[00:00.00]I did not see him again for nearly a week. Then he fetched me soon after seven one evening and took me out to dinner.  He was dressed in the deepest mourning, and on his bowler was a broad black band. He had even a black border to his handkerchief. 
又有将近一个星期我没有再看到他。一天晚上刚过七点他来找我，约我出去吃晚饭。他身服重孝，圆顶硬礼帽上系着一条很宽的黑带子，连使用的手帕也镶着黑边。

[00:19.24]His garb of woe suggested that he had lost in one catastrophe every relation he had in the world, even to cousins by marriage twice removed.  His plumpness（肥胖） and his red, fat cheeks made his mourning not a little incongruous（不协调的）. 
他的这身丧服说明在一次灾祸中他已经失去了世界上的一切亲属，甚至连姨表远亲也没有了。他的肥胖的身躯、又红又胖的面颊同身上的孝服很不协调。

[00:32.33]It was cruel that his extreme unhappiness should have in it something of buffoonery（滑稽）.  He told me he had made up his mind to go away, though not to Italy, as I had suggested, but to Holland. 
老天也真是残忍，竟让他这种无限凄怆悲惨带上某种滑稽可笑的成分。
    他告诉我他已打定主意要到外国去，但并不是去我所建议的意大利，而是荷兰。

[00:44.34]"I'm starting tomorrow. This is perhaps the last time we shall ever meet." I made an appropriate rejoinder, and he smiled wanly（虚弱地）. 
    “我明天就动身。这也许是我们最后一次见面了。”
    我说了一句适当的答话，他勉强地笑了笑。

[00:54.20]"I haven't been home for five years. I think I'd forgotten it all;  I seemed to have come so far away from my father's house that I was shy at the idea of revisiting it; but now I feel it's my only refuge." 
    “我已经有五年没回老家了。我想家里的情况我都忘记了。我好象离开祖传的老屋那么遥远，甚至都不好意思再回去探望它了。但是现在我觉得这是我唯一的栖身之地。”

[01:09.24]He was sore and bruised, and his thoughts went back to the tenderness of his mother's love.  The ridicule he had endured for years seemed now to weigh him down, and the final blow of Blanche's treachery had robbed him of the resiliency which had made him take it so gaily. 
    施特略夫现在遍体鳞伤，他的思想又让他回去寻找慈母的温情慰抚。多少年来他忍受的挪揄嘲笑现在好象已经把他压倒，勃朗什对他的背叛给他带来了最后一次打击，使他失去了以笑脸承受讥嘲的韧性。

[01:25.31]He could no longer laugh with those who laughed at him. He was an outcast.  He told me of his childhood in the tidy brick house, and of his mother's passionate orderliness.  Her kitchen was a miracle of clean brightness. Everything was always in its place, and no where could you see a speck of dust.  Cleanliness, indeed, was a mania with her. 
他不能再同那些嘲笑他的人一起放声大笑了。他已经成了一个摈弃于社会之外的人。他对我讲他在一所整洁有序的砖房子里消磨掉的童年。他的母亲生性爱好整洁，厨房收拾得干干净净、锃光瓦亮，简直是个奇迹。锅碗瓢盆都放得有条不紊，任何地方也找不出一星灰尘。

[01:46.29]I saw a neat little old woman, with cheeks like apples, toiling away from morning to night, through the long years, to keep her house trim and spruce. 
我仿佛看到了一个干净利落的小老太太，生着红里透白的面颊，从早到晚手脚不停闲，终生劬劳，把屋子收拾得井井有条，一尘不染。

[01:54.37]His father was a spare old man, his hands gnarled after the work of a lifetime, silent and upright;  in the evening he read the paper aloud, while his wife and daughter (now married to the captain of a fishing smack), unwilling to lose a moment, bent over their sewing. 
施特略夫的父亲是个瘦削的老人，因为终生劳动，两手骨节扭结，不言不语，诚实耿直。晚饭后他大声读着报纸，妻子和女儿（现在已经嫁给一个小渔船船长了）珍惜时间，埋头做针线活。

[02:10.37]Nothing ever happened in that little town, left behind by the advance of civilisation, and one year followed the next till death came, like a friend, to give rest to those who had laboured so diligently. 
文明日新月异，这个小城却好象被抛在后面，永远也不会发生什么事情，如此年复一年，直到死亡最后来临，象个老友似地给那些勤苦劳动一生的人带来永久的安息。

[02:23.34]"My father wished me to become a carpenter like himself.  For five generations we've carried on the same trade, from father to son.  Perhaps that is the wisdom of life, to tread in your father's steps, and look neither to the right nor to the left. 
    “我父亲希望我象他一样做个木匠。我们家五代人都是干的这个行业，总是父一代子一代地传下去。也许这就是生活的智慧——永远踩着父亲的脚印走下去，既不左顾也不右盼。

[02:41.37]When I was a little boy I said I would marry the daughter of the harness-maker（做马具的人） who lived next door.  She was a little girl with blue eyes and a flaxen pigtail（亚麻色辫子）.  She would have kept my house like a new pin, and I should have had a son to carry on the business after me." 
小的时候我对别人说我要同隔壁一家做马具人家的女儿结婚。她是一个蓝眼睛的小女孩，亚麻色的头发梳着一根小辫。要是同这个人结了婚，她也会把我的家收拾得井井有条，还会给我生个孩子接替我的行业。”

[03:00.37]Stroeve sighed a little and was silent.  His thoughts dwelt among pictures of what might have been, and the safety of the life he had refused filled him with longing. 
    施特略夫轻轻叹了一口气，沉默了一会儿。他的思想萦回在可能发生的这些图景上，他自动放弃的这种安全稳定的生活使他无限眷恋。

[03:09.75]"The world is hard and cruel. We are here none knows why, and we go none knows whither.  We must be very humble. We must see the beauty of quietness. We must go through life so inconspicuously that Fate does not notice us. 
    “世界是无情的、残酷的。我们生到人世间没有人知道为了什么，我们死后没有人知道到何处去。我们必须自甘卑屈。我们必须看到冷清寂寥的美妙。在生活中我们一定不要出风头、露头角，惹起命运对我们注目。

[03:29.69]And let us seek the love of simple, ignorant people. Their ignorance is better than all our knowledge.  Let us be silent, content in our little corner, meek and gentle like them. That is the wisdom of life." 
让我们去寻求那些淳朴、敦厚的人的爱情吧。他们的愚昧远比我们的知识更为可贵。让我们保持着沉默，满足于自己小小的天地，象他们一样平易温顺吧。这就是生活的智慧。”

[03:46.23]To me it was his broken spirit that expressed itself, and I rebelled against his renunciation. But I kept my own counsel. 
    这一番话我听着象是他意志消沉的自白，我不同意他这种自暴自弃的态度。但是我也不想同他争辩，宣讲我的处世方针。

[03:53.73]"What made you think of being a painter?" I asked.  He shrugged his shoulders. 
    “是什么使你想起当画家来呢？”我问他道。
    他耸了耸肩膀。

[03:59.79]"It happened that I had a knack for drawing. I got prizes for it at school.  My poor mother was very proud of my gift, and she gave me a box of water-colours as a present. 
    “我凑巧有点儿绘画的才能。在学校读书的时候画图画得过奖。我的可怜的母亲很为我这种本领感到自豪，买了一盒水彩送给我。

[04:11.37]She showed my sketches to the pastor（牧师） and the doctor and the judge. And they sent me to Amsterdam to try for a scholarship, and I won it.  Poor soul, she was so proud; and though it nearly broke her heart to part from me, she smiled, and would not show me her grief. 
她还把我的图画拿给牧师、医生和法官去看。后来这些人把我送到阿姆斯特丹，让我试一试能不能考取奖学金入大学。我考取了。可怜的母亲，她骄傲得了不得。尽管同我分开使她非常难过，她还是强颜欢笑，不叫我看出她的伤心来。

[04:31.87]She was pleased that her son should be an artist.  They pinched and saved so that I should have enough to live on, and when my first picture was exhibited they came to Amsterdam to see it, my father and mother and my sister, and my mother cried when she looked at it." 
她非常高兴，自己的儿子能成为个艺术家。他们老两口省吃俭用，好叫我能够维持生活。当我的第一幅绘画参加展出的时候，他们到阿姆斯特丹看来了，我的父亲、母亲和妹妹都来了。我的母亲看见我的图画，眼泪都流出来了。”

[04:49.03]His kind eyes glistened. "And now on every wall of the old house there is one of my pictures in a beautiful gold frame." 
说到这里，施特略夫自己的眼睛也挂上了泪花。“现在老家的屋子四壁都挂着我的一张张画，镶在漂亮的金框子里。”

[04:57.20]He glowed with happy pride. I thought of those cold scenes of his, with their picturesque peasants and cypresses and olive-trees.  They must look queer in their garish frames on the walls of the peasant house. 
    他的一张脸因为幸福的骄傲而闪闪发亮。我又想起来他画的那些毫无生气的景物，穿得花花绿绿的农民啊、丝柏树啊、橄榄树啊什么的。这些画镶着很讲究的金框子，挂在一家村舍的墙上是多么不伦不类呀！

[05:11.06]"The dear soul thought she was doing a wonderful thing for me when she made me an artist, but perhaps, after all, it would have been better for me if my father's will had prevailed and I were now but an honest carpenter." 
    “我那可怜的母亲认为她把我培养成一个艺术家是干了一件了不起的事，但是说不定要是父亲的想法得以实现，我如今只不过是个老老实实的木匠，对我说来倒更好一些。”

[05:27.46]"Now that you know what art can offer, would you change your life? Would you have missed all the delight it has given you?" 
    “现在你已经了解了艺术会给人们带来些什么。你还愿意改变你的生活吗？你肯放弃艺术给与你的所有那些块感吗？”

[05:33.44]"Art is the greatest thing in the world," he answered, after a pause. 
    “艺术是世界上最伟大的东西。”他沉吟了片刻说。

[05:39.86]"What have you done with all your things?" I said at last. 
    “你那些东西怎么处置了？”最后我问道。

[05:43.64]"I got a Jew in, and he gave me a round sum for the lot.  I'm taking my pictures home with me. Beside them I own nothing in the world now but a box of clothes and a few books." 
    “我找了一个收旧货的犹太人，他把全部东西都买了去，给了我一笔整钱。我的那些画我准备带回家去。除了画以外，我还有一箱子衣服，几本书，此外，在这个世界上我什么财产也没有了。”

[05:57.34]"I'm glad you're going home," I said. 
    “我很高兴你回老家去。”我说。

[06:01.01]I felt that his chance was to put all the past behind him.  I hoped that the grief which now seemed intolerable would be softened by the lapse of time, and a merciful forgetfulness would help him to take up once more the burden of life. 
    我觉得他还是有希望让过去的事成为过去的。我希望随着时间的流逝，现在他觉得无法忍受的悲痛会逐渐减轻，记忆会逐渐淡薄；老天是以慈悲为怀的！他终究会再度挑起生活的担子来的。

[06:15.20]He was young still, and in a few years he would look back on all his misery with a sadness in which there would be something not unpleasurable.  Sooner or later he would marry some honest soul in Holland, and I felt sure he would be happy. 
他年纪还很轻，几年以后再回顾这一段惨痛遭遇，在悲痛中或许不无某种愉悦的感觉。或迟或早，他会同一个朴实的荷兰女人结婚，我相信他会生活得很幸福的。

[06:30.16]I smiled at the thought of the vast number of bad pictures he would paint before he died.  Next day I saw him off for Amsterdam. 
想到他这一辈子还会画出多少幅蹩脚的图画来，我的脸上禁不住浮现出笑容。
    第二天我就送他启程回阿姆斯特丹去了。

