[00:00.00]"Destroyed?" I cried. 
“怎么，毁掉了？”我喊起来。

[00:01.66]"Mais oui（是啊）; did you not know?" 
    “是啊。你不知道吗？”

[00:02.91]"How should I know? It is true I had never heard of this work;  but I thought perhaps it had fallen into the hands of a private owner. Even now there is no certain list of Strickland's paintings." 
    “我怎么会知道？我没听说过这些作品倒是事实，但是我还以为它们落到某个私人收藏家手里去了呢。思特里克兰德究竟画了多少画儿，直到今天始终没有人编制出目录来。”

[00:16.22]"When he grew blind he would sit hour after hour in those two rooms that he had painted, looking at his works with sightless eyes, and seeing, perhaps, more than he had ever seen in his life before.  Ata told me that he never complained of his fate, he never lost courage.  To the end his mind remained serene（安详的） and undisturbed. 
    “自从眼睛瞎了以后他就总是一动不动地坐在那两间画着壁画的屋子里，一坐就是几个钟头。他用一对失明的眼睛望着自己的作品，也许他看到的比他一生中看到的还要多。爱塔告诉我，他对自己的命运从来也没有抱怨过，他从来也不沮丧。直到生命最后一刻，他的心智一直是安详、恬静的。

[00:38.77]But he made her promise that when she had buried him –  did I tell you that I dug his grave with my own hands, for none of the natives would approach the infected house, and we buried him,  she and I, sewn up in three pareos joined together, under the mango-tree  – he made her promise that she would set fire to the house and not leave it till it was burned to the ground and not a stick remained." 
但是他叫爱塔作出诺言，在她把他埋葬以后——我告诉你没有，他的墓袕是我亲手挖的，因为没有一个土人肯走近这所沾染了病菌的房子，我们俩把他埋葬在那株芒果树底下，我同爱塔，他的尸体是用三块帕利欧缝在一起包裹起来的——他叫爱塔保证，放火把房子烧掉，而且要她亲眼看着房子烧光，在每一根木头都烧掉以前不要走开。”

[01:06.37]I did not speak for a while, for I was thinking. Then I said: "He remained the same to the end, then." 
    半天半天我没有说话；我陷入沉思中，最后我说：
    “这么说来，他至死也没有变啊。”

[01:14.14]"Do you understand? I must tell you that I thought it my duty to dissuade her." 
    “你了解吗？我必须告诉你，当时我觉得自己有责任劝阻她，叫她不要这么做。”

[01:18.99]"Even after what you have just said?" 
    “后来你真是这样说了吗？”

[01:21.79]"Yes; for I knew that here was a work of genius, and I did not think we had the right to deprive the world of it.  But Ata would not listen to me. She had promised.  I would not stay to witness the barbarous deed, and it was only afterwards that I heard what she had done. 
    “是的。因为我知道这是一个伟大天才的杰作，而且我认为，我们是没有权利叫人类失去它的。但是爱塔不听我的劝告。她已经答应过他了。我不愿意继续待在那儿，亲眼看着那野蛮的破坏活动。只是事情过后我才听人说，她是怎样干的。

[01:41.24]She poured paraffin（石蜡） on the dry floors and on the pandanus-mats（露兜树叶编制的草席上）, and then she set fire. " In a little while nothing remained but smouldering embers（灰烬）, and a great masterpiece existed no longer.  I think Strickland knew it was a masterpiece. He had achieved what he wanted. His life was complete. 
她在干燥的地板上和草席上倒上煤油，点起一把火来。没过半晌，这座房子就变成了焦炭，一幅伟大的杰作就这样化为灰烬了。”
    我想思特里克兰德也知道这是一幅杰作。他已经得到了自己所追求的东西。他可以说死而无憾了。

[02:03.96]He had made a world and saw that it was good. Then, in pride and contempt, he destroyed, it. "But I must show you my picture," said Dr. Coutras, moving on. 
他创造了一个世界，也看到自己的创造多么美好。以后，在骄傲和轻蔑的心情中，他又把它毁掉了。
    “我还是得让你看看我的画，”库特拉斯医生说，继续往前走。

[02:17.77]"What happened to Ata and the child?" 
    “爱塔同他们的孩子后来怎样了？”

[02:20.96]"They went to the Marquesas（马克萨斯群岛）. She had relations there.  I have heard that the boy works on one of Cameron's schooners（帆船）. They say he is very like his father in appearance." 
    “他们搬到马尔奎撒群岛去了。她那里有亲属。我听说他们的孩子在一艘喀麦隆的双桅帆船上当水手。人们都说他长得很象死去的父亲。”

[02:32.75]At the door that led from the verandah to the doctor's consulting-room, he paused and smiled. 
    走到从阳台通向诊疗室的门口，库特拉斯医生站住，对我笑了笑。

[02:38.46]"It is a fruit-piece. You would think it not a very suitable picture for a doctor's consulting-room, but my wife will not have it in the drawing-room.  She says it is frankly obscene." 
    “我的画是一幅水果静物画。你也许觉得诊疗室里挂着这样一幅画不很适宜，但是我的妻子却绝对不让它挂在客厅里。她说这张画给人一种猥亵感。”

[02:55.11]"A fruit-piece!" I exclaimed in surprise. 
    “水果静物会叫人感到猥亵？”我吃惊地喊起来。

[02:57.82]We entered the room, and my eyes fell at once on the picture. I looked at it for a long time.  It was a pile of mangoes, bananas, oranges, and I know not what. And at first sight it was an innocent picture enough. 
    我们走进屋子，我的眼睛立刻落到这幅画上。很久很久我一直看着它。
    画的是一堆水果：芒果、香蕉、桔子，还有一些我叫不出名字的东西。第一眼望去，这幅画一点儿也没有什么怪异的地方。

[03:10.07]It would have been passed in an exhibition of the Post- Impressionists by a careless person as an excellent but not very remarkable example of the school;  but perhaps afterwards it would come back to his recollection, and he would wonder why. I do not think then he could ever entirely forget it. 
如果摆在后期印象派的画展上，一个不经心的人会认为这是张满不错的、但也并非什么杰出的画幅，从风格上讲，同这一学派也没有什么不同。但是看过以后，说不定这幅画就总要回到他的记忆里，甚至连他自己也不知道为什么。据我估计，从此以后他就永远也不能把它忘掉了。

[03:28.62]The colours were so strange that words can hardly tell what a troubling emotion they gave.  They were somber（深沉的） blues, opaque（晦暗的） like a delicately carved bowl in lapis lazuli（天青色）, and yet with a quivering lustre（光泽） that suggested the palpitation（不安） of mysterious life; 
    这幅画的着色非常怪异，叫人感到心神不宁，其感觉是很难确切说清的。浓浊的蓝色是不透明的，有如刻工津细的青金石雕盘，但又颤动着闪闪光泽，令人想到生活的神秘悸动；

[03:46.32]there were purples, horrible like raw and putrid flesh, and yet with a glowing, sensual passion that called up vague memories of the Roman Empire of Heliogabalus（黑利阿加巴卢斯）;  there were reds, shrill like the berries of holly -- one thought of Christmas in England, and the snow, the good cheer, and the pleasure of children -- and yet by some magic softened till they had the swooning（令人着迷的） tenderness of a dove's breast; 
紫色象腐肉似的叫人感到嫌恶，但与此同时又勾起一种炽热的欲望，令人模糊想到亥里俄嘉巴鲁斯统治下的罗马帝国；红色鲜艳刺目，有如冬青灌木结的小红果——一个人会联想英国的圣诞节，白雪皑皑，欢乐的气氛和儿童的笑语喧哗——，但画家又运用自己的魔笔，使这种光泽柔和下来，让它呈现出有如侞鸽胸脯一样的柔嫩，叫人神怡心驰；

[04:13.24]there were deep yellows that died with an unnatural passion into a green as fragrant as the spring and as pure as the sparkling water of a mountain brook.  Who can tell what anguished fancy made these fruits? They belonged to a Polynesian garden of the Hesperides. 
深黄色有些突兀地转成绿色，给人带来春天的芳香和溅着泡沫的山泉的明净。谁能知道，是什么痛苦的幻想创造出这些果实的呢？该不是看管金苹果园的赫斯珀里得斯三姐妹在波利尼西亚果园中培植出来的吧！

[04:31.83]There was something strangely alive in them, as though they were created in a stage of the earth's dark history when things were not irrevocably fixed to their forms.  They were extravagantly luxurious. They were heavy with tropical odours. They seemed to possess a somber passion of their own. 
奇怪的是，这些果实都象活的一样，仿佛是在混沌初开时创造出来的，当时任何事物还都没有固定的形体，丰实肥硕，散发着浓郁的热带气息，好象具有一种独特的忧郁的感情。

[04:52.22]It was enchanted（中魔法的） fruit, to taste which might open the gateway to God knows what secrets of the soul and to mysterious palaces of the imagination.  They were sullen（愠怒的） with unawaited dangers, and to eat them might turn a man to beast or god. 
它们是被施展了魔法的果子，任何人尝了就能打开通向不知道哪些灵魂秘密的门扉，就可以走进幻境的神秘宫殿。它们孕育着无法预知的危险，咬一口就可能把一个人变成野兽，但也说不定变成神灵。

[05:12.44]All that was healthy and natural, all that clung to happy relationships and the simple joys of simple men, shrunk from them in dismay;  and yet a fearful attraction was in them, and, like the fruit on the Tree of the Knowledge of Good and Evil they were terrible with the possibilities of the Unknown.  At last I turned away. I felt that Strickland had kept his secret to the grave. 
一切健康的、正常的东西，淳朴人们所有的一切美好的情谊、朴素的欢乐都远远地避开了它们；但它们又具有莫大的诱惑力，就象伊甸园中能分辨善恶的智慧果一样，能把人带进未知的境界。
    最后，我离开了这幅画。我觉得思特里克兰德一直把他的秘密带进了坟墓。

[05:41.77]"Voyons, Rene, mon ami,（瞧，雷内，我的朋友）" came the loud, cheerful voice of Madame Coutras, "what are you doing all this time?  Here are the aperitifs（开胃酒）. Ask Monsieur if he will not drink a little glass of Quinquina Dubonnet." 
    “喂，雷耐，亲爱的，”外面传来了库特拉斯太太的兴高采烈的响亮的声音，“这么半天，你在干什么啊？开胃酒已经准备好了。问问那位先生愿意不愿意喝一小杯规那皮杜邦内酒。”

[05:54.11]"Volontiers, Madame," I said, going out on to the verandah. The spell was broken. 
    “当然愿意，夫人，”我一边说一边走到阳台上去。
    图画的魅力被打破了。

[06:00.44]The time came for my departure from Tahiti. 
    我离开塔希提的日子已经到了。

[06:04.70]According to the gracious custom of the island, presents were given me by the persons with whom I had been thrown in contact –  baskets made of the leaves of the cocoa-nut tree, mats of pandanus, fans;  and Tiare gave me three little pearls and three jars of guava-jelly（番石榴酱） made with her own plump hands. 
根据岛上好客的习惯，凡是萍水相逢和我有一面之识的人临别时都送给我一些礼物——椰子树叶编的筐子、露兜树叶织的席、扇子……。蒂阿瑞给我的是三颗小珍珠和用她一双胖手亲自做的三罐番石榴酱。

[06:24.38]When the mail-boat, stopping for twenty-four hours on its way from Wellington to San Francisco, blew the whistle that warned the passengers to get on board,  Tiare clasped me to her vast bosom, so that I seemed to sink into a billowy（汹涌的） sea, and pressed her red lips to mine. 
最后，当从惠灵顿开往旧金山的邮船在码头停泊了二十四小时，汽笛长鸣，招呼旅客上船的时候，蒂阿瑞把我搂在她肥大的胸脯里（我有一种掉在波涛汹涌的大海中的感觉），眼睛里闪着泪珠，把她的红嘴唇贴在我的嘴上。

[06:41.14]Tears glistened in her eyes. And when we steamed slowly out of the lagoon, making our way gingerly（小心翼翼地） through the opening in the reef, and then steered for the open sea, a certain melancholy fell upon me.  The breeze was laden still with the pleasant odours of the land. Tahiti is very far away, and I knew that I should never see it again. 
轮船缓缓驶出咸水湖，从珊瑚礁的一个通道小心谨慎地开到广阔的海面上，这时，一阵忧伤突然袭上我的心头。空气里仍然弥漫着从陆地飘来的令人心醉的香气，塔希提离我却已经非常遥远了。我知道我再也不会看到它了。

[07:03.83]A chapter of my life was closed, and I felt a little nearer to inevitable death.  Not much more than a month later I was in London;  and after I had arranged certain matters which claimed my immediate attention, thinking Mrs. Strickland might like to hear what I knew of her husband's last years, I wrote to her. 
我的生命史又翻过了一页；我觉得自己距离那谁也逃脱不掉的死亡又迈近了一步。
    一个月零几天以后，我回到了轮敦。我把几件亟待处理的事办好以后，想到思特里克兰德太太或许愿意知道一下她丈夫最后几年的情况，便给她写了一封信。

[07:26.44]I had not seen her since long before the war, and I had to look out her address in the telephone-book.  She made an appointment, and I went to the trim little house on Campden Hill which she now inhabited.  She was by this time a woman of hard on sixty, but she bore her years well, and no one would have taken her for more than fifty. 
从大战前很长一段日子我们就没有见面了，我不知道她这时住在什么地方，只好翻了一下电话簿才找到她的地址。她在回信里约定了一个日子，到了那一天，我便到她在坎普登山的新居——一所很整齐的小房子——去登门造访。这时思特里克兰德太太已经快六十岁了，但是她的相貌一点儿也不显老，谁也不会相信她是五十开外的人。

[07:46.00]Her face, thin and not much lined, was of the sort that ages gracefully, so that you thought in youth she must have been a much handsomer woman than in fact she was.  Her hair, not yet very gray, was becomingly arranged, and her black gown was modish. 
她的脸比较瘦，皱纹不多，是那种年龄很难刻上凿痕的面孔，你会觉得年轻时她一定是个美人，比她实际相貌要漂亮得多。她的头发没有完全灰白，梳理得恰合自己的身份，身上的黑色长衫样子非常时兴。

[08:01.73]I remembered having heard that her sister, Mrs. MacAndrew, outliving her husband but a couple of years, had left money to Mrs. Strickland;  and by the look of the house and the trim maid who opened the door I judged that it was a sum adequate to keep the widow in modest comfort. 
我仿佛听人说过，她的姐姐麦克安德鲁太太在丈夫死后几年也去世了，给思特里克兰德太太留下一笔钱。从她现在的住房和给我们开门的使女的整齐利落的样子看，我猜想这笔钱是足够叫这位寡妇过着小康的日子的。

[08:16.77]When I was ushered into the drawing-room I found that Mrs. Strickland had a visitor, and when I discovered who he was, I guessed that I had been asked to come at just that time not without intention.  The caller was Mr. Van Busche Taylor, an American, and Mrs. Strickland gave me particulars with a charming smile of apology to him. 
    我被领进客厅以后才发现屋里还有一位客人。当我了解了这位客人的身份以后，我猜想思特里克兰德太太约我在这个时间来，不是没有目的的。这位来客是凡-布施-泰勒先生，一位美国人；思特里克兰德太太一边表示歉意地对他展露着可爱的笑容，一边详细地给我介绍他的情况。

[08:36.39]"You know, we English are so dreadfully ignorant. You must forgive me if it's necessary to explain." Then she turned to me. 
    “你知道，我们英国人见闻狭窄，简直太可怕了。如果我不得不做些解释，你一定得原谅我。”接着她转过来对我说。

[08:43.67]"Mr. Van Busche Taylor is the distinguished American critic.  If you haven't read his book your education has been shamefully neglected, and you must repair the omission at once.  He's writing something about dear Charlie, and he's come to ask me if I can help him." 
“凡-布施-泰勒先生就是那位美国最有名的评论家。如果你没有读过他的著作，你的教育可未免太欠缺了；你必须立刻着手弥补一下。泰勒先生现在正在写一点儿东西，关于亲爱的查理斯的。他特地来我这里看看我能不能帮他的忙。”

