[00:00.00]He did not answer, and I waited for some time for him to speak. At last I had to break the silence myself. 
他并没有回答我的问题，我等了一会儿，看他是不是开口。最后我不得不自己打破沉寂。

[00:11.03]"What have you to say to that?" 
    “你有什么要说的？”

[00:13.67]"Only that you're a damned fool." 
    “我要说的只有一句：你是个大傻蛋。”

[00:16.38]"At all events, you can be forced to support your wife and children," I retorted, somewhat piqued（恼怒的）. "I suppose the law has some protection to offer them." 
    “不管怎么说，法律可以强迫你扶养你的妻子儿女，”我有些生气地驳斥说，“我想法律会提出对他们的保障的。”

[00:25.46]"Can the law get blood out of a stone? I haven't any money. I've got about a hundred pounds."  I began to be more puzzled than before. It was true that his hotel pointed to the most straitened circumstances. 
    “法律能够从石头里榨出油来吗？我没有钱，只有百十来镑。”
    我比以前更糊涂了。当然，从他住的旅馆看，他的经济情况是非常窘迫的。

[00:42.23]"What are you going to do when you've spent that?" 
    “把这笔钱花完了你怎么办？”

[00:45.22]"Earn some."  He was perfectly cool, and his eyes kept that mocking smile which made all I said seem rather foolish.  I paused for a little while to consider what I had better say next. But it was he who spoke first. 
    “再去挣一点儿。”
    他冷静得要命，眼睛里始终闪露着讪笑，倒仿佛我在说一些愚不可及的蠢话似的。我停了一会儿，考虑下面该怎么说。但是这回他倒先开口了。

[01:01.20]"Why doesn't Amy marry again? She's comparatively young, and she's not unattractive.  I can recommend her as an excellent wife. If she wants to divorce me I don't mind giving her the necessary grounds." 
    “为什么阿美不重新嫁人呢？她年纪并不老，也还有吸引人的地方。我还可以推荐一下：她是个贤妻。如果她想同我离婚，我完全可以给她制造她需要的借口。”

[01:15.44]Now it was my turn to smile. He was very cunning, but it was evidently this that he was aiming at.  He had some reason to conceal the fact that he had run away with a woman, and he was using every precaution to hide her whereabouts. I answered with decision. 
    现在该轮到我发笑了。他很狡猾，但是他谁也瞒不过，这才是他的真正目的呢。由于某种原因，他必须把自己同另外一个女人私奔的事隐瞒着，他采取了一切预防措施把那个女人的行踪隐藏起来。我斩钉截铁地说。

[01:32.03]"Your wife says that nothing you can do will ever induce her to divorce you. She's quite made up her mind. You can put any possibility of that definitely out of your head." 
    “你的妻子说，不论你用什么手段她也不同你离婚。她已经打定主意了。我劝你还是死了这条心吧。”

[01:44.12]He looked at me with an astonishment that was certainly not feigned. The smile abandoned his lips, and he spoke quite seriously.  "But, my dear fellow, I don't care. It doesn't matter a twopenny damn to me one way or the other."  I laughed. 
    他非常惊讶地紧紧盯着我，显然不是在装假。笑容从他嘴角上消失了，他一本正经地说：
    “但是，亲爱的朋友，我才不管她怎么做呢。她同我离婚也好，不离婚也好，我都无所谓。”
    我笑了起来。

[01:59.90]"Oh, come now; you mustn't think us such fools as all that. We happen to know that you came away with a woman."  He gave a little start, and then suddenly burst into a shout of laughter.  He laughed so uproariously（吵闹地） that people sitting near us looked round, and some of them began to laugh too. 
    “噢，算了吧！你别把我们当成那样的傻瓜了。我们凑巧知道你是同一个女人一起走的。”
    他愣了一下，但是马上就哈哈大笑起来。他笑得声音那么响，连坐在我们旁边的人都好奇地转过头来，甚至还有几个人也跟着笑起来。

[02:20.20]"I don't see anything very amusing in that." 
    “我看不出这有什么可笑的。”

[02:22.95]"Poor Amy," he grinned. Then his face grew bitterly scornful. "What poor minds women have got! Love. It's always love.  They think a man leaves only because he wants others. Do you think I should be such a fool as to do what I've done for a woman?" 
    “可怜的阿美，”他笑容未消地说。
    接着，他的面容一变而为鄙夷不屑的样子。
    “女人的脑子太可怜了！爱情。她们就知道爱情。她们认为如果男人离开了她们就是因为又有了新宠。你是不是认为我是这么一个傻瓜，还要再做一遍我已经为一个女人做过了的那些事？”

[02:46.00]"Do you mean to say you didn't leave your wife for another woman?" 
    “你是说你不是因为另外一个女人才离开你妻子？”

[02:50.48]"Of course not." 
    “当然不是。”

[02:52.70]"On your word of honour?" I don't know why I asked for that. It was very ingenuous of me. 
    “你敢发誓？”
    我不知道为什么我这样要求他。我问这句话完全没有动脑子。

[03:00.17]"On my word of honour." 
    “我发誓。”

[03:03.72]"Then, what in God's name have you left her for?" 
    “那么你到底是为什么离开她的？”

[03:09.00]"I want to paint."  I looked at him for quite a long time. I did not understand. I thought he was mad.  It must be remembered that I was very young, and I looked upon him as a middle-aged man.  I forgot everything but my own amazement. 
    “我要画画儿。”
    我半天半天目不转睛地盯着他。我一点儿也不理解。我想这个人准是疯了。读者应该记住，我那时还很年轻，我把他看做是一个中年人。我除了感到自己的惊诧外什么都不记得了。

[03:29.62]"But you're forty." 
    “可是你已经四十了。”

[03:32.51]"That's what made me think it was high time to begin." 
    “正是因为这个我才想，如果现在再不开始就太晚了。”

[03:35.26]"Have you ever painted?" 
    “你过去画过画儿吗？”

[03:38.03]"I rather wanted to be a painter when I was a boy, but my father made me go into business because he said there was no money in art. I began to paint a bit a year ago. For the last year I've been going to some classes at night." 
    “我小的时候很想作个画家，可是我父亲叫我去作生意，因为他认为学艺术赚不了钱。一年以前我开始画了点儿画。去年我一直在夜校上课。”

[03:56.68]"Was that where you went when Mrs. Strickland thought you were playing bridge at your club?" 
    “思特里克兰德太太以为你在俱乐部玩桥牌的时间你都是去上课吗？”

[04:01.99]"That's it." 
    “对了。”

[04:03.90]"Why didn't you tell her?" 
    “你为什么不告诉她？”

[04:06.14]"I preferred to keep it to myself." 
    “我觉得还是别让她知道好。”

[04:09.16]"Can you paint?" 
    “你能够画了吗？”

[04:11.64]"Not yet. But I shall. That's why I've come over here. I couldn't get what I wanted in London. Perhaps I can here." 
    “还不成。但是我将来能够学会的。正是为了这个我才到巴黎来。在轮敦我得不到我要求的东西。也许在这里我会得到的。”

[04:24.34]"Do you think it's likely that a man will do any good when he starts at your age? Most men begin painting at eighteen." 
    “你认为象你这样年纪的人开始学画还能够学得好吗？大多数人都是十八岁开始学。”

[04:33.59]"I can learn quicker than I could when I was eighteen." 
    “如果我十八岁学，会比现在学得快一些。”

[04:37.34]"What makes you think you have any talent?"  He did not answer for a minute. His gaze rested on the passing throng, but I do not think he saw it. His answer was no answer. 
    “你怎么会认为自己还有一些绘画的才能？”
    他并没有马上回答我的问题。他的目光停在过往的人群上，但是我认为他什么也没有看见。最后他回答我的话根本算不上是回答。

[04:49.24]"I've got to paint." 
    “我必须画画儿。”

[04:52.37]"Aren't you taking an awful chance?" He looked at me. His eyes had something strange in them, so that I felt rather uncomfortable. 
    “你这样做是不是完全在碰运气？”
    这时他把目光转到我身上。他的眼睛里有一种奇怪的神情，叫我觉得不太舒服。

[05:02.31]"How old are you? Twenty-three?"  It seemed to me that the question was beside the point. It was natural that I should take chances;  but he was a man whose youth was past, a stockbroker with a position of respectability, a wife and two children.  A course that would have been natural for me was absurd for him. I wished to be quite fair. 
    “你多大年纪？二十三岁？”
    我觉得他提这个问题与我们谈的事毫不相干。如果我想碰碰运气做一件什么事的话，这是极其自然的事；但是他的青年时代早已过去了，他是一个有身份有地位的证券经纪人，家里有一个老婆、两个孩子。对我说来是自然的道路在他那里就成为荒谬悻理的了。但是我还是想尽量对他公道一些。

[05:23.30]"Of course a miracle may happen, and you may be a great painter, but you must confess the chances are a million to one against it.  It'll be an awful sell if at the end you have to acknowledge you've made a hash of it." 
    “当然了，也许会发生奇迹，你也许会成为一个大画家。但你必须承认，这种可能性是微乎其微的。假如到头来你不得不承认把事情搞得一塌糊涂，你就后悔莫及了。”

[05:37.78]"I've got to paint," he repeated. 
    “我必须画画儿，”他又重复了一句。

[05:41.86]"Supposing you're never anything more than third-rate, do you think it will have been worthwhile to give up everything?  After all, in any other walk in life it doesn't matter if you're not very good; you can get along quite comfortably if you're just adequate; but it's different with an artist." 
    “假如你最多只能成为一个三流画家，你是不是还认为值得把一切都抛弃掉呢？不管怎么说，其他各行各业，假如你才不出众，并没有多大关系；只要还能过得去，你就能够舒舒服服地过日子；但是当一个艺术家完全是另一码事。”

[05:58.91]"You blasted fool," he said. 
    “你他妈的真是个傻瓜。”他说。

[06:01.63]"I don't see why, unless it's folly to say the obvious." 
    “我不知道你为什么这么说，除非我这样把最明显的道理说出来是在干傻事。”

[06:04.37]"I tell you I've got to paint. I can't help myself. When a man falls into the water it doesn't matter how he swims, well or badly: he's got to get out or else he'll drown." 
    “我告诉你我必须画画儿。我由不了我自己。一个人要是跌进水里，他游泳游得好不好是无关紧要的，反正他得挣扎出去，不然就得淹死。”

[06:15.07]There was real passion in his voice, and in spite of myself I was impressed.  I seemed to feel in him some vehement power that was struggling within him; it gave me the sensation of something very strong, overmastering that held him, as it were, against his will.  I could not understand. He seemed really to be possessed of a devil, and I felt that it might suddenly turn and rend him. 
    他的语音里流露着一片爇诚，我不由自主地被他感动了。我好象感觉到一种猛烈的力量正在他身体里面奋力挣扎；我觉得这种力量非常强大，压倒一切，仿佛违拗着他自己的意志，并把他紧紧抓在手中。我理解不了。他似乎真的让魔鬼附体了，我觉得他可能一下子被那东西撕得粉碎。

[06:41.23]Yet he looked ordinary enough. My eyes, resting on him curiously, caused him no embarrassment.  I wondered what a stranger would have taken him to be, sitting there in his old Norfolk jacket and his unbrushed bowler;  his trousers were baggy, his hands were not clean; and his face, with the red stubble of the unshaved chin, the little eyes, and the large, aggressive nose, was uncouth and coarse. 
但是从表面上看，他却平平常常。我的眼睛好奇地盯着他，他却一点也不感到难为情。他坐在那里，穿着一件破旧的诺弗克上衣，戴着顶早就该拂拭的圆顶帽，我真不知道一个陌生人会把他当做什么人。他的裤退象两只口袋，手并不很干净，下巴上全是红胡子茬，一对小眼睛，撅起的大鼻头，脸相又笨拙又粗野。

[07:07.59]His mouth was large, his lips were heavy and sensual. No; I could not have placed him. 
他的嘴很大，厚厚的嘴唇给人以耽于色欲的感觉。不成，我无法判定他是怎样一类人。

[07:16.38]"You won't go back to your wife?" I said at last. 
    “你不准备回到你妻子那里去了？”最后我开口说。

[07:20.34]"Never." 
    “永远不回去了。”

[07:22.36]"She's willing to forget everything that's happened and start afresh. She'll never make you a single reproach." 
    “她可是愿意把发生的这些事全都忘掉，一切从头开始。她一句话也不责备你。”

[07:31.10]"She can go to hell." 
    “让她见鬼去吧！”

[07:35.36]"You don't care if people think you an utter blackguard（流氓）? You don't care if she and your children have to beg their bread?" 
    “你不在乎别人把你当做个彻头彻尾的坏蛋吗？你不在乎你的妻子儿女去讨饭吗？”

[07:44.16]"Not a damn."  I was silent for a moment in order to give greater force to my next remark. I spoke as deliberately as I could. 
    “一点也不在乎。”
    我沉默了一会儿，为了使我底下这句话有更大的力量。我故意把一个个的字吐得真真切切。

[07:55.97]"You are a most unmitigated cad（十足的无赖）." 
    “你是个不折不扣的混蛋。”

[08:01.36]"Now that you've got that off your chest, let's go and have dinner." 
    “成了，你现在把压在心上的话已经说出来了，咱们可以去吃饭了。”

