[00:00.00]I did not know why Strickland had suddenly offered to show them to me. I welcomed the opportunity. 
我不知道为什么思特里克兰德突然主动提出来要让我看他的画，但是对这样一个机会我是非常欢迎的。

[00:06.58]A man's work reveals him. In social intercourse he gives you the surface that he wishes the world to accept,  and you can only gain a true knowledge of him by inferences from little actions, of which he is unconscious,  and from fleeting expressions, which cross his face unknown to him. 
作品最能泄露一个人的真实思想和感情。在交际应酬中，一个人只让你看到他希望别人接受他的一些表面现象，你只能借助他无意中作出的一些小动作，借助不知不觉中掠过他脸上的一些表情对他作出正确的了解。

[00:23.23]Sometimes people carry to such perfection the mask they have assumed that in due course they actually become the person they seem.  But in his book or his picture the real man delivers himself defenceless.  His pretentiousness（矫饰） will only expose his vacuity（空虚）. The lathe painted to look like iron is seen to be but a lathe. 
有些时候，人们把一副假面装得逼真，时间久了，他们真会变成他们装扮的这样一个人了。但是在他写的书、画的画里面，他却毫无防范地把自己显露出来。如果他作势唬人，那只能暴露出他的空虚。他那些涂了油漆冒充铁板的木条还会看出来只不过是木条。

[00:44.53]No affectation of peculiarity can conceal a commonplace mind.  To the acute observer no one can produce the most casual work without disclosing the innermost secrets of his soul. 
假充具有独特的个性无法掩盖平凡庸俗的性格。对于一个目光敏锐的观察者，即使一个人信笔一挥的作品也完全可以泄露他灵魂深处的隐秘。

[00:57.11]As I walked up the endless stairs of the house in which Strickland lived, I confess that I was a little excited.  It seemed to me that I was on the threshold of a surprising adventure. I looked about the room with curiosity. 
    我必须承认，当我走上思特里克兰德住处的无穷无尽的楼梯时，我感到有一些兴奋。我似乎马上就要步入一场奇异的冒险。我好奇地环顾了一下他的小屋子。

[01:10.71]It was even smaller and more bare than I remembered it.  I wondered what those friends of mine would say who demanded vast studios, and vowed they could not work unless all the conditions were to their liking. 
这间屋子好象比我记忆中的更小、家具什物也更少了。我有些朋友总需要宽大的画室，坚持要条件必备才能作画，我倒想知道他们对这间画室作何感想。

[01:25.20]"You'd better stand there," he said, pointing to a spot from which, presumably, he fancied I could see to best advantage what he had to show me. 
    “你最好站在这儿，”他指着一块地方说，他可能认为在他把画拿给我看的时候，这是一个最适合观赏的角度。

[01:33.45]"You don't want me to talk, I suppose," I said. 
    “我想你不愿意我说话吧，”我说。

[01:36.19]"No, blast you; I want you to hold your tongue." 
    “这还用问，他妈的。我要你闭住你的嘴巴。”

[01:40.21]He placed a picture on the easel（画架）, and let me look at it for a minute or two; then took it down and put another in its place.  I think he showed me about thirty canvases. It was the result of the six years during which he had been painting. He had never sold a picture.  The canvases were of different sizes. The smaller were pictures of still-life and the largest were landscapes. There were about half a dozen portraits. 
    他把一幅画放在画架上，叫我看一两分钟，然后取下来再放上另一张。我估计他一共给我看了三十来张。这是他作画以来六年的成绩。他一张也没有出售。画幅小一些的是静物，最大的是风景。有半打左右是人物、肖像。

[02:06.47]"That is the lot," he said at last. 
    “就是这些，”最后他说。

[02:11.15]I wish I could say that I recognised at once their beauty and their great originality.  Now that I have seen many of them again and the rest are familiar to me in reproductions, I am astonished that at first sight I was bitterly disappointed. 
    我真希望当时我就能看出这些画如何美、具有如何伟大的独创的风格。这些画里面有许多幅我后来又有机会重新欣赏过，另外一些通过复制品我也非常熟悉了；我真有些奇怪，当我初次看画的时候，为什么居然感到非常失望。

[02:26.92]I felt nothing of the peculiar thrill which it is the property of art to give.  The impression that Strickland's pictures gave me was disconcerting;  and the fact remains, always to reproach me, that I never even thought of buying any. I missed a wonderful chance. 
我当时丝毫也没有感到艺术品本应该给我的那种奇异的激动。我看到思特里克兰德的绘画，只有一种惶惑不安的感觉；实际上，我当时根本没有想到要购买一幅，这是我永远不能原谅自己的。我真是失去了一个大好的机会。

[02:42.95]Most of them have found their way into museums, and the rest are the treasured possessions of wealthy amateurs.  I try to find excuses for myself. I think that my taste is good, but I am conscious that it has no originality.  I know very little about painting, and I wander along trails that others have blazed for me. 
这些画大多数后来都被博物院收买去了，其余的则成为有钱的艺术爱好者的珍藏品。我努力给自己找一些辩解。我认为我还是有鉴赏力的，只不过我认识到自己缺少创见。我对于绘画了解得不多，我只是沿着别人替我开辟的路径走下去。

[03:04.07]At that time I had the greatest admiration for the impressionists.  I longed to possess a Sisley（西斯莱） and a Degas（德加）, and I worshipped Manet（马奈）.  His Olympia（《奥林匹亚》） seemed to me the greatest picture of modern times, and Le Dejeuner sur l'Herbe（《草地上的午餐》） moved me profoundly. These works seemed to me the last word in painting. 
当时我最佩服的是印象派画家，渴望弄到一张西斯莱或德加的作品，另外，我对马奈也非常崇拜，他的那幅《奥林庇亚》我觉得是当代最伟大的绘画，《草地上的早餐》也使我非常感动。我认为在当代绘画中再也没有别的作品能超过这几幅画了。

[03:27.68]I will not describe the pictures that Strickland showed me.  Descriptions of pictures are always dull, and these, besides, are familiar to all who take an interest in such things.  Now that his influence has so enormously affected modern painting, now that others have charted the country which he was among the first to explore, 
    我不准备描写思特里克兰德拿给我看的那些画了。对绘画进行描述是一件枯燥乏味的事，再说，所有热衷此道的人对这些画早已了如指掌了。今天，当思特里克兰德对近代绘画已经产生了这么大的影响，当他同少数几个人首先探索的那块蛮荒之地已经测绘了详细地图之后。

[03:45.67]Strickland's pictures, seen for the first time, would find the mind more prepared for them;  but it must be remembered that I had never seen anything of the sort.  First of all I was taken aback by what seemed to me the clumsiness of his technique. 
再有谁第一次看到他的画，早已有了心理准备了，而我则是破题儿第一遭看见这类作品，这一事实请读者务必记住。首先，我感到震骇的是他画法的笨拙。

[04:01.48]Accustomed to the drawing of the old masters, and convinced that Ingres（安格尔） was the greatest draughtsman of recent times, I thought that Strickland drew very badly.  I knew nothing of the simplification at which he aimed. I remember a still-life of oranges on a plate, and I was bothered because the plate was not round and the oranges were lop-sided（偏向一边的）. 
我看惯了的那些古老画师的作品，并且坚信安格尔是近代最伟大的画家，因此就认为思特里克兰德画得非常拙劣。我根本不了解他所追求的简朴。我还记得他画的一张静物，一只盘子上放着几只桔子，我发现他画的盘子并不圆，桔子两边也不对称，我就感到迷惑不解。

[04:23.63]The portraits were a little larger than life-size, and this gave them an ungainly look.  To my eyes the faces looked like caricatures（漫画）. They were painted in a way that was entirely new to me. 
他画的头像比真人略大一些，给人以粗笨的感觉。在我的眼睛里，这些头像画得象是一些漫画，他的画法对我说来也完全是新奇的。

[04:36.40]The landscapes puzzled me even more. There were two or three pictures of the forest at Fontainebleau（枫丹白露，法国北部城镇） and several of streets in Paris:  my first feeling was that they might have been painted by a drunken cabdriver. I was perfectly bewildered. 
我更看不懂的是那些风景画。有两三张画的是枫丹白露的树林，另外一些是巴黎市街；我的第一个感觉是，这些画好象是出自一个喝醉酒的马车夫的手笔。我完全被弄糊涂了。

[04:51.97]The colour seemed to me extraordinarily crude. It passed through my mind that the whole thing was a stupendous, incomprehensible farce（闹剧）.  Now that I look back I am more than ever impressed by Stroeve's acuteness. 
他用的色彩我也觉得出奇地粗犷。我当时心想，这些绘画简直是一出没有谁能理解的滑稽戏。现在回想起来，施特略夫当时真称得起独具慧眼了。

[05:06.51]He saw from the first that here was a revolution in art, and he recognised in its beginnings the genius which now all the world allows.  But if I was puzzled and disconcerted, I was not unimpressed. 
他从一开始就看到这是绘画史上的一个革命，今天全世界都已承认的伟大天才，他早在最初的那些年代就已辨视出来了。
    但是即使说思特里克兰德的画当时使我感到困惑莫解，却不能说这些画没有触动我。

[05:21.65]Even I, in my colossal （巨大的）ignorance, could not but feel that here, trying to express itself, was real power.  I was excited and interested. I felt that these pictures had something to say to me that was very important for me to know, but I could not tell what it was. 
尽管我对他的技巧懵然无知，我还是感到他的作品有一种努力要表现自己的真正力量。我感到兴奋，也对这些画很感兴趣。我觉得他的画好象要告诉我一件什么事，对我说来，了解这件事是非常重要的，但我又说不出来那究竟是什么。

[05:38.57]They seemed to me ugly, but they suggested without disclosing（揭露） a secret of momentous significance.  They were strangely tantalising. They gave me an emotion that I could not analyse. They said something that words were powerless to utter. 
这些画我觉得一点不美，但它们却暗示给我——是暗示而不是泄露——一个极端重要的秘密。这些画奇怪地逗弄着我。它们引起我一种我无法分析的感情。它们诉说着一件语言无力表达的事。

[05:55.42]I fancy that Strickland saw vaguely some spiritual meaning in material things that was so strange that he could only suggest it with halting symbols.  It was as though he found in the chaos of the universe a new pattern, and were attempting clumsily, with anguish of soul, to set it down. I saw a tormented spirit striving for the release of expression.  I turned to him. 
我猜想，思特里克兰德在有形的事物上模模糊糊地看到某种津神意义，这种意义非常奇异，他只能用很不完善的符号勉强把它表达出来。仿佛是他在宇宙的一片混乱中找到了一个新的图案，正在笨拙地把它描摹下来，因为力不从心，心灵非常痛苦。我看到的是一个奋力寻求表现手段的备受折磨的灵魂。

[06:26.06]"I wonder if you haven't mistaken your medium," I said. 
    “我怀疑，你的手段是否选择对了。”我说。

[06:32.37]"What the hell do you mean?" 
    “你说的是什么意思？”

[06:35.20]"I think you're trying to say something, I don't quite know what it is, but I'm not sure that the best way of saying it is by means of painting." 
    “我想你是在努力表达些什么。虽然我不太清楚你想要表达的是什么，但我很怀疑，绘画对你说是不是最好的表达方法。”

[06:46.55]When I imagined that on seeing his pictures I should get a clue to the understanding of his strange character I was mistaken.  They merely increased the astonishment with which he filled me. I was more at sea than ever. 
    我曾经幻想，看过他的图画以后，我也许多少能够了解一些他的奇怪的性格，现在我知道我的想法错了。他的画只不过更增加了他已经在我心中引起的惊诧。我比没看画以前更加迷惘了。

[06:59.75]The only thing that seemed clear to me -- and perhaps even this was fanciful -- was that he was passionately striving for liberation from some power that held him.  But what the power was and what line the liberation would take remained obscure. 
只有一件事我觉得我是清楚的——也许连这件事也是我的幻想——，那就是，他正竭尽全力想挣脱掉某种束缚着他的力量。但是这究竟是怎样一种力量，他又将如何寻求解脱，我一直弄不清楚。

[07:14.34]Each one of us is alone in the world. He is shut in a tower of brass, and can communicate with his fellows only by signs, and the signs have no common value, so that their sense is vague and uncertain. 
我们每个人生在世界上都是孤独的。每个人都被囚禁在一座铁塔里，只能靠一些符号同别人传达自己的思想；而这些符号并没有共同的价值，因此它们的意义是模糊的、不确定的。

[07:28.22]We seek pitifully to convey to others the treasures of our heart, but they have not the power to accept them,  and so we go lonely, side by side but not together, unable to know our fellows and unknown by them. 
我们非常可怜地想把自己心中的财富传送给别人，但是他们却没有接受这些财富的能力。因此我们只能孤独地行走，尽管身体互相依傍却并不在一起，既不了解别的人也不能为别人所了解。

[07:40.88]We are like people living in a country whose language they know so little that, with all manner of beautiful and profound things to say, they are condemned to the banalities （陈词滥调）of the conversation manual.  Their brain is seething with（充满） ideas, and they can only tell you that the umbrella of the gardener's aunt is in the house. 
我们好象住在异国的人。对于这个国家的语言懂得非常少，虽然我们有各种美妙的、深奥的事情要说，却只能局限于会话手册上那几句陈腐、平庸的话。我们的脑子里充满了各种思想，而我们能说的只不过是象“园丁的姑母有一把伞在屋子里”这类话。

[07:59.93]The final impression I received was of a prodigious（惊人的） effort to express some state of the soul, and in this effort, I fancied, must be sought the explanation of what so utterly perplexed me.  It was evident that colours and forms had a significance for Strickland that was peculiar to himself. 
    他的这些画给我的最后一个印象是他为了表现某一津神境界所作的惊人的努力。我认为，要想解释他的作品为什么使我这样惶惑莫解，也必须从这一角度去寻找答案。对于思特里克兰德，色彩和形式显然具有一种独特的意义。

[08:18.33]He was under an intolerable necessity to convey something that he felt, and he created them with that intention alone.  He did not hesitate to simplify or to distort if he could get nearer to that unknown thing he sought.  Facts were nothing to him, for beneath the mass of irrelevant incidents he looked for something significant to himself. 
他几乎无法忍受地感到必须把自己的某种感受传达给别人；这是他进行创作的唯一意图。只要他觉得能够接近他追寻的事物，采用简单的线条也好，画得歪七扭八也好，他一点儿也不在乎。他根本不考虑真实情况，因为他要在一堆互不相关的偶然的现象下面寻找他自己感到意义重大的事物。

[08:41.20]It was as though he had become aware of the soul of the universe and were compelled to express it.  Though these pictures confused and puzzled me, I could not be unmoved by the emotion that was patent in them;  and, I knew not why, I felt in myself a feeling that with regard to Strickland was the last I had ever expected to experience. I felt an overwhelming compassion. 
他好象已经抓到了宇宙的灵魂，一定要把它表现出来不可。尽管这些画使我困惑、混乱，我却不能不被它们特有的热情所触动。我觉得看过这些画以后心里产生了一种感情，我绝没想到对思特里克兰德会有这样一种感情——我感到非常非常同情他。

[09:08.85]"I think I know now why you surrendered to your feeling for Blanche Stroeve," I said to him. "Why?" 
    “我想我现在懂得了，你为什么屈从于对勃朗什-施特略夫的感情了，”我对他说。
    “为什么？”

[09:17.30]"I think your courage failed. The weakness of your body communicated itself to your soul.  I do not know what infinite yearning possesses you, so that you are driven to a perilous（冒险的）, lonely search for some goal where you expect to find a final release from the spirit that torments you. 
    “我想你失掉勇气了。你肉体的软弱感染了你的灵魂。我不知道是怎样一种无限思慕之情把你攫在手中，逼着你走上一条危险的、孤独的道路，你一直在寻找一个地方，希望到达那里就可以使自己从那折磨着你的津灵手里解放出来。

[09:37.24]I see you as the eternal pilgrim（朝圣者） to some shrine（圣地）that perhaps does not exist.  I do not know to what inscrutable Nirvana you aim. Do you know yourself?  Perhaps it is Truth and Freedom that you seek, and for a moment you thought that you might find release in Love. 
我觉得你很像一个终生跋涉的香客，不停地寻找一座可能根本不存在的神庙。我不知道你寻求的是什么不可思议的涅。你自己知道吗？也许你寻找的是真理同自由，在一个短暂的时间里你认为或许能在爱情中获得解脱。

[09:55.33]I think your tired soul sought rest in a woman's arms, and when you found no rest there you hated her.  You had no pity for her, because you have no pity for yourself.  And you killed her out of fear, because you trembled still at the danger you had barely escaped." 
我想，你的疲倦的灵魂可能期望在女人的怀抱里求得休憩，当你在那里没能找到的时候，你就开始恨她了。你对她一点也不怜悯，因为你对自己就不怜悯。你把她杀死是因为惧怕，因为你还为你刚刚逃脱的危险而索索发抖呢。”

[10:15.20]He smiled dryly and pulled his beard."You are a dreadful sentimentalist, my poor friend." 
    他揪着自己的胡子干笑了一下。
    “你真是个可怕的感伤主义者，可怜的朋友。”

[10:23.99]A week later I heard by chance that Strickland had gone to Marseilles. I never saw him again. 
    一个星期以后，我偶然听说他已经到马赛去了。我再也没有看见过他。

