[00:00.00]I had never heard Strickland speak so much at one time. He spoke with a passion of indignation.  But neither here nor elsewhere do I pretend to give his exact words; his vocabulary was small, and he had no gift for framing sentences, so that one had to piece his meaning together out of interjections, the expression of his face, gestures and hackneyed（陈腐的） phrases. 
思特里克兰德从来没有对我一次讲这么多话。他说话的时候带着一肚子的怒气。但是不论是这里或是在其他地方，我都不想把我写下来的假充为他的原话。思特里克兰德的词汇量很少，也没有组织句子的能力，所以一定得把他的惊叹词、他的面部表情、他的手势同一些平凡陈腐的词句串联起来才能弄清楚他的意思。

[00:21.26]"You should have lived at a time when women were chattels（奴隶） and men the masters of slaves," I said. 
    “你应该生活在妇女是奴隶、男人是奴隶主的时代。”我说。

[00:27.18]"It just happens that I am a completely normal man." 
    “偏偏我生来是一个完全正常的男人。”

[00:31.57]I could not help laughing at this remark, made in all seriousness;  but he went on, walking up and down the room like a caged beast, intent on expressing what he felt, but found such difficulty in putting coherently. 
    他一本正经地说了这么一句话，不由得又使我笑起来。他却毫不在意地只顾说下去，一边在屋子里走来走去。但是尽管他全神贯注地努力想把自己感觉到的表达出来，却总是辞不达意。

[00:45.22]"When a woman loves you she's not satisfied until she possesses your soul.  Because she's weak, she has a rage for domination, and nothing less will satisfy her. She has a small mind, and she resents the abstract which she is unable to grasp. 
    “要是一个女人爱上了你，除非连你的灵魂也叫她占有了，她是不会感到满足的。因为女人是软弱的，所以她们具有非常强烈的统治欲，不把你完全控制在手就不甘心。女人的心胸狭窄，对那些她理解不了的怞象东西非常反感。

[01:01.57]She is occupied with material things, and she is jealous of the ideal. The soul of man wanders through the uttermost regions of the universe, and she seeks to imprison it in the circle of her account-book. 
她们满脑子想的都是物质的东西，所以对于津神和理想非常妒忌。男人的灵魂在宇宙的最遥远的地方邀游，女人却想把它禁锢在家庭收支的账簿里。

[01:16.41]Do you remember my wife? I saw Blanche little by little trying all her tricks. With infinite patience she prepared to snare（诱惑） me and bind me.  She wanted to bring me down to her level; she cared nothing for me, she only wanted me to be hers.  She was willing to do everything in the world for me except the one thing I wanted: to leave me alone." 
你还记得我的妻子吗？我发觉勃朗什一点一点地施展起我妻子的那些小把戏来。她以无限的耐心准备把我网罗住，捆住我的手脚。她要把我拉到她那个水平上；她对我这个人一点也不关心，唯一想的是叫我依附于她。为了我，世界上任何事情她都愿意做，只有一件事除外：不来打搅我。”

[01:40.72]I was silent for a while. 
    我沉默了一会儿。

[01:45.39]"What did you expect her to do when you left her?" 
    “你离开她以后想到她要做什么吗？”

[01:50.34]"She could have gone back to Stroeve," he said irritably. "He was ready to take her." 
    “她满可以回到施特略夫身边去的，”他气冲冲地说，“施特略夫巴不得她回去的。”

[01:55.14]"You're inhuman," I answered. "It's as useless to talk to you about these things as to describe colours to a man who was born blind."  He stopped in front of my chair, and stood looking down at me with an expression in which I read a contemptuous amazement. 
    “你不通人性，”我回答说。“同你谈这些事一点用也没有，就象跟瞎子形容颜色一样。”
    他在我的椅子前边站住，低下头来望着我；我看出来他脸上的表情满寒轻蔑，又充满了惊诧。

[02:13.71]"Do you really care a twopenny damn if Blanche Stroeve is alive or dead?" I thought over his question, for I wanted to answer it truthfully, at all events to my soul. 
    “勃朗什-施特略夫活着也好，死了也好，难道你真的那么关心吗？”
    我想了想他提出的这个问题，因为我想真实地回答，无论如何一定要是我的真实思想。

[02:26.76]"It may be a lack of sympathy in myself if it does not make any great difference to me that she is dead.  Life had a great deal to offer her. I think it's terrible that she should have been deprived of it in that cruel way, and I am ashamed because I do not really care." 
    “如果说她死了对我一点儿也无所谓，那我也未免太没有人心了。生活能够给她的东西很多，她这样残酷地被剥夺去生命，我认为是一件非常可怕的事。但是我也觉得很惭愧，因为说实在的，我并不太关心。”

[02:46.03]"You have not the courage of your convictions. Life has no value. Blanche Stroeve didn't commit suicide because I left her, but because she was a foolish and unbalanced（精神失常的） woman.  But we've talked about her quite enough; she was an entirely unimportant person. Come, and I'll show you my pictures." 
    “你没有勇气坦白承认你真正的思想。生命并没有什么价值。勃朗什-施特略夫自杀并不是因为我抛弃了她，而是因为她太傻，因为她津神不健全。但是咱们谈论她已经够多的了，她实在是个一点也不重要的角色。来吧，我让你看看我的画。”

[03:06.39]He spoke as though I were a child that needed to be distracted. I was sore, but not with him so much as with myself. 
    他说话的样子，倒好象我是个小孩子，需要他把我的津神岔开似的。我气得要命，但与其说是对他倒不如说对我自己。

[03:14.24]I thought of the happy life that pair had led in the cosy studio in Montmartre, Stroeve and his wife, their simplicity, kindness, and hospitality;  it seemed to me cruel that it should have been broken to pieces by a ruthless chance; but the cruellest thing of all was that in fact it made no great difference. 
我回想起这一对夫妻——施特略夫同他的妻子，在蒙特玛特尔区一间舒适的画室中过的幸福生活，他们两人淳朴、善良、殷勤好客，这种生活竟由于一件无情的偶然事件被打得粉碎，我觉得这真是非常残忍的；但是最最残忍的还是，这件事对别人并没有什么影响。

[03:33.72]The world went on, and no one was a penny the worse for all that wretchedness（悲惨）.  I had an idea that Dirk, a man of greater emotional reactions than depth of feeling, would soon forget;  and Blanche's life, begun with who knows what bright hopes and what dreams, might just as well have never been lived. It all seemed useless and inane. 
人们继续生活下去，谁也没有因为这个悲剧而活得更糟。我猜想，就连戴尔克不久也会把这件事遗忘，因为尽管他反应强烈，一时悲恸欲绝，感情却没有深度。至于勃朗什自己，不论她最初步入生活时曾怀有何等美妙的希望与梦想，死了以后，同她根本没有降临人世又有什么两样？一切都是空虚的，没有意义的。

[03:56.57]Strickland had found his hat, and stood looking at me.?"Are you coming?" 
    思特里克兰德拿起了帽子，站在那里看着我。
    “你来吗？”

[04:01.07]"Why do you seek my acquaintance?" I asked him. "You know that I hate and despise you." 
    “你为什么要同我来往？”我问他，“你知道我讨厌你，鄙视你。”

[04:06.21]He chuckled good-humouredly."Your only quarrel with me really is that I don't care a two penny damn what you think about me." 
    他咯咯地笑了笑，一点也没有恼怒。
    “你同我吵嘴，实际上是因为我根本不在乎你对我的看法。”

[04:13.21]I felt my cheeks grow red with sudden anger. It was impossible to make him understand that one might be outraged by his callous selfishness.  I longed to pierce his armour of complete indifference.  I knew also that in the end there was truth in what he said. 
    我感到自己的面颊气得通红。你根本无法使他了解，他的冷酷、自私能叫人气得火冒三丈。我恨不得一下子刺穿了他那副冷漠的甲胄。但是我也知道，归根结底，他的话也不无道理。

[04:29.01]Unconsciously, perhaps, we treasure the power we have over people by their regard for our opinion of them, and we hate those upon whom we have no such influence.  I suppose it is the bitterest wound to human pride. But I would not let him see that I was put out. 
虽然我们没有明确意识到，说不定我们还是非常重视别人看重不看重我们的意见、我们在别人身上是否有影响力的；如果我们对一个人的看法受到他的重视，我们就沾沾自喜，如果他对这种意见丝毫也不理会，我们就讨厌他。我想这就是自尊心中最厉害的创伤。但是我并不想叫思特里克兰德看出我这种气恼。

[04:45.53]"Is it possible for any man to disregard others entirely?" I said, though more to myself than to him. 
    “一个人可能完全不理会别人吗？”我说，与其说是问他还不如说是问我自己。

[04:51.44]"You're dependent on others for everything in existence. It's a preposterous（荒谬的） attempt to try to live only for yourself and by yourself.  Sooner or later you'll be ill and tired and old, and then you'll crawl back into the herd. 
“生活中无论什么事都和别人息息相关，要想只为自己、孤零零地一个人活下去是个十分荒谬的想法。早晚有一天你会生病，会变得老态龙钟，到那时候你还得爬着回去找你的同伙。

[05:03.64]Won't you be ashamed when you feel in your heart the desire for comfort and sympathy? You're trying an impossible thing.  Sooner or later the human being in you will yearn for the common bonds of humanity." 
当你感到需要别人的安慰和同情的时候，你不羞愧吗？你现在要做的是一件根本不可能的事。你身上的人性早晚会渴望同其他的人建立联系的。”

[05:15.40]"Come and look at my pictures." 
    “去看看我的画吧！”

[05:17.54]"Have you ever thought of death?" 
    “你想到过死吗？”

[05:19.69]"Why should I? It doesn't matter." 
    “何必想到死？死有什么关系？”

[05:22.59]I stared at him. He stood before me, motionless, with a mocking smile in his eyes;  but for all that, for a moment I had an inkling of a fiery, tortured spirit, aiming at something greater than could be conceived by anything that was bound up with the flesh. 
    我凝望着他。他一动不动地站在我面前，眼睛里闪着讥嘲的笑容。但是尽管他脸上是这种神情，一瞬间我好象还是看到一个受折磨的、炽热的灵魂正在追逐某种远非血肉之躯所能想象的伟大的东西。

[05:36.67]I had a fleeting glimpse of a pursuit of the ineffable（不可言喻的）.  I looked at the man before me in his shabby clothes, with his great nose and shining eyes, his red beard and untidy hair;  and I had a strange sensation that it was only an envelope, and I was in the presence of a disembodied（没有躯壳的） spirit. 
我瞥见的是对某种无法描述的事物的热烈追求。我凝视着站在我面前的这个人，衣服褴褛，生着一个大鼻子和炯炯发光的眼睛，火红的胡须，蓬乱的头发。我有一个奇怪的感觉，这一切只不过是个外壳，我真正看到的是一个脱离了躯体的灵魂。

[05:58.68]"Let us go and look at your pictures," I said. 
    “好吧，去看看你的画吧。”我说。

