[00:00.00]It was lamentable（可悲的） that one was more amused by the ridiculous figure cut by the Dutchman than outraged by Strickland's brutal treatment of him. 
可悲的是，不论是谁听了这个故事，首先会被这位荷兰人扮演的滑稽角色逗得发笑，而并不感到思特里克兰德这种粗鲁行为生气。

[00:08.35]"I hope I shall never see him again," said Mrs. Stroeve.Stroeve smiled and shrugged his shoulders. He had already recovered his good-humour. 
    “我再也不想看到这个人了，”施特略夫太太说。
    施特略夫笑起来，耸了耸肩膀。他的好性子已经恢复了。

[00:16.79]"The fact remains that he's a great artist, a very great artist." 
    “实际上，他是一个了不起的画家，非常了不起。”

[00:24.12]"Strickland?" I exclaimed. "It can't be the same man." 
    “思特里克兰德？”我喊起来。“咱们说的不是一个人。”

[00:29.41]"A big fellow with a red beard. Charles Strickland. An Englishman." 
    “就是那个身材高大、生着一把红胡子的人。查理斯-思特里克兰德。一个英国人。”

[00:36.31]"He had no beard when I knew him, but if he has grown one it might well be red. The man I'm thinking of only began painting five years ago." 
    “我认识他的时候他没留胡子。但是如果留起胡子来，很可能是红色的。我说的这个人五年以前才开始学画。”

[00:44.04]"That's it. He's a great artist." 
    “就是这个人。他是个伟大的画家。”

[00:47.17]"Impossible." 
    “不可能。”

[00:49.13]"Have I ever been mistaken?" Dirk asked me.  "I tell you he has genius. I'm convinced of it. In a hundred years, if you and I are remembered at all, it will be because we knew Charles Strickland." 
    “我哪一次看走过眼？”戴尔克问我。“我告诉你他有天才。我有绝对把握。一百年以后，如果还有人记得咱们两个人，那是因为我们沾了认识查理斯-思特里克兰德的光儿。”

[01:06.84]I was astonished, and at the same time I was very much excited. I remembered suddenly my last talk with him. 
    我非常吃惊，但与此同时我也非常兴奋。我忽然想起我最后一次同他谈话。

[01:16.63]"Where can one see his work?" I asked. "Is he having any success? Where is he living?" 
    “在什么地方可以看到他的作品？”我问，“他有了点儿名气没有？他现在住在什么地方？”

[01:21.59]"No; he has no success. I don't think he's ever sold a picture. When you speak to men about him they only laugh. But I know he's a great artist.  After all, they laughed at Manet（马奈）. Corot never sold a picture. I don't know where he lives, but I can take you to see him.  He goes to a cafe in the Avenue de Clichy at seven o'clock every evening. If you like we'll go there tomorrow." 
    “没有名气。我想他没有卖出过一幅画。你要是和人谈起他的画来，没有一个不笑他的。但是我知道他是个了不起的画家。他们还不是笑过马奈？柯罗也是一张画没有卖出去过。我不知道他住在什么地方，但是我可以带你去找到他。每天晚上七点钟他都到克利舍路一家咖啡馆去。你要是愿意的话，咱们明天就可以去。”

[01:54.88]"I'm not sure if he'll wish to see me. I think I may remind him of a time he prefers to forget.  But I'll come all the same. Is there any chance of seeing any of his pictures?" 
    “我不知道他是不是愿意看到我。我怕我会使他想起一段他宁愿忘掉的日子。但是我想我还是得去一趟。有没有可能看到他的什么作品？”

[02:10.50]"Not from him. He won't show you a thing. There's a little dealer I know who has two or three.  But you mustn't go without me; you wouldn't understand. I must show them to you myself." 
    “从他那里看不到。他什么也不给你看。我认识一个小画商，手里有两三张他的画。但是你要是去，一定得让我陪着你；你不会看懂的。我一定要亲自指点给你看。”

[02:25.99]"Dirk, you make me impatient," said Mrs. Stroeve. "How can you talk like that about his pictures when he treated you as he did?" She turned to me.  "Do you know, when some Dutch people came here to buy Dirk's pictures he tried to persuade them to buy Strickland's? He insisted on bringing them here to show." 
    “戴尔克，你简直叫我失去耐性了，”施特略夫太太说。“他那样对待你，你怎么还能这样谈论他的画？”她转过来对我说：“你知道，有一些人到这里来买戴尔克的画，他却劝他们买思特里克兰德的。他非让思特里克兰德把画拿到这里给他们看不可。”

[02:43.64]"What did you think of them?" I asked her, smiling. 
    “你觉得思特里克兰德的画怎么样？”我笑着问她。

[02:46.75]"They were awful." 
    “糟糕极了。”

[02:49.05]"Ah, sweetheart, you don't understand." 
    “啊，亲爱的，你不懂。”

[02:52.53]"Well, your Dutch people were furious with you. They thought you were having a joke with them."  Dirk Stroeve took off his spectacles and wiped them. His flushed face was shining with excitement. 
    “哼，你的那些荷兰老乡简直气坏了。他们认为你是在同他们开玩笑。”
    戴尔克-施特略夫摘下眼镜来，擦了擦。他的一张通红的面孔因为兴奋而闪着亮光。

[03:04.29]"Why should you think that beauty, which is the most precious thing in the world, lies like a stone on the beach for the careless passer-by to pick up idly?  Beauty is something wonderful and strange that the artist fashions out of the chaos（混乱） of the world in the torment of his soul. 
    “为什么你认为美——世界上最宝贵的财富——会同沙滩上的石头一样，一个漫不经心的过路人随随便便地就能够捡起来？美是一种美妙、奇异的东西，艺术家只有通过灵魂的痛苦折磨才能从宇宙的混沌中塑造出来。

[03:26.07]And when he has made it, it is not given to all to know it. To recognize it you must repeat the adventure of the artist.  It is a melody that he sings to you, and to hear it again in your own heart you want knowledge and sensitiveness（敏感） and imagination." 
在美被创造出以后，它也不是为了叫每个人都能认出来的。要想认识它，一个人必须重复艺术家经历过的一番冒险。他唱给你的是一个美的旋律，要是想在自己心里重新听一遍就必须有知识、有敏锐的感觉和想象力。”

[03:48.67]"Why did I always think your pictures beautiful, Dirk? I admired them the very first time I saw them."  Stroeve's lips trembled（颤抖） a little. 
    “为什么我总觉得你的画很美呢，戴尔克？你的画我第一次看到就觉得好得了不得。”
    施特略夫的嘴唇颤抖了一会儿。

[03:58.64]"Go to bed, my precious. I will walk a few steps with our friend, and then I will come back." 
    “去睡觉吧，宝贝儿。我要陪我的朋友走几步路，一会儿就回来。”

[04:08.02]Dirk Stroeve agreed to fetch me on the following evening and take me to the cafe at which Strickland was most likely to be found. 
    戴尔克-施特略夫答应第二天晚上来找我，带我到一家多半会找到思特里克兰德的咖啡馆去。

[04:15.13]I was interested to learn that it was the same as that at which Strickland and I had drunk absinthe（苦艾酒） when I had gone over to Paris to see him.  The fact that he had never changed suggested a sluggishness（迟缓） of habit which seemed to me characteristic. 
我觉得非常有趣，因为我发现这正是上次我来巴黎看思特里克兰德时我们一起在那里饮苦艾酒的地方。这么多年，他连晚上消闲的地方也没有更换，这说明他习性不易改变，据我看来，这也正是他的一种个性。

[04:28.72]"There he is," said Stroeve, as we reached the cafe.  Though it was October, the evening was warm, and the tables on the pavement were crowded. I ran my eyes over them, but did not see Strickland. 
    “他就在那里，”当我们走到这家咖啡馆的时候，施特略夫说。
    虽然季节已是十月，晚饭后还很暖和，摆在人行道上的咖啡台子坐满了人。我在人群里张望了一会儿，并没有看到思特里克兰德。

[04:41.59]"Look. Over there, in the corner. He's playing chess."  I noticed a man bending over a chess-board, but could see only a large felt hat and a red beard. We threaded our way among the tables till we came to him. 
    “看哪，他就坐在那边，在一个角落里。他在同人下棋呢。”
    我看见一个人俯身在棋盘上，我只能看到一顶大毡帽和一捧红胡须。我们从桌子中间穿过去，走到他跟前。

[04:56.43]"Strickland."  He looked up. 
    “思特里克兰德。”
    他抬头看了看。

[05:00.24]"Hulloa, fatty. What do you want?" 
    “哈-，胖子。你有什么事？”

[05:03.60]"I've brought an old friend to see you."  Strickland gave me a glance, and evidently did not recognise me. He resumed his scrutiny（细看） of the chessboard. 
    “我给你带来一位老朋友，他想见你。”
    思特里克兰德看了我一个眼，显然没有认出我是谁来。他的眼睛又回到棋盘上。

[05:14.79]"Sit down, and don't make a noise," he said.  He moved a piece and straightway became absorbed in the game. Poor Stroeve gave me a troubled look, but I was not disconcerted（不自在） by so little. 
    “坐下，别出声音，”他说。
    他走了一步棋，马上就全神贯注到面前的一局棋上。可怜的施特略夫心怀焦虑地望了我一眼，但是我却没有觉得有任何不自在。

[05:26.82]I ordered something to drink, and waited quietly till Strickland had finished.  I welcomed the opportunity to examine him at my ease. I certainly should never have known him. 
我要了一点喝的东西，静静地坐在那里等着思特里克兰德下完棋。对于这样一个可以从容地观察他的机会，我毋宁说是欢迎的。如果是我一个人来，我肯定认不出他了。

[05:37.92]In the first place his red beard, ragged and untrimmed（未装饰的）, hid much of his face, and his hair was long;  but the most surprising change in him was his extreme thinness.  It made his great nose protrude more arrogantly（傲慢地）; it emphasized his cheekbones; it made his eyes seem larger. 
首先，我发觉他的大半张脸都遮在乱蓬蓬的胡须底下，他的头发也非常长；但是最令人吃惊的变化还是他的极度削瘦，这就使得他的大鼻子更加傲慢地翘起来，颧骨也更加突出，眼睛显得比从前更大了。

[05:56.41]There were deep hollows at his temples. His body was cadaverous（惨白的）.  He wore the same suit that I had seen him in five years before; it was torn and stained, threadbare（衣衫褴褛的）, and it hung upon him loosely, as though it had been made for someone else. 
在他的太阳袕下面出现了两个深坑。他的身体瘦得只剩了皮包骨头，穿的仍然是五年前我见到的那身衣服，只不过已经破破烂烂，油迹斑斑，而且穿在身上晃晃荡荡，仿佛原来是给别人做的似的。

[06:11.36]I noticed his hands, dirty, with long nails; they were merely bone and sinew（筋）, large and strong;  but I had forgotten that they were so shapely. He gave me an extraordinary impression as he sat there, his attention riveted on his game –  an impression of great strength; and I could not understand why it was that his emaciation（消瘦） somehow made it more striking. 
我注意到他的两只手不很干净，指甲很长，除了筋就是骨头，显得大而有力，但是我却不记得过去他的手形曾经这么完美过。他坐在那里专心致志地下棋，给我一种很奇特的印象——仿佛他身体里蕴藏着一股无比的力量。我不知道为什么，他的削瘦使这一点更加突出了。

[06:38.38]Presently, after moving, he leaned back and gazed with a curious abstraction at his antagonist（敌手）.  This was a fat, bearded Frenchman. The Frenchman considered the position, then broke suddenly into jovial expletives, and with an impatient gesture, gathering up the pieces, flung them into their box. 
    他走过一步棋后，马上把身体往后一靠，凝视着他的对手，目光里带着一种令人奇怪的心不在焉的神情。与他对棋的人是一个蓄着长胡须的肥胖的法国人。这个法国人察看了一下自己的棋势，突然笑呵呵地破口骂了几句，气恼地把棋子收在一起，扔到棋盒里去。

[06:56.47]He cursed Strickland freely, then, calling for the waiter, paid for the drinks, and left. Stroeve drew his chair closer to the table. 
他一点也不留情面地咒骂着思特里克兰德，接着就把侍者叫来，付了两人的酒账，离开了。施特略夫把椅子往桌边挪了挪。

[07:06.20]"Now I suppose we can talk," he said.  Strickland's eyes rested on him, and there was in them a malicious（恶意的） expression.  I felt sure he was seeking for some gibe, could think of none, and so was forced to silence. 
    “我想现在咱们可以谈话了，”他说。
    思特里克兰德的目光落到他身上，那里面闪现着某种恶意的讥嘲。我敢说他正在寻找一句什么挖苦话，因为找不到合适的，所以只好不开口。

[07:22.49]"I've brought an old friend to see you," repeated Stroeve, beaming cheerfully.  Strickland looked at me thoughtfully for nearly a minute. I did not speak. 
    “我给你带来一位老朋友，他要见你，”施特略夫满脸堆笑地又把见面时的话重复了一遍。
    思特里克兰德沉思地把我端详了几乎有一分钟。我始终没说话。

[07:35.56]"I've never seen him in my life," he said.  I do not know why he said this, for I felt certain I had caught a gleam of recognition in his eyes. I was not so easily abashed（难为情） as I had been some years earlier. 
    “我一生中也没见过这个人，”他说。
    我不知道为什么他要这样说，因为从他眼神里我敢肯定他是认识我的。我不象几年以前那样动不动就感到难为情了。

[07:49.87]"I saw your wife the other day," I said. "I felt sure you'd like to have the latest news of her." 
    “我前几天见到你妻子了，”我说，“我想你一定愿意听听她最近的消息。”

[07:55.94]He gave a short laugh. His eyes twinkled.  "We had a jolly evening together," he said. "How long ago is it?" 
    他干笑了一声，眼睛里闪着亮。
    “咱们曾一起度过一个快活的晚上，”他说，“那是多久以前了？”

[08:04.34]"Five years." 
    “五年了。”

[08:06.70]He called for another absinthe. Stroeve, with voluble tongue, explained how he and I had met, and by what an accident we discovered that we both knew Strickland.  I do not know if Strickland listened. 
    他又要了一杯苦艾酒。施特略夫滔滔不绝地解释，他和我如何会面，如何无意中发现都认识思特里克兰德的事。我不知道这些话思特里克兰德是否听进去了。

[08:18.45]He glanced at me once or twice reflectively, but for the most part seemed occupied with his own thoughts;  and certainly without Stroeve's babble the conversation would have been difficult. 
因为除了有一两次他好象回忆起什么而看了我一眼以外，大部分时间他似乎都在沉思自己的事。如果不是施特略夫唠唠叨叨地说个没完没了，这场谈话肯定要冷场的。

[08:27.65]In half an hour the Dutchman, looking at his watch, announced that he must go. He asked whether I would come too.  I thought, alone, I might get something out of Strickland, and so answered that I would stay. 
半个钟头以后这位荷兰人看了看表，声称他必须回去了。他问我要不要同他一起走。我想剩下我一个人也许还能从思特里克兰德嘴里打听到些什么，所以回答他说我还要坐一会儿。

[08:39.94]When the fat man had left I said:"Dirk Stroeve thinks you're a great artist." 
    当这个胖子走了以后，我开口说：
    “戴尔克-施特略夫说你是个了不起的画家。”

[08:47.01]"What the hell do you suppose I care?" 
    “我才他妈的不在乎他怎么说呢！”

[08:50.62]"Will you let me see your pictures?" 
    “你可以不可以让我看看你的画？”

[08:53.13]"Why should I?" 
    “为什么我要给你看？”

[08:55.26]"I might feel inclined（倾向于） to buy one." 
    “说不定我想买一两幅。”

[08:58.37]"I might not feel inclined to sell one." 
    “说不定我还不想卖呢。”

[09:02.18]"Are you making a good living?" I asked, smiling. 
    “你过得不错吧？”我笑着说。

[09:05.09]He chuckled."Do I look it?" 
    他咯咯地笑了两声。
    “我像过得不错的吗？”

[09:08.20]"You look half starved." 
    “你像连肚皮也吃不饱的样子。”

[09:10.74]"I am half starved." 
    “我就是连饭也吃不饱。”

[09:13.58]"Then come and let's have a bit of dinner." 
    “那咱们去吃点什么吧。”

[09:16.40]"Why do you ask me?" 
    “你干嘛请我吃饭？”

[09:18.20]"Not out of charity," I answered coolly. "I don't really care a two penny damn if you starve or not." 
    “不是出于慈善心肠，”我冷冷地说，“你吃得饱吃不饱才不干我的事呢。”

[09:25.22]His eyes lit up again."Come on, then," he said, getting up. "I'd like a decent meal." 
    他的眼睛又闪起亮来。
    “那就走吧，”他说，站了起来，“我倒是想好好地吃它一顿。”

