[00:00.00]I dare say it would have been more seemly to decline this proposal. I think perhaps I should have made a show of the indignation I really felt,  and I am sure that Colonel MacAndrew at least would have thought well of me if I had been able to report my stout refusal to sit at the same table with a man of such character. 
我知道更合体的作法是拒绝他的邀请。我想也许我该把我真正感到的气愤显示一番，如果我回去以后能够向他们汇报，我如何一口拒绝了同这种品行的人共进晚餐的邀请，起码麦克安德鲁上校会对我表示好感的。

[00:17.09]But the fear of not being able to carry it through effectively has always made me shy of assuming the moral attitude;  and in this case the certainty that my sentiments would be lost on Strickland made it peculiarly embarrassing to utter them. 
但是我总是害怕这出戏自己演得不象，而且不能一直演到底，这就妨碍了我装出一副道貌岸然的样子。再说，我肯定知道，我的表演在思特里克兰德身上不会引起任何反响，这就更加使我难以把辞谢的话说出口了。

[00:30.49]Only the poet or the saint can water an asphalt pavement（柏油马路） in the confident anticipation that lilies will reward his labour.  I paid for what we had drunk, and we made our way to a cheap restaurant, crowded and gay, where we dined with pleasure. 
只有诗人同圣徒才能坚信，在沥青路面上辛勤浇水会培植出百合花来。
    我付了酒账，同他走到一家廉价的餐馆去。我们在这家顾客拥挤的爇闹的餐馆里痛痛快快吃了一顿晚餐。

[00:45.34]I had the appetite of youth and he of a hardened conscience. Then we went to a tavern（酒馆） to have coffee and liqueurs.  I had said all I had to say on the subject that had brought me to Paris, and though I felt it in a manner treacherous to Mrs. Strickland not to pursue it, I could not struggle against his indifference. 
我们俩胃口都很好，我是因为年轻，他是因为良心已经麻木。这以后我们到一家酒店去喝咖啡和甜酒。
    关于这件使我来到巴黎的公事，该说的话我都已经说了，虽然我觉得就这样半半拉拉地把这件事放下手对思特里克兰德太太似乎有背叛之嫌，我却实在无法再同思特里克兰德的冷漠抗争了。

[01:03.48]It requires the feminine temperament（女人性格） to repeat the same thing three times with unabated zest（热情）.  I solaced（安慰） myself by thinking that it would be useful for me to find out what I could about Strickland's state of mind.  It also interested me much more. But this was not an easy thing to do, for Strickland was not a fluent talker. 
只有女性才能以不息的热情把同一件事重复三遍。我自我安慰地想，尽力了解一下思特里克兰德的心境对我还是有用的。再说，我对这个也更感到兴趣。但这并不是一件容易事，因为思特里克兰德不是一个能说会道的人。

[01:24.97]He seemed to express himself with difficulty, as though words were not the medium with which his mind worked;  and you had to guess the intentions of his soul by hackneyed（陈腐的） phrases, slang, and vague, unfinished gestures.  But though he said nothing of any consequence, there was something in his personality which prevented him from being dull. 
他表白自己似乎非常困难，倒好象言语并不是他的心灵能运用自如的工具似的。你必须通过他的那些早被人们用得陈腐不堪的词句、那些粗陋的俚语、那些既模糊又不完全的手势才能猜测他的灵魂的意图。但是虽然他说不出什么有意义的话来，他的性格中却有一种东西使你觉得他这人一点也不乏味。

[01:45.38]Perhaps it was sincerity.  He did not seem to care much about the Paris he was now seeing for the first time (I did not count the visit with his wife),  and he accepted sights which must have been strange to him without any sense of astonishment. 
或许这是由于他非常真挚。他对于第一次见到的巴黎（我没有算他同他妻子来度蜜月那一次）好象并不怎样好奇，对于那些对他说来肯定是非常新奇的景象并不感到惊异。

[02:01.32]I have been to Paris a hundred times, and it never fails to give me a thrill of excitement;  I can never walk its streets without feeling myself on the verge of adventure. Strickland remained placid. Looking back, I think now that he was blind to everything but to some disturbing vision in his soul. 
我自己来巴黎少说有一百次了，可是哪次来都免不了兴奋得心头飘忽忽的，走在巴黎街头我总觉得随时都会经历到一场奇遇。思特里克兰德却始终声色不动。现在回想这件事，我认为他当时根本什么也看不到，他看到的只是搅动着他灵魂的一些幻景。

[02:21.29]But to my practical mind it remained to be seen whether the passion which obsessed him would be justified of its works.  When I asked him what his brother-students at the night classes he had attended in London thought of his painting, he answered with a grin:  "They thought it a joke." 
    但是以我讲求实际的眼睛看来，使他着了迷的这种爇情是否能产生出有价值的作品来，还有待时间证明。等我问起他在轮敦学画时夜校的同学对他的绘画如何评价的时候，他笑了笑说：
    “他们觉得我是在闹着玩。”

[02:39.59]"Have you begun to go to a studio here?" 
    “你到了这里以后，开始进哪个绘画学校了么？”

[02:43.80]"Yes. The blighter came round this morning -- the master, you know; when he saw my drawing he just raised his eyebrows and walked on." 
    “进了。今天早晨那个笨蛋还到我住的地方来过——我是说那个老师，你知道；他看了我的画以后，只是把眉毛一挑，连话也没说就走了。”

[02:51.92]Strickland chuckled. He did not seem discouraged. He was independent of the opinion of his fellows.  And it was just that which had most disconcerted me in my dealings with him.  When people say they do not care what others think of them, for the most part they deceive themselves. 
    思特里克兰德咯咯地笑起来。他似乎一点也没有灰心丧气。别人的意见对他是毫无影响的。
    在我同他打交道的时候，正是这一点使我狼狈不堪。有人也说他不在乎别人对他的看法，但这多半是自欺欺人。

[03:09.60]Generally they mean only that they will do as they choose, in the confidence that no one will know their vagaries（异想天开）;  and at the utmost only that they are willing to act contrary to the opinion of the majority because they are supported by the approval of their neighbours. 
一般说来，他们能够自行其是是因为相信别人都看不出来他们的怪异的想法；最甚者也是因为有几个近邻知交表示支持，才敢违背大多数人的意见行事。

[03:23.84]It is not difficult to be unconventional in the eyes of the world when your unconventionality is but the convention of your set.  It affords you then an inordinate amount of self-esteem. You have the self-satisfaction of courage without the inconvenience of danger.  But the desire for approbation（认可） is perhaps the most deeply seated instinct of civilised man. 
如果一个人违反传统实际上是他这一阶层人的常规，那他在世人面前作出违反传统的事倒也不困难。相反的，他还会为此洋洋自得。他既可以标榜自己的勇气又不致冒什么风险。但是我总觉得事事要邀获别人批准，或许是文明人类最根深蒂固的一种天性。

[03:47.00]No one runs so hurriedly to the cover of respectability as the unconventional woman who has exposed herself to the slings and arrows of outraged propriety.  I do not believe the people who tell me they do not care a row of pins for the opinion of their fellows.  It is the bravado（虚张声势） of ignorance.  They mean only that they do not fear reproaches for peccadillos（小过失） which they are convinced none will discover. 
一个标新立异的女人一旦冒犯了礼规，招致了唇枪舌剑的物议，再没有谁会象她那样飞快地跑去寻找尊严体面的庇护了。


那些告诉我他们毫不在乎别人对他们的看法的人，我是绝不相信的。这只不过是一种无知的虚张声势。他们的意思是：他们相信别人根本不会发现自己的微疵小瑕，因此更不怕别人对这些小过失加以谴责了。

[04:13.16]But here was a man who sincerely did not mind what people thought of him, and so convention had no hold on him;  he was like a wrestler（摔跤手） whose body is oiled; you could not get a grip on him; it gave him a freedom which was an outrage. I remember saying to him:  "Look here, if everyone acted like you, the world couldn't go on." 
    但是这里却有一个真正不计较别人如何看待他的人，因而传统礼规对他一点也奈何不得。他象是一个身上涂了油的角力者，你根本抓不住他。这就给了他一种自由，叫你感到火冒三丈。我还记得我对他说：
    “你听我说，如果每个人都照你这样，地球就运转不下去了。”

[04:34.50]"That's a damned silly thing to say. Everyone doesn't want to act like me. The great majority are perfectly content to do the ordinary thing."  And once I sought to be satirical. 
    “你说这样的话实在是太蠢了。并不是每个人都要象我这样的。绝大多数人对于他们做的那些平平常常的事是心满意足的。”
    我想挖苦他一句。

[04:48.21]"You evidently don't believe in the maxim: Act so that every one of your actions is capable of being made into a universal rule." 
    “有一句格言你显然并不相信：凡人立身行事，务使每一行为堪为万人楷模。”

[04:57.21]"I never heard it before, but it's rotten nonsense." 
    “我从来没听说过，但这是胡说八道。”

[05:00.96]"Well, it was Kant who said it." 
    “你不知道，这是康德说的。”

[05:03.65]"I don't care; it's rotten nonsense."  Nor with such a man could you expect the appeal to conscience to be effective.  You might as well ask for a reflection without a mirror. 
    “随便是谁说的，反正是胡说八道。”
    对于这样一个人，想要诉诸他的良心也是毫无效果的。这就象不借助镜子而想看到自己的反影一样。

[05:14.37]I take it that conscience is the guardian in the individual of the rules which the community has evolved for its own preservation.  It is the policeman in all our hearts, set there to watch that we do not break its laws. 
我把良心看作是一个人心灵中的卫兵，社会为要存在下去制订出的一套礼规全靠它来监督执行。良心是我们每人心头的岗哨，它在那里值勤站岗，监视着我们别做出违法的事情来。

[05:28.84]It is the spy seated in the central stronghold of the ego. Man's desire for the approval of his fellows is so strong, his dread of their censure（责备） so violent, that he himself has brought his enemy within his gates;  and it keeps watch over him, vigilant（警惕的） always in the interests of its master to crush any half-formed desire to break away from the herd. 
它是安插在自我的中心堡垒中的暗探。因为人们过于看重别人对他的意见，过于害怕舆论对他的指责，结果自己把敌人引进大门里来；于是它就在那里监视着，高度警觉地卫护着它主人的利益，一个人只要有半分离开大溜儿的想法，就马上受到它严厉苛责。

[05:52.03]It will force him to place the good of society before his own. It is the very strong link that attaches the individual to the whole. And man, subservient（卑躬屈膝的） to interests he has persuaded himself are greater than his own, makes himself a slave to his taskmaster. 
它逼迫着每一个人把社会利益置于个人之上。它是把个人拘系于整体的一条牢固的链条。人们说服自己，相信某种利益大于个人利益，甘心为它效劳，结果沦为这个主子的奴隶。

[06:09.57]He sits him in a seat of honour. At last, like a courtier fawning on the royal stick that is laid about his shoulders, he prides himself on the sensitiveness of his conscience. Then he has no words hard enough for the man who does not recognise its sway; for, a member of society now, he realises accurately enough that against him he is powerless. 
他把他高举到荣誉的宝座上。最后，正如同宫廷里的弄臣赞颂皇帝按在他肩头的御杖一样，他也为自己有着敏感的良心而异常骄傲。到了这一地步，对那些不肯受良心约束的人，他就会觉得怎样责骂也不过分，因为他已经是社会的一名成员，他知道得很清楚，绝对没有力量造自己的反了。

[06:32.19]When I saw that Strickland was really indifferent to the blame his conduct must excite, I could only draw back in horror as from a monster of hardly human shape.  The last words he said to me when I bade him good-night were:  "Tell Amy it's no good coming after me. Anyhow, I shall change my hotel, so she wouldn't be able to find me." 
当我看到思特里克兰德对他的行为肯定会引起的斥责真的无动于衷的时候，我就象见到一个奇异的怪物一样，吓得毛骨悚然，赶快缩了回去。
    那天晚上在我向他告别的时候，他最后对我说的话是：
    “告诉阿美，到这儿来找我是没有用的。反正我要搬家了，她是不会找到我的。”

[06:54.38]"My own impression is that she's well rid of you," I said. 
    “我的看法是，她摆脱开你未尝不是件好事，”我说。

[06:58.98]"My dear fellow, I only hope you'll be able to make her see it. But women are very unintelligent." 
    “亲爱的朋友，我就希望你能够叫她看清这一点。可惜女人都是没有脑子的。”

