[00:00.00]"Do you know, it was I who found him his wife?" said Tiare suddenly, with a smile that spread all over her immense face. 
“你知道，他的老婆还是我给找的呢，”蒂阿瑞突如其来地说了一句，一张大脸上布满了笑容。

[00:07.66]"The cook?" 
    “厨师傅的老婆？”

[00:09.51]"No, Strickland." 
    “不，思特里克兰德的。”

[00:12.48]"But he had one already." 
    “他已经有了呀。”

[00:14.11]"That is what he said, but I told him she was in England, and England is at the other end of the world." 
    “他也这么说。可是我告诉他，她的老婆在英国，英国在地球的那一边呢。”

[00:20.63]"True," I replied. 
    “不错，”我回答说。

[00:22.43]"He would come to Papeete every two or three months, when he wanted paints or tobacco or money, and then he would wander about like a lost dog.  I was sorry for him. I had a girl here then called Ata to do the rooms;  she was some sort of a relation of mine, and her father and mother were dead, so I had her to live with me. 
    “每隔两三个月，当他需要油彩啊、烟草啊，或者缺钱花的时候，他就到帕皮提来一趟。到了这里，他总是象个没主的野狗似地东游西荡，我看着怪可怜的。我这里雇着一个女孩子，帮我收拾房间。她名字叫爱塔。她是我的一个远房亲戚，父母都死了，所以我只好收留了她。

[00:45.58]Strickland used to come here now and then to have a square meal or to play chess with one of the boys.  I noticed that she looked at him when he came, and I asked her if she liked him.  She said she liked him well enough. You know what these girls are; they're always pleased to go with a white man." 
思特里克兰德有时候到我这儿来吃一顿饱饭，或者同我这里的哪个干活儿的下盘棋。我发现每次他来的时候，爱塔都盯着他。我就问她她是不是喜欢这个人。她说她很喜欢他。你知道这些女孩子是怎么样的，都喜欢找个白人。”

[01:05.59]"Was she a native?" I asked. 
    “爱塔是本地人吗？”我问。

[01:07.46]"Yes; she hadn't a drop of white blood in her. Well, after I'd talked to her I sent for Strickland, and I said to him: `Strickland, it's time for you to settle down.  A man of your age shouldn't go playing about with the girls down at the front. 
    “是的，一滴白人的血液也没有。就这样，在我同她谈了以后，我就派人把思特里克兰德找来，我对他说：‘思特里克兰德啊，你也该在这里安家落户了。象你这样年龄的人不应该再同码头边上的女人鬼混了。

[01:24.43]They're bad lots, and you'll come to no good with them. You've got no money, and you can never keep a job for more than a month or two.  No one will employ you now.  You say you can always live in the bush with one or other of the natives, and they're glad to have you because you're a white man, but it's not decent for a white man. Now, listen to me, Strickland.'" 
那里面没有好人，跟她们在一起你是落不出好儿来的。你又没有钱，不管什么事你都干不长，没有干过两个月的。现在没有人肯雇你了。尽管你说你可以同哪个土人一直住在丛林里头，他们也愿意同你住在一起，因为你是个白人，但是作为一个白人来说，你这种生活可不象样子。现在我给你出个主意，思特里克兰德。’”

[01:44.80]Tiare mingled French with English in her conversation, for she used both languages with equal facility.  She spoke them with a singing accent which was not unpleasing. You felt that a bird would speak in these tones if it could speak English. 
    蒂阿瑞说话的时候一会儿用法语，一会儿用英语，因为这两种话她说得同样流利。她说话的时候语调象是在唱歌，听起来非常悦耳。如果小鸟会讲英语的话，你会觉得它正是用这种调子说话的。

[01:59.37]"'Now, what do you say to marrying Ata? She's a good girl and she's only seventeen.  She's never been promiscuous（随便的） like some of these girls -- a captain or a first mate（大副）, yes, but she's never been touched by a native. 
    “‘听我说，你跟爱塔结婚怎么样？她是个好姑娘，今年才十七岁。她从来不象这里有些女孩那样乱来——同个把船长或是大副要好过，这种事倒是有，但是跟当地人却绝对没有乱来过。

[02:15.75]Elle se respecte, vois-tu. The purser of the Oahu told me last journey that he hadn't met a nicer girl in the islands.  It's time she settled down too, and besides, the captains and the first mates like a change now and then.  I don't keep my girls too long. 
她是很自爱的，你知道。上回奥阿胡号到这里来的时候，船上的事务长对我讲，他在所有这些岛上还从来没有遇见过比她更好的姑娘呢。她现在也到了寻个归宿的时候啦，再说，船长也好、大副也好，总不时地想换个口味。凡是给我干活的女孩子我都不叫她们干多少年。

[02:34.00]She has a bit of property down by Taravao, just before you come to the peninsula, and with copra（椰干） at the price it is now you could live quite comfortably.  There's a house, and you'd have all the time you wanted for your painting. What do you say to it?" 
爱塔在塔拉窝河旁弄到一小块地产，就在你到这里不久以前，收获的椰子干按现在的市价算足够你舒舒服服过日子。那里还有一幢房子，你要想画画儿要多少时间有多少时间。你觉得怎么样？’”

[02:48.85]Tiare paused to take breath. 
    蒂阿瑞停下来喘了一口气。

[02:51.65]"It was then he told me of his wife in England. 'My poor Strickland,' I said to him, 'they've all got a wife somewhere;  that is generally why they come to the islands.  Ata is a sensible girl, and she doesn't expect any ceremony before the Mayor. 
    “就在这个时候，他告诉我他在英国是有老婆的。‘我可怜的思特里克兰德，’我对他说，‘他们在别的地方都有个外家；一般说来，这也是为什么他们到我们这些岛上来的原故。爱塔是个通情达理的姑娘，她不要求当着市长的面举行什么仪式。

[03:09.83]She's a Protestant, and you know they don't look upon these things like the Catholics.'  "Then he said: `But what does Ata say to it?'  `It appears that she has a beguin for you,' I said. `She's willing if you are. Shall I call her?' He chuckled in a funny, dry way he had, and I called her. 
她是个耶稣教徒，你知道，信耶稣教的对待这种事不象信天主教的人那么古板。’”
    “这时候他说道：‘那么爱塔对这件事有什么意见呢？’‘看起来，她对你很有情意，’我说，‘如果你愿意，她也会同意的。要不要我叫她来一下？’思特里克兰德咯咯地笑起来，像他平常那样，笑声干干巴巴，样子非常滑稽。于是我就把爱塔叫过来。

[03:30.10]She knew what I was talking about, the hussy, and I saw her out of the corner of my eyes listening with all her ears, while she pretended to iron a blouse that she had been washing for me.  She came. She was laughing, but I could see that she was a little shy, and Strickland looked at her without speaking." 
爱塔知道刚才我在同思特里克兰德谈什么，这个蚤丫头；我一直用眼角盯着她，她假装在给我熨一件刚刚洗过的罩衫，耳朵却一个字不漏地听着我们俩讲话。她走到我面前，咯咯地笑着，但是我看得出来，她有一些害羞。思特里克兰德打量了她一阵，没有说什么。”

[03:52.22]"Was she pretty?" I asked. 
    “她长得好看吗？”我问。

[03:54.27]"Not bad. But you must have seen pictures of her. He painted her over and over again, sometimes with a pareo on and sometimes with nothing at all.  Yes, she was pretty enough. And she knew how to cook. I taught her myself. 
    “挺漂亮。但是你过去一定看到过她的画儿了。他给她画了一幅又一幅，有时候围着一件帕利欧，有时候什么都不穿。不错，她长得蛮漂亮。她会做饭。是我亲自教会她的。

[04:11.01]I saw Strickland was thinking of it, so I said to him: 'I've given her good wages and she's saved them, and the captains and the first mates she's known have given her a little something now and then.  She's saved several hundred francs.' " He pulled his great red beard and smiled. 
我看到思特里克兰德正在琢磨这件事，我就对他说：‘我给她的工资很多，她都攒起来了。她认识的那些船长和大副有时候也送给她一点儿东西。她已经攒了好几百法郎了。’”
    思特里克兰德一边揪着大红胡子，一边笑起来。

[04:30.49]"`Well, Ata,' he said, 'do you fancy me for a husband.'" She did not say anything, but just giggled. 
    “‘喂，爱塔，’他说，‘你喜欢不喜欢叫我当你丈夫？’”
    她什么话也没说，只是叽叽咯咯地笑着。

[04:39.12]"`But I tell you, my poor Strickland, the girl has a beguin for you,' I said. 
    “‘我不是告诉你了吗，思特里克兰德，这个女孩子对你挺有情意吗？’”我说。

[04:44.08]"I shall beat you,' he said, looking at her. 
    “‘我可是要揍你的。’”他望着她说。

[04:48.40]"`How else should I know you loved me,' she answered." Tiare broke off her narrative and addressed herself to me reflectively. 
    “‘你要是不打我，我怎么知道你爱我呢？’”她回答说。
    蒂阿瑞把这个故事打断，回溯起自己的往事来。

[04:56.51]"My first husband, Captain Johnson, used to thrash me regularly. He was a man.  He was handsome, six foot three, and when he was drunk there was no holding him. I would be black and blue all over for days at a time. 
    “我的第一个丈夫，约翰生船长，也总是经常不断地用鞭子怞我。他是个男子汉，六英尺三高，长得仪表堂堂。他一喝醉了，谁也劝不住他，总是把我浑身打得青一块、紫一块，多少天也退不去。

[05:11.84]Oh, I cried when he died. I thought I should never get over it. But it wasn't till I married George Rainey that I knew what I'd lost.  You can never tell what a man is like till you live with him. I've never been so deceived in a man as I was in George Rainey.  He was a fine, upstanding fellow too. He was nearly as tall as Captain Johnson, and he looked strong enough. 
咳，他死了的时候我那个哭啊。我想我这辈子再也不能从这个打击里恢复过来啦。但是我真的懂得我的损失多么大，那还是在我同乔治-瑞恩尼结婚以后。要是不跟一个男的一起生活，你是永远不会知道他是怎样一个人的。乔治-瑞恩尼叫我大失所望，任何一个男人也没有这么叫我失望过。他长得也挺漂亮，身材魁梧，差不多同约翰生船长一样高，看起来非常结实。

[05:34.86]But it was all on the surface. He never drank. He never raised his hand to me. He might have been a missionary.  I made love with the officers of every ship that touched the island, and George Rainey never saw anything.  At last I was disgusted with him, and I got a divorce. What was the good of a husband like that? It's a terrible thing the way some men treat women." 
但是这一切都是表面现象。他从来没有喝醉过，从来没有动手打过我。简直可以当个传教士。每一条轮船进港我都同船上的高级船员谈情说爱，可是乔治-瑞恩尼什么也看不见。最后我实在腻味他了，我跟他离了婚。嫁了这么一个丈夫有什么好处呢？有些男人对待女人的方式真是太可怕了。”

[05:58.88]I condoled with（安慰） Tiare, and remarked feelingly that men were deceivers ever, then asked her to go on with her story of Strickland. 
    我安慰了一下蒂阿瑞，表示同情地说，男人总是叫女人上当的；接着我就请她继续给我讲思特里克兰德的故事。

[06:08.23]"`Well,' I said to him, `there's no hurry about it. Take your time and think it over. Ata has a very nice room in the annexe（侧楼）.  Live with her for a month, and see how you like her. You can have your meals here.  And at the end of a month, if you decide you want to marry her, you can just go and settle down on her property.' " 
    “‘好吧，’我对思特里克兰德说，‘这事不用着急。慢慢地好好想一想。爱塔在厢房里有一间挺不错的屋子，你跟她一起生活一个月，看看是不是喜欢她。你可以在我这里吃饭。一个月以后，如果你决定同她结婚，你就可以到她那块地产上安下家来。’”

[06:30.33]"Well, he agreed to that. Ata continued to do the housework, and I gave him his meals as I said I would.  I taught Ata to make one or two dishes I knew he was fond of. He did not paint much. He wandered about the hills and bathed in the stream. 
    “他同意这样做。爱塔仍然给我干活儿，我叫思特里克兰德在我这里吃饭，象我答应过的那样。我教给爱塔做一两样他喜欢吃的菜。他并没有怎么画画儿。他在山里游荡，在河里边洗澡。

[06:48.52]And he sat about the front looking at the lagoon（环礁湖）, and at sunset he would go down and look at Murea（莫里阿岛）.  He used to go fishing on the reef. He loved to moon about the harbour talking to the natives.  He was a nice, quiet fellow. And every evening after dinner he would go down to the annexe with Ata. 
他坐在海边上眺望咸水湖。每逢日落的时候，就到海边上去看莫里阿岛。他也常常到礁石上去钓鱼。他喜欢在码头上闲逛，同本地人东拉西扯。他从不叫叫嚷嚷，非常讨人喜欢。每天吃过晚饭他就同爱塔一起到厢房里去。

[07:08.74]I saw he was longing to get away to the bush, and at the end of the month I asked him what he intended to do.  He said if Ata was willing to go, he was willing to go with her. So I gave them a wedding dinner.  I cooked it with my own hands. 
我看得出来，他渴望回到丛林里去。到了一个月头上，我问他打算怎么办。他说，要是爱塔愿意走的话，他是愿意同爱塔一起走的。于是我给他们准备了一桌喜酒。我亲自下的厨。

[07:27.87]I gave them a pea soup and lobster a la portugaise, and a curry, and a cocoa-nut salad -- you've never had one of my cocoa-nut salads, have you?  I must make you one before you go -- and then I made them an ice.  We had all the champagne we could drink and liqueurs to follow.  Oh, I'd made up my mind to do things well. And afterwards we danced in the drawing-room. I was not so fat, then, and I always loved dancing." 
我给他们做了豌豆汤、葡萄牙式的大虾、咖喱饭和椰子色拉——你还没尝过我做的椰子色拉呢，是不是？在你离开这里以前我一定给你做一回——我还给他们准备了冰激凌。我们拼命地喝香槟，接着又喝甜酒。啊，我早就打定主意，一定要把婚礼办得象个样子。吃完了饭，我们就在客厅里跳舞。那时候我还不象现在这么胖，我从年轻的时候就喜欢跳舞。”

[07:57.71]The drawing-room at the Hotel de la Fleur was a small room, with a cottage piano, and a suite of mahogany furniture（红木家具）, covered in stamped velvet, neatly arranged around the walls.  On round tables were photograph albums, and on the walls enlarged photographs of Tiare and her first husband, Captain Johnson. 
    鲜花旅馆的客厅并不大，摆着一架简易式的钢琴，沿着四边墙整整齐齐地摆着一套菲律宾红木家具，上面铺着烙着花的丝绒罩子，圆桌上放着几本照相簿，墙上挂着蒂阿瑞同她第一个丈夫约翰生船长的放大照片。

[08:14.81]Still, though Tiare was old and fat, on occasion we rolled back the Brussels carpet, brought in the maids and one or two friends of Tiare's,  and danced, though now to the wheezy music of a gramophone（留声机）. 
虽然蒂阿瑞已经又老又胖，可是有几次我们还是把布鲁塞尔地毯卷起来，请来在旅馆里干活的女孩子同蒂阿瑞的两个朋友，跳起舞来，只不过伴奏的是由一台象害了气喘病似的唱机放出的音乐而已。

[08:27.53]On the verandah（阳台） the air was scented with the heavy perfume of the tiare, and overhead the Southern Cross（南十字星） shone in a cloudless sky.  Tiare smiled indulgently as she remembered the gaiety of a time long passed. 
露台上，空气里弥漫着蒂阿瑞花的浓郁香气，头顶上，南十字座星在万里无云的天空上闪烁发光。
    蒂阿瑞回忆起很久以前的那次盛会，脸上不禁显出迷醉的笑容来。

[08:41.56]"We kept it up till three, and when we went to bed I don't think anyone was very sober（清醒的）. I had told them they could have my trap to take them as far as the road went, because after that they had a long walk. 
    “那天我们一直玩到半夜三点钟，上床的时候没有一个人不喝得醉醺醺的。我早就同他们讲好，他们可以乘我的小马车走，一直到大路通不过去的地方。那以后，他们还要走很长的一段路。

[08:57.22]Ata's property was right away in a fold of the mountain. They started at dawn, and the boy I sent with them didn't come back till next day.  "Yes, that's how Strickland was married." 
爱塔的产业在很远很远的一处山峦叠抱的地方。他们天一亮就动身了，我派去送他们的仆人直到第二天才回来。
    “不错，思特里克兰德就这样结婚了。”

