[00:00.00]I scarcely know how we got through that day.  Stroeve could not bear to be alone, and I exhausted myself in efforts to distract him.  I took him to the Louvre, and he pretended to look at pictures, but I saw that his thoughts were constantly with his wife. 
我几乎说不清这一天我们是怎么过的了。施特略夫没人陪着根本不成，我想尽办法把他的思想岔开，因而弄得自己也疲劳不堪。我带他到卢佛尔宫去，他假装在欣赏图画，但是我看得出来他的思想一刻也没有离开他的妻子。

[00:16.20]I forced him to eat, and after luncheon I induced him to lie down, but he could not sleep.  He accepted willingly my invitation to remain for a few days in my apartment.  I gave him books to read, but after a page or two he would put the book down and stare miserably into space. 
我硬逼着他吃了一点东西；午饭以后，我又劝他躺下休息，但是他一丝睡意也没有。我留他在我的公寓住几天，他欣然接受了我的邀请。我找了几本书给他看，他只翻看一两页就把书放下，凄凄惨惨地茫然凝视着半空。

[00:32.89]During the evening we played innumerable games of piquet（皮克牌）, and bravely, not to disappoint my efforts, he tried to appear interested.  Finally I gave him a draught, and he sank into uneasy slumber. 
吃过晚饭以后我们玩了无数局皮克牌，为了不叫我失望，他强自打起津神，装作玩得津津有味的样子。最后我让他喝了一口药水，尽管他睡得并不安宁，总算入了梦乡。

[00:45.36]When we went again to the hospital we saw a nursing sister. She told us that Blanche seemed a little better, and she went in to ask if she would see her husband.  We heard voices in the room in which she lay, and presently the nurse returned to say that the patient refused to see anyone. 
    当我们再次去医院的时候，见到了一个女护士。她告诉我们勃朗什看上去好了一些。她走进病房，问她是否愿意见自己的丈夫。我们听到从勃朗什住的屋子里传出来的话语声，没过多久护士便走出来，告诉我们病人拒绝会见任何来探视她的人。

[01:02.38]We had told her that if she refused to see Dirk the nurse was to ask if she would see me, but this she refused also. Dirk's lips trembled. 
我们事前已经同护士讲过，如果病人不愿见戴尔克，护士还可以问她一下愿意不愿意见我，但是病人也同样回绝了。戴尔克的嘴唇抖动起来。

[01:12.52]"I dare not insist," said the nurse. "She is too ill. Perhaps in a day or two she may change her mind." 
    “我不敢过分逼她，”护士说，“她病得很厉害。再过一两天也许她会改变主意的。”

[01:20.04]"Is there anyone else she wants to see?" asked Dirk, in a voice so low it was almost a whisper. 
    “她想见什么人吗？”戴尔克问，他说话的声音非常低，几乎象是耳语。

[01:26.52]"She says she only wants to be left in peace."  Dirk's hands moved strangely, as though they had nothing to do with his body, with a movement of their own. 
    “她说她只求不要有人打搅她。”
    戴尔克做了个很奇怪的手势，好象他的两只手同身体不发生关系，自己在挥动似的。

[01:36.17]"Will you tell her that if there is anyone else she wishes to see I will bring him? I only want her to be happy."  The nurse looked at him with her calm, kind eyes, which had seen all the horror and pain of the world, and yet, filled with the vision of a world without sin, remained serene. 
    “你能不能告诉她，如果她想见什么人的话，我可以把那人带来？我只希望使她快活。”
    护士用她那双宁静、慈祥的眼睛望着戴尔克，这双眼睛曾经看到过人世的一切恐怖和痛苦，但是因为那里面装的是一个没有罪恶的世界的幻景，所以她的目光是清澈的。

[01:54.35]"I will tell her when she is a little calmer."  Dirk, filled with compassion, begged her to take the message at once. 
    “等她心情平静一些的时候我会告诉她的。”
    戴尔克心头充满了无限悲悯，请求她立刻把这句话说给她听。

[02:01.96]"It may cure her. I beseech you to ask her now."  With a faint smile of pity, the nurse went back into the room. We heard her low voice, and then, in a voice I did not recognise the answer:  "No. No. No." The nurse came out again and shook her head. 
    “也许这会治好她的病的。我求求你现在就去问她吧。”
    护士的脸上泛起一丝怜悯的笑容，走进病室。我们听到她低声说了两句什么，接着就是一个我辨认不出的声音在回答：
    “不，不，不。”
    护士走出来，摇了摇头。

[02:20.65]"Was that she who spoke then?" I asked. "Her voice sounded so strange." 
    “刚才是她在说话吗？”我问。“她的嗓音全变了。”

[02:28.82]"It appears that her vocal cords have been burnt by the acid." 
    “她的声带似乎被酸液烧坏了。”

[02:32.69]Dirk gave a low cry of distress. I asked him to go on and wait for me at the entrance, for I wanted to say something to the nurse.  He did not ask what it was, but went silently. He seemed to have lost all power of will; he was like an obedient child. 
    戴尔克发出一声痛苦的低声叫喊。我叫他先到外面去，在进门的地方等着我，因为我要同护士说几句话。他并没有问我要说什么，便闷声不响地走开了。他好象失去了全部意志力，象个听话的小孩似地任凭别人支使。

[02:50.60]"Has she told you why she did it?" I asked. 
    “她对你说过没有，为什么她做出这件事来？”我问护士说。

[02:54.36]"No. She won't speak. She lies on her back quite quietly. She doesn't move for hours at a time. But she cries always.  Her pillow is all wet. She's too weak to use a handkerchief, and the tears just run down her face." 
    “没有。她什么话也不说。她安安静静地仰面躺着，有时候一连几个钟头一动也不动。但是她却不停地流眼泪，连枕头都流湿了。她身体非常虚弱，连手帕也不会使用，就让眼泪从脸上往下淌。”

[03:11.05]It gave me a sudden wrench of the heart-strings. I could have killed Strickland then, and I knew that my voice was trembling when I bade the nurse goodbye.  I found Dirk waiting for me on the steps. He seemed to see nothing, and did not notice that I had joined him till I touched him on the arm. 
    我突然感到心弦一阵绞痛。要是思特里克兰德在我跟前，我真能当时就把他杀死。当我同护士告别的时候，我知道连自己的声音都颤抖起来了。
    我发现戴尔克正在门口台阶上等着我。他好象什么都没看见，直到我触到他的胳臂时，他才发觉我已经站到他身边。

[03:28.63]We walked along in silence. I tried to imagine what had happened to drive the poor creature to that dreadful step.  I presumed that Strickland knew what had happened, for someone must have been to see him from the police, and he must have made his statement. 
我们两个默默无言地向回走。我拼命地想象，究竟发生了什么事逼得这个可怜的人儿走上这条绝路。我猜想思特里克兰德已经知道发生的这个不幸事件了，因为警察局一定已经派人找过他，听取了他的证词。

[03:43.17]I did not know where he was. I supposed he had gone back to the shabby attic which served him as a studio. It was curious that she should not wish to see him.  Perhaps she refused to have him sent for because she knew he would refuse to come.  I wondered what an abyss of cruelty she must have looked into that in horror she refused to live. 
我不知道思特里克兰德现在在哪里。说不定他已经回到那间他当作画室的简陋的阁楼去了。她不想同他见面倒是有些奇怪。也许她不肯叫人去找他是因为她知道他绝不会来。
我很想知道，她看到了一个什么样的悲惨的无底深渊才恐惧绝望、不想再活下去。

[04:06.41]The circumstances of Blanche Stroeve's death necessitated all manner of dreadful formalities, but at last we were allowed to bury her.  Dirk and I alone followed the hearse to the cemetery. We went at a footpace, but on the way back we trotted, and there was something to my mind singularly horrible in the way the driver of the hearse whipped up his horses. 
  
    勃朗什-施特略夫死后因为情况复杂需要一关一关地办理许多道手续，但是最后我们还是取得了殡葬的许可证。
跟随柩车到墓地去送葬的只有我同戴尔克两个人。
去的时候走得很慢，回来的路上马车却小跑起来，柩车的车夫不断挥鞭怞打辕马，在我心上引起一种奇怪的恐怖感。

[04:26.98]It seemed to dismiss the dead with a shrug of the shoulders.  Now and then I caught sight of the swaying hearse in front of us, and our own driver urged his pair so that we might not remain behind. 
仿佛是马车夫耸耸肩膀想赶快把死亡甩在后面似的。
我坐在后面一辆马车上不时地看到前边摇摇摆摆的柩车；我们的马车夫也不断加鞭，不让自己的车辆落后。

[04:38.25]I felt in myself, too, the desire to get the whole thing out of my mind.  I was beginning to be bored with a tragedy that did not really concern me, and pretending to myself that I spoke in order to distract Stroeve, I turned with relief to other subjects. 
我感到我自己也有一种赶快把这件事从心里甩掉的愿望。对这件实际上与我毫不相干的悲剧我已开始厌烦了，我找了另外一些话题同施特略夫谈起来。

[04:53.58]"Don't you think you'd better go away for a bit?" I said. "There can be no object in your staying in Paris now." 
    “你是不是觉得还是到别的地方去走一走的好？”我说，“现在再待在巴黎对你说毫无意义了。”

[05:01.06]He did not answer, but I went on ruthlessly（无情地）:  "Have you made any plans for the immediate future?" 
    他没有回答我，我却紧追不舍地问下去：
    “你对于今后这一段日子有什么安排吗？”

[05:06.82]"No." 
    “没有。”

[05:08.80]"You must try and gather together the threads again. Why don't you go down to Italy and start working?" 
    “你一定得重新振作起来。为什么不到意大利去重新开始画画儿呢？”

[05:16.34]Again he made no reply, but the driver of our carriage came to my rescue.  Slackening（放慢） his pace for a moment, he leaned over and spoke. I could not hear what he said, so I put my head out of the window.  He wanted to know where we wished to be set down. I told him to wait a minute. 
    他还是没有回答，这时我们的马车夫把我从窘境里解救了出来。他把速度降低了一些，俯过身来同我讲了一句什么。我听不清他说的是什么，只好把头伸出窗口去；他想知道我们在什么地方下车。我叫他稍微等一会儿。

[05:30.81]"You'd better come and have lunch with me," I said to Dirk. "I'll tell him to drop us in the Place Pigalle." 
    “你还是来同我一起吃午饭吧，”我对戴尔克说，“我告诉马车夫在皮卡尔广场停车好不好？”

[05:37.25]"I'd rather not. I want to go to the studio." 
    “我不想去了。我要回我的画室去。”

[05:43.17]I hesitated a moment."Would you like me to come with you?" I asked then. 
    我犹豫了一会儿。
    “你要我同你一起去吗？”我说。

[05:47.92]"No; I should prefer to be alone." 
    “不要。我还是愿意独自回去。”

[05:51.82]"All right." 
    “好吧。”

[05:53.65]I gave the driver the necessary direction, and in renewed silence we drove on. Dirk had not been to the studio since the wretched morning on which they had taken Blanche to the hospital. 
    我告诉车夫应该走的方向，马车继续往前走，我们两人又重新沉默起来。戴尔克自从勃朗什被送进医院那个倒霉的早上起就再也没回画室去。

[06:04.67]I was glad he did not want me to accompany him, and when I left him at the door I walked away with relief. I took a new pleasure in the streets of Paris, and I looked with smiling eyes at the people who hurried to and fro. 
我很高兴他没有叫我陪伴他，我在他的门口同他分了手，如释重负地独自走开。巴黎的街道给了我新的喜悦，我满心欢喜地看着街头匆忙来往的行人。

[06:17.82]The day was fine and sunny, and I felt in myself a more acute delight in life. I could not help it; I put Stroeve and his sorrows out of my mind. I wanted to enjoy. 
这一天天气很好，阳光灿烂，我感到我的心头洋溢着对生活的欢悦，这种感情比以往任何时候都更加强烈。我一点也由不得自己；我把施特略夫同他的烦恼完全抛在脑后。我要享受生活。

