[00:00.00]I suppose the next three years were the happiest of Strickland's life.  Ata's house stood about eight kilometres from the road that runs round the island, and you went to it along a winding pathway shaded by the luxuriant trees of the tropics. 
我想，这以后的三年是思特里克兰德一生中最幸福的一段日子。爱塔的房子距离环岛公路有八公里远，要到那里去需要走过一条为热带丛林浓荫覆盖着的羊肠小道。

[00:15.77]It was a bungalow（平房） of unpainted wood, consisting of two small rooms, and outside was a small shed that served as a kitchen.  There was no furniture except the mats（席子） they used as beds, and a rocking-chair, which stood on the verandah（阳台）. 
这是一幢用本色木头盖成的带凉台的平房，一共有两间屋子，屋外还有一间用作厨房的小棚子。室内没有家具，地上铺着席子当床用。只有凉台上放着一把摇椅。

[00:30.60]Bananas with their great ragged leaves, like the tattered habiliments（破烂的衣服） of an empress in adversity, grew close up to the house. 
    芭蕉树一直长到房子的跟前；巨大的叶子破破烂烂，好象一位遭了厄运的女王的破烂衣衫。

[00:40.01]There was a tree just behind which bore alligator pears（鳄梨树）, and all about were the cocoa- nuts which gave the land its revenue.  Ata's father had planted crotons（巴豆） round his property, and they grew in coloured profusion, gay and brilliant; they fenced the land with flame. 
房子背后有一株梨树，房子四周到处种着能变钱花的椰子树。爱塔的父亲生前围着这片地产种了一圈巴豆；这些巴豆如今生得密密匝匝，开着绚烂的花朵，像一道火焰墙似地把椰林围绕起来。

[00:56.31]A mango grew in front of the house, and at the edge of the clearing were two flamboyants, twin trees, that challenged the gold of the cocoa-nuts with their scarlet flowers.  Here Strickland lived, coming seldom to Papeete, on the produce of the land. 
此外，正对着房子还有一棵芒果树，房前一块空地边上有两棵姊妹树，开着火红的花朵，同椰子树的金黄椰果竞相斗妍。
    思特里克兰德就靠着这块地的出产过活，很少到帕皮提去。

[01:13.34]There was a little stream that ran not far away, in which he bathed, and down this on occasion would come a shoal of fish.  Then the natives would assemble with spears, and with much shouting would transfix the great startled things as they hurried down to the sea. 
离他住的地方不远有一条小河，他经常在里面洗澡。有时候河水里有鱼群出现，土人们便拿着长矛从各处走来，大吵大嚷地把正向海里游去的受惊的大鱼叉上来。

[01:25.98]Sometimes Strickland would go down to the reef, and come back with a basket of small, coloured fish that Ata would fry in cocoa-nut oil, or with a lobster;  and sometimes she would make a savoury dish of the great land-crabs that scuttled away under your feet. 
思特里克兰德有时候也到海滩上去，回来的时候总带来一筐各种颜色的小鱼。爱塔用椰子油把鱼炸了，有时还配上一只大海虾，另外她还常常给他做一盘味道鲜美的螃蟹，这种螃蟹在脚底下爬来爬去，一伸手就可以捉住。

[01:41.09]Up the mountain were wild-orange trees, and now and then Ata would go with two or three women from the village and return laden with the green, sweet, luscious fruit. Then the cocoa-nuts would be ripe for picking, and her cousins (like all the natives, Ata had a host of relatives) would swarm up（爬上） the trees and throw down the big ripe nuts. 
山上面长着野桔子树；爱塔偶然同村子里两三个女伴上山去，总是满载而归，带回许多芬芳甘美的绿色小桔子。不久以后，椰子成熟，就该到采摘的时候了。爱塔的表兄表弟、堂兄堂弟（像所有的土人一样，她的亲戚数也数不过来）成群结队地爬到树上去，把成熟的大椰子扔下来。

[02:02.34]They split them open and put them in the sun to dry.  Then they cut out the copra and put it into sacks, and the women would carry it down to the trader at the village by the lagoon, and he would give in exchange for it rice and soap and tinned meat and a little money. 
他们把椰子剖开，放在太阳底下晒。晒干以后就把椰肉取出来，装在口袋里。妇女们把一袋袋的椰肉运到咸水湖附近一个村落的贸易商人那里，换回来大米、肥皂、罐头肉和一点点儿钱。

[02:17.16]Sometimes there would be a feast in the neighbourhood, and a pig would be killed. Then they would go and eat themselves sick, and dance, and sing hymns（赞美诗）.  But the house was a long way from the village, and the Tahitians are lazy. 
有时候邻村有什么庆贺宴会，就要杀猪。附近的人蜂拥到那里，又是跳舞，又是唱赞美诗，大吃大喝一顿，吃得人人都快要呕吐了。
    但是他们的房子离附近的村子很远，塔希提的人是不喜欢活动的。

[02:31.99]They love to travel and they love to gossip, but they do not care to walk, and for weeks at a time Strickland and Ata lived alone.  He painted and he read, and in the evening, when it was dark, they sat together on the verandah, smoking and looking at the night.  Then Ata had a baby, and the old woman who came up to help her through her trouble stayed on. 
他们喜欢旅行，喜欢闲聊天，就是不喜欢走路。有时候一连几个星期也没有人到思特里克兰德同爱塔家里来。思特里克兰德画画儿、看书，天黑了以后，就同爱塔一起坐在凉台上，一边怞烟一边望着天空。后来爱塔给他生了一个孩子。生孩子的时候来服侍她的一个老婆婆待下来，一直也没有走。

[02:53.47]Presently the granddaughter of the old woman came to stay with her, and then a youth appeared --  no one quite knew where from or to whom he belonged -- but he settled down with them in a happy-go-lucky（逍遥的） way, and they all lived together. 
不久，老婆婆的一个孙女也来同他们住在一起，后来又来了个小伙子——谁也不清楚这个人从哪儿来，同哪个人有亲属关系——，他也毫无牵挂地在这里落了户。就这样他们逐渐成了个大家庭。

[03:06.85]Tenez, voila le Capitaine Brunot（法语，喏，那就是Brunot船长）," said Tiare, one day when I was fitting together what she could tell me of Strickland.  "He knew Strickland well; he visited him at his house." 
    “看啊，那就是布吕诺船长，”有一天，我脑子里正在往一块拼缀蒂阿瑞给我讲的关于思特里克兰德的片片断断的故事时，她忽然喊叫起来。“这个人同思特里克兰德很熟。他到思特里克兰德住的地方去过。”

[03:18.04]I saw a middle-aged Frenchman with a big black beard, streaked with gray, a sunburned face, and large, shining eyes.  He was dressed in a neat suit of ducks.  I had noticed him at luncheon, and Ah Lin, the Chinese boy, told me he had come from the Paumotus on the boat that had that day arrived. 
    我看到的是一个已过中年的法国人，蓄着一大捧黑胡子，不少已经花白，一张晒得黝黑的面孔，一对闪闪发光的大眼睛。他身上穿着一套很整洁的帆布衣服。其实吃午饭的时候我已经注意到他了，旅馆的一个中国籍侍者阿林告诉我，他是从包莫图斯岛来的，他乘的船当天刚刚靠岸。

[03:35.53]Tiare introduced me to him, and he handed me his card, a large card on which was printed Rene Brunot, and underneath, Capitaine au Long Cours.  We were sitting on a little verandah outside the kitchen, and Tiare was cutting out a dress that she was making for one of the girls about the house. He sat down with us. 
蒂阿瑞把我引见给他；他递给我一张名片。名片很大，当中印着他的姓名——勒内-布吕诺，下面一行小字是“龙谷号船长”。我同蒂阿瑞当时正坐在厨房外面的一个小凉台上，蒂阿瑞在给她手下的一个女孩子裁衣服。布吕诺船长就和我们一起坐下了。

[03:54.45]"Yes; I knew Strickland well," he said. "I am very fond of chess, and he was always glad of a game. 
    “是的，我同思特里克兰德很熟，”他说。“我喜欢下棋，他也是只要找到个棋友就同人下。

[04:01.38]I came to Tahiti three or four times a year for my business, and when he was at Papeete he would come here and we would play.  When he married" -- Captain Brunot smiled and shrugged his shoulders -- "enfin, when he went to live with the girl that Tiare gave him, he asked me to go and see him.  I was one of the guests at the wedding feast." He looked at Tiare, and they both laughed. 
我每年为了生意上的事要到塔希提来三四回，如果他凑巧也在帕皮提，总要找我来一起玩几盘。后来，他结婚了，”——说到结婚两个字布吕诺船长笑了笑，耸了一下肩膀——“在同蒂阿瑞介绍给他的那个女孩子到乡下去住以前，他邀请我有机会去看看他。举行婚礼那天我也是贺客之一。”他看了蒂阿瑞一眼，两个人都笑了。

[04:26.81]"He did not come much to Papeete after that, and about a year later it chanced that I had to go to that part of the island for I forgot what business,  and when I had finished it I said to myself: `Voyons（哎）, why should I not go and see that poor Strickland?' 
“结婚以后，他就很少到帕皮提来了。大约一年以后，凑巧我到他居住的那一带去，我忘了是为办一件什么事了。事情办完以后，我对自己说：‘嗳，我干嘛不去看看可怜的思特里克兰德呀？’

[04:40.57]I asked one or two natives if they knew anything about him, and I discovered that he lived not more than five kilometres from where I was.  So I went. I shall never forget the impression my visit made on me. 
我向一两个本地的人打听，问他们知道不知道有这么一个人，结果我发现他住的地方离我那儿还不到五公里远。于是我就去了。我这次去的印象永远也不会忘记。

[04:54.27]I live on an atoll（环礁岛）, a low island, it is a strip of land surrounding a lagoon,  and its beauty is the beauty of the sea and sky and the varied colour of the lagoon and the grace of the cocoa-nut trees;  but the place where Strickland lived had the beauty of the Garden of Eden. 
我的住家是在珊瑚岛上，是环抱着咸水湖的一个低矮的环形小岛。那地方的美是海天茫茫的美。是湖水变幻不定的色彩和椰子树的摇曳多姿。而思特里克兰德住的地方却是另一种美，好象是生活在伊甸园里。

[05:14.09]Ah, I wish I could make you see the enchantment of that spot, a corner hidden away from all the world, with the blue sky overhead and the rich, luxuriant trees.  It was a feast of colour. And it was fragrant and cool. Words cannot describe that paradise.  And here he lived, unmindful of the world and by the world forgotten. 
哎呀，我真希望我能把那迷惑人的地方描摹给你们听。与人寰隔绝的一个优僻的角落，头顶上是蔚蓝的天空，四围一片郁郁苍苍的树木。那里是观赏不尽的色彩，芬芳馥郁的香气，荫翳凉爽的空气。这个人世乐园是无法用言语形容的。他就住在那里，不关心世界上的事，世界也把他完全遗忘。

[05:41.89]I suppose to European eyes it would have seemed astonishingly sordid.  The house was dilapidated（破旧的） and none too clean. 
我想，在欧洲人的眼睛里，那地方也许显得太肮脏了一些；房子破破烂烂，而且收拾得一点儿也不干净。

[05:51.10]Three or four natives were lying on the verandah. You know how natives love to herd together.  There was a young man lying full length, smoking a cigarette, and he wore nothing but a pareo（帕利欧）" 
我刚走近那幢房子，就看见凉台上躺着三四个当地人。你知道这里的人总爱凑在一起。我看见一个年轻人摊开了身体在地上躺着，怞着纸烟，身上除了一条帕利欧以外任什么也没有穿。”

