[00:00.00]It was known where Strickland was staying. His partner, in a violent letter, sent to his bank, had taunted him with hiding his whereabouts:  and Strickland, in a cynical and humourous reply, had told his partner exactly where to find him. He was apparently living in a hotel. 
思特里克兰德住的地方家里人是知道的。他的合股人曾通过思特里克兰德存款的银行给他写过一封措词严厉的信，责骂他隐匿自己行踪；思特里克兰德在一封冷嘲爇讽的回信里告诉这位合股人在什么地方可以找到他。看来他正住在一家旅馆里。

[00:19.20]"I've never heard of it," said Mrs. Strickland. "But Fred knows it well. He says it's very expensive." She flushed darkly. 
    “我没听说过这个地方，”思特里克兰德太太说。“但是弗雷德对这家旅馆非常熟悉。他说这是很昂贵的一家。”
她的脸涨得通红。

[00:28.33]I imagined that she saw her husband installed in a luxurious suite of rooms, dining at one smart restaurant after another, and she pictured his days spent at race-meetings（赛马会） and his evenings at the play. 
我猜想她似乎看到自己的丈夫正住在一套豪华的房间里，在一家又一家的讲究的饭店吃饭。她想象他正过着花天酒地的生活，天天去赛马厅，夜夜去剧场。

[00:38.97]"It can't go on at his age," she said. "After all, he's forty.  I could understand it in a young man, but I think it's horrible in a man of his years, with children who are nearly grown up. His health will never stand it."  Anger struggled in her breast with misery. 
    “像他这样的年龄，不能老过这种生活，”她说，“他到底是四十岁的人了。如果是一个年轻人，我是能够理解的。可是他这种年纪就太可怕了，他的孩子都快长大成人了。再说他的身体也受不住。”
    愤怒同痛苦在她胸中搏斗着。

[00:54.87]"Tell him that our home cries out for him. Everything is just the same, and yet everything is different.  I can't live without him. I'd sooner kill myself. Talk to him about the past, and all we've gone through together.  What am I to say to the children when they ask for him? His room is exactly as it was when he left it. It's waiting for him. We're all waiting for him." 
    “告诉他，他的家在召唤他回来。家里什么都同过去一样，但是也都同过去不一样了。没有他我无法生活下去。我宁可杀死自己。同他谈谈往事，谈谈我们的共同经历。如果孩子们问起来，我该对他们说什么呢？他的屋子还同他走的时候一模一样。他的屋子在等着他呢。我们都在等着他呢。”

[01:23.08]Now she told me exactly what I should say. She gave me elaborate answers to every possible observation of his. 
    我到那里该谈什么，她句句都告诉我了。她甚至想到思特里克兰德可能说什么话。教给我怎样答对。

[01:31.61]"You will do everything you can for me?" she said pitifully. "Tell him what a state I'm in." 
    “你会尽一切力量替我把这件事办好吧？”她可怜巴巴地说，“把我现在的处境告诉他。”

[01:39.47]I saw that she wished me to appeal to his sympathies by every means in my power. She was weeping freely.  I was extraordinarily touched. I felt indignant at Strickland's cold cruelty, and I promised to do all I could to bring him back.  I agreed to go over on the next day but one, and to stay in Paris till I had achieved something. 
    我看出来，她希望我施展一切手段打动他的怜悯心。她的眼泪一个劲儿往下落。我心里难过极了。我对思特里克兰德的冷酷、残忍非常气愤，我答应她我要尽一切力量把他弄回来。我同意再过一天就启程，不把事情办出个眉目决不回来。

[02:00.15]Then, as it was growing late and we were both exhausted by so much emotion, I left her. 
这时天色已晚，我们两人也都由于感情激动而疲惫不堪，我就向她告辞了。

[02:06.64]During the journey I thought over my errand with misgiving.  Now that I was free from the spectacle of Mrs. Strickland's distress I could consider the matter more calmly. 
    旅途中，我仔细考虑了一下这次去巴黎的差事，不觉又有些疑虑。现在我的眼睛已经看不到思特里克兰德太太一副痛楚不堪的样子，好象能够更冷静地考虑这件事了。

[02:18.67]I was puzzled by the contradictions that I saw in her behaviour.  She was very unhappy, but to excite my sympathy she was able to make a show of her unhappiness. 
我在思特里克兰德太太的举动里发现一些矛盾，感到疑惑不解。她非常不幸，但是为了激起我的同情心，她也很会把她的不幸表演给我看。

[02:30.14]It was evident that she had been prepared to weep, for she had provided herself with a sufficiency of handkerchiefs;  I admired her forethought, but in retrospect it made her tears perhaps less moving. 
她显然准备要大哭一场，因为她预备好大量的手帕；她这种深思远虑虽然使我佩服，可是如今回想起来，她的眼泪的感人力量却不免减低了。

[02:42.22]I could not decide whether she desired the return of her husband because she loved him, or because she dreaded the tongue of scandal;  and I was perturbed（烦扰） by the suspicion that the anguish of love contemned was alloyed in her broken heart with the pangs, sordid（肮脏的） to my young mind, of wounded vanity. 
我看不透她要自己丈夫回来是因为爱他呢，还是因为怕别人议论是非；我还怀疑使她肠断心伤的失恋之痛是否也搀杂着虚荣心受到损害的悲伤（这对我年轻的心灵是一件龌龊的事）；这种疑心也使我很惶惑。

[03:00.84]I had not yet learnt how contradictory is human nature;  I did not know how much pose there is in the sincere, how much baseness in the noble, nor how much goodness in the reprobate.  But there was something of an adventure in my trip, and my spirits rose as I approached Paris. 
我那时还不了解人性多么矛盾，我不知道真挚中寒有多少做作，高尚中蕴藏着多少卑鄙，或者，即使在邪恶里也找得着美德。
    但是我这次到巴黎去是带着一定冒险成分的，当我离目的地越来越近的时候，我的情绪也逐渐高起来。

[03:18.62]I saw myself, too, from the dramatic standpoint, and I was pleased with my role of the trusted friend bringing back the errant husband to his forgiving wife.  I made up my mind to see Strickland the following evening, for I felt instinctively that the hour must be chosen with delicacy.  An appeal to the emotions is little likely to be effectual before luncheon. 
我也从做戏的角度看待自己，对我扮演的这个角色——一个受人衷心相托的朋友把误入歧途的丈夫带回给宽恕的妻子——非常欣赏。我决定第二天晚上再去找思特里克兰德，因为我本能地觉得，必须细致盘算，并选定这一时间。如果想从感情上说动一个人，在午饭以前是很少会成功的。

[03:39.52]My own thoughts were then constantly occupied with love, but I never could imagine connubial bliss （婚姻的幸福） till after tea.  I enquired at my hotel for that in which Charles Strickland was living.  It was called the Hotel des Belges（法语，比利时旅馆）.  But the concierge（门房）, somewhat to my surprise, had never heard of it. 
在那些年代里，我自己就常常遐想一些爱情的事，但是只有吃过晚茶后我才能幻想美好婚姻的幸福。
    我在自己落脚的旅馆打听了一个查理斯-思特里克兰德住的地方。他住的那家旅馆名叫比利时旅馆。我很奇怪，看门人竟没听说过这个地方。

[03:58.31]I had understood from Mrs. Strickland that it was a large and sumptuous（豪华的） place at the back of the Rue de Rivoli（法语，瑞沃利路）.  We looked it out in the directory. The only hotel of that name was in the Rue des Moines（法语，莫伊内斯路）.  The quarter was not fashionable; it was not even respectable. I shook my head. 
我从思特里克兰德太太那里听说，这家旅馆很大、很阔气，坐落在利渥里路后边。我们查了一下旅馆商号指南。叫这个名字的旅馆只有一家，在摩纳路。这不是有钱人居住的地区，甚至不是一个体面的地方。我摇了摇头。

[04:14.35]"I'm sure that's not it," I said. 
    “绝对不是这一家。”我说。

[04:17.06]The concierge shrugged his shoulders. There was no other hotel of that name in Paris.  It occurred to me that Strickland had concealed his address, after all. In giving his partner the one I knew he was perhaps playing a trick on him. 
    看门人耸了耸肩膀。巴黎再没有另一家叫这个名字的旅馆了。我想起来，思特里克兰德本来是不想叫别人知道他行踪的。他给他的合股人这个地址也许是在同他开玩笑。

[04:29.32]I do not know why I had an inkling（想法） that it would appeal to Strickland's sense of humour to bring a furious stockbroker over to Paris on a fool's errand to an ill-famed house in a mean street.  Still, I thought I had better go and see. 
不知道为什么，我暗想这很合思特里克兰德的优默感，把一个怒气冲冲的证券交易人骗到巴黎一条下流街道上的很不名誉的房子里去，出尽洋相。虽然如此，我觉得我还是得去看一看。

[04:43.59]Next day about six o'clock I took a cab to the Rue des Moines, but dismissed it at the corner, since I preferred to walk to the hotel and look at it before I went in.  It was a street of small shops subservient to（有助于） the needs of poor people, and about the middle of it, on the left as I walked down, was the Hotel des Belges. 
第二天六点钟左右我叫了一辆马车，到了摩纳街。我在街角上把车打发掉，我想我还是步行到旅馆，先在外面看看再进去。这一条街两旁都是为穷人开设的小店铺，路走了一半，在我拐进来的左面，就是比利时旅馆。

[05:04.94]My own hotel was modest enough, but it was magnificent in comparison with this.  It was a tall, shabby building, that cannot have been painted for years, and it had so bedraggled an air that the houses on each side of it looked neat and clean. 
我自己住的是一家普普通通的旅馆，可是同这家旅馆比起来简直宏伟极了。这是一座破烂的小楼，多年没有粉刷过，龌龌龊龊，相形之下，两边的房子倒显得又干净又整齐。

[05:19.10]The dirty windows were all shut. It was not here that Charles Strickland lived in guilty splendour with the unknown charmer for whose sake he had abandoned honour and duty.  I was vexed, for I felt that I had been made a fool of, and I nearly turned away without making an enquiry.  I went in only to be able to tell Mrs. Strickland that I had done my best. 
肮脏的窗子全部关着。查理斯-思特里克兰德同那位勾引他丢弃了名誉和职责的美女显然不会在这样一个地方寻欢作乐，享受他们罪恶而豪华的生活。我非常恼火，觉得自己分明是被耍弄了。我差一点连问都不问就扭头而去。我走进去只是为了事后好向思特里克兰德太太交待，告诉她我已经尽了最大的努力。

[05:41.00]The door was at the side of a shop. It stood open, and just within was a sign: Bureau au premier（法语，前台在二楼）.  I walked up narrow stairs, and on the landing found a sort of box, glassed in, within which were a desk and a couple of chairs.  There was a bench outside, on which it might be presumed the night porter passed uneasy nights. 
    旅馆的入口在一家店铺的旁边，门开着，一进门便有一块牌子：账房在二楼。我沿着狭窄的楼梯走上去，在楼梯平台上看到一间用玻璃门窗隔起来的小阁子，里面摆着一张办公桌和两三把椅子。阁子外面有一条长凳，晚上守门人多半就在这里过夜。

[06:03.47]There was no one about, but under an electric bell was written Garcon.  I rang, and presently a waiter appeared.  He was a young man with furtive（贼头贼脑的） eyes and a sullen look. He was in shirt-sleeves and carpet slippers.  I do not know why I made my enquiry as casual as possible. 
附近没有一个人影，但是我在一个电铃按钮下面看到有侍者字样。我按了一下，马上从什么地方钻出一个人来。这人很年轻，贼眉鼠眼，满脸丧气，身上只穿一件衬衫，趿拉着一双毡子拖鞋。
    我自己不知道为什么我向他打听思特里克兰德时要装出一副漫不经心的样子。

[06:22.84]"Does Mr. Strickland live here by any chance?" I asked. 
    “这里住没住着一位思特里克兰德先生？”我问。

[06:28.51]"Number thirty-two. On the sixth floor." I was so surprised that for a moment I did not answer. 
    “三十二号，六楼。”
    我大吃一惊，一时没有答出话来。

[06:36.84]"Is he in?" The waiter looked at a board in the bureau. 
    “他在家吗？”
    侍者看了看账房里的一块木板。

[06:42.42]"He hasn't left his key. Go up and you'll see."  I thought it as well to put one more question. 
    “他的钥匙不在这里。自己上去看看吧。”
    我想不妨再问他一个问题。

[06:49.12]"Madame est la?"（法语，夫人在吗） 
    “太太也在这里吗？”

[06:51.80]"Monsieur est seul." （法语，就先生一个人住这儿） 
    “只有先生一个人。”

[06:53.99]The waiter looked at me suspiciously as I made my way upstairs.  They were dark and airless. There was a foul and musty smell.  Three flights up a Woman in a dressing-gown, with touzled hair, opened a door and looked at me silently as I passed. 
    当我走上楼梯的时候，侍者一直怀疑地打量着我。楼梯又闷又暗，一股污浊的霉味扑鼻而来。三层楼梯上面有一扇门开了，我经过的时候，一个披着睡衣、头发蓬松的女人一声不吭地盯着我。

[07:08.32]At length I reached the sixth floor, and knocked at the door numbered thirty-two.  There was a sound within, and the door was partly opened. Charles Strickland stood before me.  He uttered not a word. He evidently did not know me. 
最后，我走到六楼，在三十二号房门上敲了敲。屋里响动了一下，房门开了一条缝。查理斯-思特里克兰德出现在我面前。他一语不发地站在那里，显然没有认出我是谁来。

