[00:00.00]I lived at the Hotel de la Fleur（鲜花旅馆）, and Mrs. Johnson, the proprietress（女老板）, had a sad story to tell of lost opportunity.  After Strickland's death certain of his effects were sold by auction in the market-place at Papeete（帕皮提）,  and she went to it herself because there was among the truck an American stove she wanted. 
我住在鲜花旅馆，旅馆的女主人，约翰生太太给我讲了一个悲惨的故事——她如何把大好良机白白错过去了。思特里克兰德死了以后，他的一些遗物在帕皮提市场上拍卖。她亲自跑了一趟，因为在拍卖的物品中有一个她需要的美国式煤油炉子。

[00:22.67]She paid twenty-seven francs for it. 
她花了二十七法郎把炉子买了下来。

[00:25.54]"There were a dozen pictures," she told me, "but they were unframed, and nobody wanted them.  Some of them sold for as much as ten francs, but mostly they went for five or six. Just think, if I had bought them I should be a rich woman now." 
    “有十来张画，”她对我说，“但是都没有镶框，谁也不要。有几张要卖十法郎，但是大部分只卖五、六法郎一张。想想吧，如果我把它们买下来，现在可是大富翁了。”

[00:39.45]But Tiare Johnson would never under any circumstances have been rich. She could not keep money.  The daughter of a native and an English sea-captain settled in Tahiti, when I knew her she was a woman of fifty, who looked older, and of enormous proportions. 
    但是蒂阿瑞-约翰生无论在什么情况下也绝对发不了财；她手头根本存不下钱。她是一个在塔希提落户的白人船长同一个土著女人结婚生的女儿。我认识她的时候，她已经五十岁了，但是样子比年纪显得还要老。

[00:56.70]Tall and extremely stout, she would have been of imposing presence if the great good-nature of her face had not made it impossible for her to express anything but kindliness.  Her arms were like legs of mutton, her breasts like giant cabbages（大白菜）;  her face, broad and fleshy, gave you an impression of almost indecent nakedness, and vast chin succeeded to vast chin. 
她的身躯又大又壮，一身肥肉；如果不是一张只能呈现出仁慈和蔼表情来的一团和气的面孔，她的仪表会是非常威严的。她的胳臂象两条粗羊退，侞房象两颗大圆白菜，一张胖脸满是肥肉，给人以浑身赤裸、很不雅观的感觉。脸蛋下面是一重又一重的肉下巴。

[01:21.16]I do not know how many of them there were. They fell away voluminously（庞大地） into the capaciousness of her bosom.  She was dressed usually in a pink Mother Hubbard, and she wore all day long a large straw hat. 
我说不上她有几重下巴，嘟嘟噜噜地一直垂到她那肥胖的胸脯上。平常她总穿着一件粉红色的宽大的薄衫，戴着一顶大草帽。

[01:34.51]But when she let down her hair, which she did now and then, for she was vain of it, you saw that it was long and dark and curly;  and her eyes had remained young and vivacious（活泼的）. 
但是当她把头发松垂下来的时候（她常常这样做，因为她对自己的头发感到很骄傲），你会看到她生着一头又黑又长、打着小卷的秀发；此外，她的眼睛也非常年轻，炯炯有神。

[01:45.51]Her laughter was the most catching I ever heard;  it would begin, a low peal in her throat, and would grow louder and louder till her whole vast body shook. 
她的笑声是我听到过的最富有感染性的笑声；开始的时候只是在喉咙里一阵低声咯咯，接着声音越来越大，直到她那肥胖的身躯整个都哆哆嗦嗦地震颤起来。

[01:55.36]She loved three things -- a joke, a glass of wine, and a handsome man. To have known her is a privilege.  She was the best cook on the island, and she adored good food. 
她最喜欢的是三件东西——笑话、酒同漂亮的男人。有缘同她结识真是一件荣幸的事。
    她是岛上最好的厨师，对美馔佳肴有很深的爱好。

[02:08.47]From morning till night you saw her sitting on a low chair in the kitchen, surrounded by a Chinese cook and two or three native girls,  giving her orders, chatting sociably with all and sundry, and tasting the savoury messes she devised. 
从清早直到夜晚，你什么时候都会看见她坐在厨房里一把矮椅上，一名中国厨师和两三个本地的使女围着她团团转；她一面发号施令，一面同所有的人东拉西扯，偷空还要品尝一下她设计烹调出的令人馋涎欲滴的美味。

[02:22.26]When she wished to do honour to a friend she cooked the dinner with her own hands.  Hospitality was a passion with her, and there was no one on the island who need go without a dinner when there was anything to eat at the Hotel de la Fleur. 
如果要对一位朋友表示敬意，她就亲自下厨。殷勤好客是她的本性；只要鲜花旅馆有东西吃，岛上的人谁也用不着饿肚皮。

[02:34.28]She never turned her customers out of her house because they did not pay their bills.  She always hoped they would pay when they could.  There was one man there who had fallen on adversity, and to him she had given board and lodging for several months. 
她从来不因为房客付不出帐而把他们赶走。有一次有一个住在她旅馆的人处境不佳，她竟一连几个月供给这人食宿，分文不收。

[02:46.97]When the Chinese laundryman refused to wash for him without payment she had sent his things to be washed with hers.  She could not allow the poor fellow to go about in a dirty shirt, she said, and since he was a man, and men must smoke, she gave him a franc a day for cigarettes. 
最后开洗衣店的中国人因为这人付不起钱不再给他洗衣服，她就把这位房客的衣服和自己的混在一起给洗衣店送去。她说，她不能看着这个可怜的人穿脏衬衫，此外，既然他是一个男人，而男人又非怞烟不可，她还每天给这个人一个法郎，专门供他买纸烟。

[03:02.04]She used him with the same affability（和蔼） as those of her clients who paid their bills once a week.  Age and obesity had made her inapt for love, but she took a keen interest in the amatory affairs of the young. 
她对这个人同对那些每星期付一次账的客人一样殷勤和气。
    年龄和发胖已经使她自己不能再谈情说爱了；但是她对年轻人的恋爱事却极有兴趣。

[03:16.53]She looked upon venery（情欲） as the natural occupation for men and women, and was ever ready with precept and example from her own wide experience. 
她认为情欲方面的事是人的本性，男人女人都是如此，她总是从自己的丰富经验中给人以箴言和范例。

[03:24.43]"I was not fifteen when my father found that I had a lover," she said. "He was third mate on the Tropic Bird. A good-looking boy."  She sighed a little. They say a woman always remembers her first lover with affection; but perhaps she does not always remember him. 
    “我还不到十五岁的时候，我父亲就发现我有了爱人，”她说，“他是热带鸟号上的三副。一个漂亮的年轻人。”
    她叹了一口气。人们都说女人总是不能忘怀自己的第一个爱人；但是也许她并不是永远把头一个爱人记在心上的。

[03:41.81]"My father was a sensible man." 
    “我父亲是个明白事理的人。”

[03:44.77]"What did he do?" I asked. 
    “他怎么着你了？”我问。

[03:46.42]"He thrashed（痛打） me within an inch of my life, and then he made me marry Captain Johnson.  I did not mind. He was older, of course, but he was good-looking too." 
    “他差点儿把我打得一命呜呼，以后他就让我同约翰生船长结了婚。我倒也不在乎。当然了，约翰生船长年纪大多了，但是他也很漂亮。”

[03:57.40]Tiare -- her father had called her by the name of the white, scented flower which, they tell you, if you have once smelt, will always draw you back to Tahiti in the end, however far you may have roamed  -- Tiare remembered Strickland very well. 
    蒂阿瑞——这是一种香气芬芳的白花，她父亲给她起的名字。这里的人说，只要你闻过这种花香，不论走得多么远，最终还要被吸引回塔希提去——蒂阿瑞对思特里克兰德这个人记得非常清楚。

[04:11.26]"He used to come here sometimes, and I used to see him walking about Papeete.  I was sorry for him, he was so thin, and he never had any money. 
    “他有时候到这里来，我常常看见他在帕皮提走来走去。我挺可怜他，他瘦得要命，口袋总是空空的。

[04:20.77]When I heard he was in town, I used to send a boy to find him and make him come to dinner with me.  I got him a job once or twice, but he couldn't stick to anything.  After a little while he wanted to get back to the bush, and one morning he would be gone." 
我一听说他到城里来了，就派一个茶房去把他找来，到我这里来吃饭。我还给他找过一两回工作，但是他什么事也干不长。过不了多久，他就又想回到荒林里去，于是一天清早，他人就不见了。”

[04:37.49]Strickland reached Tahiti about six months after he left Marseilles.  He worked his passage on a sailing vessel that was making the trip from Auckland to San Francisco, and he arrived with a box of paints, an easel, and a dozen canvases. 
    思特里克兰德大约是在离开马赛以后六个月到的塔希提。他在一只从奥克兰驶往旧金山的帆船上干活儿，弄到一个舱位。到达塔希提的时候，他随身带的只是一盒油彩、一个画架和一打画布。

[04:51.93]He had a few pounds in his pocket, for he had found work in Sydney, and he took a small room in a native house outside the town.  I think the moment he reached Tahiti he felt himself at home. Tiare told me that he said to her once: 
他口袋里有几英镑钱，这是他在悉尼干活儿挣的。他在城外一个土著人家里租了一间小屋子。我猜想他一到塔希提就好象回到家里一样。蒂阿瑞告诉我思特里克兰德有一次同她讲过这样的话：

[05:05.87]"I'd been scrubbing the deck, and all at once a chap said to me: `Why, there it is.' And I looked up and I saw the outline of the island.  I knew right away that there was the place I'd been looking for all my life. Then we came near, and I seemed to recognise it.  Sometimes when I walk about it all seems familiar. I could swear I've lived here before." 
    “我正在擦洗甲板，突然间有一个人对我讲：‘看，那不是吗？’我抬起头一望，看到了这个岛的轮廓。我马上就知道这是我终生寻找的地方。后来我们的船越走越近，我觉得好象记得这个地方。有时候我在这里随便走的时候，我见到的东西好象都很熟悉。我敢发誓，过去我曾经在这里待过。”

[05:29.99]"Sometimes it takes them like that," said Tiare. "I've known men come on shore for a few hours while their ship was taking in cargo, and never go back. 
    “有的时候这个地方就是这样把人吸引住，”蒂阿瑞说，“我听说，有的人趁他们乘的轮船上货的时候到岸上来，准备待几小时，可是从此就再也不离开这个地方了。

[05:38.70]And I've known men who came here to be in an office for a year, and they cursed the place, and when they went away they took their dying oath they'd hang themselves before they came back again,  and in six months you'd see them land once more, and they'd tell you they couldn't live anywhere else." 
我还听说，有些人到这里来，准备在哪个公司干一年事，他们对这个地方骂不绝口，离开的时候，发誓赌咒，宁肯上吊也决不再回来。可是半年以后，你又看见他们登上这块陆地；他们会告诉你说，在别的任何地方他们也无法生活下去。”

