[00:00.00]Next day, though I pressed him to remain, Stroeve left me.  I offered to fetch his things from the studio, but he insisted on going himself;  I think he hoped they had not thought of getting them together, so that he would have an opportunity of seeing his wife again and perhaps inducing her to come back to him. 
第二天，虽然我尽力挽留，施特略夫还是走了。我建议我替他回家去取行李，但是他坚持要自己去。我想他可能希望他们并没有把他的东西收拾起来，这样他就有机会再见自己的妻子一面，说不定还能劝说她回到自己的身边来。

[00:17.70]But he found his traps waiting for him in the porter's lodge, and the concierge told him that Blanche had gone out.  I do not think he resisted the temptation（诱惑） of giving her an account of his troubles.  I found that he was telling them to everyone he knew; he expected sympathy, but only excited ridicule（嘲笑）. 
但是事实并不象他所料想的那样，他的一些零星用品已经放在门房，等着他取走，而勃朗什，据看门人告诉他，已经出门走了。我想施特略夫如果有机会的话，是不会不把自己的苦恼向她倾诉一番的。我发现他不论碰到哪个相识的人都把自己的不幸遭遇唠叨给人家听；他希望别人同情他，但是却只引起人们的嘲笑。

[00:36.15]He bore himself most unbecomingly.  Knowing at what time his wife did her shopping, one day, unable any longer to bear not seeing her, he waylaid her in the street.  She would not speak to him, but he insisted on speaking to her. 
    他的行径很失体统。他知道他的妻子每天什么时候出去买东西，有一天，迫不及待地想见到她，便在街上把她拦住。虽然勃朗什不理他，他还是没完没了同她讲话。

[00:50.32]He spluttered（语无伦次地说） out words of apology for any wrong he had committed towards her;  he told her he loved her devotedly and begged her to return to him. She would not answer; she walked hurriedly, with averted face. 
他为自己做的任何一件对不起她的事向她道歉，告诉她自己如何真心爱她，请求她再回到自己身边。勃朗什一句话也不回答，脸扭向一边，飞快地向前赶路。

[01:03.63]I imagined him with his fat little legs trying to keep up with her. Panting a little in his haste, he told her how miserable he was;  he besought her to have mercy on him; he promised, if she would forgive him, to do everything she wanted. He offered to take her for a journey. 
我想象得出施特略夫怎样迈动着一双小短退，使劲在后面追赶的样子。他一边跑一边喘气，继续唠叨个没完。他告诉她自己如何痛苦，请求她可怜自己；他发誓赌咒，只要她能原谅他，他什么事都愿意替她做。他答应要带她去旅行。

[01:19.52]He told her that Strickland would soon tire of her. When he repeated to me the whole sordid（令人作呕的） little scene I was outraged.  He had shown neither sense nor dignity. He had omitted nothing that could make his wife despise him. 
他告诉她思特里克兰德不久就会厌倦了她。当施特略夫对我回述这幕令人作呕的丑戏时，我真是气坏了。这个人真是又没有脑子、又失掉作丈夫的尊严。凡是叫他妻子鄙视的事，他一件没漏地都做出来了。

[01:33.07]There is no cruelty greater than a woman's to a man who loves her and whom she does not love;  she has no kindness then, no tolerance even, she has only an insane irritation（怒火）.  Blanche Stroeve stopped suddenly, and as hard as she could slapped her husband's face. 
女人对一个仍然爱着她、可是她已经不再爱的男人可以表现得比任何人都残忍；她对他不只不仁慈，而且根本不能容忍，她成了一团毫无理智的怒火。勃朗什-施特略夫倏地站住了，用尽全身力气在她丈夫脸上掴了一掌。

[01:49.96]She took advantage of his confusion to escape, and ran up the stairs to the studio. No word had passed her lips.  When he told me this he put his hand to his cheek as though he still felt the smart of the blow, and in his eyes was a pain that was heartrending and an amazement that was ludicrous（滑稽的）. 
趁他张皇失措的当儿，她急忙走开，三步并作两步地登上画室的楼梯。自始至终她一句话也没有说。
    他一边给我讲这段故事，一边用手摸着脸，好象那火辣辣的痛劲儿到现在还没有过去似的。他的眼睛流露着痛苦而迷惘的神色，他的痛苦让人看着心酸，而他的迷惘又有些滑稽。

[02:09.01]He looked like an overblown schoolboy, and though I felt so sorry for him, I could hardly help laughing.  Then he took to walking along the street which she must pass through to get to the shops, and he would stand at the corner, on the other side, as she went along. 
他活脱儿是个挨了训的小学生；尽管我觉得他很可怜，却禁不住好笑。
    这以后他就在勃朗什到商店买东西的必经之路上往返徘徊，当他见到勃朗什走过的时候，就在街对面墙角一站。

[02:25.57]He dared not speak to her again, but sought to put into his round eyes the appeal that was in his heart.  I suppose he had some idea that the sight of his misery would touch her.  She never made the smallest sign that she saw him. She never even changed the hour of her errands（差事） or sought an alternative route. 
他不敢再同她搭话了，只是用一对圆眼睛盯着她，尽量把心里的祈求和哀思用眼神表露出来。我猜想他可能认为勃朗什会被他的一副可怜相打动。但是她却从来没有任何看到他的表示。她甚至连买东西的时间也不改变，也从来不改变一下路线。

[02:44.54]I have an idea that there was some cruelty in her indifference. Perhaps she got enjoyment out of the torture she inflicted. I wondered why she hated him so much.  I begged Stroeve to behave more wisely. His want of spirit was exasperating. 
我估计她这种冷漠寒有某种残忍的成分，说不定她感到这样痛苦折磨他是一种乐趣。我真不懂她为什么对他这样恨之入骨。
    我劝说施特略夫放聪明一些。他这样没有骨气叫旁观的人都气得要命。

[03:01.26]"You're doing no good at all by going on like this," I said.  "I think you'd have been wiser if you'd hit her over the head with a stick. She wouldn't have despised you as she does now."  I suggested that he should go home for a while. 
    “你这样下去一点也没有好处，”我说，“依我看，你更应该做的倒是劈头盖脸地揍她一顿，她就不会照现在这样看不起你了。”
    我建议叫他回老家去住些天。

[03:14.15]He had often spoken to me of the silent town, somewhere up in the north of Holland, where his parents still lived. They were poor people.  His father was a carpenter（木匠）, and they dwelt in a little old red-brick house, neat and clean, by the side of a sluggish canal（运河）. 
他常常同我提到他的老家，荷兰北部某个地方的一个寂静的城镇，他的父母至今仍然住在那里。他们都是穷苦人，他父亲是个木匠。他家住在一幢古老的小红砖房里，干净、整齐，房子旁是一条水流徐缓的运河。

[03:29.12]The streets were wide and empty; for two hundred years the place had been dying, but the houses had the homely stateliness of their time.  Rich merchants, sending their wares to the distant Indies, had lived in them calm and prosperous lives, and in their decent decay they kept still an aroma of their splendid past. 
那里的街道非常宽阔，寂静无人。两百年来，这个地方日渐荒凉、冷落，但是城镇里房屋却仍然保持着当年的朴实而雄伟的气象。富有的商人把货物发往遥远的东印度群岛去，在这些房子里安静地过着优裕的生活；如今这些人家虽已衰败，但仍然闪烁着往日繁华的余辉。

[03:48.87]You could wander along the canal till you came to broad green fields, with windmills here and there, in which cattle, black and white, grazed lazily.  I thought that among those surroundings, with their recollections of his boyhood, Dirk Stroeve would forget his unhappiness. But he would not go. 
你可以沿着运河徜徉，直到走上一片片宽广的绿色原野，黑白斑驳的牛只懒洋洋地在上面吃草。我想在这样一个充满童年回忆的环境里，戴尔克-施特略夫是可以忘掉他这次的不幸的。但是他却不要回去。

[04:07.18]"I must be here when she needs me," he repeated. "It would be dreadful if something terrible happened and I were not at hand." 
    “我一定得留在这儿，她什么时候需要我就可以找到我，”他又重复他已经对我讲过的话。“如果发生了什么不好的事，我又不在她身边，那就太可怕了。”

[04:16.26]"What do you think is going to happen?" I asked. 
    “你想会发生什么事呢？”我问他。

[04:18.93]"I don't know. But I'm afraid." 
    “我不知道。但是我害怕。”

[04:22.75]I shrugged my shoulders. For all his pain, Dirk Stroeve remained a ridiculous object. He might have excited sympathy if he had grown worn and thin.  He did nothing of the kind. He remained fat, and his round, red cheeks shone like ripe apples. 
    我耸了耸肩膀。
    尽管在这样大的痛苦里，戴尔克-施特略夫的样子仍然让人看着发笑。如果他削瘦了、憔悴了，也许会引起人们同情的。但是他却一点儿也不见瘦。他仍然是肥肥胖胖的，通红的圆脸蛋象两只熟透了的苹果。

[04:38.28]He had great neatness of person, and he continued to wear his spruce（整洁的） black coat and his bowler hat, always a little too small for him, in a dapper, jaunty manner.  He was getting something of a paunch, and sorrow had no effect on it. He looked more than ever like a prosperous bagman. 
他一向干净、利落，现在他还是穿着那件整整齐齐的黑外套，一顶略小一些的圆顶硬礼帽非常洒脱地顶在头上。他的肚子正在发胖，也一点儿没受这次伤心事的影响。他比以往任何时候都更像一个生意兴隆的商贩了。

[04:54.29]It is hard that a man's exterior should tally so little sometimes with his soul. Dirk Stroeve had the passion of Romeo in the body of Sir Toby Belch.  He had a sweet and generous nature, and yet was always blundering; a real feeling for what was beautiful and the capacity to create only what was commonplace; a peculiar（特殊的） delicacy of sentiment and gross manners. 
有时候一个人的外貌同他的灵魂这么不相称，这实在是一件苦不堪言的事。施特略夫就是这样：他心里有罗密欧的热情，却生就一副托比-培尔契爵士的形体。他的禀性仁慈、慷慨，却不断闹出笑话来：他对美的东西从心眼里喜爱，但自己却只能创造出平庸的东西；他的感情非常细腻，但举止却很粗俗。

[05:16.85]He could exercise tact when dealing with the affairs of others, but none when dealing with his own.  What a cruel practical joke old Nature played when she flung so many contradictory elements together, and left the man face to face with the perplexing callousness（麻木不仁） of the universe. 
他在处理别人的事务时很有手腕，但自己的事却弄得一团糟。大自然在创造这个人的时候，在他身上柔捏了这么多相互矛盾的特点，叫他面对着令他迷惑不解的冷酷人世，这是一个多么残忍的玩笑啊。

