[00:00.00]I let him take me to a restaurant of his choice, but on the way I bought a paper.  When we had ordered our dinner, I propped it against a bottle of St. Galmier and began to read.  We ate in silence. I felt him looking at me now and again, but I took no notice. I meant to force him to conversation. 
我让他带我到一家他选定的餐馆，但是在路上走的时候我买了一份报纸。叫了菜以后，我就把报纸支在一瓶圣-卡尔密酒上，开始读报。我们一言不发地吃着饭。我发现他不时地看我一眼，但是我根本不理睬他。我准备逼着他自己讲话。

[00:20.92]"Is there anything in the paper?" he said, as we approached the end of our silent meal.  I fancied there was in his tone a slight note of exasperation（恼怒）. 
    “报纸上有什么消息？”在我们这顿沉默无语的晚餐将近尾声时，他开口说。
    也许这只是我的幻觉吧，从他的声音里我好象听出来他已经有些沉不住气了。

[00:31.34]"I always like to read the feuilleton（专栏副刊） on the drama," I said. I folded the paper and put it down beside me. 
    “我喜欢读评论戏剧的杂文，”我说。
    我把报纸叠起来，放在一边。

[00:38.55]"I've enjoyed my dinner," he remarked. 
    “这顿饭吃得很不错，”他说。

[00:42.05]"I think we might have our coffee here, don't you?" 
    “我看咱们就在这里喝咖啡好不好？”

[00:45.12]"Yes." 
    “好吧。”

[00:47.03]"Why don't you ever send your work to exhibitions?" I asked.  "I should have thought you'd like to know what people thought about it." 
    “为什么你不把自己的画送到展览会上去呢？”我问他说，“我想你会愿意听听别人的意见的。”

[00:55.57]"Would you?"  I cannot describe the unmeasurable contempt he put into the two words. 
    “你愿意听吗？”
    他说这句话时那种鄙夷不屑劲儿我简直无法形容。

[01:01.63]"Don't you want fame? It's something that most artists haven't been indifferent to." 
    “你不想成名吗？大多数画家对这一点还是不能无动于衷的。”

[01:08.42]"Children. How can you care for the opinion of the crowd, when you don't care twopence for the opinion of the individual?" 
    “真幼稚。如果你不在乎某一个人对你的看法，一群人对你有什么意见又有什么关系？”

[01:16.33]"We're not all reasonable beings," I laughed."Who makes fame? Critics, writers, stockbrokers（股票经纪人）, women." 
    “我们并不是人人都是理性动物啊！”我笑着说。
    “成名的是哪些人？是评论家、作家、证券经纪人、女人。”

[01:27.28]"Wouldn't it give you a rather pleasing sensation（感觉） to think of people you didn't know and had never seen receiving emotions, subtle and passionate, from the work of your hands?  Everyone likes power. I can't imagine a more wonderful exercise of it than to move the souls of men to pity or terror." 
    “想到那些你从来不认识、从来没见过的人被你的画笔打动，或者泛起种种遐思，或者感情激荡，难道你不感到欣慰吗？每个人都喜爱权力。如果你能打动人们的灵魂，或者叫他们凄怆哀悯，或者叫他们惊惧恐慌，这不也是一种奇妙的行使权力的方法吗？”

[01:49.06]"Melodrama（滑稽戏）." 
    “滑稽戏。”

[01:51.92]"Why do you mind if you paint well or badly?" 
    “那么你为什么对于画得好或不好还是很介意呢？”

[01:55.89]"I don't. I only want to paint what I see." 
    “我并不介意。我只不过想把我所见到的画下来。”

[02:03.17]"I wonder if I could write on a desert island, with the certainty that no eyes but mine would ever see what I had written."  Strickland did not speak for a long time, but his eyes shone strangely, as though he saw something that kindled his soul to ecstasy（狂喜）. 
    “如果我置身于一个荒岛上，确切地知道除了我自己的眼睛以外再没有别人能看到我写出来的东西，我很怀疑我还能不能写作下去。”
    思特里克兰德很久很久没有作声。但是他的眼睛却闪着一种奇异的光辉，仿佛看到了某种点燃起他的灵魂、使他心醉神驰的东西。

[02:21.31]"Sometimes I've thought of an island lost in a boundless sea, where I could live in some hidden valley, among strange trees, in silence. There I think I could find what I want." 
    “有些时候我就想到一个包围在无边无际的大海中的小岛，我可以住在岛上一个优僻的山谷里，四周都是不知名的树木，我寂静安闲地生活在那里。我想在那样一个地方，我就能找到我需要的东西了。”

[02:40.86]He did not express himself quite like this. He used gestures instead of adjectives（形容词）, and he halted.  I have put into my own words what I think he wanted to say. 
    这不是他的原话。他用的是手势而不是形容的词藻，而且结结巴巴没有一句话说得完整。我现在是用自己的话把我认为他想要表达的重新说出来。

[02:52.45]"Looking back on the last five years, do you think it was worth it?" I asked. 
    “回顾一下过去的五年，你认为你这样做值得吗？”我问他道。

[02:58.03]He looked at me, and I saw that he did not know what I meant. I explained.  "You gave up a comfortable home and a life as happy as the average. You were fairly prosperous.  You seem to have had a rotten time in Paris. If you had your time over again would you do what you did?" 
    他看着我，我知道他没有明白我的意思，就解释说：“你丢掉了舒适的家庭，放弃一般人过的那种幸福生活。你本来过得很不错。可是你现在在巴黎大概连饭都吃不饱。再叫你从头儿选择，你还愿意走这条路吗？”

[03:17.60]"Rather." 
    “还是这样。”

[03:20.78]"Do you know that you haven't asked anything about your wife and children? Do you never think of them?" 
    “你知道，你根本没有打听过你的老婆和孩子。难道你从来没有想过他们吗？”

[03:27.10]"No." 
    “没有。”

[03:29.22]"I wish you weren't so damned monosyllabic（简短的）. Have you never had a moment's regret for all the unhappiness you caused them?"  His lips broke into a smile, and he shook his head. 
    “我希望你别他妈的老说一个字。你给他们带来这么多不幸，难道你就一分钟也没有后悔过？”
    他咧开嘴笑了，摇了摇头。

[03:43.91]"I should have thought sometimes you couldn't help thinking of the past.  I don't mean the past of seven or eight years ago, but further back still, when you first met your wife, and loved her, and married her.  Don't you remember the joy with which you first took her in your arms?" 
    “我能想象得出，有时候你还是会不由自主地想起过去的。我不是说想起六七年以前的事，我是说更早以前，你和你妻子刚刚认识的时候，你爱她，同她结了婚。你难道就忘了第一次把她抱在怀里的时候你感到的喜悦？”

[04:01.12]"I don't think of the past. The only thing that matters is the everlasting present."  I thought for a moment over this reply. It was obscure, perhaps, but I thought that I saw dimly his meaning. 
    “我不想过去。对我说来，最重要的是永恒的现在。”
    我想了想他这句答话的意思。也许他的语义很隐晦，但是我想我还是懂得他大概指的是什么了。

[04:18.78]"Are you happy?" I asked. 
    “你快活吗？”我问。

[04:22.22]"Yes."  I was silent. I looked at him reflectively.  He held my stare, and presently a sardonic（讽刺的） twinkle lit up his eyes. 
    “当然了。”
    我没有说什么。我沉思地凝视着他。他也目不转睛地望着我，没过一会儿他的眼睛又闪烁起讥笑的光芒。

[04:33.13]"I'm afraid you disapprove of me?" 
    “我想你对我有点儿意见吧？”

[04:36.17]"Nonsense," I answered promptly;  "I don't disapprove of the boa-constrictor（蟒蛇）; on the contrary, I'm interested in his mental processes." 
    “你这话问得没意义，”我马上接口说，“我对蟒蛇的习性并不反对，相反地我对它的心理活动倒很感兴趣。”

[04:45.41]"It's a purely professional interest you take in me?" 
    “这么说来，你纯粹是从职业的角度对我发生兴趣？”

[04:49.24]"Purely." 
    “纯粹是这样。”

[04:52.60]"It's only right that you shouldn't disapprove of me. You have a despicable（卑劣的） character." 
    “你不反对我是理所当然的，你的性格也实在讨厌。”

[05:00.70]"Perhaps that's why you feel at home with me," I retorted.  He smiled dryly, but said nothing. I wish I knew how to describe his smile.  I do not know that it was attractive, but it lit up his face, changing the expression, which was generally sombre, and gave it a look of not ill-natured malice. 
    “也许这正是你同我在一起感到很自然的原故，”我反唇相讥说。
    他只干笑了一下，没说什么。我真希望我能形容一下儿他笑的样子。我不敢说他的笑容多么好看，但是他一笑起来，脸就泛起光彩，使他平时总是陰沉着的面容改了样子，平添了某种刁钻刻薄的神情。

[05:21.18]It was a slow smile, starting and sometimes ending in the eyes;  it was very sensual, neither cruel nor kindly, but suggested rather the inhuman glee of the satyr（好色之徒）. It was his smile that made me ask him:  "Haven't you been in love since you came to Paris?" 
他的笑容来得很慢，常常是从眼睛开始也就消失在眼梢上。另外，他的微笑给人以一种色欲感，既不是残忍的，也不是仁慈的，令人想到森林之神的那种兽性的喜悦。正是他的这种笑容使我提出一个问题。
    “从你到巴黎以后闹过恋爱吗？”

[05:41.03]"I haven't got time for that sort of nonsense. Life isn't long enough for love and art." "Your appearance doesn't suggest the anchorite（隐士）." 
    “我没有时间干这种无聊的事。生命太短促了，没有时间既闹恋爱又搞艺术。”
    “你可不象过隐士生活的样子。”

[05:53.92]"All that business fills me with disgust." 
    “这种事叫我作呕。”

[05:58.03]"Human nature is a nuisance（累赘）, isn't it?" I said. 
    “人性是个讨厌的累赘，对不对？”我说。

[06:01.58]"Why are you sniggering at me?" 
    “你为什么对我傻笑？”

[06:03.55]"Because I don't believe you." 
    “因为我不相信你。”

[06:05.08]"Then you're a damned fool." 
    “那你就是个大傻瓜。”

[06:08.75]I paused, and I looked at him searchingly. "What's the good of trying to humbug me?" I said. "I don't know what you mean." I smiled. 
    我没有马上答话；我用探索的目光盯着他。
    “你骗我有什么用？”我说。
    “我不知道你是什么意思。”
    我笑了。

[06:17.95]"Let me tell you. I imagine that for months the matter never comes into your head, and you're able to persuade yourself that you've finished with it for good and all.  You rejoice in your freedom, and you feel that at last you can call your soul your own.  You seem to walk with your head among the stars. 
    “叫我来说吧。我猜想你是这样一种情况。一连几个月你脑子里一直不想这件事，你甚至可以使自己相信，你同这件事已经彻底绝缘了。你为自己获得了自由而高兴，你觉得终于成为自己灵魂的主人了。你好象昂首于星斗中漫步。

[06:34.36]And then, all of a sudden you can't stand it any more, and you notice that all the time your feet have been walking in the mud. And you want to roll yourself in it.  And you find some woman, coarse and low and vulgar（粗俗的）, some beastly creature in whom all the horror of sex is blatant, and you fall upon her like a wild animal. You drink till you're blind with rage." 
但是突然间，你忍受不住了。你发觉你的双脚从来就没有从污泥里拔出过。你现在想索性全身躺在烂泥塘里翻滚。于是你就去找一个女人，一个粗野、低贱、俗不可耐的女人，一个性感毕露令人嫌恶的畜类般的女人。你象一个野兽似地扑到她身上。你拼命往肚里灌酒，你憎恨自己，简直快要发疯了。”

[07:01.43]He stared at me without the slightest movement. I held his eyes with mine. I spoke very slowly. 
    他凝视着我，身子一动也不动。我也目不转睛地盯着他的眼睛。我说得很慢。

[07:08.20]"I'll tell you what must seem strange, that when it's over you feel so extraordinarily pure.  You feel like a disembodied spirit, immaterial; and you seem to be able to touch beauty as though it were a palpable thing;  and you feel an intimate communion with the breeze, and with the trees breaking into leaf, and with the iridescence of the river. You feel like God. Can you explain that to me?" 
    “我现在要告诉你一件看来一定是很奇怪的事：等到那件事过去以后，你会感到自己出奇地洁净。你有一种灵魂把肉体甩脱掉的感觉，一种脱离形体的感觉。你好象一伸手就能触摸到美，倒仿佛‘美’是一件抚摸得到的实体一样。你好象同飒飒的微风、同绽露嫩叶的树木、同波光变幻的流水息息相通。你觉得自己就是上帝。你能够给我解释这是怎么回事吗？”

[07:40.46]He kept his eyes fixed on mine till I had finished, and then he turned away.  There was on his face a strange look, and I thought that so might a man look when he had died under the torture.  He was silent. I knew that our conversation was ended. 
    他一直盯着我的眼睛，直到我把话讲完。这以后他才转过脸去。他的脸上有一种奇怪的神情，我觉得一个死于酷刑折磨下的人可能会有这种神情的。他沉默不语。我知道我们这次谈话已经结束了。

