[00:00.00]Next day we moved Strickland.  It needed a good deal of firmness and still more patience to induce him to come, but he was really too ill to offer any effective resistance to Stroeve's entreaties and to my determination. 
第二天我们就去给思特里克兰德搬家。
劝说他搬到施特略夫家里来需要绝大的毅力和更多的耐心，幸而思特里克兰德病得实在太重，对于施特略夫的央求和我的决心都做不出有效的抵抗了。

[00:14.91]We dressed him, while he feebly cursed us, got him downstairs, into a cab, and eventually to Stroeve's studio.  He was so exhausted by the time we arrived that he allowed us to put him to bed without a word. He was ill for six weeks. 
在他的软弱无力的咒骂声中，我们给他穿好衣服，扶着他走下楼梯，安置在一辆马车里，最后终于把他弄到施特略夫的画室里。当我们到达以后，他已经一点气力也没有了，只好一言不发地由我们把他放在一张床上。他的病延续了六个星期。

[00:31.65]At one time it looked as though he could not live more than a few hours, and I am convinced that it was only through the Dutchman's doggedness that he pulled through.  I have never known a more difficult patient. 
有一段日子看上去他连几个钟头也活不过去了，我毫不怀疑，他之所以能够活下来完全要归功这位荷兰画家任劳任怨的护理。我从来也没有见到过比他更难伺候的病人。

[00:42.84]It was not that he was exacting and querulous（抱怨的）; on the contrary, he never complained, he asked for nothing, he was perfectly silent;  but he seemed to resent the care that was taken of him; he received all inquiries about his feelings or his needs with a jibe（嘲笑）, a sneer（冷笑）, or an oath.  I found him detestable, and as soon as he was out of danger I had no hesitation in telling him so. 
倒不是说他挑剔、抱怨；恰恰相反，他从来也不诉苦，从来不提出什么要求，他躺在那里一语不发。但是他似乎非常厌恨你对他的照顾；谁要是问一问他觉得怎么样、有什么需要，他轻则挖苦你一句，重则破口大骂。我发现这个人实在让人厌恶，他刚一脱离危险，我就把我的想法告诉了他。

[01:06.10]"Go to hell," he answered briefly.  Dirk Stroeve, giving up his work entirely, nursed Strickland with tenderness and sympathy.  He was dexterous（灵巧的） to make him comfortable, and he exercised a cunning of which I should never have thought him capable to induce him to take the medicines prescribed by the doctor. 
    “见鬼去吧，你，”他一点不客气地回敬了我一句。
    戴尔克-施特略夫把自己的工作全部撂下，整天服侍病人，又体贴，又关切。他的手脚非常利索，把病人弄得舒舒服服。大夫开了药，他总是连哄带骗地劝病人按时服用，我从来没想到他的手段这么巧妙。

[01:23.07]Nothing was too much trouble for him. Though his means were adequate to the needs of himself and his wife, he certainly had no money to waste;  but now he was wantonly（放肆地） extravagant in the purchase of delicacies, out of season and dear, which might tempt Strickland's capricious（反复无常的） appetite. 
无论做什么事他都不嫌麻烦。尽管他的收入一向只够维持夫妻两人的生活，从来就不宽裕，现在他却大手大脚，购买时令已过、价钱昂贵的美味，想方设法叫思特里克兰德多吃一点东西（他的胃口时好时坏，叫人无法捉摸）。

[01:39.73]I shall never forget the tactful patience with which he persuaded him to take nourishment.  He was never put out by Strickland's rudeness; if it was merely sullen, he appeared not to notice it; if it was aggressive, he only chuckled（轻笑）. 
我什么时候也忘不了他劝说思特里克兰德增加营养的那种耐心和手腕。不论思特里克兰德对他多么没礼貌，他也从来不动火。如果对方只是郁闷懊丧，他就假装看不到；如果对方顶撞他，他只是一笑置之。

[01:51.93]When Strickland, recovering somewhat, was in a good humour and amused himself by laughing at him, he deliberately did absurd things to excite his ridicule.  Then he would give me little happy glances, so that I might notice in how much better form the patient was. Stroeve was sublime（令人崇敬的）. 
当思特里克兰德身体好了一些，情绪高起来，嘲笑他几句开开心，他就做出一些滑稽的举动来，故意给对方更多讥笑的机会。他会高兴地递给我几个眼色，叫我知道病人已经大有起色了。施特略夫实在是个大好人。

[02:10.93]But it was Blanche who most surprised me. She proved herself not only a capable, but a devoted nurse.  There was nothing in her to remind you that she had so vehemently struggled against her husband's wish to bring Strickland to the studio. 
    但是更使我感到吃惊的还是勃朗什。她证明了自己不仅是一个能干的、而且是一个专心致志的护士。你再也不会想到她曾一度激烈地反对过自己的丈夫，坚决不同意把思特里克兰德带回到家里来。

[02:25.04]She insisted on doing her share of the offices needful to the sick.  She arranged his bed so that it was possible to change the sheet without disturbing him. She washed him.  When I remarked on her competence（能力）, she told me with that pleasant little smile of hers that for a while she had worked in a hospital. 
病人需要照料的地方很多，她坚持要尽到自己一部分责任。她整理病人的床铺，尽量做到在撤换床单时不惊扰病人。她给病人洗浴。当我称赞她的能干时，她脸上露出惯有的微笑，告诉我她曾经在一家医院做过一段事。

[02:42.32]She gave no sign that she hated Strickland so desperately.  She did not speak to him much, but she was quick to forestall his wants.  For a fortnight it was necessary that someone should stay with him all night, and she took turns at watching with her husband. 
她丝毫不让人看出来，她曾经那样讨厌过思特里克兰德。她同他说话不多，但是不管他有什么需要，她都很快地就能知道。有两个星期思特里克兰德整夜都需要有人看护，她就和她丈夫轮班守夜。

[02:56.97]I wondered what she thought during the long darkness as she sat by the bedside.  Strickland was a weird figure as he lay there, thinner than ever, with his ragged red beard and his eyes staring feverishly（狂热地） into vacancy;  his illness seemed to have made them larger, and they had an unnatural brightness. 
我真想知道，在她坐在病床旁边度过漫漫长夜时心里在想些什么。思特里克兰德躺在床上，样子古怪怕人，他的身躯比平常更加削瘦，红色的胡子乱成一团，眼睛兴奋地凝视着半空；因为生病，他的眼睛显得非常大，炯炯发光，但那光亮显得很不自然。

[03:15.63]"Does he ever talk to you in the night?" I asked her once. 
    “夜里他跟你说过话吗？”有一次我问她。

[03:20.29]"Never." 
    “从来没有。”

[03:21.81]"Do you dislike him as much as you did?" 
    “你还象过去那样不喜欢他吗？”

[03:24.76]"More, if anything."  She looked at me with her calm gray eyes. Her expression was so placid, it was hard to believe that she was capable of the violent emotion I had witnessed. 
    “比以前更厉害了。”
    她用一双安详的、灰色的眼睛望着我。她的神色非常恬静，我很难相信她居然能象那次我看到的那样大发脾气。

[03:35.58]"Has he ever thanked you for what you do for him?" 
    “你替他做了这么多事，他谢过你吗？”

[03:38.57]"No," she smiled. 
    “没有。”她笑了笑说。

[03:41.06]"He's inhuman." 
    “这人真不通人情。”

[03:43.17]"He's abominable（讨厌的）."  Stroeve was, of course, delighted with her.  He could not do enough to show his gratitude for the whole-hearted devotion with which she had accepted the burden he laid on her.  But he was a little puzzled by the behaviour of Blanche and Strickland towards one another. 
    “简直太可恶了。”
    施特略夫对她自然非常满意。她这样把他撂给她的挑子担了过来，而且全心全意地履行自己的职责，他无论怎样做也无法表示对她的感激。但是他对勃朗什同思特里克兰德彼此的关系又有些不解。

[04:00.93]"Do you know, I've seen them sit there for hours together without saying a word?"  On one occasion, when Strickland was so much better that in a day or two he was to get up, I sat with them in the studio.  Dirk and I were talking. Mrs. Stroeve sewed, and I thought I recognised the shirt she was mending as Strickland's. 
    “你知道，我看见过他们在一起坐了好几个钟头，谁也一句话不说。”
    有一次我和这一家人一同坐在画室里，这时思特里克兰德的身体已经快好了，再过一两天就要起床了。戴尔克同我闲聊。施特略夫太太在缝补什么；她缝的东西我是认得的，那是思特里克兰德的一件衬衣。

[04:22.02]He lay on his back; he did not speak. Once I saw that his eyes were fixed on Blanche Stroeve, and there was in them a curious irony.  Feeling their gaze, she raised her own, and for a moment they stared at one another. 
思特里克兰德仰面躺着，一句话也不说。有一次我看到他的目光停在勃朗什-施特略夫身上，带着一种奇怪的嘲弄神情。勃朗什感到他正在看自己，抬起眼睛，他们俩彼此凝视了一会儿。

[04:39.18]I could not quite understand her expression. Her eyes had in them a strange perplexity, and perhaps -- but why? -- alarm.  In a moment Strickland looked away and idly surveyed the ceiling, but she continued to stare at him, and now her look was quite inexplicable（无法解释的）. 
我不知道为什么她脸上会有这样的表情。她的目光里有一种奇怪的困惑，也许是——但为什么啊？——惊惧的神色。思特里克兰德马上把眼睛移开了，开始悠闲地打量起天花板来；但是她却一直注视着他，脸上的神情更加不可解释了。

[05:01.73]The explanation came a week later. It was about ten o' clock at night;  I had been dining by myself at a restaurant, and having returned to my small apartment, was sitting in my parlour（客厅）, reading I heard the cracked tinkling of the bell,  and, going into the corridor（走廊）, opened the door. Stroeve stood before me. 
    一个星期以后我知道谜底了。这一天我一个人在外面吃了晚饭，饭后回到我的住处。大约十点左右，我正坐在起居间看书，忽然，门铃暗哑地响起来。我走到过道上，打开门，站在我面前的是施特略夫。

[05:21.04]"Can I come in?" he asked.  In the dimness of the landing I could not see him very well, but there was something in his voice that surprised me.  I knew he was of abstemious（节约的） habit or I should have thought he had been drinking. I led the way into my sitting room and asked him to sit down. 
    “可以进来吗？”他问。
    楼梯口光线很暗，我看不清他的样子，但是他说话的声音却使我吃了一惊。我知道他喝酒从来不过量，否则我会以为他喝醉酒了。我把他领进起居间里，叫他坐下。

[05:38.55]"Thank God I've found you," he said. 
    “谢天谢地，总算找到你了，”他说。

[05:42.51]"What's the matter?" I asked in astonishment at his vehemence（激烈）.  I was able now to see him well. As a rule he was neat in his person, but now his clothes were in disorder.  He looked suddenly bedraggled（满身湿透的）. I was convinced he had been drinking, and I smiled. I was on the point of chaffing him on his state. 
    “怎么回事？”我问；他的激动不安的样子叫我非常吃惊。
    进到屋子里面，我可以清清楚楚地打量他了。平时他总是穿戴得干净整齐，这次却衣冠不整，突然给人以邋里邋遢的感觉。我一点也不怀疑了，他一定是喝醉了。我对他笑了笑，准备打趣他两句。

[06:02.86]"I didn't know where to go," he burst out. "I came here earlier, but you weren't in." 
    “我不知道该到哪儿去，”他突兀地说了一句，“刚才来了一次，你不在。”

[06:09.38]"I dined late," I said.  I changed my mind: it was not liquor that had driven him to this obvious desperation.  His face, usually so rosy, was now strangely mottled. His hands trembled. 
    “我今天吃饭晚了，”我说。
    我的想法改变了；他显然不是因为喝了酒才这样嗒然若丧。他的脸平常总是红扑扑的，现在却一块红、一块白，斑斑点点，样子非常奇怪。他的两只手一直在哆嗦。

[06:24.93]"Has anything happened?" I asked. 
    “出了什么事了吗？”

[06:29.02]"My wife has left me."  He could hardly get the words out. He gave a little gasp, and the tears began to trickle down his round cheeks. I did not know what to say. 
    “我的妻子离开了我了。”
    他费了很大力气才把这几个字说出来。他怞噎了一下，眼泪沿着胖乎乎的面颊一滴滴地落下来。我不知道该说些什么。

[06:42.03]My first thought was that she had come to the end of her forbearance（忍耐） with his infatuation（迷恋） for Strickland,  and, goaded by the latter's cynical behaviour, had insisted that he should be turned out. 
我最初的想法是，她丈夫这种晕头晕脑地对思特里克兰德倾心相待，叫她再也忍受不了了，再加上思特里克兰德总是冷嘲爇讽，所以她坚决要把他赶走。

[06:53.06]I knew her capable of temper, for all the calmness of her manner;  and if Stroeve still refused, she might easily have flung out of the studio with vows never to return.  But the little man was so distressed that I could not smile. 
我知道，虽然勃朗什表面端庄沉静，但是脾气如果上来，却执拗得可以。假如施特略夫仍然拒绝她的请求，一怒之下，她很可能离开家庭，发誓再不回来。但是不管事实真相如何，看到这个小胖子的痛苦不堪的样子，我实在不忍讥笑他了。

[07:06.66]"My dear fellow, don't be unhappy. She'll come back. You mustn't take very seriously what women say when they're in a passion." 
    “亲爱的朋友，别难过了。她会回来的。女人们一时说的气话，你千万别太认真。”

[07:16.36]"You don't understand. She's in love with Strickland." 
    “你不了解。她爱上思特里克兰德了。”

[07:22.27]"What!" I was startled at this, but the idea had no sooner taken possession of me than I saw it was absurd. 
    “什么！”我吓了一跳；但是我还没有来得及仔细琢磨，就已经觉得这件事太荒谬了。

[07:29.05]"How can you be so silly? You don't mean to say you're jealous of Strickland?"  I almost laughed. "You know very well that she can't bear the sight of him." 
“你怎么能这么傻？难道你是说你在吃思特里克兰德的醋？”我差点笑了出来。“你也知道，思特里克兰德这个人简直叫她无法忍受。”

[07:39.11]"You don't understand," he moaned. 
    “你不了解，”他声吟道。

[07:43.04]"You're a hysterical（歇斯底里的） ass," I said a little impatiently. "Let me give you a whisky-and-soda, and you'll feel better." 
    “你是头歇斯底里的蠢驴，”我有些不耐烦地说。“让我给你喝一杯威士忌苏打你就会好一些了。”

[07:51.45]I supposed that for some reason or other -- and Heaven knows what ingenuity men exercise to torment themselves –  Dirk had got it into his head that his wife cared for Strickland, and with his genius for blundering he might quite well have offended her so that, to anger him, perhaps, she had taken pains to foster his suspicion. 
    我猜想，不知为了什么原因——天知道人们如何想尽办法来折磨自己——戴尔克毫无道理地怀疑起自己的妻子爱上了思特里克兰德，因为他最不会处理事情，多半把她惹恼了。而他的妻子为了气他，也就故意想尽方法增加他的疑虑。

[08:11.78]"Look here," I said, "let's go back to your studio. If you've made a fool of yourself you must eat humble pie. Your wife doesn't strike me as the sort of woman to bear malice." 
    “听我说，”我对他说，“咱们一起回你的画室去吧。如果你自己把事办糟了，现在只好去负荆请罪。我认为你的妻子不是那种爱记仇的女人。”

[08:24.91]"How can I go back to the studio?" he said wearily. "They're there. I've left it to them." 
    “我怎么能回画室呢？”他有气无力地说，“他们在那里呢。我把屋子让给他们了。”

[08:35.93]"Then it's not your wife who's left you; it's you who've left your wife." 
    “这么一说不是你妻子离开了你，是你把她丢了。”

[08:41.07]"For God's sake don't talk to me like that." 
    “看在老天面上，别同我说这种话吧。”

