[00:00.00]I have said already that but for the hazard of a journey to Tahiti I should doubtless never have written this book.  It is thither that after many wanderings Charles Strickland came, and it is there that he painted the pictures on which his fame most securely rests. 
我在前面已经说过，如果不是由于偶然的机缘到了塔希提，我是肯定不会写这本书的。查理斯-思特里克兰德经过多年浪迹最后流落到的地方正是塔希提；也正是在这里他创作出使他永远名垂画史的画幅。

[00:18.56]I suppose no artist achieves completely the realisation of the dream that obsesses him,  and Strickland, harassed incessantly by his struggle with technique, managed, perhaps, less than others to express the vision that he saw with his mind's eye; 
我认为哪个艺术家也不可能把昼夜萦绕在他心头的梦境全部付诸实现，思特里克兰德为掌握绘画的技巧，艰苦奋斗、日夜处于痛苦的煎熬里，
但同其他画家比较起来，他表现自己幻想中图景的能力可能更差。

[00:33.00]but in Tahiti the circumstances were favourable to him;  he found in his surroundings the accidents necessary for his inspiration to become effective, and his later pictures give at least a suggestion of what he sought. 
只有到了塔希提以后，思特里克兰德才找到顺利的环境。在这里，他在自己周围处处可以看到为使自己的灵感开花结果不可或缺的事物，他晚年的图画至少告诉了我们他终生追寻的是什么。

[00:47.88]They offer the imagination something new and strange.  It is as though in this far country his spirit, that had wandered disembodied, seeking a tenement, at last was able to clothe itself in flesh.  To use the hackneyed phrase, here he found himself. 
让我们的幻想走入一个新鲜的、奇异的境界。仿佛是，思特里克兰德的津神一直脱离了他的躯体到处漫游，到处寻找寄宿，最后，在这个遥远的土地上，终于进入了一个躯壳。用一句陈腐的话说，他在这里可谓“得其所哉”。

[01:05.20]It would seem that my visit to this remote island should immediately revive my interest in Strickland,  but the work I was engaged in occupied my attention to the exclusion of something that was irrelevant,  and it was not till I had been there some days that I even remembered his connection with it. 
    我一踏上这个偏远的岛屿，就应该立刻恢复对思特里克兰德的兴趣，这似乎是一件很自然的事；但事实是，我手头的工作却占据了我的全部精神，根本无暇顾及与此无关的事；直到在塔希提住了几天以后，我才想到这个地方同思特里克兰德的关系。

[01:20.74]After all, I had not seen him for fifteen years, and it was nine since he died.  But I think my arrival at Tahiti would have driven out of my head matters of much more immediate importance to me, and even after a week I found it not easy to order myself soberly. 
我毕竟同他分手已经十五年了，他逝世也已有九年之久了。现在回想当时的情况，在我到塔希提之后，不论手头的事多么重要，我本来应该立刻把它抛诸脑后的；但事实却不是这样，甚至一周以后我仍然无法从冗杂的事务中脱身出来。

[01:37.16]I remembered that on my first morning I awoke early, and when I came on to the terrace of the hotel no one was stirring.  I wandered round to the kitchen, but it was locked, and on a bench outside it a native boy was sleeping.  There seemed no chance of breakfast for some time, so I sauntered down to the water-front. The Chinamen were already busy in their shops. 
我还记得头一天早上，我醒得很早。当我走到旅馆的露台上时，周围一点动静也没有。我围着厨房转了一圈，厨房的门还上着锁，门外一条长凳上，一个本地人，旅馆的一个侍者，睡得正酣，看来一时我还吃不上早饭。于是我漫步到滨海的街道上。侨居在这里的中国人已经在他们开的店铺里忙碌起来了。

[02:01.52]The sky had still the pallor of dawn, and there was a ghostly silence on the lagoon（环礁湖）.  Ten miles away the island of Murea, like some high fastness of the Holy Grail, guarded its mystery.  I did not altogether believe my eyes. The days that had passed since I left Wellington seemed extraordinary and unusual. 
天空仍然呈现出黎明时分的苍白，环礁湖上笼罩着死一样的沉寂。十英里之外，莫里阿岛伫立在海面上，象是一座圣杯形状的巍峨要塞，深锁着自己的全部秘密。
    我不太敢相信自己的眼睛。自从离开威灵顿以后，日子似乎过得非常奇特。

[02:24.74]Wellington is trim and neat and English; it reminds you of a seaport town on the South Coast.  And for three days afterwards the sea was stormy. Gray clouds chased one another across the sky.  Then the wind dropped, and the sea was calm and blue. 
威灵顿整齐有序，富于英国风味，使人想到英国南岸的一座滨海城市。这以后我在海上航行了三天，波浪滔天，乌云在空中互相追逐。三天以后风停了，大海变得非常寂静，一片碧蓝。

[02:39.97]The Pacific is more desolate than other seas; its spaces seem more vast, and the most ordinary journey upon it has somehow the feeling of an adventure.  The air you breathe is an elixir（灵丹妙药） which prepares you for the unexpected. 
太平洋看来比别的海洋更加荒凉，烟波浩渺，即使在这个水域上作一次最普通的旅行也带有冒险意味。你吸到胸中的空气象是补身的甘香酒，叫你津神振奋，准备经历一些你从来未料到的事。

[02:55.00]Nor is it vouchsafed to man in the flesh to know aught （任何事物）that more nearly suggests the approach to the golden realms of fancy than the approach to Tahiti.  Murea（莫里阿岛）, the sister isle, comes into view in rocky splendour, rising from the desert sea mysteriously, like the unsubstantial fabric of a magic wand. 
但是你除了知道已经驶进塔希提，朦胧中感到走近一块黄金的国土外，它绝不向你泄露别的秘密。
与塔希提构成姊妹岛的莫里阿岛进入你的视野，危崖高耸，绚烂壮丽，突然从茫茫的海水里神秘地一跃而出，像魔棍召唤出的一幅虚无飘渺的彩锦。

[03:15.36]With its jagged outline it is like a Monseratt of the Pacific, and you may imagine that there Polynesian knights guard with strange rites mysteries unholy for men to know.  The beauty of the island is unveiled as diminishing distance shows you in distincter shape its lovely peaks,  but it keeps its secret as you sail by, and, darkly inviolable, seems to fold itself together in a stony, inaccessible grimness. 
莫里阿-岩嶙峋，有如蒙特塞拉特岛被移植到太平洋中。面对这幅景象，你会幻想波利尼西亚的武士正在那里进行奇特的宗教仪式，用以阻止世俗凡人了解某些秘密。当距离逐渐缩小，美丽的峰峦形状愈加真切时，莫里阿岛的美丽便完全呈现出来，但是在你的船只从它旁边驶过时，你会发现它仍然重门深锁，把自己闭合为一堆人们无法接近的陰森可怖的巨石，没有人能闯入它那优森的奥秘中去。

[03:45.38]It would not surprise you if, as you came near seeking for an opening in the reef, it vanished suddenly from your view, and nothing met your gaze but the blue loneliness of the Pacific. 
谁也不会感到惊奇：只要船只驶到近处，想在珊瑚礁寻觅一个入口，它就会突然从人们的视线里消失，映入你眼帘的仍是太平洋一片茫茫碧波。

[03:56.97]Tahiti is a lofty green island, with deep folds of a darker green, in which you divine silent valleys;  there is mystery in their sombre depths, down which murmur and plash cool streams,  and you feel that in those umbrageous places life from immemorial times has been led according to immemorial ways. 
    塔希提却是另外一番景象，它是一个高耸海面的绿葱葱的岛屿，暗绿色的深褶使你猜到那是一条条寂静的峡谷。这些优深的沟壑有一种神秘气氛，凄冷的溪流在它深处——鸣溅，你会感到，在这些浓荫郁郁的地方，远自太古以来生活就一直按照古老的习俗绵绵不息地延续到现在。

[04:21.73]Even here is something sad and terrible. But the impression is fleeting, and serves only to give a greater acuteness to the enjoyment of the moment.  It is like the sadness which you may see in the jester's（小丑） eyes when a merry company is laughing at his sallies;  his lips smile and his jokes are gayer because in the communion of laughter he finds himself more intolerably alone. 
塔希提也存在着某些凄凉、可怖的东西。但这种印象并没有长久留在你的脑中，这只能使你更加敏锐地感到当前生活的欢乐。这就象一群兴高采烈的人在听一个小丑打浑，正在捧腹大笑时，会在小丑的眼睛里看到凄凉的眼神一样；小丑的嘴唇在微笑，他的笑话越来越滑稽，因为在他逗人发笑的时候他更加感到自己无法忍受的孤独。

[04:46.93]For Tahiti is smiling and friendly; it is like a lovely woman graciously prodigal of（展现） her charm and beauty;  and nothing can be more conciliatory（安抚的） than the entrance into the harbour at Papeete. 
因为塔希提正在微笑，它一边微笑一边对你表现出无限的情谊，它象一个美丽的妇人，既娴雅又浪漫地向你展示她的全部美貌和魅力，特别是在船只刚刚进入帕皮提港口的时候，你简直感到心醉神驰。

[04:59.56]The schooners moored to the quay are trim and neat, the little town along the bay is white and urbane, and the flamboyants, scarlet against the blue sky, flaunt their colour like a cry of passion.  They are sensual with an unashamed violence that leaves you breathless. 
泊在码头边的双桅帆船每一艘都那么整齐、干净，海湾环抱着的这座小城洁白、文雅，而法国火焰式建筑物在蔚蓝的天空下却红得刺目，象激情的呼喊一般，极力炫示自己鲜艳的色彩。它们是肉感的，简直大胆到不顾廉耻的地步，叫你看了目瞪口呆。

[05:17.05]And the crowd that throngs the wharf（码头） as the steamer draws alongside is gay and debonair; it is a noisy, cheerful, gesticulating crowd.  It is a sea of brown faces. You have an impression of coloured movement against the flaming blue of the sky. 
当轮船靠近码头时，蜂拥到岸边的人群兴高彩烈而又彬彬有礼。他们一片笑语喧哗，人人挥舞着手臂。从轮船上望去，这是一个棕色面孔的海洋。你会感到炎炎碧空下，色彩在炫目地旋转移动。

[05:31.56]Everything is done with a great deal of bustle, the unloading of the baggage, the examination of the customs; and everyone seems to smile at you.  It is very hot. The colour dazzles you. 
不论从船上往下卸行李也好，海关检查也好，做任何事都伴随着大声喧闹，而每个人都象在向你微笑。天气非常热。绚烂的颜色耀得你睁不开眼睛。

