[00:00.00]For the next month, occupied with my own affairs, I saw no one connected with this lamentable business, and my mind ceased to be occupied with it.  But one day, when I was walking along, bent on some errand, I passed Charles Strickland. 
在施特略夫离开以后的一个月里，我忙于自己的事务，再也没有见到过哪个同这件悲惨事件有关的人，我也不再去想它了。但是有一天，正当我出外办事的时候，却在路上看到了查理斯-思特里克兰德。

[00:15.05]The sight of him brought back to me all the horror which I was not unwilling to forget, and I felt in me a sudden repulsion for the cause of it.  Nodding, for it would have been childish to cut him, I walked on quickly; but in a minute I felt a hand on my shoulder. 
一见到他，那些我宁肯忘掉的令人气愤的事马上又回到我的脑子里来，我对这个造成这场祸事的人感到一阵嫌恶。但是佯装不见也未免大孩子气，我还是对他点了点头，然后加快了脚步，继续走自己的路。可是马上就有一只手搭在我的肩膀上。

[00:30.46]"You're in a great hurry," he said cordially.  It was characteristic of him to display geniality with anyone who showed a disinclination to meet him, and the coolness of my greeting can have left him in little doubt of that. 
    “你挺忙啊。”他热诚地说。
    对于任何一个不屑于理他的人他总是非常亲切，这是思特里克兰德的一个特点；从我刚才同他打招呼时的冷淡态度，他清楚地知道我对他的看法。

[00:42.83]"I am," I answered briefly. 
    “挺忙。”我的回答非常简短。

[00:45.29]"I'll walk along with you," he said. 
    “我同你一起走一段路。”他说。

[00:47.36]"Why?" I asked. 
    “干什么？”我问。

[00:48.91]"For the pleasure of your society." 
    “因为高兴同你在一起。”

[00:51.67]I did not answer, and he walked by my side silently. We continued thus for perhaps a quarter of a mile. I began to feel a little ridiculous.  At last we passed a stationer's, and it occurred to me that I might as well buy some paper. It would be an excuse to be rid of him. 
    我没有说什么，他默不作声地伴着我走。我们就这样走了大约四分之一里路。我开始觉得有一点滑稽。最后我们走过一家文具店，我突然想到我不妨进去买些纸，这样我就可以把他甩掉了。

[01:08.25]"I'm going in here," I said. "Good-bye." 
    “我要进去买点东西，”我说，“再见。”

[01:12.08]"I'll wait for you." 
    “我等着你。”

[01:13.90]I shrugged my shoulders, and went into the shop. I reflected that French paper was bad, and that, foiled of my purpose, I need not burden myself with a purchase that I did not need.  I asked for something I knew could not be provided, and in a minute came out into the street. 
    我耸了耸肩膀，便走进文具店去。我想到法国纸并不好，既然我原来的打算已经落空，自然也就用不着买一些我不需要的东西增加负担了。于是我问了一两样他们准不会有的东西，一分钟以后就走出来了。

[01:30.47]"Did you get what you wanted?" he asked. 
    “买到你要买的东西了吗？”他问。

[01:33.17]"No." 
    “没有。”

[01:35.07]We walked on in silence, and then came to a place where several streets met. I stopped at the curb. 
    我们又一声不响地往前走，最后走到一处几条路交叉的路口。我在马路边上停下来。

[01:42.03]"Which way do you go?" I enquired. 
    “你往哪边走？”我问他。

[01:44.59]"Your way," he smiled. 
    “同你走一条路。”

[01:47.55]"I'm going home." 
    “我回家。”

[01:49.71]"I'll come along with you and smoke a pipe." 
    “我到你那里去怞一斗烟。”

[01:52.73]"You might wait for an invitation," I retorted frigidly. 
    “你总得等人请你吧。”我冷冷地说。

[01:56.55]"I would if I thought there was any chance of getting one." 
    “要是我知道有被邀请的可能我就等着了。”

[02:00.52]"Do you see that wall in front of you?" I said, pointing. 
    “你看到前面那堵墙了吗？”我问，向前面指了一下。

[02:03.22]"Yes." 
    “看到了。”

[02:04.28]"In that case I should have thought you could see also that I don't want your company." 
    “要是你还有这种眼力，我想你也就会看到我并不欢迎你了。”

[02:08.09]"I vaguely suspected it, I confess."  I could not help a chuckle. It is one of the defects of my character that I cannot altogether dislike anyone who makes me laugh. But I pulled myself together. 
    “说老实话，我猜到了这一点。”
    我噗哧地一声笑了。我不能讨厌一个能惹我发笑的人，这也许是我性格上的一个弱点。但是我马上就绷起脸来。

[02:21.06]"I think you're detestable（让人嫌弃的）. You're the most loathsome beast that it's ever been my misfortune to meet.  Why do you seek the society of someone who hates and despises you?" 
    “我觉得你是一个非常讨厌的人。我怎么会那么倒霉，认识了你这么一个最惹人嫌的东西。你为什么偏偏要缠着一个讨厌你、看不起你的人呢？”

[02:33.00]"My dear fellow, what the hell do you suppose I care what you think of me?" 
    “你以为我很注意你对我的看法吗，老兄？”

[02:36.45]"Damn it all," I said, more violently because I had an inkling（想法） my motive was none too creditable,  "I don't want to know you." 
    “真见鬼！”我说，因为感觉到我的动机一点也站不住脚，反而装出一副更加气愤的样子。“我不想认识你。”

[02:43.30]"Are you afraid I shall corrupt you?"  His tone made me feel not a little ridiculous. I knew that he was looking at me sideways, with a sardonic smile. 
    “你怕我会把你带坏了吗？”
    他的语气让我觉得自己非常可笑。我知道他正斜着眼睛看我，脸上带着讥嘲的笑容。

[02:53.27]"I suppose you are hard up," I remarked insolently. 
    “我猜想你手头又窘了吧！”我傲慢地说。

[02:57.11]"I should be a damned fool if I thought I had any chance of borrowing money from you." 
    “要是我还认为有希望从你手里借到钱，我真是个大傻瓜了。”

[03:02.51]"You've come down in the world if you can bring yourself to flatter." 
    “要是你硬逼着自己讨别人喜欢，那说明你现在已经穷得没有办法了。”

[03:06.04]He grinned. "You'll never really dislike me so long as I give you the opportunity to get off a good thing now and then." 
    他咧开嘴笑了笑。
    “只要我不时地能叫你开开心，你是永远也不会真正讨厌我的。”

[03:14.47]I had to bite my lip to prevent myself from laughing.  What he said had a hateful truth in it, and another defect of my character is that I enjoy the company of those, however depraved, who can give me a Roland for my Oliver. 
    我不能不咬住嘴唇才憋着没有笑出来。他说的话尽管可恶，却有一定的真实性。此外，我的性格还有一个弱点：不论什么人，尽管道德上非常堕落，但只要能够和我唇枪舌剑，针锋相对，我还是愿意同他在一起的。

[03:29.28]I began to feel that my abhorrence（厌恶） for Strickland could only be sustained by an effort on my part.  I recognised my moral weakness, but saw that my disapprobation had in it already something of a pose; and I knew that if I felt it, his own keen instinct had discovered it, too. 
我开始觉得我对思特里克兰德的厌恶只有靠我单方面努力才能维持下去。我认识到我津神上的弱点，看到我对他的态度实在有点儿装腔作势。而且我还知道，如果我自己已经感觉到这点，思特里克兰德的敏锐的观察力是不会看不到的。

[03:45.10]He was certainly laughing at me up his sleeve. I left him the last word, and sought refuge in a shrug of the shoulders and taciturnity（沉默）.  We arrived at the house in which I lived. I would not ask him to come in with me, but walked up the stairs without a word. 
他肯定正在暗暗地笑我呢。我耸了耸肩膀，没有再说什么，让他在这场舌战中占了上风。
    我们走到我住的房子。我不想对他说什么“请进来坐”这类的客气话，而是一言不发地自己走上了楼梯。

[04:01.94]He followed me, and entered the apartment on my heels. He had not been in it before, but he never gave a glance at the room I had been at pains to make pleasing to the eye.  There was a tin of tobacco on the table, and, taking out his pipe, he filled it.  He sat down on the only chair that had no arms and tilted himself on the back legs. 
他跟在后面，踩着我的脚后跟走进我的住房。他过去从来没到我这地方来过，但对我津心布置的屋子连看也不看一眼。桌子上摆着一铁罐烟草，他拿出烟斗来，装了一斗烟。接着，他坐在一把没有扶手的椅子上，身体往后一靠，跷起椅子的前退。

[04:22.10]"If you're going to make yourself at home, why don't you sit in an arm-chair?" I asked irritably. 
    “要是你想舒服一下，为什么不坐在安乐椅上？”我忿忿地问道。

[04:27.04]"Why are you concerned about my comfort?" 
    “你为什么对我的舒适这么关心？”

[04:29.54]"I'm not," I retorted, "but only about my own. It makes me uncomfortable to see someone sit on an uncomfortable chair." 
    “我并不关心，”我反驳说，“我关心的是自己。我看见别人坐在一把不舒服的椅子上自己就觉得不舒服。”

[04:35.89]He chuckled, but did not move. He smoked on in silence, taking no further notice of me, and apparently was absorbed in thought. I wondered why he had come. 
    他咯咯地笑了笑，但是没有换地方。他默默地怞着烟斗，不再理睬我；看来他正在沉思自己的事。我很奇怪他为什么到我这地方来。

[04:47.82]Until long habit has blunted the sensibility, there is something disconcerting to the writer in the instinct which causes him to take an interest in the singularities of human nature so absorbing that his moral sense is powerless against it. 
    作家对那些吸引着他的怪异的性格本能地感到兴趣，尽管他的道德观不以为然，对此却无能为力；直到习惯已成自然，他的感觉变得迟钝以后，这种本能常常使他非常狼狈。

[05:01.74]He recognises in himself an artistic satisfaction in the contemplation of evil which a little startles him;  but sincerity forces him to confess that the disapproval he feels for certain actions is not nearly so strong as his curiosity in their reasons. 
他喜欢观察这种多少使他感到惊异的邪恶的人性，自认这种观察是为了满足艺术的要求；但是他的真挚却迫使他承认：他对于某些行为的反感远不如对这些行为产生原因的好奇心那样强烈。

[05:19.79]The character of a scoundrel（无赖）, logical and complete, has a fascination for his creator which is an outrage to law and order.  I expect that Shakespeare devised Iago with a gusto which he never knew when, weaving moonbeams with his fancy, he imagined Desdemona. 
一个恶棍的性格如果刻划得完美而又合乎逻辑，对于创作者是具有一种魅惑的力量的，尽管从法律和秩序的角度看，他决不该对恶棍有任何欣赏的态度。我猜想莎士比亚在创作埃古时可能比他借助月光和幻想构思苔丝德梦娜怀着更大的兴味。

[05:38.20]It may be that in his rogues the writer gratifies instincts deep-rooted in him, which the manners and customs of a civilised world have forced back to the mysterious recesses of the subconscious. 
说不定作家在创作恶棍时实际上是在满足他内心深处的一种天性，因为在文明社会中，风俗礼仪迫使这种天性隐匿到潜意识的最隐秘的底层下。

[05:50.90]In giving to the character of his invention flesh and bones he is giving life to that part of himself which finds no other means of expression. His satisfaction is a sense of liberation. 
给予他虚构的人物以血肉之躯，也就是使他那一部分无法表露的自我有了生命。他得到的满足是一种自由解放的快感。

