[00:00.00]Mr. Van Busche Taylor was a very thin man with a large, bald head, bony and shining;  and under the great dome of his skull his face, yellow, with deep lines in it, looked very small. 
凡-布施-泰勒先生身体非常削瘦，生着一个大秃脑袋，骨头支棱着，头皮闪闪发亮；大宽脑门下面一张脸面色焦黄，满是皱纹，显得枯干瘦小。

[00:12.55]He was quiet and exceedingly polite.  He spoke with the accent of New England, and there was about his demeanour a bloodless frigidity which made me ask myself why on earth he was busying himself with Charles Strickland. 
他举止文静，彬彬有礼，说话时带着些新英格兰州口音。这个人给我的印象非常僵硬刻板，毫无热情；我真不知道他怎么会想到要研究查理斯-思特里克兰德来。

[00:24.73]I had been slightly tickled at the gentleness which Mrs. Strickland put into her mention of her husband's name, and while the pair conversed I took stock of the room in which we sat.  Mrs. Strickland had moved with the times. 
思特里克兰德太太在提到她死去的丈夫时，语气非常温柔，我暗自觉得好笑。在这两人谈话的当儿，我把我们坐的这间客厅打量了一番。思特里克兰德太太是个紧跟时尚的人。

[00:37.19]Gone were the Morris papers and gone the severe cretonnes, gone were the Arundel prints that had adorned the walls of her drawing room in Ashley Gardens;  the room blazed with fantastic colour, and I wondered if she knew that those varied hues, which fashion had imposed upon her, were due to the dreams of a poor painter in a South Sea island.  She gave me the answer herself. 
她在阿施里花园旧居时那些室内装饰都不见了，墙上糊的不再是莫里斯墙纸，家具上套的不再是色彩朴素的印花布，旧日装饰着客厅四壁的阿轮德尔图片也都撤下去了。现在这间客厅是一片光怪陆离的颜色，我很怀疑，她知道不知道她把屋子装点得五颜六色的这种风尚都是因为南海岛屿上一个可怜的画家有过这种幻梦。对我的这个疑问她自己作出了回答。

[01:01.89]"What wonderful cushions you have," said Mr. Van Busche Taylor. 
    “你这些靠垫真是太了不起了，”凡-布施-泰勒先生说。

[01:06.34]"Do you like them?" she said, smiling. " Bakst, you know." 
    “你喜欢吗？”她笑着说，“巴克斯特设计的，你知道。”

[01:11.11]And yet on the walls were coloured reproductions of several of Strickland's best pictures, due to the enterprise of a publisher in Berlin. 
    但是墙上还挂着几张思特里克兰德的最好画作的彩色复制品；这该归功于柏林一家颇具野心的印刷商。

[01:19.55]"You're looking at my pictures," she said, following my eyes.  "Of course, the originals are out of my reach, but it's a comfort to have these. The publisher sent them to me himself. They're a great consolation to me." 
    “你在看我的画呢，”看到我的目光所向，她说，“当然了，他的原画我无法弄到手，但是有了这些也足够了。这是出版商主动送给我的。对我来说真是莫大的安慰。”

[01:32.73]"They must be very pleasant to live with," said Mr. Van Busche Taylor. 
    “每天能欣赏这些画，实在是很大的乐趣，”凡-布施-泰勒先生说。

[01:38.78]"Yes; they're so essentially decorative." 
    “一点儿不错。这些画是极有装饰意义的。”

[01:43.72]"That is one of my profoundest convictions," said Mr. Van Busche Taylor. "Great art is always decorative." 
    “这也是我的一个最基本的看法，”凡-布施-泰勒先生说，“伟大的艺术从来就是最富于装饰价值的。”

[01:53.45]Their eyes rested on a nude woman suckling a baby, while a girl was kneeling by their side holding out a flower to the indifferent child.  Looking over them was a wrinkled, scraggy（骨瘦如柴的） hag. It was Strickland's version of the Holy Family.  I suspected that for the figures had sat his household above Taravao, and the woman and the baby were Ata and his first son. 
    他们的目光落在一个给孩子喂奶的裸体女人身上，女人身旁还有一个年轻女孩子跪着给小孩递去一朵花，小孩却根本不去注意。一个满脸皱纹、皮包骨的老太婆在旁边看着她们。这是思特里克兰德画的神圣家庭。我猜想画中人物都是他在塔拉窝村附近那所房子里的寄居者，而那个喂奶的女人和她怀里的婴儿就是爱塔和他们的第一个孩子。

[02:16.72]I asked myself if Mrs. Strickland had any inkling of the facts.  The conversation proceeded, and I marvelled at the tact with which Mr. Van Busche Taylor avoided all subjects that might have been in the least embarrassing,  and at the ingenuity with which Mrs. Strickland, without saying a word that was untrue, insinuated that her relations with her husband had always been perfect. 
我很想知道思特里克兰德太太对这些事是不是也略知一二。
    谈话继续下去。我非常佩服凡-布施-泰勒先生的老练；凡是令人感到尴尬的话题，他完全回避掉。我也非常惊奇思特里克兰德太太的圆滑；尽管她没有说一句不真实的话，却充分暗示了她同自己丈夫的关系非常融睦，从来没有任何嫌隙。

[02:40.62]At last Mr. Van Busche Taylor rose to go. Holding his hostess' hand, he made her a graceful, though perhaps too elaborate, speech of thanks, and left us. 
最后，凡-布施-泰勒先生起身告辞，他握着女主人的一只手，向她说了一大篇优美动听、但未免过于造作的感谢词，便离开了我们。

[02:51.50]"I hope he didn't bore you," she said, when the door closed behind him. 
    “我希望这个人没有使你感到厌烦，”当门在凡-布施-泰勒的身背后关上以后。

[02:55.10]"Of course it's a nuisance（麻烦事） sometimes, but I feel it's only right to give people any information I can about Charlie.  There's a certain responsibility about having been the wife of a genius." 
思特里克兰德太太说。“当然了，有时候也实在让人讨厌，但是我总觉得，有人来了解查理斯的情况，我是应该尽量把我知道的提供给人家的。作为一个伟大天才的未亡人，这该是一种义务吧。”

[03:08.35]She looked at me with those pleasant eyes of hers, which had remained as candid （率直的）and as sympathetic as they had been more than twenty years before.  I wondered if she was making a fool of me. 
    她用她那一对可爱的眼睛望着我，她的目光非常真挚，非常亲切，同二十多年以前完全一样。我有点儿怀疑她是不是在耍弄我。

[03:20.54]"Of course you've given up your business," I said. 
    “你那个打字所大概早就停业了吧？”我说。

[03:23.08]"Oh, yes," she answered airily. "I ran it more by way of a hobby than for any other reason, and my children persuaded me to sell it.  They thought I was overtaxing my strength." 
    “啊，当然了，”她大大咧咧地说，“当年我开那家打字所主要也是为了觉得好玩，没有其他什么原因。后来我的两个孩子都劝我把它出让给别人。他们认为太耗损我的津神了。”

[03:32.70]I saw that Mrs. Strickland had forgotten that she had ever done anything so disgraceful as to work for her living.  She had the true instinct of the nice woman that it is only really decent for her to live on other people's money. 
    我发现思特里克兰德太太已经忘记了她曾不得不自食其力这一段不光彩的历史。同任何一个正派女人一样，她真实地相信只有依靠别人养活自己才是规矩的行为。

[03:45.66]"They're here now," she said. "I thought they'd like to hear what you had to say about their father.  You remember Robert, don't you? I'm glad to say he's been recommended for the Military Cross." 
    “他们都在家，”她说，“我想你给他们谈谈他们父亲的事，他们一定很愿意听的。你还记得罗伯特吧？我很高兴能够告诉你，他的名字已经提上去，就快要领陆军十字勋章了。”

[03:57.75]She went to the door and called them. There entered a tall man in khaki, with the parson's collar, handsome in a somewhat heavy fashion, but with the frank eyes that I remembered in him as a boy. 
    她走到门口去招呼他们。走进来一个穿卡其服的高大男人，脖子上系着牧师戴的硬领。这人生得身材魁梧，有一种壮健的美，一双眼睛仍然和他童年时期一样真挚爽朗。

[04:07.86]He was followed by his sister. She must have been the same age as was her mother when first I knew her, and she was very like her.  She too gave one the impression that as a girl she must have been prettier than indeed she was. 
跟在他后面的是他妹妹；她这时一定同我初次见到她母亲时年龄相仿。她长得非常象她母亲，也给人这样的印象：小时候长得一定要比实际上更漂亮。

[04:21.98]"I suppose you don't remember them in the least," said Mrs. Strickland, proud and smiling. "My daughter is now Mrs. Ronaldson. Her husband's a Major in the Gunners." 
    “我想你一定一点儿也不记得他俩了，”思特里克兰德太太说，骄傲地笑了笑。“我的女儿现在是朵纳尔德逊太太了，她丈夫是炮兵团的少校。”

[04:33.40]"He's by way of being a pukka soldier, you know," said Mrs. Ronaldson gaily（快乐地）. "That's why he's only a Major." 
    “他是一个真正从士兵出身的军人，”朵纳尔德逊太太高高兴兴地说，“所以现在刚刚是个少校。”

[04:41.08]I remembered my anticipation long ago that she would marry a soldier. It was inevitable. She had all the graces of the soldier's wife.  She was civil and affable（和蔼地）, but she could hardly conceal her intimate conviction that she was not quite as others were. Robert was breezy. 
    我想起很久以前我的预言：她将来一定会嫁一个军人。看来这件事早已注定了。她的风度完全是个军人的妻子。她对人和蔼亲切，但另一方面她几乎毫不掩饰自己内心的信念，她同一般人是有所不同的。罗伯特的情绪非常高。

[04:57.21]"It's a bit of luck that I should be in London when you turned up," he said. "I've only got three days' leave." 
    “真是太巧了，你这次来正赶上我在轮敦，”他说，“我只有三天假。”

[05:02.43]"He's dying to get back," said his mother. 
    “他一心想赶快回去，”他母亲说。

[05:04.77]"Well, I don't mind confessing it, I have a rattling good time at the front. I've made a lot of good pals. It's a first-rate life.  Of course war's terrible, and all that sort of thing; but it does bring out the best qualities in a man, there's no denying that." 
    “啊，这我承认，我在前线过得可太有趣儿了。我交了不少朋友。那里的生活真是顶呱呱的。当然了，战争是可怕的，那些事儿大家都非常清楚。但是战争确实能表现出一个人的优秀本质，这一点谁也不能否认。”

[05:22.54]Then I told them what I had learned about Charles Strickland in Tahiti.  I thought it unnecessary to say anything of Ata and her boy, but for the rest I was as accurate as I could be.  When I had narrated his lamentable death I ceased. For a minute or two we were all silent. Then Robert Strickland struck a match and lit a cigarette. 
    这以后我把我听到的查理斯-思特里克兰德在塔希提的情形给他们讲了一遍。我认为没有必要提到爱塔和她生的孩子，但是其余的事我都如实说了。在我谈完他惨死的情况以后我就没有再往下说了。有一两分钟大家都没有说话。后来罗伯特-思特里克兰德划了根火柴，点着了一支纸烟。

[05:50.51]"The mills of God grind slowly, but they grind exceeding small," he said, somewhat impressively. 
    “上帝的磨盘转动很慢，但是却磨得很细，”罗伯特说，颇有些道貌岸然的样子。

[06:05.40]Mrs. Strickland and Mrs. Ronaldson looked down with a slightly pious expression which indicated, I felt sure, that they thought the quotation was from Holy Writ.  Indeed, I was unconvinced that Robert Strickland did not share their illusion. I do not know why I suddenly thought of Strickland's son by Ata. 
    思特里克兰德太太和朵纳尔德逊太太满腹虔诚地低下头来。我一点儿也不怀疑，这母女两人所以表现得这么虔诚是因为她们都认为罗伯特刚才是从《圣经》上引证了一句话。说实在的，就连罗伯特本人是否绝对无此错觉，我也不敢肯定。不知为什么，我突然想到爱塔给思特里克兰德生的那个孩子。

[06:24.07]They had told me he was a merry, light-hearted youth. I saw him, with my mind's eye, on the schooner on which he worked, wearing nothing but a pair of dungarees;  and at night, when the boat sailed along easily before a light breeze, and the sailors were gathered on the upper deck,  while the captain and the supercargo lolled in deck-chairs, smoking their pipes, 
听别人说，这是个活泼、开朗、快快活活的小伙子。在想象中，我仿佛看见一艘双桅大帆船，这个年轻人正在船上干活儿，他浑身赤裸，只在腰间围着一块粗蓝布；天黑了，船儿被清风吹动着，轻快地在海面上滑行，水手们都聚集在上层甲板上，船长和一个管货的人员坐在帆布椅上自由自在地怞着烟斗。

[06:44.04]I saw him dance with another lad, dance wildly, to the wheezy music of the concertina.  Above was the blue sky, and the stars, and all about the desert of the Pacific Ocean. 
思特里克兰德的孩子同另一个小伙子跳起舞来，在暗哑的手风琴声中，他们疯狂地跳着。头顶上是一片碧空，群星熠熠，太平洋烟波淼茫，浩瀚无垠。

[06:57.87]A quotation from the Bible came to my lips, but I held my tongue, for I know that clergymen think it a little blasphemous（亵渎上帝的） when the laity（普通信徒） poach upon their preserves. 
    《圣经》上的另一句话也到了我的唇边，但是我却控制着自己，没有说出来，因为我知道牧师不喜欢俗人侵犯他们的领域，他们认为这是有渎神明的。

[07:08.55]My Uncle Henry, for twenty- seven years Vicar of Whitstable, was on these occasions in the habit of saying that the devil could always quote scripture to his purpose.  He remembered the days when you could get thirteen Royal Natives for a shilling. 
我的亨利叔叔在威特斯台柏尔教区做了二十七年牧师，遇到这种机会就会说：魔鬼要干坏事总可以引证《圣经》。他一直忘不了一个先令就可以买十三只大牡蛎的日子。

