[00:00.00]I was not so much puzzled by Blanche Stroeve's action, for I saw in that merely the result of a physical appeal.  I do not suppose she had ever really cared for her husband, and what I had taken for love was no more than the feminine response to caresses and comfort which in the minds of most women passes for it. 
勃朗什-施特略夫的行为还是容易解释的，我认为她做出那种事来只不过是屈服于肉体的诱惑。她对自己的丈夫从来就没有什么感情，过去我认为她爱施特略夫，实际上只是男人的爱抚和生活的安适在女人身上引起的自然反应。大多数女人都把这种反应当作爱情了。

[00:19.90]It is a passive feeling capable of being roused for any object, as the vine（藤曼） can grow on any tree;  and the wisdom of the world recognises its strength when it urges a girl to marry the man who wants her with the assurance that love will follow. 
这是一种对任何一个人都可能产生的被动的感情，正像藤蔓可以攀附在随便哪株树上一样。因为这种感情可以叫一个女孩子嫁给任何一个需要她的男人，相信日久天长便会对这个人产生爱情，所以世俗的见解便断定了它的力量。

[00:33.36]It is an emotion made up of the satisfaction in security, pride of property, the pleasure of being desired, the gratification（喜悦） of a household,  and it is only by an amiable（亲切的） vanity that women ascribe to it spiritual value. 
但是说到底，这种感情是什么呢？它只不过是对有保障的生活的满足，对拥有家资的骄傲，对有人需要自己沾沾自喜，和对建立起自己的家庭洋洋得意而已；女人们禀性善良、喜爱虚荣，因此便认为这种感情极富于精神价值。

[00:47.57]It is an emotion which is defenceless against passion.  I suspected that Blanche Stroeve's violent dislike of Strickland had in it from the beginning a vague element of sexual attraction.  Who am I that I should seek to unravel the mysterious spirit of its own（纷繁难懂之处） of sex? 
但是在冲动的热情前面，这种感情是毫无防卫能力的。我怀疑勃朗什-施特略夫之所以非常不喜欢思特里克兰德，从一开始便寒有性的诱惑因素在内，可是性的问题是极其复杂的，我有什么资格妄图解开这个谜呢？

[01:04.43]Perhaps Stroeve's passion excited without satisfying that part of her nature, and she hated Strickland because she felt in him the power to give her what she needed.  I think she was quite sincere when she struggled against her husband's desire to bring him into the studio;  I think she was frightened of him, though she knew not why; and I remembered how she had foreseen disaster. 
或许施特略夫对她的热情只能刺激起，却未能满足她这一部分天性，她讨厌思特里克兰德是因为她感到他具有满足她这一需求的力量。当她拼命阻拦自己丈夫，不叫他把思特里克兰德带回家来的时候，我认为她还是真诚的；她被这个人吓坏了，尽管她自己也不知道为什么要怕他。我也记得她曾预言过思特里克兰德会带来灾难和不幸。

[01:26.61]I think in some curious way the horror which she felt for him was a transference of the horror which she felt for herself because he so strangely troubled her. 
我想，她对思特里克兰德的恐惧是她对自己的恐惧的一种奇怪的移植，因为他叫她迷惑不解，心烦意乱。

[01:37.19]His appearance was wild and uncouth; there was aloofness in his eyes and sensuality（好色） in his mouth;  he was big and strong; he gave the impression of untamed passion; and perhaps she felt in him, too,  that sinister element which had made me think of those wild beings of the world's early history when matter, retaining its early connection with the earth, seemed to possess yet a spirit of its own. 
思特里克兰德生得粗野不驯，眼睛深邃冷漠，嘴型给人以肉欲感，他的身体高大、壮硕，这一些都给人以热情狂放的印像。也许她同我一样，在他身上感到某种邪恶的气质；这种气质使我想到宇宙初辟时的那些半人半兽的生物，那时宇宙万物同大地还保持着原始的联系，尽管是物质，却仿佛仍然具有精神的性质。

[02:01.44]If he affected her at all, it was inevitable（必然的） that she should love or hate him. She hated him.  And then I fancy that the daily intimacy with the sick man moved her strangely.  She raised his head to give him food, and it was heavy against her hand; when she had fed him she wiped his sensual mouth and his red beard. 
如果思特里克兰德激发起她的感情来，不是爱就是恨，二者必居其一。当时她对思特里克兰德感到的是恨。
    接着我又想像，她日夜同病人厮守，一定逐渐产生了一种奇怪的感情。她托着病人的头喂他食物，他的头沉甸甸地倚在她手上；在他吃过东西以后，她揩抹他的富于肉欲的嘴唇和火红的胡子。

[02:22.28]She washed his limbs; they were covered with thick hair; and when she dried his hands, even in his weakness they were strong and sinewy（有力的）.  His fingers were long; they were the capable, fashioning fingers of the artist; and I know not what troubling thoughts they excited in her. 
她给他揩拭四肢，他的手臂和大退覆盖着一层浓密的汗毛。当她给他擦手的时候，尽管他病得非常虚弱，她也感觉得出它们如何结实有力。他的手指生得长长的，是艺术家那类能干的、善于塑造的手指。我无法知道它们在她心里引起什么样慌乱的思想。

[02:39.93]He slept very quietly, without a movement, so that he might have been dead, and he was like some wild creature of the woods, resting after a long chase;  and she wondered what fancies passed through his dreams. 
他非常宁静地睡在那里，一动也不动，几乎和死人一样，他像是森林里的一头野兽，在一阵猛烈追猎后躺在那里休息；她在好奇地猜测，他正在经历什么奇异的梦境呢？

[02:52.95]Did he dream of the nymph（女神） flying through the woods of Greece with the satyr（好色之徒） in hot pursuit?  She fled, swift of foot and desperate, but he gained on her step by step, till she felt his hot breath on her neck;  and still she fled silently, and silently he pursued, and when at last he seized her was it terror that thrilled her heart or was it ecstasy? 
他是不是梦到了一个林泽的女神正在希腊的森林里飞奔，森林之神塞特尔在后面紧追不舍？她拼命地逃跑，双退如飞，但是塞特尔还是一步一步地离她越来越近，连他吹在她脖子上的热辣辣的呼吸她都感觉出来了。但是她仍然一声不出地向前飞跑，他也一声不出地紧紧追赶；最后，当她被他抓到手里的时候，使她浑身颤抖的是恐惧呢，还是狂喜呢？

[03:14.84]Blanche Stroeve was in the cruel grip of appetite. Perhaps she hated Strickland still, but she hungered for him, and everything that had made up her life till then became of no account.  She ceased to be a woman, complex, kind and petulant（任性的）, considerate and thoughtless; she was a Maenad. She was desire. 
    如饥似渴的欲念毫不留情地把勃朗什-施特略夫抓在手里。也许她仍然恨着思特里克兰德，但是她却渴望得到他，在这以前构成她生活的那一切现在都变得一文不值了。她不再是一个女性了，不再是一个性格复杂的女性——既善良又乖戾，既谨慎又轻率；她成了迈那德，成了欲念的化身。

[03:35.96]But perhaps this is very fanciful; and it may be that she was merely bored with her husband and went to Strickland out of a callous curiosity.  She may have had no particular feeling for him, but succumbed to his wish from propinquity（邻近） or idleness, to find then that she was powerless in a snare of her own contriving. 
    但是也许这都是我的臆测；可能她不过对自己的丈夫感到厌倦，只是出于好奇心（并无任何热情在内）才去我的思特里克兰德。可能她对他并没有特殊的感情，她之屈从于思特里克兰德的欲念只是由于两人日夜厮守、由于她厌烦无聊，而一旦同他接近以后，却发现陷入了自己编织的罗网里。

[03:55.87]How did I know what were the thoughts and emotions behind that placid brow and those cool gray eyes?  But if one could be certain of nothing in dealing with creatures so incalculable as human beings, there were explanations of Blanche Stroeve's behaviour which were at all events plausible. 
在她那平静的前额和冷冷的灰色的眼睛后面隐匿着什么思想和感情，我怎能知道呢？
    然而，尽管在探讨像人这样无从捉摸的生物时，我们什么也不敢肯定，但对于勃朗什-施特略夫的行为还有一些解释是完全说得通的。

[04:15.70]On the other hand, I did not understand Strickland at all.  I racked my brain, but could in no way account for an action so contrary to my conception of him. 
另一方面，我对思特里克兰德却一点也不了解。他这次的行为与我平日对他的理解格格不入，我苦苦思索，无论如何也无法解释。

[04:26.31]It was not strange that he should so heartlessly have betrayed his friends' confidence, nor that he hesitated not at all to gratify（使满足） a whim at the cost of another's misery.  That was in his character. He was a man without any conception of gratitude. He had no compassion. 
他毫无心肝地辜负了朋友对他的信任，为了自己一时兴之所至，给别人带来莫大的痛苦，这都不足为奇，因为这都是他性格的一部分。他既不知感恩，也毫无怜悯心肠。

[04:41.66]The emotions common to most of us simply did not exist in him, and it was as absurd to blame him for not feeling them as for blaming the tiger because he is fierce and cruel.  But it was the whim I could not understand. I could not believe that Strickland had fallen in love with Blanche Stroeve. 
我们大多数人所共有的那些感情在他身上都不存在；如果责备他没有这些感情，就像责备老虎凶暴残忍一样荒谬。我所不能解释的是为什么他突然动了施特略夫的念头。

[05:00.87]I did not believe him capable of love. That is an emotion in which tenderness is an essential part, but Strickland had no tenderness either for himself or for others;  there is in love a sense of weakness, a desire to protect, an eagerness to do good and to give pleasure –  if not unselfishness, at all events a selfishness which marvellously（很好地） conceals itself; it has in it a certain diffidence. 
    我不能相信思特里克兰德会爱上了勃朗什-施特略夫。我根本不相信这个人会爱上一个人。在爱这种感情中主要成分是温柔，但思特里克兰德却不论对自己或对别人都不懂得温柔。爱情中需要有一种软弱无力的感觉，要有体贴爱护的要求，有帮助别人、取悦别人的热情——如果不是无私，起码是巧妙地遮掩起来的自私；爱情包寒着某种程度的腼腆怯懦。

[05:28.82]These were not traits which I could imagine in Strickland. Love is absorbing; it takes the lover out of himself;  the most clear- sighted, though he may know, cannot realise that his love will cease;  it gives body to what he knows is illusion, and, knowing it is nothing else, he loves it better than reality. 
而这些性格特点都不是我在思特里克兰德身上所能找到的。爱情要占据一个人莫大的精力，它要一个人离开自己的生活专门去做一个爱人。即使头脑最清晰的人，从道理上他可能知道，在实际中却不会承认爱情有一天会走到尽头。爱情赋予他明知是虚幻的事物以实质形体，他明知道这一切不过是镜花水月，爱它却远远超过喜爱真实。

[05:47.94]It makes a man a little more than himself, and at the same time a little less.  He ceases to be himself. He is no longer an individual, but a thing, an instrument to some purpose foreign to his ego.  Love is never quite devoid of sentimentality, and Strickland was the least inclined to that infirmity of any man I have known. 
它使一个人比原来的自我更丰富了一些，同时又使他比原来的自我更狭小了一些。他不再是一个人，他成了追求某一个他不了解的目的的一件事物、一个工具。爱情从来免不了多愁善感，而思特里克兰德却是我认识的人中最不易犯这种病症的人。

[06:07.87]I could not believe that he would ever suffer that possession of himself which love is; he could never endure a foreign yoke.  I believed him capable of uprooting from his heart, though it might be with agony,  so that he was left battered and ensanguined, anything that came between himself and that uncomprehended craving that urged him constantly to he knew not what. 
我不相信他在任何时候会害那种爱情的通病——如醉如痴、神魂颠倒；他从来不能忍受外界加给他的任何桎梏。如果有任何事物妨碍了他那无人能理解的热望（这种热望无时或止地刺激着他，叫他奔向一个他自己也不清楚的目标），我相信他会毫不犹疑把它从心头上连根拔去，即使忍受莫大痛苦，弄得遍体鳞伤、鲜血淋漓也在所不惜。

[06:31.76]If I have succeeded at all in giving the complicated impression that Strickland made on me,  it will not seem outrageous to say that I felt he was at once too great and too small for love. 
如果我写下的我对思特里克兰德的这些复杂印像还算得正确的话，我想下面的断语读者也不会认为悖理：我觉得思特里克兰德这个人既伟大、又渺小，是不会同别人发生爱情的。

[06:46.69]But I suppose that everyone's conception of the passion is formed on his own idiosyncrasies（个性）, and it is different with every different person.  A man like Strickland would love in a manner peculiar to himself. It was vain to seek the analysis of his emotion. 
    但是爱情这个概念，归根结底，因人而异；每个人都根据自己的不同癖性有不同的理解。因此，像思特里克兰德这样一个人一定也有他自己的独特的恋爱方式。要想分析他的感情实在是一件徒然的事。

