[00:00.00]The pareo is a long strip of trade cotton, red or blue, stamped with a white pattern. It is worn round the waist and hangs to the knees. 
所谓帕利欧就是一长条印着白色图案的红色或蓝色的棉布，围在腰上，下面搭在膝盖上。

[00:09.22]"A girl of fifteen, perhaps, was plaiting pandanus-leaf（露兜树叶） to make a hat, and an old woman was sitting on her haunches（腿） smoking a pipe.  Then I saw Ata. She was suckling a new-born child, and another child, stark naked, was playing at her feet. 
    “一个女孩子，大概有十五六岁吧，正在用凤梨树叶编草帽，一个老太婆蹲在地上抽烟袋。后来我才看到爱塔，她正在给一个刚出世不久的小孩喂奶，另外一个小孩，光着屁股，在她脚底下玩。

[00:27.83]When she saw me she called out to Strickland, and he came to the door. He, too, wore nothing but a pareo.  He was an extraordinary figure, with his red beard and matted hair, and his great hairy chest.  His feet were horny（结茧的） and scarred, so that I knew he went always bare foot. 
爱塔看见我以后，就招呼思特里克兰德。思特里克兰德从屋子里走到门口。他身上同样也只围着一件帕利欧。他留着大红胡子，头发粘成一团，胸上长满了汗毛，样子真是古怪。他的两只脚磨得起了厚茧，还有许多疤痕，我一看就知道他从不穿鞋。

[00:50.09]He had gone native with a vengeance. He seemed pleased to see me, and told Ata to kill a chicken for our dinner.  He took me into the house to show me the picture he was at work on when I came in. In one corner of the room was the bed, and in the middle was an easel with the canvas upon it. 
说实在的，他简直比当地人更加土化。他看见我好象很高兴，吩咐爱塔杀一只鸡招待我。他把我领进屋子里，给我看我来的时候他正在画的一张画。屋子的一个角落里摆着一张床，当中是一个画架，画架上钉着一块画布。

[01:11.00]Because I was sorry for him, I had bought a couple of his pictures for small sums, and I had sent others to friends of mine in France.  And though I had bought them out of compassion, after living with them I began to like them.  Indeed, I found a strange beauty in them. Everyone thought I was mad, but it turns out that I was right. I was his first admirer in the islands." 
因为我觉得他挺可怜，所以花了不多钱买了他几张画。这些画大多数我都寄给法国的朋友了。虽然我当时买这些画是出于对他的同情，但是时间长了，我还是喜欢上它们了。我发现这些画有一种奇异的美。别人都说我发疯了，但事实证明我是正确的。我是这个地区第一个能鉴赏他的绘画的人。”

[01:37.08]He smiled maliciously at Tiare, and with lamentations she told us again the story of how at the sale of Strickland's effects she had neglected the pictures,  but bought an American stove for twenty- seven francs. 
    他幸灾乐祸地向蒂阿瑞笑了笑。于是蒂阿瑞又一次后悔不迭地给我们讲起那个老故事来：在拍卖思特里克兰德遗产的时候，她怎样一点儿也没有注意他的画，只花了二十七个法郎买了一个美国的煤油炉子。

[01:48.15]"Have you the pictures still?" I asked. 
    “这些画你还保留着吗？”我问。

[01:50.97]"Yes; I am keeping them till my daughter is of marriageable age, and then I shall sell them. They will be her dot（嫁妆）."  Then he went on with the account of his visit to Strickland. 
    “是的。我还留着。等我的女儿到了出嫁的年龄我再卖，给她做陪嫁。”
    他又接着给我们讲他去看思特里克兰德的事。

[02:02.38]"I shall never forget the evening I spent with him. I had not intended to stay more than an hour, but he insisted that I should spend the night.  I hesitated, for I confess I did not much like the look of the mats on which he proposed that I should sleep; but I shrugged my shoulders. 
    “我永远也忘不了我同他一起度过的那个晚上。本来我想在他那里只待一个钟头，但是他执意留我住一夜。我犹豫了一会儿；说老实话，我真不喜欢他建议叫我在上面过夜的那张草席。但是最后我还是耸了耸肩膀，同意留下了。

[02:20.09]When I was building my house in the Paumotus I had slept out for weeks on a harder bed than that, with nothing to shelter me but wild shrubs; and as for vermin（虫子）,  my tough skin should be proof against their malice. 
当我在包莫图斯岛给自己盖房子的时候，有好几个星期我睡在外面露天地里，我睡的床要比这张草席硬得多，盖的东西只有草叶子。讲到咬人的小虫，我的又硬又厚的皮肤实在是最好的防护物。

[02:32.49]"We went down to the stream to bathe while Ata was preparing the dinner, and after we had eaten it we sat on the verandah.  We smoked and chatted. The young man had a concertina（六角手风琴）, and he played the tunes popular on the music-halls a dozen years before. 
    “在爱塔给我们准备晚饭的时候，我同思特里克兰德到小河边上去洗了一个澡。吃过晚饭后，我们就坐在露台上乘凉。我们一边抽烟一边聊天。我来的时候看见的那个年轻人有一架手风琴，他演奏的都是十几年以前音乐厅里流行过的曲子。

[02:50.93]They sounded strangely in the tropical night thousands of miles from civilisation.  I asked Strickland if it did not irk（烦恼） him to live in that promiscuity.  No, he said; he liked to have his models under his hand. 
在热带的夜晚，在这样一个离开人类文明几千里以外的地方，这些曲调给人以一种奇异的感觉。我问思特里克兰德，他这样同各式各样的人胡乱住在一起，是否觉得厌恶。他回答说不；他喜欢他的模特儿就在眼前。

[03:07.57]Presently, after loud yawning, the natives went away to sleep, and Strickland and I were left alone.  I cannot describe to you the intense silence of the night.  On my island in the Paumotus（包莫图斯岛） there is never at night the complete stillness that there was here. 
过了不久，当地人都大声打着呵欠，各自去睡觉了，露台上只剩下我同思特里克兰德。我无法向你描写夜是多么寂静。在我们包莫图斯的岛上，夜晚从来没有这里这么悄无声息。海滨上有一千种小动物发出——的声响。

[03:27.82]There is the rustle of the myriad（各式各样的） animals on the beach, all the little shelled things that crawl about ceaselessly, and there is the noisy scurrying（疾走） of the land-crabs.  Now and then in the lagoon you hear the leaping of a fish, and sometimes a hurried noisy splashing as a brown shark sends all the other fish scampering for their lives. 
各式各样的带甲壳的小东西永远也不停息地到处爬动，另外还有生活在陆地上的螃蟹嚓嚓地横爬过去。有的时候你可以听到咸水湖里鱼儿跳跃的声音，另外的时候，一只棕色鲨鱼把别的鱼儿惊得乱窜，弄得湖里发出一片噼啪的泼溅声。

[03:48.41]And above all, ceaseless like time, is the dull roar of the breakers on the reef.  But here there was not a sound, and the air was scented with the white flowers of the night. 
但是压倒这一切嘈杂声响的还是海水拍打礁石的隆隆声，它象时间一样永远也不终止。但是这里却一点儿声音也没有，空气里充满了夜间开放的白花的香气。

[04:01.96]It was a night so beautiful that your soul seemed hardly able to bear the prison of the body.  You felt that it was ready to be wafted away on the immaterial air, and death bore all the aspect of a beloved friend." 
这里的夜这么美，你的灵魂好象都无法忍受肉体的桎梏了。你感觉到你的灵魂随时都可能飘升到缥缈的空际，死神的面貌就象你亲爱的朋友那样熟悉。”

[04:21.62]Tiare sighed. "Ah, I wish I were fifteen again." 
    蒂阿瑞叹了口气。
    “啊，我真希望我再回到十五岁的年纪。”

[04:28.64]Then she caught sight of a cat trying to get at a dish of prawns on the kitchen table, and with a dexterous（敏捷的） gesture and a lively volley of abuse flung a book at its scampering tail. 
    这时，她忽然看见一只猫正在厨房桌上偷对虾吃，随着连珠炮似的一串咒骂，她又麻利又准确地把一本书扔在仓皇逃跑的猫尾巴上。

[04:38.83]"I asked him if he was happy with Ata. 
    “我问他同爱塔一起生活幸福不幸福。”

[04:42.29]"`She leaves me alone,' he said.  'She cooks my food and looks after her babies. She does what I tell her. She gives me what I want from a woman.' 
    “‘她不打扰我，’他说。‘她给我做饭，照管孩子。我叫她做什么她就做什么。凡是我要求一个女人的，她都给我了。’”

[04:52.99]"`And do you never regret Europe? Do you not yearn sometimes for the light of the streets in Paris or London, the companionship of your friends,  and equals, que sais-je（法语，我怎么知道）, for theatres and newspapers, and the rumble of omnibuses（公共汽车） on the cobbled pavements?'" 
    “‘你离开欧洲从来也没有后悔过吗？有的时候你是不是也怀念巴黎或轮敦街头的灯火？怀念你的朋友、伙伴？还有我不知道的一些东西，剧院呀、报纸呀、公共马车隆隆走过鹅卵石路的声响？’”

[05:13.35]For a long time he was silent. Then he said: "`I shall stay here till I die.' 
    很久，很久，他一句话也没有说。最后他开口道：
    “‘我愿意待在这里，一直到我死。’”

[05:20.80]"`But are you never bored or lonely?' I asked.  "He chuckled. 
    “‘但是你就从来也不感到厌烦，不感到寂寞？’”我问道。
    他咯咯地笑了几声。

[05:27.26]"`Mon pauvre ami（法语，我可怜的朋友）,' he said. `It is evident that you do not know what it is to be an artist.'"  Capitaine Brunot turned to me with a gentle smile, and there was a wonderful look in his dark, kind eyes. 
    “‘我可怜的朋友，’他说，‘很清楚，你不懂作一个艺术家是怎么回事。’”
    布吕诺船长转过头来对我微微一笑，他的一双和蔼的黑眼睛里闪着奇妙的光辉。

[05:42.68]"He did me an injustice, for I too know what it is to have dreams. I have my visions too. In my way I also am an artist."  We were all silent for a while, and Tiare fished out of her capacious（宽大的） pocket a handful of cigarettes. She handed one to each of us, and we all three smoked. 
    “他这样说对我可太不公平了，因为我也知道什么叫怀着梦想。我自己就也有幻想。从某一方面讲，我自己也是个艺术家。”
    半天我们都没有说话。蒂阿瑞从她的大口袋里拿出一把香烟来，递给我们每人一支。我们三个人都抽起烟来。

[06:05.52]At last she said:  "Since ce monsieur（法语，这位先生） is interested in Strickland, why do you not take him to see Dr. Coutras? He can tell him something about his illness and death." 
最后她开口说：
    “既然这位先生对思特里克兰德有兴趣，你为什么不带他去见一见库特拉斯医生啊？他可以告诉他一些事，思特里克兰德怎样生病，怎样死的，等等。”

[06:18.31]"Volontiers（愿意效劳）," said the Captain, looking at me. 
    “我很愿意。”船长看着我说。

[06:23.03]I thanked him, and he looked at his watch. 
    我谢了谢他。他看了看手表。

[06:25.45]"It is past six o'clock. We should find him at home if you care to come now." 
    “现在已经六点多钟了。如果你肯同我走一趟，我想这时候他是在家的。”

[06:31.06]I got up without further ado（毫不犹豫）, and we walked along the road that led to the doctor's house.  He lived out of the town, but the Hotel de la Fleur（鲜花旅馆） was on the edge of it, and we were quickly in the country.  The broad road was shaded by pepper-trees, and on each side were the plantations, cocoa-nut and vanilla. 
    我二话没说，马上站了起来；我俩立刻向医生家里走去。库特拉斯住在城外，而鲜花旅馆是在城市边缘上，所以没有几步路，我们就已经走到郊野上了。路很宽，一路上遮覆着胡椒树的浓荫。路两旁都是椰子和香子兰种植园。

[06:50.04]The pirate birds were screeching among the leaves of the palms.  We came to a stone bridge over a shallow river, and we stopped for a few minutes to see the native boys bathing.  They chased one another with shrill cries and laughter, and their bodies, brown and wet, gleamed in the sunlight. 
一种当地人叫海盗鸟的小鸟在棕榈树的叶子里吱吱喳喳地叫着。我们在路上经过一条浅溪，上面有一座石桥；我们在桥上站了一会儿，看着本地人的孩子在水里嬉戏。他们笑着、喊着，在水里互相追逐，棕色的小身体滴着水珠，在阳光下闪闪发光。

