[00:00.00]Dr. Coutras was an old Frenchman of great stature（身长） and exceeding bulk.  His body was shaped like a huge duck's egg;  and his eyes, sharp, blue, and good-natured, rested now and then with self-satisfaction on his enormous paunch. 
库特拉斯医生是一个又高又胖的法国人，已经有了一把年纪。他的体型好象一只大鸭蛋，一对蓝眼睛的的逼人，却又充满了善意，时不时地带着志满意得的神情落在自己鼓起的大肚皮上。

[00:18.15]His complexion was florid and his hair white. He was a man to attract immediate sympathy.  He received us in a room that might have been in a house in a provincial town in France, and the one or two Polynesian curios had an odd look.  He took my hand in both of his -- they were huge -- and gave me a hearty look, in which, however, was great shrewdness. 
他的脸色红扑扑的，配着一头白发，让人一看见就发生好感。他接见我们的地方很象在法国小城市里的一所住宅，两件波利尼西亚的摆设在屋子里显得非常刺眼。库特拉斯医生用两只手握住我的手——他的手很大——，亲切地看着我；但是从他的眼神我却可以看出他是个非常津明的人。

[00:40.65]When he shook hands with Capitaine Brunot he enquired politely after Madame et les enfants（法语，夫人和孩子）.  For some minutes there was an exchange of courtesies and some local gossip about the island, the prospects of copra and the vanilla crop;  then we came to the object of my visit. 
在他同布吕诺船长握手的时候，他很客气地问候夫人和孩子。我们寒暄了几句。又闲扯了一会儿本地的各种新闻，今年椰子和香草果的收成等等。这以后谈话转到我这次来访的本题。

[00:58.61]I shall not tell what Dr. Coutras related to me in his words, but in my own, for I cannot hope to give at second hand any impression of his vivacious（活泼的） delivery.  He had a deep, resonant（洪亮的） voice, fitted to his massive frame, and a keen sense of the dramatic.  To listen to him was, as the phrase goes, as good as a play; and much better than most. 
    我现在只能用自己的语言把库特拉斯给我讲的故事写下来；他当时给我叙述时，绘声绘色，他的原话经我一转述就要大为减色，他的嗓音低沉，带着回音，同他魁梧的体格非常相配。他说话时很善于表演。听他讲话，正象一般人爱用的一个譬喻，就象在观看戏剧，而且比大多数戏演得更为精彩。

[01:20.70]It appears that Dr. Coutras had gone one day to Taravao in order to see an old chiefess（女酋长） who was ill,  and he gave a vivid picture of the obese old lady, lying in a huge bed, smoking cigarettes, and surrounded by a crowd of dark-skinned retainers. 
    事情的经过大概是这样的。有一次库特拉斯医生到塔拉窝去给一个生病的女酋长看病。库特拉斯把这位女酋长淋漓尽致地描写了一番。女酋长生得又胖又蠢，躺在一张大床上怞着纸烟，周围站着一圈乌黑皮肤的侍从。

[01:35.98]When he had seen her he was taken into another room and given dinner -- raw fish, fried bananas, and chicken -- que sais-je（我知道什么呢）, the typical dinner of the indigene（土著人）  – and while he was eating it he saw a young girl being driven away from the door in tears. 
看过病以后，医生被请到另一间屋子里，被招待了一顿丰盛的饭食——生鱼、炸香蕉、小鸡，还有一些他不知名的东西，这是当地土著的标准饭菜。吃饭的时候，他看见人们正在把一个眼泪汪汪的年轻女孩子从门口赶走。

[01:50.36]He thought nothing of it, but when he went out to get into his trap and drive home, he saw her again, standing a little way off;  she looked at him with a woebegone（愁眉苦脸的） air, and tears streamed down her cheeks. 
他当时并没有注意，但在他吃完饭，正准备上马车启程回家的时候，他又看见她在不远的地方站着。她凄凄惨惨地望着他，泪珠从面颊上淌下来。医生问了问旁边的人，这个女孩儿是怎么回事。

[02:02.53]He asked someone what was wrong with her, and was told that she had come down from the hills to ask him to visit a white man who was sick.  They had told her that the doctor could not be disturbed. He called her, and himself asked what she wanted. 
他被告知说，女孩子是从山里面下来的，想请他去看一个生病的白人。他们已经告诉她，医生没有时间管她的事。库特拉斯医生把她叫过来，亲自问了一遍她有什么事。

[02:16.68]She told him that Ata had sent her, she who used to be at the Hotel de la Fleur, and that the Red One was ill.  She thrust into his hand a crumpled piece of newspaper, and when he opened it he found in it a hundred-franc note. 
她说她是爱塔派来的，爱塔过去在鲜花旅馆干活儿，她来找医生是因为“红毛”病了。她把一块柔皱了的旧报纸递到医生手里，医生打开一看，里面是一张一百法郎的钞票。

[02:31.81]"Who is the Red One?" he asked of one of the bystanders. 
    “谁是‘红毛’？”医生问一个站在旁边的人。

[02:37.81]He was told that that was what they called the Englishman, a painter, who lived with Ata up in the valley seven kilometres from where they were.  He recognised Strickland by the description. But it was necessary to walk.  It was impossible for him to go; that was why they had sent the girl away. 
    他被告诉说，“红毛”是当地人给那个英国人，一个画家起的外号儿。这个人现在同爱塔同居，住在离这里七公里远的山丛中的一条峡谷里。根据当地人的描述，他知道他们说的是思特里克兰德。但是要去思特里克兰德住的地方，只能走路去；他们知道他去不了，所以就把女孩子打发走了。

[02:55.96]"I confess," said the doctor, turning to me, "that I hesitated. 
    “说老实话，”医生转过头来对我说，“我当时有些踌躇。

[03:01.23]I did not relish fourteen kilometres over a bad pathway, and there was no chance that I could get back to Papeete that night.  Besides, Strickland was not sympathetic to me. He was an idle, useless scoundrel（恶棍）, who preferred to live with a native woman rather than work for his living like the rest of us. 
在崎岖不平的小路上来回走十四公里路，那滋味着实不好受，而且我也没法当夜再赶回帕皮提了。此外，我对思特里克兰德也没有什么好感。他只不过是个游手好闲的懒汉，宁愿跟一个土著女人姘居，也不想象别人似地自己挣钱吃饭。

[03:20.36]Mon Dieu（我的上帝呀）, how was I to know that one day the world would come to the conclusion that he had genius? I asked the girl if he was not well enough to have come down to see me. I asked her what she thought was the matter with him. 
我的上帝，我当时怎么知道，有一天全世界都承认他是个伟大天才呢？我问了问那个女孩子，他是不是病得很厉害，不能到我那儿去看病。我还问她，思特里克兰德得的是什么病。

[03:35.22]She would not answer. I pressed her, angrily perhaps, but she looked down on the ground and began to cry.  Then I shrugged my shoulders; after all, perhaps it was my duty to go, and in a very bad temper I bade her lead the way." 
但是她什么也不说。我又叮问了她几句，也许还对她发了火，结果她眼睛看着地，扑簌簌地掉起眼泪来。我无可奈何地耸了耸肩膀。不管怎么说，给病人看病是医生的职责，尽管我一肚子闷气，还是跟着她去了。”

[03:55.22]His temper was certainly no better when he arrived, perspiring freely and thirsty. Ata was on the look-out for him, and came a little way along the path to meet him. 
    库特拉斯医生走到目的地的时候，脾气一点儿也不比出发的时候好，他走得满身大汗，又渴又累。爱塔正在焦急地等着，还走了一段路来接他。

[04:03.72]"Before I see anyone give me something to drink or I shall die of thirst," he cried out. "Pour l'amour de Dieu（看在上帝的份上）, get me a cocoa-nut." 
    “在我给任何人看病以前，先让我喝点儿什么，不然我就渴死了，”医生喊道，“看在上帝份儿上，给我摘个椰子来。”

[04:15.15]She called out, and a boy came running along. He swarmed up a tree, and presently threw down a ripe nut.  Ata pierced a hole in it, and the doctor took a long, refreshing draught. Then he rolled himself a cigarette and felt in a better humour. 
    爱塔喊了一声，一个男孩子跑了过来，噌噌几下就爬上一棵椰子树，扔下一只成熟的椰子来。爱塔在椰子上开了一个洞，医生痛痛快快地喝了一气，这以后，他给自己卷了一很纸烟，情绪比刚才好多了。

[04:30.39]"Now, where is the Red One?" he asked. 
    “红毛在什么地方啊？”他问道。

[04:35.05]"He is in the house, painting. I have not told him you were coming. Go in and see him." 
    “他在屋子里画画儿呢。我没有告诉他你要来。你进去看看他吧。”

[04:42.44]"But what does he complain of? If he is well enough to paint, he is well enough to have come down to Taravao and save me this confounded walk. I presume my time is no less valuable than his." 
    “他有什么不舒服？要是他还画得了画儿，就能到塔拉窝走一趟。叫我走这么该死的远路来看他，是不是我的时间不如他的值钱？”

[04:55.76]Ata did not speak, but with the boy followed him to the house.  The girl who had brought him was by this time sitting on the verandah, and here was lying an old woman, with her back to the wall, making native cigarettes. 
    爱塔没有说话，她同那个男孩子一起跟着走进屋子。把医生找来的那个女孩儿这时在阳台上坐下来；阳台上还躺着一个老太婆，背对着墙，正在卷当地人吸的一种纸烟。

[05:09.05]Ata pointed to the door. The doctor, wondering irritably why they behaved so strangely, entered, and there found Strickland cleaning his palette（调色板）.  There was a picture on the easel. Strickland, clad only in a pareo, was standing with his back to the door, but he turned round when he heard the sound of boots. 
医生感到这些人的举止都有些奇怪，心里有些气恼。走进屋子以后，他发现思特里克兰德正在清洗自己的调色板。画架上摆着一幅画。思特里克兰德扎着一件帕利欧，站在画架后面，背对着门。听到有脚步声，他转过身来。

[05:28.80]He gave the doctor a look of vexation（恼火）. He was surprised to see him, and resented the intrusion.  But the doctor gave a gasp, he was rooted to the floor, and he stared with all his eyes. This was not what he expected. He was seized with horror. 
他很不高兴地看了医生一眼。他有些吃惊；他讨厌有人来打搅他。但是真正感到吃惊的是医生；库特拉斯一下子僵立在那里，脚下好象生了根，眼睛瞪得滚圆。他看到的是他事前绝没有料到的。他吓得胆战心惊。

[05:46.50]"You enter without ceremony," said Strickland. "What can I do for you?" 
    “你怎么连门也不敲就进来了，”思特里克兰德说，“有什么事儿？”

[05:50.84]The doctor recovered himself, but it required quite an effort for him to find his voice. All his irritation was gone, and he felt -- eh bien, oui, je ne le nie pas（好吧，是的，我不否认） -- he felt an overwhelming pity. 
    医生虽然从震惊中恢复过来，但还是费了很大劲儿才能开口说话。他来时的一肚子怒气已经烟消云散；他感到——哦，对，我不能否认。——他感到从心坎里涌现出一阵无限的怜悯之情。

[06:04.94]"I am Dr. Coutras. I was down at Taravao to see the chiefess, and Ata sent for me to see you." 
    “我是库特拉斯医生。我刚才到塔拉窝去给女酋长看病，爱塔派人请我来给你看看。”

[06:17.89]"She's a damned fool. I have had a few aches and pains lately and a little fever, but that's nothing;  it will pass off. Next time anyone went to Papeete I was going to send for some quinine（奎宁）." 
    “她是个大傻瓜。最近我身上有的地方有些痛，有时候有点儿发烧，但这不是什么大病。过些天自然就好了。下回有人再去帕皮提，我会叫他带些金鸡纳霜回来的。”

[06:30.01]"Look at yourself in the glass." 
    “你还是照照镜子吧。”

[06:34.40]Strickland gave him a glance, smiled, and went over to a cheap mirror in a little wooden frame, that hung on the wall. 
    思特里克兰德看了他一眼，笑了笑，走到挂在墙上的一面小镜子前头。这是那种价钱很便宜的镜子，镶在一个小木框里。

[06:40.72]"Well?" 
    “怎么了？”

[06:42.14]"Do you not see a strange change in your face? Do you not see the thickening of your features and a look -- how shall I describe it? -- the books call it lion-faced.  Mon pauvre ami, must I tell you that you have a terrible disease?" 
    “你没有发现你的脸有什么变化吗？你没有发现你的五官都肥大起来，你的脸——我该怎么说呢？——你的脸已经成了医书上所说的‘狮子脸’了。我可怜的朋友，难道一定要我给你指出来，你得了一种可怕的病了吗？”

[07:03.27]"I?" 
    “我？”

[07:04.56]"When you look at yourself in the glass you see the typical appearance of the leper（麻风病患者）." 
    “你从镜子里就可以看出来，你的脸相都是麻风病的典型特征。”

[07:11.89]"You are jesting," said Strickland. 
    “你是在开玩笑么？”思特里克兰德说。

[07:15.46]"I wish to God I were." 
    “我也希望是在开玩笑。”

[07:18.10]"Do you intend to tell me that I have leprosy?" 
    “你是想告诉我，我害了麻风病么？”

[07:22.69]"Unfortunately, there can be no doubt of it." 
    “非常不幸，这已经是不容置疑的事了。”

[07:27.01]Dr. Coutras had delivered sentence of death on many men, and he could never overcome the horror with which it filled him.  He felt always the furious hatred that must seize a man condemned when he compared himself with the doctor, sane and healthy, who had the inestimable privilege of life. 
    库特拉斯医生曾经对许多人宣判过死刑，但是每一次都无法克服自己内心的恐怖感。他总是想，被宣判死刑的病人一定拿自己同医生比较，看到医生身心健康、享有生活的宝贵权利，一定又气又恨；病人的这种感情每次他都能感觉到。

[07:45.96]Strickland looked at him in silence. Nothing of emotion could be seen on his face, disfigured already by the loathsome disease. 
但是思特里克兰德却只是默默无言地看着他，一张已经受这种恶病蹂躏变形的脸丝毫也看不出有任何感情变化。

[07:54.52]"Do they know?" he asked at last, pointing to the persons on the verandah, now sitting in unusual, unaccountable silence. 
    “他们知道吗？”最后，思特里克兰德指着外面的人说；这些人这时静悄悄地坐在露台上，同往日的情景大不相同。

[08:04.27]"These natives know the signs so well," said the doctor. "They were afraid to tell you." 
    “这些本地人对这种病的征象是非常清楚的，”医生说，“只是他们不敢告诉你罢了。”

[08:12.88]Strickland stepped to the door and looked out. There must have been something terrible in his face, for suddenly they all burst out into loud cries and lamentation（悲叹）.  They lifted up their voices and they wept. Strickland did not speak. After looking at them for a moment, he came back into the room. 
    思特里克兰德走到门口，向外面张望了一下。他的脸相一定非常可怕，因为外面的人一下子都哭叫、哀号起来，而且哭声越来越大。思特里克兰德一句话也没说。他愣愣地看了他们一会儿，便转身走回屋子。

[08:33.81]"How long do you think I can last?" 
    “你认为我还能活多久？”

[08:38.30]"Who knows? Sometimes the disease continues for twenty years. It is a mercy when it runs its course quickly." 
    “谁说得准？有时候染上这种病的人能活二十年，如果早一些死倒是上帝发慈悲呢。”

[08:48.87]Strickland went to his easel and looked reflectively at the picture that stood on it. 
    思特里克兰德走到画架前面，沉思地看着放在上面的画。

[08:55.14]"You have had a long journey. It is fitting that the bearer of important tidings should be rewarded. Take this picture. It means nothing to you now, but it may be that one day you will be glad to have it." 
    “你到这里来走了很长一段路。带来重要消息的人理应得到报酬。把这幅画拿去吧。现在它对你不算什么，但是将来有一天可能你会高兴有这样一幅画的。”

