[00:00.00]A day or two later Mrs. Strickland sent me round a note asking if I could go and see her that evening after dinner.  I found her alone. Her black dress, simple to austerity（苦行）, suggested her bereaved condition, and I was innocently astonished that notwithstanding a real emotion she was able to dress the part she had to play according to her notions of seemliness. 
没过一两天，思特里克兰德太太给我寄来一封短信，叫我当天晚上到她家去一趟。我发现只有她一个人在家。她穿着一身黑衣服，朴素得近乎严肃，使人想到她遭遇的不幸。尽管她悲痛的感情是真实的，却没忘记使自己的衣着合乎她脑子里的礼规叫她扮演的角色。我当时不谙世故，感到非常吃惊。

[00:25.44]"You said that if I wanted you to do anything you wouldn't mind doing it," she remarked. 
    “你说过，要是我有事求你，你乐于帮忙，”她开口说。

[00:30.71]"It was quite true." 
    “一点儿不错。”

[00:32.63]"Will you go over to Paris and see Charlie（Charles Strickland’s nick name）?" 
    “那么你愿意不愿意到巴黎去看看思特里克兰德是怎么个情况？”

[00:35.33]"I?"  I was taken aback. I reflected that I had only seen him once. I did not know what she wanted me to do. 
    “我？”
    我吓了一跳。我想到自己只见过思特里克兰德一面。我不知道她想叫我去办什么事。

[00:44.59]"Fred is set on going." Fred was Colonel MacAndrew.  "But I'm sure he's not the man to go. He'll only make things worse. I don't know who else to ask." 
    “弗雷德决心要去。”弗雷德就是麦克安德鲁上校。“但是我知道他肯定不是办这种事的人。他只会把事弄得更糟。我不知道该求谁去。”

[00:56.70]Her voice trembled a little, and I felt a brute even to hesitate.  "But I've not spoken ten words to your husband. He doesn't know me. He'll probably just tell me to go to the devil." 
    她的声音有些颤抖，我觉得哪怕我稍微犹豫一下，也显得大没有心肝了。
    “可是我同你丈夫说过不到十句话。他不认识我。没准儿他一句话就把我打发走了。”

[01:08.77]"That wouldn't hurt you," said Mrs. Strickland, smiling. 
    “这对你也没有损害，”思特里克兰德太太笑着说。

[01:12.37]"What is it exactly you want me to do?" She did not answer directly. 
    “你究竟想叫我去做什么事？”
    她并没有直接回答我的问话。

[01:18.83]"I think it's rather an advantage that he doesn't know you. You see, he never really liked Fred;  he thought him a fool; he didn't understand soldiers. Fred would fly into a passion, and there'd be a quarrel, and things would be worse instead of better.  If you said you came on my behalf, he couldn't refuse to listen to you." 
    “我认为他不认识你反而有利。你知道，他从来也不喜欢弗雷德。他认为弗雷德是个傻瓜。他不了解军人。弗雷德会大发雷霆。两个人大吵一顿，事情不但办不好，反而会更糟。如果你对他说你是代表我去的，他不会拒绝你同他谈谈的。”

[01:41.49]"I haven't known you very long," I answered.  "I don't see how anyone can be expected to tackle a case like this unless he knows all the details.  I don't want to pry into what doesn't concern me. Why don't you go and see him yourself?" 
    “我同你们认识的时间不长，”我回答说。“除非了解全部详细情况，这种事是很难处理的。我不愿意打探同我自己没有关系的事。为什么你不自己去看看他呢？”

[01:58.10]"You forget he isn't alone."  I held my tongue. I saw myself calling on Charles Strickland and sending in my card;  I saw him come into the room, holding it between finger and thumb:  "To what do I owe this honour?" 
    “你忘记了，他在那里不是一个人。”
    我没有说什么。我想到我去拜访查理斯-思特里克兰德，递上我的名片，我想到他走进屋子里来，用两个指头捏着我的名片。
    “您有什么贵干？”

[02:11.43]"I've come to see you about your wife." 
    “我来同您谈谈您太太的事。”

[02:13.25]"Really. When you are a little older you will doubtless learn the advantage of minding your own business.  If you will be so good as to turn your head slightly to the left, you will see the door. I wish you good-afternoon." 
    “是吗？当您年纪再长几岁的时候，肯定就会懂得不该管别人的闲事了。如果您把头稍微向左转一转，您会看到那里有一扇门。再见。”

[02:24.67]I foresaw that it would be difficult to make my exit with dignity, and I wished to goodness that I had not returned to London till Mrs. Strickland had composed her difficulties.  I stole a glance at her. She was immersed in thought. Presently she looked up at me, sighed deeply, and smiled. 
    可以预见，走出来的时候我很难保持尊严体面。我真希望晚回轮敦几天，等到思特里克兰德太太料理好这件事以后再回来。我偷偷地看了她一眼。她正陷入沉思里。但是她马上就把头抬起来看着我，叹了一口气，笑了一下。

[02:43.18]"It was all so unexpected," she said. "We'd been married seventeen years.  I never dreamed that Charlie was the sort of man to get infatuated with anyone.  We always got on very well together. Of course, I had a great many interests that he didn't share." 
    “这么突如其来，”她说，“我们结婚十七年了，我做梦也没想到查理斯是这样一个人，会迷上了什么人。我们相处得一直很好。当然了，我有许多兴趣爱好与他不同。”

[03:01.83]"Have you found out who" -- I did not quite know how to express myself -- "who the person, who it is he's gone away with?" 
    “你发现没发现是什么人，”——我不知道该怎样措词——“那人是谁，同他一起走的？”

[03:12.21]"No. No one seems to have an idea. It's so strange.  Generally when a man falls in love with someone people see them about together, lunching or something, and her friends always come and tell the wife.  I had no warning -- nothing. His letter came like a thunderbolt. I thought he was perfectly happy." 
    “没有。好象谁都不知道。太奇怪了。在一般情况下，男人如果同什么人有了爱情的事，总会被人看到，出去吃饭啊什么的。做妻子的总有几个朋友来把这些事告诉她。我却没有接到警告——没有任何警告。他的信对我好象是晴天霹雳。我还以为他一直生活得很幸福呢。”

[03:33.60]She began to cry, poor thing, and I felt very sorry for her. But in a little while she grew calmer. 
    她开始哭起来，可怜的女人，我很替她难过。但是没有过一会儿她又逐渐平静下来。

[03:41.77]"It's no good making a fool of myself," she said, drying her eyes. "The only thing is to decide what is the best thing to do." 
    “不该让人家拿我当笑话看，”她擦了擦眼睛说，“唯一要做的事是从速决定到底该怎么办。”

[03:48.92]She went on, talking somewhat at random, now of the recent past, then of their first meeting and their marriage;  but presently I began to form a fairly coherent picture of their lives;  and it seemed to me that my surmises had not been incorrect. 
    她继续说下去，有些语无轮次；一会儿说刚过去不久的事，一会儿又说起他们初次相遇和结婚的事。但是这样一来他俩的生活在我的脑子里倒逐渐形成了一幅相当清晰的图画。我觉得我过去的臆测还是正确的。

[04:04.26]Mrs. Strickland was the daughter of an Indian civilian, who on his retirement had settled in the depths of the country, but it was his habit every August to take his family to Eastbourne for change of air;  and it was here, when she was twenty, that she met Charles Strickland. 
思特里克兰德太太的父亲在印度当过文职官吏，退休以后定居到英国偏远的乡间，但每年八月他总要带着一家老小到伊思特堡恩去换一换环境。她就是在那里认识了查理斯-思特里克兰德的，那一年她二十岁。

[04:17.33]He was twenty-three. They played tennis together, walked on the front together, listened together to the nigger minstrels;  and she had made up her mind to accept him a week before he proposed to her.  They lived in London, first in Hampstead, and then, as he grew more prosperous, in town. Two children were born to them. 
思特里克兰德二十三岁。他们一起打网球，在滨海大路上散步，听黑人流浪歌手唱歌。在他正式提出以前一个星期她已经决心接受他的求婚了。他们在轮敦定居下来，开始时住在汉普斯台德区，后来他们的生活逐渐富裕起来，便搬到市区里来。他们有两个孩子。

[04:36.14]"He always seemed very fond of them. Even if he was tired of me, I wonder that he had the heart to leave them. It's all so incredible. Even now I can hardly believe it's true."  At last she showed me the letter he had written. I was curious to see it, but had not ventured to ask for it. 
    “他好象一直很喜欢这两个孩子。即使他对我厌倦了，我不理解他怎么会忍心把孩子也抛弃了。这一切简直令人不能置信。到了今天我也不能相信这会是真事。”
    最后她把他写来的信拿出来给我看。我本来就有些好奇，可是一直没敢大胆提出来。

[04:57.80]"MY DEAR AMY, 
    亲爱的阿美：

[04:59.46]"I think you will find everything all right in the flat. I have given Anne your instructions, and dinner will be ready for you and the children when you come.  I shall not be there to meet you. I have made up my mind to live apart from you, and I am going to Paris in the morning.  I shall post this letter on my arrival. I shall not come back. My decision is irrevocable. 
    我想你会发现家中一切都已安排好。你嘱咐安妮的事我都已转告她。你同孩子到家以后晚饭会给你们准备好。我将不能迎接你们了。我已决心同你分居另过，明晨我就去巴黎。这封信我等到巴黎后再发出。我不回来了。我的决定不能更改了。

[05:23.77]"Yours always,"CHARLES STRICKLAND." 
    永远是你的，查理斯-思特里克兰德

[05:26.96]"Not a word of explanation or regret. Don't you think it's inhuman?" 
    “没有一句解释的话，也丝毫没有表示歉仄不安。你是不是觉得这人太没有人性了？”

[05:32.67]"It's a very strange letter under the circumstances," I replied. 
    “在这种情况下这封信是很奇怪，”我回答。

[05:41.14]"There's only one explanation, and that is that he's not himself.  I don't know who this woman is who's got hold of him, but she's made him into another man. It's evidently been going on a long time." 
    “只有一个解释，那就是他人已经变了。我不知道是哪个女人把他抓在手掌里，但是她肯定把他变成另外一个人了。事情非常清楚，这件事已经进行了很长一段时间了。”

[05:52.94]"What makes you think that?" 
    “你这么想有什么根据？”

[05:54.97]"Fred found that out. My husband said he went to the club three or four nights a week to play bridge.  Fred knows one of the members, and said something about Charles being a great bridge-player.  The man was surprised. He said he'd never even seen Charles in the card-room.  It's quite clear now that when I thought Charles was at his club he was with her." 
    “弗雷德已经发现了。我丈夫总是说每星期他要去俱乐部打三四个晚上桥牌。弗雷德认识那个俱乐部的一个会员，有一次同他说起查理斯喜欢打桥牌的事。这个人非常惊讶，他说他从来没有在玩牌的屋子看见过查理斯。这就非常清楚了，我以为查理斯在俱乐部的时间，实际上他是在同那个女人厮混。”

[06:16.57]I was silent for a moment. Then I thought of the children. 
    我半晌儿没有言语。后来我又想起了孩子们。

[06:20.45]"It must have been difficult to explain to Robert," I said. 
    “这件事一定很难向罗伯特解释，”我说。

[06:24.38]"Oh, I never said a word to either of them. You see, we only came up to town the day before they had to go back to school.  I had the presence of mind to say that their father had been called away on business." 
    “啊，他们俩我谁也没告诉，一个字也没有说。你知道，我们回城的第二天他们就回学校了。我没有张皇失措，我对他们说父亲有事到外地去了。”

[06:35.42]It could not have been very easy to be bright and careless with that sudden secret in her heart, nor to give her attention to all the things that needed doing to get her children comfortably packed off.  Mrs. Strickland's voice broke again. 
    心里怀着这样大的一个秘密，要使自己举止得体、装作一副坦然无事的样子，实在很不容易。再说，为了打发孩子上学，还必须花费津力把样样东西打点齐全，也使她煞费苦心。思特里克兰德太太的声音哽住了。

[06:50.34]"And what is to happen to them, poor darlings? How are we going to live?"  She struggled for self-control, and I saw her hands clench and unclench spasmodically（断断续续地）. It was dreadfully painful. 
    “他们以后可怎么办啊，可怜的宝贝？我这一家人以后怎么活下去啊？”
    她拼命克制着自己的感情，我注意到她的两手一会儿握紧，一会儿又松开。那种痛苦简直太可怕了。

[07:04.77]"Of course I'll go over to Paris if you think I can do any good, but you must tell me exactly what you want me to do." 
    “如果你认为我到巴黎去有好处，我当然会去的，但是你一定要同我说清楚，你要叫我去做什么。”

[07:16.21]"I want him to come back." 
    “我要叫他回来。”

[07:21.35]"I understood from Colonel MacAndrew that you'd made up your mind to divorce him." 
    “我听麦克安德鲁上校的意思，你已经决心同他离婚了。”

[07:25.56]"I'll never divorce him," she answered with a sudden violence.  "Tell him that from me. He'll never be able to marry that woman. I'm as obstinate as he is, and I'll never divorce him. I have to think of my children." 
    “我永远也不会同他离婚。”她突然气狠狠地说，“把我的话告诉他，他永远也别想同那个女人结婚。我同他一样，是个拗性子，我永远也不同他离婚。我要为我的孩子着想。”

[07:38.82]I think she added this to explain her attitude to me, but I thought it was due to a very natural jealousy rather than to maternal solicitude. 
    我想她最后加添的话是为了向我解释她为什么要采取这种态度，但是我却认为她这样做与其说出于母爱不如说由于极其自然的嫉妒心理。

[07:49.81]"Are you in love with him still?" 
    “你还爱他吗？”

[07:52.43]"I don't know. I want him to come back. If he'll do that we'll let bygones be bygones.  After all, we've been married for seventeen years. I'm a broadminded woman.  I wouldn't have minded what he did as long as I knew nothing about it. 
    “我不知道。我要他回来。如果他回来了，我可以既往不咎。不管怎么说，我们已经是十七年的夫妻了。我不是一个心胸狭小的女人。过去我一直蒙在鼓里，只要我不知道，我也就不会介意这件事。

[08:07.32]He must know that his infatuation won't last. If he'll come back now everything can be smoothed over, and no one will know anything about it." 
他应该知道这种迷恋是长不了的。如果他现在就回来，事情会很容易弥补过去，谁也发现不了。”

[08:16.70]It chilled me a little that Mrs. Strickland should be concerned with gossip, for I did not know then how great a part is played in women's life by the opinion of others.  It throws a shadow of insincerity over their most deeply felt emotions. 
    思特里克兰德太太对流言蜚语这样介意，叫我心里有些发凉，因为当时我还不知道旁人的意见对于女人的生活竟有这么大的关系。我认为这种态度对她们深切的情感投掷上一层不真挚的暗影。

