[00:00.00]Dr. Coutras protested that he needed no payment for his journey; he had already given back to Ata the hundred-franc note, but Strickland insisted that he should take the picture.  Then together they went out on the verandah. The natives were sobbing violently. 
库特拉斯医生谢绝说，他到这儿来不需要报酬，就是那一百法郎他也还给了爱塔。但是思特里克兰德却坚持要他把这幅画拿走。这以后他们俩一起走到外面阳台上。几个本地人仍然在非常哀痛地呜咽着。

[00:15.89]"Be quiet, woman. Dry thy tears," said Strickland, addressing Ata. "There is no great harm. I shall leave thee very soon." 
    “别哭了，女人。把眼泪擦干吧，”思特里克兰德对爱塔说。“没有什么大了不起的。我不久就要离开你了。”

[00:27.07]"They are not going to take thee away?" she cried. 
    “他们不会把你弄走吧？”她哭着说。

[00:30.89]At that time there was no rigid sequestration（扣押） on the islands, and lepers, if they chose, were allowed to go free. 
    当时在这些岛上还没有实行严格的隔离制度。害麻风病的人如果自己愿意，是可以留在家里的。

[00:37.59]"I shall go up into the mountain," said Strickland. Then Ata stood up and faced him.  "Let the others go if they choose, but I will not leave thee. Thou art my man and I am thy woman.  If thou leavest me I shall hang myself on the tree that is behind the house. I swear it by God." 
    “我要到山里去。”思特里克兰德说。
    这时候爱塔站起身，看着他的脸说：
    “别人谁愿意走谁就走吧。我不离开你。你是我的男人，我是你的女人。要是你离开了我，我就在房子后面这棵树上上吊。我在上帝面前发誓。”

[00:56.15]There was something immensely forcible in the way she spoke.  She was no longer the meek, soft native girl, but a determined woman. She was extraordinarily transformed. 
    她说这番话时，神情非常坚决。她不再是一个温柔、驯顺的土人女孩子，而是一个意志坚定的妇人。她一下子变得谁也认不出来了。

[01:08.01]"Why shouldst thou stay with me? Thou canst go back to Papeete, and thou wilt soon find another white man.  The old woman can take care of thy children, and Tiare will be glad to have thee back." 
    “你为什么要同我在一起呢？你可以回到帕皮提去，而且很快地你还会找到另一个白人。这个老婆子可以给你看孩子，蒂阿瑞会很高兴地再让你重新给她干活儿的。”

[01:21.21]"Thou art my man and I am thy woman. Whither thou goest I will go, too." 
    “你是我的男人，我是你的女人。你到哪儿去我也到哪儿去。”

[01:27.11]For a moment Strickland's fortitude was shaken, and a tear filled each of his eyes and trickled slowly down his cheeks.  Then he gave the sardonic（嘲讽的） smile which was usual with him. 
    有那么一瞬间，思特里克兰德的铁石心肠似乎被打动了，泪水涌上他的眼睛，一边一滴，慢慢地从脸颊上流下来。但是他的脸马上又重新浮现出平日惯有的那种讥嘲的笑容。

[01:39.54]"Women are strange little beasts," he said to Dr. Coutras. "You can treat them like dogs, you can beat them till your arm aches, and still they love you."  He shrugged his shoulders. "Of course, it is one of the most absurd illusions of Christianity that they have souls." 
    “女人真是奇怪的动物，”他对库特拉斯医生说，“你可以象狗一样地对待她们，你可以揍她们揍得你两臂酸痛，可是到头来她们还是爱你。”他耸了耸肩膀。“当然了，基督教认为女人也有灵魂，这实在是个最荒谬的幻觉。”

[02:01.57]"What is it that thou art saying to the doctor?" asked Ata suspiciously. "Thou wilt not go?" "If it please thee I will stay, poor child." 
    “你在同医生说什么？”爱塔有些怀疑地问他，“你不走吧？”
    “如果你愿意的话，我就不走，可怜的孩子。”

[02:14.21]Ata flung herself on her knees before him, and clasped his legs with her arms and kissed them. Strickland looked at Dr. Coutras with a faint smile. 
    爱塔一下子跪在他的脚下，两臂抱紧他的双退，拼命地吻他。思特里克兰德看着库特拉斯医生，脸上带着一丝微笑。

[02:23.06]"In the end they get you, and you are helpless in their hands. White or brown, they are all the same." 
    “最后他们还是要把你抓住，你怎么挣扎也白费力气。白种人也好，棕种人也好，到头来都是一样的。”

[02:33.18]Dr. Coutras felt that it was absurd to offer expressions of regret in so terrible a disaster, and he took his leave.  Strickland told Tane, the boy, to lead him to the village. Dr. Coutras paused for a moment, and then he addressed himself to me. 
    库特拉斯医生觉得对于这种可怕的疾病说一些同情的话是很荒唐的，他决定告辞。思特里克兰德叫那个名叫塔耐的男孩子给他领路，带他回村子去。说到这里，库特拉斯医生停了一会儿。最后他对我说：

[02:49.70]"I did not like him, I have told you he was not sympathetic to me,  but as I walked slowly down to Taravao I could not prevent an unwilling admiration for the stoical（坚忍的） courage  which enabled him to bear perhaps the most dreadful of human afflictions（痛苦）. 
    “我不喜欢他，我已经告诉过你，我对他没有什么好感。但是在我慢慢走回塔拉窝村的路上，我对他那种自我克制的勇气却不由自主地产生了敬佩之情。他忍受的也许是一种最可怕的疾病。

[03:07.52]When Tane left me I told him I would send some medicine that might be of service; but my hope was small that Strickland would consent to take it, and even smaller that, if he did, it would do him good.  I gave the boy a message for Ata that I would come whenever she sent for me. 
当塔耐和我分手的时候，我告诉他我会送一些药去，对他的疾病也许会有点儿好处。但是我也知道，思特里克兰德是多半不肯服我送去的药的，至于这种药——即使他服了——有多大效用，我就更不敢希望了。我让那孩子给爱塔带了个话，不管她什么时候需要我，我都会去的。

[03:28.10]Life is hard, and Nature takes sometimes a terrible delight in torturing her children.  It was with a heavy heart that I drove back to my comfortable home in Papeete." 
生活是严酷的，大自然有时候竟以折磨自己的儿女为乐趣，在我坐上马车驶回我在帕皮提的温暖的家庭时，我的心是沉重的。”

[03:42.75]For a long time none of us spoke. 
    很长一段时间，我们谁都没有说话。

[03:45.81]"But Ata did not send for me," the doctor went on, at last, "and it chanced that I did not go to that part of the island for a long time. 
    “但是爱塔并没有叫我去，”医生最后继续说，“我凑巧也有很长时间没有机会到那个地区去。

[03:54.87]I had no news of Strickland. Once or twice I heard that Ata had been to Papeete to buy painting materials, but I did not happen to see her.  More than two years passed before I went to Taravao again, and then it was once more to see the old chiefess.  I asked them whether they had heard anything of Strickland. By now it was known everywhere that he had leprosy. 
关于思特里克兰德我什么消息也没听到。有一两次我听说爱塔到帕皮提来买绘画用品，但是我都没有看见她。大约过了两年多，我才又去了一趟塔拉窝，仍然是给那个女酋长看病。我问那地方的人，他们听到过思特里克兰德的什么消息没有。这时候，思特里克兰德害了麻风病的事已经到处都传开了。

[04:20.06]First Tane, the boy, had left the house, and then, a little time afterwards, the old woman and her grandchild.  Strickland and Ata were left alone with their babies. 
首先是那个男孩子塔耐离开了他们住的地方，不久以后，老太婆带着她的孙女儿也走了。后来只剩下思特里克兰德、爱塔和他们的孩子了。

[04:32.83]No one went near the plantation, for, as you know, the natives have a very lively horror of the disease, and in the old days when it was discovered the sufferer was killed;  but sometimes, when the village boys were scrambling about the hills, they would catch sight of the white man, with his great red beard, wandering about. 
没有人走近他们的椰子园。当地的土人对这种病怕得要命，这你是知道的；在过去的日子里，害麻风病的人一被发现就被活活儿打死。但是有时候村里的小孩到山上去玩，偶然会看到这个留着大红胡子的白人在附近游荡。

[04:55.89]They fled in terror. Sometimes Ata would come down to the village at night and arouse the trader, so that he might sell her various things of which she stood in need.  She knew that the natives looked upon her with the same horrified aversion（厌恶） as they looked upon Strickland, and she kept out of their way. 
孩子们一看见他就象吓掉了魂儿似地没命地跑掉。有时候爱塔半夜到村子里来，叫醒开杂货店的人买一些她需要的东西。她知道村子里的人对她也同样又害怕又厌恶，正象对待思特里克兰德一样，因此她总是避开他们。

[05:14.44]Once some women, venturing nearer than usual to the plantation, saw her washing clothes in the brook（小溪）, and they threw stones at her.  After that the trader was told to give her the message that if she used the brook again men would come and burn down her house." 
又有一次有几个女人-着胆子走到他们住的椰子园附近，这次她们走得比哪次都近，看见爱塔正在小溪里洗衣服，她们向她投掷了一阵石块。这次事件发生以后，村里的杂货商就被通知给爱塔传递一个消息：以后如果她再用那条溪水，人们就要来把她的房子烧掉。”

[05:33.88]"Brutes," I said. 
    “这些混帐东西。”我说。

[05:35.55]"Mais non, mon cher monsieur（并不，我亲爱的先生）, men are always the same.  Fear makes them cruel.... I decided to see Strickland, and when I had finished with the chiefess asked for a boy to show me the way.  But none would accompany me, and I was forced to find it alone." 
    “别这么说，我亲爱的先生，人们都是这样的。恐惧使人们变得残酷无情……我决定去看看思特里克兰德。当我给女酋长看好病以后，我想找一个男孩子给我带路，但是没有一个人肯陪我去，最后还是我一个人摸索着去了。”

[05:54.74]When Dr. Coutras arrived at the plantation he was seized with a feeling of uneasiness.  Though he was hot from walking, he shivered.  There was something hostile in the air which made him hesitate, and he felt that invisible forces barred his way. Unseen hands seemed to draw him back. 
    库特拉斯医生一走进那个椰子园，就有一种忐忑不安的感觉。虽然走路走得浑身燥热，却不由得打了个寒战。空气中似乎有什么敌视他的东西，叫他望而却步；他觉得有一种看不见的势力阻拦着他，许多只看不见的手往后拉他。

[06:13.01]No one would go near now to gather the cocoa-nuts, and they lay rotting on the ground. Everywhere was desolation.  The bush was encroaching（侵占）,  and it looked as though very soon the primeval forest would regain possession of that strip of land which had been snatched from it at the cost of so much labour. 
没有人再到这里来采摘椰子，椰果全都腐烂在地上，到处是一片荒凉破败的景象。低矮的树丛从四面八方侵入这个种植园，看来人们花费了无数血汗开发出的这块土地不久就又要被原始森林重新夺回去了。

[06:31.95]He had the sensation that here was the abode of pain（痛苦之地）.  As he approached the house he was struck by the unearthly silence, and at first he thought it was deserted. Then he saw Ata. 
库特拉斯医生有一种感觉，仿佛这是痛苦的居留地。他越走近这所房子，越感到这里寂静得令人心神不安。开始他还以为房子里没有人了呢，但是后来他看见了爱塔。

[06:46.46]She was sitting on her haunches in the lean-to that served her as kitchen, watching some mess cooking in a pot.  Near her a small boy was playing silently in the dirt. She did not smile when she saw him. 
她正蹲在一间当厨房用的小棚子里，用锅子煮东西，身旁有一个小男孩，一声不出地在泥土地上玩儿。爱塔看见医生的时候，脸上并没有笑容。

[07:01.01]"I have come to see Strickland," he said. "I will go and tell him." 
    “我是来看思特里克兰德的。”他说。
    “我去告诉他。”

[07:07.14]She went to the house, ascended the few steps that led to the verandah, and entered. Dr. Coutras followed her, but waited outside in obedience to her gesture.  As she opened the door he smelt the sickly sweet smell which makes the neighbourhood of the leper nauseous. 
    爱塔向屋子走去，登上几层台阶，走上阳台，然后进了屋子。库特拉斯医生跟在她身后，但是走到门口的时候却听从她的手势在外边站住。爱塔打开房门以后，他闻到一股腥甜气味；在麻风病患者居住的地方总是有这种令人作呕的气味。

[07:23.82]He heard her speak, and then he heard Strickland's answer, but he did not recognise the voice. It had become hoarse and indistinct.  Dr. Coutras raised his eyebrows. He judged that the disease had already attacked the vocal chords. Then Ata came out again. 
他听见爱塔说了句什么，以后他听见思特里克兰德的语声，但是他却一点儿也听不出这是思特里克兰德的声音。这声音变得非常沙哑、模糊不清。库特拉斯医生扬了一下眉毛。他估计病菌已经侵袭了病人的声带了。过了一会儿，爱塔从屋子里走出来。

[07:43.12]"He will not see you. You must go away." 
    “他不愿意见你。你快走吧。”

[07:48.37]Dr. Coutras insisted, but she would not let him pass. Dr. Coutras shrugged his shoulders, and after a moment's rejection turned away.  She walked with him. He felt that she too wanted to be rid of him. 
    库特拉斯医生一定要看看病人，但是爱塔拦住他，不叫他进去。库特拉斯医生耸了耸肩膀；他想了一会儿，便转身走去。她跟在他身边。医生觉得，她也希望自己马上离开。

[08:03.85]"Is there nothing I can do at all?" he asked. 
    “有没有什么事我可以替你做的？”他问。

[08:08.49]"You can send him some paints," she said. "There is nothing else he wants." 
    “你可以给他送点儿油彩来，”她说。“别的什么他都不要。”

[08:13.70]"Can he paint still?" 
    “他还能画画儿吗？”

[08:16.41]"He is painting the walls of the house." 
    “他正在往墙上画壁画儿。”

[08:20.39]"This is a terrible life for you, my poor child." 
    “你的生活真不容易啊，可怜的孩子。”

[08:24.99]Then at last she smiled, and there was in her eyes a look of superhuman love. Dr. Coutras was startled by it, and amazed. And he was awed. He found nothing to say. 
    她的脸上终于露出了笑容，眼睛里放射出一种爱的光辉，一种人世上罕见的爱情的光辉。她的目光叫库特拉斯医生吓了一跳。他感到非常惊异，甚至产生了敬畏之感。他不知道自己该说什么。

[08:38.77]"He is my man," she said. 
    “他是我的男人。”她说。

[08:43.08]"Where is your other child?" he asked. "When I was here last you had two." 
    “你们的那个孩子呢？”医生问道，“我上次来，记得你们是有两个小孩儿的。”

[08:49.48]"Yes; it died. We buried it under the mango." 
    “是有两个。那个已经死了。我们把他埋在芒果树底下了。”

[08:54.60]When Ata had gone with him a little way she said she must turn back.  Dr. Coutras surmised（推测）she was afraid to go farther in case she met any of the people from the village.  He told her again that if she wanted him she had only to send and he would come at once. 
    爱塔陪着医生走了一小段路以后，就对医生说，她得回去了。库特拉斯医生猜测，她不敢往更远里走，怕遇见村子里的人。他又跟她说了一遍，如果她需要他，只要捎个话去，他一定会来的。

