[00:00.00]Presently we left him. Dirk was going home to dinner, and I proposed to find a doctor and bring him to see Strickland;  but when we got down into the street, fresh after the stuffy attic, the Dutchman begged me to go immediately to his studio. 
过了一会儿我们便离开那里。戴尔克回家吃晚饭，我自告奋勇去找一位医生，带他来看看思特里克兰德的病。当我们走到街上的时候——从那间闷浊的阁楼出来感到外面的空气特别清新——荷兰人叫我马上到他的画室去一趟。

[00:13.78]He had something in mind which he would not tell me, but he insisted that it was very necessary for me to accompany him.  Since I did not think a doctor could at the moment do any more than we had done, I consented. We found Blanche Stroeve laying the table for dinner.  Dirk went up to her, and took both her hands. 
他有一件什么心事，只是不肯对我讲。他一定要我陪他回家去。我想，即使马上把医生请到，除了我们替思特里克兰德做到的那些事外，暂时也不会有更多的事好做，于是我就同意了。我们发现勃朗什-施特略夫正在摆桌子准备吃晚饭。戴尔克走到她跟前，握住她的两只手。

[00:31.73]"Dear one, I want you to do something for me," he said.  She looked at him with the grave cheerfulness which was one of her charms.  His red face was shining with sweat, and he had a look of comic agitation（激动）, but there was in his round, surprised eyes an eager light. 
    “亲爱的，我求你做一件事。”他说。
    她望着他，欢快中带着某种严肃，这正是她迷人的地方。施特略夫脸上冒着汗珠，闪着亮光，激动不安的神情使他的脸相显得很滑稽，但是在他的滚圆的、好象受到惊吓的眼睛里却射出来一道热切的光芒。

[00:51.64]"Strickland is very ill. He may be dying. He is alone in a filthy（肮脏的） attic, and there is not a soul to look after him. I want you to let me bring him here."  She withdrew her hands quickly, I had never seen her make so rapid a movement; and her cheeks flushed. 
    “思特里克兰德病得很厉害，可能快要死了。他一个人住在一间肮脏的阁楼里，没有人照料他。我求你答应我把他带到咱们家来。”
    她很快地把手缩回来——我从来没有看到过她的动作这么快过——面颊一下子涨红了。

[01:14.82]"Oh no." 
    “啊，不成。”

[01:16.09]"Oh, my dear one, don't refuse. I couldn't bear to leave him where he is. I shouldn't sleep a wink for thinking of him." 
    “哎呀，亲爱的，不要拒绝吧。我叫他一个人在那里实在受不了。我会因为惦记着他连觉也睡不着的。”

[01:24.87]"I have no objection to your nursing him." Her voice was cold and distant. 
    “你去照顾他我不反对。”
    她的声音听起来非常冷漠而遥远。

[01:31.04]"But he'll die." 
    “但是他会死的。”

[01:32.75]"Let him."  Stroeve gave a little gasp（喘气）. He wiped his face. He turned to me for support, but I did not know what to say. 
    “让他死去吧。”
    施特略夫倒吸了一口气，抹了抹脸。他转过身来请求我支援，但是我不知道该说什么好。

[01:40.90]"He's a great artist." 
    “他是个了不起的画家。”

[01:44.78]"What do I care? I hate him." 
    “那同我有什么关系？我讨厌这个人。”

[01:47.07]"Oh, my love, my precious, you don't mean that. I beseech you to let me bring him here. We can make him comfortable.  Perhaps we can save him. He shall be no trouble to you. I will do everything. We'll make him up a bed in the studio.  We can't let him die like a dog. It would be inhuman." 
    “啊，我的亲爱的，我的宝贝，你不是这个意思吧！我求求你，让我把他弄到咱们家里吧。我们可以叫他过得舒服一些。也许我们能救他一命。他不会给你带来麻烦的。什么事都由我来做。我们可以在画室里给他架一张床。我们不能叫他象一条野狗似地死掉。太不人道了。”

[02:09.61]"Why can't he go to a hospital?" 
    “为什么他不能去医院呢？”

[02:12.37]"A hospital! He needs the care of loving hands. He must be treated with infinite tact."  I was surprised to see how moved she was. She went on laying the table, but her hands trembled. 
    “医院！他需要爱抚的手来照顾。护理他必需要极其体贴才成。”
    我发现勃朗什-施特略夫感情波动得这么厉害，觉得有点奇怪。她继续往桌上摆餐具，但是两只手却抖个不停。

[02:28.43]"I have no patience with you. Do you think if you were ill he would stir a finger to help you?" 
    “我对你简直失去耐心了。你认为如果你生了病，他会动一根手指头来帮助你吗？”

[02:34.05]"But what does that matter? I should have you to nurse me. It wouldn't be necessary. And besides, I'm different; I'm not of any importance." 
    “那又有什么关系？我有你照顾啊。不需要他来帮忙。再说，我同他不一样；我这人一点也不重要。”

[02:44.46]"You have no more spirit than a mongrel cur（杂种小狗）. You lie down on the ground and ask people to trample（践踏） on you."  Stroeve gave a little laugh. He thought he understood the reason of his wife's attitude. 
    “你简直还不如一条杂种小狗有血性呢！你躺在地上叫人往你身上踩。”
    施特略夫笑了一下。他以为自己了解他的妻子为什么采取这种态度。

[02:56.03]"Oh, my poor dear, you're thinking of that day he came here to look at my pictures. What does it matter if he didn't think them any good? It was stupid of me to show them to him. I dare say they're not very good." 
    “啊，可怜的宝贝，你还想着那次他来看我画的事呢。如果他认为我的画不好又有什么关系呢？那天我真不应该把画给他看，我敢说我画的画并不很好。”

[03:11.30]He looked round the studio ruefully（可怜地）.  On the easel was a half-finished picture of a smiling Italian peasant, holding a bunch of grapes over the head of a dark-eyed girl. 
    他懊丧地环顾了一下画室。画架上立着一幅未完成的油画——一个意大利农民笑容满面地拿着一串葡萄，在一个黑眼睛的小女孩头顶上擎着。

[03:20.76]"Even if he didn't like them he should have been civil. He needn't have insulted you. He showed that he despised you, and you lick his hand. Oh, I hate him." 
    “即使他不喜欢你的画也应该有一点礼貌啊。他没有必要侮辱你。他的态度很清楚地表现出对你非常鄙视，可是你却还要恬他的手。啊，我讨厌这个人。”

[03:32.58]"Dear child, he has genius. You don't think I believe that I have it. I wish I had;  but I know it when I see it, and I honor it with all my heart. It's the most wonderful thing in the world. It's a great burden to its possessors.  We should be very tolerant with them, and very patient." 
    “亲爱的孩子，他是有天才的。不要认为我相信自己也有天才。我倒希望我有呢。但是别人谁是天才我看得出来，我从心眼里尊重这种人。天才是世界上最奇妙的东西。对于他们本人说来，天才是一个很大的负担。我们对这些人必须非常容忍，非常耐心才行。”

[04:00.99]I stood apart, somewhat embarrassed by the domestic scene, and wondered why Stroeve had insisted on my coming with him. I saw that his wife was on the verge of tears. 
    我站在一旁听着，这幕家庭冲突使我有些尴尬。我不了解施特略夫为什么非要我同他一起来不可。我看到他的妻子眼泪已经快要流出来了。

[04:11.18]"But it's not only because he's a genius that I ask you to let me bring him here; it's because he's a human being, and he is ill and poor." 
    “但是我求你让我把他带来，并不只因为他是个天才。我要这样做是因为他是个人，是因为他害着病，因为他一个钱也没有。”

[04:21.58]"I will never have him in my house -- never."  Stroeve turned to me. 
    “我永远也不让他进咱们的家门——永远也不让。”
    施特略夫转过身来，面对着我。

[04:27.83]"Tell her that it's a matter of life and death. It's impossible to leave him in that wretched（令人难受的） hole." 
    “你对她讲一讲吧，这是一件生死攸关的事。无论如何也不能把他扔在那个倒霉的地方不管。”

[04:35.73]"It's quite obvious that it would be much easier to nurse him here," I said, "but of course it would be very inconvenient. I have an idea that someone will have to be with him day and night." 
    “事情非常清楚，让他到这里来调养要好得多，”我说，“但是当然了，这对你们是很不方便的。我想得有一个人日夜照看着他。”

[04:49.35]"My love, it's not you who would shirk a little trouble." 
    “亲爱的，你不是那种怕麻烦不肯伸手帮忙的人。”

[04:54.21]"If he comes here, I shall go," said Mrs. Stroeve violently. 
    “如果他到这里来，我就走，”施特略夫太太气冲冲地说。

[04:58.31]"I don't recognize you. You're so good and kind." 
    “我简直认不出你来了。你不是一向心肠很软吗？”

[05:03.12]"Oh, for goodness sake, let me be. You drive me to distraction." 
    “啊，看在老天爷面上，别逼我了。你快要把我逼疯了。”

[05:07.13]Then at last the tears came. She sank into a chair, and buried her face in her hands. Her shoulders shook convulsively（痉挛性地）.  In a moment Dirk was on his knees beside her, with his arms round her, kissing her, calling her all sorts of pet names, and the facile tears ran down his own cheeks. Presently she released herself and dried her eyes. 
    最后，她终于落下眼泪来。她瘫在一把椅子上，两手捂着脸，肩膀怞搐着。戴尔克一下子跪在她身边，搂着她，又是亲吻，又是呼叫她各式各样亲昵的名字，廉价的泪水也从他的面颊上淌下来。没有过一会，她就从他的怀抱里挣脱出来，揩干了眼泪。

[05:28.50]"Leave me alone," she said, not unkindly; and then to me, trying to smile: "What must you think of me?"  Stroeve, looking at her with perplexity（困惑）, hesitated.  His forehead was all puckered（皱的）, and his red mouth set in a pout. He reminded me oddly of an agitated guinea-pig. 
    “让我好好地待一会吧，”她说，语气平顺多了。接着，她强笑着对我说：“我刚才那样，真不知道你会把我当成怎样个人了。”
    施特略夫困惑地望着她，不知怎样才好。他紧皱着眉头，撅着通红的嘴巴。他那副怪样子使我联想到一只慌乱的豚鼠。

[05:48.84]"Then it's No, darling?" he said at last. She gave a gesture of lassitude. She was exhausted. 
    “那么你不答应吗，亲爱的？”最后他说。
    她有气无力地挥了一下手。她已经津疲力尽了。

[06:01.36]"The studio is yours. Everything belongs to you. If you want to bring him here, how can I prevent you?"  A sudden smile flashed across his round face. 
    “画室是你的。这个家都是你的。如果你要让他搬到这里来，我怎么拦得住呢？”
    施特略夫的一张胖脸马上绽露出笑容。

[06:14.81]"Then you consent? I knew you would. Oh, my precious."  Suddenly she pulled herself together. She looked at him with haggard（憔悴的） eyes. She clasped her hands over her heart as though its beating were intolerable. 
    “这么一说你同意了？我知道你不会不答应的。噢，我的亲爱的。”
    但是她立刻又克制住自己。她用一对暗淡无神的眼睛望着他，十指交叠着按在胸口，仿佛心跳得叫她受不了似的。

[06:31.43]"Oh, Dirk, I've never since we met asked you to do anything for me." 
    “噢，戴尔克，自从咱们认识以后我还没有求你做过什么事呢。”

[06:36.97]"You know there's nothing in the world that I wouldn't do for you." 
    “你自己也知道，只要你说一句话，天底下没有一件事我不肯为你做的。”

[06:41.48]"I beg you not to let Strickland come here. Anyone else you like.  Bring a thief, a drunkard（酒鬼）, any outcast off the streets, and I promise you I'll do everything I can for them gladly. But I beseech you not to bring Strickland here." 
    “我求你别叫思特里克兰德到这里来。你叫谁来都成，不管是小偷，是醉鬼，还是街头的流浪汉，我敢保证，我都服侍他们，尽我的一切力量服侍他们。但是我恳求你，千万别把思特里克兰德带回家里。”

[07:01.92]"But why?" 
    “可是为什么呀？”

[07:03.92]"I'm frightened of him. I don't know why, but there's something in him that terrifies me.  He'll do us some great harm. I know it. I feel it. If you bring him here it can only end badly." 
    “我怕他。我也不知道为什么，他这个人叫我怕得要死。他会给我们带来祸害。我知道得非常清楚。我感觉得出来。如果你把他招来，不会有好结局的。”

[07:21.79]"But how unreasonable!" 
    “你真是没有道理。”

[07:25.88]"No, no. I know I'm right. Something terrible will happen to us." 
    “不，不，我知道我是对的。咱们家会发生可怕的事的。”

[07:30.03]"Because we do a good action?" 
    “为什么？因为咱们做了一件好事？”

[07:32.71]She was panting now, and in her face was a terror which was inexplicable（不能解释的）. I do not know what she thought.  I felt that she was possessed by some shapeless dread which robbed her of all self-control.  As a rule she was so calm; her agitation now was amazing. Stroeve looked at her for a while with puzzled consternation. 
    她的呼吸非常急促，脸上有一种无法解释的恐惧。我不知道她想的是什么。我觉得她好象正被一种无形的恐怖紧紧抓住，完全失去控制自己的能力了。她一向总是沉着稳重，现在这种惊惧不安的样子着实令人吃惊。施特略夫带着困惑、惊愕的神情打量了她一会儿。

[07:52.99]"You are my wife; you are dearer to me than anyone in the world. No one shall come here without your entire consent."  She closed her eyes for a moment, and I thought she was going to faint. I was a little impatient with her;  I had not suspected that she was so neurotic（神经过敏的） a woman. Then I heard Stroeve's voice again. It seemed to break oddly on the silence. 
    “你是我的妻子，对我说来，你比任何事物都宝贵。如果你没有完全同意谁也不会到咱们家来。”
    她闭了一会儿眼睛，我以为她或许要晕过去了。我对她有些不耐烦。我没想到她是这样神经质的女人。接着我又听到施特略夫的话语声，沉寂似乎奇怪地被他的声音打破了。

[08:18.98]"Haven't you been in bitter distress once when a helping hand was held out to you? You know how much it means.  Couldn't you like to do someone a good turn when you have the chance?" 
    “你自己是不是也一度陷于非常悲惨的境地，恰好有人把援助的手伸给你？你知道那对你是多么重要的事。如果遇到这种情况，你不愿意也帮别人一下儿吗？”

[08:34.26]The words were ordinary enough, and to my mind there was in them something so hortatory（激励的） that I almost smiled.  I was astonished at the effect they had on Blanche Stroeve.  She started a little, and gave her husband a long look. His eyes were fixed on the ground. I did not know why he seemed embarrassed. 
    他这番话一点也不新鲜，我甚至觉得这里面还有一些教训的意味；我差点儿笑了出未。但是它对勃朗什-施特略夫的影响却叫我大吃一惊。她身体抖动了一下，好久好久凝视着她的丈夫。施特略夫紧紧盯住地面。我不懂为什么他的样子显得非常困窘。

[08:57.21]A faint colour came into her cheeks, and then her face became white -- more than white, ghastly;  you felt that the blood had shrunk away from the whole surface of her body; and even her hands were pale.  A shiver passed through her. The silence of the studio seemed to gather body, so that it became an almost palpable presence. I was bewildered. 
施特略夫太太的脸上泛上一层淡淡的红晕，接着又变白——变得惨白；你会觉得她身上的血液都从表面收缩回去，连两只手也一点血色没有了。她全身颤抖起来。画室寂静无声，好象那寂静已经变成了实体，只要伸出手就摸得到似的。我奇怪得不得了。

[09:23.44]"Bring Strickland here, Dirk. I'll do my best for him." 
    “把思特里克兰德带来吧，戴尔克。我会尽量照顾他。”

[09:30.87]"My precious," he smiled.  He wanted to take her in his arms, but she avoided him. 
    “我的亲爱的，”他笑了。
    他想抱住她，但是她却避开了。

[09:38.19]"Don't be affectionate before strangers, Dirk," she said. "It makes me feel such a fool."  Her manner was quite normal again, and no one could have told that so shortly before she had been shaken by such a great emotion.  
    “当着生人的面别这么多情了，戴尔克，”她说，“叫人多下不来台啊。”
    她的神情已经完全自然了；没有人敢说几分钟以前她还被一种强烈的感情激动着。

