[00:00.00]The writer is more concerned to know than to judge.  There was in my soul a perfectly genuine horror of Strickland, and side by side with it a cold curiosity to discover his motives. 
作家更关心的是了解人性，而不是判断人性。
    我的灵魂对思特里克兰德确实感到恐怖，但与恐怖并存的还有一种叫我心寒的好奇心：我想寻找出他行为的动机。

[00:13.29]I was puzzled by him, and I was eager to see how he regarded the tragedy he had caused in the lives of people who had used him with so much kindness. I applied the scalpel（手术刀） boldly. 
他使我困惑莫解，他对那些那么关怀他的人制造了一出悲剧，我很想知道他对自己一手制造的这出悲剧究竟抱什么态度。我大胆地挥舞起手术刀来。

[00:27.85]"As a mere matter of curiosity I wish you'd tell me, have you felt the smallest twinge of remorse （悔恨）for Blanche Stroeve's death?"  I watched his face for some change of expression, but it remained impassive. 
 
    “我想你可以不可以告诉我——我问这个问题只是出于好奇——，你对勃朗什-施特略夫的惨死良心上一点儿也不感到内疚吗？”
    我瞅着他的脸，看他的面容有没有什么变化，但是他的脸仍然毫无表情。

[00:40.81]"Why should I?" he asked. 
    “为什么我要内疚？”

[00:44.92]"Let me put the facts before you. You were dying, and Dirk Stroeve took you into his own house. He nursed you like a mother.  He sacrificed his time and his comfort and his money for you. He snatched you from the jaws of death." 
    “让我把事情的经过向你摆一摆。你病得都快死了，戴尔克-施特略夫把你接到自己家里，象你亲生父母一样服侍你。为了你，他牺牲了自己的时间、金钱和安逸的生活。他把你从死神的手里夺了回来。”

[01:01.33]Strickland shrugged his shoulders."The absurd little man enjoys doing things for other people. That's his life." 
    思特里克兰德耸了耸肩膀。
    “那个滑稽的小胖子喜欢为别人服务。这是他的习性。”

[01:09.65]"Granting that you owed him no gratitude, were you obliged to go out of your way to take his wife from him? Until you came on the scene they were happy. Why couldn't you leave them alone?" 
    “就说你用不着对他感恩，难道你就该霸占住他的老婆？在你出现在他们家门以前，人家生活得非常幸福。为什么你非要插进来不可呢？”

[01:22.41]"What makes you think they were happy?" 
    “你怎么知道他们生活得幸福？”

[01:25.41]"It was evident." 
    “这不是明摆着的事吗？”

[01:28.05]"You are a discerning（眼光敏锐的） fellow. Do you think she could ever have forgiven him for what he did for her?" 
    “你什么事都看得很透。你认为他为她做了那件事，她会原谅他？”

[01:33.28]"What do you mean by that?" 
    “你说的是什么事？”

[01:35.46]"Don't you know why he married her?"  I shook my head. 
    “你不知道他为什么同她结婚吗？”
    我摇了摇头。

[01:39.49]"She was a governess in the family of some Roman prince, and the son of the house seduced her. She thought he was going to marry her.  They turned her out into the street neck and crop. She was going to have a baby, and she tried to commit suicide. Stroeve found her and married her." 
    “她原来是罗马一个贵族家里的家庭教师，这家人的少爷勾引了她。她本以为那个男的会娶她做妻子，没想到却被这家人一脚踢了出来。她快临产了，想要自杀。这时候施特略夫发现了她，同她结了婚。”

[01:57.64]"It was just like him. I never knew anyone with so compassionate a heart." 
    “施特略夫正是这样一个人。我从来没有见过哪个人象他那样富于侠义心肠的。”

[02:04.24]I had often wondered why that ill-assorted（不相配的） pair had married, but just that explanation had never occurred to me.  That was perhaps the cause of the peculiar quality of Dirk's love for his wife. 
    原先我就一直奇怪，这一对无论从哪一方面讲都不相配的人是怎么凑到一块儿的，但是我从来没有想过竟会是这么一回事。戴尔克对他妻子的爱情与一般夫妻的感情很不相同，原因也许就在这里。

[02:15.42]I had noticed in it something more than passion. I remembered also how I had always fancied that her reserve concealed I knew not what;  but now I saw in it more than the desire to hide a shameful secret. Her tranquility（宁静） was like the sullen calm that broods over （笼罩）an island which has been swept by a hurricane. 
我发现他对她的态度有一些超过了爇情的东西。我也记得我总是怀疑勃朗什的拘谨沉默可能掩藏着某种我不知道的隐情。现在我明白了，她极力隐藏的远远不止是一个令她感到羞耻的秘密。她的安详沉默就象笼罩着暴风雨侵袭后的岛屿上的凄清宁静。

[02:34.39]Her cheerfulness was the cheerfulness of despair. Strickland interrupted my reflections with an observation the profound cynicism of which startled me. 
她有时显出了快活的笑脸也是绝望中的强颜欢笑。我的沉思被思特里克兰德的话声打断了，他说了一句非常尖刻的话，使我大吃一惊。

[02:44.92]"A woman can forgive a man for the harm he does her," he said, "but she can never forgive him for the sacrifices he makes on her account." 
    “女人可以原谅男人对她的伤害，”他说，“但是永远不能原谅他对她做出的牺牲。”

[02:53.00]"It must be reassuring to you to know that you certainly run no risk of incurring the resentment of the women you come in contact with," I retorted.  A slight smile broke on his lips."You are always prepared to sacrifice your principles for a repartee（机智的反驳）," he answered. 
    “你这人是不会引起同你相识的女人恼恨的，这一点你倒可以放心。”我顶了他一句。
    他的嘴角上浮现起一丝笑容。
    “你为了反驳别人从来不怕牺牲自己的原则。”他回答说。

[03:11.14]"What happened to the child?" 
    “那个孩子后来怎么样了？”

[03:14.05]"Oh, it was still-born(流产的), three or four months after they were married." Then I came to the question which had seemed to me most puzzling. 
    “流产了，在他们结婚三、四个月之后。”
    这时我提出了最使我迷惑不解的那个问题。

[03:23.11]"Will you tell me why you bothered about Blanche Stroeve at all?" He did not answer for so long that I nearly repeated it. 
    “你可以不可以告诉我为什么你要招惹勃朗什-施特略夫？”
    他很久很久没有回答，我几乎想再重复一遍我的问题了。

[03:33.84]"How do I know?" he said at last. "She couldn't bear the sight of me. It amused me." 
    “我怎么知道？”最后他说，“她非常讨厌我，几乎见不得我的面，所以我觉得很有趣。”

[03:40.55]"I see." He gave a sudden flash of anger."Damn it all, I wanted her."But he recovered his temper immediately, and looked at me with a smile. 
    “我懂了。”
    他突然一阵怒火上撞。
    “去他妈的，我需要她。”
    但是他马上就不生气了，望着我，微微一笑。

[03:52.18]"At first she was horrified." 
    “开始的时候她简直吓坏了。”

[03:54.10]"Did you tell her?" 
    “你对她说明了吗？”

[03:56.04]"There wasn't any need. She knew. I never said a word. She was frightened. At last I took her." 
    “不需要。她知道。我一直没有说一句。她非常害怕。最后我得到了她。”

[04:05.64]I do not know what there was in the way he told me this that extraordinarily suggested the violence of his desire.  It was disconcerting and rather horrible. His life was strangely divorced from material things, and it was as though his body at times wreaked a fearful revenge on his spirit. 
    在他给我讲这件事的语气里，我不知道有一种什么东西，非常奇特地表示出他当时的强烈的欲望。它令人感到惊措不安，或者甚至可以说非常恐怖。
他平日的生活方式很奇特，根本不注意身体的需求。但是有些时候他的肉体却好象要对他的精神进行一次可怕的报复。

[04:24.45]The satyr in him suddenly took possession, and he was powerless in the grip of an instinct which had all the strength of the primitive forces of nature.  It was an obsession so complete that there was no room in his soul for prudence or gratitude. 
他内心深处的那个半人半兽的东西把他捉到手里，在这种具有大自然的原始力量的天性的掌心里他完全无能为力。他被牢牢地抓住，什么谨慎啊，感恩啊，在他的灵魂里都一点儿地位也没有了。

[04:38.74]"But why did you want to take her away with you?" I asked. 
    “但是你为什么要把她拐走呢？”我问。

[04:43.30]"I didn't," he answered, frowning. "When she said she was coming I was nearly as surprised as Stroeve.  I told her that when I'd had enough of her she'd have to go, and she said she'd risk that." He paused a little. 
    “我没有，”他皱了皱眉头说，“当她说她要跟着我的时候，我差不多同施特略夫一样吃惊。我告诉她当我不再需要她的时候，她就非走开不可，她说她愿意冒这个险。”思特里克兰德停了一会。

[04:58.02]"She had a wonderful body, and I wanted to paint a nude（裸体画）. When I'd finished my picture I took no more interest in her." 
“她的身体非常美，我正需要画一幅裸体画。等我把画画完了以后，我对她也就没有兴趣了。”

[05:07.40]"And she loved you with all her heart."  He sprang to his feet and walked up and down the small room. 
    “她可是全心地爱着你啊。”
    他从座位上跳起来，在我的小屋子里走来走去。

[05:13.40]"I don't want love. I haven't time for it. It's weakness. I am a man, and sometimes I want a woman. When I've satisfied my passion I'm ready for other things.  I can't overcome my desire, but I hate it; it imprisons my spirit; I look forward to the time when I shall be free from all desire and can give myself without hindrance（妨碍） to my work. 
    “我不需要爱情。我没有时间搞恋爱。这是人性的一个弱点。我是个男人，有时候我需要一个女性。但是一旦我的情欲得到了满足，我就准备做别的事了。我无法克服自己的欲望，我恨它，它囚禁着我的精神。我希望将来能有一天，我会不再受欲望的支配，不再受任何阻碍地全心投到我的工作上去。

[05:33.61]Because women can do nothing except love, they've given it a ridiculous importance. They want to persuade us that it's the whole of life. It's an insignificant part. I know lust. That's normal and healthy.  Love is a disease. Women are the instruments of my pleasure;  I have no patience with their claim to be helpmates（助手）, partners, companions." 
因为女人除了谈情说爱不会干别的，所以她们把爱情看得非常重要，简直到了可笑的地步。她们还想说服我们，叫我们也相信人的全部生活就是爱情。实际上爱情是生活中无足轻重的一部分。我只懂得情欲。这是正常的，健康的。爱情是一种疾病。女人是我享乐的工具，我对她们提出什么事业的助手、生活的侣伴这些要求非常讨厌。”

