[00:00.00]Mrs. Strickland had the gift of sympathy.  It is a charming faculty, but one often abused by those who are conscious of its possession:  for there is something ghoulish in the avidity（渴望） with which they will pounce upon the misfortune of their friends so that they may exercise their dexterity（灵巧）. 
思特里克兰德太太是很会同情人的。
同情体贴本是一种很难得的本领，但是却常常被那些知道自己有这种本领的人滥用了。他们一看到自己的朋友有什么不幸就恶狠狠地扑到人们身上，把自己的全部才能施展出来，这就未免太可怕了。

[00:17.46]It gushes forth like an oil-well, and the sympathetic pour out their sympathy with an abandon that is sometimes embarrassing to their victims.  There are bosoms on which so many tears have been shed that I cannot bedew（沾湿） them with mine.  Mrs. Strickland used her advantage with tact.  You felt that you obliged her by accepting her sympathy. 
同情心应该象一口油井一样喷薄自出；惯爱表同情的人让它纵情奔放，反而使那些受难者非常困窘。有的人胸膛上已经沾了那么多泪水，我不忍再把我的洒上了。
思特里克兰德太太对自己的长处运用很得体，她让你觉得你接受她的同情是对她作了一件好事。

[00:37.91]When, in the enthusiasm of my youth, I remarked on this to Rose Waterford, she said:  "Milk is very nice, especially with a drop of brandy in it, but the domestic cow is only too glad to be rid of it. A swollen udder is very uncomfortable." 
我年轻的时候在一阵热情冲动中，曾同柔斯·瓦特尔芙德谈论这件事，她说：
　　“牛奶很好吃，特别是加上几滴白兰地。但是母牛却巴不得赶快让它淌出去。肿胀的乳房是很不舒服的。”

[00:55.67]Rose Waterford had a blistering tongue（毒舌）. No one could say such bitter things; on the other hand, no one could do more charming ones. There was another thing I liked in Mrs. Strickland. She managed her surroundings with elegance.  Her flat was always neat and cheerful, gay with flowers, and the chintzes in the drawing-room, notwithstanding their severe design, were bright and pretty. 
　　柔斯·瓦特尔芙德的嘴非常刻薄。这种辛辣的话谁也说不出口，但是另一方面，哪个人做事也没有她漂亮。
　　还有一件事叫我喜欢思特里克兰德太太。她的住所布置得非常优雅。房间总是干干净净，摆着花，叫人感到非常舒服。客厅里的印花布窗帘虽然图案比较古板，可是色彩光艳，淡雅宜人。

[01:18.08]The meals in the artistic little dining-room were pleasant; the table looked nice, the two maids were trim and comely;  the food was well cooked. It was impossible not to see that Mrs. Strickland was an excellent housekeeper.  And you felt sure that she was an admirable mother. There were photographs in the drawing-room of her son and daughter. 
在雅致的小餐厅里吃饭是一种享受；餐桌式样大方，两个侍女干净利落，菜肴烹调得非常精致。谁都看得出，思特里克兰德太太是一位能干的主妇，另外，毫无疑问她也是一位贤妻良母。客厅里摆着她儿女的照片。

[01:38.43]The son -- his name was Robert -- was a boy of sixteen at Rugby; and you saw him in flannels and a cricket cap, and again in a tailcoat and a stand-up collar.  He had his mother's candid brow and fine, reflective eyes. He looked clean, healthy, and normal. 
儿子——他名叫罗伯特——十六岁，正在罗格贝学校读书；你在照片上看到他穿着一套法兰绒衣服，戴着板球帽，另外一张照片穿的是燕尾服，系着直立的硬领。他同母亲一样，生着宽净的前额和沉思的漂亮的眼睛。他的样子干净整齐，看去又健康，又端正。

[01:57.57]"I don't know that he's very clever," she said one day, when I was looking at the photograph, "but I know he's good. He has a charming character." 
　　“我想他不算太聪明，”有一天我正在看照片的时候，思特里克兰德太太说，“但是我知道他是个好孩子。性格很可爱。”

[02:06.59]The daughter was fourteen.  Her hair, thick and dark like her mother's, fell over her shoulders in fine profusion（丰富）, and she had the same kindly expression and sedate, untroubled eyes. 
　　女儿十四岁。头发同母亲一样，又粗又黑，浓密地披在肩膀上。温顺的脸相，端庄、明净的眼睛也同母亲活脱儿一样。

[02:20.84]"They're both of them the image of you," I said. 
　　“他们两个人长得都非常象你，”我说。

[02:24.10]"Yes; I think they are more like me than their father." 
　　“可不是，他们都更随我，不随他们的父亲。”

[02:28.12]"Why have you never let me meet him?" I asked. 
　　“你为什么一直不让我同他见面？”

[02:31.44]"Would you like to?"  She smiled, her smile was really very sweet, and she blushed a little; it was singular that a woman of that age should flush so readily.  Perhaps her naivete was her greatest charm. 
　　“你愿意见他吗？”
　　她笑了，她的笑容很甜，脸上微微泛起一层红晕；象她这样年纪的女人竟这么容易脸红，是很少有的。也许她最迷人之处就在于她的纯真。

[02:45.15]"You know, he's not at all literary," she said. "He's a perfect philistine（庸人）."  She said this not disparagingly（轻视地）, but affectionately rather, as though, by acknowledging the worst about him, she wished to protect him from the aspersions（诽谤） of her friends. 
　　“你知道，他一点儿也没有文学修养，”她说，“他是个十足的小市民。”
　　她用这个词一点儿也没有贬抑的意思，相反地，倒是怀着一股深情，好象由她自己说出他最大的缺点就可以保护他不受她朋友们的挖苦以的。

[03:01.70]"He's on the Stock Exchange, and he's a typical broker. I think he'd bore you to death." 
　　“他在证券交易所干事儿，是一个典型的经纪人。我猜想，他一定会叫你觉得很厌烦的。”

[03:07.03]"Does he bore you?" I asked. 
　　“你对他感到厌烦吗？”

[03:09.58]"You see, I happen to be his wife. I'm very fond of him."  She smiled to cover her shyness, and I fancied she had a fear that I would make the sort of gibe（嘲笑） that such a confession could hardly have failed to elicit from Rose Waterford.  She hesitated a little. Her eyes grew tender. 
　　“你知道，我刚好是他的妻子。我很喜欢他。”
　　她笑了一下，掩盖住自己的羞涩。我想她可能担心我会说一句什么打趣的话，换了柔斯·瓦特尔芙德，听见她这样坦白，肯定会挖苦讽刺几句的。她踌躇了一会儿，眼神变得更加温柔了。

[03:27.06]"He doesn't pretend to be a genius. He doesn't even make much money on the Stock Exchange. But he's awfully good and kind." 
　　“他不想假充自己有什么才华。就是在证券交易所里他赚的钱也不多。但是他心地非常善良。”

[03:37.00]"I think I should like him very much." 
　　“我想我会非常喜欢他的。”

[03:39.94]"I'll ask you to dine with us quietly some time, but mind, you come at your own risk; don't blame me if you have a very dull evening." 
　　“等哪天没有外人的时候，我请你来吃晚饭。但是我把话说在前头，你可是自愿冒这个风险；如果这天晚上你过得非常无聊，可千万不要怨我。”

[03:47.98]But when at last I met Charles Strickland, it was under circumstances which allowed me to do no more than just make his acquaintance.  One morning Mrs. Strickland sent me round a note to say that she was giving a dinner-party that evening, and one of her guests had failed her. 
但是最后我同查理斯·思特里克兰德见面，并不是在思特里克兰德太太说的那种情况下。她请我吃饭的那天晚上，我只不过是结识了她丈夫罢了。这天早上，思特里克兰德太太派人给我送来一张条子，告诉我她当天晚上要请客，有一个客人临时有事不能出席。

[04:02.02]She asked me to stop the gap. She wrote:  "It's only decent to warn you that you will be bored to extinction.  It was a thoroughly dull party from the beginning, but if you will come I shall be uncommonly grateful.  And you and I can have a little chat by ourselves." It was only neighbourly to accept. 
她请我填补这个空缺。条子是这么写的：
　　
　　我要预先声明，你将会厌烦得要命。从一开始我就知道这是一次枯燥乏味的宴客。但是如果你能来的话，我是非常感激的。咱们两个人总还可以谈一谈。

　　我不能不帮她这个忙；我接受了她的邀请。

[04:20.21]When Mrs. Strickland introduced me to her husband, he gave me a rather indifferent hand to shake.  Turning to him gaily, she attempted a small jest（玩笑）.  "I asked him to show him that I really had a husband. I think he was beginning to doubt it." 
　　当思特里克兰德太太把我介绍给她丈夫的时候，他不冷不热地同我握了握手。思特里克兰德太太的情绪很高，转身对他说了一句开玩笑的话。
　　“我请他来是要叫他看看我真的是有丈夫的。我想他已经开始怀疑了。”

[04:34.50]Strickland gave the polite little laugh with which people acknowledge a facetiousness（滑稽） in which they see nothing funny, but did not speak.  New arrivals claimed my host's attention, and I was left to myself. 
　　思特里克兰德很有礼貌地笑了笑，就象那些承认你说了一个笑话而又不觉得有什么可笑的人一样，他并没有说什么。又来了别的客人，需要主人去周旋，我被丢在一边。

[04:47.13]When at last we were all assembled, waiting for dinner to be announced, I reflected, while I chatted with the woman I had been asked to "take in," that civilised man practises a strange ingenuity in wasting on tedious exercises the brief span of his life.  The dining-room was inconveniently crowded. 
当最后客人都已到齐，只等着宣布开饭的时候，我一边和一位叫我“陪同”的女客随便闲谈，一边思忖：文明社会这样消磨自己的心智，把短促的生命浪费在无聊的应酬上实在令人莫解。
　　餐厅非常拥挤，让人感到很不舒服。

[05:03.56]There was a K.C. （King’s Counsel，王室法律顾问） and his wife, a Government official and his wife, Mrs. Strickland's sister and her husband, Colonel MacAndrew, and the wife of a Member of Parliament.  It was because the Member of Parliament found that he could not leave the House that I had been invited. 
这些人中有一位皇家法律顾问和夫人，一位政府官员和夫人，思特里克兰德太太的姐姐和姐夫麦克安德鲁上校，还有一位议员的妻子。正是因为议员发现自己不能离开议院我才临时被请来补缺。

[05:19.61]The respectability of the party was portentous（自命不凡的）.  The women were too nice to be well dressed, and too sure of their position to be amusing. The men were solid.  There was about all of them an air of well-satisfied prosperity. 
这些客人的身份都非常高贵。女太太们因为知道自己的气派，所以并不太讲究衣着，而且因为知道自己的地位，也不想去讨人高兴。男人们个个雍容华贵。总之，所有这里的人都带着一种殷实富足、踌躇满志的神色。

[05:35.03]Everyone talked a little louder than natural in an instinctive desire to make the party go, and there was a great deal of noise in the room.  But there was no general conversation. Each one talked to his neighbour;  to his neighbour on the right during the soup, fish, and entree（主菜）;  to his neighbour on the left during the roast, sweet, and savoury（咸味小菜）. 
　　每个人都想叫宴会热闹一些，所以谈话的嗓门都比平常高了许多，屋子里一片喧哗。但是从来没有大家共同谈一件事的时候，每个人都在同他的邻座谈话，吃汤、鱼和小菜的当儿同右边的人谈，吃烤肉、甜食和开胃小吃的当儿同左边的人谈。

[05:52.60]They talked of the political situation and of golf, of their children and the latest play, of the pictures at the Royal Academy, of the weather and their plans for the holidays.  There was never a pause, and the noise grew louder. Mrs. Strickland might congratulate herself that her party was a success.  Her husband played his part with decorum（得体）. 
他们谈政治形势，谈高尔夫球，谈孩子和新上演的戏，谈皇家艺术学院展出的绘画，谈天气，谈度假的计划。谈话一刻也没有中断过，声音也越来越响。思特里克兰德太太的宴会非常成功，她可以感到庆幸。她的丈夫举止非常得体。

[06:14.51]Perhaps he did not talk very much, and I fancied there was towards the end a look of fatigue in the faces of the women on either side of him.  They were finding him too heavy. Once or twice Mrs. Strickland's eyes rested on him somewhat anxiously.  At last she rose and shepherded（带领） the ladies out of one room. 
也许他没有谈很多话，我觉得饭快吃完的时候，坐在他两边的女客脸容都有些疲惫。她们肯定认为很难同他谈什么。有一两次思特里克兰德太太的目光带着些焦虑地落在他身上。
　　最后，她站起来，带着一群女客离开屋子。

[06:32.97]Strickland shut the door behind her, and, moving to the other end of the table, took his place between the K.C. and the Government official.  He passed round the port again and handed us cigars.  The K.C. remarked on the excellence of the wine, and Strickland told us where he got it. 
在她们走出去以后，思特里克兰德把门关上，走到桌子的另一头，在皇家法律顾问和那位政府官员中间坐下来。他又一次把红葡萄酒传过来，给客人递雪茄。皇家法律顾问称赞酒很好，思特里克兰德告诉我们他是从什么地方买来的。

[06:49.18]We began to chat about vintages and tobacco. The K.C. told us of a case he was engaged in, and the Colonel talked about polo.  I had nothing to say and so sat silent, trying politely to show interest in the conversation;  and because I thought no one was in the least concerned with me, examined Strickland at my ease. 
我们开始谈论起酿酒同烟草来。皇家法律顾问给大家说了他正在审理的一个案件，上校谈起打马球的事。
我没有什么事好说，所以只是坐在那里，装作很有礼貌地津津有味地听着别人谈话的样子。因为我知道这些人谁都和我无关，所以就从从容容地仔细打量起思特里克兰德来。

