[00:00.00]No one was kinder at that time than Rose Waterford.  She combined a masculine intelligence with a feminine perversity, and the novels she wrote were original and disconcerting.  It was at her house one day that I met Charles Strickland's wife. 
在那些日子里，再没有谁象柔斯·瓦特尔芙德那样关心照拂我了。
她既有男性的才智又有女人的怪脾气。她写的小说很有特色，读起来叫你心绪不能平静。
正是在她家里，有一天我见到了查理斯·思特里克兰德太太。

[00:21.06]Miss Waterford was giving a tea-party, and her small room was more than usually full.  Everyone seemed to be talking, and I, sitting in silence, felt awkward;  but I was too shy to break into any of the groups that seemed absorbed in their own affairs.  Miss Waterford was a good hostess, and seeing my embarrassment came up to me. 
那一天瓦特尔芙德小姐举行了一次茶话会，在她的一间小屋子里，客人比往常来得还多。每个人好象都在和别人交谈，只有我一个人静静地坐在那里，感到很窘；既然客人们都在三三两两地谈他们自己的事，我就很不好意思挤进哪个人堆里去了。瓦特尔芙德小姐是个很体贴的女主人，她注意到我有些尴尬，便走到我身边来。

[00:40.30]"I want you to talk to Mrs. Strickland," she said. "She's raving about your books." 
“我想让你去同思特里克兰德太太谈一谈，”她说，“她对你的书崇拜得了不得。”

[00:46.78]"What did she do?" I asked.  I was conscious of my ignorance, and if Mrs. Strickland was a well-known writer I thought it as well to ascertain the fact before I spoke to her.  Rose Waterford cast down her eyes demurely（佯作端庄地） to give greater effect to her reply. 
“她是干什么的？”我问。
我知道自己孤陋寡闻，如果思特里克兰德是一位名作家，我在同她谈话以前最好还是把情况弄清楚。
为了使自己的答话给我更深的印象，瓦特尔芙德故意把眼皮一低，做出一副一本正经的样子。

[01:02.25]"She gives luncheon-parties（午餐聚会）. You've only got to roar a little, and she'll ask you." Rose Waterford was a cynic. She looked upon life as an opportunity for writing novels and the public as her raw material. Now and then she invited members of it to her house if they showed an appreciation of her talent and entertained with proper lavishness（浪费）. 
“她专门招待人吃午餐。你只要别那么腼腆，多吹嘘自己几句，她准会请你吃饭的。”
柔斯·瓦特尔芙德处世采取的是一种玩世不恭的态度。她把生活看作是给她写小说的一个机会，把世人当作她作品的素材。
如果读者中有谁对她的才能非常赏识而且慷慨地宴请过她，她有时也会请他们到自己家招待一番。

[01:25.04]She held their weakness for lions in good-humoured contempt, but played to them her part of the distinguished woman of letters with decorum（端庄得体）.  I was led up to Mrs. Strickland, and for ten minutes we talked together.  I noticed nothing about her except that she had a pleasant voice. 
这些人对作家的崇拜热让她感到又好笑又鄙夷，但是她却同他们周旋应酬，十足表现出一个有名望的女文学家的风度。
我被带到思特里克兰德太太面前，同她谈了十来分钟的话。除了她的声音很悦耳外，我没有发现她有什么特别的地方。

[01:42.35]She had a flat in Westminster, overlooking the unfinished cathedral, and because we lived in the same neighbourhood we felt friendly disposed to one another.  The Army and Navy Stores are a bond of union between all who dwell between the river and St. James's Park.  Mrs. Strickland asked me for my address, and a few days later I received an invitation to luncheon.  My engagements were few, and I was glad to accept. 
她在威斯敏斯特区有一套房子，正对着没有完工的大教堂。因为我也住在那一带，我们两人就觉得亲近了一层。对于所有那些住在泰晤士河同圣杰姆斯公园之间的人来说，陆海军商店好象是一个把他们联结起来的纽带。思特里克兰德太太要了我的住址，又过了几天我收到她一张请吃午饭的请柬。
我的约会并不多，我欣然接受了这个邀请。

[02:06.52]When I arrived, a little late, because in my fear of being too early I had walked three times round the cathedral, I found the party already complete.  Miss Waterford was there and Mrs. Jay, Richard Twining and George Road.  We were all writers. It was a fine day, early in spring, and we were in a good humour. We talked about a hundred things. 
我到她家的时候稍微晚了一些，因为我害怕去得过早，围着大教堂先兜了三个圈子。进门以后我才发现客人都已经到齐了。瓦特尔芙德是其中之一，另外还有杰伊太太、理查·特维宁和乔治·娄德。在座的人都是作家。这是早春的一天，天气很好，大家兴致都非常高。我们谈东谈西，什么都谈到了。

[02:29.95]Miss Waterford, torn between the aestheticism of her early youth, when she used to go to parties in sage green, holding a daffodil,  and the flippancy of her maturer years, which tended to high heels and Paris frocks, wore a new hat.  It put her in high spirits. I had never heard her more malicious about our common friends. 
瓦特尔芙德小姐拿不定主意，是照她更年轻时的淡雅装扮，身着灰绿，手拿一支水仙花去赴宴呢，还是表现出一点年事稍高时的丰姿；如果是后者，那就要穿上高跟鞋、披着巴黎式的上衣了。犹豫了半天，结果她只戴了一顶帽子。这顶帽子使她的情绪很高，我还从来没有听过她用这么刻薄的语言议论我们都熟识的朋友呢。

[02:50.78]Mrs. Jay, aware that impropriety is the soul of wit, made observations in tones hardly above a whisper that might well have tinged the snowy tablecloth with a rosy hue（色彩）. Richard Twining bubbled over with quaint absurdities, and George Road, conscious that he need not exhibit a brilliancy which was almost a by-word, opened his mouth only to put food into it. 
杰伊太太知道得很清楚，逾越礼规的言词是机智的灵魂，因此时不时地用不高于耳语的音调说一些足能使雪白的台布泛上红晕的话语。理查·特维宁则滔滔不绝地发表荒唐离奇的谬论。乔治·娄德知道他的妙语惊人已经尽人皆知，用不着再施展才华，因此每次张口只不过是往嘴里添送菜肴。

[03:14.22]Mrs. Strickland did not talk much, but she had a pleasant gift for keeping the conversation general;  and when there was a pause she threw in just the right remark to set it going once more. 
思特里克兰德太太说话不多，但是她也有一种可爱的本领，能够引导大家的谈话总是环绕着一个共同的话题；一出现冷场，她总能说一句合适的话使谈话继续下去。

[03:26.51]She was a woman of thirty-seven, rather tall and plump（丰满的）, without being fat; she was not pretty, but her face was pleasing, chiefly, perhaps, on account of her kind brown eyes.  Her skin was rather sallow. Her dark hair was elaborately dressed. 
思特里克兰德太太这一年三十七岁，身材略高，体态丰腴，但又不显得太胖。她生得并不美，但面庞很讨人喜欢，这可能主要归功于她那双棕色的、非常和蔼的眼睛。她的皮肤血色不太好，一头黑发梳理得非常精巧。

[03:43.65]She was the only woman of the three whose face was free of make-up, and by contrast with the others she seemed simple and unaffected.  The dining-room was in the good taste of the period. It was very severe.  There was a high dado（护壁板） of white wood and a green paper on which were etchings by Whistler in neat black frames. 
在三个女性里面，她是唯一没有施用化妆品的，但是同别人比较起来，这样她反而显得更朴素、更自然。
餐室是按照当时的艺术风尚布置的，非常朴素。白色护墙板很高，绿色的糊墙纸上挂着嵌在精致的黑镜框里的惠斯勒的蚀刻画。

[04:04.52]The green curtains with their peacock design, hung in straight lines, and the green carpet, in the pattern of which pale rabbits frolicked among leafy trees, suggested the influence of William Morris.  There was blue delft on the chimneypiece. 
印着孔雀图案的绿色窗帘线条笔直地高悬着。地毯也是绿颜色的，地毯上白色小兔在浓郁树荫中嬉戏的图画使人想到是受了威廉·莫利斯的影响。壁炉架上摆着白釉蓝彩陶器。

[04:19.61]At that time there must have been five hundred dining-rooms in London decorated in exactly the same manner. It was chaste（简单的）, artistic, and dull.  When we left I walked away with Miss Waterford, and the fine day and her new hat persuaded us to saunter（漫步） through the Park. 
当时的伦敦一定有五百间餐厅的装演同这里一模一样，淡雅，别致，却有些沉闷。
离开思特里克兰德太太家的时候，我是同瓦特尔芙德小姐一同走的。因为天气很好，又加上她这顶新帽子提了兴致，我们决定散一会步，从圣杰姆斯公园穿出去。

[04:36.88]"That was a very nice party," I said. 
“刚才的聚会很不错。”我说。

[04:40.89]"Did you think the food was good? I told her that if she wanted writers she must feed them well." 
“你觉得菜做得不坏，是不是？我告诉过她，如果她想同作家来往，就得请他们吃好的。”

[04:46.38]"Admirable advice," I answered. "But why does she want them?" Miss Waterford shrugged her shoulders. 
“你给她出的主意太妙了，”我回答。“可是她为什么要同作家来往呢？”
瓦特尔芙德小姐耸了耸肩膀。

[04:52.33]"She finds them amusing. She wants to be in the movement.  I fancy she's rather simple, poor dear, and she thinks we're all wonderful.  After all, it pleases her to ask us to luncheon, and it doesn't hurt us. I like her for it." 
“她觉得作家有意思。她想迎合潮流。我看她头脑有些简单，可怜的人，她认为我们这些作家都是了不起的人。不管怎么说，她喜欢请我们吃饭，我们对吃饭也没有反感。我喜欢她就是喜欢这一点。”

[05:08.91]Looking back, I think that Mrs. Strickland was the most harmless of all the lion-hunters that pursue their quarry from the rarefied heights of Hampstead to the nethermost studios of Cheyne Walk.  She had led a very quiet youth in the country, and the books that came down from Mudie's Library brought with them not only their own romance, but the romance of London. 
现在回想起来，在那些惯爱结交文人名士的人中，思特里克兰德太太要算心地最单纯的了，这些人为了把猎物捕捉到手，从汉普斯台德的远离尘嚣的象牙塔一直搜寻到柴纳街的寒酸破旧的画室。思特里克兰德太太年轻的时候住在寂静的乡间，从穆迪图书馆借来的书籍不只使她阅读到不少浪漫故事，而且也给她的脑子里装上了伦敦这个大城市的罗曼史。

[05:28.56]She had a real passion for reading (rare in her kind, who for the most part are more interested in the author than in his book, in the painter than in his pictures),  and she invented a world of the imagination in which she lived with a freedom she never acquired in the world of every day. 
她从心眼里喜欢看书（这在她们这类人中是少见的，这些人大多数对作家比对作家写的书、对画家比对画家画的画兴趣更大），她为自己创造了一个幻想的小天地，生活于其中，感到日常生活所无从享受到的自由。

[05:44.74]When she came to know writers it was like adventuring upon a stage which till then she had known only from the other side of the footlights.  She saw them dramatically, and really seemed herself to live a larger life because she entertained them and visited them in their fastnesses（堡垒）. 
当她同作家结识以后，她有一种感觉，仿佛过去只能隔着脚灯了望的舞台，这回却亲身登上去了。她看着这些人粉墨登场，好象自己的生活也扩大了，因为她不仅设宴招待他们，而且居然闯进这些人的重门深锁的幽居里去。

[06:01.93]She accepted the rules with which they played the game of life as valid for them, but never for a moment thought of regulating her own conduct in accordance with them.  Their moral eccentricities, like their oddities of dress, their wild theories and paradoxes, were an entertainment which amused her, but had not the slightest influence on her convictions. 
对于这些人游戏人生的信条她认为无可厚非，但是她自己却一分钟也不想按照他们的方式调整自己的生活。这些人道德伦理上的奇行怪癖，正如他们奇特的衣着、荒唐背理的言论一样，使她觉得非常有趣，但是对她自己立身处世的原则却丝毫也没有影响。

[06:23.66]"Is there a Mr. Strickland?" I asked. 
“有没有一位思特里克兰德先生啊？”我问。

[06:26.49]"Oh yes; he's something in the city. I believe he's a stockbroker. He's very dull." 
“怎么没有啊。他在伦敦做事。我想是个证券经纪人吧。没有什么风趣。”

[06:32.09]"Are they good friends?" 
“他们俩感情好吗？”

[06:33.73]"They adore one another. You'll meet him if you dine there. But she doesn't often have people to dinner.  He's very quiet. He's not in the least interested in literature or the arts." 
“两个人互敬互爱。如果你在他们家吃晚饭，你会见到他的。但是她很少请人吃晚饭。他不太爱说话，对文学艺术一点儿也不感兴趣。”

[06:45.95]"Why do nice women marry dull men?" 
“为什么讨人喜欢的女人总是嫁给蠢物啊？”

[06:48.74]"Because intelligent men won't marry nice women." I could not think of any retort to this, so I asked if Mrs. Strickland had children. 
“因为有脑子的男人是不娶讨人喜欢的女人的。”
我想不出什么反驳的话来，于是我就把话头转开，打听思特里克兰德太太有没有孩子。

[06:56.68]"Yes; she has a boy and a girl. They're both at school." The subject was exhausted, and we began to talk of other things.  During the summer I met Mrs. Strickland not infrequently. 
“有，一个男孩和一个女孩。两个人都在上学。”
这个题目已经没有好说的了。我们又扯起别的事来。
夏天我同思特里克兰德太太见面的次数不算少。

[07:09.89]I went now and then to pleasant little luncheons at her flat, and to rather more formidable tea-parties.  We took a fancy to one another. I was very young, and perhaps she liked the idea of guiding my virgin steps on the hard road of letters;  while for me it was pleasant to have someone I could go to with my small troubles, certain of an attentive ear and reasonable counsel. 
我时不时地到她家里去吃午饭，或是去参加茶会；午饭总是吃得很好，茶点更是非常丰盛。我同思特里克兰德太太很相投。我当时年纪很轻，或许她喜欢的是指引着我幼稚的脚步走上文坛的艰辛道路，而在我这一方面，遇到一些不如意的琐事也乐于找到一个人倾诉一番。我准知道她会专神倾听，也一定能给我一些合乎情理的劝告。

