[00:00.00]He was bigger than I expected: I do not know why I had imagined him slender and of insignificant appearance;  in point of fact he was broad and heavy, with large hands and feet, and he wore his evening clothes clumsily.  He gave you somewhat the idea of a coachman dressed up for the occasion. 
他比我想象中的要高大一些；我不知道为什么我以前会认为他比较纤弱，貌不出众。实际上他生得魁梧壮实，大手大脚，晚礼服穿在身上有些笨拙，给人的印象多少同一个装扮起来参加宴会的马车夫差不多。

[00:19.56]He was a man of forty, not good-looking, and yet not ugly, for his features were rather good; but they were all a little larger than life-size, and the effect was ungainly.  He was clean shaven, and his large face looked uncomfortably naked.  His hair was reddish, cut very short, and his eyes were small, blue or grey. 
他年纪约四十岁，相貌谈不上漂亮，但也不难看，因为他的五官都很端正，只不过都比一般人大了一号，所以显得有些粗笨。他的胡须刮得很干净，一张大脸光秃秃的让人看着很不舒服。他的头发颜色发红，剪得很短，眼睛比较小，是蓝色或者灰色的。

[00:43.17]He looked commonplace. I no longer wondered that Mrs. Strickland felt a certain embarrassment about him;  he was scarcely a credit to a woman who wanted to make herself a position in the world of art and letters. 
他的相貌很平凡。我不再奇怪为什么思特里克兰德太太谈起他来总是有些不好意思了；对于一个想在文学艺术界取得一个位置的女人来说，他是很难给她增加光彩的。

[00:55.27]It was obvious that he had no social gifts, but these a man can do without;  he had no eccentricity even, to take him out of the common run; he was just a good, dull, honest, plain man.  One would admire his excellent qualities, but avoid his company. 
显而易见，他一点儿也没有社交的本领，但这也不一定人人都要有的。他甚至没有什么奇行怪癖，使他免于平凡庸俗之嫌。他只不过是一个忠厚老实、索然无味的普通人。一个人可以钦佩他的为人，却不愿意同他待在一起。

[01:11.52]He was null. He was probably a worthy member of society, a good husband and father, an honest broker; but there was no reason to waste one's time over him.  The season was drawing to its dusty end, and everyone I knew was arranging to go away. 
他是一个毫不引人注意的人。他可能是一个令人起敬的社会成员，一个诚实的经纪人，一个恪尽职责的丈夫和父亲，但是在他身上你没有任何必要浪费时间。
喧嚣纷扰的社交季节逐渐接近尾声，我认识的每一个人都忙着准备离开城里。

[01:29.49]Mrs. Strickland was taking her family to the coast of Norfolk, so that the children might have the sea and her husband golf.  We said good-bye to one another, and arranged to meet in the autumn. 
思特里克兰德太太计划把一家人带到诺佛克海滨去，孩子们可以在那里洗海水浴，丈夫可以打高尔夫球。我们告了别，说好秋天再会面。

[01:40.14]But on my last day in town, coming out of the Stores, I met her with her son and daughter;  like myself, she had been making her final purchases before leaving London, and we were both hot and tired.  I proposed that we should all go and eat ices in the park. 
但是在我留在伦敦的最后一天，刚从陆海军商店里买完东西走出来，却又遇到思特里克兰德太太带着她的一儿一女；同我一样，她也是在离开伦敦之前抓空买最后一批东西。我们都又热又累，我提议一起到公园去吃一点冷食。

[01:56.53]I think Mrs. Strickland was glad to show me her children, and she accepted my invitation with alacrity.  They were even more attractive than their photographs had suggested, and she was right to be proud of them.  I was young enough for them not to feel shy, and they chattered merrily about one thing and another. 
　　我猜想思特里克兰德太太很高兴让我看到她的两个孩子，她一点儿也没有犹豫就接受了我的邀请。孩子们比照片上看到的更招人喜爱，她为他们感到骄傲是很有道理的。我的年纪也很轻，所以他们在我面前一点也不拘束，只顾高高兴兴地谈他们自己的事。

[02:14.13]They were extraordinarily nice, healthy young children. It was very agreeable under the trees.  When in an hour they crowded into a cab to go home, I strolled idly to my club.  I was perhaps a little lonely, and it was with a touch of envy that I thought of the pleasant family life of which I had had a glimpse. 
这两个孩子都十分漂亮，健康活泼。歇息在树荫下，大家都感到非常愉快。
　　一个钟头以后，这一家挤上一辆马车回家去了，我也一个人懒散地往俱乐部踱去。我也许感到有一点寂寞，回想我刚才瞥见的这种幸福家庭生活，心里不无艳羡之感。

[02:35.13]They seemed devoted to one another. They had little private jokes of their own which, unintelligible to the outsider, amused them enormously.  Perhaps Charles Strickland was dull judged by a standard that demanded above all things verbal scintillation（闪光点）;  but his intelligence was adequate to his surroundings, and that is a passport, not only to reasonable success, but still more to happiness. 
这一家人感情似乎非常融洽。他们说一些外人无从理解的小笑话，笑得要命。如果纯粹从善于辞令这一角度衡量一个人的智慧，也许查理斯·思特里克兰德算不得聪明，但是在他自己的那个环境里，他的智慧还是绰绰有余的，这不仅是事业成功的敲门砖，而且是生活幸福的保障。

[02:58.11]Mrs. Strickland was a charming woman, and she loved him.  I pictured their lives, troubled by no untoward adventure, honest, decent, and, by reason of those two upstanding, pleasant children, so obviously destined to carry on the normal traditions of their race and station, not without significance. 
思特里克兰德太太是一个招人喜爱的女人，她很爱她的丈夫。我想象着这一对夫妻的生活，不受任何灾殃祸变的干扰，诚实、体面，两个孩子更是规矩可爱，肯定会继承和发扬这一家人的地位和传统。

[03:16.51]They would grow old insensibly; they would see their son and daughter come to years of reason, marry in due course –  the one a pretty girl, future mother of healthy children; the other a handsome, manly fellow, obviously a soldier;  and at last, prosperous in their dignified retirement, beloved by their descendants, after a happy, not unuseful life, in the fullness of their age they would sink into the grave. 
在不知不觉间，他们俩的年纪越来越老，儿女却逐渐长大成人，到了一定的年龄，就会结婚成家——一个已经出息成美丽的姑娘，将来还会生育活泼健康的孩子；另一个则是仪表堂堂的男子汉，显然会成为一名军人。最后这一对夫妻告老引退，受到子孙敬爱，过着富足、体面的晚年。他们幸福的一生并未虚度，直到年寿已经很高，才告别了人世。

[03:39.94]That must be the story of innumerable couples, and the pattern of life it offers has a homely grace.  It reminds you of a placid rivulet（平静的小溪）, meandering smoothly through green pastures and shaded by pleasant trees, till at last it falls into the vasty sea;  but the sea is so calm, so silent, so indifferent, that you are troubled suddenly by a vague uneasiness. 
　　这一定是世间无数对夫妻的故事。这种生活模式给人以安详亲切之感。它使人想到一条平静的小河，蜿蜒流过绿茸茸的牧场，与郁郁的树荫交相掩映，直到最后泻入烟波浩渺的大海中。但是大海却总是那么平静，总是沉默无言、声色不动，你会突然感到一种莫名的不安。

[04:06.72]Perhaps it is only by a kink（纠结） in my nature, strong in me even in those days, that I felt in such an existence, the share of the great majority, something amiss.  I recognised its social values, I saw its ordered happiness, but a fever in my blood asked for a wilder course.  There seemed to me something alarming in such easy delights. 
也许这只是我自己的一种怪想法（就是在那些日子这种想法也常在我心头作祟），我总觉得大多数人这样度过一生好象欠缺一点什么。我承认这种生活的社会价值，我也看到了它的井然有序的幸福。但我血液里的狂热期望我踏上一段更狂野的旅程。在这样的安逸中，我觉得有一种叫我惊惧不安的东西。

[04:30.08]In my heart was a desire to live more dangerously.  I was not unprepared for jagged rocks and treacherous shoals if I could only have change -- change and the excitement of the unforeseen. 
但是我的血液里却有一种强烈的愿望，渴望一种更狂放不羁的旅途。这种安详宁静的快乐好象有一种叫我惊惧不安的东西。我的心渴望一种更加惊险的生活。

[04:43.77]I had not been back twenty-four hours before I ran across Rose Waterford in Jermyn Street. 
 
　　回到伦敦还不到二十四小时，我就在杰尔敏大街上遇见了柔斯·瓦特尔芙德。

[04:47.95]"You look very gay and sprightly," I said. "What's the matter with you?"  She smiled, and her eyes shone with a malice（恶感） I knew already.  It meant that she had heard some scandal about one of her friends, and the instinct of the literary woman was all alert. 
　　“看你今天这么喜气洋洋的样子，”我说，“有什么开心的事啊？”
　　她笑了起来，眼睛流露出一道我早已熟悉的幸灾乐祸的闪光。这意味着她又听到她的某个朋友的一件丑闻，这位女作家的直觉已经处于极度警觉状态。

[05:02.59]"You did meet Charles Strickland, didn't you?"  Not only her face, but her whole body, gave a sense of alacrity.  I nodded. I wondered if the poor devil had been hammered on the Stock Exchange or run over by an omnibus（公共汽车）. 
　　“你看见过查理斯·思特里克兰德，是不是？”
　　不仅她的面孔，就连她的全身都变得非常紧张。我点了点头。我怀疑这个倒霉鬼是不是在证券交易所蚀了老本儿，要不就是让公共汽车轧伤了。

[05:15.59]"Isn't it dreadful? He's run away from his wife."  Miss Waterford certainly felt that she could not do her subject justice on the curb of Jermyn Street, and so, like an artist, flung the bare fact at me and declared that she knew no details. 
　　“你说，是不是太可怕了？他把他老婆扔了，跑掉了。”
　　瓦特尔芙德小姐肯定觉得，在杰尔敏大街马路边上讲这个故事大辱没这样一个好题目，所以她只是象个艺术家似地把主题抛出来，宣称她并不知道细节。

[05:30.58]I could not do her the injustice of supposing that so trifling（微不足道的） a circumstance would have prevented her from giving them, but she was obstinate. 
而我却不能埋没她的口才，认为根本无需介意的环境竟会妨碍她给我讲述故事。但是她还是执拗地不肯讲。

[05:37.79]"I tell you I know nothing," she said, in reply to my agitated questions, and then, with an airy shrug of the shoulders: "I believe that a young person in a city tea-shop has left her situation."  She flashed a smile at me, and, protesting an engagement with her dentist, jauntily walked on. 
　　“我告诉你我什么也不知道，”她回答我激动的问题说，接着，很俏皮地耸了耸肩膀，又加了一句：“我相信伦敦哪家茶点店准有一位年轻姑娘把活儿辞了。”
　　她朝我笑了一下，道歉说同牙医生约定了时间，便神气十足地扬长而去。

[05:54.85]I was more interested than distressed. In those days my experience of life at first hand was small, and it excited me to come upon an incident among people I knew of the same sort as I had read in books.  I confess that time has now accustomed me to incidents of this character among my acquaintance. 
这个消息与其说叫我难过，不如说使我很感兴趣。在那些日子里我的见闻还很少是亲身经历的第一手材料，因此在我碰到这样一件我在书本里阅读到的故事时，觉得非常兴奋。我承认，现在时间和阅历已经使我习惯于在我相识的人中遇到这类事情了。

[06:14.58]But I was a little shocked. Strickland was certainly forty, and I thought it disgusting that a man of his age should concern himself with affairs of the heart.  With the superciliousness（傲慢） of extreme youth, I put thirty-five as the utmost limit at which a man might fall in love without making a fool of himself. 
但是我当时还有一种惊骇的感觉。思特里克兰德那一年一定已经有四十岁了，我认为象他这样年纪的人再牵扯到这种爱情瓜葛中未免令人作呕。在我当时年幼无知，睥睨一切的目光中，一个人陷入爱情而又不使自己成为笑柄，三十五岁是最大的年限。

[06:34.51]And this news was slightly disconcerting to me personally, because I had written from the country to Mrs. Strickland, announcing my return, and had added that unless I heard from her to the contrary, I would come on a certain day to drink a dish of tea with her.  This was the very day, and I had received no word from Mrs. Strickland. 
除此以外，这个新闻也给我个人添了点儿小麻烦。原来我在乡下就给思特里克兰德太太写了信，通知她我回伦敦的日期，并且在信中说好如果她不回信另作安排的话，我将在某月某日到她家去吃茶。我遇见瓦特尔芙德小姐正是在这一天，可是思特里克兰德太太并没有给我捎什么信来。

[06:54.38]Did she want to see me or did she not? It was likely enough that in the agitation of the moment my note had escaped her memory.  Perhaps I should be wiser not to go.  On the other hand, she might wish to keep the affair quiet, and it might be highly indiscreet on my part to give any sign that this strange news had reached me. 
她到底想不想见我呢？非常可能，她在心绪烦乱中把我信里订的约会忘到脑后了。也许我应该有自知之明，不去打扰她。可是另一方面，她也可能想把这件事瞒着我，如果我叫她猜出来自己已经听到这件奇怪的消息，那就太不慎重了。

[07:14.08]I was torn between the fear of hurting a nice woman's feelings and the fear of being in the way.  I felt she must be suffering, and I did not want to see a pain which I could not help;  but in my heart was a desire, that I felt a little ashamed of, to see how she was taking it. I did not know what to do. 
我既怕伤害这位夫人的感情，又怕去她家作客惹她心烦，心里非常矛盾。我知道她这时一定痛苦不堪，我不愿意看到别人受苦，自己无力替她分忧；但另一方面我又很想看一看思特里克兰德太太对这件事有何反应，尽管我对这个想法自己也觉得不好意思。我真不知道该怎么办好了。

