[00:00.00]The summer came, breathless and sultry（闷热的）, and even at night there was no coolness to rest one's jaded nerves.  The sun-baked streets seemed to give back the heat that had beat down on them during the day, and the passers-by dragged their feet along them wearily. 
夏天来了，天气郁闷得令人喘不过气来，连夜间也没有一丝凉意，使人们疲劳的神经能够得到一点休息。被太阳晒得炙爇的街道好象又把白天吸收的爇气散发回来；街头行人疲劳不堪地拖着两只脚。

[00:16.31]I had not seen Strickland for weeks. Occupied with other things, I had ceased to think of him and his affairs.  Dirk, with his vain lamentations（恸哭）, had begun to bore me, and I avoided his society.  It was a sordid business, and I was not inclined to trouble myself with it further. One morning I was working. I sat in my Pyjamas. 
我又有好几个星期没有见到思特里克兰德了。因为忙于其他事务，我甚至连这个人同他们那档子事都不去想了。戴尔克一见到我就长吁短叹，开始叫人生厌；我尽量躲着他不同他在一起。我感到整个这件事龌龊不堪，我不想再为它伤脑筋了。
    一天早上，我正在工作，身上还披着睡衣。

[00:37.80]My thoughts wandered, and I thought of the sunny beaches of Brittany and the freshness of the sea.  By my side was the empty bowl in which the concierge had brought me my cafe au lait and the fragment of croissant（羊角面包） which I had not had appetite enough to eat. 
但是我的思绪却游移不定，浮想联翩。我想到布里坦尼阳光灿烂的海滨和清澈的海水。我身边摆着女看门人给我端来的盛咖啡牛奶的空碗和一块吃剩的月芽形小面包。我的胃口很不好，没能吃完。

[00:51.37]I heard the concierge in the next room emptying my bath. There was a tinkle at my bell, and I left her to open the door.  In a moment I heard Stroeve's voice asking if I was in.  Without moving, I shouted to him to come in. He entered the room quickly, and came up to the table at which I sat. 
隔壁的屋子里，女看门人正在把我浴盆里的水放掉。突然，门铃叮铃铃地响起来，我让她去给我开门。不大的工夫我就听到施特略夫的声音，打听我在不在家。我大声招呼他进来，而没有离开我的座位。施特略夫慌慌张张地走了进来，一直走到我坐的桌子前面。

[01:09.95]"She's killed herself," he said hoarsely. 
    “她死了，”他声音嘶哑地说。

[01:13.94]"What do you mean?" I cried, startled.  He made movements with his lips as though he were speaking, but no sound issued from them.  He gibbered（喋喋不休） like an idiot. My heart thumped against my ribs, and, I do not know why, I flew into a temper. 
    “你说什么？”我吃惊地喊叫起来。
    他的嘴唇动了动，好象在说什么，但是什么声音也没有发出来。他象个白痴似地胡乱地说了一些没有意义的话。我的一颗心在胸腔里扑腾腾地乱跳，不知为什么，我突然发起火来。

[01:27.19]"For God's sake, collect yourself, man," I said. "What on earth are you talking about?" 
    “看在上帝面上，你镇定点儿好不好？”我说，“你究竟在说些什么？”

[01:33.25]He made despairing gestures with his hands, but still no words came from his mouth.  He might have been struck dumb. I do not know what came over me; I took him by the shoulders and shook him.  Looking back, I am vexed that I made such a fool of myself; I suppose the last restless nights had shaken my nerves more than I knew. 
    他的两只手做了几个绝望的姿势，仍然说不出一句整话来。他好象突然受到巨大的惊吓，变成哑巴了。我不知道自己为什么火冒三丈，我抓着他的肩膀拼命地摇撼。我猜想前几夜我一直休息不好，叫我的神经也崩溃了。

[01:51.87]"Let me sit down," he gasped at length.  I filled a glass with St. Galmier, and gave it to him to drink. I held it to his mouth as though he were a child.  He gulped down a mouthful, and some of it was spilt on his shirt-front. 
    “让我坐一会儿，”最后他上气不接下气地说。
    我给他倒了一杯圣加米叶酒。我把杯子端到他的嘴边好象在喂一个孩子。他咕咚一声喝了一口，有好些洒在衬衫前襟上。

[02:05.30]"Who's killed herself?" I do not know why I asked, for I knew whom he meant. He made an effort to collect himself. 
    “谁死了？”
    我不懂为什么我还要问这句话，因为我完全知道他说的是谁。他挣扎着想使自己平静下来。

[02:14.33]"They had a row last night. He went away." 
    “昨天夜里他们吵嘴了。他离开家了。”

[02:18.95]"Is she dead?" 
    “她已经死了吗？”

[02:20.69]"No; they've taken her to the hospital." 
    “没有，他们把她送到医院去了。”

[02:24.81]"Then what are you talking about?" I cried impatiently. "Why did you say she'd killed herself?" 
    “那么你说的是什么？”我不耐烦地喊起来。“为什么你说她死了？”

[02:29.05]"Don't be cross with me. I can't tell you anything if you talk to me like that."  I clenched my hands, seeking to control my irritation（恼怒）. I attempted a smile. 
    “别生我的气。你要是这样同我讲话，我就什么也告诉不了你了。”
    我握紧了拳头，想把心里的怒气压下去。我努力摆出一副笑脸来。

[02:39.33]"I'm sorry. Take your time. Don't hurry, there's a good fellow."  His round blue eyes behind the spectacles were ghastly with terror. The magnifying-glasses he wore distorted them. 
    “对不起。你慢慢说吧，不用着急。我不怪罪你。”
    他的近视镜片后面的一对又圆又蓝的眼睛因为恐惧叫人看着非常可怕。他戴的放大镜片使这双眼睛变形了。

[02:53.52]"When the concierge went up this morning to take a letter she could get no answer to her ring. She heard someone groaning.  The door wasn't locked, and she went in. Blanche was lying on the bed. She'd been frightfully sick. There was a bottle of oxalic acid（草酸） on the table." 
    “今天早晨看门人上楼去给他们送信，按了半天门铃也没有人回答。她听见屋子里有人声吟。门没有上闩，她就走进去了。勃朗什在床上躺着，情况非常危险。桌子上摆着一瓶草酸。”

[03:15.22]Stroeve hid his face in his hands and swayed backwards and forwards, groaning. "Was she conscious?" 
    施特略夫用手捂着脸，一边前后摇晃着身体，一边声吟。
    “她那时候还有知觉吗？”

[03:20.11]"Yes. Oh, if you knew how she's suffering! I can't bear it. I can't bear it."His voice rose to a shriek. 
    “有。啊，如果你知道她多么痛苦就好了。我真受不了。我真受不了。”
    他的声音越来越高，成了一种尖叫。

[03:30.20]"Damn it all, you haven't got to bear it," I cried impatiently. "She's got to bear it." 
    “他妈的，你有什么受不了的，”我失去耐心地喊起来，“她这是自作自受。”

[03:34.94]"How can you be so cruel?" 
    “你怎么能这么残忍呢？”

[03:39.10]"What have you done?" 
    “你后来做什么了？”

[03:41.59]"They sent for a doctor and for me, and they told the police. I'd given the concierge twenty francs, and told her to send for me if anything happened."  He paused a minute, and I saw that what he had to tell me was very hard to say. 
    “他们叫了医生，也把我找去，还报告了警察。我以前给过看门人二十法郎，告诉她如果发生了什么事就通知我。”
    他沉吟了一会儿，我看出来他下面要告诉我的一番话是很难启齿的。

[03:57.53]"When I went she wouldn't speak to me. She told them to send me away.  I swore that I forgave her everything, but she wouldn't listen. She tried to beat her head against the wall. 
    “我去了以后她不同我讲话。她告诉他们叫我走开。我向她发誓，不管她做过什么事我都原谅她，但是她根本不听我讲话。她把头往墙上撞。

[04:10.70]The doctor told me that I mustn't remain with her. She kept on saying, `Send him away!' I went, and waited in the studio.  And when the ambulance came and they put her on a stretcher（担架）, they made me go in the kitchen so that she shouldn't know I was there." 
医生叫我不要待在她身边。她不住口地叫喊：‘叫他走开！’我只好离开她身边，在画室里等着。等救护车来了，他们把她抬上担架的时候，他们叫我躲进厨房去，让她以为我已经离开那里了。”

[04:29.58]While I dressed -- for Stroeve wished me to go at once with him to the hospital –  he told me that he had arranged for his wife to have a private room, so that she might at least be spared the sordid promiscuity（混乱） of a ward.  On our way he explained to me why he desired my presence; if she still refused to see him, perhaps she would see me. 
    在我穿衣服的当儿——因为施特略夫要我立刻同他一起到医院去——，他告诉我他已经在医院为他的妻子安排了一个单间病室，免得她住在人群混杂、空气污浊的大病房。走在路上的时候他又向我解释，为什么他要我陪他去——如果她仍然拒绝同他见面，也许她愿意见我。

[04:47.79]He begged me to repeat to her that he loved her still; he would reproach her for nothing, but desired only to help her;  he made no claim on her, and on her recovery would not seek to induce her to return to him; she would be perfectly free. 
他求我转告她，他仍然爱她，他丝毫也不责怪她，只希望能帮她一点儿忙。他对她没有任何要求，在她病好以后决不劝说她回到自己身边，她是绝对自由的。

[05:01.91]But when we arrived at the hospital, a gaunt（荒凉的）, cheerless building, the mere sight of which was enough to make one's heart sick,  and after being directed from this official to that, up endless stairs and through long, bare corridors（走廊）, found the doctor in charge of the case,  we were told that the patient was too ill to see anyone that day. The doctor was a little bearded man in white, with an offhand manner. 
    终于到了医院——一座凄清陰惨的建筑物，一看见就让人心里发凉。我们从一个办公室被支到另一个办公室，爬上数不尽的楼梯，穿过走不到头儿的光秃秃的走廊，最后找到主治的医生，但是我们却被告诉说，病人健康状况太坏，这一天不能接见任何探视的人。同我们讲话的这个医生蓄着胡须、身材矮小，穿着一身白衣服，态度一点也不客气。

[05:25.47]He evidently looked upon a case as a case, and anxious relatives as a nuisance（讨厌的人） which must be treated with firmness.  Moreover, to him the affair was commonplace; it was just a hysterical（歇斯底里的） woman who had quarrelled with her lover and taken poison;  it was constantly happening. At first he thought that Dirk was the cause of the disaster, and he was needlessly brusque（唐突的） with him. 
他显然只把病人当作病人，把焦急不安的亲属当作惹厌的东西，毫无通融的余地。此外，对他说来，这类事早已司空见惯；这只不过是一个歇斯底里的女人同爱人吵了嘴、赌气服了毒而已，这是经常发生的事。最初他还以为戴尔克是罪魁祸首，毫无必要地顶撞了他几句。

[05:43.54]When I explained that he was the husband, anxious to forgive, the doctor looked at him suddenly, with curious, searching eyes.  I seemed to see in them a hint of mockery; it was true that Stroeve had the head of the husband who is deceived. The doctor faintly shrugged his shoulders. 
在我向他解释了戴尔克是病人的丈夫、渴望宽恕她以后，医生突然用炯炯逼人的好奇目光打量起他来。我好象在医生的目光里看到一丝挪揄的神色；施特略夫的长相一望而知是个受老婆欺骗的窝囊汉子。医生把肩膀微微一耸。

[06:02.02]"There is no immediate danger," he said, in answer to our questioning. 
“目前没有什么危险，”他回答我们的询问说。

[06:05.51]"One doesn't know how much she took. It may be that she will get off with a fright.  Women are constantly trying to commit suicide for love, but generally they take care not to succeed. It's generally a gesture to arouse pity or terror in their lover." 
“还不知道她吞服了多少。也很可能只是一场虚惊。女人们不断为了爱情而自寻短见，但是一般说来她们总是做得很小心，不让自杀成为事实。通常这只是为了引起她们情人的怜悯或者恐怖而作的一个姿态。”

[06:20.56]There was in his tone a frigid contempt.  It was obvious that to him Blanche Stroeve was only a unit to be added to the statistical list of attempted suicides in the city of Paris during the current year. 
    他的语气里有一种冷漠、轻蔑的味道。对他说来，勃朗什-施特略夫显然不过是即将列入巴黎这一年自杀未遂的统计表中的一个数字。

[06:31.91]He was busy, and could waste no more time on us.  He told us that if we came at a certain hour next day, should Blanche be better, it might be possible for her husband to see her. 
医生非常忙，不可能为了我们浪费自己的时间。他告诉我们，如果我们在第二天某一个时刻来，假如勃朗什好一些，她的丈夫是可以见到她的。

