[00:00.00]I told him my name. I tried my best to assume an airy manner. 
我通报了姓名。我尽量摆出一副大大咧咧的样子。

[00:06.46]"You don't remember me. I had the pleasure of dining with you last July." 
    “你不记得我了。今年七月我荣幸地在你家吃过饭。”

[00:10.05]"Come in," he said cheerily. "I'm delighted to see you. Take a pew（坐）."  I entered. It was a very small room, overcrowded with furniture of the style which the French know as Louis Philippe. 
    “进来吧，”他兴致很高地说，“很高兴见到你。坐下。”
    我走进去。这是一间很小的房间，几件法国人称之为路易-菲力浦式样的家具把屋子挤得转不过身来。

[00:23.83]There was a large wooden bedstead on which was a billowing red eiderdown（羽绒被）, and there was a large wardrobe, a round table, a very small washstand, and two stuffed chairs covered with red rep.  Everything was dirty and shabby. There was no sign of the abandoned luxury that Colonel MacAndrew had so confidently described.  Strickland threw on the floor the clothes that burdened one of the chairs, and I sat down on it. 
有一张大木床，上面堆放着一床鼓鼓囊囊的大红鸭绒被，一张大衣柜，一张圆桌，一个很小的脸盆架，两把软座椅子，包着红色棱纹平布。没有一件东西不是肮脏、破烂的。麦克安德鲁上校煞有介事地描述的那种浪荡浮华这里连一点儿影子也看不到。思特里克兰德把乱堆在一把椅子上的衣服扔到地上，叫我坐下。

[00:49.03]"What can I do for you?" he asked. 
    “你来找我有事吗？”他问。

[00:53.56]In that small room he seemed even bigger than I remembered him.  He wore an old Norfolk jacket, and he had not shaved for several days.  When last I saw him he was spruce enough, but he looked ill at ease: now, untidy and ill-kempt, he looked perfectly at home.  I did not know how he would take the remark I had prepared. 
    在这间小屋子里他好象比我记忆中的更加高大。他穿着一件诺弗克式的旧上衣，胡须有很多天没有刮了。我上次见到他，他修饰得整齐干净，可是看去却不很自在；现在他邋里邋遢，神态却非常自然。我不知道他听了我准备好的一番话以后会有什么反应。

[01:16.24]"I've come to see you on behalf of your wife." 
    “我是受你妻子的嘱托来看你的。”

[01:20.55]"I was just going out to have a drink before dinner. You'd better come too. Do you like absinthe（苦艾酒）?" 
    “我正预备在吃晚饭以前到外边去喝点什么。你最好同我一起去。你喜欢喝苦艾酒？”

[01:25.90]"I can drink it." 
    “可以喝一点儿。”

[01:27.84]"Come on, then." He put on a bowler hat much in need of brushing. 
    “那咱们就走吧”
    他戴上一顶圆顶礼帽；帽子也早就该刷洗了。

[01:33.50]"We might dine together. You owe me a dinner, you know." 
    “我们可以一起吃饭。你还欠我一顿饭呢，你知道。”

[01:35.88]"Certainly. Are you alone?" I flattered myself that I had got in that important question very naturally. 
    “当然了。你就一个人吗？”
    我很得意，这样重要的一个问题我竟极其自然地提了出来。

[01:42.63]"Oh yes. In point of fact I've not spoken to a soul for three days. My French isn't exactly brilliant."  I wondered as I preceded him downstairs what had happened to the little lady in the tea-shop.  Had they quarrelled already, or was his infatuation passed? 
    “啊，是的。说实在的，我已经有三天没有同人讲话了。我的法文很不高明。”
    当我领先走下楼梯的时候，我想起茶点店的那位女郎来，我很想知道她出了什么事了。是他们已经吵架了呢，还是他迷恋的热劲儿已经过去了？

[01:58.68]It seemed hardly likely if, as appeared, he had been taking steps for a year to make his desperate plunge.  We walked to the Avenue de Clichy（法语，克里舍林荫大道）, and sat down at one of the tables on the pavement of a large cafe.  The Avenue de Clichy was crowded at that hour, and a lively fancy might see in the passers-by the personages of many a sordid romance. 
从我见到的光景看，很难相信他策划了一年只是为了这样没头没脑地窜到巴黎来。我们步行到克里舍林荫路，在一家大咖啡馆摆在人行道上的许多台子中拣了一张坐下。
    这会儿正是克里舍林荫路最爇闹的时刻，只需要发挥一点儿想象力，就能够在过往行人中发现不少庸俗罗曼司中的人物。

[02:22.22]There were clerks and shopgirls; old fellows who might have stepped out of the pages of Honore de Balzac（巴尔扎克）;  members, male and female, of the professions which make their profit of the frailties（脆弱） of mankind.  There is in the streets of the poorer quarters of Paris a thronging vitality which excites the blood and prepares the soul for the unexpected. 
小职员和女售货员，宛如从巴尔扎克的小说中走出来的老古董，靠着人性的弱点赚钱糊口的一些行当的男女成员。在巴黎的一些贫穷地区，街道上总是人群熙攘，充满无限生机，使你血流激动，随时准备为你演一出意想不到的好戏。

[02:43.45]"Do you know Paris well?" I asked. 
    “你对巴黎熟悉不熟悉？”我问。

[02:46.26]"No. We came on our honeymoon. I haven't been since." 
    “不熟悉。我们度蜜月的时候来过。以后我从来没有再来。”

[02:50.15]"How on earth did you find out your hotel?" 
    “那你怎么会找到这家旅馆的？”

[02:52.83]"It was recommended to me. I wanted something cheap."  The absinthe（苦艾酒） came, and with due solemnity we dropped water over the melting sugar. 
    “别人介绍的。我要找一家便宜的。”
    苦艾酒端上来了，我们一本正经地把水浇在溶化的糖上。

[03:02.81]"I thought I'd better tell you at once why I had come to see you," I said, not without embarrassment. 
    “我想我还是坦白对你讲我为什么来找你吧，”我有一些困窘地说。

[03:08.71]His eyes twinkled. "I thought somebody would come along sooner or later. I've had a lot of letters from Amy." 
    他的眼睛闪闪发亮。
    “我早就想迟早会有个人来的。阿美已经给我写了一大堆信来了。”

[03:17.13]"Then you know pretty well what I've got to say." 
    “那么我要对你讲的，不用我说你也知道得很清楚了。”

[03:18.73]"I've not read them." 
    “她那些信我都没有看。”

[03:21.54]I lit a cigarette to give myself a moment's time. I did not quite know now how to set about my mission.  The eloquent phrases I had arranged, pathetic or indignant, seemed out of place on the Avenue de Clichy.  Suddenly he gave a chuckle. 
    我点了一支烟，为了给自己一些思索的时间。我这时候真不知道该怎样办理我承担下的这件差事了。我准备好的一套绝妙词令，哀婉的也罢、愤激的也罢，在克里舍林荫道上以乎都不合拍了。突然，思特里克兰德咯咯地笑起来。

[03:36.22]"Beastly job for you this, isn't it?" 
    “交给你办的事很叫你头疼，对不对？”

[03:38.85]"Oh, I don't know," I answered. 
    “啊，我不知道，”我回答。

[03:41.92]"Well, look here, you get it over, and then we'll have a jolly evening."  I hesitated. 
    “听我说，你赶快把肚子里的事说出来，以后咱们可以痛快地玩一个晚上。”
    我犹豫不定。

[03:48.44]"Has it occurred to you that your wife is frightfully unhappy?" 
    “你想到过没有，你的妻子痛苦极了？”

[03:52.93]"She'll get over it." 
    “事情会过去的。”

[03:55.54]I cannot describe the extraordinary callousness（无情） with which he made this reply. It disconcerted me, but I did my best not to show it.  I adopted the tone used by my uncle Henry, a clergyman, when he was asking one of his relatives for a subscription to the Additional Curates Society. 
    他说这句话的那种冷漠无情我简直无法描摹。我被他这种态度搞得心慌意乱，但是我尽量掩盖着自己。我采用了我的一位亨利叔叔说话的语调；亨利叔叔是个牧师，每逢他请求哪位亲戚给候补副牧师协会捐款的时候总是用这种语调。

[04:14.87]"You don't mind my talking to you frankly?"  He shook his head, smiling. 
    “我说话不同你转弯抹角，你不介意吧？”
    他笑着摇了摇头。

[04:20.65]"Has she deserved that you should treat her like this?" 
    “你这样对待她说得过去吗？”

[04:24.80]"No." 
    “说不过去。”

[04:27.24]"Have you any complaint to make against her?" 
    “你有什么不满意她的地方吗？”

[04:30.51]"None." 
    “没有。”

[04:32.35]"Then, isn't it monstrous（丑恶的） to leave her in this fashion, after seventeen years of married life, without a fault to find with her?" 
    “那么，你们结婚十七年，你又挑不出她任何毛病，你这样离开了她不是太岂有此理了吗？”

[04:41.22]"Monstrous." 
    “是太岂有此理了。”

[04:43.91]I glanced at him with surprise. His cordial agreement with all I said cut the ground from under my feet. It made my position complicated, not to say ludicrous（荒唐的）.  I was prepared to be persuasive, touching, and hortatory（劝告的）, admonitory（轻责的） and expostulating（规劝的）, if need be vituperative（责骂的） even, indignant and sarcastic; 
    我感到非常惊奇，看了他一眼。不管我说什么，他都从心眼里赞同，这就把我的口预先箝住了。他使我的处境变得非常复杂，且不说滑稽可笑了。本来我预备说服他、打动他、规劝他、训诫他、同他讲道理，如果需要的话还要斥责他，要发一通脾气，要把他冷嘲热讽个够；

[05:00.55]but what the devil does a mentor do when the sinner makes no bones about confessing his sin?  I had no experience, since my own practice has always been to deny everything. 
但是如果罪人对自己犯的罪直认不讳，规劝的人还有什么事情好做呢？我对他这种人一点也没有经验，因为我自己如果做错了事总是矢口否认。

[05:14.72]"What, then?" asked Strickland. I tried to curl my lip. 
    “你还要说什么？”思特里克兰德说。
    我对他撇了撇嘴。

[05:20.72]"Well, if you acknowledge that, there doesn't seem much more to be said." 
    “没什么了，如果你都承认了，好像也没有什么要多说的了。”

[05:24.74]"I don't think there is." I felt that I was not carrying out my embassy with any great skill. I was distinctly nettled（被惹恼的）. 
    “我想也是。”
    我觉得我这次执行任务手腕太不高明。我显然有些冒火了。

[05:33.37]"Hang it all, one can't leave a woman without a bob（分文不留）." 
    “别的都不要说了，你总不能一个铜板也不留就把你女人甩了啊！”

[05:37.08]"Why not?" 
    “为什么不能？”

[05:38.90]"How is she going to live?" 
    “她怎么活下去呢？”

[05:40.77]"I've supported her for seventeen years. Why shouldn't she support herself for a change?" 
    “我已经养活她十七年了。为什么她不能换换样，自己养活自己呢？”

[05:44.02]"She can't." 
    “她养活不了。”

[05:45.97]"Let her try." 
    “她不妨试一试。”

[05:48.34]Of course there were many things I might have answered to this.  I might have spoken of the economic position of woman, of the contract, tacit and overt, which a man accepts by his marriage, and of much else;  but I felt that there was only one point which really signified. 
    我当然有许多话可以答辩。我可以谈妇女的经济地位，谈男人结婚以后公开或默认地承担的义务，还有许许多多别的道理，但是我认为真正重要的只有一点。

[06:04.66]"Don't you care for her any more?" 
    “你还爱她不爱她了？”

[06:07.42]"Not a bit," he replied. 
    “一点儿也不爱了，”他回答。

[06:11.41]The matter was immensely serious for all the parties concerned, but there was in the manner of his answer such a cheerful effrontery（厚颜无耻） that I had to bite my lips in order not to laugh.  I reminded myself that his behaviour was abominable（可恶的）. I worked myself up into a state of moral indignation. 
    不论对哪方面讲，这都是一件极端严肃的事，可是他的答话却带着那么一种幸灾乐祸、厚颜无耻的劲儿；为了不笑出声来，我拼命咬住嘴唇。我一再提醒自己他的行为是可恶的。我终于激动起自己的义愤来。

[06:30.45]"Damn it all, there are your children to think of. They've never done you any harm.  They didn't ask to be brought into the world. If you chuck everything like this, they'll be thrown on the streets. 
    “他妈的，你得想想自己的孩子啊。他们从来没有做过对不起你的事。他们不是自己要求到这个世界上来的。如果你这样把一家人都扔了，他们就只好流浪街头了。”

[06:42.16]"They've had a good many years of comfort. It's much more than the majority of children have.  Besides, somebody will look after them. When it comes to the point, the MacAndrews will pay for their schooling." 
    “他们已经过了不少年舒服日子了。大多数孩子都没有享过这么大的福。再说，总有人养活他们。必要的时候，麦克安德鲁夫妇可以供他们上学的。”

[06:54.98]"But aren't you fond of them? They're such awfully nice kids. Do you mean to say you don't want to have anything more to do with them?" 
    “可是，你难道不喜欢他们吗？你的两个孩子多么可爱啊！你的意思是，你不想再同他们有任何关系了吗？”

[07:05.36]"I liked them all right when they were kids, but now they're growing up I haven't got any particular feeling for them." 
    “孩子小的时候我确实喜欢他们，可是现在他们都长大了，我对他们没有什么特殊的感情了。”

[07:10.37]"It's just inhuman." 
    “你简直太没有人性了。”

[07:11.44]"I dare say." 
    “我看就是这样的。”

[07:12.94]"You don't seem in the least ashamed." 
    “你一点儿也不觉得害臊。”

[07:15.69]"I'm not." 
    “我不害臊。”

[07:17.44]I tried another tack. "Everyone will think you a perfect swine（猪）." 
    我想再变换一个手法。
    “谁都会认为你是个没有人性的坏蛋。”

[07:23.08]"Let them." 
    “让他们这样想去吧。”

[07:24.61]"Won't it mean anything to you to know that people loathe and despise you?" 
    “所有的人都讨厌你、鄙视你，这对你一点儿都无所谓吗？”

[07:29.39]"No."  His brief answer was so scornful that it made my question, natural though it was, seem absurd. I reflected for a minute or two. 
    “无所谓。”
    他那短得不能再短的回答使得我提出的问题（尽管我的问题提得很有道理）显得非常荒谬。我想了一两分钟。

[07:42.39]"I wonder if one can live quite comfortably when one's conscious of the disapproval of one's fellows? Are you sure it won't begin to worry you?  Everyone has some sort of a conscience, and sooner or later it will find you out. Supposing your wife died, wouldn't you be tortured by remorse?" 
    “我怀疑，如果一个人知道自己的亲戚朋友都责骂自己，他能不能心安理得地活下去。你准知道你就一点儿无动于衷吗？谁都不能没有一点儿良心，早晚你会受到良心谴责的。假如你的妻子死了，你难道一点儿也不悔恨吗？”

