[00:00.00]I kept silence for a little while, thinking of what Stroeve had told me.  I could not stomach his weakness, and he saw my disapproval. 
我沉默了一会，思索着施特略夫对我讲的事情。我无法忍受他这种懦弱，他也看出来我对他这个做法不以为然。

[00:10.00]"You know as well as I do how Strickland lived," he said tremulously（发抖地）. "I couldn't let her live in those circumstances -- I simply couldn't." 
    “你跟我知道得一样清楚，思特里克兰德过的是什么日子，”他声音颤抖着说，“我不能让她在那种环境里过活——我就是不能。”

[00:21.03]"That's your business," I answered. "What would you have done?" he asked. 
    “这是你的事。”我回答。
    “如果这事叫你遇上，你会怎么做？”他问。

[00:28.99]"She went with her eyes open. If she had to put up with certain inconveniences it was her own lookout." 
    “她是睁着眼睛自己走开的。如果她不得不吃些苦头，也是自找。”

[00:36.93]"Yes; but, you see, you don't love her." 
    “你说得对，但是，你知道，你并不爱她。”

[00:41.26]"Do you love her still?" 
    “你现在还爱她吗？”

[00:44.84]"Oh, more than ever. Strickland isn't the man to make a woman happy. It can't last. I want her to know that I shall never fail her." 
    “啊！比以前更爱。思特里克兰德不是一个能使女人幸福的人。这件事长不了。我要让她知道，我是永远不会叫她的指望落空的。”

[00:58.98]"Does that mean that you're prepared to take her back?" 
    “你的意思是不是说，你还准备收留她呢？”

[01:01.55]"I shouldn't hesitate. Why, she'll want me more than ever then.  When she's alone and humiliated and broken it would be dreadful if she had nowhere to go."  He seemed to bear no resentment（愤恨）. I suppose it was commonplace in me that I felt slightly outraged at his lack of spirit. 
    “我将丝毫也不踌躇。到那时候她就会比过去任何时候都更需要我了。当她被人抛弃，受尽屈辱，身心交瘁，如果她无处可以投奔，那就太可怕了。”
    施特略夫似乎一点也不生她的气。也许我这人太平凡了，所以对他这种没有骨气竟有一些恼火。

[01:21.60]Perhaps he guessed what was in my mind, for he said:  "I couldn't expect her to love me as I loved her. I'm a buffoon（滑稽角色）. I'm not the sort of man that women love.  I've always known that. I can't blame her if she's fallen in love with Strickland." 
他可能猜到我的想法了，因为他这么说：
    “我不能希望她象我爱她那样爱我。我是滑稽角色。我不是那种叫女人钟情的男子汉。这一点我早就知道。如果她爱上了思特里克兰德，我不能责怪她。”

[01:40.85]"You certainly have less vanity（虚荣心） than any man I've ever known," I said. 
    “我还从来没见到过有谁象你这样没有自尊心的呢，”我说。

[01:46.76]"I love her so much better than myself. It seems to me that when vanity comes into love it can only be because really you love yourself best.  After all, it constantly happens that a man when he's married falls in love with somebody else;  when he gets over it he returns to his wife, and she takes him back, and everyone thinks it very natural. Why should it be different with women?" 
    “我爱她远远超过了爱我自己。我觉得，在爱情的事上如果考虑起自尊心来，那只能有一个原因：实际上你还是最爱自己。不管怎么说，一个结了婚的男人又爱上别人并不是什么希罕事，常常等他的爇劲过去了，便又回到他妻子的身边，而她也就同他和好如初了。这种事谁都认为是很自然的。如果男人是这样，为什么女人就该是例外呢？”

[02:17.62]"I dare say that's logical," I smiled, "but most men are made differently, and they can't." 
    “我承认你说的很合乎逻辑，”我笑了笑，“但是大多数男人都不是这种心理，要他们这样对待这件事是办不到的。”

[02:24.70]But while I talked to Stroeve I was puzzling over the suddenness of the whole affair. I could not imagine that he had had no warning.  I remembered the curious look I had seen in Blanche Stroeve's eyes;  perhaps its explanation was that she was growing dimly conscious of a feeling in her heart that surprised and alarmed her. 
    在我同施特略夫这样谈话时，我心里一直在想，这件事来得过于突然，叫我迷惑不解。不可能想象，事前他会一直蒙在鼓里。我记起了我曾看到的勃朗什-施特略夫的奇怪眼神，可能她已经模糊地意识到自己的感情，自己也被震骇住了。

[02:44.75]"Did you have no suspicion（怀疑） before today that there was anything between them?" I asked.  He did not answer for a while. There was a pencil on the table, and unconsciously he drew a head on the blotting-paper（吸墨纸）. 
    “在今天以前难道你一点也没有猜疑过他们两人之间有什么事吗？”我问他道。
    他并没有马上回答我的问题。桌子上有一支铅笔，他拿起来在吸墨纸上信手画了一个头像。

[02:59.96]"Please say so, if you hate my asking you questions," I said. 
    “要是你不喜欢我问你这个问题，你就直说吧，”我说。

[03:04.48]"It eases me to talk. Oh, if you knew the frightful anguish in my heart." He threw the pencil down.  "Yes, I've known it for a fortnight. I knew it before she did." 
    “我把话说出来心里反而痛快一些。咳，要是你知道我心里有多么痛苦就好了，”他把手里的铅笔往桌上一扔。“是的，我从两个星期以前就知道了。在她自己还不明白是怎么回事以前我就知道了。”

[03:21.73]"Why on earth didn't you send Strickland packing?" 
    “那你为什么不把思特里克兰德打发走呢？”

[03:26.89]"I couldn't believe it. It seemed so improbable. She couldn't bear the sight of him. It was more than improbable;  it was incredible. I thought it was merely jealousy. You see, I've always been jealous, but I trained myself never to show it;  I was jealous of every man she knew; I was jealous of you. 
    “我不相信，我认为这是不可能的。她那么讨厌这个人。这种事根本不可能，简直不能令人相信。我本来以为这是我的嫉妒心在作祟。你知道，我一向是非常嫉妒的，但是我训练了自己，从来不表现出来。她认识的每一个人我都嫉妒，连你我都嫉妒。

[03:51.51]I knew she didn't love me as I loved her. That was only natural, wasn't it?  But she allowed me to love her, and that was enough to make me happy. 
我知道她不像我爱她那样爱我。这是很自然的，不是吗？但是她允许我爱她，这样我就觉得幸福了。

[03:59.86]I forced myself to go out for hours together in order to leave them by themselves; I wanted to punish myself for suspicions which were unworthy of me;  and when I came back I found they didn't want me -- not Strickland, he didn't care if I was there or not, but Blanche. 
我强逼着自己到外面去，一待就是好几个钟头，让他们两人单独在一起。我认为我这样怀疑她降低了我的人格，我要惩罚自己。可是当我从外面回来以后我发现他们并不需要我——思特里克兰德需要不需要我倒没关系，我在家不在家对他根本无所谓，我是说我发现勃朗什并不需要我。

[04:20.02]She shuddered（发抖） when I went to kiss her. When at last I was certain I didn't know what to do; I knew they'd only laugh at me if I made a scene.  I thought if I held my tongue and pretended not to see, everything would come right.  I made up my mind to get him away quietly, without quarrelling. Oh, if you only knew what I've suffered!" 
当我走过去吻她的时候，她浑身一颤。最后我对这件事已经知道得千真万确，可是又不知道该怎么办。我知道如果我大吵大闹一场，只能引起他们的嘲笑。我认为如果我假装什么都没看到，并不把这件事挑明，也许事情就过去了。我打定主意悄悄地把他打发走，用不着吵架。咳，要是我能告诉你我心里那个痛苦劲儿就好了！”

[04:44.92]Then he told me again of his asking Strickland to go. He chose his moment carefully, and tried to make his request sound casual;  and he felt himself that into words that he wished to seem jovial and friendly there crept the bitterness of his jealousy. 
    接着他把叫思特里克兰德搬出去的事又说了一遍。他很小心地选择了一个时机，他尽量使自己的语气显得很随便，但是他还是无法克制自己。他的声音颤抖起来，本来想说得亲切、逗笑的话语却流露出嫉妒的怒火。

[05:00.29]He had not expected Strickland to take him up on the spot and make his preparations to go there and then;  above all, he had not expected his wife's decision to go with him.  I saw that now he wished with all his heart that he had held his tongue. He preferred the anguish of jealousy to the anguish of separation. 
他没有想到自己一说，思特里克兰德就同意了，而且马上就收拾起东西来。最出乎他意料的是，他的妻子也要同思特里克兰德一起走。看得出来，他非常懊悔，真希望自己继续隐忍下去。比起分离的痛苦来，他宁愿忍受妒火的煎熬。

[05:18.17]"I wanted to kill him, and I only made a fool of myself."He was silent for a long time, and then he said what I knew was in his mind. 
    “我要杀死他，结果却徒然使自己出丑。”
    他沉默了半晌，最后他说出的我知道是郁积在他心里的话。

[05:30.08]"If I'd only waited, perhaps it would have gone all right. I shouldn't have been so impatient. Oh, poor child, what have I driven her to?"  I shrugged my shoulders, but did not speak. 
    “要是我多等些日子，也许就不会发生什么事了。我真不应该这么耐不住性子。啊，可怜的孩子，是我把她逼到这一地步啊！”
    我耸了耸肩膀，但是没有说什么。

[05:47.51]I had no sympathy for Blanche Stroeve, but knew that it would only pain poor Dirk if I told him exactly what I thought of her.  He had reached that stage of exhaustion（精疲力竭） when he could not stop talking. He went over again every word of the scene. 
我对勃朗什-施特略夫一点也不同情，但是我知道，如果我把实话告诉可怜的戴尔克，只会增加他的痛苦。
    这时候他已经疲惫不堪，无力控制自己，所以只顾滔滔不绝地说下去。他把那场风波中每人讲的话又重复了一遍。

[06:02.05]Now something occurred to him that he had not told me before;  now he discussed what he ought to have said instead of what he did say; then he lamented（悔恨） his blindness.  He regretted that he had done this, and blamed himself that he had omitted the other. It grew later and later, and at last I was as tired as he. 
他一会儿想起一件忘记了告诉我的事，一会儿又同我讨论起他当时该说这句话，而不该说那句话。他为自己看不清问题感到万分痛心，懊悔自己做了某件事，责怪自己没有做哪一件。夜渐渐深了，最后我也同他一样疲劳不堪了。

[06:18.91]"What are you going to do now?" I said finally. 
    “你现在准备做什么？”我最后问他说。

[06:21.89]"What can I do? I shall wait till she sends for me." 
    “我能够做什么？我只能等着她招呼我回去。”

[06:25.99]"Why don't you go away for a bit?" 
    “为什么你不到外地去走走呢？”

[06:28.92]"No, no; I must be at hand when she wants me." 
    “不，不成。如果她需要，我一定要叫她能够找到我。”

[06:32.70]For the present he seemed quite lost. He had made no plans. When I suggested that he should go to bed he said he could not sleep;  he wanted to go out and walk about the streets till day.  He was evidently in no state to be left alone. I persuaded him to stay the night with me, and I put him into my own bed. 
    他对于眼前该怎么办似乎一点主意也没有。他没有什么计划。最后我建议他该去睡会儿觉，他说他睡不着，他要到外面去走个通宵。当然，在这种情况下我决不能丢下他不管。我劝他在我这里过夜，我把他安置在我的床上。

[06:48.81]I had a divan（长沙发） in my sitting-room, and could very well sleep on that.  He was by now so worn out that he could not resist my firmness. 
在起居间里我还有一只长沙发，我可以睡在那上面。他这时已经津疲力竭，所以还是依着我的主意上了床。

[06:56.80]I gave him a sufficient dose of veronal（佛罗拿，一种安眠药） to insure his unconsciousness for several hours.  I thought that was the best service I could render him. 
我给他服了一些佛罗那，叫他可以人事不省地好好睡几个钟头觉。我想这是我能够给他的最大的帮助了。

