[00:00.00]Still I could not take him seriously. I did not for a moment believe what he had told me. But he was in very real distress. 
我仍然不能把他的话当真。我一点也不相信他告诉我的事，但是他的痛苦却是真真实实的。

[00:08.91]"Well, you've come here to talk to me about it. You'd better tell me the whole story." 
    “好吧，既然你到这里来是要同我谈这件事，你就从头到尾给我说说吧。”

[00:15.41]"This afternoon I couldn't stand it any more. I went to Strickland and told him I thought he was quite well enough to go back to his own place. I wanted the studio myself." 
    “今天下午我再也无法忍受了。我走到思特里克兰德跟前，对他讲，我觉得他身体已经完全恢复了，可以回自己的住处去了。我自己要用我的画室。”

[00:29.53]"No one but Strickland would have needed telling," I said. "What did he say?" 
    “只有思特里克兰德才需要人家明明白白告诉他，”我说。“他怎么说的？”

[00:34.35]"He laughed a little; you know how he laughs, not as though he were amused, but as though you were a damned fool, and said he'd go at once.  He began to put his things together. You remember I fetched from his room what I thought he needed, and he asked Blanche for a piece of paper and some string to make a parcel（包裹）." 
    “他笑了笑。你知道他笑起来是什么样子，让人看起来不象是他觉得有什么事情好笑，而是叫你觉得自己是个大傻瓜。他说他马上就走，说着，就开始收拾东西。你还记得我从他的住处拿来一些我认为他用得着的东西。他叫勃朗什替他找一张纸，一条绳子，准备打一个包。”

[00:59.44]Stroeve stopped, gasping, and I thought he was going to faint. This was not at all the story I had expected him to tell me. 
    施特略夫停住了，喘着气，我以为他要晕倒了。这根本不是我要他讲给我听的故事。

[01:07.15]"She was very pale, but she brought the paper and the string. He didn't say anything. He made the parcel and he whistled a tune（吹口哨）.  He took no notice of either of us. His eyes had an ironic（讽刺的） smile in them. My heart was like lead. 
    “她的脸色煞白，但还是把纸同绳子取来了。思特里克兰德一句话也不说，他一面包东西，一面吹着口哨，根本不理会我们两个人。他的眼角里寒着讥诮的笑意。我的心沉重得象一块铅块。

[01:30.67]I was afraid something was going to happen, and I wished I hadn't spoken. He looked round for his hat. Then she spoke:  "`I'm going with Strickland, Dirk,' she said. `I can't live with you any more.' 
我担心一定要发生点什么事，非常懊悔刚才提出叫他走的事。他四处望了望，找自己的帽子。这时候勃朗什开口了：
    “我同思特里克兰德一起走，戴尔克，”她说。“我不能同你生活下去了。”

[01:51.16]"I tried to speak, but the words wouldn't come. Strickland didn't say anything.  He went on whistling as though it had nothing to do with him."  Stroeve stopped again and mopped his face（擦脸）. I kept quite still. 
    “我想说什么，可是一个字也说不出来。思特里克兰德也一句话不说。他继续吹着口哨，仿佛这一切同他都毫不相干似的。”
    施特略夫又停了下来，开始揩汗。我默不作声。

[02:07.51]I believed him now, and I was astounded. But all the same I could not understand.  Then he told me, in a trembling voice, with the tears pouring down his cheeks, how he had gone up to her, trying to take her in his arms, but she had drawn away and begged him not to touch her. 
我现在相信他了，我感到很吃惊。但是我仍然不能理解。
    这时候他满面泪痕、声音抖抖索索地对我讲，他如何走到她跟前，想把她搂在怀里，她又如何把身体躲开，不叫他碰到自己。

[02:23.16]He implored（恳求） her not to leave him. He told her how passionately he loved her, and reminded her of all the devotion he had lavished upon her.  He spoke to her of the happiness of their life. He was not angry with her. He did not reproach her. 
他求她不要离开，告诉她自己是多么爱她，叫她想一想自己对她的一片真情。他谈到他们的幸福生活。他一点也不生她的气。他丝毫也不责怪她。

[02:36.32]"Please let me go quietly, Dirk," she said at last. "Don't you understand that I love Strickland? Where he goes I shall go." 
    “请你让我安安静静地走开吧，戴尔克，”最后她说，“你不知道我爱思特里克兰德吗？他到什么地方，我就跟他到什么地方去。”

[02:46.06]"But you must know that he'll never make you happy. For your own sake don't go. You don't know what you've got to look forward to." 
    “但是你一定得知道他是永远也不会使你幸福的。为了你自己的缘故，还是不要走吧。你不明白等待你的将是什么。”

[02:54.77]"It's your fault. You insisted on his coming here." 
    “这是你的过错，是你坚持叫他来的。”

[02:59.06]He turned to Strickland. "Have mercy on her," he implored him. "You can't let her do anything so mad." 
    施特略夫转向思特里克兰德。
    “可怜可怜她吧，”他哀求说，“你不能叫她做出这种发疯的事来。”

[03:09.54]"She can do as she chooses," said Strickland. "She's not forced to come." 
    “她愿意怎么做就怎么做，”思特里克兰德说，“我并没有强迫她跟着我。”

[03:16.12]"My choice is made," she said, in a dull voice.  Strickland's injurious（有害的） calm robbed Stroeve of the rest of his self-control.  Blind rage seized him, and without knowing what he was doing he flung himself on Strickland. 
    “我已经决定了。”她用呆板的语调说。
    思特里克兰德的这种叫人无名火起的冷静叫施特略夫再也控制不住自己了。一阵狂怒把他攫住；他自己也不知道做的是什么，一下子便扑到思特里克兰德身上。

[03:30.85]Strickland was taken by surprise and he staggered（吃惊的）, but he was very strong, even after his illness, and in a moment, he did not exactly know how, Stroeve found himself on the floor. 
思特里克兰德没有料到这一手，吃了一惊，踉跄后退了一步，但是尽管他久病初愈，还是比施特略夫力气大得多。不到一分钟，施特略夫根本没弄清是怎么回事，已经发现自己躺在地上了。

[03:42.74]"You funny little man," said Strickland.  Stroeve picked himself up. He noticed that his wife had remained perfectly still, and to be made ridiculous before her increased his humiliation（丢脸）.  His spectacles had tumbled off in the struggle, and he could not immediately see them. 
    “你这个小丑。”思特里克兰德骂了一句。
    施特略夫挣扎着站起来。他发现自己的妻子声色不动地在一旁站着，当着她的面出这种丑更使他感到丢尽脸面。在同思特里克兰德厮打的时候他的眼镜滑落到地上，一时他看不见落在什么地方。

[04:00.59]She picked them up and silently handed them to him.  He seemed suddenly to realize his unhappiness, and though he knew he was making himself still more absurd, he began to cry.  He hid his face in his hands. The others watched him without a word. They did not move from where they stood. 
勃朗什把它拾起来，一句话不说地递到他手里。他似乎突然意识到自己的不幸了，虽然他也知道这只会更使自己丢脸，他还是呜呜地哭起来。他用手把脸捂了起来。另外两个人一言不发地看着他，站在一旁连脚步都不挪动。

[04:19.55]"Oh, my dear," he groaned at last, "how can you be so cruel?" 
    “啊，我的亲爱的，”最后他声吟着说，“你怎么能这样残忍啊？”

[04:26.26]"I can't help myself, Dirk," she answered. 
    “我也由不得自己，戴尔克，”她回答。

[04:30.08]"I've worshipped you as no woman was ever worshipped before.  If in anything I did I displeased you, why didn't you tell me, and I'd have changed. I've done everything I could for you." 
    “我崇拜你，世界上再也没有哪个女人受过人们这样的崇拜。如果我做了什么事使你不高兴，为什么你不对我讲？只要你说了，我一定会改过来的。为了你，凡是我能做到的我都做了。”

[04:43.36]She did not answer. Her face was set, and he saw that he was only boring her.  She put on a coat and her hat. She moved towards the door, and he saw that in a moment she would be gone.  He went up to her quickly and fell on his knees before her, seizing her hands: he abandoned all self-respect. 
    她并没有回答。她的脸上一点表情也没有，他看到自己只不过在惹她生厌。她穿上一件外衣，戴上帽子，向门口走去。他明白再过一分钟他就再也见不到她了，于是很快地走到她前面，跪倒在地上，抓住她的两只手；他什么脸面也不顾了。

[05:01.99]"Oh, don't go, my darling. I can't live without you; I shall kill myself. If I've done anything to offend you I beg you to forgive me.  Give me another chance. I'll try harder still to make you happy." 
    “啊，不要走，亲爱的。没有你我就活不下去了，我会自杀的。如果我做了什么事惹恼了你，我求你原谅我。再给我一次机会吧。我会更努力地使你幸福的。”

[05:13.02]"Get up, Dirk. You're making yourself a perfect fool." He staggered（蹒跚） to his feet, but still he would not let her go. 
    “站起来，戴尔克。你简直丢尽丑了。”
    他摇摇晃晃地站了起来，但是仍然不放她走。

[05:19.66]"Where are you going?" he said hastily. "You don't know what Strickland's place is like. You can't live there. It would be awful." 
    “你到哪儿去啊？”他急急忙忙地问，“你不知道思特里克兰德住在怎样一个地方。你在那地方是过活不了的。太可怕了。”

[05:28.98]"If I don't care, I don't see why you should." 
    “如果我自己都不在乎，与你又有什么相干呢？”

[05:31.76]"Stay a minute longer. I must speak. After all, you can't grudge（吝惜） me that." 
    “你再待一会，容我把话说完。不管怎么样，这一点你还可以让我做到吧。”

[05:36.53]"What is the good? I've made up my mind. Nothing that you can say will make me alter it."  He gulped, and put his hand to his heart to ease its painful beating. 
    “那又有什么好处？我已经下了决心了。不管你说什么都改变不了我的主意。”
    他怞了一口气，把一只手按在胸脯上，因为心脏跳动得简直让他忍受不了了。

[05:45.42]"I'm not going to ask you to change your mind, but I want you to listen to me for a minute. It's the last thing I shall ever ask you. Don't refuse me that." 
    “我不是要你改变主意，我只是求你再听我说几句话。这是我要求你的最后一件事了。不要拒绝我吧。”

[05:56.43]She paused, looking at him with those reflective eyes of hers, which now were so different to him.  She came back into the studio and leaned against the table. 
    她站住了，用她那沉思的眼睛打量了他一会儿，她的目光现在变得那么冷漠无情了。她走回到画室里，往桌子上一靠。

[06:05.36]"Well?"  Stroeve made a great effort to collect himself. 
    “说吧！”
    施特略夫费了好大劲才使自己平静了一点。

[06:10.94]"You must be a little reasonable. You can't live on air, you know. Strickland hasn't got a penny." 
    “你一定要冷静一些。你不能靠空气过日子啊。你知道，思特里克兰德手里一个钱也没有。”

[06:21.14]"I know." 
    “我知道。”

[06:22.72]"You'll suffer the most awful privations（贫困）. You know why he took so long to get well. He was half starved." 
    “你吃不够吃，喝不够喝，会吃尽苦头的。你知道他为什么这么久身体才恢复过来？他一直过着半饥不饱的生活啊！”

[06:31.43]"I can earn money for him." 
    “我可以挣钱养活他。”

[06:33.64]"How?" 
    “怎么挣钱？”

[06:35.63]"I don't know. I shall find a way." A horrible thought passed through the Dutchman's mind, and he shuddered. 
    “我不知道。我会找到个办法的。”
    一个极其恐怖的想法掠过这个荷兰画师的心头，他打了个哆嗦。

[06:42.48]"I think you must be mad. I don't know what has come over you." 
    “我想你一定是发疯了。我不知道你被什么迷住了。”

[06:49.45]She shrugged her shoulders. "Now may I go?" 
    她耸了耸肩膀。
    “现在我可以走了吗？”

[06:53.49]"Wait one second longer." 
    “再等一秒钟。”

[06:55.81]He looked round his studio wearily; he had loved it because her presence had made it gay and homelike;  he shut his eyes for an instant; then he gave her a long look as though to impress on his mind the picture of her. He got up and took his hat. 
    他疲惫不堪地环顾了一下自己的画室；他喜爱这间画室，因为她的存在，这间屋子显得那么美好，那么充满了家庭气氛。他把眼睛闭了一刻，接着他的目光在她身上逗留了好一会儿，似乎想把她的图像永远印记在脑中似的。他站起来，拿起了帽子。

[07:13.80]"No; I'll go." 
    “不，叫我走吧。”

[07:18.21]"You?"  She was startled. She did not know what he meant. 
    “你？”
    她吃了一惊。她不明白他是什么意思。

[07:23.54]"I can't bear to think of you living in that horrible, filthy attic. After all, this is your home just as much as mine.  You'll be comfortable here. You'll be spared at least the worst privations." 
    “想到你要生活在那样一间肮脏可怕的阁楼里，我受不了。不管怎么说，这个地方既是我的家，同样也是你的家。你在这里会过得舒服些。至少你用不着受那种最可怕的罪了。”

[07:37.35]He went to the drawer in which he kept his money and took out several bank-notes. "I would like to give you half what I've got here." He put them on the table. Neither Strickland nor his wife spoke. Then he recollected something else. 
    他走到放钱的怞屉前边，从里面拿出几张钞票来。
    “我把我这里的一点钱给你一半吧。”
    他把钱放在桌子上。思特里克兰德和他的妻子都没有说什么。
    这时他又想起一件事来。

[07:54.99]"Will you pack up my clothes and leave them with the concierge（门房）? I'll come and fetch them tomorrow."  He tried to smile." Good-bye, my dear. I'm grateful for all the happiness you gave me in the past." 
    “你好不好把我的衣服理一理，放在下边门房那儿？我明天再来取。”他苦笑了一下。“再见，亲爱的。你过去给了我那么多幸福，我感谢你。”

[08:12.40]He walked out and closed the door behind him.  With my mind's eye I saw Strickland throw his hat on a table, and, sitting down, begin to smoke a cigarette. 
    他走了出去，随手把门关上。在想象中，我看到思特里克兰德把自己的帽子往桌上一扔，坐下来，开始吸一支纸烟。

