[00:00.00]I had not announced my arrival to Stroeve, and when I rang the bell of his studio, on opening the door himself, for a moment he did not know me.  Then he gave a cry of delighted surprise and drew me in. 
事先我没有告诉施特略夫我要到巴黎来。我按了门铃，开门的是施特略夫本人，一下子他没有认出我是谁来。但是马上他就又惊又喜地喊叫起来，赶忙把我拉进屋子里去。

[00:13.25]It was charming to be welcomed with so much eagerness.  His wife was seated near the stove at her sewing（缝纫）, and she rose as I came in. He introduced me. 
受到这样热情的欢迎真是一件叫人高兴的事。他的妻子正坐在炉边做针线活，看见我进来她站起身来。施特略夫把我介绍给她。

[00:24.70]"Don't you remember?" he said to her. "I've talked to you about him often."  And then to me: "But why didn't you let me know you were coming? How long have you been here?  How long are you going to stay? Why didn't you come an hour earlier, and we would have dined together?" 
    “你还记得吗？”他对她说，“我常常同你谈到他。”
接着他又对我说：“可是你到巴黎来干嘛不告诉我一声啊？你到巴黎多少天了？你准备待多久？为什么你不早来一个小时，咱们一起吃晚饭？”

[00:40.98]He bombarded me with questions. He sat me down in a chair, patting me as though I were a cushion, pressed cigars upon me, cakes, wine.  He could not let me alone. He was heart-broken because he had no whisky, wanted to make coffee for me, racked his brain for something he could possibly do for me,  and beamed and laughed, and in the exuberance（感情洋溢的言行） of his delight sweated at every pore. 
    他劈头盖脸地问了我一大堆问题。他让我坐在一把椅子上，把我当靠垫似地拍打着，又是叫我吸雪茄，又是让我吃蛋糕，喝酒。他一分钟也不叫我停闲。因为家里没有威士忌，他简直伤心极了。他要给我煮咖啡，绞尽脑汁地想还能招待我些什么。他乐得脸上开了花，每一个汗毛孔都往外冒汗珠。

[01:02.93]"You haven't changed," I said, smiling, as I looked at him. 
    “你还是老样子，”我一面打量着他，一面笑着说。

[01:06.55]He had the same absurd appearance that I remembered.  He was a fat little man, with short legs, young still -- he could not have been more than thirty -- but prematurely（过早地） bald.  His face was perfectly round, and he had a very high colour, a white skin, red cheeks, and red lips. 
    他的样子同我记忆中的一样，还是那么惹人发笑。他的身材又矮又胖，一双小短退。他年纪还很轻——最多也不过三十岁——，可是却已经秃顶了。他生着一张滚圆的脸，面色红润，皮肤很白，两颊同嘴唇却总是红通通的。

[01:24.98]His eyes were blue and round too, he wore large gold-rimmed spectacles（眼镜）, and his eyebrows were so fair that you could not see them.  He reminded you of those jolly, fat merchants that Rubens painted.  When I told him that I meant to live in Paris for a while, and had taken an apartment, he reproached me bitterly for not having let him know. 
他的一双蓝眼睛也生得滚圆，戴着一副金边大眼镜，眉毛很淡，几乎看不出来。看到他，你不由会想到鲁宾斯画的那些一团和气的胖商人。
    当我告诉他我准备在巴黎住一段日子，而且寓所已经租好的时候，他使劲儿责备我没有事前同他商量。

[01:45.48]He would have found me an apartment himself, and lent me furniture -- did I really mean that I had gone to the expense of buying it? -- and he would have helped me to move in.  He really looked upon it as unfriendly that I had not given him the opportunity of making himself useful to me.  Meanwhile, Mrs. Stroeve sat quietly mending her stockings, without talking, and she listened to all he said with a quiet smile on her lips. 
他会替我找到一处合适的住处，会借给我家具——难道我真的花了一笔冤枉钱去买吗？——而且他还可以帮我搬家。我没有给他这个替我服务的机会在他看来是太不够朋友了，他说的是真心话。在他同我谈话的当儿，施特略夫太太一直安安静静地坐在那里补袜子。她自己什么也没说，只是听着她丈夫在谈话，嘴角上挂着一抹安详的笑容。

[02:09.87]"So, you see, I'm married," he said suddenly; "what do you think of my wife?"  He beamed at her, and settled his spectacles（眼镜） on the bridge of his nose. The sweat made them constantly slip down. 
    “你看到了，我已经结婚了，”他突然说，“你看我的妻子怎么样？”
    他笑容满面地看着她，把眼镜在鼻梁上架好。汗水不断地使他的眼镜滑落下来。

[02:24.22]"What on earth do you expect me to say to that?" I laughed. "Really, Dirk," put in Mrs. Stroeve, smiling. 
    “你叫我怎么回答这个问题呢？”我笑了起来。
    “可不是嘛，戴尔克，”施特略夫太太插了一句说，也微笑起来。

[02:32.90]"But isn't she wonderful? I tell you, my boy, lose no time; get married as soon as ever you can. I'm the happiest man alive.  Look at her sitting there. Doesn't she make a picture? Chardin（夏尔丹，法国画家）, eh? I've seen all the most beautiful women in the world;  I've never seen anyone more beautiful than Madame Dirk Stroeve." 
    “可是你不觉得她太好了吗？我告诉你，老朋友，不要耽搁时间了，赶快结婚吧。我现在是世界上最幸福的人。你看看她坐在那儿，不是一幅绝妙的图画吗？象不象夏尔丹的画，啊？世界上最漂亮的女人我都见过了，可是我还没有看见过有比戴尔克-施特略夫夫人更美的呢。”

[03:02.85]"If you don't be quiet, Dirk, I shall go away." 
    “要是你再不住口，戴尔克，我就出去了。”

[03:06.05]"Mon petit chou"（法语，我的小宝贝）, he said. She flushed a little, embarrassed by the passion in his tone.  His letters had told me that he was very much in love with his wife, and I saw that he could hardly take his eyes off her.  I could not tell if she loved him. 
    “我的小宝贝。”他说。
    她的脸泛上一层红晕，他语调中流露出的爇情让她感到有些不好意思。施特略夫在给我的信里谈到过他非常爱他的妻子，现在我看到，他的眼睛几乎一刻也舍不得从她身上离开。我说不上她是不是爱他。

[03:22.56]Poor pantaloons（小丑）, he was not an object to excite love, but the smile in her eyes was affectionate, and it was possible that her reserve concealed a very deep feeling.  She was not the ravishing（令人陶醉的） creature that his love-sick fancy saw, but she had a grave comeliness.  She was rather tall, and her gray dress, simple and quite well-cut, did not hide the fact that her figure was beautiful. 
这个可怜的傻瓜，他不是一个能引起女人爱情的人物。但施特略夫太太眼睛里的笑容是寒着爱怜的，在她的缄默后面也可能隐藏着深挚的感情。她并不是他那相思倾慕的幻觉中的令人神驰目眩的美女，但是却另有一种端庄秀丽的风姿。她的个子比较高，一身剪裁得体的朴素衣衫掩盖不住她美丽的身段。

[03:47.09]It was a figure that might have appealed more to the sculptor than to the costumier（服饰供应商）.  Her hair, brown and abundant, was plainly done, her face was very pale, and her features were good without being distinguished.  She had quiet gray eyes. She just missed being beautiful, and in missing it was not even pretty. 
她的这种体型可能对雕塑家比对服装商更有吸引力。她的一头棕色的浓发式样很简单，面色白净，五官秀丽，但并不美艳。她只差一点儿就称得起是个美人，但是正因为差这一点儿，却连漂亮也算不上了。

[04:09.79]But when Stroeve spoke of Chardin it was not without reason,  and she reminded me curiously of that pleasant housewife in her mob-cap（室内头巾式女帽） and apron whom the great painter has immortalised（不朽）. 
施特略夫谈到夏尔丹的画并不是随口一说的，她的样子令人奇怪地想到这位大画家的不朽之笔——那个戴着头巾式女帽、系着围裙的可爱的主妇。

[04:21.68]I could imagine her sedately busy among her pots and pans, making a ritual of her household duties, so that they acquired a moral significance;  I did not suppose that she was clever or could ever be amusing, but there was something in her grave intentness which excited my interest.  Her reserve was not without mystery. I wondered why she had married Dirk Stroeve. 
闭上眼睛我可以想象她在锅碗中间安详地忙碌着，象奉行仪式般地躁持着一些家务事，赋予这些日常琐事一种崇高意义。我并不认为她脑筋如何聪明或者有什么风趣，但她那种严肃、专注的神情却很使人感到兴趣。她的稳重沉默里似乎蕴藏着某种神秘。我不知道为什么她要嫁给戴尔克-施特略夫。

[04:47.74]Although she was English, I could not exactly place her, and it was not obvious from what rank in society she sprang, what had been her upbringing, or how she lived before her marriage.  She was very silent, but when she spoke it was with a pleasant voice, and her manners were natural.  I asked Stroeve if he was working. 
虽然她和我是同乡，我却猜不透她是怎样一个人。我看不出她出身于什么社会阶层，受过什么教育，也说不出她结婚前干的是什么职业。她说话不多，但是她的声音很悦耳，举止也非常自然。
    我问施特略夫他最近画没画过什么东西。

[05:09.67]"Working? I'm painting better than I've ever painted before."  We sat in the studio, and he waved his hand to an unfinished picture on an easel（画架）.  I gave a little start. He was painting a group of Italian peasants, in the costume of the Campagna, lounging on the steps of a Roman church. 
    “画画？我现在比过去任何时候画得都好了。”
    我们当时坐在他的画室里；他朝着画架上一幅没有完成的作品挥了挥手。我吃了一惊。他画的是一群意大利农民，身穿罗马近郊服装，正在一个罗马大教堂的台阶上闲荡。

[05:28.80]"Is that what you're doing now?" I asked. 
    “这就是你现在画的画吗？”

[05:32.41]"Yes. I can get my models here just as well as in Rome." 
    “是啊。我在这里也能象在罗马一样找到模特儿。”

[05:36.92]"Don't you think it's very beautiful?" said Mrs. Stroeve. "This foolish wife of mine thinks I'm a great artist," said he. 
    “你不认为他画得很美吗？”施特略夫太太问道。
    “我这个傻妻子总认为我是个大画家，”他说。

[05:46.95]His apologetic laugh did not disguise the pleasure that he felt. His eyes lingered on his picture.  It was strange that his critical sense, so accurate and unconventional when he dealt with the work of others, should be satisfied in himself with what was hackneyed and vulgar beyond belief. 
    他的表示歉意的笑声掩盖不住内心的喜悦。他的目光仍然滞留在自己的画上。在评论别人的绘画时他的眼光是那样准确，不落俗套，但是对他自己的那些平凡陈腐、俗不可耐的画却那样自鸣得意，真是一桩怪事。

[06:04.29]"Show him some more of your pictures," she said. 
    “让他看看你别的画。”她说。

[06:08.47]"Shall I?"  Though he had suffered so much from the ridicule（嘲笑） of his friends, Dirk Stroeve, eager for praise and naively self-satisfied, could never resist displaying his work.  He brought out a picture of two curly-headed（满头卷发） Italian urchins playing marbles. 
    “人家要看吗？”
    虽然戴尔克-施特略夫不断受到朋友们的嘲笑，却从来克制不了自己，总是要把自己的画拿给人家看，满心希望听到别人的夸奖，而且他的虚荣心很容易得到满足。他先给我看了一张两个鬈头发的意大利穷孩子玩玻璃球的画。

[06:25.37]"Aren't they sweet?" said Mrs. Stroeve.  And then he showed me more. I discovered that in Paris he had been painting just the same stale, obviously picturesque things that he had painted for years in Rome. 
    “多好玩儿的两个孩子，”施特略夫太太称赞说。
    接着他又拿出更多的画来。我发现他在巴黎画的还是他在罗马画了很多年的那些陈腐不堪、花里胡哨的画。

[06:38.54]It was all false, insincere, shoddy（卑劣的）; and yet no one was more honest, sincere, and frank than Dirk Stroeve. Who could resolve the contradiction?  I do not know what put it into my head to ask: "I say, have you by any chance run across a painter called Charles Strickland?" 
这些画画得一丝也不真实、毫无艺术价值，然而世界上却再没有谁比这些画的作者、比戴尔克-施特略夫更心地笃实、更真挚坦白的了。这种矛盾谁解释得了呢？
    我不知道自己为什么会突然问他道：
    “我问你一下，不知道你遇见过一个叫查理斯-思特里克兰德的画家没有？”

[06:58.72]"You don't mean to say you know him?" cried Stroeve. 
    “你是说你也认识他？”施特略夫叫喊起来。

[07:03.08]"Beast," said his wife.  Stroeve laughed. 
    “这人太没教养了，”他的妻子说。
    施特略夫笑了起来。

[07:07.02]"Ma pauvre cherie.（法语，我可怜的太太）" He went over to her and kissed both her hands.  "She doesn't like him. How strange that you should know Strickland!" 
    “我的可怜的宝贝。”他走到她前面，吻了吻她的两只手。“她不喜欢他。真奇怪，你居然也认识思特里克兰德。”

[07:15.26]"I don't like bad manners," said Mrs. Stroeve.  Dirk, laughing still, turned to me to explain. 
    “我不喜欢不懂礼貌的人，”施特略夫太太说。
    戴尔克的笑声一直没有停止，转过身来给我解释。

[07:22.80]"You see, I asked him to come here one day and look at my pictures.  Well, he came, and I showed him everything I had." Stroeve hesitated a moment with embarrassment.  I do not know why he had begun the story against himself; he felt an awkwardness at finishing it. 
    “你知道，有一次我请他来看看我的画。他来了，我把我的画都拿给他看了。”说到这里，施特略夫有些不好意思，踌躇了一会儿。我不理解为什么他开始讲这样一个于他脸面并不光彩的故事；他不知道该怎样把这个故事说完。

[07:40.03]"He looked at -- at my pictures, and he didn't say anything. I thought he was reserving his judgment till the end. And at last I said to him: `There, that's the lot!'  He said: `I came to ask you to lend me twenty francs.'" 
“他看着——我的画，一句话也不说。我本来以为他等着把画都看完了再发表意见。最后我说：‘就是这些了！’他说：‘我来是为了向你借二十法郎。’”

[08:03.90]"And Dirk actually gave it him," said his wife indignantly. 
    “戴尔克居然把钱给他了，”他的妻子气愤地说。

[08:08.60]"I was so taken aback. I didn't like to refuse. He put the money in his pocket, just nodded, said 'Thanks,' and walked out."  Dirk Stroeve, telling the story, had such a look of blank astonishment on his round, foolish face that it was almost impossible not to laugh. 
    “我听了他这话吓了一跳。我不想拒绝他。他把钱放在口袋里，朝我点了点头，说了声‘谢谢’，扭头就走了。”
    说这个故事的时候，戴尔克-施特略夫的一张傻里傻气的胖脸蛋上流露着那么一种惊诧莫解的神情，不由得你看了不发笑。

[08:30.03]"I shouldn't have minded if he'd said my pictures were bad, but he said nothing -- nothing." 
    “如果他说我画得不好我一点也不在乎，可是他什么都没说——一句话也没说。”

[08:38.50]"And you will tell the story, Dirk," Said his wife.  
    “你还挺得意地把这个故事讲给人家听，戴尔克，”他的妻子说。

