[00:00.00]What followed showed that Mrs. Strickland was a woman of character.  Whatever anguish she suffered she concealed.  She saw shrewdly that the world is quickly bored by the recital of misfortune, and willingly avoids the sight of distress. 
以后发生的事说明思特里克兰德太太是一个性格坚强的女人。不论她心里委屈多大，她都没有显露出来。她很聪明，知道老是诉说自己的不幸，人们很快就会厌烦，总是摆着一副可怜相也不会讨人喜欢。

[00:15.15]Whenever she went out -- and compassion for her misadventure made her friends eager to entertain her -- she bore a demeanour（行为） that was perfect.  She was brave, but not too obviously; cheerful, but not brazenly; and she seemed more anxious to listen to the troubles of others than to discuss her own. 
每逢她外出作客的时候——因为同情她的遭遇，很多朋友有意地邀请她——，她的举止总是十分得体。她表现得很勇敢，但又不露骨；高高兴兴，但又不惹人生厌；她好象更愿意听别人诉说自己的烦恼而不想议论她自己的不幸。

[00:34.54]Whenever she spoke of her husband it was with pity. Her attitude towards him at first perplexed me. One day she said to me:  "You know, I'm convinced you were mistaken about Charles being alone.  From what I've been able to gather from certain sources that I can't tell you, I know that he didn't leave England by himself." 
每逢谈到自己丈夫的时候，她总是表示很可怜他。她对他的这种态度最初使我感到困惑。有一天她对我说：
    “你知道，你告诉我说查理斯一个人在巴黎，你肯定是弄错了。根据我听到的消息——我不能告诉你这消息的来源——，我知道他不是独自离开英国的。”

[00:53.28]"In that case he has a positive genius for covering up his tracks."  She looked away and slightly coloured. 
    “要是这样的话，他真可以说是不露行迹，简直是个天才了。”
    思特里克兰德太太的目光避开了我，脸有些发红。

[01:00.69]"What I mean is, if anyone talks to you about it, please don't contradict it if they say he eloped with somebody." 
    “我的意思是说，如果有人同你谈论这件事，要是说他是同哪个女人私奔的话，你用不着辩驳。”

[01:09.05]"Of course not."  She changed the conversation as though it were a matter to which she attached no importance.  I discovered presently that a peculiar story was circulating among her friends. 
    “当然我不辩驳。”
    她改换了话题，好象刚才说的是一件无关紧要的小事。不久我就发现，在她的朋友中间流传着一个奇怪的故事。

[01:20.75]They said that Charles Strickland had become infatuated with a French dancer, whom he had first seen in the ballet at the Empire, and had accompanied her to Paris.  I could not find out how this had arisen, but, singularly enough, it created much sympathy for Mrs. Strickland, and at the same time gave her not a little prestige. 
她们说查理斯-思特里克兰德迷恋上一个法国女舞蹈家，他是在帝国大剧院看芭蕾舞首次见到这个女人的，后来就同她一起去巴黎了。我无法知道这个故事怎么会流传起来，但是奇怪的是，它为思特里克兰德太太赚得了人们不少同情，同时也使她的名望增加了不少。

[01:39.30]This was not without its use in the calling which she had decided to follow.  Colonel MacAndrew had not exaggerated when he said she would be penniless, and it was necessary for her to earn her own living as quickly as she could. 
这对她决定今后从事的行业很有一些好处。麦克安德鲁上校当初说她手头分文不名并没有夸大。她需要尽快地找一条谋生之道。

[01:50.61]She made up her mind to profit by her acquaintance with so many writers, and without loss of time began to learn shorthand（速记） and typewriting.  Her education made it likely that she would be a typist more efficient than the average, and her story made her claims appealing.  Her friends promised to send her work, and took care to recommend her to all theirs. 
她决定利用一下她认识不少作家这一有利地位，一点儿没耽搁时间就开始学起速记和打字来。她受的教育会使她从事这一行业高于一般打字人员，她的遭遇也能为她招徕不少主顾。朋友们都答应给她拿活儿来，而且还要尽心把她推荐给各自的相识。

[02:11.02]The MacAndrews, who were childless and in easy circumstances, arranged to undertake the care of the children, and Mrs. Strickland had only herself to provide for. She let her flat and sold her furniture.  She settled in two tiny rooms in Westminster, and faced the world anew.  She was so efficient that it was certain she would make a success of the adventure. 
    麦克安德鲁夫妇没有子女，生活条件又很优裕，就担当下抚养着她子女的事，思特里克兰德太太只需要维持自己一个人的生活就够了。她把住房租了出去，卖掉了家具，在威斯敏斯特附近找了两间小房安置下来。她重新把生活安排好。她非常能干，她决心兴办的这个买卖一定会成功的。

[02:31.71]It was about five years after this that I decided to live in Paris for a while.  I was growing stale in London. I was tired of doing much the same thing every day.  My friends pursued their course with uneventfulness（风平浪静）;  they had no longer any surprises for me, and when I met them I knew pretty well what they would say; even their love-affairs had a tedious banality. 
    这件事过去大约五年之后，我决定到巴黎去住一个时期。轮敦我实在待腻了；天天做的事几乎一模一样，使我感到厌烦得要命。我的朋友们过着老一套的生活，平淡无奇，再也引不起我的好奇心了。有时候我们见了面，不待他们开口，我就知道他们要说什么话。就连他们的桃色事件也都是枯燥乏味的老一套。

[02:53.09]We were like tram-cars running on their lines from terminus to terminus, and it was possible to calculate within small limits the number of passengers they would carry.  Life was ordered too pleasantly. I was seized with panic. I gave up my small apartment, sold my few belongings, and resolved to start afresh. 
我们这些人就象从终点站到终点站往返行驶的有轨电车，连乘客的数目也能估计个八九不离十。生活被安排得太有秩序了。我觉得简直太可怕了。我退掉了我的小住房，卖掉为数不多的几件家具，决定开始另外一种生活。

[03:12.45]In point of fact, I met Strickland before I had been a fortnight in Paris. 
    实际上，我在巴黎住了还不到两个星期就看到思特里克兰德了。

[03:17.07]I quickly found myself a tiny apartment on the fifth floor of a house in the Rue des Dames, and for a couple of hundred francs bought at a second-hand dealer's enough furniture to make it habitable.  I arranged with the concierge（看门人） to make my coffee in the morning and to keep the place clean. Then I went to see my friend Dirk Stroeve. 
    我没有费什么工夫就在达姆路一所房子的五层楼上租到一小间公寓。我花了两三百法郎在一家旧货店购置了几件家具，把屋子布置起来，又同看门的人商量好，叫她每天早晨给我煮咖啡，替我收拾房间。这以后我就去看我的朋友戴尔克-施特略夫。

[03:36.18]Dirk Stroeve was one of those persons whom, according to your character, you cannot think of without derisive laughter or an embarrassed shrug of the shoulders. Nature had made him a buffoon（傻瓜）. He was a painter, but a very bad one, whom I had met in Rome, and I still remembered his pictures.  He had a genuine enthusiasm for the commonplace. 
    戴尔克-施特略夫是这样一个人：根据人们不同的性格，有人在想到他的时候鄙夷地一笑，有的则困惑地耸一下肩膀。造物主把他制造成一个滑稽角色。他是一个画家，但他是一个很蹩脚的画家。我是在罗马和他认识的，我始终记得他那时画的画儿。他衷心拜倒在平凡庸俗的脚下。

[04:00.28]His soul palpitating with（颤动） love of art, he painted the models who hung about the stairway of Bernini in the Piazza de Spagna（斯巴格那广场）, undaunted by their obvious picturesqueness;  and his studio was full of canvases（油画） on which were portrayed moustachioed（留八字胡的）, large-eyed peasants in peaked hats, urchins（顽童） in becoming rags, and women in bright petticoats. 
他的灵魂由于对艺术的爇爱而悸动着，他描摹悬在斯巴尼亚广场贝尼尼式楼梯上的一些画幅，一点儿也不觉得这些绘画美得有些失真。他自己画室里的作品张张画的是蓄着小胡须、生着大眼睛、头戴尖顶帽的农民，衣衫破烂但又整齐得体的街头顽童，和穿着花花绿绿的裙子的女人。

[04:21.87]Sometimes they lounged at the steps of a church, and sometimes dallied among cypresses against a cloudless sky;  sometimes they made love by a Renaissance well-head, and sometimes they wandered through the Campagna by the side of an ox-waggon.  They were carefully drawn and carefully painted. A photograph could not have been more exact. 
这些画中人物有时候在教堂门口台阶上闲立，有时候在一片晴朗无云的碧空下的柏树丛中戏逐，有时候在有文艺复兴时期建筑风格的喷泉边调情，也有时候跟在牛车旁边走过意大利田野。这些人物画得非常细致，色彩过于真切。就是摄影师也不能拍出更加逼真的照片来。

[04:42.06]One of the painters at the Villa Medici had called him Le Maitre de la Boite a Chocoloats（巧克力盒子画家）.  To look at his pictures you would have thought that Monet, Manet, and the rest of the Impressionists had never been. 
住在梅迪其别墅的一位画家管施特略夫叫做巧克力糖盒子的大画师。看了他的画，你会认为莫奈、马奈和所有印象派画家从来不曾出现过。

[04:55.34]"I don't pretend to be a great painter," he said, "I'm not a Michael Angelo, no, but I have something. I sell. I bring romance into the homes of all sorts of people.  Do you know, they buy my pictures not only in Holland, but in Norway and Sweden and Denmark? 
    “我知道自己不是个伟大的画家，”他对我说，“我不是米开朗基罗，不是的，但是我有自己的东西。我的画有人要买。我把浪漫情调带进各种人的家庭里。你知道，不只在荷兰，就是在挪威、瑞典和丹麦也有人买我的画。

[05:16.97]It's mostly merchants who buy them, and rich tradesmen.  You can't imagine what the winters are like in those countries, so long and dark and cold.  They like to think that Italy is like my pictures. That's what they expect. That's what I expected Italy to be before I came here." 
买画的主要是商人，有钱的生意人。那些国家里冬天是什么样子你恐怕想象不到，陰沉、寒冷、长得没有尽头。他们喜欢看到我画中的意大利景象。那是他们所希望看到的意大利，也是我没来这里以前想象中的意大利。”

[05:35.86]And I think that was the vision that had remained with him always, dazzling his eyes so that he could not see the truth;  and notwithstanding the brutality of fact, he continued to see with the eyes of the spirit an Italy of romantic brigands（浪漫侠盗） and picturesque ruins. 
    我觉得这是他永远也抛弃不掉的幻景，这种幻景闪得他眼花缭乱，叫他看不到真实情景。他不顾眼前严酷的事实，总用自己幻想的目光凝视着一个到处是浪漫主义的侠盗、美丽如画的废墟的意大利。

[05:51.99]It was an ideal that he painted -- a poor one, common and shop-soiled（陈腐的）, but still it was an ideal; and it gave his character a definite charm.  It was because I felt this that Dirk Stroeve was not to me, as to others, merely an object of ridicule. 
他画的是他理想中的境界——尽管他的理想很幼稚、很庸俗、很陈旧，但终究是个理想；这就赋予了他的性格一种迷人的色彩。
    正因为我有这种感觉，所以戴尔克-施特略夫在我的眼睛里不象在别人眼睛里那样，只是一个受人嘲弄挖苦的对象。

[06:10.35]His fellow-painters made no secret of their contempt for his work, but he earned a fair amount of money, and they did not hesitate to make free use of his purse.  He was generous, and the needy, laughing at him because he believed so naively their stories of distress, borrowed from him with effrontery（厚颜无耻地）. 
他的一些同行毫不掩饰他们对他作品的鄙视，但是施特略夫却很能赚钱，而这些人把他的钱包就看作是自己的一样，动用时是从来没有什么顾虑的。他很大方；那些手头拮据的人一方面嘲笑他那么天真地轻信他们编造的不幸故事，一方面厚颜无耻地伸手向他借钱。

[06:28.45]He was very emotional, yet his feeling, so easily aroused, had in it something absurd, so that you accepted his kindness, but felt no gratitude.  To take money from him was like robbing a child, and you despised him because he was so foolish.  But though so bad a painter, he had a very delicate feeling for art, and to go with him to picture- galleries was a rare treat. 
他非常重感情，但是在他那很容易就被打动的感情里面却寒有某种愚蠢的东西，让你接受了他好心肠的帮助却丝毫没有感激之情。向他借钱就好象从小孩儿手里抢东西一样；因为他太好欺侮，你反而有点儿看不起他。
    但是施特略夫虽然是一个不高明的画家，对艺术却有敏锐的鉴赏力，同他一起参观画廊是一种很难得的享受。

[06:54.24]His enthusiasm was sincere and his criticism acute. He was catholic.  He had not only a true appreciation of the old masters, but sympathy with the moderns.  He was quick to discover talent, and his praise was generous. 
他的爇情是真实的，评论是深刻的。施特略夫是个天主教徒，他不仅对古典派的绘画大师由衷赞赏，对于现代派画家也颇表同情。他善于发掘有才能的新人，从不吝惜自己的赞誉。

[07:08.75]I think I have never known a man whose judgment was surer. And he was better educated than most painters.  He was not, like most of them, ignorant of kindred arts, and his taste for music and literature gave depth and variety to his comprehension of painting. 
我认为在我见到的人中，再没有谁比他的判断更为中肯的了。他比大多数画家都更有修养，也不象他们那样对其他艺术那样无知。他对音乐和文学的鉴赏力使他对绘画的理解既深刻又不拘于一格。

[07:24.71]To a young man like myself his advice and guidance were of incomparable value.  When I left Rome I corresponded with him, and about once in two months received from him long letters in queer English, which brought before me vividly his spluttering, enthusiastic, gesticulating conversation. 
对于象我这样的年轻人，他的诱导是极其可贵的。
    我离开罗马后同他继续有书信往来，每两个月左右我就接到他用怪里怪气的英语写的一封长信。他谈话时那种又急切又爇情、双手挥舞的神情总是跃然纸上。

[07:44.26]Some time before I went to Paris he had married an Englishwoman, and was now settled in a studio in Montmartre.  I had not seen him for four years, and had never met his wife.  
在我去巴黎前不久，他同一个英国女人结了婚，在蒙特玛特尔区一间画室里安了家。我已经有四年没有同他见面了，她的妻子我还从来没见过。

