[00:00.00]Shortly before Christmas Dirk Stroeve came to ask me to spend the holiday with him. He had a characteristic sentimentality（多愁善感） about the day and wanted to pass it among his friends with suitable ceremonies. 
圣诞节前不久，戴尔克-施特略夫来邀请我同他们一起过节。圣诞节总是使他有些感伤（这也是他性格的一个特点），他希望能同几个朋友一起按照适宜的礼规庆祝一下这个节日。

[00:13.24]Neither of us had seen Strickland for two or three weeks -- I because I had been busy with friends who were spending a little while in Paris,  and Stroeve because, having quarreled with（吵架） him more violently than usual, he had made up his mind to have nothing more to do with him.  Strickland was impossible, and he swore never to speak to him again. 
我们两人都有两三个星期没有见到思特里克兰德了；我是因为忙着陪几个来巴黎短期逗留的朋友，施特略夫则因为上次同他大吵了一顿决心不同他来往了。思特里克兰德这个人太不懂得人情世故，他发誓无论如何也不能再理他了。

[00:31.39]But the season touched him with gentle feeling, and he hated the thought of Strickland spending Christmas Day by himself;  he ascribed his own emotions to him, and could not bear that on an occasion given up to good- fellowship the lonely painter should be abandoned to his own melancholy. 
但是节日来临，施特略夫的心肠又软下来，说什么他也不能让思特里克兰德一个人闷坐在家里。他认为思特里克兰德的心境必然同他的一样，在这样一个人们理应互相恩爱的日子里，叫这位画家在寂寥冷清中度过实在是一件令人无法忍受的事。

[00:47.85]Stroeve had set up a Christmas-tree in his studio, and I suspected that we should both find absurd little presents hanging on its festive（喜庆的） branches;  but he was shy about seeing Strickland again;  it was a little humiliating to forgive so easily insults so outrageous, and he wished me to be present at the reconciliation（和解） on which he was determined. 
他在自己的画室里布置好一棵圣诞树，我猜想我们每个人都会在点缀起来的树枝上找到一件可笑的小礼品。但是他有点不好意思去找思特里克兰德；这么容易就宽恕了使他丢尽脸面的侮辱未免有失身份，他虽然决心同思特里克兰德和解，却希望主动去拜访他时我也在场。

[01:11.52]We walked together down the Avenue de Clichy, but Strickland was not in the cafe.  It was too cold to sit outside, and we took our places on leather benches within. It was hot and stuffy, and the air was gray with smoke. 
    我们一起步行到克利舍路，但是思特里克兰德并没有在咖啡馆里。天气很冷，不能再坐在室外了。我们走进屋子里，在皮面座椅上坐下。屋子里又爇又闷，空气因为烟雾弥漫而变得灰蒙蒙的。

[01:25.95]Strickland did not come, but presently we saw the French painter who occasionally played chess with him.  I had formed a casual acquaintance with him, and he sat down at our table. Stroeve asked him if he had seen Strickland. 
思特里克兰德没在屋子里，但是我们很快就发现了偶尔同思特里克兰德一起下棋的那个法国画家。我同他也小有往来，他在我们的桌子旁边坐下。施特略夫问他看见思特里克兰德没有。

[01:38.89]"He's ill," he said. "Didn't you know?" 
    “他生病了，”他说，“你没有听说吗？”

[01:43.06]"Seriously?" 
    “厉害吗？”

[01:44.69]"Very, I understand." Stroeve's face grew white. 
    “我听说很厉害。”
    施特略夫的脸色一下变白了。

[01:49.57]"Why didn't he write and tell me? How stupid of me to quarrel with him. We must go to him at once. He can have no one to look after him. Where does he live?" 
    “他为什么不写信告诉我？咳，我同他吵嘴做什么？咱们得马上去看看他。没有人照料他。他住在什么地方？”

[02:01.99]"I have no idea," said the Frenchman. We discovered that none of us knew how to find him. Stroeve grew more and more distressed. 
    “我说不清。”那个法国人说。
    我们发现谁也不知道该到哪儿去找他。施特略夫越来越难过。

[02:10.77]"He might die, and not a soul would know anything about it. It's dreadful. I can't bear the thought. We must find him at once."  I tried to make Stroeve understand that it was absurd to hunt vaguely（茫然的） about Paris. We must first think of some plan. 
    “说不定他已经死了，他的事没有一个人知道。太可怕了。我真是受不了。咱们一定得马上找到他。”
    我想叫施特略夫明白，在茫茫大海似的巴黎找一个人是荒谬的。我们必须首先有一个计划。

[02:28.68]"Yes; but all this time he may be dying, and when we get there it may be too late to do anything." 
    “是的。但是也许就在我们想办法的时候，他正在咽气呢，等我们找到他的时候，一切就都太晚了。”

[02:35.49]"Sit still and let us think," I said impatiently.  The only address I knew was the Hotel des Belges, but Strickland had long left that, and they would have no recollection of him.  With that queer idea of his to keep his whereabouts secret, it was unlikely that, on leaving, he had said where he was going. 
    “先安安静静地坐一会，想想该怎么办，”我不耐烦地说。
    我知道的唯一地址是比利时旅馆，但是思特里克兰德早已搬出那个地方了，那里的人肯定不会记得他了。他行踪诡秘，不愿意让别人知道自己的住址；在搬走的时候，多半没有留下地址。

[02:53.62]Besides, it was more than five years ago. I felt pretty sure that he had not moved far.  If he continued to frequent the same cafe as when he had stayed at the hotel, it was probably because it was the most convenient. 
再说，这已是五年前的事了。但是我敢肯定他住的地方不会太远。既然他住在比利时旅馆的时候就到这家咖啡馆来，后来始终没有换地方，一定是因为这里对他很方便。

[03:06.54]Suddenly I remembered that he had got his commission to paint a portrait through the baker from whom he bought his bread, and it struck me that there one might find his address.  I called for a directory（电话簿） and looked out the bakers. 
突然我想起来，他经常去买面包的一家店铺曾经介绍他给人画过像，说不定那家面包店会知道他的住址。我叫人拿来一本电话簿，开始翻查这一带的面包店。

[03:19.40]There were five in the immediate neighbourhood, and the only thing was to go to all of them. Stroeve accompanied me unwillingly.  His own plan was to run up and down the streets that led out of the Avenue de Clichy and ask at every house if Strickland lived there. 
我一共找到了五家，唯一的办法是挨家去打听一遍。施特略夫心有不甘地跟在我后面。他本来打算在同克利舍路相通的几条街上前后跑一通，只要碰到一家寄宿公寓就进去打听。

[03:32.90]My commonplace scheme was, after all, effective, for in the second shop we asked at the woman behind the counter acknowledged that she knew him.  She was not certain where he lived, but it was in one of the three houses opposite.  Luck favoured us, and in the first we tried the concierge（门房） told us that we should find him on the top floor. 
结果证明，还是我的平凡的计划奏效了。就在我们走进的第二家面包店，柜台后面的一个女人说她认识他。她不太知道他到底住在哪儿，但是肯定是对面三座楼房中的一座。我们的运气不坏，头一幢楼的门房就告诉我们可以在最顶上的一层找到他。

[03:52.78]"It appears that he's ill," said Stroeve. 
    “他可能害病了，”施特略夫说。

[03:56.43]"It may be," answered the concierge indifferently. "En effet（法语，事实上）, I have not seen him for several days."  Stroeve ran up the stairs ahead of me, and when I reached the top floor I found him talking to a workman in his shirt-sleeves who had opened a door at which Stroeve had knocked. 
    “可能是吧，”门房冷冷地说，“事实上，我有几天没看见他了。”
    施特略夫在我前面抢先跑上楼梯，当我走到最高的一层时，他已经敲开一个房间的门正在同一个穿着衬衫的工人讲话。

[04:10.92]He pointed to another door. He believed that the person who lived there was a painter. He had not seen him for a week.  Stroeve made as though he were about to knock, and then turned to me with a gesture of helplessness. I saw that he was panic-stricken（惊慌失措的）. 
这个人指了指另外一扇门。他相信住在那里的人是个画家。他已经有一个星期没有看见他了。施特略夫刚准备去敲门，但是马上又转过身来对我做了个手势，表示他不知道该怎么办。我发现他害怕得要命。

[04:25.00]"Supposing he's dead?" "Not he," I said. 
    “要是他已经死了怎么办？”
    “他死不了。”我说。

[04:29.86]I knocked. There was no answer. I tried the handle, and found the door unlocked. I walked in, and Stroeve followed me.  The room was in darkness. I could only see that it was an attic（阁楼）, with a sloping roof; and a faint glimmer, no more than a less profound obscurity, came from a skylight. 
    我敲了敲门。没有人应声。我扭了一下门柄，门并没有锁着。我走了进去，施特略夫跟在我后面。屋子很黑，我只能看出来这是一间阁楼，天花板是倾斜的。从天窗上射进一道朦胧的光线，并不比室内的昏暗亮多少。

[04:49.94]"Strickland," I called.  There was no answer. It was really rather mysterious, and it seemed to me that Stroeve, standing just behind, was trembling in his shoes.  For a moment I hesitated to strike a light. I dimly perceived a bed in the corner, and I wondered whether the light would disclose lying on it a dead body. 
    “思特里克兰德。”我叫了一声。
    没有回答。一切都实在令人感到神秘，施特略夫紧靠着我后面站着，我好象觉得他正在索索发抖。我犹豫了一会，是不是要划一根火柴。朦胧中我看到墙角有一张床，我不知道亮光会不会使我看到床上躺着一具尸体。

[05:14.23]"Haven't you got a match, you fool?" Strickland's voice, coming out of the darkness, harshly, made me start.  Stroeve cried out. 
    “你没有火柴吗，你这笨蛋？”
    从黑暗里传来思特里克兰德的呵斥的声音，把我吓了一跳。
    施特略夫惊叫起来。

[05:25.49]"Oh, my God, I thought you were dead."  I struck a match, and looked about for a candle.  I had a rapid glimpse of a tiny apartment, half room, half studio, in which was nothing but a bed, canvases with their faces to the wall, an easel, a table, and a chair. 
    “哎呀，上帝，我还以为你死了呢。”
    我划了一根火柴，四处看了看有没有蜡烛。匆猝间我看到的是一间很小的屋子，半做住房，半做画室，屋子里只有一张床，面对墙放着的是一些画幅，一个画架，一张桌子和一把椅子。

[05:42.97]There was no carpet on the floor. There was no fire-place. On the table, crowded with paints, palette-knives（调色刀）, and litter of all kinds, was the end of a candle.  I lit it. Strickland was lying in the bed, uncomfortably because it was too small for him, and he had put all his clothes over him for warmth.  It was obvious at a glance that he was in a high fever. Stroeve, his voice cracking with emotion, went up to him. 
地板上光秃秃的没有地毯。室内没有火炉。桌子上乱堆着颜料瓶、调色刀和杂七杂八的东西，在这一堆凌乱的物品中间我找到半截蜡烛头。我把它点上。思特里克兰德正在床上躺着，他躺得很不舒服，因为这张床对他说来显然太小了。为了取暖，他的衣服都在身上盖着。一眼就能看出来，他正在发高烧。施特略夫走到床前，因为感情激动连嗓子都哑了。

[06:09.82]"Oh, my poor friend, what is the matter with you? I had no idea you were ill. Why didn't you let me know?  You must know I'd have done anything in the world for you. Were you thinking of what I said? I didn't mean it. I was wrong. It was stupid of me to take offence." 
    “啊，可怜的朋友，你怎么啦？我一点也不知道你生病了。为什么你不告诉我一声？你知道为了你我什么事都会做的。你还计较我说的话吗？我不是那个意思。我错了。我生了你的气太不应该了。”

[06:31.19]"Go to hell," said Strickland. 
    “见鬼去吧！”思特里克兰德说。

[06:34.08]"Now, be reasonable. Let me make you comfortable. Haven't you anyone to look after you?"  He looked round the squalid attic in dismay. He tried to arrange the bed-clothes.  Strickland, breathing laboriously（费力的）, kept an angry silence. He gave me a resentful glance. I stood quite quietly, looking at him. 
    “别不讲理，好不好？让我使你舒服一些。没有人照料你么？”
    他在这间邋里邋遢的小阁楼里四处张望着，不知从何下手。他把思特里克兰德的被子整了一下。思特里克兰德呼呼地喘着气，忍着怒气一语不发。他气哼哼地看了我一眼。我静静地站在那里，盯着他。

[06:58.55]"If you want to do something for me, you can get me some milk," he said at last. "I haven't been able to get out for two days."  There was an empty bottle by the side of the bed, which had contained milk, and in a piece of newspaper a few crumbs（面包屑）. 
    “要是你想替我做点什么事的话，就去给我买点牛奶吧，”最后他开口说，“我已经有两天出不了门了。”
    床旁边放着一只装牛奶用的空瓶，一张报纸上还有一些面包屑。

[07:16.72]"What have you been having?" I asked. 
    “你吃过什么了？”

[07:19.67]"Nothing." 
    “什么也没吃。”

[07:20.67]"For how long?" cried Stroeve. "Do you mean to say you've had nothing to eat or drink for two days? It's horrible." 
    “多久了？”施特略夫喊道。“你是说两天没吃没喝了吗？太可怕了。”

[07:29.01]"I've had water."  His eyes dwelt for a moment on a large can within reach of an outstretched arm. 
    “我还有水喝。”
    他的眼睛在一个大水罐上停留了一会儿；这只水罐放在他一伸手就够得到的地方。

[07:37.02]"I'll go immediately," said Stroeve. "Is there anything you fancy?"  I suggested that he should get a thermometer（体温计）, and a few grapes, and some bread. Stroeve, glad to make himself useful, clattered down the stairs. 
    “我马上就去，”施特略夫说。“你还想要别的东西吗？”
    我建议给他买一只热水瓶，一点儿葡萄同面包。施特略夫很高兴有这个帮忙的机会，噔噔地跑下楼梯去。

[07:51.48]"Damned fool," muttered Strickland. 
    “该死的傻瓜。”思特里克兰德咕噜了一句。

[07:54.77]I felt his pulse. It was beating quickly and feebly. I asked him one or two questions, but he would not answer, and when I pressed him he turned his face irritably to the wall. 
    我摸了摸他的脉搏。脉搏很快，很虚弱。我问了他一两个问题，他不回答。我再一逼问，他赌气把脸转过去，对着墙壁。

[08:05.02]The only thing was to wait in silence. In ten minutes Stroeve, panting, came back. Besides what I had suggested, he brought candles, and meat-juice, and a spirit-lamp. 
没有其他事可做了，只能一语不发地在屋里等着。过了十分钟，施特略夫气喘吁吁地回来了。除了我提议要他买的东西以外，他还买来了蜡烛、肉汁和一盏酒精灯。

[08:17.00]He was a practical little fellow, and without delay set about making bread-and-milk. I took Strickland's temperature. It was a hundred and four. He was obviously very ill.  
他是一个很会办事的人，一分钟也没有耽搁，马上就煮了一杯牛奶，把面包泡在里面。我量了量思特里克兰德的体温。华氏一百零四度，他显然病得很厉害。

