[00:00.00]Now Nibs rose from the ground, and the others thought that his staring eyes still saw the wolves.  But it was not wolves he saw. 
尼布斯从地上爬起来了，他眼睛直瞪瞪的，别的孩子以为他还在望着那些狼，可是他看到的不是狼。

[00:09.86]  "I have seen a wonderfuller thing," he cried, as they gathered round him eagerly.  "A great white bird. It is flying this way." 
　　“我看见了一个更怪的东西，”他喊着，别的孩子急切地围拢过来，“一只大白鸟，正朝这边飞过来。”

[00:18.33]"What kind of a bird, do you think?" 
　　“你认为那是一只什么鸟？”

[00:21.71]"I don't know," Nibs said, awestruck（惊魂未定地）, "but it looks so weary, and as it flies it moans, `Poor Wendy,'" 
　　“我不知道，”尼布斯惊魂不定地说，“可是看样子像是很疲倦，一面飞，一面哼哼，‘可怜的温迪’。”

[00:30.81]"Poor Wendy?" 
　　“可怜的温迪？”

[00:33.18]"I remember," said Slightly instantly, "there are birds called Wendies." 
　　“我想起来了，”斯莱特利马上接口说，“有一种鸟，名字就叫温迪。”

[00:38.40]"See, it comes!" cried Curly, pointing to Wendy in the heavens. 
　　“瞧，它来了。”卷毛喊，指着天空的温迪。

[00:43.90]Wendy was now almost overhead, and they could hear her plaintive cry.  But more distinct came the shrill voice of Tinker Bell.  The jealous fairy had now cast off all disguise of friendship, and was darting at her victim from every direction, pinching savagely each time she touched. 
　　温迪现在差不多已飞到了头顶上，孩子们能听到她悲哀的呼声。可是听得更清楚的，是叮叮铃的尖厉的叫喊。这个心怀嫉妒的仙子，现在已经抛开了一切友好的伪装，她从四面八方向受害的温迪冲击，每碰到她的身体，就狠狠地拧上一把。

[01:02.14]"Hullo, Tink," cried the wondering boys. 
　　“喂，叮叮铃。”惊奇的孩子们喊。

[01:05.76]Tink's reply rang out: "Peter wants you to shoot the Wendy." 
　　丁零零地响起了叮叮铃的回答：“彼得要你们射死温迪。”

[01:11.26]It was not in their nature to question when Peter ordered. 
　　彼得有令，他们生来是不怀疑的。

[01:15.05]"Let us do what Peter wishes!" cried the simple boys. "Quick, bows and arrows!" 
　　“我们照彼得的吩咐做罢。”这些头脑简单的孩子嚷嚷道。　　“快，拿弓箭来。”

[01:22.17]All but Tootles popped down their trees.  He had a bow and arrow with him, and Tink noted it, and rubbed her little hands. 
　　除了图图，孩子们都钻进了树洞。图图手里拿着弓箭，叮叮铃看到了，搓着她的小手。

[01:30.65]"Quick, Tootles, quick," she screamed. "Peter will be so pleased." 
　　“快呀，快，图图！”她大声叫道，“彼得会喜欢极了。”

[01:36.75]Tootles excitedly fitted the arrow to his bow.  "Out of the way, Tink," he shouted, and then he fired, and Wendy fluttered to the ground with an arrow in her breast. Foolish Tootles was standing like a conqueror over Wendy's body when the other boys sprang, armed, from their trees. 
　　图图兴奋地张弓搭箭。“走开，叮叮铃。”他高声喊；跟着，他把箭射了出去。于是，温迪晃晃悠悠地落到地上，一支箭插在她胸口。
当其他的孩子拿着武器从树洞里跳出来的时候，糊涂的图图，俨然以胜利者的姿态站立在温迪身边。

[01:57.45]"You are too late," he cried proudly, "I have shot the Wendy. Peter will be so pleased with me." 
　　“你们来晚了，”他骄傲地说，“我已经把温迪射下来了，彼得一定会非常喜欢我的。”

[02:04.47]Overhead Tinker Bell shouted "Silly ass!" and darted into hiding.  The others did not hear her. They had crowded round Wendy, and as they looked a terrible silence fell upon the wood.  If Wendy's heart had been beating they would all have heard it. 
　　头顶上，叮叮铃大喊了一声“笨蛋！”窜到别处，躲藏起来了，孩子们没听见她的话。他们围绕着温迪盯着她看时，林中寂静得可怕；要是温迪的心还在跳，他们一定会听到的。

[02:23.49]Slightly was the first to speak. 
　　斯莱特利头一个开口说话。

[02:26.34]"This is no bird," he said in a scared voice. "I think this must be a lady." 
“这不是什么鸟，”他惊恐地说，“我想，这一定是一位小姐。”

[02:34.57]"A lady?" said Tootles, and fell a-trembling. 
　　“小姐？”图图说，不由得发起抖来。

[02:38.68]"And we have killed her," Nibs said hoarsely（嘶哑地）. 
　　“可我们把她给杀了。”

[02:42.60]They all whipped off their caps. 
　　他们全都摘下了帽子。尼布斯哑着嗓子说。

[02:45.05]"Now I see," Curly said: "Peter was bringing her to us." He threw himself sorrowfully on the ground. 
　　“现在我明白了，”卷毛说，“彼得把她带来给我们的。”他悲痛地倒在地上。

[02:53.82]"A lady to take care of us at last," said one of the twins, "and you have killed her!" 
　　“好容易才有一位小姐照料我们，”孪生子中的一个说，“可你竟把她杀了。”

[03:01.84]They were sorry for him, but sorrier for themselves, and when he took a step nearer them they turned from him.  Tootles' face was very white, but there was a dignity about him now that had never been there before. 
　　他们替图图难过，更替自己难过，图图向他们走近时，他们背转身去不理他。
　　图图的脸变得惨白，可是他脸上也现出一种从未有过的庄严。

[03:15.93]"I did it," he said, reflecting.  "When ladies used to come to me in dreams, I said, `Pretty mother, pretty mother.' But when at last she really came, I shot her." 
　　“是我干的，”他沉思地说，“以前小姐们来到我梦里时，我总是说，‘美丽的母亲，美丽的母亲。'可是，这回她真的来了，我却把她射死了。”

[03:26.66]He moved slowly away. 
　　他慢慢地走开了。

[03:28.91]"Don't go," they called in pity. 
　　“别走。”他们怜悯地说。

[03:32.17]"I must," he answered, shaking; "I am so afraid of Peter." 
　　“我非走不可，”图图抖抖索素地回答，“我太害怕彼得了。”

[03:37.97]It was at this tragic moment that they heard a sound which made the heart of every one of them rise to his mouth.  They heard Peter crow. 
　　就在这悲惨的时刻，他们听到了一个声音，心都跳到嘴里来了，他们听到的是彼得叫喊的声音。

[03:47.94]"Peter!" they cried, for it was always thus that he signalled his return. 
　　“彼得！”他们嚷道，因为，彼得每次回来时，都要这样发出信号。

[03:53.39]"Hide her," they whispered, and gathered hastily around Wendy.  But Tootles stood aloof（站在一边）. 
　　“把她藏起来。”他们低声说，匆忙把温迪围在中间。可是图图独自站在一边。

[04:01.08]Again came that ringing crow, and Peter dropped in front of them. "Greetings, boys," he cried, and mechanically they saluted, and then again was silence.  He frowned. 
　　又是一阵叫喊声，彼得降落到他们面前。“好啊，孩子们！”他喊，他们机械地向他道了好，接着又是一阵沉默。

　　彼得皱起了眉头。

[04:13.18]"I am back," he said hotly, "why do you not cheer?" 
　　“我回来了，”他恼火地说，“你们为什么不欢呼？”

[04:18.23]They opened their mouths, but the cheers would not come.  He overlooked it in his haste to tell the glorious tidings（光辉的新闻）. 
他们张开了嘴，可是欢呼不起来。彼得急着要告诉他们光辉的新闻，竟没有注意到。

[04:26.16]"Great news, boys," he cried, "I have brought at last a mother for you all." 
　　“好消息，孩子们，”他喊道，“我终于给你们大伙儿带来一位母亲。”

[04:31.84]Still no sound, except a little thud（砰的一声） from Tootles as he dropped on his knees. 
　　仍然沉默不语，只听到图图跪倒在地时的砰然一声。

[04:37.32]"Have you not seen her?" asked Peter, becoming troubled. "She flew this way." 
　　“你们没有看见她吗？”彼得问，有点不安了，“她朝这边飞过来的。”

[04:43.56]"Ah me!" once voice said, and another said, "Oh, mournful（悲哀的） day." 
　　“唉，”一个声音说，又一个声音说，“啊，倒霉的日子。”

[04:50.67]Tootles rose. "Peter," he said quietly, "I will show her to you," and when the others would still have hidden her he said, "Back, twins, let Peter see." 
　　图图站了起来。“彼得，”他沉静地说，“我要让你看看她。”别的孩子还想掩盖，图图说，“靠后站，孪生子，让彼得瞧。”

[05:02.49]So they all stood back, and let him see, and after he had looked for a little time he did not know what to do next. 
　　于是，他们全都退到后面，让彼得看，他观望了一会儿，不知道该如何是好。

[05:10.30]"She is dead," he said uncomfortably. "Perhaps she is frightened at being dead." 
　　“她死了，”彼得心绪不宁地说，“或许她正为自己的死感到害怕吧。”

[05:16.17]He thought of hopping off in a comic sort of way till he was out of sight of her, and then never going near the spot any more.  They would all have been glad to follow if he had done this. 
　　彼得很想跳着滑稽的步子走开，走得远远的，再也看不到她，从此，再也不走近这块地方。要是他这样做了，孩子们都会乐意跟他走。

[05:26.62]But there was the arrow.  He took it from her heart and faced his band. 
　　可是有支箭明摆在那儿。他把箭从温迪心上拔下，面对着他的队伍。

[05:32.14]"Whose arrow?" he demanded sternly. 
　　“谁的箭？”他厉声问。

[05:35.09]"Mine, Peter," said Tootles on his knees. 
　　“我的，彼得。”图图跪下说。

[05:38.61]"Oh, dastard hand（卑怯的手）," Peter said, and he raised the arrow to use it as a dagger. 
　　“啊，卑怯的手啊！”彼得说，他举起箭，把它当做一把剑。

[05:44.67]Tootles did not flinch.  He bared his breast. "Strike, Peter," he said firmly, "strike true." 
　　图图毫不畏缩，他袒开胸膛。“刺吧，彼得，”他坚定地说，“使劲刺。”

[05:53.29]Twice did Peter raise the arrow, and twice did his hand fall.  "I cannot strike," he said with awe, "there is something stays my hand." 
　　彼得两次举起箭来，两次又垂下了手。“我刺不了，”他惊骇地说，“有什么东西抓住我的手。”

[06:03.63]All looked at him in wonder, save Nibs, who fortunately looked at Wendy. 
　　孩子们都惊讶地望着他，只除了尼布斯，他碰巧正瞧着温迪。

[06:08.46]"It is she," he cried, "the Wendy lady, see, her arm!" 
　　“是她，”尼布斯叫道，“是温迪小姐，瞧，她的胳臂。”

[06:14.22]Wonderful to relate（tell）, Wendy had raised her arm.  Nibs bent over her and listened reverently.  "I think she said, `Poor Tootles,'" he whispered. 
　　说也奇怪，温迪真的举起了手。尼布斯弯下身去，恭恭敬敬地听她说话。“我想她是在说'可怜的图图'。”他轻轻地说。

[06:25.93]"She lives," Peter said briefly. 
　　“她还活着。”彼得简短地说。

[06:28.48]Slightly cried instantly, "The Wendy lady lives." 
　　斯莱特利立刻喊道：“温迪小姐还活着。”

[06:33.06]Then Peter knelt beside her and found his button.  You remember she had put it on a chain that she wore round her neck. 
　　彼得在她身边跪下，发现了他的那颗橡子扣。你还记得吧，温迪曾把它系在项链上，挂在自己脖子上。

[06:41.11]"See," he said, "the arrow struck against this. It is the kiss I gave her. It has saved her life." 
　　“瞧，”他说，“箭头射中这东西了，这是我给她的一个吻，它救了她的命。”

[06:48.08]"I remember kisses," Slightly interposed（插嘴） quickly, "let me see it. Ay, that's a kiss." 
　　“我记起来了，”斯莱特利很快地插嘴说，“让我看看，啊，对了，这是一个吻。”

[06:55.36]Peter did not hear him.  He was begging Wendy to get better quickly, so that he could show her the mermaids.  Of course she could not answer yet, being still in a frightful faint; but from overhead came a wailing note. 
　　彼得没有听见斯莱持利说什么，他在恳求温迪快点复原，他好带她去看人鱼。当然，温迪不能回答，因为她还在晕晕乎乎。可是这时头上传来了一阵悲伤的哭声。

[07:08.24]"Listen to Tink," said Curly, "she is crying because the Wendy lives." 
　　“听，那是叮叮铃，”卷毛说，“她在哭，因为温迪还活着。”

[07:13.91]Then they had to tell Peter of Tink's crime, and almost never had they seen him look so stern. 
　　于是他们不得不把叮叮铃的罪行告诉彼得，彼得脸上那种严峻的神色，他们还从来没见过。

[07:20.31]"Listen, Tinker Bell," he cried, "I am your friend no more. Begone from me for ever." 
　　“听着，叮叮铃，”他喊道，“我再也不跟你做朋友了，永远离开我吧。”

[07:26.93]She flew on to his shoulder and pleaded, but he brushed her off.  Not until Wendy again raised her arm did he relent sufficiently to say, "Well, not for ever, but for a whole week." 
　　叮叮铃飞落在他的肩上，向他求情，可是，他用手把她掸开。直到温迪又一次举起手来，他才宽恕地说：“好吧，不是永远，是整整一个礼拜。”

[07:39.17]Do you think Tinker Bell was grateful to Wendy for raising her arm?  Oh dear no, never wanted to pinch her so much. Fairies indeed are strange, and Peter, who understood them best, often cuffed   them. 
　　你以为叮叮铃会因为温迪举了手而感激她吗？啊，绝不，她反倒更想使劲拧她了。仙子们确实很奇怪，彼得最了解她们，常常用手扇她们。

[07:52.03]But what to do with Wendy in her present delicate state of health? 
　　可是温迪身体这样虚弱，该怎么办呢？

[07:56.99]"Let us carry her down into the house," Curly suggested. 
　　“我们把她拾到下面屋子里去吧。”卷毛建议说。

[08:00.61]"Ay," said Slightly, "that is what one does with ladies." 
　　“对了，”斯莱特利说，“对一位小姐，应该这样做。”

[08:05.42]"No, no," Peter said, "you must not touch her. It would not be sufficiently respectful." 
　　“不，不，”彼得说，“你们不要碰她，那是不大恭敬的。”

[08:11.21]"That," said Slightly, "is what I was thinking." 
　　“这正是我想到的。”斯莱特利说。

[08:15.23]"But if she lies there," Tootles said, "she will die." 
　　“可要是她躺在这儿，”图图说，“她会死的。”

[08:19.79]"Ay, she will die," Slightly admitted, "but there is no way out." 
　　“是啊，她会死的，”斯莱特利承认，“可是没有法子呀。”

[08:24.64]"Yes, there is," cried Peter. "Let us build a little house round her." 
　　“有法子，”彼得喊道，“我们可以围着她盖起一座小房子。”

[08:29.74]They were all delighted. "Quick," he ordered them, "bring me each of you the best of what we have. Gut our house. Be sharp." 
　　他们都高兴了。“快，”彼得命令他们，“把你们最好的东西都给我拿来。掏空我们的家，火速。”

[08:37.12]In a moment they were as busy as tailors the night before a wedding.  They scurried this way and that, down for bedding, up for firewood, and while they were at it, who should appear but John and Michael.  As they dragged along the ground they fell asleep standing, stopped, woke up, moved another step and slept again. 
　顿时他们像婚礼前夕的裁缝一样忙碌起来。他们急急忙忙地东跑西颠，下去取被褥、上来取木柴。正忙做一团时，来了两个人，不是别人，正是约翰和迈克尔。他们一步一拖地走过来，站着就睡着了；停住脚步，醒了；再走一步，又睡着了。

