[00:00.00]In they went; I don't know how there was room for them, but you can squeeze very tight in the Neverland.  And that was the first of the many joyous evenings they had with Wendy. 
他们进来了。我不知道小屋里怎么容得下那么多人；不过在永无乡，是可以挤得紧紧的。他们和温迪一起，度过了许多快乐夜晚，这是第一夜。

[00:11.74]By and by she tucked them up in the great bed in the home under the trees, but she herself slept that night in the little house, and Peter kept watch outside with drawn sword, for the pirates could be heard carousing（畅饮） far away and the wolves were on the prowl. 
过后，温迪在树下的屋子里，打发他们睡在大床上，给他们掖好被子；她自己那晚睡在小屋里。彼得手持出鞘的刀，不停地在外面巡逻，因为海盗们还在远处饮酒作乐，狼群也在四处觅食。

[00:26.38]The little house looked so cosy and safe in the darkness, with a bright light showing through its blinds, and the chimney smoking beautifully, and Peter standing on guard. 
在黑暗中，小屋显得那么舒适，那么安全，百叶窗里透出亮光；烟囱里冒出袅袅轻烟，又有彼得在外面站岗。

[00:35.99]After a time he fell asleep, and some unsteady fairies had to climb over him on their way home from an orgy（狂欢）.  Any of the other boys obstructing the fairy path at night they would have mischiefed, but they just tweaked（拧） Peter's nose and passed on. 
　　过了一会儿，彼得睡着了。宴毕归家的一些轻浮的仙子们，不得不从他身上爬过去。要是别的孩子们挡住了仙子的夜路，他们会捣乱的；可是，对于彼得，他们只捏了捏他的鼻子就过去了。

[00:50.67]One of the first things Peter did next day was to measure Wendy and John and Michael for hollow trees.  Hook, you remember, had sneered at the boys for thinking they needed a tree apiece, but this was ignorance, for unless your tree fitted you it was difficult to go up and down, and no two of the boys were quite the same size. 
第二天，彼得做的头一件事是给温迪、约翰和迈克尔量身材，好给他们几个找合适的空心树。你也许还记得，胡克曾经嘲笑孩子们每人有一株空心树；其实，糊涂的是他。因为，除非那株树适合你的身材，上下是很困难的；而孩子的身材没有两个是相同的。

[01:11.75]Once you fitted, you drew in（let out）your breath at the top, and down you went at exactly the right speed, while to ascend you drew in and let out alternately, and so wriggled up.  Of course, when you have mastered the action you are able to do these things without thinking of them, and nothing can be more graceful. 
树要是合适，下去时，你只消吸一口气，就能不快不慢地往下滑；上来时，你只消交替着一呼一吸，就能蠕动着爬上来。当然，你熟悉了这套动作后，就能不假思索地上下自如，姿态真是再优美不过了。

[01:28.49]But you simply must fit, and Peter measures you for your tree as carefully as for a suit of clothes: the only difference being that the clothes are made to fit you, while you have to be made to fit the tree. 
　　不过，身材和树洞大小得合适才行，所以彼得量你的身材，就像给你量一身衣裳一样仔细。唯一不同的地方是，衣裳是按照你的身材剪裁的；而树呢，必须用你的身体去适应。

[01:41.71]Usually it is done quite easily, as by your wearing too many garments or too few, but if you are bumpy in awkward places or the only available tree is an odd shape, Peter does some things to you, and after that you fit.  Once you fit, great care must be taken to go on fitting, and this, as Wendy was to discover to her delight, keeps a whole family in perfect condition. 
通常这是很容易做到的，你可以多穿或少穿衣裳；但是，如果你身上某些不灵便的部位太臃肿，或者那株唯一能找到的树长得奇形怪状，彼得就在你身上想想办法，然后就合适了。一旦合适了，就得格外小心，保持这种合适的状态。后来，温迪高兴地发现，正因为这，全家人才维持着良好的身体状况。

[02:05.57]Wendy and Michael fitted their trees at the first try, but John had to be altered a little. 
　　温迪和迈克尔第一次试就合适了，但是，约翰需要更换一两棵树。

[02:11.72]After a few days' practice they could go up and down as gaily as buckets in a well.  And how ardently they grew to love their home under the ground; especially Wendy.  It consisted of one large room, as all houses should do, with a floor in which you could dig（for worms） if you wanted to go fishing, and in this floor grew stout（结实的，矮胖的） mushrooms of a charming colour, which were used as stools（凳子）. 
　　练了几天以后，他们就能像井里的水桶一样上下自如了。他们渐渐地都热烈地爱上了这个地下的家，特别是温迪。这个家像所有的家一样，有一间大厅；大厅的地面，要是你想钓鱼，就可以挖一个坑；地上还长着五颜六色的蘑菇，可以当凳子坐。

[02:35.09]A Never tree tried hard to grow in the centre of the room, but every morning they sawed the trunk through, level with the floor.  By tea-time it was always about two feet high, and then they put a door on top of it, the whole thus becoming a table;  as soon as they cleared away, they sawed off the trunk again, and thus there was more room to play. 
有一棵永无树死乞白赖要在房中央长出来，可是，每天早晨，孩子们把它齐地面锯掉。到吃茶点的时候，它已经长到两英尺高，他们在树干上支上一块门板，正好当作一张大桌子；茶点一吃完，他们又把树干锯掉，于是，屋子里又有宽敞的地方来做游戏了。

[02:55.36]There was an enormous fireplace which was in almost any part of the room where you cared to light it, and across this Wendy stretched strings, made of fibre, from which she suspended her washing. 
屋里有一个极大的壁炉，几乎占满了整个屋子的各个部分，你愿意在哪儿生火都行。温迪在炉前拴上许多用植物纤维搓成的绳子，她把洗净的衣裳晾在上面。

[03:06.70]The bed was tilted against the wall by day, and let down at 6:30, when it filled nearly half the room;  and all the boys slept in it, except Michael, lying like sardines in a tin.  There was a strict rule against turning round until one gave the signal, when all turned at once. 
床铺白天就靠墙斜立着，到六点半钟时才放下来，这时候，床铺几乎占去了半间屋子。除迈克尔外，所有的孩子都睡在这张床上，一个挨一个躺着，像罐头里的沙丁鱼一样。翻身有严重的规定，由一个人发号令，大家一齐翻身。

[03:24.01]Michael should have used it also, but Wendy would have   a baby, and he was the littlest, and you know what women are, and the short and long of it is that he was hung up in a basket. 
迈克尔本也可以睡在床上，但是温迪要有一个男婴，他最小，女人的心意你们是知道的；末了，迈克尔就给放在一只篮子里，挂了起来。

[03:35.69]It was rough and simple, and not unlike what baby bears would have made of an underground house in the same circumstances.  But there was one recess（壁龛） in the wall, no larger than a bird-cage, which was the private apartment of Tinker Bell. 
　　这个家是很简陋的，和小熊在地下安的家也差不离。只是墙上有一个小壁龛，不过一个鸟笼那么大，那是叮叮铃的闺房。

[03:49.41]It could be shut off from the rest of the house by a tiny curtain, which Tink, who was most fastidious（挑剔的）（particular）, always kept drawn when dressing or undressing.  No woman, however large, could have had a more exquisite boudoir（闺房）（dressing room） and bed-chamber（卧室） combined. 
一幅小小的围幔可以把她同外面隔开。叮叮铃是很拘谨的，不论穿衣或是脱衣，她都要把围幔拉上。随便哪个女人，不管她多么大，都没有享受过这样一间精致的卧室与起居室合一的闺房。

[04:05.04]The couch, as she always called it, was a genuine Queen Mab, with club legs; and she varied the bedspreads according to what fruit- blossom was in season.  Her mirror was a Puss-in-Boots, of which there are now only three, unchipped, known to fairy dealers;  the washstand was Pie-crust and reversible, the chest of drawers an authentic Charming the Sixth, and the carpet and rugs the best (the early) period of Margery and Robin. 
她的床——她总是管它叫卧榻，真正是麦布女王式的，有三叶草形的床脚。床罩随着不同季节的果树花更换。她的镜子是穿长筒靴的猫用的那种镜子，在仙子商贩的货架上，如今只剩下三面还没有打碎的。洗脸盆是馅饼壳式的，可以翻过来；抽屉柜是货真价实的迷人六世时代的，地毯是马杰里和罗宾极盛时代(早期)的产品。

[04:32.60]There was a chandelier from Tiddlywinks for the look of the thing, but of course she lit the residence herself.  Tink was very contemptuous（瞧不起） of the rest of the house, as indeed was perhaps inevitable, and her chamber, though beautiful, looked rather conceited, having the appearance of a nose permanently turned up. 
一盏用亮片装饰的大吊灯，只不过挂在那儿摆摆样子；当然，她用自己的光就可以照亮她的住处。叮叮铃很瞧不起家中的其余部分，这也是难免的；她的住处尽管漂亮，却显得有点自命不凡，看上去，像一只老是向上翘着的鼻子。

[04:51.56]I suppose it was all especially entrancing（令人着迷的） to Wendy, because those rampageous （乱闹）boys of hers gave her so much to do.  Really there were whole weeks when, except perhaps with a stocking in the evening, she was never above ground. 
　　我估摸，这一切对温迪来说，一定都很迷人，这些喧闹的孩子真把她忙得够呛。真的，除了有时候在晚上带一只袜子上来补，整整一个礼拜，她都没有到地面上来。

[05:05.22]The cooking, I can tell you, kept her nose to the pot, and even if there was nothing in it, even if there was no pot, she had to keep watching that it came aboil（沸腾的） just the same. 
就说做饭吧，她的鼻子就老是离不开那口锅。就算锅里没有任何东西，就算连锅也没有，她也必须看着这口锅（假象中的）烧开。

[05:15.88]You never exactly knew whether there would be a real meal or just a make-believe, it all depended upon Peter's whim: he could eat, really eat, if it was part of a game, but he could not stodge （cram down the food）just to feel stodgy（stuffed with food）, which is what most children like better than anything else; the next best thing being to talk about it. 
不过，到底是真吃了饭，还是假装吃饭，我们也说不好，那全凭彼得的高兴了。他也能吃，能真吃，如果这是游戏的一部分；可是，他不能为了填饱肚皮去吃，而别的孩子多半都喜欢这样做。其次，他还喜欢谈吃。

[05:35.25]Make-believe was so real to him that during a meal of it you could see him getting rounder.  Of course it was trying, but you simply had to follow his lead, and if you could prove to him that you were getting loose for your tree he let you stodge. 
对于彼得，假装就等于是真的，他假装吃饭的时候，你就能看到他真的胖起来了。当然，对于别的孩子，假装吃饱是件苦事；不过，你必须照他的样子做。假如你能向他证明，树窟窿对你来说变得太松了，他就会让你饱餐一顿。

[05:49.80]Wendy's favourite time for sewing and darning was after they had all gone to bed.  Then, as she expressed it, she had a breathing time for herself;  and she occupied it in making new things for them, and putting double pieces on the knees, for they were all most frightfully hard on their knees. 
　　他们全都上床睡觉以后，才是温迪缝缝补补的好时光。据她说，只有到这时候，她才能喘一口气。她把这时间用来给他们做新衣，在膝盖的地方做成双层，因为他们全都在膝盖那儿磨损得厉害。

[06:06.94]When she sat down to a basketful of their stockings, every heel with a hole in it, she would fling up her arms and exclaim,  "Oh dear, I am sure I sometimes think spinsters are to be envied!" 
　　温迪坐下来守着一篮子的袜子，每双袜子后跟都有一个洞。这时候，她不由得举起两臂，唉声叹声地说：“唉呀呀，我有时真觉得老姑娘是可羡慕的。”

[06:19.69]Her face beamed when she exclaimed this. 
　　她一边叹息，一边脸上却喜气洋洋地发着光。

[06:23.22]You remember about her pet wolf.  Well, it very soon discovered that she had come to the island and it found her out, and they just ran into each other's arms. After that it followed her about everywhere. 
　　你们还记得她的那只小爱狼吧。嗯，它很快就发现温迪来到了岛上，并且找到了她，他们彼此搂抱起来。此后，它就到处跟着她。

