[00:00.93] There was almost nothing he could not do, and he now imitated the voice of Hook. 
　没有他办不到的事，于是，他现在就模仿胡克的声音说话。

[00:06.53] "Ahoy there, you lubbers（笨蛋）!” he called. It was a marvellous imitation. 
　　“啊嗬咿，你们这些笨蛋。”彼得喊道，模仿得像极了。

[00:12.82] "The captain!" said the pirates, staring at each other in surprise. 
　　“是船长。”两个海盗说，惊愕得面面相觑。

[00:17.71]"He must be swimming out to us," Starkey said, when they had looked for him in vain. 
　　“他准是游泳过来的。”斯塔奇说，他们想看，又看不见他。

[00:24.80]"We are putting the redskin on the rock," Smee called out. 
　　“我们正要把印第安人放在岩石上。”斯密冲着他喊。

[00:30.15] "Set her free," came the astonishing answer. 
　　“放了她。”回答是令人吃惊的。

[00:35.24] "Free!" 
　　“放了？”

[00:36.90]"Yes, cut her bonds and let her go." 
　“是的，割断绑绳，放她走。”

[00:41.47] "But, captain -- " 
　　“可是，船长——”

[00:43.92]"At once, d'ye hear," cried Peter, "or I'll plunge my hook in you." 
　　“马上放，听见没有。”彼得喊道。

[00:52.02]"This is queer!" Smee gasped. 
　　“这真是怪事。”斯密喘着气说。

[00:56.24]"Better do what the captain orders," said Starkey nervously. 
　　“还是照船长的命令做吧。”斯塔奇战战兢兢地说。

[01:01.75]"Ay, ay." Smee said, and he cut Tiger Lily's cords.  At once like an eel（泥鳅） she slid between Starkey's legs into the water. 
　　“是，是。”斯密说，判断了虎莲的绳子。一眨眼，虎莲像泥鳅一样，从斯塔奇的两腿之间，滑进了水里。

[01:11.06]Of course Wendy was very elated over Peter's cleverness;  but she knew that he would be elated also and very likely crow and thus betray himself, so at once her hand went out to cover his mouth.  But it was stayed even in the act, for "Boat ahoy!" rang over the lagoon in Hook's voice, and this time it was not Peter who had spoken. 
　　温迪看到彼得这样机灵，当然很高兴；可是她知道，彼得自己也一定很高兴，很可能要叫喊几声，暴露了他自己。所以，她立刻用手捂住他的嘴。正要这样做时，她的手停住了，“小艇，啊嗬咿！”湖面上传来胡克的声音，这次，发话的却不是彼得。

[01:34.96]Peter may have been about to crow, but his face puckered in a whistle of surprise instead. 
　　彼得大概正准备要叫喊，可是他没有叫喊，却撅起嘴，吹出一声惊异的口哨。

[01:42.03]"Boat ahoy!" again came the voice. 
　　“小艇，啊嗬咿！”又来了一声。

[01:47.34]Now Wendy understood.  The real Hook was also in the water. 
　　温迪明白了，真正的胡克也已来到了湖上。

[01:52.87]He was swimming to the boat, and as his men showed a light to guide him he had soon reached them.  In the light of the lantern Wendy saw his hook grip the boat's side;  she saw his evil swarthy（黝黑的） face as he rose dripping from the water, and, quaking, she would have liked to swim away, but Peter would not budge.  He was tingling with life and also top-heavy with conceit. 
　　胡克朝着小艇游过去，他的部下举起灯笼给他引路，他很快就游到了小艇边。在灯笼的亮光下，温迪看到他的铁钩钩住了船边；正当他水淋淋地爬上小艇时，温迪看见了他那张凶恶的黑脸，她发抖了，恨不得马上游开；可是彼得不肯挪动，他兴奋得跃跃欲试，又自大得忘乎所以。

[02:17.27]"Am I not a wonder, oh, I am a wonder!"  he whispered to her, and though she thought so also, she was really glad for the sake of his reputation that no one heard him except herself. 
“我不是个奇人吗，啊，我是个奇人！”彼得小声对温迪说；虽然温迪也认为他是个奇人，可是为了他的名誉着想，她还是很庆幸，除了她没有第二个人听到他的话。

[02:30.07]He signed to her to listen. 
　　彼得向温迪做了一个手势，要她仔细听。

[02:32.57]The two pirates were very curious to know what had brought their captain to them, but he sat with his head on his hook in a position of profound melancholy. 
　　两个海盗很想知道船长为什么到这儿来，可是，胡克坐在那儿，他用铁钩托着头，显得非常忧郁的样子。

[02:42.63]"Captain, is all well?" they asked timidly, but he answered with a hollow moan. 
　　“船长，一切都好吧？”他们小心翼翼地问。可是，胡克的回答只是一声低沉的呻吟。

[02:48.92]"He sighs," said Smee. 
　　“他叹气了。”斯密说。

[02:53.31]"He sighs again," said Starkey. 
　　“他又叹气了。”斯塔奇说。

[02:56.58]"And yet a third time he sighs," said Smee. 
　　“他第三次叹气了。”斯密说。

[03:01.19]Then at last he spoke passionately.    "The game's up," he cried, "those boys have found a mother." 
　　末了，胡克愤愤地开口说话了。

　　“计谋失败了，”他喊道，“那些男孩找到了一个母亲。”

[03:13.77]  Affrighted though she was, Wendy swelled with pride. 
　　温迪虽然害怕，却充满了自豪感。

[03:18.32]"O evil day!" cried Starkey. 
　　“啊，他们真坏。”斯塔奇喊道。

[03:23.02]  "What's a mother?" asked the ignorant Smee. 
　　“母亲是什么？”糊涂的斯密问道。

[03:27.09]  Wendy was so shocked that she exclaimed.  "He doesn't know!" and always after this she felt that if you could have a pet pirate Smee would be her one. 
　　温迪大为诧异，她失声叫了出来：“他居然不知道！”从此以后，她总是觉得，如果要养个小海盗玩，斯密就是一个。

[03:39.12]Peter pulled her beneath the water, for Hook had started up, crying, "What was that?" 
　　彼得一把将温迪拉到水下，因为胡克惊叫了一声：“那是什么？”

[03:45.08]"I heard nothing," said Starkey, raising the lantern over the waters, and as the pirates looked they saw a strange sight.  It was the nest I have told you of, floating on the lagoon, and the Never bird was sitting on it. 
　　“我什么也没听见。”斯塔奇说，他举起灯笼向水上照。海盗们张望时，看到了一个奇怪的景象，那就是我告诉过你们的那只鸟巢，浮在海面上，那只永无鸟正伏在巢上。

[04:01.45]"See," said Hook in answer to Smee's question,  "that is a mother. What a lesson! The nest must have fallen into the water, but would the mother desert her eggs? No." 
　　“瞧，”胡克回答斯密的问题，“那就是个母亲。这是多好的一课啊！鸟巢一定是落到了水里，可是，母鸟肯舍弃她的卵吗？不会的。”

[04:18.99]There was a break in his voice, as if for a moment he recalled innocent days when -- but he brushed away this weakness with his hook. 
　　他的话声忽然断了，仿佛一时想起了他那天真无邪的日子——可是他一挥铁钩，拨开了这个软弱的念头。

[04:28.06]Smee, much impressed, gazed at the bird as the nest was borne past, but the more suspicious Starkey said,  "If she is a mother, perhaps she is hanging about here to help Peter." 
　　斯密很受感动，他凝望着那只鸟，看着那鸟巢渐渐漂走；可是，更多疑的斯塔奇却说：“如果她是个母亲，她在附近漂来漂去，也许是为了掩护彼得。”

[04:40.31]Hook winced（畏缩）. "Ay," he said, "that is the fear that haunts me." 
　　胡克抖缩了一下。“对了，”他说，“我担心的就是这个。”

[04:48.54]He was roused from this dejection by Smee's eager voice. 
　　斯密的热切的声音，把胡克从沮丧中唤起。

[04:52.83]"Captain," said Smee, "could we not kidnap these boys' mother and make her our mother?" 
　　“船长，”斯密说，“我们不能把孩子们的母亲掳来做我们的母亲吗？”

[05:00.68]"It is a princely（雄伟的） scheme," cried Hook, and at once it took practical shape in his great brain.  "We will seize the children and carry them to the boat: the boys we will make walk the plank, and Wendy shall be our mother. 
　　“这计策太棒了。”胡克喊道，他那大脑瓜里立刻就想出了具体的方案，“我们把那些孩子捉到船上来，让他们走跳板淹死，温迪就成了我们的母亲了。”

[05:19.94]Again Wendy forgot herself.  "Never!" she cried, and bobbed. 
　　温迪又禁不住失声叫了起来。
　　“绝不！”她喊道，头在水面上冒了一下。

[05:26.37]"What was that?" 
　　“这是什么？”

[05:28.30]But they could see nothing.  They thought it must have been a leaf in the wind.  "Do you agree, my bullies?" asked Hook. 
　　什么也看不见，海盗们想，那一定是风吹的一片树叶响。“你们同意吗，伙计们？”胡克问。

[05:38.44]"There is my hand on it," they both said. 
　　“我举手赞成。”他们两个说。

[05:42.32]"And there is my hook. Swear." 
　　“我举钩宣誓。”

[05:46.24]They all swore.  By this time they were on the rock, and suddenly Hook remembered Tiger Lily. 
　　他们都宣誓了。这时，他们都来到了岩石上，胡克忽然想起了虎莲。

[05:53.12]"Where is the redskin?" he demanded abruptly.  He had a playful humour at moments, and they thought this was one of the moments. 
　　“那个印第安婆娘在哪儿？”他突然问。

　　他有时喜欢开个玩笑逗趣儿，他们以为他是在开玩笑。

[06:03.38]"That is all right, captain," Smee answered complacently; "we let her go." 
　　“没问题，船长。”斯密美滋滋地回答，“我们把她放了。”

[06:09.62] "Let her go!" cried Hook. 
　　“把她放了！”胡克大叫。

[06:12.90] "'Twas your own orders," the bo'sun faltered. 
　　“那是你下的命令呀。”水手头结结巴巴地说。

[06:17.57] "You called over the water to us to let her go," said Starkey. 
　　“你在水里下的命令，叫我们把她放了。”斯塔奇说。

[06:22.48]"Brimstone and gall（见鬼）,” thundered Hook, "what cozening （cheating） is going on here!"  His face had gone black with rage, but he saw that they believed their words, and he was startled.  "Lads," he said, shaking a little, "I gave no such order." 
　　“该死，”胡克暴跳如雷地喊，“搞什么鬼？”他的脸气得发黑；可是，他看到他们说的是实话，不禁惊讶起来。

　　“伙计们，”他有点颤抖地说，“我没发过这样的命令。”

[06:47.65]"It is passing queer," Smee said, and they all fidgeted uncomfortably.  Hook raised his voice, but there was a quiver in it. 
　　“这可怪了。”斯密说。他们全都心慌意乱起来。胡克提高了声音，可他的声音带着颤抖。

[06:59.36]"Spirit that haunts this dark lagoon to-night," he cried, "dost hear me?" 
　　“今夜在湖上游荡的精灵鬼怪呀，”他喊道，“你们听到了吗？”

[07:08.81]Of course Peter should have kept quiet, but of course he did not.  He immediately answered in Hook's voice:  "Odds, bobs, hammer and tongs, I hear you." 
　　彼得当然应该不出声，可是，他当然非出声不可。他马上学着胡克的声音回答。

　　“见你的鬼，我听到了。”

[07:22.50]In that supreme moment Hook did not blanch, even at the gills, but Smee and Starkey clung to each other in terror. 
　　在这个节骨眼上，胡克连脸都没有发白，可是斯密和斯塔奇吓得抱作一团。

[07:31.65] "Who are you, stranger? Speak!" Hook demanded. 
　　“喂，你是谁？你说。”胡克问。

[07:37.86] "I am James Hook," replied the voice, "captain of the JOLLY ROGER." 
　　“我是詹姆斯·胡克，”那个声音回答，“快乐的罗杰号船长。”

[07:46.24] "You are not; you are not," Hook cried hoarsely. 
　　“你不是，你不是。”胡克哑着嗓子喊。

[07:53.13]"Brimstone and gall（该死）,” the voice retorted, "say that again, and I'll cast anchor in you." 
　　“该死，”那声音反唇相讥，“你再说一句，我就在你身上抛锚。”

[08:02.62]Hook tried a more ingratiating manner.  "If you are Hook," he said almost humbly, "come tell me, who am I?" 
　　胡克换了一副讨好的态度。“如果你是胡克，”他几乎是低三下四地说，“那么，告诉我，我又是谁？”

[08:17.89] "A codfish（鳕鱼）,” replied the voice, "only a codfish." 
　　“一条鳘鱼，”那个声音回答，“只不过是一条鳘鱼。”

[08:24.91]"A codfish!" Hook echoed blankly, and it was then, but not till then, that his proud spirit broke.  He saw his men draw back from him. 
　　“一条鳘鱼！”胡克茫然地重复了一句；他那一直鼓得足足的傲气，这时突然泄了气，他看到他的部下从他身边走开了。

[08:39.15]"Have we been captained all this time by a codfish!" they muttered. "It is lowering to our pride." 
　　“难道我们一直拥戴一条鳘鱼作船长吗？”他们嚷嚷着说，“这可是降低我们的身份了。”

[08:47.24]They were his dogs snapping at him, but, tragic figure though he had become, he scarcely heeded them.  Against such fearful evidence it was not their belief in him that he needed, it was his own. He felt his ego slipping from him.  "Don't desert me, bully," he whispered hoarsely to it. 
　　他们原是胡克的狗，反倒咬了他一口；胡克虽然落到这一步，可是他并不太注意他们。要反驳这样一个可怕的胡说，他需要的，不是他们对他的信任，而是他的自信。他觉得，他的自我从他身上滑走了。“别丢下我，伙计们。”他哑着嗓子低声说。

[09:10.06]In his dark nature there was a touch of the feminine, as in all the great pirates, and it sometimes gave him intuitions.  Suddenly he tried the guessing game. 
　　他那凶悍的天性里，带有一点女性的特色，所有大海盗都一样，有时也会因此得到一些直感。忽然他想试一试猜谜游戏。

[09:21.18]"Hook," he called, "have you another voice?" 
　　“胡克，”他问，“你还有别的声音吗？”

[09:28.98]Now Peter could never resist a game, and he answered blithely in his own voice, "I have." 
　　要知道，遇到游戏，彼得总是禁不住要玩的。于是他用自己的声音快活的回答：“有啊。”

[09:37.40]"And another name?" 
　　“你还有一个名字吗？”

[09:40.33] "Ay, ay." 
　　“有的，有的。”

[09:41.99]"Vegetable?" asked Hook. 
　　“蔬菜？”胡克问。

[09:45.50]"No." 
　　“不是。

[09:46.88]"Mineral?" 
　　”矿物？

[09:48.86]"No." 
　　“不是。

[09:50.10]"Animal?" 
　　”动物？

[09:51.78]"Yes." 
　　“是的。

[09:53.40] "Man?" 
　　”男人！

[09:54.69] "No!" This answer rang out scornfully. 
　　“不是！”彼得嘹亮地回答，声音里带着轻蔑。

[09:58.90] "Boy?" 
　　“男孩？”

[10:01.36] "Yes." 
　　“对了。”

[10:03.37] "Ordinary boy?" 
　　“普通的男孩？”

[10:05.83]"No!" 
　　“不是！”

[10:07.65]"Wonderful boy?" 
　　“奇异的男孩？”

[10:10.26] To Wendy's pain the answer that rang out this time was "Yes." 
　　温迪苦恼地听着，这次的回答是“是”。

[10:15.54]"Are you in England?" 
　　“你住在英国吗？”

[10:18.38] "No." 
　　“不是。”

[10:20.24]"Are you here?" 
　　“你住在此地吗？”

[10:22.08]"Yes." 
　　“是。”

[10:24.04]Hook was completely puzzled.  "You ask him some questions," he said to the others, wiping his damp brow. 
　　胡克完全闹糊涂了。“你们两个给他提出几个问题。”他对另两个人说，擦擦他汗湿的前额。

[10:34.86]Smee reflected. "I can't think of a thing," he said regretfully. 
　　斯密想了想。“我想不出什么问题。”他抱歉地说。

[10:40.79]"Can't guess, can't guess!" crowed Peter. "Do you give it up?"  Of course in his pride he was carrying the game too far, and the miscreants （villains） saw their chance. 
　　“猜不出啦，猜不出啦，”彼得喊，“你们认输了吗？”
　　他太骄傲了，把这个游戏玩过了头，强盗们看到机会到了。

[10:52.82]"Yes, yes," they answered eagerly. 
　　“是的。是的。”他们急切地回答。

[10:56.75]"Well, then," he cried, "I am Peter Pan." 
　　“那好吧，我告诉你们，”他喊道，“我是彼得·潘！”

[11:01.70]  Pan! 
　　潘！

[11:02.81]In a moment Hook was himself again, and Smee and Starkey were his faithful henchmen（心腹）. 
　霎时间，胡克又恢复了常态，斯密和斯塔奇又成了他的忠实部下。

[11:08.37]  "Now we have him," Hook shouted. "Into the water, Smee. Starkey, mind the boat. Take him dead or alive!" 
　　“好啦，现在我们可以把他弄到手啦。”胡克高声喊道，“下水，斯密。斯塔奇，看好船。不管是死是活，把他抓来。”

[11:20.00]He leaped as he spoke, and simultaneously came the gay voice of Peter. 
　　说着，他跳下水去；同时，彼得那快活的声音喊了出来。

[11:25.54]  "Are you ready, boys?" 
　　“准备好了吗？孩子们？”

[11:27.78]  "Ay, ay," from various parts of the lagoon. 
　　“好啦，好啦。”湖的四面八方都响应。

[11:31.95]  "Then lam into the pirates." 
　　“那么，向海盗进攻。”

