[00:00.00]All children, except one, grow up. They soon know that they will grow up, and the way Wendy knew was this. One day when she was two years old she was playing in a garden, and she plucked another flower and ran with it to her mother. 
所有的孩子都要长大的，只有一个例外。所有的孩子很快都知道他们将要长大成人。温迪是这样知道的：她两岁的时候，有一天在花园里玩，她摘了一朵花，拿在手里，朝妈妈跑去。

[00:17.08]I suppose she must have looked rather delightful, for Mrs. Darling put her hand to her heart and cried, "Oh, why can't you remain like this for ever!" This was all that passed between them on the subject, but henceforth Wendy knew that she must grow up. 
我琢磨，她那个小样儿一定是怪讨人喜欢的，因为，达林太太把手按着胸口，大声说：“要是你老是这么大该多好呵！”事情的经过就是这样。可是，打那以后，温迪就明白了，她终归是要长大的。

[00:33.10]You always know after you are two. Two is the beginning of the end. 
人一过两岁就总会知道这一点的。两岁，是个结束，也是个起点。

[00:38.18]Of course they lived at 14 （their house number on their street）, and until Wendy came her mother was the chief one. She was a lovely lady, with a romantic mind and such a sweet mocking （嘲弄的） mouth. 
当然罗，他们是住在门牌十四号的那所宅子里，在温迪来到世上以前，妈妈自然是家中主要人物。她是个招人喜欢的太太，一脑子的幻想；还有一张甜甜的、喜欢逗弄人的嘴。

[00:50.72]Her romantic mind was like the tiny boxes, one within the other, that come from the puzzling East, however many you discover there is always one more; and her sweet mocking mouth had one kiss on it that Wendy could never get, though there it was, perfectly conspicuous（显而易见的） in the right-hand corner. 
她那爱幻想的脑子，就像从神奇的东方来的那些小盒子，一个套一个，不管你打开了多少，里面总还藏着一个。她那张甜甜的、逗弄人的嘴，老是挂着一个温迪得不到的吻，可那吻明明就在那儿，就在右边的嘴角上挂着。

[01:07.96]The way Mr. Darling won her was this: the many gentlemen who had been boys when she was a girl discovered simultaneously（同时地） that they loved her, and they all ran to her house to propose to her except Mr. Darling, who took a cab and nipped in first, and so he got her. 
达林先生是这样赢得他太太的：她还是个女孩的时候，周围有好些男孩，他们长成大人以后，忽然一齐发现他们爱上了她，于是他们都跑着拥进她家向她求婚；只有达林先生的做法不同，他雇了一辆马车，抢在他们头里来到她家里，于是就赢得了她。

[01:25.46]He got all of her, except the innermost box and the kiss. He never knew about the box, and in time he gave up trying for the kiss. Wendy thought Napoleon could have got it, but I can picture him trying, and then going off in a passion, slamming the door. 
达林先生得到了她的一切，只是没有得到她那些小盒子最里面的一只和那个吻。那只小盒子他从来也不知道，那个吻他渐渐地也不再想去求得了。温迪心想，兴许拿破仑能得到那个吻，不过据我估摸，拿破仑必定试图求吻来着，可是过后却怒气冲冲地甩门而去。

[01:41.24]Mr. Darling used to boast to Wendy that her mother not only loved him but respected him. He was one of those deep ones who know about stocks and shares. 
达林先生时常向温迪夸口说，她妈妈不光爱他，而且敬重他。他是一个学问高深的人，懂得股票和红利什么的。

[01:52.03]Of course no one really knows, but he quite seemed to know, and he often said stocks were up and shares were down in a way that would have made any woman respect him. 
当然啦，这些事谁也搞不清，可达林先生像是挺懂行的，他老是说，股票上涨了，红利下跌了。他说得那么头头是道，就像随便哪个女人都得佩服他。

[02:02.67]Mrs. Darling was married in white, and at first she kept the books perfectly, almost gleefully, as if it were a game, not so much as a Brussels sprout was missing; but by and by whole cauliflowers dropped out, and instead of them there were pictures of babies without faces. 
达林太太结婚时，穿一身雪白的嫁衣。起初，她把家用账记得一丝不苟，甚至很开心，像玩游戏一样，连一个小菜芽都不漏记。可是渐渐地，整个整个的大菜花都漏掉了，账本上出现了一些没有面孔的小娃娃的图像。

[02:19.01]She drew them when she should have been totting up. They were Mrs. Darling's guesses. Wendy came first, then John, then Michael. 
在她应该结账的地方，她画上了这些小娃娃。她估摸他们要来了。
第一个来的是温迪，接着是约翰，随后是迈克尔。

[02:27.96]For a week or two after Wendy came it was doubtful whether they would be able to keep her, as she was another mouth to feed. 
温迪出生后一两个星期，父母亲不知道能不能养活她，因为又添一张吃饭的嘴。

[02:35.04]Mr. Darling was frightfully proud of her, but he was very honourable, and he sat on the edge of Mrs. Darling's bed, holding her hand and calculating expenses, while she looked at him imploringly（恳求地，哀求地）. 
达林先生有了温迪自然是得意非常，可他是个实实在在的人，他坐在达林太太的床沿上，握着她的手一笔一笔给她算开销账。达林太太带着央告的神情望着他。

[02:46.87]She wanted to risk it, come what might, but that was not his way; his way was with a pencil and a piece of paper, and if she confused him with suggestions he had to begin at the beginning again. 
她想，不管怎么着也得冒一冒风险看，可达林先生的做法不是这样的。他的做法是拿来一支铅笔一张纸算细账。要是达林太大提意见搅乱了他，他又得从头算起。

[02:59.76]"Now don't interrupt," he would beg of her. 
“好了，别插嘴了。”他央求说。

[03:02.31]"I have one pound seventeen here, and two and six at the office; I can cut off my coffee at the office, say ten shillings, making two nine and six, with your eighteen and three makes three nine seven, with five naught naught（零） in my cheque-book makes eight nine seven -- who is that moving? -- eight nine seven, dot and carry seven -- don't speak, my own -- and the pound you lent to that man who came to the door -- quiet, child -- dot and carry child -- there, you've done it! -- did I say nine nine seven? yes, I said nine nine seven; the question is, can we try it for a year on nine nine seven?" 
“我这儿有一镑十七先令，在办公室还有两先令六便士；办公室的咖啡我可以取消，就算省下十先令吧，就有两镑九先令六便士。加上你的十八先令三便士，合计三镑九先令七便士，我的存折上还有五镑，总共八镑九先令七便士——是谁在那儿动？——八——九——七，小数点进位七——别说话，我亲爱的——还有你借给找上门来的那个人的一镑钱——安静点，乖乖——小数点进位，乖乖——瞧，到底让你给搅乱了——我刚才是说九——九——七来着？对了，我说的是九——九——七；问题是，我们靠这个九——九——七，能不能试试看对付它一年？”

[03:48.89]"Of course we can, George," she cried. But she was prejudiced in Wendy's favour, and he was really the grander character of the two. 
“我们当然能，乔治。”达林太太嚷道。她当然是偏袒温迪的，可达林先生是两人中更有能耐的一个。

[03:58.11]"Remember mumps," he warned her almost threateningly, and off he went again. "Mumps（流行性腮腺炎疫苗） one pound, that is what I have put down, but I daresay it will be more like thirty shillings -- don't speak – measles（麻疹疫苗） one five, German measles half a guinea（基尼，英国旧金币）, makes two fifteen six -- don't waggle your finger -- whooping-cough, say fifteen shillings"-- and so on it went, and it added up differently each time; but at last Wendy just got through, with mumps reduced to twelve six, and the two kinds of measles treated as one. 
“别忘了腮腺炎，”达林先生几乎带点威胁地警告她，接着又算下去，“腮腺炎我算它一镑，不过我敢说，更大的可能要花三十先令——别说话——麻疹一镑五先令，德国麻疹半个几尼，加起来是两镑十五先令六便士——别摇手——百日咳，算十五先令。”——他继续算下去，每次算出的结果都不一样。不过最后温迪总算熬了过来，腮腺炎减到了十二先令六便士，两种麻疹并作一次处理。

[04:33.94]There was the same excitement over John, and Michael had even a narrower squeak; but both were kept, and soon, you might have seen the three of them going in a row to Miss Fulsom's Kindergarten school, accompanied by their nurse. 
约翰生下时，也遇到同样的风波，迈克尔遇到的险情更大。不过他们两个到底都还是留下来养活了，不久你就会看见姐弟三个排成一行，由保姆陪伴着，到福尔萨姆小姐的幼儿园上学去了。

[04:47.28]Mrs. Darling loved to have everything just so, and Mr. Darling had a passion for being exactly like his neighbours; so, of course, they had a nurse. As they were poor, owing to the amount of milk the children drank, this nurse was a prim Newfoundland dog, called Nana, who had belonged to no one in particular until the Darlings engaged her. 
达林太大是安于现状的，达林先生却喜欢事事都向左邻右舍看齐；所以，当然他们也得请一位保姆。由于孩子们喝的牛奶太多，他们很穷，所以，他们家的保姆只是一只严肃庄重的纽芬兰大狗，名叫娜娜。在达林夫妇雇用她以前，这狗本没有固定的主人.

[05:07.20]She had always thought children important, however, and the Darlings had become acquainted with her in Kensington Gardens, where she spent most of her spare time peeping into perambulators（儿童车）, and was much hated by careless nursemaids, whom she followed to their homes and complained of to their mistresses. 
不过她总是把孩子看得很重的。达林一家是在肯辛顿公园里和她结识的。她闲来无事去那儿游逛，把头伸进摇篮车窥望，那些粗心大意的保姆总是讨厌她；因为她老是跟着她们回家，向她们的主人告状。

[05:23.14]She proved to be quite a treasure of a nurse. How thorough she was at bath-time, and up at any moment of the night if one of her charges made the slightest cry. Of course her kennel（狗窝） was in the nursery. 
她果然成了一位不可多得的好保姆。给孩子洗澡时，她是多么认真一丝不苟啊。夜里不管什么时候，她看管的孩子只要有一个轻轻地哭一声，她就一跃而起。狗舍当然是设在育儿室里。

[05:34.50]She had a genius for knowing when a cough is a thing to have no patience with and when it needs stocking around your throat. She believed to her last day in old-fashioned remedies like rhubarb leaf（大黄叶）, and made sounds of contempt over all this new-fangled talk about germs, and so on. 
她天生有一种聪明，知道什么样的咳嗽是不可怠慢的，什么时候该用一只袜子围着脖子。她从来都相信老式的治疗方法，比如用大黄叶；听到那些什么细菌之类的新名词，她总是用鼻子不屑地哼一声。

[05:50.35]It was a lesson in propriety to see her escorting the children to school, walking sedately by their side when they were well behaved, and butting them back into line if they strayed. On John's footer （in England soccer was called football, "footer for short） days she never once forgot his sweater, and she usually carried an umbrella in her mouth in case of rain. 
你若是看到她护送孩子上学时那种合乎礼仪的情景，真会大长见识。当孩子们规规矩矩时，她就安详地走在他们身边；要是他们乱跑乱动，她就把他们推进行列。在约翰踢足球的日子，她从不忘带着他的线衣；天要下雨的时候，她总是把伞衔在嘴里。

[06:06.78]There is a room in the basement of Miss Fulsom's school where the nurses wait. They sat on forms, while Nana lay on the floor, but that was the only difference. They affected to ignore her as of an inferior social status to themselves, and she despised their light talk. 
福尔萨姆的幼儿园里，有一间地下室，保姆们就等候在那里。她们坐在长凳上，而娜娜是伏卧在地板上，不过这是唯一的不同之处。她们认为她社会地位比她们低贱，装作没把她放在眼里的样子；其实，娜娜才瞧不起她们那种无聊的闲聊呢。

[06:23.25]She resented visits to the nursery from Mrs. Darling's friends, but if they did come she first whipped off Michael's pinafore and put him into the one with blue braiding（编制装饰）, and smoothed out Wendy and made a dash at John's hair. 
她很不高兴达林太太的朋友们来育儿室看望，可要是她们真的来了，她就先扯下迈克尔的围裙，给他换上那件带蓝穗子的，把温迪的衣裙抚平，匆匆梳理一下约翰的头发。

[06:34.98]No nursery could possibly have been conducted more correctly, and Mr. Darling knew it, yet he sometimes wondered uneasily whether the neighbours talked. He had his position in the city to consider. 
没有一个育儿室管理得比这个更井井有条了，这一点达林先生不是不知道，不过他有时还是不免心里嘀咕，生怕街坊邻居们会背地里笑话他。他不能不考虑他在城里的职位。

[06:47.31]Nana also troubled him in another way. He had sometimes a feeling that she did not admire him. "I know she admires you tremendously, George," Mrs. Darling would assure him, and then she would sign to the children to be specially nice to father. 
娜娜还在另一个方面使达林先生不安，他有时觉得娜娜不大佩服他。“我知道，她可佩服你啦，乔治。”达林太太向他担保说，然后就示意孩子们要特别敬重父亲。

[07:04.93]Lovely dances followed, in which the only other servant, Liza, was sometimes allowed to join. Such a midget she looked in her long skirt and maid's cap, though she had sworn, when engaged, that she would never see ten again. 
接着，就跳起了欢快的舞。他们唯一的另一位女仆莉莎，有时也被允许参加跳舞。莉莎穿着长裙，戴着女佣人的布帽，显得那么矮小，虽说开始雇用的时候，她一口咬定她早就过十岁了。

[07:18.10]The gaiety of those romps! And gayest of all was Mrs. Darling, who would pirouette（以脚尖旋转） so wildly that all you could see of her was the kiss, and then if you had dashed at her you might have got it. There was never a simpler happier family until the coming of Peter Pan. 
小家伙们多快活呀！最快活的是达林太太，她踮起脚尖发狂般地飞旋，你能看到的只是她的那个吻。这时要是你扑了过去，定能得到那一吻。再也没有比他们更单纯、更快乐的家庭了，直到彼得·潘来临。

