[00:00.00]Had the bo'sun good form without knowing it, which is the best form of all?  He remembered that you have to prove you don't know you have it before you are eligible for Pop （an elite social club at Eton).  With a cry of rage he raised his iron hand over Smee's head; but he did not tear. What arrested him was this reflection: 
这个水手头是不是有着顶好的风度，可又毫不自觉？这一点，不恰恰是顶好的风度吗？
胡克记起来了，你得证明，你不知道自己有良好的风度，才有资格加入波普俱乐部。（Pop，英国著名的贵族中学伊顿公学的一个社交团体，1811年成立，成员人数严格控制。－－译注）
胡克狂怒地大吼一声，向斯密的头举起了铁爪，可是他没有把斯密撕碎，一个念头止住了他的手：

[00:24.30]"To claw a man because he is good form, what would that be?" 
“为了一个人有好风度而去抓他，那算什么呢？”

[00:30.84]"Bad form!" 
“那是恶劣的风度！”

[00:33.24]The unhappy Hook was as impotent (powerless) as he was damp, and he fell forward like a cut flower.  His dogs thinking him out of the way for a time, discipline instantly relaxed; and they broke into a bacchanalian (drunken)dance,  which brought him to his feet at once, all traces of human weakness gone, as if a bucket of water had passed over him. 
不幸的胡克，一下子变得有气无力，像一朵被折断的花一样垂下了头。
他的喽罗们以为他现在不碍他们的手脚了，立刻就放松了纪律，狂醉般地跳起舞来；这使得胡克顿时振作起来，像一桶冷水浇到了头上，所有软弱的表现都一扫而光。

[00:55.27]"Quiet, you scugs," he cried, "or I'll cast anchor in you"; and at once the din was hushed. "Are all the children chained, so that they cannot fly away?" 
“别叫啦，你们这些浑蛋，”他嚷道，“要不，我要钩你们了。”喧闹声立刻止住了。“孩子们都用链子锁起来了没有？别让他们跑掉了。”

[01:09.47]"Ay, ay." 
“是喽，是喽。”

[01:11.36]"Then hoist them up." 
“那就把他们揪上来。”

[01:14.25]The wretched prisoners were dragged from the hold, all except Wendy, and ranged in line in front of him. For a time he seemed unconscious of their presence.  He lolled at his ease, humming, not unmelodiously, snatches of a rude song, and fingering a pack of cards. 
除了温迪，倒霉的囚徒们，一个个从货舱里被拉了出来，给排成一行，站在胡克面前。起初，胡克好像没看见他们。他懒洋洋地坐在那儿，有腔有调地哼着几句粗野的歌，手里玩弄着一副纸牌。

[01:33.60]Ever and anon the light from his cigar gave a touch of colour to his face. 
他嘴里的雪茄烟的火光，一闪一闪地映出了他脸上的颜色。

[01:39.59]"Now then, bullies," he said briskly, "six of you walk the plank to-night, but I have room for two cabin boys. Which of you is it to be?" 
“好吧，小子们，”胡克干脆地说，“你们中间六个人今晚走跳板。我还可以留下两个做小厮。留下你们哪两个呢？”

[01:51.44]"Don't irritate him unnecessarily," had been Wendy's instructions in the hold; so Tootles stepped forward politely. 
“除非万不得已，不要惹他发火。”温迪在货舱里曾这样告诉孩子们；所以图图很有礼貌地走上前去。

[01:59.80]Tootles hated the idea of signing under such a man, but an instinct told him that it would be prudent to lay the responsibility on an absent person; and though a somewhat silly boy, he knew that mothers alone are always willing to be the buffer.  All children know this about mothers, and despise them for it, but make constant use of it. 
图图很不愿意在这个人手底下当差，可是他灵机一动，想到可以把责任推给一个不在场的人；他尽管有点笨，可还是知道，只有做母亲的总是愿意代人受过的。所有的孩子们都知道这一点，都因此看不起母亲们，可是又时常加以利用。

[02:22.47]So Tootles explained prudently, "You see, sir, I don't think my mother would like me to be a pirate. Would your mother like you to be a pirate, Slightly?" 
于是，图图就谨慎地解释说：“你知道，先生，我想，我母亲是不会愿意我当海盗的。你母亲会愿意你当海盗吗，斯莱特利？”

[02:33.83]He winked at Slightly, who said mournfully, "I don't think so," as if he wished things had been otherwise. 
他冲斯莱特利挤了挤眼，斯莱特利悲伤地说：“我想她不会的。”好像他希望事情不是这样。

[02:42.71]"Would your mother like you to be a pirate, Twin?" 
“你们的母亲愿意你们当海盗吗，孪生子？”

[02:46.61]"I don't think so," said the first twin, as clever as the others. "Nibs, would -- " 
“我想她不会。”老大说，他也像别的孩子一样聪明。“尼布斯，你……？”

[02:55.22]"Stow this gab," roared Hook, and the spokesmen were dragged back. "You, boy," he said, addressing John, "you look as if you had a little pluck in you. Didst never want to be a pirate, my hearty?" 
“少废话。”胡克吼道，说话的孩子给拉了回去。“你小子，”胡克对约翰说，“你像是还有点勇气，你从来没有想过当海盗吗，我的乖乖？”

[03:12.71]Now John had sometimes experienced this hankering at maths. prep.; and he was struck by Hook's picking him out. 
约翰在做算术习题的时候，就遇到过这样的诘问，胡克单挑出他来问，使他感到有点突然。

[03:20.85]"I once thought of calling myself Red-handed Jack," he said diffidently. 
“我有一次想把自己叫作红手杰克。”约翰犹豫地说。

[03:26.92]"And a good name too. We'll call you that here, bully, if you join." 
“这名字不赖呀。要是你入伙，我们就这样叫你。”

[03:34.07]"What do you think, Michael?" asked John. 
“迈克尔，你怎么想？”约翰问。

[03:37.83]"What would you call me if I join?" Michael demanded. 
“要是我入伙，你们叫我什么？”迈克尔问。

[03:42.84]"Blackbeard Joe." 
“黑胡子乔。”

[03:45.50]Michael was naturally impressed. 
迈克尔自然是颇感兴趣。

[03:48.00]"What do you think, John?" He wanted John to decide, and John wanted him to decide. 
“你看怎么样，约翰？”他要约翰来决定，约翰要他来决定。

[03:55.33]"Shall we still be respectful subjects of the King?" John inquired. 
“我们入了伙还能当国王的好百姓吗？”约翰问。

[04:01.21]Through Hook's teeth came the answer: "You would have to swear, `Down with the King.'"  Perhaps John had not behaved very well so far, but he shone out now. 
回答从胡克的牙缝里挤了出来：“你们得宣誓，‘打倒国王。’”
约翰或许一直表现得不太好，不过，这一次他可大放光彩了。

[04:18.99]"Then I refuse," he cried, banging the barrel in front of Hook. 
“那我不干。”他捶着胡克面前的木桶喊道。

[04:25.02]"And I refuse," cried Michael. 
“我也不干。”迈克尔喊。

[04:28.66]"Rule Britannia!" squeaked Curly. 
“大英帝国长治久安！”卷毛高呼。

[04:32.25]The infuriated pirates buffeted them in the mouth; and Hook roared out, 
暴怒的海盗们打他们的嘴。胡克大吼道：

[04:36.88]"That seals your doom. Bring up their mother. Get the plank ready." 
“这就定了你们的命运了。把他们的母亲带上来，准备好跳板。”

[04:46.00]They were only boys, and they went white as they saw Jukes and Cecco preparing the fatal plank. But they tried to look brave when Wendy was brought up.  No words of mine can tell you how Wendy despised those pirates. To the boys there was at least some glamour in the pirate calling;  but all that she saw was that the ship had not been tidied for years. 
他们不过是些孩子，看到鸠克斯和切科抬来那那块要命的跳板，脸都吓白了。可是，当温迪被带来时，他们竭力装出勇敢的样子。
我简直没法给你们描写温迪是多么瞧不起那些海盗。男孩们觉得，当海盗的行当多少还有点迷人的地方；可是，温迪只看到，这艘船多年没有打扫过了。

[05:10.74]There was not a porthole on the grimy glass of which you might not have written with your finger "Dirty pig"; and she had already written it on several. But as the boys gathered round her she had no thought, of course, save for them. 
没有一个舷窗的玻璃不脏，你都能在上面用手指写出“脏猪”的字样；她已经在几个舷窗上写下了。可是，当男孩们围在她身边时，当然，她一心只为他们着想。

[05:25.89]"So, my beauty," said Hook, as if he spoke in syrup, "you are to see your children walk the plank." 
“我的美人儿，”胡克说，嘴上像是抹了蜜糖，“你就要看着你的孩子们走跳板啦。”

[05:39.43]Fine gentlemen though he was, the intensity of his communings had soiled his ruff, and suddenly he knew that she was gazing at it.  With a hasty gesture he tried to hide it, but he was too late. 
尽管胡克是一位体面的绅士，可是他进食过急了，弄脏了皱领；突然，他发见温迪正盯着他的衣领瞧。他急忙想去遮盖，可是已经来不及了。

[05:53.05]"Are they to die?" asked Wendy, with a look of such frightful contempt that he nearly fainted. 
“他们是要去死吗？”温迪问，她的神情轻蔑透顶，胡克几乎气晕了。

[06:00.40]"They are," he snarled. "Silence all," he called gloatingly, "for a mother's last words to her children." 
“是的。”他狠狠地说。“全都住口，”他幸灾乐祸地喊道，“听一个母亲和她的孩子们的最后诀别。”

[06:14.62]At this moment Wendy was grand. 
这时，温迪显得庄严极了。

[06:17.95]"These are my last words, dear boys," she said firmly. "I feel that I have a message to you from your real mothers, and it is this:  `We hope our sons will die like English gentlemen.'" 
“亲爱的孩子们，这就是我最后对你们说话。”她坚定地说，“我觉得，你们真正的母亲有句话要我转给你们，那就是：‘我们希望，我们的儿子要死得像英国绅士。’”

[06:31.14]Even the pirates were awed, and Tootles cried out hysterically, 
听了这话，就这海盗们也大为敬畏；图图发狂似的大叫：

[06:35.89]"I am going to do what my mother hopes. What are you to do, Nibs?" 
“我就要照我母亲希望的去做。你呢，尼布斯？”

[06:41.01]"What my mother hopes. What are you to do, Twin?" 
“照我母亲希望的去做。你呢，孪生子？”

[06:45.37]"What my mother hopes. John, what are -- " 
“照我母亲希望的去做。约翰，你……”

[06:50.02]But Hook had found his voice again. 
可是胡克在震惊过后，又发话了。

[06:53.07]"Tie her up!" he shouted. 
“把她捆起来。”他狂叫。

[06:56.24]It was Smee who tied her to the mast. 
是斯密把温迪捆到桅杆上。

[06:59.74]"See here, honey," he whispered, "I'll save you if you promise to be my mother." 
“喂，我说，小乖乖，”斯密悄悄地说，“要是你答应做我的母亲，我就救你。”

[07:07.87]But not even for Smee would she make such a promise. 
可是，就连对斯密，温迪也不肯答应；

[07:12.10]"I would almost rather have no children at all," she said disdainfully (scornfully). 
“我宁可一个孩子也没有。”她鄙夷地说。

[07:18.13]It is sad to know that not a boy was looking at her as Smee tied her to the mast; the eyes of all were on the plank: that last little walk they were about to take.  They were no longer able to hope that they would walk it manfully, for the capacity to think had gone from them; they could stare and shiver only.  Hook smiled on them with his teeth closed, and took a step toward Wendy. 
说来也够凄惨的，在斯密把温迪捆在桅杆上的时候，没有一个孩子望着她；孩子们的眼睛全都盯住那块跳板；他们将要去走那小小的最后几步。他们已经不敢指望自己能雄赳赳气昂昂地走那几步，他们已经失去了思想的能力，只剩下呆呆地望着，嗦嗦发抖。
胡克咬牙切齿地冲他们微笑，他朝着温迪走去，

[07:45.10]His intention was to turn her face so that she should see they boys walking the plank one by one. But he never reached her, he never heard the cry of anguish he hoped to wring from her. He heard something else instead.  It was the terrible tick-tick of the crocodile. 
他想要扳过她的脸来，让她瞧着孩子们一个个走上跳板。可是胡克没能走到她跟前，没能听到他要强迫她发出的呼痛声。他听到的是另一种声音。
那是鳄鱼的可怕的滴答声。

[08:07.62]They all heard it -- pirates, boys, Wendy; and immediately every head was blown in one direction; not to the water whence the sound proceeded, but toward Hook. All knew that what was about to happen concerned him alone, and that from being actors they were suddenly become spectators.  Very frightful it was to see the change that came over him. It was as if he had been clipped at every joint. He fell in a little heap. 
那声音，他们全都听到了，海盗们，孩子们，温迪；刹那间，所有的头都朝一个方向转过去；不是朝着发出声音的水里看，而是朝着胡克看。大家都知道，将要发生的事只和他有关；他们本来是演戏的，现在忽然变成看戏的了。
看到胡克身上起的变化，那才叫吓人呢。就像他浑身骨节都挨了痛打，他瘫软地缩成一小团。

[08:41.04]The sound came steadily nearer; and in advance of it came this ghastly thought, "The crocodile is about to board the ship!"  Even the iron claw hung inactive; as if knowing that it was no intrinsic part of what the attacking force wanted. 
那滴答声越来越近了；声音还没到，一个骇人的念头先到了：“那只鳄鱼要爬上船来了。”
胡克的那只铁爪也一动不动地垂着，好像它也知道，自己不是那进攻的敌人真正要得到的身体的一部分。

[09:00.39]Left so fearfully alone, any other man would have lain with his eyes shut where he fell: but the gigantic brain of Hook was still working, and under its guidance he crawled on the knees along the deck as far from the sound as he could go.  The pirates respectfully cleared a passage for him, and it was only when he brought up against the bulwarks that he spoke. 
落到这样孤立无援的境地，换了别人，早就闭上眼睛，倒地等死了；可是，胡克那强大的头脑还在活动，他的头脑指挥他双膝着地，跪在甲板上往前爬，尽量逃开那个声音。海盗们恭恭敬敬地给他让出一条路，他一直爬到了船舷那边，才开口说话。

[09:25.30]"Hide me!" he cried hoarsely. 
“把我藏起来。”他沙哑地喊。

[09:29.62]They gathered round him, all eyes averted from the thing that was coming aboard. They had no thought of fighting it. It was Fate. 
海盗团团围绕在他身边；他们的眼睛都躲开不看那个就要爬上船来的东西，他们不想去和它战斗，这是命啊。

