[00:00.00]But of course he cared very much; and he was so full of wrath against grown-ups,  who, as usual, were spoiling everything, that as soon as he got inside his tree he breathed intentionally quick short breaths at the rate of about five to a second.  He did this because there is a saying in the Neverland that, every time you breathe, a grown-up dies; 
不过，当然他是非常在乎的；他对那些大人一肚子的怨气，那些大人老是把一切都搞糟。所以，每当他钻进树洞，他就故意短促地呼吸，大约每秒钟呼吸五次之多。他这样做，是因为在永无乡有个说法，你每呼吸一次，就有一个大人死去。

[00:22.44]and Peter was killing them off vindictively as fast as possible.  Then having given the necessary instructions to the redskins he returned to the home, where an unworthy scene had been enacted in his absence. Panic-stricken at the thought of losing Wendy the lost boys had advanced upon her threateningly. 
所以彼得就心存报复地把他们杀死越多越好。
他向印第安人做了必要交代之后，回到地下的家。在他离开的当儿，家里竟发生了不像话的事情。那些遗失的孩子们害怕温迪离开他们，竟威胁起她来。

[00:42.78]"It will be worse than before she came," they cried. 
“事情会比她来以前更糟。”他们嚷道。

[00:47.52]"We shan't let her go." 
“我们不让她走。”

[00:49.64]"Let's keep her prisoner." 
“我们把她拘禁起来吧。”

[00:51.40]"Ay, chain her up." 
“对了，把她锁起来。”

[00:54.45]In her extremity an instinct told her to which of them to turn. 
在困境中，温迪灵机一动，想到应该向谁求助。

[00:59.33]"Tootles," she cried, "I appeal to you."  Was it not strange? She appealed to Tootles, quite the silliest one.  Grandly, however, did Tootles respond. For that one moment he dropped his silliness and spoke with dignity. 
“图图，”她喊道，“我向你申诉。”
怪不怪？她竟向图图申诉，图图是最笨的一个。
然而，图图的反应却很堂皇。那一刻，他甩掉了他的愚笨，尊严地做了回答。

[01:18.13]"I am just Tootles," he said, "and nobody minds me. But the first who does not behave to Wendy like an English gentleman I will blood him severely." 
“我不过是图图，”他说，“谁也不拿我当回事。只是如果有人对温迪的态度不像个英国绅士，我就要狠狠叫他流血。”

[01:29.00]He drew back his hanger; and for that instant his sun was at noon.  The others held back uneasily. 
说着，他拔出了刀；这一刻，他表现出不可一世的高昂气势。别的孩子不安地退了下去。

[01:36.65]Then Peter returned, and they saw at once that they would get no support from him.  He would keep no girl in the Neverland against her will. 
这时彼得回来了，他们立刻就看出来，从他那儿是得不到支持的。他不肯违背一个女孩的意愿强留她在永无乡。

[01:45.79]"Wendy," he said, striding up and down, "I have asked the redskins to guide you through the wood, as flying tires you so." 
“温迪，”彼得说，在房里踱来踱去，“我已经吩咐印第安人护送你们走出树林，因为飞行使你们感到太疲劳。”

[01:53.89]"Thank you, Peter." 
“谢谢你，彼得。”

[01:55.70]"Then," he continued, in the short sharp voice of one accustomed to be obeyed, "Tinker Bell will take you across the sea. Wake her, Nibs." 
“然后，”彼得又用惯常被人服从的短促而尖锐的声音说，“叮叮铃要带着你们过海。尼布斯，叫醒她。”

[02:05.44]Nibs had to knock twice before he got an answer, though Tink had really been sitting up in bed listening for some time. 
尼布斯敲了两次门，才听到回答，尽管叮叮铃其实已经坐在床上，偷听了多时。

[02:12.76]"Who are you? How dare you? Go away," she cried. 
“你是什么人？你怎么敢？滚开。”她嚷道。

[02:16.94]"You are to get up, Tink," Nibs called, "and take Wendy on a journey." 
“你该起床啦，叮叮铃。”尼布斯喊道：“带温迪出远门。”

[02:22.80]Of course Tink had been delighted to hear that Wendy was going;  but she was jolly well determined not to be her courier, and she said so in still more offensive language. Then she pretended to be asleep again. 
当然，叮叮铃听说温迪要走了非常高兴；可是她下定决心，决不做温迪的领路人，于是她用更不客气的语言说了这话，随后，她假装又睡着了。

[02:35.98]"She says she won't!" Nibs exclaimed, aghast at such insubordination, whereupon Peter went sternly toward the young lady's chamber. 
“她说她不起来。”尼布斯大声叫道，对她这样的公然抗命很是吃惊，于是彼得严肃地向那位女郎的寝室走去。

[02:45.51]"Tink," he rapped out, "if you don't get up and dress at once I will open the curtains, and then we shall all see you in your negligee （nightgown）." 
“叮叮铃，”他大喊一声，“要是你不马上起床穿衣，我就要拉开门帘，那我们就全都看见你穿睡袍的样子了。”

[02:53.49]This made her leap to the floor. 
这就使她一下子跳到了地上，

[02:55.35]"Who said I wasn't getting up?" she cried. 
“谁说我不起来？”她喊道。

[02:59.36]In the meantime the boys were gazing very forlornly at Wendy, now equipped with John and Michael for the journey. By this time they were dejected, not merely because they were about to lose her, but also because they felt that she was going off to something nice to which they had not been invited. 
同时，那些孩子都愁惨惨地呆望着温迪。温迪和约翰和迈克尔已经收拾停当，准备上路。这时，孩子们心情沮丧，不单是因为他们就要失去温迪，而且是因为，他们觉得有什么好事在等着温迪，可没有他们的份。

[03:17.04]Novelty was beckoning to them as usual.  Crediting them with a nobler feeling Wendy melted. 
新奇的事照例是他们所喜欢的。
温迪相信他们这时有一种高尚的感情，她不由得心软了。

[03:23.72]"Dear ones," she said, "if you will all come with me I feel almost sure I can get my father and mother to adopt you." 
“亲爱的孩子们，”她说，“要是你们都和我一道去，我几乎可以肯定，我父亲和母亲会把你们都收养下来的。”

[03:31.85]The invitation was meant specially for Peter, but each of the boys was thinking exclusively of himself, and at once they jumped with joy. 
这个邀请，原是特别对彼得说的；可是，每个孩子都只想到他自己，他们立刻快活得跳了起来。

[03:40.74]"But won't they think us rather a handful?" Nibs asked in the middle of his jump. 
“可是他们会不会嫌我们人太多？”尼布斯一边跳着问道。

[03:45.79]"Oh no," said Wendy, rapidly thinking it out, "it will only mean having a few beds in the drawing-room; they can be hidden behind the screens on first Thursdays." 
“啊，不会的，”温迪说，很快地合计出来，“只要在客厅里加几张床就行了；头几个礼拜四，可以把床藏在屏风后面。”（礼拜四大概是达林家接待客人的日子。－－译注）

[03:56.28]"Peter, can we go?" they all cried imploringly. 
“彼得，我们可以去吗？”孩子们一齐恳求。

[04:00.50]They took it for granted that if they went he would go also, but really they scarcely cared. Thus children are ever ready, when novelty knocks, to desert their dearest ones. 
他们以为不成问题，他们都去了，他也一定会去；不过，他去不去，他们其实并不怎么在乎。孩子们总是这样，只要有新奇的事临头，他们就宁愿扔下最亲爱的人。

[04:11.21]"All right," Peter replied with a bitter smile, and immediately they rushed to get their things. 
“好吧。”彼得苦笑着说，孩子们立刻跑去收拾自己的东西。

[04:18.40]"And now, Peter," Wendy said, thinking she had put everything right, "I am going to give you your medicine before you go." 
“现在，彼得，”温迪说，心想她一切都弄妥了，“在走之前，我要给你们吃药。”

[04:25.93]She loved to give them medicine, and undoubtedly gave them too much. Of course it was only water, but it was out of a bottle, 
她喜欢给他们药吃，而且一定是给得太多。
当然啦，那只不过是清水；

[04:34.33]and she always shook the bottle and counted the drops, which gave it a certain medicinal quality. On this occasion, however, she did not give Peter his draught（portion）, for just as she had prepared it, she saw a look on his face that made her heart sink. 
不过，水是从一只葫芦瓶里倒出来的。温迪总是摇晃着葫芦瓶，数着滴数，这就使得那水有了药性。
但是，这一回她没有给彼得吃，因为她刚要给他吃的时候，忽然看到彼得脸上的神情，不由得心头一沉。

[04:48.96]"Get your things, Peter," she cried, shaking. 
“去收拾你的东西，彼得。”温迪颤抖着喊道。

[04:52.18]"No," he answered, pretending indifference, "I am not going with you, Wendy." 
“不，”彼得回答，装作若无其事的样子，“我不跟你们去，温迪。”

[04:58.21]"Yes, Peter." 
“去吧，彼得。”

[04:59.71]"No." 
“不。”

[05:01.28]To show that her departure would leave him unmoved, he skipped up and down the room, playing gaily on his heartless pipes. She had to run about after him, though it was rather undignified. 
为了表示对温迪的离去无动于衷，彼得在房里溜溜达达，美滋滋地吹着他那支没心没肺的笛子。温迪只得追着他跑，虽然那样子不大体面。

[05:12.48]"To find your mother," she coaxed. 
“去找你的母亲吧。”温迪怂恿他说。

[05:15.54]Now, if Peter had ever quite had a mother, he no longer missed her. He could do very well without one. He had thought them out, and remembered only their bad points. 
要是彼得真有一个母亲，他现在已不再惦记她了。没有母亲，他也能过得挺好，他早把她们看透了。他想得起的只是她们的坏处。

[05:26.61]"No, no," he told Wendy decisively; "perhaps she would say I was old, and I just want always to be a little boy and to have fun." 
“不！不！”彼得斩钉截铁地告诉温迪，“也许母亲会说，我已经长大了，我只愿意永远做个小男孩，永远地玩。”

[05:35.22]"But, Peter -- " 
“可是，彼得……”

[05:36.34]"No." 
“不。”

[05:38.00]And so the others had to be told. 
这消息必须告诉其他的人。

[05:40.83]"Peter isn't coming." 
“彼得不打算来。”

[05:43.24]Peter not coming! They gazed blankly at him, their sticks over their backs, and on each stick a bundle.  Their first thought was that if Peter was not going he had probably changed his mind about letting them go.  But he was far too proud for that. 
彼得不来！孩子们呆呆地望着他，他们每人肩上扛着一根木棍，木棍的一头，挂着一个包袱。他们的头一个念头是，要是彼得不去，他或许会改变主意，也不让他们去。
但是彼得太高傲了，不屑于这样做。

[05:59.78]"If you find your mothers," he said darkly, "I hope you will like them." 
“要是你们找到了母亲，”他阴沉地说，“但愿你们会喜欢她们。”

[06:05.39]The awful cynicism of this made an uncomfortable impression, and most of them began to look rather doubtful. After all, their faces said, were they not noodles to want to go? 
这句带有很重的讥讽意味的话，使孩子们感到很不自在，多数人都露出疑惑的神色。他们的脸似乎在说，到头来，要是去的话．会不会是傻瓜呢？

[06:16.77]"Now then," cried Peter, "no fuss, no blubbering; good-bye, Wendy"; 
“好啦，”彼得喊道，“别心烦，别哭鼻子，再见吧，温迪。”

[06:21.40]and he held out his hand cheerily, quite as if they must really go now, for he had something important to do.  She had to take his hand, and there was no indication that he would prefer a thimble. 
他痛痛快快地伸出手，就像他们真的就要走了似的，因为他还有重要的事要做。
温迪只得握了握他的手，因为彼得没有表示他想要一只“顶针”。

[06:33.00]"You will remember about changing your flannels, Peter?" she said, lingering over him. She was always so particular about their flannels. 
“别忘了换你的法兰绒衣裳，彼得！”温迪说，恋恋不舍地望着他，她对他们的法兰绒衣裳总是非常在意的。

[06:41.67]"Yes." 
“好的。”

[06:43.01]"And you will take your medicine?" 
“你会记得吃药？”

[06:45.02]"Yes." 
“好的。”

[06:47.28]That seemed to be everything, and an awkward pause followed. Peter, however, was not the kind that breaks down before other people. 
好像该说的都说了，跟着是一阵别扭的沉默。但是彼得不是那种在人面前痛哭流涕的人。

[06:56.40]"Are you ready, Tinker Bell?" he called out. 
“叮叮铃，你准备好了吗？”他大声喊道。

[06:59.63]"Ay, ay." 
“好了，好了，”

[07:01.02]"Then lead the way." 
“那就带路吧。”

[07:02.74]Tink darted up the nearest tree; but no one followed her, for it was at this moment that the pirates made their dreadful attack upon the redskins. Above, where all had been so still, the air was rent with shrieks and the clash of steel. Below, there was dead silence. Mouths opened and remained open. Wendy fell on her knees, but her arms were extended toward Peter. 
叮叮铃飞上了最近一棵树；可是没有人跟随她，因为正在这时候，海盗们对印第安人发起了一场可怕的进攻。地面上本来悄无声息；现在，空气中震荡着一片呐喊声和兵器撞击声。地下是死一般的寂静。一张张嘴张大了，并且一直张着。温迪跪了下来，她的两臂伸向彼得。

[07:29.13]All arms were extended to him, as if suddenly blown in his direction;  they were beseeching him mutely not to desert them. As for Peter, he seized his sword, the same he thought he had slain Barbecue with, and the lust of battle was in his eye. 
所有的手臂都伸向他，像是突然被一阵风刮了过去；他们向他发出了大声的请求，求他不要抛下他们。彼得呢，他一把抓起了他的剑，就是那把他以为用来杀死了巴比克的剑；他的眼睛里闪耀着渴望作战的光芒。

