[00:00.00]The clapping stopped suddenly; as if countless mothers had rushed to their nurseries to see what on earth was happening;  but already Tink was saved.  First her voice grew strong, then she popped out of bed, then she was flashing through the room more merry and impudent than ever. 
拍手声突然停止了，好像有数不清的母亲们奔进了育儿室，看看到底发生了什么事；不过叮叮铃已经得救了，先是她的声音变得洪亮了；随后，她一阵风似的跳下了床。跟着，她就满屋子乱飞，比以往什么时候都来得欢快和傲慢。

[00:18.69]She never thought of thanking those who believed, but she would have like to get at the ones who had hissed. 
她决没有想到要感谢那些拍手的孩子，却一心想着要去对付那些发出嘘声的孩子。

[00:24.84]"And now to rescue Wendy!" 
“现在该去救温迪了。”

[00:28.48]The moon was riding in a cloudy heaven when Peter rose from his tree, begirt with weapons and wearing little else, to set out upon his perilous quest. It was not such a night as he would have chosen. He had hoped to fly, keeping not far from the ground so that nothing unwonted should escape his eyes; 
彼得钻出树洞时，月亮正在云天里行走。他全副武装，却没有多穿衣裳，出发去做危险的搜索。如果任他挑选，他不会挑上这样一个夜晚。他本想低低地飞，离地面很近，好让所有异乎寻常的事都逃不过他的眼睛。

[00:47.26]but in that fitful light to have flown low would have meant trailing his shadow through the trees, thus disturbing birds and acquainting a watchful foe that he was astir. 
但是，在时隐时现的月光下飞得很低，就会把他的影子投在树上，惊动了鸟，使警觉的敌人发现他已经出动。

[00:57.72]He regretted now that he had given the birds of the island such strange names that they are very wild and difficult of approach.  There was no other course but to press forward in redskin fashion, at which happily he was an adept  （expert）.  But in what direction, for he could not be sure that the children had been taken to the ship? 
彼得现在后悔他不该给岛上的鸟起了些奇怪的名字，使它们变得很野，很难接近。
现在没有别的办法，只有学着印第安人的样子，贴着地面爬，幸好他习惯了这样爬。可是朝什么方向爬呢？因为他还不能断定，孩子们是不是给带到了船上。

[01:19.14]A light fall of snow had obliterated all footmarks; and a deathly silence pervaded the island, as if for a space Nature stood still in horror of the recent carnage.  He had taught the children something of the forest lore that he had himself learned from Tiger Lily and Tinker Bell,  and knew that in their dire hour they were not likely to forget it. 
一场小雪掩盖了所有的脚印；岛上笼罩着死一般的寂静，仿佛大自然一时给刚才发生的大屠杀吓坏了。
彼得自己曾经从虎莲和叮叮铃那儿学会了一些山林知识，这些，他都传授给了孩子们；他相信，碰到危急关头，他们是不会忘记的。

[01:41.87]Slightly, if he had an opportunity, would blaze （cut a mark in） the trees, for instance, Curly would drop seeds, and Wendy would leave her handkerchief at some important place.  The morning was needed to search for such guidance, and he could not wait. 
例如，斯莱特利要是遇到机会，会在树上刻上标记；卷毛会在地上撤下树种；温迪会在紧要的地方扔下她的手帕。可是要找到这些目标，需要等到天明，彼得却等不得了。

[01:57.21]The upper world had called him, but would give no help.  The crocodile passed him, but not another living thing, not a sound, not a movement; and yet he knew well that sudden death might be at the next tree, or stalking him from behind. 
上面的世界在召唤他，却不给他一点帮助。
鳄鱼从彼得身边爬了过去，可是，再也没有别的活物，没有一点声音，没有一丝动静；彼得很清楚，死亡也许就等在前面一棵树下，或者从身后扑来。

[02:16.30]He swore this terrible oath: "Hook or me this time." 
彼得发出了这样一句可怕的誓言：“我要和胡克拼个你死我活。”

[02:22.59]Now he crawled forward like a snake, and again erect, he darted across a space on which the moonlight played, one finger on his lip and his dagger at the ready. He was frightfully happy. One green light squinting over Kidd's Creek, which is near the mouth of the pirate river, marked where the brig, 
现在，彼得像蛇一样向前爬着；忽而他直立起来，飞快地跑过一片月光照亮了的空地，一个手指头按着嘴唇，一手握刀做好准备。他高兴得不得了。
绿幽幽的一盏桅灯，斜睨着海盗河口附近的基德山涧，表明那艘双桅帆船——

[02:44.87]the JOLLY ROGER, lay, low in the water; a rakish-looking（speedy-looking） craft foul to the hull, every beam in her detestable, like ground strewn with mangled feathers. 
快乐的罗杰号就停泊在那儿；这艘外貌看起来穷凶极恶的船，从上到下没有一处不是污秽透顶，每一根龙骨都透着肃杀之气，像尸横遍野的地面一样可憎。

[02:56.99]She was the cannibal of the seas, and scarce needed that watchful eye, for she floated immune in the horror of her name. 
它是海上的吃人生番，由于它可怖的恶名远扬，不需要那只警觉的眼睛般的桅灯，也能无阻拦地横行海上。

[03:06.90]She was wrapped in the blanket of night, through which no sound from her could have reached the shore. There was little sound, and none agreeable save the whir of the ship's sewing machine at which Smee sat, ever industrious and obliging, the essence of the commonplace, pathetic Smee. 
这船被夜幕笼罩着，船上没有一点声音能传到岸上。船上本来也没有多少声响，除了斯密使用的那架缝纫机的哒哒转动声，更谈不到什么动听的声音。这位平凡、可怜的斯密，永远是勤勤恳恳，乐于为人效劳的。

[03:26.17]I know not why he was so infinitely pathetic, unless it were because he was so pathetically unaware of it; but even strong men had to turn hastily from looking at him, and more than once on summer evenings he had touched the fount of Hook's tears and made it flow. Of this, as of almost everything else, Smee was quite unconscious. 
我不知道他为什么这样可怜，也许正是因为他自己不觉得自己可怜；就是强硬的汉子，也不忍多看他一眼；在夏天的夜晚，他竟不止一次触动了胡克的泪泉，使他落泪。对这件事，也和对所有别的事一样，斯密都浑然不觉。

[03:49.50]A few of the pirates leant over the bulwarks, drinking in the miasma（putrid mist） of the night; others sprawled by barrels over games of dice and cards; and the exhausted four who had carried the little house lay prone on the deck, where even in their sleep they rolled skillfully to this side or that out of Hook's reach, lest he should claw them mechanically in passing. 
有几个水手靠在船舷边深深地吸着夜雾；其余的水手匍匐在木桶旁掷骰子，斗纸牌；那四个抬小屋子的精疲力竭的汉子，趴在甲板上。就是在睡梦中，他们也灵活地滚过来滚过去，躲开胡克，免得他在经过他们身边时，漫不经心地挠他们一下。

[04:11.47]Hook trod the deck in thought. O man unfathomable. It was his hour of triumph.  Peter had been removed for ever from his path, and all the other boys were in the brig, about to walk the plank. 
胡克在甲板上踱来踱去，沉思着。这个深奥莫测的人呐，这是他大获全胜的时刻。彼得已经被除掉了，再也不能挡他的道；别的孩子全都被捉到了船上，等着走跳板。

[04:26.50]It was his grimmest deed since the days when he had brought Barbecue to heel; and knowing as we do how vain a tabernacle is man, could we be surprised had he now paced the deck unsteadily, bellied out by the winds of his success?  But there was no elation in his gait, which kept pace with the action of his sombre mind. Hook was profoundly dejected. 
自从他制伏了巴比克以来，这要算他最辉煌的一次战绩了。我们知道，人性是多么虚荣，如果他现在在甲板上大摇大摆地踱着方步，由于胜利而趾高气扬，那也不足为怪。
但是，他的步子里丝毫也没有得意的神情，他的脚步和他阴暗的心情正好合拍。胡克的心极为抑郁。

[04:52.98]He was often thus when communing with himself on board ship in the quietude of the night.  It was because he was so terribly alone.  This inscrutable man never felt more alone than when surrounded by his dogs. They were socially inferior to him. 
每当夜深人静，胡克在船上自思自忖时，他总是这样。这是因为，他感到极端孤独。这个叫人看不透的人，他的下属越是围绕在他身旁，他越感到孤独。他们的社会地位，比他低得太多了。

[05:11.38]Hook was not his true name. To reveal who he really was would even at this date set the country in a blaze; but as those who read between the lines must already have guessed, he had been at a famous public school; and its traditions still clung to him like garments, with which indeed they are largely concerned. 
胡克不是他的真姓名。要是把他的真实身份揭露出来，甚至在今天，也会轰动全国；但是，读书细心的人，一定早已猜到，胡克曾经上过一所著名的中学；学校的风气至今还像衣服一样紧贴着他。不过说实在的，风气也多半是和衣着有关；

[05:33.61]Thus it was offensive to him even now to board a ship in the same dress in which he grappled （attacked） her, and he still adhered in his walk to the school's distinguished slouch.  But above all he retained the passion for good form. 
所以，甚至到如今，如果他还穿着俘获这只船时所穿的衣裳上船，他会感到厌恶；他走起路来，还保持着学校里那种气度不凡的懒洋洋的神态。
不过最重要的是，他保持着良好的风度。

[05:49.56]Good form! However much he may have degenerated, he still knew that this is all that really matters.  From far within him he heard a creaking as of rusty portals, and through them came a stern tap-tap-tap, like hammering in the night when one cannot sleep. "Have you been good form to-day?" was their eternal question. 
良好的风度，不管他怎么堕落，他也知道这是真正事关重要的。
远远地从他内心深处，他听到了一种轧轧声，仿佛打开了一扇生锈的门，门外传来森严的哒哒声，就像一个人夜里睡不着觉时听到的敲锤声。“你今天保持良好的风度了吗？”那声音永远在问他。

[06:17.45]"Fame, fame, that glittering bauble, it is mine," he cried. 
“名声，名声，那个闪闪发光的玩意儿，是属于我的。”他喊道。

[06:25.08]"Is it quite good form to be distinguished at anything?" the tap-tap from his school replied. 
“在一切事情上都要出人头地，这能说是良好的风度吗？”来自学校的那个哒哒声这样反问。

[06:32.17]"I am the only man whom Barbecue feared," he urged, "and Flint feared Barbecue." 
“巴比克就怕我一个人，”胡克辩白说，“弗林特呢，他还怕巴比克。”

[06:41.75]"Barbecue, Flint -- what house?" came the cutting retort. 
“巴比克，弗林特，他们是什么家庭出身？”那声音尖厉地反驳。

[06:48.22]Most disquieting reflection of all, was it not bad form to think about good form?  His vitals were tortured by this problem. It was a claw within him sharper than the iron one;  and as it tore him, the perspiration dripped down his tallow （waxy）countenance and streaked his doublet. 
最令人不安的反省是一心想要保持良好的风度，这不就是一种恶劣的风度吗？
这个问题搅得胡克五内俱焚，它就像他内心的一只爪，比他的铁爪还要锋利；那只爪撕裂着他的心。汗从他的油脸上淌了下来，在他的衣裳上，画出道道汗渍。

[07:09.32]Ofttimes he drew his sleeve across his face, but there was no damming that trickle.  Ah, envy not Hook.  There came to him a presentiment of his early dissolution（death）. 
他不时用袖子擦脸，可是止不住那液汁。
咳，不要羡慕胡克。
胡克预感到自己要早死，

[07:23.78]It was as if Peter's terrible oath had boarded the ship.  Hook felt a gloomy desire to make his dying speech, lest presently there should be no time for it. 
好像彼得的那句可怕的诅咒已经登上了船。胡克忧郁地感到，他得说几句临终遗言，要不，过一会儿就来不及说了。

[07:35.83]"Better for Hook," he cried, "if he had had less ambition!" 
“胡克啊，”他喊道，“要是他野心小一点就好了。”

[07:43.15]It was in his darkest hours only that he referred to himself in the third person. 
只有在他心情最阴郁的时候，他才用第三人称称呼自己。

[07:49.79]"No little children to love me!" 
“没有一个小孩爱我。”

[07:55.67]Strange that he should think of this, which had never troubled him before;  perhaps the sewing machine brought it to his mind. For long he muttered to himself, staring at Smee, who was hemming placidly, under the conviction that all children feared him. 
说也奇怪，他居然想到了这一点，这是他以前从来没有想到过的；也许是那架缝纫机使他想到的。他喃喃自语了很久，呆呆地望着斯密，斯密正在静静地缝衣边，自以为所有的孩子都怕他。

[08:12.62]Feared him! Feared Smee! There was not a child on board the brig that night who did not already love him.  He had said horrid things to them and hit them with the palm of his hand, because he could not hit with his fist, but they had only clung to him the more. Michael had tried on his spectacles. 
怕他！怕斯密！那一夜，船上的孩子没有一个不是已经爱上了他。斯密给他们讲了一些骇人的事，还用手掌打过他们，因为他不能用拳头打他们；可越是这样，他们就越是缠住他，迈克尔还试着戴他的眼镜。

[08:31.62]To tell poor Smee that they thought him lovable!  Hook itched to do it, but it seemed too brutal. Instead, he revolved this mystery in his mind: why do they find Smee lovable? 
告诉斯密，说孩子们爱他，胡克恨不得这样做；可是，这似乎太残酷了。胡克决定把这个秘密藏在心里。他们为什么觉得斯密可爱？

[08:45.36]He pursued the problem like the sleuth-hound that he was.  If Smee was lovable, what was it that made him so? A terrible answer suddenly presented itself--"Good form?" 
胡克像警犬一样，对这个问题穷追不舍。斯密要是可爱，可爱在哪里？一个可怕的回答突然冒出来了：“是良好的风度！”

