[00:00.00]"And who is to get food for us, John?" 
　　“可谁给我们找吃的，约翰？”

[00:02.77]"I nipped a bit out of that eagle's mouth pretty neatly, Wendy." 
　　“我们灵巧地从那只鹰嘴里夺下一小块食来，温迪。”

[00:06.55]"After the twentieth try," Wendy reminded him. "And even though we became good at picking up food, see how we bump against clouds and things if he is not near to give us a hand." 
　　“那是你夺了二十次以后才弄到的，”温迪提醒他说，“就算我们能得到食物吧，要是他不在旁边照应，我们会撞上浮云什么的。”

[00:18.39]Indeed they were constantly bumping. They could now fly strongly, though they still kicked far too much; but if they saw a cloud in front of them, the more they tried to avoid it, the more certainly did they bump into it. If Nana had been with them, she would have had a bandage round Michael's forehead by this time. 
　　真的，他们老是撞上这些东西。他们现在飞得很有力了，虽说两腿还踢蹬得太多了些；可要是看见前面有一团云，他们越想躲开它，就越是非撞上它不可。要是娜娜在跟前，这时候她准会在迈克尔额头上绑一条绷带。

[00:35.17]Peter was not with them for the moment, and they felt rather lonely up there by themselves. He could go so much faster than they that he would suddenly shoot out of sight, to have some adventure in which they had no share. 
　　彼得这会儿没和他们飞在一起，他们在空中觉得怪寂寞的。他飞得比他们快多了，所以，他可以突然蹿到别处不见了，去寻点什么乐子，那是他们没份的。

[00:47.23]He would come down laughing over something fearfully funny he had been saying to a star, but he had already forgotten what it was, or he would come up with mermaid scales still sticking to him, and yet not be able to say for certain what had been happening. It was really rather irritating to children who had never seen a mermaid. 
他会大笑着飞下来，笑的是他和一颗星星说过的逗得要命的笑话．可是他已经忘记了那是什么。有时他又飞上来，身上还沾着人鱼的鳞片，可究竟发生了什么，他又说不上来。从没见过人鱼的孩子们，实在有点恼火。

[01:05.11]"And if he forgets them so quickly," Wendy argued, "how can we expect that he will go on remembering us?" 
　　“要是他把这些忘得那样快，”温迪推论说，“我们怎么能盼望他会一直记着我们？”

[01:10.88]Indeed, sometimes when he returned he did not remember them, at least not well. Wendy was sure of it. She saw recognition come into his eyes as he was about to pass them the time of day and go on; once even she had to call him by name. 
　　真的，有时他回来时就不认得他们，至少是认不清了。温迪知道准是这样的，白天他正打他们身边飞过，就要飞走的时候，温迪看见，他眼里露出认出来的神情。有一次，她甚至不得不告诉他自己的名字。

[01:27.21]"I'm Wendy," she said agitatedly（焦虑地）. 
　　“我是温迪。”她着急地叫道。

[01:30.17]He was very sorry. "I say, Wendy," he whispered to her, "always if you see me forgetting you, just keep on saying `I'm Wendy,' and then I'll remember." 
　　彼得很抱歉。“我说，温迪，”他悄悄地对她说，“要是你看到我把你忘了，你只消不停地说‘我是温迪'，我就会想起来了。”

[01:39.69]Of course this was rather unsatisfactory. However, to make amends he showed them how to lie out flat on a strong wind that was going their way, and this was such a pleasant change that they tried it several times and found that they could sleep thus with security. 
　　当然，这是不怎么令人满意的。不过，为了弥补，他教他们怎样平躺在一股顺方向的狂风上。这个变化真叫人高兴，他们试了几次，就能稳稳当当地这样睡觉了。

[01:55.41]Indeed they would have slept longer, but Peter tired quickly of sleeping, and soon he would cry in his captain voice, "We get off here." 
他们本想多睡一会儿，可是彼得很快就睡腻了，他马上就用队长的口气喊道：“我们要在这儿下来了。”

[02:03.22]So with occasional tiffs, but on the whole rollicking, they drew near the Neverland; for after many moons they did reach it, and, what is more, they had been going pretty straight all the time, not perhaps so much owing to the guidance of Peter or Tink as because the island was looking for them. It is only thus that any one may sight those magic shores. 
就这样，一路上尽管不免有小争小吵，可总的来说是欢快的，他们终于飞近永无乡了。因为，过了好久，他们真的飞到了；而且，他们一直是照直朝它飞去的，这倒不完全是因为有彼得和叮叮铃带路，而是因为那些岛正在眺望他们。只有这样，一个人才能看见那些神奇的岸。

[02:24.39]"There it is," said Peter calmly. 
　　“就在那儿。”彼得平静地说。

[02:27.03]"Where, where?" 
　　“在哪儿，在哪儿？”

[02:28.98]"Where all the arrows are pointing." 
　　“所有的箭头指着的地方。”

[02:30.55]Indeed a million golden arrows were pointing it out to the children, all directed by their friend the sun, who wanted them to be sure of their way before leaving them for the night. 
　　真的，一百万支金箭给孩子们指出了岛的位置。那些箭，都是他们的朋友——太阳射出的。在黑夜来到之前，太阳要让他们认清路。

[02:40.51]Wendy and John and Michael stood on tip-toe in the air to get their first sight of the island. Strange to say, they all recognized it at once, and until fear fell upon them they hailed it, not as something long dreamt of and seen at last, but as a familiar friend to whom they were returning home for the holidays. 
　　温迪、约翰和迈克尔在空中踮起脚尖，要头一遭见见这个岛。说也奇怪，他们一下子就认出它来了，没等他们觉得害怕，他们就冲着它大声欢呼起来。他们觉得那岛不像是梦想已久而终于看到的东西，倒像是放假回家就可以看到的老相识。

[02:59.01]"John, there's the lagoon（礁湖）." 
　　“约翰，那儿是礁湖。”

[03:01.67]"Wendy, look at the turtles burying their eggs in the sand." 
　　“温迪，瞧那些往沙里埋蛋的乌龟。”

[03:05.40]"I say, John, I see your flamingo（红鹤） with the broken leg!" 
“我说，约翰，我看见你那只断腿的红鹤。”

[03:09.95]"Look, Michael, there's your cave!" 
　　“瞧，迈克尔，那是你的岩洞。”

[03:12.62]"John, what's that in the brushwood?" 
　　“约翰，小树丛里是什么？”

[03:15.86]"It's a wolf with her whelps（幼崽）. Wendy, I do believe that's your little whelp!" 
　　“那是一只狼，带着它的小狼崽。温迪，我相信那就是你的那只小狼。”

[03:21.10]"There's my boat, John, with her sides stove in!" 
　　“那边是我的小船，约翰，船舷都破了。”

[03:24.56]"No, it isn't. Why, we burned your boat." 
　　“不、那不是。你的船我们烧掉了。”

[03:27.55]"That's her, at any rate. I say, John, I see the smoke of the redskin camp!" 
　　“不管怎么说，就是那只船。约翰，我看见印第安人营寨里冒出的烟了。”

[03:34.06]"Where? Show me, and I'll tell you by the way smoke curls whether they are on the war-path." 
　　“在哪儿？告诉我，看到烟怎么弯，我就能告诉你他们会不会打仗。”

[03:40.02]"There, just across the Mysterious River." 
　　“就在那儿，紧挨着那条神秘河。”

[03:43.11]"I see now. Yes, they are on the war-path right enough." 
　　“我看见了，没错，他们正准备打仗。”

[03:48.01]Peter was a little annoyed with them for knowing so much, but if he wanted to lord it over them his triumph was at hand, for have I not told you that anon fear fell upon them?  It came as the arrows went, leaving the island in gloom. 
　　他们懂得这么多，彼得有点恼火；要是他想在他们面前逞能，他很快就得手了，因为，我不是告诉你们，他们过不多一会儿，就害怕起来了吗？
　　在金箭消失、那个岛变得黑暗的时候，恐惧就攫住了他们。

[04:02.97]In the old days at home the Neverland had always begun to look a little dark and threatening by bedtime. Then unexplored patches arose in it and spread, black shadows moved about in them, the roar of the beasts of prey was quite different now, and above all, you lost the certainty that you would win.  You were quite glad that the night-lights were on. You even liked Nana to say that this was just the mantelpiece over here, and that the Neverland was all make-believe（伪装）. 
　　原先在家的时候，每到临睡时，永无乡就显得有点黑魆魆的，怪吓人的。这时，岛上现出了一些没有探明的荒凉地带，而且越来越扩展；那里晃动着黑影；吃人的野兽的吼声，听起来也大不一样了。尤其是，你失去了胜利的信心。在夜灯拿进来的时候，你觉得挺高兴。你甚至很愿意听娜娜说，这只是壁炉罢了，永无乡不过是他们想像出来的。

[04:31.32]Of course the Neverland had been make-believe in those days, but it was real now, and there were no night-lights, and it was getting darker every moment, and where was Nana? 
　　当然，在家的时候，永无乡是想像出来的。可现在，它是真的了，夜灯没有了，天也越来越黑了，娜娜又在哪儿呢？

[04:43.18]They had been flying apart, but they huddled close to Peter now. His careless manner had gone at last, his eyes were sparkling, and a tingle（刺痛） went through them every time they touched his body. They were now over the fearsome island, flying so low that sometimes a tree grazed their feet. 
　　他们本来是散开来飞的，现在都紧凑在彼得身边。彼得那满不在乎的神态，终于不见了，他的眼睛闪着光。每次碰到他的身体，他们身上就微微一震。他们现在正飞在那个可怕的岛上，飞得很低，有时树梢擦着他们的脚。

[05:00.60]Nothing horrid was visible in the air, yet their progress had become slow and laboured, exactly as if they were pushing their way through hostile forces. Sometimes they hung in the air until Peter had beaten on it with his fists. 
空中并不见什么阴森可怖的东西，可是，他们却飞得越来越慢，越来越吃力了，恰像要推开什么敌对的东西才能前进似的。有时，他们停在半空中，要等彼得用拳头敲打后，才飞得动。

[05:13.81]"They don't want us to land," he explained. 
　　“他们不想让我们着陆。”彼得解释说。

[05:16.52]"Who are they?" Wendy whispered, shuddering. 
　　“他们是谁？”温迪问，打了一个寒颤。

[05:20.08]But he could not or would not say. Tinker Bell had been asleep on his shoulder, but now he wakened her and sent her on in front.  Sometimes he poised himself in the air, listening intently, with his hand to his ear, and again he would stare down with eyes so bright that they seemed to bore two holes to earth. Having done these things, he went on again. 
　　可是彼得说不上来，或是不愿意说。叮叮铃本来在他肩上睡着了，现在他把她叫醒，叫她在前面飞。
　　有时他在空中停下来，把手放在耳边，仔细地听；随后又往下看，眼光亮得像要把地面钻两个洞。做完这些事，他又向前飞去。

[05:42.84]His courage was almost appalling（可怕的）. "Would you like an adventure now," he said casually to John, "or would you like to have your tea first?" 
　　彼得的胆量真叫人吃惊。“你现在是想去冒险呢，”他偶然对约翰说，“还是想先吃茶点？”

[05:50.59]Wendy said "tea first" quickly, and Michael pressed her hand in gratitude, but the braver John hesitated. 
　　温迪很快地说“先吃茶点”，迈克尔感激地捏了捏她的手，可是，较勇敢的约翰犹豫不决。

[05:57.58]"What kind of adventure?" he asked cautiously. 
　　“什么样的冒险？”他小心地问。

[06:01.29]"There's a pirate asleep in the pampas just beneath us," Peter told him. "If you like, we'll go down and kill him." 
　　“就在我们下面的草原上，睡着一个海盗，”彼得对他说，“要是你愿意，我们可以下去杀死他。”

[06:07.68]"I don't see him," John said after a long pause. 
　　“我没有看见他。”约翰停了半晌说。

[06:12.94]"I do." 
　　“我看见了。”

[06:13.79]"Suppose," John said, a little huskily（沙哑着嗓子）, "he were to wake up." 
　　“要是，”约翰沙哑着嗓子说，“要是他醒了呢？”

[06:20.64]Peter spoke indignantly. "You don't think I would kill him while he was sleeping! I would wake him first, and then kill him. That's the way I always do." 
彼得生气地说：“你以为我是趁他睡着了杀死他吗！我要先把他叫醒，再杀他。我向来是这么干的。”

[06:28.99]"I say! Do you kill many?" 
　　“你杀过许多海盗吗？”

[06:32.04]"Tons." 
　　“成吨的海盗。”

[06:33.32]John said "How ripping（棒极了）," but decided to have tea first. He asked if there were many pirates on the island just now, and Peter said he had never known so many. 
　　约翰说：“真棒。”不过他决定还是先吃茶点好。他问彼得，现在岛上是不是还有许多海盗。彼得说，多着呐，从来没有这么多过。

[06:45.51]"Who is captain now?" 
　　“现在谁是船长？”

[06:47.06]"Hook," answered Peter, and his face became very stern as he said that hated word. 
　　“胡克。”彼得回答说；说到这个可恨的名字，他的脸沉了下来。

[06:53.04]"Jas. Hook?" 
　　“詹姆斯·胡克？”

[06:55.94]"Ay." 
　　“然也。”

[06:57.07]Then indeed Michael began to cry, and even John could speak in gulps（咽着气） only, for they knew Hook's reputation. 
　　于是迈克尔真的哭了起来，就连约翰说话也咽着气了，因为他们久闻胡克的恶名了。

[07:03.68]"He was Blackbeard's bo'sun," John whispered huskily. "He is the worst of them all. He is the only man of whom Barbecue was afraid." 
　　“他是那黑胡子水手长，”约翰哑着嗓子低声说，“他是最凶狠的一个，巴比克就怕他一个人。”

[07:14.23]"That's him," said Peter. 
　　“就是他。”彼得说。

[07:16.51]"What is he like? Is he big?" 
　　“他长什么样？个头大吗？”

[07:18.73]"He is not so big as he was." 
　　“他不像以前那么大了。”

[07:20.41]"How do you mean?" 
　　“怎么讲？”

[07:22.22]"I cut off a bit of him." 
　　“我从他身上砍掉一块。”

[07:24.62]"You!" 
　　“你？”

[07:26.34]"Yes, me," said Peter sharply. 
　　“不错，我。”彼得厉声说。

[07:28.88]"I wasn't meaning to be disrespectful." 
　　“我没有不尊重你的意思。”

[07:32.09]"Oh, all right." 
　　“啊，没关系。”

[07:33.88]"But, I say, what bit?" 
　　“那……砍掉他哪一块？”

[07:36.13]"His right hand." 
　　“他的右手。”

[07:37.88]"Then he can't fight now?" 
“那他现在不能战斗啦？”

[07:39.78]"Oh, can't he just!" 
　　“他不照样能战斗吗！”

[07:41.93]"Left-hander?" 
　　“左撇子？”

[07:44.09]"He has an iron hook instead of a right hand, and he claws with it." 
　　“他用一只铁钩子代替右手，他用铁钩子抓。”（胡克的原文Hook，是钩子的意思。－－译注）

[07:48.25]"Claws!" 
　　“爪子？”

[07:50.36]"I say, John," said Peter. 
　　“我说，约翰。”彼得说。

[07:52.74]"Yes." 
　　“嗯。”

[07:54.58]"Say, `Ay, ay, sir.'" 
　　“要说‘是，是，先生'。”

[07:56.72]"Ay, ay, sir." 
　　“是，是，先生。”

[07:58.26]"There is one thing," Peter continued, "that every boy who serves under me has to promise, and so must you."   John paled. 
　　“有一件事，”彼得接着说，“凡是在我手下做事的孩子都必须答应我，所以，你也得答应。”

　　约翰的脸煞白了。

[08:06.64]"It is this, if we meet Hook in open fight, you must leave him to me." 
　　“这件事就是，要是我们和胡克交战，你得把他交给我来对付。”

[08:10.88]"I promise," John said loyally. 
　　“我答应。”约翰顺从地说。

[08:15.68]For the moment they were feeling less eerie, because Tink was flying with them, and in her light they could distinguish each other.  Unfortunately she could not fly so slowly as they, and so she had to go round and round them in a circle in which they moved as in a halo（光环）. Wendy quite liked it, until Peter pointed out the drawbacks（缺点）. 
　　这时他们不觉得那么阴森可怕了，因为叮叮铃随他们一起飞了，在她的亮光下，他们可以互相看见了。不幸，她不能飞得像他们那样慢，所以，她就得一圈一圈地绕着他们飞。他们在光圈里前进，就像圣像头上的光环。温迪挺喜欢这样，可是后来彼得指出了缺点。

