[00:00.00]Hook was fighting now without hope.  That passionate breast no longer asked for life; but for one boon it craved: to see Peter show bad form before it was cold forever.  Abandoning the fight he rushed into the powder magazine and fired it. 
　　胡克现在对取胜已不抱希望。他那颗残暴的心，也不再乞求活命；只盼着在死前能得到一个恩赐：看到彼得失态。胡克无心恋战，跑到火药库里点着了火。

[00:20.94]"In two minutes," he cried, "the ship will be blown to pieces." 
　　“不出两分钟，”他喊道，“整条船就要炸得粉碎。”

[00:27.57]Now, now, he thought, true form will show.  But Peter issued from the powder magazine with the shell in his hands, and calmly flung it overboard. 
　　这下好了，胡克想，看看各人的真面目吧。可是彼得从火药库里跑出来，手里拿着弹药，不慌不忙地把它扔到海里。

[00:37.70]What sort of form was Hook himself showing?  Misguided man though he was, we may be glad, without sympathising with him, that in the end he was true to the traditions of his race.  The other boys were flying around him now, flouting, scornful; and he staggered about the deck striking up at them impotently, his mind was no longer with them;  it was slouching in the playing fields of long ago, or being sent up (to the headmaster) for good, or watching the wall-game from a famous wall.  And his shoes were right, and his waistcoat was right, and his tie was right, and his socks were right. 
　　胡克自己表现的风度又如何呢？他虽然是个误入歧途的人，我们对他不抱同情，但我们还是高兴地看到，他在最后关头遵守了海盗的传统准则。这时，别的孩子围着他攻打，讥笑他，嘲弄他。他蹒跚地走过甲板，有气无力地还击他们，他的心思已经不在他们身上。他的心思懒洋洋游荡在早年的游戏场上，或者扬帆远航，或者观看一场精彩的拍墙游戏。他的鞋，背心，领结，袜子都整整齐齐。

[01:18.78]James Hook, thou not wholly unheroic figure, farewell.  For we have come to his last moment. 
　　詹姆斯·胡克，你不能说不是一条好汉，永别了。因为他的最后时刻已经来到了。

[01:28.59]Seeing Peter slowly advancing upon him through the air with dagger poised, he sprang upon the bulwarks（船舷） to cast himself into the sea.  He did not know that the crocodile was waiting for him; for we purposely stopped the clock that this knowledge might be spared him: a little mark of respect from us at the end. 
　　看到彼得举着剑慢慢地凌空向他飞来，他跳上了船舷，纵身跳下海。他不知道鳄鱼正在水里等着他；因为，我们有意让钟停止滴答，免得他知道这个情况，这总算是最后对他表示一点敬意吧。

[01:50.51]He had one last triumph, which I think we need not grudge him.  As he stood on the bulwark looking over his shoulder at Peter gliding through the air, he invited him with a gesture to use his foot.  It made Peter kick instead of stab. 
　　胡克最后取得的一点胜利，我们也不妨一提：他站在船舷上时，回头看着彼得向他飞来，他作了个姿势，要彼得用脚踢。彼得果然用脚踢，没有用剑刺。

[02:08.56]At last Hook had got the boon for which he craved. 
　　胡克总算得到了他渴望的酬报。

[02:13.03]"Bad form," he cried jeeringly, and went content to the crocodile. 
　　“失态了。”他讥笑地喊道，心满意足地落进了鳄鱼口中。

[02:22.55]Thus perished James Hook. 
　　詹姆斯·胡克就这样被消灭了。

[02:25.37]"Seventeen," Slightly sang out; but he was not quite correct in his figures.  Fifteen paid the penalty for their crimes that night; but two reached the shore: Starkey to be captured by the redskins, who made him nurse for all their papooses（印第安人的婴孩）, a melancholy come-down for a pirate;  and Smee, who henceforth wandered about the world in his spectacles, making a precarious living by saying he was the only man that Jas. Hook had feared. 
　　“十七个啦。”斯莱特利唱了出来。不过他的计数不大准确。那晚上十五名海盗因罪受诛，可是有两个逃到了岸上；斯塔奇被印第安人捕获，他们命他给印第安婴孩当保姆，对于一个海盗，这不能不说是个悲惨的下场。斯密从此戴着眼镜到处流浪，逢人便说，詹姆斯·胡克就怕他一个人，借以维持有一顿没一顿的生活。

[02:57.16]Wendy, of course, had stood by taking no part in the fight, though watching Peter with glistening eyes; but now that all was over she became prominent again.  She praised them equally, and shuddered delightfully when Michael showed her the place where he had killed one; and then she took them into Hook's cabin and pointed to his watch which was hanging on a nail.  It said "half- past one!" 
　　温迪当然没有参加战斗，不过，她一直睁着发亮的眼睛注视着彼得。现在战事已经过去，她又变得重要起来。她一视同仁地表扬他们；迈克尔指给她看他杀了一个海盗的地点时，她高兴得发抖了。然后，她把孩子们都带到胡克的舱里，指着挂在钉子上的胡克的表，表上指示的时间是“一点半”。

[03:24.34]The lateness of the hour was almost the biggest thing of all.  She got them to bed in the pirates' bunks pretty quickly, you may be sure; all but Peter, who strutted up and down on the deck, until at last he fell asleep by the side of Long Tom.  He had one of his dreams that night, and cried in his sleep for a long time, and Wendy held him tightly. 
　　时间这么晚了，这该是最严重的一件事。当然啦，温迪于是很快地安顿他们在海盗的舱铺上睡下。只有彼得没睡，他在甲板上来回踱步；最后，倒在长汤姆大炮旁睡着了。那夜，他做了许多梦，在梦中哭了很久，温迪紧紧地搂着他。

[03:48.52]By three bells that morning they were all stirring their stumps（legs）; for there was a big sea running（海浪）; and Tootles, the bo'sun, was among them, with a rope's end in his hand and chewing tobacco.  They all donned pirate clothes cut off at the knee, shaved smartly, and tumbled up, with the true nautical roll and hitching their trousers. 
　　第二天早晨钟打三响时，他们都东奔西跑地忙碌起来，因为，海上起了大风浪。他们当中，图图这位水手长，手里握着缆绳的一端，嘴里嚼着烟草，也在奔忙。他们全都穿上了从膝盖以下剪去的海盗服，脸刮得光光的，像真正的水手那样，提着裤子，两步并作一步，急匆匆地爬上甲板。

[04:09.16]It need not be said who was the captain.  Nibs and John were first and second mate.  There was a woman aboard.  The rest were tars （sailors） before the mast, and lived in the fo'c'sle（前甲板下面的水手舱 ）. 
　　谁是船长，自不必说了。尼布斯和约翰是大副和二副，船上有一位妇女，其余都是普通水手，住在前舱。

[04:21.61]Peter had already lashed himself to the wheel; but he piped all hands and delivered a short address to them;  said he hoped they would do their duty like gallant hearties, but that he knew they were the scum of Rio and the Gold Coast, and if they snapped at him he would tear them.  The bluff strident words struck the note sailors understood, and they cheered him lustily.  Then a few sharp orders were given, and they turned the ship round, and nosed her for the mainland. 
彼得已经牢牢地掌住舵，他又把全体船员召集到甲板上来，对他们作了一个简短的训话，他希望他们都像英勇的海员一样，恪尽职守。不过他知道，他们都是里奥和黄金海岸的粗人；要是谁敢对他无礼，他就要把他撕碎。他的几句（按船上的规矩，每半小时敲一下钟。到四点钟，敲到八下，然后从头开始。打两响是早晨五点钟。－－译注）大夸海口的粗话，水手们听得懂，他们发出了一阵粗重的欢呼声。接着，彼得下了几道严峻的命令，然后他们掉转船头，向英国本土驶去。

[04:50.04]Captain Pan calculated, after consulting the ship's chart, that if this weather lasted they should strike the Azores（亚速尔群岛） about the 21st of June, after which it would save time to fly. 
　　潘船长查看了航海图以后，推算要是这种天气持续下去，他们将在六月二十一日到达亚速尔群岛。到了那儿，飞起来就省时间了。

[05:03.28]Some of them wanted it to be an honest ship and others were in favour of keeping it a pirate;  but the captain treated them as dogs, and they dared not express their wishes to him even in a round robin（one person after another, as they had to Cpt. Hook）.  Instant obedience was the only safe thing.  Slightly got a dozen for looking perplexed when told to take soundings. 
　　他们当中，有些人愿意这船是一艘规规矩矩的船，另一些人则愿意它仍是一艘海盗船。可是，船长把他们看成喽罗们，所以，他们不敢发表意见，即使是递交一份陈情书也不敢。绝对服从是唯一稳妥的办法。斯莱特利有一次奉命测水，脸上露出迷惑的神色，就挨了十二下打。

[05:25.31]The general feeling was that Peter was honest just now to lull Wendy's suspicions, but that there might be a change when the new suit was ready, which, against her will, she was making for him out of some of Hook's wickedest garments. 
    大家普遍感到，彼得眼下故作老实，为的是消除温迪的怀疑；不过，等到新衣做成之后，或许还会有变化。这件衣服，是用胡克一件最邪恶的海盗服改做的，温迪本不愿意做。

[05:41.47]It was afterwards whispered among them that on the first night he wore this suit he sat long in the cabin with Hook's cigar-holder in his mouth and one hand clenched, all but for the forefinger, which he bent and held threateningly aloft like a hook. 
    后来，大家窃窃私议，在彼得穿上这件衣裳的头一夜，他在舱里坐了很久，嘴里衔着胡克的烟袋，一手握拳，只伸出了食指；这根食指弯曲着，像只钩子，举得老高，作出恐吓的姿态。

[05:58.09]Instead of watching the ship, however, we must now return to that desolate home from which three of our characters had taken heartless flight so long ago.  It seems a shame to have neglected No. 14 all this time; and yet we may be sure that Mrs. Darling does not blame us. 
　　船上的事且搁下不提，我们现在先回过头来看看那个寂寞的家庭。我们的三个角色无情地离家出走，已经很久了。说也惭愧，这么长的时间，我们没有提起十四号这所住宅了。不过我们敢说，达林太大一定不会见怪的。

[06:17.81]If we had returned sooner to look with sorrowful sympathy at her, she would probably have cried, "Don't be silly; what do I matter? Do go back and keep an eye on the children."  So long as mothers are like this their children will take advantage of them; and they may lay to (bet on) that. 
    假如我们早一点回到这里，带着悲哀的同情探望她，她或许会喊道：“别做傻事，我有什么要紧？快回去照顾孩子们吧。”母亲们既然总是抱这种态度，那就难怪孩子们都利用她们的弱点，借故迟迟不回家。

[06:36.75]Even now we venture into that familiar nursery only because its lawful occupants are on their way home;  we are merely hurrying on in advance of them to see that their beds are properly aired and that Mr. and Mrs. Darling do not go out for the evening.  We are no more than servants. 
　　即使我们现在冒昧地走进那间熟悉的育儿室，那也只是因为，它的合法主人已经在归途中；我们只不过比他们先行一步，看看他们的被褥是不是都晾过了，关照达林先生太太那晚不要出门。我们不过是仆人罢了。

[06:54.93]Why on earth should their beds be properly aired, seeing that they left them in such a thankless hurry?  Would it not serve them jolly well right if they came back and found that their parents were spending the week-end in the country?  It would be the moral lesson they have been in need of ever since we met them; but if we contrived things in this way Mrs. Darling would never forgive us. 
    不过，既然他们离开时走得那样匆忙，连句感谢的话都不说，我们又何必替他们晾被褥呢？要是他们回到家里，发见父母都到乡间度周末去了，那不是活该受报应吗？这是从我们和他们相识以来，他们应得的教训。不过，如果我们把事情设想成这样，达林太太永远也不会饶恕我们的。

[07:17.18]One thing I should like to do immensely, and that is to tell her, in the way authors have, that the children are coming back, that indeed they will be here on Thursday week.  This would spoil so completely the surprise to which Wendy and John and Michael are looking forward. 
　　有一件事我实在想做，像一般写故事的人那样。那就是，告诉达林太太，孩子们就要回来了，下礼拜四他们就会到家。这样一来，温迪、约翰和迈克尔预订的给家里一个意外的惊喜的计划，就完全落空了。

[07:35.06]They have been planning it out on the ship: mother's rapture, father's shout of joy, Nana's leap through the air to embrace them first, when what they ought to be prepared for is a good hiding.  How delicious to spoil it all by breaking the news in advance;  so that when they enter grandly Mrs. Darling may not even offer Wendy her mouth, and Mr. Darling may exclaim pettishly, "Dash it（糟了） all, here are those boys again." 
    他们在船上已经计划好：母亲的狂喜，父亲的欢呼，娜娜腾空跃起，抢先扑上来拥抱他们；而他们准备要做的，是秘而不宣。预先把消息泄露出来，破坏他们的计划，那该多么痛快。那样的话，当他们神气地走进家门时，达林太太甚至都不去亲吻温迪；达林先生会烦躁地嚷道：“真讨厌，这些小子们又回来了。”

[08:03.14]However, we should get no thanks even for this.  We are beginning to know Mrs. Darling by this time, and may be sure that she would upbraid us for depriving the children of their little pleasures. 
    不过，这样做，我们也得不到感谢。我们现在已经了解达林太太的为人了，可以肯定，她准会责怪我们，不该剥夺孩子们的一点小小的乐趣。

[08:15.14]"But, my dear madam, it is ten days till Thursday week; so that by telling you what's what, we can save you ten days of unhappiness." 
　　“可是，太太，到下礼拜四还有十天，我们把实情告诉你，可以免去你十天的不快乐。”

[08:24.53]"Yes, but at what a cost! By depriving the children of ten minutes of delight." 
　　“不错，但是代价有多大呀！剥夺了孩子们十分钟的愉快。”

[08:30.19]"Oh, if you look at it in that way!" 
　　“啊，如果你是这样看问题……”

[08:33.61]"What other way is there in which to look at it?" 
　　“可是，还能有什么别的看法呢？”

