[00:00.00]The fight was short and sharp. First to draw blood was John, who gallantly climbed into the boat and held Starkey.  There was fierce struggle, in which the cutlass（弯刀） was torn from the pirate's grasp. He wriggled overboard and John leapt after him. The dinghy drifted away.  Here and there a head bobbed up in the water, and there was a flash of steel followed by a cry or a whoop. In the confusion some struck at their own side. 
战争很短，但很激烈。头一个使敌人流血的是约翰，他英勇地爬上小艇，扑向了斯塔奇。经过一场剧烈搏斗，海盗手中的弯刀落掉了。斯塔奇挣扎着跳到水里，约翰也跟着跳下去，小艇漂走了。水面上不时冒出一个脑袋，钢铁的寒光一闪，跟着是一声吼叫，或一声呐喊。在混战中，有的人打了自家人。

[00:27.99]The corkscrew（开瓶钻） of Smee got Tootles in the fourth rib, but he was himself pinked （nicked） in turn by Curly. Farther from the rock Starkey was pressing Slightly and the twins hard.  Where all this time was Peter? He was seeking bigger game. 
斯密的开瓶钻捅着了图图的第四根肋骨，他自己又被卷毛刺伤了。远离岩石的地方，斯塔奇正在紧迫斯莱特利和孪生子。这一阵子彼得又在哪儿呢？他在寻找更大的猎物。

[00:44.48]The others were all brave boys, and they must not be blamed for backing from the pirate captain. His iron claw made a circle of dead water round him, from which they fled like affrighted fishes.  But there was one who did not fear him: there was one prepared to enter that circle. 
其他的孩子都很勇敢，他们躲开海盗船长是无可责怪的。胡克的铁钩把周围的水变成了死亡地带，孩子们像受惊的鱼一样，逃开这块地方。可是有一个人不怕胡克，有一个人打算走进这个地带。

[01:02.53]Strangely, it was not in the water that they met. Hook rose to the rock to breathe, and at the same moment Peter scaled it on the opposite side.  The rock was slippery as a ball, and they had to crawl rather than climb. Neither knew that the other was coming. Each feeling for a grip met the other's arm: in surprise they raised their heads; their faces were almost touching; so they met. 
说也奇怪，他们并没有在水里相遇。胡克爬到岩石上喘息，同时，彼得也从对面爬上来。岩石滑得像一只球，他们没法攀缘，只能匍匐着爬上来。他们两个都不知道对方也正在爬上来。两个人都在摸索着想抓住一块能着力的地方，不料竟碰到了对方的手。他们惊讶得抬起头来，他们的脸几乎挨到了，他们就这样相遇了。

[01:29.44]Some of the greatest heroes have confessed that just before they fell to （began combat） they had a sinking （feeling in the stomach）. Had it been so with Peter at that moment I would admit it.  After all, he was the only man that the Sea-Cook had feared. But Peter had no sinking, he had one feeling only, gladness; and he gnashed his pretty teeth with joy. 
有些大英雄都承认，他们临交手前，心都不免有些往下沉。假如彼得那时也是这样，我也不必替他隐瞒。不管怎么说，胡克是海上库克唯一害伯的人。可是彼得的心没有往下沉，他只有一种感觉：高兴。他喜欢地咬紧了他那口好看的小牙。

[01:51.15]Quick as thought he snatched a knife from Hook's belt and was about to drive it home, when he saw that he was higher up the rock than his foe. It would not have been fighting fair.  He gave the pirate a hand to help him up. It was then that Hook bit him. 
像转念一样快，他拔出胡克皮带上的刀，正好深深地插进去，这时，他看到自己在岩石上的位置比敌人高，这是不公平的战斗。于是，他伸手去拉那海盗一把。就在这时，胡克咬了他一口。

[02:09.12]Not the pain of this but its unfairness was what dazed Peter. It made him quite helpless. He could only stare, horrified. Every child is affected thus the first time he is treated unfairly. 
彼得惊呆了，不是因为疼，而是因为不公平。他变得不知所措，只是楞楞地望着，吓傻了。每个孩子第一次遇到不公平的待遇时，都会这样发呆。

[02:22.82]All he thinks he has a right to when he comes to you to be yours is fairness. After you have been unfair to him he will love you again, but will never afterwards be quite the same boy. 
当他和你真诚相见的时候，他一心想到的是，他有权利受到公平待遇。如果你有一次对他不公平，他还是爱你的，不过他从此就会变样了。

[02:34.48]No one ever gets over the first unfairness; no one except Peter. He often met it, but he always forgot it. I suppose that was the real difference between him and all the rest.  So when he met it now it was like the first time; and he could just stare, helpless. Twice the iron hand clawed him. 
谁也不会忘记第一次受到的不公平，除了彼得以外。他经常受到不公平，可他总是忘记。我想这就是他和别人真正不同的地方吧。所以，彼得现在遇到不公平，就像初次遇到一样，他只能楞楞地望着，不知所措。胡克的铁钩抓了他两次。

[02:56.29]A few moments afterwards the other boys saw Hook in the water striking wildly for the ship; no elation on the pestilent（危害的） face now, only white fear, for the crocodile was in dogged pursuit of him. 
几分钟以后，别的孩子看见胡克在水里发狂似的拼命向小艇游去。这时，他那瘟神般的脸上，已经没有了得意的神色，只有惨白的恐惧，因为那只鳄鱼正在他后面紧追不舍。

[03:09.72]On ordinary occasions the boys would have swum alongside cheering; but now they were uneasy, for they had lost both Peter and Wendy, and were scouring the lagoon for them, calling them by name.  They found the dinghy（小艇） and went home in it, shouting "Peter, Wendy" as they went, but no answer came save mocking laughter from the mermaids. 
在平时，孩子们就会一边在旁游泳，一边欢呼；可是，这次他们感到不安，因为他们不见了彼得和温迪，在湖里到处喊着他们的名字，寻找他们。他们找到那只小艇，钻了进去，一边划着，一边高喊：“彼得，温迪。”可是没有回答，只听到人鱼嘲弄的笑声。

[03:34.11]"They must be swimming back or flying," the boys concluded. They were not very anxious, because they had such faith in Peter. They chuckled, boylike, because they would be late for bed; and it was all mother Wendy's fault!  When their voices died away there came cold silence over the lagoon, and then a feeble cry. 
“他们准是游回去了，要不就是飞回去了。”孩子们断定。他们并不很着急，因为他们很相信彼得。他们像男孩子一样的格格地笑，因为，今晚可以迟睡了，这全是温迪妈妈的错。当他们的笑语声消失以后，湖面上一片冷清的寂静，随后忽听得一声微弱的呼叫。

[03:57.20]"Help, help!" 
“救命啊，救命啊！”

[03:59.80]Two small figures were beating against the rock; the girl had fainted and lay on the boy's arm. With a last effort Peter pulled her up the rock and then lay down beside her. 
两个小小的人体正朝着岩石游来，女孩已经昏过去，躺在男孩子的臂上。彼得使出了最后一点力气，把温迪拽上岩石；然后，在她身边躺倒了。

[04:11.84]Even as he also fainted he saw that the water was rising. He knew that they would soon be drowned, but he could do no more. 
虽然他自己也昏迷了，他却知道湖水正在上涨。他知道他们很快就要淹死，可是他实在无能为力了。

[04:21.50]As they lay side by side a mermaid caught Wendy by the feet, and began pulling her softly into the water. Peter, feeling her slip from him, woke with a start, and was just in time to draw her back. But he had to tell her the truth. 
他们并排躺在岩石上时，一条人鱼抓住温迪的脚，轻轻地把她往水里拽。彼得发觉她正在往下滑，突然惊醒了，恰好来得及把她拉回来；不过，他不能不把实恬告诉温迪。

[04:36.88]"We are on the rock, Wendy," he said, "but it is growing smaller. Soon the water will be over it." 
“我们是在岩石上，温迪，”他说，“可是这岩石越来越小了，不多时，水就要把它淹没。”

[04:43.99]She did not understand even now. "We must go," she said, almost brightly. 
可是温迪现在还听不懂。
“我们得走。”她相当开朗地说。

[04:50.58]"Yes," he answered faintly. "Shall we swim or fly, Peter?" 
“是的。”彼得无精打采地回答说。彼得，我们是游泳还是飞？”

[04:56.59]He had to tell her.  "Do you think you could swim or fly as far as the island, Wendy, without my help?" 
彼得不得不告诉她：
“温迪，你以为没有我的帮助，你能游泳或是飞那么远，到岛上去吗？”

[05:02.89]She had to admit that she was too tired. He moaned. 
温迪不得不承认，她是太累了。彼得呻吟了一声。

[05:07.65]"What is it?" she asked, anxious about him at once. 
“你怎么啦？”温迪问，立刻为彼得着急了。

[05:12.55]"I can't help you, Wendy. Hook wounded me. I can neither fly nor swim." 
“我没法帮助你，温迪。胡克把我打伤了，我既不能飞，也不能游泳。”

[05:18.12]"Do you mean we shall both be drowned?" 
“你是说，我们两个都要淹死吗？”

[05:21.02]"Look how the water is rising." 
“你瞧，水涨得多快。”

[05:23.86]They put their hands over their eyes to shut out the sight. They thought they would soon be no more. As they sat thus something brushed against Peter as light as a kiss, and stayed there, as if saying timidly, "Can I be of any use?" 
他们用手捂住眼睛，不敢去看，他们心想很快就要完了。他们这样坐着的时候，一样东西在彼得身上轻轻触了一下，轻得像一个吻，随后就停在那儿不动了，仿佛在怯生生地说：“我能帮点忙吗？”

[05:40.40]It was the tail of a kite, which Michael had made some days before. It had torn itself out of his hand and floated away. 
那是一只风筝的尾，这风筝是迈克尔几天前做的。它挣脱了迈克尔的手，漂走了。

[05:49.10]"Michael's kite," Peter said without interest, but next moment he had seized the tail, and was pulling the kite toward him. 
“迈克尔的风筝。”彼得不感兴趣地说，可是紧接着，他突然抓住风筝的尾，把它拉到身边。

[05:56.80]"It lifted Michael off the ground," he cried; "why should it not carry you?" 
“这风筝能把迈克尔从地上拉起来，”他喊道，“为什么不能把你带走呢？”

[06:02.32]"Both of us!" 
“把我们两个都带走！”

[06:03.89]"It can't lift two; Michael and Curly tried." 
“它带不动两个，迈克尔和卷毛试过。”

[06:06.58]"Let us draw lots," Wendy said bravely. 
“我们抽签吧。”温迪勇敢地说。

[06:10.27]"And you a lady; never." Already he had tied the tail round her. She clung to him; she refused to go without him; 
“你是一位妇女，不行。”彼得已经把风筝尾系在她身上。温迪抱住他不放，没有他一道，她不肯去。

[06:18.92]but with a "Good-bye, Wendy," he pushed her from the rock; and in a few minutes she was borne out of his sight. Peter was alone on the lagoon. 
可是，彼得说了一声“再见，温迪”，就把她推下了岩石；不多会儿，她就飘走看不见了。彼得独自留在了湖上。

[06:29.97]The rock was very small now; soon it would be submerged. Pale rays of light tiptoed across the waters; and by and by there was to be heard a sound at once the most musical and the most melancholy in the world: the mermaids calling to the moon. 
岩石变得很小了，很快就会完全掩没。惨白的光偷偷地袭上海面，过一会儿，就能听到世上最美妙动听、最凄凉悲切的声音：人鱼唱月。

[06:46.65]Peter was not quite like other boys; but he was afraid at last. A tremour（战栗） ran through him, like a shudder passing over the sea; but on the sea one shudder follows another till there are hundreds of them, and Peter felt just the one. 
彼得和别的孩子不同，可是，他到底也害怕了。他浑身一阵颤栗．就像海面掠过一股波涛；不过，海上的波涛是一浪逐一浪，以致形成了千层波涛；可是，彼得只感觉到一阵颤栗。

[07:04.47]Next moment he was standing erect on the rock again, with that smile on his face and a drum beating within him. It was saying, "To die will be an awfully big adventure." 
转眼间，他又挺立在岩石上，脸上带着微笑，心头的小鼓突突地敲。像是在说：“去死是一次最大的冒险。”

[07:17.34]The last sound Peter heard before he was quite alone were the mermaids retiring one by one to their bedchambers under the sea. He was too far away to hear their doors shut; 
礁湖上只剩下彼得一人了，在这之前，他最后听到的声音，是人鱼回到海底寝室时的响动。因为距离太远，他听不到关门的声音。

[07:28.23]but every door in the coral caves where they live rings a tiny bell when it opens or closes (as in all the nicest houses on the mainland), and he heard the bells. 
不过，她们居住的珊瑚窟，门上都有小铃，开门关门时都要发出叮当声（恰像英国本土最讲究的房子那样），这铃声彼得听到了。

[07:37.83]Steadily the waters rose till they were nibbling at his feet; and to pass the time until they made their final gulp, he watched the only thing on the lagoon. He thought it was a piece of floating paper, perhaps part of the kite, and wondered idly how long it would take to drift ashore. 
海水渐渐涨上来了，正一小口一小口地吞噬彼得的脚；在海水把他整个吞没以前，为了消磨时间，他凝视着漂游在礁湖上的唯一一件东西。他想那大概是一张漂浮着的纸片，或许是那风筝的一部分。他闲得无聊，估算着那东西漂到岸边需要多少时间。

[07:57.42]Presently he noticed as an odd thing that it was undoubtedly out upon the lagoon with some definite purpose, for it was fighting the tide, and sometimes winning; and when it won, Peter, always sympathetic to the weaker side, could not help clapping; it was such a gallant piece of paper. 
忽然，他发现这东西有点异乎寻常，它来到湖上肯定是带有某种目的的，因为，它正在逆浪而行，有时战胜了海浪。每次它战胜时，总是同情弱者的彼得，就忍不住拍起手来；好勇敢的一张纸片。

