[00:00.00]I will tell you where they are.  With the exception of Nibs, who has darted away to reconnoitre（侦查）（look around）, they are already in their home under the ground, a very delightful residence of which we shall see a good deal presently. 
我告诉你们他们都上哪儿去了，除了尼布斯——他跑到别处侦察敌情去了——他们全都回到了地下的家里，那真是个美妙的住处，下面我们就要细说。

[00:14.66]But how have they reached it?  for there is no entrance to be seen, not so much as a large stone, which if rolled away, would disclose the mouth of a cave. 
可他们是怎么进去的呢？因为地面上一个入口也看不见，连一块大石头也没有；要是有一块巨石，搬开就会露出一个洞口。

[00:24.76]Look closely, however, and you may note that there are here seven large trees, each with a hole in its hollow trunk as large as a boy.  These are the seven entrances to the home under the ground, for which Hook has been searching in vain these many moons.  Will he find it tonight? 
要是你仔细瞧，你会看见那儿有几株大树，树干是空的，每个树干下面都有一个洞，像孩子的身体那么大小。这就是通向地下的家的七个入口，几个月来，胡克一直在找，却没有找到。今天他会找到吗？

[00:44.57]As the pirates advanced, the quick eye of Starkey sighted Nibs disappearing through the wood, and at once his pistol（手枪） flashed out.  But an iron claw gripped his shoulder. 
海盗们走近时，斯塔奇眼快，他瞧见尼布斯穿过树林逃跑了，他立刻亮出了手枪，可是一只铁钩抓住了他的肩膀。

[00:55.22]"Captain, let go!" he cried, writhing（扭动着）. 
“放开我，船长。”他扭动着身子叫道。

[00:59.67]Now for the first time we hear the voice of Hook. It was a black voice. 
现在，我们第一次听到了胡克的声音，那是阴险狠毒的。

[01:06.93]"Put back that pistol first," it said threateningly. 
“先把手枪放回去。”那声音威胁着。

[01:12.80]"It was one of those boys you hate. I could have shot him dead." 
“那是你恨的一个男孩，我本来是可以打死他的。”

[01:16.16]"Ay, and the sound would have brought Tiger Lily's redskins upon us. Do you want to lose your scalp（头皮）?" 
“是啊，不过枪声会引来虎莲公主的印第安人。你愿意断送你的头皮吗？”

[01:26.37]"Shall I after him, Captain," asked pathetic Smee, "and tickle him with Johnny Corkscrew?" 
“我可以去追他吗，船长？”可怜巴巴的斯密问，“我可以用我的约翰开瓶钻给他挠痒痒吗？”

[01:33.47]Smee had pleasant names for everything, and his cutlass（短弯刀） was Johnny Corkscrew, because he wiggled it in the wound.  One could mention many lovable traits in Smee.  For instance, after killing, it was his spectacles he wiped instead of his weapon. 
斯密喜欢给什么东西都起一个好听的名字，他管他的短弯刀叫约翰开瓶钻，因为他喜欢用刀在伤口里旋转。你可以列举出斯密的许多可爱的特征。例如，杀过人之后，他不去擦拭武器，却总是擦拭眼镜。

[01:50.23]"Johnny's a silent fellow," he reminded Hook. 
“我的约翰是个不声不响的家伙。”他提醒胡克说。

[01:54.69]"Not now, Smee," Hook said darkly. "He is only one, and I want to mischief all the seven. Scatter and look for them." 
“现在还不要，斯密．”胡克阴险地说，“他只是一个，我要把他们七个统统干掉。分散开来，去找他们。”

[02:09.20]The pirates disappeared among the trees, and in a moment their Captain and Smee were alone.  Hook heaved a heavy sigh, and I know not why it was, perhaps it was because of the soft beauty of the evening, but there came over him a desire to confide to his faithful bo'sun the story of his life. 
海盗们在树林里散开了，不一会儿，只剩下船长和斯密两个人了。胡克沉重地叹了一口气；我不知道他为什么叹气，也许是因为那柔媚的夜色吧。他忽然起念，想把自己一生的故事推心置腹地讲给他忠实的水手长听。

[02:28.92]He spoke long and earnestly, but what it was all about Smee, who was rather stupid, did not know in the least. 
他讲了很久，很认真；可是，他讲的是什么，愚蠢的斯密，一点也没听明白。

[02:37.29]Anon（later）he caught the word Peter. 
忽然，斯密听到了彼得这个名字。

[02:40.96]"Most of all," Hook was saying passionately, "I want their captain, Peter Pan. 'Twas he cut off my arm." 
“我最想抓到的，”胡克激动地说，“是他们的队长彼得·潘。就是他，砍掉了我的胳臂。”

[02:53.67]He brandished the hook threateningly. "I've waited long to shake his hand with this. Oh, I'll tear him!" 
他恶狠狠地挥动着他那只铁钩。“我等了很久，要用这玩意儿和他握手。噢，我要把他撕碎。”

[03:04.66]"And yet," said Smee, "I have often heard you say that hook was worth a score of hands, for combing the hair and other homely uses." 
“可是，”斯密说，“我还听你说过，那钩子能顶二十只手，它能梳头，还能做别的家常事。”

[03:15.50]"Ay," the captain answered. "if I was a mother I would pray to have my children born with this instead of that," and he cast a look of pride upon his iron hand and one of scorn upon the other.  Then again he frowned. 
“是啊，”船长回答说，“我要是个妈妈，我一定祈求我的孩子生下来有这件东西，而不是那件东西。”他得意地瞄了一眼他的那只铁钩，又轻蔑地瞄了一眼他的那只手。接着，他又皱起了眉头。

[03:34.13]"Peter flung my arm," he said, wincing, "to a crocodile that happened to be passing by." 
“彼得把我的胳臂，”他战战兢兢地说，“扔给了一条正好路过的鳄鱼。”

[03:43.98]"I have often," said Smee, "noticed your strange dread of crocodiles." 
“我常注意到，”斯密说，“你对于鳄鱼有一种奇怪的恐惧。”

[03:53.23]"Not of crocodiles," Hook corrected him, "but of that one crocodile."  He lowered his voice. "It liked my arm so much, Smee, that it has followed me ever since, from sea to sea and from land to land, licking its lips for the rest of me." 
“我不是怕鳄鱼，”胡克纠正说，“而只是怕那一条鳄鱼。”他压低了嗓音说。“那条鳄鱼很喜欢吃我的胳臂，斯密。打那以后，它就跟定了我，穿山过海地跟着我，想吃我身体的其余部分，馋得直舐嘴唇。”

[04:15.45]"In a way," said Smee, "it's sort of a compliment." 
“也可以说，”斯密说，“这是一种赞美。”

[04:20.35]"I want no such compliments," Hook barked petulantly. "I want Peter Pan, who first gave the brute（畜生） its taste for me." 
“我才不要这种赞美，”胡克暴躁地狂吼，“我要的是彼得·潘，是他第一个让鳄鱼尝到了我的滋味。”

[04:30.53]He sat down on a large mushroom, and now there was a quiver in his voice. 
胡克在一只大蘑菇上坐下来，他的声音有点颤抖。

[04:35.91]"Smee," he said huskily, "that crocodile would have had me before this, but by a lucky chance it swallowed a clock which goes tick tick inside it, and so before it can reach me I hear the tick and bolt." He laughed, but in a hollow way. 
“斯密，”他沙哑地说，“那条鳄鱼本来早该把我吃掉了，幸亏它碰巧吞下了一个钟，钟在它肚里滴答滴答响；所以，在它挨近我以前，我听到了那滴答声，就一溜烟逃跑了。”他放声大笑，可那是干笑。

[05:03.35]"Some day," said Smee, "the clock will run down, and then he'll get you." 
“总有一天，”斯密说，“那钟会停住不走了，那时，鳄鱼就会撵上你了。”

[05:09.65]Hook wetted his dry lips. "Ay," he said, "that's the fear that haunts me."  Since sitting down he had felt curiously warm. "Smee," he said, "this seat is hot."  He jumped up. "Odds bobs, hammer and tongs I'm burning." 
胡克舐了舐干嘴唇。“可不是吗，”他说，“我没日没夜提心吊胆的就是这个。”
当他坐下来以后，他就觉得身上热得出奇。“斯密，”他说，“这个座位是热的。”他猛地跳了起来。“活见鬼，了不得啦，我都快烤糊了……”

[05:37.30]They examined the mushroom, which was of a size and solidity unknown on the mainland;  they tried to pull it up, and it came away at once in their hands, for it had no root. 
他们察看了这只蘑菇，它又大又硬，是英国本土上从未见过的。他们试着去拔它，一下子就把它拔了起来，原来这蘑菇没有根。

[05:47.77]Stranger still, smoke began at once to ascend.  The pirates looked at each other. 
更奇怪的是，立刻有一般烟冒了出来。两个海盗面面相觑，

[05:54.16]"A chimney!" they both exclaimed. 
“烟囱！”他们异口同声地惊呼。

[05:58.56]They had indeed discovered the chimney of the home under the ground.  It was the custom of the boys to stop it with a mushroom when enemies were in the neighbourhood. 
他们果真发现了地下的家的烟囱。这是孩子们的习惯，当敌人来到附近时，就用蘑菇把烟囱盖上。

[06:07.60]Not only smoke came out of it.  There came also children's voices, for so safe did the boys feel in their hiding-place that they were gaily chattering. 
不光是烟哩，孩子们的声音也传了出来。因为他们躲藏在这个窝里，觉得很安全，于是就快快活活地闲谈起来。

[06:18.73]The pirates listened grimly（可怕的）, and then replaced the mushroom.  They looked around them and noted the holes in the seven trees. 
海盗狞恶地听了一会，然后把蘑菇放回原处。他们四下里环视了一遭，发现了七棵树上的树洞。

[06:27.53]"Did you hear them say Peter Pan's from home?" Smee whispered, fidgeting with Johnny Corkscrew. Hook nodded. 
“你听见他们说没有？彼得·潘不在家。”斯密小声说，手里掂动着他那只约翰开瓶钻。胡克点了点头。

[06:37.95]He stood for a long time lost in thought, and at last a curdling smile lit up his swarthy face. 
他站着，凝神思考了好一阵子，一丝冻结的微笑浮现在他黝黑的脸上。

[06:44.62]Smee had been waiting for it. "Unrip your plan, captain," he cried eagerly. 
斯密等着他发话。“亮出你的计划来吧，船长。”斯密急切地喊道。

[06:51.43]"To return to the ship," Hook replied slowly through his teeth, "and cook a large rich cake of a jolly thickness with green sugar on it. 
“回到船上去，”胡克慢慢地从牙缝里挤出话来，“做一只厚厚的、油腻腻的、浇上绿糖的大蛋糕。

[07:05.89]There can be but one room below, for there is but one chimney.  The silly moles had not the sense to see that they did not need a door apiece.  That shows they have no mother. 
下面一定只有一间屋子，因为只有一个烟囱。这些傻田鼠没头脑，竟不懂得他们不需要每人一个出口，可见他们没有母亲。

[07:23.14]We will leave the cake on the shore of the Mermaids' Lagoon（美人鱼的礁湖）.  These boys are always swimming about there, playing with the mermaids.  They will find the cake and they will gobble（狼吞虎咽） it up, because, having no mother, they don't know how dangerous 'tis to eat rich damp cake." 
我们把那只蛋糕放在人鱼的礁湖岸边，这些孩子常在那儿游泳，和人鱼戏耍。他们会看到蛋糕，会狼吞虎咽地把它吃下去。因为他们没有母亲，他们不懂得，吃油腻的、潮湿的蛋糕有多么危险。”

[07:46.11]He burst into laughter, not hollow laughter now, but honest laughter. "Aha, they will die." 
他放声大笑，这回不是干笑，是开怀的畅笑。“哈哈，他们要死了。”

[07:56.37]Smee had listened with growing admiration. 
斯密越听越佩服。

[07:59.82]"It's the wickedest, prettiest policy ever I heard of!" he cried, and in their exultation they danced and sang: 
“我从来没听说过比这更歹毒、更漂亮的计策。”他叫了起来。在狂喜中，他们边舞边唱：

[08:09.12]"Avast, belay, when I appear, By fear they're overtook;  Nought's left upon your bones when you Have shaken claws with Cook." 
“系上缆绳，我来了，他们吓得浑身颤抖；只要你和胡克的铁钩握手，你的骨头上再也剩不下肉。”

[08:18.98]They began the verse, but they never finished it, for another sound broke in and stilled them.  There was at first such a tiny sound that a leaf might have fallen on it and smothered it, but as it came nearer it was more distinct. 
他们开始唱起了这首歌，可是再也没能把它唱完，因为响起了另外一个声音，止住了他们的歌。起初，那声音很小，掉下一片树叶，就能把它盖住；但是离得越近，就越清晰。

[08:34.40]Tick tick tick tick.! 
滴答，滴答，滴答，滴答。

[08:40.87]Hook stood shuddering, one foot in the air. 
胡克呆站着，嗦嗦发抖，一只脚提得高高的。

[08:44.08]"The crocodile!" he gasped, and bounded away, followed by his bo'sun. 
“鳄鱼。”他喘息着说，跳起脚来逃跑了，他的水手长紧跟在后面。

[08:50.67]It was indeed the crocodile.  It had passed the redskins, who were now on the trail of the other pirates.  It oozed on after Hook. 
真是那只鳄鱼，它赶过了印第安人。印第安人正在跟踪其他的海盗。鳄鱼身上淌着水，跟在胡克身后爬来。

[09:01.33]Once more the boys emerged into the open;  but the dangers of the night were not yet over, for presently Nibs rushed breathless into their midst, pursued by a pack of wolves.  The tongues of the pursuers were hanging out; the baying of them was horrible. 
孩子们又回到地面上来了，可是，夜间的危险还没有完，忽然间尼布斯气喘吁吁地跑到他们那儿，后面追着一群狼，舌头吐得老长，嚎叫声好不吓人。

[09:17.54]"Save me, save me!" cried Nibs, falling on the ground. 
“救救我，救救我！”尼布斯喊道，跌倒在地上。

[09:22.39]"But what can we do, what can we do?" 
“可我们怎么办，我们怎么办？”

[09:27.78]It was a high compliment to Peter that at that dire moment their thoughts turned to him. 
在这千钧一发的时刻，他们不由得都想到了彼得，这应该说是对彼得的最高的赞誉。

[09:33.83]"What would Peter do?" they cried simultaneously. 
“彼得会怎么办？”他们不约而同地喊道。

[09:38.79]Almost in the same breath they cried, "Peter would look at them through his legs." 
他们几乎异口同声地又说：“彼得会从两腿中间盯着它们看。”

[09:44.78]And then, "Let us do what Peter would do." 
那么，“我们就照彼得的办法做。”

[09:48.78]It is quite the most successful way of defying wolves, and as one boy they bent and looked through their legs.  The next moment is the long one, but victory came quickly, for as the boys advanced upon them in the terrible attitude, the wolves dropped their tails and fled. 
那是一种对付狼的很有效的办法，他们一齐弯下腰去，从两腿中间往后看。随后的时间显得很长，可是胜利来得很快，孩子们用这种可怕的姿势朝着狼逼进时，那群狼全都耷拉着尾巴逃之夭夭了。

