[00:00.00]He did not know the tune, which was "Home, Sweet Home," but he knew it was saying, "Come back, Wendy, Wendy, Wendy"; and he cried exultantly（欢欣鼓舞地）, "You will never see Wendy again, lady, for the window is barred!"  He peeped in again to see why the music had stopped, and now he saw that Mrs. Darling had laid her head on the box, and that two tears were sitting on her eyes.  "She wants me to unbar the window," thought Peter, "but I won't, not I!" 
   彼得不知钢琴上弹的是什么曲子，那其实是“可爱的家庭”；可是他知道，那曲子在不断地唱着“回来吧，温迪，温迪，温迪”。彼得洋洋得意地说：“太太，你再也别想见到温迪啦，因为窗子已经闩上啦。”
    彼得又向里偷看一眼，看看琴声为什么停了；他看见达林太太把头靠在琴箱上，眼里含着两颗泪珠。
  “她要我把窗子打开，”彼得心想，“可是我才不呢，就不。”

[00:32.71]He peeped again, and the tears were still there, or another two had taken their place.  "She's awfully fond of Wendy," he said to himself. He was angry with her now for not seeing why she could not have Wendy.  The reason was so simple: "I'm fond of her too. We can't both have her, lady." 
　　彼得再一次向里偷看，只见两颗泪珠还在眼里呆着，不过，已经换了两颗。

　　“她真是很喜欢温迪。”彼得对自己说。他现在很恼恨达林太太，因为她不明白为什么她不能再得到温迪。

　　这道理再简单也不过：“因为我也喜欢温迪，太太，我们两个人不能都要温迪呀。”

[00:53.74]But the lady would not make the best of it, and he was unhappy. He ceased to look at her, but even then she would not let go of him.  He skipped about and made funny faces, but when he stopped it was just as if she were inside him, knocking.  "Oh, all right," he said at last, and gulped. Then he unbarred the window. "Come on, Tink," he cried, with a frightful sneer at the laws of nature; "we don't want any silly mothers"; and he flew away. 
　　可是这位太太偏不肯善罢甘休，彼得觉得不痛快，他不再看她。可就是这样，她也不放过他。彼得在房里欢蹦乱跳，做着滑稽面孔；可是他一停下来，达林太太就仿佛在他心里不住地敲打。

　　“啊，那好吧。”最后，彼得忍着气说。然后他打开了窗子。“来呀，叮叮铃，”他喊，狠狠地对自然法则投去了轻蔑的一眼，“咱们可不要什么傻母亲！”他飞走了。

[01:26.68]Thus Wendy and John and Michael found the window open for them after all, which of course was more than they deserved.  They alighted（降落） on the floor, quite unashamed of themselves, and the youngest one had already forgotten his home.  "John," he said, looking around him doubtfully, "I think I have been here before."  "Of course you have, you silly. There is your old bed."  "So it is," Michael said, but not with much conviction.  "I say," cried John, "the kennel!" and he dashed across to look into it. 
　　所以，温迪，约翰和迈克尔飞回来的时候，窗子毕竟是开着的：这当然是他们不配受到的待遇。他们落到了地板上，一点也不懂得惭愧，最小的一个，甚至忘记了他的这个家。

　　“约翰，”他说，疑惑地四面张望，“这儿，我好象来过。”

　　“你当然来过，傻瓜。那不是你的旧床吗。”

　　“没错。”迈克尔说，可是还不大有把握。

　　“瞧，狗舍！”约翰喊，他跑过去，往里瞧。

[02:07.91]"Perhaps Nana is inside it," Wendy said.  But John whistled. "Hullo," he said, "there's a man inside it."  "It's father!" exclaimed Wendy.  "Let me see father," Michael begged eagerly, and he took a good look.  "He is not so big as the pirate I killed," he said with such frank disappointment that I am glad Mr. Darling was asleep; it would have been sad if those had been the first words he heard his little Michael say. 
　　“也许娜娜就在里面吧。”温迪说。

　　于是约翰吹了一声口哨。“喂，”他说，“里面有个男人。”

　　“是父亲！”温迪惊叫。

　　“让我瞧瞧父亲。”迈克尔急切地请求，他仔细地看了一眼。“他还没有我杀死的那个海盗个头儿大哩。”他坦率地带着失望的口气说。幸好达林先生睡着了，要是他听见他的小迈克尔一见面就说出这样一句话，该多伤心啊。

[02:40.85]Wendy and John had been taken aback somewhat at finding their father in the kennel.  "Surely," said John, like one who had lost faith in his memory, "he used not to sleep in the kennel?"  "John," Wendy said falteringly, "perhaps we don't remember the old life as well as we thought we did."  A chill fell upon them; and serve them right. 
　　看见父亲睡在狗舍里，温迪和约翰不禁吃了一惊。

　　“真的，”约翰像一个对自己的记忆力失去信心的人那样说，“他不会是一向都睡在狗舍里吧？”

　　“约翰，”温迪犹犹豫豫地说，“也许我们对旧生活的记忆，不像我们想的那样准确吧。”

　　他们觉得身上一阵冷，活该。

[03:06.03]"It is very careless of mother," said that young scoundrel John, "not to be here when we come back."  It was then that Mrs. Darling began playing again.  "It's mother!" cried Wendy, peeping.  "So it is!" said John.  "Then are you not really our mother, Wendy?" asked Michael, who was surely sleepy.  "Oh dear!" exclaimed Wendy, with her first real twinge of remorse, "it was quite time we came back." 
　　“我们回来的时候，”约翰这个小坏蛋说，“妈妈不在这儿等着真是太粗心了。”

　　这时候，达林太太又弹起琴来了。

　　“是妈妈！”温迪喊道，向那边偷看。

　　“可不是吗！”约翰说。

　　“那么，温迪，你并不真是我们的母亲啦？”迈克尔问。他一定是困了。

　　“噢，我的天！”温迪惊叹道，她第一次真正感到了痛悔，“是到了我们该回来的时候了。”

[03:40.62]"Let us creep in," John suggested, "and put our hands over her eyes."  But Wendy, who saw that they must break the joyous news more gently, had a better plan.  "Let us all slip into our beds, and be there when she comes in, just as if we had never been away."  And so when Mrs. Darling went back to the night-nursery to see if her husband was asleep, all the beds were occupied.  The children waited for her cry of joy, but it did not come. She saw them, but she did not believe they were there. 
　　“我们偷偷地溜进去，”约翰提议，“用手蒙住她的眼睛。”

　　可是温迪认为，应该用一种更温和的办法宣告好消息；她想到了一个更好的办法。

　　“我们都上床去，等妈妈进来的时候我们都在床上躺着，就好像从来没有离开过一样。”

　　于是，当达林太太回到孩子们的睡房，来看达林先生是不是睡着了，这时候她看到，每张床上都睡了一个孩子。孩子们等着听到她的一声欢呼；可是，她没有欢呼。她看到了他们，但她不相信他们在那儿。

[04:18.35]You see, she saw them in their beds so often in her dreams that she thought this was just the dream hanging around her still.  She sat down in the chair by the fire, where in the old days she had nursed them.  They could not understand this, and a cold fear fell upon all the three of them.  "Mother!" Wendy cried.  "That's Wendy," she said, but still she was sure it was the dream.  "Mother!"  "That's John," she said.  "Mother!" cried Michael. He knew her now. 
　　原来，她时常在梦里看到孩子们躺在床上，达林太太以为，她现在还是在做梦。达林太太在火炉边的椅子上坐了下来，从前，她总是坐在这儿给孩子们喂奶。
　　孩子们不明白这是怎么回事，三个孩子都觉得浑身发冷。
　　“妈妈！”温迪喊道。
　　“这是温迪。”达林太太说，可是她还以为这是做梦。
　　“妈妈！”
　　“这是约翰！”达林太太说。
　　“妈妈！”迈克尔喊。他现在认出妈妈来了。

[04:57.63]"That's Michael," she said, and she stretched out her arms for the three little selfish children they would never envelop again.  Yes, they did, they went round Wendy and John and Michael, who had slipped out of bed and run to her.  "George, George!" she cried when she could speak; and Mr. Darling woke to share her bliss, and Nana came rushing in.  There could not have been a lovelier sight; but there was none to see it except a little boy who was staring in at the window. 
　　“这是迈克尔。”达林太太说。她伸出双臂，去抱那三个她以为再也抱不着的自私的孩子。果然她抱着了，她的双臂搂住了温迪、约翰和迈克尔，他们三个都溜下了床，向她跑去。

　　“乔治，乔治。”达林太太说得出话来的时候喊道；达林先生醒来，分享了她的欢乐，娜娜也冲了进来。再也没有比这更美妙动人的景象了。不过，这时候没人来观赏，只有一个陌生的小男孩，从窗外向里张望。

[05:33.39]He had had ecstasies（狂喜） innumerable that other children can never know; but he was looking through the window at the one joy from which he must be for ever barred. I hope you want to know what became of the other boys. They were waiting below to give Wendy time to explain about them; and when they had counted five hundred they went up.  They went up by the stair, because they thought this would make a better impression.  They stood in a row in front of Mrs. Darling, with their hats off, and wishing they were not wearing their pirate clothes.  They said nothing, but their eyes asked her to have them. They ought to have looked at Mr. Darling also, but they forgot about him. 
    他的乐事数也数不清，那是别的孩子永远得不到的。但是，只有这一种快乐，他隔窗看到的那种快乐，他却被关在了外面，永远也得不到。我希望你们都愿意知道别的孩子的下落如何。他们都在下面等着，好让温迪有时间做解释；他们数到五百下的时候，就走上楼来。他们是沿楼梯走上来的，因为，这样会给人一个好印象。他们在达林太太面前站成一排，脱掉了帽子，心里但愿他们没有穿海盗衣。他们没有说话，眼睛却在恳求达林太太收留他们。他们本该也望着达林先生，可是他们忘了看他。

[06:20.59]Of course Mrs. Darling said at once that she would have them; but Mr. Darling was curiously depressed, and they saw that he considered six a rather large number.  "I must say, he said to Wendy, "that you don't do things by halves." a grudging remark which the twins thought was pointed at them.  The first twin was the proud one, and he asked, flushing, "Do you think we should be too much of a handful, sir? Because, if so, we can go away."  "Father!" Wendy cried, shocked; but still the cloud was on him. He knew he was behaving unworthily, but he could not help it. 
    当然，达林太太立刻就说她愿意收留他们；可是达林先生很不高兴，孩子们知道，他是嫌六个太多了。

　　“我得告诉你，”达林先生对温迪说，“你做事可不要做半截子事。”这话里有气，孪生子觉得是冲他们来的。

　　老大比较高傲，他红着脸对达林先生说：“先生，你是嫌我们人太多吧？那样的话，我们可以走开。”

　　“爸爸！”温迪激动地叫了一声；但是，达林先生还是满脸阴云。他知道，他这样做很不体面，可他又有什么办法？

[07:06.02]"We could lie doubled up," said Nibs.  "I always cut their hair myself," said Wendy.  "George!" Mrs. Darling exclaimed, pained to see her dear one showing himself in such an unfavourable light.  Then he burst into tears, and the truth came out. He was as glad to have them as she was, he said, but he thought they should have asked his consent as well as hers, instead of treating him as a cypher in his own house. 
　　“我们几个可以挤在一起。”尼布斯说。

　　“乔治！”达林太太惊叹了一声，看到她亲爱的丈夫表现得这样不光彩，心里很难过。

　　达林先生突然哭了起来，于是真相大白。他说，他也和太太一样，愿意收留他们；只不过他们在征求太太的意见时，也应征求他的意见才对，不该在他自己家里把他看成一个可有可无的人。

[07:36.96]"I don't think he is a cypher," Tootles cried instantly. "Do you think he is a cypher, Curly?"  "No, I don't. Do you think he is a cypher, Slightly?"  "Rather not. Twin, what do you think?"  It turned out that not one of them thought him a cypher; and he was absurdly gratified, and said he would find space for them all in the drawing-room if they fitted in. 
　　“我并不觉得他是一个可有可无的人。”图图立刻大声说，“你呢，卷毛？”

　　“我不觉得，你呢，斯莱特利？”

　　“我也不，孪生子，你们呢？”

　　到头来，没有一个孩子认为达林先生是个可有可无的人；说也荒唐，他竟心满意足了。他说，要是合适的话，他可以把他们统统安置在客厅里。

[08:03.18]"We'll fit in, sir," they assured him.  "Then follow the leader," he cried gaily. "Mind you, I am not sure that we have a drawing-room, but we pretend we have, and it's all the same. Hoop la!"  He went off dancing through the house, and they all cried "Hoop la!" and danced after him, searching for the drawing-room; and I forget whether they found it, but at any rate they found corners, and they all fitted in.  As for Peter, he saw Wendy once again before he flew away. He did not exactly come to the window, but he brushed against it in passing so that she could open it if she liked and call to him. That is what she did. 
　　“合适极了，先生。”孩子们向他担保。

　　“那么，跟我来。”他兴冲冲地喊，“请注意，我不敢肯定我有一间客厅，不过我们可以假装有一间客厅，反正一样。啊哈！”

　　他跳着舞步，满屋子转着，孩子们也全都高喊“啊哈！”跳着舞步，跟在他后面，寻找那间客厅。他们究竟找到客厅没有，我也记不清了；可不管怎么样，他们总可以找到一些旮旯儿，满合适地住下了。

　　至于彼得，他飞走以前还来看了温迪一次。他并没有专门来到窗前，只是在飞过时蹭了一下窗子，如果温迪愿意的话，她可以打开窗子呼唤他。温迪果真这样做了。

[08:49.03]"Hullo, Wendy, good-bye," he said.  "Oh dear, are you going away?"  "Yes."  "You don't feel, Peter," she said falteringly, "that you would like to say anything to my parents about a very sweet subject?"  "No."  "About me, Peter?"  "No."  Mrs. Darling came to the window, for at present she was keeping a sharp eye on Wendy. She told Peter that she had adopted all the other boys, and would like to adopt him also. 
　　“喂，温迪，再见了。”他说。

　　“啊，亲爱的，你要走了吗？”

　　“是的。”

　　“彼得，你不想跟我父母谈谈那件甜蜜蜜的事儿吗？”温迪有点迟疑地说。

　　“不。”

　　“关于我的事，彼得？”

　　“不。”

　　达林太太这时走到窗子前来，她现在一直在密切地监视着温迪。她告诉彼得，她已经收养了所有其余的孩子，也愿意收养他。

