[00:00.00]"Would you send me to school?" he inquired craftily.  "Yes."  "And then to an office?"  "I suppose so."  "Soon I would be a man?"  "Very soon."  "I don't want to go to school and learn solemn things," he told her passionately. "I don't want to be a man. O Wendy's mother, if I was to wake up and feel there was a beard!" 
“你要送我去上学？”彼得机警地问。

　　“是的。”

　　“然后再送我上办公室？”

　　“我想是这样。”

　　“我很快就要变成一个大人？”

　　“很快。”

　　“我不愿意去学校学那些正儿八经的东西，”彼得愤愤地对达林太太说，“我不要变成大人。温迪妈妈，要是我一觉醒来，摸到自己有胡子，那该多别扭！”

[00:24.10]"Peter," said Wendy the comforter, "I should love you in a beard"; and Mrs. Darling stretched out her arms to him, but he repulsed(拒绝) her.  "Keep back, lady, no one is going to catch me and make me a man."  "But where are you going to live?"  "With Tink in the house we built for Wendy. The fairies are to put it high up among the tree tops where they sleep at nights."  "How lovely," cried Wendy so longingly that Mrs. Darling tightened her grip. 
　　“彼得！”温迪安慰他说，“你有胡子我也会爱你的。”达林太太向他伸出两臂，但是彼得拒绝了她。

　　“太太，你靠后站吧，谁也不能把我变成一个大人。”

　　“可是你到哪儿去住呢？”

　　“和叮叮铃一起住在我们给温迪盖的小屋子里。仙子们会把它高高地抬上树梢的，她们夜里就住在树上。”

　　“多可爱呀。”温迪羡慕地喊道。达林太太不由得把她抓得更紧。

[00:53.78]"I thought all the fairies were dead," Mrs. Darling said.  "There are always a lot of young ones," explained Wendy, who was now quite an authority, "because you see when a new baby laughs for the first time a new fairy is born, and as there are always new babies there are always new fairies. 
　　“我以为所有的仙子都死了呐。”达林太大说。

　　“总会有许多年轻的仙子生出来。”温迪解释说。关于仙子的事，她现在可说是个行家了。“因为，每个婴孩第一次笑出声的时候，就有一个新的仙子诞生了；既然总是有新的婴孩，
就总是有新的仙子。

[01:12.21]They live in nests on the tops of trees; and the mauve （淡紫色的） ones are boys and the white ones are girls, and the blue ones are just little sillies who are not sure what they are."  "I shall have such fun," said Peter, with eye on Wendy.  "It will be rather lonely in the evening," she said, "sitting by the fire."  "I shall have Tink."  "Tink can't go a twentieth part of the way round," she reminded him a little tartly. 
     他们住在树梢上的巢里。绛色的是男的，白色的是女的，蓝色的是些小傻瓜，说不准他们是男是女。”

　　“我乐趣可多了。”彼得用一只眼瞅着温迪说。

　　“晚上一个人坐在火炉边怪寂寞的。”温迪说。

　　“我有叮叮铃做伴。”

　　“叮叮铃有好些事干不了。”她有点尖酸地提醒他。

[01:38.53]"Sneaky tell-tale!" Tink called out from somewhere round the corner.  "It doesn't matter," Peter said.  "O Peter, you know it matters."  "Well, then, come with me to the little house."  "May I, mummy?"  "Certainly not. I have got you home again, and I mean to keep you."  "But he does so need a mother."  "So do you, my love." 
　　“背后嚼舌头的家伙！”叮叮铃不知从哪儿钻出来，骂了一句。

　　“那没关系。”彼得说。

　　“彼得，这有关系，你知道的。”温迪说。

　　“那好，你跟我一起到小屋子去吧。”

　　“妈妈，我可以去吗？”

　　“当然不可以，你好不容易回家了，我决不让你再离开。”

　　“可是他真需要一个母亲哪。”

　　“你也需要一个母亲啊，乖乖。”

[02:03.79]"Oh, all right," Peter said, as if he had asked her from politeness merely; but Mrs. Darling saw his mouth twitch（抽搐）, and she made this handsome offer: to let Wendy go to him for a week every year to do his spring cleaning.  Wendy would have preferred a more permanent arrangement; and it seemed to her that spring would be long in coming;  but this promise sent Peter away quite gay again. He had no sense of time, and was so full of adventures that all I have told you about him is only a halfpenny-worth of them. 
　　“那就拉倒吧。”彼得说，好像他邀请温迪去只是出于礼貌。但是，达林太太看到彼得的嘴抽动了，于是她提出一个慷慨的建议：每年让温迪去他那儿住上一个礼拜，帮他搞春季的大扫除。温迪宁愿有一个更长远的安排，而且她觉得，春天要等很久才到来。但是，这个许诺却使彼得高高兴兴地走了。他没有时间观念，他有那么多冒险的事要做，我告诉你们的，只不过是其中微乎其微的一点点。

[02:38.54]I suppose it was because Wendy knew this that her last words to him were these rather plaintive ones:  "You won't forget me, Peter, will you, before spring cleaning time comes?"  Of course Peter promised; and then he flew away. He took Mrs. Darling's kiss with him.  The kiss that had been for no one else, Peter took quite easily. Funny. But she seemed satisfied. 
     我想，大概温迪深知这一点，所以，她最后向他说了一句这样悲伤的话：

　　“你不会忘记我吧，彼得？在春季大扫除以前，你会忘记我吗？”

　　当然不会，彼得向她担保；然后．他飞走了。他带走了达林太太的一吻。她的吻是谁也得不到的，彼得却不费力地得到了，真滑稽。可是温迪也感到满足了。

[03:06.26]Of course all the boys went to school; and most of them got into Class III, but Slightly was put first into Class IV and then into Class V. Class I is the top class.  Before they had attended school a week they saw what goats they had been not to remain on the island; but it was too late now, and soon they settled down to being as ordinary as you or me or Jenkins minor. 
　　自然，孩子们都给送进了学校；他们多数人上第三班。不过，斯菜特利先给安插到第四班；后来，又改上第五班。第一班是最高班。他们上学还不到一个礼拜，就已经懊悔，觉得他们离开永无乡真是冤枉；可是太迟了。他们很快也就安下心来，像你、我或小詹金斯一样过日子了。

[03:34.88]It is sad to have to say that the power to fly gradually left them. At first Nana tied their feet to the bed-posts so that they should not fly away in the night;  and one of their diversions（娱乐消遣） by day was to pretend to fall off buses ;  but by and by they ceased to tug at their bonds in bed, and found that they hurt themselves when they let go of the bus. 
    说来怪可怜的，他们渐渐失去了飞的本领。起初，娜娜把他们的脚绑在床柱上，防止他们夜里飞走；白天，他们的一种游戏是假装从公共汽车上掉下来；可是渐渐地他们发现，只要不拽住那根绑带，他们从公共汽车掉下时，就会摔伤。

[03:56.94]In time they could not even fly after their hats. Want of practice, they called it; but what it really meant was that they no longer believed.  Michael believed longer than the other boys, though they jeered at him; so he was with Wendy when Peter came for her at the end of the first year. 
    到后来，帽子被风刮走，他们都不能飞过去抓住它。他们说，这是因为缺少练习；其实，这话真正的意思是，他们不再相信这一切了。

　　迈克尔比别的孩子相信得时间长些，虽然他们老是讥笑他；所以，第一年末彼得来找温迪时，他还和温迪在一起。

[04:17.05]She flew away with Peter in the frock she had woven from leaves and berries in the Neverland, and her one fear was that he might notice how short it had become; but he never noticed, he had so much to say about himself.  She had looked forward to thrilling talks with him about old times, but new adventures had crowded the old ones from his mind. 
    温迪和彼得一起飞走时，身上穿着她在永无岛时，用树叶和浆果编织成的罩褂，她生怕彼得看出这罩褂已经变得多么短了；可是彼得根本没注意，他自己的事，他还说不完呢。

　　温迪盼着和他谈起那些激动人心的往事，可是新的冒险趣事已经从他脑中挤走了那些旧的冒险趣事。

[04:39.70]"Who is Captain Hook?" he asked with interest when she spoke of the arch enemy.  "Don't you remember," she asked, amazed, "how you killed him and saved all our lives?"  "I forget them after I kill them," he replied carelessly. 
    温迪提起那个大敌时，彼得很感兴趣地问：“胡克船长是谁？”

　　“你不记得了吗？”温迪惊讶地问，“你是怎么杀的他，救了我们大家的命？”

　　“我杀了他们以后，就把他们忘记了。”彼得漫不经心地回答。

[04:57.11]When she expressed a doubtful hope that Tinker Bell would be glad to see her he said, "Who is Tinker Bell?"  "O Peter," she said, shocked; but even when she explained he could not remember.  "There are such a lot of them," he said. "I expect she is no more." 
　　温迪希望，叮叮铃看到她会高兴，但又怀疑这一点；彼得问：“叮叮铃是谁？”

　　“啊，彼得。”温迪万分惊讶地说；即使她做了解释，彼得仍旧想不起来。

　　“他们这种小东西多的是，”他说，“我估摸她已经不在了。”

[05:16.34]I expect he was right, for fairies don't live long, but they are so little that a short time seems a good while to them.  Wendy was pained too to find that the past year was but as yesterday to Peter; it had seemed such a long year of waiting to her.  But he was exactly as fascinating as ever, and they had a lovely spring cleaning in the little house on the tree tops. 
　　我想彼得大概说对了，因为，仙子是活不长的；不过，因为她们很小，所以很短的时间，在她们看来也显得很长。

　　还有一点也使温迪感到难过：过去的一年，对于彼得来说，仿佛只是昨天；可在她看来，这一年等起来真长啊。不过，彼得还像以前一样招人喜欢，他们在树梢上的小屋里，痛痛快快地进行了一次春季大扫除。

[05:42.40]Next year he did not come for her. She waited in a new frock because the old one simply would not meet; but he never came.  "Perhaps he is ill," Michael said.  "You know he is never ill."  Michael came close to her and whispered, with a shiver, "Perhaps there is no such person, Wendy!" and then Wendy would have cried if Michael had not been crying. 
　　下一年，彼得没有来接她。她穿上一件新罩褂等着他，因为那件旧的已经穿不下了；可是，彼得没有来。

　　“彼得许是病了吧。”迈克尔说。

　　“你知道，彼得是从来不病的。”

　　迈克尔凑到温迪跟前，打了个冷颤，悄悄说：“也许根本就没有这样一个人吧，温迪！”要不是迈克尔哭了，温迪也会哭的。

[06:12.50]Peter came next spring cleaning; and the strange thing was that he never knew he had missed a year.  That was the last time the girl Wendy ever saw him.  For a little longer she tried for his sake not to have growing pains; and she felt she was untrue to him when she got a prize for general knowledge. 
　　再下一年，彼得又来接她去进行春季大扫除了；奇怪的是，他竟不知道他漏掉了一年。

　　这是小姑娘温迪最后一次见到彼得。有一个时期，为了彼得的缘故，她努力不让自己越来越痛苦。当她在常识课上得了奖时，她觉得自己是对彼得不忠实。

[06:34.71]But the years came and went without bringing the careless boy; and when they met again Wendy was a married woman, and Peter was no more to her than a little dust in the box in which she had kept her toys. Wendy was grown up. You need not be sorry for her. She was one of the kind that likes to grow up. In the end she grew up of her own free will a day quicker than other girls. 
   
    但是，一年年过去了，这位粗心大意的孩子再也没来。等到他们再见面时，温迪已经是一位结了婚的妇人，彼得对于她，只不过成了她收藏玩具的匣子里的一点灰尘。温迪长大了。你不必为她感到遗憾，她属于喜欢长大的那一类人，她是心甘情愿长大的，而且心甘情愿比别的女孩子长得更快一点。

[07:00.41]All the boys were grown up and done for by this time; so it is scarcely worth while saying anything more about them.  You may see the twins and Nibs and Curly any day going to an office, each carrying a little bag and an umbrella.  Michael is an engine- driver. Slightly married a lady of title, and so he became a lord. 
　　男孩子们这时全都长大了，完事了，不值得再提起他们。你随便哪一天都可以看到孪生子、尼布斯和卷毛提着公文包和雨伞向办公室走去。迈克尔是位火车司机。斯莱特利娶了一位贵族女子，所以他成了一位勋爵。

[07:23.63]You see that judge in a wig coming out at the iron door? That used to be Tootles.  The bearded man who doesn't know any story to tell his children was once John.  Wendy was married in white with a pink sash. It is strange to think that Peter did not alight in the church and forbid the banns . 
    你看见一位戴假发的法官从铁门里走出来吗？那就是过去的图图。那个从来不会给他的孩子讲故事的有胡子的男人，他曾经是约翰。

　　温迪结婚时，穿着一件白衣，系着一条粉红饰带。想来也挺奇怪，彼得竟没有飞进教堂，去反对这桩婚礼。

[07:44.79]Years rolled on again, and Wendy had a daughter. This ought not to be written in ink but in a golden splash.  She was called Jane, and always had an odd inquiring look, as if from the moment she arrived on the mainland she wanted to ask questions.  When she was old enough to ask them they were mostly about Peter Pan. 
　　岁月如流水，温迪有了一个女儿。这件事不该用墨水写下，而应用金粉大书特书。

　　女儿名叫简，她总带着一种好发问的古怪神情，仿佛她一来到世上，就有许多问题要问。等她长到可以发问的时候，她的问题多半是关于彼得的。

[08:10.57]She loved to hear of Peter, and Wendy told her all she could remember in the very nursery from which the famous flight had taken place. It was Jane's nursery now, for her father had bought it at the three percents from Wendy's father, who was no longer fond of stairs.  Mrs. Darling was now dead and forgotten. 
    她爱听彼得的事，温迪把她自己所能记得起的事情全讲给女儿听。她讲这些故事的地点，正是那间发生过那次有名的飞行的育儿室。现在，这里成了简的育儿室；因为，她父亲以百分之三的廉价从温迪的父亲手里买下了这房子。温迪的父亲已经不喜欢爬楼梯了。达林太太已经去世，被遗忘了。

[08:30.98] There were only two beds in the nursery now, Jane's and her nurse's; and there was no kennel, for Nana also had passed away.  She died of old age, and at the end she had been rather difficult to get on with; being very firmly convinced that no one knew how to look after children except herself. 
　　现在育儿室里只有两张床了，简的床和她的保姆的床，狗舍已经没有了，因为娜娜也死了。她是老死的，最后几年，她的脾气变得很难相处；因为她非常固执己见，认为除了她，谁也不懂得怎样看孩子。

