[00:00.00]Sometimes, though not often, he had dreams, and they were more painful than the dreams of other boys. For hours he could not be separated from these dreams, though he wailed piteously in them.  They had to do, I think, with the riddle of his existence. 
彼得有时做梦，虽然不常做。可是他的梦比别的孩子更叫人难受。他在梦里常会痛哭，一连几个小时都摆脱不了梦的纠缠。他的梦，我猜想大概是和他那不明底细的来历有关。

[00:18.86]At such times it had been Wendy's custom to take him out of bed and sit with him on her lap, soothing him in dear ways of her own invention, and when he grew calmer to put him back to bed before he quite woke up,  so that he should not know of the indignity to which she had subjected him. 
碰到这种时候，温迪总是把他从床上扶起来，让他坐在自己膝上，用她自己发明的种种亲呢的方法抚慰他；等他悄悄平静下来，不等他醒，又把他放回床上，为的是不让他知道有损他的尊严的那些做法。

[00:36.33]But on this occasion he had fallen at once into a dreamless sleep.  One arm dropped over the edge of the bed, one leg was arched, and the unfinished part of his laugh was stranded on his mouth, which was open, showing the little pearls. 
可是这一回，彼得睡得一点梦都没有，一只胳臂耷拉在床沿下，一条腿拱了起来，没笑完的笑意还挂在嘴角上，嘴张着，露出珍珠般的两排小牙。

[00:52.47]Thus defenceless Hook found him. He stood silent at the foot of the tree looking across the chamber at his enemy.  Did no feeling of compassion disturb his sombre breast? 
彼得就是这样毫无防御地被胡克发现了。胡克不声不响地站在树脚下，隔着房间望着他的敌人。胡克那阴暗的心里，难道没有激起一丝同情吗？

[01:05.14]The man was not wholly evil; he loved flowers (I have been told) and sweet music (he was himself no mean performer on the harpsichord); and, let it be frankly admitted, the idyllic（田园诗的） nature of the scene stirred him profoundly.  Mastered by his better self he would have returned reluctantly up the tree, but for one thing. 
这个人并不是坏到家了：他爱花（我听说），爱美妙的音乐（他自己弹竖琴弹得不坏）；我们得坦白地承认，眼前这幅动人的景象深深地感动了他。要是他的善良一面占了上风，他也许会勉勉强强地走回树上，可是有个东西把他留了下来。

[01:27.79]What stayed him was Peter's impertinent appearance as he slept.  The open mouth, the drooping arm, the arched knee: they were such a personification of cockiness as, taken together, will never again, one may hope, be presented to eyes so sensitive to their offensiveness. 
留下胡克的是彼得那倨傲不恭的睡态，嘴张着，胳臂耷拉着，膝盖拱着。这种种姿态凑在一起，简直就是十足一个盛气凌人的化身，在胡克那敏感的眼睛里看来，再也不会有比这更气人的了。

[01:46.66]They steeled Hook's heart. If his rage had broken him into a hundred pieces every one of them would have disregarded the incident, and leapt at the sleeper.  Though a light from the one lamp shone dimly on the bed, Hook stood in darkness himself, and at the first stealthy step forward he discovered an obstacle, the door of Slightly's tree. 
这使得胡克又硬起了心肠。要是他的怒火把他爆裂成几百块碎片，那么每一片都会不顾一切地飞向那个熟睡的孩子。
虽然一盏灯的昏光照在床上，胡克却站在黑暗中。刚偷偷地向前迈了一步，他就遇到了一个障碍，斯莱特利的树洞的门。

[02:09.97]It did not entirely fill the aperture, and he had been looking over it. Feeling for the catch, he found to his fury that it was low down, beyond his reach.  To his disordered brain it seemed then that the irritating quality in Peter's face and figure visibly increased, and he rattled the door and flung himself against it. Was his enemy to escape him after all? 
门和洞口并不完全吻合，所以胡克是从门上面朝里看的。他伸手去摸门闩，发见门闩很低，他够不着。在他那纷乱的头脑里，彼得的姿态和面孔似乎越发显得可恶了。他使劲摇晃着门，用身子去撞门。他的敌人究竟能不能逃出他的毒手呢？

[02:34.99]But what was that? The red in his eye had caught sight of Peter's medicine standing on a ledge within easy reach.  He fathomed what it was straightaway, and immediately knew that the sleeper was in his power. 
那是什么？胡克发红的眼睛瞅见了彼得的药杯摆在他伸手就能拿到的架子上。他一下子就明白了那是什么，知道这个睡觉的孩子已经落进了他的手心。

[02:50.72]Lest he should be taken alive, Hook always carried about his person a dreadful drug, blended by himself of all the death- dealing rings that had come into his possession.  These he had boiled down into a yellow liquid quite unknown to science, which was probably the most virulent（剧毒的） poison in existence. 
胡克生怕自己被人活捉了去，他总是随身带着一瓶可怕的毒药，那是他用他找到的各种致命的毒草炮制成的。他把这些毒草熬成一种黄色的液体，什么科学家都没有见识过的，大概是世界上最毒的一种毒药了。

[03:10.98]Five drops of this he now added to Peter's cup. His hand shook, but it was in exultation rather than in shame. As he did it he avoided glancing at the sleeper, but not lest pity should unnerve him; merely to avoid spilling.  Then one long gloating look he cast upon his victim, and turning, wormed his way with difficulty up the tree. 
胡克在彼得的药杯里滴了五滴这种毒药。他的手不住地颤抖，那是因为狂喜，而不是因为羞愧。胡克滴药时，眼睛不去望彼得；不是因为怕起了怜悯而不忍下手，只是怕洒了药。然后，他久久地幸灾乐祸地凝望了他的受害者一眼，转身艰难地蠕动着爬上树去。

[03:37.48]As he emerged at the top he looked the very spirit of evil breaking from its hole.  Donning his hat at its most rakish angle, he wound his cloak around him, holding one end in front as if to conceal his person from the night, of which it was still the blackest part, and muttering strangely to himself, stole away through the trees. 
胡克从树顶上钻出来时，那样子真像恶魔出了魔窟。他流里流气地歪戴着帽子，裹上大衣，用一个衣角遮住前身，像是把自己隐藏起来，不让黑夜看见。其实，他才是黑夜里最黑暗的一件东西。他喃喃地自言自语，说着些奇怪的话，穿过树林溜走了。

[04:02.03]Peter slept on. The light guttered （burned to edges） and went out, leaving the tenement in darkness; but still he slept.  It must have been not less than ten o'clock by the crocodile, when he suddenly sat up in his bed, wakened by he knew not what. It was a soft cautious tapping on the door of his tree. 
彼得还在睡。灯火跳了一下，熄灭了，屋里一片黑暗；可是他还接着睡下去。鳄鱼肚里的钟一定不止十点钟了，也不知道被什么惊醒了，彼得突然从床上坐起来。那是他的那棵树上，轻轻的、有礼貌的叩门声。

[04:24.01]Soft and cautious, but in that stillness it was sinister.  Peter felt for his dagger till his hand gripped it. Then he spoke. 
虽然声音很轻，很有礼貌，可是在寂静的深夜里，也是够瘆人的。彼得伸手去摸刀，他握住了刀，然后问道：

[04:33.78]"Who is that?" 
“谁？”

[04:35.36]For long there was no answer: then again the knock. 
半晌没有回答，然后又是敲门声。

[04:39.31]"Who are you?" 
“你是谁？”

[04:40.91]No answer. 
没有回答。

[04:42.80]He was thrilled, and he loved being thrilled. In two strides he reached the door. Unlike Slightly's door, it filled the aperture （opening）, so that he could not see beyond it, nor could the one knocking see him. 
彼得不觉毛骨悚然，这正是他最喜欢的。他两步走到门前。这门不像斯莱特利的门，而是和树洞严丝合缝，所以，他不能从门缝看到外面，敲门的人也不能看到他。

[04:57.35]"I won't open unless you speak," Peter cried. 
“你不开口，我就不开门。”彼得喊道。

[05:01.45]Then at last the visitor spoke, in a lovely bell-like voice. 
来人终于开口了，发出了小铃铛似的可爱的声音。

[05:06.49]"Let me in, Peter." 
“让我进来，彼得。”

[05:08.79]It was Tink, and quickly he unbarred to her.  She flew in excitedly, her face flushed and her dress stained with mud. 
那是叮叮铃，彼得马上打开门闩让她进来。她飞了进来，神情兴奋，脸红红的，衣裳上沾满了泥。

[05:17.70]"What is it?" 
“怎么回事？”

[05:19.01]"Oh, you could never guess!" she cried, and offered him three guesses. 
“啊，你再也猜不到的。”她喊道，她让彼得猜三次。

[05:24.08]"Out with it!" he shouted, and in one ungrammatical sentence, as long as the ribbons that conjurers （magicians） pull from their mouths, she told of the capture of Wendy and the boys.  Peter's heart bobbed up and down as he listened. 
“快说！”彼得大声喊道；于是，叮叮铃用一句不合语法的长句子，长得像魔术师从嘴里抽出来的带子一样，说出了温迪和孩子们被俘的经过。
彼得一面听；一面心突突地跳。

[05:38.59]Wendy bound, and on the pirate ship; she who loved everything to be just so! 
温迪被绑了，被抓到了海盗船上；她爱世上的一切，却落得如此下场！

[05:44.20]"I'll rescue her!" he cried, leaping at his weapons.  As he leapt he thought of something he could do to please her. He could take his medicine.  His hand closed on the fatal draught. 
“我要救她。”彼得跳了起来，去拿武器。他跳起来的时候，想起了一件可以让温迪高兴的事，他可以吃药。
他的手端起那只致命的药杯。

[05:58.15]"No!" shrieked Tinker Bell, who had heard Hook mutter about his deed as he sped through the forest. 
“别喝！”叮叮铃尖声叫道，她听到了胡克匆匆穿过树林时，口里嘟哝着他做过的事。

[06:05.10]"Why not?" 
“为什么？”

[06:06.51]"It is poisoned." 
“药里有毒。”

[06:08.32]"Poisoned? Who could have poisoned it?" 
“有毒？谁能来下毒？”

[06:10.59]"Hook." 
“胡克。”

[06:12.32]"Don't be silly. How could Hook have got down here?" 
“别说傻话。胡克怎么能到这里来？”

[06:15.97]Alas, Tinker Bell could not explain this, for even she did not know the dark secret of Slightly's tree.  Nevertheless Hook's words had left no room for doubt. The cup was poisoned. 
咳！这一点叮叮铃也没法解释，因为就连她也不知道斯莱特利的树的秘密。不过，胡克的话是无可怀疑的，药杯里的确下了毒。

[06:30.20]"Besides," said Peter, quite believing himself "I never fell asleep." 
“况且，”彼得自信心十足地说，“我压根儿就没睡着。”

[06:36.94]He raised the cup. No time for words now; time for deeds;  and with one of her lightning movements Tink got between his lips and the draught, and drained it to the dregs. 
彼得举起了杯子。说话已经来不及了，只有立即行动。叮叮铃像闪电一般，迅速地蹿到彼得的嘴唇和杯子之间，一口喝干了杯中的药。

[06:50.32]"Why, Tink, how dare you drink my medicine?" 
“怎么，叮叮铃？你怎么敢喝我的药？”

[06:53.38]But she did not answer. Already she was reeling in the air. 
叮叮铃没有回答。她已经摇摇晃晃地在空中旋转了。

[06:58.81]"What is the matter with you?" cried Peter, suddenly afraid. 
“你怎么啦？”彼得喊，他有点害怕了。

[07:03.29]"It was poisoned, Peter," she told him softly; "and now I am going to be dead." 
“药里有毒，彼得，”叮叮铃轻声对他说，“现在我要死啦。”

[07:09.95]"O Tink, did you drink it to save me?" 
“啊，叮叮铃，你喝毒药是为了救我吗？”

[07:13.10]"Yes." 
“是的。”

[07:14.60]"But why, Tink?" 
“可是为什么呀，叮叮铃？”

[07:17.07]Her wings would scarcely carry her now, but in reply she alighted on his shoulder and gave his nose a loving bite. She whispered in his ear "You silly ass," and then, tottering to her chamber, lay down on the bed.  His head almost filled the fourth wall of her little room as he knelt near her in distress. 
叮叮铃的翅膀已经托不起她了，为了回答，她落到了彼得的肩上，在他的下巴上亲热地咬了一口。她在他耳边悄悄地说：“你这个笨蛋。”然后她摇摇晃晃地回到她的寝室，躺倒在床上。
彼得悲哀地跪在她身边，他的头几乎塞满了整个小室。

[07:39.70]Every moment her light was growing fainter; and he knew that if it went out she would be no more.  She liked his tears so much that she put out her beautiful finger and let them run over it.  Her voice was so low that at first he could not make out what she said. 
叮叮铃的亮光越来越暗了；彼得知道，要是这亮光熄灭了，叮叮铃就不复存在了。叮叮铃喜欢彼得的眼泪，她伸出美丽的手指，让眼泪在她手指上滚过。
叮叮铃的声音很微弱，起初，彼得几乎听不清她说些什么。

[07:58.18]Then he made it out. She was saying that she thought she could get well again if children believed in fairies.  Peter flung out his arms. There were no children there, and it was night time; 
后来，他听懂了。
她在说，要是小孩儿们相信有仙子，她还会好起来的。
彼得伸出了双臂。可是眼前没有孩子，而且现在是深夜；

[08:11.22]but he addressed all who might be dreaming of the Neverland, and who were therefore nearer to him than you think: boys and girls in their nighties, and naked papooses in their baskets hung from trees. 
不过，他是对所有梦到了永无乡的孩子们说话，穿着睡衣的男孩和女孩，还有光着身子、睡在悬挂在树上的篮子里的印第安小娃娃，他们离他其实都很近，不像你所想的那么远。

[08:23.90]"Do you believe?" he cried. 
“你们信不信有仙人？”他大声喊道。

[08:27.17]Tink sat up in bed almost briskly to listen to her fate.  She fancied she heard answers in the affirmative, and then again she wasn't sure. 
叮叮铃在床上坐了起来，几乎屏住气，静听她的命运。
她觉着她仿佛听到了肯定的回答，可又说不准。

[08:37.82]"What do you think?" she asked Peter. 
“你是怎么想？”叮叮铃问彼得。

[08:42.26]"If you believe," he shouted to them, "clap your hands; don't let Tink die." 
“要是你们相信，”彼得冲着孩子们大喊，“就拍手，别让叮叮铃死去。”

[08:49.11]Many clapped.  Some didn't.  A few beasts hissed. 
很多孩子拍了手。
有些孩子没拍手。
有少数几个没心肝的小畜牲发出了嘘声。

