[00:00.00]You see, the woman had no proper spirit I had meant to say extraordinarily nice things about her; but I despise her, and not one of them will I say now.  She does not really need to be told to have things ready, for they are ready.  All the beds are aired, and she never leaves the house, and observe, the window is open. 
　你瞧，这女人的情绪不对头。我本想替她美言几句，可我现在瞧不起她，不想再提孩子们的事了。其实，我用不着关照达林太太安排好一切，一切都已安排好了。三张床上的被褥都晾过了，她也从不出门；请看，窗子是开着的。

[00:24.72] For all the use we are to her, we might well go back to the ship.  However, as we are here we may as well stay and look on.  That is all we are, lookers-on. Nobody really wants us.  So let us watch and say jaggy things, in the hope that some of them will hurt. 
  尽管我们可以留下为她效劳，但我们还是不如回到船上去。不过，我们既然来了，就不妨留下观察观察。我们本来就是旁观者嘛，没有人真正需要我们。所以就让我们在一旁观望，说几句刺耳的话，好叫某些人听了不痛快。

[00:42.46]  The only change to be seen in the night-nursery is that between nine and six the kennel is no longer there.  When the children flew away, Mr. Darling felt in his bones that all the blame was his for having chained Nana up, and that from first to last she had been wiser than he. 
　育儿室里能看到的唯一变动是，从晚九点到早六点，狗舍不在房里放着。自从孩子们飞走以后，达林先生就打心眼里觉得，千错万错，都错在他把娜娜拴了起来；娜娜自始至终都比他聪明。

[01:03.43]Of course, as we have seen, he was quite a simple man; indeed be might have passed for a boy again if he had been able to take his baldness off;  but he had also a noble sense of justice and a lion's courage to do what seemed right to him; and having thought the matter out with anxious care after the flight of the children,  he went down on all fours and crawled into the kennel. 
  当然，我们已经看到，达林先生是个单纯的人；真是，假如能去掉秃顶，他甚至可以再装成一个男孩。但是，他还有着高尚的正义感；凡是他认为正确的事，他都有极大的勇气去做。孩子们飞走后，他把这事苦苦思量了一番，便四肢着地，钻进了狗舍。

[01:29.36] To all Mrs. Darling's dear invitations to him to come out he replied sadly but firmly: "No, my own one, this is the place for me."    In the bitterness of his remorse he swore that he would never leave the kennel until his children came back.  Of course this was a pity; but whatever Mr. Darling did he had to do in excess, otherwise he soon gave up doing it. 
  达林太太亲切地劝他出来，他悲哀地、但是坚定地回答说：“不，亲爱的，这才是我应该呆的地方。”达林先生悔恨已极，发誓说，只要孩子们一天不回来，他就一天不出狗舍。这当然是件遗憾的事；不过，达林先生要做什么，都喜欢走极端，要不，他很快就会停止不做。

[01:56.54] And there never was a more humble man than the once proud George Darling, as he sat in the kennel of an evening talking with his wife of their children and all their pretty ways.   Very touching was his deference to Nana.  He would not let her come into the kennel, but on all other matters he followed her wishes implicitly.  Every morning the kennel was carried with Mr. Darling in it to a cab, which conveyed him to his office, and he returned home in the same way at six. 
  过去那个骄傲的乔治·达林，如今变得再谦逊不过了。一天晚上，他坐在狗舍里，和妻子谈着孩子们和他们可爱的小模样儿。他对娜娜的尊敬，真叫人感动。他不让娜娜进狗舍；可是在别的事情上，他全都无保留地听从娜娜的意见。每天早晨，达林先生坐在狗窝里，叫人连窝一起给抬到车上，拉到办公室。六点钟，再照样运回家。

[02:29.41] Something of the strength of character of the man will be seen if we remember how sensitive he was to the opinion of neighbours: this man whose every movement now attracted surprised attention.  Inwardly he must have suffered torture; but he preserved a calm exterior even when the young criticised his little home, and he always lifted his hat courteously to any lady who looked inside.   It may have been Quixotic, but it was magnificent.  Soon the inward meaning of it leaked out, and the great heart of the public was touched. 
  我们要记住，这个人把邻居的意见看得多么重，那么我们就可以看出，他的性格有多么坚强。现在，这个人的一举一动，都引起了人们惊诧的注意。他内心一定忍受着极大的痛苦；但是当小伙子们指点着他的小屋子说三道四时，他外表还能保持镇静。要是有哪位太太探头向狗舍里张望，他还总是向她脱帽致意。这也许有点唐·吉诃德的意味，可是也挺崇高。不久，这事的内情原委传了出去，公众的博大胸怀深受感动。

[03:06.34]Crowds followed the cab, cheering it lustily; charming girls scaled it to get his autograph;  interviews appeared in the better class of papers , and society invited him to dinner and added, "Do come in the kennel."  On that eventful Thursday week, Mrs. Darling was in the night- nursery awaiting George's return home; a very sad-eyed woman. 
  成群的人跟在他的车后面，欢呼声经久不息；俊俏的女郎爬上车去，求他亲笔签名；访问新闻登上了第一流报刊，上等家庭邀请他去做客，并且加上一句：“务请坐在狗舍里光临。”在礼拜四这个不寻常的日子，达林太太坐在育儿室等着乔治回来，她成了个眼神忧伤的女人。

[03:31.52]Now that we look at her closely and remember the gaiety of her in the old days, all gone now just because she has lost her babes, I find I won't be able to say nasty things about her after all.  If she was too fond of her rubbishy children, she couldn't help it. Look at her in her chair, where she has fallen asleep.  The corner of her mouth, where one looks first, is almost withered up.  Her hand moves restlessly on her breast as if she had a pain there. 
  现在，我们来仔细端详她，想想她昔日的活泼愉快，只因为她失去了她的娃娃们，丰采就完全消失了，我现在实在不忍心说她的坏话了。要说她太爱她的那几个坏孩子，那也难怪。她坐在椅子上睡着了，看看她吧。你首先看到的是她的嘴角，现在几乎变得憔悴了。她的手不停地抚摸着胸口，就像那儿隐隐作痛。

[04:02.26]Some like Peter best, and some like Wendy best, but I like her best.  Suppose, to make her happy, we whisper to her in her sleep that the brats are coming back.  They are really within two miles of the window now, and flying strong, but all we need whisper is that they are on the way. Let's. 
  有的人最喜欢彼得，有的人最喜欢温迪，可是我最喜欢达林太太。为了使她高兴，我们要不要趁她睡着了，悄悄对她说，小家伙们回来了？孩子们离窗口真的只有两英里远了，正飞得起劲呢；不过，我们只须悄悄地说，他们已在回家的路上了。让我们这样说吧。

[04:24.81]It is a pity we did it, for she has started up, calling their names; and there is no one in the room but Nana.   "O Nana, I dreamt my dear ones had come back."  Nana had filmy eyes, but all she could do was put her paw gently on her mistress's lap; and they were sitting together thus when the kennel was brought back. 
  很糟糕的是，我们真的这样说了，因为达林太太忽然跳了起来，呼唤着孩子们的名字；可是，屋里一个人也没有，只有娜娜。“啊，娜娜，我梦见我的宝贝们回来了。”娜娜睡眼惺松，她所能做的，只是把爪子轻轻地放在女主人膝上；他们就这样坐着，这时，狗舍运回来了。

[04:47.17] As Mr. Darling puts his head out to kiss his wife, we see that his face is more worn than of yore（往昔）, but has a softer expression.  He gave his hat to Liza, who took it scornfully; for she had no imagination, and was quite incapable of understanding the motives of such a man.  Outside, the crowd who had accompanied the cab home were still cheering, and he was naturally not unmoved. 
  达林先生伸出头来吻他的妻子时，我们看到，他的脸比以前憔悴多了；但是，神情也温和多了。达林先生把帽子交给莉莎，她轻蔑地接了过去；莉莎缺乏想像力，没法理解这个人的所作所为用意何在。屋外，随车而来的一群人还在欢呼，达林先生自然不能不感动。

[05:14.61] "Listen to them," he said; "it is very gratifying."   "Lots of little boys," sneered Liza.  "There were several adults to-day," he assured her with a faint flush; but when she tossed her head he had not a word of reproof for her.  Social success had not spoilt him; it had made him sweeter. 
  “听听他们，”他说，“真叫人快慰。”“一群小毛孩。”莉莎讥笑地说“今天，人群里有好几个大人呢。”达林先生微红着脸告诉莉莎；可是，看到她不屑地把头一场，达林先生没有责备她一句。大出风头并没有使他得意忘形，反倒使他变得更和气了。

[05:38.45]For some time he sat with his head out of the kennel, talking with Mrs. Darling of this success,  and pressing her hand reassuringly when she said she hoped his head would not be turned by it. 
  有一阵子，他坐在狗舍里，半截身子伸到外面，和达林太太谈着他的这番出名。达林太太说，希望这不会使他头脑发昏。这时，他紧紧握着达林太太的手，要她放心。

[05:51.62]"But if I had been a weak man," he said. "Good heavens, if I had been a weak man!"  "And, George," she said timidly,  "you are as full of remorse as ever, aren't you?"  "Full of remorse as ever, dearest! See my punishment: living in a kennel." 
  “幸亏我不是一个软弱的人。”达林先生说，“天呐，要是我是一个软弱的人就糟了。”“乔治，”达林太太怯生生地说，“你还是满心的悔恨，是不是？”“还是满心的悔恨，亲爱的。你瞧我怎么惩罚自己：住在狗窝里。”

[06:12.32]"But it is punishment, isn't it, George? You are sure you are not enjoying it?"   "My love!"   You may be sure she begged his pardon; and then, feeling drowsy, he curled round in the kennel. 
  “你是在惩罚自己，是不是，乔治？你能肯定你不是把它当作一种乐子吗？”“什么话，亲爱的。”当然，达林太太请求原谅；然后，达林先生觉得困了，他蜷着身子，在狗舍里躺下。

[06:26.99] "Won't you play me to sleep," he asked, "on the nursery piano?"  and as she was crossing to the day-nursery he added thoughtlessly,  "And shut that window. I feel a draught." 
  “你到孩子们的游戏室去，为我弹钢琴催眠好吗？”他请求。达林太太向游戏室走去时，他漫不经心地说：“关上窗子，我觉得有一股风。”

[06:40.19]  "O George, never ask me to do that.  The window must always be left open for them, always, always."   Now it was his turn to beg her pardon; and she went into the day-nursery and played, and soon he was asleep; and while he slept, Wendy and John and Michael flew into the room. 
  “啊，乔治，千万别叫我关窗子。窗子永远是要开着的，好让他们飞回来，永远，永远。”现在，轮到达林先生请求她原谅了；达林太太走到游戏室，弹起钢琴来，达林先生很快就睡着了。在他睡着的时候，温迪，约翰，迈克尔飞进了房间。

[07:02.12]Oh no.We have written it so, because that was the charming arrangement planned by them before we left the ship;  but something must have happened since then, for it is not they who have flown in, it is Peter and Tinker Bell.  Peter's first words tell all. 
    不对，不是这样的。我们这样写，是因为我们离船以前，他们原是这样巧安排的；可是，在我们离船后，一定是发生了什么情况，因为，飞进来的不是他们三个，而是彼得和叮叮铃。彼得的头几句话，就说明了一切。

[07:21.57]"Quick Tink," he whispered, "close the window; bar it! That's right. Now you and I must get away by the door; and when Wendy comes she will think her mother has barred her out; and she will have to go back with me."   Now I understand what had hitherto puzzled me, why when Peter had exterminated the pirates he did not return to the island and leave Tink to escort the children to the mainland.  This trick had been in his head all the time. 
  “快，叮叮铃，”彼得低声说，“关上窗子，上闩。对了。现在，咱们得从门口飞出去了；等温迪回来时，她会以为她母亲把她关在外面了，她就得跟我一道儿回去。”我脑子里，一直有一个疑问，杀了海盗以后，彼得为什么不回到岛上去，让叮叮铃护送孩子们回家。现在，这个问题迎刃而解了。原来彼得脑子里一直藏着这样一个诡计。

[07:51.00] Instead of feeling that he was behaving badly he danced with glee; then he peeped into the day-nursery to see who was playing. He whispered to Tink, "It's Wendy's mother!  She is a pretty lady, but not so pretty as my mother.  Her mouth is full of thimbles, but not so full as my mother's was."  Of course he knew nothing whatever about his mother; but he sometimes bragged about her. 
  彼得并不觉得这样做有什么不对，反而开心地跳起舞来；然后，他向游戏室里偷偷张望，看是谁在弹钢琴。他轻轻地对叮叮铃说：“那是温迪的母亲。她是一位漂亮的太太，不过没有我母亲漂亮。她嘴上满是顶针，不过没有我母亲嘴上的顶针多。”当然，关于他的母亲，他什么也不知道；可是，他有时候喜欢夸耀地谈到她。

