[00:00.00]Instead of troubling to answer him Peter flew around the room, taking the mantelpiece（壁炉架） on the way. 
彼得懒得回答他，绕着房间飞了起来，顺手拿起壁炉架。

[00:05.34]"How topping!" said John and Michael. 
　　“真绝了！”约翰和迈克尔说。

[00:08.92]"How sweet!" cried Wendy. 
　　“妙极了！”温迪喊道。

[00:12.07]"Yes, I'm sweet, oh, I am sweet!" said Peter, forgetting his manners again. 
　　“是啊，我真是妙极了，啊，我真是妙极了！”彼得说，他又得意忘形了。

[00:18.21]It looked delightfully easy, and they tried it first from the floor and then from the beds, but they always went down instead of up. 
　　看起来好像容易，他们先在地板上试，然后又在床上试，可就是老往下坠，不住上升。

[00:25.96]"I say, how do you do it?" asked John, rubbing his knee. He was quite a practical boy. 
　　“喂，你是怎么飞起来的？”约翰问，揉着他的膝盖。他是个挺讲实际的男孩。

[00:32.74]"You just think lovely wonderful thoughts," Peter explained, "and they lift you up in the air."  He showed them again. 
　　“你只消想些美妙的、奇异的念头，”彼得解释说，“这些念头就会把你升到半空中。”
　　彼得又做给他们看。

[00:41.02]"You're so nippy at it," John said, "couldn't you do it very slowly once?" 
　　“你做得太快，”约翰说，“你能不能慢慢地做一次？”

[00:47.15]Peter did it both slowly and quickly. "I've got it now, Wendy!" cried John, but soon he found he had not. Not one of them could fly an inch, though even Michael was in words of two syllables（音节）, and Peter did not know A from Z. 
　　彼得慢的快的都做了一次。“我学会了，温迪！”约翰喊道，可是他马上就明白，他并没有学会。他们三个，没有一个能飞一寸远，虽然就识字来说，就连迈克尔也能认两个音节的字，彼得却一个字母也不认得。

[01:02.28]Of course Peter had been trifling with them, for no one can fly unless the fairy dust has been blown on him. Fortunately, as we have mentioned, one of his hands was messy with it, and he blew some on each of them, with the most superb results. 
　　当然，彼得是和他们逗乐子，因为，身上若没有吹上仙尘，谁也是飞不了的。幸而我们说过，彼得的一只手上沾满了仙尘，他在每人身上吹一点仙尘，果然产生了极好的效果。

[01:15.54]"Now just wiggle your shoulders this way," he said, "and let go." 
　　“现在，你们像这样扭动肩膀，”他说，“起飞！”

[01:19.27]They were all on their beds, and gallant Michael let go first. He did not quite mean to let go, but he did it, and immediately he was borne across the room. 
　　他们都站在床上，勇敢的迈克尔第一个起飞。他本没打算起飞，可是竟飞起来了，一下子就飞过了房间。

[01:29.54]"I flewed!" he screamed while still in mid-air. 
　　“我飞了！”他还只飞到半空中，就尖叫起来。

[01:32.95]John let go and met Wendy near the bathroom. 
　　约翰也飞起来了，在浴室附近，遇到了温迪。

[01:35.97]"Oh, lovely!" 
　　“啊，太美啦！”

[01:37.61]"Oh, ripping!" 
　　“啊，太棒啦！”

[01:39.23]"Look at me!"  "Look at me!"  "Look at me!" 
　　“瞧我！”

　　“瞧我！”

　　“瞧我！”

[01:43.70]They were not nearly so elegant as Peter, they could not help kicking a little, but their heads were bobbing against the ceiling（天花板）, and there is almost nothing so delicious as that. Peter gave Wendy a hand at first, but had to desist, Tink was so indignant. 
　　他们都没有彼得飞得优雅，他们的腿都禁不住要端蹬几下，不过他们的脑袋已经一下又一下地碰到了天花板，这真是妙不可言。起初，彼得伸手去搀温迪一把，可是马上又缩了回来，因为叮叮铃怒不可遏。

[01:59.03]Up and down they went, and round and round. Heavenly was Wendy's word. 
　　他们上上下下、一圈又一圈地飞着，像温迪说的，跟上了天一样。

[02:03.62]"I say," cried John, "why shouldn't we all go out?" 
　　“我说，”约翰嚷道，“我们干吗不都飞出去呀！”

[02:08.03]Of course it was to this that Peter had been luring them.  Michael was ready: he wanted to see how long it took him to do a billion miles. But Wendy hesitated. 
　　这正是彼得想引诱他们去办的事。

　　迈克尔准备好了，他要看看，飞十亿里需要多长时间，可是温迪还在犹豫。

[02:18.26]"Mermaids!" said Peter again. 
　　“人鱼啊！”彼得又一次说。

[02:21.84]"Oo!" 
　　“啊！”

[02:23.17]"And there are pirates." 
　　“还有海盗呢。”

[02:24.68]"Pirates," cried John, seizing his Sunday hat, "let us go at once." 
　　“海盗，”约翰喊道，一把抓起他的礼拜天戴的帽子，“我们马上就走吧。”

[02:29.84]It was just at this moment that Mr. and Mrs. Darling hurried with Nana out of 27. They ran into the middle of the street to look up at the nursery window; and, yes, it was still shut, but the room was ablaze with light, and most heart-gripping sight of all, they could see in shadow on the curtain three little figures in night attire circling round and round, not on the floor but in the air. 
　　就在这当儿，达林先生太太带着娜娜冲出了二十七号大门。他们来到街心，抬头望着育儿室的窗子。还好，窗子仍旧关着，可是屋里却灯火通明。最叫人心惊胆战的是，他们可以看见窗帘上映出三个穿睡衣的小身影，绕着房间转圈儿，不是在地上，而是在半空中。

[02:53.39]Not three figures, four! 
　　不是三个身影，是四个。

[02:56.26]In a tremble they opened the street door. Mr. Darling would have rushed upstairs, but Mrs. Darling signed him to go softly. She even tried to make her heart go softly. 
　　他们颤抖着推开了街门。达林先生要冲上楼去，可是达林太太向他打手势，要他放轻脚步。她甚至努力让自己的心跳得轻些。

[03:06.89]Will they reach the nursery in time? If so, how delightful for them, and we shall all breathe a sigh of relief, but there will be no story. On the other hand, if they are not in time, I solemnly promise that it will all come right in the end. 
　　他们赶到育儿室还来得及吗？要是来得及，他们该多高兴啊，我们也都会松一口气；可那样，就没有故事可讲了。反过来，要是来不及，我郑重地向大家保证，最后的结局终归是圆满的。

[03:23.81]They would have reached the nursery in time had it not been that the little stars were watching them. Once again the stars blew the window open, and that smallest star of all called out: 
　　他们本来是来得及赶到育儿室的，要不是星星们在监视着他们。星星又一次吹开了窗子，最小的一颗星喊叫道：

[03:34.63]"Cave, Peter!" 
　　“彼得，逃呀！”

[03:36.17]Then Peter knew that there was not a moment to lose. "Come," he cried imperiously（专制地）, and soared out at once into the night, followed by John and Michael and Wendy. 
　　彼得知道，他一刻也不能再耽误了。

　　“来吧。”他专断地命令道，立时飞进了夜空，后面跟着约翰，迈克尔和温迪。

[03:47.57]Mr. and Mrs. Darling and Nana rushed into the nursery too late. The birds were flown. 
　　达林先生太太和娜娜冲进育儿室，可是太晚了，鸟儿们已经飞了。

[03:54.67]"Second to the right, and straight on till morning." 
　“右手第二条路，一直向前，直到天明。”

[03:58.85]That, Peter had told Wendy, was the way to the Neverland; but even birds, carrying maps and consulting them at windy corners, could not have sighted it with these instructions. Peter, you see, just said anything that came into his head. 
　　这就是彼得告诉温迪到永无乡去的路。但即使是鸟儿带着地图，在每个风角照图找，按照他指示的路线也是没法找到的。要知道，彼得不过是想到什么就信口那么一说罢了。

[04:13.69]At first his companions trusted him implicitly（深信不疑）, and so great were the delights of flying that they wasted time circling round church spires or any other tall objects on the way that took their fancy. 
　　起初，他的同伴们对他深信不疑，而且飞行是那么有趣，他们费了不少时间绕着礼拜堂的塔尖，或者沿途其他好玩的高耸的东西飞。

[04:25.17]John and Michael raced, Michael getting a start. 
　　约翰和迈克尔比赛，看谁飞得快，迈克尔领先了。

[04:27.82]They recalled with contempt that not so long ago they had thought themselves fine fellows for being able to fly round a room. 
　　回想起刚才不久他们能绕着房间飞就自以为是英雄好汉了，现在觉得怪可笑。

[04:34.61]Not long ago. But how long ago? They were flying over the sea before this thought began to disturb Wendy seriously. John thought it was their second sea and their third night. 
　　刚才不久，可是到底有多久？在他们刚飞过一片海以后，这个问题就扰得温迪心神不安了。约翰认为这是他们飞过的第二片海和第三夜。

[04:47.79]Sometimes it was dark and sometimes light, and now they were very cold and again too warm. Did they really feel hungry at times, or were they merely pretending, because Peter had such a jolly（愉快的） new way of feeding them? 
　　有时天很黑，有时又很亮；有时很冷，有时又太热了。也不知有时他们是真的觉得饿，还是装作饿了。因为彼得有那么一种新鲜有趣的方法给他们找食，

[05:00.93]His idea was to pursue birds who had food in their mouths suitable for humans and snatch（抢夺） it from them; then the birds would follow and snatch it back; and they would all go chasing each other gaily for miles, parting at last with mutual expressions of good-will.  But Wendy noticed with gentle concern that Peter did not seem to know that this was rather an odd way of getting your bread and butter, nor even that there are other ways. 
他的办法就是追逐那些嘴里衔着人能吃的东西的飞鸟，从它们嘴里夺过吃食。于是鸟儿追了上来，又夺了回去。就这样，他们彼此开心地追来追去，一连好几里；最后，他们互相表示好意就分手了。但是，温迪温和地关切地注意到，彼得似乎不知道这种觅食的方法有多么古怪，他甚至不知道还有别种觅食的办法。

[05:23.88]Certainly they did not pretend to be sleepy, they were sleepy; and that was a danger, for the moment they popped off（打瞌睡）, down they fell. The awful thing was that Peter thought this funny. 
　　当然，他们想睡觉，这可不是装出来的，他们是真的困了。那是很危险的，因为只要一打盹，他们就直往下坠。糟糕的是，彼得觉得这很好玩。

[05:35.30]"There he goes again!" he would cry gleefully, as Michael suddenly dropped like a stone. 
　　迈克尔像块石头似的往下坠时，彼得竟欢快地喊道：“瞧，他又掉下去了！”

[05:40.82]"Save him, save him!" cried Wendy, looking with horror at the cruel sea far below. Eventually Peter would dive through the air, and catch Michael just before he could strike the sea, and it was lovely the way he did it; but he always waited till the last moment, and you felt it was his cleverness that interested him and not the saving of human life. 
　　“救救他，救救他！”温迪大叫，望着下面那片汹涌的大海，吓坏了。末了，就在迈克尔即将掉进海里的一刹那，彼得从半空中一个俯冲下去，把迈克尔抓住。他这一手真够漂亮的。可是他总要等到最后一刻才使出这招，你觉得，他感兴趣的是卖弄他的本领，而不是救人一命。

[06:02.58]Also he was fond of variety, and the sport that engrossed him one moment would suddenly cease to engage him, so there was always the possibility that the next time you fell he would let you go. 
而且他喜欢变换花样，这一阵爱玩一种游戏，过一会儿又腻了。很可能下一次你再往下坠时，他就由你去了。

[06:13.49]He could sleep in the air without falling, by merely lying on his back and floating, but this was, partly at least, because he was so light that if you got behind him and blew he went faster. 
　　彼得能在空中睡觉而不往下坠，他只消仰卧着就能漂浮。这至少一部分是因为，他身子特轻，要是你在他身后吹口气，他就漂得更快。

[06:23.49]"Do be more polite to him," Wendy whispered to John, when they were playing "Follow my Leader." 
　　他们在玩“跟上头头”的游戏时，温迪悄悄地对约翰说：“得对他客气些。”

[06:29.91]"Then tell him to stop showing off," said John. 
　　“那就叫他别显摆。”约翰说。

[06:34.52]When playing Follow my Leader, Peter would fly close to the water and touch each shark's tail in passing, just as in the street you may run your finger along an iron railing. They could not follow him in this with much success, so perhaps it was rather like showing off, especially as he kept looking behind to see how many tails they missed. 
　　原来他们玩“跟上头头”的时候，彼得飞近水面，一边飞，一边用手去摸每条鲨鱼的尾巴，就像你在街上用手指摸着铁栏杆一样。这一手他们是学不来的，所以，他就像是在显摆，尤其是因为他老是回头望，看他们漏下了多少鲨鱼尾巴。

[06:54.38]"You must be nice to him," Wendy impressed on her brothers. "What could we do if he were to leave us!" 
　　“你们得对他好好的，”温迪警告弟弟们说，“要是他把我们扔下不管了，我们怎么办？”

[07:00.76]"We could go back," Michael said. 
　　“我们可以回去呀。”迈克尔说。

[07:03.07]"How could we ever find our way back without him?" 
　　“没有他，我们怎么认得回去的路呢？”

[07:05.69]"Well, then, we could go on," said John. 
　　“那我们可以往前飞。”约翰说。

[07:08.84]"That is the awful thing, John. We should have to go on, for we don't know how to stop." 
　　“那可就糟了，约翰。我们只能不住地往前飞，因为我们不知道怎样停下来。”

[07:14.62]This was true, Peter had forgotten to show them how to stop. 
　　这倒是真的，彼得忘了告诉他们怎样停下来。

[07:19.61]John said that if the worst came to the worst, all they had to do was to go straight on, for the world was round, and so in time they must come back to their own window. 
　　约翰说，要是倒霉倒到头了，他们只消一个劲儿往前飞就行了，因为地球是圆的，到时候他们总能飞到自家的窗口。

