[00:00.00]The day, as if quietly gathering its forces, had been almost uneventful, and now the redskins in their blankets were at their posts above, while, below, the children were having their evening meal; 
白天平静无事，像是在养精蓄锐。此刻，印第安人在上面裹着毯子站岗。孩子们在地下吃晚饭；

[00:14.00]all except Peter, who had gone out to get the time. The way you got the time on the island was to find the crocodile, and then stay near him till the clock struck.  The meal happened to be a make-believe tea, and they sat around the board, guzzling in their greed; and really, what with their chatter and recriminations（互相指责）, the noise, as Wendy said, was positively deafening. 
只有彼得不在，他出去探听钟点去了。在岛上，探听钟点的方法是，找到那条鳄鱼，在一边等着，听它肚里的钟报时。
这顿饭是一顿假想的茶点，他们围坐在桌边，狼吞虎咽地大嚼；他们聊天、逗嘴的声音，温迪说简直震得耳聋。

[00:37.98]To be sure, she did not mind noise, but she simply would not have them grabbing things, and then excusing themselves by saying that Tootles had pushed their elbow.  There was a fixed rule that they must never hit back at meals, but should refer the matter of dispute to Wendy by raising the right arm politely and saying, 
当然，温迪并不怎么在乎吵闹，可是，她不能允许他们抢东西吃，还说图图撞了他们的胳臂。吃饭时，他们有一条定规：不许回击，而应该把争端向温迪报告，礼貌地举起右手说：

[00:56.78]"I complain of so-and-so;" but what usually happened was that they forgot to do this or did it too much. 
“我控告某某人。”可是实际上，他们不是忘记这样做，就是做得太多了。

[01:05.32]"Silence," cried Wendy when for the twentieth time she had told them that they were not all to speak at once. "Is your mug empty, Slightly darling?" 
“不要吵，”温迪喊道，她已经第二十次告诉他们大家不要同时讲话。“你的葫芦杯空了吗，斯莱特利宝贝？”

[01:15.72]"Not quite empty, mummy," Slightly said, after looking into an imaginary mug. 
“还不大空，妈妈。”斯莱特利望了一眼假想的杯子，然后说。

[01:22.48]"He hasn't even begun to drink his milk," Nibs interposed. 
“他这牛奶都还没喝呢。”尼布斯插嘴说。

[01:27.52]This was telling, and Slightly seized his chance. 
他这是告状，斯莱特利抓住了这个机会。

[01:32.27]"I complain of Nibs," he cried promptly. 
“我控告尼布斯。”他立即喊道。

[01:36.92]John, however, had held up his hand first. 
不过，约翰先举起了手。

[01:40.65]"Well, John?" 
“什么事，约翰？”

[01:42.60]"May I sit in Peter's chair, as he is not here?" 
“彼得不在，我可不可以坐他的椅子？”

[01:46.68]"Sit in father's chair, John!" Wendy was scandalised. "Certainly not." 
“坐父亲的椅子，约翰！”温迪认为，这简直是不成体统，“当然不可以。”

[01:53.46]"He is not really our father," John answered. "He didn't even know how a father does till I showed him." 
“他并不真是我们的父亲，”约翰回答，“他甚至都不知道怎样做父亲，还是我教给他的。”

[02:02.83]This was grumbling. "We complain of John," cried the twins. 
“他这是抱怨。“我们控告约翰。”两个孪生子喊道。

[02:09.98]Tootles held up his hand. He was so much the humblest of them, indeed he was the only humble one, that Wendy was specially gentle with him. 
图图举起了手。他是他们当中最谦逊的一个，说实在的，他是唯一的谦逊的孩子，所以温迪对他特别温和。

[02:20.07]"I don't suppose," Tootles said diffidently , "that I could be father. 
“我估摸，”图图虚心地说，“我是当不了父亲的。”

[02:27.25]"No, Tootles." 
“不行，图图。”

[02:29.54]Once Tootles began, which was not very often, he had a silly way of going on. 
图图很少开口，可是他一旦开口，就傻里傻气地说个没完。

[02:36.22]"As I can't be father," he said heavily, "I don't suppose, Michael, you would let me be baby?" 
“我既然当不了父亲，”他心情沉重地说，“我估摸，迈克尔，你不肯让我来当婴孩吧？”

[02:43.96]"No, I won't," Michael rapped out. He was already in his basket. 
“不，我不让。”迈克尔厉声回答。他已经钻进了摇篮。

[02:50.16]"As I can't be baby," Tootles said, getting heavier and heavier and heavier, "do you think I could be a twin?" 
“我既然当不了婴孩，”图图说，心情越来越沉重了，“你们觉得我能当一个孪生子吗？”

[02:59.34]"No, indeed," replied the twins; "it's awfully difficult to be a twin." 
“不，当然不能，”孪生子回答说，“当个孪生子是很难的。”

[03:07.51]"As I can't be anything important," said Tootles, "would any of you like to see me do a trick?" 
“既然我什么重要角色也当不了，”图图说，“你们有谁愿意看我表演一套把戏？”

[03:16.03]"No," they all replied. 
“不。”大家都回答。

[03:19.51]Then at last he stopped. "I hadn't really any hope," he said. 
他只得住口了。“我真的一点希望也没有了。”他说。

[03:26.51]The hateful telling broke out again. 
讨厌的告发又开始了。

[03:29.54]"Slightly is coughing on the table." 
“斯莱特利在饭桌上咳嗽。”

[03:32.65]"The twins began with cheese-cakes." 
“孪生子吃马米果啦。”

[03:35.20]"Curly is taking both butter and honey." 
“卷毛又吃黄油又吃蜂蜜。”

[03:38.35]"Nibs is speaking with his mouth full." 
“尼布斯满嘴的食物还说话。”

[03:41.16]"I complain of the twins." 
“我控告孪生子。”

[03:43.56]"I complain of Curly." 
“我控告卷毛。”

[03:45.63]"I complain of Nibs." 
“我控告尼布斯。”

[03:48.00]"Oh dear, oh dear," cried Wendy, "I'm sure I sometimes think that spinsters（老姑娘） are to be envied." 
“天哪，天哪，”温迪喊道，“我有时觉得，孩子们给人的麻烦，比乐趣还要多。”

[03:55.89]She told them to clear away, and sat down to her work-basket, a heavy load of stockings and every knee with a hole in it as usual. 
她吩咐他们收拾饭桌，坐下来做针线。针线筐里满满的一筐长袜子，每只袜子的膝盖上，照例有一个洞。

[04:05.21]"Wendy," remonstrated   Michael, "I'm too big for a cradle." 
“温迪，”迈克尔抗议说，“我太大了，不能睡摇篮了。”

[04:11.82]"I must have somebody in a cradle," she said almost tartly, "and you are the littlest. A cradle is such a nice homely thing to have about a house." 
“总得有一个人睡摇篮呀，”温迪几乎是声色俱厉地说，“你是最小的一个，摇篮是全家最可爱最有家庭味儿的东西。”

[04:22.94]While she sewed they played around her; such a group of happy faces and dancing limbs lit up by that romantic fire. It had become a very familiar scene, this, in the home under the ground, but we are looking on it for the last time.  There was a step above, and Wendy, you may be sure, was the first to recognize it. 
温迪做针线的时候，他们在她身边玩耍。那么多笑盈盈的脸，和欢蹦乱跳的小胳臂小腿，被那浪漫的炉火照得又红又亮。这种景象在地下的家里是常见的；不过，我们是最后一次见到了。
上面有脚步声，第一个听出来的，当然是温迪。

[04:45.72]"Children, I hear your father's step. He likes you to meet him at the door." 
“孩子们，我听见你们的父亲的脚步声，他喜欢你们到门口去迎接他。”

[04:50.72]Above, the redskins crouched before Peter. 
上面，印第安人向彼得鞠躬致意。

[04:55.00]"Watch well, braves. I have spoken." 
“好好看守，勇士们，我说的。”

[04:58.91]And then, as so often before, the gay children dragged him from his tree. As so often before, but never again.  He had brought nuts for the boys as well as the correct time for Wendy. 
然后，欢天喜地的孩子们拽着他下了树洞。这样的事以前是常有的，但再也不会有了。
他给孩子们带来了坚果，又给温迪带来了准确的钟点。

[05:14.71]"Peter, you just spoil them, you know," Wendy simpered  . 
“你知道吗，彼得？你把他们惯坏了。”温迪傻呵呵地笑着说。

[05:19.65]"Ah, old lady," said Peter, hanging up his gun. 
“是啊，老太婆。”彼得说，挂起了他的枪。

[05:25.01]"It was me told him mothers are called old lady," Michael whispered to Curly. 
“是我告诉他的，对母亲要称老太婆。”迈克尔悄悄地对卷毛说。

[05:31.51]"I complain of Michael," said Curly instantly. 
“我控告迈克尔。”卷毛马上提出。

[05:36.16]The first twin came to Peter. "Father, we want to dance." 
孪生子中的老大走到彼得跟前说：“父亲，我们想跳舞。”

[05:42.82]"Dance away, my little man," said Peter, who was in high good humour. 
“那就跳吧，小家伙。”彼得说，他兴致很高。

[05:48.29]"But we want you to dance." 
“可是我们要你也跳。”

[05:51.27]Peter was really the best dancer among them, but he pretended to be scandalised. 
彼得其实是他们当中跳得最好的一个，但是，他假装吃惊的样子说：

[05:57.17]"Me! My old bones would rattle!" 
“我吗！我这把老骨头都要嘎嘎作响啦。”

[06:00.06]"And mummy too." 
“妈妈也跳。”

[06:01.97]"What," cried Wendy, "the mother of such an armful, dance!" 
“什么，”温迪喊，“一个一大群孩子的母亲，还跳舞！”

[06:08.22]"But on a Saturday night," Slightly insinuated. 
“可这是礼拜六晚上啊！”斯莱特利讨好地说。

[06:12.84]It was not really Saturday night, at least it may have been, for they had long lost count of the days; but always if they wanted to do anything special they said this was Saturday night, and then they did it. 
其实那不是礼拜六晚上，不过也许是，因为他们早就忘记了计算日期；但是．如果他们想做点什么特别的事，就总是说，这是礼拜六晚上，他们就做了。

[06:26.65]"Of course it is Saturday night, Peter," Wendy said, relenting. 
“当然这是礼拜六晚上，彼得。”温迪说，有点回心转意了。

[06:31.83]"People of our figure, Wendy!" 
“像我们这号人家……温迪。”

[06:34.45]"But it is only among our own progeny  ." 
“但现在只是跟自己的孩子一起。”

[06:37.69]"True, true." 
“当然，当然。”

[06:40.25]So they were told they could dance, but they must put on their nighties first. 
于是告诉他们可以跳舞，不过要先穿上睡衣。

[06:45.52]"Ah, old lady," Peter said aside to Wendy, warming himself by the fire and looking down at her as she sat turning a heel, 
“是啊，老太婆。”彼得私下里对温迪说，他向炉前取暖，低头看着温迪坐在那里补一只袜子后跟，

[06:54.15]"there is nothing more pleasant of an evening for you and me when the day's toil is over than to rest by the fire with the little ones near by." 
“经过一天的劳累，你我坐在炉前，小家伙围在身边，这样度过一个晚上，真是再愉快没有的了。”

[07:02.00]"It is sweet, Peter, isn't it?" Wendy said, frightfully gratified. "Peter, I think Curly has your nose." 
“真甜啊，彼得，是不是？”温边心满意足地说，“彼得，我觉得卷毛的鼻子像你。”

[07:10.89]"Michael takes after you." 
“迈克尔像你。”

[07:13.43]She went to him and put her hand on his shoulder. 
温迪走到彼得跟前，两手搭在他肩上。

[07:17.07]"Dear Peter," she said, "with such a large family, of course, I have now passed my best, but you don't want to  change me, do you?" 
“亲爱的彼得，”温迪说，“养育了这么一大家子，我的青春已过，你不会把我扔下换一个吧？”

[07:26.37]"No, Wendy." 
“不会的，温迪。”

[07:28.51]Certainly he did not want a change, but he looked at her uncomfortably, blinking, you know, like one not sure whether he was awake or asleep. 
彼得当然不想换一个，可是他不安地望着温迪；眨巴着眼睛，你说不清他究竟是醒着，还是睡着了。

[07:38.66]"Peter, what is it?" 
“彼得，怎么回事？”

[07:40.76]"I was just thinking," he said, a little scared. "It is only make-believe, isn't it, that I am their father?" 
“我在想，”彼得说，有一点恐慌，“我是他们的父亲，这是假装的，是不是？”

[07:48.51]"Oh yes," Wendy said primly  . 
“是啊。”温迪严肃地说。

[07:51.84]"You see," he continued apologetically, "it would make me seem so old to be their real father." 
“你瞧，”彼得有点抱歉似的接着说，“做他们真正的父亲，我就会显得很老。”

[07:59.20]"But they are ours, Peter, yours and mine." 
“可他们是咱们的，彼得，是你我的。”

[08:03.49]"But not really, Wendy?" he asked anxiously. 
“但不是真的，温迪？”彼得焦急地问。

[08:07.18]"Not if you don't wish it," she replied; and she distinctly heard his sigh of relief. "Peter," she asked, trying to speak firmly, "what are your exact feelings to   me?" 
“你要是不愿意，就不是真的。”温迪回答说，她清楚地听到了彼得放心地叹了一口气。“彼得，”她努力镇定地说，“你对我的真实感情究竟怎么样？”

[08:19.76]"Those of a devoted son, Wendy." 
“就像一个孝顺的儿子一样，温迪。”

[08:22.42]"I thought so," she said, and went and sat by herself at the extreme end of the room. 
“我早就料到了。”温迪说，走到屋里最远的一头，独自坐下。

[08:29.53]"You are so queer," he said, frankly puzzled, "and Tiger Lily is just the same. There is something she wants to be to me, but she says it is not my mother." 
“你真怪，”彼得说，坦白地表示他迷惑不解，“虎莲也正是这样。她想要做我的什么，可她又说不是做我的母亲。”

[08:39.84]"No, indeed, it is not," Wendy replied with frightful emphasis. Now we know why she was prejudiced against the redskins. 
“哼！当然不是。”温迪语气重重地说。现在我们明白了，她为什么对印第安人没有好感。

[08:48.70]"Then what is it?" 
“那她想做我的什么？”

[08:50.59]"It isn't for a lady to tell." 
“这不是一位小姐该说的话。”

[08:52.92]"Oh, very well," Peter said, a little nettled. "Perhaps Tinker Bell will tell me." 
“那好吧，”彼得有点带刺儿地说，“也许叮叮铃会告诉我的。”

[08:59.38]"Oh yes, Tinker Bell will tell you," Wendy retorted scornfully. "She is an abandoned little creature." 
“那当然，叮叮铃会告诉你的。”温迪轻蔑地顶了他一句，“她是个放荡的小东西。” 

[09:07.30]Here Tink, who was in her bedroom, eavesdropping, squeaked out something impudent. 
叮叮铃正在她的小室里偷听，这时尖声嚷出了一句无礼的话。

[09:13.34]"She says she glories in being abandoned," Peter interpreted. 
“她说她以放荡为荣。”彼得翻译了她的话。

[09:18.03]He had a sudden idea. "Perhaps Tink wants to be my mother?" 
彼得忽然想到：“也许叮叮铃愿意做我的母亲吧？”

[09:22.52]"You silly ass!" cried Tinker Bell in a passion. 
“你这个笨货！”叮叮铃怒气冲冲地喊道。

[09:26.72]She had said it so often that Wendy needed no translation. 
这句话她说了那么多次，温迪都不需要翻译了。

[09:31.43]"I almost agree with her," Wendy snapped. Fancy Wendy snapping! But she had been much tried, and she little knew what was to happen before the night was out. If she had known she would not have snapped. 
“我几乎和她有同感。”温迪怒冲冲地说。想想看，温迪居然也会怒冲冲地说话。可见她受够了，而且她也没想到这个晚上会发生什么事。要是她早知道的话，她绝不会发火的。

