[00:00.00]"That is not Nana's unhappy bark," she said, little guessing what was about to happen; "that is her bark when she smells danger." 
“这不是娜娜不高兴时的吠声，”她说，没猜到将要发生什么事，“这是她闻到危险时的吠声。”

[00:08.93]Danger! 
　　危险！

[00:10.74]"Are you sure, Wendy?" 
　　“你能肯定吗，温迪？”

[00:13.23]"Oh, yes." 
　　“哦，当然。”

[00:14.27]Mrs. Darling quivered and went to the window. It was securely fastened. She looked out, and the night was peppered（布满） with stars.  They were crowding round the house, as if curious to see what was to take place there, but she did not notice this, nor that one or two of the smaller ones winked at her. 
达林太太发抖了，她走到窗前。窗子扣得严严实实的。她往外看，夜空里洒满了星星。星星都密密麻麻凑拢在这所房子周围，像是好奇地想看看那里将要发生什么事。
可是她没有注意到这一点，也没有注意到有一两颗小星星正在冲着她挤眼睛。

[00:33.06]Yet a nameless fear clutched at her heart and made her cry, "Oh, how I wish that I wasn't going to a party to-night!" 
然而，一股莫名的恐惧紧紧抓住了她的心，令她大叫，“噢，我多希望今晚我不去参加晚会呀！”

[00:40.64]Even Michael, already half asleep, knew that she was perturbed（心绪不宁的）, and he asked, "Can anything harm us, mother, after the night- lights are lit?" 
迈克尔已经半睡了，就连他也知道妈妈放心不下，他问：“妈妈，点着了夜灯，还有什么东西能伤害我们吗？”

[00:50.82]"Nothing, precious," she said; "they are the eyes a mother leaves behind her to guard her children." 
　　“没有，宝贝，”达令女士说，“夜灯是妈妈留下来保卫孩子们的眼睛。”

[00:57.89]She went from bed to bed singing enchantments（魅力，陶醉） over them, and little Michael flung his arms round her. "Mother," he cried, "I'm glad of you." They were the last words she was to hear from him for a long time. 
　　达林太太走到一张张床前，给他们唱着迷人的歌儿，小迈克尔伸开胳臂接着她的脖子。“妈妈，”他叫道，“我喜欢你。”这是她很久以来听到他说的最后一句话。

[01:12.87]No. 27 was only a few yards distant, but there had been a slight fall of snow, and Father and Mother Darling picked their way over it deftly not to soil their shoes.  They were already the only persons in the street, and all the stars were watching them. Stars are beautiful, but they may not take an active part in anything, they must just look on for ever. 
二十七号距离他们家只有几码远，不过下过一点小雪，所以达林先生太太得灵敏地挑着路走，免得弄脏了鞋。他们已经是街上仅有的人了，满天的星星都窥望着他们。星星是美的，可是他们什么事情都不能积极参与，他们永远只能冷眼旁观。

[01:35.42]It is a punishment put on them for something they did so long ago that no star now knows what it was. So the older ones have become glassy-eyed and seldom speak (winking is the star language), but the little ones still wonder. 
这是对他们的一种惩罚，因为他们很久以前做过错事。什么错事？由于时间太久了，现在已经没一个星星能知道了。所以上了年纪的星星已经变得目光呆滞，而且很少说话（眨巴眼睛就是星星的语言），可是小星星们还在纳闷着。

[01:49.00]They are not really friendly to Peter, who had a mischievous way of stealing up behind them and trying to blow them out; but they are so fond of fun that they were on his side to-night, and anxious to get the grown-ups out of the way. 
他们对彼得并不是真正友好，因为他常爱恶作剧，喜欢溜到他们背后，想吹灭他们。不过，他们太喜欢玩笑，所以今晚都站在他一边，巴不得把大人支开。

[02:00.75]So as soon as the door of 27 closed on Mr. and Mrs. Darling there was a commotion（骚动） in the firmament（天空）, and the smallest of all the stars in the Milky Way screamed out: 
所以在达林先生太太走进二十七号以后，门刚刚关上，天空里就立刻起了一阵骚动，银河里所有的星星中最小的一颗星高声喊了起来：

[02:10.18]"Now, Peter!" 
“来吧，彼得！”

[02:12.53]For a moment after Mr. and Mrs. Darling left the house the night-lights by the beds of the three children continued to burn clearly. 
达林先生和太太走了以后，有一会儿工夫，三个孩子床边的夜灯还是继续点得很明亮。

[02:20.99]They were awfully nice little night-lights, and one cannot help wishing that they could have kept awake to see Peter; but Wendy's light blinked and gave such a yawn that the other two yawned also, and before they could close their mouths all the three went out. 
那是三盏顶好顶好的小夜灯，我们巴不得它们都醒着看见彼得。可是温迪的灯眨了一下眼睛，打了一个大大的哈欠，惹得那两盏也打起哈欠来。嘴还没来得及闭上，三盏灯都灭了。

[02:35.03]There was another light in the room now, a thousand times brighter than the night-lights, and in the time we have taken to say this, it had been in all the drawers in the nursery, looking for Peter's shadow, rummaged（搜查） the wardrobe and turned every pocket inside out. 
这时候，房里又有了一个光，比夜灯亮一千倍。就在我们说话的这当儿，那亮光找遍了育儿室所有的抽屉，寻找彼得的影子，它在衣柜里乱搜，把每一个衣袋都翻转过来。

[02:50.39]It was not really a light; it made this light by flashing about so quickly, but when it came to rest for a second you saw it was a fairy, no longer than your hand, but still growing. 
其实它并不是一个亮光，只因为它飞来飞去，飞得特快，才成了一道亮光。可是它只要停下来一秒钟，你就看见它是一位仙女，还不及你的手掌长，不过它还在往大里长。

[03:01.15]It was a girl called Tinker Bell exquisitely gowned in a skeleton leaf, cut low and square, through which her figure could be seen to the best advantage. She was slightly inclined to EMBONPOINT.   （丰满的沙漏型身材） 
她是一个女孩，名字叫做叮叮铃（Tinker Bell），身上精精致致地裹着一片干树叶，领口裁成方的，裁得很低，恰到好处地显露出她身段的优美。她些微有点发福。

[03:12.80]A moment after the fairy's entrance the window was blown open by the breathing of the little stars, and Peter dropped in. He had carried Tinker Bell part of the way, and his hand was still messy with the fairy dust. 
仙女进来之后，过了一会儿，窗子就被小星星的气息吹开了，彼得跳了进来。他带着叮叮铃飞了一段路程，所以他手上还沾着许多仙尘。

[03:25.46]"Tinker Bell," he called softly, after making sure that the children were asleep, "Tink, where are you?" She was in a jug for the moment, and liking it extremely; she had never been in a jug before. 
他弄清楚孩子们确实睡着了之后，就轻轻地唤道：“叮叮铃，你在哪儿？”叮叮铃这时正在一只罐子里，这地方她喜欢极了，她从来没有在一只罐子里呆过。

[03:38.40]"Oh, do come out of that jug, and tell me, do you know where they put my shadow?" 
“噢，你快从罐子里出来吧，告诉我，你知不知道他们把我的影子搁在哪儿啦？”

[03:42.87]The loveliest tinkle as of golden bells answered him. It is the fairy language. You ordinary children can never hear it, but if you were to hear it you would know that you had heard it once before. 
一个最可爱的叮叮声，像金铃似的回答了他。这是仙子的语言，你们这些普通的孩子是从来听不到的；可是假如你听到了，你就会知道，你曾经听到过一次。

[03:55.51]Tink said that the shadow was in the big box. She meant the chest of drawers, and Peter jumped at the drawers, scattering their contents to the floor with both hands, as kings toss ha'pence to the crowd.  In a moment he had recovered his shadow, and in his delight he forgot that he had shut Tinker Bell up in the drawer. 
叮叮铃说，影子是在那只大箱子里，她指的是那只带抽屉的柜子。彼得一下蹦到抽屉跟前，双手捧起里面的东西，撒在地板上，就像国王把半便士的硬币抛向人群一般。不多会儿，他就找到了他的影子，他高兴极了，就忘了他把叮叮铃关在抽屉里了。

[04:13.28]If he thought at all, but I don't believe he ever thought, it was that he and his shadow, when brought near each other, would join like drops of water, and when they did not he was appalled.  He tried to stick it on with soap from the bathroom, but that also failed. A shudder passed through Peter, and he sat on the floor and cried. 
假如他有思想的话——不过我相信他从来不思想——他会想，他和他的影子一挨近，就会像两滴水似的连在一起。可是，不料竟没有连在一起，这可把他吓坏了。他试着用浴室里的肥皂来粘，也失败了。彼得浑身打了一个冷战，坐在地板上哭了起来。

[04:32.89]His sobs woke Wendy, and she sat up in bed. She was not alarmed to see a stranger crying on the nursery floor; she was only pleasantly interested. 
彼得的哭声惊醒了温迪，她在床上坐了起来。看到育儿室地板上坐着一个生人在哭，她并不惊讶，只觉得愉快和有趣。

[04:41.63]"Boy," she said courteously(有礼貌地，亲切地), "why are you crying?" 
　　“孩子，”她客气地说，“你为什么哭？”

[04:45.81]Peter could be exceeding polite also, having learned the grand manner at fairy ceremonies, and he rose and bowed to her beautifully. She was much pleased, and bowed beautifully to him from the bed. 
彼得也很懂礼貌，因为他在仙子的盛会上学会了一些堂皇的礼节。他站起来，姿态优美地向温迪鞠了一躬。温迪非常高兴，在床上也很优美地回了一躬。

[04:58.34]"What's your name?" he asked. 
“你叫什么名字？”彼得问。

[05:00.70]"Wendy Moira Angela Darling," she replied with some satisfaction. "What is your name?" 
　　“温迪·莫伊拉·安琪拉·达林。”她回答，颇有点得意，“你叫什么名字？”

[05:08.18]"Peter Pan." 
　　“彼得·潘。”

[05:10.19] She was already sure that he must be Peter, but it did seem a comparatively short name. 
　　温迪已经断定，他一定是彼得；不过，这名字可真显得短了一些。

[05:15.49]"Is that all?" 
　　“就这个吗？”

[05:17.05]"Yes," he said rather sharply. He felt for the first time that it was a shortish name. 
　　“就这个。”彼得尖着嗓子回答。他头一回觉得自己的名字短了点。

[05:23.66]"I'm so sorry," said Wendy Moira Angela. 
　　“真可惜。”温迪·莫伊拉·安琪拉说。

[05:27.89]"It doesn't matter," Peter gulped. 
　　“这没啥。”彼得咽下了这口气。

[05:31.19]She asked where he lived. 
温迪问他住在哪儿。

[05:33.63]"Second to the right," said Peter, "and then straight on till morning." 
　　“右手第二条路，”彼得说，“然后一直向前，直到天亮。”

[05:38.33]"What a funny address!" 
　　“这地址真滑稽！”

[05:41.10]Peter had a sinking. For the first time he felt that perhaps it was a funny address. 
　　彼得有点泄气。他头一回觉得这地名或许是有点滑稽。

[05:46.75]"No, it isn't," he said. 
　　“不，不滑稽。”他说。

[05:50.49]"I mean," Wendy said nicely, remembering that she was hostess, "is that what they put on the letters?" 
　　“我的意思是说，”温迪想起了她是女主人，和气地说：“他们在信封上就是这么写的吗？”

[05:56.71]He wished she had not mentioned letters. 
　　彼得宁愿她不提什么信的事。

[06:00.11]"Don't get any letters," he said contemptuously（轻蔑地）. 
　　“我从不收到什么信。”他轻蔑地说。

[06:03.90]"But your mother gets letters?" 
　　“可你妈妈要收到信的吧？”

[06:06.81]"Don't have a mother," he said. Not only had he no mother, but he had not the slightest desire to have one. He thought them very over-rated persons. Wendy, however, felt at once that she was in the presence of a tragedy. 
　　“我没妈。”彼得说。他不但没有母亲，而且半点也不想要一个母亲。他觉得人们把母亲们看得太重了。但是，温迪马上就感到，她遇到了一出悲剧。

[06:21.57]"O Peter, no wonder you were crying," she said, and got out of bed and ran to him. 
“啊，彼得，怪不得你要哭了。”她说，跳下床跑到他跟前。

[06:27.86]"I wasn't crying about mothers," he said rather indignantly. "I was crying because I can't get my shadow to stick on. Besides, I wasn't crying." 
　　“我哭，才不是因为妈妈，”彼得颇有点气愤地说，“我哭，是因为我没法把影子粘上。再说，我也没哭。”

[06:37.82]"It has come off?" 
　　“影子掉了吗？”

[06:39.77]"Yes." 
　　“是的。”

[06:40.90]Then Wendy saw the shadow on the floor, looking so draggled, and she was frightfully sorry for Peter. "How awful!" she said, but she could not help smiling when she saw that he had been trying to stick it on with soap. How exactly like a boy! 
这时候，温迪瞅见了地板上的影子，拖得挺脏的样子，她很替彼得难过。“真糟糕！”她说。可是，她看到彼得试看用肥皂去粘，又禁不住笑了起来。真是不折不扣像个小子干的事！

[06:57.57]Fortunately she knew at once what to do. "It must be sewn on," she said, just a little patronisingly（以保护人自居地）. 
　　幸好她一下子就想到该怎么办。“得用针线缝上才行。”她说，带点保护人的口气。

[07:04.23]"What's sewn?" he asked. 
　　“什么叫缝？”彼得问。

[07:07.65]"You're dreadfully ignorant." 
　　“你真笨得要命。”

[07:10.42]"No, I'm not." 
　　“不，我不笨。”

[07:12.03]But she was exulting in his ignorance. "I shall sew it on for you, my little man," she said, though he was tall as herself, and she got out her housewife （sewing bag）, and sewed the shadow on to Peter's foot. 
不过，温迪喜欢他的正是笨。“我的小家伙，我来给你缝上。”她说，虽然彼得和她一样高。于是，她拿出针线盒来，把影子往彼得的脚上缝。

[07:24.30]"I daresay it will hurt a little," she warned him. 
　　“怕是要有点儿疼的。”她警告说。

[07:28.43]"Oh, I shan't cry," said Peter, who was already of the opinion that he had never cried in his life. And he clenched his teeth and did not cry, and soon his shadow was behaving properly, though still a little creased. 
　　“啊，我一定不哭。”彼得说，他刚哭过，马上就以为他这辈子从来没哭过。他果然咬牙没哭。不一会儿，影子就弄妥了，不过还有点皱。

[07:41.50]"Perhaps I should have ironed it," Wendy said thoughtfully, but Peter, boylike, was indifferent to appearances, and he was now jumping about in the wildest glee.  Alas, he had already forgotten that he owed his bliss to Wendy. He thought he had attached the shadow himself. "How clever I am!" he crowed rapturously（兴高采烈地，狂喜地）, "oh, the cleverness of me!" 
“也许我应该把它熨熨平。”温迪考虑得很周到；可是，彼得就像个男孩一样，一点也不在乎外表，他这时欢喜得发狂，满屋子乱跳。他早已忘记，他的快乐是温迪赐给的。他以为影子是他自己粘上的。“我多聪明啊，”他开心地大叫，“啊，我多机灵啊！”

