[00:00.00]Even then Mrs. Darling was placid（平静的）. "Let me try, dear," she said, and indeed that was what he had come to ask her to do, and with her nice cool hands she tied his tie for him, while the children stood around to see their fate decided. 
达林太太还是一点也不慌张，“我来试试看，亲爱的。”她说。说实在的，达林先生正是要她来系。达林太太用她那双灵巧的凉手给他系上了领结。这时候，孩子们都站在旁边，静候着决定他们的命运。

[00:15.43]Some men would have resented her being able to do it so easily, but Mr. Darling had far too fine a nature for that; he thanked her carelessly, at once forgot his rage, and in another moment was dancing round the room with Michael on his back. 
她这么不费吹灰之力就打好了领结，有些男人也许会老大不高兴；可是达林先生是个宽宏大量的人，对这并不在意。他随随便便道了声谢，马上就怒气全消；一眨眼，就背着迈克尔在房里舞了起来。

[00:29.06]"How wildly we romped（玩耍）!" says Mrs. Darling now, recalling it. 
达林太太现在回想起来说：“我们逗趣闹得多起劲啊！”

[00:33.73]"Our last romp!" Mr. Darling groaned. 
　　“那是我们最后一次逗趣！”达林先生叹息着说。

[00:38.09]"O George, do you remember Michael suddenly said to me, `How did you get to know me, mother?'" 
　　“啊，乔治！你记不记得迈克尔忽然对我说：‘你是怎么认识我的，妈妈？’”

[00:43.85]"I remember!" 
　　“我记得的。”

[00:45.88]"They were rather sweet, don't you think, George?" 
　　“他们是挺可爱的，是不是，乔治？”

[00:48.87]"And they were ours, ours! and now they are gone." 
　　“他们是我们的，我们的，可现在他们都走了。”

[00:53.49]The romp had ended with the appearance of Nana, and most unluckily Mr. Darling collided（碰撞） against her, covering his trousers with hairs. They were not only new trousers, but they were the first he had ever had with braid on them, and he had had to bite his lip to prevent the tears coming.  Of course Mrs. Darling brushed him, but he began to talk again about its being a mistake to have a dog for a nurse. 
娜娜进来了，逗趣方才停止。很不幸，达林先生撞在了娜娜身上，他的裤子上粘满了狗毛。这是条新裤子，而且是达林先生第一次穿上的背带裤，所以他不得不咬着嘴唇，免得眼泪掉下来。
当然，达林太太给他刷掉了毛，不过，他又念叨起用一只狗当保姆是个错误。

[01:16.91]"George, Nana is a treasure." 
“乔治，娜娜可是个宝啊。”

[01:19.90]"No doubt, but I have an uneasy feeling at times that she looks upon the children as puppies. " 
　　“那当然，不过我有时心里不安，觉得她把孩子们当小狗看待。”

[01:26.36]"Oh no, dear one, I feel sure she knows they have souls." 
　　“啊不，亲爱的，我敢肯定她知道他们是有灵魂的。”

[01:30.57]"I wonder," Mr. Darling said thoughtfully, "I wonder." It was an opportunity, his wife felt, for telling him about the boy. At first he pooh-poohed the story, but then he became thoughtful when she showed him the shadow. 
　　“很难说，”达林先生沉思地说，“我怀疑。”他的妻子觉得这是一个机会，可以把那孩子的事告诉他。起初他对这个故事一笑置之，后来达林太大拿出影子给他看，他就沉思起来了。

[01:45.64]"It is nobody I know," he said, examining it carefully, "but it does look a scoundrel（恶棍）." 
　　“这不是我认识的人，”他说，仔细端详那个影子，“不过他看起来的确像个坏人。”

[01:51.88]"We were still discussing it, you remember," says Mr. Darling, "when Nana came in with Michael's medicine. You will never carry the bottle in your mouth again, Nana, and it is all my fault." 
　　“你记得吗，我们正讨论的时候，娜娜带着迈克尔的药进来了。”达林先生回忆说，“你以后再也不要把药瓶衔在嘴里了，娜娜。这全是我的错呀。”

[02:04.16]Strong man though he was, there is no doubt that he had behaved rather foolishly over the medicine. If he had a weakness, it was for thinking that all his life he had taken medicine boldly, and so now, when Michael dodged（躲避） the spoon in Nana's mouth, he had said reprovingly, "Be a man, Michael." 
虽然他是个坚强的人，可是在吃药这点上，他无疑是有点憷头的。要说他有什么弱点的话，那就是，他自以为他一生吃药从来都很勇敢。所以，这一回，当迈克尔把头躲开娜娜嘴里衔着的药匙时，他责备他说：“要像个男子汉，迈克尔。”

[02:21.65]"Won't; won't!" Michael cried naughtily. Mrs. Darling left the room to get a chocolate for him, and Mr. Darling thought this showed want of firmness（坚定）. 
“我不嘛，不嘛。”迈克尔淘气地喊。达林太太走出房间去给拿了一块巧克力，达林先生认为，这是不坚定的表现。

[02:30.76]"Mother, don't pamper(纵容) him," he called after her. "Michael, when I was your age I took medicine without a murmur. I said, `Thank you, kind parents, for giving me bottles to make we well.'" 
　　“孩子的妈，不要娇惯他，”他冲着达林太太的背喊，“迈克尔，我在你那么大的时候，吃药一声也不哼，我只是说：‘谢谢你们，慈爱的父母亲，谢谢你们给我药吃，让我的病快点好。’”

[02:44.87]He really thought this was true, and Wendy, who was now in her night-gown, believed it also, and she said, to encourage Michael, "That medicine you sometimes take, father, is much nastier, isn't it?" 
　　他真个相信他说的是真话。温迪现在已经穿上了睡衣，她也相信这是真话，为了鼓励迈克尔，她说：“爸爸，你经常吃的那种药，比这还要难吃，是吧？”

[02:57.61]"Ever so much nastier," Mr. Darling said bravely, "and I would take it now as an example to you, Michael, if I hadn't lost the bottle." 
　　“难吃得多，”达林先生一本正经地说，“要是我没有把药瓶子弄丢了，迈克尔，我现在就做个样子给你看。”

[03:06.09]He had not exactly lost it; he had climbed in the dead of night to the top of the wardrobe and hidden it there. What he did not know was that the faithful Liza had found it, and put it back on his wash-stand. 
其实，药瓶子并没有丢，是达林先生在深夜里爬到柜顶上把它藏在那儿了。可他没想到，忠实的女仆莉莎找到了那只药瓶子，又把它放回梳洗台上。

[03:19.58]"I know where it is, father," Wendy cried, always glad to be of service. "I'll bring it," and she was off before he could stop her. Immediately his spirits sank in the strangest way. 
　　“我知道药瓶在哪儿，爸爸，”温迪喊道。她总是乐意效劳，“我去拿来。”达林先生还没来得及阻止她，她就跑了出去。达林先生一下子就莫名其妙地泄了气。

[03:31.67]"John," he said, shuddering, "it's most beastly stuff. It's that nasty, sticky, sweet kind." 
“约翰，”达林先生说，打了个寒颤，“那东西难吃得要命。是那种又粘又甜的腻味死人的东西。”

[03:38.84]"It will soon be over, father," John said cheerily, and then in rushed Wendy with the medicine in a glass. 
　　“吃下去一会儿就没事了，爸爸。”约翰给他鼓气说。这时，温迪跑了进来，手里拿着一玻璃杯药水。

[03:45.40]"I have been as quick as I could," she panted. 
　　“我尽快地跑着来了。”她喘着气说。

[03:48.78]"You have been wonderfully quick," her father retorted, with a vindictive（怀恨在心的） politeness that was quite thrown away upon her. "Michael first," he said doggedly. 
“你真是快得出奇，”她爸爸带点报复意味地、彬彬有礼地讥刺说，“迈克尔先吃。”他固执地说。

[03:59.44]"Father first," said Michael, who was of a suspicious nature. 
　　“爸爸先吃。”迈克尔说，他生性多疑。

[04:03.99]"I shall be sick, you know," Mr. Darling said threateningly. 
　　“我要作呕的，你知道吗。”达林先生吓唬他说。

[04:08.28]"Come on, father," said John. 
　　“吃吧，爸爸。”约翰说。

[04:11.29]"Hold your tongue, John," his father rapped out. 
　　“你别说话，约翰。”他爸爸厉声说。

[04:14.82]Wendy was quite puzzled. "I thought you took it quite easily, father." 
　　温迪给闹糊涂了：“我以为你很容易就吃下去了，爸爸。”

[04:19.75]"That is not the point," he retorted. "The point is, that there is more in my glass than in Michael's spoon." His proud heart was nearly bursting. "And it isn't fair: I would say it though it were with my last breath; it isn't fair." 
“问题不在这儿，”达林先生反驳说，“问题是，我杯子里的药比迈克尔匙子里的药多。”他那颗高傲的心几乎要迸裂了。“这不公平。就是我只剩最后一口气，我也要说，这不公平。”

[04:35.73]"Father, I am waiting," said Michael coldly. 
　　“爸爸，我等着哩。”迈克尔冷冷地说。

[04:40.47]"It's all very well to say you are waiting; so am I waiting." 
　　“你说得倒好。你等着，我也等着哩。”

[04:44.78]"Father's a cowardly custard." 
　　“爸爸是个没骨头的胆小鬼。”

[04:47.17]"So are you a cowardly custard." 
　　“那你也是个没骨头的胆小鬼。”

[04:50.23]"I'm not frightened." 
　　“我才不怕。”

[04:52.34]"Neither am I frightened." 
　　“我也不怕。”

[04:53.96]"Well, then, take it." 
　　“那好吧，吃下去。”

[04:56.57]"Well, then, you take it." 
　　“那好吧，你吃下去。”

[04:58.30]Wendy had a splendid idea. "Why not both take it at the same time?" 
　　温迪想到一条绝妙的计策：“干吗不两个同时吃呢？”

[05:03.47]"Certainly," said Mr. Darling. "Are you ready, Michael?" 
　　“当然可以，”达林先生说，“你谁备好了吗，迈克尔？”

[05:08.06]Wendy gave the words, one, two, three, and Michael took his medicine, but Mr. Darling slipped his behind his back. 
温迪数着，一，二，三，迈克尔吃下了他的药，可是达林先生却把他的药藏到背后了。

[05:16.12]There was a yell of rage from Michael, and "O father!" Wendy exclaimed. 
　　迈克尔发出了一声怒吼。“噢，爸爸！”温迪惊叫。

[05:22.09]"What do you mean by `O father'?" Mr. Darling demanded. "Stop that row, Michael. I meant to take mine, but I -- I missed it." 
　　“‘噢，爸爸’这是什么意思？”达林先生质问，“别嚷嚷，迈克尔。我本来是要吃的，可是我——我没吃成。”

[05:31.28]It was dreadful the way all the three were looking at him, just as if they did not admire him. "Look here, all of you," he said entreatingly（乞求地）, as soon as Nana had gone into the bathroom. "I have just thought of a splendid joke. I shall pour my medicine into Nana's bowl, and she will drink it, thinking it is milk!" 
三个孩子望着达林先生的那种眼神，真是怪可怕的，就像他们不佩服他似的。“你们都来瞧，”娜娜刚走到浴室里去，达林先生就说，“我刚想到一个绝妙的玩笑，我要把我的药倒进娜娜的盆里，她会把它喝下去，以为那是牛奶！”

[05:50.41]It was the colour of milk; but the children did not have their father's sense of humour, and they looked at him reproachfully as he poured the medicine into Nana's bowl. "What fun!" he said doubtfully, and they did not dare expose him when Mrs. Darling and Nana returned. 
颜色倒是像牛奶；不过孩子们没有爸爸的那种幽默感，他们用责怪的眼光看着他把药倒进娜娜的盆里。“多好玩啊。”达林先生信心不足地说。达林太太和娜娜回到房里以后，孩子们也不敢告诉她们。

[06:06.49]"Nana, good dog," he said, patting her, "I have put a little milk into your bowl, Nana." 
“娜娜，好狗，”达林先生拍拍她的脑袋说，“我在你的盆子里倒了一点牛奶，娜娜。”

[06:13.07]Nana wagged her tail, ran to the medicine, and began lapping it. Then she gave Mr. Darling such a look, not an angry look: she showed him the great red tear that makes us so sorry for noble dogs, and crept into her kennel. 
娜娜摇着尾巴，跑过去，把药舐了。接着，她用那样的眼光望了达林先生一眼，那眼神不是愤怒，而是让他看到一滴又大又红的眼泪。我们看到忠厚的狗流这样的眼泪，总是为她难过。她爬进了狗舍。

[06:27.83]Mr. Darling was frightfully ashamed of himself, but he would not give in. In a horrid silence Mrs. Darling smelt the bowl. "O George," she said, "it's your medicine!" 
　　达林先生心里好不羞愧，可是他偏不肯让步。在可怕的沉寂中，达林太太闻了闻那只盆。“噢，乔治，”她说，“这是你的药啊！”

[06:40.20]"It was only a joke," he roared, while she comforted her boys, and Wendy hugged Nana. "Much good," he said bitterly, "my wearing myself to the bone trying to be funny in this house." 
“这不过是一个玩笑。”达林先生大声嚷着。达林太太抚慰两个男孩，温迪过去搂着娜娜。“好得很，”达林先生恨恨地说，“我累死累活，为的是让全家开开心。”

[06:53.60]And still Wendy hugged Nana. "That's right," he shouted. "Coddle her! Nobody coddles me. Oh dear no! I am only the breadwinner, why should I be coddled--why, why, why!" 
　　温迪还在搂着娜娜。“对啦，”达林先生大声喊，“宠着她吧！可没有人宠我。没有啊！我不过是给你们挣饭吃的，为什么要宠我呢！为什么，为什么，为什么！”

[07:07.95]"George," Mrs. Darling entreated him, "not so loud; the servants will hear you." Somehow they had got into the way of calling Liza the servants. 
“乔治，”达林太太恳求他，“别那么大声，佣人们会听到的。”不知怎的，他们养成了一个习惯，管莉莎叫佣人们。

[07:17.66]"Let them!" he answered recklessly. "Bring in the whole world. But I refuse to allow that dog to lord it in my nursery for an hour longer." 
　　“让他们听见好啦，”达林先生不管不顾地回答说，“让全世界的人都来听吧。我可再也不能容忍那只狗在我的育儿室里主宰一切，一刻也不能。”

[07:27.13]The children wept, and Nana ran to him beseechingly, but he waved her back. He felt he was a strong man again. "In vain, in vain," he cried; "the proper place for you is the yard, and there you go to be tied up this instant." 
　　孩子们哭了，娜娜跑到达林面前求情，可是他挥手叫她走开。他又觉得自己是个坚强的男子汉了。“没有用，没有用，”他喊道，“你的适当位置是在院子里，到院子里去，马上就把你拴起来。”

[07:44.14]"George, George," Mrs. Darling whispered, "remember what I told you about that boy." 
　　“乔治，乔治，”达林太太悄声说，“别忘了我告诉你的那个男孩的事。”

[07:49.99]Alas, he would not listen. He was determined to show who was master in that house, and when commands would not draw Nana from the kennel, he lured her out of it with honeyed words, and seizing her roughly, dragged her from the nursery. 
唉，达林先生不听啊。他决心要看看谁是家里的主人。命令不能把娜娜唤出狗舍，他就用甜言蜜语引诱她出来，然后粗暴地抓住她，硬把她拖出育儿室。

[08:04.25]He was ashamed of himself, and yet he did it. It was all owing to his too affectionate nature, which craved for admiration. When he had tied her up in the back-yard, the wretched father went and sat in the passage, with his knuckles to his eyes. 
他觉得挺惭愧，可他还是那么做了。这都是因为他生性太重感情，渴望得到孩子们的敬慕。他把娜娜拴在后院里之后，这位倒霉的父亲就走到过道里，在那儿坐下，用双手掩住眼睛。

[08:18.12]In the meantime Mrs. Darling had put the children to bed in unwonted silence and lit their night-lights. They could hear Nana barking, and John whimpered, "It is because he is chaining her up in the yard," but Wendy was wiser. 
同时，达林太太在不寻常的寂静中打发孩子们上了床，点燃了夜灯。他们听得见娜娜的吠声，约翰呜咽着说：“这都是因为他把她拴在院子里了。”可是温迪知道得更多。

