[00:00.00]"Four," said Slightly. 
“四个啦。”斯莱特利叫着。

[00:03.49]"And now," Hook said courteously, "did any other gentlemen say mutiny?" 
“现在，”胡克彬彬有礼地问，“还有哪位先生要造反？”

[00:12.58]Seizing a lantern and raising his claw with a menacing gesture, 
他抓过来一盏灯，威吓地举起铁钩，

[00:16.98]"I'll bring out that doodle-doo myself," he said, and sped（快步） into the cabin. 
“我要亲自下去把那东西抓上来。”他说，快步走进了船舱。

[00:24.33]"Five." How Slightly longed to say it. He wetted his lips to be ready, but Hook came staggering out, without his lantern. 
“五个啦。”斯莱特利恨不得这样说，他舐湿了嘴唇准备着；可是胡克趔趔趄趄地退了出来，手里没有了灯。

[00:34.62]"Something blew out the light," he said a little unsteadily. 
“什么东西吹灭了我的灯。”胡克有点不安地说。

[00:42.38]"Something!" echoed Mullins. 
“什么东西！”马林斯应声说。

[00:46.64]"What of Cecco?" demanded Noodler. 
“切科怎么样了？”努得勒问。

[00:50.27]"He's as dead as Jukes," said Hook shortly. 
“他死了，像鸠克斯一样。”胡克简短地说。

[00:54.79]His reluctance to return to the cabin impressed them all unfavourably, and the mutinous sounds again broke forth.  All pirates are superstitious, and Cookson cried, "They do say the surest sign a ship's accurst is when there's one on board more than can be accounted for." 
胡克迟迟疑疑，不愿再下到舱里，这在海盗们当中造成了不良的影响；反叛的声音又起来了。海盗们全都是迷信的；库克森嚷道：“人们都说，要是船上来了一个不明不白的东西，这只船肯定要遭殃的。”

[01:13.50]"I've heard," muttered Mullins, "he always boards the pirate craft last. Had he a tail, captain?" 
“我还听说，”马林斯嘟囔着说，“这东西早晚要上一艘海盗船的。它有尾巴吗，船长？”

[01:21.92]"They say," said another, looking viciously at Hook, "that when he comes it's in the likeness of the wickedest man aboard." 
“他们说，”另一个海盗说，不怀好意地瞄着胡克，“那东西来的时候，模样就和船上那个最恶的人差不多。”

[01:32.04]"Had he a hook, captain?" asked Cookson insolently; and one after another took up the cry, "The ship's doomed!" 
“他有铁钩吗，船长？”库克森侮慢地问；于是，海盗们一个接一个地嚷起来了：“这只船要遭厄运了。”

[01:41.46]At this the children could not resist raising a cheer.  Hook had well-nigh forgotten his prisoners, but as he swung round on them now his face lit up again. 
听到这话，孩子们忍不住欢呼起来。胡克几乎把囚徒们都忘了，这时他回头看到他们，脸上忽然又亮了。

[01:53.57]"Lads," he cried to his crew, "now here's a notion. Open the cabin door and drive them in. Let them fight the doodle-doo for their lives. If they kill him, we're so much the better; if he kills them, we're none the worse." 
“伙计们，”胡克对他的水手喊道，“我有一计。打开舱门，把他们推下去；让他们跟那个怪物拼命去吧。要是他们把那怪物杀了，那最好不过；要是那怪物把他们杀了，那也不坏。”

[02:14.78]For the last time his dogs admired Hook, and devotedly they did his bidding. The boys, pretending to struggle, were pushed into the cabin and the door was closed on them. 
海盗们最后一次佩服胡克，他们忠实地执行他的命令。孩子们假装挣扎着，给推进了船舱，舱门关上了。

[02:28.59]"Now, listen!" cried Hook, and all listened. 
“现在，听着。”胡克喊。大家都静听，

[02:32.71]But not one dared to face the door. Yes, one, Wendy, who all this time had been bound to the mast. 
只是没有一个敢对着那扇门看，不，有一个，那是温迪，她一直被绑在桅杆上。

[02:41.85]It was for neither a scream nor a crow that she was watching, it was for the reappearance of Peter.  She had not long to wait. In the cabin he had found the thing for which he had gone in search:  the key that would free the children of their manacles, and now they all stole forth, armed with such weapons as they could find. 
她等待的不是一声喊叫，也不是一声啼呜，而是彼得的重新露面。
温迪不用等多久。在舱里，彼得找到了他要找的东西：给孩子们打开镣铐的钥匙。现在，孩子们都偷偷地溜到各处，用能找到的各种武器武装起来。

[03:05.35]First signing them to hide, Peter cut Wendy's bonds, and then nothing could have been easier than for them all to fly off together; but one thing barred（阻碍） the way, an oath, "Hook or me this time." 
彼得先作手势叫他们藏起来，然后他溜出来割断了温迪的绑绳。现在，他们要一起飞走，是再容易不过的事了；但是有一件事拦阻了他们，就是那句誓言“这回我要和胡克拼个你死我活”。

[03:20.62]So when he had freed Wendy, he whispered for her to conceal herself with the others, and himself took her place by the mast, her cloak around him so that he should pass for her.  Then he took a great breath and crowed. 
于是，彼得给温迪解开绑绳以后，就悄悄对她说，让她和别的孩子藏在一起，他代替温迪站在桅杆前，披上她的外衣装作是她。然后，他深深地吸进一口气，放声叫喊。

[03:37.47]To the pirates it was a voice crying that all the boys lay slain in the cabin; and they were panic-stricken. Hook tried to hearten them; but like the dogs he had made them they showed him their fangs, and he knew that if he took his eyes off them now they would leap at him. 
海盗们听了这声叫喊，以为舱里所有的孩子都给杀死了；他们吓得魂不附体。胡克想给他们打气；可是，他早已把他们练成了一群狗，他们现在对他龇着牙。他心里明白，要是他不盯住了他们，他们会扑上来咬他的。

[03:56.63]"Lads," he said, ready to cajole or strike as need be, but never quailing for an instant, "I've thought it out. There's a Jonah aboard." 
“伙计们，”胡克说，他准备敷衍他们，必要的话也动武，可是一刻也不在他们面前退缩，“我想起来了，这船上有一个约拿。”（圣经《旧约．约拿书》第一章：约拿躲避耶和华，登上一艘船，耶和华使海中起大风，船上的水手知道这灾难是因约拿而起，便把他抛进海中，海便平静了。－－译注）

[04:10.68]"Ay," they snarled, "a man wi' a hook." 
“对了，”水手们狺狺地说，“一个带铁钩的人。”

[04:16.69]"No, lads, no, it's the girl. Never was luck on a pirate ship wi' a woman on board. We'll right the ship when she's gone." 
“不，伙计们，是一个女孩。海盗船上，来了个女的，就不会走运。她走了，船上就太平了。”

[04:28.99]Some of them remembered that this had been a saying of Flint's. 
有的人想起来了，弗林持说过这样的话。

[04:33.56]"It's worth trying," they said doubtfully. 
“不妨试一试。”水手们将信将疑地说。

[04:37.78]"Fling the girl overboard," cried Hook; and they made a rush at the figure in the cloak. 
“把那个女孩扔到海里去。”胡克喊道，海盗们朝那个披着外衣的人冲过去。

[04:45.14]"There's none can save you now, missy," Mullins hissed jeeringly. 
“现在没人能救你了，小姐。”马林斯嘲笑地怪声说。

[04:51.38]"There's one," replied the figure. 
“有一个人。”那人说。

[04:55.08]"Who's that?" 
“他是谁？”

[04:56.55]"Peter Pan the avenger!" came the terrible answer; and as he spoke Peter flung off his cloak. 
“复仇好汉彼得·潘！”这就是那人可怕的回答；说着，彼得甩掉了外衣。

[05:03.92]Then they all knew who 'twas that had been undoing them in the cabin, and twice Hook essayed to speak and twice he failed. In that frightful moment I think his fierce heart broke.  At last he cried, "Cleave him to the brisket!" but without conviction. 
这一来，他们才知道在舱里作怪的是谁。胡克两次想说话，两次都没说出来。在那可怕的一瞬间，恐怕他那颗凶残的心都碎了。
最后，他喊了出来：“劈开他的胸膛！”可是他已经没有什么信心了。

[05:26.85]"Down, boys, and at them!" Peter's voice rang out; and in another moment the clash of arms（武器） was resounding through the ship. Had the pirates kept together it is certain that they would have won; but the onset came when they were still unstrung（松垮的）, and they ran hither and thither, striking wildly, each thinking himself the last survivor of the crew. 
“来呀，孩子们，杀呀。”彼得大呼。转眼间，船上响起了一片刀兵声。如果海盗们能集合在一起，他们肯定会得胜的；可是在遭到袭击时，他们是松松垮垮、毫无准备的，他们东奔西突，胡砍乱杀。人人都以为自己是活下来的最后一个。

[05:51.21]Man to man they were the stronger; but they fought on the defensive only, which enabled the boys to hunt in pairs and choose their quarry.  Some of the miscreants leapt into the sea; others hid in dark recesses, where they were found by Slightly, who did not fight, but ran about with a lantern which he flashed in their faces, so that they were half blinded and fell as an easy prey to the reeking swords of the other boys. 
要是一对一的话，他们更强；可是，他们是处在被动挨打的地位，这就使孩子们能够两个对付一个，还可以随意选择对手。海盗们有的跳下了海，有的藏在暗角里。斯莱特利找到了他们。他不参加战斗，只提着灯跑来跑去。他把灯直照他们的脸，晃得他们什么也看不清，很容易地成了别的孩子的刀下鬼。

[06:19.37]There was little sound to be heard but the clang of weapons, an occasional screech or splash, and Slightly monotonously counting -- five -- six -- seven -- eight -- nine -- ten -- eleven.  I think all were gone when a group of savage boys surrounded Hook, who seemed to have a charmed life, as he kept them at bay in that circle of fire. 
船上很少喧闹，只听到兵器铿锵，偶尔一声惨叫，或落水声，还有斯莱特利那单调的数数——五个啦——六个啦——七个啦——八个啦——九个啦——十个啦——十一个啦。
当一群凶猛的孩子围上胡克时，我想其余的海盗大概都完蛋了。胡克像有魔法一样，他周围像有一个火力圈，孩子们近不得身。

[06:47.97]They had done for his dogs, but this man alone seemed to be a match for them all.  Again and again they closed upon him, and again and again he hewed a clear space. 
他们把他的喽罗们全干掉了，可是，他一个人就像能对付他们所有的人。一次又一次他们逼近他，一次又一次他又杀退了他们。

[07:00.53]He had lifted up one boy with his hook, and was using him as a buckler  （shield）, when another, who had just passed his sword through Mullins, sprang into the fray. 
他用钩子挑起一个孩子，当作盾牌，这时，有一个孩子刚刚用剑刺穿了马林斯，跳过来加入战斗。

[07:10.65]"Put up your swords, boys," cried the newcomer, "this man is mine." 
“收起你们的刀，孩子们，”新来的孩子喊道，“这个人由我来对付。”

[07:16.77]Thus suddenly Hook found himself face to face with Peter.  The others drew back and formed a ring around them.  For long the two enemies looked at one another, Hook shuddering slightly, and Peter with the strange smile upon his face. 
忽然间，胡克发现他和彼得面对面了，其他的孩子都退下去，围着他们站成一圈。
两个仇人对看了好半晌；胡克微微发抖，彼得脸上现出了奇异的微笑。

[07:36.28]"So, Pan," said Hook at last, "this is all your doing." 
“这么说，潘，”胡克终于说，“这全是你干的。”

[07:43.65]"Ay, James Hook," came the stern answer, "it is all my doing." 
“对了，詹姆斯·胡克，”彼得严峻地回答，“这全是我干的。”

[07:49.38]"Proud and insolent youth," said Hook, "prepare to meet thy（你的） doom." 
“骄傲无礼的年轻人，”胡克说，“准备迎接你的末日吧。”

[07:56.36]"Dark and sinister man," Peter answered, "have at thee." 
“阴险毒辣的人，”彼得回答，“前来受死。”

[08:02.40]Without more words they fell to, and for a space there was no advantage to either blade. Peter was a superb swordsman, and parried with dazzling rapidity; ever and anon he followed up a feint with a lunge that got past his foe's defence, but his shorter reach stood him in ill stead, and he could not drive the steel home. 
不再多说，两人刺杀起来，有一段时间双方不分胜负。彼得剑法极精，躲闪迅速，使人眼花缭乱。他不时虚晃一招，乘敌人不备猛刺一剑；可惜他吃亏在胳膊太短，刺不到家。

[08:24.00]Hook, scarcely his inferior in brilliancy, but not quite so nimble in wrist play, forced him back by the weight of his onset,  hoping suddenly to end all with a favourite thrust, taught him long ago by Barbecue at Rio;  but to his astonishment he found this thrust turned aside again and again. 
胡克的剑法也毫不逊色，不过，手腕上的功夫不如彼得灵活，他靠着猛攻的办法压住了对方。他希望用巴比克早先在里奥教给他的致命的刺法，一下结果敌人的性命。可是他惊讶地发现，他屡刺不中。

[08:44.33]Then he sought to close and give the quietus with his iron hook, which all this time had been pawing the air; but Peter doubled under it and, lunging fiercely, pierced him in the ribs.  At the sight of his own blood, whose peculiar colour, you remember, was offensive to him, the sword fell from Hook's hand, and he was at Peter's mercy. 
他的铁爪一直在空中乱舞乱抓。这时，他想逼过去用铁爪致对方于死命；可是，彼得一弯身，躲开铁爪，向前猛刺，刺进了他的肋骨。看到了自己的血，——你们还记得吧，那血的怪颜色最叫他受不了——胡克手中的剑坠落在地上，他现在完全受彼得摆布了。

[09:08.57]"Now!" cried all the boys, but with a magnificent gesture Peter invited his opponent to pick up his sword. 
“好啊！”孩子们齐声喝彩；可是，彼得作了个祟高的姿势，请敌手拾起他的剑。

[09:17.74]Hook did so instantly, but with a tragic feeling that Peter was showing good form.  Hitherto he had thought it was some fiend fighting him, but darker suspicions（疑心） assailed him now. 
胡克立刻拾了起来，不过心里感到一阵悲哀，觉得彼得表现了良好的风度。
胡克一直以为和他作战的是个恶魔，可是现在，他起了更晦暗的疑心。

[09:32.28]"Pan, who and what art （are）thou（you）?" he cried huskily. 
“潘，你到底是谁，到底是什么？”胡克粗声喊道。

[09:38.48]"I'm youth, I'm joy," Peter answered at a venture, "I'm a little bird that has broken out of the egg." 
“我是少年，我是快乐，”彼得信口答道，“我是刚出壳的小鸟。”

[09:45.28]This, of course, was nonsense; but it was proof to the unhappy Hook that Peter did not know in the least who or what he was, which is the very pinnacle of good form. 
这当然是胡说；但是，在不幸的胡克看来，这就足以证明，彼得根本不知道他自已是谁，是什么，而这正是好风度的顶点。

[09:57.35]"To't again," he cried despairingly. 
“再来受死吧。”胡克绝望地喊。

[10:02.39]He fought now like a human flail, and every sweep of that terrible sword would have severed in twain any man or boy who obstructed it; but Peter fluttered round him as if the very wind it made blew him out of the danger zone.  And again and again he darted in and pricked. 　 
他像只打稻谷连枷，频频挥动着剑；无论哪个大人或孩子，一碰到这可怕的剑，都会被挥成两段。可是彼得在他周围闪来闪去，好像那剑扇起来的风把他吹出了危险地带。他不断地刺啊刺。

