[00:00.00]None of them knew. Perhaps it was best not to know.  Their ignorance gave them one more glad hour; and as it was to be their last hour on the island, let us rejoice that there were sixty glad minutes in it.  They sang and danced in their night- gowns. 
他们谁也不知道。也许不知道更好。正因为懵懵懂懂一无所知，才能再享受一小时的快乐；由于这是他们在岛上的最后一小时，让我们欢庆他们有足足六十分钟的快乐。
他们穿着睡衣又唱又跳

[00:18.20]Such a deliciously creepy song it was, in which they pretended to be frightened at their own shadows, little witting that so soon shadows would close in upon them, from whom they would shrink in real fear.  So uproariously gay was the dance, and how they buffeted each other on the bed and out of it! 
唱着一支叫人愉快得起鸡皮疙瘩的歌，在歌中，他们假装害怕自己的影子；他们一点也不知道，阴影很快就会笼罩着他们，使他们真的陷入了恐惧。
他们的舞跳得那么欢快热闹，床上床下互相打闹。

[00:36.79]It was a pillow fight rather than a dance, and when it was finished, the pillows insisted on one bout more, like partners who know that they may never meet again.  The stories they told, before it was time for Wendy's good-night story!  Even Slightly tried to tell a story that night, but the beginning was so fearfully dull that it appalled not only the others but himself, and he said happily: 
那其实是一场枕头战，而不是跳舞了；打完之后，那些枕头硬要再打一阵，就像一帮知道永不会再见的伙伴一样。在温迪讲安睡的故事以前，他们讲了多少故事啊！
就连斯莱特利那晚也想讲一个故事，可是一开头，就讲得那么沉闷乏味，连他自己也讲不下去了。于是他沮丧地说：

[01:03.83]"Yes, it is a dull beginning. I say, let us pretend that it is the end." 
“是啊，这个开头很没意思。我说，我们就把它当作结尾吧。”

[01:11.97]And then at last they all got into bed for Wendy's story, the story they loved best, the story Peter hated.  Usually when she began to tell this story he left the room or put his hands over his ears;  and possibly if he had done either of those things this time they might all still be on the island. 
最后，他们都上了床听温迪的故事，这故事是他们最爱听的，是彼得最不爱听的。平时温迪一开始讲这个故事，彼得就离开这屋子，或者用手捂住耳朵；这一次，要是他也这样做了，他们或许还会留在岛上。

[01:33.54]But to-night he remained on his stool; and we shall see what happened. 
可是今晚，彼得仍旧坐在他的小凳子上。

[01:42.24]"Listen, then, said Wendy, settling down to her story, with Michael at her feet and seven boys in the bed. 
“好罢，听着，”温迪说，坐下来讲她的故事。迈克尔坐在她脚下，七个孩子坐在床上。

[01:49.98]"There was once a gentleman -- " 
“从前有一位先生……”

[01:51.25]"I had rather he had been a lady," Curly said. 
“我倒宁愿他是位太太。”卷毛说。

[01:55.58]"I wish he had been a white rat," said Nibs. 
“我希望他是只白老鼠。”尼布斯说。

[01:59.21]"Quiet," their mother admonished （cautioned） them. "There was a lady also, and -- " 
“安静，”母亲命令他们，“还有一位太太，而且……　"

[02:04.36]"Oh, mummy," cried the first twin, "you mean that there is a lady also, don't you? She is not dead, is she?" 
“啊，妈妈，”孪生子里的老大说，“你是说还有一位太太，是不是？她没有死，是不是？”

[02:12.87]"Oh, no." 
“没有。”

[02:14.51]"I am awfully glad she isn't dead," said Tootles. "Are you glad, John?" 
“她没有死，我高兴极了，”图图说，“你高兴吗，约翰？”

[02:19.81]"Of course I am." 
“我当然高兴。”

[02:21.70]"Are you glad, Nibs?" 
“你高兴吗，尼布斯？”

[02:23.39]"Rather." 
“很高兴。”

[02:25.53]"Are you glad, Twins?" 
“你们高兴吗，孪生子？”

[02:27.21]"We are glad." 
“我们也高兴。”

[02:29.28]"Oh dear," sighed Wendy. 
“唉，天哪。”温迪叹了口气。

[02:32.15]"Little less noise there," Peter called out, determined that she should have fair play, however beastly a story it might be in his opinion. 
“别吵！”彼得大声说。他认为应该让温迪把故事讲完才算公道，尽管这故事在他看来很讨厌。

[02:41.53]"The gentleman's name," Wendy continued, "was Mr. Darling, and her name was Mrs. Darling." 
“这位先生姓达林，”温迪接着说，“她呢，就叫达林太太。”

[02:48.33]"I knew them," John said, to annoy the others. 
“我认识他们。”约翰说，为了让别的孩子难过。

[02:52.47]"I think I knew them," said Michael rather doubtfully. 
“我想我也认识他们。”迈克尔有点迟疑地说。

[02:57.58]"They were married, you know," explained Wendy, "and what do you think they had?" 
“他们结了婚，你们知道吧，”温迪解释说，“你们知道他们有了什么？”

[03:02.42]"White rats," cried Nibs, inspired. 
“白老鼠。”尼布斯灵机一动说。

[03:05.98]"No." 
“不是。”

[03:07.57]"It's awfully puzzling," said Tootles, who knew the story by heart. 
“真难猜呀。”图图说，尽管这故事他已背得出。

[03:12.91]"Quiet, Tootles. They had three descendants." 
“安静，图图。他们有三个后代。”

[03:16.53]"What is descendants?" 
“什么叫后代？”

[03:18.74]"Well, you are one, Twin." 
“你就是一个后代，孪生子。”

[03:20.73]"Did you hear that, John? I am a descendant." 
“你听见了没有，约翰？我就是一个后代。”

[03:24.89]"Descendants are only children," said John. 
“后代就是孩子。”约翰说。

[03:28.98]"Oh dear, oh dear," sighed Wendy. 
“啊，天哪，天哪，”温迪叹气说，

[03:32.51]"Now these three children had a faithful nurse called Nana; but Mr. Darling was angry with her and chained her up in the yard, and so all the children flew away." 
“好吧，这三个孩子有位忠实的保姆，名叫娜娜；可是达林先生生她的气，把她拴在院子里；于是，三个孩子全部飞走了。”

[03:41.74]"It's an awfully good story," said Nibs. 
“这故事真好。”尼布斯说。

[03:45.43]"They flew away," Wendy continued, "to the Neverland, where the lost children are." 
“他们飞到了永无乡，”温迪说，“遗失的孩子们也住在那儿……”

[03:51.32]"I just thought they did," Curly broke in excitedly. "I don't know how it is, but I just thought they did!" 
“我想他们是在那儿，”卷毛兴奋地插嘴说，“不知怎么的，反正我觉得他们是在那儿。”

[03:59.33]"O Wendy," cried Tootles, "was one of the lost children called Tootles?" 
“啊，温迪，”图图喊道，“遗失的孩子里，是不是有一个叫图图的？”

[04:05.11]"Yes, he was." 
“是的。”

[04:07.07]"I am in a story. Hurrah, I am in a story, Nibs." 
“我在一个故事里啦，哈哈，我在一个故事里啦，尼布斯。”

[04:11.20]"Hush. Now I want you to consider the feelings of the unhappy parents with all their children flown away." 
“住口。现在，我要你们想想，孩子们都飞走了，那对不幸的父母心情怎样呢？”

[04:17.82]"Oo!" they all moaned, though they were not really considering the feelings of the unhappy parents one jot. 
“唉！”他们全都哀叹起来，虽然他们半点也不关心那对不幸的父母的心情。

[04:25.46]"Think of the empty beds!" 
“想想那些空床！”

[04:27.82]"Oo! It's awfully sad," the first twin said cheerfully. 
“真惨哪。”孪生子中的老大开心地说。

[04:34.75]"I don't see how it can have a happy ending," said the second twin. "Do you, Nibs?" 
“我看这故事不会有什么好结果。”孪生子中的老二说，“你说呢，尼布斯？”

[04:41.60]"I'm frightfully anxious." 
“我很担心。”

[04:44.73]"If you knew how great is a mother's love," Wendy told them triumphantly, "you would have no fear." She had now come to the part that Peter hated. 
“要是你们知道一位母亲的爱是多么伟大，”温迪得意地告诉他们，“你们就不会害怕了。”现在，她讲到了彼得最讨厌的那部分。

[04:54.79]"I do like a mother's love," said Tootles, hitting Nibs with a pillow. "Do you like a mother's love, Nibs?" 
“我喜欢母亲的爱。”图图说，砸了尼布斯一枕头，“你喜欢母亲的爱吗？尼布斯？”

[05:02.42]"I do just," said Nibs, hitting back. 
“我可喜欢呐。”尼布斯说，把枕头砸了回去。

[05:06.91]"You see," Wendy said complacently, "our heroine knew that the mother would always leave the window open for her children to fly back by; so they stayed away for years and had a lovely time." 
“你瞧，”温迪愉快地说，“我们故事里的女主人公知道，他们的母亲老是让窗子开着，好让她的孩子飞回来；所以，他们就在外面一呆许多年，玩个痛快。”

[05:18.76]"Did they ever go back?" 
“他们回过家没有？”

[05:21.00]"Let us now," said Wendy, bracing herself up for her finest effort, "take a peep into the future"; 
“现在，”温迪说，鼓起勇气进行一次最后的努力，“让我们来瞄一眼，看看将来的事吧；”

[05:28.25]and they all gave themselves the twist that makes peeps into the future easier. 
于是大家都扭动了一下，这样可以更容易看到将来。

[05:33.27]"Years have rolled by, and who is this elegant lady of uncertain age alighting at London Station?" 
“过了许多年，一位不知道年龄的漂亮小姐在伦敦车站下了火车，她是谁呢？”

[05:40.13]"O Wendy, who is she?" cried Nibs, every bit as excited as if he didn't know. 
“啊，温迪，她是谁？”尼布斯喊道，浑身上下都兴奋起来，就像他真的不知道似的。

[05:46.84]"Can it be -- yes -- no -- it is -- the fair Wendy!" 
“会不会是——是——不是——正是——美丽的温迪！”

[05:52.79]"Oh!" 
“啊！”

[05:54.95]"And who are the two noble portly figures accompanying her, now grown to man's estate? Can they be John and Michael? They are!" 
“陪着她一道的那两个仪表堂堂的男子汉又是谁？会不会是约翰和迈克尔？正是！”

[06:04.18]"Oh!" 
“啊！”

[06:05.67]"`See, dear brothers,' says Wendy pointing upwards, `there is the window still standing open. Ah, now we are rewarded for our sublime faith in a mother's love.'  So up they flew to their mummy and daddy, and pen cannot describe the happy scene, over which we draw a veil." 
“‘你们瞧，亲爱的弟弟，’温迪说，指着上面，‘那扇窗子还开着呐。由于我们对母亲的爱有崇高的信念，我们终于得到了报偿。'于是，他们就飞起来了，飞到了妈妈和爸爸的身边；重逢的快乐场面，不是笔墨所能描写的，我们就不去细说了。”

[06:23.35]That was the story, and they were as pleased with it as the fair narrator herself.  Everything just as it should be, you see.  Off we skip like the most heartless things in the world, which is what children are, but so attractive; 
这个故事就是这样的，听的人和讲的人一样高兴。这故事真讲得合情合理，是吧？我们有时会像那些没心肝的东西——孩子们那样，说走就走；不过这些孩子们也怪逗人喜爱的；

[06:37.69]and we have an entirely selfish time, and then when we have need of special attention we nobly return for it, confident that we shall be rewarded instead of smacked.  So great indeed was their faith in a mother's love that they felt they could afford to be callous for a bit longer. 
走了之后，我们会自私自利地玩个痛快；当我们需要有人特别关照时，我们又会回来，并且很有把握地知道，不但不受惩罚，还会得到奖赏。
他们对母亲的爱这样深信不疑，以至于他们觉得，可以在外面多流连些时候。

[06:55.17]But there was one there who knew better, and when Wendy finished he uttered a hollow groan. 
可是，这儿有一个人比他们懂得更多，温迪讲完后，他发出了一声沉重的呻吟。

[07:01.99]"What is it, Peter?" she cried, running to him, thinking he was ill. She felt him solicitously, lower down than his chest. "Where is it, Peter?" 
“怎么回事，彼得？”温迪喊着，她跑到彼得身边，以为他病了。她关切地抚摸着他的胸口。“你哪儿疼，彼得？”

[07:12.85]"It isn't that kind of pain," Peter replied darkly. 
“不是那种疼。”彼得阴沉地回答。

[07:16.65]"Then what kind is it?" 
“是什么样的疼？”

[07:18.72]"Wendy, you are wrong about mothers." 
“温迪，你对母亲们的看法不对。”

[07:22.34]They all gathered round him in affright, so alarming was his agitation; and with a fine candour he told them what he had hitherto concealed. 
他们全都焦急不安地围拢来，因为彼得的激动惹得大伙惊慌起来；于是，彼得一五一十地向他们说出了他一直深藏在心里的话。

[07:31.62]"Long ago," he said, "I thought like you that my mother would always keep the window open for me, so I stayed away for moons and moons and moons, and then flew back;  but the window was barred, for mother had forgotten all about me, and there was another little boy sleeping in my bed." 
“很久以前，”彼得说，“我也和你们一样，相信我的母亲会永远开着窗子等我；所以，我在外面呆了一个月又一个月才飞回去；可是，窗子已经上了栓，因为母亲已经把我全忘了，另有一小男孩睡在了我的床上。”

[07:47.61]I am not sure that this was true, but Peter thought it was true; and it scared them. 
我不敢说这是真的，彼得认为这是真的；这可把他们吓坏了。

[07:54.06]"Are you sure mothers are like that?" 
“你能肯定母亲们就是这样吗？”

[07:57.14]"Yes." 
“是的。”

[07:59.14]So this was the truth about mothers. The toads!  Still it is best to be careful; and no one knows so quickly as a child when he should give in. 
这么说，母亲们原来是这样，真卑鄙！
不过，还是小心些好；什么时候应该放弃自己的信念，只有小孩最清楚。

[08:10.65]"Wendy, let us (let's) go home," cried John and Michael together. 
“温迪，我们回家吧。”约翰和迈克尔一齐喊道。

[08:15.39]"Yes," she said, clutching them. 
“好吧。”温迪说，搂起他们来。

[08:18.48]"Not to-night?" asked the lost boys bewildered. 
“该不会是今晚吧？”遗失的孩子们迷惑地问。

[08:22.95]They knew in what they called their hearts that one can get on quite well without a mother, and that it is only the mothers who think you can't. 
在他们心里，他们知道没有母亲也可以过得满好，只有母亲们才认为，没有她们孩子们就没法过。

[08:31.08]"At once," Wendy replied resolutely, for the horrible thought had come to her: 
“马上就走。”温迪果断地说。因为她忽然想到一个可怕的念头：

[08:36.49]"Perhaps mother is in half mourning by this time." 
“说不定母亲这时已经在哀悼他们了。”

[08:40.06]This dread made her forgetful of what must be Peter's feelings, and she said to him rather sharply, "Peter, will you make the necessary arrangements?" 
这种恐惧使她忘记了彼得的心情，她猛地对彼得说：“彼得，请你做必要的准备，好吗？”

[08:49.70]"If you wish it," he replied, as coolly as if she had asked him to pass the nuts. 
“遵命，”彼得冷冷地回答，那神态就像温迪请他递个干果来似的。

[08:55.14]Not so much as a sorry-to-lose-you between them! If she did not mind the parting, he was going to show her, was Peter, that neither did he. 
两人之间连一句惜别的话也没说。要是温迪不在乎分手，那么，他也要让她瞧瞧，他彼得也不在乎。

