[00:00.00]As time wore on did she think much about the beloved parents she had left behind her?  This is a difficult question, because it is quite impossible to say how time does wear on in the Neverland, where it is calculated by moons and suns, and there are ever so many more of them than on the mainland. 
时光一天天过去，温迪难道不想念远离的亲爱的父母吗？这个问题很难回答，因为在永无乡到底过了多少时光，谁也说不清，时光是按月亮和太阳计算的；而岛上的太阳和月亮，比在内陆多得多。

[00:19.83]But I am afraid that Wendy did not really worry about her father and mother;  she was absolutely confident that they would always keep the window open for her to fly back by, and this gave her complete ease of mind.  What did disturb her at times was that John remembered his parents vaguely only, as people he had once known, while Michael was quite willing to believe that she was really his mother. 
不过，我估摸温迪不会十分挂念她的父母，她有绝对的信心，他们一定会随时打开窗子，等着她飞回去，因此，她觉得很安心。她感到有点不安的是，约翰只是模模糊糊地记得父母，就像他们是他曾经认识的什么人；迈克尔呢，他倒很情愿相信，温迪真的是他的母亲。

[00:44.42]These things scared her a little, and nobly anxious to do her duty, she tried to fix the old life in their minds by setting them examination papers on it, as like as possible to the ones she used to do at school.  The other boys thought this awfully interesting, and insisted on joining, and they made slates（石板） for themselves, and sat round the table, writing and thinking hard about the questions she had written on another slate and passed round. They were the most ordinary questions -- 
对这事她有点害怕了，于是她英勇地负起了责任。她用考试的方法，尽可能仿照她过去在学校里考试的情况，想在他们心里唤起对旧日的回忆。别的孩子觉得这有趣极了，硬是要参加考试。他们自备了石板，围坐在桌旁。温迪用另一块石板写下问题，给他们传看。他们看了问题，都用心想，用心写。这些问题都很平常：

[01:13.03]  "What was the color of Mother's eyes?  Which was taller, Father or Mother?  Was Mother blonde or brunette?  Answer all three questions if possible." 
——“母亲的眼睛是什么颜色？母亲和父亲谁高？母亲的头发是浅色还是深色？可能的话，三题都答。”

[01:22.88] "(A) Write an essay of not less than 40 words on How I spent my last Holidays, or The Characters of Father and Mother compared.  Only one of these to be attempted." 
——“写一篇不少于四十个字的文章，题目是：我怎样度过上次的假期，或比较父亲和母亲的性格。两题任答一题。”

[01:33.65] Or "(1) Describe Mother's laugh;  (2) Describe Father's laugh;  (3) Describe Mother's Party Dress;  (4) Describe the Kennel（狗舍） and its Inmate（舍内的狗）." 
——“1．描写母亲的笑；2．描写父亲的笑；3．描写母亲的宴会礼服；4．描写狗舍和舍内的狗。”

[01:46.37]  They were just everyday questions like these, and when you could not answer them you were told to make a cross;  and it was really dreadful what a number of crosses even John made.  Of course the only boy who replied to every question was Slightly, and no one could have been more hopeful of coming out first, but his answers were perfectly ridiculous, and he really came out last: a melancholy（忧郁的） thing. 
　　每天出的题目大概就是这些，要是你答不上来，你就画一个×。甚至连约翰的×，数量都够惊人的。每个题目都作了回答的，自然只有斯莱特利，谁也没有他更能做到第一个交卷；不过，他的答案是非常可笑的，他实际上总是最后一个交卷，多么可悲呀。

[02:09.45]  Peter did not compete.  For one thing he despised all mothers except Wendy, and for another he was the only boy on the island who could neither write nor spell; not the smallest word.  He was above all that sort of thing. 
　　彼得没有参加考试。一来除了温迪，所有的母亲他都瞧不起，二来他是岛上唯一不会读写的孩子，连最短的字也不会。他不屑于做这类事。

[02:23.84]  By the way, the questions were all written in the past tense.  What was the colour of Mother's eyes, and so on.  Wendy, you see, had been forgetting, too. 
　　顺便提一下，所有的问题都是用过去时态写的。母亲的眼睛曾是什么颜色，等等。你瞧，温迪自己也有点忘了。

[02:36.61]Adventures, of course, as we shall see, were of daily occurrence;  but about this time Peter invented, with Wendy's help, a new game that fascinated him enormously, until he suddenly had no more interest in it, which, as you have been told, was what always happened with his games. 
　　下面我们会看到，冒险的事自然是天天都有；眼下，彼得在温迪的帮助下，发明了一种新的游戏，他玩得简直入了迷。他后来突然又不感兴趣了。你知道，他对游戏素来是这样的。

[02:53.29] It consisted in pretending not to have adventures, in doing the sort of thing John and Michael had been doing all their lives, sitting on stools（凳子） flinging balls in the air, pushing each other, going out for walks and coming back without having killed so much as a grizzly. 
这个游戏就是，假装不去冒险，只做约翰和迈克尔一向都做的事：坐在小凳子上，向空中抛球玩，彼此推揉，出去散步，连一只灰熊都没有杀死就回来了。

[03:08.00] To see Peter doing nothing on a stool was a great sight;  he could not help looking solemn at such times, to sit still seemed to him such a comic thing to do. 
看彼得老老实实坐在小凳子上的那副样子，才真叫有意思呢；他忍不住要摆出一本正经的神情。坐着不动，在他看来是件滑稽可笑的事。

[03:18.43]He boasted that he had gone walking for the good of his health.  For several suns these were the most novel of all adventures to him;  and John and Michael had to pretend to be delighted also; otherwise he would have treated them severely. 
他夸口说，为了有益健康，他出去散步了一会儿。一连几天，这就是他做的最新奇的事；约翰和迈克尔不得不装作很高兴的样子，要不然，他就会对他们不客气。

[03:32.75]  He often went out alone, and when he came back you were never absolutely certain whether he had had an adventure or not.  He might have forgotten it so completely that he said nothing about it;  and then when you went out you found the body;  and, on the other hand, he might say a great deal about it, and yet you could not find the body. 
　　彼得常独自出门。他回来时，你摸不清他到底做过什么冒险事没有。他也许忘得干干净净，所以什么都没有说；可是，等你一出去，你却看到那具被杀的尸体。有时候他又大谈特谈他的冒险；可是，你却找不到那具尸体。

[03:51.80]Sometimes he came home with his head bandaged, and then Wendy cooed over him and bathed it in lukewarm（温水） water, while he told a dazzling tale.  But she was never quite sure, you know.  There were, however, many adventures which she knew to be true because she was in them herself, and there were still more that were at least partly true, for the other boys were in them and said they were wholly true. 
有时他回家来，头上裹着绷带；温迪就过去抚慰他，用温水洗他的伤口。这时，他给她讲一段惊人的故事。不过，温迪对彼得的故事，从来不敢全信。有许多冒险故事她知道是真的，因为她自己也参加了；更多的故事，她知道那至少一部分是真的，因为别的孩子参加了，说那全是真的。

[04:15.09] To describe them all would require a book as large as an English-Latin, Latin- English Dictionary, and the most we can do is to give one as a specimen of an average hour on the island.  The difficulty is which one to choose. 
要把这些冒险故事全都描写一番，那就需要写一本像英语拉丁、拉丁英语词典那么厚的书，我们顶多只能举一个例，看看通常岛上的一小时是怎样过的。就难在举哪一个例子。

[04:28.47] Should we take the brush with the redskins at Slightly Gulch?  It was a sanguinary（血腥的）（cheerful） affair, and especially interesting as showing one of Peter's peculiarities, which was that in the middle of a fight he would suddenly change sides. 
我们就来讲讲在斯莱特利谷和印第安人的一场小遭遇战吧。这是一场血流遍地的战事，特别有趣的是，它能表现彼得的一个特点，那就是，在战斗中，他会突然转到敌人方面去。

[04:41.17]At the Gulch, when victory was still in the balance, sometimes leaning this way and sometimes that, he called out,"I'm redskin to-day; what are you, Tootles?" 
在山谷里，当胜负未决，时而倾向这一方、时而又倾向那一方时，彼得就大喊：”我今天是印第安人。你是什么，图图？”

[04:50.70]And Tootles answered, "Redskin; what are you, Nibs?" and Nibs said,  "Redskin; what are you Twin?" and so on;  and they were all redskins; and of course this would have ended the fight had not the real redskins fascinated by Peter's methods, agreed to be lost boys for that once, and so at it they all went again, more fiercely than ever. 
图图说：”印第安人。你是什么，尼布斯？”尼布斯说：”印第安人。你们是什么，孪生子？”等等。于是他们都成了印第安人。那些真正的印第安人觉得彼得的做法很新鲜有趣，当然也就同意这一次变成遗失的孩子，于是战斗重新打响，越发打得勇猛起来。如果不是这样，这场战争就打不下去了。

[05:12.86]  The extraordinary upshot（结局） of this adventure was -- but we have not decided yet that this is the adventure we are to narrate.  Perhaps a better one would be the night attack by the redskins on the house under the ground, when several of them stuck in the hollow trees and had to be pulled out like corks.  Or we might tell how Peter saved Tiger Lily's life in the Mermaids' Lagoon, and so made her his ally. 
　　这次冒险行动的结局是——不过，我们还没有决定这就是我们要讲的一次冒险故事。也许一个更好的故事是印第安人夜袭地下的家。那一回，好几个印第安人钻进树洞，上不得，下不得，像软木塞似的给拔了出来。或者我们也可以讲讲，在人鱼的礁湖里，彼得救了虎莲公主的命，因而和她结盟的故事。

[05:35.85]  Or we could tell of that cake the pirates cooked so that the boys might eat it and perish;  and how they placed it in one cunning spot after another;  but always Wendy snatched it from the hands of her children, so that in time it lost its succulence（多汁）, and became as hard as a stone, and was used as a missile, and Hook fell over it in the dark. 
　　或者我们还可以讲讲，海盗们做的那只孩子们吃了就会死去的大蛋糕，海盗们怎样一次又一次把它放在巧妙的地方。可是，温迪每次都从孩子们手中把它夺走；渐渐地，那蛋糕的水分干了，硬得像块石头，可以当作一个飞弹来用。夜里，胡克不小心踩上了它，摔了一跤。

[05:55.91]  Or suppose we tell of the birds that were Peter's friends, particularly of the Never bird that built in a tree overhanging the lagoon, and how the nest fell into the water, and still the bird sat on her eggs, and Peter gave orders that she was not to be disturbed. 
　　要不我们可以讲讲和彼得友好的那些鸟儿，特别是永无鸟。这鸟筑巢在礁湖上面的一棵树上，巢落到了水中，可那鸟却还孵在蛋上。彼得下令不要去惊动它。

[06:10.72]That is a pretty story, and the end shows how grateful a bird can be;  but if we tell it we must also tell the whole adventure of the lagoon, which would of course be telling two adventures rather than just one. 
这故事很美，从它的结局可以看到，鸟是多么感恩图报。可是，要讲这个故事，我们就得讲在礁湖发生的整个冒险事件，那当然就得讲两个故事，而不是一个。

[06:22.93]A shorter adventure, and quite as exciting, was Tinker Bell's attempt, with the help of some street fairies, to have the sleeping Wendy conveyed on a great floating leaf to the mainland. 
另一个故事较短，可是也同样惊险，那就是叮叮铃在一些游仙的帮助下，把睡着的温迪放在一片大树叶上，想让她漂回英国本土。

[06:32.95]Fortunately the leaf gave way and Wendy woke, thinking it was bath-time, and swam back.  Or again, we might choose Peter's defiance of the lions, when he drew a circle round him on the ground with an arrow and dared them to cross it;  and though he waited for hours, with the other boys and Wendy looking on breathlessly from trees, not one of them dared to accept his challenge. 
幸好树叶沉下去了，温迪醒过来，以为自己是在洗海水澡，就游了回来。还有，我们也可以选这样一个故事讲讲：彼得向狮子挑战。他用箭在地上围着自己画了一个圈子，挑动狮子走进圈子来；他等了好几个钟头，别的孩子和温迪都屏住呼吸在树上看着，可到头来，没有一只狮子敢接受他的挑战。

[06:55.42]  Which of these adventures shall we choose? The best way will be to toss for it. 
　　这些冒险故事，我们选哪一段来讲呢？最好的办法，是掷一枚钱币来决定。

[07:01.28]  I have tossed, and the lagoon has won. This almost makes one wish that the gulch or the cake or Tink's leaf had won. Of course I could do it again, and make it best out of three; however, perhaps fairest to stick to the lagoon. 
　　我掷过了，礁湖得胜了。我们也许会希望，得胜的是山谷，或蛋糕，或叮叮铃的大树叶。当然，我也可以再掷，三次决定胜负；不过、最公平的办法，或许还是就讲礁湖。

