[00:00.00]"John, John," Michael would cry, "wake up! Where is Nana, John, and mother?" 
“约翰，约翰，”迈克尔喊，“醒来，娜娜在哪儿，约翰？还有妈妈呢？”

[00:07.52]And then John would rub his eyes and mutter, "It is true, we did fly." 
　　约翰揉着眼睛，喃喃地说：“这是真的，我们飞了。”

[00:13.89]You may be sure they were very relieved to find Peter. 
　　一见到彼得，当然就大大地松了一口气。

[00:17.14]"Hullo, Peter," they said. 
　　“你们好，彼得。”他们说。

[00:19.69]"Hullo," replied Peter amicably, though he had quite forgotten them.  He was very busy at the moment measuring Wendy with his feet to see how large a house she would need.  Of course he meant to leave room for chairs and a table. John and Michael watched him. 
　　“你好。”彼得和蔼地回答，虽说他已经几乎快要忘掉了他们。他这时正忙着用脚量温迪的身长，看看需要造多大的房子。当然，还得留出放桌椅的地方。约翰和迈克尔望着他。

[00:35.88]"Is Wendy asleep?" they asked. 
　　“温迪睡着了吗？”他们问。

[00:38.60]"Yes." 
　　“是的。”

[00:40.42]"John," Michael proposed, "let us wake her and get her to make supper for us,"  but as he said it some of the other boys rushed on carrying branches for the building of the house.  "Look at them!" he cried. 
　　“约翰，”迈克尔提议说，“我们把她叫醒，让她给我们做晚饭吧。”正说着，只见别的孩子跑来，抱着树枝准备造房子。“瞧他们！”迈克尔喊。

[00:53.24]"Curly," said Peter in his most captainy voice, "see that these boys help in the building of the house." 
　　“卷毛，”彼得用十足的队长的腔调说，“领着这两个孩子去帮忙造房子。”

[00:59.69]"Ay, ay, sir." 
　　“是，是，大人……”

[01:00.92]"Build a house?" exclaimed John. 
　　“造房子？”约翰惊呼。

[01:04.45]"For the Wendy," said Curly. 
　　“给温迪住。”卷毛说。

[01:07.08]"For Wendy?" John said, aghast（吓呆的）. "Why, she is only a girl!" 
　　“给温迪住？”约翰惊诧地说，“为什么？她不过是个女孩子。”

[01:13.58]"That," explained Curly, "is why we are her servants." 
　　“就因为这个，”卷毛解释说，“所以，我们都是她的仆人。”

[01:18.38]"You? Wendy's servants!" 
　　“你们？温迪的仆人！”

[01:21.87]"Yes," said Peter, "and you also. Away with them." 
　　“是的，”彼得说，“你们也是，跟他们一起去吧。”

[01:26.39]The astounded brothers were dragged away to hack and hew and carry.  "Chairs and a fender（炉挡）（fireplace） first," Peter ordered. "Then we shall build a house round them." 
　　吃惊的兄弟两人给拉了去砍树运木头。“先做椅子和炉挡，”彼得命令说，“然后，再围着它们造屋子。”

[01:35.52]"Ay," said Slightly, "that is how a house is built; it all comes back to me." 
　　“对了，”斯莱特利说，“屋子就是这样造的，我全记起来了。”

[01:41.72]Peter thought of everything. "Slightly," he cried, "fetch a doctor. 
　　彼得想得很周到。“斯莱特利，”他命令说，“去请个医生来。”

[01:46.78]"Ay, ay," said Slightly at once, and disappeared, scratching his head.  But he knew Peter must be obeyed, and he returned in a moment, wearing John's hat and looking solemn. 
　　“是，是，”斯莱特利立刻说，挠着头皮走开了。他知道彼得的命令必须服从。不一会儿，他戴着约翰的帽子，神态庄严地回来了。

[01:57.96]"Please, sir," said Peter, going to him, "are you a doctor?" 
　　“请问，先生，”彼得说，向他走过去，“你是大夫吗？”

[02:03.23]The difference between him and the other boys at such a time was that they knew it was make-believe, while to him make-believe and true were exactly the same thing.  This sometimes troubled them, as when they had to make-believe that they had had their dinners. 
　　在这种时候，彼得和别的孩子不同的地方是，他们知道这是假装的，可是对他来说，假装的和真的就是一回事。这一点，常常使他们感到为难，比如说，有时候他们不得不假装已经吃过了饭。

[02:19.01]If they broke down in their make-believe he rapped them on the knuckles. 
　　如果他们把假装败露了，彼得就敲他们的骨节。

[02:23.05]"Yes, my little man," Slightly anxiously replied, who had chapped（裂开的） knuckles. 
　　“是的，我的小汉子，”斯莱特利提心吊胆地回答，因为他有些骨节已经给敲裂了。

[02:27.85]"Please, sir," Peter explained, "a lady lies very ill." 
　　“费心了，先生。”彼得解释说，“有位小姐病得很重。”

[02:32.42]She was lying at their feet, but Slightly had the sense not to see her. 
　　病人就躺在他们脚边，可是，斯莱特利装作没有看见她。

[02:37.27]"Tut, tut, tut," he said, "where does she lie?" 
　　“啧，啧，”他说，“病人在哪儿躺着？”

[02:41.50]"In yonder glade." 
　　“在那块草地上。”

[02:44.01]"I will put a glass thing in her mouth," said Slightly, and he made-believe to do it, while Peter waited.  It was an anxious moment when the glass thing was withdrawn. 
　　“我要把一个玻璃器具放在她嘴里。”斯莱特利说；他假装这样做了，彼得在一旁等着。玻璃器具从嘴里拿出来的时候，那才叫人担心呐。

[02:55.21]"How is she?" inquired Peter. 
　　“她怎么样？”彼得问。

[02:57.85]"Tut, tut, tut," said Slightly, "this has cured her." 
　　“啧，啧，”斯莱特利说，“这东西已经把她治好了。”

[03:02.70]"I am glad!" Peter cried. 
　　“我很高兴。”彼得说。

[03:05.66]"I will call again in the evening," Slightly said; "give her beef tea out of a cup with a spout to it";  but after he had returned the hat to John he blew big breaths, which was his habit on escaping from a difficulty. 
　　“今晚我还要再来，”斯莱特利说，“用一只带嘴的杯子喂她牛肉茶。”他把帽子还给约翰时，不由得深深地吐了一口气，那是他逃脱难关时的一种习惯。

[03:23.40]In the meantime the wood had been alive with the sound of axes; almost everything needed for a cosy dwelling already lay at Wendy's feet. 
　　
同时，在树林里斧头声响成一片。造一所舒适的住房所需要的一切，几乎都己齐备，堆放在温迪脚边。

[03:32.77]"If only we knew," said one, "the kind of house she likes best." 
　　“要是我们知道，”一个孩子说，“她喜欢什么样子的房子就好了。”

[03:38.30]"Peter," shouted another, "she is moving in her sleep." 
　　“彼得，”另一个孩子叫道，“她睡着睡着动弹起来了。”

[03:42.56]"Her mouth opens," cried a third, looking respectfully into it. "Oh, lovely!" 
　　“她张嘴了，”第三个孩子说，恭恭敬敬地盯着她的嘴，“啊，真可爱。”

[03:49.57]"Perhaps she is going to sing in her sleep," said Peter. "Wendy, sing the kind of house you would like to have." 
　　“也许她想在睡梦里唱歌，”彼得说，“温迪，唱吧，唱出你喜欢的那种房子。”

[03:56.37]Immediately, without opening her eyes, Wendy began to sing: 
　　温迪眼都没有睁，立刻唱了起来：

[04:01.10]"I wish I had a pretty house, The littlest ever seen, With funny little red walls And roof of mossy green（苔草）." 
　　我愿有一间漂亮的房子，
　　小小的，从没见过那样小，
　　它有好玩的小红墙，
　　屋顶上铺着绿绿的苔草。

[04:10.14]They gurgled with joy at this, for by the greatest good luck the branches they had brought were sticky with red sap, and all the ground was carpeted with moss.  As they rattled up the little house they broke into song themselves: 
　　他们听了，都格格地笑了，因为运气真好，他们砍来的树枝都流着粘粘的红色液汁，遍地都长满了青苔。他们叮叮咚咚造起屋子的时候，自己也唱了起来。

[04:23.48]"We've built the little walls and roof And made a lovely door, So tell us, mother Wendy, What are you wanting more?" 
　　我们造了小墙和屋顶，
　　还造了一扇可爱的小门
　　温迪妈妈，你还要什么？
　　请告诉我们。

[04:32.53]To this she answered greedily: 
　　温迪在回答时，提出了过奢的要求：

[04:35.84]"Oh, really next I think I'll have Gay windows all about, With roses peeping in, you know, And babies peeping out." 
　　要问我还要什么，
　　我要四周都装上华丽的窗，
　　玫瑰花儿向里窥看，
　　小小婴孩向外张望。

[04:44.97]With a blow of their fists they made windows, and large yellow leaves were the blinds. But roses -- ? 
他们猛一击拳，就装起窗子来，黄色的大叶子做百叶窗，可是玫瑰花呢？

[04:51.34]"Roses," cried Peter sternly. 
　　“玫瑰花！”彼得严厉地喊。

[04:54.41]Quickly they made-believe to grow the loveliest roses up the walls. 
　　于是，他们马上假装沿着墙栽上了玫瑰。

[04:58.66]Babies? 
　　小婴孩呢？

[05:00.36]To prevent Peter ordering babies they hurried into song again: 
　　为了提防彼得要婴孩，他们赶紧又唱：

[05:05.03]"We've made the roses peeping out, The babes are at the door, We cannot make ourselves, you know, 'cos we've been made before." 
　　我们已经让玫瑰开花，
　　婴孩来到了门前，
　　因为我们自己都做过婴孩
　　所以现在不能再变。

[05:14.02]Peter, seeing this to be a good idea, at once pretended that it was his own.  The house was quite beautiful, and no doubt Wendy was very cosy within, though, of course, they could no longer see her. Peter strode up and down, ordering finishing touches.  Nothing escaped his eagle eyes. Just when it seemed absolutely finished: 
　　彼得觉得这主意挺好，马上就假装这是他出的主意。房子很漂亮，温迪住在里面，一定很舒服，虽然他们已经看不见她了。彼得在房子周围踱来踱去，吩咐进行完工前的小修小整。什么也逃不过他的那双鹰眼。看起来像是完全造好了——

[05:35.92]"There's no knocker on the door," he said. 
　　“门上还没有门环呢。”彼得说。

[05:38.75]They were very ashamed, but Tootles gave the sole of his shoe, and it made an excellent knocker. 
　　他们觉得怪难为情，图图拿来他的鞋底，于是就做成了一个绝妙的门环。

[05:44.77]Absolutely finished now, they thought. 
　　他们想，这下可该全齐了。

[05:47.73]Not of bit of it. "There's no chimney," Peter said; "we must have a chimney." 
　　还差得远哩。“没有烟囱，”彼得说，“一定要有一个烟囱。”

[05:53.44]"It certainly does need a chimney," said John importantly.  This gave Peter an idea.  He snatched the hat off John's head, knocked out the bottom  , and put the hat on the roof.  The little house was so pleased to have such a capital chimney that, as if to say thank you, smoke immediately began to come out of the hat. 
　　“当然得有一个烟囱。”约翰煞有介事地说。彼得忽然起了一个念头，他一把抓过约翰头上的帽子，敲掉帽顶，把帽子扣在了屋顶上。小屋子得到这样神气的一个烟囱，非常高兴，像是要表示谢意，一缕青烟立刻就从帽子里冉冉升起。

[06:13.67]Now really and truly it was finished.  Nothing remained to do but to knock. 
　　这回真的彻底完工了。再也没什么可干的，只剩下敲门了。

[06:19.33]"All look your best," Peter warned them; "first impressions are awfully important." 
　　“都把你们自己拾掇得体面些，”彼得警告他们，“初次印象是再重要不过的了。”

[06:24.90]He was glad no one asked him what first impressions are;  they were all too busy looking their best.  He knocked politely, and now the wood was as still as the children, not a sound to be heard except from Tinker Bell, who was watching from a branch and openly sneering. 
　　他很庆幸没有人问他什么叫初次印象，他们都忙着拾掇自己去了。

　　彼得很礼貌地敲了敲门。这当儿，树林和孩子们一样全都静悄悄的，除了叮叮铃的声音，听不到一点声响；这时，她正坐在树枝上观望着，公开地讥笑他们。

[06:42.04]What the boys were wondering was, would any one answer the knock?  If a lady, what would she be like? 
　　孩子们心中纳闷，会不会有人应声来开门。如果是位小姐，她是什么样子？

[06:49.75]The door opened and a lady came out. It was Wendy. They all whipped off their hats.  She looked properly surprised, and this was just how they had hoped she would look. 
　　门开了，一位小姐走了出来，正是温迪，他们都脱下了帽子。

　　她露出恰如其分的惊异神色，这正是他们希望看到的样子。

[07:02.31]"Where am I?" she said. 
　　“我是在哪儿？”她说。

[07:04.56]Of course Slightly was the first to get his word in. "Wendy lady," he said rapidly, "for you we built this house." 
　　第一个想出答话的，自然是斯莱特利。“温迪小姐，”他急忙说，“我们为你造了这间房子。”

[07:13.57]"Oh, say you're pleased," cried Nibs. 
　　“啊，说你喜欢吧！”尼布斯说。

[07:16.91]"Lovely, darling house," Wendy said, and they were the very words they had hoped she would say. 
　　“多可爱的宝贝房子呀。”温迪说，这正是他们希望她说的话。

[07:23.50]"And we are your children," cried the twins. 
　　“我们是你的孩子。”孪生子说。

[07:26.85]Then all went on their knees, and holding out their arms cried, "O Wendy lady, be our mother." 
　　跟着，他们全都跪下，伸出双臂喊道：“啊，温迪小姐，做我们的母亲吧。”

[07:34.52]"Ought I?" Wendy said, all shining.  "Of course it's frightfully（非常地） fascinating, but you see I am only a little girl. I have no real experience." 
　　“我行吗？”温迪说，满脸喜色，“当然那是非常有意思的；可是，你们瞧，我只是一个小女孩，我没有实际经验呀。”

[07:44.12]"That doesn't matter," said Peter, as if he were the only person present who knew all about it, though he was really the one who knew least.  "What we need is just a nice motherly person." 
　　“那不要紧。”彼得说，就好像他是这里唯一懂得这些事的人；其实，他是懂得最少的一个。“我们需要的，只是一位像妈妈一样亲切的人。”

[07:55.97]"Oh dear!" Wendy said, "you see, I feel that is exactly what I am." 
　　“哎呀！”温迪说，“你们瞧，我觉得我正是那样一个人。”

[08:01.49]"It is, it is," they all cried; "we saw it at once." 
　　“正是，正是，”他们全都喊道，“我们一下子就看出来了。”

[08:06.93]"Very well," she said, "I will do my best. Come inside at once, you naughty children; I am sure your feet are damp.  And before I put you to bed I have just time to finish the story of Cinderella." 
　　“好极了，”温迪说，“我一定尽力而为。快进来吧，顽皮的孩子们；我敢说，你们的脚一定都湿了。我把你们打发上床之前，还来得及讲完灰姑娘的故事。”

