[00:00.00]While she slept she had a dream. She dreamt that the Neverland had come too near and that a strange boy had broken through from it.  He did not alarm her, for she thought she had seen him before in the faces of many women who have no children. 
达林太太睡着以后做了一个梦，她梦见永无乡离得很近很近，一个陌生的男孩从那里钻了出来。
男孩并没有使她感到惊讶，因为她觉得她曾在一些没有孩子的女人脸上见过他。

[00:15.99]Perhaps he is to be found in the faces of some mothers also. But in her dream he had rent the film that obscures（使模糊不清） the Neverland, and she saw Wendy and John and Michael peeping through the gap. 
也许在一些做母亲的脸上，也可以看到他。但是在她的梦里，那孩子把遮掩着永无乡的一层薄幕扯开了，她看到温迪、约翰和迈克尔由那道缝向里窥望。

[00:27.21]The dream by itself would have been a trifle, but while she was dreaming the window of the nursery blew open, and a boy did drop on the floor. 
这个梦本来是小事一桩，可是就在她做梦的时候，育儿室的窗子忽然打开了，果真有一个男孩落到了地板上。

[00:36.47]He was accompanied by a strange light, no bigger than your fist, which darted about the room like a living thing and I think it must have been this light that wakened Mrs. Darling. 
伴随着他的，还有一团奇异的光，那光还没有你的拳头那么大，它像一个活物在房间里四处乱飞。我想，一定是那团光把达林太太惊醒了。

[00:47.33]She started up with a cry, and saw the boy, and somehow she knew at once that he was Peter Pan. If you or I or Wendy had been there we should have seen that he was very like Mrs. Darling's kiss. 
她叫了一声，跳了起来，看见了那个男孩。不知怎的，她一下子就明白他就是彼得·潘。要是你或我或温迪在那儿，我们会觉得，她很像达林太大的那个吻。

[01:00.62]He was a lovely boy, clad（穿着） in skeleton leaves and the juices that ooze out of trees but the most entrancing thing about him was that he had all his first teeth. When he saw she was a grown-up, he gnashed（咬牙切齿） the little pearls at her. 
他是一个很可爱的男孩，穿着用干树叶和树浆做的衣裳。可是他身上最迷人的地方是他还保留了一口乳牙。他一见达林太太是个大人，就对她龇起满口珍珠般的小牙。

[01:16.21]Mrs. Darling screamed, and, as if in answer to a bell, the door opened, and Nana entered, returned from her evening out. She growled(咆哮) and sprang at the boy, who leapt lightly through the window. 
达林太太尖叫了一声。跟着就像听到了一声叫人的铃，房门打开了，娜娜冲了进来，她晚上出游刚回。她咆哮着扑向那个男孩，那孩子从窗口轻盈地跳了出去。

[01:27.42]Again Mrs. Darling screamed, this time in distress for him, for she thought he was killed, and she ran down into the street to look for his little body, but it was not there; and she looked up, and in the black night she could see nothing but what she thought was a shooting star. 
达林太太又尖叫了一声，这次是为那孩子担忧，因为她以为他摔死了，她急忙跑到街上去找他的尸体，但街上没有他。她抬头张望，黑夜里什么也看不见，只见一点亮光划过夜空，她以为那是一颗流星。

[01:43.91]She returned to the nursery, and found Nana with something in her mouth, which proved to be the boy's shadow. 
达林太太回到育儿室，看见娜娜嘴里衔着一样东西，原来是那孩子的影子。

[01:50.52]As he leapt at the window Nana had closed it quickly, too late to catch him, but his shadow had not had time to get out; slam went the window and snapped it off. 
孩子跳出窗子的时候，娜娜没能赶上捉住他，就很快地关上窗子，可是他的影子来不及出去，窗子砰的一声关上了，把影子扯了下来。

[01:59.58]You may be sure Mrs. Darling examined the shadow carefully, but it was quite the ordinary kind. 
不成问题，达林太大当然是仔仔细细查看了那个影子，可那不过是个普普通通的影子罢了。

[02:05.53]Nana had no doubt of what was the best thing to do with this shadow. She hung it out at the window, meaning "He is sure to come back for it; let us put it where he can get it easily without disturbing the children." 
娜娜无疑知道怎样处理这个影子最好。她把它挂在窗子外面，意思是“那孩子肯定会回来取的，让我们把它放在它容易拿到可又不惊动孩子们的地方吧。”

[02:19.24]But unfortunately Mrs. Darling could not leave it hanging out at the window, it looked so like the washing and lowered the whole tone of the house. 
不幸的是，达林太太不能让影子挂在窗外，因为那看起来很像晾着一件湿衣棠，降低了这所宅子的格调。

[02:26.46]She thought of showing it to Mr. Darling, but he was totting up winter great-coats for John and Michael, with a wet towel around his head to keep his brain clear, and it seemed a shame to trouble him; besides, she knew exactly what he would say: "It all comes of having a dog for a nurse." 
她想把影子拿给达林先生看，可是达林先生正在计算给约翰和迈克尔购置冬大衣共需要多少钱；为保持头脑清醒，他把一条湿毛巾搭在头上。这时候去打搅他，怪不好意思。而且，她准知道他要说：“这都怪用狗当保姆。”

[02:43.23]She decided to roll the shadow up and put it away carefully in a drawer, until a fitting opportunity came for telling her husband. Ah me! The opportunity came a week later, on that never-to-be- forgotten Friday. Of course it was a Friday. 
达林太大决定把影子卷成一卷，小心地收藏在抽屉里，等有适当的机会再告诉她丈夫。
哎呀呀！一个星期后，机会果然来了。那是在一个永远不能忘记的星期五，当然是一个星期五。

[02:59.95]"I ought to have been specially careful on a Friday," she used to say afterwards to her husband, while perhaps Nana was on the other side of her, holding her hand. 
“遇到星期五，我应该格外小心才对。”她老是对丈夫说这些事后诸葛亮的话。这时候娜娜也许就在她身边，握着她的手。

[03:08.85]"No, no," Mr. Darling always said, "I am responsible for it all. I, George Darling, did it. MEA CULPA, MEA CULPA." He had had a classical education. 
“不，不。”达林先生总是说，“我应该负全部责任。这都是我乔治·达林干的。Mea culpa，mea culpa（吾之过也，吾之过也）。”他受过古典文学的教育。

[03:21.07]They sat thus night after night recalling that fatal Friday, till every detail of it was stamped on their brains and came through on the other side like the faces on a bad coinage（硬币）. 
就这样，他们一夜夜坐着，回忆着那个不祥的星期五，直到所有的细节都印进他们的脑子，从另一面透过来，就像劣质的钱币一样。

[03:32.70]"If only I had not accepted that invitation to dine at 27," Mrs. Darling said. 
“要是那天我不去赴二十七号的晚会就好了。”达林太太说。

[03:38.52]"If only I had not poured my medicine into Nana's bowl," said Mr. Darling. 
“要是那天我没把我的药倒在娜娜的碗里就好了。”达林先生说。

[03:43.48]"If only I had pretended to like the medicine," was what Nana's wet eyes said. 
　　“要是那天我假装爱喝那药水就好了。”娜娜的泪眼这样表示。

[03:50.37]"My liking for parties, George." 
　　“都怪我太爱参加晚会了，乔治。”

[03:53.88]"My fatal gift of humour, dearest." 
　　“都怪我天生来那倒霉的幽默感，最亲爱的。”

[03:56.86]"My touchiness about trifles, dear master and mistress." 
　　“都怪我太爱计较小事了，亲爱的主人主妇。”

[04:00.44]Then one or more of them would break down altogether; Nana at the thought, "It's true, it's true, they ought not to have had a dog for a nurse." Many a time it was Mr. Darling who put the handkerchief to Nana's eyes. 
于是他们当中的一个或几个就放声痛哭起来。娜娜心想：“是啊，是啊，他们不该用一只狗当保姆。”好几次都是达林先生用手帕给娜娜擦眼泪。

[04:15.08]"That fiend（魔鬼）!" Mr. Darling would cry, and Nana's bark was the echo of it, but Mrs. Darling never upbraided（责备） Peter; there was something in the right-hand corner of her mouth that wanted her not to call Peter names. 
“那个鬼东西！”达林先生叫道。娜娜吠着响应他，不过达林太太从来没有责怪过彼得。她的右嘴角上有那么点什么不让她骂彼得。

[04:28.45]They would sit there in the empty nursery, recalling fondly every smallest detail of that dreadful evening. It had begun so uneventfully, so precisely like a hundred other evenings, with Nana putting on the water for Michael's bath and carrying him to it on her back. 
　就这样，他们坐在那间空荡荡的育儿室里，痴痴地回想着那可怕的一夜里发生的每一件小事。那天晚上一开头，就像别的晚上一样，本来是平静无事的，娜娜倒好了迈克尔的洗澡水，然后驮着他过去。

[04:44.35]"I won't go to bed," he had shouted, like one who still believed that he had the last word on the subject, "I won't, I won't. Nana, it isn't six o'clock yet. Oh dear, oh dear, I shan't love you any more, Nana. I tell you I won't be bathed, I won't, I won't!" 
“我不睡觉，”迈克尔喊，他还以为只有他说了算，“我不嘛，我不嘛。娜娜，还不到六点呐。噢，噢，我再也不爱你了，娜娜。我告诉你我不要洗澡，我不洗嘛，我不洗嘛！”

[05:05.55]Then Mrs. Darling had come in, wearing her white evening-gown. She had dressed early because Wendy so loved to see her in her evening-gown, with the necklace George had given her.  She was wearing Wendy's bracelet on her arm; she had asked for the loan of it. Wendy loved to lend her bracelet to her mother. 
达林太太走了进来，穿着她的白色夜礼服。她早早地就穿戴打扮起来了，因为温迪喜欢看她穿上她的晚礼服，脖子上戴着乔治送给她的项链。胳臂上戴着温迪的手镯；那是她向温迪借的。温迪特喜欢把她的手镯借给妈妈戴。

[05:22.08]She had found her two older children playing at being herself and father on the occasion of Wendy's birth, and John was saying: 
达林太太看见两个大孩子正在玩游戏，假扮作她自己和爸爸在温迪出世那天的情景。约翰正在说：

[05:29.31] "I am happy to inform you, Mrs. Darling, that you are now a mother," in just such a tone as Mr. Darling himself may have used on the real occasion. 
“我很高兴地告诉你，达林太太，你现在是个母亲了。”那声调就跟达林先生真的那么说过似的。

[05:38.78]Wendy had danced with joy, just as the real Mrs. Darling must have done. 
温迪欢喜地跳起舞来，就像达林太太真会那么跳过似的。

[05:43.44]Then John was born, with the extra pomp（夸耀的神气） that he conceived due to the birth of a male, and Michael came from his bath to ask to be born also, but John said brutally that they did not want any more. 
随后约翰又出世了，他的神气格外得意洋洋，他认为这是因为生了个男孩。后来，迈克尔洗完澡进来也要求生下他，可是约翰粗暴地说，他们不想再生了。

[05:55.76]Michael had nearly cried. "Nobody wants me," he said, and of course the lady in the evening-dress could not stand that. 
迈克尔差点儿哭出来。“没有人要我，”他说；这么一来，穿晚礼服的那位太太坐不住了。

[06:03.06]"I do," she said, "I so want a third child." 
“我要，”她说，“我可想要第三个孩子啦。”

[06:08.22]"Boy or girl?" asked Michael, not too hopefully. 
“男孩还是女孩？”迈克尔问，他不放心。

[06:12.56]"Boy." 
“男孩。”

[06:14.54]Then he had leapt into her arms. Such a little thing for Mr. and Mrs. Darling and Nana to recall now, but not so little if that was to be Michael's last night in the nursery. They go on with their recollections（回忆）. 
　于是，他跳进母亲的怀里。现在达林先生、太太和娜娜回想起来，这不过是一件小事；但如果想到这事发生在迈克尔在育儿室的最后一夜，那就不是小事了。他们继续回忆。

[06:27.92]"It was then that I rushed in like a tornado, wasn't it?" Mr. Darling would say, scorning himself; and indeed he had been like a tornado. 
“就在那时候，我像一阵旋风似的冲了进来，是不是？”达林先生嘲笑自己说，他确实是像一阵旋风。

[06:35.58]Perhaps there was some excuse for him. He, too, had been dressing for the party, and all had gone well with him until he came to his tie. 
也许他是情有可原的。他也正在为赴宴穿戴起来，全都顺顺当当的，等到打领结的时候，麻烦事就来了。

[06:45.01]It is an astounding thing to have to tell, but this man, though he knew about stocks and shares, had no real mastery of his tie. Sometimes the thing yielded to him without a contest, but there were occasions when it would have been better for the house if he had swallowed his pride and used a made-up tie. 
说也奇怪，这个人虽然懂得股票和红利，却对付不了他的领结。有的时候这玩意儿倒也伏伏帖帖听他摆布；可是碰到有些场合，如果他能咽下他的傲气，戴上一个现成的领结，那全家就会太平无事了。

[07:02.91]This was such an occasion. He came rushing into the nursery with the crumpled（皱巴巴的） little brute of a tie in his hand. 
这回，就正好碰上这么个场合。达林先生冲进育儿室，手里捏着个揉成一团的混账小领结。

[07:09.07]"Why, what is the matter, father dear?" 
“怎么啦，什么事，亲爱的孩子爸？”

[07:11.77]"Matter!" he yelled; he really yelled. "This tie, it will not tie." He became dangerously sarcastic. "Not round my neck! Round the bed-post! Oh yes, twenty times have I made it up round the bed-post, but round my neck, no! Oh dear no! begs to be excused!" 
“什么事！”他狂吼，他确实是在狂吼。“这个领结，它不肯系上。”他尖刻地说起挖苦话来，“在我的脖子上就不行！在床柱上就行！可不是吗，我在床柱上系了二十次都行，可是一到我脖子上就不行！好家伙，硬是不行！求我饶了它！”

[07:33.49]He thought Mrs. Darling was not sufficiently impressed, and he went on sternly, "I warn you of this, mother, that unless this tie is round my neck we don't go out to dinner to-night, and if I don't go out to dinner to-night, I never go to the office again, and if I don't go to the office again, you and I starve, and our children will be flung into the streets." 
他觉得达林太太对他的话不够在意，就严厉地接着说：“我警告你，孩子的妈，要是这只领结系不上我的脖子，我今晚就不去赴宴；要是我今晚不去赴宴，我就再也不去上班；要是我再也不去上班，你我就会饿死，我们的孩子就都要流落街头。”

