[00:00.00]It was not really a piece of paper; it was the Never bird, making desperate efforts to reach Peter on the nest.  By working her wings, in a way she had learned since the nest fell into the water, she was able to some extent to guide her strange craft, but by the time Peter recognised her she was very exhausted. 
其实，那不是一张纸片，那是永无鸟。她正坐在巢上拼命努力向彼得划来。自打她落到水上以后，她就学会了用翅膀划水，居然也能勉强行驶她那只奇异的小船了。可是，在彼得认出她来时，她已经非常疲乏了。

[00:21.57]She had come to save him, to give him her nest, though there were eggs in it. I rather wonder at the bird, for though he had been nice to her, he had also sometimes tormented her. I can suppose only that, like Mrs. Darling and the rest of them, she was melted because he had all his first teeth. 
她是来救彼得的，她要把巢让给他，尽管巢里头有卵。这鸟是有点怪；因为，彼得虽然待她好，可有时也折磨她。我只能猜想，这鸟大概也像达林太太等女人一样，看到彼得一口乳牙未换，就动了慈悲心吧。

[00:41.41]She called out to him what she had come for, and he called out to her what she was doing there; but of course neither of them understood the other's language.  In fanciful stories people can talk to the birds freely, and I wish for the moment I could pretend that this were such a story, and say that Peter replied intelligently to the Never bird; 
那鸟向彼得大声说，她来是为了什么；彼得也大声问那鸟，她在那儿干什么；不过，当然他们彼此都听不懂对方的话。在幻想故事里，人可以和鸟自由交谈。我真愿设想，在这个故事里，事情正是这样：彼得可以和永无鸟随意问答。

[01:02.07]but truth is best, and I want to tell you only what really happened. Well, not only could they not understand each other, but they forgot their manners. 
但最好还是实话实说，我只想说实际上发生的事情。那就是，他们不但彼此听不懂，连礼貌都忘记了。

[01:12.76]"I -- want -- you -- to -- get -- into -- the -- nest," the bird called, speaking as slowly and distinctly as possible, 
“我——要——你——到——巢——里——来，”那鸟叫道，尽量说得慢些，清楚些，

[01:32.89]"and -- then -- you -- can -- drift -- ashore, but -- I -- am -- too - - tired -- to -- bring -- it -- any -- nearer -- so -- you -- must -- try -- to -- swim -- to -- it." 
“那——样，你——就——可——以——漂——到——岸——上——去……可——是——我——太——累——了 ， 不——能——再——靠——拢——你 ，你——得——想——法——自——己——游——过——来。”

[02:12.19]"What are you quacking about?" Peter answered. "Why don't you let the nest drift as usual?" 
“你叽叽喳喳地叫些什么呀？”彼得回答说，“你为什么不像往常一样，让你的巢随风漂流？”

[02:17.60]"I -- want -- you -- " the bird said, and repeated it all over. 
“我——要——你——”鸟说，又重复了一遍刚才的话。

[02:25.33]Then Peter tried slow and distinct. 
接着，彼得也又慢又清楚地说：

[02:28.56]"What -- are -- you -- quacking -- about?" and so on. 
“你——叽——叽——喳——喳——地——叫——些——什——么——呀？”等等。

[02:34.95]The Never bird became irritated; they have very short tempers. 
永无鸟烦躁起来了，这种鸟脾气是很急的。

[02:39.41]"You dunderheaded（笨蛋的） little jay," she screamed, "Why don't you do as I tell you?" 
“你这个呆头呆脑、罗里罗嗦的小傻瓜，”她尖声叫道，“你为什么不照我的吩咐去做？”

[02:45.65]Peter felt that she was calling him names, and at a venture he retorted hotly: 
彼得觉出了她是在骂自己，于是他气冲冲地回敬了她一句：

[02:50.18]"So are you!" 
“骂你自己呢！”

[02:51.53] Then rather curiously they both snapped out the same remark: 
然后说也奇怪，他们竟互相对骂起同一句话来：

[02:55.67]"Shut up!" 
“闭嘴！”

[02:56.51]"Shut up!" 
“闭嘴！”

[02:58.27]Nevertheless the bird was determined to save him if she could, and by one last mighty effort she propelled the nest against the rock. Then up she flew; deserting her eggs, so as to make her meaning clear.  Then at last he understood, and clutched the nest and waved his thanks to the bird as she fluttered overhead. It was not to receive his thanks, 
不过，这鸟决心尽力救彼得，她作了一次最后的努力，终于使巢靠上了岩石。然后她飞了起来，丢下了她的卵，为的是使她的用意明了。
彼得终于明白了，他抓住了鸟巢，向空中飞着的鸟挥手表示谢意。

[03:21.30]however, that she hung there in the sky; it was not even to watch him get into the nest; it was to see what he did with her eggs.  There were two large white eggs, and Peter lifted them up and reflected. The bird covered her face with her wings, so as not to see the last of them; but she could not help peeping between the feathers. 
永无鸟在空中飞来飞去不是为了领受他的谢意，也不是要看他怎样爬进巢里，她是要看看他怎样对待她的卵。巢里有两只大白卵，彼得把它们捧了起来，心里盘算着。那鸟用翅膀捂住了脸，不敢看她的卵的下场，可她还是忍不住从羽毛缝里窥望。

[03:43.37]I forget whether I have told you that there was a stave（木板） on the rock, driven into it by some buccaneers（海盗） of long ago to mark the site of buried treasure. 
我不记得告诉过你们没有，岩石上有一块木板，是很久以前海盗钉在那儿，用来标志埋藏财宝的位置的。

[03:52.43]The children had discovered the glittering hoard, and when in a mischievous mood used to fling showers of moidores（金币）, diamonds, pearls and pieces of eight to the gulls, who pounced upon them for food, and then flew away, raging at the scurvy trick that had been played upon them. 
孩子们发现了这堆闪闪发光的宝藏，有时淘气劲儿上来，就抓起一把把的金币、钻石、珍珠等等，抛向海鸥；海鸥以为是食物，扑过来啄食，对这种卑鄙的恶作剧非常恼怒，气得飞走了。

[04:08.67]The stave was still there, and on it Starkey had hung his hat, a deep tarpaulin（防水布）, watertight, with a broad brim. Peter put the eggs into this hat and set it on the lagoon. It floated beautifully. 
木板还在那儿，斯塔奇把他的帽子挂在了上面，那是一顶宽边的、高高的防水油布帽。彼得把卵放在帽子里，把帽子放在水上，它就平平稳稳地漂起来了。

[04:22.57]The Never bird saw at once what he was up to, and screamed her admiration of him; and, alas, Peter crowed his agreement with her. Then he got into the nest, reared the stave in it as a mast（桅杆）, and hung up his shirt for a sail. 
永无鸟立刻看清了彼得的妙策，高声欢叫，向他表示钦佩；彼得也应声欢呼起来。然后他跨进巢去，把木板竖起来当桅杆，又把他的衬衣挂在上面当帆。

[04:37.41]At the same moment the bird fluttered down upon the hat and once more sat snugly on her eggs. She drifted in one direction, and he was borne off in another, both cheering.  Of course when Peter landed he beached his barque in a place where the bird would easily find it; but the hat was such a great success that she abandoned the nest. 
同时，那鸟飞落到帽子上，又安安逸逸地孵起卵来。鸟向这边漂去，彼得向那边漂去，皆大欢喜。彼得上岸以后，自然是把他曾坐过的鸟巢放在一处鸟容易看见的地方；可是，那顶帽子太可心了，那鸟竟放弃了这个巢。

[04:57.88]It drifted about till it went to pieces, and often Starkey came to the shore of the lagoon, and with many bitter feelings watched the bird sitting on his hat.  As we shall not see her again, it may be worth mentioning here that all Never birds now build in that shape of nest, with a broad brim on which the youngsters take an airing. 
巢漂来漂去，直到完全散架；后来，斯塔奇每次来到湖上，总看见那鸟孵在他的帽子上，心里好不恼怒。由于我们以后不再见到永无鸟了，在这里值得一提，所有的永无鸟现在都把巢筑成这个样子，有一道宽边，幼雏可以在那上面溜达散心。

[05:17.80]Great were the rejoicings when Peter reached the home under the ground almost as soon as Wendy, who had been carried hither and thither by the kite.  Every boy had adventures to tell; but perhaps the biggest adventure of all was that they were several hours late for bed.  This so inflated them that they did various dodgy things to get staying up still longer, such as demanding bandages; 
彼得回到地下的家时，被风筝拽着东飘西荡的温迪，也差不多刚到家。大家全都兴高采烈，每个孩子都有一段冒险故事可讲；可是最大的一件事，或许是他们已经迟睡了好几个小时。这件事使他们非常得意，他们磨磨蹭蹭，像要求包扎伤口什么的，好更加推迟上床的时间；

[05:40.96]but Wendy, though glorying in having them all home again safe and sound, was scandalised by the lateness of the hour, and cried, "To bed, to bed," in a voice that had to be obeyed.  Next day, however, she was awfully tender, and gave out bandages to every one, and they played till bed-time at limping about and carrying their arms in slings. 
温迪呢，虽然看到他们一个个平平安安地回了家，满心欢喜，可是，时间实在晚得不像话了，于是她喊道：“全都给我上床去！”声调使人不能不服从。不过到了第二天，她又变得异常温柔，给每个孩子都包扎了绷带；于是他们有的跛着脚，有的吊着胳臂，一直玩到上床睡觉。

[06:03.42]One important result of the brush （with the pirates） on the lagoon was that it made the redskins their friends.  Peter had saved Tiger Lily from a dreadful fate, and now there was nothing she and her braves would not do for him. 
礁湖上的交锋的一个好结果，就是和印第安人交上了朋友。彼得把虎莲从可怕的厄运中救了出来；现在，她和她的勇士们无不乐于全力以赴地相助。

[06:18.09]All night they sat above, keeping watch over the home under the ground and awaiting the big attack by the pirates which obviously could not be much longer delayed.  Even by day they hung about, smoking the pipe of peace, and looking almost as if they wanted tit-bits（小吃） to eat. 
他们整夜坐在上面，守卫着地下的家，静候着海盗们的大举进攻，因为海盗们的进攻显然已经近在眼前。就是在白天，印第安人也在附近一带转游，悠闲地吸着烟斗，好像在等着送来什么精美的小吃。

[06:36.23]They called Peter the Great White Father, prostrating themselves（lying down） before him; and he liked this tremendously, so that it was not really good for him. 
印第安人管彼得叫伟大的白人父亲，匍匐在他面前；彼得很喜欢，但这对他没好处。

[06:46.70]"The great white father," he would say to them in a very lordly manner, as they grovelled at his feet, "is glad to see the Piccaninny warriors （红色战士）protecting his wigwam from the pirates." 
他们拜倒在他脚下时，他就威严地对他们说：“伟大的白人父亲很乐意看到你们这些小红战士保卫他们的小屋，抵抗海盗。”

[06:59.72]"Me Tiger Lily," that lovely creature would reply. "Peter Pan save me, me his velly nice friend. Me no let pirates hurt him." 
“俺虎莲，”那个可爱的人儿于是就说，“彼得·潘救了俺，俺是他的好朋友；俺不让海盗伤害他。”

[07:12.61]She was far too pretty to cringe in this way, but Peter thought it his due, and he would answer condescendingly, "It is good. Peter Pan has spoken." 
虎莲太漂亮了，不该这样谦恭地奉承彼得，可是彼得认为他受之无愧，“彼得·潘有话，这很好。”

[07:24.45]Always when he said, "Peter Pan has spoken," it meant that they must now shut up, and they accepted it humbly in that spirit; 
每次他说“彼得·潘有话”，意思就是叫做他们闭嘴，他们也就心领神会，驯顺地从命了。

[07:33.07]but they were by no means so respectful to the other boys, whom they looked upon as just ordinary braves.  They said "How-do?" to them, and things like that; and what annoyed the boys was that Peter seemed to think this all right.  Secretly Wendy sympathised with them a little, but she was far too loyal a housewife to listen to any complaints against father. 
但是，他们对其他的孩子可不这么恭敬，只把他们看成普通的勇士，只对他们说声“你好！”之类。孩子们觉得可恼的是，彼得似乎认为这是理所当然的。
私下里，温迪有点同情那些孩子们，但她是一个非常忠实贤惠的主妇，对于抱怨父亲的话，一概不听。

[07:59.56]"Father knows best," she always said, whatever her private opinion must be. Her private opinion was that the redskins should not call her a squaw（老婆）. 
“父亲是对的”，她总是说，不管她个人的看法怎么样。她个人的看法是，印第安人不该管她叫老婆。

[08:11.51]We have now reached the evening that was to be known among them as the Night of Nights, because of its adventures and their upshot. 
这一天来到了，他们称这一天叫“夜中之夜”，因为这一夜发生的事情及其后果特别重要。

