[00:00.00]It is humiliating to have to confess that this conceit of Peter was one of his most fascinating qualities. To put it with brutal frankness, there never was a cockier boy. 
说起来，彼得的骄傲自大，正是他招人喜欢的地方，承认这一点，是够叫人难堪的。说句老实话、从来没有一个孩子像彼得这样爱翘尾巴。

[00:11.90]But for the moment Wendy was shocked. "You conceit（braggart）," she exclaimed, with frightful sarcasm; "of course I did nothing!" 
　　不过，当时温迪可惊骇极了。“你这个自大狂，”她讥诮地惊叫说，“当然啰，我什么也没干！”

[00:20.82]"You did a little," Peter said carelessly, and continued to dance. 
　　“你也干了一点点。”彼得漫不经心地说，继续跳着舞。

[00:26.13]"A little!" she replied with hauteur（pride）; "if I am no use I can at least withdraw," and she sprang in the most dignified way into bed and covered her face with the blankets. 
　　“一点点！”温迪高傲地说，“既然我没有用，我起码可以退出吧。”她神气十足地跳上了床，用毯子蒙上了脸。

[00:38.03]To induce her to look up he pretended to be going away, and when this failed he sat on the end of the bed and tapped her gently with his foot. "Wendy," he said, "don't withdraw. I can't help crowing, Wendy, when I'm pleased with myself." Still she would not look up, though she was listening eagerly. "Wendy," he continued, in a voice that no woman has ever yet been able to resist, "Wendy, one girl is more use than twenty boys." 
　　彼得假装要离开的样子，来引温迪抬头，可是没用。于是他坐在床尾那头，用脚轻轻地踢她。“温迪，”他说，“别退出呀，温迪，我一高兴，就禁不住要翘尾巴。”温迪还是不抬头，虽然她是在认真地听着。“温迪，”彼得继续说，他说话的那种声调，是没有一个女孩子能抗拒的，“温迪，一个女孩比二十个男孩都顶用。”

[01:06.46]Now Wendy was every inch a woman, though there were not very many inches, and she peeped out of the bed-clothes. 
　　原来温迪从头到脚每一寸都是个女娃，虽说她身高总共也不过几寸。她忍不住从床单底下探出头来。

[01:12.58]"Do you really think so, Peter?" 
　　“你真的这么想吗，彼得？”

[01:15.05]"Yes, I do." 
　　“是的，我真的这么想。”

[01:16.85]"I think it's perfectly sweet of you," she declared, "and I'll get up again," and she sat with him on the side of the bed. She also said she would give him a kiss if he liked, but Peter did not know what she meant, and he held out his hand expectantly. 
　　“你实在太可爱了，”温迪说，“我要再起来了。”于是她和彼得并排坐在床沿上。她还说，如果他愿意的话，她想给他一个吻；可是彼得不明白她的意思，就伸出手来，期待地等着。

[01:31.32]"Surely you know what a kiss is?" she asked, aghast. 
　　“你当真知道吻是什么吗”温迪吃惊地问。

[01:35.84]"I shall know when you give it to me," he replied stiffly, and not to hurt his feeling she gave him a thimble. 
　　“你把吻给我，我就会知道。”彼得倔犟地回答。温迪不愿伤他的心，给了他一只顶针。

[01:42.91]"Now,"he said, "shall I give you a kiss?" and she replied with a slight primness（呆滞）, "If you please." She made herself rather cheap by inclining her face toward him, but he merely dropped an acorn（橡树果） button into her hand, so she slowly returned her face to where it had been before, and said nicely that she would wear his kiss on the chain around her neck. It was lucky that she did put it on that chain, for it was afterwards to save her life. 
　　“现在，”彼得说，“要不要我也给你一个吻？”温迪回答，神情有点拘谨，“那就请吧。”她把脸颊向他凑过去，显得怪贱的。可是彼得只把一粒橡子放在她手里；于是温迪又把脸慢慢地退回原处，并且亲切地说，她要把他的吻拴在项链上，戴在脖子上。幸好，她果真把橡子挂在了项链上，因为后来，这东西救了她的命。

[02:08.25]When people in our set are introduced, it is customary for them to ask each other's age, and so Wendy, who always liked to do the correct thing, asked Peter how old he was. It was not really a happy question to ask him; it was like an examination paper that asks grammar, when what you want to be asked is Kings of England. 
　　一伙人在彼此介绍以后，照例总是要互问年龄，所以，做事从来正确无误的温迪，这时就问彼得，他多大年纪。这话问得可真不恰当，这就好像是，你希望人家问你英国的国王时，考试题上却问起语法来。

[02:26.53]"I don't know," he replied uneasily, "but I am quite young." He really knew nothing about it, he had merely suspicions, but he said at a venture, "Wendy, I ran away the day I was born." 
　　“我不知道，”彼得不安地回答，“可是我还小着呐。”他真的不知道；他只是有一些猜想，于是他揣摩着说：“温迪，我生下来的那一天就逃跑了。”

[02:40.50]Wendy was quite surprised, but interested; and she indicated in the charming drawing-room manner, by a touch on her night-gown, that he could sit nearer her. 
　　温迪很惊讶，可是又挺感兴趣。她用优美的待客礼貌碰了碰睡衣，表示他可以坐得离她近些。

[02:48.46]"It was because I heard father and mother," he explained in a low voice, "talking about what I was to be when I became a man." He was extraordinarily agitated now. "I don't want ever to be a man," he said with passion. "I want always to be a little boy and to have fun. So I ran away to Kensington Gardens and lived a long long time among the fairies." 
　　“因为我听见父亲母亲在谈论，”彼得低声解释说，“我将来长大要作一个什么样的人。”说到这里，他大大激动起来。“我永远也不愿长成大人，”他激愤地说，“我要老是作个小孩，老是玩。所以我就逃到了肯辛顿公园，和仙子们住在一起，很久很久了。”

[03:10.45]She gave him a look of the most intense admiration, and he thought it was because he had run away, but it was really because he knew fairies. Wendy had lived such a home life that to know fairies struck her as quite delightful. She poured out questions about them, to his surprise, for they were rather a nuisance（麻烦事） to him, getting in his way and so on, and indeed he sometimes had to give them a hiding  . Still, he liked them on the whole, and he told her about the beginning of fairies. 
　　温迪好不羡慕地瞅了他一眼，彼得以为，这是因为他从家里逃跑了，其实是因为，他认识仙子。

　　温迪的家庭生活太平淡了，所以在她看来，和仙子们结识，一定有趣极了。她提出一连串关于仙子的问话，这使彼得很惊异，因为，在他看来，仙子们多少是个累赘，她们常常碍他的事，等等。说实在的，他有时还得躲开她们。不过，他大体上还是喜欢她们的，他告诉温迪仙子们的由来。

[03:37.70]"You see, Wendy, when the first baby laughed for the first time, its laugh broke into a thousand pieces, and they all went skipping about, and that was the beginning of fairies."  Tedious talk this, but being a stay-at-home she liked it. 
　　“你瞧，温迪，第一个婴孩第一次笑出声的时候，那一声笑就裂成了一千块，这些笑到处蹦来蹦去，仙子们就是那么来的。”这话多无聊，不过，温迪是一个很少出家门的孩子，所以也就喜欢听。

[03:50.64]"And so," he went on good-naturedly, "there ought to be one fairy for every boy and girl." 
　　“所以，”彼得和气地接着说下去，“每一个男孩和女孩都应该有一个仙子。”

[03:56.49]"Ought to be? Isn't there?" 
　　“应该？真的有吗？”

[04:00.17]"No. You see children know such a lot now, they soon don't believe in fairies, and every time a child says, `I don't believe in fairies,' there is a fairy somewhere that falls down dead." 
　　“不，你瞧，孩子们现在懂得太多了，他们很快就不信仙子了，每次有一个孩子说‘我不信仙子’，就有一个仙子在什么地方落下来死掉了。”

[04:11.88]Really, he thought they had now talked enough about fairies, and it struck him that Tinker Bell was keeping very quiet. "I can't think where she has gone to," he said, rising, and he called Tink by name. Wendy's heart went flutter with a sudden thrill. 
　　真的，彼得觉得他们谈仙子已经谈得够多了，又想起叮叮铃已经好半晌没出声了。“不知道她上哪儿去了。”彼得说着，站了起来，叫着叮叮铃的名字。温迪的心突然喜得猛跳起来。

[04:26.07]"Peter," she cried, clutching him, "you don't mean to tell me that there is a fairy in this room!" 
　　“彼得，”她紧紧抓住他，“你该不是说这屋里有个仙子吧！”

[04:32.52]"She was here just now," he said a little impatiently. "You don't hear her, do you?" and they both listened. 
　　“她刚才还在这儿来着，”彼得说，有点不耐烦，“你听不见她的声音吧？”他们两个都静听着。

[04:40.03]"The only sound I hear," said Wendy, "is like a tinkle of bells." 
　　“我只听见一个声音，”温迪说，“像是叮叮的铃声。”

[04:45.99]"Well, that's Tink, that's the fairy language. I think I hear her too." 
　　“对了，那就是叮叮铃，那是仙子讲的话。我好像也听到了。”

[04:50.66]The sound come from the chest of drawers, and Peter made a merry face. No one could ever look quite so merry as Peter, and the loveliest of gurgles was his laugh. He had his first laugh still. 
　　声音是从抽屉柜里发出来的，彼得脸上乐开了花。没有人能有彼得那样一副开心的笑脸，最可爱的是他那格格的笑声。他还保留着他的第一声笑。

[05:03.29]"Wendy," he whispered gleefully, "I do believe I shut her up in the drawer!" 
　　“温迪，”彼得快活地悄声说，“我相信，我准是把她关在抽屉里了！”

[05:07.69]He let poor Tink out of the drawer, and she flew about the nursery screaming with fury. "You shouldn't say such things," Peter retorted. "Of course I'm very sorry, but how could I know you were in the drawer?" 
　　他打开抽屉，把可怜的叮叮铃放了出来，叮叮铃满屋子乱飞，怒气冲冲地尖声怪叫。“你不该说这种话。”彼得抗议说，“当然我很抱歉，可我又怎么知道你在抽屉里呢？”

[05:20.85]Wendy was not listening to him. "O Peter," she cried, "if she would only stand still and let me see her!" 
　　温迪没理会他说什么。“啊，彼得，”她喊道，“要是她停下来，让我看看她多好！”

[05:29.50]"They hardly ever stand still," he said, but for one moment Wendy saw the romantic figure come to rest on the cuckoo clock. "O the lovely!" she cried, though Tink's face was still distorted with passion. 
　　“她们仙子难得停住。”彼得说。可是，有一刹那温迪看见那个神奇的小人儿落在了一座杜鹃钟上。“啊，多可爱呀！”她喊道，虽然叮叮铃的脸还因为生气而歪扭着。

[05:43.51]"Tink," said Peter amiably, "this lady says she wishes you were her fairy." 
　　“叮叮铃，”彼得和蔼地说，“这位姑娘说，她希望你做她的仙子。”

[05:48.60]Tinker Bell answered insolently（粗鲁地）. 
　　叮叮铃的回答很粗暴无理。

[05:51.52]"What does she say, Peter?" 
　　“她说什么，彼得？”温迪问。

[05:53.59]He had to translate. "She is not very polite. She says you are a great（huge） ugly girl, and that she is my fairy. 
　　彼得只好给她翻译：“她不大懂礼貌她说你是个丑陋的大女孩，她说她是我的仙子。”

[06:00.15]He tried to argue with Tink. "You know you can't be my fairy, Tink, because I am an gentleman and you are a lady." 
　　彼得想和叮叮铃辩论：“你知道你不能做我的仙子，叮叮铃，因为我是一位男士，你是一位女士。”

[06:07.69]To this Tink replied in these words, "You silly ass," and disappeared into the bathroom. "She is quite a common fairy," Peter explained apologetically, "she is called Tinker Bell because she mends the pots and kettles. 
　　叮叮铃的回答是：“你这笨蛋。”她飞到浴室里不见了。“她不过是个普普通通的仙子，”彼得带着歉意解释说，“她的名字叫叮叮铃（Tinker Bell。 Tinker是补锅匠的意思。－－译注），因为她干的是补锅补壶的事。”

[06:22.33]They were together in the armchair by this time, and Wendy plied him with more questions. 
　　他俩这时坐在一张扶手椅上，温迪又向彼得问了许多问题。

[06:27.19]"If you don't live in Kensington Gardens now -- " 
　　“你现在是不是不住在肯辛顿公园里啦？”

[06:30.71]"Sometimes I do still." 
　　“我有时还住在那儿。”

[06:32.18]"But where do you live mostly now?" 
　　“那你多半住在哪儿？”

[06:34.52]"With the lost boys." 
　　“跟遗失的男孩住在一起。”

[06:36.54]"Who are they?" 
　　“他们都是谁呀？”

[06:38.15]"They are the children who fall out of their perambulators（摇篮车） when the nurse is looking the other way. If they are not claimed in seven days they are sent far away to the Neverland to defray expenses. I'm captain." 
　　“他们是在保姆向别处张望时，从儿童车里掉出来的孩子。要是过了七天没人来认领，他们就给远远地送到永无乡去，好节省开支。我是他们的队长。”

[06:48.47]"What fun it must be!" 
　　“那该多好玩啊！”

[06:50.18]"Yes," said cunning Peter, "but we are rather lonely. You see we have no female companionship." 
　　“是啊，”狡猾的彼得说，“不过我们怪寂寞的。我们没有女孩子作伴。”

[06:57.75]"Are none of the others girls?" 
　　“那些孩子里没有女孩子吗？”

[07:00.20]"Oh, no; girls, you know, are much too clever to fall out of their prams." 
　　“没有啊，你知道，女孩子太机灵，不会从儿童车里掉出来的。”

[07:04.95]This flattered Wendy immensely. "I think," she said, "it is perfectly lovely the way you talk about girls; John there just despises us." 
　　一句话，说得温迪心里美滋滋的。“我觉得，”她说，“你说到女孩子的这些话，真是说得太好了。那儿那个约翰，他硬是瞧不起我们女孩子。”

