[00:00.00]In the meantime, what of the boys? We have seen them at the first clang of the weapons, turned as it were into figures of stone, open-mouthed, all appealing with outstretched arms to Peter;  and we return to them as their mouths close, and their arms fall to their sides. 
同时，孩子们又怎样了呢？在兵刀声乍起时，我们看到他们一动不动像石雕一样，张着嘴，伸出手臂向彼得恳求；现在回头来看．只见他们闭上了嘴，垂下了手臂。

[00:19.59]The pandemonium（混乱） above has ceased almost as suddenly as it arose, passed like a fierce gust of wind; but they know that in the passing it has determined their fate.  Which side had won? 
头顶上的喧嚣声戛然停止了，像初起时一样来得突然，像一阵狂风吹过似的；但他们知道，狂风过处，已经决定了他们的命运。
哪一方得胜了呢？

[00:35.38]The pirates, listening avidly at the mouths of the trees, heard the question put by every boy, and alas, they also heard Peter's answer. 
海盗们爬在树洞口屏息潜听，听到每个孩子提出的问题，不幸的是，也听到了彼得的回答。

[00:46.69]"If the redskins have won," he said, "they will beat the tom- tom; it is always their sign of victory." 
“要是印第安人得胜，”彼得说，“他们一定会敲起战鼓；那是他们胜利的讯号。”

[00:52.86]Now Smee had found the tom-tom, and was at that moment sitting on it. 
那只战鼓斯密已经找到了，这会儿他正坐在鼓上。

[00:58.61]"You will never hear the tom-tom again," he muttered, but inaudibly of course, for strict silence had been enjoined (urged). 
“你们再也甭想听到鼓声了。”斯密低声嘲笑着说，声音低得谁也听不见．因为胡克严令不许出声。

[01:07.33]To his amazement Hook signed him to beat the tom-tom, and slowly there came to Smee an understanding of the dreadful wickedness of the order.  Never, probably, had this simple man admired Hook so much.  Twice Smee beat upon the instrument, and then stopped to listen gleefully. 
使他惊讶万分的是，胡克冲他打了个手势，叫他击鼓；斯密慢慢地才领悟到，这个命令是多么阴险毒辣。这个头脑简单的人，或许从来没有这样敬佩过胡克。
斯密敲了两遍鼓，心花怒放地静听反应。

[01:29.36]"The tom-tom," the miscreants heard Peter cry; "an Indian victory!" 
“咚咚的鼓声，”海盗们听见彼得喊道，“印第安人胜利了！”

[01:34.90]The doomed children answered with a cheer that was music to the black hearts above, and almost immediately they repeated their good-byes to Peter.  This puzzled the pirates, but all their other feelings were swallowed by a base delight that the enemy were about to come up the trees. 
不幸的孩子们报以一声欢呼，在上面的黑心狼听来，这简直是美妙的音乐。接着，马上就是孩子们一连声地向彼得告别。海盗们听了莫名其妙；不过，他们所有的情绪都给卑鄙的欢喜盖过了，因为敌人就要从树洞里爬上来了。

[01:52.90]They smirked at each other and rubbed their hands. Rapidly and silently Hook gave his orders: one man to each tree, and the others to arrange themselves in a line two yards apart.  The more quickly this horror is disposed of the better. The first to emerge from his tree was Curly. 
他们相对奸笑着，摩拳擦掌。胡克迅速、悄悄地下令：一人守一个树洞，其余的人排成一行，隔两码站一个人。 
这段恐怖故事，打发得越快越好。头一个钻出树洞的是卷毛，

[02:16.52]He rose out of it into the arms of Cecco, who flung him to Smee, who flung him to Starkey, who flung him to Bill Jukes, who flung him to Noodler, and so he was tossed from one to another till he fell at the feet of the black pirate. 
他一出来，立刻就落到了切科的手里，切科把他扔给了斯密，斯密把他扔给了斯塔奇，斯塔奇把他扔给了比尔·鸠克斯，比尔·鸠克斯又把他扔给了努得勒。就这样，他被他们一扔一扔，最后被扔到了那个黑海盗的脚下。

[02:31.58]All the boys were plucked from their trees in this ruthless manner; and several of them were in the air at a time, like bales of goods flung from hand to hand.  A different treatment was accorded to Wendy, who came last.  With ironical politeness Hook raised his hat to her, and, offering her his arm, escorted her to the spot where the others were being gagged. 
所有的孩子都这样残酷地从树洞里被拽了出来；有几个孩子有时候被抛到半空中，像传递一包包的货物一样。
最后一个出来的是温迪，她受到的待遇略有不同。胡克嘲弄地装作彬彬有礼的样子，对她举了举帽子，用胳臂挽着她，把她搀扶到别的孩子囚禁的地方。

[02:55.45]He did it with such an air, he was so frightfully DISTINGUE(imposingly distinguished), that she was too fascinated to cry out. She was only a little girl.  Perhaps it is tell-tale to divulge that for a moment Hook entranced her, and we tell on her only because her slip led to strange results. 
胡克的风度是那样高贵，温迪像着了迷似的，竟没有哭出来。她只不过是个小女孩呀。
要说胡克这一刻真的迷惑了温迪，似乎是贬低了她，但我们提到这一点，是因为温迪的失误引起了意想不到的后果。

[03:15.98]Had she haughtily unhanded him (and we should have loved to write it of her), she would have been hurled through the air like the others, 
要是她拒绝挽着胡克的手臂（我们当然愿意这样来写她），她就会像别的孩子一样被抛在空中；

[03:23.24]and then Hook would probably not have been present at the tying of the children;  and had he not been at the tying he would not have discovered Slightly's secret, and without the secret he could not presently have made his foul attempt on Peter's life. 
那样，胡克就不会看到孩子们被捆绑的情况；假如他当时不在场，他也就不会发现斯莱特利的秘密；假如没有发现这个秘密，他就不会去卑鄙地图谋彼得的性命。

[03:38.56]They were tied to prevent their flying away, doubled up with their knees close to their ears;  and for the trussing of them the black pirate had a rope cut into nine equal pieces. 
为了防止孩子们逃跑，海盗们把他们捆了起来，膝盖贴近耳朵捆成一团；为了捆绑他们，黑海盗把一根绳子割成相等的九段。

[03:49.41]All went well until Slightly's turn came, when he was found to be like those irritating parcels that use up all the string in going round and leave no tags (ends) with which to tie a knot. 
全都顺顺当当地捆好了。最后轮到捆斯莱特利，这时，发现他像一个恼人的包裹一样，一道一道用完所有的绳子，剩下的绳子头不够打结了。

[04:00.64]The pirates kicked him in their rage, just as you kick the parcel (though in fairness you should kick the string); and strange to say it was Hook who told them to belay their violence. His lip was curled with malicious triumph. 
海盗们恼怒之下就踢他，就像你踢一只包裹一样（说句公道话，你应该踢绳子）；说也奇怪，是胡克叫他们停止暴行。胡克的嘴唇撅起来了，露出恶毒的得意神气。

[04:15.68]While his dogs were merely sweating because every time they tried to pack the unhappy lad tight in one part he bulged out in another,  Hook's master mind had gone far beneath Slightly's surface, probing not for effects but for causes; and his exultation showed that he had found them. 
他的部下在捆绑这个不幸的孩子时，每次要捆紧他的这一部分，另一部分就胀出来厂，累得他们汗如雨下。胡克老练的头脑看透了斯莱特利的把戏，他勘察的不是结果，而是原因；他那副洋洋得意的样子说明他已找到了原因。

[04:35.08]Slightly, white to the gills, knew that Hook had surprised (discovered) his secret, which was this, that no boy so blown out could use a tree wherein an average man need stick. Poor Slightly, most wretched of all the children now, for he was in a panic about Peter, bitterly regretted what he had done. 
斯莱特利脸发白了，他知道胡克突然发现了他的秘密，这样一个胀大了的孩子能钻得进的树洞，一个普通大人不用棍子捅，也一定能钻进去。可怜的斯莱持利，他现在是所有孩子们中最不幸的一个了，因为他为彼得担惊受伯，深深地懊悔他所做的事。

[04:57.93]Madly addicted to the drinking of water when he was hot, he had swelled in consequence to his present girth,  and instead of reducing himself to fit his tree he had, unknown to the others, whittled his tree to make it fit him. 
原来，有一次他热极了，拼命喝水，把肚子胀得像现在这样大，他没有使自己缩小去就他的树洞，而是背着人削大了树洞来就他自己。

[05:12.68]Sufficient of this Hook guessed to persuade him that Peter at last lay at his mercy, but no word of the dark design that now formed in the subterranean caverns of his mind crossed his lips;  he merely signed that the captives were to be conveyed to the ship, and that he would be alone. 
这就够了，胡克相信彼得现在终于落进了他的手心；不过他那阴暗的脑海里形成的这个计谋，一个字也没有从他嘴里吐露出来；他只作了个手势，命令把俘虏押上船去，他要独自留下。

[05:32.11]How to convey them? Hunched up in their ropes they might indeed be rolled down hill like barrels, but most of the way lay through a morass.  Again Hook's genius surmounted difficulties. He indicated that the little house must be used as a conveyance. 
怎样押送呢？他们被绳子捆成一团，原是可以像木桶一样滚下山坡的，但是途中要经过一些沼地。又是胡克的天才克服了困难。他指示，可以利用那间小屋子作为运输工具。

[05:48.89]The children were flung into it, four stout pirates raised it on their shoulders, the others fell in behind, and singing the hateful pirate chorus the strange procession set off through the wood. I don't know whether any of the children were crying; 
孩子们被扔进了小屋子，四个强壮的海盗把它扛在肩上，其余的海盗跟在后面，唱起那支可恶的海盗歌。这支奇怪的队伍出发了，穿过了树林。我不知道孩子们是否有人在哭；

[06:04.56]if so, the singing drowned the sound; but as the little house disappeared in the forest, a brave though tiny jet of smoke issued from its chimney as if defying Hook.  Hook saw it, and it did Peter a bad service. It dried up any trickle of pity for him that may have remained in the pirate's infuriated breast. 
要是有，那哭声也给歌声淹没了。可是，当小屋于在树林里渐渐隐去时，从它的烟囱里升起了一缕细细的但又是勇敢的青烟，仿佛在向胡克挑战。
胡克看见了，这对彼得很不利。因为，若是这海盗心里还有一丝恻隐之心，这时也消失得一干二净了。

[06:27.44]The first thing he did on finding himself alone in the fast falling night was to tiptoe to Slightly's tree, and make sure that it provided him with a passage. Then for long he remained brooding; his hat of ill omen on the sward, so that any gentle breeze which had arisen might play refreshingly through his hair.  Dark as were his thoughts his blue eyes were as soft as the periwinkle. 
现在只剩下胡克独自一人了，黑夜很快地降临，他所做的第一件事，就是蹑手蹑脚地走到斯莱特利的那棵树跟前，想弄清楚他是不是能从那里钻进去。他思索了好半晌，把他那顶不吉样的帽子放在草地上，好让吹来的一股清风轻抚他的头发。
他的心虽黑，他的蓝眼睛却像长春花一样柔和。

[06:56.29]Intently he listened for any sound from the nether world, but all was as silent below as above; the house under the ground seemed to be but one more empty tenement in the void. 
他屏息静听地下的动静，可是下面也和上面一样寂静无声。地下的屋子像是一座空无一人的荒宅。

[07:09.06]Was that boy asleep, or did he stand waiting at the foot of Slightly's tree, with his dagger in his hand?  There was no way of knowing, save by going down.  Hook let his cloak slip softly to the ground, and then biting his lips till a lewd blood stood on them, he stepped into the tree. 
那孩子是睡着了，还是站在斯莱特利的树根下，手里拿着刀在等他？
这是没法知道的，除非下去。胡克把他的外套轻轻地脱下放在地上，紧紧地咬着嘴唇，直咬得流出了污血，他踏进了树洞。

[07:30.98]He was a brave man, but for a moment he had to stop there and wipe his brow, which was dripping like a candle.  Then, silently, he let himself go into the unknown.  He arrived unmolested at the foot of the shaft, and stood again, biting at his breath, which had almost left him. 
他是个勇敢的人；可是，一时竟不得不停下来擦额上的汗，他的汗像蜡烛油一样直淌。然后，他悄悄地下到这个从来不知道的地方。
他平安地来到了树洞底下，又一动不动地站在那儿，几乎喘不过气来了。

[07:52.98]As his eyes became accustomed to the dim light various objects in the home under the trees took shape;  but the only one on which his greedy gaze rested, long sought for and found at last, was the great bed.  On the bed lay Peter fast asleep. 
等到他的眼睛逐渐习惯了黑暗，树下屋里的东西，才一件件看清楚；可是他贪婪的眼光，只注视着一件东西，那是他找了很久才终于找到的，就是那张大床。床上躺着熟睡的彼得。

[08:12.56]Unaware of the tragedy being enacted above, Peter had continued, for a little time after the children left, to play gaily on his pipes: no doubt rather a forlorn attempt to prove to himself that he did not care.  Then he decided not to take his medicine, so as to grieve Wendy. 
彼得一点也不知道上面发生的惨事，孩子们离开后，他继续欢快地吹了一阵笛子。当然，他只是在凄惶中故意这样做，为的是证明他一点也不在乎。然后，他决定不吃药，为的是让温迪伤心

[08:32.54]Then he lay down on the bed outside the coverlet, to vex her still more;  for she had always tucked them inside it, because you never know that you may not grow chilly at the turn of the night.  Then he nearly cried; but it struck him how indignant she would be if he laughed instead; so he laughed a haughty laugh and fell asleep in the middle of it. 
然后．他躺在床上不盖被子，好叫温迪更加烦恼；因为温迪总是把被子给他们盖得严严实实的，怕的是半夜里会着凉。然后彼得几乎要哭出来；可是他忽然又想到，要是他笑，温迪没准会多么生气；于是他狂傲地大笑，没笑完就睡着了。

