[00:00.00]For reply Peter rose and kicked John out of bed, blankets and all; one kick. This seemed to Wendy rather forward for a first meeting, and she told him with spirit that he was not captain in her house. However, John continued to sleep so placidly on the floor that she allowed him to remain there. "And I know you meant to be kind," she said, relenting, "so you may give me a kiss." 
彼得没有回答，只是站了起来，一脚把约翰连毯子什么的都踹下床来。温迪觉得，头一次见面就这样，似乎太莽撞了一点，她气冲冲地对彼得说，在这所屋子里他不是队长。可是约翰在地板上仍旧安安稳稳地睡下去，她也就由他睡在那儿。“我知道你是好意，”温迪有点懊悔地说，“你可以给我一个吻。”

[00:23.58]For the moment she had forgotten his ignorance about kisses. "I thought you would want it back," he said a little bitterly, and offered to return her the thimble. 
　　这会儿，温迪已经忘了彼得不懂得什么叫吻了。“刚才我就想到，你会把它要回去的。”彼得有点伤心地说，要把顶针还给她。

[00:34.03]"Oh dear," said the nice Wendy, "I don't mean a kiss, I mean a thimble." 
　　“啊，”和善的温迪说，“我说的不是吻，我说的是顶针。”

[00:39.87]"What's that?" 
　　“什么叫顶针？”

[00:41.19]"It's like this." She kissed him. 
　　“就像这样。”温迪吻了他一下。

[00:43.46]"Funny!" said Peter gravely. "Now shall I give you a thimble?" 
　　“真有意思！”彼得庄重地说，“现在我也给你一个顶针好吗？”

[00:47.62]"If you wish to," said Wendy, keeping her head erect this time. 
　　“要是你也愿意的话。”温迪说，这一回她把头摆得端端正正的。

[00:52.47]Peter thimbled her, and almost immediately she screeched. "What is it, Wendy?" 
　　彼得给了她一顶针，差不多就在同时，她尖叫了起来。
　　“怎么啦，温迪？”彼得问。

[00:57.50]"It was exactly as if someone were pulling my hair." 
　　“就像有什么人揪了我的头发。”

[01:01.16]"That must have been Tink. I never knew her so naughty before."  And indeed Tink was darting about again, using offensive language. 
“那肯定是叮叮铃。我从前不知道她原来这么捣蛋。”
果然，叮叮铃在他们周围飞来飞去，嘴里还不住地骂骂咧咧。

[01:09.14]"She says she will do that to you, Wendy, every time I give you a thimble." 
　　“她说，温迪，每次我给你一顶针的时候，她就要整你。”

[01:13.43]"But why?" 
　　“可为什么呢？”温迪问。

[01:14.66]"Why, Tink?" 
　　“为什么呀，叮叮铃？”彼得问。

[01:16.30]Again Tink replied, "You silly ass." Peter could not understand why, but Wendy understood, and she was just slightly disappointed when he admitted that he came to the nursery window not to see her but to listen to stories. 
　　叮叮铃又一次回答说：“你这笨蛋。”彼得还是不明白为什么，可是温迪明白了。彼得承认，他来到育儿室窗口，不是来看温迪，而是来听故事的，这使温迪有一点失望。

[01:31.46]"You see, I don't know any stories. None of the lost boys knows any stories." 
　　“你知道，我没听过多少故事。那些丢失的孩子没有一个会讲故事。”

[01:36.03]"How perfectly awful," Wendy said. 
　　“那可实在太糟了。”温迪说。

[01:40.32]"Do you know," Peter asked "why swallows build in the eaves of houses? It is to listen to the stories. O Wendy, your mother was telling you such a lovely one." 
　　“你知道为什么燕子要在房檐下筑窝？”彼得问，“就是为了听故事。啊，温迪，你妈妈那天给你讲的一个故事多好听啊。”

[01:50.80]"Which story was it?" 
　　“哪个故事？”

[01:52.00]"About the prince who couldn't find the lady who wore the glass slipper." 
　　“就是讲一个王子找不到那个穿玻璃鞋的姑娘。”

[01:55.67]"Peter," said Wendy excitedly, "that was Cinderella, and he found her, and they lived happily ever after." 
　　“彼得，”温迪兴奋地说，“那就是灰姑娘的故事，王子找到她了，后来他们就永远幸福地住在一起。”

[02:02.73]Peter was so glad that he rose from the floor, where they had been sitting, and hurried to the window.  "Where are you going?" she cried with misgiving. 
　　彼得高兴极了，他从坐着的地板上跳了起来，急匆匆地奔向窗口。“你上哪儿去？”温迪不安地问。

[02:12.14]"To tell the other boys." 
　　“去告诉那些男孩。”

[02:14.21]"Don't go Peter," she entreated, "I know such lots of stories." 
　　“别走，彼得，”温迪恳求说，“我知道好些好些故事。”

[02:19.06] Those were her precise words, so there can be no denying that it was she who first tempted him.   He came back, and there was a greedy look in his eyes now which ought to have alarmed her, but did not. 
　　千真万确，这就是她说的话，所以，毫无疑问是她首先勾引彼得的。

　　彼得回来了，眼睛里露出贪求的神情，这本来是应该使温迪感到惊骇的，可是她并没有惊骇。

[02:32.00]"Oh, the stories I could tell to the boys!" she cried, and then Peter gripped her and began to draw her toward the window. 
　　“啊，我有那么多故事可以讲给那些孩子们听！”温迪喊道。彼得抓住了她，把她拉向窗口。

[02:39.33]"Let me go!" she ordered him. 
　　“放开我！”温迪命令他。

[02:42.12]"Wendy, do come with me and tell the other boys." 
　　“温迪，你跟我来吧，讲给那些孩子听。”

[02:46.05]Of course she was very pleased to be asked, but she said, "Oh dear, I can't. Think of mummy! Besides, I can't fly." 
　　当然她很乐意受到邀请，可是她说：“唉，我不能呀。想想妈妈！再说，我也不会飞呀。”

[02:55.47]"I'll teach you." 
　　“我教你。”

[02:56.94]"Oh, how lovely to fly." 
　　“啊，能飞，该多有意思呀。”

[02:59.48]"I'll teach you how to jump on the wind's back, and then away we go." 
　　“我教你怎样跳上风的背，然后我们就走了。”

[03:03.02]"Oo!" she exclaimed rapturously（兴高采烈地）. 
　　“啊！”温迪欣喜若狂地喊。

[03:06.29]"Wendy, Wendy, when you are sleeping in your silly bed you might be flying about with me saying funny things to the stars." 
　　“温迪呀温迪，你何必傻乎乎地躺在床上睡大觉，你满可以和我一块儿飞，跟星星们说有趣的话。”

[03:13.36]"Oo!" 
　　“啊。”

[03:14.42]"And, Wendy, there are mermaids." 
　　“而且，温迪，还有人鱼哩。”

[03:16.75]"Mermaids! With tails?" 
　　“人鱼？长着尾巴吗？”

[03:19.47]"Such long tails." 
　　“尾巴老长老长的。”

[03:21.47]"Oh," cried Wendy, "to see a mermaid!" 
　　“啊，”温迪叫了起来，“去看人鱼！”

[03:26.22]He had become frightfully cunning. "Wendy," he said, "how we should all respect you." 
　　彼得狡猾极了。“温迪，”他说，“我们会多么尊敬你呀。”

[03:33.37]She was wriggling her body in distress. It was quite as if she were trying to remain on the nursery floor.  But he had no pity for her. 
　　温迪苦恼地扭动着身子，就像她使劲要让自己呆在育儿室的地板上。

　　可是彼得一点也不可怜她。

[03:42.07]"Wendy," he said, the sly one, "you could tuck us in at night." 
　　“温迪，”这个狡猾的家伙说，“晚上睡觉时，你可以给我掖好被子。”

[03:47.40]"Oo!" 
　　“啊！”

[03:49.17]"None of us has ever been tucked in at night." 
　　“从来没有人在晚上给我们掖好过被子。”

[03:51.21]"Oo," and her arms went out to him. 
　　“哎呀。”温迪向他伸出两臂。

[03:54.16]"And you could darn our clothes, and make pockets for us. None of us has any pockets." 
　　“你还可以给我们补衣裳，给我们缝衣兜。我们谁都没有衣兜。”

[03:58.56]How could she resist. "Of course it's awfully fascinating!" she cried. "Peter, would you teach John and Michael to fly too?" 
　　这叫她怎么抗拒得了？“当然，这真是太有趣了！”她喊道，“彼得，你也能教约翰和迈克尔飞吗？”

[04:07.37]"If you like," he said indifferently, and she ran to John and Michael and shook them. "Wake up," she cried, "Peter Pan has come and he is to teach us to fly." 
　　“随你的便，”彼得无所谓地说；于是温迪跑到约翰和迈克尔床前，摇晃他们。“醒醒，”她喊，“彼得·潘来了，他要教我们飞。”

[04:18.48]John rubbed his eyes. "Then I shall get up," he said. Of course he was on the floor already. "Hallo," he said, "I am up!" 
　　约翰揉着眼睛。“那我就起来吧。”他说。其实他已经站在地上了。“你好，”他说，“我起来啦！”

[04:29.18]Michael was up by this time also, looking as sharp as a knife with six blades and a saw, but Peter suddenly signed silence. Their faces assumed the awful craftiness of children listening for sounds from the grown-up world. All was as still as salt. Then everything was right. No, stop! Everything was wrong. Nana, who had been barking distressfully all the evening, was quiet now. It was her silence they had heard. 
　　迈克尔这时候也起来了，他精神抖擞得像一把带六刃一锯的刀，可是彼得打了个手势，叫他们别出声。就像静听大人们的声音时那样，他们的脸上立刻露出乖巧的神色，大家全都屏住气不出声。好啦，事事都顺当啦。不，等一等！并不是事事都顺当，娜娜整夜都在不停地吠，这时候不出声了，他们听到的是她的沉默。

[04:55.92]"Out with the light! Quick! Hide! " cried John, taking command for the only time throughout the whole adventure. And thus when Liza entered, holding Nana, the nursery seemed quite its old self, very dark, and you would have sworn you heard its three wicked inmates breathing angelically as they slept. They were really doing it artfully（巧妙地） from behind the window curtains. 
　　“灭灯！藏起来！快！”约翰喊道。在整个冒险行动中，这是他唯一一次发号施令。所以，在莉莎牵着娜娜进来的时候，育儿室又恢复了原样，房里一片漆黑。你还能保证说，你听见三个淘气的小主人睡觉时发出的甜美的呼吸声。其实，这声音是他们躲在窗帘后面巧妙地装出来的。

[05:16.43]Liza was in a bad temper, for she was mixing the Christmas puddings in the kitchen, and had been drawn from them, with a raisin still on her cheek, by Nana's absurd suspicions. She thought the best way of getting a little quiet was to take Nana to the nursery for a moment, but in custody of course. 
　　莉莎正心里有气，因为她正在厨房里做圣诞节布丁，娜娜的荒唐的疑惧，使她不得不丢下布丁，走了出来，脸上还沾着一粒葡萄干。她想，要得到清静，最好是领着娜娜去育儿室看看，当然，娜娜是在她的监管之下。

[05:33.06]"There, you suspicious brute（畜生）," she said, not sorry that Nana was in disgrace. "They are perfectly safe, aren't they? Every one of the little angels sound asleep in bed. Listen to their gentle breathing." 
　　“瞧，你这个多心的畜牲，”她说，一点也不照顾娜娜的面子，“他们都安全得很，是不是？三个小天使都在床上睡得正香呢。听听他们那轻柔的呼吸吧。”

[05:50.78]Here Michael, encouraged by his success, breathed so loudly that they were nearly detected. Nana knew that kind of breathing, and she tried to drag herself out of Liza's clutches. 
　　迈克尔看到自己成功，劲头更足了，他大声呼吸起来，差点儿给识破了。娜娜辨得出那种呼吸声，她想挣脱莉莎的手。

[06:01.20]But Liza was dense. "No more of it, Nana," she said sternly, pulling her out of the room. "I warn you if bark again I shall go straight for master and missus and bring them home from the party, and then, oh, won't master whip you, just." 
　　可是莉莎冥顽不灵。“别来这一套，娜娜，”她严厉地说，把娜娜拽出了房间，“我警告你，你要再叫，我马上就把先生太太从晚会上请回家来，那时候，瞧着吧，主人不拿鞭子抽你才怪。”

[06:21.77]She tied the unhappy dog up again, but do you think Nana ceased to bark? Bring master and missus home from the party! Why, that was just what she wanted. Do you think she cared whether she was whipped so long as her charges were safe? Unfortunately Liza returned to her puddings, and Nana, seeing that no help would come from her, strained and strained at the chain until at last she broke it. 
　　她把这只倒霉的狗又拴了起来。可是，你以为娜娜会停止吠叫吗？把先生太大从晚会上请回家来？那不正是她求之不得的事吗？只要她看管的孩子平安无事，你以为她会在乎挨顿鞭子吗？不幸的是，莉莎又回厨房做她的布丁去了，娜娜看到没法得到她的帮助，就拼命地猛挣锁链，终于把它挣断了。

[06:44.37] In another moment she had burst into the dining- room of 27 and flung up her paws to heaven, her most expressive way of making a communication. Mr. and Mrs. Darling knew at once that something terrible was happening in their nursery, and without a good-bye to their hostess they rushed into the street. 
转眼间，她冲进了二十七号公馆的餐厅，把两只前掌朝天举起。这是她表达意思的最明白易懂的办法。达林先生太太顿时明白，他家育儿室里发生了可怕的事。没顾上向主人告别，他们就冲到了街上。

[07:00.40]But it was now ten minutes since three scoundrels had been breathing behind the curtains, and Peter Pan can do a great deal in ten minutes. 
　现在离三个小坏蛋藏在窗帘后面的时候，已经有十分钟了，十分钟的时间，彼得·潘可以做许多事。

[07:07.81]We now return to the nursery. 
　　我们再回头来讲育儿室里的事。

[07:09.88]"It's all right," John announced, emerging from his hiding- place. "I say, Peter, can you really fly?" 
　　“现在没事儿了，”约翰从藏着的地方出来宣布说，“我说彼得，你真能飞吗？”

