[00:00.00]"She tells me," he said, "that the pirates sighted us before the darkness came, and got Long Tom out." 
“她告诉我，”彼得说，“天黑以前海盗就看见我们了，已经把‘长汤姆'拖了出来。”

[00:06.15]"The big gun?" 
　　“是大炮吗？”

[00:07.64]"Yes. And of course they must see her light, and if they guess we are near it they are sure to let fly." 
　　“是啊。叮叮铃的亮光，他们当然看得见，要是他们猜到我们就在亮光的附近，准会冲我们开火。”

[00:13.18]"Wendy!" 
　　“温迪！”

[00:14.80]"John!" 
　　“约翰！”

[00:15.69]"Michael!" 
　　“迈克尔！”

[00:17.18]"Tell her to go away at once, Peter," the three cried simultaneously（同时）, but he refused. 
　　“叫叮叮铃马上走开，彼得。”三个人同时喊着，可是彼得不肯。

[00:24.07]"She thinks we have lost the way," he replied stiffly, "and she is rather frightened. You don't think I would send her away all by herself when she is frightened!" 
　　“她以为我们迷路了，”彼得执拗地回答，“她有点害怕。你想我怎么能在她害怕的时候，把她一个人打发走！”

[00:33.09]For a moment the circle of light was broken, and something gave Peter a loving little pinch. 
　　霎时，那光亮的圈子断了，有什么东西亲呢地拧了彼得一下。

[00:38.54]"Then tell her," Wendy begged, "to put out her light." 
　　“那就告诉她，”温迪恳求说，“熄灭了她的光。”

[00:43.18]"She can't put it out. That is about the only thing fairies can't do. It just goes out of itself when she falls asleep, same as the stars." 
　　“她熄灭不了。那大概是仙子唯一做不到的事。在她睡着的时候自然地熄灭，就像星星一样。”

[00:50.65]"Then tell her to sleep at once," John almost ordered. 
　　“那就叫她马上睡觉。”约翰几乎是命令地说。

[00:55.00]"She can't sleep except when she's sleepy. It is the only other thing fairies can't do." 
　　“除非她困了，她不能睡。这又是一件仙子做不到的事。”

[00:59.82]"Seems to me," growled John, "these are the only two things worth doing."  Here he got a pinch, but not a loving one. 
　　“照我看，”约翰大声吼道，“只有这两件事才值得做。”
　　说着，他挨了一拧，可不是亲呢的。

[01:10.37]"If only one of us had a pocket," Peter said, "we could carry her in it." However, they had set off in such a hurry that there was not a pocket between the four of them. 
　　“要是我们哪个人有一只口袋就好了，”彼得说，“那我们就可以把她放在口袋里。”不过，他们出发时太仓促，四个人一只口袋也没有。

[01:20.93]He had a happy idea. John's hat! 
　　彼得想出一个妙策约翰的帽子。

[01:24.37]Tink agreed to travel by hat if it was carried in the hand. John carried it, though she had hoped to be carried by Peter. Presently Wendy took the hat, because John said it struck against his knee as he flew; and this, as we shall see, led to mischief, for Tinker Bell hated to be under an obligation to Wendy. 
　　叮叮铃同意乘帽子旅行，如果帽子是拿在手里的。帽子由约翰拿着，虽然叮叮铃希望由彼得拿着。过了一会儿，温迪把帽子接了过去，因为约翰说，他飞的时候，帽子碰着他的膝盖。这样一来，可就要惹出麻烦了，下面我们就会看到。因为叮叮铃不愿意领温迪的情。

[01:44.68]In the black topper the light was completely hidden, and they flew on in silence. It was the stillest silence they had ever known, broken once by a distant lapping（舔东西）, which Peter explained was the wild beasts drinking at the ford（浅滩）, and again by a rasping sound that might have been the branches of trees rubbing together, but he said it was the redskins sharpening their knives. 
　　亮光完全藏在黑帽子里了，他们静悄悄地继续往前飞。他们还从来没有经历过这样深沉的寂静，只是偶尔从远处传来舌头舐东西的声音。彼得说，那是野兽在河边喝水；有时又听到一种沙沙声，那也许是树枝在相蹭。不过，彼得说，那是印第安人在磨刀。

[02:07.32]Even these noises ceased. To Michael the loneliness was dreadful. "If only something would make a sound!" he cried. 
　　就连这些声音也止息了。迈克尔觉得，这寂静实在可怕。“要是有点什么声音就好了！”他喊道。

[02:16.32]As if in answer to his request, the air was rent by the most tremendous crash he had ever heard. The pirates had fired Long Tom at them. 
　　就像回答他的请求似的，空中爆发了一声他从没听过的巨响。海盗们向他们开炮了。

[02:25.53]The roar of it echoed through the mountains, and the echoes seemed to cry savagely, "Where are they, where are they, where are they?" 
　　炮声在群山间回响着，那回声仿佛在狂野地嘶喊：“他们在哪儿？他们在哪儿？他们在哪儿？”

[02:33.65]Thus sharply did the terrified three learn the difference between an island of make-believe and the same island come true.  When at last the heavens were steady again, John and Michael found themselves alone in the darkness. John was treading the air mechanically（呆板地）, and Michael without knowing how to float was floating. 
　　三个吓坏了的孩子这才敏锐地觉察到，一个假想的岛和一个真实的岛是多么不同。

　　空中平静下来以后，约翰和迈克尔发现，黑暗中只剩下他们两个在一起了。约翰无心地踩着空气，迈克尔本不会漂浮，竟也在漂浮着。

[02:54.18]"Are you shot?" John whispered tremulously（颤抖地）. 
　　“你给炮打中了吗？”约翰颤抖着低声问。

[02:57.26]"I haven't tried   yet," Michael whispered back. 
　　“我还没尝过呢。”迈克尔低声回答。

[03:01.39]We know now that no one had been hit. Peter, however, had been carried by the wind of the shot far out to sea, while Wendy was blown upwards with no companion but Tinker Bell.  It would have been well for Wendy if at that moment she had dropped the hat. 
　　我们现在知道，谁也没有被炮打中。不过，彼得被炮轰起的一阵风远远地吹到了海上，温迪给吹到上面去了，身边没人，只有叮叮铃和她在一起。这时候，温迪要是把帽子坠落就好了。

[03:18.53]I don't know whether the idea came suddenly to Tink, or whether she had planned it on the way, but she at once popped out of the hat and began to lure Wendy to her destruction. 
　　不知道叮叮铃是突然想到，还是一路上都在盘算，她立刻从帽子里钻了出来，引诱温迪走向了死路。

[03:30.28]Tink was not all bad; or, rather, she was all bad just now, but, on the other hand, sometimes she was all good. Fairies have to be one thing or the other, because being so small they unfortunately have room for one feeling only at a time. 
　　叮叮铃并不是坏透了；或者可以说，她只是在这一刻才坏透了。可是在别的时候，她又好极了。仙子们不是这样就是那样，因为她们身体太小。不幸的是，她们在一个时间，只能容下一种感情。

[03:46.40]They are, however, allowed to change, only it must be a complete change. At present she was full of jealousy of Wendy. What she said in her lovely tinkle Wendy could not of course understand, and I believe some of it was bad words, but it sounded kind, and she flew back and forward, plainly meaning "Follow me, and all will be well." 
她们是可以改变的；不过，要改变就得完全改变。这阵子，她一门心思地嫉妒温迪。她说话的那种可爱的叮叮声，温迪当然听不懂；我相信，她说的有些是难听的话，可是声音却很和蔼；她前前后后地飞，明明在告诉温迪，“跟我来，一切都会好的”。

[04:08.45]What else could poor Wendy do? She called to Peter and John and Michael, and got only mocking（嘲弄的） echoes in reply. She did not yet know that Tink hated her with the fierce hatred of a very woman. And so, bewildered, and now staggering in her flight, she followed Tink to her doom. 
　　可怜的温迪，她又有什么办法呢？她呼唤着彼得、约翰和迈克尔，回答她的，只是嘲弄的回声。她还不知道叮叮铃恨她，恨得就像一个真正的女人那么狠毒。于是，她心头迷乱，晃晃悠悠地飞着，跟着叮叮铃走向厄运。

[04:29.09]Feeling that Peter was on his way back, the Neverland had again woke into life. We ought to use the pluperfect and say wakened, but woke is better and was always used by Peter. 
　感到彼得已经在往回飞的路上，永无乡苏醒过来，重新变得生气勃勃。我们应该说它被唤醒了，不过说苏醒了更好，彼得老是这么说的。

[04:42.93]In his absence things are usually quiet on the island. The fairies take an hour longer in the morning, the beasts attend to their young, the redskins feed heavily for six days and nights, and when pirates and lost boys meet they merely bite their thumbs at each other. 
　　他不在的时候，岛上变得怪冷清的。仙子们早晨多睡一个小时，野兽们照看着它们的幼崽，印第安人大吃大喝整整六天六夜，遗失的孩子们和海盗相遇，只是咬着大拇指互相对视。

[04:59.94]But with the coming of Peter, who hates lethargy（死气沉沉）, they are under way again: if you put your ear to the ground now, you would hear the whole island seething with life. 
可是彼得一回来，他最恨死气沉沉，于是他们又全都活跃起来了。要是你把耳朵贴在地上，你就会听见，整个岛都沸腾着生机。

[05:10.84]On this evening the chief forces of the island were disposed as follows. The lost boys were out looking for Peter, the pirates were out looking for the lost boys, the redskins were out looking for the pirates, and the beasts were out looking for the redskins. 
　　这个晚上，岛上的主力正在进行着以下的部署：遗失的孩子守望着彼得，海盗守望着遗失的孩子，印第安人守望着海盗，野兽守望着印第安人。

[05:28.56]They were going round and round the island, but they did not meet because all were going at the same rate. All wanted blood except the boys, who liked it as a rule, but to-night were out to greet their captain. 
他们全都绕着岛团团转，可是，谁也碰不上谁，因为他们行动的速度是相等的。除孩子外，全都怀着杀心，要看流血。孩子们通常也爱看流血，不过今晚他们是来欢迎队长的。

[05:42.12]The boys on the island vary, of course, in numbers, according as they get killed and so on; and when they seem to be growing up, which is against the rules, Peter thins them out; but at this time there were six of them, counting the twins as two. 
岛上的孩子的数目时常变动，因为有的被杀，或其他缘故；他们眼看就要长大的时候——这是不合乎规定的，彼得就把他们饿瘦了，直到饿死。不过眼下他们是六个人，那对孪生兄弟算两个人。

[05:56.06]Let us pretend to lie here among the sugar-cane and watch them as they steal by in single file, each with his hand on his dagger. They are forbidden by Peter to look in the least like him, and they wear the skins of the bears slain by themselves, in which they are so round and furry that when they fall they roll. They have therefore become very sure-footed. 
我们现在假设是伏在甘蔗林里，窥视着他们。他们排成单行，一个个手按着刀柄，偷偷地向前进。

　　彼得不许他们的模样有一丁点像他。他们穿的是亲手杀死的熊的皮，一身圆滚滚、毛茸茸的，只要一跌倒，就会在地上打滚。所以，他们的脚步变得很稳。

[06:19.15]The first to pass is Tootles, not the least brave but the most unfortunate of all that gallant band. He had been in fewer adventures than any of them, because the big things constantly happened just when he had stepped round the corner; all would be quiet, he would take the opportunity of going off to gather a few sticks for firewood, and then when he returned the others would be sweeping up the blood. 
　　头一个走过的是图图。在这支英勇的队伍里，他不能说最不英勇，而是最不走运。他比所有的人冒险的次数都少，因为总是在他一过拐角的时候，大事件才发生。等事情平静了，他就趁机走开，去抢点烧火的柴草。等他回来时，别人已经在打扫血迹了。

[06:43.46]This ill-luck had given a gentle melancholy to his countenance（面容）, but instead of souring his nature had sweetened it, so that he was quite the humblest of the boys. Poor kind Tootles, there is danger in the air for you to-night. 
运道不佳，使得他脸上老是带着愁容；不过，这没使他的性格变酸，反而变甜了，所以他是孩子中最谦逊的一个。可怜的、善良的图图，今晚危险在等着你。

[06:58.95]Take care lest an adventure is now offered you, which, if accepted, will plunge you in deepest woe. Tootles, the fairy Tink, who is bent on mischief this night is looking for a tool  , and she thinks you are the most easily tricked of the boys. 'Ware Tinker Bell. 
要留神哪，否则，冒险的机会就会叫你碰上；你要是承受下来，就会落选一场大灾祸。图图，仙女叮叮铃今天晚上一心要捣乱，正想找一个人作工具，她认为你是孩子们当中最容易受骗的一个。提防着叮叮铃啊！

[07:17.08]Would that he could hear us, but we are not really on the island, and he passes by, biting his knuckles（指关节）. 
　　但愿他能听我们的话就好了，不过我们并不真在岛上，他咬着手指头走过去了。

[07:24.15]Next comes Nibs, the gay and debonair（温文尔雅的）, followed by Slightly, who cuts whistles out of the trees and dances ecstatically to his own tunes. Slightly is the most conceited of the boys. He thinks he remembers the days before he was lost, with their manners and customs, and this has given his nose an offensive tilt. 
　　第二个过来的是尼布斯，他欢快而彬彬有礼；后面跟着斯莱持利，他用树枝削成哨子，随着自己吹的曲调，狂欢起舞。斯莱特利是孩子们中最自高自大的一个，他认为他还记得丢失以前的事，记得那些礼节，习俗等等。这使得他的鼻子向上翘着，招人讨厌。

[07:46.53]Curly is fourth; he is a pickle（小淘气）, （a person who gets in pickles-predicaments） and so often has he had to deliver up his person when Peter said sternly, "Stand forth the one who did this thing," that now at the command he stands forth automatically whether he has done it or not. 
第四个是卷毛，他是个小淘气。每次彼得板着面孔说“谁干的谁站出来”时，站出来的常常都是他。所以现在一听到这命令，他就自动站出来，也不管是不是他干的。

[08:01.73]Last come the Twins, who cannot be described because we should be sure to be describing the wrong one. Peter never quite knew what twins were, and his band were not allowed to know anything he did not know, so these two were always vague about themselves, and did their best to give satisfaction by keeping close together in an apologetic sort of way. 
走在最后的是那对孪生兄弟，我们无法形容他们，因为，只要一形容，准会把他们两个弄错。彼得从不知道什么叫孪生子，他不知道的事，他的队员也不许知道。所以，这两兄弟对他们自己也糊里糊涂，他们只好带着歉意寸步不离地厮守在一起，尽可能让别人感到满意。

