[00:01.75]If you shut your eyes and are a lucky one, you may see at times a shapeless pool of lovely pale colours suspended in the darkness;  then if you squeeze your eyes tighter, the pool begins to take shape, and the colours become so vivid that with another squeeze they must go on fire. 
如果你闭上双眼，碰上你运气好，你有时会看见黑暗中悬浮着一汪池水，没有一定的形状，颜色淡白，十分可爱。然后，你把眼睛眯一眯，水池就现出了形状，颜色变得更加鲜明；再眯得紧些，那颜色就变得像着了火似的。

[00:21.34]But just before they go on fire you see the lagoon（环礁湖）.  This is the nearest you ever get to it on the mainland, just one heavenly moment;  if there could be two moments you might see the surf and hear the mermaids singing. 
但就在它着火燃烧以前，你就瞥见了那礁湖。这便是你在大陆上所能看到的礁湖的最逼近的景象，仅仅是美妙的一瞬间，要是能有两瞬间，你也许还能看见拍岸的浪花，听见人鱼的歌唱。

[00:36.80]The children often spent long summer days on this lagoon, swimming or floating most of the time, playing the mermaid games in the water, and so forth.  You must not think from this that the mermaids were on friendly terms with them: on the contrary, it was among Wendy's lasting regrets that all the time she was on the island she never had a civil word from one of them. 
　　孩子们时常在礁湖上消磨长长的夏日，多半在水里游泳，或在水上漂浮，玩着人鱼的游戏，等等。你不要因此以为，人鱼们和他们友好相处；恰恰相反，温迪在岛上的时候，从来没有听到她们对她说过一句客气的话，她感到这永远是她的一个遗憾。

[00:58.89]When she stole softly to the edge of the lagoon she might see them by the score, especially on Marooners' Rock, where they loved to bask（晒太阳）, combing out their hair in a lazy way that quite irritated her;  or she might even swim, on tiptoe as it were, to within a yard of them, but then they saw her and dived, probably splashing her with their tails, not by accident, but intentionally. 
当她偷偷地走近湖边时，她就看到成群的人鱼；特别是在流囚岩上、她们喜欢在那儿晒太阳，梳理她们的长发，那神态撩得她心里怪痒痒的。她可以像是踮着脚走路似的，轻轻游到离她们一码远的地方；可这时她们发现了她，就纷纷纵身潜入水中，或许还故意用尾巴撩水溅她一身。

[01:23.09]They treated all the boys in the same way, except of course Peter, who chatted with them on Marooners' Rock by the hour, and sat on their tails when they got cheeky（放肆的）. He gave Wendy one of their combs. 
　　人鱼们对待男孩子们也是这样，当然彼得是例外，彼得和她们坐在流囚岩上长时间地谈天，在她们嬉皮笑脸的时候，骑上她们的尾巴。他把她们的一把梳子给了温迪。

[01:35.85]The most haunting time at which to see them is at the turn of the moon, when they utter strange wailing cries（哀嚎）;  but the lagoon is dangerous for mortals then, and until the evening of which we have now to tell, Wendy had never seen the lagoon by moonlight, less from fear, for of course Peter would have accompanied her, than because she had strict rules about every one being in bed by seven. 
　　看人鱼最魅人的时间，是在月亮初升时；那时，她们会发出奇异的哭号声。不过，那时候礁湖对于人类是危险的，在我们要谈到的那个夜晚之前，温迪从来没见过月光下的礁湖。她倒不是害怕，因为，彼得当然会陪伴她的；而是因为，她有严格的规定，一到七点钟，人人都必须上床睡觉。

[01:59.10]She was often at the lagoon, however, on sunny days after rain, when the mermaids come up in extraordinary numbers to play with their bubbles.  The bubbles of many colours made in rainbow water they treat as balls, hitting them gaily from one to another with their tails, and trying to keep them in the rainbow till they burst. 
她时常在雨过天晴的日子来到湖畔，那时，人鱼大批地到水面上来，玩着水泡。彩虹般的水做成的五颜六色的水泡，她们当作球，用尾巴欢快地拍来拍去，试着把他们拍进彩虹，直到破碎为止。

[02:18.23]The goals are at each end of the rainbow, and the keepers only are allowed to use their hands.  Sometimes a dozen of these games will be going on in the lagoon at a time, and it is quite a pretty sight. 
球门就在彩虹的两端，只有守门员才许可用手接球。有时，礁湖里有几百个人鱼同时在玩水泡，真是一大奇观。

[02:29.70]But the moment the children tried to join in they had to play by themselves, for the mermaids immediately disappeared.  Nevertheless we have proof that they secretly watched the interlopers（闯入者）, and were not above taking an idea from them;  for John introduced a new way of hitting the bubble, with the head instead of the hand, and the mermaids adopted it. This is the one mark that John has left on the Neverland. 
　　但是，孩子们刚想参加她们的游戏，人鱼们就立刻钻进水里不见了，孩子们只得自己玩了。不过，我们有证据知道她们在暗中窥视着这帮不速之客，并且也很乐意从孩子们那儿学到点什么。因为约翰引进了一种打水泡的新方法，用头而不是用手，于是人鱼守门员就采用了这方法。这是约翰留在永无乡的一个遗迹。

[02:55.30]It must also have been rather pretty to see the children resting on a rock for half an hour after their mid-day meal. Wendy insisted on their doing this, and it had to be a real rest even though the meal was make-believe（假装的）.  So they lay there in the sun, and their bodies glistened in it, while she sat beside them and looked important. 
　　孩子们在午饭后，躺在岩石上休息半小时，这景象也是挺好看的。温迪一定要他们这样做，即使午饭是假装的，午休也必须是真的。所以他们全都在阳光下躺着，他们的身体给太阳晒得油光锃亮的，温迪坐在他们旁边，显得很神气。

[03:15.89]It was one such day, and they were all on Marooners' Rock.  The rock was not much larger than their great bed, but of course they all knew how not to take up much room, and they were dozing, or at least lying with their eyes shut, and pinching occasionally when they thought Wendy was not looking. She was very busy, stitching（缝补）. 
　　就在这样的一天，他们全都躺在流囚岩上。岩石并不比他们的床大多少，不过，他们当然都懂得，不要多占地方。他们打着盹；或者，至少是闭着眼睛，趁温迪不注意时，不时互相挤捏一下。温迪正忙着做针钱活。

[03:35.61]While she stitched a change came to the lagoon.  Little shivers ran over it, and the sun went away and shadows stole across the water, turning it cold.  Wendy could no longer see to thread her needle, and when she looked up, the lagoon that had always hitherto（到目前为止） been such a laughing place seemed formidable and unfriendly. 
　　正缝着缝着，礁湖上起了变化。水面掠过一阵微颤，太阳隐去不见了，阴影笼罩着湖面，湖水变冷了。温迪穿针都看不见了。她抬头一看，一向是喜笑颜开的瞧湖，这时变得狰狞可怕、不怀好意的了。

[03:56.84]It was not, she knew, that night had come, but something as dark as night had come.  No, worse than that. It had not come, but it had sent that shiver through the sea to say that it was coming.  What was it? 
　　她知道，不是黑夜来到了，而是某种像夜一样黑暗的东西来到了。不，比夜还要黑暗。那东西没有到来，可是，它先从海上送来一阵颤抖，预示它就要到来。那是什么呢？

[04:12.89]There crowded upon her all the stories she had been told of Marooners' Rock, so called because evil captains put sailors on it and leave them there to drown.  They drown when the tide rises, for then it is submerged. 
　　她一下子想起了所有那些她听到过的、关于流囚岩的故事。之所以叫流囚岩，是因为恶船长把水手丢在岩石上，让他们淹死在那儿。当海潮涨起时，岩石被淹没了，水手们就淹死了。

[04:26.25]Of course she should have roused the children at once;  not merely because of the unknown that was stalking toward them, but because it was no longer good for them to sleep on a rock grown chilly. 
　　当然，她应该立刻叫醒孩子们；因为，不仅莫名的危险就要临头，而且睡在一块变冷的岩石上，也不利于健康。

[04:37.27]But she was a young mother and she did not know this;  she thought you simply must stick to your rule about half an hour after the mid-day meal.  So, though fear was upon her, and she longed to hear male voices, she would not waken them. 
可是，她是一个年幼的母亲，不懂得这个道理；她以为，必须严格遵守午饭后休息半小时的规矩。所以，虽然她害怕极了，渴望听见男性的声音，可她不想叫醒他们。

[04:51.67]Even when she heard the sound of muffled oars, though her heart was in her mouth, she did not waken them.  She stood over them to let them have their sleep out.  Was it not brave of Wendy? 
甚至在她听到了闷声闷气的划桨声，心都跳到嘴里的时候，她还是没叫醒他们。她站在他们身边，让他们睡足。温迪难道还不勇敢吗？

[05:04.28]It was well for those boys then that there was one among them who could sniff danger even in his sleep.  Peter sprang erect, as wide awake at once as a dog, and with one warning cry he roused the others. He stood motionless, one hand to his ear. 
　　幸好男孩子当中有一个即使睡着了，也能用鼻子嗅出危险。彼得一纵身蹦了起来，像狗一样，立刻清醒了，他发出一声警告的呼喊，唤醒了别的孩子。
　　他一动不动地站着，一只手放在耳朵上。

[05:20.94]"Pirates!" he cried. 
　　“海盗！”他喊道。

[05:23.29]The others came closer to him.  A strange smile was playing about his face, and Wendy saw it and shuddered.  While that smile was on his face no one dared address him;  all they could do was to stand ready to obey.  The order came sharp and incisive（尖锐的）. 
别的孩子都围拢到他身边。一丝奇特的笑意，浮现在他的脸上，温迪看到，不禁打了个寒颤。他脸上露出这种微笑的时候，没有人敢和他说话，他们只能站着静候他的命令。命令下得又快又锐利。

[05:42.58]"Dive!" 
　　“潜到水下！”

[05:44.13]There was a gleam of legs, and instantly the lagoon seemed deserted. Marooners' Rock stood alone in the forbidding waters as if it were itself marooned. 
　　只见许多双大腿一闪，礁湖顿时就像荒无人迹了。流囚岩孤零零地兀立在恶浪汹涌的海水中，仿佛它自己是被流放到那儿似的。

[05:54.27]The boat drew nearer.  It was the pirate dinghy（小船）, with three figures in her, Smee and Starkey, and the third a captive, no other than Tiger Lily.  Her hands and ankles were tied, and she knew what was to be her fate. 
　　船驶近了，那是海盗的一只小艇，船上有三个人，斯密，斯塔奇，第三个是个俘虏，不是别人，正是虎莲。她的手脚都被捆绑着，她知道等待着她的命运是什么。

[06:09.73]She was to be left on the rock to perish, an end to one of her race more terrible than death by fire or torture, for is it not written in the book of the tribe that there is no path through water to the happy hunting-ground? 
她将被扔在岩石上等死。这种结局，在她那个部落的人看来，是比用火烧死或酷刑折磨还要可怕的。因为，部落里的经书里，不是明明写着，经过水是没有路可以达到那幸福的猎场的吗？

[06:23.29]Yet her face was impassive（面无表情的）;  she was the daughter of a chief, she must die as a chief's daughter, it is enough. 
但是她的脸色从容镇静，她是酋长的女儿，死，也得死得像个酋长的女儿，这就够了。

[06:31.10]They had caught her boarding the pirate ship with a knife in her mouth.  No watch was kept on the ship, it being Hook's boast that the wind of his name guarded the ship for a mile around.  Now her fate would help to guard it also.  One more wail（哀嚎） would go the round in that wind by night. 
　　正当虎莲口里衔着一把刀登上海盗船的时候，海盗们把她捉住了。船上没有设人看守，胡克总是夸口说，凭他的名气就能在一英里方圆之内护卫着他的船。现在，虎莲的命运也能够维持他的船。又一声哀号，在那个狂风怒号的夜里，会传得远远的。

[06:49.22]  In the gloom that they brought with them the two pirates did not see the rock till they crashed into it. 
　　在他们自己带来的黑暗中，两个海盗没有看见岩石，直到船撞上去才知道。

[06:55.53]  "Luff, you lubber," cried an Irish voice that was Smee's;  "here's the rock. Now, then, what we have to do is to hoist（提起） the redskin on to it and leave her here to drown." 
　　“顶风行驶，你这笨蛋。”一个爱尔兰口音喊道，那是斯密的声音，“这就是那块岩石。现在，我们只消把这印第安人拾起来扔到岩石上，让她淹死在那儿，就完事了。”

[07:09.69]It was the work of one brutal moment to land the beautiful girl on the rock;  she was too proud to offer a vain resistance. 
　　把这样一位美丽的女郎丢在岩石上，确实是件残酷的事。可是，虎莲很高傲，不肯作无谓的挣扎。

[07:17.34]Quite near the rock, but out of sight, two heads were bobbing up and down, Peter's and Wendy's. Wendy was crying, for it was the first tragedy she had seen.  Peter had seen many tragedies, but he had forgotten them all. 
　　离岩石不远，但眼睛看不见的地方，有两个脑袋在水里一起一落，那是彼得和温迪的脑袋。温迪在哭，因为这是她第一次看到惨剧。彼得见过许多惨剧，不过他全忘了。

[07:33.39]He was less sorry than Wendy for Tiger Lily: it was two against one that angered him, and he meant to save her.  An easy way would have been to wait until the pirates had gone, but he was never one to choose the easy way. 
他不像温迪那样，为虎莲感到伤心。他气愤的是，两个人对付一个，因此，他决意要救她。最容易的方法是，等海盗离开后再去救她，可是他这样的一个人，做事从来不用容易的办法。

