[00:00.00]Only when Hook was hidden from them did curiosity loosen the limbs of the boys so that they could rush to the ship's side to see the crocodile climbing it.  Then they got the strangest surprise of the Night of Nights; for it was no crocodile that was coming to their aid. It was Peter.  He signed to them not to give vent to any cry of admiration that might rouse suspicion. Then he went on ticking. 
胡克藏起来以后，孩子们才由于好奇，活动开来，一齐拥到了船边，去看那只鳄鱼爬上船来。这时，他们看到了这惊人的一夜中最惊人的事；因为，来救他们的不是鳄鱼，而是彼得。
彼得做了个手势，示意他们不要发出惊喜的叫喊，免得引起怀疑。彼得继续发着滴答的声音。

[00:30.59]Odd things happen to all of us on our way through life without our noticing for a time that they have happened.  Thus, to take an instance, we suddenly discover that we have been deaf in one ear for we don't know how long, but, say, half an hour.  Now such an experience had come that night to Peter. 
每个人一生中都曾遇到过一些奇特的事，可是在一段时间内，却毫无觉察。举个例子说吧，我们突然发现聋了一只耳朵，不知道聋了多久，就说半个钟头吧。那天晚上，彼得遇到的就是这种情况。

[00:52.56]When last we saw him he was stealing across the island with one finger to his lips and his dagger at the ready. He had seen the crocodile pass by without noticing anything peculiar about it, but by and by he remembered that it had not been ticking.  At first he thought this eerie, but soon concluded rightly that the clock had run down. 
上次我们说到，他正悄悄地穿越海岛，一个手指头按着嘴唇，一手握刀做好准备。
他看见鳄鱼从他身边爬过，没觉得有什么异样；可是过了一会儿，他想起来了，鳄鱼没有发出嘀哒声。起初，他觉得这事有点蹊跷；不过，很快他就明白过来，是那只钟的发条走完了。

[01:18.88]Without giving a thought to what might be the feelings of a fellow-creature thus abruptly deprived of its closest companion, Peter began to consider how he could turn the catastrophe to his own use; and he decided to tick, so that wild beasts should believe he was the crocodile and let him pass unmolested. 
鳄鱼突然失去了它最亲密的伴侣，该有多么伤心，彼得根本没替它考虑；他只是立刻就想到怎样利用这个变故。他决定自己学着发出嘀哒声，好让野兽听到，以为他就是鳄鱼，不加伤害地放他过去。

[01:39.43]He ticked superbly, but with one unforeseen result.  The crocodile was among those who heard the sound, and it followed him, though whether with the purpose of regaining what it had lost, or merely as a friend under the belief that it was again ticking itself, will never be certainly known, for, like slaves to a fixed idea, it was a stupid beast. 
他的嘀哒声模仿得惟妙惟肖，可是却引来了一个意想不到的结果。鳄鱼也像别的动物一样，听到了嘀哒声，于是跟上了他。那鳄鱼究竟是想找回失去的东西，还是以为它的好友又嘀哒作响了，我们永远不会知道；因为这只鳄鱼是个很蠢的动物，它一旦有了一个念头，就像奴才一样固守不变。

[02:04.71]Peter reached the shore without mishap, and went straight on, his legs encountering the water as if quite unaware that they had entered a new element.  Thus many animals pass from land to water, but no other human of whom I know. 
彼得平安无事地到达了海岸。他的腿触到了水，就像丝毫不感到那是另一种物质。许多动物从陆上到水里都是这样的，可是在人类当中，我却没见过另一个人像他这样。

[02:19.84]As he swam he had but one thought: "Hook or me this time."  He had ticked so long that he now went on ticking without knowing that he was doing it.  Had he known he would have stopped, for to board the brig by help of the tick, though an ingenious idea, had not occurred to him. 
他游泳的时候，心里只有一个念头：“这回定要和胡克拼个你死我活。”他已经滴答了很久，现在继续滴答下去已经不知不觉了。要是他觉出了，他早就停止了滴答；因为，靠发出滴答声登上海盗船，固然是一条绝妙的计策，他却没有想到过。

[02:41.72]On the contrary, he thought he had scaled her side as noiseless as a mouse; and he was amazed to see the pirates cowering from him, with Hook in their midst as abject as if he had heard the crocodile.  The crocodile! No sooner did Peter remember it than he heard the ticking. 
正相反，他自以为是像只老鼠似的悄无声息地爬上了船边。等到他看见海盗们纷纷躲开他，胡克藏在他们中间，失魂落魄，像看到鳄鱼一样，他不由得也惊讶起来。
鳄鱼！彼得刚想起鳄鱼，就听到了滴答声。

[03:01.09]At first he thought the sound did come from the crocodile, and he looked behind him swiftly.  Then he realised that he was doing it himself, and in a flash he understood the situation. 
起初，他以为声音是鳄鱼发出的，他很快地回头扫一眼。这才发见，发出滴答声的原来是他自己；眨眼间，他明白了当时的情势。

[03:13.55]"How clever of me!" he thought at once, and signed to the boys not to burst into applause.  It was at this moment that Ed Teynte the quartermaster emerged from the forecastle and came along the deck.  Now, reader, time what happened by your watch. Peter struck true and deep. 
“我多聪明呀！”他立刻想。于是，他向孩子们作手势，示意他们不要拍手欢呼。
就在这当儿，舵手爱德华·坦特钻出前舱，从甲板上走过来。现在，读者，请你看着表，计算下面发生的事的时间。彼得举起刀来，砍得又准又深，

[03:37.19]John clapped his hands on the ill-fated pirate's mouth to stifle the dying groan.  He fell forward. Four boys caught him to prevent the thud. Peter gave the signal, and the carrion was cast overboard. There was a splash, and then silence. How long has it taken? 
约翰用手捂住这遭殃的海盗的嘴，不让他发出临死的呻吟。海盗向前栽倒了。四个孩子上前揪住他，防止他落地时发出咕咚的声音。彼得一挥手，那具臭尸就给抛下海去。只听得扑通一声，然后就是寂静。一共花去多少时间？

[03:57.60]"One!" (Slightly had begun to count.) 
“一个啦！”斯莱特利开始计数。

[04:03.02]None too soon, Peter, every inch of him on tiptoe, vanished into the cabin;  for more than one pirate was screwing up his courage to look round.  They could hear each other's distressed breathing now, which showed them that the more terrible sound had passed. 
这时，有几个海盗壮着胆子东张西望；说时迟，那时快，彼得一溜烟钻进了船舱。海盗们能够听到彼此的惊慌的喘息声了，可见那个更可怕的声音已经走远了。

[04:20.94]"It's gone, captain," Smee said, wiping off his spectacles. "All's still again." 
“它走了，船长，”斯密说，探了擦他的眼镜，“现在一点声音都没有了。”

[04:28.55]Slowly Hook let his head emerge from his ruff, and listened so intently that he could have caught the echo of the tick.  There was not a sound, and he drew himself up firmly to his full height. 
胡克把头从带褶的衣领里慢慢地伸出来，仔细倾听，看还有没有滴答滴答的余音。一点声音没有，于是他雄赳赳地挺直了身体。

[04:42.35]"Then here's to Johnny Plank!" he cried brazenly, hating the boys more than ever because they had seen him unbend. He broke into the villainous ditty: 
“现在，该走跳板啦。”胡克沉着脸喊道。他现在更加恨那些孩子们，因为他们看到了他的狼狈相。他又开始唱起那只恶毒的歌：

[04:54.92]"Yo ho, yo ho, the frisky plank, You walks along it so, Till it goes down and you goes down To Davy Jones below!" 
唷嗬，唷嗬，跳动的木板啊，
踩着木板走到头；
连人带板掉下去，
到海底去见大卫琼斯喽！

[05:05.60]To terrorize the prisoners the more, though with a certain loss of dignity, he danced along an imaginary plank, grimacing at them as he sang; and when he finished he cried,  "Do you want a touch of the cat（`o nine tails） before you walk the plank?" 
为了把囚徒吓得更厉害，胡克不顾尊严，沿着一块想象中的跳板舞过去，一面唱着，一面冲他们狞笑。唱完了，他说：“走跳板以前，你们要不要尝尝九尾鞭的味道？”

[05:22.49]At that they fell on their knees. 
听到这话，孩子们都跪了下来。

[05:25.68]"No, no!" they cried so piteously that every pirate smiled. 
“不，不！”他们怪可怜地喊道。海盗们都忍不住笑了。

[05:32.76]"Fetch the cat, Jukes," said Hook; "it's in the cabin." 
“鸠克斯，去把鞭子拿来，”胡克说，“鞭子在船舱里。”

[05:38.61]The cabin! Peter was in the cabin! The children gazed at each other. 
船舱！彼得就在船舱里！孩子们互相对看着。

[05:44.64]"Ay, ay," said Jukes blithely, and he strode into the cabin. 
“是，是，”鸠克斯乐呵呵地回答，大步走下船舱。

[05:50.21]They followed him with their eyes; they scarce knew that Hook had resumed his song, his dogs joining in with him: 
孩子们用眼睛跟着他，胡克又唱起歌来，他们几乎没听到。胡克的喽罗们应声和着：

[05:57.49]"Yo ho, yo ho, the scratching cat, Its tails are nine, you know, And when they're writ upon your back -- " 
唷嗬，唷嗬，抓人的猫，
它的尾巴有九条，
要是落到你们的背上……

[06:06.07]What was the last line will never be known, for of a sudden the song was stayed by a dreadful screech from the cabin.  It wailed through the ship, and died away. Then was heard a crowing sound which was well understood by the boys, but to the pirates was almost more eerie than the screech. 
最后一行是什么，我们永不会知道了。因为，突然间船舱里传来一声可怕的尖叫，那声哀号响彻了全船，随后就戛然停止了。接着又听到一声欢快的叫喊，那是孩子们都熟悉的；可是在海盗们听来，比那声尖叫还要令人毛骨悚然。

[06:28.52]"What was that?" cried Hook. 
“那是什么？”胡克喊道。

[06:31.69]"Two," said Slightly solemnly. 
“两个啦。”斯莱特利郑重地数道。

[06:36.29]The Italian Cecco hesitated for a moment and then swung into the cabin. He tottered out, haggard. 
意大利人切科犹豫了一下，然后大摇大摆地走下船舱去。他踉跄着退了出来，脸都吓黄了。

[06:44.71]"What's the matter with Bill Jukes, you dog?" hissed Hook, towering over him. 
“比尔·鸠克斯，怎么回事，你这狗东西？”胡克龇牙咧嘴地说，恶狠狠地逼视着他。

[06:51.66]"The matter wi' him is he's dead, stabbed," replied Cecco in a hollow voice. 
“怎么回事，他死了，给砍死了。”切科压低了嗓门说。

[06:58.62]"Bill Jukes dead!" cried the startled pirates. 
“比尔·鸠克斯死啦！”海盗们大惊失色，一齐喊道。

[07:03.39]"The cabin's as black as a pit," Cecco said, almost gibbering, "but there is something terrible in there: the thing you heard crowing." 
“船里黑得像个地洞，”切科几乎话都说不清了，“可是那儿有个吓人的东西，就是你们听到叫喊的那个东西。”

[07:13.27]The exultation of the boys, the lowering looks of the pirates, both were seen by Hook. 
孩子们的兴高采烈，海盗们的垂头丧气，胡克全都看到了。

[07:20.62]"Cecco," he said in his most steely voice, "go back and fetch me out that doodle-doo." 
“切科，”他冷冰冰地说，“回到舱里去，把那蠢东西给我捉来。”

[07:29.41]Cecco, bravest of the brave, cowered before his captain, crying "No, no"; but Hook was purring to his claw. 
切科，这个最勇敢的海盗，在船长面前战战兢兢地喊道：“不，不。”但是，胡克咆哮着举起了铁爪。

[07:39.69]"Did you say you would go, Cecco?" he said musingly. 
“你是说你去，是吧，切科？”

[07:47.15]Cecco went, first flinging his arms despairingly. There was no more singing, all listened now; and again came a death-screech and again a crow.  No one spoke except Slightly. 
切科绝望地扬了扬两臂，下去了。再也没有人唱歌，全都在静听着；又是一声临死前的惨叫，又是一声叫喊。
没有人说话，只有斯莱特利数道：

[08:02.94]"Three," he said. 
“三个啦。”

[08:06.08]Hook rallied his dogs with a gesture. 
胡克一挥手，集合了他的部下。

[08:08.82]"'S'death and odds fish," he thundered, "who is to bring me that doodle-doo?" 
“混账，岂有此理，”他暴跳如雷地吼道，“谁去把那东西给我抓来？”

[08:17.96]"Wait till Cecco comes out," growled Starkey, and the others took up the cry. 
“等切科上来再说吧。”斯塔奇咕噜着说，别的人也附和着他。

[08:24.28]"I think I heard you volunteer, Starkey," said Hook, purring again. 
“我仿佛听到你说，你要自告奋勇下去。”胡克说，又发出了咆哮声。

[08:31.71]"No, by thunder!" Starkey cried. 
“不，老天爷，我没有说！”斯塔奇喊。

[08:36.00]"My hook thinks you did," said Hook, crossing to him. "I wonder if it would not be advisable, Starkey, to humour the hook?" 
“我的钩子可是认为你说了，”胡克说，向他逼进，“我看，你还是迁就一下这钩子为妙，斯塔奇。”

[08:48.73]"I'll swing before I go in there," replied Starkey doggedly, and again he had the support of the crew. 
“我宁愿给吊死，也不下那儿去。”斯塔奇固执地回答说，他又得到水手们的支持。

[08:56.51]"Is this mutiny?" asked Hook more pleasantly than ever. "Starkey's ringleader!" 
“要造反呐？”胡克问，显得格外愉快，“斯塔奇是造反头头。”

[09:05.07]"Captain, mercy!" Starkey whimpered, all of a tremble now. 
“船长，发发慈悲吧。”斯塔奇呜咽着说，浑身都在哆嗦。

[09:10.91]"Shake hands, Starkey," said Hook, proffering his claw. 
“握手吧，斯塔奇。”胡克说，伸出了铁钩。

[09:18.23]Starkey looked round for help, but all deserted him.  As he backed up Hook advanced, and now the red spark was in his eye. With a despairing scream the pirate leapt upon Long Tom and precipitated himself into the sea. 
斯塔奇环顾四周求援，但是全都背弃了他。他步步后退，胡克步步进逼。这时，胡克的眼睛里现出了红光。随着一声绝望的嚎叫，斯塔奇跳上了长汤姆大炮，一个倒栽葱，跳进了大海。

