[00:00.00]Mrs. Darling first heard of Peter when she was tidying up her children's minds. It is the nightly custom of every good mother after her children are asleep to rummage（仔细搜查） in their minds and put things straight for next morning, repacking into their proper places the many articles that have wandered during the day. 
达林太太第一次知道彼得，是在她清理孩子们的心思的时候。凡是好妈妈，晚上都有一个习惯，就是在孩子们睡着以后，搜检他们的心思，使白天弄乱了的什物各就各位，为明天早晨把一切料理停当。

[00:18.76]If you could keep awake (but of course you can't) you would see your own mother doing this, and you would find it very interesting to watch her. It is quite like tidying up drawers. 
假如你能醒着（不过你当然不能），你就能看见你妈妈做这些事；你会发觉，留心地观看她是很有趣的。那就和整理抽屉差不多。

[00:28.93]You would see her on her knees, I expect, lingering humorously over some of your contents, wondering where on earth you had picked this thing up, making discoveries sweet and not so sweet, pressing this to her cheek as if it were as nice as a kitten, and hurriedly stowing（放） that out of sight. 
我估摸，你会看见她跪在那儿，很有兴味地察看里面的东西，纳闷这样东西不知你是打哪儿拣到的；发现有些是可爱的，有些是不那么可爱的。把一件东西贴在她脸上，像捧着一只逗人的小猫；把另一件东西赶快收藏起来，不让人看见。

[00:45.08]When you wake in the morning, the naughtiness（淘气） and evil passions with which you went to bed have been folded up small and placed at the bottom of your mind and on the top, beautifully aired, are spread out your prettier thoughts, ready for you to put on. 
你清早醒来时，临睡时揣着的那些顽皮念头和坏脾气都给叠得小小的，压在你心思的底层。而在上面，平平整整摆着你的那些美好念头，等你去穿戴打扮起来。

[00:58.39]I don't know whether you have ever seen a map of a person's mind. Doctors sometimes draw maps of other parts of you, and your own map can become intensely interesting, but catch them trying to draw a map of a child's mind, which is not only confused, but keeps going round all the time. 
我不知道你是不是见过人的心思的地图。医生有时画你身上别的部分的地图，你自己的地图会是特别有趣的。可是，要是你碰巧看到他们画一张孩子的心思地图，你就会看到，那不光是杂乱无章，而且总是绕着圈儿的。

[01:16.19]There are zigzag lines on it, just like your temperature on a card, and these are probably roads in the island, for the Neverland is always more or less an island, with astonishing splashes of colour here and there, and coral reefs and rakish-looking craft in the offing, and savages and lonely lairs（兽穴）, and gnomes（小矮人） who are mostly tailors, and caves through which a river runs, and princes with six elder brothers, and a hut fast going to decay, and one very small old lady with a hooked nose. 
那是些曲曲折折的线条，就像你的体温表格，这大概就是岛上的道路了。因为永无乡多少就像是一个海岛。到处撒着一块块惊人的颜色。海面上露着珊瑚礁，漂着轻快的船。岛上住着野蛮人；还有荒凉的野兽洞穴；有小土神，他们多半是些裁缝；有河流穿过的岩洞；有王子和他的六个哥哥；有一间快要坍塌的茅屋；还有一位长着鹰钩鼻子的小老太太。

[01:43.85]It would be an easy map if that were all, but there is also first day at school, religion, fathers, the round pond, needle-work, murders, hangings, verbs that take the dative, chocolate pudding day, getting into braces, say ninety-nine, three-pence for pulling out your tooth yourself, and so on, and either these are part of the island or they are another map showing through, and it is all rather confusing, especially as nothing will stand still. 
若是只有这些，这张地图倒也不难画。但是还有呢，第一天上学校，宗教，父亲，圆水池，针线活，谋杀案，绞刑，与格动词，吃巧克力布丁的日子，穿背带裤，数到九十九，自己拔牙奖给三便士，等等。这些若不是岛上的一部分，那就是画在另一张画上的了；总之，全都是杂乱无章的。尤其是因为，没有一件东西是静止不动的。

[02:10.12]Of course the Neverlands vary a good deal. John's, for instance, had a lagoon with flamingoes（火烈鸟） flying over it at which John was shooting, while Michael, who was very small, had a flamingo with lagoons flying over it. 
当然，各人的永无乡又大不一样，例如，约翰的永无乡里有一个湖泊，湖上飞着许多红鹤，约翰拿箭射它们。迈克尔呢，年纪很小，他有一只红鹤，上面飞着许多湖泊。

[02:23.82]John lived in a boat turned upside down on the sands, Michael in a wigwam（棚屋）, Wendy in a house of leaves deftly sewn together. John had no friends, Michael had friends at night, Wendy had a pet wolf forsaken by its parents, but on the whole the Neverlands have a family resemblance, and if they stood still in a row you could say of them that they have each other's nose, and so forth. 
约翰住在一只翻扣在沙滩上的船里，迈克尔住在一个印第安人的皮棚里，温迪住在一间用树叶巧妙地缝成的屋子里。约翰没有亲友，迈克尔在夜晚有亲友，温迪有一只被父母遗弃的小狼宝宝。不过总的说来，他们的永无乡都像一家人似的彼此相像。要是摆成一排，你会看到它们的五官面目大同小异。

[02:47.15]On these magic shores children at play are for ever beaching their coracles （simple boat）. We too have been there; we can still hear the sound of the surf, though we shall land no more. 
在这些神奇的海滩上，游戏的孩子们总是驾着油布小船靠岸登陆。那地方，我们其实也到过，我们如今还能听到浪涛拍岸的声音，虽然我们不再上岸。

[02:58.80]Of all delectable（令人愉快的） islands the Neverland is the snuggest and most compact, not large and sprawly, you know, with tedious distances between one adventure and another, but nicely crammed. 
在所有叫人开心的岛子里，永无乡要算是最安逸、最紧凑的了。就是说，不太大，不太散，从一个奇遇到另一个奇遇，距离恰到好处，密集而十分得当。

[03:10.40]When you play at it by day with the chairs and table-cloth, it is not in the least alarming, but in the two minutes before you go to sleep it becomes very real. That is why there are night-lights. 
白天你用椅子和桌布玩岛上的游戏时，一点也不显得惊人；可是，在你睡着前的两分钟，它就几乎变成真的了，所以夜里要点灯。

[03:22.35]Occasionally in her travels through her children's minds Mrs. Darling found things she could not understand, and of these quite the most perplexing（令人费解的） was the word Peter. 
达林太太偶尔漫步在孩子们的心思里时，发现那里有些东西她不能理解，最叫她莫名其妙的，要算是彼得这个名字。

[03:33.11]She knew of no Peter, and yet he was here and there in John and Michael's minds, while Wendy's began to be scrawled all over with him. The name stood out in bolder letters than any of the other words, and as Mrs. Darling gazed she felt that it had an oddly cocky appearance. 
她不认得彼得这么个人，可是在约翰和迈克尔的心思里，到处都是这个名字；温迪的心思里，更是涂满了它。这个名字的笔画比别的字都来得粗大，达林太太仔细地打量着它，觉得它傲气得有点古怪。

[03:49.42]"Yes, he is rather cocky," Wendy admitted with regret. Her mother had been questioning her. 
她遗憾地承认说：“是的，他是有那么点傲气。”。她妈妈问她来着。

[03:56.21]"But who is he, my pet?" 
“可他是谁呀，宝贝？”

[03:58.70]"He is Peter Pan, you know, mother." 
“他是彼得·潘，你知道的，妈妈。”

[04:02.14]At first Mrs. Darling did not know, but after thinking back into her childhood she just remembered a Peter Pan who was said to live with the fairies.  There were odd stories about him, as that when children died he went part of the way with them, so that they should not be frightened.  She had believed in him at the time, but now that she was married and full of sense she quite doubted whether there was any such person. 
开头达林太太不知道他，可是她回忆起童年的时候，就想起了彼得·潘。据说，他和仙子们住在一起。
关于他，故事多着呢；比如说，孩子们死了，在黄泉路上，他陪着他们走一段，免得他们害怕。当时达林太太是相信的，可现在她结了婚，懂事了，就很有点怀疑，是不是真有这样一个人。

[04:25.68]"Besides," she said to Wendy, "he would be grown up by this time." 
“而且，”她告诉温迪，“到现在，他该已经长大了。”

[04:31.63]"Oh no, he isn't grown up," Wendy assured her confidently, "and he is just my size." She meant that he was her size in both mind and body; she didn't know how she knew, she just knew it. 
“噢，不，他没有长大，”温迪满有把握地告诉妈妈，“他跟我一样大。”温迪的意思是说，彼得的心和身体都和她一样大。她也不知道她是怎么知道的，反正她知道。

[04:46.20]Mrs. Darling consulted Mr. Darling, but he smiled pooh-pooh. "Mark my words," he said, "it is some nonsense Nana has been putting into their heads; just the sort of idea a dog would have. Leave it alone, and it will blow over." 
达林太太和达林先生商量，达林先生只微微一笑，说：“听我的话，准是娜娜对他们胡说的，这正是一条狗才会有的念头。别管它，这股风就过去了。”

[05:03.43]But it would not blow over and soon the troublesome boy gave Mrs. Darling quite a shock. 
可是这股风没有过去，不久，这个调皮捣蛋的男孩竟然使达林太太吓了一跳。

[05:09.35]Children have the strangest adventures without being troubled by them. For instance, they may remember to mention, a week after the event happened, that when they were in the wood they had met their dead father and had a game with him. 
孩子们常会遇到顶奇怪的事儿，可是毫不觉得惊恐不安。例如，事情发生了一个星期以后，他们会想起来说，他们在树林子里遇到死去的父亲，并且和他一起玩。

[05:23.25]It was in this casual way that Wendy one morning made a disquieting revelation. Some leaves of a tree had been found on the nursery floor, which certainly were not there when the children went to bed, and Mrs. Darling was puzzling over them when Wendy said with a tolerant smile: 
温迪就是这样，有一天早上，她漫不经心地说出了一件叫人心神不安的事。育儿室的地板上发现有几片树叶，头天晚上孩子们上床时明明还没有；达林太太觉得这事很蹊跷，温迪却毫不在意地笑着说：

[05:39.23]"I do believe it is that Peter again!" 
“我相信这又是那个彼得干的！”

[05:41.63]"Whatever do you mean, Wendy?" 
“你说的是什么意思，温迪？”

[05:43.75]"It is so naughty of him not to wipe his feet," Wendy said, sighing. She was a tidy child. 
“他真淘气，玩完了也不扫地。”温迪说，叹了一口气。她是个爱整洁的孩子。

[05:51.17]She explained in quite a matter-of-fact way that she thought Peter sometimes came to the nursery in the night and sat on the foot of her bed and played on his pipes to her. Unfortunately she never woke, so she didn't know how she knew, she just knew. 
她像真有那么回事似的解释说，她觉得彼得有时夜里来到育儿室，坐在她的床脚那头，吹笛子给她听。可惜她从来没有醒过，所以她不晓得她是怎么知道的，反正她知道。

[06:06.18]"What nonsense you talk, precious. No one can get into the house without knocking." 
“你胡说些什么，宝贝！不敲门谁也进不了屋。”

[06:11.43]"I think he comes in by the window," she said. 
“我想他是从窗子里进来的。”温迪说。

[06:14.88]"My love, it is three floors up." 
“亲爱的，这是三层楼呵！”

[06:18.19]"Were not the leaves at the foot of the window, mother?" 
“树叶不就是在窗子底下吗，妈妈？”

[06:20.90]It was quite true; the leaves had been found very near the window. 
这倒是真的；树叶就是在离窗子很近的地方发现的。

[06:25.68]Mrs. Darling did not know what to think, for it all seemed so natural to Wendy that you could not dismiss it by saying she had been dreaming. 
达林太太不知该怎么想才是，因为在温迪看来，这一切都那么自然，你不能说她在做梦，把它随随便便打发掉。

[06:33.52]"My child," the mother cried, "why did you not tell me of this before?" 
“我的孩子，”她妈妈喊道，“你为什么不早告诉我？”

[06:39.02]"I forgot," said Wendy lightly. She was in a hurry to get her breakfast. 
“我忘了。”温迪不在意地说，她急着要去吃早饭。

[06:43.90]Oh, surely she must have been dreaming. 
　
啊，她一定是在做梦。

[06:47.09]But, on the other hand, there were the leaves. Mrs. Darling examined them very carefully; they were skeleton leaves（枯叶）, but she was sure they did not come from any tree that grew in England. 
可是话又说回来，树叶是明摆着的。达林太太仔细察看了这些树叶，那是些枯叶，不过她敢断定，那绝不是从英国的树上掉下来的叶子。

[07:00.29]She crawled about the floor, peering at it with a candle for marks of a strange foot. She rattled the poker up the chimney and tapped the walls. She let down a tape from the window to the pavement, and it was a sheer drop of thirty feet, without so much as a spout to climb up by. 
她在地板上爬来爬去，用一支蜡烛在地上照，想看看有没有生人的脚印。她用火棍在烟囱里乱捅，敲着墙。她从窗口放下一根带子到地上，窗子的高度足足有三十英尺，墙上连一个可供攀登的喷水口都没有。

[07:15.72]Certainly Wendy had been dreaming. But Wendy had not been dreaming, as the very next night showed, the night on which the extraordinary adventures of these children may be said to have begun. 
温迪一定是在做梦。
可是温迪并不是做梦，第二夜就看出来了，那一夜可以说是孩子们最不平凡的经历的开始。

[07:27.56]On the night we speak of all the children were once more in bed. It happened to be Nana's evening off, and Mrs. Darling had bathed them and sung to them till one by one they had let go her hand and slid away into the land of sleep. 
在我们说的那一夜，孩子们又都上床睡觉了。那天晚上，正好是娜娜休假的日子。达林太太给他们洗了澡，又给他们唱歌，直到他们一个个放开她的手，溜进了睡乡。

[07:43.14]All were looking so safe and cosy that she smiled at her fears now and sat down tranquilly by the fire to sew. 
一切都显得那么平安，那么舒适，达林太太不禁对自己的担心好笑，她于是静静地坐在火炉旁，缝起衣裳来。

[07:50.70]It was something for Michael, who on his birthday was getting into shirts. The fire was warm, however, and the nursery dimly lit by three night-lights, and presently the sewing lay on Mrs. Darling's lap. 
是给迈克尔缝的，他过生日那天该穿上衬衫了。炉火暖融融的，育儿室里半明半暗地点着三盏夜灯。不多会儿，针线活就落到了达林太太的腿上。

[08:02.34]Then her head nodded, oh, so gracefully. She was asleep. Look at the four of them, Wendy and Michael over there, John here, and Mrs. Darling by the fire. There should have been a fourth night-light. 
她的头，一个劲儿往下栽，多优美呀，她睡着了。瞧这四口子，温迪和迈克尔睡在那边，约翰睡在这边，达林太太睡在炉火旁。本来该有第四盏夜灯的。

