[00:00.00]The pirate attack had been a complete surprise:  a sure proof that the unscrupulous Hook had conducted it improperly, for to surprise redskins fairly is beyond the wit of the white man. 
海盗的袭击纯粹是一次出其不意的奇袭；这就足以证明胡克指挥不当，因为，要对印第安人进行奇袭，是白人的智力所达不到的。

[00:14.37]By all the unwritten laws of savage warfare it is always the redskin who attacks,  and with the wiliness of his race he does it just before the dawn, at which time he knows the courage of the whites to be at its lowest ebb. 
按照半开化民族的不成文法，首先发起攻击的总是印第安人；印第安人是很狡黠的，他们总是在拂晓前出击，因为他们知道，这是白人战斗勇气最低落的时候。

[00:29.40]The white men have in the meantime made a rude stockade on the summit of yonder undulating ground, at the foot of which a stream runs, for it is destruction to be too far from water. 
同时，白人也在那片起伏不平的山地的最高点筑起了一道简陋的栅栏。山脚下，奔流着一条小河；因为离水太远就不能生存。

[00:41.08]There they await the onslaught, the inexperienced ones clutching their revolvers and treading on twigs, but the old hands sleeping tranquilly until just before the dawn. Through the long black night the savage scouts wriggle, snake-like, among the grass without stirring a blade. 
他们就在那儿等待着袭击。没有经验的人，紧握手枪，踏着枯枝来回走动；老手们却安安逸逸地睡觉．直睡到天亮。在黑魆魆的漫漫长夜里，印第安人的侦察兵在草丛里像蛇一样地匍匐潜行
他们连一根草叶都不拨动，

[00:59.34]The brushwood closes behind them, as silently as sand into which a mole has dived.  Not a sound is to be heard, save when they give vent to a wonderful imitation of the lonely call of the coyote. The cry is answered by other braves; and some of them do it even better than the coyotes, who are not very good at it. 
就像鼹鼠钻进沙地后，沙土无声地合拢一样。一点声响也听不到，除了他们偶尔惟妙惟肖地学着草原狼，发出一声凄凉的嗥叫。这声嗥叫又得到其他人的呼应，有的人叫得比那不擅长嗥叫的草原狼更好。

[01:20.70]So the chill hours wear on, and the long suspense is horribly trying to the paleface who has to live through it for the first time;  but to the trained hand those ghastly calls and still ghastlier silences are but an intimation of how the night is marching. 
寒夜就这样渐渐地挨过，长时间的担惊受怕对于那些初次体验的白人来说，真是特别难熬的；可是，在那些有经验的老手看来，那些阴森可怖的嗥叫声，以及更加阴森可怖的寂静无声，只不过说明黑夜是如何在行进罢了。

[01:38.98]That this was the usual procedure was so well known to Hook that in disregarding it he cannot be excused on the plea of ignorance.  The Piccaninnies, on their part, trusted implicitly to his honour, and their whole action of the night stands out in marked contrast to his.  They left nothing undone that was consistent with the reputation of their tribe. 
这种情况，胡克原是一清二楚的，如果他忽略了，就不能看作是他的无知而原谅他。
印第安人呢，他们完全相信胡克是信守自己的准则的，他们在这夜的行动，正和胡克的行动相反。使他们的部落闻名的那些事，他们都一一照办了。

[02:02.11]With that alertness of the senses which is at the marvel and despair of civilised peoples, they knew that the pirates were on the island from the moment one of them trod on a dry stick;  and in an incredibly short space of time the coyote cries began. 
他们感觉的灵敏，是文明人既惊羡又害怕的，只要一个海盗踩响了一根干树枝，他们立刻就知道海盗们已经来到了岛上；眨眼间，就开始了草原狼的嗥叫声。

[02:18.58]Every foot of ground between the spot where Hook had landed his forces and the home under the trees was stealthily examined by braves wearing their mocassins with the heels in front.  They found only one hillock with a stream at its base, so that Hook had no choice; here he must establish himself and wait for just before the dawn. 
从胡克的队伍登陆的海岸，直到大树下的地下之家，每一寸地面都被他们穿着脚跟朝前的鹿皮鞋暗地里勘察过了。
他们发现只有一座土丘，山脚有一条小河，所以胡克别无选择；只能在这里暂驻，等候天明。

[02:39.47]Everything being thus mapped out with almost diabolical cunning, the main body of the redskins folded their blankets around them, and in the phlegmatic manner that is to them, the pearl of manhood squatted above the children's home, awaiting the cold moment when they should deal pale death. 
印第安人极诡谲地把一切布置停当之后，他们的主力部队就裹起毯子，以他们那个种族男子汉最珍贵的镇静态度，守候在孩子们的家屋上面，等待着那个严峻的时刻，去拼死战斗。

[02:58.13]Here dreaming, though wide-awake, of the exquisite tortures to which they were to put him at break of day, those confiding savages were found by the treacherous Hook. 
他们虽然醒着，却正做着美梦，梦想黎明时严刑拷打胡克；却不料反倒被奸诈的胡克发现。

[03:09.22]From the accounts afterwards supplied by such of the scouts as escaped the carnage, he does not seem even to have paused at the rising ground, though it is certain that in that grey light he must have seen it:  no thought of waiting to be attacked appears from first to last to have visited his subtle mind; 
据一位从这次屠杀中逃出来的印第安侦察兵说，胡克在那座土丘前根本没停留，尽管在灰蒙蒙的夜光里，他肯定看到了那座土丘。

[03:27.52]he would not even hold off till the night was nearly spent; on he pounded with no policy but to fall to（get into combat）.  What could the bewildered scouts do, masters as they were of every war-like artifice save this one, but trot helplessly after him, exposing themselves fatally to view, while they gave pathetic utterance to the coyote cry. 
他心里始终没有打算等着印第安人来攻击，他连等待黑夜过去都等不及了；他的策略不是别的，是立刻就动手。
迷惘的印第安侦察兵原是精通多种战术的，却冷不防他这一手，只得无可奈何地跟在胡克后面。当他们发出一声草原狼的哀号时，终于暴露了自己。

[03:51.11]Around the brave Tiger Lily were a dozen of her stoutest warriors, and they suddenly saw the perfidious pirates bearing down upon them. Fell from their eyes then the film through which they had looked at victory.  No more would they torture at the stake. For them the happy hunting-grounds was now. 
勇敢的虎莲身边聚集了十二名最健壮强悍的武士，他们突然发现诡计多端的海盗正向他们袭来。梦想胜利的纱幕，立刻从他们眼前扯开。要想酷刑收拾胡克是办不到了，现在是他们痛痛快快地行猎的时候了。
这一点他们心里很明白；

[04:10.20]They knew it; but as their father's sons they acquitted themselves.  Even then they had time to gather in a phalanx（dense formation） that would have been hard to break had they risen quickly, but this they were forbidden to do by the traditions of their race. 
但是，他们的表现，恰如印第安人的子孙那样。假如他们很快地聚拢，列成密集的阵式，那会是很难攻破的；但是印第安种族的传统禁止他们这样做。

[04:25.02]It is written that the noble savage must never express surprise in the presence of the white.  Thus terrible as the sudden appearance of the pirates must have been to them, they remained stationary for a moment, not a muscle moving; 
他们有一条成文的守则，凡是高贵的印第安人，在白人面前不可表现得惊慌失措。

[04:39.53]as if the foe had come by invitation. Then, indeed, the tradition gallantly upheld, they seized their weapons, and the air was torn with the war-cry; but it was now too late.  It is no part of ours to describe what was a massacre rather than a fight. 
海盗的突然出现，尽管使他们惊骇，他们却一时间巍然屹立，连一条肌肉都纹丝不动，就好像敌人是应邀来做客似的。这样英勇地遵守了惯例之后，他们才握起武器，发出了震天的喊杀声，可是已经太晚了。
这哪里是什么战斗，其实是一场大屠杀，我们不去细说了。

[04:58.33]Thus perished many of the flower of the Piccaninny tribe. Not all unavenged did they die, for with Lean Wolf fell Alf Mason, to disturb the Spanish Main no more, and among others who bit the dust were Geo. Scourie, Chas. Turley, and the Alsatian Foggerty. 
印第安部落的许多优秀战士就这样被消灭了。不过他们也不是没有报复地白白死去，因为，随着海盗瘦狼的倒下，阿尔夫·梅森也送了命，再也不能侵扰西班牙海岸了；还有乔治·斯库利，查理·托利，和阿尔塞人福格蒂等人也一命呜呼。

[05:16.55]Turley fell to the tomahawk of the terrible Panther, who ultimately cut a way through the pirates with Tiger Lily and a small remnant of the tribe.  To what extent Hook is to blame for his tactics on this occasion is for the historian to decide. 
托利死在可怕的豹子的斧头下，豹子和虎莲以及少数残余部队，终于杀出一条血路，逃了出去。
在这次战斗中，胡克的战略有多少可以指责的地方，还是等历史学家去裁决吧。

[05:33.10]Had he waited on the rising ground till the proper hour he and his men would probably have been butchered; and in judging him it is only fair to take this into account.  What he should perhaps have done was to acquaint his opponents that he proposed to follow a new method. 
假若他呆在土丘上等待正当的时刻再交手，他和他的部下说不定全都被宰了；要评定他的功过得失，必须把这一点考虑进去才公道。
他也许应该做的是，预先通知对方他要采取新的策略。

[05:49.89]On the other hand, this, as destroying the element of surprise, would have made his strategy of no avail, so that the whole question is beset with difficulties.  One cannot at least withhold a reluctant admiration for the wit that had conceived so bold a scheme, and the fell （deadly） genius with which it was carried out. 
不过如果那样，就不能做到出其不意，攻其不备，因而使他的战略计划落空。因此，这个问题是很难下结论的。
不过，他的智慧能构想出这样一个大胆的计划，他狠毒的天才能实现这个计划，我们尽管不情愿，也不能不佩服。

[06:10.92]What were his own feelings about himself at that triumphant moment? Fain（gladly） would his dogs have known, as breathing heavily and wiping their cutlasses, they gathered at a discreet distance from his hook, and squinted through their ferret eyes at this extraordinary man. 
在那个胜利的时刻，胡克自己的想法如何呢？他的手下人恨不能知道。他们气喘吁吁地擦着刀，远远地躲开他的那只铁钩；他们的贼眼偷偷地斜睨着这个奇特的怪人。

[06:28.67]Hook must have been in his heart, but his face did not reflect it: ever a dark and solitary enigma, he stood aloof from his followers in spirit as in substance.  The night's work was not yet over, for it was not the redskins he had come out to destroy; 
胡克心里一定是洋洋自得，不过不必露在脸上。在精神上和在实际上，他总是远离他的部下，永远是个阴暗孤独的谜一样的人物。
不过，这一夜的工作还没有做完；胡克出来并不是为了杀印第安人，

[06:47.69]they were but the bees to be smoked, so that he should get at the honey.  It was Pan he wanted, Pan and Wendy and their band, but chiefly Pan. 
印第安人只不过是用烟熏走的蜜蜂，他要取的是蜜。他的目标是彼得·潘，还有温迪以及他们那一伙，但主要是彼得·潘。

[06:59.20]Peter was such a small boy that one tends to wonder at the man's hatred of him.  True he had flung Hook's arm to the crocodile, but even this and the increased insecurity of life to which it led, owing to the crocodile's pertinacity （persistance）， hardly account for a vindictiveness so relentless and malignant. 
彼得是那么小的一个小男孩，这就叫人琢磨不透，为什么胡克那么恨他。不错，他曾把胡克的一条胳臂扔给了鳄鱼；更由于鳄鱼穷追不舍，使胡克的生命安全越发没有保证。不过，这也很难说明，胡克的报复心为什么这样残酷无情，凶狠毒辣。

[07:18.79]The truth is that there was a something about Peter which goaded the pirate captain to frenzy.  It was not his courage, it was not his engaging appearance, it was not --. 
事实是，彼得身上有某种气质，引得这位海盗船长暴怒如狂。不是彼得的勇敢，不是他那逗人喜爱的模样，不是……

[07:30.61]There is no beating about the bush, for we know quite well what it was, and have got to tell. It was Peter's cockiness.  This had got on Hook's nerves; 
我们用不着乱猜了，因为我们都很清楚那是什么，不能不把它说出来。那是彼得的那种趾高气扬的傲气。
正是这个，刺激着胡克的神经，

[07:41.75]it made his iron claw twitch, and at night it disturbed him like an insect.  While Peter lived, the tortured man felt that he was a lion in a cage into which a sparrow had come.  The question now was how to get down the trees, or how to get his dogs down? 
恨得他的铁钩直打颤，夜里，它像一只虫子，扰得他不能安睡。只要彼得活着，这个受折磨的人就觉得自己像是一头关在笼子里的狮子，笼子里飞进了一只麻雀。
现在的问题是，怎样钻进树洞，或者说，怎样把他的喽罗们塞进树洞。

[08:01.09]He ran his greedy eyes over them, searching for the thinnest ones.  They wriggled uncomfortably, for they knew he would not scruple (hesitate) to ram them down with poles. 
他抬起他那双贪馋的眼睛扫视着他们，想找一个最瘦小的人。那些喽罗们局促不安地扭动着身子，因为他们知道，他是不惜用棍子把他们捅下去的。

