[00:00.00]The boys vanish in the gloom, and after a pause, but not a long pause, for things go briskly on the island, come the pirates on their track.  We hear them before they are seen, and it is always the same dreadful song: 
孩子们在黑暗中不见踪影了，过了一段时间，短短的一段时间，因为岛上的事都发生得很快，海盗们跟踪而来。在我们看见他们以前，就听到了他们的声音，而且听到的总是那支可怕的歌：

[00:15.23]"Avast belay（系上缆绳，抛锚停船）, yo ho, heave to, A-pirating we go, And if we're parted by a shot We're sure to meet below!" 
系上缆绳，唷嗬，抛锚停船，我们打劫去喽！即使一颗炮弹，将我们打散，在深深的海底，我们还会碰头！

[00:25.62]A more villainous-looking lot never hung in a row on Execution dock（行刑码头）.  Here, a little in advance, ever and again with his head to the ground listening, his great arms bare, pieces of eight in his ears as ornaments, is the handsome Italian Cecco, who cut his name in letters of blood on the back of the governor of the prison at Gao. 
哪怕是在绞架上，也没见过这么凶神恶煞的一群匪帮。走在前面的是漂亮的意大利人切科。他时不时地把头趴在地上听声音，赤裸着两条强壮的胳臂，两枚八比索的西班牙金币挂在耳朵上作饰物；在加奥时，他曾在典狱长的脊背上，用血字刻上了他自己的名字。

[00:47.20]That gigantic black behind him has had many names since he dropped the one with which dusky mothers still terrify their children on the banks of the Guadjo-mo. 
走在他后面的彪形黑大汉，加若木河沿岸的黑母亲常用他的名字吓唬孩子们。自从他废弃了这个名字以后，又用了许多名字。

[00:56.75]Here is Bill Jukes, every inch of him tattooed, the same Bill Jukes who got six dozen on the WALRUS from Flint before he would drop the bag of moidores（Portuguese gold pieces）; 
接着是比尔·鸠克斯，浑身上下都刺满了花纹，就是那个在海象号船上被弗林特砍了七十二刀才丢下金币袋的比尔·鸠克斯。

[01:06.48]and Cookson, said to be Black Murphy's brother (but this was never proved), and Gentleman Starkey, once an usher（助理教员） in a public school and still dainty in his ways of killing;  and Skylights (Morgan's Skylights); 
还有库克森，据说是黑默菲的兄弟（不过，从来没有证实过）。还有绅士斯塔奇，曾在一所中学当过助理教员，杀起人来，还是文质彬彬的。还有“天窗”（摩根的“天窗”）。

[01:21.22]and the Irish bo'sun Smee, an oddly genial man who stabbed, so to speak, without offence, and was the only Non-conformist in Hook's crew;  and Noodler, whose hands were fixed on backwards; 
还有爱尔兰水手长斯密，他是个特别和蔼的人，他就是捅人家一刀，也不会得罪人家；在胡克的水手班中，他是唯一不信国教的。还有努得勒，他老爱背剪着手。

[01:33.34]and Robt Mullins and Alf Mason and many another ruffian（恶棍） long known and feared on the Spanish Main. 
还有罗伯特·木林斯和阿尔夫·梅森，以及其他许多在西班牙土地上无人不知，无人不怕的恶棍。

[01:41.28] In the midst of them, the blackest and largest in that dark setting, reclined James Hook, or as he wrote himself, Jas Hook, of whom it is said he was the only man that the Sea-Cook feared. 
在这帮邪恶的匪徒中，最邪恶、最强横的要属詹姆斯·胡克；他自己写做詹·胡克，据说，他是海上库克唯一害怕的人。

[01:54.89]He lay at his ease in a rough chariot（二轮战车） drawn and propelled by his men, and instead of a right hand he had the iron hook with which ever and anon he encouraged them to increase their pace. 
胡克安安逸逸地躺在一辆粗糙的大车子里，由他手下的人推拉着走。他没有右手，用一只铁钩代替。他不时挥动着那只铁钩，催手下的人赶快拉。

[02:06.84]As dogs this terrible man treated and addressed them, and as dogs they obeyed him.  In person he was cadaverous（dead looking） and blackavized（dark faced）, and his hair was dressed in long curls, which at a little distance looked like black candles, and gave a singularly threatening expression to his handsome countenance. 
这个凶恶的家伙，把他们像狗一样看待和使唤，他们也像狗一样服从他。说到相貌，他有一副铁青的面孔，他的头发弯成长长的发卷，远看像一支支黑蜡烛，使他那英俊的五官带上一种恶狠狠的神情。

[02:27.10]His eyes were of the blue of the forget-me-not, and of a profound melancholy, save when he was plunging his hook into you, at which time two red spots appeared in them and lit them up horribly. 
他的眼睛是蓝的，蓝得像勿忘我的花，透着一种深深的忧郁，除非在他把铁钩向你捅来的时候，这时，他眼睛里现出了两点红光，如同燃起了熊熊的火焰，使他的眼睛显得可怕极了。

[02:39.00]In manner, something of the grand seigneur（庄园主） still clung to him, so that he even ripped you up with an air, and I have been told that he was a RACONTEUR（storyteller） of repute. 
说到举止，他身上还残留着某种爵爷气派，他那种飞扬跋扈的神态，有时会使你心惊胆战。听说他以前还是个出了名的会讲故事的人。他最彬彬有礼的时候，也就是他最残暴恶毒的时候，这大概就是他出身高贵的最确凿的证据了。

[02:49.59]He was never more sinister than when he was most polite, which is probably the truest test of breeding;  and the elegance of his diction, even when he was swearing, no less than the distinction of his demeanour（行为）, showed him one of a different cast from his crew. 
就是在他赌咒的时候，文雅的词句也丝毫不亚于他那显赫的仪态，表明他和他的水手们属于不同的阶层。

[03:05.18]A man of indomitable（不屈不挠的） courage, it was said that the only thing he shied at was the sight of his own blood, which was thick and of an unusual colour. 
这个人骁勇无比。据说，唯一使他畏怯的，是见到他自己的血。那血很浓，颜色异乎寻常。

[03:15.06]In dress he somewhat aped the attire（服装） associated with the name of Charles II, having heard it said in some earlier period of his career that he bore a strange resemblance to the ill-fated Stuarts; 
说到底，他多少有点模仿查理二世。因为，他在早年听说，他长得特像那位倒霉的斯图亚特君主。

[03:27.86]and in his mouth he had a holder of his own contrivance which enabled him to smoke two cigars at once. But undoubtedly the grimmest part of him was his iron claw. 
他嘴里叼着一根他自己设计的烟斗，那烟斗能使他同时吸两支雪茄。不过，他身上最阴森可怖的一部分，当然就是他的那只铁爪。

[03:39.81]Let us now kill a pirate, to show Hook's method.  Skylights will do.  As they pass, Skylights lurches clumsily against him, ruffling his lace collar; 
现在让我们来杀一名海盗，看看胡克是怎样杀人的，就拿“天窗”做个样子吧，在海盗们行进的时候，“天窗”笨手笨脚、鬼鬼祟祟地凑到了胡克跟前，用手去乱摸他那镶着花边的衣领。

[03:50.36]the hook shoots forth, there is a tearing sound and one screech（尖叫声）, then the body is kicked aside, and the pirates pass on.  He has not even taken the cigars from his mouth. 
铁钩伸了出来，只听得一声撕裂的声音，一声惨叫，“天窗”的尸体就给踢到了一边，海盗们照旧前进。胡克连雪茄也没有从嘴里拿出来。

[04:03.12]Such is the terrible man against whom Peter Pan is pitted. Which will win? 
彼得·潘要斗的，就是这样一个可怕的人。哪一个会赢呢？

[04:10.16]On the trail of the pirates, stealing noiselessly down the war- path, which is not visible to inexperienced eyes, come the redskins, every one of them with his eyes peeled.  They carry tomahawks and knives, and their naked bodies gleam with paint and oil. 
尾随在海盗后面，悄无声息地潜行过来的，是印第安人；他们走过的那条小径，缺乏经验的眼睛是很难觉察的；他们一个个把眼睛睁得溜圆。他们手持战斧和刀，赤裸的身躯上涂着的油彩闪闪发光。

[04:27.18]Strung around them are scalps, of boys as well as of pirates, for these are the Piccaninny tribe, and not to be confused with the softer-hearted Delawares or the Hurons.  In the van, on all fours, is Great Big Little Panther, a brave of so many scalps that in his present position they somewhat impede his progress. 
身上挂着成串的头皮，有孩子们的，也有海盗的。因为这些印第安人属皮卡尼尼族，和那些心肠较软的德拉华族和休伦族印第安人完全不同。在前锋，匍匐蛇行的是魁伟的小豹子，他是一员骁将，他脖子上挂着那么多头皮，爬行时，坠得他几乎都爬不快了。

[04:49.14]Bringing up the rear, the place of greatest danger, comes Tiger Lily, proudly erect, a princess in her own right.  She is the most beautiful of dusky Dianas（Diana = goddess of the woods） and the belle of the Piccaninnies, coquettish（flirting）, cold and amorous（loving） by turns;  there is not a brave who would not have the wayward thing to wife, but she staves off the altar with a hatchet（小斧头）. 
殿后的、处在最危险的位置的，是虎莲——她骄傲地直立着，生来就是一位公主。她是肤色黝黑的女将中最标致的一个，是皮卡尼尼族的大美人；她时而卖弄风骚，时而冷若冰霜，时而热情如火。武士们没有一个不想娶这个尤物为妻的，可是她用她那把斧子挡开了所有的求婚者。

[05:11.54]Observe how they pass over fallen twigs without making the slightest noise.  The only sound to be heard is their somewhat heavy breathing. 
瞧他们是怎样穿过落在地上的枝叶，不发出一点声响，唯一能听到的，是他们那粗重的喘息声。

[05:19.63]The fact is that they are all a little fat just now after the heavy gorging, but in time they will work this off.  For the moment, however, it constitutes their chief danger. 
原来他们在饱食之后，都有点发胖了；不过，他们渐渐地就会消瘦下去。眼下，胖却是他们的主要危险。

[05:31.86]The redskins disappear as they have come like shadows, and soon their place is taken by the beasts, a great and motley procession: lions, tigers, bears, and the innumerable smaller savage things that flee from them, for every kind of beast, and, more particularly, all the man-eaters, live cheek by jowl on the favoured island.  Their tongues are hanging out, they are hungry to-night. 
印第安人像影子一样地过来，又像影子一样地消失了；紧接着，野兽取代了他们的位置。那是杂七杂八的一大群：狮子，老虎，熊，还有在它们前面奔窜逃命的数不清的小野兽。因为各种各样的兽类，特别是所有吃人的野兽，都在这个得天独厚的岛上杂处并存。它们的舌头拖得老长，今晚，它们都饿了。

[05:57.15] When they have passed, comes the last figure of all, a gigantic crocodile.  We shall see for whom she is looking presently. 
野兽过去以后，最后的一个角色上场了，那是一只巨大无比的鳄鱼，它追逐的目标是谁，我们很快就会看到。

[06:07.11]The crocodile passes, but soon the boys appear again, for the procession must continue indefinitely until one of the parties stops or changes its pace.  Then quickly they will be on top of each other. 
鳄鱼过去了，没过多久，孩子们又出现了。因为这个队列必须无穷尽地进行下去，直到某一部分停止前进，或者改变前进的速度。于是他们彼此之间很快就会相扑厮杀起来。

[06:20.58]All are keeping a sharp look-out in front, but none suspects that the danger may be creeping up from behind.  This shows how real the island was. 
谁都在敏锐地注视着前方，只是没有一个想到，危险可能从背后偷袭上来。这就可以看出，这个岛是多么真实了。

[06:31.22]The first to fall out of the moving circle was the boys.  They flung themselves down on the sward（turf）, close to their underground home. 
头一个脱离这个转动着的圈子的，是孩子们。他们躺倒在草地上，离他们地下的家很近。

[06:39.30] "I do wish Peter would come back," every one of them said nervously, though in height and still more in breadth they were all larger than their captain. 
我真希望彼得回来呀。”他们全都心神不宁地说，虽然他们个头儿都比他们的队长高，腰身也比他粗。

[06:49.96] "I am the only one who is not afraid of the pirates," Slightly said, in the tone that prevented his being a general favourite; 
“只有我一个人不怕海盗。”斯莱特利说，他说话的腔调使他很不招大伙儿喜欢。

[06:57.37]but perhaps some distant sound disturbed him, for he added hastily, "but I wish he would come back, and tell us whether he has heard anything more about Cinderella." 
不过也许远处有什么响声惊动了他，因为他赶紧又说，“不过，我也希望彼得回来，给我们讲讲灰姑娘后来又怎样。”

[07:07.31] They talked of Cinderella, and Tootles was confident that his mother must have been very like her. 
于是，他们谈起了灰姑娘。图图相信，他母亲当初一定很像她。

[07:12.70] It was only in Peter's absence that they could speak of mothers, the subject being forbidden by him as silly. 
只有当彼得不在的时候，他们才能谈起母亲，彼得禁止谈这个话题，因为他觉得这很无聊。

[07:19.71]  "All I remember about my mother," Nibs told them, "is that she often said to my father, `Oh, how I wish I had a cheque-book of my own!' I don't know what a cheque-book is, but I should just love to give my mother one." 
“关于我母亲，我只记得一件事，”尼布斯告诉大伙儿，“就是，她老是对父亲说，‘啊，我真希望能有我自己的支票簿。’我不知道支票簿是什么，可我真想给我母亲一个。”

[07:34.45]While they talked they heard a distant sound.  You or I, not being wild things of the woods, would have heard nothing, but they heard it, and it was the grim song: 
正谈着，他们听到远处传来一种声音。你我不是林中的野物，是不会听到的，可他们听到了，那就是海盗的那首凄厉的歌：

[07:46.39]"Yo ho, yo ho, the pirate life, The flag o' skull and bones, A merry hour, a hempen rope, And hey for Davy Jones." 
唷嗬，唷嗬，海盗的生活，骷髅和白骨的旗帜，欢乐一时，麻绳一根，好啊，大卫琼斯。

[07:56.81] At once the lost boys -- but where are they?  They are no longer there.  Rabbits could not have disappeared more quickly. 
转眼间，遗失的孩子们——都上哪儿去啦？他们已经不在那儿啦。兔子都没有他们溜得快。

