[00:00.00]"I don't know much about the tariff（关税） and things of that kind," said he; "but it seems to me we've got a bit off the trail so far as that note is concerned." 
“我不大懂得税则这一类的事情，”亨利爵士说道，“可是据我看来，就这封短信来说，我们已经有点离题了。” 

[00:09.18]"On the contrary, I think we are particularly hot upon the trail, Sir Henry.  Watson here knows more about my methods than you do, but I fear that even he has not quite grasped the significance of this sentence." 
“正相反，我认为我们恰恰是在正题上呢，亨利爵士。华生对于我所采用的方法比您知道得要多，但恐怕就连他也不见得十分了解这个长句子的重要性呢。” 

[00:20.95]"No, I confess that I see no connection." 
“是的，我承认我看不出来两者之间有什么联系。”

[00:24.43]"And yet, my dear Watson, there is so very close a connection that the one is extracted out of the other.  'You,' 'your,' 'your,' 'life,' 'reason,' 'value,' 'keep away,' 'from the.'  Don't you see now whence these words have been taken?" 
“可是，我亲爱的华生啊，两者之间的联系是这样的紧密，短信中的各个单字都是由这个长句中抽出来的。例如：‘你’、‘你的’、‘生’、‘命’、‘理性’、‘价值’、‘远离’等，你现在还看不出来这些字是由那里弄来的吗？” 

[00:42.23]"By thunder, you're right! Well, if that isn't smart!" cried Sir Henry. 
“天那！您太对了！唉呀，您可真聪明！”亨利爵士喊了起来。 

[00:49.24]"If any possible doubt remained it is settled by the fact that 'keep away' and 'from the' are cut out in one piece." 
“如果对此还有任何怀疑之处的话，‘远离’和‘价值’这几个字是由同一处剪下来的，这个事实就足以消除怀疑了。”

[00:57.06]"Well, now—so it is!" 
 
“嗯，现在……确实！” 

[00:59.88]"Really, Mr. Holmes, this exceeds anything which I could have imagined," said Dr. Mortimer, gazing at my friend in amazement.  "I could understand anyone saying that the words were from a newspaper; but that you should name which, and add that it came from the leading article, is really one of the most remarkable things which I have ever known.  How did you do it?" 
“实在，福尔摩斯先生，这完全是我料想不到的事，”摩梯末医生惊异地盯着我的朋友说，“如果有任何人说这些字是由报纸上剪下来的，我也能够相信，可是您竟能指出是哪份报纸，还说是剪自一篇重要的社论，这可是我所听过的最了不起的事了。您是怎么知道的呢？”

[01:22.82]"I presume, Doctor, that you could tell the skull of a negro from that of an Esquimau（爱斯基摩人）?" 
“我想，医生，您能区别黑人和爱斯基摩人的头骨吧？” 

[01:28.18]"Most certainly." 
“当——然了。” 

[01:30.00]"But how?" 
“但是，怎样区别呢？” 

[01:31.43]"Because that is my special hobby,the differences are obvious. The supra-orbital（隆起的） crest, the facial angle, the maxillary（颧骨） curve, the —" 
“因为那是我的特殊嗜好，那些区别是很明显的。眉骨隆起，面部的斜度，颚骨的线条，还有……”

[01:40.11]"But this is my special hobby, and the differences are equally obvious.  There is as much difference to my eyes between the leaded bourgeois type of a Times article and the slovenly（粗糙的） print of an evening half-penny paper as there could be between your negro and your Esquimau.  The detection of types is one of the most elementary branches of knowledge to the special expert in crime, 
“这也是我的癖好啊，那不同点也是同样的明显，正象黑人和爱斯基摩人在您眼中的区别一样。在我看来，《泰晤士报》里所用的小五号铅字和半个便士一份的晚报所用的字体拙劣的铅字之间，也同样具有着很大的区别。区别报纸所用的铅字，对犯罪学专家说来，是最基本的知识中的一部分。

[02:05.31]though I confess that once when I was very young I confused the Leeds Mercury（《利兹水银报》） with the Western Morning News（《西方晨报》）.  But a Times leader is entirely distinctive, and these words could have been taken from nothing else.  As it was done yesterday the strong probability was that we should find the words in yesterday's issue." 
不过，坦白地说，在我还很年轻的时候，也曾有一次把《李兹水银报》和《西方晨报》搞混了。但是《泰晤士报》评论栏所采用的字型是非常特殊的，不可能被误认为是其他的报纸。因为这封信是昨天贴成的，所以很可能在昨天的报纸里就能找到这些文字。” 

[02:24.33]"So far as I can follow you, then, Mr. Holmes," said Sir Henry Baskerville, "someone cut out this message with a scissors—" 
“我明白了，那么说，福尔摩斯先生，”亨利·巴斯克维尔爵士说道，“剪成这封短信的那个人是用一把剪刀……”

[02:33.83]"Nail-scissors," said Holmes. "You can see that it was a very short-bladed scissors, since the cutter had to take two snips（剪） over 'keep away.'" 
 
“是剪指甲的剪刀，”福尔摩斯说，“您可以看得出来，那把剪子的刃很短，因为用剪子的人在剪下‘远离’这个词的时候不得不剪两下。”

[02:42.50]"That is so. Someone, then, cut out the message with a pair of short-bladed scissors, pasted it with paste（浆糊）—" 
 
“正是这样。那么就是说，有一个人用一把短刃剪刀剪下了这封短信所用的字，然后用浆糊贴了上去……”

[02:50.22]"Gum（胶水）," said Holmes. 
 
“用胶水。”福尔摩斯说。

[02:52.18]"With gum on to the paper. But I want to know why the word 'moor' should have been written?" 
 
“是用胶水贴在纸上的。可是我想知道，为什么‘沼地’这个词竟是写的呢？” 

[02:58.57]"Because he could not find it in print. The other words were all simple and might be found in any issue, but 'moor' would be less common." 
“因为他在报纸上找不到这个词。其他字都是在任何一份报纸里都能找得到的常用字，可是‘沼地’这个词就不怎么常用了。”

[03:07.18]"Why, of course, that would explain it. Have you read anything else in this message, Mr. Holmes?" 
 
“啊，当然了，这样就能解释清楚了。您从这封短信里还看出些什么别的东西吗，福尔摩斯先生？” 

[03:13.30]"There are one or two indications, and yet the utmost pains have been taken to remove all clues.  The address, you observe is printed in rough characters. But the Times is a paper which is seldom found in any hands but those of the highly educated.  We may take it, therefore, that the letter was composed by an educated man who wished to pose as an uneducated one, 
“还有一二迹象是可供研究的。他为了消灭所有的线索，确曾费了极大的苦心呢。这住址，您看得出来，是写得很潦草的。可是《泰晤士报》这份报纸除了受过很高教育的人之外，是很少有人看它的。因此，我们可以假定，这封信是个受过相当教育的人写的，可是他装成一个没有受过教育的人。

[03:38.17]and his effort to conceal his own writing suggests that that writing might be known, or come to be known, by you.  Again, you will observe that the words are not gummed on in an accurate line, but that some are much higher than others.  'Life,' for example is quite out of its proper place. That may point to carelessness or it may point to agitation and hurry upon the part of the cutter. 
而从他尽力掩饰自己的笔迹这一点看来，似乎他这笔迹可能会被您认出或查出来。还有，您可以看得出来，那些字不是贴成一条直线的，有些贴得比其他字要高得多。例如说‘生命’这个词吧，贴得就很不是地方。这一点可能说明剪贴的人的粗心、激动或是慌张。

[04:02.21]On the whole I incline to the latter view, since the matter was evidently important, and it is unlikely that the composer of such a letter would be careless.  If he were in a hurry it opens up the interesting question why he should be in a hurry, since any letter posted up to early morning would reach Sir Henry before he would leave his hotel.  Did the composer fear an interruption—and from whom?" 
总起来讲，我是比较倾向于后一种想法的，因为这件事显然是重要的，这样一封信的编纂者，看来也不象是个会粗心大意的人。如果他是慌张的话，这就引出了一个值得注意的新问题：为什么他要慌张呢？因为清早寄出的任何信件，在他离开旅馆以前都会送到亨利爵士的手里的。写信的人是怕被人撞见吗——可是怕谁呢？” 

[04:29.03]"We are coming now rather into the region of guesswork（臆测）," said Dr. Mortimer. 
“现在我们简直胡猜起来了。”摩梯末医生说道。

[04:34.62]"Say, rather, into the region where we balance probabilities and choose the most likely.  It is the scientific use of the imagination, but we have always some material basis on which to start our speculation.  Now, you would call it a guess, no doubt, but I am almost certain that this address has been written in a hotel." 
 
“嗯，不如说是在比较各种可能性，并将其中最与实际相近的选择出来；这就是科学地运用想象力，可靠的物质根据永远是我们进行思考的出发点。现在，还有一点，您无疑地又会把它称为胡猜，可是我几乎可以肯定，这信上的地址是在一家旅馆里写成的。”

[04:55.99]"How in the world can you say that?" 
 
“您根据什么这样说呢？” 

[04:59.66]"If you examine it carefully you will see that both the pen and the ink have given the writer trouble.  The pen has spluttered（溅射） twice in a single word, and has run dry three times in a short address, showing that there was very little ink in the bottle.  Now, a private pen or ink-bottle is seldom allowed to be in such a state, and the combination of the two must be quite rare. 
“如果您仔细地把它检查一下，您就可以看出来，笔尖和墨水都曾给写信的人添了不少麻烦。在写一个字的当儿，笔尖就两次挂住了纸面，溅出了墨水。在写这样短短的一个地址中间，墨水就干了三次，这说明瓶中的墨水已经很少了。您想吧，私人的钢笔和墨水瓶是很少会这样的，而这两种情况竟会同时出现，当然更是十分罕有的事了，

[05:22.22]But you know the hotel ink and the hotel pen, where it is rare to get anything else.  Yes, I have very little hesitation in saying that could we examine the waste-paper baskets of the hotels around Charing Cross until we found the remains of the mutilated（残缺的） Times leader we could lay our hands straight upon the person who sent this singular message.  Halloa（啊呀）! Halloa! What's this?" 
您知道，旅馆的钢笔和墨水却很难不是这样的。真的，我可以毫不犹豫地说，如果咱们能到查林十字街附近的各旅馆去检查一下字纸篓，只要一找到评论被剪破的那份《泰晤士报》剩下的部分，我们马上就能找到发出这封怪信的人了。啊！唉呀！这是什么啊？”

[05:47.69]He was carefully examining the foolscap, upon which the words were pasted, holding it only an inch or two from his eyes. "Well?" 
他把贴着字的那张１３×１７英寸的信纸拿到离眼睛只有一二英寸的地方仔细地检查着。“啊？” 

[05:58.22]"Nothing," said he, throwing it down.  "It is a blank half-sheet of paper, without even a water-mark upon it. I think we have drawn as much as we can from this curious letter;  and now, Sir Henry, has anything else of interest happened to you since you have been in London?" 
“没有什么，”他一面说着一面又扔下了信纸，“这是半张空白信纸，上边连个水印都没有。我想，咱们从这封奇异的信上能够得到的东西也就仅止于此了。啊，亨利爵士，从您来到伦敦以后，还发生过什么值得注意的事情吗？” 

[06:15.95]"Why, no, Mr. Holmes. I think not." 
“嗯，没有，福尔摩斯先生。我想还没有。” 

[06:19.00]"You have not observed anyone follow or watch you?" 
“您还没有看到过有人注意您的行动或是盯您的梢吗？” 

[06:22.12]"I seem to have walked right into the thick of a dime novel," said our visitor. "Why in thunder should anyone follow or watch me?" 
“我好象是走进了一本情节离奇惊人的小说里似的，”我们的客人说，“见鬼，盯我的梢干什么？”

[06:30.37]"We are coming to that. You have nothing else to report to us before we go into this matter?" 
 
“我们就要谈这个问题了。在我们谈这问题之前，您再没有什么可告诉我们的了吗？” 

[06:35.83]"Well, it depends upon what you think worth reporting." 
“噢，这要看什么事情是你们认为值得讲的了。” 

[06:39.89]"I think anything out of the ordinary routine of life well worth reporting." 
“我认为日常生活里的任何反常的事情都是值得提出来的。” 

[06:44.50]Sir Henry smiled. "I don't know much of British life yet, for I have spent nearly all my time in the States and in Canada.  But I hope that to lose one of your boots is not part of the ordinary routine of life over here." 
亨利爵士微笑起来。“对于英国人的生活，我知道得还不多，因我的时间几乎全部都是在美国和加拿大度过的。可是我希望失落一只皮鞋并不是这里的日常生活的一部分吧？” 

[06:59.52]"You have lost one of your boots?" 
“您丢了一只皮鞋吗？” 

[07:02.34]"My dear sir," cried Dr. Mortimer, "it is only mislaid（错放）. You will find it when you return to the hotel. What is the use of troubling Mr. Holmes with trifles（琐事）of this kind?" 
“我亲爱的爵士，”摩梯末医生叫了起来，“这不过是放错了地方罢了。您回到旅馆以后就会找到的。拿这种小事来烦扰福尔摩斯先生有什么用呢？”

[07:12.73]"Well, he asked me for anything outside the ordinary routine." 
 
“唉，是他问我除了日常生活之外还发生过什么事情啊。”

[07:16.93]"Exactly," said Holmes, "however foolish the incident may seem. You have lost one of your boots, you say?" 
 
“很对，”福尔摩斯说，“不管这件事看来是多么的荒谬。您是说您丢了一只皮鞋吗？”

[07:23.88]"Well, mislaid it, anyhow. I put them both outside my door last night, and there was only one in the morning. I could get no sense out of the chap（伙计）who cleans them.  The worst of it is that I only bought the pair last night in the Strand, and I have never had them on." 
“唉，还不就是放错地方了嘛。昨晚我把两只鞋都放在房门外，而今早就剩一只了。我从擦这双皮鞋的那个家伙的嘴里也没问出所以然来。最糟糕的是，这双高筒皮鞋是我昨晚刚刚由河滨路买来的，还没有穿过呢。”

[07:39.80]"If you have never worn them, why did you put them out to be cleaned?" 
“如果您还没有穿过，为什么您要把它放在外面去擦呢？”

[07:44.38]"They were tan（棕褐色的） boots and had never been varnished（上油）. That was why I put them out." 
 
“那双浅棕色的高筒皮鞋，还没有上过油呢，因此我就把它放在外边了。”

[07:49.06]"Then I understand that on your arrival in London yesterday you went out at once and bought a pair of boots?" 
 
“那么说，昨天您一到伦敦马上就出去买了一双高筒皮鞋吗？” 

[07:55.87]"I did a good deal of shopping. Dr. Mortimer here went round with me.  You see, if I am to be squire（乡绅） down there I must dress the part, and it may be that I have got a little careless in my ways out West.  Among other things I bought these brown boots—gave six dollars for them—and had one stolen before ever I had them on my feet." 
“我买了很多东西呢，摩梯末医生陪着我跑来跑去的。您知道，既然我们要到那里去做个乡绅，那么我就必须穿着当地式样的服装，也许我在美国西部所沾染的生活方式使我显得有些放荡不羁了呢。除了其他东西以外，我还买了这双棕色高筒皮鞋——付了六块钱——可是还没有穿上脚，就被偷去了一只。”

[08:17.57]"It seems a singularly useless thing to steal," said Sherlock Holmes. "I confess that I share Dr. Mortimer's belief that it will not be long before the missing boot is found." 
“被偷去的似乎是一件不成对就没有用处的东西，”夏洛克·福尔摩斯说道，“我承认我和摩梯末医生的想法相同，那只丢了的皮鞋不久可能就会找到的。”

[08:29.49]"And, now, gentlemen," said the baronet with decision,  "it seems to me that I have spoken quite enough about the little that I know. It is time that you kept your promise and gave me a full account of what we are all driving at." 
“嗯，先生们，”准男爵带着坚决的口气说，“我觉得好象我已经把我所知道的点点滴滴全都说了。现在，你们应当实现你们的诺言了，把我们大家所共同关心的事详详细细地告诉我吧。”

[08:42.91]"Your request is a very reasonable one," Holmes answered. "Dr. Mortimer, I think you could not do better than to tell your story as you told it to us." Thus encouraged, our scientific friend drew his papers from his pocket, and presented the whole case as he had done upon the morning before.  Sir Henry Baskerville listened with the deepest attention, and with an occasional exclamation of surprise. 
“你的要求是很合理的，”福尔摩斯回答道，“摩梯末医生，我想最好还是请您象昨天给我们讲过的那样，把您知道的全部事实再讲一遍吧。”受到这样的鼓励之后，我们这位从事科学事业的朋友便由口袋里拿出了他那份手稿，就象昨天早晨那样地把全部案情叙述了出来。亨利·巴斯克维尔爵士全神贯注地倾听着，并且不时地发出惊奇的声音。 

[09:09.78]"Well, I seem to have come into an inheritance with a vengeance," said he when the long narrative was finished. 
“嗯，看来我似乎是承继了一份附有宿怨的遗产，”在冗长的叙述结束之后他说，

[09:20.19]"Of course, I've heard of the hound ever since I was in the nursery. It's the pet story of the family, though I never thought of taking it seriously before.  But as to my uncle's death—well, it all seems boiling up in my head, and I can't get it clear yet.  You don't seem quite to have made up your mind whether it's a case for a policeman or a clergyman." 
“当然了，我从很小的时候就听到过关于这只猎狗的事，这是我们家最喜欢讲的故事了，可是我以前从来就没有相信过它。说起来，我伯父的去世——啊，这件事似乎使我内心感到十分不安，而且至今我还没有能把它搞清楚呢。看来你们似乎也还没有十分确定这究竟是警察该管的案子呢，还是一件牧师该管的事。” 

