[00:00.00]“The devil’s agents may be of flesh and blood, may they not?  There are two questions waiting for us at the outset. The one is whether any crime has been committed at all; the second is, what is the crime and how was it committed?  Of course, if Dr. Mortimer’s surmise should be correct, and we are dealing with forces outside the ordinary laws of Nature, there is an end of our investigation. 
“魔鬼的代理人也许是血肉之躯呢，难道不会吗？咱们面临着两个问题：第一，究竟是不是发生过犯罪的事实；第二，究竟是什么性质的罪行和这罪行是怎样进行的？当然罗，如果摩梯末医生的疑虑是正确的话，我们就要和超乎一般自然法则的势力打交道了；那样，我们的调查工作也就算是到了头了。

[00:26.79]But we are bound to exhaust all other hypotheses before falling back upon this one. I think we’ll shut that window again, if you don’t mind.  It is a singular thing, but I find that a concentrated atmosphere helps a concentration of thought.  I have not pushed it to the length of getting into a box to think, but that is the logical outcome of my convictions. 
但是我们只有在各种假设都被推翻之后，才能再回到这条路上来探索。如果你不反对的话，我想咱们得关上那窗户了。很奇怪，我总觉得浓厚的空气能使人们的思想集中。虽然我还没有到非钻进箱子去才能思考的地步，可是我相信，如果再继续发展下去的话，势必会得到那样的结果呢。

[00:48.18]Have you turned the case over in your mind?” 
这件案子，你在脑子里思考过了吗？”

[00:51.64]“Yes, I have thought a good deal of it in the course of the day.” 
“是的，白天的时候我想得很多。”

[00:55.46]“What do you make of it?” 
 
“你的看法怎么样呢？” 

[00:56.88]“It is very bewildering.” 
“太扑朔迷离了。” 

[00:59.13]“It has certainly a character of its own. There are points of distinction about it. That change in the footprints, for example. What do you make of that?” 
“这案件确有其独特之处。它有几个突出的地方。譬如说吧，那足迹的变化，对这一点你的看法是怎样的呢？” 

[01:09.14]“Mortimer said that the man had walked on tiptoe down that portion of the alley.” 
“摩梯末说过，那人在那一段夹道上是用足尖走路的。” 

[01:15.37]“He only repeated what some fool had said at the inquest（审讯）. Why should a man walk on tiptoe down the alley?” 
“他不过是重复了一个傻瓜在验尸时说过的话。为什么一个人会沿着夹道用足尖走路呢？”

[01:22.22]“What then?” 
 
“那么，该怎样解释呢？” 

[01:22.43]“He was running, Watson—running desperately, running for his life, running until he burst his heart and fell dead upon his face.” 
“他是跑着呢，华生——拼命地跑着，他在逃命，一直跑到心脏破裂伏在地上死去为止。”

[01:31.17]“Running from what?” 
 
“他是为了逃避什么才跑的呢？” 

[01:33.27]“There lies our problem. There are indications that the man was crazed with fear before ever he began to run.” 
“咱们的问题就在这里。种种迹象都说明，这人在开始跑以前已经吓得发疯了。” 

[01:41.35]“How can you say that?” 
“你为什么这样说呢？”

[01:43.47]“I am presuming that the cause of his fears came to him across the moor.  If that were so, and it seems most probable, only a man who had lost his wits would have run from the house instead of towards it.  If the gipsy’s evidence may be taken as true, he ran with cries for help in the direction where help was least likely to be. 
“据我想象他恐惧的原因是来自沼地的。如果是这样的话，看来最可能的是：只有一个被吓得神魂颠倒的人才会不向房子而向相反的方向跑。如果那吉卜赛人的证词可以被认为是真实的话，他就是边跑边呼救命，而他所跑的方向却正是最不可能得到救助的方向。

[02:06.92]Then, again, whom was he waiting for that night, and why was he waiting for him in the Yew Alley rather than in his own house?” 
还有就是，当晚他在等谁呢？为什么他要在水松夹道而不在自己的房子里等人呢？”

[02:16.45]“You think that he was waiting for someone?” 
 
“你认为他是在等人吗？” 

[02:19.40]“The man was elderly and infirm. We can understand his taking an evening stroll, but the ground was damp（潮湿的） and the night inclement（天气恶劣的）.  Is it natural that he should stand for five or ten minutes, as Dr. Mortimer, with more practical sense than I should have given him credit for, deduced from the cigar ash?” 
“那人年事较长并且身体虚弱，我们可以理解，他会在傍晚时分散散步的；可是地面潮湿而夜里又那样冷。摩梯末医生的智慧确是值得我大大赞赏的；他根据雪茄烟灰所得出的结论，说明他竟站了五分钟或十分钟的时间，难道这是很自然的事吗？” 

[02:39.62]“But he went out every evening.” 
“可是他每天晚上都出去啊！” 

[02:43.60]“I think it unlikely that he waited at the moor-gate every evening.  On the contrary, the evidence is that he avoided the moor. That night he waited there.  It was the night before he made his departure for London. The thing takes shape, Watson. 
“我不以为他每天晚上都在通向沼地的门前伫立等待。相反的，有证据能说明他是躲避沼地的。那天晚上他是在那里等过的，而且是在他要出发到伦敦去的前一个晚上。事情已经略具端倪了，华生，

[03:00.98]It becomes coherent. Might I ask you to hand me my violin,  and we will postpone all further thought upon this business until we have had the advantage of meeting Dr. Mortimer and Sir Henry Baskerville in the morning.” Our breakfast-table was cleared early, and Holmes waited in his dressing-gown for the promised interview. 
变得前后相符了。请你把我的小提琴拿给我，这件事等咱们明晨和摩梯末医生与亨利·巴斯克维尔爵士见面时再进一步考虑吧。”我们的早餐桌很早就收拾干净了，福尔摩斯穿着睡衣等候着约定的拜会。

[03:24.07]Our clients were punctual to their appointment, for the clock had just struck ten when Dr. Mortimer was shown up, followed by the young baronet（准男爵）.  The latter was a small, alert, dark-eyed man about thirty years of age, very sturdily（坚硬的） built, with thick black eyebrows and a strong, pugnacious（好斗的） face.  He wore a ruddy-tinted tweed suit and had the weather-beaten appearance of one who has spent most of his time in the open air, 
我们的委托人对他的约会很守时刻，钟刚打十点，摩梯末医生就来了，后面跟着年轻的准男爵。准男爵是个短小精悍、生着一双黑眼珠的人，约有三十岁模样，人很结实，眉毛浓重，还有一副显得坚强而好斗的面孔。他穿着带红色的苏格兰式服装，外表显出是个久经风霜、大部时间都在户外活动的人，

[03:53.74]and yet there was something in his steady eye and the quiet assurance of his bearing which indicated the gentleman. “This is Sir Henry Baskerville,” said Dr. Mortimer. “Why, yes,” said he, “and the strange thing is, Mr. Sherlock Holmes, that if my friend here had not proposed coming round to you this morning I should have come on my own account. 
可是他那沉着的眼神和宁静自信的态度，显现出了绅士的风度。“这就是亨利·巴斯克维尔爵士。”摩梯末医生说。“噢，是的，”亨利爵士说道，“奇怪的是，夏洛克·福尔摩斯先生，即使我的这位朋友没有建议今晨来找您，我自己也会来的。

[04:18.74]I understand that you think out little puzzles, and I’ve had one this morning which wants more thinking out than I am able to give it.” 
我知道您是善于研究小问题的。今天早晨，我就遇到了一件实在想不通的事。” 

[04:27.18]“Pray take a seat, Sir Henry. Do I understand you to say that you have yourself had some remarkable experience since you arrived in London?” 
“请坐吧，亨利爵士。您是说从您到了伦敦以后已经遇到了一些奇特的事吗？” 

[04:36.48]“Nothing of much importance, Mr. Holmes. Only a joke, as like as not. It was this letter, if you can call it a letter, which reached me this morning.” He laid an envelope upon the table, and we all bent over it. It was of common quality, grayish in colour.  The address, “Sir Henry Baskerville, Northumberland Hotel,” was printed in rough characters; the postmark “Charing Cross,” and the date of posting the preceding evening. 
“没有什么重要的事，福尔摩斯先生，多半是开玩笑。如果您能把它叫做信的话，这就是我今早收到的一封信。”他把信放在桌上，我们都探身去看。信纸的质地平常，呈灰色。收信地址是“诺桑勃兰旅馆”，字迹很潦草，邮戳是“查林十字街”，发信时间是头一天傍晚。 

[05:06.49]“Who knew that you were going to the Northumberland Hotel?” asked Holmes, glancing keenly across at our visitor. 
“谁知道您要到诺桑勃兰旅馆去呢？”福尔摩斯用锐敏的目光望着我们的来客问道。

[05:13.89]“No one could have known. We only decided after I met Dr. Mortimer.” 
 
“谁也不可能知道啊。还是在我和摩梯末医生相遇以后，我们才决定的。” 

[05:20.05]“But Dr. Mortimer was no doubt already stopping there?” 
“但是，摩梯末医生无疑已经到那里去过了吧？”

[05:23.37]“No, I had been staying with a friend,” said the doctor. “There was no possible indication that we intended to go to this hotel.” 
 
“不，我以前是和一个朋友住在一起的，”医生说，“我们并没有表示过要到这家旅馆去。” 

[05:30.81]“Hum! Someone seems to be very deeply interested in your movements.”  Out of the envelope he took a half-sheet of foolscap（大页书写） paper folded into four.  This he opened and spread flat upon the table. Across the middle of it a single sentence had been formed by the expedient（权宜之计） of pasting（裱糊） printed words upon it. 
“嗯，好象有谁对你们的行动极为关心呢。”他由信封里拿出了一页叠成四折的半张１３×１７英寸的信纸。他把这张信纸打开，平铺在桌上。中间有一行用铅印字贴成的句子，

[05:52.34]It ran: “As you value your life or your reason keep away from the moor.” The word “moor” only was printed in ink. “Now,” said Sir Henry Baskerville, “perhaps you will tell me, Mr. Holmes, what in thunder is the meaning of that, and who it is that takes so much interest in my affairs?” 
是这样写的：若你看重你的生命的价值或还有理性的话，远离沼地。只有“沼地”两字是用墨水写成的。“现在，”亨利·巴斯克维尔爵士说，“福尔摩斯先生，也许您能够告诉我，这究竟是什么意思，究竟是谁，对我的事这样感兴趣呢？”

[06:14.35]“What do you make of it, Dr. Mortimer? You must allow that there is nothing supernatural about this, at any rate?” 
“您对这件事怎样看法呢，摩梯末医生？无论如何，您总得承认这封信里绝没有什么神怪的成分吧？”

[06:21.86]“No, sir, but it might very well come from someone who was convinced that the business is supernatural.” 
 
“当然，先生。但是寄信的人倒很可能是个相信这是件神怪的事的人。” 

[06:27.27]“What business?” asked Sir Henry sharply. “It seems to me that all you gentlemen know a great deal more than I do about my own affairs.” 
“怎么回事啊？”亨利爵士急促地问道，“我觉得似乎你们二位对我的事比我自己知道得还要多得多。” 

[06:38.47]“You shall share our knowledge before you leave this room, Sir Henry. I promise you that,” said Sherlock Holmes.  “We will confine ourselves for the present with your permission to this very interesting document, which must have been put together and posted yesterday evening.  Have you yesterday’s Times, Watson?” 
“在您离开这间屋子之前，您就会知道我们所知道的情况了，亨利爵士，这点我保证。”夏洛克·福尔摩斯说道，“目前还是请您允许我们只谈关于这封一定是昨天傍晚凑成寄出的很有趣的信吧。有昨天的《泰晤士报》吗，华生？” 

[06:56.82]“It is here in the corner.” 
“在那个墙角放着呢。”

[06:58.78]“Might I trouble you for it—the inside page, please, with the leading articles?” He glanced swiftly over it, running his eyes up and down the columns.  “Capital article（资本条款） this on free trade. Permit me to give you an extract from it.  ‘You may be cajoled into imagining that your own special trade or your own industry will be encouraged by a protective tariff, 
“麻烦你拿给我可以吗？翻开里面的一版，劳驾，专登主要评论的那一面。”他迅速地从上到下看了一遍，这篇重要的评论谈的是自由贸易，让我给你们读一读其中的一段吧。“可能你还会重被花言巧语哄得相信，保护税则会对你的本行买卖或是工业具有鼓励的作用，

[07:22.56]but it stands to reason that such legislation must in the long run keep away wealth from the country, diminish the value of our imports, and lower the general conditions of life in this island.’  What do you think of that, Watson?” cried Holmes in high glee, rubbing his hands together with satisfaction.  “Don’t you think that is an admirable sentiment?” 
但若从理性出发，由长远来看的话，此种立法命定会使国家远离富足，减低进口总价值，并降低此岛国之一般生活水平。”“华生，你对这事的想法如何呢？”福尔摩斯欣喜莫名地叫了起来，很满意似地搓着手，“你不认为这是一种很可钦佩的情感吗？”

[07:45.15]Dr. Mortimer looked at Holmes with an air of professional interest, and Sir Henry Baskerville turned a pair of puzzled dark eyes upon me. 
摩梯末医生带着职业的兴趣的神气望着福尔摩斯，而亨利·巴斯克维尔爵士则将一对茫然的眼睛盯住了我。 

