[00:00.00]It was as cold as a block of marble. “You’ll be all right to-morrow.” 
他的手冰凉得象一块石头。“您明天就会好的。” 
　　

[00:06.62]“I don’t think I’ll get that cry out of my head. What do you advise that we do now?” 
“我想我已无法不使那种叫声深印在我的脑中了。您认为咱们现在应当怎么办呢？” 
　　

[00:12.91]“Shall we turn back?” 
“咱们回去好吗？” 

[00:14.32]“No, by thunder; we have come out to get our man, and we will do it. We after the convict, and a hell-hound, as likely as not, after us. Come on! We’ll see it through if all the fiends（恶魔） of the pit were loose upon the moor.” 
“不，决不，咱们是出来捉人的，一定得干下去。咱们是搜寻罪犯，可是说不定正有一只魔鬼似的猎狗在追踪着咱们呢。来吧！就是把所有洞穴里的妖魔都放到沼地里来，咱们也要坚持到底。”

[00:32.85]We stumbled slowly along in the darkness, with the black loom of the craggy（嶙峋的） hills around us, and the yellow speck of light burning steadily in front. There is nothing so deceptive as the distance of a light upon a pitch-dark（漆黑的） night, and sometimes the glimmer seemed to be far away upon the horizon and sometimes it might have been within a few yards of us.  But at last we could see whence it came, and then we knew that we were indeed very close. 
我们在暗中跌跌撞撞地缓缓前进着，黑暗而参差不齐的山影环绕着我们，那黄色的光点依然在前面稳定地亮着。在漆黑的夜晚，再没有比一盏灯光的距离更能骗人了，有时那亮光好象是远在地平线上，而有时又似乎是离我们只有几码远。可是我们终于看出它是放在什么地方了，这时我们才知道确已距离很近了。

[01:02.00]A guttering（流着蜡油的） candle was stuck in a crevice of the rocks which flanked（位于...侧面） it on each side so as to keep the wind from it and also to prevent it from being visible, save in the direction of Baskerville Hall. A boulder of granite concealed our approach, and crouching behind it we gazed over it at the signal light. It was strange to see this single candle burning there in the middle of the moor, with no sign of life near it—just the one straight yellow flame and the gleam of the rock on each side of it. 
一支流着蜡油的蜡烛被插在一条石头缝里，两面都被岩石挡住，这样既可避免风吹，又可使除了巴斯克维尔庄园以外的其他方向都看不到。一块突出的花岗石遮住了我们。于是我们就在它后面弯着腰，从石头上面望着那作为信号的灯光。看到一支蜡烛点在沼地的中央，而周围却毫无生命的迹象，确是奇事——只有一条向上直立的黄色火苗和它两侧被照得发亮的岩石。

[01:35.22]“What shall we do now?” whispered Sir Henry. 
“咱们现在怎么办呢？”亨利爵士悄悄地说道。 

[01:39.64]“Wait here. He must be near his light. Let us see if we can get a glimpse of him.” The words were hardly out of my mouth when we both saw him. Over the rocks, in the crevice of which the candle burned, there was thrust out（突然探出） an evil yellow face, a terrible animal face, all seamed and scored with vile passions.  Foul with mire, with a bristling beard, and hung with matted（缠结的） hair, it might well have belonged to one of those old savages who dwelt in the burrows on the hillsides. 
“就在这里等着，他一定在烛光的附近。看一看，咱们是否能够看得到他。”我的话刚说出口，我们两人就看到了他，在蜡烛附近的岩石后面探出来一张可怕的黄面孔——一张吓人的野兽般的面孔，满脸横肉，肮脏不堪，长着粗硬的长须，乱蓬蓬的头发，倒很象是古代住在山边洞穴之中的野人。

[02:17.57]The light beneath him was reflected in his small, cunning（狡猾的） eyes which peered fiercely to right and left through the darkness, like a crafty and savage animal who has heard the steps of the hunters. Something had evidently aroused his suspicions. It may have been that Barrymore had some private signal which we had neglected to give, or the fellow may have had some other reason for thinking that all was not well, but I could read his fears upon his wicked face. 
在他下面的烛光照着他的小而狡猾的眼睛，可怕地向左右黑暗之中窥探，好象是一只听到了猎人脚步声的狡黠的猛兽。显然已有什么东西引起了他的怀疑。说不定是因为他还有什么和白瑞摩私订的暗号我们不知道，也许是那家伙根据其他理由感觉到了事情的不妙，因为我从他那凶恶的脸上看出了恐惧的神色。

[02:47.02]Any instant he might dash out the light and vanish in the darkness. I sprang forward therefore, and Sir Henry did the same. At the same moment the convict screamed out a curse at us and hurled a rock which splintered up against the boulder which had sheltered us. 
因为考虑到每一秒钟他都可能从亮处窜开、消失在黑暗之中，所以我就跳向前去，亨利爵士也跟了上来。正在这时，那罪犯尖声痛骂了我们一句，便打过来一块石头，那石头在遮住我们的大石上碰得粉碎。当他跳起来转身逃跑的时候，碰巧月光刚从云缝里照了下来，

[03:02.72]I caught one glimpse of his short, squat, strongly-built figure as he sprang to his feet and turned to run. At the same moment by a lucky chance the moon broke through the clouds.  We rushed over the brow of the hill, and there was our man running with great speed down the other side, springing over the stones in his way with the activity of a mountain goat.  A lucky long shot of my revolver might have crippled him, but I had brought it only to defend myself if attacked, and not to shoot an unarmed man who was running away. 
我一眼看到了他那矮胖而强壮的身形。我们冲过了小山头，那人从山坡那面疾驰而下，他一路上用山羊似的动作在乱石上跳来跳去。如果用我那左轮手枪远射，碰巧了就可能把他打瘸，可是我带它来只是为了在受人攻击的时候用以自卫，而不是用来打一个在逃的没有武器的人的。

[03:35.50]We were both swift runners and in fairly good training, but we soon found that we had no chance of overtaking him. We saw him for a long time in the moonlight until he was only a small speck moving swiftly among the boulders upon the side of a distant hill.  We ran and ran until we were completely blown（气喘吁吁的）, but the space between us grew ever wider. Finally we stopped and sat panting（喘着气） on two rocks, while we watched him disappearing in the distance. 
我们两个都是快腿，而且受过相当好的训练，可是，不久我们就知道已没希望追上他了。在月光之下，我们很久还看得见他，直到他在一座远处小山山侧的乱石中间变成了一个迅速移动着的小点。我们跑呀跑的，直跑到疲惫不堪，可是他和我们的距离反而愈来愈大了。最后，我们终于在两块大石上坐了下来，大喘着气，眼看着他在远处消失了。

[04:06.07]And it was at this moment that there occurred a most strange and unexpected thing. We had risen from our rocks and were turning to go home, having abandoned the hopeless chase.  The moon was low upon the right, and the jagged pinnacle（锯齿状的尖顶） of a granite tor（秃岩） stood up against the lower curve of its silver disc. There, outlined as black as an ebony（乌黑的） statue on that shining back-ground, I saw the figure of a man upon the tor. 
就在这时发生了一件最最奇怪和想象不到的事。当时我们已经从石头上站了起来，放弃了无望的追捕，就要转身回家了。月亮低悬在右侧空中，满月的下半部衬托出一座花岗石岩岗的嶙峋的尖顶。在明亮的背景前面，我看到一个男人的身影，他站在岩岗的绝顶上，恰似一座漆黑的铜像。

[04:36.88]Do not think that it was a delusion, Holmes. I assure you that I have never in my life seen anything more clearly. As far as I could judge, the figure was that of a tall, thin man.  He stood with his legs a little separated, his arms folded, his head bowed, as if he were brooding over（沉思） that enormous wilderness of peat and granite which lay before him. 
你可别认为那是一种幻觉，福尔摩斯。我敢说，在我一生里还从没有看得这样清楚过呢。根据我的判断，那是一个又高又瘦的男人。他两腿稍稍分开地站着，两臂交叉，低着头，就象是面对着眼前满布泥炭和岩石的广大荒野正在考虑什么问题。

[05:03.28]He might have been the very spirit of that terrible place. It was not the convict. This man was far from the place where the latter had disappeared. Besides, he was a much taller man.  With a cry of surprise I pointed him out to the baronet, but in the instant during which I had turned to grasp his arm the man was gone. There was the sharp pinnacle of granite still cutting the lower edge of the moon, but its peak bore no trace of that silent and motionless figure. 
他也许就是那可怕的地方的精灵呢。他不是那罪犯，他离那罪犯逃遁的地方很远，同时他的身材也高得多。我不禁惊叫了一声，并把他指给准男爵看，可是就在我转身抓他手臂的时候，那人就不见了。这时花岗岩的尖顶依然遮着月亮的下半部，可是在那顶上再也没有那静立不动的人的踪影了。

[05:34.08]I wished to go in that direction and to search the tor, but it was some distance away. The baronet’s nerves were still quivering from that cry, which recalled the dark story of his family, and he was not in the mood for fresh adventures.  He had not seen this lonely man upon the tor and could not feel the thrill which his strange presence and his commanding（居高临下的） attitude had given to me. 
我本想向那方向走去，把那岩岗搜索一下，可是距离相当远。从听到那使他回想起他家庭可怕的故事的叫声以后，准男爵的神经还一直在震颤，因此他已无心再作冒险了。他并没有看到岩顶上的那个孤独的人，因此他还不能体会那人的怪异的出现和他那威风凛凛的神气所给予我的毛骨悚然的感觉。

[05:58.39]“A warder, no doubt,” said he. “The moor has been thick with them since this fellow escaped.”  Well, perhaps his explanation may be the right one, but I should like to have some further proof of it. To-day we mean to communicate to the Princetown people where they should look for their missing man, but it is hard lines（倒霉） that we have not actually had the triumph of bringing him back as our own prisoner. 
“是个狱卒，没错。”他说道，“从这家伙逃脱之后，沼地里到处都是他们。”嗯，也许他的解释是正确的，可是没有更进一步的证明，我是不会相信的。今天，我们打算给王子镇的人们打个电报，告诉他们应当到那里去找他们那个逃犯。说起来也真倒霉，我们竟没有能当真胜利地把他作为我们的俘虏带回来。

[06:24.22]Such are the adventures of last night, and you must acknowledge, my dear Holmes, that I have done you very well in the matter of a report. Much of what I tell you is no doubt quite irrelevant, but still I feel that it is best that I should let you have all the facts and leave you to select for yourself those which will be of most service to you in helping you to your conclusions. 
这就是我们昨晚所作的冒险。你得承认，我亲爱的福尔摩斯，就拿给你作报告这件事来说吧，我已经为你做得很不错了。在我所告诉你的东西里，有很多无疑是很离题了，可是我总觉得最好还是让我把一切事实都告诉你，让你自己去选择哪些是最能帮助你得出结论的东西吧。

[06:45.88]We are certainly making some progress. So far as the Barrymores go we have found the motive of their actions, and that has cleared up the situation very much. But the moor with its mysteries and its strange inhabitants remains as inscrutable as ever. Perhaps in my next I may be able to throw some light upon this also. Best of all would it be if you could come down to us. In any case you will hear from me again in the course of the next few days. 
当然我们已经有了一些进展，就白瑞摩来说，我们已经找出了他的行为的动机，这就使整个的情况澄清了不少。可是神秘的沼地和那里的奇特的居民则依旧是使人莫测高深的，也许在下一次的报告里，我将能把这一点也稍加澄清。最好还是你到我们这里来。无论如何，几天之内你就会又接到我的信了。

[07:18.43]So far I have been able to quote from the reports which I have forwarded during these early days to Sherlock Holmes. Now, however, I have arrived at a point in my narrative where I am compelled to abandon this method and to trust once more to my recollections, aided by the diary which I kept at the time. 
我一直都在引用以前寄给夏洛克·福尔摩斯的报告。可是叙述到这里，我又不得不放弃这种方法，再度依靠我的回忆，借助于我当时的日记了。

[07:39.10]A few extracts from the latter will carry me on to those scenes which are indelibly fixed in every detail upon my memory. I proceed, then, from the morning which followed our abortive chase of the convict and our other strange experiences upon the moor. 
随便几段日记就能使我想起那些详尽无遗的、深印在我记忆之中的情景。好吧，我就从我们在沼地里徒劳无功地追捕了一阵逃犯和经历了那次奇遇的那个早晨谈起吧。

