[00:00.00]“Precisely.” 
“就是啊。” 

[00:01.33]“And now there’s this affair of the letter to me at the hotel. I suppose that fits into its place.” 
“现在又出现了给我寄到旅馆的这封信。我想它大概和这件事是有关系的。”

[00:07.94]“It seems to show that someone knows more than we do about what goes on upon the moor,” said Dr. Mortimer. 
 
“这件事似乎说明，关于在沼地上所发生的事，有人知道得比我们还多。”摩梯末医生说。

[00:14.66]“And also,” said Holmes, “that someone is not ill-disposed（有恶意的） towards you, since they warn you of danger.” 
 
“还有一点，”福尔摩斯说道，“那个人对您并无恶意，因为他只是向您提出了危险的警告。” 

[00:20.97]“Or it may be that they wish, for their own purposes, to scare me away.” 
“也许是为了他们个人的目的，他们想把我吓跑。” 

[00:25.71]“Well, of course, that is possible also. I am very much indebted（感激） to you, Dr. Mortimer, for introducing me to a problem which presents several interesting alternatives.  But the practical point which we now have to decide, Sir Henry, is whether it is or is not advisable for you to go to Baskerville Hall.” 
“啊，当然那也是可能的。我非常感激您，摩梯末医生，因为您向我介绍了一个具有几种有趣的可能性的问题。可是，亨利爵士，眼下的一个很现实的必须加以决定的问题，就是究竟您是到巴斯克维尔庄园去好呢？还是不去的好。”

[00:44.72]“Why should I not go?” 
 
“我为什么要不去呢？”

[00:47.04]“There seems to be danger.” 
 
“那里似乎有危险。” 

[00:48.64]“Do you mean danger from this family fiend（恶魔） or do you mean danger from human beings?” 
“您所说的危险，是来自我家的那个恶魔呢，还是来自人的呢？”

[00:55.12]“Well, that is what we have to find out.” 
 
“啊，那正是我们要弄清楚的事啊。” 

[00:58.01]“Whichever it is, my answer is fixed. There is no devil in hell, Mr. Holmes, and there is no man upon earth who can prevent me from going to the home of my own people, and you may take that to be my final answer.”  His dark brows knitted and his face flushed to a dusky（暗淡的） red as he spoke. It was evident that the fiery temper of the Baskervilles was not extinct in this their last representative. 
“不管它是什么，我的答复是已经肯定了的。地狱里并没有魔鬼，福尔摩斯先生，而且世界上也没有人能阻挡我回到我的家乡去。您可以把这句话当作我的最后答复。”在他说话的时候，他那浓浓的眉毛皱在一起，面孔也变得暗红起来。显然，巴斯克维尔家人的暴躁脾气，在他们这位硕果仅存的后裔身上，还没有完全消失。

[01:25.09]“Meanwhile,” said he, “I have hardly had time to think over all that you have told me. It’s a big thing for a man to have to understand and to decide at one sitting.  I should like to have a quiet hour by myself to make up my mind. Now, look here, Mr. Holmes, it’s half-past eleven now and I am going back right away to my hotel. Suppose you and your friend, Dr. Watson, come round and lunch with us at two.  I’ll be able to tell you more clearly then how this thing strikes me.” 
“同时，”他接着说，“对于你们所告诉我的全部事实，我还没有时间加以思考。这是件大事，只聚谈一次，谁也不可能全部理解并作出决定来。我愿意经过独自静思以后再作决定。喂，福尔摩斯先生，现在已是十一点半钟了，我要马上回到我的旅馆去。如果您和您的朋友华生医生能够在两点钟的时候来和我们共进午餐的话，那时，我就能更清楚地告诉你们这件事是多么地使我震惊了。” 

[01:57.11]“Is that convenient to you, Watson?” 
“华生，这样对你方便吗？” 

[01:59.63]“Perfectly.” 
“没有问题。” 

[02:01.06]“Then you may expect us. Shall I have a cab called?” 
“那么您就等着我们吧。我给您叫一辆马车好吗？”

[02:04.98]“I’d prefer to walk, for this affair has flurried（使迷惑） me rather.” 
 
“我倒想遛一遛，这件事确实使我相当激动。” 

[02:09.28]“I’ll join you in a walk, with pleasure,” said his companion. 
“我很高兴陪您一起散步，”他的同伴说。

[02:13.88]“Then we meet again at two o’clock. Au revoir（再见）, and good-morning!” 
 
“那么，咱们就在两点钟时再见吧。再见，早安！” 

[02:18.72]We heard the steps of our visitors descend the stair and the bang of the front door. In an instant Holmes had changed from the languid（倦怠的） dreamer to the man of action. “Your hat and boots, Watson, quick! Not a moment to lose!” He rushed into his room in his dressing-gown and was back again in a few seconds in a frock-coat.  We hurried together down the stairs and into the street. Dr. Mortimer and Baskerville were still visible about two hundred yards ahead of us in the direction of Oxford Street. 
我们听到了两位客人下楼的脚步声和砰地关上前门的声音。福尔摩斯突然由一个懒散半醒似的人变成了个说做就做的人了。“穿戴好你的鞋帽，华生，快！一点时间都不能浪费！”他穿着睡衣冲进屋内，几秒钟以后就已穿好上装出来了。我们一同慌忙走下楼梯来到街上。在我们前面，向着牛津街的那个方向约有二百码的地方，还看得到摩梯末医生和巴斯克维尔爵士。

[02:49.20]“Shall I run on and stop them?” 
 
“要不要我跑去把他们叫住？”

[02:51.77]“Not for the world, my dear Watson. I am perfectly satisfied with your company if you will tolerate mine. Our friends are wise, for it is certainly a very fine morning for a walk.” He quickened his pace until we had decreased the distance which divided us by about half.  Then, still keeping a hundred yards behind, we followed into Oxford Street and so down Regent Street. 
“天哪！可千万别这样，我亲爱的华生。你能陪伴我，我就极为满足了，只要你还愿意和我在一起的话。我们的朋友确实聪明，今天早晨实在是很适于散步的。” 他加快了脚步，使我们和他俩之间的距离缩短了一半。然后就跟在他们后面，保持着一百码的距离，我们跟随着他们走上了牛津街，又转到了摄政街。

[03:15.21]Once our friends stopped and stared into a shop window, upon which Holmes did the same.  An instant afterwards he gave a little cry of satisfaction, and, following the direction of his eager eyes, I saw that a hansom cab with a man inside which had halted on the other side of the street was now proceeding slowly onward again. 
有一次我们的两位朋友站住了，向商店的橱窗里探望着，当时福尔摩斯也同样地望着橱窗。过了一会儿，他高兴得轻轻地叫了一声，顺着他那急切的眼神，我看到了一辆本来停在街对面的、里面坐着一个男人的双轮马车现在又慢慢地前进了。

[03:38.51]“There’s our man, Watson! Come along! We’ll have a good look at him, if we can do no more.” 
“就是那个人，华生，来呀！即使是干不了什么的话，至少咱们应该把他看清楚。” 

[03:43.55]At that instant I was aware of a bushy black beard and a pair of piercing（尖锐的） eyes turned upon us through the side window of the cab. Instantly the trapdoor at the top flew up, something was screamed to the driver, and the cab flew madly off down Regent Street.  Holmes looked eagerly round for another, but no empty one was in sight. 
一瞬间，我看到了生着一绺浓密的黑须和一双炯炯逼人的眼睛的面孔，在马车的侧窗中向我们转过头来。突然间，他把车顶的滑动窗打开了，向马车夫喊了些什么，然后马车就顺着摄政街疯狂地飞奔而去。福尔摩斯焦急地往四下里望着，想找一辆马车，可是看不到空车。

[04:06.83]Then he dashed in wild pursuit amid the stream of the traffic, but the start was too great, and already the cab was out of sight. “There now!” said Holmes bitterly as he emerged panting and white with vexation（恼怒） from the tide of vehicles.  “Was ever such bad luck and such bad management, too? Watson, Watson, if you are an honest man you will record this also and set it against my successes!” 
跟着他就冲了出去，在车马的洪流里疯狂地追赶着，可是那马车跑得太快了，已经看不到了。“唉，”福尔摩斯喘着气，脸色发白，由车马的浪潮中钻了出来，恼怒地说道，“咱们可曾有过这样坏的运气和干得这么糟糕的事吗？华生，华生，如果你是个诚实的人，你就应该把这事也记下来，作为我无往而不利的反证吧。”

[04:36.11]“Who was the man?” 
 
“那人是谁呀？”

[04:37.90]“I have not an idea.” 
 
“我还不知道。”

[04:39.58]“A spy?” 
 
“是盯梢的吗？” 

[04:41.10]“Well, it was evident from what we have heard that Baskerville has been very closely shadowed by someone since he has been in town.  How else could it be known so quickly that it was the Northumberland Hotel which he had chosen?  If they had followed him the first day I argued that they would follow him also the second. 
“哼，根据咱们所听到的情况判断，显然是自从巴斯克维尔来到城里以后，就被人紧紧地盯上了。否则怎么那么快就被人知道了他要住在诺桑勃兰旅馆呢？如果第一天他们就盯上了他的梢，我敢说，第二天还是要盯的。

[04:59.98]You may have observed that I twice strolled over to the window while Dr. Mortimer was reading his legend.” 
你可能已经看了出来，当摩梯末医生在谈那件传说的时候，我曾走到窗前去过两次。” 

[05:05.46]“Yes, I remember.” 
“是的，我还记得。”

[05:07.46]“I was looking out for loiterers（闲散人） in the street, but I saw none. We are dealing with a clever man, Watson.  This matter cuts very deep, and though I have not finally made up my mind whether it is a benevolent（善意的） or a malevolent（恶意的） agency which is in touch with us, I am conscious always of power and design. 
 
“那时我是向街中寻找假装闲逛的人们，可是我一个也没有看到，跟咱们打交道的是个精明人啊，华生。这件事很微妙呢，虽然我还没有能肯定对方是善意的还是恶意的，但是我觉得他是个有能力、有智谋的人。

[05:29.12]When our friends left I at once followed them in the hopes of marking down their invisible attendant.  So wily（狡猾的） was he that he had not trusted himself upon foot, but he had availed himself of a cab so that he could loiter behind or dash past them and so escape their notice.  His method had the additional advantage that if they were to take a cab he was all ready to follow them. It has, however, one obvious disadvantage.” 
在我们的朋友告别之后，我马上就尾随了他们，为的是想发现他们的暗中追随者。他可真狡猾，连走路都觉得不可靠，他为自己准备了一辆马车，这样他就能跟在后边逛来逛去，或是从他们的身旁猛冲过去，以免引起他们的注意。他这手法还有个特别的好处呢，果真他们坐上一辆马车的话，他马上就能尾随上他们了。但是，显然也有一个不利之处。” 

[05:56.34]“It puts him in the power of the cabman.” 
“这样他就要听凭马车夫的摆布了。”

[05:59.37]“Exactly.” 
 
“完全正确。”

[06:00.88]“What a pity we did not get the number!” 
 
“咱们没有记下车号来，多可惜。” 

[06:03.30]“My dear Watson, clumsy as I have been, you surely do not seriously imagine that I neglected to get the number? No. 2704 is our man. But that is no use to us for the moment.” 
“我亲爱的华生，虽然我竟显得那样笨拙，可是你一定不会真的把我想象得连号码都忘了记下来吧？Ｎｏ．２７０４就是咱们要找的车号。但是，它眼下对咱们还没有用处。” 

[06:17.87]“I fail to see how you could have done more.” 
“我看不出在当时的那种情况下你还能干些什么。”

[06:20.99]“On observing the cab I should have instantly turned and walked in the other direction.  I should then at my leisure have hired a second cab and followed the first at a respectful distance, or, better still, have driven to the Northumberland Hotel and waited there.  When our unknown had followed Baskerville home we should have had the opportunity of playing his own game upon himself and seeing where he made for. 
“在看到那辆马车的当时，我本来应该马上转身往回走。那时我应当不慌不忙地雇上另一辆马车，保持相当距离跟在那辆马车的后面，或者还不如驱车到诺桑勃兰旅馆去等。当我们所不知道的那个人，跟着巴斯克维尔到家的时候，我们就能以其人之道还治其人之身，看着他到什么地方去。

[06:46.95]As it is, by an indiscreet（轻率的） eagerness, which was taken advantage of with extraordinary quickness and energy by our opponent, we have betrayed ourselves and lost our man.” We had been sauntering（闲逛） slowly down Regent Street during this conversation, and Dr. Mortimer, with his companion, had long vanished in front of us. “There is no object in our following them,” said Holmes. “The shadow has departed and will not return. We must see what further cards we have in our hands and play them with decision. 
可是当时由于我的疏忽急躁，使得咱们的对手采取了极为狡猾的行动，咱们暴露了自己，失去了目标。”我们一边谈着一边顺着摄政街漫步前进，在我们前面的摩梯末医生和他的伙伴早就不见了。“现在再尾随他们也没有什么意义了，”福尔摩斯说道，“盯梢的人走了，就不会再回来了。咱们必须考虑一下，咱们手里还剩下哪几张牌，用就要用得果断。

[07:20.72]Could you swear to that man’s face within the cab?” 
你能认出车中人的面貌吗？” 

[07:23.99]“I could swear only to the beard.” 
“我只能认出他的胡须来。”

[07:26.54]“And so could I—from which I gather that in all probability it was a false one.  A clever man upon so delicate an errand has no use for a beard save to conceal his features. Come in here, Watson!” He turned into one of the district messenger offices, where he was warmly greeted by the manager. 
“我也能——可是我估计那可能是一绺假胡须。对于一个干这样细致事的聪明人说来，一绺胡子除了能掩饰他的相貌外，是没有别的用处的。进来吧，华生！”他走进了一家本区的佣工介绍所，受到经理的热情欢迎。 

[07:46.34]“Ah, Wilson, I see you have not forgotten the little case in which I had the good fortune to help you?” 
“啊，维尔森，我看您还没有忘记我曾有幸地帮过您忙的那桩小案子吧？”

[07:53.69]“No, sir, indeed I have not. You saved my good name, and perhaps my life.” 
 
“没有，先生，我真的没有忘。您挽救了我的名誉，甚至也许还救了我的性命呢。”

[08:00.62]“My dear fellow, you exaggerate.  I have some recollection, Wilson, that you had among your boys a lad named Cartwright, who showed some ability during the investigation.” 
 
“我亲爱的伙伴，您夸大其词了。维尔森，我记得在您的人手里有一个名叫卡特莱的孩子，在那次调查期间，曾显示出一些才干。” 

[08:12.50]“Yes, sir, he is still with us.” 
“是的，先生，他还在我们这里呢。”

[08:14.79]“Could you ring him up?—thank you! And I should be glad to have change of this five-pound note.” A lad of fourteen, with a bright, keen face, had obeyed the summons of the manager.  He stood now gazing with great reverence（敬畏） at the famous detective. 
“您可以把他叫出来吗？谢谢您！还希望您把这张五镑的钞票给我换成零钱。”一个十四岁的、容光焕发而相貌机灵的孩子，听从经理的召唤来了。他站在那里，以极大的尊敬注视着这位著名的侦探。 
 

