[00:00.00]Mortimer had stayed to dinner, and he and the baronet played ecart? afterwards. The butler brought me my coffee into the library, and I took the chance to ask him a few questions. “Well,” said I, “has this precious relation of yours departed, or is he still lurking（潜伏） out yonder?” 
摩梯末留下来吃了晚饭，饭后他和准男爵两人玩起牌来。管事的到书房来给我送咖啡，我乘机问了他几个问题。“啊，”我说道，“你那好亲戚已经走了呢？还是仍然隐藏在那里？” 

[00:22.35]“I don’t know, sir. I hope to heaven that he has gone, for he has brought nothing but trouble here! I’ve not heard of him since I left out food for him last, and that was three days ago.” 
“我不知道，先生。但愿他已经走了，因为他在这里只能给人添麻烦。从我最后一次给他送了食物之后，再没有听到过关于他的情况，那已是三天以前的事了。” 
　　

[00:34.04]“Did you see him then?” 
“那一次你看到他了吗？” 
　　

[00:35.99]“No, sir, but the food was gone when next I went that way.” 
“没有，先生，可是当我再到那里去的时候，食物已经不见了。” 
　　

[00:40.01]“Then he was certainly there?” 
“那么说，他一定还在那里呢？” 
　　

[00:42.42]“So you would think, sir, unless it was the other man who took it.” 
“先生，除非是被另外那个人拿去，否则您一定会认为他还在那儿呢。”

[00:46.97]I sat with my coffee-cup halfway to my lips and stared at Barrymore. “You know that there is another man then?” 
我坐在那里，咖啡还没有送到嘴边就又盯住他问道：“那么说，你是知道还有另外一个人啰？”

[00:57.99]“Yes, sir; there is another man upon the moor.” 
“是的，先生，在沼地里还有另外一个人。” 
　　

[01:01.11]“Have you seen him?” 
“你见到他了吗？” 
　　

[01:02.52]“No, sir.” 
“没有，先生。” 
　　

[01:03.65]“How do you know of him then?” 
“那你怎么知道的呢？” 
　　

[01:05.54]“Selden told me of him, sir, a week ago or more. He’s in hiding, too, but he’s not a convict as far as I can make out. I don’t like it, Dr. Watson—I tell you straight, sir, that I don’t like it.” He spoke with a sudden passion of earnestness. 
“是塞尔丹告诉我的，先生，在一星期以前或是更早一些的时候。他也在藏着呢，可是据我估计他并不是逃犯。这些事我真伤脑筋，华生医生——我和您坦白地说吧，先生，这些事真让我伤脑筋。”他突然带着真挚热切的情感说道。

[01:23.01]“Now, listen to me, Barrymore! I have no interest in this matter but that of your master. I have come here with no object except to help him. Tell me, frankly, what it is that you don’t like.” Barrymore hesitated for a moment, as if he regretted his outburst, or found it difficult to express his own feelings in words. 
“现在，你听我说，白瑞摩！我只是为了你的主人，否则对于这样的事我是毫无兴趣的。我到这里来除了帮助他之外，没有其他目的。坦白地告诉我吧，究竟是什么使你这样伤脑筋呢？”白瑞摩犹豫了一会儿，似乎是后悔不该冲口说出或是感觉难以用言语表达自己的感情。 

[01:43.85]“It’s all these goings-on（异常行为）, sir,” he cried at last, waving his hand towards the rain-lashed window which faced the moor. “There’s foul play somewhere, and there’s black villainy brewing, to that I’ll swear! Very glad I should be, sir, to see Sir Henry on his way back to London again!” 
“就是这些不断发生的事，先生，”他终于对着被雨水冲刷着的向沼地而开的窗户挥舞着手喊了起来，“我敢肯定那里在进行着暗杀的勾当，正在酝酿着一个可怕的阴谋！先生，我真希望亨利爵士能回到伦敦去呢。”

[02:03.45]“But what is it that alarms you?” 
“可是，使你这样惊恐不安的有什么事实根据呢？”

[02:06.80]“Look at Sir Charles’s death! That was bad enough, for all that the coroner（验尸官） said. Look at the noises on the moor at night. There’s not a man would cross it after sundown if（即使） he was paid for it.  Look at this stranger hiding out yonder, and watching and waiting! What’s he waiting for? What does it mean? 
“您看查尔兹爵士的死！就拿验尸官所说的那些话来说，就已经够糟糕的了。您再看夜间沼地里的怪声，日落之后，就是您给多少钱也没有人肯从沼地里走过去。还有藏在那里的那个人，他在那里窥伺等待着！他等待什么呢？用意又是什么呢？

[02:28.73]It means no good to anyone of the name of Baskerville, and very glad I shall be to be quit of it all on the day that Sir Henry’s new servants are ready to take over the Hall.” 
所有这些，对巴斯克维尔家的任何人说来，都绝不是什么好兆。到亨利爵士的新仆人们来接管庄园的那一天，我是会很乐于离开这一切的。”

[02:39.78]“But about this stranger,” said I. “Can you tell me anything about him? What did Selden say? Did he find out where he hid, or what he was doing?” 
“可是关于沼地里的这个陌生人，”我说道，“你能告诉我些什么吗？塞尔丹说过什么？他找到了他的藏身之所或是发现了他正在干什么吗？”

[02:51.02]“He saw him once or twice, but he is a deep one, and gives nothing away. At first, he thought that he was the police, but soon he found that he had some lay of his own. A kind of gentleman he was, as far as he could see, but what he was doing he could not make out.” 
“塞尔丹看到过他一两次，可是他是个很阴险的家伙，什么情况也不肯暴露。起初他想那人是个警察，可是不久他发现了那人自己另有计划。据他看来，那人象是个上流人物，可是他弄不清楚他究竟在干些什么。”

[03:09.07]“And where did he say that he lived?” 
“他说过那人住在什么地方吗？” 
　　

[03:11.56]“Among the old houses on the hillside—the stone huts where the old folk used to live.” 
“在山坡上古老的房子里——就是那古代人住过的小石头房子。” 
　　

[03:16.83]“But how about his food?” 
“可是他吃饭怎么办呢？” 
　　

[03:19.16]“Selden found out that he has got a lad（小伙子） who works for him and brings him all he needs. I dare say he goes to Coombe Tracey for what he wants.” 
“塞尔丹发现有一个为他服务的小孩，给他送他所需要的东西。我敢说，那小孩是到库姆·特雷西去弄他需要的东西的。”

[03:28.07]“Very good, Barrymore. We may talk further of this some other time.” When the butler had gone I walked over to the black window, and I looked through a blurred pane at the driving clouds and at the tossing outline of the wind-swept trees.  It is a wild night indoors, and what must it be in a stone hut upon the moor. 
“好极了，白瑞摩。这个问题咱们改日再深谈吧。”管事的走了以后，我透过模糊的窗玻璃，望着外面奔驰的云朵，和那被大风横扫的树顶联成的高低不一的轮廓线。这样的夜晚在室内就已够险恶的了，在沼地的一栋石屋里是什么味道就更不用说了。

[03:52.70]What passion of hatred can it be which leads a man to lurk in such a place at such a time! And what deep and earnest purpose can he have which calls for such a trial!  There, in that hut upon the moor, seems to lie the very centre of that problem which has vexed me so sorely. I swear that another day shall not have passed before I have done all that man can do to reach the heart of the mystery. 
多么强烈的恨才能使一个人在这种时候潜藏在那样的地方！究竟是什么样的深远和急不可待的目的才使得他如此不辞辛劳！看来使我困扰万分的问题的中心就在沼地的那所房子里。我发誓要在明天尽一切可能探明那神秘的核心。

[04:23.96]The extract from my private diary which forms the last chapter has brought my narrative up to the 18th of October, a time when these strange events began to move swiftly towards their terrible conclusion.  The incidents of the next few days are indelibly graven upon my recollection, and I can tell them without reference to the notes made at the time.  I start then from the day which succeeded that upon which I had established two facts of great importance, 
用摘录我日记的方法写成的上一章，已经叙述到十月十八日了。那时正是这些怪事开始迅速发展，快要接近可怕的结局的时候。随后几天所发生的事情都已难忘地铭刻在我的记忆之中，不用参考当时所作的记录我就能说得出来。我就从明确了两个极为重要的事实的次日说起吧。

[04:57.06]the one that Mrs. Laura Lyons of Coombe Tracey had written to Sir Charles Baskerville and made an appointment with him at the very place and hour that he met his death,  the other that the lurking man upon the moor was to be found among the stone huts upon the hill-side.  With these two facts in my possession I felt that either my intelligence or my courage must be deficient if I could not throw some further light upon these dark places. 
所说的两个事实之一，就是库姆·特雷西的劳拉·莱昂丝太太曾经给查尔兹·巴斯克维尔爵士写过信，并约定在他死去的那个地点和时间相见；另一个就是潜藏在沼地里的那个人，可以在山边的石头房子里面找到。掌握了这两个情况之后，我觉得如果我还不能使疑案稍露端倪，那我一定不是低能就是缺乏勇气了。

[05:24.82]I had no opportunity to tell the baronet what I had learned about Mrs. Lyons upon the evening before, for Dr. Mortimer remained with him at cards until it was very late.  At breakfast, however, I informed him about my discovery, and asked him whether he would care to accompany me to Coombe Tracey.  At first, he was very eager to come, but on second thoughts it seemed to both of us that if I went alone the results might be better. 
昨天傍晚，未能得到机会把我当时所了解到的关于莱昂丝太太的事告诉准男爵，因为摩梯末医生和他玩牌一直玩到很晚。今天早饭时，我才把我的发现告诉了他，并问他是否愿意陪我到库姆·特雷西去。起初他很急于要去，可是经过重新考虑之后，我们两人都觉得，如果我单独去，结果会更好一些。

[05:53.77]The more formal we made the visit the less information we might obtain. I left Sir Henry behind, therefore, not without some prickings of conscience, and drove off upon my new quest. When I reached Coombe Tracey I told Perkins to put up the horses, and I made inquiries for the lady whom I had come to interrogate. I had no difficulty in finding her rooms, which were central and well appointed. 
因为访问的形式愈是郑重其事，我们所能得知的情况就会愈少。于是我就把亨利爵士留在家里了，心中难免稍感不安地驾车出发去进行新的探索了。在到了库姆·特雷西以后，我叫波金斯把马匹安置好，然后就去探听我此来所要探访的那位女士了。我很容易地就找到了她的住所，位置适中，陈设也好。

[06:21.80]A maid showed me in without ceremony, and as I entered the sitting-room（客厅） a lady, who was sitting before a Remington typewriter, sprang up with a pleasant smile of welcome.  Her face fell, however, when she saw that I was a stranger, and she sat down again and asked me the object of my visit. 
一个女仆很随便地把我领了进去，在我走进客厅的时候，一位坐在一架雷明吞牌打字机前的女士迅速地站了起来，笑容可掬地对我表示了欢迎；可是当她看出我是个陌生人的时候，她的面容又恢复了原状，重新坐了下来，并问我来访的目的。

[06:41.61]The first impression left by Mrs. Lyons was one of extreme beauty. Her eyes and hair were of the same rich hazel colour, and her cheeks, though considerably freckled, were flushed with the exquisite bloom of the brunette, the dainty pink which lurks at the heart of the sulphur rose. Admiration was, I repeat, the first impression. But the second was criticism.  There was something subtly wrong with the face, some coarseness of expression, some hardness, perhaps, of eye, some looseness of lip which marred its perfect beauty. 
莱昂丝太太给人的第一个印象就是极端的美丽。她的两眼和头发都发深棕色，双颊上虽有不少雀斑，然而有着对棕色皮肤的人说来恰到好处的红润，如同在微黄的玫瑰花心里隐现着悦目的粉红色似的。我再重复一遍，首先产生的印象就是赞叹。可是随后就发现了缺点，那面孔上有些说不出来的不对头的地方，有些粗犷的表情，也许眼神有些生硬，嘴唇有些松弛，这些都破坏了那一无瑕疵的美貌。

[07:23.57]But these, of course, are after-thoughts（回想）.  At the moment I was simply conscious that I was in the presence of a very handsome woman, and that she was asking me the reasons for my visit. I had not quite understood until that instant how delicate my mission was. “I have the pleasure,” said I, “of knowing your father.” It was a clumsy introduction, and the lady made me feel it. 
当然了，这些都是事后的想法，当时我只知道我是站在一个非常漂亮的女人的面前，听着她问我来访的目的。直到那时我才真的认识到我的任务是多么的棘手。“我有幸地，”我说道，“认识您的父亲。”这样的自我介绍作得很笨，我由那女人的反应上感觉得出来。

[07:52.84]“There is nothing in common between my father and me,” she said. “I owe him nothing, and his friends are not mine. If it were not for the late Sir Charles Baskerville and some other kind hearts I might have starved for all that my father cared.” 
“我父亲和我之间没有什么关系，”她说道，“我什么也不亏欠他，他的朋友也不是我的朋友。如果没有已故的查尔兹·巴斯克维尔爵士和一些别的好心肠的人的话，我也许早就饿死了，我父亲根本就没把我放在心上。”

[08:09.31]“It was about the late Sir Charles Baskerville that I have come here to see you.” The freckles（雀斑） started out on the lady’s face. 
“我是因为有关已故的查尔兹·巴斯克维尔爵士的事才到这里来找您的。”惊吓之下，女士的面孔变得苍白起来，雀斑因而变得更加明显了。

[08:18.83]“What can I tell you about him?” she asked, and her fingers played nervously over the stops of her typewriter. 
“关于他的事我能告诉您什么呢？”她问道。她的手指神经质地玩弄着她那打字机上的标点符号字键。 
　　

[08:27.04]“You knew him, did you not?” 
“您认识他，是吗？” 
　　

[08:28.70]“I have already said that I owe a great deal to his kindness. If I am able to support myself it is largely due to the interest which he took in my unhappy situation.” 
“我已经说过了，我非常感激他对于我的厚意。如果说我还能自立生活的话，那主要是由于他对我的可悲的处境的关心了。” 
　

[08:40.38]“Did you correspond with him?” 
“您和他通过信吗？” 

[08:42.51]The lady looked quickly up with an angry gleam in her hazel eyes. “What is the object of these questions?” she asked sharply. 
女士迅速地抬起头来，棕色的眼睛里闪着愤怒的光芒。“您问这些问题用意何在呢？”她厉声问道。

[08:51.08]“The object is to avoid a public scandal. It is better that I should ask them here than that the matter should pass outside our control.” She was silent and her face was still very pale. At last she looked up with something reckless and defiant（大胆的） in her manner. 
“目的在于避免丑闻的传播。我在这里问总比让事情传出去弄得无法收拾要好一些吧。”她沉默不语，她的面孔依然很苍白。最后她带着不顾一切和挑战的神色抬起头来。

[09:12.14]“Well, I’ll answer,” she said. “What are your questions?” 
“好吧，我回答吧，”她说道，“您的问题是什么？” 
　　

[09:17.29]“Did you correspond with Sir Charles?” 
“您和查尔兹爵士通过信吗？” 
　　

[09:20.51]“I certainly wrote to him once or twice to acknowledge his delicacy and his generosity.” 
“我确实给他写过一两次信，感谢他的体贴和慷慨。” 
　　

[09:25.54]“Have you the dates of those letters?” 
“发信的日期您还记得吗？” 
　　

[09:27.81]“No.” 
“不记得了。” 
　　

[09:28.77]“Have you ever met him?” 
“您和他会过面吗？” 
　　

[09:30.93]“Yes, once or twice, when he came into Coombe Tracey. He was a very retiring man, and he preferred to do good by stealth.” 
“会过面，在他到库姆·特雷西来的时候会过一两次面。他是个很不爱出头露面的人，他宁愿暗地里做好事。” 

[09:38.96]“But if you saw him so seldom and wrote so seldom, how did he know enough about your affairs to be able to help you, as you say that he has done?” She met my difficulty with the utmost readiness. 
“可是，如果您很少看到他而又很少给他写信的话，关于您的事他怎么会知道得那样多，以致象您所说的那样来帮助您呢？”她毫不犹豫地回答了这个我认为是难于回答的问题。

