[00:00.00]The fresh beauty of the following morning did something to efface (抹掉) from our minds the grim and gray impression which had been left upon both of us by our first experience of Baskerville Hall.  As Sir Henry and I sat at breakfast the sunlight flooded in through the high mullioned windows, throwing watery patches of colour from the coats of arms which covered them. 
第二天早晨的清新美景，多少消除了我们初见巴斯克维尔庄园时所产生的恐怖与阴郁的印象。当巴斯克维尔爵士和我坐下来吃早饭的时候，阳光已由高高的窗棂中散射进来，透过装在窗上的盾徽形窗玻璃投射出一片片淡弱无力的色光，

[00:25.56]The dark panelling（护墙板） glowed like bronze in the golden rays, and it was hard to realize that this was indeed the chamber which had struck such a gloom into our souls upon the evening before. “I guess it is ourselves and not the house that we have to blame!” said the baronet. “We were tired with our journey and chilled by our drive, so we took a gray view of the place. Now we are fresh and well, so it is all cheerful once more.” 
深色的护墙板被金色的阳光照得发出象青铜色的光辉；要说这就是昨晚在我们的心灵上投以暗影的那个房间，实在难以令人相信。“我想这只能怪咱们自己，而不能怪房子！”准男爵说道，“那时，咱们由于旅途劳顿，乘车寒冷，以致对这地方产生了不快的印象。现在，咱们的身心已经焕然一新，所以又感到很愉快了。”

[00:55.03]“And yet it was not entirely a question of imagination,” I answered. “Did you, for example, happen to hear someone, a woman I think, sobbing in the night?” 
“可是，这还不仅仅是想象的问题，”我回答道，“比如说吧，您听到了有人——我想是个妇女，——在夜里哭泣吗？”

[01:07.24]“That is curious, for I did when I was half asleep fancy that I heard something of the sort. I waited quite a time, but there was no more of it, so I concluded that it was all a dream.” 
 
“真是奇怪，我在半醒半睡的时候确实听到过哭声。我等了很久，可是再也听不到了，因此我就肯定了那都是做梦。”

[01:19.08]“I heard it distinctly, and I am sure that it was really the sob of a woman.” 
 
“我听得清清楚楚，而且我敢肯定地说，是女人的哭声。”

[01:23.98]“We must ask about this right away.” 
“咱们得马上将这事问清楚。”

[01:26.79]He rang the bell and asked Barrymore whether he could account for our experience. It seemed to me that the pallid (苍白的) features of the butler (男管家) turned a shade paler still as he listened to his master’s question. “There are only two women in the house, Sir Henry,” he answered. “One is the scullery-maid (女帮厨), who sleeps in the other wing. The other is my wife, and I can answer for it that the sound could not have come from her.” 
他摇铃叫来了白瑞摩，问他是否能对我们所听到的哭声给以解释。据我看来，总管听到主人所问的问题之后，苍白的面孔变得更加苍白了。“亨利爵爷，在这房子里只有两个女人，”他回答道，“一个是女仆，她睡在对面厢房里；另一个就是我的妻子，可是我敢保证，哭声决不是由她发出来的。”

[01:55.28]And yet he lied as he said it, for it chanced that after breakfast I met Mrs. Barrymore in the long corridor with the sun full upon her face.  She was a large, impassive, heavy-featured woman with a stern set expression of mouth. But her tell-tale eyes were red and glanced at me from between swollen lids (肿眼睛). It was she, then, who wept in the night, and if she did so her husband must know it. 
可是后来证明他竟是撒谎，因为在早饭之后，我碰巧在长廊上遇到了白瑞摩太太，阳光正照着她的脸，她是个体格高大、外表冷淡、身体胖胖的女人，嘴角上带着严肃的表情。可是她的两眼无可掩饰地都红着，还用红肿着的眼睛望了我一下。这么说，夜间哭的就是她了。如果她确是哭过，她丈夫就一定知其原委，

[02:25.04]Yet he had taken the obvious risk of discovery in declaring that it was not so. Why had he done this? And why did she weep so bitterly?  Already round this pale-faced, handsome, black-bearded man there was gathering an atmosphere of mystery and of gloom. It was he who had been the first to discover the body of Sir Charles, and we had only his word for all the circumstances which led up to the old man’s death. 
可是他居然冒着显然会被人发现的危险否认事实。他为什么要这样做呢？还有，她为什么哭得那样伤心呢？在这面孔白皙、漂亮、蓄着黑胡须的人的周围，已经形成了神秘而凄惨的气氛。是他第一个发现了查尔兹爵士的尸体，而且我们也只由他那里才得到了关于将那老人引向死亡的有关情况的介绍。

[02:55.83]Was it possible that it was Barrymore after all whom we had seen in the cab in Regent Street? The beard might well have been the same. The cabman had described a somewhat shorter man, but such an impression might easily have been erroneous (错误的).  How could I settle the point forever? Obviously the first thing to do was to see the Grimpen postmaster, and find whether the test telegram had really been placed in Barrymore’s own hands. Be the answer what it might, I should at least have something to report to Sherlock Holmes. 
可能吗？难道我们在摄政街所看到的那辆马车里的那个人就是白瑞摩吗？胡须很可能是相同的马车夫形容的是个身材相当矮小的人，可是这样的印象很可能是错误的。我怎样才能弄清这一点呢？显然，首先该做的就是去找格林盆的邮政局长，弄清那件试探性的电报是否真的当面交给了白瑞摩。无论答案如何，我至少应该有些能向夏洛克·福尔摩斯报告的事。

[03:30.76]Sir Henry had numerous papers to examine after breakfast, so that the time was propitious (适合的) for my excursion.  It was a pleasant walk of four miles along the edge of the moor, leading me at last to a small gray hamlet, in which two larger buildings, which proved to be the inn and the house of Dr. Mortimer, stood high above the rest.  The postmaster, who was also the village grocer, had a clear recollection of the telegram. 
早餐之后，亨利爵士有很多文件要看，因此这段时间恰好可以让我出门了。这是一次令人愉快的散步，我沿着沼地的边缘走了四英里路，最后走到了一个荒凉单调的小村，村中有两所较其余都高的大房子，事后知道一所是客栈，一所是摩梯末医生的房子，那位邮政局长——又是本村的食品杂货商，对那封电报记得很清楚。

[03:59.07]“Certainly, sir,” said he, “I had the telegram delivered to Mr. Barrymore exactly as directed.” 
“肯定的，先生，”他说道，“我是完全按照指示叫人将那封电报送交白瑞摩先生的。” 

[04:06.40]“Who delivered it?” 
“谁送去的？” 

[04:08.14]“My boy here. James, you delivered that telegram to Mr. Barrymore at the Hall last week, did you not?” 
“我的小孩送去的。杰姆士，上星期是你把那封电报送交住在庄园的白瑞摩先生的，是不是？”

[04:15.19]“Yes, father, I delivered it.” 
 
“是的，爸爸，是我送的。” 

[04:17.69]“Into his own hands?” I asked. 
“是他亲手收到的吗？”我问道。

[04:20.60]“Well, he was up in the loft at the time, so that I could not put it into his own hands, but I gave it into Mrs. Barrymore’s hands, and she promised to deliver it at once.” 
 
“啊，当时他正在楼上呢，所以我没有能亲自交到他手，可是，我把它交到了白瑞摩太太的手里了，她答应说马上就送上去。”

[04:30.70]“Did you see Mr. Barrymore?” 
 
“你看到白瑞摩先生了吗？” 

[04:32.96]“No, sir; I tell you he was in the loft.” 
“没有，先生，我跟您说他是在楼上呢。”

[04:36.25]“If you didn’t see him, how do you know he was in the loft?” 
 
“如果你并没有看到他，你怎么能知道他是在楼上呢？”

[04:40.45]“Well, surely his own wife ought to know where he is,” said the postmaster testily (恼火地). “Didn’t he get the telegram? If there is any mistake it is for Mr. Barrymore himself to complain.” It seemed hopeless to pursue the inquiry any farther, but it was clear that in spite of Holmes’s ruse we had no proof that Barrymore had not been in London all the time. 
“噢，当然他自己的妻子应该知道他在什么地方啊！”邮政局长有些愠怒地说道，“究竟他收到了那份电报没有？如果发生了任何差错，也应该是白瑞摩先生自己来质问啊。”要想继续这件调查似已无望了，可是有一点是很清楚的，虽然福尔摩斯使用了巧计，我们仍未能证明白瑞摩一直也没有去过伦敦。

[05:06.20]Suppose that it were so—suppose that the same man had been the last who had seen Sir Charles alive, and the first to dog the new heir when he returned to England. What then? Was he the agent of others or had he some sinister design of his own? What interest could he have in persecuting (谋害) the Baskerville family? 
假设事实就是如此——假设他就是最后看到查尔兹爵士还活着的人，就是首先跟踪刚刚回到英伦的新继承人的人，那又怎么样呢？他是受别人的指使呢，还是另有个人的阴谋呢？害巴斯克维尔家的人对他会有什么好处呢？

[05:29.02]I thought of the strange warning clipped out of the leading article of the Times. Was that his work or was it possibly the doing of someone who was bent upon counteracting his schemes?  The only conceivable motive was that which had been suggested by Sir Henry, that if the family could be scared away a comfortable and permanent home would be secured for the Barrymores. 
我想起了用《泰晤士报》评论剪贴而成的警告信。这是否就是他干的呢，还是可能有谁因为决心要反对他的阴谋而干的呢？唯一能想象得出的就是亨利爵士所猜测过的那种动机，那就是说，如果庄园的主人能被吓跑的话，那么白瑞摩夫妇就能到手一个永久而舒适的家了。

[05:52.42]But surely such an explanation as that would be quite inadequate to account for the deep and subtle scheming which seemed to be weaving an invisible net round the young baronet (准男爵).  Holmes himself had said that no more complex case had come to him in all the long series of his sensational (耸人听闻的) investigations. I prayed, as I walked back along the gray, lonely road, that my friend might soon be freed from his preoccupations and able to come down to take this heavy burden of responsibility from my shoulders. 
可是这样一种解释，对于如同环绕年轻的准男爵织成一面无形罗网的、深谋远虑的阴谋来说，确乎十分不当。福尔摩斯本人曾说过，在他那一长串惊人的侦探案里，再没有过比这更复杂的案子了。在我沿着颜色灰白而又孤寂的道路回来的途中，心里默默地祷告着，愿我的朋友能从他的事务中脱身到这里来，从我的双肩上卸下这份沉重的责任吧。

[06:27.49]Suddenly my thoughts were interrupted by the sound of running feet behind me and by a voice which called me by name. I turned, expecting to see Dr. Mortimer, but to my surprise it was a stranger who was pursuing me.  He was a small, slim, clean-shaven, prim-faced man, flaxen-haired and lean-jawed, between thirty and forty years of age, dressed in a gray suit and wearing a straw hat. A tin box for botanical specimens hung over his shoulder and he carried a green butterfly-net in one of his hands. 
忽然一阵跑步声和唤着我名字的声音打断了我的思路，我转过身去，心想一定是摩梯末医生，但是很使我惊奇，追我的竟是一个陌生人。他是个矮小瘦削、胡子刮得很干净和面貌端正的人，长着淡黄色的头发，下巴尖瘦，大约三四十岁的样子，穿着一身灰色衣服，戴着草帽，肩上挂着一只薄薄的植物标本匣，一只手里拿着一把绿色的捕蝶网。

[07:03.55]“You will, I am sure, excuse my presumption, Dr. Watson,” said he, as he came panting up to where I stood. “Here on the moor we are homely folk and do not wait for formal introductions. You may possibly have heard my name from our mutual friend, Mortimer. I am Stapleton, of Merripit House.” 
“我相信您一定会原谅我的冒昧无礼，华生医生，”当他喘着气跑到我跟前的时候说道，“在这片沼地里，人们都象是一家人似的，彼此相见，都不用等着正式的介绍。我想您从咱们的朋友摩梯末医生那里可能已经听说过我的姓名了，我就是住在梅利琵的斯台普吞。”

[07:22.71]“Your net and box would have told me as much,” said I, “for I knew that Mr. Stapleton was a naturalist. But how did you know me?” 
 
“您的木匣和网就已经很清楚地告诉我了，”我说道，“因为我早就知道斯台普吞先生是一位生物学家。可是您怎么会认识我呢？” 

[07:31.78]“I have been calling on Mortimer, and he pointed you out to me from the window of his surgery as you passed. As our road lay the same way I thought that I would overtake you and introduce myself. I trust that Sir Henry is none the worse for his journey?” 
“在我拜访摩梯末医生的时候，您正从他的窗外走过，于是，他就把您指给我看了。因为咱们走的是一条路，所以我想赶上您来作个自我介绍。我相信亨利爵士的这趟旅行一切都好吧？” 

[07:47.76]“He is very well, thank you.” 
“谢谢您，他很好。” 

[07:49.24]“We were all rather afraid that after the sad death of Sir Charles the new baronet might refuse to live here. It is asking much of a wealthy man to come down and bury himself in a place of this kind, but I need not tell you that it means a very great deal to the country-side. Sir Henry has, I suppose, no superstitious (迷信的) fears in the matter?” 
“在查尔兹爵士惨死之后，我们都担心这位新来的准男爵也许会不愿住在这里呢。要想使一位有钱的人屈尊埋没在这样一个地方，确实有点说不过去。可是，用不着我多说，这一点对乡鄙之地说来，确实是关系重大呢。我想，亨利爵士对这件事不会有什么迷信的恐惧心理吧？” 

[08:10.94]“I do not think that it is likely.” 
“我想大概不会吧。” 

[08:13.26]“Of course you know the legend of the fiend dog which haunts the family?” 
“您一定听说过关于缠着这一族人的魔鬼似的猎狗的那件传说吧？” 

[08:17.14]“I have heard it.” 
“我听说过了。” 

[08:18.82]“It is extraordinary how credulous (容易受骗的) the peasants are about here! Any number of them are ready to swear that they have seen such a creature upon the moor.” He spoke with a smile, but I seemed to read in his eyes that he took the matter more seriously. “The story took a great hold upon the imagination of Sir Charles, and I have no doubt that it led to his tragic end.” 
“这里的农民们真是太容易轻信传闻了！他们每个人都能发誓说，在这片沼地里曾经见到过这样一只畜生。”他说话时带着微笑，可是我好象从他的眼里看得出来，他对这件事情的态度很认真呢。“这事在查尔兹爵士的心理上产生了很大的影响。我肯定地相信，就因为这件事才使得他落得这样悲惨的结局。” 

[08:41.72]“But how?” 
“怎么会呢？” 

[08:43.24]“His nerves were so worked up that the appearance of any dog might have had a fatal effect upon his diseased heart. I fancy that he really did see something of the kind upon that last night in the Yew Alley. I feared that some disaster might occur, for I was very fond of the old man, and I knew that his heart was weak.” 
“他的神经已紧张到一看见狗就会对他那有病的心脏发生致命影响的程度。我估计他临死的那天晚上，在水松夹道里，他真的看到了什么类似的东西。过去我常担心会发生什么灾难，因为我很喜欢那位老人，而且我也知道他的心脏很弱。” 

[09:03.08]“How did you know that?” 
“您怎么会知道这一点呢？” 

[09:04.36]“My friend Mortimer told me.” 
“我的朋友摩梯末告诉我的。”

[09:06.30]“You think, then, that some dog pursued Sir Charles, and that he died of fright in consequence?” 
 
“那么，您认为是有一只狗追着查尔兹爵士，结果他就被吓死了吗？”

[09:13.10]“Have you any better explanation?” 
 
“除此以外您还有什么更好的解释吗？” 

[09:15.29]“I have not come to any conclusion.” 
“我还没有作出任何结论呢。” 

[09:18.45]“Has Mr. Sherlock Holmes?” The words took away my breath for an instant, but a glance at the placid face and steadfast eyes of my companion showed that no surprise was intended. 
“夏洛克·福尔摩斯先生呢？”这句话使我刹时间屏住了呼吸，可是再一看我那同伴的温和平静的面孔和沉着的目光，才又觉得他并非故意要使我惊讶。

