[00:00.00]“I have run all the way in order to cut you off, Dr. Watson,” said she. “I had not even time to put on my hat. I must not stop, or my brother may miss me.  I wanted to say to you how sorry I am about the stupid mistake I made in thinking that you were Sir Henry. Please forget the words I said, which have no application whatever to you.” 
“为了截住您，我一口气就跑来了，华生医生，”她说道，“我甚至连帽子都没有来得及戴。我不能在这里久停，否则我哥哥就要因我不在而感到寂寞了。对我所犯的愚蠢的错误，我想向您致以深深的歉意，我竟把您看成了亨利爵士。请把我所说过的话忘掉吧，这些话与您是毫无关系的。” 

[00:25.47]“But I can’t forget them, Miss Stapleton,” said I. “I am Sir Henry’s friend, and his welfare is a very close concern of mine. Tell me why it was that you were so eager that Sir Henry should return to London.” 
“可是我是忘不掉的，斯台普吞小姐，”我说道，“我是亨利爵士的朋友，我非常关心他的幸福。告诉我吧，为什么您那么急切地认为亨利爵士应当回到伦敦去呢？” 
　　

[00:39.63]“A woman’s whim (怪念头), Dr. Watson. When you know me better you will understand that I cannot always give reasons for what I say or do.” 
“不过是女人的一时之念罢了，华生医生。等您对我了解得更深一些的时候，您就会知道，我对我自己的一言一行并不是都能说出个道理来的。”

[00:48.60]“No, no. I remember the thrill in your voice. I remember the look in your eyes. Please, please, be frank with me, Miss Stapleton, for ever since I have been here I have been conscious of shadows all round me.  Life has become like that great Grimpen Mire, with little green patches everywhere into which one may sink and with no guide to point the track.  Tell me then what it was that you meant, and I will promise to convey your warning to Sir Henry.” 
“不对，不对。我还记得您那发抖的声调，我还记得您那时的眼神。喔，请您对我坦白地讲吧，斯台普吞小姐，从我一到这里起，我就感到周围都是疑团。生活已经变得象格林盆泥潭一样了，到处都是小片小片的绿丛，人们会在那里陷入地里，而没有向导能给他指出一条脱身的道路。告诉我吧，您究竟是什么意思，我答应您一定把您的警告转达给亨利爵士。”

[01:19.22]An expression of irresolution (犹豫不决) passed for an instant over her face, but her eyes had hardened again when she answered me. “You make too much of it, Dr. Watson,” said she. “My brother and I were very much shocked by the death of Sir Charles. We knew him very intimately, for his favourite walk was over the moor to our house. 
她的脸上刹时间闪现了一种犹豫不决的表情，可是在她回答我的时候，她的两眼马上又变得坚决起来了。“您想得太多了，华生医生，”她说道，“我哥哥和我听到了查尔兹爵士的噩耗以后，都非常震惊。我们和这位老人相知甚深，因为他最喜欢穿过沼地到我们的房子这边来散步。

[01:42.90]He was deeply impressed with the curse which hung over the family, and when this tragedy came I naturally felt that there must be some grounds for the fears which he had expressed.  I was distressed therefore when another member of the family came down to live here, and I felt that he should be warned of the danger which he will run. That was all which I intended to convey. “But what is the danger?” 
他深深地受着笼罩着他家的厄运的影响。在这悲剧发生之后，我自然而然地感觉到，他所表现的恐惧绝非出之无因。现在当这家又有人到这里来住的时候，我感到担心，因此我觉得，对于可能又降临在他身上的危险，应该提出警告来。这就是我想传达给他的全部的意思。”“可是，您所说的危险是什么呢？”

[02:10.76]“You know the story of the hound?” 
“您知道那个猎狗的故事吧？” 
　　

[02:13.42]“I do not believe in such nonsense.” 
“我不相信这种无稽之谈。” 
　

[02:16.19]“But I do. If you have any influence with Sir Henry, take him away from a place which has always been fatal to his family. The world is wide. Why should he wish to live at the place of danger?” 
“可是我相信。如果您还能影响亨利爵士的话，就请您把他从对他们一家说来永远是个致命的所在带走吧。四海之大，尽有安身之处，为什么他偏偏愿意住在这个危险的地方呢？” 
　　

[02:33.30]“Because it is the place of danger. That is Sir Henry’s nature. I fear that unless you can give me some more definite information than this it would be impossible to get him to move.” 
“正因为这是个危险的地方，他才到这里来住的，亨利爵士的性格就是这样。除非您能再供给我一些比这更加具体的材料，否则，若想让他离开这里恐怕是不太容易的。” 
　　

[02:45.00]“I cannot say anything definite, for I do not know anything definite.” 
“我再说不出任何具体的东西来了，因为我根本就不知道任何具体的东西。” 
　　

[02:50.63]“I would ask you one more question, Miss Stapleton. If you meant no more than this when you first spoke to me, why should you not wish your brother to overhear what you said? There is nothing to which he, or anyone else, could object.” 
“我要再问您一个问题，斯台普吞小姐。如果说，您当初和我说的时候寓意只不过如此的话，为什么您不愿让您哥哥听到您的话呢？这里面并没有值得他或是任何人反对的地方啊。” 

[03:05.98]“My brother is very anxious to have the Hall inhabited, for he thinks it is for the good of the poor folk upon the moor. He would be very angry if he knew that I have said anything which might induce Sir Henry to go away.  But I have done my duty now and I will say no more. I must get back, or he will miss me and suspect that I have seen you. Good-bye!” 
“我哥哥很希望这座庄园能有人住下来，因为他认为这样对沼地上的穷人们会有些好处。如果他知道我说了什么可能会使亨利爵士离开这里的话，他可能会大发雷霆呢。现在我已尽了我的责任了，我再不说什么了。我得回去了，否则他看不见我，就会怀疑我是来和你见面了。再见吧！”

[03:30.59]She turned and had disappeared in a few minutes among the scattered boulders, while I, with my soul full of vague fears, pursued my way to Baskerville Hall. From this point onward I will follow the course of events by transcribing my own letters to Mr. Sherlock Holmes which lie before me on the table.  One page is missing, but otherwise they are exactly as written and show my feelings and suspicions of the moment more accurately than my memory, clear as it is upon these tragic events, can possibly do. 
她转身走去，几分钟之内就消失在乱石之中了，而我就怀着莫名的恐惧赶回了巴斯克维尔庄园。从此以后，我要按照事情发生的前后，把放在我面前的桌子上的、我写给夏洛克·福尔摩斯先生的信件抄录下来。虽然其中一篇已经遗失，但我相信我现在所写的内容与事实绝无出入。我对这些可悲的事件记忆得很清楚，可是这些信总还是能更准确地说明我当时的感觉和怀疑的。

[04:09.69]Baskerville Hall, October 13th. My Dear Holmes,—My previous letters and telegrams have kept you pretty well up to date as to all that has occurred in this most God-forsaken corner of the world.  The longer one stays here the more does the spirit of the moor sink into one’s soul, its vastness, and also its grim charm. 
巴斯克维尔庄园，10月13日。
我亲爱的福尔摩斯：我以前发的信和电报，谅已使你及时地了解了在这个最荒凉的角落里所发生的一切。一个人在这里呆得愈久，沼地的神貌就会愈深地渗入你的心灵，它是那样的广大，具有那样可怕的魔力。

[04:36.35]When you are once out upon its bosom (中心) you have left all traces of modern England behind you, but on the other hand you are conscious everywhere of the homes and the work of the prehistoric people.  On all sides of you as you walk are the houses of these forgotten folk, with their graves and the huge monoliths(石柱) which are supposed to have marked their temples.  As you look at their gray stone huts against the scarred hill-sides you leave your own age behind you, 
只要你一到了沼地的中心，你就要看不到近代英国的丝毫的痕迹了：可是另一方面，你在这里到处都能看到史前人的房屋和劳动成果。在你散步的时候，四周都是这些被人遗忘的人们的房屋，还有他们的坟墓和粗大的石柱，这些石柱，可能就标明了他们的庙宇之所在。当你在斑驳的山坡上看到那些用灰色岩石建成的小屋的时候，你就会忘记你现在所处的年代了，

[05:10.50]and if you were to see a skin-clad, hairy man crawl out from the low door fitting a flint-tipped arrow on to the string of his bow, you would feel that his presence there was more natural than your own. 
如果你竟看到从低矮的门洞里爬出一个身披兽皮、毛发茸茸的人，将燧石箭头的箭搭在弓弦上，你会感到他的出现比你本人在这里还要自然得多呢。

[05:23.90]The strange thing is that they should have lived so thickly on what must always have been most unfruitful soil.  I am no antiquarian (古文物学家), but I could imagine that they were some unwarlike and harried race who were forced to accept that which none other would occupy. All this, however, is foreign to the mission on which you sent me and will probably be very uninteresting to your severely practical mind. 
奇怪的倒是在这一直都是最贫瘠的土地上，他们竟会住得那样稠密。我并不是个考古学家，可是我能想象得出，他们都是些不喜争斗而受人蹂躏的种族，被迫接受了这块谁也不愿居住的地方。显然，这些都是和你将我派来这里执行的任务毫无关系的东西，而且对你这样最讲求实际的人来说，可能会感到很乏味。

[05:54.47]I can still remember your complete indifference as to whether the sun moved round the earth or the earth round the sun. Let me, therefore, return to the facts concerning Sir Henry Baskerville. If you have not had any report within the last few days, it is because up to to-day there was nothing of importance to relate. Then a very surprising circumstance occurred, which I shall tell you in due course. But, first of all, I must keep you in touch with some of the other factors in the situation. 
我还记得在谈到究竟是太阳围着地球转还是地球围太阳转这个问题的时候，你的那种漠不关心的态度。还是让我回到关于亨利·巴斯克维尔爵士的事情上来吧。如果说你前些天没有收到任何报告的话，那是因为一直还没有发生过什么值得报告的重要情况。可是，后来发生了一件很惊人的事情，我现在就一五一十地向你报告吧。首先，我得使你对于整个情况中的其他一些有关的因素有个了解。 

[06:26.65]One of these, concerning which I have said little, is the escaped convict upon the moor.  There is strong reason now to believe that he has got right away, which is a considerable relief to the lonely householders of this district.  A fortnight has passed since his flight, during which he has not been seen and nothing has been heard of him. It is surely inconceivable that he could have held out upon the moor during all that time. 
其中之一就是我很少谈到的沼地里的那个逃犯。现已完全可以相信，他已经跑了，这对在本区住得很分散的居民说来，是可以大大地松一口气了。从他逃跑以来已有两星期了，在这期间，没有人看见过他，也没有听到过关于他的消息。确实很难想象，他在这段时间内能始终坚持呆在沼地里。

[06:54.73]Of course, so far as his concealment (隐蔽) goes there is no difficulty at all. Any one of these stone huts (小屋) would give him a hiding-place.  But there is nothing to eat unless he were to catch and slaughter (屠杀) one of the moor sheep. We think, therefore, that he has gone, and the outlying farmers sleep the better in consequence. We are four able-bodied men in this household, so that we could take good care of ourselves, but I confess that I have had uneasy moments when I have thought of the Stapletons. 
当然了，如果单就藏匿这个问题来看，他是毫无困难的，任何一所石头小房都可以作为他的藏身之所。可是除非他能捕杀沼地里的羊，否则他是什么吃的东西都没有的。因此我们就认为他已经逃走了，而那些住得边远的农民们也就可以睡得稍为安心些了。我们这里一起住着四个身强力壮的男人，因此我们还能很好地照顾自己。可是坦白地说，我一想起斯台普吞这一家来，心中就感到不安。

[07:29.15]They live miles from any help. There are one maid, an old manservant, the sister, and the brother, the latter not a very strong man.  They would be helpless in the hands of a desperate fellow like this Notting Hill criminal, if he could once effect an entrance.  Both Sir Henry and I were concerned at their situation, and it was suggested that Perkins the groom should go over to sleep there, but Stapleton would not hear of it. 
他们住的地方是一处方圆几英里之内孤立无援的所在，家中只有一个女仆、一个老男仆和他们兄妹二人，而这个哥哥也不是个很强壮的人。如果这个来自瑙亭山的逃犯一旦闯进门去的话，落在这样一个不要命的家伙手里，他们真会被弄得束手无策呢。亨利爵士和我都很关心他们的情况，并且还曾建议让马夫波金斯到他们那边去睡，可是斯台普吞却不以为然。 

[07:58.33]The fact is that our friend, the baronet, begins to display a considerable interest in our fair neighbour.  It is not to be wondered at, for time hangs heavily in this lonely spot to an active man like him, and she is a very fascinating and beautiful woman.  There is something tropical and exotic (异国的) about her which forms a singular contrast to her cool and unemotional brother. Yet he also gives the idea of hidden fires. 
事实上，咱们的朋友——这位准男爵，对我们的女邻居已开始表现出相当大的兴趣来了。这本是不足为奇的事，对他这样一个好动的人来说，在这样一个孤寂的地方实在无聊得很，而她又是个很动人的美女。在她身上，有着一种热带的异国情调，这一特点和她哥哥的冷淡而不易动情形成了奇特的对比，但是，他也使人感觉到在他的内心潜藏着烈火似的情感。

[08:30.43]He has certainly a very marked influence over her, for I have seen her continually glance at him as she talked as if seeking approbation for what she said. I trust that he is kind to her. There is a dry glitter in his eyes, and a firm set of his thin lips, which goes with a positive and possibly a harsh nature. You would find him an interesting study. 
他肯定具有左右她的力量，因为我曾看到，她在谈话的时候不断地望着他，好象她所说的话都需要征求他的同意似的。我相信他待她很好。他的两眼炯炯有神，嘴唇薄而坚定，这些特点往往显示着一种独断和可能是粗暴的性格。我想你一定会感到他是个很有趣的研究对象吧。

