[00:00.00]The baronet and I were both upon our feet. “Do you know how he died?” 
准男爵和我两个人都站了起来。“你知道他是怎么死的吗？”

[00:05.94]“No, sir, I don’t know that.” 
 
“不，爵爷，这个我可不知道。”

[00:08.22]“What then?” 
 
“那么，你知道什么呢？” 

[00:09.21]“I know why he was at the gate at that hour. It was to meet a woman.” 
“我知道当时他为什么站在那门旁，那是为了要和一个女人会面。” 
　　

[00:15.68]“To meet a woman! He?” 
“去和一个女人会面！他？！” 
　　

[00:18.66]“Yes, sir.” 
“是的，爵爷。” 
　　

[00:19.80]“And the woman’s name?” 
“那个女人叫什么？” 
　　

[00:21.74]“I can’t give you the name, sir, but I can give you the initials. Her initials were L. L.” 
“她的姓名我没法告诉您，爵爷，可是，我可以告诉您那姓名的字头。她那姓名的字头是Ｌ．Ｌ．” 
　　

[00:28.04]“How do you know this, Barrymore?” 
“这你是怎么知道的，白瑞摩？” 

[00:30.44]“Well, Sir Henry, your uncle had a letter that morning. He had usually a great many letters, for he was a public man and well known for his kind heart, so that everyone who was in trouble was glad to turn to him.  But that morning, as it chanced, there was only this one letter, so I took the more notice of it. It was from Coombe Tracey, and it was addressed in a woman’s hand.” 
“啊，亨利爵士，您伯父在那天早晨收到了一封信。他经常收到很多信件，因为他是个闻名的人物，而且还以心地善良著称，因此，无论是谁，在发生困难的时候，都喜欢求助于他。可是那天早晨，碰巧只有那一封信，所以引起了我特别的注意。那信是从库姆·特雷西地方寄来的，而且是女人的笔迹。” 
　　

[00:55.14]“Well?” 
“嗯？” 

[00:57.14]“Well, sir, I thought no more of the matter, and never would have done had it not been for my wife.  Only a few weeks ago she was cleaning out Sir Charles’s study—it had never been touched since his death—and she found the ashes of a burned letter in the back of the grate（壁炉装燃料的炉栅）.  The greater part of it was charred to pieces, but one little slip, the end of a page, hung together, and the writing could still be read, though it was gray on a black ground. 
“啊，爵爷，要不是因为我太太的关系，我决不会想起这件事来的，也许我永远也想不起来了呢。刚刚几个礼拜以前，在她清理查尔兹爵士的书房的时候——从他死以后还一碰也没碰过呢——在炉格后面发现了一封烧过的信纸的灰烬。信已大部烧焦，碎成小片，只有信末的一小条还算完整，字迹在黑地上显得灰白，还可以看得出来。

[01:24.74]It seemed to us to be a postscript at the end of the letter, and it said: ‘Please, please, as you are a gentleman, burn this letter, and be at the gate by ten o clock. Beneath it were signed the initials L. L.” 
看来很象是信末的附笔，写的是：‘您是一位君子，请您千万将此信烧掉，并在十点钟的时候到栅门那里去。’下面就是用Ｌ．Ｌ．这两个字头签的名。”

[01:40.22]“Have you got that slip?” 
“那张字条还在你那儿吗？” 
　　

[01:42.15]“No, sir, it crumbled all to bits after we moved it.” 
“没有了，爵爷，我们一动，它就粉碎了。” 
　　

[01:45.56]“Had Sir Charles received any other letters in the same writing?” 
“查尔兹爵士还收到过同样笔迹的信件吗？” 
　　

[01:49.61]“Well, sir, I took no particular notice of his letters. I should not have noticed this one, only it happened to come alone.” 
“噢，爵爷，我并没有特别注意他的信件。只是因为这封信是单独寄来的，所以我才注意到了它。” 
　　

[01:56.75]“And you have no idea who L. L. is?” 
“你也弄不清Ｌ．Ｌ．是谁吗？” 
　　

[01:59.91]“No, sir. No more than you have. But I expect if we could lay our hands upon that lady we should know more about Sir Charles’s death.” 
“弄不清，爵爷，我比您知道得并不多。可是我想，如果咱们能够找到那位女士的话，那么关于查尔兹爵士的死，咱们就会多知道些情况了。” 
　　

[02:08.93]“I cannot understand, Barrymore, how you came to conceal this important information.” 
“我真莫名其妙，白瑞摩，这样重要的情况你怎么竟会秘而不宣？” 

[02:15.50]“Well, sir, it was immediately after that our own trouble came to us. And then again, sir, we were both of us very fond of Sir Charles, as we well might be considering all that he has done for us.  To rake this up couldn’t help our poor master, and it’s well to go carefully when there’s a lady in the case. Even the best of us —” 
“噢，爵爷，那正是我们自己的烦恼刚刚到来之后。还有就是，爵爷，我们两人都很敬爱查尔兹爵士，我们不能不考虑到他对我们的厚意。我们认为把这件事兜出来对我们那位可怜的主人并没有什么好处，再加以这问题还牵连到一位女士，当然就更该小心从事了。即使是在我们当中最好的人……” 
　　

[02:37.39]“You thought it might injure his reputation?” 
“你以为这一点会有伤他的名誉吗？”

[02:41.20]“Well, sir, I thought no good could come of it. But now you have been kind to us, and I feel as if it would be treating you unfairly not to tell you all that I know about the matter.” 
“嗯，爵爷，我想这总不会有什么好结果的。可是您现在对我们这样好，使我觉得，如果我不把这件事的全部情况都告诉您，那我就太对不起您了。” 
　　

[02:52.02]“Very good, Barrymore; you can go.” When the butler（男管家） had left us Sir Henry turned to me. “Well, Watson, what do you think of this new light?” 
“好极了，白瑞摩，你可以走了。”当管事的走了以后，亨利爵士转身向我说道，“喂，华生，您对这新发现怎么看法？” 
　　

[03:03.79]“It seems to leave the darkness rather blacker than before.” 
“好象又是一个难解的问题，弄得比以前更加使人莫名其妙了。” 
　　

[03:08.46]“So I think. But if we can only trace L. L. it should clear up the whole business. We have gained that much. We know that there is someone who has the facts if we can only find her. What do you think we should do?” 
“我也是这样想呢，可是只要咱们能够查明Ｌ．Ｌ．这个人，可能就会把整个问题都搞清楚了。咱们能得到的线索就是这么多了，咱们已经知道，有人了解事情的真相，只要能找到她就好了。您认为咱们应当从何着手呢？” 

[03:22.41]“Let Holmes know all about it at once. It will give him the clue for which he has been seeking. I am much mistaken if it does not bring him down.” I went at once to my room and drew up my report of the morning’s conversation for Holmes.  It was evident to me that he had been very busy of late, for the notes which I had from Baker Street were few and short, with no comments upon the information which I had supplied and hardly any reference to my mission. 
“马上将全部经过告诉福尔摩斯，这样就能把他一直在寻找的线索供给他了。如果这样还不能把他吸引到这里来，那才真是怪事呢。”我马上回到自己的屋里去，给福尔摩斯写了关于今早那次谈话的报告。我很清楚，他最近很忙，因为从贝克街寄来的信很少。写得也短，对于我所供给他的消息也没有提出什么意见，而且更难得提到关于我的任务。

[03:50.75]No doubt his blackmailing case is absorbing all his faculties. And yet this new factor must surely arrest his attention and renew his interest. I wish that he were here. OCTOBER 17TH.—All day to-day the rain poured down, rustling on the ivy and dripping from the eaves（屋檐）.  I thought of the convict out upon the bleak, cold, shelterless moor（沼泽）. Poor devil! Whatever his crimes, he has suffered something to atone for them. 
无疑的是他的精神已全部贯注在那封匿名恐吓信的案件上面了。可是，事情的这种新的进展，定会引起他的注意并能恢复他对这个案子的兴趣的。他现在若是在这里有多好啊。十月十七日——今天大雨终日，浇得常春藤唰唰作响，房檐水滴沥沥。我想起了那个身处荒凉、寒冷而又无遮无盖的沼地里的逃犯。可怜的人啊！不管他犯的是什么罪，他现在所吃的苦头，也总算赎了他的罪了。

[04:26.86]And then I thought of that other one—the face in the cab, the figure against the moon. Was he also out in that deluged—the unseen watcher, the man of darkness?  In the evening I put on my waterproof and I walked far upon the sodden moor, full of dark imaginings, the rain beating upon my face and the wind whistling about my ears. God help those who wander into the great mire（泥潭） now, for even the firm uplands are becoming a morass（沼泽）. 
我又想起了另一个人——马车里的那个面孔，月亮前面的那个人影，那个隐蔽的监视者和不可解的人——难道他也暴身于倾盆大雨之中吗？傍晚时分，我穿上了雨衣雨鞋，在湿软的沼地里走出去很远，心里充满着可怕的想象，雨打在我的脸上，风在我的耳旁呼哨。但求上帝援助那些流落在大泥潭里的人吧，因为连坚硬的高地都变成了泥淖了。

[05:01.20]I found the black tor（石山） upon which I had seen the solitary watcher, and from its craggy summit I looked out myself across the melancholy downs.  Rain squalls drifted across their russet face, and the heavy, slate-coloured（青石板色的） clouds hung low over the landscape, trailing in gray wreaths down the sides of the fantastic hills. 
我终于找到了那黑色的岩岗，就是在这岩岗上，我看到过那个孤独的监视人，我从它那嵯峨的绝顶，一眼望到远近一无树木的阴惨的高地。暴风夹杂着大雨，刷过赤褐色的地面，浓重的青石板似的云层，低低地悬浮在大地之上，又有绺绺的灰色残云，拖在奇形怪状的山边。

[05:26.25]In the distant hollow on the left, half hidden by the mist, the two thin towers of Baskerville Hall rose above the trees. They were the only signs of human life which I could see, save only those prehistoric huts which lay thickly upon the slopes of the hills.  Nowhere was there any trace of that lonely man whom I had seen on the same spot two nights before. 
在左侧远处的山沟里，巴斯克维尔庄园的两座细长的塔楼，隔着雾气，半隐半现地矗立在树林高处。除了那些密布在山坡上的史前期的小房之外，这要算是我所能见到的唯一的人类生活的迹象了。哪里也看不到两晚之前我在同一地点所见到过的那个孤独的人的踪影。 

[05:52.44]As I walked back I was overtaken by Dr. Mortimer driving in his dog-cart（狗拖车） over a rough moorland track which led from the outlying farmhouse of Foulmire.  He has been very attentive to us, and hardly a day has passed that he has not called at the Hall to see how we were getting on. He insisted upon my climbing into his dog-cart, and he gave me a lift homeward.  I found him much troubled over the disappearance of his little spaniel（西班牙猎犬）. 
当我走回去的时候，摩梯末医生赶了上来，他驾着他那辆双轮马车，走在一条通向边远的弗欧麦尔农舍的坎坷不平的沼地小路上。他一向非常关心我们，几乎没有一天他不到庄园来看看我们过得好不好。他一定要我上他的马车，所以我就搭他的车回家了。我知道他近来由于那只小长耳獚犬的失踪而非常烦恼；

[06:21.45]It had wandered on to the moor and had never come back. I gave him such consolation as I might, but I thought of the pony on the Grimpen Mire, and I do not fancy that he will see his little dog again. “By the way, Mortimer,” said I as we jolted along the rough road, “I suppose there are few people living within driving distance of this whom you do not know?” 
那小狗自从有一次乱跑跑到沼地里去以后，一直没有回来。我尽可能地安慰了他，可是我一想起了格林盆泥潭里的小马，也就不再幻想他会再见到他的小狗了。“我说，摩梯末，”当我们在崎岖不平的路上颠簸摇晃着的时候我说，“我想在这里凡是乘马车能到达的住家，您很少有不认识的人吧。” 

[06:47.11]“Hardly any, I think.” 
“我想，简直没有。” 
　　

[06:49.58]“Can you, then, tell me the name of any woman whose initials are L. L.?” 
“那么，您能不能告诉我，哪些女人的姓名的字头是Ｌ．Ｌ．呢？”

[06:54.59]He thought for a few minutes. “No,” said he. “There are a few gipsies（吉普赛人） and labouring folk for whom I can’t answer, but among the farmers or gentry（绅士们） there is no one whose initials are those. Wait a bit though,” he added after a pause. “There is Laura Lyons—her initials are L. L.—but she lives in Coombe Tracey.” 
他想了几分钟。“不能，”他说道，“有几个吉卜赛人和作苦工的我就不知道，而在农民或是乡绅之中没有一个人的姓名的字头是这样的。哦，等一等，”他停了一下之后又说，“有一个劳拉·莱昂丝——她那姓名的字头是Ｌ．Ｌ．——可是她住在库姆·特雷西。”

[07:16.70]“Who is she?” I asked. 
“她是谁啊？”我问道。 
　　

[07:19.08]“She is Frankland’s daughter.” 
“她是弗兰克兰的女儿。” 
　

[07:21.39]“What! Old Frankland the crank（怪人）?” 
“什么！就是那个老神经弗兰克兰吗？”

[07:24.51]“Exactly. She married an artist named Lyons, who came sketching on the moor. He proved to be a blackguard and deserted her. The fault from what I hear may not have been entirely on one side.  Her father refused to have anything to do with her because she had married without his consent, and perhaps for one or two other reasons as well. So, between the old sinner and the young one the girl has had a pretty bad time.” 
“正是，她和一个到沼地来画素描的姓莱昂丝的画家结了婚。可是，他竟是个下流的坏蛋，他遗弃了她。根据我所听到的情况判断，过错可能并不完全在于一方。任何有关她的事，她父亲决定一律不管，因为她没有得到父亲的同意就结了婚，也许还有其他原因。由于这放荡的老家伙和女儿之间的不和，弄得这女子陷入了窘迫的境地。”

[07:52.77]“How does she live?” 
“那她怎么生活呢？” 

[07:54.16]“I fancy old Frankland allows her a pittance（微薄的补贴）, but it cannot be more, for his own affairs are considerably involved. Whatever she may have deserved one could not allow her to go hopelessly to the bad.  Her story got about, and several of the people here did something to enable her to earn an honest living. Stapleton did for one, and Sir Charles for another.  I gave a trifle myself. It was to set her up in a typewriting business.” 
“我想老弗兰克兰会给她一些资助的，可是不可能多，因为他自己的那些乱事已经把他拖累得相当够受了。不管她是如何的罪有应得，总不能让她不可救药地趋于堕落啊。她的事传出去以后，此地有些人就设法帮助她，使她能过正当的生活。斯台普吞和查尔兹都帮了忙，我也给过一点钱，为的是让她作起打字的营业来。” 

[08:23.24]He wanted to know the object of my inquiries, but I managed to satisfy his curiosity without telling him too much, for there is no reason why we should take anyone into our confidence.  To-morrow morning I shall find my way to Coombe Tracey, and if I can see this Mrs. Laura Lyons, of equivocal reputation, a long step will have been made towards clearing one incident in this chain of mysteries. 
他想知道我问这些问题的目的何在，可是我没法满足他的好奇心，并没有告诉他许多，因为我没有理由对随便任何人都给以信任。明早我要到库姆·特雷西去。如果我能见到那位名声暧昧的劳拉·莱昂丝太太的话，就会把为弄清这一连串神秘莫测的事情所做的调查工作大大地向前推进一步了。

[08:49.51]I am certainly developing the wisdom of the serpent, for when Mortimer pressed his questions to an inconvenient extent I asked him casually to what type Frankland’s skull belonged,  and so heard nothing but craniology（颅骨学） for the rest of our drive. I have not lived for years with Sherlock Holmes for nothing. 
我一定发展到象蛇一样地聪明了，因为当摩梯末追问到很不便回答的时候，我就随便地问了问他弗兰克兰的颅骨属于哪一种类型。这样一来，一直到抵达目的地为止，除了头骨学之外就什么也听不到了。我总算没有白和夏洛克·福尔摩斯相处了这么多年。

[09:10.11]I have only one other incident to record upon this tempestuous and melancholy day. This was my conversation with Barrymore just now, which gives me one more strong card which I can play in due time. 
在这狂风暴雨的阴惨的天气里，只有一件值得记载的事。那就是我刚才和白瑞摩的谈话，他又给了我一张能在适当的时候亮出来用的有力的好牌。

