[00:00.00]The journey was a swift and pleasant one, and I spent it in making the more intimate acquaintance of my two companions and in playing with Dr. Mortimer’s spaniel (獚狗).  In a very few hours the brown earth had become ruddy (红色的), the brick had changed to granite, and red cows grazed in well-hedged fields where the lush grasses and more luxuriant vegetation spoke of a richer, if a damper, climate. 
这真是一趟既迅速而又愉快的旅行，在这段时间里，我和我的两位同伴搞得较前更加亲密了，有时还和摩梯末医生的长耳獚犬嬉戏。车行几小时以后，棕色的大地慢慢变成了红色，砖房换成了石头建筑物，枣红色的牛群在用树篱围得好好的地里吃着草，青葱的草地和极其茂密的菜园说明，这里的气候湿润而易于获得丰收。

[00:28.01]Young Baskerville stared eagerly out of the window, and cried aloud with delight as he recognized the familiar features of the Devon scenery. “I’ve been over a good part of the world since I left it, Dr. Watson,” said he; “but I have never seen a place to compare with it.” 
年轻的巴斯克维尔热切地向窗外眺望着，他一认出了德文郡熟悉的风景，就高兴得叫了起来。“自从离开这里以后，我曾到过世界上很多地方，华生医生，”他说道，“可是，我从来没有见过一个地方能和这里相比。” 

[00:46.41]“I never saw a Devonshire man who did not swear by his county,” I remarked. 
“我还从没有见到过一个不赞美故乡的德文郡人呢。”我说道。

[00:53.02]“It depends upon the breed of men quite as much as on the county,” said Dr. Mortimer. “A glance at our friend here reveals the rounded head of the Celt（凯尔特）, which carries inside it the Celtic enthusiasm and power of attachment.  Poor Sir Charles’s head was of a very rare type, half Gaelic（盖尔人）, half Ivernian（艾芙尼人） in its characteristics. But you were very young when you last saw Baskerville Hall, were you not?” 
“不光是本郡的地理条件，就是本地的人也是不凡呢。”摩梯末医生说道，“试看我们这位朋友，他那圆圆的头颅就是属于凯尔特型的，里面充满着凯尔特人的强烈的感情。可怜的查尔兹爵士的头颅则属于一种非常稀有的典型，他的特点是一半象盖尔人，一半象爱弗人。以前看到巴斯克维尔庄园的时候，您还很年轻呢，是不是？” 

[01:20.21]“I was a boy in my teens at the time of my father’s death, and had never seen the Hall, for he lived in a little cottage on the South Coast. Thence I went straight to a friend in America. I tell you it is all as new to me as it is to Dr. Watson, and I’m as keen as possible to see the moor.” 
“我父亲死的时候，我还是个十几岁的孩子，那时他住在南面海边的一所小房子里，所以我从来还没有看到过这所庄园。我父亲死后，我就直接到美洲的一个朋友那儿去了。我跟您说，对于这庄园，我和华生医生是同样地感到新鲜的，我是非常渴望要看一看沼地的。”

[01:38.60]“Are you? Then your wish is easily granted, for there is your first sight of the moor,” said Dr. Mortimer, pointing out of the carriage window. Over the green squares of the fields and the low curve of a wood there rose in the distance a gray, melancholy hill, with a strange jagged summit, dim and vague in the distance, like some fantastic landscape in a dream. 
“是吗？那样的话，您的愿望很容易就能实现了，因为您就要看到沼地了。”摩梯末医生一面说着一面向车窗外边指着。在那被切割成无数绿色方格的田野和顶端连成低矮的曲线的树林那面，远远地升起了一座灰暗苍郁的小山，山顶上有形状奇特、参差不齐的缺口，远远望去晦暗朦胧，宛如梦幻中的景色一般。

[02:04.67]Baskerville sat for a long time, his eyes fixed upon it, and I read upon his eager face how much it meant to him, this first sight of that strange spot where the men of his blood had held sway (统治) so long and left their mark so deep.  There he sat, with his tweed suit (花呢套装) and his American accent, in the corner of a prosaic (平凡的) railway-carriage, and yet as I looked at his dark and expressive face I felt more than ever how true a descendant he was of that long line of high-blooded, fiery, and masterful men. 
巴斯克维尔静坐了好久，两眼盯住那里。我从他那热切的面部表情里看得出来，这地方对他关系多么重大啊，第一次看到那怪异的、被同族人掌管了那么久的、处处都能引起人们对他们深深回忆的地方。他穿着苏格兰呢的服装，说话时带着美洲口音，坐在一节普普通通的火车车厢的角落里，可是每当我看到他那黝黑而富于表情的面孔的时候，我就愈加感觉到他真真是那支高贵、热情的家族的后裔，而且具有一家之主的风度。

[02:43.83]There were pride, valour (勇猛), and strength in his thick brows, his sensitive nostrils(鼻孔), and his large hazel eyes.  If on that forbidding moor a difficult and dangerous quest should lie before us, this was at least a comrade for whom one might venture to take a risk with the certainty that he would bravely share it. 
在他那浓浓的眉毛、神经质的鼻孔和栗色的大眼睛里显示着自尊、豪迈和力量。如果在那恐怖的沼地里，果真出现了什么困难和危险的事，他至少是个确实可靠的、会勇敢地担当起责任来的同志。

[03:07.19]The train pulled up at a small wayside station and we all descended. Outside, beyond the low, white fence, a wagonette(四轮马车) with a pair of cobs was waiting. Our coming was evidently a great event, for station-master and porters clustered round us to carry out our luggage.  It was a sweet, simple country spot, but I was surprised to observe that by the gate there stood two soldierly men in dark uniforms, who leaned upon their short rifles and glanced keenly at us as we passed. 
火车在路旁的一个小站上停了下来，我们都下了车。在矮矮的白色栏杆外面，有一辆两匹短腿小马拉着的四轮马车在那里等着。我们的到来显然是件大事，站长和脚夫都向我们围了上来，带着我们搬行李。这里本是一个恬静、可爱而又朴实的地方，但是，在出口的地方，有两个穿着黑制服的、象军人似的人站在那里，却不由得使我感到诧异。他们的身体倚在不长的来复枪上，两眼直勾勾地瞧着我们走过去。

[03:42.12]The coachman, a hard-faced, gnarled(粗野的) little fellow, saluted to Sir Henry Baskerville, and in a few minutes we were flying swiftly down the broad, white road.  Rolling pasture lands curved upward on either side of us, and old gabled (人字形的) houses peeped out from amid the thick green foliage(植物), but behind the peaceful and sunlit country-side there rose ever, dark against the evening sky, the long, gloomy curve of the moor, broken by the jagged and sinister hills. 
马车夫是个身材矮小的家伙，相貌冷酷而又粗野，他向亨利·巴斯克维尔行了个礼。几分钟之后，我们就沿着宽阔的灰白色的大道飞驰而去了。起伏不平的牧草地，在大道的两侧向上隆起，穿过浓密绿荫的隙缝，可以看到一些墙头和屋顶都被修成人字形的古老的房屋，宁静的、阳光普照的村子后面出现了绵延不断的被傍晚的天空衬托出来的阴暗的沼地，中间还罗列着几座参差不齐的、险恶的小山。

[04:16.59]The wagonette swung round into a side road, and we curved upward through deep lanes worn by centuries of wheels, high banks on either side, heavy with dripping moss(苔藓) and fleshy hart’s-tongue ferns (蕨类). Bronzing bracken and mottled bramble gleamed in the light of the sinking sun.  Still steadily rising, we passed over a narrow granite bridge, and skirted a noisy stream which gushed swiftly down, foaming and roaring amid the gray boulders. Both road and stream wound up through a valley dense with scrub oak and fir. 
四轮马车又转入了旁边的一条岔路，我们穿过了被车轮在几世纪的时间里轧成的、深深陷入地面的小巷似的沟道，曲折上行，道路两侧都是长满着湿漉漉的苔藓和一种枝叶肥厚的羊齿植物的石壁。古铜色的蕨类和色彩斑驳的黑莓在落日的余辉之中闪闪发光。我们一直在往上走着，过了一座花岗石的窄桥，就沿着一条奔腾叫嚣的急流向前走去了。水流汹涌奔腾，泡沫喷溅，在灰色的乱石之间怒吼而过。道路在密生着矮小的橡树和枞树的峡谷之中，沿着曲折迂回的小河蜿蜒溯流而上。

[04:55.76]At every turn Baskerville gave an exclamation of delight, looking eagerly about him and asking countless questions. To his eyes all seemed beautiful, but to me a tinge (风味) of melancholy lay upon the country-side, which bore so clearly the mark of the waning year.  Yellow leaves carpeted the lanes and fluttered down upon us as we passed. The rattle (咯咯声) of our wheels died away as we drove through drifts of rotting (腐烂) vegetation—sad gifts, as it seemed to me, for Nature to throw before the carriage of the returning heir of the Baskervilles. 
在每一转折处，巴斯克维尔都要高兴得欢呼起来，他急切地向四周环顾着，一面向我们问着无数的问题。在他看来，什么都是美丽的，可是我总觉得这一带乡间有一些凄凉的味道和明显的深秋的景象。小路上铺满了枯黄的树叶，在我们经过的时候，又有些树叶翩翩飞舞地由头顶上飘落下来。当我们的马车从枯叶上走过时，辚辚的轮声静了下来——这些东西在我看来都是造物主撒在重返家园的巴斯克维尔家族后裔车前的不祥的礼物。

[05:36.08]“Halloa!” cried Dr. Mortimer, “what is this?” A steep curve of heath-clad land, an outlying spur of the moor, lay in front of us. On the summit, hard and clear like an equestrian statue upon its pedestal (基座), was a mounted soldier, dark and stern, his rifle poised ready over his forearm. He was watching the road along which we travelled. “What is this, Perkins?” asked Dr. Mortimer. 
“啊！”摩梯末医生叫了起来。“那是什么？” 前面出现了满复着石南一类常青灌木的陡斜的坡地，这是突出在沼地边缘的一处地方。在那最高的地方，有一个骑在马上的士兵，清清楚楚的，就象是装在碑座上的骑士雕像似的，黝黑而严峻，马枪作预备放射的姿势搭在伸向前方的左臂上。他在监视着我们所走的这条道路。“那是干什么的啊，波金斯？”摩梯末医生问道。

[06:07.64]Our driver half turned in his seat. “There’s a convict escaped from Princetown, sir. He’s been out three days now, and the warders watch every road and every station, but they’ve had no sight of him yet. The farmers about here don’t like it, sir, and that’s a fact.” 
车夫在座位上扭转身来说道：“王子镇逃走了一个犯人，先生，到现在为止，他已经逃出来三天了，狱卒们正监视着每一条道路和每个车站，可是至今还没有找到他的踪迹呢。附近的农户们很感不安，老爷，这倒是真的。”

[06:24.97]“Well, I understand that they get five pounds if they can give information.” 
 
“啊，我知道，如果谁能去通风报信的话，就能拿到五镑的赏金呢。”

[06:28.84]“Yes, sir, but the chance of five pounds is but a poor thing compared to the chance of having your throat cut. You see, it isn’t like any ordinary convict. This is a man that would stick at nothing.” 
 
“是啊，老爷，可是如果和可能会被人割断喉管相比起来，这种可能拿到的五镑钱，就显得太可怜了。您要知道，这可不是个普普通通的罪犯啊。他是个肆无忌惮的人。”

[06:40.67]“Who is he, then?” 
 
“那么，他究竟是谁呀？” 

[06:42.15]“It is Selden, the Notting Hill murderer.” I remembered the case well, for it was one in which Holmes had taken an interest on account of the peculiar ferocity (暴行) of the crime and the wanton brutality which had marked all the actions of the assassin. 
“他叫塞尔丹，就是那个在瑙亭山杀人的凶手。”那件案子我记得很清楚，他的罪行极端残忍，全部暗杀的过程都贯串着绝顶的暴行，因而此案曾引起了福尔摩斯的兴趣。

[06:59.77]The commutation of his death sentence had been due to some doubts as to his complete sanity, so atrocious(残暴的) was his conduct. Our wagonette had topped a rise and in front of us rose the huge expanse of the moor, mottled with gnarled and craggy cairns and tors.  A cold wind swept down from it and set us shivering. Somewhere there, on that desolate plain, was lurking this fiendish (凶恶的) man, hiding in a burrow like a wild beast, his heart full of malignancy against the whole race which had cast him out. 
后来所以减免了他的死刑，是由于他的行为出奇地残暴，人们对他的精神状态是否健全发生了一些怀疑。我们的马车爬上了斜坡的顶巅，面前出现了广袤的沼地，上面点缀着很多圆锥形的石冢和凹凸不平的岩岗，色彩斑驳，光怪陆离。一股冷风从沼地上吹来，使我们都打起了寒战。在那荒无人迹的平原上，这个魔鬼似的人，不定在哪一条沟壑之中象个野兽似地潜藏了起来，他内心充满着对摈弃他的那些人们的憎恨。

[07:38.82]It needed but this to complete the grim suggestiveness（阴沉感） of the barren waste, the chilling wind, and the darkling sky. Even Baskerville fell silent and pulled his overcoat more closely around him. We had left the fertile country behind and beneath us. We looked back on it now, the slanting rays of a low sun turning the streams to threads of gold and glowing on the red earth new turned by the plough (耕地) and the broad tangle of the woodlands. 
光秃秃的荒地，冷飕飕的寒风和阴暗的天空，再加上这个逃犯，就益发显得恐怖了。即使巴斯克维尔也沉默了，他把大衣裹得更紧了些。丰饶的乡区已落在我们的后下方，我们回头遥望了一下，夕阳斜照，把水流照得象金丝一般，照得初耕的红色土地和宽广的密林都在闪烁发光。

[08:12.48]The road in front of us grew bleaker and wilder over huge russet and olive slopes, sprinkled with giant boulders (巨石). Now and then we passed a moorland cottage, walled and roofed with stone, with no creeper to break its harsh outline.  Suddenly we looked down into a cup-like depression, patched with stunted oaks and firs which had been twisted and bent by the fury of years of storm. Two high, narrow towers rose over the trees. The driver pointed with his whip. 
前面赤褐色和橄榄色斜坡上的道路益发变得荒芜萧瑟了，到处罗列着巨石。我们时而路过一所沼地里的小房，墙和屋顶都是用石料砌成的，墙上也没有蔓藤掩饰它那粗糙的轮廓。我们俯望下面，忽然看到了一处象碗似的凹地，那里长着小片小片的因年久而被狂风吹弯了的发育很坏的橡树和枞林。在树林的顶上，伸出了两个又细又高的塔尖。车夫用鞭子指了指说道：

[08:49.42]“Baskerville Hall,” said he. 
“这就是巴斯克维尔庄园。” 

[08:52.87]Its master had risen and was staring with flushed cheeks and shining eyes. A few minutes later we had reached the lodge-gates, a maze of fantastic tracery(窗饰) in wrought iron, with weather-bitten pillars on either side, blotched with lichens, and surmounted by the boars’ heads of the Baskervilles.  The lodge was a ruin of black granite and bared ribs of rafters(椽), but facing it was a new building, half constructed, the first fruit of Sir Charles’s South African gold. 
庄园的主人站了起来，双颊泛红，目光炯炯地望着，几分钟后，我们就到了寓所门口。大门是用稠密的、曲折交织成奇妙花样的铁条组成的，两侧各有一根久经风雨侵蚀的柱子，由于长了苔藓而显得肮脏了，柱顶装有石刻的巴斯克维尔家的野猪头。门房已经成了一堆坍塌的黑色花岗石，并露出了一根根光秃的椽木。可是它的对面却是一座新的建筑，刚建成了一半，是查尔兹爵士首次用由南非赚来的黄金兴建的。

[09:28.38]Through the gateway we passed into the avenue, where the wheels were again hushed amid the leaves, and the old trees shot their branches in a sombre tunnel (拱道) over our heads. Baskerville shuddered as he looked up the long, dark drive to where the house glimmered like a ghost at the farther end. 
一进大门就走上了小道。这时，车轮因走在枯叶上而沉静了下来，老树的枝丫在我们的头顶上交织成一条阴暗的拱道。穿过长而阴暗的车道，看到了末端有一所房屋象幽灵似地在发着亮光，巴斯克维尔不由得战栗了一下。 

