[00:00.00]“We have to go, Eliza. This is the end of it. You can pack our things,” said the butler. 
“咱们一定得走。伊莉萨。事情算是到了头了。去把咱们的东西收拾一下吧。”管家说道。 
　　

[00:09.32]“Oh, John, John, have I brought you to this? It is my doing, Sir Henry—all mine. He has done nothing except for my sake and because I asked him.” 
“喔，约翰哪！约翰！是我把你连累到这种地步的，这都是我干的，亨利爵士——全是我的事。完全是因为我的缘故，而且是因为我请求了他，他才那样做的。” 
　　

[00:22.26]“Speak out, then! What does it mean?” 
“那么，就说出来吧，究竟是什么意思呢？” 
　　

[00:25.02]“My unhappy brother is starving on the moor. We cannot let him perish at our very gates.  The light is a signal to him that food is ready for him, and his light out yonder（在远处） is to show the spot to which to bring it.” 
“我那不幸的弟弟正在沼地里挨饿呢，我们不能让他在我们的门口饿死。这灯光就是告诉他食物已准备好了的信号，而他那边的灯光则是表明送饭地点的。” 
　

[00:46.25]“Then your brother is —” 
“那么说，您的弟弟就是……” 
　　

[00:48.78]“The escaped convict, sir—Selden, the criminal.” 
“就是那个逃犯，爵爷——那个罪犯塞尔丹。” 

[00:54.00]“That’s the truth, sir,” said Barrymore. “I said that it was not my secret and that I could not tell it to you.  But now you have heard it, and you will see that if there was a plot it was not against you.” This, then, was the explanation of the stealthy expeditions at night and the light at the window. Sir Henry and I both stared at the woman in amazement. 
“这是实情，爵爷。”白瑞摩说道，“我说过，那不是我个人的秘密，而且我也不能告诉您。可是，现在您已经听到了，您会明白的，即使有个阴谋，也不是害您的。”这就是对于深夜潜行和窗前灯光的解释。亨利爵士和我都惊异地盯着那个女人。

[01:21.92]Was it possible that this stolidly respectable person was of the same blood as one of the most notorious criminals in the country? “Yes, sir, my name was Selden, and he is my younger brother. We humoured him too much when he was a lad,  and gave him his own way in everything until he came to think that the world was made for his pleasure, and that he could do what he liked in it. 
难道这是可能的吗？这位顽强而可敬的女人竟会和那全国最最声名狼藉的罪犯同出一母？“是的，爵爷，我就姓塞尔丹，他就是我的弟弟。在他小的时候，我们把他纵容过度了，不管什么事情都是随着他的意思，弄得他认为世界就是为了使他快乐才存在的，因此他就应该在这个世界里为所欲为。

[01:49.54]Then as he grew older he met wicked companions, and the devil entered into him until he broke my mother’s heart and dragged our name in the dirt.  From crime to crime he sank lower and lower, until it is only the mercy of God which has snatched（夺下） him from the scaffold; but to me, sir, he was always the little curly-headed boy that I had nursed and played with, as an elder sister would. That was why he broke prison（越狱）, sir. 
他长大以后，又碰上了坏朋友，于是他就变坏了，一直搞到使我母亲为之心碎，并且玷污了我们家的名声。由于一再地犯罪，他就愈陷愈深，终于弄到了若不是上帝仁慈的话，他就会被送上断头台的地步。可是对我说来，爵爷，他永远是我这个做姐姐的曾经抚育过和共同嬉戏过的那个一头卷发的孩子。他之所以敢于逃出监狱来，爵爷，

[02:18.46]He knew that I was here and that we could not refuse to help him.  When he dragged himself here one night, weary and starving, with the warders（狱卒） hard at his heels, what could we do? We took him in and fed him and cared for him. Then you returned, sir, and my brother thought he would be safer on the moor than anywhere else until the hue and cry（责难声） was over, so he lay in hiding there. 
就是因为他知道我们在这里住，而且我们也不能不给他以帮助。有一天夜晚，他拖着疲倦而饥饿的身体到了这里，狱卒在后面穷追不舍，我们还能怎么办呢？我们就把他领了进来，给他饭吃，照顾着他。后来，爵爷，您就来了，我弟弟认为在风声过去以前，他到沼地里去比在哪里都更安全些，因此他就到那里去藏起来了。

[02:44.01]But every second night we made sure if he was still there by putting a light in the window, and if there was an answer my husband took out some bread and meat to him.  Every day we hoped that he was gone, but as long as he was there we could not desert him.  That is the whole truth, as I am an honest Christian woman, and you will see that if there is blame in the matter it does not lie with my husband, but with me, for whose sake he has done all that he has.” 
在每隔一天的晚上，我们就在窗前放一个灯火，看看他是不是还在那里，如果有回答信号的话，我丈夫就给他送去一些面包和肉。我们每天都希望着他快走，可是只要是他还在那里，我们就不能置而不顾。这就是全部的实情，我是个诚实的基督徒，您能看得出来，如果这样做有什么罪过的话，都不能怨我丈夫，而应该怪我，因为他是为我才干那些事的。” 

[03:16.07]The woman’s words came with an intense earnestness which carried conviction with them. “Is this true, Barrymore?” 
那女人的话听着十分诚恳，话的本身就能证明这都是实情。“这都是真的吗？白瑞摩？” 
　　

[03:26.19]“Yes, Sir Henry. Every word of it.” 
“是的，亨利爵士。完全是真实的。”

[03:29.23]“Well, I cannot blame you for standing by your own wife. Forget what I have said. Go to your room, you two, and we shall talk further about this matter in the morning.” When they were gone we looked out of the window again.  Sir Henry had flung（猛推） it open, and the cold night wind beat in upon our faces. Far away in the black distance there still glowed that one tiny point of yellow light. 
“好吧，我不能怪你帮了你太太的忙。把我刚才说过的话都忘掉吧。你们现在可以回到自己的屋子里去了，关于这件事，咱们明早再谈吧。”他们走了以后，我们又向窗外望去。亨利爵士把窗户打开，夜间的寒风吹着我们的脸。在漆黑的远处，那黄色的小小光点依旧在亮着。 
　　

[03:57.26]“I wonder he dares,” said Sir Henry. 
“我真奇怪他怎么敢这么干呢？”亨利爵士说道。 

[04:01.49]“It may be so placed as to be only visible from here.” 
“也许他放出光亮的地方只能由这里看到。” 
　　

[04:05.91]“Very likely. How far do you think it is?” 
“很可能，您认为距这里有多远？” 
　　

[04:09.64]“Out by the Cleft Tor, I think.” 
“我看是在裂口山那边。” 
　　

[04:12.77]“Not more than a mile or two off.” 
“不过一二英里远。” 
　

[04:15.10]“Hardly that.” 
“恐怕还没有那么远呢。” 

[04:16.57]“Well, it cannot be far if Barrymore had to carry out the food to it. And he is waiting, this villain, beside that candle. By thunder, Watson, I am going out to take that man!” The same thought had crossed my own mind.  It was not as if the Barrymores had taken us into their confidence. Their secret had been forced from them. 
“嗯，白瑞摩送饭去的地方不可能很远，而那个坏蛋正在蜡烛旁边等着呢。天哪，华生，我真想去抓那个人去。”在我的脑子里也产生过同样的想法，看样子白瑞摩夫妇不见得信任我们，他们的秘密是被迫暴露出来的。

[04:38.23]The man was a danger to the community, an unmitigated scoundrel（十足的恶棍） for whom there was neither pity nor excuse.  We were only doing our duty in taking this chance of putting him back where he could do no harm.  With his brutal and violent nature, others would have to pay the price if we held our hands. 
那个人对社会说来是个危险，是个十足的恶棍，对他既不应该可怜，也不应该原谅。如果我们借这机会把他送回使他不能再为害于人的地方去的话，那我们也只不过是尽了我们应尽的责任罢了。就他这样残暴、凶狠的天性来说，如果我们袖手旁观的话，别人可能就要付出代价呢。

[04:58.62]Any night, for example, our neighbours the Stapletons might be attacked by him, and it may have been the thought of this which made Sir Henry so keen upon the adventure. “I will come,” said I. 
譬如说吧，随便哪天夜晚，我们的邻居斯台普吞都可能受到他的袭击，也许正是因为想到了这一点才使得亨利爵士要去冒这样的险呢。“我也去。”我说道。 

[05:11.70]“Then get your revolver and put on your boots. The sooner we start the better, as the fellow may put out his light and be off.” In five minutes we were outside the door, starting upon our expedition.  We hurried through the dark shrubbery, amid the dull moaning of the autumn wind and the rustle of the falling leaves. The night air was heavy with the smell of damp and decay. 
“那么您就把左轮手枪带着，穿上高筒皮鞋。我们愈早出发愈好，那家伙可能会吹灭蜡烛跑掉的。”不到五分钟我们就出了门，开始远征了，我们在秋风低吟和落叶沙沙声中匆忙地穿过了黑暗的灌木丛。夜晚的空气里带着浓厚的潮湿和腐朽的气味。

[05:36.55]Now and again the moon peeped out for an instant, but clouds were driving over the face of the sky, and just as we came out on the moor a thin rain began to fall. The light still burned steadily in front. “Are you armed?” I asked. 
月亮不时地由云隙里探头下望，云朵在空中奔驰而过。我们刚刚走到沼地上的时候，就开始下起细雨来了。那烛光却仍旧在前面稳定地照耀着。“您带了武器吗？”我问道。 

[05:53.50]“I have a hunting-crop（猎鞭）” 
“我有一条猎鞭。”

[05:55.40]“We must close in on him rapidly, for he is said to be a desperate fellow. We shall take him by surprise and have him at our mercy before he can resist.” 
 
“咱们必须很快地向他冲过去，因为据说他是个不要命的家伙。咱们得出其不意地抓住他，在他能够进行抵抗之前就得让他就范。” 

[06:03.94]“I say, Watson,” said the baronet, “what would Holmes say to this? How about that hour of darkness in which the power of evil is exalted?” As if in answer to his words there rose suddenly out of the vast gloom of the moor that strange cry which I had already heard upon the borders of the great Grimpen Mire（格林盆大泥潭）. It came with the wind through the silence of the night, a long, deep mutter, then a rising howl, and then the sad moan in which it died away. 
“我说，华生，”准男爵说道，“这样干法福尔摩斯会有什么意见呢？在这样的黑夜、罪恶嚣张的时候。”就象回答他的话似的，广大而阴惨的沼地里忽然发出了一阵奇怪的吼声，就是我在大格林盆泥潭边缘上曾经听见过的那样。声音乘风穿过了黑暗的夜空，先是一声长而深沉的低鸣，然后是一阵高声的怒吼，再又是一声凄惨的呻吟，然后就消失了。

[06:36.12]Again and again it sounded, the whole air throbbing（悸动） with it, strident, wild, and menacing. The baronet caught my sleeve and his face glimmered white through the darkness. “My God, what’s that, Watson?” 
声音一阵阵地发了出来，刺耳、狂野而又吓人，整个空间都为之悸动起来。准男爵抓住了我的袖子，他的脸在黑暗中变得惨白。“我的上帝啊，那是什么呀，华生？” 

[06:53.43]“I don’t know. It’s a sound they have on the moor. I heard it once before.” It died away, and an absolute silence closed in upon us. We stood straining our ears, but nothing came. 
“我不知道。那是来自沼地的声音，我曾经听见过一次。”声音已经没有了，死一样的沉寂紧紧地包围了我们。我们站在那里侧耳倾听，可是什么也听不见了。

[07:09.66]“Watson,” said the baronet, “it was the cry of a hound.” My blood ran cold in my veins, for there was a break in his voice which told of the sudden horror which had seized him. “What do they call this sound?” he asked. 
“华生，”准男爵说道，“这是猎狗的叫声。”我感觉浑身的血都凉了，因为他的话里时有停顿，说明他已突然地产生了恐惧。“他们把这声音叫什么呢？”他问道。 
　　

[07:27.15]“Who?” 
“谁呀？” 

[07:28.13]“The folk on the country-side.” 
“乡下人啊！” 
　　

[07:30.70]“Oh, they are ignorant people. Why should you mind what they call it?” 
“啊，他们都是些没有知识的人，您何必管他们把那声音叫什么呢！” 
　　

[07:35.01]“Tell me, Watson. What do they say of it?” 
“告诉我，华生，他们怎么说的？”

[07:37.68]I hesitated but could not escape the question. “They say it is the cry of the Hound of the Baskervilles.” 
我犹豫了一下，可是没法逃避这问题。“他们说那就是巴斯克维尔猎狗的叫声。”

[07:47.74]He groaned（嘀咕） and was silent for a few moments. “A hound it was,” he said, at last, “but it seemed to come from miles away, over yonder, I think.” 
他咕哝了一阵以后，又沉默了一会儿。“是一只猎狗，”他终于又说话了，”可是那声音好象是从几里地以外传来的，我想大概是那边。” 
　　

[08:00.66]“It was hard to say whence it came.” 
“很难说是从哪边传来的。” 

[08:03.02]“It rose and fell with the wind. Isn’t that the direction of the great Grimpen Mire?” 
“声音随着风势而变得忽高忽低。那边不就是大格林盆那个方向吗？” 
　　

[08:08.63]“Yes, it is.” 
“嗯，正是。” 
　　

[08:10.09]“Well, it was up there. Come now, Watson, didn’t you think yourself that it was the cry of a hound? I am not a child. You need not fear to speak the truth.” 
“啊，是在那边。喂，华生，您不认为那是猎狗的叫声吗？我又不是小孩，您不用怕，尽管说实话好了。” 
　　

[08:21.44]“Stapleton was with me when I heard it last. He said that it might be the calling of a strange bird.” 
“我上次听到的时候，正和斯台普吞在一起。他说那可能是一种怪鸟的叫声。” 
　　

[08:28.24]“No, no, it was a hound. My God, can there be some truth in all these stories? Is it possible that I am really in danger from so dark a cause? You don’t believe it, do you, Watson?” 
“不对，不对，那是猎狗。我的上帝呀，难道这些故事会有几分真实吗？您不会相信这些吧，您会吗，华生？” 
　　

[08:43.60]“No, no.” 
“不，我决不相信。” 

[08:45.20]“And yet it was one thing to laugh about it in London, and it is another to stand out here in the darkness of the moor and to hear such a cry as that.  And my uncle! There was the footprint of the hound beside him as he lay. It all fits together.  I don’t think that I am a coward, Watson, but that sound seemed to freeze my very blood. Feel my hand!” 
“这件事在伦敦可以当作笑料，但是在这里，站在漆黑的沼地里，听着象这样的叫声，就完全是另外一回事了。我的伯父死后，在他躺着的地方，旁边有猎狗的足迹，这些都凑在一起了。我不认为我是个胆小鬼，华生，可是那种声音简直把我浑身的血都要凝住了。您摸摸我的手！” 

