[00:00.00]“It is a great day for me, sir—one of the red-letter days（大喜日子） of my life,” he cried with many chuckles. “I have brought off a double event. I mean to teach them in these parts that law is law, and that there is a man here who does not fear to invoke it.  I have established a right of way through the centre of old Middleton’s park, slap across it, sir, within a hundred yards of his own front door. What do you think of that? 
“对我说来可真是个了不起的一天啊，先生，是我一生里的一个大喜的日子，”他不停地格格地笑着，一面喊道，“我已了结两件案子了。我一定要教训一下这里的人们，让他们知道，法律就是法律。这儿竟还有个不怕打官司的人呢。我已证实了有一条公路整整穿过老米多吞的花园的中心，先生，离他的前门不到一百码。您对这点觉得如何？

[00:26.00]We’ll teach these magnates that they cannot ride roughshod over（横行霸道） the rights of the commoners（平民）, confound them!  And I’ve closed the wood where the Fernworthy folk used to picnic. These infernal（可恨的） people seem to think that there are no rights of property, and that they can swarm where they like with their papers and their bottles.  Both cases decided, Dr. Watson, and both in my favour. I haven’t had such a day since I had Sir John Morland for trespass, because he shot in his own warren（养兔场）.” 
咱们真得教训教训这帮大人物了，让他们知道知道，不能任意蹂躏平民的权利，这些个混蛋！我还封闭了一片弗恩沃西家的人常去野餐的树林。这些无法无天的人们似乎认为产权根本不存在，他们可以到处乱钻，随处乱丢烂纸空瓶。华生医生，这两件案子我都胜诉了。从约翰·摩兰爵士因为在自己的鸟兽畜养场里放枪而被我告发以来，我还没有过象这样得意的一天呢。”

[00:56.85]“How on earth did you do that?” 
“您究竟是怎样控告他的呢？” 
　　

[00:58.80]“Look it up in the books, sir. It will repay reading—Frankland v. Morland, Court of Queen’s Bench（王座庭）. It cost me 200 pounds, but I got my verdict.” 
“看看记录吧，先生。值得看一看的——弗兰克兰对摩兰。高等法院。这场官司破费了我二百镑，可是我胜诉了。” 
　　

[01:09.93]“Did it do you any good?” 
“您得到什么好处了呢？” 

[01:11.95]“None, sir, none. I am proud to say that I had no interest in the matter. I act entirely from a sense of public duty. I have no doubt, for example, that the Fernworthy people will burn me in effigy（草人） to-night.  I told the police last time they did it that they should stop these disgraceful exhibitions. The County Constabulary（县警局） is in a scandalous state, sir, and it has not afforded me the protection to which I am entitled. 
“什么也没有，先生，什么好处也没有得到。我感到骄傲的就是在我做这些事的时候，丝毫也没有考虑到个人的利益。我的行为完全是由对社会的责任感所推动的。我确信，譬如说吧，弗恩沃西家的人今晚就可能把我扎成草人烧掉，上回他们那样做的时候，我就报告了警察，告诉他们应该制止这些可耻的行为。县里的警察局真丢人，先生，他们并没有给我应有的保护。

[01:41.14]The case of Frankland v. Regina will bring the matter before the attention of the public. I told them that they would have occasion to regret their treatment of me, and already my words have come true.” 
弗兰克兰对女王政府的诉讼案，不久就会引起社会上的注意了。我告诉过他们，他们那样对待我总有一天要后悔的，我的话现在果然应验了。”

[01:53.79]“How so?” I asked. The old man put on a very knowing（会意的） expression. 
“怎么就能这样呢？”我问道。老头摆出了一副很自鸣得意的表情来。 

[01:59.72]“Because I could tell them what they are dying to know; but nothing would induce me to help the rascals in any way.” I had been casting round for（打造） some excuse by which I could get away from his gossip, but now I began to wish to hear more of it.  I had seen enough of the contrary nature of the old sinner to understand that any strong sign of interest would be the surest way to stop his confidences. 
“因为我本来能告诉他们一件他们所迫切想要知道的事情，可是，无论如何，我是不肯帮那些坏蛋的忙的。”我本来一直在想找个脱身的借口，不再听他那些闲扯，可是，现在我又希望多听一些了。我很清楚这个老荒唐鬼的异乎常情的怪脾气，只要你一表现出强烈的兴趣来，就一定会引起他的怀疑而停止不说了。

[02:27.25]“Some poaching case, no doubt?” said I, with an indifferent manner. 
“肯定是件偷猎的案子吧？”我带着漠不关心的神气说道。 
　　

[02:33.22]“Ha, ha, my boy, a very much more important matter than that! What about the convict on the moor?” 
“啊哈，老兄，是一件比这重要得多的事啊！在沼地里的那个犯人怎么样了？” 
　　

[02:40.12]I started. “You don’t mean that you know where he is?” said I. 
我听了大吃一惊。“难道说您知道他在哪里吗？”我说道。 
　　

[02:45.50]“I may not know exactly where he is, but I am quite sure that I could help the police to lay their hands on him. Has it never struck you that the way to catch that man was to find out where he got his food, and so trace it to him?” 
“虽然我并不知道他确实是在哪里，可是我肯定地知道，我能帮助警察把他抓住。难道您从没有想到过抓这个人的办法就是先找出他从哪里弄到食物，然后再根据这条线索去找到他吗？” 
　　

[02:59.04]He certainly seemed to be getting uncomfortably near the truth. “No doubt,” said I; “but how do you know that he is anywhere upon the moor?” 
他的话确已愈加使人不安地接近了事实。“当然罗，”我说道，“可是您怎么知道他确实是在沼地里呢？” 

[03:07.78]“I know it because I have seen with my own eyes the messenger who takes him his food.” My heart sank for Barrymore. It was a serious thing to be in the power of this spiteful old busybody（好管闲事的人）. But his next remark took a weight from my mind. 
“我知道，因为我亲眼看到过那个给他送饭的人。”我为白瑞摩担起心来。被这样一个专好惹是生非、爱管闲事的老头抓住了小辫，确是一件很可怕的事。可是他底下那句话又使我感到如释重负了。

[03:26.07]“You’ll be surprised to hear that his food is taken to him by a child. I see him every day through my telescope upon the roof.  He passes along the same path at the same hour, and to whom should he be going except to the convict?” Here was luck indeed! And yet I suppressed all appearance of interest. A child! Barrymore had said that our unknown was supplied by a boy. It was on his track, and not upon the convict’s, that Frankland had stumbled. 
“当您听到他的食物是一个小孩给他送去的时候，您一定会感吃惊吧。我每天都从屋顶上的那架望远镜里看到他，他每天都在同一时间走过同一条道路；除了到那罪犯那里去之外，他还会到谁那里去呢？”这可真是运气！我抑制住自己对这件事感觉兴趣的一切表现。一个小孩！白瑞摩曾经说过，我们弄不清楚的那个人是由一个小孩给他送东西的。弗兰克兰所发现的是他的线索，而不是那逃犯的线索。

[04:00.18]If I could get his knowledge it might save me a long and weary hunt. But incredulity and indifference were evidently my strongest cards. “I should say that it was much more likely that it was the son of one of the moorland shepherds taking out his father’s dinner.” The least appearance of opposition struck fire out of the old autocrat. His eyes looked malignantly at me, and his gray whiskers bristled like those of an angry cat. 
如果我能从那里了解到他所知道的事，就可以省得我作长久而疲惫的追踪了。可是，显然我还必须对此表示怀疑和淡漠。“我想很可能是个沼地牧人的儿子在给他父亲送饭吧。”稍有不同意的表示，就能把这老专刺激得冒起火来。他两眼恶意地望着我，灰白胡子象发怒的猫似地竖了起来。

[04:30.61]“Indeed, sir!” said he, pointing out over the wide-stretching moor. “Do you see that Black Tor（黑岩山） over yonder? Well, do you see the low hill beyond with the thornbush（荆棘） upon it?  It is the stoniest part of the whole moor. Is that a place where a shepherd would be likely to take his station? Your suggestion, sir, is a most absurd one.” I meekly answered that I had spoken without knowing all the facts. My submission pleased him and led him to further confidences. 
“真的，先生！”他说道，同时向外面广袤的沼地指着，“您看到了那边的那个黑色的岩岗了吗？啊，您看到了远处那长满荆棘的矮山吗？那是整个沼地里岩石最多的部分了。难道那里会是牧人驻脚的地方吗？先生！您的想法真是荒谬透顶了。”我顺从着他回答说，我是因为不了解全部事实才这样说的。我的服输使他大为高兴，也就使他更愿意多说一些了。

[05:01.68]“You may be sure, sir, that I have very good grounds before I come to an opinion. I have seen the boy again and again with his bundle.  Every day, and sometimes twice a day, I have been able—but wait a moment, Dr. Watson. Do my eyes deceive me, or is there at the present moment something moving upon that hill-side?” It was several miles off, but I could distinctly see a small dark dot against the dull green and gray. 
“您可以相信，先生，在我提出一个肯定的意见的时候，我是有了很充分的根据的。我一再地看到过那孩子拿着他那卷东西，每天一次，有时每天两次，我都能……等一等，华生医生。是我的眼花呢，还是在那山坡上现在有什么东西在动着？”约有几里远的样子，可是在暗绿的和灰色的背景衬托之下，我能清楚地看到一个小黑点。

[05:29.68]“Come, sir, come!” cried Frankland, rushing upstairs. “You will see with your own eyes and judge for yourself.” The telescope, a formidable instrument mounted upon a tripod, stood upon the flat leads（屋檐） of the house. Frankland clapped his eye to it and gave a cry of satisfaction. “Quick, Dr. Watson, quick, before he passes over the hill!” 
“来呀，先生，来呀！”弗兰克兰边喊边向楼上冲去，“您可以先亲眼看看，然后再自己去判断吧。”那望远镜是一个装在一只三角架上的庞大的仪器，就放在平坦的铅板屋顶上。弗兰克兰把眼凑了上去，发出了满意的呼声。“快呀，华生医生，快来，不要等他过了山呀！”

[05:52.58]There he was, sure enough, a small urchin with a little bundle upon his shoulder, toiling slowly up the hill. When he reached the crest I saw the ragged uncouth（粗野的） figure outlined for an instant against the cold blue sky. He looked round him with a furtive and stealthy air, as one who dreads pursuit. Then he vanished over the hill. “Well! Am I right?” 
真的，他就在那里呢，一个肩上扛着一小卷东西的孩子，正在费力地慢慢向山上走着。当他走到最高点的时候，在暗蓝色的天空的衬托下，一瞬间我看到了那衣衫不整的陌生人。他鬼鬼祟祟地向四周望着，好象是怕被人跟踪似的。后来就在山那边不见了。“哈，我说得对不对？”

[06:19.64]“Certainly, there is a boy who seems to have some secret errand.” 
“当然了，那个小孩好象负有什么秘密使命似的。” 
　　

[06:23.85]“And what the errand is even a county constable could guess. But not one word shall they have from me, and I bind you to secrecy also, Dr. Watson. Not a word! You understand!” 
“至于是什么样的使命，就连一个县里的警察都能猜得出来，可是我一个字也不会告诉他们，我要求您也保守秘密，华生医生。一个字也不要泄露，您明白吗！” 
　　

[06:35.45]“Just as you wish.” 
“遵命就是了。” 

[06:37.07]“They have treated me shamefully—shamefully. When the facts come out in Frankland v. Regina I venture to think that a thrill of indignation will run through the country.  Nothing would induce me to help the police in any way. For all they cared it might have been me, instead of my effigy, which these rascals burned at the stake.  Surely you are not going! You will help me to empty the decanter（酒瓶） in honour of this great occasion!” 
“他们对待我太不象话——太不象话了。等弗兰克兰对女王政府的讼案的内情公布之后，我敢说，全国都会因而大为愤怒的。无论如何，我也不肯帮警察的忙的。他们要管的是我本人，而不是象征我的、被这群流氓捆在柱子上烧掉的草人。您不要走哇！您得帮助我喝干这瓶来庆祝这个伟大的胜利！”

[07:06.04]But I resisted all his solicitations and succeeded in dissuading him from his announced intention of walking home with me.  I kept the road as long as his eye was on me, and then I struck off across the moor and made for the stony hill over which the boy had disappeared. Everything was working in my favour, and I swore that it should not be through lack of energy or perseverance that I should miss the chance which fortune had thrown in my way. 
我谢绝了他的一切恳求，而且成功地打消了他的要陪我散步回家的想法。在他望得见我的时候，我一直是顺着大路走，然后我突然离开了大道，穿过沼地，向那孩子消失不见的那座山上走去。对我说来事事都很顺利，我敢发誓，我绝不会因为缺乏精神和毅力而错过命运之神给我送到眼前来的机会。

[07:33.84]The sun was already sinking when I reached the summit of the hill, and the long slopes beneath me were all golden-green on one side and gray shadow on the other.  A haze lay low upon the farthest sky-line, out of which jutted the fantastic shapes of Belliver and Vixen Tor（贝利佛和维克森岩岗）. Over the wide expanse there was no sound and no movement. 
在我抵达山顶的时候，太阳已经就要落下去了，脚下的山坡向阳的一面变成了金绿色，而另一面则完全被灰暗的阴影笼罩了。在极远的天际线上，呈现出一抹苍茫的暮色，在暮色中突出来的就是奇形怪状的贝利弗和维克森岩岗。在无边无际的大地上，一无动静。

[07:59.85]One great gray bird, a gull or curlew（杓鹬?）, soared aloft in the blue heaven. He and I seemed to be the only living things between the huge arch of the sky and the desert beneath it.  The barren scene, the sense of loneliness, and the mystery and urgency of my task all struck a chill into my heart. The boy was nowhere to be seen. But down beneath me in a cleft of the hills there was a circle of the old stone huts, and in the middle of them there was one which retained sufficient roof to act as a screen against the weather. 
一只灰雁，也许是一只海鸥或麻鹬翱翔在高高的蓝色天空之中。在广大无边的苍穹和下面荒芜的大地之间，它和我好象就是这里仅有的生物了。荒漠的景色，孤独的感觉和我的神秘而急迫的使命使我不禁打起寒战来。哪里也看不到那个孩子，可是在我下面的一个山沟里有一些环绕成圈的古老石屋，中间有一栋还有着能够使人免于日晒雨淋的屋顶。

[08:39.32]My heart leaped within me as I saw it. This must be the burrow where the stranger lurked. At last my foot was on the threshold of his hiding place—his secret was within my grasp. As I approached the hut, walking as warily as Stapleton would do when with poised net he drew near the settled butterfly, I satisfied myself that the place had indeed been used as a habitation.  A vague pathway among the boulders led to the dilapidated opening which served as a door. All was silent within. 
我一看到它，心房就不禁为之一跳，这一定就是那个人藏匿的地方了。我的脚终于踏上了他那藏身之所的门槛了——他的秘密可被我抓住了。当我慢慢接近小屋的时候，我走得小心而又谨慎，就象是斯台普吞高举着捕蝶网慢慢走近落稳了的蝴蝶似的。我深为满意的是这地方确曾被用作居住之所。乱石之间有一条隐约可见的小路，通向破烂得要塌的当作门用的开口。

[09:17.68]The unknown might be lurking there, or he might be prowling on the moor.  My nerves tingled with the sense of adventure. Throwing aside my cigarette, I closed my hand upon the butt of my revolver and, walking swiftly up to the door, I looked in.  The place was empty. 
那个不知来由的人可能正藏在那里，或者正在沼地里荡来荡去。冒险的感觉使我的神经大为兴奋，我把烟头抛在一旁，手摸着我那支左轮的枪柄，迅速地走到门口，我向屋里望了一望，里面空空的。

