[00:00.00]“I got a message from the head office that a gent(绅士) at this address had been inquiring for 2704,” said he. “I’ve driven my cab this seven years and never a word of complaint. I came here straight from the Yard to ask you to your face what you had against me. 
“我接到总局的通知，说这里有一位绅士要找Ｎｏ．２７０４车的车夫！”他说道，“我赶马车已经赶了七年了，从来没有听过乘客说一句不满意的话；我直接从车场到这里来了，我要当面问清，您对我有什么不满意之处。” 

[00:18.94]“I have nothing in the world against you, my good man,” said Holmes. “On the contrary, I have half a sovereign for you if you will give me a clear answer to my questions.” 
“老弟，我对你没有丝毫不满，”福尔摩斯说，“相反的，如果你能清清楚楚地回答我的问题，我就给你半个金镑。”

[00:28.13]“Well, I’ve had a good day and no mistake,” said the cabman, with a grin. “What was it you wanted to ask, sir?” 
 
车夫听了咧开嘴笑着说：“啊，我今天可真赶上好日子啦。先生，您要问我什么呢？”

[00:36.53]“First of all your name and address, in case I want you again.” 
 
“首先，我要问你的姓名和地址，以后需要的时候我好再去找你。”

[00:40.32]“John Clayton, 3 Turpey Street, the Borough. My cab is out of Shipley’s Yard, near Waterloo Station.” 
 
“约翰·克雷屯，住在镇上特皮街３号；我的车是由滑铁卢车站附近的希波利车场租来的。”

[00:49.11]Sherlock Holmes made a note of it.“Now, Clayton, tell me all about the fare who came and watched this house at ten o’clock this morning and afterwards followed the two gentlemen down Regent Street.” 
 
夏洛克·福尔摩斯将这些记了下来。东西“现在，克雷屯，请你把今晨来监视这所房子而后来又在摄政街尾随两位绅士的那个乘客的情况告诉我吧。”

[01:01.28]The man looked surprised and a little embarrassed. “Why, there’s no good my telling you things, for you seem to know as much as I do already,” said he. “The truth is that the gentleman told me that he was a detective and that I was to say nothing about him to anyone.” 
 
看样子那人吃了一惊，并且还有点不知所措了。“呃，这件事似乎用不着我再告诉您了，因为看来您知道的和我一样多，”他说，“事实是这样的，那位绅士曾经和我说，他是个侦探，并且说关于他的事不许对任何人讲。”

[01:17.73]“My good fellow, this is a very serious business, and you may find yourself in a pretty bad position if you try to hide anything from me. You say that your fare told you that he was a detective?” 
 
“老弟，这是一件很严重的事呢，如果你想对我隐瞒任何东西，你就要倒霉了。你说你的乘客曾告诉你他是个侦探吗？”

[01:29.58]“Yes, he did.” 
 
“是的，他是这样说的。” 

[01:30.92]“When did he say this?” 
“他什么时候说的呢？” 

[01:32.94]“When he left me.” 
“在他离开我的时候。”

[01:34.51]“Did he say anything more?” 
 
“他还说过什么别的吗？”

[01:36.33]“He mentioned his name.” 
 
“他提到了他的姓名。” 

[01:38.02]Holmes cast a swift glance of triumph at me. “Oh, he mentioned his name, did he? That was imprudent(鲁莽的). What was the name that he mentioned?” 
福尔摩斯以胜利的眼神迅速地瞟了我一眼。“噢，他提到了他的姓名，是吗？那可真够冒失的。他说他叫什么名字啊？”

[01:48.05]“His name,” said the cabman, “was Mr. Sherlock Holmes.” 
 
“他的姓名，”车夫说，“是夏洛克·福尔摩斯，先生。” 

[01:52.60]Never have I seen my friend more completely taken aback than by the cabman’s reply. For an instant he sat in silent amazement. Then he burst into a hearty laugh. “A touch, Watson—an undeniable touch!” said he. “I feel a foil(花剑) as quick and supple as my own. He got home upon me very prettily that time. So his name was Sherlock Holmes, was it?” 
我从来没有看到过我的朋友象听到马车夫的话时那样地大吃一惊。刹时间他惊愕得坐在那里一言不发。然后，他又纵声大笑起来。“妙啊，华生，真是妙极了，”他说，“我觉得他真是个和我一样迅速、机敏的人。上次他可把我搞得真够瞧的——他的姓名就是夏洛克·福尔摩斯，是吗？” 

[02:21.81]“Yes, sir, that was the gentleman’s name.” 
“是的，先生，这就是那位绅士的姓名。” 

[02:23.87]“Excellent! Tell me where you picked him up and all that occurred.” 
“太好了！告诉我他在什么地方搭上了你的车和那以后的事吧。”

[02:28.35]“He hailed me at half-past nine in Trafalgar Square. He said that he was a detective, and he offered me two guineas(几尼) if I would do exactly what he wanted all day and ask no questions. I was glad enough to agree.  First we drove down to the Northumberland Hotel and waited there until two gentlemen came out and took a cab from the rank. We followed their cab until it pulled up somewhere near here.” 
 
“九点半的时候，他在特莱弗嘎广场叫了我的车，他说他是个侦探，并说如果我能整天绝对地服从他的指示而不提出任何问题的话，他就给我两个金镑。我很高兴地同意了。我们首先赶到诺桑勃兰旅馆，在那里一直等到两位绅士出来并雇上了马车。我们尾随着他们的马车，直到停在这里附近为止。”

[02:50.22]“This very door,” said Holmes. 
 
“就是这个大门。”福尔摩斯说道。 

[02:52.95]“Well, I couldn’t be sure of that, but I dare say my fare knew all about it. We pulled up half-way down the street and waited an hour and a half. Then the two gentlemen passed us, walking, and we followed down Baker Street and along —” 
“啊，这一点我不能肯定。可是，我敢说我的乘客什么都知道。我们停在街上等了一小时半。后来有两位绅士由我们旁边步行过去，我们就顺着贝克街跟踪下去，并沿着……” 

[03:08.78]“I know,” said Holmes. 
福尔摩斯插言道：“这我知道了。” 

[03:10.64]“Until we got three-quarters down Regent Street. Then my gentleman threw up the trap, and he cried that I should drive right away to Waterloo Station as hard as I could go. I whipped up the mare (母马) and we were there under the ten minutes.  Then he paid up his two guineas, like a good one, and away he went into the station. Only just as he was leaving he turned round and he said: ‘It might interest you to know that you have been driving Mr. Sherlock Holmes.’ That’s how I come to know the name.” 
“当我们走过了摄政街约有四分之三的时候。忽然间，我车上的那位绅士打开了车顶滑窗，向我喊着说，让我尽快地将车赶向滑铁卢车站。我鞭挞着马，不足十分钟就到了。他真的给了我两个金镑就进车站去了。就是在他正要走开的时候，他转过身来说道：‘你如果知道了也许会感到兴趣的，你的乘客就是夏洛克·福尔摩斯。’这样我才知道了他的姓名。”

[03:41.59]“I see. And you saw no more of him?” 
 
“原来如此。你以后再没有看到过他吗？”

[03:44.82]“Not after he went into the station.” 
“他进了车站以后，就再没有见到过了。”

[03:47.04]“And how would you describe Mr. Sherlock Holmes?” 
 
“现在你怎样来形容一下夏洛克·福尔摩斯先生呢？”

[03:50.24]The cabman scratched his head. “Well, he wasn’t altogether such an easy gentleman to describe. I’d put him at forty years of age, and he was of a middle height, two or three inches shorter than you, sir. He was dressed like a toff(上流人士), and he had a black beard, cut square at the end, and a pale face. I don’t know as I could say more than that.” 
 
马车夫搔了下头皮说道：“啊，他可真不那么容易形容。我看他有四十岁的样子，中等身材，比你矮二三英寸，先生。衣着象个绅士，蓄着黑胡须，须端剪齐，面色苍白。我想我能说的也就是这些了。”

[04:14.83]“Colour of his eyes?” 
 
“眼珠的颜色呢？” 

[04:16.31]“No, I can’t say that.” 
“不，我说不出来。”

[04:19.00]“Nothing more that you can remember?” 
 
“别的你再也记不得什么了吗？”

[04:22.07]“No, sir; nothing.” 
 
“嗯，先生，记不得了。” 

[04:23.22]“Well, then, here is your half-sovereign. There’s another one waiting for you if you can bring any more information. Good night!” 
“好吧，那么给你这半个金镑。如果往后你能带来更多的消息，还可以再拿半镑。晚安！”

[04:31.04]“Good night, sir, and thank you!” 
 
“晚安，先生，谢谢您。” 

[04:33.66]John Clayton departed chuckling, and Holmes turned to me with a shrug of his shoulders and a rueful(后悔的) smile. “Snap (中断) goes our third thread, and we end where we began,” said he. “The cunning rascal(流氓)! He knew our number, knew that Sir Henry Baskerville had consulted me, spotted who I was in Regent Street, conjectured that I had got the number of the cab and would lay my hands on the driver, and so sent back this audacious (大胆的) message. 
约翰·克雷屯格格地笑着走了。福尔摩斯耸了耸肩带着失望的微笑向我转过头来。“咱们的第三条线索又算是断了，刚摸着点头就又吹了。”他说道，“这个狡猾的流氓！他摸了咱们的底，他知道亨利·巴斯克维尔爵士曾经找过我，在摄政街察觉了我是谁，考虑到我已记下马车的号数，一定会去找马车夫的，因此他就送来了这个戏谑的口信。

[05:04.55]I tell you, Watson, this time we have got a foeman (对手) who is worthy of our steel. I’ve been checkmated(被将死) in London. I can only wish you better luck in Devonshire. But I’m not easy in my mind about it.” 
我告诉你，华生，这一回咱们可真搞上了一个值得干一场的对手了。我在伦敦已经遭到了挫折。但愿你在德文郡运气能够比在这里好一点，可是我真不放心。”

[05:18.24]“About what?” 
“对什么不放心呢？”

[05:19.85]“About sending you. It’s an ugly business, Watson, an ugly dangerous business, and the more I see of it the less I like it. Yes, my dear fellow, you may laugh, but I give you my word that I shall be very glad to have you back safe and sound in Baker Street once more.” Sir Henry Baskerville and Dr. Mortimer were ready upon the appointed day, and we started as arranged for Devonshire. Mr. Sherlock Holmes drove with me to the station and gave me his last parting injunctions(忠告) and advice. 
 
“对派你去的这件事不放心。这事很棘手，华生，既棘手而又危险，这件事我愈看就愈不喜欢它。是啊，亲爱的伙伴，你可以笑我，可是我跟你讲，如果你能安安全全地再回到贝克街来，那我就太高兴了。”在约定的那一天，亨利·巴斯克维尔爵士和摩梯末医生都准备好了。我们就按照预先安排的那样出发到德文郡去。夏洛克·福尔摩斯和我一道坐车到车站去，并对我作了些临别的指示和建议。

[06:00.77]“I will not bias your mind by suggesting theories or suspicions, Watson,” said he; “I wish you simply to report facts in the fullest possible manner to me, and you can leave me to do the theorizing.” 
“我不愿提出各种说法和怀疑来影响你，华生，”他说，“我只希望你将各种事实尽可能详尽地报告给我，至于归纳整理的工作，就让我来干吧。”

[06:12.95]“What sort of facts?” I asked. 
“哪些事实呢？”我问道。

[06:15.51]“Anything which may seem to have a bearing however indirect upon the case, and especially the relations between young Baskerville and his neighbours or any fresh particulars concerning the death of Sir Charles. I have made some inquiries myself in the last few days, but the results have, I fear, been negative.  One thing only appears to be certain, and that is that Mr. James Desmond, who is the next heir, is an elderly gentleman of a very amiable disposition, so that this persecution(迫害) does not arise from him. 
“看来与这案件有关的任何事实，无论是多么的间接，特别是年轻的巴斯克维尔和他的邻居们的关系，或是与查尔兹爵士的暴卒有关的任何新的问题。前些天，我曾亲自进行过一些调查，可是我恐怕这些调查结果都是无补于事的。只有一件看来是肯定的，就是下一继承人杰姆士·戴斯门先生是一位年事较长的绅士，性格非常善良，因此这样的迫害行为不会是他干出来的。

[06:47.22]I really think that we may eliminate him entirely from our calculations. There remain the people who will actually surround Sir Henry Baskerville upon the moor (沼泽).” 
我真觉得在咱们考虑问题的时候可以完全将他抛开，剩下的实际上也就只有在沼地里环绕在亨利·巴斯克维尔周围的人们了。”
 

[06:56.12]“Would it not be well in the first place to get rid of this Barrymore couple?” 
“首先辞掉白瑞摩这对夫妇不好吗？” 

[07:00.64]“By no means. You could not make a greater mistake. If they are innocent it would be a cruel injustice, and if they are guilty we should be giving up all chance of bringing it home to them.  No, no, we will preserve them upon our list of suspects. Then there is a groom(马夫) at the Hall, if I remember right. There are two moorland farmers. There is our friend Dr. Mortimer, whom I believe to be entirely honest, and there is his wife, of whom we know nothing. 
“千万别这样做，否则你就要犯绝大的错误了。如果他们是无辜的话，这样就太不公正了；如果他们是有罪的话，这样一来，我们绝不能让他们逃脱应得的惩罚。不，不，不能这样，咱们得把他们列入嫌疑分子名单。如果我没有记错的话，还有一个马夫，还有两个沼地的农民。还有咱们的朋友摩梯末医生，我相信他是完全诚实的，但是，关于他的太太，咱们是一无所知的。

[07:29.22]There is this naturalist, Stapleton, and there is his sister, who is said to be a young lady of attractions. There is Mr. Frankland, of Lafter Hall, who is also an unknown factor, and there are one or two other neighbours. These are the folk who must be your very special study.” 
生物学家斯台普吞，还有他的妹妹，据说她是位动人的年轻女郎呢。有赖福特庄园的弗兰克兰先生，他是个情况未明的人物。还有其他一两个邻居。这些都是你必须加以特别研究的人物。”

[07:47.36]“I will do my best.” 
 
“我将尽力而为。”

[07:48.82]“You have arms, I suppose?” 
“我想你带着武器吧？”

[07:50.86]“Yes, I thought it as well to take them.” 
 
“带了，我也想还是带去的好。” 

[07:53.55]“Most certainly. Keep your revolver near you night and day, and never relax your precautions.” 
“当然，你那支左轮枪，日日夜夜都应带在身边，不能有一时一刻的粗心大意。” 

[07:58.95]Our friends had already secured a first-class carriage and were waiting for us upon the platform. “No, we have no news of any kind,” said Dr. Mortimer in answer to my friend’s questions. “I can swear to one thing, and that is that we have not been shadowed during the last two days. We have never gone out without keeping a sharp watch, and no one could have escaped our notice.” 
我们的朋友们已经订下了头等车厢的座位，正在月台上等着我们呢。“没有，我们什么消息都没有，”摩梯末在回答我朋友的问题时说，“可是有一件事，我敢担保，前两天我们没有被人盯梢。在我们出去的时候，没有一次不是留意观察的，谁也不可能逃出我们的眼去的。” 
　　

[08:22.20]“You have always kept together, I presume?” 
“我想你们总是在一起的吧？”

[08:25.14]“Except yesterday afternoon. I usually give up one day to pure amusement when I come to town, so I spent it at the Museum of the College of Surgeons.” 
“除了昨天下午以外。我每次进城来，总是要有一整天的时间是完全花在消遣上面的，因此我将昨天整个下午的时间都消磨在外科医学院的陈列馆里了。”

[08:34.16]“And I went to look at the folk in the park,” said Baskerville. “But we had no trouble of any kind.” 
 
“我到公园去看热闹去了，”巴斯克维尔说，“可是我们并没有发生任何麻烦。”

[08:39.81]“It was imprudent, all the same,” said Holmes, shaking his head and looking very grave. “I beg, Sir Henry, that you will not go about alone. Some great misfortune will befall you if you do. Did you get your other boot?” 
 
“不管怎么样，还是太疏忽大意了，”福尔摩斯说，一面样子很严肃地摇着头，“亨利爵士，我请求您不要单独走来走去，否则您就要大祸临头了。您找到了另一只高筒皮鞋了吗？” 

[08:56.24]“No, sir, it is gone forever.” 
“没有，先生，再也找不着了。” 

[08:58.61]“Indeed. That is very interesting. Well, good-bye,” he added as the train began to glide down the platform. “Bear in mind, Sir Henry, one of the phrases in that queer old legend which Dr. Mortimer has read to us, and avoid the moor in those hours of darkness when the powers of evil are exalted.” I looked back at the platform when we had left it far behind, and saw the tall, austere (朴素的) figure of Holmes standing motionless and gazing after us. 
“确实，真是很有趣味的事。好吧，再见，”当火车沿着月台徐徐开动起来的时候，他说，“亨利爵士，要记住摩梯末医生给我们读的那个怪异而古老的传说中的一句话——不要在黑夜降临、罪恶势力嚣张的时候走过沼地。”当我们已远离月台的时候，我回头望去，看到福尔摩斯高高的、严肃的身影依然站在那里一动不动地注视着我们。

