[00:00.00]“The whole course of events,” said Holmes, “from the point of view of the man who called himself Stapleton was simple and direct, although to us, who had no means in the beginning of knowing the motives of his actions and could only learn part of the facts, it all appeared exceedingly complex. 
“事情的全部过程，”福尔摩斯说，“从自称为斯台普吞的那人的观点来看是简单明了的。虽然对咱们说来，一开始的时候无法得知他那些行动的动机，就连事实也只能知道一部分，因此就使得全部经过显得极为错综复杂了。

[00:20.49]I have had the advantage of two conversations with Mrs. Stapleton, and the case has now been so entirely cleared up that I am not aware that there is anything which has remained a secret to us. You will find a few notes upon the matter under the heading B in my indexed list of cases.” 
我和斯台普吞太太已经谈过两次话了，这个案件现在已经完全搞清楚了，我不知道还会有什么不解之谜。在我那带有索引的案件统计表的Ｂ字栏里，你能找到几条有关这件事的摘记。”

[00:37.91]“Perhaps you would kindly give me a sketch of the course of events from memory.” 
“也许你愿意根据记忆把全案的梗概谈一谈吧。” 

[00:43.70]“Certainly, though I cannot guarantee that I carry all the facts in my mind. Intense mental concentration has a curious way of blotting out what has passed.  The barrister who has his case at his fingers’ ends, and is able to argue with an expert upon his own subject finds that a week or two of the courts will drive it all out of his head once more. 
“我当然愿意谈一谈罗，虽然我不能保证全部事实都能记住，思想的高度集中很能淹没对于过去的记忆。一个正在处理案件的律师能够就本案的问题和一个专家进行辩论，可是经过一两个星期的法庭诉讼之后就又忘得精光了。

[01:04.46]So each of my cases displaces the last, and Mlle. Carere has blurred my recollection of Baskerville Hall. To-morrow some other little problem may be submitted to my notice which will in turn dispossess the fair French lady and the infamous Upwood.  So far as the case of the Hound goes, however, I will give you the course of events as nearly as I can, and you will suggest anything which I may have forgotten. 
因此，在我的脑子里，后来的案子不断地代替了以前各案的地位，而卡莱小姐的事也就模糊了我对巴斯克维尔庄园案案情的回忆。明天也许又要来了什么小问题了，同样也会代替了美丽的法国姑娘和臭名远扬的阿波乌两案的地位。可是关于猎狗这个案件，我倒愿意尽可能正确地把它告诉你们，如果我遗忘了什么的话，你们再加以补充。

[01:31.02]“My inquiries show beyond all question that the family portrait did not lie, and that this fellow was indeed a Baskerville.  He was a son of that Rodger Baskerville, the younger brother of Sir Charles, who fled with a sinister reputation to South America, where he was said to have died unmarried.  He did, as a matter of fact, marry, and had one child, this fellow, whose real name is the same as his father’s. 
“我的调查毫无疑问地证实了，那巴斯克维尔家的画像并没有骗人，那个家伙确是巴斯克维尔家的人，他就是那个查尔兹爵士的弟弟罗杰?巴斯克维尔的儿子。罗杰曾带着极坏的名誉逃到南美洲去，传说他在那里没有结婚就死了。实际上，他结了婚，并且生了一个小孩。这个小家伙和父亲同名，

[01:58.81]He married Beryl Garcia, one of the beauties of Costa Rica, and, having purloined（偷窃） a considerable sum of public money, he changed his name to Vandeleur and fled to England, where he established a school in the east of Yorkshire.  His reason for attempting this special line of business was that he had struck up an acquaintance with a consumptive（患肺病的） tutor upon the voyage home, and that he had used this man’s ability to make the undertaking a success. 
他和一位哥斯达黎加的美人贝莉儿·迦洛茜娅结了婚，在一次偷取了大批公款之后，他就改名凡戴勒逃到英格兰来了。在这里，他又在约克郡的东部开办了一所小学。他所以想搞一下这种事业是因为他在归途中偶尔结识了一个患有肺病的教师，他想利用这人的能力作一番成功的事业。

[02:27.08]Fraser, the tutor, died however, and the school which had begun well sank from disrepute（不光彩） into infamy（声名狼藉）.  The Vandeleurs found it convenient to change their name to Stapleton, and he brought the remains of his fortune, his schemes for the future, and his taste for entomology（昆虫学） to the south of England. 
可是这位福瑞泽教师死了，弄得这学校由名誉不佳直到变得臭名远扬了。凡戴勒夫妇感觉最好还是改姓斯台普吞，于是他就带着剩下的财产，带着未来的计划和对昆虫学的爱好迁到英格兰南部去了。

[02:48.15]I learned at the British Museum that he was a recognized authority upon the subject, and that the name of Vandeleur has been permanently attached to a certain moth which he had, in his Yorkshire days, been the first to describe. “We now come to that portion of his life which has proved to be of such intense interest to us. The fellow had evidently made inquiry and found that only two lives intervened between him and a valuable estate. 
我由大英博物馆得知，他在这一门学问里还是个公认的权威呢，而且有一种飞蛾是由于他在约克郡居住时期首先发现的，所以也就永久以凡戴勒为名了。“咱们现在谈到他的那一段生活，确实会使咱们感到极大的兴趣。那家伙显然是在经过调查之后发现了，只有两个人有碍于他获得庞大的财产。

[03:18.43]When he went to Devonshire his plans were, I believe, exceedingly hazy, but that he meant mischief from the first is evident from the way in which he took his wife with him in the character of his sister.  The idea of using her as a decoy（诱饵） was clearly already in his mind, though he may not have been certain how the details of his plot were to be arranged. He meant in the end to have the estate, and he was ready to use any tool or run any risk for that end. 
我相信，在去德文郡的时候，他的计划还很模糊，可是从他带着自己的太太而又使她以妹妹的身分出现这一点来看，显然他从一开始就是居心不良的。虽然他可能还没有确定整个阴谋的细节，可是显然他已想到将她用作钓饵了。他下定决心要把财产弄到手，为了达到这一目的，他不惜采用任何手段或是冒任何危险。

[03:48.94]His first act was to establish himself as near to his ancestral home as he could, and his second was to cultivate a friendship with Sir Charles Baskerville and with the neighbours. “The baronet himself told him about the family hound, and so prepared the way for his own death. Stapleton, as I will continue to call him, knew that the old man’s heart was weak and that a shock would kill him. So much he had learned from Dr. Mortimer. 
他的第一步行动就是，首先把自己的家安置在邻近祖宅的地方，愈近愈好。第二步就是培养起与查尔兹?巴斯克维尔爵士和邻人们的友情来。“准男爵亲口告诉了他关于家族的猎狗的传说，因此也就为自己铺了一条死亡的道路。斯台普吞——我就还这样称呼他吧——知道了老头的心脏很衰弱，稍一惊吓就能致死，这些都是他从摩梯末医生那里知道的——

[04:17.62]He had heard also that Sir Charles was superstitious and had taken this grim legend very seriously. His ingenious mind instantly suggested a way by which the baronet could be done to death, and yet it would be hardly possible to bring home the guilt to the real murderer. 
他还听说，查尔兹爵士很迷信，并且十分相信那个可怕的传说。他那灵敏的头脑马上就想出了一个办法，既可置准男爵于死地，而且又几乎没有可能追究真正的凶手。

[04:35.43]“Having conceived the idea he proceeded to carry it out with considerable finesse. An ordinary schemer would have been content to work with a savage hound. The use of artificial means to make the creature diabolical（残忍的） was a flash of genius upon his part.  The dog he bought in London from Ross and Mangles, the dealers in Fulham Road. It was the strongest and most savage in their possession. 
“心里有了这个念头之后，他就费了相当的心机设法使其实现。一个普通的阴谋计划者，利用一只凶恶的猎狗也就满足了。可是他还采用了人工的方法使这动物变得象魔鬼一样的可怕，这就要算是他的机智和天才了。那狗是他从伦敦福莱姆街的贩狗商人罗斯和曼格斯那里买来的，是他们所有的货色之中最强壮、最凶恶的一只了。

[05:01.69]He brought it down by the North Devon line and walked a great distance over the moor so as to get it home without exciting any remarks.  He had already on his insect hunts learned to penetrate the Grimpen Mire, and so had found a safe hiding-place for the creature. Here he kennelled it and waited his chance. “But it was some time coming. The old gentleman could not be decoyed outside of his grounds at night. Several times Stapleton lurked about with his hound, but without avail. 
他坐北德文郡铁路的车把它带回家来，为了怕引起别人的注意，他牵着狗穿过沼地走了很长的路。他已经在捕捉昆虫的时候学会了怎样走进格林盆泥潭去，因此能给那只猎狗找到一处安全的藏身之所。他就把它关在那里，待机使用。“可是好机会不是很快就能来到的，夜间没法把那老绅士从家中引出来，好几次，斯台普吞带着他那猎狗埋伏在外面，可是毫无结果。

[05:34.02]It was during these fruitless quests that he, or rather his ally, was seen by peasants, and that the legend of the demon dog received a new confirmation.  He had hoped that his wife might lure Sir Charles to his ruin, but here she proved unexpectedly independent. She would not endeavour to entangle the old gentleman in a sentimental attachment which might deliver him over to his enemy. 
就在这些次一无结果的跟踪追寻当中，他，或者不如说是他的同伙，被农民看到了，因此，那段魔狗的传说就又得到了新的证实。他曾希望过，他太太也许能将查尔兹引向毁灭，可是在这问题上，她竟表现出意想不到的不听话。她不肯把老绅士拖进情网，因为这样一来就可能把他交给了他的死敌，

[06:00.30]Threats and even, I am sorry to say, blows refused to move her. She would have nothing to do with it, and for a time Stapleton was at a deadlock. “He found a way out of his difficulties through the chance that Sir Charles, who had conceived a friendship for him, made him the minister of his charity in the case of this unfortunate woman, Mrs. Laura Lyons. 
恐吓、甚至我连提都不愿提起的殴打，都没能动摇她的决心，她丝毫也不愿参预这件事，有一段时期，斯台普吞甚至到了一筹莫展的地步。“可是他在困难之中终于抓到了一个机会。由于查尔兹爵士对他已经产生了友情，就在帮助那可怜的女人劳拉?莱昂丝太太的那件事里请他负责掌管那一笔慈善金。

[06:27.09]By representing himself as a single man he acquired complete influence over her, and he gave her to understand that in the event of her obtaining a divorce from her husband he would marry her.  His plans were suddenly brought to a head by his knowledge that Sir Charles was about to leave the Hall on the advice of Dr. Mortimer, with whose opinion he himself pretended to coincide. 
由于他以单身汉的身分出现，所以他才能对她产生决定性的影响。他向她表示，如果她和丈夫离婚能获成功，他就和她结婚。可是他那计划突然面临了一个紧要关头，在摩梯末医生建议之下，查尔兹爵士正准备离庄园他去，他本人也假装同意这个意见，

[06:51.88]He must act at once, or his victim might get beyond his power. He therefore put pressure upon Mrs. Lyons to write this letter, imploring the old man to give her an interview on the evening before his departure for London.  He then, by a specious argument, prevented her from going, and so had the chance for which he had waited. 
但他必须马上采取行动，否则他所要加害的人一远离，他就会弄得鞭长莫及了。因此他就迫使莱昂丝太太写了那封信，恳求老头在去伦敦之前的晚上和她见一次面，随后又用听来似乎很有道理的一套理由使她未去赴约，这样一来，他就得到了一个久候未得的好机会。

[07:14.07]“Driving back in the evening from Coombe Tracey he was in time to get his hound, to treat it with his infernal paint, and to bring the beast round to the gate at which he had reason to expect that he would find the old gentleman waiting.  The dog, incited by its master, sprang over the wicket-gate and pursued the unfortunate baronet, who fled screaming down the Yew Alley. 
“在傍晚的时候，他从库姆·特雷西坐车回来，有足够的时间弄回他的猎狗来，抹好发光涂料，再带着那畜生到栅门附近去，他知道，他一定能看到老绅士在那里等着。那狗受到了主人的怂使，跃过了栅门就向不幸的准男爵追了过去，他被追得一边喊叫一边顺着水松夹道飞奔下去。

[07:38.58]In that gloomy tunnel it must indeed have been a dreadful sight to see that huge black creature, with its flaming jaws and blazing eyes, bounding after its victim. He fell dead at the end of the alley from heart disease and terror.  The hound had kept upon the grassy border while the baronet had run down the path, so that no track but the man’s was visible. On seeing him lying still the creature had probably approached to sniff at him, but finding him dead had turned away again. 
在那样阴暗的夹道里看到那只又大又黑、嘴眼都冒火的家伙在身后跳跃前进，确实是万分可怕，因此他就由于心脏病和恐惧过度的缘故在夹道的尽头倒地身亡了。那猎狗顺着多草的路边跑，而准男爵则在小路上跑，因此除了人的脚印之外看不到任何其他痕迹。那狗看到他躺下一动不动之后，也许走近前来，闻了一闻，可是发现他已死去之后就又转头离开了，

[08:09.29]It was then that it left the print which was actually observed by Dr. Mortimer. The hound was called off and hurried away to its lair in the Grimpen Mire, and a mystery was left which puzzled the authorities, alarmed the country-side, and finally brought the case within the scope of our observation. “So much for the death of Sir Charles Baskerville. You perceive the devilish cunning of it, for really it would be almost impossible to make a case against the real murderer. 
就是在那时，它留下了摩梯末医生所看到的爪印。猎狗被叫了回去，并急忙地被赶回设在格林盆泥沼的狗窝去。这件神秘的事件使官厅感到莫名其妙，使乡下人大为吃惊，最后我们就接手调查了这件案子。“关于查尔兹?巴斯克维尔爵士的死就说到这里为止吧。你们能看得出来，这里面的手段用得狡猾之至，确实，几乎无法向真正的凶手提出控诉。

[08:39.73]His only accomplice was one who could never give him away（出卖他）, and the grotesque（古怪的）, inconceivable nature of the device only served to make it more effective.  Both of the women concerned in the case, Mrs. Stapleton and Mrs. Laura Lyons, were left with a strong suspicion against Stapleton. Mrs. Stapleton knew that he had designs upon the old man, and also of the existence of the hound. 
他那唯一的同谋永远也不会泄露他的秘密，那古怪而难以想象的手法使得他那阴谋进行得更加顺利。与此案有关的两个女人，斯台普吞太太和劳拉?莱昂丝太太都对斯台普吞极为怀疑。斯台普吞太太知道他在暗算着老头儿，也知道有那只猎狗；

[09:06.57]Mrs. Lyons knew neither of these things, but had been impressed by the death occurring at the time of an uncancelled appointment which was only known to him.  However, both of them were under his influence, and he had nothing to fear from them. The first half of his task was successfully accomplished but the more difficult still remained. 
莱昂丝太太对这两件事都不知道，可是她记得，暴死发生的时间正是并没有取消的约会的时间，而这个约会只有他知道，因此她也不无怀疑。但是，她俩都是在他的控制之下，而他对她们则一无所惧。全部阴谋的前一半是成功地实现了，可是剩下的还有更困难的呢。

