[00:00.00]OCTOBER 16TH.—A dull and foggy day with a drizzle of rain.  The house is banked in with rolling clouds, which rise now and then to show the dreary curves of the moor, with thin, silver veins upon the sides of the hills, and the distant boulders gleaming where the light strikes upon their wet faces. 
十月十六日——今天是个阴晦多雾、细雨蒙蒙的日子。房子被滚滚而来的浓雾重重包围起来，可是浓雾也不时上升，露出荒漠起伏的沼地来，山坡上有纤细的如同缕缕银丝似的水流，远处突出的岩石的湿漉漉的表面，被天光照得闪闪烁烁，

[00:23.48]It is melancholy outside and in. The baronet is in a black reaction after the excitements of the night.  I am conscious myself of a weight at my heart and a feeling of impending danger—ever present danger, which is the more terrible because I am unable to define it. And have I not cause for such a feeling? Consider the long sequence of incidents which have all pointed to some sinister influence which is at work around us. 
由表及里都沉浸在阴郁的气氛之中。昨夜的惊恐在准男爵的身上产生了恶劣的影响；我感到心情沉重，有一种危险迫在眉睫的感觉——而且是一种始终存在的危险，由于我形容不出来，所以也就显得特别可怕。东西难道我这种感觉是毫无来由的吗？只要考虑一下连续发生的这一长串意外的事件就会明白，这些都说明在我们的周围正进行着一件有计划的罪恶活动。

[00:55.54]There is the death of the last occupant of the Hall, fulfilling so exactly the conditions of the family legend, and there are the repeated reports from peasants of the appearance of a strange creature upon the moor.  Twice I have with my own ears heard the sound which resembled the distant baying of a hound. It is incredible, impossible, that it should really be outside the ordinary laws of nature. 
这庄园的前一个主人的死，分毫不爽地应验了这家族中的传说的内容，还有农民们一再声称的在沼地里出现的怪兽。我曾两次亲耳听到了很象是一只猎狗在远处嗥叫的声音，这竟会是真正超乎自然的事？简直是既不可信也不可能。

[01:24.69]A spectral hound which leaves material footmarks and fills the air with its howling is surely not to be thought of.  Stapleton may fall in with such a superstition, and Mortimer also; but if I have one quality upon earth it is common-sense（常识）, and nothing will persuade me to believe in such a thing.  To do so would be to descend to the level of these poor peasants, who are not content with a mere fiend dog but must needs describe him with hell-fire shooting from his mouth and eyes. 
一只魔犬，可是又留下了爪印，又能嗥叫冲天，这实在是不可想象的事。斯台普吞可能会信这套鬼话，摩梯末也可能；可是如果我还能算是稍具常识的话，无论如何我也不能相信这样的事。如果我自己对此也信以为真的话，那就无异于甘心把自己降低到这些可怜的庄稼人的水平。他们把那狗说成妖魔鬼怪还不够，甚至还把它形容成口、眼都向外喷着地狱之火。

[01:58.09]Holmes would not listen to such fancies, and I am his agent. But facts are facts, and I have twice heard this crying upon the moor. Suppose that there were really some huge hound loose upon it; that would go far to explain everything. But where could such a hound lie concealed, where did it get its food, where did it come from, how was it that no one saw it by day? 
福尔摩斯决不会听信这些异想天开的说法，而我则是他的代理人。我就两次在沼地里听到过这种叫声。可是事实终归是事实啊，假如真的有什么大猎狗跑到沼地上来的话，那就一切都好解释了。可是这样一只猎狗能藏到什么地方去呢？它到哪里去找吃的呢？它是从哪里来的呢？白天为什么没有人看到它呢？

[02:30.11]It must be confessed that the natural explanation offers almost as many difficulties as the other.  And always, apart from the hound, there is the fact of the human agency in London, the man in the cab, and the letter which warned Sir Henry against the moor.  This at least was real, but it might have been the work of a protecting friend as easily as of an enemy. 
不可否认，不管是合乎自然法则的解释或是不合乎自然法则的解释，现在都同样地难于说得通。暂且先放下这只猎狗不提，那么在伦敦发现的那个“人”总是事实啊！马车里的那个人，还有警告亨利爵士不要到沼地来的那封信，这至少是真的吧。这可能是个要保护他的朋友干的事，但也同样可能是个敌人干的事。

[02:54.99]Where is that friend or enemy now? Has he remained in London, or has he followed us down here? Could he—could he be the stranger whom I saw upon the tor（岩山）? It is true that I have had only the one glance at him, and yet there are some things to which I am ready to swear. He is no one whom I have seen down here, and I have now met all the neighbours. 
那个朋友或敌人现在究竟在哪里呢？他是仍旧在伦敦呢，还是已经跟踪我们到了这里呢？他会不会……会不会就是我所看到的在岩岗上站着的那个陌生人呢？确实是我只看到了他一眼，可是有几点我是可以肯定的。他绝不是我在这里所见到过的人，而我现在和所有的邻居都见过面了。

[03:24.13]The figure was far taller than that of Stapleton, far thinner than that of Frankland. Barrymore it might possibly have been, but we had left him behind us, and I am certain that he could not have followed us.  A stranger then is still dogging us, just as a stranger dogged us in London. We have never shaken him off.  If I could lay my hands upon that man, then at last we might find ourselves at the end of all our difficulties. To this one purpose I must now devote all my energies. 
那身形远比斯台普吞高得多，也远比弗兰克兰为瘦。说不定可能是白瑞摩，可是我们已把他留在家里了，而且我可以肯定，他是不会跟踪我们的。这样说，一定还有一个人在尾随着我们，正如同有一个陌生人在伦敦尾随我们一样，我们一直也未能把他甩掉。如果我们能抓住那个人的话，那么，我们的一切困难就都迎刃而解了。为了达到这一目的，我现在非得全力以赴不可。

[03:58.65]My first impulse was to tell Sir Henry all my plans. My second and wisest one is to play my own game and speak as little as possible to anyone.  He is silent and distrait. His nerves have been strangely shaken by that sound upon the moor. I will say nothing to add to his anxieties, but I will take my own steps to attain my own end. We had a small scene this morning after breakfast. Barrymore asked leave to speak with Sir Henry, and they were closeted in his study some little time. 
我的第一种想法是打算把我的整个计划都告诉亨利爵士；第二种想法，我认为也是最聪明的想法，那就是自己干自己的，尽量不和任何人谈起。他显得沉默而茫然，那沼地的声音已使他的神经受到了不可思议的震惊，我不愿再以任何事情来加深他的焦虑，为了达到自己的既定目的，我就必须采取单独的行动了。今天早饭之后，我们又出了一件小事。白瑞摩要求和亨利爵士单独谈话，他俩在爵士的书房里关起门来待了一会。

[04:39.00]Sitting in the billiard-room（桌球屋） I more than once heard the sound of voices raised, and I had a pretty good idea what the point was which was under discussion.  After a time the baronet opened his door and called for me. “Barrymore considers that he has a grievance,” he said. “He thinks that it was unfair on our part to hunt his brother-in-law down when he, of his own free will（出于自愿）, had told us the secret.” 
我坐在弹子房里不止一次听到谈话的声音变得高了起来，我很明了所谈的是什么问题。过了一会儿，准男爵就打开房门叫我进去了。“白瑞摩认为他有一点不满之处，”他说道，“他认为在他自愿地把秘密告诉我们之后，我们就去追捕他内弟的这种做法是不公平的。”

[05:06.41]The butler was standing very pale but very collected（镇定的） before us. “I may have spoken too warmly（太激动）, sir,” said he, “and if I have, I am sure that I beg your pardon.  At the same time, I was very much surprised when I heard you two gentlemen come back this morning and learned that you had been chasing Selden. 
管事的站在我们的面前，面色很苍白，可是很镇定。“也许我说话太过火了一些，爵爷，”他说道，“如果是这样的话，我就求您宽恕。但是，在今晨我听见你们两位回来并得知你们是去追捕塞尔丹的时候，确实感到非常吃惊。

[05:28.22]The poor fellow has enough to fight against without my putting more upon his track（添乱）.” 
这个可怜的家伙，不用我再给他添什么麻烦就已经够他苦斗一阵的了。” 
　　

[05:33.55]“If you had told us of your own free will it would have been a different thing,” said the baronet, “you only told us, or rather your wife only told us, when it was forced from you and you could not help yourself.” 
“如果你真是自愿地告诉了我们的话，也许事情就不会这样了，”准男爵说道，“但实际情况却是当你，或者还不如说是当你太太被迫不得不说的时候才告诉我们的。”

[05:48.40]“I didn’t think you would have taken advantage of it, Sir Henry—indeed I didn’t.” 
“我真没有想到您竟会利用了这一点，亨利爵士……我真没想到。”

[05:53.20]“The man is a public danger. There are lonely houses scattered over the moor, and he is a fellow who would stick at nothing（无法无天）. You only want to get a glimpse of his face to see that. Look at Mr. Stapleton’s house, for example, with no one but himself to defend it. There’s no safety for anyone until he is under lock and key.” 
“这个人对社会说来是个危险。在沼地里到处都是孤立无援的人家，而他又是个无法无天的人，只要看他一眼，你就能明白这一点了。比如说，你就看斯台普吞先生的家吧，就只有他一个人保护家。除非塞尔丹重新被关进监狱，否则谁也不会感到安全。” 

[06:14.56]“He’ll break into no house, sir. I give you my solemn word upon that. But he will never trouble anyone in this country again.  I assure you, Sir Henry, that in a very few days the necessary arrangements will have been made and he will be on his way to South America.  For God’s sake, sir, I beg of you not to let the police know that he is still on the moor. They have given up the chase there, and he can lie quiet until the ship is ready for him. 
“他绝不会闯进任何人家的，爵爷，这一点我可以向您保证。反正他在这里再不会骚扰任何人了，我向您保证，亨利爵士，过不了几天就可做好必要的安排，他就要去南美了。看在上帝的面上，爵爷，我恳求您不要让警察知道他还在沼地里。在那里他们已经放弃了对他的追捕了，他可以一直安静地藏到准备好船只的时候为止。

[06:42.84]You can’t tell on him without getting my wife and me into trouble. I beg you, sir, to say nothing to the police.” 
您若告发了他，就一定要使我和我的妻子遭到麻烦。我恳求您，爵爷，什么也不要和警察说。” 
　　

[06:50.42]“What do you say, Watson?” 
“你看怎么样，华生？” 
　　

[06:53.94]I shrugged my shoulders. “If he were safely out of the country it would relieve the tax-payer of a burden.” 
我耸了耸肩。“如果他能安全地离开这个国家，那就能给纳税人减去一桩负担呢。” 
　　

[07:02.14]“But how about the chance of his holding someone up before he goes?” 
“可是他会不会在临走以前搞谁一家伙呢？” 
　　

[07:06.27]“He would not do anything so mad, sir. We have provided him with all that he can want. To commit a crime would be to show where he was hiding.” 
“他不会这样发疯的，爵爷，他所需要的一切东西我们都给他准备齐全了。他若再犯一次罪就会暴露他的藏身之所了。” 
　　

[07:15.88]“That is true,” said Sir Henry. “Well, Barrymore —” 
“这倒是实话，”亨利爵士说道，“好吧，白瑞摩……” 
　　

[07:20.88]“God bless you, sir, and thank you from my heart! It would have killed my poor wife had he been taken again.” 
“上帝祝福您，爵爷，我从心眼里感激您！如果他再度被捕的话，我那可怜的妻子一定要活不成了。” 

[07:28.98]“I guess we are aiding and abetting（支持） a felony, Watson? But, after what we have heard I don’t feel as if I could give the man up, so there is an end of it. All right, Barrymore, you can go.” With a few broken words of gratitude the man turned, but he hesitated and then came back. 
“我想咱们这是在怂恿助成一件重大的罪行吧，华生？可是在听了他刚才说的那些话以后，我觉得好象已经不能再检举那人似的，算了吧！好吧，白瑞摩，你可以走了。”那人一边断断续续地说了些感谢的话，一边转过身去，可是他犹豫一下之后又回转身来。 

[07:48.78]“You’ve been so kind to us, sir, that I should like to do the best I can for you in return.  I know something, Sir Henry, and perhaps I should have said it before, but it was long after the inquest that I found it out.  I’ve never breathed a word about it yet to mortal man. It’s about poor Sir Charles’s death.” 
“您对我们太好了，爵爷，我愿尽我所能地来报答您。我知道一件事，亨利爵士，也许我早就该说出来了，可是这还是在验尸之后很久我才发现的。关于这件事我还没有向任何人提过，这是一件和查尔兹爵士的死有关的事。” 

