[00:00.00]His plan of campaign was beginning to be evident.  He would use the baronet in order to convince the Stapletons that we were really gone, while we should actually return at the instant when we were likely to be needed.  That telegram from London, if mentioned by Sir Henry to the Stapletons, must remove the last suspicions from their minds. Already I seemed to see our nets drawing closer around that lean-jawed pike（尖嘴梭鱼）. 
他的作战计划开始露了头，他是想利用准男爵使斯台普吞夫妇确信我们真的已经离去，而实际上我们却随时都可能出现在任何可能需要我们的地方。如果亨利爵士向斯台普吞夫妇提起由伦敦发来的电报的话，就能完全消除他们心里的怀疑了。我好象已经看到，我们围绕那条尖嘴梭鱼布下的网正在愈拉愈紧。

[00:30.15]Mrs. Laura Lyons was in her office, and Sherlock Holmes opened his interview with a frankness and directness which considerably amazed her. “I am investigating the circumstances which attended the death of the late Sir Charles Baskerville,” said he. “My friend here, Dr. Watson, has informed me of what you have communicated, and also of what you have withheld in connection with that matter.” 
劳拉莱昂丝太太正在她的办公室里。夏洛克?福尔摩斯以坦白直爽的态度开始了他的访问谈话，这一点倒使她很吃惊。“我正在调查与已故的查尔兹?巴斯克维尔爵士的暴死有关的情况，”他说道，“我的这位朋友华生医生已经向我报告了您所谈过的话，同时还说，您对此事还有若干隐瞒之处。” 
　　

[00:55.80]“What have I withheld?” she asked defiantly. 
“我隐瞒过什么？”她以挑战的口气问道。

[00:59.63]“You have confessed that you asked Sir Charles to be at the gate at ten o’clock. We know that that was the place and hour of his death. You have withheld what the connection is between these events.” 
“您已经承认了，您曾要求查尔兹爵士在十点钟的时候到那门口去。我们知道，那正是他死去的时间和地点。您隐瞒了这些事件之间的关联。” 
　　

[01:11.55]“There is no connection.” 
“这些事件之间并没有什么关联啊！” 

[01:13.45]“In that case the coincidence must indeed be an extraordinary one. But I think that we shall succeed in establishing a connection after all. I wish to be perfectly frank with you, Mrs. Lyons.  We regard this case as one of murder, and the evidence may implicate not only your friend Mr. Stapleton, but his wife as well.” The lady sprang from her chair. 
“如果是那样的话，这倒确实是件极为奇特的巧合了。可是，我觉得我们总会找出其中的联系来的。我愿意对您坦白到底，莱昂丝太太，我们认为这是一件谋杀案。根据已有的证据来看，不仅是您的朋友斯台普吞，就连他的太太也可能要被牵连进去的。”那女士猛然由椅子里跳了起来。 
　　

[01:36.64]“His wife!” she cried. 
“他的太太！？”她惊呼道。

[01:39.42]“The fact is no longer a secret. The person who has passed for his sister is really his wife.” Mrs. Lyons had resumed her seat. Her hands were grasping the arms of her chair, and I saw that the pink nails had turned white with the pressure of her grip. “His wife!” she said again. “His wife! He is not a married man.” 
“这件事实已不再是秘密了。被当作是他妹妹的那个人实际上就是他的妻子。”莱昂丝太太又坐了下去，两手紧抓着扶手，我看到由于她紧握双手的压力，使得那粉红色的指甲都已变成白色了。“他的太太！？”她又说了一遍，“他的太太，他还没有结过婚啊！” 

[02:05.15]Sherlock Holmes shrugged his shoulders. “Prove it to me! Prove it to me! And if you can do so —!” The fierce flash of her eyes said more than any words. 
夏洛克·福尔摩斯耸了耸肩。“给我拿出证明来啊！给我证明啊！如果您能这样的话……”她那可怕的闪烁的眼神，比什么话都更能说明问题。

[02:16.87]“I have come prepared to do so,” said Holmes, drawing several papers from his pocket. “Here is a photograph of the couple taken in York four years ago.  It is indorsed ‘Mr. and Mrs. Vandeleur,’ but you will have no difficulty in recognizing him, and her also, if you know her by sight.  Here are three written descriptions by trustworthy witnesses of Mr. and Mrs. Vandeleur, who at that time kept St. Oliver’s private school. 
“我到这里来就是准备给您证明的，”福尔摩斯一边说着，一边从口袋里抽出几张纸来，“这是四年前他们夫妇在约克郡拍的一张像片。背面写的是‘凡戴勒先生和夫人’，可是您不难认出他来，如果您和他太太见过面的话，她也是不难认出来的。这是几个可靠的证人寄来的三份关于凡戴勒先生和太太的材料，他那时开着一所私立圣?奥利弗小学。

[02:45.56]Read them and see if you can doubt the identity of these people.” She glanced at them, and then looked up at us with the set, rigid face of a desperate woman. 
读一读吧，看您是否还会怀疑是不是这两个人。”她看了看他俩的合影，然后又抬起头来望着我们，冷冰冰地板着面孔，现出一种完全绝望的神情。

[02:56.83]“Mr. Holmes,” she said, “this man had offered me marriage on condition that I could get a divorce from my husband. He has lied to me, the villain, in every conceivable way.  Not one word of truth has he ever told me. And why—why? I imagined that all was for my own sake. But now I see that I was never anything but a tool in his hands. 
“福尔摩斯先生，”她说道，“这个人曾向我提议，只要我能和我丈夫离婚，他就和我结婚。这个坏蛋，他为了骗我。什么花招都想出来了，他没有和我说过一句实话。可是为什么……为什么呢？我一直认为一切都是为了我的原故。现在我才算明白了，我一直就是他手里的工具。

[03:30.32]Why should I preserve faith with him who never kept any with me? Why should I try to shield him from the consequences of his own wicked acts? Ask me what you like, and there is nothing which I shall hold back.  One thing I swear to you, and that is that when I wrote the letter I never dreamed of any harm to the old gentleman, who had been my kindest friend.” 
他对我从没有丝毫真情，我为什么要对他保持忠诚呢，我为什么要掩护他，使他免食自己所犯罪行的恶果呢？您愿意问什么就问我吧！我是什么也不会隐瞒的了。不过有一点，我可以对您发誓，就是当我写那封信的时候，我从没有想到会有害于那位老绅士，他是待我最好的朋友了。”

[03:55.85]“I entirely believe you, madam,” said Sherlock Holmes. “The recital of these events must be very painful to you, and perhaps it will make it easier if I tell you what occurred,  and you can check me if I make any material mistake. The sending of this letter was suggested to you by Stapleton?” 
“我完全相信您，太太，”夏洛克?福尔摩斯说，“重述这些事情，对您说来一定会是很痛苦的。不妨让我先把事情的原委说一遍，然后您再来检查一下，看其中是否有什么重大的错误，这样您或许可以好受一些。那封信是斯台普吞建议您写的吧？” 

[04:15.70]“He dictated it.” 
“是他口授，我写的。”

[04:17.66]“I presume that the reason he gave was that you would receive help from Sir Charles for the legal expenses connected with your divorce?” 
 
“我想，他提出让您写信的理由是：您可以由此得到查尔兹爵士在经济上的帮助，作为您在离婚诉讼中的费用吧？” 
　　

[04:25.73]“Exactly.” 
“正是这样。” 
　　

[04:26.67]“And then after you had sent the letter he dissuaded you from keeping the appointment?” 
“等您把信发出去之后，他又劝阻您不要前往赴约？”

[04:30.85]“He told me that it would hurt his self-respect that any other man should find the money for such an object, and that though he was a poor man himself he would devote his last penny to removing the obstacles which divided us.” 
“他对我说，为这样的目的而让别人出钱非常有伤他的自尊心，还说，他虽然是个穷人，也要花尽自己最后的一个铜板，来消除使我俩分离的障碍。” 
　　

[04:46.75]“He appears to be a very consistent character. And then you heard nothing until you read the reports of the death in the paper?” 
“看来他倒很象是个言行一致的人呢。以后您除了由报纸上看到那件有关死亡案的报道之外，就再没有听到过什么了吧？” 
　　

[04:53.24]“No.” 
“对了。” 
　　

[04:54.92]“And he made you swear to say nothing about your appointment with Sir Charles?” 
“他还曾叫您发誓，决不要说出您和查尔兹爵士的约会吧？” 
　　

[04:59.04]“He did. He said that the death was a very mysterious one, and that I should certainly be suspected if the facts came out. He frightened me into remaining silent.” 
“是的，他说那是一件很神秘的暴死，如果被人知道了我们的约会的话，我一定会遭受嫌疑的。这样一来，他就把我吓得不敢说话了。” 

[05:10.43]“Quite so. But you had your suspicions?” She hesitated and looked down. 
“正是这样，可是您对他也有自己的怀疑吧？”她犹豫了一下就低下头去了。 
　　

[05:16.09]“I knew him,” she said. “But if he had kept faith with me I should always have done so with him.” 
“我知道他的为人，”她说道，“可是如果他保持对我真诚的话，我也就会永远保持对他的忠诚。” 

[05:25.00]“I think that on the whole you have had a fortunate escape,” said Sherlock Holmes. “You have had him in your power and he knew it, and yet you are alive.  You have been walking for some months very near to the edge of a precipice. We must wish you good-morning now, Mrs. Lyons, and it is probable that you will very shortly hear from us again.” “Our case becomes rounded off（圆满结束）, and difficulty after difficulty thins away（散去） in front of us,” said Holmes as we stood waiting for the arrival of the express from town. 
“总起来说，我认为您还是脱身得很幸运呢，”夏洛克?福尔摩斯说道，“他已经落在您的掌握中了，这一点他是知道的，可是您竟依然还活着而没有被他害死。几个月来，您都在紧靠着悬崖绝壁的边缘上徘徊。现在我们非得向您告别不可了，莱昂丝太太，也许不久您就能又听到我们的消息了。” 

[06:01.87]“I shall soon be in the position of being able to put into a single connected narrative one of the most singular and sensational crimes of modern times.  Students of criminology（犯罪学） will remember the analogous（类似的） incidents in Godno, in Little Russia, in the year ‘66, and of course there are the Anderson murders in North Carolina, but this case possesses some features which are entirely its own. 
“咱们破案前的准备工作算是完成了，困难一个跟着一个地都已在我们的面前消逝了，”当我们站在那里等着由城里开来的快车的时候，福尔摩斯说，“我不久就能写出一本完整的近代最奇异惊人的犯罪小说了。研究犯罪学的学生们会记得一八六六年在小俄罗斯的果德诺地方发生过的类似案件，当然还有在北凯热兰诺州发生的安德森谋杀案。可是这个案件却具有一些与其他案件全然不同的特点。

[06:24.62]Even now we have no clear case against this very wily man. But I shall be very much surprised if it is not clear enough before we go to bed this night.” The London express came roaring into the station, and a small, wiry bulldog of a man had sprung from a first-class carriage.  We all three shook hands, and I saw at once from the reverential（恭敬的） way in which Lestrade gazed at my companion that he had learned a good deal since the days when they had first worked together. 
虽然咱们现在还没有掌握确切的证据，足以制服这个诡计多端的人，可是今晚，在咱们入睡之前，如果还弄不清楚的话，那才叫奇怪呢。”从伦敦来的快车怒吼着开进了车站，一个矮小结实得象个叭喇狗似的人，由一节头等车厢里跳了出来。我们三人握了手，我马上就从雷斯垂德望着我的伙伴的那种恭谨的样子里看了出来，自从他们开始在一起工作以后，他已学到了很多东西。

[06:54.30]I could well remember the scorn which the theories of the reasoner used then to excite in the practical man. “Anything good?” he asked. 
我还很记得这位喜欢用推理方法的人怎样用那套理论来嘲讽刺激这位讲求实际的人。“有什么好事吗？”他问道。 

[07:04.72]“The biggest thing for years,” said Holmes. “We have two hours before we need think of starting.  I think we might employ it in getting some dinner and then, Lestrade, we will take the London fog out of your throat by giving you a breath of the pure night air of Dartmoor.  Never been there? Ah, well, I don’t suppose you will forget your first visit.” 
“简直是这些年来最重要的事了，”福尔摩斯说，“在考虑动手之前，咱们还有两个小时的时间。我想咱们可以利用这段时间来吃晚饭，然后，雷斯垂德，就让你呼吸一下达特沼地上夜晚的清凉空气，好把你喉咙里的伦敦雾气赶出来，从来没有到那里去过吗？啊，好啊！我想你是不会忘掉这次初游的。”

[07:27.20]One of Sherlock Holmes’s defects—if, indeed, one may call it a defect—was that he was exceedingly loath to communicate his full plans to any other person until the instant of their fulfillment.  Partly it came no doubt from his own masterful nature, which loved to dominate and surprise those who were around him. Partly also from his professional caution, which urged him never to take any chances. 
福尔摩斯的缺点之一——真的，如果你能把它叫做缺点的话——就是：在计划实现之前，他极不愿将他的全部计划告诉任何人。无疑的，一部分是因为他本人高傲的天性，喜欢支配一切并使他周围的人们感到惊讶，一部分也是由于他本行工作上所需的谨慎，他从来不愿随便冒险。

[07:55.19]The result, however, was very trying（难堪的） for those who were acting as his agents and assistants. I had often suffered under it, but never more so than during that long drive in the darkness.  The great ordeal was in front of us; at last we were about to make our final effort, and yet Holmes had said nothing, and I could only surmise what his course of action would be. 
这样常常使那些做他的委托人和助手的人感到非常难堪，我就有过不止一次这样的不快的经历，可是再没有比这次长时间地在黑暗中驾车前进更使人感到难受了。严重的考验就在我们的眼前，我们的全部行动已经进入了最后的阶段，可是福尔摩斯什么也没有说，而我则只能主观地推测他行动的方向是如何如何。

[08:20.45]My nerves thrilled with anticipation when at last the cold wind upon our faces and the dark, void spaces on either side of the narrow road told me that we were back upon the moor once again.  Every stride of the horses and every turn of the wheels was taking us nearer to our supreme adventure. Our conversation was hampered by the presence of the driver of the hired wagonette（马车夫）, so that we were forced to talk of trivial matters when our nerves were tense with emotion and anticipation. 
后来我们的面孔感到了冷风的吹拂，狭窄的车道两旁黑洞洞的，都是一无所有的空间，我这才知道我们又回到沼地里来了。期待着将要发生的一切的那种心情，使我周身的神经都激动起来，马每走一步，车轮每转一周，都使我们更加接近了冒险的极峰。由于有雇来的马车夫在场，我们不能畅所欲言，只好谈一些无聊的琐碎小事，而实际上我们的神经都已因情感的激动和焦虑被弄得非常紧张了。

[08:54.26]It was a relief to me, after that unnatural restraint, when we at last passed Frankland’s house and knew that we were drawing near to the Hall and to the scene of action.  We did not drive up to the door but got down near the gate of the avenue. The wagonette was paid off and ordered to return to Coombe Tracey forthwith, while we started to walk to Merripit House. 
当我们经过了弗兰克兰的家，离庄园，也就是那出事地点已愈来愈近了的时候，才总算度过了那段不自然的紧张状态，我的心情也才舒畅了下来。我们没有把车赶到楼房门前，在靠近车道的大门口的地方就下了车。付了车钱，并让车夫马上回到库姆·特雷西去，然后，我们就向梅利琵宅邸走去了。

