[00:00.00]“Are you armed, Lestrade?” 
“你带着武器吗，雷斯垂德？” 
　　

[00:02.22]The little detective smiled. “As long as I have my trousers I have a hip-pocket, and as long as I have my hip-pocket I have something in it.” 
那矮个儿侦探微笑了一下。“只要我穿着裤子，屁股后面就有个口袋，既然有这个口袋，我就要在里面搁点什么。” 
　　

[00:12.69]“Good! My friend and I are also ready for emergencies.” 
“好啊！我的朋友和我也都作好应急的准备了。” 

[00:16.74]“You’re mighty close about this affair（隐瞒得紧）, Mr. Holmes. What’s the game now?” 
“你对这件事瞒得可真够严密呀，福尔摩斯先生。现在咱们干什么呢？” 
　　

[00:21.72]“A waiting game.” 
“就等着吧。”

[00:24.10]“My word, it does not seem a very cheerful place,” said the detective with a shiver（打了个冷战）, glancing round him at the gloomy slopes of the hill and at the huge lake of fog which lay over the Grimpen Mire.  “I see the lights of a house ahead of us.” 
“我说，这里可真不是个使人高兴的地方，”那侦探说着就打了个冷战，向四周望望那阴暗的山坡和在格林盆泥潭上面积成的雾海。“我看到了咱们前面一所房子里的灯光了。”

[00:39.65]“That is Merripit House and the end of our journey. I must request you to walk on tiptoe and not to talk above a whisper.” We moved cautiously along the track as if we were bound for the house, but Holmes halted us when we were about two hundred yards from it. “This will do,” said he. “These rocks upon the right make an admirable screen.” 
“那是梅利琵宅邸，也就是我们这次旅程的终点了。现在我要求你们一定得用足尖走路，说话也只能低声耳语。”我们继续沿着小径前进，看样子我们是要到那房子那里去，可是到了离房子约两百码的地方，福尔摩斯就把我们叫住了。“就在这里好了。”他说道，“右侧的这些山石是绝妙的屏障。” 

[01:02.29]“We are to wait here?” 
“咱们就在这里等吗？” 

[01:04.54]“Yes, we shall make our little ambush（埋伏） here. Get into this hollow, Lestrade. You have been inside the house, have you not, Watson? Can you tell the position of the rooms? What are those latticed （格子的）windows at this end?” 
“对了，咱们就要在这里作一次小规模的伏击。雷斯垂德，到这条沟里来吧。华生，你曾经到那所房子里面去过吧，是不是？你能说出各个房间的位置吗？这一头的几个格子窗是什么屋的窗户？” 
　　

[01:19.59]“I think they are the kitchen windows.” 
“我想是厨房的窗子。” 
　　

[01:22.54]“And the one beyond, which shines so brightly?” 
“再往那边那个很亮的呢？” 
　　

[01:25.40]“That is certainly the dining-room.” 
“那一定是饭厅。”

[01:27.89]“The blinds are up. You know the lie of the land best. Creep forward quietly and see what they are doing-but for heaven’s sake don’t let them know that they are watched!” I tiptoed down the path and stooped behind the low wall which surrounded the stunted orchard. Creeping in its shadow I reached a point whence I could look straight through the uncurtained window. 
“百叶窗是拉起来的。你最熟悉这里的地形。悄悄地走过去，看看他们正在做什么，可是千万不要让他们知道有人在监视着他们！”我轻轻地顺着小径走去，弯身藏在一堵矮墙的后面，矮墙周围是长得很糟的果木林。借着阴影我到了一个地方，从那里可以直接望进没有挂窗帘的窗口。

[01:53.42]There were only two men in the room, Sir Henry and Stapleton. They sat with their profiles towards me on either side of the round table. Both of them were smoking cigars, and coffee and wine were in front of them.  Stapleton was talking with animation, but the baronet（男爵）looked pale and distrait. Perhaps the thought of that lonely walk across the ill-omened moor was weighing heavily upon his mind. 
屋里只有亨利爵士和斯台普吞两个人。他们面对面坐在一张圆桌的两边，侧面向着我。两人都在吸着雪茄，面前还放着咖啡和葡萄酒。斯台普吞正在兴致勃勃地谈论着，而准男爵却是面色苍白，心不在焉，也许是因为他想到要独自一人穿过那不祥的沼地，心头感到沉重。

[02:20.88]As I watched them Stapleton rose and left the room, while Sir Henry filled his glass again and leaned back in his chair, puffing at his cigar. I heard the creak of a door and the crisp sound of boots upon gravel. The steps passed along the path on the other side of the wall under which I crouched. Looking over, I saw the naturalist pause at the door of an out-house in the corner of the orchard. A key turned in a lock, and as he passed in there was a curious scuffling noise from within. 
正当我望着他们的时候，斯台普吞忽然站了起来，离开了房间，同时亨利爵士又斟满了酒杯，向后靠在椅背上，喷吐着雪茄烟。我听到一声门的吱咯声和皮鞋踏在石子路上发出的清脆的声音，脚步声走过了我所蹲着的那堵墙另一面的小路。由墙头一望，我看到那位生物学家在果木林角上的一所小房的门口站住了，钥匙在锁眼里拧了一下，他一进去，里面就发出了一阵奇怪的扭打的声音。

[02:56.88]He was only a minute or so inside, and then I heard the key turn once more and he passed me and re-entered the house. I saw him rejoin his guest, and I crept quietly back to where my companions were waiting to tell them what I had seen. “You say, Watson, that the lady is not there?” Holmes asked, when I had finished my report. 
他在里面只呆了一分钟左右，后来我又听到拧了一下钥匙，他又顺原路回到屋里去了。我看到他和他的客人又在一起了，于是我又悄悄地回到我的伙伴们等我的地方，告诉了他们我所看到的情形。“华生，你是说那位女士不在吗？”在我报告完了之后，福尔摩斯问道。 
　　

[03:18.03]“No.” 
“是的。” 
　　

[03:19.24]“Where can she be, then, since there is no light in any other room except the kitchen?” 
“那么，她会在哪里呢？除了厨房之外哪一间屋子都没有灯光啊！” 

[03:24.13]“I cannot think where she is.” I have said that over the great Grimpen Mire there hung a dense, white fog. It was drifting slowly in our direction, and banked itself up like a wall on that side of us, low, but thick and well defined. 
“我想不出她在哪里。”我曾说过的那种大格林盆泥潭上的浓厚的白雾，这时正向我们这个方向慢慢飘了过来，积聚起来，就好象在我们的旁边竖起一堵墙似的，虽低但是很厚，而且界线也很分明。

[03:42.72]The moon shone on it, and it looked like a great shimmering ice-field, with the heads of the distant tors （岩山）as rocks borne upon its surface. Holmes’s face was turned towards it, and he muttered impatiently as he watched its sluggish drift. “It’s moving towards us, Watson.” 
再被月光一照，看上去就象一片闪闪发光的冰原，还有远方的一个个突起的岩岗，就象是在冰原上生出来的岩石一样。福尔摩斯的脸转向那边，一面望着缓缓飘行的浓雾，一面口中不耐烦地嘟囔着：“雾正在向咱们这边前进呢，华生！” 
　　

[04:01.79]“Is that serious?” 
“情况严重吗？”

[04:03.18]“Very serious, indeed-the one thing upon earth which could have disarranged my plans. He can’t be very long, now. It is already ten o’clock. Our success and even his life may depend upon his coming out before the fog is over the path.” The night was clear and fine above us. The stars shone cold and bright, while a half-moon bathed the whole scene in a soft, uncertain light. 
“确实很严重，说不定会打乱我的计划呢。现在，他呆不了很久了，已经十点钟了。咱们能否成功和他的性命安危可能都要决定于他是否在浓雾遮住小路之前出来了。”我们的头顶上，夜空皎洁而美好，星星闪耀着明澈的冷光，半个月亮高悬在空中，使整个沼地都浸沉在柔和而朦胧的光线之中。

[04:33.02]Before us lay the dark bulk of the house, its serrated （锯齿状的）roof and bristling （竖立的）chimneys hard outlined against the silver-spangled（银光闪闪的） sky. Broad bars of golden light from the lower windows stretched across the orchard and the moor. One of them was suddenly shut off.  The servants had left the kitchen. There only remained the lamp in the dining-room where the two men, the murderous host and the unconscious guest, still chatted over their cigars. 
我们面前就是房屋的黑影，它那锯齿形的屋顶和矗立的烟囱的轮廓，被星光灿烂的天空清晰地衬托了出来。下面那些窗户里射出了几道宽宽的金黄色的灯光，向着果木林和沼地的方向照去。其中的一道忽然灭了，说明仆人们已经离开了厨房；只剩下了饭厅里的灯光，里面的两个人还在抽着雪茄闲谈。一个是蓄意谋杀的主人，一个是毫无所知的客人。

[05:04.95]Every minute that white woolly plain which covered one half of the moor was drifting closer and closer to the house. Already the first thin wisps of it were curling across the golden square of the lighted window. The farther wall of the orchard was already invisible, and the trees were standing out of a swirl of white vapour.  As we watched it the fog-wreaths came crawling round both corners of the house and rolled slowly into one dense bank, on which the upper floor and the roof floated like a strange ship upon a shadowy sea. 
遮住了沼地一半的大雾，白花花的象羊毛似的一片，每一分钟都在愈来愈近地向房屋飘了过来，先到的一些淡薄的雾气已经在发着金黄色光芒的方形窗前滚动了。果木林后面的墙已经看不到了，可是树木的上半部依然屹立在一股白色水气涡流的上面。在我们守望着的时候，滚滚的浓雾已经爬到了房子的两角，并且慢慢地堆积成了一堵厚墙，二楼象是一条奇怪的、浮游在可怕的海上的船。

[05:40.90]Holmes struck his hand passionately upon the rock in front of us and stamped his feet in his impatience. “If he isn’t out in a quarter of an hour the path will be covered. In half an hour we won’t be able to see our hands in front of us.” 
福尔摩斯用手急切地拍着面前的岩石，不耐烦地跺着脚。“如果他在一刻钟之内再不出来，这条小路就要被遮住了，再过半小时，咱们把手伸到面前都要看不到了。” 
　　

[05:55.71]“Shall we move farther back upon higher ground?” 
“咱们要不要向后退到一处较高的地方去呢？” 
　　

[05:58.22]“Yes, I think it would be as well.” 
“对了，我想这样也好。” 

[06:00.58]So as the fog-bank flowed onward we fell back before it until we were half a mile from the house, and still that dense white sea, with the moon silvering its upper edge, swept slowly and inexorably on. “We are going too far,” said Holmes. “We dare not take the chance of his being overtaken before he can reach us. At all costs we must hold our ground where we are.” He dropped on his knees and clapped his ear to the ground. “Thank God, I think that I hear him coming.” 
因此，当浓雾向我们流过来的时候，我们就向后退一退，这样一直退到了离房子有半里远的地方。可是那片上面闪耀着月光的浓白色的海洋，还在继续慢慢地、坚决地向着我们这个方向推进着。“咱们走得太远了，”福尔摩斯说道，“他会在走近咱们之前就被人追上的。咱们可不能冒这个危险，一定得不惜任何代价坚守在这里。”他跪了下去，把耳朵贴在地面上。“感谢上帝，我想我已听到他走来了。”

[06:33.70]A sound of quick steps broke the silence of the moor. Crouching among the stones we stared intently at the silver-tipped bank in front of us. The steps grew louder, and through the fog, as through a curtain, there stepped the man whom we were awaiting.  He looked round him in surprise as he emerged into the clear, starlit night. Then he came swiftly along the path, passed close to where we lay, and went on up the long slope behind us. As he walked he glanced continually over either shoulder, like a man who is ill at ease. 
一阵急速的脚步声打破了沼地的寂静。我们蹲在乱石之间，专心致志地盯着面前那段上缘呈银白色的雾墙。脚步声愈来愈响了，我们所期待的人穿过浓雾，就好象穿过一层帘幕似地在那里走着。当他走出了浓雾，站在被星光照耀着的清朗的夜色中的时候，他惊慌地向四周望了望，然后又迅速地顺着小路走来，经过了离我们隐藏之处很近的地方以后，就向着我们背后那漫长的山坡走去了。他一边走，一边心神不宁地左转右转地向后望着。

[07:11.45]“Hist!” cried Holmes, and I heard the sharp click of a cocking pistol. “Look out! It’s coming!” There was a thin, crisp, continuous patter from somewhere in the heart of that crawling bank. The cloud was within fifty yards of where we lay, and we glared at it, all three, uncertain what horror was about to break from the heart of it. 
“嘘！”福尔摩斯嘘了一声，我听到了尖细而清脆的扳开手枪机头的声音，“注意，它来了！”由徐徐前进的雾墙里传来了不断的轻轻的叭嗒叭嗒的声音。那云状的浓雾距我们藏匿的地方不到五十码远，我们三个人都死死地朝那里瞪大着眼睛，不知道那里将出现什么可怕的东西。

[07:36.10]I was at Holmes’s elbow, and I glanced for an instant at his face. It was pale and exultant, his eyes shining brightly in the moonlight.  But suddenly they started forward in a rigid, fixed stare, and his lips parted in amazement. At the same instant Lestrade gave a yell of terror and threw himself face downward upon the ground. 
我当时正在福尔摩斯的肘旁，我朝他的脸上望了一眼。他面色苍白，但显出狂喜的神情，双眼在月光照耀之下闪闪发光。忽然间，他两眼猛地向前死死盯住了一点，双唇因惊异而大张着。就在那时，雷斯垂德恐怖得叫了一声就伏在地上了。

[07:58.79]I sprang to my feet, my inert hand grasping my pistol, my mind paralyzed by the dreadful shape which had sprung out upon us from the shadows of the fog. A hound it was, an enormous coal-black hound, but not such a hound as mortal eyes have ever seen.  Fire burst from its open mouth, its eyes glowed with a smouldering （闷烧）glare, its muzzle （狗的鼻子）and hackles （颈毛）and dewlap（脖子下方） were outlined in flickering flame. 
我跳了起来，我那已经变得不灵活的手紧抓着手枪。在雾影中向我们窜来的那形状可怕的东西吓得我魂飞天外。确是一只猎狗，一只黑得象煤炭似的大猎狗，但并不是一只人们平常看到过的那种狗。它那张着的嘴里向外喷着火，眼睛也亮得象冒火一样，嘴头、颈毛和脖子下部都在闪烁发光。

[08:29.80]Never in the delirious dream of a disordered brain could anything more savage, more appalling, more hellish be conceived than that dark form and savage face which broke upon us out of the wall of fog. 
像那个突然由雾障里向我们窜过来的黑色的躯体和狰狞的狗脸，就是疯子在最怪诞的梦里也不会看到比这家伙更凶恶、更可怕和更象魔鬼的东西了。 

