[00:00.00]“It is useless for us to pretend that we do not know you, Dr. Watson,” said he. “The records of your detective have reached us here, and you could not celebrate him without being known yourself.  When Mortimer told me your name he could not deny your identity. If you are here, then it follows that Mr. Sherlock Holmes is interesting himself in the matter, and I am naturally curious to know what view he may take.” 
“要想让我们假装不认识您，那是毫无用处的，华生医生，”他说道，“我们在这里早已看到了您那侦探案的记述了，而且您也无法做到既赞扬了您的朋友，而又不使您自己闻名。当摩梯末对我谈起您的时候，他也无法否认您的身份。现在您既然到了这里，那么显然是夏洛克·福尔摩斯先生本人也对这件事发生了兴趣，而我呢，自然也就很想知道一下他对这件事的看法究竟如何了。” 

[00:25.53]“I am afraid that I cannot answer that question.” 
“恐怕我回答不了这个问题。”

[00:28.70]“May I ask if he is going to honour us with a visit himself?” 
“冒昧地请问一下，他是否要赏光亲自来这儿呢？”

[00:32.51]“He cannot leave town at present. He has other cases which engage his attention.” 
 
“目前他还不能离开城里。他在集中精力搞别的案子呢。” 

[00:37.81]“What a pity! He might throw some light on that which is so dark to us. But as to your own researches, if there is any possible way in which I can be of service to you I trust that you will command me.  If I had any indication of the nature of your suspicions or how you propose to investigate the case, I might perhaps even now give you some aid or advice.” 
“多么可惜！他也许能把这件难解的事给我们搞出些端倪来呢。当您在进行调查的时候，如果我能效劳的话，尽管差遣好了。如果我能知道您的疑问或是您准备如何进行调查，我也许马上就能予以协助或提出建议来呢。” 

[01:00.17]“I assure you that I am simply here upon a visit to my friend, Sir Henry, and that I need no help of any kind.” 
“请您相信，我在这里不过是来拜访我的朋友亨利爵士，而且我也不需要任何协助。”

[01:07.95]“Excellent!” said Stapleton. “You are perfectly right to be wary (机警的) and discreet. I am justly reproved for what I feel was an unjustifiable intrusion, and I promise you that I will not mention the matter again.” We had come to a point where a narrow grassy path struck off from the road and wound away across the moor. A steep, boulder-sprinkled hill lay upon the right which had in bygone days been cut into a granite quarry (采石场). 
“好啊！”斯台普吞说道，“您这样的小心谨慎完全是正确的。我受到训斥完全是罪有应得，因为我的想法只是没有道理的多管闲事。我向您保证，以后再也不提这件事了。”我们走过了一条狭窄多草的由大道斜岔出去的小路，曲折迂回地穿过沼地。右侧是陡峭的乱石密布的小山，多年前已被开成了花岗岩采石场；

[01:37.55]The face which was turned towards us formed a dark cliff, with ferns (蕨类) and brambles (荆棘) growing in its niches. From over a distant rise there floated a gray plume of smoke. “A moderate walk along this moor-path brings us to Merripit House,” said he. “Perhaps you will spare an hour that I may have the pleasure of introducing you to my sister.” 
向着我们的一面是暗色的崖壁，隙罅里长着羊齿植物和荆棘；在远处的山坡上，浮动着一抹灰色的烟雾。“顺着这条沼地小径慢慢走一会儿，就能到梅利琵了，”他说道，“也许您能匀出一小时的时间来吧，我很愿意把您介绍给我的妹妹。”

[02:02.25]My first thought was that I should be by Sir Henry’s side. But then I remembered the pile of papers and bills with which his study table was littered (乱放). It was certain that I could not help with those.  And Holmes had expressly said that I should study the neighbours upon the moor. I accepted Stapleton’s invitation, and we turned together down the path. 
我首先想到我应当陪伴着亨利爵士，可是随后又想起了那一堆满满地堆在他书桌上的文件和证券，当然在这些事情上我是无法帮他忙的，而且福尔摩斯还曾特意地说过，我应当对沼地上的邻人们加以考察，因此我就接受了斯台普吞的邀请，一起转上了小路。

[02:24.12]“It is a wonderful place, the moor,” said he, looking round over the undulating (波状的) downs, long green rollers, with crests of jagged granite foaming up into fantastic surges. “You never tire of the moor. You cannot think the wonderful secrets which it contains. It is so vast, and so barren, and so mysterious.” 
“这片沼地可真是个奇妙的地方，”他说道，一面向四周环顾。起伏不平的丘原，象是绵延的绿色浪潮；参差不齐的花岗岩山巅，好象是被浪涛激起的奇形怪状的水花。“您永远也不会对这沼地感到厌烦的，沼地里绝妙的隐秘之处您简直就无法想象，那样的广大，那样的荒凉，那样的神秘。” 

[02:48.83]“You know it well, then?” 
“那么说，您对沼地一定知道得很清楚啰？” 

[02:50.65]“I have only been here two years. The residents would call me a newcomer. We came shortly after Sir Charles settled. But my tastes led me to explore every part of the country round, and I should think that there are few men who know it better than I do.” 
“我在这里才只住了两年，当地居民还把我称作新来的呢，我们来的时候，查尔兹爵士也是刚在这里住下没有多久。我的兴趣促使我观察了这乡间的每一部分，所以我想很少有人能比我对这里知道得更清楚了。” 
　　

[03:05.93]“Is it hard to know?” 
“要想弄清楚是很难的事吗？” 
　　

[03:08.02]“Very hard. You see, for example, this great plain to the north here with the queer hills breaking out of it. Do you observe anything remarkable about that?” 
“很难。您要知道，比如说吧，北面的这个大平原，中间矗起了几座奇形怪状的小山。您可看得出来有什么特殊之处吗？” 
　　

[03:17.60]“It would be a rare place for a gallop (疾驰).” 
“这倒是个少有的纵马奔驰的好地方。” 
　　

[03:20.47]“You would naturally think so and the thought has cost several their lives before now. You notice those bright green spots scattered thickly over it?” 
“您自然会这样想，可是到现在为止，这种想法已不知葬送了多少性命了。您看得见那些密布着嫩绿草地的地方吗？” 
　　

[03:31.52]“Yes, they seem more fertile than the rest.” 
“是啊，看来那地方要比其他地方更肥沃些呢。” 

[03:35.21]Stapleton laughed. “That is the great Grimpen Mire,” said he. “A false step yonder (在那边) means death to man or beast. Only yesterday I saw one of the moor ponies (小马) wander into it. He never came out. I saw his head for quite a long time craning out of the bog-hole, but it sucked him down at last. 
斯台普吞大笑起来。“那就是大格林盆泥潭，”他说道，“在那里只要一步不小心，无论人畜都会丧命的。昨天我还看到一匹沼地的小马跑了进去，它再也没有出来。过了很长时间我还看到它由泥坑里探出头来，可是最后终于陷了进去。

[03:58.07]Even in dry seasons it is a danger to cross it, but after these autumn rains it is an awful place. And yet I can find my way to the very heart of it and return alive. By George (的确), there is another of those miserable ponies!” Something brown was rolling and tossing among the green sedges. Then a long, agonized (挣扎), writhing neck shot upward and a dreadful cry echoed over the moor. It turned me cold with horror, but my companion’s nerves seemed to be stronger than mine. 
就是在干燥的月份，穿过那里也是危险的。下过这几场秋雨之后，那里就更加可怕了。可是我就能找到通往泥潭中心去的道路，并且还能活着回来。天哪！又是一匹倒霉的小马陷进去了。”这时，我看到那绿色的苔草丛中，有个棕色的东西正在上下翻滚，脖子扭来扭去地向上伸着，随后发出一阵痛苦的长鸣，可怕的吼声在沼地里起着回音。吓得我好象浑身都凉了，可是他的神经似乎比我要坚强些。

[04:34.13]“It’s gone!” said he. “The mire (泥潭) has him. Two in two days, and many more, perhaps, for they get in the way of going there in the dry weather, and never know the difference until the mire has them in its clutches. It’s a bad place, the great Grimpen Mire.” 
“完了！”他说道，“泥潭已经把它吞没了。两天之内就葬送了两匹，今后，说不定还会陷进多少匹去呢；因为在干燥的天气里，它们已习惯于跑到那里去，可是它们在被泥潭缠住以前是不会知道那里天旱和雨后的不同的。格林盆大泥潭真是个糟糕的地方。” 

[04:51.31]“And you say you can penetrate it?” 
“但是您不是说您能穿得过去吗？” 

[04:54.33]“Yes, there are one or two paths which a very active man can take. I have found them out.” 
“是啊，这里有一条小路，只有动作很灵敏的人才能走得过去，我已经找到这条路了。”

[05:00.80]“But why should you wish to go into so horrible a place?” 
 
“可是，您为什么竟想走进这种可怕的地方去呢？” 

[05:04.36]“Well, you see the hills beyond? They are really islands cut off on all sides by the impassable mire, which has crawled round them in the course of years. That is where the rare plants and the butterflies are, if you have the wit to reach them.” 
“啊，您看到那边的小山吗？那真象是周围被无法通过的、年代久远的泥潭隔绝了的小岛。如果您能有办法到那里去的话，那才是稀有植物和蝴蝶的生长之处呢。” 

[05:19.67]“I shall try my luck some day.” 
“哪天我也去碰一碰运气。” 

[05:22.38]He looked at me with a surprised face. “For God’s sake put such an idea out of your mind,” said he. “Your blood would be upon my head. I assure you that there would not be the least chance of your coming back alive. It is only by remembering certain complex landmarks that I am able to do it.” 
他忽然脸上带着惊讶的表情望着我。“千万放弃这个念头吧，”他说道，“那样就等于是我杀了您。我敢说您难得会活着回来的，我是靠着记住某些错综复杂的地标才能到那里去的。” 
　　

[05:43.43]“Halloa! (天哪)” I cried. “What is that?” A long, low moan, indescribably sad, swept over the moor. It filled the whole air, and yet it was impossible to say whence it came. From a dull murmur it swelled into a deep roar, and then sank back into a melancholy (忧伤), throbbing murmur once again. Stapleton looked at me with a curious expression in his face. 
“天哪！”我喊了起来，“那是什么？”一声又长又低、凄惨得无法形容的呻吟声传遍了整个沼地，充满了整个空间，可是无法说出是从哪里发出来的。开始是模糊的哼声，然后变成了深沉的怒吼，再后来又变成了忧伤而有节奏的哼声。斯台普吞面带好奇的表情在望着我。 

[06:16.14]“Queer (奇怪的) place, the moor!” said he. 
“沼地真是个奇怪的地方！”他说道。 

[06:21.23]“But what is it?” 
“这究竟是什么呢？” 

[06:23.85]“The peasants say it is the Hound of the Baskervilles calling for its prey. I’ve heard it once or twice before, but never quite so loud.” I looked round, with a chill of fear in my heart, at the huge swelling plain, mottled with the green patches of rushes. Nothing stirred over the vast expanse save a pair of ravens, which croaked (发出低沉声音) loudly from a tor behind us. 
“农民们说是巴斯克维尔的猎狗在寻找它的猎物。我以前曾听到过一两次，可是声音从没有象这样大过。”我心里害怕得直打冷战，一面向四周环顾点缀着一片片绿色树丛的起伏不平的原野。在广大的原野上，除了有一对大乌鸦在我们背后的岩岗上呱呱大叫之外，别无动静。 

[06:53.72]“You are an educated man. You don’t believe such nonsense as that?” said I. “What do you think is the cause of so strange a sound?” 
“您是个受过教育的人，谅必不会相信这些无稽之谈吧？”我说道，“您认为这种奇怪的声音是从什么地方发出来的呢？” 

[07:03.85]“Bogs (泥塘) make queer noises sometimes. It’s the mud settling, or the water rising, or something.” 
“泥潭有时也会发出奇怪的声音来的。污泥下沉或是地下水往上冒，或是什么别的原因。” 

[07:11.77]“No, no, that was a living voice.” 
“不，不，那是动物发出来的声音。”

[07:14.57]“Well, perhaps it was. Did you ever hear a bittern（麻鸦）booming?” 
 
“啊，也许是。您听过鹭鸶叫吗？” 

[07:19.15]“No, I never did. 
“没有，从来没有听过。” 

[07:21.36]“It’s a very rare bird—practically extinct—in England now, but all things are possible upon the moor. Yes, I should not be surprised to learn that what we have heard is the cry of the last of the bitterns.” 
“在英伦这是一种很稀有的鸟——几乎已经绝种了——可是在沼地里也许还有。是的，即使刚才我们听到的就是绝无仅有的鹭鸶的叫声，这也是不足为奇的。” 

[07:34.78]“It’s the weirdest, strangest thing that ever I heard in my life.” 
“这真是我一生中所听到过的最可怕、最奇怪的声音了。” 

[07:39.43]“Yes, it’s rather an uncanny (神秘的) place altogether. Look at the hill-side yonder. What do you make of those?” 
“是啊，这里简直是个神秘可怕的地方。请看小山那边，您说那是些什么东西？”

[07:46.70]The whole steep slope was covered with gray circular rings of stone, a score of them at least. “What are they? Sheep-pens?” 
整个陡峭的山坡上都是灰色石头围成的圆圈，至少有二十堆。“是什么呢，是羊圈吗？”

[07:56.32]“No, they are the homes of our worthy ancestors. Prehistoric man lived thickly on the moor, and as no one in particular has lived there since, we find all his little arrangements exactly as he left them. These are his wigwams (棚屋) with the roofs off. You can even see his hearth and his couch if you have the curiosity to go inside.” 
“不，那是咱们可敬的祖先的住处，在史前时期住在沼地里的人很多，因为从那时以后再没有人在那里住过，所以我们看到的那些安排的细微之处还和他们离开房子以前一模一样。那些是他们的缺了房顶的小屋。如果您竟因为好奇而到里面去走一趟的话，您还能看到他们的炉灶和床呢。” 
　　

[08:18.41]“But it is quite a town. When was it inhabited?” 
“真够个市镇的规模呢。在什么时候还有人住过呢？” 
　　

[08:22.49]“Neolithic (新石器时代的) man—no date.” 
“大约在新石器时代——没有确实的年代可考。” 
　　

[08:25.58]“What did he do?” 
“他们那时干些什么呢？” 
　　

[08:27.78]“He grazed his cattle on these slopes, and he learned to dig for tin when the bronze sword began to supersede (取代) the stone axe. Look at the great trench(沟) in the opposite hill. That is his mark. Yes, you will find some very singular points about the moor, Dr. Watson. Oh, excuse me an instant! It is surely Cyclopides (库克罗派斯飞蛾).” 
“他们在这些山坡上牧放牛群，当青铜的刀开始代替石斧的时候，他们就学会了开掘锡矿。您看对面山上的壕沟，那就是挖掘的遗迹。是的，华生医生，您会发现沼地的一些很特别的地方的，噢，对不起，请等一会儿！一定是赛克罗派德大飞蛾。” 



 

