[00:00.00]“Was it here?” he asked in a low voice. 
“就是在这里发生的吗？”他低声地问道。

[00:05.27]“No, no, the Yew Alley is on the other side.” 
 
“不，不是，水松夹道在那一边。”

[00:09.11]The young heir glanced round with a gloomy face. “It’s no wonder my uncle felt as if trouble were coming on him in such a place as this,” said he. “It’s enough to scare any man. I’ll have a row of electric lamps up here inside of six months, and you won’t know it again, with a thousand candle-power Swan and Edison right here in front of the hall door.” 
这位年轻的继承人面色阴郁地向四周眺望着。“在这样的地方，难怪我伯父会总觉得要大难临头了，”他说道，“足以让任何人恐惧呢。我决定在六个月内在厅前装上一行一千支光的天鹅牌和爱迪生牌的灯泡，到那时您就要再也认不得这个地方了。

[00:32.51]The avenue opened into a broad expanse of turf (草皮), and the house lay before us. In the fading light I could see that the centre was a heavy block of building from which a porch (走廊) projected.  The whole front was draped in ivy(常青藤), with a patch clipped bare here and there where a window or a coat-of-arms broke through the dark veil.  From this central block rose the twin towers, ancient, crenelated, and pierced with many loopholes（瞭望孔）. To right and left of the turrets were more modern wings of black granite. 
道路通向一片宽阔的草地，房子就在我们的面前了。在暗淡的光线之下，我看得出中央是一幢坚实的楼房，前面突出着一条走廊。房子的前面爬满了常春藤，只有在窗户或装有盾徽的地方被剪去了，就象是在黑色面罩的破处打上的补钉似的。中央这座楼的顶上有一对古老的塔楼，开有枪眼和很多了望孔。在塔楼的左右两侧，各有一座式样更新的、用黑色花岗岩建成的翼楼。

[01:09.85]A dull light shone through heavy mullioned (有竖框的) windows, and from the high chimneys(烟囱) which rose from the steep, high-angled roof there sprang a single black column of smoke. “Welcome, Sir Henry! Welcome to Baskerville Hall!” A tall man had stepped from the shadow of the porch to open the door of the wagonette. The figure of a woman was silhouetted(显出轮廓的) against the yellow light of the hall. She came out and helped the man to hand down our bags. 
暗淡的光线，射进了窗棂坚实的窗口，装在陡峭而倾斜的屋顶上的高高的烟囱里喷出了一条黑色的烟柱。“亨利爵爷，欢迎！欢迎您到巴斯克维尔庄园来！”一个高个子的男人由走廊的阴影中走了出来，打开了四轮马车的车门。在厅房的淡黄色的灯光前面，又出现了一个女人的身影，她走出来帮助那人拿下了我们的行李袋。 

[01:40.08]“You don’t mind my driving straight home, Sir Henry?” said Dr. Mortimer. “My wife is expecting me.” 
“亨利爵士，如果我要一直赶回家去您不会见怪吧？”摩梯末医生说道，“我太太在等着我呢。”

[01:46.32]“Surely you will stay and have some dinner?” 
 
“您还是等一下吃了晚饭再回去吧。”

[01:48.96]“No, I must go. I shall probably find some work awaiting me. I would stay to show you over the house, but Barrymore will be a better guide than I. Good-bye, and never hesitate night or day to send for me if I can be of service.” The wheels died away down the drive while Sir Henry and I turned into the hall, and the door clanged heavily behind us. It was a fine apartment in which we found ourselves, large, lofty, and heavily raftered with huge balks of age-blackened oak. 
“不，我一定得走，也许家中已经有事在等着我干呢。我本该留下来领您看一看房子，但若拿白瑞摩和我比较起来，他却是个更好的向导呢。再见吧，不分昼夜，只要我能帮助的话，就马上去叫我好了。”亨利爵士和我一进厅堂，小路上的车轮声就听不到了，身后随着发出了沉重的关门声。我们所在的房间确是华美，又高又大，因年代久远而变成了黑色的椽木巨梁密密地排着。

[02:21.39]In the great old-fashioned fireplace behind the high iron dogs a log-fire (柴火) crackled and snapped. Sir Henry and I held out our hands to it, for we were numb from our long drive.  Then we gazed round us at the high, thin window of old stained glass, the oak panelling, the stags’ heads, the coats-of-arms upon the walls, all dim and sombre in the subdued light of the central lamp. 
在高高的铁狗雕像后面，巨大的旧式壁炉里面，木柴在劈啪爆裂地燃烧着。亨利爵士和我伸手烤火取暖，因为长途乘车，弄得我们都浑身麻木了。后来我们又向四周环顾了一番，看到狭长的、装着古老的彩色玻璃的窗户，橡木做的嵌板细工，牡鹿头的标本，以及墙上所挂的盾徽，在中央大吊灯柔和的光线照耀下，都显得幽暗而阴郁。

[02:51.54]“It’s just as I imagined it,” said Sir Henry. “Is it not the very picture of an old family home? To think that this should be the same hall in which for five hundred years my people have lived. It strikes me solemn to think of it.” I saw his dark face lit up with a boyish enthusiasm as he gazed about him. The light beat upon him where he stood, but long shadows trailed down the walls and hung like a black canopy (遮篷) above him. 
“正如我所想象的那样，”亨利爵士说道，“难道这不恰恰是一个古老的家庭应有的景象吗？这就是我家的人们住了五百年的大厅，一想到这些就使我感到沉重。”当他向四周环顾的时候，我看得出来，在他那黝黑的面孔上燃起了孩童般的热情。在他站立的地方虽有灯光照射，可是墙上长长的投影和黑黝黝的天花板就象在他的头顶上张开了一座天棚似的。

[03:25.38]Barrymore had returned from taking our luggage to our rooms. He stood in front of us now with the subdued (被驯服的) manner of a well-trained servant. He was a remarkable-looking man, tall, handsome, with a square black beard and pale, distinguished features. “Would you wish dinner to be served at once, sir?” 
白瑞摩把行李送进我们的居室以后又回来了。他以受过良好训练的仆役所特有的服从的态度，站在我们的面前。他是个仪表非凡的人，高高的身材，相貌漂亮，剪得方方正正的黑胡须，有一副白皙而出色的面貌。“爵爷，您愿意马上吃晚饭吗？” 
　　

[03:45.74]“Is it ready?” 
“已经准备好了吗？” 

[03:47.12]“In a very few minutes, sir. You will find hot water in your rooms. My wife and I will be happy, Sir Henry, to stay with you until you have made your fresh arrangements, but you will understand that under the new conditions this house will require a considerable staff.” 
“几分钟之内就能准备好，爵爷。你们的屋里已经预备了热水，亨利爵士，在您作出新的安排以前，我的妻子和我很愿意和您呆在一起，可是您得了解，在这种新的情况下，这所房子里就需要相当多的佣人。”

[04:03.25]“What new conditions?” 
 
“什么新的情况？” 

[04:05.11]“I only meant, sir, that Sir Charles led a very retired life, and we were able to look after his wants. You would, naturally, wish to have more company, and so you will need changes in your household.” 
“爵爷，我不过是说，查尔兹爵爷过的是非常隐遁的生活，因此我们还可以照顾得了他的需要，而您呢，当然希望有更多的人和您同居一起，因此您必然会需要将家事情况加以改变。” 

[04:18.26]“Do you mean that your wife and you wish to leave?” 
“你是说，你和你的妻子想要辞职吗？” 

[04:21.49]“Only when it is quite convenient to you, sir.” 
“爵爷，这当然要在对您很方便的时候才行。” 

[04:24.93]“But your family have been with us for several generations, have they not? I should be sorry to begin my life here by breaking an old family connection.” I seemed to discern some signs of emotion upon the butler’s white face. “I feel that also, sir, and so does my wife. But to tell the truth, sir, we were both very much attached to Sir Charles, and his death gave us a shock and made these surroundings very painful to us. I fear that we shall never again be easy in our minds at Baskerville Hall.” 
“可是你们一家已经和我家的人同居了好几代了，不是吗？如果我一开始在这里生活便断绝了这条由来已久的家庭联系，那我真要感到遗憾了。”我好象在这管家的白皙的面孔上看出了一些感情激动的迹象。“我也这样觉得，爵爷，我的妻子也是一样。说实话，爵爷，我们两人都是很敬爱查尔兹爵士的，他的死使我们大为震惊，这里周围的环境，处处都使我们感到十分痛苦。我怕在巴斯克维尔庄园里我们的内心再也不会得到安宁了。”

[05:00.09]“But what do you intend to do?” 
“可是你想怎么办呢？” 

[05:02.57]“I have no doubt, sir, that we shall succeed in establishing ourselves in some business. Sir Charles’s generosity has given us the means to do so. And now, sir, perhaps I had best show you to your rooms.” A square balustrade (有回栏的) gallery ran round the top of the old hall, approached by a double stair. From this central point two long corridors extended the whole length of the building, from which all the bedrooms opened. 
“爵爷，我确信，如果我们做点儿生意，一定会成功的。查尔兹爵爷的慷慨大量，已使我们有可能这样去做了。可是现在，爵爷，我最好还是先领您看看您的房间去吧。”在这古老的厅堂的上部，有一周装有回栏的方形游廊，要通过一段双叠的楼梯才能上去。由中央厅堂伸出两条长长的甬道一直穿过整个建筑，所有的寝室都是开向这两条甬道的。

[05:32.45]My own was in the same wing as Baskerville’s and almost next door to it. These rooms appeared to be much more modern than the central part of the house, and the bright paper and numerous candles did something to remove the sombre impression which our arrival had left upon my mind. But the dining-room which opened out of the hall was a place of shadow and gloom. It was a long chamber with a step separating the dais(桌台) where the family sat from the lower portion (部分) reserved for their dependents. 
我和巴斯克维尔的寝室是在同一侧的，并且几乎是紧紧相邻，这些房间看来要比大楼中部房间的样式新得多，颜色鲜明的糊墙纸和点着的无数蜡烛多少消除了在我们刚到时留在脑中的阴郁的印象。可是开向厅堂的饭厅则是个晦暗阴郁的处所，这是一间长形的屋子，有一段台阶把屋子由中间分成高低不同的两部分，较高部分为家中人进餐之所，较低部分则留给佣人们使用。

[06:06.18]At one end a minstrel’s gallery overlooked it. Black beams shot across above our heads, with a smoke-darkened ceiling beyond them. With rows of flaring torches to light it up, and the colour and rude hilarity (欢闹) of an old-time banquet, it might have softened; but now, when two black-clothed gentlemen sat in the little circle of light thrown by a shaded lamp, one’s voice became hushed and one’s spirit subdued. 
在一端的高处建有演奏廊。乌黑的梁木横过我们的头顶，再上面就是被熏黑了的天花板了。如果用一排盛燃的火炬把屋子照亮，在一个丰富多采、狂欢不羁的古老的宴乐之中，这严峻的气氛也许能被缓和下来，可是现在呢？两位黑衣绅士坐在由灯罩下面照出来的不大的光环之内，说话的声音都变低了，而精神上也感受到压抑。

[06:37.45]A dim line of ancestors, in every variety of dress, from the Elizabethan knight to the buck of the Regency, stared down upon us and daunted (威吓) us by their silent company. We talked little, and I for one was glad when the meal was over and we were able to retire into the modern billiard-room (台球室) and smoke a cigarette. “My word, it isn’t a very cheerful place,” said Sir Henry. “I suppose one can tone down to it, but I feel a bit out of the picture at present. I don’t wonder that my uncle got a little jumpy if he lived all alone in such a house as this. 
一排隐隐现出的祖先的画像，穿着各式各样的服装，由伊丽莎白女皇时代的骑士起，直至乔治四世皇太子摄政时代的花花公子止，他们都张目注视着我们，沉默地陪伴着我们，威慑着我们。我们很少说话，我很高兴这顿饭总算是吃完了，我们可以到新式的弹子房去吸一支烟了。“说实话，我觉得这里真不是一个能使人很愉快的地方，”亨利爵士说道，“我本以为可以逐渐习惯于这样的环境呢，可是现在我总感觉有点不对劲。难怪我伯父单独住在这样一所房子里会变得心神不安呢。

[07:17.43]However, if it suits you, we will retire early to-night, and perhaps things may seem more cheerful in the morning.” I drew aside my curtains before I went to bed and looked out from my window. It opened upon the grassy space which lay in front of the hall door. Beyond, two copses of trees moaned(呻吟) and swung in a rising wind. A half moon broke through the rifts of racing clouds. 
啊，如果您愿意的话，咱们今晚早些休息，也许在清晨时分事物会显得更使人愉快些呢。”我在上床以前拉开了窗帘，由窗内向外眺望了一番。这窗是向厅前草地开着的，再远一些又有两丛树，在愈刮愈大的风中呻吟摇摆。由竞相奔走的云朵的缝隙之中露出了半圆的月亮。

[07:48.59]In its cold light I saw beyond the trees a broken fringe of rocks, and the long, low curve of the melancholy moor. I closed the curtain, feeling that my last impression was in keeping with the rest. And yet it was not quite the last. I found myself weary and yet wakeful, tossing restlessly from side to side, seeking for the sleep which would not come. 
在惨淡的月光之下，在树林的后面，我看到了残缺不齐的山岗边缘和绵长低洼、缓缓起伏的阴郁的沼地。我拉上了窗帘，觉得我当时的印象和以先所得的印象还是一致的。可是这还不算是最后的印象呢。我虽感疲倦，可是又不能入睡，辗转反侧，愈想睡愈睡不着。

[08:17.49]Far away a chiming clock struck out the quarters of the hours, but otherwise a deathly silence lay upon the old house. And then suddenly, in the very dead of the night, there came a sound to my ears, clear, resonant, and unmistakable.  It was the sob of a woman, the muffled (蒙住的), strangling gasp of one who is torn by an uncontrollable sorrow. I sat up in bed and listened intently. The noise could not have been far away and was certainly in the house. 
古老的房屋被死一般的沉寂笼罩了，远处传来了报时的钟声，一刻钟一刻钟地打着。可是后来，突然间，在死寂的深夜里，有一种声音传进了我的耳鼓，清晰而又响亮。决不会弄错，是个妇女啜泣的声音，象是一个被按捺不住的悲痛折磨着的人所发出的强忍着的和哽噎的喘息。我在床上坐了起来，聚精会神地听着。这声音不可能是来自远处的，而且可以肯定，就是在这所房子里。

[08:55.36]For half an hour I waited with every nerve on the alert, but there came no other sound save the chiming clock and the rustle of the ivy on the wall. 
我就这样，每根神经都紧张地等了半小时，可是除了钟的敲打声和墙外常春藤的窸窣声之外，再也没有传来别的声音。

