[00:00.00]A small fly or moth (蛾) had fluttered across our path, and in an instant Stapleton was rushing with extraordinary energy and speed in pursuit of it.  To my dismay the creature flew straight for the great mire, and my acquaintance never paused for an instant, bounding from tuft to tuft behind it, his green net waving in the air.  His gray clothes and jerky, zigzag (曲折的), irregular progress made him not unlike some huge moth himself. 
一只不知是蝇还是蛾的东西横过了小路，翩翩地飞了过去，顷刻之间斯台普吞就以少有的力量和速度扑了过去。使我大吃一惊的是，那只小动物竟一直向大泥潭飞了过去，而我的朋友却挥舞着他那绿色的网兜，一步不停地在一丛丛小树中间跳跃前进着。他穿着灰色的衣服，加以猛然纵跳、曲折前进的动作，使他本身看来就宛如一只大飞蛾。

[00:30.02]I was standing watching his pursuit with a mixture of admiration for his extraordinary activity and fear lest he should lose his footing in the treacherous mire, when I heard the sound of steps, and turning round found a woman near me upon the path.  She had come from the direction in which the plume of smoke indicated the position of Merripit House, but the dip of the moor had hid her until she was quite close. 
我怀着既羡慕他那敏捷异常的动作又害怕他会在那莫测深浅的泥潭里失足的复杂心情，站在那里望着他往前追去。由于听到了脚步声，我转过身来，看到在离我不远的路边有一个女子，她是从浮游着一抹烟雾、说明是梅利琵所在之处的方向来的，因为一直被沼地的洼处遮着，所以直到她走得很近时才被我发现。

[00:57.04]I could not doubt that this was the Miss Stapleton of whom I had been told, since ladies of any sort must be few upon the moor, and I remembered that I had heard someone describe her as being a beauty.  The woman who approached me was certainly that, and of a most uncommon type. There could not have been a greater contrast between brother and sister, for Stapleton was neutral tinted (着色的), with light hair and gray eyes, while she was darker than any brunette whom I have seen in England—slim, elegant, and tall. 
我相信这位就是我曾听说过的斯台普吞小姐，因为在沼地里太太小姐很少，而且我还记得曾听人把她形容成是个美人。向我走过来的这个女人，的确是应归入最不平凡的类型的。兄妹相貌的不同，大概再也没有比这更显著的了。斯台普吞的肤色适中，长着淡色的头发和灰色的眼睛；而她的肤色呢，比我在英伦见过的任何深肤色型的女郎都更深，身材纤长，仪态万方。

[01:34.98]She had a proud, finely cut face, so regular that it might have seemed impassive (冷漠的) were it not for the sensitive mouth and the beautiful dark, eager eyes.  With her perfect figure and elegant dress she was, indeed, a strange apparition (幽灵) upon a lonely moorland path. Her eyes were on her brother as I turned, and then she quickened her pace towards me. 
她生就一副高傲而美丽的面孔，五官那样端正，要不是配上善感的双唇和美丽的黑色而又热切的双眸的话就会显得冷淡了。她有着完美的身段，再加以高贵的衣着，简直就象是寂静的沼地小路上的一个怪异的幽灵。在我转过身来的时候，她正在看着她的哥哥，随后她就快步向我走了过来。

[02:00.55]I had raised my hat and was about to make some explanatory remark, when her own words turned all my thoughts into a new channel. “Go back!” she said. “Go straight back to London, instantly.” I could only stare at her in stupid surprise. Her eyes blazed at me, and she tapped the ground impatiently with her foot. 
我摘下了帽子正想说几句解释的话，她的话就把我的思潮引进了一条新路。“回去吧！”她说道，“马上回到伦敦去，马上就走。”我只能吃惊得发愣地盯着她。她的眼对我发着火焰似的光芒，一只脚不耐烦地在地上拍打着。 

[02:24.64]“Why should I go back?” I asked. 
“我为什么就应该回去呢？”我问道。 
　　

[02:27.31]“I cannot explain.” She spoke in a low, eager voice, with a curious lisp (咬舌说话) in her utterance. “But for God’s sake do what I ask you. Go back and never set foot upon the moor again.” 
“我不能解释。”她的声音低微而恳切，带有奇怪的大舌头似的声音，“可是看在上帝的面上，按照我所请求您的那样做吧，回去吧，再也不要到沼地里来。” 
　　

[02:42.26]“But I have only just come.” 
“可是我刚才来啊！” 

[02:44.20]“Man, man!” she cried. “Can you not tell when a warning is for your own good? Go back to London! Start to-night! Get away from this place at all costs! Hush, my brother is coming! Not a word of what I have said.  Would you mind getting that orchid for me among the mares-tails (杉叶藻) yonder? We are very rich in orchids on the moor, though, of course, you are rather late to see the beauties of the place.” 
“您这个人啊，您这个人哪！”她叫了起来，“难道您还看不出来这个警告是为您好吗？回伦敦去！今晚就动身！无论如何也要离开这个地方！嘘，我哥哥来了！关于我说过的话，一个字也不要提。劳驾您把杉叶藻那边的那枝兰花摘给我好吗？在我们这片沼地上兰花很多，您显然是来得太迟了，已经看不到这里的美丽之处了。”

[03:14.86]Stapleton had abandoned the chase and came back to us breathing hard and flushed with his exertions (用力). “Halloa, Beryl!” said he, and it seemed to me that the tone of his greeting was not altogether a cordial one. 
斯台普吞已经放弃了对那只小虫的追捕，回到了我们的身边，由于劳累而大喘着气，而且面孔通红。“啊哈，贝莉儿！”他说道。可是就我看来他那打招呼的语调并不热诚。 
　　

[03:30.44]“Well, Jack, you are very hot.” 
“啊，杰克，你很热了吧？” 
　　

[03:34.03]“Yes, I was chasing a Cyclopides. He is very rare and seldom found in the late autumn. What a pity that I should have missed him!” He spoke unconcernedly, but his small light eyes glanced incessantly (不间断的) from the girl to me. 
“嗯，我刚才追一只赛克罗派德大飞蛾来着，是在晚秋时分很少见的一种。多可惜呀，我竟没有捉到！”他漫不经心地说着，可是他那明亮的小眼却不住地向我和那女子的脸上看来看去。 
　　

[03:50.32]“You have introduced yourselves, I can see.” 
“我看得出来，你们已经自我介绍过了。” 
　

[03:53.15]“Yes. I was telling Sir Henry that it was rather late for him to see the true beauties of the moor.” 
“是啊，我正和亨利爵士说，他来得太晚了，已经看不到沼地的真正美丽之处了。” 
　

[03:59.22]“Why, who do you think this is?” 
“啊，你以为这位是谁呀？” 

[04:02.84]“I imagine that it must be Sir Henry Baskerville.” 
“我想象一定是亨利·巴斯克维尔爵士。” 
　　

[04:06.83]“No, no,” said I. “Only a humble commoner, but his friend. My name is Dr. Watson.” 
“不，不对，”我说道，“我不过是个卑微的普通人，是爵士的朋友，我是华生医生。” 
　　

[04:15.41]A flush of vexation (懊恼) passed over her expressive face. “We have been talking at cross purposes,” said she. 
她那富于表情的面孔因懊恼而泛起了红晕。“我们竟然在误会之中谈起天来了。”她说道。 
　　

[04:25.29]“Why, you had not very much time for talk,” her brother remarked with the same questioning eyes. 
“啊，没关系，你们谈话的时间并不长啊。”她哥哥说话时仍以怀疑的眼光看着我们。 

[04:33.16]“I talked as if Dr. Watson were a resident instead of being merely a visitor,” said she.  “It cannot much matter to him whether it is early or late for the orchids. But you will come on, will you not, and see Merripit House?” A short walk brought us to it, a bleak (荒凉的) moorland house, once the farm of some grazier in the old prosperous days, but now put into repair and turned into a modern dwelling (住处). 
“我没有把华生医生当作客人，而是把他当作本地住户似地和他谈话，”她说道，“对他说来，兰花的早晚是没多大关系的。可是来吧，您不看一看我们在梅利琵的房子吗？”走了不多的路就到了，是一所沼地上的荒凉孤独的房子，在从前这里还繁荣的时候是个牧人的农舍，可是现在经过了修理以后，已经变成一幢新式的住宅了。

[05:02.45]An orchard surrounded it, but the trees, as is usual upon the moor, were stunted and nipped (被夹住的), and the effect of the whole place was mean and melancholy (忧郁的).  We were admitted by a strange, wizened (干瘪的), rusty-coated old manservant, who seemed in keeping with the house. Inside, however, there were large rooms furnished with an elegance in which I seemed to recognize the taste of the lady. 
四周被果园环绕着，可是那些树就象沼地里的一般的树似的，都是矮小的和发育很坏的，这地方整个都显出一种阴郁之色。一个怪异、干瘦、看来和这所房子很相配的、衣着陈旧褪色的老男仆把我们让了进去。面的屋子很大，室内布置得整洁而高雅，由此也能看出那位女士的爱好来。

[05:29.06]As I looked from their windows at the interminable (无止尽的) granite-flecked moor rolling unbroken to the farthest horizon I could not but marvel at what could have brought this highly educated man and this beautiful woman to live in such a place. “Queer spot to choose, is it not?” said he as if in answer to my thought. “And yet we manage to make ourselves fairly happy, do we not, Beryl?” 
我从窗口向外望着，那绵延无际的、散布着花岗岩的沼地，毫无间断地向着远方地平线的方向起伏着。我不禁感到奇怪，什么原因使得这位受过高深教育的男子和这位美丽的女士到这样的地方来住呢？“选了个怪里怪气的地点，是不是？”他象回答我所想的问题似地说道，“可是我们竟能过得很快活，不是吗，贝莉儿？” 
　　

[05:55.78]“Quite happy,” said she, but there was no ring of conviction in her words. 
“很快活。”她说道。可是她的语调却显得很勉强。 

[06:02.61]“I had a school,” said Stapleton. “It was in the north country. The work to a man of my temperament was mechanical and uninteresting, but the privilege of living with youth, of helping to mould (浇铸) those young minds, and of impressing them with one’s own character and ideals, was very dear to me.  However, the fates were against us. A serious epidemic (传染病) broke out in the school and three of the boys died. It never recovered from the blow, and much of my capital was irretrievably (无法复原的) swallowed up. 
“我曾经办过一所学校。”斯台普吞说道，“是在北方，那种工作对我这种性格的人来说，不免要感到枯燥乏味，但能够和青年们生活在一起，帮助和培养那些青年，并用个人的品行和理想去影响他们的心灵，这对我来说却是很可贵的。怎奈我们的运气不好，学校里发生了严重的传染病，死了三个男孩，经过这次打击，学校再也没有恢复起来，我的资金也大部分不可挽救地赔了进去。

[06:35.31]And yet, if it were not for the loss of the charming companionship of the boys, I could rejoice over my own misfortune, for, with my strong tastes for botany (植物学) and zoology (动物学), I find an unlimited field of work here, and my sister is as devoted to Nature as I am.  All this, Dr. Watson, has been brought upon your head by your expression as you surveyed the moor out of our window.” 
可是，如果不是因丧失了与那些可爱的孩子们同居共处之乐的话，我本可以不把这件不幸的事念念于怀的。因为我对动物学和植物学有着强烈的爱好，在这里我发现了无穷无尽的材料可供我进行研究，而且我妹妹也和我一样地深爱着对大自然的研究工作。所有这一切，华生医生，在观察着我们窗外的沼地的时候都已钻进了您的脑子，由您的表情里就看得出来。” 
　　

[06:58.52]“It certainly did cross my mind that it might be a little dull—less for you, perhaps, than for your sister.” 
“我确曾想到，这里的生活对您妹妹可能有些枯燥无味，也许对您还稍微好些。”

[07:05.56]“No, no, I am never dull,” said she, quickly. “We have books, we have our studies, and we have interesting neighbours. Dr. Mortimer is a most learned man in his own line. Poor Sir Charles was also an admirable companion. We knew him well, and miss him more than I can tell. Do you think that I should intrude if I were to call this afternoon and make the acquaintance of Sir Henry?” 
“不，不，我从不感到枯燥。”她赶快说道。“我们有书，有我们的研究工作，而且我们还有着有趣的邻居。摩梯末医生在他那一界里是个最有学问的人了！可怜的查尔兹爵士也是可亲的同伴。我们对他知之甚深，并且对他还感到说不出的怀念。您认为我今天下午是否应该冒昧地去拜访一下亨利爵士呢？”
　　

[07:31.80]“I am sure that he would be delighted.” 
“我敢说，他一定会高兴见您的。” 

[07:34.19]“Then perhaps you would mention that I propose to do so. We may in our humble way do something to make things more easy for him until he becomes accustomed to his new surroundings.  Will you come upstairs, Dr. Watson, and inspect my collection of Lepidoptera? I think it is the most complete one in the south-west of England. By the time that you have looked through them lunch will be almost ready.” 
“那么，最好您顺便提一声，就说我打算这样作吧。也许在他习惯于这新的环境以前，我们能聊尽绵薄，以使他更方便些呢。华生医生，您愿意上楼看一看我所收集的鳞翅类昆虫吗？我想那已是在英伦西南部所能收集的最完整的一套了。等您看完的时候，午饭差不多也就预备好了。”

[07:57.55]But I was eager to get back to my charge. The melancholy of the moor, the death of the unfortunate pony, the weird sound which had been associated with the grim(可怕的) legend of the Baskervilles, all these things tinged my thoughts with sadness.  Then on the top of these more or less vague impressions there had come the definite and distinct warning of Miss Stapleton, delivered with such intense earnestness that I could not doubt that some grave and deep reason lay behind it. 
可是我已急于要回去看我的委托人了。阴惨的沼地，不幸的小马的丧命和那与巴斯克维尔的猎狗的可怕的传说相关联的、令人毛骨悚然的声音，所有这些都给我的思想蒙上了一层忧伤的色彩。浮现在这些多少还是模糊的印象之上的，就是斯台普吞小姐的清楚、肯定的警告了。她当时谈话的态度又是那样的诚心诚意，使我无法再怀疑在这警告的后面必然有着深刻而严重的理由。

[08:30.44]I resisted all pressure to stay for lunch, and I set off at once upon my return journey, taking the grass-grown path by which we had come. It seems, however, that there must have been some short cut for those who knew it, for before I had reached the road I was astounded to see Miss Stapleton sitting upon a rock by the side of the track. Her face was beautifully flushed with her exertions, and she held her hand to her side. 
我婉谢了一切使我留下来吃午饭的敦请，立刻就踏上了归途，顺着来时的那条长满野草的小路走了回去。好象是路熟的人一定能找到捷径似的，在我还没有走上大路的时候，我就大吃一惊地看到了斯台普吞小姐正坐在小路旁边的一块石头上。她由于经过剧烈运动，脸上泛出了美丽的红晕，两手叉着腰。 

