[00:00.00]“What is it?” we both cried. I could see as he looked down that he was repressing some internal emotion. His features were still composed, but his eyes shone with amused exultation. 
“什么啊？”我们两人都站了起来。当他两眼下望的时候，我看得出来，他是在抑制着内心的激动。他那表情虽还依然镇静自若，可是他的眼睛里却闪烁出狂喜的光芒。

[00:13.31]“Excuse the admiration of a connoisseur,” said he as he waved his hand towards the line of portraits which covered the opposite wall. “Watson won’t allow that I know anything of art, but that is mere jealousy, because our views upon the subject differ. Now, these are a really very fine series of portraits.” 
“请原谅鉴赏家的赞赏吧。”他一边说着一边挥手指着挂满对面墙上的一排肖像，“华生是不会承认我懂得什么艺术的，可是，那不过是嫉妒罢了，因为我们对一件作品的看法总是不同的。啊，这些人像画得可真是好。” 
　　

[00:34.50]“Well, I’m glad to hear you say so,” said Sir Henry, glancing with some surprise at my friend. “I don’t pretend to know much about these things, and I’d be a better judge of a horse or a steer than of a picture. I didn’t know that you found time（有功夫） for such things.” 
“噢，您这样说，我听了很高兴，”亨利爵士说道，一面以惊异的眼光望了望我的朋友，“对于这些东西，我不敢假充内行。我对马或是阉牛要比对一张画会品评得多了。我真不知道您竟能有时间搞这些玩艺儿。” 
　　

[00:50.66]“I know what is good when I see it, and I see it now. That’s a Kneller（奈勒）, I’ll swear, that lady in the blue silk over yonder, and the stout gentleman with the wig ought to be a Reynolds（雷诺兹）. They are all family portraits, I presume?” 
“好在哪里，我一眼就能看出来，我现在就看出来了。我敢发誓，那是一张奈勒［奈勒：旅居伦敦的德国著名人像画家（１６４６—１７２３）。——译者注］画的画像，就是那边那个穿着蓝绸衣服的女人像；而那个胖胖的戴着假发的绅士像则一定出自瑞诺茨［瑞诺茨：英国著名人像画家（１７２３—１７９２）。——译者注］的手笔。我想这些都是您家里人的画像吧？” 
　　

[01:04.86]“Every one.” 
“所有的都是。” 
　　

[01:05.83]“Do you know the names?” 
“人名您都知道吗？” 
　　

[01:06.99]“Barrymore has been coaching me in them, and I think I can say my lessons fairly well.” 
“白瑞摩曾经详细地告诉过我，我想我还能背得不错呢。” 
　　

[01:12.19]“Who is the gentleman with the telescope?” 
“拿着望远镜的那位绅士是谁呀？” 
　　

[01:14.65]“That is Rear-Admiral（海军少将） Baskerville, who served under Rodney in the West Indies（西印度群岛）. The man with the blue coat and the roll of paper is Sir William Baskerville, who was Chairman of Committees of the House of Commons（下议院委员会） under Pitt（小皮特）.” 
“那是巴斯克维尔海军少将，他是在西印度群岛在罗德尼麾下任职的。那穿着蓝色外衣、拿着一卷纸的是威廉·巴斯克维尔爵士，在庇特任首相时期，他任下议院委员会的主席。” 
　　

[01:27.61]“And this Cavalier（保王党人） opposite to me—the one with the black velvet and the lace?” 
“还有我对面的这个骑士——穿着黑天鹅绒斗篷、挂着绶带的这位呢？” 
　　

[01:32.55]“Ah, you have a right to know about him. That is the cause of all the mischief, the wicked Hugo, who started the Hound of the Baskervilles. We’re not likely to forget him.” I gazed with interest and some surprise upon the portrait. 
“啊，您可得知道他——品质恶劣的修果，他就是一切不幸的根源，巴斯克维尔的猎狗的传说就是从他开始的。我们不会忘掉他的。”我也很感兴趣并有些惊奇地望着那张肖像。 

[01:47.59]“Dear me!” said Holmes, “he seems a quiet, meek-mannered（态度温和的） man enough, but I dare say that there was a lurking devil in his eyes. I had pictured him as a more robust and ruffianly person.” 
“天哪！”福尔摩斯说，“看样子他确象一位态度安详而又柔顺的人，可是我敢说，在他的眼里暗藏着乖戾的神气。我曾把他想象成一个比这要更粗暴、凶残得多的人呢。”

[01:59.78]“There’s no doubt about the authenticity, for the name and the date, 1647, are on the back of the canvas.” Holmes said little more, but the picture of the old roysterer（酗酒者） seemed to have a fascination for him, and his eyes were continually fixed upon it during supper.  It was not until later, when Sir Henry had gone to his room, that I was able to follow the trend of his thoughts. 
“这张画像的真实性是不容怀疑的，因为画布的背面还写着姓名和年代‘１６４７’呢。”福尔摩斯没有再多说什么话，可是那老酗酒鬼的画像似乎对他发生着魔力，在吃夜宵的时候，他的眼还不断地盯着那张画像。直到后来，当亨利爵士回到他自己的房间去以后，我才能摸清了他的思路。

[02:23.20]He led me back into the banqueting-hall（大厅）, his bedroom candle in his hand, and he held it up against the time-stained（因年久而褪色的） portrait on the wall. “Do you see anything there?” I looked at the broad plumed hat, the curling love-locks（“爱发”）, the white lace collar, and the straight, severe face which was framed between them. 
他又把我领回宴会厅去，手里拿着寝室的蜡烛，高举起来，照着挂在墙上的由于年代久远而显得颜色暗淡的肖像。“你在画像上能看出什么东西来吗？”我望着那装有羽饰的宽檐帽，额旁的卷曲发穗，镶着白花边的领圈和这些陪衬中间的那副一本正经的严肃面孔。

[02:45.35]It was not a brutal countenance, but it was prim, hard, and stern, with a firm-set（紧抿着的）, thin-lipped（嘴唇薄的） mouth, and a coldly intolerant eye. “Is it like anyone you know?” 
虽说不上暴戾，却也显得粗鲁，冰冷和严峻，有着薄薄的双唇，紧闭着嘴，还有一对显得冷漠和顽固的眼睛。“是不是象一个你认识的人？”

[02:58.51]“There is something of Sir Henry about the jaw.” 
“下巴有些象亨利爵士。”

[03:03.28]“Just a suggestion, perhaps. But wait an instant!” He stood upon a chair, and, holding up the light in his left hand, he curved his right arm over the broad hat and round the long ringlets. 
 
“也许隐约有一点。等会儿！”他站在一只椅子上，左手举起蜡烛，把右臂弯曲着掩住宽檐帽和下垂的长条发卷。

[03:16.35]“Good heavens!” I cried, in amazement. The face of Stapleton had sprung out of the canvas. 
“天哪！”我惊奇地叫了起来。好象是斯台普吞的面孔由画布里跳了出来。

[03:24.48]“Ha, you see it now. My eyes have been trained to examine faces and not their trimmings. It is the first quality of a criminal investigator that he should see through a disguise.” 
“哈哈，你看出来了吧。我的眼睛是久经训练的，专能检查容貌而不致被附属的装饰物所蒙蔽。这是罪犯侦察人员的首要特点，应该能看破任何伪装。” 
　　

[03:36.52]“But this is marvellous. It might be his portrait.” 
“简直太妙了，说不定这就是他的画像呢。” 
　　

[03:41.21]“Yes, it is an interesting instance of a throwback（返祖现象）, which appears to be both physical and spiritual. A study of family portraits is enough to convert a man to the doctrine of reincarnation（转世轮回）. The fellow is a Baskerville—that is evident.” 
“是啊，这确是一个返祖遗传的有趣的实例，而且是同时表现在肉体和精神两方面的。研究家族肖像足以使人相信来世投胎轮回的说法。显而易见，这家伙是巴斯克维尔家的后代。” 
　　

[03:57.26]“With designs upon the succession.” 
“还怀着篡夺财产继承权的阴谋呢。” 

[03:59.63]“Exactly. This chance of the picture has supplied us with one of our most obvious missing links.  We have him, Watson, we have him, and I dare swear that before to-morrow night he will be fluttering in our net as helpless as one of his own butterflies.  A pin, a cork, and a card, and we add him to the Baker Street collection!” 
“确是如此，这张画像还碰巧供给了我们一个显然是最迫切需要的线索。咱们算是抓住他了，华生，咱们算是抓住他了。我敢发誓说，明晚之前他就要在咱们的网子里象他自己所捉的蝴蝶一样地绝望地乱拍翅膀了。只要一根针、一块软木和一张卡片，咱们就可以把他放进贝克街的标本陈列室里去了！”

[04:20.70]He burst into one of his rare fits of laughter as he turned away from the picture. I have not heard him laugh often, and it has always boded ill to somebody. I was up betimes in the morning, but Holmes was afoot earlier still, for I saw him as I dressed, coming up the drive. “Yes, we should have a full day to-day,” he remarked, and he rubbed his hands with the joy of action. “The nets are all in place, and the drag is about to begin. 
当他离开那画像的时候，他突然发出了少有的大笑。我不常听到他笑，只要他一笑，总是说明有人就要倒霉了。第二天早晨我很早就起来了，可是福尔摩斯比我还要早些，因为我在穿衣服的时候，看到他正沿着车道从外边走回来。“啊，今天咱们得好好地干他一天！”他说着，一面由于行动之前的喜悦搓着双手，“网是全部下好了，眼看就要往回拉了。

[04:51.62]We’ll know before the day is out whether we have caught our big, lean-jawed pike（尖嘴梭鱼）, or whether he has got through the meshes.” 
今天咱们就能见个分晓，究竟是咱们把那条尖嘴大梭鱼捉住呢，还是它由咱们的网眼里溜掉。” 
　　

[04:58.67]“Have you been on the moor already?” 
“你已经到沼地里去过了吗？” 

[05:00.34]“I have sent a report from Grimpen to Princetown as to the death of Selden. I think I can promise that none of you will be troubled in the matter.  And I have also communicated with my faithful Cartwright, who would certainly have pined away at the door of my hut, as a dog does at his master’s grave, if I had not set his mind at rest about my safety.” 
“我已经由格林盆发了一份关于塞尔丹死亡的报告到王子镇去了。我想我能许下诺言，你们之中谁也不会再因为这件事而发生麻烦了。我还和我那忠实的卡特莱联系了一下，如果我不使他知道我是安全无恙的话，他一定会象一只守在它主人坟墓旁边的狗一样地在我那小屋门口憔悴死的。”

[05:19.15]“What is the next move?” 
“下一步怎么办呢？” 
　　

[05:21.18]“To see Sir Henry. Ah, here he is!” 
“那得去找亨利爵士商量一下。啊，他来了！” 
　　

[05:24.59]“Good morning, Holmes,” said the baronet. “You look like a general who is planning a battle with his chief of the staff.” 
“早安，福尔摩斯，”准男爵说道，“您真象是一个正在和参谋长计划一次战役的将军。” 
　　

[05:31.96]“That is the exact situation. Watson was asking for orders.” 
“正是这样。华生正在向我请求命令呢。” 
　　

[05:35.85]“And so do I.” 
“我也是来听候差遣的。” 
　　

[05:37.77]“Very good. You are engaged, as I understand, to dine with our friends the Stapletons to-night.” 
“很好，据我了解，您今晚被约去咱们的朋友斯台普吞家吃饭吧？” 
　　

[05:43.37]“I hope that you will come also. They are very hospitable people, and I am sure that they would be very glad to see you.” 
“我希望您也去。他们很好客，而且我敢说，他们见到您一定会很高兴的。” 
　　

[05:50.46]“I fear that Watson and I must go to London.” 
“恐怕华生和我一定要去伦敦呢。” 
　　

[05:52.87]“To London?” 
“到伦敦去？” 

[05:54.80]“Yes, I think that we should be more useful there at the present juncture.” The baronet’s face perceptibly lengthened. 
“是的，我想在这个时候我们去伦敦要比在这里更有用得多了。”可以看得出来，准男爵的脸上显出了不高兴的样子。 

[06:03.10]“I hoped that you were going to see me through this business. The Hall and the moor are not very pleasant places when one is alone.” 
“我希望您能看着我度过这一关。一个人单独住在这个庄园和这片沼地里可不是一件很愉快的事啊。”

[06:11.80]“My dear fellow, you must trust me implicitly and do exactly what I tell you. You can tell your friends that we should have been happy to have come with you, but that urgent business required us to be in town.  We hope very soon to return to Devonshire. Will you remember to give them that message?” 
“我亲爱的伙伴，您一定得完全信任我，彻底按照我吩咐您的那样去做。您可以告诉咱们的朋友说，我们本来是很愿意跟您一起去的，可是有件急事要求我们一定得回到城里去。我们希望不久就能再回到德文郡来。您能把这口信带给他们吗？” 
　　

[06:29.66]“If you insist upon it.” 
“如果您坚持那样的话。”

[06:31.43]“There is no alternative, I assure you.” I saw by the baronet’s clouded brow that he was deeply hurt by what he regarded as our desertion. 
“也只能如此了，我肯定地和您说吧。”我从准男爵紧锁的眉头上可以看出，他认为我们是弃他而去，因而深感不快。

[06:40.10]“When do you desire to go?” he asked coldly. 
“你们想什么时候走呢？”他语调冷淡地问道。

[06:45.54]“Immediately after breakfast. We will drive in to Coombe Tracey, but Watson will leave his things as a pledge that he will come back to you.  Watson, you will send a note to Stapleton to tell him that you regret that you cannot come.” 
“早餐之后马上便走。我们要坐车先到库姆·特雷西去，可是华生把行李杂物都留下来，作为他仍将回到您这里来的保证。华生，你应当写封信给斯台普吞，说明你不能赴约并向他表示歉意才是啊。”

[06:57.05]“I have a good mind to go to London with you,” said the baronet. “Why should I stay here alone?” 
“我真想和你们一同到伦敦去。”准男爵说，“我干什么要一个人留在这里呢？” 
　　

[07:03.99]“Because it is your post of duty. Because you gave me your word that you would do as you were told, and I tell you to stay.” 
“因为这就是您的职责所在。您曾经答应过我，让您干什么您就干什么，所以我就让您留在这里。” 
　　

[07:12.56]“All right, then, I’ll stay.” 
“那么，好吧，我就留下吧。” 
　　

[07:16.46]“One more direction! I wish you to drive to Merripit House. Send back your trap（马车）, however, and let them know that you intend to walk home.” 
“再向您提出一个要求，我希望您坐马车去梅利琵宅邸，然后把您的马车打发回来，让他们知道，您是打算走着回家的。” 
　　

[07:27.28]“To walk across the moor?” 
“走过沼地吗？” 
　　

[07:30.35]“Yes.” 
“对了。” 
　　

[07:31.23]“But that is the very thing which you have so often cautioned me not to do.” 
“可是，这正是您常常嘱咐我不要作的事啊！” 
　　

[07:35.79]“This time you may do it with safety. If I had not every confidence in your nerve and courage I would not suggest it, but it is essential that you should do it.” 
“这一次您这样做，保证安全。如果我对您的神经和勇气没有完全的信任的话，我也不会提出这样的建议来。您千万得这样做啊。” 
　　

[07:44.97]“Then I will do it.” 
“那么，我就这样做吧。” 
　　

[07:47.69]“And as you value your life do not go across the moor in any direction save along the straight path which leads from Merripit House to the Grimpen Road, and is your natural way home.” 
“如果您珍视您的性命的话，穿过沼地的时候，除了从梅利琵宅邸直通格林盆大路的直路之外，不要走别的方向，那是您回家的必经之路。” 

[07:59.95]“I will do just what you say.” 
“我一定根据您所说的去做。”

[08:02.32]“Very good. I should be glad to get away as soon after breakfast as possible, so as to reach London in the afternoon.” I was much astounded by this programme, though I remembered that Holmes had said to Stapleton on the night before that his visit would terminate next day.  It had not crossed my mind, however, that he would wish me to go with him, nor could I understand how we could both be absent at a moment which he himself declared to be critical. 
“很好。我倒愿意在早饭之后愈快动身愈好，这样下午就能到伦敦了。”虽然我还记得福尔摩斯昨天晚上曾和斯台普吞说过，他的拜访是到第二天为止的，可是这个行程的计划还是使我为之大吃一惊，我怎么也没有想到他会希望我和他一起走。我也弄不明白，在他亲口说是最危险的时刻，我们两人怎能全都离开呢？

[08:32.10]There was nothing for it, however, but implicit obedience; so we bade good-bye to our rueful friend, and a couple of hours afterwards we were at the station of Coombe Tracey and had dispatched the trap upon its return journey.  A small boy was waiting upon the platform. “Any orders, sir?” 
可是毫无办法，只有盲目地服从。这样，我们就向愠怒的朋友告了别，两小时之后我们就到了库姆·特雷西车站，随即把马车打发回去。月台上有个小男孩在等着我们。“有什么吩咐吗，先生？” 

[08:52.44]“You will take this train to town, Cartwright. The moment you arrive you will send a wire to Sir Henry Baskerville, in my name, to say that if he finds the pocket-book which I have dropped he is to send it by registered post（挂号信） to Baker Street.” 
“卡特莱，你就坐这趟车进城吧。你一到地方，马上用我的名字给亨利·巴斯克维尔爵士打一封电报，就说如果他找到了我遗落在那里的记事本的话，请他用挂号给我寄到贝克街去。” 
　　

[09:09.65]“Yes, sir.” 
“好的，先生。”

[09:10.47]“And ask at the station office if there is a message for me.” The boy returned with a telegram, which Holmes handed to me. 
“现在你先到车站邮局去问问有没有给我的信。”那孩子一会儿便带着一封电报回来了，福尔摩斯看了看便递给了我。

[09:18.53]It ran: “Wire received. Coming down with unsigned warrant. Arrive five-forty.—LESTRADE.” 
上面写着：电报收到。即携空白拘票前去。五点四十分抵达。—雷斯垂德。 

[09:27.49]“That is in answer to mine of this morning. He is the best of the professionals, I think, and we may need his assistance.  Now, Watson, I think that we cannot employ our time better than by calling upon your acquaintance, Mrs. Laura Lyons.” 
“这是我早晨那封电报的回电。我认为他是公家侦探里最能干的了，咱们可能还需要他的协助呢。噢，华生，我想咱们最好是利用这段时间去拜访你的相识劳拉·莱昂丝太太去吧。” 

