[00:00.00]And yet it may seem a small matter in itself. You are aware that I am not a very sound sleeper, and since I have been on guard in this house my slumbers (睡眠) have been lighter than ever.  Last night, about two in the morning, I was aroused by a stealthy (鬼鬼祟祟的) step passing my room. I rose, opened my door, and peeped out.  A long black shadow was trailing down the corridor. It was thrown by a man who walked softly down the passage with a candle held in his hand. 
也许这事情本身是微不足道的。你知道，我是个睡觉不很沉的人，又因为我在这所房子里时刻警醒着的缘故，所以我的觉睡得比平常还要不踏实。昨天晚上，大约在午夜以后两点钟的时候，我被屋外偷偷走过的脚步声惊醒了。我爬了起来，打开我的房门，偷偷地往外瞧，有一条长长的黑影投射在走廊的地上。那是一个手里拿着蜡烛、轻轻地沿着过道走去的身影，

[00:33.65]He was in shirt and trousers, with no covering to his feet. I could merely see the outline, but his height told me that it was Barrymore.  He walked very slowly and circumspectly (谨慎小心的), and there was something indescribably guilty and furtive (偷偷摸摸的) in his whole appearance. I have told you that the corridor is broken by the balcony which runs round the hall, but that it is resumed upon the farther side. I waited until he had passed out of sight and then I followed him. 
他穿着衬衫和长裤，光着双脚。我只能看到他身体的轮廓，可是，由他的身材可以看得出来，这人就是白瑞摩。他走得很慢，很谨慎，由他的整个外表看来，有一种难以形容的鬼鬼祟祟不可告人的样子。我曾告诉过你，那环绕大厅的走廊是被一段阳台隔断了的，可是在阳台的另一侧又继续下去了。我一直等到他走得不见了以后才又跟踪上去，

[01:06.09]When I came round the balcony he had reached the end of the farther corridor, and I could see from the glimmer of light through an open door that he had entered one of the rooms.  Now, all these rooms are unfurnished and unoccupied, so that his expedition became more mysterious than ever. The light shone steadily as if he were standing motionless.  I crept down the passage as noiselessly as I could and peeped round the corner of the door. 
当我走近阳台的时候，他已走到远处走廊的尽头了，我看到了由一扇开着的门里射出来的灯光，就知道他已走进了一个房间。由于这些房间现在既无陈设又无人住，所以他的行止就愈发显得诡秘了。灯光很稳定，似乎他是在一动不动地站着，我蹑手蹑脚、尽量不出声地沿走廊走去，并从门边向屋里偷看。 

[01:36.76]Barrymore was crouching (蹲伏) at the window with the candle held against the glass. His profile was half turned towards me, and his face seemed to be rigid with expectation as he stared out into the blackness of the moor.  For some minutes he stood watching intently. Then he gave a deep groan (呻吟) and with an impatient gesture he put out the light. 
白瑞摩在窗前弯着腰，拿着蜡烛，凑近窗玻璃，头部侧面半向着我，当他向着漆黑的沼地注视的时候，面部因焦急而显得十分严肃。他站在那里专心一志地观察了几分钟，然后他深深地叹了一口气，以一种不耐烦的手势弄灭了蜡烛。

[02:02.09]Instantly I made my way back to my room, and very shortly came the stealthy steps passing once more upon their return journey.  Long afterwards when I had fallen into a light sleep I heard a key turn somewhere in a lock, but I could not tell whence the sound came.  What it all means I cannot guess, but there is some secret business going on in this house of gloom which sooner or later we shall get to the bottom of. 
我马上就回房去了，没有多久就传来了潜行回去的脚步声。过了很久以后，在我刚要矇胧入睡的时候，我听到什么地方有拧锁头的声音，可是我说不出声音来自何方。我猜不出这些都意味着什么，可是我想，在这阴森森的房子里正在进行着一件隐秘的事，我们早晚会把它弄个水落石出的。

[02:31.55]I do not trouble you with my theories, for you asked me to furnish you only with facts. I have had a long talk with Sir Henry this morning, and we have made a plan of campaign founded upon my observations of last night.  I will not speak about it just now, but it should make my next report interesting reading. 
我不愿拿我的看法来打搅你，因为你曾要求我只须提供事实。今天早晨我曾和亨利爵士长谈了一次，根据我昨晚所作的观察，我们已作出了一个行动计划。我现在还不打算谈，可是它一定会使我的下一篇报告读起来饶有兴趣的。

[02:52.97]Baskerville Hall, Oct. 15th. My Dear Holmes,—If I was compelled to leave you without much news during the early days of my mission you must acknowledge that I am making up for lost time, and that events are now crowding thick and fast upon us. 
巴斯克维尔庄园，10月15日。
我亲爱的福尔摩斯：如果说在我担当起这个使命的初期，在无可奈何的情况下，我没有能供给你多少消息的话，你就该知道，我现在正设法弥补已经损失的时间，而且现在，在我们的周围，事件发生得愈见频繁复杂起来了。

[03:10.47]In my last report I ended upon my top note with Barrymore at the window, and now I have quite a budget already which will, unless I am much mistaken, considerably surprise you.  Things have taken a turn which I could not have anticipated. In some ways they have within the last forty-eight hours become much clearer and in some ways they have become more complicated. But I will tell you all and you shall judge for yourself. Before breakfast on the morning following my adventure I went down the corridor and examined the room in which Barrymore had been on the night before. 
在我的上一篇报告里，我把高潮结束在白瑞摩站在窗前那里，如果我没有估计错的话，现在我已掌握了会使你相当吃惊的材料。事情变化得出乎我意料之外。从几方面看来，在过去四十八小时里，事情已经变得清楚多了，可是从另一些方面来看，又似乎变得更为复杂了。我现在就把全部情况都告诉你，你自己去加以判断吧。在我发现那桩怪事以后的第二天早饭以前，我又穿过走廊，察看了一下昨晚白瑞摩去过的那间屋子。

[03:51.18]The western window through which he had stared so intently has, I noticed, one peculiarity (奇特) above all other windows in the house—it commands the nearest outlook on the moor.  There is an opening between two trees which enables one from this point of view to look right down upon it, while from all the other windows it is only a distant glimpse which can be obtained. 
在他专心一志地向外看的西面窗户那里，我发现了和屋里其他窗户都不同的一个特点——这窗户是面向沼地开的，在这里可以俯瞰沼地，而且距离最近，在这里可以穿过两树之间的空隙一直望见沼地，而由其他窗口则只能远远地看到一点。

[04:17.33]It follows, therefore, that Barrymore, since only this window would serve the purpose, must have been looking out for something or somebody upon the moor.  The night was very dark, so that I can hardly imagine how he could have hoped to see anyone.  It had struck me that it was possible that some love intrigue (阴谋) was on foot. That would have accounted for his stealthy movements and also for the uneasiness of his wife. 
因此可以推论出来，白瑞摩一定是在向沼地上找什么东西或是什么人，因为要达到这种目的只有这个窗户适用。那天夜里非常黑暗，因此我很难想象他能看到什么人。我曾突然想到，这可能是在搞什么恋爱的把戏，这样也许可以说明他这种偷偷摸摸的行动和他妻子的惴惴不安之间的关系。

[04:46.49]The man is a striking-looking fellow, very well equipped to steal the heart of a country girl, so that this theory seemed to have something to support it.  That opening of the door which I had heard after I had returned to my room might mean that he had gone out to keep some clandestine (暗中的) appointment.  So I reasoned with myself in the morning, and I tell you the direction of my suspicions, however much the result may have shown that they were unfounded. 
他是个相貌出众的家伙，足可以使一个乡村女子对他倾心，因此这一说法看来还是稍有根据的呢。我回到自己房间以后所听到的开门声，可能是他出去赶密约了。因此到了早晨我自己就细加推敲起来，尽管结果也许证明这种怀疑是毫无根据的，现在我还是把所怀疑的各点都告诉你吧。

[05:16.71]But whatever the true explanation of Barrymore’s movements might be, I felt that the responsibility of keeping them to myself until I could explain them was more than I could bear.  I had an interview with the baronet in his study after breakfast, and I told him all that I had seen. He was less surprised than I had expected. 
不管究竟应该怎样才能正确地解释白瑞摩的行为，我总是觉得，在我能解释清楚之前，要把这件事秘而不宣对我是个很重的负担。早饭后我到准男爵的书房去找他的时候，就把我所见到的事都告诉他了。可是他听了以后并不如我想象的那样感到吃惊。

[05:38.20]“I knew that Barrymore walked about nights, and I had a mind to speak to him about it,” said he. “Two or three times I have heard his steps in the passage, coming and going, just about the hour you name.” 
“我早知道白瑞摩在夜里经常走动，我曾想和他谈一谈这件事，”他说道，“我曾两三次听到他在过道里走来走去的脚步声，时间恰和您所说的差不多。” 

[05:50.77]“Perhaps then he pays a visit every night to that particular window,” I suggested. 
“那么，也许他每晚都要到那窗前去一趟呢，”我提醒道。 
　　

[05:56.37]“Perhaps he does. If so, we should be able to shadow him, and see what it is that he is after. I wonder what your friend Holmes would do, if he were here.” 
“也许是。如果真是这样的话，咱们倒可以跟踪一下，看一看他究竟在干什么。我真不晓得如果您的朋友福尔摩斯在这里的话，他会怎么办。 
　　

[06:06.36]“I believe that he would do exactly what you now suggest,” said I. “He would follow Barrymore and see what he did.” 
“我相信他一定会象您所建议的那样采取行动，”我说道，“他会跟踪白瑞摩，并看看他干些什么事。” 
　　

[06:14.13]“Then we shall do it together.” 
“那么咱们就一块干吧。” 
　　

[06:16.00]“But surely he would hear us.” 
“可是，他一定会听到咱们的。” 

[06:18.32]“The man is rather deaf, and in any case we must take our chance of that. We’ll sit up in my room to-night and wait until he passes.” Sir Henry rubbed (摩擦) his hands with pleasure, and it was evident that he hailed the adventure as a relief to his somewhat quiet life upon the moor. The baronet has been in communication with the architect who prepared the plans for Sir Charles, and with a contractor (承包商) from London, so that we may expect great changes to begin here soon. 
“这个人有点聋，而且无论如何咱们也得抓住这个机会。咱们今晚就一起坐在我的屋里，等他走过去。”亨利爵士高兴得搓着双手，显然他是喜欢来这么一次冒险，以消解他在沼地生活的枯寂的。准男爵已和曾为查尔兹爵士拟订修筑计划的建筑师与来自伦敦的营造商联系过了。因此，不久我们可能就会在这里看到巨大的变化了。

[06:48.53]There have been decorators and furnishers up from Plymouth, and it is evident that our friend has large ideas, and means to spare no pains or expense to restore the grandeur (宏伟) of his family. 
还有来自普利摩斯的装饰匠和家俱商。显然，我们的朋友怀有规模巨大的理想，并决定不辞辛苦、不惜代价地来恢复这个大族的威望。

[07:00.52]When the house is renovated and refurnished, all that he will need will be a wife to make it complete.  Between ourselves there are pretty clear signs that this will not be wanting if the lady is willing, for I have seldom seen a man more infatuated (入迷的) with a woman than he is with our beautiful neighbour, Miss Stapleton.  And yet the course of true love does not run quite as smoothly as one would under the circumstances expect. 
在这所房子经过整修刷新并重新布置之后，所差的也就是一位夫人了。我们可以从一些迹象中很清楚地看到，只要这位女士愿意的话，这一点就不会“尚付阙如”了，因为我很少见到过一个男人会象他对我们的美丽的邻居斯台普吞小姐那样地着迷。可是，在这种情况之下，真正爱情的发展并不象人们所期望的那样顺利。

[07:30.85]To-day, for example, its surface was broken by a very unexpected ripple (波澜), which has caused our friend considerable perplexity (困惑) and annoyance. After the conversation which I have quoted about Barrymore, Sir Henry put on his hat and prepared to go out. As a matter of course I did the same. “What, are you coming, Watson?” he asked, looking at me in a curious way. 
譬如说吧，爱情之海的平静的水面今天就被一阵意想不到的波澜所扰乱了，给我们的朋友造成了很大的不安和烦恼。在结束了我曾提过的那段关于白瑞摩的谈话之后，亨利爵士就戴上帽子准备出去了，当然我也准备出去。“什么，您也去吗，华生？”他问道，一面怪模怪样地望着我。

[07:56.02]“That depends on whether you are going on the moor,” said I. 
“那要看您是不是要到沼地去。”我说。 
　　

[08:00.76]“Yes, I am.” 
“是的，我是到那里去。”

[08:01.91]“Well, you know what my instructions are. I am sorry to intrude, but you heard how earnestly Holmes insisted that I should not leave you, and especially that you should not go alone upon the moor.” Sir Henry put his hand upon my shoulder with a pleasant smile. 
“啊，您是知道我所接受的指示的。我很抱歉对您有所妨碍，可是您也听到过福尔摩斯是怎样郑重其事地坚持说我不应该离开您，尤其是您不能单独到沼地去。”亨利爵士带着愉快的微笑把手扶在我的肩膀上。 

[08:18.22]“My dear fellow,” said he, “Holmes, with all his wisdom, did not foresee some things which have happened since I have been on the moor.  You understand me? I am sure that you are the last man in the world who would wish to be a spoil-sport. I must go out alone.” It put me in a most awkward position. I was at a loss what to say or what to do, and before I had made up my mind he picked up his cane (手杖) and was gone. 
“我亲爱的伙伴，”他说道，“虽然福尔摩斯聪明绝顶，可是他并没有预见到从我到了沼地以来所发生的一些事情。您明白我的话吗？我相信您决不愿意做一个妨碍别人的人。我一定得单独出去。”这事使我处在很为难的地位。我不知道该说什么，该怎么办才好。就在我还没有下定决心怎样办的当儿，他已拿起手杖走了。

[08:48.86]But when I came to think the matter over my conscience reproached me bitterly for having on any pretext allowed him to go out of my sight.  I imagined what my feelings would be if I had to return to you and to confess that some misfortune had occurred through my disregard for your instructions.  I assure you my cheeks flushed at the very thought. It might not even now be too late to overtake him, so I set off at once in the direction of Merripit House. 
在我将此事重新加以考虑之后，我受到了良心的谴责，因为我竟托辞让他离开了我的身旁。我想象得出，一旦由于我不听你的指示而发生了一些不幸的事，使我不得不回到你的身旁向你忏悔，我的感情将是怎样的。说真的，我一想到这里脸就红了。也许现在去追他还不太晚呢，因此，我马上就朝着梅利琵宅邸那方向出发了。

