[00:00.00]Mr. Sherlock Holmes, who was usually very late in the mornings, save upon those not infrequent occasions when he was up all night, was seated at the breakfast table. I stood upon the hearth-rug（壁炉前的地毯） and picked up the stick which our visitor had left behind him the night before. 
夏洛克·福尔摩斯先生坐在桌旁早餐，他除了时常彻夜不眠之外，早晨总是起得很晚的。我站在壁炉前的小地毯上，拿起了昨晚那位客人遗忘的手杖。

[00:19.07]It was a fine, thick piece of wood, bulbous-headed（球形顶端的）, of the sort which is known as a “Penang lawyer（槟榔屿手杖）.” Just under the head was a broad silver band nearly an inch across.  “To James Mortimer, M.R.C.S.（皇家外科学院）, from his friends of the C.C.H.,” was engraved upon it, with the date “1884.” It was just such a stick as the old-fashioned family practitioner used to carry—dignified, solid, and reassuring. 
这是一根很精致而又沉重的手杖，顶端有个疙疸；这种木料产于槟榔屿，名叫槟榔子木。紧挨顶端的下面是一圈很宽的银箍，宽度约有一英寸。上刻“送给皇家外科医学院学士杰姆士·摩梯末，Ｃ．Ｃ．Ｈ．的朋友们赠”，还刻有“一八八四年”。这不过是一根旧式的私人医生所常用的那种既庄重、坚固而又实用的手杖。

[00:55.80]“Well, Watson, what do you make of it?” Holmes was sitting with his back to me, and I had given him no sign of my occupation. 
“啊，华生，你对它的看法怎么样？” 福尔摩斯正背对着我坐在那里，我原以为我摆弄手杖的事并没有叫他发觉呢。

[01:05.07]“How did you know what I was doing? I believe you have eyes in the back of your head.” 
“你怎么知道我在干什么呢？我想你的后脑勺儿上一定长了眼睛了吧。”

[01:11.44]“I have, at least, a well-polished, silver-plated coffee-pot in front of me,” said he. “But, tell me, Watson, what do you make of our visitor’s stick?  Since we have been so unfortunate as to miss him and have no notion of his errand, this accidental souvenir becomes of importance. Let me hear you reconstruct the man by an examination of it.” 
“至少我的眼前放着一把擦得很亮的镀银咖啡壶。”他说，“可是，华生，告诉我，你对咱们这位客人的手杖怎样看呢？遗憾的是咱们没有遇到他，对他此来的目的也一无所知，因此，这件意外的纪念品就变得更重要了。在你把它仔细地察看过以后，把这个人给我形容一番吧。” 

[01:34.66]“I think,” said I, following as far as I could the methods of my companion, “that Dr. Mortimer is a successful, elderly medical man, well-esteemed since those who know him give him this mark of their appreciation.” 
“我想，”我尽量沿用着我这位伙伴的推理方法说，“从认识他的人们送给他这件用来表示敬意的纪念品来看，摩梯末医生是一位功成名就、年岁较大的医学界人士，并且很受人尊敬。” 
　　

[01:52.03]“Good!” said Holmes. “Excellent!” 
“好哇！”福尔摩斯说：“好极了！” 

[01:54.42]“I think also that the probability is in favour of his being a country practitioner who does a great deal of his visiting on foot.” 
“我还认为，他很可能是一位在乡村行医的医生，出诊时多半是步行的。” 
　　

[02:02.77]“Why so?” 
“为什么呢？”

[02:03.92]“Because this stick, though originally a very handsome one has been so knocked about that I can hardly imagine a town practitioner carrying it.  The thick-iron ferrule is worn down, so it is evident that he has done a great amount of walking with it.” 
“因为这根手杖原来虽很漂亮，可是，已经磕碰得很厉害了，很难想象一位在城里行医的医生还肯拿着它。下端所装的厚铁包头已经磨损得很厉害了，因此，显然他曾用它走过很多的路。” 
　　

[02:20.91]“Perfectly sound!” said Holmes. 
“完全正确！”福尔摩斯说。 

[02:23.39]“And then again, there is the ‘friends of the C.C.H.’ I should guess that to be the Something Hunt（猎人会）, the local hunt to whose members he has possibly given some surgical assistance, and which has made him a small presentation in return.” 
“还有，那上面刻着‘Ｃ．Ｃ．Ｈ．的朋友们’，据我猜想，所指的大概是个猎人会［因为猎人（Ｈｕｎｔｅｒ）一词的头一个字母是Ｈ，所以华生推想Ｃ．Ｃ．Ｈ．可能是个什么猎人会组织名称的缩写字。——译者注］；他可能曾经给当地的这个猎人会的会员们作过一些外科治疗，因此，他们才送了他这件小礼物表示酬谢。” 

[02:41.62]“Really, Watson, you excel yourself,” said Holmes, pushing back his chair and lighting a cigarette. “I am bound to say that in all the accounts which you have been so good as to give of my own small achievements you have habitually underrated your own abilities. 
“华生，你真是大有长进了，”福尔摩斯一面说着，一面把椅子向后推了推，并点了支纸烟，“我不能不说，在你热心地为我那些微小的成就所作的一切记载里面，你已经习惯于低估自己的能力了。

[02:58.95]It may be that you are not yourself luminous, but you are a conductor of light. Some people without possessing genius have a remarkable power of stimulating it. I confess, my dear fellow, that I am very much in your debt.” He had never said as much before, and I must admit that his words gave me keen pleasure, 
也许你本身并不能发光，但是，你是光的传导者。有些人本身没有天才，可是有着可观的激发天才的力量。我承认，亲爱的伙伴，我真是太感激你了。” 他以前从来没有讲过这么多的话，不可否认，他的话给了我极大的快乐。

[03:22.99]for I had often been piqued（气恼） by his indifference to my admiration and to the attempts which I had made to give publicity to his methods.  I was proud, too, to think that I had so far mastered his system as to apply it in a way which earned his approval. He now took the stick from my hands and examined it for a few minutes with his naked eyes. 
因为过去他对于我对他的钦佩和企图将他的推理方法公诸于众所作的努力，常是报以漠然视之的态度，这样很伤我的自尊心。而现在我居然也能掌握了他的方法，并且实际应用起来，还得到了他的赞许，想起这点我就感到很骄傲。现在他从我手中把手杖拿了过去，用眼睛审视了几分钟，

[03:45.68]Then with an expression of interest he laid down his cigarette, and carrying the cane to the window, he looked over it again with a convex lens. “Interesting, though elementary,” said he as he returned to his favourite corner of the settee. “There are certainly one or two indications upon the stick. It gives us the basis for several deductions.” 
然后带着一副很感兴趣的神情放下了纸烟，把手杖拿到窗前又用放大镜仔细察看起来。“虽很简单，但还有趣，”他说着就重新在他所最喜欢的那只长椅的一端坐下了，“手杖上确实有一两处能够说明问题。它给我们的推论提供了根据。” 

[04:10.79]“Has anything escaped me?” I asked with some self-importance. “I trust that there is nothing of consequence which I have overlooked?” 
“我还漏掉了什么东西吗？”我有些自负地问道，“我相信我没有把重大的地方忽略掉。” 
　　

[04:21.52]“I am afraid, my dear Watson, that most of your conclusions were erroneous. When I said that you stimulated me I meant, to be frank, that in noting your fallacies（谬误推理?） I was occasionally guided towards the truth.  Not that you are entirely wrong in this instance. The man is certainly a country practitioner. And he walks a good deal.” 
“亲爱的华生，恐怕你的结论大部分都是错误的呢！坦白地说吧，当我说你激发了我的时候，我的意思是说：在我指出你谬误之处的同时，往往就把我引向了真理。但并不是说这一次你完全错误了。那个人肯定是一位在乡村行医的医生，而且他确是常常步行的。” 
　　

[04:42.02]“Then I was right.” 
“那么说，我的猜测就是对的了。” 
　

[04:42.97]“To that extent.” 
“也只是到这个程度而已。” 
　　

[04:44.30]“But that was all.” 
“但是，那就是全部事实了。” 

[04:45.82]“No, no, my dear Watson, not all—by no means all. I would suggest, for example, that a presentation to a doctor is more likely to come from a hospital than from a hunt,  and that when the initials ‘C.C.’ are placed before that hospital the words ‘Charing Cross（查林十字）’ very naturally suggest themselves.” 
“不，不，亲爱的华生，并非全部——决不是全部。譬如说，我倒愿意提出，送给这位医生的这件礼物，与其说是来自猎人会，倒不如说是来自一家医院；由于两个字头‘Ｃ．Ｃ．’是放在‘医院’一词（在英文中，医院一词的字头也是Ｈ）之前的。因此，很自然的使人想起了ＣｈａｒｉｎｇＣｒｏｓｓ这两个字来。” 
　　

[05:05.58]“You may be right.” 
“也许是你对了。”

[05:07.55]“The probability lies in that direction. And if we take this as a working hypothesis we have a fresh basis from which to start our construction of this unknown visitor.” 
“很可能是这样的。如果咱们拿这一点当作有效的假设的话，那我们就又有了一个新的根据了。由这个根据出发，就能对这位未知的来客进行描绘了。” 

[05:18.93]“Well, then, supposing that ‘C.C.H.’ does stand for ‘Charing Cross Hospital,’ what further inferences may we draw?” 
“好吧！假设‘Ｃ．Ｃ．Ｈ．’所指的就是查林十字医院，那么我们究竟能得出什么进一步的结论呢？” 

[05:28.71]“Do none suggest themselves? You know my methods. Apply them!” 
“难道就没有一点能够说明问题的地方了吗？既然懂得了我的方法，那么就应用吧！” 
　　

[05:33.64]“I can only think of the obvious conclusion that the man has practised in town before going to the country.” 
“我只能想出一个明显的结论来，那个人在下乡之前曾在城里行过医。” 

[05:39.98]“I think that we might venture a little farther than this. Look at it in this light.  On what occasion would it be most probable that such a presentation would be made? When would his friends unite to give him a pledge of their good will?  Obviously at the moment when Dr. Mortimer withdrew from the service of the hospital in order to start in practice for himself. We know there has been a presentation. 
“我想咱们可以大胆地比这更前进一步，从这样的角度来看，最可能是在什么样的情况下，才会发生这样的赠礼的行动呢？在什么时候，他的朋友们才会联合起来向他表示他们的好意呢？显然是在摩梯末为了自行开业而离开医院的时候。我们知道有过一次赠礼的事；

[06:07.53]We believe there has been a change from a town hospital to a country practice. Is it, then, stretching our inference too far to say that the presentation was on the occasion of the change?” 
我们相信他曾从一家城市医院转到乡村去行医。那么咱们下结论，说这礼物是在这个转换的当儿送的不算过分吧。” 
　　

[06:18.44]“It certainly seems probable.” 
“看来当然是可能的。” 

[06:22.22]“Now, you will observe that he could not have been on the staff of the hospital, since only a man well-established in a London practice could hold such a position, and such a one would not drift into the country.  What was he, then? If he was in the hospital and yet not on the staff he could only have been a house-surgeon or a house-physician—little more than a senior student. 
“现在，你可以看得出来，他不会是主要医师，因为只有当一个人在伦敦行医已有了相当名望的时候，才能据有这样的地位，而这样的一个人就不会迁往乡村去了。那么，他究竟是个做什么的呢？如果说他是在医院里工作而又不算在主要医师之列，那么他就只可能是个住院外科医生或者是住院内科医生——地位稍稍高于医学院最高年级的学生；

[06:46.03]And he left five years ago—the date is on the stick. So your grave, middle-aged family practitioner vanishes into thin air, my dear Watson,  and there emerges a young fellow under thirty, amiable, unambitious, absent-minded, and the possessor of a favourite dog, 
而他是在五年以前离开的——日期是刻在手杖上的，因此你的那位严肃的、中年的医生就化为乌有了。亲爱的华生，可是这里出现了一位青年人，不到三十岁，和蔼可亲、安于现状、马马虎虎，他还有一只心爱的狗，

[07:06.04]which I should describe roughly as being larger than a terrier（小猎犬） and smaller than a mastiff（獒犬）.” I laughed incredulously as Sherlock Holmes leaned back in his settee and blew little wavering rings of smoke up to the ceiling. “As to the latter part, I have no means of checking you,” said I, “but at least it is not difficult to find out a few particulars about the man’s age and professional career.” 
我可以大略地把它形容成比狸犬大，比獒犬小。”我不相信地笑了起来。夏洛克·福尔摩斯向后靠在长椅上，向天花板上吐着飘荡不定的小烟圈。“至于后一部份，我无法检查你是否正确，”我说，“但是要想找出几个有关他的年龄和履历的特点来，至少是不怎么困难的。”

[07:30.04]From my small medical shelf I took down the Medical Directory and turned up the name. There were several Mortimers, but only one who could be our visitor. I read his record aloud. “Mortimer, James, M.R.C.S., 1882, Grimpen, Dartmoor, Devon. House-surgeon, from 1882 to 1884, at Charing Cross Hospital.  Winner of the Jackson prize for Comparative Pathology, with essay entitled ‘Is Disease a Reversion?’ Corresponding member of the Swedish Pathological Society. 
我从我那小小的放医学书籍的书架上拿下一本医药手册来，翻到人名栏的地方。里面有好几个姓摩梯末的，但只有一个可能是我们的来客。我高声地读出了这段记载：“杰姆士·摩梯末，一八八二年毕业于皇家外科医学院，德文郡达特沼地格林盆人。一八八二至一八八四年在查林十字医院任住院外科医生。因著文《疾病是否隔代遗传》而获得杰克逊比较病理学奖金。瑞典病理学协会通讯会员。

[08:08.55]Author of ‘Some Freaks of Atavism’ (Lancet 1882). ‘Do We Progress?’ (Journal of Psychology, March, 1883).  Medical Officer for the parishes of Grimpen, Thorsley, and High Barrow.” 
曾著有《几种隔代遗传的畸形症》（载于一八八二年的《柳叶刀》），《我们在前进吗？》（载于一八八三年三月份的《心理学报》）。曾任格林盆、索斯利和高冢村等教区的医务官。” 

[08:23.53]“No mention of that local hunt, Watson,” said Holmes with a mischievous smile, “but a country doctor, as you very astutely（敏锐地） observed.  I think that I am fairly justified in my inferences. As to the adjectives, I said, if I remember right, amiable, unambitious, and absent-minded. It is my experience that it is only an amiable man in this world who receives testimonials, only an unambitious one who abandons a London career for the country, 
“并没有提到那个本地的猎人会啊，华生！”福尔摩斯带着嘲弄的微笑说，“正象你所说的观察结果一样，他不过是个乡村医生；我觉得我的推论是很正确的了。至于那些形容词，如果我记得不错的话，我说过‘和蔼可亲、安于现状和马马虎虎’。根据我的经验，在这个世界里只有待人亲切的人才会收到纪念品；只有不贪功名的人才会放弃伦敦的生涯而跑到乡村去；

[08:55.84]and only an absent-minded one who leaves his stick and not his visiting-card after waiting an hour in your room.” 
只有马马虎虎的人才会在你的屋里等了一小时以后不留下自己的名片，反而留下自己的手杖。” 
　　

[09:02.44]“And the dog?” 
“那狗呢？” 

[09:04.69]“Has been in the habit of carrying this stick behind his master. Being a heavy stick the dog has held it tightly by the middle, and the marks of his teeth are very plainly visible.  The dog’s jaw, as shown in the space between these marks, is too broad in my opinion for a terrier and not broad enough for a mastiff. It may have been—yes, by Jove, it is a curly-haired spaniel（长耳獚犬）.” 
“经常是叼着这根手杖跟在它主人的后面。由于这根木杖很重，狗不得不紧紧地叼着它的中央，因此，它的牙印就能看得很清楚了。从这些牙印间的空隙看来，我以为这只狗的下巴要比狸犬下巴宽，而比獒犬下巴窄。它可能是……对了，它一定是一只卷毛的长耳獚犬。” 

[09:30.08]He had risen and paced the room as he spoke. Now he halted in the recess of the window. There was such a ring of conviction in his voice that I glanced up in surprise. 
他站了起来，一面说着一面在屋里来回地走着。他在向楼外突出的窗台前站住了。他的语调里充满了自信，引得我抬起头来，以惊奇的眼光望着他。

