[00:00.00]But there were ample signs that I had not come upon a false scent. This was certainly where the man lived. Some blankets rolled in a waterproof lay upon that very stone slab upon which Neolithic man had once slumbered.  The ashes of a fire were heaped in a rude grate. Beside it lay some cooking utensils and a bucket half-full of water.  A litter of empty tins showed that the place had been occupied for some time, and I saw, as my eyes became accustomed to the checkered light (格子灯), a pannikin (小酒杯) and a half-full bottle of spirits standing in the corner. 
可是有很多迹象可以说明，我并没有找错地方。这里一定是那个人住的地方。一块防雨布包着几条毛毯，放在新石器时代的人曾经睡过觉的那块石板上，在一个粗陋的石框里还有一堆烧过的灰烬，旁边放着一些厨房用具还有半桶水。一堆乱七八糟的空罐头盒说明，那人在这屋里已经住了些时候了。当我的眼睛习惯了这种透过树叶照下来的纷乱的点点阳光之后，我又在屋角里看到了一只金属小杯和半瓶酒。

[00:39.32]In the middle of the hut a flat stone served the purpose of a table, and upon this stood a small cloth bundle—the same, no doubt, which I had seen through the telescope upon the shoulder of the boy.  It contained a loaf of bread, a tinned tongue, and two tins of preserved peaches. As I set it down again, after having examined it, my heart leaped to see that beneath it there lay a sheet of paper with writing upon it. I raised it, and this was what I read, roughly scrawled(潦草地写) in pencil:— Dr. Watson has gone to Coombe Tracey. 
在小屋的中央有一块平平的石头被当桌子用了，上面有个小布包——无疑的就是我从望远镜里看到的小孩肩上的那卷。里面有一块面包、一听牛舌和两听桃罐头。当我察看完毕重新放下的时候，心里一跳，因为我看到下面还有一张写着字的纸。我拿了起来，上面有用铅笔潦潦草草写成的：“华生医生曾到库姆·特雷西去过。”

[01:18.26]For a minute I stood there with the paper in my hands thinking out the meaning of this curt message. It was I, then, and not Sir Henry, who was being dogged by this secret man.  He had not followed me himself, but he had set an agent—the boy, perhaps—upon my track, and this was his report. Possibly I had taken no step since I had been upon the moor which had not been observed and reported. 
我手里拿着那张纸，在那里站了足有一分钟之久，思考这张短信的寓意何在。那么说这个秘密的人所跟踪的并不是亨利爵士而是我了。他并没有亲自对我跟踪，而是派了一个人——也许就是那个孩子——跟着我，这就是他所写的报告。可能从我到了沼地以来，没有一步行动是未被他看到并报告了上去的。

[01:49.15]Always there was this feeling of an unseen force, a fine net drawn round us with infinite skill and delicacy, holding us so lightly that it was only at some supreme moment that one realized that one was indeed entangled in its meshes. If there was one report there might be others, so I looked round the hut in search of them. 
我总感觉到有一股看不见的力量，象一张密密的网似的，无比巧妙地围住了我们，把我们拢得这样松，是为了到极端紧要的关头时，才让我们知道自己真的已被纠缠在网眼里了。既然有了一份报告，就可能还有，于是我就在屋里到处搜寻起来。

[02:13.57]There was no trace, however, of anything of the kind, nor could I discover any sign which might indicate the character or intentions of the man who lived in this singular place, save that（除非） he must be of Spartan habits and cared little for the comforts of life.  When I thought of the heavy rains and looked at the gaping roof I understood how strong and immutable must be the purpose which had kept him in that inhospitable abode. 
可是毫无踪影，也没有发现任何足以说明住在这个奇怪地方的人的特点和意图的迹象。只有一点可以确定，就是他一定有着斯巴达人式的习惯，对生活中的舒适不大介意。我看了看这开着大口的屋顶，再想一想那天的倾盆大雨，就更深切地了解到他那要想达到目的的意志是多么地坚定不移，正因为有了这样的意志，他才能住在这种不舒适的地方。

[02:40.27]Was he our malignant(恶毒的) enemy, or was he by chance our guardian angel? I swore that I would not leave the hut until I knew. Outside the sun was sinking low and the west was blazing with scarlet (红色) and gold. Its reflection was shot back in ruddy patches by the distant pools which lay amid the great Grimpen Mire.  There were the two towers of Baskerville Hall, and there a distant blur of smoke which marked the village of Grimpen. Between the two, behind the hill, was the house of the Stapletons. 
他真是我们的狠毒的敌人呢，还是正巧是保护我们的天使呢？我下了决心，不弄清一切，决不离开这小屋。外面，太阳已经落得很低了，西面放射着火红和金色的余辉，天光照着散布在远处格林盆大泥潭中的水洼，反射出片片的红光。在那边可以看到巴斯克维尔庄园的两座塔楼，远处有一带朦胧的烟气，说明那里就是格林盆村，在这两处的中间，那小山背后就是斯台普吞家的房子。

[03:19.92]All was sweet and mellow(成熟的) and peaceful in the golden evening light, and yet as I looked at them my soul shared none of the peace of nature but quivered at the vagueness(模糊性) and the terror of that interview which every instant was bringing nearer.  With tingling nerves, but a fixed purpose, I sat in the dark recess of the hut and waited with sombre(忧郁的) patience for the coming of its tenant. 
在傍晚金黄色的余光照耀下，一切都显得那样美好、醉人而又恬静。可是在我看到这景色的时候，内心里不仅丝毫不能感受大自然的宁静，反而还因愈益迫近的会面所引起的茫然和恐惧的心理而发抖。我的神经在悸动，但是决心坚定，我在小屋里坐在黑暗的深处，耐心地等待屋主人的来临。

[03:47.19]And then at last I heard him. Far away came the sharp clink of a boot striking upon a stone. Then another and yet another, coming nearer and nearer. I shrank back into the darkest corner, and cocked the pistol in my pocket, determined not to discover myself until I had an opportunity of seeing something of the stranger.  There was a long pause which showed that he had stopped. Then once more the footsteps approached and a shadow fell across the opening of the hut. 
后来，我终于听到他走来了，远处传来了皮鞋走在石头上所发出来的得得声，一步又一步地愈走愈近了。我退回到最黑的屋角去，手在口袋里把左轮的枪机扳好，我决定在能看清这人以前不使自己露面。那声音停住了很久，说明他站住了；后来脚步声又向前走来，一条黑影由石屋的开口处投射进来。

[04:20.85]“It is a lovely evening, my dear Watson,” said a well-known voice. “I really think that you will be more comfortable outside than in.” For a moment or two I sat breathless, hardly able to believe my ears. Then my senses and my voice came back to me, while a crushing weight of responsibility seemed in an instant to be lifted from my soul. That cold, incisive(尖锐的), ironical voice could belong to but one man in all the world. 
“真是个可爱的黄昏，亲爱的华生，”一个很熟悉的声音说，“我真觉得你到外边来要比呆在里面舒服得多呢。”我屏息在那里坐了一两分钟，简直不能相信我的耳朵。后来，我的神志清醒了，也能够说话了，同时那极为沉重的责任好象马上从我心上卸了下来。因为那种冰冷、尖锐和嘲讽的声音只可能属于那个人。

[04:55.03]“Holmes!” I cried—“Holmes!” 
“福尔摩斯！”我喊了起来，“福尔摩斯！”

[04:58.22]“Come out,” said he, “and please be careful with the revolver(左轮手枪).” I stooped under the rude lintel, and there he sat upon a stone outside, his gray eyes dancing with amusement as they fell upon my astonished features.  He was thin and worn, but clear and alert, his keen face bronzed by the sun and roughened by the wind. 
“出来吧！”他说道，“请当心你那支左轮手枪。”我在粗糙的门框下面弓着身，看到他在外面的一块石头上坐着。当他看到我那吃惊的表情的时候，他那灰色的眼睛高兴得转动起来。他显得又瘦又黑，可是清醒而机警，他那机灵的面孔被太阳晒成了棕色，被风砂吹得粗糙了。

[05:21.53]In his tweed suit and cloth cap he looked like any other tourist upon the moor, and he had contrived, with that cat-like love of personal cleanliness which was one of his characteristics, that his chin should be as smooth and his linen as perfect as if he were in Baker Street. “I never was more glad to see anyone in my life,” said I, as I wrung him by the hand. 
他身穿苏格兰呢的衣服，头戴布帽，看起来和任何在沼地上旅行的人完全一样，他竟还能象猫那样地爱护着个人的清洁，这是他的一个特点，他的下巴还是刮得光光的，衣服也还象是住在贝克街时一样的清洁。“在我的一生里，还从没有因为看见任何人比这更快活过。”我一边摇撼着他的手一边说着。 

[05:46.20]“Or more astonished, eh?” 
“或者说比这更吃惊吧，啊？” 
　　

[05:48.48]“Well, I must confess to it.” 
“噢，我只得承认吧。” 
　　

[05:51.01]“The surprise was not all on one side, I assure you. I had no idea that you had found my occasional retreat, still less that you were inside it, until I was within twenty paces of the door.” 
“其实并不只是单方面感到吃惊呢。我跟你说，我真没有想到你已经找到我的临时藏身之所了，更想不到你已经藏在屋里了，直到我离这门口不到二十步的时候方才发现。” 
　　

[06:02.87]“My footprint, I presume?” 
“我想是由于我的脚印吧？” 

[06:04.66]“No, Watson; I fear that I could not undertake to recognize your footprint amid all the footprints of the world. If you seriously desire to deceive me you must change your tobacconist;  for when I see the stub of a cigarette marked Bradley, Oxford Street, I know that my friend Watson is in the neighbourhood. You will see it there beside the path. You threw it down, no doubt, at that supreme moment when you charged into the empty hut.” 
“不，华生，我恐怕还不能担保能从全世界人的脚印里辨认出你的脚印来呢。如果你真的想把我蒙混过去的话，你就非得把你的纸烟换换牌子不可，因为我一看到烟头上印着‘布莱德雷，牛津街’，我就知道了，我的朋友华生一定就在附近。在小路的边上你还能找到它呢。毫无疑问，就是在你冲进空屋的那个紧要关头，你把它扔掉的。” 
　　

[06:30.35]“Exactly.” 
“正是。” 

[06:31.44]“I thought as much—and knowing your admirable tenacity I was convinced that you were sitting in ambush(埋伏), a weapon within reach, waiting for the tenant to return. So you actually thought that I was the criminal?” 
“我想到了这点，而又素知你那值得佩服的、坚韧不拔的性格，我就准知道你在暗中坐着，手中握着你那支手枪，等待着屋主人回来。你真的以为我就是那逃犯吧？” 
　　

[06:44.86]“I did not know who you were, but I was determined to find out.” 
“我并不知道你是谁，可是我下定决心要弄清这一点。” 
　　

[06:47.78]“Excellent, Watson! And how did you localize me? You saw me, perhaps, on the night of the convict hunt, when I was so imprudent as to allow the moon to rise behind me?” 
“好极了，华生！你是怎样知道我的地点的呢？也许是在捉逃犯的那晚上，我不小心站在初升的月亮前面被你看到了吧？” 
　　

[06:58.14]“Yes, I saw you then.” 
“对了，那次我看到你了。” 
　　

[07:00.21]“And have no doubt searched all the huts until you came to this one?” 
“你在找到这间石屋以前，一定找遍了所有的小屋吧？” 
　

[07:03.77]“No, your boy had been observed, and that gave me a guide where to look.” 
“没有，我看到了你雇用的那小孩了，是他指给了我搜寻的方向。” 
　　

[07:10.88]“The old gentleman with the telescope, no doubt. I could not make it out when first I saw the light flashing upon the lens.” He rose and peeped into the hut.  “Ha, I see that Cartwright has brought up some supplies. What’s this paper? So you have been to Coombe Tracey, have you?” 
“准是在有一架望远镜的那位老绅士那里看到的吧。最初我看到那镜头上的闪闪反光我还弄不清是什么呢。”他站起来朝小屋里望了一眼，“哈，卡特莱又给我送上来什么吃用的东西了，这张纸是什么？原来你已经到库姆·特雷西去过了，是吗？” 
　　

[07:28.84]“Yes.” 
“对了。” 
　　

[07:29.92]“To see Mrs. Laura Lyons?” 
“去找劳拉·莱昂丝太太吗？” 
　　

[07:32.15]“Exactly.” 
“就是啊。” 

[07:34.34]“Well done! Our researches have evidently been running on parallel lines, and when we unite our results I expect we shall have a fairly full knowledge of the case.” 
“干得好！显然咱俩的钻研方向是一致的，但愿咱俩的钻研结果凑到一起的时候，咱们对这件案子就能有比较充分的了解了。” 
　　

[07:44.18]“Well, I am glad from my heart that you are here, for indeed the responsibility and the mystery were both becoming too much for my nerves. But how in the name of wonder did you come here, and what have you been doing? I thought that you were in Baker Street working out that case of blackmailing.” 
“嘿，你能在这里，我从心眼里感到高兴，这样的重责和案情的神秘，我的神经实在受不住了。可是你究竟是怎么到这里来的呢？你都干什么来着？我以为你是在贝克街搞那件匿名恐吓信的案子呢。” 
　　

[08:02.86]“That was what I wished you to think.” 
“我正希望你这样想呢。” 
　　

[08:05.04]“Then you use me, and yet do not trust me!” I cried with some bitterness. “I think that I have deserved better at your hands, Holmes.” 
“原来你是使用我，可是并不信任我呀！”我又气又恼地喊道，“我觉得我在你眼里还不应该一至于此吧，福尔摩斯。” 

[08:15.09]“My dear fellow, you have been invaluable to me in this as in many other cases, and I beg that you will forgive me if I have seemed to play a trick upon you.  In truth, it was partly for your own sake that I did it, and it was my appreciation of the danger which you ran which led me to come down and examine the matter for myself. Had I been with Sir Henry and you it is confident that my point of view would have been the same as yours, and my presence would have warned our very formidable opponents to be on their guard. 
“我亲爱的伙伴，在这件案子里就和在很多别的案子里一样，你对我的帮助是无可估量的，如果看来好象我对你耍了什么花招的话，那就请你原谅吧。实际上呢，我所以要这样做，一部分也是为了你的原故，正因为我体会到了你所冒的危险，我才亲自到这里来探察这件事的。如果我和你们——亨利爵士和你——都在一起的话，我相信你的看法一定和我的看法一样，只要我一出面，就等于向我们的对手发出警告，叫他们多加小心了。

[08:46.80] As it is, I have been able to get about as I could not possibly have done had I been living in the Hall, and I remain an unknown factor in the business, ready to throw in all my weight？at a critical moment.” “But why keep me in the dark?” 
事实上，我一直是能自由行动的，而如果我是住在庄园里的话，那就根本没有可能了。我使自己在这件事里做一个不为人知的角色，随时准备在紧要关头全力以赴。”“可是为什么要把我蒙在鼓里呢？” 

[09:01.45]“For you to know could not have helped us, and might possibly have led to my discovery. You would have wished to tell me something, or in your kindness you would have brought me out some comfort or other, and so an unnecessary risk would be run. 
“因为叫你知道了，对咱们毫无帮助，也许还可能因而使我被人发现。你势必要想来告诉我点什么，或者是好心好意地给我送些什么应用什物来，这样咱们就要冒不必要的风险了。

[09:15.91]I brought Cartwright down with me—you remember the little chap at the express office—and he has seen after my simple wants: a loaf of bread and a clean collar. What does man want more? He has given me an extra pair of eyes upon a very active pair of feet, and both have been invaluable.” 
我把卡特莱带来了——你一定还记得佣工介绍所的那个小家伙吧——我的一些简单的需要，都由他来照顾：一块面包和一副干净的硬领。一个人还需要什么呢？他等于给我添了一双勤快的脚和一对额外的眼睛，而这两样东西对我说来，都是无价之宝。”

[09:33.89]“Then my reports have all been wasted!”—My voice trembled as I recalled the pains and the pride with which I had composed them. 
“那么说，我写的报告恐怕都白费了！”我回想起在我写那些报告时的辛苦和当时的骄傲的心情，我的声调都颤起来了。 

