[00:00.00]He came over to call upon Baskerville on that first day, and the very next morning he took us both to show us the spot where the legend of the wicked Hugo is supposed to have had its origin.  It was an excursion (远足) of some miles across the moor to a place which is so dismal (凄凉的) that it might have suggested the story.  We found a short valley between rugged (崎岖的) tors which led to an open, grassy space flecked over with the white cotton grass. 
第一天他就来拜访了巴斯克维尔，第二天早晨，他又带领着我们两人去看据说是关于放荡的修果的那段传说的出事地点。在沼地里走了好几英里才到，那个地方十分荒凉凄惨，很可能使人触景生情，编出那个故事来。我们在两座乱石岗中间发现了一段短短的山沟，顺着这条山沟走过去，就到了一片开阔而多草的空地，到处都长着白棉草。

[00:29.78]In the middle of it rose two great stones, worn and sharpened at the upper end, until they looked like the huge corroding (腐蚀的) fangs of some monstrous beast.  In every way it corresponded with the scene of the old tragedy. Sir Henry was much interested and asked Stapleton more than once whether he did really believe in the possibility of the interference of the supernatural in the affairs of men. 
空地中央矗着两块大石，顶端已被风化得成了尖形，很象是什么庞大的野兽的被磨损了的獠牙。这个景象确实和传说中的那旧时悲剧的情景相符。亨利爵士很感兴趣，并且不止一次地问过斯台普吞，是否真的相信妖魔鬼怪可能会干预人类的事。

[00:57.26]He spoke lightly, but it was evident that he was very much in earnest. Stapleton was guarded in his replies, but it was easy to see that he said less than he might,  and that he would not express his whole opinion out of consideration for the feelings of the baronet.  He told us of similar cases, where families had suffered from some evil influence, and he left us with the impression that he shared the popular view upon the matter. 
他说话的时候，表面似乎漫不经心，可是显而易见，他内心里是非常认真的。斯台普吞回答得非常小心，很容易看得出来他是要尽量少说，似乎是考虑到对准男爵情绪的影响，他不愿把自己的意见全部表白出来。他和我们说了一些类似的事情，说有些家庭也曾遭受过恶魔的骚扰，所以他使我们感觉到他对这件事的看法也和一般人一样。

[01:27.57]On our way back we stayed for lunch at Merripit House, and it was there that Sir Henry made the acquaintance of Miss Stapleton.  From the first moment that he saw her he appeared to be strongly attracted by her, and I am much mistaken if the feeling was not mutual.  He referred to her again and again on our walk home, and since then hardly a day has passed that we have not seen something of the brother and sister. 
在归途中，我们在梅利琵吃了午饭，亨利爵士和斯台普吞小姐就是在那里结识的。他一见她似乎就被强烈地吸引住了，而且我敢说，这种爱慕之情还是出自双方的。在我们回家的路上，他还一再地提到她。从那天起，我们几乎每天都和他们兄妹见面。

[01:57.27]They dine here to-night, and there is some talk of our going to them next week.  One would imagine that such a match would be very welcome to Stapleton, and yet I have more than once caught a look of the strongest disapprobation in his face when Sir Henry has been paying some attention to his sister. 
今晚他们在这里吃饭时就曾谈到我们下礼拜到他们那里去的问题。人们一定会认为，这样的一对如果结合起来，斯台普吞一定会欢迎的，可是我不止一次地看到过，每当亨利爵士对他妹妹稍加注视的时候，斯台普吞的脸上就露出极为强烈的反感。

[02:15.35]He is much attached to her, no doubt, and would lead a lonely life without her, but it would seem the height of selfishness if he were to stand in the way of her making so brilliant a marriage.  Yet I am certain that he does not wish their intimacy to ripen into love, and I have several times observed that he has taken pains to prevent them from being tete-a-tete(私下聊天). 
他无疑地是非常喜欢她的，没有了她，他的生活就会非常寂寞，可是如果他竟因此而阻碍她这样美好的婚姻，那未免也太过于自私了。我敢肯定地说，他并不希望他们的亲密感情发展成为爱情，而且我还多次发现过，他曾想尽方法避免使他俩有独处密谈的机会。

[02:39.15]By the way, your instructions to me never to allow Sir Henry to go out alone will become very much more onerous (艰巨的) if a love affair were to be added to our other difficulties.  My popularity (声望) would soon suffer if I were to carry out your orders to the letter. The other day—Thursday, to be more exact—Dr. Mortimer lunched with us. He has been excavating a barrow (古坟) at Long Down, and has got a prehistoric skull which fills him with great joy. 
嗯，你曾指示过我，永远不许亨利爵士单独出去，可是在我们的其他种种困难之外再加上爱情的问题，这可就难办得多了。如果我当真坚决彻底地执行你的命令的话，那我就可能会变成不受欢迎的人了。那一天——更准确地说是星期四——摩梯末和我们一起吃饭，他在长岗地方发掘了一座古坟，弄到了一具史前人的颅骨，他为之喜出望外。

[03:08.95]Never was there such a single-minded enthusiast as he!  The Stapletons came in afterwards, and the good doctor took us all to the Yew Alley, at Sir Henry’s request, to show us exactly how everything occurred upon that fatal night.  It is a long, dismal (阴郁的) walk, the Yew Alley, between two high walls of clipped hedge, with a narrow band of grass upon either side. At the far end is an old tumble-down summer-house. 
真没有见过象他这样一心一意的热心人！后来斯台普吞兄妹也来了，在亨利爵士的请求之下，这位好心肠的医生就领我们到水松夹道去了，给我们说明了在查尔兹爵士丧命的那天晚上，事情发生的全部经过。这次散步既漫长而又沉闷，那条水松夹道被夹在两行高高的剪齐的树篱中间，小路两旁各有一条狭长的草地，尽头处有一栋破烂的旧凉亭。

[03:38.52]Half-way down is the moor-gate, where the old gentleman left his cigar-ash. It is a white wooden gate with a latch (门闩). Beyond it lies the wide moor. I remembered your theory of the affair and tried to picture all that had occurred.  As the old man stood there he saw something coming across the moor, something which terrified him so that he lost his wits, and ran and ran until he died of sheer (极度的) horror and exhaustion. 
那扇开向沼地的小门正在中间，老绅士曾在那儿留下了雪茄烟灰，是一扇装有门闩的白色木门，外面就是广阔的沼地。我还记得你对这件事的看法，我在心中试着想象出全部发生过的事情的实况。大概是当老人站在那里的时候，他看见有什么东西穿过沼地向他跑了过来，那东西把他吓得惊慌失措地奔跑起来，一直跑到因恐惧和力竭而死为止。

[04:08.39]There was the long, gloomy tunnel down which he fled. And from what?  A sheep-dog of the moor? Or a spectral (幽灵的) hound, black, silent, and monstrous? Was there a human agency in the matter? Did the pale, watchful Barrymore know more than he cared to say?  It was all dim and vague, but always there is the dark shadow of crime behind it. 
他就是顺着那条长而阴森的夹道奔跑的。可是，他为什么要跑呢？只因为沼地上的一只看羊狗吗？还是看到了一只不出声的鬼怪似的黑色大猎狗呢？是有人在其中捣鬼吗？是不是那白皙而警觉的白瑞摩对他所知道的情况还有所隐瞒呢？这一切都显得扑朔迷离，可是我总觉得幕后有着罪恶的阴影。

[04:38.36]One other neighbour I have met since I wrote last. This is Mr. Frankland, of Lafter Hall, who lives some four miles to the south of us. He is an elderly man, red-faced, white-haired, and choleric (易怒的). His passion is for the British law, and he has spent a large fortune in litigation. He fights for the mere pleasure of fighting and is equally ready to take up either side of a question, so that it is no wonder that he has found it a costly amusement. 
从上次给你写信以后，我又遇到了另一个邻人，就是赖福特庄园的弗兰克兰先生，他住在我们南面约四英里远的地方。他是一位长者，面色红润，头发银白，性情暴躁。他对英国的法律有着癖好，并为诉讼而花掉了大量的财产。他所以与人争讼，不过是为了获得争讼的快感，至于说站在问题的哪一面，则全都一样，无怪乎他要感到这真是个费钱的玩艺儿呢。

[05:12.04]Sometimes he will shut up a right of way and defy the parish to make him open it.  At others he will with his own hands tear down some other man’s gate and declare that a path has existed there from time immemorial, defying the owner to prosecute him for trespass. 
有时他竟隔断一条路并公然反抗教区让他开放的命令；有时竟又亲手拆毁别人的大门，并声言很久很久以前这里早是一条通路，反驳原主对他提出的侵害诉讼。

[05:29.27]He is learned in old manorial and communal rights, and he applies his knowledge sometimes in favour of the villagers of Fernworthy and sometimes against them,  so that he is periodically either carried in triumph down the village street or else burned in effigy (雕像), according to his latest exploit.  He is said to have about seven lawsuits (诉讼案件) upon his hands at present, which will probably swallow up the remainder of his fortune and so draw his sting and leave him harmless for the future. 
他精通旧采邑权法和公共权法，他有时利用他的知识维护弗恩沃西村居民的利益，但有时又用来反对他们。因此，根据他所做的事，他就时而被人胜利地抬起来走过村中的大街，时而被人做成草人烧掉。据说目前他手中还有七宗未了的讼案，说不定这些讼案就会吞光他仅余的财产呢。到那时候，他就会象一只被拔掉毒刺的黄蜂那样再也不能为害于人了。

[06:00.71]Apart from the law he seems a kindly, good-natured person, and I only mention him because you were particular that I should send some description of the people who surround us.  He is curiously employed at present, for, being an amateur (业余的) astronomer, he has an excellent telescope, with which he lies upon the roof of his own house and sweeps the moor all day in the hope of catching a glimpse (一瞥) of the escaped convict. 
如果把法律问题放开不谈，他倒象是个和蔼可亲的人。我不过只是提一提他而已，因为你特意嘱咐过我，应该寄给你一些对周围人们情况的描述。他现在正在莫名其妙地忙着，他是个业余天文学家，有一架绝佳的望远镜，他就一天到晚地伏在自己的屋顶上，用它向沼地上了望，希望能发现那个逃犯。

[06:27.79]If he would confine his energies to this all would be well, but there are rumours that he intends to prosecute Dr. Mortimer for opening a grave without the consent of the next-of-kin, because he dug up the Neolithic skull in the barrow on Long Down.  He helps to keep our lives from being monotonous (单调的) and gives a little comic relief where it is badly needed. 
如果他能把精力都花费在这件事上，那么一切也就都能太平无事了，可是据谣传，他现在正想以未得死者近亲的同意而私掘坟墓的罪名控靠摩梯末医生。因为摩梯末从长岗地方的古墓里掘出了一具新石器时代人的颅骨。这位弗兰克兰先生确实有助于打破我们生活的单调，并在迫切需要的时候使我们得到一些娱人心怀的小趣味。

[06:51.08]And now, having brought you up to date in the escaped convict, the Stapletons, Dr. Mortimer, and Frankland, of Lafter Hall, let me end on that which is most important and tell you more about the Barrymores,  and especially about the surprising development of last night. 
现在，已给你及时地介绍了那逃犯、斯台普吞、摩梯末医生和赖福特庄园的弗兰克兰。下面再让我告诉你一些关于白瑞摩的最重要的事情作为结束吧，其中特别是昨晚的那种惊人发展更加值得注意。 

[07:10.77]First of all, about the test telegram, which you sent from London in order to make sure that Barrymore was really here.  I have already explained that the testimony of the postmaster shows that the test was worthless and that we have no proof one way or the other.  I told Sir Henry how the matter stood, and he at once, in his downright fashion, had Barrymore up and asked him whether he had received the telegram himself. Barrymore said that he had. 
第一件就是关于你由伦敦发来的那封为了证实白瑞摩是否确实呆在这里的试探性的电报。我已向你解释过，邮政局长的话说明那次试探是毫无结果的，咱们什么也没能证明。我把事情的真相告诉了亨利爵士，可是他马上就直截了当地把白瑞摩叫了来，问他是否亲自收到了那封电报。白瑞摩说是的。

[07:39.79]“Did the boy deliver it into your own hands?” asked Sir Henry. Barrymore looked surprised, and considered for a little time. 
“那孩子亲自交给你的吗？”亨利爵士问道。白瑞摩好象很惊讶，他稍稍地考虑了一会儿。 
　　

[07:49.01]“No,” said he, “I was in the box-room (储藏室) at the time, and my wife brought it up to me.” 
“不是，”他说道，“当时我正在楼上小屋里面呢，是我妻子给我送上来的。” 
　　

[07:55.18]“Did you answer it yourself?” 
“是你亲自回的电报吗？” 
　　

[07:57.64]“No; I told my wife what to answer and she went down to write it.” In the evening he recurred to the subject of his own accord. 
“不是，我告诉了我妻子应当怎样回答，她就下楼去写了。”当晚，白瑞摩又重新提起了这个问题。 

[08:07.65]“I could not quite understand the object of your questions this morning, Sir Henry,” said he. “I trust that they do not mean that I have done anything to forfeit your confidence?” Sir Henry had to assure him that it was not so and pacify (安抚) him by giving him a considerable part of his old wardrobe (衣柜), the London outfit having now all arrived. 
“我不大明白，今天早晨您提出那问题来的目的何在，亨利爵士，”他说道，“我想，您所以那样问我，不会是说我已作了什么事使您失去对我的信任了吧？”亨利爵士这时不得不向他保证说绝无此意，并且把自己大部的旧衣服都给了他，以使他安心。因为在伦敦新置办的东西现在已经全部运来了。

[08:30.06]Mrs. Barrymore is of interest to me. She is a heavy, solid person, very limited, intensely respectable, and inclined to be puritanical (清教徒的). You could hardly conceive a less emotional subject.  Yet I have told you how, on the first night here, I heard her sobbing bitterly, and since then I have more than once observed traces of tears upon her face. Some deep sorrow gnaws (侵蚀) ever at her heart. 
白瑞摩太太引起了我的注意，她生得胖而结实，很拘谨，极为可敬，几乎是带着清教徒式的严峻，你很难想象出一个比她更难动情感的人来了。可是我曾告诉过你，在我到这里来的第一天晚上，曾听到她伤心地啜泣过，从那以后，我不止一次地看到她脸上带有泪痕，深重的悲哀在噬啮着她的心。

[09:01.80]Sometimes I wonder if she has a guilty memory which haunts her, and sometimes I suspect Barrymore of being a domestic tyrant (暴君).  I have always felt that there was something singular and questionable in this man’s character, but the adventure of last night brings all my suspicions to a head. 
有时我想，是否她心中存有什么内疚；有时我怀疑白瑞摩也许是个家庭的暴君。我总觉得在这个人的性格里有些特别可疑之处，可是昨晚的奇遇消除了我全部的怀疑。

