[00:00.00]“I have already told you that your reports reached me rapidly, being forwarded instantly from Baker Street to Coombe Tracey. They were of great service to me, and especially that one incidentally truthful piece of biography of Stapleton’s.  I was able to establish the identity of the man and the woman and knew at last exactly how I stood. The case had been considerably complicated through the incident of the escaped convict and the relations between him and the Barrymores. 
“我已经告诉过你了，你的报告都能很快地送到我的手里，因为它们一到贝克街马上就被送到库姆·特雷西来了。那些报告对我有极大的帮助，特别是有关斯台普吞身世的碰巧是真实的那篇。我已能证明就是那个男人和那个女人了，并且总算准确地知道了我应当怎样去了解。那个逃犯和他与白瑞摩之间的关系确曾使案情相当复杂化起来，

[00:30.25]This also you cleared up in a very effective way, though I had already come to the same conclusions from my own observations. “By the time that you discovered me upon the moor I had a complete knowledge of the whole business, but I had not a case which could go to a jury.  Even Stapleton’s attempt upon Sir Henry that night which ended in the death of the unfortunate convict did not help us much in proving murder against our man. 
这一点已被你用很有效的办法澄清了，虽然我也通过自己的观察得到了同样的结论。“当你在沼地里发现了我的时候，我已把全部事实都弄清了，可是我还没有足以拿到陪审官面前去的罪证，甚至那晚斯台普吞企图谋杀亨利爵士，但结果却杀死了不幸的逃犯的事实都难以证明他有杀人罪。

[00:56.80]There seemed to be no alternative but to catch him red-handed, and to do so we had to use Sir Henry, alone and apparently unprotected, as a bait. We did so, and at the cost of a severe shock to our client we succeeded in completing our case and driving Stapleton to his destruction. 
看样子除了当场捉他之外是别无他法了，而要这样做，咱们就得利用亨利爵士作为诱饵，使他处于单身行路和显然受不到任何保护的状况之下。咱们就这样做了，虽然使咱们的委托人受到了严重的惊吓，可是咱们终于凑全了罪证，并把斯台普吞驱向了毁灭。

[01:16.81]That Sir Henry should have been exposed to this is, I must confess, a reproach to my management of the case, but we had no means of foreseeing the terrible and paralyzing spectacle which the beast presented, nor could we predict the fog which enabled him to burst upon us at such short notice.  We succeeded in our object at a cost which both the specialist and Dr. Mortimer assure me will be a temporary one. A long journey may enable our friend to recover not only from his shattered nerves but also from his wounded feelings. 
使亨利爵士暴身于危险之中，我承认，这只能说是我在处理此案过程之中的一大缺点，可是咱们无法预知，那畜生竟会显出那样可怕和骇人欲绝的样子，咱们也无法预知那使它能那么突然地向我们窜来的大雾的出现。咱们的任务的完成是付出了代价的，可是专家摩梯末医生向我保证说，这一代价的影响只是暂时的。一次长途旅行，不仅能够恢复咱们朋友深受打击的神经，并能医治他那心灵上的创伤，

[01:53.34]His love for the lady was deep and sincere, and to him the saddest part of all this black business was that he should have been deceived by her. “It only remains to indicate the part which she had played throughout. There can be no doubt that Stapleton exercised an influence over her which may have been love or may have been fear, or very possibly both, since they are by no means incompatible emotions. 
他对那位女士的爱情是深挚的。对他说来，在这件倒霉的事情里，最使人伤心的就是，他竟也受了她的骗。“现在剩下需要说明的就是她在此中所扮演的角色了。无疑地，她是受着斯台普吞的左右的。其原因也许是爱情，也许是恐惧，更可能是两样都有，因为这决不是两种不可以同时存在的感情。这种控制的力量，

[02:21.29]It was, at least, absolutely effective. At his command she consented to pass as his sister, though he found the limits of his power over her when he endeavoured to make her the direct accessory to murder.  She was ready to warn Sir Henry so far as she could without implicating her husband, and again and again she tried to do so. 
至少是绝对有效的，在他的命令之下，她同意了装作是他的妹妹，虽然在他想要使她直接参加谋杀的时候，也发现了他对她的控制力还是有限的。只要不把她的丈夫牵连进去，她就准备去警告亨利爵士，而且她也曾一再地确想这样做。

[02:45.28]Stapleton himself seems to have been capable of jealousy, and when he saw the baronet paying court to the lady, even though it was part of his own plan, still he could not help interrupting with a passionate outburst which revealed the fiery soul which his self-contained manner so cleverly concealed.  By encouraging the intimacy he made it certain that Sir Henry would frequently come to Merripit House and that he would sooner or later get the opportunity which he desired. 
看来斯台普吞似乎还有着嫉妒心，当他看到准男爵向女士求婚的时候，虽然这一点也是在他自己的计划之内，他还是忍不住要大发雷霆地出面干涉，这样一来就把他聪明地靠着强自抑制而掩盖起来的火暴性格暴露出来了。他用笼络感情的办法使亨利爵士经常到梅利琵宅邸来，以便早晚能获得他所期望的好机会，

[03:15.77]On the day of the crisis, however, his wife turned suddenly against him. She had learned something of the death of the convict, and she knew that the hound was being kept in the out-house on the evening that Sir Henry was coming to dinner.  She taxed her husband with his intended crime, and a furious scene followed, in which he showed her for the first time that she had a rival in his love. Her fidelity turned in an instant to bitter hatred and he saw that she would betray him. 
可是在事情危急的那一天，他太太突然和他对立起来。她已稍知那逃犯死亡的事，而且她也知道，亨利爵士来吃晚饭的那一傍晚，那只猎狗就关在外边的小屋里。她谴责了她丈夫预谋要干的罪行；他狂怒了，他第一次向她透露他已另有所爱。她那往日的柔顺突然变成了深深的仇恨，他看得出来，她会将他出卖的，

[03:46.88]He tied her up, therefore, that she might have no chance of warning Sir Henry, and he hoped, no doubt, that when the whole country-side put down the baronet’s death to the curse of his family, as they certainly would do, he could win his wife back to accept an accomplished fact and to keep silent upon what she knew. 
因此他就把她捆了起来，以免她一得机会就去警告亨利爵士，无疑地，他是希望当全乡的人都把准男爵的死归之于他家的厄运的时候——他们当然会这样想——他就能争取他太太接受既成事实，并要她保守秘密了。

[04:04.88]In this I fancy that in any case he made a miscalculation, and that, if we had not been there, his doom would none the less have been sealed. A woman of Spanish blood does not condone such an injury so lightly.  And now, my dear Watson, without referring to my notes, I cannot give you a more detailed account of this curious case. I do not know that anything essential has been left unexplained.” 
在这个问题上，我想，无论如何他是打错算盘了，即使咱们不到那里去，他的命运也同样是注定了的。一个有着西班牙血统的女人是不会那么轻易地宽恕这样的侮辱的。我亲爱的华生，不参考摘记，我是无法更详细地给你叙述这一奇异的案件了。我不知道是否还剩下了什么重要的东西没有解释到。” 
　　

[04:31.18]“He could not hope to frighten Sir Henry to death as he had done the old uncle with his bogie（可怕的） hound.” 
“他是不能指望用他那只可怕的猎狗，象弄死老伯父那样地吓死亨利爵士的。” 
　　

[04:37.52]“The beast was savage and half-starved. If its appearance did not frighten its victim to death, at least it would paralyze the resistance which might be offered.” 
“那畜生很凶猛，而且只喂得半饱。它的外表即使没有把它所追踪的人吓死，至少也能使他丧失抵抗力。” 
　　

[04:47.33]“No doubt. There only remains one difficulty. If Stapleton came into the succession, how could he explain the fact that he, the heir, had been living unannounced under another name so close to the property? How could he claim it without causing suspicion and inquiry?” 
“当然了。还剩下一个难题。如果斯台普吞继承了财产，他怎样来解释这样的事实呢：他——继承人——为什么一直更名改姓地隐居在离财产这么近的地方呢？他怎么能要求继承权而不引起别人的怀疑和要求进行调查呢？” 

[05:06.53]“It is a formidable difficulty, and I fear that you ask too much when you expect me to solve it. The past and the present are within the field of my inquiry, but what a man may do in the future is a hard question to answer.  Mrs. Stapleton has heard her husband discuss the problem on several occasions. There were three possible courses. 
“这是一个绝大的困难，想要让我去解决这个问题，恐怕你是要求过高了。过去和现在的事我都调查过了。可是一个人将来会怎么样，这倒是个很难回答的问题。斯台普吞太太曾经几次听到她丈夫谈论这个问题，有三条路可走：

[05:28.61]He might claim the property from South America, establish his identity before the British authorities there and so obtain the fortune without ever coming to England at all;  or he might adopt an elaborate disguise during the short time that he need be in London; or, again, he might furnish an accomplice with the proofs and papers, putting him in as heir, and retaining a claim upon some proportion of his income. 
他也许要从南美洲要求继承这份财产，让当地的英国当局证明他的身份，这样可以根本不来英格兰就把财产弄到手；或者住在伦敦的短时期内采取隐蔽身份的办法；或者，还许找一个同谋，带着证明文件的证物，证明他的继承人的身份，可是对他收入的一部保留所有权。

[05:55.15]We cannot doubt from what we know of him that he would have found some way out of the difficulty. And now, my dear Watson, we have had some weeks of severe work, and for one evening, I think, we may turn our thoughts into more pleasant channels.  I have a box for ‘Les Huguenots.’ Have you heard the De Reszkes? Might I trouble you then to be ready in half an hour, and we can stop at Marcini’s for a little dinner on the way?” 
根据咱们对他的了解，他总是能设法解决这些困难的。啊，我亲爱的华生，咱们已经干了几个星期严肃认真的工作了，我想，咱们还是换换口味，今晚想些愉快的事吧。我在虞格诺戏院订了一个包厢。你听过德·雷兹凯［让·德·雷兹凯：波兰歌剧演唱家，１８５３年生于华沙。——译者注］演的歌剧吗？请你在半小时之内穿戴好，途中咱们还可以到玛齐尼饭店吃晚饭呢。”

