[00:00.00]My friend spoke in his frankest and most unconcerned manner. Stapleton still looked hard at him. Then he turned to me. “I would suggest carrying this poor fellow to my house, but it would give my sister such a fright that I do not feel justified in doing it. I think that if we put something over his face he will be safe until morning.” 
我的朋友以他那最坦白和最漫不经心的神态讲着。斯台普吞还是死盯着看他，然后他又向我转了过来。“我本想建议把这可怜的家伙弄到我家里去，可是他一定会使我妹妹大感惊恐，因此我觉得还是不要这样做的好。我想若用什么东西把他的头部遮住是可以安全无事的，明天早晨再想办法吧。”

[00:22.54]And so it was arranged. Resisting Stapleton’s offer of hospitality, Holmes and I set off to Baskerville Hall, leaving the naturalist to return alone. Looking back we saw the figure moving slowly away over the broad moor, and behind him that one black smudge on the silvered slope which showed where the man was lying who had come so horribly to his end. “We’re at close grips at last,” said Holmes as we walked together across the moor. “What a nerve the fellow has! 
事情就这样安排好了。福尔摩斯和我谢绝了斯台普吞好意的约请，就向巴斯克维尔庄园走去了，剩下了生物学家独自走了回去。我们回头望望，看到那背影还在广阔的沼地上缓慢地向远方移动；在他的身后，白花花的山坡上有一个黑点，标明着得到如此可怕的结局的那个人躺着的地方。“咱们终于就要抓住他了，”当我们一起走过沼地的时候，福尔摩斯这样说，“这家伙的神经可真够坚强的！

[00:55.81]How he pulled himself together（定神） in the face of what must have been a paralyzing shock when he found that the wrong man had fallen a victim to his plot.  I told you in London, Watson, and I tell you now again, that we have never had a foeman（敌手） more worthy of our steel.” 
当他发现他那阴谋已经错杀了人，面临着本应使人万分惊愕的情况的时候，他是多么地镇定啊。我曾在伦敦和你讲过，华生，现在我还要和你讲，咱们从来没遇见过比他更值得一斗的对手呢。” 
　　

[01:10.45]“I am sorry that he has seen you.” 
“我感到很遗憾，他竟看到了你。” 
　　

[01:12.96]“And so was I at first. But there was no getting out of it.” 
“我起初也这样感觉，可是这是毫无办法的事。” 
　　

[01:16.12]“What effect do you think it will have upon his plans now that he knows you are here?” 
“现在他已知道了你在这里，你认为对于他的计划会发生什么影响呢？” 
　　

[01:20.47]“It may cause him to be more cautious, or it may drive him to desperate measures at once. Like most clever criminals, he may be too confident in his own cleverness and imagine that he has completely deceived us.” 
“可能会使他变得更加谨慎，或许会使他马上采取不顾一切的手段。和大多数有点鬼聪明的罪犯一样，他可能会过分地相信了自己的小聪明，并且想象他已经完全把咱们骗过去了。” 
　　

[01:33.30]“Why should we not arrest him at once?” 
“咱们为什么不马上逮捕他呢？” 

[01:35.51]“My dear Watson, you were born to be a man of action. Your instinct is always to do something energetic.  But supposing, for argument’s sake, that we had him arrested to-night, what on earth the better off should we be for that? We could prove nothing against him. 
“我亲爱的华生，你天生就是个急于采取行动的人，你的本能总是促使你想痛快淋漓地干点什么。咱们可以谈谈，假设咱们今晚把他逮捕了，可是这样做对咱们究竟有什么好处呢？对他不利的事，咱们什么也证明不了。

[01:49.80]There’s the devilish cunning of it! If he were acting through a human agent we could get some evidence, but if we were to drag this great dog to the light of day it would not help us in putting a rope round the neck of its master.” 
这里边有魔鬼一样的狡猾手段，如果他是通过一个人来进行活动，咱们还可以找到些证据，可是如果咱们在光天化日之下拉出这条大狗来，对于咱们想把绳子套在它主人脖子上的计划是毫无帮助的。” 
　　

[02:03.19]“Surely we have a case.” 
“咱们当然有证据啊。” 
　　

[02:05.04]“Not a shadow of one—only surmise and conjecture. We should be laughed out of court if we came with such a story and such evidence.” 
“连个影子也没有啊——咱们的证据只不过是些推测和猜想罢了。如果咱们所有的只是这样一段故事和这样的‘证据’，那咱们会被人家从法庭里给笑出来呢。” 
　　

[02:13.17]“There is Sir Charles’s death.” 
“查尔兹爵士的死不就是证据吗？”

[02:15.79]“Found dead without a mark upon him. You and I know that he died of sheer fright, and we know also what frightened him; but how are we to get twelve stolid jurymen to know it?  What signs are there of a hound? Where are the marks of its fangs?  Of course we know that a hound does not bite a dead body and that Sir Charles was dead before ever the brute overtook him. But we have to prove all this, and we are not in a position to do it.” 
“他死得身上毫无伤痕，虽然你和我都知道，他完全是被吓死的，而且咱们也知道是什么把他吓死的。可是咱们怎能使十二个陪审员也相信这一点呢。哪里有猎狗的踪迹，哪里有它那狗牙的痕迹呀？咱们当然知道，猎狗是不会咬死尸的，而查尔兹爵士又是在那畜生赶上他之前死的。关于这些东西咱们都得加以证明才行，可是现在却办不到。”

[02:44.16]“Well, then, to-night?” 
“那么，今晚的事难道也不能证明吗？”

[02:45.12]“We are not much better off to-night. Again, there was no direct connection between the hound and the man’s death.  We never saw the hound. We heard it; but we could not prove that it was running upon this man’s trail. There is a complete absence of motive.  No, my dear fellow; we must reconcile ourselves to the fact that we have no case at present, and that it is worth our while to run any risk in order to establish one.” 
“今天晚上，咱们的情况也没有好了多少。又是上次那样，猎狗和那人的死亡之间并没有什么直接的联系。咱们没有见到那只猎狗，虽听到过它的声音，可是并不能证明它就跟在那人的后面，简直就是毫无来由。不，亲爱的伙伴，咱们必须承认一个事实：咱们目前对全案还没有得出完整合理的结论，任何能获得合理结论的冒险行动都是值得咱们去干一下的。” 
　　

[03:09.68]“And how do you propose to do so?” 
“你认为应该怎样干法呢？”

[03:12.77]“I have great hopes of what Mrs. Laura Lyons may do for us when the position of affairs is made clear to her. And I have my own plan as well. Sufficient for to-morrow is the evil thereof; but I hope before the day is past to have the upper hand at last.” I could draw nothing further from him, and he walked, lost in thought, as far as the Baskerville gates. 
“我对劳拉·莱昂丝太太所能给予咱们的帮助抱有很大希望，只要把实情向她讲清就行了。此外我还有自己的计划。今天就单管今天好了，何必多虑明天呢？可是我希望明天就能占了上风。”我从他口中再也问不出什么东西来了，在到达巴斯克维尔庄园的大门以前，他一面走着，一面沉醉在冥想之中。 
　　

[03:37.60]“Are you coming up?” 
“你也进去吗？”

[03:39.44]“Yes; I see no reason for further concealment. But one last word, Watson. Say nothing of the hound to Sir Henry. Let him think that Selden’s death was as Stapleton would have us believe.  He will have a better nerve for the ordeal which he will have to undergo to-morrow, when he is engaged, if I remember your report aright, to dine with these people.” 
“嗯，我看没有什么理由再躲起来了。可是，最后还有一句话，华生。可别对亨利爵士谈起那猎狗的事来，就让他把塞尔丹的死因想成斯台普吞所希望我们相信的那样子吧。这样他就能以较坚强的神经来迎接明天必须经受的苦难了。如果我没有记错你的报告的话，他们已经约好明天要到斯台普吞家去吃晚饭的。” 
　　

[04:00.80]“And so am I.” 
“他们也和我约好了。”

[04:02.18]“Then you must excuse yourself and he must go alone. That will be easily arranged. And now, if we are too late for dinner, I think that we are both ready for our suppers（夜宵）.” Sir Henry was more pleased than surprised to see Sherlock Holmes, for he had for some days been expecting that recent events would bring him down from London.  He did raise his eyebrows, however, when he found that my friend had neither any luggage nor any explanations for its absence. 
“那么，你一定得借口谢绝，他必须单身前去，那样就容易安排了。现在，如果说咱们已经过了吃晚饭的时间的话，我想咱们两人可以吃夜宵了。”亨利爵士见到了夏洛克·福尔摩斯，与其说是惊奇，不如说是高兴，因为几天来他都在盼着，希望最近发生的事会促使他从伦敦到这里来。可是，当他发现我的朋友既没有带任何行李，也没有对不带行李的原因加以解释的时候，倒确曾表示了惊疑。

[04:32.04]Between us we soon supplied his wants, and then over a belated supper we explained to the baronet as much of our experience as it seemed desirable that he should know.  But first I had the unpleasant duty of breaking the news to Barrymore and his wife. To him it may have been an unmitigated（十足的） relief, but she wept bitterly in her apron.  To all the world he was the man of violence, half animal and half demon; but to her he always remained the little wilful boy of her own girlhood, the child who had clung to her hand. 
不久，我们就给他匀出来了他所需要的东西，在很晚才吃的夜宵中间，我们把在我们的遭遇之中看来准男爵应该知道的部分都尽量讲给他听了。此外我还负起了将这一消息透露给白瑞摩夫妇的不愉快的责任。对白瑞摩说来，这倒可能是件大大舒心的事，可是她听了之后竟抓起围裙痛哭起来。对全世界的人说来，他都是个凶暴的、半是野兽半是魔鬼的人；可是在她的心目中，他却永远是幼时和她同处的那个任性的、紧抓着她的手不放的孩子。

[05:12.79]Evil indeed is the man who has not one woman to mourn him. “I’ve been moping in the house all day since Watson went off in the morning,” said the baronet. “I guess I should have some credit, for I have kept my promise.  If I hadn’t sworn not to go about alone I might have had a more lively evening, for I had a message from Stapleton asking me over there.” 
这个人可真是罪大恶极了，临死时连一个哭他的女人都没有。“自从早晨华生出去之后，我在家里整天都感到闷闷不乐，”准男爵说道，“我想我还是值得受到表扬的，因为我恪守了我的诺言。如果我没有发过誓说决不单独外出的话，也许我就能去过一个愉快的夜晚了，因为我曾接到斯台普吞一封信，请我到他那里去。” 

[05:36.66]“I have no doubt that you would have had a more lively evening,” said Holmes drily. “By the way, I don’t suppose you appreciate that we have been mourning over you as having broken your neck?” 
“我相信您如果真的去了，确实是会过一个比较愉快的夜晚的，”福尔摩斯冷淡地说道，“可是，我们却曾以为您已摔断了脖子而大为伤心呢，我想您总不会因为知道了这一点而感到高兴吧？” 
　　

[05:48.92]Sir Henry opened his eyes. “How was that?” 
亨利爵士睁大了眼睛吃惊地问：“怎么回事啊？” 
　　

[05:52.35]“This poor wretch was dressed in your clothes. I fear your servant who gave them to him may get into trouble with the police.” 
“那个可怜的坏蛋穿的是您的衣服，恐怕是您的仆人送给他的吧。说不定警察还会来找他的麻烦呢。” 
　　

[06:00.36]“That is unlikely. There was no mark on any of them, as far as I know.” 
“恐怕不会，据我所知，在那些衣服上，哪一件也没有记号。” 

[06:04.38]“That’s lucky for him—in fact, it’s lucky for all of you, since you are all on the wrong side of the law in this matter.  I am not sure that as a conscientious detective my first duty is not to arrest the whole household. Watson’s reports are most incriminating（定罪的） documents.” 
“那他真是运气——事实上你们都很运气，因为在这件事情里，就法律而言，你们都已犯了罪。作为一个公正的侦探来说，我几乎可以肯定，我的责任首先就是要将你们全家逮捕。华生的报告就是定你们罪的最有力的证明。” 
　　

[06:19.84]“But how about the case?” asked the baronet. “Have you made anything out of the tangle? I don’t know that Watson and I are much the wiser since we came down.” 
“可是咱们的案子怎么样了呢？”准男爵问道，“在这乱糟糟的一堆里，您摸到什么头绪了没有？我觉得，华生和我两人自从到了这里以来是并不怎样聪明的。”

[06:29.15]“I think that I shall be in a position to make the situation rather more clear to you before long.  It has been an exceedingly difficult and most complicated business. There are several points upon which we still want light—but it is coming all the same.” 
“我想，不久我就可以把有关的情况弄得更清楚些了。这真是一件极为困难和最最复杂的案件，现在还有几点我们弄不明白——可是不久就会弄明白了。”

[06:43.99]“We’ve had one experience, as Watson has no doubt told you. We heard the hound on the moor, so I can swear that it is not all empty superstition. I had something to do with dogs when I was out West, and I know one when I hear one. If you can muzzle that one and put him on a chain I’ll be ready to swear you are the greatest detective of all time.” 
“我们曾经遇到过一次，华生一定早已告诉过您了。我们在沼地里听到了那猎狗的叫声，因此我敢发誓说，那决不全是无稽的迷信。在美洲西部的时候，我曾摆弄过一阵子狗，我一听就能知道。如果您能给这只狗戴上笼头、套上铁链的话，我就发誓承认您是前所未有的大侦探了。” 

[07:06.56]“I think I will muzzle him and chain him all right if you will give me your help.” 
“我想只要您肯帮助，我就一定能给它戴上笼头，套上铁链。” 
　　

[07:11.25]“Whatever you tell me to do I will do.” 
“无论您让我干什么我都干。” 
　　

[07:14.08]“Very good; and I will ask you also to do it blindly, without always asking the reason.” 
“很好，我还得要求您盲目地去做，而不要老是问为什么，为什么。” 
　　

[07:19.01]“Just as you like.” 
“就听您的吧。” 

[07:20.21]“If you will do this I think the chances are that our little problem will soon be solved. I have no doubt—” He stopped suddenly and stared fixedly up over my head into the air. The lamp beat upon his face, and so intent was it and so still that it might have been that of a clear-cut（轮廓鲜明的） classical statue, a personification of alertness and expectation. 
“如果您这样做，我想咱们的小问题不久就能解决了。我确信——”他突然住口不说了，凝神注视着我头顶以上的地方。灯光照在他的脸上，那样的专心，那样的安静，几乎象是一座古代典型的轮廓鲜明的雕像——机警和企望的化身。

