[00:00.00]“It is possible that Stapleton did not know of the existence of an heir in Canada. In any case he would very soon learn it from his friend Dr. Mortimer, and he was told by the latter all details about the arrival of Henry Baskerville.  Stapleton’s first idea was that this young stranger from Canada might possibly be done to death in London without coming down to Devonshire at all. 
“可能斯台普吞并不知道在加拿大还有一个继承人。可是不管怎样，他很快就能从他的朋友摩梯末医生那里知道了。摩梯末医生后来就详细地告诉了他关于亨利·巴斯克维尔到来的消息。斯台普吞的第一个念头就是：也许根本就不用等这个来自加拿大的陌生青年到德文郡来，在伦敦就可以把他弄死。

[00:22.76]He distrusted his wife ever since she had refused to help him in laying a trap for the old man, and he dared not leave her long out of his sight for fear he should lose his influence over her. It was for this reason that he took her to London with him.  They lodged, I find, at the Mexborough Private Hotel, in Craven Street, which was actually one of those called upon by my agent in search of evidence. 
自从他太太拒绝帮他设阱陷害老头儿以后，他已不再信任他的妻子了，他甚至不敢使她长时间离开自己，因为他怕这样会失去左右她的力量，正因为如此，他才带着她一起到伦敦去。我发现他们住在克瑞文街的梅克司波柔私人旅馆里，我曾派人到那旅馆去搜集证据。

[00:47.86]Here he kept his wife imprisoned in her room while he, disguised in a beard, followed Dr. Mortimer to Baker Street and afterwards to the station and to the Northumberland Hotel.  His wife had some inkling of his plans; but she had such a fear of her husband—a fear founded upon brutal ill-treatment—that she dare not write to warn the man whom she knew to be in danger. 
在那里，他就把太太关在房间里，而他就装上假胡须，跟踪着摩梯末医生，先到贝克街，后去车站，还到过诺桑勃兰旅馆。他太太对他的阴谋计划多少知道一些，可是她对丈夫怕得厉害——一种由于遭受过残暴的虐待而产生的恐惧——因此她不敢写信去警告那个她知道正处在危险之中的人，

[01:13.03]If the letter should fall into Stapleton’s hands her own life would not be safe. Eventually, as we know, she adopted the expedient of cutting out the words which would form the message, and addressing the letter in a disguised hand. It reached the baronet, and gave him the first warning of his danger. “It was very essential for Stapleton to get some article of Sir Henry’s attire（衣物） so that, in case he was driven to use the dog, he might always have the means of setting him upon his track. 
因为如果那封信落入斯台普吞之手的话，她的性命就会发生危险了。最后，我们都已知道了，她采取了权宜之计，她用从报纸上剪下来的字凑成了那封信，用伪装的笔迹在信封上写了收信人的地址。那封信到了准男爵的手里，对他发出了第一次危险警告。“弄一件亨利爵士的衣物对斯台普吞说来是非常重要的，因为他一旦到了不得不用狗的时候，他就能有使狗闻味追踪的东西了，

[01:44.30]With characteristic promptness and audacity he set about this at once, and we cannot doubt that the boots（擦靴人） or chamber-maid of the hotel was well bribed to help him in his design.  By chance, however, the first boot which was procured for him was a new one and, therefore, useless for his purpose. 
他马上以特有的机敏和大胆动起手来，我们可以肯定，旅馆的男女仆人一定都接受过不少的贿赂才来帮助他达到目的。可是碰巧，第一只弄到的皮鞋竟是新的，对他毫无用处，

[02:03.94]He then had it returned and obtained another—a most instructive incident, since it proved conclusively to my mind that we were dealing with a real hound, as no other supposition could explain this anxiety to obtain an old boot and this indifference to a new one.  The more outre and grotesque an incident is the more carefully it deserves to be examined, and the very point which appears to complicate a case is, when duly considered and scientifically handled, the one which is most likely to elucidate it. 
后来他就把它送还，并窃取了另一只——这件事对我们最有帮助了，因为他在我心里肯定地证实了和我们打交道的是一只真正的猎狗，因为没有别的假设能够解释，为什么要急于弄到一只旧鞋，而对一只新鞋竟这样不感兴趣。越是稀奇古怪的事情就越值得仔细地加以检查，那看来似乎会使全案复杂化的一点，如果给以适当的考虑，并加以科学的处理，往往却正是最能说明问题之处。 
　　

[02:39.11]“Then we had the visit from our friends next morning, shadowed always by Stapleton in the cab. From his knowledge of our rooms and of my appearance, as well as from his general conduct, I am inclined to think that Stapleton’s career of crime has been by no means limited to this single Baskerville affair.  It is suggestive that during the last three years there have been four considerable burglaries（盗窃案） in the West Country, for none of which was any criminal ever arrested. 
“后来，第二天早晨，咱们的朋友又来拜访了咱们，他们一直都受着坐在马车里的斯台普吞的跟踪。从他对咱们的房子和我的面貌知道得那样清楚和他一般的行为来看，我感觉，斯台普吞的罪恶历史决非仅仅限于巴斯克维尔庄园案这一件事。据说在过去三年里，西部曾发生过四次大盗窃案，可是没有一件捉到了罪犯。

[03:08.64]The last of these, at Folkestone Court, in May, was remarkable for the cold-blooded pistoling of the page, who surprised the masked and solitary burglar. I cannot doubt that Stapleton recruited his waning（逐渐减少的） resources in this fashion, and that for years he has been a desperate and dangerous man.  “We had an example of his readiness of resource that morning when he got away from us so successfully, and also of his audacity in sending back my own name to me through the cabman. 
最后一件是五月间在弗克斯吞场发生的，其特殊之处是：一个僮仆因为想要袭擒那带着面具的单身盗贼而被残酷地枪击致死。我相信斯台普吞就是这样地补充了他那日渐减少的财产，而且这些年来他一直就是个危险的亡命之徒。“那天早晨，当他成功地从我们手中逃掉并通过马车夫将我的姓名传达给我的时候，咱们已经领略了他的机智和大胆了。

[03:38.58]From that moment he understood that I had taken over the case in London, and that therefore there was no chance for him there. He returned to Dartmoor and awaited the arrival of the baronet.” 
从那时起，他就知道我在伦敦已经接手办这件案子了，因此，他知道在那里再也得不到下手的机会了，他才回到了达特沼地，等待着准男爵的来临。” 
　　

[03:52.83]“One moment!” said I. “You have, no doubt, described the sequence of events correctly, but there is one point which you have left unexplained. What became of the hound when its master was in London?” 
“等一下！”我说道，“无疑的，你已经如实地描述了事情的经过，可是有一点你还没有解释到。当主人在伦敦的时候，那只猎狗怎么办呢？” 

[04:06.13]“I have given some attention to this matter and it is undoubtedly of importance. There can be no question that Stapleton had a confidant, though it is unlikely that he ever placed himself in his power by sharing all his plans with him.  There was an old manservant at Merripit House, whose name was Anthony. His connection with the Stapletons can be traced for several years, as far back as the schoolmastering days, so that he must have been aware that his master and mistress were really husband and wife. 
“我曾注意到这件事，而且无疑是重要的。毫无问题，斯台普吞有一个亲信，虽然看来还不象是斯台普吞已经把自己的计划都告诉了他而受着他的左右。在梅利琵宅邸中有一个老男仆，名叫安东尼，他和斯台普吞家的关系可以追溯到数年以前斯台普吞做小学校长的时期，因此他一定知道他的主人和女主人确是夫妇，

[04:37.57]This man has disappeared and has escaped from the country. It is suggestive that Anthony is not a common name in England, while Antonio is so in all Spanish or Spanish-American countries.  The man, like Mrs. Stapleton herself, spoke good English, but with a curious lisping （口齿不清的）accent. I have myself seen this old man cross the Grimpen Mire by the path which Stapleton had marked out. 
这人已经从乡间逃跑不见了。‘安东尼’这个姓似乎在英格兰很不普通，而‘安托尼奥’这个姓在所有说西班牙话的国家和美洲说西班牙话的国家里同样也不普通。这个人，象斯台普吞太太一样，英文说得很好，可是带着奇怪的大舌头的味道。我曾亲眼看到这个老头经过斯台普吞所标出来的小路走过格林盆泥沼。

[05:04.10]It is very probable, therefore, that in the absence of his master it was he who cared for the hound, though he may never have known the purpose for which the beast was used. “The Stapletons then went down to Devonshire, whither they were soon followed by Sir Henry and you.  One word now as to how I stood myself at that time. It may possibly recur to your memory that when I examined the paper upon which the printed words were fastened I made a close inspection for the water-mark. 
因此，很可能是当他的主人不在的时候就由他来照顾猎狗。虽然他或许从来也不知道养这只畜生是作什么用的。“随后，斯台普吞夫妇就回到了德文郡。不久，亨利爵士和你就在那里跟上了他们。还要说一下我个人在那时的看法，也许你还能想得起来，当我检查那张上面贴着报纸铅印字的信的时候，我仔细地检查了纸里面的水印。

[05:35.89]In doing so I held it within a few inches of my eyes, and was conscious of a faint smell of the scent known as white jessamine（白茉莉）.  There are seventy-five perfumes, which it is very necessary that a criminal expert should be able to distinguish from each other, and cases have more than once within my own experience depended upon their prompt recognition. 
在检查的时候，我把它拿在离眼睛只有几英寸的地方，感觉出有一种象是白迎春花的香味。香水一共有七十五种，一个犯罪学专家应当每种都能分辨得出来。根据我个人的经验，在不只一件案子里，全靠能迅速辨别出香水的种类才破的案。

[05:59.30]The scent suggested the presence of a lady, and already my thoughts began to turn towards the Stapletons. Thus I had made certain of the hound, and had guessed at the criminal before ever we went to the west country. “It was my game to watch Stapleton. It was evident, however, that I could not do this if I were with you, since he would be keenly on his guard. I deceived everybody, therefore, yourself included, and I came down secretly when I was supposed to be in London. 
那股香味说明，案子里面牵涉到一位女士，当时在我心里已经开始想到了斯台普吞夫妇。我就是这样地在到西部乡下去之前肯定了那猎狗，并且猜出了罪犯。“我玩的把戏就是监视斯台普吞。可是，显然，如果我是和你在一起的话，我就会干不成这件事了，因为那样一来，他就会大加小心了。因此，我就把大家——连你在内——全都欺骗了，当人家以为我还在伦敦的时候，我已秘密地到乡下来了。

[06:30.21]My hardships were not so great as you imagined, though such trifling details must never interfere with the investigation of a case. I stayed for the most part at Coombe Tracey, and only used the hut upon the moor when it was necessary to be near the scene of action.  Cartwright had come down with me, and in his disguise as a country boy he was of great assistance to me. 
我所吃的苦，并不象你所想象得那样多，决不能让这些细微末节扰乱案件的调查工作。我大部分时间都呆在库姆·特雷西，只有当必须去接近犯罪现场的时候，我才去住在沼地上的小屋里。卡特莱和我一同来了，他假扮成农村小孩，对我的帮助太大了。

[06:51.63]I was dependent upon him for food and clean linen. When I was watching Stapleton, Cartwright was frequently watching you, so that I was able to keep my hand upon all the strings. 
靠着他，我才能弄到食物和干净衣服，在我监视着斯台普吞的时候，卡特莱经常在监视着你，因此我的手就能抓住了所有的线索。

