[00:00.00]“There were several gentlemen who knew my sad history and united to help me.  One was Mr. Stapleton, a neighbour and intimate friend of Sir Charles’s. He was exceedingly kind, and it was through him that Sir Charles learned about my affairs.” I knew already that Sir Charles Baskerville had made Stapleton his almoner（救济品分发人员） upon several occasions, so the lady’s statement bore the impress of truth upon it. 
“有几个绅士知道我的可悲的经历，他们共同帮助了我。一个是斯台普吞先生，他是查尔兹爵士的近邻和密友，他心肠好极了，查尔兹爵士是通过他才知道我的事的。”我知道查尔兹·巴斯克维尔爵士曾有几次邀请斯台普吞负责为他分发救济金，因此女士的话听来倒似乎真实。 

[00:27.05]“Did you ever write to Sir Charles asking him to meet you?” I continued. Mrs. Lyons flushed with anger again. 
“您曾经写过信给查尔兹爵士请他和您见面吗？”我继续问道。莱昂丝太太又气得脸红起来。

[00:35.73]“Really, sir, this is a very extraordinary question.” 
“先生，这真是岂有此理的问题。” 
　　

[00:39.59]“I am sorry, madam, but I must repeat it.” 
“我很抱歉，太太，可是我不得不重复它。” 
　　

[00:41.84]“Then I answer, certainly not.” 
“那么我就回答吧，肯定没有过。”

[00:44.65]“Not on the very day of Sir Charles’s death?” The flush had faded in an instant, and a deathly face was before me. Her dry lips could not speak the “No” which I saw rather than heard. 
“就是在查尔兹爵士死的那天也没有过吗？”脸上的红色马上褪了下去，在我面前出现了一副死灰的面孔。她那焦枯的嘴唇已说不出那“没有”来了。与其说我听到了，不如说我是看出来了。

[01:00.25]“Surely your memory deceives you,” said I. “I could even quote a passage of your letter. It ran ‘Please, please, as you are a gentleman, burn this letter, and be at the gate by ten o’clock.’” I thought that she had fainted, but she recovered herself by a supreme effort. 
“一定是您的记忆愚弄了您，”我说道，“我甚至能够背出您那封信中的一段来，是这样的：‘您是一位君子，请您千万将此信烧掉，并在十点钟的时候到栅门那里去。’”当时，我以为她已经晕过去了，可是她竟尽了最大的努力使自己恢复了镇静。

[01:21.08]“Is there no such thing as a gentleman?” she gasped. 
“难道天下就没有一个真正的君子吗？！”她的呼吸变得急促起来。 
　　

[01:25.53]“You do Sir Charles an injustice. He did burn the letter. But sometimes a letter may be legible even when burned. You acknowledge now that you wrote it?” 
“您冤枉查尔兹爵士了。他确已把信烧掉了，可是有时虽是一封烧了的信还是可以认得出来的。您现在承认您曾写过这封信了吗！”

[01:35.57]“Yes, I did write it,” she cried, pouring out her soul in a torrent of words. “I did write it. Why should I deny it? I have no reason to be ashamed of it. I wished him to help me. I believed that if I had an interview I could gain his help, so I asked him to meet me.” 
“是的，我写过，”她喊道，同时把满腹的心事都滔滔不绝地说了出来，“是我写的。我干什么要否认这事呢？我没有理由要因此而感到可耻，我希望他能帮助我，我相信如果我能亲自和他见面的话，就可能得到他的协助，因此我才请求他和我见面的。”

[01:51.97]“But why at such an hour?” 
“可是为什么约在这样一个时间呢？” 
　　

[01:53.47]“Because I had only just learned that he was going to London next day and might be away for months. There were reasons why I could not get there earlier.” 
“因为那时我刚知道他第二天就要到伦敦去，而且一去也许就是几个月。由于其他原因我又不能早一点到那里去。” 
　　

[02:01.62]“But why a rendezvous（约定地点） in the garden instead of a visit to the house?” 
“可是为什么要在花园里会面而不到房子里面去拜访呢？” 
　　

[02:06.38]“Do you think a woman could go alone at that hour to a bachelor’s house?” 
“您想，一个女人能在那个时候单独到一个单身汉的家里去吗？” 
　　

[02:11.11]“Well, what happened when you did get there?” 
“噢，您到那里去了以后，发生了什么事没有？” 
　　

[02:14.27]“I never went.” 
“我并没有去。” 
　　

[02:15.30]“Mrs. Lyons!” 
“莱昂丝太太！” 
　　

[02:16.74]“No, I swear it to you on all I hold sacred. I never went. Something intervened to prevent my going.” 
“没有去，我拿一切我认为是最神圣的东西向您发誓。我没有去。有一件事使我不能去了。” 
　　

[02:24.46]“What was that?” 
“那是件什么事呢？” 
　　

[02:26.36]“That is a private matter. I cannot tell it.” 
“那是一件私事，我不能说。” 

[02:29.37]“You acknowledge then that you made an appointment with Sir Charles at the very hour and place at which he met his death, but you deny that you kept the appointment.” 
“那么，您承认您曾和查尔兹爵士约定在那正是他死去的时间和地点相会，可是您又否认您曾守约前往。”

[02:39.36]“That is the truth.” Again and again I cross-questioned her, but I could never get past that point. 
“这是实情。”我一再地盘问了她，可是往下再也问不出什么东西来了。

[02:47.86]“Mrs. Lyons,” said I, as I rose from this long and inconclusive interview, “you are taking a very great responsibility and putting yourself in a very false position by not making an absolutely clean breast of all that you know.  If I have to call in the aid of the police you will find how seriously you are compromised. If your position is innocent, why did you in the first instance deny having written to Sir Charles upon that date?” 
“莱昂丝太太，”最后我结束了这次既长而又毫无结果的拜访，站起来说道，“由于您不肯全部彻底地说出您所知道的事，使您负起了严重的责任，并已把您自己置于非常危险的地位。如果我不得不叫来警察协助的话，您就会知道您受着多么大的嫌疑了。如果您是清白无罪的话，那为什么最初要否认在那一天您曾写信给查尔兹爵士呢？”

[03:19.47]“Because I feared that some false conclusion might be drawn from it and that I might find myself involved in a scandal.” 
“因为我恐怕从那问题上得出什么不正确的结论来，那样我就可能被牵连到一件丑闻中去了。” 
　　

[03:27.29]“And why were you so pressing that Sir Charles should destroy your letter?” 
“那么您为什么那样迫切地要求查尔兹爵士把您的信毁掉呢？” 
　　

[03:32.33]“If you have read the letter you will know.” 
“如果您已经读过那封信的话，您就应该知道了。” 
　　

[03:35.90]“I did not say that I had read all the letter.” 
“我并没有说我读过信的全部啊。” 
　　

[03:39.50]“You quoted some of it.” 
“您却引用了其中的一部分。” 
　　

[03:41.46]“I quoted the postscript. The letter had, as I said, been burned and it was not all legible. I ask you once again why it was that you were so pressing that Sir Charles should destroy this letter which he received on the day of his death.” 
“我只引用了附笔，我说过，那封信已被烧掉了，而且并非全信都能辨认。我还要问您，为什么您那样迫切地要求查尔兹爵士把他临死那天所收到的这封信毁掉呢？” 
　　

[03:58.57]“The matter is a very private one.” 
“因为这是一件纯属私人之间的事。” 
　　

[04:01.57]“The more reason why you should avoid a public investigation.” 
“更重要的原因恐怕是您要避免公开的追究调查吧。” 
　　

[04:05.44]“I will tell you, then. If you have heard anything of my unhappy history you will know that I made a rash marriage and had reason to regret it.” 
“那么我就告诉您吧，如果您曾听过任何关于我的悲惨的经历的话，您就会知道我曾经草率地结过婚，事后当然又因此而懊悔。” 
　　

[04:18.77]“I have heard so much.” 
“我听到过很多了。” 

[04:21.60]“My life has been one incessant persecution from a husband whom I abhor. The law is upon his side, and every day I am faced by the possibility that he may force me to live with him.  At the time that I wrote this letter to Sir Charles I had learned that there was a prospect of my regaining my freedom if certain expenses could be met. It meant everything to me—peace of mind, happiness, self-respect—everything. I knew Sir Charles’s generosity, and I thought that if he heard the story from my own lips he would help me.” 
“我过着不断遭受我已厌恶透顶的丈夫迫害的生活。法律袒护着他，每天我都面临着被迫和他同居的可能。在我给查尔兹爵士写这封信的时候，我听说如果我能支付一笔钱的话，我就可能重获自由了。这就是我所想望的一切——心地宁静、幸福、自尊——这就是一切。我知道查尔兹爵士是慷慨的，而且我想，如果他听我亲口讲出这事的话，他就一定会帮助我。” 

[05:07.74]“Then how is it that you did not go?” 
“那么您为什么又没有去呢？” 
　　

[05:10.61]“Because I received help in the interval from another source.” 
“因为就在那时候，我又从别处得到帮助了。” 
　　

[05:15.55]“Why then, did you not write to Sir Charles and explain this?” 
“那么，为什么您没有写信给查尔兹爵士解释这件事呢？”

[05:19.79]“So I should have done had I not seen his death in the paper next morning.” The woman’s story hung coherently together, and all my questions were unable to shake it.  I could only check it by finding if she had, indeed, instituted divorce proceedings against her husband at or about the time of the tragedy. 
“如果第二天早晨我没有在报上看到他的噩耗的话，我一定会这样做的。”那女人的叙述前后相符，我提尽了所有的问题也找不出破绽来。我只能调查一下，是否恰在悲剧发生的时候或是接近悲剧发生的时候，她确曾通过法律程序向她丈夫提出过离婚诉讼。

[05:41.75]It was unlikely that she would dare to say that she had not been to Baskerville Hall if she really had been, for a trap would be necessary to take her there, and could not have returned to Coombe Tracey until the early hours of the morning.  Such an excursion could not be kept secret. The probability was, therefore, that she was telling the truth, or, at least, a part of the truth. 
看来，如果她真的去过巴斯克维尔庄园的话，恐怕她不见得敢说她没有去过。因为她总得坐马车才能到那里去，这样的话，要到第二天清晨她才能回到库姆·特雷西，这样一次远行是无法保守秘密的。因此，最大的可能就是，她说的是实话，或者说至少有一部分是实情。

[06:06.02]I came away baffled and disheartened. Once again I had reached that dead wall which seemed to be built across every path by which I tried to get at the object of my mission.  And yet the more I thought of the lady’s face and of her manner the more I felt that something was being held back from me.  Why should she turn so pale? Why should she fight against every admission until it was forced from her? Why should she have been so reticent at the time of the tragedy? 
我垂头丧气地回来了，这是再度的碰壁，这堵墙好象是修在每一条我想通过它而抵达目的地的路上似的。可是我愈想象那女士的面孔和她的神情，我就愈觉得她还有些东西是瞒着我的。为什么她的脸要变得那样苍白呢？为什么她每次都要竭力否认而只有到了迫不得已的时候才承认呢？在悲剧发生的时候，为什么她那样保持沉默呢？

[06:40.95]Surely the explanation of all this could not be as innocent as she would have me believe.  For the moment I could proceed no farther in that direction, but must turn back to that other clue which was to be sought for among the stone huts upon the moor. And that was a most vague direction. I realized it as I drove back and noted how hill after hill showed traces of the ancient people. 
当然罗，对这些问题的解释并非象她解释给我听的那样简单。目前，沿此方向我已无法再前进一步，只好转到沼地里的石屋去搜寻其他线索了。可是这也是个希望极为渺茫的方向，在我回去的路上我感到了这一点。我看到一座山接着一座山，上面都有古时人们生活的遗迹。

[07:09.04]Barrymore’s only indication had been that the stranger lived in one of these abandoned huts, and many hundreds of them are scattered throughout the length and breadth of the moor.  But I had my own experience for a guide since it had shown me the man himself standing upon the summit of the Black Tor. That then should be the centre of my search.  From there I should explore every hut upon the moor until I lighted upon the right one. 
白瑞摩只不过说那个人住在这些废弃不用的小房之中的一幢里，这种小房子成百成千地散布在整个的沼地里。幸而我曾看见过那人站在黑岩岗的绝顶上，我不妨就先以此作为线索，把我看到过他的那个地方作为进行搜寻的中心。我应当从那里开始查看沼地里的每一幢小房，直至找到我要找的那幢为止。

[07:36.87]If this man were inside it I should find out from his own lips, at the point of my revolver if necessary, who he was and why he had dogged us so long. He might slip away from us in the crowd of Regent Street, but it would puzzle him to do so upon the lonely moor.  On the other hand, if I should find the hut and its tenant should not be within it I must remain there, however long the vigil, until he returned. 
如果那人呆在房内的话，我要让他亲口说明他是谁，为什么要这么长时期地跟踪我们，必要时甚至不惜用我的手枪逼着他说。在摄政街的人群里他也许能从我们的手中溜跑，可是在这样荒漠的沼地里，恐怕他就会感到不知如何是好了。但是如果我找到了那小房而那人不在房里的话，不管需要熬多久的夜，我也要在那里等着，直到他回来为止。

[08:05.48]Holmes had missed him in London. It would indeed be a triumph for me if I could run him to earth, where my master had failed. Luck had been against us again and again in this inquiry, but now at last it came to my aid.  And the messenger of good fortune was none other than Mr. Frankland, who was standing, gray-whiskered and red-faced, outside the gate of his garden, which opened on to the high road along which I travelled. 
在伦敦，福尔摩斯让他溜跑了，在我的师傅失败之后，如果我能将他查出的话，对我说来确是一个很大的胜利。我们在对这个案件进行调查的工作中，运气一再地不佳，可是现在我竟时来运转了，而送来好运道的使者不是别人，恰是弗兰克兰先生。他胡须花白，面色红润，正站在他那花园的门口，那园门端正地开向我要走过的大道。

[08:37.00]“Good-day, Dr. Watson,” cried he with unwonted good humour, “you must really give your horses a rest, and come in to have a glass of wine and to congratulate me.” My feelings towards him were very far from being friendly after what I had heard of his treatment of his daughter, but I was anxious to send Perkins and the wagonette home, and the opportunity was a good one. 
“好啊，华生医生，”他兴致勃勃地喊道，“您真得让您的马休息一下了，进来喝一杯酒祝贺我吧。”在听到他如何对待他的女儿以后，我对他实在说不上还有什么好感，可是我正急于想把波斯金和马车遣回家去，这确实是个好机会。

[08:59.70]I alighted and sent a message to Sir Henry that I should walk over in time for dinner. Then I followed Frankland into his dining-room. 
我下了车，给亨利爵士写了个便条，说明我要在晚饭时分散步回去。然后我就跟着弗兰克兰先生走进了他的饭厅。

