[00:00.00]“Well?” said he. 
“嗯？”他说。

[00:03.11]“Do you not find it interesting?” 
 
“您不觉得很有趣味吗？” 

[00:05.36]“To a collector of fairy tales.” 
“对一个搜集神话的人来说，是很有趣味的。” 

[00:08.05]Dr. Mortimer drew a folded newspaper out of his pocket. “Now, Mr. Holmes, we will give you something a little more recent. This is the Devon County Chronicle（《德文郡纪事报》） of May 14th of this year.  It is a short account of the facts elicited at the death of Sir Charles Baskerville which occurred a few days before that date.” 
摩梯末医生从衣袋里掏出来一张折叠着的报纸。“福尔摩斯先生，现在我要告诉您一件发生时间较近的事。这是一张今年五月十四日的《德文郡纪事报》。是一篇有关几天前查尔兹·巴斯克维尔爵士死亡的简短叙述。” 

[00:29.55]My friend leaned a little forward and his expression became intent. Our visitor readjusted his glasses and began:— “The recent sudden death of Sir Charles Baskerville, whose name has been mentioned as the probable Liberal（自由党） candidate for Mid-Devon at the next election, has cast a gloom over the county. 
我的朋友上身稍向前倾，神色也变得专注起来。我们的来客重新放好了眼镜，又开始读了起来：“最近，查尔兹·巴斯克维尔爵士之暴卒，使本郡不胜哀悼。据云，在下届选举中，此人可能被选为中部德文郡自由党候选人。

[00:49.69]Though Sir Charles had resided at Baskerville Hall for a comparatively short period his amiability of character and extreme generosity had won the affection and respect of all who had been brought into contact with him.  In these days of nouveaux riches（暴发户） it is refreshing to find a case where the scion（子孙） of an old county family which has fallen upon evil days is able to make his own fortune and to bring it back with him to restore the fallen grandeur of his line. 
虽然查尔兹爵士在巴斯克维尔庄园居住不久，但其厚道与慷慨已深得周围群众之敬爱。值此暴发户充斥之时，如查尔兹这样一支名门之后，竟能致富还乡，重振因厄运而中衰之家声，诚为可喜之事。

[01:19.93]Sir Charles, as is well known, made large sums of money in South African speculation.  More wise than those who go on until the wheel turns against them, he realized his gains and returned to England with them. It is only two years since he took up his residence at Baskerville Hall, and it is common talk how large were those schemes（计划） of reconstruction and improvement which have been interrupted by his death. 
众所周知之查尔兹爵士曾在南非投机致富。但他较之一直于到倒霉为止的人们聪明，他带着变卖了的资财返回英伦。来到巴斯克维尔庄园不过两年，人们普遍在谈论着他那庞大的重建和修幕的计划，然此计划已因其本人逝世而中断。

[01:45.28]Being himself childless, it was his openly expressed desire that the whole country-side should, within his own lifetime, profit by his good fortune,  and many will have personal reasons for bewailing his untimely end. His generous donations to local and county charities have been frequently chronicled（记录） in these columns. “The circumstances connected with the death of Sir Charles cannot be said to have been entirely cleared up by the inquest（验尸）, 
因他并无子嗣，他曾公开表示，在他有生之日整个乡区将得到他的资助，因此，有很多人都悲悼他的暴亡。至于他对本地及郡慈善机关的慷慨捐输，本栏曾常有登载。“验尸之结果尚未能将与查尔兹爵士之死亡相关之诸情况弄清，

[02:13.96]but at least enough has been done to dispose of those rumours to which local superstition（迷信） has given rise.  There is no reason whatever to suspect foul play（谋杀）, or to imagine that death could be from any but natural causes.  Sir Charles was a widower（鳏夫）, and a man who may be said to have been in some ways of an eccentric habit of mind. 
至少由于当地之迷信所引起之诸种谣传已经消除了。毫无理由怀疑有任何犯罪成分，或想象死亡并非由于自然原因。查尔兹爵士为鳏夫，据说他在某些方面表现精神状态有些反常。

[02:36.48]In spite of his considerable wealth he was simple in his personal tastes, and his indoor servants at Baskerville Hall consisted of a married couple named Barrymore, the husband acting as butler and the wife as housekeeper.  Their evidence, corroborated by that of several friends, tends to show that Sir Charles’s health has for some time been impaired, 
他虽有如许财产，但个人所好却很简单。巴斯克维尔庄园中之仆人只有白瑞摩夫妇二人，丈夫是总管，妻子当管家妇。他们的已被几个朋友证实了的证词说明：查尔兹爵士曾有健康情况不良之征象，

[02:58.91]and points especially to some affection of the heart, manifesting itself in changes of colour, breathlessness, and acute attacks of nervous depression. Dr. James Mortimer, the friend and medical attendant of the deceased, has given evidence to the same effect. “The facts of the case are simple. Sir Charles Baskerville was in the habit every night before going to bed of walking down the famous Yew Alley of Baskerville Hall. 
尤其是几点心脏症状；表现在面色改变、呼吸困难和严重的神经衰弱。死者的朋友和私人医生杰姆士·摩梯未也提供了同样的证明。“案件实情甚为简单。查尔兹·巴斯克维尔有一种习惯，每晚在就寝前，须沿巴斯克维尔庄园出名之水松夹道散步。

[03:28.58]The evidence of the Barrymores shows that this had been his custom.  On the 4th of May Sir Charles had declared his intention of starting next day for London, and had ordered Barrymore to prepare his luggage.  That night he went out as usual for his nocturnal（夜间的） walk, in the course of which he was in the habit of smoking a cigar. He never returned. 
白瑞摩夫妇的证词说明死者之习惯确是如此。五月四日，查尔兹爵士曾声称他第二天想去伦敦，并曾命白瑞摩为他准备行李。当晚他照常出去作晚间散步，他常吸着雪茄散步，可是他再也没有回来。

[03:52.97]At twelve o’clock Barrymore, finding the hall door still open, became alarmed, and, lighting a lantern, went in search of his master.  The day had been wet, and Sir Charles’s footmarks were easily traced down the Alley.  Half-way down this walk there is a gate which leads out on to the moor. There were indications that Sir Charles had stood for some little time here. 
在十二点钟的时候，白瑞摩发现厅门还开着，他吃了一惊，于是就点了灯笼，出去寻找主人。当时外面很潮湿，所以沿着夹道下去很容易看到爵士的足迹，小路的中间有个通向沼地的栅门。种种迹象都说明查尔兹爵士曾站在门前，

[04:16.71]He then proceeded down the Alley, and it was at the far end of it that his body was discovered.  One fact which has not been explained is the statement of Barrymore that his master’s footprints altered their character from the time that he passed the moor-gate,  and that he appeared from thence onward to have been walking upon his toes. 
然后他就沿着夹道走了下去，他的尸体就是在夹道的末端被发现的。有一件尚未得到解释的事实就是：白瑞摩说，他主人的足迹在过了通往沼地的栅门后就变了样，好象是从那以后就换用足尖走路了。

[04:36.84]One Murphy, a gipsy（吉普赛的） horse-dealer, was on the moor at no great distance at the time, but he appears by his own confession to have been the worse for drink.  He declares that he heard cries, but is unable to state from what direction they came.  No signs of violence were to be discovered upon Sir Charles’s person, and though the doctor’s evidence pointed to an almost incredible facial distortion— 
有一个叫作摩菲的吉卜赛马贩子，当时正在沼地里距出事地点不远的地方，可是他自己承认当时酒醉得很厉害。他说他曾听到过呼喊声，但说不清是来自哪方。在查尔兹爵士身上找不出遭受暴力袭击的痕迹，可是医生的证明中曾指出面容变形几乎难以相信的程度的、

[05:02.67]so great that Dr. Mortimer refused at first to believe that it was indeed his friend and patient who lay before him— it was explained that that is a symptom which is not unusual in cases of dyspnoea（呼吸困难） and death from cardiac exhaustion（心脏衰竭）. This explanation was borne out by the post-mortem（验尸的） examination, which showed long-standing organic disease（官能性病症）, 
躺在他面前的就是他的朋友和病人的尸体——据解释说，这是一种在因呼吸困难和心脏衰竭而死的时候常有的现象。这一解释已为尸体解剖所证明，说明存在着由来已久的官能上的病症。

[05:25.04]and the coroner’s jury returned a verdict in accordance with the medical evidence.  It is well that this is so, for it is obviously of the utmost importance that Sir Charles’s heir should settle at the Hall and continue the good work which has been so sadly interrupted. Had the prosaic（平庸的） finding of the coroner not finally put an end to the romantic stories which have been whispered in connection with the affair, it might have been difficult to find a tenant for Baskerville Hall. 
法院验尸官也缴呈了一份与医生证明相符的判断书。如此结束究属妥善，因查尔兹爵士之后代仍将在庄园居住，并将继续不幸为之中断的善行，因此，显然此点具有极端重要性，如验尸官平凡的发现不能最后扑灭那些邻里相传的有关此事的荒诞故事，则欲为巴斯克维尔庄园找个住户就很困难了。

[05:54.28]It is understood that the next of kin is Mr. Henry Baskerville, if he be still alive, the son of Sir Charles Baskerville’s younger brother.  The young man when last heard of was in America, and inquiries are being instituted with a view to informing him of his good fortune.” Dr. Mortimer refolded his paper and replaced it in his pocket. 
据了解，如果说爵士还有活着的最近的亲属的话，那就是他弟弟的儿子亨利·巴斯克维尔先生了。以前曾听说这位年轻人在美洲。现已进行调查，以便通知他来接受这笔为数庞大的财产。”摩梯末把报纸叠好，放回口袋去。 

[06:19.13]“Those are the public facts, Mr. Holmes, in connection with the death of Sir Charles Baskerville.” 
“福尔摩斯先生，这些都是众所周知的有关查尔兹·巴斯克维尔爵士死亡的事实。”

[06:24.88]“I must thank you,” said Sherlock Holmes, “for calling my attention to a case which certainly presents some features of interest.  I had observed some newspaper comment at the time, but I was exceedingly preoccupied by that little affair of the Vatican cameos（梵蒂冈宝石案）,  and in my anxiety to oblige the Pope（教皇） I lost touch with several interesting English cases. This article, you say, contains all the public facts?” 
 
“我真得感谢您，”夏洛克·福尔摩斯说，“能引起我对这件饶有兴趣的案件的注意。当时我曾读过一些报纸的报导，但那时我正专心致力于梵蒂冈宝石案那件小事，在受着教皇急迫的嘱托之下竟忽略了在英伦发生的一些案件。您说这段新闻已包括了全部公开的事实吗？”

[06:53.69]“It does.” 
“是的。” 

[06:55.08]“Then let me have the private ones.” He leaned back, put his finger-tips together, and assumed his most impassive and judicial expression. 
“那么再告诉我一些内幕的事实吧！”他靠在椅背上，把两只手的指尖对顶在一起。显出了他那极为冷静的、法官似的表情。

[07:04.93]“In doing so,” said Dr. Mortimer, who had begun to show signs of some strong emotion,  “I am telling that which I have not confided to anyone.  My motive for withholding it from the coroner’s inquiry is that a man of science shrinks from placing himself in the public position of seeming to indorse（认可） a popular superstition. 
“这样一来，”摩梯末医生一面说着，一面感情开始激动起来，“就会把我还没有告诉过任何人的事情都说出来了，我连验尸官都隐瞒了。因为一个从事科学工作的人，最怕在公众面前显得他似乎是相信了一种流传的迷信。

[07:27.96]I had the further motive that Baskerville Hall, as the paper says, would certainly remain untenanted if anything were done to increase its already rather grim（可怕的） reputation.  For both these reasons I thought that I was justified in telling rather less than I knew,  since no practical good could result from it, but with you there is no reason why I should not be perfectly frank. 
我的另一个动机，就象报纸上所说的那样，如果有任何事情再进一步恶化它那已经相当可怕的名声，那么巴斯克维尔庄园就真的再不会有人敢住了。为了这两个原因，我想，不把我知道的全部事情都说出来还是正确的，因为那样做不会有什么好处，但是对你说来，我没有理由不开诚布公，彻底谈出来。 

[07:51.91]“The moor is very sparsely inhabited, and those who live near each other are thrown very much together. For this reason I saw a good deal of Sir Charles Baskerville.  With the exception of Mr. Frankland, of Lafter Hall, and Mr. Stapleton, the naturalist, there are no other men of education within many miles. 
“沼地上的住户们住得彼此相距都很远，而彼此居住较近的人们就产生了密切的关系。因此我和查尔兹·巴斯克维尔爵士见面的机会就很多。除了赖福特庄园的弗兰克兰先生和生物学家斯台普吞先生而外，方圆数十英里之内就再没有受过教育的人了。

[08:12.62]Sir Charles was a retiring man, but the chance of his illness brought us together, and a community of interests in science kept us so.  He had brought back much scientific information from South Africa, and many a charming evening we have spent together discussing the comparative anatomy of the Bushman（布须曼人） and the Hottentot（霍屯督人）. 
查尔兹爵士是一位喜欢隐居独处的人，可是他的病把我们俩拉到了一起，而且对科学的共同兴趣也大大有助于使我们两人亲近起来。他从南非带回来很多科学资料，我还常常将整个美好动人的傍晚和他共同消磨在研讨对布史人［南非一种原始的、以游牧狩猎为生的种族。——译者注］和豪腾脱人［南非黑人中的一个种族。——译者注］的比较解剖学上。 

