[00:00.00]“Within the last few months it became increasingly plain to me that Sir Charles’s nervous system was strained to the breaking point.  He had taken this legend which I have read you exceedingly to heart—so much so that, although he would walk in his own grounds, nothing would induce him to go out upon the moor at night. 
“在最后的几个月里我看得愈来愈清楚，查尔兹爵士的神经系统已经紧张到极点了。他深信着我读给你听的那个传说——虽然他经常在自己的宅邸之内散步，但一到晚上就说什么也不肯到沼地上去了。福尔摩斯先生，

[00:20.13]Incredible as it may appear to you, Mr. Holmes, he was honestly convinced that a dreadful fate overhung his family, and certainly the records which he was able to give of his ancestors were not encouraging.  The idea of some ghastly presence constantly haunted him, and on more than one occasion he has asked me whether I had on my medical journeys at night ever seen any strange creature or heard the baying（咆叫） of a hound. 
在你看来是那样的不可信，可是，他竟深信他的家已经是厄运临头了。当然，他由上辈得知的传说确实使人不快。可怕的事就要在眼前出现的想法经常占据着他的身心，他不只一次地问过我，是否在夜间出诊的途中看到过什么奇怪的东西，或是听见过一只猎狗的嗥叫。

[00:47.32]The latter question he put to me several times, and always with a voice which vibrated with excitement. “I can well remember driving up to his house in the evening some three weeks before the fatal event.  He chanced to be at his hall door. I had descended from my gig（双轮马车） and was standing in front of him, when I saw his eyes fix themselves over my shoulder, and stare past me with an expression of the most dreadful horror. 
后边这个问题他曾问过我好多次，而且总是带着惊慌颤抖的声调。“我记得很清楚，有一天傍晚我驾着马车到他家去，那是在这件致命的事情发生以前约有三个星期的时候。碰巧他正在正厅门前。我已经从我的小马车上下来站在他的面前了，我忽然看到他的眼里带着极端恐怖的表情，死死地盯视着我的背后。

[01:16.70]I whisked round（猛转身） and had just time to catch a glimpse of something which I took to be a large black calf passing at the head of the drive.  So excited and alarmed was he that I was compelled to go down to the spot where the animal had been and look around for it.  It was gone, however, and the incident appeared to make the worst impression upon his mind. 
我猛然转过身去，刚刚来得及看到一个象大牛犊似的黑东西飞快地跑了过去。他惊慌恐怖得那样厉害，我不得不走到那动物曾经走过的地方四下寻找了一番。它已经跑了。但是，这件事似乎在他心中造成了极为恶劣的影响。

[01:40.53]I stayed with him all the evening, and it was on that occasion, to explain the emotion which he had shown, that he confided to my keeping that narrative which I read to you when first I came.  I mention this small episode because it assumes some importance in view of the tragedy which followed, but I was convinced at the time that the matter was entirely trivial and that his excitement had no justification. 
我陪着他呆了一晚，就在那时，为了解释他所表现的情绪，他就把我刚来的时候读给您听的那篇记载托我保存了。我所以要提到这一小小的插曲，是因为它在随后发生的悲剧中可能有些重要性，可是在当时，我确实认为那只是一件微不足道的小事，他的惊恐也是没有来由的。 

[02:07.10]“It was at my advice that Sir Charles was about to go to London. His heart was, I knew, affected,  and the constant anxiety in which he lived, however chimerical（荒诞的） the cause of it might be, was evidently having a serious effect upon his health. I thought that a few months among the distractions of town would send him back a new man. 
“还是听从了我的劝告，查尔兹爵士才打算到伦敦去。我知道，他的心脏已经受了影响，他经常处于焦虑之中，不管其缘由是如何的虚幻，显然已严重地影响了他的健康。我想，几个月的都市生活就能把他变成一个新人了。

[02:28.87]Mr. Stapleton, a mutual friend who was much concerned at his state of health, was of the same opinion. At the last instant came this terrible catastrophe. “On the night of Sir Charles’s death Barrymore the butler, who made the discovery, sent Perkins the groom on horseback to me, and as I was sitting up late I was able to reach Baskerville Hall within an hour of the event.  I checked and corroborated all the facts which were mentioned at the inquest. 
我们共同的朋友斯台普吞先生非常关心他的健康状况，他和我的意见相同。可是，这可怕的灾祸竟在临行前的最后一刻发生了。“在查尔兹爵士暴死的当晚，总管白瑞摩发现以后，立刻就派了马夫波金斯骑着马来找我，因为我就寝很晚，所以在出事后一小时之内我就来到了巴斯克维尔庄园。我验证了所有在验尸过程中提到过的事实。

[03:02.69]I followed the footsteps down the Yew Alley, I saw the spot at the moor-gate where he seemed to have waited, I remarked the change in the shape of the prints after that point, I noted that there were no other footsteps save those of Barrymore on the soft gravel,  and finally I carefully examined the body, which had not been touched until my arrival. 
我顺着水松夹道往前观察了他的脚印，看过了对着沼地的那扇栅门的地方，看来他曾在那儿等过人，我注意到由那一点以下的足迹形状的变化。我还发现了，除了白瑞摩在软土地上留下的那些足迹之外没有其他足迹。最后我又细心地检查了尸体，在我到达以前还没有人动过它。

[03:20.30]Sir Charles lay on his face, his arms out, his fingers dug into the ground, and his features convulsed with some strong emotion to such an extent that I could hardly have sworn to his identity. There was certainly no physical injury of any kind. But one false statement was made by Barrymore at the inquest.  He said that there were no traces upon the ground round the body. He did not observe any. But I did—some little distance off, but fresh and clear.” 
查尔兹爵士趴在地上，两臂伸出，他的手指插在泥土里；他的面部肌肉因强烈的情感而紧缩起来，甚至使我无法辨认，确实没有任何伤痕。可是在验尸的时候白瑞摩曾提供了一个不真实的证明。他说在尸体周围的地上没有任何痕迹，他什么也没有看到。可是，我倒看到了——就在相距不远的地方，不仅清晰而且是痕迹犹新。” 

[03:54.05]“Footprints?” 
“足迹？”

[03:56.07]“Footprints.” 
 
“足迹。” 

[03:57.75]“A man’s or a woman’s?” 
“是男人的还是女人的？” 

[04:00.32]Dr. Mortimer looked strangely at us for an instant, and his voice sank almost to a whisper as he answered:— “Mr. Holmes, they were the footprints of a gigantic hound!” I confess at these words a shudder passed through me. There was a thrill in the doctor’s voice which showed that he was himself deeply moved by that which he told us. 
摩梯末奇怪地望了我们一会儿，在回答的时候，声音低得几乎象耳语一样：“福尔摩斯先生，是个极大的猎狗的爪印！”坦白地说，一听到这些话，我浑身都发抖了，医生的声调也在发颤，这说明连他都被亲口说给我们听的那件事所深深地激动了。

[04:32.89]Holmes leaned forward in his excitement and his eyes had the hard, dry glitter which shot from them when he was keenly interested. “You saw this?” 
福尔摩斯惊异地向前探着身，两眼显出当他对一件事极感兴趣时所特有的炯炯发光的专注的眼神。“您真看到了吗？” 

[04:44.75]“As clearly as I see you.” 
“清楚得就象现在我看见您一样。”

[04:47.57]“And you said nothing?” 
 
“您什么也没有说吗？”

[04:49.47]“What was the use?” 
 
“说又有什么用呢！” 

[04:50.86]“How was it that no one else saw it?” 
“为什么别人就没有看到呢？”

[04:53.37]“The marks were some twenty yards from the body and no one gave them a thought. I don’t suppose I should have done so had I not known this legend.” 
 
“爪印距尸体约有二十码，没有人注意到。我想如果我不知道这件传说的话，恐怕也不会发现它。”

[05:02.52]“There are many sheep-dogs on the moor?” 
 
“沼地里有很多看羊的狗吗？” 

[05:05.53]“No doubt, but this was no sheep-dog.” 
“当然有很多，但是这只并不是看羊狗。”

[05:08.23]“You say it was large?” 
“您说它很大吗？”

[05:09.98]“Enormous.” 
 
“大极了。”

[05:11.63]“But it had not approached the body?” 
 
“它没有接近尸体吗？”

[05:14.31]“No.” 
 
“没有。” 

[05:15.50]“What sort of night was it?’ 
“那是个什么样的夜晚？”

[05:17.35]“Damp and raw.” 
 
“又潮又冷。”

[05:19.76]“But not actually raining?” 
 
“并没有下雨吧？” 

[05:21.73]“No.” 
“没有。” 

[05:22.94]“What is the Alley like?” 
“夹道是什么样的？” 

[05:25.24]“There are two lines of old yew（紫杉） hedge, twelve feet high and impenetrable. The walk in the centre is about eight feet across.” 
“有两行水松老树篱，高十二英尺，种得很密，人不能通过，中间有一条八英尺宽的小路。”

[05:33.54]“Is there anything between the hedges and the walk?” 
 
“在树篱和小路之间还有什么东西吗？” 

[05:36.52]“Yes, there is a strip of grass about six feet broad on either side.” 
“有的，在小路两旁各有一条约六英尺宽的草地。”

[05:40.84]“I understand that the yew hedge is penetrated at one point by a gate?” 
 
“我想那树篱有一处是被栅门切断了的吧？”

[05:46.43]“Yes, the wicket-gate（栅门） which leads on to the moor.” 
 
“有的，就是对着沼地开的那个栅门。” 

[05:49.50]“Is there any other opening?” 
“还有其他的开口吗？” 

[05:53.27]“None.” 
“没有了。” 

[05:54.16]“So that to reach the Yew Alley one either has to come down it from the house or else to enter it by the moor-gate?” 
“这样说来，要想到水松夹道里来，只能从宅邸或是由开向沼地的栅门进去罗？”

[06:00.78]“There is an exit through a summer-house（凉亭） at the far end.” 
 
“穿过另一头的凉亭还有一个出口。”

[06:04.45]“Had Sir Charles reached this?” 
 
“查尔兹爵士走到那里没有？” 

[06:06.86]“No; he lay about fifty yards from it.” 
“没有，他躺下的地方距离那里约有五十码。” 

[06:09.98]“Now, tell me, Dr. Mortimer—and this is important—the marks which you saw were on the path and not on the grass?” 
“现在，摩梯末医生，请告诉我——这是很重要的一点——你所看到的脚印是在小路上而不是在草地上吧？”

[06:19.33]“No marks could show on the grass.” 
 
“草地上看不到任何痕迹。”

[06:22.02]“Were they on the same side of the path as the moor-gate?” 
 
“是在小路上靠近开向沼地的栅门那一面吗？” 

[06:25.69]“Yes; they were on the edge of the path on the same side as the moor-gate.” 
“是的，是在栅门那一面的路边上。”

[06:30.51]“You interest me exceedingly. Another point. Was the wicket-gate closed?” 
 
“您的话引起了我极大的兴趣。还有一点，栅门是关着的吗？”

[06:36.89]“Closed and padlocked.” 
 
“关着，而且还用锁锁着呢。”

[06:39.19]“How high was it?” 
 
“门有多高？” 

[06:41.08]“About four feet high.” 
“四英尺左右。”

[06:43.15]“Then anyone could have got over it?” 
 
“那么说，任何人都能爬过来了？”

[06:45.30]“Yes.” 
 
“是的。” 

[06:46.41]“And what marks did you see by the wicket-gate?” 
“您在栅门上看到了什么痕迹吗？”

[06:49.66]“None in particular.” 
 
“没有什么特别的痕迹。” 

[06:51.12]“Good heaven! Did no one examine?” 
“怪了！没有人检查过吗？”

[06:54.03]“Yes, I examined myself.” 
 
“检查过，是我亲自检查的。”

[06:56.14]“And found nothing?” 
 
“什么也没有发现吗？” 

[06:57.64]“It was all very confused. Sir Charles had evidently stood there for five or ten minutes.” 
“简直把人搞得胡里湖涂；显然查尔兹爵士曾在那里站过五分钟到十分钟的样子。”

[07:03.04]“How do you know that?” 
 
“您怎么知道的呢？” 

[07:04.24]“Because the ash had twice dropped from his cigar.” 
“因为从他的雪茄上曾两次掉下烟灰来。” 

[07:07.69]“Excellent! This is a colleague, Watson, after our own heart（和我们想的一样）. But the marks?” 
“太妙了，华生，简直是个同行，思路和咱们一样。可是脚印呢？”

[07:13.90]“He had left his own marks all over that small patch of gravel. I could discern no others.” 
 
“在那一小片沙砾地面上到处都留下了他的脚印；我看不出来有别人的脚印。” 

[07:20.33]Sherlock Holmes struck his hand against his knee with an impatient gesture. “If I had only been there!” he cried. “It is evidently a case of extraordinary interest, and one which presented immense opportunities to the scientific expert.  That gravel page upon which I might have read so much has been long ere this smudged by the rain and defaced by the clogs of curious peasants. 
夏洛克·福尔摩斯带着不耐烦的神情敲着膝盖。“要是我在那里该多好！”他喊道，“显然这是一个极有意思的案件，它为犯罪学专家提供了进行研究工作的广泛的好机会。我本可在那片沙砾地面上看出不少线索来的；但是，现在那些痕迹已被雨水和爱看热闹的农民的木鞋所消灭了。

[07:46.46]Oh, Dr. Mortimer, Dr. Mortimer, to think that you should not have called me in! You have indeed much to answer for.” 
啊！摩梯末医生，摩梯末医生啊，当时您为什么不叫我去呢！说真的，您该对这件事负责。”

[07:54.10]“I could not call you in, Mr. Holmes, without disclosing these facts to the world, and I have already given my reasons for not wishing to do so. Besides, besides —” 
“福尔摩斯先生，我无法既请了您去，而又不把这些真相暴露于世，而且我也已经说明不愿这样做的原因了。同时，同时——”

[08:06.26]“Why do you hesitate?” 
 
“为什么您犹豫不说呢？” 

[08:08.50]“There is a realm in which the most acute and most experienced of detectives is helpless.” 
“有的问题，就连最精明老练的侦探也是毫无办法的。”

[08:14.64]“You mean that the thing is supernatural?” 
 
“您是说，这是一件神怪的事情吗？” 

[08:18.23]“I did not positively say so.” 
“我并没有肯定这样说。” 

[08:20.71]“No, but you evidently think it.” 
“您是没有肯定这样说。但是，显然您是这样想的。” 

[08:23.29]“Since the tragedy, Mr. Holmes, there have come to my ears several incidents which are hard to reconcile with the settled order of Nature.” 
“福尔摩斯先生，自从这件悲剧发生之后，我曾听到过一些很难与自然法则相符合的事情。” 

[08:32.36]“For example?” 
“请举例说吧。” 

[08:33.89]“I find that before the terrible event occurred several people had seen a creature upon the moor which corresponds with this Baskerville demon, and which could not possibly be any animal known to science.  They all agreed that it was a huge creature, luminous, ghastly, and spectral. I have cross-examined（盘问） these men, 
“我知道在这可怕的事情发生之前，就有些人曾在沼地里看到过跟所说的这个巴斯克维尔的怪物形状相同的动物，而且决不是科学界所已知道的兽类。他们异口同声地说是一只大家伙，发着光，狰狞得象魔鬼似的。我曾盘问过那些人；

[08:57.38]one of them a hard-headed（老实本分的） countryman, one a farrier, and one a moorland farmer, who all tell the same story of this dreadful apparition, exactly corresponding to the hell-hound of the legend.  I assure you that there is a reign of terror in the district, and that it is a hardy man who will cross the moor at night.” 
其中有一个是精明的乡下人，一个是马掌铁匠，还有一个是沼地里的农户；他们都说了关于这个可怕的幽灵的相同的故事，完全和传说之中的狰狞可怕的猎狗相符。您可以相信，全区都被恐惧所笼罩了，敢在夜晚走过沼地的真可以算是大胆的人了。” 

[09:19.27]“And you, a trained man of science, believe it to be supernatural?” 
“难道您——一个有着科学素养的人，会相信这是神怪的事吗？” 

[09:25.59]“I do not know what to believe.” 
“我也不知道应该相信什么。”

[09:28.31]Holmes shrugged his shoulders. “I have hitherto confined my investigations to this world,” said he. “In a modest way I have combated evil, but to take on the Father of Evil himself would, perhaps, be too ambitious a task.  Yet you must admit that the footmark is material.” 
福尔摩斯耸了耸肩。“至今为止，我的调查工作的范围还仅限于人世，”他说，“我只与罪恶做了稍许的斗争。但是，要接触到万恶之神，也许就不是我之力所能及的了。但是无论如何，您总得承认，脚印是实实在在的吧。” 

[09:51.05]“The original hound was material enough to tug a man’s throat out, and yet he was diabolical（恶魔似的） as well.” “I see that you have quite gone over to the supernaturalists（超自然主义者）. But now, Dr. Mortimer, tell me this. If you hold these views, why have you come to consult me at all?  You tell me in the same breath that it is useless to investigate Sir Charles’s death, and that you desire me to do it.” 
“这只古怪的猎狗确是实在得足以撕碎人的喉咙了，可是它又确实象是妖魔。”“我看得出来，您已经非常倾向于超自然论者了。可是，摩梯末医生，现在请您告诉我，您既持有这种看法，为什么还来找我呢？您以同样的口气对我说，对查尔兹爵士的死进行调查是毫无用处的，而您却又希望我去调查。”

[10:13.39]“I did not say that I desired you to do it.” 
“我并没有说过希望您去调查啊。” 

[10:16.32]“Then, how can I assist you?” 
“那么，我怎样才能帮助您呢？”

[10:19.39]“By advising me as to what I should do with Sir Henry Baskerville, who arrives at Waterloo Station”—Dr. Mortimer looked at his watch—“in exactly one hour and a quarter.” 
 
“希望您告诉我，对于即将抵达滑铁卢车站的亨利·巴斯克维尔爵士应该怎么办呢？”摩梯末医生看了看他的表，“他在一个钟头零一刻钟之内就要到了。”

[10:30.27]“He being the heir?” 
 
“他就是继承人吗？” 

[10:32.45]“Yes. On the death of Sir Charles we inquired for this young gentleman and found that he had been farming in Canada.  From the accounts which have reached us he is an excellent fellow in every way.  I speak not as a medical man but as a trustee and executor of Sir Charles’s will.” 
“对了，查尔兹爵士死后，我们对这位年轻的绅士进行了调查，才发现他一直就在加拿大务农。根据我们的了解，由种种方面看来，他都是个很好的人。我现在不是作为一个医生，而是作为查尔兹爵士遗嘱的受托人和执行人说话的。” 

