[00:00.00]I hurried along the road at the top of my speed without seeing anything of Sir Henry, until I came to the point where the moor path branches off.  There, fearing that perhaps I had come in the wrong direction after all, I mounted a hill from which I could command a view—the same hill which is cut into the dark quarry.  Thence I saw him at once. 
我以最快的速度沿着道路匆匆走去，一直到我走到沼地小路分岔处才望到了亨利爵士。在那里，我因为恐怕走错路就爬上了一座小山，从山上我可以居高临下地观望一切—— 就是那座插入阴暗的采石场的小山。从那里我马上就看到了他。

[00:23.01]He was on the moor path, about a quarter of a mile off, and a lady was by his side who could only be Miss Stapleton.  It was clear that there was already an understanding between them and that they had met by appointment.  They were walking slowly along in deep conversation, and I saw her making quick little movements of her hands as if she were very earnest in what she was saying, while he listened intently, and once or twice shook his head in strong dissent. 
他正在沼地的小路上走着，距我约四分之一英里远，身旁还有一位女士，除了斯台普吞小姐而外还能是谁呢。显然在他俩之间已有了默契，而且是约定相会的，他们一面并肩徐徐而行，一面喁喁而语。我看见她双手做着急促的手势，似乎对自己所说的话很认真的样子；他则聚精会神地听着，有一两次他还截然不能同意似地摇着头。

[00:53.95]I stood among the rocks watching them, very much puzzled as to what I should do next.  To follow them and break into their intimate conversation seemed to be an outrage, and yet my clear duty was never for an instant to let him out of my sight.  To act the spy upon a friend was a hateful task. Still, I could see no better course than to observe him from the hill, and to clear my conscience by confessing to him afterwards what I had done. 
我站在乱石中间望着他们，真不知道下一步应当怎么办。跟上他们并打断他们亲密的交谈，看来似乎是一个荒谬的举动，而我的责任显然是要求我一时一刻也不要让他们离开我的视线。跟踪窥察一个朋友，真是一件可憎的工作。尽管如此，可是除了从山上观察他，事后再向他坦白以求心安外，我还能有什么更好的办法呢。

[01:23.43]It is true that if any sudden danger had threatened him I was too far away to be of use,  and yet I am sure that you will agree with me that the position was very difficult, and that there was nothing more which I could do. Our friend, Sir Henry, and the lady had halted on the path and were standing deeply absorbed in their conversation, when I was suddenly aware that I was not the only witness of their interview. 
确实，如果当时有任何突然的危险威胁到他，我离他就显得太远了，来不及援助，可是我相信，你和我的意见一定相同。处在这样的地位是非常困难的，而且我再也没有什么别的好办法了。咱们的朋友亨利爵士和那位女士又停住了脚步，站在那里全神贯注地谈着话，我突然发现，看到他们会面的并不止我一个人，

[01:51.31]A wisp of green floating in the air caught my eye, and another glance showed me that it was carried on a stick by a man who was moving among the broken ground. It was Stapleton with his butterfly-net. He was very much closer to the pair than I was, and he appeared to be moving in their direction.  At this instant Sir Henry suddenly drew Miss Stapleton to his side. His arm was round her, but it seemed to me that she was straining away from him with her face averted. 
因为我一眼看到了一个绿色的东西在空中浮动着，再一看才知道那绿色的东西是装在一根杆子的顶端的，拿着那杆子的人正在坎坷不平的地方走着。原来那正是斯台普吞拿着他的捕蝶网。他距那对情侣要比我近得多，他好象是在向着他们的方向走去。正在那时，亨利爵士突然将斯台普台小姐拉近身旁，他的胳臂环抱着她，她似乎力图由他手中挣脱，她的脸躲向一边。

[02:21.87]He stooped his head to hers, and she raised one hand as if in protest. Next moment I saw them spring apart and turn hurriedly round.  Stapleton was the cause of the interruption. He was running wildly towards them, his absurd net dangling behind him.  He gesticulated（做手势） and almost danced with excitement in front of the lovers. 
他低头向她，可是她象是抗议似地举起一只手来。随后我看到他们一跳就分开了，并且慌忙地转过身来，原来是受到了斯台普吞的搅扰。他狂奔着向他俩跑去，那只捕蝶网可笑地在他身后摆动着。他在那对爱侣面前激怒得手舞足蹈起来，

[02:46.54]What the scene meant I could not imagine, but it seemed to me that Stapleton was abusing Sir Henry, who offered explanations, which became more angry as the other refused to accept them. The lady stood by in haughty silence.  Finally Stapleton turned upon his heel and beckoned in a peremptory（专横的） way to his sister, who, after an irresolute glance at Sir Henry, walked off by the side of her brother. 
可是我想象不出他究竟是什么意思。看样子似乎是斯台普吞在责骂亨利爵士，爵士在进行解释，可是斯台普吞不但拒绝接受，而且变得更加暴怒了，那位女士高傲而沉默地在旁边站着。最后斯台普吞转过身去专横地向他妹妹招了招手，她犹豫不决地看了亨利爵士一眼之后，就和她哥哥并肩走了。

[03:13.69]The naturalist’s angry gestures showed that the lady was included in his displeasure.  The baronet（准男爵） stood for a minute looking after them, and then he walked slowly back the way that he had come, his head hanging, the very picture of dejection（失意）. What all this meant I could not imagine, but I was deeply ashamed to have witnessed so intimate a scene without my friend’s knowledge. 
那生物学家的手势说明，他对那位女士也同样的极感不快。准男爵望着他们的背影站了一会，然后就慢慢地沿着来路走回去了。他低着头，充分表现出一副失意的神态。我不知道这究竟都是怎么回事，我只是因为自己在咱们的朋友不知不觉的时候，偷看了他们这样亲密的情景而深感羞愧。

[03:40.96]I ran down the hill therefore and met the baronet at the bottom. His face was flushed with anger and his brows were wrinkled, like one who is at his wit’s ends what to do. “Halloa, Watson! Where have you dropped from?” said he. “You don’t mean to say that you came after me in spite of all?” I explained everything to him: how I had found it impossible to remain behind, how I had followed him, and how I had witnessed all that had occurred. 
我沿着山坡跑了下去，和准男爵在山脚下相遇。他的脸色气得通红，双眉紧皱，就象是个智穷才竭不知所措的人一样。“天哪！华生，您是从哪里掉下来的，”他说道，“难道说您竟真的尾随我来了吗？”我把一切都解释给他听了：我怎样感到再不可能呆在家里，我怎样跟踪了他，以及我怎样看到了所发生的一切。

[04:13.53]For an instant his eyes blazed at me, but my frankness disarmed his anger, and he broke at last into a rather rueful laugh. “You would have thought the middle of that prairie a fairly safe place for a man to be private,” said he,  “but, by thunder, the whole country-side seems to have been out to see me do my wooing（求爱）—and a mighty poor wooing at that! Where had you engaged a seat?” 
他以怒火炽燃的眼睛向我看了一会，可是我的坦白冲淡了他的怒气，他终于发出了悔恨失望的笑声。“我原以为平原的中心是个不会被人发现的相当可靠的地方呢。”他说道，“可是天哪！就好象全乡的人都跑了出来看我求婚似的——而且还是这样糟糕透顶的求婚！你找到的座位在什么地方啊？” 
　　

[04:40.18]“I was on that hill.” 
“就在那座小山上。” 

[04:42.33]“Quite in the back row, eh? But her brother was well up to the front. Did you see him come out on us?” 
“原来是坐在很远的后排呀，啊！但是她哥哥可真的跑到最前排来了。您看到他向我们跑过去了吗？” 
　　

[04:48.85]“Yes, I did.” 
“是的，我看到了。” 
　　

[04:50.30]“Did he ever strike you as being crazy—this brother of hers?” 
“您曾经见过他象是疯了似的吗？——她那位好哥哥。” 
　　

[04:55.11]“I can’t say that he ever did.” 
“我没有见过。” 

[04:57.32]“I dare say not. I always thought him sane enough until to-day, but you can take it from me that either he or I ought to be in a strait-jacket.  What’s the matter with me, anyhow? You’ve lived near me for some weeks, Watson. Tell me straight, now!  Is there anything that would prevent me from making a good husband to a woman that I loved?” 
“我敢说，他一点也不疯。直到今天为止，我一直认为他是个头脑清醒的人，但是，请您相信我的话，不是他，就是我，总有一个得穿上捆疯子用的紧身衣的。可是，我是怎么的了呢？您和我相处也有几个星期了，华生。喂！坦白地跟我说吧！我有什么不对的地方，使我不能做我所热爱的女人的好丈夫呢？”

[05:16.78]“I should say not.” 
“依我说，没有。” 
　　

[05:18.59]“He can’t object to my worldly position, so it must be myself that he has this down on.  What has he against me? I never hurt man or woman in my life that I know of. And yet he would not so much as let me touch the tips of her fingers.” 
“他总不会反对我的社会地位吧，因此，他必然是因为我本身的缺点而憎恶我。他有什么可反对我的地方呢？在我一生所认识的人们里，无论是男是女，我都没有得罪过。可是他竟几乎连碰她的手指尖都不许。” 
　　

[05:35.01]“Did he say so?” 
“他说过这样的话吗？” 

[05:37.40]“That, and a deal more. I tell you, Watson, I’ve only known her these few weeks, but from the first I just felt that she was made for me, and she, too—she was happy when she was with me, and that I’ll swear.  There’s a light in a woman’s eyes that speaks louder than words. But he has never let us get together, and it was only to-day for the first time that I saw a chance of having a few words with her alone. 
“这样的话吗，比这还多呢。我告诉您吧，华生，我和她相识还只有几个礼拜，可是从一开始，我就觉得好象她是为我而造出来的；而她呢，也是这样想——她觉得和我在一起的时候很快活，对于这一点我敢发誓，因为女人的眼神是比说话更为有力的。可是他从不让我们呆在一起，仅仅是今天我才第一次找到了能单独和她谈几句话的机会。

[06:05.59]She was glad to meet me, but when she did it was not love that she would talk about, and she wouldn’t have let me talk about it either if she could have stopped it. She kept coming back to it that this was a place of danger, and that she would never be happy until I had left it.  I told her that since I had seen her I was in no hurry to leave it, and that if she really wanted me to go, the only way to work it was for her to arrange to go with me. 
她很高兴见到我，可是和我见面以后，她又不愿谈关于爱情的事，如果她能制止我的话，她甚至不许我谈到爱情。她一再重复地说，这里是个危险的地方，除非我离开这里，她永远也不会快乐。我告诉她说，自从我见到她以后，我再不着急离开这里了，如果她真的想让我走的话，唯一的办法就是她设法和我一起走。

[06:32.79]With that I offered in as many words to marry her, but before she could answer, down came this brother of hers, running at us with a face on him like a madman.  He was just white with rage, and those light eyes of his were blazing with fury.  What was I doing with the lady? How dared I offer her attentions which were distasteful to her? Did I think that because I was a baronet I could do what I liked? 
我说了很多话，要求和她结婚，可是还没等她回答，她的那位哥哥就向我们跑了过来，脸上的神色就象个疯子。他暴怒得脸色都变白了，连他那浅色的眼里也燃起了怒火。我对那女士怎么了？我怎么敢做使她不高兴的事啊？难道是因为我自以为是个准男爵，就可以为所欲为吗？

[07:00.12]If he had not been her brother I should have known better how to answer him.  As it was I told him that my feelings towards his sister were such as I was not ashamed of, and that I hoped that she might honour me by becoming my wife. That seemed to make the matter no better, so then I lost my temper too, and I answered him rather more hotly than I should perhaps, considering that she was standing by. 
如果他不是她的哥哥的话，对付他本没有什么困难。当时我只对他说，我并不把和他妹妹产生的感情引以为耻，而且我还希望她能屈尊做我的妻子。这样的话似乎也未能使事态有丝毫的好转，因此，后来我也发了脾气。在我回答他的时候也许有些厉害过分，因为，她还站在旁边呢。

[07:23.82]So it ended by his going off with her, as you saw, and here am I as badly puzzled a man as any in this county.  Just tell me what it all means, Watson, and I’ll owe you more than ever I can hope to pay.” 
结局你是看到了，他和她一起走了，而我呢，简直被弄得比谁都更莫名其妙和不知所措了。华生，只要您能告诉我这是怎么回事，那我对您真是要感激莫名了。” 

