[00:00.00]“That’s so,” said Baskerville. “By the way, Dr. Mortimer, who is this Barrymore, anyhow?” 
“这样很好，”巴斯克维尔说道，“可是，摩梯末医生，这个白瑞摩究竟是个怎么样的人呢？” 

[00:06.79]“He is the son of the old caretaker (管家), who is dead. They have looked after the Hall for four generations now. So far as I know, he and his wife are as respectable a couple as any in the county.” 
“他是已故老管家的儿子，他们负责照看这所庄园至今已有四辈了，据我所知，他和他的妻子在乡间是很受人尊敬的一对夫妇呢。”

[00:19.79]“At the same time,” said Baskerville, “it’s clear enough that so long as there are none of the family at the Hall these people have a mighty fine home and nothing to do.” 
 
“同时，”巴斯克维尔说道，“事情很清楚，只要没有我们家的人住在庄园里，这些人可就太舒服了，简直无事可作。” 

[00:30.43]“That is true.” 
“这是实情。”

[00:32.21]“Did Barrymore profit at all by Sir Charles’s will?” asked Holmes. 
 
“白瑞摩从查尔兹爵士的遗嘱里究竟得到些好处没有？”福尔摩斯问道。

[00:37.29]“He and his wife had five hundred pounds each.” 
 
“他和他的妻子每人得到了五百镑。” 

[00:40.88]“Ha! Did they know that they would receive this?” 
“啊！他们以前是否知道将来要拿到这笔钱呢？”

[00:44.52]“Yes; Sir Charles was very fond of talking about the provisions of his will.” 
 
“知道，查尔兹爵士是很喜欢谈论他那遗嘱的内容的。”

[00:49.28]“That is very interesting.” 
 
“这事很有意义。” 

[00:51.12]“I hope,” said Dr. Mortimer, “that you do not look with suspicious eyes upon everyone who received a legacy from Sir Charles, for I also had a thousand pounds left to me.” 
“我希望，”摩梯末医生说道，“您不要对每一个从查尔兹爵士的遗嘱里得到好处的人都投以怀疑的眼光吧，他也留给了我一千镑呢。”

[01:01.05]“Indeed! And anyone else?” 
“真的吗？还有谁得到了呢？”

[01:03.53]“There were many insignificant sums to individuals, and a large number of public charities. The residue (剩余) all went to Sir Henry.” 
 
“还有很多分给一些人的小笔款项和大批捐给公共慈善事业的钱。余产完全归亨利爵士。”

[01:12.02]“And how much was the residue?” 
 
“余产有多少呢？”

[01:14.14]“Seven hundred and forty thousand pounds.” 
 
“七十四万镑。” 

[01:17.47]Holmes raised his eyebrows in surprise. “I had no idea that so gigantic a sum was involved,” said he. 
福尔摩斯惊奇地扬起了眉毛说：“我真没有想到竟有这样大的数目。” 

[01:26.13]“Sir Charles had the reputation of being rich, but we did not know how very rich he was until we came to examine his securities. The total value of the estate was close on to a million.” 
“查尔兹爵士是以富有闻名的，可是在我们检查他的证券以前，我们并不知道他究竟有多么富。原来全部财产的总值竟约有一百万镑。” 

[01:37.79]“Dear me! It is a stake for which a man might well play a desperate game. And one more question, Dr. Mortimer. Supposing that anything happened to our young friend here—you will forgive the unpleasant hypothesis!—who would inherit the estate?” 
“天啊！一个人见了这样大的赌注，当然要拚命赌他一场了。可是还有一个问题，摩梯末医生，假若咱这些位年轻的朋友发生了什么不幸的话——请您原谅我这不愉快的假设吧——谁来继承这笔财产呢？”

[01:54.68]“Since Rodger Baskerville, Sir Charles’s younger brother died unmarried, the estate would descend to the Desmonds, who are distant cousins. James Desmond is an elderly clergyman (教士) in Westmoreland.” 
 
“因为查尔兹爵士的弟弟罗杰·巴斯克维尔没有结过婚就死了，所以财产就应当传给远房的表兄弟戴斯门家里的人了。杰姆士·戴斯门是威斯摩兰地方的一位年长的牧师。” 

[02:07.77]“Thank you. These details are all of great interest. Have you met Mr. James Desmond?” 
“谢谢您，这些细节都是很值得注意的。您见过杰姆士·戴斯门先生吗？” 

[02:13.87]“Yes; he once came down to visit Sir Charles. He is a man of venerable（庄重的） appearance and of saintly life. I remember that he refused to accept any settlement from Sir Charles, though he pressed it upon him.” 
“见过，他来拜访过查尔兹爵士一次。他是个态度庄重可敬的人，过着圣洁的生活。我还记得，他拒绝从查尔兹爵士那里接受任何产业，虽然查尔兹爵士曾强其接受。” 

[02:26.48]“And this man of simple tastes would be the heir to Sir Charles’s thousands.” 
“这个没有什么癖好的人竟要成为查尔兹爵士万贯家财的继承人吗？”

[02:31.10]“He would be the heir to the estate because that is entailed. He would also be the heir to the money unless it were willed otherwise by the present owner, who can, of course, do what he likes with it.” 
 
“他将成为产业的继承人，因为这是法律所规定的。他还将继承钱财，除非现在的所有者另立遗嘱——当然他有权任意处置。”

[02:43.05]“And have you made your will, Sir Henry?” 
 
“亨利爵士，您立过遗嘱了吗？” 

[02:45.62]“No, Mr. Holmes, I have not. I’ve had no time, for it was only yesterday that I learned how matters stood. But in any case I feel that the money should go with the title and estate. That was my poor uncle’s idea.  How is the owner going to restore the glories of the Baskervilles if he has not money enough to keep up the property? House, land, and dollars must go together.” 
“没有，福尔摩斯先生。我还没有时间呢，因为昨天我才知道事情的真相。可是，无论在什么情况下，我总觉得钱财不应该与爵位和产业分离。我那可怜的伯父的遗志就是这样的。如果主人没有足以维持产业的钱的话，他怎么能恢复巴斯克维尔家的威望呢？房地产与钱财绝不能分开。” 

[03:10.63]“Quite so. Well, Sir Henry, I am of one mind with you as to the advisability of your going down to Devonshire without delay. There is only one provision which I must make. You certainly must not go alone.” 
“非常正确。啊，亨利爵士，对于您应该马上到德文郡去的这个意见，我和您的看法相同。但有一个条件，您决不能单独去。”

[03:24.61]“Dr. Mortimer returns with me.” 
 
“摩梯末医生和我一起回去。” 

[03:26.60]“But Dr. Mortimer has his practice to attend to, and his house is miles away from yours. With all the good will in the world he may be unable to help you. No, Sir Henry, you must take with you someone, a trusty man, who will be always by your side.” 
“可是，摩梯末医生有医务在身啊，而且他家离您的家也有数英里之遥，尽管他对您怀有天大的好意，恐怕他对您也是爱莫能助。不行，亨利爵士，您必须另找一个可以信赖的人，能够永远和您形影不离的人一起去。”

[03:42.15]“Is it possible that you could come yourself, Mr. Holmes?” 
 
“您自己去可能吗，福尔摩斯先生？” 

[03:46.07]“If matters came to a crisis I should endeavour to be present in person; but you can understand that, with my extensive consulting practice and with the constant appeals which reach me from many quarters, it is impossible for me to be absent from London for an indefinite time.  At the present instant one of the most revered（可敬的） names in England is being besmirched (诽谤) by a blackmailer, and only I can stop a disastrous scandal. You will see how impossible it is for me to go to Dartmoor.” 
“如果事情到了发生危机的程度的时候，我一定尽可能亲自出马，但是您可以了解到，我有着接受广泛咨询的业务和经常的来自各方面的请求，如果让我无限期地离开伦敦，那是不可能的。目前就有一位英格兰的极为可敬的人物，正在受人威胁和污蔑，而只有我才能制止这件后果严重的诽谤。您可以看得出来，现在叫我到达特沼地去是件多么不可能的事。”

[04:16.34]“Whom would you recommend, then?” Holmes laid his hand upon my arm. “If my friend would undertake it there is no man who is better worth having at your side when you are in a tight place. No one can say so more confidently than I.” The proposition took me completely by surprise, but before I had time to answer, Baskerville seized me by the hand and wrung it heartily. 
“那么，您打算让谁去呢？”福尔摩斯用手拍着我的手背说道：“如果我的朋友愿意担任这件事的话，那末在您正处于危急的情况之下，要想找一个人来陪伴和保护您，就再也没有比他更好的了，这一点也再没有人能说得比我更有信心了。”这个意外的建议，使我完全不知如何是好了。我还没来得及回答，巴斯克维尔就抓住了我的手，热情地摇了起来。 

[04:44.19]“Well, now, that is real kind of you, Dr. Watson,” said he. “You see how it is with me, and you know just as much about the matter as I do. If you will come down to Baskerville Hall and see me through I’ll never forget it.” The promise of adventure had always a fascination for me, and I was complimented by the words of Holmes and by the eagerness with which the baronet hailed me as a companion. 
“啊，华生医生，您的厚意我真是感谢之至，”他说，“您了解我所处的境地，对于这件事，您知道得和我一样多；如果您能到巴斯克维尔庄园去陪我，我将永远铭记在心。”即将投入的冒险，对我是永远具有吸引力的，何况我还受到了福尔摩斯的恭维和准男爵把我当作伙伴看待的真挚之情的感动呢。 

[05:11.99]“I will come, with pleasure,” said I. “I do not know how I could employ my time better.” 
“一定，我很愿意去，”我说道，“这样使用我的时间是非常值得的。” 

[05:18.38]“And you will report very carefully to me,” said Holmes. “When a crisis comes, as it will do, I will direct how you shall act. I suppose that by Saturday all might be ready?” 
“你得很细心地向我报告，”福尔摩斯说道，“当危机到来的时候——危机总是会来临的——我将指示你如何行动。我想星期六就可以准备好动身了吧？”

[05:30.21]“Would that suit Dr. Watson?” 
 
“这样对华生医生方便吗？” 

[05:33.11]“Perfectly.” 
“很方便。” 

[05:34.59]“Then on Saturday, unless you hear to the contrary, we shall meet at the 10:30 train from Paddington.” We had risen to depart when Baskerville gave a cry, of triumph, and diving into one of the corners of the room he drew a brown boot from under a cabinet. “My missing boot!” he cried. 
“那么，除非我另有通知，否则星期六咱们就在车站会面，坐由帕丁顿开来的十点三十分的那趟车。”当我们正站起来告辞的时候，巴斯克维尔突然发出了胜利的欢呼，并且冲向屋角，由橱柜下面拖出一只棕色的长筒皮鞋。“正是我丢的鞋。”他喊了起来。

[05:55.49]“May all our difficulties vanish as easily!” said Sherlock Holmes. 
“但愿咱们所有的困难都象这件事一样地消失！”夏洛克·福尔摩斯说道。

[06:00.05]“But it is a very singular thing,” Dr. Mortimer remarked. “I searched this room carefully before lunch.” 
 
“可是这真是件奇怪的事，”摩梯末医生说道，“午饭以前，我已在这屋里仔细搜寻过了。” 

[06:07.38]“And so did I,” said Baskerville. “Every inch of it.” “There was certainly no boot in it then.” 
“我也搜寻过啊！”巴斯克维尔说，“到处都找遍了。”“那时，屋里肯定没有长筒皮鞋。”

[06:14.82]“In that case the waiter must have placed it there while we were lunching.” The German was sent for but professed to know nothing of the matter, nor could any inquiry clear it up. Another item had been added to that constant and apparently purposeless series of small mysteries which had succeeded each other so rapidly. 
“这样说来，一定是当我们在吃午饭的时候，侍者给放在那里的。”那德国籍侍者被叫了来，可是他说对这件事一点也不知道，无论怎样问也是弄不清楚。目的不明的神秘事件一个紧接一个地连续发生，现在又多了一件。

[06:35.95]Setting aside the whole grim (残忍的) story of Sir Charles’s death, we had a line of inexplicable incidents all within the limits of two days, which included the receipt of the printed letter, the black-bearded spy in the hansom, the loss of the new brown boot, the loss of the old black boot, and now the return of the new brown boot. 
除了查尔兹爵士暴死的整个可怕的故事之外，在两天之内就意外地发生了一连串的无法解释的奇事：其中包括收到用铅印字凑成的信，双轮马车里蓄着黑胡子的那个盯梢人，新购棕色皮鞋的遗失和旧黑皮鞋的失踪，还有现在被送还的新的棕色皮鞋。

[06:58.98]Holmes sat in silence in the cab as we drove back to Baker Street, and I knew from his drawn brows and keen face that his mind, like my own, was busy in endeavouring to frame some scheme into which all these strange and apparently disconnected episodes could be fitted. All afternoon and late into the evening he sat lost in tobacco and thought. Just before dinner two telegrams were handed in. The first ran: — “Have Just Heard That Barrymore Is At The Hall.— Barskerville.” 
在我们坐车回贝克街的时候，福尔摩斯沉默不语地坐着，我由他那紧皱的双眉和严峻的面孔就能看出，他的心里正和我一样，在忙于努力拼凑一些能够解释这一切奇异而又显然是彼此毫无关联的插曲的推想。整个下午直到深夜，他都呆坐着，沉浸在烟草和深思之中。刚要吃晚饭就送来了两封电报，第一封是：顷悉，白瑞摩确在庄园。巴斯克维尔。 

[07:35.66]The second: — “Visited Twenty-three Hotels As Directed, But Sorry To Report Unable To Trace Cut Sheet Of Times. —Cartwright.” “There go two of my threads, Watson. There is nothing more stimulating than a case where everything goes against you. We must cast round for another scent.” 
第二封是：依指示曾去二十三家旅馆，未寻得被剪破之《泰晤士报》。歉甚。卡特莱。“我的两条线索算是都完了，华生。再没有比事事不顺的案子更恼人的了。咱们必须转换方向另找线索。” 

[07:57.13]“We have still the cabman who drove the spy.” 
“咱们总还可以找到给那盯梢人赶车的马夫啊。”

[08:00.39]“Exactly. I have wired to get his name and address from the Official Registry. I should not be surprised if this were an answer to my question.” The ring at the bell proved to be something even more satisfactory than an answer, however, for the door opened and a rough-looking fellow entered who was evidently the man himself. 
 
“确实。我已发了电报要求执照管理科查清他的姓名和地址——如果这来的就是对于我的问题的答案的话，我也不会感到惊奇的。”事实证明，门铃声带来的结果较我们希望的答案更加使人满意。因为门一开就进来了一个举止粗鲁的家伙，显然他正是我们所要找的那个人。

