[00:00.00]“There is no other claimant（继承人）, I presume?” 
“我想没有其他申请继承的人了吧？” 

[00:03.40]“None. The only other kinsman（男性亲戚） whom we have been able to trace was Rodger Baskerville, the youngest of three brothers of whom poor Sir Charles was the elder.  The second brother, who died young, is the father of this lad Henry.  The third, Rodger, was the black sheep of the family. 
“没有了。在他的亲属之中，我们唯一能够追溯到的另一个人就是罗杰·巴斯克维尔了。他是兄弟三个之中最年轻的一个，查尔兹爵士是最年长的一个，年轻时就死了的二哥就是亨利这孩子的父亲。三弟罗杰是家中的坏种，

[00:22.44]He came of the old masterful Baskerville strain, and was the very image, they tell me, of the family picture of old Hugo.  He made England too hot to hold him, fled to Central America, and died there in 1876 of yellow fever（黄热病）. Henry is the last of the Baskervilles. In one hour and five minutes I meet him at Waterloo Station. 
他和那专横的老巴斯克维尔可真是一脉相传；据他们说，他长得和家中的老修果的画像维妙维肖。他闹得在英格兰站不住脚了，逃到了美洲中部，一八七六年生黄热病死在那里。亨利已是巴斯克维尔家最后仅存的子嗣。在一小时零五分钟之后，我就要在滑铁卢车站见到他了。

[00:45.61]I have had a wire that he arrived at Southampton this morning. Now, Mr. Holmes, what would you advise me to do with him?” 
我接到了一份电报，说他已于今晨抵达南安普敦。福尔摩斯先生，现在您打算让我对他怎么办呢？”

[00:53.43]“Why should he not go to the home of his fathers?” 
“为什么不让他到他祖祖辈辈居住的家里去呢？”

[00:56.91]“It seems natural, does it not? And yet, consider that every Baskerville who goes there meets with an evil fate.  I feel sure that if Sir Charles could have spoken with me before his death he would have warned me against bringing this, the last of the old race, and the heir to great wealth, to that deadly place.  And yet it cannot be denied that the prosperity of the whole poor, bleak country-side depends upon his presence. 
“看来似乎很应该，不是吗？可是考虑到每个巴斯克维尔家的人，只要到那里去，就会遭到可怕的命运。我想，如果查尔兹爵士在死前还来得及能和我说话的话，他一定会警告我，不要把这古老家族的最后一人和巨富的继承者带到这个致命的地方来。可是，不可否认的，整个贫困、荒凉的乡区的繁荣幸福都系于他的来临了。

[01:25.47]All the good work which has been done by Sir Charles will crash to the ground if there is no tenant of the Hall.  I fear lest I should be swayed too much by my own obvious interest in the matter, and that is why I bring the case before you and ask for your advice.” Holmes considered for a little time. 
如果庄园里没有个主人，查尔兹爵士做过的一切善行就会全部烟消云散。由于我个人显然对这事很关心，恐怕我个人的看法对此事影响过大，所以才将这案件向您提出来，并征求您的意见。”福尔摩斯考虑了一会儿。 

[01:46.28]“Put into plain words, the matter is this,” said he. “In your opinion there is a diabolical（魔鬼般的） agency which makes Dartmoor an unsafe abode（住所） for a Baskerville—that is your opinion?” 
“简单说来，事情是这样的，”他说，“您的意见是说，有一种魔鬼般的力量，使达特沼地变成了巴斯克维尔家人居处不安之所——这就是您的意见吗？”

[02:02.49]“At least I might go the length of saying that there is some evidence that this may be so.” 
 
“至少我可以说，有些迹象说明可能是这样的。”

[02:08.57]“Exactly. But surely, if your supernatural theory be correct, it could work the young man evil in London as easily as in Devonshire.  A devil with merely local powers like a parish vestry（礼拜堂） would be too inconceivable a thing.” 
“是的。可是肯定地说，如果您那神怪的说法是正确的话，那么，这青年人在伦敦就会象在德文郡一样地倒霉。一个魔鬼，竟会象教区礼拜堂似的，只在本地施展权威，那简直太难以想象了。”

[02:26.36]“You put the matter more flippantly（轻率地）, Mr. Holmes, than you would probably do if you were brought into personal contact with these things.  Your advice, then, as I understand it, is that the young man will be as safe in Devonshire as in London. He comes in fifty minutes. What would you recommend?” 
“福尔摩斯先生，如果您亲身接触到这些事情，也许您就不会这样轻率地下断语了。根据我的理解，您的意见是：这位青年在德文郡会和在伦敦同样的安全。他在五十分钟内就要到了，您说该怎么办呢？”

[02:44.78]“I recommend, sir, that you take a cab, call off your spaniel（西班牙猎犬） who is scratching at my front door, and proceed to Waterloo to meet Sir Henry Baskerville.” 
“先生，我建议您坐上一辆出租马车，叫走您那只正在抓挠我前门的长耳猎犬，到滑铁卢去接亨利·巴斯克维尔爵士。”

[02:54.90]“And then?” 
 
“然后呢？” 

[02:55.82]“And then you will say nothing to him at all until I have made up my mind about the matter.” 
“然后，在我对此事作出决定之前，什么也不要告诉他。”

[03:00.29]“How long will it take you to make up your mind?” 
 
“您要用多长时间才能作出决定呢？” 

[03:03.09]“Twenty-four hours. At ten o’clock to-morrow, Dr. Mortimer, I will be much obliged to you if you will call upon me here,  and it will be of help to me in my plans for the future if you will bring Sir Henry Baskerville with you.” 
“二十四小时。如果您能在明天十点钟到这里来找我的话，摩梯末医生，那我真是太感谢您了；而且如果您能偕亨利·巴斯克维尔爵士同来的话，那就会更有助于我作出未来的计划了。”

[03:16.45]“I will do so, Mr. Holmes.” He scribbled（草草地写下） the appointment on his shirtcuff（袖口） and hurried off in his strange, peering, absent-minded fashion. 
“我一定这样作，福尔摩斯先生。”他把这约会用铅笔写在袖口上，然后就带着他那怪异的、凝目而视和心不在焉的样子匆忙地走了。

[03:26.59]Holmes stopped him at the head of the stair. “Only one more question, Dr. Mortimer. You say that before Sir Charles Baskerville’s death several people saw this apparition（幽灵） upon the moor?” 
当他走到楼梯口时，福尔摩斯又把他叫住了。“再问您一个问题，摩梯末医生，您说在查尔兹·巴斯克维尔爵士死前，曾有几个人在沼地里看见过这个鬼怪吗？” 

[03:40.61]“Three people did.” 
“有三个人看见过。”

[03:42.28]“Did any see it after?” 
 
“后来又有人看见过吗？”

[03:44.92]“I have not heard of any.” 
 
“我还没有听说过。”

[03:47.66]“Thank you. Good morning.” Holmes returned to his seat with that quiet look of inward satisfaction which meant that he had a congenial（合乎口味的） task before him. “Going out, Watson?” 
“谢谢您，早安。”福尔摩斯带着安静的、内心满足的神情回到他的座位上去，这表示他已找到了合乎口味的工作了。“要出去吗，华生？”

[04:03.97]“Unless I can help you.” 
“是啊，不过如果能对你有帮助的话，我就不出去。” 

[04:06.17]“No, my dear fellow, it is at the hour of action that I turn to you for aid. But this is splendid, really unique from some points of view.  When you pass Bradley’s, would you ask him to send up a pound of the strongest shag tobacco? Thank you.  It would be as well if you could make it convenient not to return before evening. 
“不，我亲爱的伙伴，只有在采取行动的时候，我才会求助于你呢。真妙啊，从某些观点看来，这件事实在特别。在你路过布莱德雷商店的时候，请你叫他们送一磅浓烈的板烟来好吗？谢谢你。如果对你方便的话，请你在黄昏前不要回来，

[04:27.74]Then I should be very glad to compare impressions as to this most interesting problem which has been submitted to us this morning.” I knew that seclusion（隔绝） and solitude were very necessary for my friend in those hours of intense mental concentration during which he weighed every particle of evidence,  constructed alternative theories, balanced one against the other, and made up his mind as to which points were essential and which immaterial. 
我很想在这段时间里把早上获得的有关这极为有趣的案件的种种印象比较一下。”我知道，在精神高度集中，权衡点滴证据，作出不同的假设，把它们对比一下，最后再确定哪几点是重要的，哪些是不真实的时候，闭门独处，苦思终日，对我朋友说来是极为必要的。

[04:57.31]I therefore spent the day at my club and did not return to Baker Street until evening.  It was nearly nine o’clock when I found myself in the sitting-room once more. My first impression as I opened the door was that a fire had broken out, for the room was so filled with smoke that the light of the lamp upon the table was blurred by it. 
因此我就把时间全部消磨在俱乐部里了，黄昏前一直也没有回到贝克街去。在将近九点钟的时候，我才又坐在休息室里了。我打开门，第一个感觉就是好象着了火似的，因为满屋都是烟，连台灯的灯光都看不清了。

[05:19.76]As I entered, however, my fears were set at rest, for it was the acrid fumes（浓烈的气味） of strong coarse tobacco which took me by the throat and set me coughing.  Through the haze（烟雾） I had a vague vision of Holmes in his dressing-gown coiled up（蜷缩） in an armchair with his black clay pipe between his lips.  Several rolls of paper lay around him. 
走进去以后，我总算放下了心，因为浓烈的粗板烟气呛得我的嗓子咳了起来。透过烟雾，我模模糊糊地看到福尔摩斯穿着睡衣的身影蜷卧在安乐椅中，口里衔着黑色的陶制烟斗，周围放着一卷一卷的纸。

[05:43.43]“Caught cold, Watson?” said he. 
“着凉了吗，华生？”他说。

[05:46.66]“No, it’s this poisonous atmosphere.” 
 
“没有，都是这有毒的空气搞的。”

[05:52.09]“I suppose it is pretty thick, now that you mention it.” 
 
“啊，你说得对，我想空气也确实是够浓的了。”

[05:55.69]“Thick! It is intolerable.” 
 
“浓得简直无法忍受。”

[05:59.42]“Open the window, then! You have been at your club all day, I perceive.” 
 
“那么，就打开窗子吧！我看得出来，你整天都呆在俱乐部里吧？”

[06:05.27]“My dear Holmes!” 
 
“我亲爱的福尔摩斯！” 

[06:07.31]“Am I right?” 
“我说得对吗？” 

[06:08.46]“Certainly, but how?” He laughed at my bewildered expression. “There is a delightful freshness about you, Watson, which makes it a pleasure to exercise any small powers which I possess at your expense. 
“当然了，可是怎么——” 他讥笑着我那莫名其妙的神情。“华生，因为你带着一身轻松愉快的神情，使我很想耍耍小把戏拿你开开心。

[06:22.31]A gentleman goes forth on a showery and miry（泥泞的） day. He returns immaculate（干净的） in the evening with the gloss（光彩） still on his hat and his boots.  He has been a fixture therefore all day. He is not a man with intimate friends. Where, then, could he have been? Is it not obvious?” 
一位绅士在泥泞的雨天出了门；晚上回来的时候，身上却干干净净，帽上、鞋上依然发着亮光，他一定是整天呆坐未动。他还是个没有亲近朋友的人，这么说来，他还会到哪里去过呢？这不是很明显的事吗？”

[06:42.12]“Well, it is rather obvious.” 
“对，相当明显。” 

[06:45.44]“The world is full of obvious things which nobody by any chance ever observes. Where do you think that I have been?” 
“世界上有的是没有人看得出来的明显的事。你以为我是呆在什么地方的？”

[06:53.29]“A fixture also.” 
 
“这不是呆在这里没有动吗？”

[06:55.07]“On the contrary, I have been to Devonshire.” 
 
“正相反，我到德文郡去过了。”

[06:58.40]“In spirit?” 
 
“‘魂灵’去了吧？” 

[07:01.79]“Exactly. My body has remained in this arm-chair and has, I regret to observe, consumed in my absence two large pots of coffee and an incredible amount of tobacco.  After you left I sent down to Stamford’s for the Ordnance map of this portion of the moor, and my spirit has hovered over it all day.  I flatter myself that I could find my way about.” 
“正是，我的肉体一直是坐在这只安乐椅里。可是遗憾的是，我竟在‘魂灵’已远远飞走的期间喝掉了两大壶咖啡，抽了多得难以相信的烟草。你走了以后，我派人去斯坦弗警局取来了绘有沼地这一地区的地图，我的‘魂灵’就在这张地图上转了一天。我自信对那个地区的道路已了如指掌了。”

[07:24.03]“A large scale map, I presume?” 
“我想该是一张很详细的地图吧？”

[07:26.88]“Very large.” He unrolled one section and held it over his knee. “Here you have the particular district which concerns us. That is Baskerville Hall in the middle.” 
 
“很详细。”他把地图打开了一部分放在膝头上。“这里就是与我们特别有关系的地区。中间的地方就是巴斯克维尔庄园。”

[07:38.87]“With a wood round it?” 
 
“周围是被树林围绕着的吗？”

[07:40.64]“Exactly. I fancy the Yew Alley, though not marked under that name, must stretch along this line, with the moor, as you perceive, upon the right of it.  This small clump of buildings here is the hamlet of Grimpen, where our friend Dr. Mortimer has his headquarters.  Within a radius（半径范围） of five miles there are, as you see, only a very few scattered dwellings. Here is Lafter Hall, which was mentioned in the narrative. 
“是的。我想那条水松夹道，虽然在这儿并没有注明，一定是沿着这条线伸展下去的；而沼地呢，你可以看得出来，是在它的右侧。这一小堆房子就是格林盆村，咱们的朋友摩梯末医生的住宅就在这里。在半径五里之内，你看得到，只有很少几座零星散布的房屋。这里就是事件里提到过的赖福特庄园。

[08:08.96]There is a house indicated here which may be the residence of the naturalist—Stapleton, if I remember right, was his name.  Here are two moorland farm-houses, High Tor and Foulmire. Then fourteen miles away the great convict prison of Princetown.  Between and around these scattered points extends the desolate, lifeless moor. 
这里有一所注明了的房屋，可能就是那位生物学家的住宅；如果我没有记错的话，他姓斯台普吞。这里是两家沼地的农舍，高陶和弗麦尔。十四英里以外就是王子镇的大监狱。在这些分散的各点之间和周围伸延着荒漠凄凉的沼地。

[08:32.45]This, then, is the stage upon which tragedy has been played, and upon which we may help to play it again.” 
这里就是曾经演出悲剧的舞台，也许靠我们的帮助，在这舞台上还会演出些好戏呢。”

[08:39.72]“It must be a wild place.” 
 
“这一定是个荒野之地。” 

[08:42.48]“Yes, the setting is a worthy one. If the devil did desire to have a hand in the affairs of men —” 
“啊，左近的环境可真太合适了，如果魔鬼真想插足于人世间的事情的话……”

[08:48.72]“Then you are yourself inclining to the supernatural explanation.” 
 
“这么说，你自己也倾向于神怪的说法了。” 

