[00:00.00]With long bounds the huge black creature was leaping down the track, following hard upon the footsteps of our friend. So paralyzed were we by the apparition （幽灵）that we allowed him to pass before we had recovered our nerve.  Then Holmes and I both fired together, and the creature gave a hideous （令人惊骇的）howl, which showed that one at least had hit him. He did not pause, however, but bounded onward. 
那只巨大的黑家伙，跨着大步，顺着小路窜了下去，紧紧地追赶着我们的朋友。我们被这个幽灵惊得竟发呆到了这样的程度，在我们的神志恢复之前，它已从我们的面前跑过去了。后来，福尔摩斯和我两人一起开了枪，那家伙难听地吼了一声，说明至少是有一枪已经打中了。可是它并没有停住脚步，还是继续向前窜去。

[00:24.42]Far away on the path we saw Sir Henry looking back, his face whited in the moonlight, his hands raised in horror, glaring helplessly at the frightful thing which was hunting him down. But that cry of pain from the hound had blown all our fears to the winds. If he was vulnerable he was mortal, and if we could wound him we could kill him. Never have I seen a man run as Holmes ran that night. 
在小路上远远的地方，我们看到亨利爵士正回头望着，在月光照耀之下，他面如白纸，恐怖得扬起手来，绝望地瞪眼望着那只对他穷追不舍的可怕的家伙。那猎狗的痛苦的嗥叫已完全消除了我们的恐惧。只要它怕打，它就不是什么鬼怪，我们既能打伤它，也就能杀死它。我从没见过谁能像福尔摩斯在那天夜里跑得那样快。

[00:52.10]I am reckoned fleet of foot, but he outpaced me as much as I outpaced the little professional. In front of us as we flew up the track we heard scream after scream from Sir Henry and the deep roar of the hound.  I was in time to see the beast spring upon its victim, hurl him to the ground, and worry at his throat. But the next instant Holmes had emptied five barrels of his revolver into the creature’s flank. 
我是一向被人称作飞毛腿的，可是他竟象我赶过那矮个的公家侦探一样地把我给落在后面了。在我们沿着小路飞奔前进的时候，我们听到前面亨利爵士发出来的一声接连一声的喊叫和那猎狗发出的深沉的吼声。当我赶到的时候，正好看到那野兽窜起来，把准男爵扑倒在地上要咬他的咽喉。在这万分危急的当儿，福尔摩斯一连气就把左轮手枪里的五颗子弹都打进了那家伙的侧腹。

[01:18.43]With a last howl of agony and a vicious snap in the air, it rolled upon its back, four feet pawing furiously, and then fell limp upon its side. I stooped, panting, and pressed my pistol to the dreadful, shimmering head, but it was useless to press the trigger. The giant hound was dead. Sir Henry lay insensible where he had fallen. We tore away his collar, and Holmes breathed a prayer of gratitude when we saw that there was no sign of a wound and that the rescue had been in time. 
那狗发出了最后一声痛苦的呼叫并向空中凶狠地咬了一口，随后就四脚朝天地躺了下去，疯狂地乱蹬了一阵，便侧身瘫下去不动了。我喘着气弯身下去，把手枪顶着那可怕的淡淡发光的狗头，可是再抠扳机也没有什么用了，大猎狗已经死了。亨利爵士躺在他摔倒的地方，失去了知觉。我们把他的衣领解开，当福尔摩斯看到了爵士身上并无伤痕，说明拯救还是及时的时候，他便感激地祷告起来。

[01:58.98]Already our friend’s eyelids （眼睑）shivered and he made a feeble effort to move. Lestrade thrust his brandy-flask between the baronet’s teeth, and two frightened eyes were looking up at us. “My God!” he whispered. “What was it? What, in heaven’s name, was it?” 
我们朋友的眼皮已经抖动起来了，他还有气无力地想要挪动一下。雷斯垂德把他那白兰地酒瓶塞进准男爵的上下牙齿中间，他那两只惊恐的眼睛向上瞧着我们。“我的上帝啊！”他轻声说道，“那是什么？究竟是什么东西啊？” 
　　

[02:19.69]“It’s dead, whatever it is,” said Holmes. “We’ve laid the family ghost once and forever.” In mere size and strength it was a terrible creature which was lying stretched before us. It was not a pure bloodhound and it was not a pure mastiff（犬獒）; but it appeared to be a combination of the two—gaunt, savage, and as large as a small lioness. 
“不管它是什么，反正它已经死了，”福尔摩斯说道，“我们已经把您家的妖魔永远地消灭了。”躺在我们面前的四肢伸开的尸体，单就那身体的大小和它的力量来说，就已经很可怕了。它不是纯种血狸，也不是纯种的獒犬，倒象是这两类的混合种，外貌可怕而又凶暴，并且大得象个牝狮。

[02:50.85]Even now, in the stillness of death, the huge jaws seemed to be dripping with a bluish （浅蓝的）flame and the small, deep-set, cruel eyes were ringed with fire. I placed my hand upon the glowing muzzle, and as I held them up my own fingers smouldered and gleamed in the darkness. “Phosphorus（磷）,” I said. 
即使是现在，在它死了不动的时候，那张大嘴好象还在向外滴嗒着蓝色的火焰，那小小的、深陷而残忍的眼睛周围现出了一圈火环。我摸了摸它那发光的嘴头，一抬起手来，我的手指也在黑暗中发出光来。“是磷。”我说。 

[03:14.56]“A cunning preparation of it,” said Holmes, sniffing at the dead animal. “There is no smell which might have interfered with his power of scent. We owe you a deep apology, Sir Henry, for having exposed you to this fright. I was prepared for a hound, but not for such a creature as this. And the fog gave us little time to receive him.” 
“这种布置多么狡猾啊，”福尔摩斯一边说着，一边闻着那只死狗，“并没有能影响它嗅觉的气味。我们太抱歉了，亨利爵士，竟使你受到这样的惊吓。我本想捉的是一只平常的猎狗，万没有想到会是这样的一只。雾也使我们未能截住它。” 
　　

[03:35.97]“You have saved my life.” 
“您总算是救了我的性命了。”

[03:38.39]“Having first endangered it. Are you strong enough to stand?” 
“可是却让您冒了这样一次大险。您还能站起来吗？” 
　　

[03:43.29]“Give me another mouthful of that brandy and I shall be ready for anything. So! Now, if you will help me up. What do you propose to do?” 
“再给我喝一口白兰地，我就什么都不怕了。啊，请您扶我起来吧。根据您的意见，咱们该怎么办呢？” 

[03:54.81]“To leave you here. You are not fit for further adventures tonight. If you will wait, one or other of us will go back with you to the Hall.” He tried to stagger to his feet; but he was still ghastly （可怕地）pale and trembling in every limb. We helped him to a rock, where he sat shivering with his face buried in his hands. “We must leave you now,” said Holmes. “The rest of our work must be done, and every moment is of importance. We have our case, and now we only want our man. 
“把您留在这里好了。今晚您已经不适于再作进一步的冒险了。如果您愿意等一等的话，我们之中总有一个会陪着您回到庄园去的。”他想挣扎着站起来，可是他还苍白得厉害，四肢也都在哆嗦。我们扶着他走到一块石头旁边，他坐下用颤抖着的双手蒙着脸。“我们现在非得离开您不可了，”福尔摩斯说道，“剩下的事还非得去干不可，每一分钟都很重要。证据已经齐全了，现在只需要抓那个人了。”

[04:25.63]“It’s a thousand to one against our finding him at the house,” he continued as we retraced our steps顺原路 swiftly down the path. “Those shots must have told him that the game was up.” 
“要想在房子里头找到他只有千分之一的可能，”当我们又顺着小路迅速地走回去的时候，他接着说道，“那些枪声已经告诉了他——鬼把戏完蛋了。” 
　　

[04:36.60]“We were some distance off, and this fog may have deadened them.” 
“那时，咱们离他还有一段路，这场雾可能会把枪声挡住呢。”

[04:40.21]“He followed the hound to call him off—of that you may be certain. No, no, he’s gone by this time! But we’ll search the house and make sure.” The front door was open, so we rushed in and hurried from room to room to the amazement of a doddering （步履蹒跚的）old manservant, who met us in the passage. There was no light save in the dining-room, but Holmes caught up the lamp and left no corner of the house unexplored. No sign could we see of the man whom we were chasing. On the upper floor, however, one of the bedroom doors was locked. 
“他一定是追随着那只猎狗，好指挥它——这点你们完全可以相信。不，不，现在他已经走了！可是咱们还是搜查一下房子，肯定一下的好。”前门开着，我们一冲而入，匆忙地由这间屋走进那间屋，在过道里遇到了一个惊恐万分的、衰老的男仆。除了饭厅之外，哪里也没有灯光。福尔摩斯急忙地把灯弄亮，房子里面没有一个角落未被找遍，但是丝毫没有看到我们所追寻的那人的踪影，最后在二楼上发现有一间寝室的门被锁了起来。

[05:13.61]“There’s someone in here,” cried Lestrade. “I can hear a movement. Open this door!” A faint moaning and rustling came from within. Holmes struck the door just over the lock with the flat of his foot and it flew open. Pistol in hand, we all three rushed into the room. But there was no sign within it of that desperate and defiant villain whom we expected to see. Instead we were faced by an object so strange and so unexpected that we stood for a moment staring at it in amazement. 
“里面有人！”雷斯垂德喊了起来，“我听到里面有东西在动。把这门打开！”从里面传出了低弱的呻吟和沙沙的声音。福尔摩斯用脚底板往门锁上面一蹬，一下子就把门踢开了。我们三人端着手枪冲进屋去。可是屋里并没有我们想要找的那个不顾一切、胆大妄为的坏蛋。面前却是一件非常奇怪而又想象不到的东西，我们惊愕得呆立在那里望着。

[05:47.66]The room had been fashioned into a small museum, and the walls were lined by a number of glass-topped cases full of that collection of butterflies and moths（蛾） the formation of which had been the relaxation of this complex and dangerous man.  In the centre of this room there was an upright beam, which had been placed at some period as a support for the old worm-eaten baulk of timber which spanned the roof. 
这间屋子被布置成小博物馆的样子，墙上装着一排安着玻璃盖的小匣，里边装的全是蝴蝶和飞蛾，那个诡计多端和危险的人把采集这些东西当作了娱乐消遣。在屋子中间有一根直立的木桩，是什么时候为了支持横贯屋顶、被虫蛀了的旧梁木才竖起来的。

[06:14.76]To this post a figure was tied, so swathed（裹住） and muffled（围住） in the sheets which had been used to secure it that one could not for the moment tell whether it was that of a man or a woman.  One towel passed round the throat and was secured at the back of the pillar. Another covered the lower part of the face, and over it two dark eyes—eyes full of grief and shame and a dreadful questioning—stared back at us. 
这根柱子上面捆着一个人，那人被布单捆绑得不能出声，你无法马上看出来是男是女。一条手巾绕着脖子系在背后的柱子上，另一条手巾蒙住了面孔的下半部，上面露出了两只黑眼睛——眼中充满了痛苦与羞耻的表情，还带着可怕的怀疑——死盯着我们。

[06:44.84]In a minute we had torn off the gag（塞口物）, unswathed the bonds, and Mrs. Stapleton sank upon the floor in front of us. As her beautiful head fell upon her chest I saw the clear red weal of a whiplash （鞭绳）across her neck. “The brute!” cried Holmes. “Here, Lestrade, your brandy-bottle! Put her in the chair! She has fainted from ill-usage and exhaustion.” 
一会儿的功夫，我们就把那人嘴上和身上捆着的东西都解了下来，斯台普吞太太就在我们的面前倒了下去。当她那美丽的头下垂在胸前的时候，我在她的脖子上看到了清晰的红色鞭痕。“这畜生！”福尔摩斯喊道，“喂，雷斯垂德，你的白兰地呢？把她安置在椅子上！她已因受虐待和疲竭而昏过去了。” 

[07:11.15]She opened her eyes again. “Is he safe?” she asked. “Has he escaped?” 
她又睁开了眼睛。“他安全了吗？”她问道，“他跑掉了吗？”

[07:18.76]“He cannot escape us, madam.” 
“他从我们手里是逃不掉的，太太。” 
　　

[07:21.80]“No, no, I did not mean my husband. Sir Henry? Is he safe?” 
“不是，不是，我不是指我丈夫。亨利爵士呢？他安全吗？” 
　　

[07:27.35]“Yes.” 
“他很安全。” 
　　

[07:29.26]“And the hound?” 
“那只猎狗呢？” 
　　

[07:30.52]“It is dead.” She gave a long sigh of satisfaction. 
“已经死了。”她发出了一声长长的满意的叹息。

[07:36.90]“Thank God! Thank God! Oh, this villain（恶棍）! See how he has treated me!” She shot her arms out from her sleeves, and we saw with horror that they were all mottled with bruises.  “But this is nothing—nothing! It is my mind and soul that he has tortured and defiled（污染）. I could endure it all, ill-usage, solitude（孤独）, a life of deception, everything, as long as I could still cling to the hope that I had his love, but now I know that in this also I have been his dupe（欺骗） and his tool.” She broke into passionate sobbing as she spoke. 
“感谢上帝！感谢上帝！噢，这个坏蛋！看他是怎样待我的呀！”她猛地拉起袖子露出胳臂来，我们惊恐地看到臂上伤痕累累。“可是这算不了什么——算不了什么！他折磨了、污损了我的心灵。只要我还存在着希望，他依然爱我的话，无论是虐待、寂寞、受骗的生活或是其他，我都能忍受，可是现在我明白了，就这一点说来，我也是他的欺骗对象和作恶的工具。”她说着说着就突然痛心地哭了起来。

[08:19.79]“You bear him no good will, madam,” said Holmes. “Tell us then where we shall find him. If you have ever aided him in evil, help us now and so atone.” 
“您对他已一无好感了，太太，”福尔摩斯说道，“那末，请告诉我们，在哪里可以找到他吧。如果您曾帮着他做过坏事的话，现在就来帮助我们以赎前愆吧。” 

[08:33.99]“There is but one place where he can have fled,” she answered. “There is an old tin mine on an island in the heart of the mire（泥潭）. It was there that he kept his hound and there also he had made preparations so that he might have a refuge. That is where he would fly.” 
“他只能逃到一个地方去，”她回答道，“在泥潭中心的一个小岛上，有一座旧时的锡矿，他就是把猎狗藏在那里的，他还在那里做了准备，以供躲避之用。他一定会向那里跑的。”

