[00:00.00]“My dear fellow, how can you possibly be so sure of that?” 
“亲爱的伙伴，对这一点，你怎么能这样地肯定呢？” 

[00:04.65]“For the very simple reason that I see the dog himself on our very door-step, and there is the ring of its owner.  Don’t move, I beg you, Watson. He is a professional brother of yours, and your presence may be of assistance to me.  Now is the dramatic moment of fate, Watson, when you hear a step upon the stair which is walking into your life, and you know not whether for good or ill. 
“原因很简单，我现在已经看到那只狗正在咱们大门口的台阶上，而且它主人按铃的声音也传了上来。不要动，我恳求你，华生。他是你的同行兄弟，你在场对我也许会有帮助。华生，现在真是命运之中最富戏剧性的时刻了，你听得到楼梯上的脚步声了吧，他正在走进你的生活；可是，你竟不知道是祸是福。

[00:28.33]What does Dr. James Mortimer, the man of science, ask of Sherlock Holmes, the specialist in crime? Come in!” The appearance of our visitor was a surprise to me, since I had expected a typical country practitioner.  He was a very tall, thin man, with a long nose like a beak, which jutted out（突出） between two keen, gray eyes, set closely together and sparkling brightly from behind a pair of gold-rimmed glasses. 
这位医学界的人物，杰姆士·摩梯末医生要向犯罪问题专家夏洛克·福尔摩斯请教些什么呢？请进！” 这位客人的外表，对我来说真是值得惊奇的事，因为我先前预料的是一位典型的乡村医生，而他却是一个又高又瘦的人，长长的鼻子象只鸟嘴，突出在一双敏锐而呈灰色的眼睛之间，两眼相距很近，在一副金边眼镜的后面炯炯发光。

[00:59.09]He was clad in（穿着） a professional but rather slovenly fashion, for his frock-coat（男大衣） was dingy and his trousers frayed.  Though young, his long back was already bowed, and he walked with a forward thrust of his head and a general air of peering（贵族的） benevolence.  As he entered his eyes fell upon the stick in Holmes’s hand, and he ran towards it with an exclamation of joy. 
他穿的是他这一行人常爱穿的衣服，可是相当落拓，因为他的外衣已经脏了，裤子也已磨损。虽然还年轻，可是长长的后背已经弯曲了，他在走路的时候头向前探着，并具有贵族般的慈祥风度。他一进来，眼光马上就落在福尔摩斯拿着的手杖上了，他欢呼一声就向他跑了过去。

[01:24.92]“I am so very glad,” said he. “I was not sure whether I had left it here or in the Shipping Office. I would not lose that stick for the world.” 
“我太高兴了！”他说道，“我不能肯定究竟是把它忘在这里了呢？还是忘在轮船公司里了。我无论如何也不愿失去这根手杖。”

[01:33.88]“A presentation, I see,” said Holmes. 
 
“我想它是件礼物吧。”福尔摩斯说。

[01:36.99]“Yes, sir.” 
 
“是的，先生。” 

[01:38.01]“From Charing Cross Hospital?” 
“是查林十字医院送的吗？” 

[01:39.92]“From one or two friends there on the occasion of my marriage.” 
“是那里的几个朋友在我结婚时送的。” 

[01:43.05]“Dear, dear, that’s bad!” said Holmes, shaking his head. 
“唉呀！天哪，真糟糕！”福尔摩斯摇着头说。

[01:47.81]Dr. Mortimer blinked through his glasses in mild astonishment. “Why was it bad?” 
 
摩梯末医生透过眼镜稍显惊异地眨了眨眼。 “为什么糟糕？” 

[01:54.97]“Only that you have disarranged our little deductions. Your marriage, you say?” 
“因为您已经打乱了我们的几个小小的推论。您说是在结婚的时候，是吗？”

[01:59.76]“Yes, sir. I married, and so left the hospital, and with it all hopes of a consulting practice. It was necessary to make a home of my own.” 
 
“是的，先生，我一结婚就离开了医院，也放弃了成为顾问医生［顾问医生为医生中之地位最高者。顾问医生停止一般医疗工作而专门协助诊断治疗一般医生难以诊治之疑难病症。——译者注］的全部希望。可是，为了能建立起自己的家庭来，这样做是完全必要的。” 

[02:08.77]“Come, come, we are not so far wrong, after all,” said Holmes. “And now, Dr. James Mortimer —” 
“啊哈！我们总算还没有弄错。”福尔摩斯说道，“嗯，杰姆士·摩梯末博士……” 

[02:14.42]“Mister, sir, Mister—a humble M.R.C.S.” 
“您称我先生好了，我是个卑微的皇家外科医学院的学生。” 

[02:18.45]“And a man of precise mind, evidently.” 
“而且显而易见，还是个思想精密的人。” 

[02:21.20]“A dabbler（业余者） in science, Mr. Holmes, a picker up of shells on the shores of the great unknown ocean. I presume that it is Mr. Sherlock Holmes whom I am addressing and not —” 
“一个对科学略知一二的人，福尔摩斯先生；一个在广大的未知的海洋岸边拣贝壳的人。我想我是在对夏洛克·福尔摩斯先生讲话，而不是……” 

[02:32.42]“No, this is my friend Dr. Watson.” 
“不，这是我的朋友华生医生。” 

[02:35.86]“Glad to meet you, sir. I have heard your name mentioned in connection with that of your friend. You interest me very much, Mr. Holmes. I had hardly expected so dolichocephalic（头长得长的） a skull or such well-marked supra-orbital（上眼窝的） development. Would you have any objection to my running my finger along your parietal fissure（头顶骨缝）? 
“很高兴能见到您，先生。我曾听到人家把您和您朋友的名字相提并论。您使我很感兴趣，福尔摩斯先生。我真想不到会看见这样长长的头颅或是这种深深陷入的眼窝。您不反对我用手指沿着您的头顶骨缝摸一摸吧，先生？

[02:56.12]A cast（铸件） of your skull, sir, until the original is available, would be an ornament to any anthropological museum.  It is not my intention to be fulsome, but I confess that I covet your skull.” Sherlock Holmes waved our strange visitor into a chair. 
在没有得到您这具头骨的实物以前，如果按照您的头骨做成模型，对任何人类学博物馆说来都会是一件出色的标本。我并不想招人讨厌，可是我承认，我真是羡慕您的头骨。” 夏洛克·福尔摩斯用手势请我们的陌生客人在椅子上坐下。

[03:13.91]“You are an enthusiast in your line of thought, I perceive, sir, as I am in mine,” said he. “I observe from your forefinger that you make your own cigarettes. Have no hesitation in lighting one.” The man drew out paper and tobacco and twirled the one up in the other with surprising dexterity（灵巧）.  He had long, quivering fingers as agile（灵活的） and restless as the antennae of an insect（昆虫的触角）. 
“先生，我看得出来，您和我一样，是个很热心于思考本行问题的人，如同我对我的本行一样。”他说道，“我从您的食指上能看出来您是自己卷烟抽的；不必犹豫了，请点一支吧。” 那人拿出了卷烟纸和烟草，在手中以惊人的熟练手法卷成了一支。他那长长的手指抖动着，好象昆虫的触须一样。 

[03:40.67]Holmes was silent, but his little darting glances showed me the interest which he took in our curious companion. “I presume, sir,” said he at last, “that it was not merely for the purpose of examining my skull that you have done me the honour to call here last night and again to-day?” 
福尔摩斯很平静，可是他那迅速地转来转去的眼珠使我看出，他已对我们这位怪异的客人发生了兴趣。 “我认为，先生，”他终于说起话来了，“您昨晚赏光来访，今天又来，恐怕不仅仅是为了研究我的头颅吧？”

[04:00.11]“No, sir, no; though I am happy to have had the opportunity of doing that as well.  I came to you, Mr. Holmes, because I recognized that I am myself an unpractical man and because I am suddenly confronted with a most serious and extraordinary problem.  Recognizing, as I do, that you are the second highest expert in Europe —” 
“不，先生，不是的，虽然我也很高兴有机会这样做。我所以来找您，福尔摩斯先生，是因为我知道我自己是个缺乏实际经验的人，而且我忽然遇到了一件最为严重而又极为特殊的问题。由于我确知您是欧洲第二位最高明的专家……” 

[04:24.17]“Indeed, sir! May I inquire who has the honour to be the first?” asked Holmes with some asperity. 
“喝，先生！请问，荣幸地站在第一位的是谁呢？”福尔摩斯有些刻薄地问道。

[04:32.00]“To the man of precisely scientific mind the work of Monsieur Bertillon must always appeal strongly.” 
 
“对于一个具有精确的科学头脑的人来说，贝蒂荣先生办案的手法总是具有很强的吸引力的。”

[04:38.59]“Then had you not better consult him?” 
 
“那么您去找他商讨不是更好吗？” 

[04:41.23]“I said, sir, to the precisely scientific mind. But as a practical man of affairs it is acknowledged that you stand alone. I trust, sir, that I have not inadvertently（有意地） —” 
“先生，我是说，就具有精确的科学头脑的人说来。可是，就对事物的实际经验说来，众所共知的，您是独一无二的了。东西我相信，先生，我并没有在无意之中……”

[04:53.87]“Just a little,” said Holmes. “I think, Dr. Mortimer, you would do wisely if without more ado you would kindly tell me plainly what the exact nature of the problem is in which you demand my assistance.” 
 
“不过稍微有一点罢了，”福尔摩斯说道，“我想，摩梯末医生，最好请您立刻把要求我协助的问题明白地告诉我吧。”

[05:09.08]“I have in my pocket a manuscript,” said Dr. James Mortimer. 
“我口袋里有一篇手稿，”杰姆士·摩梯末医生说道。

[05:13.00]“I observed it as you entered the room,” said Holmes. 
 
“在您进屋时我就看出来了，”福尔摩斯说。

[05:16.06]“It is an old manuscript.” 
 
“是一张旧手稿。” 

[05:17.70]“Early eighteenth century, unless it is a forgery.” 
“是十八世纪初期的，否则就是假造的了。”

[05:21.02]“How can you say that, sir?” 
 
“您怎么知道的呢，先生？”

[05:22.78]“You have presented an inch or two of it to my examination all the time that you have been talking.  It would be a poor expert who could not give the date of a document within a decade or so. You may possibly have read my little monograph upon the subject. I put that at 1730.” 
“在您说话的时候，我看到那手稿一直露着一两英寸的光景。如果一位专家不能把一份文件的时期估计得相差不出十年左右的话，那他就真是一位差劲儿的蹩脚专家了。可能您已经读过了我写的那篇关于这问题的小论吧。据我判断，这篇手稿是在一七三○年写成的。” 

[05:40.83]“The exact date is 1742.” Dr. Mortimer drew it from his breast-pocket.  “This family paper was committed to my care by Sir Charles Baskerville, whose sudden and tragic death some three months ago created so much excitement in Devonshire（德文郡）.  I may say that I was his personal friend as well as his medical attendant. He was a strong-minded man, sir, shrewd, practical, and as unimaginative（乏味的） as I am myself. 
“确切的年代是一七四二年。”摩梯末医生从胸前的口袋里把它掏了出来，“这份祖传的家书，是查尔兹·巴斯克维尔爵士交托给我的，三个月前他忽遭惨死，在德文郡引起了很大的惊恐。可以说，我是他的朋友，同时又是他的医生。他是个意志坚强的人，先生，很敏锐，经验丰富，并和我一样地讲求实际。

[06:13.92]Yet he took this document very seriously, and his mind was prepared for just such an end as did eventually overtake him.” Holmes stretched out his hand for the manuscript and flattened it upon his knee. 
他把这份文件看得很认真，他心里早已准备接受这样的结局了；而结果，他竟真的得到了这样的结局。” 福尔摩斯接过了手稿，把它平铺在膝头上。 

[06:28.74]“You will observe, Watson, the alternative use of the long ‘s’ and the short. It is one of several indications which enabled me to fix the date.” I looked over his shoulder at the yellow paper and the faded script. At the head was written: “Baskerville Hall,” and below in large, scrawling figures: “1742.” 
“华生，你注意看，长Ｓ和短Ｓ的换用，这就是使我能确定年代的几个特点之一。” 我凑在他的肩后看着那张黄纸和退了色的字迹。顶上写着“巴斯克维尔庄园”，再下面就是潦草的数字“１７４２”。

[06:52.19]“It appears to be a statement of some sort.” 
 
“看来好象是一篇什么记载似的。”

[06:55.94]“Yes, it is a statement of a certain legend which runs in the Baskerville family.” 
“对了，是关于一件在巴斯克维尔家流传的传说。”

[07:01.30]“But I understand that it is something more modern and practical upon which you wish to consult me?” 
 
“不过我想您来找我恐怕是为了当前的和更有实际意义的事情吧？”

[07:08.10]“Most modern. A most practical, pressing matter, which must be decided within twenty-four hours.  But the manuscript is short and is intimately connected with the affair. With your permission I will read it to you.” 
“是近在眼前的事，这是一件最为现实和急迫的事了，必须在二十四小时之内做出决定。不过这份手稿很短，而且与这件事有着密切联系。如果您允许的话，我就把它读给您听。” 

