[00:00.00]There was no chance of either of us forgetting that peculiar ruddy tweed suit（粗花呢外衣）—the very one which he had worn on the first morning that we had seen him in Baker Street.  We caught the one clear glimpse of it, and then the match flickered and went out, even as the hope had gone out of our souls.  Holmes groaned, and his face glimmered white through the darkness. 
我们俩谁也不可能忘记那身特别的、发红色的、用苏格兰呢制成的衣服——就是第一天早晨在贝克街看到他穿的那一套。我们只清清楚楚地看了一眼，那根火柴闪了闪就灭了，就象是希望离开了我们的灵魂一样。福尔摩斯呻吟着，在黑暗中也能看得出他的脸色发白。

[00:26.33]“The brute! the brute!” I cried with clenched hands. “Oh Holmes, I shall never forgive myself for having left him to his fate.” 
“这个畜生！畜生！”我紧握着双拳，喊着，“福尔摩斯，我永远也不能原谅自己，我竟离开了他的身旁，以致使他遭到了厄运。”

[00:39.53]“I am more to blame than you, Watson. In order to have my case well rounded and complete, I have thrown away the life of my client. It is the greatest blow which has befallen me in my career.  But how could I know—how could l know—that he would risk his life alone upon the moor in the face of all my warnings?” 
“我比你的罪过还要重，华生。为了从各方面作好破案前的准备工作，我竟然把我们的嘱托人的性命弃而不顾了。在我一生的事业之中，这是我所受到的最大的打击了。可是我怎么会知道——我怎么会知道——他竟不顾我的一切警告，单身冒着性命的危险，跑到沼地里来呢？”

[01:02.91]“That we should have heard his screams—my God, those screams!—and yet have been unable to save him!  Where is this brute of a hound which drove him to his death? It may be lurking among these rocks at this instant. And Stapleton, where is he? He shall answer for this deed.” 
“咱们听到了他的呼声——我的上帝啊，那阵叫唤呀！——可是竟救不了他！把他置之死地的那只猎狗在哪里呢？现在它可能正在乱石之间转来转去呢。还有斯台普吞呢，他在哪里呢？他一定得对这件事负责。”

[01:24.21]“He shall. I will see to that. Uncle and nephew have been murdered—the one frightened to death by the very sight of a beast which he thought to be supernatural, the other driven to his end in his wild flight to escape from it. But now we have to prove the connection between the man and the beast. Save from what we heard, we cannot even swear to the existence of the latter, since Sir Henry has evidently died from the fall. 
“他当然要负责了。我保证要让他负责的。伯侄两人都已被杀死了——一个是看到了那只他认为是妖魔的畜生就被吓死了；另一个虽曾飞奔逃避也未能免于死亡。现在咱们得设法证明这人畜之间的关系了。如果不是咱们听到了那声音的话，甚至咱们都不会相信那畜生的存在，因为亨利爵士显然是摔跤跌死的。

[01:51.74]But, by heavens, cunning as he is, the fellow shall be in my power before another day is past!” We stood with bitter hearts on either side of the mangled（血肉模糊） body, overwhelmed by this sudden and irrevocable disaster which had brought all our long and weary labours to so piteous an end.  Then, as the moon rose we climbed to the top of the rocks over which our poor friend had fallen, and from the summit we gazed out over the shadowy moor, half silver and half gloom. 
可是，老天在上，不管他多么狡猾，过不了明天，我就要抓住这家伙！”我们痛心地站在这具血肉模糊的尸体两侧，我们长期的奔波劳碌，竟落得这样一个可怜的结果，这个突然而不可挽回的灾难，使我们心里感到异常沉重。后来，月亮升起之后，我们爬上了我们可怜的朋友摔倒的那块山岩的最高处，并由绝顶处向黑暗的沼地里逼视。黑暗中闪烁着银白色的光辉，

[02:26.36]Far away, miles off, in the direction of Grimpen, a single steady yellow light was shining. It could only come from the lonely abode of the Stapletons. With a bitter curse I shook my fist at it as I gazed. “Why should we not seize him at once?” 
几里开外的远处，在朝着格林盆的那个方向，有一点单独的黄色火光在闪亮着，只可能是来自斯台普吞家的那所孤独的房子。我一面向前看着，一面对着它狂怒地挥舞着拳头，并狠狠地咒骂了一句。“咱们为什么不马上抓住他呢？”

[02:46.25]“Our case is not complete. The fellow is wary and cunning to the last degree（极度地）. It is not what we know, but what we can prove. If we make one false move the villain may escape us yet.” 
“咱们破案的条件还没有成熟，那家伙细心狡猾到了极点；问题不在于我们已经掌握了多少情况，而在于我们能证明些什么。只要我们走错一步，那恶棍说不定就要从咱们的手里溜走了。” 
　　

[03:00.31]“What can we do?” 
“那么，咱们怎么办呢？”

[03:01.34]“There will be plenty for us to do to-morrow. To-night we can only perform the last offices（安葬祈祷） to our poor friend.” Together we made our way down the precipitous slope and approached the body, black and clear against the silvered stones. The agony of those contorted limbs struck me with a spasm of pain and blurred my eyes with tears. 
“明天咱们有的是该做的事，今天晚上也就只能给可怜的朋友办办后事了。”我们俩一同下了陡坡，向尸体走去，在反射着银光的石头上，那黑色的身体能看得很清楚；四肢扭曲的那种痛苦的样子使我感到心酸，泪水模糊了我的眼睛。

[03:28.13]“We must send for help, Holmes! We cannot carry him all the way to the Hall. Good heavens, are you mad?” He had uttered a cry and bent over the body. Now he was dancing and laughing and wringing my hand. Could this be my stern, self-contained friend? These were hidden fires, indeed! 
“咱们非得找人来帮忙不可了，福尔摩斯！咱们无法把他一直抬到庄园去……”我的话还没有说完就听见他大叫了一声，在尸体旁边弯下了身。我见状不禁喊道，“天哪，你疯了吗！”福尔摩斯跳起舞来了，大笑着抓住我的手乱摇。难道这就是我那严肃而善于自持的朋友吗？这可真是闷住的火烧出来了啊！
　　

[03:52.63]“A beard! A beard! The man has a beard!” 
“胡子！胡子！这人有胡子！” 
　　

[03:56.17]“A beard?” 
“有胡子？” 

[03:57.82]“It is not the baronet—it is—why, it is my neighbour, the convict!” With feverish haste we had turned the body over, and that dripping beard was pointing up to the cold, clear moon. There could be no doubt about the beetling forehead, the sunken animal eyes.  It was indeed the same face which had glared upon me in the light of the candle from over the rock—the face of Selden, the criminal. 
“这不是准男爵——这是——啊，这是我的邻居，那个逃犯！”我赶快把死尸翻了过来，那撮滴嗒着血的胡须向着冰冷而清澈的月亮翘着。一看他那突出的前额和野兽般地深陷的眼睛就不会弄错，确实就是那天在烛光照耀之中从石头后面闪露在我眼前的那张面孔——逃犯塞尔丹的面孔。

[04:25.89]Then in an instant it was all clear to me. I remembered how the baronet had told me that he had handed his old wardrobe to Barrymore. Barrymore had passed it on in order to help Selden in his escape.  Boots, shirt, cap—it was all Sir Henry’s. The tragedy was still black enough, but this man had at least deserved death by the laws of his country. I told Holmes how the matter stood, my heart bubbling over with thankfulness and joy. 
我马上就都明白了，我记起了准男爵曾经告诉过我，他曾把他的旧衣服送给了白瑞摩。白瑞摩把这些衣服转送了出去，好帮助塞尔丹逃跑，靴子、衬衣、帽子——全都是亨利爵士的。这出悲剧演得是够惨的，可是根据国家的法律，这个人至少是死得不冤的。我把事情的来由告诉了福尔摩斯，我对上帝的感激和我内心的快乐使我的满腔热血都为之沸腾起来了。

[04:58.74]“Then the clothes have been the poor devil’s death,” said he. “It is clear enough that the hound has been laid on from some article of Sir Henry’s—the boot which was abstracted in the hotel, in all probability—and so ran this man down.  There is one very singular thing, however: How came Selden, in the darkness, to know that the hound was on his trail?” 
“那么说，这身衣服就是那恶棍致死的原因了，”他说道，“问题很清楚，那只猎狗是先闻了亨利爵士穿用的东西之后，才被放出来进行追踪的——最可能的就是那只在旅馆里被偷去的高筒皮鞋——因此这个人才被穷追不舍，直到摔死为止。可是有一点非常奇怪：塞尔丹在黑暗之中怎么会知道那狗跟在他身后的呢？”

[05:24.14]“He heard him.” 
“他听到的吧。” 
　　

[05:25.11]“To hear a hound upon the moor would not work a hard man like this convict into such a paroxysm（爆发） of terror that he would risk recapture by screaming wildly for help.  By his cries he must have run a long way after he knew the animal was on his track. How did he know?” 
“只是在沼地里听到一只猎狗的声音，决不会使象这个逃犯那样残酷的人恐怖到这样的地步，甚至冒着再度被捕的危险狂呼求救。根据他的喊声判断，在他知道了那狗在追他以后，他一定拚命地跑了很长的一段路。他是怎么知道的呢？” 
　　

[05:42.78]“A greater mystery to me is why this hound, presuming that all our conjectures are correct —” 
“还有一件我尤其感到神秘的事，假设咱们的推断完全正确的话，那么这只狗为什么……” 
　　

[05:48.20]“I presume nothing.” 
“我什么也不想推测。”

[05:49.26]“Well, then, why this hound should be loose to-night. I suppose that it does not always run loose upon the moor. Stapleton would not let it go unless he had reason to think that Sir Henry would be there.” 
“啊，那么为什么这只狗单单今晚被放出来呢？我想那只狗并不是永远放在沼地里随便跑的。除非有根据认为亨利爵士会到那里去，否则斯台普吞是不会把它放出去的。”

[06:02.17]“My difficulty is the more formidable of the two, for I think that we shall very shortly get an explanation of yours, while mine may remain forever a mystery.  The question now is, what shall we do with this poor wretch’s body? We cannot leave it here to the foxes and the ravens.” 
“在两种难题当中，我的困难是更加麻烦的一个，我认为，你那个疑问很快就可以得到解答了，可是我那问题则可能永远是个谜。眼前的问题是：这个可怜的坏蛋的尸体，咱们怎么办呢？咱们总不能把他放在这里喂狐狸和乌鸦啊！”

[06:18.67]“I suggest that we put it in one of the huts until we can communicate with the police.” 
“我建议在咱们与警察取得联系之前，先把他放进一间小屋去。” 

[06:25.00]“Exactly. I have no doubt that you and I could carry it so far.  Halloa, Watson, what’s this? It’s the man himself, by all that’s wonderful and audacious! Not a word to show your suspicions—not a word, or my plans crumble to the ground.” A figure was approaching us over the moor, and I saw the dull red glow of a cigar. 
“对，我相信你和我可以抬得动他。啊，华生，这是怎么回事？正是他，真是大胆得出奇！你可不要说出一句显出怀疑的话来，一句也不要说，不然的话，我的全部计划就都要完蛋了。”在沼地上，有一个人正向着我们走来，我看见有一点隐约的雪茄烟火。

[06:48.25]The moon shone upon him, and I could distinguish the dapper shape（敏捷的身形） and jaunty walk（得意的脚步） of the naturalist. He stopped when he saw us, and then came on again. “Why, Dr. Watson, that’s not you, is it? You are the last man that I should have expected to see out on the moor at this time of night.  But, dear me, what’s this? Somebody hurt? Not—don’t tell me that it is our friend Sir Henry!” 
月光照在他的身上，我能看得出来那位生物学家的短小精悍的身材和那轻快得意的脚步。他一看见我们便停住了，然后又向前走了过来。“啊，华生医生，不会是您吧，是吗？我再也想不到在这样的夜深时分会在沼地里看到您。噢，我的天，这是怎么回事？有人受伤了吗？不——不要告诉我说这就是咱们的朋友亨利爵士！”

[07:15.47]He hurried past me and stooped over the dead man. I heard a sharp intake of his breath and the cigar fell from his fingers. “Who—who’s this?” he stammered. 
他慌忙地由我们的身旁走过去，在那死人的身旁弯下身去。我听到他猛然地倒吸了一口气，手指夹着的雪茄也掉了下来。“谁，这是谁呀？”他口吃地说。

[07:27.68]“It is Selden, the man who escaped from Princetown.” 
“是塞尔丹，由王子镇逃跑的那个人。”

[07:32.49]Stapleton turned a ghastly face upon us, but by a supreme effort he had overcome his amazement and his disappointment. He looked sharply from Holmes to me. “Dear me! What a very shocking affair! How did he die?” 
斯台普吞转向我们，面色苍白，可是他以极大的努力克制住了惊慌和失望的表情。他两眼死盯着福尔摩斯和我。“天哪！这是多么惊人的事啊！他是怎么死的？”

[07:49.84]“He appears to have broken his neck by falling over these rocks. My friend and I were strolling（闲逛） on the moor when we heard a cry.” 
“看样子他好象是在这些岩石上摔断了脖子。当我们听到喊声的时候，我和我的朋友正在沼地里散步。” 
　　

[07:58.37]“I heard a cry also. That was what brought me out. I was uneasy about Sir Henry.” 
“我也听到了喊声，因此我才跑了出来，我很替亨利爵士担心。” 
　　

[08:04.59]“Why about Sir Henry in particular?” I could not help asking. 
“为什么单单替亨利爵士担心呢？”我忍不住地问了一句。 

[08:09.23]“Because I had suggested that he should come over.  When he did not come I was surprised, and I naturally became alarmed for his safety when I heard cries upon the moor. By the way”—his eyes darted again from my face to Holmes’s—“did you hear anything else besides a cry?” 
“因为我已经约他来了，可是他并没有来，我吃了一惊，因此当我听到沼地里的喊声的时候，我当然要为他的安全而大感惊慌了。”他的眼光再度从我的脸上忽地转向福尔摩斯，“除了那喊声之外，您还听到了什么声音没有？” 
　　

[08:28.08]“No,” said Holmes; “did you?” 
“没有。”福尔摩斯说，“您呢？” 

[08:30.85]“No.” 
“也没有。” 

[08:32.18]“What do you mean, then?” 
“那么，您这样问是什么意思呢？” 
　　

[08:34.12]“Oh, you know the stories that the peasants tell about a phantom hound, and so on. It is said to be heard at night upon the moor. I was wondering if there were any evidence of such a sound to-night.” 
“啊，您总知道农民们所说的关于那只鬼怪似的狗和其他等等的故事吧，据说夜间在沼地里能够听得见。当时我正在想，今晚是否可能听得到这样的声音呢。” 
　　

[08:47.18]“We heard nothing of the kind,” said I. 
“我们没有听到这一类的声音。”我说道。 
　　

[08:49.81]“And what is your theory of this poor fellow’s death?” 
“可是你们以为这个可怜的家伙是怎么死的呢？” 
　　

[08:53.41]“I have no doubt that anxiety and exposure have driven him off his head（使他疯了）. He has rushed about the moor in a crazy state and eventually fallen over here and broken his neck.” 
“我可以肯定，焦虑的心情和长期露宿在外的生活已经把他逼得发疯了。他一定曾经疯狂地在沼地里奔跑，而最终则在这里跌了一跤，把脖子摔断了。” 

[09:04.67]“That seems the most reasonable theory,” said Stapleton, and he gave a sigh which I took to indicate his relief. “What do you think about it, Mr. Sherlock Holmes?” My friend bowed his compliments（欠身还礼）. 
“看来这倒是个最合理的说法，”斯台普吞说道，他还叹了一口气。依我看，这是表示他已放了心了，“您认为怎么样，夏洛克·福尔摩斯先生？”我的朋友欠身还了礼。 
　　

[09:19.62]“You are quick at identification,” said he. 
“您认人认得真快。”他说道。

[09:22.80]“We have been expecting you in these parts since Dr. Watson came down. You are in time to see a tragedy.” 
“自从华生医生到来之后，这里的人就知道您也会来的。您倒赶上了看这一出悲剧。” 
　　

[09:28.92]“Yes, indeed. I have no doubt that my friend’s explanation will cover the facts. I will take an unpleasant remembrance back to London with me to-morrow.” 
“是的，确是如此，我确信我的朋友的解释是能够概括全部事实的。我明天就要带着一桩不快的回忆回到伦敦去了。” 
　　

[09:38.21]“Oh, you return to-morrow?” 
“喔，您明天就回去吗？” 
　　

[09:40.93]“That is my intention.” 
“我是这样打算的。” 
　　

[09:42.68]“I hope your visit has cast some light upon those occurrences which have puzzled us?” 
“我希望您的这次来访，多少能把这些我们所大惑不解的事情搞出一些眉目来。”

[09:48.45]Holmes shrugged his shoulders. “One cannot always have the success for which one hopes. An investigator needs facts, and not legends or rumours. It has not been a satisfactory case.” 
福尔摩斯耸了耸肩。“人并非总能根据自己的主观愿望得到成功的。负责调查工作的人需要的是事实而不是传说和谣言。这件案子办得并不使人满意。”

