[00:00.00]“Let me have the Hotel Directory,” said Holmes. “Thank you! Now, Cartwright, there are the names of twenty-three hotels here, all in the immediate neighbourhood of Charing Cross. Do you see?” 
“把那本首都旅馆指南给我，”福尔摩斯说道，“谢谢！啊，卡特莱，这里有二十三家旅馆的名称，全都在查林十字街附近。你看到了吗？”

[00:14.17]“Yes, sir.” 
 
“看到了，先生。” 

[00:15.23]“You will visit each of these in turn.” 
“你要挨家地到这些旅馆去。”

[00:18.00]“Yes, sir.” 
 
“是，先生。” 

[00:19.13]“You will begin in each case by giving the outside porter one shilling. Here are twenty-three shillings.” 
“你每到一家就给看门人一个先令，这儿是二十三个先令。”

[00:26.35]“Yes, sir.” 
 
“是的，先生。” 

[00:27.55]“You will tell him that you want to see the waste-paper of yesterday. You will say that an important telegram has miscarried（送错） and that you are looking for it. You understand?” 
“你告诉他们说，你要看看昨天的废纸。你就说你寻找一份被送错了的重要电报。明白了吗？” 

[00:36.55]“Yes, sir.” 
“明白了，先生。” 

[00:38.18]“But what you are really looking for is the centre page of the Times with some holes cut in it with scissors.  Here is a copy of the Times. It is this page. You could easily recognize it, could you not?” 
“可是真正需要你找的是夹杂在里面的一张被剪子剪成一些小洞的《泰晤士报》。这里有一份《泰晤士报》，就是这一篇。你很容易认出它来，你认得出来吗？”

[00:50.55]“Yes, sir.” 
 
“能，先生。” 

[00:51.80]“In each case the outside porter will send for the hall porter, to whom also you will give a shilling. Here are twenty-three shillings.  You will then learn in possibly twenty cases out of the twenty-three that the waste of the day before has been burned or removed. In the three other cases you will be shown a heap of paper and you will look for this page of the Times among it. 
“每一次，大门的看门人都要把客厅看门人叫来问问，你也要给他一个先令。再给你二十三个先令。在二十三家里你可能发现大多数的废纸昨天都已烧掉或已运走了，其中三、四家可能将一堆废报纸指给你看，你就在那废纸堆里找这一张《泰晤士报》，

[01:15.08]The odds are enormously against your finding it. There are ten shillings over in case of emergencies. Let me have a report by wire at Baker Street before evening.  And now, Watson, it only remains for us to find out by wire the identity of the cabman（马车夫）, No. 2704,  and then we will drop into one of the Bond Street picture galleries and fill in the time until we are due at the hotel.” 
但也很可能什么都找不到。再给你十个先令以备急需。在傍晚以前你向贝克街我的家里发一个电报，报告查找的结果。现在，华生，咱们唯一剩下要干的事就是打电报查清那个马车夫了，车号是Ｎｏ．２７０４，然后到证券街的一家美术馆去消磨掉在我们去旅馆之前的一段时间吧。”

[01:40.52]Sherlock Holmes had, in a very remarkable degree, the power of detaching his mind at will.  For two hours the strange business in which we had been involved appeared to be forgotten, and he was entirely absorbed in the pictures of the modern Belgian masters. He would talk of nothing but art, of which he had the crudest ideas, from our leaving the gallery until we found ourselves at the Northumberland Hotel. 
夏洛克·福尔摩斯有着高度的控制个人感情的意志力。把我们纠缠其中的怪事在这两小时内似乎已被遗忘了，他全神贯注地观看着近代比利时大师们所作的绘画。从我们离开美术馆直至走到诺桑勃兰旅馆为止，除了艺术之外他什么也不谈。其实，他对艺术的见解是非常粗浅的。

[02:11.50]“Sir Henry Baskerville is upstairs expecting you,” said the clerk. “He asked me to show you up at once when you came.” 
“亨利·巴斯克维尔爵士正在楼上等着你们呢。”帐房说道，“他让我等你们一来马上就把你们领上去。”

[02:20.05]“Have you any objection to my looking at your register?” said Holmes. 
 
“我想看一看你们的旅客登记簿，您不反对吧？”福尔摩斯说。 

[02:24.42]“Not in the least.” The book showed that two names had been added after that of Baskerville.  One was Theophilus Johnson and family, of Newcastle; the other Mrs. Oldmore and maid, of High Lodge, Alton. 
“一点也不。”从登记簿上可以看出，在巴斯克维尔之后又来了两起客人。一起是来自新堡的肖菲勒斯·约翰森一家；另一起是来自奥吞州亥洛基镇的欧摩太太及女佣人。 

[02:39.74]“Surely that must be the same Johnson whom I used to know,” said Holmes to the porter. “A lawyer, is he not, gray-headed, and walks with a limp?” 
“这一定是我认识的那个约翰森吧，”福尔摩斯向守门人说道，“是个律师，不是吗？头发花白，走起来有些跛。”

[02:50.00]“No, sir; this is Mr. Johnson, the coal-owner, a very active gentleman, not older than yourself.” 
 
“不是的，先生，这位是煤矿主约翰森先生，是个好动的绅士，年纪不比您大。”

[02:56.40]“Surely you are mistaken about his trade?” 
 
“您一定把他的职业搞错了吧？” 

[02:59.55]“No, sir! he has used this hotel for many years, and he is very well known to us.” 
“没有，先生！他在我们这旅馆已经住过很多年了，我们都很了解他。”

[03:05.00]“Ah, that settles it. Mrs. Oldmore, too; I seem to remember the name. Excuse my curiosity, but often in calling upon one friend one finds another.” 
 
“啊，行了。还有欧摩太太，我似乎记得这个名字，请原谅我的好奇心，可是在访一个朋友的时候往往会遇到另一个朋友，这也是常有的事啊。”

[03:15.64]“She is an invalid lady, sir. Her husband was once mayor of Gloucester. She always comes to us when she is in town.” 
 
“她是一位病魔缠身的太太，先生。她丈夫曾做过葛罗斯特市的市长。她进城时总是到我们这里来住的。”

[03:23.43]“Thank you; I am afraid I cannot claim her acquaintance. We have established a most important fact by these questions, Watson,” he continued in a low voice as we went upstairs together.  “We know now that the people who are so interested in our friend have not settled down in his own hotel.  That means that while they are, as we have seen, very anxious to watch him, they are equally anxious that he should not see them. Now, this is a most suggestive fact.” 
“谢谢您，恐怕不能说她是我的熟人了。”“刚才咱们所问的这些问题已经说明了一个很重要的事实，华生，”在我们一起上楼的时候，他继续低声说，“咱们现在知道了，那些对咱们的朋友极感兴趣的人们，并没有和他住在同一个旅馆里。这就是说，虽然他们象咱们所看到的那样，非常热衷于对他进行监视，可是，同样地，他们也非常担心会被他看到。啊，这是一件很能说明问题的事实呢。” 

[03:52.75]“What does it suggest?” 
“它能说明什么问题呢？” 

[03:54.62]“It suggests—halloa, my dear fellow, what on earth is the matter?” As we came round the top of the stairs we had run up against Sir Henry Baskerville himself. His face was flushed with anger, and he held an old and dusty boot in one of his hands.  So furious was he that he was hardly articulate, and when he did speak it was in a much broader and more Western dialect than any which we had heard from him in the morning. 
“它说明——天啊，亲爱的朋友，这是怎么的了？”当我们快走到楼梯顶端的时候，正遇上亨利·巴斯克维尔爵士迎面走来。他气得脸都红了，手里提着一只满是尘土的旧高筒皮鞋。他气得说不出话来，等到他说话的时候，若与早晨相比，就显得声音高亢，西部口音也重得多了。

[04:21.11]“Seems to me they are playing me for a sucker（当傻瓜耍） in this hotel,” he cried. “They’ll find they’ve started in to monkey with the wrong man unless they are careful.  By thunder（岂有此理）, if that chap can’t find my missing boot there will be trouble. I can take a joke with the best, Mr. Holmes, but they’ve got a bit over the mark this time.” 
“他们这旅馆的人，好象看我好欺侮似的，”他喊道，“让他们小心点吧，不然他们就会知道，他们开玩笑找错了人了。真是岂有此理！如果他找不到我丢了的鞋的话，那就得找麻烦了。我是最不怕开玩笑的，福尔摩斯先生，可是这回他们未免有点太过份了。” 

[04:42.10]“Still looking for your boot?” 
“还在找您的皮鞋吗？” 

[04:44.16]“Yes, sir, and mean to find it.” 
“是啊，先生，非找到不可。”

[04:46.51]“But, surely, you said that it was a new brown boot?” 
 
“可是您说过，您丢的是一只棕色高筒的新皮鞋啊？”

[04:50.49]“So it was, sir. And now it’s an old black one.” 
 
“是啊，先生。可是现在又丢了一只旧的黑皮鞋。”

[04:54.13]“What! you don’t mean to say—?” 
 
“什么，您恐怕不是说……” 

[04:56.32]“That’s just what I do mean to say. I only had three pairs in the world—the new brown, the old black, and the patent leathers, which I am wearing.  Last night they took one of my brown ones, and to-day they have sneaked one of the black. Well, have you got it? Speak out, man, and don’t stand staring!” An agitated German waiter had appeared upon the scene. 
“我正是要说，我一共有三双鞋——新的棕色的，旧的黑色的和我现在穿着的这双漆皮皮鞋。昨晚他们拿跑了我的一只棕色皮鞋，而今天又偷了我一只黑的——喂，你找到了没有？说呀，喂，不要光是站着瞪眼！”来了一个惊慌不安的德国籍侍者。 

[05:22.05]“No, sir; I have made inquiry all over the hotel, but I can hear no word of it.” 
“没有，先生。在旅馆里我到处都问过了，可是什么也没有打听到。” 

[05:28.04]“Well, either that boot comes back before sundown or I’ll see the manager and tell him that I go right straight out of this hotel.” 
“好吧，在日落前把鞋给我找回来，否则我就要找老板去，告诉他，我马上就离开这旅馆。”

[05:37.54]“It shall be found, sir—I promise you that if you will have a little patience it will be found.” 
 
“一定能找到的，先生，只要您能稍微忍耐一下，我保证一定能够找到。” 

[05:43.01]“Mind it is（但愿如此）, for it’s the last thing of mine that I’ll lose in this den of thieves. Well, well, Mr. Holmes, you’ll excuse my troubling you about such a trifle—” 
“但愿如此，在这个贼窝里我可不能再丢东西了——咳，福尔摩斯先生，请原谅我竟拿这样小事烦扰了您……” 

[05:55.11]“I think it’s well worth troubling about.” 
“我倒认为这是一件很值得引起注意的事呢。”

[05:57.62]“Why, you look very serious over it.” 
 
“啊，您把它看得过于认真了吧。” 

[06:01.02]“How do you explain it?” 
“您对这件事怎样解释呢？” 

[06:02.96]“I just don’t attempt to explain it. It seems the very maddest, queerest thing that ever happened to me.” 
“我根本就不想解释它。看来在我所发生过的事情里，这要算是最气人和最奇怪的事情了。” 

[06:09.78]“The queerest perhaps—” said Holmes, thoughtfully. “What do you make of it yourself?” 
“也许是最奇怪的事情……”福尔摩斯意味深长地说道。“您对这件事是怎样看法呢？”

[06:17.71]“Well, I don’t profess to understand it yet. This case of yours is very complex, Sir Henry.  When taken in conjunction with your uncle’s death I am not sure that of all the five hundred cases of capital importance which I have handled there is one which cuts so deep. But we hold several threads in our hands, and the odds are that one or other of them guides us to the truth. 
“啊，我不敢说我已经了解了。您的这件案子是很复杂的呢，亨利爵士。把这件事与您伯父的死一联系起来看之后，我真不敢说，在我经手办理过的五百件重要案件里，是否有一件能象这样的曲折离奇。可是我们手中已经掌握了几条线索，料想其中必然会有一条能使我们找到真相。

[06:41.77]We may waste time in following the wrong one, but sooner or later we must come upon the right.” We had a pleasant luncheon in which little was said of the business which had brought us together.  It was in the private sitting-room to which we afterwards repaired that Holmes asked Baskerville what were his intentions. 
我们也可能会在错误的路上糟蹋些时间，但是我们早晚总能找出正确的线索来的。”我们愉快地进了午餐，饭间很少谈到将我们拉在一起的那件事。饭后，福尔摩斯在起坐室里问巴斯克维尔的意向如何。

[07:01.63]“To go to Baskerville Hall.” 
 
“到巴斯克维尔庄园去。”

[07:04.54]“And when?” 
 
“什么时候去？”

[07:05.97]“At the end of the week.” 
 
“周末。” 

[07:07.33]“On the whole,” said Holmes, “I think that your decision is a wise one.  I have ample evidence that you are being dogged in London, and amid the millions of this great city it is difficult to discover who these people are or what their object can be. If their intentions are evil they might do you a mischief, and we should be powerless to prevent it. 
“总起来说，”福尔摩斯说道，“我觉得您的决定还是聪明的。我完全可以证明，您在伦敦已经被人盯上梢了，在这样大的城市里，在成千上万的人里，很难弄清这些人是谁，或是他们怀着什么目的。如果他们怀有恶意的话，他们就可能给您造成不幸，我们恐怕也无力阻止不幸的发生。

[07:29.10]You did not know, Dr. Mortimer, that you were followed this morning from my house?” 
摩梯末医生，您不知道你们今早从我家出来之后，就被人盯上了吗？” 

[07:33.85]Dr. Mortimer started violently. “Followed! By whom?” 
摩梯末医生大吃一惊。“被盯上了！被谁？” 

[07:39.92]“That, unfortunately, is what I cannot tell you. Have you among your neighbours or acquaintances on Dartmoor any man with a black, full beard?” 
“不幸得很，这正是我无法奉告的事。在达特沼地，在您的邻居和熟人之中，有没有留着又黑又长的胡子的人？”

[07:48.83]“No—or, let me see—why, yes. Barrymore, Sir Charles’s butler, is a man with a full, black beard.” 
 
“没有——嗯，让我想想看——啊，对了，查尔兹爵士的管事白瑞摩是留有连腮黑胡子的。”

[07:58.52]“Ha! Where is Barrymore?” 
 
“啊！白瑞摩在什么地方？”

[08:01.58]“He is in charge of the Hall.” 
 
“他总管那座庄园。” 

[08:03.75]“We had best ascertain if he is really there, or if by any possibility he might be in London.” 
“我们最好证实一下，他是否确实呆在那里，说不定他正在伦敦呢。”

[08:09.20]“How can you do that?” 
 
“您怎么能证实这一点呢？” 

[08:11.09]“Give me a telegraph form. ‘Is all ready for Sir Henry?’ That will do. Address to Mr. Barrymore, Baskerville Hall. What is the nearest telegraph-office? Grimpen（格林盆）.  Very good, we will send a second wire to the postmaster, Grimpen: ‘Telegram to Mr. Barrymore to be delivered into his own hand.  If absent, please return wire to Sir Henry Baskerville, Northumberland Hotel.’ That should let us know before evening whether Barrymore is at his post in Devonshire or not.” 
“给我一张电报纸。‘是否已为亨利爵士备好了一切？’这样就行了。发给巴斯克维尔庄园，交白瑞摩先生。离庄园最近的电报局在哪里？是格林盆吗？好极了，咱们再发一封电报给格林盆的邮政局长，就写‘发白瑞摩先生的电报务交本人。如不在，请回电通知诺桑勃兰旅馆亨利·巴斯克维尔爵士。’这样一来，到不了晚上咱们就能知道白瑞摩是否确在自己的工作岗位上了。” 

