[00:00.00]The fog-bank lay like white wool against the window. Holmes held the lamp towards it. “See,” said he. “No one could find his way into the Grimpen Mire to-night.” She laughed and clapped her hands. Her eyes and teeth gleamed with fierce merriment（欢乐）. 
雾墙象雪白的羊毛似的紧围在窗口外面。福尔摩斯端着灯走向窗前。“看，”他说道，“今晚谁也找不出走进格林盆泥潭的道路的。”她拍着手大笑起来。她的眼里和牙齿上都闪烁着可怕的狂喜的光芒。 

[00:21.02]“He may find his way in, but never out,” she cried. “How can he see the guiding wands to-night?  We planted them together, he and I, to mark the pathway through the mire. Oh, if I could only have plucked them out to-day. Then indeed you would have had him at your mercy!” It was evident to us that all pursuit was in vain until the fog had lifted. Meanwhile we left Lestrade in possession of the house while Holmes and I went back with the baronet（男爵） to Baskerville Hall. 
“他也许能找到走进去的路，可是永远也别打算再出来了，”她喊了起来，“他今晚怎么能看得见那些木棍路标呢？是他和我两个人一起插的，用来标明穿过泥潭的小路，啊，如果我今天能够都给他拔掉有多好啊，那样您就真的能任意处置他了！”显然，在雾气消散之前，任何追逐都是枉费心机的。当时我们留下了雷斯垂德，让他照看房子，而福尔摩斯和我就和准男爵一起回到巴斯克维尔庄园去了。

[00:55.55]The story of the Stapletons could no longer be withheld from him, but he took the blow bravely when he learned the truth about the woman whom he had loved.  But the shock of the night’s adventures had shattered his nerves, and before morning he lay delirious（精神混乱的） in a high fever, under the care of Dr. Mortimer.  The two of them were destined to travel together round the world before Sir Henry had become once more the hale, hearty man that he had been before he became master of that ill-omened estate. 
关于斯台普吞家人的实情再也不能瞒着他了，当他听到了他所热爱的女人的真情的时候，竟能勇敢地承受了这个打击。可是夜间那场冒险的震惊已经使他的神经受了创伤，天亮之前他发起高烧来，神志昏迷地躺在床上，摩梯末医生被请了来照顾他。他们俩已经决定了，在亨利爵士恢复饱满的精神之前就要一起去作一次环球旅行，要知道他在变成这份不祥的财产的主人以前，他是个多么精神饱满的人啊。 

[01:28.54]And now I come rapidly to the conclusion of this singular narrative, in which I have tried to make the reader share those dark fears and vague surmises which clouded our lives so long and ended in so tragic a manner.  On the morning after the death of the hound the fog had lifted and we were guided by Mrs. Stapleton to the point where they had found a pathway through the bog. It helped us to realize the horror of this woman’s life when we saw the eagerness and joy with which she laid us on her husband’s track. 
现在我要很快地结束这段奇特的故事了，在故事里我想使读者也体会一下那些极端的恐怖和模糊的臆测，这些东西长时期地使我们的心上蒙了一层阴影，而结局竟是如此的悲惨。在那猎狗死后第二天的早晨，雾散了，我们由斯台普吞太太引导着到了他们找到过一条贯穿泥沼的小路的地方。看着她带领我们追踪她丈夫时所表现出来的急切心情和喜悦，使我们体会到这个女人过去的生活是多么地可怕。

[02:05.75]We left her standing upon the thin peninsula（半岛） of firm, peaty（泥煤的） soil which tapered out into the widespread bog.  From the end of it a small wand planted here and there showed where the path zigzagged from tuft to tuft（一丛丛的） of rushes among those green-scummed pits and foul quagmires（泥潭） which barred the way to the stranger. 
我们让她留在一个窄长的半岛似的、坚实的泥煤质的地面上站着。愈往泥沼里面走，这块地面就变得愈窄。从这块地面的尽头处起就这里一根那里一根地插着小木棍，沿着这些小木棍就是那条陌生人无法走过的，曲曲折折的，由一堆乱树丛到另一堆乱树丛的，蜿蜒在漂着绿沫的水洼和污浊的泥坑之间的小路，

[02:28.26]Rank reeds and lush, slimy water-plants sent an odour of decay and a heavy miasmatic vapour（毒气） onto our faces, while a false step plunged us more than once thigh-deep into the dark, quivering mire, which shook for yards in soft undulations（波动） around our feet.  Its tenacious（顽强的） grip plucked at our heels as we walked, and when we sank into it it was as if some malignant hand was tugging us down into those obscene depths, so grim and purposeful was the clutch in which it held us. 
繁茂的芦苇和青葱多汁而又粘滑的水草散发着腐朽的臭味，浓重的浊气迎面袭来，我们不只一次地失足，陷入没膝的、黑色的、颤动着的泥坑里，走了数码之远，泥还是粘粘地沾在脚上甩不下去。在我们走着的时候，那些泥一直死死地拖住我们的脚跟。当我们陷入泥里的时候，就象是有一只恶毒的手把我们拖向污泥的深处，而且抓得那样紧那样坚决。

[03:04.10]Once only we saw a trace that someone had passed that perilous（危险的） way before us. From amid a tuft of cotton grass which bore it up out of the slime some dark thing was projecting.  Holmes sank to his waist as he stepped from the path to seize it, and had we not been there to drag him out he could never have set his foot upon firm land again.  He held an old black boot in the air. “Meyers, Toronto,” was printed on the leather inside. 
只有一次，我们看到了一点痕迹，说明曾有人在我们之先穿过了那条危险的路。在粘土地上的一堆棉草中间露着一件黑色的东西。福尔摩斯由小路上向旁边只迈了一步，想要抓住那件东西，就陷入了泥潭，直陷到了腰那样深。如果不是我们在那里把他拉了出来的话，他就再也不会站到坚硬的陆地上来了。他举起一只黑色的高筒皮鞋，里面印着“麦尔斯?多伦多”。

[03:38.91]“It is worth a mud bath,” said he. “It is our friend Sir Henry’s missing boot.” 
“这个泥浴还是值得一洗的，”他说道，“这就是咱们的朋友亨利爵士失去的那只皮鞋。” 
　　

[03:46.49]“Thrown there by Stapleton in his flight.” 
“一定是斯台普吞逃跑时丢在那里的。”

[03:49.54]“Exactly. He retained it in his hand after using it to set the hound upon the track. He fled when he knew the game was up, still clutching it. And he hurled it away at this point of his flight. We know at least that he came so far in safety.” But more than that we were never destined to know, though there was much which we might surmise. 
“正是。他让猎狗闻了鞋味去追踪之后还把鞋留在手边，当他知道把戏已经被拆穿了而逃跑的时候，仍把它紧抓在手里，在逃跑的途中就丢在这里了。我们知道，至少一直到这里为止他还是安全的。”我们虽然可以作很多推测，可是永远也不能知道比这更多的情况了，

[04:12.47]There was no chance of finding footsteps in the mire, for the rising mud oozed swiftly in upon them, but as we at last reached firmer ground beyond the morass we all looked eagerly for them.  But no slightest sign of them ever met our eyes. If the earth told a true story, then Stapleton never reached that island of refuge towards which he struggled through the fog upon that last night. 
在沼地里根本无法找出脚印来。因为冒上来的泥浆很快就把它盖上了。一过了最后的一段泥淖小路，走到坚实的土地上的时候，我们就都急切地寻找起脚印来了，可是一点影子也没有看到。如果大地并没有说谎的话，那么斯台普吞就是昨天在挣扎着穿过浓雾走向他那隐蔽之所的小岛时并没有能达到目的地。

[04:44.64]Somewhere in the heart of the great Grimpen Mire, down in the foul slime of the huge morass which had sucked him in, this cold and cruel-hearted man is forever buried. Many traces we found of him in the bog-girt island where he had hid his savage ally. A huge driving-wheel and a shaft half-filled with rubbish showed the position of an abandoned mine. 
在格林盆大泥潭中心的某个地方，大泥淖的污浊的黄泥浆已经把他吞了进去。这个残忍的、心肠冰冷的人就这样地永远被埋葬了。在他隐藏他那凶猛的伙伴的、四周被泥潭所环绕的小岛上，我们找到了很多他所遗留下的痕迹。一只大的驾驶盘和一个一半装满了垃圾的竖坑，说明这是一个被废弃不用的矿坑的遗址。

[05:12.74]Beside it were the crumbling remains of the cottages of the miners, driven away no doubt by the foul reek of the surrounding swamp.  In one of these a staple and chain with a quantity of gnawed bones（啃过的骨头） showed where the animal had been confined. A skeleton with a tangle of（一团） brown hair adhering to it lay among the debris. 
旁边还有支离破碎的矿工小屋的遗迹，开矿的人们无疑地是被周围泥潭的恶臭给熏跑了。在一个小房里，有一只马蹄铁、一条锁链和一些啃过的骨头，说明那里就是隐藏过那只畜生的地方。一具骨架，躺在断垣残壁之间，上面还粘着一团棕色的毛。

[05:34.23]“A dog!” said Holmes. “By Jove（天哪）, a curly-haired spaniel. Poor Mortimer will never see his pet again. Well, I do not know that this place contains any secret which we have not already fathomed.  He could hide his hound, but he could not hush its voice, and hence came those cries which even in daylight were not pleasant to hear. 
“一只狗！”福尔摩斯说道，“天哪，是一只卷毛长耳獚犬。可怜的摩梯末再也看不到他所宠爱的那只狗了。嗯，我不相信这里还有什么我们还没有弄清楚的秘密。他可以把他的猎狗藏起来，可是他不能使它不出声，因此才出来了那些叫声，甚至在白天听来也不很好听。

[05:58.34]On an emergency he could keep the hound in the out-house at Merripit, but it was always a risk, and it was only on the supreme day, which he regarded as the end of all his efforts, that he dared do it.  This paste in the tin is no doubt the luminous mixture with which the creature was daubed（涂抹）. It was suggested, of course, by the story of the family hell-hound, and by the desire to frighten old Sir Charles to death. 
在急需的时候，他可以把那猎狗关在梅利琵房外的小屋里去，可是这样做总是很冒险的，而且只有在他认为一切均已准备就绪的时候，他才敢这样做。这只铁罐里的糊状的东西，无疑地就是抹在那畜生身上的发光的混合物。当然，他所以采取这种方法，是因为受到了世代相传的关于魔狗的故事的启发，并居心要吓死查尔兹老爵士的原故。

[06:24.06]No wonder the poor devil of a convict ran and screamed, even as our friend did, and as we ourselves might have done, when he saw such a creature bounding through the darkness of the moor upon his track.  It was a cunning device, for, apart from the chance of driving your victim to his death, what peasant would venture to inquire too closely into such a creature should he get sight of it, as many have done, upon the moor? 
难怪那可怜的恶鬼似的逃犯，一看到这样一只畜生在沼地的黑暗之中一窜一窜地由后面追了上来，就会象我们的朋友一样，一面跑一面狂呼，就连我们自己说不定也会那样呢。这确实是个狡猾的阴谋，因为这样不仅可以把要谋害的人置于死地，而且能使农民不敢深入调查这样一只畜生。在沼地里很多人都见过这只猎狗，哪个见过它的农民还敢于过问呢？

[06:48.65]I said it in London, Watson, and I say it again now, that never yet have we helped to hunt down a more dangerous man than he who is lying yonder”— he swept his long arm towards the huge mottled（斑点的） expanse of green-splotched bog which stretched away until it merged into the russet（黄褐色的） slopes of the moor. It was the end of November and Holmes and I sat, upon a raw and foggy night, on either side of a blazing fire in our sitting-room in Baker Street. 
我在伦敦曾经说过，华生，现在我再说一遍，咱们从来还没有协助追捕过比躺在那边的他更为危险的人物呢。”——他向着广袤而色彩斑驳的、散布着绿色斑点的泥潭挥舞着他那长长的臂膀，泥潭向远处伸延着，直到和赤褐色的沼地的山坡连成一片。那已经是十一月底了，一个阴冷多雾的夜晚，在贝克街的寓所里，福尔摩斯和我在起居室中坐在熊熊的炉火两旁。

[07:20.73]Since the tragic upshot of our visit to Devonshire he had been engaged in two affairs of the utmost importance, in the first of which he had exposed the atrocious conduct of Colonel Upwood in connection with the famous card scandal of the Nonpareil Club, 
在我们到德文郡去经历了那场结局悲惨的案件之后，他已又办了两件最为重要的案子。在第一件案子里，他揭发了阿波乌上校的丑行，因为他与出名的“无匹俱乐部”纸牌舞弊案有关；

[07:36.75]while in the second he had defended the unfortunate Mme. Montpensier from the charge of murder which hung over her in connection with the death of her step-daughter, Mlle. Carere, the young lady who, as it will be remembered, was found six months later alive and married in New York.  My friend was in excellent spirits over the success which had attended a succession of difficult and important cases, so that I was able to induce him to discuss the details of the Baskerville mystery. 
而在第二件案子里，他保护了不幸的蒙特邦歇太太，使她免于身负谋害其丈夫前妻之女卡莱小姐的罪名——这个大家都还记得的年轻小姐，在那件事发生了六个月之后依然活着，而且还在纽约结了婚。我的朋友因为在一连串困难而又重要的案件里获得了成功，故而精神奕奕，因此我才能诱使他谈起了神秘的巴斯克维尔案的详情。

[08:08.08]I had waited patiently for the opportunity, for I was aware that he would never permit cases to overlap, and that his clear and logical mind would not be drawn from its present work to dwell upon memories of the past.  Sir Henry and Dr. Mortimer were, however, in London, on their way to that long voyage which had been recommended for the restoration of his shattered nerves. They had called upon us that very afternoon, so that it was natural that the subject should come up for discussion. 
我一直在耐心地等待着这个好机会，因为据我所知，他是不允许各案互相搅扰的，以免他那清晰的头脑由于回想过去的事而分散对目前工作的注意力。亨利爵士和摩梯末医生都在伦敦，正准备出发作一次长途旅行，以便恢复爵士那深受刺激的神经。就在那天下午，他们来拜访了我们，因此，很自然地谈起了这个问题。

