[00:00.00]I tried one or two explanations, but, indeed, I was completely puzzled myself.  Our friend’s title, his fortune, his age, his character, and his appearance are all in his favour, and I know nothing against him unless it be this dark fate which runs in his family.  That his advances should be rejected so brusquely without any reference to the lady’s own wishes, and that the lady should accept the situation without protest, is very amazing. 
我当时虽然试着提出了一两种解释；可是，说实在的，连我自己也并没有真正弄清其所以然。就咱们朋友的身分、财产、年龄、人品和仪表来说，条件都是最优越的，除了萦绕他家的厄运之外，我简直找不到任何于他不利的地方。使人十分吃惊的倒是：丝毫不考虑女士本人的意愿，就对她的追求者给以这样粗暴的回绝；而那位女士在这种情况下，也竟能毫不表示任何抗议。

[00:34.00]However, our conjectures were set at rest by a visit from Stapleton himself that very afternoon.  He had come to offer apologies for his rudeness of the morning,  and after a long private interview with Sir Henry in his study（书房）, the upshot of their conversation was that the breach is quite healed, and that we are to dine at Merripit House next Friday as a sign of it. 
当天下午，斯台普吞又亲自来访，这才算是把我们心里的种种猜测平息了下去。他是为了自己早晨的态度粗鲁而来道歉的，两人在亨利爵士的书房里经过长时间的会谈，结果裂痕消除了。由我们决定下星期到梅利琵去吃饭这件事就可以看得出来。

[00:59.12]“I don’t say now that he isn’t a crazy man,” said Sir Henry; “I can’t forget the look in his eyes when he ran at me this morning, but I must allow that no man could make a more handsome apology than he has done.” 
“我并不是说他现在就不是个疯子了，”亨利爵士说道，“我忘不了今早他向我跑来时的那股眼神，可是我不得不承认，再没有人道歉能道得象他这样圆满自然了。” 
　　

[01:14.12]“Did he give any explanation of his conduct?” 
“他对他早晨那种行为做过任何解释吗？” 

[01:17.71]“His sister is everything in his life, he says. That is natural enough, and I am glad that he should understand her value.  They have always been together, and according to his account he has been a very lonely man with only her as a companion, so that the thought of losing her was really terrible to him.  He had not understood, he said, that I was becoming attached to her, but when he saw with his own eyes that it was really so, 
“他说他妹妹是他生活中的一切。这是很自然的事，而且他能这样重视她，我也高兴。他们一直就生活在一起，而且正象他自己所说的那样，他是个非常孤独的人，只有她陪伴着，因此，当他一想到将要失去她的时候，那是多么可怕啊！他说他本来并没有认为我已爱上了她，可是当他亲眼看到了这确是事实，

[01:45.36]and that she might be taken away from him, it gave him such a shock that for a time he was not responsible for what he said or did.  He was very sorry for all that had passed, and he recognized how foolish and how selfish it was that he should imagine that he could hold a beautiful woman like his sister to himself for her whole life. If she had to leave him he had rather it was to a neighbour like myself than to anyone else. 
而且感觉到我可能从他手中把她夺去的时候，便使他大为震惊，以至他对自己当时的言行都无法负责了。他对发生过的事感到十分抱歉，并且也认识到，自己妄想为了个人而将象他妹妹那样美丽的女子的一生，束缚在自己的身旁是多么的愚蠢和自私。如果她非得离开他不可的话，他也情愿把她嫁给象我这样的邻居，而不愿嫁给其他的人。

[02:12.07]But in any case it was a blow to him, and it would take him some time before he could prepare himself to meet it.  He would withdraw all opposition upon his part if I would promise for three months to let the matter rest and to be content with cultivating the lady’s friendship during that time without claiming her love.  This I promised, and so the matter rests.” 
可是无论如何，对他说来这毕竟是一个严重的打击，因此他还需要一些时间，以便他对这件事的来临做好精神准备。如果我答应在今后三个月之内把这件事暂搁一下，在这期间只是培养与女士的友情而不要求她的爱情的话，他就决定不再反对了。这一点我答应了，于是事情也就平息下来了。”

[02:37.10]So there is one of our small mysteries cleared up. It is something to have touched bottom anywhere in this bog in which we are floundering.  We know now why Stapleton looked with disfavour upon his sister’s suitor—even when that suitor was so eligible a one as Sir Henry.  And now I pass on to another thread which I have extricated out of the tangled skein, the mystery of the sobs in the night, of the tear-stained（布满泪痕的） face of Mrs. Barrymore, of the secret journey of the butler to the western lattice window. 
在我们那些不大的谜里，就这样地弄清了一个。正好象当我们在泥沼之中挣扎的时候，在什么地方碰到了底似的。现在我们懂得了，为什么斯台普吞那样看不上他妹妹的追求者——即使那位追求者是象亨利爵士那样恰当的人。现在我再转到由一团乱线里抽出来的另一条线索上去吧，就是那夜半哭声和白瑞摩太太满面泪痕的秘密，还有管家到西面格子窗前去的秘密。

[03:11.46]Congratulate me, my dear Holmes, and tell me that I have not disappointed you as an agent—that you do not regret the confidence which you showed in me when you sent me down.  All these things have by one night’s work been thoroughly cleared. I have said “by one night’s work,” but, in truth, it was by two nights’ work, for on the first we drew entirely blank（一无所获）. 
祝贺我吧，亲爱的福尔摩斯，你得说我没有辜负你的嘱托了吧，你不会后悔在派我来的时候所寄予我的信任的。这些事经过一夜的努力就都彻底弄清了。我说“经过一夜的努力”，实际上是经过了两夜的努力，因为头一夜我们什么也没搞出来。

[03:35.33]I sat up with Sir Henry in his rooms until nearly three o’clock in the morning, but no sound of any sort did we hear except the chiming clock upon the stairs.  It was a most melancholy（令人沮丧的） vigil, and ended by each of us falling asleep in our chairs. Fortunately we were not discouraged, and we determined to try again.  The next night we lowered the lamp, and sat smoking cigarettes without making the least sound. 
我和亨利爵士在他房间里一直坐到早晨将近三点钟的时候，可是除了楼梯上端的大钟报时的声音以外，我们什么也没有听到。那真是一次最可怜的熬夜了，结果是我们俩都在椅子里睡着了。所幸的是我们并没有因此气馁，并且决定再试一试。第二天夜里，我们捻小了灯头坐在那里，无声无息地吸着烟。

[04:03.23]It was incredible how slowly the hours crawled by, and yet we were helped through it by the same sort of patient interest which the hunter must feel as he watches the trap into which he hopes the game may wander. One struck, and two, and we had almost for the second time given it up in despair, when in an instant we both sat bolt upright in our chairs, with all our weary senses keenly on the alert once more. We had heard the creak of a step in the passage. 
时间似乎过得令人难以相信地那么慢，可是我们靠着猎人在监视着自己设的陷阱，希望所要捉的动物会不意地闯进去时所必然会有的那种耐心和兴趣熬了过来。钟敲了一下，又敲了两下，在绝望之中，我们几乎都想再度放弃不干了，就在这时，突然我俩在椅子里猛地坐直起来，已经疲倦的全部感官又重新变得警醒而敏锐了。我们听到了过道里的咯吱咯吱的脚步声。

[04:35.64]Very stealthily（偷偷摸摸地） we heard it pass along until it died away in the distance. Then the baronet gently opened his door and we set out in pursuit.  Already our man had gone round the gallery, and the corridor was all in darkness. Softly we stole along until we had come into the other wing. We were just in time to catch a glimpse of the tall, black-bearded figure, his shoulders rounded, as he tip-toed（踮着脚走） down the passage. 
我们听着那脚步声偷偷摸摸地走了过去，直到在远处消失为止。然后准男爵轻轻地推开了门，我们就开始了跟踪。那人已转入了回廊，走廊里是一片漆黑。我们轻轻地走到了另一侧的厢房，刚好能看到他那蓄着黑须的、高高的身影。他弯腰伛背，用脚尖轻轻地走过了过道，

[05:04.07]Then he passed through the same door as before, and the light of the candle framed it in the darkness and shot one single yellow beam across the gloom of the corridor.  We shuffled（拖着脚走） cautiously towards it, trying every plank before we dared to put our whole weight upon it.  We had taken the precaution of leaving our boots behind us, but, even so, the old boards snapped and creaked beneath our tread. 
后来就走进了上次进去过的那个门口，门口的轮廓在黑暗中被烛光照得显露出来，一道黄光穿过了阴暗的走廊。我们小心地迈着小步走了过去，在以全身重量踩上每条地板以前，都要先试探一下。为了小心起见，我们没有穿鞋，虽然如此，陈旧的地板还是要在脚底下咯吱作响。

[05:29.02]Sometimes it seemed impossible that he should fail to hear our approach. However, the man is fortunately rather deaf, and he was entirely preoccupied in that which he was doing.  When at last we reached the door and peeped through we found him crouching at the window, candle in hand, his white, intent face pressed against the pane, exactly as I had seen him two nights before. We had arranged no plan of campaign, but the baronet is a man to whom the most direct way is always the most natural. 
有时似乎他不可能听不到我们走近的声音，所幸的是那人相当地聋，而且他正在全神贯注地干着自己的事。最后，我们走到了门口偷偷一望，看到他正弯腰站在窗前，手里拿着蜡烛，他那苍白而聚精会神的面孔紧紧地压在窗玻璃上，和我在前天夜里所看到的完全一样。我们预先并未安排好行动计划，可是准男爵这个人总是认为最直率的办法永远是最自然的办法。

[06:03.26]He walked into the room, and as he did so Barrymore sprang up from the window with a sharp hiss of his breath and stood, livid and trembling, before us.  His dark eyes, glaring out of the white mask of his face, were full of horror and astonishment as he gazed from Sir Henry to me. “What are you doing here, Barrymore?” 
他走进屋去，白瑞摩随即一跳就离开了窗口，猛地吸了一口气就在我们面前站住了，面色灰白，浑身发抖。他看看亨利爵士又看看我，在他那苍白的脸上，闪闪发光的漆黑的眼睛里充满了惊恐的神色。“你在这里干什么呢，白瑞摩？” 

[06:26.39]“Nothing, sir.” His agitation was so great that he could hardly speak, and the shadows sprang up and down from the shaking of his candle. “It was the window, sir. I go round at night to see that they are fastened.” 
“没干什么，爵爷。”强烈的惊恐不安使他简直说不出话来了，由于他手中的蜡烛不断地抖动，使得人影也不停地跳动着。“爵爷，我是夜间四处走一走，看看窗户是否都上了插销。” 
　　

[06:42.63]“On the second floor?” 
“二楼上的吗？” 
　　

[06:44.14]“Yes, sir, all the windows.” 
“是的，爵爷。所有的窗户。” 

[06:46.25]“Look here, Barrymore,” said Sir Henry, sternly; “we have made up our minds to have the truth out of you, so it will save you trouble to tell it sooner rather than later. Come, now! No lies! What were you doing at that window?” The fellow looked at us in a helpless way, and he wrung（紧握） his hands together like one who is in the last extremity of doubt and misery. 
“告诉你，白瑞摩，”亨利爵士严厉地说道，“我们已决心要让你说出实话来，所以，你与其晚说还不如早说，免得我麻烦。现在，说吧！可不要谎话！你在那窗前干什么来着？”那家伙无可奈何地望着我们，就象是个陷于极端疑惧、痛苦的人似的，两手扭在一起。 
　　

[07:11.97]“I was doing no harm, sir. I was holding a candle to the window.” 
“我这样做也没有什么害处啊，爵爷，我不过是把蜡烛拿近了窗户啊！” 
　　

[07:16.84]“And why were you holding a candle to the window?” 
“可是你为什么要把蜡烛拿近窗口呢？” 

[07:20.57]“Don’t ask me, Sir Henry—don’t ask me! I give you my word, sir, that it is not my secret, and that I cannot tell it. If it concerned no one but myself I would not try to keep it from you.” A sudden idea occurred to me, and I took the candle from the trembling hand of the butler. 
“不要问我吧，亨利爵士——不要问我了！我跟您说吧，爵爷，这不是我个人的秘密，我也不能说出来，如果它与别人无关而且是我个人的事的话，我就不会对您隐瞒了。”我突然灵机一动，便从管家抖动着的手里把蜡烛拿了过来。

[07:40.22]“He must have been holding it as a signal,” said I. “Let us see if there is any answer.” I held it as he had done, and stared out into the darkness of the night.  Vaguely I could discern the black bank of the trees and the lighter expanse of the moor, for the moon was behind the clouds.  And then I gave a cry of exultation, for a tiny pin-point of yellow light had suddenly transfixed（刺穿） the dark veil, and glowed steadily in the centre of the black square framed by the window. 
“他一定是拿它作信号用的，”我说道，“咱们试试看是否有什么回答信号。”我也象他一样地拿着蜡烛，注视着漆黑的外面。我只能模糊地辨别出重叠的黑色的树影和颜色稍淡的广大的沼地，因为月亮被云遮住了。后来，我高声欢呼起来，在正对着暗黑的方形窗框中央的远方，忽然出现了一个极小的黄色光点刺穿了漆黑的夜幕。

[08:14.57]“There it is!” I cried. 
 
　“在那儿呢！”我喊道。 
　　

[08:17.00]“No, no, sir, it is nothing—nothing at all!” the butler broke in; “I assure you, sir —” 
“不，不，爵爷，那什么也不是——什么也不是！”管家插嘴道，“我向您保证，爵爷……” 　　

[08:22.08]“Move your light across the window, Watson!” cried the baronet. “See, the other moves also! Now, you rascal, do you deny that it is a signal?  Come, speak up! Who is your confederate out yonder（在远处）, and what is this conspiracy that is going on?” The man’s face became openly defiant. 
“把您的灯光移开窗口，华生！”准男爵喊了起来，“看哪，那个灯光也移开了！啊，你这老流氓，难道你还要说那不是信号吗？来吧，说出来吧！你的那个同伙是谁，正在进行着的是个什么阴谋？”那人的面孔竟公然摆出大胆无礼的样子来。 

[08:41.23]“It is my business, and not yours. I will not tell.” 
“这是我个人的事，不是您的事，我一定不说。” 

[08:44.97]“Then you leave my employment right away.” 
“那么你马上就不要在这里干事了。” 
　　

[08:48.62]“Very good, sir. If I must I must.” 
“好极了，爵爷。如果我必须走的话我就一定走。” 
　　

[08:51.86]“And you go in disgrace. By thunder, you may well be ashamed of yourself. Your family has lived with mine for over a hundred years under this roof, and here I find you deep in some dark plot against me.” 
“你是很不体面地离开的。天哪！你真该知些羞耻啊！你家的人和我家的人在这所房子里同居共处有一百年之久了，而现在我竟会发现你在处心积虑地搞什么阴谋来害我。”

[09:06.69]“No, no, sir; no, not against you!” It was a woman’s voice, and Mrs. Barrymore, paler and more horror-struck than her husband, was standing at the door.  Her bulky figure in a shawl and skirt might have been comic were it not for the intensity of feeling upon her face. 
“不，不，爵爷，不是害您呀！”传来了一个女人的声音。
巴瑞摩太太正站在门口，脸色比她丈夫更加苍白，样子也更加惶恐。如果不是她脸上那惊恐的表情，她那穿着裙子、披着披肩的庞大身躯也许会显得有几分可笑呢。


