[00:00.00]Holmes took a bundle of papers from his pocket. “Here are your reports, my dear fellow, and very well thumbed, I assure you. I made excellent arrangements, and they are only delayed one day upon their way.  I must compliment you exceedingly upon the zeal and the intelligence which you have shown over an extraordinarily difficult case.” 
福尔摩斯从衣袋里拿出一卷纸来。“这就是你的报告，我亲爱的伙伴，而且都反复地读过了，我向你保证。我安排得好极了，因此它在途中只耽搁一天。我必须对你在处理这件极端困难的案子时所表现的热情和智慧致以最高的敬意。”

[00:22.72]I was still rather raw over the deception which had been practised upon me, but the warmth of Holmes’s praise drove my anger from my mind.  I felt also in my heart that he was right in what he said and that it was really best for our purpose that I should not have known that he was upon the moor. “That’s better,” said he, seeing the shadow rise from my face. “And now tell me the result of your visit to Mrs. Laura Lyons—it was not difficult for me to guess that it was to see her that you had gone, 
我因为受了愚弄，心里还是很不舒服，可是福尔摩斯这些赞扬话的温暖，驱走了我内心的愤怒。我心里也觉得他说得很对，要想达到我们的目的，这样做实在是最好不过的了，我本不应该知道他已来到了沼地。“这样就好了，”他看到阴影已从我的脸上出现之后说道，“现在把你访问劳拉·莱昂丝太太的结果告诉我吧。我本不难想象出你到那里去为的是找她的，

[00:56.19]for I am already aware that she is the one person in Coombe Tracey who might be of service to us in the matter. In fact, if you had not gone to-day it is exceedingly probable that I should have gone to-morrow.” The sun had set and dusk was settling over the moor. The air had turned chill and we withdrew into the hut for warmth.  There, sitting together in the twilight, I told Holmes of my conversation with the lady. So interested was he that I had to repeat some of it twice before he was satisfied. 
因为我已经知道，在库姆·特雷西地方，她是在这件事里唯一能对我们有所帮助的人了。说真的，如果你今天没有去的话，很可能明天我就要去了。”太阳已经落下去，暮色笼罩着整个沼地。空气已经变得凉了起来，于是我们就退进小屋去取暖。我们在暮色之中坐在一起，我把和那女士谈话的内容告诉了福尔摩斯。他非常感兴趣，某些部分我还得重复两遍，他才表示满意。

[01:31.04]“This is most important,” said he when I had concluded. “It fills up a gap which I had been unable to bridge, in this most complex affair. You are aware, perhaps, that a close intimacy exists between this lady and the man Stapleton?” 
“这事是极为重要的，”当我谈完后他说道，“它把在这件最复杂的事情里我所联结不起来的那个缺口给填上了。也许你已知道了，在这位女士和斯台普吞先生中间还有着极为亲密的关系吧？” 
　　

[01:46.91]“I did not know of a close intimacy.” 
“我并不知道这种亲密的关系啊！” 
　　

[01:50.29]“There can be no doubt about the matter. They meet, they write, there is a complete understanding between them. Now, this puts a very powerful weapon into our hands. If I could only use it to detach his wife—” 
“这件事是毫无疑问的。他们常见面，常通信，彼此十分了解。现在，这一点已使咱们手里多了一件有力的武器。只要咱们用这一点对他妻子进行分化……” 
　　

[02:03.59]“His wife?” 
“他的妻子？！” 
　　

[02:05.36]“I am giving you some information now, in return for all that you have given me. The lady who has passed here as Miss Stapleton is in reality his wife.” 
“我现在供给你一些情况，来酬答你所供给我的一切吧。那个在此地被人称作斯台普吞小姐的女士，实际上就是他的妻子。” 
　　

[02:16.04]“Good heavens, Holmes! Are you sure of what you say? How could he have permitted Sir Henry to fall in love with her?” 
“天哪，福尔摩斯！你说的是什么话呀？！那他怎么又会让亨利爵士爱上她呢？” 
　　

[02:25.17]“Sir Henry’s falling in love could do no harm to anyone except Sir Henry. He took particular care that Sir Henry did not make love to her, as you have yourself observed. I repeat that the lady is his wife and not his sister.” 
“亨利爵士的堕入情网，除了对亨利爵士本人之外对谁都不会有什么害处。他曾经特别留意避免亨利爵士向她求爱，这是你亲眼看到的。我再说一遍，那位女士就是他的妻子，而不是他的妹妹。” 
　　

[02:42.11]“But why this elaborate deception?” 
“可是他为什么要搞这一场煞费苦心的骗局呢？” 

[02:45.22]“Because he foresaw that she would be very much more useful to him in the character of a free woman（未婚女子）.” All my unspoken instincts, my vague suspicions, suddenly took shape and centred upon the naturalist.  In that impassive, colourless（呆板的） man, with his straw hat and his butterfly-net, I seemed to see something terrible—a creature of infinite patience and craft, with a smiling face and a murderous heart. 
“因为他早就看了出来，让她扮成一个未婚的女子对他要有用得多。”我的全部猜测，我那模糊的怀疑突然变得具体起来，并且全都集中到生物学家身上了。在这戴着草帽拿着捕蝶网的、缺乏热情和特色的人身上，我好象看出了什么可怕的东西——无限的耐性和狡黠，一副佯装的笑脸和狠毒的心肠。

[03:17.31]“It is he, then, who is our enemy—it is he who dogged us in London?” 
“那么说咱们的敌人就是他罗，在伦敦尾随咱们的也就是他罗？” 
　　

[03:23.40]“So I read the riddle.” 
“我就是这样看破了这个谜的。” 
　　

[03:25.28]“And the warning—it must have come from her!” 
“那个警告一定是她发的啰？” 

[03:28.08]“Exactly.” The shape of some monstrous villainy, half seen, half guessed, loomed through the darkness which had girt（束缚） me so long. 
“正是。”在我心头萦绕已久的，似有似无、半是猜想的一桩极为可怕的罪行已在黑暗之中隐隐约约地现出来了。

[03:38.19]“But are you sure of this, Holmes? How do you know that the woman is his wife?” 
“可是这一点你敢肯定吗，福尔摩斯？你怎么知道那女人就是他的妻子呢？”

[03:43.62]“Because he so far forgot himself as to tell you a true piece of autobiography upon the occasion when he first met you, and I dare say he has many a time regretted it since.  He was once a schoolmaster in the north of England. Now, there is no one more easy to trace than a schoolmaster.  There are scholastic agencies（教育机关） by which one may identify any man who has been in the profession. 
“因为在他第一次和你见面的时候，曾经不由自主地把他身世之中真实的一段告诉了你。我敢说，从那时以后，他曾不止一次因此而感到后悔。他从前曾在英格兰北部一度作过小学校长，现在说来，再没有比一个小学校长更容易被人调查清楚的了，通过教育机关就能弄清任何在教育界里工作过的人。

[04:10.31]A little investigation showed me that a school had come to grief under atrocious circumstances, and that the man who had owned it—the name was different—had disappeared with his wife.  The descriptions agreed. When I learned that the missing man was devoted to entomology（昆虫学） the identification was complete.” The darkness was rising, but much was still hidden by the shadows. 
我稍微调查了一下，就弄清了曾有一所小学，在极为恶劣的情况下垮了台，而学校的主人——姓名可不相同——和他的妻子就不知去向了。他们的相貌特征与咱们在这里所看到的都符合。当我知道了那失踪的人也同样热衷于昆虫学之后，鉴别人物的工作就算是完满地结束了。”黑幕已逐渐被揭了起来，但大部真相则仍在隐秘之中。

[04:36.21]“If this woman is in truth his wife, where does Mrs. Laura Lyons come in?” I asked. 
“如果这个女人真是他的妻子的话，那么怎么会又插进来一个劳拉·莱昂丝太太呢？”我问道。 
　　

[04:44.13]“That is one of the points upon which your own researches have shed a light. Your interview with the lady has cleared the situation very much.  I did not know about a projected（预计中的） divorce between herself and her husband. In that case, regarding Stapleton as an unmarried man, she counted no doubt upon becoming his wife.” 
“这正是全部问题之中的一个，而这个问题已被你的探察工作揭示出来了。你对那位女士的访问已使情况明朗了许多。我没有听说过她和她的丈夫想要离婚。如果她确曾计划离婚，而又把斯台普吞当作未婚男子，那她无疑会要想到做他的妻子了。”

[05:06.24]“And when she is undeceived?” 
“可是，如果她弄清了这骗局呢？”

[05:08.14]“Why, then we may find the lady of service. It must be our first duty to see her—both of us—to-morrow. Don’t you think, Watson, that you are away from your charge rather long? Your place should be at Baskerville Hall.” The last red streaks（晚霞） had faded away in the west and night had settled upon the moor. A few faint stars were gleaming in a violet sky. 
“啊，那样的话，这位女士就可能对我们有用了。当然，我们首先就应该去找她——咱们两人明天就去。华生，你不认为你离开自己的职责已经太久了吗？你本应该是呆在巴斯克维尔庄园的啊。”最后的一抹晚霞也在西方消失了，夜降临了沼地。在紫色的天空中，闪烁着几颗半明半暗的星星。 

[05:33.92]“One last question, Holmes,” I said, as I rose. “Surely there is no need of secrecy between you and me. What is the meaning of it all? What is he after?” 
“还有最后一个问题，福尔摩斯，”我一边站起来一边说道，“当然了，在你我之间是无需保守什么秘密的。他这样做是什么意思啊？其目的何在呢？” 

[05:45.77]Holmes’s voice sank as he answered:— “It is murder, Watson—refined, cold-blooded, deliberate murder. Do not ask me for particulars. My nets are closing upon him, even as his are upon Sir Henry, and with your help he is already almost at my mercy.  There is but one danger which can threaten us. It is that he should strike before we are ready to do so. 
福尔摩斯在回答的时候，声调都放低了：“这是谋杀，华生，是件深谋远虑、残忍已极的蓄意谋杀。别再问我细节了。正如同他的那面网围着亨利爵士一样，我的网正紧紧地罩住了他，再加上你的协助，他几乎已经是我的囊中物了。我们所担心的危险只剩了一个，就是说不定他可能在我们采取行动之前先行下手。

[06:16.30]Another day—two at the most—and I have my case complete, but until then guard your charge as closely as ever a fond mother watched her ailing child.  Your mission to-day has justified itself, and yet I could almost wish that you had not left his side. Hark!” A terrible scream—a prolonged yell of horror and anguish—burst out of the silence of the moor. That frightful cry turned the blood to ice in my veins. 
再过一天——最多两天——我就会把破案的准备工作完成了；在那以前，你得象一个感情深厚的妈妈看守她的病孩子那样紧紧地看好你所保护的人。事实证明，你今天所做的事是正确的，但我还是希望你以不离开他的身边为更好一些。听！”一阵可怕的尖叫声——一阵连绵不断的恐惧与暴怒的喊叫声冲破了沼地上的寂静。那恐怖的喊声使我血管里的血液几乎都为之凝固了。 

[06:49.41]“Oh, my God!” I gasped. “What is it? What does it mean?” 
“唉呀，我的上帝！”我喘了起来，“这是什么？这是什么意思？”

[06:55.04]Holmes had sprung to his feet, and I saw his dark, athletic outline at the door of the hut, his shoulders stooping（弯着）, his head thrust forward, his face peering into the darkness. “Hush!” he whispered. “Hush!” The cry had been loud on account of its vehemence, but it had pealed out from somewhere far off on the shadowy plain. Now it burst upon our ears, nearer, louder, more urgent than before. 
福尔摩斯猛然站了起来，我看到他那黑色的象是运动员似的身体站在小房的门口，双肩下垂，头向前方探出，朝黑暗之中望去。“嘘！”他轻声说道，“不要出声。”由于情况的急切，喊声很大，起初那喊声是由黑暗的平原上一个很远的地方传过来的。现在冲进我们耳鼓的声音，已显得愈来愈近，愈来愈大，比以前更急迫了。 

[07:22.11]“Where is it?” Holmes whispered; and I knew from the thrill of his voice that he, the man of iron, was shaken to the soul. “Where is it, Watson?” 
“是哪一边？”福尔摩斯低声问道。由他那样坚强的人的激动的声音里，我知道他也是深受震惊了，“是哪一边，华生？” 
　　

[07:31.72]“There, I think.” I pointed into the darkness. 
“我想是那边吧。”我向黑暗之中指去。

[07:35.19]“No, there!” Again the agonized cry swept through the silent night, louder and much nearer than ever.  And a new sound mingled with it, a deep, muttered（低声的） rumble, musical and yet menacing, rising and falling like the low, constant murmur of the sea. 
“不，是那边。”痛苦的喊声，响彻了寂静的夜，愈来愈大，也比以前更近得多了。混在一起的还有一种新的声音，是一种深沉的咕咕哝哝，既悦耳而又可怕的声音，一起一落的，正象是大海所发出的永无休止的低吟。

[07:54.87]“The hound!” cried Holmes. “Come, Watson, come! Great heavens, if we are too late!” He had started running swiftly over the moor, and I had followed at his heels. But now from somewhere among the broken ground immediately in front of us there came one last despairing yell, and then a dull, heavy thud.  We halted and listened. Not another sound broke the heavy silence of the windless night. 
“是猎狗！”福尔摩斯喊了起来，“来呀，华生！来呀。天哪！说不定咱们已经来不及了！”他立即迅速地在沼地上跑了起来，我紧跟在他的后面。可是，突然间，就在我们的前面，由那片碎石参差、凹凸不平的地方发出了一声最后的绝望的惨叫，然后就是模糊而沉重的咕咚一声。我们站住倾听着，再没有别的声音打破无风之夜的死寂了。

[08:24.58]I saw Holmes put his hand to his forehead like a man distracted. He stamped his feet upon the ground. “He has beaten us, Watson. We are too late.” 
我看到福尔摩斯象是个神经错乱的人似地把手按在额上，一面跺着脚。“他已经打败了咱们了，华生。咱们来得太晚了。”

[08:37.33]“No, no, surely not!” 
“不，不会，一定不会。”

[08:39.42]“Fool that I was to hold my hand. And you, Watson, see what comes of abandoning your charge! But, by Heaven, if the worst has happened, we’ll avenge him!” Blindly we ran through the gloom, blundering（踉跄） against boulders, forcing our way through gorse bushes, panting up hills and rushing down slopes, heading always in the direction whence those dreadful sounds had come. 
“我真是个笨蛋，竟不采取行动，而你呢，华生，现在该明白放开你应保护的人不管的后果是什么了吧！天哪！如果不幸的事终于发生了的话，那我们就非得向他报复不可了。”我们在黑暗之中向前乱跑，不时地撞在乱石上，勉强地挤过金雀花丛，上气不接下气地跑上了小山，再顺着另一个斜坡冲了下去，一直朝着那可怕的声音传来的方向前进。

[09:04.65]At every rise Holmes looked eagerly round him, but the shadows were thick upon the moor, and nothing moved upon its dreary face. “Can you see anything?” 
每到高处，福尔摩斯都焦急地向四周望一望，可是沼地里黑暗异常，在荒凉的地面上，没有一件东西在动。“你看到什么东西没有？” 
　　

[09:15.58]“Nothing.” 
“什么也没有看到。”

[09:16.62]“But, hark, what is that?” A low moan had fallen upon our ears. There it was again upon our left! On that side a ridge of rocks ended in a sheer cliff which overlooked a stone-strewn（铺满石子的） slope.  On its jagged face was spread-eagled（横躺） some dark, irregular object. As we ran towards it the vague outline hardened into a definite shape. 
“可是你听听那是什么声音？”一阵低低的呻吟传进了我们的耳鼓，又是在我们的左面！在那面有一条岩脊，尽头处是直上直下的崖壁，由那里向下，可以看到一片多石的山坡。在那高低不平的地面上，平摊着一堆黑咕隆咚的、形状不规则的物体。当我们跑近了它的时候，模糊的轮廓就变得清楚起来了。

[09:43.46]It was a prostrate man face downward upon the ground, the head doubled under him at a horrible angle, the shoulders rounded and the body hunched together as if in the act of throwing a somersault（翻跟斗）.  So grotesque was the attitude that I could not for the instant realize that that moan had been the passing of his soul. Not a whisper, not a rustle, rose now from the dark figure over which we stooped. 
原来是个趴在地上的人，头可怕地在身体下面窝着，身体向里蜷曲成一团，好象是要翻跟斗的样子。他的样子那样特别，使我当时都不能相信，刚才听到的声音是他灵魂脱壳时发出来的。我们弯身望着的那个人一言不发，动也不动。

[10:15.78]Holmes laid his hand upon him, and held it up again, with an exclamation of horror.  The gleam of the match which he struck shone upon his clotted fingers and upon the ghastly pool which widened slowly from the crushed skull of the victim.  And it shone upon something else which turned our hearts sick and faint within us—the body of Sir Henry Baskerville! 
福尔摩斯把他抓住提了起来，一面惊恐地大叫了一声。他划燃了一根火柴，亮光照出了那死人紧攥在一起的手指，也照出了由他被打破的头颅骨里流出来的，慢慢扩大着的一滩可怕的血。火光还照清楚了另一件使我们痛心得几乎昏过去的事——正是亨利·巴斯克维尔爵士的尸体！ 

