[00:00.00]After a few hours the road began to be rough, and the walking grew so difficult that the Scarecrow often stumbled over（绊倒） the yellow bricks, which were here very uneven.  Sometimes, indeed, they were broken or missing altogether, leaving holes that Toto jumped across and Dorothy walked around. 
在几小时以后，路开始变得很不平坦。逐渐逐渐地难走起来，稻草人时常跌倒在黄砖铺砌的路上，真的，有的地方黄砖完全破碎了，或者不见了，留下许多洞穴，托托跳了过去，多萝茜绕了过去。

[00:18.69]As for the Scarecrow, having no brains, he walked straight ahead, and so stepped into the holes and fell at full length on the hard bricks. It never hurt him, however, and Dorothy would pick him up and set him upon his feet again, while he joined her in laughing merrily at his own mishap. The farms were not nearly so well cared for here as they were farther back. 
轮到稻草人，他没有脑子，笔直地向前走，所以跌到洞里去了，全身掉在坚硬的砖头上。可是他永远不会受伤，多萝茜提了他起来，再把他站直了，同时他和她一起欢笑自己的不幸。
　　这些田地，几乎没有好好地耕种过，不像在遥远的身后他们之前路过的地方。

[00:41.99]There were fewer houses and fewer fruit trees, and the farther they went the more dismal and lonesome（人烟稀少的） the country became. At noon they sat down by the roadside, near a little brook, and Dorothy opened her basket and got out some bread.  She offered a piece to the Scarecrow, but he refused. 
这里屋子更少了，果林也更少了，他们再走向前去，变得更加阴暗和寂寞了。
　　中午，他们坐在靠近一条小河的路旁边，多萝茜打开篮子，拿出一些面包来，拿一片给稻草人，但是他谢绝了。

[00:58.72]“I am never hungry,” he said, “and it is a lucky thing I am not, for my mouth is only painted, and if I should cut a hole in it so I could eat, the straw I am stuffed with would come out, and that would spoil the shape of my head.” Dorothy saw at once that this was true, so she nodded and went on eating her bread. 
　　“我永远不会饥饿的，”他说：“我不会饥饿是一件运气的事，因为我的嘴巴只不过是画出来的，如果我在那里割出一个洞来，我就能够吃了，不过这么一来，我那被填塞在里面的稻草就会跑出来，那将破坏我头部的形状了。”
　　多萝茜立刻看出来了，这倒是真的，所以她只点一点头，继续吃她的面包。

[01:17.20]“Tell me something about yourself and the country you came from,” said the Scarecrow, when she had finished her dinner.  So she told him all about Kansas, and how gray everything was there, and how the cyclone had carried her to this queer Land of Oz. 
　　当她吃完了午饭，稻草人说：“告诉我一些关于你自己的事情吧，你是从什么地方来的？”
　　她就把关于堪萨斯州的事告诉他，在那里每一种东西是怎样地灰色，旋风是怎样地把她刮到这个奇异的奥芝来的。

[01:31.58]The Scarecrow listened carefully, and said, “I cannot understand why you should wish to leave this beautiful country and go back to the dry, gray place you call Kansas.” 
　　稻草人用心听着，并且说：“我不明白你为什么愿意离开这个美丽的地方，而要回到那又干燥又灰色的叫做堪萨斯州的地方去。”

[01:40.84]“That is because you have no brains” answered the girl.  “No matter how dreary and gray our homes are, we people of flesh and blood would rather live there than in any other country, be it ever so beautiful.  There is no place like home.” The Scarecrow sighed. 
　　“这是因为你没有脑子的缘故，”女孩子回答说：“我们的家乡无论怎样的凄凉和灰色，这并不重要，我们以血和肉做的人，住在美丽的他乡，总不如住在自己的家里。因为没有别的地方，比自己的家乡好。”
　　稻草人叹了一口气。

[01:57.42]“Of course I cannot understand it,” he said.  “If your heads were stuffed with straw, like mine, you would probably all live in the beautiful places, and then Kansas would have no people at all.  It is fortunate for Kansas that you have brains.” 
　　他说：“我当然不能理解，如果你们的头里也填满着稻草，像我这样，你们或者就都会住在这个美丽的地方了，于是堪萨斯州会完全没有人住了。你们有了脑子，那是堪萨斯州的运气。”

[02:11.06]“Won't you tell me a story, while we are resting?” asked the child. 
　　女孩子问：“趁我们现在正在休息，你能告诉我一个故事吗？”

[02:15.56]The Scarecrow looked at her reproachfully, and answered: “My life has been so short that I really know nothing whatever.  I was only made day before yesterday.  What happened in the world before that time is all unknown to me. 
　　稻草人责难地看着她，随后回答：
　　“我的生命这样的短促，使得我实在不能够知道些什么。我还只是前天才做成的。在那以前，世界上发生些什么事情，我一点也不知道。

[02:28.70]Luckily, when the farmer made my head, one of the first things he did was to paint my ears, so that I heard what was going on.  There was another Munchkin with him, and the first thing I heard was the farmer saying, `How do you like those ears?' 
当这个农民做成了我的头，第一件事情他画了我的耳朵，很幸运我便听得见接下来发了什么。那时另一个芒奇金人和他站在一起，我第一件听到的事情是这个农民说：
　　“‘你觉得这两只耳朵画得怎么样？’”

[02:42.53]‘They aren't straight,’ answered the other. 
　　“另外一个回答说：‘画得不直。’”

[02:46.66]‘Never mind,’ said the farmer.  ‘They are ears just the same,’ which was true enough. 
　　“‘不要紧，’农民说，‘反正它们是耳朵就行了，’”

[02:51.67]‘Now I'll make the eyes,’ said the farmer.  So he painted my right eye, and as soon as it was finished I found myself looking at him and at everything around me with a great deal of curiosity, for this was my first glimpse of the world. 
　　“‘现在我要画眼睛了，’农民说。所以他画着我的右眼，一会儿就完成了，我觉得我自己在看着他，并且带着大大的好奇心，看着围绕在我四周的每一种事物，这是我第一次看到这个世界。”

[03:04.42]‘That's a rather pretty eye,’ remarked the Munchkin who was watching the farmer.  ‘Blue paint is just the color for eyes.’ 
　　“‘那是一只很美丽的眼睛，’那个芒奇金人评论着，他用心地看着农民画，‘蓝的颜色正是眼睛的颜色。’”

[03:11.59]‘I think I'll make the other a little bigger,’ said the farmer.  And when the second eye was done I could see much better than before.  Then he made my nose and my mouth. 
　　“‘我想我要把另外一只眼睛画大一点儿，’农民说；当第二只眼睛画成时，我就能够比以前看得更加清楚了。于是，他画了我的鼻子和嘴巴。

[03:20.59]But I did not speak, because at that time I didn't know what a mouth was for. I had the fun of watching them make my body and my arms and legs; and when they fastened on my head, at last, I felt very proud, for I thought I was just as good a man as anyone. 
但是我不能够说话，因为在那时候我还不知道一张嘴管什么用。我有兴趣地留心着看他做我的身体，做我的手和脚，当他们最后装上我的头时，我觉得十分骄傲，因为我想我几乎是一个人了。”

[03:35.14]‘This fellow will scare the crows fast enough,’ said the farmer. ‘He looks just like a man.’ 
　　“‘这个家伙总能够吓退乌鸦了，’农民说，‘它的样子很像一个人。’”

[03:41.00]‘Why, he is a man,’ said the other, and I quite agreed with him. 
　　“‘哦，它是一个人了，’另外一个说。”
　　 我十分同意他的话。

[03:44.90]The farmer carried me under his arm to the cornfield, and set me up on a tall stick, where you found me.  He and his friend soon after walked away and left me alone.” I did not like to be deserted this way.  So I tried to walk after them. 
农民把我挟在他的臂弯下，跑到稻田里，把我吊起在一根竹竿上，就像你在那里遇到我的样子。后来，农民和他的朋友走开了。我独个儿留在那里。
　　我不愿意这样孤单单地吊着；很想跟在他们后面走。

[03:57.89]But my feet would not touch the ground, and I was forced to stay on that pole.  It was a lonely life to lead, for I had nothing to think of, having been made such a short while before.  Many crows and other birds flew into the cornfield, but as soon as they saw me they flew away again, thinking I was a Munchkin;  and this pleased me and made me feel that I was quite an important person. 
但是我的脚不能着地，被强迫吊在竹竿上。因为我还是在一刻钟以前被造成的，没有什么事情可想，所以过着寂寞的生活。许多乌鸦和别的鸟儿们飞到稻田里来，当它们看见我以后，立刻飞走了，以为我是一个芒奇金人，这倒使我高兴。并且使我觉得自己是一个十分重要的人物了。

[04:18.00]By and by an old crow flew near me, and after looking at me carefully he perched upon my shoulder and said: ‘I wonder if that farmer thought to fool me in this clumsy manner.  Any crow of sense could see that you are only stuffed with straw.’  Then he hopped down at my feet and ate all the corn he wanted. 
不久以后，一只老乌鸦飞近我，它在仔细地注视着我以后，蹲上我的肩头说道：
　　“‘我觉得奇怪，那个农民还想用这个笨拙的方法来愚弄我。不论哪一只有见识的乌鸦，都能够看出你只不过是用稻草填塞的。’于是它跳到我的脚上来，吃着它所要吃的谷粒。

[04:35.61]The other birds, seeing he was not harmed by me, came to eat the corn too, so in a short time there was a great flock of them about（围绕） me. “I felt sad at this, for it showed I was not such a good Scarecrow after all;  but the old crow comforted me, saying, `If you only had brains in your head you would be as good a man as any of them, and a better man than some of them.  Brains are the only things worth having in this world, no matter whether one is a crow or a man.'” 
别的鸟儿们看见它并不曾被我伤害，也飞下来啄着谷粒，所以在一个短短的时间内，在我的四周围了一大群乌鸦。”
　　“我对这件事情发愁，因为这毕竟说明了我不是一个良好的稻草人，但是那老乌鸦安慰我说：‘如果在你的头壳里有了脑子，你就会像农民一般好，甚至比他们更好。在这个世界上，不论是一只乌鸦或者是个人，脑子是唯一有价值的东西。’”

[05:03.93]“After the crows had gone I thought this over, and decided I would try hard to get some brains.  By good luck you came along and pulled me off the stake, and from what you say I am sure the Great Oz will give me brains as soon as we get to the Emerald City.” 
　　“乌鸦飞去了以后，我想过这事情，决心要努力取得一个脑子。我运气好，你跑过来举起我，使我离开了竹竿儿，从你说的话听来，一等到我们到了翡翠城，我相信那伟大的奥芝，会给我一个脑子的。”

[05:19.64]“I hope so,” said Dorothy earnestly, “since you seem anxious to have them.” 
　　“我希望能够这样，”多萝茜诚恳地说，“因为你似乎急切想得到它。”

[05:25.14]“Oh, yes; I am anxious,” returned the Scarecrow.  “It is such an uncomfortable feeling to know one is a fool.” 
　　“啊，是的；我渴望着，”稻草人回答道，“知道自己是一个蠢货，心境是多么不快活啊！”

[05:31.54]“Well,” said the girl, “let us go.” And she handed the basket to the Scarecrow. There were no fences at all by the roadside now, and the land was rough and untilled（未开垦的）.  Toward evening they came to a great forest, where the trees grew so big and close together that their branches met over the road of yellow brick. 
　　小女孩子说：“对，让我们走吧。”她把篮子交给了稻草人。
　　现在路旁没有短墙了，地面高低不平，也没有耕种过。将近黄昏，他们跑进了一座大森林里，那些树木长得这么高大，树干互相靠紧着，枝叶互相叉错着，掩盖在黄砖铺砌的道路上空。

[05:51.03]It was almost dark under the trees, for the branches shut out the daylight; but the travelers did not stop, and went on into the forest. “If this road goes in, it must come out,” said the Scarecrow, “and as the Emerald City is at the other end of the road, we must go wherever it leads us.” 
在树林下面，因为枝干隔绝了阳光，差不多是黑夜了，但是这两个旅行的入并不停步，一直走进森林中去。
　　“这条路将我们带进来，一定能将我们带出去”稻草人说，“如果翡翠城是在路的那一端，我们必须顺着这条道路所指引的地方走去。”

[06:09.45]“Anyone would know that,” said Dorothy. 
　　多萝茜说：“任何人都知道这一点。”

[06:12.58]“Certainly; that is why I know it,” returned the Scarecrow.  “If it required brains to figure it out, I never should have said it.” 
　　“当然，所以我也知道它，”稻草人回答，“如果要用脑子想，我就说不出来了。”

[06:20.91]After an hour or so the light faded away, and they found themselves stumbling along（蹒跚而行） in the darkness.  Dorothy could not see at all, but Toto could, for some dogs see very well in the dark; and the Scarecrow declared he could see as well as by day.  So she took a hold of his arm and managed to get along fairly well. 
　　一小时以后，阳光消失了，他们在黑暗中一步一拐地向前走。多萝茜什么都看不见，但是托托这条狗能够在黑暗里看得很清楚；稻草人说他自己也能够像在白天一样地看得清。所以她就拉住他的手臂，还能够向前走去。

[06:38.94]“If you see any houses, or any place where we can pass the night,” she said, “you must tell me;  for it is very uncomfortable walking in the dark.” Soon after the Scarecrow stopped. 
　　“如果你看见不论什么屋子，或者不论什么地方只要那里能过夜的，”她说，“你必须告诉我；因为在黑暗中走路，非常不舒服的。”
　　一会儿以后，稻草人停住了。

[06:50.36]“I see a little cottage at the right of us,” he said, “built of logs（原木） and branches. Shall we go there?” 
　　他说，“在我们的右边，我看见一所用木头和树枝造成的小茅屋。我们要到那里去吗？”

[06:56.35]“Yes, indeed,” answered the child. “I am all tired out.” 
　　女孩子回答：“好的，我跑得疲倦极了。”

[07:00.50]So the Scarecrow led her through the trees until they reached the cottage, and Dorothy entered and found a bed of dried leaves in one corner.  She lay down at once, and with Toto beside her soon fell into a sound sleep.  The Scarecrow, who was never tired, stood up in another corner and waited patiently until morning came. 
　　于是稻草人领她穿过树林，一直走到那小茅屋旁，多萝茜走了进去，并且在角落里找到了一张铺着干叶子的床。她立刻躺下去，托托在她的旁边，她很快地熟睡了。可是稻草人永远不会疲倦的，他站在另外一个角落里，耐心地等待着天亮。

