[00:00.00]By the green spectacles, Dorothy and her friends were at first dazzled by the brilliancy of the wonderful City.  The streets were lined with beautiful houses all built of green marble and studded everywhere with sparkling（闪闪发光的） emeralds. 
多萝茜和她的朋友们，虽然眼镜被绿眼镜遮住了，但是在最初都被这个神奇的城的光芒眩迷了。美丽的屋子，满布在各条街上，完全用绿大理石造成的，到处都用闪闪发光的翡翠装饰着的。

[00:13.31]They walked over a pavement of the same green marble（大理石）, and where the blocks were joined together were rows of emeralds, set closely, and glittering in the brightness of the sun.  The window panes were of green glass; even the sky above the City had a green tint, and the rays（光线）of the sun were green. There were many people—men, women, and children—walking about, and these were all dressed in green clothes and had greenish skins. 
他们走在同样用绿大理石铺砌的人行道上，这是用一块一块的翡翠紧密地衔接起来造成的，一行一行的，被明亮的太阳照得灿烂闪烁。一块块的窗子，都镶嵌着绿色的玻璃；即使这城市的上空，也发出一种淡淡的绿色，太阳的光线都给染成绿的了。
　　在这里，来来去去的许多人：男人、女人和孩子们，全都穿着绿衣服，连皮肤也略带绿色。

[00:39.43]They looked at Dorothy and her strangely assorted company with wondering eyes, and the children all ran away and hid behind their mothers when they saw the Lion; but no one spoke to them.  Many shops stood in the street, and Dorothy saw that everything in them was green. Green candy and green pop corn were offered for sale, as well as green shoes, green hats, and green clothes of all sorts. 
他们都用惊异的眼光，注视着多萝茜，和她带领的这个奇怪的团体，当他们看见了狮子，所有的孩子们都一齐逃走了，躲到他们母亲的身后；但是没有一个人向他们说话。许多的店铺，排列在街上，多萝茜看见店里面的每一件东西，都是绿色的。出售绿的糖果，绿的爆米花，还有各种各样的绿鞋子、绿帽子和绿衣衫。

[01:02.75]At one place a man was selling green lemonade（柠檬水）, and when the children bought it Dorothy could see that they paid for it with green pennies. There seemed to be no horses nor animals of any kind;  the men carried things around in little green carts（手推车）, which they pushed before them. Everyone seemed happy and contented and prosperous. 
在另一个地方，有一个人出售绿的柠檬水，当孩子们去买这东西时，她看见他们付给的钱也是绿的。
　　在这里仿佛没有马，也没有其他各种兽类；有人在绿色的小小的两轮货车上，运载着货物，在前面拉着。仿佛每一个人都很快乐，满足，一切顺利而且幸福。

[01:22.21]The Guardian of the Gates led them through the streets until they came to a big building, exactly in the middle of the City, which was the Palace of Oz, the Great Wizard. There was a soldier before the door, dressed in a green uniform and wearing a long green beard. 
　　守城门的人，引导他们穿过了一些街道，直走到一所大厦的前面，这就是可怕的大魔术家奥芝的宫殿，正好建在这城市的中心。有一个兵士站在门前，穿着绿的制服，长着一丛长长的绿胡须。

[01:36.29]"Here are strangers," said the Guardian of the Gates to him, "and they demand to see the Great Oz." 
　　守城门的人对他说：“这里有几个客人，他们要求会见伟大的奥芝。”

[01:42.78]"Step inside," answered the soldier, "and I will carry your message to him." 
　　兵士回答说：“到里面来。我把你们的来意去通报他。”

[01:47.84]So they passed through the Palace Gates and were led into a big room with a green carpet and lovely green furniture set with emeralds.  The soldier made them all wipe their feet upon a green mat before entering this room, and when they were seated he said politely: "Please make yourselves comfortable while I go to the door of the Throne Room and tell Oz you are here." 
　　他们穿过宫殿的大门，被领进铺着绿地毯的一间大屋子里。里面放着用翡翠做的可爱的绿家具。在走进这间屋子以前，那兵士叫他们一起在绿的席垫上擦干净他们的鞋底。等他们一起坐下以后，他很有礼貌地说：
　　“让我进去到那王宫的门前，告诉奥芝说你们在这里要见他，请你们先在这里随便休息一下吧。”

[02:10.14]They had to wait a long time before the soldier returned. When, at last, he came back, Dorothy asked: "Have you seen Oz?" 
　　他们等了很长时间。当士兵回来以后，多萝茜问道：
　　“你有没有看见过奥芝？”

[02:17.69]"Oh, no," returned the soldier; "I have never seen him. But I spoke to him as he sat behind his screen and gave him your message.  He said he will grant you an audience, if you so desire; but each one of you must enter his presence alone, and he will admit but one each day.  Therefore, as you must remain in the Palace for several days, I will have you shown to rooms where you may rest in comfort after your journey." 
　　“啊，没有，”士兵回答说：“我从来没有见过他。当他坐在帐幔的后面，然后我向他说话，把你们的意思告诉他听。他说，你们这般地渴望着，他允许你们去见他，但是，你们必须每一个单独地到他的面前，并且只准每天会见一个。所以你们必须在这宫中停留好几天，我要为你们开几个房间，在你们长途跋涉以后，可以休息得舒服一点儿。”

[02:44.98]"Thank you," replied the girl; "that is very kind of Oz." The soldier now blew upon a green whistle, and at once a young girl, dressed in a pretty green silk gown, entered the room.  She had lovely green hair and green eyes, and she bowed low before Dorothy as she said, "Follow me and I will show you your room." 
　　“多谢你，”小女孩子回答说，“奥芝真是好心啊。”
　　士兵一吹着一个绿色的口笛，立刻有一个年轻女郎，穿着一件美丽的绿丝袍，走进屋子来。她长着可爱的绿发和绿眼，当她说话的时候，还在多萝茜面前低低地鞠躬，“跟我来，我把你的房间指给你。

[03:02.82]So Dorothy said good-bye to all her friends except Toto, and taking the dog in her arms followed the green girl through seven passages and up three flights of stairs until they came to a room at the front of the Palace. It was the sweetest little room in the world, with a soft comfortable bed that had sheets of green silk and a green velvet counterpane（床单）. 
　　多萝茜向她的朋友们说声再会，只有托托除外，她把这狗抱起在臂弯里，跟着绿女郎穿过七个门廊，跑上三座楼梯，一直跑到宫殿前面的一间房间里。那是在世界上最美丽最可爱的小房间了，有一只柔软舒服的床，上面有绿绸的被，绿天鹅绒的褥。

[03:25.14]There was a tiny fountain in the middle of the room, that shot a spray of green perfume into the air, to fall back into a beautifully carved green marble basin.  Beautiful green flowers stood in the windows, and there was a shelf with a row of little green books.  When Dorothy had time to open these books she found them full of queer green pictures that made her laugh, they were so funny. 
在房间的中央，有一个小喷水器，向空中射出一股绿色香水的水花，水花回落在一只雕刻得很美丽的绿色大理石的盆子里，一些美丽的绿花安放在窗子的旁边，在那里还有一个放着一行绿色小书的书架，当多萝茜去打开这些书来看时，发现里面满是引她发笑的绿色图片。

[03:48.19]In a wardrobe（衣柜） were many green dresses, made of silk and satin（缎子） and velvet; and all of them fitted Dorothy exactly. "Make yourself perfectly at home," said the green girl, "and if you wish for anything ring the bell. Oz will send for you tomorrow morning." She left Dorothy alone and went back to the others. These she also led to rooms, and each one of them found himself lodged in a very pleasant part of the Palace. 
　　在一只衣橱里有许多绿衣服，用绸缎和天鹅绒做的，全部很适合多萝茜穿的。
　　“你完全当作在自己的家里一样，”绿女郎说：“倘使你要什么东西，就请摇这个铃。明天早晨，奥芝会差人来叫你。”
　　她让多萝茜独自留在房间里，自己再到别人那里去。
　　她也把他们领到各个房间里去，每一个都觉得自己住的是这个宫殿中非常舒适的房间。

[04:12.26]Of course this politeness was wasted on the Scarecrow; for when he found himself alone in his room he stood stupidly in one spot, just within the doorway, to wait till morning. It would not rest him to lie down, and he could not close his eyes; so he remained all night staring at a little spider which was weaving its web in a corner of the room, just as if it were not one of the most wonderful rooms in the world. 
当然，这样的优待，对于稻草人是毫无用处的；因为当稻草人发觉自己独个人待在他的房间里时，他很笨拙地站在门口，傻乎乎地等待着天明。他不能够躺下去休息，也不能够闭着他的眼睛，所以整夜醒着，凝视着房间的一个角落，那里有一只小蜘蛛，正在织它的网，好像在这个世界上，这还算不是一间最奇异的房间。

[04:37.21]The Tin Woodman lay down on his bed from force of habit, for he remembered when he was made of flesh;  but not being able to sleep, he passed the night moving his joints（关节） up and down to make sure they kept in good working order. 
　　铁皮人因为记得过去他是血肉的身体，由于习惯势力，躺在床上；但是不能够入睡，整夜上上下下地运动着，使他的一些关节，确保能做良好的动作。

[04:50.26]The Lion would have preferred a bed of dried leaves in the forest, and did not like being shut up in a room;  but he had too much sense to let this worry him, so he sprang upon the bed and rolled himself up like a cat and purred himself asleep in a minute. 
　　狮子宁愿在森林中有一只干叶子的床，并且不喜欢被关在一间房间里；但是它很聪明的，不让这事情来麻烦自己，所以它跃上床去，像一只猫样地滚着，并且呜呜地叫着，在一分钟里睡熟了。

[05:04.02]The next morning, after breakfast, the green maiden came to fetch Dorothy, and she dressed her in one of the prettiest gowns, made of green brocaded satin（锦缎）.  Dorothy put on a green silk apron and tied a green ribbon（缎带） around Toto's neck, and they started for the Throne Room of the Great Oz. First they came to a great hall in which were many ladies and gentlemen of the court, all dressed in rich costumes. 
　　第二天早晨，吃过早饭以后，绿女郎跑到多萝茜那里来，替她穿上衣裳中最美丽的一件—一用绿锦缎做的。多萝茜还穿上一条绿绸的裙子，并且用一条绿丝带，缚在托托的颈项里，她们动身走向伟大的奥芝的王宫去。
　　最初，她们跑到一个大厅里，在那里有许多朝廷上的贵妇和绅士，全都穿戴着富丽的服装。

[05:26.48]These people had nothing to do but talk to each other, but they always came to wait outside the Throne Room every morning, although they were never permitted to see Oz.  As Dorothy entered they looked at her curiously, and one of them whispered: "Are you really going to look upon the face of Oz the Terrible?" 
这些人没有事情做，彼此只是在闲谈，虽然他们从来没有被允许进去见一见奥芝，但是每天早晨，总是跑来在王宫外面侍候。当多萝茜跑进去了，他们好奇地注视她，其中有个低声问道：
　　“你可是真正想抬着头去看看那可怕的奥芝的脸吗？”

[05:43.74]"Of course," answered the girl, "if he will see me." 
　　小女孩子回答说：“倘使他愿意会见我，当然要抬起头来看看他。”

[05:47.41]"Oh, he will see you," said the soldier who had taken her message to the Wizard, "although he does not like to have people ask to see him.  Indeed, at first he was angry and said I should send you back where you came from. Then he asked me what you looked like, and when I mentioned your silver shoes he was very much interested.  At last I told him about the mark upon your forehead, and he decided he would admit you to his presence." 
　　“唔，他愿意会见你，”那个把她的意思传达给魔术家的兵士说，“虽然他不喜欢有人去请求见他。真的，起初他是愤怒的，并且说要把你从来的地方送回去。后来他问我你像个什么样子，当我说到你的银鞋子时，他觉得十分有趣。最后，我把你额角上的记号也告诉了他，他就决定允许你到他的面前去。”

[06:11.59]Just then a bell rang, and the green girl said to Dorothy, "That is the signal. You must go into the Throne Room alone." 
　　正在这时候，一声铃响了，绿女郎对多萝茜说：“这是信号，你必须独个儿走进王宫里去。”

