[00:00.00]The woman now called to them that supper was ready, so they gathered around the table and Dorothy ate some delicious porridge and a dish of scrambled eggs（炒蛋） and a plate of nice white bread, and enjoyed her meal.  The Lion ate some of the porridge, but did not care for it, saying it was made from oats（燕麦） and oats were food for horses, not for lions. 
现在妇人招呼他们，晚饭预备好了，于是他们围在桌子旁，多萝茜吃了一些可口的燕麦粥，一碟子炒蛋，和一盆子精白面包，她吃得非常高兴。狮子吃了一些燕麦粥，但是它并不喜欢吃，说这是用雀麦做的，雀麦是马吃的东西，不是给狮子吃的。

[00:20.89]The Scarecrow and the Tin Woodman ate nothing at all. Toto ate a little of everything, and was glad to get a good supper again. The woman now gave Dorothy a bed to sleep in, and Toto lay down beside her, while the Lion guarded the door of her room so she might not be disturbed. 
稻草人和铁皮人什么都不吃。托托把每一种东西都吃一点儿。它很快活地又吃到了一顿美好的晚饭。
　　现在妇人给多萝茜一张床去睡觉，托托睡在她的旁边，狮子就守卫在她的房门口，这样她可以不受侵扰。

[00:37.05]The Scarecrow and the Tin Woodman stood up in a corner and kept quiet all night, although of course they could not sleep. The next morning, as soon as the sun was up, they started on their way, and soon saw a beautiful green glow in the sky just before them. 
稻草人和铁皮人，整夜不做声地站在一个角落里，当然他们是不会睡觉的。
　　第二天早晨，一等到太阳升起来，他们就上路出发了，不久，他们看见一道绿色的光，正在前面的天空中闪耀着。

[00:52.17]"That must be the Emerald City," said Dorothy. 
　　多萝茜说：“那必定是翡翠城了。”

[00:55.32]As they walked on, the green glow became brighter and brighter, and it seemed that at last they were nearing the end of their travels.  Yet it was afternoon before they came to the great wall that surrounded the City. It was high and thick and of a bright green color. 
　　当他们上路前去时，绿色的光愈来愈亮了，看来他们终于走近了旅行的目的地。在他们到达城墙前就已经下午了。那城墙又高又厚，又是一种鲜明的绿色。

[01:11.04]In front of them, and at the end of the road of yellow brick, was a big gate, all studded （镶嵌）with emeralds that glittered（闪光） so in the sun that even the painted eyes of the Scarecrow were dazzled by their brilliancy. There was a bell beside the gate, and Dorothy pushed the button and heard a silvery tinkle（叮当声） sound within. 
　　在他们的前面，是那条黄砖铺砌的路的终点，一扇大大的城门，全用翡翠装饰，在太阳光里，灿烂地闪耀着，即使是稻草人的一双画出来的眼睛，也被它的光芒所眩迷了。
　　在城门旁边，装着一个铃，多萝茜按着按钮，听到里面响起一阵银铃的丁零零声。

[01:30.52]Then the big gate swung slowly open, and they all passed through and found themselves in a high arched（拱形的） room, the walls of which glistened with countless emeralds. Before them stood a little man about the same size as the Munchkins. He was clothed all in green, from his head to his feet, and even his skin was of a greenish tint（呈绿色的色彩）. At his side was a large green box. 
于是那大门摇动着慢慢地打开来了，他们一块儿走了进去，看见他们自己正走在一间高拱形的房子里，四周的墙上，装嵌着无数的翡翠，闪着光。
　　一个像芒奇金人一般大小的小男人，站在他们的前面，他从头到脚，完全穿戴着绿的，即使他的皮肤也是一种浅绿色的。在他的旁边，有一只大绿箱。

[01:57.14]When he saw Dorothy and her companions the man asked, "What do you wish in the Emerald City?" 
　　当他看见了多萝茜和她的同伴时，这人就问道：
　　“你们来到翡翠城中有什么事情？”

[02:03.48]"We came here to see the Great Oz," said Dorothy. The man was so surprised at this answer that he sat down to think it over. 
　　多萝茜说：“我们来到这里，拜访伟大的奥芝。”
　　这人听了这个回答十分吃惊，他一屁股坐下去细细地想。

[02:10.91]"It has been many years since anyone asked me to see Oz," he said, shaking his head in perplexity.  "He is powerful and terrible, and if you come on an idle（空想） or foolish errand（差事） to bother the wise reflections of the Great Wizard, he might be angry and destroy you all in an instant." 
　　“已经有许多年没有人向我说要拜访奥芝了，”他疑惑不解地摇着头说，“他是有力量的，并且可怕的，如果你们因为空想，或者以一些愚笨的事，去打扰这个大魔术家，也许他会发怒，顷刻间把你们一起杀掉。”

[02:28.97]"But it is not a foolish errand, nor an idle one," replied the Scarecrow; "it is important. And we have been told that Oz is a good Wizard." 
　　“这可不是一种愚笨的事情，也不是一个空想，”稻草人回答说，“我们的事很重要。并且有人告诉我们，奥芝是一个善良的魔术家。”

[02:37.47]"So he is," said the green man, "and he rules the Emerald City wisely and well. But to those who are not honest, or who approach him from curiosity, he is most terrible, and few have ever dared ask to see his face.  I am the Guardian of the Gates, and since you demand to see the Great Oz I must take you to his Palace. But first you must put on the spectacles." 
　　“他是善良的，”这个全身绿色的人说，“他把这翡翠城管理得有条有理。但是对于那些不诚实的，或者因好奇心到他那里去的人，他的样子是非常可怕的，很少有人敢去请求看他的脸。我是守城门的人，因为你们要求看伟大的奥芝，我必须把你们带到他的宫殿里去。但是第一你们必须先戴上眼镜。”

[03:03.99]"Why?" asked Dorothy. 
　　多萝茜问：“为什么？”

[03:06.01]"Because if you did not wear spectacles the brightness and glory of the Emerald City would blind you.  Even those who live in the City must wear spectacles night and day. They are all locked on, for Oz so ordered it when the City was first built, and I have the only key that will unlock them." 
　　“因为倘使你们不戴眼镜，那翡翠城灿烂的亮光，将会射瞎你们的眼睛。就是住在这个城里的人们，也必须日夜戴着眼镜。眼镜都是用钥匙锁紧的，当这城市刚刚造成的时候，奥芝便这样命令着的，只有我有这把唯一的钥匙，可以开卸眼镜。”

[03:23.43]He opened the big box, and Dorothy saw that it was filled with spectacles of every size and shape.  All of them had green glasses in them. The Guardian of the Gates found a pair that would just fit Dorothy and put them over her eyes. 
　　他打开大箱子，多萝茜看见那里面放满了各种式样的大小眼镜。它们全是绿玻璃的。这个守城门的人寻出一副恰好适合多萝茜的眼镜来，架在她的眼睛上。

[03:36.27]There were two golden bands fastened to them that passed around the back of her head, where they were locked together by a little key that was at the end of a chain the Guardian of the Gates wore around his neck. When they were on, Dorothy could not take them off had she wished, but of course she did not wish to be blinded by the glare of the Emerald City, so she said nothing. 
两条金的扁带，紧紧地围缚在她头的后面，用一个小钥匙把它们锁了起来。在这钥匙的末端，有一根链条，绕在看门人的脖子里。戴上了眼镜以后，多萝茜就不能随意地把它拿开，当然，她也不愿意不戴眼镜，以致被翡翠城的光芒射瞎了眼镜，所以她也没说一句话。

[03:57.95]Then the green man fitted spectacles for the Scarecrow and the Tin Woodman and the Lion, and even on little Toto; and all were locked fast with the key. Then the Guardian of the Gates put on his own glasses and told them he was ready to show them to the Palace.  Taking a big golden key from a peg on the wall, he opened another gate, and they all followed him through the portal（大门） into the streets of the Emerald City. 
　　于是这个绿色的人把眼镜拿给稻草人，铁皮人和狮子，都给戴上了。即使小托托也戴上了；全用钥匙锁紧。
　　接着，这个守城门的人，他自己也戴上了眼镜，并且告诉他们，准备领他们到宫里去。他从墙上的一只木钉上，拿下一个大金钥匙，打开另外一扇门，他们跟着他，穿过那个入口处，迈步到翡翠城的街上去了。

