[00:00.00]The soldier with the green whiskers led them through the streets of the Emerald City until they reached the room where the Guardian of the Gates lived.  This officer unlocked their spectacles to put them back in his great box, and then he politely opened the gate for our friends. 
那个长着绿胡须的兵士，领着他们穿过翡翠城中的一些街道，一直送到守城门人住的地方。这个办事员，脱下他们的眼镜，放回到大箱子里，接着，又很有礼貌地替他们打开了城门。

[00:15.61]"Which road leads to the Wicked Witch of the West?" asked Dorothy. 
　　多萝茜问：“到西方恶女巫那里去，走哪一条路？”

[00:20.43]"There is no road," answered the Guardian of the Gates. "No one ever wishes to go that way." 
　　“那里没有路的，”守城门的人回答说，“没有一个人愿意走上那条路。”

[00:25.11]"How, then, are we to find her?" inquired the girl. 
　　女孩子追问道：“那么，我们怎么好去找寻她？”

[00:28.25]"That will be easy," replied the man, "for when she knows you are in the country of the Winkies（温基人） she will find you, and make you all her slaves." 
　　“那很容易，”这人回答说，“因为当恶女巫知道你们在温基地方了，她就会找寻你们，把你们一起捉了去做她的奴隶。”

[00:37.39]"Perhaps not," said the Scarecrow, "for we mean to destroy her." 
　　“恐怕不见得吧，”稻草人说，“我们是要去杀死她的。”

[00:42.71]"Oh, that is different," said the Guardian of the Gates.  "No one has ever destroyed her before, so I naturally thought she would make slaves of you, as she has of the rest.  But take care; for she is wicked（邪恶的） and fierce, and may not allow you to destroy her.  Keep to the West, where the sun sets, and you cannot fail to find her." 
　　“啊，这就不同了，”守城门的人说，“在这以前，没有一个人想去杀死她，所以我自然而然地想到她会把你们当作奴隶，正像她对于其他的人一样。但请留神；她恶毒而又凶猛，也许你们杀不死她的。你们直向西走，在日落的地方，不会找不到她。”

[01:03.06]They thanked him and bade him good-bye, and turned toward the West, walking over fields of soft grass dotted here and there with daisies（雏菊） and buttercups（毛茛）.  Dorothy still wore the pretty silk dress she had put on in the palace, but now, to her surprise, she found it was no longer green, but pure white. 
　　他们向他道谢，并且向他说了声再会，就转向西面，走过柔软的草地，这里和那里，都生长着雏菊和毛茛。多萝茜仍旧穿着在宫殿中穿上了的美丽的绸衣，现在使她吃惊的，她发现不再是绿的了，却是纯白的了。

[01:21.69]The ribbon around Toto's neck had also lost its green color and was as white as Dorothy's dress. The Emerald City was soon left far behind. As they advanced the ground became rougher and hillier（多斜坡的）, for there were no farms nor houses in this country of the West, and the ground was untilled（未开垦的）. 
围在托托项颈里的绿丝带，也像多萝茜的衣裳一样，褪去了它的绿色，变成白的了。
　　翡翠城很快就远远地落在后面。他们向前进的地方，变得更加不平坦，并且更加陡峭起来，因为在这西面的地方，没有田地，也没有屋子，这些地方都是没有耕种过的。

[01:40.12]In the afternoon the sun shone hot in their faces, for there were no trees to offer them shade;  so that before night Dorothy and Toto and the Lion were tired, and lay down upon the grass and fell asleep, with the Woodman and the Scarecrow keeping watch. Now the Wicked Witch of the West had but one eye, yet that was as powerful as a telescope, and she could see everywhere. 
　　到了下午，太阳晒得他们的脸儿发烫，因为这里没有树木遮蔽，所以多萝茜和托托，还有狮子，在天黑以前都跑得很疲倦，躺在草地上睡觉了，铁皮人和稻草人在旁边守护着。
　　那西方的恶女巫只有一只眼睛，然而那只眼睛却像望远镜一样地有力量，能够看到老远的各处地方。

[02:04.80]So, as she sat in the door of her castle, she happened to look around and saw Dorothy lying asleep, with her friends all about her.  They were a long distance off, but the Wicked Witch was angry to find them in her country; so she blew upon a silver whistle that hung around her neck. At once there came running to her from all directions a pack of great wolves.  They had long legs and fierce eyes and sharp teeth. 
所以，当她坐在城堡的门口，偶然地向四周眺望时，就望见多萝茜睡熟了，还有她的朋友们围绕着卫护她。他们还距离着一个长长的路程，但是恶女巫已经看见了他们在她的国度里了，因此十分愤怒；吹着挂在她颈项里的一个银笛。
　　立刻，从各方面奔来了一群恶狼。它们的腿很长，瞪着凶恶的眼睛，露出尖利的牙齿。

[02:28.56]"Go to those people," said the Witch, "and tear them to pieces." 
　　女巫说：“跑到那些人那里去，把他们撕得粉碎。”

[02:32.55]"Are you not going to make them your slaves?" asked the leader of the wolves. 
　　恶狼的头头问道：“你不把他们当作奴隶吗？”

[02:38.43]"No," she answered, "one is of tin, and one of straw; one is a girl and another a lion.  None of them is fit to work, so you may tear them into small pieces." 
　　“不，”她回答说，“一个是铁皮人，一个是稻草人，一个是小女孩子，还有一只是狮子。他们不会做什么工作的，所以你们把他们撕成碎片吧。”

[02:51.25]"Very well," said the wolf, and he dashed away at full speed, followed by the others. It was lucky the Scarecrow and the Woodman were wide awake and heard the wolves coming. 
　　“很好，”这只狼说着，它迅速地跑去了，别的许多狼跟了上去。
　　总算是运气，铁皮人和稻草人清醒着，听得恶狼们冲过来了。

[03:02.61]"This is my fight," said the Woodman, "so get behind me and I will meet them as they come." He seized his axe, which he had made very sharp, and as the leader of the wolves came on the Tin Woodman swung his arm（抡起胳膊） and chopped the wolf's head from its body, so that it immediately died. 
　　“这次我来战斗，”铁皮人说，“你们站在我的后面，等它们跑来时，我将跟它们战斗。”
　　他拿起已经磨得很快的斧头来，当恶狼的头头奔过来时，铁皮人挥动他的胳膊，把它的头从身上砍了下来，立刻就死了。

[03:21.25]As soon as he could raise his axe another wolf came up, and he also fell under the sharp edge of the Tin Woodman's weapon. There were forty wolves, and forty times a wolf was killed, so that at last they all lay dead in a heap before the Woodman. He put down his axe and sat beside the Scarecrow, who said, "It was a good fight, friend." They waited until Dorothy awoke the next morning. 
另一只狼奔上来，当他又举起斧头来劈过去，也倒在铁皮人锐利的斧头下。总共有四十只恶狼，斧头挥动了四十次，每一次都有一只恶狼被砍死；所以到了最后，恶狼们一起躺在铁皮人面前，死成了一堆。
　　于是，他放下斧头，坐在稻草人旁边，说：“朋友，这是一场大战斗。”
　　他们一直等到第二天早晨多萝茜醒来。

[03:47.93]The little girl was quite frightened when she saw the great pile of shaggy（毛发蓬松的） wolves, but the Tin Woodman told her all.  She thanked him for saving them and sat down to breakfast, after which they started again upon their journey. Now the same morning the Wicked Witch came to the door of her castle and looked out with her one eye that could see far off. 
看见了一大堆毛茸茸的恶狼们，这个小女孩子十分惊恐，铁皮人完完全全告诉了她。她谢谢他救了他们，坐下来吃着早餐，吃完以后，他们又出发上路了。
　　这天早晨，恶女巫来到城堡的门口，用她的一只眼睛向外面望着，暸望远处。

[04:07.39]She saw all her wolves lying dead, and the strangers still traveling through her country.  This made her angrier than before, and she blew her silver whistle twice. Straightway a great flock of wild crows came flying toward her, enough to darken the sky. And the Wicked Witch said to the King Crow, "Fly at once to the strangers; peck out（啄食） their eyes and tear them to pieces." 
她看见她的恶狼们全都躺着死了，那些陌生的客人，仍旧在她的国土里向前行进。这使得她更加生气了，吹了两声银笛。
　　立刻一大群野乌鸦向她飞来，遮黑了天空。
　　恶女巫对乌鸦王说：“火速飞到那些陌生的客人那里去；啄出他们的眼睛，把他们撕成碎片吧。”

[04:31.57]The wild crows flew in one great flock（群） toward Dorothy and her companions.  When the little girl saw them coming she was afraid. But the Scarecrow said, "This is my battle, so lie down beside me and you will not be harmed." 
　　野乌鸦们一大群地飞向多萝茜和她的同伴。当这小女孩子看见它们飞来时，十分惊慌，但是稻草人说：
　　“这次我来战斗；请你们躺在我的身旁，就不会被伤害了。”

[04:45.67]So they all lay upon the ground except the Scarecrow, and he stood up and stretched out his arms. And when the crows saw him they were frightened, as these birds always are by scarecrows, and did not dare to come any nearer.  But the King Crow said: "It is only a stuffed man. I will peck his eyes out." 
　　这时，除了稻草人以外，他们一起躺在地上，他挺立着，伸出手臂。当这些乌鸦们看见了他，都很害怕，因为这些鸟儿们，经常被稻草人吓惯了的，所以不敢飞近来。
　　但是乌鸦王说着：“那不过是一个稻草人。我将啄出他的眼睛来。”

[05:05.96]The King Crow flew at the Scarecrow, who caught it by the head and twisted its neck until it died.  And then another crow flew at him, and the Scarecrow twisted its neck also.  There were forty crows, and forty times the Scarecrow twisted a neck, until at last all were lying dead beside him.  Then he called to his companions to rise, and again they went upon their journey. 
　　乌鸦王飞着向稻草人冲过去，稻草人捉住它的头，绞着它的脖子，一直把它绞到死去。接着另一只乌鸦向他飞来，稻草人也绞它的脖子。总共有四十只乌鸦，稻草人扭绞了四十次脖子，直等到最后，它们都死了，躺在他的旁边，稻草人叫起他的同伴们，又走上旅途。

[05:29.84]When the Wicked Witch looked out again and saw all her crows lying in a heap, she got into a terrible rage, and blew three times upon her silver whistle. Forthwith there was heard a great buzzing（嗡嗡叫） in the air, and a swarm of black bees came flying toward her. 
　　当恶女巫又望见她的乌鸦们死成一堆，大大地发怒，对着她的银笛吹了3次。
　　立刻听得空中有一阵嗡嗡的很大的声音，一群黑蜂飞来了。

[05:47.44]"Go to the strangers and sting them to death!" commanded the Witch, and the bees turned and flew rapidly until they came to where Dorothy and her friends were walking.  But the Woodman had seen them coming, and the Scarecrow had decided what to do. 
　　“到那些陌生的客人那里去，螫死他们吧！”女巫下着这个命令。
　　黑蜂转过弯来急速地飞着，直飞到多萝茜和她的朋友们赶路的地方。但是铁皮人已经看见它们来了，稻草人也已经决定怎么样干了。

[06:02.52]"Take out my straw and scatter it over the little girl and the dog and the Lion," he said to the Woodman, "and the bees cannot sting them."  This the Woodman did, and as Dorothy lay close beside the Lion and held Toto in her arms, the straw covered them entirely. 
　　他对铁皮人说：“把我身体里的稻草拿出来，散在小女孩子和狗以及狮子的身上，黑蜂们就不能螫他们了。”
　　铁皮人就这样做，多萝茜靠近狮子身旁躺下去，还把托托抱在她的臂弯里，他们完全给稻草盖没了。

