[00:00.00]For three days Dorothy heard nothing from Oz. These were sad days for the little girl, although her friends were all quite happy and contented. The Scarecrow told them there were wonderful thoughts in his head; but he would not say what they were because he knew no one could understand them but himself. 
三天过去了，多萝茜从奥芝那里听不到什么回音。虽然她的朋友们，都十分快乐和满足，可是对于这个小女孩子，这些日子是忧愁烦闷的。
　　稻草人告诉他们，在他的头脑里，有一种奇异的思想，但是他说不出是什么，因为他知道除了自己以外，没有一个人能够懂得。

[00:16.32]When the Tin Woodman walked about he felt his heart rattling（发出喀哒的声音） around in his breast; and he told Dorothy he had discovered it to be a kinder and more tender（和善的） heart than the one he had owned when he was made of flesh（肉身）. The Lion declared he was afraid of nothing on earth, and would gladly face an army or a dozen of the fierce Kalidahs. Thus each of the little party was satisfied except Dorothy, who longed more than ever to get back to Kansas. 
　　当铁皮人走路的时候，他觉得他的心在胸腔的四周，发出辘辘的声音来；并且他告诉多萝茜，他已经发现，这颗心和他在肉身的时候所有的一颗心相比较，是更加善良，而且更加慈爱的了。
　　狮子宣称：在这个地球上，它已经不怕什么东西了，并且能高高兴兴地去迎战一支军队，或者十二只凶猛的开力大。
　　在这个小团体里，除了多萝茜以外，每一个都满足了，因此，她比以前更加渴望着能够回到堪萨斯州去了。

[00:45.30]On the fourth day, to her great joy, Oz sent for（请来帮忙） her, and when she entered the Throne Room he greeted her pleasantly: "Sit down, my dear; I think I have found the way to get you out of this country." 
　　第四天，奥芝召唤了她，她非常地开心，当她走进宫殿中去时，奥芝喜悦地说：
　　“我的亲爱的孩子，请坐，我想我有使你走出这个国度的办法了。”

[00:57.31]"And back to Kansas?" she asked eagerly. 
　　“还能回到堪萨斯州去？”她急切地问。

[01:00.57]"Well, I'm not sure about Kansas," said Oz, "for I haven't the faintest（一点儿） notion which way it lies. But the first thing to do is to cross the desert, and then it should be easy to find your way home." 
　　“唔，我不能说是堪萨斯州，”奥芝说，“因为我一点也不知道那条路在哪里。但是第一件事情要做的，是越过大沙漠，随后就很容易地找到你回家去的路。”

[01:13.55]"How can I cross the desert?" she inquired. 
　　她问：“我怎样能够越过这沙漠？”

[01:17.13]"Well, I'll tell you what I think," said the little man. "You see, when I came to this country it was in a balloon. You also came through the air, being carried by a cyclone. So I believe the best way to get across the desert will be through the air. Now, it is quite beyond my powers to make a cyclone; but I've been thinking the matter over, and I believe I can make a balloon." 
　　“哦，我要把我所想出来的办法告诉你，”矮小的老人说，“你知道，当我来到这个国土上，是坐在一个轻气球里面的。你也是被一阵旋风带着，从空中过来的，所以我相信从空中走，是越过沙漠的最好的办法。现在要制造一阵旋风，这不是我的力量所能办到的，但是我细细地想过这件事情了，我相信我能够做一个轻气球。”

[01:39.69]"How?" asked Dorothy. 
　　多萝茜问：“怎么样做！”

[01:42.33]"A balloon," said Oz, "is made of silk, which is coated（涂上） with glue to keep the gas in it. I have plenty of silk in the Palace, so it will be no trouble to make the balloon. But in all this country there is no gas to fill the balloon with, to make it float." 
　　“一个轻气球，”奥芝说，“是用绸来做的，涂上了胶，使它能在里面保存着煤气。在这宫殿里，我有许多的绸，所以做一个轻气球，没有什么困难。但是在我整个国土里，没有煤气，可以用来装轻气球，使它飘升起来。”

[01:58.18]"If it won't float," remarked Dorothy, "it will be of no use to us." 
　　“假使它不能飘升起来，”多萝茜说，“那对于我就没有用处了。”

[02:02.93]"True," answered Oz. "But there is another way to make it float, which is to fill it with hot air. Hot air isn't as good as gas, for if the air should get cold the balloon would come down in the desert, and we should be lost." 
　　“那是真的，”奥芝回答，“但是有另外一个方法能使它飘升起来，用热气灌满里面，但是热气没有煤气那般好，因为如果碰到了寒冷，那轻气球就会掉落在沙漠里，我们会迷失方向。”

[02:18.46]"We!" exclaimed the girl. "Are you going with me?" 
　　“我们！”女孩子高声喊出来，“你要同我一块儿走？”

[02:22.98]"Yes, of course," replied Oz. "I am tired of being such a humbug（骗子）. If I should go out of this Palace my people would soon discover I am not a Wizard, and then they would be vexed（气恼） with me for having deceived them. So I have to stay shut up in these rooms all day, and it gets tiresome. I'd much rather go back to Kansas with you and be in a circus again." 
　　“是的，当然，”奥芝回答说，“我已经厌倦做这样的一个骗子了。假使我一走出这个宫殿，我的老百姓立刻会发现我不是一个魔术家，于是他们要向我找麻烦，因为我欺骗了他们。因此我不得不整天地关在这些房间里，这使我很疲倦。我决意和你回到堪萨斯州去，宁愿再做一个马戏班里的人。”

[02:44.85]"I shall be glad to have your company," said Dorothy. 
　　“我很开心有你这样的一个同伴，”多萝茜说。

[02:48.30]"Thank you," he answered. "Now, if you will help me sew（缝） the silk together, we will begin to work on our balloon." 
　　“谢谢你，”他回答说，“现在，如果你来帮助我把绸缝在一起，我们就可以开始做轻气球了。”

[02:55.14]So Dorothy took a needle and thread, and as fast as Oz cut the strips of silk into proper shape the girl sewed them neatly together. First there was a strip（条） of light green silk, then a strip of dark green and then a strip of emerald green; for Oz had a fancy to make the balloon in different shades of the color about them. 
　　多萝茜拿出一枚针和线来，这个女孩子把绸片剪成适当的大块小块，像奥芝做的一样快，把它们整齐地缝在一起。
　　第一片是淡绿色的，第二片是深绿色的，第三片是翡翠绿的；因为奥芝有一个有趣的想法，他想用颜色不同的绸片来做成这个轻气球。

[03:15.22]It took three days to sew all the strips together, but when it was finished they had a big bag of green silk more than twenty feet long. Then Oz painted it on the inside with a coat of thin glue, to make it airtight, after which he announced that the balloon was ready. "But we must have a basket to ride in," he said. 
费了三天工夫，所有的绸片都缝合在一起了，当它完成的时候，他们就有了一个比二十尺还长的一个巨大的绿绸袋。
　　于是奥芝用一层薄胶，涂在里面，使它不透气，在这以后，他就宣布那轻气球已经制作完成了。
　　他说：“但是我们必须有一口篮子，用来乘坐。”

[03:36.76]So he sent the soldier with the green whiskers（胡须） for a big clothes basket, which he fastened with many ropes to the bottom of the balloon. When it was all ready, Oz sent word to his people that he was going to make a visit to a great brother Wizard who lived in the clouds. The news spread rapidly throughout the city and everyone came to see the wonderful sight. 
因此，他差遣那长着绿胡须的兵士，去弄到了一只巨大的布做的篮子，又用了许多绳子，把它紧缚在轻气球的底下。
　　当一切工作都完成了的时候，奥芝传话给他的百姓，他要到住在云端里的一个大魔术家那里去拜访。这个消息很快地传遍了全城，每一个人都要跑来看看这个奇异的现象。

[03:55.80]Oz ordered the balloon carried out in front of the Palace, and the people gazed（凝视） upon it with much curiosity. The Tin Woodman had chopped a big pile of wood, and now he made a fire of it, and Oz held the bottom of the balloon over the fire so that the hot air that arose from it would be caught in the silken bag. Gradually the balloon swelled out（鼓起来） and rose into the air, until finally the basket just touched the ground. 
　　奥芝命令把轻气球带出到宫殿的前面去，百姓们十分好奇地抬头望着它。铁皮人砍下了一大堆的木柴，把它们烧了起来，奥芝在火上面张着轻气球的底，使得热气上升，进入绸袋里面。渐渐地，那轻气球膨胀起来，同时在空中升起，一直升到等那只篮子刚好接触地面为止。

[04:20.24]Then Oz got into the basket and said to all the people in a loud voice: "I am now going away to make a visit. While I am gone the Scarecrow will rule over you. I command you to obey him as you would me." The balloon was by this time tugging（拖） hard at the rope that held it to the ground, for the air within it was hot, and this made it so much lighter in weight than the air without that it pulled hard to rise into the sky. 
　　于是奥芝走进篮子里，对着所有的百姓，用一种响亮的声音说：
　　“现在，我要出去作一次访问。当我不在这里的时候，稻草人将领导着你们。我命令你们服从他，好像你们服从我一样。”
　　这时候，轻气球还被系在地上的绳子拖住，因为里面的气是热的，这就使得它的重量比空气轻了，要是没有那绳子拖住，就要升到天空中去了。

[04:48.43]"Come, Dorothy!" cried the Wizard. "Hurry up, or the balloon will fly away." 
　　“多萝茜，来！”魔术家叫道，“赶快来，否则这轻气球将要飞走了。”

[04:52.57]"I can't find Toto anywhere," replied Dorothy, who did not wish to leave her little dog behind. Toto had run into the crowd to bark at a kitten, and Dorothy at last found him. She picked him up and ran towards the balloon. She was within a few steps of it, and Oz was holding out his hands to help her into the basket, when, crack! went the ropes, and the balloon rose into the air without her. 
　　“在什么地方我都寻不到托托，”多萝封回答说，她不愿意把她的小狗丢失在这里。
　　托托窜入人群中间，去咬那小猫，多萝茜在最后寻到了它。她抱起它来，跑向轻气球去。只在几步以内她就要跑到了，奥芝正想伸出手来，帮助她跨进篮子里去，这时，哗啦一声！绳子断了，轻气球丢下了她，升到空中去了。

[05:14.48]"Come back!" she screamed. "I want to go, too!" 
　　“回来！”她高声地叫，“我也要去！”

[05:17.59]"I can't come back, my dear," called Oz from the basket. "Good-bye!" 
　　“亲爱的，我不能够回来了，”奥芝从篮子里喊出来，“再会！”

[05:22.14]"Good-bye!" shouted everyone, and all eyes were turned upward to where the Wizard was riding in the basket, rising every moment farther and farther into the sky. And that was the last any of them ever saw of Oz, the Wonderful Wizard, though he may have reached Omaha safely, and be there now, for all we know. 
　　“再会！”每一个人喊着，所有的眼晴抬向上面，那魔术家正乘坐在篮子里，每一秒钟比每一秒更远地、更高地升入天空中去。
　　这对不论哪一个人而言，都是最后一次看到他了。这神奇的魔术家，他或许已经平安地到达了奥马哈，据我们所知，现在他还在那里。

[05:42.71]But the people remembered him lovingly, and said to one another: "Oz was always our friend. When he was here he built for us this beautiful Emerald City, and now he is gone he has left the Wise Scarecrow to rule over us." Still, for many days they grieved（感到悲痛） over the loss of the Wonderful Wizard, and would not be comforted（安慰）. 
但是这儿的百姓们爱戴他，怀念他，彼此互相诉说着：
　　“奥芝永远是我们的朋友。当他在这里的时候，他为了我们建筑下这座翡翠城，现在他去了，他留下这个聪明的稻草人来领导我们。”
　　翡翠城里的百姓失去了这位神奇的魔术家，很久之后，他们仍旧很忧愁，并且得不到安慰。

