[00:00.00]When Dorothy was left alone she began to feel hungry.  So she went to the cupboard and cut herself some bread, which she spread with butter.  She gave some to Toto, and taking a pail from the shelf she carried it down to the little brook and filled it with clear, sparkling water.  Toto ran over to the trees and began to bark at the birds sitting there. 
多萝茜只剩独个儿了，她觉得饥饿，所以走到橱房去，切下几片面包，涂上了牛油。她分一些给托托吃。她从架子上拿下一只木桶，到小河里去汲满了清得发亮的水。托托跑到树林里去，向那些蹲在树上的鸟儿们吠着。

[00:19.92]Dorothy went to get him, and saw such delicious fruit hanging from the branches that she gathered some of it, finding it just what she wanted to help out her breakfast. Then she went back to the house, and having helped herself and Toto to a good drink of the cool, clear water, she set about making ready for the journey to the City of Emeralds. 
多萝茜跑过去捉托托，却看见了美味的果子，挂在枝头上，她摘下了一些，正好当作早餐。
　　于是她回到屋子里，和托托喝了些清冷的水，预备动身到翡翠城去了。

[00:40.59]Dorothy had only one other dress, but that happened to be clean and was hanging on a peg（木钉） beside her bed. It was gingham（条格棉布）, with checks of white and blue;  and although the blue was somewhat faded with many washings, it was still a pretty frock（连衣裙）.  The girl washed herself carefully, dressed herself in the clean gingham, and tied her pink sunbonnet（太阳帽） on her head. 
　　多萝茜还有一件衣服，恰巧洗干净了，挂在床旁边的木钉上面，那是格子布的，白色和蓝色的棋盘格；虽然洗过好儿次，那蓝色有几分褪了，但仍旧是一件漂亮的罩衫。小女孩子用心地洗了脸，穿上了这件干净的格子布罩衫，把淡红色的遮日帽，缚在头上。

[01:03.66]She took a little basket and filled it with bread from the cupboard, laying a white cloth over the top.  Then she looked down at her feet and noticed how old and worn her shoes were. “Do not for a long journey, Toto,” she said. 
提着一只小篮子，放满了从橱里拿出来的面包，上面盖了一方白布。随后她低头去看看自己的脚，看到穿的是一双多么旧的鞋子。
　　她说：“托托，旧鞋子一定不能够走长路的。”

[01:18.36]And Toto looked up into her face with his little black eyes and wagged his tail（摇尾巴） to show he knew what she meant. At that moment Dorothy saw lying on the table the silver shoes that had belonged to the Witch of the East. “I wonder if they will fit me,” she said to Toto. “They would be just the thing to take a long walk in, for they could not wear out.” 
托托抬起头来，用它一双小黑眼睛，望着她的脸，摇动着它的尾巴，表示它知道她说的是什么意思。
　　在这时候，多萝茜看见放在桌子上的一双银鞋子，那是东方女巫的东西。
　　她对托托说：“我要知道，如果它们适合我穿的话，我要走长路正是用得着，因为这种鞋子不容易穿破。”

[01:41.35]She took off her old leather shoes and tried on the silver ones, which fitted her as well as if they had been made for her. Finally she picked up her basket. “Come along, Toto,” she said. “We will go to the Emerald City and ask the Great Oz how to get back to Kansas again.” 
于是她脱下旧皮鞋，穿上那双银的，不大不小好像是为了她做的一般。
　　最后她提起了她的篮子。
　　她说：“托托，走吧，我们将要到翡翠城去，请求伟大的奥芝，指点我们怎么样再回到堪萨斯州去。”

[02:01.06]She closed the door, locked it, and put the key carefully in the pocket of her dress.  And so, with Toto trotting（小跑） along soberly behind her, she started on her journey. There were several roads nearby, but it did not take her long to find the one paved with yellow bricks. 
　　她关上了门，加上了锁，把钥匙很小心地放进衣袋里。这样，她动身赶路了，托托安静地跟在她的背后跑着。
　　靠近这个地方，有好几条路，不久她找到一条用黄砖铺砌的路。

[02:19.24]Within a short time she was walking briskly toward the Emerald City, her silver shoes tinkling（发叮当声） merrily on the hard, yellow road-bed.  The sun shone bright and the birds sang sweetly,  and Dorothy did not feel nearly so bad as you might think a little girl would who had been suddenly whisked away from her own country and set down in the midst of a strange land. 
她立刻活泼地向翡翠城走去，她的银鞋走在硬的黄色的路面上，叮当地发出好听的声音。太阳照得亮亮地，鸟儿唱得很好听，多萝茜似乎并不像你们所想像的，一个小女孩子，突然从她自己的故乡，被吹落在一个陌生的地方，那样地感到不幸。

[02:38.85]She was surprised, as she walked along, to see how pretty the country was about her.  There were neat fences（栅栏） at the sides of the road, painted a dainty blue color, and beyond them were fields of grain and vegetables in abundance.  Evidently the Munchkins were good farmers and able to raise large crops. 
　　当她向前走过去时，她很惊奇地看见四周都是十分美丽的地方。路旁边有整齐的短墙，漆着文雅的蓝色，隔墙满是谷类和蔬菜的田地，很明显，芒奇金人都是好农民，能够得到丰收。

[02:56.22]Once in a while she would pass a house, and the people came out to look at her and bow low as she went by; for everyone knew she had been the means of destroying the Wicked Witch and setting them free from bondage.  The houses of the Munchkins were odd-looking dwellings（住处）, for each was round, with a big dome（圆屋顶） for a roof.  All were painted blue, for in this country of the East blue was the favorite color. 
有时候，她经过一所屋子，大家跑出来看她，当她走过去时，他们低低地向她鞠着躬，因为每一个人都知道她就是杀死恶女巫的那个人，她把他们从奴隶中解放出来。芒奇金人的屋子，都是样式奇怪的建筑物，每一幢是圆的，盖着一个大的圆屋顶，完全漆着蓝色，因为在这东方的国度里，蓝色是大家喜爱的色彩。

[03:19.28]Toward evening, when Dorothy was tired with her long walk and began to wonder where she should pass the night, she came to a house rather larger than the rest.  On the green lawn before it many men and women were dancing.  Five little fiddlers（小提琴手） played as loudly as possible, and the people were laughing and singing, while a big table near by was loaded with delicious fruits and nuts, pies and cakes, and many other good things to eat. 
　　将近黄昏了，多萝茜走了长长的路，已经疲倦了，才急于要知道她应当在什么地方过夜，她跑到一所比其余的大一点儿的屋子。在前面的绿草地上，有许多男人和女人在跳舞。五个小提琴手，尽力地拉得响，大家笑着，唱着，这时，近旁边的一张大桌子上，摆着精美的果子和坚果，包子和糕饼，还有其他好多好吃的东西。

[03:46.63]The people greeted Dorothy kindly, and invited her to supper and to pass the night with them;  for this was the home of one of the richest Munchkins in the land, and his friends were gathered with him to celebrate their freedom from the bondage of the Wicked Witch. Dorothy ate a hearty（丰盛的） supper and was waited upon by the rich Munchkin himself, whose name was Boq. 
　　大家十分和蔼可亲地欢迎着多萝茜，请她吃晚饭，请她在他们这里过夜；因为这是芒奇金地方最富有的一家，还邀请了他的朋友们，一同庆祝他们从恶女巫的奴役下获得自由。
　　多萝茜吃了一顿丰美的晚餐，有个芒奇金人叫做波奎的，亲自招待着。

[04:08.39]Then she sat upon a settee（有靠背的长椅） and watched the people dance. When Boq saw her silver shoes he said, “You must be a great sorceress.” 
她坐在一只有靠背的长椅上，看大家跳舞。
　　当波奎看见了她的一双银鞋子，他便说道：“你想来定是个大魔术师吧！”

[04:16.51]“Why?” asked the girl. 
　　小女孩子问：“为什么？”

[04:18.52]“Because you wear silver shoes and have killed the Wicked Witch.  Besides, you have white in your frock, and only witches and sorceresses wear white.” 
　　“因为你穿着一双银鞋子，并且杀死了恶女巫。而且，你穿的白色的袍子，只有女巫和魔术师都是穿着白的。”

[04:28.73]“My dress is blue and white checked,” said Dorothy, smoothing out the wrinkles in it. 
　　“我的衣裳上面是蓝色和白色的格子，”多萝茜一边说着，一边在压平衣服上的皱纹。

[04:34.08]“It is kind of you to wear that,” said Boq.  “Blue is the color of the Munchkins, and white is the witch color. So we know you are a friendly witch.” 
　　波奎说：“你穿着那种衣服是表示好意的，蓝色是芒奇金人的颜色，白色是女巫的颜色；所以我们知道你是一个友好的女巫。”

[04:44.17]Dorothy did not know what to say to this, for all the people seemed to think her a witch,  and she knew very well she was only an ordinary little girl who had come by the chance of a cyclone into a strange land. 
　　多萝茜对于这一点，不知道说些什么才好，因为所有的人，似乎都把她当做一个女巫，她很明白，她只不过是一个平常的小女孩子，因为一阵旋风的机会，才降到这一奇怪的地方上来。

