[00:00.00]Before they went to see Glinda, however, they were taken to a room of the Castle, where Dorothy washed her face and combed her hair, and the Lion shook the dust out of his mane（鬃毛）, and the Scarecrow patted himself into his best shape, and the Woodman polished his tin and oiled his joints. When they were all quite presentable they followed the soldier girl into a big room where the Witch Glinda sat upon a throne of rubies. 
但是他们在看到甘林达以前，先被接待到城堡的一间屋子里去。在那里，多萝茜洗着她的脸，梳着她的发。狮子摇去它鬃毛上的灰尘。稻草人轻轻地拍着自己，使他成为最最好看的样子。铁皮人擦亮他的铁皮，并且把油灌着他的关节。
　　他们十分欢喜地跟着女兵，走进一间大厦去，在那里，看见女巫甘林达坐在一张红宝石的宝座上。

[00:24.90]She was both beautiful and young to their eyes. Her hair was a rich red in color and fell in flowing ringlets（垂下的长鬈发） over her shoulders.  Her dress was pure white but her eyes were blue, and they looked kindly upon the little girl. 
　　从他们的眼睛里看出来，这个女巫又美丽又年轻，她的头发是深红的，松软的再发，垂下在她的肩上。她的衣服是雪白的，但是她的一双眼睛是蓝的，和蔼地注视着小女孩。

[00:38.88]“What can I do for you, my child?” she asked. Dorothy told the Witch all her story: how the cyclone had brought her to the Land of Oz, how she had found her companions, and of the wonderful adventures they had met with. 
　　她问道：“我的孩子，我能为你做些什么事？”
　　多萝茜把她所有的经过，告诉了女巫：旋风怎样地把她带到了奥芝的国度里，她怎样地遇见了她的同伴们，以及他们一同遇见的、各种奇怪的惊险的事情。

[00:54.56]“My greatest wish now,” she added, “is to get back to Kansas, for Aunt Em will surely think something dreadful has happened to me, and that will make her put on mourning（忧伤）; and unless the crops are better this year than they were last, I am sure Uncle Henry cannot afford it.” Glinda leaned forward and kissed the sweet, upturned face of the loving little girl. 
　　“现在我的最大的愿望，”她再说道，“是回到堪萨斯州去，因为爱姆婶婶一定想我碰到了什么可怕的事情了，这会使她悲哀而又伤心的；并且，除非今年的收获比去年更好，我相信亨利叔叔一定支撑不了。”
　　甘林达俯向前去，吻着这个可爱的小女孩子的脸颊。

[01:17.70]“Bless your dear heart,” she said, “I am sure I can tell you of a way to get back to Kansas.” Then she added, “But, if I do, you must give me the Golden Cap.” 
　　“祝福你的好心，”她说，“我一定能够告诉你回到堪萨斯州去的路，”于是她再说道：“但是，倘使我要做了，你必须把这顶金冠送给我。”

[01:28.10]“Willingly!” exclaimed Dorothy; “indeed, it is of no use to me now, and when you have it you can command the Winged Monkeys three times.” 
　　“愿意的！”多萝茜喊出来，“真的，现在这顶帽子对于我没有用处了，但当你有了它时，可以命令飞猴服务三次。”

[01:37.28]“And I think I shall need their service just those three times,” answered Glinda, smiling. Dorothy then gave her the Golden Cap, and the Witch said to the Scarecrow, “What will you do when Dorothy has left us?” 
　　甘林达微笑地回答：“我想我需要它们的服务，恰好只须三次。”
　　于是多萝茜把金冠授给了她。
　　女巫向稻草人问道：“当多萝茜离开我们去了，你将怎么样？”

[01:50.41]“I will return to the Emerald City,” he replied, “for Oz has made me its ruler and the people like me. The only thing that worries me is how to cross the hill of the Hammer-Heads.” 
　　“我将回到翡翠城去，”他回答说，“因为奥芝叫我做那里的领导者，百姓们都喜欢我。唯一使我忧愁的事情，是怎样能越过那大头人的山。”

[02:01.43]“By means of the Golden Cap I shall command the Winged Monkeys to carry you to the gates of the Emerald City,” said Glinda, “for it would be a shame to deprive the people of so wonderful a ruler.” 
　　“我将用这顶金冠，召唤飞猴们来，驮你到翡翠城的大门旁，”甘林达说，“因为使百姓们失去像你这样一个神奇的领导者，是可惜的。”

[02:13.40]“Am I really wonderful?” asked the Scarecrow. 
　　稻草人问：“我是神奇的吗！”

[02:16.78]“You are unusual,” replied Glinda. 
　　甘林达回答说：“你是不平凡的。”

[02:19.49]Turning to the Tin Woodman, she asked, “What will become of you when Dorothy leaves this country?” 
　　她转过来对着铁皮人，问道：
　　“当多萝茜离开了这里，你将怎么样！”

[02:24.80]He leaned on his axe and thought a moment. Then he said, “The Winkies were very kind to me, and wanted me to rule over them after the Wicked Witch died.  I am fond of the Winkies, and if I could get back again to the Country of the West, I should like nothing better than to rule over them forever.” 
　　铁皮人斜倚在他的斧头上，想了一会儿，随后说道：
　　“温基人都对待我很好，在恶女巫死去了以后，他们要求我去领导他们。我也喜欢温基人，如果我能够再回到西方的国土里去，我应当再没有别的什么东西，比在那里永久领导着他们的事更加喜欢。”

[02:42.86]“My second command to the Winged Monkeys,” said Glinda “will be that they carry you safely to the land of the Winkies.  Your brain may not be so large to look at as those of the Scarecrow, but you really are brighter than he is—when you are well polished—and I am sure you will rule the Winkies wisely and well.” 
　　“我第二次召唤飞猴们来，”甘林达说，“它们将驮着你平安地到温基国去。你的脑子看起来不像稻草人那么大，但是你真的比他更明亮—一当你擦亮的时候一—我相信你将聪明地好好地领导着温基人。”

[03:02.59]Then the Witch looked at the big, shaggy（毛发蓬松的） Lion and asked, “When Dorothy has returned to her own home, what will become of you?” 
　　于是女巫看着那只巨大的多毛的狮子，并且问道：
　　“当多萝茜回到她自己的家里去时，你将怎么样！”

[03:10.39]“Over the hill of the Hammer-Heads,” he answered, “lies a grand old forest, and all the beasts that live there have made me their King.  If I could only get back to this forest, I would pass my life very happily there.” 
　　“越过了大头人山，”它回答说，“到那个很古的森林里，住在那里的许多野兽们，把我看作是它们的皇帝。如果我能够回到那里去，我将非常快乐地度过我的一生。”

[03:24.28]“My third command to the Winged Monkeys,” said Glinda, “shall be to carry you to the forest.  Then, having used up the powers of the Golden Cap, I shall give it to the King of the Monkeys, that he and his band may thereafter be free for evermore.” 
　　“我第三次召唤飞猴们来，”甘林达说，“将驮着你到你的森林中去。于是，这顶金冠的魔力用完了，我将把它还给猴王，让它和它的部下以后可以永远自由自在了。”

[03:38.78]The Scarecrow and the Tin Woodman and the Lion now thanked the Good Witch earnestly for her kindness, and Dorothy exclaimed: “You are certainly as good as you are beautiful! But you have not yet told me how to get back to Kansas.” 
　　稻草人、铁皮人、狮子，因为善女巫的恩惠，热忱感谢着她。
　　多萝茜喊道：“你的确这么善良，正像你的美丽一样！但是，你还没有告诉我怎样地回到堪萨斯州去。”

[03:52.32]“Your Silver Shoes will carry you over the desert,” replied Glinda. “If you had known their power you could have gone back to your Aunt Em the very first day you came to this country.” 
　　“你的—双银鞋子，将带你越过沙漠，”甘林达回答说，“如果你知道它们的魔力，在你来到这个国度的第一天，你就可以回到你的爱姆婶婶那里去的。”

[04:03.30]“But then I should not have had my wonderful brains!” cried the Scarecrow. “I might have passed my whole life in the farmer's cornfield.” 
　　“但是，这样我就没有了奇异的头脑！”稻草人叫喊起来，“我将在农民的稻田里，了结我的一生。”

[04:10.51]“And I should not have had my lovely heart,” said the Tin Woodman. “I might have stood and rusted in the forest till the end of the world.” 
　　“我也得不到我的可爱的心，”铁皮人说，“我将站在森林中发锈着，一直到这世界的末日。”

[04:18.61]“And I should have lived a coward forever,” declared the Lion, “and no beast in all the forest would have had a good word to say to me.” 
　　“并且我要永远胆小地生活着，”狮子说，“在所有的森林里，没有哪一只野兽会向我说一句好话

[04:27.36]“This is all true,” said Dorothy, “and I am glad I was of use to these good friends.  But now that each of them has had what he most desired, and each is happy in having a kingdom to rule besides, I think I should like to go back to Kansas.” 
　　“这些全是真的，”多萝茜说，“我喜欢为这些好朋友们服务。但是现在每一个都达到了他的最好的愿望，每一个都很欢乐，去领导着一个国家，我想我应该高高兴兴地回到堪萨斯州去了。”

[04:43.16]“The Silver Shoes,” said the Good Witch, “have wonderful powers.  And one of the most curious things about them is that they can carry you to any place in the world in three steps, and each step will be made in the wink of an eye.  All you have to do is to knock the heels together three times and command the shoes to carry you wherever you wish to go.” 
　　于是善女巫说道：“这双银鞋子，有神奇的魔力。其中有一件最最奇异的事情，就是它们在这个世界上，能够在三步之中，带着你不论上什么地方去，每一步只须一眨眼的工夫。你只要先并着脚，随后转动鞋跟，互相碰撞三次，就可以命令这双鞋子，带着你到愿意去的任何地方。”

[05:04.62]“If that is so,” said the child joyfully, “I will ask them to carry me back to Kansas at once.” She threw her arms around the Lion's neck and kissed him, patting his big head tenderly.  Then she kissed the Tin Woodman, who was weeping in a way most dangerous to his joints. 
　　女孩子十分快活地说：“如果这是真实的事情，我立刻请求它们带着我马上回到堪萨斯州去。”
　　她伸出她的手臂，围着狮子的颈项；并且吻着它，温柔地轻轻拍着它那巨大的头，接着她吻着铁皮人，他哭着，这对于他的关节有一些危险。

[05:21.18]But she hugged the soft, stuffed body of the Scarecrow in her arms instead of kissing his painted face, and found she was crying herself at this sorrowful parting from her loving comrades. Glinda the Good stepped down from her ruby throne to give the little girl a good-bye kiss, and Dorothy thanked her for all the kindness she had shown to her friends and herself. 
她拥抱着那身体软软的里面塞稻草的稻草人，这样她就省得去吻那用颜色涂描的脸。她对于这些可爱友伴的离别，使她悲伤得正在哭泣。
　　甘林达从她的红宝石的宝座上走下来，吻别了这一个小女孩子。多萝西感谢她对她朋友和她自己所给予的善意

[05:41.51]Dorothy now took Toto up solemnly in her arms, and having said one last good-bye she clapped the heels of her shoes together three times, saying: “Take me home to Aunt Em!” 
　　现在，多萝茜郑重地把托托抱起在她的臂弯里，说过最后的一声再会，用她的鞋跟连续互碰三次，说道：
　　“带我回家，到爱姆婶婶那里去！”

[05:53.60]Instantly she was whirling through the air, so swiftly that all she could see or feel was the wind whistling past her ears. The Silver Shoes took but three steps, and then she stopped so suddenly that she rolled over upon the grass several times before she knew where she was. At length, however, she sat up and looked about her. 
　　立刻，她被卷起在空中，飞行得非常迅速，她能够看到或者听到的只是大风刮过她耳朵旁边时，发出的一种呼啸声罢了。
　　这一双银鞋只走了三步，就停了，于是她这么突然地落下来，在她知道自己落在什么地方以前，在草地上连打了好几个滚。
　　最后，她坐了起来，看看她的四周。

[06:13.80]“Good gracious!” she cried. For she was sitting on the broad Kansas prairie, and just before her was the new farmhouse Uncle Henry built after the cyclone had carried away the old one.  Uncle Henry was milking the cows in the barnyard, and Toto had jumped out of her arms and was running toward the barn, barking furiously. 
　　她喊道：“天哪！”
　　因为她坐在堪萨斯州的大草原上，恰好是亨利叔叔在旋凤刮去了一个老的农舍以后所造的新舍的前面。亨利叔叔正在谷仓的前庭捋着牛奶。托托从她的臂弯里跳出来，向前跑到谷仓去，快乐地吠着。

[06:32.86]Dorothy stood up and found she was in her stocking-feet. For the Silver Shoes had fallen off in her flight through the air, and were lost forever in the desert. Aunt Em had just come out of the house to water the cabbages when she looked up and saw Dorothy running toward her. 
　　多萝茜站起来，发觉她脚上只穿了一双袜子。因为她的一双银鞋子，在空中飞行时失落了，永远失落在沙漠中了。 
　　爱姆婶婶正从屋子里跑出来，要去洗卷心菜，她一抬头，却看见了多萝茜正向她奔来。

[06:48.77]“My darling child!” she cried, folding the little girl in her arms and covering her face with kisses. “Where in the world did you come from?” 
　　“我的亲爱的孩子！”爱姆婶婶喊着，用她的两臂围抱着这个小女孩子，俯在她的小脸上吻着，“你究竟从哪里跑回来的！”

[06:57.11]“From the Land of Oz,” said Dorothy gravely. “And here is Toto, too. And oh, Aunt Em! I'm so glad to be at home again!” 
　　多萝茜庄重地说：“我从奥芝国跑回来，而且托托也是的，啊，爱姆婶婶，我回到家里来了，多么快乐呀！”

