[00:00.00]They found the forest very thick on this side, and it looked dark and gloomy. After the Lion had rested they started along the road of yellow brick, silently wondering, each in his own mind, if ever they would come to the end of the woods and reach the bright sunshine again. 
他们发觉这一边的森林，十分深密，望进去模糊而且黑暗。狮子休息好了以后，他们沿着黄砖铺砌的路出发，寂静无声，他们每一个都在心里想，能不能够跑出这森林，再跑到有明亮的太阳的地方去。

[00:17.35]To add to their discomfort, they soon heard strange noises in the depths of the forest, and the Lion whispered to them that it was in this part of the country that the Kalidahs lived. "What are the Kalidahs?" asked the girl. 
不久，他们在树林深处，听到有一种奇异的声音，加深了他们的不安。狮子低声地对他们说，这部分的国土，是开力大住的地方。
　　“开力大是什么？”小女孩子问。

[00:32.77]"They are monstrous beasts with bodies like bears and heads like tigers," replied the Lion, "and with claws so long and sharp that they could tear me in two as easily as I could kill Toto. I'm terribly afraid of the Kalidahs." 
　　狮子回答说：“它们是一种奇怪的野兽：身体像熊，头像老虎，有着长而尖的脚爪，能够很容易地把我一撕两半，好像我要杀死托托一样。我非常害怕开力大。”

[00:46.33]"I'm not surprised that you are," returned Dorothy. "They must be dreadful（可怕的） beasts." The Lion was about to reply when suddenly they came to another gulf （裂口）across the road.  But this one was so broad and deep that the Lion knew at once he could not leap across it. 
　　“你害怕它们我不觉得奇怪，”多萝茜回答说，“它们一定是一种可怕的野兽。”  狮子正要回答，突然地，他们走到了另外一条壕沟旁边。这一条又阔又深的壕沟，横断在路上，狮子立刻知道它跳不过去。

[01:01.52]So they sat down to consider what they should do, and after serious thought the Scarecrow said: "Here is a great tree, standing close to the ditch. If the Tin Woodman can chop it down, so that it will fall to the other side, we can walk across it easily." 
　　他们就坐下来商量，应该怎么办，在郑重地思考过以后，稻草人说：
　　“这里有一株大树，挺立在壕沟旁。如果铁皮人能够砍倒它，使它横倒了搁上那一边，我们就能够很容易地走过去了。”

[01:19.51]"That is a first-rate idea," said the Lion. "One would almost suspect you had brains in your head, instead of straw." The Woodman set to work at once, and so sharp was his axe that the tree was soon chopped nearly through.  Then the Lion put his strong front legs against the tree and pushed with all his might, and slowly the big tree tipped and fell with a crash across the ditch, with its top branches on the other side. 
“这是一个一等一的好想法，”狮子说，“我简直不相信，你的脑袋里装的是稻草，而不是脑子！”铁皮人立刻动手，他的斧头劈得这样地猛烈，一会儿，那树几乎要倒下去了。于是狮子就把它有力的前腿，抵住了树干，尽力气推着它。这株大树逐渐倾斜着，砰的一声响，就横着倒躺在壕沟上面，那有枝叶的树顶，落到壕沟的那一边。

[01:46.16]They had just started to cross this queer bridge when a sharp growl made them all look up, and to their horror they saw running toward them two great beasts with bodies like bears and heads like tigers. "They are the Kalidahs!" said the Cowardly Lion, beginning to tremble. 
　　他们正要出发跨过这座奇特的桥时，听到了一声尖锐的咆哮，他们向四面察看，只见两只大兽向他们奔来，头像老虎，身体像熊，他们害怕得发抖。
　　“它们都是开力大！”胆小的狮子说着，浑身哆嗦起来。

[02:02.59]"Quick!" cried the Scarecrow. "Let us cross over." So Dorothy went first, holding Toto in her arms, the Tin Woodman followed, and the Scarecrow came next.  The Lion, although he was certainly afraid, turned to face the Kalidahs, and then he gave so loud and terrible a roar that Dorothy screamed and the Scarecrow fell over backward, while even the fierce beasts stopped short and looked at him in surprise. 
　　“快！”稻草人高声喊着，“让我们跨过去。”
　　多萝茜臂弯里抱了托托，第一个先走；铁皮人跟在后面，稻草人再在后面。狮子虽然害怕，只能转过身来对着开力大，发出一声宏亮的可怕怒吼，多萝茜尖声极叫，稻草人向后摔倒，这时候，那凶猛的开力大暂时停步，惊奇地看着狮子。

[02:29.80]But, seeing that they were bigger than the Lion, and remembering that there were two of them and only one of him, the Kalidahs again rushed forward, and the Lion crossed over the tree and turned to see what they would do next.  Without stopping an instant the fierce（凶猛的） beasts also began to cross the tree. 
　　开力大看见它们自己都比狮子大，而且想起它们是两个，它只是一个，于是再冲向前去。狮子跨过了树，转过身来看看它们怎么样。那凶猛的野兽却紧迫地，不停留地，也要跨过树来。

[02:46.38]And the Lion said to Dorothy:"We are lost, for they will surely tear us to pieces with their sharp claws.  But stand close behind me, and I will fight them as long as I am alive." 
　　狮子对多萝茜说：“我们都要没命了，它们必定会用尖利的爪子，将我们撕得粉碎。但是请你站在我后面，只要我还活着，我将要和它们恶斗到底。”

[02:56.06]"Wait a minute!" called the Scarecrow.  He had been thinking what was best to be done, and now he asked the Woodman to chop away the end of the tree that rested on their side of the ditch.  The Tin Woodman began to use his axe at once, and, just as the two Kalidahs were nearly across, the tree fell with a crash into the gulf, carrying the ugly, snarling（咆哮的） brutes（野兽）with it, and both were dashed to pieces on the sharp rocks at the bottom. 
　　稻草人喊道：“不要急！”他已经想出了最好的法子来，请求铁皮人砍掉靠在他们壕沟这边的树梢。铁皮人立刻用他的斧头砍着，正当两只开力大几乎冲过来时，这树发出一声砰响，连带这两只丑陋而凶暴地咆哮着的野兽，掉下深沟里去了。它们都跌落在沟底下尖锐的石块上，被撞得粉身碎骨。

[03:23.18]"Well," said the Cowardly Lion, drawing a long breath of relief, "I see we are going to live a little while longer, and I am glad of it, for it must be a very uncomfortable thing not to be alive.  Those creatures frightened me so badly that my heart is beating yet." 
　　“好了，”胆小的狮子吸着一口长长的气安慰地说，“我知道我们都得救了，我很欢喜，因为死必定是一件十分不愉快的事情。这些野兽刚才吓坏我了，我的心到现在还砰砰直跳呢。”

[03:41.21]"Ah," said the Tin Woodman sadly, "I wish I had a heart to beat." This adventure made the travelers more anxious than ever to get out of the forest, and they walked so fast that Dorothy became tired, and had to ride on the Lion's back.  To their great joy the trees became thinner the farther they advanced, and in the afternoon they suddenly came upon a broad river, flowing swiftly just before them. 
　　铁皮人却忧愁地说：“唉，我倒愿意我有一颗被吓得跳个不停的心”
　　这一次危险，使得这些旅客们，比以前更加迫切地，急于要走出这个森林去。他们走得这般快，使得多萝茜感觉疲倦起来，不得不骑在狮子的背上。他们再向前进时，树木变得稀疏了，这使他们非常高兴。
　　下午，他们突然看到一条宽阔的大河横在前面，河水湍急。

[04:06.03]On the other side of the water they could see the road of yellow brick running through a beautiful country, with green meadows dotted with bright flowers and all the road bordered with trees hanging full of delicious fruits.  They were greatly pleased to see this delightful country before them. "How shall we cross the river?" asked Dorothy. 
他们望见在河的那一边，有条黄砖铺砌的道路，穿过一个美丽的地方。在那碧绿的草场上，点缀着发光的花朵；砖路的两旁，种着挂满鲜果的树木。他们望见前面有这么一块美好的地方，都非常地开心。
　　多萝茜问：“我们怎么过河？”

[04:25.84]"That is easily done," replied the Scarecrow. "The Tin Woodman must build us a raft, so that we can float to the other side." So the Woodman took his axe and began to chop down small trees to make a raft, and while he was busy at this the Scarecrow found on the riverbank a tree full of fine fruit.  This pleased Dorothy, who had eaten nothing but nuts all day, and she made a hearty meal of the ripe fruit. 
　　稻草人回答说：“那很容易的，只要铁皮人替我们造一个木筏，我们便能够浮到那一边去。”
　　于是铁皮人用他的斧头，砍倒了一些小树，做成一个木筏。当他正在忙碌地劳动时，稻草人发现靠在河边的一株树上，长满了美丽的果子。这让多萝茜很开心，她成天除了硬壳果以外，没有别的东西吃，便美美地吃了一顿成熟的果子。

[04:51.80]But it takes time to make a raft, even when one is as industrious and untiring as the Tin Woodman, and when night came the work was not done.  So they found a cozy place under the trees where they slept well until the morning; and Dorothy dreamed of the Emerald City, and of the good Wizard Oz, who would soon send her back to her own home again. 
　　但是做一个木筏要费不少的时间，即使像铁皮人那样地勤劳，不知疲倦，当黑夜来临时候，工作还是没有完成。所以他们只能在树下面寻到一个安适的地方，就在那里一直睡到第二天早晨；多萝茜梦见了翡翠城，还有好心肠的魔术家奥芝，他会立刻把她送回到她自己的家里去。

