[00:00.00]Dorothy lived in the midst of the great Kansas prairies, with Uncle Henry, who was a farmer, and Aunt Em, who was the farmer's wife.  Their house was small, for the lumber to build it had to be carried by wagon（四轮马车） many miles.  There were four walls, a floor and a roof, which made one room; and this room contained a rusty looking cookstove, a cupboard for the dishes, a table, three or four chairs, and the beds. 
多萝茜和亨利叔叔、爱姆婶婶，住在堪萨斯州大草原的中部。叔叔是个农人，婶婶是他的妻子。因为建筑屋子的木材，要从好几里路之外用货车载运过来，很不容易，所以他们住的一间屋子只是小小的、四垛板壁、一个屋顶和一堂地板构成的，屋子里有一个外面锈污了的烧饭用的炉灶，一口放盆碟的橱，一张桌子，三、四张椅子，还有两张床。

[00:28.66]Uncle Henry and Aunt Em had a big bed in one corner, and Dorothy a little bed in another corner. There was no garret（阁楼） at all, and no cellar-except a small hole dug in the ground, called a cyclone cellar（地下避风室）, where the family could go in case one of those great whirlwinds arose, mighty enough to crush any building in its path. 
亨利叔叔和爱姆婶婶睡的大床，放在角落里，多萝茜睡的小床，放在另外一个角落里。屋子里没有阁楼，也没有地下室——只有那么一个小洞，直掘到地面下，这洞叫做“旋风的地洞”。
倘若大旋风刮来时，全家人可以躲进里面去，因为在旋风经过的途中，不论什么屋子它都能够吹倒。

[00:48.67]It was reached by a trap door（地板或屋顶上的活门） in the middle of the floor, from which a ladder led down into the small, dark hole. When Dorothy stood in the doorway and looked around, she could see nothing but the great gray prairie on every side.  Not a tree nor a house broke the broad sweep of flat country that reached to the edge of the sky in all directions. 
在地板的中央，装着一扇活动的木门，那里有一座梯子，走下去就到了那又小又黑的地洞里。
当多萝茜站在门口，向四周眺望时，除了四周都是灰色的大草原以外，什么也看不见。在那一片宽阔平坦的原野上没有一棵树，也没有一间小屋子。每一个方向，都一直伸展到天边。

[01:09.55]The sun had baked the plowed land into a gray mass, with little cracks running through it.  Even the grass was not green, for the sun had burned the tops of the long blades until they were the same gray color to be seen everywhere.  Once the house had been painted, but the sun blistered the paint and the rains washed it away, and now the house was as dull and gray as everything else. 
那太阳烤炙着这耕作过的田地，使它变成为一片灰色的有许多裂缝的荒土。即使是草也不绿，因为太阳烤炙着它们的顶部长叶，使得它们不论从何处看起来，同样的都是灰色的。有一次，屋子油漆过了，但是太阳把油漆晒起了泡，雨把它洗干净了，如今这屋子也像其他东西一样地暗淡和灰色了。

[01:31.88]When Aunt Em came there to live she was a young, pretty wife. The sun and wind had changed her, too.  They had taken the sparkle from her eyes and left them a sober gray; they had taken the red from her cheeks and lips, and they were gray also.  She was thin and gaunt（憔悴的）, and never smiled now. 
当爱姆婶婶初到这里来的时候，是一个年轻的美丽的妻子。太阳和风也把她的样儿改变了。它们从她的眼睛里，拿走了光辉，留下了一种沉重的灰色；从她的面颊上和嘴唇上，拿走了红润，也只剩灰色了。如今她消瘦而且憔悴，不再微笑。

[01:50.60]When Dorothy, who was an orphan, first came to her, Aunt Em had been so startled by the child's laughter that she would scream and press her hand upon her heart whenever Dorothy's merry voice reached her ears;  and she still looked at the little girl with wonder that she could find anything to laugh at. Uncle Henry never laughed. He worked hard from morning till night and did not know what joy was. 
多萝茜是一个孤女，当她第一次来到爱姆婶婶身边时，婶婶被这女孩子的笑声吓了一跳，无论何时，多萝茜的快活的声音，传到婶婶的耳朵里，婶婶总要尖声地叫喊起来，并且把她的手压在她的心头；她带着惊奇，看着这个小女孩子一—因为她在不论什么东西上，都能够找寻出笑料来。
亨利叔叔从来不大笑。他从早到晚地做工作，不知道快乐是什么东西。

[02:13.61]He was gray also, from his long beard（胡须） to his rough boots, and he looked stern and solemn, and rarely spoke. It was Toto that made Dorothy laugh, and saved her from growing as gray as her other surroundings.  Toto was not gray; he was a little black dog, with long silky hair and small black eyes that twinkled merrily on either side of his funny, wee（极小的） nose. 
从他的长须直到他粗糙的鞋子，也全是灰色的，他显得稳重而且严肃，很少说话。
引得多萝茜好笑的是托托，在周围的一切事物都同样地逐渐变成灰色的环境中，托托不是灰色的；它是一只小黑狗，有着柔软滑润的长毛，一双黑的小眼睛，在它那有趣的极小的鼻子两边，快乐地眨着。

[02:36.51]Toto played all day long, and Dorothy played with him, and loved him dearly. Today, however, they were not playing.  Uncle Henry sat upon the doorstep and looked anxiously at the sky, which was even grayer than usual.  Dorothy stood in the door with Toto in her arms, and looked at the sky too.  Aunt Em was washing the dishes. 
托托整天地玩着，多萝茜跟它在一块儿玩着，并且十分喜欢它。
可是，今天他们不玩耍了。亨利叔叔坐在门口的阶沿上，烦恼地望着比平时更加灰色的天空。多萝茜把托托抱在臂弯里，站在门口，也望着那天空。爱姆婶婶正在洗着一叠盆子。

[02:58.54]From the far north they heard a low wail（哀嚎） of the wind, and Uncle Henry and Dorothy could see where the long grass bowed in waves before the coming storm.  There now came a sharp whistling in the air from the south, and as they turned their eyes that way they saw ripples in the grass coming from that direction also. Suddenly Uncle Henry stood up. 
他们从老远的北方那里，听到一种风的低低的哀叫声，亨利叔叔和多萝茜在风暴到来之前，看见那里的草，作着波浪形的起伏。现在，从南方的高空中，也传来了一种尖锐的呼啸声。他们的眼睛转向那里，只见在那个方向的草也掀起了波浪。
亨利叔叔突然地站了起来。

[03:17.81]“There's a cyclone coming, Em,” he called to his wife. “I'll go look after the stock.”  Then he ran toward the sheds where the cows and horses were kept. Aunt Em dropped her work and came to the door. One glance told her of the danger close at hand. “Quick, Dorothy!” she screamed. “Run for the cellar!” 
“爱姆，旋风来了！”他向他的妻子说，“我要照料家畜去。”于是他跑向栏舍去，一些牛和羊都关在那里。
爱姆婶婶放下洗着的盆子，跑到门口去。看了一眼之后，心里明白，危险立刻就要来到了。
“多萝茜，快一点儿！”她尖声高叫着，“跑到地洞里去！”

[03:35.37]Toto jumped out of Dorothy's arms and hid under the bed, and the girl started to get him.  Aunt Em, badly frightened, threw open the trap door in the floor and climbed down the ladder into the small, dark hole.  Dorothy caught Toto at last and started to follow her aunt. 
托托从多萝茜的臂弯里跳出来，躲到床底下去，这个女孩子便跑过去捉它。
爱姆婶婶十分害怕，打开地板上活动的门，爬下梯子，躲到那又小又黑的地洞里去。
多萝茜捉到了托托，就跟着她的婶婶跑过去。

[03:49.90]When she was halfway across the room there came a great shriek from the wind, and the house shook so hard that she lost her footing and sat down suddenly upon the floor. Then a strange thing happened. The house whirled around two or three times and rose slowly through the air.  Dorothy felt as if she were going up in a balloon. 
当她奔到屋子的中央，传来了一阵极大的呼呼的风声，突然地这屋子摇动得这么厉害，她一失足坐倒在地板上。
于是一件奇怪的事情发生了。
这屋子旋转了两三次，慢慢地升到天空中去。多萝茜觉得好像坐在一个气球里渐渐地上升。

[04:08.55]The north and south winds met where the house stood, and made it the exact center of the cyclone.  In the middle of a cyclone the air is generally still, but the great pressure of the wind on every side of the house raised it up higher and higher, until it was at the very top of the cyclone; 
那南方的和北方的风，在屋子的地方会合着，形成了旋风的中心。在旋风的中央，那空气通常是平静的，但是四周的强大风力压迫着这屋子，使它更高更高地上升起来，直升到旋风的最高顶；

[04:24.56]and there it remained and was carried miles and miles away as easily as you could carry a feather. It was very dark, and the wind howled horribly around her, but Dorothy found she was riding quite easily.  After the first few whirls around, and another one time when the house tipped badly, she felt as if she were being rocked gently, like a baby in a cradle. 
屋子在空中好几里好几里地被带走，轻易得像你带走一根羽毛。
这时候，天空非常黑暗，风在她的四周可怕地怒吼着。但是多萝茜乘坐得十分舒服。在第一次稍微旋转以后，当那屋子剧烈地倾斜时，她似乎觉得自己被缓缓地摇荡着，像一个婴儿躺在一只摇篮里。

[04:47.62]Toto did not like it. He ran about the room, now here, now there, barking loudly; but Dorothy sat quite still on the floor and waited to see what would happen. Once Toto got too near the open trap door, and fell in; and at first the little girl thought she had lost him.  But soon she saw one of his ears sticking up through the hole, for the strong pressure of the air was keeping him up so that he could not fall. 
托托不喜欢这样子摇荡。它满屋子奔走着，一会儿这里，一会儿那里，大声地吠着；但是多萝茜在地板上坐得十分安静，等着看看有什么事情发生。
有一次，托托太靠近那打开着的活动地板的门，并且掉了下去；这小女孩子起初想它是掉下去了。但是过了一会儿，她看见了它的一只耳朵，在洞口竖起，强大的空气压力托住了它，使得它掉不下去。

[05:12.65]She crept to the hole, caught Toto by the ear, and dragged him into the room again, afterward closing the trap door so that no more accidents could happen. Hour after hour passed away, and slowly Dorothy got over her fright; but she felt quite lonely, and the wind shrieked so loudly all about her that she nearly became deaf. 
她就爬到洞口，捉住了托托的耳朵，再把它拉进屋子里来，关上了那活动的地板门，使得以后再不会发生意外的事情。
一小时又一小时地过去了，多萝茜渐渐地不害怕了，但是她觉得十分孤寂，并且风叫得这般响，使她几乎变作聋子。

[05:32.68]At first she wondered if she would be dashed to pieces when the house fell again; but as the hours passed and nothing terrible happened, she stopped worrying and resolved to wait calmly and see what the future would bring.  At last she crawled over the swaying（摇晃的） floor to her bed, and lay down upon it; and Toto followed and lay down beside her. In spite of the swaying of the house and the wailing（哭嚎） of the wind, Dorothy soon closed her eyes and fell fast asleep. 
起初她担心着如果那屋子再掉下去时，她将被摔得粉碎，但是几小时过去了，没有什么可怕的事情发生，她停止了忧愁，心平气静地等待着，看看以后会发生些什么。最后她从摇荡的地板上，爬到床上，躺了下去；托托跟着躺在她的旁边。不管那屋子的摇荡和旋风的哀叫，多萝茜很快地闭上眼睛熟睡了。 

