[00:00.00]When she had tired watching the dancing, Boq led her into the house, where he gave her a room with a pretty bed in it.  The sheets were made of blue cloth, and Dorothy slept soundly in them till morning, with Toto curled up on the blue rug（小地毯） beside her. 
当她看跳舞看得倦了时，波奎领她走进屋子里去，在那里他给她一间房间，里面有一张美丽的床，被单是蓝的布做的，多萝茜就躺在这上面，一直酣睡到早晨，托托慰伏在她旁边的蓝色的地毯上。

[00:16.08]She ate a hearty breakfast, and watched a wee（极小的） Munchkin baby, who played with Toto and pulled his tail and crowed and laughed in a way that greatly amused Dorothy.  Toto was a fine curiosity to all the people, for they had never seen a dog before. "How far is it to the Emerald City?" the girl asked. 
　　她吃了一顿丰美的早餐，注视着一个极小的芒奇金婴儿，他和托托在一块儿玩耍，拖拉它的尾巴，欢呼着，叫笑着，这样子使得多萝茜大大地高兴起来。托托在这儿所有的人的眼里，是一个美妙的奇异的东西，因为他们在以前从来没有看见过狗。
　　小女孩子问：“到那翡翠城去有多远？”

[00:34.22]"I do not know," answered Boq gravely, "for I have never been there. It is better for people to keep away from Oz, unless they have business with him.  But it is a long way to the Emerald City, and it will take you many days.  The country here is rich and pleasant, but you must pass through rough and dangerous places before you reach the end of your journey." 
　　“我可不知道，”波奎庄重地回答说，“因为我从来没有到过那里。除非大家有什么事务和来往，还是不到奥芝的地方去好。你到翡翠城去的路程是长长的，要花费许多日子。在我们这个地方是富有的，并且快乐的，但是在你到达旅程的目的地以前，你必得经过不平坦和危险的地方。”

[00:55.80]This worried Dorothy a little, but she knew that only the Great Oz could help her get back to Kansas again, so she bravely resolved not to turn back. She bade her friends good-bye, and again started along the road of yellow brick.  When she had gone several miles she thought she would stop to rest, and so she climbed to the top of the fence beside the road and sat down. 
　　这使得多萝茜有点儿发愁，但是她知道，只有那伟大的奥芝，才能够帮助她再回到堪萨斯州去，所以她决定不折回去，要勇敢地向前进。
　　她向她的朋友们说着再会，沿着黄砖铺砌的路又动身了。她赶了好儿里路，想停下来休息，就爬到路旁边短墙的顶上坐下来。

[01:17.36]There was a great cornfield beyond the fence, and not far away she saw a Scarecrow（稻草人）, placed high on a pole to keep the birds from the ripe corn. Dorothy leaned her chin（下巴） upon her hand and gazed thoughtfully at the Scarecrow.  Its head was a small sack（麻布袋） stuffed with straw（稻草）, with eyes, nose, and mouth painted on it to represent a face. 
隔墙外一大块稻田，离开得不远处，她看见有一个稻草人，高挂在竹竿上，看管着鸦雀，不让它们飞近长得成熟的稻子。
　　多萝茜把下望靠在手上，呆想地凝视着稻草人。他的头是一口小布袋，塞满了稻草，上面画着眼睛、鼻子和嘴巴，装成了一个脸儿。

[01:38.79]An old, pointed blue hat, that had belonged to some Munchkin, was perched（置于高处） on his head,  and the rest of the figure（形象） was a blue suit of clothes, worn and faded, which had also been stuffed with straw.  On the feet were some old boots with blue tops, such as every man wore in this country, and the figure was raised above the stalks of corn by means of the pole stuck up its back. 
戴在头上的是一顶像芒奇金人样式的破旧的、蓝色的尖顶帽子，身上穿的是一件蓝色的衣服，已经褪了色了，身体里面也是塞满了稻草。套在脚上的是一双蓝布面的旧鞋子。在这个地方，好像每一个人都是这样装束的。用一根竹竿截入他的背部，这家伙就被高高吊起在稻田上面了。

[02:04.64]While Dorothy was looking earnestly into the queer, painted face of the Scarecrow, she was surprised to see one of the eyes slowly wink（眨眼） at her.  She thought she must have been mistaken at first, for none of the scarecrows in Kansas ever wink; but presently the figure nodded its head to her in a friendly way.  Then she climbed down from the fence and walked up to it, while Toto ran around the pole and barked. 
　　正当多萝茜认真地注视那稻草人的脸儿上画着奇特的色彩时，她吃惊地看见他一只眼睛徐徐地向她眨着。起初，她想她一定弄错了，因为在堪萨斯州的稻草人，没有一个是眨眼的；但是现在这个家伙，却又在友好地向她点点头。于是她从短墙上爬下来，走到她那里去，这时候托托在竹竿的四周跑着，吠着。

[02:28.17]"Good day," said the Scarecrow, in a rather husky（沙哑的） voice. 
　　“你好哇，”稻草人说，声音有几分沙哑。

[02:32.43]"Did you speak?" asked the girl, in wonder. 
　　小女孩奇怪地问道：“是你在讲话吗？”

[02:36.61]"Certainly," answered the Scarecrow. "How do you do?" 
　　“当然，”稻草人回答说：“你好哇？”

[02:41.08]"I'm pretty well, thank you," replied Dorothy politely. "How do you do?" 
　　“谢谢你，我很好，”多萝茜很有礼貌地回答说：“你好吗？”

[02:46.09]"I'm not feeling well," said the Scarecrow, with a smile, "for it is very tedious（冗长乏味的） being perched up here night and day to scare away crows（乌鸦）." 
　　“我觉得不舒服，”稻草人微笑着说，“因为整天整夜地被吊在这里，吓走乌鸦们，是一件十分讨厌的事情。”

[02:55.98]"Can't you get down?" asked Dorothy. 
　　多萝茜问：“你能够下来吗？”

[02:59.03]"No, for this pole is stuck up my back. If you will please take away the pole I shall be greatly obliged to you." Dorothy reached up both arms and lifted the figure off the pole, for, being stuffed with straw, it was quite light. 
　　“不能，因为竹竿儿插在我的背里。如果你替我抽掉它，我会非常感谢你的。”
　　多萝茜伸出两只手臂，把他举起来离开了竹竿，因为里面塞的是稻草，是十分轻的。

[03:13.69]"Thank you very much," said the Scarecrow, when he had been set down on the ground. "I feel like a new man." Dorothy was puzzled at this, for it sounded queer to hear a stuffed man speak, and to see him bow and walk along beside her. 
　　当稻草人坐下在地面时，他说：“多谢你，我觉得像一个新生的人了。”
　　听一个稻草人说话，看他鞠躬，还在自己旁边走路，实在是一件奇怪的事，多萝茜觉得十分惊异。

[03:27.73]"Who are you?" asked the Scarecrow when he had stretched himself and yawned（打哈欠）. "And where are you going?" 
　　当稻草人伸展着他的肢体，并且打了儿个呵欠以后，他问：“你是谁？你到哪里去？”

[03:34.27]"My name is Dorothy," said the girl, "and I am going to the Emerald City, to ask the Great Oz to send me back to Kansas." 
　　“我的名字叫做多萝茜，”小女孩子说，“我上翡翠城去，请求伟大的奥芝，送我回到堪萨斯州的家里。”

[03:41.74]"Where is the Emerald City?" he inquired（问询）. "And who is Oz?" 
　　他又问道：“翡翠城在哪里？奥芝是谁？”

[03:45.92]"Why, don't you know?" she returned, in surprise. 
　　“什么，你也不知道吗？”她吃惊地回答他。

[03:50.17]"No, indeed. I don't know anything. You see, I am stuffed, so I have no brains at all," he answered sadly. 
　　“不，真正的，我什么也不知道。你知道，我是用稻草填塞的，所以我没有脑子。”他悲伤地回答。

[03:59.60]"Oh," said Dorothy, "I'm awfully sorry for you." 
　　“唉，”多萝茜说，“我很抱歉。”

[04:03.46]"Do you think," he asked, "if I go to the Emerald City with you, that Oz could give me some brains?" 
　　他再问：“你认为，如果我和你一同到翡翠城去，那奥芝会给我一个脑子吗？”

[04:10.52]"I cannot tell," she returned, "but you may come with me, if you like.  If the Oz will not give you any brains you will be no worse off than you are now." 
　　“我不清楚，”她回答道，“如果你喜欢，可以和我一块儿去。即使奥芝不给你脑子，你也不会比现在的情形更坏。”

[04:21.29]"That is true," said the Scarecrow.  "You see," he continued confidentially, "I don't mind my legs and arms and body being stuffed, because I cannot get hurt.  If anyone treads on my toes or sticks a pin（针） into me, it doesn't matter, for I can't feel it.  But I do not want people to call me a fool, and if my head stays stuffed with straw instead of with brains, as yours is, how am I ever to know anything?" 
　　“那倒是真的，”稻草人说，“你知道，”他表示信任她，继续说着：“我不在乎一双腿，一双手，以及臂和身体，它们都是用稻草填塞的，因此我不会受伤。如果有人践踏我的脚趾，或者拿针刺着我的身体，那也不打紧，因为我不会觉得痛的。但是我不愿意大家叫我是一个蠢货，如果我的脑壳里放进脑子，代替填塞着的稻草，像你一样，我就能知道不论什么事情了！”

[04:46.99]"I understand how you feel," said the little girl, who was truly sorry for him.  "If you will come with me I'll ask Oz to do all he can for you." 
　　“我明白你的感触，”小女孩子说，她真的替他担忧，“如果你和我一块儿去，我将请求奥芝尽力帮助你。”

[04:57.70]"Thank you," he answered gratefully. They walked back to the road. Dorothy helped him over the fence, and they started along the path of yellow brick for the Emerald City. Toto did not like this addition to the party at first. 
　　“谢谢你！”他感激地回答。
　　他们走回到路上去，多萝茜帮助他翻过了短墙，随后，他们沿着到翡翠城去的黄砖铺砌的路出发。
　　起初，托托不喜欢这个意外的家伙参加进来。

[05:12.18]He smelled around the stuffed man as if he suspected there might be a nest of rats（老鼠） in the straw, and he often growled in an unfriendly way at the Scarecrow. "Don't mind Toto," said Dorothy to her new friend. "He never bites." 
它四处嗅着这个稻草人，仿佛疑心在稻草里也许有一巢老鼠，常常有一点儿不友好地对着稻草人狺狺地吠着。
　　“你不要害怕托托，”多萝答对她的新朋友说，“它不会咬你的。”

[05:25.78]"Oh, I'm not afraid," replied the Scarecrow.  "He can't hurt the straw. Do let me carry that basket for you.  I shall not mind it, for I can't get tired. I'll tell you a secret," he continued, as he walked along.  "There is only one thing in the world I am afraid of." 
　　“唔，我不怕的，”稻草人回答说，“它不能够咬伤稻草。来，让我替你提着那只篮子。我不在乎，因为我不会疲倦。我告诉你一个秘密，”他一边向前走，一边继续着说：“在这个世界上，只有一件东西使我害怕。”

[05:43.08]"What is that?" asked Dorothy; "the Munchkin farmer who made you?" 
　　“那是什么东西？”多萝茜问，“可是那个制造你的芒奇金的农民吗？”

[05:47.93]"No," answered the Scarecrow; "a lighted match." 
　　“不，”稻草人回答说，“是一根燃烧着的火柴。”

