[00:00.00]On the next morning the soldier with the green whiskers came to the Tin Woodman and said: "Oz has sent for you. Follow me." So the Tin Woodman followed him and came to the great Throne Room.  He did not know whether he would find Oz a lovely Lady or a Head, but he hoped it would be the lovely Lady. 
第二天早晨，长着绿胡须的兵士，跑到铁皮人那里来说：
　　“奥芝差人来叫你。跟我去。”
　　因此铁皮人跟着他到那宫殿中去。他不知道将要看见奥芝是一位贵妇人，还是一个头，但是他希望是一个贵妇人。

[00:17.71]"For," he said to himself, "if it is the head, I am sure I shall not be given a heart, since a head has no heart of its own and therefore cannot feel for me.  But if it is the lovely Lady I shall beg hard for a heart, for all ladies are themselves said to be kindly hearted." But when the Woodman entered the great Throne Room he saw neither the Head nor the Lady, for Oz had taken the shape of a most terrible Beast. 
“因为，”他自己对自己说，“如果那是头，我相信我将得不到一颗心，因为一个头，它自己也没有心，所以不能够同情我。但是倘使那是贵妇人，我将苦苦地恳求着要一颗心，因为所有的妇人们，大都被认为有慈善心肠的。”
　　当铁皮人走进大宫殿中去，他所看见的既不是头，也不是妇人，因为奥芝变成了一只最可怕野兽。

[00:43.43]It was nearly as big as an elephant, and the green throne seemed hardly strong enough to hold its weight. The Beast had a head like that of a rhinoceros（犀牛）, only there were five eyes in its face.  There were five long arms growing out of its body, and it also had five long, slim legs. 
它大得几乎像一只象，这个绿的宫殿，似乎载负不起它的重量。这只野兽有一个像犀牛的头，不过在它的脸上却有五只眼睛。在它身上长出五只长臂，还有五条细长的腿。

[01:02.05]Thick, woolly hair covered every part of it, and a more dreadful-looking monster could not be imagined.  It was fortunate the Tin Woodman had no heart at that moment, for it would have beat loud and fast from terror.  But being only tin, the Woodman was not at all afraid, although he was much disappointed. 
厚厚地羊毛似的毛盖满在全身，是一只样子可怕得无法想象的怪物。这是铁皮人的运气，好在那时他还没有心，否则，他的心会因害怕而跳动得又响又快哩。只因为他是铁皮做的，虽然十分失望，却不大害怕。

[01:19.92]"I am Oz, the Great and Terrible," spoke the Beast, in a voice that was one great roar. "Who are you, and why do you seek me?" 
　　“我是伟大的可怕的奥芝！”那野兽说话的声音是一声怒吼，“你是谁？你为什么要来找我？”

[01:28.52]"I am a Woodman, and made of tin. Therefore I have no heart, and cannot love. I pray you to give me a heart that I may be as other men are." 
　　“我是一个樵夫，用铁皮做成的。我没有心，不能够恋爱。我请求你给我一颗心，使得我可以像别的人一样。”

[01:39.01]"Why should I do this?" demanded the Beast. 
　　野兽问道：“为什么我应该这样做？”

[01:42.20]"Because I ask it, and you alone can grant my request," answered the Woodman. 
　　铁皮人回答说：“我请求这个，因为只有你，才能够满足我的请求。”

[01:47.05]Oz gave a low growl at this, but said, gruffly: "If you indeed desire a heart, you must earn it." 
　　奥芝对于这个回答，发出一个低低的咆哮，粗暴地说道：
　　“倘使你真的要求一颗心，你必定能够得到它的。”

[01:54.80]"How?" asked the Woodman. 
　　铁皮人问：“怎么样得到它呢？”

[01:57.00]"Help Dorothy to kill the Wicked Witch of the West," replied the Beast.  "When the Witch is dead, come to me, and I will then give you the biggest and kindest and most loving heart in all the Land of Oz." 
　　“你去帮助多萝茜杀死西方的恶女巫，”野兽回答说，“当这个女巫死了的时候，跑到我这里来，我将把全奥芝地方那颗最大最仁慈和最可以表示爱情的心给你。”

[02:08.14]So the Tin Woodman was forced to return sorrowfully to his friends and tell them of the terrible Beast he had seen.  They all wondered greatly at the many forms the Great Wizard could take upon himself, and the Lion said: 
　　铁皮人也被迫得忧愁地跑到他的朋友们那里来，把他所看见的可怕的野兽，告诉了他们。他们一齐大大地诧异着，那大魔术家竟然能够把自己变化成许多的样子。狮子说：

[02:21.20]"If he is a Beast when I go to see him, I shall roar my loudest, and so frighten him that he will grant all I ask.  And if he is the lovely Lady, I shall pretend to spring upon her, and so compel her to do my bidding.  And if he is the great Head, he will be at my mercy（任我摆布）; for I will roll this head all about the room until he promises to give us what we desire. So be of good cheer, my friends, for all will yet be well." 
　　“当我去看他的时候，倘使他是一只野兽，我将发出我最大的吼声，恐吓它，吓得它会答应我的请求。倘使他是个贵妇人，我将假装扑到她身上去，强迫她做我所要求的事。倘使他是个大头，它将向我讨饶；因为我将在房间里滚动那个头，一直滚到它答应给我们所盼望的事。我的朋友们，乐观些，一切都尚有可为呢。”

[02:47.33]The next morning the soldier with the green whiskers led the Lion to the great Throne Room and bade him enter the presence of Oz. The Lion at once passed through the door, and glancing around saw, to his surprise, that before the throne was a Ball of Fire, so fierce and glowing（灼热的） he could scarcely bear to gaze upon it. 
　　第二天早晨，长着绿胡须的兵士，领着狮子到那大宫殿里，吩咐它走进去，走到奥芝的面前。
　　狮子立刻穿过那门，向四周瞥视，使它吃惊的，在宝座前面的是一个火球，多么的猛烈和炽热，简直不容它对视。

[03:05.09]His first thought was that Oz had by accident caught on fire and was burning up; but when he tried to go nearer, the heat was so intense that it singed his whiskers, and he crept back(爬回去) tremblingly to a spot nearer the door. Then a low, quiet voice came from the Ball of Fire, and these were the words it spoke: "I am Oz, the Great and Terrible. Who are you, and why do you seek me?" 
起初它想的是那奥芝遇到了不测的事情了，着了火烧了起来了；但是，当它想走近一点儿的时候，热度非常厉害，快要烧焦它的触须，就颤抖地爬着退回去，站到靠近门口的地方。
　　于是一个低沉的平静的声音，从火球里发出来，说出这一些话：
　　“我是伟大的可怕的奥芝，你是谁？你为什么要来找我？”

[03:30.33]And the Lion answered, "I am a Cowardly Lion, afraid of everything. I came to you to beg that you give me courage, so that in reality I may become the King of Beasts, as men call me." 
　　狮子就回答说：“我是一只胆小的狮子，害怕一切的东西。我跑到你这里来请求你给我胆量，使得我能够名副其实地成为野兽们的皇帝，正像人们所称呼我的。”

[03:42.75]"Why should I give you courage?" demanded Oz. 
　　奥芝问道：“为什么我应该给你胆量？”

[03:46.31]"Because of all Wizards you are the greatest, and alone have power to grant my request," answered the Lion. The Ball of Fire burned fiercely for a time, and the voice said, "Bring me proof that the Wicked Witch is dead, and that moment I will give you courage.  But as long as the Witch lives, you must remain a coward." 
　　狮子回答说：“因为在所有的魔术家中，你是最最伟大的，唯一有能力答应我的要求。”
　　这时候，火球燃烧得更加猛烈了。
　　那声音说：“你把那恶女巫死了的证据带来给我，到那时候，我就把胆量给你。但是，只要那个女巫还活着，你一定仍旧是一只胆小狮。”

[04:05.55]The Lion was angry at this speech, but could say nothing in reply, and while he stood silently gazing at the Ball of Fire it became so furiously hot that he turned tail and rushed from the room.  He was glad to find his friends waiting for him, and told them of his terrible interview with the Wizard. 
　　狮子对于这些话很愤怒，但是它没有什么可以回答，这时，它静静地站着，凝视着那火球，变得更加猛烈地灼热了，使得它转过尾巴来从宫中冲出去，它的朋友们在等候着它；它欢喜地找到了他们，把它和那魔术家会见的可怕情形，告诉了他们。

[04:23.54]"What shall we do now?" asked Dorothy sadly. 
　　多萝茜忧愁地问：“现在我们怎么办？”

[04:26.58]"There is only one thing we can do," returned the Lion, "and that is to go to the land of the Winkies, seek out the Wicked Witch, and destroy her." 
　　“只有一件事情我们能够做，”狮子回答说，“那就是去到那温基人住的地方，找到那恶女巫，把她杀死。”

[04:35.98]"But suppose we cannot?" said the girl. 
　　“但是，假使我们做不到呢？”小女孩子说。

[04:38.90]"Then I shall never have courage," declared the Lion. 
　　“那么，我将永远不能有胆量了，”狮子断然说。

[04:42.32]"And I shall never have brains," added the Scarecrow. 
　　“我将永远不会有脑子了，”稻草人再说。

[04:45.58]"And I shall never have a heart," spoke the Tin of Woodman. 
　　“我将永远不会有一颗心了，”铁皮人说。

[04:49.58]"And I shall never see Aunt Em and Uncle Henry," said Dorothy, beginning to cry. 
　　“我将永远不会看见爱姆婶婶和亨利叔叔了。”多萝茜说着，重新又哭起来了。

[04:54.84]"Be careful!" cried the green girl. "The tears will fall on your green silk gown and spot it." So Dorothy dried her eyes and said, "I suppose we must try it; but I am sure I do not want to kill anybody, even to see Aunt Em again." 
　　“当心！”绿女郎叫喊着，“那眼泪会掉在你的绿缎衣上，把它弄污了。”
　　因此多萝茜揩干了她的眼泪说道：“我觉得我们必须去尝试一下，但是我相信即使为了要再见到爱姆婶婶，我也不想去杀死什么人。”

[05:09.22]"I will go with you; but I'm too much of a coward to kill the Witch," said the Lion. 
　　“我同你一块儿去，但是要去杀死那个女巫，我太胆小了！”狮子说。

[05:14.16]"I will go too," declared the Scarecrow; "but I shall not be of much help to you, I am such a fool." 
　　“我也去，”稻草人自告奋勇，“不过因为我是一个笨汉，对于你，我将没有多大的帮助。”

[05:21.51]"I haven't the heart to harm even a Witch," remarked the Tin Woodman;  "but if you go I certainly shall go with you." 
　　“虽然是一个恶女巫，我也无心去伤害她，”铁皮人说，“不过倘使你去，我当然同你一块儿去。”

[05:28.77]Therefore it was decided to start upon their journey the next morning, and the Woodman sharpened（磨厉） his axe on a green grindstone and had all his joints properly oiled. 
　　因此他们决定在第二天，出发走上他们的旅途了。铁皮人在绿的磨石上，磨快了他的斧头，他的一些关节，全部加了油。

[05:38.43]The Scarecrow stuffed himself with fresh straw and Dorothy put new paint on his eyes that he might see better.  The green girl, who was very kind to them, filled Dorothy's basket with good things to eat, and fastened a little bell around Toto's neck with a green ribbon. 
稻草人自己填进了新鲜的稻草，多萝茜还把新的油漆，涂在他的眼睛上，使他可以看得更加清楚一些。那个绿女郎对待他们十分和善，把好的食品放满在多萝茜的篮子里，并且把一个小铃，用一条绿丝带缚紧在托托的颈项里。

[05:55.52]They went to bed quite early and slept soundly until daylight, when they were awakened by the crowing of a green cock that lived in the back yard of the Palace, and the cackling（咯咯叫） of a hen that had laid a green egg. 
　　他们很早上床去，并且酣睡着，一直睡到天亮，那时候，养在宫殿后院子里的绿公鸡，喔喔喔地叫，那一只母鸡，已经生下了一个绿蛋，正在咯咯地叫，他们才被吵醒了。

