[00:00.00]Next morning the Scarecrow said to his friends: "Congratulate me. I am going to Oz to get my brains at last. When I return I shall be as other men are." 
第二天早晨，稻草人对他的朋友们说：“请你们庆祝我。我毕竟要到奥芝那里去得到我的脑子了。当我回来的时候，我将会和其他的人们一样。”

[00:11.99]"I have always liked you as you were," said Dorothy simply. 
　　多萝茜却天真地说：“我一直喜欢你原来的那个样子。”

[00:16.05]"It is kind of you to like a Scarecrow," he replied.  "But surely you will think more of me when you hear the splendid thoughts my new brain is going to turn out."  Then he said good-bye to them all in a cheerful voice and went to the Throne Room, where he rapped upon the door. 
　　“你真善良，连没有脑子的稻草人都喜欢，”他回答说，“但是，那是一定的，当你听到美丽的思想在我的新头脑里产生出来的时候，你将更加看重我了。”于是他用充满着快活的声音，向他们说了一声再会，就跑到那宫殿中去，敲着门。

[00:31.83]"Come in," said Oz. The Scarecrow went in and found the little man sitting down by the window, engaged in deep thought. 
　　奥芝说：“请进来。”
　　稻草人走了进去，看见这个矮小的老人，坐在窗子旁边，陷入了沉思。

[00:40.18]"I have come for my brains," remarked the Scarecrow, a little uneasily. 
　　稻草人有一点儿局促不安地说：“我来要我的脑子。”

[00:45.08]"Oh, yes; sit down in that chair, please," replied Oz. "You must excuse me for taking your head off, but I shall have to do it in order to put your brains in their proper place." 
　　“啊，是的；请坐上那椅子。”奥芝回答说，“你必须原谅我，我要拿下你的头来。这是为了要把脑子放在你脑壳里的适当的地方，我便不得不这样做。”

[00:55.18]"That's all right," said the Scarecrow. "You are quite welcome to take my head off, as long as it will be a better one when you put it on again." So the Wizard unfastened his head and emptied out the straw.  Then he entered the back room and took up a measure of bran, which he mixed with a great many pins and needles. 
　　“那是不错的，”稻草人说，“十分欢迎你拿下我的头，只要当你再把它安放上去的时候，是更好的一个。
　　因此，魔术家取下他的头来，挖空了稻草。跑进后面的房间里去，拿出一些用许多的钉和针混合起来的稻糠来。

[01:14.70]Having shaken them together thoroughly, he filled the top of the Scarecrow's head with the mixture and stuffed the rest of the space with straw, to hold it in place. When he had fastened the Scarecrow's head on his body again he said to him, "Hereafter you will be a great man, for I have given you a lot of bran-new brains." 
再把它们摇动着，使得它们紧密地互相交错着，他把这些混合物放满在稻草人的脑壳里。再用稻草塞满了其余空隙的地方，使得它膨胀起来。当他在稻草人的身体上面安上了他的头时，他对他说：
　　“从此以后，你是一个大人物了，因为我给了你一个崭新的脑子。”

[01:35.10]The Scarecrow was both pleased and proud at the fulfillment of his greatest wish, and having thanked Oz warmly he went back to his friends. Dorothy looked at him curiously. His head was quite bulged out at the top with brains. 
　　稻草人得到满足了他的最大的愿望，又快活，又骄傲，热烈地感谢奥芝，便回到他的朋友们那里。
　　多萝茜好奇地注视着他。看到在他的头顶上面脑子显得十分隆起和突出。

[01:50.44]"How do you feel?" she asked. 
　　“你觉得怎么样！”她问。

[01:52.41]"I feel wise indeed," he answered earnestly. "When I get used to my brains I shall know everything." 
　　“我觉得真的聪明了，”他很诚恳地回答，“当我用惯了我的脑子时，我将知道一切的事情。”

[01:58.81]"Why are those needles and pins sticking out of your head?" asked the Tin Woodman. 
　　铁皮人问道：“为什么这些针和钉戳出在你的头外面！”

[02:03.34]"That is proof that he is sharp," remarked the Lion. 
　　狮子评论着说：“那只是证明他的思想是尖锐的。”

[02:06.63]"Well, I must go to Oz and get my heart," said the Woodman. So he walked to the Throne Room and knocked at the door. 
　　“好，我必须跑到奥芝那里去得到我的心，”铁皮人说着，便走到宫殿里去，叩着门。

[02:14.09]"Come in," called Oz, and the Woodman entered and said, "I have come for my heart." 
　　“请进来，”奥芝召唤他。
　　铁皮人走了进去，说：“我为了我的心而来的。”

[02:18.80]"Very well," answered the little man. "But I shall have to cut a hole in your breast, so I can put your heart in the right place. I hope it won't hurt you." 
　　“很好，”矮小的老人回答说，“不过我不得不在你的胸脯上割开一个洞，这样才能把你的心放在适当的地方。我希望那样做不会伤害你。”

[02:28.59]"Oh, no," answered the Woodman. "I shall not feel it at all." So Oz brought a pair of tinsmith's shears（剪刀） and cut a small, square hole in the left side of the Tin Woodman's breast. Then, going to a chest of drawers, he took out a pretty heart, made entirely of silk and stuffed with sawdust（锯屑）. 
　　“啊，不会的，”铁皮人回答说，“我完全不会觉得什么的。”
　　于是，奥芝拿来了一把马口铁匠有的大剪刀，在铁皮人胸脯的左边，剪开了一个小的方洞。随后，他走到箱子旁边，从抽屉里，拿出一颗好看的心，是完全用丝线织成的，里面填塞着木头的锯屑。

[02:47.31]"Isn't it a beauty?" he asked. 
　　他问：“这不是一颗很美丽的心吗？”

[02:50.08]"It is, indeed!" replied the Woodman, who was greatly pleased. "But is it a kind heart?" 
　　“是，真的！”快皮人回答说，他十分地开心，“但是这是一颗好的心吗！”

[02:56.71]"Oh, very!" answered Oz. He put the heart in the Woodman's breast and then replaced the square of tin, soldering（焊接） it neatly together where it had been cut. 
　　“啊，十分好的！”奥芝回答说。他把这心安放在铁皮人的胸膛里，接着，再在割开过的地方，补上一方马口铁，整齐地缝合起来。

[03:05.32]"There," said he; "now you have a heart that any man might be proud of. I'm sorry I had to put a patch on your breast, but it really couldn't be helped." 
　　“唔，”他说，“现在你有一颗心了，这是不论任何人都引以为荣的。我很抱歉的是，在你的胸脯上不得不放着一个补钉，但这是实在不能避免的。”

[03:15.82]"Never mind the patch," exclaimed the happy Woodman. "I am very grateful to you, and shall never forget your kindness." 
　　快活的铁皮人高声地说：“不要介意这一方块补钉，我十分感激你。我将永远忘不掉你的恩惠。”

[03:22.99]"Don't speak of it," replied Oz. Then the Tin Woodman went back to his friends, who wished him every joy on account of his good fortune. The Lion now walked to the Throne Room and knocked at the door. 
　　“不要客气，”奥芝回答说。
　　于是铁皮人回到他的朋友们那里来，他的朋友们都为了他的好运道而庆贺他。
　　现在轮到狮子走到宫殿里去，它敲着那门。

[03:35.76]"Come in," said Oz. 
　　“请进来，”奥芝说。

[03:37.58]"I have come for my courage," announced the Lion, entering the room. 
　　狮子走了进去，声明说：“我是为了我的胆量而跑来的。”

[03:41.86]"Very well," answered the little man; "I will get it for you." He went to a cupboard and reaching up to a high shelf took down a square green bottle, the contents of which he poured into a green-gold dish, beautifully carved. Placing this before the Cowardly Lion, who sniffed at it as if he did not like it, the Wizard said: "Drink." 
　　“很好，”矮小的老人回答说，“我应该替你办到。”
　　他跑到一口橱旁边去，伸手到最高的一格里，拿下一个方形的绿瓶子，把里面盛着的药水，倒在一只雕刻得十分美丽的金绿色的碟子里，把它拿到小胆狮面前，它嗅了它一下，似乎不欢喜它。
　　“魔术家说道：“喝。”

[04:02.67]"What is it?" asked the Lion. 
　　狮子问道：“这是什么？”

[04:04.88]"Well," answered Oz, "if it were inside of you, it would be courage.  You know, of course, that courage is always inside one; so that this really cannot be called courage until you have swallowed it.  Therefore I advise you to drink it as soon as possible." The Lion hesitated no longer, but drank till the dish was empty. 
　　奥芝回答说：“唔，倘若你喝了，它在你的身体里边就变成胆量。你当然知道的，胆量通常是在身体里面的；所以在你把它咽下去以前，这东西还不能真的叫做胆量，因此，我劝告你，尽快喝了它。”
　　狮子不再踌躇不决了，只是把碟子里的药水喝个干净。

[04:27.13]"How do you feel now?" asked Oz. 
　　“现在你觉得怎么样？”奥芝问。

[04:29.84]"Full of courage," replied the Lion, who went joyfully back to his friends to tell them of his good fortune. Oz, left to himself, smiled to think of his success in giving the Scarecrow and the Tin Woodman and the Lion exactly what they thought they wanted. 
　　“充满着胆量了！”狮子答着，快快活活地跑回到它的朋友们那里去，把它的好运气告诉了他们。
　　奥芝独个儿留在那里，微笑着，默想着，他在给与稻草人、铁皮人、狮子所想要的东西上，确凿是真正地成功了。

[04:45.55]"How can I help being a humbug," he said, "when all these people make me do things that everybody knows can't be done?  It was easy to make the Scarecrow and the Lion and the Woodman happy, because they imagined I could do anything.  But it will take more than imagination to carry Dorothy back to Kansas, and I'm sure I don't know how it can be done." 
他说：“我怎样能够避免不再做一个骗子，在这些人要求我做一些人人都觉得不可能的事时？要满足稻草人、铁皮人和狮子的要求，使得他们快乐起来，这是比较容易做到的，因为他们以为我什么事情都能够做到的。但是对于送多萝茜回到堪萨斯州去，那就渺渺茫茫没有把握了，我自问我不知道怎样能够做成功这一桩事。

