[00:00.00]Dorothy wept（哭泣） bitterly at the passing of her hope to get home to Kansas again; but when she thought it all over she was glad she had not gone up in a balloon.  And she also felt sorry at losing Oz, and so did her companions. 
多萝茜要回到堪萨斯州家里去的希望，再度告吹了，她悲伤地哭了；但是当她彻底想了想，她还是高兴自己不曾在轻气球中飘升了去。她对于奥芝的失踪觉得很忧愁，她的同伴们也是如此。

[00:14.02]The Tin Woodman came to her and said: “Truly I should be ungrateful if I failed to mourn for（为失去……忧伤） the man who gave me my lovely heart. I should like to cry a little because Oz is gone, if you will kindly wipe away my tears, so that I shall not rust（生锈）.” 
　　铁皮人跑到她那里去说：“真的，如果我不为把一颗可爱的心给了我的人的失踪而悲伤，我是忘恩负义了。因为奥芝失踪了，我要哭一会儿，希望承你的好意，揩去我的眼泪，只有这样我才不会发锈。”

[00:29.19]“With pleasure,” she answered, and brought a towel at once.  Then the Tin Woodman wept for several minutes, and she watched the tears carefully and wiped them away with the towel.  When he had finished, he thanked her kindly and oiled himself thoroughly with his jeweled oil-can, to guard against mishap（灾祸）. 
　　“好的，”多萝茜回答说，立刻抽出一条手帕来。
　　于是铁皮人哭了几分钟，她拿着手帕用心地守候那流出来的眼泪，并且揩掉它们，当他哭停了以后，马上十分亲切地向她道谢；并且用那饰着珠宝的油罐，把自己的身体用油完全涂抹了一下，好防止那发锈的灾难。

[00:46.84]The Scarecrow was now the ruler of the Emerald City, and although he was not a Wizard the people were proud of him.  “For,” they said, “there is not another city in all the world that is ruled by a stuffed（被塞满的） man.”  And, so far as they knew, they were quite right. 
　　现在稻草人领导着翡翠城，虽然他不是一个魔术家，但是百姓都尊敬他。他们说：“因为在这整个的世界上，再没有其他的城市，是给一个塞满稻草的人所领导的。”就他们所知道的来说，这话是很正确的。

[01:02.64]The morning after the balloon had gone up with Oz, the four travelers met in the Throne Room and talked matters over.  The Scarecrow sat in the big throne and the others stood respectfully before him. 
　　在奥芝乘坐的轻气球，飞升去了以后的那个早晨，四个旅行者在宫殿里集会，讨论事情。稻草人坐在伟大的皇座上，其余的很恭敬地站在他的面前。

[01:13.34]“We are not so unlucky,” said the new ruler, “for this Palace and the Emerald City belong to us, and we can do just as we please.  When I remember that a short time ago I was up on a pole in a farmer's cornfield, and that now I am the ruler of this beautiful City, I am quite satisfied with my lot（生活状况）.” 
　　新的国王说：“我们没有那么不幸，因为这个宫殿和这个翡翠城，都属于我们的了，我们可以做我们喜欢做的事。我还记得在不久以前，我被缚在一个农民的稻田中的竹竿上面，现在，我却是这个美丽的城市的领导者了，我非常满足我的生活。”

[01:31.70]“I also,” said the Tin Woodman, “am well-pleased with my new heart; and, really, that was the only thing I wished in all the world.” 
　　“我也是，”铁皮人说，“我喜欢我那颗新的心；真的，这是我在这个世界上唯一要求的东西。”

[01:39.91]“For my part, I am content（满足的） in knowing I am as brave as any beast that ever lived, if not braver,” said the Lion modestly. 
　　“关于我，只要知道我和所有活着的野兽相比，即使不是最勇敢的，也是一个勇敢者，我就满足了，”狮子谦逊地说。

[01:48.65]“If Dorothy would only be contented to（愿意） live in the Emerald City,” continued the Scarecrow, “we might all be happy together.” 
　　稻草人接下去说：“如果多萝茜也愿意住在翡翠城中，我们就可以在一块儿快快活活生活了。”

[01:56.10]“But I don't want to live here,” cried Dorothy. “I want to go to Kansas, and live with Aunt Em and Uncle Henry.” 
　　“但是我不愿意住在这里，”多萝茜叫着说，“我要到堪萨斯州去，和爱姆婶婶、亨利叔叔住在一块儿。”

[02:02.60]“Well, then, what can be done?” inquired the Woodman. 
　　“唔，那么，怎么办！”铁皮人问。

[02:06.92]The Scarecrow decided to think, and he thought so hard that the pins（大头针） and needles began to stick out of（戳出） his brains. Finally he said: “Why not call the Winged Monkeys, and ask them to carry you over the desert?” 
　　稻草人决意要好好想一想，他想得这样的努力，使得那钉和针，都戳出在脑壳的外面。后来他说道：
　　“为什么不去召唤飞猴们来，请求它们把你驮过那沙漠？”

[02:18.97]“I never thought of that!” said Dorothy joyfully. “It's just the thing. I'll go at once for the Golden Cap.” When she brought it into the Throne Room she spoke the magic words, and soon the band of Winged Monkeys flew in through the open window and stood beside her. 
　　“我倒不曾想到那个！”多萝茜十分快活地说，“那是简单容易的事。我立刻去拿金冠来。”
　　她就把金冠拿到宫殿里来，说着咒语，立刻有一大队飞猴，穿过开着的窗子飞进来，站在她的旁边。

[02:34.00]“This is the second time you have called us,” said the Monkey King, bowing（鞠躬） before the little girl. “What do you wish?” 
　　“这是你第二次召唤我们来了，”猴王在小女孩子面前鞠躬说着，“你希望做什么？”

[02:41.87]“I want you to fly with me to Kansas,” said Dorothy. But the Monkey King shook his head. 
　　多萝茜说：“我请求你驮我飞回堪萨斯州去。”
　　但是飞猴的王摇摇它的头。

[02:47.26]“That cannot be done,” he said. “We belong to this country alone, and cannot leave it. There has never been a Winged Monkey in Kansas yet, and I suppose there never will be, for they don't belong there. We shall be glad to serve you in any way in our power, but we cannot cross the desert. Good-bye.” 
　　“那办不到，”它说，“我们只属于这个国土里的，并且不能离开它。在堪萨斯州那里，从来不曾有过一只飞猴，而且我猜想也永远不会有，因为它们不属于那地方的。我们乐意用我们的力量，替你做不论什么事情。但是我们不能够越过沙漠。再会！”

[03:04.45]And with another bow, the Monkey King spread his wings and flew away through the window, followed by all his band. Dorothy was ready to cry with disappointment. “I have wasted the charm of the Golden Cap to no purpose,” she said, “for the Winged Monkeys cannot help me.” 
　　猴王又鞠了一个躬，展开它的翅膀，穿过窗子飞走了，它的队伍也跟着飞走了。
　　多萝茜失望得几乎要哭出来。
　　她说：“我白白地浪费了一次金冠的魔力，飞猴们不能够帮助我。”

[03:20.01]“It is certainly too bad!” said the tender-hearted Woodman. The Scarecrow was thinking again, and his head bulged out（鼓胀） so horribly that Dorothy feared it would burst. 
　　有仁爱心肠的铁皮人说，“这事情实在是太坏了！”
　　稻草人再想着，他的头这么可怕地隆起突出着，多萝茜害怕它要爆裂开来了。

[03:31.08]“Let us call in the soldier with the green whiskers,” he said, “and ask his advice.” So the soldier was summoned（传唤） and entered the Throne Room timidly, for while Oz was alive he never was allowed to come farther than the door. 
　　他说，“让我们唤那个长着绿胡须的兵士进来，请教请教他。”
　　因此，那兵士胆怯地被召唤进了宫殿，因为当奥芝在这里的时候，从来不让他走进门口的。

[03:43.24]“This little girl,” said the Scarecrow to the soldier, “wishes to cross the desert. How can she do so?” 
　　“这位小女孩子，”稻草人对兵士说，“希望越过沙漠，她该怎么办！”

[03:50.21]“I cannot tell,” answered the soldier, “for nobody has ever crossed the desert, unless it is Oz himself.” 
　　“我说不出，”兵士回答说，“除了奥芝以外，没有一个人走过沙漠。”

[03:57.73]“Is there no one who can help me?” asked Dorothy earnestly（真诚地）. 
　　多萝茜十分迫切地问：“是不是在这里的人，没有一个能够帮助我，”

[04:01.52]“Glinda might,” he suggested. 
　　“甘林达能够的，”他建议说。

[04:04.12]“Who is Glinda?” inquired the Scarecrow. 
　　稻草人问：“谁是甘林达？”

[04:07.26]“The Witch of the South. She is the most powerful of all the Witches, and rules over the Quadlings. Besides, her castle stands on the edge of the desert, so she may know a way to cross it.” 
　　“南方的女巫。她在所有的女巫中是最最有力量的，领导着桂特林。而且，她的城堡就在沙漠的边上，所以她也许知道通过沙漠的是哪一条路。”

[04:18.42]“Glinda is a Good Witch, isn't she?” asked the child. 
　　小女孩子问：“甘林达是不是一个善良的女巫！”

[04:21.90]“The Quadlings think she is good,” said the soldier, “and she is kind to everyone. I have heard that Glinda is a beautiful woman, who knows how to keep young in spite of the many years she has lived.” 
　　“桂特林人都公认她是好人，”兵士说，“她对每一个人都和善。我还听说甘林达是一个美丽的妇人，她懂得怎样地保持着年轻，虽然她的年龄已经很大了。”

[04:34.04]“How can I get to her castle?” asked Dorothy. 
　　多萝茜问：“我怎样能够到达她的城堡？”

[04:37.37]“The road is straight to the South,” he answered, “but it is said to be full of dangers to travelers.  There are wild beasts in the woods, and a race（一种） of queer men who do not like strangers to cross their country.  For this reason none of the Quadlings ever come to the Emerald City.” 
　　“这条路是一直向南的，”他回答说，“但是可以说对于旅行的人们充满着危险。在那里，森林里藏着野兽，还有一种奇怪的人，他们不欢迎陌生的客人经过他们的国土。为了同样的理由，住在桂特林那里的人也不曾到过翡翠城来。”

[04:53.83]The soldier then left them and the Scarecrow said: “It seems, in spite of dangers, that the best thing Dorothy can do is to travel to the Land of the South and ask Glinda to help her.  For, of course, if Dorothy stays here she will never get back to Kansas.” 
　　于是这个兵士说完了话，就离开了他们。
　　稻草人说道，“那最好的办法，似乎只有多萝茜能够不顾一切危险，动身到南方的国土去，请求甘林达的帮助。因为，当然啦，如果多萝茜住在这里，她将永远不能够回到堪萨斯州去，”

[05:09.33]“You must have been thinking again,” remarked the Tin Woodman. 
　　“你必得再想想看，”铁皮人注意地说。

[05:13.43]“I have,” said the Scarecrow. 
　　“我想过了，”稻草人说。

[05:16.25]“I shall go with Dorothy,” declared the Lion, “for I am tired of your city and long for the woods and the country again.  I am really a wild beast, you know. Besides, Dorothy will need someone to protect her.” 
　　“我将和多萝茜同去”狮子声明说，“因为我对于你的城市厌倦了，我渴望着森林和我的故乡。你得明白，我是一只真正的野兽。而且，多萝茜需要有人保护。”

[05:29.04]“That is true,” agreed the Woodman. “My axe may be of service（提供帮助） to her, so I also will go with her to the Land of the South.” “When shall we start?” asked the Scarecrow. 
　　“那倒是实在的，”铁皮人同意地说，“我的斧头也许可以为她服务，所以，我也同她到南方的国土去。”
　　稻草人问：“我们什么时候动身！”

[05:40.19]“Are you going?” they asked, in surprise. 
　　他们惊奇地问：“你也去吗？”

[05:43.20]“Certainly. If it wasn't for Dorothy I should never have had brains. She lifted me from the pole in the cornfield and brought me to the Emerald City.  So my good luck is all due to her, and I shall never leave her until she starts back to Kansas for good and all（永远）.” 
　　“当然。如果缺少了多萝茜，我将永远得不到脑子。她在稻田里从竹竿上解放了我，带我到了翡翠城，所以我的好运道完全是从她那里得来的，直到她能够回到堪萨斯州以前，我将永远不离开她。”

[05:57.55]“Thank you,” said Dorothy gratefully. “You are all very kind to me. But I should like to start as soon as possible.” 
　　“谢谢你们，”多萝茜十分感激地说，“你们待我十分和善，但是我希望尽可能地立刻动身。”

[06:04.93]“We shall go tomorrow morning,” returned the Scarecrow. “So now let us all get ready, for it will be a long journey.”  
　　“明天早展我们就动身，”稻草人回答说，“所以现在让我们准备起来，因为这将是一个长途旅行。”

