[00:00.00]They walked carefully through the china country.  The little animals and all the people scampered（疾走） out of their way, fearing the strangers would break them, and after an hour or so the travelers reached the other side of the country and came to another china wall. 
他们小心地经过这个瓷器国。小小的动物们和所有的人们，都在路上奔逃，他们都害怕这些陌生的人，会踏碎他们。在一个钟头以后，这些旅行者就到达了这个国度的另一面边界上，发现了另一座瓷墙。

[00:14.68]It was not so high as the first, however, and by standing upon the Lion's back they all managed to scramble（爬） to the top.  Then the Lion gathered his legs under him and jumped on the wall; but just as he jumped, he upset a china church with his tail and smashed it all to pieces. 
　　但是那墙没有先前的那一座高，只要站在狮子的背上，他们就都爬上了墙顶。然后狮子并紧了它的前腿，伏下了身子，跳过了墙；但是当它跳起来时，它的尾巴带倒了一座瓷做的教堂，把它打得粉碎。

[00:30.37]“That was too bad,” said Dorothy, “but really I think we were lucky in not doing these little people more harm than breaking a cow's leg and a church. They are all so brittle（易碎的）!” 
　　“这太糟糕了，”多萝茜说，“但是我想我们还算运气，除了弄碎了一条牛的腿和一座教堂以外，没有更多地损伤了这些小百姓们。他们都是这么脆弱易碎的！

[00:40.96]“They are, indeed,” said the Scarecrow, “and I am thankful I am made of straw and cannot be easily damaged. There are worse things in the world than being a Scarecrow.” 
　　“确确实实，他们就是这个样子，”稻草人说，“我要感谢我是用稻草做成的，不容易受到损害。但在这个世界上，竟还有比一个稻草人更加不如的东西。” 

[00:52.17]After climbing down from the china wall the travelers found themselves in a disagreeable country, full of bogs（沼泽） and marshes and covered with tall, rank grass.  It was difficult to walk without falling into muddy holes, for the grass was so thick that it hid them from sight. 
　　这些旅行者们，在瓷墙上爬过来以后，发觉他们到了一个令人厌恶的地方，这里到处是池沼，盖着长长的丛草。因为草这样密厚，遮蔽了他们的视线，走路时很难不掉入泥泞的水潭里。

[01:09.09]However, by carefully picking their way, they got safely along until they reached solid ground.  But here the country seemed wilder than ever, and after a long and tiresome walk through the underbrush they entered another forest, where the trees were bigger and older than any they had ever seen. 
但是，他们小心地走着，平平安安地直走到了坚实的泥土地上。但这地方似乎比较以前所走过的更加荒凉了，在行走了一段漫长而疲惫的路程之后，他们穿过了矮丛林，走进另外一个森林中去，那里的树木，比他们以前所看见过的不论什么树木，都来得巨大和古老。

[01:27.79]“This forest is perfectly delightful,” declared the Lion, looking around him with joy. “Never have I seen a more beautiful place.” 
　　“这个森林真是超级美丽，”狮子说了，快乐地仔细地向四周看着，“我从来不曾看见过比这个更美丽的地方。”

[01:36.86]“It seems gloomy,” said the Scarecrow. 
　　稻草人说：“这里似乎阴森得很。”

[01:40.84]“Not a bit of it,” answered the Lion. “I should like to live here all my life. See how soft the dried leaves are under your feet and how rich and green the moss is that clings（紧抱） to these old trees. Surely no wild beast could wish a pleasanter home.” 
　　“一点儿不，”狮子回答说，“我喜欢在这里度过我的一生。看看这些干草怎样柔软地在你的脚下，看看这些苔藓怎样丰满和碧青地紧抱在老树上。肯定的，没有一只野兽能希望有一个比这更快乐的家乡了。”

[01:56.65]“Perhaps there are wild beasts in the forest now.” said Dorothy. 
　　多萝茜说：“这森林里恐怕有野兽吧。”

[02:00.77]“I suppose there are,” returned the Lion, “but I do not see any of them about.” They walked through the forest until it became too dark to go any farther. Dorothy and Toto and the Lion lay down to sleep, while the Woodman and the Scarecrow kept watch over them as usual. 
　　“我猜想有的，”狮子回答说，“但是我还不曾看见过它们。”
　　他们在森林中走着，直走到暗得不能再向前走了。多萝茜和托托，还有狮子躺下来睡觉了，这时候铁皮人和稻草人，像平常一样地守卫着他们。

[02:16.20]When morning came, they started again. Before they had gone far they heard a low rumble, as of the growling of many wild animals.  Toto whimpered（呜咽） a little, but none of the others was frightened, and they kept along the well-trodden（常有人走的） path until they came to an opening in the wood, in which were gathered hundreds of beasts of every variety. 
　　当天亮时，他们再动身。在他们还没有走多远，忽然听得一种低沉的隆隆的声音，好像是许多野兽们的吼叫。托托有点儿呜呜咽咽，但是其他人都不怕，他们仍旧在小径上向前行进，直走到树林中一个空旷的地方，看到在那里集合着数百只不同种的野兽们。

[02:37.50]There were tigers and elephants and bears and wolves and foxes and all the others in the natural history, and for a moment Dorothy was afraid.  But the Lion explained that the animals were holding a meeting, and he judged by their snarling（吼声） and growling（咆哮声） that they were in great trouble. 
有老虎、象、熊、狼和狐狸，以及动物史上所有的一切兽类。
多萝茜立刻害怕起来。但是狮子说明这不过是野兽们在举行着一个会议，它从它们的吼叫声和咆哮声中，判断出它们遇到了巨大的灾难。

[02:56.03]As he spoke several of the beasts caught sight of him, and at once the great assemblage（集会） hushed as if by magic. The biggest of the tigers came up to the Lion and bowed, saying: “Welcome, O King of Beasts! You have come in good time to fight our enemy and bring peace to all the animals of the forest once more.” 
　　正当它在说着时，有几只野兽看见了它，这个大集会马上好像中了魔法似的，寂静无声。
　　老虎中最大的一只，跑向狮子这边来，鞠着躬说道：“欢迎，啊，万兽之王！你的驾临正是时候，快去战胜我们的仇敌，再把和平带给在这森林中的一切野兽们。”

[03:16.04]“What is your trouble?” asked the Lion quietly. 
　　狮子镇静地问道：“你们有什么灾难？”

[03:20.31]“We are all threatened,” answered the tiger, “by a fierce enemy which has lately come into this forest.  It is a most tremendous monster, like a great spider, with a body as big as an elephant and legs as long as a tree trunk.  It has eight of these long legs, and as the monster crawls through the forest he seizes an animal with a leg and drags it to his mouth, where he eats it as a spider does a fly. 
　　“我们都被最近来到这森林中的一只凶猛的仇敌威胁着，”老虎回答说，“它是一个极其可怕的怪物，像一个大蜘蛛，身体大得像大象，脚长得像一棵树干。这样长的脚有八只，当这个怪物爬过这森林时，它用一只脚捉住一只野兽，塞到嘴里去，像一只蜘蛛吃着苍蝇般地吃着。

[03:44.96]Not one of us is safe while this fierce creature is alive, and we had called a meeting to decide how to take care of ourselves when you came among us.” The Lion thought for a moment. “Are there any other lions in this forest?” he asked. 
在这个凶猛的怪物活着时，我们中没有一个是安全的，所以当你来到这里时，我们在召开一个会议，决定怎样保卫我们自己。”
狮子想了一会儿，它问道：“在这个森林里，是不是再没有旁的狮子了？”

[04:01.00]“No; there were some, but the monster has eaten them all. And, besides, there were none of them nearly so large and brave as you.” 
　　“不，这里有过几只，但是这个怪物全把它们吃掉了。而且，它们中没有一个庞大和勇敢得像你那样的，”

[04:09.80]“If I put an end to your enemy, will you bow down to me and obey me as King of the Forest?” inquired the Lion. 
　　狮子问道：“如果我杀死了你们的仇敌，你们会不会佩服我，并且像对一个森林之王一般地听从我？”

[04:17.74]“We will do that gladly,” returned the tiger; and all the other beasts roared with a mighty roar: “We will!” 
　　老虎回答说：“我们都乐意听从你。”
　　空旷地上所有旁的野兽们响起一阵有力的吼声：“我们乐意！”

[04:25.25]“Where is this great spider of yours now?” asked the Lion. 
　　狮子问：“现在那个大蜘蛛在哪里！”

[04:29.80]“Yonder, among the oak trees,” said the tiger, pointing with his forefoot. 
　　“在那边栎树林中，”老虎一边说，一边用它的前脚指点着。

[04:34.30]“Take good care of these friends of mine,” said the Lion, “and I will go at once to fight the monster.” He bade his comrades good-bye and marched proudly away to do battle with the enemy. 
　　狮子说：“你好好地当心我的朋友们，我立刻去和那个怪物决斗。”
　　它向同伴们说声再会，骄傲地向前走，去向那个怪物挑战了。

[04:44.48]The great spider was lying asleep when the Lion found him, and it looked so ugly that its foe turned up his nose in disgust.  Its legs were quite as long as the tiger had said, and its body covered with coarse（粗糙的） black hair. It had a great mouth, with a row of sharp teeth a foot long; but its head was joined to the pudgy body by a neck as slender as a wasp's waist. 
　　当狮子寻到它时，这个大蜘蛛正躺着熟睡，那样子是十分地丑恶，使得它的敌人因为厌恶而掩着自己的鼻子。它的一些脚，长得像老虎所说的，身上覆盖着粗糙的黑色的毛发。它有一张大嘴，有一排一尺长的尖利的牙齿；但是它的头，却由一条细弱的像一只黄蜂的腰似的颈项连接着。

[05:09.00]This gave the Lion a hint of the best way to attack the creature, and as he knew it was easier to fight it asleep than awake, he gave a great spring and landed directly upon the monster's back.  Then, with one blow of his heavy paw, all armed with sharp claws, he knocked the spider's head from its body. Jumping down, he watched it until the long legs stopped wiggling（摇动）, when he knew it was quite dead. 
这让狮子想到了一个好办法来对付这个畜生，他知道在它睡着时攻击它，比较它醒来时容易一些。于是狮子对准那个怪物的背，来了一大跳，就扑了上去。随后，用沉重的脚掌—击，闪出了所有的利爪，打击着蜘蛛的头，使它身首异处。直等到它的一些长脚停止了摇动时，狮子知道它：已经死去了，才跳了下来。

[05:35.55]The Lion went back to the opening where the beasts of the forest were waiting for him and said proudly: “You need fear your enemy no longer.” Then the beasts bowed down to the Lion as their King, and he promised to come back and rule over them as soon as Dorothy was safely on her way to Kansas. 
　　狮子跑回到空旷的地方来，在森林中的野兽们正等候着它，它骄傲地说道：
　　“你们再也用不到怕你们的仇敌了。”
　　于是野兽们向着狮子，像向着它们的王一样地拜倒；狮子也答应让多萝茜平安地走上了到堪萨斯州去的道路以后，就回来管理它们。

