[00:00.00]All this time Dorothy and her companions had been walking through the thick woods.  The road was still paved（铺着）with yellow brick, but these were much covered by dried branches and dead leaves from the trees, and the walking was not at all good. There were few birds in this part of the forest, for birds love the open country where there is plenty of sunshine. 
接下来的时间里，多萝茜和她的同伴们，在穿过深深的树林。虽然这条路仍旧是用黄砖铺砌的，但是树上掉下来的许多枯枝败叶，把它盖没了，并不好走。
　　在这一带的树林中，鸟儿很少，因为它们喜欢空旷和阳光充足的地方。

[00:20.54]But now and then there came a deep growl from some wild animal hidden among the trees.  These sounds made the little girl's heart beat fast, for she did not know what made them; but Toto knew, and he walked close to Dorothy's side, and did not even bark in return. "How long will it be," the child asked of the Tin Woodman, "before we are out of the forest?" 
但是在这树林中有野兽躲藏着，不时传来深长的吼声。这些声音，使得小女孩子心跳加快，因为她不知道是什么东西在叫；但是托托知道的，它靠紧着多萝茜的身旁走，不敢用吠声去回应。
　　小女孩子问铁皮人：“还需要多久，我们才能走出森林？”

[00:43.60]"I cannot tell," was the answer, "for I have never been to the Emerald（绿宝石） City.  But my father went there once, when I was a boy, and he said it was a long journey through a dangerous country, although nearer to the city where Oz dwells the country is beautiful.  But I am not afraid so long as I have my oil-can, and nothing can hurt the Scarecrow（稻草人）, while you bear upon your forehead the mark of the Good Witch's kiss, and that will protect you from harm. 
　　他回答道：“我说不出来，因为我从来没有到翡翠城去过。但是我的父亲曾经去过一次，那时我还是一个小孩子。他说那是一条长长的路程，要经过一个危险的地方，不过在邻近奥芝居住的城旁，却是很美丽的。只要我有了油罐，就不怕什么；并且没有东西能够伤害稻草人；在你的额角上，佩着善女巫吻过的记号，它也会保护你避开灾祸的。”

[01:10.63]"But Toto!" said the girl anxiously. "What will protect him?" 
　　小女孩子烦恼地说：“但是托托！用什么来保护它呢？”

[01:14.77]"We must protect him ourselves if he is in danger," replied the Tin Woodman. Just as he spoke there came from the forest a terrible roar, and the next moment a great Lion bounded into the road.  With one blow of his paw he sent the Scarecrow spinning over and over to the edge of the road, and then he struck at the Tin Woodman with his sharp claws. 
　　铁皮人回答说：“如果它遇到危险，我们必须全力地保护它。”
　　正当他说着这话时，从森林中传来一个可怕的吼声。接着，一只大狮子跳出在路当中；它用它的爪一击，把稻草人打得旋转了好几次，滚倒在路旁；随后它用尖锐的爪子，抓着铁皮人。

[01:35.67]But, to the Lion's surprise, he could make no impression on the tin, although the Woodman fell over in the road and lay still. Little Toto, now that he had an enemy to face, ran barking toward the Lion, and the great beast had opened his mouth to bite the dog, when Dorothy, fearing Toto would be killed, and heedless(不注意的) of danger, rushed forward and slapped the Lion upon his nose as hard as she could, while she cried out: 
但是狮子不能在铁皮人身上抓出什么伤痕来，这倒使它吃了一惊，虽然铁皮人也跌出路外面，躺着一动不动。
　　现在，小托托面对着这个仇敌，跑上前去向狮子吠着，这只大野兽就张开它的嘴去咬这只小狗。这时候，多萝茜害怕托托会被咬死，不顾危险，冲向前去，尽力猛掴着它的鼻子，她高声喊起来：

[01:59.17]"Don't you dare bite Toto! You ought to be ashamed of yourself, a big beast like you, to bite a poor little dog!" 
　　“你怎么敢咬托托！你应当自己惭愧，像你这么大的野兽，还要去咬一只瘦弱的小狗！”

[02:05.44]"I didn't bite him," said the Lion, as he rubbed his nose with his paw where Dorothy had hit it. 
　　“我没有咬到它，”狮子说话时，用爪擦着自己的鼻子，那里正是给多萝茜打中的地方。

[02:11.50]"No, but you tried to," she retorted. "You are nothing but a big coward." 
　　“不，不过你想试试看，”她反驳着，“你只是一个庞大的胆小鬼罢了。”

[02:17.16]"I know it," said the Lion, hanging his head in shame. "I've always known it. But how can I help it?" 
　　“我知道这个缺点，”狮子说，又害羞又惭愧地低垂它的头；“我一直都知道这个缺点。但是我怎样能够补救这缺点呢？”

[02:22.58]"I don't know, I'm sure. To think of your striking a stuffed（塞满了的） man, like the poor Scarecrow!" 
　　“这我当然不知道。你自己去想想看，打击一个填塞着稻草的人，那可怜的稻草人！”

[02:28.89]"Is he stuffed?" asked the Lion in surprise, as he watched her pick up the Scarecrow and set him upon his feet, while she patted him into shape again. "Of course he's stuffed," replied Dorothy, who was still angry. 
　　“他是用稻草填塞的吗？”狮子吃惊地问，望着她扶起稻草人来，使他用自己的脚站起来，她又轻轻地拍着他，使它回复原来的样子。
　　多萝茜仍旧愤怒地回答：“当然，他是用稻草填塞的。”

[02:42.29]"That's why he went over so easily," remarked the Lion. "It astonished me to see him whirl around so. Is the other one stuffed also?" 
　　“这是他所以容易跌出去的道理，”狮子说，“看他这样地旋转着，倒使我吃惊。另外一个是不是也是用稻草填塞的？”

[02:51.34]"No," said Dorothy, "he's made of tin." And she helped the Woodman up again. 
　　“不，”多萝茜说，“他是用铁皮做的。”说着，她又去帮助铁皮人站起来。

[02:56.53]"That's why he nearly blunted my claws," said the Lion. "When they scratched against the tin it made a cold shiver run down my back. What is that little animal you are so tender of?" "He is my dog, Toto," answered Dorothy. 
　　“这是他差点把我的脚爪弄钝了的缘故，”狮子说，“当我的脚爪抓着那铁皮时，我背上一阵冷颤。唔，这是一只什么小兽，值得你这样地照顾？”
　　多萝茜回答说：“它是我的狗，名叫托托。”

[03:12.06]"Is he made of tin, or stuffed?" asked the Lion. 
　　狮子问：“它是不是用铁皮做的，或者是用稻草填塞的，”

[03:15.51]"Neither. He's a—a—a meat dog," said the girl. 
　　女孩子说：“都不是。它是一只有血有肉的狗。”

[03:22.65]"Oh! He's a curious animal and seems remarkably small, now that I look at him. No one would think of biting such a little thing, except a coward like me," continued the Lion sadly. 
　　“啊！它是一只稀奇的动物，现在我注视着它，非常的小。除了我这个胆小鬼，没有人会想要去咬这样的一个小东西的，”狮子忧愁地继续说。

[03:35.86]"What makes you a coward?" asked Dorothy, looking at the great beast in wonder, for he was as big as a small horse. 
　　“什么东西使你变成胆小鬼的？”多萝茜问，惊奇的注视着这只大野兽，因为它明明和一只幼年的马一样大。

[03:42.15]"It's a mystery," replied the Lion. "I suppose I was born that way.  All the other animals in the forest naturally expect me to be brave, for the Lion is everywhere thought to be the King of Beasts.  I learned that if I roared （咆哮）very loudly every living thing was frightened and got out of my way. 
　　“这是一个秘密，”狮子回答说。“我猜想我生下来就是这样的。树林中的一切野兽，都以为我是勇敢的，因为不论在什么地方，狮子被称作百兽之王。我知道如果我把声音吼得非常响，动物们都害怕了，逃开我所走的路。

[03:58.72]Whenever I've met a man I've been awfully scared; but I just roared at him, and he has always run away as fast as he could. If the elephants and the tigers and the bears had ever tried to fight me, I should have run myself—I'm such a coward;  but just as soon as they hear me roar they all try to get away from me, and of course I let them go." 
不论何时，每当我遇到一个人，我就非常害怕，我还是照样地对他吼叫，他也总是尽快逃走。如果象，老虎和熊，要想和我挑战，那我自己就逃走了——我就是这样的一个胆小鬼；但是它们在一听到我吼叫以后，一起逃开了，当然，我只有让它们逃掉。”

[04:21.72]"But that isn't right. The King of Beasts shouldn't be a coward," said the Scarecrow. 
　　“不过，这是不对的。百兽之王不应该是一个胆小鬼，”稻草人说。

[04:26.88]"I know it," returned the Lion, wiping a tear from his eye with the tip of his tail.  "My great sorrow, and makes my life very unhappy.  But whenever there is danger, my heart begins to beat fast." 
　　“我知道这个，”狮子回答说，用它尾巴的尖端，从它的眼睛里揩去一滴眼泪，“这是我最大的忧愁，使得我的生活十分不愉快。因为每逢我遇到危险的时候，我的心跳得很快。”

[04:38.28]"Perhaps you have heart disease," said the Tin Woodman. 
　　铁皮人说：“恐怕你有心脏病吧。”

[04:41.46]"It may be," said the Lion. 
　　“也许有，”狮子说。

[04:43.85]"If you have," continued the Tin Woodman, "you ought to be glad, for it proves you have a heart. For my part, I have no heart; so I cannot have heart disease." 
　　“如果你有心脏病，”铁皮人接下去说，“你应当欢喜，因为那是证明了你有一颗心。至于我的身体里，没有心；所以不会有心脏病。”

[04:54.86]"Perhaps," said the Lion thoughtfully, "if I had no heart I should not be a coward." 
　　“也许是的，”狮子想了一想说，“如果我没有心，就不会是一个胆小鬼了。”

[05:01.11]"Have you brains?" asked the Scarecrow. 
　　“你有脑子吗？”稻草人问。

[05:03.86]"I suppose so. I've never looked to see," replied the Lion. 
　　“我猜想有的。我永远没有留意过它，”狮子回答说。

[05:07.98]"I am going to the Great Oz to ask him to give me some," remarked the Scarecrow, "for my head is stuffed with straw（稻草）." 
　　“我到伟大的奥芝那里去，请求他给我一个脑子，”稻草人说，“因为我的头是用稻草填塞的。”

[05:16.31]"And I am going to ask him to give me a heart," said the Woodman. 
　　“我去请求他给我一颗心，”铁皮人说。

[05:19.51]"And I am going to ask him to send Toto and me back to Kansas," added Dorothy. 
　　“我去请求他把我和托托送回到堪萨斯州去，”多萝茜附和着说。

[05:24.62]"Do you think Oz could give me courage?" asked the Cowardly Lion. 
　　胆小的狮子问：“你们想奥芝能够给我胆量吗？”

[05:29.24]"Just as easily as he could give me brains," said the Scarecrow. 
　　“正像他给我脑子一样地容易，”稻草人说。

[05:33.99]"Or give me a heart," said the Tin Woodman. 
　　“或者像给我一颗心一样地容易，”铁皮人说。

[05:36.24]"Or send me back to Kansas," said Dorothy. 
　　“或者像送我回到堪萨斯州去一样地容易，”多萝茜说。

[05:39.17]"Then, if you don't mind, I'll go with you," said the Lion, "for my life is simply unbearable without a bit of courage." 
　　“那么，如果你们不讨厌我，我将和你们一块儿去，”狮子说，“因为没有一点儿胆量，我的生命实在受不了。”

[05:47.98]"You will be very welcome," answered Dorothy, "for you will help to keep away the other wild beasts.  It seems to me they must be more cowardly than you are if they allow you to scare them so easily." 
　　“十分欢迎你，”多萝茜回答说，“因为你可以吓走别的野兽们。在我看来，如果它们被你这样容易地吓走，他们必定比你更加胆小。”

[06:01.43]"They really are," said the Lion, "but that doesn't make me any braver, and as long as I know myself to be a coward I shall be unhappy." So once more the little company set off upon the journey, the Lion walking with stately strides（步子） at Dorothy's side.  Toto did not approve this new comrade at first, for he could not forget how nearly he had been crushed between the Lion's great jaws. 
　　“它们真的是胆小，”狮子说，“但是那并不能使我更加勇敢些。只要我知道自己是一个胆小鬼，我就不快乐了。”
　　于是这个小团体又动身赶路了，狮子威严地走在多萝茜的身边。托托起初不满意这个新同伴，因为他忘不了它差点被狮子的血盆大口咬得粉碎。

[06:25.97]But after a time he became more at ease, and presently Toto and the Cowardly Lion had grown to be good friends. During the rest of that day there was no other adventure to mar（破坏） the peace of their journey.  Once, indeed, the Tin Woodman stepped upon a beetle（甲虫） that was crawling along the road, and killed the poor little thing. 
但是过了一会儿以后，托托变得和气并且喜悦了，和这只胆小的狮子逐渐逐渐地变成了朋友。
　　这一天其余的时候，没有其他危险，来破坏他们旅途上的和平。
　　但是有一天，铁皮人踩到了正在沿路爬行的甲虫，踏死了这个可怜的小东西。

[06:46.20]This made the Tin Woodman very unhappy, for he was always careful not to hurt any living creature; and as he walked along he wept several tears of sorrow and regret.  These tears ran slowly down his face and over the hinges（铰链） of his jaw, and there they rusted.  When Dorothy presently asked him a question the Tin Woodman could not open his mouth, for his jaws were tightly rusted together. 
这就使得铁皮人，真的非常得难过，因为他一直小心翼翼地不去伤害任何生物；他向前走着，掉了几滴忧愁和惋惜的眼泪。这些眼泪慢慢地从他的脸上淌下来，流过他牙床的铰链，使它们发锈了。一会儿，当多萝茜问他一个问题时，这个铁皮人张不开他的嘴，因为他的上下牙床都紧紧地锈牢在一起了。

[07:09.33]He became greatly frightened at this and made many motions to Dorothy to relieve him, but she could not understand.  The Lion was also puzzled to know what was wrong.  But the Scarecrow seized the oil-can from Dorothy's basket and oiled the Woodman's jaws, so that after a few moments he could talk as well as before. 
他变得非常惊慌，向多萝茜做着许多手势，要求救他，但是她不懂，狮子也不知道毛病出在什么地方。幸亏稻草人从多萝茜的篮子里取出油罐，在铁皮人的牙床上加着油，几秒种以后，他便能够像以前一样地说话了。

[07:28.38]"This will serve me a lesson," said he, "to look where I step. For if I should kill another bug or beetle I should surely cry again, and crying rusts my jaws so that I cannot speak." Thereafter he walked very carefully, with his eyes on the road, and when he saw a tiny ant toiling by he would step over it, so as not to harm it. 
　　“这真是给了我一个教训，”他说，“我走路时得留意脚下。因为如果我又踏死了小虫或甲虫，我一定又要哭了，哭锈了我的牙床，我就不能够说话了。”
　　于是他眼睛盯在路面上，十分小心地走着，他看见一个小蚂蚁，正在辛苦地向前爬近来，他便跨了过去，这样才不至于伤害了它。

[07:50.05]The Tin Woodman knew very well he had no heart, and therefore he took great care never to be cruel or unkind to anything. "You people with hearts," he said, "have something to guide you, and need never do wrong; but I have no heart, and so I must be very careful.  When Oz gives me a heart of course I needn't mind so much." 
铁皮人十分明白，他是没有心的，所以他要大大地当心着，永远不要残忍或者不仁慈地对待着不论什么东西。
　　“你们大家都有心。”他说，“有了这个东西指导你们，一定永远不会做错事情；但是我却没有心，所以必须十分地谨慎。等到奥芝给了我一颗心以后，当然，我就不需要这样地当心了。

