[00:00.00]While the Woodman was making a ladder（梯子） from wood which he found in the forest Dorothy lay down and slept, for she was tired by the long walk.  The Lion also curled himself up to sleep and Toto lay beside him. 
正当铁皮人在树林里找到了木材，做着一把木梯的时候，多萝茜因为长途跋涉而感到疲倦了，倒下去便睡着了，狮子也已跟伏着去睡了，托托躺在它的旁边。

[00:13.07]The Scarecrow watched the Woodman while he worked, and said to him: “I cannot think of why this wall is here, nor what it is made of.” 
　　稻草人望着铁皮人工作，并且对他说：
　　“我想不出为什么要在这里筑一座墙，也不知道是用什么东西来筑的！”

[00:21.97]“Rest your brains and do not worry about the wall,” replied the Woodman.  “When we have climbed over it, we shall know what is on the other side.” 
　　铁皮人回答说：“休息休息你的脑子，别多想那墙里的事情，当我们爬了过去，便会明白在那一边有些什么东西了。”

[00:31.12]After a time the ladder was finished. It looked clumsy, but the Tin Woodman was sure it was strong and would answer their purpose. The Scarecrow waked Dorothy and the Lion and Toto, and told them that the ladder was ready. 
　　过了一会儿，梯子做成功了，看起来似乎很笨重，但是铁皮人相信它是坚固的，并且能够达到他们的目的。稻草人唤醒了多萝茜，还有狮子和托托，告诉他们梯子已经做成了。

[00:45.17]The Scarecrow climbed up the ladder first, but he was so awkward that Dorothy had to follow close behind and keep him from falling off.  When he got his head over the top of the wall the Scarecrow said, “Oh, my!” 
　　稻草人第一个爬上梯子去，但是他爬得这样地笨拙，使得多萝茜不得不紧紧地跟在后面，防止他掉下来，当稻草人爬到高出自己的头的墙顶时，他喊道：
　　“啊呀！”

[00:58.93]“Go on,” exclaimed Dorothy. So the Scarecrow climbed farther up and sat down on the top of the wall, and Dorothy put her head over and cried, “Oh, my!” just as the Scarecrow had done. 
　　“爬上去！”多萝茜高声说。
　　因此稻草人就再爬上去，坐在墙顶上了。
　　多萝茜伸出她的头，并且喊道：“啊呀！”正像稻草人所喊过了的。

[01:13.57]Then Toto came up, and immediately began to bark, but Dorothy made him be still（平静的）. The Lion climbed the ladder next, and the Tin Woodman came last; but both of them cried, “Oh, my!” as soon as they looked over the wall.  When they were all sitting in a row on the top of the wall, they looked down and saw a strange sight. 
　　随后托托也爬上去，马上吠着，但是多萝茜使它安静下来。
　　其次是狮子爬上那梯子，铁皮人最后一个上梯，正当他们两个从墙顶上面望过去时，他们也都喊道“啊呀！”
　　现在他们并排列成一行，坐在墙顶上的时候，向下望见了一片奇异的景象。

[01:33.59]Before them was a great stretch of（一片） country having a floor as smooth and shining and white as the bottom of a big platter（大盘子）.  Scattered around were many houses made entirely of china and painted in the brightest colors. 
　　在他们面前，展开着一个城市，有一片平滑的、明亮的、雪白的、像一只大盆子的底部那样的地板。四周散列着许多的屋子，完全是用瓷器做的，漆着鲜明的色彩。

[01:47.85]These houses were quite small, the biggest of them reaching only as high as Dorothy's waist. There were also pretty little barns（谷仓）, with china fences around them; and many cows and sheep and horses and pigs and chickens, all made of china, were standing about in groups. But the strangest of all were the people who lived in this queer country. 
这些屋子十分小，其中最大的，只高到多萝茜的腰部。在那里，也还有美丽的小谷仓和小厩房，四周绕着瓷做的篱笆，许多的牛、羊和马，还有猪和小鸡，全都是瓷器做的，一群一群地站着。
　　但是其中最奇怪的，是住在这个奇异国度里的那些百姓。

[02:08.67]There were milkmaids and shepherdesses（牧羊女）, with brightly colored bodices and golden spots all over their gowns;  and princesses with most gorgeous frocks（长袍） of silver and gold and purple; and shepherds dressed in knee breeches（短裤） with pink and yellow and blue stripes down them, and golden buckles（搭扣） on their shoes; 
挤牛奶的女郎和牧羊的女郎，全都穿着白底有金黄色斑点的外衣；公主们穿着最华丽的银色、金色和紫色的长袍；牧童穿着淡红色，黄色和蓝色条纹的短裤，在他们的鞋子上有黄色的钮扣；

[02:27.71]and princes with jeweled crowns upon their heads, wearing ermine（白鼬皮） robes and satin doublets（缎制的紧身衣）;  and funny clowns in ruffled（有褶的） gowns, with round red spots upon their cheeks and tall, pointed caps. 
皇子们的头上，戴着用宝石装饰的皇冠，穿着白鼬皮的长袍和闪光缎的紧身衣；还有滑稽有趣的小丑们，穿着皱边的长袍，两边面颊上点着红的圆点，尖顶的高帽子覆盖到他们的额上。

[02:41.05]And, strangest of all, these people were all made of china, even to their clothes, and were so small that the tallest of them was no higher than Dorothy's knee. No one did so much as look at the travelers at first, except one little purple china dog with an extra-large head, which came to the wall and barked at them in a tiny voice, afterwards running away again. 
最最奇怪的，这些人们完全是瓷做的，即使他们的衣服也是瓷的，他们都是那样小小的，其中最最高的，还没有高出多萝茜的膝部。
　　起初，除了一头紫色的狗以外，没有一个人注视到这几个旅行者，它长着一个特别大的头，跑到墙根边，用一种细小的声音，向他们吠着，然后向后走回去了。

[03:04.57]“How shall we get down?” asked Dorothy. They found the ladder so heavy they could not pull it up（拉起）, so the Scarecrow fell off the wall and the others jumped down upon him so that the hard floor would not hurt their feet. 
　　多萝茜问：“我们怎么样下去？”
　　他们发觉梯子这么笨重，拔不起来，所以稻草人从墙上倒下去，其余的都跳落在他的身上，这样，坚硬的地面就不会弄伤他们的脚。

[03:18.40]Of course they took pains not to（努力不） light on his head and get the pins in their feet.  When all were safely down they picked up the Scarecrow, whose body was quite flattened out, and patted（轻拍） his straw（稻草） into shape again. 
当然，他们的脚不落在稻草人的头上，不然，给钉子戳进脚里，就要受伤。当大家一齐跳了下去，他们扶起了稻草人，他的身体被重压着，变得十分扁平了，他们轻轻地拍着稻草，使他再恢复成人形。

[03:31.40]“We must cross this strange place in order to get to the other side,” said Dorothy, “for it would be unwise for us to go any other way except due South.” They began walking through the country of the china people, and the first thing they came to was a china milkmaid milking a china cow. 
　　“为了要到达那目的地，我们必须穿过这奇怪的地方，”多萝茜说，“除了向南方以外，走别的路，都是不明智的。”
　　他们开始走着，穿过瓷器国的路，他们遇到的第一件事情，是一个挤牛奶的瓷女郎，正在挤着一条瓷牛的奶。

[03:48.45]As they drew near, the cow suddenly gave a kick and kicked over the stool, the pail, and even the milkmaid herself, and all fell on the china ground with a great clatter（声响）. Dorothy was shocked to see that the cow had broken her leg off, and that the pail was lying in several small pieces, while the poor milkmaid had a nick in her left elbow. 
当他们走近去时，那瓷牛突然一踢，踢翻了那瓷凳子、瓷提桶，挤牛奶的女郎自己也被踢着，一起倒在瓷的地面上，发出很大的声音来。
　　多萝茜吃惊了，看见那瓷牛断了腿，那瓷桶碎成许多小块，可怜的挤牛奶的女郎，在左肘上被踢出了一个洞。

[04:10.30]“There!” cried the milkmaid angrily. “See what you have done! My cow has broken her leg, and I must take her to the mender's shop and have it glued on again.  What do you mean by coming here and frightening my cow?” 
　　“看吧！”女郎愤怒地喊着，“看看你们做了些什么事！我的牛断了腿，我必得把它牵到修理店去，再胶合好。你们跑过来惊吓我的牛，是什么意思？”

[04:23.00]“I'm very sorry,” returned Dorothy. “Please forgive us.” But the pretty milkmaid was much too vexed（恼火） to make any answer. She picked up the leg sulkily（愠怒地） and led her cow away, the poor animal limping on three legs. As she left them the milkmaid cast many reproachful（责备的） glances over her shoulder at the clumsy strangers, holding her nicked（受伤的） elbow close to her side. Dorothy was quite grieved at this mishap. 
　　多萝茜回答说：“我十分抱歉，请原谅我。”
　　但是这个美丽的挤牛奶女郎，太恼火了，并不理睬他们。她愤怒地拾起断腿，牵着牛走了，那可怜的畜生，只好三只脚踏行着。当那挤牛奶的女郎离开时，她回过头来，向这些略显笨拙的陌生客人几次投来责备的眼神，并紧缩她那只受伤的手臂。
　　多萝茜对于她的不幸，十分忧愁。

[04:50.04]“We must be very careful here,” said the kind-hearted Woodman, “or we may hurt these pretty little people so they will never get over it.” A little farther on Dorothy met a most beautifully dressed young Princess, who stopped short as she saw the strangers and started to run away. 
　　“在这里，我们必须谨慎小心，”好心的铁皮人说，“否则，我们可能会损伤了这些美丽的小百姓，他们会使我们永远不能过去的。”
　　走了不远，多萝茜遇见了一个衣服最美丽的年轻公主，公主看见了这些陌生人，顿了顿，就离开了。

[05:08.20]Dorothy wanted to see more of the Princess, so she ran after her. But the china girl cried out: “Don't chase me! Don't chase me!” She had such a frightened little voice that Dorothy stopped and said, “Why not?” 
　　多萝茜要把公主看得更清楚一些，所以就追赶她，但是这个瓷女郎喊道：
　　“不要追赶我！不要追赶我！”
　　她用那吃惊的细小的声音喊着，使得多萝茜停了步，问道：
　　“为什么不要？”

[05:22.16]“Because,” answered the Princess, also stopping, a safe distance away, “if I run I may fall down and break myself.” 
　　“因为，”公主也停步了，相隔着一个安全的距离，然后回答说，“如果我跑，我要跌倒，会跌碎了自己。”

[05:29.32]“But could you not be mended?” asked the girl. 
　　小女孩子问：“你不能修补吗！”

[05:32.69]“Oh, yes; but one is never so pretty after being mended, you know,” replied the Princess. 
　　“唉，是的。”公主回答说：“但是你得知道，一个人在修补过了以后，就永远不这样美丽了。”

[05:38.21]“I suppose not,” said Dorothy. 
　　“我也以为是这样，”多萝茜说。

[05:40.67]“Now there is Mr. Joker, one of our clowns,” continued the china lady, “who is always trying to stand upon his head.  He has broken himself so often that he is mended in a hundred places, and doesn't look at all pretty. Here he comes now, so you can see for yourself.” 
　　“现在，乔克先生到这里来了，他是我们的一个小丑，”瓷女郎继续说道，“他常常用头站在地上。好多次损伤了自己，使得他修补了一百多个地方，因此他变得不好看了。现在他到这里来了，你可以去看看他。”

[05:56.90]Indeed, a jolly little clown came walking toward them, and Dorothy could see that in spite of his pretty clothes of red and yellow and green he was completely covered with cracks, running every which way and showing plainly that he had been mended in many places. 
　　果然，一个轻松愉快的小丑，正向他们走来了，不管他的红色、黄色和绿色的衣服怎样美丽，多萝茜能够看出他全身布满了裂缝，每跑一步路，都清楚地显出他有好多地方是修补过的了。

[06:12.03]The Clown put his hands in his pockets, and after puffing out his cheeks and nodding his head at them saucily, he said: “My lady fair（美丽的）, Why do you stare At poor old Mr. Joker? You're quite as stiff（僵硬的） And prim（呆板的） as if You'd eaten up a poker!” 
　　小丑把他的手插在衣袋里，鼓起了他的脸颊，顽皮地向他们点点头。他唱道：
　　“我那美丽的姑娘，
　　为什么你对着可怜的老乔克先生呆望？
　　你这样僵硬而呆板，
　　好像你吞下了一根拨火棒！”

[06:31.66]“Be quiet, sir!” said the Princess. “Can't you see these are strangers, and should be treated with respect?” 
　　“先生，安静一些！”公主说，“你看见这些陌生的客人么，应当用恭敬的态度去接待他们！”

[06:37.90]“Well, that's respect, I expect,” declared the Clown, and immediately stood upon his head. 
　　“不错，我希望这是礼貌，”小丑声明着，立刻用头倒站在地上。

[06:44.43]“Don't mind Mr. Joker,” said the Princess to Dorothy. “He is considerably cracked in his head, and that makes him foolish.” 
　　“不要介意这位乔克先生，”公主对多萝茜说，“他的头上有很大的裂缝，这就让他变得愚蠢了。”

[06:52.58]“Oh, I don't mind him a bit,” said Dorothy. “But you are so beautiful,” she continued, “that I am sure I could love you dearly.  Won't you let me carry you back to Kansas, and stand you on Aunt Em's mantel? I could carry you in my basket.” 
　　“呵，我一点儿不生他的气，”多萝茜说。“但是你是这么样的漂亮，”她继续说，“我相信我十分地珍爱你，你原意让我带你到堪萨斯州去，让你站在爱姆婶婶的壁炉上的石架上面吗？我能够用我的篮子带你走的。”

[07:07.76]“That would make me very unhappy,” answered the china Princess.  “You see, here in our country we live contentedly, and can talk and move around as we please.  But whenever any of us are taken away our joints at once stiffen, and we can only stand straight and look pretty.  Of course that is all that is expected of us when we are on mantels（壁炉架） and cabinets（橱柜） and drawing-room tables, but our lives are much pleasanter here in our own country.” 
　　“那样会使我十分不快乐，”瓷公主回答说，“你要知道，这里是我们的国土，我们很心满意足地居住着，要谈天，要在四周行动，随我们的高兴。但是在我们中间不论哪个被拿走了，我们的关节立刻变得僵硬了，只能够笔直地站着，供人们赏玩罢了。当然，人们希望我们站在炉架上和橱柜里，还有站在图书室的桌子上，但是我们住在自己的国土里，才觉得更加快乐呢。”

[07:34.28]“I would not make you unhappy for all the world!” exclaimed Dorothy. “So I'll just say good-bye.” 
　　多萝茜高声地说：“无论如何，我不想使你不快活！所以我只好说声再会了。”

[07:40.88]“Good-bye,” replied the Princess. 
　　“再会，”公主回答说。

