[00:00.00]"We cannot be far from the road of yellow brick, now," remarked the Scarecrow, as he stood beside the girl, "for we have come nearly as far as the river carried us away." The Tin Woodman was about to reply when he heard a low growl, and turning his head (which worked beautifully on hinges（铰链）) he saw a strange beast come bounding over the grass toward them. 
稻草人站在女孩子旁边说：“现在我们离那黄砖铺砌的路不会很远了，因为我们已经走了差不多被流水带走的一样多的路了。”
　　铁皮人正想回答，却听到一种低低的吼声，转过头去（他那些铰链使用灵活），看见一只奇异的野兽，跳过草地向他奔来。

[00:20.53]It was, indeed, a great yellow Wildcat, and the Woodman thought it must be chasing something, for its ears were lying close to its head and its mouth was wide open, showing two rows of ugly teeth, while its red eyes glowed（发光） like balls of fire.  As it came nearer the Tin Woodman saw that running before the beast was a little gray field mouse, and although he had no heart he knew it was wrong for the Wildcat to try to kill such a pretty, harmless creature. 
真的，是一只黄色的大野猫，铁皮人想道，它一定在追捕什么东西；因为它的一双耳朵，竖起了靠紧在头旁边，嘴大大地张开，露出两排可怕的牙齿，一双通红的眼睛，像火球样地发出红光来。当它跑近来时，铁皮人看见跑在它前面的是一只灰色的小田鼠；虽然他没有心，但是他也知道，野猫想要杀死这样一只美丽无害的生物，这是不对的。

[00:48.60]So the Woodman raised his axe, and as the Wildcat ran by he gave it a quick blow that cut the beast's head clean off from its body, and it rolled over at his feet in two pieces. The field mouse, now that it was freed from its enemy, stopped short; and coming slowly up to the Woodman it said, in a squeaky（吱吱响的） little voice: "Oh, thank you! Thank you ever so much for saving my life." 
　　铁皮人举起斧头，正当这只野猫跑过时，向它快速地一劈，那只野兽的头，干脆利落地离开了它的身体，四脚乱踢开去，分成两块。
　　现在，田鼠获得了自由，停止了逃跑；慢慢地走到铁皮人的身边，用一种细小的声音吱吱说：
　　“啊，谢谢你！多谢你救了我的性命。”

[01:12.61]"Don't speak of it, I beg you," replied the Woodman. "I have no heart, you know, so I am careful to help all those who may need a friend, even if it happens to be only a mouse." 
　　“我请求你，不要这么说，”铁皮人回答说，“你要知道，我是没有心的，因此我格外留神去帮助那些需要帮助的朋友，即使只是帮助一只小老鼠。”

[01:23.97]"Only a mouse!" cried the little animal, indignantly（生气地）. "Why, I am a Queen—the Queen of all Field Mice!" "Oh, indeed," said the Woodman, making a bow. 
　　“不过是一只小老鼠！”小动物愤慨地叫喊着，“什么！我是一个皇后——是所有田鼠们的皇后！”“啊，失敬了！”铁皮人说着鞠了一个躬。

[01:35.76]"Therefore you have done a great deed, as well as a brave one, in saving my life," added the Queen. At that moment several mice were seen running up as fast as their little legs could carry them, and when they saw their Queen they exclaimed: "Oh, your Majesty, we thought you would be killed! How did you manage to escape the great Wildcat?" They all bowed so low to the little Queen that they almost stood upon their heads. 
　　“所以你救了我的性命，不但做下了一件大事情，而且这是一件勇敢的事情。”田鼠皇后接着说。
　　在这时候，好几只田鼠用尽它们小腿的力量跑过来，当它们瞧见了皇后，喊着：
　　“啊，皇后，我们以为你被杀害了！你怎样能够从那只大野猫那里逃出来的！”它们一齐向小皇后低低地鞠躬，看上去差不多用头站在地面上了。

[01:59.71]"This funny tin man," she answered, "killed the Wildcat and saved my life. So hereafter（将来） you must all serve him, and obey his slightest wish." 
　　“这一位好心的铁皮人，”它回答说，“杀了野猫，救了我的性命。所以将来你们必须为他服务，听从他的即使最微小的意志。”

[02:08.98]"We will!" cried all the mice, in a shrill chorus（异口同声）.  And then they scampered（奔跑） in all directions, for Toto had awakened from his sleep, and seeing all these mice around him gave him one bark of delight and jumped right into the middle of the group.  Toto had always loved to chase mice when he lived in Kansas, and he saw no harm in it. 
　　“我们知道了！”小田鼠们一齐用一种尖锐的合唱叫了出来。随后它们向各处逃开去，因为托托已经睡醒了，看见这些田鼠们还在它的四周，它发出一阵喜悦的吠声，跳进这一群的里头去。当托托住在堪萨斯州的时候，常常喜欢追赶老鼠们，它知道这事情不会有什么害处的。

[02:28.09]But the Tin Woodman caught the dog in his arms and held him tight, while he called to the mice, "Come back! Come back! Toto shall not hurt you." At this the Queen of the Mice stuck her head out from underneath a clump（丛） of grass and asked, in a timid voice, "Are you sure he will not bite us?" 
　　但是铁皮人却把狗捉住，挟在他的臂弯里，当他向田鼠们招呼的时候，把它挟得紧紧地，“跑回来！跑回来！托托不会伤害你的。”
　　田鼠皇后从下面的草丛中抬起它的头来，用一种胆怯的声音问道：
　　“你能保证它不咬我们吗？”

[02:43.90]"I will not let him," said the Woodman; "so do not be afraid." One by one the mice came creeping back, and Toto did not bark again, although he tried to get out of the Woodman's arms, and would have bitten him had he not known very well he was made of tin. Finally one of the biggest mice spoke. 
　　铁皮人说：“我不放走它，你们就用不着害怕了。”
　　田鼠一只一只地爬回来，托托不再吠了，虽然它还想从铁皮人的手臂中挣扎出来，还要咬他，它不知道他是铁皮做的。
　　后来其中一只最大的田鼠开口了。

[03:03.12]"Is there anything we can do," it asked, "to repay you for saving the life of our Queen?" 
　　它问道：“为了报答你救出我们皇后的性命，在这里可有什么事情要我们做？”

[03:08.85]"Nothing that I know of," answered the Woodman; but the Scarecrow, who had been trying to think, but could not because his head was stuffed with straw, said, quickly,  "Oh, yes; you can save our friend, the Cowardly Lion, who is asleep in the poppy bed." 
　　“我不知道有什么事，”铁皮人回答说。
　　稻草人也在想，但是他想不出，因为他的头是稻草填塞的，只好很快地说：
　　“啊，是的，你们可以去救出那只胆小的狮子，它是我们的朋友，现在正熟睡在罂粟花的田地里。”

[03:22.97]"A Lion!" cried the little Queen. "Why, he would eat us all up." 
　　“一只狮子！”小皇后叫着说：“啊，它会把我们一齐吃掉的。”

[03:27.61]"Oh, no," declared the Scarecrow; "this Lion is a coward." 
　　“啊，不，”稻草人断然地说，“这是一只胆小的狮子。”

[03:31.58]"Really?" asked the Mouse. 
　　一只田鼠问：“真的吗？”

[03:34.11]"He says so himself," answered the Scarecrow, "and he would never hurt anyone who is our friend.  If you will help us to save him I promise he shall treat you with all kindness." 
　　“它自己是这样说的，”稻草人回答说，“它永远不会伤害谁，它是我们的朋友。如果你们帮助我们救出它，我保证它将用友爱来对待你们。”

[03:44.97]"Very well," said the Queen, "we trust you. But what shall we do?" 
　　“很好，”皇后说，“我们信任你。但是要我们怎样做？”

[03:49.35]"Are there many of these mice which call you Queen and are willing to obey you?" 
　　“在这里的许多田鼠，是不是全都称呼你做皇后，并且愿意听从你？”

[03:54.21]"Oh, yes; there are thousands," she replied. 
　　“啊，是的，在这里有好几千，”它回答说。

[03:57.50]"Then send for them all to come here as soon as possible, and let each one bring a long piece of string." The Queen turned to the mice that attended her and told them to go at once and get all her people.  As soon as they heard her orders they ran away in every direction as fast as possible. 
　　“那么，招呼它们尽可能快快地一齐跑到这里来，并且让它们每一个都带着一根长绳子。”
　　皇后转过身来向着侍候它的田鼠们，告诉它们立刻去把所有的老百姓招呼来。它们一听到这命令以后，就尽力向各处快跑。

[04:14.07]"Now," said the Scarecrow to the Tin Woodman, "you must go to those trees by the riverside and make a truck that will carry the Lion." So the Woodman went at once to the trees and began to work; and he soon made a truck out of the limbs of trees, from which he chopped away all the leaves and branches. 
　　“现在，”稻草人对铁皮人说，“你必须跑到河边的那些树林中去，造一辆大车来载运狮子。”
　　铁皮人立刻跑到树林中去，开始工作；很快地用树木的大枝造成了一辆大车，他砍去所有的叶和小枝。

[04:32.72]He fastened it together with wooden pegs and made the four wheels out of short pieces of a big tree trunk.  So fast and so well did he work that by the time the mice began to arrive the truck was all ready for them. They came from all directions, and there were thousands of them: big mice and little mice and middle-sized mice; and each one brought a piece of string in his mouth. 
用木栓钉合在一起，把一根大树的干切做四片轮子。他做得这样的迅速，这样的精巧，在田鼠们来到时，大车已经造成了，正在等着它们。
　　它们从各处跑来，有好几千，大田鼠，小田鼠，和不大不小的田鼠；每一只的嘴里衔着一条绳子。

[04:56.41]It was about this time that Dorothy woke from her long sleep and opened her eyes.  She was greatly astonished to find herself lying upon the grass, with thousands of mice standing around and looking at her timidly.  But the Scarecrow told her about everything, and turning to the dignified（高贵的） little Mouse, he said: "Permit me to introduce you to her Majesty, the Queen." 
正在这时候，多萝茜从她的悠久的睡眠中醒过来，睁开了她的眼睛。她非常惊异地发觉自己躺在草地上，好几千只田鼠站在她的四周，胆小地注视着她。但是稻草人把一切的事情告诉了她，一边转过身来，一边指着高贵的田鼠女王，问：
“允许我把Dorothy介绍给女王陛下。”

[05:17.66]Dorothy nodded gravely and the Queen made a curtsy, after which she became quite friendly with the little girl. The Scarecrow and the Woodman now began to fasten the mice to the truck, using the strings they had brought. 
　　多萝茜庄重地点点头，皇后行着敬礼，不久它和小女孩子变得十分友好了。
　　现在稻草人和铁皮人开始用田鼠们带来的绳子，把它们联结在大车上。

[05:29.55]One end of a string was tied around the neck of each mouse and the other end to the truck.  Of course the truck was a thousand times bigger than any of the mice who were to draw it; but when all the mice had been harnessed, they were able to pull it quite easily. 
绳子的一端，绕在每一只田鼠的颈里，另外一端缚在大车上。当然，大车的身体，要比任何一只田鼠大着一千倍。
　　但是当所有的田鼠装配好了，它们就能够很容易地拉动它了。

[05:44.03]Even the Scarecrow and the Tin Woodman could sit on it, and were drawn swiftly by their queer little horses to the place where the Lion lay asleep. After a great deal of hard work, for the Lion was heavy, they managed to get him up on the truck.  Then the Queen hurriedly gave her people the order to start, for she feared if the mice stayed among the poppies（罂粟） too long they also would fall asleep. 
即使稻草人和铁皮人坐在上面，这些奇异的小马们，也能轻快地拉到狮子所熟睡的地方去。
　　狮子的身体是沉重的，在做过了许多的困难工作以后，它们才把它弄上了大车。于是皇后匆促地对它的老百姓发出“拉！”的命令，因为它担忧如果田鼠们在罂粟花田里耽得太长久了，它们也会酣睡的。

[06:07.21]At first the little creatures, many though they were, could hardly stir the heavily loaded truck（载重车）; but the Woodman and the Scarecrow both pushed from behind, and they got along better.  Soon they rolled the Lion out of the poppy bed to the green fields, where they could breathe the sweet, fresh air again, instead of the poisonous（有毒的）scent of the flowers. 
　　起初，虽然这些小动物们数量众多，但是很难拉动这载得沉重的大车；在铁皮人和稻草人两个从后面推着之后，它们才能够很快地向前走。不多一会儿，它们把狮子拉出罂粟花田，到了绿野里，从那里它能够再呼吸清新的空气，吐出了花朵里的毒气。

[06:28.79]Dorothy came to meet them and thanked the little mice warmly for saving her companion from death. She had grown so fond of the big Lion she was glad he had been rescued. Then the mice were unharnessed from the truck and scampered away through the grass to their homes. The Queen of the Mice was the last to leave. 
　　多萝茜上前来迎接它们，热忱地感谢小田鼠们，因为从死亡中救出了她的同伴。她很喜欢这只大狮子，她很高兴它得救了。
　　于是田鼠们都从大车上解脱了绳子，迅速地穿过草地，回到它们的老家去。

[06:46.23]"If you ever need us again," she said, "come out into the field and call, and we shall hear you and come to your assistance. Good-bye!" 
　　田鼠皇后说：“倘使你们再需要我们做什么，请到田里来叫唤，我们就会听到，跑来帮助你们的。再会！”

[06:54.67]"Good-bye!" they all answered, and away the Queen ran, while Dorothy held Toto tightly lest he should run after her and frighten her. After this they sat down beside the Lion until he should awaken; and the Scarecrow brought Dorothy some fruit from a tree near by, which she ate for her dinner. 
　　“再会！”他们齐声回答。田鼠皇后去了，这时候，多萝茜抱紧了托托，要不，它会追赶田鼠皇后，并且去恐吓它的。
　　这以后，他们坐在狮子的旁边，等它醒来；稻草人在近旁的一株树上，摘来了许多果子，给多萝茜当晚饭吃。

