[00:00.00] "I am Oz, the Great and Terrible," said the little man, in a trembling（颤抖的） voice. "But don't strike me—please don't—and I'll do anything you want me to." Our friends looked at him in surprise and dismay. 
“我是伟大的可怕的奥芝，”那矮小的老人用一种颤动的声音说，“但是不要打我——我将做你们要我所做的任何事情。”他们惊异沮丧地看着他。

[00:13.15]"I thought Oz was a great Head," said Dorothy. 
多萝茜说：“我想奥芝是一个大大的头。”

[00:16.36]"And I thought Oz was a lovely Lady," said the Scarecrow. 
稻草人说：“我想奥芝是一个可爱的美丽的女人。”

[00:19.82]"And I thought Oz was a terrible Beast," said the Tin Woodman. 
铁皮人说：“我想奥芝是一只可怕的野兽。”

[00:23.73]"And I thought Oz was a Ball of Fire," exclaimed the Lion. 
狮子解释着说：“我想奥芝是一个火球。”

[00:27.66]"No, you are all wrong," said the little man meekly（温顺地）. "I have been making believe." 
“不，你们都错了，”矮小的老人温和谦逊地说，“我一直是伪装着的。”

[00:33.69]"Making believe!" cried Dorothy. "Are you not a Great Wizard?" 
“伪装着的！”多萝茜喊着，“你并不是一个伟大的奥芝！”

[00:38.10]"Hush, my dear," he said. "Don't speak so loud, or you will be overheard（偷听到）—and I should be ruined. I'm supposed to be a Great Wizard." 
“我的亲爱的，静一点儿，轻一点儿，”他说，“不要说得这般响，否则你们的话被人偷听了去——我就完了。我是假扮做一个大魔术家的。”

[00:45.87]"And you aren't ?" she asked. 
“你实在不是的吗！”她问。

[00:48.88]"Not a bit of it, my dear; I'm just a common man." 
“我的亲爱的，不是的；我不过是一个普通的人。”

[00:52.89]"You're more than that," said the Scarecrow, in a grieved tone; "you're a humbug（骗子）." 
“你比普通人更不如，”稻草人用着一种忧郁的声调说，“你是一个骗子，”

[00:57.64]"Exactly so!" declared the little man, rubbing his hands together as if it pleased him. "I am a humbug." 
“一点儿不错！”矮小的老人说着，搓着他的双手，好像这样可以使他高兴些，“我是一个骗子。”

[01:03.34]"But this is terrible," said the Tin Woodman. "How shall I ever get my heart?" 
铁皮人说，“但是这太可怕了，我将怎样得到我的心？”

[01:08.25]"Or I my courage?" asked the Lion. 
“还有我的胆量？”狮子问他。

[01:10.96]"Or I my brains?" wailed the Scarecrow, wiping the tears from his eyes with his coat sleeve. 
“还有我的脑子！”稻草人哭了，用他的衣袖揩拭眼睛里的眼泪。

[01:16.70]"My dear friends," said Oz, "I pray you not to speak of these little things.  Think of me, and the terrible trouble I'm in at being found out." 
“我的亲爱的朋友们，”奥芝说，“我请求你们不要尽说这些小事情。请替我想想，我被你们揭穿的这件事情是最可怕的。”

[01:25.00]"Doesn't anyone else know you're a humbug?" asked Dorothy. 
“可还有其他的人知道你是一个骗子吗！”多萝茜问。

[01:28.99]"No one knows it but you four—and myself," replied Oz. "I have fooled everyone so long that I thought I should never be found out.  It was a great mistake my ever letting you into the Throne Room.  Usually I will not see even my subjects, and so they believe I am something terrible." 
“没有一个人知道的，除了你们四个以外——还有我自己，”奥芝回答说，“我已经很久地愚弄了每一个人，使得我自以为永远不会被揭穿的。我常常让你们走进这宫殿里来，这是一个极大的错误。在平时即使我手下的人，也不被接见，所以他们相信我是一个可怕的人。”

[01:46.41]"But, I don't understand," said Dorothy, in bewilderment（迷惘）. "How was it that you appeared to me as a great Head?" 
“但是，我不懂得，”多萝茜烦恼地说，“你怎么样变成一个大大的头，对着我出现的？”

[01:53.18]"That was one of my tricks," answered Oz. "Step this way, please, and I will tell you all about it." He led the way to a small chamber in the rear of the Throne Room, and they all followed him.  He pointed to one corner, in which lay the great Head, made out of many thicknesses of paper, and with a carefully painted face. 
“那是我的一种魔术，”奥芝回答说，“请走到这里来，我将把这一切都告诉你们。”
他领着路，他们一齐跟随着他。走到宫殿后面的一间小卧室里，他指着一个角落，在那里放着一个大头，用许多厚纸造成的，画一张很细致的脸。

[02:13.49]"This I hung from the ceiling by a wire," said Oz. "I stood behind the screen and pulled a thread, to make the eyes move and the mouth open." 
“我用一根线，把这个头从天花板上挂下来，”奥芝说，“我站在屏风后面，拉动一根细线，使得一双眼睛活动着，并且张开着嘴巴。”

[02:21.51]"But how about the voice?" she inquired. 
“但是那声音怎样来的？”她问他。

[02:24.08]"Oh, I am a ventriloquist（口技表演者）," said the little man.  "I can throw the sound of my voice wherever I wish, so that you thought it was coming out of the Head.  Here are the other things I used to deceive（欺骗） you."  He showed the Scarecrow the dress and the mask he had worn when he seemed to be the lovely Lady. 
“啊，我是一个腹语家，”矮小的老人说，“我能够用我的声带发出我需要的不论什么声音，因此，你以为那声音是从那头里发出来的。这里有另外一件东西，这是我用来欺骗你的。”
他指给稻草人看他那所穿戴的衣服和面具，在那时候看起来他是个美丽的女人了。

[02:40.21]And the Tin Woodman saw that his terrible Beast was nothing but a lot of skins, sewn（缝） together, with slats（木条板） to keep their sides out.  As for the Ball of Fire, the false Wizard had hung that also from the ceiling.  It was really a ball of cotton, but when oil was poured upon it the ball burned fiercely. 
那铁皮人所看见的可怕的野兽，实在也没有什么，只是缝缀在一起的一堆毛皮，用板条子使得它们张了开来。
至于那火球，也是从天花板上挂下来的伪装品。
其实只不过是个棉花球，当油渗透在那上面，球便猛烈地燃烧着。

[02:57.69]"Really," said the Scarecrow, "you ought to be ashamed of yourself for being such a humbug." 
“真的，”稻草人说，“你应当自己惭愧，原来你是这样的一个骗子。”

[03:04.06]"I am—I certainly am," answered the little man sorrowfully; "but it was the only thing I could do.  Sit down, please, there are plenty of chairs; and I will tell you my story." So they sat down and listened while he told the following tale. "I was born in Omaha—" 
“我是——我当然是很惭愧，”矮小的人抱歉地回答说，“但这是我唯一能够做的事。请坐，这里有许多椅子；我将诉说我的故事。”
他们就坐下来听他讲述下面的故事：“我是生长在奥马哈——”

[03:19.59]"Why, that isn't very far from Kansas!" cried Dorothy. 
“什么，那离堪萨斯州不远呀！”多萝茜叫了出来。

[03:22.97]"No, but it's farther from here," he said, shaking his head at her sadly. 
“不远，但从这里去是很远的！”他说着，向她忧愁地摇摇头。

[03:27.91]"When I grew up I became a ventriloquist, and at that I was very well trained by a great master.  I can imitate any kind of a bird or beast." Here he mewed so like a kitten that Toto pricked up his ears and looked everywhere to see where she was. 
“当我长大的时候，我成为一个腹语家，在这一点上，我被一个伟大的主人训练得很好。我能够模仿任何一种鸟类或者兽类的声音。”于是他像一只小猫地叫着，使得托托竖起了它的耳朵，向各方面搜索，找寻。

[03:43.19]"After a time," continued Oz, "I tired of that, and became a balloonist（气球驾驶者）." 
“过了一些时候，”奥芝继续下去，“我对于这个厌倦了，我变为一个轻气球的驾驶员了。”

[03:47.41]"What is that?" asked Dorothy. 
多萝茜问：“那是什么东西？”

[03:49.97]"A man who goes up in a balloon on circus day（马戏日）, so as to draw a crowd of people together and get them to pay to see the circus," he explained. 
“在演马戏的日子，一个人坐在升起来的轻气球里面，吸引一大群的看客，聚拢来看马戏，用这样的办法使观众购买门票。”他解释着。

[03:57.98]"Oh," she said, "I know." 
她说：“唔，我知道了。”

[03:59.79]"Well, one day I went up in a balloon and the ropes got twisted, so that I couldn't come down again.  It went way up above the clouds, so far that a current of air struck it and carried it many, many miles away. For a day and a night I traveled through the air, and on the morning of the second day I awoke and found the balloon floating over a strange and beautiful country." 
“啊，有一天，我在一个升起了的轻气球里面，那绳子被绞断了，因此，我不能够再降落下来。轻气球浮荡在云上面，空中的一种气流，向那老远的地方推动着它，把它带走了许多许多里路。我在高空中游行了一天一夜，在第二天早晨，我醒来时发觉轻气球飞在一个奇异的美丽的国土上空。”

[04:20.96]It came down gradually, and I was not hurt a bit.  But I found myself in the midst of a strange people, who, seeing me come from the clouds, thought I was a great Wizard.  Of course I let them think so, because they were afraid of me, and promised to do anything I wished them to. 
它逐渐地降落下来，我一点儿也没有受伤。
但是我发现自己落在一群奇异的人们中间，他们看见我从云端里下来，以为我是一个伟大的魔术家。
当然，我就让他们这么样想，因此他们都敬畏我，我要他们所做的不论什么事情，他们都答应去做。

[04:37.49]"Just to amuse myself, and keep the good people busy, I ordered them to build this City, and my Palace; and they did it all willingly and well.  Then I thought, as the country was so green and beautiful, I would call it the Emerald City; and to make the name fit better I put green spectacles on all the people, so that everything they saw was green." 
“为了使我自己欢乐，并且为了使这些善良的人民忙碌起见，我命令他们建筑这座城，建筑我的宫殿，他们全都愿意而且造得很好，于是我想，因为这个国土这样的碧绿，而且这样的美丽，我就称呼它做翡翠城，为了使它更加名副其实，我命令所有的人都戴上了绿眼镜，这样好让每一种东西，看起来都是绿的。”

[04:59.18]"But isn't everything here green?" asked Dorothy. 
多萝茜问：“但是这里是不是每一种东西都是绿的？”

