[00:00.00]"No more than in any other city," replied Oz; "but when you wear green spectacles, why of course everything you see looks green to you. The Emerald City was built a great many years ago, for I was a young man when the balloon brought me here, and I am a very old man now. 
“不会比其他的任何城市更绿，”奥芝回答说，“但是当你们戴上绿眼镜，这对于你们看起来，当然是每一种东西都是绿的了。
这翡翠城建筑在许多年以前，因为当轻气球带我来到这里时，我是一个年轻的人，现在我是很老了。

[00:17.19]But my people have worn green glasses on their eyes so long that most of them think it really is an Emerald City, and it certainly is a beautiful place, abounding in jewels and precious metals, and every good thing that is needed to make one happy. I have been good to the people, and they like me; but ever since this Palace was built, I have shut myself up and would not see any of them." 
但是我的百姓们，他们的眼睛上这么长久地戴上绿眼镜，使得他们中间的大多数人认为这是一个真正的翡翠城。理所当然是一个美好的地方，充满着宝石和珍贵的金属，并且还有各种好东西可用，人人快乐。
我待百姓很好，他们也喜欢我；但是自从这个宫殿筑成以后，我就把自己关进宫里，他们谁也不能看到我了。

[00:40.34]One of my greatest fears was the Witches, for while I had no magical powers at all I soon found out that the Witches were really able to do wonderful things. There were four of them in this country, and they ruled the people who live in the North and South and East and West. 
那些女巫们是我最大的一个恐惧，因为那时候，我还完全没有魔力，我很快知道那些女巫们都真的能够做出神奇的事情。
有四个女巫在这个国土上，她们管理着百姓，住在北方和南方，以及东方和西方。

[00:57.34]Fortunately, the Witches of the North and South were good, and I knew they would do me no harm; but the Witches of the East and West were terribly wicked, and had they not thought I was more powerful than they themselves, they would surely have destroyed me. 
还算运气，住在北方和南方的都是善良的女巫，我知道她们对于我没有祸害；
但是住在东方和西方的女巫，却是非常地可怕，如果她们知道我并不比她们更有力量，她们一定会来杀死我。

[01:10.87]As it was, I lived in deadly fear of them for many years; so you can imagine how pleased I was when I heard your house had fallen on the Wicked Witch of the East. When you came to me, I was willing to promise anything if you would only do away with the other Witch; but, now that you have melted her, I am ashamed to say that I cannot keep my promises. 
实在的，我好多年以来，一直非常害怕她们；所以你们能够想象得出来，当我听得你的屋子，掉在东方恶女巫的身上，把她压死时，我是怎样地快活啊。
当你们跑到我这儿来，我愿意答应不论什么东西，只要你们再去消灭另外一个恶女巫；现在你溶化了她，但是，我惭愧地说，我无力实践我的诺言。”

[01:31.37]"I think you are a very bad man," said Dorothy. 
多萝茜说：“我想你是一个很坏的坏蛋。”

[01:35.17]"Oh, no, my dear; I'm really a very good man, but I'm a very bad Wizard, I must admit." 
“啊，不是的，我的亲爱的；我必须承认：我真正的是一个十分好的好人，但是我是一个十分瞥脚的魔术家。”

[01:43.09]"Can't you give me brains?" asked the Scarecrow. 
“你能够给我脑子吗！”稻草人问。

[01:46.52]"You don't need them. You are learning something every day. A baby has brains, but it doesn't know much. Experience is the only thing that brings knowledge, and the longer you are on earth the more experience you are sure to get." 
“你用不到它。你每天在学习一些东西。一个初生的婴儿就有脑子，但是他不能够知道许多事情。经验是带来知识的唯一的好东西，你生活在这世界上愈长久，你一定愈能够得到经验。”

[01:58.59]"That may all be true," said the Scarecrow, "but I shall be very unhappy unless you give me brains." The false Wizard looked at him carefully. 
“也许这完全是真话，”稻草人说，“但是我十分不快乐，除非你把脑子给了我。”这个假魔术家用心地注视着他。

[02:08.88]"Well," he said with a sigh, "I'm not much of a magician, as I said; but if you will come to me tomorrow morning, I will stuff your head with brains. I cannot tell you how to use them, however; you must find that out for yourself." 
“好，”他叹着一口气说道，“我虽然不是像我夸说的一个很能干的魔术家；但是如果明天早晨你到我这里来，我将用脑子塞进你的脑壳里。但是我不能够告诉你怎样地去运用脑子；你必得自己去运用它。”

[02:23.67]"Oh, thank you—thank you!" cried the Scarecrow. "I'll find a way to use them, never fear!" 
“啊，谢谢你，谢谢你！”稻草人喊道，“不必担心，我将自己找出一个方法，来运用脑子！”

[02:28.82]"But how about my courage?" asked the Lion anxiously. 
“关于我的胆量怎么办呢？”狮子烦躁地问他。

[02:32.29]"You have plenty of courage, I am sure," answered Oz. "All you need is confidence in yourself. There is no living thing that is not afraid when it faces danger. The True courage is in facing danger when you are afraid, and that kind of courage you have in plenty." 
“我相信你有很大的胆量，”奥芝回答说，“你所需要的是在于你自己信任自己。当遇见危险的时候，没有一种生物是不害怕的。真正的胆量，是当你在害怕的时候，仍旧面对着危险，那种胆量，你并不缺少。”

[02:48.18]"Perhaps I have, but I'm scared just the same," said the Lion. "I shall really be very unhappy unless you give me the sort of courage that makes one forget he is afraid." 
“也许我有，但是我还是照样地害怕，”狮子说，“除非你使我忘记自己是小胆狮，否则，我仍旧是十分不快乐的。”

[02:57.39]"Very well, I will give you that sort of courage tomorrow," replied Oz. 
奥芝回答说：“很好，明天我将给你那种胆量。”

[03:02.16]"How about my heart?" asked the Tin Woodman. 
“关于我的心怎么样呢！”铁皮人问。

[03:05.27]"Why, as for that," answered Oz, "I think you are wrong to want a heart. It makes most people unhappy. If you only knew it, you are in luck not to have a heart." 
“啊，至于那个，”奥芝回答道，“我想你要一颗心是错误的。那东西使得很多的人不快乐。只要你明白了这一点，那么，没有一颗心正是你的运气。”

[03:17.31]"That must be a matter of opinion," said the Tin Woodman. "For my part, I will bear all the unhappiness without a murmur, if you will give me the heart." 
“这是一个意见不同的问题，”铁皮人说，“在我说起来，如果你把心给了我，我将忍受着一切的不快乐，没有一句怨恨的话。”

[03:27.21]"Very well," answered Oz meekly. "Come to me tomorrow and you shall have a heart. I have played Wizard for so many years that I may as well continue the part a little longer." 
“很好，”奥芝又温和又谦逊地回答他，“明天到我这里来，我将给你一颗心。我曾经这样地玩过许多年的魔术，那我可以同样地再来玩一次。”

[03:38.18]"And now," said Dorothy, "how am I to get back to Kansas?" 
“现在，”多萝茜说，“我将怎样地回到堪萨斯州去？”

[03:42.31]"We shall have to think about that," replied the little man. "Give me two or three days to consider the matter and I'll try to find a way to carry you over the desert. In the meantime you shall all be treated as my guests, and while you live in the Palace my people will wait upon you and obey your slightest wish. There is only one thing I ask in return for my help—such as it is. You must keep my secret and tell no one I am a humbug." 
“我们不得不讨论这个问题，”矮小的老人回答说，“你给我两天或者三天的时间，来认真地考虑这件事情，我将想出一个办法来，带着你越过这个大沙漠。在这期间，你们将像我的宾客一样受到很好招待，当你们住在我的宫殿里的时候，我的百姓将要侍候你们，并且听从你们的最微细的差使。只有一件事情，我要请你们帮助我，作为对我工作的报答——就是这样：你们必须严守我的秘密，不要去告诉什么人，说我是一个骗子。”

[04:08.32]They agreed to say nothing of what they had learned, and went back to their rooms in high spirits. Even Dorothy had hope that "The Great and Terrible Humbug," as she called him, would find a way to send her back to Kansas, and if he did she was willing to forgive him everything. 
他们都同意，不说出他们知道了的一切事情，高高兴兴地回到他们的房间里。即使多萝茜也在希望那个被她辱骂过“伟大的可怕的骗子”的奥芝会想出一个办法来，送她回到堪萨斯州去，倘若他能够做到这点，她愿意什么事都宽恕了他。

