[00:00.00]The four travelers passed through the rest of the forest in safety, and when they came out from its gloom saw before them a steep hill, covered from top to bottom with great pieces of rock. 
这四个旅行者，平安地走出了大森林，当他们从阴森森的黑暗里走出来，看见横在他们面前的，是一座峻峭的山，从山顶到山脚，全部堆着大片的岩石。

[00:10.64]“That will be a hard climb,” said the Scarecrow, “but we must get over the hill, nevertheless（然而）.” So he led the way and the others followed. They had nearly reached the first rock when they heard a rough voice cry out, “Keep back!” 
　　“这是一座难爬的山，”稻草人说道，“然而我们必须爬过去。”
　　所以他领着路，其余的跟在他后面。当他们跑近第一块岩石时，听得一个粗暴的声音喊起来：
　　“滚回去！”

[00:25.06]“Who are you?” asked the Scarecrow. Then a head showed itself over the rock and the same voice said, “This hill belongs to us, and we do not allow anyone to cross it.” 
　　稻草人问道：“你是谁？”
　　这时一个头从岩石顶上探出来，用同样的声调说道：“这座山是属于我们的，我们不允许任何人爬过去。”

[00:36.87]“But we must cross it,” said the Scarecrow. “We're going to the country of the Quadlings.” 
　　“但是我们必须爬过去，”稻草人说，“我们要到桂特林的国家去。”

[00:43.23]“But you shall not!” replied the voice, and there stepped from behind the rock the strangest man the travelers had ever seen. He was quite short and stout and had a big head, which was flat at the top and supported by a thick neck full of wrinkles（皱纹）. But he had no arms at all, and, seeing this, the Scarecrow did not fear that so helpless a creature could prevent them from climbing the hill. 
　　“但是你们不可以！”声音回答说，从岩石后面一步一步地跑出一个奇怪的人来，这是旅行者们所从未看见过的怪人。
　　他长得十分短，十分结实，有一个大大的头，头顶扁平，由一个粗厚的满是皱纹的脖子支撑着。但是他没有手臂。稻草人看到了这个情形，不相信这样一个无用的东西，能够阻止他们爬过山去。

[01:09.16]So he said, “I'm sorry not to do as you wish, but we must pass over your hill whether you like it or not,” and he walked boldly（大胆地） forward. As quick as lightning the man's head shot forward and his neck stretched out until the top of the head, where it was flat, struck the Scarecrow in the middle and sent him tumbling, over and over, down the hill. 
所以他说：“我很抱歉，不能够如你的愿，不管你高兴或者不高兴，我们必须爬过你的山去，”他一边说着，一边大胆地向前走。
　　这个人的头向前射出来，快得像闪电一般，他的脖子尽量向前伸长，直到扁平的头顶，触撞到稻草人身体的中部，把他撞倒了，滚着，滚着，滚下了山去。

[01:31.00]Almost as quickly as it came the head went back to the body, and the man laughed harshly as he said, “It isn't as easy as you think!” A chorus of boisterous（喧闹的） laughter came from the other rocks, and Dorothy saw hundreds of the armless Hammer-Heads upon the hillside, one behind every rock. The Lion became quite angry at the laughter caused by the Scarecrow's mishap, and giving a loud roar that echoed like thunder, he dashed up the hill. 
差不多像伸出来时那般快，头又缩回到了身上去，这个怪人狞笑着说道：
　　“不像你所想的那般容易！”
　　一种异口同声的喧哗的笑声，在另外的岩石旁传播开来，多萝茜看见数百个无臂的大头人，从旁边站起来，每一块岩石后面都有一个。
　　狮子因为稻草人的不幸，对于这些不怀好意的笑声感到十分愤怒，便怒吼一声，那回声像雷响，它冲上山去。

[02:02.48]Again a head shot swiftly out, and the great Lion went rolling down the hill as if he had been struck by a cannonball（炮弹）. Dorothy ran down and helped the Scarecrow to his feet, and the Lion came up to her, feeling rather bruised（受伤的） and sore, and said, “It is useless to fight people with shooting heads; no one can withstand（承受） them.” 
　　那些怪人的头迅速地又射出来，大狮子滚下山来，好像它被一个炮弹打中了一般。
　　多萝茜跑下去扶起了稻草人时，狮子跑到她那里，受了伤觉得疼痛，并且说道：
　　“和这些射头人对抗是没有用的；没有一个人能够抵抗他们。”

[02:23.49]“What can we do, then?” she asked. 
　　多萝茜问道：“那么我们怎么办？”

[02:25.88]“Call the Winged Monkeys,” suggested the Tin Woodman. “You have still the right to command them once more.” 
　　铁皮人建议说：“你仍旧有权力召唤那些飞猴来，再命令它们服务一次。”

[02:31.66]“Very well,” she answered, and putting on the Golden Cap she uttered the magic words. The Monkeys were as prompt as ever, and in a few moments the entire band stood before her. 
　　“很好，她回答说，便戴上了金冠，念着咒语。飞猴们立刻像往时一般，在几分钟以内，全队迅速地站在她的前面。

[02:43.73]“What are your commands?” inquired the King of the Monkeys, bowing low. 
　　“你有什么命令？”猴王问道，低低地鞠躬。

[02:48.28]“Carry us over the hill to the country of the Quadlings,” answered the girl. 
　　女孩子回答说：“驮着我们飞过山头，到桂特林的国度里去。”

[02:53.34]“It shall be done,” said the King, and at once the Winged Monkeys caught the four travelers and Toto up in their arms and flew away with them. As they passed over the hill the Hammer-Heads yelled with vexation（恼火）, and shot their heads high in the air, but they could not reach the Winged Monkeys, which carried Dorothy and her comrades safely over the hill and set them down in the beautiful country of the Quadlings. 
　　“可以，”猴王说了，这些飞猴们立刻举起这四个旅行者和托托，安放在它们的臂上，和它们一起飞走。当他们经过这个山头，大头人懊恼地叫喊着，把他们的头高高地射起在空中，但是怎么也射不到飞猴们，它们终于平安地驮着多萝茜越过这山头，把他们安放在美丽的桂特林的国度里。

[03:17.56]“This is the last time you can summon us,” said the leader to Dorothy; “so good-bye and good luck to you.” 
　　猴王对多萝茜说：“这是你能够召唤我们的最后一次，再会了，祝福你。”

[03:24.63]“Good-bye, and thank you very much,” returned the girl; and the Monkeys rose into the air and were out of sight in a twinkling. The country of the Quadlings seemed rich and happy. There was field upon field of ripening grain, with well-paved roads running between, and pretty rippling brooks（溪） with strong bridges across them. 
　　“再会，多谢你，”女孩子回答时，飞猴们已经飞起在空中，刹那间就飞得看不见了。
　　这个桂特林的国家，似乎是富足和快乐的。这里有良田，阡陌相连，田里长着成熟的谷物，铺砌的道路横亘在中间，美丽的淙淙的小溪上面，架着坚固的桥梁。

[03:43.71]The fences and houses and bridges were all painted bright red, just as they had been painted yellow in the country of the Winkies and blue in the country of the Munchkins. The Quadlings themselves, who were short and fat and looked chubby（胖乎乎的） and good-natured, were dressed all in red, which showed bright against the green grass and the yellowing grain. 
篱笆和屋子，还有桥梁，完全漆着鲜明的红色，正如在温基国里漆着黄色，在芒奇金国里漆着绿色那样。这些桂特林人，他们又矮而又胖，看起来像尾淡水鲤似的，而且是脾气很好，全都穿着红色的衣服，那红的颜色，和绿草以及黄澄澄的谷物相对衬着，显得格外鲜明。

[04:03.42]The Monkeys had set them down near a farmhouse, and the four travelers walked up to it and knocked at the door. It was opened by the farmer's wife, and when Dorothy asked for something to eat the woman gave them all a good dinner, with three kinds of cake and four kinds of cookies, and a bowl of milk for Toto. 
　　飞猴们把他们安放在靠近一间农舍的地方，这四个旅行者走向前去敲门。农民的妻子跑来开了门，当多萝茜请求给一些东西来吃时，这妇人供给他们一顿很好的午饭，有三种糕，四种小饼，还给托托一碗牛奶喝。

[04:20.48]“How far is it to the Castle of Glinda?” asked the child. 
　　“到甘林达的宫里去有多远？”小女孩子问。

[04:25.47]“It is not a great way,” answered the farmer's wife. “Take the road to the South and you will soon reach it.” Thanking the good woman, they started afresh and walked by the fields and across the pretty bridges until they saw before them a very beautiful Castle. 
　　“没有多少路了，”农民的妻子回答她，“从这条路向南走去，不要多久，你们就可以跑到那里。”
　　他们向好妇人道谢了以后，重新出发，沿着田野走，过了一座美丽的小桥，他们看见前面有一座十分美丽的城堡。

[04:40.61]Before the gates were three young girls, dressed in handsome red uniforms trimmed with gold braid（穗带）; and as Dorothy approached, one of them said to her: “Why have you come to the South Country?” 
在城门前有三个年轻的女郎，都穿着漂亮的用金边饰镶着的红色制服；当多萝茜走近去时，其中的一个盘问她说：
　　“你为什么到南方的国度里来？”

[04:53.29]“To see the Good Witch who rules here,” she answered. “Will you take me to her?” 
　　“我来拜访管理这里的善女巫，”她回答说，“你可以带我到她那里去吗！”

[04:58.48]“Let me have your name, and I will ask Glinda if she will receive you.” They told who they were, and the girl soldier went into the Castle. After a few moments she came back to say that Dorothy and the others were to be admitted at once. 
　　“让我先知道了你们的姓名，随后，我将请示甘林达去，如果她肯接见的话，我就回来告诉你们，”
　　他们就告诉她，他们是谁，女兵就走进城堡去了。几分钟以后，她跑回来说，多萝茜和她的同伴们，立刻都被允许接见。

