[00:00.00]You will remember there was no road—not even a pathway—between the castle of the Wicked Witch and the Emerald City.  When the four travelers went in search of the Witch she had seen them coming, and so sent the Winged Monkeys to bring them to her.  It was much harder to find their way back through the big fields of buttercups and yellow daisies than it was being carried. 
你们总还记得，在恶女巫的城堡和翡翠城中间，是没有路的——即使一条小路也没有的——当这四个旅客去找寻恶女巫时，倒是恶女巫望见他们来了，因此差遣了飞猴，去把他们带到她那里来。
　　他们倘使要穿过阔大的毛茛和鲜艳的雏菊和田野，找寻他们的归路，比起那次被驮载而来，是困难得多了。

[00:22.69]They knew, of course, they must go straight east, toward the rising sun; and they started off（动身） in the right way.  But at noon, when the sun was over their heads, they did not know which was east and which was west, and that was the reason they were lost in the great fields.  They kept on walking, however, and at night the moon came out and shone brightly. 
当然，他们知道的，必须对准着起来的太阳，笔直地向东方走，他们就用了这方法动身。但是在中午，当太阳照在他们头顶上时，他们就不能够分辩哪里是东方，哪里是西方，因此，他们便迷失在广阔的田野里了。不管怎么样，他们只能不停地走着，直走到晚上，月亮升起来了，明亮地照着。

[00:43.79]So they lay down among the sweet smelling yellow flowers and slept soundly until morning—all but the Scarecrow and the Tin Woodman. The next morning the sun was behind a cloud, but they started on, as if they were quite sure which way they were going. "If we walk far enough," said Dorothy, "I am sure we shall sometime come to some place." 
除了稻草人和铁皮人以外，他们都在发出香气的黄色的花丛中，躺下来一直酣睡到天亮。
　　第二天，太阳藏在云后，他们便动身赶路，好像他们可以判断，应该走哪一条路似的。
　　“假使我们走得足够远，”多萝茜说，“我相信，我们终将会在某一个时候，走到某个地方。”

[01:05.68]But day by day passed away, and they still saw nothing before them but the scarlet fields. The Scarecrow began to grumble a bit. "We have surely lost our way," he said, "and unless we find it again in time to reach the Emerald City, I shall never get my brains." 
　　但是日子一天又一天地过去，他们仍旧没有看见什么，在他们的面前，只是一片深红色的田野。
　　稻草人有一点儿怨言了。他说：“我们一定走错了路，除非我们最终再找到去翡翠城的路，否则我将不会得到我的脑子了。”

[01:22.41]"Nor I my heart," declared the Tin Woodman. "It seems to me I can scarcely wait till I get to Oz, and you must admit this is a very long journey." 
　　“我也得不到我的心了，”铁皮人说，“在我看来，我希望能够赶紧到奥芝那里去，一刻也等不了。你必须承认，这是一个极长的旅程。”

[01:31.09]"You see," said the Cowardly Lion, with a whimper, "I haven't the courage to keep tramping forever, without getting anywhere at all." Then Dorothy lost heart（丧失勇气）. She sat down on the grass and looked at her companions, and they sat down and looked at her, and Toto found that for the first time in his life he was too tired to chase（追逐） a butterfly that flew past his head. 
　　“你知道，”胆小的狮子用一种哭出来的声音说，“如果到不了那里去，我就没有勇气永不疲倦地长途跋涉了。”
　　于是多萝茜也垂头丧气了。她坐在青青的草地上，呆呆地看着她的同伴们，他们也坐下来，呆呆地看着她，托托在它的一生中，第一次觉得太累了，不去追逐在它头顶上飞过的蝴蝶。

[01:52.81]So he put out his tongue and panted and looked at Dorothy as if to ask what they should do next. "Suppose we call the field mice," she suggested. "They could probably tell us the way to the Emerald City." 
只是吐出了舌头，喘着气，看看多萝茜，好像在询问她，以后他们应该怎样办。
　　“假使我们招呼那些田鼠来，”她提议着，“它们或许能够把到翡翠城去的路，告诉给我们。”

[02:05.33]"To be sure they could," cried the Scarecrow. "Why didn't we think of that before?" Dorothy blew the little whistle she had always carried about her neck since the Queen of the Mice had given it to her.  In a few minutes they heard the pattering（轻拍声） of tiny feet, and many of the small gray mice came running up to her. 
　　“它们一定能的，”稻草人喊着，“哎哟，为什么在这以前，我们没有想到呢？”
　　多萝茜吹着那次田鼠皇后送给她的常挂颈项里的小口笛。只在几分钟以内，他们听到了小脚走路的轻拍，许多灰色的小田鼠，都跑到她那里来了。

[02:23.01]Among them was the Queen herself, who asked, in her squeaky（吱吱响的） little voice: "What can I do for my friends?" 
皇后自己也在它们中间，它用它的细小吱吱声询问着：
　　“我能够为我的朋友们做些什么？”

[02:29.47]"We have lost our way," said Dorothy. "Can you tell us where the Emerald City is?" 
　　多萝茜说：“我们迷失了路，你能不能告诉我们，翡翠城在哪里？”

[02:34.88]"Certainly," answered the Queen; "but it is a great way off, for you have had it at your backs all this time."  Then she noticed Dorothy's Golden Cap, and said, "Why don't you use the charm of the Cap, and call the Winged Monkeys to you? They will carry you to the City of Oz in less than an hour." 
　　皇后回答说：“当然可以，但是离开得极远，因为你们走了相反的路了。”于是它注意到多萝茜的金冠，就说道：“你为什么不用这顶金冠的魔力，叫飞猴们到你这里来？它们用不到一个钟头，就能驮载着你们到奥芝的城里去。”

[02:53.17]"I didn't know there was a charm," answered Dorothy, in surprise. "What is it?" 
　　多萝茜惊奇地说：“我不知道这上面还有这样的魔力，那应该要怎么办呢？”

[02:57.84]"It is written inside the Golden Cap," replied the Queen of the Mice.  "But if you are going to call the Winged Monkeys we must run away, for they are full of mischief and think it great fun to plague us." 
　　“做法写在这顶金冠的里面，”田鼠皇后回答说，“假使你们要去叫那些飞猴们来，我们必须走开了，因为它们都是最喜欢恶作剧的，把折磨我们当作好玩的游戏。”

[03:09.06]"Won't they hurt me?" asked the girl anxiously. 
　　“它们会不会伤害我？”女孩子不安地问着。

[03:12.78]"Oh, no. They must obey the wearer（戴金冠者） of the Cap. Good-bye!" And she scampered（惊慌逃跑） out of sight, with all the mice hurrying after her. Dorothy looked inside the Golden Cap and saw some words written upon the lining（衬里）.  These, she thought, must be the charm, so she read the directions carefully and put the Cap upon her head. 
　　“啊，不；它们必须服从戴着这顶金冠的人，再会！”它就很快地走得不见了，所有的田鼠们，也都急匆匆地跟在它的后面走了。
　　多萝茜看见金冠里面的夹里上，写着一些字。她想，说出这些字一定会产生魔力，所以她小心地读着这个说明，再把金冠戴在头上。

[03:32.16]"Ep-pe, pep-pe, kak-ke!" she said, standing on her left foot. 
　　“哎—泼，攀—泼，卡—基！”
　　她说着时，用左脚金鸡独立着。

[03:37.46]"What did you say?" asked the Scarecrow, who did not know what she was doing. 
　　稻草人不知道她在做些什么，问道：“你在说些什么？”

[03:41.87]"Hil-lo, hol-lo, hel-lo!" Dorothy went on, standing this time on her right foot. 
　　“唏一罗，呵—罗，哈—罗！”多萝茜说下去，这一次，用右脚金鸡独立着。

[03:47.19]"Hello!" replied the Tin Woodman calmly. 
　　“哈罗！”铁皮人平静地回答着。

[03:50.11]"Ziz-zy, zuz-zy, zik!" said Dorothy, who was now standing on both feet.  This ended the saying of the charm, and they heard a great chattering and flapping of wings, as the band of Winged Monkeys flew up to them. The King bowed low before Dorothy, and asked, "What is your command?" 
　　现在多萝茜并立着两只脚，说着：
　　“西—楚，如—楚，齐—克！”
　　她说完了这魔术的话，就听得一阵极大的喋喋不休声和拍着翅膀的声音，一群飞猴飞到他们这里来了。那猴王在多萝茜面前低低地鞠躬，并且问道：
　　“你有什么命令？”

[04:09.35]"We wish to go to the Emerald City," said the child, "and we have lost our way." 
　　“我们要到翡翠城去，”女孩子说，“我们走错了路。”

[04:14.85]"We will carry you," replied the King, and no sooner had he spoken than two of the Monkeys caught Dorothy in their arms and flew away with her.  Others took the Scarecrow and the Woodman and the Lion, and one little Monkey seized Toto and flew after them, although the dog tried hard to bite him. 
　　“我们将驮你们去，”猴王回答。话刚说完，两只猴子就扶起多萝茜，使她坐在它们的手臂上，带着飞走了。旁的猴子们带着稻草人，铁皮人和猴子，一只小猴子捉住了托托，飞在他们的后面，这只小狗还竭力地想咬它呢。

[04:32.64]The Scarecrow and the Tin Woodman were rather frightened at first, for they remembered how badly the Winged Monkeys had treated them before;  but they saw that no harm was intended, so they rode through（穿过） the air quite cheerfully, and had a fine time looking at the pretty gardens and woods far below them. 
　　稻草人和铁皮人起初都很害怕，因为他们还记得，这些飞猴在以前，曾经怎样凶暴地对待他们；但是后来看出它们没有伤害他们的意思，所以很快活地坐着上天空去，望着远在他们下面的美丽的田园和树林，度过了愉快的时光。

