[00:00.00]Dorothy followed her through many of the beautiful rooms in her castle until they came to the kitchen, where the Witch bade her clean the pots and kettles and sweep the floor and keep the fire fed with wood. Dorothy went to work meekly, with her mind made up to work as hard as she could; for she was glad the Wicked Witch had decided not to kill her. 
多萝茜跟着她走，穿过城堡里的许多美丽的房间，一直跑到厨房里，恶女巫吩咐她洗干净锅子和水壶，打扫地板，并且用木柴生火。
　　多萝茜顺从地干活，她决意不畏辛苦地尽力去做；因为恶女巫决定不杀死她，她觉得很高兴，

[00:20.31]With Dorothy hard at work, the Witch thought she would go into the courtyard and harness the Cowardly Lion like a horse;  it would amuse her, she was sure, to make him draw her chariot（双轮马车）whenever she wished to go to drive.  But as she opened the gate the Lion gave a loud roar and bounded at（跳向） her so fiercely that the Witch was afraid, and ran out and shut the gate again. 
　　多萝茜在辛苦地忙着做工。这个恶女巫想，现在她可以到院子里去，像一匹马那样地驾御着那只胆小的狮子了；她为了娱乐自己，决定迫着它拉着游览车，她要到什么地方去就驾着它到什么地方去。但是当她打开栅门时，狮子对她大吼一声，凶猛地向她扑过去，女巫害怕了，急急忙忙跑出去，关上了门。

[00:41.45]"If I cannot harness you," said the Witch to the Lion, speaking through the bars of the gate, "I can starve（饿） you. You shall have nothing to eat until you do as I wish." So after that she took no food to the imprisoned Lion; but every day she came to the gate at noon and asked, "Are you ready to be harnessed like a horse?" 
　　“倘使我不能够驾御你，”女巫从门柱的缝里对狮子说，“我可以把你饿起来。直饿到你肯做我要你做的事情，在这之前，你将没有什么东西吃。”
　　从此以后，她不拿食物给被囚的狮子吃，只是每天中午，她跑到门旁去问：
　　“你有没有准备好，像一匹马那样地拉车吗？”

[01:02.43]And the Lion would answer, "No. If you come in this yard, I will bite you." The reason the Lion did not have to do as the Witch wished was that every night, while the woman was asleep, Dorothy carried him food from the cupboard. After he had eaten he would lie down on his bed of straw, and Dorothy would lie down beside him and put her head on his soft, shaggy mane（长鬃毛）, while they talked of their troubles and tried to plan some way to escape. 
　　狮子回答说：“不，倘使你跑进来，我要咬你。”
　　那狮子并没有饿到那种地步，原来每当夜里，这个恶女巫熟睡了，多萝茜便从碗橱里为它带着食物来。在它吃过以后，就躺下在稻草铺的床上，多萝茜横在它的旁边，她的头枕在它那柔软的、蓬松的长鬃上，这时候他们谈着他们的困难问题，想方设法逃出去。

[01:32.23]But they could find no way to get out of the castle, for it was constantly guarded by the yellow Winkies, who were the slaves of the Wicked Witch and were too afraid of her not to do as she told them. The girl had to work hard during the day, and often the Witch threatened to beat her with the same old umbrella she always carried in her hand.  But, in truth, she did not dare to strike （打）Dorothy, because of the mark upon her forehead. 
但是他们想不出办法来逃出城堡去，因为那些黄色的温基人，时时刻刻看守着，他们是恶女巫的奴隶，非常怕她，不敢做多萝茜要他们做的事。
　　当白天的时候，小女孩子不得不努力做工，那恶女巫常常手里拿着一柄旧雨伞，装腔作势地要打她，恐吓她，但是，事实上，她不敢打多萝茜，因她的额角上有记号。

[01:57.47]The child did not know this, and was full of fear for herself and Toto.  Once the Witch struck Toto a blow with her umbrella and the brave little dog flew at her and bit her leg in return.  The Witch did not bleed where she was bitten, for she was so wicked that the blood in her had dried up many years before. Dorothy's life became very sad as she grew to understand that it would be harder than ever to get back to Kansas and Aunt Em again. 
不过小女孩子并不知道这个，常常为了自己和托托，心中充满着恐惧。
　　有一次，那女巫用她的伞柄打了托托一下，这只勇敢的小狗冲上去咬着她的腿。女巫被咬着的地方，并不流血，因为她是那么可恶，使得她的血，在好多年以前已经干枯了。
　　多萝茜的生活，变得十分悲惨，她渐渐地明白这样子下去，她要再回到堪萨斯州，再见到爱姆婶婶，越来越困难了。

[02:25.25]Sometimes she would cry bitterly for hours, with Toto sitting at her feet and looking into her face, whining dismally to show how sorry he was for his little mistress.  Toto did not really care whether he was in Kansas or the Land of Oz so long as Dorothy was with him; but he knew the little girl was unhappy, and that made him unhappy too. 
有时候，她凄苦地哭上几个钟头，托托蹲在她的脚旁，注视着她的脸，惨然地呜呜地叫着，表示它为了小主人也在十分忧愁。托托并不真的关心它是在堪萨斯州好还是在奥芝地方好，只要和多萝茜住在一起就好了；但是，它知道了小女孩子不快乐，这也就使得它快乐不起来。

[02:46.13]Now the Wicked Witch had a great longing to have for her own the Silver Shoes which the girl always wore.  Her bees and her crows and her wolves were lying in heaps and drying up, and she had used up all the power of the Golden Cap;  but if she could only get hold of the Silver Shoes, they would give her more power than all the other things she had lost. 
　　现在，那恶女巫怀着一个极大的渴望，想要把那女孩子天天穿着的一双银鞋子，变做自己的所有物。她的黑蜂和她的恶狼，都已死成一堆堆灰了，她也已经用完了金冠的魔力；但是，假使她能够弄到这一双银鞋子，那就能够补偿她失去的一切东西，并且会有更强大的魔力。

[03:09.93]She watched Dorothy carefully, to see if she ever took off her shoes, thinking she might steal them.  But the child was so proud of her pretty shoes that she never took them off except at night and when she took her bath.  The Witch was too much afraid of the dark to dare go in Dorothy's room at night to take the shoes, and her dread of water was greater than her fear of the dark, so she never came near when Dorothy was bathing. 
她很留心地监视着多萝茜，看她是否脱掉她的鞋子，就想偷去它们。但是女孩子多么宝贵她的一双美丽的鞋子，除非在夜里，当她去洗澡的时间，其他时间里，永不把它脱下来。恶女巫怕黑暗，不敢在夜里到多萝茜的房间里去拿走她的银鞋子，并且她怕水，比害怕黑暗更要害怕，所以当多萝茜洗澡的时候，恶女巫也不敢走近去。

[03:36.36]Indeed, the old Witch never touched water, nor ever let water touch her in any way. But the wicked creature was very cunning（狡猾的）, and she finally thought of a trick that would give her what she wanted.  She placed a bar of iron in the middle of the kitchen floor, and then by her magic arts made the iron invisible to human eyes. 
真的，这个老女巫从来没有触碰过水，不论怎么样，也从来没有让水去触碰着她。
　　但是，这个恶女巫是十分狡猾有智巧的，最后她想到了一个诡计，使她得到她所要得到的东西。她在厨房间的地板的中央，放着一根铁条，用她的魔术，使得人类的一双眼睛看不出来。

[03:56.09]So that when Dorothy walked across the floor she stumbled over the bar, not being able to see it, and fell at full length.  She was not much hurt, but in her fall one of the Silver Shoes came off; and before she could reach it, the Witch had snatched it away and put it on her own skinny foot. 
当多萝茜走过这地板上时，因为看不见它，就直挺挺地跌下去。倒在铁条上面，她没有受多大伤，但是当她跌下去时，一只银鞋子脱落了，在她要拿回它以前，却给女巫抢了去，穿在她瘦小的脚上。

[04:13.99]The wicked woman was greatly pleased with the success of her trick, for as long as she had one of the shoes she owned half the power of their charm, and Dorothy could not use it against her, even had she known how to do so. The little girl, seeing she had lost one of her pretty shoes, grew angry, and said to the Witch, "Give me back my shoe!" 
　　那女巫因为她的诡计成功，十分愉快，她有了这一只银鞋子以后，得到了魔力的一半，即使将来多萝茜也知道怎样地应用，就不能够用来压倒她了。
　　小女孩子看见她的一只美丽的鞋子失落了，就发怒起来，对着女巫说：
　　“还给我的鞋子！”

[04:36.12]"I will not," retorted the Witch, "for it is now my shoe, and not yours." 
　　“我不，”女巫反斥着，“现在这只鞋子是我的，不是你的了。”

[04:43.10]"You are a wicked creature!" cried Dorothy. "You have no right to take my shoe from me." 
　　“你是一个坏东西！”多萝茜叫喊着，“你没有权利拿走我的鞋子。”

[04:48.88]"I shall keep it, just the same," said the Witch, laughing at her, "and someday I shall get the other one from you, too." This made Dorothy so very angry that she picked up the bucket of water that stood near and dashed it over the Witch, wetting her from head to foot. Instantly the wicked woman gave a loud cry of fear, and then, as Dorothy looked at her in wonder, the Witch began to shrink and fall away. 
　　“我将保存它，那跟你保存它是一样的，”女巫说了，向她大笑着，“以后，我还要从你那里拿到另外的一只。”
　　这话使得多萝茜多么地生气，她拿起放在帝边的一桶水，对着女巫泼过去，把她从头到脚浇得湿淋淋的。女巫立刻发出一声恐惧的高叫声，于是多萝茜惊奇地看着，女巫的身休开始萎缩着，倒下去了。

[05:15.16]"See what you have done!" she screamed. "In a minute I shall melt away." 
　　“看，啊哟，你做了些什么！”女巫尖声地叫着，“在一分钟里，我将被溶化了！”

[05:19.89]"I'm very sorry, indeed," said Dorothy, who was truly frightened to see the Witch actually melting away like brown sugar before her very eyes. 
　　“我实在抱歉，”多萝茜一边说时，一边发自内心地吃惊着，眼看那个女巫，在她面前真的像棕色的糖一样地被溶化掉了。

[05:28.29]"Didn't you know water would be the end of me?" asked the Witch, in a wailing, despairing voice. 
　　“你知道不知道，水是可以结果我的生命的？”女巫在哀哀哭泣的无望声中说。

[05:35.15]"Of course not," answered Dorothy. "How should I?" 
　　“当然不知道，”多萝茜说，“我怎么能够知道？”

[05:38.03]"Well, in a few minutes I shall be all melted, and you will have the castle to yourself.  I have been wicked in my day, but I have never thought a little girl like you would ever be able to melt me and end my wicked deeds. Look out—here I go!" 
　　“唔，在几分钟里我将完全溶化，你可以把这座城堡作为你自己的了。我在过去的日子里，作恶多端，但是我永远想不到像你这样的小女孩子，竟会溶化了我，结束我的恶行为。看看——我去了！”

[05:52.85]With these words the Witch fell down in a brown, melted, shapeless mass and began to spread over the clean boards of the kitchen floor.  Seeing that she had really melted away into nothing, Dorothy drew another bucket of water and threw it over the mess. She then swept it all out the door. 
　　说了这几句话，女巫躺下去成为一堆棕色的、溶化了的、无定形的东西，开始淌开在清洁宽敞的厨房的地板上。望上去，她真的溶化得一点用也没有了，多萝茜倒着另外一锅水，冲在这一堆上面。把它扫出门口。

[06:11.02]After picking out the silver shoe, which was all that was left of the old woman, she cleaned and dried it with a cloth, and put it on her foot again.  Then, being at last free to do as she chose, she ran out to the courtyard to tell the Lion that the Wicked Witch of the West had come to an end, and that they were no longer prisoners in a strange land. 
她拾起了那老女巫留下来的一只银鞋子以后，用一块布把它擦干净，并且揩干了，再穿在自己的脚上。于是她在最后，很自由地做她所要做的事。她跑出去到院子里，告诉那狮子，那西方的恶女巫已经死了，他们不再是这个陌生地方的囚犯了。

