[00:00.00]When Dorothy awoke the sun was shining through the trees and Toto had long been out chasing birds around him and squirrels（松鼠）.  She sat up and looked around her. Scarecrow, still standing patiently in his corner, waiting for her. "We must go and search for water," she said to him. 
当多萝茜醒来时，太阳正穿过树林照耀着。托托出去了好久，追逐四周的鸟儿和松鼠。稻草人仍旧耐心地站在角落里，等候着她。
　　她对他说：“我们得走了，要去找寻水。”

[00:18.39]"Why do you want water?" he asked. 
　　稻草人问：“你要水干吗？”

[00:20.77]"To wash my face clean after the dust of the road, and to drink, so the dry bread will not stick（刺入） in my throat." 
　　“一路走来，灰尘不少，要用水来洗干净我的脸，并且还要喝，这样，干面包就不会噎住着我的喉咙。”

[00:28.72]"It must be inconvenient to be made of flesh," said the Scarecrow thoughtfully, "for you must sleep, and eat and drink. However, you have brains, and it is worth a lot of bother to be able to think properly." They left the cottage and walked through the trees until they found a little spring of clear water, where Dorothy drank and bathed and ate her breakfast. 
　　“这样看来，肉做的身体一定很不方便了，”稻草人关切地说，“因为你必须睡觉，吃东西和喝水。但是不管怎么样，你有脑子，能够思想，解决许多烦恼的事，还是很值得的。”
　　他们离开茅舍，穿过树林，直走到他们寻到了一小股清清的泉水，多萝茜便在那里喝着，洗着，吃着她的面包。

[00:49.59]She saw there was not much bread left in the basket, and the girl was thankful the Scarecrow did not have to eat anything, for there was scarcely enough for herself and Toto for the day. When she had finished her meal, and was about to go back to the road of yellow brick, she was startled to hear a deep groan nearby. "What was that?" she asked timidly. 
她看看放在篮子里的面包已经不多，剩下的，只够供给自己和托托一天吃的了。这小女孩子十分感谢稻草人，因为他什么东西都不吃。
　　当她吃完了东西，正要跑回到黄砖铺砌的路上去时，听得近旁有一声深长的呻吟声，给吓得跳了起来。
　　她胆怯地问：“那是什么？”

[01:09.40]"I cannot imagine," replied the Scarecrow; "but we can go and see." Just then another groan reached their ears, and the sound seemed to come from behind them.  They turned and walked through the forest a few steps, when Dorothy discovered something shining in a ray of sunshine that fell between the trees. 
　　“我猜不出来，”稻草人回答说：“但是我们可以跑过去看看。”
　　正当这时候，另外一声呻吟又送到他们的耳朵里，这声音似乎从他们的后面传来。他们转过身来，穿过树林没走几步，多萝茜发现在透过树木照进来的阳光下，有什么东西闪耀着光芒。

[01:27.53]She ran to the place and then stopped short, with a little cry of surprise. One of the big trees had been partially chopped through, and standing beside it, with an uplifted（举起的） axe in his hands, was a man made entirely of tin. His head and arms and legs were jointed upon his body, but he stood perfectly motionless, as if he could not stir at all. 
她跑到那地方去一看，突然停住了，吃惊地叫起来。原来有一株大树，一部分被砍去了，在这株树旁边的，是一个完全用铁皮做的人。他的手里，高举着一把斧头。他的头、手臂、腿脚，都连接在他的身上，但是他一动不动地站着，好像不能够动弹。

[01:51.09]Dorothy looked at him in amazement, and so did the Scarecrow, while Toto barked sharply and made a snap at the tin legs, which hurt his teeth. "Did you groan?" asked Dorothy. 
　　多萝茜惊奇地注视着他，稻草人也同样惊奇地注视着他，托托猛烈在吠着，一口咬在铁皮人的腿上，却伤了自己的牙齿。多萝茜问：“是你在呻吟吗？”

[02:04.22]"Yes," answered the tin man, "I did. I've been groaning for more than a year, and no one has ever heard me before or come to help me." 
　　“是，是我。”铁皮人回答她，“我呻吟了一年多了，没有一个人听得到我，或者跑来帮助我。”

[02:13.17]"What can I do for you?" she inquired softly, for she was moved by the sad voice in which the man spoke. 
　　“我能够帮助你做些什么？”她给铁皮人的忧愁的声音感动了，温柔地问。

[02:18.57]"Get an oil-can and oil my joints（关节）," he answered. "They are all rusted so badly that I cannot move them at all; if I am well oiled I shall soon be all right again. You will find an oil-can on a shelf in my cottage." Dorothy at once ran back to the cottage and found the oil-can, and then she returned and asked anxiously, "Where are your joints?" 
　　“去拿一个油罐来，把油加在我的各个关节的地方。”他回答说，“这些地方锈得这么厉害，使得我完全不能动弹；如果给我加了油，立刻又能活动了。你可以在我茅舍里的一个架子上，找到一罐油。”
　　多萝茜立刻跑到茅舍里，找到了油罐，回来急切地问：“哪些地方是你的关节？”

[02:43.43]"Oil my neck, first," replied the Tin Woodman.  So she oiled it, and as it was quite badly rusted the Scarecrow took hold of the tin head and moved it gently from side to side until it worked freely, and then the man could turn it himself. 
　　“第一，先把油加在我的头颈上，”铁皮人回答说。
　　她把油加了上去，因为那里锈得太厉害，稻草人捧着铁皮人的头，这边那边轻缓地摇动着，直到摇动了好多次以后，他才能够自己转动了。

[02:58.03]"Now oil the joints in my arms," he said. And Dorothy oiled them and the Scarecrow bent them carefully until they were quite free from rust and as good as new. The Tin Woodman gave a sigh of satisfaction（满足的叹息声） and lowered his axe, which he leaned against the tree. 
　　“现在，把油加在我手臂的那些关节上，”他说。
　　多萝茜把油加在它们上面。
　　稻草人小心地把它们弯曲着，直等到锈着了的地方十分自由，灵活得像新生的一样才罢手。
　　那铁皮人发出一声满意的叹息，放下了他那靠在树上的斧头。

[03:13.60]"This is a great comfort," he said. "I have been holding that axe in the air ever since I rusted, and I'm glad to be able to put it down at last. Now, if you will oil the joints of my legs, I shall be all right once more." So they oiled his legs until he could move them freely; and he thanked them again and again for his release（解脱）, for he seemed a very polite creature, and very grateful. 
　　“这是极大的舒服呵，”他说道，“自从我锈了以来，一直把那斧头高举在空中。我很高兴到底能够把它放下来了，现在，如果你把油加在我腿上关节的地方，我将完全复原了。”
　　于是她们把油加在他的腿上，直等到他能够自由地移动为止；他因为被救活了，向他们谢了又谢，似乎是一个十分懂得礼貌的，并且十分知道感激的家伙。

[03:36.83]"I might have stood there always if you had not come along," he said; "so you have certainly saved my life. How did you happen to be here?" 
　　他说：“如果你们不跑进来，也许我永远站在这里，所以你们确实救了我的命。请问你们怎么会到这里来？”

[03:47.06]"We are on our way to the Emerald City to see the Great Oz," she answered, "and we stopped at your cottage to pass the night." 
　　“我们是到翡翠城去的，拜访那伟大的奥芝，”她回答说，“我们曾经在你的茅舍里，过了一夜。”

[03:54.90]"Why do you wish to see Oz?" he asked. 
　　他问：“为什么你们要去拜访奥芝？”

[03:57.83]"I want him to send me back to Kansas, and the Scarecrow wants him to put a few brains into his head," she replied. 
　　她回答说：“我要请求他送我回到堪萨斯州去；稻草人哥请求他在他的脑壳里放进一个脑子。”

[04:04.94]The Tin Woodman appeared to think deeply for a moment. Then he said: "Do you suppose Oz could give me a heart?" 
　　铁皮人似乎想了好一会儿。随后说道：“你猜想奥芝能够给我一颗心吗？”

[04:13.37]"Why, I guess so," Dorothy answered. "It would be as easy as to give the Scarecrow brains." 
　　多萝茜回答说：“是啊，我猜想是能够的，正像把脑子给稻草人一样的容易。”

[04:19.96]"True," the Tin Woodman returned. "So, if you will allow me to join your party, I will also go to the Emerald City and ask Oz to help me." 
　　“这倒是真话，”铁皮人回答说，“这样，如果你们答应我加入你们的团体，我也想到那翡翠城去，并且请求奥芝帮助我。”

[04:30.94]"Come along," said the Scarecrow heartily, and Dorothy added that she would be pleased to have his company.  So the Tin Woodman shouldered（扛起） his axe and they all passed through the forest until they came to the road that was paved with yellow brick. The Tin Woodman had asked Dorothy to put the oil-can in her basket. 
　　稻草人热心地说：“走吧。”
　　多萝茜点着头，她欢迎他加入做她的同伴。于是铁皮人掮着他的斧头，他们一起穿过树林，直走到那黄砖铺砌的路上。
　　铁皮人请求多萝茜把油罐放进她的篮子里。

[04:49.71]"For," he said, "if I should get caught in the rain, and rust again, I would need the oil-can badly." It was a bit of good luck to have their new comrade（同志） join the party, for soon after they had begun their journey again they came to a place where the trees and branches grew so thick over the road that the travelers could not pass. 
他说：“如果我淋着了雨，又会发锈的，因此我极需要这罐油。”
　　他们得到新同伴来加人这个团体，的确是好运气。在他们再开始动身不久，到了一个地方，树木和枝叶长得浓密，遮住了路，使旅行的人走不过去。

[05:11.09]But the Tin Woodman set to work with his axe and chopped so well that soon he cleared a passage for the entire party. Dorothy was thinking so earnestly as they walked along that she did not notice when the Scarecrow stumbled into（绊倒） a hole and rolled over to the side of the road. Indeed he was obliged to call to her to help him up again. 
但是铁皮人用他的斧头，开始工作，砍得那样地熟练，立刻为他们清除出一条路来。
　　他们走着时，多萝茜正在沉思默想，因此没有留意到稻草人跌进洞里去，滚到了路的一边。他真的没有办法，只好喊她去帮帮忙，让他再站起来。

[05:33.12]"Why didn't you walk around the hole?" asked the Tin Woodman. 
　　铁皮人问：“为什么你不绕过洞穴走过去？”

[05:36.78]"I don't know enough," replied the Scarecrow cheerfully. "My head is stuffed with（充满） straw, you know, and that is why I am going to Oz to ask him for some brains." 
　　“我不懂得呀，”稻草人高兴地回答他：“我的脑壳里是用稻草填塞的，你得知道，这就是我为什么要到奥芝那里去，请求他给一个脑子的理由。”

[05:46.51]"Oh, I see," said the Tin Woodman. "But, after all, brains are not the best things in the world." 
　　“啊，我明白了，”铁皮人说，“但是，不论怎么样，在这世界上，脑子并不是最好的东西。”

[05:53.82]"Have you any?" inquired the Scarecrow. 
　　“你有脑子吗？”稻草人问。

[05:57.51]"No, my head is quite empty," answered the Woodman. "But once I had brains, and a heart also; so, having tried them both, I would much rather have a heart." 
　　“不，我的头也是空空的，”铁皮人回答道：“但是从前我是有脑子的，也还有一颗心，把它们试用过以后，我宁愿有一颗心。”

[06:10.26]"And why is that?" asked the Scarecrow. 
　　稻草人问：“那是为什么呢？”

[06:12.57]"I will tell you my story, and then you will know." So, while they were walking through the forest, the Tin Woodman told the following story. 
　　“我把我的故事告诉你，你就知道了。”当他们穿过这树林时，铁皮人就讲了下面这个故事。

