[00:00.00]The bees came and found no one but the Woodman to sting, so they flew at him and broke off all their stings against the tin, without hurting the Woodman at all. And as bees cannot live when their stings are broken that was the end of the black bees, and they lay scattered （散落）thick about the Woodman, like little heaps of fine coal. 
黑蜂们赶来，找不到一个人，只能螫着铁皮人，所以它们都飞集在他身上，却白白地在铁皮上面，毁损了它们所有的刺，铁皮人一丁点儿也没有受伤。
　　黑蜂们的刺毁了，它们就不能够活了，那是黑蜂的末日，散落在铁皮人的四周，厚厚地像一小堆上等的好煤。

[00:21.76]Then Dorothy and the Lion got up, and the girl helped the Tin Woodman put the straw back into the Scarecrow again, until he was as good as ever. So they started upon their journey once more. The Wicked Witch was so angry when she saw her black bees in little heaps like fine coal that she stamped her foot and tore her hair and gnashed（咬） her teeth. 
　　于是多萝茜和狮子站了起来，女孩子帮助着铁皮人，再把稻草放回到稻草人的身体里，回复到他像以前一样地完好。这样，他们就再动身。
　　这个恶女巫多么愤怒，当她看见黑蜂们像一小堆上等的好煤一样地死了，蹬着她的脚，扯着她的头发，咬着她的牙齿。

[00:43.34]And then she called a dozen of her slaves, who were the Winkies, and gave them sharp spears（矛）, telling them to go to the strangers and destroy them. The Winkies were not a brave people, but they had to do as they were told. So they marched away until they came near to Dorothy. 
于是她叫来了十二个奴隶，都是温基人，分给他们锐利的枪，告诉他们冲到陌生的客人那里去杀死他们。
　　这几个温基人都不是勇敢的人，但是他们接受了命令，只能去干；他们向前走去，跑近了多萝茜那里。

[00:59.65]Then the Lion gave a great roar and sprang towards them, and the poor Winkies were so frightened that they ran back as fast as they could. When they returned to the castle the Wicked Witch beat them well with a strap, and sent them back to their work, after which she sat down to think what she should do next. 
于是狮子大吼一声，跃到他们的面前去，可怜的温基人，他们多么害怕，尽力逃了回去。
　　当他们逃回到城堡里，恶女巫用一根铁条打他们，命令他们仍旧去做苦工。这以后，她坐下来想，下一次要做什么。

[01:17.62]She could not understand how all her plans to destroy these strangers had failed; but she was a powerful Witch, as well as a wicked one, and she soon made up her mind how to act. There was, in her cupboard, a Golden Cap, with a circle of diamonds and rubies running round it. This Golden Cap had a charm（魔力）. 
她不明白所有弄死陌生客人的这些计划，是怎么会失败的；但是她是一个强有力的女巫，而且是一个恶女巫，不久，她又决定了怎样动手。
　　在她的橱里，有一顶金冠，四周镶嵌着一圈金钢钻和红宝石。这顶金冠有一种魔力。

[01:38.76]Whoever owned it could call three times upon the Winged Monkeys, who would obey any order they were given. But no person could command these strange creatures more than three times. Twice already the Wicked Witch had used the charm of the Cap. Once was when she had made the Winkies her slaves, and set herself to rule over their country. The Winged Monkeys had helped her do this. 
不论谁戴上它，可以召唤出一批飞猴，飞猴能服从任何命令。但是没有一个人能够召唤这些奇怪的动物超过三次。这个恶女巫已经两次用过这顶金冠的魔力了。第一次是当她要使温基人做她的奴隶，让她能够统治他们的国土。飞猴们曾经帮助她干过这个差使。

[02:04.33]The second time was when she had fought against the Great Oz himself, and driven him out of the land of the West. The Winged Monkeys had also helped her in doing this. Only once more could she use this Golden Cap, for which reason she did not like to do so until all her other powers were exhausted. 
第二次是当她对伟大的奥芝作战，并且把他从这西方赶出去。飞猴们也曾经在这件事情上帮助过她。这顶金冠，她仅仅只能用一次了，因为这个原因，在她所有其它的力量耗尽之前，她不愿意再使用。

[02:25.15]But now that her fierce wolves and her wild crows and her stinging bees were gone, and her slaves had been scared away by the Cowardly Lion, she saw there was only one way left to destroy Dorothy and her friends. So the Wicked Witch took the Golden Cap from her cupboard and placed it upon her head. 
现在她那凶猛的恶狼们和野乌鸦们，还有整人的黑蜂们，都在战斗中死去了，她的奴隶们也给小胆狮吓了回来，她明白，她要杀死多萝茜和她的朋友们，动用这项金冠，这是所剩下来的唯一的方法。
　　因此，恶女巫就从她的橱里拿出金冠来，戴在头上。

[02:45.37]Then she stood upon her left foot and said slowly: "Ep-pe, pep-pe, kak-ke!" 
于是她左脚独立着，慢慢地说：
　　“哎—泼，攀—泼，卡—基！”

[02:52.62]Next she stood upon her right foot and said: "Hil-lo, hol-lo, hel-lo!" 
　　然后她右脚独立着说：
　　“唏一罗，呵—罗，哈—罗！”

[03:01.37]After this she stood upon both feet and cried in a loud voice: "Ziz-zy, zuz-zy, zik!" Now the charm began to work. 
　　最后她并立着两只脚，大声地喊起来：
　　“西—梦，如—楚，西—克！”
    果然，魔力发生作用了。

[03:10.56]The sky was darkened, and a low rumbling（隆隆声） sound was heard in the air. There was a rushing of many wings, a great chattering and laughing, and the sun came out of the dark sky to show the Wicked Witch surrounded by a crowd of monkeys, each with a pair of immense（巨大的） and powerful wings on his shoulders. 
　　天空黑起来，发出隆隆的声音，随后冲来了许多飞猴，发出一阵极大的喋喋声和嘻笑声；阳光从黑天空里射出来时，照见了恶女巫被身旁一群猴子所围绕着，每一只猴子的肩膀上，都有一对阔大有力的翅翼。

[03:29.31]One, much bigger than the others, seemed to be their leader. He flew close to the Witch and said, "You have called us for the third and last time. What do you command?" 
　　有一只飞猴，比较其他的大得多了，它似乎是它们的头头，飞近女巫耳畔说道：
　　“你第三次叫唤我们了，这也就是最后一次了。你又有什么命令？”

[03:42.63]"Go to the strangers who are within my land and destroy them all except the Lion," said the Wicked Witch. "Bring that beast to me, for I have a mind to harness him like a horse, and make him work." 
　　“到那些陌生的客人那里去，他们都在我的国境里面，除了狮子以外，全把他们杀死罢，”女巫说，“把那只野兽带给我，因为我有一个想法，把它像一匹马那样地装配着，叫它做苦工。”

[03:55.85]"Your commands shall be obeyed," said the leader. Then, with a great deal of chattering and noise, the Winged Monkeys flew away to the place where Dorothy and her friends were walking. Some of the Monkeys seized the Tin Woodman and carried him through the air until they were over a country thickly covered with sharp rocks. 
　　“遵命，”猴王说。于是发出一阵极大的喋喋声和嘈杂声，飞猴们飞到多萝茜和她的朋友们赶路的地方去。
　　好几只猴子捉住了铁皮人，从空中带着他飞出国境，直飞到那尖锐的石头堆得很厚的地方。它们就在那里，把这个可怜的铁皮人扔了下去。

[04:15.60]Here they dropped the poor Woodman, who fell a great distance to the rocks, where he lay so battered and dented that he could neither move nor groan. Others of the Monkeys caught the Scarecrow, and with their long fingers pulled all of the straw out of his clothes and head. They made his hat and boots and clothes into a small bundle and threw it into the top branches of a tall tree. 
他跌落在很深的石谷里，全身跌得那样损伤和凹陷，使他既不能动弹，也不能呻吟。
　　其他的猴子们捉住了稻草人，用长臂拉出他衣服里面和头里面所有的稻草，把他的帽子、鞋子和衣服，打成一个小包，抛在一棵高树顶上的枝叶上面。

[04:41.03]The remaining Monkeys threw pieces of stout rope around the Lion and wound many coils about his body and head and legs, until he was unable to bite or scratch or struggle in any way. Then they lifted him up and flew away with him to the Witch's castle, where he was placed in a small yard with a high iron fence around it, so that he could not escape. But Dorothy they did not harm at all. 
　　其余的猴子们甩出结实的绳子，围着狮子，并且在它身上、头上、腿上，盘绕了好多圈，直绕到它再也不能用任何方法挣扎逃走。这才举起它来，带着它飞到女巫的城堡里去，把它关在一个四周围着高铁栅的小天井里，使它没法儿逃走。
　　但是，飞猴们一点也不伤害多萝茜。

[05:05.50]She stood, with Toto in her arms, watching the sad fate of her comrades and thinking it would soon be her turn. The leader of the Winged Monkeys flew up to her, his long, hairy arms stretched out and his ugly face grinning terribly; but he saw the mark of the Good Witch's kiss upon her forehead and stopped short, motioning（示意） the others not to touch her. 
她站着，她的臂弯里抱着托托，她眼睁眼地看着同伴们遇到悲惨的命运，并且想着很快就要轮到她自己了。
　　飞猴的头头飞到她那里去，伸出它那长而多毛的两臂来，它的丑陋的脸上，露出了一排可怕的牙齿笑着；但是当它看见善女巫的吻在她额角上的那个记号时，就停止了无礼，告诉别的猴子们，不要去触犯她。

[05:29.34]"We dare not harm this little girl," he said to them, "for she is protected by the Power of Good, and that is greater than the Power of Evil. All we can do is to carry her to the castle of the Wicked Witch and leave her there." So, carefully and gently, they lifted Dorothy in their arms and carried her swiftly through the air until they came to the castle, where they set her down upon the front doorstep. 
　　“我们不敢伤害这个小女孩子，”它的同伙说，“因为她是被善女巫保护着的，善女巫比那恶女巫伟大得多。我们所能够做的，只是带她到恶女巫的城堡里去，把她留在那里。”
　　所以，它们很小心地，很斯文地，在臂上抬举起了多萝茜，并且轻快地带着她穿过天空，一直飞进城堡，把她放在前面的阶石上。

[05:54.84]Then the leader said to the Witch: "We have obeyed you as far as we were able. The Tin Woodman and the Scarecrow are destroyed, and the Lion is tied up in your yard. The little girl we dare not harm, nor the dog she carries in her arms. Your power over our band is now ended, and you will never see us again." 
于是那头头对女巫说：
　　“我们已经尽我们所能够做的，都给你做了。那铁皮人和稻草人都被杀死了，狮子早已缚住在你的院子里了。只有这个小女孩子，我们不敢伤害她，也不敢伤害抱在她臂弯里的狗。你的约束和使用我们的权力，现在是完结了，你将永远再见不到我们了。”

[06:15.53]Then all the Winged Monkeys, with much laughing and chattering and noise, flew into the air and were soon out of sight. The Wicked Witch was both surprised and worried when she saw the mark on Dorothy's forehead, for she knew well that neither the Winged Monkeys nor she, herself, dare hurt the girl in any way. 
　　于是所有的猴子们，带着很大的笑声，喋喋声，喧噪声，飞上天空，很快地都看不见了。
　　当这个恶女巫看见在多萝茜的额角上的那个记号时，她又吃惊，又忧愁，因为她知道得很清楚，那不仅是飞猴们不敢，就是她自己也无论如何不敢伤害这个小女孩子。

[06:34.55]She looked down at Dorothy's feet, and seeing the Silver Shoes, began to tremble（颤抖） with fear, for she knew what a powerful charm belonged to them. At first the Witch was tempted to run away from Dorothy; but she happened to look into the child's eyes and saw how simple the soul behind them was, and that the little girl did not know of the wonderful power the Silver Shoes gave her. 
她俯看多萝茜的脚，看见了一双银鞋子，害怕得发抖，因为她知道这一双银鞋子，它有一种强大的神奇的魔力。
　　起初，这个恶女巫想在多萝茜面前逃走；但是她偶然地望着小女孩子的一双眼睛，看出阵子清明，灵魂是纯洁的，知道那小女孩子并不晓得这一双银鞋子给与她的神奇的魔力。

[06:57.34]So the Wicked Witch laughed to herself, and thought, "I can still make her my slave, for she does not know how to use her power." Then she said to Dorothy, harshly and severely: "Come with me; and see that you mind everything I tell you, for if you do not I will make an end of you, as I did of the Tin Woodman and the Scarecrow." 
恶女巫不觉自己对自己笑起来，并且想道：“我仍旧能够使她做我的奴隶，因为女孩子不知道怎样地去运用它的魔力。”于是，她对多萝茵粗暴地严厉地命令着说：
　　“跟我来；我要告诉你注意那些事情，倘使你不做好，我将弄死你，像我曾经对铁皮人和稻草人所做的那样。”

