[00:00.50]The four travelers walked up to the great gate of Emerald City and rang the bell. After ringing several times, it was opened by the same Guardian of the Gates they had met before. "What! are you back again?" he asked, in surprise. 
四个旅行者走到翡翠城的大门前，拉着铃子。过了一会儿，曾经遇见过了的守门人打开了城门。
他吃惊地问：“啊！你们又回来了！”

[00:15.89]"Do you not see us?" answered the Scarecrow. 
稻草人回答说：“你不是亲眼看见我们在这里吗！”

[00:19.27]"But I thought you had gone to visit the Wicked Witch of the West." 
“可是我以为你们到西方去会遇见恶女巫的。”

[00:22.69]"We did visit her," said the Scarecrow. 
稻草人说：“是的，我们会见过她了。”

[00:25.29]"And she let you go again?" asked the man, in wonder. 
这守门人诧异地问道：“她让你们再回来吗？”

[00:29.42]"She could not help it, for she is melted," explained the Scarecrow. 
“她不能够阻止我们，因为她完全溶化了，”稻草人说。

[00:33.51]"Melted! Well, that is good news, indeed," said the man. "Who melted her?" 
这个人说：“溶化了！啊，那真是好消息，谁溶化了她！”

[00:38.84]"It was Dorothy," said the Lion gravely. 
“是多萝茜，”狮子庄严地说。

[00:41.35]"Good gracious（我的天哪）!" exclaimed the man, and he bowed（鞠躬） very low indeed before her. Then he led them into his little room and locked the spectacles from the great box on all their eyes, just as he had done before. Afterward they passed on through the gate into the Emerald City. 
“天哪！”这个人高声叫出来，真正的，在她面前很低很低地鞠躬。
他让他们走进小屋子里，随后像他以前所做过的，从那大箱子里拿出眼镜，戴在他们的眼睛上，并且锁紧了。
此后，他们穿过城门，走进了翡翠城。

[00:59.21]When the people heard from the Guardian of the Gates that Dorothy had melted the Wicked Witch of the West, they all gathered around the travelers and followed them in a great crowd to the Palace of Oz. The soldier with the green whiskers was still on guard before the door, but he let them in at once, and they were again met by the beautiful green girl, who showed each of them to their old rooms at once, so they might rest until the Great Oz was ready to receive them. 
当一些人们，从守门人那里，听到他们溶化了西方的恶女巫时，就一齐围拢来看看他们，并且成群结队地跟随着他们，到奥芝的宫里去。
长着绿胡须的兵士，仍旧守卫在宫门前面，但是他立刻让他们走进去。他们又遇见那个美丽的绿女郎，她立刻引导他们到住过的房间里去，这样让他们都可以休息着，等候着伟大的奥芝前来接见他们。

[01:24.80]The soldier had the news carried straight to Oz that Dorothy and the other travelers had come back again, after destroying the Wicked Witch; but Oz made no reply. They thought the Great Wizard would send for them at once, but he did not. They had no word from him the next day, nor the next, nor the next. 
兵士带着这消息迳直往奥芝那里去，告诉他多萝茜和其他的旅行者们，在杀死了恶女巫以后，已经又回来了，但奥芝没有回答。
他们都在想，那伟大的奥芝会立刻接见他们吧，但是他不这样做。
第二天，他们从他那里得不到回话，下一天也没有，再下一天也没有。

[01:42.88]The waiting was tiresome and wearing, and at last they grew vexed（烦恼的） that Oz should treat them in so poor a fashion, after sending them to undergo hardships and slavery. So the Scarecrow at last asked the green girl to take another message to Oz, saying if he did not let them in to see him at once they would call the Winged Monkeys to help them, and find out whether he kept his promises or not. 
他们等得疲倦和厌烦了，最后，他们愤怒起来，想到奥芝把他们送去受虐待和被奴役以后，如今还要这么样为难他们。
因此稻草人最后请绿衣女郎捎一个信息给奥芝，说如果他不让他们立刻去看他，他们将要召唤飞猴来帮助他们，弄明白他究竟肯遵守他的诺言还是不肯遵守。

[02:07.15]When the Wizard was given this message he was so frightened that he sent word for them to come to the Throne Room at four minutes after nine o'clock the next morning. He had once met the Winged Monkeys in the Land of the West, and he did not wish to meet them again. The four travelers passed a sleepless night, each thinking of the gift Oz had promised to bestow on him. 
当这个魔术家听到了这个消息的时候，他害怕了，传话给他们，明天早晨九点零四分钟到宫殿里来，原来他在西方的国土上曾经遇见过这些飞猴一次，他不愿意再遇见第二次了。
这四个旅行者，熬过了失眠的一夜，每人都在想那奥芝送给他们的礼物。

[02:29.92]Dorothy fell asleep only once, and then she dreamed she was in Kansas, where Aunt Em was telling her how glad she was to have her little girl at home again. Promptly at nine o'clock the next morning the green-whiskered soldier came to them, and four minutes later they all went into the Throne Room of the Great Oz. 
多萝茜只睡着了一会儿，她梦见她在堪萨斯州，爱姆婶婶正在告诉她，怎样喜欢她的小侄女再跑回到她的家里来。
第二天早晨九点钟，那长着绿胡须的兵士来到他们那里，四分钟以后，他们一起到伟大的奥芝的宫殿里去。

[02:48.50]Of course each one of them expected to see the Wizard in the shape he had taken before, and all were greatly surprised when they looked about and saw no one at all in the room. They kept close to the door and closer to one another, for the stillness（安静） of the empty room was more dreadful than any of the forms they had seen Oz take. 
当然，他们每一个盼望着去看到魔术家在以前所出现过的那种样子，可是他们都大吃一惊，当他们望过去时，宫殿里没有一个人。
他们彼此靠得更近，走近那门，因为在这寂静的空洞的宫殿里，比之他们曾经见过的奥芝的幻影，来得更加可怕。

[03:09.46]Presently they heard a solemn（庄严的） Voice, that seemed to come from somewhere near the top of the great dome, and it said: "I am Oz, the Great and Terrible. Why do you seek me?" They looked again in every part of the room, and then, seeing no one, Dorothy asked, "Where are you?" 
不久，他们听得一个声音，似乎从靠近那巨大的圆屋顶上传下来的，庄严地说道：
“我是伟大的可怕的奥芝。你们为什么要来找我？”
他们再看看宫殿里的每一个角落，一个人也看不见，多萝茜发问道：“你在什么地方？”

[03:28.28]"I am everywhere," answered the Voice, "but to the eyes of common mortals I am invisible. I will now seat myself upon my throne, that you may converse with me." Indeed, the Voice seemed just then to come straight from the throne itself; so they walked toward it and stood in a row while Dorothy said: "We have come to claim our promise, O Oz." 
“不论在什么地方我都在，”声音回答说，“但是普通人的眼睛，是看不见我的。现在我坐在我的宝座上，使得你们能够对着我。”
真的，这声音现在似乎从那宝座那里对直发来的，所以他们对着它向前走去，排列成一行。
这时候多萝茜说道：“啊，奥芝，我们跑来请求你，把你允许给的要求给我们。”

[03:50.02]"What promise?" asked Oz. 
“允许了些什么要求！”奥芝问。

[03:52.35]"You promised to send me back to Kansas when the Wicked Witch was destroyed," said the girl. 
“你允许当那恶女巫被杀死了以后，送我回到堪萨斯州去，”女孩子说。

[03:56.87]"And you promised to give me brains," said the Scarecrow. 
“你允许给我脑子，”稻草人说。

[04:00.38]"And you promised to give me a heart," said the Tin Woodman. 
“你允许给我一颗心，”铁皮人说。

[04:04.06]"And you promised to give me courage," said the Cowardly Lion. 
“你允许给我胆量，”胆小的狮子说。

[04:08.11]"Is the Wicked Witch really destroyed?" asked the Voice, and Dorothy thought it trembled a little. 
“那恶女巫真的被杀死了吗！”对面来的声音询问她，多萝茜觉得这声音有一点儿颤抖。

[04:14.99]"Yes," she answered, "I melted her with a bucket of water." 
她回答说：“是的，我用一木桶的水浇溶了她。”

[04:18.39]"Dear me," said the Voice, "how sudden! Well, come to me tomorrow, for I must have time to think it over." 
“啊哟！”声音说，“好吧，明天到我这里来，现在太急促了！因为我必须有一点儿时间，把它想一想。”

[04:24.90]"You've had plenty of time already," said the Tin Woodman angrily. 
铁皮人忿忿地说：“你已经有很多的时间了。”

[04:30.21]"We shan't wait a day longer," said the Scarecrow. 
稻草人说：“我们一天也不能再等候了。”

[04:34.45]"You must keep your promises to us!" exclaimed Dorothy. The Lion thought it might be as well to frighten the Wizard, so he gave a large, loud roar, which was so fierce and dreadful that Toto jumped away from him in alarm and tipped over the screen that stood in a corner. 
多萝茜高声叫着：“你必须遵守你允许我们的诺言！”
那狮子想着，最好也许是去恐吓那魔术家一下，所以就大声地高声地吼着，那是怎样猛烈而且可怕的一声，吓得托托从狮子身旁跳开去，撞在那安放在角落里的屏风上。

[04:49.50]As it fell with a crash they looked that way, and the next moment all of them were filled with wonder. For they saw, standing in just the spot the screen had hidden, a little old man, with a bald head and a wrinkled face, who seemed to be as much surprised as they were. The Tin Woodman, raising his axe, rushed toward the little man and cried out, "Who are you?" 
屏风啪嗒一声倒下来以后，使得他们全都充满了惊奇。
因为他们看见站在屏风后面所遮藏的地方，是一个秃了头、皱了脸的，又矮小又老丑的人，他也像他们一样地，似乎十分吃惊。
铁皮人举起了他的斧头，向这个矮小的老人冲过去，并且高声喊道：“你是谁？”

