[00:00.00]The Cowardly Lion was much pleased to hear that the Wicked Witch had been melted by a bucket of water, and Dorothy at once unlocked the gate of his prison and set him free.  They went in together to the castle, where Dorothy's first act was to call all the Winkies together and tell them that they were no longer slaves. 
那胆小狮听得恶女巫给浇了一吊桶的水，溶化得无影无踪了，十分高兴，
　　多萝茜立刻打开了牢监的门，使它得到自由。他们一同到城堡里去，在那里，多萝茜的第一个举动，是把所有的温基人一起喊来，井且告诉他们，他们不再是奴隶了。

[00:18.99]There was great rejoicing among the yellow Winkies, for they had been made to work hard during many years for the Wicked Witch, who had always treated them with great cruelty（残忍）.  They kept this day as a holiday, then and ever after, and spent the time in feasting and dancing. 
　　在黄色的温基人们中，进行着盛大的庆祝，因为他们为恶女巫当了许多年的苦工，她常常很残忍地对待他们，如今获得自由了。于是他们把这一天当作一个节日，以后永远在这一天举行宴会和跳舞会，作为纪念。

[00:36.75]"If our friends, the Scarecrow and the Tin Woodman, were only with us," said the Lion, "I should be quite happy." 
　　狮子说：“如果我们的朋友，稻草人和铁皮人，只要他们还和我们在一起，我应当十分快活。”

[00:45.02]"Don't you suppose we could rescue them?" asked the girl anxiously. 
　　女孩子十分焦急地问：“你认为我们还能救活他们吗？”

[00:50.31]"We can try," answered the Lion. So they called the yellow Winkies and asked them if they would help to rescue their friends, and the Winkies said that they would be delighted to do all in their power for Dorothy, who had set them free from bondage（奴役）. 
　　狮子说：“我们可以试试。”
　　因此，他们便把黄色的温基人叫来，询问他们，可愿意去帮助救活他们的朋友。那些温基人说，他们愿意为了多萝茜，欢欢喜喜地尽他们的力量，去做一切的事，因为她把他们从奴役中解放了出来。

[01:04.38]So she chose a number of the Winkies who looked as if they knew the most, and they all started away.  They traveled that day and part of the next until they came to the rocky plain where the Tin Woodman lay, all battered and bent.  His axe was near him, but the blade was rusted（生锈的） and the handle broken off short. 
于是她挑选了一些看来非常聪明的温基人，一起出发走了。走了一整天，直等到第二天，他们到了岩石很多的原野，看见铁皮人躺在那里，浑身被打击得凹凹凸凸、弯弯曲曲了。他的斧头横在身边，斧口全锈了，斧柄也脱落了一段。

[01:21.74]The Winkies lifted him tenderly in their arms, and carried him back to the Yellow Castle again, Dorothy shedding a few tears（流下眼泪） by the way at the sad plight of her old friend, and the Lion looking sober（忧愁的） and sorry. When they reached the castle, Dorothy said to the Winkies: "Are any of your people tinsmiths（铁皮匠）?" 
　　那些温基人，轻手轻脚地，把他扶起在他们的手臂上，再抬着他回到黄色的城堡里。多萝茜看到她的老朋友可悲的情状，流着眼泪。狮子看了，也忧愁得呜呜咽咽的。
　　当他们到达城堡，多萝茜对温基人说：“在你们老百姓中间，可有铁皮匠吗？”

[01:42.05]"Oh, yes. Some of us are very good tinsmiths," they told her. 
　　他们告诉她：“唔，是的，我们中间有些是本领很好的铁皮匠。”

[01:46.27]"Then bring them to me," she said.  And when the tinsmiths came, bringing with them all their tools in baskets, she inquired,  "Can you straighten out those dents in the Tin Woodman, and bend him back into shape again, and solder（焊接） him together where he is broken?" 
　　她说：“那么，领他们到我这里来。”
　　当铁皮匠们来时，在篮子里带了他们所有的工具。
　　她询问道：“你们能不能在这个铁皮人身上，把这些凹凸的、弯曲的地方，平整拉直，再恢复他原来的外形，把他已脱裂的地方，焊在一起吗？”

[02:01.51]The tinsmiths looked the Woodman over carefully and then answered that they thought they could mend（修理） him so he would be as good as ever.  So they set to work in one of the big yellow rooms of the castle and worked for three days and four nights, hammering and twisting and bending and soldering and polishing（打磨） and pounding at the legs and body and head of the Tin Woodman, until at last he was straightened out into his old form, and his joints worked as well as ever. 
　　这些铁皮匠小心细致地把重伤的铁皮人，周身看过一遍，于是回答说，在他们估量起来，是能够修理好的，像以前一般地完好。这样，他们在这城堡中的一间极大的黄屋子里，做起工作来，做了三天四夜，在铁皮人的腿上、身体上和头上，锤击着，扭绞着，压弯着，焊接着，揩擦着，连连敲打着，直敲到最后他回复了平直的老样子，他的关节，动作起来也像以前一样良好。

[02:29.67]To be sure, there were several patches（补丁） on him, but the tinsmiths did a good job, and as the Woodman was not a vain（虚荣的） man he did not mind the patches at all. When, at last, he walked into Dorothy's room and thanked her for rescuing him, he was so pleased that he wept tears of joy, and Dorothy had to wipe every tear carefully from his face with her apron（围裙）, so his joints would not be rusted. 
不过，从此他身上有了好几个补丁，那是免不了的，可这些铁皮匠，已经把工作做得很出色，而且铁皮人并不是一个爱外表的虚荣的人，这些补钉，他不放在心上。
　　最后，他走到多萝茜的房间里去，感谢她救活了他，他欣喜得流着喜悦的眼泪，多萝茜用她的罩袍，小心地拭去他的脸上每一滴眼泪，因此他的关节没有发锈。

[02:55.90]At the same time her own tears fell thick and fast at the joy of meeting her old friend again, and these tears did not need to be wiped away. As for the Lion, he wiped his eyes so often with the tip of his tail that it became quite wet, and he was obliged to go out into the courtyard and hold it in the sun till it dried. 
同时，她也因为又会见了她的老朋友而快乐起来，自己也流了眼泪，很快很多地淌出来，但是这些泪水不需要拭去的。
　　至于狮子呢，它常常用它尾巴的一簇尖端，揩拭它一双眼睛，这簇毛也变得很湿了，它不得不到外面院子里，把它晒在太阳里，直到晒得干燥。

[03:15.07]"If we only had the Scarecrow with us again," said the Tin Woodman, when Dorothy had finished telling him everything that had happened, "I should be quite happy." 
　　当多萝茜对他讲完了所遇到的每一件事情时，铁皮人就说：“如果稻草人再同我们在—起，我一定更加快乐。”

[03:23.58]"We must try to find him," said the girl. So she called the Winkies to help her, and they walked all that day and part of the next until they came to the tall tree in the branches of which the Winged Monkeys had tossed the Scarecrow's clothes. 
　　小女孩子说：“我们一定要去找寻他。”
　　因此她再一次请温基人来帮助她，他们走了一天的路，直走到第二天，才跑到了飞猴们把稻草人的衣裳，抛在高树枝上的那个地方。

[03:38.43]It was a very tall tree, and the trunk（树干） was so smooth that no one could climb it; but the Woodman said at once, "I'll chop it down, and then we can get the Scarecrow's clothes." Now while the tinsmiths had been at work mending the Woodman himself, another of the Winkies, who was a goldsmith（金匠）, had made an axe-handle of solid gold and fitted it to the Woodman's axe, instead of the old broken handle. 
　　那是一株很高的树，树干十分光滑，因此没有一个人能够爬得上去；但是铁皮人立刻说：“我把它砍倒下来，我们就可以拿到稻草人的衣裳了。”
　　当那些铁皮匠，为铁皮人修理的时候，另外一些温基人，他们是金匠，做了一个纯金的斧柄，牢牢地装在铁皮人的斧头上，替代那破旧了的柄。

[04:02.11]Others polished the blade until all the rust was removed and it glistened like burnished silver. As soon as he had spoken, the Tin Woodman began to chop, and in a short time the tree fell over with a crash, whereupon（因此） the Scarecrow's clothes fell out of the branches and rolled off on the ground. 
还有一些人揩擦着斧口，把所有的锈都擦去，使它发亮得像磨光了的银器。
　　铁皮人说了以后，立刻动手砍树，不一会儿，听到砰一声响时，树便倒下来了。稻草人的衣裳，也从树枝上掉了下来，落到地面上。

[04:20.94]Dorothy picked them up and had the Winkies carry them back to the castle, where they were stuffed with nice, clean straw;  and behold（看呀）! here was the Scarecrow, as good as ever, thanking them over and over again for saving him. Now that they were reunited, Dorothy and her friends spent a few happy days at the Yellow Castle, where they found everything they needed to make them comfortable. 
　　多萝茜把它拾了起来，交给温基人带回到城堡里，就在那里填塞着美好的、干净的稻草；看，呀！稻草人复活了，像以前一般地好，他正在深深地感谢他们救活了他。
　　现在，多萝茜和她的朋友们，又会集在一起了。他们在黄色的城堡里，过了好几天快乐的日子，他们在那里，能够找到使他们生活得舒服的每一种东西。

[04:44.46]But one day the girl thought of Aunt Em, and said, "We must go back to Oz, and claim his promise.（兑现承诺）" 
　　但是有一天，小女孩子忽然想起爱姆婶婶来了，说道：
　　“我们必得回到奥芝那里去，并且要求他实践他的诺言。”

[04:51.46]"Yes," said the Woodman, "at last I shall get my heart." 
　　铁皮人说：“是的，我将终于得到我的心。”

[04:55.82]"And I shall get my brains," added the Scarecrow joyfully. 
　　稻草人很快活地接着说：“我将得到我的脑子。”

[04:59.02]"And I shall get my courage," said the Lion thoughtfully. 
　　狮子很关心地说：“我将得到我的胆量。”

[05:03.14]"And I shall get back to Kansas," cried Dorothy, clapping her hands（拍手）. "Oh, let us start for the Emerald City tomorrow!" This they decided to do. The next day they called the Winkies together and bade them good-bye.  The Winkies were sorry to have them go, and they had grown so fond of the Tin Woodman that they begged him to stay and rule over them and the Yellow Land of the West. 
　　“我将回到堪萨斯州去，”多萝茜叫了起来，拍着她的手，“啊，让我们明天就动身到翡翠城去！”他们决定这样做。第二天他们就把温基人一起叫来了，对他们说着再会。
　　他们的离去，使那些温基人都很忧愁，因为他们非常喜欢铁皮人，恳求他留住着，并且管理这个西方的黄色的国土。

[05:25.35]Finding they were determined to go, the Winkies gave Toto and the Lion each a golden collar;  and to Dorothy they presented a beautiful bracelet studded with diamonds;  and to the Scarecrow they gave a gold-headed walking stick, to keep him from stumbling; and to the Tin Woodman they offered a silver oil-can, inlaid with gold and set with precious jewels. 
可是看出了他们决意要走了，那些温基人就送给托托和狮子金项锁各一副，送给多萝茜一副用许多金钢钻装饰着的美丽的手镯，送给稻草人一条金头的手杖，使他可以避免跌交，送给铁皮人一个银的油罐，用金子镶着，并且镶嵌着珍贵的宝石。

[05:47.31]Every one of the travelers made the Winkies a pretty speech in return, and all shook hands with them until their arms ached. Dorothy went to the Witch's cupboard to fill her basket with food for the journey, and there she saw the Golden Cap.  She tried it on her own head and found that it fitted her exactly. 
　　每一个旅客，对着那些温基人，说了一段美妙的谢辞，作为答谢，并且和他们握着手，直握得他们的手臂都酸痛了。
　　多萝茜跑到女巫的碗橱旁，把食物放满在她的篮子里，预备在走路的时候吃，她在那里，看见了金冠。她试试戴在她自己的头上，觉得恰好合适。

[06:04.93]She did not know anything about the charm of the Golden Cap, but she saw that it was pretty, so she made up her mind to wear it and carry her sunbonnet（太阳帽） in the basket. Then, being prepared for the journey, they all started for the Emerald City; and the Winkies gave them three cheers and many good wishes to carry with them. 
她并不知道关于这顶金冠的魔力，但是她看见它很美丽，就决意戴着它，脱下她无边的遮阳帽，放进了篮子里。
　　于是，他们一起出发，准备动身，到翡翠城去；温基人们向他们发出三声欢呼，说了许多祝福的话，欢送着他们动身。

