[00:00.00]"I was born the son of a woodman who chopped down trees in the forest and sold the wood for a living.  When I grew up, I too became a woodchopper, and after my father died I took care of my old mother as long as she lived. Then I made up my mind that instead of living alone I would marry, so that I might not become lonely." 
“我是生长在樵夫家的一个儿子。父亲在树林里砍伐树木，卖柴来过活。当我长大了，也做了一个樵夫。在父亲死了以后，我一直侍养着我的老母亲，直到她也死去。后来我打定了注意，用结婚来结束我孤独的生活，这样我也许不会再寂寞。”

[00:19.24]There was one of the Munchkin girls who was so beautiful that I soon grew to love her with all my heart.  She, on her part, promised to marry me as soon as I could earn enough money to build a better house for her; so I set to（决心） work harder than ever.  But the girl lived with an old woman who did not want her to marry anyone, for she was so lazy she wished the girl to remain with her and do the cooking and the housework. 
　　有一个芒奇金人的女子，她很美丽，我很快全心全意爱上了她。就她那一方，等到我赚的钱足够为她造一所好一些的屋子之后，她就答应嫁给我，所以我比以前更加辛苦地工作了。但是这个女子和一个老妇人一同住着，老妇人不愿意把女儿嫁给任何人，因为她很懒情，只想留下这个女儿和她住在一起，让她煮饭和做家务事。

[00:40.88]So the old woman went to the Wicked Witch of the East, and promised her two sheep and a cow if she would prevent the marriage.  Thereupon（于是） the Wicked Witch enchanted（对…施魔法） my axe, and when I was chopping away at my best one day, for I was anxious to get the new house and my wife as soon as possible, the axe slipped all at once and cut off my left leg. 
所以这个老妇人到东方的恶女巫那里，请她帮助，如果她能够阻止这个婚姻，就答应酬谢她两只羊和一头牛。于是恶女巫在我的斧头上施弄了妖术。因为我急于地得到新屋子和我的妻子，于是在我尽全力地砍柴时，那斧头突然滑出去，砍掉了我的左腿。

[01:01.28]"This at first seemed a great misfortune, for I knew a one-legged man could not do very well as a wood-chopper.  So I went to a tinsmith（锡匠） and had him make me a new leg out of tin. The leg worked very well, once I was used to it.  But my action angered the Wicked Witch of the East, for she had promised the old woman I should not marry the pretty Munchkin girl. 
　　“起初，这事似乎是一个很大的不幸，因为我知道，一条腿的人，是不能够做一个好樵夫的。所以我到一个铁皮匠那里去，请他装一条外面包着铁皮的新腿。那条腿我用惯了以后，也就工作得很好了；但是我的举动惹怒了东方的恶女巫；因为她答应过这个老妇人，要使我不能够娶这个美丽的芒奇金女子。

[01:22.07]When I began chopping again, my axe slipped and cut off my right leg. Again I went to the tinsmith, and again he made me a leg out of tin.  After this the enchanted（施了魔法的） axe cut off my arms, one after the other; but, nothing daunted（毫不气馁）, I had them replaced with tin ones.  The Wicked Witch then made the axe slip and cut off my head, and at first I thought that was the end of me.  But the tinsmith happened to come along, and he made me a new head out of tin." 
当我开始再砍树时，斧头又滑过去，砍掉了我的右腿。我再到那个铁皮匠那里去，他再替我装一条外面包着铁皮的腿。从此以后，这把被施弄了妖术的斧头，又砍掉了我的手臂，一只以后又是一只；但是我不灰心，不丧气，也用铁皮包着它们。于是恶女巫使那斧头滑出去，砍掉了我的头，我想那就是我的末日了。但是这个铁皮匠跑来看见了，他替我装了一个外面包着铁皮的新头。

[01:49.22]I thought I had beaten the Wicked Witch then, and I worked harder than ever; but I little knew how cruel my enemy could be.  She thought of a new way to kill my love for the beautiful Munchkin maiden, and made my axe slip again, so that it cut right through my body, splitting me into two halves. 
　　“我比以前更加辛苦地工作，就想这样地打败那个恶女巫；但是我哪里知道我的仇敌竟会这样残酷地来伤害我。她想出了一个新方法，来割断我和美丽的芒奇金女子的爱情，斧头再滑出去，恰好划过我的身体，把我劈成两半。

[02:07.80]Once more the tinsmith came to my help and made me a body of tin, fastening my tin arms and legs and head to it, by means of joints, so that I could move around as well as ever.  But, alas! I had now no heart, so that I lost all my love for the Munchkin girl, and did not care whether I married her or not.  I suppose she is still living with the old woman, waiting for me to come after her. 
这个铁皮匠再来帮助我，替我装了一个铁皮的身体，靠着这些关节，紧紧地连接着我那铁皮的手臂和腿脚，还有头，使得我像以前一样地能够自由移动。但是，唉！我现在没有心了，所以我失去了对于芒奇金女子的爱情，不在乎娶到她，或者娶不到她，我猜想她仍旧和老妇人住在一起，等着我去找寻她。

[02:32.98]"My body shone so brightly in the sun that I felt very proud of it and it did not matter to me now if my axe slipped, for it could not cut me.  There was only one danger—that my joints would rust; but I kept an oil-can in my cottage and took care to oil myself whenever I needed it.  However, there came a day when I forgot to do this, and, being caught in a rainstorm, before I thought of the danger my joints had rusted, and I was left to stand in the woods until you came to help me. 
　　“我的身体在太阳光中，照耀得这般明亮，使我觉得十分骄傲，现在我如果滑脱了斧头，就不打紧了，因为再也不能够砍掉我什么了。现在只有一个危险——那就是我的关节会发锈；但是在我的茅舍里，藏着一个油罐，不论什么时候，当我需要它时，自己留心着去加油。有一天，我被包围在暴风雨中，忘记了加油，在我想到这个危险以前，关节已经发锈了，我只能站在树林里，直到你们来帮助我。

[03:01.96]It was a terrible thing to undergo, during that year I stood there I had time to think that the greatest loss I had known was the loss of my heart.  While I was in love I was the happiest man on earth; but no one can love who has not a heart, and so I am resolved to ask Oz to give me one.  If he does, I will go back to the Munchkin maiden and marry her." 
　　“我被迫着留在树林里面，挨过这种生活是一件非常可怕的事情，但在这一年中，我站在这里，使我有时间去思想，我知道我最大的损失，是失去了我的心。当我在恋爱中，我是世界上最快乐的人；但是没有一个人会爱一个没有心的人，所以我决意去请求奥芝给我一颗心。如果他给了，我将回到那芒奇金女子那里去，并且娶她做妻子。”

[03:25.03]Both Dorothy and the Scarecrow had been greatly interested in the story of the Tin Woodman, and now they knew why he was so anxious to get a new heart. "All the same," said the Scarecrow, "I shall ask for brains instead of a heart; for a fool would not know what to do with a heart if he had one." 
　　多萝茜和稻草人，对于铁皮人所讲的这个故事，感到极大的兴趣；现在他们才知道他为什么这样急切地要得到一颗新的心。
　　“虽然如此，”稻草人说，“我愿意得到脑子而不是一颗心，因为一个蠢货即使有了一颗心，也不知道怎样去做。”

[03:42.34]"I shall take the heart," returned the Tin Woodman; "for brains do not make one happy, and happiness is the best thing in the world." Dorothy did not say anything, for she was puzzled to know which of her two friends was right, and she decided if she could only get back to Kansas and Aunt Em, it did not matter so much whether the Woodman had no brains and the Scarecrow no heart, or each got what he wanted. 
　　“我却要得到一颗心，”铁皮人回答说，“因为脑子不能使得一个人快乐，快乐是世界上最好的事情。”
　　多萝茜不能够说些什么，因为她不知道她的两个朋友中谁说得对。她决定如果能够回到堪萨斯州和爱姆婶婶那里去，她不会去关心这个铁皮人有没有脑子，稻草人有没有心，或者每一个都是否得到了他们所要的东西。

[04:06.85]What worried her most was that the bread was nearly gone, and another meal for herself and Toto would empty the basket.  To be sure neither the Woodman nor the Scarecrow ever ate anything, but she was not made of tin nor straw, she could not live unless she was fed（吃食物）. 
她最最担心的是面包几乎全吃完了，她和托托再吃一餐，这篮子便要空了。当然，铁皮人和稻草人，都不需要吃什么东西，但是她既不是铁皮做的，也不是稻草做的，她和托托都得吃饱，才能生活。

