[00:00.00]So the big bird flew into the air and over the water till she came to where the Scarecrow was perched upon his pole.  Then the Stork with her great claws grabbed the Scarecrow by the arm and carried him up into the air and back to the bank, where Dorothy and the Lion and the Tin Woodman and Toto were sitting. 
这样，大鹳鸟就飞到水面的上空，直接朝着抱着木杆的稻草人那里飞过去。用它的大爪，抓住稻草人的肩膀，提着他飞升到空中，回到岸滩上。多萝茜和狮子，还有铁皮人和托托，都坐在那里等候着。

[00:18.49]When the Scarecrow found himself among his friends again, he was so happy that he hugged them all, even the Lion and Toto;  and as they walked along he sang "Tol-de-ri-de-oh!" at every step, he felt so gay. 
　　当稻草人发觉自己又回到朋友们中间时，他快活得拥抱着他们，连狮子和托托也在内；大伙儿向前走时，他每走一步，唱着“独—提—列—提—呵！”他多么高兴啊。

[00:32.99]"I was afraid I should have to stay in the river forever," he said, "but the kind Stork saved me, and if I ever get any brains I shall find the Stork again and do her some kindness in return." 
　　“我害怕我将不得不永远留在河当中了，”稻草人说，“但是那慈悲的鹳鸟救出了我，倘使我能够得到脑子，我将再寻到鹳鸟，做一些好事情去报答它。”

[00:45.77]"That's all right," said the Stork, who was flying along beside them. "I always like to help anyone in trouble.  But I must go now, for my babies are waiting in the nest for me.  I hope you will find the Emerald City and that Oz will help you." 
　　“那很好，”鹳鸟一边说着，一边在他们旁边飞着。“我一向喜欢去帮助遇到麻烦的人。但是现在我必须走了，因为我的孩子们都在巢里等着我。我希望你们找到翡翠城，奥芝将帮助你们。”

[00:59.06]"Thank you," replied Dorothy, and then the kind Stork flew into the air and was soon out of sight. They walked along listening to the singing of the brightly colored birds and looking at the lovely flowers which now became so thick that the ground was carpeted with them. 
　　“多谢你，”多萝茜回答说，于是仁慈的鹳鸟飞到空中去，一会儿就不见了。
　　他们向前走着，听着色彩鲜艳的鸟儿们歌唱，看着可爱的花儿，开得多么茂盛，把地面全铺满了。

[01:14.72]There were big yellow and white and blue and purple blossoms, besides great clusters of scarlet poppies（罂粟花）, which were so brilliant in color they almost dazzled Dorothy's eyes. 
那里有黄色的、白色的、蓝色的、紫色的大花朵。除此以外，还有一大球、一大丛的深红色的罂粟花，它们的颜色多么灿烂，简直要眩迷了多萝茜的眼睛。

[01:25.91]"Aren't they beautiful?" the girl asked, as she breathed in the spicy scent of the bright flowers. 
　　当小女孩子呼吸着这些花儿的香气时，她问道：“它们难道不美丽吗？”

[01:31.42]"I suppose so," answered the Scarecrow. "When I have brains, I shall probably like them better." 
　　“我想是的，”稻草人回答说，“当我有了脑子时，或许会更加喜欢它们。”

[01:37.79]"If I only had a heart, I should love them," added the Tin Woodman. 
　　“倘使我有了一颗心，我就会爱着它们。”铁皮人接着说。

[01:42.65]"I always did like flowers," said the Lion. "They have seemed so helpless and frail. But there are none in the forest so bright as these." They now came upon more and more of the big scarlet poppies, and fewer and fewer of the other flowers;  and soon they found themselves in the midst of a great meadow of poppies. 
　　“我真的一直很喜欢花，”狮子说，“它们这样的无力和柔弱。可在那森林里的花，颜色却没有这般鲜明。”
　　现在他们跑到了深红色的大罂粟花开得更加茂盛的地方，其它的花儿愈来愈少了；过了一会儿他们发觉自己已经走在大罂粟花田中了。

[02:03.53]Now it is well known that when there are many of these flowers together their odor is so powerful that anyone who breathes it falls asleep, and if the sleeper is not carried away from the scent of the flowers, he sleeps on and on forever. 
这是人人知道的，如果这种花大片地生长在一起时，它们的香气多么浓烈，不论什么人呼吸了，都要昏昏地睡去。如果这个睡着的人，不从这些花儿中走开，就要永远地睡着了。

[02:19.38]But Dorothy did not know this, nor could she get away from the bright red flowers that were everywhere about;  so presently her eyes grew heavy and she felt she must sit down to rest and to sleep. But the Tin Woodman would not let her do this. 
但是多萝茜不知道这个，也不从这鲜明的红色的花丛中走开，所以她的眼睛立刻沉重起来，觉得必须坐下来休息，并且要睡觉了。
　　但是铁皮人不让她这样做。

[02:36.33]"We must hurry and get back to the road of yellow brick before dark," he said; and the Scarecrow agreed with him.  So they kept walking until Dorothy could stand no longer. Her eyes closed in spite of herself and she forgot where she was and fell among the poppies, fast asleep. 
他说：“我们必须在天黑以前，赶回到黄砖铺砌的路上。”稻草人同意这个意见，所以他们用劲跑着，一直跑到多萝茜再也站不起来，她的眼睛不由自主地闭了起来，她忘记了自己在哪儿便是倒在罂粟花中睡着了。

[02:52.37]"What shall we do?" asked the Tin Woodman. 
　　铁皮人问：“我们接下来怎么办？”

[02:54.85]"If we leave her here she will die," said the Lion. "The smell of the flowers is killing us all. I myself can scarcely keep my eyes open at all, and the dog is asleep already." It was true; Toto had fallen down beside his little mistress（女主人）. But the Scarecrow and the Tin Woodman, not being made of flesh, were not troubled by the scent of the flowers. 
　　“如果我们留她在这里，她会死的，”狮子说：“这些花的香气，也会杀死我们。现在我还能够张开眼睛，可那狗已经睡着了。”
　　那是真的，托托早已躺倒在它的小女主人的旁边。但是稻草人和铁皮人，不是血肉做的身体，就没有被这些花的香气所困扰。

[03:17.63]"Run fast," said the Scarecrow to the Lion, "and get out of this deadly flower bed as soon as you can.  We will bring the little girl with us, but if you should fall asleep you are too big to be carried." So the Lion aroused himself and bounded forward as fast as he could go. In a moment he was out of sight. 
　　“快跑，”稻草人对狮子说，“尽你的力，快快跑出这个要送命的花床。我们抬着这个小女孩子一起走，要是你倒下去睡着了，你太重了我们抬不走你。”
　　所以狮子鼓励它自己，并且跳跃着向前走，尽力快走，一会儿它就不见了。

[03:34.92]"Let us make a chair with our hands and carry her," said the Scarecrow.  So they picked up Toto and put the dog in Dorothy's lap, and then they made a chair with their hands for the seat and their arms for the arms and carried the little girl between them through the flowers. On and on they walked, and it seemed that the great carpet of deadly flowers that surrounded them would never end. 
　　“让我们用手做一只椅子抬着她走，”稻草人说。于是他们就抱起托托，放在她的膝上。随后他们用手做个座位，臂做着扶手，抬着睡着了的女孩子，穿过这个花丛。
　　他们向前走着，似乎这送命的罂粟花大地毯，围绕在他们的四周，无边无际。

[03:59.69]They followed the bend of the river, and at last came upon their friend the Lion, lying fast asleep among the poppies.  The flowers had been too strong for the huge beast and he had given up at last, and fallen only a short distance from the end of the poppy bed, where the sweet grass spread in beautiful green fields before them. 
他们随着弯曲的河流而前进，后来赶上了他们的朋友狮子，它已经躺了下来，熟睡在罂粟花丛中了。这些花的香气，强烈地麻醉着这只巨兽，使它越来越乏力，最后，便在离开罂粟花床的尽头，只有一点儿的距离，便倒了下去。在他们面前，芳香的草，铺展在美丽的绿野中。

[04:20.11]"We can do nothing for him," said the Tin Woodman, sadly; "for he is much too heavy to lift.  We must leave him here to sleep on forever, and perhaps he will dream that he has found courage at last." 
　　铁皮人忧愁地说：“对于它，我们没有好办法，因为举起它来实在太重了。我们只得任它永远睡在这儿，小胆狮只能在它梦里去寻找胆量了。”

[04:32.11]"I'm sorry," said the Scarecrow. "The Lion was a very good comrade for one so cowardly. But let us go on." 
　　“我很抱歉，”稻草人说：“狮子是一个十分良好的同伴，它是这样地胆小。现在让我们继续向前走罢。”

[04:39.29]They carried the sleeping girl to a pretty spot beside the river, far enough from the poppy field to prevent her breathing any more of the poison of the flowers, and here they laid her gently on the soft grass and waited for the fresh breeze to waken her. 
他们抬着这个睡着的小女孩子，走到河旁，这是远离着罂粟花田的一个美丽的地方，她再也不会从这些花里呼吸到更多的毒素了；他们轻轻地把她放在软绵绵的草地上，等着新鲜的微风吹醒她。

