[00:00.00]She opened a little door and Dorothy walked boldly through and found herself in a wonderful place. It was a big, round room with a high arched roof, and the walls and ceiling and floor were covered with large emeralds set closely together.  In the center of the roof was a great light, as bright as the sun, which made the emeralds sparkle in a wonderful manner. 
女郎打开一个小门，多萝茜大胆地走进去，发觉自己到了一个神秘的地方。一个广大的圆屋子，盖着高拱形的房顶，四周的墙壁、天花板和地板，都是用大翡翠紧密地接连着的。在屋顶的中央是一盏很大的灯，亮得像太阳，也是用翡翠做的，在异样的光景中闪亮着。

[00:21.38]But what interested Dorothy most was the big throne（宝座，王座） of green marble that stood in the middle of the room.  It was shaped like a chair and sparkled with gems（宝石）, as did everything else.  In the center of the chair was an enormous Head, without a body to support it or any arms or legs whatever. 
　　让多萝茜最感兴趣的，是放在屋子中央的一张巨大的绿色大理石宝座。形状像一只椅子，也像其他的东西一样，闪着宝石的光。在椅子的正中，是一个非常巨大的头，没有身体支持它，就是手或脚什么也都没有。

[00:37.50]There was no hair upon this head, but it had eyes and a nose and mouth, and was much bigger than the head of the biggest giant（巨人）. As Dorothy gazed upon this in wonder and fear, the eyes turned slowly and looked at her sharply and steadily. Then the mouth moved, and Dorothy heard a voice say: "I am Oz, the Great and Terrible. Who are you, and why do you seek me?" 
这个头，没有头发，只有一双眼睛和鼻子及嘴巴，大得比最大的巨人的头还要大。
　　正当多萝茜在惊奇和恐惧中凝视着时，那一只眼睛慢慢地转动着，尖锐地坚定地注视着她。于是那嘴巴也动了，多萝茜听得一个声音说：“我是伟大的可伯的奥芝。你是谁？为什么要来找我？”

[00:58.64]It was not such an awful voice as she had expected to come from the big Head; so she took courage and answered: "I am Dorothy, the Small and Meek. I have come to you for help." 
　　这声音不是像她预料着的，从那张大嘴巴里发出来的一个大声音，所以她壮了壮胆子，回答说：
　　“我是渺小的温和的多萝茜。我为了请求帮助，才跑到你这里来。”

[01:09.75]The eyes looked at her thoughtfully for a full minute. Then said the voice: "Where did you get the silver shoes?" 
　　那一双眼睛，沉思地注视着她足足有一分钟。于是那声音说道：
　　“你在什么地方得到这一双银鞋子的？”

[01:17.98]"I got them from the Wicked Witch of the East, when my house fell on her and killed her," she replied. 
　　她回答说：“当我的屋子掉在东方的恶女巫的身上，杀死了她的时候，我便从那里得到了这鞋子。”

[01:23.65]"Where did you get the mark upon your forehead?" continued the voice. 
　　声音继续地说：“你在什么地方得到了你额上的记号？”

[01:28.11]"That is where the Good Witch of the North kissed me when she bade me good-bye and sent me to you," said the girl. Again the eyes looked at her sharply, and they saw she was telling the truth. Then Oz asked, "What do you wish me to do?" 
　　“当那位北方的善女巫同我说再会，她吻了我，要我到你这里来的时候，才有的。”小女孩子说。
　　那一双眼睛又尖锐地注视她，见她说的是真话。于是奥芝问道：
　　“你要请求我做什么？”

[01:42.60]"Send me back to Kansas, where my Aunt Em and Uncle Henry are," she answered earnestly. "I don't like your country, although it is so beautiful. And I am sure Aunt Em will be dreadfully worried over my being away so long." 
　　“送我回堪萨斯州去，那里有我的爱姆婶婶和亨利叔叔住着，”她恳切地回答，“虽然你的国土多么美丽，我却不喜欢。我相信爱姆婶婶将要为了我离开她这么久而大大忧愁哩。”

[01:55.61]The eyes winked three times, and then they turned up to the ceiling and down to the floor and rolled around so queerly that they seemed to see every part of the room. And at last they looked at Dorothy again. "Why should I do this for you?" asked Oz. 
　　那一双眼睛眨了三次，随后又转着看到上面的天花板和下面的地板，并且那么怪异地四周滚动着，仿佛要看透这屋子里的每一个部分。最后又注视着多萝茜。
　　奥芝问：“为什么我要为你这样做？”

[02:12.29]"Because you are strong and I am weak; because you are a Great Wizard and I am only a little girl." 
　　“因为你是强者，我是弱者；因为你是一个伟大的魔术家，我只是一个无能的小女孩子。”

[02:18.38]"But you were strong enough to kill the Wicked Witch of the East," said Oz. 
　　奥芝说：“但是，你却强得足够杀死东方的恶女巫呢。”

[02:22.98]"That just happened," returned Dorothy simply; "I could not help it." 
　　多萝茜简单地回答：“那只是碰巧的事情，我并不是有意的啊。”

[02:27.08]"Well," said the Head, "I will give you my answer. You have no right to expect me to send you back to Kansas unless you do something for me in return. In this country everyone must pay for everything he gets.  If you wish me to use my magic power to send you home again you must do something for me first. Help me and I will help you." 
　　“唔，”那个头说，“我回答你。除非你为我做一点事情作为代价，你没有权利希望我送你回到堪萨斯州去。在这个国土里，每一个人要得到每一件东西，就必须付出代价。倘使你要我使用魔术的力量，送你再回到家里去，第一你必须为我做一点事情。你帮助了我，随后我再帮助你。”

[02:48.81]"What must I do?" asked the girl. 
　　女孩子问：“我必须做点什么事？”

[02:51.72]"Kill the Wicked Witch of the West," answered Oz. 
　　奥芝回答说：“杀死那个西方的恶女巫。”

[02:54.28]"But I cannot!" exclaimed Dorothy, greatly surprised. 
　　多萝茜大吃一惊，高声地说：“这个，我做不到啊！”

[02:58.51]"You killed the Witch of the East and you wear the silver shoes, which bear a powerful charm. There is now but one Wicked Witch left in all this land, and when you can tell me she is dead I will send you back to Kansas-- but not before." The little girl began to weep, she was so much disappointed; and the eyes winked again and looked upon her anxiously, as if the Great Oz felt that she could help him if she would. 
　　“你杀掉了东方的女巫，穿着这一双银鞋子，它有一种很大的神力。现在只剩下一个恶女巫在这世界上，当你能够告诉我她已经死去了时，我便送你回到堪萨斯州去一—但是在这以前，不能够送你回家。”
　　这个小女孩子哭起来了，她多么地失望。
　　奥芝的那一双眼睛，眨着再笑着，烦恼地看着她，好像那伟大的奥芝觉得如果她愿意，她是能够帮助他的。

[03:24.41]"I never killed anything, willingly," she sobbed. "Even if I wanted to, how could I kill the Wicked Witch? If you, who are Great and Terrible, cannot kill her yourself, how do you expect me to do it?" 
　　“我永远不愿意去杀死谁，”她呜咽着说，“即使我愿意去做，我怎么能够杀死那恶女巫？要是你，你是伟大而强有力的，你自己不能够杀死她，怎么能盼望我去做这个呢？”

[03:37.14]"I do not know," said the Head; "but that is my answer, and until the Wicked Witch dies you will not see your uncle and aunt again.  Remember that the Witch is Wicked-- tremendously Wicked-- and ought to be killed. Now go, and do not ask to see me again until you have done your task." Sorrowfully Dorothy left the Throne Room and went back where the Lion and the Scarecrow and the Tin Woodman were waiting to hear what Oz had said to her. 
　　“我可不管，”那个头说，“这是我的回答，除非等到恶女巫死了，不然你将再也看不到你的叔叔和婶婶。记住，那女巫是可恶的——很可怕的女巫——她应当被杀死。现在去吧，不完成你的工作，不要再来请求我。”
　　多萝茜怏怏不乐地离开了宫殿跑回去，狮子，稻草人和铁皮人都守候在那里，要听听奥芝对她说些什么。

[04:02.86] "There is no hope for me," she said sadly, "for Oz will not send me home until I have killed the Wicked Witch of the West; and that I can never do." Her friends were sorry, but could do nothing to help her; so Dorothy went to her own room and lay down on the bed and cried herself to sleep. 
　　她忧愁地说：“我没有希望，因为除非我杀死了西方的恶女巫，奥芝才肯送我回家去；可是要杀死她，那是我永远做不到的事。”
　　她的朋友们都很忧愁，但是不能够帮助她做些什么；所以她到房间里去，躺在床上，哭着，叫着，不知不觉地睡着了。

[04:18.70]The next morning the soldier with the green whiskers came to the Scarecrow and said: "Come with me, for Oz has sent for you." 
　　第二天早晨，长着绿胡须的兵士跑到稻草人那里来说：
　　“跟我来，奥芝差人来叫你了。”

[04:26.82]So the Scarecrow followed him and was admitted into the great Throne Room, where he saw, sitting in the emerald throne, a most lovely Lady.  She was dressed in green silk gauze and wore upon her flowing green locks a crown of jewels. Growing from her shoulders were wings, gorgeous in color and so light that they fluttered if the slightest breath of air reached them. 
　　因此稻草人跟着他走，被准许进入大宫殿，他看见翡翠宝座上，坐着一个非常可爱的妇人，穿着绿绸纱，戴上一顶摆动的绿色的宝石皇冠。从她的两只肩膀上，长出一对翅膀来，鲜明华丽，非常轻巧，就是空中有最轻微的气息触及了它们，也会使得它们摆动的。

[04:48.99]When the Scarecrow had bowed, as prettily as his straw stuffing would let him, before this beautiful creature, she looked upon him sweetly, and said: "I am Oz, the Great and Terrible. Who are you, and why do you seek me?" 
　　当稻草人向着这个美丽的妇入鞠躬时，他尽了最大努力作出一个美丽的姿态。她温和地注视他，并且说道：
　　“我是伟大的可怕的奥芝。你是谁？为什么要来找我？”

[05:02.30]Now the Scarecrow, who had expected to see the great Head Dorothy had told him of, was much astonished; but he answered her bravely. "I am only a Scarecrow, stuffed with straw. Therefore I have no brains, and I come to you praying that you will put brains in my head instead of straw, so that I may become as much a man as any other in your dominions." 
　　现在稻草人十分吃惊，他所盼望着看到的不是多萝茜告诉他的那个大头；但是他很勇敢地回答她：
　　“我不过是一个稻草人，是用稻草填塞的，因此我没有脑子。我跑到你这里来，请求你在我的脑壳里放下一个脑子，替代着稻草，使得我能够变成像在你的国土上的其他人一样。”

[05:25.54]"Why should I do this for you?" asked the Lady. 
　　妇人问：“为什么我应当为你这样做？”

[05:28.83]"Because you are wise and powerful, and no one else can help me," answered the Scarecrow. 
　　稻草人回答说：“因为你是聪明和强有力的，没有其他的人能够帮助我。”

[05:33.07]"I never grant favors without some return," said Oz; "but this much I will promise. If you will kill for me the Wicked Witch of the West, I will bestow（授予） upon you a great many brains, and such good brains that you will be the wisest man in all the Land of Oz." 
　　“我从来不把恩惠允许给不付一些报酬的人，”奥芝说，“但是这件事我很乐意答应你，倘使你能够为我杀死西方的恶女巫的话，我将赏赐你一个大脑子，井且是极好的脑子，使得你在全奥芝地方，成为一个最最聪明的人。”

[05:50.08]"I thought you asked Dorothy to kill the Witch," said the Scarecrow, in surprise. 
　　稻草人吃惊地说：“我想你已经要求多萝茜杀死那女巫了。”

[05:55.24]"So I did. I don't care who kills her. But until she is dead I will not grant your wish. Now go, and do not seek me again until you have earned the brains you so greatly desire." 
　　“我是这么说过的。我不在乎谁杀掉她。但是除非是她死了，否则我不会答应你的愿望的。去吧，直到你可以有资格得到这个渴望着的脑子之前，不要再来找我。”

[06:05.16]The Scarecrow went sorrowfully back to his friends and told them what Oz had said;  and Dorothy was surprised to find that the Great Wizard was not a Head, as she had seen him, but a lovely Lady. "All the same," said the Scarecrow, "she needs a heart as much as the Tin Woodman." 
　　稻草人很忧愁地跑回到他的朋友们那里去，把奥芝说的一些什么话告诉他们，多萝茜惊奇地发觉这位大魔术家，并不是像她所看见的一个大头，却是一位贵妇人。
　　稻草人说：“她虽然是一位美妇人，却和铁皮人一样，需要一颗心。”

