[00:00.00]Dorothy found herself riding easily between two of the biggest Monkeys, one of them the King himself.  They had made a chair of their hands and were careful not to hurt her. "Why do you have to obey the charm of the Golden Cap?" she asked. 
多萝茜乘坐在两只最大的猴子中间，觉得自己很舒服，一只就是猴王自己。它们用手做着一只椅子，大家都小心地不要损伤她。
　　她问道：“为什么你们不得不听从这顶金冠的魔力？”

[00:14.74]"That is a long story," answered the King, with a Winged laugh; "but as we have a long journey before us, I will pass the time by telling you about it, if you wish." 
　　“这是一个很长的故事”猴王大笑着回答说，“但在如果你高兴，在我们前面，还有着一段长长的路程，我将把这件事情告诉你，来消遣这个时间。”

[00:26.65]"I shall be glad to hear it," she replied. 
　　“我喜欢听听它，”她回答说。

[00:29.74]"Once," began the leader, "we were a free people, living happily in the great forest, flying from tree to tree, eating nuts and fruit, and doing just as we pleased without calling anybody master.  Perhaps some of us were rather too full of mischief at times, flying down to pull the tails of the animals that had no wings, chasing birds, and throwing nuts at the people who walked in the forest. 
　　猴王开始说：“从前，我们都是自由的百姓，快乐地生活在大森林中，从这树上飞到那树上，吃着硬壳果和水果，做我们所喜欢做的事情，没有召唤我们的主人。但在我们中间，有不少弟兄，时常太恶作剧了，飞下去拉扯动物们的尾巴，因为它们是没有翅膀的，还追逐着鸟儿们，把硬壳果投掷在森林中走过的人们。

[00:52.39]But we were careless and happy and full of fun, and enjoyed every minute of the day.  This was many years ago, long before Oz came out of the clouds to rule over this land. 
但是我们的生活都无忧天虑地、快活地充满着游戏精神，每一天，每一分钟地享乐着。早在奥芝从云端里下来管理这个地方以前，这样的生活，已经许多年了。

[01:02.74]"There lived here then, away at the North, a beautiful princess, who was also a powerful sorceress.  All her magic was used to help the people, and she was never known to hurt anyone who was good.  Her name was Gayelette, and she lived in a handsome palace built from great blocks of ruby（红宝石）. 
　　“离开这里，在北方，有一个十分美丽的公主，她也是一个有本领的魔术家，所有一切的魔术，都是用来帮助老百姓，从来没想到要去伤害谁。她是一个好人，名字叫做甘林达，住在一座用大块的红宝石筑成的漂亮的宫殿里。

[01:24.21]Everyone loved her, but her greatest sorrow was that she could find no one to love in return, since all the men were much too stupid and ugly to mate with one so beautiful and wise.  At last, however, she found a boy who was handsome and manly and wise beyond his years. 
谁都敬爱她。但是她最大的优愁是找不出一个人，可以用爱情来报答她，因为所有的人都嫌太愚笨了，也太丑陋了，不合适来作这样一个又美丽又聪明的公主的配偶。但是，到了最后，她终于发现了一个男孩子，他又美丽又勇敢，井且他的聪明超过了他的年龄。

[01:40.63]Gayelette made up her mind that when he grew to be a man she would make him her husband, so she took him to her ruby palace and used all her magic powers to make him as strong and good and lovely as any woman could wish.  When he grew to manhood, Quelala, as he was called, was said to be the best and wisest man in all the land, while his manly beauty was so great that Gayelette loved him dearly, and hastened to make everything ready for the wedding." 
甘林达决意等他长大成人时，把他当作她的丈夫，所以她把他带人红宝石的宫殿中去，用了她那魔术的一切力量，使得他像所有的女人所喜欢的那么强壮、善良、可受。当他长大得成为成人了时，他被称呼做奎拉拉。这名字的意思，是说在所有的地方，他是最善良最聪明的人，当他长得有丈夫的美丽气概时，使得甘林达非常地爱着他，就急急地安排一切事情，准备着举行婚礼。

[02:10.07]My grandfather was at that time the King of the Winged Monkeys which lived in the forest near Gayelette's palace, and the old fellow loved a joke better than a good dinner.  One day, just before the wedding, my grandfather was flying out with his band when he saw Quelala walking beside the river. 
　　“我的祖父，在那个时候，是飞猴的王，住在森林里，靠近那甘林达的宫殿。这个老家伙，爱开笑话胜过爱美味大餐。有一天，恰好在婚礼以前，我的祖父，带着它的随员飞了出去，它们看见奎拉拉在一条江边散步。

[02:27.70]He was dressed in a rich costume of pink silk and purple velvet, and my grandfather thought he would see what he could do.  At his word the band flew down and seized Quelala, carried him in their arms until they were over the middle of the river, and then dropped him into the water. 
他穿着一件淡红色的绸和紫色的天鹅绒做的华丽的服装，我的祖父想看看他有什么本领。立刻指挥随员们飞下去，把奎拉拉捉住了，挟在它们的臂弯里，飞了起来，直把他带到江水的上空，再把他沉到水里去。

[02:42.70]"`Swim out, my fine fellow,' cried my grandfather, `and see if the water has spotted your clothes.'  Quelala was much too wise not to swim, and he was not in the least spoiled by all his good fortune. He laughed, when he came to the top of the water, and swam in to shore.  But when Gayelette came running out to him she found his silks and velvet all ruined by the river." 
　　“‘我的美丽的朋友，游泳出来吧，’我的祖父叫喊着，‘看，水将沾污你的衣服了。’奎拉拉很聪明，游泳也不成问题，因为他的运气好，没有受到一点儿损伤，当他冒出水面，游向岸边去时，他大笑着。”这时候，甘林达跑了出来，跑到他那里，她看见他的绸和天鹅绒的衣服，完全给江水弄脏了。

[03:05.99]The princess was angry, and she knew, of course, who did it.  She had all the Winged Monkeys brought before her, and she said at first that their wings should be tied and they should be treated as they had treated Quelala, and dropped in the river. 
　　“这位公主大大地发怒，当然，她知道这事是谁干的。她把所有的飞猴都召到她的面前，起初她说，它们的翅翼必须捆绑着，必须像他们对待奎拉拉那样地受惩罚，被抛落在江水中。

[03:21.18]But my grandfather pleaded hard, for he knew the Monkeys would drown in the river with their wings tied, and Quelala said a kind word for them also;  so that Gayelette finally spared them, on condition that the Winged Monkeys should ever after do three times the bidding of the owner of the Golden Cap. 
但是我的祖父竭力地辩解着，因为它知道，这些猴子们被捆绑了翅膀，将在江水中都被溺死；奎拉拉也替它说好话；因此，最后甘林达惩罚飞猴们，必须在戴金冠的主人吩咐以后，服役三次，在这一个条件上，才能赦免了它们。

[03:37.27]This Cap had been made for a wedding present to Quelala, and it is said to have cost the princess half her kingdom.  Of course my grandfather and all the other Monkeys at once agreed to the condition, and that is how it happens that we are three times the slaves of the owner of the Golden Cap, whoever he may be." 
这顶金冠，是为了举行婚礼制赠给奎拉拉的，据说费了公主财富的一半。当然，我的祖父和所有的猴子们，立刻同意这个条件。这就是我们为什么会被戴这顶金冠的不论是谁，都可以这么叫唤着，就必须为他服役三次的缘故。”

[03:57.21]"And what became of them?" asked Dorothy, who had been greatly interested in the story. 
　　多萝茜对于这个故事感到极大的兴趣，问着：“那么，以后他们怎么样呢？”

[04:01.89]"Quelala being the first owner of the Golden Cap," replied the Monkey, "he was the first to lay his wishes upon us.  As his bride could not bear the sight of us, he called us all to him in the forest after he had married her and ordered us always to keep where she could never again set eyes on a Winged Monkey, which we were glad to do, for we were all afraid of her. 
　　“奎拉拉是戴这顶金冠的第一个主人，”飞猴回答说，“他在我们身上，第一个吩咐了他的愿望，因为他的新娘不要看见我们，他叫我们在他娶了她以后，一起躲到森林里去，并且命令我们常常躲在那里，使她永远不会再看到一只飞猴。这是我们喜欢做的事，因为我们都怕她的。”

[04:23.54]"This was all we ever had to do until the Golden Cap fell into the hands of the Wicked Witch of the West, who made us enslave the Winkies, and afterward drive Oz himself out of the Land of the West.  Now the Golden Cap is yours, and three times you have the right to lay your wishes upon us." 
　　“直到这顶金冠落在西方恶女巫的手里以前，我们一直这样子，恶女巫命令我们奴役着温基人，把奥芝赶出西方的国土。现在这顶金冠是属于你的了，凭着你的愿望，你有权力召唤我们三次。”

[04:39.73]As the Monkey King finished his story Dorothy looked down and saw the green, shining walls of the Emerald City before them.  She wondered at the rapid flight of the Monkeys, but was glad the journey was over.  The strange creatures set the travelers down carefully before the gate of the City, the King bowed low to Dorothy, and then flew swiftly away, followed by all his band. 
　　当这个猴王说完它的故事，多萝茜在高空中望下去，望见了那翡翠城的发光的绿色城墙，已经出现在他们的面前了。他惊奇那猴子们飞得这般迅速，并且很高兴这个旅程是完毕了。这些奇怪的动物，把旅客们小心地安放在城门的前面，猴王向着多萝茜低低地鞠着躬，轻捷地飞走，它的队伍也跟着飞走了。

[05:01.18]"That was a good ride," said the little girl. 
　　“这是一次舒服的旅行，”小女孩子说。

[05:04.32]"Yes, and a quick way out of our troubles," replied the Lion. "How lucky it was you brought away that wonderful Cap!" 
　　狮子回答说：“是的，并且是解决我们困难的一条捷径，你得到了这顶金冠，是怎样地幸运呀！”

