[00:00.00]It was some time before the Cowardly Lion awakened, for he had lain among the poppies a long while, breathing in their deadly fragrance; but when he did open his eyes and roll off the truck he was very glad to find himself still alive. 
胆小狮罂粟花田中睡了很久还呼吸着致命的香气，过了好一会儿它才醒过来；但当它张开了眼睛，滚下大车来时，发觉自己仍旧活着，十分开心。

[00:14.40]"I ran as fast as I could," he said, sitting down and yawning（打哈欠）, "but the flowers were too strong for me. How did you get me out?" Then they told him of the field mice, and how they had generously saved him from death; and the Cowardly Lion laughed, and said: 
　　“我尽我的力量跑，”它说着，坐起来，打着呵欠，“但是花的香气毒得我太厉害了。你们怎么把我救出来的？”
　　于是他们告诉它：是田鼠们，怎样勇敢地把它从死亡里救了出来。

[00:30.79]"I have always thought myself very big and terrible; yet such little things as flowers came near to killing me, and such small animals as mice have saved my life.  How strange it all is! But, comrades, what shall we do now?" 
　　胆小狮大笑着说，“我常常想，我自己是十分强大可怕的；然而差点被像花这样小的东西杀死了，像田鼠这么小的动物救出了我的性命，这是多么奇怪的事呀！但是，朋友们，现在我们将怎么办？”

[00:47.30]"We must journey on until we find the road of yellow brick again," said Dorothy, "and then we can keep on to the Emerald City." So, the Lion being fully refreshed, and feeling quite himself again, they all started upon the journey, greatly enjoying the walk through the soft, fresh grass; and it was not long before they reached the road of yellow brick and turned again toward the Emerald City where the Great Oz dwelt. 
　　多萝茜说：“我们必须走了，去找寻那黄砖铺砌的道路，这样我们才能到那翡翠城去。”
　　因此狮子再次振作精神，重新清醒起来，它和大家一起动身上路，在柔软的新鲜的草地上，十分愉快地走着；不久，他们到达了黄砖铺砌的路，再次向伟大的奥芝所住的翡翠城走去。

[01:12.64]The road was smooth and well paved, now, and the country about was beautiful, so that the travelers rejoiced in leaving the forest far behind, and with it the many dangers they had met in its gloomy（黑暗的） shades.  Once more they could see fences built beside the road; but these were painted green, and when they came to a small house, in which a farmer evidently lived, that also was painted green. 
　　现在，路是光滑而且平坦，四周的景色也美丽起来了；所以这些旅行者们，很庆幸他们已经远远地离开了森林，以及在那阴沉的暗影里所遇到的许多危险。他们又看见，筑在路旁边的一些墙垣；不过它们都漆着绿的颜色，他们跑到一间有个农民居住的小屋子i里，那间小屋子也漆着绿色。

[01:37.03]They passed by several of these houses during the afternoon, and sometimes people came to the doors and looked at them as if they would like to ask questions;  but no one came near them nor spoke to them because of the great Lion, of which they were very much afraid.  The people were all dressed in clothing of a lovely emerald-green（鲜绿色） color and wore peaked hats like those of the Munchkins. 
在这一个下午，他们经过了好几所这样的屋子，有时候居民跑到门口来看他们，好像想要问一些问题；但是没有一个向他们跑近来，也没有一个对他们说话，因为那只大狮子叫他们十分害怕。那些人们都穿着一种可爱的的翠绿色的衣裳，还戴着像那些芒奇金人那样的尖顶帽子。

[01:58.52]"This must be the Land of Oz," said Dorothy, "and we are surely getting near the Emerald City." 
　　“这一定是奥芝国了，”多萝茜说，“我们一定接近翡翠城了。”

[02:04.39]"Yes," answered the Scarecrow. "Everything is green here, while in the country of the Munchkins（小巧玲珑的人） blue was the favorite color. But the people do not seem to be as friendly as the Munchkins, and I'm afraid we shall be unable to find a place to pass the night." 
　　稻草人回答说：“是的，这里什么东西都是绿的，在那芒奇金人的国里，蓝是他们喜爱的颜色。但是，这里的人，似乎没有像芒奇金人那般友好，我担忧我们将不能找到一个地方过夜。”

[02:19.04]"I should like something to eat besides fruit," said the girl, "and I'm sure Toto is nearly starved. Let us stop at the next house and talk to the people." So, when they came to a good-sized farmhouse, Dorothy walked boldly up to the door and knocked. 
　　“除了果子以外，我必须吃一些东西，”女孩子说，“我相信托托差不多也饿了。让我们在下一所屋子旁停下来，好向居民们商量商量。”
　　因此，当他们走到一所不大不小的农舍旁边，多萝茜大胆地走上前去敲门。

[02:34.80]A woman opened it just far enough to look out, and said, "What do you want, child, and why is that great Lion with you?" 
一个妇人只把门打开一条缝，开得可以望见她，说道：
　　“孩子，你要什么，为什么带着一只大狮子”

[02:41.87]"We wish to pass the night with you, if you will allow us," answered Dorothy; "and the Lion is my friend and comrade, and would not hurt you for the world." 
　　“如果你允许的话，我们想在你这儿过夜，”多萝茜回答说，“狮子是我的朋友，又是同行的伙伴，它决不会伤害你的。”

[02:51.77]"Is he tame?" asked the woman, opening the door a little wider. 
　　“它可是被驯化了的吗？”妇人问，把门开大了一点儿。

[02:55.31]"Oh, yes," said the girl, "and he is a great coward, too. He will be more afraid of you than you are of him." 
　　“啊，是的，”女孩子说，“它也是一个最最胆小的一个；所以它怕你，比你怕它更加厉害。”

[03:02.60]"Well," said the woman, after thinking it over and taking another peep（一瞥） at the Lion, "if that is the case you may come in, and I will give you some supper and a place to sleep." So they all entered the house, where there were, besides the woman, two children and a man. The man had hurt his leg, and was lying on the couch in a corner. 
　　妇人在仔细地想了一想以后，又窥视了一下狮子说：“好，如果是这样的话，你们可以进来，我给你们吃一顿晚饭，和一个睡觉的地方。”
　　因此他们一起进了屋子，那里除了妇人以外，住着两个小孩子和一个男人。那男人伤了腿，躺在角落里的一张床上。

[03:22.10]They seemed greatly surprised to see so strange a company, and while the woman was busy laying the table the man asked: "Where are you all going?" 
他们看见来了这样一个奇怪的团体，非常地诧异，当那妇人忙碌着摆饭桌时，那男人问道：
　　“你们一块儿上哪里去？”

[03:30.98]"To the Emerald City," said Dorothy, "to see the Great Oz." 
　　“到翡翠城去，”多萝茜说，“去拜访那伟大的奥芝。”

[03:34.57]"Oh, indeed!" exclaimed the man. "Are you sure that Oz will see you?" 
　　“啊，天哪！”男人大声地喊了起来，“你们相信奥芝会接见你们吗？”

[03:38.72]"Why not?" she replied. 
　　“为什么不能？”她回答说。

[03:40.86]"Why, it is said that he never lets anyone come into his presence（面前）. I have been to the Emerald City many times, and it is a beautiful and wonderful place; but I have never been permitted to see the Great Oz, nor do I know of any living person who has seen him." 
　　“啊，据说他从来不让任何人走近他的面前。我去过翡翠城许多次，那是一处美丽而奇异的地方；但是我从来不被允许去见伟大的奥芝，我也知道不论哪个人，都不曾看见过他。”

[03:56.32]"Does he never go out?" asked the Scarecrow. 
　　稻草人问：“他从来没有出来过吗？”

[03:58.98]"Never. He sits day after day in the great Throne Room of his Palace, and even those who wait upon him do not see him face to face." 
　　“从来没有。他天天坐在他宫殿中的伟大的宝座上，即使那些侍候他的人，也没有面对面地看见过他。”

[04:07.07]"What is he like?" asked the girl. 
　　女孩子问：“他像什么样子？”

[04:10.08]"That is hard to tell," said the man thoughtfully. "You see, Oz is a Great Wizard, and he can take on any form he wishes.  So that some say he looks like a bird; and some say he looks like an elephant; and some say he looks like a cat.  To others he appears as a beautiful fairy, or a brownie（小精灵）, or any other form that pleases him.  But who the real Oz is, when he is in his own form, no living person can tell." 
　　“那可难说了，”男人沉思地说，“你要明白，奥芝是一个伟大的魔术家，他能够随心所欲地变成任何样子。因此有人说他的样子像一只鸟；有人说他的样子像一只象；有人说他的样子像一只猫。对有些人来说，他像一个美丽的神仙出现着，或者像一个小精灵，或者他喜欢什么样子就是什么样子。但是真正的奥芝，他自身的样子，没有一个人能够说得出来。”

[04:37.06]"That is very strange," said Dorothy, "but we must try, in some way, to see him, or we shall have made our journey for nothing." 
　　多萝茜说：“那真十分奇怪，但是我们必须去试试看，用什么法子去会见他，不然，我们的旅行将一无所获了。”

[04:45.43]"Why do you wish to see the terrible Oz?" asked the man. 
　　男人问：“为什么你们要去访问那可怕的奥芝？”

[04:48.77]"I want him to give me some brains," said the Scarecrow eagerly. 
　　稻草人迫切地说：“我要求他给我一些脑子。”

[04:53.03]"Oh, Oz could do that easily enough," declared the man. "He has more brains than he needs." 
　　“啊，奥芝能够很容易做这个，”男个肯定地说，“他有比他所需要的更多的脑子。”

[04:58.23]"And I want him to give me a heart," said the Tin Woodman. 
　　铁皮人说：“我要求他给我一颗心。”

[05:02.05]"That will not trouble him," continued the man, "for Oz has a large collection of hearts, of all sizes and shapes." 
　　“那不会难住他，”男人继续地说，“因为奥芝有一大堆各式各样形状不一的大大小小的心。”

[05:08.87]"And I want him to give me courage," said the Cowardly Lion. 
　　胆小的狮子说：“我要求他给我一点胆量。”

[05:12.86]"Oz keeps a great pot of courage in his Throne Room（皇宫）," said the man, "which he has covered with a golden plate, to keep it from running over. He will be glad to give you some." 
　　“在奥芝的皇宫里，他藏有一大锅的胆量，”男人说：“他用一只金盆子盖着，使它们不至于溜掉。他将高兴地给你一点儿。”

[05:23.89]"And I want him to send me back to Kansas," said Dorothy. 
　　多萝茜说：“我要求他送我回到堪萨斯州去。”

[05:27.93]"Where is Kansas?" asked the man, with surprise. 
　　“堪萨斯州是在什么地方？”男人惊奇地问。

[05:31.74]"I don't know," replied Dorothy sorrowfully, "but it is my home, and I'm sure it's somewhere." 
　　“我不知道，”多萝茜十分忧愁地回答：“但是那是我的家乡，我相信它是在某一个地方。”

[05:37.08]"Very likely. Well, Oz can do anything; so I suppose he will find Kansas for you. But first you must get to see him, and that will be a hard task; for the Great Wizard does not like to see anyone, and he usually has his own way. But what do you want?" he continued, speaking to Toto. Toto only wagged his tail; for, strange to say, he could not speak. 
　　“很有可能。唔，奥芝能够这么做；我猜想他将为你找到那堪萨斯州。但第一你必须看到他，那倒是一件天大的难事，因为这位大魔术家不喜欢会见任何人，他常常有他自己的行为方式。”他对着托托继续地问：“但是你要求些什么呢？”
　　托托只是摇动它的尾巴；因为，说也奇怪，它是不会说话的。

