[00:00.00]The next morning Dorothy kissed the pretty green girl good-bye, and they all shook hands with the soldier with the green whiskers, who had walked with them as far as the gate.  When the Guardian of the Gate saw them again he wondered greatly that they could leave the beautiful City to get into new trouble.  But he at once unlocked their spectacles, which he put back into the green box, and gave them many good wishes to carry with them. 
第二天早晨，多萝茜吻别了绿衣女郎，他们一起和长着绿胡须的兵士握着手，他送他们一块儿到城门口。当守城门的人又看见了他们，十分吃惊，他们竟要离开这个美丽的城市，去进入新的困境。他立刻解下了他们的眼镜，放进绿箱子里去，并且祝他们好运。

[00:24.13]“You are now our ruler,” he said to the Scarecrow; “so you must come back to us as soon as possible.” 
　　“你是我们的新皇帝，”他对稻草人说，“所以你必须尽快地赶回到我们这里来。”

[00:31.07]“I certainly shall if I am able,” the Scarecrow replied; “but I must help Dorothy to get home, first.” 
　　“当然，如果我能够赶快，我会赶快的，”稻草人回答说，“但是，首先我必须帮助多萝茜回到家里去。”

[00:38.75]As Dorothy bade the good-natured Guardian a last farewell she said: “I have been very kindly treated in your lovely City, and everyone has been good to me. I cannot tell you how grateful I am.” 
　　至于多萝茜，她向着好耐性的守门人，作着最后一次的告别，她说：
　　“在你们这个可爱的城中，我受到很好的待遇，每一个人都很好地对待我。我无法告诉你我是多么的感激。”

[00:51.27]“Don't try, my dear,” he answered. “We should like to keep you with us, but if it is your wish to return to Kansas, I hope you will find a way.”  He then opened the gate of the outer wall, and they walked forth and started upon their journey. The sun shone brightly as our friends turned their faces toward the Land of the South. 
　　“我的亲爱的朋友，别客气，”他回答说，“我们欢迎你和我们在一起，但是倘使你愿意回到堪萨斯州去，我希望你能够找到这条路。”于是他打开外城的大门，让他们走了出去，踏上旅途出发了。
　　当他们转过身来走向南方的国土去时，太阳很明亮地照耀着。

[01:11.39] They were all in the best of spirits, and laughed and chatted together.  Dorothy was once more filled with the hope of getting home, and the Scarecrow and the Tin Woodman were glad to be of use to her.  As for the Lion, he sniffed（吸） the fresh air with delight and whisked his tail from side to side in pure joy at being in the country again, while Toto ran around them and chased the moths and butterflies, barking merrily all the time. 
他们精神振作，并且一同大笑着，闲谈着。多萝茜再一次充满着回家的希望，稻草人和铁皮人乐意为她服务。至于狮子，它快活地呼吸着这新鲜的空气，它的尾巴从这一边到那一边地摇动着，它再次来到这乡村里，满心地快活，托托在他们的四周奔跑着，并且追捕着飞蛾和蝴蝶，不时快乐地吠着。

[01:35.00]“City life does not agree with me at all,” remarked the Lion, as they walked along at a brisk（轻快的） pace.  “I have lost much flesh since I lived there, and now I am anxious for a chance to show the other beasts how courageous I have grown.” 
　　“城市的生活，对于我是完全不适合的，”当他们活泼地、轻快地一步一步向前走过去时，狮子说，“自从我住在城里以来，瘦得很多了，现在我渴望有一个机会，向别的野兽们表现出我怎样地有胆量。”

[01:48.84]They now turned and took a last look at the Emerald City.  All they could see was a mass of towers and steeples（尖塔） behind the green walls, and high up above everything the spires（尖顶） and dome（圆屋顶） of the Palace of Oz. “Oz was not such a bad Wizard, after all,” said the Tin Woodman, as he felt his heart rattling around in his breast. 
　　如今他们转过身来，向翡翠城看了最后的一眼，望见在绿色城墙的后面，有许多的城堞和礼拜堂上的尖顶，还有奥芝宫殿的螺旋形的圆屋顶，高出在一切东西。
　　“奥芝毕竟不是多么坏的一个魔术家。”正当铁皮人觉得他的心在他的胸膛里格格地发响时，他说。

[02:09.67]“He knew how to give me brains, and very good brains, too,” said the Scarecrow. 
　　“他知道应该怎样地给我脑子，而且又是—个十分好的脑子，”稻草人说。

[02:14.92]“If Oz had taken a dose of the same courage he gave me,” added the Lion, “he would have been a brave man.” Dorothy said nothing. Oz had not kept the promise he made her, but he had done his best, so she forgave him. As he said, he was a good man, even if he was a bad Wizard. 
　　狮子接着说，“假使奥芝有着他给我同样的一份胆量，他将是一个勇敢的人了。”
　　多萝茜不说什么，虽然奥芝没能做到他所允许她的事，但是他尽了他的力量，所以她宽恕了他。正如奥芝自己所说的，即使他是一个没有本领的魔术家，但是他还是一个好人。

[02:34.99]The first day's journey was through the green fields and bright flowers that stretched about the Emerald City on every side.  They slept that night on the grass, with nothing but the stars over them; and they rested very well indeed. In the morning they traveled on until they came to a thick wood. 
　　他们第一天的旅程，是穿过了从翡翠城那里伸展过来的绿色的田野，鲜丽的花朵，四处都是，那天晚上，他们睡在草地上面．除了繁星盖在他们上面以外，什么都没有；他们的确休息得十分舒服。
　　早晨，他们动身走路，直到走到一个密林前面。

[02:50.98]There was no way of going around it, for it seemed to extend to the right and left as far as they could see; and, besides, they did not dare change the direction of their journey for fear of getting lost.  So they looked for the place where it would be easiest to get into the forest. The Scarecrow, who was in the lead, finally discovered a big tree with such wide-spreading branches that there was room for the party to pass underneath. 
在那里，四周都没有好走的路，因为那树林仿佛从右到左，一直伸展开去，直到他们目之所及的地方；而且，他们不敢改变他们旅程的方向，因为害怕迷了路。所以他们找寻着一块最容易进入森林去的地方。
　　稻草人带头走，后来发现一棵大树，枝叶生长如此地繁茂，使得这个团体在树的笼罩下经过。

[03:16.96]So he walked forward to the tree, but just as he came under the first branches they bent down and twined（缠绕） around him, and the next minute he was raised from the ground and flung（抛掷） headlong（头朝下地） among his fellow travelers. This did not hurt the Scarecrow, but it surprised him, and he looked rather dizzy when Dorothy picked him up. 
于是他先走向前去，但是正当他走到最前面的树枝下面时，它们都弯了下来，缠卷着他，接着，把他从地面上高高地举起来，并且头向着地面把他抛掷在其它旅行者的同伴中间。
　　这样做并不能损伤稻草人什么，但是这使他吃惊不小。当多萝茜拉他起来时，他仿佛有几分晕乎乎的感觉。

[03:35.57]“Here is another space between the trees,” called the Lion. 
　　狮子叫着说：“在这儿树中间还有另外一个地方可以走。”

[03:40.32]“Let me try it first,” said the Scarecrow, “for it doesn't hurt me to get thrown about.” He walked up to another tree, as he spoke, but its branches immediately seized him and tossed（扔） him back again. 
　　“让我先去试试，”稻草人说，“因为我被抛开了也不会受伤的。”他走向另外一株树去，正当他说着，树枝们立刻捉住了他，再把他掷回来。

[03:52.13]“This is strange,” exclaimed Dorothy. “What shall we do?” 
　　多萝茜高叫着：“这倒奇怪了，我们将怎么办！”

[03:56.07]“The trees seem to have made up their minds to fight us, and stop our journey,” remarked the Lion. 
　　狮子说：“这些树木，似乎故意向我们挑战，阻止我们前进。”

[04:01.06]“I believe I will try it myself,” said the Woodman, and shouldering（扛） his axe, he marched（行进） up to the first tree that had handled the Scarecrow so roughly.  When a big branch bent down to seize him the Woodman chopped at it so fiercely that he cut it in two.  At once the tree began shaking all its branches as if in pain, and the Tin Woodman passed safely under it. 
　　“我相信我应该去试试看，”铁皮人说着，举起了他的斧头，向第一株树走去，它刚才非常粗暴地扔过稻草人。当一枝大树枝弯下来捉他时，铁皮人那么凶猛地砍着它，把它劈成两段。那棵树立刻摇动着它所有的树枝，好像很疼痛的样子，铁皮人安全地在它下面走过去了。

[04:22.74]“Come on!” he shouted to the others. “Be quick!” They all ran forward and passed under the tree without injury, except Toto, who was caught by a small branch and shaken until he howled.  But the Woodman promptly chopped off the branch and set the little dog free. 
　　他对同伴们叫喊着：“过来！快一点儿：”
　　除了托托以外，他们一齐在那株树下面，没有受伤害地向前跑过去了。只有托托，却被一小树枝捉住了，吼叫着。但是铁皮人敏捷地砍下了这枝小树枝，救出了这只小狗。

[04:38.40]The other trees of the forest did nothing to keep them back, so they made up their minds that only the first row of trees could bend down their branches, and that probably these were the policemen of the forest, and given this wonderful power in order to keep strangers out of it. 
　　这个森林里的其他树木，却不曾把他们捉住了掷回去，所以他们以为只有第一行的树木，才能够弯下它们的枝来，这或许是森林的警察，才有这样奇怪的本领，目的在于赶出陌生的客人。
　　

[04:53.82]The four travelers walked along with ease through the trees until they came to the farther edge of the wood.  Then, to their surprise, they found before them a high wall which seemed to be made of white china. It was smooth, like the surface of a dish, and higher than their heads. 
       四个旅行者平安地穿过了树林，一直跑出了那树林的边界。随后，他们吃惊地发现前面有一带高墙，比他们的头顶还高出一些，好像是用白瓷砖砌的，光滑得像瓷盆的平面。

[05:10.49]“What shall we do now?” asked Dorothy. 
　　多萝茜问：“现在我们怎么办！”

[05:13.41]“I will make a ladder,” said the Tin Woodman, “for we certainly must climb over the wall.” 
　　“我将做一个梯子，”铁皮人说，“让我们可以从这墙上爬过去。”

