[00:00.00]The Witch of the North seemed to think for a time, with her head bowed and her eyes upon the ground.  Then she looked up and said, “I do not know where Kansas is, for I have never heard that country mentioned before. But tell me, is it a civilized country?” 
北方的女巫低下了头，眼睛看在地面上，似乎想了一会儿，随后抬起头来说道：，‘我不知道堪萨斯州在哪里，因为我以前从来没有听说过这个地方。但是请你告诉我，那里是一个文明的地方吗？”

[00:16.38]“Oh, yes,” replied Dorothy. 
　　多萝茜回答说：“啊，是的。”

[00:18.91]“Then that accounts for（解释） it. In the civilized countries I believe there are no witches left, nor wizards, nor sorceresses, nor magicians.  But, you see, the Land of Oz has never been civilized, for we are cut off from all the rest of the world.  Therefore we still have witches and wizards amongst（在……之中） us.” 
　　“那么就是这个理由了。在文明的地方，我相信都没有女巫留下来，也没有男巫，也没有女魔术家，也没有男魔术家。但是，你得明白，奥芝地方还没有文明起来，因为我们和世界其他各个地方隔离开来了。所以在我们中间，仍旧有女巫和男巫。”

[00:38.64]“Who are the wizards?” asked Dorothy. 
　　“男巫是谁？”多萝茜问。

[00:41.45]“Oz himself is the Great Wizard,” answered the Witch, sinking（降低） her voice to a whisper.  “He is more powerful than all the rest of us together. He lives in the City of Emeralds.” 
　　“奥芝自己就是个大魔术师，”女巫回答时，压低了她的声音，变做一种耳语，“他比其余的我们几个合在一起还更强大有力。他住在翡翠城中。”

[00:52.71]Dorothy was going to ask another question, but just then the Munchkins, who had been standing silently by, gave a loud shout and pointed to the corner of the house where the Wicked Witch had been lying. 
　　多萝茜正要想询问别的问题，但是沉默地站在旁边的芒奇金人大声地喊了出来，指点着屋角落里恶女巫躺着的地方。

[01:05.22]“What is it?” asked the little old woman, and looked, and began to laugh.  The feet of the dead Witch had disappeared entirely, and nothing was left but the silver shoes. 
　　“什么事？”小老妇人问；她一看，大笑起来。那死女巫的一双脚完全化为乌有了，除了一双银鞋以外，什么也没有留下来。

[01:15.03]“She was so old,” explained the Witch of the North, “that she dried up quickly in the sun.  That is the end of her.  But the silver shoes are yours, and you shall have them to wear.”  She reached down and picked up the shoes, and after shaking the dust out of them handed them to Dorothy. 
　　“她老得这样了，”北方的女巫解释着说，“她在太阳里很快地被晒干了。这是她的结果。但是那一双银鞋是属于你的了，你穿上它吧。”她跑到那里，拾起那一双鞋子，拂去了灰尘，把它交给多萝茜。

[01:33.75]“The Witch of the East was proud of those silver shoes,” said one of the Munchkins, “and there is some charm（魔法） connected with them; but what it is we never knew.” Dorothy carried the shoes into the house and placed them on the table. 
　　“东方女巫对于这双银鞋，是很骄傲的，”一个芒奇金人说，“它们和魔力有关系，但是什么样的关系，我们从来不知道。”
　　多萝茜带着一双鞋子回到板屋里，把它放在桌子上。

[01:47.60]Then she came out again to the Munchkins and said: “I am anxious to get back to my aunt and uncle, for I am sure they will worry about me. Can you help me find my way?” The Munchkins and the Witch first looked at one another, and then at Dorothy, and then shook their heads. 
于是再跑出来走到芒奇金人的面前，说道：“我渴望着回到我的婶婶和叔叔那里去，因为我知道他们一定担心着我。你们能够帮助我找到回去的路吗？”芒奇金人和女巫起先互相看了看，随后看看多萝茜，于是他们摇摇头。

[02:03.24]“At the East, not far from here,” said one, “there is a great desert, and none could live to cross it.” 
　　“在东方，离开这里不远，”一个芒奇金人说，“那里是大沙漠，没有一个人能够越过它。”

[02:11.02]“It is the same at the South,” said another, “for I have been there and seen it. The South is the country of the Quadlings.” 
　　另外一个芒奇金人说：“在南方同样是大沙漠，因为我住在那里，看得很清楚的。南方是属于桂特林人的地方。”

[02:18.48]“I am told,” said the third man, “that it is the same at the West.  And that country, where the Winkies live, is ruled by the Wicked Witch of the West, who would make you her slave if you passed her way.” 
　　第三个芒奇金人说：“据我所知道的，在西方也是同样的大沙漠。那地方住着的是温基人，被西方恶女巫管理着，如果你经过她那里，她就会把你捉去做她的奴隶。”

[02:32.37]“The North is my home,” said the old lady, “and at its edge is the same great desert that surrounds this Land of Oz.  I'm afraid, my dear, you will have to live with us.” Dorothy began to sob at this, for she felt lonely among all these strange people. 
　　“北方是我的家，”小老妇人说，“在边界那里，围绕着与奥芝地方同样的沙漠。我的亲爱的，我想，你将不得不和我们住在一起了。”多萝茜哭了，因为她觉得在这些奇怪的人们中间感到孤独，寂寞。

[02:49.31]Her tears seemed to grieve the kind-hearted Munchkins, for they immediately took out their handkerchiefs and began to weep also.  As for the little old woman, she took off her cap and balanced the point on the end of her nose, while she counted “One, two, three” in a solemn voice. 
她的眼泪似乎使得好心的芒奇金人忧愁悲伤起来，他们立刻本出手帕来也哭了。至于那小老妇人，脱下她的帽子，将尖端顶在她的鼻尖上，同时用一种庄严的声音，数着：“一、二、三。”

[03:07.82]At once the cap changed to a slate（石板）, on which was written in big, white chalk（粉笔）marks: “LET DOROTHY GO TO THE CITY OF EMERALDS” 
这帽子立刻变做一块石板，上面写着巨大的白粉字：
　　让多萝茜到翡翠城去

[03:16.49]The little old woman took the slate from her nose, and having read the words on it, asked, “Is your name Dorothy, my dear?” 
　　小老妇人从她的鼻子上拿下石板来，读着这些字，问道：“我的亲爱的，你的名字可是叫多萝茜？”

[03:24.43]“Yes,” answered the child, looking up and drying her tears. 
　　“是的，”说着，小女孩子抬起头来，揩干她的眼泪。

[03:28.79]“Then you must go to the City of Emeralds. Perhaps Oz will help you.” 
　　“那么，你必须到翡翠城去，也许奥芝会帮助你。”

[03:33.28]“Where is this city?” asked Dorothy. 
　　多萝茜问：“这个城在哪里？”

[03:36.86]“It is exactly in the center of the country, and is ruled by Oz, the Great Wizard I told you of.” 
　　“在全国的中心，是奥芝管理着的，我告诉过你，他是个大魔术家。”

[03:42.99]“Is he a good man?” inquired the girl anxiously. 
　　小女孩子忧愁地问着：“他可是一个好人？”

[03:46.63]“He is a good Wizard. Whether he is a man or not I cannot tell, for I have never seen him.” 
　　“他是一个好魔术师。他是一个人，或者不是一个人，我不能告诉你，因为我从来没有看见过他，”

[03:53.32]“How can I get there?” asked Dorothy. 
　　多萝茜问：“我怎样才能到他那里去？”

[03:56.56]“You must walk. It is a long journey, through a country that is sometimes pleasant and sometimes dark and terrible.  However, I will use all the magic arts（巫术） I know of to keep you from harm.” 
　　“你必须步行走去。那是一个长长的路程，要经过一个国家，它有时是光明快乐的，有时是黑暗可怕的。无论如何，我将用一切我所知道的魔术帮助你，使你避免灾祸。”

[04:08.23]“Won't you go with me?” pleaded the girl, who had begun to look upon the little old woman as her only friend. 
　　“你不能同我一块儿去吗？”小女孩子望着小老妇人，恳求她，因为现在她是她唯一的朋友。

[04:14.93]“No, I cannot do that,” she replied, “but I will give you my kiss, and no one will dare injure a person who has been kissed by the Witch of the North.” She came close to Dorothy and kissed her gently on the forehead.  Where her lips touched the girl they left a round, shining mark, as Dorothy found out soon after. 
　　“不，我不能这样做，”她回答说：“但是我将吻你，没有一个人，敢伤害被北方女巫吻过的人。”
　　她走近多萝茜，温柔地吻着她的前额。当她的嘴唇触着小女孩子时，就留下了一个又圆又亮的记号，后来多萝茜才觉察了。

[04:36.32]“The road to the City of Emeralds is paved with yellow brick,” said the Witch, “so you cannot miss it.  When you get to Oz do not be afraid of him, but tell your story and ask him to help you.  Good-bye, my dear.” 
　　女巫说：“到翡翠城去的路，全部是用黄砖铺砌的，所以你不会迷路。当你找到了奥芝，不要怕他，只要把你的故事告诉他，并且请求他帮助。我的亲爱的女孩子，再会了。”

[04:48.71]The three Munchkins bowed low to her and wished her a pleasant journey, after which they walked away through the trees.  The Witch gave Dorothy a friendly little nod, whirled around on her left heel three times, and straightway disappeared, 
　　三个芒奇金人也向她低低地鞠着躬，祝福她有一次快活的旅行，说完以后，他们穿过树林去了。女巫向着多萝茜友好地、微微地点一点头，用她的左脚跟旋转了三次，立刻不见了。

[05:02.70]much to the surprise of little Toto, who barked after her loudly enough when she had gone, because he had been afraid even to growl while she stood by. But Dorothy, knowing her to be a witch, had expected her to disappear in just that way, and was not surprised in the least. 
　　小托托大吃一惊，当女巫已经去了，它还在她的后面大声地吠着，因为它害怕她，所以当她站在旁边时，它吠也不敢吠一声。
　　但是多萝茜知道她是一个女巫，预料她会这样子走开，所以一点儿也不奇怪。

