[00:00.00]Our little party of travelers awakened the next morning refreshed and full of hope, and Dorothy breakfasted like a princess off peaches and plums（李子） from the trees beside the river. Behind them was the dark forest they had passed safely through, although they had suffered many discouragements;  but before them was a lovely, sunny country that seemed to beckon them on to the Emerald City. 
第二天早晨，这个小团体的旅客们醒来，重新振作精神，充满了希望。多萝茜吃的早餐，是从河边的树上摘下来的桃子和梅子，好像一个公主所吃的。留在他们后面的，是一片黑暗的森林，虽然他们在那里遇到了许多的危险，但好在已经安全地穿过了。展现在他们面前的，是一个可爱明亮的地方，它似乎正在点点头，招招手，邀请他们走到去翡翠城的路。

[00:22.78]To be sure, the broad river now cut them off from this beautiful land.  But the raft was nearly done, and after the Tin Woodman had cut a few more logs and fastened them together with wooden pins, they were ready to start.  Dorothy sat down in the middle of the raft and held Toto in her arms. 
　　当然，这条宽阔的河，现在正把他们和那美丽的地方隔开，但木筏快要完成了，在铁皮人砍下了许多木段，用木钉把它们钉紧在一起以后，他们就准备动身了。多萝茜抱着托托在臂弯里，坐在木筏的当中。

[00:40.27]When the Cowardly Lion stepped upon the raft it tipped badly, for he was big and heavy;  but the Scarecrow and the Tin Woodman stood upon the other end to steady it, and they had long poles in their hands to push the raft through the water. 
当胆小的狮子一步步地跨上这木筏时，木筏倾斜得很厉害，因为它又大又重；幸亏有稻草人和铁皮人，站在相对的那一边，才使它平稳下来。他们的手里，都有一根长木杆，撑着木筏渡过了大河。

[00:56.58]They got along quite well at first, but when they reached the middle of the river the swift current swept the raft downstream（顺流而下）, farther and farther away from the road of yellow brick.  And the water grew so deep that the long poles would not touch the bottom. 
　　起初，他们前进得很顺利，当他们到达河中间时，急流把木筏冲去了下流，这让他们离黄砖铺砌的路越来越远了；水也逐渐逐渐地深起来，使得长木杆触不到河底。

[01:11.75]"This is bad," said the Tin Woodman, "for if we cannot get to the land we shall be carried into the country of the Wicked Witch of the West, and she will enchant us and make us her slaves." 
　　“坏了，”铁皮人说，“如果我们不能够登陆，我们将被带到西方恶女巫的国土里去，她将向我们施展妖术，让我们当她的奴隶。”

[01:23.95]"And then I should get no brains," said the Scarecrow. 
　　“这样我就得不到脑子了，”稻草人说。

[01:28.06]"And I should get no courage," said the Cowardly Lion. 
　　“我得不到胆量了，”小胆狮说。

[01:31.53]"And I should get no heart," said the Tin Woodman. 
　　“我得不到心了，”铁皮人说。

[01:34.63]"And I should never get back to Kansas," said Dorothy. 
　　“我永远回不到堪萨斯州去了，”多萝茜说。

[01:38.39]"We must certainly get to the Emerald City if we can," the Scarecrow continued, and he pushed so hard on his long pole that it stuck fast in the mud at the bottom of the river.  Then, before he could pull it out again—or let go—the raft was swept away, and the poor Scarecrow left clinging（紧紧贴着） to the pole in the middle of the river. 
　　“倘使我们能够努力的话，一定能够到达翡翠城的，”稻草人接着说。他用力撑着长杆，把它插到了河底的淤泥里，在将要把木杆拔出来，或者干脆丢掉它之前，木筏被急流冲开了；可怜的稻草人，他只能紧紧抱住地插在河中的木杆，被吊了起来留在了后面。

[01:57.34]"Good-bye!" he called after them, and they were very sorry to leave him.  Indeed, the Tin Woodman began to cry, but fortunately remembered that he might rust, and so dried his tears on Dorothy's apron. Of course this was a bad thing for the Scarecrow. 
　　“再会了！”他在他们的后面喊着。
　　他们把他抛弃在后面，觉得很难过；实际上，铁皮人已经开始哭了，但是幸亏他记得他又要发锈了，便用多萝茜的围裙揩干了眼泪。
　　当然，这对于稻草人是一件倒霉的事情。

[02:13.31]"I am now worse off than when I first met Dorothy," he thought. "Then, I was stuck to a pole in a cornfield, where I could make-believe scare the crows, at any rate.  But surely there is no use for a Scarecrow stuck on a pole in the middle of a river. I am afraid I shall never have any brains, after all!" 
　　“现在我比当初遇见多萝茜时候的情况更加糟糕了，”他想，“那时候，我被吊在稻田里的竹竿上，无论如何，在那里我还可以伪装成一个人，恐吓乌鸦们，但是在这里，一个困在河中间木杆上的稻草人是毫无用处的。我很伤心我将永远没有脑子了！”

[02:35.41]Down the stream the raft floated（漂浮）, and the poor Scarecrow was left far behind. Then the Lion said: "Something must be done to save us. I think I can swim to the shore and pull the raft after me, if you will only hold fast to the tip of my tail." So he sprang into the water, and the Tin Woodman caught fast hold of his tail. Then the Lion began to swim with all his might toward the shore. 
　　木筏顺流而下，可怜的稻草人，被远远地抛落在他们后面。
　　狮子说：“我们必须想法子自己救自己。我想我能够游泳到岸边，把木筏拖在我的后面，只要你们拉紧我的尾巴。”
　　狮子就跳到水里去，开始使尽全身力气游向岸边去，铁皮人便拉紧它的尾巴。

[02:59.41]It was hard work, although he was big; but by and by they were drawn out of the current, and then Dorothy took the Tin Woodman's long pole and helped push the raft to the land. They were all tired out when they reached the shore at last and stepped off upon the pretty green grass, and they also knew that the stream had carried them a long way past the road of yellow brick that led to the Emerald City. 
虽然狮子是个大块头，但这是项艰苦的工作。不久以后，他们被拖出了这股急流。多萝茜拿起铁皮人的长木杆，帮助着把木筏推到岸边去。
　　当他们最终到达岸边，一步步登上那美丽的绿草地时，都疲倦极了，并且知道那股流水把他们带离了很长一段路，远离了到翡翠城的黄砖铺砌的路。

[03:24.40]"What shall we do now?" asked the Tin Woodman, as the Lion lay down on the grass to let the sun dry him. 
　　正当狮子躺在草地上，让太阳晒干时，铁皮人问：“现在我们要做些什么？”

[03:31.07]"We must get back to the road, in some way," said Dorothy. 
　　“无论如何，我们必须走回到那条路上去，”多萝茜说。

[03:34.71]"The best plan will be to walk along the riverbank until we come to the road again," remarked the Lion. So, when they were rested, Dorothy picked up her basket and they started along the grassy bank, to the road from which the river had carried them.  It was a lovely country, with plenty of flowers and fruit trees and sunshine to cheer them, and had they not felt so sorry for the poor Scarecrow, they could have been very happy. 
　　狮子说：“最好的方法是沿着河岸走过去，就可以再走回到那条路上去。”
　　所以，当他们休息够了，多萝茜提起她的篮子，沿着长着很多草的堤岸动身，回到那被河水带走的地方去。那是一个可爱的地方，有许多的花和果树，太阳光鼓舞着他们，如果他们不是为了可怜的稻草人而忧愁，他们本会十分快乐。

[04:00.85]They walked along as fast as they could, Dorothy only stopping once to pick a beautiful flower; and after a time the Tin Woodman cried out: "Look!" Then they all looked at the river and saw the Scarecrow perched upon his pole in the middle of the water, looking very lonely and sad. 
　　他们尽力地向前快跑，多萝茜只停了一次，为了去摘取一朵美丽的花；过了一会儿，铁皮人大声喊了出来：
　　“看呀！”
　　他们一齐向河里望去，看见稻草人高高地抱紧着插在河中的木杆上，样子十分的寂寞和忧愁。

[04:18.18]"What can we do to save him?" asked Dorothy. The Lion and the Woodman both shook their heads, for they did not know.  So they sat down upon the bank and gazed wistfully at the Scarecrow until a Stork flew by, who, upon seeing them, stopped to rest at the water's edge. 
　　多萝茜问：“我们怎样能够救出他？”
　　狮子和铁皮人两个都摇摇他们的头，不知道怎么办，就在岸滩上坐下来，苦苦地凝视着稻草人，后来有一只鹳鸟飞过，鹳鸟看见了他们，便在水边停下来休息了。

[04:34.34]"Who are you and where are you going?" asked the Stork. 
　　鹳鸟问：“你们是谁？到哪里去？”

[04:38.83]"I am Dorothy," answered the girl, "and these are my friends, the Tin Woodman and the Cowardly Lion; and we are going to the Emerald City." 
　　“我是多萝茜，”女孩子回答，“这些都是我的朋友，铁皮人和小胆狮；我们都是到翡翠城去的。”

[04:46.53]"This isn't the road," said the Stork, as she twisted her long neck and looked sharply at the queer party. 
　　当鹳鸟扭歪了长颈，敏锐地看着这个奇怪的团体时，说：“不是从这条路走的。”

[04:53.75]"I know it," returned Dorothy, "but we have lost the Scarecrow, and are wondering how we shall get him again." 
　　“我知道的，”多萝茜回答说，“但是我们丢失了稻草人，我们正在商量着怎么样去救回他。”

[05:00.10]"Where is he?" asked the Stork. 
　　鹳鸟问：“他在哪里？”

[05:02.76]"Over there in the river," answered the little girl. 
　　“就在这条河里。”小女孩子回答它。

[05:06.48]"If he wasn't so big and heavy I would get him for you," remarked the Stork. 
　　鹳鸟说：“倘使他并不那么大和沉重，我将为你们去把他救出来。”

[05:11.54]"He isn't heavy a bit," said Dorothy eagerly, "for he is stuffed with straw; and if you will bring him back to us, we shall thank you ever and ever so much." 
　　多萝茜恳切地说：“他一点儿也不沉重，因为他是用稻草填塞的；如果你能把他带回来，和我们再团聚，我们将要万分地感谢你。”

[05:22.39]"Well, I will try," said the Stork, "but if I find he is too heavy to carry I shall have to drop him in the river again." 
　　“好，我来试试看，”鹳鸟说，“倘使我带他时，觉得太沉重了，我将不得不把他留在河当中的木杆上。”

