[00:00.00]She was awakened by a shock, so sudden and severe that if Dorothy had not been lying on the soft bed she might have been hurt.  As it was, the jar made her catch her breath and wonder what had happened; and Toto put his cold little nose into her face and  whined（发牢骚） dismally（阴暗地）. 
一个突然而猛烈的震动，把多萝茜震醒了，倘若她不是躺在柔软的床上，也许会受伤。这个震动使她不得不屏息着，并且预感到什么事情发生了。
托托把它那冰冷的小鼻子，放到她的脸上，凄惨地哀诉着。

[00:17.94]Dorothy sat up and noticed that the house was not moving; nor was it dark, for the bright sunshine came in at the window, flooding the little room.  She sprang from her bed and with Toto at her heels ran and opened the door. The little girl gave a cry of amazement and looked about her, her eyes growing bigger and bigger at the wonderful sights she saw. 
多萝茜坐起来仔细看着，那屋子不动了；天也不黑了，因为明亮的太阳光，从窗子外照进来，照满了小屋子。她从床上跳出来，跑过去打开了门，托托跟在她后面。
这个小女孩子，向四周看了一下，发出一声惊奇的叫喊，她的一双眼睛逐渐地张大起来，更张大起来，呆呆地望着她所看见的奇怪的景象。

[00:37.66]The cyclone had set the house down very gently—for a cyclone—in the midst of a country of marvelous（不可思议的） beauty.  There were lovely patches of greensward all about, with stately trees bearing rich and luscious fruits.  Banks of gorgeous flowers were on every hand, and birds with rare and brilliant plumage（一身羽毛） sang and fluttered（拍） in the trees and bushes. 
在那奇异美丽的地方的中央，旋风十分缓慢地—一因为这是一阵旋风——把屋子放了下来。那里满是可爱的一块块绿草地，以及高大的树林，树林里挂着丰饶的甜美的果子。斜坡上到处长着奇异的花草，鸟儿们披上罕见的辉煌美丽的羽服唱着歌儿，并且在树林里和灌木丛中鼓翼飞舞。

[01:00.68]A little way off was a small brook, rushing and sparkling（闪闪发光的） along between green banks, and murmuring（淙淙声） in a voice very grateful to a little girl who had lived so long on the dry, gray prairies. While she stood looking eagerly at the strange and beautiful sights, she noticed coming toward her a group of the queerest（奇怪的） people she had ever seen. 
不远处有一条小溪，沿着绿的斜坡中间冲流着，起着泡，发出淙淙的声音来，小女孩子对此感到十分愉悦，因为她在那干燥的、灰色的草原上住得太久了。
正当她高兴地站着，望着这片奇异美丽的景色时，看到了向她走过来的一群人，是她所看见过的人们中最奇怪的人。

[01:22.86]They were not as big as the grown folk she had always been used to; but neither were they very small.  In fact, they seemed about as tall as Dorothy, who was a well-grown child for her age, although they were, so far as looks go, many years older. Three were men and one a woman, and all were oddly dressed. 
他们不像她所看惯了的成人那样大；可是他们也不太小。实在的，按照多萝茜的年龄，她是一个长得较高的孩子，但他们似乎只像她一样高大，虽然照外貌看起来，他们的年龄是比她大得多了。
他们三个是男人，一个是女人，都穿着奇怪的衣服。

[01:45.27]They wore round hats that rose to a small point a foot above their heads, with little bells around the brims that tinkled sweetly as they moved.  The hats of the men were blue; the little woman's hat was white, and she wore a white gown（长袍） that hung in pleats from her shoulders.  Over it were sprinkled little stars that glistened in the sun like diamonds. 
男人们的头上，戴着圆帽子，中间耸起了一个小小的尖顶，四边挂着小铃子，当他们走动时，好听地叮当作响。男人的帽子是蓝的。女人的帽子是白的，穿着一件白袍子，从肩上打着褶挂下来，上面闪耀着小星，在太阳光里像钻石一般。

[02:07.32]The men were dressed in blue, of the same shade as their hats, and wore well-polished boots with a deep roll（卷形物） of blue at the tops.  The men, Dorothy thought, were about as old as Uncle Henry, for two of them had beards.  But the little woman was doubtless much older.  Her face was covered with wrinkles, her hair was nearly white, and she walked rather stiffly（生硬地）. 
男人们穿着蓝的衣裳，和他们戴的帽子的颜色同样深浅，套上擦得很亮的靴子，在靴子的上面绕着蓝色的绑腿布。多萝茜想，这些男人们和亨利叔叔的年纪差不多，因为其中两个已经有着胡须了。但是那小妇人无疑是更老了：她的脸上满是皱纹，头发几乎全白了，走起路来也有几分僵硬的样子。

[02:31.61]When these people drew near the house where Dorothy was standing in the doorway, they paused and whispered among themselves, as if afraid to come farther.  But the little old woman walked up to Dorothy, made a low bow and said, in a sweet voice: 
当这些人走近板屋的时候，多萝茜正站在门口，他们踌躇着，耳语着，好像不敢再跑前一步。但是那小老妇人走向多萝茜，低低地鞠躬，用了一种好听的声音说话：

[02:45.56]“You are welcome, most noble Sorceress（女巫）, to the land of the Munchkins.  We are so grateful to you for having killed the Wicked Witch of the East, and for setting our people free from bondage（奴役）.” 
“尊贵的（女）魔术师，欢迎你，来到小人国。我们非常地感谢你，因为你杀死了东方的恶女巫，把我们从奴役中解放了出来。”

[02:56.01]Dorothy listened to this speech with wonder.  What could the little woman possibly mean by calling her a sorceress, and saying she had killed the Wicked Witch of the East? 
多萝茜听着这些话，非常吃惊。这个小老妇人称呼她做“女魔术家”，并且说她杀死了那东方的恶女巫，这究竟是什么意思？

[03:06.56]Dorothy was an innocent, harmless little girl, who had been carried by a cyclone many miles from home; and she had never killed anything in all her life. But the little woman evidently expected her to answer; so Dorothy said, with hesitation,  “You are very kind, but there must be some mistake. I have not killed anything.” 
多萝茜是一个不大懂事的小女孩子，被旋风从家乡带走了许多里路，她一生中从未杀死过什么人。但是那小老妇人正热心地等待着她的回答；所以多萝茜只好带着口吃地说：“谢谢你，那一定弄错了，我不曾杀死过什么人。”

[03:27.29]“Your house did, anyway,” replied the little old woman, with a laugh, “and that is the same thing. See!”  she continued, pointing to the corner of the house. 
“不管怎么样，你的屋子是这样做了，”小老妇人带着一声大笑回答说：“看！那就是这事实。”她继续说下去，指着屋子的角落里。

[03:36.96]“There are her two feet, still sticking out from under a block of wood.” Dorothy looked, and gave a little cry of fright. 
“她的两只脚仍旧伸出在一块木板底下呢。”
多萝茜一看，吓得轻轻地喊了一声。

[03:44.25]There, indeed, just under the corner of the great beam the house rested on, two feet were sticking out, shod in silver shoes with pointed toes. “Oh, dear! Oh, dear!” cried Dorothy, clasping her hands together in dismay.  “The house must have fallen on her. Whatever shall we do?” 
真的，在那屋子架着大横梁的角落下面，伸出了两只脚，穿着一双尖头的银鞋子。
“啊哟！啊哟！”多萝茜叫着，吃惊得紧握着一双手：“一定是屋子压在她的身上了。我们该怎么办？”

[04:02.43]“There is nothing to be done,” said the little woman calmly. 
“没有什么事情要办，”小老妇人安静地说。

[04:05.86]“But who was she?” asked Dorothy. 
“不过她是谁呢？”多萝茜问。

[04:08.25]“She was the Wicked Witch of the East, as I said,” answered the little woman. 
“她正是我所说的东方的恶女巫。”小老妇人回答。

[04:12.97]“She has held all the Munchkins in bondage for many years, making them slave for her night and day. Now they are all set free, and are grateful to you for the favor.” 
“她已经奴役芒奇金人许多年了，他们整日整夜地做她的奴隶。现在，他们完全自由了，并且要感谢你的恩惠。”

[04:24.55]“Who are the Munchkins?” inquired Dorothy. 
“芒奇金人是谁？”多萝茜问。

[04:28.15]“They are the people who live in this land of the East where the Wicked Witch ruled.” 
“他们是住在这个东方国土上的老百姓，这国土是由恶女巫管理着的。”

[04:33.35]“Are you a Munchkin?” asked Dorothy. 
多萝茜问：“你是一个芒奇金人吗？”

[04:36.51]“No, but I am their friend, although I live in the land of the North.  When they saw the Witch of the East was dead the Munchkins sent a swift messenger to me, and I came at once. I am the Witch of the North.” 
“不，我虽然住在北方的国土上，但是我是他们的朋友。当芒奇金人看见这个东方的女巫死了，他们差一个跑得最快的报信者，找到我那里，我立刻就来了。我是北方的女巫。”

[04:48.76]“Oh, gracious!” cried Dorothy. “Are you a real witch?” 
“啊，天哪！”多萝茜叫喊道：“你真正是一个女巫吗？”

[04:52.82]“Yes, indeed,” answered the little woman.  “But I am a good witch, and the people love me.  I am not as powerful as the Wicked Witch was who ruled here, or I should have set the people free myself.” 
“是的，真是的，”小老妇人回答说，“不过我是个好女巫，人民都爱着我，我不像这里的恶女巫强壮有力，不然，我早就把这些人民解放了。”

[05:05.98]“But I thought all witches were wicked,” said the girl, who was half frightened at facing a real witch. 
“但是，我本来这么想，所有的女巫都是恶的，”小女孩子一边说，一边面对着一个真正的女巫，不免有一点儿吃惊。

[05:11.04]“Oh, no, that is a great mistake.  There were only four witches in all the Land of Oz, and two of them, those who live in the North and the South, are good witches.  I know this is true, for I am one of them myself, and cannot be mistaken.  Those who dwelt（居住） in the East and the West were, indeed, wicked witches; but now that you have killed one of them, there is but one Wicked Witch in all the Land of Oz—the one who lives in the West.” 
“哪，不，这是一个大大的错误，在全奥芝这个地方，只有四个女巫。其中两个，她们住在北方和南方的，都是好女巫。我知道这事情是真的，因为我自己就是其中的一个，决不会弄错的。那两个住在东方和西方的，的确是恶女巫；但是现在，你已经把她们中的一个杀死了，在全奥芝地方，只剩下一个恶女巫了——就是住在西方的那一个。”

[05:38.24]“But,” Dorothy said after a moment's thought, “Aunt Em has told me that the witches were all dead—years and years ago.” 
多萝茜在想了一想以后，说道：“但是，爱姆婶婶老早告诉过我，那些女巫们全都死了——在好多年好多年以前。”

[05:45.63]“Who is Aunt Em?” inquired the little old woman. 
小老妇人查问着：“爱姆婶婶是谁？”

[05:49.33]“She is my aunt who lives in Kansas, where I come from.” 
“她是我的婶婶，住在堪萨斯州，我就是从那里来的。”

