[00:00.00]They were obliged to camp out that night under a large tree in the forest, for there were no houses near.  The tree made a good, thick covering to protect them from the dew（露）, and the Tin Woodman chopped a great pile of wood with his axe and Dorothy built a splendid fire that warmed her and made her feel less lonely. 
那天夜里，他们不得不露宿在森林中的一株大树底下，因为附近没有一间屋子。那株大树长得很高很茂盛，在下露的夜里，保护了他们。铁皮人用他的斧头，砍下一大堆木柴，多萝茜燃起了一堆灿烂的火来，这让她觉得温暖，并且不觉得寂寞。

[00:17.63]She and Toto ate the last of their bread, and now she did not know what they would do for breakfast. "If you wish," said the Lion, "I will go into the forest and kill a deer for you.  You can roast（烤） it by the fire, since your tastes are so peculiar that you prefer cooked food, and then you will have a very good breakfast." 
她和托托吃着最后剩下的面包，现在她不知道明天拿什么东西来当早餐。
　　狮子说：“如果你愿意，我将跑到森林中去，为你杀一只鹿来。你可以用火烤煮它，因为你们的嗜好是很特别，喜欢吃煮熟了的食物，这样一烤，你们会有一顿很精美的早餐了。”

[00:37.88]"Don't! Please don't," begged the Tin Woodman. "I should certainly weep（哭泣） if you killed a poor deer, and then my jaws would rust again." But the Lion went away into the forest and found his own supper, and no one ever knew what it was, for he didn't mention it.  And the Scarecrow found a tree full of nuts and filled Dorothy's basket with them, so that she would not be hungry for a long time. 
　　“不要这样做！请不要这样做！”铁皮人恳求着，“如果你杀死了一只可怜的鹿，我一定会哭的，于是我的牙床又要发锈了。”
　　但是狮子跑进森林中去，找寻它自己的晚餐，谁也不知道它吃了些什么，因它也没有说出来。
　　稻草人寻到一株生满了硬壳果的树。他就摘下硬壳果，装满多萝茜的篮子里，这样有很长一段时间，她都不会饿肚子了。

[01:00.40]She thought this was very kind and thoughtful of the Scarecrow, but she laughed heartily at the awkward way in which the poor creature picked up the nuts.  His padded（塞满垫料的） hands were so clumsy（笨拙的） and the nuts were so small that he dropped almost as many as he put in the basket.  But the Scarecrow did not mind how long it took him to fill the basket, for it enabled him to keep away from the fire, as he feared a spark（火花） might get into his straw and burn him up. 
　　她觉得稻草人心地善良，又十分有办法。但是她看到那可怜的家伙，笨拙地摘取硬壳果的样子，不由得大笑了起来。他那填塞着稻草的手，多么地不灵巧，硬壳果又这么小，使他落掉了的，和放进篮子里的差不多一样多。但是稻草人不在乎放满一篮子的硬壳果，要花怎样长的时间，因为干这件事情，能够使他离开那堆火，他害怕这一股闪闪发光的东西，会钻进他的稻草，把他烧死。

[01:26.55]So he kept a good distance away from the flames, and only came near to cover Dorothy with dry leaves when she lay down to sleep.  These kept her very snug and warm, and she slept soundly until morning. When it was daylight, the girl bathed her face in a little rippling（起涟漪的） brook, and soon after they all started toward the Emerald City. This was to be an eventful day for the travelers. 
所以他和火焰保持着一个相当远的距离，不过当多萝茜躺下去睡觉的时候，他跑近她的身边去，用干叶子遮盖着她。这些树叶子，使她觉得十分舒适和温暖，一直酣睡到早晨。
　　天亮了，小女孩子醒来起身，在一条水声潺潺的小河里，洗过了她的脸后，立刻和大家一块儿动身，向翡翠城进发。
　　这一天对旅行者们而言是个变故多多的日子。

[01:52.21]They had hardly been walking an hour when they saw before them a great ditch（壕沟） that crossed the road and divided the forest as far as they could see on either side. It was a very wide ditch, and when they crept up to the edge and looked into it they could see it was also very deep, and there were many big, jagged rocks at the bottom. 
他们走了还不到一个小时，看见前面有一条极大的壕沟横在路上，在沟的两侧放眼望去，森林被划分开来，那真是一条十分宽阔的大壕沟。当他们爬到沟边望下去时，可以看见这沟十分深，在那沟底下面有许多巨大的锯齿形的石块。

[02:10.67]The sides were so steep that none of them could climb down, and for a moment it seemed that their journey must end. "What shall we do?" asked Dorothy despairingly. 
这侧边多么陡峭，使得他们没法爬下去，在这一刻，他们的旅程似乎必须终止了。
　　多萝茜失望地问道：“我们要怎么办7”

[02:21.23]"I haven't the faintest（一点儿） idea," said the Tin Woodman, and the Lion shook his shaggy（蓬松的） mane（鬃毛） and looked thoughtful. But the Scarecrow said, "We cannot fly, that is certain. Neither can we jump down into this great ditch. Therefore, if we cannot jump over it, we must stop where we are." 
　　铁皮人说：“我一点办法都没有。”
　　狮子摇着蓬松的鬃毛，好像在想什么。
　　但是稻草人说：“我们既不能够飞过去，也不能够爬下这个壕沟里去，所以如果我们不能够跳过去，就必得停在这里了。”

[02:41.28]"I think I could jump over it," said the Cowardly Lion, after measuring the distance carefully in his mind. 
　　胆小的狮子，在它谨慎地估量好了壕沟的宽度后说：“我想我能够跳过去的。”

[02:47.26]"Then we are all right," answered the Scarecrow, "for you can carry us all over on your back, one at a time." 
　　“那就行了，”稻草人回答说：“因为你可以把我们全都背过去，每一次背一个。”

[02:55.27]"Well, I'll try it," said the Lion. "Who will go first?" 
　　“好，我来试试看，”狮子说：“谁愿意第一个过去？”

[03:00.85]"I will," declared the Scarecrow, "for, if you found that you could not jump over the gulf, Dorothy would be killed, or the Tin Woodman badly dented on the rocks below.  But if I am on your back it will not matter so much, for the fall would not hurt me at all." 
　　“我愿意，”稻草人坚决地说：“因为，如果你不能够跳过这个深沟的话，多萝茜会被摔死，或者铁皮人跌到下面的石块上，被剧烈地撞坏。但是如果我坐在你背上，就不在乎这些了，因为摔了下去也丝毫不能伤害我。”

[03:16.59]"I am terribly afraid of falling, myself," said the Cowardly Lion, "but I suppose there is nothing to do but try it. So get on my back and we will make the attempt." The Scarecrow sat upon the Lion's back, and the big beast walked to the edge of the gulf（深渊） and crouched down. 
　　“就是我自己，也非常害怕掉下去，”胆小的狮子说：“但是，我思来想去，除了尝试一下以外，没有别的法子，所以你骑上我的背吧，让我们来尝试一下。”
　　稻草人跨在狮子的背上，这只大兽走到深沟的旁边，蹲了下来。

[03:32.09]"Why don't you run and jump?" asked the Scarecrow. 
　　稻草人问：“为什么你不跑着跳过去？”

[03:35.80]"Because that isn't the way we Lions do things," he replied. Then giving a great spring, he shot through the air and landed safely on the other side.  They were all greatly pleased to see how easily he did it, and after the Scarecrow had gotten down from his back the Lion sprang across the ditch again. Dorothy thought she would go next; so she took Toto in her arms and climbed on the Lion's back, holding tightly to his mane with one hand. 
　　“这不是我们狮子跳的方式，”它回答说。马上来了一个大跳，迅疾地跃过空中，平安地落到另一边。他们看它这样容易地跳过去，皆大欢喜。当稻草人从它的背上下来以后，狮子再跳回到壕沟的这边来。
　　多萝茜想她应该第二个过去；所以在她的臂弯里带着托托，爬上狮子的背，一只手紧紧地揪住它的腹毛。

[04:02.02]The next moment it seemed as if she were flying through the air; and then, before she had time to think about it, she was safe on the other side.  The Lion went back a third time and got the Tin Woodman, and then they all sat down for a few moments to give the beast a chance to rest, for his great leaps had made his breath short, and he panted（喘息） like a big dog that has been running too long. 
一会儿，她似乎在空中飞过；当她还在思考的时候，已经平安地到达那一边了。
　　狮子回过去，第三次驮了铁皮人过来。于是他们一起坐下来歇了一会儿，让狮子有一个休息的机会；因为它的几次大跳，使得它呼吸短促，气喘得像一只跑得太长久的大狗。

