[00:00.00]A large rose-tree stood near the entrance of the garden: the roses growing on it were white, but there were three gardeners at it, busily painting them red.  Alice thought this a very curious thing, and she went nearer to watch them, and, just as she came up to them, she heard one of them say "Look out now, Five! Don't go splashing（溅起） paint over me like that!" 
靠近花园门口有一棵大玫瑰树，花是白色的，三个园丁正忙着把白花染红。爱丽丝觉得很奇怪，走过去想看看。当她正朝他们走过去的时候，其中一个人说：“小心点，老五！别这样把颜料溅到我身上。” 

[00:20.80]"I couldn't help it," said Five, in a sulky tone. "Seven jogged （碰到）my elbow." 
“不是我不小心，”老五生气地说，“是老七碰了我的胳膊。” 

[00:26.73]On which Seven looked up and said "That's right, Five! Always lay the blame on （责怪）others!" 
这时老七抬起头说：“得啦！老五，你老是把责任推给别人。” 

[00:32.69]"You'd better not talk!" said Five. "I heard the Queen say only yesterday you deserved to be beheaded." 
“你最好别多说了，”老五说，“我昨天刚听王后说，你该受斩头的惩罚！” 

[00:40.16]"What for?" said the one who had spoken first. 
“为什么？”第一个说话的人问。 

[00:43.83]"That's none of your business, Two!" said Seven. 
“这与你无关，老二！”老七说。 

[00:47.94]"Yes, it is his business!" said Five. "And I'll tell him—it was for bringing the cook tulip-roots（郁金香根） instead of onions." 
“不，与他有关！”老五说，“我要告诉他——这是由于你没给厨师拿去洋葱，而拿去了郁金香根！” 

[00:56.96]Seven flung down his brush, and had just begun "Well, of all the unjust things—"  when his eye chanced to fall upon Alice, as she stood watching them, and he checked himself suddenly: the others looked round also, and all of them bowed low. 
老七扔掉了手上的刷子说，“哦，说起不公平的事……”他突然看到了爱丽丝，爱丽丝正站着注视他们呢。他随即不说了，那两个也回过头来看。然后三人都深深地鞠了一躬。 

[01:11.58]"Would you tell me, please," said Alice, a little timidly, "why you are painting those roses?" 
“请你们告诉我，”爱丽丝胆怯地说，“为什么染玫瑰花呢？” 

[01:18.50]Five and Seven said nothing, but looked at Two.  Two began, in a low voice, "Why, the fact is, you see, Miss, this here ought to have been a red rose-tree, and we put a white one in by mistake;  and if the Queen was to find it out, we should all have our heads cut off, you know.  So you see, Miss, we're doing our best, afore（在…之前） she comes, to—" 
老五和老七都望着老二，老二低声说：“哦，小姐，你知道，这里应该种红玫瑰的，我们弄错了，种了白玫瑰，如果王后发现，我们全都得被杀头。

[01:39.58]At this moment, Five, who had been anxiously looking across the garden, called out "The Queen! The Queen!", and the three gardeners instantly threw themselves flat upon their faces.  There was a sound of many footsteps, and Alice looked round, eager to see the Queen. 
小姐，你看，我们正在尽最大努力，要在王后驾临前，把……”就在这时，一直在焦虑地张望的老五，突然喊道：“王后！王后！”这三个园丁立即脸朝下地趴下了。这时传来了许多脚步声，爱丽丝好奇地审视着，想看看王后。 

[01:55.40]First came ten soldiers carrying clubs（棍棒）: these were all shaped like the three gardeners, oblong（长方形的）and flat, with their hands and feet at the corners:  next the ten courtiers（大臣）: these were ornamented all over with diamonds, and walked two and two, as the soldiers did.  After these came the royal children: there were ten of them, and the little dears came jumping merrily（高兴地） along, hand in hand, in couples: they were all ornamented with（装饰） hearts. 
首先，来了十个手拿狼牙棒的士兵，他们的样子全都和三个园丁一样，都是长方形的平板，手和脚长在板的四角上。接着来了十名侍臣，这些人全都用钻石装饰着，像那些士兵一样，两个两个并排着走。侍臣的后面是王室的孩子们，这些可爱的小家伙，一对对手拉着手愉快地跳着跑来了，他们全都用红心（红心和侍臣的钻石，士兵的狼牙棒，是纸牌中的三种花色。即：红桃、方块、草花，英文原意为红心、钻石、棒子。）装饰着。

[02:20.97]Next came the guests, mostly Kings and Queens, and among them Alice recognised the White Rabbit: it was talking in a hurried nervous manner, smiling at everything that was said, and went by without noticing her.  Then followed the Knave of Hearts, carrying the King's crown on a crimson velvet cushion（紫红色垫子）; and, last of all this grand procession（队伍）, came THE KING AND THE QUEEN OF HEARTS. 
后面是宾客，大多数宾客也是国王和王后。在那些宾客中，爱丽丝认出了那只白兔，它正慌忙而神经质地说着话，对别人说的话都点头微笑，却没注意到爱丽丝。接着，是个红心武士，双手托着放在紫红色垫子上的王冠。这庞大的队伍之后，才是红心国王和王后。 

[02:43.89]Alice was rather doubtful whether she ought not to lie down on her face like the three gardeners, but she could not remember ever having heard of such a rule at processions;  "and besides, what would be the use of a procession," thought she, "if people had all to lie down upon their faces, so that they couldn't see it?" So she stood where she was, and waited. 
爱丽丝不知道该不该像那三个园丁那样，脸朝地的趴下，她根本不记得王室行列经过时，还有这么一个规矩。“人们都脸朝下趴着，谁来看呢？这样，这个行列有什么用呢？”也这样想着，仍站在那里，等着瞧。 

[03:06.09]When the procession came opposite to Alice, they all stopped and looked at her, and the Queen said, severely, "Who is this?". She said it to the Knave of Hearts（红心武士）, who only bowed and smiled in reply. "Idiot!" said the Queen, tossing her head（摇头） impatiently; and, turning to Alice, she went on: "What's your name, child?" 
队伍走到爱丽丝面前时，全都停下来注视着她。王后严厉地问红心武上：“这是谁呀！”红心武士只是用鞠躬和微笑作为回答。 

“傻瓜！”王后不耐烦地摇摇头说，然后向爱丽丝问道：“你叫什么名字？小孩？” 

[03:25.44]"My name is Alice, so please your Majesty," said Alice very politely; but she added, to herself, "Why, they're only a pack of cards, after all. I needn't be afraid of them!" 
“我叫爱丽丝，陛下。”爱丽丝很有礼貌地说，可她又自己嘀咕了句：“哼！说来说去，他们只不过是一副纸牌，用不着怕他们！” 

[03:39.59]"And who are these?" said the Queen, pointing to the three gardeners who were lying round the rose-tree;  for, you see, as they were lying on their faces, and the pattern on their backs was the same as the rest of the pack, she could not tell whether they were gardeners, or soldiers, or courtiers, or three of her own children. 
“他们是谁呢？”皇后指着三个园丁问。那三个园丁围着一株玫瑰趴着，背上的图案同这副纸牌的其他成员一样，看不出这三个是园丁呢？还是士兵、侍臣，或者是她自己的三个孩子了。 

[03:56.86]"How should I know?" said Alice, surprised at her own courage. "It's no business of mine." 
“我怎么知道呢？这不干我的事！”爱丽丝回答，连她自己都对自己的勇气感到惊奇。 

[04:04.14]The Queen turned crimson with fury, and, after glaring at her for a moment like a wild beast, screamed "Off with her head! Off —" 
王后的脸气红了，两眼像野兽样瞪了爱丽丝一会儿，然后尖声叫道：“砍掉她的头！砍掉……” 

[04:14.04]"Nonsense!" said Alice, very loudly and decidedly, and the Queen was silent. 
“废话！”爱丽丝干脆大声说。而王后却不说话了。 

[04:20.67]The King laid his hand upon her arm, and timidly said "Consider, my dear: she is only a child!" 
国王用手拉了下王后的胳膊，小声地说：“冷静点，我亲爱的，她还只是个孩子啊！” 

[04:28.26]The Queen turned angrily away from him, and said to the Knave "Turn them over!" The Knave did so, very carefully, with one foot. 
王后生气地从国王身边转身走开了，并对武士说：“把他们翻过来。” 
武士用脚小心地把他们三个翻了过来。 

[04:36.87]"Get up!" said the Queen in a shrill, loud voice, and the three gardeners instantly jumped up, and began bowing to the King, the Queen, the royal children, and everybody else. 
“起来！”王后尖声叫道。那三个园丁赶紧爬起来，开始向国王、王后、王室的孩子们以及每个人一一鞠躬。 

[04:47.42]"Leave off that!" screamed the Queen. "You make me giddy（头晕的）."  And then, turning to the rose-tree, she went on "What have you been doing here?" 
“停下来！”王后尖叫着，“把我的头都弄晕了！”她转身向着那株玫瑰继续问：“你们在干什么？” 

[04:58.58]"May it please your Majesty," said Two, in a very humble tone, going down on one knee as he spoke, "we were trying—" 
“陛下，愿你开恩，”老二低声下气地跪下一条腿说，“我们正想……” 

[05:05.80]"I see!" said the Queen, who had meanwhile been examining the roses. "Off with their heads!" and the procession moved on, three of the soldiers remaining behind to execute the unfortunate gardeners, who ran to Alice for protection. 
“我明白了！砍掉他们的头！，王后察看了一阵玫瑰花后说。队伍又继续前进了，留下三个士兵来处死这三个不幸的园丁。三个园丁急忙跑向爱丽丝，想得到她的保护。 

[05:20.81]"You sha'n't be beheaded!" said Alice, and she put them into a large flower-pot that stood near.  The three soldiers wandered about for a minute or two, looking for them, and then quietly marched off after the others. 
“你们不会被砍头的！”爱丽丝说着就把他们藏进旁边的一个大花盆里。那三个士兵到处找，几分钟后还没找到，只得悄悄地去追赶自己的队伍了。 

[05:33.12]"Are their heads off?" shouted the Queen. 
“把他们的头砍掉没有？”王后怒吼道。 

[05:36.24]"Their heads are gone, if it please your Majesty!" the soldiers shouted in reply. 
“他们的头已经掉了，陛下！”士兵大声回答， 

[05:41.77]"That's right!" shouted the Queen. "Can you play croquet?" The soldiers were silent, and looked at Alice, as the question was evidently meant for her. 
“好极了！”王后说，“你会玩槌球吗？” 

士兵们都看着爱丽丝，这个问题显然是问爱丽丝的。 

[05:52.71]"Yes!" shouted Alice. 
“会！”爱丽丝大声回答。 

[05:55.34]"Come on, then!" roared the Queen, and Alice joined the procession, wondering very much what would happen next. 
“那就过来！”王后喊道。于是爱丽丝就加入了这个队伍，她心里盘算着以后会发生什么事情呢？ 

[06:02.87]"It's—it's a very fine day!" said a timid voice at her side. She was walking by the White Rabbit, who was peeping anxiously into her face. 
“这……这真是一个好天气呵！”爱丽丝身旁一个胆怯的声音说。原来爱丽丝恰巧走在白兔的旁边，白兔正焦急地偷愉看着她的脸呢。 

[06:12.95]"Very," said Alice. "Where's the Duchess?" 
“是个好天气，”爱丽丝说，“公爵夫人在哪里呢？” 

[06:17.30]"Hush! Hush!" said the Rabbit in a low hurried tone.  He looked anxiously over his shoulder as he spoke, and then raised himself upon tiptoe, put his mouth close to her ear, and whispered "She's under sentence of execution." 
“嘘！嘘！”兔子急忙低声制止她，同时还担心地转过头向王后看看，然后踮起脚尖把嘴凑到爱丽丝的耳朵根上，悄悄地说：“她被判处了死刑。” 

[06:32.41]"What for?" said Alice. 
“为什么呢？”爱丽丝问。 

[06:35.10]"Did you say 'What a pity!'?" the Rabbit asked. 
“你是说真可怜吗？”兔子问。 

[06:39.14]"No, I didn't," said Alice. "I don't think it's at all a pity. I said 'What for?'" 
“不，不是，”爱丽丝问，“我没想可怜不可怜的问题，我是说为什么？” 

[06:47.60]"She boxed the Queen's ears—" the Rabbit began. Alice gave a little scream of laughter. "Oh, hush!" the Rabbit whispered in a frightened tone.  "The Queen will hear you! You see she came rather late, and the Queen said—" 
“她打了王后耳光……”兔子说。爱丽丝笑出声来了。“嘘！”兔子害怕地低声说，“王后会听到的！你知道，公爵夫人来晚了，王后说……” 

[07:04.96]"Get to your places!" shouted the Queen in a voice of thunder, and people began running about in all directions, tumbling up against each other: however, they got settled down in a minute or two, and the game began. 
“各就各位！”王后雷鸣般地喊了一声，人们就朝各个方向跑开了，撞来撞去的，一两分钟后总算都站好了自己的位置。于是游戏开始了。 

[07:17.86]Alice thought she had never seen such a curious croquet-ground in her life: it was all ridges and furrows: the croquet balls were live hedgehogs（刺猬）, and the mallets （木槌）live flamingoes（火烈鸟）, and the soldiers had to double themselves up and stand on their hands and feet, to make the arches. 
爱丽丝想，可还从来没见过这样奇怪的槌球游戏呢？球场到处都是坎坷不平的，槌球是活刺猬，槌球棒是活红鹤（红鹤：Phoenicopterus科，趾间有蹼，因种不同羽色各异，有红、灰等色。虽称红鹤，但与鹤科Gruidae无关。中国无此鸟。），士兵们手脚着地当球门。 

