[00:00.00]Alice thought the whole thing very absurd, but they all looked so grave that she did not dare to laugh;  and, as she could not think of anything to say, she simply bowed, and took the thimble, looking as solemn （严肃的）as she could. The next thing was to eat the comfits（糖果）: this caused some noise and confusion, as the large birds complained that they could not taste theirs, and the small ones choked and had to be patted on the back. 
爱丽丝认为这些事情全都非常荒唐，可是它们却十分认真，她也不敢笑，一时又想不出许说什么话，只见好鞠了个躬，尽量装得一本正经地接过了顶针。 
下步是吃糖果了，这又引起一阵喧闹，大鸟们埋怨还没尝到味儿，糖就没了，小鸟们则被糖块噎着了，还得别人替它拍拍背。

[00:23.26]However, it was over at last, and they sat down again in a ring, and begged the Mouse to tell them something more. "You promised to tell me your history, you know," said Alice, "and why it is you hate—C and D," she added in a whisper, half afraid that it would be offended again. "Mine is a long and a sad tale!" said the Mouse, turning to Alice, and sighing. 
不管怎么说，最后，糖果总算吃完了，这时它们又围成一个大圈坐下来，请求老鼠再讲点故事。 “你记得吗，你答应过讲你的历史，”爱丽丝说，“作为什么恨……恨‘M’和‘G’呀，”她压低声音，说完了这句话，她怕说出猫和狗这两个字惹老鼠生气，于是只说出猫和狗两字的拼音字头。 “我的处事是个结尾悲伤的长故事，”老鼠对爱丽丝叹息着说。 

[00:46.66]"It is a long tail, certainly," said Alice, looking down with wonder at the Mouse's tail; "but why do you call it sad?"  And she kept on puzzling about it while the Mouse was speaking, so that her idea of the tale was something like this:— "Fury said to a mouse, That he met in the house,'Let us both go to law: I will prosecute（起诉） you.—Come, I'll take no denial: We must have a trial; For really this morning I've nothing to do.' Said the mouse to the cur, 'Such a trial, dear sir, With no jury or judge, would be wasting our breath.' 
爱丽丝没有听清这句话，她看着老鼠的尾巴纳闷了：“它确实是根长尾巴，可为什么说尾巴是悲伤的呢？”老鼠讲故事的整个过程中，爱丽丝还一直为这个问题纳闷，因此，在她脑子里就把整个故事想象成这个样子了： 
“狗对屋子里的一只老鼠说道：‘跟我到法庭去，我要把你控告，我不睬你的辩解，要把你审判。因为今晨我没事干，所以我要跟你捣捣蛋。’老鼠对恶狗说：‘这样的审判，既没有陪审员，又没有法官，不过是白白浪费时间，

[01:25.53]'I'll be judge, I'll be jury,' Said cunning old Fury:'I'll try the whole cause, and condemn（判刑） you to death'." 
恶狗说：‘我就是陪审员，我就是法官，我要亲自执法审判，我要判处你的死刑！’”

[01:35.20]"You are not attending!" said the Mouse to Alice, severely. "What are you thinking of?" 
“你没有注意听，”老鼠严厉地对爱丽丝说，“你在想什么呢？”

[01:42.26]"I beg your pardon," said Alice very humbly: "you had got to the fifth bend, I think?" 
“请原谅！”爱丽丝似乎理亏似地说，“我想你已经拐到第五个弯了吧！”

[01:49.15]"I had not!" cried the Mouse, sharply and very angrily. 
“我没有拐弯！”老鼠非常生气地厉声说。 

[01:53.53]"A knot!" said Alice, always ready to make herself useful, and looking anxiously about her. "Oh, do let me help to undo it!" 
“你要个碗（弯）！”爱丽丝说，由于她总是热心帮助别人的，因此就焦急她四周寻找，“哦，让我帮你找找看。” 

[02:01.84]"I shall do nothing of the sort," said the Mouse, getting up and walking away. "You insult me by talking such nonsense!" 
“我不吃你这一套，你的这些废话侮辱了我！”老鼠说着站起来就走。 

[02:10.43]"I didn't mean it!" pleaded poor Alice. "But you're so easily offended, you know!" 
“我没有侮辱你的意思！可是你也太容易生气了！”可怜的爱丽丝辩解着说。 

[02:16.56]The Mouse only growled （低吼着）in reply. 
老鼠咕噜了—声没理她。 

[02:20.58]"Please come back, and finish your story!" Alice called after it. And the others all joined in chorus "Yes, please do!" But the Mouse only shook its head impatiently, and walked a little quicker. 
“请你回来讲完你的故事！”爱丽丝喊着，其他动物也都齐声说：“是啊！请回来吧！”但是，老鼠只是不耐烦地摇着脑袋，步子走得更快了。 

[02:33.20]"What a pity it wouldn't stay!" sighed the Lory, as soon as it was quite out of sight. And an old Crab took the opportunity of saying to her daughter "Ah, my dear! Let this be a lesson to you never to lose your temper!" 
“它走了，多遗憾哪！”当老鼠刚走得看不见了时，鹦鹉就叹息着，老螃蟹趁这个机会对女儿说：“哦，我亲爱的，这是一个教训，告诉你以后永远也不要发脾气。” 

[02:49.29]"Hold your tongue, Ma!" said the young Crab, a little snappishly（暴跳如雷）. "You're enough to try the patience of an oyster（牡蛎）!" 
“别说了，妈！你这样罗嗦，就是牡蛎都忍耐不了。”小螃蟹耐着小脾气说。 

[02:56.39]"I wish I had our Dinah here, I know I do!" said Alice aloud, addressing nobody in particular. "She'd soon fetch it back!" "And who is Dinah, if I might venture to ask the question?" said the Lory. Alice replied eagerly, for she was always ready to talk about her pet: "Dinah's our cat. And she's such a capital one for catching mice, you can't think!  And oh, I wish you could see her after the birds! Why, she'll eat a little bird as soon as look at it!" 
“我多么希望我的黛娜在这儿呀！”爱丽丝自言自语地大声说，“她一定会马上把它抓回来的！” “请允许我冒昧地问一下，那么，黛娜是谁呢？”鹦鹉说。 
爱丽丝随时都乐意谈论她心爱的小宝贝，所以她热心地回答：“黛娜是我的猫，她抓老鼠可是好样的，简直想象不出来。嘿，我还希望你看到她怎么抓鸟的哩，她只要看见一只鸟，一眨眼就合把它吃到肚子里去的！” 

[03:30.07]This speech caused a remarkable sensation（轰动） among the party.  Some of the birds hurried off at once: one old Magpie began wrapping itself up very carefully, remarking "I really must be getting home: the night-air doesn't suit my throat!"  And a Canary called out in a trembling voice, to its children, "Come away, my dears! It's high time we are all in bed!" On various pretexts they all moved off, and Alice was soon left alone." 
这话惹得大家十分惊慌，有些鸟急急忙忙离开了，老喜鹊小心地把自己裹严，解释道：“我必须回家了，今晚的空气对我的喉咙不合适。”金丝鸟发抖地对它的孩子说：“走吧！我亲爱的，你们早该睡觉了。”它们全都在各种借口下走掉了。不久，又只剩下爱丽丝孤单单的一个人了。 

[03:55.33]"I wish I hadn't mentioned Dinah!" she said to herself in a melancholy（忧郁的）tone.  "Nobody seems to like her, down here, and I'm sure she's the best cat in the world! Oh, my dear Dinah!  I wonder if I shall ever see you any more!" And here poor Alice began to cry again, for she felt very lonely and low-spirited.  In a little while, however, she heard again a little pattering of footsteps in the distance, and she looked up eagerly, half hoping that the Mouse had changed his mind, and was coming back to finish his story. 
“我要是刚才不提到黛娜就好了！”爱丽丝忧郁地对自己说，“这里好像没有一个喜欢她的，唉！只有我知道她是世界上最好的猫！啊，我亲爱的黛娜，真不知道什么时候还会再见到你呢！说到这里，可怜的小爱丽丝的眼泪又出来了，她感到非常孤独和懊丧，过了一会儿，总算听到不远处传来了脚步声，她巴望地抬头看看是谁来了，希望老鼠改变主意，回来讲完它的故事。

[04:33.91]"It was the White Rabbit, trotting slowly back again, and looking anxiously about as it went, as if it had lost something; and she heard it muttering to itself,  "The Duchess! The Duchess! Oh my dear paws! Oh my fur and whiskers! She'll get me executed, as sure as ferrets are ferrets! Where can I have dropped them, I wonder?"  Alice guessed in a moment that it was looking for the fan and the pair of white kid-gloves, and she very good-naturedly began hunting about for them, but they were nowhere to be seen— 
原来是那只小白兔，又慢慢地走回来了，它在刚才走过的路上焦急地到处审视，好像在寻找什么东西，爱丽丝还听到它低产咕噜：“公爵夫人呵！公爵夫人，唉！我亲爱的小爪子呀！我的小胡子呀！她一定会把我的头砍掉的，一定的！就像雪貂是雪貂那样千真万确！我是在哪儿丢掉的呢？”爱丽丝马上猜到它在找那把扇子和那双羊皮手套，于是，她也好心地到处寻找，可是找不见，

[05:05.27]everything seemed to have changed since her swim in the pool; and the great hall, with the glass table and the little door, had vanished completely. Very soon the Rabbit noticed Alice, as she went hunting about, and called out to her, in an angry tone, "Why, Mary Ann, what are you doing out here? Run home this moment, and fetch me a pair of gloves and a fan! Quick, now!"  And Alice was so much frightened that she ran off at once in the direction it pointed to, without trying to explain the mistake it had made. 
自从她在池塘里游荡以来，好像所有东西都变了，就是那个有着玻璃桌子和小门的大厅也都不见了。 
不一会，当爱丽丝还在到处找的时候，兔子看见了她，并且生气地向她喊道：“玛丽 . 安，你在外面干什么？马上回家给我拿一双手套和一把扇子来。赶快去！”爱丽丝吓得要命，顾不得去解释它的误会，赶快按它指的方向跑去了。

[05:37.35]"He took me for his housemaid，" she said to herself as she ran.  "How surprised he'll be when he finds out who I am! But I'd better take him his fan and gloves—that is, if I can find them." As she said this, she came upon a neat little house, on the door of which was a bright brass plate with the name "W. RABBIT" engraved upon it.  She went in without knocking, and hurried upstairs, in great fear lest she should meet the real Mary Ann, and be turned out of the house before she had found the fan and gloves. 
“它把我当成它的女仆了，”她边跑边对自己说，“它以后发现我是谁，会多么惊奇啊！可是我最好还是帮它把手套和扇子拿去——要是我能找到的话。”她说着到了一幢整洁的小房子前，门上挂着一块明亮的黄铜小牌子，刻着“白兔先生”。她没有敲门就进去了，急忙往楼上跑，生怕碰上真的玛丽．安，如果那样的话，她在找到手套和扇子之前就会从这个小屋里被赶出来的， 

[06:10.12]"How queer it seems," Alice said to herself, "to be going messages for a rabbit! I suppose Dinah' ll be sending me on messages next!"  And she began fancying the sort of thing that would happen: "'Miss Alice! Come here directly, and get ready for your walk!' 
“这真奇怪！”爱丽丝对自己说，“给一只兔子跑腿，我看下一步就该轮到黛娜使唤我了。”于是她就想象那种情景：“‘爱丽丝小姐，快来我这儿，准备去散步，’

[06:28.32]'Coming in a minute, nurse! But I've got to see this mouse-hole till Dinah comes back, and see that the mouse doesn't get out.'  Only I don't think," Alice went on, "that they'd let Dinah stop in the house if it began ordering people about like that!" 
‘我马上就来，保姆！可是在黛娜回来之前，我还得看着老鼠洞，不许老鼠出来，’不过，假如黛娜像这样使唤人的话，他们不会让它继续呆在家里了。”

