[00:00.00]For a minute or two she stood looking at the house, and wondering what to do next, when suddenly a footman（男仆） in livery came running out of the wood— (she considered him to be a footman because he was in livery: otherwise, judging by his face only, she would have called him a fish) —and rapped（连续敲） loudly at the door with his knuckles（指关节）. It was opened by another footman in livery, with a round face, and large eyes like a frog; 
她站在小房跟前看了一两分钟，想着下一步该干什么。突然间，一个穿着制服的仆人（她认为仆人是由于穿着仆人的制服，如果只看他的脸，会把他看成一条鱼的）从树林跑来，用脚使劲儿地踢着门。另一个穿着制服，长着圆脸庞和像青蛙一样大眼睛的仆人开了门，

[00:24.80]and both footmen, Alice noticed, had powdered（涂了脂的） hair that curled all over their heads.  She felt very curious to know what it was all about, and crept a little way out of the wood to listen. 
爱丽丝注意到这两个仆人，都戴着涂了脂的假发。她非常想知道这到底是怎么回事，于是就从树林里探出头来听。 

[00:36.07]The Fish-Footman began by producing from under his arm a great letter, nearly as large as himself, and this he handed over to the other, saying, in a solemn（严肃的） tone,  "For the Duchess. An invitation from the Queen to play croquet（槌球）."  The Frog-Footman repeated, in the same solemn tone, only changing the order of the words a little, "From the Queen. An invitation for the Duchess to play croquet." 
鱼仆人从胳膊下面拿出一封很大的信，这信几乎有他身子那么大，然后把信递给那一个，同时还用严肃的声调说：“致公爵夫人：王后邀请她去玩槌球。”那位青蛙仆人只不过把语序变了一下，用同样严肃的声调重复着说：“王后的邀请：请公爵夫人去玩槌球。” 

[01:07.71]Then they both bowed low, and their curls got entangled together（缠在一起）. Alice laughed so much at this, that she had to run back into the wood for fear of their hearing her;  and, when she next peeped out（出来）, the Fish-Footman was gone, and the other was sitting on the ground near the door, staring stupidly up into the sky. 
然后他们俩都深深地鞠了个躬，这使得他们的假发缠在一起了。这情景惹得爱丽丝要发笑了，她不得不远远地跑进树林里，免得被他们听到。她再出来偷看时，鱼仆人已经走了，另一位坐在门口的地上，呆呆地望着天空愣神。 

[01:25.77]Alice went timidly up to the door, and knocked. "There's no sort of use in knocking," said the Footman, "and that for two reasons.  First, because I'm on the same side of the door as you are: secondly, because they're making such a noise inside, no one could possibly hear you."  And certainly there was a most extraordinary noise going on within—a constant howling（嚎叫声） and sneezing（喷嚏声）, and every now and then a great crash, as if a dish or kettle（壶） had been broken to pieces. 
爱丽丝怯生生地走到门口，敲了门。 

“敲门没用。”那位仆人说，“这有两个原因：第一，因为我同你一样，都在门外，第二，他们在里面吵吵嚷嚷，根本不会听到敲门声。”确实，里面传来了很特别的吵闹声：有不断的嚎叫声，有打喷嚏声，还不时有打碎东西的声音，好像是打碎盘子或瓷壶的声音。 

[02:04.05]"Please, then," said Alice, "how am I to get in?" 
“那么，请告诉我，”爱丽丝说，“我怎么进去呢？” 

[02:09.41]"There might be some sense in your knocking," the Footman went on, without attending to her, "if we had the door between us. For instance, if you were inside, you might knock, and I could let you out, you know."  He was looking up into the sky all the time he was speaking, and this Alice thought decidedly uncivil. 
“如果这扇门在我们之间，你敲门，可能还有意义，”那仆人并不注意爱丽丝，继续说着，“假如，你在里面敲门，我就能让你出来。”他说话时，一直盯着天空，爱丽丝认为这是很不礼貌的。

[02:34.80]"But perhaps he can't help it," she said to herself; "his eyes are so very nearly at the top of his head.  But at any rate he might answer questions.—How am I to get in?" she repeated, aloud. 
“也许他没有办法，”她对自己说，“他的两只眼睛几乎长到头顶上了，但至少是可以回答问题的，我该怎样进去呢？”因此，她又大声重复地说。 

[02:50.98]"I shall sit here," the Footman remarked, "till to-morrow——" 
“我坐在这里，”那仆人继续说他的，“直到明天……” 

[02:59.19]At this moment the door of the house opened, and a large plate came skimming out, straight at the Footman's head: it just grazed（擦过） his nose, and broke to pieces against one of the trees behind him. 
就在这时，这个房子的门开了，一只大盘子朝仆人的头飞来，掠过他的鼻子，在他身后的一棵树上撞碎了。 

[03:10.46]"—or next day, maybe," the Footman continued in the same tone, exactly as if nothing had happened. 
“……或者再过一天。”仆人继续用同样的口吻说，就像什么也没发生过。 

[03:17.64]"How am I to get in?" asked Alice again, in a louder tone. 
“我该怎么进去呢？”爱丽丝更大声地问， 

[03:23.62]"Are you to get in at all?" said the Footman. "That's the first question, you know." 
“你到底要不要进去呢？”仆人说，“要知道这是该首先决定的问题，”

[03:31.16]It was, no doubt: only Alice did not like to be told so. "It's really dreadful（可怕的）," she muttered to herself（自言自语）, "the way all the creatures argue. It's enough to drive one crazy!" The Footman seemed to think this a good opportunity for repeating his remark, with variations（变化）. "I shall sit here," he said, "on and off, for days and days." 
这当然是对的，不过爱丽丝不愿意承认这点，“真讨厌，”她对自己喃喃地说道，“这些生物讨论问题的方法真能叫人发疯。” 
那仆人似乎认为是重复自己的话的好机会，不过稍微改变了一点儿说法：“我将从早到晚坐在这几，一天又一天地坐下去。” 

[04:01.57]"But what am I to do?" said Alice. 
“可是我该干什么呢？”爱丽丝说， 

[04:05.19]"Anything you like," said the Footman, and began whistling（吹口哨）. 
“你想干什么就干什么？”仆人说服就吹起口哨来了。 

[04:39.08]"Oh, there's no use in talking to him," said Alice desperately: "he's perfectly idiotic!" And she opened the door and went in. 
“唉，同他说话没用！”爱丽丝失望地说，“他完全是个白痴！”然后她就推开门自己进去了。 

[04:49.33]The door led right into a large kitchen, which was full of smoke from one end to the other: the Duchess was sitting on a three-legged stool（三脚凳） in the middle, nursing a baby: the cook was leaning over the fire, stirring（搅拌） a large cauldron（锅） which seemed to be full of soup. "There's certainly too much pepper in that soup!" Alice said to herself, as well as she could for sneezing. 
这门直通一间大厨房，厨房里充满了烟雾，公爵夫人在房子中间，坐在—只三腿小凳上照料一个小孩。厨师俯身在炉子上的一只人锅里搅拌着，锅里好像盛满了汤。 

“汤里的胡椒确实太多了！”爱丽丝费劲儿地对自己说，并不停地打着喷嚏。 

[05:11.33]There was certainly too much of it in the air. Even the Duchess sneezed occasionally; and as for the baby, it was sneezing and howling alternately without a moment's pause.  The only things in the kitchen that did not sneeze, were the cook, and a large cat, which was sitting on the hearth and grinning from ear to ear（满面笑容）. 
空气里的胡椒味也确实太浓了，连公爵夫人也常常打喷嚏。至于那个婴孩，不是打喷嚏就是嚎叫，一刻也不停。这间厨房里只有两个生物不打喷嚏，就是女厨师和一只大猫，那只猫正趴在炉子旁，咧着嘴笑哩。 

[05:50.96]"Please would you tell me," said Alice, a little timidly, for she was not quite sure whether it was good manners for her to speak first, "why your cat grins like that?" 
“请告诉我，”爱丽丝有点胆怯地问，因为她还不十分清楚自己先开口合不合规矩，“为什么你的猫能笑呢？” 

[06:04.33]"It's a Cheshire-Cat（柴郡猫）," said the Duchess, "and that's why. Pig!" She said the last word with such sudden violence that Alice quite jumped;  but she saw in another moment that it was addressed to the baby, and not to her, so she took courage, and went on again:— 
“它是柴郡猫（郡：英国的行政区域单位，柴郡为一个郡的名称，由于本书影响，现在西方人都把露齿傻笑的人称为柴郡猫。），”公爵夫人说，“这就是为什么它会笑了。猪！” 
公爵夫人凶狠地说出的最后的—个字，把爱丽丝吓了一大跳。但是，爱丽丝马上发觉她正在同婴孩说话，而不是对自己说，于是她又鼓起了勇气，继续说： 

[06:25.76]"I didn't know that Cheshire-Cats always grinned; in fact, I didn't know that cats could grin." 
“我还不知道柴郡猫经常笑，实际上，我压根儿不知道猫会笑的。” 

[06:34.38]"They all can," said the Duchess; "and most of 'em do." 
“它们都会的，”公爵夫人说，“起码大多数都会笑的。” 

[06:43.72]"I don't know of any that do," Alice said very politely, feeling quite pleased to have got into a conversation. 
“我连一只都没见过。”爱丽丝非常有礼貌地说，并对这场开始了的谈话感到高兴。 

[06:51.58]"You don't know much," said the Duchess; "and that's a fact." 
“你知道的太少了，”公爵夫人说，“这是个事实。” 

[06:59.87]Alice did not at all like the tone of this remark, and thought it would be as well to introduce some other subject of conversation.  While she was trying to fix on one, the cook took the cauldron of soup off the fire, and at once set to work throwing everything within her reach at the Duchess and the baby—the fire-irons came first;  then followed a shower of saucepans（平底锅）, plates, and dishes. The Duchess took no notice of them even when they hit her; 
爱丽丝不喜欢这种谈话的口气，想最好换个话题，她正在想话题的时候，女厨师把汤锅从火上端开了，然后立即把她随手能拿着的每件东西扔向公爵夫人和婴孩。火钩子第一个飞来，然后，平底锅、盆子、盘子像暴风雨似地飞来了。公爵夫人根本不理会，甚至打到身上都没反应。

[07:27.92]and the baby was howling so much already, that it was quite impossible to say whether the blows hurt it or not. "Oh, please mind what you're doing!" cried Alice, jumping up and down in an agony of terror.  "Oh, there goes his precious nose!", as an unusually large saucepan flew close by it, and very nearly carried it off. 
而那婴孩早已经拼命地嚎叫了，也不知道这些东西打到了他身上没有。 
“喂，当心点！”爱丽丝喊着，吓得心头不住地跳，“哎哟，他那小鼻子完了。”真的，一只特大平底锅紧擦着鼻子飞过，差点就把鼻子削掉了。 

[07:50.86]"If everybody minded their own business," the Duchess said, in a hoarse growl, "the world would go round a deal faster than it does." 
“如果每个人都关心自己的事，”公爵夫人嘶哑着嗓子嘟喷着说，“地球就会比现在转得快一些。” 

[08:06.30]"Which would not be an advantage," said Alice, who felt very glad to get an opportunity of showing off a little of her knowledge. "Just think of what work it would make with the day and night! You see the earth takes twenty-four hours to turn round on its axis（轴线）——" 
“这没好处，”爱丽丝说，她很高兴有个机会显示一下自己的知识，“你想想这会给白天和黑夜带来什么结果呢？要知道地球绕轴转一回要用二十四个钟头。” 

[08:23.34]"Talking of axes," said the Duchess, "chop off her head!" 
“说什么？”公爵夫人说，“把她的头砍掉！” 

[08:31.34]Alice glanced rather anxiously at the cook, to see if she meant to take the hint;  but the cook was busily stirring the soup, and seemed not to be listening, so she went on again: "Twenty-four hours, I think; or is it twelve? I——" 
爱丽丝相当不安地瞧了女厨师一眼，看她是不是准备执行这个命令，女厨师正忙着搅汤，好像根本没听到，于是爱丽丝又继续说：“我想是二十四个小时，或许是十二个小时，我……” 

[08:47.08]"Oh, don't bother me!" said the Duchess.  "I never could abide（忍受） figures!" And with that she began nursing her child again, singing a sort of lullaby（摇篮曲） to it as she did so, and giving it a violent shake at the end of every line:— 
“唉，别打扰我！”公爵夫人说，“我受不了数字！”她说着照料孩子去了，她哄孩子时唱着一种催睡曲，唱到每句的末尾，都要把孩子猛烈地摇儿下。 

[09:05.52]"Speak roughly to your little boy, And beat him when he sneezes: He only does it to annoy, Because he knows it teases." (in which the cook and the baby joined):— "Wow! Wow! Wow!" 
“对你的小男孩要粗暴地说话，在他打喷嚏的时候就打他，因为他这样只是为了捣乱，他只不过是在撒娇和卖傻。”合唱（女厨师和小孩也参加）：哇！哇！哇！ 

[09:24.11]While the Duchess sang the second verse of the song, she kept tossing the baby violently up and down, and the poor little thing howled so that Alice could hardly hear the words:— 
公爵夫人唱第二段歌时，把婴孩猛烈地扔上扔下，可怜的小家伙没命地嚎哭，所以爱丽丝几乎都听不清唱词了：

[09:44.83]"I speak severely to my boy, I beat him when he sneezes; For he can thoroughly enjoy The pepper when he pleases!" "Wow! wow! wow!" 
“我对我的小孩说话严厉，他一打喷嚏我就打他个够味，因为他只要高兴，随时可以欣赏胡椒的味道。”合唱：哇！哇！哇！ 

[10:02.93]"Here! You may nurse it a bit, if you like!" the Duchess said to Alice, flinging（扔） the baby at her as she spoke.  "I must go and get ready to play croquet（槌球） with the Queen," and she hurried out of the room.  The cook threw a frying-pan after her as she went out, but it just missed her. 
“来！如果你愿意的话，抱他一会儿！”公爵夫人一边对爱丽丝说，一边就把小孩扔给她，“我要同王后玩链球去了，得准备一下。”说着就急忙地走出了房间。她往外走时，女厨师从后自向她扔了只炸油锅，但是没打着。 

