[00:00.00]By this time she had found her way into a tidy little room with a table in the window, and on it (as she had hoped) a fan and two or three pairs of tiny white kid-gloves: she took up the fan and a pair of the gloves, and was just going to leave the room, when her eye fell upon a little bottle that stood near the looking-glass.  There was no label this time with the words "DRINK ME," but nevertheless she uncorked（拔去塞子） it and put it to her lips. 
这时，她已经走进了一间整洁的小房间，靠窗子有张桌子，桌子上正像她希望的那样，有一把扇子和两、三双很小的白羊羔皮手套，她拿起扇子和一双手套。正当她要离开房间的时候，眼光落在镜子旁边的一个小瓶上。这一次，瓶上没有“喝我”的标记。但她却拔开瓶塞就往嘴里倒。

[00:25.22]"I know something interesting is sure to happen," she said to herself, "whenever I eat or drink anything: so I'll just see what this bottle does.  I do hope it'll make me grow large again, for really I'm quite tired of being such a tiny little thing!" 
她想，“我每次吃或喝一点东西，总会发生一些有趣的事。所以我要看看这一瓶能把我怎么样。我真希望它会让我长大。说真的，做我现在这样一点儿的小东西，真厌烦极了。” 

[00:40.16]It did so indeed, and much sooner than she had expected: before she had drunk half the bottle, she found her head pressing against the ceiling, and had to stoop（弯腰） to save her neck from being broken.  She hastily put down the bottle, saying to herself "That's quite enough—I hope I shan't grow any more—As it is, I can't get out at the door—I do wish I hadn't drunk quite so much!" 
小瓶真的照办了，而且比她期望的还快，她还没有喝到一半，头已经碰到了天花板，因此，必须立即停止，不能再喝了！否则脖子要给折断了。爱丽丝赶紧扔掉瓶子，对自己说：“现在已经够了，不要再长了，可是就是现在这样，我也已经出不去了。嗨！我别喝这么多就好啦！” 

[01:04.25]Alas! It was too late to wish that!  She went on growing, and growing, and very soon had to kneel down on the floor:  in another minute there was not even room for this, and she tried the effect of lying down with one elbow against the door, and the other arm curled round her head.  Still she went on growing, and, as a last resource, she put one arm out of the window, and one foot up the chimney, and said to herself "Now I can do no more, whatever happens. What will become of me?" 
唉！现在已经太迟了！她继续长啊，长啊！再待一会儿就得跪在地板上了，一分钟后，她必须躺下了，一只胳膊撑在地上，一只胳膊抱着头、可是还在长，这时只得把一只手臂伸出窗子，一只脚伸进烟囱，然后自语说：“还长的话怎么办呢？我会变成什么样子呢？” 

[01:34.24]Luckily for Alice, the little magic bottle had now had its full effect, and she grew no larger: still it was very uncomfortable, and, as there seemed to be no sort of chance of her ever getting out of the room again, no wonder she felt unhappy. 
幸运的是这只小魔术瓶的作用已经发挥完了，她不再长了，可是心里很不舒服，看来没有可能从这个房子里出去了。 

[01:47.81]"It was much pleasanter at home," thought poor Alice, "when one wasn't always growing larger and smaller, and being ordered about by mice and rabbits.  I almost wish I hadn't gone down that rabbit-hole—and yet—and yet—it's rather curious, you know, this sort of life! I do wonder what can have happened to me! 
“在家里多舒服，”可怜的爱丽丝想，“在家里不会一会儿变大，一会儿变小，而且不会被老鼠和兔子使唤。我希望不曾钻进这个兔子洞，可是……可是这种生活是那么离奇，我还会变成什么呢？

[02:09.30]When I used to read fairy-tales, I fancied that kind of thing never happened, and now here I am in the middle of one!  There ought to be a book written about me, that there ought! And when I grow up, I'll write one—but I'm grown up now,"  she added in a sorrowful tone: "at least there's no room to grow up any more here." 
读童话时我总认为那种事情永远不会发生的，可现在自己却来到这童话世界了，应该写一本关于我的书，应该这样，当我长大了要写—本——可我现在已经长大了啊。”她又伤心地加了一句：“至少这儿已经没有让我再长的余地了。” 

[02:30.02]"But then," thought Alice, "shall I never get any older than I am now? That'll be a comfort, one way—never to be an old woman—but then—always to have lessons to learn! Oh, I shouldn't like that!" 
“可是，”爱丽丝想，“我不会比现在年龄更大了！这倒是一个安慰，我永远不会成为老太婆了。但是这样就得老是上学了。唉，这我可不情愿！” 

[02:45.26]"Oh, you foolish Alice!" she answered herself. "How can you learn lessons in here? Why, there's hardly room for you, and no room at all for any lesson-books!" And so she went on, taking first one side and then the other, and making quite a conversation of it altogether; but after a few minutes she heard a voice outside, and stopped to listen. 
“啊，你这个傻爱丽丝！”她又回答自己，“你在这儿怎么上学呢？哎唷，这间房子差点儿装不下你，哪里还有放书的地方呢？” 
她就这样继续说着，先装这个人，然后又装另一个人，就这样说了一大堆话。几分钟后，她听到门外有声音，才停止唠叨去听那个声音。 

[03:07.65]"Mary Ann! Mary Ann!" said the voice. "Fetch me my gloves this moment!" Then came a little pattering of feet on the stairs.  Alice knew it was the Rabbit coming to look for her, and she trembled till she shook the house, quite forgetting that she was now about a thousand times as large as the Rabbit, and had no reason to be afraid of it. 
“玛丽·安，玛丽·安！”那个声音喊道，“赶快给我拿手套，”然后一连串小脚步声步上楼梯了。爱丽丝知道这是兔子来找她了，但是她忘了自己现在已经比兔子大了一千倍，因此还是吓得发抖，哆嗦得屋子都摇动了， 

[03:28.08]Presently the Rabbit came up to the door, and tried to open it; but, as the door opened inwards, and Alice's elbow was pressed hard against it, that attempt proved a failure.  Alice heard it say to itself "Then I'll go round and get in at the window." 
免子到了门外，想推开门，但是门是朝里开的，爱丽丝的胳膊肘正好顶着门，兔子推也推不动，爱丽丝听到它自语说，“我绕过去，从窗子爬进去。” 

[03:43.43]"That you won't!" thought Alice, and, after waiting till she fancied she heard the Rabbit just under the window, she suddenly spread out her hand, and made a snatch（抓） in the air.  She did not get hold of（抓住） anything, but she heard a little shriek and a fall, and a crash of broken glass, from which she concluded that it was just possible it had fallen into a cucumber-frame（黄瓜架）, or something of the sort. 
“这你休想，”爱丽丝想，她等了一会，直到听见兔子走到窗下，她突然伸出了手，在空中抓了一把，虽然没有抓住任何东西，但是听到了摔倒了的尖叫声，和打碎玻璃的哗啦啦的响声，根据这些声音，她断定兔子掉进玻璃温室之类的东西里面了。 

[04:04.59]Next came an angry voice—the Rabbit's—"Pat! Pat! Where are you?"  And then a voice she had never heard before, "Sure then I'm here! Digging for apples, yer honour!" 
接着是兔子的气恼声：“帕特！帕特！你在哪里？”然后，是一个陌生的声音，“是，我在这儿挖苹果树呢？老爷！” 

[04:16.56]"Digging for apples, indeed!" said the Rabbit angrily. "Here! Come and help me out of this!" (Sounds of more broken glass.) 
“哼！还挖苹果树呢！”兔子气愤地说，“到这儿来，把我拉出来！”接着又是一阵弄碎玻璃的声音。 

[04:27.20]"Now tell me, Pat, what's that in the window?" 
“给我说，帕特，窗子里是什么？” 

[04:31.01]"Sure, it's an arm, yer honour!" (He pronounced it "arrum.") 
“哟，一只胳膊，老爷！” 

[04:35.51]"An arm, you goose! Who ever saw one that size? Why, it fills the whole window!" 
“—只胳膊！你这个傻瓜，哪有这样大的胳膊，嗯，它塞满了整个窗户呢！” 

[04:42.47]"Sure, it does, yer honour: but it's an arm for all that." 
“不错，老爷，可到底是一只胳膊。” 

[04:47.33]"Well, it's got no business there, at any rate: go and take it away!" 
“嗯。别罗嗦了，去把它拿掉！” 

[04:52.67]There was a long silence after this, and Alice could only hear whispers now and then; such as, "Sure, I don't like it, yer honour, at all, at all!"  "Do as I tell you, you coward!", and at last she spread out her hand again, and made another snatch in the air.  This time there were two little shrieks, and more sounds of broken glass. 
沉寂了好一阵，这时爱丽丝只能偶尔听到几句微弱的话音，如：“我怕见它，老爷，我真怕它！”……“照我说的办，你这个胆小鬼！”最后，她又张开手，在空中抓了一把，这一次听到了两声尖叫和更多的打碎玻璃的声音。

[05:14.18] "What a number of cucumber-frames there must be!" thought Alice.  "I wonder what they'll do next! As for pulling me out of the window, I only wish they could! I'm sure I don't want to stay in here any longer!" She waited for some time without hearing anything more: at last came a rumbling of little cart-wheels, and the sound of a good many voices all talking together: she made out the words: "Where's the other ladder?—Why, I hadn't to bring but one. 
“这里一定有很多玻璃温室！”爱丽丝想，“不知道他们下一步要干什么？是不是要把我从窗子里拉出去，嘿，我真希望他们这样做，我实在不愿意再呆下去了！” 
她等了—会，没有听到什么声音，后来传来了小车轮的滚动声，以及许多人说话的嘈杂声，
她听到说：“另外一个梯子呢？……嗯，我只拿了一个，

[05:43.06]Bill's got the other—Bill! Fetch it here, lad!—Here, put 'em up at this corner—No, tie 'em together first—they don't reach half high enough yet—Oh! they'll do well enough.  Don't be particular—Here, Bill! catch hold of this rope—Will the roof bear?—Mind that loose slate—Oh, it's coming down! Heads below!" (a loud crash)— "Now, who did that?—It was Bill, I fancy—Who's to go down the chimney?—Nay, I shan't! You do it!—That I won't, then!—Bill's got to go down—Here, Bill! The master says you've got to go down the chimney!" 
另一个比尔拿着……比尔，拿过来，小伙子……到这儿来，放到这个角上……不，先绑在一起，现在还没一半高呢！……对，够了，你别挑刺啦！—一比尔，这里，抓住这根绳子……顶棚受得了吗？……小心那块瓦片松了……掉下来了，低头！（一个很大的响声）……现在谁来干？……我认为比尔合适，它可以从烟囱里下去。……不，我不干！……你干！……这我可不干……应该比尔下去……比尔！主人说让你下烟囱！” 

[06:26.42]"Oh! So Bill's got to come down the chimney, has he?' said Alice to herself.  "Shy, they seem to put everything upon Bill! I wouldn't be in Bill's place for a good deal: this fireplace is narrow, to be sure; but I think I can kick a little!" 
“啊，这么说比尔就要从烟囱下来了，”爱丽丝对自己说，“嘿，它们好像把什么事情都推在比尔身上，我可不做比尔这个角色。说真的这个壁炉很窄，不过我还是可以踢那么一下。”

