[00:00.00]Just at this moment Alice felt a very curious sensation, which puzzled her a good deal until she made out what it was:  she was beginning to grow larger again, and she thought at first she would get up and leave the court; but on second thoughts she decided to remain where she was as long as there was room for her. 
正在这时，爱丽丝有一种奇怪的感觉，她迷惑了好一会，后来才慢慢地搞清楚，原来她又在长大了，起初，她想站起来走出法庭，但转眼间她又决定留下了，只要这里还有她容身的余地。 

[00:17.56]“I wish you wouldn’t squeeze so.” said the Dormouse, who was sitting next to her. “I can hardly breathe.” 
“我希望你不要挤我，我透不过气来了。”坐在爱丽丝旁边的睡鼠说。 

[00:25.67]“I can’t help it,” said Alice very meekly（温顺地）: “I’m growing.” 
“我作不了主呀，你看我还在长呢！”爱丽丝非常温和地说。 

[00:30.36]“You’ve no right to grow here,” said the Dormouse. 
“在这里你没有权利长呀！”睡鼠说。 

[00:35.42]“Don’t talk nonsense,” said Alice more boldly（勇敢地）: “you know you’re growing too.” 
“别说废话了，你自己也在长呀！”爱丽丝大胆地说。 

[00:41.24]“Yes, but I grow at a reasonable pace,” said the Dormouse:  “not in that ridiculous fashion.”  And he got up very sulkily and crossed over to the other side of the court. 
“是的，但是我是合理地生长，不是长成可笑的样子，”睡鼠说着，不高兴地站了起来，转到法庭的另一边去了。 

[00:54.09]All this time the Queen had never left off staring at the Hatter, and, just as the Dormouse crossed the court, she said, to one of the officers of the court, “Bring me the list of the singers in the last concert!” on which the wretched（可怜的） Hatter trembled so, that he shook off both his shoes. “Give your evidence,” the King repeated angrily, “or I’ll have you executed, whether you are nervous or not.” 
在爱丽丝和睡鼠说话的时候，王后的眼睛始终盯着帽匠，当睡鼠转到法庭的那边，她就对一位官员说：“把上次音乐会上唱歌人的名单给我，”听到这话，这个可怜的帽匠吓得发抖，甚至把两只鞋子也抖了下来。 

“拿出证据来，否则，我就处决你，不管你紧张不紧张！”国王愤怒地重复了一遍。 

[01:18.19]“I’m a poor man, your Majesty,” the Hatter began, in a trembling voice,  “—and I hadn’t begun my tea—not above a week or so—and what with the bread-and-butter getting so thin— and the twinkling of the tea—” 
“我是个穷人，陛下，”帽匠颤抖着说，“我只是刚刚开始吃茶点……没有超过一星期……再说为什么奶油面包变得这么薄呢……还有茶会闪光……” 

[01:33.18]“The twinkling of what?” said the King. 
“什么闪光？”国王问。 

[01:36.71]“It began with the tea,” the Hatter replied. 
“我说茶。”帽匠回答。 

[01:40.33]“Of course twinkling begins with a T!” said the King sharply. “Do you take me for a dunce（傻子）? Go on!” 
“哦，擦，当然，擦火柴是闪光的。你以为我是笨蛋吗？接着说！”国王尖锐地指出。 

[01:48.57]“I’m a poor man,” the Hatter went on, “and most things twinkled after that—only the March Hare said—” 
“我是个穷人，”帽匠继续说，“从那以后，大部分东西都闪光了……只有三月兔说……” 

[01:57.01]“I didn’t!” the March Hare interrupted in a great hurry. 
三月兔赶快插嘴：“我没说过。” 

[02:01.23]“You did!” said the Hatter. 
“你说了。”帽匠说。 

[02:03.65]“I deny it!” said the March Hare. 
“我没说。”三月兔说。 

[02:06.80]“He denies it,” said the King: “leave out that part.” 
“它既然不承认，就谈点别的吧！”国王说。 

[02:11.25]“Well, at any rate, the Dormouse said—” the Hatter went on, looking anxiously round to see if he would deny it too; but the Dormouse denied nothing, being fast asleep. “After that,” continued the Hatter, “I cut some more bread-and-butter—” 
“好，无论如何，那就睡鼠来说……”说到这他担心睡鼠会否认。然而睡鼠什么也没说，它睡得正香呢。 

“从那以后，我切了更多的奶油面包……”帽匠继续说。 

[02:26.42]“But what did the Dormouse say?” one of the jury asked. 
“但是睡鼠说了什么？”一位陪审员问。 

[02:30.62]“That I can’t remember,” said the Hatter. 
“这个我记不得了。”帽匠说。 

[02:33.68]“You must remember,” remarked the King, “or I’ll have you executed.” The miserable Hatter dropped his teacup and bread-and-butter, and went down on one knee. 
“你必须记得，否则我就处决你。”国王说。 那个可怜的帽匠丢掉了茶杯、奶油面包，单膝跪下说。

[02:44.46]“I’m a poor man, your Majesty,” he began. 
“我是个可怜人，陛下。” 

[02:48.14]“You’re a very poor speaker,” said the King. 
“你是个可怜的狡辩者。”国王说。 

[02:52.30]Here one of the guinea-pigs（豚鼠） cheered, and was immediately suppressed（镇压） by the officers of the court. (As that is rather a hard word, I will just explain to you how it was done. They had a large canvas bag, which tied up at the mouth with strings: into this they slipped the guinea-pig, head first, and then sat upon it.) 
这时，一只豚鼠突然喝起彩来，但立即被法庭上的官员制止了。（所谓制止，实在很难说，我只能向你说说是怎么回事。他们用一只大帆布袋，把那只豚鼠头朝里塞进去，用绳扎上了袋口，然后他们坐在袋上。） 

[03:14.08]“I’m glad I’ve seen that done,” thought Alice. “I’ve so often read in the newspapers, at the end of trials,  ‘There was some attempt at applause, which was immediately suppressed by the officers of the court,’ and I never understood what it meant till now.” 
爱丽丝心里想：“我很高兴能看到了这回事。我常常在报上看到，说审判结束时“出现了喝彩声，当即被法庭上的官员所制止。’直到现在我才明白是怎么回事。” 

[03:30.14]“If that’s all you know about it, you may stand down,” continued the King. 
“如果你再没有别的补充，你可以退下去了。”国王宣布说。 

[03:35.25]“I can’t go no lower,” said the Hatter: “I’m on the floor, as it is.” 
“我已经没法再退了，我已经是站在地板上的了。”帽匠说。 

[03:40.49]“Then you may sit down,” the King replied. 
“那么你可以坐下。”国王说。 

[03:43.60]Here the other guinea-pig cheered, and was suppressed. “Come, that finishes the guinea-pigs!” thought Alice. “Now we shall get on better.” 
这时，又一只豚鼠喝起彩来，又被制止了。 

爱丽丝心里想：“嗳，他们这样收拾豚鼠！实在应该文明一些。” 

[03:56.38]“I’d rather finish my tea,” said the Hatter, with an anxious look at the Queen, who was reading the list of singers. 
“我还得喝完这杯茶。”帽匠说着，不安地看着王后，而王后正在看唱歌人的名单。 

[04:02.80]“You may go,” said the King, and the Hatter hurriedly left the court, without even waiting to put his shoes on. 
“你可以走了。”国王一说，帽匠立即跑出法庭。甚至顾不上去穿他的鞋。 

[04:08.57]“—and just take his head off outside,” the Queen added to one of the officers; but the Hatter was out of sight（消失不见） before the officer could get to the door. 
这进，王后吩咐一位官员说：“立即将那帽匠在庭外斩首。”可是官员追到大门口，帽匠已经无影无踪了。 

[04:16.97]“Call the next witness!” said the King. The next witness was the Duchess’s cook.  She carried the pepper-box in her hand, and Alice guessed who it was, even before she got into the court, by the way the people near the door began sneezing all at once. 
“传下一个作证人！”国王吩咐。 

下一个作证人是公爵夫人的厨师。她手里带着胡椒盒，一走进法庭，就使靠近她的人不停地打喷嚏，这使爱丽丝一下就猜出是谁了。 

[04:31.35]“Give your evidence,” said the King. 
“提供你的证据。”国王吩咐。 

[04:33.92]“Shan’t,” said the cook. 
“我不能提供。”厨师回答。 

[04:36.30]The King looked anxiously at the White Rabbit, who said, in a low voice,  “Your Majesty must cross-examine this witness.” 
国王着急地看了看白兔，白兔低声说：“陛下必须仔细盘问这个证人。” 

[04:44.28]“Well, if I must, I must,” the King said with a melancholy air, and, after folding his arms and frowning at the cook till his eyes were nearly out of sight, he said, in a deep voice,  “What are tarts（果馅饼） made of?” 
“好，如果必须这样，我必定这样做。”国王带着优郁的神态说。然后他交叉着双臂，对厨师蹙着眉，直到视野模糊了，才用深沉的声音说：“馅饼是用什么做的？” 

[04:58.91]“Pepper, mostly,” said the cook. 
“大部分是胡椒，”厨师说， 

[05:02.40]“Treacle（糖浆）,” said a sleepy voice behind her. 
“糖浆。”一个困倦的声音从厨师后面传来。 

[05:06.34]“Collar（抓住） that Dormouse,” the Queen shrieked out.  “Behead that Dormouse! Turn that Dormouse out of court! Suppress him! Pinch him! Off with his whiskers!” For some minutes the whole court was in confusion, getting the Dormouse turned out, and, by the time they had settled down again, the cook had disappeared. 
“掐住那个睡鼠的脖子，”王后尖叫起来，“把它斩首，把它撵出法庭，制止它，掐死它，拔掉它的络腮胡子！” 

整个法庭完全混乱了好几分钟。把睡鼠赶出去以后，大家才再次坐下来，这时厨师失踪了。 

[05:26.57]“Never mind!” said the King, with an air of great relief.  “Call the next witness.” And, he added, in an under-tone to the Queen, “Really, my dear, you must cross-examine the next witness. It quite makes my forehead ache!” 
“没关系！”国王坦然地说，“传下一个作证人。”然后他对王后耳语说：“真的，亲爱的，下一个作证人必须你来审讯了，我已经头疼得无法忍受了。” 

[05:41.65]Alice watched the White Rabbit as he fumbled over the list, feeling very curious to see what the next witness would be like,  “-for they haven’t got much evidence yet,” she said to herself.  Imagine her surprise, when the White Rabbit read out, at the top of his shrill little voice, the name “Alice!” 
爱丽丝看到白兔摆弄着名单，非常好奇，想看看下一个作证人是谁。她想：“恐怕他们还没有收集到足够的证据。”使她大吃一惊的是：当白兔用刺耳的嗓音尖叫出来时，竟是“爱丽丝！”

