[00:00.00]Alice was not a bit hurt, and she jumped up on to her feet in a moment: she looked up, but it was all dark overhead:  before her was another long passage, and the White Rabbit was still in sight, hurrying down it.  There was not a moment to be lost: away went Alice like the wind, and was just in time to hear it say, as it turned a corner, "Oh my ears and whiskers, how late it's getting!" 
爱丽丝一点儿也没摔坏，她立即站起来，向上看看，黑洞洞的。朝前一看，是个很长的走廊，她又看见了那只白兔正急急忙忙地朝前跑。这回可别错过时机，爱丽丝像一阵风似地追了过去。她听到兔子在拐弯时说：“哎呀，我的耳朵和胡子呀，现在太迟了！”

[00:30.86]She was close behind it when she turned the corner, but the Rabbit was no longer to be seen:  she found herself in a long, low hall, which was lit up by a row of lamps hanging from the roof. There were doors all round the hall, but they were all locked; 
这时爱丽丝已经离兔子很近了，但是当她也赶到拐角，兔子却不见了。她发现自己是在一个很长很低的大厅里，屋顶上悬挂着一串灯，把大厅照亮了。 
大厅四周都是门，全都锁着；

[00:48.60]and when Alice had been all the way down one side and up the other, trying every door, she walked sadly down the middle, wondering how she was ever to get out again. Suddenly she came upon a little three-legged table, all made of solid glass: there was nothing on it except a tiny golden key, and Alice's first thought was that this might belong to one of the doors of the hall; 
爱丽丝从这边走到那边，推一推，拉一拉，每扇门都打不开，她伤心地走到大厅中间，琢磨着该怎么出去。 
突然，她发现了一张三条腿的小桌，桌子是玻璃做的。桌上除了一把很小的金钥匙，什么也没有，爱丽丝一下就想到这钥匙可能是哪个门上的。

[01:15.26]but, alas! either the locks were too large, or the key was too small, but at any rate it would not open any of them.  However, on the second time round, she came upon a low curtain she had not noticed before, and behind it was a little door about fifteen inches high:  she tried the little golden key in the lock, and to her great delight it fitted! 
可是，哎呀，要么就是锁太大了，要么就是钥匙太小了，哪个门也用不上。不过，在她绕第二圈时，突然发现刚才没注意到的一个低帐幕后面，有一扇约十五英寸高的小门。她用这个小金钥匙往小门的锁眼里一插，太高兴了，正合适。 

[01:40.90]Alice opened the door and found that it led into a small passage, not much larger than a rat-hole:  she knelt down and looked along the passage into the loveliest garden you ever saw. How she longed to get out of that dark hall, and wander about among those beds of bright flowers and those cool fountains（喷泉）, but she could not even get her head through the doorway; 
爱丽丝打开了门，发现门外是一条小走廊，比老鼠洞大不了多少，她跪下来，顺着走廊望出去，见到一个从没见过的美丽花园。她多想离开这个黑暗的大厅，到那些美丽的花圃和清凉的喷泉中去玩呀！可是那门框连脑袋都过不去，

[02:09.04]"and even if my head would go through," thought poor Alice, "it would be of very little use without my shoulders. Oh, how I wish I could shut up like a telescope! I think I could, if I only know how to begin."  For, you see, so many out-of-the-way things had happened lately, that Alice had begun to think that very few things indeed were really impossible. 
可怜的爱丽丝想：“哎，就算头能过去，肩膀不跟着过去也没用，我多么希望缩成望远镜里的小人呀（爱丽丝常常把望远镜倒着看，一切东西都变得又远又小，所以她认为望远镜可以把人放大或缩小。），我想自己能变小的，只要知道变的方法就行了。”你看，一连串稀奇古怪的事，使得爱丽丝认为没有什么事是不可能的了。

[02:36.12]"There seemed to be no use in waiting by the little door, so she went back to the table, half hoping she might find another key on it, or at any rate a book of rules for shutting people up like telescopes:  this time she found a little bottle on it ("which certainly was not here before," said Alice), and round the neck of the bottle was a paper label, with the words "DRINK ME" beautifully printed on it in large letters. 
看来，守在小门旁没意思了，于是，她回到桌子边，希望还能再找到一把钥匙，至少也得找到一本教人变成望远镜里小人的书，可这次，她发现桌上有一只小瓶。爱丽丝说：“这小瓶刚才确实不在这里。”瓶口上系着一张小纸条，上面印着两个很漂亮的大字：“喝我”。 

[03:07.65]It was all very well to say "Drink me," but the wise little Alice was not going to do that in a hurry.  "No, I'll look first," she said, "and see whether it's marked 'poison' （有毒的）or not"; for she had read several nice little stories about children who had got burnt, and eaten up by wild beasts, and other unpleasant things, all because they would not remember the simple rules their friends had taught them: 
说“喝我”倒不错，可是聪明的小爱丽丝不会忙着去喝的。她说：“不行，我得先看看，上面有没有写着‘毒药’两个字。”因为她听过一些很精彩的小故事，关于孩子们怎样被烧伤、被野兽吃掉，以及其它一些令人不愉快的事情，所有这些，都是因为这些孩子们没有记住朋友的话，

[03:40.78]such as, that a red-hot poker（烧火棍） will burn you if your hold it too long;  and that, if you cut your finger very deeply with a knife, it usually bleeds（流血）;  and she had never forgotten that, if you drink much from a bottle marked "poison," it is almost certain to disagree with you, sooner or later（迟早）. 
例如：握拨火棍时间太久就会把手烧坏；小刀割手指就会出血，等等。爱丽丝知道喝了写着“毒药”瓶里的药水，迟早会受害的。 

[04:00.29]However, this bottle was not marked "poison"， so Alice ventured to taste it, and, finding it very nice (it had, in fact, a sort of mixed flavour of cherry-tart, custard, pine-apple, roast turkey, toffy, and hot buttered toast), she very soon finished it off. "What a curious feeling!" said Alice. "I must be shutting up like a telescope!" 
然而瓶子上没有“毒药”字样，所以爱丽丝冒险地尝了尝，感到非常好吃，它混合着樱桃馅饼、奶油蛋糕、菠萝、烤火鸡、牛奶糖、热奶油面包的味道。爱丽丝一口气就把一瓶喝光了。 
“多么奇怪的感觉呀！”爱丽丝说，“我一定变成望远镜里的小人了。” 

[04:28.64]And so it was indeed: she was now only ten inches high, and her face brightened up at the thought that she was now the right size for going through the little door into that lovely garden.  First, however, she waited for a few minutes to see if she was going to shrink any further:  she felt a little nervous about this; "for it might end, you know," said Alice to herself, "in my going out altogether, like a candle. 
的确是这样，她高兴得眉飞色舞，现在她只有十英寸高了，已经可以到那个可爱的花园里去了。不过，她又等了几分钟，看看会不会继续缩小下去。想到这点，她有点不安了。“究竟会怎么收场呢？”爱丽丝对自己说，“或许会像蜡烛的火苗那样，全部缩没了。

[04:58.15]I wonder what I should be like then?" And she tried to fancy what the flame of a candle looks like after the candle is blown out, for she could not remember ever having seen such a thing. After a while, finding that nothing more happened, she decided on going into the garden at once;  but, alas for poor Alice! When she got to the door, she found she had forgotten the little golden key, and when she went back to the table for it, she found she could not possibly reach it: 
那么我会怎么样呢？”她又努力试着想象蜡烛灭了后的火焰会是个什么样几。因为她从来没有见过那样的东西。 
过了一小会，好像不会再发生什么事情了，她决定立刻到花园去。可是，哎哟！可怜的爱丽丝！她走到门口，发觉忘拿了那把小金钥匙。在回到桌子前准备再拿的时候，却发现自己已经够不着钥匙，

[05:32.41]she could see it quite plainly through the glass, and she tried her best to climb up one of the legs of the table, but it was too slippery;  and when she had tired herself out with trying, the poor little thing sat down and cried. "Come, there's no use in crying like that!" said Alice to herself rather sharply. 
她只能通过玻璃桌面清楚地看到它，她尽力攀着桌腿向上爬，可是桌腿太滑了，她一次又一次地溜了下来，弄得她精疲力竭。于是，这个可怜的小家伙坐在地上哭了起来。 
“起来，哭是没用的！”爱丽丝严厉地对自己说，

[05:58.84]"I advise you to leave off this minute!" She generally gave herself very good advice (though she very seldom followed it), and sometimes she scolded（批评） herself so severely（狠狠地） as to bring tears into her eyes;  and once she remembered trying to box her own ears for having cheated herself in a game of croquet（槌球） she was playing against herself, for this curious child was very fond of （热衷于）pretending to be two people. 
“限你一分钟内就停止哭！”她经常爱给自己下个命令（虽然她很少听从这种命令），有时甚至把自己骂哭了。记得有一次她同自己比赛槌球，由于她骗了自己，她就打了自己一记耳光，这个小孩很喜欢装成两个人，

[06:29.71] "But it's no use now," thought poor Alice, "to pretend to be two people! Why, there's hardly enough of me left to make one respectable person!" Soon her eye fell on a little glass box that was lying under the table: she opened it, and found in it a very small cake, on which the words "EAT ME" were beautifully marked in currants.  "Well, I'll eat it," said Alice, "and if it makes me grow larger, I can reach the key; 
“但是现在还装什么两个人呢？”可怜的小爱丽丝想，“唉！现在我小得连做一个像样的人都不够了。” 
不一会儿，她的眼光落在桌子下面的一个小玻璃盒子上。打开一看，里面有块很小的点心，点心上用葡萄干精致地嵌着“吃我”两个字，“好，我就吃它，”爱丽丝说，“如果它使我变大，我就能够着钥匙了；

[07:02.04]and if it makes me grow smaller, I can creep under the door: so either way I'll get into the garden, and I don't care which happens!" She ate a little bit, and said anxiously to herself "Which way? Which way?",  holding her hand on the top of her head to feel which way it was growing; and she was quite surprised to find that she remained the same size. 
如果它使我变得更小，我就可以从门缝下面爬过去，反正不管怎样，我都可以到那个花园里去了。因此无论怎么变，我都不在乎。” 
她只吃了一小口，就焦急地问自己：“是哪一种，变大还是变小？”她用手摸摸头顶，想知道变成哪种样子。可是非常奇怪，一点没变。

[07:27.09]To be sure, this is what generally happens when one eats cake; but Alice had got so much into the way of expecting nothing but out-of-the-way things to happen, that it seemed quite dull and stupid for life to go on in the common way. So she set to work and very soon finished off the cake. 
说实话，这本来是吃点心的正常现象，可是爱丽丝已经习惯了稀奇古怪的事了，生活中的正常事情倒显得难以理解了。 
于是，她又吃开了，很块就把一块点心吃完了。 

