[00:00.00]Alice looked down at them, and considered a little before she gave her answer. “They’re done with blacking, I believe.” 
爱丽丝看了下自己的鞋子，想了一下说：“我用的黑鞋油。” 

[00:06.94]“Boots and shoes under the sea,” the Gryphon went on in a deep voice, “are done with whiting(鳕鱼). Now you know.” 
“靴子和鞋子在海里，要白得发亮，”鹰头狮说，“你知道，是用鳕鱼的雪擦亮的。” 

[00:16.49]“And what are they made of?” Alice asked in a tone of great curiosity. 
“鳕鱼的雪是由什么做成的呢？”爱丽丝好奇地问。 

[00:21.15]“Soles（鳎鱼） and eels（鳗鱼）, of course,” the Gryphon replied rather impatiently: “any shrimp（虾） could have told you that.” 
“当然是鳊鱼和鳗鱼啦！”鹰头狮很不耐烦地回答，“就是小虾也会这样告诉你的。” 

[00:29.04]“If I’d been the whiting,” said Alice, whose thoughts were still running on the song, “I’d have said to the porpoise（海豚）, ‘Keep back, please! We don’t want you with us!’” 
“如果我是鳕鱼，”爱丽丝说，脑子里还想着那首歌，“我会对海豚说“远一点，我们不要你同我们在一起！’” 

[00:41.13]“They were obliged to have him with them,” the Mock Turtle said. “No wise fish would go anywhere without a porpoise.” 
“它们不得不要海豚，”素甲鱼说，“没有一种聪明的鱼外出旅行时，不要海豚的。” 

[00:49.73]“Wouldn’t it really?” said Alice in a tone of great surprise. 
“真的吗？”爱丽丝惊奇地说。 

[00:53.92]“Of course not,” said the Mock Turtle. “Why, if a fish came to me, and told me he was going a journey, I should say ‘With what porpoise?’” 
“可不是，”素甲鱼说，“如果有鱼外出旅行，来告诉我，我就会说‘哪个海豚去’” 

[01:04.21]“Don’t you mean ‘purpose’?” said Alice. 
“你说什么‘孩童’？”爱丽丝说。 

[01:07.27]“I mean what I say,” the Mock Turtle replied in an offended tone. And the Gryphon added “Come, let’s hear some of your adventures.” 
“我知道我说的意思，”素甲鱼生气地回答。鹰头狮接着说：“让我们听听关于你的故事吧。” 

[01:18.25]“I could tell you my adventures—beginning from this morning,” said Alice a little timidly（胆小地）; “but it’s no use going back to yesterday, because I was a different person then.” 
“我可以告诉你们我的故事——从今天早晨开始，”爱丽丝有点胆怯地说，“咱们不必从昨天开始，因为从那以后，我已经变成另一个人啦。” 

[01:28.59]“Explain all that,” said the Mock Turtle. 
“你解释解释。”素甲鱼说。 

[01:31.98]“No, no! The adventures first,” said the Gryphon in an impatient tone: “explanations take such a dreadful（讨厌的） time.” 
“不，不！先讲故事，后解释。”鹰头狮不耐烦地说，“解释太耽误功夫了。” 

[01:41.51]So Alice began telling them her adventures from the time when she first saw the White Rabbit.  She was a little nervous about it, just at first, the two creatures got so close to her, one on each side, and opened their eyes and mouths so very wide;  but she gained courage as she went on.  Her listeners were perfectly quiet till she got to the part about her repeating “You are old, Father William,” to the Caterpillar, and the words all coming different, and then the Mock Turtle drew a long breath, and said “That’s very curious.” 
于是，爱丽丝讲她的故事了，她从瞧见那只白兔讲起，在刚开始的时候，她还有点不安——那两个动物坐得离她那么近，一边一个，眼睛和嘴又睁得那么大。但是她逐渐胆大起来了，她的两个听众安静地听着。’”直到她讲到给毛毛虫背《你老了，威廉爸爸》，背出来的字眼全不对的时候，素甲鱼深深地吸了一口气，说道：“这非常奇怪。” 

[02:10.97]“It’s all about as curious as it can be,” said the Gryphon. 
“怪得没法再怪啦。”鹰头狮说。 

[02:16.05]“It all came different!” the Mock Turtle repeated thoughtfully（深思地）.  “I should like to hear her try and repeat something now. Tell her to begin.” He looked at the Gryphon as if he thought it had some kind of authority over Alice. 
“这首诗全背错啦，”素甲鱼沉思着重复说，“我想再听听她背诵点什么东西，让她开始吧。”他看看鹰头狮，好像鹰头狮对爱丽丝有什么权威似的。 

[02:30.49]“Stand up and repeat ‘Tis the voice of the sluggard（懒惰的人）,’” said the Gryphon. 
“站起来背《那是懒蛋的声音》。”鹰头狮说。 

[02:36.84]“How the creatures order one about, and make one repeat lessons!” thought Alice;  “I might as well be at school at once.”  However, she got up, and began to repeat it, but her head was so full of the Lobster-Quadrille, that she hardly knew what she was saying, and the words came very queer（奇怪的） indeed:— 
“这些动物老是那么喜欢命令人，老让人背书，”爱丽丝想，“我还不如马上回学校去呢。然而，她还是站起来背了。可是她脑子里仍然充满龙虾四组舞的事，简直不知道自己在说些什么。她背出来的东西确实非常奇怪： 

[02:54.36]“Tis the voice of the Lobster: I heard him declare‘You have baked me too brown, I must sugar（加糖于） my hair.’ As a duck with its eyelids, so he with his nose. Trims（整理） his belt and his buttons, and turns out his toes. When the sands are all dry, he is gay（快乐的） as a lark,And will talk in contemptuous（轻蔑的） tones of the Shark: But, when the tide rises and sharks are around,His voice has a timid and tremulous（颤抖的） sound.” 
“那是龙虾的声音， 

我听见它在讲—— 

‘你们把我烤得太黄， 

我头发里还得加点糖。’ 

它用自己的鼻子， 

正像鸭子用自己的眼睑一样， 

整理自己的腰带和钮扣， 

还把脚趾向外扭转。 

当沙滩干燥的时候， 

它就像云雀一样快乐，

以一种鲨鱼般轻蔑的口气说话。 

但是当潮水上涨，鲨鱼把它包围， 

它的声音就变得胆怯而又抖颤！”

[03:21.74]“That’s different from what I used to say when I was a child,” said the Gryphon. 
 
“这同我小时候背的完全不一样。”鹰头狮说。 

[03:27.66]“Well, I never heard it before,” said the Mock Turtle; “but it sounds uncommon nonsense.” 
“我以前从来没听过，”素甲鱼说，“可是听起来尽是些傻话。” 

[03:35.84]Alice said nothing: she had sat down with her face in her hands, wondering if anything would ever happen in a natural way again. 
爱丽丝什么话也没说，她又坐了下来，双手掩住了脸，不知道什么时候才会恢复正常。 

[03:42.96]“I should like to have it explained,” said the Mock Turtle. 
“我希望她解释一下。”素甲鱼说。 

[03:46.80]“She can’t explain it,” said the Gryphon hastily（匆忙地）. “Go on with the next verse.” 
“她解释不了，”鹰头狮急忙说，“背下一段吧。” 

[03:52.74]“But about his toes?” the Mock Turtle persisted. “How could he turn them out （使向外）with his nose, you know?” 
“但是关于脚趾是怎么回事？”素甲鱼坚持说，“它怎么能用自己的鼻子扭转它们呢？” 

[04:01.11]“It’s the first position in dancing.” Alice said; but was dreadfully puzzled by the whole thing, and longed to（渴望） change the subject. 
“那是跳舞的第一个姿势，”爱丽丝说。可是她被这一切弄得莫名其妙，所以非常希望换一个话题。 

[04:09.49]“Go on with the next verse,” the Gryphon repeated impatiently: “it begins ‘I passed by his garden.’” 
“背第二节，”鹰头狮不耐烦地说，“开头是‘我经过她的花园’。” 

[04:18.05]Alice did not dare to disobey, though she felt sure it would all come wrong, and she went on in a trembling voice:— “I passed by his garden, and marked, with one eye,How the Owl and the Panther（黑豹） were sharing a pie: The Panther took pie-crust, and gravy（肉汁）, and meat,While the Owl had the dish as its share of the treat. 
爱丽丝不敢违背，虽然她明知道一切都会弄错的。她用发抖的声音背道： 

“我经过她的花园， 

并且用一只眼睛看见， 

豹子和猫头鹰， 

正在把馅饼分餐。 

豹子分到了外皮、肉汁和肉馅， 

猫头鹰只分到了一个空盘。

[04:37.85]When the pie was all finished, the Owl, as a boon（恩惠）,Was kindly permitted to pocket the spoon: While the Panther received knife and fork with a growl（咆哮）,And concluded the banquet（宴会） by—” 
 
在馅饼吃完以后， 

豹子仁慈地答应猫头鹰， 

把汤匙放它衣袋里作为礼物。 

而豹子自己发出一声怒吼， 

把刀子和叉子通通拿走。 

在宴会的最后， 

它还……” 

[04:48.41]“What is the use of repeating all that stuff,” the Mock Turtle interrupted, “if you don’t explain it as you go on?  It’s by far the most confusing thing I ever heard!” 
这时素甲鱼插嘴说道：“要是你不能一边背一边解释，那么背这些胡说八道的东西有什么用？这是我听到过的最乱七八糟的东西了。 

[05:02.90]“Yes, I think you’d better leave off（停止）,” said the Gryphon, and Alice was only too glad to do so. 
“你最好停下来吧！”鹰头狮说。爱丽丝实在太愿意这么办了。 

[05:09.95]“Shall we try another figure（花样） of the Lobster-Quadrille?” the Gryphon went on.  “Or would you like the Mock Turtle to sing you a song?” 
“我们再跳一节龙虾四组舞好吗？”鹰头狮继续说，“或者，你愿意听素甲鱼给你唱支歌吗？” 

[05:19.23]“Oh, a song, please, if the Mock Turtle would be so kind,” Alice replied, so eagerly that the Gryphon said, in a rather offended tone,  “Hm! No accounting for tastes! Sing her ‘Turtle Soup,’ will you, old fellow?” The Mock Turtle sighed deeply, and began, in a voice choked with sobs, to sing this:— 
“啊，请来一支歌吧，要是素甲鱼愿意的话。”爱丽丝说得那么热情，使得鹰头狮用不高兴的口气说：“趣味太低了。老伙计，那你就给她唱支‘甲鱼汤’，好吗？” 

素甲鱼深深地叹了一口气，用一种经常被抽泣打断的声音唱道： 

[05:52.37]“Beautiful Soup, so rich and green, Waiting in a hot tureen（汤碗）! Who for such dainties（美食） would not stoop（弯腰）? Soup of the evening, beautiful Soup! Soup of the evening, beautiful Soup! Beau—ootiful Soo—oop! Beau—ootiful Soo—oop! Soo—oop of the e—e—evening, Beautiful, beautiful Soup! 
“美味的汤， 

在热气腾腾的盖碗里装。 

绿色的浓汤， 

谁不愿意尝一尝， 

这样的好汤。 

晚餐用的汤，美味的汤， 

晚餐用的汤，美味的汤， 

美……味的汤……汤！ 

美……味的汤……汤！ 

晚……晚……晚餐用的……汤， 

美味的，美味的汤！ 

[06:40.21]“Beautiful Soup! Who cares for fish, Game, or any other dish? Who would not give all else for two Pennyworth only of beautiful Soup? Pennyworth only of beautiful Soup? Beau—ootiful Soo—oop! Beau—ootiful Soo—oop! Soo—oop of the e—e—evening, Beautiful, beauti—FUL SOUP!” 
“美味的汤！ 

有了它，谁还会再把鱼想， 

再想把野味和别的菜来尝？ 

谁不最想尝一尝， 

两便士（先令和便士是英国的货币单位，十二便士为一先令，二十先令为一英镑。）一碗的好汤？ 

两便士一碗的好汤？ 

美……味的汤……汤！ 

美……味的汤……汤！ 

晚……晚……晚餐用的汤……汤， 

美味的，美……味的汤！” 

[07:28.53]“Chorus again!” cried the Gryphon, and the Mock Turtle had just begun to repeat it, when a cry of “The trial’s beginning!” was heard in the distance. “Come on!” cried the Gryphon, and, taking Alice by the hand, it hurried off, without waiting for the end of the song. 
“再来一遍合唱！”鹰头狮叫道。素甲鱼刚要开口，就听到远处叫道“审讯开始啦！”“走吧！”鹰头狮叫道，它拉住了爱丽丝的手，也不等那支歌唱完，急忙跑了。

[07:46.82]“What trial is it?” Alice panted（喘气） as she ran; but the Gryphon only answered “Come on!” and ran the faster, while more and more faintly came, carried on the breeze that followed them, the melancholy words:— “Soo—oop of the e—e—evening, Beautiful, beautiful Soup!”  
“什么审讯呀？”爱丽丝一面跑一面喘着气问，但是鹰头狮只是说“走吧”。他跑得更快了。微风送来了越来越微弱的单调的歌词：“晚……晚……晚餐用的汤……汤，美味的、美味的汤！”

