[00:00.00]“You can’t think how glad I am to see you again, you dear old thing!” said the Duchess, as she tucked her arm（用胳膊挽住…） affectionately into Alice’s, and they walked off together. Alice was very glad to find her in such a pleasant temper（好脾气）, and thought to herself that perhaps it was only the pepper that had made her so savage when they met in the kitchen. 
“你不知道，能再见到你，我是多么高兴啊！亲爱的老朋友！”公爵夫人说着，很亲切地挽着爱丽丝的胳膊一起走。爱丽丝对公爵夫人有这样好的脾气非常高兴，她想以前在厨房里见到时，公爵夫人那么凶狠，主要是胡椒的缘故。 

[00:21.00]“When I’m a Duchess,” she said to herself (not in a very hopeful tone, though), “I won’t have any pepper in my kitchen at all.  Soup does very well without—Maybe it’s always pepper that makes people hot-tempered（脾气火爆的）,”  she went on, very much pleased at having found out a new kind of rule, “and vinegar that makes them sour—and camomile（春黄菊） that makes them bitter—and—and barley-sugar （麦芽糖）and such things that make children sweet-tempered. 
爱丽丝对自己说（口气上不很有把握）：“要是我当了公爵夫人，我的厨房里连一点儿胡椒都不要，没有胡椒，汤也会做得非常好的。也许正是胡椒弄得人们脾气暴躁。”她对自己这个新发现非常高兴，就继续说：“是醋弄得人们酸溜溜的，黄菊把人们弄得那么涩，以及麦芽糖这类东西把孩子的脾气变得那么甜。

[00:48.95]I only wish people knew that: then they wouldn’t be so stingy about it, you know——” She had quite forgotten the Duchess by this time, and was a little startled（惊讶的） when she heard her voice close to her ear.  “You’re thinking about something, my dear, and that makes you forget to talk.  I can’t tell you just now what the moral of that is, but I shall remember it in a bit.” 
我只希望人们懂得这些，那么他们就不会变得吝啬了。你知道……”爱丽丝想得出神，完全忘记了公爵夫人，当公爵夫人在她耳边说话时，她吃了一惊。“我亲爱的，你在想什么？竟忘了谈话！我现在没法告诉你这会引出什么教训，不过我马上就会想出来的，” 

[01:11.89]“Perhaps it hasn’t one,” Alice ventured to remark. “Tut(得了), tut, child!” said the Duchess. “Everything’s got a moral, if only you can find it.” And she squeezed herself up closer to Alice’s side as she spoke. Alice did not much like her keeping so close to her: first, because the Duchess was very ugly;  and secondly, because she was exactly the right height to rest her chin upon Alice’s shoulder, and it was an uncomfortably sharp chin. 
“或许根本没什么教训。”爱丽丝鼓足勇气说，“得了，得了，小孩子，”公爵夫人说，“每件事者都会引出教训的，只要你能够找出来。”她一面说着，一面紧紧地靠着爱丽丝。 

爱丽丝很不喜欢她挨得那么紧，首先，公爵夫人十分难看；其次，她的高度正好把下巴顶在爱丽丝的肩膀上，而这是个叫人很不舒服的尖下巴。

[01:39.84] However, she did not like to be rude: so she bore it as well as she could. “The game’s going on rather better now,” she said, by way of keeping up the conversation a little. 
然而爱丽丝不愿意显得粗野，只得尽量地忍受着。 
“现在游戏进行得很好。”爱丽丝没话找话地说。 

[01:50.08]“’Tis so,” said the Duchess: “and the moral of that is—‘Oh, ’tis love, ’tis love, that makes the world go round!’” 
“是的，”公爵夫人说，“这件事的教训是……‘啊，爱，爱是推动世界的动力！’” 

[02:00.72]“Somebody said,” Alice whispered, “that it’s done by everybody minding their own business!” 
爱丽丝小声说：“有人说，这种动力是各人自扫门前雪。” 

[02:07.59]“Ah, well! It means much the same thing,” said the Duchess, digging her sharp little chin into Alice’s shoulder as she added “and the moral of that is—‘Take care of the sense, and the sounds will take care of themselves.” 
“哦，它们的意思是一样的，”公爵夫人说着，使劲儿把尖下巴往爱丽丝的肩上压了压，“这个教训是 
‘只要当心思想，那么所说的话就会合平情理。’” 

[02:24.57]“How fond she is of finding morals in things!” Alice thought to herself. 
“她多么喜欢在事情中寻找教训啊！”爱丽丝想。 

[02:29.82]“I dare say you’re wondering why I don’t put my arm round your waist（腰）,” the Duchess said, after a pause: “the reason is, that I’m doubtful about the temper of your flamingo. Shall I try the experiment?” 
“我敢说，你在奇怪我为什么不搂你的腰，”沉寂一会后公爵夫人说，“这个原因是我害怕你的红鹤。我能试试看吗？” 

[02:47.01]“He might bite,” Alice cautiously replied, not feeling at all anxious to have the experiment tried. 
“它会咬人的。”爱丽丝小心地回答，一点也不愿意让她搂抱。 

[02:53.50]“Very true,” said the Duchess: “flamingoes and mustard（芥末） both bite.  And the moral of that is—‘Birds of a feather flock together.’ 
“是的，”公爵夫人说，“红鹤和芥末都会咬人的，这个教训是：‘羽毛相同的鸟在一起。’” 

[03:06.43]“Only mustard isn’t a bird,” Alice remarked. 
“可是芥末不是鸟。”爱丽丝说。 

[03:10.08]“Right, as usual,” said the Duchess: “what a clear way you have of putting things!” 
“你可说到点子上了。”公爵夫人说。 

[03:16.80]“It’s a mineral, I think,” said Alice. 
“我想它是矿物吧？”爱丽丝说。 

[03:20.69]“Of course it is,” said the Duchess, who seemed ready to agree to everything that Alice said; “there’s a large mustard-mine near here.  And the moral of that is—‘The more there is of mine, the less there is of yours.” 
“当然是啦！”公爵夫人好像准备对爱丽丝说的每句话都表示同意，“这附近有个大芥末矿，这个教训是：‘我的多了，你的就少。’” 

[03:36.62]“Oh, I know!” exclaimed Alice, who had not attended to（注意） this last remark. “It’s a vegetable. It doesn’t look like one, but it is.” 
“哦，我知道啦！”爱丽丝没注意她后一句，大声叫道，“它是一种植物，虽然看起来不像，不过就是植物。” 

[03:45.69]“I quite agree with you,” said the Duchess; “and the moral of that is—‘Be what you would seem to be’—or, if you’d like it put more simply— ‘Never imagine yourself not to be otherwise than what it might appear to others that what you were or might have been was not otherwise than what you had been would have appeared to them to be otherwise.’ 
“我十分同意你所说的，”公爵夫人说，“这里面的教训是：‘你看着像什么就是什么’；或者，你可以把这话说得简单点：‘永远不要把自己想象成和别人心目中的你不一样，因为你曾经或可能曾经在人们心目中是另外一个样子。’” 

[04:12.14]“I think I should understand that better,” Alice said very politely, “if I had it written down: but I can’t quite follow it as you say it.” 
“要是我把您的话记下来，我想我也许会更明白一点，’爱丽丝很有礼貌地说，“现在我可跟不上趟。” 

[04:21.77]“That’s nothing to what I could say if I chose,” the Duchess replied, in a pleased tone. 
“我没什么！要是我愿意，我还能说得更长呢！”公爵夫人愉快地说。 

[04:28.92]“Pray don’t trouble yourself to say it any longer than that,” said Alice. 
“哦，请不必麻烦您自己了。”爱丽丝说道。 

[04:33.73]“Oh, don’t talk about trouble!” said the Duchess. “I make you a present of everything I’ve said as yet.” 
“说不上麻烦，”公爵夫人说，“我刚才说的每句话，都是送给你的一份礼物。” 

[04:40.69]“A cheap sort of present!” thought Alice. “I’m glad they don’t give birthday-presents like that!” But she did not venture（冒险） to say it out loud. 
“这样的礼物可真便宜，”爱丽丝想，“幸好人家不是这么送生日礼物的。”但她没敢大声说出来 

[04:49.38]“Thinking again?” the Duchess asked, with another dig of her sharp little chin. 
“又在想什么了呢？”公爵夫人问道，她的小小的尖下巴顶得更紧了。 

[04:55.01]“I’ve a right to think,” said Alice sharply, for she was beginning to feel a little worried. 
“我有想的权利，”爱丽丝尖锐地回答道，因为她有点不耐烦了。 

[05:00.58]“Just about as much right,” said the Duchess, “as pigs have to fly; and the m——” 
“是的，”公爵夫人说道，“正像小猪有飞的权利一样。这里的教……” 

[05:08.21]But here, to Alice’s great surprise, the Duchess’s voice died away, even in the middle of her favourite word “moral,” and the arm that was linked into hers began to tremble（发抖）.  Alice looked up, and there stood the Queen in front of them, with her arms folded, frowning（皱眉） like a thunderstorm. 
爱丽丝十分诧异，公爵夫人的声音突然消失了，甚至连她最爱说的“教训”也没说完。挽着爱丽丝的那只胳膊也颤抖起来了。爱丽丝抬起头来，发现王后站在她们面前，交叉着胳膊，脸色阴沉得像大雷雨前的天色一样。 

[05:26.30]“A fine day, your Majesty!” the Duchess began in a low, weak voice. 
“天气真好呵，陛下。”公爵夫人用低而微弱的声音说。 

[05:32.67]“Now, I give you fair warning,” shouted the Queen, stamping on the ground as she spoke;  “either you or your head must be off, and that in about half no time! Take your choice!” The Duchess took her choice, and was gone in a moment. 
“现在我警告你！”王后跺着脚嚷道，“你要么滚开，要么把头砍下来滚开，你得立刻选一样，马上就选。”公爵夫人作出了她的选择，马上就走掉了。 

[05:47.89]“Let’s go on with the game,” the Queen said to Alice; and Alice was too much frightened to say a word, but slowly followed her back to the croquet-ground. The other guests had taken advantage of the Queen’s absence, and were resting in the shade:  however, the moment they saw her, they hurried back to the game, the Queen merely remarking that a moment’s delay would cost them their lives. 
“现在咱们再去玩槌球吧。”王后对爱丽丝说。爱丽丝吓得不敢吭气，只得慢慢地跟着她回到槌球场。其他的客人趁王后不在，都跑到树荫下乘凉去了。他们一看到王后，立刻跳起来又玩槌球了。王后说，谁要是耽误一秒钟，就得付出生命的代价。 

[06:08.67]All the time they were playing the Queen never left off quarrelling with the other players, and shouting “Off with his head!' or “Off with her head!”  Those whom she sentenced were taken into custody（拘留） by the soldiers, who of course had to leave off being arches to do this,  so that, by the end of half an hour or so, there were no arches left, and all the players, except the King, the Queen, and Alice, were in custody and under sentence of execution. 
整个槌球游戏进行中，王后不断地同别人吵嘴，嚷着“砍掉他的头”或“砍掉她的头”。被宣判的人，立刻就被士兵带去监禁起来。这样，执行命令的士兵就不能再回来做球门了。过了约莫半个小时，球场上已经没有一个球门了。除了国王王后和爱丽丝，所有参加槌球游戏的人，都被判了砍头监管起来了。 

