[00:00.00]Alice caught the baby with some difficulty, as it was a queer-shaped（样子奇特的） little creature, and held out its arms and legs in all directions, "just like a star-fish（海星）," thought Alice.  The poor little thing was snorting（用鼻子哼） like a steam-engine when she caught it, and kept doubling itself up and straightening itself out again, so that altogether, for the first minute or two, it was as much as she could do to hold it. 
爱丽丝费劲儿地抓住那个小孩，因为他是个样子奇特的小生物，他的胳膊和腿向各个方向伸展，“真像只海星，”爱丽丝想，她抓着他时，这可怜的小家伙像蒸汽机样地哼哼着，还把身子一会儿蜷曲起来，一会儿伸开，就这样不停地折腾，搞得爱丽丝在最初的一两分钟里，只能勉强把他抓住。 

[00:29.26]As soon as she had made out the proper way of nursing it  (which was to twist it up into a sort of knot, and then keep tight hold of its right ear and left foot, so as to prevent its undoing itself), she carried it out into the open air.  "If I don't take this child away with me," thought Alice, "they're sure to kill it in a day or two. 
她刚找到—种拿住他的办法（把他像打结一样团在一起，然后抓紧他的右耳朵和左脚，他就不能伸开了）时，就把他带到屋子外面的露天地方去了。“如果我不把婴孩带走，”爱丽丝想，“她们肯定在一两天里就会把他打死的。

[00:50.54]Wouldn't it be murder to leave it behind?" She said the last words out loud, and the little thing grunted（咕噜） in reply (it had left off sneezing by this time).  "Don't grunt," said Alice; "that's not at all a proper way of expressing yourself." The baby grunted again, and Alice looked very anxiously into its face to see what was the matter with it. 
把他扔在这里不就害了他吗？”最后一句她说出声来了，那小家伙咕噜了一声作为回答（这段时间他已经不打喷嚏了）。“别咕噜，”爱丽丝说，“你这样太不像样子了。” 
那婴孩又咕噜了一声，爱丽丝很不安地看了看他的脸，想知道是怎么回事。

[01:16.25]There could be no doubt that it had a very turn-up（向上的） nose, much more like a snout（猪鼻子） than a real nose:  also its eyes were getting extremely small for a baby: altogether Alice did not like the look of the thing at all. "But perhaps it was only sobbing," she thought, and looked into its eyes again, to see if there were any tears. 
只见他鼻子朝天，根本不像个常人样，倒像个猪鼻子；他的眼睛也变得很小不像个婴孩了。爱丽丝不喜欢这副模样。“也许他在哭吧，”爱丽丝想。她就看看他的眼睛，有没有眼泪。 

[01:38.00]No, there were no tears. "If you're going to turn into a pig, my dear," said Alice, seriously, "I'll have nothing more to do with you. Mind now!" The poor little thing sobbed again (or grunted, it was impossible to say which), and they went on for some while in silence. 
没有，一点儿眼泪也没有。“如果你变成了一只猪，”爱丽丝严肃地说，“听着，我可再不理你了！”那可怜的小家伙又抽泣了一声（或者说又咕噜了—声，很难说到底是哪种），然后他们就默默地走了一会儿。 

[02:03.85]Alice was just beginning to think to herself, "Now, what am I to do with this creature, when I get it home?" when it grunted again, so violently, that she looked down into its face in some alarm.  This time there could be no mistake about it: it was neither more nor less than a pig, and she felt that it would be quite absurd for her to carry it further. 
爱丽丝正在想：“我回家可把这小生物怎么办呢？，这时，他又猛烈地咕噜了一声，爱丽丝马上警觉地朝下看他的脸。这次一点儿都不会错了，它完全是只猪。她感到如果再带着它就太可笑了。 

[02:28.27]So she set the little creature down, and felt quite relieved to see it trot away（跑开） quietly into the wood.  "If it had grown up," she said to herself, "it would have made a dreadfully（极其） ugly child: but it makes rather a handsome pig, I think."  And she began thinking over other children she knew, who might do very well as pigs, and was just saying to herself "if one only knew the right way to change them——" when she was a little startled by seeing the Cheshire-Cat sitting on a bough of a tree（一节树枝） a few yards off. 
于是她把这小生物放下，看着它很快地跑进树林，感到十分轻松。“如果它长大的话，爱丽丝对自己说，“一定会成为可怕的丑孩子，要不就成为个漂亮的猪。”然后，她去一个个想她认识的孩子，看看谁如果变成猪更像样些，她刚想对自己说：“只要有人告诉他们变化的办法……”，这时，那只柴郡猫把她吓了一跳，它正坐在几码远的树枝上。 

[03:00.87]The Cat only grinned when it saw Alice. It looked good-natured, she thought: still it had very long claws and a great many teeth, so she felt that it ought to be treated with respect. "Cheshire Puss," she began, rather timidly, as she did not at all know whether it would like the name: however, it only grinned a little wider. 
猫对爱丽丝只是笑，看起来倒是好脾气。爱丽丝想，不过它还是有很长的爪子和许多牙齿，因此还应该对它尊敬点。 
“柴郡猫，”她胆怯地说。还不知道它喜欢不喜欢这个名字，可是，它的嘴笑得咧开了。

[03:22.93]"Come, it's pleased so far," thought Alice, and she went on.  "Would you tell me, please, which way I ought to go from here?" 
“哦，它很高兴，”爱丽丝想，就继续说了：“请你告诉我，离开这里应该走哪条路？” 

[03:32.80]"That depends a good deal on where you want to get to," said the Cat. 
“这要看你想上哪儿去，”猫说。 

[03:41.02]"I don't much care where——" said Alice. 
“去哪里，我不大在乎。”爱丽丝说。 

[03:44.44]"Then it doesn't matter which way you go," said the Cat. 
“那你走哪条路都没关系。”猫说。 

[03:49.66]"—so long as I get somewhere," Alice added as an explanation. 
“只要．能走到一个地方。”爱丽丝又补充说了一句。 

[03:54.82]"Oh, you're sure to do that," said the Cat, "if you only walk long enough." 
“哦，那行，”猫说，“只要你走得很远的话。” 

[04:02.70]Alice felt that this could not be denied, so she tried another question. "What sort of people live about here?" 
爱丽丝感到这话是没法反对的，所以她就试着提了另外的一个问题：“这周围住些什么？” 

[04:09.83]"In that direction," the Cat said, waving its right paw round, "lives a Hatter（帽匠）: and in that direction," waving the other paw, "lives a March Hare（三月兔）. Visit either you like: they're both mad." 
“这个方向”猫说着，把右爪子挥了一圈，“住着个帽匠；那个方向，”猫又挥动另一个爪子，“住着一只三月兔。你喜欢访问谁就访问谁，他们俩都是疯子。” 

[04:31.32]"But I don't want to go among mad people," Alice remarked. 
“我可不想到疯子中间去。”爱丽丝回答。 

[04:35.96]"Oh, you can't help that," said the Cat: "we're all mad here. I'm mad. You're mad." 
“啊，这可没法，”猫说，“我们这儿全都是疯的，我是疯的，你也是疯的。” 

[04:47.24]"How do you know I'm mad?" said Alice. 
“你怎么知道我是疯的？”爱丽丝问。 

[04:50.82]"You must be," said the Cat, "or you wouldn't have come here." 
“一定的，”猫说，“不然你就不会到这里来了。” 

[04:57.64]Alice didn't think that proved it at all: however, she went on: "And how do you know that you're mad?" 
爱丽丝想这根本不能说明问题，不过她还是继续问：“你又怎么知遏你是疯子呢？” 

[05:04.58]"To begin with," said the Cat, "a dog's not mad. You grant that?" 
“咱们先打这里说起，”猫说，“狗是不疯的，你同意吗？” 

[05:12.05]"I suppose so," said Alice. 
“也许是吧！爱丽丝说。 

[05:15.49]"Well, then," the Cat went on, "you see, a dog growls when it's angry, and wags its tail when it's pleased. Now I growl when I'm pleased, and wag my tail when I'm angry. Therefore I'm mad." 
“好，那么，”猫接着说，“你知道，狗生气时就叫，高兴时就摇尾巴，可是我，却是高兴时就叫，生气时就摇尾巴。所以，我是疯子。” 

[05:37.47]"I call it purring（打呼噜）, not growling（咆哮）," said Alice. 
“我把这说成是打呼噜，不是叫。”爱丽丝说。 

[05:42.03]"Call it what you like," said the Cat. "Do you play croquet（槌球戏） with the Queen to-day?" 
“你怎么说都行，”猫说，“你今天同王后玩槌球吗？” 

[05:49.99]"I should like it very much," said Alice, "but I haven't been invited yet." 
“我很喜欢玩槌球，”爱丽丝说，“可是到现在还没有邀请我嘛！” 

[05:56.41]"You'll see me there," said the Cat, and vanished. 
“你，会在那儿看到我！”猫说着突然消失了。 

[06:00.90]Alice was not much surprised at this, she was getting so used to queer things happening.  While she was looking at the place where it had been, it suddenly appeared again. 
爱丽丝对这个并不太惊奇，她已经习惯这些不断发生的怪事了。她看着猫坐过的地方，这时，猫又突然出现了。 

[06:10.71]"By-the-bye, what became of the baby?" said the Cat. "I'd nearly forgotten to ask." 
“顺便问一声，那个婴孩变成什么了？”猫说，“我差一点忘了。” 

[06:17.94]"It turned into a pig," Alice quietly said, just as if the Cat had come back in a natural way. 
“已经变成一只猪了。”爱丽丝平静地回答说，就好像猫再次出现是正常的。 

[06:24.94]"I thought it would," said the Cat, and vanished again. 
“我就想它会那样的。”猫说着又消失了。 

[06:30.39]Alice waited a little, half expecting to see it again, but it did not appear, and after a minute or two she walked on in the direction in which the March Hare was said to live.  "I've seen hatters before," she said to herself: "the March Hare will be much the most interesting, and perhaps, as this is May, it won't be raving mad—at least not so mad as it was in March."  As she said this, she looked up, and there was the Cat again, sitting on a branch of a tree. 
爱丽丝等了一会，还希望能再看见它，可是它再没出现。于是，她就朝着三月兔住的方向走去。“帽匠那儿，我也要去的。”她对自己说，“三月兔一定非常有趣，现在是五月，也许它不至于太疯——至少不会比三月份疯吧。”就在说这些话时，一抬头又看见那只猫，坐在一根树枝上。 

[07:01.13]"Did you say 'pig', or 'fig（竹）'?" said the Cat. 
“你刚才说的是猪，还是竹？”猫问。 

[07:06.85]"I said 'pig'," replied Alice; "and I wish you wouldn't keep appearing and vanishing so suddenly: you make one quite giddy（头晕的）." 
“我说的是猪，”爱丽丝回答，“我希望你的出现和消失不要太突然，这样，把人搞得头都晕了。” 

[07:16.83]"All right," said the Cat; and this time it vanished quite slowly, beginning with the end of the tail, and ending with the grin, which remained some time after the rest of it had gone. 
“好，”猫答应着。这次它消失得非常慢，从尾巴尖开始消失，一直到最后看不见它的笑脸，那个笑脸在身体消失后好久，还停留了好一会儿。

[07:28.57]"Well! I've often seen a cat without a grin," thought Alice; "but a grin without a cat! It's the most curious thing I ever saw in all my life!" 
 
“哎哟，我常常看见没有笑脸的猫，”爱丽丝想，“可是还从没见过没有猫的笑脸呢。这是我见过的最奇怪的事儿了。” 

[07:39.38]She had not gone much farther before she came in sight of the house of the March Hare:  she thought it must be the right house, because the chimneys were shaped like ears and the roof was thatched with fur. 
她没走多远，就见到了一间房子，她想这一定是三月兔的房子了，因为烟囱像长耳朵，屋顶铺着兔子毛。

[07:50.73]It was so large a house, that she did not like to go nearer till she had nibbled some more of the left-hand bit of mushroom, and raised herself to about two feet high:  even then she walked up towards it rather timidly, saying to herself "Suppose it should be raving mad after all! I almost wish I'd gone to see the Hatter instead!" 
房子很大，使她不敢走近。她咬了口左手的蘑菇，使自己长到了二英尺高，才胆怯地走去，一边对自己说：“要是它疯得厉害可怎么办？我还不如去看看帽匠呢！”

