[00:00.00]The Mock Turtle sighed deeply, and drew the back of one flapper across his eyes.  He looked at Alice and tried to speak, but, for a minute or two, sobs choked his voice（泣不成声）.  “Same as if he had a bone in his throat,” said the Gryphon;  and it set to work shaking him and punching（拍打） him in the back.  At last the Mock Turtle recovered his voice, and, with tears running down his cheeks, he went on again:— 
素甲鱼深深地叹息着，用一只手背抹着眼泪，瞧着爱丽丝想说话，可是有好一阵子泣不成声。“好像他嗓子里卡了根骨头。”鹰头狮说。于是就摇它和拍它的背。终于素甲鱼能开口说话了，它一面流着眼泪，一面说：

[00:33.18]“You may not have lived much under the sea—” (“I haven’t,” said Alice)—“and perhaps you were never even introduced to a lobster—”  (Alice began to say “I once tasted—” but checked herself hastily, and said “No, never”)  “—so you can have no idea what a delightful thing a Lobster-Quadrille（龙虾方阵舞） is!” 
“你可能没在海底下住过很久。”（“从来没住过，”爱丽丝说）“你也许从来不认识龙虾吧！”（爱丽丝刚想说“我吃过……”，但立即改口，说“从来没有”），“所以你一点也想不到龙虾四组舞有多么好玩。” 

[00:59.08]“No, indeed,” said Alice. “What sort of a dance is it?” 
“是啊，”爱丽丝说，“那是一种什么舞呢？” 

[01:03.89]“Why,” said the Gryphon, “you first form into a line along the sea-shore—” 
鹰头狮说：“先是在海岸边站成一排……” 

[01:09.63]“Two lines!” cried the Mock Turtle. “Seals（海豹）, turtles, salmon（三文鱼）, and so on: then, when you’ve cleared all the jelly-fish （水母）out of the way—” 
“两排！”素甲鱼叫道，“海豹、乌龟和娃鱼都排好队。然后，把所有的水母都清扫掉……” 

[01:21.73]“That generally takes some time,” interrupted the Gryphon. 
“这常常得费一阵工夫呢！”鹰头狮插嘴说， 

[01:26.98]“—you advance（向前） twice—” 
“然后，向前进两步……” 

[01:28.85]“Each with a lobster as a partner!” cried the Gryphon. 
“每个都有一只龙虾作舞伴！”鹰头狮叫道。 

[01:33.22]“Of course,” the Mock Turtle said: “advance twice, set to partners—” 
“当然啦，”素甲鱼说道，“向前进两步，组好舞伴……” 

[01:38.88]“—change lobsters, and retire（后退） in same order,” continued the Gryphon. 
“再交换舞伴，向后退两步。”鹰头狮接着说。 

[01:44.77]“Then, you know,” the Mock Turtle went on, “you throw the—” 
素甲鱼说：“然后你就把龙虾……” 

[01:49.01]“The lobsters!” shouted the Gryphon, with a bound into the air. 
“扔出去！”鹰头狮蹦起来嚷道。 

[01:53.17]“—as far out to sea as you can—” 
“尽你的力把它远远地扔到海里去。” 

[01:56.17]“Swim after them!” screamed the Gryphon. 
“再游着水去追它们。”鹰头狮尖声叫道。 

[01:59.33]“Turn a somersault（翻筋斗） in the sea!” cried the Mock Turtle, capering（跳跃） wildly about. 
“在海里翻一个筋斗！”素甲鱼叫道，它发疯似地跳来跳去。 

[02:04.92]“Change lobsters again!” yelled the Gryphon at the top of its voice. 
“再交换龙虾！”鹰头狮用最高的嗓门嚷叫。 

[02:09.59]“Back to land again, and—that’s all the first figure,” said the Mock Turtle, suddenly dropping his voice;  and the two creatures, who had been jumping about like mad things all this time, sat down again very sadly and quietly, and looked at Alice. 
“再回到陆地上，再……这就是舞的第一节。”素甲鱼说。它的声音突然低了下来。于是，这两个刚才像疯子似的跳来跳去的动物，又坐了下来，非常安静而又悲伤地瞧着爱丽丝。 

[02:25.17]“It must be a very pretty dance,” said Alice timidly. 
“那一定是挺好看的舞。”爱丽丝胆怯地说， 

[02:29.33]“Would you like to see a little of it?” said the Mock Turtle. 
“你想看一看吗？”素甲鱼问。 

[02:33.31]“Very much indeed,” said Alice. 
“很想看。”爱丽丝说。 

[02:36.38]“Come, let’s try the first figure!” said the Mock Turtle to the Gryphon. “We can do without lobsters, you know. Which shall sing?” 
“咱们来跳跳第一节吧，”素甲鱼对鹰头狮说道，“你知道，咱们没有龙虾也行。不过谁来唱呢？” 

[02:45.51]“Oh, you sing,” said the Gryphon. “I’ve forgotten the words.” 
“啊，你唱，”鹰头狮说，“我忘了歌词了。” 

[02:51.20]So they began solemnly dancing round and round Alice, every now and then treading on her toes when they passed too close, and waving their fore-paws to mark the time, while the Mock Turtle sang this, very slowly and sadly:— 
于是他们庄严地围着爱丽丝跳起舞来，一面用前爪拍着拍子。当他们跳到跟前的时候，常常要踩着爱丽丝的脚。素甲鱼缓慢而悲伤地唱道： 

[03:04.59]“Will you walk a little faster?” said a whiting（鳕鱼） to a snail（蜗牛）, “There’s a porpoise（海豚） close behind us, and he’s treading on my tail. See how eagerly the lobsters and the turtles all advance! They are waiting on the shingle（海滩）—will you come and join the dance? 
“鳕鱼对蜗牛说： 

‘你不能走得快点吗， 

一只海豚正跟在我们后面， 

它常常踩着我的尾巴。 

你瞧龙虾和乌龟多么匆忙， 

海滩舞会马上开始啦！ 

你愿意去跳舞吗？ 

[03:37.37]Will you, won’t you, will you, won’t you, will you join the dance? Will you, won’t you, will you, won’t you, won’t you join the dance? “You can really have no notion how delightful it will be when they take us up and throw us, with the lobsters, out to sea!” But the snail replied “Too far, too far!”, and gave a look askance（斜视）— Said he thanked the whiting（鳕鱼） kindly, but he would not join the dance. 
你不愿，你可要，你可愿，你可要， 

你可愿把舞会参加？ 

你不愿，你可要，你可愿，你可要， 

你可要把舞会参加？’ 

你真不知道那有多么好玩， 

我们和龙虾一道被扔得老远。’ 

‘太远啦，太远啦。’蜗牛斜了一眼回答。 

它说谢谢鳕鱼， 

但并不愿意把舞会参加。 

[04:27.87]Would not, could not, would not, could not, would not join the dance. Would not, could not, would not, could not, could not join the dance. “What matters it how far we go?” his scaly（有鳞的） friend replied. “There is another shore, you know, upon the other side. The further off from England the nearer is to France— Then turn not pale, beloved snail, but come and join the dance. 
它不愿，它不能，它不愿，它不能， 

它不愿把舞会参加。 

它不愿，它不能，它不愿，它不能， 

它不能把舞会参加。 

它的有鳞的朋友回答： 

‘扔得远又有什么相干？ 

你要知道，在大海那边， 

还有另一个海岸。 

如果你更远地离开英格兰， 

就会更加接近法兰西。 

亲爱的蜗牛，不要害怕， 

赶快去把舞会参加。 

[05:20.30]Will you, won’t you, will you, won’t you, will you join the dance? Will you, won’t you, will you, won’t you, won’t you join the dance?” 
你不愿，你可要，你可愿，你可要， 

你可愿把舞会参加？ 

你不愿，你可要，你可愿，你可要， 

你可要把舞会参加？’” 

[05:40.82]“Thank you, it’s a very interesting dance to watch,” said Alice, feeling very glad that it was over at last: “and I do so like that curious song about the whiting（鳕鱼）!” 
“谢谢你，我组舞真好玩，”爱丽丝说，她很高兴它终于结束了，“我很喜欢这支奇怪的关于鳕鱼的歌。” 

[05:52.09]“Oh, as to the whiting,” said the Mock Turtle, “they—you’ve seen them, of course?” 
素甲鱼说：“哦，说到鳕鱼，它们……你当然看见过它们啦？” 

[05:58.98]“Yes,” said Alice, “I’ve often seen them at dinn—” she checked （打住）herself hastily. 
“是的，”爱丽丝回答，“在饭……”，她想说在饭桌上，但是急忙停住了。 

[06:05.14]“I don’t know where Dinn may be,” said the Mock Turtle; “but, if you’ve seen them so often, of course you know what they’re like?” 
“我不知道‘饭’是什么地方，”素甲鱼说，“不过，如果你常常看见它们，你当然知道它们的样子了。” 

[06:14.39]“I believe so,” Alice replied thoughtfully. “They have their tails in their mouths—and they’re all over crumbs（面包屑）.” 
“我想我知道，”爱丽丝思索着说，“它们把尾巴弯到嘴里，身上撒满了面包屑（这是西菜中烧好的鳕鱼的样子。）。” 

[06:21.91]“You’re wrong about the crumbs,” said the Mock Turtle: “crumbs would all wash off in the sea.  But they have their tails in their mouths; and the reason is—”  here the Mock Turtle yawned and shut his eyes. “Tell her about the reason and all that,” he said to the Gryphon. 
“面包屑？你可说错了！”素甲鱼说，“海水会把面包屑冲掉的。不过它们倒真是把尾巴弯到嘴里的。这个缘故是……”说到这里，素甲鱼打个哈欠，合上了眼。“告诉她这是什么缘故。”它对鹰头狮说。 

[06:45.70]“The reason is,” said the Gryphon, “that they would go with the lobsters to the dance.  So they got thrown out to sea.  So they had to fall a long way.  So they got their tails fast in their mouths. So they couldn’t get them out again. That’s all.” 
鹰头狮说，“这是因为它们同龙虾一道参加舞会，于是，它们就从海里被扔出去了，于是，它们落得老远，于是，它们就把尾巴塞到嘴里去了，于是，它们没法把尾巴弄出来了。就是这些。” 

[07:07.51]“Thank you,” said Alice, “it’s very interesting. I never knew so much about a whiting before.” 
“谢谢你，”爱丽丝说，“真有意思，我以前不知道这么多的关于鳕鱼的故事。” 

[07:14.08]“I can tell you more than that, if you like,” said the Gryphon. “Do you know why it’s called a whiting?” 
“如果你愿意，我还可以告诉你更多哩！”鹰头狮说，“你知道为什么叫鳕鱼吗？” 

[07:22.30]“I never thought about it,” said Alice. “Why?” 
“我没想过，”爱丽丝说，“为什么？” 

[07:26.27]“It does the boots and shoes,” the Gryphon replied very solemnly. 
“它是擦靴子和鞋子的。”鹰头狮严肃地说。 

[07:31.94]Alice was thoroughly puzzled. “Does the boots and shoes!” she repeated in a wondering tone. 
爱丽丝感到迷惑不解。“擦靴子和鞋子？”她诧异地问。 

[07:39.42]“Why, what are your shoes done with?” said the Gryphon. “I mean, what makes them so shiny?” 
“是的，你的鞋用什么擦的？”鹰头狮说，“我的意思是，你用什么把鞋子擦得那么亮？” 

