[00:00.00]The Caterpillar and Alice looked at each other for some time in silence: at last the Caterpillar took the hookah out of its mouth, and addressed her in a languid, sleepy voice. "Who are you?" said the Caterpillar. This was not an encouraging opening for a conversation. 
毛毛虫和爱丽丝彼此沉默地注视了好一会。最后，毛毛虫从嘴里拿出了水烟管，用慢吞吞的、瞌睡似的声调同她说起了话。 

“你是谁？”毛毛虫问，这可不是鼓励人谈话的开场白。

[00:18.37]Alice replied, rather shyly, "I—I hardly know, Sir, just at present—at least I know who I was when I got up this morning, but I think I must have been changed several times since then." 
爱丽丝挺不好意思地回答说：“我……眼下很难说，先生……至少今天起床时，我还知道我是谁的，从那时起，可是我就变了好几回了，” 

[00:31.98]"What do you mean by that?" said the Caterpillar, sternly. "Explain yourself!" 
“你这话是什么意思？”毛毛虫严厉地说，“你自己解释一下！” 

[00:38.54]"I can't explain myself, I'm afraid, Sir," said Alice, "because I'm not myself, you see." 
“我没法解释，先生，”爱丽丝说，“因为我已经不是我自己了，你瞧。” 

[00:47.00]"I don't see," said the Caterpillar. 
“我瞧不出。”毛毛虫说。 

[00:50.12]"I'm afraid I can't put it more clearly," Alice replied, very politely, "for I can't understand it myself, to begin with; and being so many different sizes in a day is very confusing." 
“我不能解释得更清楚了，”爱丽丝非常有礼貌地回答，“因为我压根儿不懂是怎么开始的，一天里改变好几次大小是非常不舒服的。” 

[01:03.22]"It isn't," said the Caterpillar. 
“是不舒服。”毛毛虫说。

[01:06.27]"Well, perhaps you haven't found it so yet," said Alice; "but when you have to turn into a chrysalis（蝶蛹）—you will some day, you know—and then after that into a butterfly, I should think you'll feel it a little queer, won't you?" 
“唉，也许你还没有体会，”爱丽丝说，“可是当你必须变成一只蝶蛹的时候——你知道自己总有一天会这样的——然后再变成一只蝴蝶、我想你会感到有点奇怪的，是不是，” 

[01:22.15]"Not a bit," said the Caterpillar. 
“一点也不。”毛毛虫说。 

[01:24.80]"Well, perhaps your feelings may be different," said Alice: "all I know is, it would feel very queer to me." 
“哦！可能你的感觉同我不一样，”爱丽丝说，“可是这些事使我觉得非常奇怪。” 

[01:33.51]"You!" said the Caterpillar contemptuously. "Who are you?" Which brought them back again to the beginning of the conversation.  Alice felt a little irritated（恼怒的） at the Caterpillar's making such very short remarks, and she drew herself up and said, very gravely, "I think you ought to tell me who you are, first." 
“你！”毛毛虫轻蔑地说，“你是谁？” 

这句话又把他们带回了谈话的开头，对于毛毛虫的那些非常简短的回答，爱丽丝颇有点不高兴了，她挺直了身子一本正经地说：“我想还是你先告诉我，你是谁？” 

[01:53.98]"Why?" said the Caterpillar. Here was another puzzling question; and, as Alice could not think of any good reason, and as the Caterpillar seemed to be in a very unpleasant state of mind, she turned away. "Come back!" the Caterpillar called after her. "I've something important to say!" This sounded promising, certainly. Alice turned and came back again. 
“为什么？”毛毛虫说。 
这又成了一个难题：爱丽丝想不出任何比较好的理由来回答它，看来，毛毛虫挺不高兴的，因此爱丽丝转身就走了。 
“回来！”毛毛虫在她身后叫道，“我有几句重要的话讲！”这话听起来倒是鼓舞人的，于是爱丽丝回来了。 

[02:15.27]"Keep your temper," said the Caterpillar. 
“别发脾气嘛！”毛毛虫说， 

[02:19.01]"Is that all?" said Alice, swallowing down her anger as well as she could. 
“就这个话吗？”爱丽丝忍住了怒气问。 

[02:24.33]"No," said the Caterpillar. 
“不。”毛毛虫说。 

[02:27.47]Alice thought she might as well wait, as she had nothing else to do, and perhaps after all it might tell her something worth hearing.  For some minutes it puffed away（吸着烟） without speaking; but at last it unfolded its arms, took the hookah out of its mouth again, and said, "So you think you're changed, do you?" 
爱丽丝想反正没什么事，不如在这儿等一等，也许最后它会说一点儿值得听的话的。有好几分钟，他只是喷着烟雾不说话。最后它松开胳膊，把水烟管从嘴里拿出来，说：“你认为你已经变了，是吗？” 

[02:45.12]"I'm afraid I am, sir," said Alice.  "I can't remember things as I used—and I don't keep the same size for ten minutes together!" 
“我想是的，先生。”爱丽丝说。“我平时知道的事，现在都忘了，而且连把同样的身材保持十分钟都做不到，” 

[02:54.74]"Can't remember what things?" said the Caterpillar. 
“你忘了些什么？”毛毛虫问。 

[02:59.27]"Well, I've tried to say 'How doth the little busy bee,' but it all came different!" Alice replied in a very melancholy voice. 
“我试着背《小蜜蜂怎么干活》，可是背出来的完全变了样！”爱丽丝忧郁地回答。 

[03:09.39]"Repeat, 'You are old, Father William,' " said the Caterpillar. 
“那么背诵《你老了，威廉爸爸》吧！”毛毛虫说。 

[03:15.91]Alice folded her hands, and began:— 
爱丽丝把双手交叉放好，开始背了： 

[03:18.33]"You are old, Father William," the young man said, "And your hair has become very white; And yet you incessantly stand on your head— Do you think, at your age, it is right?" 
“年轻人说道： 
‘你已经老啦，威廉爸爸， 
你头上长满了白发。 
可你老是头朝下倒立着， 像你这把年纪，这合适吗？’ 

[03:32.06]"In my youth," Father William replied to his son, "I feared it might injure the brain; But, now that I'm perfectly sure I have none, Why, I do it again and again." 
‘当我年轻的时候，’ 
威廉爸爸回答儿子， 
‘我怕这样会损坏脑子； 
现在我脑袋已经空啦， 
所以就这样玩个不止，’ 

[03:44.93]"You are old," said the youth, "as I mentioned before, And have grown most uncommonly fat; Yet you turned a back-somersault（直体后空翻） in at the door— Pray, what is the reason of that?" 
‘你已经老啦，’年轻人说：‘像我刚才说的一样， 你已经变得非常肥胖；可是你一个前空翻翻进门来，这是怎么搞的？请你讲讲。’ 

[03:58.79]"In my youth," said the sage, as he shook his grey locks, "I kept all my limbs very supple by the use of this ointment（药膏）—one shilling（先令） the box— Allow me to sell you a couple?" 
‘当我年轻的时候，’老哲人摇晃着灰白的卷发说道，‘我总是让关节保持柔软灵巧，我用的是这种一先令一盒的油膏，你想要两盒吗？

[04:10.96]"You are old," said the youth, "and your jaws are too weak For anything tougher than suet; Yet you finished the goose, with the bones and the beak— Pray, how did you manage to do it?" 
 ‘你已经老啦，’年轻人说，‘你的下巴应该是衰弱得只能喝些稀汤，可是你把一只整鹅，连骨带嘴全都吃光，请问你怎能这样，’ 

[04:23.72]"In my youth," said his father, "I took to the law, And argued each case with my wife; And the muscular strength, which it gave to my jaw Has lasted the rest of my life." 
‘当我年轻的时候，’爸爸说， 研究的是法律条文。对于每个案子，都拿来同妻子辩论，因此我练得下巴肌肉发达，这使我受用终身。’ 

[04:37.45]"You are old," said the youth, "one would hardly suppose That your eye was as steady as ever; Yet you balanced an eel（鳗鱼） on the end of your nose— What made you so awfully clever?" 
‘你已经老啦，’年轻人说，‘很难想象，你的眼睛会像从前，一样闪光。可是你居然能把一条鳗鱼，竖在鼻子尖上。请问，你怎会这么棒，’ 

[04:49.44]"I have answered three questions, and that is enough," Said his father, "Don't give yourself airs! Do you think I can listen all day to such stuff? Be off, or I'll kick you down-stairs!" 
“够啦，’他的爸爸说,‘我已经回答了三个问题。你不要太放肆啦，我不会整天听你胡言乱语。快滚吧，不然我就要，一脚把你踢下楼梯。’” 

[05:02.37]"That is not said right," said the Caterpillar. 
“背错了。”毛毛虫说。 

[05:06.22]"Not quite right, I'm afraid," said Alice, timidly: "some of the words have got altered." 
“我也怕不十分对，”爱丽丝羞怯地说，“有些字已经变了。” 

[05:14.23]"It is wrong from beginning to end," said the Caterpillar, decidedly; and there was silence for some minutes. The Caterpillar was the first to speak. "What size do you want to be?" it asked. 
“从头到尾都错了，”毛毛虫干脆地说。然后他们又沉默了几分钟。 

毛毛虫首先开腔了：“你想变成多么大小呢？” 

[05:27.49]"Oh, I'm not particular as to size," Alice hastily replied; "only one doesn't like changing so often, you know." 
“唉！多么大小我倒不在乎。”爱丽丝急忙回答，“可是，一个人总不会喜欢老是变来变去的，这你是知道的。” 

[05:37.20]"I don't know," said the Caterpillar. 
“我不知道。”毛毛虫说。 

[05:40.60]Alice said nothing: she had never been so much contradicted in her life before, and she felt that she was losing her temper. 
爱丽丝不说话了，她从来没有遭到过这么多的反驳，感到自己要发脾气了。 

[05:47.75]"Are you content now?" said the Caterpillar. 
“你满意现在的样子吗？”毛毛虫说， 

[05:51.18]"Well, I should like to be a little larger, Sir, if you wouldn't mind," said Alice: "three inches is such a wretched（令人苦恼） height to be." 
“哦，如果你不在意的话，先生，我想再大一点，”爱丽丝说，“像这样三英寸高，太可怜了，” 

[06:01.00]"It is a very good height indeed!" said the Caterpillar angrily, rearing itself upright as it spoke (it was exactly three inches high). 
“这正是一个非常合适的高度。”毛毛虫生气地说，它说话时还使劲儿挺直了身子，正好是三英寸高。 

[06:10.36]"But I'm not used to it!" pleaded（请求） poor Alice in a piteous（可怜的） tone.  And she thought to herself "I wish the creatures wouldn't be so easily offended!" 
“可我不习惯这个高度！”爱丽丝可怜巴巴地说道，同时心里想：“我希望这家伙可别发火！” 

[06:20.32]"You'll get used to it in time," said the Caterpillar; and it put the hookah into its mouth, and began smoking again. 
“不久你就会习惯的！”毛毛虫说着又把水烟管放进嘴里抽起来了。 

[06:27.42]This time Alice waited patiently until it chose to speak again.  In a minute or two the Caterpillar took the hookah out of its mouth, and yawned （哈欠）once or twice, and shook itself.  Then it got down off the mushroom, and crawled away in the grass, merely remarking, as it went, "One side will make you grow taller, and the other side will make you grow shorter." 
这次，爱丽丝耐心地等着它开口，一两分钟后，毛毛虫从嘴里拿出了水烟管，打了个哈欠，摇了摇身子，然后从蘑菇上下来，向草地爬去，只是在它爬的时候，顺口说道：“一边会使你长高，另一边会使你变矮，”

[06:47.90]"One side of what? The other side of what?" thought Alice to herself. 
“什么东西的一边，什么东西的另一边？”爱丽丝想。 

[06:54.22]"Of the mushroom," said the Caterpillar, just as if she had asked it aloud; and in another moment it was out of sight. 
“蘑菇，”毛毛虫说，就好像爱丽丝在问它似的说完了话，一刹那就不见了。 

