[00:00.00]They were indeed a queer-looking party that assembled on the bank—the birds with draggled（打湿的） feathers, the animals with their fur clinging close to （紧贴着）them, and all dripping wet, cross, and uncomfortable. The first question of course was, how to get dry again: they had a consultation about this, and after a few minutes it seemed quite natural to Alice to find herself talking familiarly with them, as if she had known them all her life. 
集合在岸上的这一大群，确实稀奇古怪——羽毛湿了的鸟、毛紧贴着身子的小动物等等，全都是湿淋淋的，横躺竖卧的，显得很狼狈。 
重要的是：怎样把身上弄干，对这个问题，他们商量了一会儿。过了几分钟，爱丽丝就同它们混熟了，好像老相识似的。

[00:24.49]Indeed, she had quite a long argument with the Lory, who at last turned sulky, and would only say, "I'm older than you, and must know better."  And this Alice would not allow, without knowing how old it was, and, as the Lory positively refused to tell its age, there was no more to be said. At last the Mouse, who seemed to be a person of authority among them, called out, "Sit down, all of you, and listen to me! I'll soon make you dry enough!" 
你瞧，爱丽丝已经同鹦鹉辩论了好长时间了，最后鹦鹉生气了，一个劲儿地说：“我比你年龄大，也就肯定比你知道得多。”可爱丽丝不同意这点，因为爱丽丝压根儿不知道它的年龄，而鹦鹉又拒绝说出自已的年龄，她们就再没话可说了。 
最后，那只老鼠——它在它们中间好像很有权威似的——喊道：“你们全部坐下，听我说，我很快就会把你们弄干的！”

[00:53.77]They all sat down at once, in a large ring, with the Mouse in the middle. Alice kept her eyes anxiously fixed on it, for she felt sure she would catch a bad cold if she did not get dry very soon. "Ahem!" said the Mouse with an important air.  "Are you all ready? This is the driest thing I know. Silence all round, if you please! 
他们立即都坐下了，围成一个大圈，老鼠在中间，爱丽丝焦急地盯着它，她很清楚，如果湿衣服不能很快干的活，她会得重感冒的， 
“咳，咳！”老鼠煞有介事地说：“你们都准备好了吗？下面是我要说的最干巴巴的故事了，请大家安静点。

[01:14.72]'William the Conqueror, whose cause was favoured by the pope, was soon submitted to by the English, who wanted leaders, and had been of late much accustomed to usurpation（夺权） and conquest.  Edwin and Morcar, the earls（伯爵） of Mercia and Northumbria（海西亚Mercia和诺森勃利亚Northumbria是英国的两个古国。）——'" 
‘征服者威廉的事业是教皇支持的，不久就征服了英国，英国人也需要有人领导，而且已经对篡权和被征服都习惯了。梅西亚和诺森勃列亚的伯爵埃德温和莫卡…… 

[01:33.36]"Ugh!" said the Lory, with a shiver. 
“啊！”鹦鹉打着哆嗦。 

[01:35.92]"I beg your pardon!" said the Mouse, frowning, but very politely. "Did you speak?" 
“请原谅！”老鼠皱着眉头说，但仍然很有礼貌地问：“你有什么话吗？” 

[01:42.64]"Not I!" said the Lory, hastily. 
“我没有啥说的！”鹦鹉急忙答道。 

[01:47.01]"I thought you did," said the Mouse. 
“我以为你有话要说哩！”老鼠说，

[01:49.49]"I proceed. " 
“我继续讲，

[01:51.49]"Edwin and Morcar, the earls of Mercia and Northumbria, declared for him; and even Stigand, the patriotic（爱国的） archbishop of Canterbury, found it advisable——'" 
这两个地方的伯爵埃德温和莫卡都宣告支持威廉，甚至坎特伯雷的爱国大主教斯蒂坎德也发现这是可行的……” 

[02:02.75]"Found what?" said the Duck. 
“发现什么？”鸭子问，

[02:05.18]"Found it," the Mouse replied rather crossly: "of course you know what 'it' means." 
 
“发观‘这’，”老鼠有点不耐烦地回答，“你肯定知道‘这’的意思。” 

[02:11.93]"I know what 'it' means well enough, when I find a thing," said the Duck: "it's generally a frog, or a worm. The question is, what did the archbishop（大主教） find?" 
“我发现了什么吃的东西时，当然知道‘这’是指什么。‘这’通常指一只青蛙或一条蚯蚓，现在的问题是：大主教发现的是什么呢？”鸭子还不停地呱啦着。 

[02:24.29]The Mouse did not notice this question, but hurriedly went on, "'—found it advisable to go with Edgar Atheling to meet William and offer him the crown.  William's conduct at first was moderate. But the insolence（傲慢） of his Normans——' How are you getting on now, my dear?" it continued, turning to Alice as it spoke. 
老鼠一点也不理睬，只是急急忙忙地继续讲：“……发现与埃德加．阿瑟林一起去亲自迎接威廉，并授予他皇冠是可行的，威廉的行动起初还有点节制，可他那诺曼人的傲慢……，你感觉怎么样了？我亲爱的。”它突然转向爱丽丝问道。 

[02:45.28]"As wet as ever," said Alice in a melancholy tone: "it doesn't seem to dry me at all." 
“跟原来一样的湿。”爱丽丝忧郁地说，“你讲这些一点也不能把我身上弄干。”

[02:52.15]"In that case," said the Dodo solemnly, rising to its feet, "I move that the meeting adjourn（延期）, for the immediate adoption of more energetic remedies——" 
 
“在这种情况下，我建议休会，并立即采取更加有效的措施。”渡渡鸟站后来严肃地说。 

[03:02.96]"Speak English!" said the Eaglet. "I don't know the meaning of half those long words, and, what's more, I don't believe you do either!" And the Eaglet bent down its head to hide a smile: some of the other birds tittered（窃笑） audibly. 
“讲英语！”小鹰说，“你这句话的意思，我连一半都听不懂！更主要的是我不相信你自己会懂，”小鹰说完后低下头偷偷笑了，其它一些鸟也都偷偷地笑出声来。 

[03:19.55]"What I was going to say," said the Dodo in an offended tone, "was, that the best thing to get us dry would be a Caucus-race." 
“我说的是，能让我们把湿衣服弄干的最好办法，是来个会议式的赛跑。”渡渡鸟恼怒地说。

[03:28.32]"What is a Caucus-race?" said Alice; not that she much wanted to know, but the Dodo had paused as if it thought that somebody ought to speak, and no one else seemed inclined to say anything." 
 
“什么是会议式赛跑？”爱丽丝问，爱丽丝本来不想多问，因为渡渡鸟说到这里停住了，似乎想等别人问似的，而偏偏又没人问它。 

[03:41.06]"Why," said the Dodo, "the best way to explain it is to do it." (And, as you might like to try the thing yourself, some winter-day, I will tell you how the Dodo managed it.) First it marked out a race-course, in a sort of circle, ("the exact shape doesn't matter," it said,) and then all the party were placed along the course, here and there.  There was no "One, two, three, and away!", but they began running when they liked, and left off when they liked, so that it was not easy to know when the race was over. 
渡渡鸟说：“对，为了说明它，最好的办法就是咱们亲自做一做。”（由于你在冬天也许会想起来玩这种游戏，所以我占这里告诉你渡渡鸟是怎么做的。） 
前先，它划出个比赛路线，有点像个圆圈，它说：“具体形状没关系的。”然后，这一大群家伙就在圈子内散乱地站着，也不用说“—，二，三，开始！”而是谁想开始就开始，谁想停下，就停下，所以，要知道这场比赛的结束是不容易的。

[04:11.99]However, when they had been running half an hour or so, and were quite dry again, the Dodo suddenly called out "The race is over!", and they all crowded round it, panting, and asking, "But who has won?" This question the Dodo could not answer without a great deal of thought, and it sat for a long time with one finger pressed upon its forehead (the position in which you usually see Shakespeare, in the pictures of him), while the rest waited in silence.  At last the Dodo said, "Everybody has won, and all must have prizes." 
它们跑了大约半个小时，衣服大体上都干了，渡渡鸟就突然喊道：“比赛结束了！”听这话，它们都喘着气围拢过来，不停地问：“谁赢了，” 
这个问题，渡渡鸟得好好考虑一下才能回答。因此，它坐下来，用一个指头撑着前额想了好长时间（就像照片上莎士比亚的那种姿态），这段时间里大家都安静地等待着。最后，渡渡鸟说：“每人都赢了，而且都有奖品！”

[04:43.23]"But who is to give the prizes?" quite a chorus（异口同声） of voices asked. 
 “谁给奖品呢？”大家齐声问， 

[04:48.50]"Why, she, of course," said the Dodo, pointing to Alice with one finger; and the whole party at once crowded round her, calling out, in a confused way, "Prizes! Prizes!" Alice had no idea what to do, and in despair she put her hand in her pocket, and pulled out a box of comfits（糖果） (luckily the salt water had not got into it), and handed them round as prizes. There was exactly one a-piece, all round. 
“当然是她啦！”渡渡鸟用一个手指头指着爱丽丝说。于是，这一大群立即围住了爱丽丝，胡乱喊叫着：“奖品！奖品！” 
爱丽丝真不知该怎么办了，她无可奈何地把手伸进了衣袋，嘿！拿出了一盒糖果，真幸运，还没给咸水浸透，她就把糖果作为奖品，发给了大家。正好每位分到一块，只是她自己没有。 

[05:14.46]"But she must have a prize herself, you know," said the Mouse. 
“可是她自己也应该有一份奖品啊！”老鼠说， 

[05:18.58]"Of course," the Dodo replied very gravely. "What else have you got in your pocket?" he went on, turning to Alice. 
“当然啦，”渡渡鸟非常严肃地回答，“你的口袋里还有别的东西吗，”它转向爱丽丝问道。

[05:27.02]"Only a thimble（顶针）," said Alice sadly. 
 “只有一个顶针了。”爱丽丝伤心地说。 

[05:30.32]"Hand it over here," said the Dodo. 
“把它拿来。”渡渡鸟说，

[05:32.61]Then they all crowded round her once more, while the Dodo solemnly（庄严地） presented the thimble, saying "We beg your acceptance of this elegant（精致的） thimble";  and, when it had finished this short speech, they all cheered. 
 这时，大家又围住了爱丽丝，渡渡鸟接过顶针后兑严肃地递给了她，说：“我们请求你接受这只精致的顶针，”它刚结束这句简短的讲演，大家全都欢呼起来了。 

