[00:00.00]Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do:  once or twice she had peeped into（偷看） the book her sister was reading, but it had no pictures or conversations in it,  "and what is the use of a book," thought Alice, "without pictures or conversation?" 
爱丽丝靠着姐姐坐在河岸边很久了，由于没有什么事情可做，她开始感到厌倦，她一次又—次地瞧瞧姐姐正在读的那本书，可是书里没有图画，也没有对话，爱丽丝想：“要是一本书里没有图画和对话，那还有什么意思呢？” 

[00:21.05]So she was considering, in her own mind (as well as she could, for the hot day was making her feel very sleepy and stupid),  whether the pleasure of making a daisy-chain（雏菊花环） would be worth the trouble of getting up and picking the daisies,  when suddenly a White Rabbit with pink eyes ran close by her. 
天热得她非常困，甚至迷糊了，但是爱丽丝还是认真地盘算着，做一只雏菊花环的乐趣，能不能抵得上起床和摘雏菊的麻烦呢？就在这时，突然一只粉红眼睛的白兔，贴着她身边跑过去了。 

[00:46.44]There was nothing so very remarkable in that; nor did Alice think it so very much out of the way to hear the Rabbit say to itself "Oh dear! Oh dear! I shall be late!"  (when she thought it over afterwards, it occurred to her that she ought to have wondered at this, but at the time it all seemed quite natural); 
爱丽丝并没有感到奇怪，甚至于听到兔子自言自语地说：“哦，亲爱的，哦，亲爱的，我太迟了。”爱丽丝也没有感到离奇，虽然过后，她认为这事应该奇怪，可当时她的确感到很自然，

[01:11.39]but when the Rabbit actually took a watch out of its waistcoat-pocket（背心口袋）, and looked at it, and then hurried on, Alice started to her feet, for it flashed across her mind that she had never before seen a rabbit with either a waistcoat-pocket,   or a watch to take out of it, and, burning with curiosity, she ran across the field after it, and fortunately was just in time to see it pop down（跳进）a large rabbit-hole under the hedge（树篱）. 
但是兔于竟然从背心口袋里袭里掏出一块怀表看看，然后又匆匆忙忙跑了。这时，爱丽丝跳了起来，她突然想到：从来没有见过穿着有口袋背心的兔子，更没有见到过兔子还能从口袋里拿出—块表来，她好奇地穿过田野，紧紧地追赶那只兔子，刚好看见兔子跳进了矮树下面的一个大洞。 

[01:44.86]In another moment down went Alice after it, never once considering how in the world she was to get out again. The rabbit-hole went straight on like a tunnel for some way, and then dipped suddenly down,  so suddenly that Alice had not a moment to think about stopping herself before she found herself falling down a very deep well. 
爱丽丝也紧跟着跳了进去，根本没考虑怎么再出来。 
这个兔子洞开始像走廊，笔直地向前，后来就突然向下了，爱丽丝还没有来得及站住，就掉进了—个深井里。 

[02:09.23]Either the well was very deep, or she fell very slowly, for she had plenty of time as she went down to look about her, and to wonder what was going to happen next.  First, she tried to look down and make out （弄清楚）what she was coming to, but it was too dark to see anything: 
也许是井太深了，也许是她自己感到下沉得太慢，因此，她有足够的时间去东张西望，而且去猜测下一步会发生什么事，首先，她往下看，想知道会掉到什么地方。但是下面太黑了，什么都看不见，

[02:29.05]then she looked at the sides of the well, and noticed that they were filled with cupboards（橱柜） and book-shelves： here and there she saw maps and pictures hung upon pegs（钉子）.  She took down a jar from one of the shelves as she passed: it was labelled "ORANGE MARMALADE（橘子酱）," 
于是，她就看四周的井壁，只见井壁上排满了碗橱和书架，以及挂在钉子上的地图和图画，她从一个架子上拿了一个罐头，罐头上写着“桔子酱”，

[02:48.27]but to her great disappointment it was empty: she did not like to drop the jar, for fear of killing somebody, so managed to put it into one of the cupboards as she fell past it. "Well!" thought Alice to herself. "After such a fall as this, I shall think nothing of tumbling（跌倒） down-stairs!  How brave they'll all think me at home! Why, I wouldn't say anything about it, even if I fell off the top of the house!" (Which was very likely true.) 
但罐子是空的，她很失望，她不敢把空罐头扔下去，怕砸着下面的人，因此，在继续往下掉的时候，她就把空罐头放到另一个碗橱里去了。 
“好啊，”爱丽丝想，“经过了这次锻炼，我从楼梯上滚下来就不算回事。家里的人都会说我多么勇敢啊，嘿，就是从屋顶上掉下来也没什么了不起，”——这点倒很可能是真的，屋顶上摔下来，会摔得说不出话的。 

[03:21.19]Down, down, down. Would the fall never come to an end（结束）?  "I wonder how many miles I've fallen by this time?" she said aloud.  "I must be getting somewhere near the centre of the earth. 
掉啊，掉啊，掉啊，难道永远掉不到底了吗？爱丽丝大声说：“我想知道掉了多少英里了，我一定已经靠近地球中心的一个地方啦！

[03:40.71]Let me see: that would be four thousand miles down, I think—" (for, you see, Alice had learnt several things of this sort in her lessons in the school-room, and though this was not a very good opportunity for showing off（炫耀） her knowledge,  as there was no one to listen to her, still it was good practice to say it over) "— 
让我想想：这就是说已经掉了大约四千英里了，我想……”（你瞧，爱丽丝在学校里已经学到了一点这类东西，虽然现在不是显示知识的时机，因为没一个人在听她说话，但是这仍然是个很好的练习。）

[04:04.20]yes, that's about the right distance—but then I wonder what Latitude or Longitude I've got to?" (Alice had no idea what Latitude was, or Longitude either, but thought they were nice grand words to say.) Presently she began again. "I wonder if I shall fall right through the earth! How funny it'll seem to come out among the people that walk with their heads downwards! The antipathies, I think—" (she was rather glad there was no one listening, this time, as it didn't sound at all the right word) 
“……是的，大概就是这个距离。那么，我现在究竟到了什么经度和纬度了呢？”（爱丽丝不明白经度和纬度是什么意思，可她认为这是挺时髦的字眼，说起来怪好听的。） 
不一会儿，她又说话了：“我想知道我会不会穿过地球，到那些头朝下走路的人们那里，这该多么滑稽呀！我想这叫做‘对称人’吧？”这次她很高兴没人听她说话，因为“对称人”这个名词似乎不十分正确。

[04:43.19]"—but I shall have to ask them what the name of the country is, you know. Please, Ma'am, is this New Zealand? Or Australia?"  (and she tried to curtsey as she spoke—fancy, curtseying as you're falling through the air！Do you think you could manage it?) "And what an ignorant little girl she'll think me for asking! No, it'll never do to ask: perhaps I shall see it written up somewhere." 
“我想我应该问他们这个国家叫什么名称：太太，请问您知道这是新西兰，还是澳大利亚？”（她说这话时，还试着行个屈膝礼，可是不成。你想想看，在空中掉下来时行这样的屈膝礼，行吗，）“如果我这样问，人们一定会认为我是一个无知的小姑娘哩。不，永远不能这样问，也许我会看到它写在哪儿的吧！” 

[05:11.47]Down, down, down. There was nothing else to do, so Alice soon began talking again. "Dinah'll miss me very much tonight, I should think!"  (Dinah was the cat.) "I hope they'll remember her saucer（一碟） of milk at tea-time.  Dinah, my dear! I wish you were down here with me! There are no mice in the air, I'm afraid, but you might catch a bat, and that's very like a mouse, you know.  But do cats eat bats, I wonder?" And here Alice began to get rather sleepy, and went on saying to herself, in a dreamy sort of way, 
掉啊，掉啊，掉啊，除此之外，没别的事可干了。因此，过一会儿爱丽丝又说话了：“我敢肯定，黛娜今晚一定非常想念我。”（黛娜是只猫）“我希望他们别忘了午茶时给她准备一碟牛奶。黛娜，我亲爱的，我多么希望你也掉到这里来，同我在一起呀，我怕空中没有你吃的小老鼠，不过你可能捉到一只蝙蝠，你要知道，它很像老鼠。可是猫吃不吃蝙蝠呢？”这时，爱丽丝开始瞌睡了，她困得迷迷糊糊时还在说：

[05:52.86]"Do cats eat bats? Do cats eat bats?" and sometimes "Do bats eat cats?",  for, you see, as she couldn't answer either question, it didn't much matter which way she put it.  She felt that she was dozing off（打瞌睡）, and had just begun to dream that she was walking hand in hand with Dinah, and saying to her, very earnestly（认真地）, 
“猫吃蝙蝠吗？猫吃蝙蝠吗？”有时又说成：“蝙蝠吃猫吗？”这两个问题她哪个也回答不出来，所以，她怎么问都没关系，这时候，她已经睡着了，开始做起梦来了。她梦见正同黛娜手拉着手走着，并且很认真地问：

[06:24.46]"Now, Dinah, tell me the truth: did you ever eat a bat" when suddenly, thump! Thump（嘭）!  down she came upon a heap of（一大堆） sticks and dry leaves, and the fall was over. 
“黛娜，告诉我，你吃过蝙蝠吗？，就在这时，突然“砰”地一声，她掉到了一堆枯枝败叶上了，总算掉到了底了！

