[00:00.00]“That’s the most important piece of evidence we’ve heard yet,” said the King, rubbing his hands; “so now let the jury—” “If any one of them can explain it,” said Alice,  (she had grown so large in the last few minutes that she wasn't a bit afraid of interrupting him,) “I’ll give him sixpence（六便士）.  I don't believe there’s an atom of meaning in it.” 
“这是我们听到的最重要的证据了，”国王擦着手说，“现在请陪审员……” 
“如果有谁能解释这些诗，我愿意给他六便士，我认为这些诗没有任何意义。”爱丽丝这么说。（就在刚才的那一瞬间，她已经长得十分巨大，所以她一点也不怕打断国王的话。） 

[00:21.30]The jury all wrote down, on their slates,  “She doesn’t believe there’s an atom of meaning in it,” but none of them attempted to explain the paper. 
陪审员都在纸板上写下：“她相信这些诗没有任何意义。”但是他们中没有一个试图解释一下这些诗。 

[00:28.56]“If there’s no meaning in it,” said the King, “that saves a world of trouble, you know, as we needn’t try to find any.  And yet I don’t know,” he went on, spreading out the verses on his knee, and looking at them with one eye;  “I seem to see some meaning in them, after all.  ‘—said I could not swim—’ you can’t swim, can you?” he added, turning to the Knave. 
“如果诗里没有任何意义，”国王说，“那就免除了许多麻烦。你知道，我们并不要找出什么意义，而且我也不懂什么意义。”国王说着，把这些诗摊开在膝上，用一只眼睛看着说，“我终于明白了其中的一些意义——‘说我不会游水’一—就是说你不会游水，是吗，”国王对着武士说。 

[00:55.58]The Knave shook his head sadly.  “Do I look like it?” he said. (Which he certainly did not, being made entirely of cardboard.) 
武士伤心地摇摇头说：“我像会游水的吗？”（他肯定不会游水的，因为他全部是由硬纸片做成的。） 

[01:04.77]“All right, so far,” said the King;  and he went on muttering over the verses to himself: “‘We know it to be true’—that’s the jury, of course ‘I gave her one, they gave him two’—why, that must be what he did with the tarts, you know—” 
“现在全对了，”国王说，一面又继续嘟嚷着这些诗句：“我们知道这并非撒谎’——这当然是指陪审员的——‘我给她一个，他们给他一双’——看，这肯定是指偷的馅饼了，是吗？……” 

[01:23.75]“But it goes on ‘they all returned from him to you,’” said Alice. 
“但后面说‘它们都从他那里归于你方。’”爱丽丝说。 

[01:28.97]“Why, there they are!” said the King triumphantly（耀武扬威地）, pointing to the tarts on the table.  “Nothing can be clearer than that.  Then again—‘before she had this fit’—you never had fits, my dear, I think?” he said to the Queen. 
“是啊，它们都在，没有比这更清楚的了。”国王手指着桌上的馅饼，得意地说，“那么再看：‘也就是她有过的诗章，’亲爱的，我想你没有过诗章吧？”他对王后说。 

[01:44.96]“Never!” said the Queen, furiously（狂怒地）, throwing an inkstand（墨水瓶） at the Lizard as she spoke.  (The unfortunate little Bill had left off writing on his slate with one finger, as he found it made no mark;  but he now hastily began again, using the ink, that was trickling down his face, as long as it lasted.) 
“从来没有！”王后狂怒着说，并把桌上的墨水缸扔到了壁虎比尔的身上。那个不幸的比尔已经不再用手指在纸板上写字了，因为他发现这样是写不出字来的。但是现在他又急忙蘸着脸上的墨水写了。 

[02:01.75]“Then the words don’t fit you,” said the King, looking round the court with a smile. There was a dead silence. 
“这话没有湿胀（‘诗章’的谐音一—译者注）你吧！”国王带着微笑环视着法庭说。但是法庭上一片寂静。 

[02:09.52]“It’s a pun（双关语）!” the King added in an angry tone, and everybody laughed.  “Let the jury consider their verdict,” the King said, for about the twentieth time that day. 
“这算一句俏皮话吧！”国王发怒了，而大家却笑了起来。“让陪审员考虑评审意见。”国王这天大约是第二十次说这话了。 

[02:20.81]“No, no!” said the Queen. “Sentence first—verdict afterwards.” 
“不，不，”王后说，“应该先判决，后评审。” 

[02:26.55]“Stuff and nonsense!” said Alice loudly. “The idea of having the sentence first!” 
“愚蠢的废话，竟然先判决！”爱丽丝大声说。 

[02:33.32]“Hold your tongue!” said the Queen, turning purple. 
“住嘴！”王后气得脸色都发紫了。 

[02:37.20]“I won’t!” said Alice. 
“我偏不！”艾丽丝毫不示弱地回答。 

[02:39.60]“Off with her head!” the Queen shouted at the top of her voice. Nobody moved. 
“砍掉她的头！”王后声嘶力竭地喊道。但是没有一个人动一动。 

[02:46.46]“Who cares for you?” said Alice (she had grown to her full size by this time).  “You’re nothing but a pack of cards!” 
“谁理你呢？”爱丽丝说，这时她已经恢复到本来的身材了，“你们只不过是一副纸牌！” 

[02:54.15]At this the whole pack rose up into the air, and came flying down upon her;  she gave a little scream（尖叫）, half of fright and half of anger, and tried to beat them off,  and found herself lying on the bank, with her head in the lap of her sister,  who was gently brushing away（拿掉） some dead leaves that had fluttered down（飘落） from the trees upon her face. 
这时，整副纸牌上升到空中，然后又飞落在她身上，她发出一小声尖叫，既惊又怒，她正在把这些纸牌扬去，却发觉自己躺在河岸边，头还枕在姐姐的腿上，而姐姐正在轻轻地拿掉落在她脸上的枯叶。 

[03:13.78]“Wake up, Alice dear!” said her sister; “Why, what a long sleep you’ve had!” “Oh, I’ve had such a curious dream!” said Alice.  And she told her sister, as well as she could remember them, all these strange Adventures of hers that you have just been reading about;  and, when she had finished, her sister kissed her, and said, “It was a curious dream, dear, certainly; but now run in to your tea: it’s getting late.”  So Alice got up and ran off, thinking while she ran, as well she might, what a wonderful dream it had been. 
“醒醒吧，亲爱的爱丽丝，”她姐姐说，“看，你睡了多久啦！” 

“啊，我做了个多奇怪的梦啊！”爱丽丝尽她所记忆的，把那些奇怪的经历，告诉了姐姐。也就是你刚才读过的那些。当她说完了，姐姐吻了她一下说：“这真是奇怪的梦，亲爱的，但是现在快去喝茶吧，天已经不早了。”于是爱丽丝站起来走了，一面走，一面还费劲地想，她做了个多奇妙的梦呀！

[03:46.45]But her sister sat still just as she left her, leaning her head on her hand, watching the setting sun,  and thinking of little Alice and all her wonderful Adventures, till she too began dreaming after a fashion, and this was her dream:— 
爱丽丝走后，她姐姐仍静坐在那里，头向前支在一只手上，望着西下的夕阳，想着小爱丽丝和她梦中的奇幻经历，然后自己进入了梦乡。下面就是她的梦。 

[04:01.07]First, she dreamed about little Alice herself: once again the tiny hands were clasped upon her knee, and the bright eager eyes were looking up into hers— she could hear the very tones of her voice, and see that queer little toss（仰头） of her head to keep back the wandering hair that would always get into her eyes— and still as she listened, or seemed to listen, the whole place around her became alive the strange creatures of her little sister’s dream. 
开始，她梦见了小爱丽丝本人，又一次双手抱住了膝盖，用明亮而热切的眼光仰视着她。她听到小爱丽丝的声音，看到了她的头微微一摆，把蓬乱的头发摆顺了些，这是她常常见到的情景。当她听着、听着爱丽丝说的话时，周围的环境随着她小妹妹梦中的那些奇异动物的降临而活跃起来了。 

[04:27.83]The long grass rustled（发出沙沙声） at her feet as the White Rabbit hurried by— the frightened Mouse splashed his way through the neighbouring pool— she could hear the rattle（捧杯声） of the teacups as the March Hare and his friends shared their never-ending meal,  and the shrill voice of the Queen ordering off her unfortunate guests to execution— 
白兔跳来蹦去，弄得她脚下的洞草沙沙作响，受惊的老鼠在邻近的洞穴间穿来穿去，不时扬起一股尘土。她还听到三月兔同它的朋友们共享着没完没了的美餐时碰击茶杯的声音，以及王后命令处决她的不幸客人的尖叫声。

[04:47.03]once more the pig-baby was sneezing（打喷嚏） on the Duchess’s knee, while plates and dishes crashed around it—once more the shriek of the Gryphon（希腊神话中半狮半鹫的怪兽）, the squeaking of the Lizard’s slate-pencil,  and the choking of the suppressed guinea-pigs, filled the air, mixed up with the distant sob of the miserable Mock Turtle（素甲鱼）. 
同时也听到猪孩子在公爵夫人腿上打喷嚏，以及盘碗的摔碎声。甚至听到鹰头狮的尖叫，壁虎写字时的沙沙声，被制裁的豚鼠的挣扎声等等。这种种声音充满了空间，还混杂着远处传来的素甲鱼那悲哀的抽泣声。 

[05:05.10]So she sat on, with closed eyes, and half believed herself in Wonderland, though she knew she had but to open them again, and all would change to dull reality— the grass would be only rustling in the wind, and the pool rippling to the waving of the reeds— the rattling teacups would change to tinkling sheep-bells, and the Queen’s shrill cries to the voice of the shepherd（牧羊人） boy— 
于是她将身子坐正，闭着眼睛，半信半疑自己真的到了奇境世界。尽管她知道只是重温一个旧梦，而一切都仍会返回现实：蒿草只是迎风作响，池水的波纹摆动了芦苇。茶杯的碰击声实际是羊颈上的铃铛声，王后的尖叫起源于牧童的吆喝。

[05:26.99]and the sneeze of the baby, the shriek of the Gryphon, and all the other queer noises, would change (she knew) to the confused clamour（喧闹） of the busy farm-yard— while the lowing of the cattle in the distance would take the place of the Mock Turtle’s heavy sobs（呜咽）. 
孩子的喷嚏声，鹰头狮的尖叫声和各种奇声怪音，原来只是农村中繁忙季节的各种喧闹声。而远处耕牛的低吟，在梦中变成素甲鱼的哀泣。 

[05:41.41]Lastly, she pictured to herself how this same little sister of hers would, in the after-time, be herself a grown woman;  and how she would keep, through all her riper（成熟的） years, the simple and loving heart of her childhood; and how she would gather about her other little children, and make their eyes bright and eager with many a strange tale, perhaps even with the dream of Wonderland of long ago; 
最后，她想像了这样的情景：她的这位小妹妹，以后将成为一位妇女。而她将会毕生保留着童年时的纯洁珍爱之心。她还会逗引孩童们，用许多奇异的故事，或许就是许久以前的这个梦游奇境，使得他们眼睛变得更加明亮热切。

[06:04.73]and how she would feel with all their simple sorrows, and find a pleasure in all their simple joys,  remembering her own child-life, and the happy summer days. 
她也将共享儿童们纯洁的烦恼，因为这些烦恼就存在于她自己的童年，以及那愉快的夏日回忆之中。

