[00:00.00]The Hatter shook his head mournfully.  "Not I!" he replied. "We quarreled last March——just before he went mad, you know——" (pointing with his teaspoon at the March Hare,) "——it was at the great concert given by the Queen of Hearts, and I had to sing 'Twinkle, twinkle, little bat! How I wonder what you're at!' 
帽匠伤心地摇摇头，“我可不行了，”他回答，“我和时间在三月份吵了架——就是他发疯前（他用茶匙指着三月兔），那是在红心王后举办的一次大音乐会上，我演唱了： 

一闪，一闪，小蝙蝠！不知你往哪里扑

[00:30.75]You know the song, perhaps?" 
你可能知道这首歌吧？” 

[00:32.92]"I've heard something like it," said Alice. 
“我听过一首同它有点像（原来的歌应为“闪闪的小星，你是多么的奇怪……帽匠全唱错了。这首歌现在中国有唱片，有些中小学常常播放。）。”爱丽丝说。 

[00:36.62]"It goes on, you know," the Hatter continued, "in this way:— 
“我知道下面是这样接着的，”帽匠继续说，“是这样的： 

[00:41.29]"Up above the world you fly, Like a tea-tray(茶碟) in the sky. Twinkle, twinkle——'" 
‘你飞在地面上多高， 

就像茶盘在天空上。 

闪啊，闪啊……’” 

[00:58.78]Here the Dormouse shook itself, and began singing in its sleep "Twinkle, twinkle, twinkle, twinkle——" and went on so long that they had to pinch（掐） it to make it stop. 
睡鼠抓了摇身子，在睡梦中开始唱道：“闪啊，闪啊，闪啊，闪啊，”一直唱下去，直到他们捅了它一下才停止。 

[01:11.59]"Well, I'd hardly finished the first verse," said the Hatter, "when the Queen jumped up and bawled out（大叫）, 'He's murdering the time! Off with his head!'" 
“我还没唱完第一段，”帽匠说，“那王后就大喊道“他简直是在糟蹋时间，砍掉他的头！’” 

[01:22.03]"How dreadfully savage（残忍的）!" exclaimed Alice. 
“多么残忍呀！”爱丽丝攘道。 

[01:25.97]"And ever since that," the Hatter went on in a mournful （悲哀的，令人惋惜的）tone, "he won't do a thing I ask! It's always six o'clock now." 
帽匠伤心地继续说，“从那以后，它就再也不肯照我的要求做了，它总是停在六点钟。” 

[01:35.56]A bright idea came into Alice's head. "Is that the reason so many tea-things are put out here?" she asked. 
爱丽丝的脑子里突然闪过一个聪明的念头，她问：“这就是这儿有这么多茶具的缘故吗？” 

[01:42.97]"Yes, that's it," said the Hatter with a sigh: "it's always tea-time, and we've no time to wash the things between whiles." 
“是的，就是这个缘故，”帽匠叹息着说，“只有喝茶的时间，连洗茶具的时间也没有了。”

[01:52.58]"Then you keep moving round, I suppose?" said Alice. 
“所以你们就围着桌子转？”爱丽丝问。 

[01:58.45]"Exactly so," said the Hatter: "as the things get used up." 
“正是这样，”帽匠说，“茶具用脏了，我们就往下挪。” 

[02:03.93]"But what happens when you come to the beginning again?" Alice ventured（壮着胆子） to ask. 
“可是你们转回来以后怎么办呢？”爱丽丝继续问。 

[02:10.23]"Suppose we change the subject," the March Hare interrupted, yawning（打哈欠）. "I'm getting tired of this. I vote the young lady tells us a story." 
“我们换一个话题吧，”三月兔打着哈欠打断了他们的谈话，“我听烦了，建议让小姑娘讲个故事吧。” 

[02:23.56]"I'm afraid I don't know one," said Alice, rather alarmed at the proposal. 
“恐怕我一个故事都不会讲，”爱丽丝说。她对这个建议有点慌神。 

[02:28.29]"Then the Dormouse shall!" they both cried. "Wake up, Dormouse!" And they pinched it on both sides at once. 
“那么睡鼠应该讲一个！”三月兔和帽匠一齐喊道，“醒醒，睡鼠！”他们立刻在两边一起捅它。 

[02:35.86]The Dormouse slowly opened its eyes. "I wasn't asleep," it said in a hoarse, feeble（嘶哑无力的） voice, "I heard every word you fellows were saying." 
睡鼠慢慢地睁开眼，嘶哑无力地说：“我没有睡，你们说的每一个字我都听着呢。” 

[02:48.74]"Tell us a story!" said the March Hare. 
“给我们讲个故事！”三月兔说。 

[02:52.19]"Yes, please do!" pleaded （请求）Alice. 
“就是，请讲一个吧！”爱丽丝恳求着。 

[02:55.62]"And be quick about it," added the Hatter, "or you'll be asleep again before it's done." 
“而且要快点讲，要不然你还没讲完又睡着了，”帽匠加了一句。 

[03:01.39]"Once upon a time there were three little sisters," the Dormouse began in a great hurry; "and their names were Elsie, Lacie, and Tillie; and they lived at the bottom of a well——" 
睡鼠急急忙忙地讲了：“从前有三个小姐妹，她们的名字是：埃尔西、莱斯、蒂尔莉，她们住在一个井底下……” 

[03:13.07]"What did they live on?" said Alice, who always took a great interest in questions of eating and drinking. 
“她们靠吃什么活着呢？”爱丽丝总是最关心吃喝的问题。 

[03:19.27]"They lived on treacle（糖浆）," said the Dormouse, after thinking a minute or two. 
“她们靠吃糖浆生活。”睡鼠想了一会儿说。 

[03:24.82]"They couldn't have done that, you know," Alice gently remarked. "They'd have been ill." 
“你知道，这样是不行的，她们都会生病的。”爱丽丝轻声说。 

[03:30.79]"So they were," said the Dormouse; "very ill." 
“正是这样，她们都病了，病得很厉害。”睡鼠说。 

[03:36.67]Alice tried to fancy to herself what such an extraordinary way of living would be like, but it puzzled her too much:  so she went on: "But why did they live at the bottom of a well?" 
爱丽丝尽量地想象这样特殊的生活方式会是什么样子，可是太费脑子了。于是，她又继续问：“她们为什么要住在井底下呢？” 

[03:47.01]"Take some more tea," the March Hare said to Alice, very earnestly（认真地，真诚地）. 
“再多喝一点茶吧！”三月兔认真地对爱丽丝说。 

[03:51.46]"I've had nothing yet," Alice replied in an offended tone: "so I can't take more." 
“我还一点都没喝呢？因此不能说再多喝一点了！”爱丽丝不高兴地回答。 

[03:58.82]"You mean you can't take less," said the Hatter: "it's very easy to take more than nothing." 
“你应该说不能再少喝点了，”帽匠说，“比没有喝再多喝一点是最容易不过的了。” 

[04:04.58]"Nobody asked your opinion," said Alice. 
“没人来问你！”爱丽丝说。 

[04:08.78]"Who's making personal remarks now?" the Hatter asked triumphantly. 
“现在是谁失礼了？”帽匠得意地问。 

[04:14.11]Alice did not quite know what to say to this: so she helped herself to some tea and bread-and-butter, and then turned to the Dormouse, and repeated her question. "Why did they live at the bottom of a well?" 
这回爱丽丝不知该说什么了，只得自己倒了点茶，拿了点奶油面包，再向睡鼠重复她的问题：“她们为什么要住在井底下呢？”， 

[04:25.64]The Dormouse again took a minute or two to think about it, and then said, "It was a treacle-well." 
睡鼠又想了一会，说：“因为那是一个糖浆井。” 

[04:33.30]"There's no such thing!" Alice was beginning very angrily, but the Hatter and the March Hare went "Sh! Sh!" and the Dormouse sulkily（不高兴地） remarked, "If you can't be civil, you'd better finish the story for yourself." 
“没有这样的井！”爱丽丝认真了。帽匠和三月兔不停地发出“嘘、嘘……”的声音，睡鼠生气地说：“如果你不讲礼貌，那么最好你自己来把故事讲完吧。” 

[04:50.30]"No, please go on!" Alice said very humbly. "I won't interrupt you again. I dare say there may be one." 
“不，请你继续讲吧！”爱丽丝低声恳求着说，“我再不打岔了，也许有那样一个井吧。” 

[04:59.34]"One, indeed!" said the Dormouse indignantly.  However, he consented（同意） to go on. "And so these three little sisters—they were learning to draw, you know——" 
“哼，当然有一个！”睡鼠煞有介事地说。又往下讲了：“这三个小姐妹学着去画画。” 

[05:13.47]"What did they draw?" said Alice, quite forgetting her promise. 
“她们画什么呢？”爱丽丝忘了自己的保证又问开了。 

[05:17.75]"Treacle," said the Dormouse, without considering at all, this time. 
“糖浆。”睡鼠这次毫不犹豫地回答。 

[05:21.91]"I want a clean cup," interrupted the Hatter: "let's all move one place on." 
“我想要一只干净茶杯，”帽匠插嘴说，“让我们移动一下位子吧。” 

[05:27.19]He moved on as he spoke, and the Dormouse followed him:  the March Hare moved into the Dormouse's place, and Alice rather unwillingly took the place of the March Hare.  The Hatter was the only one who got any advantage from the change;  and Alice was a good deal worse off than before, as the March Hare had just upset the milk-jug（牛奶壶） into his plate. 
他说着就挪到了下一个位子上，睡鼠跟着挪了，三月兔挪到了睡鼠的位子上，爱丽丝很不情愿地坐到了三月兔的位子上。这次挪动唯一得到好处的是帽匠，爱丽丝的位子比以前差多了，因为三月兔把牛奶罐打翻在位子上了。 

[05:46.33]Alice did not wish to offend the Dormouse again, so she began very cautiously: "But I don't understand. Where did they draw the treacle from?" 
爱丽丝不愿再惹睡鼠生气，于是开始小心地说：“可是我不懂，她们从哪里把糖浆取出来的呢？” 

[05:56.23]"You can draw water out of a water-well," said the Hatter; "so I should think you could draw treacle out of a treacle-well—eh, stupid?" 
“你能够从水井里吸水，”帽匠说，你也应该想到从糖浆井里能够吸糖浆了，怎么样，傻瓜？” 

[06:05.53]"But they were in the well," Alice said to the Dormouse, not choosing to notice this last remark. 
“但是她们在井里呀！”爱丽丝对睡鼠说，选择性忽略了最后一点。 

[06:12.30]"Of course they were", said the Dormouse: "well in." This answer so confused poor Alice, that she let the Dormouse go on for some time without interrupting it. 
“当然她们是在井里啦，”睡鼠说，“还在很里面呢。” 
这个回答把可怜的爱丽丝难住了，她好歹没打搅睡鼠，让它一直讲下去。 

[06:24.83]"They were learning to draw," the Dormouse went on, yawning and rubbing its eyes, for it was getting very sleepy;  "and they drew all manner of things—everything that begins with an M—" 
“她们学着画画，”睡鼠继续说着，一边打了个哈欠，又揉揉眼睛，已经非常困了，“她们画各种各样的东西，而每件东西都是用‘老’宇开头的。” 

[06:41.80]"Why with an M?" said Alice. 
“为什么用‘老’字开头呢？”爱丽丝问。 

[06:44.85]"Why not?" said the March Hare. 
“为什么不能呢？”三月兔说。

[06:47.89]Alice was silent. The Dormouse had closed its eyes by this time, and was going off into a doze;  but, on being pinched by the Hatter, it woke up again with a little shriek, and went on: "—that begins with an M, such as mouse-traps, and the moon, and memory, and muchness— you know you say things are 'much of a muchness'—did you ever see such a thing as a drawing of a muchness!" 
 
爱丽丝不吭气了。这时候，睡鼠已经闭上了眼，打起盹来了，但是被帽匠捅了—下，它尖叫着醒来了，继续讲，“用‘老’字开头的东西，例如老鼠笼子，老头儿，还有老多。你常说老多东西，可是你怎么画出这个—老多’来？” 

[07:22.74]"Really, now you ask me," said Alice, very much confused, "I don't think—" 
“你问我吗？”爱丽丝难住了，说，“我还没想……” 

[07:31.24]"Then you shouldn't talk," said the Hatter. 
“那么你就不应该说话！”帽匠说。 

[07:34.18]This piece of rudeness was more than Alice could bear: she got up in great disgust, and walked off:  the Dormouse fell asleep instantly, and neither of the others took the least notice of her going, though she looked back once or twice, half hoping that they would call after her:  the last time she saw them, they were trying to put the Dormouse into the teapot. 
这句话可使爱丽丝无法忍受了，于是她愤愤地站起来走了，睡鼠也立即睡着了。那两个家伙一点也不注意爱丽丝的走掉。爱丽丝还回头看了一两次，指望他们能够留她。后来她看见他们正要把睡鼠塞进茶壶里去。 

[07:53.03]"At any rate I'll never go there again!" said Alice, as she picked her way through the wood. "It's the stupidest tea-party I ever was at in all my life!" Just as she said this, she noticed that one of the trees had a door leading right into it.  "That's very curious!" she thought. "But everything's curious to-day. I think I may as well go in at once." And in she went. 
“不管怎么说，我再也不去那里了，”爱丽丝在树林中找路时说，“这是我见过的最愚蠢的茶会了。” 
就在她叨叨咕咕的时候，突然看到一棵树上还有一个门，可以走进去。“真奇怪！”她想，“不过今天的每件事都很奇怪，还是进去看看吧。”想着就走进去了。 

[08:18.62]Once more she found herself in the long hall, and close to the little glass table.  "Now, I'll manage better this time," she said to herself, and began by taking the little golden key, and unlocking the door that led into the garden.  Then she went to work nibbling at the mushroom (she had kept a piece of it in her pocket) till she was about a foot high:  then she walked down the little passage: and then—she found herself at last in the beautiful garden, among the bright flower-beds（花坛） and the cool fountains（喷泉）. 
她又一次来到那个很长的大厅里了，而且很靠近那只小玻璃桌子。“啊，这次我得好好应付了！”她说着拿起了那个小金钥匙，打开了花园的门，然后轻轻地咬了一门蘑菇（她还留了一小块在口袋里呢），直到缩成大约一英尺高，她就走过了那条小过道。终于进入了美丽的花园，到达了漂亮的花坛和清凉的喷泉中间了。 

