[00:00.00]“Here!” cried Alice, quite forgetting in the flurry（慌张） of the moment how large she had grown in the last few minutes,  and she jumped up in such a hurry that she tipped over the jury-box（陪审团席） with the edge of her skirt, upsetting（掀翻） all the jurymen on to the heads of the crowd below,  and there they lay sprawling about（爬来爬去）, reminding her very much of a globe of gold-fish（金鱼缸） she had accidentally upset the week before. 
“在这儿！”爱丽丝喊道，她完全忘了在刚才的混乱时刻，她已经长得很大了。她过于急促地站起来，竟弄得裙边掀动了陪审员席，把陪审员们翻倒在下面听众的头上，害得他们在人头上爬来爬去，这情景使爱丽丝想起一星期前她偶然打翻金鱼缸的事。 

[00:22.92]“Oh, I beg your pardon!” she exclaimed in a tone of great dismay, and began picking them up again as quickly as she could, for the accident of the gold-fish kept running in her head,  and she had a vague（模糊的） sort of idea that they must be collected at once and put back into the jury-box, or they would die. 
“啊，请大家原谅！”爱丽丝极其尴尬地说，一面尽快地把陪审员们扶回原位，因为对金鱼缸的事情的回忆还在她头脑回旋，使她隐约地意识到如果不立即把陪审员放回席位上，它们会死去的。 

[00:40.05]“The trial cannot proceed（进行）,” said the King, in a very grave voice,  “until all the jurymen are back in their proper places—all,” he repeated with great emphasis, looking hard at Alice as he said so. Alice looked at the jury-box, and saw that, in her haste, she had put the Lizard in head downwards,  and the poor little thing was waving its tail about in a melancholy way, being quite unable to move. 
这时，国王庄重地宣称：“审讯暂停，直至全体陪审员返回原位。”他说得那么使劲儿，眼睛严厉地盯着爱丽丝。 

爱丽丝看着陪审员席，发现由于自己的疏忽，竟将壁虎头朝下放上了。那个可怜的小东西无力动弹，只是滑稽地摇摆着尾巴。

[01:07.48]She soon got it out again, and put it right; “not that it signifies much,” she said to herself;  “I should think it would be quite as much use in the trial one way up as the other.” As soon as the jury had a little recovered from the shock of being upset, and their slates（书写用的画石板） and pencils had been found and handed back to them, 
爱丽丝立即把它拾起来放正。爱丽丝想，“并非是说它现在意义重大，只是我觉得壁虎还会同其它陪审员一样，发挥重大作用的。” 

等到陪审员们镇定下来，纸板和铅笔也都找到了以后，它们立即勤奋地工作起来了。

[01:25.84] they set to work very diligently（勤奋地） to write out a history of the accident, all except the Lizard, who seemed too much overcome to do anything but sit with its mouth open, gazing up into the roof of the court. “What do you know about this business?” the King said to Alice. 
首先是记下刚才事故的历史。只有壁虎除外，它已经精疲力尽，不能干任何事情了，只是张着嘴坐着，两眼无力地望着法庭的屋顶。 

国王开口了：“你对这个案子知道些什么？” 

[01:41.32]“Nothing,” said Alice. 
“什么也不知道。”爱丽丝回答。 

[01:43.24]“Nothing whatever?” persisted the King. 
“任何事也不知道？”国王再问。 

[01:46.70]“Nothing whatever,” said Alice. 
“任何事也不知道。”爱丽丝答。 

[01:49.70]“That’s very important,” the King said, turning to the jury. 
“这点很重要。”国王对陪审员们说。 

[01:53.56]They were just beginning to write this down on their slates, when the White Rabbit interrupted: “Unimportant, your Majesty means, of course,” he said, in a very respectful tone, but frowning and making faces at him as he spoke. 
陪审员们正在把这些问答记在纸板上，白兔忽然插嘴说：“陛下的意思当然是不重要。”它用十分尊敬的口气，同时对国王挤眉弄眼的。 

[02:07.45]“Unimportant, of course, I meant,” the King hastily said, and went on to himself in an under-tone,  “important—unimportant—unimportant—important—” as if he were trying which word sounded best. Some of the jury wrote it down “important,” and some “unimportant.” 
国王赶快把话接过来：“当然，我的意思是不重要。”接着又低声细语，“重要……不重要……不重要……重要”——好像在反复推敲词句。 
有些陪审员记下了“重要”，有些写了“不重要”。

[02:26.78]Alice could see this, as she was near enough to look over their slates;  “but it doesn’t matter a bit,” she thought to herself. At this moment the King, who had been for some time busily writing in his note-book, called out “Silence!”, and read out from his book, “Rule Forty-two. All persons more than a mile high to leave the court.” 
爱丽丝离陪审员们很近，它们在纸板上记的字她都看得一清二楚。心想：“反正怎么写都没关系。” 
国王一直忙着在记事本上写什么，这时他高声喊道：“保持肃静！”然后他看着本子宣读：“第四十二条，所有身高一英里以上者退出法庭。” 

[02:50.97]Everybody looked at Alice. “I’m not a mile high,” said Alice. 
大家都望着爱丽丝。 

“我不到一英里高。”爱丽丝说， 

[02:55.80]“You are,” said the King. 
“你有一英里高了。”国王说。

[02:58.42]“Nearly two miles high,” added the Queen. 
“将近两英里了。”王后插话说。 

[03:01.56]“Well, I shan’t go, at any rate,” said Alice: “besides, that’s not a regular rule: you invented it just now.” 
“不管怎么说，我反正不走，”爱丽丝说，“再说，那根本不是一条正式规定，是你在这儿临时发明出来的。” 

[03:10.51]“It’s the oldest rule in the book,” said the King. 
“这是书里最老的一条规定。”国王说。 

[03:14.99]“Then it ought to be Number One,” said Alice. 
“那么这应该是第一条呀。”爱丽丝说。 

[03:18.23]The King turned pale, and shut his note-book hastily. “Consider your verdict（结论）,” he said to the jury, in a low trembling voice. 
国王脸色苍白，急忙合上了本子，他以发抖的声调低声对陪审团说：“请考虑评审意见。” 

[03:26.91]“There’s more evidence to come yet, please your Majesty,” said the White Rabbit, jumping up in a great hurry: “this paper has just been picked up.” 
“陛下，好了，又发现新的证据了。”白兔急忙跳起来说，“这是才拾到的一张纸。” 

[03:36.42]“What’s in it?” said the Queen. 
“里面说什么？”王后问。 

[03:38.68]“I haven’t opened it yet,” said the White Rabbit; “but it seems to be a letter, written by the prisoner to—to somebody.” 
白兔回答：“我还没打开来呢？但是看来是一封信，是那个罪犯写给……给一个什么人的。” 

[03:47.97]“It must have been that,” said the King, “unless it was written to nobody, which isn’t usual, you know.” 
“肯定是这样，”国王说，“除非它不是写给任何人的，而这不合情理。” 

[03:55.52]“Who is it directed to?” said one of the jurymen. 
“信写给谁的？”一个陪审员问。 

[03:59.44]“It isn’t directed at all,” said the White Rabbit: “in fact, there’s nothing written on the outside.”  He unfolded the paper as he spoke, and added “It isn’t a letter, after all: it’s a set of verses.” 
“它不是写给谁的，事实上，外面什么也没写，”白兔一面说，一面打开摺叠的纸，又说，“根本不是信，而是一首诗。” 

[04:14.15]“Are they in the prisoner’s handwriting?” asked another of the jurymen. 
“是那罪犯的笔迹吗？”另一个陪审员问。 

[04:18.10]“No, they’re not,” said the White Rabbit, “and that’s the queerest thing about it.” (The jury all looked puzzled.) 
“不是的，这真是奇怪的事。”白兔说。这时陪审员全都感到莫名其妙。 

[04:25.53]“He must have imitated somebody else’s hand,” said the King. (The jury all brightened up again.) 
“一定是他模仿了别人的笔迹。”国王这么一说，陪审员全都醒悟过来了。 

[04:33.30]“Please your Majesty,” said the Knave, “I didn’t write it, and they can’t prove that I did: there’s no name signed at the end.” 
这时，武士开口了：“陛下，这不是我写的，他们也不能证实是我写的。末尾并没有签名。” 

[04:43.67]“If you didn’t sign it,” said the King, “that only makes the matter worse.  You must have meant some mischief, or else you’d have signed your name like an honest man.” There was a general clapping of hands at this: it was the first really clever thing the King had said that day. 
“如果你没有签名，”国玉说，“只能说明情节更恶劣。这意味着你的狡猾，否则你就应该像一个诚实的人那样，签上你的名字。” 

对此，出现了一片掌声。这真是那天国王所讲的第一句聪明话。 

[05:01.22]“That proves his guilt, of course,” said the Queen. 
“那就证明了他犯罪。”王后说。 

[05:03.92]“It doesn’t prove anything of the sort!” said Alice. “Why, you don’t even know what they’re about!” 
爱丽丝却说：“这证明不了什么！啊，你们甚至不知道这首诗写的是什么呀！” 

[05:10.20]“Read them,” said the King. 
“快读一读！”国王命令道。 

[05:12.59]The White Rabbit put on his spectacles. “Where shall I begin, please your Majesty?” he asked. 
白兔戴上了眼镜，问道，“我该从哪儿开始呢？陛下。” 

[05:19.34]“Begin at the beginning,” the King said, gravely, “and go on till you come to the end: then stop.” These were the verses the White Rabbit read:— 
“从开始的地方开始吧，一直读到末尾，然后停止。”国王郑重地说。 
下面就是白兔所读的诗句： 

[05:30.94]“They told me you had been to her, And mentioned me to him: She gave me a good character, But said I could not swim. 
“他们说你先是对她， 

后又对他谈到了我。 

她给我良好的赞誉， 

但却说我不会游水。 

[05:40.38]He sent them word I had not gone (We know it to be true): If she should push the matter on, What would become of you? I gave her one, they gave him two, You gave us three or more; They all returned from him to you, Though they were mine before. 
“他捎话说我没有前往， 

我们知道这并非撒谎。 

假如她竟然把事情推进， 

你又当处于何种景况？ 

我给她一个，他们给他一双， 

你给我们三个或者两双， 

它们都从他那里归于你方， 

反正从前都是我的，一样一样。 

[06:01.46]If I or she should chance to be Involved in this affair, He trusts to you to set them free, Exactly as we were. 
“假如我或她竟然会 

掉进这个是非漩涡， 

他请你解除他的冤枉， 

就如我们早先的期望。 

[06:11.73]My notion was that you had been (Before she had this fit) An obstacle that came between Him, and ourselves, and it. Don’t let him know she liked them best, For this must ever be A secret, kept from all the rest, Between yourself and me.” 
“我的想法就是你的那样， 

也就是她有过的诗章， 

你在他和我们之间， 

早已成了难越的屏障。 

“切勿告诉他：她最喜欢他们， 

这必须永远是个秘密。 

也切勿告诉其他人， 

只在你我之间。” 

