[00:00.00]The chief difficulty Alice found at first was in managing（对付） her flamingo:  she succeeded in getting its body tucked away, comfortably enough, under her arm, with its legs hanging down,  but generally, just as she had got its neck nicely straightened out, and was going to give the hedgehog a blow with its head, it would twist itself round and look up in her face, with such a puzzled expression that she could not help bursting out laughing; 
起初，爱丽丝很难摆弄红鹤，后来总算很成功地把红鹤的身子舒服地夹在胳膊底下，红鹤的腿垂在下面。可是，当她好不容易把红鹤的脖子弄直，准备用它的头去打那个刺猬时，红鹤却把脖子扭上来，用奇怪的表情看着爱丽丝的脸，惹得爱丽丝大声笑了。

[00:23.80]and when she had got its head down, and was going to begin again, it was very provoking （恼火的）to find that the hedgehog had unrolled （展开）itself, and was in the act of crawling away:  besides all this, there was generally a ridge or furrow in the way wherever she wanted to send the hedgehog to, and, as the doubled-up soldiers were always getting up and walking off to other parts of the ground, Alice soon came to the conclusion that it was a very difficult game indeed. 
她只得把红鹤的头按下去，当她准备再一次打球的时候，恼火地发现刺猬已经展开了身子爬走了。此外，把刺猬球打过去的路上总有一些土坎或小沟，躬腰做球门的士兵常常站起来走到球场的其它地方去。爱丽丝不久就得出结论：这确实是一个非常困难的游戏。 

[00:47.54]The players all played at once, without waiting for turns, quarreling all the while, and fighting for the hedgehogs;  and in a very short time the Queen was in a furious（暴怒的） passion, and went stamping about, and shouting "Off with his head!" or "Off with her head!" about once in a minute. 
参加游戏的人没等轮到自己，就一起打起球来了，不时地为了刺猬争吵和打架。不一会，王后就大发雷霆，跺着脚来回地走，大约一分钟叫喊一次：“砍掉他的头！”“砍掉她的头！” 

[01:06.28]Alice began to feel very uneasy: to be sure, she had not as yet had any dispute with the Queen,  but she knew that it might happen any minute, "and then," thought she, "what would become of me?  They're dreadfully fond of beheading people here: the great wonder is, that there's any one left alive!" 
爱丽丝感到非常不安，说真的她还没有同王后发生争吵，可是这是每分钟都可能发生的呀！“如果吵架的话，”她想，“我会怎么样呢？这儿的人太喜欢砍头了！可是很奇怪，现在还有人活着。” 

[01:26.15]She was looking about for some way of escape, and wondering whether she could get away without being seen, when she noticed a curious appearance（现象） in the air:  it puzzled her very much at first, but after watching it a minute or two she made it out to be a grin, and she said to herself "It's the Cheshire-Cat: now I shall have somebody to talk to." 
爱丽丝就寻找逃走的路，而且还想不被人发现的逃开。这时，她注意到天空出现了一个怪东西，起初她惊奇极了，看了一两分钟后，她判断出这是一个笑容，并对自己说：“这是柴郡猫，现在我可有人说话了。” 

[01:45.59]"How are you getting on?" said the Cat, as soon as there was mouth enough for it to speak with. 
“你好吗？”柴郡猫刚出现了能说话的嘴就问。 

[01:52.09]Alice waited till the eyes appeared, and then nodded. "It's no use speaking to it," she thought, "till its ears have come, or at least one of them."  In another minute the whole head appeared, and then Alice put down her flamingo, and began an account of（…的描述） the game, feeling very glad she had someone to listen to her.  The Cat seemed to think that there was enough of it now in sight, and no more of it appeared. 
爱丽丝等到它的眼睛也出现了，才点点头。“现在跟它说话没用处，”她想，“应该等它的两只耳朵也来了，至少来，了一只，再说话。”过了一两分钟，整个头出现了，爱丽丝才放下红鹤，给它讲打槌球的情况。她对于有人听她说话非常高兴。那只猫似乎认为出现的部分已经够了，就没有显露出身子。 

[02:16.79]"I don't think they play at all fairly," Alice began, in rather a complaining tone,  "and they all quarrel so dreadfully one can't hear oneself speak—and they don't seem to have any rules in particular:  at least, if there are, nobody attends to them—and you've no idea how confusing it is all the things being alive: 
“他们玩得不公平，”爱丽丝抱怨地说，“他们吵得太厉害了，弄得人家连自己说的话都听不清了。而且他们好像没有一定的规则，就算有的话，也没人遵守。还有，你简直想象不到，所有的东西都是活的。真讨厌。

[02:40.46]for instance, there's the arch I've got to go through next walking about at the other end of the ground— and I should have croqueted the Queen's hedgehog just now, only it ran away when it saw mine coming!" 
譬如说，我马上就要把球打进球门，而那个球门却散步去了；再加我正要用自己的球碰王后的刺猾球，哼，它一见我的球来撒腿就跑掉啦！” 

[02:53.15]"How do you like the Queen?" said the Cat in a low voice. 
“你喜欢王后吗？”猫轻声说。 

[02:58.73]"Not at all," said Alice: "she's so extremely—"  Just then she noticed that the Queen was close behind her, listening: so she went on "—likely to win, that it's hardly worth while finishing the game." The Queen smiled and passed on. 
“一点都不喜欢，”爱丽丝说，“她非常……”正说到这里，她突然发觉王后就在她身后听呢？于是她马上改口说：“非常会玩椒球，别人简直不必要再同她比下去了。” 

王后微笑着走开了。 

[03:16.51]"Who are you talking to?" said the King, going up to Alice, and looking at the Cat's head with great curiosity. 
“你在跟谁说话？”国王走来问爱丽丝，还很奇怪地看着那个猫头。 

[03:24.00]"It's a friend of mine—a Cheshire-Cat," said Alice: "allow me to introduce it." 
“请允许我介绍，这是我的朋友——柴郡猫。”爱丽丝说。 

[03:30.81]"I don't like the look of it at all," said the King: "however, it may kiss my hand, if it likes." 
“我一点也不喜欢它的模样，不过，如果它愿意的话，可以吻我的手。”国王说。 

[03:38.38]"I'd rather not," the Cat remarked. 
“我不愿意。”猫回答。 

[03:42.29]"Don't be impertinent,（无礼的）" said the King, "and don't look at me like that!" He got behind Alice as he spoke. 
“不要失礼！”国王说，“别这样看我了！”他一边说一边躲到爱丽丝的身后。 

[03:50.91]"A cat may look at a king," said Alice. "I've read that in some book, but I don't remember where." 
“猫是可以看国王的，我在一本书上见过这句话，不过不记得是哪本书了。”爱丽丝说。 

[03:58.45]"Well, it must be removed," said the King very decidedly; and he called the Queen, who was passing at the moment, "My dear! I wish you would have this cat removed!" 
“喂，必须把这只猫弄走！”国王坚决地说，接着就向刚来的王后喊道：“我亲爱的，我希望你来把这只猫弄走。” 

[04:08.51]The Queen had only one way of settling all difficulties, great or small. "Off with his head!" she said without even looking round. 
王后解决各种困难的办法只有一种：“砍掉它的头！”她看也不看一下就这样说。 

[04:16.53]"I'll fetch the executioner（刽子手） myself," said the King eagerly, and he hurried off（迅速走开）. 
“我亲自去找刽子手。”国王殷勤地说着，急急忙忙走了。 

[04:22.03]Alice thought she might as well go back and see how the game was going on, as she heard the Queen's voice in the distance, screaming with passion.  She had already heard her sentence three of the players to be executed for having missed their turns, and she did not like the look of things at all, as the game was in such confusion that she never knew whether it was her turn or not.  So she went off in search of（寻找） her hedgehog. 
爱丽丝听到王后在远处尖声吼叫，想起该去看看游戏进行得怎样了。爱丽丝已经听到王后又宣判了三个人死刑，原因是轮到他们打球而没有马上打。爱丽丝很不喜欢这个场面，整个游戏都是乱糟糟的，弄得她根本不知道什么时候轮到，什么时候不轮到。因此她就走了，找她的刺猬去了。 

[04:43.51]The hedgehog was engaged in a fight with another hedgehog, which seemed to Alice an excellent opportunity for croqueting one of them with the other:  the only difficulty was that her flamingo was gone across the other side of the garden, where Alice could see it trying in a helpless sort of way to fly up into a tree. By the time she had caught the flamingo and brought it back, the fight was over, and both the hedgehogs were out of sight（不见了）: 
她的刺猬正同另一只刺猬打架，爱丽丝认为这真是用一只刺猬球去打中另一个刺猬球的好机会，可是她的红鹤却跑掉了，爱丽丝看到它正在花园的那边，在徒劳地向树上飞。 
等她捉住红鹤回来，正在打架的两只刺猬都跑得无影无踪了。爱丽丝想：

[05:06.00]"but it doesn't matter much," thought Alice, "as all the arches are gone from this side of the ground."  So she tucked it away under her arm, that it might not escape again, and went back for a little more conversation with her friend. When she got back to the Cheshire-Cat, she was surprised to find quite a large crowd collected（聚集） round it:  there was a dispute going on between the executioner, the King, and the Queen, who were all talking at once, while all the rest were quite silent, and looked very uncomfortable. 
“这没多大关系，因为这里的球门都跑掉了。”为了不让红鹤再逃跑，爱丽丝把它夹在胳膊下，又跑回去想同她的朋友多谈一会儿。 
爱丽丝走回柴郡猫那儿时，惊奇地看到一大群人围着它，刽子手、国王、王后正在激烈地辩论。他们同时说话，而旁边的人都静悄悄地呆着，看上去十分不安。 

[05:34.56]The moment Alice appeared, she was appealed to（被用来做…） by all three to settle the question, and they repeated their arguments to her,  though, as they all spoke at once, she found it very hard to make out exactly what they said. The executioner's argument was, that you couldn't cut off a head unless there was a body to cut it off from:  that he had never had to do such a thing before, and he wasn't going to begin at his time of life. 
爱丽丝刚到，这三个人就立即让她作裁判，他们争先恐后地同时向她重复自己的理由，爱丽丝很难听清楚他们说的是什么。 
刽子手的理由是：除非有身子，才能从身上砍头，光是一个头是没法砍掉的。他说他从来没做过这种事，这辈子也不打算做这样的事了。 

[05:59.19]The King's argument was that anything that had a head could be beheaded, and that you weren't to talk nonsense. The Queen's argument was that, if something wasn't done about it in less than no time, she'd have everybody executed, all round. (It was this last remark that had made the whole party look so grave and anxious.) Alice could think of nothing else to say but "It belongs to the Duchess: you'd better ask her about it." 
国王的理由是：只要有头，就能砍，你刽子手执行就行了，少说废话。王后的理由是：谁不立即执行她的命令，她就要把每个人的头都砍掉，周围的人的头也都砍掉（正是她最后这句话，使这些人都吓得要命）。 
爱丽丝想不出什么办法，只是说：“这猫是公爵夫人的，你们最好去问她。” 

[06:25.54]"She's in prison," the Queen said to the executioner: "fetch her here." And the executioner went off like an arrow. The Cat's head began fading away(消失) the moment he was gone, and, by the time he had come back with the Duchess, it had entirely disappeared:  so the King and the executioner ran wildly up and down（疯似地跑来跑去）, looking for it, while the rest of the party went back to the game. 
“她在监狱里，”王后对刽子手说，“把她带来！”刽子手好像离弦的箭似的跑去了。 

就在刽子手走去的一刹那，猫头开始消失，刽子手带着公爵夫人来到时，猫头完全没有了。国王和刽子手就发疯似地跑来跑去到处找，而其他人又回去玩槌球了。

