[00:00.00]There was a table set out under a tree in front of the house, and the March Hare and the Hatter were having tea at it: a Dormouse（睡鼠） was sitting between them, fast asleep, and the other two were using it as a cushion（垫子）, resting their elbows（胳膊） on it, and talking over its head.  "Very uncomfortable for the Dormouse," thought Alice; "only as it's asleep, I suppose it doesn't mind." 
房前的一棵大树下，放着一张桌子。三月兔和帽匠坐在桌旁喝着茶，一只睡鼠在他们中间酣睡着，那两个家伙把它当做垫子，把胳膊支在睡鼠身上，而且就在它的头上谈话。“这睡鼠可够不舒服的了，”爱丽丝想，“不过它睡着了，可能就不在乎了。” 

[00:23.50]The table was a large one, but the three were all crowded together at one corner of it. "No room! No room!" they cried out when they saw Alice coming.  "There's plenty of room!" said Alice indignantly（愤怒地）, and she sat down in a large arm-chair at one end of the table. 
桌子很大，他们三个都挤在桌子的一角，“没地方啦！没地方啦！”他们看见爱丽丝走过来就大声嚷着。 

“地方多得很呢！”爱丽丝说着就在桌子一端的大扶手椅上坐下了。 

[00:40.96]"Have some wine," the March Hare said in an encouraging tone. Alice looked all round the table, but there was nothing on it but tea. "I don't see any wine," she remarked. 
“要喝酒吗？”三月兔热情地问。 

爱丽丝扫视了一下桌上，除了茶，什么也没有。“我没看见酒啊！”她回答。 

[00:53.27]"There isn't any," said the March Hare. 
“根本就没酒嘛！”三月兔说。 

[00:56.18]"Then it wasn't very civil（礼貌的） of you to offer it," said Alice angrily. 
“那你说喝酒就不太礼貌了。”爱丽丝气愤地说。 

[01:01.41]"It wasn't very civil of you to sit down without being invited," said the March Hare. 
“你没受到邀请就坐下来，也是不太礼貌的。”三月兔回敬她。 

[01:08.28]"I didn't know it was your table," said Alice: "it's laid （放置）for a great many more than three." 
“我不知道这是你的桌子，”爱丽丝说，“这可以坐下好多人呢？还不止三个！” 

[01:15.17]"Your hair wants cutting," said the Hatter.  He had been looking at Alice for some time with great curiosity, and this was his first speech. 
“你的头发该剪了。”帽匠好奇地看了爱丽丝一会儿，这是他第一次开口。 

[01:23.40]"You should learn not to make personal remarks," Alice said with some severity（严厉地）: "it's very rude." 
“你应该学会不随便评论别人，”爱丽丝板着脸说，“这是非常失礼的。” 

[01:30.98]The Hatter opened his eyes very wide on hearing this; but all he said was "Why is a raven（乌鸦） like a writing-desk?" 
帽匠睁大眼睛听着，可是末了他说了句：“一只乌鸦为什么会像一张写字台呢？” 

[01:39.13]"Come, we shall have some fun now!" thought Alice.  "I'm glad they've begun asking riddles（谜语）—I believe I can guess that," she added aloud. 
“好了，现在我们可有有趣的事了！”爱丽丝想，“我很高兴猜谜语，我一定能猜出来，”她大声说。 

[01:50.46]"Do you mean that you think you can find out the answer to it?" said the March Hare. 
“你的意思是你能说出答案来吗？”三月兔问， 

[01:56.60]"Exactly so," said Alice. 
“正是这样。”爱丽丝说。 

[01:59.88]"Then you should say what you mean," the March Hare went on. 
“那你怎么想就怎么说。”三月兔继续说。 

[02:04.23]"I do," Alice hastily replied; "at least—at least I mean what I say—that's the same thing, you know." 
“我正是这样的，”爱丽丝急忙回答，“至少……至少凡是我说的就是我想的——这是一回事，你知道。” 

[02:13.58]"Not the same thing a bit!" said the Hatter. "You might just as well say that 'I see what I eat' is the same thing as 'I eat what I see'!" 
“根本不是一回事，”帽匠说，“那么，你说‘凡是我吃的东西我都能看见’和‘凡是我看见的东西我都能吃’，也算是一样的了？”

[02:23.54]"You might just as well say," added the March Hare, "that 'I like what I get' is the same thing as 'I get what I like'!" 
三月兔加了句：“那么说‘凡是我的东西我都喜欢’和‘凡是我喜欢的东西都是我的’，也是一样的喽？” 

[02:34.86]"You might just as well say," added the Dormouse, who seemed to be talking in its sleep, "that 'I breathe when I sleep' is the same thing as 'I sleep when I breathe'!" 
睡鼠也像在说梦话一样说道：“那么说‘我睡觉时总要呼吸’和‘我呼吸时总在睡觉’也是一样的吗？” 

[02:48.91]"It is the same thing with you," said the Hatter, and here the conversation dropped, and the party sat silent for a minute, while Alice thought over all she could remember about ravens（乌鸦） and writing-desks, which wasn't much. The Hatter was the first to break the silence. "What day of the month is it?" he said, turning to Alice:  he had taken his watch out of his pocket, and was looking at it uneasily（不安地）, shaking it every now and then, and holding it to his ear. 
“这对你倒真是一个样。”帽匠对睡鼠说。谈到这里话题中断了，大家沉默了一会，这时候爱丽丝费劲儿地想着有关乌鸦和写字台的事，可是她知道的确实不能算多，还是帽匠打破了沉默，“今天是这个月的几号？”他问爱丽丝，一面从衣袋里掏出了一只怀表，不安地看着，还不停地摇晃，拿到耳朵旁听听。 

[03:15.61]Alice considered a little, and then said "The fourth." 
爱丽丝想了想说，“四号。” 

[03:19.82]"Two days wrong!" sighed the Hatter. "I told you butter wouldn't suit the works!" he added looking angrily at the March Hare. 
“错了两天！”帽匠叹气说，“我告诉你不该加黄油的，”他又生气地看着三月兔加了一句。 

[03:29.47]"It was the best butter," the March Hare meekly replied. 
“这是最好的黄油了！”三月兔辩白地说。 

[03:34.26]"Yes, but some crumbs must have got in as well," the Hatter grumbled（抱怨，嘟囔）: "you shouldn't have put it in with the bread-knife." 
“不错，可是不少面包屑也掉进去了，帽匠咕噜着，“你不应该用面包刀加黄油。” 

[03:42.65]The March Hare took the watch and looked at it gloomily（阴郁地）: then he dipped it into his cup of tea, and looked at it again:  but he could think of nothing better to say than his first remark, "It was the best butter, you know." Alice had been looking over his shoulder with some curiosity. "What a funny watch!" she remarked. "It tells the day of the month, and doesn't tell what o'clock it is!" 
三月兔泄气地拿起怀表看看，再放到茶杯里泡了一会儿，又拿起来看看，但是除了说“这是最好的黄油了”，再没别的说的了。 

爱丽丝好奇地从他肩头上看了看。“多么奇怪的怀表啊，”她说，“它告诉几月几日，却不告诉时间。” 

[04:06.16]"Why should it?" muttered the Hatter. "Does your watch tell you what year it is?" 
“为什么要告诉时间呢？”帽匠嘀咕着，“你的表告诉你哪一年吗？” 

[04:11.73]"Of course not," Alice replied very readily: "but that's because it stays the same year for such a long time together." 
“当然不，”爱丽丝很快地回答说，“可是很长时间里年份不会变的。” 

[04:20.18]"Which is just the case with mine," said the Hatter. 
“这也跟我的表不报时间的原因一样。”帽匠说。 

[04:24.60]Alice felt dreadfully puzzled.  The Hatter's remark seemed to her to have no sort of meaning in it, and yet it was certainly English.  "I don't quite understand you," she said, as politely as she could. 
爱丽丝被弄得莫名其妙，帽匠的话听起来没有任何意思，然而确实是地地道道的英国话。“我不大懂你的话，”她很礼貌地说。 

[04:36.76]"The Dormouse is asleep again," said the Hatter, and he poured a little hot tea upon its nose. The Dormouse shook its head impatiently, and said, without opening its eyes, "Of course, of course: just what I was going to remark myself." 
“睡鼠又睡着了，”帽匠说着在睡鼠的鼻子上倒了一点热茶。 

睡鼠立即晃了晃头，没睁开眼就说：“当然，当然，我自己正要这么说呢。” 

[04:52.84]"Have you guessed the riddle yet?" the Hatter said, turning to Alice again. 
“你猜到那个谜语了吗？”帽匠问爱丽丝，

[04:57.07]"No, I give it up," Alice replied: "what's the answer?" 
“没有，我猜不出来，”爱丽丝回答，“谜底到底是什么呢？” 

[05:02.24]"I haven't the slightest idea," said the Hatter. 
“我也不知道。”帽匠说。 

[05:06.12]"Nor I," said the March Hare. 
“我也不清楚，”三月兔说， 

[05:08.98]Alice sighed wearily（疲倦地）.  "I think you might do something better with the time," she said, "than waste it in asking riddles that have no answers." 
爱丽丝轻轻叹了一声说，“我认为你应该珍惜点时间，像这样出个没有谜底的谜语，简直是白白浪费宝贵的时间。” 

[05:20.74]"If you knew Time as well as I do," said the Hatter, "you wouldn't talk about wasting it. It's him." 
“如果你也像我一样对时间熟悉，”帽匠说，“你就不会叫它‘宝贵的时间’，而叫它‘老伙计’了。” 

[05:28.91]"I don't know what you mean," said Alice. 
“我不懂你的意思。”爱丽丝说。 

[05:33.04]"Of course you don't!" the Hatter said, tossing his head contemptuously（轻蔑地）.  "I dare say you never even spoke to Time!" 
“你当然不懂，”帽匠得意地晃着头说，“我敢肯定你从来没有同时间说过话。” 

[05:41.36]"Perhaps not," Alice cautiously replied; "but I know I have to beat time when I learn music." 
“也许没有，”爱丽丝小心地回答，“但是我在学音乐的时候，总是按着时间打拍子的。” 

[05:48.86]"Ah! that accounts for it," said the Hatter. "He won't stand beating.  Now, if you only kept on good terms with him, he'd do almost anything you liked with the clock.  For instance, suppose it were nine o'clock in the morning, just time to begin lessons: you'd only have to whisper a hint to Time, and round goes the clock in a twinkling! Half-past one, time for dinner!" 
“唉，这就完了！”帽匠说，“它最不高兴人家按住它打了。如果你同它好，它会让钟表听你的话，譬如说，现在是早上九点钟，正是上学的时间，你只要悄悄地对时间说一声，钟表就会一下子转到一点半，该吃午饭了！” 

[06:14.90]("I only wish it was," the March Hare said to itself in a whisper.) 
“我真希望这样。”三月兔小声自语道。 

[06:20.57]"That would be grand, certainly," said Alice thoughtfully: "but then—I shouldn't be hungry for it, you know." 
“那太棒了！”爱丽丝思索着说，“可是要是我还不饿怎么办呢？” 

[06:30.52]"Not at first, perhaps," said the Hatter: "but you could keep it to half-past one as long as you liked." 
“一开始也可能不饿，”帽匠说，“但是只要你喜欢，你就能把钟表保持在一点半钟。” 

[06:37.90]"Is that the way you manage?" Alice asked. 
“你是这样办的吗？”爱丽丝问。 

