[00:00.00]"Curiouser and curiouser!" cried Alice (she was so much surprised, that for the moment she quite forgot how to speak good English).  "Now I'm opening out like the largest telescope that ever was!  Good-bye, feet!" (for when she looked down at her feet, they seemed to be almost out of sight, they were getting so far off). 
“奇怪啊奇怪，”爱丽丝喊道，她那么惊奇，霎时，竟说不成话了，“现在我一定变成最大的望远镜里的人了。再见了，我的双脚！”她俯视自己的脚，远得快看不见了。

[00:20.14]"Oh, my poor little feet, I wonder who will put on your shoes and stockings for you now, dears?  I'm sure I shan't be able! I shall be a great deal too far off to trouble myself about you: you must manage the best way you can—but I must be kind to them,"  thought Alice, "or perhaps they won't walk the way I want to go!  Let me see. I'll give them a new pair of boots every Christmas." 
“哦，我的可怜的小脚哟！谁再给你们穿鞋和系鞋带呢，亲爱的，我可不能了，我离你们太远了，没法再照顾你们了，以后你们只好自己照顾自己吧！……但是我必须对它们好一些，”爱丽丝又想道，“否则它们会不愿走到我想去的地方的，对啦，每次圣诞节我一定要送它们一双新的长统靴。” 

[00:48.37]And she went on planning to herself how she would manage it.  "They must go by the carrier, and how funny it'll seem, sending presents to one's own feet!  And how odd the directions will look! 
她继续盘算该怎么送礼：“我得把礼物打成包裹寄给它们，”她想，“呀，多滑稽，给自己的脚寄礼物！这地址写起来可太离奇了：

[01:00.86]Alice's Right Foot, Esq.（esquire的缩写，信内尊称） 
 
爱丽丝的右脚（收）

[01:04.20]Hearthrug（壁炉前的地毯）, 
壁炉边 

[01:05.36]near the Fender, 
搁脚栏杆上

[01:06.63](with Alice's love). 
爱丽丝（寄）

[01:08.16]Oh dear, what nonsense I'm talking!" Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door. Poor Alice! It was as much as she could do, lying down on one side, to look through into the garden with one eye; 
“哦，亲爱的，我说的什么废话呀！”就在这一刹那，她的头撞到了大厅的屋顶上。她现在至少有九英尺高了，她急忙拿起小金钥匙向小花园的门跑去。 
可怜的爱丽丝！现在最多只能侧身躺在地下，用一只眼睛往花园里望，

[01:28.39]but to get through was more hopeless than ever: she sat down and began to cry again. "You ought to be ashamed of yourself," said Alice, "a great girl like you," (she might well say this), "to go on crying in this way!  Stop this moment, I tell you!"  But she went on all the same, shedding gallons of tears, until there was a large pool all around her, about four inches deep and reaching half down the hall. 
更没有可能进去了，于是她又哭了。 
“你不害臊吗？”爱丽丝对自己说，“像你这么大的姑娘（说得很对），还要哭。马上停止，我命令你！”但她还不停地哭，足足掉了一桶眼泪。她还继续哭，直到身边成了个大池塘，有四英尺深，半个大厅都变成池塘了。 

[01:58.28]After a time she heard a little pattering of feet in the distance, and she hastily dried her eyes to see what was coming.  It was the White Rabbit returning, splendidly dressed, with a pair of white kid-gloves in one hand and a large fan in the other:  he came trotting（小跑着） along in a great hurry, muttering to himself, as he came, "Oh! The Duchess, the Duchess! Oh! Won't she be savage if I've kept her waiting!" 
过了一会儿，她听到远处轻微的脚步声，她急忙擦干眼泪，看看谁来了。原来那只小白兔又回来了，打扮得漂漂亮亮的，一只手里本着一双白羊羔皮手套，另一只手里拿着一把大扇子，正急急忙忙地小跑着过来。小白兔一边走．一边喃喃自语地说：“哦，公爵夫人，公爵夫人！唉！假如我害她久等了，她可别生气呵！”

[02:22.66]Alice felt so desperate that she was ready to ask help of any one: so, when the Rabbit came near her, she began, in a low, timid voice,  "If you please, Sir——" The Rabbit started violently, dropped the white kid-gloves and the fan, and skurried away into the darkness as hard as he could go. Alice took up the fan and gloves, and, as the hall was very hot, she kept fanning herself all the time she went on talking. 
爱丽丝很希望来个人帮助自己，因此见到小白兔很失望。但是在小白兔走近时，她还是怯生生地小声说：“劳驾，先生……”这可把兔子吓了一跳，扔掉了白羔皮手套和扇子，拼命地跑进暗处去了。 
爱丽丝拾起了扇子和手套。这时屋里很热，她就一边扇着扇子，一边自言自语地说：

[02:47.44]"Dear, dear! How queer everything is today! And yesterday things went on just as usual. I wonder if I've been changed in the night? Let me think: was I the same when I got up this morning?  I almost think I can remember feeling a little different.  But if I'm not the same, the next question is, 'Who in the world am I?' 
“亲爱的，亲爱的，今天可净是怪事，昨天还是那么正常，是不是夜里发生的变化？让我想想：我早晨起来时是不是还是我自己，我想起来了，早晨就觉得有点不对头。但是，要是我不是自己的话，那么我能是谁呢，

[03:12.76]Ah, that's the great puzzle!" And she began thinking over all the children she knew that were of the same age as herself, to see if she could have been changed for any of them. "I'm sure I'm not Ada," she said, "for her hair goes in such long ringlets（长卷发）, and mine doesn't go in ringlets at all;  and I'm sure I can't be Mabel, for I know all sorts of things, and she, oh, she knows such a very little! 
唉！这可真是个谜啊！”于是她就挨个儿地去想和她相同年龄的女孩子，她是变成了她们中的哪一个了？ 
“我敢说，我不是爱达，”爱丽丝说，“因为她是长长的卷发，而我的根本不卷。我肯定不是玛贝尔，因为我知道各种各祥的事情，而她，哼！她什么也不知道。

[03:38.59]Besides, she's she, and I'm I, and—oh dear, how puzzling it all is! I'll try if I know all the things I used to know.  Let me see: four times five is twelve, and four times six is thirteen, and four times seven is—oh dear!  I shall never get to twenty at that rate!  However, the Multiplication-Table（乘法表） doesn't signify: 
而且，她是她，我是我，哎哟！亲爱的，把我迷惑住了，真叫人伤脑筋。我试试看，还记得不自己得过去知道的事情。让我想一想四乘五是十二，四乘六是十三，四乘七……唉，这样背下去永远到不了二十；况且乘法表也没大意思。

[04:06.05]let's try Geography. London is the capital of Paris, and Paris is the capital of Rome, and Rome—no, that's all wrong, I'm certain! I must have been changed for Mabel! I'll try and say 'How doth the little—',"  and she crossed her hands on her lap, as if she were saying lessons，and began to repeat it, but her voice sounded hoarse and strange, and the words did not come the same as they used to do:— 
让我试试地理知识看：伦敦是巴黎的首都，而巴黎是罗马的首都，罗马是……不，不，全错了。我一定，一定已经变成了玛贝尔了。让我再试试背《小鳄鱼怎样……》。”于是她把手交叉地放在膝盖上，就像背课文那样，一本正经地背起来了。她的声音嘶哑、古怪，吐字也和平时不一样： 

[04:33.86]"How doth the little crocodile 
小鳄鱼怎样保养 

[04:36.20]Improve his shining tail, 
它闪亮的尾巴， 

[04:38.06]And pour the waters of the Nile 
把尼罗河水灌进 

[04:40.29]On every golden scale! 
每一片金色的鳞甲。

[04:42.11]"How cheerfully he seems to grin, 
 
它笑得多么快乐， 

[04:44.71]How neatly spreads his claws, 
伸开爪子的姿势多么文雅， 

[04:46.59]And welcome little fishes in, 
它在欢迎那些小鱼 

[04:48.60]With gently smiling jaws!" 
游进它温柔微笑着的嘴巴。 

[04:50.83]"I'm sure those are not the right words," said poor Alice, and her eyes filled with tears again as she went on,  "I must be Mabel after all, and I shall have to go and live in that poky little house, and have next to no toys to play with, and oh, ever so many lessons to learn! No, I've made up my mind about it: if I'm Mabel, I'll stay down here! It'll be no use their putting their heads down and saying 'Come up again, dear!' 
“我相信背错了。”可怜的爱丽丝一边说着，一边又掉下了眼泪：“我一定真的成了玛贝尔了，我得住在破房子里，什么玩具也没有，还得学那么多的功课。不行！我拿定主意了，如果我是玛贝尔，我就呆在这井下，即便他们把头伸到井口说：‘上来吧！亲爱的！’也没用”

[05:19.80]I shall only look up and say 'Who am I then? Tell me that first, and then, if I like being that person, I'll come up: if not, I'll stay down here till I'm somebody else'— but, oh dear!" cried Alice, with a sudden burst of tears, "I do wish they would put their heads down! I am so very tired of being all alone here!" "As she said this she looked down at her hands, and was surprised to see that she had put on one of the Rabbit's little white kid-gloves while she was talking. 
我只往上问他们：‘你们先得告诉我，我是谁，如果变成我喜欢的人，我就上来，如果不是，我就一直呆在这里，除非我再变成什么人’……可是，亲爱的！”爱丽丝突然哭起来：“我真想让他们来叫我上去呀！实在不愿意孤零零地呆在这儿了。” 
她说话时，无意中看了一下自己的手，见到一只手上戴了小白兔的白羊羔皮手套，她奇怪极了，

[05:53.92]"How can I have done that?" she thought. "I must be growing small again."  She got up and went to the table to measure herself by it, and found that, as nearly as she could guess, she was now about two feet high, and was going on shrinking rapidly:  she soon found out that the cause of this was the fan she was holding, and she dropped it hastily, just in time to save herself from shrinking away altogether. 
“这怎么搞的？”她想，“我一定又变小了，”她起来步到桌子边，量一量自己，正像她猜测的那样，她现在大约只有二英寸高了，而且还在迅速地缩下去，她很快发现是拿着的那把扇子在作怪，于是她赶紧扔掉扇子，总算快，要不就缩得没有了。 

[06:16.33]"That was a narrow escape!" said Alice, a good deal frightened at the sudden change, but very glad to find herself still in existence. "And now for the garden!" And she ran with all speed back to the little door; but, alas! The little door was shut again, and the little golden key was lying on the glass table as before, "and things are worse than ever," thought the poor child, "for I never was so small as this before, never! And I declare it's too bad, that it is!" 
“好险呀！”爱丽丝说。她真的吓坏了，但总算自己还存在，因此很高兴，“现在，该去花园了！”她飞快地跪到小门那儿，但是，哎哟，小门又锁上了，小金钥匙像从前一样仍在玻璃桌子上。“现在更糟糕了，”可怜的小爱丽丝想，“因为我还没有这样小过，从来没有重我该说这太糟了！太糟了！” 

