[00:00.00]Alice remained looking thoughtfully at the mushroom for a minute, trying to make out which were the two sides of it;  and, as it was perfectly round, she found this a very difficult question.  However, at last she stretched her arms round it as far as they would go, and broke off a bit of the edge with each hand. 
有那么一两分钟，爱丽丝端详着那个蘑菇，思讨着哪里是它的两边。由于它十分圆，爱丽丝发现这个问题可不容易解决。不管怎样，最后，她伸开双管环抱着它，而且尽量往远伸，然后两只手分别掰下了一块蘑菇边。 

[00:16.33]"And now which is which?" she said to herself, and nibbled（咬） a little of the right-hand bit to try the effect.  The next moment she felt a violent blow underneath her chin（下巴）: it had struck her foot! 
“可现在哪边是哪边呢？”她问自己，然后啃了右手那块试试。蓦地觉得下巴被猛烈地碰了一下：原来下巴碰着脚背了。

[00:28.82]She was a good deal frightened by this very sudden change, but she felt that there was no time to be lost, as she was shrinking rapidly: so she set to work at once to eat some of the other bit.  Her chin was pressed so closely against her foot, that there was hardly room to open her mouth;  but she did it at last, and managed to swallow a morsel（一口） of the left-hand bit. 
这突然的变化使她战栗，缩得太快了，再不抓紧时间就完了，于是，她立即去吃另一块，虽然下巴同脚顶得太紧，几乎张不开口，但总算把左手的蘑菇啃着了一点。 

[00:47.98]"Come, my head's free at last!" said Alice in a tone of delight, which changed into alarm in another moment, when she found that her shoulders were nowhere to be found:  all she could see, when she looked down, was an immense length of neck, which seemed to rise like a stalk （植物的茎，秆）out of a sea of green leaves that lay far below her. 
“啊，我的头自由了！”爱丽丝高兴地说，可是转眼间高兴变成了恐惧。这时，她发现找不见自己的肩膀了，她往下看时，只能见到了很长的脖子，这个脖子就像是矗立在绿色海洋中的高树杆。 

[01:06.39]"What can all that green stuff be?" said Alice. "And where have my shoulders got to? And oh, my poor hands, how is it I can't see you?"  She was moving them about as she spoke, but no result seemed to follow, except a little shaking among the distant green leaves. 
“那些绿东西是什么呢？”爱丽丝说，“我的肩膀呢？哎呀！我的可怜的双手啊，怎样才能再见到你们呢？”她说话时挥动着双手，可是除了远处的绿树丛中出现一些颤动外，什么也没有了。 

[01:24.35]As there seemed to be no chance of getting her hands up to her head, she tried to get her head down to them, and was delighted to find that her neck would bend about easily in any direction, like a serpent（蛇，狡猾的人）.  She had just succeeded in curving it down into a graceful zigzag（z字形）, and was going to dive in among the leaves, which she found to be nothing but the tops of the trees under which she had been wandering, when a sharp hiss（嘶嘶声） made her draw back in a hurry: 
看起来，她的手没法举到头上来了，于是，她就试着把头弯下去凑近手。她高兴地发现自己的脖子像蛇一样，可以随便地往上下左右扭转，她把脖子朝下，变成一个“z”字形，准备伸进那些绿色海洋里去，发现这些绿色海洋不是别的，正是刚才曾经在它下面漫游的树林的树梢。就在这对，一种尖利的嘶声，使得她急忙缩回了头。

[01:47.69]a large pigeon had flown into her face, and was beating her violently with its wings. "Serpent（蛇）!" screamed the Pigeon. 
一只大鸽子朝她脸上飞来，并且呼搧着翅膀疯狂地拍打她。 
“蛇！”鸽子尖叫着。

[01:56.14]"I'm not a serpent!" said Alice indignantly（愤怒地；愤慨地）. "Let me alone!" 
 
“我不是蛇！”爱丽丝生气地说，“你走开！” 

[02:02.27]"Serpent, I say again!" repeated the Pigeon, but in a more subdued（减弱的） tone, and added with a kind of sob（啜泣）, "I've tried every way, and nothing seems to suit them!" 
“我再说一遍，蛇！”鸽子重复着，可是已经是用很低的声音在说话了，然后还呜咽地加了一句：“我各种方法都试过了，但是没有一样能叫它们满意！” 

[02:15.50]"I haven't the least idea what you're talking about," said Alice. 
“你的话我一点几都不懂！”爱丽丝说， 

[02:20.64]"I've tried the roots of trees, and I've tried banks, and I've tried hedges," the Pigeon went on, without attending to her; "but those serpents! There's no pleasing them!" 
“我试了树根，试了河岸，还试了篱笆，”鸽子继续说着，并不注意她，“可是这些蛇！没法子让它们高兴！” 

[02:32.94]Alice was more and more puzzled, but she thought there was no use in saying anything more till the Pigeon had finished. 
爱丽丝越来越奇怪了，但是她知道，鸽子不说完自己的话，是不会让别人说话的。 

[02:39.10]"As if it wasn't trouble enough hatching the eggs," said the Pigeon; "but I must be on the look-out for serpents, night and day! Why, I haven't had a wink of sleep these three weeks!" 
“仅仅是孵蛋就够麻烦的啦，”鸽子说，“我还得日夜守望着蛇，天哪！这三个星期我还没合过眼呢！” 

[02:52.31]"I'm very sorry you've been annoyed," said Alice, who was beginning to see its meaning. 
“我很同情，你被人家扰乱得不得安宁，”爱丽丝开始有点明白它的意思了， 

[02:58.33]"And just as I'd taken the highest tree in the wood," continued the Pigeon, raising its voice to a shriek, "and just as I was thinking I should be free of them at last, they must need come wriggling （蠕动）down from the sky! Ugh, Serpent!" 
“我刚刚把家搬到树林里最高的树上，”鸽子继续说，把嗓门提高成了尖声嘶叫，“我想已经最后摆脱它们了，结果它们还非要弯弯曲曲地从天上下来不可。唉！这些蛇呀！” 

[03:15.21]"But I'm not a serpent, I tell you!" said Alice. "I'm a-I'm a-" 
“我可不是蛇，我告诉你！”爱丽丝说，“我是一个……我是一个……， 

[03:23.48]"Well! What are you?" said the Pigeon. "I can see you're trying to invent something!" 
“啊，你是什么呢？”鸽子说，“我看得出你正想编谎哩！” 

[03:30.82]"I-I'm a little girl," said Alice, rather doubtfully, as she remembered the number of changes she had gone through, that day. 
“我是一个小姑娘。”爱丽丝拿不准地说，因为她想起了这一天中经历的那么多的变化。 

[03:39.47]"A likely story indeed!" said the Pigeon, in a tone of the deepest contempt（轻蔑）.  "I've seen a good many little girls in my time, but never one with such a neck as that! No, no! You're a serpent; and there's no use denying it. I suppose you'll be telling me next that you never tasted an egg!" 
“说得倒挺像那么回事！”鸽子十分轻蔑地说，“我这辈子看见过许多小姑娘，可从来没有一个长着像你这样的长脖子的！没有，绝对没有！你是一条蛇，辩解是没有用的，我知道你还要告诉我，你从来没有吃过一只蛋吧！” 

[04:02.21]"I have tasted eggs, certainly," said Alice, who was a very truthful child; "but little girls eat eggs quite as much as serpents do, you know." 
“我确实吃过许多的蛋，”爱丽丝说，（她是一个非常诚实的孩子。）“你知道，小姑娘也像蛇那样，要吃好多蛋的。” 

[04:13.10]"I don't believe it," said the Pigeon; "but if they do, why then they're a kind of serpent: that's all I can say." 
“我不相信，”鸽子说，“假如她们吃蛋的话，我只能说她们也是一种蛇。” 

[04:22.73]This was such a new idea to Alice, that she was quite silent for a minute or two, which gave the Pigeon the opportunity of adding  "You're looking for eggs, I know that well enough; and what does it matter to me whether you're a little girl or a serpent?" 
这对于爱丽丝真是个新的概念，她愣了几分钟。于是鸽子趁机加了一句：“反正你是在找蛋，因此，你是姑娘还是蛇，对我都一样。” 

[04:39.17]"It matters a good deal to me," said Alice hastily; "but I'm not looking for eggs, as it happens; and, if I was, I shouldn't want yours: I don't like them raw." 
“这对我很不一样，”爱丽丝急忙分辩，“而且老实说，我不是在找蛋，就算我在找蛋，我还不要你的呢？我是不吃生蛋的。” 

[04:51.10]"Well, be off, then!" said the Pigeon in a sulky（生气的） tone, as it settled down again into its nest. Alice crouched down among the trees as well as she could, for her neck kept getting entangled among the branches, and every now and then she had to stop and untwist it.  After a while she remembered that she still held the pieces of mushroom in her hands, and she set to work very carefully,  nibbling first at one and then at the other, and growing sometimes taller, and sometimes shorter, until she had succeeded in bringing herself down to her usual height. 
“哼，那就滚开！”鸽子生气地说着，同时又飞下去钻进它的窝里了。爱丽丝费劲儿地往树林里蹲，因为她的脖子常常会被树叉挂住，要随时停下来解开它。过了一会，她想起了手里的两块蘑菇，于是她小心地咬咬这块，又咬咬那块，因此她一会儿L长高，一会缩小，最后终于使自己成了平常的高度了。 

[05:22.66]It was so long since she had been anything near the right size, that it felt quite strange at first;  but she got used to it in a few minutes, and began talking to herself, as usual,  "Come, there' s half my plan done now! How puzzling all these changes are!  I'm never sure what I'm going to be, from one minute to another!  However, I've got back to my right size: the next thing is, to get into that beautiful garden-how is that to be done, I wonder?"  As she said this, she came suddenly upon an open place, with a little house in it about four feet high. 
由于她已经不是正常高度了，所以开头还有点奇怪，不过几分钟就习惯了。然后又像平常那样同自己说话了。“好啊，现在我的计划完成一半了。这些变化多么奇怪，我无法知道下一分钟我会是什么样儿。不管怎样，现在我总算回到自己原来的大小了，下一件事情就是去那个美丽的花园。可是我不知道该怎么去做呢？”说话间来到了一片开阔地，这里有一间四英尺高的小房子。

[05:58.53]"Whoever lives there," thought Alice, "it'll never do to come upon them this size: why, I should frighten them out of their wits!"  So she began nibbling at the right-hand bit again, and did not venture to go near the house till she had brought herself down to nine inches high. 
“别管是谁住在这里，”爱丽丝想，“我现在这样的大小不能进去，准会把它们吓得灵魂出窍的，”她小口小口地咬了一点右手上的蘑菇，一直到自己变成九英寸高，才走向那座小房子。 

