[00:00.00]She drew her foot as far down the chimney as she could, and waited till she heard a little animal (she couldn't guess of what sort it was) scratching and scrambling（攀登） about in the chimney close above her:  then, saying to herself "This is Bill", she gave one sharp kick, and waited to see what would happen next. The first thing she heard was a general chorus（叫喊声） of "There goes Bill!" then the Rabbit's voice alone— 
她把伸进烟囱里的脚收了收，等到听到一个小动物（她猜不出是什么动物）在烟囱里连滚带爬地接近了她的脚，这时她自语说：“这就是比尔了，”同时狠狠地踢了一脚，然后等着看下一步会发生些什么。 

首先，她听到一片叫喊：“比尔飞出来啦！”然后是兔子的声音：

[00:24.62]"Catch him, you by the hedge（树篱）!" then silence, and then another confusion of voices—"Hold up his head— Brandy（白兰地） now—Don't choke him—How was it, old fellow? What happened to you? Tell us all about it!" 
“喂，篱笆边的人，快抓住它！”静了一会儿，又是一片乱嚷嚷：“抬起它的头……，快，白兰地……别呛着了它！怎么样了？老伙计，刚才你碰见了什么？告诉我们。” 

[00:39.52]Last came a little feeble, squeaking（尖声的） voice ("That's Bill," thought Alice), "Well, I hardly know—No more, thank ye;  I'm better now—but I'm a deal too flustered to tell you—all I know is, something comes at me like a Jack-in-the-box（玩偶盒）, and up I goes like a sky-rocket!" 
最后传来的是一个微弱的尖细声（爱丽丝认为这是比尔）“唉，我一点也不知道……再不要，谢谢你，我已经好多了……我太紧张了，没法说清楚，我所知道的就是……不知什么东西，就像盒子里的玩偶人（西方小孩经常玩一种玩偶盒，一打开盒盖即弹出小玩偶来。）一样弹过来，于是，我就像火箭一样飞了出来！” 

[00:58.92]"So you did, old fellow!" said the others. 
“不错，老伙计！你真是像火箭一样。”另外一个声音说。 

[01:02.99]"We must burn the house down!" said the Rabbit's voice; and Alice called out as loud as she could, "If you do. I'll set Dinah at you!" There was a dead silence instantly, and Alice thought to herself, "I wonder what they will do next! If they had any sense, they'd take the roof off." After a minute or two, they began moving about again, and Alice heard the Rabbit say, "A barrowful（一车的量） will do, to begin with." 
“我们必须把房子烧掉！”这是兔子的声音。爱丽丝尽力喊道：“你们敢这样，我就放黛娜来咬你们！” 
接着，是死一般的寂静，爱丽丝想：“不知道它们下一步想干什么，如果它们有见识的话，就应该把屋顶拆掉。”过了一两分钟，它们又走动了，爱丽丝听到兔子说：“开头用一车就够了。” 

[01:28.91]"A barrowful of what?" thought Alice.  But she had not long to doubt, for the next moment a shower of little pebbles came rattling in at the window, and some of them hit her in the face.  "I'll put a stop to this," she said to herself, and shouted out, "You'd better not do that again!" which produced another dead silence. 
“一车什么呀？”爱丽丝想，但一会儿就知道了，小卵石像暴雨似的从窗子扔进来了，有些小卵石打到了她的脸上，“我要让他们住手，”她对自己说，然后大声喊道：“你们最好别再这样干了！”这一声喊叫后，又是一片寂静。 

[01:49.60]Alice noticed, with some surprise, that the pebbles were all turning into little cakes as they lay on the floor, and a bright idea came into her head. "If I eat one of these cakes," she thought, "it's sure to make some change in my size; and, as it can't possibly make me larger, it must make me smaller, I suppose." 
爱丽丝惊奇地注意到，那些小卵石掉到地板上部变成了小点心，她脑子里立即闪过了一个聪明的念头：“如果我吃上一块，也许会使我变小，现在我已经不可能更大了，那么，它一定会把我变小的。” 

[02:08.43]So she swallowed（吞） one of the cakes, and was delighted to find that she began shrinking directly.  As soon as she was small enough to get through the door, she ran out of the house, and found quite a crowd of little animals and birds waiting outside.  The poor little Lizard（蜥蜴）, Bill, was in the middle, being held up by two guinea-pigs（豚鼠）, who were giving it something out of a bottle.  They all made a rush at Alice the moment she appeared; but she ran off as hard as she could, and soon found herself safe in a thick wood. 
于是，她吞了一块点心，当即明显地迅速缩小了。在她刚刚缩到能够穿过门的时候，就跑出了屋子，她见到一群小动物和小鸟都守在外边，那只可怜的小壁虎——比尔在中间，由两只豚鼠扶着，从瓶子里倒着东西喂它。当爱丽丝出现的瞬间，它们全都冲上来。她拼了命，总算跑掉了，不久她就平安地到了一个茂密的树林里。 

[02:34.33]"The first thing I've got to do," said Alice to herself, as she wandered about in the wood, "is to grow to my right size again;  and the second thing is to find my way into that lovely garden. I think that will be the best plan." 
“我的第一件事，”爱丽丝在树林中漫步时对自己说，“是把我变到正常大小，第二件就是去寻找那条通向可爱的小花园的路。这是我最好的计划了。” 

[02:48.04]It sounded an excellent plan, no doubt, and very neatly and simply arranged: the only difficulty was, that she had not the smallest idea how to set about it; and, while she was peering about anxiously among the trees, a little sharp bark just over her head made her look up in a great hurry. An enormous puppy was looking down at her with large round eyes, and feebly stretching out one paw, trying to touch her. 
听起来，这真是个卓越的计划，而且安排得美妙而简单，唯一的困难是她不知道怎样才能办成。正当她在树林中着急地到处张望时，她头顶上面传来了尖细的犬吠声。她赶紧抬头朝上看，一只大的狗，正在瞪着又大又圆的眼睛朝下看着她，还轻轻地伸出一只爪子，要抓她。

[03:10.96]"Poor little thing!" said Alice, in a coaxing（哄人的） tone, and she tried hard to whistle to it;  but she was terribly frightened all the time at the thought that it might be hungry, in which case it would be very likely to eat her up in spite of all her coaxing. 
“可怜的小东西！”爱丽丝用哄小孩的声调说，一边还努力地向它吹口哨。但是实际上，她心里吓得要死，因为想到它可能饿了，那么不管她怎么哄它，它还是很可能把她吃掉的。 

[03:24.02]Hardly knowing what she did, she picked up a little bit of stick, and held it out to the puppy;  whereupon the puppy jumped into the air off all its feet at once, with a yelp of delight, and rushed at the stick, and made believe to worry it;  then Alice dodged behind a great thistle（蓟）, to keep herself from being run over; 
她几乎不知道该怎么办，拾了一根小树枝，伸向小狗，那只小狗立即跳了起来，高兴地汪、汪叫着，向树枝冲过去，假装要咬，爱丽丝急忙躲进一排蓟树丛后面，免得给小狗撞倒，

[03:40.52]and the moment she appeared on the other side, the puppy made another rush at the stick, and tumbled head over heels in its hurry to get hold of it: then Alice, thinking it was very like having a game of play with a cart-horse（拉货车的马）, and expecting every moment to be trampled under its feet, ran round the thistle again: then the puppy began a series of short charges at the stick, running a very little way forwards each time and a long way back, and barking hoarsely all the while, till at last it sat down a good way off, panting, with its tongue hanging out of its mouth, and its great eyes half shut. 
她刚躲到另一边，小狗就向树枝发起第二次冲锋。它冲得太急了，不但没有抓着树枝，反而翻了个筋斗，爱丽丝觉得真像同一匹马玩耍，随时都有被它踩在脚下的危险，因此，她又围着蓟树丛转了起来，那只小狗又向树枝发起了一连串的冲锋。每一次都冲过了头，然后再后退老远，而且嘶声地狂吠着。最后它在很远的地方蹲坐了下来，喘着气，舌头伸在嘴外，那双大眼睛也半闭上了。 

[04:11.97]This seemed to Alice a good opportunity for making her escape:  so she set off at once, and ran till she was quite tired and out of breath, and till the puppy's bark sounded quite faint（微弱的） in the distance. "And yet what a dear little puppy it was!" said Alice, as she leant against a buttercup to rest herself, and fanned herself with one of the leaves.  "I should have liked teaching it tricks very much, if—if I'd only been the right size to do it! Oh dear! I'd nearly forgotten that I've got to grow up again! 
这是爱丽丝逃跑的好机会，她转身就跑了，一直跑得喘不过气来，小狗的吠声也很远了，才停了下来。 
“然而，这是只多么可爱的小狗啊！”在爱丽丝靠在一棵毛茛上，用一片毛茛叶搧着休息时说，“要是我像正常那么大小，我真想教它玩许多把戏，啊，亲爱的，我几乎忘记我还要想法再长大呢？

[04:42.80]Let me see—how is it to be managed? I suppose I ought to eat or drink something or other; but the great question is, 'What?'" The great question certainly was "What?".  Alice looked all round her at the flowers and the blades of grass, but she did not see anything that looked like the right thing to eat or drink under the circumstances. 
让我想一想，这怎么才能做到呢？我应该吃或者喝一点什么东西，可是该吃喝点什么呢？” 
确实，最大的问题是吃喝点什么呢？爱丽丝看着周围的花草，她在这样的环境里没有发现可吃喝的东西。

[05:03.95]There was a large mushroom growing near her, about the same height as herself;  and, when she had looked under it, and on both sides of it, and behind it, it occurred to her that she might as well look and see what was on the top of it. 
离她很近的地方长着一个大蘑菇，差不多同她一样高。她打量了蘑菇的下面、边沿、背面，还想到应该看看上面有什么东西。 

[05:14.66]She stretched herself up on tiptoe, and peeped over the edge of the mushroom, and her eyes immediately met those of a large blue caterpillar（毛毛虫）, that was sitting on the top, with its arms folded, quietly smoking a long hookah（水烟）, and taking not the smallest notice of her or of anything else. 
她踮起脚尖，沿蘑菇的边朝上看，立即看到一只蓝色的大毛毛虫，正环抱胳膊坐坐在那儿，安静地吸着一个很长的水烟管，根本没有注意到她和其它任何事情。

