[00:00.00]Then the Queen left off, quite out of breath, and said to Alice, “Have you seen the Mock Turtle（素甲鱼） yet?” 
于是，累得喘不过气的王后停了下来，对爱丽丝说：“你还没去看素甲鱼吧，” 

[00:07.41]“No,” said Alice. “I don’t even know what a Mock Turtle is.” 
“没有，”爱丽丝说，“我还不知道素甲鱼是什么东西呢！” 

[00:12.10]“It’s the thing Mock Turtle Soup is made from,” said the Queen. 
“不是有素甲鱼汤吗，”王后说，“那么当然有素甲鱼了。” 

[00:16.09]“I never saw one, or heard of one,” said Alice. 
“我从来没见过，也从来没听说过。”爱丽丝说。 

[00:20.53]“Come on, then,” said the Queen, “and he shall tell you his history,” 
“那么咱们走吧，”王后说，“他会给你讲他的故事的。” 

[00:24.61]As they walked off together, Alice heard the King say in a low voice, to the company generally, “You are all pardoned.”  “Come, that’s a good thing!” she said to herself, for she had felt quite unhappy at the number of executions the Queen had ordered. They very soon came upon a Gryphon（鹰头狮）, lying fast asleep in the sun.  (If you don’t know what a Gryphon is, look at the picture.) 
当地们一起走开的时候，爱丽丝听到国王小声地对客人们说“你们都被赦免了。”爱丽丝想这倒是个好事。王后判了那么多人砍头，使她很难过。 
她们很快就碰见了一只鹰头狮，正晒着太阳睡觉呢。（如果你不知道鹰头狮是什么，可以看图片）

[00:46.09]“Up, lazy thing!” said the Queen, “and take this young lady to see the Mock Turtle, and to hear his history.  I must go back and see after some executions I have ordered;” and she walked off, leaving Alice alone with the Gryphon.  Alice did not quite like the look of the creature, but on the whole she thought it would be quite as safe to stay with it as to go after that savage（残暴的） Queen: so she waited. 
“快起来，懒家伙！”王后说道，“带这位年轻小姐去看素甲鱼，听他的故事。我还得检查我的命令执行得怎样了。”她说罢就走了，把爱丽丝留在鹰头狮那儿。爱丽丝不大喜欢这个动物的模样。但是她想，同那个野蛮的王后在一起，差不多跟它在一起一样安全，所以，她就留下来等候着。 

[01:09.70]The Gryphon sat up and rubbed its eyes（揉眼睛）: then it watched the Queen till she was out of sight: then it chuckled. “What fun!” said the Gryphon, half to itself, half to Alice. “What is the fun?” said Alice. 
鹰头狮坐起来揉揉眼睛，瞧着王后，直到她走得看不见了，才笑了起来，“真好笑！”鹰头狮说，半自言自语，半对爱丽丝说。“你笑什么？”爱丽丝回，

[01:23.90]“Why, she,” said the Gryphon. “It’s all her fancy, that: they never execute nobody, you know. Come on!” 
“她呀，”鹰头狮说，“这全是她的想象，你知道，他们从来没有砍掉过别人的头。咱们走吧。”

[01:34.65]“Everybody says ‘come on!’ here,” thought Alice, as she went slowly after it: “I never was so ordered about all my life, never!” 
爱丽丝跟在后面走，心中想道：“这儿谁都对我说‘走吧’‘走吧’，我从来没有叫人这么支使过来，支使过去的。从来没有！” 

[01:44.94]They had not gone far before they saw the Mock Turtle in the distance, sitting sad and lonely on a little ledge of rock, and, as they came nearer, Alice could hear him sighing as if his heart would break.  She pitied him deeply. “What is his sorrow?” she asked the Gryphon.  And the Gryphon answered, very nearly in the same words as before, “It’s all his fancy（想象）, that: he hasn’t got no sorrow, you know. Come on!” 
他们走了不远，就远远望见了那只素甲鱼，孤独而悲伤地坐在一块岩石的边缘上，当再走近一点时，爱丽丝听见它在叹息着，好像它的心都要碎了，她打心眼儿里同情它。“它有什么伤心事呢？”她这样间鹰头狮。鹰头狮还是用同刚才差不多的话回答：“这全是它的想象，你知道，它根本没有什么伤心事。走吧。” 

[02:16.20]So they went up to the Mock Turtle, who looked at them with large eyes full of tears, but said nothing. “This here young lady,” said the Gryphon, “she wants for to know your history, she do.” 
他们走近了素甲鱼，它用饱含着眼泪的大眼睛望着他们，可是一句话也不讲。 

“这位年轻小姐希望听听你的经历。”鹰头狮对票甲鱼说，“她真的这么希望。” 

[02:29.61]“I’ll tell it her,” said the Mock Turtle in a deep, hollow tone. “Sit down, both of you, and don’t speak a word till I’ve finished.” So they sat down, and nobody spoke for some minutes. Alice thought to herself, “I don’t see how he can ever finish, if he doesn’t begin.” But she waited patiently. 
“我很愿意告诉她。”素甲鱼用深沉的声音说，“你们都坐下，在我讲的时候别作声。” 

于是他们都坐了下来。有一阵子谁都不说话。爱丽丝想：“要是它不开始，怎么能结束呢？”但是她仍然耐心地等待着。 

[02:52.80]“Once,” said the Mock Turtle at last, with a deep sigh, “I was a real Turtle.” These words were followed by a very long silence, broken only by an occasional exclamation of “Hjckrrh!” from the Gryphon, and the constant heavy sobbing of the Mock Turtle.  Alice was very nearly getting up and saying, “Thank you, Sir, for your interesting story,” but she could not help thinking there must be more to come, so she sat still and said nothing. 
后来，素甲鱼终于开口了，它深深地叹息了一声，说：“从前，我曾经是一只真正的甲鱼。”在这句话之后，又是一阵很长的沉默，只有鹰头狮偶尔叫一声：“啊，哈！”以及素甲鱼不断地沉重的抽泣。爱丽丝几乎要站起来说“谢谢你，先生，谢谢你的有趣的故事。”但是，她觉得还应该有下文，所以她仍然静静地坐着，什么话也不说。 

[03:40.69]“When we were little,” the Mock Turtle went on at last, more calmly, though still sobbing a little now and then,  “we went to school in the sea. The master was an old Turtle（甲鱼）—we used to call him Tortoise——” 
后来，素甲鱼又开口了。它已经平静多了，只不过仍然不时地抽泣一声。它说，“当我们小时候，我们都到海里的学校去上学。我们的老师是一只老甲鱼，我们都叫他胶鱼。” 

[04:03.85]“Why did you call him Tortoise, if he wasn’t one?” Alice asked. 
“既然他不是胶鱼，为什么要那么叫呢？”爱丽丝间。 

[04:08.90]“We called him Tortoise because he taught us,” said the Mock Turtle angrily. “Really you are very dull!” 
“我们叫他胶鱼，因为他教我们呀。”素甲鱼生气地说，“你真笨！” 

[04:17.54]“You ought to be ashamed of yourself for asking such a simple question,” added the Gryphon; and then they both sat silent and looked at poor Alice, who felt ready to sink into the earth.  At last the Gryphon said to the Mock Turtle “Drive on, old fellow! Don’t be all day about it!”, and he went on in these words:— 
“这么简单的问题都要问，你真好意思，”鹰头狮说。于是他们俩就静静地坐在那里看着可怜的爱丽丝，使得她真想钻到地下去。最后，鹰头狮对素甲鱼说：“别介意了，老伙计，继续讲下去吧。” 

[04:39.38]“Yes, we went to school in the sea, though you mayn’t believe it——” 
“是的，我们到海里的学校去，虽然说来你不相信……” 

[04:45.15]“I never said I didn’t!” interrupted Alice. 
“我没说过我不相信。”爱丽丝插嘴说。 

[04:48.58]“You did,” said the Mock Turtle. 
“你说了！”素甲鱼说。 

[04:51.17]“Hold your tongue（别说话）!” added the Gryphon, before Alice could speak again. The Mock Turtle went on. “We had the best of educations—in fact, we went to school every day——” 
爱丽丝还没来得及答话，鹰头狮就喝了声“住口！”然后素甲鱼又讲了下去：“我们受的是最好的教育，事实上，我们每天都到学校去。” 

[05:04.74]“I’ve been to a day-school, too,” said Alice; “you needn’t be so proud as all that. 
“我也是每天都上学，”爱丽丝说，“你没什么可得意的。” 

[05:10.84]“With extras（副课）?” asked the Mock Turtle, a little anxiously. 
“你们也有副课吗？”素甲鱼有点不安地问道， 

[05:15.42]“Yes,” said Alice, “we learned French and music.” 
“当然啦，”爱丽丝说，“我们学法文和音乐。” 

[05:19.77]“And washing?” said the Mock Turtle. 
“有洗衣课吗？”素甲鱼问。 

[05:22.71]“Certainly not!” said Alice indignantly（生气地）. 
“当然没有。”爱丽丝生气地说。 

[05:26.26]“Ah! then yours wasn’t a really good school,” said the Mock Turtle in a tone of great relief. “Now, at ours, they had at the end of the bill, ‘French, music, and washing—extra.’” 
“啊，那就算不上真正的好学校，”素甲鱼自信地说，并大为放心了，我们学校课程表的最后一项就是副课：法文、音乐、洗衣。” 

[05:43.65]“You couldn’t have wanted it much,” said Alice; “living at the bottom of the sea.” 
“既然你们住在海底，就不会太需要洗衣裳的。”爱丽丝说。 

[05:48.84]“I couldn’t afford to learn it,” said the Mock Turtle with a sigh. “I only took the regular course.” 
“我不能学它，”素甲鱼叹了一声说，“我只学正课。” 

[05:56.93]“What was that?” inquired Alice. 
“正课是什么呢？”爱丽丝问道。 

[06:00.25]“Reeling and Writhing, of course, to begin with,” the Mock Turtle replied; “and then the different branches of Arithmetic—Ambition, Distraction, Uglification, and Derision.” 
“开始当然先学‘毒’和‘泻’，”素甲鱼回答说，“然后我们就学各门算术：假发、剪发、丑法、厨法。” 

[06:15.59]“I never heard of ‘Uglification,’” Alice ventured to say. “What is it?” 
“我从来没听说过什么‘丑法’，”爱丽丝大着胆子说，“这是什么？” 

[06:21.70]The Gryphon lifted up both its paws in surprise. “What! Never heard of uglifying!” it exclaimed. “You know what to beautify is, I suppose?” 
鹰头狮惊奇地举起了爪子说：“你没听说过丑法！我想，你知道什么叫美法吧！” 

[06:33.04]“Yes,” said Alice doubtfully: “it means—to—make—anything—prettier.” 
爱丽丝拿不准地说：“是的，那是……让什么……东西……变得好看些。” 

[06:42.21]“Well, then,” the Gryphon went on, “if you don’t know what to uglify is, you are a simpleton（傻子）.” 
“那么，”鹰头狮继续说，“你不知道什么是丑法，真算得上是个傻瓜了。” 

[06:50.56]Alice did not feel encouraged to ask any more questions about it: so she turned to the Mock Turtle, and said “What else had you to learn?” 
爱丽丝不敢再谈论这个题目了，她转向素甲鱼问道：“你们还学些什么呢？” 

[06:59.00]“Well, there was Mystery,” the Mock Turtle replied, counting off the subjects on his flappers,—“Mystery, ancient and modern, with Seaography:  then Drawling—the Drawling-master was an old conger-eel（老鳗鱼）, that used to come once a week: he taught us Drawling, Stretching, and Fainting in Coils.” 
“我们还学栗柿，”素甲鱼丽着手指头说，“栗柿有古代栗柿和现代栗柿，还学地梨，还学灰花。我们的灰花老师是一条老鳗鱼，一星期来一次，教我们水菜花和素苗花。” 

[07:23.54]“What was that like?” said Alice. 
“它们是什么样子的呢？”爱丽丝问道。 

[07:26.42]“Well, I can’t show it you myself,” the Mock Turtle said: “I’m too stiff. And the Gryphon never learnt it.” 
“我没法做给你看，我太迟钝了。而鹰头狮又没学过。”素甲鱼说。 

[07:34.73]“Hadn’t time,” said the Gryphon: “I went to the Classical master, though. He was an old crab, he was.” 
“我没时间啊！”鹰头狮说，“不过我听过外语老师的课，它是一只老镑蟹，真的。” 

[07:42.73]“I never went to him,” the Mock Turtle said with a sigh. “He taught Laughing and Grief, they used to say.” 
“我从来没听过它的课，”素甲鱼叹息着说，“他们说它教的是拉钉子和洗腊子。” 

[07:52.38]“So he did, so he did,” said the Gryphon, sighing in his turn; and both creatures hid their faces in their paws. 
“正是这样，正是这样，”鹰头狮也叹息了，于是他们两个都用爪子掩住了脸。 

[08:01.56]“And how many hours a day did you do lessons?” said Alice, in a hurry to change the subject. 
“你们每天上多少课呢？”爱丽丝想换个话题，急忙地问。 

[08:07.70]“Ten hours the first day,” said the Mock Turtle: “nine the next, and so on.” 
素甲鱼回答道：“第一天十小时，第二天九小时，这样下去。” 

[08:14.10]“What a curious plan!” exclaimed Alice. 
“真奇怪啊。”爱丽丝叫道。 

[08:17.67]“That’s the reason they’re called lessons,” the Gryphon remarked: “because they lessen from day to day.” 
“人们都说上‘多少课’，”素甲鱼解释说，“‘多少课’就是先多后少的意思。” 

[08:25.94]This was quite a new idea to Alice, and she thought it over a little before she made her next remark. “Then the eleventh day must have been a holiday?” 
这对爱丽丝可真是个新鲜事，她想了一会儿才接着说道：‘那么第十一天一定该休息了？” 

[08:33.81]“Of course it was,” said the Mock Turtle. 
“当然啦！”素甲鱼说。 

[08:36.71]“And how did you manage on the twelfth?” Alice went on eagerly. 
“那么第十二天怎么办呢？”爱丽丝很关心地问， 

[08:41.00]“That’s enough about lessons,” the Gryphon interrupted in a very decided tone. “Tell her something about the games now.” 
“上课的问题谈够了，”鹰头狮用坚决的口气插活说，“给她讲点关于游戏的事吧。”

