[00:00.00]As she said these words, her foot slipped（滑）, and in another moment, splash!  She was up to her chin in salt-water. Her first idea was that she had somehow fallen into the sea, "and in that case I can go back by railway," she said to herself. 
她说话时，突然滑倒了，“扑通”一声，咸咸的水已经淹到她的下巴了。她第一个念头是掉进海里了。她对自己说：“那么我可以坐火车回去了，”

[00:14.94](Alice had been to the seaside once in her life, and had come to the general conclusion that, wherever you go to on the English coast,  you find a number of bathing-machines in the sea, some children digging in the sand with wooden spades（木铲）, then a row of lodging-houses, and behind them a railway station.)  However, she soon made out that she was in the pool of tears which she had wept when she was nine feet high. 
——爱丽丝到海边去过，看到海滨有许多更衣车，孩子们在沙滩上用木铲挖洞玩。还有一排出租的住房，住房后面是个火车站——然而不久，她就明白了，自己是在一个眼泪的池塘里，这是她九英尺高的时候流出来的眼泪。 

[00:36.26]"I wish I hadn't cried so much!" said Alice, as she swam about, trying to find her way out. "I shall be punished for it now, I suppose, by being drowned in my own tears! That will be a queer（奇怪的） thing, to be sure! However, everything is queer today." 
“但愿我刚才没哭得这么厉害！”爱丽丝说话时来回游着，想找条路游出去，
现在我受报应了，我的眼沼快要把自己淹死啦！这又是桩怪事，说真的，今天尽是怪事！”

[00:56.77]Just then she heard something splashing about in the pool a little way off, and she swam nearer to make out what it was:  at first she thought it must be a walrus（海象） or hippopotamus（河马）, but then she remembered how small she was now, and she soon made out that it was only a mouse, that had slipped in like herself. 
 
就在这时，她听到不远的地方有划水声，就向前游去，想看看是什么，起初，她以为这一定是只海象或者河马。然而，她一想起自己是多么小的时候，就立即明白了，这不过是只老鼠，是像自己一样滑进水里来的。 

[01:12.49]"Would it be of any use, now," thought Alice, "to speak to this mouse?  Everything is so out-of-the-way（奇怪的） down here, that I should think very likely it can talk: at any rate, there's no harm in trying."  So she began: "O Mouse, do you know the way out of this pool? I am very tired of swimming about here, O Mouse!"  Alice thought this must be the right way of speaking to a mouse: she had never done such a thing before, but she remembered having seen, in her brother's Latin Grammar, 
“它来有什么用处呢？”爱丽丝想，“同一只老鼠讲话吗？这井底下的事情都是那么奇怪，也许它会说话的，不管怎样，试试也没害处，”于是，爱丽丝就说，“喂，老鼠！你知道从池塘里出去的路吗？我已经游得很累了。喂，老鼠！”爱丽丝认为这是同老鼠谈话的方式，以前，她没有做过这种事，可她记得哥哥的《拉丁文语法》中有：

[01:46.55]"A mouse—of a mouse—to a mouse—a mouse—O mouse!" The Mouse looked at her rather inquisitively（十分好奇地）, and seemed to her to wink（眨眼） with one of its little eyes, but it said nothing. "Perhaps it doesn't understand English," thought Alice. "I dare say it's a French mouse, come over with William the Conqueror."  (For, with all her knowledge of history, Alice had no very clear notion（概念） how long ago anything had happened.) 
“一只老鼠……一只老鼠……喂，老鼠！”现在这老鼠狐疑地看着她，好像还把一只小眼睛向她眨了眨，但没说话。 
“也许它不懂英语，”爱丽丝想，“她是同征服者威廉（威廉（1027或1028-1087）原为诺曼第（现法国的诺曼第半岛）公爵，后来征服并统一了英国）一起来的，”（尽管爱丽丝有些历史知识，可搞不清这些事情已经多久了。）

[02:13.68]So she began again: "Où est ma chatte?", which was the first sentence in her French lesson-book.  The Mouse gave a sudden leap out of the water, and seemed to quiver（颤抖） all over with fright.  "Oh, I beg your pardon!" cried Alice hastily, afraid that she had hurt the poor animal's feelings. "I quite forgot you didn't like cats." 
于是，她又用法语说：“我的猫在哪里，”这是她的法文课本的第一句话。老鼠一听这话，突然跳出水面，吓得浑身发抖，爱丽丝怕伤害了这个可怜的小动物的感情，赶快说：“请原谅我！我忘了你不喜欢猫。”

[02:33.79]"Not like cats!" cried the Mouse in a shrill（尖声的）, passionate voice. "Would you like cats, if you were me?" 
 
“不喜欢猫！”老鼠激动而尖声地喊着，“假如你是我的话，你喜欢猫吗？” 

[02:41.17]"Well, perhaps not," said Alice in a soothing（让人宽慰的） tone: "don't be angry about it. And yet I wish I could show you our cat Dinah.  I think you'd take a fancy to cats, if you could only see her. She is such a dear quiet thing," Alice went on, half to herself, as she swam lazily about in the pool, 
“也许不，”爱丽丝抚慰着说，“别生我的气了。可是我还是希望你能够看到我的猫——，黛娜，只要你看到她，就会喜欢猫了，她是一个多么可爱而又安静的小东西呀。”爱丽丝一面懒散地游着，一面自言自语地继续说，

[03:03.76]"and she sits purring so nicely by the fire, licking her paws and washing her face—and she is such a nice soft thing to nurse—and she's such a capital one for catching mice——oh, I beg your pardon!" Cried Alice again, for this time the Mouse was bristling all over, and she felt certain it must be really offended.  "We won't talk about her any more if you'd rather not." 
“她坐在火炉边打起呼噜来真好玩，还不时舔舔爪子，洗洗脸，摸起来绵软得可爱。还有，她抓起老鼠来真是个好样的……，哦，请原谅我。”
这次真把老鼠气坏了。爱丽丝又喊道：“如果你不高兴的话，咱们就不说她了。”

[03:28.24]"We indeed!" cried the Mouse, who was trembling down to the end of his tail.  "As if I would talk on such a subject! Our family always hated cats: nasty（肮脏的）, low, vulgar（粗俗的） things! Don't let me hear the name again!" 
 
“还说‘咱们’呢！”老鼠喊着，连尾巴梢都发抖了，“好像我愿意说似的！我们家族都仇恨猫，这种可恶的、下贱的、粗鄙的东西！再别让我听到这个名字了！” 

[03:44.67]"I won't indeed!" said Alice, in a great hurry to change the subject（主题） of conversation.  "Are you—are you fond—of—of dogs?" The Mouse did not answer, so Alice went on eagerly: "There is such a nice little dog, near our house, I should like to show you! A little bright-eyed terrier（小猎狗）, you know, with oh, such long curly（卷卷的） brown hair! 
“我不说了，真的！”爱丽丝说着，急忙改变了话题，“你……喜欢……喜欢……狗吗？”老鼠没回答，于是，爱丽丝热心地说了下去，“告诉你，我家不远有一只小狗，—只眼晴明亮的小猎狗，你知道，它长着那么长的棕色卷毛。

[04:08.42]And it'll fetch（接住） things when you throw them, and it'll sit up and beg for its dinner, and all sorts of things— I can't remember half of them—and it belongs to a farmer, you know, and he says it's so useful, it's worth a hundred pounds!  He says it kills all the rats and—oh dear!" cried Alice in a sorrowful（抱歉的） tone. 
它还会接住你扔的东西，又会坐起来讨吃的，还会玩各式各样的把戏，我不记得全部的把戏了，而且它是一个农民的，你可知道，那个农民说它真顶用，要值一百英镑哪！说它还能杀掉所有的老鼠……哦，亲爱的！”爱丽丝伤心地说，

[04:28.66]"I'm afraid I've offended it again!" For the Mouse was swimming away from her as hard as it could go, and making quite a commotion（混乱） in the pool as it went." "So she called softly after it, "Mouse dear! Do come back again, and we won't talk about cats, or dogs either, if you don't like them!"  When the Mouse heard this, it turned round and swam slowly back to her: its face was quite pale (with passion, Alice thought), and it said, in a low trembling（颤抖的） voice, 
“我怕又惹你生气了。”老鼠已经拼命游远了，它游开时，还弄得池塘的水一阵波动。 
爱丽丝跟在老鼠的后面柔声细气地招呼它：“老鼠啊，亲爱的，你还是回来吧，你不喜欢的话，咱们再也不谈猫和狗了！”老鼠听了这话，就转过身慢慢地向她游来，它脸色苍白（爱丽丝想一定是气成这样的），用低而颤抖的声音说：

[04:56.89]"Let us get to the shore, and then I'll tell you my history, and you'll understand why it is I hate cats and dogs." It was high time to go, for the pool was getting quite crowded with the birds and animals that had fallen into it:  there were a Duck and a Dodo（渡渡鸟）, a Lory（鹦鹉） and an Eaglet（小鹰）, and several other curious creatures. Alice led the way, and the whole party swam to the shore." 
“让我们上岸去吧，然后我将把我的历史告诉你，这样你就会明白我为什么也恨猫和狗了。” 
真是该走了，因为池塘里已经有了一大群鸟兽，有一只鸭子、—只渡渡鸟（一种现已绝种的鸟，原产非洲毛里求斯。）、一只鹦鹉，一只小鹰和一些稀奇古怪的动物。爱丽丝领着路，和这群鸟兽一起自岸边游去。 

