[00:00.00]The King and Queen of Hearts were seated on their throne when they arrived, with a great crowd assembled（聚集） about them— all sorts of little birds and beasts, as well as the whole pack of cards: the Knave was standing before them, in chains, with a soldier on each side to guard him; and near the King was the White Rabbit, with a trumpet in one hand, and a scroll（卷） of parchment（羊皮纸） in the other. 
当他们到达时，红心国王和红心王后正坐在王座上，还有一大群各种小鸟兽围着他们，就像一整套纸牌。那个武士站在他们面前，用链条锁着，两边各有一名士兵看守着。国王旁边站着白兔，一手拿着喇叭，一手拿着一卷羊皮纸。

[00:20.99]In the very middle of the court was a table, with a large dish of tarts upon it: they looked so good, that it made Alice quite hungry to look at them— “I wish they’d get the trial done,” she thought, “and hand round（分发） the refreshments（点心）!”  But there seemed to be no chance of this; so she began looking at everything about her to pass away（度过） the time. 
法庭正中有一张桌子，上面放着一大盘馅饼。馅饼十分精美，爱丽丝见了顿时觉得饿得慌。爱丽丝想：“希望审判能快些结束，然后让大家吃点心。”但是，看来并没有这种迹象。于是，她只好环视周围的一切来消磨时光。 

[00:39.81]Alice had never been in a court of justice（法庭） before, but she had read about them in books, and she was quite pleased to find that she knew the name of nearly everything there.  “That’s the judge（法官）,” she said to herself, “because of his great wig（假发）.” The judge, by the way, was the King; and as he wore his crown over the wig, (look at the frontispiece if you want to see how he did it),  he did not look at all comfortable, and it was certainly not becoming（合适的）. 
爱丽丝还没有到过法庭，只在书上读到过。她很高兴的是对这里的一切都能说得上。“那是法官，”她对自己说，“因为他有假发。” 

该说一下，那位法官就是国王。由于他在假发上又戴上王冠，看起来很不顺眼，而且肯定也不会舒服的。 

[01:04.21]“And that’s the jury-box（陪审团席）,” thought Alice;  “and those twelve creatures,” (she was obliged to say “creatures,” you see, because some of them were animals, and some were birds,)  “I suppose they are the jurors.” She said this last word two or three times over to herself, being rather proud of it:  for she thought, and rightly too, that very few little girls of her age knew the meaning of it at all. However, “jurymen” would have done just as well. 
“那是陪审员席，”爱丽丝心想，“那十二个动物”（她不得不称之为“动物”，因为有的是兽类，有的是鸟类），“该是陪审员了。”这最后一句，她对自己说了两三遍，觉得挺自豪的。因为她想，几乎没有像她那样年龄的女孩，会懂得这么多的。即使说“法律审查员”她们也不会懂的。 

[01:30.72]The twelve jurors were all writing very busily on slates（石板）.  “What are they doing?” Alice whispered to the Gryphon. “They can’t have anything to put down yet, before the trial’s begun.” 
十二位陪审员全都在纸板上忙着写什么。“他们在干什么？”爱丽丝对鹰头狮低声说，“在审判开始前，他们不会有任何事情要记录的，” 

[01:42.40]“They’re putting down their names,” the Gryphon whispered in reply,  “for fear they should forget them before the end of the trial.” 
鹰头狮低声回答：“他们在记下姓名，怕在审判结束前忘掉。” 

[01:52.49]“Stupid things!” Alice began in a loud, indignant voice; but she stopped hastily, for the White Rabbit cried out,  “Silence in the court!”, and the King put on his spectacles and looked anxiously round, to make out（看清） who was talking. 
“蠢家伙！”爱丽丝不满地高声说，但她立刻就不说话了，因为白兔喊着：“法庭肃静。”这时，国王戴上了眼镜，迅速地扫视了四周，想找出谁在说话。 

[02:06.72]Alice could see, as well as if she were looking over their shoulders, that all the jurors were writing down “Stupid things!” on their slates,  and she could even make out that one of them didn’t know how to spell “stupid,” and that he had to ask his neighbour to tell him. “A nice muddle（混乱） their slates’ll be in before the trial’s over!” thought Alice. One of the jurors had a pencil that squeaked（发出尖利短促的声音）. 
爱丽丝就像趴在陪审员肩头上看到的那样清楚，看到所有的陪审员都在纸板上写下了“蠢家伙”。她甚至还看到有个陪审员不会写“蠢”字，要求邻座的告诉他。“不到审判结束，他们的纸板准会写得一塌糊涂！”爱丽丝想。 
有一名陪审员在书写时发出刺耳的声音。

[02:28.88]This, of course, Alice could not stand（忍受）, and she went round the court and got behind him, and very soon found an opportunity of taking it away.  She did it so quickly that the poor little juror (it was Bill, the Lizard) could not make out at all what had become of it;  so, after hunting（寻找） all about for it, he was obliged to write with one finger for the rest of the day;  and this was of very little use, as it left no mark on the slate. 
爱丽丝当然经受不住了，于是，她在法庭里转了一圈，到他的背后，找了个机会—下子夺走了那支铅笔。她干得很利索，那个可怜的小陪审员（它就是壁虎比尔）根本不知道发生了什么事。当它到处找不到自己的铅笔后，就只能用手指头来书写了。这当然毫无用处，因为手指在纸板上留不下任何痕迹。 

[02:53.40]“Herald, read the accusation（罪状）!” said the King. On this the White Rabbit blew three blasts（吹奏声） on the trumpet, and then unrolled the parchment-scroll, and read as follows:— “The Queen of Hearts, she made some tarts, All on a summer day: The Knave of Hearts, he stole those tarts, And took them quite away!” 
“传令官，宣读起诉书。”国王宣布说。 

白兔在喇叭上吹了三下，然后摊开那卷羊皮纸，宣读如下： 

“红心王后做了馅饼， 

夏日的白天竟发生这样的事情： 

红心武士偷走了馅饼， 

全都带走匆忙离境！” 

[03:15.35]“Consider your verdict（裁定）,” the King said to the jury. 
“请考虑你们的评审意见。”国王对陪审员说。 

[03:18.52]“Not yet, not yet!” the Rabbit hastily interrupted. “There’s a great deal to come before that!” 
“不行，还不行！”兔子赶快插话说，“还有好些过程呢！” 

[03:25.24]“Call the first witness,” said the King; and the White Rabbit blew three blasts on the trumpet, and called out, “First witness!” The first witness was the Hatter.  He came in with a teacup in one hand and a piece of bread-and-butter in the other.  “I beg pardon, your Majesty,” he began, “for bringing these in; but I hadn’t quite finished my tea when I was sent for.” 
于是，国王说：“传第一个作证人。”白兔在喇叭上吹了三下，喊道：“传第一个证人！” 
第一个证人就是那位帽匠。他进来时，一手拿着一只茶杯，一手拿着一片奶油面包。他说：“陛下，请原谅我带这些来，因为我还没吃完茶点就被传来了。” 

[03:48.86]“You ought to have finished,” said the King. “When did you begin?” The Hatter looked at the March Hare, who had followed him into the court, arm-in-arm with the Dormouse.  “Fourteenth of March, I think it was,” he said. 
“你应该吃完的。你什么时候开始吃的？”国王间。 

帽匠看了看三月兔——三月兔是同睡鼠手挽着手跟着他进来的——说：“我想是三月十四日开始吃的。” 

[04:02.32]“Fifteenth,” said the March Hare. 
“是十五日。”三月兔说。 

[04:05.15]“Sixteenth,” said the Dormouse. 
“十六日。”睡鼠补充说。 

[04:08.31]“Write that down,” the King said to the jury;  and the jury eagerly wrote down all three dates on their slates, and then added them up, and reduced the answer to shillings and pence. 
“记下来。”国王对陪审员说，陪审员急忙在纸板上写下了这三个日期，然后把它们加起来，再把半数折算成先令和便士。 

[04:17.92]“Take off（摘掉） your hat,” the King said to the Hatter. 
“摘掉你的帽子！”国王对帽匠说。 

[04:21.70]“It isn’t mine,” said the Hatter. 
“那不是我的。”帽匠说。 

[04:24.08]“Stolen!” the King exclaimed（惊叫）, turning to the jury, who instantly made a memorandum（【法律】协议备忘录）of the fact. 
“偷的！”国王叫了起来，并看了看陪审员。陪审员立即记下，作为事实备忘录。 

[04:29.85]“I keep them to sell,” the Hatter added as an explanation. “I’ve none of my own. I’m a hatter.” Here the Queen put on her spectacles, and began staring at the Hatter, who turned pale and fidgeted（紧张的）. 
“我拿帽子来卖的，我是个帽匠，没有一顶帽子属于我的。”帽匠解释道。 

这时，王后戴上了眼镜，使劲儿盯着帽匠，只见帽匠脸色发白，局促不安。 

[04:42.55]“Give your evidence,” said the King; “and don’t be nervous, or I’ll have you executed on the spot.” This did not seem to encourage the witness at all:  he kept shifting from one foot to the other, looking uneasily at the Queen, and in his confusion he bit a large piece out of his teacup instead of the bread-and-butter. 
“拿出证据来，”国王说，“并且不得紧张，否则，我就把你拿到场上处决。” 

这些话根本没有鼓励作证人。他不断地把两脚交替着站，不自在地看着王后，而且由于心里慌乱，竟在茶杯上咬了一大口，而不是去吃奶油面包。 

