[00:01.58]The papers next day were full of the "Brixton Mystery," as they termed it.  Each had a long account of the affair, and some had leaders upon it in addition. 
第二天，各家报纸连篇累牍地刊载着所谓"布瑞克斯顿奇案"的新闻。每家报纸都有一则长期报道，此外，有的还特别写了社论。

[00:13.73]There was some information in them which was new to me.  I still retain in my scrap-book numerous clippings and extracts bearing upon the case. Here is a condensation of a few of them:—  The Daily Telegraph remarked that in the history of crime there had seldom been a tragedy which presented stranger features.  The German name of the victim, the absence of all other motive, and the sinister inscription on the wall,all pointed to its perpetration（犯罪） by political refugees and revolutionists. 
其中一些消息连我还没听说过。我的剪贴簿里至今还保存着不少关于这个案子的剪报。现在把它摘录一些附在下面：《每日电讯报》报道说：在犯罪的记录里，再没有比这个悲剧更为离奇的案子了。被害人用的是个德国名字，又看不出有什么其他的动机，而且墙上还写下这个狠毒的字样；这一切都说明这是一群亡命的政治犯和革命党所干的。

[00:49.76]The Socialists had many branches in America, and the deceased had, no doubt, infringed their unwritten laws, and been tracked down by them. 
社会党在美国的流派很多，死者无疑是因为触犯了它们的不成文的法律，因而才被追踪到此，遭了毒手。

[01:00.37]After alluding airily（略微提及） to the Vehmgericht, aqua tofana, Carbonari, the Marchioness de Brinvilliers, the Darwinian theory, the principles of Malthus, and the Ratcliff Highway murders,  the article concluded by admonishing the Government and advocating a closer watch over foreigners in England. 
这篇文章简略地提到过去发生的德国秘密法庭案、矿泉案、意大利烧炭党案、布兰威列侯爵夫人案、达尔文理论案、马尔萨斯原理案以及瑞特克利夫公路谋杀案等案件以后，在文章结尾向政府提出忠告，主张今后对于在英外侨，应予以更加严密之监视云云。

[01:25.04]The Standard commented upon the fact that lawless outrages of the sort usually occurred under a Liberal Administration.  They arose from the unsettling of the minds of the masses, and the consequent weakening of all authority.  The deceased was an American gentleman who had been residing for some weeks in the Metropolis.  He had stayed at the boarding-house（公寓） of Madame Charpentier, in Torquay Terrace, Camberwell.  He was accompanied in his travels by his private secretary, Mr. Joseph Stangerson. 
《旗帜报》评论说：这种无法无天的暴行，常常是在自由党执政下发生的。这些暴行之产生，实由于民心动乱和政府权力削弱之故。死者是一位美国绅士，在伦敦城已盘桓数周之久。生前曾在坎伯韦尔区，陶尔魁里，夏朋婕太太的公寓内住过。他是在他的私人秘书约瑟夫·斯坦节逊先生陪同下作旅行游览的。

[02:02.50]The two bade adieu to their landlady upon Tuesday, the 4th inst., and departed to Euston Station with the avowed intention of catching the Liverpool express.  They were afterwards seen together upon the platform.  Nothing more is known of them until Mr. Drebber's body was, as recorded, discovered in an empty house in the Brixton Road, many miles from Euston.  How he came there, or how he met his fate, are questions which are still involved in mystery. 
二人于本月四日星期二辞别女房东后，即去尤斯顿车站，拟搭乘快车去利物浦。当时还有人在车站月台上看见过他们，以后就踪迹不明了。后来，据报载，在离尤斯顿车站数英里远的布瑞斯克顿路的一所空屋中发现了锥伯先生的尸体。他如何到达此处以及如何被害等情况，仍属不可理解的疑团。

[02:35.03]Nothing is known of the whereabouts（下落） of Stangerson.  We are glad to learn that Mr. Lestrade and Mr. Gregson, of Scotland Yard, are both engaged upon the case, and it is confidently anticipated that these well-known officers will speedily throw light upon the matter. 
斯坦节逊下落迄今不明。吾人欣悉，苏格兰场著名侦探雷斯垂德和葛莱森二人同时侦查此案，深信该案不久必有分晓云云。

[02:52.91]The Daily News observed that there was no doubt as to the crime being a political one.  The despotism（专制） and hatred of Liberalism which animated the Continental Governments had had the effect of driving to our shores a number of men who might have made excellent citizens  were they not soured by the recollection of all that they had undergone.  Among these men there was a stringent（严厉的） code of honour, any infringement of which was punished by death. 
《每日新闻报》报道说：这肯定是一件政治性犯罪。由于大陆各国政府的专制以及对自由主义的憎恨，因而许多人被驱逐到我们国土上来。如果对于他们过去的作为加以宽容不予追究的话，这班人士极有可能变为良好的公民。
这些流亡人士之间，有着一种严格的"法规"，一经触犯，必予处死。

[03:24.24]Every effort should be made to find the secretary, Stangerson, and to ascertain some particulars of the habits of the deceased.  A great step had been gained by the discovery of the address of the house at which he had boarded—a result which was entirely due to theacuteness and energy of Mr. Gregson of Scotland Yard. 
目前必须竭尽全力寻获他的秘书斯坦节逊，以便查清死者生活习惯中之某些特点。死者生前寄寓伦敦的住址业经获悉，这就使案情向前进展一大步。该项发现，纯系苏格兰场葛莱森先生之机智干练所致云云。

[03:47.63]Sherlock Holmes and I read these notices over together at breakfast, and they appeared to afford him considerable amusement. 
早饭时，福尔摩斯和我一同读完了这些报道；这些报道似乎使他感到非常有趣。

[03:57.34]"I told you that, whatever happened, Lestrade and Gregson would be sure to score." 
“我早就对你说过，不论情况如何，功劳总归是属于雷斯垂德和葛莱森这两个人的。”

[04:02.23]"That depends on how it turns out." 
“那也要看结果如何呀。”

[04:04.77]"Oh, bless you, it doesn't matter in the least.  If the man is caught, it will be on account of their exertions; if he escapes, it will be in spite of their exertions.  It's heads I win and tails you lose.  Whatever they do, they will have followers.  'Un sot trouve toujours un plus sot qui l'admire.'" 
“哦，老兄，这才没有一点关系呢。如果凶手捉到了，自然是由于他们两个人的黾勉从公；如果凶手逃跑了，他们又可以说：虽然历尽艰辛，但是……不管怎么说，好事总是他们的，坏事永远归于别人。不管他们干什么，总会有人给他们歌功颂德的。有句法国俗语说得好：‘笨蛋虽笨，但是还有比他更笨的笨蛋为他喝彩。'“

[04:27.40]"What on earth is this?" I cried,  for at this moment there came the pattering（轻快的脚步声） of many steps in the hall and on the stairs, accompanied by audible expressions of disgust upon the part of our landlady. 
我们正说着，过道里和楼梯上突然响起了一阵杂乱的脚步声，夹杂着房东太太的抱怨声，我不禁喊道：“这是怎么一回事？”

[04:40.78]"It's the Baker Street division of the detective police force," said my companion, gravely;  and as he spoke there rushed into the room half a dozen of the dirtiest and most ragged street Arabs that ever I clapped eyes on. 
“这是侦缉队贝克街分队。"我的伙伴煞有介事地说。说时，只见六个街头流浪顽童冲将进来，我从来没见过这样十分肮脏、衣裳褴褛的孩子。

[04:56.17]"'Tention!" cried Holmes, in a sharp tone, and the six dirty little scoundrels（流氓） stood in a line like so many disreputable statuettes（小塑像）.  "In future you shall send up Wiggins alone to report, and the rest of you must wait in the street.  Have you found it, Wiggins?" 
“立正！"福尔摩斯厉声喝道。于是这六个小流氓就象六个不象样的小泥人似地一条线地站立在那里。“以后你们叫维金斯一个人上来报告，其余的必须在街上等着。找到了吗，维金斯？”

[05:15.66]"No, sir, we hain't," said one of the youths. 
一个孩子答道：“没有，先生，我们还没有找到呢。”

[05:20.35]"I hardly expected you would.  You must keep on until you do.  Here are your wages."  He handed each of them a shilling.  "Now, off you go, and come back with a better report next time." 
“我估计你们也没有找到，一定要继续查找，不找到不算完。这是你们的工资，"福尔摩斯每人给了一个先令。"好，现在去吧，下一次报告时，我等着你们带来好消息。”

[05:32.27]He waved his hand, and they scampered away downstairs like so many rats, and we heard their shrill voices next moment in the street. 
福尔摩斯挥了挥手，这群孩子就象一窝小耗子似地下楼而去。接着，由街上传来了他们尖锐的喧闹声。

[05:39.99]"There's more work to be got out of one of those little beggars than out of a dozen of the force," Holmes remarked.  "The mere sight of an official-looking person seals men's lips.  These youngsters, however, go everywhere and hear everything.  They are as sharp as needles, too; all they want is organisation." 
福尔摩斯说：“这些小家伙一个人的工作成绩，要比一打官方侦探的还要来得大。官方人士一露面，人家就闭口不言了。可是，这些小家伙什么地方都能去，什么事都能打听到。他们很机灵，就象针尖一样，无缝不入。他们就是缺乏组织。”

[05:59.33]"Is it on this Brixton case that you are employing them?" I asked. 
我问道：“你是为了布瑞克斯顿路的这个案子雇的他们吗？”

[06:04.83]"Yes; there is a point which I wish to ascertain.  It is merely a matter of time. Hullo! we are going to hear some news now with a vengeance（复仇）!  Here is Gregson coming down the road with beatitude（幸福） written upon every feature of his face.  Bound for us, I know. Yes, he is stopping. There he is!" 
“是的，有一点我想要弄明白，这只不过是时间问题罢了。啊！现在咱们可就要听到些新闻了！你瞧，葛莱森在街上向着咱们这里走来了。他满脸都是得意的神色，我知道他是上咱们这儿来的。你看，他站住了。就是他！”

[06:25.84]There was a violent peal（持久响亮的声音） at the bell, and in a few seconds the fair-haired detective came up the stairs, three steps at a time, and burst into our sitting-room. 
门铃一阵猛响，一眨眼的功夫，这位美发的侦探先生就一步三级地跳上楼来，一直闯进了我们的客厅。

[06:36.81]"My dear fellow," he cried, wringing（拧） Holmes' unresponsive hand, "congratulate me! I have made the whole thing as clear as day." 
“亲爱的朋友，"他紧紧地握着福尔摩斯冷淡的手大声说道，“给我道喜吧！我已经把这个案子弄得象大天白日一样地清清楚楚了。”

[06:46.10]A shade of anxiety seemed to me to cross my companion's expressive face. 
我似乎看出，在福尔摩斯善于表情的脸上，掠过一丝焦急的暗影。

[06:52.06]"Do you mean that you are on the right track?" he asked. 
他问道：“你是说你已经搞顺手了吗？”

[06:56.77]"The right track! Why, sir, we have the man under lock and key." 
“对了！真是的，我的老兄，连凶手都捉到了！”

[07:01.47]"And his name is?" 
“那么他叫什么名字？”

[07:03.71]"Arthur Charpentier, sub-lieutenant（海军中尉） in Her Majesty's navy," cried Gregson, pompously, rubbing his fat hands and inflating his chest. 
“阿瑟·夏朋婕，是皇家海军的一个中尉，"葛莱森一面得意地搓着他的一双胖手，一面挺起胸脯傲慢地大声说。

[07:13.15]Sherlock Holmes gave a sigh of relief, and relaxed into a smile. 
福尔摩斯听了这话以后，才如释重负地松了一口气，不觉微笑起来。

[07:18.30]"Take a seat, and try one of these cigars," he said.  "We are anxious to know how you managed it.  Will you have some whiskey and water?" 
“请坐，抽支雪茄烟罢。"他说，“我们很想知道你是怎么办的。喝点儿加水威士忌吗？”

[07:27.55]"I don't mind if I do," the detective answered.  "The tremendous exertions which I have gone through during the last day or two have worn me out.  Not so much bodily exertion, you understand, as the strain upon the mind.  You will appreciate that, Mr. Sherlock Holmes, for we are both brain-workers." 
“喝点儿就喝点儿吧，"这位侦探回答说，“这两天费了不少劲儿，可把我累坏了。你明白，体力劳动虽说不多，可是脑子紧张得厉害。个中甘苦你是知道的，福尔摩斯先生，因为咱们都是干的用脑子的活儿。”

[07:47.05]"You do me too much honour," said Holmes, gravely. 
福尔摩斯一本正经地说：“你太过奖了。让我们听听，你是怎样获得这样一个可喜可贺的成绩的。”

[07:50.76]The detective seated himself in the arm-chair, and puffed complacently at his cigar.  Then suddenly he slapped his thigh in a paroxysm（突发） of amusement. 
这位侦探在扶手椅上坐了下来，洋洋自得地一口口地吸着雪茄，忽地拍了一下大腿高兴地说道：

[08:02.98]"The fun of it is," he cried, "that that fool Lestrade, who thinks himself so smart, has gone off upon the wrong track altogether.  He is after the secretary Stangerson, who had no more to do with the crime than the babe unborn.  I have no doubt that he has caught him by this time." 
“真可笑，雷斯垂德这个傻瓜，他还自以为高明呢，可是他完全搞错了。他正在寻找那位秘书斯坦节逊的下落呢。这个家伙就象一个没有出世的孩子一样地和这个案子根本就没有关系。我敢断言，他现在多半已经捉到那个家伙了。”

[08:25.06]The idea tickled Gregson so much that he laughed until he choked. 
他讲到这里得意地呵呵大笑，直笑得喘不过起来。

[08:29.97]"And how did you get your clue?" 
“那么，你是怎样得到线索的呢？”

[08:32.62]"Ah, I'll tell you all about it. Of course, Doctor Watson, this is strictly between ourselves. 
“啊，我全部告诉你们。当然喽，华生医生，这是绝对秘密的，只有咱们自己之间可以谈谈。

[08:39.13]The first difficulty which we had to contend with was the finding of this American's antecedents.  Some people would have waited until their advertisements were answered, or until parties came forward and volunteered information.  That is not Tobias Gregson's way of going to work.  You remember the hat beside the dead man?" 
首先必须克服的困难就是要查明这个美国人的来历。有些人也许要登登广告，等待人们前来报告，或者等着死者生前的亲朋好友出来，自动报告一些消息。葛莱森的工作方法却不是这样的。你还记得死者身旁的那顶帽子吗？”

[09:00.89]"Yes," said Holmes; "by John Underwood and Sons, 129, Camberwell Road." 
“记得，"福尔摩斯说道，“那是从坎伯韦尔路号的约翰·安德乌父子帽店买来的。”

[09:06.81]Gregson looked quite crest-fallen（垂头丧气的）. "I had no idea that you noticed that," he said.  "Have you been there?" 
葛莱森听了这话，脸上立刻显出非常沮丧的神情。他说： “想不到你也注意到这一点了。你到那家帽店去过没有。”

[09:15.73]"No." 
“没有。”

[09:17.09]"Ha!" cried Gregson, in a relieved voice; "you should never neglect a chance, however small it may seem." 
“哈！"葛莱森放下了心，“不管看来可能多么小，你也决不应该把任何机会放过。”

[09:25.63]"To a great mind, nothing is little," remarked Holmes, sententiously. 
“对于一个伟大人物来说，任何事物都不是微不足道的。”福尔摩斯象在引用什么至理名言似地说。

[09:32.22]"Well, I went to Underwood, and asked him if he had sold a hat of that size and description.  He looked over his books, and came on it at once.  He had sent the hat to a Mr. Drebber, residing at Charpentier's Boarding Establishment, Torquay Terrace. Thus I got at his address." 
“好，我找到了店主安德乌，我问他是不是卖过一顶这么大号码、这个式样的帽子。他们查了查售货簿，很快地就查到了，这顶帽子是送到一位住在陶尔魁里，夏朋婕公寓的住客锥伯先生处的。这样我就找到了这个人的住址。”

[09:53.80]"Smart—very smart!" murmured Sherlock Holmes. 
“漂亮，干得很漂亮！"福尔摩斯低声称赞着。

[09:59.52]"I next called upon Mrs. Charpentier," continued the detective.  "I found her very pale and distressed.  Her daughter was in the room, too—an uncommonly fine girl she is, too;  she was looking red about the eyes and her lips trembled as I spoke to her. 
“我跟着就去拜访了夏朋婕太太，"这位侦探接着说，“我发现她的脸色非常苍白，她的神情十分不安。她的女儿也在房里——她真是一位非常漂亮的姑娘。当我和她谈话的时候，她的眼睛红红的，嘴唇不住地颤抖。这些自然都逃不过我的眼睛。

[10:18.03]That didn't escape my notice. I began to smell a rat.  You know the feeling, Mr. Sherlock Holmes, when you come upon the right scent—a kind of thrill in your nerves. 
于是我就开始怀疑起来。福尔摩斯先生，你是懂得的，当你发现正确线索时，那是一股什么劲儿，只觉得混身舒畅得使人发抖。

[10:30.09]'Have you heard of the mysterious death of your late boarder Mr. Enoch J. Drebber, of Cleveland?' I asked. 
我就问道：‘你们听到你们以前的房客克利夫兰城的锥伯先生被人暗杀的消息了吗？”

