[00:00.00]"There can't be any number of Injuns（印第安人） here," said the elderly man who appeared to be in command. "We have passed the Pawnees, and there are no other tribes until we cross the great mountains." 
 "这里不可能有红人，"一位年长的看来是领袖的人物说。
"咱们已经越过波尼红人住区了，越过前面大山以前不会再有其他的部落了。" 

[00:12.90]"Shall I go forward and see, Brother Stangerson," asked one of the band. 
 其中一个说道："我上去察看一下好吗，斯坦节逊兄弟？" 

[00:18.82]"And I," "and I," cried a dozen voices. 
 "我也去，我也去。"十多个人同声喊道。 

[00:22.78]"Leave your horses below and we will await you here," the Elder answered. 
 那位长者回答说："把马留在下边，我们就在这里接应你们。" 

[00:28.98]In a moment the young fellows had dismounted（下马）, fastened their horses, and were ascending the precipitous slope which led up to the object which had excited their curiosity. They advanced rapidly and noiselessly, with the confidence and dexterity（灵巧） of practised scouts. The watchers from the plain below could see them flit from rock to rock until their figures stood out against the skyline. 
年轻人立刻翻身下马，把马拴好，沿着峻峭的山 坡，向着那个引起他们好奇心的目标攀登上去。 他们迅速无声地悄悄前进，显出久经锻炼的斥候的那种沉着和矫捷的动作。山下的人们只见他们在山石间行走如飞，一直来到了山巅。

[00:54.66]The young man who had first given the alarm was leading them. Suddenly his followers saw him throw up his hands, as though overcome with astonishment, and on joining him they were affected in the same way by the sight which met their eyes. 
那个最先发现情况的少年走在前面。跟随在他后面的人忽然看见他两手一举，似乎显出大吃一惊的样子。大家上前一看，眼前这番情景也都使他们愣住了。 

[01:10.44]On the little plateau（高原） which crowned the barren hill there stood a single giant boulder, and against this boulder there lay a tall man, long-bearded and hard- featured, but of an excessive thinness. His placid face and regular breathing showed that he was fast asleep. 
 在这荒山顶上的一小块平地上，有一块单独的大石头。圆石旁，躺着一个高大的男子，但见他须发长长，相貌严峻，形容枯槁。从他那安详的面容和均匀的呼吸可以看出，他睡得很熟。

[01:32.22]Beside him lay a little child, with her round white arms encircling his brown sinewy neck, and her golden haired head resting upon the breast of his velveteen tunic. Her rosy lips were parted, showing the regular line of snow-white teeth within, and a playful smile played over her infantile（稚嫩的） features. Her plump little white legs terminating in white socks and neat shoes with shining buckles, offered a strange contrast to the long shrivelled members of her companion. 
他的身旁睡着一个小女孩，小女孩的又圆又白的小手臂，搂着大人的又黑又瘦的脖子，她那披着金发的小脑袋，倚在这个穿着棉绒上身的男人的胸上，红红的小嘴微微张开着，露着两排整起雪白的牙齿，满含稚气的脸上带着顽皮的微笑;又白又胖的小腿上，穿着白色短袜，干净的鞋子，鞋子上的扣子闪闪发光，这些和她伙伴的长大而干瘦的手足形成 奇异的对比。

[02:08.30]On the ledge of rock above this strange couple there stood three solemn buzzards（秃鹰）, who, at the sight of the new comers uttered raucous screams of disappointment and flapped sullenly away. 
在这对奇怪人物头上的岩石上，落着三只虎视眈眈的巨雕，它们一见另外的人们来到，便发出一阵失望的啼声，无可奈何地飞走了。 

[02:22.07]The cries of the foul birds awoke the two sleepers who stared about them in bewilderment（茫然地）. The man staggered to his feet and looked down upon the plain which had been so desolate when sleep had overtaken him, and which was now traversed by this enormous body of men and of beasts. 
巨雕的啼声惊醒了这两个熟睡的人，他们惶惑地瞧着面前的人们。这个男子摇摇摆摆地站了起来，向着山下望去。当睡魔捉住他的时候还是一起凄凉的荒原上，现在却出现了无数的人马。

[02:40.79]His face assumed an expression of incredulity（不相信）as he gazed, and he passed his boney hand over his eyes. "This is what they call delirium（精神错乱）, I guess," he muttered. The child stood beside him, holding on to the skirt of his coat, and said nothing but looked all round her with the wondering questioning gaze of childhood. 
他的脸上露出不敢相信的神情，他举起他那枯瘦的手放在眼眉上仔细观瞧。他喃喃自语道："我想这就是所谓的神经错乱了吧。"小女孩站在他的身旁，紧紧地拉着大人的衣角，她什么也没有说，带着孩童所有的那种惊奇的眼光，四面呆瞧着。 

[03:05.58]The rescuing party were speedily able to convince the two castaways that their appearance was no delusion（幻觉）. One of them seized the little girl, and hoisted her upon his shoulder, while two others supported her gaunt companion, and assisted him towards the waggons. 
来救他俩的人们很快就使这两个落难人相信了，他们的出现并不是出于他俩的幻觉。其中一个人抱起小女孩，把她放在肩上，另外两个人扶着她那虚弱不堪的同伴，一同向车队走去。

[03:22.17]"My name is John Ferrier," the wanderer explained; "me and that little un are all that's left o' twenty-one people. The rest is all dead o' thirst and hunger away down in the south." 
 

 这个流浪者自报姓名说："我叫约翰·费瑞厄。二十一个人里只剩下我和这个小东西了。他们在南边因为没吃没喝，都已死了。" 

[03:37.17]"Is she your child?" asked someone. 
 有人问道："她是你的孩子吗？" 

[03:41.12]"I guess she is now," the other cried, defiantly; "she's mine 'cause I saved her. No man will take her from me. She's Lucy Ferrier from this day on. Who are you, though?" he continued, glancing with curiosity at his stalwart（健壮的）, sunburned rescuers; "there seems to be a powerful lot of ye." 
 这个男子大胆地承认下来，他说："我想，现在她是我的孩子了。她应该算是我的了，因为我救了她。谁也不能把她夺走了，她从今天 起就叫做露茜·费瑞厄了。可是，你们是谁呀？"他好奇地瞧了瞧他的这些高大健壮、面目黧黑的救命恩人，接着说，"你们好象人很多呢。" 

[04:03.83]"Nigh（接近于） upon ten thousand," said one of the young men; "we are the persecuted children of God—the chosen of the Angel Merona."  "I never heard tell on him," said the wanderer. "He appears to have chosen a fair crowd of ye." 
 一个年轻人说："差不多上万。我们是受到迫害的上帝儿女，天使梅罗娜的选民。" 
这个流浪者说："我没有听到过这位天使的事情，可是她似乎选到了你们这么多实在不坏的臣民了。" 

[04:22.65]"Do not jest at （开玩笑）that which is sacred," said the other sternly. "We are of those who believe in those sacred writings, drawn in Egyptian letters on plates of beaten gold, which were handed unto the holy Joseph Smith at Palmyra. We have come from Nauvoo（纳府，美国地名）, in the State of Illinois, where we had founded our temple. We have come to seek a refuge from the violent man and from the godless, even though it be the heart of the desert." 
 另外一个人严肃地说："谈神的事不准随便说笑。我们是信奉摩门经文的人，这些经文是用埃及文写在金叶上的，在派尔迈拉交给了神圣的约瑟·史密斯。我们是从伊利诺州的瑙伏城来的，在那里我们曾经建立了我们自己的教堂。我们现在是逃避那个专横的史密斯和那些目无神明的人们的，即使是流落沙漠上也心甘情愿。" 

[04:55.75]The name of Nauvoo evidently recalled recollections to John Ferrier. "I see," he said, "you are the Mormons（摩门教徒）." 
 提到瑙伏城，费瑞厄很快地就想起来了，他说："我知道了，你们是摩门教徒。" 

[05:09.06]"We are the Mormons," answered his companions with one voice. 
"我们是摩门教徒。"大家异口同声地说。 

[05:15.38]"And where are you going?" 
 "那么你们现在往哪里去呢？" 

[05:17.85]"We do not know. The hand of God is leading us under the person of our Prophet（先知）. You must come before him. He shall say what is to be done with you." 
 "我们自己也不知道。上帝凭借着我们的先知指引着我们。你必须去见见先知，他会指示怎么安置你的。" 

[05:28.03]They had reached the base of the hill by this time, and were surrounded by crowds of the pilgrims（移民者）—pale-faced meek-looking women, strong laughing children, and anxious earnest-eyed men. Many were the cries of astonishment and of commiseration（怜悯） which arose from them when they perceived the youth of one of the strangers and the destitution（困乏） of the other. 
 这时，他们已经来到山脚下，一大群移民立刻一拥而上，把他们围了起来，其中有面白温顺的妇女，有嬉笑健壮的儿童，还有目光恳挚的男子。大家看到这两个陌生人，孩子是那么幼小，大人是那么虚弱，都不禁怜悯地叹息起来。

[05:51.84]Their escort did not halt, however, but pushed on, followed by a great crowd of Mormons, until they reached a waggon, which was conspicuous for its great size and for the gaudiness（华而不实） and smartness of its appearance. Six horses were yoked to （套上）it, whereas the others were furnished with two, or, at most, four a-piece. 
但是，护送的人们并没有停住脚步，他们排开众人前进，后边还跟着一大群摩门教徒，一直来到一辆马车前面。这辆马车十分高大，特别华丽讲究，和别的马车大不相同。这辆车套有六七 匹马，而别的都是两匹，最多的也不过四匹。

[06:14.15]Beside the driver there sat a man who could not have been more than thirty years of age, but whose massive head and resolute expression marked him as a leader. He was reading a brown-backed volume（书）, but as the crowd approached he laid it aside, and listened attentively to an account of the episode. Then he turned to the two castaways. 
在驭者的旁边，坐着一个人，年纪不过卅岁，但是他那巨大的头颅和坚毅的神情，一看就知道他是一个领袖人物。
他正在读一本棕色封面的书。当这群人来到他的面前时，他就把书放在一边，注意地听取了这件 奇闻的汇报。听完之后，他瞧着这两个落难人。 

[06:39.06]"If we take you with us," he said, in solemn words, "it can only be as believers in our own creed（宗教信仰）. We shall have no wolves in our fold（羊群）. Better far that your bones should bleach in this wilderness than that you should prove to be that little speck of decay which in time corrupts the whole fruit. Will you come with us on these terms?" 
他正言厉色地说道："只有信奉我们的宗教，我们才能带着你们一块儿走。我们不允许有狼混进我们的羊群。与其让你们这个腐烂的斑点日后毁坏整个的果子，那倒不如就叫你们的骸骨暴露在这旷野之中。你愿意接受这个条件跟我们走吗？" 

[07:08.22]"Guess I'll come with you on any terms," said Ferrier, with such emphasis that the grave Elders could not restrain a smile. 
 "我愿意跟着你们走，什么条件都行。"费瑞厄那样加重语 气的说法，就连那些稳重的长老都忍不住笑了。

[07:20.37]The leader alone retained his stern, impressive expression. "Take him, Brother Stangerson," he said, "give him food and drink, and the child likewise. Let it be your task also to teach him our holy creed. We have delayed long enough. 
只有这位首领依旧保持着庄严、肃穆的神情。他说："斯坦节逊兄弟，你收留他吧，给他吃的喝的，也给这孩子。你还要负责给他讲授咱们的教义。咱们耽搁的太久了，起身吧，向郇山前进！"

[07:39.73]Forward! On, on to Zion!"  "On, on to Zion!" cried the crowd of Mormons, and the words rippled down the long caravan, passing from mouth to mouth until they died away in a dull murmur in the far distance. 
 "前进，向郇山前进！"摩门教徒们一起喊了起来。命令象波浪一样，一个接一个地传了下去，人声渐渐地在远处消失了。

[07:58.61]With a cracking of whips and a creaking of wheels the great waggons got into motion, and soon the whole caravan was winding along once more. The Elder to whose care the two waifs had been committed, led them to his waggon, where a meal was already awaiting them. 
鞭声噼啪，车声隆隆，大队车马行动起来，整个行列又蜿蜒前进了。斯坦节逊长老把两个落难人带到他的车里，那里早已给他们预备好了吃食。 

[08:15.30]"You shall remain here," he said. "In a few days you will have recovered from your fatigues（疲劳）. In the meantime, remember that now and for ever you are of our religion. Brigham Young has said it, and he has spoken with the voice of Joseph Smith, which is the voice of God." 
他说："你们就住在这里。不久你们就能从疲劳中恢复过来。从今以后，要永远记住，你们是我们教的教徒了。卜瑞格姆·扬是这样指示的，他的话是凭借着约瑟·史密斯的声音说的，也就是传达上帝的意旨。"

