[00:00.00]Sherlock Holmes chuckled to himself, and appeared to be about to make some remark,  when Lestrade, who had been in the front room while we were holding this conversation in the hall, reappeared upon the scene, rubbing his hands in a pompous（自大的） and self-satisfied manner. 
福尔摩斯暗自笑了一笑，正要说些什么，这时雷斯垂德又来了，洋洋得意地搓着双手。我们和葛莱森在屋里谈话的时候，他是在前屋里。

[00:15.16]"Mr. Gregson," he said, "I have just made a discovery of the highest importance, and one which would have been overlooked had I not made a careful examination of the walls."  The little man's eyes sparkled as he spoke, and he was evidently in a state of suppressed exultation at having scored a point against his colleague. 
"葛莱森先生，"他说，"我刚才发现了一件顶顶重要的事情。要不是我仔细地检查了墙壁，就会把它漏过了。"这个小个子说话时，眼睛闪闪有光，显然是因为他胜过了他同僚一着而在自鸣得意。

[00:36.06]"Come here," he said, bustling back into the room, the atmosphere of which felt clearer since the removal of its ghastly inmate.  "Now, stand there!" 
"到这里来，"他一边说着，一边很快地回到前屋里。由于尸体已经抬走，屋中空气似乎清新了许多。"好，请站在那里！"

[00:45.29]He struck a match on his boot and held it up against the wall.  "Look at that!" he said, triumphantly. 
他在靴子上划燃了一根火柴，举起来照着墙壁。
"瞧瞧那个！"他得意地说。

[00:53.76]I have remarked that the paper had fallen away in parts.  In this particular corner of the room a large piece had peeled off, leaving a yellow square of coarse plastering(灰泥墙面）.  Across this bare space there was scrawled in blood-red letters a single word—  RACHE. 
我前面说过，墙上的花纸已经有许多地方剥落了下来。就在这个墙角上，在有一大片花纸剥落了的地方，露出一块粗糙的黄色粉墙。在这处没有花纸的墙上，有一个用鲜血潦草写成的字：拉契（RACHE）

[01:13.81]"What do you think of that?" cried the detective, with the air of a showman exhibiting his show.  "This was overlooked because it was in the darkest corner of the room, and no one thought of looking there.  The murderer has written it with his or her own blood.  See this smear（污点） where it has trickled down the wall! 
"你对这个字的看法怎么样？"这个侦探象马戏班的老板夸耀自己的把戏一样地大声说道，"这个字所以被人忽略，因为它是在屋中最黑暗的角落里，谁也没有想起到这里来看看。这是凶手蘸着他或者是她自己的血写的。瞧，还有血顺墙往下流的痕迹呢！

[01:34.50]That disposes of the idea of suicide anyhow.  Why was that corner chosen to write it on? I will tell you.  See that candle on the mantelpiece. It was lit at the time, and if it was lit this corner would be the brightest instead of the darkest portion of the wall." 
从这点就可以看出：无论如何这决不是自杀。为什么要选择这个角落写呢？我可以告诉你，你看壁炉上的那段蜡烛。当时它是点着的，如果是点着的，那么这个墙角就是最亮而不是最黑的地方了。"

[01:52.34]"And what does it mean now that you have found it?" asked Gregson in a depreciatory（轻蔑的） voice. 
葛莱森轻蔑地说："可是，你就是发现了这个字迹，又有什么意义呢？"

[02:01.36]"Mean? Why, it means that the writer was going to put the female name Rachel, but was disturbed before he or she had time to finish.  You mark my words, when this case comes to be cleared up you will find that a woman named Rachel has something to do with it.  It's all very well for you to laugh, Mr. Sherlock Holmes.  You may be very smart and clever, but the old hound is the best, when all is said and done." 
"什么意义吗？这说明写字的人是要写一个女人的名字'瑞契儿'（Ｒａｃｈｅｌ），但是有什么事打搅了他，因此他或者是她就没有来得及写完。你记住我的话，等到全案弄清楚以后，你一定能够发现一个名叫'瑞契儿'的女人和这个案子有关系。你现在尽可以笑话我，福尔摩斯先生；你也许是非常聪明能干的，但归根结底，生姜还是老的辣。"

[02:26.18]"I really beg your pardon!" said my companion, who had ruffled the little man's temper by bursting into an explosion of laughter.  "You certainly have the credit of being the first of us to find this out, and, as you say, it bears every mark of having been written by the other participant in last night's mystery.  I have not had time to examine this room yet, but with your permission I shall do so now." 
我的同伴听了他的意见后，不禁纵声大笑起来，这样就激怒了这个小个子。
福尔摩斯说："实在对不起！你的确是我们三个人中第一个发现这个字迹的，自然应当归功于你。而且正如你所说的一样，由此可以充分看出，这字是昨夜惨案中另一个人写的。我还没来得及检查这间屋子。你如允许，我现在就要进行检查。"

[02:48.96]As he spoke, he whipped a tape measure（卷尺） and a large round magnifying glass（放大镜） from his pocket.  With these two implements he trotted noiselessly about the room, sometimes stopping, occasionally kneeling, and once lying flat upon his face. 
他说着，很快地就从口袋里拿出一个卷尺和一个很大的圆形放大镜。他拿着这两样工具，在屋里默默地走来走去，有时站住，有时跪下，有一次竟趴在地上了。

[03:06.03]So engrossed was he with his occupation that he appeared to have forgotten our presence, for he chattered away to himself under his breath the whole time,  keeping up a running fire of exclamations, groans, whistles, and little cries suggestive of encouragement and of hope. 
他全神贯注地工作着，似乎把我们全都忘掉了；他一直在自言自语地低声咕遖着，一会儿惊呼，一会儿叹息，有时吹起口哨，有时又象充满希望、受到鼓舞似地小声叫了起来。

[03:24.46]As I watched him I was irresistibly reminded of a pure- blooded well-trained foxhound  as it dashes backwards and forwards through the covert（隐蔽处）, whining in its eagerness, until it comes across the lost scent.  For twenty minutes or more he continued his researches, measuring with the most exact care the distance between marks which were entirely invisible to me,  and occasionally applying his tape to the walls in an equally incomprehensible manner. 
我在一旁观察他的时候，不禁想起了训练有素的纯种猎犬，在丛林中跑来跑去，狺狺吠叫，一直到它嗅出猎物的踪迹才肯甘休的样子。他一直检查了二十分钟，小心翼翼地测量了一些痕迹之间的距离；这些痕迹，我是一点也看不出来的。偶尔他也令人不可思议地用卷尺测量墙壁。

[03:55.62]In one place he gathered up very carefully a little pile of grey dust from the floor, and packed it away in an envelope.  Finally, he examined with his glass the word upon the wall, going over every letter of it with the most minute exactness.  This done, he appeared to be satisfied, for he replaced his tape and his glass in his pocket. 
后来他非常小心地从地板上什么地方捏起一小撮灰色尘土，并且把它放在一个信封里。接着，他用放大镜检查了墙壁上的血字，非常仔细地观察了每个字母。最后，他似乎很满意了，于是就把卷尺和放大镜装进衣袋中去。

[04:18.48]"They say that genius is an infinite capacity for taking pains," he remarked with a smile.  "It's a very bad definition, but it does apply to detective work." 
他微笑着说："有人说'天才'就是无止境地吃苦耐劳的本领。这个定义下得很不恰当，但是在侦探工作上倒还适用。"

[04:30.86]Gregson and Lestrade had watched the manoeuvres（策略） of their amateur companion with considerable curiosity and some contempt.  They evidently failed to appreciate the fact, which I had begun to realize, that Sherlock Holmes' smallest actions were all directed towards some definite and practical end. 
葛莱森和雷斯垂德十分好奇地、带着几分轻蔑地一直看着这位私家同行的动作。他们分明还没有明白我现在已经渐渐理会了的--福尔摩斯的每个最细微的动作都具有它实际的而又明确的目的。

[04:51.97]"What do you think of it, sir?" they both asked. 
他们两人齐声问道："先生，你的看法怎么样？"

[04:55.63]"It would be robbing you of the credit of the case if I was to presume（擅自行为） to help you," remarked my friend. "You are doing so well now that it would be a pity for anyone to interfere."  There was a world of sarcasm in his voice as he spoke. 
我的同伴说："如果我竟帮起你们来，我就未免要夺取两位在这一案件上所建树的功劳了。你们现在进行得很顺利，任何人都不便从中插手。"他的话中满含讥讽意味。

[05:10.69]"If you will let me know how your investigations go," he continued, "I shall be happy to give you any help I can. In the meantime I should like to speak to the constable（警察） who found the body.  Can you give me his name and address?" 
他接着又说："如果你们能把侦查的进行情况随时见告，我也愿尽力协助。现在我还要和发现这个尸体的警察谈一谈。你们可以把他的姓名、住址告诉我吗？"

[05:25.20]Lestrade glanced at his note-book.  "John Rance," he said. "He is off duty now.  You will find him at 46, Audley Court, Kennington Park Gate."  Holmes took a note of the address. 
雷斯垂德看了看他的记事本说："他叫约翰·栾斯，现在下班了。你可以到肯宁顿花园门路，奥德利大院46号去找他。"
福尔摩斯把地址记了下来。

[05:38.97]"Come along, Doctor," he said; "we shall go and look him up.  I'll tell you one thing which may help you in the case," he continued, turning to the two detectives. 
他说："医生，走吧，咱们去找他去。我告诉你们一桩对于这个案件有帮助的事情。"
他回过头来向这两个侦探继续说道。

[05:48.16]"There has been murder done, and the murderer was a man.  He was more than six feet high, was in the prime of life, had small feet for his height, wore coarse, square-toed boots and smoked a Trichinopoly cigar.  He came here with his victim in a four- wheeled cab, which was drawn by a horse with three old shoes and one new one on his off fore leg. 
"这是一件谋杀案。凶手是个男人，他高六英尺多，正当中年。照他的身材来说，脚小了一点，穿着一双粗平方头靴子，抽的是印度雪茄烟。他是和被害者一同乘坐一辆四轮马车来的。这个马车用一骑马拉着，那骑马有三只蹄铁是旧的，右前蹄的蹄铁是新的。

[06:11.75]In all probability the murderer had a florid face, and the finger-nails of his right hand were remarkably long.  These are only a few indications, but they may assist you." 
这个凶手很可能是脸色赤红，右手指甲很长。这仅仅是几点迹象，但是这些对于你们两位也许有点帮助。"

[06:21.85]Lestrade and Gregson glanced at each other with an incredulous smile. 
雷斯垂德和葛莱森彼此面面相觑，露出一种表示怀疑的微笑。

[06:27.50]"If this man was murdered, how was it done?" asked the former. 
雷斯垂德问道，"如果这个人是被杀死的，那么又是怎样谋杀的呢？"

[06:33.03]"Poison," said Sherlock Holmes curtly, and strode off.  "One other thing, Lestrade," he added, turning round at the door:  "'Rache,' is the German for 'revenge;' so don't lose your time looking for Miss Rachel." 
"毒死的。"福尔摩斯简单地说，然后就大踏步地向外走了，"还有一点，雷斯垂德，"他走到门口时又回过头来说，"在德文中，'拉契'这个字是复仇的意思；所以别再浪费时间去寻找那位'瑞契儿小姐'了。"

[06:52.73]With which Parthian shot he walked away, leaving the two rivals open-mouthed behind him. 
讲完这几句临别赠言以后，福尔摩斯转身就走了，剩下这两位敌手目瞪口呆地站在那里。

