[00:00.00]We had all been warned to appear before the magistrates upon the Thursday; but when the Thursday came there was no occasion for our testimony.  A higher Judge had taken the matter in hand, and Jefferson Hope had been summoned before a tribunal（法庭） where strict justice would be meted out to him. 
 我们事先都接到了通知，要我们在本周星期四出庭。可是，到了星期四那天，再也用不着我们去作证了。一位更高级的法官已经受理了这个察件，杰弗逊·侯波已被传唤到另一个法庭上去，对他进行一次极为公正的审判了。

[00:21.87]On the very night after his capture the aneurism（动脉瘤） burst, and he was found in the morning stretched upon the floor of the cell,  with a placid smile upon his face, as though he had been able in his dying moments to look back upon a useful life, and on work well done. 
原来，就在他被捕的当天晚上，他的动脉血瘤就迸裂了。第二天早晨，发现他躺在监狱中的地板上死了。他的脸上流露着平静的笑容，好象在他临死的时候，他回顾过去的年华并未虚度，报仇大业已经如愿以偿了。 

[00:40.19]"Gregson and Lestrade will be wild about his death," Holmes remarked, as we chatted it over next evening. "Where will their grand advertisement be now?" 
第二天傍晚，当我们闲谈着这件事情的时候，福尔摩斯说道：“葛莱森和雷斯垂德知道这个人死了，他们一定要气得发疯。这样一来，他们自吹自擂的本钱不就完蛋了吗？” 

[00:51.55]"I don't see that they had very much to do with his capture," I answered. 
我回答说：“我看不出，他们两个人在捉拿凶手这件事上，究竟干了多少工作。” 

[00:56.41]"What you do in this world is a matter of no consequence（重要性）," returned my companion, bitterly. "The question is, what can you make people believe that you have done. Never mind," he continued, more brightly, after a pause.  "I would not have missed the investigation for anything. There has been no better case within my recollection（回忆）.  Simple as it was, there were several most instructive points about it." 
我的伙伴尖酸地说道：“在这个世界上，你到底做了些什么，这倒不关紧要。要紧的是，你如何能够使人相信你做了些什么。”停了一会，他又轻松地说：“没关系。不管怎样，我也不会放过这件案子的。在我的记忆中，再没有比这件案子更为精采的了。它虽然简单，但是其中有几点却是值得深以为训的。” 

[01:23.67]"Simple!" I ejaculated. 
“简单！”我情不自禁地叫了起来。 

[01:26.39]"Well, really, it can hardly be described as otherwise," said Sherlock Holmes, smiling at my surprise.  "The proof of its intrinsic（本质的） simplicity is, that without any help save a few very ordinary deductions（演绎，推论） I was able to lay my hand upon the criminal within three days." 
“是的，的确是简单。除此以外，很难用别的字眼来形容它。”歇洛克·福尔摩斯说。他看到我满脸惊讶的神色，不觉微笑了起来。“你想，没有任何人的帮助，只是经过一番寻常的推理，我居然在三天之内捉到了这个罪犯，这就证明案子实质上是非常简单的了。” 

[01:41.40]"That is true," said I. 
我说：“这倒是实在的。” 

[01:44.59]"I have already explained to you that what is out of the common is usually a guide rather than a hindrance（阻碍）.  In solving a problem of this sort, the grand thing is to be able to reason backwards.  "That is a very useful accomplishment, and a very easy one, but people do not practise it much. 
“我已经对你说过，凡是异乎寻常的事物，一般都不是什么阻碍，反而是一种线索。在解决这类问题时，最主要的事情就是能够用推理的方法，一层层地回溯推理。这是一种很有用的本领，而且也是很容易的，不过，人们在实践中却不常应用它。

[02:02.00]In the every-day affairs of life it is more useful to reason forwards, and so the other comes to be neglected.  There are fifty who can reason synthetically for one who can reason analytically（分析地）." 
在日常生活中，向前推理的方法用处大些，因此人们也就往往容易忽略回溯推理这一层。如果说有五十个人能够从事务的各个方面加以综合推理的话，那么，能够用分析的方法推理的，不过是个把人而已。” 

[02:16.69]"I confess," said I, "that I do not quite follow you." 
我说：“说老实话，我还不大明白你的意思。” 

[02:21.82]"I hardly expected that you would. Let me see if I can make it clearer. Most people, if you describe a train of events to them, will tell you what the result would be.  They can put those events together in their minds, and argue from them that something will come to pass. 
“我也很难指望你能够弄得清楚。让我试试看我是否能够把它说得更明确一些。大多数人都是这样的：如果你把一系列的事实对他们说明以后，他们就能把可能的结果告诉你，他们能够把这一系列事实在他们的脑子里联系起来，通过思考，就能得出个什么结果来了。

[02:38.82]"There are few people, however, who, if you told them a result, would be able to evolve from their own inner consciousness（意识） what the steps were which led up to that result.  This power is what I mean when I talk of reasoning backwards, or analytically." 
但是，有少数的人，如果你把结果告诉了他们，他们就能通过他们内在的意识，推断出所以产生出这种结果的各个步骤是什么。这就是在我说到"回溯推理"或者"分析的方法"时，我所指的那种能力。” 

[02:56.33]"I understand," said I. 
我说：“我明白了。” 

[02:59.86]"Now this was a case in which you were given the result and had to find everything else for yourself.  Now let me endeavour to show you the different steps in my reasoning. 
“现在这件案子就是一个例子，你只知道结果，其他一切必须全起你自己去发现了。好，现在让我把我在这个案件中进行推理的各个不同步骤尽量向你说明一下吧。我从头说起。

[03:10.53]"To begin at the beginning. I approached the house, as you know, on foot, and with my mind entirely free from all impressions.  I naturally began by examining the roadway, and there, as I have already explained to you, I saw clearly the marks of a cab, which, I ascertained by inquiry, must have been there during the night. 
正如你所知道的一样，我是步行到那座屋子去的。当时，我的思想中丝毫没有先入为主的成见。我自然要先从检查街道着手，就象我已经向你解释过的一样，我在街道上清清楚楚地看到了一辆马车车轮的痕迹。经过研究以后，我确定这个痕迹必定是夜间留下的。

[03:32.03]"I satisfied myself that it was a cab and not a private carriage by the narrow gauge of the wheels.  The ordinary London growler（四轮马车） is considerably less wide than a gentleman's brougham（一种有篷马车）. 
由于车轮之间距离较窄，因此我断定这是一辆出租的四轮马车，而不是自用马车，因为伦敦市上通常所有出租的四轮马车都要比自用马车狭窄一些。 

[03:43.85]"This was the first point gained. I then walked slowly down the garden path, which happened to be composed of a clay soil, peculiarly（特别地） suitable for taking impressions.  No doubt it appeared to you to be a mere trampled（践踏） line of slush, but to my trained eyes every mark upon its surface had a meaning. 
“这就是我观察所得的第一点。接着，我就慢慢地走上了花园中的小路。碰巧，这条小路是一条粘土路，它特别容易留下迹印。毫无疑问，在你看起来，这条小路只不过是一条被人践踏得一塌胡涂的烂泥路而已。可是，在我这双久经锻炼的眼睛看来，小路上每个痕迹都是有它的意义的。

[04:03.46]"There is no branch of detective science which is so important and so much neglected as the art of tracing footsteps. Happily, I have always laid great stress upon it, and much practice has made it second nature to me.  I saw the heavy footmarks of the constables, but I saw also the track of the two men who had first passed through the garden. 
侦探学所有各个部门中，再没有比足迹学这一门艺术更重要而又最易被人忽略的了。幸而我对于这门科学一向是十分重视的；经过多次实践以后，它已成为我的第二天性了。我看到了警察们的沉重的靴印，但是我也看到最初经过花园的那两个人的足迹。

[04:26.11]"It was easy to tell that they had been before the others, because in places their marks had been entirely obliterated（破坏掉） by the others coming upon the top of them.  In this way my second link was formed, which told me that the nocturnal visitors were two in number,  one remarkable for his height (as I calculated from the length of his stride), and the other fashionably dressed, to judge from the small and elegant（精致的） impression left by his boots. 
他们的足迹，比其他人的在先，这一点是很容易说明的；因为从一些地方可以看出，他们的足印被后来人的足印践踏，已经完全消失了。这样我的第二个环节就构成了。这个环节告诉我，夜间来客一共有两个，一个非常高大，这是我从他的步伐长度上推算出来的；另一个则是衣着入时，这是从他留下的小巧精致的靴印上判断出来的。 

[04:52.76]"On entering the house this last inference was confirmed. My well-booted man lay before me.  The tall one, then, had done the murder, if murder there was. There was no wound upon the dead man's person, but the agitated（激动的） expression upon his face assured me that he had foreseen his fate before it came upon him. 
“走进屋子以后，这个推断立刻就得到了证实。那位穿着漂亮靴子的先生就躺在我的面前。如果这是一件谋杀案子的话，那么那个大高个子就是凶手。死者身上没有伤痕，但是从他脸上显露出来紧张、激动的表情，却使我深信在他临死之前，他已料到他的命运如何了。

[05:14.44]"Men who die from heart disease, or any sudden natural cause, never by any chance exhibit agitation upon their features.  Having sniffed the dead man's lips I detected a slightly sour smell, and I came to the conclusion that he had had poison forced upon him.  "Again, I argued that it had been forced upon him from the hatred（憎恨） and fear expressed upon his face. 
假如是由于心脏病，或者其他突然发生的自然死亡的人，在任何情况下，他们的面容上也决不会现出那种紧张激动的表情的。我嗅了一下死者的嘴唇，嗅出有点酸味，因此我就得出这样的结论：他是被迫服毒而死的。此外，从他脸上那种忿恨和害怕的神情看来，我才说他是被迫的。

[05:41.91]By the method of exclusion, I had arrived at this result, for no other hypothesis（假设） would meet the facts. Do not imagine that it was a very unheard of idea.  The forcible administration of poison is by no means a new thing in criminal annals.  The cases of Dolsky in Odessa, and of Leturier in Montpellier, will occur at once to any toxicologist（毒理学家）. 
我就是利用这种淘汰一切不合理的假设的办法，终于得到了这个结论，因为其他任何假设都不能和这些事实吻合。你不要以为这是闻所未闻的妙论。强迫服毒在犯罪年鉴中的记载，绝不是一件新闻，任何毒物学家都会立刻想到敖德萨的多尔斯基一案和茂姆培利耶的雷吐里耶一案的。 

[06:07.09]"And now came the great question as to the reason why. Robbery had not been the object of the murder, for nothing was taken.  Was it politics, then, or was it a woman? That was the question which confronted（面对） me.  "I was inclined from the first to the latter supposition（推测）. Political assassins are only too glad to do their work and to fly. 
“现在要谈谈"为什么"这个大问题了。谋杀的目的并不是为了抢劫，因为死者身上一点东西也没有短少。那么，这是一件政治性案件呢，还是一件情杀案呢？这就是我当时面临着的问题了。 我的想法比较是侧重后一个。因为在政治暗杀中，凶手一经得手，势必立即逃走。

[06:33.14]This murder had, on the contrary, been done most deliberately（故意的）, and the perpetrator（犯罪者） had left his tracks all over the room, showing that he had been there all the time.  "It must have been a private wrong, and not a political one, which called for such a methodical（有系统的） revenge. 
可是这件谋杀案恰恰相反，干得非常从容不迫，而且凶手还在屋子里到处留下了他的足迹。这就说明，他自始至终一直是在现场的。因此，这就一定是一件仇杀案，而不是什么政治性的，只有仇杀案才需要采取这样处心积虑的报复手段的。

[06:51.37]When the inscription was discovered upon the wall I was more inclined than ever to my opinion.  "The thing was too evidently a blind. When the ring was found, however, it settled the question.  Clearly the murderer had used it to remind his victim of some dead or absent woman. 
当墙上的血字被发现后，我对我自己的这个见解也就更加深信不疑了。这是故布疑阵，一望便知。等到发现指环以后，问题就算确定了。很明显，凶手曾经利用这只指环使被害者回忆起某个已死的、或者是不在场的女人。

[07:11.29]It was at this point that I asked Gregson whether he had enquired in his telegram（电报） to Cleveland as to any particular point in Mr. Drebber's former career. He answered, you remember, in the negative. 
关于这一点，我曾经问过葛莱森，在他拍往克利夫兰的电报中，是否问到锥伯过去的经历中有过任何突出的问题没有。你还可以记得，他当时回答说他没有问题。 

