[00:00.00]"I then proceeded to make a careful examination of the room, which confirmed me in my opinion as to the murderer's height, and furnished me with the additional details as to the Trichinopoly cigar（印度雪茄） and the length of his nails.  "I had already come to the conclusion, since there were no signs of a struggle, that the blood which covered the floor had burst from the murderer's nose in his excitement. 
“以后，我就开始把这间屋子进行了一番仔细的检查。检查结果，使我肯定认为凶手是个高个子，并且还发现了其他一些细节：例如印度雪茄烟，凶手的长指甲等等。因为屋中并没有揪打的迹象，因此当时又得出了这样的一个结论：地板上的血迹是凶手在他激动的时候流的鼻血。

[00:25.02]"I could perceive that the track of blood coincided with the track of his feet.  It is seldom that any man, unless he is very full-blooded, breaks out in this way through emotion, so I hazarded（赌运气） the opinion that the criminal was probably a robust and ruddy-faced man. Events proved that I had judged correctly. 
我发觉，凡是有血迹的地方，就有他的足迹。除非是个血液旺盛的人，一般很少有人会在感情激动时这样大量流血的。所以，我就大胆地认为，这个罪犯可能是个身强力壮的赤面人。后来事实果然证明了，我的判断是正确的。 

[00:46.89]"Having left the house, I proceeded to do what Gregson had neglected.  I telegraphed to the head of the police at Cleveland, limiting my enquiry to the circumstances（情况） connected with the marriage of Enoch Drebber. The answer was conclusive.  "It told me that Drebber had already applied for the protection of the law against an old rival in love, named Jefferson Hope, and that this same Hope was at present in Europe. 
“离开屋子以后，我就去做葛莱森疏忽未做的事了。我给克利夫兰警察局长拍了一个电报，仅仅询问有关伊瑙克·锥伯的婚姻问题，回电很明确。电报中说，锥伯曾经指控过一个叫做杰弗逊·侯波的旧日情敌，并且请求过法律保护，这个侯波目前正在欧洲。

[01:16.58]I knew now that I held the clue to the mystery in my hand, and all that remained was to secure the murderer. 
我当时就知道了，我已经掌握了这个秘密案件的线索了。剩下要做的就只是稳稳地捉住凶手了。 

[01:24.39]"I had already determined in my own mind that the man who had walked into the house with Drebber, was none other than the man who had driven the cab. 
“我当时心中早已断定：和锥伯一同走进那个屋中去的不是别人，正是那个赶马车的。 

[01:34.70]The marks in the road showed me that the horse had wandered on in a way which would have been impossible had there been anyone in charge of it.  "Where, then, could the driver be, unless he were inside the house?  Again, it is absurd to suppose that any sane man would carry out a deliberate（预谋的） crime under the very eyes, as it were, of a third person, who was sure to betray him. 
“因为我从街道上的一些痕迹看出，拉车的马曾经随便行动过，如果有人驾御，是不可能有这种情况的。赶车的人要是不在这个屋中，那么，他又能到哪里去呢？还有一点，如果认为任何神经健全的人，会这样在一个肯定会泄露他的秘密的第三者的面前进行一桩蓄谋已久的罪行，这也太荒谬可笑了。

[01:57.54]"Lastly, supposing one man wished to dog another through London, what better means could he adopt than to turn cabdriver（马车夫）.  All these considerations led me to the irresistible conclusion that Jefferson Hope was to be found among the jarveys（车夫） of the Metropolis（大都市）. 
最后一点，如果一个人要想在伦敦城中到处跟踪着另外一个人，除了做一个马车夫外，难道还有其他更好的办法吗？考虑了这些问题以后，我就得出这样一个必然的结论来：杰弗逊·侯波这个人，必须到首都的出租马车车夫当中去寻找。 

[02:14.96]"If he had been one there was no reason to believe that he had ceased to be.  On the contrary, from his point of view, any sudden change would be likely to draw attention to himself.  "He would, probably, for a time at least, continue to perform his duties. There was no reason to suppose that he was going under an assumed name.  Why should he change his name in a country where no one knew his original one? 
“如果他曾是马车夫，就没有理由使人相信他会就此不干了。恰恰相反，从他那方面着想，突然改变工作反而更可能引起仆人们对他的注意。他至少要在一段时间内，继续搞他的这个行业。如果认为他现在用的是一个化名，这也是没有道理的；在一个没有人知道他的真名实姓的国家里，他为什么要改名换姓呢？

[02:40.31]I therefore organized my Street Arab detective corps, and sent them systematically to every cab proprietor（业主） in London until they ferreted out the man that I wanted.  "How well they succeeded, and how quickly I took advantage of it, are still fresh in your recollection. 
于是，我就把一些街头流浪儿组成了我的一支侦查连队，有步骤地派遣他们到伦敦城每家马车厂去打听，一直到他们找到了我所要找的这个人为止。他们干的有多么漂亮，我使用这支队伍又是多么迅速方便，这些你都还记得很清楚吧。

[02:56.47]The murder of Stangerson was an incident which was entirely unexpected, but which could hardly in any case have been prevented.  "Through it, as you know, I came into possession of the pills, the existence of which I had already surmised（推测）.  You see the whole thing is a chain of logical sequences（序列） without a break or flaw." 
至于谋杀斯坦节逊这一层，确实是一件完全没有意料到的事件。但是，这些意外事件，无论在什么情况下，都是很难避免的。你已经知道，在这个事件里，我找到了两枚药丸。我早就推想到一定会有这种东西存在的。你看，这件案子整个就是一条在逻辑上前后相连、毫无间断的链条。” 

[03:19.15]"It is wonderful!" I cried. "Your merits（功绩） should be publicly recognized.  You should publish an account of the case. If you won't, I will for you." 
“真是妙极了！”我不禁叫了起来，“你的这些本领应当公布出来，让大家都知道一下。你应当发表这个案件。如果你不愿意的话，我来替你发表。” 

[03:32.11]"You may do what you like, Doctor," he answered. "See here!" he continued, handing a paper over to me, "look at this!" 
“你愿意怎样办，就怎么办吧，医生，”他回答说，“你且看看这个！”他一面说着，一面递给我一张报纸，“看看这个！” 

[03:40.19]It was the Echo for the day, and the paragraph to which he pointed was devoted to the case in question. 
这是今天的一份《回声报》，他指的那一段正是报道我们所说的这个案件的。 

[03:47.58]"The public," it said, "have lost a sensational treat through the sudden death of the man Hope, who was suspected of the murder of Mr. Enoch Drebber and of Mr. Joseph Stangerson.  "The details of the case will probably be never known now, though we are informed upon good authority that the crime was the result of an old standing and romantic feud（世仇）, in which love and Mormonism（摩门教） bore a part. 
报上这样说：由于侯波这个人突然死去，社会人士因而失去了一件耸人听闻的谈论资料。侯波是谋杀伊瑙克·锥伯先生和约瑟夫·斯坦节逊先生的嫌疑犯。虽然我们从有关当局获悉，这是一件由来已久的桃色纠纷犯罪案件，其中牵涉到爱情和摩门教等问题。但是这个案件的内幕实情，现在可能永远不会揭晓了。

[04:12.92]"It seems that both the victims belonged, in their younger days, to the Latter Day Saints, and Hope, the deceased（已故的） prisoner, hails also from Salt Lake City.  "If the case has had no other effect, it, at least, brings out in the most striking manner the efficiency of our detective police force,  and will serve as a lesson to all foreigners that they will do wisely to settle their feuds at home, and not to carry them on to British soil. 
据悉，两个被害者年轻时曾经都是摩门教徒。已死的在押犯侯波，也是来自盐湖城的。如果说这个案件并无其他作用的话，至少它可以极为突出地说明我方警探破案之神速，并且足以使一切外国人等引以为戒；他们还是在他们本国之内解决他们的纠纷为妙，最好不要把这些纷争带到不列颠的国土上来。

[04:43.97]"It is an open secret that the credit of this smart capture belongs entirely to the well-known Scotland Yard officials, Messrs. Lestrade and Gregson.  The man was apprehended（逮捕）, it appears, in the rooms of a certain Mr. Sherlock Holmes, who has himself, as an amateur（外行）, shown some talent in the detective line,  and who, with such instructors, may hope in time to attain to some degree of their skill. 
破案神速之功完全归于苏格兰场知名官员雷斯垂德和葛莱森两位先生，这已经是一件公开的秘密。据悉，凶手是在一位歇洛克·福尔摩斯先生的家中被捕的。歇洛克·福尔摩斯作为一个私家侦探，在探案方面也表现了一定的才能，他在这样的两位导师教诲之下，想来必能获得一定的成就。

[05:14.00]"It is expected that a testimonial（褒奖） of some sort will be presented to the two officers as a fitting recognition of their services." 
一般估计，这两位官员将荣膺某种奖赏，作为对于他们劳绩的表扬云云。 

[05:22.54]"Didn't I tell you so when we started?" cried Sherlock Holmes with a laugh. "That's the result of all our Study in Scarlet: to get them a testimonial!" 
歇洛克·福尔摩斯大笑着说：“我开头不是这样对你说过吗？这就是咱们对血字研究的全部结果：给他们挣来了褒奖！” 

[05:35.02]"Never mind," I answered, "I have all the facts in my journal, and the public shall know them.  In the meantime you must make yourself contented by the consciousness of success, like the Roman miser（守财奴）—  "'Populus me sibilat, at mihiplaudo Ipse domisimul ac nummoscontemplor in arca.'" （笑骂由你，我自为之；家藏万贯，唯我独赏。） 
我回答说：“不要紧，全部事实经过都记在我的笔记本里，社会上一定会知道真情实况的。这个案子既已破了，你也就该感到心满意足了，就象罗马守财奴所说的那样： 

笑骂由你，我自为之； 
家藏万贯，唯我独赏。”

