[00:00.00]This was a lofty chamber, lined and littered with countless bottles. Broad, low tables were scattered about, which bristled with retorts（曲颈瓶）, test- tubes, and little Bunsen lamps, with their blue flickering flames.  There was only one student in the room, who was bending over a distant table absorbed in his work. 
化验室是一间高大的屋子，四面杂乱地摆着无数的瓶子。几张又矮又大的桌子纵横排列着，上边放着许多蒸馏瓶、试管和一些闪动着蓝色火焰的小小的本生灯。屋子里只有一个人，他坐在较远的一张桌子前边，伏在桌上聚精会神地工作着。

[00:23.21]At the sound of our steps he glanced round and sprang to his feet with a cry of pleasure.  "I've found it! I've found it," he shouted to my companion, running towards us with a test-tube in his hand.  "I have found a re-agent（试剂） which is precipitated by hoemoglobin（用血色蛋白质来沉淀）, and by nothing else."  Had he discovered a gold mine, greater delight could not have shone upon his features. 
他听到我们的脚步声，回过头来瞧了一眼，接着就跳了起来，高兴地欢呼着：“我发现了！我发现了！"他对我的同伴大声说着，一面手里拿着一个试管向我们跑来，“我发现了一种试剂，只能用血色蛋白质来沉淀，别的都不行。"即使他发现了金矿，也不见得会比现在显得更高兴。

[00:46.20]"Dr. Watson, Mr. Sherlock Holmes," said Stamford, introducing us.  "How are you?" he said cordially, gripping my hand with a strength for which I should hardly have given him credit. 
斯坦弗给我们介绍说：“这位是华生医生，这位是福尔摩斯先生。”
“您好。"福尔摩斯热诚地说，一边使劲握住我的手。我简直不能相信他会有这样大的力气。

[00:58.61]"You have been in Afghanistan, I perceive."  "How on earth did you know that?" I asked in astonishment. 
“我看得出来，您到过阿富汗。”
我吃惊地问道：“您怎么知道的？”

[01:05.05]"Never mind," said he, chuckling（轻声地笑） to himself. "The question now is about hoemoglobin.  No doubt you see the significance of this discovery of mine?"  "It is interesting, chemically, no doubt," I answered, "but practically ——" 
“这没有什么，"他格格地笑了笑，“现在要谈的是血色蛋白质的问题。没有问题，您一定会看出我这发现的重要性了吧？”
我回答说：“从化学上来说，无疑地这是很有意思的，但是在实用方面……”

[01:19.96]"Why, man, it is the most practical medico-legal（法医学的） discovery for years. Don't you see that it gives us an infallible test for blood stains. Come over here now!"  He seized me by the coat-sleeve in his eagerness, and drew me over to the table at which he had been working.  "Let us have some fresh blood," he said, digging a long bodkin（针） into his finger, and drawing off the resulting drop of blood in a chemical pipette. 
“怎么，先生，这是近年来实用法医学上最重大的发现了。难道您还看不出来这种试剂能使我们在鉴别血迹上百无一失吗？请到这边来！"他急忙拉住我的袖口，把我拖到他原来工作的那张桌子的前面。
"咱们弄点鲜血，"他说着，用一根长针刺破自己的手指，再用一支吸管吸了那滴血。

[01:47.13]"Now, I add this small quantity of blood to a litre of water. You perceive that the resulting mixture has the appearance of pure water.  The proportion of blood cannot be more than one in a million. I have no doubt, however, that we shall be able to obtain the characteristic reaction." 
“现在把这一点儿鲜血放到一公升水里去。您看，这种混合液与清水无异。血在这种溶液中所占的成分还不到百万分之一。虽然如此，我确信咱们还是能够得到一种特定的反应。”

[02:05.29]As he spoke, he threw into the vessel（容器） a few white crystals, and then added some drops of a transparent fluid.  In an instant the contents assumed a dull（不鲜明的） mahogany colour, and a brownish dust was precipitated to the bottom of the glass jar. 
说着他就把几粒白色结晶放进这个容器里，然后又加上几滴透明的液体。不一会儿，这溶液就现出暗红色了，一些棕色颗粒渐渐沉淀到瓶底上。

[02:21.86]"Ha! ha!" he cried, clapping his hands, and looking as delighted as a child with a new toy. "What do you think of that?"  "It seems to be a very delicate test," I remarked. 
“哈！哈！"他拍着手，象小孩子拿到新玩具似地那样兴高采烈地喊道，“您看怎么样？”
我说：“看来这倒是一种非常精密的实验。”

[02:34.04]"Beautiful! beautiful! The old Guiacum test was very clumsy and uncertain. So is the microscopic examination for blood corpuscles（血球）. The latter is valueless if the stains are a few hours old.  Now, this appears to act as well whether the blood is old or new. Had this test been invented, there are hundreds of men now walking the earth who would long ago have paid the penalty of their crimes." 
“妙极了！简直妙极了！过去用愈创木液试验的方法，既难作又不准确。用显微镜检验血球的方法也同样不好。如果血迹已干了几个钟头以后，再用显微镜来检验就不起作用了。现在，不论血迹新旧，这种新试剂看来都一样会发生作用。假如这个试验方法能早些发现， 那么，现在世界上数以百计的逍遥法外的罪人早就受到法律的制裁了。”

[02:59.53]"Indeed!" I murmured. 
我喃喃地说道：“确是这样！”

[03:01.66]"Criminal cases are continually hinging upon that one point. A man is suspected of a crime months perhaps after it has been committed. His linen or clothes are examined, and brownish stains discovered upon them. Are they blood stains, or mud stains, or rust stains, or fruit stains, or what are they?  That is a question which has puzzled many an expert, and why? Because there was no reliable test. Now we have the Sherlock Holmes' test, and there will no longer be any difficulty." 
“许多刑事犯罪案件往往取决于这一点。也许罪行发生后几个月才能查出一个嫌疑犯。检查了他的衬衣或者其他衣物后，发现上面有褐色斑点。这些斑点究竟是血迹呢，还是泥迹，是铁锈还是果汁的痕迹呢，还是其他什么东西？这是一个使许多专家都感到为难的问题，可是为什么呢？就是因为没有可靠的检验方法。现在，我们有了歇洛克·福尔摩斯检验法，以后就不会有任何困难了。”

[03:37.05]His eyes fairly glittered（闪耀） as he spoke, and he put his hand over his heart and bowed as if to some applauding crowd conjured up by his imagination.  "You are to be congratulated," I remarked, considerably surprised at his enthusiasm. 
他说话的时候，两眼显得炯炯有神。他把一只手按在胸前，鞠了一躬，好象是在对许多想象之中正在鼓掌的观众致谢似的。
我看到他那兴奋的样子很觉惊奇，我说：“我向你祝贺。”

[03:54.95]"There was the case of Von Bischoff at Frankfort last year. He would certainly have been hung had this test been in existence.  Then there was Mason of Bradford, and the notorious（臭名昭著的） Muller, and Lefevre of Montpellier, and Samson of new Orleans. I could name a score of cases in which it would have been decisive." 
“去年在法兰克福地方发生过冯·彼少夫一案。如果当时就有这个检验方法的话，那么，他一定早就被绞死了。此外还有布莱德弗地方的梅森；臭名昭著的摩勒；茂姆培利耶的洛菲沃以及新奥尔良的赛姆森。我可以举出二十多个案件，在这些案件里，用这个方法都会起决定性的作用。”

[04:15.11] "You seem to be a walking calendar of crime," said Stamford with a laugh. "You might start a paper on those lines. Call it the `Police News of the Past."  "Very interesting reading it might be made, too," remarked Sherlock Holmes, sticking a small piece of plaster（膏药） over the prick on his finger. "I have to be careful." He continued, turning to me with a smile, "for I dabble（涉足） with poisons a good deal." 
斯坦弗不禁大笑起来，他说：“你好象是犯罪案件的活字典。你真可以创办一份报纸，起名叫做'警务新闻旧录报'。”
“读读这样的报纸一定很有趣味。"福尔摩斯一面把一小块橡皮膏贴在手指破口上，一面说，“我不得不小心一点，"他转过脸来对我笑了一笑。接着又说，“因为我常和毒品接触。”

[04:40.98]He held out his hand as he spoke, and I noticed that it was all mottled over with similar pieces of plaster, and discoloured with strong acids. 
说着他就伸出手来给我看。只见他的手上几乎贴满了同样大小的橡皮膏，并且由于受到强酸的侵蚀，手也变了颜色。

[04:50.26]"We came here on business," said Stamford, sitting down on a high three-legged stool, and pushing another one in my direction with his foot.  "My friend here wants to take diggings（住所）, and as you were complaining that you could get no one to go halves with you, I thought that I had better bring you together." 
“我们到你这儿来有点事情，"斯坦弗说着就坐在一只三脚高凳上，并且用脚把另一只凳子向我这边推了一推，接着又说，“我这位朋友要找个住处，因为你正抱怨找不着人跟你合住，所以我想正好给你们两人介绍一下。”

[05:09.98]Sherlock Holmes seemed delighted at the idea of sharing his rooms with me. "I have my eye on a suite in Baker Street," he said, "which would suit us down to the ground. You don't mind the smell of strong tobacco, I hope?"  "I always smoke `ship's' myself," I answered. 
福尔摩斯听了要跟我合住，似乎感到很高兴，他说：“我看中了贝克街的一所公寓式的房子，对咱们两个人完全合适。但愿您不讨厌强烈的烟草气味。”
我回答说：“我自己总是抽'船'牌烟的。”

[05:27.97]"That's good enough. I generally have chemicals about, and occasionally do experiments. Would that annoy you?"  "By no means." 
“那好极了。我常常搞一些化学药品，偶尔也做做试验，你不讨厌吗？”
“决不会。”

[05:36.45]"Let me see -- what are my other shortcomings. I get in the dumps（闷闷不乐） at times, and don't open my mouth for days on end. You must not think I am sulky（生气的） when I do that. Just let me alone, and I'll soon be right.  What have you to confess now? It's just as well for two fellows to know the worst of one another before they begin to live together." 
“让我想想——我还有什么别的缺点呢？有时我心情不好，一连几天不开口；在这种情形下，您不要以为我是生气了，但听我自然，不久就会好的。您也有什么缺点要说一说吗？两个人在同住以前，最好能够彼此先了解了解对方的最大缺点。”

[05:56.91]I laughed at this cross-examination. "I keep a bull pup（斗牛犬）," I said, "and I object to rows（大的噪音） because my nerves are shaken, and I get up at all sorts of ungodly hours（一大早或深夜）, and I am extremely lazy. I have another set of vices when I'm well, but those are the principal ones at present." 
听到他这样追根问底，我不禁笑了起来。我说：“我养了一条小虎头狗。我的神经受过刺激，最怕吵闹。每天不定什么时候起床，并且非常懒。在我身体健壮的时候，我还有其他一些坏习惯，但是目前主要的缺点就是这些了。”

[06:16.20]"Do you include violin-playing in your category of rows?" he asked, anxiously.  "It depends on the player," I answered. "A well-played violin is a treat for the gods -- a badly- played one ----"  "Oh, that's all right," he cried, with a merry laugh. "I think we may consider the thing as settled -- that is, if the rooms are agreeable to you." 
他又急切地问道：“您把拉提琴也算在吵闹范围以内吗？”
我回答说：“那要看拉提琴的人了。提琴拉得好，那真是象仙乐一般的动听，要是拉得不好的话……”
福尔摩斯高兴地笑着说：“啊，那就好了。如果您对那所房子还满意的话，我想咱们可以认为这件事就算谈妥了。”

[06:38.47]"When shall we see them?" 
“咱们什么时候去看看房子？”

[06:40.50]"Call for me here at noon tomorrow, and we'll go together and settle everything," he answered. 
“明天中午来接我吧，然后我们一起去安排一下所有事情。”他回答道。

[06:44.71]"All right -- noon exactly," said I, shaking his hand. 
“没问题——就中午了”我说着，跟他握了个手。

[06:48.46]We left him working among his chemicals, and we walked together towards my hotel.  "By the way," I asked suddenly, stopping and turning upon Stamford, "how the deuce（究竟） did he know that I had come from Afghanistan?" 
我们走的时候，他还在忙着做化学试验。我和斯坦弗便一起向我所住的公寓走去。
“顺便问你一句，"我突然站住，转过脸来向斯坦弗说，“真见鬼，他怎么会知道我是从阿富汗回来的呢？”

[07:03.70]My companion smiled an enigmatical smile. "That's just his little peculiarity," he said. "A good many people have wanted to know how he finds things out."  "Oh! a mystery is it?" I cried, rubbing my hands. "This is very piquant（有趣的）. I am much obliged to you for bringing us together. `The proper study of mankind is man,' you know." 
我的同伴意味深长地笑了笑，他说：“这就是他特别的地方。许多人都想要知道他究竟是怎么看出问题来的。”
“咳，这不是很神秘吗？"我搓着两手说，“真有趣极了。我很感谢你把我们两人拉在 一起。要知道，真是'研究人类最恰当的途径还是从具体的人着手'。”

[07:27.58]"You must study him, then," Stamford said, as he bade me good-bye. "You'll find him a knotty problem, though. I'll wager（打赌） he learns more about you than you about him. Good-bye."  "Good-bye," I answered, and strolled（漫步） on to my hotel, considerably interested in my new acquaintance. 
“嗯，你一定得研究研究他，"斯坦弗在和我告别的时候说，“但是你会发现，他真是个难以研究的人物。我敢担保，他了解你要比你了解他高明得多。再见吧！”
我答了一声：“再见！"然后就慢步向着我的公寓走去，我觉得我新结识的这个朋友非常有趣。

