[00:00.00]She had reached the outskirts of the city when she found the road blocked by a great drove of cattle, driven by a half-dozen wild-looking herdsmen from the plains.  In her impatience she endeavoured to pass this obstacle by pushing her horse into what appeared to be a gap.  Scarcely had she got fairly into it, however, before the beasts closed in behind her, and she found herself completely imbedded（陷入） in the moving stream of fierce-eyed, long-horned bullocks（公牛）. 
露茜来到城郊时，她发现有六个面目粗野的牧人，从大草原赶来了一群牛，牛群已把道路拥塞不通。她在一旁等得不耐烦，于是就朝着牛群中的空隙策马前进，打算越过这群障碍。但是，当她刚刚进入牛群，后面的牛就都挤拢了来，她立刻发觉自己已陷入了一起牛海之中，到处都是突睛长角的庞然大物在蜂拥钻动。

[00:32.58]Accustomed as she was to deal with cattle, she was not alarmed at her situation, but took advantage of every opportunity to urge her horse on in the hopes of pushing her way through the cavalcade（行列）. 
她平日也是和牛群相处惯了的，因此，虽然处在这种境地中，也并没有感到惊慌，仍是抓紧空隙催马前进，打算从中穿过。

[00:45.01]Unfortunately the horns of one of the creatures, either by accident or design, came in violent contact with the flank of the mustang（野马）, and excited it to madness.  In an instant it reared up upon its hind legs with a snort of rage, and pranced and tossed in a way that would have unseated any but a most skillful rider. 
可是不巧，一头牛有意无意地用角猛触了一下马的侧腹，马受惊立刻狂怒起来。它立刻将前蹄腾跃而起，狂嘶不已；它颠簸摇摆得十分厉害，若不是头等 骑手，任何人都难免被摔下马来。

[01:07.26]The situation was full of peril.  Every plunge of the excited horse brought it against the horns again, and goaded（刺激） it to fresh madness. It was all that the girl could do to keep herself in the saddle, yet a slip would mean a terrible death under the hoofs（蹄） of the unwieldy（笨重的） and terrified animals. 
当时情况十分危险。惊马每跳动一次，就免不了又一次受到牛角的抵触，这就越发使它暴跳不已。这时，露茜只有紧贴马鞍，毫无其他办法。稍一失手，就要落在乱蹄之下，被踩得粉碎。

[01:28.75]Unaccustomed to sudden emergencies, her head began to swim, and her grip（握力） upon the bridle to relax.  Choked by the rising cloud of dust and by the steam from the struggling creatures,she might have abandoned her efforts in despair, but for a kindly voice at her elbow which assured her of assistance. 
由于她没有经历过意外，这时，便感到头昏眼花起来，手中紧紧拉着的缰绳，眼看就要放松。同时尘土飞扬，再加上拥挤的兽群里蒸发出来的气味使人透不过起来。在这紧要关头，如果不是身旁出现了一种亲切的声音，使她确信有人前来相助，露茜眼看就要绝望，不能再坚持下去了。

[01:48.80]At the same moment a sinewy（有力的） brown hand caught the frightened horse by the curb, and forcing a way through the drove, soon brought her to the outskirts. 
这时，一只强有力的棕色大手，一把捉住了惊马的嚼环，并且在牛群中挤出了一条出路，不大功夫，就把她带到了兽群之外。 

[02:00.08]"You're not hurt, I hope, miss," said her preserver, respectfully. 
这位救星彬彬有礼地问道：“小姐，但愿你没有受伤。” 

[02:06.63]She looked up at his dark, fierce face, and laughed saucily（愉快地）.  "I'm awful frightened," she said, naively; "whoever would have thought that Poncho would have been so scared by a lot of cows?" 
她抬起头来，瞧了一下他那张黧黑而粗犷的脸，毫不在乎地笑了起来。她天真地说：“真把我吓坏了。谁会想到旁乔这马儿竟会被一群牛吓成这个样子！” 

[02:20.44]"Thank God you kept your seat," the other said earnestly. He was a tall, savage-looking young fellow, mounted on a powerful roan horse, and clad in the rough dress of a hunter, with a long rifle slung over（挂在） his shoulders. 
他诚恳地说：“谢天谢地，幸亏你抱紧了马鞍子。”这是一个高高身材、面目粗野的年轻小伙子，骑着一匹身带灰白斑点的骏马，身上穿着一件结实的粗布猎服，肩上背着一只长筒来复枪。

[02:35.94]"I guess you are the daughter of John Ferrier," he remarked, "I saw you ride down from his house.  When you see him, ask him if he remembers the Jefferson Hopes of St. Louis.  If he's the same Ferrier, my father and he were pretty thick." 
他说：“我想，你是约翰·费瑞厄的女儿吧。我看见你从他的庄园那边骑了过来。你见着他的时候，请你问问他还记不记得圣路易地方的杰弗逊·侯波这一家人。如果他就是那个费瑞厄的话，我的父亲过去和他还是非常亲密的朋友呢。” 

[02:54.28]"Hadn't you better come and ask yourself?" she asked, demurely（认真地）. 
她一本正经地说：“你自己去问问他，不更好么？” 

[02:59.48]The young fellow seemed pleased at the suggestion, and his dark eyes sparkled with pleasure.  "I'll do so," he said, "we've been in the mountains for two months, and are not over and above in visiting condition. He must take us as he finds us." 
这个小伙子听到了这个建议，似乎感到很高兴，他的黑色眼睛中闪耀着快乐的光辉。他说：“我要这样做的。我们在大山中已经呆了两个月了，现在这副模样不便去拜访。可是他见着我们的时候，他一定会招待我们的。” 

[03:15.34]"He has a good deal to thank you for, and so have I," she answered, "he's awful fond of me. If those cows had jumped on me he'd have never got over it." 
她回答说：“他一定要大大地感谢你哩。我也要谢谢你。他非常喜欢我，要是那些牛把我踩死的话，他不知道要怎样伤心哩。” 

[03:26.64]"Neither would I," said her companion. 
她的同伴说：“我也会很伤心呢。” 

[03:30.41]"You! Well, I don't see that it would make much matter to you, anyhow. You ain't even a friend of ours." 
“你？啊，我怎么也看不出这和你又有什么关系。你还不算是我们的朋友呢。” 

[03:36.40]The young hunter's dark face grew so gloomy over this remark that Lucy Ferrier laughed aloud. 
这个年青猎人听了这句话后，黝黑的面孔不由得阴沉下来，露茜见了不觉大声笑了起来。 

[03:43.98]"There, I didn't mean that," she said; "of course, you are a friend now.  You must come and see us. Now I must push along, or father won't trust me with his business any more. Good-bye!" 
她说：“你瞧，我的意思不是那样。当然，现在你已经是朋友了。你一定要来看看我们。现在我必须走了，不然的话，父亲以后就不会再把他的事情交给我办啦。再见罢！” 

[03:56.22]"Good-bye," he answered, raising his broad sombrero（宽边帽子）, and bending over（俯身吻） her little hand.  She wheeled her mustang round, gave it a cut with her riding-whip, and darted away down the broad road in a rolling cloud of dust. 
“再见。”他一面回答，一面举其他那顶墨西哥式的阔檐帽，低下头去吻了一下她的小手。她掉转马头，扬鞭打马，在烟尘滚滚之中沿着大道飞驰而去。 

[04:13.92]Young Jefferson Hope rode on with his companions, gloomy and taciturn（沉默的）.  He and they had been among the Nevada Mountains prospecting for silver, and were returning to Salt Lake City in the hope of raising capital enough to work some lodes（矿藏） which they had discovered. 
小杰弗逊·侯波和他的伙伴们骑着马继续前进。一路上，他心情抑郁，默默无言。他和他们一直在内华达山脉中寻找银矿，现在正在返回盐湖城去，打算筹集一笔足够的资金开采他们所发现的那些矿藏。

[04:32.72]He had been as keen as any of them upon the business until this sudden incident had drawn his thoughts into another channel.  The sight of the fair young girl, as frank and wholesome as the Sierra breezes, had stirred his volcanic, untamed heart to its very depths. 
以前，对于这种事业，他一向是和他的任何一个伙伴一样地非常热衷的；但是，这件意外的遭遇却把他的思想引上了另一条道路上去。这个美丽的少女，好象山上的微风那样清新、纯洁；这就深深触动了他的那颗火山般的奔放不羁的心。

[04:51.69]When she had vanished from his sight, he realized that a crisis had come in his life, and that neither silver speculations（买卖） nor any other questions could ever be of such importance to him as this new and all- absorbing one.  The love which had sprung up in his heart was not the sudden, changeable fancy of a boy, but rather the wild, fierce passion of a man of strong will and imperious temper. 
当她的身影从他的视线中消逝以后，他感觉到这是他生命上最紧要的关头，银矿也好，其他任何问题也罢，对他说来，都比不上这件刚刚发生的，吸引他全部心神的事情来得重要。在他心中出现的爱情，已经不是一个孩子的那种忽生忽灭、变化无常的幻想，而是一个意志坚定、个性刚毅的男人的那种奔放强烈的激情。

[05:21.00]He had been accustomed to succeed in all that he undertook.  He swore in his heart that he would not fail in this if human effort and human perseverance could render him successful. 
他平生所做的事情，从来没有不是称心如愿的。因此，他暗暗发誓，只要通过人类的努力和恒心能够使他获得成功的话，那么这一次他也决不会失败。 

[05:34.01]He called on（拜访） John Ferrier that night, and many times again, until his face was a familiar one at the farm-house. John, cooped up in the valley, and absorbed in his work, had had little chance of learning the news of the outside world during the last twelve years. 
当天晚上，他就去拜访了约翰·费瑞厄；以后，他又去了许多趟，终于混得彼此非常熟悉起来。约翰·费瑞厄深居山谷之中，十二年来，他专心一意地从事他的田庄工作，几乎与外界隔绝。

[05:52.35]All this Jefferson Hope was able to tell him, and in a style which interested Lucy as well as her father.  He had been a pioneer in California, and could narrate many a strange tale of fortunes made and fortunes lost in those wild, halcyon（平静的） days. 
侯波对于这些年来的事情非常熟悉，因此他能把他所见所闻，一样样地讲给他听。他讲得有声有色，不但使这位父亲听得津津有味，就连露茜也感到非常有趣。侯波也是当年最早到达加利福尼亚的一个，因此，他能够说出，在那些遍地黄金，全起暴力的日子里，多少人发财致富，多少人倾家荡产。

[06:10.56]He had been a scout（侦查员） too, and a trapper（捕猎者）, a silver explorer, and a ranchman（牧场工人）.  Wherever stirring adventures were to be had, Jefferson Hope had been there in search of them.  He soon became a favourite with the old farmer, who spoke eloquently（有表现力地） of his virtues. 
他做过斥候，捕捉过野兽，也曾寻找过银矿，并且在收场里当过工人。只要哪里传出有冒险的事业，他就要前去探求一番。很快地他就获得了老农的欢心，他不断地夸奖着侯波。

[06:27.91]On such occasions, Lucy was silent, but her blushing cheek and her bright, happy eyes, showed only too clearly that her young heart was no longer her own.  Her honest father may not have observed these symptoms, but they were assuredly not thrown away upon the man who had won her affections. 
在这当儿，露茜总是默默无言。
但是，她那红晕的双颊、明亮而幸福的眼睛，都非常清楚地说明，她的那颗年轻的心，已经不再属于她自己了。她那诚实的老父也许还没有看出这些征兆，但无疑地，这些征兆并没有逃过这个赢得她芳心的小伙子的那双眼睛。 

[06:49.66]One summer evening when he came galloping down the road and pulled up at the gate.  She was at the doorway, and came down to meet him.  He threw the bridle over the fence and strode up（大步走） the pathway. 
一个夏天的傍晚，侯波骑着马从大道上疾驰而过，向着费瑞厄家门口跑来。露茜正在门口，她走向前去迎接他。他把缰绳抛在篱垣上，大踏步沿着门前小径走了过来。 

[07:02.52]"I am off, Lucy," he said, taking her two hands in his, and gazing tenderly down into her face;  "I won't ask you to come with me now, but will you be ready to come when I am here again?" 
“我要走了，露茜，”他说着，一面握住她的两只手，温柔地瞧着她的脸，“现在我不要求你马上跟我一块儿走，但是当我回来的时候，你能不能决定和我走呢？” 

[07:16.08]"And when will that be?" she asked, blushing and laughing. 
“可是，你什么时候回来呢？”她含羞带笑地问道。 

[07:21.64]"A couple of months at the outside. I will come and claim you then, my darling. There's no one who can stand between us." 
“顶多两个月，亲爱的。那个时候，你就要属于我了，谁也阻挡不了咱们。” 

[07:30.03]"And how about father?" she asked. 
她问道：“可是，父亲的意见怎么样？” 

[07:34.99]"He has given his consent, provided we get these mines working all right. I have no fear on that head." 
“他已经同意了，只要我们的银矿进行得顺利就行。我倒并不担心这个问题。” 

[07:41.58]"Oh, well; of course, if you and father have arranged it all, there's no more to be said," she whispered, with her cheek against his broad breast. 
“哦，那就行了。只要你和父亲把一切都安排好了，那就用不着多说了。”她轻轻地说着，一面把她的面颊偎依在他那宽阔的胸膛上。 

[07:51.93]"Thank God!" he said, hoarsely, stooping and kissing her.  "It is settled, then. The longer I stay, the harder it will be to go. They are waiting for me at the canyon.  Good-bye, my own darling—good-bye. In two months you shall see me." 
“感谢上帝！”他声音粗哑地说，一面弯下身去吻着她，“那么，事情就这样决定了。我愈呆得久，就会愈加难舍难分。他们还在峡谷里等着我呢。再见吧，我的亲爱的，再见了！不到两个月，你一定就会见到我了。” 

[08:12.23]He tore himself from her as he spoke, and, flinging himself upon his horse, galloped furiously away, never even looking round, as though afraid that his resolution might fail him if he took one glance at what he was leaving.  She stood at the gate, gazing after him until he vanished from her sight.  Then she walked back into the house, the happiest girl in all Utah. 
他一边说，一边从她的怀里挣脱出来，翻身上马，头也不回地奔驰而去，好象只要他稍一回顾他所离别的人儿，他的决心就要动摇了。她站在门旁，久久地望着他，一直到他的身影消逝不见。然后她才走进屋去，她真是整个犹他地方最幸福的一个姑娘了。

