[00:00.00] In the central portion of the great North American Continent there lies an arid and repulsive desert, which for many a long year served as a barrier against the advance of civilisation.  From the Sierra Nevada（内华达州） to Nebraska（内布拉斯加州）, and from the Yellowstone River（黄石河） in the north to the Colorado（科罗拉多州） upon the south, is a region of desolation and silence. 
在北美大陆的中部，有一大片干旱荒凉的沙漠；多少年来，它一直是文化发展的障碍。从内华达山脉到尼布拉斯卡，从北部的黄石河到南部的科罗拉多，完全是一起荒凉沉寂的区域。

[00:29.02] Nor is Nature always in one mood throughout this grim district. It comprises snow-capped and lofty mountains, and dark and gloomy valleys. There are swift-flowing rivers which dash through jagged canons; and there are enormous plains, which in winter are white with snow, and in summer are grey with the saline alkali dust. They all preserve, however, the common characteristics of barrenness, inhospitality, and misery. 
但是在这荒凉可怕的地区里，大自然的景色也不尽同。
这里有大雪封盖的高山峻岭，有阴沉昏暗的深谷，也有湍急的河流，在山石嵯峨的峡谷之间奔流；也有无边的荒原，冬天积雪遍地，夏日则呈现出一起灰色的硷地。虽然如此，一般的特点还是荒芜不毛、寸草不生、无限凄凉。

[01:05.45]There are no inhabitants of this land of despair. A band of Pawnees（波尼族） or of Blackfeet（黑脚族） may occasionally traverse（横穿） it in order to reach other hunting-grounds, but the hardiest of the braves are glad to lose sight of those awesome plains, and to find themselves once more upon their prairies. 
 在这片无望的土地上，人烟绝迹。只有波尼人和黑足人偶尔结队走过这里，前往其他猎区；即使是最勇敢最坚强的人，也巴不得早日走完这 片可怕的荒原，重新投身到大草原中去。

[01:27.46]The coyote skulks among the scrub, the buzzard flaps heavily through the air, and the clumsy grizzly bear lumbers through the dark ravines, and picks up such sustenance as it can amongst the rocks. These are the sole dwellers in the wilderness. 
只有山狗躲躲藏藏地在矮丛林中穿行，巨雕缓慢地在空中翱翔，还有那蠢笨的灰熊，出没在阴沉的峡谷里，寻找食物。它们是荒原里绝无仅有的居客。 

[01:48.11]In the whole world there can be no more dreary（沉闷的） view than that from the northern slope of the Sierra Blanco（布兰卡山脉）. As far as the eye can reach stretches the great flat plain- land, all dusted over with patches of alkali, and intersected by clumps of the dwarfish chaparral bushes. 
 世界上再也没有什么地方会比布兰卡山脉北麓的景象更为凄凉的了。极目四望，荒原上只见被矮小的槲树林隔断的一 片片盐硷地。

[02:09.26]On the extreme verge of the horizon lie a long chain of mountain peaks, with their rugged（崎岖的） summits flecked with snow. In this great stretch of country there is no sign of life, nor of anything appertaining to （和…有关）life. 
地平线的尽头，山峦起伏，积雪皑皑，闪烁着点点银光。在这篇土地上既没有生命，也没有和生命有关的东西。

[02:25.53]There is no bird in the steel-blue heaven, no movement upon the dull, grey earth—above all, there is absolute silence. Listen as one may, there is no shadow of a sound in all that mighty wilderness（荒野）; nothing but silence—complete and heart-subduing silence. 
铁青色的天空中飞鸟绝迹，灰暗的大地上不见动静。总之，一起死寂。倾耳静听，在这 片广阔荒芜的大地上，毫无声息，只是一起彻底的、令人灰心绝望的死寂。 

[02:52.77]It has been said there is nothing appertaining to life upon the broad plain. That is hardly true. Looking down from the Sierra Blanco, one sees a pathway traced out across the desert, which winds away and is lost in the extreme distance. It is rutted（轧） with wheels and trodden down by the feet of many adventurers. 
 有人说，在这广袤的原野上没有一点和生命有关的东西存在，这种说法也不真实。从布兰卡山脉往下观看，可以看见一条小路，曲曲弯弯地穿过沙漠，消逝在遥远的地平线上。这条小路是经过多少车辆辗轧，经过无数冒险家的践踏而形成的。

[03:17.32]Here and there there are scattered white objects which glisten in the sun, and stand out against the dull deposit of alkali. Approach, and examine them! They are bones: some large and coarse, others smaller and more delicate. The former have belonged to oxen（牛）, and the latter to men. For fifteen hundred miles one may trace this ghastly（可怕的） caravan route by these scattered remains of those who had fallen by the wayside. 
这儿一堆，那儿一堆，到处散布着白森森的东西在日光下闪闪发光，在这 片单调的硷地上显得非常刺眼。走近仔细一看，原来是一堆堆白骨：又大又粗的是牛骨；较小较细的是人骨。在这一千五百英里可怕的商旅道路上，人们是沿着前人倒毙路旁的累累遗骨前进的。 

[03:52.30]Looking down on this very scene, there stood upon the fourth of May, eighteen hundred and forty-seven, a solitary traveller. His appearance was such that he might have been the very genius or demon of the region. An observer would have found it difficult to say whether he was nearer to forty or to sixty. 
 一八四七年五月四日，一个孤单的旅客从山上俯望着这幅凄惨的情景。从他的外表看来，简直就是这个绝境里的鬼怪精灵。即便是具有观察力的人，也难猜出他究竟是四十岁还是年近六十。

[04:13.85]His face was lean and haggard（憔悴的）, and the brown parchment-like（像羊皮纸一样的） skin was drawn tightly over the projecting bones;  his long, brown hair and beard were all flecked and dashed with white; his eyes were sunken in his head, and burned with an unnatural lustre;  while the hand which grasped his rifle was hardly more fleshy than that of a skeleton. 
他的脸憔悴瘦削，干羊皮似的棕色皮肤紧紧地包着一把突出的骨头。长长的棕色须发已然斑白，深陷的双眼，射出呆滞的目光。握着来复枪的那只手，上面的肌肉比骨架也多不了许多。

[04:41.87]As he stood, he leaned upon his weapon for support, and yet his tall figure and the massive framework of his bones suggested a wiry（瘦而结实的） and vigorous constitution. His gaunt face, however, and his clothes, which hung so baggily over his shrivelled limbs, proclaimed what it was that gave him that senile and decrepit appearance. The man was dying—dying from hunger and from thirst. 
他站着的时候，要用枪支撑着身体。可是，他那高高的身材、魁伟的体格，可以看出他当初是一个十分健壮的人。但是，他那削瘦的面庞和罩在骨瘦如柴的四肢上的大口袋似的衣服，使他看起来老朽不堪。这个人由于饥渴交加，已临死境了。 

[05:15.95]He had toiled painfully down the ravine, and on to this little elevation（高度）, in the vain hope of seeing some signs of water. Now the great salt plain stretched before his eyes, and the distant belt of savage（荒野的） mountains, without a sign anywhere of plant or tree, which might indicate the presence of moisture. 
 他曾经忍受了痛苦，沿着山谷跋涉前进，现在又挣扎着来到这 块不大的高地，他抱着渺茫的希望，但愿能够发现点滴的水源。现在，在他面前展开的只是无边无际的硷地和那远在天边的连绵不断的荒山，看不到一棵树木的踪影，因为有树木生长的地方就可能会有水气。

[05:41.26]In all that broad landscape there was no gleam of hope. North, and east, and west he looked with wild questioning eyes, and then he realised that his wanderings had come to an end, and that there, on that barren crag（峭壁）, he was about to die. "Why not here, as well as in a feather bed, twenty years hence," he muttered, as he seated himself in the shelter of a boulder（大圆石）. 
在这篇广阔的土地上，一点希望也没有。他张大疯狂而困惑的眼睛向北方、西方和东方了望了以后，他明白了，漂泊的日子已经到了尽头，自己就要葬身这片荒凉的岩崖之上了。"死在这里，和二十年后死在鹅绒锦被的床上又有什么区别呢？"他喃喃地说着，一面就在一块突出的大石的阴影里坐了下来。

[06:14.52]Before sitting down, he had deposited upon the ground his useless rifle, and also a large bundle tied up in a grey shawl（披肩）, which he had carried slung over his right shoulder. It appeared to be somewhat too heavy for his strength, for in lowering it, it came down on the ground with some little violence. 
 他在坐下之前，先把他那无用的来复枪放在地上，然后又把背在右肩上的用一大块灰色披肩裹着的大包袱放了下来。看来他已经精疲力竭，拿不动了。当他放下包袱的时候，着地很重。

[06:35.66]Instantly there broke from the grey parcel a little moaning cry, and from it there protruded（伸出） a small, scared face, with very bright brown eyes, and two little speckled（有斑点的）, dimpled（有小窝的） fists. 
因此从这灰色的包袱里发出了哭声，钻出来受惊的、长着明亮的棕色眼睛的脸，并且还伸出了两个胖胖的长着浅涡和雀斑的小拳头。 

[06:49.59]"You've hurt me!" said a childish voice reproachfully. 
 "你把我摔痛啦。"这个孩子用埋怨的口气稚气地说。 

[06:53.72]"Have I though," the man answered penitently, "I didn't go for to do it." As he spoke he unwrapped the grey shawl and extricated a pretty little girl of about five years of age, whose dainty shoes and smart pink frock with its little linen apron all bespoke a mother's care.  The child was pale and wan（病态的）, but her healthy arms and legs showed that she had suffered less than her companion. 
 "是吗？"这个男人很抱歉地回答说，"我不是故意的。"说着他就打开了灰色包袱，从里边抱出了一个美丽的小女孩。这个小女孩大约五岁左右，穿着一双精致的小鞋，漂亮的粉红色上衣，麻布围嘴。从这些打扮可以看出，妈妈对她是爱护得无微不至的。这个孩子脸色虽也有些苍白，但是她那结实的胳膊和小腿都说明她所经受的苦难并没有她的同伴多。 

[07:24.09]"How is it now?" he answered anxiously, for she was still rubbing（摩擦） the towsy golden curls which covered the back of her head. 
 "现在怎么样了？"他焦急地问道，因为她还在揉着脑后的蓬乱的金黄色头发。 

[07:32.16]"Kiss it and make it well," she said, with perfect gravity, shoving（挪）the injured part up to him. "That's what mother used to do. Where's mother?" 
 "你吻吻这里就好了，"她认真地说，并且就把头上碰着的地方指给他看，"妈妈总是这样做的。妈妈哪里去了？" 

[07:45.33]"Mother's gone. I guess you'll see her before long." 
 "妈妈走了。我想不久你就会见到她的。" 

 

[07:51.13] "Gone, eh!" said the little girl. "Funny, she didn't say good-bye; she 'most always did if she was just goin' over to Auntie's for tea, and now she's been away three days. Say, it's awful dry, ain't it? Ain't there no water, nor nothing to eat?" 
小女孩说："什么，走了吗？真 奇怪，她还没有和我说再见呢。她以前每次到姑母家吃茶去的时候总要说一声的。可是这回她都走了三天了。喂，嘴干得要命，是不是？难道这里吃的喝的都没有吗？" 

[08:12.92]"No, there ain't nothing, dearie. You'll just need to be patient awhile, and then you'll be all right.  You put your head up agin（靠着） me like that, and then you'll feel bullier（好一些）.  It ain't easy to talk when your lips is like leather, but I guess I'd best let you know how the cards lie. What's that you've got?" 
 "没有，什么也没有，亲爱的。只要你暂时忍一忍，过一会儿就会好的。你把头靠在我身上，啊，就这样你就会舒服些了。我的嘴唇也干得象牛皮一样了，说话都有些费劲儿，但是我想我还是把真实情况告诉你吧。你手里拿的什么？" 

[08:32.32]"Pretty things! Fine things!" cried the little girl enthusiastically, holding up two glittering fragments of mica（云母）. "When we goes back to home I'll give them to brother Bob." 
 小女孩拿起两块云母石片给他看，高兴地说："多漂亮啊！真好！回家我就把它送给小弟弟鲍伯。" 

[08:46.44]"You'll see prettier things than them soon," said the man confidently. "You just wait a bit. I was going to tell you though—you remember when we left the river?" 
 大人确信不疑地说："不久你就会看到比这更漂亮的东西了。等一会儿。刚才我正要告诉你，你还记得咱们离开那条河的情形吗？" 

[08:58.56]"Oh, yes." 
 "哦，记得。" 

