[00:00.00]On the morning which followed his interview with the Mormon Prophet, John Ferrier went in to Salt Lake City,  and having found his acquaintance, who was bound for the Nevada Mountains, he entrusted him with his message to Jefferson Hope.  In it he told the young man of the imminent（迫在眉睫的） danger which threatened them, and how necessary it was that he should return. 
约翰·费瑞厄在和摩门教先知会谈后的第二天早晨，就到盐湖城去了。他在那里找到了那个前往内华达山区去的朋友以后，就把一封写给杰弗逊·侯波的信托他带去了。他在信中把这个威胁着他们的 迫在眉睫的危险情况告诉了他，并且要他回来。

[00:24.47]Having done thus he felt easier in his mind, and returned home with a lighter heart. 
这件事办妥以后，他的心中觉得轻松了一些，于是带着比较愉快的心情回家来了。 

[00:31.13]As he approached his farm, he was surprised to see a horse hitched（套在） to each of the posts of the gate.  Still more surprised was he on entering to find two young men in possession of his sitting-room. 
当他走近他的田庄时，他很惊奇地看到大门两旁的门柱上，一边拴着一骑马。更使他惊异的是，当他走进屋子时，他发现客厅里有两个年轻人。

[00:45.46]One, with a long pale face, was leaning back in the rocking-chair, with his feet cocked up upon the stove.  The other, a bull-necked （短脖子的）youth with coarse bloated features, was standing in front of the window with his hands in his pocket, whistling a popular hymn（圣歌）.  Both of them nodded to Ferrier as he entered, and the one in the rocking-chair commenced the conversation. 
一个是长长的脸，面色苍白；他躺在摇椅上，两只脚跷得高高的，伸到火炉上去。另一个粗大丑陋，傲起凌人；他站在窗前，两手插在裤袋里，嘴里吹着流行的赞美诗。费瑞厄进来的时候，他们向他点了点头。躺在椅子上的那一个首先开了口。 

[01:10.98]"Maybe you don't know us," he said.  "This here is the son of Elder Drebber, and I'm Joseph Stangerson, who travelled with you in the desert when the Lord stretched out His hand and gathered you into the true fold." 
他说：“也许你还不认识我们，这一位是锥伯长老的儿子，我是约瑟夫·斯坦节逊。当上帝伸出它的圣手，把你们引进善良的羊群里的时候，我们就和你们一块儿在沙漠上旅行过。" 

[01:26.23]"As He will all the nations in His own good time," said the other in a nasal（带鼻音的） voice;  "He grindeth slowly but exceeding small." 
另一个鼻音很重地说：“上帝终究是要把普天之下的人们都引进来的。上帝虽然研磨得缓慢，但却非常精细，毫无疏漏。" 

[01:38.59]John Ferrier bowed coldly. He had guessed who his visitors were. 
约翰·费瑞厄冷冷地鞠了一躬。他已经料到这两位来客是何许人了。 

[01:45.43]"We have come," continued Stangerson, "at the advice of our fathers to solicit（恳求） the hand of your daughter for whichever of us may seem good to you and to her.  As I have but four wives and Brother Drebber here has seven, it appears to me that my claim is the stronger one." 
斯坦节逊继续说道：“我们是奉了父亲的指示，前来向你的女儿求婚的，请你和你的女儿看看，我们两个人之中，你们究竟看中谁，谁最合意。我呢，只有四个老婆，可是锥伯兄弟已经有了 七个。因此，我看，我的需要比他大。" 

[02:05.52]"Nay, nay, Brother Stangerson," cried the other; "the question is not how many wives we have, but how many we can keep. My father has now given over his mills to me, and I am the richer man." 
另一个大声叫道：“不对，不对，斯坦节逊兄弟。问题不在于咱们有了多少老起，而是在于你我究竟能够养活多少。我的父亲现在已经把他的磨坊给我了，所以，我比你有钱。" 

[02:19.30]"But my prospects are better," said the other, warmly.  "When the Lord removes my father, I shall have his tanning（鞣革场）yard and his leather factory.  Then I am your elder, and am higher in the Church." 
斯坦节逊激烈地说：“但是，我的希望却比你更大。等到上帝把我的老头子请去的时候，我就可以拿到他的硝石场和制革厂了。到那时，我就是你的长老了，我在教会中的地位也就要比你高了。" 

[02:35.39]"It will be for the maiden to decide," rejoined young Drebber, smirking at his own reflection in the glass. "We will leave it all to her decision." 
小锥伯一面照着镜子，端详着自己，一面装作满脸笑容地说：“那么只有让这位姑娘来决定喽。咱们还是完全听从她的选择好了。" 

[02:46.74]During this dialogue, John Ferrier had stood fuming in the doorway, hardly able to keep his riding-whip（马鞭） from the backs of his two visitors. 
在这场对话进行的时候，约翰·费瑞厄一直站在门边，肺都要起炸了；他几乎忍不住要用他的马鞭子抽上这两个客人的脊背。 

[02:56.92]"Look here," he said at last, striding up to（大步走向） them, "when my daughter summons you, you can come, but until then I don't want to see your faces again." 
最后，他大踏步走到他们面前喝道：“听着，我的女儿叫你们来，你们才能到这儿来。但是，没有叫你们的时候，我不愿再看见你们这副嘴脸。" 

[03:08.67]The two young Mormons stared at him in amazement.  In their eyes this competition between them for the maiden's hand was the highest of honours both to her and her father. 
两个年轻的摩门教徒感到十分惊讶，他们睁大了眼睛瞧着费瑞厄。在他们看来，他们这样竞争着向他的女儿求婚，不论对他的女儿，或者对他来说，都是一种至高无上的光荣。 

[03:21.99]"There are two ways out of the room," cried Ferrier; "there is the door, and there is the window. Which do you care to use?" 
费瑞厄喝道：“要想出这间屋，有两条路可走。一条是门，一条是窗户。你们愿意走哪一条？" 

[03:31.90]His brown face looked so savage, and his gaunt（消瘦的） hands so threatening, that his visitors sprang to their feet and beat a hurried retreat. The old farmer followed them to the door. 
他的棕色的脸显得非常凶狠可怕，一双青筋暴露的手那样吓人。他的两位客人一见情况不妙，跳起身来，拔腿就跑。这个老农一直跟到门口。 

[03:45.01]"Let me know when you have settled which it is to be," he said, sardonically（讥讽地）.  "You shall smart for this!" Stangerson cried, white with rage.  "You have defied the Prophet and the Council of Four. You shall rue（后悔） it to the end of your days." 
他挖苦地说：“你们两位商量定了究竟那一位合适，请通知一声就够了。""你这样子，是自讨苦吃！"斯坦节逊大声叫道，脸都起白了，“你竟敢公然违抗先知，违抗四圣会议。你要后悔一辈子的！" 

[04:05.63]"The hand of the Lord shall be heavy upon you," cried young Drebber; "He will arise and smite（惩罚） you!" 
小锥伯也叫道：“上帝的手要重重地惩罚你。他既然能够让你生，也就能够要你死！"

[04:14.27]"Then I'll start the smiting," exclaimed Ferrier furiously, and would have rushed upstairs for his gun had not Lucy seized him by the arm and restrained him.  Before he could escape from her, the clatter of horses' hoofs told him that they were beyond his reach. 
"好吧，我就要你先死给我看看，"费瑞厄愤怒地叫道。要不是露茜一把拉住他的胳臂，把他拦住，他早就冲上楼去，拿出他的枪来了。他还没有来得及从露茜的手中挣脱出来，便听见一阵马蹄声，他知道他们走远了，已经追不上了。 

[04:31.70]"The young canting rascals（虚伪的流氓）!" he exclaimed, wiping the perspiration from his forehead;  "I would sooner see you in your grave, my girl, than the wife of either of them." 
他一面擦着额头上的汗，一面大声说道：“这两个胡说八道的小流氓！与其把你嫁给他们之中的任何一个，我的孩子，你倒不如死了的干净。" 

[04:43.93]"And so should I, father," she answered, with spirit; "but Jefferson will soon be here." 
她兴奋地回答说：“爸爸，我也一定会这样办的。不过，杰弗逊马上就要回来了。" 

[04:50.21]"Yes. It will not be long before he comes. The sooner the better, for we do not know what their next move may be." 
"是的，他不久就要回来了。回来的愈快愈好，咱们还不知道他们下一步要怎么样呢。" 

[04:57.35]It was, indeed, high time that someone capable of giving advice and help should come to the aid of the sturdy（坚强的） old farmer and his adopted daughter.  In the whole history of the settlement there had never been such a case of rank disobedience to the authority of the Elders. 
的确，现在正是这个坚强的老农和他的义女最危急的时候，他们非常需要一个能够为他们策划的人来帮助他们。在这个移民地区的整个历史中，从来还没有发生过这样公然违抗四圣权力的事情。

[05:16.11]If minor errors were punished so sternly, what would be the fate of this arch rebel. 
如果说一些细小的过错都要受到严厉的惩罚的话，那么，干出这种大逆不道的事来，结果又该怎样呢。

[05:23.10]Ferrier knew that his wealth and position would be of no avail（好处） to him.  Others as well known and as rich as himself had been spirited away before now, and their goods given over to the Church. 
费瑞厄知道，他的财富，他的地位对于他都是毫无帮助的。在此以前，一些和他一样有名又有钱的人都被偷偷干掉了，他们的财产也全部归了教会。

[05:34.58]He was a brave man, but he trembled at the vague, shadowy terrors which hung over him.  Any known danger he could face with a firm lip, but this suspense was unnerving.  He concealed his fears from his daughter, however, and affected to make light of the whole matter, though she, with the keen eye of love, saw plainly that he was ill at ease. 
他是个勇敢的人，但是，对于降临在他头上的这种隐约不可捉摸的恐怖，他想起来就要不寒而栗。任何摆在明处的危险，他都可以咬着牙，勇敢地承当下来；但是，这种令人惶惶不可终日的情况，却使人难于忍受。虽然如此，他还是把他的恐惧心情隐藏起来，不让他的女儿知道，并且装出一副若无 其事的样子。可是，他女儿那双聪明的眼，却早已看出，他是在提心吊胆、忐忑不安呢。 

[06:00.53]He expected that he would receive some message or remonstrance（抗议） from Young as to his conduct, and he was not mistaken, though it came in an unlooked-for manner.  Upon rising next morning he found, to his surprise, a small square of paper pinned on to the coverlet（床罩） of his bed just over his chest.  On it was printed, in bold straggling（不规则弯曲的） letters:— 
他预料，这番行为必然会招来扬的某种警告的。事情果然不出所料，但是警告的方式，却是他万万意想不到的。第二天早晨，费瑞厄一起床就大吃一惊地发现了，在被面上，恰好在他胸口的地方，钉着一张纸条，上面歪歪斜斜地写着一行笔道粗重的字：

[06:27.95]"Twenty-nine days are given you for amendment, and then——" 
"限你二十九天改邪归正，到期则——" 

[06:33.74]The dash was more fear-inspiring than any threat could have been.  How this warning came into his room puzzled John Ferrier sorely, for his servants slept in an outhouse, and the doors and windows had all been secured.  He crumpled（弄皱） the paper up and said nothing to his daughter, but the incident struck a chill into his heart. 
字后这一划比任何恫吓都要令人害怕。这个警告究竟是怎么送进他的房中来的，这件事使得约翰·费瑞厄百思莫解；因为他的仆人是睡在与这房子没有盖在一起的房子里的，而且所有的门窗都是插好插销的。他把这个纸条揉成一团，丝毫也没有对他的女儿提起。

[07:00.04]The twenty-nine days were evidently the balance of the month which Young had promised.  What strength or courage could avail against an enemy armed with such mysterious powers?  The hand which fastened that pin might have struck him to the heart, and he could never have known who had slain（杀死） him. 
可是，这件意外的事，却使他感到胆战心寒。纸条上写的"二十九天"明明是指扬所指定的一月期限所剩下的日子。对付一个拥有这样神秘力量的敌人，单凭血气之勇又有什么用处呢？钉上纸条的那只手，满可以用刀刺进他的心房，而且，他永远也不会知道究竟是谁杀害了他。 

[07:21.10]Still more shaken was he next morning. They had sat down to their breakfast when Lucy with a cry of surprise pointed upwards. In the centre of the ceiling was scrawled, with a burned stick apparently, the number 28.  To his daughter it was unintelligible（费解的）, and he did not enlighten her. 
第二天早晨，事情更加使费瑞厄感到震惊了。当他们坐下来早餐的时候，露茜忽然用手向上面指着惊叫了起来。原来，在天花板的中央，有一个数字"２８"，显然是用烧焦了的木棒画的。他的女儿对于这个数字是莫名片妙的，他也没有向她说明。

[07:43.89]That night he sat up with his gun and kept watch and ward.  He saw and he heard nothing, and yet in the morning a great 27 had been painted upon the outside of his door. 
那天晚上，他没有睡觉，拿着他的枪，通宵守卫着。一夜之间，他既无所见，又无所闻。可是，第二天的早晨，一个大大的"２７"却又写在他家的门上了。 

