[00:00.00]"The mother nodded. She didn't seem able to get out a word. The daughter burst into tears.  I felt more than ever that these people knew something of the matter. 
“这位太太点了点头，她似乎连话都说不出来了。她的女儿却不禁流下眼泪来。我越看越觉得他们对于这个案情必有所知。

[00:10.76]"'At what o'clock did Mr. Drebber leave your house for the train?' I asked. 
“我问道：‘锥伯先生几点钟离开你们这里去车站的？”

[00:16.30]"'At eight o'clock,' she said, gulping（吞咽） in her throat to keep down her agitation.  'His secretary, Mr. Stangerson, said that there were two trains—one at 9.15 and one at 11. He was to catch the first. 
“八点钟，'她不住地咽着唾沫，压抑着激动的情绪说，'他的秘书斯坦节逊先生说：有两班去利物浦的火车，一班是九点十五分，一班是十一点。他是赶第一班火车的。”

[00:32.36]"'And was that the last which you saw of him?' 
“这是你们最后一次见面吗？”

[00:36.24]"A terrible change came over the woman's face as I asked the question. Her features turned perfectly livid（苍白的）. 
“我一提出这个问题，那个女人倏地一下变得面无人色。

[00:45.25]It was some seconds before she could get out the single word 'Yes'—and when it did come it was in a husky（沙哑的） unnatural tone. 
好大一会功夫，她才回答说：‘是最后一次。'可是她说话的时候声音沙哑，极不自然。


[00:54.96]"There was silence for a moment, and then the daughter spoke in a calm clear voice. 
“沉默了一会以后，这位姑娘开口了。她的态度很镇静，口齿也很清楚。

[01:01.30]"'No good can ever come of falsehood（谎言）, mother,' she said. 'Let us be frank with this gentleman. We did see Mr. Drebber again.' 
“她说：‘说谎是没有什么好处的，妈妈，咱们跟这位先生还是坦白地说好了。后来我们的确又见到过锥伯先生。”


[01:11.23]"'God forgive you!' cried Madame Charpentier, throwing up her hands and sinking back in her chair. 'You have murdered your brother.' 
“愿上帝饶恕你！'夏朋婕太太双手一伸，喊了一声，就向后倚在椅背上了，‘你可害了你的哥哥了！”

[01:21.87]"'Arthur would rather that we spoke the truth,' the girl answered firmly. 
“阿瑟一定也愿意咱们说实话。'这位姑娘坚决地回答说。

[01:27.36]"'You had best tell me all about it now,' I said. 'Half-confidencesare worse than none. Besides, you do not know how much we know of it.' 
“我就说道：‘你们现在最好还是全部告诉我吧。这样吞吞吐吐的，还不如根本不谈。况且，你们也不知道我们究竟掌握了多少情况呢。”

[01:38.17]"'On your head be it, Alice!' cried her mother; and then, turning to me,  'I will tell you all, sir. Do not imagine that my agitation on behalf of my son arises from any fear lesthe should have had a hand in this terrible affair.  He is utterly innocent of it. My dreadis, however, that in your eyes and in the eyes of others he may appear to be compromised（有嫌疑的）.  That however is surely impossible. His high character, his profession, his antecedents would all forbid it.' 
“都是你，爱莉丝！'她妈妈高声地说，一面又转过身来对我说，‘我通通告诉你吧，先生。你不要以为，一提起我的儿子我就着急，是因为他和这个人命案子有什么关系。他完全是清白无罪的。可是我顾虑的是，在你们或是别人看来，他似乎是有嫌疑的。但是，这是绝不可能的。他的高贵气质、他的职业、他的过去都能证明这一点。”


[02:23.25]"'Your best way is to make a clean breast of the facts,' I answered. 'Depend upon it, if your son is innocent he will be none the worse.' 
“我说：‘你最好还是把事实和盘托出。相信我好啦，如果你的儿子真是清白无罪，他绝不会受到什么委屈的。”

[02:23.02]"'Perhaps, Alice, you had better leave us together,' she said, and her daughter withdrew.  'Now, sir,' she continued, 'I had no intention of telling you all this, but since my poor daughter has disclosed it I have no alternative.  Having once decided to speak, I will tell you all without omitting（遗漏） any particular.' 
“她说：‘爱莉丝，你最好出去一下，让我们两个人谈吧。”于是她的女儿就走了出去。她接着说：‘唉，先生，我原不想把这些告诉你，可是我的女儿已经说破，现在已经没有别的法子，我也只好说出来吧。我既然打算说，那就一点也不保留。”

[02:45.05]"'It is your wisest course,' said I. 

“我说：‘这才是真聪明呢。”

[02:49.06]"'Mr. Drebber has been with us nearly three weeks. He and his secretary, Mr. Stangerson, had been travelling on the Continent（欧洲大陆）.  I noticed a "Copenhagen" label upon each of their trunks（行李箱）, showing that that had been their last stopping place.  Stangerson was a quiet reserved man, but his employer, I am sorry to say, was far otherwise.  He was coarse（粗俗的） in his habits and brutish（野蛮的） in his ways. 
“锥伯先生在我们这里差不多住了三个星期。他和他的秘书斯坦节逊先生一直是在欧洲大陆旅行的。我看到他们每只箱子上都贴有哥本哈根的标签，由此可见那是他们最后到过的地方。斯坦节逊倒是一个沉默寡言、有涵养的人；可是他的主人——真糟糕，完全不一样。这个人举止粗野，行为下流。

[03:16.52]The very night of his arrival he became very much the worse for drink, and, indeed, after twelve o'clock in the day he could hardly ever be said to be sober.  His manners towards the maid-servants were disgustingly free and familiar. 
在他们搬来的当天晚上，锥伯就喝得大醉，直到第二天中午十二点钟还没有清醒过来。他对女仆们态度轻佻、下流，简直令人厌恶极了。

[03:32.23]Worst of all, he speedily assumed the same attitude towards my daughter, Alice, and spoke to her more than once in a way which, fortunately, she is too innocent to understand.  On one occasion he actually seized her in his arms and embraced her—an outrage which caused his own secretary to reproach（责备） him for his unmanly conduct.' 
最糟糕的是，他竟然又用这样的态度来对待我的女儿爱莉丝。
他不止一次地对她胡说八道。幸好，女儿太年轻，还不懂事。
有一次，他居然把我的女儿抱在怀里，紧紧地搂着她。他这种无法无天的做法，就连他的秘书都骂他行为太下流，简直不是个人。”

[03:56.04]"'But why did you stand all this,' I asked. 'I suppose that you can get rid of your boarders（房客） when you wish.' 
“可是，你为什么还要忍受这些呢？'我问道，‘我想，只要你愿意，你尽可以将房客撵走。”

[04:04.47]"Mrs. Charpentier blushed at my pertinent question.  'Would to God that I had given him notice on the very day that he came,' she said. 'But it was a sore temptation.  They were paying a pound a day each—fourteen pounds a week, and this is the slack season. 
“夏朋婕太太经我这么一问，不觉满脸通红，她说：‘要是在他来的那天我就拒绝了，那该有多好。可是，就是因为有个诱人之处。他们每人每天房租是一镑，一个星期就是十四镑；况且现在正是客人稀少的淡季。

[04:23.32]I am a widow, and my boy in the Navy has cost me much. I grudged to lose the money.  I acted for the best. This last was too much, however, and I gave him notice to leave on account of（由于）it. That was the reason of his going.' 
我是个寡妇，我的儿子在海军里服务，他的花费很大。我实在舍不得白白放过这笔收入，于是我就尽量容忍下来。可是，最近这一次，他闹的太不象话了，因此我才据理把他撵走，这就是他们搬走的原因。”

[04:40.62]"'Well?'  "'My heart grew light when I saw him drive away. My son is on leave just now, but I did not tell him anything of all this, for his temper is violent, and he is passionately fond of his sister.  When I closed the door behind them a load seemed to be lifted from my mind.  Alas, in less than an hour there was a ring at the bell, and I learned that Mr. Drebber had returned. He was much excited, and evidently the worse for drink. 
“后来呢？”
“后来我看他坐车走了，心里才轻松下来。我的儿子现在正在休假。可是，这些事我一点都没有告诉过他，因为他的脾气暴躁，而且他又非常疼爱他的妹妹。这两个人搬走以后，我关上了大门，心里才算去了一个大疙瘩。天啊，还不到一个钟头，又有人叫门，原来是锥伯又回来了。他的样子很兴奋，显然又喝得不少。

[05:12.55]He forced his way into the room, where I was sitting with my daughter, and made some incoherent remark about having missed his train.  He then turned to Alice, and before my very face, proposed（提议） to her that she should fly with him.  "You are of age," he said, "and there is no law to stop you. I have money enough and to spare.  Never mind the old girl here, but come along with me now straight away. You shall live like a princess." 
他一头闯进房来，当时我和我的女儿正在房里坐着；他就驴唇不对马嘴地说什么他没有赶上火车。后来，他冲着爱莉丝，他竟敢当着我的面和爱莉丝说起话来，并建议她和他一起逃走。他对我女儿说：‘你已经长大成人了，任何法律也不能管你了。我有的是钱，不必管这个老 婆子了。现在马上跟我走吧。你可以象公主一样地享福。'

[05:42.35]Poor Alice was so frightened that she shrunk away from him, but he caught her by the wrist and endeavoured（奋力）to draw her towards the door.  I screamed, and at that moment my son Arthur came into the room. What happened then I do not know.  I heard oaths（咒骂） and the confused sounds of a scuffle（混战）. I was too terrified to raise my head. 
可怜的爱莉丝非常害怕，一直躲着他。可是他一把抓住她的手腕，硬往门口拉，我吓得大叫起来。就在这个时候，我的儿子阿瑟走了进来。以后发生的事，我就不知道了。我只听到又是叫骂又是扭打，乱成一起，可把我吓坏了，吓得我连头都不敢抬。

[06:05.53]When I did look up I saw Arthur standing in the doorway laughing, with a stick in his hand.  "I don't think that fine fellow will trouble us again," he said. "I will just go after him and see what he does with himself."  With those words he took his hat and started off down the street. The next morning we heard of Mr. Drebber's mysterious death.' 
后来抬起头来一看，只见阿瑟站在门口大笑，手里拿着一根木棍。阿瑟说：我想这个活宝再不会来找咱们的麻烦了。让我出去跟着他，看看他到底干些什么。说完这话，他就拿起帽子，向街头跑去。第二天早晨，我们就听到了锥伯先生被人谋杀的消息。”

[06:27.96]"This statement came from Mrs. Charpentier's lips with many gasps（喘息） and pauses.  At times she spoke so low that I could hardly catch the words.  I made shorthand（速记） notes of all that she said, however, so that there should be no possibility of a mistake." 
“这就是夏朋婕太太亲口说的话。她说时喘一阵，停一阵。有时她说话的声音非常低，我简直听不清楚。可是，我把她所说的话全都速记下来了，决不会有什么差错的。”

[06:47.20]"It's quite exciting," said Sherlock Holmes, with a yawn. "What happened next?" 
福尔摩斯打了一个呵欠，说道：“这的确很动听。后来又怎么样了？”

[06:55.49]"When Mrs. Charpentier paused," the detective continued, "I saw that the whole case hung upon one point. 
这位侦探又说了下去：“夏朋婕太太停下来的时候，我看出了全案关键的所在。

[07:04.99]Fixing her with my eye in a way which I always found effective with women, I asked her at what hour her son returned. 
于是，我就用一种对待妇女行之有效的眼神紧盯着她，追问她儿子回家的时刻。

[07:14.50]"'I do not know,' she answered. 
“我不知道。'她回答说。

[07:16.99]"'Not know?' 
“不知道？”

[07:18.03]"'No; he has a latch-key（弹簧锁的钥匙）, and he let himself in.' 
“实在不知道。他有一把弹簧锁的钥匙，他自己会开门进来的。”

[07:22.17]"'After you went to bed?' 
“你睡了以后他才回来的吗？”

[07:23.98]"'Yes.' 
“是的。”

[07:24.84]"'When did you go to bed?' 
“你几点钟睡的？”

[07:26.60]"'About eleven.' 
“大概是十一点。”

[07:27.82]"'So your son was gone at least two hours?' 
“这样说来，你的儿子最少出去有两个小时了。”

[07:31.07]"'Yes.' 
“是的。”

[07:32.00]"'Possibly four or five?' 
“可不可能出去了四、五个小时？”

[07:34.40]"'Yes.' 
“也有可能。”

[07:35.77]"'What was he doing during that time?' 
“在这几个钟头里他都干了些什么？”

[07:38.83]"'I do not know,' she answered, turning white to her very lips. 
“我不知道。'她回答说，说时嘴唇都白了。

[07:44.43]"Of course after that there was nothing more to be done. I found out where Lieutenant Charpentier was, took two officers with me, and arrested him.  When I touched him on the shoulder and warned him to come quietly with us, he answered us as bold as brass,  'I suppose you are arresting me for being concerned in the death of that scoundrel Drebber,' he said.  We had said nothing to him about it, so that his alluding（暗示） to it had a most suspicious aspect." 
“当然，说到这里，别的就用不着多问了。我找到夏朋婕中尉的下落之后就带着两个警官，把他逮捕了。当我拍拍他的肩头，警告他老老实实跟我们走的时候，他竟肆无忌惮地说：‘我想你们抓我，是认为我和那个坏蛋锥伯的被杀有关吧。'我们并没有向他提起这件事，他倒是自己先说出来了，这就更令人觉得可疑了。”

[08:14.68]"Very," said Holmes. 
“十分可疑。"福尔摩斯说。

[08:17.85]"He still carried the heavy stick which the mother described him as having with him when he followed Drebber. It was a stout oak cudgel（短棍）." 
“那时他还拿着她母亲所说的追击锥伯用的那个大棒子。是一根很结实的橡木棍子。”

[08:27.05]"What is your theory, then?" 
“那么你的高见如何？”

[08:29.97]"Well, my theory is that he followed Drebber as far as the Brixton Road. When there, a fresh altercation（口角） arose between them,  in the course of which Drebber received a blow（打击） from the stick, in the pit of the stomach, perhaps, which killed him without leaving any mark.  The night was so wet that no one was about, so Charpentier dragged the body of his victim into the empty house. 
“啊，根据我的看法，他追锥伯一直追到了布瑞克斯顿路。这时他们又争吵起来。争吵之间，锥伯挨了狠狠的一棒子，也许正打在心窝上，所以虽然送了命，却没有留下任何伤痕。当夜雨很大，附近又没有人。于是夏朋婕就把尸首拖到那所空屋里去。

[08:55.94]As to the candle, and the blood, and the writing on the wall, and the ring, they may all be so many tricks to throw the police on to the wrong scent." 
至于蜡烛、血迹、墙上的字迹和戒指等等，不过是想把警察引入迷途的一些花招罢了。”

[09:05.46]"Well done!" said Holmes in an encouraging voice. "Really, Gregson, you are getting along. We shall make something of you yet." 
福尔摩斯以称赞的口气说：“做得好！葛莱森，你实在大有长进，看来你迟早会出人头地的。”

[09:17.24]"I flatter（恭维） myself that I have managed it rather neatly," the detective answered proudly.  "The young man volunteered a statement, in which he said that after following Drebber some time, the latter perceived him, and took a cab in order to get away from him.  On his way home he met an old shipmate, and took a long walk with him. 
这位侦探骄傲地答道：“我自己认为，这件事办得总算干净利落。可是这个小伙子自己却供称：他追了一程以后，锥伯发觉了他，于是就坐上了一部马车逃走了。他在回家的路上，遇到了一位过去船上的老同事，他陪着这位老同事走了很久。

[09:38.45]On being asked where this old shipmate lived, he was unable to give any satisfactory reply.  I think the whole case fits together uncommonly（稀罕地） well. What amuses me is to think of Lestrade, who had started off upon the wrong scent.  I am afraid he won't make much of it. ——Why, by Jove, here's the very man himself!" 
可是问到他这位老同事的住址时，他的回答并不能令人满意。我认为这个案子的情节前后非常吻合。好笑的是雷斯垂德，他一开始就走上了歧途。我恐怕他不会有什么成绩的。嘿！正说他，他就来了。”

[10:05.28]It was indeed Lestrade, who had ascended（攀登） the stairs while we were talking, who now entered the room.  The assurance and jauntiness which generally marked his demeanour and dress were, however, wanting.  His face was disturbed and troubled, while his clothes were disarranged and untidy. 
进来的人果然是雷斯垂德。我们谈话的时候，他已经上了楼，跟着就走进屋来。平常，无论从他的外表行动，还是衣着上，都看得出来的那种扬扬自得和信心百倍的气派，现在都消逝不见了。只见他神色慌张，愁容满面，衣服也凌乱不堪。

[10:26.77]He had evidently come with the intention of consulting with Sherlock Holmes, for on perceiving his colleague he appeared to be embarrassed and put out.  He stood in the centre of the room, fumbling（笨拙地摸索） nervously with his hat and uncertain what to do.  "This is a most extraordinary case," he said at last—"a most incomprehensible（费解的） affair." 
他到这里来，显然是有事要向福尔摩斯求教的，因为当他一看到他的同事便显得忸怩不安，手足无措起来。他站在房子中间，两手不住地摆弄着帽子。最后，他说道：“这的确是个非常离 奇的案子，一件不可思议的怪事。”

[10:53.83]"Ah, you find it so, Mr. Lestrade!" cried Gregson, triumphantly（洋洋得意地）.  "I thought you would come to that conclusion. Have you managed to find the Secretary, Mr. Joseph Stangerson?" 
葛莱森得意地说道：“啊，你也这样看吗，雷斯垂德先生？我早就知道你会得出这样结论的。你已经找到那个秘书先生斯坦节逊了吗？”

[11:07.04]"The Secretary, Mr. Joseph Stangerson," said Lestrade gravely（沉重地）, "was murdered at Halliday's Private Hotel about six o'clock this morning." 
雷斯垂德心情沉重地说：“那位秘书斯坦节逊先生，今天早晨六点钟左右在郝黎代旅馆被人暗杀了。”

