[00:00.00]Thus day followed day; and as sure as morning came he found that his unseen enemies had kept their register, and had marked up in some conspicuous position how many days were still left to him out of the month of grace.  Sometimes the fatal numbers appeared upon the walls, sometimes upon the floors, occasionally they were on small placards stuck upon the garden gate or the railings. 
这样一天又一天地过去了，就象黎明每天丝毫不爽地必然来临一样，他每天也都发现他的暗藏敌人在记着数字，而且在一些明显的地方，写出他的一月起限还剩下了几天。有时，这个要命的数字是在墙上出现，有时是在地板上面。还有几次，这些数字是写在小纸起上，贴在花园的门上或栏杆上。

[00:26.42]With all his vigilance（警惕） John Ferrier could not discover whence these daily warnings proceeded.  A horror which was almost superstitious（迷信的） came upon him at the sight of them.  He became haggard（面容枯槁的） and restless, and his eyes had the troubled look of some hunted creature.  He had but one hope in life now, and that was for the arrival of the young hunter from Nevada. 
约翰·费瑞厄虽然百般警戒，但是他总不能发现这些每天来临的警告究竟是在什么时候干的。他一看这些警告，就感到一种几乎是迷信般的恐怖。因此他坐卧不宁，一天天憔悴起来，他的眼中显露出被追逐着的野兽所有的那种惊骇、仓惶的神色。现在他唯一的希望就是等待着那个年轻的猎人从内华达回来。 

[00:51.68]Twenty had changed to fifteen and fifteen to ten, but there was no news of the absentee.  One by one the numbers dwindled down, and still there came no sign of him.  Whenever a horseman clattered down the road, or a driver shouted at his team, the old farmer hurried to the gate thinking that help had arrived at last. 
二十天变成了十五天，十五天又变成了十天，远方人还是沓无音讯。限起一天天在减少，可是仍然不见他的踪影。每当大路上响骑马蹄的奔腾声，或者听到马车夫吆喝拉车畜群的喊声的时候，这个老农都不禁要赶紧跑到大门边张望，以为是他的救星终于来到了。

[01:19.29]At last, when he saw five give way to four and that again to three, he lost heart, and abandoned all hope of escape.  Single-handed, and with his limited knowledge of the mountains which surrounded the settlement, he knew that he was powerless.  The more-frequented roads were strictly watched and guarded, and none could pass along them without an order from the Council. 
最后，眼看起限从五天变成了四天，又从四天变成了三天，因此他就失去了信心，而且完全放弃了逃走的希望。他一个人孤掌难鸣，再加上对于环绕着这个移民区四周的大山的情况又不熟悉，他知道自己是无力逃跑的了。通行大道都已经有人严密地把守起来，没有"四圣会"的命令，任何人都不能通过。

[01:46.61]Turn which way he would, there appeared to be no avoiding the blow（打击） which hung over him.  Yet the old man never wavered in his resolution to part with life itself before he consented to what he regarded as his daughter's dishonour. 
他又有什么办法呢，看来是走投无路了，他的这场临头大祸，眼看是无法避免了。但是，这位老人的决心绝没有动摇，他宁愿 拼着一死，也不会忍受对他女儿的这场污辱。 

[02:04.13]He was sitting alone one evening pondering deeply over his troubles, and searching vainly for some way out of them.  That morning had shown the figure 2 upon the wall of his house, and the next day would be the last of the allotted（预留的） time.  What was to happen then? All manner of vague and terrible fancies filled his imagination. 
一天晚上，他独自一个人坐着，千思万虑地盘算着他的心事；但是左思右想，总想不出什么办法可以逃脱这场灾难。这天早晨，房屋的墙上已经出现了一个"２"字，明天就是一月期限的最后一天了。到时究竟会发生什么样的事情呢？他想象到各种各样模糊不清而又令人可怕的情景。

[02:29.07]And his daughter—what was to become of her after he was gone? Was there no escape from the invisible network which was drawn all round them. He sank his head upon the table and sobbed at the thought of his own impotence. 
在他死后，他女儿的结局又将如何？难道他们真的就逃不出周围撒下的这道无形的天罗地网么？他想到自己无能为力的时候，不禁伏在桌上哭起起来。 　　

[02:44.99]What was that? In the silence he heard a gentle scratching sound—low, but very distinct in the quiet of the night.  It came from the door of the house. Ferrier crept into the hall and listened intently.  There was a pause for a few moments, and then the low insidious（隐伏的） sound was repeated.  Someone was evidently tapping very gently upon one of the panels of the door. 
这是什么？万籁俱寂中，他听到一阵轻微的爬抓声。声音虽然很轻，但是在更深夜静的时候，却听得非常清晰。这个声响是由大门那边传来的。费瑞厄于是蹑手蹑脚地走进了客厅，他在那里 平声静气，凝神倾听着。停了一会，这个轻微的、令人毛骨悚然的声音又响了。显然有人轻轻地在门上叩击着。

[03:16.13]Was it some midnight assassin who had come to carry out the murderous orders of the secret tribunal（裁决）?  Or was it some agent who was marking up that the last day of grace had arrived.  John Ferrier felt that instant death would be better than the suspense which shook his nerves and chilled his heart.  Springing forward he drew the bolt and threw the door open. 
难道这就是夜半刺客前来执行秘密法庭暗杀的使命吗？或者，这就是那个狗腿子，正在写着限起的最后一天已经到了呢？约翰·费瑞厄这时觉得痛痛快快的死也比这种使人胆战心寒、昼夜不宁的折磨要好些。于是，他便跳上前去，拔下门闩，把门打开了。

[03:40.05]Outside all was calm and quiet.  The night was fine, and the stars were twinkling brightly overhead.  The little front garden lay before the farmer's eyes bounded by the fence and gate, but neither there nor on the road was any human being to be seen. 
 门外一平静寂。夜色朗朗，点点繁星在头上闪烁发光。老人眼前出现的只是一起庭前花园，花园周围有一道篱垣，还有一个门。但是，无论在花园中，或是在大路上，都不见一个人影。

[04:00.76]With a sigh of relief, Ferrier looked to right and to left, until happening to glance straight down at his own feet he saw to his astonishment a man lying flat upon his face upon the ground, with arms and legs all asprawl（匍匐的）. 
费瑞厄左右瞧了一下，轻松地吁了一口气，放下了心。但是，他无意中向脚下一瞧，不觉大吃一惊；只见一个人趴在地上，手脚直挺挺地伸展着。 

[04:17.77]So unnerved was he at the sight that he leaned up against the wall with his hand to his throat to stifle his inclination to call out.  His first thought was that the prostrate（伏地的） figure was that of some wounded or dying man, but as he watched it he saw it writhe（蠕动） along the ground and into the hall with the rapidity and noiselessness of a serpent. 
他看到这副情景，恐惧已极。他靠在墙上，用手按着自己的喉咙，才没有喊出声来。最初，他以为这个趴在地上的人可能是个受伤的，或者是将死的人。但是，他仔细一瞧，只见他在地上手足移动，蛇一样迅速无声地爬行着，一直爬进了客厅。这个人一爬进屋内，便立刻站了起来，把门关上。

[04:41.40]Once within the house the man sprang to his feet, closed the door, and revealed to the astonished farmer the fierce face and resolute expression of Jefferson Hope. 
原来出现在这个目瞪口呆的老农面前的却是杰弗逊·侯波那张凶狠的脸和他的那副坚决的表情。 

[04:53.00]"Good God!" gasped（气喘吁吁地说） John Ferrier. "How you scared me! Whatever made you come in like that." 
"天哪！"约翰·费瑞厄起咻咻地说，“你可把我吓坏了。你为什么这样进来？" 

[05:02.23]"Give me food," the other said, hoarsely. "I have had no time for bite or sup for eight-and-forty hours." He flung himself upon the cold meat and bread which were still lying upon the table from his host's supper, and devoured（吞食） it voraciously（狼吞虎咽地）.  "Does Lucy bear up well?" he asked, when he had satisfied his hunger. 
"快给我吃的，"侯波声嘶力竭地说，“两天两夜我来不及吃一口东西。"主人的晚餐仍旧放在桌上未动，于是他跑了过去，抓起冷肉、面包就狼吞虎咽起来。等他吃了一饱以后，他才问道：“露茜可好吗？" 

[05:26.22]"Yes. She does not know the danger," her father answered. 
"很好。她并不知道这些危险。"这位父亲回答说。 

[05:31.52]"That is well. The house is watched on every side. That is why I crawled my way up to it. They may be darned（非常） sharp, but they're not quite sharp enough to catch a Washoe hunter." 
"那很好。这个屋子已经四面被人监视起来了。这就是我为什么要一路爬了进来的原因。他们可算是够厉害的了，可是他们要想捉住一个瓦休湖的猎人，可还差一点。"① 

[05:43.56]John Ferrier felt a different man now that he realized that he had a devoted ally（伙伴）.  He seized the young man's leathery hand and wrung it cordially（亲切地）. "You're a man to be proud of," he said. "There are not many who would come to share our danger and our troubles." 
约翰·费瑞厄现在完全变成另一个人了，他知道他可有了一个忠实可靠的助手。他一把抓住这年轻人粗糙的手，衷心感谢地紧紧握着说：“你真是个值得骄傲的人。除你以外，再也没有什么人肯来分担我们的危险和困难了。" 

[06:02.31]"You've hit it there, pard," the young hunter answered.  "I have a respect for you, but if you were alone in this business I'd think twice before I put my head into such a hornet's nest.  It's Lucy that brings me here, and before harm comes on her I guess there will be one less o' the Hope family in Utah." 
这个年轻猎人回答说：“您说的对，老先生。我是尊敬您的，但是，如果这件事情只是关系到您一个人，那么，在我把我的头伸进这样一个黄蜂窝里来以前，我倒要思之再三的。我是为露茜来的，我想，在他们得手以前，我就能和露茜远走高飞了，犹他州也就没有姓侯波的这家人了。" 

[06:23.01]"What are we to do?" 
"咱们现在该怎么办呢？" 

[06:24.94]"To-morrow is your last day, and unless you act to-night you are lost. I have a mule（骡子） and two horses waiting in the Eagle Ravine. How much money have you?" 
"明天就是你们最后的一天了，除非今晚就行动起来，否则你们就要来不及了。我弄了一头骡子和两骑马，现在都放在鹰谷那里等着。您有多少钱？" 

[06:34.82]"Two thousand dollars in gold, and five in notes." 
"两千块金洋和五千元纸币。" 

[06:38.15]"That will do. I have as much more to add to it. We must push for Carson City through the mountains.  You had best wake Lucy. It is as well that the servants do not sleep in the house." 
"足够了。此外，我还有这么多钱，可以凑在一起。咱们必须穿过大山到卡森城去。您最好去叫醒露茜。仆人没有睡在这个屋子里，这倒很方便。" 

[06:49.62]While Ferrier was absent, preparing his daughter for the approaching journey, Jefferson Hope packed all the eatables（食物） that he could find into a small parcel, and filled a stoneware jar（陶罐） with water, for he knew by experience that the mountain wells were few and far between.  He had hardly completed his arrangements before the farmer returned with his daughter all dressed and ready for a start. 
费瑞厄进去叫他的女儿准备上路的时候，杰弗逊·侯波就把他能够找到的所有可以吃的东西，打成一个小包，又把一个磁瓶灌满了水；因为根据他的经验，他知道山中水井很少，而且也相距甚远。他刚刚收拾完毕，这位农民和他的女儿就一起走了出来，全都穿好了衣服，准备出发了。

[07:13.25]The greeting between the lovers was warm, but brief, for minutes were precious, and there was much to be done. 
这一对恋人非常亲热地问候了一番，但是非常短暂，因为现在一分一秒的时间都是非常宝贵，而且眼前还有许多事情要做。 

[07:20.82]"We must make our start at once," said Jefferson Hope, speaking in a low but resolute voice, like one who realizes the greatness of the peril（危险）, but has steeled his heart to meet it.  "The front and back entrances are watched, but with caution we may get away through the side window and across the fields. 
"咱们必须马上就走，"杰弗逊·侯波说，他的声音低沉而又坚决，就象一个人明知前面危险很大，但是已经破釜沉舟、下定决心要闯过去，“前面和后面进出的地方，都已有人把守。可是，小心一点的话，咱们还是可以从旁边窗子出去，穿过田野逃走。

[07:41.28]Once on the road we are only two miles from the Ravine where the horses are waiting.  By daybreak we should be half-way through the mountains." 
只要一上大路，咱们再走两里路，就可以到达鹰谷了，马匹就在那里等着。天明以前，咱们必须赶过半山去。" 

[07:49.76]"What if we are stopped," asked Ferrier. 
费瑞厄问道：“如果有人阻挡，那又怎么办呢？" 

[07:52.77]Hope slapped the revolver butt（手枪枪柄） which protruded from the front of his tunic（外衣）.  "If they are too many for us we shall take two or three of them with us," he said with a sinister smile. 
侯波拍了一下衣襟下面露出的左轮手枪的枪柄，狞笑着说：“即使咱们寡不敌众，咱们至少也要干掉它两三个。" 

