[00:00.77]"Why, this article," I said, pointing at it with my egg spoon as I sat down to my breakfast.  "I see that you have read it since you have marked it. I don't deny that it is smartly written. It irritates me though. 
“唔，就是这篇文章。"我一面坐下来吃早餐，一面用小匙子指着那篇文章说，“我想你已经读过了，因为你在下边还画有铅笔道。我并不否认这篇文章写得很漂亮，但是我读了之后，还是不免要生气。

[00:13.19]It is evidently the theory of some arm- chair lounger who evolves all these neat little paradoxes in the seclusion of his own study.  It is not practical. I should like to see him clapped down in a third class carriage on the Underground, and asked to give the trades of all his fellow- travellers.  I would lay a thousand to one against him." 
显然，这是哪一位饱食终日、无所事事的懒汉，坐在他的书房里闭门造车地空想出来的一套似是而非的妙论。一点也不切合实际。我倒愿意试一试把他关进地下火车的三等车厢里，叫他把同车人的职业一个个都说出来。我愿跟他打个赌，一千对一的赌注都行。”

[00:34.18]"You would lose your money," Holmes remarked calmly. "As for the article I wrote it myself." "You!" 
“那你就输了，"福尔摩斯安详地说，“那篇是我写的。”
“是你！”

[00:41.74]"Yes, I have a turn both for observation and for deduction.  The theories which I have expressed there, and which appear to you to be so chimerical（不切实际的） are really extremely practical—so practical that I depend upon them for my bread and cheese." 
“对啦，我在观察和推理两方面都具有特殊的才能。我在这篇文章里所提出的那些理论，在你看来真是荒谬绝伦，其实它却非常实际，实际到这样程度，甚至我就是靠着它挣得我这份干酪和面包的。”

[00:58.35]"And how?" I asked involuntarily. 
“你怎样靠它生活呢？"我不禁问道。

[01:01.99]"Well, I have a trade（职业） of my own. I suppose I am the only one in the world.  I'm a consulting detective, if you can understand what that is. Here in London we have lots of Government detectives and lots of private ones.  When these fellows are at fault they come to me, and I manage to put them on the right scent（给他们线索）. 
“啊，我有我自己的职业。我想全世界上干这行职业的人恐怕只有我一个。我是一个'咨询侦探'，也许你能够理解这是一个什么行业吧。在这伦敦城中，有许多官方侦探和私人侦探。这些人遇到困难的时候就来找我，我就设法把他们引入正轨。

[01:22.12]They lay all the evidence before me, and I am generally able, by the help of my knowledge of the history of crime, to set them straight.  There is a strong family resemblance about misdeeds, and if you have all the details of a thousand at your finger ends, it is odd if you can't unravel the thousand and first.  Lestrade is a well-known detective. He got himself into a fog recently over a forgery（伪造） case, and that was what brought him here." 
他们把所有的证据提供给我， 一般说来我都能凭着我对犯罪史的知识，把他们的错误纠正过来。犯罪行为都有它非常类似的地方，如果你对一千个案子的详情细节都能了如指掌，而对第一千零一件案子竟不能解释的话，那才是怪事哩。雷斯垂德是一位著名的侦探。最近他在一桩伪造案里坠入五里雾中，所以他才来找我。”

[01:49.47]"And these other people?" 
“还有另外那些人呢？”

[01:51.28]"They are mostly sent on by private inquiry agencies. They are all people who are in trouble about something, and want a little enlightening.  I listen to their story, they listen to my comments, and then I pocket my fee." 
“他们多半是由私人侦探指点来的，都是遇到些麻烦问题、需要别人加以指引的。我仔细听取他们的事实经过，他们则听取我的意见；这样，费用就装进我的口袋里了。”

[02:06.30]"But do you mean to say," I said, "that without leaving your room you can unravel some knot which other men can make nothing of, although they have seen every detail for themselves?" 
我说：“你的意思是说，别人虽然亲眼目睹各种细节，但都无法解决，而你足不出户，却能解释某些疑难问题吗？”

[02:17.22]"Quite so. I have a kind of intuition that way. Now and again a case turns up which is a little more complex.  Then I have to bustle about and see things with my own eyes.  You see I have a lot of special knowledge which I apply to the problem, and which facilitates matters wonderfully.  Those rules of deduction laid down in that article which aroused your scorn, are invaluable to me in practical work. 
“正是如此。因为我有那么一种利用直觉分析事物的能力。间或也会遇到一件稍微复杂的案件，那么，我就得奔波一番，亲自出马侦查。你知道，我有许多特殊的知识，把这些知识应用到案件上去，就能使问题迎刃而解。
那篇文章里所提到的几点推断法则虽曾惹起你的讪笑，但在实际工作中，对我却有着无比的价值。

[02:44.12]Observation with me is second nature.  You appeared to be surprised when I told you, on our first meeting, that you had come from Afghanistan." "You were told, no doubt." 
观察能力是我的第二天性。咱们初次会面时，我就对你说过，你是从阿富汗来的，你当时好象还很惊讶哩。”

“没问题，一定有人告诉过你。”

[02:54.33]"Nothing of the sort. I knew you came from Afghanistan.  From long habit the train of thoughts ran so swiftly through my mind, that I arrived at the conclusion without being conscious of intermediate steps. 
“没有那回事。我当时一看就知道你是从阿富汗来的。由于长久以来的习惯，一系列的思索飞也似地掠过我的脑际，因此在我得出结论时，竟未觉察得出结论所经的步骤。

[03:05.64]There were such steps, however. The train of reasoning ran, 'Here is a gentleman of a medical type, but with the air of a military man.  Clearly an army doctor, then. He has just come from the tropics, for his face is dark, and that is not the natural tint（颜色） of his skin, for his wrists are fair.  He has undergone hardship and sickness, as his haggard（憔悴的） face says clearly. His left arm has been injured. 
但是，这中间是有着一定的步骤的。在你这件事上，我的推理过程是这样的：‘这一位先生，具有医务工作者的风度，但却是一副军人气概。那么，显见他是个军医。他是刚从热带回来，因为他脸色黝黑，但是，从他手腕的皮肤黑白分明看来，这并不是他原来的肤色。他面容憔悴，这就清楚地说明他是久病初愈而又历尽了艰苦。 他左臂受过伤。

[03:35.33]He holds it in a stiff and unnatural manner.  Where in the tropics could an English army doctor have seen much hardship and got his arm wounded?  Clearly in Afghanistan.'  The whole train of thought did not occupy a second.  I then remarked that you came from Afghanistan, and you were astonished." 
现在动作起来还有些僵硬不便。试问，一个英国的军医在热带地方历尽艰苦，并且臂部负过伤，这能在什么地方呢？自然只有在阿富汗了。'这一连串的思想，历时不到一秒钟，因此我便脱口说出你是从阿富汗来的，你当时还感到惊奇哩。”

[03:56.82]"It is simple enough as you explain it," I said, smiling. "You remind me of Edgar Allen Poe's Dupin. I had no idea that such individuals did exist outside of stories." 
我微笑着说：“听你这样一解释，这件事还是相当简单的呢。你使我想起埃德加·爱伦·坡的作品中的侦探人物杜班来了。我真想不到除了小说以外，实际上竟会真有这样人物存在。”

[04:09.49]Sherlock Holmes rose and lit his pipe. "No doubt you think that you are complimenting me in comparing me to Dupin," he observed.  "Now, in my opinion, Dupin was a very inferior fellow.  That trick of his of breaking in on his friends' thoughts with an apropos remark after a quarter of an hour's silence is really very showy and superficial. 
福尔摩斯站了起来，点燃他的烟斗。他说：“你一定以为把我和杜班相提并论就是称赞我了。可是，在我看来，杜班实在是个微不足道的家伙。他先静默一刻钟，然后才突然道破他的朋友的心事，这种伎俩未免过于做作，过于肤浅了。

[04:29.14]He had some analytical genius, no doubt; but he was by no means such a phenomenon as Poe appeared to imagine." 
不错，他有些分析问题的天才，但决不是爱伦·起想象中的非凡人物。”

[04:37.56]"Have you read Gaboriau's works?" I asked. "Does Lecoq come up to your idea of a detective?" 
我问道：“你读过加波利奥的作品吗？你对勒高克这个人物的评价如何，他可算得上一个侦探么？”

[04:44.39]Sherlock Holmes sniffed sardonically（冷嘲地）. "Lecoq was a miserable bungler（笨手笨脚的人）," he said, in an angry voice; "he had only one thing to recommend him, and that was his energy. That book made me positively ill.  The question was how to identify an unknown prisoner. I could have done it in twenty-four hours. Lecoq took six months or so.  It might be made a text-book for detectives to teach them what to avoid." 
福尔摩斯轻蔑地哼了一声。他恶声恶气地说道：“勒高克是个不中用的笨蛋。他只有一件事还值得提一提，就是他的精力。那本书简直使我腻透了。书中的主题只是谈到怎样去辨识不知名的罪犯。我能在二十四小时之内解决这样的问题。可是勒高克却费了六个月左右的工夫。有这么长的时间，真可以给侦探们写出一本教科书了，教导教导他们应当避免些什么。”

[05:12.21]I felt rather indignant at having two characters whom I had admired treated in this cavalier（轻慢的） style. I walked over to the window, and stood looking out into the busy street.  "This fellow may be very clever," I said to myself, "but he is certainly very conceited（自负的）." 
我听到他把我所钦佩的两个人物说成这样一文不值，心中感到非常恼怒。我便走到窗口，望着热闹的街道。我自言自语地说：“这个人也许非常聪明，但是他却太骄傲自负了。”

[05:31.12]"There are no crimes and no criminals in these days," he said, querulously（抱怨地）.  "What is the use of having brains in our profession. I know well that I have it in me to make my name famous.  No man lives or has ever lived who has brought the same amount of study and of natural talent to the detection of crime which I have done. 
他不满地抱怨着说：“这些天来一直没有罪案发生，也没有发现什么罪犯，干我们这行的人，头脑真是没用了。我深知我的才能足以使我成名。从古到今，从来没有人象我这样，在侦查罪行上既有天赋又有这样精湛的研究。

[05:51.24]And what is the result? There is no crime to detect, or, at most, some bungling villainy with a motive so transparent that even a Scotland Yard official can see through it." 
可是结果怎样呢？竟没有罪案可以侦查，顶多也不过是些简单幼稚的罪案，犯罪动机浅显易见，就连苏格兰场的人员也能一眼识破。"

[06:02.75]I was still annoyed at his bumptious（盲目自大的） style of conversation. I thought it best to change the topic.  "I wonder what that fellow is looking for?" I asked, pointing to a stalwart, plainly- dressed individual who was walking slowly down the other side of the street, looking anxiously at the numbers.  He had a large blue envelope in his hand, and was evidently the bearer of a message. 
我对他这种大言不惭的谈话，余怒未息。我想最好还是换个话题。
“我不知道这个人在找什么？"我指着一个体格魁伟、衣着朴素的人说。他正在街那边慢慢地走着，焦急地寻找着门牌号码。他的手中拿着一个蓝色大信封，分明是个送信的人。

[06:25.86]"You mean the retired sergeant of Marines（海军陆战队中士）," said Sherlock Holmes.  "Brag and bounce!" thought I to myself. "He knows that I cannot verify his guess." 
福尔摩斯说：“你是说那个退伍的海军陆战队的军曹吗？”
我心中暗暗想道：“又在吹牛说大话了。他明知我没法证实他的猜测是否正确。”

[06:36.32]The thought had hardly passed through my mind when the man whom we were watching caught sight of the number on our door, and ran rapidly across the roadway.  We heard a loud knock, a deep voice below, and heavy steps ascending the stair. 
这个念头还没有从我的脑中消逝，只见我们所观察的那个人看到了我们的门牌号码以后，就从街对面飞快地跑了过来。只听见一阵急促的敲门声，楼下有人用低沉的声音讲着话，接着楼梯上便响起了沉重的脚步声。

[06:52.03]"For Mr. Sherlock Holmes," he said, stepping into the room and handing my friend the letter.  Here was an opportunity of taking the conceit out of him. He little thought of this when he made that random shot. 
这个人一走进房来，便把那封信交给了我的朋友。
他说：“这是给福尔摩斯先生的信。”
这正是把福尔摩斯的傲气挫折一下的好机会。他方才信口胡说，决没想到会有目前这一步。

[07:05.17]"May I ask, my lad," I said, in the blandest（柔和的） voice, "what your trade may be?" "Commissionaire（看门人）, sir," he said, gruffly. "Uniform away for repairs." "And you were?" I asked, with a slightly malicious（带恶意的） glance at my companion.  "A sergeant, sir, Royal Marine Light Infantry, sir. No answer? Right, sir." 
我尽量用温和的声音说道：“小伙子，请问你的职业是什么？”
“我是当差的，先生，"那人粗声粗平地回答说，“我的制服修补去了。”
“你过去是干什么的？"我一面问他，一面略带恶意地瞟了我同伴一眼。
“军曹，先生，我在皇家海军陆战轻步兵队中服务过。先生，没有回信吗？好吧，先生。”

[07:26.47]He clicked his heels together, raised his hand in a salute, and was gone. 
他碰了一下脚跟，举手敬礼，然后走了出去。

