[00:00.00]Our morning's exertions had been too much for my weak health, and I was tired out in the afternoon.  After Holmes' departure for the concert, I lay down upon the sofa and endeavoured to get a couple of hours' sleep.  It was a useless attempt. 
上午忙碌了一阵，我的身体实在有点吃不消，因此，下午就感到疲倦已极。在福尔摩斯出去听音乐会以后，我就躺在沙发上，尽量想睡它两小时，可是怎么也办不到。

[00:16.93]My mind had been too much excited by all that had occurred, and the strangest fancies and surmises crowded into it.  Every time that I closed my eyes I saw before me the distorted baboon（狒狒）-like countenance of the murdered man.  So sinister was the impression which that face had produced upon me that I found it difficult to feel anything but gratitude for him who had removed its owner from the world. 
由于所发生的种种情况使我的心情过分激动，脑子里充满了许许多多稀 奇古怪的想法和猜测。只要我一合眼，那个被害者的歪扭得象猴子似的面貌就出现在我的眼前。它给我的印象是万分丑恶，对于把这样一个长相的人从世上除掉的那个凶手，我除了对他感激之外，很难有其他的感觉。

[00:44.55]If ever human features bespoke vice of the most malignant type, they were certainly those of Enoch J. Drebber, of Cleveland.  Still I recognized that justice must be done, and that the depravity of the victim was no condonement in the eyes of the law. 
如果相貌真的可以说明一个人的罪恶的话，那一定就是象这位克利夫兰城的伊瑙克·锥伯的尊容了。虽然如此，我认为问题还是应当公平处理，在法律上，被害人的罪行并不能抵消凶手的罪。

[01:02.40]The more I thought of it the more extraordinary did my companion's hypothesis, that the man had been poisoned, appear.  I remembered how he had sniffed his lips, and had no doubt that he had detected something which had given rise to the idea.  Then, again, if not poison, what had caused the man's death, since there was neither wound nor marks of strangulation（勒杀）? 
我的伙伴推测说，这个人是中毒而死的，我越想越觉得这个推测很不平常。我记得福尔摩斯嗅过死者的嘴唇，我确信他一定已经侦查出某种事物，才会使他有这样的想法。况且，尸体上既没有伤痕，又没有勒死的迹象，如果说不是中毒而死，那么致死的原因又是什么呢？

[01:31.38]But, on the other hand, whose blood was that which lay so thickly upon the floor?  There were no signs of a struggle, nor had the victim any weapon with which he might have wounded an antagonist（敌手）. 
但是，从另一方面来看，地板上大摊的血迹又是谁的？屋里既没有发现扭打的痕迹，也没有找到死者用来击伤对方的凶器。

[01:46.20]As long as all these questions were unsolved, I felt that sleep would be no easy matter, either for Holmes or myself.  His quiet self-confident manner convinced me that he had already formed a theory which explained all the facts, though what it was I could not for an instant conjecture. 
只要这一类的问题得不到解答，我觉得，不管是福尔摩斯还是我，要想安睡可不是件容易的事。他的那种镇静而又充满自信的神态，使我深信他对于全部情节，早有见解；虽然他的内容究竟如何，我一时还不能猜测出来。

[02:08.21]He was very late in returning—so late, that I knew that the concert could not have detained him all the time.  Dinner was on the table before he appeared. 
福尔摩斯回来得非常晚。我相信，他绝不可能听音乐会一直到这么晚。他回来的时候，晚饭早已经摆在桌上了。

[02:20.40]"It was magnificent," he said, as he took his seat.  "Do you remember what Darwin says about music?  He claims that the power of producing and appreciating it existed among the human race long before the power of speech was arrived at. 
“今天的音乐太好了。"福尔摩斯说着就坐了下来，“你记得达尔文对于音乐的见解吗？他认为，远在人类有了说话的能力以前，人类就有了创造音乐和欣赏音乐的能力了。

[02:37.23]Perhaps that is why we are so subtly influenced by it.  There are vague memories in our souls of those misty centuries when the world was in its childhood." 
也许这就是咱们所以不可思议地易于受到音乐感染的原故。在咱们心灵的深处，对于世界混沌初期的那些朦胧岁月，还遗留着一些模糊不清的记忆。”

[02:49.52]"That's rather a broad idea," I remarked. 
我说：“这种见解似乎过于广泛。”

[02:53.87]"One's ideas must be as broad as Nature if they are to interpret Nature," he answered.  "What's the matter?  You're not looking quite yourself.  This Brixton Road affair has upset you." 
福尔摩斯说：“一个人如果要想说明大自然，那么，他的想象领域就必须象大自然一样的广阔。怎么回事？你今天和平常不大一样呀。布瑞克斯顿路的案子把你弄得心神不宁了吧。”

[03:06.93]"To tell the truth, it has," I said.  "I ought to be more case-hardened after my Afghan experiences.  I saw my own comrades hacked to pieces at Maiwand without losing my nerve." 
我说：“说实在的，这个案子确实使我心神不宁。通过阿富汗那番经历之后，我原应该锻炼得坚强些的。在迈旺德战役中，我也曾亲眼看到自己的伙伴们血肉横飞的情景，但是我并没有感到害怕。”

[03:19.97]"I can understand.  There is a mystery about this which stimulates the imagination; where there is no imagination there is no horror. Have you seen the evening paper?" 
“这一点我能够理解。这件案子有一些神秘莫测的地方，因而才引起了想象。如果没有想象，恐惧也就不存在了。你看过晚报了吗？”

[03:32.81]"No." 
“没有。”

[03:33.74]"It gives a fairly good account of the affair.  It does not mention the fact that when the man was raised up, a woman's wedding ring fell upon the floor.  It is just as well it does not." 
“晚报把这个案子叙述得相当详尽。但是却没有提到抬尸时，有一个女人的结婚戒指掉在地板上。没有提到这一点倒是更好。”

[03:44.86]"Why?" 
“为什么？”

[03:46.52]"Look at this advertisement," he answered.  "I had one sent to every paper this morning immediately after the affair." 
“你看看这个广告，"福尔摩斯说，“今天上午，这个案子发生后，我立刻就在各家报纸上登了一则广告。”

[03:53.76]He threw the paper across to me and I glanced at the place indicated.  It was the first announcement in the "Found" column.  "In Brixton Road, this morning," it ran, "a plain gold wedding ring, found in the roadway between the 'White Hart' Tavern and Holland Grove.  Apply Dr. Watson, 221B, Baker Street, between eight and nine this evening." 
他把报纸递给我，我看了一眼他所指的地方。这是"失物招领栏"的头一则广告。广告内容是：“今晨在布瑞克斯顿路、白鹿酒馆和荷兰树林之间拾得结婚金戒指一枚。 失者请于今晚八时至九时向贝克街221号乙华生医生处洽领。”

[04:19.68]"Excuse my using your name," he said.  "If I used my own some of these dunderheads（傻瓜） would recognize it, and want to meddle in the affair." 
“请你不要见怪，"福尔摩斯说，“广告上用了你的名字。如果用我自己的名字，这些笨蛋侦探中有些人也许就会识破，他们就要从中插手了。”

[04:29.22]"That is all right," I answered.  "But supposing anyone applies, I have no ring." 
“这倒没有什么，"我回答说，“不过，假如有人前来领取的话，我可没有戒指呀。”

[04:35.86]"Oh yes, you have," said he, handing me one.  "This will do very well. It is almost a facsimile." 
“哦，有的，"他说着就交给了我一只戒指，“这一个满能对付过去。几乎和原来的一模一样。”

[04:42.10]"And who do you expect will answer this advertisement." 
“那么你预料谁会来领取这项失物呢？”

[04:45.54]"Why, the man in the brown coat—our florid friend with the square toes.  If he does not come himself he will send an accomplice." 
“唔，就是那个穿棕色外衣的男人，咱们那位穿方头靴子的红脸朋友。如果他自己不来，他也会打发一个同党来的。”

[04:53.83]"Would he not consider it as too dangerous?" 
“难道他不会觉得这样做太危险吗？”

[04:56.67]"Not at all. If my view of the case is correct, and I have every reason to believe that it is, this man would rather risk anything than lose the ring.  According to my notion he dropped it while stooping over Drebber's body, and did not miss it at the time. 
“决不会。如果我对这个案子的看法不错的话——我有种种理由可以自信我没有看错。这个人宁愿冒任何危险，也不愿失去这个戒指。我认为，戒指是在他俯身察看锥伯尸体的时候掉下来的，可是当时他没有察觉。

[05:13.08]After leaving the house he discovered his loss and hurried back, but found the police already in possession, owing to his own folly in leaving the candle burning.  He had to pretend to be drunk in order to allay the suspicions which might have been aroused by his appearance at the gate. 
离开这座房子以后，他才发觉他把戒指丢了，于是又急忙回去。但是，这时他发现，由于他自己粗心大意，没有把蜡烛熄掉，警察已经到了屋里。在这种时候，他在这座房了的门口出现，很可能受到嫌疑，因此，他不得不装作酩酊大醉的样子。

[05:30.10]Now put yourself in that man's place.  On thinking the matter over, it must have occurred to him that it was possible that he had lost the ring in the road after leaving the house.  What would he do, then?  He would eagerly look out for the evening papers in the hope of seeing it among the articles found. 
你无妨设身处地想一想：他把这件事仔细地思索一遍以后，他一定会想到，也可能是他在离开那所房子以后，把戒指掉在路上了。那么怎么办呢？他自然要急忙地在晚报上寻找一番，希望在招领栏中能够有所发现。

[05:49.92]His eye, of course, would light upon this.  He would be overjoyed. Why should he fear a trap?  There would be no reason in his eyes why the finding of the ring should be connected with the murder.  He would come. He will come. You shall see him within an hour?" 
他看到这个广告后一定会非常高兴，简直要喜出望外哩，怎么还会害怕这是一个圈套呢？在他看来，寻找戒指为什么就一定要和暗杀这件事有关系呢，这是没有道理的。他会来的，他一定要来的。一小时之内你就能够见到他了。”

[06:08.50]"And then?" I asked. 
“他来了以后又怎么办呢？"我问道。

[06:10.32]"Oh, you can leave me to deal with him then.  Have you any arms?" 
“啊，到时候你让我来对付他。你有什么武器吗？”

[06:14.40]"I have my old service revolver（左轮手枪） and a few cartridges（子弹）." 
“我有一支旧的军用左轮手枪，还有一些子弹。”

[06:18.04]"You had better clean it and load it.  He will be a desperate man, and though I shall take him unawares, it is as well to be ready for anything." 
“你最好把它擦干净，装上子弹。这家伙准是一个亡命徒。虽然我可以出其不意地捉住他，但是还是准备一下，以防万一的好。”

[06:25.50]I went to my bedroom and followed his advice.  When I returned with the pistol the table had been cleared, and Holmes was engaged in his favourite occupation of scraping upon（拨弄） his violin. 
我回到卧室，照他的话去做了准备。当我拿着手枪出来的时候，只见餐桌已经收拾干净，福尔摩斯正在摆弄着他心爱的玩意儿——信手拨弄着他的提琴。

[06:37.92]"The plot thickens," he said, as I entered; "I have just had an answer to my American telegram.  My view of the case is the correct one." 
我进来时，福尔摩斯说：“案情越来越复杂了。我发往美国的电报，刚刚得到了回电，证明我对这个案子的看法是正确的。”

[06:48.33]"And that is?" I asked eagerly. 
我急忙问道：“是那样吗？”

[06:50.90]"My fiddle（小提琴） would be the better for new strings," he remarked.  "Put your pistol in your pocket.  When the fellow comes speak to him in an ordinary way.  Leave the rest to me.  Don't frighten him by looking at him too hard." 
“我的提琴换上新弦就更好了，"福尔摩斯说，“你把手枪放在衣袋里。那个家伙进来的时候，你要用平常的语气跟他谈话，别的我来应付。不要大惊小怪，以免打草惊蛇。”

[07:06.51]"It is eight o'clock now," I said, glancing at my watch. 
我看了一下我的表说：“现在八点了。”

[07:10.49]"Yes. He will probably be here in a few minutes.  Open the door slightly.  That will do.  Now put the key on the inside. Thank you!  This is a queer old book I picked up at a stall yesterday—'De Jure inter Gentes'—published in Latin at Liege in the Lowlands, in 1642.  Charles' head was still firm on his shoulders when this little brown-backed volume was struck off." 
“是啊，或许几分钟之内他就要到了。把门稍开一些。行了。把钥匙插在门里边。谢谢你！这是我昨天在书摊子上偶然买到的一本珍奇的古书。书名叫'论各民族的法律'，是用拉丁文写的，一六四二年在比利时列日出版的。当这本棕色封面的小册子出版的时候，查理的脑袋还牢靠地长在他的脖子上呢。”

[07:36.54]"Who is the printer?"  "Philippe de Croy, whoever he may have been.  On the fly-leaf, in very faded ink, is written 'Ex librisGuliolmi Whyte.'  I wonder who William Whyte was. Some pragmatical seventeenth century lawyer, I suppose.  His writing has a legal twist about it. Here comes our man, I think." 
“印刷人是谁？”
“是菲利起·德克罗伊，不知道是个什么样的人物。书前扉页上写着'古列米·怀特藏书'，墨水早已褪了色。也不知道威廉·怀特是谁，大概是一位十七世纪实证主义的法律家，连他的书法都带着一种法律家的风格呢。我想，那个人来了。”

