[00:00.00]All night their course lay through intricate defiles（隘路） and over irregular and rock-strewn（岩石遍布的） paths.  More than once they lost their way, but Hope's intimate knowledge of the mountains enabled them to regain the track once more.  When morning broke, a scene of marvelous though savage beauty lay before them. 
一夜之中，他们走过的尽是一些错综复杂的小路和崎岖难行、乱石纵横的山道。他们不止一次地迷失了路径，幸亏侯波熟悉山中情况，才使他们重新走上了正道。天明以后，他们眼前出现了一幅奇景，景色虽然显得十分荒凉，但却是壮丽无比。

[00:23.20]In every direction the great snow-capped（积雪盖顶的） peaks hemmed them in, peeping over each other's shoulders to the far horizon.  So steep were the rocky banks on either side of them, that the larch and the pine seemed to be suspended over their heads, and to need only a gust of wind to come hurtling down upon them. 
现在，他们置身在一片白雪披顶的群山当中；山恋重叠，一直绵延到遥远的地平线上。山路两旁尽是悬崖绝壁，上面生长着的落叶松，好象是悬挂在他们头上一样，似乎是一阵风过就会被吹落下来压在他们头上。

[00:44.59]Nor was the fear entirely an illusion, for the barren valley was thickly strewn with trees and boulders which had fallen in a similar manner. 
但这也并不完全是空想之中的恐惧，因为在这个荒凉的山谷里，草木丛生，乱石杂陈，树石都曾这样滚下来过。

[00:54.84]Even as they passed, a great rock came thundering down with a hoarse rattle which woke the echoes in the silent gorges, and startled the weary horses into a gallop. 
在他们前进的时候，就有过一块巨石雷鸣般滚落下来，隆隆之声在这静静的峡谷里回荡着，吓得疲乏的马匹都惊奔起来。 

[01:05.40]As the sun rose slowly above the eastern horizon, the caps of the great mountains lit up one after the other, like lamps at a festival, until they were all ruddy and glowing.  The magnificent spectacle cheered the hearts of the three fugitives and gave them fresh energy.  At a wild torrent which swept out of a ravine they called a halt and watered their horses, while they partook of（分享） a hasty breakfast. 
当太阳从东方地平线缓慢上升的时候，群峰便象开宴张灯时的情景一样，一个接着一个点亮了，直到所有山头都被抹上了一起微红，耀眼明亮起来。这种奇景使得三个逃亡者精神为之一振，前进的劲头也就大了起来。他们在一个涌出激流的谷口停了下来，饮了马；在这当儿，他们也匆匆早餐一顿。

[01:36.56]Lucy and her father would fain have rested longer, but Jefferson Hope was inexorable（不可阻挡的）.  "They will be upon our track by this time," he said. "Everything depends upon our speed.  Once safe in Carson we may rest for the remainder of our lives." 
露茜和她的父亲倒愿意多休息一会儿，可是杰弗逊·侯波却坚持快走。他说：“这个时候，他们多半正沿着咱们的踪迹追了上来，成败完全在于咱们前进的速度了。只要咱们平安地到达了卡森城，就是休息一辈子也不要紧了。” 

[01:54.65]During the whole of that night they struggled on through the defiles, and by evening they calculated that they were more than thirty miles from their enemies.  At night-time they chose the base of a beetling crag（突起的悬崖）, where the rocks offered some protection from the chill wind, and there huddled together for warmth, they enjoyed a few hours' sleep.  Before daybreak, however, they were up and on their way once more. 
这一整天，他们在山道中奔波前进。临近黄昏的时候，计算了一下行程，他们离开敌人已经有三十多英里了。夜间，他们选择了悬岩下面可以躲避寒风的地方安顿下来。为了暖和一些，三个人紧紧地挤在一处，睡了几个钟头。但是，天还没亮，便又动身上路了。

[02:22.45]They had seen no signs of any pursuers, and Jefferson Hope began to think that they were fairly out of the reach of the terrible organization whose enmity（敌意） they had incurred.  He little knew how far that iron grasp could reach, or how soon it was to close upon them and crush them. 
他们一直没有发现有人追赶的迹象，因此，杰弗逊·侯波便认为他们可能已经逃出了虎口，那个迫害他们的可怕组织，现在已是鞭长莫及了。但是，他一点也不知道这个鹰掌究竟能够伸展多远；同时，他更没有想到，这个鹰掌立刻就要接近他们，把他们打得粉碎了。 

[02:44.92]About the middle of the second day of their flight their scanty（不足的） store of provisions began to run out.  This gave the hunter little uneasiness, however, for there was game to be had among the mountains, and he had frequently before had to depend upon his rifle for the needs of life.  Choosing a sheltered nook（隐蔽处）, he piled together a few dried branches and made a blazing fire, at which his companions might warm themselves, for they were now nearly five thousand feet above the sea level, and the air was bitter and keen. 
他们逃亡的次日，大约中午的时候，不多的口粮眼看就要吃完了。但是，这件事并没有使这位猎人感到有什么不安，因为大山之中，有的是飞禽走兽可以猎取充饥。从前他就常常是靠着他的那支来复枪维持生活的。他选择了一个隐蔽的平静所在，拾取了一些枯枝干柴生 起火来，让他的伙伴们暖和一下。

[03:19.12]Having tethered （拴）the horses, and bade Lucy adieu（道别）, he threw his gun over his shoulder, and set out in search of whatever chance might throw in his way.  Looking back he saw the old man and the young girl crouching over the blazing fire, while the three animals stood motionless in the back-ground.  Then the intervening（中间的） rocks hid them from his view. 
因为，他们现在已是在海拔五千英尺的高山之上，空气是彻骨的寒冷。他把骡马拴好，并和露茜告别后，就背上他的来复枪，出去碰碰运气，打点东西。他回过头来，只见老人和少女正围着火堆取暖，三只骡马一动也不动地站立在后边。再走几步，便为大石阻挡，看不见他们了。 

[03:43.04]He walked for a couple of miles through one ravine after another without success, though from the marks upon the bark of the trees, and other indications, he judged that there were numerous bears in the vicinity.  At last, after two or three hours' fruitless search, he was thinking of turning back in despair, when casting his eyes upwards he saw a sight which sent a thrill of pleasure through his heart. 
他翻山越岭，走了两英里多路，可是一无所获。然而，从树干上的痕迹以及其他的一些迹象看来，他断定附近有无数野熊出没。可是他搜索了两三个小时，也毫无结果。最后，他正打算空手回去的时候，忽然抬头一看，不觉心花怒放。

[04:09.57]On the edge of a jutting pinnacle（尖峰）, three or four hundred feet above him, there stood a creature somewhat resembling a sheep in appearance, but armed with a pair of gigantic horns.  The big-horn—for so it is called—was acting, probably, as a guardian over a flock which were invisible to the hunter;  but fortunately it was heading in the opposite direction, and had not perceived him. 
原来在离地三、四百英尺高处的一块突出的悬岩边上，站着一只野兽，样子看来很象羊，但是却武装着一对巨大的长角。这个被人叫做”大犄角”的家伙，可能是正在为侯波所看不到的同群执行着警戒任务。巧得很，这只野兽是背对着侯波的，因此，它并没有发觉他。

[04:34.37]Lying on his face, he rested his rifle upon a rock, and took a long and steady aim before drawing the trigger.  The animal sprang into the air, tottered（蹒跚） for a moment upon the edge of the precipice（悬崖）, and then came crashing down into the valley beneath. 
他趴在地上，把枪架在一块岩石上，他又慢又稳地瞄好准以后才开了枪。这个野兽跳了起来，在岩石边挣扎了几下，就滚落到谷底去了。 

[04:53.53]The creature was too unwieldy to lift, so the hunter contented himself with cutting away one haunch（腰部） and part of the flank.  With this trophy over his shoulder, he hastened to retrace his steps, for the evening was already drawing in.  He had hardly started, however, before he realized the difficulty which faced him. 
这只野兽十分沉重，一个人背不动，侯波将死兽的一只腿和一些腰肉割了下来。这时，已经是暮色四合，一片苍茫了。于是他背起这些战利品，赶忙沿着来路往回走去，但是，他刚要举步就想起自己已陷入了困境。

[05:15.05]In his eagerness he had wandered far past the ravines which were known to him, and it was no easy matter to pick out the path which he had taken.  The valley in which he found himself divided and sub-divided into many gorges, which were so like each other that it was impossible to distinguish one from the other. 
因为当他专心一意寻找野兽的时候，他走的太远了，已经远远地走出了他所熟悉的山谷，现在再要认出他所走过的道路，却不是一件容易的事了。他觉得他所在的这个山谷，一时变成千沟万壑，处处十分相似，简直无法辨认。

[05:34.95]He followed one for a mile or more until he came to a mountain torrent which he was sure that he had never seen before.  Convinced that he had taken the wrong turn, he tried another, but with the same result.  Night was coming on rapidly, and it was almost dark before he at last found himself in a defile which was familiar to him. 
他沿着一条山沟走了一英里多路，来到一个涧水淙淙的所在。他肯定来时决没有见过这个山涧。他断定自己已经走错了路，于是又另走一条，结果仍然不是正路。夜色很快就降临了，当他终于找到一条他所熟识的小道时，天色已经完全黑了下来。

[05:58.05]Even then it was no easy matter to keep to the right track, for the moon had not yet risen, and the high cliffs on either side made the obscurity more profound. 
虽然他找到了这条熟路，可是现在要沿着这条小路不再走错，也非易事。因为月亮还未升起，小路两边绝壁高耸，使得道路格外黑暗难行。

[06:08.29]Weighed down with his burden, and weary from his exertions, he stumbled along, keeping up his heart by the reflection that every step brought him nearer to Lucy,  and that he carried with him enough to ensure them food for the remainder of their journey. 
这时，侯波背着沉重的东西，直压得喘不过起来，况且忙碌了半天，现在已经感到非常疲乏。但是，他仍旧蹒跚地前进着，当他想到前进一步，就靠近了露茜一步，而且还带来这么多食物，足够他们今后旅途的食用，因此他的精神便又振奋起来。 

[06:24.93]He had now come to the mouth of the very defile in which he had left them. Even in the darkness he could recognize the outline of the cliffs which bounded it.  They must, he reflected, be awaiting him anxiously, for he had been absent nearly five hours.  In the gladness of his heart he put his hands to his mouth and made the glen re-echo to a loud halloo as a signal that he was coming.  He paused and listened for an answer. 
现在，他已经来到刚才把他们留下的那个山谷入口。虽然是在黑暗之中，他也能辨认出遮断入口处的那些巨石的轮廓。他想，他们一定正在焦急地等待着他呢，因为他已经离开差不多有五个钟头了。一时高兴之下，他把两只手放在嘴边，借着峡谷的回音，大声招唤着，表示他回来了，他停了一下，倾听着回音。

[06:56.98]None came save his own cry, which clattered up the dreary silent ravines, and was borne back to his ears in countless repetitions.  Again he shouted, even louder than before, and again no whisper came back from the friends whom he had left such a short time ago. 
可是，除了他自己的呼声碰在这 片沉寂、荒凉的峡谷石壁上，折回来形成无数的回音以外，什么也没有。他又叫了一声，比先前的一声更加响亮。可是，还是没有听见和他离开不久的朋友们的回音。

[07:17.33]A vague, nameless dread came over him, and he hurried onwards frantically, dropping the precious food in his agitation. 
他隐隐约约地感到一种莫名的恐惧，于是便急忙奔了过去，慌忙中，他把宝贝似的兽肉也扔掉了。 

