[00:00.00]The lights inside the house had all been extinguished, and from the darkened window Ferrier peered over the fields which had been his own, and which he was now about to abandon forever.  He had long nerved himself to the sacrifice, however, and the thought of the honour and happiness of his daughter outweighed any regret at his ruined fortunes. 
屋中的灯火早已全部熄灭。费瑞厄从黑黝黝的窗口望出去，瞧着曾经一度属于他的这片土地，现在就要永远放弃了。对于这种牺牲，他一直耿耿于怀。但是，当他想到他女儿的荣誉和幸福时，即使倾家荡产他也在所不惜了。

[00:23.40]All looked so peaceful and happy, the rustling（沙沙响的） trees and the broad silent stretch of grain-land, that it was difficult to realize that the spirit of murder lurked through it all.  Yet the white face and set expression of the young hunter showed that in his approach to the house he had seen enough to satisfy him upon that head. 
沙沙作响的树林和那一望无际的平静的田野，看来都是那样宁静，使人感到幸福。但是谁也料不到，这里却是那些杀人不眨眼的魔王们出没之地。这个年轻猎人的苍白的脸色和那紧张的表情都说明：在他爬近这个屋子的时候，早已把这里的险恶情况，看得一清二楚了。 

[00:46.17]Ferrier carried the bag of gold and notes, Jefferson Hope had the scanty provisions and water, while Lucy had a small bundle containing a few of her more valued possessions. Opening the window very slowly and carefully, they waited until a dark cloud had somewhat obscured the night, and then one by one passed through into the little garden. 
费瑞厄提着钱袋；杰弗逊·侯波带着不多的口粮和饮水；露茜提着一个小包，里边有她的一些珍贵物品。他们慢慢地、慢慢地，非常谨慎、小心地把窗子打开；等到一片乌云使夜色朦胧起来的时候，他们才一个跟着一个越窗而出，走进那个小花园中去。

[01:12.01]With bated breath and crouching figures they stumbled across it, and gained the shelter of the hedge, which they skirted until they came to the gap which opened into the cornfields.  They had just reached this point when the young man seized his two companions and dragged them down into the shadow, where they lay silent and trembling. 
他们起声静起，弯下腰来，深一脚浅一脚地穿过花园，来到花园篱垣的暗处。他们沿着篱垣走到一个通向麦田的缺口。他们刚刚走到这个缺口的地方，侯波突然一把抓住父女二人，把他们拖到阴暗的地方。他们静静地伏在那儿，直吓得浑身颤抖。 

[01:32.20]It was as well that his prairie（草原） training had given Jefferson Hope the ears of a lynx（山猫）.  He and his friends had hardly crouched down before the melancholy hooting（猫头鹰的叫声） of a mountain owl was heard within a few yards of them, which was immediately answered by another hoot at a small distance. 
这也是由于侯波在草原上久经锻炼，使他的一双耳朵象山猫一样的敏锐。他们刚刚伏下，只听见离他们几步之外有一声猫头鹰的惨啼。

[01:51.28]At the same moment a vague shadowy figure emerged from the gap for which they had been making, and uttered the plaintive signal cry again, on which a second man appeared out of the obscurity. 
同时，在不远的地方立刻又有另外一声呼应着。只见一个隐隐约约的人影，在他们亲手所开辟的那个缺口处出现了，他又发出一声 这种凄惨的暗号，立刻，另外一个人便应声从暗处出来了。 

[02:03.78]"To-morrow at midnight," said the first who appeared to be in authority. "When the Whip-poor-Will calls three times." 
"明天半夜，怪鸱叫三声时下手。"头一个人这样说，看来他是一个领头的人物。 

[02:12.94]"It is well," returned the other. "Shall I tell Brother Drebber?" 
另一个答道：“好的，要我传达给锥伯兄弟吗？" 

[02:18.57]"Pass it on to him, and from him to the others. Nine to seven!" 
"告诉他，让他再传达给其他的人。九到七！" 

[02:24.67]"Seven to five!" repeated the other, and the two figures flitted away in different directions.  Their concluding words had evidently been some form of sign and countersign. 
"七到五！"另一个接着说。于是，这两个人便分道悄然而去了。他们最后说的两句话，显然是一种问答式的暗号。

[02:36.90]The instant that their footsteps had died away in the distance, Jefferson Hope sprang to his feet,  and helping his companions through the gap, led the way across the fields at the top of his speed, supporting and half-carrying the girl when her strength appeared to fail her. 
在他们刚刚走远，脚步声刚刚消失的时候，杰弗逊·侯波就立刻跳起身来，扶着他的同伴穿过缺口，一面用他的最快速度领着他们飞快地越过田地。这时，露茜似乎已经精 疲力竭了，于是他又半扶半拖地拉着她飞跑。 

[02:51.91]"Hurry on! hurry on!" he gasped from time to time. 
"快点！赶快！"他气喘喘地一次又一次地催促着，“咱们已经闯过了警戒线了。一切就靠迅速了，快跑！" 

[02:56.12]"We are through the line of sentinels（哨兵）. Everything depends on speed. Hurry on!" Once on the high road they made rapid progress.  Only once did they meet anyone, and then they managed to slip into a field, and so avoid recognition.  Before reaching the town the hunter branched away into a rugged and narrow footpath which led to the mountains. 
一上了大道，他们就立刻快速前进了。路上，他们碰到过一次人，于是立刻闪进了一起麦田中去躲避，以免被人识破。他们快到城边的时候，侯波又折进了一条通向山间去的 崎岖小道。黑暗中，只见两座黑压压的巍峨大山浮现在眼前。

[03:18.85]Two dark jagged peaks loomed above them through the darkness, and the defile （隘路）which led between them was the Eagle Canon in which the horses were awaiting them.  With unerring（准确的） instinct Jefferson Hope picked his way among the great boulders and along the bed of a dried-up watercourse,  until he came to the retired corner, screened with rocks, where the faithful animals had been picketed. 
他们所走的这条狭窄的峡道就是鹰谷，马匹就在这里等候着他们。侯波起着他毫无差错的本领，在一起乱石之中拾路前进，他沿着一条干涸了的小溪来到一个山石起障着的平静所在。三匹忠心的骡、马都拴在那里。

[03:43.90]The girl was placed upon the mule, and old Ferrier upon one of the horses, with his money-bag, while Jefferson Hope led the other along the precipitous（险峻的） and dangerous path. 
露茜起上一 匹骡子。老费瑞厄带着他的钱袋，骑上了一匹马。杰弗逊·侯波骑着另外一匹，沿着险峻的山道，引导着他们前进。 

[03:55.58]It was a bewildering route for anyone who was not accustomed to face Nature in her wildest moods.  On the one side a great crag towered up a thousand feet or more, black, stern, and menacing, with long basaltic columns upon its rugged surface like the ribs of some petrified monster.  On the other hand a wild chaos of boulders and debris made all advance impossible. 
对于任何不熟悉大自然赤裸裸的面目的人来说，这种崎岖山路定会使他们惊骇却步的。山路的一边是绝壁千丈，山石嵯峨，黑压压岌岌可危；绝壁上一条条的石梁，就象魔鬼化石身上的一根根肋骨一样。另一边则是乱石纵横，无路可走。

[04:23.25]Between the two ran the irregular track, so narrow in places that they had to travel in Indian file, and so rough that only practised riders could have traversed it at all.  Yet in spite of all dangers and difficulties, the hearts of the fugitives（逃亡者） were light within them, for every step increased the distance between them and the terrible despotism（专制统治） from which they were flying. 
在这中间，只有这条曲曲弯弯的小道。有些地方十分狭窄，只容单人通过。山路 崎岖难行，只有长于骑马的人才能通过。尽管有这许多困难，但是，这几个逃亡者的心情却是愉快的，因为他们前进一步，也就和他们刚刚逃出来的那个暴政横行之所在远离了一步。 

[04:48.82]They soon had a proof, however, that they were still within the jurisdiction（审判） of the Saints.  They had reached the very wildest and most desolate portion of the pass when the girl gave a startled cry, and pointed upwards.  On a rock which overlooked the track, showing out dark and plain against the sky, there stood a solitary sentinel. 
但是，他们不久便发现了，他们仍然还没有逃出摩门教徒的势力范围。当他们来到山路中最为荒凉的地段时，露茜突然惊叫了起来，用手向上指着。原来有一块俯临山路的岩石，在天光衬托之下显得非常黯黑而单调，岩石上孤零零地站着一个防哨。

[05:12.60]He saw them as soon as they perceived him, and his military challenge of "Who goes there?" rang through the silent ravine. 
他们发觉他的时候，他也看见了他们。于是，静静的山谷里响起了一声部队上的吆喝声：“谁在那里走动？" 

[05:20.79]"Travellers for Nevada," said Jefferson Hope, with his hand upon the rifle which hung by his saddle. 
"是往内华达去的旅客。"杰弗逊·侯波应声答道，一面握住鞍旁的来复枪。 

[05:28.02]They could see the lonely watcher fingering his gun, and peering down at them as if dissatisfied at their reply. 
他们可以看见，这个孤单的防哨手指扣着扳机，向下瞧着他们，似乎对他们的回答感到不满意。 

[05:36.08]"By whose permission?" he asked. 
哨兵又叫道，“是谁准许的？" 

[05:39.38]"The Holy Four," answered Ferrier. His Mormon experiences had taught him that that was the highest authority to which he could refer. 
费瑞厄回答说："四圣准许的。"根据他在摩门教中的经验，就他所知，教中最高的权威就是四圣。 

[05:49.66]"Nine to seven," cried the sentinel. 
哨兵叫道：“九到起。"

[05:54.24]"Seven to five," returned Jefferson Hope promptly, remembering the countersign which he had heard in the garden. 
"起到五。"杰弗逊·侯波马上回答说，他想起了他在花园中听到的这句口令。 

[06:03.26]"Pass, and the Lord go with you," said the voice from above.  Beyond his post the path broadened out, and the horses were able to break into a trot.
 Looking back, they could see the solitary watcher leaning upon his gun, and knew that they had passed the outlying post of the chosen people, and that freedom lay before them. 
上面的人说：“过去吧，上帝保佑你们。"过了这一关后，前面的道路就宽阔起来了，马起可以放开脚步，小跑前进了。回过头来，他们还能看见那个防哨，倚着他的枪支，孤零零地站在那里。这时，他们知道，他们已经闯过了摩门教区的边防要隘，自由就在前面了。

