[00:02.31]I confess that I was considerably startled by this fresh proof of the practical nature of my companion's theories.  My respect for his powers of analysis increased wondrously.  There still remained some lurking（潜藏的） suspicion in my mind, however, that the whole thing was a pre-arranged episode, intended to dazzle me, though what earthly object he could have in taking me in was past my comprehension. 
我同伴的理论的实践性又一次得到了证明。我承认，这确实使我大吃一惊，因此我对他的分析能力也就更加钦佩了。但是在我心中仍然潜藏着某些怀疑，唯恐这是他事先布置好的圈套，打算捉弄我一下；至于捉弄我的目的何在，我就不能理解了。

[00:29.70]When I looked at him he had finished reading the note, and his eyes had assumed the vacant, lack-lustre（无光泽的） expression which showed mental abstraction. 
当我瞧着他的时候，他已读完来信，两眼茫然出神，若有所思。

[00:39.67]"How in the world did you deduce that?" I asked. "Deduce what?" said he, petulantly.  "Why, that he was a retired sergeant of Marines." 
我问道："你怎么推断出来的呢？"
他粗声粗气地问道："推断什么？"
"嗯，你怎么知道他是个退伍的海军陆战队的军曹呢？"

[00:49.08]"I have no time for trifles," he answered, brusquely（粗率地）; then with a smile, "Excuse my rudeness. You broke the thread of my thoughts; but perhaps it is as well. So you actually were not able to see that that man was a sergeant of Marines?"  "No, indeed." 
"我没有工夫谈这些琐碎的事，"他粗鲁地回答说，然后又微笑着说，"请原谅我的无礼。你把我的思路打断了，但这不要紧。那么说，你真的看不出他曾是个海军陆战队的军曹吗？"
"真的看不出。"

[01:07.06]"It was easier to know it than to explain why I knew it.  If you were asked to prove that two and two made four, you might find some difficulty, and yet you are quite sure of the fact. Even across the street I could see a great blue anchor（锚） tattooed on the back of the fellow's hand. That smacked of the sea.  He had a military carriage（举止）, however, and regulation side whiskers. 
"了解这件事是比较容易的，可是要说明我怎样了解它的，却不是那么简单。如果要你证明二加二等于四，你不免要觉得有些困难了，然而你却知道这是无可怀疑的事实。我隔着一条街就看见这个人手背上刺着一只蓝色大锚，这是海员的特征。 况且他的举止又颇有军人气概，留着军人式的络腮胡子；

[01:32.17]There we have the marine. He was a man with some amount of self-importance and a certain air of command.  You must have observed the way in which he held his head and swung his cane.  A steady, respectable, middle-aged man, too, on the face of him—all facts which led me to believe that he had been a sergeant." 
因此，我们就可以说，他是个海军陆战队员。他的态度有些自高自大，而且带有一些发号施令的神气。你一定也看到他那副昂首挥杖的姿态了吧。从他的外表上看来，他又是一个既稳健而又庄重的中年人--所以根据这些情况，我就相信他当过军曹。"

[01:51.25]"Wonderful!" I ejaculated（突然喊到）. 
我情不自禁地喊道："妙极了！"

[01:54.09]"Commonplace," said Holmes, though I thought from his expression that he was pleased at my evident surprise and admiration.  "I said just now that there were no criminals. It appears that I am wrong—look at this!" He threw me over the note which the commissionaire had brought. 
"这也平淡无奇，"福尔摩斯说。但是，从他的脸上的表情看来，我认为他见到我十分惊讶、并且流露出钦佩的神情，他也感到很高兴。"我刚才还说没有罪犯，看来我是说错了--看看这个！"他说着就把送来的那封短信扔到我的面前。

[02:13.08]"Why," I cried, as I cast my eye over it, "this is terrible!" 
"哎呀，"我草草地看了一下，不由地叫了起来，"这真可怕！"

[02:18.07]"It does seem to be a little out of the common," he remarked, calmly. "Would you mind reading it to me aloud?"  This is the letter which I read to him——  "MY DEAR MR. SHERLOCK HOLMES,—" 
他很镇静地说："这件事看来确实不寻常。请你大声地把信给我念一念好吗？"
下面就是我念给他听的那封信：亲爱的福尔摩斯先生：

[02:30.74]There has been a bad business during the night at 3, Lauriston Gardens, off the Brixton Road.  Our man on the beat saw a light there about two in the morning, and as the house was an empty one, suspected that something was amiss.  He found the door open, and in the front room, which is bare of furniture, discovered the body of a gentleman, well dressed, and having cards in his pocket bearing the name of 'Enoch J. Drebber, Cleveland, Ohio, U.S.A.' 
昨夜，在布瑞克斯顿路的尽头、劳瑞斯顿花园街3号发生了一件凶杀案。今晨两点钟左右，巡逻警察忽见该处有灯光，因素悉该房无人居住，故而怀疑出了什么差错。该巡警发现房门大开，前室空无一物，中有男尸一具。该尸衣着齐整，袋中装有名片，上有"伊瑙克··锥伯，美国俄亥俄州Ｊ克利夫兰城人"等字样。

[03:00.42]There had been no robbery, nor is there any evidence as to how the man met his death.  There are marks of blood in the room, but there is no wound upon his person.  We are at a loss as to how he came into the empty house; indeed, the whole affair is a puzzler. 
既无被抢劫迹象，亦未发现任何能说明致死原因之证据。屋中虽有几处血迹，但死者身上并无伤痕。死者如何进入空屋，我们百思莫解，深感此案棘手之至。

[03:17.95]If you can come round to the house any time before twelve, you will find me there. I have left everything in status quo until I hear from you.  If you are unable to come I shall give you fuller details, and would esteem it a great kindness if you would favour me with your opinions. Yours faithfully, "TOBIAS GREGSON." 
至希在十二时以前惠临该处，我将在此恭候。在接奉回示前，现场一切均将保持原状。如果不能莅临，亦必将详情奉告，倘蒙指教，则不胜感荷之至。

特白厄斯·葛莱森上

[03:40.35]"Gregson is the smartest of the Scotland Yarders," my friend remarked; "he and Lestrade are the pick of a bad lot.  They are both quick and energetic, but conventional—shockingly so.  They have their knives into one another, too. They are as jealous as a pair of professional beauties. There will be some fun over this case if they are both put upon the scent." 
我的朋友说道："葛莱森在伦敦警察厅中不愧是首屈一指的能干人物。他和雷斯垂德都算是那一群蠢货之中的佼佼者。他们两人也称得起是眼明手快、机警干练了，但都因循守旧，而且守旧得厉害。他们彼此明枪暗箭、勾心斗角，就象两个卖笑妇人似的多猜善妒。如果这两个人都插手这件案子的话，那就一定会闹出笑话来的。"

[04:02.76]I was amazed at the calm way in which he rippled on.  "Surely there is not a moment to be lost," I cried, "shall I go and order you a cab?"  "I'm not sure about whether I shall go. I am the most incurably lazy devil that ever stood in shoe leather—that is, when the fit is on me, for I can be spry（敏捷的） enough at times." 
看到福尔摩斯还在不慌不忙、若无其事地侃侃而谈，我非常惊讶。因此我大声叫道："真是一分钟也不能耽误了，要我给你雇辆马车来吗？"
"连去不去我还没有肯定呢。我确实是世界上少有的懒鬼，可是，那只是当我的懒劲儿上来的时候才这样，因为有时我也非常敏捷哩。"

[04:22.00]"Why, it is just such a chance as you have been longing for."  "My dear fellow, what does it matter to me？ Supposing I unravel the whole matter, you may be sure that Gregson, Lestrade, and Co. will pocket all the credit. That comes of being an unofficial personage." 
"什么？这不正是你一直盼望着的机会吗？"
"亲爱的朋友，这和我又有什么关系呢？我如果把这件案子全盘解决了，肯定地说，葛莱森和雷斯垂德这一帮人是会把全部功劳攫为己有的。这是因为我是个非官方人士的缘故。"

[04:39.68]"But he begs you to help him."  "Yes. He knows that I am his superior, and acknowledges it to me; but he would cut his tongue out before he would own it to any third person. However, we may as well go and have a look. I shall work it out on my own hook. I may have a laugh at them if I have nothing else. Come on!" 
"但是他现在是求助于你呀。"
"是的。他知道我胜他一筹，当我面他也会承认；但是，他宁愿割掉他的舌头，也决不愿在任何第三者的面前承认这一点。虽然如此，咱们还是可以瞧瞧去。我可以自己单干，一个人破案。即使我得不到什么，也可以嘲笑他们一番。走罢！"

[04:59.93]He hustled on his overcoat, and bustled about in a way that showed that an energetic fit had superseded the apathetic（冷漠的） one. 
他披上大衣，那种匆忙的样子说明他跃跃欲试的心情已压倒了无动于衷和消极冷淡的一面。

[05:07.55]"Get your hat," he said.  "You wish me to come?"  "Yes, if you have nothing better to do." 
他说："戴上你的帽子。"
"你希望我也去吗？""是的，如果你没有别的事情要做的话。"

[05:13.99]A minute later we were both in a hansom（马车）, driving furiously for the Brixton Road. 
一分钟以后，我们就坐上了一辆马车，急急忙忙地向布瑞克斯顿路驶去。

[05:19.53]It was a foggy, cloudy morning, and a dun-coloured veil hung over the house-tops, looking like the reflection of the mud-coloured streets beneath.  My companion was in the best of spirits, and prattled away about Cremona fiddles, and the difference between a Stradivarius and an Amati.  As for myself, I was silent, for the dull weather and the melancholy business upon which we were engaged, depressed my spirits. 
这是一个阴霾多雾的早晨，屋顶上笼罩着一层灰褐色的帷幔，恰似下面泥泞街道的反映。我同伴的兴致很高，喋喋不休地大谈意大利克里莫纳出产的提琴以及斯特莱迪瓦利提琴与阿玛蒂提琴之间的区别，而我却一言不发，静悄悄地听着，因为沉闷的天气和这种令人伤感的任务使我的情绪非常消沉。

[05:47.18]"You don't seem to give much thought to the matter in hand," I said at last, interrupting Holmes' musical disquisition（长篇演讲）.  "No data yet," he answered. "It is a capital mistake to theorize before you have all the evidence. It biases the judgment." 
最后我终于打断了福尔摩斯在音乐方面的议论，我说："你似乎不大考虑眼前的这件案子。"
他回答说："还没有材料哪。没有掌握全部证据之前，先作出假设来，这是绝大的错误。那样就会使判断产生误差。"

[06:02.55]"You will have your data soon," I remarked, pointing with my finger;"this is the Brixton Road, and that is the house, if I am not very much mistaken."  "So it is. Stop, driver, stop!"  We were still a hundred yards or so from it, but he insisted upon our alighting（下车）, and we finished our journey upon foot. 
"你很快就可以得到材料了。"我一面说，一面用手指着前面，"若是我没弄错的话，这就是布瑞克斯顿路，那里就是出事所在的房子。"
"正是。停下，车夫，快停车！"我们离那所房子还有一百码左右，他就坚持要下车，剩下的一段路，我们就步行。

[06:22.98]Number 3, Lauriston Gardens wore an ill-omened（不吉的） and minatory look. It was one of four which stood back some little way from the street, two being occupied and two empty.  The latter looked out with three tiers of vacant melancholy windows, which were blank and dreary, save that here and there a "To Let"（招租） card had developed like a cataract（白内障） upon the bleared panes. 
劳瑞斯顿花园街号，从外表看来就象是一座凶宅。这里一连有四幢房子，离街稍远，两幢有人居住，两幢空着，3号就是空着的一处。空房的临街一面有三排窗子，因为无人居住，景况极为凄凉。尘封的玻璃上到处贴着"招租"的帖子，好象眼睛上的白翳一样。 

[06:49.71]A small garden sprinkled over with a scattered eruption of sickly plants separated each of these houses from the street, and was traversed by a narrow pathway, yellowish in colour, and consisting apparently of a mixture of clay and of gravel.  The whole place was very sloppy（泥泞的） from the rain which had fallen through the night. 
每座房前都有一小块草木丛生的花园，把这几所房子和街道隔开。小花园中有一条用黏土和石子铺成的黄色小径；一夜大雨，到处泥泞不堪。

[07:08.95]The garden was bounded by a three-foot brick wall with a fringe of wood rails upon the top, and against this wall was leaning a stalwart police constable,  surrounded by a small knot of loafers（闲人）, who craned their necks and strained their eyes in the vain hope of catching some glimpse of the proceedings within. 
花园围有矮墙，高约三英尺，墙头上装有木栅。一个身材高大的警察倚墙站着，周围有几个闲人，引颈翘首地往里张望着，希望能瞧一眼屋中的情景，但是什么也瞧不见。

