[00:00.96]We met next day as he had arranged, and inspected the rooms at No. 221B, Baker Street, of which he had spoken at our meeting.  They consisted of a couple of comfortable bed-rooms and a single large airy sitting-room, cheerfully furnished, and illuminated by two broad windows. 
按照福尔摩斯的安排，我们第二天又见了面，并且到上次见面时他所谈到的贝克街5号，房间号：221B 那里看了房子。这所房子共有两间舒适的卧室和一间宽敞而又空气流畅的起居室， 室内陈设使人感觉愉快，还有两个宽大的窗子，因此屋内光线充足，非常明亮。

[00:22.42]So desirable in every way were the apartments, and so moderate did the terms seem when divided between us, that the bargain was concluded upon the spot, and we at once entered into possession. That very evening I moved my things round from the hotel, and on the following morning Sherlock Holmes followed me with several boxes and portmanteaus（旅行皮箱）. 
无论从哪方面来说，这些房间都很令人满意。我们分租以后，租金便更合适了。因此我们就当场成交，立刻租了下来。当晚，我就收拾行囊从公寓搬了进去。 第二天早晨，福尔摩斯也跟着把几只箱子和旅行包搬了进来。

[00:44.98]For a day or two we were busily employed in unpacking and laying out our property to the best advantage. That done, we gradually began to settle down and to accommodate ourselves to our new surroundings. 
我们打开行囊，布置陈设，一直忙了一两天。尽可能安排妥善以后，我们就逐渐安定下来，对这个新环境也慢慢地熟悉起来了。

[00:58.10]Holmes was certainly not a difficult man to live with.  He was quiet in his ways, and his habits were regular.  It was rare for him to be up after ten at night, and he had invariably breakfasted and gone out before I rose in the morning.  Sometimes he spent his day at the chemical laboratory, sometimes in the dissecting-rooms, and occasionally in long walks, which appeared to take him into the lowest portions of the City. 
说实在的，福尔摩斯并不是一个难以相处的人。他为人沉静，生活习惯很有规律。每晚很少在十点以后还不睡觉。早晨，他总是在我起床之前就吃完早饭出去了。有时，他把整天的时间都消磨在化验室里，或是在解剖室里；偶尔也步行到很远的地方去，所去的地方好像是伦敦城的平民窟一带。

[01:26.91]Nothing could exceed his energy when the working fit was upon him; but now and again a reaction would seize him, and for days on end he would lie upon the sofa in the sitting-room, hardly uttering a word or moving a muscle from morning to night.  On these occasions I have noticed such a dreamy, vacant expression in his eyes, that I might have suspected him of being addicted to the use of some narcotic（麻醉剂）, had not the temperance and cleanliness of his whole life forbidden such a notion. 
在他高兴工作的时候，绝没有人能比得上他那份旺盛的精力；可是常常也会上来一股相反的劲头，整天地躺在起居室的沙发上，从早到晚，几乎一言不发，一动不动。每逢这样的时候，我总看到他的眼里有着那么一种茫然若失的神色。若不是他平日生活严谨而有节制，我真要疑心他有服麻醉剂的瘾癖了。

[02:00.66]As the weeks went by, my interest in him and my curiosity as to his aims in life, gradually deepened and increased.  His very person and appearance were such as to strike the attention of the most casual observer.  In height he was rather over six feet, and so excessively lean（瘦的） that he seemed to be considerably taller. 
几个星期过去了，我对于他这个人的兴趣以及对于他的生活目的何在的好奇心也日益加深。他的相貌和外表，乍见之下就足以引人注意。他有六英尺多高，身体异常瘦削，因此显得格外颀长；

[02:24.31]His eyes were sharp and piercing, save during those intervals of torpor（迟钝） to which I have alluded（暗指）; and his thin, hawk-like nose gave his whole expression an air of alertness and decision.  His chin, too, had the prominence and squareness which mark the man of determination. 
目光锐利（他茫然若失的时候除外）；细长的鹰钩鼻子使他的相貌显得格外机警、果断；下颚方正而突出，说明他是个非常有毅力的人。

[02:44.37]His hands were invariably blotted with ink and stained with chemicals, yet he was possessed of extraordinary delicacy of touch, as I frequently had occasion to observe when I watched him manipulating his fragile philosophical instruments. 
他的两手虽然斑斑点点沾满了墨水和化学药品，但是动作却异乎寻常地熟练、仔细。因为他摆弄那些精致易碎的化验仪平时，我常常在一旁观察着他。

[03:01.59]The reader may set me down as a hopeless busybody（好事之人）, when I confess how much this man stimulated my curiosity, and how often I endeavoured to break through the reticence（沉默寡言） which he showed on all that concerned himself.  Before pronouncing judgment, however, be it remembered, how objectless was my life, and how little there was to engage my attention. 
如果我承认福尔摩斯这个人大大地引起了我的好奇心，我也时时想设法攻破他那矢口不谈自己的缄默壁垒，那么，读者也许要认为我是个不可救药的多事鬼吧。但是，在您下这样的结论以前，请不妨想一想：我的生活是多么空虚无聊；在这样的生活中，能够吸引我注意力的事物又是多么疲乏。

[03:25.91]My health forbade me from venturing out unless the weather was exceptionally genial（好的）, and I had no friends who would call upon me and break the monotony of my daily existence.  Under these circumstances, I eagerly hailed the little mystery which hung around my companion, and spent much of my time in endeavouring to unravel（解开） it. 
除非是天气特别晴和，我的健康情况又不允许我到外面去；同时，我又没有什么好友来访，足以打破我单调的日常生活。在这种情况下，我自然就对围绕在我伙伴周围的这个小小的秘密发生了极大的兴趣，并且把大部分时间消磨在设法揭穿这个秘密上。

[03:46.46]He was not studying medicine. He had himself, in reply to a question, confirmed Stamford's opinion upon that point. 
他并不是在研究医学。在回答我的一个问题的时候，他自己证实了斯坦弗在这一点上的说法是正确的。

[03:56.08]Neither did he appear to have pursued any course of reading which might fit him for a degree in science or any other recognized portal which would give him an entrance into the learned world.  Yet his zeal for certain studies was remarkable, and within eccentric limits his knowledge was so extraordinarily ample and minute（细致入微的） that his observations have fairly astounded me. 
他既不象是为了获得科学学位而在研究任何学科，也不象是在采取其他任何一般的途径，使他能够进入学术界。然而他对某些方面研究工作的热忱却是惊人的； 在一些稀奇古怪的知识领域以内，他的学识却是异常的渊博，因此，他往往出语惊人。

[04:21.62]Surely no man would work so hard or attain such precise information unless he had some definite end in view.  Desultory readers are seldom remarkable for the exactness of their learning.  No man burdens his mind with small matters unless he has some very good reason for doing so. 
肯定地说，如果不是为了某种一定的目的，一个人决不会这样辛勤地工作，以求获得这样确切的知识的。因为漫无目标、无书不读的人，他们的知识很难是非常精湛的。除非是为了某种充分的理由，否则绝不会有人愿意在许多细微末节上这样花费精力。

[04:42.14]His ignorance was as remarkable as his knowledge.  Of contemporary literature, philosophy and politics he appeared to know next to nothing.  Upon my quoting Thomas Carlyle, he inquired in the naivest way who he might be and what he had done. 
他的知识疲乏的一面，正如他的知识丰富的一面同样地惊人。关于现代文学、哲学和政治方面，他几乎一无所知。当我引用托马斯·卡莱耳的文章的时候，他傻里傻平地问我①卡莱耳究竟是什么人，他干过些什么事情。

[05:01.65]My surprise reached a climax, however, when I found incidentally that he was ignorant of the Copernican Theory and of the composition of the Solar System.  That any civilized human being in this nineteenth century should not be aware that the earth travelled round the sun appeared to be to me such an extraordinary fact that I could hardly realize it. 
最使我惊讶不止的是：我无意中发现他竟然对于哥白尼学说以及太阳系的构成，也全然不解。当此十九世纪，一个有知识的人居然不知道地球绕着太阳运行的道理，这件怪事简直令我难以理解。

[05:26.06]"You appear to be astonished," he said, smiling at my expression of surprise. "Now that I do know it I shall do my best to forget it."  "To forget it!" 
他看到我吃惊的样子，不觉微笑着说：“你似乎感到吃惊吧。即使我懂得这些，我也要尽力把它忘掉。”

“把它忘掉！”

[05:38.86]"You see," he explained, "I consider that a man's brain originally is like a little empty attic, and you have to stock it with such furniture as you choose.  A fool takes in all the lumber of every sort that he comes across, so that the knowledge which might be useful to him gets crowded out, or at best is jumbled（混乱的） up with a lot of other things so that he has a difficulty in laying his hands upon it. 
他解释道：“你要知道，我认为人的脑子本来象一间空空的小阁楼，应该有选择地把一些家具装进去。只有傻瓜才会把他碰到的各种各样的破烂杂碎一古脑儿装进去。这样一来，那些对他有用的知识反而被挤了出来；或者，最多不过是和许多其他的东西掺杂在一起。因此，在取用的时候也就感到困难了。

[06:04.66]Now the skillful workman is very careful indeed as to what he takes into his brain-attic.  He will have nothing but the tools which may help him in doing his work, but of these he has a large assortment, and all in the most perfect order.  It is a mistake to think that that little room has elastic walls and can distend（扩张） to any extent. 
所以一个会工作的人，在他选择要把一些东西装进他的那间小阁楼似的头脑中去的时候，他确实是非常仔细小心的。除了工作中有用的工具以外，他什么也不带进去，而这些工具又样样具备，有条有理。如果认为这间小阁楼的墙壁富有弹性，可以任意伸缩，那就错了。

[06:29.26]Depend upon it there comes a time when for every addition of knowledge you forget something that you knew before.  It is of the highest importance, therefore, not to have useless facts elbowing out the useful ones." 
请相信我的话，总有一天，当你增加新知识的时候，你就会把以前所熟习的东西忘了。所以最要紧的是，不要让一些无用的知识把有用的挤出去。”

[06:43.22]"But the Solar System!" I protested. 
我分辩说：“可是，那是太阳系的问题啊！”

[06:46.87]"What the deuce is it to me?" he interrupted impatiently; "you say that we go round the sun. If we went round the moon it would not make a pennyworth of difference to me or to my work." 
他不耐烦地打断我的话说：“这与我又有什么相干？你说咱们是绕着太阳走的，可是，即使咱们绕着月亮走，这对于我或者对于我的工作又有什么关系呢？”

