[00:00.00]This is not the place to commemorate the trials and privations endured by the immigrant Mormons before they came to their final haven. 
这里不打算追述摩门教徒们最后定居以前在移民历程中所遭受的苦难情况。

[00:10.14]From the shores of the Mississippi（密西西比，美国州名） to the western slopes of the Rocky Mountains（落基山脉） they had struggled on with a constancy almost unparalleled（空前的） in history. The savage man, and the savage beast, hunger, thirst, fatigue, and disease—every impediment which Nature could place in the way, had all been overcome with Anglo-Saxon tenacity（坚韧不屈）. 
他们在密西西比河两岸一直到洛矶山脉西麓这片土地上，几乎是以史无前例的坚忍不拔的精神奋斗前进的。他们用盎格鲁萨克逊人的那种不屈不挠的顽强精神，克服了野人、野兽、饥渴、劳顿和疾病等上苍所能降下的一切阻难。

[00:37.16]Yet the long journey and the accumulated terrors had shaken the hearts of the stoutest among them. There was not one who did not sink upon his knees in heartfelt prayer when they saw the broad valley of Utah（犹他，美国州名） bathed in the sunlight beneath them, and learned from the lips of their leader that this was the promised land, and that these virgin acres（处女地） were to be theirs for evermore. 
但是，长途跋涉和无尽的恐怖，即使他们中间最为坚强的人也不免为之胆寒。因此，当他们看到脚下广阔的犹他山谷浴在一 片阳光之中，并且听到他们的领袖宣称，这片处女地就是神赐予他们的乐土家园，而且将永远属于他们的时候，莫不俯首下跪，掬诚膜拜。 　

[01:06.72]Young speedily proved himself to be a skilful administrator as well as a resolute chief. Maps were drawn and charts prepared, in which the future city was sketched out. All around farms were apportioned and allotted in proportion to the standing of each individual. The tradesman was put to his trade and the artisan to his calling（职业）. 
没有多久，事实就证明了：扬不但是一个处事果断的领袖，而且还是一个干练的行政官。许多规划图制定以后，未来城市的面貌也就有了个轮廓。城市周围的全部土地，都根据每个教徒的身分高低，按比例加以分配。商人仍然经商，工人照旧作工。

[01:31.62]In the town streets and squares sprang up, as if by magic. In the country there was draining and hedging（围篱）, planting and clearing, until the next summer saw the whole country golden with the wheat crop. Everything prospered in the strange settlement. 
城市中的街道、广场象魔术变化一般地先后出现了。乡村中，开沟浚壑、造篱立界、栽培垦殖，一片生产气象；到了第二年的夏天，整个乡村便涌现出万顷麦浪，一 片金黄。在这个穷乡僻壤的移民区内，一与事物都是欣欣向荣；

[01:51.00]Above all, the great temple which they had erected in the centre of the city grew ever taller and larger. From the first blush of dawn until the closing of the twilight, the clatter of the hammer and the rasp of the saw were never absent from the monument which the immigrants erected to Him who had led them safe through many dangers. 
特别是他们在这个城市中心所建造的那座宏伟的大教堂，也一天天高耸起来。
每天从晨光曦微一直到暮色四合，教堂里传来的斧锯之声，不绝于耳。这座建筑是这班移民用来纪念那位引导他们度过无数艰险、终于到达平安境地的上帝的。 

[02:14.51]The two castaways, John Ferrier and the little girl who had shared his fortunes and had been adopted as his daughter, accompanied the Mormons to the end of their great pilgrimage（朝圣者的旅程）. Little Lucy Ferrier was borne along pleasantly enough in Elder Stangerson's waggon, a retreat which she shared with the Mormon's three wives and with his son, a headstrong forward boy of twelve. 
约翰·费瑞厄和小女孩相依为命，小女孩不久便被费瑞厄认为义女。这两个落难人随着这群摩门教徒来到了他们伟大历程的终点。小露茜·费瑞厄被收留在长老斯坦节逊的篷车里，非常受人喜爱。她和斯坦节逊的三个妻子，还有他那任性、早熟的十二岁的儿子同住在一起，露茜不久便恢复了健康。

[02:41.36]Having rallied（恢复精神）, with the elasticity of childhood, from the shock caused by her mother's death, she soon became a pet with the women, and reconciled herself to this new life in her moving canvas-covered home. In the meantime Ferrier having recovered from his privations, distinguished himself as a useful guide and an indefatigable（不知疲倦的） hunter. 
由于她年幼温顺，而且小小年纪便失去了母亲，因此立刻就得到了这三个女人的宠爱。露茜对于这样漂泊无定、帐幕之下为家的新生活也逐渐习惯起来。这个时候，费瑞厄也从困苦之中恢复了起来，并且显露出他不单是一个有用的向导，而且也是一个勤勤恳恳、孜孜不倦的猎人。

[03:07.14]So rapidly did he gain the esteem of his new companions, that when they reached the end of their wanderings, it was unanimously agreed that he should be provided with as large and as fertile a tract of land as any of the settlers, with the exception of Young himself, and of Stangerson, Kemball, Johnston, and Drebber, who were the four principal Elders. 
因此，他很快地就获得了新伙伴们的尊敬。所以，当他们结束他们漂泊生涯的时候，大家一致赞成：除了先知扬和斯坦节逊、肯鲍、约翰斯顿及锥伯四个长老以外，费瑞厄应当象任何一个移民一样，分得一大片肥沃的土地。 

[03:32.47]On the farm thus acquired John Ferrier built himself a substantial log-house, which received so many additions in succeeding years that it grew into a roomy villa. He was a man of a practical turn of mind（性情）, keen in his dealings and skilful with his hands. His iron constitution enabled him to work morning and evening at improving and tilling his lands. Hence it came about that his farm and all that belonged to him prospered exceedingly. 
费瑞厄就这样获得了他的一份土地。他在这片土地上建筑了一座坚实的木屋。这座木屋由于逐年增建，渐渐成了一所宽敞的别墅。费瑞厄是一个重视实际的人，为人处世精明，长于技艺。他的体格也十分健壮，这就使他能够从早到晚，孜孜不倦地在他的土地上进行耕作和改良。因此，他的田庄非常兴旺。

[04:05.88]In three years he was better off than his neighbours, in six he was well-to-do, in nine he was rich, and in twelve there were not half a dozen men in the whole of Salt Lake City who could compare with him. From the great inland sea to the distant Wahsatch Mountains there was no name better known than that of John Ferrier. 
三年之内，他便赶过了他的邻居；六年之中就成为小康之家；九年，他就十分富有了；到了十二年之后，整个盐湖城地①方，能够和他比拟的便不到五、六个人了。从盐湖这个内陆海起，一直到遥远的瓦撒起山区为止，在这个地区以内，再没有比约翰·费瑞厄的声名更大的了。 

[04:30.16]There was one way and only one in which he offended the susceptibilities（脆弱的情感）of his co-religionists. No argument or persuasion could ever induce him to set up a female establishment after the manner of his companions. He never gave reasons for this persistent refusal, but contented himself by resolutely and inflexibly adhering to his determination. 
但是，只有一件事，费瑞厄却伤害了他同教人的感情。这便是，不管怎样和他争论，不管怎样向他劝说，都不能使他按照他的伙伴们那种方式娶妻成家。他从来没有说明他一再拒绝这样做的理由究竟是什么，他只是坚决而毫不动摇地固执己见。

[04:57.92]There were some who accused him of lukewarmness（不热情） in his adopted religion, and others who put it down to greed of wealth and reluctance to incur expense. Others, again, spoke of some early love affair, and of a fair-haired girl who had pined away on the shores of the Atlantic. Whatever the reason, Ferrier remained strictly celibate（独身的）. 
因此，有些人指责他对于他所信奉的宗教并不虔诚。也有一些人认为他是吝啬财物，不肯破费。还有一些人猜测他早先必定有过一番恋爱经历，也许在大西洋沿岸有过一位金发女郎，曾经为他憔悴而死。不管原因是什么，费瑞厄却依然故我地过着严谨的独身生活

[05:23.86]In every other respect he conformed to the religion of the young settlement, and gained the name of being an orthodox and straight- walking man. 
除了这一点以外，在其他各个方面，他对于这个新兴殖民地上的这个宗教却是奉行不懈的，而且被公认为是一个笃信正教、行为正派的人。 

[05:34.18]Lucy Ferrier grew up within the log-house, and assisted her adopted father in all his undertakings. 
露茜·费瑞厄在这个木屋中长大起来，她帮助义父处理一切事务。

[05:43.54]The keen air of the mountains and the balsamic（如香油的） odour of the pine trees took the place of nurse and mother to the young girl. As year succeeded to year she grew taller and stronger, her cheek more ruddy, and her step more elastic. 
山区清新的空气和松林中飘溢的脂香，都象慈母般地抚育着这个年轻的少女。岁月一年又一年地过去了，露茜也一年年长大成人了；她长得亭亭玉立，十分健美，她的面颊愈见娇艳，她的步态也日益轻盈。

[06:01.10]Many a wayfarer upon the high road which ran by Ferrier's farm felt long-forgotten thoughts revive in their mind as they watched her lithe girlish figure tripping through the wheatfields, or met her mounted upon her father's mustang, and managing it with all the ease and grace of a true child of the West. So the bud blossomed into a flower, and the year which saw her father the richest of the farmers left her as fair a specimen（标本） of American girlhood as could be found in the whole Pacific slope. 
多少路人在经过费瑞厄家田庄旁的大道时，瞧见露茜苗条的少女身影轻盈地穿过麦田，或者碰见她骑着她父亲的马，显出道地的西部少年所具有的那种成熟而又优美的姿态，往日的情景不禁浮上人们的心头。当年的葩蕾今天已经开放成一朵好花。
这些年来，岁月一面使她的父亲变成了农民中最富裕的人，同时，也使她长成为太平洋沿岸整个山区里难得的一个标致的美洲少女。 

[06:38.21]It was not the father, however, who first discovered that the child had developed into the woman. 
但是，第一个感觉到这个女孩子已经长大成人的并不是她的父亲。

[06:45.87]It seldom is in such cases. That mysterious change is too subtle（不明显的） and too gradual to be measured by dates. Least of all does the maiden herself know it until the tone of a voice or the touch of a hand sets her heart thrilling within her, and she learns, with a mixture of pride and of fear, that a new and a larger nature has awoken within her. 
这种事情很少是由作父亲的首先发觉的。这种神秘的变化十分微妙，而且形成得非常缓慢，不能以时日来衡量。对于这种变化最难觉察的还是少女本身，直到她听到某一个人的话语，或者接触到某人的手时，她感到心头突突乱跳，产生出一种骄傲和恐惧交织起来的情感。这时，她才知道，一种新奇的、更加奔放的人的本性已经在她的内心深处觉醒了。

[07:13.38]There are few who cannot recall that day and remember the one little incident which heralded the dawn of a new life. In the case of Lucy Ferrier the occasion was serious enough in itself, apart from its future influence on her destiny and that of many besides. 
世界上很少有人能不忆起自己当年的情景，很少有人能不回想起起示他新生命已经到来的那件细微琐事。至于露茜·费瑞厄，姑且不论这件事对于她和其他人的未来命运所产生的影响如何，就其本身来说，已经是够严重的了。 

[07:32.57]It was a warm June morning, and the Latter Day Saints（摩门教徒） were as busy as the bees whose hive they have chosen for their emblem（徽章）. In the fields and in the streets rose the same hum of human industry. Down the dusty high roads defiled long streams of heavily-laden mules（骡子）, all heading to the west, for the gold fever had broken out in California, and the Overland Route lay through the City of the Elect. 
六月里的一个温暖的早晨，摩门教徒们象蜂群一样地忙碌着——他们就是以蜂巢作为他们的标志的。田野里，街道上，到处都有人们劳动时的嘈杂声。尘土飞扬的大道上，重载的骡群，川流不息地络绎而过，全都是朝着西方进发。这时，加利福尼亚州正涌起了采金的热潮。

[08:00.73]There, too, were droves of sheep and bullocks coming in from the outlying pasture lands, and trains of tired immigrants, men and horses equally weary of their interminable（冗长的） journey. Through all this motley assemblage, threading her way with the skill of an accomplished rider, there galloped Lucy Ferrier, her fair face flushed with the exercise and her long chestnut hair floating out behind her. 
横贯大陆、通往太平洋沿岸的大道整整穿过依雷克特这座新城。大道上也有从遥远的牧区赶来的成群牛羊；也有一队队疲惫的移民，经过长途跋涉之后，显得人困马乏。在这人畜杂沓之中，露茜·费瑞厄仗着她的骑术高明，纵马穿行而过；漂亮的面庞由于用力而红了起来，栗色的长发在脑后飘荡着。

[08:28.17]She had a commission from her father in the City, and was dashing in as she had done many a time before,  with all the fearlessness of youth, thinking only of her task and how it was to be performed. The travel-stained adventurers gazed after her in astonishment, and even the unemotional Indians, journeying in with their pelties（剥下的动物皮毛）, relaxed their accustomed stoicism as they marvelled at the beauty of the pale-faced maiden. 
她是奉了父亲之命，前往城中办事的。她象往常一样，凭着年轻人的胆大，不顾一切地催马前进，心中只是盘算着她要去办的事情。那些风尘仆仆的淘金冒险家，一个个惊 奇地瞧着她，就连那些运输皮革的冷漠的印第安人，瞧见了这个美丽无比的白皙的少女，也感到十分惊愕，不禁松弛了他们一向呆板的面孔。 　

