[00:00.00]"Well, we reckoned we'd strike another river soon, d'ye see. But there was somethin' wrong; compasses, or map, or somethin', and it didn't turn up. Water ran out. Just except a little drop for the likes of you and—and——" 
 "好，当时咱们估计不久就会再碰到另一条河。明白吗？可是不知道什么东西出了毛病。是罗盘呢，还是地图，或是别的什么出了毛病，以后就再也没有找到河了。水喝完了，只剩下一点点，留给象你这样的孩子们喝。后来--后来--" 

[00:17.12]"And you couldn't wash yourself," interrupted his companion gravely, staring up at his grimy visage. 
 "你连脸都不能洗了，"他的小伙伴严肃地说，打断了他的话头。同时，她抬起头来望着他那张肮脏的脸。 

[00:24.90]"No, nor drink. And Mr. Bender, he was the first to go, and then Indian Pete, and then Mrs. McGregor, and then Johnny Hones, and then, dearie, your mother." 
 "不但不能洗脸，连喝的也没有了。后来本德先生第一个走了，随后是印第安人品特，接着就是麦克格瑞哥太太、江尼·宏斯，再后，亲爱的，就是你的妈妈了。" 

[00:42.00]"Then mother's a deader too," cried the little girl dropping her face in her pinafore（围裙） and sobbing bitterly. 
 "这么说，妈妈也死了。"小女孩哭着说，一面用围嘴 捂着脸，痛哭起来。 

[00:52.06]"Yes, they all went except you and me.Then I thought there was some chance of water in this direction, so I heaved you over my shoulder and we tramped it together. It don't seem as though we've improved matters.There's an almighty（极度地） small chance for us now!" 
 "对了，他们都走了，只剩下你和我。后来我想也许这边可能找到水。于是我就把你背在肩上，咱们两个人就一步一步地前进。看来情形还是没有好转。咱们现在活下去的希望很小了！" 

[01:12.50]"Do you mean that we are gonna die too?" asked the child, checking her sobs, and raising her tear-stained face. 
 孩子停止了哭声，仰起淌满泪水的脸问道，"你是说咱们也要死了吗？" 

[01:22.12]"I guess that's about the size of it（情况就是这样）." 
 "我想大概是到了这个地步了。" 

[01:25.51]"Why didn't you say so before?" she said, laughing gleefully. "You gave me such a fright. Why, of course, now as long as we die we'll be with mother again." 
 小女孩开心地笑着说："为什么你刚才不早点说呢？你吓了我一大跳。你看，不是吗，只要咱们也死了，咱们就能又和妈妈在一起了。" 

[01:38.56]"Yes, you will, dearie." 
 "对，一定能，小宝贝儿。" 

[01:41.84]"And you too. I'll tell her how awful good you've been. I'll bet she meets us at the door of Heaven with a big pitcher（水罐） of water, and a lot of buckwheat（荞麦） cakes, hot, and toasted on both sides, like Bob and me was fond of.How long will it be first?" 
 "你也会见到她的。我要告诉妈妈，你待我太好了。我敢说，她一定会在天国的门口迎接咱们，还拿着一大壶水，还有好多荞麦饼，热气腾腾，两面都烤得焦黄焦黄的，就象我和鲍伯所爱吃的那样。可是咱们还要多久才能死呢？" 

[01:57.82]"I don't know—not very long." The man's eyes were fixed upon the northern horizon. 
 "我不知道--不会太久了。"这时，大人一面说着，一面凝视着北方的地平线。

[02:06.19]In the blue vault of the heaven there had appeared three little specks（点） which increased in size every moment, so rapidly did they approach. They speedily resolved themselves into three large brown birds, which circled over the heads of the two wanderers, and then settled upon some rocks which overlooked them. They were buzzards, the vultures of the west, whose coming is the forerunner（预兆） of death. 
原来在蓝色的天穹下，出现了三个黑点，黑点越来越大，来势极快。顷刻之间，就看出来是三只褐色的大鸟了，它们在这两个流浪人的头上盘旋着，接着就在他们上面的一块大石上落将下来。这是三只巨雕，也就是美国西部所谓的秃鹰；它们的出现，就是死亡的预兆。 

[02:32.86]"Cocks and hens," cried the little girl gleefully, pointing at their ill-omened（不吉利的）forms, and clapping her hands to make them rise. "Say, did God make this country?" 
 "公鸡和母鸡，"小女孩指着这三个凶物快活地叫道，并且连连拍着小手，打算惊动它们使它们飞起来。"喂，这个地方也是上帝造的吗？" 

[02:46.67]"Of course He did," said her companion, rather startled by this unexpected question. 
 "当然是他造的。"她的同伴回答说。她这样突然一问，倒使他吃了一惊。 

[02:53.69]"He made the country down in Illinois, and He made the Missouri," the little girl continued. "I guess somebody else made the country in these parts. It's not nearly so well done. They forgot the water and the trees." 
 小女孩接着说："那边的伊里诺州是他造的，密苏里州也是他造的。我想这里一定是别人造的。造得可不算好，连水和树木都给忘了。" 

[03:08.79]"What would ye think of offering up prayer?" the man asked diffidently（小心翼翼地）. 
 大人把握不定地问道："做做祈祷，你说好吗？" 

[03:16.45]"It ain't night yet," she answered. 
 小女孩回答说："还没有到晚上呢。" 

[03:20.27]"It don't matter. It ain't quite regular, but He won't mind that, you bet. You say over them ones that you used to say every night in the waggon（敞篷货车） when we was on the Plains（平原）." 
 "没关系，本来就不必有什么固定的时刻。你放心吧，上帝一定不会怪罪咱们的。你现在就祷告一下吧，就象咱们经过荒野时每天晚上在篷车里做的那样。" 

[03:32.34]"Why don't you say some yourself?" the child asked, with wondering eyes. 
 小女孩睁着眼睛奇怪地问道。"你自己怎么不祈祷呢？" 

[03:38.24]"I disremember them," he answered."I hain't said none since I was half the height o' that gun. I guess it's never too late. You say them out, and I'll stand by and come in on the choruses." 
 他回答道："我不记得祈祷文了。从我有那枪一半高的时候起，我就没有作过祷告了。可是我看现在再祈祷也不算太晚。你把祈祷文念出来，我在旁边跟着你一起念。" 

[03:53.51]"Then you'll need to kneel down, and me too," she said, laying the shawl out for that purpose. "You've got to put your hands up like this. It makes you feel kind of good." 
 她把包袱平铺在地上说道："那么你要跪下来，我也跪下。你还得把手这样举起来，你就会觉得好些了。" 

[04:05.45]It was a strange sight had there been anything but the buzzards to see it. Side by side on the narrow shawl knelt the two wanderers, the little prattling child and the reckless, hardened adventurer. Her chubby face, and his haggard, angular visage were both turned up to the cloudless heaven in heartfelt entreaty to that dread being with whom they were face to face,while the two voices— 
 除了巨雕以外，没有一个人看到这个奇特的景象：在狭窄的披肩上，并排跪着两个流浪者，一个是天真无邪的小女孩，一个是粗鲁、坚强的冒险家。她那胖胖的小圆脸和他的那张憔悴瘦削的黑脸，仰望着无云的天空，虔诚地向着面对面地和他们同在的可敬畏的神灵祈祷；

[04:35.75]the one thin and clear, the other deep and harsh—united in the entreaty for mercy and forgiveness. 
而且，这是两种语音，一个清脆而细弱，一个是低沉而沙哑，同声祈祷，祈求上帝怜悯、饶恕。

[04:43.61]The prayer finished, they resumed their seat in the shadow of the boulder until the child fell asleep, nestling upon（依偎） the broad breast of her protector. 
祈祷完了以后，他们又重新坐在大石的阴影里，孩子倚在她保护人的宽阔的胸膛里，慢慢地睡着了。

[04:54.21]He watched over her slumber（睡眠状态） for some time, but Nature proved to be too strong for him. For three days and three nights he had allowed himself neither rest nor repose. Slowly the eyelids drooped over the tired eyes, and the head sunk lower and lower upon the breast, until the man's grizzled beard was mixed with the gold tresses of his companion, and both slept the same deep and dreamless slumber. 
他瞧她睡了一会儿，但是他也无法抵抗自然的力量，因为他三天三夜一直没有休息过，没有合过眼。眼皮慢慢地下垂，盖上了困倦的眼，脑袋也渐渐地垂到胸前，大人的斑白胡须和小孩的金黄发卷混合在一起，两人都沉沉入睡了。 

[05:23.95]Had the wanderer remained awake for another half hour a strange sight would have met his eyes. Far away on the extreme verge of the alkali plain there rose up a little spray of dust, very slight at first, and hardly to be distinguished from the mists of the distance,  but gradually growing higher and broader until it formed a solid, well-defined cloud. 
 如果这个流浪汉晚睡半小时，他就能看到一幕奇景了。在这 片硷地遥远的尽头，扬起了一起烟尘。最初很轻，远远看去，很难和远处的雾气分清楚。但是后来烟尘越飞越高，越来越广，直到形成了一团浓云；

[05:51.16]This cloud continued to increase in size until it became evident that it could only be raised by a great multitude（大量） of moving creatures. 
显然只有行进中的大队人马才能卷起这样的飞尘。

[06:00.34]In more fertile spots the observer would have come to the conclusion that one of those great herds of bisons which graze upon the prairie land was approaching him. This was obviously impossible in these arid wilds. 
如果这里是一个肥沃的地区，人们就会断定，这是草原上游牧的大队牛群，正在向着他这方面移动。但是在这块不毛之地上，这种情形显然是不可能的。

[06:17.26]As the whirl of dust drew nearer to the solitary bluff upon which the two castaways（落难者） were reposing, the canvas-covered tilts of waggons and the figures of armed horsemen began to show up through the haze,  and the apparition revealed itself as being a great caravan upon its journey for the West. 
滚滚烟尘向着这两个落难人睡觉的峭壁这边前进着，越来越近了。在烟尘弥漫之中，出现了帆布为顶的篷车和武装骑士的身影，原来这是一大队往西方进发的篷车。

[06:37.14]But what a caravan! When the head of it had reached the base of the mountains, the rear was not yet visible on the horizon. Right across the enormous plain stretched the straggling（络绎不绝） array, waggons and carts, men on horseback, and men on foot. 
真是一支浩浩荡荡的篷车队啊！前队已到山脚下，后队还在地平线那边遥不可见。就在这 片无边的旷野上，双轮车、四轮车络绎不绝，有的男人骑在马上，有的男人步行着，展开了一支断断续续的行列。

[06:57.98]Innumerable women who staggered along under burdens, and children who toddled beside the waggons or peeped out from under the white coverings. This was evidently no ordinary party of immigrants, but rather some nomad（流浪的） people who had been compelled from stress of circumstances to seek themselves a new country. There rose through the clear air a confused clattering and rumbling from this great mass of humanity, with the creaking of wheels and the neighing of horses. 
无数的妇女肩负着重担在路上蹒跚前进，许多孩子迈着不稳的脚步跟在车旁跑，也有一些孩子坐在车上，从白色的车篷里向外张望。显而易见，这不是一群平常的移民队伍，而象是一支游牧民族，由于环境所迫，正在迁居，另觅乐土。在这清彻的空气里，人喊马嘶，叮叮当当，车声隆隆，乱成一起。

[07:29.75]Loud as it was, it was not sufficient to rouse the two tired wayfarers above them. 
即使这样喧声震天，也没有惊醒山上两个困乏的落难人。 

[07:36.48]At the head of the column there rode a score or more of grave iron-faced men, clad in sombre homespun garments and armed with rifles. On reaching the base of the bluff they halted, and held a short council among themselves. 
 二十多个意志坚定、神情严肃的骑马的人走在行列的前面。他们穿着朴素的手工织布做的衣服，带着来复枪。他们来到山脚下，停了下来，简短地商议了一会儿。 

[07:53.36]"The wells are to the right, my brothers," said one, a hard-lipped, clean-shaven man with grizzly hair. 
 一个嘴唇绷得紧紧的、胡子刮得光光的、头发斑白的人说："往右边走有井，弟兄。" 

[08:02.91]"To the right of the Sierra Blanco—so we shall reach the Rio Grande," said another. 
 另一个说："向布兰卡山的右侧前进，咱们就可以到达瑞奥·葛兰德。" 

[08:09.83]"Fear not for water," cried a third. "He who could draw it from the rocks will not now abandon His own chosen people." 
 第三个人大声喊道："不要担心没有水。能够从岩石中引水出来的真神，是不会舍其他的选民的。" 

[08:17.91]"Amen! Amen!" responded the whole party. 
 "阿门！阿门！"几个人同声回答道。 

[08:22.96]They were about to resume their journey when one of the youngest and keenest-eyed uttered an exclamation and pointed up at the rugged crag above them. From its summit there fluttered a little wisp of pink, showing up hard and bright against the grey rocks behind. At the sight there was a general reining up（止住） of horses and unslinging of guns, while fresh horsemen came galloping up to reinforce the vanguard（先锋）. 
 他们正要重新上路的时候，忽然一个年轻的眼光最锐利的小伙子指着他们头上那 片嵯峨的峭壁惊叫了起来。原来山顶上有件很小的粉红色的东西在飘荡着，在灰色的岩石衬托下，显得非常鲜明突出。这个东西一被发现，骑手们便一起勒住马缰，取枪在手。同时，更多的骑手从后面疾驰上来增援。

[08:51.01]The word 'Redskins' was on every lip. 
只听见异口同声一起喊叫："有了红人了。" 

