[00:00.00]I glanced at Holmes on hearing the description of the murderer, which tallied（一致） so exactly with his own.  There was, however, no trace of exultation or satisfaction upon his face. 
一听到凶手的身形、面貌和福尔摩斯的推断十分吻合，我就瞧了他一眼，可是他的脸上并没有丝毫得意的样子。

[00:11.23]"Did you find nothing in the room which could furnish a clue to the murderer?" he asked. 
福尔摩斯问道：“你在屋里没有发现任何可以提供缉捕凶手的线索吗？”

[00:18.47]"Nothing. Stangerson had Drebber's purse in his pocket, but it seems that this was usual, as he did all the paying.  There was eighty odd pounds in it, but nothing had been taken. Whatever the motives of these extraordinary crimes, robbery is certainly not one of them. 
“没有。斯坦节逊身上带着锥伯的钱袋，但是看来平常就是他带着的，因为他是掌管开支的。钱袋里有八十多镑现款，分文不少。这些犯罪行为看来不平常，它的动机不管是什么，但绝不会是谋财害命。

[00:38.45]There were no papers or memoranda（便条） in the murdered man's pocket, except a single telegram, dated from Cleveland about a month ago, and containing the words, 'J. H. is in Europe.' There was no name appended to this message." 
被害人衣袋里也没有文件或日记本，只有一份电报，这是一个月以前从克利夫兰城打来的，电文是'ＪＨ．．现在欧洲'，这份电文没有署名。”

[00:53.66]"And was there nothing else?" Holmes asked. 
福尔摩斯问道：“再也没有别的东西了？”

[00:57.61]"Nothing of any importance. The man's novel, with which he had read himself to sleep was lying upon the bed, and his pipe was on a chair beside him.  There was a glass of water on the table, and on the window-sill a small chip ointment（药膏） box containing a couple of pills." 
“没有什么重要的东西了。床上还有一本小说，是死者临睡时阅读的。他的烟斗放在床边的一把椅子上。桌上还有一杯水。窗台上有个盛药膏的木匣，里边有两粒药丸。”

[01:14.69]Sherlock Holmes sprang from his chair with an exclamation of delight.  "The last link," he cried, exultantly. "My case is complete." 
福尔摩斯从椅子上猛地站了起来，高兴得喊了起来。他眉飞色舞地大声说道：“这是最后的一环了，我的论断现在算是完整了。”

[01:27.28]The two detectives stared at him in amazement. 
两位侦探惊异地瞧着他。

[01:31.42]"I have now in my hands," my companion said, confidently, "all the threads which have formed such a tangle（混乱）.  There are, of course, details to be filled in, but I am as certain of all the main facts,  from the time that Drebber parted from Stangerson at the station,  up to the discovery of the body of the latter, as if I had seen them with my own eyes. 
我的朋友充满信心地说：“我已经把构成这个结子的每条线索都掌握在手中了。当然，细节还有待补充。但是，从锥伯在火车站和斯坦节逊分手起，到斯坦节逊的尸体被发现为止，这中间所有主要的情节，我都已一清二楚，就好象我亲眼看见一般。

[01:54.81]I will give you a proof of my knowledge. Could you lay your hand upon those pills?" 
我要把我的见解给你们提出一个证明来看看。你把那两粒药丸带来了吗？”

[02:00.46]"I have them," said Lestrade, producing a small white box; "I took them and the purse and the telegram, intending to have them put in a place of safety at the Police Station.  It was the merest chance my taking these pills, for I am bound to say that I do not attach any importance to them." 
“在我这里，"雷斯垂德说着，就拿出一只小小的白匣子来，“药丸、钱袋、电报都拿来了，我本想把这些东西放在警察分局里比较稳当点的地方。我把药丸拿来，只是出于偶然。我必须声明，我认为这不是一件什么重要的东西。”

[02:19.31]"Give them here," said Holmes. "Now, Doctor," turning to me, "are those ordinary pills?" 
“请拿给我吧，"福尔摩斯说，“喂，大夫，"他又转向我说，“这是平常的药丸吗？”

[02:27.91]They certainly were not. They were of a pearly grey colour, small, round, and almost transparent against the light.  "From their lightness and transparency, I should imagine that they are soluble in water," I remarked. 
这些药丸的确不平常。珍珠似的灰色，小而圆，迎着亮光看简直是透明的。我说：“从份量轻和透明这两个特点看来，我想药丸在水中能够溶解。”

[02:47.71]"Precisely so," answered Holmes. "Now would you mind going down and fetching that poor little devilof a terrier（梗犬）which has been bad so long, and which the landlady wanted you to put out of its pain yesterday." 
“正是这样，"福尔摩斯回答说，“请你下楼把那条可怜的狗抱上来好吗？这个狗一直病着，房东太太昨天不是还请你把它弄死，免得让它活受罪吗？”

[03:01.26]I went downstairs and carried the dog upstair in my arms. It's laboured breathing and glazing eye showed that it was not far from its end.  Indeed, its snow-white muzzle proclaimed that it had already exceeded the usual term of canine（犬科的） existence. I placed it upon a cushion on the rug. 
我下楼把狗抱了上来。这只狗呼吸困难，眼光呆滞，说明它活不多久了。的确，它那雪白的嘴唇就能说明，它早就远远地超过一般狗类的寿命了。我在地毯上放了一块垫子，然后把它放在上面。

[03:24.11]"I will now cut one of these pills in two," said Holmes, and drawing his penknife he suited the action to the word.  "One half we return into the box for future purposes. The other half I will place in this wine glass, in which is a teaspoonful of water.  You perceive that our friend, the Doctor, is right, and that it readily dissolves." 
“我现在把其中的一粒切成两半，"福尔摩斯说着，就拿出小刀把药丸切开，“半粒放回盒里留着将来用，这半粒我把它放在酒杯里，杯子里有一匙水。大家请看，咱们这位大夫朋友的话是对的，它马上溶解在水里了。”

[03:49.05]"This may be very interesting," said Lestrade, in the injured tone of one who suspects that he is being laughed at,  "I cannot see, however, what it has to do with the death of Mr. Joseph Stangerson." 
“这可有意思，"雷斯垂德带着生气的声调说，他以为福尔摩斯在捉弄他，“但是，我看不出来这和斯坦节逊的死又有什么关系？”

[04:03.62]"Patience, my friend, patience! You will find in time that it has everything to do with it.  I shall now add a little milk to make the mixture palatable, and on presenting it to the dog we find that he laps it up readily enough." 
“耐心些，我的朋友，耐心些！到时候你就明白它是大有关系的了。现在我给它加上些牛奶就好吃了，然后把它摆在狗的面前，它会立刻舔光的。”

[04:19.23]As he spoke he turned the contents of the wine glass into a saucer and placed it in front of the terrier, who speedily licked it dry.  Sherlock Holmes' earnest demeanour had so far convinced us that we all sat in silence, watching the animal intently, and expecting some startling effect. 
他说着就把酒杯里的液体倒到盘子里，放在狗的面前，它很快地就把它舔了个干净。福尔摩斯认真的态度已经使我们深信不疑了，我们都静静地坐在那里，留心地看着那只狗，并期待着某种惊人的结果发生。

[04:41.32]None such appeared, however. The dog continued to lie stretched upon the cushion, breathing in a labored（呼吸困难的） way, but apparently neither the better nor the worse for its draught. 
但是，什么特别现象也没有发生，这只狗依旧躺在垫子上，吃力地呼吸着。很明显，药丸对它既没有什么好处，可也没有什么坏的影响。

[04:53.35]Holmes had taken out his watch, and as minute followed minute without result, an expression of the utmost chagrin and disappointment appeared upon his features. 
福尔摩斯早已掏出表来瞧着，时间一分钟一分钟地过去了，可是毫无结果，他的脸上显得极端懊恼和失望。

[05:05.61]He gnawed（咬）his lip, drummed his fingers upon the table, and showed every other symptom of acute impatience. So great was his emotion, that I felt sincerely sorry for him, while the two detectives smiled derisively, by no means displeased at this check which he had met. 
他咬着嘴唇，手指敲着桌子，表现出十分焦急的样子。他的情绪极为激动，我的心中也不由得替他难过。可是这两位官方侦探的脸上却显出讥讽的微笑，他们很高兴看到福尔摩斯受到了挫折。

[05:24.44]"It can't be a coincidence," he cried, at last springing from his chair and pacing wildly up and down the room; "it is impossible that it should be a mere coincidence.  The very pills which I suspected in the case of Drebber are actually found after the death of Stangerson.  And yet they are inert（无行动的）. What can it mean? Surely my whole chain of reasoning cannot have been false.  It is impossible! And yet this wretched dog is none the worse. 
“这不可能是偶然的事，"福尔摩斯终于大声地说出话来，一面站了起来，在室内情绪烦躁地走来走去，“绝不可能仅仅是由于巧合。在锥伯一案中我疑心会有某种药丸，现在这种药丸在斯坦节逊死后真的发现了。但是它们竟然不起作用。究竟是怎么一回事？肯定地说，我所做的一系列的推论绝不可能发生谬误！绝不可能！但是这个可怜的东西并没有吃出毛病来。

[05:55.39]Ah, I have it! I have it!"  With a perfect shriek（尖叫） of delight he rushed to the box, cut the other pill in two, dissolved it, added milk, and presented it to the terrier.  The unfortunate creature's tongue seemed hardly to have been moistened in it before it gave a convulsive shiver in every limb, and lay as rigid and lifeless as if it had been struck by lightning. 
哦，我明白了！我明白了！"福尔摩斯高兴地尖叫了一声，跑到药盒前，取出另外一粒，把它切成两半，把半粒溶在水里，加上牛奶，放在狗的面前。这个不幸的小动物甚至连舌头还没有完全沾湿，它的四条腿便痉挛颤抖起来，然后就象被雷电击毙一样，直挺挺地死去了。

[06:25.01]Sherlock Holmes drew a long breath, and wiped the perspiration from his forehead. "I should have more faith," he said;  "I ought to know by this time that when a fact appears to be opposed to a long train of deductions, it invariably proves to be capable of bearing some other interpretation.  Of the two pills in that box one was of the most deadly poison, and the other was entirely harmless.  I ought to have known that before ever I saw the box at all." 
福尔摩斯长长地吁了一口气，擦了擦额头上的汗珠。"我的信心还不够坚强；刚才我就应当体会到，如果一个情节似乎和一系列的推论相矛盾，那么，这个情节必定有其他某种解释方法。那个小匣里的两粒药丸，一粒是烈性的毒药，另外一粒则完全无毒。其实在我没有看到这个小盒子以前，早就应该推论到的。”

[06:59.86]This last statement appeared to me to be so startling, that I could hardly believe that he was in his sober senses.  There was the dead dog, however, to prove that his conjecture had been correct. 
我认为，福尔摩斯最后所说的这段话过于惊人，很难使人相信他是神智清醒的。但是死狗又明明地摆在眼前，证明他的推断是正确的。

[07:13.52]It seemed to me that the mists in my own mind were gradually clearing away, and I began to have a dim（暗淡的）, vague perception of the truth. 
我似乎觉得我脑子里的疑云已逐渐消失，我开始对于案子的真象有了隐隐约约的认识。

