[00:00.00]As he spoke there was a sharp ring at the bell.  Sherlock Holmes rose softly and moved his chair in the direction of the door.  We heard the servant pass along the hall, and the sharp click of the latch as she opened it. 
他说到这里，忽听门上铃声大震。福尔摩斯轻轻地站了起来，把他的椅子向房门口移动了一下。我们听到女仆走过门廊，听到她打开门闩的声音。

[00:13.85]"Does Dr. Watson live here?" asked a clear but rather harsh voice.  We could not hear the servant's reply, but the door closed, and some one began to ascend the stairs.  The footfall was an uncertain and shuffling one. 
“华生医生住在这儿吗？"一个语调粗鲁但很清晰的人问道。我们没有听到仆人的回答，只听见大门又关上了，有人上楼来了。脚步声慢吞吞地，象是拖着步子在走。

[00:34.10]A look of surprise passed over the face of my companion as he listened to it.  It came slowly along the passage, and there was a feeble tap at the door. 
我的朋友侧耳听着，脸上显出惊奇的样子。脚步声缓慢地沿着过道走了过来，接着就听见轻微的叩门声。

[00:43.67]"Come in," I cried. 
“请进。"我高声说道。

[00:46.67]At my summons, instead of the man of violence whom we expected, a very old and wrinkled woman hobbled into the apartment.  She appeared to be dazzled by the sudden blaze of light, and after dropping a curtsey（屈膝礼）, she stood blinking at us with her bleared eyes and fumbling in her pocket with nervous, shaky fingers.  I glanced at my companion, and his face had assumed such a disconsolate（郁郁不乐的） expression that it was all I could do to keep my countenance. 
应声进来的并不是我们预料中的那个凶神恶煞，而是一位皱纹满面的老太婆，她蹒跚地走进房来。她进来以后，被灯光骤然一照，好象照花了眼。她行过礼后，站在那儿，老眼昏花地瞧着我们，她那痉挛颤抖的手指不停地在衣袋里摸索着。我看了我的伙伴一眼，只见他显得怏怏不乐，我也只好装出一副泰然自若的神气来。

[01:18.17]The old crone（干瘪老太婆） drew out an evening paper, and pointed at our advertisement.  "It's this as has brought me, good gentlemen," she said, dropping another curtsey; "a gold wedding ring in the Brixton Road. 
这个老太婆掏出一张晚报，用手指着我们登的那个广告说：“我是为这件事来的，先生们，"说着，她又深深施了一礼，“广告上说，在布瑞克斯顿路拾得一个结婚金戒指。”

[01:32.62]It belongs to my girl Sally, as was married only this time twelvemonth, which her husband is steward aboard a Union boat,  and what he'd say if he come 'ome and found her without her ring is more than I can think,  he being short enough at the best o' times, but more especially when he has the drink.  If it please you, she went to the circus last night along with——" 
这是我女儿赛莉的，她是去年这个时候才结的婚，她的丈夫在一只英国船上当会计。如果他回来时，发现她的戒指没有了，谁会知道他要怎么样呢。我简直不敢想。他这个人 平常就性子急，喝了点酒以后，就更加暴躁了。对不起，是这么回事，昨天晚上她去看马戏，是和——”

[01:57.69]"Is that her ring?" I asked. 
“这是她的戒指吗？"我问道。

[02:00.46]"The Lord be thanked!" cried the old woman; "Sally will be a glad woman this night. That's the ring." 
老太婆叫了起来：“谢天谢地！赛莉今天晚上可要开心死了。这正是她丢的那个戒指。”

[02:08.87]"And what may your address be?" I inquired, taking up a pencil. 
我拿起一支铅笔问道：“您住在哪儿？”

[02:13.87]"13, Duncan Street, Houndsditch. A weary way from here." 
“宏兹迪池区，邓肯街13号。离这儿老远呢。”

[02:19.75]"The Brixton Road does not lie between any circus and Houndsditch," said Sherlock Holmes sharply. 
福尔摩斯突然说：“布瑞克斯顿路并不在宏兹迪池区和什么马戏团之间呀。”

[02:26.65]The old woman faced round and looked keenly at him from her little red-rimmed eyes.  "The gentleman asked me for my address," she said.  "Sally lives in lodgings at 3, Mayfield Place, Peckham." 
老太婆转过脸去，一双小红眼锐利地瞧了福尔摩斯一下，她说：“那位先生刚才是问我的住址。赛莉住在培克罕区，梅菲尔德公寓号。”

[02:42.67]"And your name is——?" 
“贵姓是——？”

[02:43.83]"My name is Sawyer—her's is Dennis, which Tom Dennis married her—and a smart, clean lad, too, as long as he's at sea, and no steward in the company more thought of;  but when on shore, what with the women and what with liquor shops ——" 
“我姓索叶，我的女儿姓丹尼斯，他的丈夫叫汤姆·丹尼斯。他在船上真是一个又漂亮又正直的小伙子，是公司里提得起来的会计；可是一上岸，又玩女人，又喝酒——”

[03:03.11]"Here is your ring, Mrs. Sawyer," I interrupted, in obedience to a sign from my companion; "it clearly belongs to your daughter, and I am glad to be able to restore it to the rightful owner." 
“这是你的戒指，索叶太太，"我遵照着我伙伴的暗示打断了她的话头说，“这个戒指显然是你女儿的。我很高兴，现在物归原主了。”

[03:14.50]With many mumbled（含糊的） blessings and protestations of gratitude the old crone packed it away in her pocket, and shuffled off down the stairs.  Sherlock Holmes sprang to his feet the moment that she was gone and rushed into his room. 
这个老太婆嘟嘟囔囔地说了千恩万谢的话以后，把戒指包好，放入衣袋，然后拖拖拉拉地走下楼去。她刚出房门，福尔摩斯立刻站起，跑进他的屋中去。

[03:30.08]He returned in a few seconds enveloped in an ulster（宽松长外套） and a cravat（领带）.  "I'll follow her," he said, hurriedly; "she must be an accomplice, and will lead me to him.  Wait up for me." The hall door had hardly slammed behind our visitor before Holmes had descended the stair. 
几秒钟以后，他走了出来，已然穿上大衣，系好围巾。福尔摩斯匆忙中说：“我要跟着她。她一定是个同党，她会把我带到凶犯那里去。别睡，等着我。"客人出去时大门刚刚砰地一声关好，福尔摩斯就下了楼。

[03:47.68]Looking through the window I could see her walking feebly along the other side, while her pursuer dogged her some little distance behind.  "Either his whole theory is incorrect," I thought to myself, "or else he will be led now to the heart of the mystery."  There was no need for him to ask me to wait up for him, for I felt that sleep was impossible until I heard the result of his adventure. 
我从窗子向外看去，只见那个老太婆有气无力地在马路那边走着，福尔摩斯在她的后边不远处尾随着。这时，我心里想：要么福尔摩斯的全部看法都不正确的，否则他早就直捣虎穴了。他用不着告诉我等着他，因为在我没有听到他冒险的结果以前，要想睡觉是绝不可能的事。

[04:14.20]It was close upon nine when he set out.  I had no idea how long he might be, but I sat stolidly puffing at my pipe and skipping over the pages of Henri Murger's "Vie de Bohème."  Ten o'clock passed, and I heard the footsteps of the maid as they pattered off to bed.  Eleven, and the more stately tread of the landlady passed my door, bound for（开往） the same destination.  It was close upon twelve before I heard the sharp sound of his latch-key（弹簧锁钥匙）. 
福尔摩斯出门的时候将近九点钟。我不知道他要去多久，只好呆坐在房里抽着烟斗，翻阅一本昂利·穆尔杰的《波亥米传》。十点过后，我听见女佣人回房睡觉去的脚步声。十一点钟，房东太太的沉重脚步声从房门前走过，她也是回房去睡觉的，将近十二点钟，我才听到福尔摩斯用钥匙打开大门上弹簧锁的声音。

[04:47.23]The instant he entered I saw by his face that he had not been successful.  Amusement and chagrin（悲伤） seemed to be struggling for the mastery, until the former suddenly carried the day, and he burst into a hearty laugh. 
他一进房来，我就从他的脸色看出，他并没有成功。是高兴还是懊恼，似乎一直在他的心里交战着。顷刻之间，高兴战胜了懊恼，福尔摩斯忽然纵声大笑起来。

[05:02.26]"I wouldn't have the Scotland Yarders know it for the world," he cried, dropping into his chair; "I have chaffed them so much that they would never have let me hear the end of it.  I can afford to laugh, because I know that I will be even with them in the long run." 
“这件事说什么我也不能让苏格兰场的人知道。"福尔摩斯大声说着，一面就在椅子上坐了下来，“我把他们嘲笑得够了，这一回他们绝不会善罢甘休的。可是，他们就是知道了，讥笑我，我也不在乎，迟早我会把面子找回来的。"

[05:16.93]"What is it then?" I asked. 
我问道：“到底是怎么回事？”

[05:19.73]"Oh, I don't mind telling a story against myself.  That creature had gone a little way when she began to limp and show every sign of being foot-sore.  Presently she came to a halt, and hailed a four-wheeler which was passing.  I managed to be close to her so as to hear the address, but I need not have been so anxious, for she sang it out loud enough to be heard at the other side of the street, 
“啊，我把我失败的情况跟你谈谈吧，这倒没有什么。那个家伙走不多远，就一瘸一拐地显出脚痛的样子。她突然停下脚步，叫住了一辆过路的马车。我向她凑近些，想听听她雇车的地点；其实我根本用不着这样急躁，因为她说话的声音很大，就是隔一条马路也能听得清楚。

[05:41.41]'Drive to 13, Duncan Street, Houndsditch,' she cried.  This begins to look genuine, I thought, and having seen her safely inside, I perched myself behind.  That's an art which every detective should be an expert at.  Well, away we rattled, and never drew rein until we reached the street in question. 
她大声说：‘到宏兹迪池区，邓肯街13号。'我当时认为她说的是实话。我看见她上车以后，也跟着跳上了马车后部。这是每一个侦探必精的技术。好啦，我们就这样向前行进。马车一路未停，一直到了目的地。

[06:02.37]I hopped off before we came to the door, and strolled down the street in an easy, lounging way.  I saw the cab pull up.  The driver jumped down, and I saw him open the door and stand expectantly.  Nothing came out though. 
快到13号门前的时候，我先跳下车来，漫步在马路上闲荡着。我眼见马车停了，车夫跳了下来，把车门打开等候着，可是并没有人下来。

[06:18.40]When I reached him he was groping about frantically（疯狂地） in the empty cab, and giving vent to the finest assorted collection of oaths that ever I listened to.  There was no sign or trace of his passenger, and I fear it will be some time before he gets his fare. 
我走到车夫面前，他正在黑暗的车厢中到处摸索，嘴里不干不净，乱七八糟地骂着，骂的那话简直是我从来也没听到过的'最好听的'词了。乘客早已踪迹全无了。我想，他要想拿到车费恐怕要俟诸他日了。

[06:33.39]On inquiring at Number 13 we found that the house belonged to a respectable paperhanger（裱糊工人）, named Keswick, and that no one of the name either of Sawyer or Dennis had ever been heard of there." 
我们到13号去询问了一下，那里住的却是一位起行端正的裱糊匠，叫做凯斯维克，从来没有听说有叫做什么索叶或者丹尼斯的人在那里住过。”

[06:47.16]"You don't mean to say," I cried, in amazement, "that that tottering, feeble old woman was able to get out of the cab while it was in motion, without either you or the driver seeing her?" 
我惊奇地大声说道：“难道你是说那个身体虚弱、步履蹒跚的老太婆居然能够瞒过你和车夫的眼，在车走动的时候跳下去了吗？”

[06:59.32]"Old woman be damned!" said Sherlock Holmes, sharply.  "We were the old women to be so taken in.  It must have been a young man, and an active one, too, besides being an incomparable actor.  The get-up（打扮） was inimitable.  He saw that he was followed, no doubt, and used this means of giving me the slip. 
福尔摩斯厉声说道：“什么老太婆，真该死！咱们两个才是老太婆呢，竟受了人家这样的气。他一定是个年轻的小伙子，而且还是一个精明强干的小伙子。不仅如此，他还一定是个了不起的演员，他扮演得真是到了无可比拟的程度。

[07:23.14]It shows that the man we are after is not as lonely as I imagined he was, but has friends who are ready to risk something for him.  Now, Doctor, you are looking done-up（精疲力竭的）.  Take my advice and turn in." 
显而易见，他是知道有人跟着他的，因此就用了这一着，乘我不备，溜之大吉。这件事实说明，咱们现在要捉住的那个人，绝不是象我当初想象的那样，仅仅是单独一个人，他有许多朋友，他们甘愿为他冒险。喂，大夫，看样子你象是累坏了，听我的话请去睡吧。”

[07:38.28]I was certainly feeling very weary, so I obeyed his injunction.  I left Holmes seated in front of the smouldering（发烟燃烧的） fire, and long into the watches of the night I heard the low, melancholy wailings of his violin,  and knew that he was still pondering over the strange problem which he had set himself to unravel（解开）. 
我的确感到很疲乏，所以我就听从他的话回屋去睡了。留下福尔摩斯一个人坐在微微燃烧着的火炉边。在这万籁俱寂的漫漫长夜里，我还听到他那忧郁的琴音低声回诉，我知道他仍旧在深思着他在认真着手解决的那个 奇异的课题。

