[00:00.00]Our prisoner's furious resistance did not apparently indicate any ferocity（暴行） in his disposition（倾向） towards ourselves,  for on finding himself powerless, he smiled in an affable manner, and expressed his hopes that he had not hurt any of us in the scuffle（扭打）. 
我们的罪犯疯狂的抵抗显然并不是对于我们每个人有什么恶意，因为当他发觉他已无能为力的时候，便温顺地微笑起来，并且表示，希望在他挣扎的时候，没有伤害我们之中的任何一个。

[00:16.71]"I guess you're going to take me to the police-station," he remarked to Sherlock Holmes.  "My cab's at the door. If you'll loose my legs I'll walk down to it. I'm not so light to lift as I used to be." 
他对福尔摩斯说：“我想，你是要把我送到警察局去的。我的马车就在门外。如果你们把我的腿松开，我可以自己走下去上车。我可不是象从前那样那么容易被抬起来的。” 

[00:30.43]Gregson and Lestrade exchanged glances as if they thought this proposition rather a bold one; but Holmes at once took the prisoner at his word, and loosened the towel which we had bound round his ancles.  He rose and stretched his legs, as though to assure himself that they were free once more. 
葛莱森和雷斯垂德交换了一下眼色，似乎认为这种要求太大胆了些。但是，福尔摩斯却立刻接受了这个罪犯的要求，把我们在他脚腕上捆扎着的毛巾解开了。他站了起来，把两条腿舒展了一下，象是要证明一下，它们确实又获得了自由似的。

[00:48.92]I remember that I thought to myself, as I eyed him, that I had seldom seen a more powerfully built man;  and his dark sunburned face bore an expression of determination（坚决） and energy which was as formidable（令人敬畏的） as his personal strength. 
我现在还记得，当时我瞧着他的时候，一面心中暗想，我很少见到过比他更为魁伟强壮的人了。饱经风霜的黑脸上表现出的那种坚决而有活力的神情，就象他的体力一样地令人惊异和不可忽视。 　　

[01:05.85]"If there's a vacant place for a chief of the police, I reckon you are the man for it," he said, gazing with undisguised admiration at my fellow-lodger（同租房客）. "The way you kept on my trail was a caution." 
他注视着我的同伴，带着衷心钦佩的神气说：“如果警察局长职位有空缺的话，我认为你是最合适的人选了。你对于我这个案子的侦查方法，确实是十分谨慎周密的。” 

[01:20.46]"You had better come with me," said Holmes to the two detectives. 
福尔摩斯对那两个侦探说道：”你们最好和我一块儿去吧。” 

[01:24.51]"I can drive you," said Lestrade. 
雷斯垂德说：“我来给你们赶车。” 

[01:27.61]"Good! And Gregson can come inside with me. You too, Doctor, you have taken an interest in the case and may as well stick to us." 
“好的，那么葛莱森可以和我们坐上车去。还有你，医生。你对于这个案子已经发生了兴趣，最好也和我们一块走一遭吧。” 

[01:34.99]I assented（同意） gladly, and we all descended together. Our prisoner made no attempt at escape, but stepped calmly into the cab which had been his, and we followed him.  Lestrade mounted（爬上） the box, whipped（鞭打） up the horse, and brought us in a very short time to our destination. 
我欣然同意了，于是我们就一同下了楼。我们的罪犯没有一点逃跑的企图，他安安静静地走进那个原来是他的马车里去，我们也跟着上了车。雷斯垂德爬上了车夫的座位，扬鞭催马前进，不久，便把我们拉到了目的地。

[01:53.69]We were ushered into a small chamber where a police Inspector noted down our prisoner's name and the names of the men with whose murder he had been charged.  The official was a white-faced unemotional man, who went through his duties in a dull mechanical way. 
我们被引进了一间小屋，那里有一个警官把我们罪犯的姓名以及他被控杀死的两个人的姓名都记录了下来。这个警官是个面色白皙、神情冷淡的人，他机械而呆板地履行了他的职务。

[02:10.84]"The prisoner will be put before the magistrates（地方法官） in the course of the week," he said;  "in the mean time, Mr. Jefferson Hope, have you anything that you wish to say? I must warn you that your words will be taken down, and may be used against you." 
他说：“犯人将在本周内提交法庭审讯。杰弗逊·侯波先生，你在审讯之前，还有什么话要说吗？但是我必须事先告诉你，你所说的话都要记录下来，并且可能用来作为定罪的根据的。” 

[02:27.21]"I've got a good deal to say," our prisoner said slowly. "I want to tell you gentlemen all about it." 
我们的罪犯慢慢地说道：“诸位先生，我有许多话要说，我愿意把它原原本本地都告诉你们。” 

[02:35.61]"Hadn't you better reserve that for your trial?" asked the Inspector. 
这个警官问道：“你等到审讯时再说不更好吗？” 

[02:41.22]"I may never be tried," he answered. "You needn't look startled. It isn't suicide I am thinking of. Are you a Doctor?" He turned his fierce dark eyes upon me as he asked this last question. 
他回答说：“我也许永远不会受到审讯了呢，你们不要大惊小怪，我并不是想要自杀。你是一位医生么？”他说这句话时，一面把他的凶悍而黧黑的眼睛转过来瞧着我。 

[02:56.73]"Yes; I am," I answered. 
我说：“是的，我是医生。” 

[02:58.87]"Then put your hand here," he said, with a smile, motioning with his manacled wrists（束缚着的手腕） towards his chest. 
“那么，请你用手按一个这里。”他说时微笑了一下，一面用他被铐着的手，指了一下胸口。 

[03:06.02]I did so; and became at once conscious of an extraordinary throbbing（跳动） and commotion which was going on inside.  The walls of his chest seemed to thrill and quiver（颤抖） as a frail building would do inside which some powerful engine was at work.  In the silence of the room I could hear a dull humming and buzzing noise which proceeded from the same source. 
我用手按按他的胸部，立刻觉察到里边有一种不同寻常的跳动。他的胸腔微微震动，就象在一座不坚固的建筑中，开动了一架强力的机器时的情形一样。在这静静的屋中，我能够听到他的胸膛里面有一阵轻微的噪杂声音。 

[03:28.91]"Why," I cried, "you have an aortic aneurism（主动脉瘤）!" 
我叫道：“怎么，你得了动脉血瘤症！” 

[03:33.40]"That's what they call it," he said, placidly. "I went to a Doctor last week about it, and he told me that it is bound to burst before many days passed.  It has been getting worse for years. I got it from over-exposure and under-feeding among the Salt Lake Mountains. 
他平静地说：“他们都这样说。上个星期，我找了一位医生瞧过，他对我说，过不了多少天，血瘤就要破裂。这个病已经好多年了，一年比一年坏起来。这个病，是我在盐湖城大山之中，由于饱经风霜，过度操劳，而且又吃不饱的缘故所引起的，现在我已经完成了我的工作，什么时候死，我都不在乎了。

[03:52.18]I've done my work now, and I don't care how soon I go, but I should like to leave some account of the business behind me. I don't want to be remembered as a common cut-throat." 
但是，我愿意在死以前，把这件事交代明白，死后好有个记载。我不愿在我死后让别人把我看成是一个寻常的杀人犯。” 

[04:03.07]The Inspector and the two detectives had a hurried discussion as to the advisability of allowing him to tell his story. 
警官和两个侦探匆忙地商量了一下，考虑准许他说出他的经历来是否适当。 

[04:10.66]"Do you consider, Doctor, that there is immediate danger?" the former asked. 
警官问道：“医生，你认为他的病情确实有突然变化的危险吗？” 

[04:17.18]"Most certainly there is," I answered. 
我回答说：“确是这样。” 

[04:19.99]"In that case it is clearly our duty, in the interests of justice, to take his statement," said the Inspector. "You are at liberty（许可）, sir, to give your account, which I again warn you will be taken down." 
这位警官于是说道：“如果是这样的话，为了维护法律起见，显然，我们的职责是首先取得他的口供。先生，你现在可以自由交代了。不过，我再一次告诉你，你所交代的都要记录下来的。” 

[04:31.82]"I'll sit down, with your leave," the prisoner said, suiting the action to the word. "This aneurism of mine makes me easily tired, and the tussle we had half an hour ago has not mended matters.  I'm on the brink of the grave, and I am not likely to lie to you. Every word I say is the absolute truth, and how you use it is a matter of no consequence to me." 
“请允许我坐下来讲吧。”犯人一面说，一面就不客气地坐了下来，“我的这个血瘤症很容易使我感到疲乏，何况半个钟头以前，我们斗争了一番，这绝不会使病情有所改进。我已经是坟墓边上的人了，所以我是不会对你们说谎的。我所说的每一句话，都是千真万确的。至于你们究竟如何处置，这对我来说，就无关紧要了。” 

[04:57.21]With these words, Jefferson Hope leaned back in his chair and began the following remarkable statement.  He spoke in a calm and methodical（有系统的） manner, as though the events which he narrated were commonplace enough.  I can vouch（担保） for the accuracy of the subjoined account, for I have had access to Lestrade's note-book, in which the prisoner's words were taken down exactly as they were uttered. 
杰弗逊·侯波说完这些话以后，就靠在椅背上，开始说出了下面这篇惊人的供词。他叙述时的态度从容不迫，并且讲得有条有理，好象他所说的事情十分平淡无奇。我可以保证，这 些补充供词完全正确无误，因为这是我乘机从雷斯垂德的笔记本上抄录下来的。他是在他的笔记本中，把这个罪犯的供词按照他原来的说法，逐字逐句地记录了下来的。 

[05:22.66]"It don't much matter to you why I hated these men," he said; "it's enough that they were guilty of the death of two human beings—a father and a daughter—and that they had, therefore, forfeited（丧失） their own lives.  "After the lapse of time that has passed since their crime, it was impossible for me to secure a conviction（定罪） against them in any court. 
他说：“我为什么要恨这两个人，这一点对于你们说来，是无关紧要的。他们恶贯满盈，他们犯了罪，害死过两个人——一个父亲和一个女儿，因此他们付出了他们自己的性命，这也是罪有应得的。从他们犯罪以来，时间已经隔了这么久，我也不可能提出什么罪证，到任何一个法庭上去控告他们了。

[05:47.93]I knew of their guilt though, and I determined that I should be judge, jury, and executioner（刽子手） all rolled into one.  You'd have done the same, if you have any manhood in you, if you had been in my place. 
可是，我知道他们有罪，我打定主意，我要把法官、陪审员和行刑的刽子手的任务全部由我一个人担当票来。如果你们是男子汉大丈夫，如果你们站在我的地位上，你们一定也会象我这样干的。 

[06:02.67]"That girl that I spoke of was to have married me twenty years ago. She was forced into marrying that same Drebber, and broke her heart over it. I took the marriage ring from her dead finger, and I vowed that his dying eyes should rest upon that very ring, and that his last thoughts should be of the crime for which he was punished. 
“我刚才说到的那个姑娘，二十年前她本来是要嫁给我的，可是她却被迫嫁给了这个锥伯，以致使她含恨而死。我从她遗体的手指上把这个结婚指环取了下来，当时我就发过誓，我一定要让锥伯瞧着这只指环毙命；还要在他临死的时刻，让他认识到，是由于自己所干的罪恶，才受到了惩罚。

[06:28.10]"I have carried it about with me, and have followed him and his accomplice over two continents until I caught them.  They thought to tire me out, but they could not do it. If I die to-morrow, as is likely enough, I die knowing that my work in this world is done, and well done.  They have perished, and by my hand. There is nothing left for me to hope for, or to desire. 
我万里迢迢地踏遍了两大洲，追踪着锥伯和他的帮凶，一直到我追上了他们为止，这只戒指都一直带在身边。他们打算东奔西跑，把我拖垮；但是，他们是枉费心机。即使我明天就死——这是很有可能的，但是在我临死的时候，我总算知道了：我在这个世界上的工作已经完成了，而且是出色地完成了。他们两个人已经死了，而且都是被我亲手杀死的，此外，我就再也没有什么别的希望和要求了。 

[06:57.16]"They were rich and I was poor, so that it was no easy matter for me to follow them.  When I got to London my pocket was about empty, and I found that I must turn my hand to something for my living.  Driving and riding are as natural to me as walking, so I applied at a cabowner's office, and soon got employment. 
“他们是有钱的人，而我却是一个穷光蛋。因此，我要到处追赶他们，这件事对我说来并不容易。当我来到伦敦城的时候，我已经差不多是囊空如洗了。当时我发觉，我必须找个工作，维持我的生活。赶车、骑马对我来说，就是象走路一样的平常。

[07:19.40]"I was to bring a certain sum a week to the owner, and whatever was over that I might keep for myself.  There was seldom much over, but I managed to scrape along somehow.  "The hardest job was to learn my way about, for I reckon that of all the mazes that ever were contrived（谋划）, this city is the most confusing. 
于是我就到一家马车厂去找点工作，立刻就成功了。每个星期我要向车主缴纳一定数目的租金，剩下的就归我自己所有。但是，剩余的钱并不多，可是我总是设法勉强维持下去。最困难的事情是不认识道路。我认为在所有道路复杂的城市中，再没有比伦敦城的街道更复杂难认的了。

[07:40.15]I had a map beside me though, and when once I had spotted the principal hotels and stations, I got on pretty well. 
我就在身旁带上一张地图；直到我熟悉了一些大旅馆和几个主要车站以后，我的工作才干得顺利起来。 

[07:47.58]"It was some time before I found out where my two gentlemen were living; but I inquired and inquired until at last I dropped across them.  They were at a boarding-house at Camberwell, over on the other side of the river. 
“过了好久，我才找到这两位先生居住的地方。我东查西问，直到最后我在无意之中碰上了他们。他们住在泰晤士河对岸坎伯韦尔地方的一家公寓里。

[08:02.68]"When once I found them out I knew that I had them at my mercy. I had grown my beard, and there was no chance of their recognizing me.  I would dog them and follow them until I saw my opportunity. I was determined that they should not escape me again. 
只要我找到了他们，我知道，他们就算落在我的掌握之中了，我已经蓄了胡须，他们不可能认出我来。我紧紧地跟着他们，待机下手。我下定决心，这一次绝不能再让他们逃脱。 

[08:19.86]"They were very near doing it for all that. Go where they would about London, I was always at their heels.  Sometimes I followed them on my cab, and sometimes on foot, but the former was the best, for then they could not get away from me.  "It was only early in the morning or late at night that I could earn anything, so that I began to get behind hand with my employer. 
“虽然如此，他们还是几乎又溜掉了。他们在伦敦走到哪儿，我就形影不离地跟到哪里。有时我赶着马车跟在他们后边，有时步行着。然而赶着马车却是最好的办法，因为这样他们就无法摆脱我了。只有在清晨或者在深夜我才做点生意，赚点钱，可是这样一来我就不能及时向车主缴纳租金了。

[08:45.47]I did not mind that, however, as long as I could lay my hand upon the men I wanted. 
但是，只要我能够亲手杀死仇人，别的我都不管了。 

[08:50.67]"They were very cunning（狡猾的）, though. They must have thought that there was some chance of their being followed, for they would never go out alone, and never after nightfall.  "During two weeks I drove behind them every day, and never once saw them separate.  Drebber himself was drunk half the time, but Stangerson was not to be caught napping. 
“但是，他们非常狡猾。他们一定也意识到，可能有人会追踪他们，因此他们决不单独外出，也绝不在晚间出去。两个星期以来，我每天赶着马车跟在他们后面，可是我一次也没有看见他们分开过。锥伯经常是喝得醉醺醺的，但是，斯坦节逊却从来毫不疏忽。

[09:12.13]I watched them late and early, but never saw the ghost of a chance; but I was not discouraged, for something told me that the hour had almost come.  My only fear was that this thing in my chest might burst a little too soon and leave my work undone. 
我起早摸黑地窥伺着他们，可是总遇不到机会。但是，我并没有因此而灰心失望，因为我总感觉到，报仇的时刻就要来到了。我唯一担心的却是我胸口里的这个毛病，说不定它会过早地破裂，使我的报仇大事功亏一篑。 

