[00:00.00]I had imagined that Sherlock Holmes would at once have hurried into the house and plunged into a study of the mystery.  Nothing appeared to be further from his intention.  With an air of nonchalance which, under the circumstances, seemed to me to border upon affectation（做作）, he lounged up and down the pavement,  and gazed vacantly at the ground, the sky, the opposite houses and the line of railings. 
我当时猜想，福尔摩斯一定会立刻奔进屋去，马上动手研究这个神秘的案件。可是他似乎并不着急。他显出一种漫不经心的样子，在目前这种情况下，我认为这未免有点儿装腔作势。他在人行道上走来走去，茫然地注视着地面，一会儿又凝视天空和对面的房子以及墙头上的木栅。

[00:29.01]Having finished his scrutiny, he proceeded slowly down the path, or rather down the fringe of grass which flanked（位于…侧面） the path, keeping his eyes riveted upon the ground.  Twice he stopped, and once I saw him smile, and heard him utter an exclamation of satisfaction. 
他这样仔细地察看以后，就慢慢地走上小径，或者应该说，他是从路边的草地上走过去的，目不转睛地观察着小径的地面。他有两次停下脚步，有一次我看见他还露出笑容，并且听到他满意地欢呼了一声。

[00:48.54]There were many marks of footsteps upon the wet clayey soil（粘性土）, but since the police had been coming and going over it, I was unable to see how my companion could hope to learn anything from it.  Still I had had such extraordinary evidence of the quickness of his perceptive faculties, that I had no doubt that he could see a great deal which was hidden from me. 
在这潮湿而泥泞的黏土地面上，有许多脚印；但是由于警察来来往往地从上面踩过，我真不明白我的同伴怎能指望从这上面辨认出什么来。 然而至今我还没有忘记，那次他如何出奇地证明了他对事物的敏锐的观察力，因此我相信他定能看出许多我所瞧不见的东西。

[01:11.16]At the door of the house we were met by a tall, white-faced, flaxen（亚麻色的）-haired man, with a notebook in his hand, who rushed forward and wrung（拧） my companion's hand with effusion.  "It is indeed kind of you to come," he said, "I have had everything left untouched." 
在这所房子的门口，有一个头发浅黄脸色白皙的高个的人过来迎接我们，他的手里拿着笔记本。他跑上前来，热情地握住我同伴的手说："你来了，实在太好了。我把一切都保持原状未动。"

[01:28.47]"Except that!" my friend answered, pointing at the pathway.  "If a herd of buffaloes（水牛） had passed along there could not be a greater mess.  No doubt, however, you had drawn your own conclusions, Gregson, before you permitted this." 
"可是那个除外！"我的朋友指着那条小路说，"即使有一群水牛从这里走过，也不会弄得比这更糟了。没问题，葛莱森，你准自以为已得出了结论，所以才允许别人这样做的吧。"

[01:42.34]"I have had so much to do inside the house," the detective said evasively.  "My colleague, Mr. Lestrade, is here. I had relied upon him to look after this."  Holmes glanced at me and raised his eyebrows sardonically.  "With two such men as yourself and Lestrade upon the ground, there will not be much for a third party to find out," he said. 
这个侦探躲躲闪闪地说："我在屋里忙着，我的同事雷斯垂德先生也在这儿，我把外边的事都托付他了。"
福尔摩斯看了我一眼，嘲弄似地把眉毛扬了一扬，他说："有了你和雷斯垂德这样两位人物在场，第三个人当然就不会再发现什么了。"

[02:05.48]Gregson rubbed his hands in a self-satisfied way.  "I think we have done all that can be done," he answered; "it's a queer case though, and I knew your taste for such things." 
葛莱森搓着两只手很得意地说："我认为我们已经竭尽全力了。 这个案子的确很离奇，我知道这正适合你的胃口。"

[02:16.50]"You did not come here in a cab?" asked Sherlock Holmes.  "No, sir." 
"你没有坐马车来吗？"福尔摩斯问道。
"没有，先生。"

[02:23.32]"Nor Lestrade?" "No, sir." 
"雷斯垂德也没有吗？"
"他也没有，先生。"

[02:26.32]"Then let us go and look at the room."  With which inconsequent remark he strode（大步走） on into the house, followed by Gregson, whose features expressed his astonishment. 
"那么，咱们到屋子里去瞧瞧。"
福尔摩斯问完这些前后不连贯的话以后，便大踏步走进房中。葛莱森跟在后面，脸上露出惊讶的神色。

[02:35.46]A short passage, bare planked and dusty, led to the kitchen and offices.  Two doors opened out of it to the left and to the right.  One of these had obviously been closed for many weeks.  The other belonged to the dining-room, which was the apartment in which the mysterious affair had occurred.  Holmes walked in, and I followed him with that subdued（压抑的） feeling at my heart which the presence of death inspires. 
有一条短短的过道通向厨房，过道地上没有铺地毯，灰尘满地。过道左右各有一门。其中一个分明已经有很多星期没有开过了。另一个是餐厅的门，惨案就发生在这个餐厅里面。福尔摩斯走了进去，我跟在他的后面，心情感到异常沉重。这是由于死尸所引起来的。

[03:06.53]It was a large square room, looking all the larger from the absence of all furniture.  A vulgar flaring（闪光的） paper adorned the walls, but it was blotched in places with mildew（霉）, and here and there great strips had become detached and hung down, exposing the yellow plaster beneath.  Opposite the door was a showy fireplace, surmounted by a mantelpiece（壁炉架） of imitation white marble.  On one corner of this was stuck the stump of a red wax candle. 
这是一间方形大屋子，由于没有家具陈设，因此格外显得宽大。墙壁上糊着廉价的花纸，有些地方已经斑斑点点地有了霉迹，有的地方还大片大片地剥落下来，露出里面黄色的粉墙。门对面有一个漂亮的壁炉。壁炉框是用白色的假大理石作的，炉台的一端放着一段红色蜡烛头。

[03:41.15]The solitary window was so dirty that the light was hazy and uncertain, giving a dull grey tinge to everything, which was intensified by the thick layer of dust which coated the whole apartment. 
屋里只有一个窗子，异常污浊，因此室内光线非常昏暗，到处都蒙上了一层黯淡的色彩。屋内积土尘封，更加深了这种情调。

[03:55.08]All these details I observed afterwards.  At present my attention was centred upon the single grim motionless figure which lay stretched upon the boards, with vacant sightless eyes staring up at the discoloured ceiling. 
这些景象是我后来才看到的。当我进去的时候，我的注意力就全部集中在那个万分可怕的尸体上；他僵卧在地板上，一双茫然无光的眼睛凝视着褪了色的天花板。

[04:12.52]It was that of a man about forty-three or forty-four years of age, middle-sized, broad shouldered, with crisp curling black hair, and a short stubbly beard.  He was dressed in a heavy broadcloth（绒面呢） frock coat（男子礼服大衣） and waistcoat（马甲）, with light-coloured trousers, and immaculate collar and cuffs（袖口）.  A top hat, well brushed and trim, was placed upon the floor beside him. 
死者大约有四十三、四岁，中等身材，宽宽的肩膀，一头黑黑的鬈发，并且留着短硬的胡子，身上穿着厚厚的黑呢礼服上衣和背心，浅色裤子，装着洁白的硬领和袖口。身旁地板上有一顶整洁的礼帽。

[04:39.27]His hands were clenched and his arms thrown abroad, while his lower limbs were interlocked as though his death struggle had been a grievous one.  On his rigid face there stood an expression of horror, and as it seemed to me, of hatred, such as I have never seen upon human features. 
死者紧握双拳、两臂伸张、双腿交迭着，看来在他临死的时候，曾经有过一番痛苦的挣扎。他那僵硬的脸上露出恐怖的神情，据我看来，这是一种忿恨的表情，这是我从未见到过的。

[05:00.89]This malignant and terrible contortion, combined with the low forehead, blunt nose, and prognathous（下巴突出的） jaw gave the dead man a singularly simious（类人猿的） and ape-like appearance, which was increased by his writhing（因剧痛扭动）, unnatural posture. 
凶恶的面貌，加上龇牙咧嘴的怪状，非常可怖，再配上那副低削的前额，扁平的鼻子和突出的下巴，看来很象一个怪模怪样的扁鼻猿猴。此外，那种极不自然的痛苦翻腾的姿态，使它的面貌变得益发可怕。

[05:19.26]I have seen death in many forms, but never has it appeared to me in a more fearsome aspect than in that dark grimy apartment, which looked out upon one of the main arteries（主要干线） of suburban London. 
我曾经见过各式各样的死人，但是还没有见过比这个伦敦市郊大道旁的黑暗、污浊的屋中更为恐怖的景象。

[05:36.39]Lestrade, lean and ferret（侦探）-like as ever, was standing by the doorway, and greeted my companion and myself.  "This case will make a stir, sir," he remarked.  "It beats anything I have seen, and I am no chicken." 
一向瘦削而具有侦探家风度的雷斯垂德，这时正站在门口，他向我的朋友和我打着招呼。他说："这件案子一定要哄动全城了，先生。我也不是一个没有经历的新手了，可是我还没有见过这样离奇的事。"

[05:51.74]"There is no clue?" said Gregson.  "None at all," chimed in Lestrade. 
葛莱森问道："没有什么线索？"
雷斯垂德随声附和地说："一点也没有。"

[05:58.18]Sherlock Holmes approached the body, and, kneeling down, examined it intently.  "You are sure that there is no wound?" he asked, pointing to numerous gouts and splashes of blood which lay all round. 
福尔摩斯走到尸体跟前，跪下来全神贯注地检查着。
你们肯定没有伤痕么？"他一面问，一面指着四周的血迹。

[06:10.70]"Positive!" cried both detectives.  "Then, of course, this blood belongs to a second individual— presumably the murderer, if murder has been committed.  It reminds me of the circumstances attendant on the death of Van Jansen, in Utrecht, in the year '34. Do you remember the case, Gregson?" 
两个侦探异口同声回答说："确实没有。"
"那么，这些血迹一定是另一个人的喽，也许是凶手的。如果这是一件凶杀案的话，这就使我想起了一八三四年攸垂克特地方的范·坚森死时的情况。葛莱森，你还记得那个案件吗？"

[06:30.59]"No, sir."  "Read it up—you really should.  There is nothing new under the sun.  It has all been done before." 
"不记得了，先生。"
"你真应该把这个旧案重读一下。世界上本来就没有什么新鲜事，都是前人作过的。"

[06:38.33]As he spoke, his nimble fingers were flying here, there, and everywhere, feeling, pressing, unbuttoning, examining, while his eyes wore the same far-away expression which I have already remarked upon.  So swiftly was the examination made, that one would hardly have guessed the minuteness with which it was conducted.  Finally, he sniffed the dead man's lips, and then glanced at the soles（鞋底） of his patent leather（漆皮） boots. 
他说话的时候，灵敏的手指这里摸摸，那里按按，一会儿又解开死人的衣扣检查一番；他的眼里又现出前面我谈到的那种茫然的神情。他检查得非常迅速，而且是出我意料地细致和认真。最后，他嗅了嗅死者的嘴唇，又瞧了一眼死者起皮靴子的靴底。

[07:05.72]"He has not been moved at all?" he asked.  "No more than was necessary for the purposes of our examination." 
他问道："尸体一直没有动过么？"
"除了进行我们必要的检查以外，再没有动过。"

[07:13.53]"You can take him to the mortuary（太平间） now," he said.  "There is nothing more to be learned." 
"现在可以把他送去埋葬了，"他说，"没有什么再需要检查的了。"

[07:19.19]Gregson had a stretcher（担架） and four men at hand.  At his call they entered the room, and the stranger was lifted and carried out.  As they raised him, a ring tinkled down and rolled across the floor.  Lestrade grabbed it up and stared at it with mystified（神秘的）eyes. 
葛莱森已经准备了一副担架和四个抬担架的人。他一招呼，他们就走进来把死者抬了出去。当他们抬起死尸时，有一只戒指滚落在地板上了。雷斯垂德连忙把它拾了起来，莫名其妙地瞧着。

[07:37.19]"There's been a woman here," he cried.  "It's a woman's wedding-ring."  He held it out, as he spoke, upon the palm of his hand.  We all gathered round him and gazed at it.  There could be no doubt that that circlet of plain gold had once adorned the finger of a bride. 
他叫道："一定有个女人来过。这是一只女人的结婚指环。"
他一边说着，一边把托着戒指的手伸过来给大家看。我们围上去看了。这只朴素的金戒指无疑地是新娘戴用的。

[07:54.57]"This complicates matters," said Gregson.  "Heaven knows, they were complicated enough before."  "You're sure it doesn't simplify them?" observed Holmes.  "There's nothing to be learned by staring at it. What did you find in his pockets?" 
葛莱森说："这样一来，更加使案件复杂化了，天晓得，这个案子本来就够复杂的了。"
福尔摩斯说："你怎么知道这只指环就不能使这个案子更清楚一些呢？这样呆呆地瞧着它是没有用处的。你在衣袋里检查出什么来了？"

[08:10.69]"We have it all here," said Gregson, pointing to a litter of objects upon one of the bottom steps of the stairs.  "A gold watch, No. 97163, by Barraud, of London. Gold Albert chain, very heavy and solid. Gold ring, with masonic（共济会会员的） device.  Gold pin—bull- dog's head, with rubies as eyes. Russian leather card-case, with cards of Enoch J. Drebber of Cleveland, corresponding with the E. J. D. upon the linen. 
"都在这儿，"葛莱森指着楼梯最后一级上的一小堆东西说，"一只金表-号，伦敦巴罗德公司制。一根又重又结实的爱尔伯特金链。一枚金戒指，上面刻着共济会的会徽。一枚金别针，上边有个虎头狗的脑袋，狗眼是两颗红宝石。俄国起的名片夹，里面有印着克利夫兰，伊瑙克·锥伯的名片，Ｊ字首和衬衣上的ＥＪＤ．．．三个缩写字母相符。

[08:41.85]No purse, but loose money to the extent of seven pounds thirteen.  Pocket edition of Boccaccio's 'Decameron,' with name of Joseph Stangerson upon the fly-leaf.  Two letters—one addressed to E. J. Drebber and one to Joseph Stangerson." 
没有钱包，只有些零钱，一共七英镑十三先令。一本袖珍版的卜迦丘的小说《十日谈》，扉页上写着约瑟夫·斯坦节逊的名字。此外还有两封信--一封是寄给锥伯的，一封是给约瑟夫·斯坦节逊的。"

[08:59.19]"At what address?"  "American Exchange, Strand—to be left till called for.  They are both from the Guion Steamship Company, and refer to the sailing of their boats from Liverpool.  It is clear that this unfortunate man was about to return to New York." 
"是寄到什么地方的？"
"河滨路美国交易所留交本人自取。两封信都是从盖恩轮船公司寄来的，内容是通知他们轮船从利物浦开行的日期。可见这个倒霉的家伙是正要回纽约去的。"

[09:14.82]"Have you made any inquiries as to this man, Stangerson?"  "I did it at once, sir," said Gregson.  "I have had advertisements sent to all the newspapers, and one of my men has gone to the American Exchange, but he has not returned yet." 
"你们可曾调查过斯坦节逊这个人吗？"
"先生，我当时立刻就调查了。"葛莱森说，"我已经把广告稿送到各家报馆去刊登，另外又派人到美国交易所去打听，现在还没有回来呢。"

[09:28.92]"Have you sent to Cleveland?" "We telegraphed this morning." 
"你们跟克利夫兰方面联系了吗？"
"今天早晨我们就拍出电报去了。"

[09:33.38]"How did you word your inquiries?"  "We simply detailed the circumstances, and said that we should be glad of any information which could help us."  "You did not ask for particulars on any point which appeared to you to be crucial?" 
"你们是怎么询问的呢？""我们只是把这件事的情况详细说明一下，并且告诉他们说，希望他们告诉我们对我们有帮助的任何情报。"
"你没有提到你认为是关键性问题的细节吗？"

[09:45.44]"I asked about Stangerson."  "Nothing else? Is there no circumstance on which this whole case appears to hinge（用铰链链接）?  Will you not telegraph again?" 
"我问到了斯坦节逊这个人。"
"没有问到别的？难道整个案子里就没有一个关键性的问题？你不能再拍个电报吗？"

[09:55.18]"I have said all I have to say," said Gregson, in an offended voice. 
葛莱森生气地说："我在电报上把我要说的都说了。"

