[00:00.00]It was one o'clock when we left No. 3, Lauriston Gardens.  Sherlock Holmes led me to the nearest telegraph office, whence he dispatched a long telegram.  He then hailed a cab, and ordered the driver to take us to the address given us by Lestrade. 
我们离开劳瑞斯顿花园街号的时候，已是午后一点钟了。福尔摩斯同我到附近的电报局去拍了一封长电报。然后，他叫了一部马车，吩咐车夫把我们送到雷斯垂德告诉我们的那个地点。

[00:17.84]"There is nothing like first hand evidence," he remarked: "as a matter of fact, my mind is entirely made up upon the case, but still we may as well learn all that is to be learned."  "You amaze me, Holmes," said I.  "Surely you are not as sure as you pretend to be of all those particulars which you gave." 
福尔摩斯说：“什么也比不上直接取得的证据来得重要，其实，这个案子我早已胸有成竹了，可是咱们还是应当把要查明的情况弄个清楚。”
我说：“福尔摩斯，你真叫我莫名片妙。刚才你所说的那些细节，你自己也不见得象你假装的那样有把握吧。”

[00:39.36]"There's no room for a mistake," he answered.  "The very first thing which I observed on arriving there was that a cab had made two ruts（凹槽） with its wheels close to the curb.  Now, up to last night, we have had no rain for a week, so that those wheels which left such a deep impression must have been there during the night. 
“我的话绝对没错。"他回答说，“一到那里，我首先便看到在马路石沿旁有两道马车车轮的痕迹。由于昨晚下雨以前，一个星期都是晴天，所以留下这个深深轮迹的马车一定是在夜间到那里的。

[00:59.08]There were the marks of the horse's hoofs, too, the outline of one of which was far more clearly cut than that of the other three, showing that that was a new shoe.  Since the cab was there after the rain began, and was not there at any time during the morning—I have Gregson's word for that—it follows that it must have been there during the night, and, therefore, that it brought those two individuals to the house." 
除此以外，还有马蹄的印子。其中有一个蹄印比其它三个都要清楚得多，这就说明那只蹄铁是新换的。这辆车子既然是在下雨以后到那里的，同时根据葛莱森所说，整个早晨又没有车辆来过，由此可见，这辆马车一定是昨天夜间在那里停留过；因此，也就正是这辆马车把那两个人送到空房那里去的。”

[01:24.92]"That seems simple enough," said I; "but how about the other man's height?" 
“这看来好象很简单，"我说，“但是其中一人的身高你又是怎样知道的呢？”

[01:31.07]"Why, the height of a man, in nine cases out of ten, can be told from the length of his stride.  It is a simple calculation enough, though there is no use my boring you with figures.  I had this fellow's stride both on the clay outside and on the dust within.  Then I had a way of checking my calculation. 
“唔，一个人的身高，十之八九可以从他的步伐的长度上知道。计算方法虽然很简单，但是现在我一步步地教给你也没有什么用处。我是在屋外的粘土地上和屋内的尘土上量出那个人步伐的距离的。接着我又发现了一个验算我的计算结果是否正确的办法。

[01:51.50]When a man writes on a wall, his instinct leads him to write about the level of his own eyes.  Now that writing was just over six feet from the ground.  It was child's play."  "And his age?" I asked. 
大凡人在墙壁上写字的时候，很自然会写在和视线相 平行的地方。现在壁上的字迹离地刚好六英尺。简直就象儿戏一样的简单。”
“至于他的年龄呢？"我又问道。

[02:05.60]"Well, if a man can stride four and a-half feet without the smallest effort, he can't be quite in the sere and yellow.  That was the breadth of a puddle on the garden walk which he had evidently walked across.  Patent-leather boots had gone round, and Square-toes had hopped over. 
“好的，假若一个人能够毫不费力地一步跨过四英尺半，他决不会是一个老头儿。小花园里的甬道上就有那样宽的一个水洼，他分明是一步迈过去的，而皮靴子却是绕着走的，方头靴子则是从上面迈过去的。

[02:22.77]There is no mystery about it at all. I am simply applying to ordinary life a few of those precepts of observation and deduction which I advocated in that article.  Is there anything else that puzzles you?" 
这丝毫没有什么神秘的地方。我只不过是把我那篇文章中所提出的一些观察事物和推理的方法应用到日常生活上去罢了。你还有什么不解的地方吗？”

[02:35.65]"The finger nails and the Trichinopoly," I suggested. 
“手指甲和印度雪茄烟呢？"我又提醒他说。

[02:40.96]"The writing on the wall was done with a man's forefinger dipped in blood.  My glass allowed me to observe that the plaster was slightly scratched in doing it, which would not have been the case if the man's nail had been trimmed. 
“墙上的字是一个人用食指蘸着血写的。我用放大镜看出写字时有些墙粉被刮了下来。如果这个人指甲修剪过，决不会是这样的。

[02:53.26]I gathered up some scattered ash from the floor.  It was dark in colour and flakey（古怪的）—such an ash as is only made by a Trichinopoly. 
我还从地板上收集到一些散落的烟灰，它的颜色很深而且是呈起状的，只有印度雪茄的烟灰才是这样。

[03:02.56]I have made a special study of cigar ashes—in fact, I have written a monograph upon the subject.  I flatter myself that I can distinguish at a glance the ash of any known brand, either of cigar or of tobacco.  It is just in such details that the skilled detective differs from the Gregson and Lestrade type." 
我曾经专门研究过雪茄烟灰。事实上，我还写过这方面的专题论文呢。我可以夸口，无论什么名牌的雪茄或纸烟的烟灰，只要我看上一眼，就能识别出来。正是在这些细微末节的地方，一个干练的侦探才与葛莱森、雷斯垂德之流有所不同。”

[03:22.64]"And the florid face?" I asked. 
“还有那个红脸的问题呢？"我又问道。

[03:26.53]"Ah, that was a more daring shot, though I have no doubt that I was right.  You must not ask me that at the present state of the affair." 
“啊，那就是一个更为大胆的推测了，然而我确信我是正确的。在这个案件的目前情况下，你暂且不要问我这个问题吧。”

[03:35.07]I passed my hand over my brow.  "My head is in a whirl," I remarked; "the more one thinks of it the more mysterious it grows.  How came these two men—if there were two men—into an empty house?  What has become of the cabman who drove them?  How could one man compel another to take poison?  Where did the blood come from? 
我用手摸了摸前额说：“我真有点晕头转向了，愈想愈觉得神秘莫测。比如说，如果真是两个人的话，那么这两个人究竟怎样进入空屋去的？送他们去的车夫又怎么样了？一个人怎能迫使另一个人服毒的？血又是从哪里来的？

[04:00.16]What was the object of the murderer, since robbery had no part in it?  How came the woman's ring there? Above all, why should the second man write up the German word RACHE before decamping?  I confess that I cannot see any possible way of reconciling all these facts." 
这案子既然不是图财害命，凶手的目的又是什么？女人的戒指又是从哪儿来的？最要紧的是，凶手在逃走之前为什么要在墙上写下德文字'复仇'呢？老实说，我实在想不出怎样把这些问题一一地联系起来。”

[04:19.90]My companion smiled approvingly. 
我的同伴赞许地微笑着。

[04:22.95]"You sum up the difficulties of the situation succinctly and well," he said.  "There is much that is still obscure, though I have quite made up my mind on the main facts.  As to poor Lestrade's discovery it was simply a blind intended to put the police upon a wrong track, by suggesting Socialism and secret societies（秘密社团）.  It was not done by a German. 
他说：“你把案中疑难之点总结得很简洁、很扼要，总结得很好。虽然在主要情节上我已有了眉目，但是还有许多地方仍然不够清楚。至于雷斯垂德所发现的那个血字，只不过是一种圈套，暗示这是什么社会党或者秘密团体干的，企图把警察引入起途罢了。那字并不是个德国人写的。

[04:47.84]The A, if you noticed, was printed somewhat after the German fashion.  Now, a real German invariably prints in the Latin character, so that we may safely say that this was not written by one, but by a clumsy imitator who overdid his part.  It was simply a ruse（诡计） to divert inquiry into a wrong channel. 
你如果注意一下，就可以看出字母Ａ多少是仿照德文样子写的。但是真正的德国人写的却常常是拉丁字体。
因此我们可以十拿九稳地说，这字母绝不是德国人写的，而是出于一个不高明的摹仿者之手，并且他做的有点画蛇添足了。这不过是想要把侦查工作引入歧途的一个诡计而已。

[05:08.01]I'm not going to tell you much more of the case, Doctor.  You know a conjuror（魔术师） gets no credit when once he has explained his trick, and if I show you too much of my method of working, you will come to the conclusion that I am a very ordinary individual after all." 
医生，关于这个案子我不预备再给你多讲些什么了。你知道魔术家一旦把自己的戏法说穿，他就得不到别人的赞赏了；如果把我的工作方法给你讲得太多的话，那么，你就会得出这样的结论：福尔摩斯这个人不过是一个十分平常的人物罢了。”

[05:21.53]"I shall never do that," I answered; "you have brought detection as near an exact science as it ever will be brought in this world." 
我回答说：“我决不会如此。侦探术迟早要发展成为一门精确的科学的，可是你已经差不多把它创立起来了。”

[05:30.97]My companion flushed up with pleasure at my words, and the earnest way in which I uttered them. I had already observed that he was as sensitive to flattery on the score of his art as any girl could be of her beauty. 
我的同伴听了这话，而且看到我说话时的诚恳态度，他高兴得涨红了脸。我早就看出，当他听到别人对他在侦探术上的成就加以赞扬时，他就会象任何一个姑娘听到别人称赞她的美貌时一样的敏感起来。

[05:45.96]"I'll tell you one other thing," he said.  "Patent leathers and Square-toes came in the same cab, and they walked down the pathway together as friendly as possible— arm-in-arm, in all probability.  When they got inside they walked up and down the room—or rather, Patent-leathers stood still while Square-toes walked up and down. 
他说：“我再告诉你一件事。穿起皮靴的和穿方头靴的两个人是同乘一辆车子来的，而且好象非常友好似的，大概还是膀子挽着膀子一起从花园中小路上走过。他们进了屋子以后，还在屋子里走来走去；更确切地说，穿起皮靴子的是站立不动，而穿方头靴子的人却在屋中不停地走动。我从地板上的尘土上就能看出这些情况来。

[06:07.27]I could read all that in the dust; and I could read that as he walked he grew more and more excited.  That is shown by the increased length of his strides.  He was talking all the while, and working himself up, no doubt, into a fury.  Then the tragedy occurred. 
同时我也能看出，他愈走愈激动，因为他的步子愈走愈大，这就说明这一点。他一边走一边说着，终于狂怒起来，于是惨剧就发生了。

[06:25.09]I've told you all I know myself now, for the rest is mere surmise and conjecture.  We have a good working basis, however, on which to start.  We must hurry up, for I want to go to Halle's concert to hear Norman Neruda this afternoon." 
现在我把我所知道的一切情况都告诉你了，剩下的只是一些猜测和臆断了。好在咱们已有了着手工作的好基础。咱们必须抓紧时间，因为我今天下午还要去听阿勒音乐会，听听诺尔曼·聂鲁达的音乐呢。”

[06:39.69]This conversation had occurred while our cab had been threading its way through a long succession of dingy streets and dreary by-ways（小路）.  In the dingiest and dreariest of them our driver suddenly came to a stand.  "That's Audley Court in there," he said, pointing to a narrow slit（狭缝） in the line of dead-coloured（暗色的） brick.  "You'll find me here when you come back." 
在我们谈话的时候，车子不断地穿过昏暗的大街和凄凉的小巷。到了一条最肮脏、最荒凉的巷口，车夫突然把车停了下来。“那边就是奥德利大院，"他指着一漆黑色砖墙之间的狭窄胡同说，“你们回来时到这里找我。”

[07:05.23]Audley Court was not an attractive locality. 
奥德利大院并不是一个雅观的所在。

[07:10.64]The narrow passage led us into a quadrangle（四方院） paved with flags and lined by sordid dwellings. 
我们走过一条狭窄的小胡同，便来到一个方形大院，院内地面是用石板铺成的，四面有一些肮脏简陋的住房。

[07:17.59]We picked our way among groups of dirty children, and through lines of discoloured linen, until we came to Number 46, the door of which was decorated with a small slip of brass on which the name Rance was engraved.  On enquiry we found that the constable was in bed, and we were shown into a little front parlour（客厅） to await his coming. 
我们穿过一群群衣着肮脏的孩子，钻过一行行晒得褪了色的衣服，最后来到46号。46号的门上钉着一个小铜牌，上面刻着"栾斯"字样。我们上前一问，才知道这位警察正在睡觉。我们便走进了前边一间小客厅里等他出来。

