[00:00.00]I was on the point of asking him what that work might be, but something in his manner showed me that the question would be an unwelcome one.  I pondered over our short conversation, however, and endeavoured to draw my deductions from it.  He said that he would acquire no knowledge which did not bear upon his object.  Therefore all the knowledge which he possessed was such as would be useful to him. 
我几乎就要问他，他的工作究竟是什么的时候，我从他的态度中看出来，这个问题也许会引起他的不高兴。于是我便把我们的短短谈话考虑了一番，尽力想从这里边得出一些可资推论的线索来。他说他不愿去追求那些与他所研究的东西无关的知识，因此他所具有的一切知识，当然都是对他有用的了。

[00:26.33]I enumerated in my own mind all the various points upon which he had shown me that he was exceptionally well-informed.  I even took a pencil and jotted them down. 
我就在心中把他所了解得特别深的学科一一列举出来，而且用铅笔把它写了出来。

[00:36.78]I could not help smiling at the document when I had completed it. It ran in this way —  SHERLOCK HOLMES—his limits.  1. Knowledge of Literature.—Nil（零）.  2. Knowledge of Philosophy.—Nil.  3. Knowledge of Astronomy.—Nil.  4. Knowledge of Politics.—Feeble（浅薄的）.  5. Knowledge of Botany.—Variable. Well up in belladonna, opium, and poisons generally. Knows nothing of practical gardening. 
写完了一看，我忍不住笑了。原来是这样：
歇洛克·福尔摩斯的学识范围：
１．文学知识——无。
２．哲学知识——无。
３．天文学知识——无。
４．政治学知识——浅薄。
５．植物学知识——不全面，但对于莨蓿制剂和鸦片却知之甚详。对毒剂有一般的了解，而对于实用园艺学却一无所知。

[01:13.05]6. Knowledge of Geology.—Practical, but limited. Tells at a glance different soils from each other. After walks has shown me splashes upon his trousers, and told me by their colour and consistence in what part of London he had received them.  7. Knowledge of Chemistry.—Profound. 8. Knowledge of Anatomy.—Accurate, but unsystematic. 
６．地质学知识——偏于实用，但也有限。但他一眼就能分辨出不同的土质。他在散步回来后，曾把溅在他的裤子上的泥点给我看，并且能根据泥点的颜色和坚实程度说明是在伦敦什么地方溅上的。
７．化学知识——精深。
８．解剖学知识——准确，但无系统。

[01:43.72]9. Knowledge of Sensational Literature.—Immense.（广大的） He appears to know every detail of every horror perpetrated in the century.  10. Plays the violin well.  11. Is an expert singlestick player, boxer, and swordsman.  12. Has a good practical knowledge of British law. 
９．惊险文学——很广博，他似乎对近一世纪中发生的一切恐怖事件都深知底细。
１０．提琴拉得很好。
１１．善使棍棒，也精于刀剑拳术。
１２．关于英国法律方面，他具有充分实用的知识。

[02:07.94]When I had got so far in my list I threw it into the fire in despair.  "If I can only find what the fellow is driving at by reconciling（使协调） all these accomplishments, and discovering a calling（职业） which needs them all," I said to myself, "I may as well give up the attempt at once." 
我写了这些条，很觉失望。我把它扔在火里，自言自语地说：“要是我能够发现这个家伙（指福尔摩斯）运用这些成就（就是华生单子上列出来的福尔摩斯的特征）到底是想要做什么，到底有哪个职业需要所有这些能力就好了。”

[02:28.82]I see that I have alluded above to his powers upon the violin.  These were very remarkable, but as eccentric as all his other accomplishments.  That he could play pieces, and difficult pieces, I knew well, because at my request he has played me some of Mendelssohn's Lieder（门德尔松的短歌）, and other favourites.  When left to himself, however, he would seldom produce any music or attempt any recognized air. 
我记得在前面曾提到过他拉提琴的本事。他提琴拉得很出色， 但也象他的其他本领一样，有些古怪出奇之处。我深知他能拉出一些曲子，而且还是一些很难拉的曲子。因为在我的请求之下，他曾经为我拉过几支门德尔松的短歌和一些他所喜爱的曲子。可是当他独自一人的时候，他就难得会拉出什么象样的乐曲或是大家所熟悉的调子了。

[02:54.01]Leaning back in his arm-chair of an evening, he would close his eyes and scrape carelessly at the fiddle（小提琴） which was thrown across his knee.  Sometimes the chords were sonorous（高亢的） and melancholy.  Occasionally they were fantastic and cheerful. 
黄昏时，他靠在扶手椅上，闭上眼睛，信手弹弄着平放在膝上的提琴。有时琴声高亢而忧郁，有时又古怪而欢畅。

[03:09.94]Clearly they reflected the thoughts which possessed him, but whether the music aided those thoughts, or whether the playing was simply the result of a whim（一时的兴致） or fancy was more than I could determine.  I might have rebelled against these exasperating（使人恼怒的） solos had it not been that he usually terminated them by playing in quick succession a whole series of my favourite airs as a slight compensation for the trial upon my patience. 
显然，这些琴声反映了当时支配着他的某种思潮，不过这些曲调是否助长了他的这种思潮，或者仅仅是一时兴之所至，我就无法断言了。对于他的那些刺耳的独奏，我感到十分不耐烦；如果不是他常常在这些曲子之后，接连拉上几支我喜爱的曲子，作为对我耐心的小小补偿，我真要暴跳起来。

[03:38.67]During the first week or so we had no callers, and I had begun to think that my companion was as friendless a man as I was myself.  Presently, however, I found that he had many acquaintances, and those in the most different classes of society.  There was one little sallow（气色不好的） rat-faced, dark-eyed fellow who was introduced to me as Mr. Lestrade, and who came three or four times in a single week. 
在头一两个星期中，没有人来拜访我们。我曾以为我的伙伴也象我一样，孤零零的没有朋友。可是，不久我就发现他有许多相识，而且是来自社会上各个迥然不同的阶层的。其中有一个人面色发黄，獐头鼠目，生着一双黑色的眼睛。经福尔摩斯介绍，我知道他叫雷斯垂德先生。这个人每星期要来三四次。

[04:08.48]One morning a young girl called, fashionably dressed, and stayed for half an hour or more.  The same afternoon brought a grey-headed, seedy visitor, looking like a Jew pedlar（小贩）, who appeared to me to be much excited, and who was closely followed by a slip-shod（邋遢的） elderly woman.  On another occasion an old white-haired gentleman had an interview with my companion; and on another a railway porter in his velveteen uniform. 
一天早上，有一个时髦的年轻姑娘来了，坐了半个多钟头才走。当天下午，又来了一个头发灰白、衣衫褴褛的客人，模样儿很象个犹太小贩，他的神情似乎非常兴奋，身后还紧跟着一个邋邋遢遢的老妇人。还有一次，一个白发绅士拜访了我的伙伴；另外一回，一个穿着棉绒制服的火车上的茶房来找他。

[04:39.08]When any of these nondescript（无特征的） individuals put in an appearance, Sherlock Holmes used to beg for the use of the sitting-room, and I would retire to my bed- room.  He always apologized to me for putting me to this inconvenience. "I have to use this room as a place of business," he said, "and these people are my clients." 
 每当这些奇特的客人出现的时候，歇洛克·福尔摩斯总是请求让他使用品居室，我也只好回到我的卧室里去。他因为给我带来这样的不便，常常向我道歉。他说：“我不得不利用这间起居室作为办公的地方，这些人都是我的顾客。"

[04:57.71]Again I had an opportunity of asking him a point blank question, and again my delicacy prevented me from forcing another man to confide in me.  I imagined at the time that he had some strong reason for not alluding to it, but he soon dispelled the idea by coming round to the subject of his own accord. 
这一次，我又找到了一个单刀直入向他提出问题的好机会，但是，为了谨慎起见，我又没有勉强他对我吐露真情。我当时想，他不谈出他的职业，一定有某种重大理由。但是，他不久就主动地谈到了这个问题，打破了我原来的想法。

[05:16.75]It was upon the 4th of March, as I have good reason to remember, that I rose somewhat earlier than usual, and found that Sherlock Holmes had not yet finished his breakfast.  The landlady had become so accustomed to my late habits that my place had not been laid nor my coffee prepared.  With the unreasonable petulance（怒气） of mankind I rang the bell and gave a curt （简略的）intimation that I was ready. 
我记得很清楚，那是三月四日，我比平时起得早了一些；我发现福尔摩斯还没有吃完早餐。房东太太一向知道我有晚起的习惯，因此餐桌上没有安排我的座位，我的一份咖啡也没有预备好。我一时没有道理地发起火来，立刻按铃，简捷地告诉房东太太，我已准备好吃早餐。

[05:41.93]Then I picked up a magazine from the table and attempted to while away the time with it, while my companion munched silently at his toast.  One of the articles had a pencil mark at the heading, and I naturally began to run my eye through it.  Its somewhat ambitious title was "The Book of Life," and it attempted to show how much an observant man might learn by an accurate and systematic examination of all that came in his way. 
于是我从桌上拿起一本杂志翻翻，借此消磨等待的时间，而我的同伴却一声不响地只管嚼着他的面包。 杂志上有一篇文章，标题下面有人画了铅笔道，我自然而然地就先看了这一起。文章的标题似乎有些夸大，叫做什么"生活宝鉴"。这篇文章企图说明：一个善于观察的人，如果对他所接触的事物加以精确而系统地观察，他将有多么大的收获。

[06:11.11]It struck me as being a remarkable mixture of shrewdness and of absurdity.  The reasoning was close and intense, but the deductions appeared to me to be far-fetched and exaggerated.  The writer claimed by a momentary expression, a twitch of a muscle or a glance of an eye, to fathom a man's inmost thoughts.  Deceit, according to him, was an impossibility in the case of one trained to observation and analysis. 
我觉得这篇文章很突出，虽有其精明独到之处，但也未免荒唐可笑；在论理上，它严密而紧凑；但是在论断上，据我看来，却未免牵强附会，夸大其辞。作者声称，从一个人瞬息之间的表情，肌肉的每一牵动以及眼睛的每一转动，都可以推测出他内心深处的想法来。根据作者的说法，对于一个在观察和分析上素有锻炼的人来说，“欺骗"是不可能的事。

[06:42.42]His conclusions were as infallible（准确的） as so many propositions of Euclid.  So startling would his results appear to the uninitiated that until they learned the processes by which he had arrived at them they might well consider him as a necromancer（通灵者）. 
他所作出的结论真和欧几里得的定理一样的准确。而这些结论，在一些门外汉看来，确实惊人，在他们弄明白他所以得到这样结论的各个步骤以前，他们真会把他当作一个未卜先知的神人。

[06:58.79]"From a drop of water," said the writer, "a logician could infer the possibility of an Atlantic or a Niagara without having seen or heard of one or the other.  So all life is a great chain, the nature of which is known whenever we are shown a single link of it.  Like all other arts, the Science of Deduction（演绎） and Analysis is one which can only be acquired by long and patient study nor is life long enough to allow any mortal to attain the highest possible perfection in it. 
作者说：“一个逻辑学家不需亲眼见到或者听说过大西洋或尼加拉契布，他能从一滴水上推测出它有可能存在，所以整个生活就是一条巨大的链条，只要见到其中的一环，整个链条的情况就可推想出来了。推断和分析的科学也象其他技艺一样，只有经过长期和耐心的钻研才能掌握；人们虽然尽其毕生精力，也未必能够达到登峰造极的地步。

[07:35.67]Before turning to those moral and mental aspects of the matter which present the greatest difficulties, let the enquirer begin by mastering more elementary problems.  Let him, on meeting a fellow- mortal, learn at a glance to distinguish the history of the man, and the trade or profession to which he belongs.  Puerile as such an exercise may seem, it sharpens the faculties of observation, and teaches one where to look and what to look for. 
初学的人，在着手研究极其困难的有关事物的精神和心理方面的问题以前，不妨先从掌握较浅显的问题入手。 比如遇到了一个人，一瞥之间就要辨识出这人的历史和职业。这样的锻炼，看起来好象幼稚无聊，但是，它却能够使一个人的观察能力变得敏锐起来，并且教导人们：应该从哪里观察，应该观察些什么。

[08:06.97]By a man's finger nails, by his coat-sleeve, by his boots, by his trouser knees, by the callosities（老茧） of his forefinger and thumb, by his expression, by his shirt cuffs（袖口）—by each of these things a man's calling is plainly revealed.  That all united should fail to enlighten the competent enquirer in any case is almost inconceivable." 
一个人的手指甲、衣袖、靴子和裤子的膝盖部分，大拇指与食指之间的茧子、表情、衬衣袖口等等，不论从以上所说的哪一点，都能明白地显露出他的职业来。如果把这些情形联系起来，还不能使案件的调查人恍然领悟，那几乎是难以想象的事了。”

[08:32.92]"What ineffable twaddle（废话连篇）!" I cried, slapping the magazine down on the table, "I never read such rubbish in my life." 
我读到这里，不禁把杂志往桌上一丢，大声说道：“真是废话连篇！我一辈子也没有见过这样无聊的文章。”

[08:41.57]"What is it?" asked Sherlock Holmes. 
“哪篇文章？"福尔摩斯问道。

