[00:00.00]He appeared presently, looking a little irritable at being disturbed in his slumbers.  "I made my report at the office," he said. 
这位警察很快就出来了。由于被我们打搅了好梦，他有些不高兴。他说：“我已经在局里报告过了。”

[00:09.74]Holmes took a half-sovereign（半英镑） from his pocket and played with it pensively.  "We thought that we should like to hear it all from your own lips," he said. 
福尔摩斯从衣袋里掏出一个半镑金币，若有所思地在手中玩弄着。他说：“我们想要请你从头到尾再亲口说一遍。”

[00:19.44]"I shall be most happy to tell you anything I can," the constable answered with his eyes upon the little golden disk. 
这位警察两眼望着那个小金币回答说：“我很愿意把我所知道的一切奉告。”

[00:26.76]"Just let us hear it all in your own way as it occurred." 
“那么让我听一听事情发生的经过吧。你愿意怎样讲都可以。”

[00:31.48]Rance sat down on the horsehair sofa, and knitted his brows as though determined not to omit anything in his narrative. 
栾斯在马毛呢的沙发上坐了下来，他皱起眉头，好象下定决心不使他的叙述中有任何遗漏。

[00:41.09]"I'll tell it ye from the beginning," he said.  "My time is from ten at night to six in the morning.  At eleven there was a fight at the 'White Hart'; but bar that all was quiet enough on the beat. 
他说：“我把这事从头说起。我当班的时间是从晚上十点起到第二天早上六点。夜间十一点钟时，曾有人在白哈特街打架，除此以外，我巡逻的地区都很平静。

[00:57.42]At one o'clock it began to rain, and I met Harry Murcher— him who has the Holland Grove beat—and we stood together at the corner of Henrietta Street a-talkin'.  Presently—maybe about two or a little after—I thought I would take a look round and see that all was right down the Brixton Road. 
夜里一点钟的时候，开始下起雨来。这时我遇见了亥瑞·摩契，他是在荷兰树林区一带巡逻的。我们两个人就站在亨瑞埃塔街转角的地方聊天。不久，大约在两点或两点稍过一点的时候，我想该转一遭了，看看布瑞克斯顿路是不是平静无事。

[01:18.12]It was precious dirty and lonely.  Not a soul did I meet all the way down, though a cab or two went past me. I was a strollin' down, thinkin' between ourselves how uncommon handy a four of gin hot would be, when suddenly the glint of a light caught my eye in the window of that same house. 
这条路又泥泞又偏僻。一路上连个人影都没有，只有一两辆马车从我身旁驶过。我慢慢溜跶着，一边寻思要有热酒喝它一盅多美。这时，忽见那座房子的窗口闪闪地射出灯光。

[01:40.80]Now, I knew that the two houses in Lauriston Gardens was empty on account of him that owns them who won't have the drains seed to, though the very last tenant what lived in one of them died o' typhoid fever.  I was knocked all in a heap therefore at seeing a light in the window, and I suspected as something was wrong.  When I got to the door——" 
我知道劳瑞斯顿花园街的两所房子都是空着的，其中一所的最后一个房客得了伤寒病死了，可是房东还是不愿修理阴沟。所以我一看到那个窗口有灯光，就吓了一大跳，疑心出了什么差错。等我走到屋门口——”

[02:04.75]"You stopped, and then walked back to the garden gate," my companion interrupted.  "What did you do that for?" 
“你就站住了，转身又走回小花园的门口，"我的同伴突然插嘴说，“你为什么要那样做呢？”

[02:13.70]Rance gave a violent jump, and stared at Sherlock Holmes with the utmost amazement upon his features. 
栾斯吓得跳了起来，满脸惊讶，瞪着一双大眼睛瞧着福尔摩斯。

[02:21.65]"Why, that's true, sir," he said; "though how you come to know it, Heaven only knows.  Ye see, when I got up to the door it was so still and so lonesome, that I thought I'd be none the worse for some one with me.  I ain't afeared of anything on this side o' the grave; but I thought that maybe it was him that died o' the typhoid inspecting the drains what killed him. 
“天哪，确是那样，先生，"他说，“可是您怎么会知道的，天晓得！你瞧，当我走到门口的时候，我觉得太孤单，太冷清了，我想最好还是找个人和我一起进去。我倒不怕人世上的什么东西，我当时忽然想起，也许这就是那个得了伤寒病死去的人，正在检查那个要了他的性命的阴沟吧。

[02:44.71]The thought gave me a kind o' turn, and I walked back to the gate to see if I could see Murcher's lantern, but there wasn't no sign of him nor of anyone else." 
这样一想，吓得我转身就走，重新回到大门口去，看看是不是望得见摩契的提灯；可是连他的影子也瞧不见，也没见到别的人。”

[02:55.11]"There was no one in the street?" 
“街上一个人也没有吗？”

[02:58.21]"Not a livin' soul, sir, nor as much as a dog.  Then I pulled myself together and went back and pushed the door open.  All was quiet inside, so I went into the room where the light was a-burnin'.  There was a candle flickerin' on the mantelpiece—a red wax one—and by its light I saw——" 
“一个人影也没有，先生，连条狗都没有。我只好鼓起勇气，又走了回去，把门推开。里面静悄悄的，于是我就走进了那间有灯光的屋子里去。只见壁炉台上点着一支蜡烛，还是一支红蜡烛，烛光摇摆不定，烛光下只见——”

[03:19.36]"Yes, I know all that you saw.  You walked round the room several times, and you knelt down by the body, and then you walked through and tried the kitchen door, and then——" 
“好了，你所看见的情况我都知道了。你在屋中走了几圈，并且在死尸旁边跪了下来，以后又走过去推推厨房的门，后来——”

[03:28.43]John Rance sprang to his feet with a frightened face and suspicion in his eyes.  "Where was you hid to see all that?" he cried.  "It seems to me that you knows a deal more than you should." 
约翰·栾斯听到这里，突然跳了起来，满脸惊惧，眼中露出怀疑的神色。他大声说道：“当时你躲在什么地方，看得这样一清二楚？我看，这些事都是你不应该知道的。”

[03:40.89]Holmes laughed and threw his card across the table to the constable.  "Don't go arresting me for the murder," he said.  "I am one of the hounds and not the wolf; Mr. Gregson or Mr. Lestrade will answer for that.  Go on, though. What did you do next?" 
福尔摩斯笑了起来，拿出他的名片，隔着桌子丢给这位警察看。“可别把我当作凶手逮捕起来，"他说，“我也是一条猎犬而不是狼；这一点葛莱森和雷斯垂德先生都会证明的。那么，请接着讲下去。以后你又作了些什么呢？”

[03:56.59]Rance resumed his seat, without however losing his mystified expression.  "I went back to the gate and sounded my whistle.  That brought Murcher and two more to the spot." 
栾斯重新坐了下来，但是脸上狐疑的神气还没消除。"我走到大门口，吹起警笛。摩契和另外两个警察都应声而来。”

[04:09.09]"Was the street empty then?" "Well, it was, as far as anybody that could be of any good goes." 
“当时街上什么都没有吗？”
“是呀，凡是正经点的人早都回家了。”

[04:15.64]"What do you mean?" 
“这是什么意思？”

[04:17.22]The constable's features broadened into a grin.  "I've seen many a drunk chap in my time," he said, "but never anyone so cryin' drunk as that cove（汉子）.  He was at the gate when I came out, a-leanin' up agin the railings, and a-singin' at the pitch o' his lungs about Columbine's New-fangled Banner, or some such stuff. He couldn't stand, far less help." 
警察笑了一笑，他说：“我这辈子见过的醉汉可多了，可是从来没有见过象那个家伙那样烂醉如泥的。我出来的时候，他正站在门口，靠着栏杆，放开嗓门，大声唱着考棱班唱的那段小调或是这一类的歌子。他简直连脚都站不住了，真没办法。”

[04:44.00]"What sort of a man was he?" asked Sherlock Holmes.  John Rance appeared to be somewhat irritated at this digression.  "He was an uncommon drunk sort o' man," he said.  "He'd ha' found hisself in the station if we hadn't been so took up." 
“他是一个什么样的人？"福尔摩斯问道。
福尔摩斯这样一打岔，约翰·栾斯好象有些不高兴。他说：“他倒是一个少见的醉鬼。如果我们不那么忙的话，他免不了要被送到警察局去呢。”

[04:59.27]"His face—his dress—didn't you notice them?" Holmes broke in impatiently. 
“他的脸，他的衣服，你注意到没有？"福尔摩斯忍不住又插嘴问道。

[05:05.08]"I should think I did notice them, seeing that I had to prop him up—me and Murcher between us.  He was a long chap, with a red face, the lower part muffled round——" 
“我想当时我确实注意到了，因为我和摩契还搀扶过他。他是一个高个子，红脸，下边一圈长着——”

[05:16.03]"That will do," cried Holmes.  "What became of him?" 
“这就够了。"福尔摩斯大声说道，“后来他又怎么样了？”

[05:19.83]"We'd enough to do without lookin' after him," the policeman said, in an aggrieved voice. 
“我们当时够忙的啦，哪有工夫去照管他。"他说。

[05:25.91]"I'll wager（打赌） he found his way home all right." 
接着这位警察又颇为不满地说：“我敢打赌，他满认得回家的路呢。”

[05:28.43]"How was he dressed?"  "A brown overcoat." 
“他穿的什么衣服？”
“一件棕色外衣。”

[05:32.50]"Had he a whip in his hand?"  "A whip—no." 
“手里有没有拿着马鞭子？”
“马鞭子？没有。”

[05:35.90]"He must have left it behind," muttered my companion.  "You didn't happen to see or hear a cab after that?"  "No." 
“他一定是把它丢下了，"我的伙伴嘟囔着说，“后来你看见或者听见有辆马车过去吗？”
“没有。”

[05:44.54]"There's a half-sovereign for you," my companion said, standing up and taking his hat.  "I am afraid, Rance, that you will never rise in the force.  That head of yours should be for use as well as ornament.  You might have gained your sergeant's stripes last night. 
“这个半镑金币给你，"我的同伴说着就站起身来，戴上帽子，“栾斯，我恐怕你在警察大队里永远不会高升了。你的那个脑袋不该光是个装饰，也该有点用处才对。昨夜你本来可以捞个警长干干的。

[06:00.72]The man whom you held in your hands is the man who holds the clue of this mystery, and whom we are seeking.  There is no use of arguing about it now; I tell you that it is so.  Come along, Doctor." 
昨夜在你手里的那个人，就是这件神秘案子的线索，现在我们正在找他。这会儿再争论也没有什么用处了。我告诉你，事实就是这么回事。走吧，医生。”

[06:11.71]We started off for the cab together, leaving our informant incredulous, but obviously uncomfortable. 
说着我们就一起出来寻找我们的马车，剩下那个警察还在半信半疑，但是显然觉得不安。

[06:18.32]"The blundering fool," Holmes said, bitterly, as we drove back to our lodgings.  "Just to think of his having such an incomparable bit of good luck, and not taking advantage of it." 
我们坐着车子回家的时候，福尔摩斯狠狠地说：“这个大傻瓜！想想看，碰上这样一个千载难逢的好机会，他却把它白白地放过了。”

[06:29.51]"I am rather in the dark still. It is true that the description of this man tallies with your idea of the second party in this mystery. But why should he come back to the house after leaving it?  That is not the way of criminals." 
“我简直还是坠在五里雾中哩。
“诚然，这个警察所形容的那个人和你所想象的那人的情况正好一样，但是他干吗要去而复返呢？这不象罪犯应有的行径吧。”

[06:44.38]"The ring, man, the ring: that was what he came back for.  If we have no other way of catching him, we can always bait（引诱） our line with the ring.  I shall have him, Doctor— I'll lay you two to one that I have him. 
“戒指，先生，戒指，他回来就是为了这个东西。咱们要是没有别的法子捉住他，就可以拿这个戒指当做钓饵，让他上钩。我一定会捉住他的，医生——我敢和你下二比一的赌注打个赌，我可以逮住他。

[06:59.70]I must thank you for it all.  I might not have gone but for you, and so have missed the finest study I ever came across: a study in scarlet, eh? 
这一切我倒要感激你啦。要不是你，我还不会去呢，那么我就要失掉这个从来没遇到过的最好的研究机会了。咱们叫它作'血字的研究'好吧？

[07:12.25]Why shouldn't we use a little art jargon. There's the scarlet thread of murder running through the colourless skein of life, and our duty is to unravel it, and isolate it, and expose every inch of it. 
咱们何妨使用一些美丽的辞藻呢。在平淡无奇的生活纠葛里，谋杀案就像一条红线一样，贯穿在中间。咱们的责任就是要去揭露它，把它从生活中清理出来，彻底地加以暴露。

[07:28.26]And now for lunch, and then for Norman Neruda. Her attack and her bowing are splendid.  What's that little thing of Chopin's she plays so magnificently:Tra-la-la-lira-lira-lay." 
咱们先去吃饭，然后再去听听诺尔曼·聂鲁达的音乐演奏。她的指法和弓法简直妙极了。她演奏萧邦的那段什么小曲子真是妙极了：特拉—拉—拉—利拉—利拉—莱。”

[07:44.01]Leaning back in the cab, this amateur bloodhound carolled away like a lark（百灵鸟） while I meditated upon the many-sidedness （多面性）of the human mind. 
这位非官方侦探家靠在马车上象只云雀似地唱个不停。我在默默沉思着；人类的头脑真是无所不能啊。

