[00:00.00]"There are stories of her which I would fain（愿意） disbelieve—stories that she is sealed to some Gentile.  This must be the gossip of idle tongues.  What is the thirteenth rule in the code of the sainted Joseph Smith? 'Let every maiden of the true faith marry one of the elect; for if she wed a Gentile（异教徒）, she commits a grievous sin.'  This being so, it is impossible that you, who profess the holy creed, should suffer your daughter to violate it." 
"外面有许多传说，都说她已经和某个异教徒订婚了。我倒是不愿听信这些说法的。这一定是那些无聊的人嚼舌。圣约瑟·史密斯经典中第十三条说些什么？‘让摩门教中每个少女都嫁给一个上帝的选民；如果她嫁给了一个异教徒，她就犯下了弥天大罪。"经典上就是这样说的。你既然信奉了神圣的教义，你就不该纵容你的女儿破坏它。" 

[00:34.80]John Ferrier made no answer, but he played nervously with his riding-whip（马鞭）.  "Upon this one point your whole faith shall be tested—so it has been decided in the Sacred Council of Four. 
约翰·费瑞厄没有回答，他不停地玩弄着他的马鞭子。"在这个问题上就可以考验你的全部诚意了，四圣会已经这样决定了。

[00:47.55]The girl is young, and we would not have her wed grey hairs, neither would we deprive her of all choice.  We Elders have many heifers（妻子）, but our children must also be protected. 
这个女孩子还年轻，我们不会让她嫁给一个老头子的，我们也不会完全不让她挑选。我们这些作长老的，已经有了许多"小母牛"了，可是我们的孩子们却还有需要。

[01:02.58]Stangerson has a son, and Drebber has a son, and either of them would gladly welcome your daughter to his house.  Let her choose between them.  They are young and rich, and of the true faith. What say you to that?" 
斯坦节逊有一个儿子，锥伯也有一个，他们都非常高兴把你的女儿娶到他们家里去。叫她在他们两个人中间选择一个罢。他们既年轻又有钱，并且都是信奉正教的。你对这件事有什么要说的？" 

[01:22.45]Ferrier remained silent for some little time with his brows knitted. 
费瑞厄一声不响，双眉紧皱着，沉默了一会儿。 

[01:28.34]"You will give us time," he said at last. "My daughter is very young—she is scarce of（未达到） an age to marry." 
最后他说道：“您总得给我们一些时间啊。我的女儿还很年轻，她还不到结婚的年岁呢。" 

[01:39.26]"She shall have a month to choose," said Young, rising from his seat. "At the end of that time she shall give her answer." 
"给她一个月的时间来选择，"扬说着就站了起来，“一个月完了，她就要给我答复。" 

[01:49.43]He was passing through the door, when he turned, with flushed face and flashing eyes.  "It were better for you, John Ferrier," he thundered, "that you and she were now lying blanched skeletons（白骨） upon the Sierra Blanco, than that you should put your weak wills against the orders of the Holy Four!" 
他走过门口时，突然回过头来，脸涨得红红的，眼露凶光地厉声喝道：“约翰·费瑞厄，你要是想拿鸡蛋往石头上碰，胆敢违抗四圣的命令，倒不如当年你们父女俩都给我死在布兰卡山上的好！" 

[02:13.89]With a threatening gesture of his hand, he turned from the door, and Ferrier heard his heavy step scrunching along the shingly path. 
他威胁地挥了一下拳头，掉头不顾而去。费瑞厄听得见他的沉重的脚步踏在门前砂石小径上发出沙沙的声音。 

[02:23.91]He was still sitting with his elbows upon his knees, considering how he should broach the matter to his daughter when a soft hand was laid upon his, and looking up, he saw her standing beside him.  One glance at her pale, frightened face showed him that she had heard what had passed. 
他用肘支在膝头上，一直坐在那里，考虑着究竟如何对女儿说起这件事才好。这时，忽然有一只柔软的手握住了他的手。他抬头一看，只见他的女儿站在他的身旁。他一瞧见她那苍白、惊恐的脸，他就明白了，她已经听见刚才这一番谈话了。 

[02:43.65]"I could not help it," she said, in answer to his look. "His voice rang through the house. Oh, father, father, what shall we do?" 
她看见了父亲的脸色，就说：“我没法不听，他的声音那么大，整个房子里都听得见。哦，爸爸，爸爸，咱们究竟该怎么办呢？" 

[02:56.04]"Don't you scare yourself," he answered, drawing her to him, and passing his broad, rough hand caressingly（亲切的） over her chestnut hair.  "We'll fix it up somehow or another. You don't find your fancy kind o' lessening for this chap, do you?" 
"你不要惊慌，"他一面说，一面把她拉到身边，用他的粗大的手抚摸着她的栗色秀发，“咱们总能想出个办法来的。你对那个小伙子的爱情不会淡薄下来吧，会吗？" 

[03:15.53]A sob and a squeeze of his hand was her only answer. 
露茜没有回答，只是紧握着老人的手，默默地啜起着。 

[03:20.83]"No; of course not. I shouldn't care to hear you say you did.  He's a likely lad（小伙子）, and he's a Christian, which is more than these folk here, in spite o' all their praying and preaching（说教）. 
"不，当然不会。我并不愿听到你说你会。他是一个有前途的小伙子，而且他还是个基督徒。就凭这一点，他也就比这里的人强多了，不管他们是怎样礼拜祈祷，也不管他们怎样谆谆说教。

[03:34.66]There's a party starting for Nevada to-morrow, and I'll manage to send him a message letting him know the hole we are in. If I know anything o' that young man, he'll be back here with a speed that would whip electro-telegraphs." 
明天早晨有一伙人动身到内华达去，我准备给侯波送个信，让他知道咱们现在的恶劣处境。如果我对这个年轻人还算有点了解的话，那么，他一定会象起着电报一样，飞也似地跑回来的。" 

[03:50.16]Lucy laughed through her tears at her father's description. 
露茜听了她父亲的这番描述，不禁破涕为笑。 

[03:54.77]"When he comes, he will advise us for the best. But it is for you that I am frightened, dear.  One hears—one hears such dreadful stories about those who oppose the Prophet: something terrible always happens to them." 
"他回来以后，一定会给咱们想个万全的办法的。可是，我担心的倒是你，爸爸。有人听说——听说关于反对先知的那些可怕的事，说什么反对他的人都要遭到可怕的灾难。" 

[04:11.25]"But we haven't opposed him yet," her father answered. "It will be time to look out for squalls（风暴） when we do.  We have a clear month before us; at the end of that, I guess we had best shin out of Utah." 
她的父亲回答说：“可是，咱们还没有反对他呢。如果咱们反对了他，那可就真得防备一下呢。咱们还有整整一个月的时间哩。期限一到，我想咱们最好是逃出犹他这个地方去。" 

[04:27.28]"Leave Utah!" 
"离开犹他！" 

[04:28.92]"That's about the size of it." 
"就得这样吧。" 

[04:31.06]"But the farm?" 
"可是田庄呢？" 

[04:32.92]"We will raise as much as we can in money, and let the rest go.  To tell the truth, Lucy, it isn't the first time I have thought of doing it.  I don't care about knuckling under to any man, as these folk do to their darned prophet. 
"可以变卖的，我们尽量把它变卖成钱。卖不掉的也只好算了。说实在的，露茜，并不是现在我才想到要这样做。至于屈从在任何人之下这一点，就象这里的人屈从在他们那位该死的先知淫威之下一样，我倒不斤斤计较。

[04:48.14]I'm a free-born American, and it's all new to me. Guess I'm too old to learn.  If he comes browsing（放牧） about this farm, he might chance to run up against a charge of buckshot travelling in the opposite direction." 
但是，我是一个自由的美国人，这里的一切，我实在看不惯。我认为我是太老了，学不来他们这一套。可是假如他真要到我的田庄里来横行霸道的话，他就要尝尝迎面飞来的猎枪子弹的滋味了。" 

[05:03.20]"But they won't let us leave," his daughter objected. 
他的女儿看法不同，她说：“可是，他们不会放咱们走的。" 

[05:07.99]"Wait till Jefferson comes, and we'll soon manage that.  In the mean time, don't you fret yourself, my dearie, and don't get your eyes swelled up（肿眼睛）, else he'll be walking into me when he sees you.  There's nothing to be afeared about, and there's no danger at all." 
"等到杰弗逊回来以后，咱们很快就能逃出去了。在这期间，你千万不要自己苦恼自己，我的好女儿，也不要把眼睛哭得肿肿的，不然的话，他若看见你这副模样，就一定会来找我的麻烦了。没有什么可怕的，根本也不会有什么危险。" 

[05:24.69]John Ferrier uttered these consoling remarks in a very confident tone, but she could not help observing that he paid unusual care to the fastening of the doors that night,  and that he carefully cleaned and loaded the rusty old shotgun which hung upon the wall of his bedroom. 
约翰·费瑞厄对她说了这些安慰的话，说得十分坚定而有信心。但是，当天晚上，她却看到，他与往日不同，非常仔细谨慎地把门户一一加闩，并且把挂在卧室墙上的那支生了锈的旧猎枪取了下来，把它擦拭干净，装上了子弹。

