[00:01.83]"At last, one evening I was driving up and down Torquay Terrace, as the street was called in which they boarded, when I saw a cab drive up to their door.  Presently some luggage was brought out, and after a time Drebber and Stangerson followed it, and drove off. 
“最后，一天傍晚，当我赶着马车在他们所住的那条叫做陶尔魁里的地方徘徊的时候，我忽然看见一辆马车赶到他们住处的门前。立刻，有人把一些行李拿了出来，不久，锥伯和斯坦节逊也跟着出来，他们一同上车而去。

[00:18.56]"I whipped（鞭打） up my horse and kept within sight of them, feeling very ill at ease, for I feared that they were going to shift their quarters.  "At Euston Station they got out, and I left a boy to hold my horse, and followed them on to the platform.  I heard them ask for the Liverpool train, and the guard answer that one had just gone and there would not be another for some hours. 
我赶紧催马加鞭跟了上去，远远地跟在他们后边。当时我感到非常不安，唯恐他们又要改变住处。他们到了尤斯顿车站，下了马车。我找了一个小孩替我拉住我的马，我就跟着他们走进了月台。我听到他们打听去利物浦的火车；站上的人回答说，有一班车刚刚开出，几个钟头以内不会再有第二班车了，

[00:41.53]"Stangerson seemed to be put out at that, but Drebber was rather pleased than otherwise. I got so close to them in the bustle（喧闹） that I could hear every word that passed between them. 
斯坦节逊听了以后，似乎很懊恼，可是锥伯却比什么都要高兴。我夹杂在人群之中，离他们非常近，所以我可以听到他们之间每一句谈话。

[00:54.39]Drebber said that he had a little business of his own to do, and that if the other would wait for him he would soon rejoin him.  "His companion remonstrated with him, and reminded him that they had resolved to stick together. 
锥伯说，他有一点私事要去办一下，如果斯坦节逊愿意等他一下的话，他马上就会回来。他的伙伴却拦阻他，并且提醒他说，他们曾经决定过彼此要在一起，不要单独行动。

[01:08.96]Drebber answered that the matter was a delicate one, and that he must go alone. 
锥伯回答说，这是一件微妙的事，他必须独自去。

[01:15.04]"I could not catch what Stangerson said to that, but the other burst out swearing, and reminded him that he was nothing more than his paid servant, and that he must not presume（擅自） to dictate to him.  "On that the Secretary gave it up as a bad job, and simply bargained with him that if he missed the last train he should rejoin him at Halliday's Private Hotel; to which Drebber answered that he would be back on the platform before eleven, and made his way out of the station. 
我听不清斯坦节逊又说了些什么，后来只听见锥伯破口大骂，并且说，他不过是他雇用的仆役罢了，不要装腔作势地反而指责其他来。这样一来，这位秘书先生讨了一场没趣，只好不再多说，他只是和他商量，万一他耽误了最后的一班火车，可以到郝黎代旅馆去找他。锥伯回答说，他在十一点钟以前就可以回到月台上来；然后，他就一直走出了车站。 

[01:44.98]"The moment for which I had waited so long had at last come. I had my enemies within my power.  Together they could protect each other, but singly they were at my mercy. "I did not act, however, with undue precipitation（没有鲁莽行事）. My plans were already formed.  There is no satisfaction in vengeance unless the offender（罪犯） has time to realize who it is that strikes him, and why retribution has come upon him. 
“我日夜等待的千载难逢的时刻终于来到了。我的仇人已在我的掌握之中。他们在一起的时候，可以彼此相助；但是，一旦分开以后，他们就要落到我的掌握之中了。虽然如此，我并没有卤莽从事。我早已定下了一套计划：报仇的时刻，如果不让仇人有机会明白究竟是谁杀死了他；如果不让他明白为什么要受到这种惩罚；那么，这种复仇是不能令人称心满意的。

[02:16.59]"I had my plans arranged by which I should have the opportunity of making the man who had wronged me understand that his old sin had found him out. 
我的报仇计划早就安排妥当，根据这个计划，我要让害苦了我的人有机会能够明白，现在是他恶贯满盈的时候了。

[02:27.67]"It chanced that some days before a gentleman who had been engaged in looking over some houses in the Brixton Road had dropped the key of one of them in my carriage.  "It was claimed that same evening, and returned; but in the interval I had taken a moulding of it, and had a duplicate constructed. 
恰巧，几天以前有一个坐我的车子在布瑞克斯顿路一带查看几处房屋的人，把其中一处的钥匙遗落在我的车里了。他虽然当天晚上就把这个钥匙领了回去，但是，在取走以前，我早就把它弄下了一个模子，而且照样配制了一把。

[02:45.87]By means of this I had access to at least one spot in this great city where I could rely upon being free from interruption（干扰）.  How to get Drebber to that house was the difficult problem which I had now to solve. 
这样一来，在这个大城市中，我至少找到一个可靠的地方，可以自由自在地干我的事情，而不致受到阻碍。现在要解决的困难问题就是如何把锥伯弄到那个房屋中去了。 

[03:01.20]"He walked down the road and went into one or two liquor（酒精饮料）shops, staying for nearly half-an-hour in the last of them.  When he came out he staggered（蹒跚的） in his walk, and was evidently pretty well on.  "There was a hansom just in front of me, and he hailed（招呼） it. I followed it so close that the nose of my horse was within a yard of his driver the whole way. 
“他在路上走着，并且走进一两家酒店中去。他在最后一家酒店中，几乎停留了半个钟头。他出来的时候，已是步履蹒跚，显然他已醉得够劲了。在我的前面恰好有一辆双轮小马车，于是他就招呼着坐了上去。我一路紧紧地跟着。我的马的鼻子距离前面马车的车夫的身体最多只有一码远。

[03:25.73]We rattled across Waterloo Bridge and through miles of streets, until, to my astonishment, we found ourselves back in the Terrace in which he had boarded. 
我们经过了滑铁卢大桥，在大街上跑了好几英里路。可是，使我感到诧异的是，我们竟然又回到了他原来居住的地方。

[03:35.87]"I could not imagine what his intention was in returning there; but I went on and pulled up my cab a hundred yards or so from the house.  He entered it, and his hansom drove away. Give me a glass of water, if you please. My mouth gets dry with the talking." 
我想象不出，他回到那里去究竟是想干些什么。但是，我还是跟了下去，在距离这所房屋大约一百码的地方，我便把车子停了下来。他走进了这座房子，他的马车也就走开了。请给我一杯水，我的嘴都说干了。” 

[03:53.56]I handed him the glass, and he drank it down. 
我递给他一杯水，他一饮而尽。 

[03:58.57]"That's better," he said. "Well, I waited for a quarter of an hour, or more, when suddenly there came a noise like people struggling inside the house.  Next moment the door was flung open and two men appeared, one of whom was Drebber, and the other was a young chap（小伙子） whom I had never seen before. 
他说：“这就好些了。好，我等了一刻钟，或者还要久一点，突然房子里面传来一阵打架似的吵闹声。接着，大门忽然大开，出现了两个人，其中一个就是锥伯，另一个是个年轻的小伙子，这个人我以前从来没有见到过。

[04:18.80]This fellow had Drebber by the collar, and when they came to the head of the steps he gave him a shove and a kick which sent him half across the road.  'You hound,' he cried, shaking his stick at him; 'I'll teach you to insult an honest girl!' He was so hot that I think he would have thrashed Drebber with his cudgel（棍棒）, only that the cur staggered away down the road as fast as his legs would carry him. 
这个小伙子一把抓住锥伯的衣领，当他们走到台阶边的时候，他便用力一推，紧跟着又是一脚，把锥伯一直踹到了大街当中。他对着锥伯摇晃着手中的木棍大声喝道：‘狗东西！我教训教训你，你竟敢污辱良家妇女！'他是那样的怒不可遏，要不是这个坏蛋拖着两条腿拚命地向街中逃去，我想，那小伙子一定要用棍子把他痛打一顿呢。

[04:42.48]He ran as far as the corner, and then, seeing my cab, he hailed me and jumped in. 'Drive me to Halliday's Private Hotel,' said he." 
锥伯一直跑到转弯的地方，正好看见了我的马车，于是招呼着我，一脚就跳上车来。他说：‘把我送到郝黎代旅馆去。'” 

[04:53.51]"When I had him fairly inside my cab, my heart jumped so with joy that I feared lest at this last moment my aneurism might go wrong.  I drove along slowly, weighing in my own mind what it was best to do. 
“我一见他坐进了我的马车，简直喜出望外，我的心跳动得非常厉害。我深怕就在这个千钧一发的当儿，我的血瘤要迸裂了。我慢慢地赶着马车往前走，心中盘算着究竟该怎么办才妥善。

[05:11.23]"I might take him right out into the country, and there in some deserted lane have my last interview with him. I had almost decided upon this, when he solved the problem for me.  "The craze for drink had seized him again, and he ordered me to pull up outside a gin（杜松子酒） palace.  He went in, leaving word that I should wait for him. There he remained until closing time, and when he came out he was so far gone that I knew the game was in my own hands. 
我可以把他一直拉到乡间去，在那荒凉无人的小路上，和他算一次总帐。
我几乎已经决定这么办的时候，他忽然替我解决了这个难题。这时，他的酒瘾又发作了，他叫我在一家大酒店外面停下来。他一面吩咐我等着他，一面走了进去。他在里面一直呆到酒店收市，等出来的时候，他已经是烂醉如泥了，我知道，我已是胜券在握了。 

[05:43.48]"Don't imagine that I intended to kill him in cold blood. It would only have been rigid justice if I had done so, but I could not bring myself to do it.  "I had long determined that he should have a show for his life if he chose to take advantage of it. 
“你们不要以为我会冷不防一刀，把他结果就算了事。如果这样做，只不过是死板板地执行严正的审判而已。但是，我不会那样干的。我早已决定给他一个机会，如果他能把握住这个机会的话，他还可以有一线生机。

[06:01.04]Among the many billets（差事） which I have filled in America during my wandering life, I was once janitor（门警） and sweeper（清洁工） out of the laboratory at York College.  "One day the professor was lecturing on poisions, and he showed his students some alkaloid（生物碱）, as he called it, which he had extracted from some South American arrow poison, and which was so powerful that the least grain meant instant death. 
当我在美洲流浪的那些日子里，我干过各种各样的差事。我曾经一度做过"约克学院"实验室的看门人和扫地工友。有一天，教授正在讲解毒药问题时，他把一种叫做生物碱的东西给学生们看。这是他从一种南美洲土人制造毒箭的毒药中提炼出来的。这种毒药毒性非常猛烈，只要沾着一点儿，立刻就能致人死命。

[06:28.00]"I spotted the bottle in which this preparation was kept, and when they were all gone, I helped myself to a little of it.  I was a fairly good dispenser, so I worked this alkaloid into small, soluble pills, and each pill I put in a box with a similar pill made without the poison. 
我记住了那个放毒药品子的所在，在他们走了以后，我就倒了一点出来。我是一个相当高明的配药能手，于是，我就把这些毒药做成了一些易于溶解的小丸。我在每个盒子里装进一粒，同时再放进一粒样子相同但是无毒的。

[06:47.97]"I determined at the time that when I had my chance, my gentlemen should each have a draw out of one of these boxes, while I ate the pill that remained.  It would be quite as deadly, and a good deal less noisy than firing across a handkerchief（手帕）. From that day I had always my pill boxes about with me, and the time had now come when I was to use them. 
我当时决定，只要一旦我能得手，这两位先生就要每人分得一盒，让他们每个人先吞服一粒，剩下的一粒就由我来吞服。这样做，和枪口蒙上手帕射击一样，可以置人于死地，而且还没有响声。
从那一天起，我就一直把这些装着药丸的盒子带在身边；现在到了我使用它们的时候了。 

[07:14.39]"It was nearer one than twelve, and a wild, bleak night, blowing hard and raining in torrents.  Dismal（凄凉的） as it was outside, I was glad within—so glad that I could have shouted out from pure exultation（狂喜）. 
“当时已经是午夜过后，快一点钟的光景。这是一个凄风苦雨的深夜。风刮得很厉害，大雨倾盆而下。外面虽然是一惨淡的景象，可是我的心里却是乐不可言，我高兴得几乎要大声欢叫起来。

[07:29.88]"If any of you gentlemen have ever pined for a thing, and longed for it during twenty long years, and then suddenly found it within your reach, you would understand my feelings.  I lit a cigar, and puffed at it to steady my nerves, but my hands were trembling, and my temples throbbing with excitement. 
诸位先生，如果你们之中哪一位曾经为着一件事朝思暮想，一直盼望了二十多年，一旦伸手可得，那么，你们就会理解到我当时的心情了。我点燃了一支雪茄，喷着烟雾，借此安定我的紧张情绪。可是由于过分激动，我的手不住地在战抖，太阳穴也突突地乱跳。

[07:51.65]"As I drove, I could see old John Ferrier and sweet Lucy looking at me out of the darkness and smiling at me, just as plain as I see you all in this room.  All the way they were ahead of me, one on each side of the horse until I pulled up at the house in the Brixton Road. 
当我赶着马车前进时，我看见老约翰·费瑞厄和可爱的露茜在黑暗中瞧着我微笑。我看得清清楚楚，就象我现在在这间屋子里看见你们诸位一样。一路之上，他们总是在我的前面，一边一个地走在马的两旁，一直跟我来到布瑞克斯顿路的那所空宅。 

[08:10.80]"There was not a soul to be seen, nor a sound to be heard, except the dripping of the rain.  When I looked in at the window, I found Drebber all huddled together in a drunken sleep. I shook him by the arm, 'It's time to get out,' I said. 
“到处看不见一个人影，除了淅沥的雨声之外听不到一点声音。我从车窗向车里一瞧，只见锥伯蜷缩成一团，因酒醉而沉入梦乡。我摇撼着他的臂膀说：‘该下车了。”  

[08:28.32]"'All right, cabby,' said he. 
“他说：‘好的，车夫。” 

