[00:00.00]When he turned the corner, he came full in sight of the spot where the fire had been lit. There was still a glowing pile of wood ashes there, but it had evidently not been tended since his departure.  The same dead silence still reigned all round. With his fears all changed to convictions（确信）, he hurried on. 
他转过弯去，一眼便把刚才生火地方的情况看清楚了。那里仍然有着一堆炭火在闪烁发光；但是很明显，在他离开以后，再也没有人照料过。周围同样是一 片死寂。原有的恐惧现在变成了现实。他急忙奔向前去。

[00:23.29]There was no living creature near the remains of the fire: animals, man, maiden（少女）, all were gone.  It was only too clear that some sudden and terrible disaster had occurred during his absence—a disaster which had embraced them all, and yet had left no traces behind it. 
火堆旁没有一点活着的东西；马匹、老人和少女都不见了。这分明是在他离开以后发生了什么突如其来的可怕灾难，他们无一幸免，而且没有留下一点痕迹。 

[00:45.75]Bewildered and stunned by this blow, Jefferson Hope felt his head spin round, and had to lean upon his rifle to save himself from falling.  He was essentially（本质上） a man of action, however, and speedily recovered from his temporary impotence.  Seizing a half-consumed piece of wood from the smouldering（燃烧的） fire, he blew it into a flame, and proceeded with its help to examine the little camp. 
这个意外打击，使得侯波惊慌失措、目瞪口呆。他只觉得一阵天旋地转，于是赶紧抓住了他的来复枪支持着自己，以免跌倒下去。但是，他到底是一个意志坚强的人，很快地便从这种迷惘中清醒过来。他从火堆里捡起一段半焦的木材，把它吹燃。他借着这个光亮，把这个休息的地方察看了一番。

[01:13.87]The ground was all stamped down by the feet of horses, showing that a large party of mounted men had overtaken the fugitives（逃亡者）,  and the direction of their tracks proved that they had afterwards turned back to Salt Lake City.  Had they carried back both of his companions with them? 
地面上到处都是马蹄践踏的印子，这就说明：一大队骑马的人，已经追上了逃亡者。从他们去路的方向看来，证明他们后来又转回盐湖城去了。他们是否把他的两个伙伴全都带走了呢？

[01:32.81]Jefferson Hope had almost persuaded himself that they must have done so, when his eye fell upon an object which made every nerve of his body tingle within him. 
侯波几乎确信他们一定是那样做了，可是，当他的眼光落在一件东西上的时候，不禁使他毛发都竖了起来。

[01:42.86]A little way on one side of the camp was a low-lying heap of reddish soil, which had assuredly not been there before.  There was no mistaking it for anything but a newly-dug grave.  As the young hunter approached it, he perceived that a stick had been planted on it, with a sheet of paper stuck in the cleft（裂缝） fork of it. The inscription upon the paper was brief, but to the point: 
离他们原来休息处没有几步远的地方，有一堆不高的红土，这肯定是原来所没有的。一点也不错，这是一个新掘成的坟墓。当这个年轻猎人走近的时候，他发觉土堆上面还插着一支木棒，木棒裂缝处夹着一张纸，纸上草草写了几个字，但却写得分明： 

[02:12.87]JOHN FERRIER, FORMERLY OF SALT LAKE CITY, Died August 4th, 1860. 
约翰·费瑞厄 
生前住在盐湖城死于一八六○年八月四日 

[02:23.07]The sturdy old man, whom he had left so short a time before, was gone, then,  and this was all his epitaph（碑文）. Jefferson Hope looked wildly round to see if there was a second grave, but there was no sign of one.  Lucy had been carried back by their terrible pursuers to fulfil her original destiny, by becoming one of the harem（女眷） of the Elder's son. 
他刚才离开不久的那位健壮老人就此死去了，而这几个字竟成了他的墓志铭。杰弗逊·侯波又到处寻找，看看是否还有第二个坟墓，可是没有发现一点痕迹。露茜已经被这班可怕的追赶者带了回去，遭到了她原先注定的命运，成为长老儿子的小妾了。

[02:53.55]As the young fellow realized the certainty of her fate, and his own powerlessness to prevent it, he wished that he, too, was lying with the old farmer in his last silent resting-place. 
当这个年轻小伙子认识到她的命运确已如此，而他自己又无法挽回的时候，他真想跟随着这位老农，一同长眠在他最后安息的地方。 

[03:06.79]Again, however, his active spirit shook off the lethargy（死气沉沉） which springs from despair. If there was nothing else left to him, he could at least devote his life to revenge.  With indomitable（不屈不挠的） patience and perseverance, Jefferson Hope possessed also a power of sustained vindictiveness（怀恨在心）, which he may have learned from the Indians amongst whom he had lived. 
但是，他的积极精神终于排除了这种由于绝望而产生的过分伤感。如果他实在没有别的办法可想，他至少还可以把他的一生，用在报仇雪恨上。杰弗逊·侯波有着百折不挠的耐心和毅力，因此他也就具有一种百折不挠的复仇决心。他的这种复仇心，可能是在他和印第安人相处的日子里，从他们那里学来的。

[03:32.24]As he stood by the desolate fire, he felt that the only one thing which could assuage（缓和） his grief would be thorough and complete retribution, brought by his own hand upon his enemies. 
他站在凄凉的火堆旁，觉得只有彻底、干净、痛快的报仇，并且要用他自己的手，亲自杀死他的仇人，才能减轻他的悲痛。

[03:45.94]His strong will and untiring energy should, he determined, be devoted to that one end.  With a grim, white face, he retraced his steps to where he had dropped the food, and having stirred up the smouldering fire, he cooked enough to last him for a few days. 
他下定了决心，要把他的坚强意志和无穷的精力全部用在报仇雪恨上。他面色惨白、狰狞可怕，一步一步沿着来路走去，找到他失落兽肉的地方。他把快要熄灭的火堆挑燃起来，烤着兽肉，一直到熟肉足够他维持数日食用为止。他把烤熟的兽肉捆作一包。

[04:05.03]This he made up into a bundle, and, tired as he was, he set himself to walk back through the mountains upon the track of the avenging（复仇的） angels. 
这时，他虽然 疲惫已极，但是，仍然踏着这帮复仇天使的足迹，穿过大山，一步一步地走了回去。 

[04:14.72]For five days he toiled footsore and weary through the defiles which he had already traversed on horseback.  At night he flung himself down among the rocks, and snatched（争得） a few hours of sleep; but before daybreak he was always well on his way.  On the sixth day, he reached the Eagle Ca on, from which they had commenced（开始） their ill-fated flight. 
他沿着先前骑马走过的道路，千辛万苦地走了五天；只走得疲倦已极、脚痛难忍。夜里，他就躺在乱石之间，胡乱睡上几个钟头。但是天尚未明，便又起来赶路。第六天，他就来到了鹰谷，他们就是从这里开始他们不幸的逃亡的。

[04:41.16]Thence he could look down upon the home of the saints.Worn and exhausted, he leaned upon his rifle and shook his gaunt（枯瘦的） hand fiercely at the silent widespread city beneath him.  As he looked at it, he observed that there were flags in some of the principal streets, and other signs of festivity. 
他从鹰谷往下瞧，可以看见摩门教徒们的田舍家园。
现在，他已是形销骨立、憔悴不堪了。他倚着他的来复枪，对着脚下这平安静而广大的城市，狠狠地挥舞着他的瘦削的拳头。他瞧这个城市的时候，发现在一些主要街道上挂着旗帜和其他节日的标志。

[05:03.19]He was still speculating（猜测） as to what this might mean when he heard the clatter of horse's hoofs, and saw a mounted man riding towards him. As he approached, he recognized him as a Mormon named Cowper, to whom he had rendered services at different times. He therefore accosted him when he got up to him, with the object of finding out what Lucy Ferrier's fate had been. 
他正在猜测其中原因的时候，忽听一阵马蹄奔腾的声音， 只见一个人骑着马向他跑来。当骑马人走近的时候，侯波认出这就是一个名叫考起的摩门教徒。侯波曾经先后几次帮过他的忙，所以，当他走近时，侯波就向他打了招呼，想从他那里打听一下露茜的命运究竟如何了。 

[05:26.76]"I am Jefferson Hope," he said. "You remember me." 
他说：“我是杰弗逊·侯波。你还记得我吗？” 

[05:32.07]The Mormon looked at him with undisguised astonishment— indeed, it was difficult to recognize in this tattered（衣衫褴褛的）, unkempt wanderer, with ghastly white face and fierce, wild eyes, the spruce young hunter of former days. Having, however, at last, satisfied himself as to his identity, the man's surprise changed to consternation（惊愕）. 
这个摩门教徒带着毫不掩饰的惊异神色望着他。的确，这个面色惨白、两目狰狞、衣衫褴褛、蓬首垢面的流浪汉，很难使人认出他就是当日那个年轻英俊的猎人。但是，当他终于认出这确实是侯波时，他的惊异便变成了恐怖。 

[05:55.38]"You are mad to come here," he cried. "It is as much as my own life is worth to be seen talking with you.  There is a warrant against you from the Holy Four for assisting the Ferriers away." 
他叫了起来：“你疯了，竟敢跑到这里来。要是有人看见我在和你说话，连我这条命也要保不住了。因为你帮助费瑞厄父女逃走，四圣已经下令通缉你了。” 

[06:08.31]"I don't fear them, or their warrant," Hope said, earnestly. "You must know something of this matter, Cowper. I conjure you by everything you hold dear to answer a few questions. We have always been friends. For God's sake, don't refuse to answer me." 
侯波恳切地说：“我不怕他们，我也不怕他们的通缉。考起，你一定已经听说这件事了。我千万求你回答几个问题。咱们一向是朋友，请你看在上帝的份上，不要拒绝。” 

[06:25.72]"What is it?" the Mormon asked uneasily. "Be quick. The very rocks have ears and the trees eyes." 
这个摩门教徒不安地问道：“什么问题？赶快说，这些石头都有耳朵，这些大树也长着眼睛哩。” 

[06:33.59]"What has become of Lucy Ferrier?" 
“露茜·费瑞厄怎么样了？” 

[06:37.20]"She was married yesterday to young Drebber. Hold up, man, hold up, you have no life left in you." 
“她在昨天和小锥伯结婚了。站稳了，喂，你要站稳些。看，你怎么魂不附体了？” 

[06:44.57]"Don't mind me," said Hope faintly. He was white to the very lips, and had sunk down on the stone against which he had been leaning. "Married, you say?" 
“不要管我，”侯波有气无力地说。他的嘴唇都白了，颓然跌坐在刚才靠着的那块石头上，“你说结婚了？” 

[06:57.61]"Married yesterday—that's what those flags are for on the Endowment House. There was some words between young Drebber and young Stangerson as to which was to have her.  They'd both been in the party that followed them, and Stangerson had shot her father, which seemed to give him the best claim; 
“昨天结婚的，新房上挂着的那些旗帜就是为了这个。究竟该谁娶她，在这个问题上小锥伯和小斯坦节逊还有过一番争执呢。他们两个人都去追赶过他们，斯坦节逊还开枪打死了她的父亲，因此他就更有理由要求得到她。

[07:16.38]but when they argued it out in council, Drebber's party was the stronger, so the Prophet gave her over to him.  No one won't have her very long though, for I saw death in her face yesterday. She is more like a ghost than a woman. Are you off, then?" 
但是，他们在四圣会议上争执的时候，因为锥伯一派势力大，于是先知就把露茜交给了锥伯。可是，不管是谁占有她，都不会长久了；因为昨天我看见她已经是一脸死色，哪里还象个女人，简直是个鬼了。你要走了吗？” 

[07:34.25]"Yes, I am off," said Jefferson Hope, who had risen from his seat.  His face might have been chiselled out of marble, so hard and set was its expression, while its eyes glowed with a baleful（有害的） light. 
“是的，我要走了。”杰弗逊·侯波说时已经站了起来。他的面貌简直象大理石雕刻成的一样，神情严峻而坚决，一双眼睛闪露着凶光。 

[07:50.84]"Where are you going?" 
“你要到哪里去呢？” 

[07:52.94]"Never mind," he answered; and, slinging his weapon over his shoulder, strode off down the gorge and so away into the heart of the mountains to the haunts of the wild beasts.  Amongst them all there was none so fierce and so dangerous as himself. 
“你不要管。”他回答说，一面背起他的武器，大踏步走下山谷，从那里一直走到大山深处的野兽出没之地。群兽之中，再没有比侯波更为凶猛、更为危险的了。 

