[00:00.00]"All this seems strange to you," continued Holmes, "because you failed at the beginning of the inquiry to grasp（领会） the importance of the single real clue which was presented to you. 
福尔摩斯继续说道：“这一切你们听来似乎都觉得奇怪，因为你们在开始侦查的时候，就没有领悟到摆在你们面前的那个唯一正确线索的重要性。

[00:11.95]I had the good fortune to seize upon that, and everything which has occurred since then has served to confirm my original supposition, and, indeed, was the logical sequence of it.  Hence things which have perplexed you and made the case more obscure, have served to enlighten me and to strengthen my conclusions. 
我幸而抓住了这个线索，此后所发生的每件事都足以用来证实我最初的设想，这些事也确是逻辑的必然结果。因此，那些使你们大惑不解并且使案情更加模糊不清的事物，却会对我有所启发，并且能加强我的论断。

[00:33.94]It is a mistake to confound strangeness with mystery.  The most commonplace crime is often the most mysterious because it presents no new or special features from which deductions may be drawn. 
把奇怪和神秘混为一谈，这是错误的。最平淡无奇的犯罪行为往往却是最神秘的，因为它看不出有什么新奇或特别的地方，足以作为推理的根据。

[00:48.27]This murder would have been infinitely more difficult to unravel（解开） had the body of the victim been simply found lying in the roadway without any of those outré（奇怪的） and sensational accompaniments which have rendered it remarkable.  These strange details, far from making the case more difficult, have really had the effect of making it less so." 
如果这个案子里被害者的尸体是在大路上发现的，而且又没有任何使这个案子显得突出的那些超出常轨和骇人听闻的情节，那么，这个谋杀案解决起来就要困难得多了。所以说，情节 奇特不但丝毫没有增加解决案子的困难，反而使办案的困难减少了。”

[01:10.95]Mr. Gregson, who had listened to this address with considerable impatience, could contain himself no longer. 
葛莱森先生听着这番议论时，一直表现得非常不耐烦，这时，他再也忍耐不住了。

[01:19.03]"Look here, Mr. Sherlock Holmes," he said, "we are all ready to acknowledge that you are a smart man, and that you have your own methods of working.  We want something more than mere theory and preaching（说教） now, though.  It is a case of taking the man. I have made my case out, and it seems I was wrong.  Young Charpentier could not have been engaged in this second affair. 
他说：“你看，福尔摩斯先生，我们都承认你是一个精明强干的人，而且你也有你自己的一套工作方法。可是，我们现在要求你的不单是空谈理论和说教，而是要捉到这个凶手。我已经把我所进行的情况说出来了，看来我是错了。夏朋婕这个小伙子是不可能牵连到第二个谋杀案里去的。

[01:44.89]Lestrade went after his man, Stangerson, and it appears that he was wrong too.  You have thrown out hints here, and hints there, and seem to know more than we do, but the time has come when we feel that we have a right to ask you straight how much you do know of the business.  Can you name the man who did it?" 
雷斯垂德一味追踪着他的那个斯坦节逊，看来，他也是错了。你东说一点，西说一点，就似乎比我们知道的多。但是现在是时候了，我们认为我们有权利要求你痛痛快快地说出，你对于这个案情究竟知道多少。你能指出凶手的姓名吗？”

[02:04.22]"I cannot help feeling that Gregson is right, sir," remarked Lestrade.  "We have both tried, and we have both failed. You have remarked more than once since I have been in the room that you had all the evidence which you require.  Surely you will not withhold it any longer." 
雷斯垂德也说道：“我不能不认为葛莱森的说法是对的，先生。我们两个人都试过了，并且我们也都失败了。从我到你这里来以后，你就不止一次地说，你已经获得了你所需要的一切证据。当然现在你不应该再把它秘而不宣了。”

[02:22.53]"Any delay in arresting the assassin," I observed, "might give him time to perpetrate some fresh atrocity." 
我说：“如果还迟迟不去捉拿凶手，他就可能有机会又干出新的暴行来了。”

[02:30.74]Thus pressed by us all, Holmes showed signs of irresolution（优柔寡断）. He continued to walk up and down the room with his head sunk on his chest and his brows drawn down, as was his habit when lost in thought. 
我们大家这样一逼，福尔摩斯反而显出迟疑不决的样子。他不停地在房里走来走去，头垂在胸口上，紧皱着眉，他思索时总是这样的。

[02:45.98]"There will be no more murders," he said at last, stopping abruptly and facing us.  "You can put that consideration out of the question. You have asked me if I know the name of the assassin. I do.  The mere knowing of his name is a small thing, however, compared with the power of laying our hands upon him. This I expect very shortly to do. 
“不会再有暗杀发生了，"最后，他突然站定了，对着我们说，“你们可以放心，这一点已不成问题了。你们问我是不是知道凶手的姓名。我知道。但是，仅仅知道凶手的名字，那算不了什么，如果把凶手捉到才算真有本领呢。我预料很快我就能把他捉住了。

[03:11.58]I have good hopes of managing it through my own arrangements; but it is a thing which needs delicate handling, for we have a shrewd（狡猾的） and desperate man to deal with, who is supported, as I have had occasion to prove, by another who is as clever as himself. 
对于这件工作，我很愿意亲自安排，亲自下手。但是办法要细致周到，因为咱们要对付的是一个非常凶恶而又狡猾的人。而且曾有事实证明，他还有一个和他一样机警的人在帮助他。

[03:28.14]As long as this man has no idea that anyone can have a clue there is some chance of securing him; but if he had the slightest suspicion, he would change his name, and vanish in an instant among the four million inhabitants of this great city. 
只要这个凶手感觉不出有人能够获得线索的话，那就有机会可以捉住他。但是，只要他稍有怀疑，他就会更名改姓，立即消逝在这个大城市的四百万居民之中了。

[03:45.10]Without meaning to hurt either of your feelings, I am bound to say that I consider these men to be more than a match for the official force, and that is why I have not asked your assistance.  If I fail I shall, of course, incur（承担） all the blame due to this omission; but that I am prepared for.  At present I am ready to promise that the instant that I can communicate with you without endangering my own combinations, I shall do so." 
我决无意伤害你们两位的感情，但是，我必须说明，我认为官方侦探绝不是他们的对手，这就是我为什么没有请求你们协助的原因。如果我失败了，当然，没请求你们协助这一层我不能辞 其咎。但是，我准备承当这个责任。现在我愿保证，只要对于我全盘筹划没有危害，到时候，我就一定立刻告诉你们。”

[04:16.45]Gregson and Lestrade seemed to be far from satisfied by this assurance, or by the depreciating allusion（暗指） to the detective police. 
葛莱森和雷斯垂德对于福尔摩斯的这种保证以及对于官方侦探的这样轻蔑的嘲讽，极为不满。葛莱森听了之后，满脸通红，一直红到发根；

[04:25.90]The former had flushed up to the roots of his flaxen hair, while the other's beady eyes glistened with curiosity and resentment.  Neither of them had time to speak, however, before there was a tap at the door, and the spokesman of the street Arabs, young Wiggins, introduced his insignificant and unsavoury（令人不快的） person. 
雷斯垂德瞪着一对滚圆的眼睛，闪烁着既惊异又恼怒的神色。但是他们还没有来得及开口，就听见门外有人敲门，原来正是街头流浪儿的代表，那个微不足道的小维金斯驾到。

[04:49.19]"Please, sir," he said, touching his forelock（额发）, "I have the cab downstairs." 
维金斯举手敬礼说：“先生，请吧，马车已经喊到了，就在下边。”

[04:54.73]"Good boy," said Holmes, blandly（温和地）. "Why don't you introduce this pattern at Scotland Yard?"  he continued, taking a pair of steel handcuffs from a drawer. "See how beautifully the spring works. They fasten in an instant."  "The old pattern is good enough," remarked Lestrade, "if we can only find the man to put them on." 
“好孩子，"福尔摩斯温和地说，“你们苏格兰场为什么不采用这样的手铐呢？"他继续说道，一面从抽屉里拿出一副钢手铐来说，“请看锁簧多好用，一碰就卡上了。"雷斯垂德说：“只要我们能够找到戴用的人，这种老式的也尽够用了。”

[05:18.35]"Very good, very good," said Holmes, smiling. "The cabman may as well help me with my boxes. Just ask him to step up, Wiggins."  I was surprised to find my companion speaking as though he were about to set out on a journey, since he had not said anything to me about it. 
“很好，很好。"福尔摩斯一面说，一面微笑了起来，“最好让马车夫来帮我搬箱子。去叫他上来，维金斯。”

[05:37.03]There was a small portmanteau（旅行皮包） in the room, and this he pulled out and began to strap. He was busily engaged at it when the cabman entered the room. 
我听了这话不禁暗自诧异，因为照我伙伴的说法，似乎他是要出门旅行去，可是他却一直没有对我说起。房间里只有一只小小的旅行皮箱，他就把它拉了出来，忙着系箱上的皮带。他正在忙着的时候，马车夫走进房来。

[05:47.26]"Just give me a help with this buckle（扣子）, cabman," he said, kneeling over his task, and never turning his head. 
“车夫，帮我扣好这个皮带扣。"福尔摩斯曲膝在那里弄着起箱，头也不回地说。

[05:54.84]The fellow came forward with a somewhat sullen, defiant air, and put down his hands to assist. At that instant there was a sharp click, the jangling（刺耳声） of metal, and Sherlock Holmes sprang to his feet again. 
这个家伙紧绷着脸，不大愿意地走向前去，伸出两只手正要帮忙。说时迟，那时快，只听到钢手铐咔哒一响，福尔摩斯突然跳起身来。

[06:09.57]"Gentlemen," he cried, with flashing eyes, "let me introduce you to Mr. Jefferson Hope, the murderer of Enoch Drebber and of Joseph Stangerson." 
“先生们，"他两眼炯炯有神地说道：“让我给你们介绍介绍杰弗逊·侯波先生，他就是杀死锥伯和斯坦节逊的凶手。”

[06:18.72]The whole thing occurred in a moment—so quickly that I had no time to realize it.  I have a vivid recollection of that instant, of Holmes' triumphant expression and the ring of his voice, of the cabman's dazed, savage face, as he glared at the glittering handcuffs, which had appeared as if by magic upon his wrists. 
这只是一霎那间的事。我简直来不及思索。在这一瞬间，福尔摩斯脸上的胜利表情，他那响亮的语声以及马车夫眼看着闪亮的手铐象魔术似地一下子铐上他的手腕时的那种茫然、凶蛮的面容，直到如今，我还记忆犹新、历历在目。

[06:42.37]For a second or two we might have been a group of statues.  Then, with an inarticulate roar of fury, the prisoner wrenched（挣脱） himself free from Holmes's grasp, and hurled himself through the window.  Woodwork and glass gave way before him; but before he got quite through, Gregson, Lestrade, and Holmes sprang upon him like so many staghounds（狩鹿用猎犬）.  He was dragged back into the room, and then commenced a terrific conflict. 
当时，我们象塑像似地呆住了一两秒钟之久。然后，马车夫愤怒地大吼一声，挣脱了福尔摩斯的掌握，向窗子冲去，他把木框和玻璃撞得粉碎。但是，就在马车夫正要钻出去的时候，葛莱森、雷斯垂德和福尔摩斯就象一群猎狗似地一拥而上，把他揪了回来。一场激烈的斗殴开始了。

[07:09.32]So powerful and so fierce was he, that the four of us were shaken off again and again.  He appeared to have the convulsive strength of a man in an epileptic fit（癫痫病）.  His face and hands were terribly mangled by his passage through the glass, but loss of blood had no effect in diminishing his resistance. 
这个人凶猛异常，我们四个人一再被他击退。他似乎有着一股疯子似的蛮劲儿。他的脸和手在跳窗时割破得很厉害，血一直在流，但是他的抵抗并未因此减弱。

[07:30.25]It was not until Lestrade succeeded in getting his hand inside his neckcloth and half-strangling（使快要窒息） him that we made him realize that his struggles were of no avail; and even then we felt no security until we had pinioned（绑住） his feet as well as his hands.  That done, we rose to our feet breathless and panting. 
直到雷斯垂德用手卡住他的脖子，使他透不过起来，他才明白挣扎已无济于事了。就是这样，我们还不能放心，于是我们又把他的手和脚都捆了起来。捆好了以后，我们才站起身子来，不住地喘着起。

[07:51.23]"We have his cab," said Sherlock Holmes. "It will serve to take him to Scotland Yard. And now, gentlemen,"  he continued, with a pleasant smile, "we have reached the end of our little mystery.  You are very welcome to put any questions that you like to me now, and there is no danger that I will refuse to answer them." 
“他的马车在这里，"福尔摩斯说，“就用他的马车把他送到苏格兰场去吧。好了，先生们，"他高兴地微笑着说，“这件小小的神秘莫测的案子，咱们总算搞得告一段落了。现在，我欢迎各位提出任何问题，我决不会再拒绝答复。”

