[00:00.00]In the year 1878 I took my degree of Doctor of Medicine of the University of London, and proceeded to Netley to go through the course prescribed for surgeons in the army.  Having completed my studies there, I was duly attached to the Fifth Northumberland Fusiliers as Assistant Surgeon. The regiment（团）was stationed in India at the time, and before I could join it, the second Afghan war had broken out. 
一八七八年我在伦敦大学获得医学博士学位以后，就到内特黎去进修军医的必修课程。我在那里读完了我的课程以后，立刻就被派往诺桑伯兰第五明火 枪团充当军医助理。这个团当时驻扎在印度。在我还没有赶到部队以前，第二次阿富汗战役就爆发了。

[00:29.70]On landing at Bombay, I learned that my corps（部队）had advanced through the passes, and was already deep in the enemy's country.  I followed, however, with many other officers who were in the same situation as myself, and succeeded in reaching Candahar（坎大哈，阿富汗第二大城市） in safety, where I found my regiment, and at once entered upon my new duties. 
我在孟买上岸的时候，听说我所属的那个部队已经穿过山隘，向前挺进，深入敌境了。虽然如此，我还是跟着一群和我一样掉队的军官赶上前去，平安地到达了坎达哈。我在那里找到了我的团，马上担负起我的新职务。 

[00:52.49]The campaign brought honours and promotion to many, but for me it had nothing but misfortune and disaster. I was removed from my brigade（旅） and attached to the Berkshires, with whom I served at the fatal battle of Maiwand（迈旺德）. There I was struck on the shoulder by a Jezail bullet, which shattered（粉碎） the bone and grazed（擦伤） the subclavian artery（锁骨下的动脉）. 
这次战役给许多人带来了升迁和荣誉，但是带给我的却只是不幸和灾难。
我在被转调到巴克州旅以后， 就和这个旅一起参加了迈旺德那场决死的激战。在这次战役中，我的肩部中了一粒捷则尔枪弹，打碎了肩骨，擦伤了锁骨下面的动脉。

[01:17.74]I should have fallen into the hands of the murderous Ghazis（回教徒士兵） had it not been for the devotion and courage shown by Murray, my orderly（勤务兵）, who threw me across a pack-horse, and succeeded in bringing me safely to the British lines. Worn with pain, and weak from the prolonged hardships which I had undergone, I was removed,with a great train of wounded sufferers, to the base hospital at Peshawar（白沙瓦，巴基斯坦北部城市）. 
若不是我那忠勇的勤务兵摩瑞把我抓起来扔到一起驮马的背上，安全地把我带回英国阵地来，我就要落到那些残忍的嘎吉人的手中了。创痛使我形销骨立，再加上长期的辗转劳顿，使我更加虚弱不堪。于是我就和一大批伤员一起，被送到了白沙瓦的后方医院。

[01:44.40]Here I rallied, and had already improved so far as to be able to walk about the wards, and even to bask a little upon the verandah（走廊）, when I was struck down by enteric fever, that curse of our Indian possessions.  For months my life was despaired of, and when at last I came to myself and became convalescent, I was so weak and emaciated（憔悴的） that a medical board determined that not a day should be lost in sending me back to England. 
在那里，我的健康状况大大好转起来，可是当我已经能够在病房中稍稍走动，甚至还能在走廊上晒一会儿太阳的时候，我又病倒了，染上了我们印度属地的那种倒霉疫症 ——伤寒。有好几个月，我都是昏迷不醒，奄奄一息。最后我终于恢复了神智，逐渐痊愈起来。但是病后我的身体十分虚弱、憔悴，因此经过医生会诊后，决定立即将我送回英国，一天也不许耽搁。

[02:15.77]I was dispatched, accordingly, in the troopship "Orontes," and landed a month later on Portsmouth（朴茨茅斯,英国港市） jetty, with my health irretrievably（无法复原地） ruined, but with permission from a paternal government to spend the next nine months in attempting to improve it.  I had neither kith nor kin in England, and was therefore as free as air -- or as free as an income of eleven shillings and sixpence a day will permit a man to be. 
一个月以后，我便在普次茅斯的码头登岸了。那时，我的健康已是糟糕透了，几乎达到难以恢复的地步。但是，好心的政府给了我九个月的假期，使我将养身体。我在英国无亲无友，所以就象空气一样的自由; 或者说是象一个每天收入十一先令六便士的人那样逍遥自在。

[02:45.10]Under such circumstances, I naturally gravitated（被强烈地吸引） to London, that great cesspool（污水坑） into which all the loungers and idlers（游民懒汉） of the Empire are irresistibly drained.  There I stayed for some time at a private hotel in the Strand, leading a comfortless, meaningless existence, and spending such money as I had, considerably more freely than I ought. 
在这种情况下，我很自然地就被吸引进伦敦这个大污水坑里去，大英帝国所有的游民懒汉也都是汇集到这里来的。我在伦敦河滨马路上的一家公寓里住了一些时候，过着既不舒适又非常无聊的生活，钱一到手就花光了，大大地超过了我所能负担的开支。

[03:10.89]So alarming did the state of my finances become, that I soon realized that I must either leave the metropolis and rusticate（定居） somewhere in the country, or that I must make a complete alteration in my style of living.  Choosing the latter alternative, I began by making up my mind to leave the hotel, and to take up my quarters in some less pretentious and less expensive domicile（住处）. 
因此我的经济情况变得非常恐慌起来，我不久就看了出来:我必须离开这个大都市移居到乡下去;要不就得彻底改变我的生活方式。我选定了后一个办法，决心离开这家公寓，另找一个不太奢侈而又化费不大的住处。

[03:36.32]On the very day that I had come to this conclusion, I was standing at the Criterion Bar, when someone tapped me on the shoulder,and turning round I recognized young Stamford, who had been a dresser under me at Barts（伦敦圣巴多罗买医院）. The sight of a friendly face in the great wilderness of London is a pleasant thing indeed to a lonely man. 
就在我决定这样做的那天，我正站在克莱梯利安酒吧门前的时候，忽然有人拍了拍我的肩膀。我回头一看，原来是小斯坦弗。他是我在巴茨时的一个助手。 在这茫茫人海的伦敦城中，居然能够碰到一个熟人，对于一个孤独的人来说，确是一件令人非常愉快的事。 

[03:58.80]In old days Stamford had never been a particular crony（好友） of mine, but now I hailed him with enthusiasm, and he, in his turn, appeared to be delighted to see me.  In the exuberance（愉快） of my joy, I asked him to lunch with me at the Holborn, and we started off together in a hansom（出租马车）. 
斯坦弗当日并不是和我特别要好的朋友，但现在我竟热情地向他招呼起来。他见到我，似乎也很高兴。我在狂喜之余，立刻邀他到侯本餐厅去吃午饭;于是我们就一同乘车前往。 

[04:17.95]"Whatever have you been doing with yourself, Watson?" he asked in undisguised wonder, as we rattled through the crowded London streets. "You are as thin as a lath and as brown as a nut."  I gave him a short sketch of my adventures, and had hardly concluded it by the time that we reached our destination. 
当我们的车子辚辚地穿过伦敦热闹街道的时候，他很惊破地问我:“华生，你近来干些什么?看你面黄肌瘦，只剩了一把骨头了。” 我把我的危险经历简单地对他叙述了一下。我的话还没有讲完，我们就到达了目的地。

[04:37.56]"Poor devil!" he said, commiseratingly, after he had listened to my misfortunes. "What are you up to now?" 
他听完了我的不幸遭遇以后，怜悯地说:“可怜的家伙!你现在作何打算呢?”

[04:45.17]"Looking for lodgings." I answered. "Trying to solve the problem as to whether it is possible to get comfortable rooms at a reasonable price." 
我回答说:“我想找个住处，打算租几间价钱不高而又舒适一些的房子，不知道这个问题能不能够解决。”

[04:53.64]"That's a strange thing," remarked my companion; "you are the second man today that has used that expression to me." 
 我的伙伴说:“这真是怪事，今天你是第二个对我说这样话的人了。” 

[05:00.40]"And who was the first?" I asked. 
我问道:“头一个是谁?”

[05:03.17]"A fellow who is working at the chemical laboratory up at the hospital. He was bemoaning（哀叹） himself this morning because he could not get someone to go halves with him in some nice rooms which he had found, and which were too much for his purse." 
 
“是一个在医院化验室工作的。今天早晨他还在唉声叹气，因为他找到了几间好房子，但是，租金很贵，他一个人住不起，又找不到人跟他合租。” 

[05:15.85]"By Jove（啊，哎呀）!"I cried, "if he really wants someone to share the rooms and the expense, I am the very man for him. I should prefer having a partner to being alone." 
我说:“好啊，如果他真的要找个人合住的话，我倒正是他要找的人。我觉得有个伴儿比独自一个儿住要好的多。” 

[05:26.43]Young Stamford looked rather strangely at me over his wine-glass. "You don't know Sherlock Holmes yet," he said; "perhaps you would not care for him as a constant companion." 
小斯坦弗从酒杯上很惊诧地望着我，他说:“你还不知道夏洛克·福尔摩斯吧，否则你也许会不愿意和他作一个长年相处的伙伴哩。” 

[05:39.28]"Why, what is there against him?"  "Oh, I didn't say there was anything against him. He is a little queer（奇怪的） in his ideas -- an enthusiast in some branches of science. As far as I know he is a decent fellow enough." 
“为什么，难道他有什么不好的地方吗?” “哦，我不是说他有什么不好的地方。他只是思想上有些古怪而已——他老是孜孜不倦地在研究一些科学。据我所知，他倒是个很正派的人。”

[05:52.07]"A medical student, I suppose?" said I.  "No -- I have no idea what he intends to go in for. I believe he is well up in anatomy, and he is a first-class chemist; but, as far as I know, he has never taken out any systematic medical classes.  His studies are very desultory（随意的） and eccentric, but he has amassed a lot of out-of-the way knowledge which would astonish his professors." 
 我说:“也许他是一个学医的吧?”
“不是，我一点也摸不清他在钻研些什么。我相信他精于解剖学，又是个第一流的药剂师。但是，据我了解，他从来没有系统地学过医学。他所研究的东西非常杂乱，不成系统，并且也很离奇;但是他却积累了不少稀破古怪的知识，足以使他的教授都感到惊讶。” 

[06:17.36]"Did you never ask him what he was going in for?" I asked.  "No，he is not a man that it is easy to draw out, though he can be communicative enough when the fancy seizes him." 
我问道:“你从来没有问过他在钻研些什么吗?”
 “没有，他是不轻易说出心里话的，虽然在他高兴的时候，他也是滔滔不绝地很爱说话。” 

[06:28.68]"I should like to meet him," I said. "If I am to lodge with anyone, I should prefer a man of studious and quiet habits. I am not strong enough yet to stand much noise or excitement.  I had enough of both in Afghanistan to last me for the remainder of my natural existence. How could I meet this friend of yours?" 
我说:“我倒愿意见见他。如果我要和别人合住， 我倒宁愿跟一个好学而又沉静的人住在一起。我现在身体还不大结实，受不了吵闹和刺激。我在阿富汗已经尝够了那种滋味，这一辈子再也不想受了。我怎样才能见到你的这位朋友呢?” 

[06:47.79]"He is sure to be at the laboratory," returned my companion. "He either avoids the place for weeks, or else he works there from morning to night. If you like, we shall drive round together after luncheon（午餐）." 
我的同伴回答说:“他现在一定是在化验室里。他要么就几个星期不去，要么就从早到晚在那里工作。如果你愿意的话，咱们吃完饭就坐车一块儿去。”

[06:59.28]"Certainly," I answered, and the conversation drifted away into other channels.  As we made our way to the hospital after leaving the Holborn, Stamford gave me a few more particulars about the gentleman whom I proposed to take as a fellow-lodger. 
 “当然愿意啦!”我说，于是我们又转到别的话题上去。 在我们离开侯本前往医院去的路上，斯坦弗又给我讲了一些关于那位先生的详细情况。 

[07:15.53]"You mustn't blame me if you don't get on with him," he said; "I know nothing more of him than I have learned from meeting him occasionally in the laboratory. You proposed this arrangement, so you must not hold me responsible." 
他说:“如果你和他处不来可不要怪我。我只是在化验室里偶然碰到他，略微知道他一些;此外，对于他就一无所知了。既然你自己提议这么办，那么，就不要叫我负责了。” 

[07:28.67]"If we don't get on it will be easy to part company," I answered. "It seems to me, Stamford," I added, looking hard at my companion, "that you have some reason for washing your hands of the matter. Is this fellow's temper so formidable（可怕的）, or what is it? Don't be mealy-mouthed（说话拐弯抹角的） about it.” "It is not easy to express the inexpressible," he answered with a laugh. "Holmes is a little too scientific for my tastes -- it approaches to cold-bloodedness. 
我回答说 :“ 如果我们相处不来 ， 散伙也很容易 。” 我用眼睛盯着我的同伴接着说道，“斯坦弗，我看，你对这件事似乎要缩手不管了，其中一定有缘故。是不是这个人的起起真的那样可怕，还是有别的原因?不要这样吞吞吐吐的。” 
他笑了一笑说:“要把难以形容的事用言语表达出来可真不容易。我看福尔摩斯这个人有点太科学化了，几乎近于冷血的程度。

[07:58.46]I could imagine his giving a friend a little pinch of the latest vegetable alkaloid（生物碱）, not out of malevolence（恶意）, you understand, but simply out of a spirit of inquiry in order to have an accurate idea of the effects.  To do him justice, I think that he would take it himself with the same readiness. He appears to have a passion for definite and exact knowledge." 
我记得有一次，他拿一小撮植物碱给他的朋友尝尝。你要知道，这并不是出于什么恶意，只不过是出于一种钻研的动机，要想正确地了解这种药物的不同效果罢了。平心而论，我认为他自己也会一口把它吞下去的。看来他对于确切的知识有着强烈的爱好。

[08:20.67]"Very right too."  "Yes, but it may be pushed to excess. When it comes to beating the subjects in the dissecting-rooms（解剖室） with a stick, it is certainly taking rather a bizarre shape." 
“这种精神也是对的呀。”
 “是的，不过也未免太过分了。后来他甚至在解剖室里用棍子抽打尸体，这毕竟是一件怪事吧。”

[08:32.58]"Beating the subjects!"  "Yes, to verify how far bruises（伤痕） may be produced after death. I saw him at it with my own eyes." 
 “抽打尸体!” 
“是啊，他是为了证明人死以后还能造成什么样的伤痕。我亲眼看见过他抽打尸体。” 

[08:41.82]"And yet you say he is not a medical student?" 
“你不是说他不是学医的吗?”

[08:45.88]"No. Heaven knows what the objects of his studies are. But here we are, and you must form your own impressions about him."  As he spoke, we turned down a narrow lane and passed through a small side-door, which opened into a wing（侧楼） of the great hospital. 
“是呀。天晓得他在研究些什么东西。现在咱们到了，他到底是怎么样一个人，你自己瞧吧。”他说着， 我们就下了车，走进一条狭窄的胡同，从一个小小的旁门进去，来到一所大医院的侧楼。

[09:01.61]It was familiar ground to me, and I needed no guiding as we ascended the bleak stone staircase and made our way down the long corridor with its vista of white washed wall and dun-coloured（暗褐色的） doors.  Near the further end a lowarched passage branched away from it and led to the chemical laboratory. 
这是我所熟悉的地方，不用人领路我们就走上了阴冷的台阶，穿过一条长长的走廊。走廊两壁刷得雪白，两旁有许多暗褐色的小门。靠着走廊尽头上有一个低低的拱形过道，从这里一直通往化验室。 

