[00:00.00]The intelligence with which Lestrade greeted us was so momentous and so unexpected, that we were all three fairly dumfounded. Gregson sprang out of his chair and upsetthe remainder of his whiskey and water. I stared in silence at Sherlock Holmes, whose lips were compressed and his brows drawn down over his eyes. 
雷斯垂德给我们带来的消息既重要又突然，完全出乎意料之外。我们听了以后，全都惊愕不已，哑口无言。葛莱森猛地从椅子上站了起来，竟把杯中剩下的威士忌酒起翻了。我默默地注视着福尔摩斯，只见他嘴唇紧闭，一双眉毛紧紧地压在眼睛上面。

[00:25.51]"Stangerson too!" he muttered."The plot（情节） thickens." 
福尔摩斯喃喃地说：“斯坦节逊也被暗杀了，案情更加复杂了。”

[00:31.95]"It was quite thick enough before," grumbled Lestrade, taking a chair. "I seem to have dropped into a sort of council of war." 
“早就够复杂的了，"雷斯垂德抱怨着说，一面在椅子上坐了下来，“我简直象参加什么军事会议一样，一点头绪也摸不着。”

[00:42.03]"Are you-are you sure of this piece of intelligence?" stammered Gregson. 
葛莱森结结巴巴地问道：“你，你这消息可确实吗？”

[00:48.46]"I have just come from his room," said Lestrade. "I was the first to discover what had occurred." 
雷斯垂德说：“我刚从他住的房间那里来，我还是第一个发现这个情况的人哩。”

[00:55.26]"We have been hearing Gregson's view of the matter," Holmes observed. "Would you mind letting us know what you have seen and done?" 
福尔摩斯说：“我们刚才正在听着葛莱森对于这件案子的高见呢。可否也请你把你所看见的和所做的事情告诉我们知道？”

[01:03.92]"I have no objection," Lestrade answered, seating himself. "I freely confess that I was of the opinion that Stangerson was concerned in the death of Drebber. This fresh development has shown me that I was completely mistaken. Full of the one idea, I set myself to find out what had become of the Secretary. 
“我不反对，"雷斯垂德于是坐了下来，回答说，“我坦白承认，我原来认为锥伯的被害是和斯坦节逊有关的。这个新的发展使我明白我完全弄错了。我抱定了这样一个想法，于是就着手侦查这位秘书的下落。

[01:23.06]They had been seen together at Euston Station about half-past eight on the evening of the third. At two in the morning Drebber had been found in the Brixton Road. 
有人曾在三日晚间八点半钟前后，在尤斯顿车站看见他们两个人在一起。四日清晨两点钟，锥伯的尸体就在布瑞克斯顿路被发现了。

[01:34.20]The question which confronted me was to find out how Stangerson had been employed between 8.30 and the time of the crime, and what had become of him afterwards. I telegraphed to Liverpool, giving a description of the man, and warning them to keep a watch upon the American boats. I then set to work calling upon all the hotels and lodging- houses（出租公寓） in the vicinity of Euston. 
我当时面临着的问题就是要弄清楚从八点半以后一直到谋杀案发生的这段时间之内，斯坦节逊究竟都干了些什么，后来他又到哪里去了。我一面给利物浦拍了个电报，说明斯坦节逊的外貌，并且要他们监视美国的船只；一面就在尤斯顿车站附近的每家旅馆和公寓里查找。

[01:57.13]You see, I argued that if Drebber and his companion had become separated, the natural course for the latter would be to put up somewhere in the vicinity for the night, and then to hang about the station again next morning." 
你们瞧，当时我是认为，如果锥伯和他的朋友已经分手，按常理来说，斯坦节逊当天晚上必然要在车站附近找个地方住下，第二天早晨他才会再到车站去。”

[02:12.15]"They would be likely to agree on some meeting-place beforehand," remarked Holmes. 
福尔摩斯说：“他们很可能先约好了会面的地点。”

[02:17.79]"So it proved. I spent the whole of yesterday evening in making enquiries entirely without avail. This morning I began very early, and at eight o'clock I reached Halliday's Private Hotel, in Little George Street. On my enquiry as to whether a Mr. Stangerson was living there, they at once answered me in the affirmative. 
“事实证明确是如此。昨天我整整跑了一个晚上打听他的下落，可是毫无结果。今天早晨我很早又开始查访了。八点钟，我来到了小乔治街的郝黎代旅馆。在我询问是否有一位斯
坦节逊先生住在这里的时候，他们立刻回答说有。

[02:39.74]"'No doubt you are the gentleman whom he was expecting,' they said. 'He has been waiting for a gentleman for two days.' 
“他们说：‘你一定就是他所等候的那位先生了，他等候一位先生已经等了两天了。”

[02:47.45]"'Where is he now?' I asked.? 
“他现在哪里？'我问道。

[02:50.16]"'He is upstairs in bed. He wished to be called at nine.' 
“他还在楼上睡着呢。他吩咐过，到九点钟才叫醒他。”

[02:53.82]"'I will go up and see him at once,' I said. 
“我要立刻上去找他，'我说。

[02:56.91]"It seemed to me that my sudden appearance might shake his nerves and lead him to say something unguarded. 
“我当时是那么盘算的，我出其不意地出现，可能使他大吃一惊，在他措手不及之中，也许会吐露些什么出来。

[03:05.28]The Boots volunteered to show me the room: it was on the second floor, and there was a small corridor leading up to it. The Boots pointed out the door to me, and was about to go downstairs again when I saw something that made me feel sickish, in spite of my twenty years' experience. From under the door there curled a little red ribbon of blood, which had meandered across the passage and formed a little pool along the skirting at the other side. 
一个擦鞋的茶房自愿领我上去。这个房间是在三楼，有一条不长的走廊可以直达。茶房把房门指给我看了以后，正要下楼，我突然看到一种景象，使我十分恶心，要想呕吐，我虽然有二十年的经历，这时也不能自持，一条曲曲弯弯的血迹由房门下边流了出来，一直流过走道，汇积在对面墙脚下。

[03:36.65]I gave a cry, which brought the Boots back. He nearly fainted（晕倒） when he saw it. The door was locked on the inside, but we put our shoulders to it, and knocked it in. The window of the room was open, and beside the window, all huddled up, lay the body of a man in his nightdress. He was quite dead, and had been for some time, for his limbs（肢体） were rigid and cold. 
我不由得大叫一声，这个茶房听到这一声后，就转身走了回来。他看见这个情景，吓得几乎昏了过去。房门是倒锁着的，我们用肩把它撞开，进入室内。屋内窗户洞开，窗子旁边躺着一个男人的尸体，身上穿着睡衣，蜷曲成一团。他早就断了气，四肢已经僵硬冰凉了。

[04:03.54]When we turned him over, the Boots recognized him at once as being the same gentleman who had engaged the room under the name of Joseph Stangerson. The cause of death was a deep stab in the left side, which must have penetrated the heart. And now comes the strangest part of the affair. What do you suppose was above the murdered man?" 
我们把尸体翻过来一瞧，擦鞋人立刻认出，这就是这间房子的住客，名叫斯坦节逊。致死的原因是，身体左侧被人用刀刺入很深，一定是伤了心脏。还有一个最 奇怪的情况，你们猜猜看，死者脸上有什么？”

[04:29.52]I felt a creeping of the flesh, and a presentiment of coming horror, even before Sherlock Holmes answered. "The word RACHE, written in letters of blood," he said. 
我听到这里，不觉毛骨悚然，感到十分可怕。福尔摩斯却立刻答道：“是'拉契'这个字，用血写的。”

[04:45.47]"That was it," said Lestrade, in an awe-struck（敬畏的） voice; and we were all silent for a while. There was something so methodical and so incomprehensible about the deeds of this unknown assassin, that it imparted a fresh ghastliness to his crimes. My nerves, which were steady enough on the field of battle tingled as I thought of it. 
“正是这个字。"雷斯垂德说，话音中还带着恐惧。一时之间，我们都沉默了下来。这个暗藏凶手的暗杀行为似乎很有步骤，同时又是难以理解的，因此也就使得他的罪行更加可怖。我的神经，虽在死伤遍野的战场上也很坚强，但是一想到这个情景，却难免不寒而栗。

[05:14.40]"The man was seen," continued Lestrade. "A milk boy, passing on his way to the dairy, happened to walk down the lane which leads from the mews at the back of the hotel. He noticed that a ladder, which usually lay there, was raised against one of the windows of the second floor, which was wide open. 
雷斯垂德接着说：“有人看见过这个凶手。一个送牛奶的孩子在去牛奶房的时候，偶然经过旅馆后面的那条小胡同，这条小胡同是通往旅馆后边马车房的。他看到平日放在地上的那个梯子竖了起来，对着三楼的一个窗子，这个窗子大开着。

[05:34.84]After passing, he looked back and saw a man descend the ladder. He came down so quietly and openly that the boy imagined him to be some carpenter（木匠） or joiner at work in the hotel. He took no particular notice of him, beyond thinking in his own mind that it was early for him to be at work. 
这个孩子走过之后，曾经回过头来瞧了瞧，他看到一个人从梯子上下来。只见他不慌不忙、大大方方地走了下来。这个孩子还以为是旅馆里的木匠在做活呢，所以他也没有特别注意这个人，不过心里只是觉得，这时上工未免太早罢了。

[05:54.62]He has an impression that the man was tall, had a reddish face, and was dressed in a long, brownish coat. He must have stayed in the room some little time after the murder, for we found blood-stained water in the basin, where he had washed his hands, and marks on the sheets where he had deliberately wiped his knife." 
他仿佛记得这个人是一个大个子，红红的脸，身上穿着一件长长的棕色外衣。他在行凶之后，一定是在房里还停留过一会儿。因为我们发现脸盆水中有血，说明凶手是曾经洗过手；床单上也有血迹，可见他行凶以后还从容地擦过刀子。”

