[00:00.00]"I suppose he thought we had come to the hotel that he had mentioned, for he got out without another word, and followed me down the garden. I had to walk beside him to keep him steady, for he was still a little top-heavy（头重脚轻的）.  "When we came to the door, I opened it, and led him into the front room.  I give you my word that all the way, the father and the daughter were walking in front of us. 
“我想，他以为已经到了他刚才提到的那个旅馆，因为他别的什么话也没有说，就走下车来，跟着我走进了空屋前的花园。这时，他还有点头重脚轻，站立不稳。我不得不扶着他走，以免跌倒。我们走到门口时，我开了门，引着他走进了前屋。我敢向你们保证说，一路上，费瑞厄父女一直是在我们前面走着的。 

[00:25.54]"'It's infernally dark,' said he, stamping about. 
“黑得要命。"他一面说，一面乱跺着脚。 

[00:30.12]"'We'll soon have a light,' I said, striking a match and putting it to a wax candle which I had brought with me. 'Now, Enoch Drebber,' I continued, turning to him, and holding the light to my own face, 'who am I?' 
“咱们马上就有亮了，"我说着便擦燃了一根火柴，把我带来的一支蜡烛点亮。我一面把脸转向他，一面把蜡烛举近了我的脸。我继续说：‘好啦，伊瑙克·锥伯，你现在看看我是谁！” 

[00:47.43]"He gazed at me with bleared（模糊的）, drunken eyes for a moment, and then I saw a horror spring up in them, and convulse his whole features, which showed me that he knew me.  "He staggered back with a livid face, and I saw the perspiration break out upon his brow, while his teeth chattered in his head. 
“他醉眼惺忪地盯着我瞧了半天。然后，我看见他的脸上突然出现了恐怖的神色，整个脸都痉挛起来，这说明他已认出我来了。他登时吓得面如土色，晃晃荡荡地后退着。我还看见大颗的汗珠，从他的额头滚落到眉毛之上，他的牙齿也在上下相击，格格作响。

[01:08.02]At the sight, I leaned my back against the door and laughed loud and long. I had always known that vengeance would be sweet,  but I had never hoped for the contentment（满足） of soul which now possessed me. 
我看见了这副模样，不禁靠在门上大笑不止。我早就知道，报仇是一件最痛快的事，可是，我从来没有想到竟会有这样的滋味。 

[01:22.63]"You dog!” I said，“I have hunted you from Salt Lake City to St. Petersburg, and you have always escaped me. Now, at last your wanderings（游荡） have come to an end, for either you or I shall never see to-morrow's sun rise.”  "He shrunk still further away as I spoke, and I could see on his face that he thought I was mad. So I was for the time. 
“我说：‘你这个狗东西！我把你一直从盐湖城追到圣彼得堡，可是总是让你逃脱了。现在你游荡的日子终于到头了。因为，不是你就是我，再也见不到明天的太阳了。"我说话的时候，他又向后退了几步。我从他的脸上可以看出，他以为我是发狂了。

[01:50.63]The pulses in my temples beat like sledge-hammers（猛烈的大锤）, and I believe I would have had a fit of some sort if the blood had not gushed from my nose and relieved me. 
那时，我确是和疯子一样，太阳穴上的血管象铁匠挥舞着铁锤似地跳动不止。我深信，当时若不是血从我的鼻孔中涌了出来，使我轻松一下的话，我的病也许就会发作品来了。 

[02:00.75]"'What do you think of Lucy Ferrier now?' I cried, locking the door, and shaking the key in his face.  'Punishment has been slow in coming, but it has overtaken you at last.' I saw his coward lips tremble as I spoke.  He would have begged for his life, but he knew well that it was useless. 
“你说露茜·费瑞厄现在怎么样了？"我一面叫着，一面锁上门，并且把钥匙举在他的眼前晃上几晃，‘惩罚确实是来得太慢了，可是现在总算是让你落网了。"我看到在我说话的时候，他那两起怯懦的嘴唇战抖着，他还想要求饶命。但是，他看得很清楚，这是毫无用处的了。 

[02:22.16]"'Would you murder me?' he stammered. ” 
“他结结巴巴地说：‘你要谋杀我吗？” 

[02:25.53]"'There is no murder,' I answered. 'Who talks of murdering a mad dog?  What mercy had you upon my poor darling, when you dragged her from her slaughtered（被屠杀的） father, and bore her away to your accursed and shameless harem（闺房）.' 
“我回答说：‘谈不上什么谋杀不谋杀。杀死一只疯狗，能说是谋杀吗？当你把我那可怜的爱人从她那被残杀的父亲身旁拖走的时候，当你把她抢到你的那个该死的、无耻的新房中去的时候，你可曾对她有过丝毫的怜悯？” 

[02:41.24]"'It was not I who killed her father,' he cried. 
“他叫道：‘杀死她父亲的并不是我。” 

[02:45.32]"'But it was you who broke her innocent heart,' I shrieked（尖叫）, thrusting the box before him. 'Let the high God judge between us. Choose and eat. There is death in one and life in the other.  I shall take what you leave. Let us see if there is justice upon the earth, or if we are ruled by chance.' 
“但是，是你粉碎了她那颗纯洁的心！"我厉声喝道，一面把毒药盒子送到他的面前，‘让上帝给咱们裁决吧。拣一粒吃下去。一粒可以致死，一粒可以获生。你拣剩下的一粒我吃。让咱们瞧瞧，世界上到底还有没有公道，或者咱们都是在碰运 气。” 

[03:07.18]"He cowered away with wild cries and prayers for mercy, but I drew my knife and held it to his throat until he had obeyed me.  Then I swallowed the other, and we stood facing one another in silence for a minute or more, waiting to see which was to live and which was to die. 
“他吓得躲到一边，大喊大叫起来，哀求饶命。但是，我拔出刀来，直其他的咽喉，一直到地乖乖地吞下了一粒，我也吞下了剩下的一粒。我们面对面，一声不响地站在那里有一两分钟之久，等着瞧究竟谁死谁活。当他的脸上显出痛苦表情的时候，他就知道了他已吞下了毒药。

[03:28.04]"Shall I ever forget the look which came over his face when the first warning pangs told him that the poison was in his system? 
他当时的那副嘴脸我怎么能够忘记呢？

[03:39.15]I laughed as I saw it, and held Lucy's marriage ring in front of his eyes.  "It was but for a moment, for the action of the alkaloid is rapid.  A spasm（痉挛） of pain contorted his features; he threw his hands out in front of him, staggered, and then, with a hoarse cry, fell heavily upon the floor. 
我看见他那副形状，不觉大笑起来，并且把露茜的结婚指环举到他的眼前。可是这一切只是一会儿功夫，因为那种生物硷的作用发挥得很快。一阵痛苦的痉挛使他的面目都扭曲变形了，他两手向前伸着，摇晃着；接着就惨叫一声，一头倒在地板上了。

[04:01.16]I turned him over with my foot, and placed my hand upon his heart. There was no movement. He was dead! 
我用脚把他翻转过来，用手摸摸他的心口，心不跳了，他死了！ 

[04:10.65]"The blood had been streaming from my nose, but I had taken no notice of it. I don't know what it was that put it into my head to write upon the wall with it.  Perhaps it was some mischievous idea of setting the police upon a wrong track, for I felt light-hearted and cheerful. 
“这时，血一直从我的鼻孔中往外流个不停，但是我并没有在意。不知怎的，我灵机一动，便用血在墙上写下了一个字。这也许是由于一种恶作剧的想法，打算把警察引入起途；因为当时我的心情确实是非常轻松愉快。

[04:29.96]"I remembered a German being found in New York with RACHE written up above him, and it was argued at the time in the newspapers that the secret societies must have done it.  I guessed that what puzzled the New Yorkers would puzzle the Londoners, so I dipped my finger in my own blood and printed it on a convenient place on the wall. 
我想起了，纽约曾发现过一个德国人被人谋杀的事件，在死者的身上写着拉契这个字。当时报纸上曾经争论过，认为这是秘密党干的。我当时想，这个使纽约人感到 扑朔迷离的字，可能也会使伦敦人困惑不解。于是，我就用手指蘸着我自己的血，在墙上找个合适地方写下了这个字。

[04:51.01]"Then I walked down to my cab and found that there was nobody about, and that the night was still very wild.  I had driven some distance when I put my hand into the pocket in which I usually kept Lucy's ring, and found that it was not there. 
后来，我就回到我的马车那里去了。我发觉周围一个人也没有，夜依然是风狂雨骤。我赶着马车走了一段路以后，把手伸进经常放着露茜指环的衣袋里一摸，忽然发觉指环不见了。

[05:07.29]"I was thunderstruck at this, for it was the only memento（纪念品） that I had of her.  Thinking that I might have dropped it when I stooped over Drebber's body, I drove back, and leaving my cab in a side street, I went boldly up to the house—for I was ready to dare anything rather than lose the ring.  "When I arrived there, I walked right into the arms of a police-officer who was coming out, and only managed to disarm his suspicions（怀疑） by pretending to be hopelessly drunk. 
我大吃一惊，因为这个东西是她留下的唯一的纪念物了。我想，可能是在我弯身察看锥伯尸体时，把它掉下去的。于是，我又赶着马车往回走。我把马车停在附近的一条横街上，大着胆子向那间屋子走去；因为我宁可冒着任何危险，也不愿失去这只指环。我一走到那所房子，就和一个刚从那座房子里出来的警察撞了个满怀。我只好装着酪酊大醉的样子，以免引其他的疑心。 

[05:38.97]"That was how Enoch Drebber came to his end. All I had to do then was to do as much for Stangerson, and so pay off John Ferrier's debt.  I knew that he was staying at Halliday's Private Hotel, and I hung about all day, but he never came out. 
“这就是伊瑙克·锥伯死时的情形。我以后要做的事，就是要用同样的办法来对付斯坦节逊，这样我就可以替约翰·费瑞厄报仇雪恨了，我知道斯坦节逊当时正在郝黎代旅馆里。我在旅馆附近徘徊了一整天，可是他一直没有露面。

[05:57.81]I fancy that he suspected something when Drebber failed to put in an appearance.  "He was cunning, was Stangerson, and always on his guard. If he thought he could keep me off by staying indoors he was very much mistaken. 
我想，大概是因为锥伯一去不返，所以使他感到事情有些不妙了。斯坦节逊这个家伙确实很狡猾，他一直是谨慎提防着的。但是，如果他认为只要呆在房里不出来，就可以逃避我，那么他就大错特错了。

[06:13.26]"I soon found out which was the window of his bedroom,and early next morning I took advantage of some ladders which were lying in the lane behind the hotel, and so made my way into his room in the grey of the dawn.  "I woke him up and told him that the hour had come when he was to answer for the life he had taken so long before.  I described Drebber's death to him, and I gave him the same choice of the poisoned pills. 
很快，我就弄清了他的卧室的窗户。第二天清晨，我就利用旅馆外面胡同里放着的一张梯子，乘着曙色朦胧的当儿，一直爬进了他的房间里去。我把他叫醒，对他说，很久以前他杀害过人，现在是他偿命的时候了。我把锥伯死的情况讲给他听，并且要他同样拣食一粒药丸。

[06:41.30]Instead of grasping at the chance of safety which that offered him, he sprang from his bed and flew at my throat.  "In self-defence I stabbed him to the heart. It would have been the same in any case, for Providence would never have allowed his guilty hand to pick out anything but the poison. 
他不愿接受我给他的活命机会，他从床上跳了起来，直向我的咽喉刺来。为了自卫起见，我就一刀刺进了他的心房。不管采用什么办法，结果都是一样，因为老天爷决不会让他那只罪恶的手，拣起那无毒的一粒的。 

[07:00.40]"I have little more to say, and it's as well, for I am about done up. I went on cabbing it for a day or so, intending to keep at it until I could save enough to take me back to America.  "I was standing in the yard when a ragged（衣衫褴褛的） youngster asked if there was a cabby there called Jefferson Hope, and said that his cab was wanted by a gentleman at 221B, Baker Street. 
我还有几句话要说，说完了也好，因为我也快完了。事后我又赶了一两天马车，因为我想加把劲干下去，积蓄起足够的路费，好回美洲去。那天，我正停车在广场上的时候，忽然有一个破衣褴衫的少年打听是否有个叫杰弗逊·侯波的车夫，他说，贝克街号乙有位先生要雇他的车子。

[07:27.69]I went round, suspecting no harm, and the next thing I knew, this young man here had the bracelets（手铐） on my wrists, and as neatly snackledas ever I saw in my life.  "That's the whole of my story, gentlemen. You may consider me to be a murderer; but I hold that I am just as much an officer of justice as you are." 
我一点也没有怀疑就跟着来了。以后我所知道的事，就是这位年轻人用手铐轻轻地就把我的两只手给铐上了，铐的那么干净利落，倒是我生平少见的。诸位先生，这就是我的全部经历。你们可以认为我是一个凶手，但是，我自己却认为我跟你们一样，是一个执法的法官。” 

[07:54.25]So thrilling had the man's narrative been, and his manner was so impressive that we had sat silent and absorbed.  Even the professional detectives, blasé as they were in every detail of crime, appeared to be keenly interested in the man's story. When he finished we sat for some minutes in a stillness which was only broken by the scratching of Lestrade's pencil as he gave the finishing touches to his shorthand account. 
他的故事讲得这样惊心动魄，他的态度给人的印象又是这样深刻，因此我们都静悄悄地听得出神。甚至连这两位久经阅历的职业侦探，也都听得津津有味。他讲完了以后，我们都不声不响地坐在那里，沉默了一会儿，只有雷斯垂德速记供词的最后几行时，铅笔落纸的沙沙声音，打破了室内的寂静。 

[08:23.14]"There is only one point on which I should like a little more information," Sherlock Holmes said at last.  "Who was your accomplice（共犯） who came for the ring which I advertised?" 
福尔摩斯最后说道：“还有一点，我希望多知道一些。我登广告以后，前来领取指环的你的那个同党究竟是谁？” 

[08:36.32]The prisoner winked at my friend jocosely（诙谐的）. "I can tell my own secrets," he said, "but I don't get other people into trouble.  I saw your advertisement, and I thought it might be a plant, or it might be the ring which I wanted.  My friend volunteered to go and see. I think you'll own he did it smartly." 
这个罪犯顽皮地对我的朋友挤了挤眼睛说：“我只能供出我自己的秘密。但是，我不愿牵连别人。我看到你的广告以后，我也想到这也许是个圈套，但也可能真是我所需要的那只指环。我的朋友自告奋勇愿意来瞧一瞧。我想，你一定会承认，这件事他办得很漂亮吧。” 

[08:59.38]"Not a doubt of that," said Holmes heartily. 
“一点也不错。”福尔摩斯老老实实地说。 

[09:03.45]"Now, gentlemen," the Inspector remarked gravely, "the forms of the law must be complied with.  On Thursday the prisoner will be brought before the magistrates, and your attendance will be required.  Until then I will be responsible for him."  He rang the bell as he spoke, and Jefferson Hope was led off by a couple of warders（看守）, while my friend and I made our way out of the Station and took a cab back to Baker Street. 
这时警官正颜厉色地说道：“那么，诸位先生，法律手续必须遵守。本星期四，这个罪犯将要提交法庭审讯，诸位先生届时要出席。开庭以前，他交由我负责。”说时，就按了一下铃，于是杰弗逊·侯波就被两个看守带走了。

