[00:00.00]Three weeks had passed since Jefferson Hope and his comrades had departed from Salt Lake City.  John Ferrier's heart was sore（疼痛的） within him when he thought of the young man's return, and of the impending loss of his adopted child. Yet her bright and happy face reconciled him to the arrangement more than any argument could have done. 
杰弗逊·侯波和他的伙伴们离开盐湖城已经有三个礼拜了。约翰·费瑞厄每当想到这个年轻人回来的时候，他就要失去他的义女，心中便感到非常痛苦。但是，女儿的那张明朗而又幸福的脸，比任何争论都更能说服他顺从这个安排。

[00:24.07]He had always determined, deep down in his resolute heart, that nothing would ever induce him to allow his daughter to wed a Mormon（摩门教徒）.  Such a marriage he regarded as no marriage at all, but as a shame and a disgrace.  Whatever he might think of the Mormon doctrines（教义）, upon that one point he was inflexible. 
他心中早已暗暗决定，无论如何，他决不让他的女儿嫁给一个摩门教徒。他认为，这种婚姻根本不能算是婚姻，简直就是一种耻辱。不管他对于摩门教教义的看法究竟如何，但是在这一个问题上面，他却是坚定不移的。

[00:46.17]He had to seal his mouth on the subject, however, for to express an unorthodox（异端的） opinion was a dangerous matter in those days in the Land of the Saints. 
然而，他对于这个问题，却不能不守口如 瓶，因为在摩门教的天下，发表违反教义的言论是十分危险的。 

[00:58.13]Yes, a dangerous matter—so dangerous that even the most saintly dared only whisper their religious opinions with bated breath（焦虑地）, lest something which fell from their lips might be misconstrued（被误解）, and bring down a swift retribution upon them.  The victims of persecution had now turned persecutors on their own account, and persecutors of the most terrible description. 
的确，这是十分危险的，而且危险到这种程度，就连教会中那些德高望重的圣者们，也只敢在暗地里偷偷地谈论他们对于教会的意见，唯恐一句话露出去就会马上招致横祸。过去被迫害的人，为了报复，现在一变而为迫害者，并且是变本加厉，极端残酷。

[01:29.25]Not the Inquisition of Seville, nor the German Vehm-gericht, nor the Secret Societies of Italy, were ever able to put a more formidable machinery in motion than that which cast a cloud over the State of Utah. 
塞维尔的宗教法庭、日尔曼人的叛教律以及意大利秘密党所拥有的那些庞大的行动组织等等，比之于摩门教徒在犹他州所布下的天罗地网，都是望尘莫及的。 

[01:45.18]Its invisibility, and the mystery which was attached to it, made this organization doubly terrible. It appeared to be omniscient and omnipotent, and yet was neither seen nor heard. 
这个无形的组织出没无常，再加上与它相关联的那些神秘活动，使得这个组织倍加可怖。这个组织似乎是无所不知、无所不能；但是，它的所作所为人们既看不见，也听不到。

[02:02.34]The man who held out against the Church vanished away, and none knew whither he had gone or what had befallen（降临） him.  His wife and his children awaited him at home, but no father ever returned to tell them how he had fared at the hands of his secret judges.  A rash word or a hasty act was followed by annihilation（毁灭）, and yet none knew what the nature might be of this terrible power which was suspended over them. 
谁要是敢于反对教会，谁就会突然失踪。既没有人知道他的下落，也没有人知道他的遭遇。家中妻子儿女倚门而望，可是父亲却一去不返，再也不会回来向他们诉说他落在他的秘密审判者手中的遭遇。说话稍一不慎，行动偶失检点，立刻就会招来杀身之祸；而且谁也不知道笼罩在他们头上的这种可怕的势力究竟是什么。

[02:36.16]No wonder that men went about in fear and trembling, and that even in the heart of the wilderness they dared not whisper the doubts which oppressed them. 
因此，人们个个惊慌，人人恐惧；即使是在旷野无人之处，也不敢对压 迫他们的这种势力暗地里表示疑义，这也就不足为奇了。 

[02:45.86]At first this vague and terrible power was exercised only upon the recalcitrant（反抗者） who, having embraced the Mormon faith, wished afterwards to pervert（背叛） or to abandon it.  Soon, however, it took a wider range.  The supply of adult women was running short, and polygamy without a female population on which to draw was a barren doctrine indeed. 
最初，这种神秘莫测的可怕势力只是对付那些叛教之徒的。可是不久，它的范围就扩大了。这时，成年妇女的供应也已渐感不足。没有足够的妇女，一夫多妻制的教条就要形同虚设。

[03:16.23]Strange rumours began to be bandied about（到处乱传）—rumours of murdered immigrants and rifled camps in regions where Indians had never been seen. 
于是各种奇怪的传闻到处传布：在印第安人从来没有到过的地方，移民中途被人谋杀，旅行人的帐篷也遭到抢劫。

[03:26.80]Fresh women appeared in the harems（后宫） of the Elders—women who pined and wept, and bore upon their faces the traces of an unextinguishable（难以抹去的） horror.  Belated wanderers upon the mountains spoke of gangs of armed men, masked, stealthy, and noiseless, who flitted by them in the darkness. 
同时，摩门教长老的深屋内室里却出现了陌生的女人。她们面容憔悴，嘤嘤啜 泣，脸上流露出难以磨灭的恐惧。据山中迟暮未归的游民传说，在黄昏薄暮时刻，他们看见一队队戴着面具的武装匪徒骑着马，静悄悄地从他们身旁疾驰而过。

[03:49.66]These tales and rumours took substance and shape, and were corroborated and re-corroborated, until they resolved themselves into a definite name.  To this day, in the lonely ranches of the West, the name of the Danite Band, or the Avenging Angels, is a sinister（邪恶的） and an ill- omened one. 
这些故事和传说最初不过是一鳞半爪，但是愈来愈有眉目，经过人们一再印证之后，也就知道这是某人的所作所为了。直到今天，在西部荒凉的大草原上，“丹奈特帮"和"复仇天使"仍然还是罪恶①与不祥的名称。 

[04:15.39]Fuller knowledge of the organization which produced such terrible results served to increase rather than to lessen the horror which it inspired in the minds of men.  None knew who belonged to this ruthless society.  The names of the participators in the deeds of blood and violence done under the name of religion were kept profoundly secret. 
进一步了解这个罪恶渊薮的组织，只能使人们思想中已经引起的那种恐怖加深，而不是减轻。谁也不知道都是哪些人算在这个残暴的组织里。这些在宗教幌子下进行残酷、血腥行动分子的姓名是绝对保守秘密的。

[04:40.98]The very friend to whom you communicated your misgivings as to the Prophet and his mission, might be one of those who would come forth at night with fire and sword to exact a terrible reparation.  Hence every man feared his neighbour, and none spoke of the things which were nearest his heart. 
你把你对于先知及其教会不满的言论讲给他听的那个朋友，可能就是夜晚明火执杖前来进行恐怖报复人们中的一个。因此，每个人对于他的左邻右舍都不免心怀疑惧，更没有一个人敢于说出他的内心话了。 

[05:01.40]One fine morning, John Ferrier was about to set out to his wheatfields, when he heard the click of the latch, and, looking through the window, saw a stout, sandy- haired, middle-aged man coming up the pathway.  His heart leapt to his mouth, for this was none other than the great Brigham Young himself.  Full of trepidation（恐惧）—for he knew that such a visit boded him little good—Ferrier ran to the door to greet the Mormon chief. 
一个晴朗的早晨，约翰·费瑞厄正打算外出到麦田里去，(①丹奈特帮是摩门教的一个秘密、险恶的流派。——译者注)他忽然听到前门的门闩咔哒响了一下。他从窗口向外一望，只见一个身强力壮、有着一头淡茶色头发的中年男子沿着小径走了过来。他大吃一惊，因为进来的不是别人，正是大人物卜瑞格姆·扬亲自驾到。他感到十分害怕，因为他明白，这种访问对他说来是凶多吉少的。费瑞厄赶紧跑到门口去迎接这位摩门教的首领。

[05:32.51]The latter, however, received his salutations coldly, and followed him with a stern（严肃的） face into the sitting-room. 
但是，扬对于他的迎接表示非常冷淡，他板着面孔随他进了客厅。 

[05:40.32]"Brother Ferrier," he said, taking a seat, and eyeing the farmer keenly from under his light-coloured eyelashes, "the true believers have been good friends to you.  We picked you up when you were starving in the desert, we shared our food with you, led you safe to the Chosen Valley, gave you a goodly share of land, and allowed you to wax rich under our protection. Is this not so?" 
"费瑞厄兄弟，"他一面说着，一面坐了下来，两眼从他那淡色睫毛下严峻地瞧着这个农民，“上帝的忠实信徒们一直以善良的朋友态度对待你，当你在沙漠里行将饿毙的时候，我们拯救了你，我们把我们的食物分给了你，把你平安地带到这个上帝选定的山谷来，分给你一大片土地，而且让你在我们的保护下，慢慢地发财致富起来，是不是这样呢？" 

[06:10.37]"It is so," answered John Ferrier. 
"是这样。"费瑞厄回答说。 

[06:14.87]"In return for all this we asked but one condition: that was, that you should embrace the true faith, and conform in every way to its usages.  This you promised to do, and this, if common report says truly, you have neglected." 
"为所有这一切，我们只提出过一个条件，就是：你必须信奉我们这个纯正的宗教，并且要在各方面奉行教规。这一点，你也曾答应过这样做；可是，如果大家的报告不是假的话，就在这一点上，你却一直玩忽不顾。" 

[06:31.96]"And how have I neglected it?" asked Ferrier, throwing out his hands in expostulation（询问）.  "Have I not given to the common fund? Have I not attended at the Temple? Have I not——?" 
费瑞厄伸出双手答辩道：“那么，我到底怎样玩忽不顾呢？难道我没有按照规定缴纳公共基金吗？难道我没有去教堂礼拜吗？难道我……" 

[06:46.18]"Where are your wives?" asked Young, looking round him. "Call them in, that I may greet them." 
"那么，你的妻子们都在哪里？"扬问道，四面瞧了一下，"把她们叫出来，我要见见她们。" 

[06:56.36]"It is true that I have not married," Ferrier answered.  "But women were few, and there were many who had better claims than I. I was not a lonely man: I had my daughter to attend to my wants." 
费瑞厄回答说：“我没有娶妻，这倒是事实。可是，女人已经不多了，而且许多人比我更需要。我也并不是一个孤零零的人，我还有我的女儿侍奉我哩。" 

[07:11.87]"It is of that daughter that I would speak to you," said the leader of the Mormons.  "She has grown to be the flower of Utah, and has found favour in the eyes of many who are high in the land."  John Ferrier groaned internally（暗暗抱怨）. 
这位摩门教的领袖说：“我就是为着你的那个女儿才来找你谈话的。她已经长大成人了，而且称得上是咱们犹他地方的一朵花了。这里许多有地位的人物都看中了她。" 
约翰·费瑞厄听了这话以后，不禁心中暗暗叫苦。

