[00:00.00]Once, in a school for girls only ten miles away, the teachers found that the back of one of the girls was all red and inflamed, and they were greatly frightened, believing it to be the Devil's marks.  The girl was scared, and begged them not to denounce her, and said it was only fleas; but of course it would not do to let the matter rest there. 
曾经有一次，在十里远的一个女子学校里，老师们发现一个小孩子的背上整个红肿、发炎了，他们感到非常害怕，他们相信那就是魔鬼的标记。那女孩子吓坏了；她恳求他们不要告发她。她说，那只不过是跳蚤的关系。可是，这件事当然不会那么轻易就了结的。

[00:25.61]All the girls were examined, and eleven out of the fifty were badly marked, the rest less so.  A commission was appointed, but the eleven only cried for their mothers and would not confess.  Then they were shut up, each by herself, in the dark, and put on black bread and water for ten days and nights;  and by that time they were haggard and wild, and their eyes were dry and they did not cry any more, but only sat and mumbled, and would not take the food. 
所有的女孩子都接受检查，在五十个人之中，发现十一个人都有很坏的标记，其他的人则少一些。一个审问会很快的就组织起来。但那十一个女孩子喊叫着要妈妈，而且不肯认罪。然后她们就被关起来了，每一个人都被隔离。十个白天和夜晚都在暗黑之中，只放一些黑面包及水让她们充饥。十天的期限一过，她们都脸容枯槁，外形狂野；她们的眼睛干涸，就连号叫的力气也没有。她们只是一味的坐着，自言自语着，也不会伸手去拿食物。

[01:02.80]Then one of them confessed, and said they had often ridden through the air on broomsticks to the witches' Sabbath（安息日）,  and in a bleak place high up in the mountains had danced and drunk and caroused with several hundred other witches and the Evil One,  and all had conducted themselves in a scandalous way and had reviled the priests and blasphemed God. 
然后，她们之中有一个人自己承认是巫，并且说她们经常都骑在扫帚柄上，腾空飞到巫人的安息日聚会去，而且在高山上一个苍冷的地点，她们跳舞、喝酒，并且与好几百个其他的巫人及魔鬼，一起喧闹着。所有的人举止都是很可耻、很丢脸的。她们辱骂教父，还亵渎上帝。

[01:28.67]That is what she said--not in narrative form, for she was not able to remember any of the details without having them called to her mind one after the other;  but the commission did that, for they knew just what questions to ask, they being all written down for the use of witch-commissioners two centuries before. 
那就是她们所说的——不是以一种叙述的形式。因为她已不能记得任何细节，需要他们用一个又一个问题来提醒她。
　　审问会的人们知道该向她发问一些什么问题；那些问题是在两个世纪以前就已经写下来，专供“巫人的审问会”使用的，

[01:51.15]They asked, "Did you do so and so?" and she always said yes, and looked weary and tired, and took no interest in it.  And so when the other ten heard that this one confessed, they confessed, too, and answered yes to the questions. 
他们问：“你们有没有做这一件事？做那一件事？”她总是回答说：是的。而且她看起来是那么厌倦，已经疲惫到了极点，对于那种审讯，可一点兴味都没有。当其他的十个女孩子听说她已经坦白招认，她们也就跟着招认：对于那些问题通通都答：是的。

[02:08.52]Then they were burned at the stake all together, which was just and right; and everybody went from all the countryside to see it.  I went, too; but when I saw that one of them was a bonny, sweet girl I used to play with, and looked so pitiful there chained to the stake,  and her mother crying over her and devouring her with kisses and clinging around her neck, and saying, "Oh, my God! Oh, my God!" it was too dreadful, and I went away. 
她们就通通被绑在火刑柱上，一起烧死掉。几乎村庄里的每一个人，都从各处跑来看这一场热闹。我也去了。但是，当我看到她们之中有一个小女孩，长得很甜、很漂亮，我常常跟她在一起玩；现在她却被用链子锁在火刑柱上。她是那么可怜；她的母亲伏在她身上痛哭失声，还拚命地吻着她，紧抱住她的颈项，说，“噢，我的天啊！噢，我的天啊！”那真是可怕极了；因此我也就走开了。

[02:42.28]It was bitter cold weather when Gottfried's grandmother was burned.  It was charged that she had cured bad headaches by kneading the person's head and neck with her fingers--as she said--but really by the Devil's help, as everybody knew. 
　　当哥特弗列的祖母被烧死那一天，正是奇冷的天气。人家告发她，她治好了糟透了的头痛症，用手指头按摩患病者的头和颈项而治愈。那是她说的。实际上她是借着魔鬼的帮助，这是每一个人都知道的。

[03:00.09]They were going to examine her, but she stopped them, and confessed straight off that her power was from the Devil.  So they appointed to burn her next morning, early, in our market-square. The officer who was to prepare the fire was there first, and prepared it. 
他们想要对她检验，但是她拒绝了；她干脆坦率承认她的力量是来自魔鬼。就这样，他们指定第二天一大早，要在市场的广场上把她烧死掉。准备火的官员最早到场，并且忙着在那儿准备着。

[03:19.28]She was there next--brought by the constables, who left her and went to fetch another witch.  Her family did not come with her. They might be reviled, maybe stoned, if the people were excited. I came, and gave her an apple.  She was squatting at the fire, warming herself and waiting; and her old lips and hands were blue with the cold. 
她是第二个；由警察押送着，那些警察又离开了，忙着去抓别的女巫。她的家人并没有一起来。他们可能会遭到辱骂，当群众都很激动的时候，大家会对他们丢石头。我来了，送给她一个苹果。她靠着火蹲着，她的干枯的嘴唇及手，都因寒冷而发青。

[03:45.60]A stranger came next. He was a traveler, passing through; and he spoke to her gently, and, seeing nobody but me there to hear, said he was sorry for her.  And he asked if what she confessed was true, and she said no. He looked surprised and still more sorry then, and asked her: "Then why did you confess?" 
　　接着来了一个陌生人；他是旅行者，刚好从那儿经过。他以和蔼的态度对她说话。当他发觉没有别的人在场——除了我以外，他就对她说，他很为她难过。他问她，她所招认的是不是事实？她说，那并不是真的。他感到很奇怪，而且更加为她难过。他就问她：“那为什么你要承认呢？”

[04:10.91]"I am old and very poor," she said, "and I work for my living. There was no way but to confess. If I hadn't they might have set me free.  That would ruin me, for no one would forget that I had been suspected of being a witch, and so I would get no more work, and wherever I went they would set the dogs on me.  In a little while I would starve. The fire is best; it is soon over. You have been good to me, you two, and I thank you." 
“我既老又穷，”她说：“我还要自己赚钱养我自己。我除了认罪以外，别无他法。假如我不认罪，他们可能会把我释放。但那样可能会把我毁灭掉。因为没有一个人会忘记我曾被怀疑是‘女巫’，因此，我再也找不到工作，而且无论我走到何处，他们都会放狗来追逐我。很快的我就会挨饿。这一团火是最好的，它马上就要成为过去。你们两个人都对我很好，我感谢你们。”

[04:44.31]She snuggled closer to the fire, and put out her hands to warm them, the snow-flakes descending soft and still on her old gray head and making it white and whiter.  The crowd was gathering now, and an egg came flying and struck her in the eye, and broke and ran down her face. There was a laugh at that. 
　　她靠近火旁，把手放在火上取暖，雪花轻轻地飘下，安恬地落在她灰白的头颅上面，使她的头越来越白。人群逐渐的聚拢来，一个蛋飞过来，打在她的眼睛上。蛋破了，沿着她的脸颊滴落下来，引起了哄堂大笑。

[05:08.65]I told Satan all about the eleven girls and the old woman, once, but it did not affect him.  He only said it was the human race, and what the human race did was of no consequence.  And he said he had seen it made; and it was not made of clay; it was made of mud--part of it was, anyway. I knew what he meant by that--the Moral Sense. 
　　我曾经把十一个女孩以及老妇人的事情，整个告诉过撒旦；但一点也没有使他感动。他只是说，那就是人类，而人类所做的事，都是无关宏旨的。他又说，他曾经看过人类的被造，有些人不是用泥块做成，而是用烂泥巴做成的。我知道他指的是什么——那是‘道德意识’。

[05:35.30]He saw the thought in my head, and it tickled him and made him laugh.  Then he called a bullock out of a pasture and petted it and talked with it, and said: 
他看出了我脑海中的思想；我的想法竟然使他呵呵大笑。然后他从牧场叫来一头公牛，他对它轻拍着，与它谈话：还说：

[05:46.83]"There--he wouldn't drive children mad with hunger and fright and loneliness, and then burn them for confessing to things invented for them which had never happened.  And neither would he break the hearts of innocent, poor old women and make them afraid to trust themselves among their own race;  and he would not insult them in their death-agony. For he is not besmirched with the Moral Sense, but is as the angels are, and knows no wrong, and never does it." 
“你看啊！它不会以饥饿、恐怖以及孤独，驱使孩子们发疯，然后又假借莫须有的罪名，叫他们供罪，然后又把他们烧死掉。它绝不会无端的伤害无辜者以及老妇人的心，并且让他们在自己的同类群中互相猜忌；它更不会在他们死亡的当口，对他们再加以凌辱。因为它并没有被‘道德意识’糟蹋，它一如安琪儿一样，既不知道邪恶是什么，也决不会去做邪恶的事。”

[06:18.54]Lovely as he was, Satan could be cruelly offensive when he chose; and he always chose when the human race was brought to his attention.  He always turned up his nose at it, and never had a kind word for it. 
　　像撒旦那么可爱，他却可能是很残酷、很无礼的——当他选择那种态度的时候。一旦人类被带到他的注意中，他常常选取那种态度。他常常嗤之以鼻，而从来不曾讲过一句好话。

[06:34.98]Well, as I was saying, we boys doubted if it was a good time for Ursula to be hiring a member of the Narr family.  We were right. When the people found it out they were naturally indignant.  And, moreover, since Marget and Ursula hadn't enough to eat themselves, where was the money coming from to feed another mouth? 
　　正如我所说的，我们小孩子都很怀疑，乌尔苏拉在这个时候雇用纳尔家中的一份子，是不是很恰当。我们的猜疑是对的。当人们发觉了这件事，他们自然都会很愤慨。何况，玛格特和乌尔苏拉没有足够的东西吃，怎么有钱来养另一个嘴巴呢？

[06:59.37]That is what they wanted to know; and in order to find out they stopped avoiding Gottfried and began to seek his society and have sociable conversations with him.  He was pleased-not thinking any harm and not seeing the trap--and so he talked innocently along, and was no discreeter than a cow. 
那就是他们所想要知道的。而且，为了把事实真相查清楚，他们也就不再逃避哥特弗列，甚至于还设法打进他的生活圈，以便与他交谈。他也感到很高兴——既没有想到任何的伤害，也没有看到陷阱——也因此毫无顾忌地谈话，并没有比一头牛谨慎些。

[07:23.05]"Money!" he said; "they've got plenty of it. They pay me two groschen a week, besides my keep.  And they live on the fat of the land, I can tell you; the prince himself can't beat their table." 
　　“钱嘛，”他说：“她们有得是钱。除了生活费以外，他们每个星期付我两个格罗斯陈。她们的土地真是肥沃极了。我可以告诉你，就是王子自己的餐桌，也不能跟她们相比。”

[07:36.69]This astonishing statement was conveyed by the astrologer to Father Adolf on a Sunday morning when he was returning from mass. He was deeply moved, and said: 
　　在一个星期天的早晨，这个令人吃惊的陈述，由占星家传述到阿多尔夫教父的耳朵里。那时阿多尔夫教父去参加一个弥撒，刚回到家。他很是激动，说：

[07:48.61]"This must be looked into." 
“这件事一定要查一查。”

[07:50.52]He said there must be witchcraft at the bottom of it, and told the villagers to resume relations with Marget and Ursula in a private and unostentatious way, and keep both eyes open.  They were told to keep their own counsel, and not rouse the suspicions of the household. 
　　他说，在这桩事情的根底，一定有巫术在作祟。他告诉村人们，应跟玛格特及乌尔苏拉继续交往，保持一种私人的、大方的方式，而且要把两只眼睛睁开。他还告诉他们，应保持自己的审慎，不要引起这一家人的怀疑。

[08:10.06]The villagers were at first a bit reluctant to enter such a dreadful place, but the priest said they would be under his protection while there,  and no harm could come to them, particularly if they carried a trifle of holy water along and kept their beads and crosses handy.  This satisfied them and made them willing to go; envy and malice made the baser sort even eager to go. 
最先，村子里的人不大愿意踏入这样一个可怕的地点；但教父告诉他们，当他们在那儿的时候，他们是在他的保护之下，因此他们不会受到什么伤害——尤其假如他们带着一些圣水，把念珠及十字架拿在手边。这些话使他们感到很满意，并且愿意去；嫉妒以及怨恨，使得较低层的人们更急着要去。

[08:39.29]And so poor Marget began to have company again, and was as pleased as a cat.  She was like 'most anybody else--just human, and happy in her prosperities and not averse from showing them off a little;  and she was humanly grateful to have the warm shoulder turned to her and be smiled upon by her friends and the village again;  for of all the hard things to bear, to be cut by your neighbors and left in contemptuous solitude is maybe the hardest. 
　　因此，可怜的玛格特又开始有伴了；使得她像猫一般的快活。她就像大部分其他的人们一样——刚好是人性的表征，正由于她的幸运而感到快乐，愿意稍微的炫耀一些。而且在人情上，她很感激有这样温馨的肩膀转向她，可以看到朋友以及村人们再度的向她微笑，因为在所有那些困难的事件中，与邻人们断绝来往，而被弃于侮慢的孤独中，那可能是最难堪的。

[09:13.22]The bars were down, and we could all go there now, and we did-our parents and all--day after day.  The cat began to strain herself. She provided the top of everything for those companies, and in abundance-- among them many a dish and many a wine which they had not tasted before and which they had not even heard of except at second-hand from the prince's servants.  And the tableware was much above ordinary, too. 
　　栅栏已经除去，现在我们又可以到那儿去了。我们每天都去，还有我们的父母，以及其他的人也去。那一只猫也加倍辛勤，它为这些伴侣几乎提供了每一样东西，而且是非常丰富的——在那些东西之中，包括许多盘碟，许多他们没有尝过的酒，而且他们从来没有听到过的——除了从王子的仆从那儿间接听到以外。就连桌上的器皿，也都是很不寻常的。

[09:47.82]Marget was troubled at times, and pursued Ursula with questions to an uncomfortable degree;  but Ursula stood her ground and stuck to it that it was Providence, and said no word about the cat.  Marget knew that nothing was impossible to Providence, but she could not help having doubts that this effort was from there, though she was afraid to say so, lest disaster come of it. 
　　玛格特有时感到很困扰；她用许多问题追问乌尔苏拉，甚至于到了一种很尴尬的程度。但乌尔苏拉坚持说，那是“上帝”在助她们一臂之力。至于那只猫，她则只字未提。玛格特知道，对于上帝来说，并没有什么不可能的事。但她不得不怀疑，这些杰作难道会真的来自上帝？但她又不敢把这一个疑窦说出口，以免招来灾祸。

[10:16.51]Witchcraft occurred to her, but she put the thought aside, for this was before Gottfried joined the household, and she knew Ursula was pious and a bitter hater of witches.  By the time Gottfried arrived Providence was established, unshakably intrenched, and getting all the gratitude.  The cat made no murmur, but went on composedly improving in style and prodigality by experience. 
“巫”难道已经沾染在她身上吗？可是她又把这个思想抛开去，因为这些事发生在哥特弗列参与她们的家事以前，而且她又知道乌尔苏拉是非常虔诚的人，对于“巫”又是极端憎恨，在哥特弗列来到以前，上帝对她们的帮助业已非常牢固地建立起来。那只猫从来不发牢骚，只是镇静地借着经验，一味地在式样以及量的上面，生产得更令人称心满意。

