[00:00.00]In my mind--and modestly--I asked for particulars, but Satan paid no attenion to my thought. Next, my mind wandered to the astrologer, and I wondered where he might be. 
我在内心中，一心一意地想要知道详细情形。但撒旦可没有注意到我这一个思想。其次我的思绪漫游到占星家的身上，我在想，他的命运又是如何？

[00:13.76]"In the moon," said Satan, with a fleeting sound which I believed was a chuckle. "I've got him on the cold side of it, too.  He doesn't know where he is, and is not having a pleasant time; still, it is good enough for him, a good place for his star studies. 
“在月球里。”撒旦说，以一种迅捷的响声，我相信那是噗哧一笑。“我要把他放置在冷的那一边，他不会知道那是什么地方。而且不会有好受的日子。不过这样总算是对他够好的了。对他的星象的研究，可说是一个很好的地方。

[00:33.54]I shall need him presently then I shall bring him back and possess him again.  He has a long and cruel and odious life before him, but I will change that, for I have no feeling against him and am quite willing to do him a kindness. I think I shall get him burned." 
现在我很需要他，然后我会把他带回去，再度的把他占有。他本来有一段漫长的、残酷的、可憎的生活等待着他；但我要把他那段生活加以改变；因为我对他毫无敌意，而且很愿意送给他一个恩惠。我想我要让他被火烧死掉。”

[00:52.51]He had such strange notions of kindness! But angels are made so, and do not know any better.  Their ways are not like our ways; and, besides, human beings are nothing to them; they think they are only freaks.  It seems to me odd that he should put the astrologer so far away; he could have dumped him in Germany just as well, where he would be handy. 
　　他有那样奇异的“仁慈”思想。但安琪儿本来就是那个样子的；他们不晓得什么较好。他们的方式与我们的方式截然不同；除此以外，人类之于他们，本来就不当作是一回事。他们想人类仅不过是虚幻的，不实在的东西。在我的想法中，把占星家送到那么远的一个地方，简直是多余的。把他丢掷到德意志去也就够了。

[01:19.57]"Far away?" said Satan. "To me no place is far away; distance does not exist for me.  The sun is less than a hundred million miles from here, and the light that is falling upon us has taken eight minutes to come; but I can make that flight, or any other, in a fraction of time so minute that it cannot be measured by a watch.  I have but to think the journey, and it is accomplished." 
　　“很远吗？”撒旦说：“对我来说，没有一个地方是遥远的。所谓距离对我并不存在。太阳距离这儿将近一亿哩，它的光芒要八分钟才能照射到这儿；但我能够完成那一趟或其他的飞翔，而迅速得无法用钟表来衡量。我只要想一想我的旅程，就在那一剎那，我的旅行完成了。”

[01:48.50]I held out my hand and said, "The light lies upon it; think it into a glass of wine, Satan." 
我伸出我的手，说：“光线栖止在它的上面；我希望光线会变成一杯酒，撒旦。”

[01:55.72]He did it. I drank the wine. 
他让我实现了这个愿望。我举起杯子来一饮而尽。

[01:58.50]"Break the glass," he said. 
　　“把杯子打破。”他说。

[02:00.74]I broke it. 
　　我把它打破。

[02:02.15]"There--you see it is real. The villagers thought the brass balls were magic stuff and as perishable as smoke.  They were afraid to touch them. You are a curious lot--your race. But come along; I have business.  I will put you to bed." Said and done.  Then he was gone; but his voice came back to me through the rain and darkness saying, 
　　“那儿，你看，那是真材实料。村庄里的人认为铜球是用魔力造就的，会像轻烟一般消逝。他们不敢去碰触它们，你们人类真是奇怪的种族。跟着我来吧！我有事要办呢！我要送你上床。”他说着，而且也把它实现了。他走了；但是他的声音穿过了雨水与黑暗，传到我的耳朵里：

[02:27.52]"Yes, tell Seppi,but no other." 
　　——“这些事你可以告诉西皮；但不能对其他的人说。”

[02:30.70]It was the answer to my thought. 
　　这些话正针对我的思想；是对我的思想的回答。

[02:33.64]Sleep would not come. It was not because I was proud of my travels and excited about having been around the big world to China,  and feeling contemptuous of Bartel Sperling（巴提尔·史波林）, "the traveler," as he called himself,  and looked down upon us others because he had been to Vienna（维也纳） once and was the only Eseldorf（伊色道尔夫） boy who had made such a journey and seen the world's wonders. 
我睡不着觉。这并不能归因于我的旅行所带给我的骄傲与兴奋……我竟然到了中国的辽阔世界去游历。也不是由于我对巴提尔·史波林所感到的轻蔑……那一个自称为“旅行家”；是伊色道尔夫唯一曾经到过维也纳，得以观赏世界奇观，并且因此沾沾自得，把我们看得一文不值的小男孩。

[03:00.07]At another time that would have kept me awake, but it did not affect me now.  No, my mind was filled with Nikolaus, my thoughts ran upon him only, and the good days we had seen together at romps and frolics in the woods and the fields and the river in the long summer days,  and skating and sliding in the winter when our parents thought we were in school. 
在其他的时候，这些情绪可能使我无法入睡；但现在对我却丝毫也不发生影响。不，我的心里只想着尼古拉，在我的脑海里整个缠绕着他的影子。我想到了长夏里我们在田野中，以及在河边上一起度过的那些欢乐的美妙时光；还有，当冬天来临时，我们在一起滑雪，在一起溜冰，但我们的父母亲却以为我们是在学校里。

[03:28.33]And now he was going out of this young life, and the summers and winters would come and go, and we others would rove and play as before,  but his place would be vacant; we could see him no more. 
现在他年纪正轻；无数个夏天、无数个冬天，还会像往常一样去了又来，我们其他的人也会像往常一样地游玩和嬉戏。可是他呢？他即将要死去；我们将再也看不到他了。

[03:42.95]To-morrow he would not suspect, but would be as he had always been, and it would shock me to hear him laugh,  and see him do lightsome and frivolous things, for to me he would be a corpse（尸体）,  with waxen hands and dull eyes, and I should see the shroud（裹尸布） around his face;  and next day he would not suspect, nor the next, and all the time his handful of days would be wasting swiftly away and that awful thing coming nearer and nearer,  his fate closing steadily around him and no one knowing it but Seppi and me. 
明天，他还会像往常一样对他的命运一点也不会怀疑；但我却会由于听到他的笑声而惊惶；为看到他做那些美妙和幼稚的事而目瞪口呆。因为对我来说，他不啻是死尸；……具有蜡制的手以及呆滞的眼睛的“尸体”；尸衣裹住他的脸。后天他并不会怀疑，再后天也不会。以后他所能拥有的日子会很快的消失掉；而那命定的时刻就越来越接近了。他的命运逐渐接近终结；但除了西皮和我以外，却没有人知道。

[04:23.95]Twelve days--only twelve days. It was awful to think of. I noticed that in my thoughts I was not calling him by his familiar names, Nick and Nicky,  but was speaking of him by his full name, and reverently, as one speaks of the dead. 
十二天！仅仅十二天！想到这一层，简直是太可怕了。我注意到：在我的思想里，我不是叫他亲密的小名：Nick以及Nicky，而是非常尊敬地称呼他的全名；就如同我们提到已经逝去的人一样。

[04:44.97]Also, as incident after incident if our comradeship came thronging into my mind out of the past,  I noticed that they were mainly cases where I had wronged him or hurt him, and they rebuked me and reproached me, and my heart was wrung with remorse,  just as it is when we remember our unkindnesses to friends who have passed beyond the veil, and we wish we could have them back again,  if only for a moment, so that we could go on our knees to them and say, 
而且，往昔我们一起冶游的那些事情，一件又一件地涌上我的心头。我发觉到我常常虐待他，常常伤害他。这些旧事严厉地谴责着我；我的心因悔恨而刺痛，宛如是忆起已故的朋友们，我们曾经亏待过他们的；假如他们能够再回来多美！即使是片刻也好！我们就可以跪下来，对他们说：

[05:19.03]"Have pity, and forgive." 
“请你怜悯我，饶恕我！”

[05:21.52]Once when we were nine years old he went a long errand of nearly two miles for the fruiterer（水果商）, who gave him a splendid big apple for reward,  and he was flying home with it, almost beside himself with astonishment and delight, and I met him, and he let me look at the apple, not thinking of treachery（诡计）,  and I ran off with it, eating it as I ran, he following me and begging; and when he overtook me I offered him the core, which was all that was left; and I laughed. 
记得有一次，当我们九岁时，他到了两哩远的地方去，帮一个水果商的忙。那个水果商送给他一只香脆可爱的大苹果作为酬劳。他满怀着惊喜，带着苹果飞快地奔回家去。我在途中遇见了他。他把苹果拿给我看，一点也没有提防到我的诡计。我抓着苹果转身就跑，一面跑，一面吃，他跟在后面不断地向我恳求着，当他追上的时候，我把吃剩的果核拿给他，而且我还大笑着。

[05:58.78]Then he turned away,crying, and said he had meant to give it to his little sister.  That smote me, for she was slowly getting well of a sickness, and it would have been a proud moment for him, to see her joy and surprise and have her caresses. 
他转过身去，哭泣起来了。他说：本来他是预备把它送给妹妹的。
那一件事使我的内心受到责罚，因为他妹妹刚从一场重病中逐渐复原。当他看到她的喜悦、惊讶以及她给他的拥抱，这些对他来说，将是多么骄傲的一刻呀！

[06:16.20]But I was ashamed to say I was ashamed, and only said something rude and mean, to pretend I did not care, and he made no reply in words,  but there was a wounded look in his face as he turned away toward his home which rose before me many times in after years, in the night, and reproached me and made me ashamed again. 
但那时我却还吝于道出我的羞愧，反而说些粗野无礼的言语，装作一点也不在乎。他一句话也没有回答，但是当他转身回家的时候，我看得出他的脸上显露出受到伤害的表情。在往后的好几年里，当夜深人静的时候，他的这种表情屡次在我的眼前浮现，深深地谴责着我，并使我一再地感到羞愧。

[06:40.51]It had grown dim in my mind, by and by, then it disappeared; but it was back now, and not dim. Once at school, when we were eleven, I upset my ink and spoiled four copy-books, and was in danger of severe punishment; but I put it upon him, and he got the whipping. 
在我的内心中，这件事早已变得模糊，慢慢地淡忘了；但此刻它却又浮现起来，而且显得很清晰。
　　又有一次，当我们十一岁时，我在学校里，把我的墨水打翻了，并染污了四本作业簿，我将因此会受到严厉的处罚。但我咬定是他打翻的；结果他挨了鞭子。

[07:02.27]And only last year I had cheated him in a trade, giving him a large fish-hook which was partly broken through for three small sound ones. The first fish he caught broke the hook, but he did not know I was blamable,  and he refused to take back one of the small hooks which my conscience forced me to offer him, but said, 
就在去年，我又骗了他。我以一个大的钓鱼钩，大部分已经坏了的，和他交换三个小的，完好的钩子。当他抓到第一条鱼时，就把钓钩弄坏了；但他并不知道其咎在我。因良心发现，而自动地把小鱼钩之中的一个还给他时，他却拒绝接受，还说：

[07:25.58]"A trade is a trade; the hook was bad, but that was not your fault." 
“交易就是交易；这钩是坏了，但那并不是你的错。”

[07:30.91]No, I could not sleep. These little, shabby wrongs upbraided me and tortured me, and with a pain much sharper than one feels when the wrongs have been done to the living.  Nikolaus was living, but no matter; he was to me as one already dead. The wind was still moaning about the eaves, the rain still pattering upon the panes. 
　　不，我睡不着觉。这些小的、卑劣的错误刺痛着我，使我十分痛苦，它的程度比一个人对于生者所曾做过的错事，所感觉的痛苦远为尖锐。尼古拉现在还活着。风还是沿檐而吹，雨还是淅沥淅沥地打在玻璃窗上；但不管怎样，尼古拉对于我来说，是已经死掉了。

[07:58.07]In the morning I sought out Seppi and told him.  It was down by the river.  His lips moved, but he did not say anything, he only looked dazed and stunned, and his face turned very white.  He stood like that for a few moments, the tears welling into his eyes, then he turned away and I locked my arm in his and we walked along thinking, but not speaking. 
一大早我就找到西皮，并且把这件事告诉他。那时我们正在河流的下游。他的嘴唇颤动着；但他一句话也说不出来。他看起来很迷惑，很吃惊，整个脸都变白了。他愣愣地站了好一会儿，眼泪流了出来，然后他就转过身去。我把手臂紧抱着他的手臂，然后一路走着一路想着，我们一直没有出声。

[08:27.19]We crossed the bridge and wandered through the meadows and up among the hills and the woods, and at last the talk came and flowed freely,  and it was all about Nikolaus and was a recalling of the life we had lived with him. And every now and then Seppi said, as if to himself: 
我们默默地穿过一座桥走过草场，走上山坡，进入树林里。最后我们终于谈起话来了；而且谈得越来越自在；但完全是关于尼古拉以及我们和他相处在一起的回忆。西皮时时地呢喃着，就好像在对他自己说话一样：

[08:48.34]"Twelve days!--less than twelve days." 
“十二天！唉，还不到十二天呢！”

[08:52.63]We said we must be with him all the time; we must have all of him we could;  the days were precious now. Yet we did not go to seek him.  It would be like meeting the dead, and we were afraid.  We did not say it, but that was what we were feeling.  And so it gave us a shock when we turned a curve and came upon Nikolaus face to face. He shouted, gaily: 
我们说，我们必须一直跟他在一起；我们必须尽我们所能地拥有他。日子在目前是再宝贵不过了。但我们并没有去找他。那就像是去跟死掉的人约会，我们的心里很害怕。虽然我们都没有讲出来，但那确是我们心里的感觉。因此当我们转一个弯，正巧和尼古拉面对面地碰上时，我们都吓了一大跳。他很高兴地叫着：

[09:21.13]"Hi-hi! What is the matter? Have you seen a ghost?" 
“嗨嗨！是怎么一回事？你们看到鬼了吗？”

[09:25.86]We couldn't speak, but there was no occasion; he was willing to talk for us all, for he had just seen Satan and was in high spirits about it. Satan had told him about our trip to China, and he had begged Satan to take him a journey, and Satan had promised. 
我们说不出话来，而且也没有机会说；因为，他刚才看见撒旦；他兴致盎然的，急于要把一切都告诉我们。关于我们去中国旅行的事，撒旦已经告诉过他了，他也请求撒旦带他去旅游一次。撒旦竟然答应了。

[09:45.79]It was to be a far journey, and wonderful and beautiful; and Nikolaus had begged him to take us, too, but he said no, he would take us some day, maybe, but not now.  Satan would come for him on the 13th, and Nikolaus was already counting the hours, he was so impatient. 
那将是一次相当遥远的旅行，是不可思议的，而且是很美妙的。他请求撒旦也带我们一道去，但撒旦说不行；可能有一天他会带我们去，但不是现在。在十三号那一天，撒旦会再来，因此尼古拉已经开始在计算时间了；他是那样急切地盼望着。

[10:07.46]That was the fatal day. We were already counting the hours, too. 
　　那是致命的一天。我们也已经在数着日子了。

