[00:00.00]The next telegram said: GLOVER'S, 11.15 Just arrived. Village deserted, except sick and aged.  Elephant passed through three-quarters of an hour ago. The anti-temperance（反禁酒） mass-meeting（群众大会） was in session; 
下一个电报说道:

格洛华村, 11:15
刚抵达此地。全村人已逃空，仅余老弱病残者。三刻钟前象由此经过。正值反禁酒群众大会开会;

[00:14.30]he put his trunk in at a window and washed it out with water from cistern（蓄水池）. Some swallowed it--since dead; several drowned. 
象由窗中伸入其,自蓄水池吸水将会众冲散。有人呛水-旋即死去;数人淹毙。

[00:20.81]Detectives Cross and O'Shaughnessy were passing through town, but going south--so missed elephant. 
侦探克洛斯和奥少夫纳西曾过此镇,但向南行——故错过该象。

[00:25.74]Whole region for many miles around in terror--people flying from their homes. Wherever they turn they meet elephant, and many are killed. BRANT, Detective. 
周围数里地区均大为惊恐—居民均由家中逃出。逃往各处，均遇此象，丧命者颇多。
侦探布朗特

[00:34.68]I could have shed tears, this havoc（浩劫） so distressed me. But the inspector only said: "You see--we are closing in on him. He feels our presence; he has turned eastward again." 
我简直要流泪了,这场灾难真让我难受。但是督察长只说道：
“你瞧--我们正一步步包围它哩。它觉出了我们来了;它又掉头向东了。”

[00:45.05]Yet further troublous news was in store for us. The telegraph brought this: 
可是还有许多让我们伤脑筋的问题正等着我们哩。又一个电报带来了这个消息：

[00:49.87]HOGANSPORT, 12.19. Just arrived.  Elephant passed through half an hour ago, creating wildest fright and excitement.   Elephant raged around streets; two plumbers（装管工） going by, killed one--other escaped.  Regret general. O'FLAHERTY, Detective. 
霍根斯波特, 12: 19
适抵此地。半小时前象行经此地，曾引起极度惊恐与兴奋。象在各街横行——装管工两人经过,一人丧命——一人逃脱。众皆悲恸。
侦探奥弗拉赫蒂

[01:04.28]"Now he is right in the midst of my men," said the inspector. "Nothing can save him." 
“这下子它可被我的人包围住了,”督察长说道, “它再也逃不掉了。”

[01:08.63]A succession of telegrams came from detectives who were scattered through New Jersey and Pennsylvania,  and who were following clues consisting of ravaged barns, factories, and Sunday-school libraries, with high hopes-hopes amounting to certainties, indeed. The inspector said: 
分布到新泽西和宾夕法尼亚各地的侦探们又拍来了一连串由报,他们都在追踪各种线索,其中包括被蹂躏的粮仓、工厂和日学校的图书馆,大家都怀着很大的希望-实际上这些希望?直成了确有把握的事。督察长说道:

[01:24.36]"I wish I could communicate with them and order them north, but that is impossible. A detective only visits a telegraph office to send his report;  then he is off again, and you don't know where to put your hand on him." 
“我很想和他们联络一下,命令他们向北去,但这是不可能的。侦探只是到电报局去发电报向我报告,报告完他们就走了你简直不知道在哪儿抓得到它。”

[01:34.26]Now came this despatch（急电）: BRIDGEPORT, CT., 12.15.  Barnum offers rate of $4,000 a year for exclusive privilege of using elephant as traveling advertising medium from now till detectives find him.   Wants to paste circus-posters（马戏团海报） on him. Desires immediate answer. BOGGS, Detective. 
这时候又来了这份急电：
康涅狄格，桥港， 12: 15
巴南愿出每年四千元代价,获得使用此象作流动广告之
特权，自现在至侦探寻获此象时为止。拟在象身上贴马戏团
招贴。盼即复。
侦探波格斯

[01:52.80]"That is perfectly absurd!" I exclaimed. 
"这简直是荒谬绝伦!”我大喊道。

[01:56.06]"Of course it is," said the inspector. "Evidently Mr. Barnum, who thinks he is so sharp, does not know me--but I know him."  Then he dictated this answer to the despatch: Mr. Barnum's offer declined.  Make it $7,000 or nothing. Chief BLUNT. 
“当然不错,”督察长说道, “很显然,巴南自以为精明,可他不了解我——但我可了解他。”
然后他给这个急电口授了回电:
谢绝巴南所提条件。需七千元,否则作罢。
督察长布伦特

[02:12.02]"There. We shall not have to wait long for an answer.  Mr. Barnum is not at home; he is in the telegraph office--it is his way when he has business on hand. Inside of three-" 
“看吧。不要等多久就会有回电。巴南先生不会呆在家中,
他就在电报局他交涉生意时总有这个习惯。三分钟内——”

[02:21.38]Done.--P. T. BARNUM. 
成交。——巴南。

[02:23.01]So interrupted the clicking telegraphic instrument.  Before I could make a comment upon this extraordinary episode, the following despatch carried my thoughts into another and very distressing channel: 
电报机的嘚嘚声打断了督察长的谈话。我对这个非常离奇的插曲还没有来得及发表意见,下面这个急电就把我的心思引到一个让人苦恼的方向去了:

[02:33.48]BOLIVIA, N. Y., 12.50. Elephant arrived here from the south and passed through toward the forest at 11.50, dispersing a funeral on the way, and diminishing the mourners by two. 
纽约，布里维亚, 12:50
象由南方抵此，十一时五十分过此向森林前进。途中驱散送殡行列,送葬者牺牲两人。

[02:44.01]Citizens fired some small cannon-balls into him, and then fled.   Detective Burke and I arrived ten minutes later, from the north, but mistook some excavations（土坑） for footprints, and so lost a good deal of time; 
居民放小炮击象后逃散。侦探柏克与我十分钟后由北方赶到，但因误认若干地下土坑为象踪，致延误甚久；

[02:53.95]but at last we struck the right trail and followed it to the woods.   We then got down on our hands and knees and continued to keep a sharp eye on the track, and so shadowed it into the brush.  Burke was in advance. 
但终获象踪，追至森林。然后伏地爬行，继续注视象踪，追随至丛林中。柏克先行。

[03:03.77]Unfortunately the animal had stopped to rest;  therefore, Burke having his head down, intent upon the track, butted up（碰撞） against the elephant's hind legs before he was aware of his vicinity. 
不幸象已停步休息；故柏克因低头察看象踪,尚未发觉象在眼前,头已触其后腿。

[03:13.01]Burke instantly arose to his feet, seized the tail, and exclaimed joyfully, "I claim the re--" but got no further, for a single blow of the huge trunk laid the brave fellow's fragments low in death. 
柏克即刻起立,手握象尾欢呼。  “奖金应归……”但出言未毕，象鼻一击已使此勇士粉身碎骨而死。

[03:23.02]I fled rearward（在后面）, and the elephant turned and shadowed me to the edge of the wood, making tremendous speed, and I should inevitably have been lost,  but that the remains of the funeral providentially intervened again and diverted his attention. 
我向后逃，象转身穿追，直至林边，迅速惊人，我本非丧命不可,幸因老天之佑,送葬行列所余数人又与象遭遇,使其-转移目标。

[03:34.12]I have just learned that nothing of that funeral is now left; but this is no loss, for there is abundance of material for another.   Meantime, the elephant has disappeared again.  MULROONEY, Detective. 
现闻送葬者无一人生还;但此种损失不足惜,因下次丧仪送葬者定不乏人。象已再行失踪。
侦探慕尔隆尼

[03:44.31]We heard no news except from the diligent and confident detectives scattered about New Jersey, Pennsylvania, Delaware,  and Virginia--who were all following fresh and encouraging clues--until shortly after 2 P.M., when this telegram came: 
分派到新泽西、宾夕法尼亚、得拉维尔和弗吉尼亚等地的那些苦干和有信心的侦探们都在跟着有希望的新线索追寻,我们除了从他们那里而外，始终没有得到任何消息,直到下午两点过后,才接到这个电报——

[03:57.61]BAXTER CENTER, 2.15. Elephant been here, plastered over（贴满） with circus-bills, and he broke up a revival（奋兴布道会）, striking down and damaging many who were on the point of entering upon a better life.   Citizens penned him up and established a guard. 
巴克斯特中心, 2: 15
数分象曾到此地，周身贴马戏团广告，驱散一兴奋会①将希重州图升天者毙伤甚多。居民将象囚于栏中，派人守卫。
①兴奋会,基督教中的一种布道会。

[04:11.04]When Detective Brown and I arrived, some time after, we entered inclosure and proceeded to identify elephant by photograph and description. 
其后站探布朗与我来此，即入栏持照片与说明书对此象进行鉴。

[04:18.20]All marks tallied exactly except one, which we could not see--the boil-scar under armpit（腋下）.   To make sure, Brown crept under to look, and was immediately brained--that is, head crushed and destroyed, though nothing issued from debris. 
各种特征一概相符，仅有一项不得见——即腋下疮疤。布朗只为查明起见，匍匐至象体下细察，结果立即丧命——头部被击碎，但从碎脑中未发现消息。

[04:31.55]All fled so did elephant, striking right and left with much effect.  Has escaped, but left bold blood-track from cannon-wounds（炮伤）.   Rediscovery certain.  He broke southward, through a dense forest. BRENT, Detective. 
众皆奔逃，象亦匿去，横冲做直撞,伤亡多人。象虽逃去,但因炮伤,沿途均留显著血迹。定能再度寻获。今象已穿越茂林向南前进。
侦探布南特!

[04:43.41]That was the last telegram. At nightfall a fog shut down which was so dense that objects but three feet away could not be discerned.  This lasted all night. The ferry-boats and even the omnibuses（公共汽车） had to stop running. 
这是最后一个电报。当天晚上,降了一场雾,非常之浓,以至于三英尺外的东西都看不见。浓雾整夜未散。渡船甚至是公共汽车都不得不停开。

