[00:00.00]The celebration went off well. The friends were all present, both the young and the old.  Among the young were Flossie (弗露茜) and Gracie (格蕾茜) Peanut and their brother Adelbert (艾德尔伯特), who was a rising young journeyman tinner,  also Hosannah Dilkins (霍撒那·狄尔金斯), Jr. journeyman plasterer, just out of his apprenticeship. 
庆祝会举行得很顺利。他们的朋友都来了，无论老幼。年轻人中有弗露茜、格蕾茜和她们的哥哥艾德尔伯特，他是一个大有希望的补锅匠，还有霍撒那·狄尔金斯，他是个刚出师的泥水匠。

[00:19.61]For many months Adelbert and Hosannah had been showing interest in Gwendolen and Clytemnestra Foster, and the parents of the girls had noticed this with private satisfaction. 
已经有好几个月了，艾德尔伯特和霍撒那一直对格温多伦和克莱苔蒙丝特拉表示着好感，女孩们的父母看在眼里，暗自表示满意。

[00:32.29]But they suddenly realized now that that feeling had passed.  They recognized that the changed financial conditions had raised up a social bar between their daughters and the young mechanics.  The daughters could now look higher--and must. Yes, must.  They need marry nothing below the grade of lawyer or merchant; poppa and momma would take care of this; there must be no mesalliances. 
但是现在他们忽然觉得那种满意之感已经过去了。他们认为他们家的经济状况已经改变了，这自然在他们的女儿和那些年轻的工匠之间竖起了一道社会的栅栏。他们的女儿现在可以把眼光放高一点——她们必须这样才行。是的，必须这样。她们决不能嫁给比律师和商人这一级低下的人；他们当爸爸妈妈的人必须掌握好这事情的分寸，决不能让他们的女儿低就。

[01:00.38]However, these thinkings and projects of theirs were private, and did not show on the surface, and therefore threw no shadow upon the celebration.  What showed upon the surface was a serene and lofty contentment and a dignity of carriage and gravity of deportment which compelled the admiration and likewise the wonder of the company. 
当然，他们这些念头和计划都只是暗藏心中，还没有公开出来，因此并没有给他们的庆祝会投下什么阴影。表面上显露出来的只是一种平静而高贵的得意神情，还有气派十足的举止和庄严的风度，这使来访者惊诧不已，而且不由得心生敬佩之情。

[01:24.03]All noticed it and all commented upon it, but none was able to divine the secret of it. It was a marvel and a mystery.  Three several persons remarked, without suspecting what clever shots they were making: "It's as if they'd come into property." 
人人都注意到了这一点，人人都议论纷纷，不过没有人能识破其中的秘密。这简直是一个奇迹，一件神秘的事情。其中有几位评论道：
“看上去他们好像发了一笔财似的。”评论者肯定想都没想到他们竟这么聪明一点就中。

[01:41.11]That was just it, indeed. 
事情就是这样的，他们完全猜对了。

[01:43.85]Most mothers would have taken hold of the matrimonial matter in the old regulation way;  they would have given the girls a talking to, of a solemn sort and untactful--a lecture calculated to defeat its own purpose,  by producing tears and secret rebellion; and the said mothers would have further damaged the business by requesting the young mechanics to discontinue their attentions. 
按照老规矩，大部分做母亲的都会在女儿的婚事中横插一杠；她们会给女儿一番教训，自然是极严肃而又不讲策略的那一大套——这一套也总会碰壁，徒然引起女儿的眼泪和暗中的反抗；那些母亲想进一步弄糟这件事，也无非是要求那年轻的工匠不要再打他们的主意了。

[02:10.59]But this mother was different. She was practical. She said nothing to any of the young people concerned, nor to any one else except Sally. 
但是这位母亲却迥然不同。她是实事求是的。她对相关的年轻人没有说任何话，除了赛利她也没有对别人说什么。

[02:20.33]He listened to her and understood; understood and admired. He said: "I get the idea. Instead of finding fault with the samples on view, thus hurting feelings and obstructing trade without occasion,  you merely offer a higher class of goods for the money, and leave nature to take her course. It's wisdom, Aleck, solid wisdom, and sound as a nut.  Who's your fish? Have you nominated him yet?" 
他听了她的话，明白了她的意思；不但明白，还很佩服她。他说道：
“我明白你的意思了。不挑眼前东西的毛病，免得无缘无故伤害感情，妨碍生意，你只给眼前这笔钱提供更高档次的东西，顺其自然。这真是好主意，爱勒克，实在聪明极了，简直呱呱叫。你心目中的对象是谁?你已经选定他了吗?”

[02:51.66]No, she hadn't. They must look the market over--which they did.  To start with, they considered and discussed Brandish (布拉迪), rising young lawyer, and Fulton (富尔顿), rising young dentist.  Sally must invite them to dinner. But not right away; there was no hurry, Aleck said.  Keep an eye on the pair, and wait; nothing would be lost by going slowly in so important a matter. 
没有，她还没有确定。他们必须调查上市场情况——他们也就这么干了。他们首先考虑并谈话的是布拉迪，一个很有前途的年轻律师，还有富尔顿，一个前程似锦的年轻牙科医生。赛利得邀请他们来共进晚餐。不过不是马上就请，不用太着急，爱勒克说道。注意观察一下这两个人，再等等；在这种重要事情上，小心谨慎一点总吃不了亏。

[03:19.16]It turned out that this was wisdom, too; for inside of three weeks Aleck made a wonderful strike which swelled her imaginary hundred thousand to four hundred thousand of the same quality.  She and Sally were in the clouds that evening. For the first time they introduced champagne at dinner.  Not real champagne, but plenty real enough for the amount of imagination expended on it. 
这一看结果证明是很明智的；因为不出三个星期，爱勒克又发了一笔惊人的横财，她把想象中的十万块钱一下子变成了同样质量的四十万块钱了。那天晚上，她和赛利都欣喜欲狂，像腾云驾雾一样。在晚餐时，他们第一次喝了香槟酒。当然不是真正的香槟，但是在它上面他们花了足够的想象力，使它足以像真的一样。

[03:45.63]It was Sally that did it, and Aleck weakly submitted.  At bottom both were troubled and ashamed, for he was a high-up Son of Temperance (戒酒会会员),  and at funerals wore an apron which no dog could look upon and retain his reason and his opinion; and she was a W. C. T. U. (基督教妇女禁酒联合会，Woman's Christian Temperance Union),  with all that that implies of boiler-iron (像钢铁般意志坚定的) virtue and unendurable holiness. 
这是赛利提议的，爱勒克柔弱地顺从了。但是在内心他们两个人都感到不安和惭愧，因为赛利是一个颇负盛名的戒酒会会员，每逢有丧事，他穿上戒酒会的罩衣，连狗也不敢看他一眼，他总是保持理智、立场坚定的；而爱勒克是基督教妇女戒酒会会员，具有一切坚定不移和圣洁非凡的品德。

[04:10.86]But there it was; the pride of riches was beginning its disintegrating work.  They had lived to prove, once more, a sad truth which had been proven many times before in the world:  that whereas principle is a great and noble protection against showy and degrading vanities and vices, poverty is worth six of it. More than four hundred thousand dollars to the good. 
但是结果却弄成这样，财富的荣誉感开始起了破坏作用。他们的生活经验又一次证明了一个可悲的真理——在这世界上，这是一个已经被屡次证明了的真理——即：戒律对于防止浮华和堕落的虚荣和败德固然是一种伟大而高尚的力量，但是贫穷却是它的力量的六倍。有了四十多万块钱的财产，那还了得!

[04:36.57]They took up the matrimonial matter again.  Neither the dentist nor the lawyer was mentioned; there was no occasion, they were out of the running. Disqualified.  They discussed the son of the pork-packer (肉类罐头批发商) and the son of the village banker. But finally, as in the previous case, they concluded to wait and think, and go cautiously and sure. 
他们又重新考虑女儿的婚姻大事了。无论是那个牙科医生，还是那个律师，谁都没有被提及；再没有他们的可能了，他们已经被淘汰出局了。他们连竞争的资格都没有了。他们开始考虑肉类罐头批发商的儿子和村镇上银行老板的儿子。不过最后，按照前例，他们决定再等一等想一想，要尽量小心谨慎，十拿九稳。

[05:01.62]Luck came their way again. Aleck, ever watchful saw a great and risky chance, and took a daring flyer.  A time of trembling, of doubt, of awful uneasiness followed, for non-success meant absolute ruin and nothing short of it.  Then came the result, and Aleck, faint with joy, could hardly control her voice when she said: "The suspense is over, Sally--and we are worth a cold million!" 
运气又来了。爱勒克随时留心着，又看到了一个冒险的大好机会，就大胆地再干了一次投机买卖。随后是一段战战兢兢、疑虑重重、极度心神不安的时光，因为若不成功便意味着倾家荡产，毫不含糊。后来终于有了结果，爱勒克高兴得几乎晕了过去，说话时几乎都控制不了她的声音：
“提心吊胆的日子已经过去了，赛利——我们现有足足有一百万了!”

[05:34.77]Sally wept for gratitude, and said: "Oh, Electra, jewel of women, darling of my heart, we are free at last, we roll in wealth, we need never scrimp again. It's a case for Veuve Cliquot (凯歌香槟)!"  and he got out a pint of spruce-beer (云杉啤酒) and made sacrifice, he saying "Damn the expense," and she rebuking him gently with reproachful but humid and happy eyes. 
赛利感激得涕泪横流，说道：
“哦，爱勒克特拉，女人中的珍宝，我的心肝宝贝，我们终于自由了。我们财运亨通，从此再也不用紧巴巴地过日子了。真该来一瓶克利戈酒克利戈酒是当时美国流行的一种价格昂贵的名酒。!”他取出一瓶脱针枞酒，大义凛然地说道：“管他妈的什么价格!”爱勒克以欢喜得有些湿润的眼睛，略带几分责备的神情，温柔地谴责着他。

[06:06.97]They shelved the pork-packer's son and the banker's son, and sat down to consider the Governor's son and the son of the Congressman. 
他们又把肉类罐头批发商的儿子和银行老板的儿子撇在一边了，坐下来打起州长的儿子和众议员的儿子的主意来了。

[06:15.91]It were a weariness to follow in detail the leaps and bounds the Foster fictitious finances took from this time forth.  It was marvelous, it was dizzying, it was dazzling. Everything Aleck touched turned to fairy gold, and heaped itself glittering toward the firmament.  Millions upon millions poured in, and still the mighty stream flowed thundering along, still its vast volume increased. Five millions--ten millions--twenty--thirty--was there never to be an end? 
从此以后，福斯特夫妇想象中的钱财增加的速度突飞猛进，要巨细无遗地叙述下去，未免太乏味了。总之，他们的财运让人惊诧莫名、头晕目眩、眼花缭乱。无论是什么东西，只要爱勒克伸手触摸一下，它就会变成神奇的金子，一直往上堆，高耸云霄，金光闪耀。千百万元的财富滚滚而来，那条宽大的金河还是畅涌不息，鸣声震耳，它的流量还是有增无减。五百万——一千万——两千万——三千万——难道这永无止境吗?

[06:50.84]Two years swept by in a splendid delirium, the intoxicated Fosters scarcely noticing the flight of time.  They were now worth three hundred million dollars; they were in every board of directors of every prodigious combine in the country;  and still as time drifted along, the millions went on piling up, five at a time, ten at a time, as fast as they could tally them off, almost.  The three hundred double itself--then doubled again--and yet again--and yet once more. 
在这场狂热的梦中，两年时光擦肩而过，如醉如狂的福斯特夫妇几乎没有注意到时间的流逝。现在他们已经拥有三亿元了；在全国每个庞大的联营企业中他们都是董事；随着时间的流逝，成亿的财富还在不断增长，一次五百万，一次一千万，几乎是随心所欲，想增加多少就增加多少。那三亿元又翻了一番——再翻一番——还再翻一番——再翻一番。

[07:26.40]Twenty-four hundred millions! 
二十四亿元了!

