[00:00.00]"Do you know, Aleck, I think we are making a mistake--that is, you are. I mean about the marriage business." 
“你明白吗，爱勒克，我觉得我犯了个错误——也就是说，你的错误。我是说女儿的婚事。”

[00:10.28]He sat up, fat and froggy and benevolent, like a bronze Buddha, and grew earnest. 
他坐了起来，胖得像个大青蛙，神色慈祥，像个青铜佛像，说话的口吻也渐渐认真起来，

[00:17.33]"Consider--it's more than five years. You've continued the same policy from the start: with every rise, always holding on for five points higher.  Always when I think we are going to have some weddings, you see a bigger thing ahead, and I undergo another disappointment. 
“想一想——已经过去五年多了。你从开始就抱定了同一个宗旨：每次走了运，身分高了一层，你就总是要坚持把行情再提高五档。每次当我认为该举办婚礼时，你就会看到前面有一个更好机会，而我就不得不又一次大失所望。

[00:38.85] _I_ think you are too hard to please. Some day we'll get left. First, we turned down the dentist and the lawyer. That was all right--it was sound.  Next, we turned down the banker's son and the pork-butcher's heir--right again, and sound. 
我认为你实在太难以满足了。总有一天，我们会竹篮打水一场空的。起初，我们撇下了那个牙医和那个律师。那做得很对——是很妥当的。接着，我们又撇下了银行老板的儿子和肉类罐头商的继承人——那也不错，也妥当。

[00:56.73]Next, we turned down the Congressman's son and the Governor's--right as a trivet, I confess it.  Next the Senator's son and the son of the Vice-President（副总统） of the United States--perfectly right, there's no permanency about those little distinctions. 
接着，我们又撇下了众议员的儿子和州长的儿子——我承认这也没有什么错。接着又是议员的儿子和美国副总统的儿子——这也完全正确，那些小小头衔总不能保持多久。

[01:15.76]Then you went for the aristocracy（贵族）; and I thought we had struck oil at last--yes.  We would make a plunge at the Four Hundred, and pull in some ancient lineage, venerable, holy, ineffable, mellow with the antiquity of a hundred and fifty years,  disinfected of the ancestral odors of salt-cod and pelts all of a century ago, and unsmirched by a day's work since, and then! why, then the marriages, of course. 
然后你要找贵族，我记得那是我们的油矿终于开采成功的时候——对。我们打算找一找‘四百大家’的门路，和那世家拉拉关系，那些人家门第高贵，神圣而难以言状，有着一百五十年的纯正血统，早已消除了一世纪以前他们祖先身上那种咸鳕鱼和生羊皮袄的气味了，从那以后，世世代代没干过一天苦力活玷污他们的门第了，这总该行了吧!嗨，当然就该结婚喽!

[01:51.77]But no, along comes a pair of real aristocrats from Europe, and straightway you throw over the half-breeds（半吊子）.  It was awfully discouraging, Aleck! Since then, what a procession! You turned down the baronets for a pair of barons; you turned down the barons for a pair of viscounts;  the viscounts for a pair of earls; the earls for a pair of marquises; the marquises for a brace of dukes. 
但是没有，偏巧从欧洲来了两个真正的贵族，你便撇下了那些半吊子货色。这实在让人扫兴透了，爱勒克!从那以后，又是一长串的变化不定!你撇下了那两个从男爵，换上两个男爵；随后你又撇下那两个男爵，换成两个子爵；子爵又换成伯爵；伯爵又换成侯爵；侯爵又换成公爵。

[02:21.03]_Now_, Aleck, cash in!--you've played the limit. You've got a job lot of four dukes under the hammer; of four nationalities;  all sound in the wind and limb and pedigree, all bankrupt and in debt up to the ears.  They come high, but we can afford it. Come, Aleck, don't delay any longer, don't keep up the suspense: take the whole lay-out, and leave the girls to choose!" 
那么现在，爱勒克，该兑现了吧!——你已经赌到最大限度了。现在有四个公爵，任你挑选；而且是来自四个不同国家的；每个人都声誉良好、身体健康、血统纯正；而且都是破了产、负债累累的。他们身价很高，但我们有的是钱，完全负担得起他们。来吧，爱勒克，别再耽搁了，别再犹豫不决了，把整副牌都拿出来，让姑娘们自己去挑!”

[02:49.99]Aleck had been smiling blandly and contentedly all through this arraignment of her marriage policy,  a pleasant light, as of triumph with perhaps a nice surprise peeping out through it, rose in her eyes, and she said, as calmly as she could: 
在赛利对爱勒克的婚姻政策提出这一大套责难时，她始终温和而志得意满地微笑着；她眼中闪出一股快乐的光彩，似乎得意中透出一丝微妙的惊讶神色，她尽可能平静地说道：

[03:09.18]"Sally, what would you say to--_royalty_?" 
“赛利，找王室成员——你看怎么样?”

[03:16.69]Prodigious! Poor man, it knocked him silly, and he fell over the garboard-strake and barked his shin on the cat-heads.  He was dizzy for a moment, then he gathered himself up and limped over and sat down by his wife and beamed his old-time admiration and affection upon her in floods, out of his bleary eyes. 
妙极了!可怜的人啊，这个主意让他高兴得都有点犯傻了，他猛一下跌到船上的龙骨外板上，在吊锚架上蹭掉了胫骨的皮。他头晕目眩了好一会儿，然后他再慢慢清醒过来，瘸着腿走到他妻子身边坐下。睁着朦胧的双眼，流露着往日那种崇敬和柔情，望着她出神。

[03:38.80]"By George!" he said, fervently,  "Aleck, you _are _great--the greatest woman in the whole earth! I can't ever learn the whole size of you. I can't ever learn the immeasurable deeps of you.  Here I've been considering myself qualified to criticize your game. _I!_ Why, if I had stopped to think, I'd have known you had a lone hand up your sleeve.  Now, dear heart, I'm all red-hot impatience--tell me about it!" 
“天啦!”他热情地说道，“爱勒克，你真伟大——你是世界上最伟大的女人!我永远也猜不透你的本领!你真是让人高深莫测。刚才我还自以为有资格批评你的计划。我呀!嗨，要是我停下来想一想，我早就该明白你早就胸有成竹了。现在，亲爱的，我的宝贝，我简直急得要命——告诉我你的计划吧!”

[04:13.98]The flattered and happy woman put her lips to his ear and whispered a princely（王子的） name. It made him catch his breath, it lit his face with exultation. 
这个女人受了奉承，洋洋得意，就把嘴凑近他的耳朵，悄悄地说出一个王子的名字。这使他高兴得连气也喘不过来，脸上闪射出欢天喜地的神情。

[04:26.16]"Land!" he said,  "it's a stunning catch! He's got a gambling-hall, and a graveyard, and a bishop, and a cathedral--all his very own. And all gilt-edged five-hundred-per-cent stock,  every detail of it; the tidiest little property in Europe; and that graveyard--it's the selectest in the world: none but suicides admitted; _yes_, sir, and the free-list suspended, too, _all _the time. 
“天啦!”他说道，“这一着真是让人吃惊!他开着一个赌场，有一块墓地，还有一个主教和一所大教堂——这些统统归他所有。他的股票利润全是百分之五百，张张可靠，真是呱呱叫；他这份小小的产业是欧洲最可靠的。就说那块墓地——在世界上是首屈一指的，除了自杀者，谁也不接受；不错，无论任何时候都实行免费优待办法。

[05:00.80]There isn't much land in the principality（侯国）, but there's enough: eight hundred acres in the graveyard and forty-two outside.  It's a _sovereignty_--that's the main thing; _land's_ nothing. There's plenty land, Sahara's drugged with it." 
那个小王国没有多少土地，不过那就够了：墓地占地八百英亩，外面还有四十二英亩。那是一个有自主权的王国——这是至关重要的，土地算不了什么。要说土地，撒哈拉沙漠有的是。”

[05:17.97]Aleck glowed; she was profoundly happy. She said: 
爱勒克光彩照人，她深感快乐。她说道：

[05:22.87]"Think of it, Sally--it is a family that has never married outside the Royal and Imperial Houses of Europe: our grandchildren will sit upon thrones!" 
“想想看，赛利——这家从来没有和欧洲的王室和王室以外的人家通过婚；我们的外孙就可以坐上王位了!”

[05:34.00]"True as you live, Aleck--and bear scepters（王杖）, too; and handle them as naturally and nonchalantly as I handle a yardstick.  It's a grand catch, Aleck. He's corralled, is he? Can't get away? You didn't take him on a margin?" 
“千真万确，爱勒克——还可以手执权杖；把那玩意儿拿在手里，自自然然，满不在乎，就像我拿一把尺子一样。这一招真是妙极了，爱勒克，你已经把他捉到手了吧，是不是?不会又溜掉吧?你没有给他留下活动余地吧!”

[05:51.35]"No. Trust me for that. He's not a liability, he's an asset. So is the other one." 
“不会，那个你可以相信我。他不是一份债务，而是一份资产。另外一个也是这样的。”

[05:59.66]"Who is it, Aleck?" 
“他是谁，爱勒克!”

[06:02.52]"His Royal Highness Sigismund-Siegfried-Lauenfeld-Dinkelspiel-Schwartzenberg Blutwurst, Hereditary Grand Duke of Katzenyammer." 
“西格斯蒙德·西格弗雷德·洛费尔德·迪克尔斯佩尔·斯瓦兹恩伯格·布鲁特沃尔斯特王子殿下，卡特珍雅默尔世袭大公。”

[06:15.76]"No! You can't mean it!" 
“不!你说的不可能是他!”

[06:20.87]"It's as true as I'm sitting here, I give you my word," she answered. 
“一点儿也不假，就像我此刻坐在这儿一样，我向你保证。”她回答道。

[06:25.26]His cup was full, and he hugged her to his heart with rapture, saying: 
他已经高兴到极点了，狂喜地把她搂在怀中，说道：

[06:30.35]"How wonderful it all seems, and how beautiful! It's one of the oldest and noblest of the three hundred and sixty-four ancient German principalities,  and one of the few that was allowed to retain its royal estate when Bismarck got done trimming them. I know that farm, I've been there. 
“一切看起来太神奇、太美妙了!那是德国三百六十四个王国中最古老最高贵的一个王国，而且是俾斯麦取缔那些王国之后允许保留王室地位的少数王国之一。我知道那个农场，我到过那儿。

[06:52.16]It's got a rope-walk（造绳厂） and a candle-factory and an army. Standing army（驻军）. Infantry and cavalry.  Three soldier and a horse. Aleck, it's been a long wait, and full of heartbreak and hope deferred, but God knows I am happy now. Happy, and grateful to you, my own, who have done it all.  When is it to be?" 
那儿有一个造绳厂、一个蜡烛厂和一支军队。是一支驻军。步兵和骑兵都有。三个兵一匹马。爱勒克，这件事一直拖下来，一时叫人非常伤心，一时又让人心存希望，但是上帝知道，现在我终于快活了。不但快活，也感激你，我的宝贝，这全是你的功劳。定了日期了吗?”

[07:16.16]"Next Sunday." 
“下个星期天。”

[07:18.72]"Good. And we'll want to do these weddings up in the very regalest style that's going. It's properly due to the royal quality of the parties of the first part.  Now as I understand it, there is only one kind of marriage that is sacred to royalty, exclusive to royalty: it's the morganatic（贵庶通婚）." 
“好。他们的婚礼得讲究一点，一切都要按照现在最时兴的王家气派才行。为了男方的王室身分，应该讲究这些排场。据我所知，只有一种婚姻才是王室的最高荣誉，也只有王室才能享受这种荣誉：那就是‘贵人下娶’。”

[07:39.54]"What do they call it that for, Sally?" 
“为什么这样说，赛利?”

[07:42.56]"I don't know; but anyway it's royal, and royal only." 
“我不清楚；但是不管怎么说，这是王室的作风，也只有王室才能这样。”

[07:47.62]"Then we will insist upon it. More--I will compel it. It is morganatic marriage or none." 
“那么我们就要坚持这个办法。而且——我认为非得这样才行。要么是贵人下娶，要么干脆就不结婚。”

[07:56.96]"That settles it!" said Sally, rubbing his hands with delight.  "And it will be the very first in America. Aleck, it will make Newport sick." 
“就这样办!”赛利说，兴高采烈地搓着手，“这在美国倒是破天荒的事哩。爱勒克，这会让新港人吃醋的。”

[08:10.94]Then they fell silent, and drifted away upon their dream wings to the far regions of the earth to invite all the crowned heads and their families and provide gratis transportation for them. 
于是他们又沉默下来，乘着梦想的翅膀，飘到世界上遥远的地方去，邀请所有王家首领和他们的家人，给他们提供旅费，要他们来参加婚礼。

[08:27.65]During three days the couple walked upon air, with their heads in the clouds.  They were but vaguely conscious of their surroundings; they saw all things dimly, as through a veil;  they were steeped in dreams, often they did not hear when they were spoken to; they often did not understand when they heard; they answered confusedly or at random; 
三天中，这对夫妇就一直腾云驾雾，浮想联翩。他们对周围的世界只剩下一点朦胧不清的感觉；一切东西在他们眼中都是隐隐约约的，仿佛罩着一层薄纱似的；他们沉浸在梦境中，别人和他们说话，他们常常充耳不闻；即使听到了，他们也老是明白不了别人的意思；他们回答时，也常常是答非所问或心不在焉；

[08:51.04]Sally sold molasses（糖蜜） by weight, sugar by the yard, and furnished soap when asked for candles,  and Aleck put the cat in the wash and fed milk to the soiled linen. Everybody was stunned and amazed, and went about muttering, 
赛利卖糖蜜用秤称，卖糖用尺量，别人要蜡烛，他却拿出肥皂；而爱勒克把猫丢进洗衣盆里，拿牛奶喂给脏衣服喝。大家都很吃惊，觉得莫名其妙，四处窃窃私议道：

[09:08.07]"What _can _be the matter with the Fosters?" 
“福斯特夫妇到底怎么了?”

