[00:00.00]Satan said we must put the artillery in place now, and station the halberdiers（枪矛兵） and display the cavalry.  Our men and horses were a spectacle to see,they were so little like what they were intended for; for, of course, we had no art in making such things. 
撒旦说，现在我们必须把大炮定位；让枪矛兵服勤务，并把骑兵展示出来。他们的人以及马匹看起来都非常的惨淡；因为我们在塑造他们时，是毫无技巧的。

[00:19.21]Satan said they were the worst he had seen; and when he touched them and made them alive, it was just ridiculous the way they acted, on account of their legs not being of uniform lengths. 
撒旦说，在他曾经看过的事物中，他们是最差劲的。他接触到他们，而使他们变成活生生的人。他们的动作很滑稽；他们的腿长还不及他们的制服呢！

[00:32.46]They reeled and sprawled around as if they were drunk, and endangered everybody's lives around them, and finally fell over and lay helpless and kicking.  It made us all laugh, though it was a shameful thing to see. 
他们摇晃着，蹒蹒跚跚地，像喝醉了酒一样，而且对他们周围的人的生命，构成了威胁。最后他们倒下来，无助地卧着，踢着。我们禁不住都笑开了——虽然看到这一幕使我们觉得很可羞。

[00:49.17]The guns were charged with dirt, to fire a salute, but they were so crooked and so badly made that they all burst when they went off, and killed some of the gunners and crippled the others. 
枪枝里装进了烂泥，想要引发枪声致敬礼；但它们都是那么弯曲，那么粗劣，以致在引发的剎那，它们都发生爆炸，而把一些枪手杀死。其他的人则断了肢骸。

[01:03.05]Satan said we would have a storm now, and an earthquake, if we liked, but we must stand off a piece, out of danger.  We wanted to call the people away, too, but he said never mind them; they were of no consequence, and we could make more, some time or other, if we needed them. 
撒旦说，假如我们高兴，现在我们就可以有一场暴风雨和一个地震，但我们必须往后退一点，以免发生危险。我们想要叫那些人也离开，但他却说不用管他们，他们只不过是一些无足轻重的小东西。我们以后还可以制造更多，假如我们需要他们的话。

[01:23.92]A small storm-cloud began to settle down black over the castle, and the miniature lightning and thunder began to play, and the ground to quiver, and the wind to pipe and wheeze, and the rain to fall, and all the people flocked into the castle for shelter. 
　　一小片乌黑的暴风云开始笼罩在堡垒上面，微小的闪电与雷声交加，地面在震撼，风也在怒号，大雨倾盆降下；所有的人们都跑进堡垒里躲藏。

[01:44.06]The cloud settled down blacker and blacker, and one could see the castle only dimly through it; the lightning blazed out flash upon flash and pierced the castle and set it on fire, and the flames shone out red and fierce through the cloud, and the people came flying out, shrieking, but Satan brushed them back, paying no attention to our begging and crying and imploring; 
乌云越来越黑，我们只能穿过云层，在隐约中看那堡垒；闪电发出一道又一道的火光，把堡垒刺穿，并使它着火，燃起熊熊的火焰，火光穿映入云。那些小人们惊叫着，飞奔而出。但撒旦又把他们赶回去，不管我们怎样一再地替他们哀求讲情，他都置若罔闻。

[02:13.06]and in the midst of the howling of the wind and volleying of the thunder the magazine blew up,  the earthquake rent the ground wide, and the castle's wreck and ruin tumbled into the chasm, which swallowed it from sight, and closed upon it, with all that innocent life, not one of the five hundred poor creatures escaping.  Our hearts were broken; we could not keep from crying. 
在风的狂号及雷电交加之中，弹药库也爆炸了，地震使地面裂开，紧接着堡垒碎裂、倒塌，掉落入裂罅之中——整个堡垒被吞噬，消失掉了。所有那些无辜的生命，都被闭锁在里面，五百个可怜的人没有一个幸免。我们的心碎了，禁不住号啕大哭。

[02:41.78]"Don't cry," Satan said; "they were of no value." 
　　“不要哭”，撒旦说：“他们是毫无价值的。”

[02:45.56]"But they are gone to hell!" 
　　“但他们都已命丧九泉了。”

[02:47.66]"Oh, it is no matter; we can make plenty more." 
　　“噢，没有关系。我们还可以制造更多。”他说。

[02:51.37]It was of no use to try to move him; evidently he was wholly without feelings, and could not understand.  He was full of bubbling spirits, and as gay as if this were a wedding instead of a fiendish massacre.  And he was bent on making us feel as he did, and of course his magic accomplished his desire. 
　　想要尝试着去感动他，那简直是白费力气。很显然的，他一点感觉也没有，而且他简直就不能了解“感觉”是什么。他所有的，全是一些泡沫似的心灵。正好像是在欢乐的婚礼上，而不是残忍的杀戮。他那样子做，一心一意的要我们有同他一样的感觉。当然啦，他的法术实现了他的愿望。

[03:16.25]It was no trouble to him; he did whatever he pleased with us.  In a little while we were dancing on that grave, and he was playing to us on a strange, sweet instrument which he took out of his pocket;  and the music--but there is no music like that, unless perhaps in heaven, and that was where he brought it from, he said. 
对他来说，这是毫无困难的；他对我们表演那些他所喜欢的，以取悦我们。有一阵子我们在那个坟场上跳舞；他从口袋里取出一件神奇的、音调美妙的小乐器。他在坟场上面为我们弹奏，那种音乐只能天上有，在人间是难得听到的。他说，那乐器本来就是从天上带来的。

[03:40.13]It made one mad, for pleasure; and we could not take our eyes from him, and the looks that went out of our eyes came from our hearts, and their dumb speech was worship.  He brought the dance from heaven, too, and the bliss of paradise was in it. 
那音乐使我们乐得发狂。我们目不转睛地瞪视着他。我们的注视又是从我们的内心深处贯穿出来；在哑然无语中，倾流出虔诚的崇拜、默祷。这种舞蹈也是他从天上带来的，而乐园的至福就蕴含在其中。

[03:58.40]Presently he said he must go away on an errand.  But we could not bear the thought of it, and clung to him, and pleaded with him to stay;  and that pleased him, and he said so, and said he would not go yet, but would wait a little while and we would sit down and talk a few minutes longer; 
　　现在，他说为了一件差事，他必须要离开。我们简直不能承受他要离去这一个事实。我们缠着他，恳求他留下来。这样子竟能使他感到很高兴，而愿意留下来。他说，他还不要马上就离开，而愿意再等候一下子。他要我们坐下来，再跟他谈几分钟。

[04:18.55]and he told us Satan was only his real name, and he was to be known by it to us alone, but he had chosen another one to be called by in the presence of others;  just a common one, such as people have--Philip Traum. 
他告诉我们，撒旦只不过是他的本名；这个名字只能限定于我们这几个人知道，假如有其他的人在场，则用他选定的另一个名字——菲利普·特劳姆。这是一个很普通的名字，正跟一般人所用的名字没有两样。

[04:35.38]It sounded so odd and mean for such a being! But it was his decision, and we said nothing; his decision was sufficient. 
　　对他来说，这一个名字显得很俗气、很平凡。但这是他的决定，我们无话可说。他的决定已是足够了。

[04:44.41]We had seen wonders this day; and my thoughts began to run on the pleasure it would be to tell them when I got home, but he noticed those thoughts, and said: 
　　这一天我们看到了很多奇事。当我回家时，把这些事讲给别人听，是多么赏心悦意的一件事呀！我的思潮开始在这些念头上奔驰。但是他马上又注意到这一点，而对我说：

[04:55.53]"No, all these matters are a secret among us four. I do not mind your trying to tell them, if you like, but I will protect your tongues, and nothing of the secret will escape from them." 
“不，所有这些事情都是属于我们四个人的秘密。假如你想要讲给别人听，我并不介意。但是我会控制你们的舌头，使这些秘密不至于从你们嘴里宣泄出来。”

[05:09.13]It was a disappointment, but it couldn't be helped, and it cost us a sigh or two.  We talked pleasantly along, and he was always reading our thoughts and responding to them,  and it seemed to me that this was the most wonderful of all the things he did, but he interrupted my musings and said: 
　　真是泄气极了。但这也是无法可想的。我们禁不住叹气。我们继续谈着话，他还是经常的窥探出来我们的思想，并且直截了当地给我们回答；在他所做的那些神奇事情中，这一件可算是最神奇无比的了。但是他打断了我的思绪，说：

[05:30.91]"No, it would be wonderful for you, but it is not wonderful for me. I am not limited like you. I am not subject to human conditions.  I can measure and understand your human weaknesses, for I have studied them; but I have none of them. 
“不，对你来说，这是很神奇的。但对我来说，可一点也不神奇。我并不像你一样受到限制。我并不受人类诸种条件的约束。我能够衡量和了解你们人类的弱点；因为我曾经对它们研究过，但我自己可没有丝毫那些弱点。

[05:48.61]My flesh is not real, although it would seem firm to your touch; my clothes are not real; I am a spirit.  Father Peter is coming." We looked around, but did not see any one. "He is not in sight yet, but you will see him presently." 
我的肌肉并不是真实的，虽然当你们触摸到它的时候，它像是结实的。我的衣服也不是真的。我是一个精灵。彼得教父走来了。”

　　我们四周环顾，但并没有看到任何人。

　　“他还没有在视线里。但你们马上就会看到他。”

[06:07.62]"Do you know him, Satan?" 
　　“你认得他吗？撒旦。”

[06:09.82]"No." 
　　“不。”

[06:10.65]"Won't you talk with him when he comes? He is not ignorant and dull, like us, and he would so like to talk with you. Will you?" 
　　“他来的时候，你不跟他谈话吗？他并不像我们这样无知、愚笨，他一定会喜欢跟你谈谈的。”

[06:18.98]"Another time, yes, but not now. I must go on my errand after a little. There he is now; you can see him. Sit still, and don't say anything." 
　　“下一次我会跟他谈话，但不是现在。再过一会儿我就必须去赶办我的差事。现在他来了；你们能够看到他了。静静地坐着，一句话也不要说。”

[06:31.30]We looked up and saw Father Peter approaching through the chestnuts.  We three were sitting together in the grass, and Satan sat in front of us in the path. 
我们抬起头，看到彼得教父穿过栗林向我们走来。我们三个人一起坐在草地上；撒旦则坐在我们面前的小径上。

[06:42.10]Father Peter came slowly along with his head down, thinking,  and stopped within a couple of yards of us and took off his hat and got out his silk handkerchief,  and stood there mopping his face and looking as if he were going to speak to us, but he didn't. 
彼得教父低垂着头，一边走一边想，在我们前面两三码的地方停住了。他摘下帽子，拿出丝质的手帕，站在那儿擦着脸。看起来他好像要跟我们讲话似的。但是他竟然没有。

[07:00.31]Presently he muttered, "I can't think what brought me here; it seems as if I were in my study a minute ago-- but I suppose I have been dreaming along for an hour and have come all this stretch without noticing; for I am not myself in these troubled days." 
现在他自言自语着：“我想不起来我怎么会到这儿来。一分钟以前我好像还是在我自己的研究中呢！——但是，我猜想，已经有一个小时我都是在梦境中，不知不觉的就走到这儿来了。因为在这些受苦的日子里，我都是六神无主的。”

[07:19.05]Then he went mumbling along to himself and walked straight through Satan, just as if nothing were there. It made us catch our breath to see it. 
他又继续对他自己咕哝着，笔直地从撒旦身上走过，正好像那儿什么也没有一样。我们屏着气看着这一幕；

[07:29.65]We had the impulse to cry out, the way you nearly always do when a startling thing happens, but something mysteriously restrained us and we remained quiet, only breathing fast. Then the trees hid Father Peter after a little, and Satan said: 
我们差一点就惊叫出来，当你看到一件惊人的事发生，你也会这样子反应的——只是有一种很神秘的力量把我抑压住，使我们静悄悄地坐在那儿，只不过是呼吸急促一些罢了。一直到彼得教父隐没在树林背后，撒旦才说：

[07:49.07]"It is as I told you--I am only a spirit." 
“正如我告诉你们的——我只不过是一个精灵。”

[07:53.25]"Yes, one perceives it now," said Nikolaus, "but we are not spirits.  It is plain he did not see you, but were we invisible, too? He looked at us, but he didn't seem to see us." 
　　“是的，这一点我们现在可以看得出来。”尼古拉说：“但是我们并不是精灵。很显然的，他看不见你，但他是不是也看不见我们呢？他望着我们，但他好像并没有看见我们。”

[08:06.36]"No, none of us was visible to him, for I wished it so." It seemed almost too good to be true, that we were actually seeing these romantic and wonderful things, and that it was not a dream. 
　　“不，我们之中任何人也没有被他看见。因为我是这样子期望着。”

　　我们真的看到了这些罗曼蒂克的、神奇的事，看起来是那么美好，而不会是真的；但它又不是一个梦境。

[08:21.47]And there he sat, looking just like anybody--so natural and simple and charming, and chatting along again the same as ever, and--well, words cannot make you understand what we felt. 
他就坐在那儿，看起来跟任何人没有两样；是那么自然，那么纯洁，而又那么迷人。他又像往常一样的谈着话——我们感觉到的，真是很难用言词向你形容。

[08:37.54]It was an ecstasy; and an ecstasy is a thing that will not go into words; it feels like music, and one cannot tell about music so that another person can get the feeling of it. 
这是狂喜忘形的情境，这种境界不是用文字所能表达的；这种感觉有一点像是音乐；而一个人又无法把音乐加以解说，以便让另一个人心领神会。

[08:52.23]He was back in the old ages once more now, and making them live before us.  He had seen so much, so much! It was just a wonder to look at him and try to think how it must seem to have such experience behind one. 
现在他又回溯到遥远的年代，而且把那时的情景活现在我们的眼前。他曾经看过那么多，真是太多了。这本身就是一件很奇妙的事——当我望着他，想着：一个人怎么会有那样的经验呢？

[09:10.01]But it made you seem sorrowfully trivial, and the creature of a day, and such a short and paltry day, too. And he didn't say anything to raise up your drooping pride--no, not a word. 
　　但这些事让你感到人生是多么烦琐得可悲。短暂的人生旅途、瞬眼即过的、琐碎的日子，也是毫无意义的。他并不用什么话语来引发你的沮丧；不，一句话也没有。

[09:24.83]He always spoke of men in the same old indifferent way--just as one speaks of bricks and manure-piles（肥料桶） and such things;  you could see that they were of no consequence to him, one way or the other. 
当他谈到人的时候，总是以着一贯冷漠的态度——正好像人们讲到了砖块、肥料桶等等诸如此类的东西一样。你可以看出来，对他来说，人类是无足轻重的。

[09:40.26]He didn't mean to hurt us, you could see that; just as we don't mean to insult a brick when we disparage it; a brick's emotions are nothing to us;  it never occurs to us to think whether it has any or not. 
他并不想伤害人类，宛如我们贱视砖块，但并不想对砖块施予凌辱一样。对我们来说，一个砖块的情绪是一无所有的。我绝不会去思虑这个问题：砖头具有感情呢，或者是没有？

