[00:00.00]I would have picked up the pear now and eaten it before all the world, but it was gone;  so I had lost that by this unlucky business, and the thought of it did not soften my feeling towards those men. 
我现在就是想捡起那只梨当着全世界人的面把它吃掉,但是它己不知所终了。因为这桩倒霉的事我丢了那只梨,一想到这点,我对那两个人自然更没有好感。

[00:12.68]As soon as I was out of sight of that house I opened my envelope, and saw that it contained money!  My opinion of those people changed, I can tell you! 
我一走出那栋房子的视野,我就打开了信封,信封里居然有钱!我要告诉你,我改变了对那两位先生的看法。

[00:23.01]I lost not a moment, but shoved note and money into my vest pocket, and broke for the nearest cheap eating house. Well, how I did eat! 
我片刻也没有迟疑,把信和钱往背心口袋里一塞,就朝最近的便宜的小饭馆直奔而去。哈,我吃得多畅快!

[00:32.51]When at last I couldn't hold any more, I took out my money and unfolded it, took one glimpse and nearly fainted.  Five millions of dollars! Why, it made my head swim. 
末了这实在吃不下去了,我才拿出钱,把它展开,瞥了一眼,差点晕了过去。一百万英镑!嗨!这让我头晕脑涨。

[00:44.79]I must have sat there stunned and blinking at the note as much as a minute before I came rightly to myself again.  The first thing I noticed, then, was the landlord. 
我坐在那儿直发愣,望着那张百万大钞直眨眼,大约足有一分钟,我才清醒过来。我最先注意的是店老板。

[00:55.77]His eye was on the note, and he was petrified（惊呆了）.  He was worshiping, with all his body and soul, but he looked as if he couldn't stir hand or foot. 
他直瞪着钞票,也给吓呆了。他全副身心地看着,羡慕不已,可是看他那样子好像手脚不能动弹似的。

[01:07.00]I took my cue in a moment, and did the only rational thing there was to do.  I reached the note towards him, and said, carelessly: "Give me the change, please." 
我马上心生一计,做了一件在那种情况惟一可行的事。我把那张钞票递给他,满不在乎地说:“麻烦你找一下。”

[01:16.95]Then he was restored to his normal condition, and made a thousand apologies for not being able to break the bill, and I couldn't get him to touch it. 
他瞬间恢复了常态,百般告饶,说他实在找不了这张钞票,我也没法让他碰它一下。

[01:27.13]He wanted to look at it, and keep on looking at it;  he couldn't seem to get enough of it to quench the thirst of his eye, but he shrank from touching it as if it had been something too sacred for poor common clay to handle. 
他只想看看,一直看着;他似乎永远也看不够,但他却避开它,不敢碰一下,好像这张钞票是如此神圣以至于凡人连摸都不能摸一下。

[01:41.74]I said: "I am sorry if it is an inconvenience, but I must insist. Please change it; I haven't anything else." 
我说:“我很抱歉给你带来不便,但我只得如此。麻烦你找一下,我只有这张钞票。”

[01:51.40]But he said that wasn't any matter; he was quite willing to let the trifle stand over till another time.  I said I might not be in his neighborhood again for a good while; 
但他说那没关系,他很愿意这笔微不足道的饭账先记下来下次再说。我说我可能很久不再到这一带来。

[02:01.70]but he said it was of no consequence, he could wait, and, moreover, I could have anything I wanted, any time I chose, and let the account run as long as I pleased. 
但他说没关系,他可以等,而且只要我高兴,随便想吃什么,随便什么时候来记账都可以。

[02:12.11]He said he hoped he wasn't afraid to trust as rich a gentleman as I was, merely because I was of a merry disposition, and chose to play larks on the public in the matter of dress. 
他说他希望自己不至于光因为我的性格读谐,在穿着上有意和大家开玩笑,就不敢信任我这样一位富有的绅士。

[02:23.45]By this time another customer was entering, and the landlord hinted to me to put the monster out of sight; 
这时候另外一位顾客进来了,店老板就暗示我把那怪物收好；

[02:30.31]then he bowed me all the way to the door, and I started straight for that house and those brothers, to correct the mistake which had been made before the police should hunt me up, and help me do it. 
然后就一路鞠躬把我送到门口。我便直接去寻那栋房子和两兄弟,让他们在警察抓往我之前纠正这误,帮我想想办法。

[02:41.43]I was pretty nervous; in fact, pretty badly frightened, though, of course, I was no way in fault; 
我相当紧张;说实话,我相当惶恐,虽然这事情完全不能归咎于我;

[02:48.00]but I knew men well enough to know that when they find they've given a tramp a million-pound bill when they thought it was a one-pounder, they are in a frantic rage against him instead of quarreling with their own near-sightedness, as they ought.  As I approached the house my excitement began to abate, for all was quiet there, which made me feel pretty sure the blunder（错误） was not discovered yet. I rang.  The same servant appeared. I asked for those gentlemen. 
但是我很了解人们的脾气,知道他们一旦发现自己把一张一百万英镑的钞票当成-镑的给了一个流浪汉的时候,他们会对他大发雷霆,而不是像理所当然的那样,去责怪自己眼睛近视。当我来到那栋房子前面时,我开始平静下来了,到处静悄悄一片,这让我确信他们还没发现那个大错。我按了门铃。上次那个仆人出来了。我向他询问两位绅士。

[03:18.00]"They are gone." This in the lofty, cold way of that fellow's tribe. 
“他们走了。”出语高傲，冷淡，正是他们那类人的作风。

[03:24.84]"Gone? Gone where?" 
“走了？走到哪儿去了?”

[03:26.95]"On a journey." 
“出去旅行了。”

[03:28.61]"But whereabouts?" 
“可是上什么地方去了?"

[03:30.54]"To the Continent, I think." 
“到大陆去了，我想。”

[03:33.21]"The Continent?" 
“大陆？”

[03:35.09]"Yes, sir." 
“是的,先生。”

[03:36.54]"Which way - by what route?" 
“哪条线路？”

[03:39.09]"I can't say, sir." 
“恐怕我不能告诉您。”

[03:41.62]"When will they be back?" 
“他们什么时候回来？”

[03:43.70]"In a month, they said." 
“一个月后，他们说。”

[03:45.65]"A month! Oh, this is awful! Give me some sort of idea of how to get a word to them. It's of the last importance." 
“一个月!哦,太可怕了!帮我想想办法,我怎样才能带个信给他们。这是顶重要的。”

[03:53.81]"I can't, indeed. I've no idea where they've gone, sir." 
“先生，我无能为力，我不知道他们上哪儿去了。”

[03:58.05] "Then I must see some member of the family." 
“那么我得见见他们的家人。”

[04:01.70]"Family's away, too; been abroad months - in Egypt and India, I think." 
“家人也不在；到国外去好几个月了一我想在埃及或者印度。”

[04:06.45]"Man, there's been an immense mistake made. They'll be back before night.  Will you tell them I've been here, and that I will keep coming till it's all made right, and they needn't be afraid?" 
“先生,他们犯了个天大的错误。他们不到天黑就会回来的。你能否告诉他们我来过这里，而且在事情办妥之前，我还会再来的，让他们别担心？”

[04:18.04]"I'll tell them, if they come back, but I am not expecting them.  They said you would be here in an hour to make inquiries, but I must tell you it's all right, they'll be here on time and expect you." 
“如果他们回来了，我会告诉他们的，可是我估算他们是不会回来的。他们说了你一个小时会来有事相求的，但我得告诉你什么都无妨，他们会及时回来等你的。”

[04:30.54]So I had to give it up and go away. What a riddle it all was! I was like to lose my mind.  They would be here "on time." What could that mean? Oh, the letter would explain, maybe.  I had forgotten the letter; I got it out and read it. This is what it said: 
于是我只好放弃，离开那儿。葫芦里卖的究竟是什么药!我简直要发疯了。他们会“及时”回来。到底是什么意思?哦，那封信大概有个说法。我都忘了那封信了;我拿了出来，读了起来。信是这么写的：

[04:50.18]"You are an intelligent and honest man, as one may see by your face. We conceive you to be poor and a stranger.  Enclosed you will find a sum of money. It is lent to you for thirty days, without interest. 
从你的脸相就可以看出你是一个聪明而诚实的人。我们猜想你是一个贫穷的陌生人。在信封里,你会发现一笔钱,这是借给你的,为期三十天,不要利息。

[05:05.73]Report at this house at the end of that time. I have a bet on you.  If I win it you shall have any situation that is in my gift - any, that is, that you shall be able to prove yourself familiar with and competent to fill." 
到时来这栋房子汇报你的情况。我在你身上打了赌。如果我赢了，作为我的礼物你会得到任何职位——任何职位，这是说你能证明你自己对它熟悉并能胜任的职位。

