[00:00.00]Five weeks drifted tediously along. The Sagamore arrived regularly on the Saturdays, but never once contained a mention of Tilbury Foster. Sally's patience broke down at this point, and he said, resentfully: "Damn his livers, he's immortal!" 
五个星期沉闷地过去了。“萨格摩尔周报”照例星期六就到，但是一次都没有提到提尔伯里·福斯特。赛利的耐性到这个时候再也无法维持了，他愤恨地说道：
“这个该死的家伙，他倒要长生不老了!”

[00:18.82]Aleck give him a very severe rebuke, and added with icy solemnity: "How would you feel if you were suddenly cut off just after such an awful remark had escaped out of you?" 
爱勒克很严厉地斥责了他一顿，又用冷冰冰的严肃态度补充道：
“如果你这句糟糕的话刚脱口而出，就突然得了急病死掉，你会怎么想？”

[00:33.26]Without sufficient reflection Sally responded: "I'd feel I was lucky I hadn't got caught with it in me." 
想都没仔细想想，赛利就回答道：
“我倒会感到很幸运，因为我没有把它勉强憋在心中。”

[00:41.91]Pride had forced him to say something, and as he could not think of any rational thing to say he flung that out.  Then he stole a base--as he called it--that is, slipped from the presence, to keep from being brayed in his wife's discussion-mortar（炮击）. 
自尊心迫使他想说点什么，但是他又想不出有什么合理的话可说，于是他就突然冒出这样一句。随后他悄悄地全身而退——这是他的说法——也就是说，从爱勒克面前溜走，免得她那接二连三的责难使他招架不住。

[00:59.07]Six months came and went. The Sagamore was still silent about Tilbury. Meantime, Sally had several times thrown out a feeler--that is, a hint that he would like to know. 
第六个月来了又过去了。“萨格摩尔周报”依然没有提尔伯里的消息。同时，赛利已经九次抛出试探性的话题，暗示他想了解具体情况。

[01:13.06]Aleck had ignored the hints. Sally now resolved to brace up and risk a frontal（正面的） attack.  So he squarely proposed to disguise himself and go to Tilbury's village and surreptitiously（秘密地） find out as to the prospects. 
爱勒克却不理会他的暗示。赛利终于下定决心要鼓起勇气来一个正面进攻。他直截了当地提议由他化装一下，到提尔伯里住的那个村镇去，暗中把情况打探清楚。

[01:29.05]Aleck put her foot on the dangerous project with energy and decision.  She said: "What can you be thinking of? You do keep my hands full! You have to be watched all the time, like a little child, to keep you from walking into the fire.  You'll stay right where you are!" 
爱勒克果断地制止了这个危险的计划。她说道：
“你怎么会想出这种主意？你真的把我搞得手忙脚乱!你就像一个小孩子一样，得时时有人看着你，以免你走进火里去。你还是在原地呆着吧!”

[01:47.97]"Why, Aleck, I could do it and not be found out--I'm certain of it." 
“嗨，爱勒克，我能干好，而且不会被发现的——我敢打包票。”

[01:53.27]"Sally Foster, don't you know you would have to inquire around?" 
“赛利·福斯特，难道你不知道你必须四处打听？”

[01:58.27]"Of course, but what of it? Nobody would suspect who I was." 
“那是自然，但那又怎么样？没有人会猜到我是谁。”

[02:03.52]"Oh, listen to the man! Some day you've got to prove to the executors that you never inquired. What then?" 
“哦，瞧你说的!将来你不得不向遗嘱执行人证明你从未探听过消息。到那时你怎么办？”

[02:11.27]He had forgotten that detail. He didn't reply; there wasn't anything to say. 
这一点他倒是给忘了。他没有回答，也没有什么话可说。

[02:16.73]Aleck added: "Now then, drop that notion out of your mind, and don't ever meddle with it again.  Tilbury set that trap for you. Don't you know it's a trap? He is on the watch, and fully expecting you to blunder into it.  Well, he is going to be disappointed--at least while I am on deck. Sally!" 
爱勒克接着又说：
“那么，你就别再转那个念头了，再也不要管这件事了。提尔伯里给你设了个圈套。难道你还不明白这是个圈套？他正守望着哩，满心巴望你冒失地撞进去。嗨，他会大失所望的——至少只要有我在，他就会大失所望。赛利!”

[02:40.71]"Well?" 
“什么事？”

[02:42.78]"As long as you live, if it's a hundred years, don't you ever make an inquiry. Promise!" 
“只要你活着，无论是多久，即使是一百年，你也别去打听什么消息。答应我!”

[02:50.82]"All right," with a sigh and reluctantly. 
“好吧。”赛利叹了一口气，极不情愿地回答道。

[02:57.14]Then Aleck softened and said: "Don't be impatient. We are prospering; we can wait; there is no hurry. Our small dead-certain income increases all the time; 
然后爱勒克就缓和下来了，她说道：
“别失去耐心。我们过得挺顺当，我们能等一等，不用着急。我们的收入虽然不多，却随时都在增加，而且十拿九稳。

[03:12.72]and as to futures, I have not made a mistake yet--they are piling up by the thousands and tens of thousands.  There is not another family in the state with such prospects as ours. Already we are beginning to roll in eventual wealth. You know that, don't you?" 
至于将来，我还从未估计错了——我们的财富会成千上万地增加。在这个州里没有另外一个家庭能有像我们这样的美妙前景。其实我们已经开始有过阔日子的希望了。你明白这一点吧，是不是？”

[03:34.08]"Yes, Aleck, it's certainly so." 
“不错，爱勒克，这当然千真万确。”

[03:38.99]"Then be grateful for what God is doing for us and stop worrying.  You do not believe we could have achieved these prodigious(惊人的） results without His special help and guidance, do you?" 
“那么就感谢上帝为我们所做的一切，不要再忧心忡忡。你总不会相信，没有他特别的帮助和指引，我们能获得这些惊人的结果吧，是不是？”

[03:51.55]Hesitatingly, "N-no, I suppose not."  Then, with feeling and admiration, "And yet, when it comes to judiciousness in watering a stock or putting up a hand to skin Wall Street I don't give in that you need any outside amateur help, if I do wish I--" 
赛利吞吞吐吐地说：“不——不错，我想那是不行的。”随后他又带着热情和赞赏的口吻说道：“不过，谈到买进涨价的股票，或者想个办法到华尔街去大捞一把这类花头，要论脑子灵活，谁也赛不过你；我相信你根本不需要什么外场人帮忙，哪怕我希望我——”

[04:15.86]"Oh, do shut up! I know you do not mean any harm or any irreverence, poor boy, but you can't seem to open your mouth without letting out things to make a person shudder.  You keep me in constant dread. For you and for all of us. Once I had no fear of the thunder, but now when I hear it I--" 
“哦，快闭嘴!我明白你并没有什么恶意，也不是对上帝不敬，可怜的孩子，可是你似乎一张嘴，就免不了说出一些话来，听了使人发抖。你让我老是提心吊胆。为你，也为我们全家。从前我是不怕打雷的，可是现在，当我听到雷声，我就——”

[04:35.23]Her voice broke, and she began to cry, and could not finish.  The sight of this smote（打击） Sally to the heart and he took her in his arms and petted her and comforted her and promised better conduct, and upbraided himself and remorsefully pleaded for forgiveness.  And he was in earnest, and sorry for what he had done and ready for any sacrifice that could make up for it. 
她的声音发颤，她开始哭起来，说不下去了。看见这种情形，赛利心里就非常难受，他搂着她，抚爱着她，安慰着她，答应改正自己的行为，还责备自己，懊悔地请求原谅。他是诚心诚意的，为他所干的事感到遗憾，只要能补救，他愿意做出任何牺牲。

[05:02.66]And so, in privacy, he thought long and deeply over the matter, resolving to do what should seem best. It was easy to promise reform; indeed he had already promised it. 
于是他暗自把这件事前前后后地想了一遍，下定决心以最好的方式行事。承诺改进是轻而易举的，实际他已经承诺了。

[05:15.55]But would that do any real good, any permanent good? No, it would be but temporary--he knew his weakness, and confessed it to himself with sorrow--he could not keep the promise. 
但是这能有什么真正的好处，有什么传之久远一点的好处呢？没有，一切只是转瞬即逝的——他明白自己的弱点，并且痛心地暗自承认这个弱点——守住那个承诺，他实在是无能为力。

[05:29.64]Something surer and better must be devised; and he devised it.  At cost of precious money which he had long been saving up, shilling by shilling, he put a lightning-rod（避雷针） on the house. At a subsequent time he relapsed. 
必须想出一个更有把握更好的办法才行，他也想出来了。他忍痛从他长期以来一个先令一个先令节省下来的私房钱中取出一笔在房子上安装了一根避雷针。
后来又有一次，他的老毛病果然又发作了。

[05:46.89]What miracles habit can do! and how quickly and how easily habits are acquired--both trifling habits and habits which profoundly change us. 
习惯创造的奇迹真是惊人!养成习惯又是多么快多么容易——无论是微不足道的小习惯还是那些对我们影响深远的大习惯。

[05:58.41]If by accident we wake at two in the morning a couple of nights in succession, we have need to be uneasy, for another repetition can turn the accident into a habit;  and a month's dallying with whiskey--but we all know these commonplace facts. 
如果偶然之中，我们连续几个晚上都在凌晨两点钟就醒来，我必定会心神不定，因为要是再出现此类的事情很有可能就会把偶然变成习惯；还有喝上一个月的威士忌——不过这些平凡小事我们都了然于胸，就不用多说了。

[06:15.90]The castle-building habit, the day-dreaming habit--how it grows! what a luxury it becomes;  how we fly to its enchantments at every idle moment, how we revel in them, steep our souls in them, intoxicate ourselves with their beguiling（诱人的） fantasies--oh yes,  and how soon and how easily our dream life and our material life become so intermingled and so fused together that we can't quite tell which is which, any more. 
那种创造空中楼阁的习惯，那种做白日梦的习惯——它发展多快呀!这种习惯会变成一种什么样的享乐!我们一有空闲，就赶快去受它的迷惑，沉溺在它的魔力之中，使它浸透我们的心灵，让我们陶醉于它们那些诱人的幻象——可不是吗，我们的梦想生活和现实生活居然会互相混合融化在一起，使人分不清哪是真哪是假，这种变化发生得多么快多么容易!

