[00:00.00]In any community, big or little, there is always a fair proportion of people who are not malicious or unkind by nature,  and who never do unkind things except when they are overmastered by fear, or when their self-interest is greatly in danger, or some such matter as that. 
在任何的社会里，无论是大的或小的社会，经常都有相当多的人们，他们的本性并非邪恶亦非不友善；他们绝不做任何不友善的行为；——除非当他们为恐惧所震慑，或者当他们自己的利益处于极大的危险中；或者像诸如此类的事发生。

[00:19.65]Eseldorf had its proportion of such people, and ordinarily their good and gentle influence was felt, but these were not ordinary times--on account of the witch-dread-- and so we did not seem to have any gentle and compassionate hearts left, to speak of. 
这一类型的人在伊色道尔夫也相当多，通常他们的善良以及和蔼的影响力都可以被感觉到，但这些善良淳厚的本性，并非通常都有的——尤其一旦考虑到对巫者的恐惧这一点。因此，看起来我们真好像是没有留下丝毫温和的古道热肠。

[00:39.26]Every person was frightened at the unaccountable state of things at Marget's house, not doubting that witchcraft was at the bottom of it, and fright frenzied（使狂乱） their reason. 
在玛格特的房子里，每一个人都为着冥冥之中的事物而感到胆寒，深信不疑地认为那是巫术在作祟，何况恐惧把他们的理智冻得麻木了。

[00:51.60]Naturally there were some who pitied Marget and Ursula for the danger that was gathering about them, but naturally they did not say so; it would not have been safe. 
当然，还有人同情她们，为聚拢在玛格特及乌尔苏拉身边的危险而叫屈；但他们又很自然地不把它讲出来；因为那样子说会招来祸害。

[01:03.06]So the others had it all their own way, and there was none to advise the ignorant girl and the foolish woman and warn them to modify their doings. 
因此其他的人还是自扫门前雪，并没有人去忠告那无邪的女郎以及那愚蠢的老妇人，警告她们修正她们的行为。

[01:13.90]We boys wanted to warn them, but we backed down when it came to the pinch, being afraid.  We found that we were not manly enough nor brave enough to do a generous action when there was a chance that it could get us into trouble. 
我们小孩子想要去警告她们，但一想到会使我们惹上麻烦，我们感到很害怕，因此也就裹足不前了。我们发觉：我们既不够男子气概，也不够勇敢，去做一件有意义的事——当我们面对着一个可能性，会使麻烦沾到我们的身上时。

[01:30.08]Neither of us confessed this poor spirit to the others, but did as other people would have done--dropped the subject and talked about something else. 
我们之中没有一个人，肯把这种心性的懦弱向别人招认，而且竟然还采取跟别人一样的做法——把这一个标题抛开，而谈着别的一些事。

[01:40.14]And I knew we all felt mean, eating and drinking Marget's fine things along with those companies of spies,  and petting her and complimenting her with the rest, and seeing with self-reproach how foolishly happy she was, and never saying a word to put her on her guard. 
　　我们知道我们每一个人都感到很卑鄙无耻——跟那一大群间谍一道，吃着喝着玛格特的佳肴美酒，还与他们一样的抚慰她，对她恭维；而且在很深的内疚中，看到她傻里傻气的欢乐，却一句正经话也不说，以激引起她的警觉。

[02:00.41]And, indeed, she was happy, and as proud as a princess, and so grateful to have friends again.  And all the time these people were watching with all their eyes and reporting all they saw to Father Adolf. 
事实上，她是很快乐的，而且像一个公主一样的神气。再度有了那么多的朋友，使她很感激。这些人无时无刻都睁大着眼睛，而且把所有他们看到的，通通向阿多尔夫教父报告。

[02:16.28]But he couldn't make head or tail of the situation. There must be an enchanter somewhere on the premises, but who was it?  Marget was not seen to do any jugglery（把戏）, nor was Ursula, nor yet Gottfried; 
　　但是阿多尔夫教父还是摸不清，到底这是怎么一回事。在这房子里必定有一个行妖术的人。但到底是谁呢？玛格特可不像一个行妖术的人；乌尔苏拉也不是，哥特弗列看起来也不像，

[02:31.81]and still the wines and dainties（美味） never ran short, and a guest could not call for a thing and not get it.  To produce these effects was usual enough with witches and enchanters--that part of it was not new; 
可是，佳肴美酒从来不曾经短缺过；而客人所点叫的每一样东西，每一次总是如愿以偿。能够产生这种结果，通常就已经足够作为巫人以及行妖术者的表征——那也并不是什么新奇的事；

[02:46.56]but to do it without any incantations（咒语）, or even any rumblings or earthquakes or lightnings or apparitions（特异景象）-that was new, novel, wholly irregular. 
但是要把它们产生，而不用任何符咒，不用任何的隆隆声、地震、闪电或幽灵——那倒是很新颖、很奇特；简直是绝无仅有的。

[02:59.39]There was nothing in the books like this. Enchanted things were always unreal. Gold turned to dirt in an unenchanted atmosphere, food withered away and vanished. 
在书里还找不到这种例证。行妖术所产生的东西，常常是虚幻的；当妖术的法力消失，黄金会变成烂泥，食物会凋萎、消逝。

[03:12.76]But this test failed in the present case.  The spies brought samples: Father Adolf prayed over them, exorcised（给…驱魔） them, but it did no good;  they remained sound and real, they yielded to natural decay only, and took the usual time to do it. 
但在目前这个个案里，却绝不是那么一回事。密探们把样本带回来，阿多尔夫教父对着它们念祈祷词，念驱妖的咒语；但是，却是一点用处也没有。它们还是那么完好，那么真实；它们只归因于自然的腐烂，与寻常同一种东西所需的时间，并没有两样。

[03:31.97]Father Adolf was not merely puzzled, he was also exasperated; for these evidences very nearly convinced him--privately--that there was no witchcraft in the matter. 
　　阿多尔夫教父不仅感到很困惑，他简直是恼羞成怒了。在私底下，这些证据几乎要把他说服了——在这件事看来，并没有巫术在作祟。

[03:44.91]It did not wholly convince him, for this could be a new kind of witchcraft.  There was a way to find out as to this: if this prodigal（慷慨的） abundance of provender was not brought in from the outside, but produced on the premises, there was witchcraft, sure. 
不过，他总还是疑信参半；这会不会是一种新的巫法。但还有一个方法可以把这件事发觉出来——假如这些豪华的食物不是从外面带进来，而是完全在玛格特的房子里边制造、供应的，那么，一定就是有巫法在作祟。

[04:03.57]Marget announced a party, and invited forty people; the date for it was seven days away. This was a fine opportunity. Marget's house stood by itself, and it could be easily watched. 
　　玛格特宣布要举行一个宴会，邀请四十个人来参加；日期是在七天以后。这是一个大好的机会。玛格特的房子是单独的，并未与其他的房子相毗连；因此要盯牢它并不困难。

[04:18.39]All the week it was watched night and day. Marget's household went out and in as usual, but they carried nothing in their hands, and neither they nor others brought anything to the house. 
整个星期，夜以继日都有人在它四周窥探。玛格特的管家像往常一样地外出，又空着手回来。他们的手中不带任何东西，就是其他的人也从来不曾把任何东西送进去。

[04:33.34]This was ascertained. Evidently rations for forty people were not being fetched. If they were furnished any sustenance it would have to be made on the premises. 
这是确凿不移的，四十个人的食物并未从外头运进来。假如他们被款宴以任何的给养品，那一定是在这房子里创造的。

[04:45.67]It was true that Marget went out with a basket every evening, but the spies ascertained that she always brought it back empty. 
说真的，玛格特在每天傍晚带一个篮子出去，但那些侦探们侦知，她回来的时候，那一个篮子经常是空空的。

[04:55.02]The guests arrived at noon and filled the place. Father Adolf followed; also, after a little, the astrologer, without invitation.  The spies had informed him that neither at the back nor the front had any parcels been brought in. 
　　客人们在中午抵达；他们把整个房子塞满了。阿多尔夫教父也跟着到了；还有，过了一会儿，占星家也来了；他是不请自来的。间谍们告诉他，从前面或从后面，都没有人把任何包包带进来。

[05:13.03]He entered, and found the eating and drinking going on finely, and everything progressing in a lively and festive way.  He glanced around and perceived that many of the cooked delicacies and all of the native and foreign fruits were of a perishable character, and he also recognized that these were fresh and perfect. 
他进来了，发现到食物及饮料都是鲜美的；每一件事都是在有朝气的、过节的情况下。他向四周环顾，看到许多煮过的美味食物，以及所有本地及外国的水果，都与寻常的食品无异，具有会腐烂掉的特质，而且他又获知，这些东西又新鲜又完好。

[05:36.52]No apparitions, no incantations, no thunder. That settled it. This was witchcraft.  And not only that, but of a new kind--a kind never dreamed of before. It was a prodigious（异常的） power, an illustrious power; he resolved to discover its secret. 
可是，既没有妖怪、没有符咒，也没有雷鸣。那已经足够了，这一定是巫术在作祟。说它是巫术，那还不够呢！那是新型态的——一种以前从来不曾梦想过的。那是一股充沛的力量，一股光芒四射的力量，他决定要发掘出它的秘密。

[05:58.99]The announcement of it would resound throughout the world, penetrate to the remotest lands, paralyze all the nations with amazement--and carry his name with it, and make him renowned forever. 
把这一个秘密发掘出来，一定会传遍整个世界；贯穿过最僻远的地方，使得所有的国家都惊讶异常——还有，他的名字与这一件事相连结；这会带给他久远的令名。

[06:12.37]It was a wonderful piece of luck, a splendid piece of luck; the glory of it made him dizzy. 
那简直是棒极了、绚丽极了的好运道；它可能带给他的光荣，使他晕眩。

[06:19.58]All the house made room for him; Marget politely seated him; Ursula ordered Gottfried to bring a special table for him. Then she decked it and furnished it, and asked for his orders. 
　　整个房子里的人都对他让座，玛格特很有礼貌地请他就座；乌尔苏拉叫哥特弗列为他带来一张特殊的桌子；然后她就把它修饰修饰，并且问他，想要吃一点什么东西。

[06:34.02]"Bring me what you will," he said. 
　　“随便，你带给我什么东西都可以。”

[06:36.23]The two servants brought supplies from the pantry（食品储藏柜）, together with white wine and red--a bottle of each.  The astrologer, who very likely had never seen such delicacies before, poured out a beaker of red wine, drank it off, poured another, then began to eat with a grand appetite. 
　　两个仆人从储藏室里带来了食物，还有白酒和红酒，每一种一瓶。占星家好像从来不曾看过那么美味的食物；他倒出一大杯红酒，把它一饮而尽，又再倒出另一杯，然后就开始狼吞虎咽。

[06:56.98]I was not expecting Satan, for it was more than a week since I had seen or heard of him, but now he came in--I knew it by the feel, though people were in the way and I could not see him. 
　　我并不指望撒旦会来，因为已经有一个多礼拜，我既不曾看到他，也不曾听到他的消息。但现在他进来了——虽然人群挡住了我的视线，使我无法看到他，但我的感觉告诉我，他已经来了。

[07:11.72]I heard him apologizing for intruding; and he was going away, but Marget urged him to stay, and he thanked her and stayed.  She brought him along, introducing him to the girls, and to Meidling, and to some of the elders; 
我听到他在为他的闯入道歉，而且他马上就要离去的。但玛格特促请他留下；他就向她道谢，而且真的留下来了。她带着他，向女士们介绍，向马德林介绍，还向一些老年人介绍。

[07:27.71]and there was quite a rustle of whispers: "It's the young stranger we hear so much about and can't get sight of, he is away so much." 
四处响起一片耳语声：“就是这一个年轻的陌生人；我们不曾看过他，但我们却常常听到关于他的事。他住在很远的地方。”

[07:37.54]"Dear, dear, but he is beautiful--what is his name?" 
“哎呀！他真是英俊极了——他叫什么名字？”

[07:42.47]"Philip Traum." 
“菲利普·特劳姆（Philipp Traum）。”

[07:44.14]"Ah, it fits him!" (You see, "Traum" is German for "Dream.") 
“呀！那名字跟他很相配！”——你看，〝Traum〞（特劳姆）在德文里是〝Dream〞（梦）
【奥地利讲德文，与德国同文同种，为兄弟之邦。】

[07:49.06]"What does he do?" 
“他做些什么事？”

[07:50.86]"Studying for the ministry, they say." 
“他们说，他为获得教会职务尚在进修。”

[07:53.57]"His face is his fortune--he'll be a cardinal some day." 
“他的脸就是他的幸运。有一天他会成为主教的。”

[07:57.68]"Where is his home?" 
“他的家乡在那儿？”

[07:59.87]"Away down somewhere in the tropics, they say--has a rich uncle down there." And so on. He made his way at once; everybody was anxious to know him and talk with him. 
“在热带的某一个地方，他们说，他有一个有钱的叔叔在那儿。”等等。每一个人都急于想认识他，跟他交谈。

[08:12.86]Everybody noticed how cool and fresh it was, all of a sudden, and wondered at it, for they could see that the sun was beating down the same as before, outside, and the sky was clear of clouds, but no one guessed the reason, of course. 
每一个人也都注意到空气是多么的清冷，多么的新鲜；这是骤然间的转变，因此使人感到很惊奇。因为他们可以看到，在室外的太阳依然如先前一样地照耀着，天空中也是同样地飘浮着几朵清云。可是，当然没有人会猜想到，这种转变的原因何在。

[08:30.98]The astrologer had drunk his second beaker; he poured out a third. He set the bottle down, and by accident overturned it. 
占星家已经喝完第二大杯，他又倒出第三杯。他把杯子放下来，很偶然地把它倒翻了。

[08:40.30]He seized it before much was spilled, and held it up to the light, saying, "What a pity-it is royal wine."  Then his face lighted with joy or triumph, or something, and he said, "Quick! Bring a bowl." 
他赶忙把杯子抓住，免得酒撒布满桌。他把杯子对着灯光照着，说“好可惜啊！这是上等酒。”然后，他的脸由于欢欣、胜利或者其他什么理由，而充满了光彩。他说：“赶快，带一个碗来。”

[08:56.45]It was brought--a four-quart one. He took up that two-pint bottle and began to pour;  went on pouring, the red liquor gurgling and gushing into the white bowl and rising higher and higher up its sides,  everybody staring and holding their breath--and presently the bowl was full to the brim. 
碗被送来了。那是一个容量四夸尔的碗。他把那个两品脱的瓶子拿起来，开始倒，一直不停地倒着；红的液体汩汩地、奔放地涌到白碗里，越升越高，一直高到它的边缘。每一个人都惊呆了，屏住了呼吸——而现在，碗已经满到边了。

[09:19.81]"Look at the bottle," he said, holding it up; "it is full yet!" I glanced at Satan, and in that moment he vanished. 
　　“你们看一看这个碗，”他把它举高，说：“它已是满满的。”我瞥了一下撒旦；就在那一刻，他消失掉了。

[09:28.60]Then Father Adolf rose up, flushed and excited, crossed himself, and began to thunder in his great voice, "This house is bewitched and accursed!"  People began to cry and shriek and crowd toward the door. "I summon this detected household to--" 
接着阿多尔夫教父站起来，兴奋地、脸孔发红地，他划着十字，用宏亮的声音喊叫：“这个房子有巫术在蛊惑。”人们开始哭喊、惊叫，往门口冲出去。“我宣布这个被侦查的房子是……”

[09:46.40]His words were cut off short. His face became red, then purple, but he could not utter another sound. Then I saw Satan, a transparent film, melt into the astrologer's body; 
　　他的话顿住了；他的脸孔发红，变紫，但他再也啐不出其他的言语。然后我就看到撒旦，借着一丝透明的彩霞，潜化入占星家的身体中。

[10:01.05]then the astrologer put up his hand, and apparently in his own voice said, "Wait--remain where you are." All stopped where they stood. "Bring a funnel（漏斗）!" 
占星家张开手来，很显然的是用他自己的声音在发言。他说：“等一下，各人站在原位。”每一个人都站住了。“拿一个漏斗来。”

[10:12.86]Ursula brought it, trembling and scared, and he stuck it in the bottle and took up the great bowl and began to pour the wine back,  the people gazing and dazed with astonishment, for they knew the bottle was already full before he began. 
　　乌尔苏拉把漏斗带来了。她颤抖着，惊吓地。他把漏斗插入瓶内，把大碗拿起来，开始把酒倒回去。人们吃惊地注视着、眩惑着：因为他们知道，在开始倒之前，那个瓶子本来就已是满满的。

[10:29.69]He emptied the whole of the bowl into the bottle, then smiled out over the room, chuckled, and said, indifferently: "It is nothing--anybody can do it! With my powers I can even do much more." 
他把整整一个碗倒空了，全倒入瓶子里，然后咯咯地笑着，无所谓地说：“没有什么，每一个人都能够这样做。借着我的力量，我甚至于能做得更多呢！”

　　

