[00:00.00]"Oh, it's true. I know your race. It is made up of sheep. It is governed by minorities, seldom or never by majorities.  It suppresses its feelings and its beliefs and follows the handful that makes the most noise. 
　　“噢，那是真的。我知道你们人类。人类就是一群绵羊，由少数人统治着，很少或者可以说，从来不曾被多数人所统治过。人们总是压抑住自己的感觉，压抑住他自己的信念，而跟从发出最扰嚷的声音的一小群人。

[00:16.63]Sometimes the noisy handful is right, sometimes wrong; but no matter, the crowd follows it.  The vast majority of the race, whether savage or civilized, are secretly kind-hearted and shrink from inflicting pain, but in the presence of the aggressive and pitiless minority they don't dare to assert themselves. 
有些时候那一小撮的人是对的，有时候则是错的；但不管怎么样，人们总是跟从着他们。人类中的大多数，不管是野蛮人也好，或者是文明人也好，总是私下里有着孩童似的心灵，一旦遭受痛苦就畏缩不前；而在有野心的冷酷的少数人面前，他们就不敢主张自己的意见。

[00:41.16]Think of it! One kind-hearted creature spies upon another, and sees to it that he loyally helps in iniquities which revolt both of them.  Speaking as an expert, I know that ninety-nine out of a hundred of your race were strongly against the killing of witches when that foolishness was first agitated by a handful of pious lunatics in the long ago. 
你试想想看，有着孩童的心灵的生物，两个人彼此之间互相监视、窥探，然后又忠实地协助不义的少数人——而那少数人的群体，又是反过来对他们两人都加以压迫。以一个专家的资格来发言，我深深知道，在你们人类的一百个当中，有九十九个人强烈的反对去杀害巫婆——那愚蠢的举动无非是在很久很久以前，由一小群虔诚的神经病人所最先引发的。

[01:05.79]And I know that even to-day, after ages of transmitted prejudice and silly teaching, only one person in twenty puts any real heart into the harrying of a witch.  And yet apparently everybody hates witches and wants them killed. 
而且我知道，甚至于在今天，由于长时期遗留下来的成长与胡里胡涂的教育，在二十个人之中也只有一个人真心的想去驱赶巫婆。很显然的，每一个人都恨巫婆，而希望她们被杀死掉。

[01:23.61]Some day a handful will rise up on the other side and make the most noise--perhaps even a single daring man with a big voice and a determined front will do it-- and in a week all the sheep will wheel and follow him, and witch-hunting（猎巫行动） will come to a sudden end. 
说不定有一天，一小群人将会站在另一边，而发出最响亮的呼声——说不定只要有一个敢作敢为的人出来，他以嘹亮的声音与坚定的意志——在一个星期之内，所有的人群会跟随着他，而‘猎巫’的举动就会忽然的寿终正寝。

[01:44.61]"Monarchies, aristocracies, and religions are all based upon that large defect in your race--the individual's distrust of his neighbor, and his desire, for safety's or comfort's sake, to stand well in his neighbor's eye. 
　　“君主政治、贵族政治以及宗教，都是在你们人类这个大缺陷的隙缝中生根的——人们不信任他的邻居；但为了安全及恬适的缘故，又希望他的邻人瞧得起他。

[02:01.92]These institutions will always remain, and always flourish, and always oppress you, affront you, and degrade you, because you will always be and remain slaves of minorities.  There was never a country where the majority of the people were in their secret hearts loyal to any of these institutions." 
这些制度还是会存留下来，甚至于还会发荣滋长，并且经常的压抑你、冒犯你，使你堕落；因为你将经常是——而且保持着——作为少数人的奴隶。从来不曾有过一个国家，大多数的人们在他们的内心深处是真心地忠于这些制度的。”

[02:25.10]I did not like to hear our race called sheep, and said I did not think they were. 
　　在我的内心里，我不喜欢听到我们人类被称为“绵羊”，因此我说，我并不认为人类是“绵羊”。

[02:31.10]"Still, it is true, lamb," said Satan. "Look at you in war--what mutton you are, and how ridiculous!" 
　　“真的，那是真的；小羔羊。”撒旦说，“看看你们在战争中的情景——你们是一些什么样的俎肉，而且又是多么样的荒谬。”

[02:39.44]"In war? How?" 
　　“在战争中吗？是怎么样的？”

[02:41.21]"There has never been a just one, never an honorable one--on the part of the instigator of the war.  I can see a million years ahead, and this rule will never change in so many as half a dozen instances. The loud little handful--as usual--will shout for the war. 
　　“从来就不曾有过一个正义的战争，从来也不曾有过一次诚实的战争——从战争的煽起者这一边来看。我能够看到一百万年以前，而这一个规则就不曾在半打以上的例子里改变过。是那一小群的少数人——通常都是——在那儿呼喊着要打仗。

[03:02.99]The pulpit will--warily and cautiously--object--at first; the great, big, dull bulk of the nation will rub its sleepy eyes and try to make out why there should be a war, and will say, earnestly and indignantly, "It is unjust and dishonorable, and there is no necessity for it." 
教士们则——小心翼翼地——根本就反对。国家里广大的、傻里傻气的大多数群众，则揉一揉惺忪的睡眼，尝试着想要搞清楚：是不是需要有一场战争。因此会恳挚的愤慨地说：‘那是不公正的、不诚实的；因此不需要打仗。’

[03:24.63]Then the handful will shout louder.  A few fair men on the other side will argue and reason against the war with speech and pen, and at first will have a hearing and be applauded; but it will not last long;  those others will outshout them, and presently the anti-war（反战的）audiences will thin out and lose popularity. 
然后那一小群人就会喊得更响亮一些。在另一边有少数平实的人将借着他们的口才与文笔，为反对战争而辩论与推理，起先也将会有人听从并为他们喝采，但这种声浪将不会持续很久；另一边的人们，将会声势压倒过他们。那些反对战争的群众将很快的畏缩，终于销声匿迹。

[03:49.76]Before long you will see this curious thing:  the speakers stoned from the platform, and free speech strangled by hordes of furious men who in their secret hearts are still at one with those stoned speakers--as earlier--but do not dare to say so. 
不久你将会看到这些奇怪的现象：演说家在讲坛上被人家扔石头打死；自由言论被成群的愤怒群众所扼杀——在那些群众的内心深处，原先一直是与那些被丢石子的演说家志同道合的；——但现在再也不敢那样说了，

[04:09.84]And now the whole nation--pulpit and all--will take up the war-cry, and shout itself hoarse, and mob any honest man who ventures to open his mouth; and presently such mouths will cease to open. 
而最后整个国家——教士及所有的人——都将吶喊着要打仗；而且喊得喧天价响；至于对待那些敢于开口的诚实的人们，则成群的加以袭击。因此现在那些嘴巴将不再开口说话了。

[04:27.92]Next the statesmen will invent cheap lies, putting the blame upon the nation that is attacked, and every man will be glad of those conscience-soothing falsities,  and will diligently study them, and refuse to examine any refutations of them; and thus he will by and by convince himself that the war is just, and will thank God for the better sleep he enjoys after this process of grotesque self-deception（自我欺骗）." 
其次政治家将发明一些廉价的谎言，责难那一个被攻击的国家。每一个人都将为那些哄慰良心的诈欺而感到高兴，而且会很勤勉地去研读它们，并拒绝验证任何反驳它们的意见；也就是如此，他将逐渐的说服他自己——那战争是正当的；他也将为自己这种自行蒙骗的过程之后，所享受的更安好的睡眠，而感谢上帝的恩典。”

[05:01.25]Days and days went by now, and no Satan. It was dull without him.  But the astrologer, who had returned from his excursion to the moon, went about the village, braving public opinion,  and getting a stone in the middle of his back now and then when some witch-hater got a safe chance to throw it and dodge out of sight. 
　　现在日子一天又一天地逝去，但却毫无撒旦的踪影。少了他，日子就显得很难捱。但相反的，占星家从他的月球之旅归来后，却常在村庄的各处走动得很勤；——他冒着大众的舆论不管；他的后背中央经常要挨上一颗石子。因为某些对巫者深切痛恨的人，总是一有机会就暗地里向他丢石子；尤其当他们能不被人看见的时候，

[05:24.45]Meantime two influences had been working well for Marget.  That Satan, who was quite indifferent to her, had stopped going to her house after a visit or two had hurt her pride, and she had set herself the task of banishing him from her heart. 
同时两种对玛格特有利的趋势正渐次酝酿。其一就是撒旦——他本来就对她没有什么兴趣的——在一两次伤害到她自尊心的拜访之后，就再也不到她的家里去了。
　　因此撒旦在她内心里的地位，正渐次的隐退。

[05:41.49]Reports of Wilhelm Meidling's dissipation brought to her from time to time by old Ursula had touched her with remorse, jealousy of Satan being the cause of it; and so now,  these two matters working upon her together, she was getting a good profit out of the combination--her interest in Satan was steadily cooling, her interest in Wilhelm as steadily warming. 
其次就是关于威廉·马德林落魄潦倒的消息，接连不断地由老乌尔苏拉传递过来；这些音讯总是使玛格特很沮丧；他对于撒旦的嫉妒，实在是最主要的原因。这两件事刺戳着她；这种变化的组合，正使她日趋于有利——现在她对撒旦的兴趣正日趋于冷却，而她对威廉的兴趣，则相对的热化起来。

[06:08.60]All that was needed to complete her conversion was that Wilhelm should brace up and do something that should cause favorable talk and incline the public toward him again. 
她的这些转变，正足以使威廉再度焕发起来，并做某些事，而使得公众的谈论再度的倾向于他。

[06:20.39]The opportunity came now. Marget sent and asked him to defend her uncle in the approaching trial, and he was greatly pleased, and stopped drinking and began his preparations with diligence. 
现在机会来了。玛格特托人去请求他，在下一个即将到来的审判日，为她的叔父辩护。他感到很高兴；竟然因此不再喝酒；而很勤奋地开始着手准备。

[06:34.59]With more diligence than hope, in fact, for it was not a promising case.  He had many interviews in his office with Seppi and me, and threshed out our testimony pretty thoroughly, thinking to find some valuable grains among the chaff, but the harvest was poor, of course. 
事实上，他比预期的远为勤奋；因为这并不是一个有希望的案子。在他的办公室里，他跟西皮及我谈了很多次；对我们的证辞，也追根究柢地再三加以研讨，指望在糟糠中发掘出有价值的谷粒。但当然啦，收获却是少得可怜。

[06:53.90]If Satan would only come! That was my constant thought.  He could invent some way to win the case; for he had said it would be won, so he necessarily knew how it could be done. But the days dragged on, and still he did not come. 
　　假如撒旦出现的话，那该多好！这个想法不绝地缠绕在我的脑际。他必定能提供一些途径来赢得这个案子；因为他曾经说过，这场官司是可以胜诉的；因此他必然知道应该怎么着手。但日子一个又一个地溜走了；他却一直没有来。

[07:11.42]Of course I did not doubt that it would be won, and that Father Peter would be happy for the rest of his life, since Satan had said so;  yet I knew I should be much more comfortable if he would come and tell us how to manage it. 
当然，我一点也不怀疑：这一个官司会获胜，而且彼得教父以后的生涯会过得很快乐。因为撒旦曾经那样子说过。不过，我晓得，假如他能够到来，告诉我们怎样进行，则我将感到更大的快慰。

[07:27.23]It was getting high time for Father Peter to have a saving change toward happiness, for by general report he was worn out with his imprisonment and the ignominy that was burdening him,  and was like to die of his miseries unless he got relief soon. 
对于彼得教父来说，这实在也已经是该使他获救，使他趋于快乐的时候；因为根据一般报告，他已经因不堪囚禁之苦，以及这件不名誉行为的重大负荷，而整个的瘫痪了。除非他能够很快地被释放，否则他即将无助地死去。

[07:44.82]At last the trial came on, and the people gathered from all around to witness it; among them many strangers from considerable distances.  Yes, everybody was there except the accused. 
　　最后，审判日终于到了；人们从各处汇集到此地来听审；——包括许多来自远处的陌生人。是的，每一个人都到了，除了被告以外。

[08:01.75]He was too feeble in body for the strain.  But Marget was present, and keeping up her hope and her spirit the best she could. The money was present, too.  It was emptied on the table, and was handled and caressed and examined by such as were privileged. 
他的身体太纤弱，而经不起这一阵烦劳。但玛格特是在场的；她满怀着希望，尽可能地把精神保持得很好。那一笔钱也被提上来，被倾放在桌上；那些享有特权的人则把它们拿在手上赏玩、检视、验证一番。

[08:21.04]The astrologer was put in the witness-box（证人席）. He had on his best hat and robe for the occasion. 
　　占星家已经就证人的席位。他为这个场合，特别戴上他的最好的帽子，并且穿着礼服。

[08:27.76]QUESTION. You claim that this money is yours? 
　　问：你声明，这一笔钱是你的？

[08:31.75]ANSWER. I do. 
　　答：是的。

[08:34.15]Q. How did you come by it? 
　　问：这一笔钱是怎么到你手上的？

[08:36.94]A. I found the bag in the road when I was returning from a journey. 
　　答：有一次我远行归来，我在路上发现了这一袋钱。

[08:42.62]Q. When? 
　　问：什么时候？

[08:45.11]A. More than two years ago. 
　　答：两年多以前。

[08:48.76]Q. What did you do with it? 
　　问：你怎么处理它？

[08:51.64]A. I brought it home and hid it in a secret place in my observatory, intending to find the owner if I could. 
　　答：我把它带回家，把它藏在我的天文台的一个隐密处所。然后我试着找寻失主。

[09:00.39]Q. You endeavored to find him? 
　　问：你尽力去找寻他吗？

[09:03.52]A. I made diligent inquiry during several months, but nothing came of it. 
　　答：有好几个月之久，我都在努力探寻；但没有什么结果。

[09:09.71]Q. And then? 
　　问：然后呢？

[09:12.33]A. I thought it not worthwhile to look further, and was minded to use the money in finishing the wing of the foundling-asylum connected with the priory and nunnery.  So I took it out of its hiding-place and counted it to see if any of it was missing. And then-- 
　　答：我想，或许不值得再去寻找了，因此我想用这一笔钱来整建隶属于修道院及修女院的“弃儿收容所”。我把这一笔钱从它的藏放处取出来，把它数一数，想看它是不是减少了一些。然后……

[09:31.60]Q. Why do you stop? Proceed. 
　　问：你怎么停住了呢？请讲下去。

[09:35.55]A. I am sorry to have to say this, but just as I had finished and was restoring the bag to its place, I looked up and there stood Father Peter behind me. 
　　答：很抱歉，我不得不说及这一点。当我把钱数完，又把袋子放回原处的时候，我抬起头来，发现彼得教父就站在我的后面。

[09:47.95]Several murmured, "That looks bad," but others answered, "Ah, but he is such a liar!" 
　　有些人在低语，“看起来很糟；”但其他的人则回答道：“唉，但他是一个骗子呀！”

[09:55.47]Q. That made you uneasy? 
　　问：那样子使你不自在吗？

[09:58.73]A. No; I thought nothing of it at the time, for Father Peter often came to me unannounced to ask for a little help in his need. 
　　答：不，当时我并没有感到这一点；因为彼得教父经常不声不响地就到我那儿去，乞求我给予他一些微小的帮助。

[10:09.72]Marget blushed crimson at hearing her uncle falsely and impudently charged with begging, especially from one he had always denounced as a fraud,  and was going to speak, but remembered herself in time and held her peace. 
玛格特听到她叔叔被污蔑乞讨，特别是从一个他一直谴责为欺诈的人那里说出口，她脸涨红了，刚要开口说话，但她及时记起了现在所处的情境，并保持了安静。

[10:26.01]Q. Proceed. 
　　问：讲下去——

[10:28.63]A. In the end I was afraid to contribute the money to the foundling-asylum, but elected to wait yet another year and continue my inquiries.  When I heard of Father Peter's find I was glad, and no suspicion entered my mind;  when I came home a day or two later and discovered that my own money was gone I still did not suspect until three circumstances connected with Father Peter's good fortune struck me as being singular coincidences. 
　　答：最后我还是没有把这一笔钱捐给“弃儿收容所”；我选择了——等待另一年，并继续我的探寻。当我听说彼得教父捡到一笔钱，我感到很高兴，并没有一丝一毫的怀疑跑进我的脑海里。甚至于当我回到家里一两天，发现到我的钱丢了，我也一直不感到怀疑；直到有三件事跟彼得教父的好运相连结在一起。

[11:01.95]Q. Pray name them. 
　　问：请把它们列举出来。

[11:05.16]A. Father Peter had found his money in a path--I had found mine in a road. Father Peter's find consisted exclusively of gold ducats--mine also.  Father Peter found eleven hundred and seven ducats--I exactly the same. 
　　答：彼得教父在一个小径上找到那一笔钱，我则是在路上找到那一笔钱。彼得教父拾得的，通通都是金币达克特，我捡到的也是。彼得教父拾到的共有一千一百零七个达克特，我捡到的也刚好是那个数目。

[11:25.11]This closed his evidence, and certainly it made a strong impression on the house; one could see that. 
　　他的证词结束了。他所说的确实在它一个屋宇里留下非常深刻的印象。这一点并不难看得出来。

　　

