[00:00.00]When I was twenty-seven years old, I was a mining-broker's clerk in San Francisco, and an expert in all the details of stock traffic. 
二十七岁时,我还在旧金山当一个矿业经纪人的办事员,精熟证券交易中的各种详情。

[00:10.24]I was alone in the world, and had nothing to depend upon but my wits and a clean reputation;  but these were setting my feet in the road to eventual fortune, and I was content with the prospect. 
在这个世界上我孤身一人,除了我的才智和洁白无瑕的声誉外无依无靠;但是这些长处也使我站稳了脚跟,而且有可能因此踏上最终的幸运之途,我对这种前景颇为满意。

[00:21.62]My time was my own after the afternoon board, Saturdays, and I was accustomed to put it in on a little sail-boat on the bay.  One day I ventured too far, and was carried out to sea. 
每星期六下午上完班,我可以自由支配我的时间,而我总习惯于到海湾去驾驶小帆船以消磨时日。一天,我冒险走得太远,被漂入大海中了。

[00:34.05]Just at nightfall, when hope was about gone, I was picked up by a small brig（双桅船） which was bound for London.  It was a long and stormy voyage, and they made me work my passage without pay, as a common sailor. 
夜幕降临,正当我的希望丧失殆尽之时,我被一艘开往伦敦的双桅船救了起来。旅途漫长,风暴繁多,他们让我在船上做一个普通船员,以工作酬。

[00:47.34]When I stepped ashore in London my clothes were ragged and shabby, and I had only a dollar in my pocket.  This money fed and sheltered me twenty-four hours. During the next twenty-four I went without food and shelter. 
当我在伦敦上岸时,我衣衫褴楼,口袋仅剩一美元。这笔钱给我提供了一天的吃住。第二天我就无饮无食无遮无挡了。

[01:00.76]About ten o'clock on the following morning, seedy and hungry, I was dragging myself along Portland Place, when a child that was passing, towed by a nurse-maid, tossed a luscious（美味的） big pear - minus one bite - into the gutter. 
第二天早晨大约十点钟,我饿着肚子,狼狈不堪地拖着身子走在波特兰广场。一个小孩被保姆牵着从我身旁走过,把一只美味的大梨只咬过一口一扔进了阴沟。

[01:16.64]I stopped, of course, and fastened my desiring eye on that muddy treasure.  My mouth watered for it, my stomach craved it, my whole being begged for it. 
当然,我停了下来,充满饥渴的目光死死盯住那泥污里的宝贝。我的嘴垂诞欲滴,我的肚子也渴望着它,我整个身心都在乞求它。

[01:27.48]But every time I made a move to get it some passing eye detected my purpose, and of course I straightened up then, and looked indifferent, and pretended that I hadn't been thinking about the pear at all. 
但是每当我想去捡起它,总有过路者发现我的企图,我只好直了直身子,显出若无其事的样子,假装我压根儿就没在考虑那只梨。

[01:39.88]This same thing kept happening and happening, and I couldn't get the pear.  I was just getting desperate enough to brave all the shame, and to seize it, when a window behind me was raised, and a gentleman spoke out of it, saying:"Step in here, please." 
同样的情景一遍又一遍地重复着,我依然得不到那只梨。当我失望透顶,正准备不顾体面去一把抓起来的时候,我身后一期窗户打开了，一位绅士从那里面喊道：“请进来一下。”

[01:56.05] I was admitted by a gorgeous flunkey（仆人）, and shown into a sumptuous room where a couple of elderly gentlemen were sitting.  They sent away the servant, and made me sit down. 
我被一个穿着神气的仆人引着，进了一个豪华的房间里，那里坐着两位年长的绅士。他们打发走了仆人，让我坐下。

[02:07.42]They had just finished their breakfast, and the sight of the remains of it almost overpowered me.  I could hardly keep my wits together in the presence of that food, but as I was not asked to sample it, I had to bear my trouble as best I could. 
他们刚吃过早饭,看到那些残羹冷炙,我几乎不能自制。在这些食物面前，我简直难以保持理智,但是他们并没让我吃，
我只好竭力忍耐着。

[02:21.45] Now, something had been happening there a little before, which I did not know anything about until a good many days afterwards, but I will tell you about it now. 
不久之前这儿发生了点什么事，直到许多天之后，我才了解了这件事的前因后果，但现在我就给你讲讲。

[02:30.77]Those two old brothers had been having a pretty hot argument a couple of days before, and had ended by agreeing to decide it by a bet, which is the English way of settling everything. 
那两位兄弟几天前就一直进行着热烈的辩论,最后决定像英国人惯常解决这类事情那样，他们决定用打赌的方式来了结。

[02:41.49]You will remember that the Bank of England once issued two notes of a million pounds each, to be used for a special purpose connected with some public transaction with a foreign country. 
你也许还记得,英格兰银行为了处理与某个国家公共交易的特殊需耍，曾发行过两张一百万英镑的钞票。

[02:52.12]For some reason or other only one of these had been used and canceled; the other still lay in the vaults（金库） of the Bank. 
不知什么原因,只有一张被用过并被注销了,另外一张仍然躺在银行的金库里。

[03:00.35]Well, the brothers, chatting along, happened to get to wondering what might be the fate of a perfectly honest and intelligent stranger who should be turned adrift in London without a friend, and with no money but that million-pound bank-note, and no way to account for his being in possession of it. 
两兄弟在一次偶然聊天中突发奇想,要是一个相当诚实而聪明的陌生人流落在伦敦,无亲无故,除了那张百万大钞一无所有,而且他也无法证明自己是这张钞票的主人,他的命运会怎样呢?

[03:18.46]Brother A said he would starve to death; Brother B said he wouldn't. Brother A said he couldn't offer it at a bank or anywhere else, because he would be arrested on the spot. 
一位兄弟说他将会饿死,另一位却说他不会。前面那位兄弟说他不能把那张百万大钞拿到银行去或在任何地方使用,因为他将会被速捕。

[03:28.83]So they went on disputing till Brother B said he would bet twenty thousand pounds that the man would live thirty days, anyway, on that million, and keep out of jail, too. 
他们就这样一直争辩着,直到最后一位兄弟说他愿拿两万英镑打赌,那个人将无论如何可以靠那张百万大钞活上个三十天，也不会进监狱。

[03:40.45]Brother A took him up. Brother B went down to the Bank and bought that note. Just like an Englishman, you see; pluck to the backbone. 
前一位兄弟同意了。后一位兄弟就到银行去买来了那张百万大钞。你看,这就是英国人的作风,浑身是胆量。

[03:48.94]Then he dictated a letter, which one of his clerks wrote out in a beautiful round hand, and then the two brothers sat at the window a whole day watching for the right man to give it to. 
然后他口授了一封信,由他的秘书用漂亮的正楷字体誉好,兄弟俩就整天坐在窗旁物色人选。

[03:59.70]They saw many honest faces go by that were not intelligent enough; many that were intelligent, but not honest enough;  many that were both, but the possessors were not poor enough, or, if poor enough, were not strangers. 
他们看到许多诚实的面孔走过，可是都不太聪明;许多聪明的,却不太诚实;许多既诚实又聪明,但是他们不够穷,或者!够穷，却又不是陌生人。

[04:14.05]There was always a defect, until I came along; but they agreed that I filled the bill all around;  so they elected me unanimously（无异议地）, and there I was now waiting to know why I was called in. 
他们总有一种缺陷,直到我来了，他才认为我完全合格;因此他们一致选定了我。这样我就到这儿来等着，想知道我为什么被叫进来了。

[04:27.07]They began to ask me questions about myself, and pretty soon they had my story. Finally they told me I would answer their purpose.  I said I was sincerely glad, and asked what it was. 
他们开始面问我各种问题，很快他们就了解了我的来龙去脉了。最后他们告诉我我正合乎他们的要求。我说我由衷地高兴，并问他们到底是怎么回事。

[04:40.22]Then one of them handed me an envelope, and said I would find the explanation inside.  I was going to open it, but he said no; take it to my lodgings, and look it over carefully, and not be hasty or rash. 
然后他们中的一位交给我一个信封，说我会从中找到解释的。我想打开它，但他说不行；他要我带到住处去,好好地看一看,千万不要马马虎虎，也不要性急。

[04:54.07]I was puzzled, and wanted to discuss the matter a little further, but they didn't; 
我迷惑不解,很想更深入地谈谈这件事，他们却不干。

[04:58.92]so I took my leave, feeling hurt and insulted to be made the butt of what was apparently some kind of a practical joke, and yet obliged to put up with it, not being in circumstances to resent affronts（冒犯） from rich and strong folk. 
于是我只得告辞,为被当作一个明显的玩笑的笑料而感到受了伤害与屈辱，但还得勉强容忍着,因为在那种情景中我是不能对有钱有势的人表示怨恨的。

