[00:00.00]"Let them. They will find that when I am ready for them my hand will descend upon them, in their secret places, as unerringly（正确地） as the hand of fate.  As to the newspapers, we must keep in with them. Fame, reputation, constant public mention--these are the detective's bread and butter. 
“随他们去吧,他们会发现只要我准备抓他们,我的手就会落在他们身上,把他们从秘密地方捉来,就像命运之手一样准确。至于报纸,我们非和他们通通气不可。名誉,声望,经常被公众谈到-这些是侦探的面包和黄油。

[00:17.91]He must publish his facts, else he will be supposed to have none;  he must publish his theory, for nothing is so strange or striking as a detective's theory, or brings him so much wondering respect;  we must publish our plans, for these the journals insist upon having, and we could not deny them without offending. 
他必须公布他的事实,否则人家还以为他们根本就不知道什么事实;他也必须公布他的推测,因为无论什么事情也赶不上一个侦探的推测那么稀奇、那么惊人,而且这也最足以使人对他们特别敬佩;我们还必须公布我们的计划,因为报纸刊物非要这个不可,我们要是不给它们,就不免要得罪它们。

[00:34.89]We must constantly show the public what we are doing, or they will believe we are doing nothing.  It is much pleasanter to have a newspaper say, 'Inspector Blunt's ingenious and extraordinary theory is as follows,' than to have it say some harsh thing, or, worse still, some sarcastic one." 
我们必须经常让大家知道我们在干些什么,否则他们就会以为我们什么也没有干。我们与其让报纸上说些刻薄话,或者更糟糕,说些讽刺话,就不如让它说: ‘布伦特督察长的聪明和非凡的推测是如此这般,’那要痛快得多啦。”

[00:51.67]"I see the force of what you say. But I noticed that in one part of your remarks in the papers this morning you refused to reveal your opinion upon a certain minor point." 
“我知道您的话是很有道理的,可是我看出了今天早上报纸上发表您的谈话,里面有一段说到您对某一个小小问题不肯吐露您的意见。”

[01:01.55]"Yes, we always do that; it has a good effect. Besides, I had not formed any opinion on that point, anyway." 
“是呀,我们常来这一手;这是颇有作用的。况且我对那个问题根本还没有一定的主张哩。”

[01:07.76]I deposited a considerable sum of money with the inspector, to meet current expenses, and sat down to wait for news.  We were expecting the telegrams to begin to arrive at any moment now.  Meantime I reread the newspapers and also our descriptive circular, and observed that our twenty-five thousand dollars reward seemed to be offered only to detectives.  I said I thought it ought to be offered to anybody who would catch the elephant. The inspector said: 
我交了一笔数目相当大的款子给督察长,作为临时开支,于是坐下来等待消息。现在我们随时都准备着电报会陆续拍来。我把报纸再拿来看,又看看我们那份说明的传单,结果发现那两万五千块钱的悬赏似乎是专给侦探们的。我说我认为那笔奖金应该给捉到那只象的人。督察长却说——

[01:34.02]"It is the detectives who will find the elephant; hence the reward will go to the right place.  If other people found the animal, it would only be by watching the detectives and taking advantage of clues and indications stolen from them, and that would entitle the detectives to the reward, after all. 
“只有侦探们才会找到那只象,所以奖金反正会归应得之人的。要是别的人发现那只象,那也只不过是靠着留心侦探们的行动,利用从他们那儿偷来的线索,因此归根到底,奖金也是该归侦探们的。

[01:48.71]The proper office of a reward is to stimulate the men who deliver up their time and their trained sagacities to this sort of work,  and not to confer benefits upon chance citizens who stumble upon a capture without having earned the benefits by their own merits and labors." 
奖金的正当作用是用来鼓励那些贡献他们的时间和他们的专门智慧来干这类事情的人,而不是要把好处拿给那些幸运儿,他们不过是碰巧发现一件悬赏寻找的东西,并不是靠他们的才能和辛苦而赚得这笔奖金的。”

[02:03.66]This was reasonable enough, certainly. Now the telegraphic machine in the corner began to click, and the following despatch was the result: FLOWER STATION, N. Y.（纽约）, 7.30 A.M. Have got a clue. Found a succession of deep tracks across a farm near here.  Followed them two miles east without result; think elephant went west. Shall now shadow him in that direction.                                     DARLEY, Detective. 
当然,这实在是合情合理。现在角落里的电报机开始嘚嘚地响了起来，结果就是下面这份急电：

纽约,鲜花火车站,上午7: 30
找到了线索。附近农场上发现一串很深的足迹。向东边跟踪了两英里，没有结果，想来大象已西去。正准备向该方追踪......

侦探达利

[02:27.53]"Darley's one of the best men on the force," said the inspector. "We shall hear from him again before long." 
“达利是我们队里最优秀的侦探之一,”督察长说道, “我们不久之后就会再收到他的消息的。”

[02:32.90]Telegram No. 2 came:  BARKER'S, N. J.（新泽西，巴克镇）, 7.40 A.M. Just arrived. Glass factory broken open here during night, and eight hundred bottles taken.  Only water in large quantity near here is five miles distant. Shall strike for there. Elephant will be thirsty. Bottles were empty. DARLEY, Detective. 
第二个电报又来了:

新泽西,巴克镇,上午7: 40
刚刚抵达该地。昨晚玻璃厂被闯入，吞去瓶子八百只。附近惟一多水处在五英里外。必向该地前进。象必已渴。所
吞系空瓶。

侦探贝克

[02:52.78]"That promises well, too," said the inspector. 
“这也很有希望,”督察长说道: 

[02:56.11]"I told you the creature's appetites would not be bad clues." 
"我告诉过你这家伙的胃口会提供好线索的。

[02:58.64]Telegram No. 3: TAYLORVILLE, L. I. （长岛，台洛维尔）, 8.15 A.M. A haystack near here disappeared during night. Probably eaten. Have got a clue, and am off. HUBBARD, Detective. 
第三封电报来了:

长岛，台洛维尔,上午8:15
 附近一堆干草夜间失踪。想已被吃。已有线索,继续追查。
侦探赫巴德

[03:11.58]"How he does move around!" said the inspector "I knew we had a difficult job on hand, but we shall catch him yet." 
“这家伙真是东奔西审!”督察长说道, “我早就知道这是件烦事,但我们终会抓住它的。”

[03:18.70]FLOWER STATION, N. Y., 9 A.M. Shadowed the tracks three miles westward. Large, deep, and ragged. Have just met a farmer who says they are not elephant-tracks.  Says they are holes where he dug up saplings for shade-trees when ground was frozen last winter. Give me orders how to proceed. DARLEY, Detective. 
纽约，鲜花火车站，上午9:00
向西跟踪三英里。足迹大而深，不整齐。适遇—农民，据云并非象脚印，乃冬寒地冻时挖出树秧之坑。请示机宜。
侦探达利

[03:36.84]"Aha! a confederate of the thieves! The thing, grows warm," said the inspector. 
“哈!窃贼的同伙!这事情越来越热闹了。”督察长说道。

[03:43.49]He dictated the following telegram to Darley: Arrest the man and force him to name his pals（同伙）. Continue to follow the tracks to the Pacific, if necessary. Chief BLUNT. 
他口授了下面这封电报给达利：
逮捕此人，逼供同伙。继续追踪如若必要，直抵太平洋。
督察长布伦特

[03:52.79]Next telegram: CONEY POINT, PA.（宾夕法尼亚，康尼点）, 8.45 A.M. Gas office broken open during night and three months' unpaid gas bills taken. Have got a clue and am away. MURPHY, Detective. 
又来了下一封电报：

宾夕法尼亚,康尼点,上午8: 45
煤气公司营业部夜间被闯入，失去三个月未付款煤气账单。已获线索，续进。
侦探墨菲

[04:07.36]"Heavens!" said the inspector; "would he eat gas bills?" 
“天啦!”督察长说, “它连煤气账单也吃吗?”

[04:11.75]"Through ignorance--yes; but they cannot support life. At least, unassisted." 
“它大概不知道一当然吃喽;可是这不能饱肚子。至少没有别的东西一块吃下去是不行的。”

[04:16.41]Now came this exciting telegram:  IRONVILLE, N. Y.（纽约,爱隆维勒）, 9.30 A.M. Just arrived. This village in consternation（惊惶失措）. Elephant passed through here at five this morning.  Some say he went east some say west, some north, some south--but all say they did not wait to notice, particularly. 
这时候又来了个令人兴奋的电报：

纽约,爱隆维勒,上午9:30
适抵此地。全村惊惶万状。今晨五点大象路经此地。或日东去,或日西去,或日北去,或日南去一但众人均称彼等未及细察。

[04:36.27]He killed a horse; have secured a piece of it for a clue. Killed it with his trunk; from style of blow, think he struck it left-handed（左撇的）.  From position in which horse lies, think elephant traveled northward along line of Berkley Railway. Has four and a half hours' start, but I move on his track at once. HAWES, Detective. 
象杀一马，已割取小块马肉供线索用。系以鼻杀者，由方式推断，似系自左方袭击者。由此马卧地姿势持断,料象已沿柏克莱铁路北去。先行四小时半；拟立即跟踪追捕。
侦探郝威士

[04:54.06]I uttered exclamations of joy. The inspector was as self-contained（沉默寡言的） as a graven image. He calmly touched his bell. 
我欢呼出声。督察长还是像一尊雕像一样不动声色。他镇静地按了按铃。

[05:01.13]"Alaric, send Captain Burns here." 
“阿拉里克,叫彭斯队长来。”

[05:03.38]Burns appeared. 
彭斯队长来了。

[05:04.86]"How many men are ready for instant orders?" 
“有多少人可以立即执勤?"

[05:07.58]"Ninety-six, sir." 
“九十六个,长官。”

[05:09.24]"Send them north at once. Let them concentrate along the line of the Berkley road north of Ironville." 
“马上派他们向北方去。叫他们集中在爱隆维勒以北柏克莱铁路沿线一带。

[05:14.24]"Yes, sir." 
“是,长官。"

[05:15.44]"Let them conduct their movements with the utmost secrecy. As fast as others are at liberty, hold them for orders." 
“叫他们高度秘密行动。另外还有别的人下班时,马上叫他们准备出勤。”

[05:21.30]"Yes, sir." 
“是,长官。”

[05:22.26]"Go!" 
“去吧!”

[05:23.22]"Yes, sir." 
“是,长官。”

[05:24.26]Presently came another telegram: SAGE CORNERS, N. Y.（纽约,赛治康勒斯）, 10.30. Just arrived. Elephant passed through here at 8.15. All escaped from the town but a policeman.  Apparently elephant did not strike at policeman, but at the lamp-post（灯柱）. Got both. I have secured a portion of the policeman as clue. TUMM, Detective. 
不一会儿又来了另一封电报:

纽约,赛治康勒斯, 10: 30
适抵此地,象已于八时十五分路经此地。全镇人已逃空,仅留一警察。象显然未袭击警察,但袭击了灯柱。但击中两者。已自警察尸体割肉一块供线索用。
侦探斯达姆

[05:44.39]"So the elephant has turned westward," said the inspector. "However, he will not escape, for my men are scattered all over that region." 
“这么看来象已掉头向西去了。”督察长说, “不过,它逃不
掉,我的人已经分散到那地方各处了。”

