[00:00.00]Then a shadow of trouble came into her face, for her superstitions were aroused, and she reluctantly put the creature down, saying: "I suppose I must let it go; 
一道困扰的云翳降临在她的脸上。因为她的古旧的迷信上升了。她很不情愿地把小猫放下，说：“我想我应该把它放走。

[00:11.97]I am not afraid--no, not exactly that, though the priest--well, I've heard people--indeed, many people...  And, besides, it is quite well now and can take care of itself." She sighed, and turned to go, murmuring: 
我并不是害怕；——不，绝不是的，虽然，那教父——噢，我曾经听许多人说过——真的，是许多人——何况，它现在情况良好，它已足够照顾它自己。”她叹着气，转过身想要离去；但她又自言自语着：

[00:28.99]"It is such a pretty one, too, and would be such company--and the house is so sad and lonesome these troubled days...  Miss Marget so mournful and just a shadow, and the old master shut up in jail." 
“它是那么好看，而且它将是一个很好的伴侣——在这些恼人的日子里，房子里又是那么凄凉，那么寂寥——玛格特小姐是那么悲伤，简直是笼着一片阴影；而老主人又是关在监牢里。”

[00:43.50]"It seems a pity not to keep it," said Satan. 
　　“不把它留着，那是很可惜的。”撒旦说。

[00:46.64]Ursula turned quickly--just as if she were hoping some one would encourage her. 
　　乌尔苏拉很快的转过身来——她好像一直在期待着有人给她鼓励似的。

[00:52.59]"Why?" she asked, wistfully. 
　　“为什么？”她问，渴望地。

[00:54.78]"Because this breed brings luck." 
　　“因为这种猫会带来好运。”

[00:57.98]"Does it? Is it true? Young man, do you know it to be true? How does it bring luck?" 
　　“果然吗？是真的？年轻人，你知道这是真的吗？它怎么带来好运呢？”

[01:04.99]"Well, it brings money, anyway." 
　　“噢，它带来金钱。”

[01:07.26]Ursula looked disappointed. "Money? A cat bring money? The idea! You could never sell it here; people do not buy cats here; one can't even give them away." She turned to go. 
　　乌尔苏拉感到很失望。
　　“金钱？一只猫为你带来金钱？这是什么观念？在这里你又不能把它卖掉。在这儿没有人买猫；甚至于把它送人，都没有人要。”她转过身想要离去。

[01:23.11]"I don't mean sell it. I mean have an income from it. This kind is called the Lucky Cat. Its owner finds four silver groschen in his pocket every morning." 
　　“我并不是说把它卖掉。我的意思是：它会为你带来一笔收入。这种猫就叫做幸运猫。每天早上它的主人在自己的口袋里找到四枚银的格罗斯陈①。”

[01:34.66]I saw the indignation rising in the old woman's face. She was insulted. This boy was making fun of her.  That was her thought. She thrust her hands into her pockets and straightened up to give him a piece of her mind. Her temper was all up, and hot. 
我看到轻蔑的神色在这老妇人的脸上升起。她是受到屈辱了。这个男孩子在跟她开玩笑。那就是她的想法。她把手插入口袋里，想要直截了当地表白她的内心。她的脾气升起了，而且火热起来。

[01:53.26]Her mouth came open and let out three words of a bitter sentence,... then it fell silent, and the anger in her face turned to surprise or wonder or fear, or something, and she slowly brought out her hands from her pockets and opened them and held them so. In one was my piece of money, in the other lay four silver groschen. She gazed a little while, perhaps to see if the groschen would vanish away; then she said, fervently: 
她的嘴巴张大，并且已迸出一个尖刻的句子里的三个字……然而，骤然间静默来临；在她脸上的怒气，蓦地转变成诧异、惊奇，掺杂着恐惧或其他类似的表情。她缓慢地从口袋里伸出手来，把手张开。一只手上是我的一个硬币；在另一只手上是四个银的格罗斯陈。她瞪着它们一会儿，也许是想看看它们到底会不会消失，然后她热情地说：

[02:26.42]"It's true--it's true--and I'm ashamed and beg forgiveness, O dear master and benefactor!"  And she ran to Satan and kissed his hand, over and over again, according to the Austrian custom. 
“那是真的；那是真的；我很感到歉疚，我祈求原谅。噢，亲爱的主及施恩者！”她跑向撒旦，按照奥地利的风俗，一再地吻着撒旦的手。

[02:41.41]In her heart she probably believed it was a witch-cat（巫猫） and an agent of the Devil;  but no matter, it was all the more certain to be able to keep its contract and furnish a daily good living for the family,  for in matters of finance even the piousest of our peasants would have more confidence in an arrangement with the Devil than with an archangel.  Ursula started homeward, with Agnes in her arms, and I said I wished I had her privilege of seeing Marget. 
在她的内心里，也许会相信那是一只“巫猫”；并且是魔鬼的替身。但那也没有什么关系；更加确定的，乃是它能为家族提供美好的生活；因为关于钱财方面的事情，甚至于我们的农人之中最迷信的，也会对魔鬼的安排更有信心，甚于对一个天使长的安排。乌尔苏拉往她家的方向走去；带着阿格尼斯在她的臂上。我说，我希望能去探望玛格特。

[03:13.94]Then I caught my breath, for we were there. There in the parlor, and Marget standing looking at us, astonished.  She was feeble and pale, but I knew that those conditions would not last in Satan's atmosphere, and it turned out so. 
　　我吓了一跳。因为我们就在玛格特的家里。玛格特在客厅站着，望着我们感到很惊奇。她很微弱，很苍白。但我知道，在撒旦的气氛下，那些情况不会延续很久的。而且，果然真的是如此。

[03:31.71]I introduced Satan--that is, Philip Traum--and we sat down and talked.  There was no constraint. We were simple folk, in our village, and when a stranger was a pleasant person we were soon friends.  Marget wondered how we got in without her hearing us. Traum said the door was open, and we walked in and waited until she should turn around and greet us. 
我介绍撒旦——那是菲利普·特劳姆。我们坐下来，谈着话，并没有拘泥；在我们的村子里，我们都是属于很单纯的家族。假如一个陌生人是有趣的人，我们很快的就变成朋友。玛格特感到很惊奇；我们怎么能进来，而没有让她听到。特劳姆说：门开着，我们直接走进来，等待着，一直到她转过头来，跟我们打招呼。

[03:59.17]This was not true; no door was open; we entered through the walls or the roof or down the chimney, or somehow; but no matter,  what Satan wished a person to believe, the person was sure to believe, and so Marget was quite satisfied with that explanation.  And then the main part of her mind was on Traum, anyway; she couldn't keep her eyes off him, he was so beautiful. 
那并不是真的，没有一个门是开着的；我们进来是穿越过墙壁、屋顶，或者是打从烟囱，或是其他的方法。但这也没有什么关系；撒旦要一个人相信什么，他就必须相信什么。玛格特对那个解说相当满意。现在她的心的主要部分，是倾注于特劳姆；她甚至于无法把目光从他身上移去。他是那么英俊。

[04:27.00]That gratified me, and made me proud. I hoped he would show off some, but he didn't. He seemed only interested in being friendly and telling lies. He said he was an orphan.  That made Marget pity him. 
这一点使我感到很喜悦；而且使我感到骄傲。我希望他能显显身手；但他并不那样做。看样子他好像只想表示友善，并且说说谎话。他说他是一个孤儿。那一点很使玛格特怜惜。

[04:42.28]The water came into her eyes. He said he had never known his mamma; she passed away while he was a young thing;  and said his papa was in shattered health, and had no property to speak of-in fact, none of any earthly value--but he had an uncle in business down in the tropics,  and he was very well off and had a monopoly, and it was from this uncle that he drew his support. 
泪水濡湿了她的眼睛。他说，他从来不曾看过他的母亲；当他还是一个小东西的时候，她就去世了。他的父亲是一个欠缺健康的人，而且毫无财产；事实上没有半点现世的价值可言——但是他有一个叔父，远在热带地方做生意。叔父非常富有，并且拥有一项专利权。他就是从叔父那儿获得给养。

[05:10.06]The very mention of a kind uncle was enough to remind Marget of her own, and her eyes filled again. She said she hoped their two uncles would meet, some day.  It made me shudder. Philip said he hoped so, too; and that made me shudder again. 
谈到了一个仁慈的叔父，已足够使玛格特想起她自己的叔父，因此她又禁不住再度的泪眼潸潸。她说，她期望有一天，他们两个人的叔父能够碰面。这种说法使我战栗。菲利普也说，他有同样的期望。这使我再度的发抖。

[05:28.97]"Maybe they will," said Marget. "Does your uncle travel much?" 
　　“也许他们会碰面的。”玛格特说：“你的叔父常常游历吗？”

[05:33.54]"Oh yes, he goes all about; he has business everywhere." 
　　“噢，是的，他什么地方都去；他的业务遍及各地。”

[05:38.14]And so they went on chatting, and poor Marget forgot her sorrow for one little while, anyway.  It was probably the only really bright and cheery hour she had known lately. I saw she liked Philip, and I knew she would. 
　　就这样他们不停地谈着话；可怜的玛格特暂时忘却了悲伤。那可能是她近来仅有的一个光辉而欢乐的时刻。我看得出她喜欢菲利普。

[05:55.33]And when he told her he was studying for the ministry I could see that she liked him better than ever.  And then, when he promised to get her admitted to the jail so that she could see her uncle, that was the capstone. He said he would give the guards a little present, and she must always go in the evening after dark, and say nothing, 
当他告诉她，他正为获得教会职务而进修的时候，她喜欢他更甚。然后，当他答应，他愿助她一臂之力，使她到监狱里探望她的叔父，她更是喜欢他到了极点。他说他将送给监狱的守卫们一些礼物。她每次去都必须在天黑以后；她什么也不用说，

[06:17.16]"but just show this paper and pass in, and show it again when you come out"-and he scribbled some queer marks on the paper and gave it to her, and she was ever so thankful,  and right away was in a fever for the sun to go down; 
“只要把这一张纸条展示并进入；当你出来的时候，再度的把纸条显示即可。”——他在一张纸上涂了一些奇怪的记号，把它交给她。她是那么感激。她显得很兴奋，因为太阳马上就要下山了。

[06:32.30]for in that old, cruel time prisoners were not allowed to see their friends, and sometimes they spent years in the jails without ever seeing a friendly face.  I judged that the marks on the paper were an enchantment, and that the guards would not know what they were doing, nor have any memory of it afterward; and that was indeed the way of it. 
在那残酷的时刻，犯人们不许见他们的朋友，有时候他们甚至于被关在监牢里，经年累月都不曾见过一个友善的脸庞。我判断纸上那些记号是一种法术，会使得守卫们迷迷糊糊，不晓得他们在做些什么；以后也想不起来那是怎么一回事，事实果然是这样的。

[06:56.06]Ursula put her head in at the door now and said: "Supper's ready, miss." Then she saw us and looked frightened, an  motioned me to come to her, which I did, and she asked if we had told about the cat. 
现在乌尔苏拉探进头来，说：“晚饭已经好了，小姐。”
她看到了我们，不禁惊慌起来。她示意叫我走过去；我照办。她问我是不是已经把那只猫的事情讲出来了。

[07:10.39]I said no, and she was relieved, and said please don't; for if Miss Marget knew, she would think it was an unholy cat and would send for a priest and have its gifts all purified out of it,  and then there wouldn't be any more dividends. 
我说，没有。于是她就显得很放心。她叮咛我不要把那件事讲出来。因为假如让玛格特小姐知道的话，她会认为那是邪恶的猫，因此把它送给一个教父，并把它所带来的那些礼物送去净化，因此就再也没有丝毫利息可言。

[07:28.26]So I said we wouldn't tell, and she was satisfied. Then I was beginning to say good-by to Marget, but Satan interrupted and said, ever so politely--well, I don't remember just the words,  but anyway he as good as invited himself to supper, and me, too. Of course Marget was miserably embarrassed, for she had no reason to suppose there would be half enough for a sick bird.  Ursula heard him, and she came straight into the room, not a bit pleased. 
我说，我们不会把那件事讲出来；她也就感到很满意。我开始向玛格特道别，但撒旦打断我，他很有礼貌地——我已经想不出他使用什么字眼；但我知道他是邀请他自己和我留下来一起进晚餐。当然，玛格特是尴尬极了。因为她没有理由想象还有足够供给半只病鸟的食物。乌尔苏拉听到撒旦所说的话；她笔直地走进客厅，脸上毫无欣喜的表情。

[08:03.36]At first she was astonished to see Marget looking so fresh and rosy, and said so;  then she spoke up in her native tongue, which was Bohemian, and said--as I learned afterward--"Send him away, Miss Marget; there's not victuals enough." 
首先看到玛格特的脸色红润，她就感到很惊奇；并且她也率直地讲出来了。接着她用波希米亚的土话，说——事后我才听说，她是这样说的——“把他送走，玛格特小姐，没有足够的食物。”

[08:19.82]Before Marget could speak, Satan had the word, and was talking back to Ursula in her own language--which was a surprise to her, and for her mistress, too.  He said, "Didn't I see you down the road a while ago?" 
　　在玛格特开口之前，撒旦说话了；他以同样的土话对乌尔苏拉说话——那真是使她惊奇极了；对她的主人来说，也是的。他说：“刚才我不是在路上碰见你吗？”

[08:33.81]"Yes, sir." 
　　“是呀，先生。”

[08:35.52]"Ah, that pleases me; I see you remember me." He stepped to her and whispered: "I told you it is a Lucky Cat. Don't be troubled; it will provide." 
“唉，那使我高兴极了。我知道你记得我。”他走向她，对她低语：“我跟你讲过，那是一只幸运猫。不用担心，它会安排食物的。”

[08:45.48]That sponged the slate of Ursula's feelings clean of its anxieties, and a deep, financial joy shone in her eyes. The cat's value was augmenting.  It was getting full time for Marget to take some sort of notice of Satan's invitation, and she did it in the best way, the honest way that was natural to her.  She said she had little to offer, but that we were welcome if we would share it with her. 
　　那一番话将乌尔苏拉的疑虑抹去；一种很深的喜悦，显示在她的眼里。他们在谈论那只猫的价值，也因此使玛格特有足够的时间考虑撒旦的邀请。她以最佳的方式来处理这件事；对她来说，可以算是很自然、很得体的。她说她没有什么东西款待客人；但假如我们肯与她分享的话，她很欢迎。

