[00:00.00]It made immense talk next day, when Father Peter paid Solomon Isaacs in gold and left the rest of the money with him at interest.  Also, there was a pleasant change; many people called at the house to congratulate him, and a number of cool old friends became kind and friendly again; and, to top all, Marget was invited to a party. 
第二天，彼得教父将金币付给所罗门·依沙克，而把其余的留下来生息。大家都对这件事议论纷纷。不过，事情已有了令人愉快的转变。许多人都到他家去向他道贺。许多冷淡的旧朋友，又变成很仁慈、很友善。其中最显著的，就是玛格特又被邀请去参加舞会。

[00:26.26]And there was no mystery; Father Peter told the whole circumstance just as it happened, and said he could not account for it, only it was the plain hand of Providence, so far as he could see. 
　　这其中并没有什么奥秘。彼得教父把整个事情发生的经过都告诉人家。他说，他也不晓得是怎么一回事；就他所能想到的，或许是神的不可见的手，在助他一臂之力。

[00:38.91]One or two shook their heads and said privately it looked more like the hand of Satan; and really that seemed a surprisingly good guess for ignorant people like that. 
　　有一两个人摇摇头，他们在私下里说，看起来更像是撒旦的手，而不是神的。像他们那样什么也不知道的人，竟做了那样准确的猜测，真叫人惊讶不置。

[00:51.07]Some came slyly buzzing around and tried to coax us boys to come out and "tell the truth;" and promised they wouldn't ever tell,  but only wanted to know for their own satisfaction, because the whole thing was so curious. 
有些人阴险地在我们四周喋喋不休，千方百计地哄我们，要我们把事实真相告诉他们，还特别答应：不把这件事转述给别人知道。他们说，只不过是想满足他们自己的好奇心罢了。

[01:06.84]They even wanted to buy the secret, and pay money for it; and if we could have invented something that would answer--but we couldn't;  we hadn't the ingenuity, so we had to let the chance go by, and it was a pity. 
他们甚至于还愿出一笔钱，来购买这个秘密。不然，假如我们能捏造一些事实，那也可以——但我们不能，我们没有那么灵巧，因此我们只好让好机会白白溜掉。这也是很可惜的一件事。

[01:22.31]We carried that secret around without any trouble, but the other one, the big one, the splendid one, burned the very vitals of us,  it was so hot to get out and we so hot to let it out and astonish people with it. 
　　我们毫不费力地就保住那个秘密；但是另一个秘密——那是一个重大的、绚丽的秘密，却煎熬着我们。它是那么炙热；我们多想把这个秘密说出，让大家感到惊奇！

[01:39.28]But we had to keep it in; in fact, it kept itself in. Satan said it would, and it did.  We went off every day and got to ourselves in the woods so that we could talk about Satan, and really that was the only subject we thought of or cared anything about;  and day and night we watched for him and hoped he would come, and we got more and more impatient all the time. 
但是我们不得不保守秘密；事实上，这个秘密自己保住了。撒旦曾说过，这个秘密是不能讲出来的。而它也果然未被宣泄出来。我们每天又游荡到森林里去；因为在那里我们可以肆无忌惮地谈到撒旦；那真是唯一我们可想及、可关切的对象。我们夜以继日地期待着、搜寻着、盼望他再来；也因此使我们越来越暴躁。

[02:09.10]We hadn't any interest in the other boys any more, and wouldn't take part in their games and enterprises.  They seemed so tame, after Satan; and their doings so trifling and commonplace after his adventures in antiquity and the constellations, and his miracles and meltings and explosions, and all that. 
我们对其他的孩子再也没有一丝兴趣；我们也不再参加他们的游戏。在撒旦看来，他们是那么温驯，与他的那些古代冒险、那些星宿，以及他的奇迹、融化、爆炸等等相比，他们所做的是那么琐碎无聊。

[02:31.63]During the first day we were in a state of anxiety on account of one thing, and we kept going to Father Peter's house on one pretext or another to keep track of it. 
　　第一天我们一直为一件事感到焦虑——我们一再地找借口，好几次跑到彼得教父的家里，以便盯牢它。

[02:44.35]That was the gold coin; we were afraid it would crumble and turn to dust, like fairy money.  If it did--But it didn't. At the end of the day no complaint had been made about it, so after that we were satisfied that it was real gold, and dropped the anxiety out of our minds. 
那是真币；我们真怕它会碎裂，化成尘埃，一如神话里的金钱一样。万一它真的化成尘埃……还好，它还是完好的。当这一天终结的时候，并没有人为那一笔钱诉苦。因此，在那第一天过了以后，我们就因为它是真金而感到满意。我们也就把焦虑从心里抛开了。

[03:05.44]There was a question which we wanted to ask Father Peter, and finally we went there the second evening, a little diffidently, after drawing straws,  and I asked it as casually as I could, though it did not sound as casual as I wanted, because I didn't know how: 
　　我们有一个问题想问彼得教父。我们在第二天傍晚到他家去。经过抽签以后，由我装作完全无意地把这个问题提出来——虽然我装得一点也不像是无心的；因为我不知道该怎么装假。

[03:24.23]"What is the Moral Sense, sir?" 
　　“什么是‘道德意识’，先生。”

[03:27.08]He looked down, surprised, over his great spectacles, and said, "Why, it is the faculty which enables us to distinguish good from evil." 
　　他从他的大眼镜里望下来，有一点惊奇似的，说：“怎么啦？那是把‘善’从‘邪恶’中区分出来的一种能力。”

[03:37.04]It threw some light, but not a glare, and I was a little disappointed, also to some degree embarrassed.  He was waiting for me to go on, so, in default of anything else to say, I asked, "Is it valuable?" 
　　他的话给我一点火花，但并不是闪耀的光芒。我感到有些失望，而且也感到某些程度的困窘。他等我继续说下去。但我没有什么别的好说，因此，我问：“它是不是很有价值？”

[03:53.46]"Valuable? Heavens! lad, it is the one thing that lifts man above the beasts that perish and makes him heir to immortality!" 
　　“有价值？天啊！小伙子，借着它，人乃被高举，超越于枯腐败亡的禽兽，而臻于永生不朽的境界。”

[04:03.52]This did not remind me of anything further to say, so I got out, with the other boys,  and we went away with that indefinite sense you have often had of being filled but not fatted. They wanted me to explain, but I was tired. 
　　这个回答也并不能使我想起什么来说，因此我就与其他的孩子们走出来。我们带着那个模模糊糊、空空洞洞的“意识”而离去——那是曾经在你心中充满着，而又因它而使你更丰盈、健硕的意识。他们要我解说那是一个什么样的“意识”，但我对这个问题可真是烦厌透了。

[04:20.70]We passed out through the parlor, and there was Marget at the spinnet teaching Marie Lueger. So one of the deserting pupils was back; and an influential one, too; the others would follow. 
　　我们走过客厅。玛格特依着小键琴在指导玛丽·鲁格。看样子那些离去的学生中，已经有一个回来；而且那是极具影响力的一个。其他的人也会跟着回来的。

[04:34.70]Marget jumped up and ran and thanked us again, with tears in her eyes--this was the third time--for saving her and her uncle from being turned into the street, and we told her again we hadn't done it; but that was her way, she never could be grateful enough for anything a person did for her; so we let her have her say. 
玛格特跳起来，她跑过来，一再的向我们道谢。眼泪涌现在她的眼里——这已经是第三次了。她感谢我们救了她和她的叔父，免得被人家赶出去，流落街头。我们告诉她，那不是我们做的。但她就是那个样子；别人一对她有丝毫好处，她就感谢个没完。因此我们也就听让她称谢。

[04:57.96]And as we passed through the garden, there was Wilhelm Meidling sitting there waiting,  for it was getting toward the edge of the evening, and he would be asking Marget to take a walk along the river with him when she was done with the lesson. He was a young lawyer, and succeeding fairly well and working his way along, little by little. He was very fond of Marget, and she of him. 
当我们经过花园时，看到威廉·马德林正坐在那儿等她。因为那时傍晚的阴影已经弥漫；他大约是请求玛格特在课程结束时，与他一起去河边漫步。他是一个年轻的律师，干得相当出色；而且正一步一步往上爬。
他很喜欢玛格特，玛格特也喜欢他。他

[05:24.29]He had not deserted along with the others, but had stood his ground all through.  His faithfulness was not lost on Marget and her uncle. He hadn't so very much talent,  but he was handsome and good, and these are a kind of talents themselves and help along. 
没有跟其他的人一样抛开他们，而是稳守住他的立场。他的忠心很使玛格特及她的叔父激赏。他并不是很有才华；但他长得很潇洒，而且很善良。这些优点自身，何尝不就是才华；而且对他天赋的发挥，也是颇有帮助的。

[05:42.30]He asked us how the lesson was getting along, and we told him it was about done.  And maybe it was so; we didn't know anything about it, but we judged it would please him, and it did, and didn't cost us anything. 
他问我们，此刻玛格特的课程进行得如何？我们告诉他，课程很快就要结束了。很可能就如我们所说的。这只是一种猜测，但实际的情况如何，我们就不得而知了。据我们的判断，我们的话很使他高兴；事实上也是如此，而我们对他那样子说，又不需要我们花一毛钱。

[05:57.43]On the fourth day comes the astrologer （占星家） from his crumbling old tower up the valley, where he had heard the news, I reckon.  He had a private talk with us, and we told him what we could, for we were mightily in dread of him.  He sat there studying and studying awhile to himself; wthen he asked: 
第四天，占星家离开山谷上那座破旧的塔，而到我们这里来。我自忖：他一定已经听到这个消息了。他私下里找我们谈话。我们把所有能够说的，全都告诉他；因为我们十二万分的怕他。他坐在那儿，独自研究了一会儿，然后他就问道：

[06:19.11]"How many ducats did you say?" 
“你是说多少达克特？”

[06:21.32]"Eleven hundred and seven, sir." 
　　“一千一百零七个，先生。”

[06:24.42]Then he said, as if he were talking to himself: "It is ver-y singular. Yes... very strange. A curious coincidence."  Then he began to ask questions, and went over the whole ground from the beginning, we answering.  By and by he said: "Eleven hundred and six ducats. It is a large sum." 
　　他自言自语似地说：“这是很奇怪的。是呀！很是奇怪。好怪的巧合。”然后他开始发问，打破沙锅问到底。我们一一回答。后来他说：“一千一百再加上六个达克特；这真是一笔大数目。”

[06:48.47]"Seven," said Seppi, correcting him. 
　　“七个，”西皮说，矫正他。

[06:51.20]"Oh, seven, was it? Of course a ducat more or less isn't of consequence, but you said eleven hundred and six before." 
　　“噢，七个，是吗？当然多一个达克特或少一个，并没有多大关系。但你刚说过是一千一百零六个。”

[07:00.33]It would not have been safe for us to say he was mistaken, but we knew he was. Nikolaus said, "We ask pardon for the mistake, but we meant to say seven." 
假如我们说他错，那是很不安全的。但我们知道他的确是错的。尼古拉说：“我们为这个错误请你原谅。但我们的意思是指七个。”

[07:11.92]"Oh, it is no matter, lad; it was merely that I noticed the discrepancy. It is several days, and you cannot be expected to remember precisely. One is apt to be inexact when there is no particular circumstance to impress the count upon the memory." 
　　“噢，没关系。小孩子，只是我注意到这个矛盾。已经过了好几天了，当然无法要求你们记得很正确。假如没有特别的事故来加深你们的记性，一个人是难免把数目记错的。”

[07:29.97]"But there was one, sir," said Seppi, eagerly. 
　　“但是有一件事故呀！先生。”西皮急切地说。

[07:33.60]"What was it, my son?" asked the astrologer, indifferently. 
　　“是那一件？我的孩子。”占星家问道，无所谓地。

[07:37.84]"First, we all counted the piles of coin, each in turn, and all made it the same--eleven hundred and six. But I had slipped one out, for fun, when the count began, and now I slipped it back and said, 'I think there is a mistake--there are eleven hundred and seven; let us count again.' We did, and of course I was right. They were astonished; then I told how it came about." 
　　“最先，我们每一个人都轮流着，把那些钱币一堆又一堆地数，结果每一个人数的都是一样，是一千一百又六个。但是在数的时候，我为了好玩，把一个钱币偷偷地拿掉。后来我又偷偷地把它放回去，说：‘我想我们弄错了。有一千一百又七个。让我们再数一遍。“我们再数一遍；结果当然我是对的。他们都感到很吃惊。然后我就告诉他们，那是怎么一回事。”

[08:05.11]The astrologer asked us if this was so, and we said it was. 
　　占星家问我们是不是这样一回事；我们都说：是的。

[08:09.69]"That settles it," he said. "I know the thief now. Lads, the money was stolen." 
　　“事情是很明朗了。”他说：“现在我晓得谁是小偷。孩子们，那笔钱是偷来的。”

[08:16.01]Then he went away, leaving us very much troubled, and wondering what he could mean. In about an hour we found out;  for by that time it was all over the village that Father Peter had been arrested for stealing a great sum of money from the astrologer. Everybody's tongue was loose and going. 
然后他就走开了；我们留在那儿，感到十分困扰；而且对他的用意莫名其妙。约莫一个小时左右，我们就明了了；那时整个村庄的人都晓得，彼得教父因偷窃占星家的一大笔钱，而遭逮捕。每一个人的舌头放松了，都在谈着这件事。

[08:38.38]Many said it was not in Father Peter's character and must be a mistake; but the others shook their heads and said misery and want could drive a suffering man to almost anything. 
许多人说这一定是误会；因为从彼得教父的性格来看，他是绝不会做这样一件事的。但其他的人却摇摇头，说：穷困会驱使一个受苦的人去做任何事。

[08:51.14]About one detail there were no differences; all agreed that Father Peter's account of how the money came into his hands was just about unbelievable--it had such an impossible look. 
但有一件事是大家意见一致的，就是所有的人都同意：彼得教父所说的那一套，金钱怎样落到他的手上，那简直令人无法相信——光从外表来看，已是那么不可能。

[09:06.51]They said it might have come into the astrologer's hands in some such way, but into Father Peter's, never! Our characters began to suffer now. 
他们说，假如那一笔钱以那一种方式，跑到占星家的手上，那还有可能。但它们那样子飞到彼得教父的手上，简直是很荒谬的。
现在我们的品德也遭到非难。

[09:16.53]We were Father Peter's only witnesses; how much did he probably pay us to back up his fantastic tale? People talked that kind of talk to us pretty freely and frankly,  and were full of scoffings when we begged them to believe really we had told only the truth. 
我们是彼得教父仅有的见证人。到底他可能付多少钱，使我们支持他那荒诞不经的神话？我们恳求他们相信，我们所说的都是实话，但人们却自由地、率直地嘲笑我们。

[09:37.10]Our parents were harder on us than any one else. Our fathers said we were disgracing our families, and they commanded us to purge ourselves of our lie,  and there was no limit to their anger when we continued to say we had spoken true. 
我们的父母更是严厉。我们的父亲说，我们已经使家庭蒙羞；他们还要求我们洗净说谎的罪过——当我们继续对他们说，我们所说的都是实话的时候。

[09:53.31]Our mothers cried over us and begged us to give back our bribe and get back our honest names and save our families from shame, and come out and honorably confess. 
我们的母亲对我们大声斥责，恳求我们把贿赂退还，并回复我们诚实的令名，使我们的家族免于蒙羞；并且还要诚恳地忏悔。

[10:06.53]And at last we were so worried and harassed that we tried to tell the whole thing, Satan and all--but no,  it wouldn't come out. We were hoping and longing all the time that Satan would come and help us out of our trouble, but there was no sign of him. 
最后我们不堪这些烦扰与折磨，真想把撒旦以及所有整个事情，通通都讲出来——可是，没有用，什么也讲不出来。我们整天都在期望着撒旦会来到，帮助我们脱离困境。可是却毫无他的信息。

