[00:00.00]There was no romance-reading that night. The children took themselves away early, for their parents were silent, distraught（心神错乱的）, and strangely unentertaining. 
那天晚上他们没有读传奇小说。孩子们早早就溜开了，因为她们的父母都沉默寡言，心神错乱，而且奇怪地显出对什么东西都没有兴趣的样子。

[00:09.64]The good-night kisses might as well have been impressed upon vacancy, for all the response they got; the parents were not aware of the kisses,  and the children had been gone an hour before their absence was noticed. 
她们向父母亲吻，道了晚安，但是就像她们亲吻了空气一样，父母没有任何反应。父母们根本就没有意识到她们的亲吻，孩子们走了一小时后，他们才发现她们已经不在了。

[00:22.46]Two pencils had been busy during that hour--note-making; in the way of plans. It was Sally who broke the stillness at last. He said, with exultation（狂喜地）: 
在那个小时里，两支铅笔一直忙个不停——各人计划着，记录着。赛利最后打破了沉默。他狂喜地说道：

[00:34.18]"Ah, it'll be grand, Aleck! Out of the first thousand we'll have a horse and a buggy（轻便马车） for summer, and a cutter（轻便雪橇） and a skin lap-robe for winter." 
“啊，那可真了不起，爱勒克!我们先用一千块钱买一匹马和一辆轻便的马车夏天用，买一架雪橇和一件皮膝围冬天用。”

[00:44.50]Aleck responded with decision and composure- "Out of the capital? Nothing of the kind. Not if it was a million!" 
爱勒克果断而沉着地回答道——
“动用本钱吗？那绝对不行。即使有一百万也不行!”

[00:54.19]Sally was deeply disappointed; the glow（喜悦） went out of his face. "Oh, Aleck!" he said, reproachfully.  "We've always worked so hard and been so scrimped（节省的）: and now that we are rich, it does seem--" 
赛利深感失望，脸上的喜色一扫而空。
“哦，爱勒克!”他说道，有点责备的口气，“我们老是干得这么苦，日子过得紧，现在既然我们发财了，似乎应该——”

[01:09.58]He did not finish, for he saw her eye soften; his supplication had touched her.  She said, with gentle persuasiveness: "We must not spend the capital, dear, it would not be wise. Out of the income from it--" 
他没有说完，因为他看到她的眼光柔和一点了，他的恳求触动了她的心。她以温柔的劝告的口吻说道：
“我们不能动用本金，亲爱的，那很不明智。用这笔款赚出来的钱，那倒可以——”

[01:26.94]"That will answer, that will answer, Aleck! How dear and good you are! There will be a noble income and if we can spend that--" 
“那也行，那也行，爱勒克!你多可爱多和善啊!那会是一笔很大的收入，要是我们能用它来——”

[01:36.91]"Not all of it, dear, not all of it, but you can spend a part of it. That is, a reasonable part.  But the whole of the capital--every penny of it--must be put right to work, and kept at it. You see the reasonableness of that, don't you?" 
“不能全部都用掉，亲爱的，不能全部都用掉，但是你可以用一部分。也就是说，合情合理的一部分。但是整笔本金——一分钱也不例外——必须马上用来投资生息，而且得一直这样才行。你明白这个道理了吗，是不是？”

[01:51.58]"Why, ye-s. Yes, of course. But we'll have to wait so long. Six months before the first interest falls due." 
“嗨，不——错。不错，当然明白。但是我们得等很久。至少得等六个月，第一笔利息才到期结算。”

[02:02.06]"Yes--maybe longer." 
“不错——也许还更久一点。”

[02:05.16]"Longer, Aleck? Why? Don't they pay half-yearly?" 
“还久一点，爱勒克？难道他们不是半年一付吗？”

[02:09.94]"That kind of an investment--yes; but I shan't invest in that way." 
“那种投资吗——是的；但是我不会搞那种投资。”

[02:16.12]"What way, then?" 
“那么你采用的是什么方式？”

[02:18.40]"For big returns." 
“能赚大钱的那种。”

[02:21.27]"Big. That's good. Go on, Aleck. What is it?" 
“赚大钱。那好极了。接着说，爱勒克，是什么方式？”

[02:26.23]"Coal. The new mines. Cannel(烛煤）. I mean to put in ten thousand. Ground floor. When we organize, we'll get three shares for one." 
“煤。新开的矿。烛煤。我打算投资一万块，买优先股。我们把公司成立后，一股的钱就可以算作三股。”

[02:36.65]"By George, but it sounds good, Aleck! Then the shares will be worth--how much? And when?" 
“天哪，听上去真是好极了，爱勒克!那么，我们的股票就值——值多少钱？什么时候？”

[02:44.45]"About a year. They'll pay ten percent. half yearly, and be worth thirty thousand. I know all about it; the advertisement is in the Cincinnati paper here." 
“大约一年。他们付十分之一。半年一次，总共三万块。这些我全都一清二楚，广告就登在这份辛辛那提报纸上哩。”

[02:56.26]"Land, thirty thousand for ten--in a year! Let's jam in the whole capital and pull out ninety! I'll write and subscribe right now--tomorrow it maybe too late." 
“天哪，一万块变成三万块——而且就在一年之内!让我们把这笔钱全都投进去捞它个九万块!我马上就写信去认购——等到明天也许都太晚了。”

[03:07.78]He was flying to the writing-desk, but Aleck stopped him and put him back in his chair. She said: 
他飞向写字桌，但是爱勒克拦住他，把他拉回椅子里。她说道：

[03:14.82]"Don't lose your head so. We mustn't subscribe till we've got the money; don't you know that?" 
“别昏了头了。在得到那笔钱之前，我们不能认购；难道你连这个都不明白？”

[03:22.35]Sally's excitement went down a degree or two, but he was not wholly appeased. 
赛利的激动情绪减退了一两分，但他并没有完全平静下来。

[03:27.95]"Why, Aleck, we'll have it, you know--and so soon, too. He's probably out of his troubles before this;  it's a hundred to nothing he's selecting his brimstone-shovel this very minute. Now, I think--" 
“嗨，爱勒克，我们会得到这笔钱的，你知道——而且也会很快。说不定他现在就已经完事大吉了，简直可以肯定地说，他现在正在赶紧打扮，准备去见阎王哩。嗨，我想——”

[03:43.65]Aleck shuddered, and said: "How can you, Sally! Don't talk in that way, it is perfectly scandalous." 
爱勒克打了个冷战，说道：
“你怎么能这么说，赛利!千万别那么说，这实在太不像话了。”

[03:50.25]"Oh, well, make it a halo, if you like, I don't care for his outfit, I was only just talking. Can't you let a person talk?" 
“哦，那好吧，要是你愿意，让他头顶光圈上天堂好了，我才不管他的行头哩，我只是说说而已。难道你不让一个人说话吗？”

[03:59.18]"But why should you want to talk in that dreadful way? How would you like to have people talk so about you, and you not cold yet?" 
“但是你为什么偏要说那种吓死人的话呢？要是你尸骨未寒，别人就这么说你，你会喜欢吗？”

[04:07.42]"Not likely to be, for one while, I reckon, if my last act was giving away money for the sake of doing somebody a harm with it.  But never mind about Tilbury, Aleck, let's talk about something worldly. It does seem to me that that mine is the place for the whole thirty. What's the objection?" 
“可能有点不高兴，不过一会儿就会过去了，我想，要是我生前干的最后一件事就是把钱给某个人叫他遭殃的话。不过别说提尔伯里了，爱勒克，我们还是谈现实问题——我认为把那三万块钱全部投进那个矿里很好。有什么不妥当吗？”

[04:27.45]"All the eggs in one basket--that's the objection." 
“把全部赌注押在一个宝上——这就不妥当。”

[04:32.08]"All right, if you say so. What about the other twenty? What do you mean to do with that?" 
“那好吧，要是你这样说。那其余两万块钱呢？你准备用来干什么？”

[04:39.32]"There is no hurry; I am going to look around before I do anything with it." 
“那不用急，在我打定主意之前，我总得多方考虑一下。”

[04:45.48]"All right, if your mind's made up," sighed Sally. He was deep in thought awhile, then he said: 
“那好吧，既然你一定要那么办，”赛利叹息道。他沉思了一会儿，然后说道：

[04:53.16]"There'll be twenty thousand profit coming from the ten a year from now. We can spend that, can't we, Aleck?" 
“从现在开始一年后，用那一万块钱就可以赚到两万块的利息。这笔钱我们可以花，是不是爱勒克？”

[05:01.09]Aleck shook her head. "No, dear," she said, "it won't sell high till we've had the first semi-annual dividend. You can spend part of that." 
爱勒克摇了摇头。
“不行，亲爱的，”她说道，“非等我们领到头半年股息时，股票是不会涨价的。你可以花其中的一部分。”

[05:12.19]"Shucks, only that--and a whole year to wait! Confound it（去你的）, I--" 
“呸，只这么一点点——还得等整整一年!真见鬼，我——”

[05:19.07]"Oh, do be patient! It might even be declared in three months--it's quite within the possibilities." 
“哦，千万耐心点!也许三个月内就会发股息——这是完全可能的事。”

[05:26.29]"Oh, jolly! oh, thanks!" and Sally jumped up and kissed his wife in gratitude.  "It'll be three thousand--three whole thousand! how much of it can we spend, Aleck? Make it liberal!--do, dear, that's a good fellow." 
“哦，太好了!哦，谢天谢地!”赛利跳了起来，感激地吻了吻他的妻子，“那就是三千块钱——整整三千块钱!我们能花多少呢，爱勒克？大方一点——大方一点，亲爱的，好人儿。”

[05:42.38]Aleck was pleased; so pleased that she yielded to the pressure and conceded a sum which her judgment told her was a foolish extravagance-a thousand dollars. 
爱勒克高兴了。她太高兴了，以至于经不住丈夫的恳求，一口气答应了一个很大的数目——一千块钱——其实照她的想法，那实在是愚蠢的浪费。

[05:54.54]Sally kissed her half a dozen times and even in that way could not express all his joy and thankfulness.  This new access of gratitude and affection carried Aleck quite beyond the bounds of prudence,  and before she could restrain herself she had made her darling another grant--a couple of thousand out of the fifty or sixty which she meant to clear within a year of the twenty which still remained of the bequest.  The happy tears sprang to Sally's eyes, and he said: 
赛利亲吻了她五六次，甚至是这样也不能表达他的兴奋和感激。这新迸发的感激与柔情使爱勒克大大越出了谨慎的界线，她还没来得及约束自己，就答应了给她宝贝另外一笔钱——那笔遗产还剩下两万块，她打算一年之内用它来赚个五六万，现在她答应从这笔收入里再给他两千块。赛利高兴得热泪盈眶，他说道：

[06:25.65]"Oh, I want to hug you!" And he did it. Then he got his notes and sat down and began to check off, for first purchase, the luxuries which he should earliest wish to secure. 
“哦，我高兴得想拥抱你!”他真的拥抱了爱勒克。然后他拿起笔记本，坐下开始核算第一次要买的东西，这些东西都是他最初渴望拥有的一些奢侈品。

[06:40.18]"Horse--buggy--cutter--lap-robe--patent-leathers--dog--plug-hat（高顶礼帽）--church-pew（教堂里的专席）--stem-winder（转柄表）--new teeth--say, Aleck!" 
“马——马车——雪橇——膝围——漆皮——狗——高筒礼帽——教堂里的专席——转柄表——镶新牙——嘿，爱勒克!”

[07:01.58]"Well?" 
“什么事？”

[07:03.19]"Ciphering away（不停计算）, aren't you? That's right. Have you got the twenty thousand invested yet?" 
“老在计算，是不是？这就对了。你把那两万块钱投资出去了吗？”

[07:09.77]"No, there's no hurry about that; I must look around first, and think." 
“没有，那个不用着急；我得先四处看看，想一想。”

[07:14.92]"But you are ciphering; what's it about?" 
“可是你在计算着呀，那你算的是什么账？”

[07:19.45]"Why, I have to find work for the thirty thousand that comes out of the coal, haven't I?" 
“嗨，从煤矿里赚来的那三万块钱我得想想如何处置才好，是不是？”

[07:25.68]"Scott, what a head! I never thought of that. How are you getting along? Where have you arrived?" 
“天啦，你多聪明!我却从未想到那上面去。那你进展得怎样了？到了什么程度了？”

[07:33.03]"Not very far--two years or three. I've turned it over twice; once in oil and once in wheat." 
“并没多远——两三年。我已经把它倒腾了两次了，一次投资石油，一次投资小麦。”

[07:41.88]"Why, Aleck, it's splendid! How does it aggregate?" 
“嗨，爱勒克，那真是妙极了!总共能赚多少钱？”

[07:46.15]"I think--well, to be on the safe side, about a hundred and eighty thousand clear, though it will probably be more." 
“我想——呃，算得稳当一点，大约净赚十八万，不过也许更多一点。”

[07:54.31]"My! isn't it wonderful? By gracious! luck has come our way at last, after all the hard sledding. Aleck!" 
“哎呀!那岂不太妙了？谢天谢地!我们拼命苦干了这多年，终于时来运转了，爱勒克!”

[08:06.28]"Well?" 
“嗯？”

[08:07.85]"I'm going to cash in a whole three hundred on the missionaries--what real right have we care for expenses!" 
“我打算给慈善募捐箱一次捐它个整整三百块——我们还有什么道理怕花钱呢!”

[08:17.85]"You couldn't do a nobler thing, dear; and it's just like your generous nature, you unselfish boy." 
“你这一着做得实在漂亮极了，亲爱的；这正符合你那慷慨大度的本性，你这无私的人。”

