[00:00.00]Wilhelm said he would not go; if there was danger for her, his place was by her, and there he would remain. Then she began to cry again, and it was all so mournful that I wished I had stayed away. 
　威廉说不要离去；假如她有什么危险的话，他就在她的身边。他就此留下来，然后她又开始哭泣；那真是悲痛极了的一个场面。我真期望我那时是在一个遥远的地方。

[00:16.83]There was a knock, now, and Satan came in, fresh and cheery and beautiful, and brought that winy atmosphere of his and changed the whole thing. 
忽然有敲门声，撒旦进来了。在新鲜、欢乐、美好的气氛中，他把醇酒似的气氛也带进来了。整个空间的气氛也跟着改变了。

[00:28.23]He never said a word about what had been happening, nor about the awful fears which were freezing the blood in the hearts of the community,  but began to talk and rattle on about all manner of gay and pleasant things; 
关于已经发生过的那一件事，他绝口不提。对于这个地区里使人们血液冰冻的那件可怕事，他也不谈。他只是开始喋喋不休地提到一些欢乐的、愉快的事情。

[00:43.59]and next about music--an artful stroke which cleared away the remnant of Marget's depression and brought her spirits and her interests broad awake. 
其次又谈到音乐——一种巧妙的慰抚，把压抑在玛格特心中的残余渣滓一扫而空；还把她的灵感及她的兴趣也唤醒。

[00:54.66]She had not heard any one talk so well and so knowingly on that subject before, and she was so uplifted by it and so charmed that what she was feeling lit up her face and came out in her words; 
她从来不曾听到任何人谈得那么好；而且对于那个领域懂得那么多。她就此奋激起来，她的脸孔也因为她的感受而焕然、奋发；她的言语因此侃侃而出。

[01:09.89]and Wilhelm noticed it and did not look as pleased as he ought to have done.  And next Satan branched off into poetry, and recited some, and did it well, and Marget was charmed again; and again Wilhelm was not as pleased as he ought to have been, and this time Marget noticed it and was remorseful. 
威廉注意到这一点，还显露出一点不高兴的神色。其次撒旦又谈到诗歌，他吟哦了好几篇，朗诵得非常好，又再度的使玛格特焕发起来。威廉也再度的有不悦的脸容：这一次玛格特也注意到这一点，她也感到有些懊恼。

[01:33.02]I fell asleep to pleasant music that night--the patter of rain upon the panes and the dull growling of distant thunder.  Away in the night Satan came and roused me and said: "Come with me. Where shall we go?" 
　　那一夜，我在快乐的音乐中沉沉入梦——淅沥的雨声在窗户上敲叩着；闷雷在远处阴郁地咆哮着。深夜里，撒旦把我叫醒，说：“跟我一起走。我们到那儿去呢？”

[01:49.24]"Anywhere--so it is with you." 
　　“什么地方都可以——只要是跟你在一起。”

[01:52.51]Then there was a fierce glare of sunlight, and he said, "This is China." 
　　我们置身于一大片璀灿的太阳光辉中。他说：“这是中国。”

[01:57.96]That was a grand surprise, and made me sort of drunk with vanity and gladness to think I had come so far--so much, much farther than anybody else in our village, including Bartel Sperling, who had such a great opinion of his travels. 
　　那真是奇妙极了。我酖饮着虚荣与欢欣——一想到我竟然来到这么远的一个地方——比我们村庄里任何人都走得远；包括巴提尔·史波林在内，他常常谈到他的游历而沾沾自喜。

[02:16.05]We buzzed around over that empire for more than half an hour, and saw the whole of it. It was wonderful, the spectacles we saw; and some were beautiful, others too horrible to think. 
我们用一个半小时的时间，在那个帝国绕了一圈，把它整个看过了。我们所看到的景象很神奇；其中有些很漂亮，其他的却很可怕，使我不敢再回想。

[02:31.39]For instance--However, I may go into that by and by, and also why Satan chose China for this excursion instead of another place; it would interrupt my tale to do it now. Finally we stopped flitting and lit. 
本来我可以一个地方又一个地方地看的，而为什么撒旦选了这样一个游历地点，而不是在别处呢？最后我们停止飞翔，而栖止下来。

[02:48.00]We sat upon a mountain commanding a vast landscape of mountain-range and gorge and valley and plain and river, with cities and villages slumbering in the sunlight, and a glimpse of blue sea on the farther verge. 
我们坐在一座山头上，眺望着一大片巨大的山脊、峡谷、山岭、平原与河流。在艳阳下，有城市与村落沉睡着；在远处看得到碧蓝的海。

[03:05.14]It was a tranquil（宁静的） and dreamy picture, beautiful to the eye and restful to the spirit.  If we could only make a change like that whenever we wanted to, the world would be easier to live in than it is, for change of scene shifts the mind's burdens to the other shoulder and banishes old, shop-worn wearinesses from mind and body both. 
那是一幅静谧的、梦境似的图画；非常的悦目，非常的怡人。假如我们想要改变一下环境时，随时都可以改变，那该有多好。那样子活在这世界上，将是容易得多了；因为风景的改变会使心里的负荷转移到另一个肩上；而把古旧的、虫蚀的倦怠，从身心中拂去。

[03:30.84]We talked together, and I had the idea of trying to reform Satan and persuade him to lead a better life.  I told him about all those things he had been doing, and begged him to be more considerate and stop making people unhappy. 
　　我们在一起谈话。我有了这样的想法——想改变撒旦，说服他去引导一个较佳的生活。我跟他谈到所有他做过的那些事；我恳求他要体谅别人，不要再做那些令人不快乐的事。

[03:47.43]I said I knew he did not mean any harm, but that he ought to stop and consider the possible consequences of a thing before launching it in that impulsive and random way of his; then he would not make so much trouble. 
我说，我知道他并没有什么恶意，但是他应该停止，并在行为前设想一下，他那些任性的、随意的作为，会产生一些什么后果；这样他就不至于惹生那么多麻烦。

[04:03.97]He was not hurt by this plain speech; he only looked amused and surprised, and said: "What? I do random things? Indeed, I never do.  I stop and consider possible consequences? Where is the need? I know what the consequences are going to be--always." 
这些平实的话，可没有伤害到他，他只是显露出好玩、惊奇的模样，说：“什么？我做一些随随便便的事情吗？事实上，我怎么会呢？我要停下来想一想可能的后果吗？怎么会有这种需要呢？我知道那后果到底是什么——经常都知道的。”

[04:24.11]"Oh, Satan, then how could you do these things?" 
　　“噢，撒旦，那你怎么可能会做那些事呢？”

[04:27.79]"Well, I will tell you, and you must understand if you can. You belong to a singular race. Every man is a suffering-machine and a happiness-machine combined. 
　　“好吧！让我告诉你，你必须了解，假如你能够的话。你们属于一个奇怪的种族。每一个人是由一个受苦的机关与一个享福的机关混合制成的。

[04:40.30]The two functions work together harmoniously, with a fine and delicate precision, on the give-and-take principle.  For every happiness turned out in the one department the other stands ready to modify it with a sorrow or a pain--maybe a dozen. 
基于‘给（给付）与取（取得）原理“（give~and~take principle），以一种美好的、精确的正确性，这两种功能和谐地运转着。当快乐在一个层次中出现的时候，忧伤或痛苦就已准备着出来把它修正、调节——有时是一大堆的痛苦与忧伤呢！

[04:58.51]In most cases the man's life is about equally divided between happiness and unhappiness. When this is not the case the unhappiness predominates--always; never the other. 
——在大部分的情况下，人的生活是均分成幸福与不幸的。在不是各占一半的情况，则不幸常是凌驾于幸福的——而不是幸福占先。

[05:13.62]Sometimes a man's make and disposition are such that his misery-machine is able to do nearly all the business. Such a man goes through life almost ignorant of what happiness is. 
有时在一个人的秉性中，甚至于是由占着不幸的机关整个地控制住的。就这样，一个人往往终其生对所谓‘幸福’一无所知。

[05:27.89]Everything he touches, everything he does, brings a misfortune upon him. You have seen such people? To that kind of a person life is not an advantage, is it? It is only a disaster. 
他所接触到的每一件事，他所做的每一件事，都给他带来不幸。你曾经看过这种人吗？对于那种人，生活并没有什么益处。你说对吗？对于那种人，生活只是灾难。

[05:43.36]Sometimes for an hour's happiness a man's machinery makes him pay years of misery. Don't you know that? It happens every now and then.  I will give you a case or two presently. Now the people of your village are nothing to me-you know that, don't you?" 
有时为了一个小时的作乐、享福，需要付出好几年的悲惨、痛苦，作为代价。你不知道那一点吗？无论什么时候都有这种事发生。现在我就可以给你看一两个例证。现在你的村里的人对我可一无用处！那一点你是知道的，不是吗？”

[06:03.60]I did not like to speak out too flatly, so I said I had suspected it. 
　　我不喜欢说得太坦白，因此我说：对这一点我感到怀疑。

[06:08.87]"Well, it is true that they are nothing to me. It is not possible that they should be. The difference between them and me is abysmal（完全的）, immeasurable. They have no intellect." 
　　“真的，他们对我来说，可一无价值。他们不可能对我有什么用处。他们跟我之间的差别，是一个非常大的、不可测的深渊。他们并没有才智。”

[06:21.92]"No intellect?" 
　　“没有才智？”

[06:23.62]"Nothing that resembles it. At a future time I will examine what man calls his mind and give you the details of that chaos, then you will see and understand. 
　　“他们一无跟才智相类似之点。不久我将测试一下人们所谓的心智；并让你们看看它——其实它是大杂烩；然后你就可以了解。

[06:36.41]Men have nothing in common with me--there is no point of contact; they have foolish little feelings and foolish little vanities and impertinences（无礼） and ambitions; 
人们并没有与我相同的地方——就连接触之点也没有。他们只有愚蠢的、琐碎的感觉，以及愚蠢的、琐碎的虚荣心、鲁莽以及野心。

[06:49.63]their foolish little life is but a laugh, a sigh, and extinction; and they have no sense. Only the Moral Sense. I will show you what I mean. 
他们的愚蠢的、琐碎的生活，宛如是一阵笑语、叹息、绝灭。他们并没有意识——除了道德意识以外。我将让你看看我所指的是什么。

[07:03.00]Here is a red spider, not so big as a pin's head.  Can you imagine an elephant being interested in him--caring whether he is happy or isn't, or whether he is wealthy or poor, or whether his sweetheart returns his love or not,  or whether his mother is sick or well, or whether he is looked up to in society or not, or whether his enemies will smite him or his friends desert him,  or whether his hopes will suffer blight or his political ambitions fail, or whether he shall die in the bosom of his family or neglected and despised in a foreign land? 
这儿是一只红蜘蛛，还没有针头那么大。你能想象一头大象会对它有兴趣吗？——关心它是快乐呢，或者不快乐；关心它是富有呢，或者是穷困；关心它的爱人再度回心转意呢，或者掉头不顾；关心它的母亲是病重呢，或者是已痊愈：关心它在社会中是神气呢，或者是落魄；关心它的敌人会不会打击它，它的朋友们会不会把它遗弃，它的希望会不会落空呢，它的政治野心会不会失败，它将在它的家族的亲密胸怀中死去呢，或者在异域中被忽视或遭白眼。

[07:46.26]These things can never be important to the elephant; they are nothing to him; he cannot shrink his sympathies to the microscopic size of them. Man is to me as the red spider is to the elephant. 
这些事情对那头大象来说，着实是无关紧要的。对它来说，可一无价值。它绝不会把一丁点的同情，关注在那些蜘蛛身上。人类之于我，不啻是红蜘蛛之于那头大象。

[08:01.63]The elephant has nothing against the spider--he cannot get down to that remote level; I have nothing against man. The elephant is indifferent; I am indifferent. 
那头大象可也用不着打击蜘蛛；它犯不着贬格到那么低的一个水平。我也用不着打击人类。那头大象是无所谓的，我也是无所谓的。

[08:13.51]The elephant would not take the trouble to do the spider an ill turn; if he took the notion he might do him a good turn, if it came in his way and cost nothing.  I have done men good service, but no ill turns. 
大象犯不着自寻麻烦，而对蜘蛛采取不利的行动；假如它注意到它，说不定还采取些对蜘蛛有利的行动呢！——这也不需要它花费些什么。我曾经对人类做过好事：但不曾做过对他们不利的。

[08:29.91]"The elephant lives a century, the red spider a day; in power, intellect, and dignity the one creature is separated from the other by a distance which is simply astronomical.  Yet in these, as in all qualities, man is immeasurably further below me than is the wee spider below the elephant. 
　　“大象活一百岁，红蜘蛛活一天；在力量、智力以及尊严上面，两者都相差极大的距离。在这些上面，正如在所有的质方面一样，人之远低于我，那简直是不可衡量的；远甚于小蜘蛛之低于大象呢！

[08:52.62]"Man's mind clumsily and tediously and laboriously patches little trivialities（琐屑的事物） together and gets a result--such as it is. My mind creates! 
　　“人的心智愚笨地、可厌地、劳苦地把一些烦琐事务穿缀在一起，而且得到一个结果。我的心智则用于创造。

[09:05.71]Do you get the force of that? Creates anything it desires--and in a moment.  Creates without material. Creates fluids, solids, colors--anything, everything--out of the airy nothing which is called Thought. 
你没有感到那一股力量吗？只要我的心期望些什么，我就能创造些什么——而且片刻之间就大功告成。我创造时是不需材料的。创造液体、固体、颜色——任何事、每件事——从空幻的一无所有之中，那就是所谓‘思想’——而创造。

[09:24.71]A man imagines a silk thread, imagines a machine to make it, imagines a picture, then by weeks of labor embroiders（刺绣） it on canvas with the thread.  I think the whole thing, and in a moment it is before you--created. 
人想望着一条线，想用机器来制造它，想望着一张图画，然后用好几个星期的劳力，把线刺绣在帆布上。我只要把这整个事情想一下，而一下子它就在你眼前出现——创造完成了。

[09:42.03]"I think a poem, music, the record of a game of chess--anything--and it is there. This is the immortal mind--nothing is beyond its reach. Nothing can obstruct my vision; 
　　“我想着一首诗、音乐、棋谱——任何事，而它就在那儿。这是永生的、不朽的心智——没有它不能抵达之境。没有任何东西能够遮蔽我的目光。

[09:57.69]the rocks are transparent to me, and darkness is daylight.  I do not need to open a book; I take the whole of its contents into my mind at a single glance, through the cover; and in a million years I could not forget a single word of it, or its place in the volume. 
对我来说，石头是透明的；黑暗犹是白昼的光芒。我用不着打开一本书，我只要对它瞟一眼，就经由封面把它的内容摄入我的心底；在一百万年内我也不会忘掉一个字，不会忘记它在卷帙内的位置。

[10:18.26]Nothing goes on in the skull of man, bird, fish, insect, or other creature which can be hidden from me.  I pierce the learned man's brain with a single glance, and the treasures which cost him threescore years to accumulate are mine; he can forget, and he does forget, but I retain. 
在人类、鸟类、鱼类、昆虫或其他生物的脑壳中，也没有什么能够瞒过我。我能够一眼就看透有学问者的头脑；那脑中蕴藏的智慧，须花费他六十年的时光去汇聚，而且他会忘记。但我却记得牢牢的。

[10:42.64]"Now, then, I perceive by your thoughts that you are understanding me fairly well. Let us proceed.  Circumstances might so fall out that the elephant could like the spider--supposing he can see it--but he could not love it. 
“现在，我从你的思想中可以看出，你对我有相当深度的了解。让我们再继续说下去。由于环境的关系，大象可能也会喜欢那只蜘蛛——设想它能够看到它，但是它却不可能会爱上它。

[11:01.08]His love is for his own kind--for his equals. An angel's love is sublime, adorable, divine, beyond the imagination of man--infinitely beyond it! But it is limited to his own august order. 
它的爱乃是为它自己的同类保留着——爱与它同等的种属。一个安琪儿的爱是高尚的、庄严的、神圣的、超出人们的想象之外——无限制的超出。但却又为他自己威严的命令所限制。

[11:18.54]If it fell upon one of your race for only an instant, it would consume its object to ashes. No, we cannot love men, but we can be harmlessly indifferent to them; 
假如他的爱降临到你们人类身上，纵然只是片刻，也会使他所爱的对象化成灰烬。不，我们不能爱人类，但我们可以无所谓地、一无伤害地对待他们。

[11:31.10]we can also like them, sometimes. I like you and the boys, I like father Peter, and for your sakes I am doing all these things for the villagers." 
有时候我们也可以喜欢他们。我喜欢你和小男孩们，我也喜欢彼得教父。我现在就是为了你们的缘故，而对你们村子里的人们做所有这些事情。”

　　

