[00:00.00]It was in 1590--winter. Austria was far away from the world, and asleep; it was still the Middle Ages in Austria, and promised to remain so forever. 
那是一五九〇年的冬天。奥地利在沉睡中，与世界隔得远远的。那一直是中世纪的奥地利。

[00:14.19]Some even set it away back centuries upon centuries and said that by the mental and spiritual clock it was still the Age of Belief in Austria. 
有人甚至于把它推溯到好几个世纪以前，认为从灵智的钟摆来衡量，它还一直停留在“使徒时代”的奥地利之情况。

[00:25.79]But they meant it as a compliment, not a slur（揶揄）, and it was so taken, and we were all proud of it.  I remember it well, although I was only a boy; and I remember, too, the pleasure it gave me. 
不过，他们这样说，实在是一种恭维，而不是揶揄；我们也为此感到骄傲。虽然我只不过是一个小男孩，但我还记得很牢，对于它所带给我的欢乐时光，更是难以忘怀。

[00:42.19]Yes, Austria was far from the world, and asleep, and our village was in the middle of that sleep, being in the middle of Austria. 
　　是的，奥地利与世界隔得远远的，而且是正在沉睡。我们的村庄位于奥地利的中部，也正在沉睡。

[00:52.29]It drowsed in peace in the deep privacy of a hilly and woodsy solitude where news from the world hardly ever came to disturb its dreams, and was infinitely content. 
它深深的隐没于孤寂的山谷与丛林中，难得有传自现实世界的丝毫消息，来扰乱它的清梦。

[01:05.44]At its front flowed the tranquil（宁静的） river, its surface painted with cloud-forms and the reflections of drifting arks and stone-boats; 
村庄的前面潺流着清冽的溪流，水面上颤漾着云彩，也颤漾着划过的平底船以及运石船的回影。

[01:16.07]behind it rose the woody steeps to the base of the lofty precipice; from the top of the precipice frowned a vast castle, its long stretch of towers and bastions（棱堡） mailed in vines; 
溪流的后面隆起长满树木的悬崖绝壁，从悬崖顶上展现一座巨大的堡垒：高耸的塔顶与棱堡上延伸着葡萄藤。

[01:32.09]beyond the river, a league to the left, was a tumbled expanse of forest-clothed hills cloven by winding gorges where the sun never penetrated; 
越过河流，约左边三哩的地方，林木丛生，是蜿蜒的峡谷所劈开的小山。阳光从来不曾穿透那些峡谷。

[01:43.26]and to the right a precipice overlooked the river, and between it and the hills just spoken of lay a far-reaching plain dotted with little homesteads nested among orchards and shade trees. 
我们可以从右边的悬崖上俯瞰溪流；在悬崖与那些小山之间，展现着广阔的平原，平原上的果园以及浓荫的树木间，点缀着疏落的人家。

[01:58.16]The whole region for leagues around was the hereditary（世袭的） property of a prince, whose servants kept the castle always in perfect condition for occupancy,  but neither he nor his family came there oftener than once in five years. 
　　这整个区域好几哩的周围，是一个王子的承继产业。他的部下把这一座堡垒管得好好的，但王子或他的家属，难得在五年内来过一次。

[02:15.64]When they came it was as if the lord of the world had arrived, and had brought all the glories of its kingdoms along;  and when they went they left a calm behind which was like the deep sleep which follows an orgy（狂欢）. 
当他们光临时，真好像是世界之王在这里降临，而且是把他的王土所有的荣耀，也一起带来了。但等到他们一离去，一切都沉寂下来，宛如一场狂欢热舞过后的酣然大睡。

[02:32.51]Eseldorf was a paradise for us boys. We were not overmuch pestered with schooling.  Mainly we were trained to be good Christians; to revere the Virgin, the Church, and the saints above everything. 
　　伊色道尔夫是我们孩子的乐园。一向并没有繁重的学校教育来折磨我们；主要的，我们被训练成良善的教徒——要尊敬圣母马利亚、尊敬教堂、尊敬圣徒。

[02:48.00]Beyond these matters we were not required to know much; and, in fact, not allowed to.  Knowledge was not good for the common people, and could make them discontented with the lot which God had appointed for them, and God would not endure discontentment with His plans. 
除了这些以外，我们不需要知道太多，而且，事实上我们也不许知道太多。知识对一般人并无好处；有了知识以后，会对上帝的指示表示不满。对那些挑剔上帝的安排的人，它是不能忍受的。

[03:06.80]We had two priests. One of them, Father Adolf, was a very zealous and strenuous priest, much considered. 
　　我们有两位教父，一位是阿多尔夫，一位是彼得。阿多尔夫教父是一位很热心而且很有毅力的人。

[03:16.40]There may have been better priests, in some ways, than Father Adolf, but there was never one in our commune（社区） who was held in more solemn and awful respect. 
在某些方面还有别的教父会比阿多尔夫更好，但是在我们的地区，却没有一位会受到更严肃、更可怕的尊敬。

[03:26.71]This was because he had absolutely no fear of the Devil. He was the only Christian I have ever known of whom that could be truly said. 
他绝对的不怕魔鬼；他是我所知道唯一配得上称为基督徒的人。

[03:37.39]People stood in deep dread of him on that account; for they thought that there must be something supernatural about him, else he could not be so bold and so confident. 
就这一点人们对他相当害怕；因为他们想：在他身上必定有些什么神异的力量；不然他不可能那么大胆，而且又那么自信。

[03:49.01]All men speak in bitter disapproval of the Devil, but they do it reverently（虔诚地）, not flippantly（没礼貌地）; but Father Adolf's way was very different; 
每一个人都难免要咒骂魔鬼，但是以一种敬谨的态度，而不敢像阿多尔夫教父那样率直。阿多尔夫教父的方式真是截然不同。

[03:59.36]he called him by every name he could lay his tongue to, and it made everyone shudder that heard him; and often he would even speak of him scornfully and scoffingly（带冷笑地）; 
他以每一个想得到的名字，直接称呼魔鬼。每一个听到的人，都禁不住震颤发抖，他更常以戏谑、嘲弄的口吻提到魔鬼；

[04:11.13]then the people crossed themselves and went quickly out of his presence, fearing that something fearful might happen. 
那时听到的人远远的绕他而过，赶快离去，深怕某些可怕的事情会发生。

[04:18.66]Father Adolf had actually met Satan face to face more than once, and defied him. This was known to be so. Father Adolf said it himself. 
　　阿多尔夫教父曾经不止一次面对面的碰见撒旦。他竟然敢公然的抗拒那恶魔。这是大家都知道的一件事，那是阿多尔夫亲自讲出来的。

[04:30.50]He never made any secret of it, but spoke it right out.  And that he was speaking true there was proof in at least one instance, for on that occasion he quarreled with the enemy, and intrepidly（勇猛地） threw his bottle at him; 
他绝不把它当作秘密般隐藏起来，而是率直地讲出来了。他所说的话是真实的：至少有一个事实可以作为证明。因为在当时，他跟那恶魔争论，勇猛地把瓶子向它摔去；

[04:46.63]and there, upon the wall of his study, was the ruddy splotch（斑点） where it struck and broke. 
有那么一个瓶子碰触、摔碎的记号，留在他的书房墙上。

[04:52.07]But it was Father Peter, the other priest, that we all loved best and were sorriest for.  Some people charged him with talking around in conversation that God was all goodness and would find a way to save all his poor human children. 
　　另一个教父彼得却最让我们喜爱，但我们也最为他担心。有人攻击他，说他散播异端的言论，认为上帝非常仁慈，而且上帝会设法解救所有它的可怜的人类。

[05:08.90]It was a horrible thing to say, but there was never any absolute proof that Father Peter said it;  and it was out of character for him to say it, too, for he was always good and gentle and truthful. 
这真是可怕极了。但并没有任何绝对的证据，可证明他曾经那样说过。但从彼得教父的性格来看，他那样子说真是很自然的，因为他经常都是很善良、很温和、很可靠。

[05:23.33]He wasn't charged with saying it in the pulpit（讲坛）, where all the congregation could hear and testify, but only outside, in talk; and it is easy for enemies to manufacture that. 
攻击他的人并没有说他在讲坛上公然的讲到那一件事；而是在私下里提到的。既然如此，那么敌人要无事生非，“制造”那些言论，当然是很容易的。

[05:36.55]Father Peter had an enemy and a very powerful one, the astrologer（占星家） who lived in a tumbled（倒塌的） old tower up the valley, and put in his nights studying the stars. 
　　彼得教父有一个非常强而有力的敌人，他是占星家，住在山谷上面一个破旧的塔里。晚上他就在塔里研究星象。

[05:49.34]Every one knew he could foretell wars and famines（饥荒）, though that was not so hard, for there was always a war, and generally a famine somewhere. 
每一个人都知道他能够预言战争和饥荒；虽然那并不见得顶了不起——因为经常都有一场战争，而且总会有一场饥荒，在这世界上某一个角落里发生。

[06:00.26]But he could also read any man's life through the stars in a big book he had, and find lost property, and every one in the village except Father Peter stood in awe of him. 
他拥有一部大部头的书，借着那一本书，他能够经由星象的动向而读出我们任何一个人的命运。他又能够找到失去的财物。除了彼得教父以外，我们村子里的每一个人都怕他；

[06:12.99]Even Father Adolf, who had defied the Devil, had a wholesome respect for the astrologer when he came through our village wearing his tall,  pointed hat and his long, flowing robe with stars on it,  carrying his big book, and a staff which was known to have magic power. 
甚至于曾与魔鬼相对抗的阿多尔夫教父，看到这一位占星家走过我们的村庄时，对他也有几分尊敬——占星家戴着高高、尖尖的帽子，飘垂的长袍上缀着星星；他夹着那一本大书，带着手杖。大家都知道那手杖具有神奇的魔力。

[06:32.31]The bishop（主教） himself sometimes listened to the astrologer,  it was said, for, besides studying the stars and prophesying, the astrologer made a great show of piety（虔诚）, which would impress the bishop, of course. 
有时主教自己也要倾听这一位占星家所说的；因为听说这位占星家除研究星象及作预言以外，有时也卖弄虔诚，作敬神的表演。这当然使得主教大为感动。

[06:46.45]But Father Peter took no stock in the astrologer. He denounced him openly as a charlatan(骗子)-a fraud with no valuable knowledge of any kind,  or powers beyond those of an ordinary and rather inferior human being, which naturally made the astrologer hate Father Peter and wish to ruin him. 
　　但彼得教父并不信任那占星家，并且公开斥责他是大骗子——不具有半点有价值的知识的骗子，不具有比一般人类更高的力量的骗子。这种指责自然使占星家对他深恶痛绝，而急切的希望把他毁了。

[07:08.09]It was the astrologer, as we all believed, who originated the story about Father Peter's shocking remark and carried it to the bishop. 
我们大家都深信，把那一件有关彼得教父致命的中伤，传到主教那边的人，就是占星家。

[07:17.75]It was said that Father Peter had made the remark to his niece, Marget, though Marget denied it and implored the bishop to believe her and spare her old uncle from poverty and disgrace.  But the bishop wouldn't listen. 
听说彼得教父那些话，是向他的侄女玛格特说的。虽然玛格特否认，并恳求主教相信她，怜悯她年老、穷困的叔父，使他免于受到屈辱，但主教却对她的话充耳不闻。

[07:33.30]He suspended Father Peter indefinitely, though he wouldn't go so far as to excommunicate him on the evidence of only one witness;  and now Father Peter had been out a couple of years, and our other priest, Father Adolf, had his flock. 
虽然还不至于苛刻到只听一个人的片面之词，就把他开除教籍；但他把彼得教父无限期的停职。现在彼得教父已经离职两年多，我们的另一个教父阿多尔夫，也就顺理成章的拥有了彼得的教徒。

[07:51.64]Those had been hard years for the old priest and Marget. They had been favorites, but of course that changed when they came under the shadow of the bishop's frown. 
　　对彼得教父和玛格特来说，这几年真是很艰苦的日子。他们曾经是很使人喜爱的人，但是，当主教对他们蹙眉头的时候，这种情势改观了。

[08:02.74]Many of their friends fell away entirely, and the rest became cool and distant.  Marget was a lovely girl of eighteen when the trouble came, and she had the best head in the village, and the most in it. 
许多朋友全然的跑开，其余的变得很冷漠。当麻烦降临到他们身上时，玛格特正是年方十八的妙龄女郎；而且在村子里，她的脑筋是最聪敏的。

[08:17.40]She taught the harp（竖琴）, and earned all her clothes and pocket money by her own industry. But her scholars fell off one by one now; 
她教竖琴，用她自己的辛劳获取所有她自己的服饰以及零用钱。但现在她的学生一个一个的离去。

[08:27.92]she was forgotten when there were dances and parties among the youth of the village;  the young fellows stopped coming to the house, all except Wilhelm Meidling--and he could have been spared; 
当村子里年轻人举行舞会时，她总是被人家抛在脑后。在那些年轻人之中，除了威廉·马德林之外，谁也不再到她家去。而他可能也已经踌躇不前了。

[08:40.89]she and her uncle were sad and forlorn（绝望的） in their neglect and disgrace, and the sunshine was gone out of their lives.  Matters went worse and worse, all through the two years. 
她和她的叔父都很伤心；他们被遗弃在轻视与不名誉之中。阳光已经从他们的生活中消失。这两年中，事情显得越来越糟。

[08:54.44]Clothes were wearing out, bread was harder and harder to get.  And now, at last, the very end was come. Solomon Isaacs had lent all the money he was willing to put on the house, and gave notice that to-morrow he would foreclose. 
衣服都已经破损不堪；想要取得面包，真是一天比一天困难。所罗门·依沙克自愿地把钱借给他们；但现在他已经通知他们：明天起，他什么也不再送来了。

[09:12.38]Three of us boys were always together, and had been so from the cradle（婴儿时期）,  being fond of one another from the beginning, and this affection deepened as the years went on--Nikolaus Bauman, son of the principal judge of the local court; 
我们有三个小孩经常都在一起，而且是从孩提时代就如此的。从最早期我们在一起就非常投机。随着岁月的递嬗，这种融洽、投合的感受越来越深。尼古拉·柏曼是地方法院首席法官的儿子。

[09:31.08]Seppi Wohlmeyer, son of the keeper of the principal inn, the "Golden Stag（客栈名称）," which had a nice garden, with shade trees reaching down to the riverside, and pleasure boats for hire; 
西皮·欧梅耶是最主要的旅社的老板的儿子。那是一家名为“金鹿庄”的客栈；有一座很美的花园，浓荫的树木一直绵延到河边。此外，又有出租的小船。

[09:44.38]and I was the third--Theodor Fischer, son of the church organist（风琴演奏者）,  who was also leader of the village musicians, teacher of the violin, composer, tax-collector of the commune, sexton, and in other ways a useful citizen, and respected by all. 
第三个就是我，提奥多·费雪，教堂风琴师的儿子。家父也是村子里乐师的头子、教小提琴的老师、作曲家、税吏、礼拜堂的低级职员、一个有用的公民，而且又为大家所尊敬。

[10:03.93]We knew the hills and the woods as well as the birds knew them;  for we were always roaming them when we had leisure--at least, when we were not swimming or boating or fishing, or playing on the ice or sliding down hill. 
对这一个地区的山岳、林木，我们熟稔的程度，不亚于那些林鸟呢！因为一有空闲，我们就四处冶游——尤其当我们不去游泳、荡舟、钓鱼、在冰上嬉戏，或在山间滑雪的时候。

[10:21.61]And we had the run of the castle park, and very few had that.  It was because we were pets of the oldest servingman in the castle-Felix Brandt; 
我们深受城堡里最老的服务员的宠爱，因此我们可以随时自由进出堡垒的公园，这是很少人能够享有的。他名叫费利克斯·布朗德。

[10:33.21]and often we went there, nights, to hear him talk about old times and strange things,  and to smoke with him (he taught us that) and to drink coffee; for he had served in the wars, and was at the siege（围困） of Vienna; 
我们常常去，有时候是在晚上。我们去听他谈那些旧事与奇闻；跟他一起抽烟（他教我们怎样抽烟）；和他一起喝咖啡。因为他曾经打过仗；攻打维也纳之役，他是在场的。

[10:50.04]and there, when the Turks were defeated and driven away, among the captured things were bags of coffee,  and the Turkish prisoners explained the character of it and how to make a pleasant drink out of it, and now he always kept coffee by him, to drink himself and also to astonish the ignorant with. 
当那些土耳其兵被打败时，在那些掳获的战利品中就有咖啡。土耳其俘虏把咖啡的特性解说一番，并说明怎样享用。现在他就经常把那些咖啡保存着，自己享用，并且向他人炫耀。

