[00:00.00]Within an hour after the astrologer's talk with us, Father Peter was in prison and the money sealed up and in the hands of the officers of the law.  The money was in a bag, and Solomon Isaacs said he had not touched it since he had counted it;  his oath was taken that it was the same money, and that the amount was eleven hundred and seven ducats. 
在占星家与我们谈话后一小时，彼得教父就被关进监牢里；金钱被查封，而置于执法官员的手中。金钱放进一个袋中，所罗门·依沙克说，自从他算过它以后，他就没有再碰它。他宣誓，那笔钱是原封不动的。全部的数目是一千一百零七个达克特。

[00:24.02]Father Peter claimed trial by the ecclesiastical court（宗教法庭）, but our other priest, Father Adolf, said an ecclesiastical court hadn't jurisdiction over a suspended priest.  The bishop upheld him. 
彼得教父请求由教会法庭来审判。但我们的另一个教父阿多尔夫却说：对于一个已经停职的教父，教会法庭并无管辖权。主教竟然支持他。

[00:39.80]That settled it; the case would go to trial in the civil court. The court would not sit for some time to come.  Wilhelm Meidling would be Father Peter's lawyer and do the best he could, of course, but he told us privately that a weak case on his side and all the power and prejudice on the other made the outlook bad. 
事情是决定了，此一案件由民事法庭审理。很快就会开庭审讯了。威廉·马德林将是彼得的辩护人。他当然会竭尽所能地帮助他。但他私下里告诉我们：在他这一方的论点是很脆弱的，而在控方则是强而有力、满怀偏见的。因此使得辩方很不利。

[01:04.98]So Marget's new happiness died a quick death. No friends came to condole with her, and none were expected; an unsigned note withdrew her invitation to the party. 
玛格特新获的快乐，很快的就宣告死亡。没有朋友来安慰她，一张没有具名的字条通知她，撤回对她参加舞会的邀请。

[01:17.35]There would be no scholars to take lessons. How could she support herself?  She could remain in the house, for the mortgage was paid off, though the government and not poor Solomon Isaacs had the mortgage-money in its grip for the present. 
再也不会有人请她教授课程了。以后她凭什么过活呢？她还可以留住在自己的房子里，因为抵押的借款业已偿还——虽然目前那笔钱是在政府的占有中，而不是在可怜的所罗门·依沙克的手里。

[01:34.08]Old Ursula, who was cook, chambermaid, housekeeper, laundress, and everything else for Father Peter, and had been Marget's nurse in earlier years, said God would provide.  But she said that from habit, for she was a good Christian. She meant to help in the providing, to make sure, if she could find a way. 
老乌尔苏拉，她是厨子、女仆、管家、洗衣妇，对彼得教父来说，她是什么都管的助手，而且是玛格特幼时的奶妈；她说：上帝会帮忙的。她会那样子说，实在是基于习惯，因为她是善良的基督徒。她的意思是：假如她能够找到一个途径的话，她要帮忙供给食物，并把事情探查一个水落石出。

[01:57.89]We boys wanted to go and see Marget and show friendliness for her, but our parents were afraid of offending the community and wouldn't let us. 
我们孩子们想去探望玛格特，并对她表示友善。但我们的父母却怕得罪这个社会，因此不让我们去。

[02:08.06]The astrologer was going around inflaming everybody against Father Peter, and saying he was an abandoned thief and had stolen eleven hundred and seven gold ducats from him.  He said he knew he was a thief from that fact, for it was exactly the sum he had lost and which Father Peter pretended he had "found." 
占星家正到处挑唆人们对彼得教父的敌意，说：彼得是一个堕落的窃贼，从他那儿偷了一千一百零七个达克特。他说，从这一件事实，他晓得彼得是一个贼；因为那刚好是他丢掉的数目，而彼得教父假装是“捡到”的。

[02:30.65]In the afternoon of the fourth day after the catastrophe old Ursula appeared at our house and asked for some washing to do, and begged my mother to keep this secret,  to save Marget's pride, who would stop this project if she found it out, yet Marget had not enough to eat and was growing weak. 
在大祸临头后的第四天下午，老迈的乌尔苏拉在我们家出现，请我们给她一些洗涤物，并乞求我的母亲为她保守秘密，以维持玛格特的自尊心。假如让玛格特知道这件事，她会阻止她的计划。而现在玛格特没有东西吃，身体越来越虚弱。

[02:52.68]Ursula was growing weak herself, and showed it; and she ate of the food that was offered her like a starving person,  but could not be persuaded to carry any home, for Marget would not eat charity food. 
乌尔苏拉自己已显得弱不禁风；她吃的食物是人家供给她，像供给一个饿坏的人的食物。但她又不能把任何东西带回家，因为玛格特不吃救济物。

[03:06.80]She took some clothes down to the stream to wash them, but we saw from the window that handling the bat was too much for her strength; so she was called back and a trifle of money offered her, which she was afraid to take lest Marget should suspect; then she took it, saying she would explain that she found it in the road. 
她把一些衣服拿到溪边去洗。我们从窗口可以看出，她的体力不足料理那些衣物；因此她被叫回来并被赏赐一点点的钱。但就连那一点点的钱，她也不敢收受，怕玛格特会怀疑。后来她还是把钱收下了。她说，她要向玛格特说，那是她在路上捡到的。

[03:30.07]To keep it from being a lie and damning her soul, she got me to drop it while she watched;  then she went along by there and found it, and exclaimed with surprise and joy, and picked it up and went her way. 
为了表示她并未说谎，免得灵魂受到咒诅，她叫我当着她的面把钱丢弃。她沿着抛开的方向去寻找，把它找到了。她惊奇、高兴得大叫，把它捡起来，踏上归途。

[03:45.31]Like the rest of the village, she could tell every-day lies fast enough and without taking any precautions against fire and brimstone on their account;  but this was a new kind of lie, and it had a dangerous look because she hadn't had any practice in it.  After a week's practice it wouldn't have given her any trouble. It is the way we are made. 
像村子里其他的人一样，她能够每天谎话连篇，而不用对地狱里的火及硫黄心惊胆颤；但这确是一个新形态的谎话，而且看起来是相当危险的。因为她以前还不曾这样子骗过人。但这样子实习一个星期以后，那时就不会给她任何困难。这就是我们所采取的方式。

[04:10.12]I was in trouble, for how would Marget live? Ursula could not find a coin in the road every day--perhaps not even a second one.  And I was ashamed, too, for not having been near Marget, and she so in need of friends;  but that was my parents' fault, not mine, and I couldn't help it. 
我自己可在困境中。试想玛格特将靠什么过活呢？乌尔苏拉不可能每天在路上拾到一枚硬币——说不定第二个就没有人相信了。我也感到很惭愧，在她这样需要朋友的时候，却没有去接近她。不过，那是我的父母的错，而不是我的错。我也无法可想。

[04:33.74]I was walking along the path, feeling very down-hearted, when a most cheery and tingling freshening-up sensation went rippling through me, and I was too glad for any words, for I knew by that sign that Satan was by. I had noticed it before. 
我沿着一条小径走，感到十分沮丧。蓦地有一种非常快活、非常兴奋的感觉，在我的心中荡漾。那时我真是高兴得不得了；因为由于那个征兆，我知道撒旦就要来到。从前我就曾经注意到这一点。

[04:53.07]Next moment he was alongside of me and I was telling him all my trouble and what had been happening to Marget and her uncle. While we were talking we turned a curve and saw old Ursula resting in the shade of a tree, and she had a lean stray kitten in her lap and was petting it. 
不一会儿他就跟我在一起，我对他倾诉所有我的烦恼，以及在玛格特及她的叔父身上所遭逢的事。当我们正谈话时，我们拐了一个弯，发现到年老的乌尔苏拉在一棵树的阴影下休息。她的膝头有一只很瘦的迷路小猫；她正对它作出亲昵的表情。

[05:14.12]I asked her where she got it, and she said it came out of the woods and followed her;  and she said it probably hadn't any mother or any friends and she was going to take it home and take care of it. Satan said: 
我问她从那儿得到那一只猫。她说：它从森林里边跑出来，一直跟随着她。她说，也许它没有母亲，没有任何朋友。她想把它带回家，照顾它。撒旦说：

[05:29.45]"I understand you are very poor. Why do you want to add another mouth to feed? Why don't you give it to some rich person?" 
“我知道你很穷，你为什么要多增加一张嘴巴吃饭？你为什么不把它送给有钱人家？”

[05:37.95]Ursula bridled at this and said:  "Perhaps you would like to have it. You must be rich, with your fine clothes and quality airs."  Then she sniffed and said:  "Give it to the rich--the idea! The rich don't care for anybody but themselves; it's only the poor that have feeling for the poor, and help them. The poor and God. God will provide for this kitten." 
　　乌尔苏拉对他的话很不服气。她说：“也许该由你来养它。从你的漂亮的服饰跟你的气质看来，你一定很有钱。”然后她嗤声说：“哼！把它送给有钱人？……这是什么观念？有钱人除了关心自己以外，绝不会为别人设想。只有穷人才同情穷人，并且帮助穷人，只有穷人和上帝；上帝不会让这只小猫饿死的。”

[06:04.05]"What makes you think so?" 
　　“你怎么会这样想？”

[06:06.65]Ursula's eyes snapped with anger. "Because I know it!" she said. "Not a sparrow falls to the ground without His seeing it." 
　　乌尔苏拉的眼中蕴含着怒火。
　　“我知道的，”她说：“就是一只麻雀掉到地上来，它也都看得清清楚楚。”

[06:15.44]"But it falls, just the same. What good is seeing it fall?" 
　　“但是它掉下来了，就是那么一回事。又有什么好看的呢？”

[06:19.45]Old Ursula's jaws worked, but she could not get any word out for the moment, she was so horrified. When she got her tongue, she stormed out, "Go about your business, you puppy, or I will take a stick to you!" 
　　老乌尔苏拉的下颚震颤；但这一刻她一句话也讲不出来。她显得非常可怖。当她的舌头又能动弹时，她破口大骂：“滚你的，你这只小狗。不然我可要用棍子揍你。”

[06:35.49]I could not speak, I was so scared. I knew that with his notions about the human race Satan would consider it a matter of no consequence to strike her dead,  there being "plenty more"; but my tongue stood still, I could give her no warning. 
我被吓坏了，讲不出话来。我知道在撒旦对人类的观念中，把她击死掉，简直就不当作是一回事；反正还有许许多多的人类。但我的舌头还是一句话也说不出，我竟然无法给她一点警告。

[06:53.20]But nothing happened; Satan remained tranquil--tranquil and indifferent. I suppose he could not be insulted by Ursula any more than the king could be insulted by a tumble-bug（翻觔斗的跳蚤）.  The old woman jumped to her feet when she made her remark, and did it as briskly as a young girl. 
幸好并没有什么事故发生，撒旦还是保持冷静以及无所谓的神态。我猜想，他绝不可能被乌尔苏拉所凌辱；正如一个国王不至于被翻觔斗的跳蚤所凌辱一样。当老妇人说话时，她跳起来，像少女一样的有活力。

[07:13.31]It had been many years since she had done the like of that. That was Satan's influence; he was a fresh breeze to the weak and the sick, wherever he came.  His presence affected even the lean kitten, and it skipped to the ground and began to chase a leaf.  This surprised Ursula, and she stood looking at the creature and nodding her head wonderingly, her anger quite forgotten. 
她以前曾经有过那样的神态；那一定是许多年以前的事了。这完全是撒旦的影响；在他所到之处，对于衰弱以及生病的人，不啻是搧起一阵有活力的微风。他的出现甚至也感染了那只瘦弱的小猫。它踢着地，开始追逐一片叶子。乌尔苏拉也不禁感到很惊奇。她站住了，看着那个生物，并且困惑地点着头。她的怒气一下子消散掉了。

[07:40.75]"What's come over it?" she said. "Awhile ago it could hardly walk." 
　　“是怎么回事？”她说：“刚刚它还走不动呢！”

[07:45.83]"You have not seen a kitten of that breed before," said Satan. 
　　“你以前不曾看过这种品种的猫。”撒旦说。

[07:49.64]Ursula was not proposing to be friendly with the mocking stranger, and she gave him an ungentle look and retorted:  "Who asked you to come here and pester me, I'd like to know? And what do you know about what I've seen and what I haven't seen?" 
　　乌尔苏拉并不想对这个装模作样的陌生人表示友善。她对他摆出不和气的脸色，责问他：“我想知道，到底是谁叫你来这里折磨我。而你知道些什么，关于我曾经看过及不曾看过的。”

[08:04.94]"You haven't seen a kitten with the hair-spines on its tongue pointing to the front, have you?" 
　　“你不曾看过这样一种猫，在它的舌头上的针须是指向前方的。你曾看过吗？”

[08:10.57]"No--nor you, either." 
　　“没有——你呢，也没有。”

[08:13.28]"Well, examine this one and see." 
　　“好，你瞧一瞧这只猫。”

[08:15.81]Ursula was become pretty spry, but the kitten was spryer, and she could not catch it, and had to give it up. Then Satan said: 
乌尔苏拉变得很灵活；但是那只猫比她更灵活。她抓不到它，只好作罢。但撒旦说：

[08:25.85]"Give it a name, and maybe it will come." 
“给它一个名字，也许它就会跑回来。”

[08:28.57]Ursula tried several names, but the kitten was not interested. 
　　乌尔苏拉尝试着叫出好几个名字，但它却都无动于衷。

[08:33.13]"Call it Agnes. Try that." The creature answered to the name and came. Ursula examined its tongue. "Upon my word, it's true!" she said. "I have not seen this kind of a cat before. Is it yours?" 
　　“叫它阿格尼斯（Agnes）。试试那个名字。”

　　那只猫回应着那个名字，跑回来了。乌尔苏拉验了它的舌头。“的确，那是真的。”她说：“我从前不曾看过这种猫。它是你的吗？”

[08:48.45]"No." 
　　“不。”

[08:49.51]"Then how did you know its name so pat?" 
　　“那么，你怎么对它的名字知道得那么清楚？”

[08:52.45]"Because all cats of that breed are named Agnes; they will not answer to any other." 
　　“因为所有那种品种的猫都名叫阿格尼斯。对于任何其他的名字，它们都不会响应的。”

[08:58.15]Ursula was impressed. "It is the most wonderful thing!" 
　　乌尔苏拉深受感动。“这真是最神奇的事呢！”

