[00:00.00]One day, a little while after this, Satan appeared again. We were always watching out for him, for life was never very stagnant when he was by. He came upon us at that place in the woods where we had first met him. Being boys, we wanted to be entertained; we asked him to do a show for us. 
这件事情过后不久，有一天撒旦又出现了。我们时常期待着他的到临，因为当他跟我们同在的时候，日子总不会过得很落寞。在我们第一次碰见他的树林里，他跟我们会面。像小孩子一样，我们希望有一些娱乐；我们就要求他为我们表演。

[00:24.69]"Very well," he said; "would you like to see a history of the progress of the human race?--its development of that product which it calls civilization?" 
　　“很好，”他说：“你们喜欢看人类进展的历史吗？……那种发展的成果，人们把它称之为文化的。”

[00:34.96]We said we should. 
　　我们说，要。

[00:36.89]So, with a thought, he turned the place into the Garden of Eden, and we saw Abel praying by his altar;  then Cain came walking toward him with his club, and did not seem to see us, and would have stepped on my foot if I had not drawn it in. 
就这样，一下之间，他把这一个地方变成了伊甸园。我们看到埃布尔正在他的祭坛前面祈祷；该隐带着他的大头棒走向他，似乎他并没有看到我们，假若我没有把脚缩进来的话，可能已经被他踩上了。

[00:54.29]He spoke to his brother in a language which we did not understand; then he grew violent and threatening, and we knew what was going to happen, and turned away our heads for the moment; but we heard the crash of the blows and heard the shrieks and the groans; then there was silence, and we saw Abel lying in his blood and gasping out his life, and Cain standing over him and looking down at him, vengeful and unrepentant. 
他对他的弟弟说话；那一种语言我们听不懂。然后他发起怒来，并且威吓着；我们知道就要发生些什么事了；就在这一刻，我们赶忙把头掉转开去；但我们听到击打的巨响；也听到了尖叫声以及呻吟声；然后一切都静下来，紧接着我们看到埃布尔奄奄一息的躺在血泊中；而该隐却充满仇恨地站在一边，毫不后悔地注视着他。

[01:24.90]Then the vision vanished, and was followed by a long series of unknown wars, murders, and massacres.  Next we had the Flood, and the Ark tossing around in the stormy waters, with lofty mountains in the distance showing veiled and dim through the rain. Satan said: 
　　然后，这些景象都消失了。紧接着出现的是一连串不知名的战争，谋杀和屠戮。然后我们看到了世界大洪水。诺亚所乘的大方舟在暴风雨中飘摇，远处的高山在雨中显得朦朦胧胧。

[01:45.34]"The progress of your race was not satisfactory. It is to have another chance now." 
　　“你们人类的进境并不能令人满意。现在有另一种机会了。”

[01:51.08]The scene changed, and we saw Noah overcome with wine. 
　　场景更换了。我们看到诺亚①喝得醉醺醺的。

　　【①诺亚（Noah），希伯来人的族长。在大洪水时由上帝启示，乘方舟得免于难。】

[01:55.96]Next, we had Sodom and Gomorrah, and "the attempt to discover two or three respectable persons there," as Satan described it. Next, Lot and his daughters in the cave. 
　　其次我们看到了所多玛及峨摩拉①；以及，正好撒旦所提过的想要在那儿发现出两个或三个可敬的人的尝试。

　　【①所多玛（Sodom）及峨摩拉（Gomorrah），死海南岸昔日的城市，为罪恶之都。】

　　其次，我们看到了罗得①及他的女儿们在洞穴里。

　　【①罗得（Lot），亚伯拉罕之兄哈兰之子，其妻在从所多玛、峨摩拉城一起逃亡的途中，因违背天使的嘱咐回头看，而变成盐柱。见《旧约创世记》19。】

[02:07.83]Next came the Hebraic wars, and we saw the victors massacre the survivors and their cattle, and save the young girls alive and distribute them around. 
　　其次，我们看到了希伯来的战争；我们看到了战胜者残酷地杀戮战败者及他们的牲畜；但却保留女人的生命，而把她们分配给大家。

[02:18.63]Next we had Jael; and saw her slip into the tent and drive the nail into the temple of her sleeping guest;  and we were so close that when the blood gushed out it trickled in a little, red stream to our feet, and we could have stained our hands in it if we had wanted to. 
　　然后我们看到了雅亿①；她潜进帐篷里把铁钉钉进她的熟睡的客人的太阳穴里。我们离得那么近；那些血喷涌出来，在我们脚边汇聚成一道小溪流；只要我们愿意，我们一伸出手，就可以沾染上那些血液。

　　【①雅亿（Jael），基尼人希百之妻，用帐棚的橛子钉入西西拉的鬓边，将其杀死。见《旧约士师记》4：21。】

[02:37.80]Next we had Egyptian wars, Greek wars, Roman wars, hideous drenchings of the earth with blood;  and we saw the treacheries of the Romans toward the Carthaginians, and the sickening spectacle of the massacre of those brave people. 
其次我们看到了埃及的战争、希腊的战争、罗马的战争，整个大地被可怕的红色血浆透湿了。我们也看到了罗马人对迦太基人的谋叛，以及那些勇敢的人们丧心病狂地在屠杀。

[02:56.32]Also we saw Caesar invade Britain-- "not that those barbarians had done him any harm, but because he wanted their land, and desired to confer the blessings of civilization upon their widows and orphans," as Satan explained. 
我们也看到了凯撒入侵不列颠……“并不是那些野蛮人曾经伤害到他；而只是由于他要他们的土地，并想要把文明的恩惠赐给他们的寡妇以及孤儿们。”……一如撒旦所解释的。

[03:13.54]Next, Christianity was born. Then ages of Europe passed in review before us, and we saw Christianity and Civilization march hand in hand through those ages,  "leaving famine and death and desolation in their wake, and other signs of the progress of the human race," as Satan observed. 
接着，基督教诞生了。其后欧洲的世纪在我们面前展现；我们看到了基督教与基督文明迈向这个世界，也正如撒旦的观点：“在它们所过之处，留下了饥馑，死亡，荒芜，以及人类活动的其他痕迹。”

[03:34.08]And always we had wars, and more wars, and still other wars--all over Europe, all over the world.  "Sometimes in the private interest of royal families," Satan said,  "sometimes to crush a weak nation;  but never a war started by the aggressor for any clean purpose--there is no such war in the history of the race." 
　　经常我们都有战争……更多的战争……一直还有其他的战争……在整个欧洲，整个世界蔓延。

　　“有时是基于贵族家族的私人利益；有时是为了要摧毁一个弱小的民族；但征服者之发动战争，却从来不曾有过一次，有着干净的名目……在人类历史上，从来就不曾有过那种有干净名目的战争。”撒旦说。

[03:59.60]"Now," said Satan, "you have seen your progress down to the present, and you must confess that it is wonderful--in its way. We must now exhibit the future." 
　　“现在，”撒旦说：“你已经看过你们人类怎么发展到今天。你必得承认，由它所经历的途径来看，是很奇特，很可惊叹的。现在且让我们来探测一下将来。”

[04:11.56]He showed us slaughters more terrible in their destruction of life, more devastating in their engines of war, than any we had seen. 
　　他为我们展示了未来的场景……就生命的摧残而言，那是更可怕的杀戮；就战争的机动性而言，那是更可怕的劫难……与我们所曾经看过的相比。

[04:20.85]"You perceive," he said, "that you have made continual progress. Cain did his murder with a club; the Hebrews did their murders with javelins and swords;  the Greeks and Romans added protective armor and the fine arts of military organization and generalship; the Christian has added guns and gunpowder; 
“你看，”他说：“你们人类不断的在进步。该隐用一把棍棒谋杀①。希伯来人用标枪和刀剑杀人。希腊人和罗马人加上了保护作用的盔甲及军事组织、军事统领等美好的艺术。基督教徒加上了枪和炮；

[04:41.58]a few centuries from now he will have so greatly improved the deadly effectiveness of his weapons of slaughter that all men will confess that without Christian civilization war must have remained a poor and trifling thing to the end of time." 
仅仅不过是几个世纪，这些枪炮却已经有了长足的进展，成为非常有效的杀人武器，因此所有的人都会承认：假如没有基督文明，则战争一定是停留在一个可怜的，微末的阶段。”

　　【①该隐（Cain）为亚当的长子，曾杀弟埃布尔（Abel）。以上皆见《旧约创世记》。】

[04:57.78]Then he began to laugh in the most unfeeling way, and make fun of the human race, although he knew that what he had been saying shamed us and wounded us.  No one but an angel could have acted so; but suffering is nothing to them; they do not know what it is, except by hearsay. 
　　然后他开始大笑……以最冷酷的方式；并且他对人类大为嘲讽……虽然他知道，他所说出来的话，使我们感到羞耻，而且使我们受到伤害。除了安琪儿以外，没有人会那样做的；但他们又毫无痛楚的感受。他们压根儿就不晓得那是一种什么样的感觉，除了道听涂说以外。

[05:18.18]More than once Seppi and I had tried in a humble and diffident way to convert him, and as he had remained silent we had taken his silence as a sort of encouragement;  necessarily, then, this talk of his was a disappointment to us, for it showed that we had made no deep impression upon him. 
曾经不止一次，西皮和我都试着，想要以一种诚恳的，谦卑的方式去改变他；而当他保持沉默时，我们还把他的沉默当作是鼓励；但接着听到他所说的话，却又使我们感到失望；因为他的话显示出来……我们根本就不曾在他心中产生一丝一毫的影响力。

[05:39.56]The thought made us sad, and we knew then how the missionary must feel when he has been cherishing a glad hope and has seen it blighted.  We kept our grief to ourselves, knowing that this was not the time to continue our work. 
这一个想法使我们很伤心；也由此我能够体会出一个传教士会有怎样的感受……当他满怀着一个欢欣的希望，但却又眼看着它枯萎，凋灭。我们把悲伤压抑在内心里，深知道这并不是继续去劝服他的时刻。

[05:56.20]Satan laughed his unkind laugh to a finish; then he said:  "It is a remarkable progress. In five or six thousand years five or six high civilizations have risen, flourished, commanded the wonder of the world,  then faded out and disappeared; and not one of them except the latest ever invented any sweeping and adequate way to kill people. 
撒旦把他那不友善的笑，笑个尽够了，就说：“这是一个很显著的过程。在五、六千年之内，有五、六种高度的文明诞生，发出光辉，照映过这个世界；然后就凋零、萎谢，终告烟消尘灭。但他们之中除了最后一种以外，不曾发明任何席卷一切的，足够的方式去杀害人类。

[06:23.06]They all did their best--to kill being the chiefest ambition of the human race and the earliest incident in its history--but only the Christian civilization has scored a triumph to be proud of.  Two or three centuries from now it will be recognized that all the competent killers are Christians;  then the pagan world will go to school to the Christian--not to acquire his religion, but his guns. 
他们都尽其一切的力量……把杀害人类当作是人类最主要的野心；以及它的历史的最早期的意外事件……但就这一点也只有基督文明最能够翘起大姆指，而引以自傲。从现在起两三个世纪，人们都会承认：所有干练的杀人者是基督徒。然后非基督教的世界的人们，将进基督教的学校……并非去学习基督教义，而是去学习枪炮。

[06:52.85]The Turk and the Chinaman will buy those to kill missionaries and converts with."By this time his theater was at work again, and before our eyes nation after nation drifted by, during two or three centuries,  a mighty procession, an endless procession, raging, struggling, wallowing through seas of blood, smothered in battle-smoke（硝烟）through which the flags glinted and the red jets from the cannon darted;  and always we heard the thunder of the guns and the cries of the dying. 
土耳其人以及中国人将会买那些枪炮去杀传教士；然后又反过来被杀。”

　　这时候他的戏幕又开始上演了。在我们的眼前，一个国家接着一个国家飘映而过；在两三个世纪中……一个强有力的过程；一个不绝的过程……人们狂叫着，挣扎着，在血海里翻滚着，在战争的烟尘中窒息着；战旗在辉耀；红色的火光自大炮中喷涌而出。我们经常都听到枪炮的震响，我们也不断的听到垂死的惨叫。

[07:30.97]"And what does it amount to?" said Satan, with his evil chuckle. "Nothing at all. You gain nothing; you always come out where you went in.  For a million years the race has gone on monotonously propagating itself and monotonously reperforming this dull nonsense--to what end? No wisdom can guess! 
“但这些又有什么价值呢？”撒旦说着，伴随着他那险恶的笑。“压根儿就毫无道理。你们什么也没有得到。到头来你们发现自己依然是在原来的出发点上。一百万年内人类无聊地繁殖着，而且无聊地一再履行那些蠢笨的荒唐事；为了些什么目的？没有任何的智慧能为它说出一个道理。

[07:56.40]Who gets a profit out of it? Nobody but a parcel of usurping little monarchs and nobilities who despise you;  would feel defiled if you touched them; would shut the door in your face if you proposed to call;  whom you slave for, fight for, die for, and are not ashamed of it, but proud; whose existence is a perpetual insult to you and you are afraid to resent it;  who are mendicants supported by your alms, yet assume toward you the airs of benefactor toward beggar;  who address you in the language of master to slave, and are answered in the language of slave to master;  who are worshiped by you with your mouth, while in your heart--if you have one--you despise yourselves for it. 
谁从其中获取了利益？就是那些争权夺利而又瞧不起人的君王及贵族僭取了利益。假如你碰触到他们，他们可要说你玷辱了他；假如你想要去探望他们，他们可要当着你的面，把门砰然关上；就是为了这些人，你们拼死拼活地工作着，战斗着，为他们死，还因此感到骄傲，而不引以为羞耻。他们的存在对你们是一种永久的屈辱；但你们却不敢去憎恶它；他们是靠你们施舍的乞丐，但却摆出施主对乞丐的架子；他们对你们是以一种主子对奴才的语气说话，而且要人家以奴才对主子的口气来回答。你们以你们的嘴巴赞美他们，但在你们的内心里……假如你们有一颗心的话……你们却为此轻蔑自己。

[08:50.94]The first man was a hypocrite and a coward, qualities which have not yet failed in his line;  it is the foundation upon which all civilizations have been built. Drink to their perpetuation! Drink to their augmentation! Drink to--" 
位列最尊的君主乃是伪善者与懦夫；在他的行列里，这些特质可依然存留下来。这就是所有曾经被建立过的文明的基石。为他们的不朽而干杯吧！为他们的论点而干杯吧！为……”

[09:07.33]Then he saw by our faces how much we were hurt, and he cut his sentence short and stopped chuckling, and his manner changed.  He said, gently: "No, we will drink one another's health, and let civilization go.  The wine which has flown to our hands out of space by desire is earthly, and good enough for that other toast; but throw away the glasses; we will drink this one in wine which has not visited this world before." 
　　然后他从我们的脸上看出来，我们简直是被他的话刺痛了。因此，他也就不再往下说，也不再戏谑地狂笑了。而且他的态度转变了。他说，相当温和地：“不，我们将为彼此的健康而干杯。而且，让文明自行发展去吧！现在我们拿在手上的酒，乃是尘世之物，以这些酒来举杯共饮已是够好的了；但我们还是把这些杯子扔掉吧！我们将饮一种不曾在尘世间出现过的美酒。”

　　

