[00:00.00]But after a few days we found that we could not abide that poor woman's distress, so we begged Satan to examine her several possible careers,  and see if he could not change her, to her profit, to a new one.  He said the longest of her careers as they now stood gave her forty-two years to live, and her shortest one twenty-nine, and that both were charged with grief and hunger and cold and pain. 
但是过了几天，我们发现我们不堪忍受这个可怜妇人所受的灾厄，所以我们乞求撒旦检查她几个可能的生涯，看看是不是可以为她的利益，而赋予她一个新的生涯。他说她的最长寿命是四十二岁，最短是二十九岁，并且两者都负有哀伤、饥饿、寒冷和痛苦。

[00:31.13]The only improvement he could make would be to enable her to skip a certain three minutes from now;  and he asked us if he should do it.  This was such a short time to decide that we went to pieces with nervous excitement, and before we could pull ourselves together  and ask for particulars he said the time would be up in a few more seconds; so then we gasped out, 
他所能做的唯一的事，是从现在起三分钟，使她从行为的环节中的一个跳跃过去；他问我们，他是否应该做。在这样短的时间内我们就要做决定；我们因紧张、激动而崩溃，在我们没来得及商量并问明细节以前，他说，在几秒钟之内时间就到了；所以我们急急忙忙地说：

[00:56.35]"Do it!" 
“做吧！”

[00:57.25]"It is done," he said; "she was going around a corner; I have turned her back; it has changed her career." 
　　“行了！”他说：“她正要转一个弯；我使她转过来，这已经改变了她的生涯。”

[01:05.17]"Then what will happen, Satan?" 
　　“然后会发生些什么事呢！撒旦？”

[01:07.55]"It is happening now. She is having words with Fischer, the weaver. In his anger Fischer will straightway do what he would not have done but for this accident.  He was present when she stood over her child's body and uttered those blasphemies." 
　　“现在就要发生了。她正在跟费雪……那编织匠……争吵。在愤怒之下费雪会做出连他自己都意想不到的事。当她站在她的孩子尸体旁边谩骂的时候，他是在场的。”

[01:25.41]"What will he do?" 
　　“他将会做些什么事呢？”

[01:27.05]"He is doing it now--betraying her. In three days she will go to the stake." 
　　“他现在就在进行了……去告发她。三天后她就要赴火刑。”

[01:34.54]We could not speak; we were frozen with horror, for if we had not meddled with her career she would have been spared this awful fate. Satan noticed these thoughts, and said: 
我们说不出话；我们因恐怖而颤栗。因为假如我们不管闲事的话，她就不会遭遇这么可怕的命运。撒旦注意到这些想法；说道：

[01:47.63]"What you are thinking is strictly human-like--that is to say, foolish. The woman is advantaged. Die when she might, she would go to heaven.  By this prompt death she gets twenty-nine years more of heaven than she is entitled to, and escapes twenty-nine years of misery here." 
“你们所想的，纯粹是‘人类’的想法……换句话说，是愚笨的。这个妇人是受惠了。当她应该死的时候，她会进天堂的。她这样急速的死去，使得她在天堂多享受了二十九年的岁月，但却使她免除了二十九年的悲惨生活。”

[02:08.89]A moment before we were bitterly making up our minds that we would ask no more favors of Satan for friends of ours,  for he did not seem to know any way to do a person a kindness but by killing him; but the whole aspect of the case was changed now,  and we were glad of what we had done and full of happiness in the thought of it. 
　　片刻前我们还严酷地下定决心，不再要求撒旦施恩于我们的朋友，因为他简直一点也不懂施惠于人的方法……仅仅知道杀死他；但是现在整个情形改观了；我们对于我们所已经做的，感到很欣慰；而且想起这件事时，我们还充满了快乐。

[02:32.29]After a little I began to feel troubled about Fischer, and asked, timidly, 
过了一会儿，我开始为费雪觉得困恼，胆怯地问：

[02:38.99]"Does this episode change Fischer's life-scheme, Satan?" 
“这件事是不是也同时改变了费雪的生命的环节？”

[02:42.35]"Change it? Why, certainly. And radically. If he had not met Frau Brandt awhile ago he would die next year, thirty-four years of age.  Now he will live to be ninety, and have a pretty prosperous and comfortable life of it, as human lives go." 
　　“改变它？啊，那是当然的；并且是彻底的改变。假使在片刻以前他没有遇到布朗德太太的话，那么他明年就会死掉了。享年三十四岁。现在他将活到九十岁；而且有一个十分顺利和舒适的生活，就像一般人们一样。”

[03:01.44]We felt a great joy and pride in what we had done for Fischer, and were expecting Satan to sympathize with this feeling; but he showed no sign and this made us uneasy.  We waited for him to speak, but he didn't; so, to assuage our solicitude we had to ask him if there was any defect in Fischer's good luck. Satan considered the question a moment, then said, with some hesitation: 
由于我们为费雪所做的，我们感到无比的欣喜和骄傲。同时，我们也企盼着撒旦会有同样的感受；但是他却丝毫表示也没有。这一点使我们感到不安。我们等着他说话；但是他什么也没说。为了缓和我们的焦虑，我们只得问他，在费雪的好运中，是不是也有任何的缺陷。撒旦对这一个问题考虑了一下，稍稍踌躇地说：

[03:30.20]"Well, the fact is, it is a delicate point. Under his several former possible life-careers he was going to heaven." 
“呃，事实上这是一个很微妙的关键。在他先前的几个可能的生命旅程上，他本来是要进天堂的。”

[03:39.28]We were aghast. "Oh, Satan! and under this one--" 
　　我们愕然了，“啊，撒旦！但在这一个生命旅途上呢？”

[03:44.03]"There, don't be so distressed. You were sincerely trying to do him a kindness; let that comfort you." 
　　“不要那样苦恼。你们是真诚地想要施惠于他，你们也可聊以自慰了。”

[03:51.66]"Oh, dear, dear, that cannot comfort us. You ought to have told us what we were doing, then we wouldn't have acted so." 
　　“噢，天啊！那并不能使我们感到欣慰！你应该告诉我们，我们到底已经做了一些什么，那么我们就不会那么沮丧了。”

[04:00.60]But it made no impression on him. He had never felt a pain or a sorrow, and did not know what they were, in any really informing way.  He had no knowledge of them except theoretically--that is to say, intellectually. And of course that is no good. One can never get any but a loose and ignorant notion of such things except by experience. 
但是他根本就无动于衷。他既不感到痛苦，也不感到悲伤；他简直就不懂得痛苦和悲伤为何物；即使你告诉他，也是徒然。他对它们一无所知……除了理论以外，换句话说，那只是心智上的。那当然是一点也不好的。一个人除了靠经验以外，对这类事物，只能得到一些散漫的，无知的概念。

[04:27.31]We tried our best to make him comprehend the awful thing that had been done and how we were compromised by it,  but he couldn't seem to get hold of it. He said he did not think it important where Fischer went to; in heaven he would not be missed, there were "plenty there." 
我们竭尽所能，尝试着要使他了解他所做的是多么可怕；并了解我们也因此如何受到危害，但是他似乎并不能了解。他说，无论费雪到那里去，都是无关紧要的。在天堂里并不差他一个；因为已经有很多人在天堂里。

[04:46.61]We tried to make him see that he was missing the point entirely; that Fischer, and not other people, was the proper one to decide about the importance of it;  but it all went for nothing; he said he did not care for Fischer--there were plenty more Fischers. 
我们想要让他知道，他把问题的核心整个地弄错了；因为重要的是：费雪应该进天堂；而不管其他那些人怎么样。但这又有什么用？他说：他根本就不在乎费雪……“费雪”多的是！

[05:05.75]The next minute Fischer went by on the other side of the way, and it made us sick and faint to see him, remembering the doom that was upon him, and we the cause of it.  And how unconscious he was that anything had happened to him!  You could see by his elastic step and his alert manner that he was well satisfied with himself for doing that hard turn for poor Frau Brandt. 
不久，费雪从路的另一边走过；看见他真使我们感到难过与晕眩，因为我们想到了即将降临到他身上的灰暗的命运；而我们竟是促成它的“因”。将要发生在他身上的事，他是一点也不知道的。由他有弹性的步伐以及机灵的态度，你可以看出：对于他为可怜的布朗德太太所加的罪孽，他是相当自满的，

[05:33.68]He kept glancing back over his shoulder expectantly. And, sure enough, pretty soon Frau Brandt followed after, in charge of the officers and wearing jingling chains.  A mob was in her wake, jeering and shouting, "Blasphemer and heretic!" and some among them were neighbors and friends of her happier days. Some were trying to strike her, and the officers were not taking as much trouble as they might to keep them from it. 
他频频的回过头去，若有所待地往后张望。布朗德太太很快地就紧跟在后头，官吏押着她，带着叮叮当当的脚镣。一群暴民紧跟着她，嘲笑着大喊：“渎神的人，异教徒！”在这群人中，有一些是他以前的邻居和朋友。有些人要打她，官吏们因不想惹上麻烦，也就不加阻止。

[06:04.93]"Oh, stop them, Satan!" 
　　“噢，撒旦，阻住他们！”

[06:07.05]It was out before we remembered that he could not interrupt them for a moment without changing their whole after-lives.  He puffed a little puff toward them with his lips and they began to reel and stagger and grab at the empty air; then they broke apart and fled in every direction, shrieking, as if in intolerable pain. He had crushed a rib of each of them with that little puff.  We could not help asking if their life-chart was changed. 
　　我们急急忙忙地就脱口而出，都来不及审慎地想到这个问题：假如他不改变他们全体的生命的环节，他就不会去阻挠他们的。他用嘴唇对着他们吹气；他们就开始蹒跚，晕眩，并且在大气中摇摆；然后就散开，并且向四方仓皇逃遁，尖叫着，宛如负着难以忍受的痛苦。他所吹出的微细的气息，已经把一个人的一根肋骨打断。我们禁不住问他：他们的生命蓝图，是否已经被改变了？

[06:40.38]"Yes, entirely. Some have gained years, some have lost them. Some few will profit in various ways by the change, but only that few." 
　　“是呀！整个的改变了。有的人可多活几岁；有的却要少活几年。由于这个转变，少数的几个人将会在不同的方式中获利，但也只限于那少数的几个人而已。”

[06:51.70]We did not ask if we had brought poor Fischer's luck to any of them. We did not wish to know.  We fully believed in Satan's desire to do us kindnesses, but we were losing confidence in his judgment.  It was at this time that our growing anxiety to have him look over our life-charts and suggest improvements began to fade out and give place to other interests. 
　　我们并没有问他，我们是不是已经把可怜的费雪的运气，带给他们之中的任何一个。我们也并不希望去知道。我们全然相信，撒旦想要施惠于我们；但我们对他的判断却失去了信心。就在这个时候，我们与日俱增的一种焦虑……想要请他检视我们的生命蓝图并加以改进的渴望，已逐渐开始萎谢，并转化为其他的兴趣。

[07:18.11]For a day or two the whole village was a chattering turmoil over Frau Brandt's case and over the mysterious calamity that had overtaken the mob,  and at her trial the place was crowded. She was easily convicted of her blasphemies, for she uttered those terrible words again and said she would not take them back. 
有一两天之久，整个村子里到处都在谈论着布朗德太太事件所引发的骚乱；以及降临在那群暴民身上的神秘的灾祸。在她受审的地方挤满了人。她轻易地因亵渎神圣而被判罪，因为她说出了那些可怕的话语，并且表示不再收回。

[07:42.07]When warned that she was imperiling her life, she said they could take it in welcome, she did not want it,  she would rather live with the professional devils in perdition than with these imitators in the village.  They accused her of breaking all those ribs by witchcraft, and asked her if she was not a witch? She answered scornfully: 
她受到警告：她的生命将要因此受到危害；但她却说：他们不妨随意地把她的生命剥夺；她宁愿在地狱里跟专门做坏事的恶魔住在一起，也不愿和村子里这些伪善者生活在一起。他们控告她：藉妖法打断那些人的肋骨，并且问她是不是女巫？她很轻蔑地回答道：

[08:05.38]"No. If I had that power would any of you holy hypocrites be alive five minutes? No; I would strike you all dead. Pronounce your sentence and let me go; I am tired of your society." 
“不。假若我有女巫的魔力的话，你们这些神圣的伪善者，能活过五分钟？不；我会把你们都击死；宣布你们的判决，让我去吧！我早已厌透了你们的社会。”

[08:20.65]So they found her guilty, and she was excommunicated and cut off from the joys of heaven and doomed to the fires of hell;  then she was clothed in a coarse robe and delivered to the secular arm, and conducted to the market-place, the bell solemnly tolling the while. 
就这样，他们认定她有罪；把她从教籍上除名，断绝来自天堂的喜乐，并宣告火刑。然后有人替她穿上粗糙的外袍，并使她还了俗。同时把她押到市场广场。此刻钟在庄严地鸣响着。

[08:40.01]We saw her chained to the stake, and saw the first film of blue smoke rise on the still air.  Then her hard face softened, and she looked upon the packed crowd in front of her and said, with gentleness: 
我们看到她被锁链在木柱上，并且看到第一缕蓝烟在静寂的天空中升起。她倔强的脸变温和了；她注视着拥挤在她前面的群众，镇静地说：

[08:55.11]"We played together once, in long-agone days when we were innocent little creatures. For the sake of that, I forgive you." 
“我们曾经在一起玩过……在很久很久以前，当我们还是天真无邪的孩提时代。为了这个缘故；我宽恕你们。”

[09:06.15]We went away then, and did not see the fires consume her, but we heard the shrieks, although we put our fingers in our ears.  When they ceased we knew she was in heaven, notwithstanding the excommunication;  and we were glad of her death and not sorry for that we had brought it about. 
　　我们走开了，不忍看到火把她烧死的情景。但是我们听到了尖叫声……虽然我们用手指头把耳朵塞住。当那些尖叫声归于沉寂时，我们知道她已是在天国了。纵然她被逐出教会，那也无妨。我们为她的死而欢欣，并不因为它是我们促成的而感到难过。

