[00:00.00]We had supper in the kitchen, and Ursula waited at table.  A small fish was in the frying-pan, crisp and brown and tempting, and one could see that Marget was not expecting such respectable food as this. 
我们在厨房里进食，而由乌尔拉苏侍候。有一条小鱼在油炸锅里炸着，香脆诱人。我们不难觉察出：玛格特并不期望有这样鲜美的食物。

[00:15.23]Ursula brought it, and Marget divided it between Satan and me, declining to take any of it herself; and was beginning to say she did not care for fish to-day,  but she did not finish the remark. It was because she noticed that another fish had appeared in the pan. She looked surprised, but did not say anything.  She probably meant to inquire of Ursula about this later. 
乌尔苏拉把鱼端上来；玛格特把它分给撒旦和我，她拒绝为自己留一点点。她说今天她不要吃鱼。但她并没有分完，因为她注意到，在锅子里已出现了另一条鱼。她觉得很惊奇；但她什么也没说。也许她是想待会儿再问乌尔苏拉，到底是怎么一回事。

[00:41.01]There were other surprises: flesh and game and wines and fruits--things which had been strangers in that house lately; but Marget made no exclamations,  and now even looked unsurprised, which was Satan's influence, of course. 
还有其他更神奇的事呢！肉、野味、酒以及水果——在那个房子里，那些东西本来都是很陌生的。但玛格特竟也处之泰然，没有丝毫惊叹；看起来尚且毫无惊奇之状。当然，那是受了撒旦的影响。

[00:59.23]Satan talked right along, and was entertaining, and made the time pass pleasantly and cheerfully;  and although he told a good many lies, it was no harm in him, for he was only an angel and did not know any better.  They do not know right from wrong; I knew this, because I remembered what he had said about it. 
撒旦一直谈着话，很恬然的模样。由于他的缘故，时间过得很融洽、很愉快。虽然他说了许多谎话，但对他并没有什么坏处；因为他只是一个安琪儿，而不晓得什么更好的。他们不会分辨正与误；我知道这一点，因为我记得他曾经谈过。

[01:21.87]He got on the good side of Ursula. He praised her to Marget, confidentially, but speaking just loud enough for Ursula to hear.  He said she was a fine woman, and he hoped some day to bring her and his uncle together. 
他提到了乌尔苏拉的长处，很亲昵地当着玛格特之面赞美她。但他的声音刚好使乌尔苏拉足够听得到。他说她是很好的妇人。他希望有一天，使她和他的叔父在一块儿。

[01:37.59]Very soon Ursula was mincing and simpering around in a ridiculous girly way, and smoothing out her gown and prinking at herself like a foolish old hen,  and all the time pretending she was not hearing what Satan was saying. 
一下子乌尔苏拉装嗔作态，简直像一个小女孩。她把长外衣脱下，装腔作势，像一只愚蠢的老母鸡。整个时间她都假装着她并没有在听撒旦说些什么。

[01:53.46]I was ashamed, for it showed us to be what Satan considered us, a silly race and trivial. Satan said his uncle entertained a great deal,  and to have a clever woman presiding over the festivities would double the attractions of the place. 
我感到很羞耻；因为这显示出撒旦对我们人类的看法——一种愚蠢的人类，琐碎的，多余的。撒旦说他的叔父很会享福；假如有一个精明的妇人去为他料理宴会事宜，将会使他的地方具有加倍的吸引力。

[02:10.88]"But your uncle is a gentleman, isn't he?" asked Marget. 
　　“但你的叔父是一个绅士，不是吗？”玛格特问。

[02:14.47]"Yes," said Satan indifferently; "some even call him a Prince, out of compliment, but he is not bigoted; to him personal merit is everything, rank nothing." 
　　“是的，”撒旦无所谓地回答：“有些人还称呼他是王；这是由于恭维。但他并不顽固。对他来说，个人的才干、美德，才是一切。阶级则是毫无价值。”

[02:27.10]My hand was hanging down by my chair; Agnes came along and licked it; by this act a secret was revealed. I started to say, 
　　我的手沿着椅背垂下。阿格尼斯踱过来，舐着我的手。由于它这个动作，使我发现一个秘密。我正要说：

[02:38.16]"It is all a mistake; this is just a common, ordinary cat; the hair-needles on her tongue point inward, not outward." 
“这根本就是一个错误；这只是一只很寻常的猫。在它舌头上的针须指向内，而不是指向外的。”

[02:47.05]But the words did not come, because they couldn't. Satan smiled upon me, and I understood. 
但我的话讲不出来。撒旦对我微笑；而这一点我能够了解。

[02:54.98]When it was dark Marget took food and wine and fruit, in a basket, and hurried away to the jail, and Satan and I walked toward my home.  I was thinking to myself that I should like to see what the inside of the jail was like; Satan overheard the thought, and the next moment we were in the jail.  We were in the torture-chamber, Satan said. 
　　天黑以后，玛格特把食物、酒和水果装在一个篮子里，匆匆地赶到监狱去。撒旦和我走向我的家。我自己在想，我应该去看看监狱里边是什么样子。撒旦听到了这个思想，于是下一刻我们就在监狱里。撒旦说，我们是在拷问室。

[03:20.07]The rack was there, and the other instruments, and there was a smoky lantern or two hanging on the walls and helping to make the place look dim and dreadful.  There were people there--and executioners--but as they took no notice of us, it meant that we were invisible.  A young man lay bound, and Satan said he was suspected of being a heretic, and the executioners were about to inquire into it. 
那儿有拷架，还有其他的刑具。有一两盏煤油灯挂在墙上，使那个地方更显得阴森可怕。那儿还有人，包括刽子手在内。但他们并未注意到我们，这表示我们是“不可见的”。有一个年轻人被缚着躺在那儿；撒旦说他被认为是异教徒。执行刑罚的人们就要对他盘问了。

[03:48.71]They asked the man to confess to the charge, and he said he could not, for it was not true.  Then they drove splinter after splinter under his nails, and he shrieked with the pain.  Satan was not disturbed, but I could not endure it, and had to be whisked out of there.  I was faint and sick, but the fresh air revived me, and we walked toward my home. I said it was a brutal thing. 
他们叫他招认罪名；但他说：他不能够，因为那不是事实。于是他们就把一块块的碎木片放进他的指甲里；他因为疼痛而大声叫喊。撒旦并不因此感到困扰，但我却无法忍受，不得不摇晃着离开那儿。我感到晕眩、生病；但清新的空气又使我苏醒过来；我们就走向我的家。我说，那是一种禽兽的残酷行为。

[04:16.08]"No, it was a human thing. You should not insult the brutes by such a misuse of that word; they have not deserved it," and he went on talking like that. 
　　“不，那是一种人类的事。你不应该滥用这样的字眼来侮辱禽兽，它们是不应得那种称呼的。”他继续用那种态度谈着话：

[04:26.37]"It is like your paltry race--always lying, always claiming virtues which it hasn't got, always denying them to the higher animals, which alone possess them. 
“那就像你们没有价值的人类一样——经常撒谎，经常讲求美德，其实却是毫无半点价值在内的；经常否认较高等动物之占有美德；其实只有它们才占有美德，而不是你们人类。

[04:38.64]No brute ever does a cruel thing--that is the monopoly of those with the Moral Sense（道德意识）.  When a brute inflicts pain he does it innocently; it is not wrong; for him there is no such thing as wrong.  And he does not inflict pain for the pleasure of inflicting it--only man does that. Inspired by that mongrel Moral Sense of his! 
禽兽从来就不曾做过一件残酷的事；‘残酷“是专属于有‘道德意识’者的专利品。当禽兽使他方产生痛苦时，它完全是无心的。那不能算是一种错误。何况禽兽绝不会为享乐而对他方附加痛苦。只有人才会那样做。那是由人类的‘道德意识’所惹起的。

[05:04.56]A sense whose function is to distinguish between right and wrong, with liberty to choose which of them he will do.  Now what advantage can he get out of that? He is always choosing, and in nine cases out of ten he prefers the wrong. 
由于这种意识，使人区分善与恶，而享有选择采取途径的自由；但那样子人又得到了什么好处呢？他经常都是在抉择之中，而十件之中有九件，他却宁可选取错误的那一面。

[05:22.75]There shouldn't be any wrong; and without the Moral Sense there couldn't be any.  And yet he is such an unreasoning creature that he is not able to perceive that the Moral Sense degrades him to the bottom layer of animated beings and is a shameful possession.  Are you feeling better? Let me show you something." 
凡事不应该有错误。假如欠缺道德意识的话，就不可能有错误的。人类乃是这样不合理性的生物；竟不能觉察出：道德意识使他堕落到活生生的动物群中的最底层。因此道德意识乃是一个可耻的‘占有物’。你感到好一些吗？让我指给你看某些事物。”

[05:45.38]In a moment we were in a French village.  We walked through a great factory of some sort, where men and women and little children were toiling in heat and dirt and a fog of dust; and they were clothed in rags,  and drooped at their work, for they were worn and half starved, and weak and drowsy. Satan said: 
　　一下子我们就到了一个法国的村落。我们走过某一种大工厂，那儿男人、女人和小孩，都在热气、脏乱及灰尘弥漫之中，劳苦地工作着。他们穿着褴褛的衣裳，工作的情绪非常低落。他们都是又倦又饿，显得很虚弱，渴睡欲死。撒旦说：

[06:08.58]"It is some more Moral Sense. The proprietors are rich, and very holy;  but the wage they pay to these poor brothers and sisters of theirs is only enough to keep them from dropping dead with hunger.  The work-hours are fourteen per day, winter and summer--from six in the morning till eight at night--little children and all. 
“那是更多的‘道德意识’；那工厂的主人很有钱，而且也相当善良。但是，他付给这些可怜的弟兄的工资，却仅够使他们免于饿死。他们每天工作十四小时；无论是冬天或夏天，都是一大早从六点工作到晚上八点。小孩子也不例外。

[06:31.72]And they walk to and from the pigsties which they inhabit--four miles each way, through mud and slush, rain, snow, sleet, and storm, daily, year in and year out.  They get four hours of sleep. They kennel together, three families in a room, in unimaginable filth and stench; and disease comes, and they die off like flies. 
他们住的地方像猪舍，那是四里远的地方，他们每天必须从烂泥、雨水、雪花、冰雹以及暴风雨中跋涉到工作地点，整年都如此。一天之中，他们只睡四个小时，像在狗窝中一样，三个家族挤在同一个房间里；在想象不到的污秽与恶臭之中。同时，疾病降临了，他们像苍蝇一样地死去。

[07:00.21]Have they committed a crime, these mangy things? No. What have they done, that they are punished so? Nothing at all, except getting themselves born into your foolish race.  You have seen how they treat a misdoer there in the jail; now you see how they treat the innocent and the worthy. Is your race logical?  Are these ill-smelling innocents better off than that heretic? 
难道他们曾经犯过什么罪吗？这些肮脏的事体？不。他们又做了一些什么事，要承受这些惩罚？其实他们什么恶事也没有做过，谁叫他们要出生为你们愚蠢的人类。你已经在监狱里看过他们怎样对待一个做错事的人了；现在你可又看到他们怎样对待无辜的以及有价值的人们。难道你们人类很讲道理吗？这些汗臭的、无辜的人们，难道比那一个异教徒过得好些吗？

[07:29.09]Indeed, no; his punishment is trivial compared with theirs.  They broke him on the wheel and smashed him to rags and pulp after we left, and he is dead now, and free of your precious race;  but these poor slaves here--why, they have been dying for years, and some of them will not escape from life for years to come. 
事实上并不是的。与他们所受的惩罚相比，他所受的苦简直算不了什么。在我们离开以后，他们就把他的身子在车轮上撕裂成碎片。现在他已经死了，而且从你们人类的桎梏中获得了解脱。但在这儿的这些可怜的奴隶——好几年他们简直是在等死的状态，而且他们之中的某些人，却无法逃避未来的好几年的痛苦生涯。

[07:53.60]It is the Moral Sense which teaches the factory proprietors the difference between right and wrong--you perceive the result.  They think themselves better than dogs. Ah, you are such an illogical, unreasoning race! And paltry--oh, unspeakably!" 
那是‘道德意识’教导了工厂的业主，使他能够从邪恶中区分出‘正当’来——而你，也已经觉察出它的后果了。他们觉得自己比狗优越一些。唉，你们是这样一种不合逻辑、不合理性的人类——而且是没有价值的……噢，不可理喻的！”

[08:13.22]Then he dropped all seriousness and just overstrained himself making fun of us,  and deriding our pride in our warlike deeds, our great heroes, our imperishable fames, our mighty kings, our ancient aristocracies, our venerable history--and laughed and laughed till it was enough to make a person sick to hear him; 
然后，他贬低所有的严肃事体，并且过分地拿我们人类寻开心；并且对我们的骄傲——我们的类于战争的行为，我们伟大的英雄们，我们不朽的名誉，我们的全能的国王们，我们古代的君主们，我们的可敬的历史——嘲笑着，嘲笑着，一直到一个人因听到他的话而生起病来；

[08:37.71]and finally he sobered a little and said, "But, after all, it is not all ridiculous; there is a sort of pathos about it when one remembers how few are your days, how childish your pomps, and what shadows you are!" 
最后，他沉默了片晌，说：“不过，到底还并不全是荒谬的，有一种哀愁，当一个人想到人生是多么短暂，你们的庄严、华丽其实又是多么孩子气，而你们的日子又是多么的阴暗！”

