[00:00.00]About the tenth day of my fame I went to fulfill my duty to my flag by paying my respects to the American minister. 
大约在我名扬在外的第十天,我就去向美国公使致敬,借以履行我对祖国的义务。

[00:08.08]He received me with the enthusiasm proper in my case, upbraided me for being so tardy（迟的） in my duty,  and said that there was only one way to get his forgiveness, and that was to take the seat at his dinner-party that night made vacant by the illness of one of his guests. 
他以与我那种情况相称的热情接待了我，责备我不该那么迟才去履行这种手续,并且告诉了我惟一可以取得谅解的办法,那就是那晚他举办了一个宴会,而他的一位客人因病不能出席,我就务必代替他。

[00:24.74]I said I would, and we got to talking. It turned out that he and my father had been schoolmates in boyhood, Yale students together later, and always warm friends up to my father's death.  So then he required me to put in at his house all the odd time I might have to spare, and I was very willing, of course. 
我说我很乐意,然后我们就于始谈天。从谈话中我得知他与我的父亲童年时曾是同学,后来同在耶鲁大学读书,而且一直保持着很好的友谊,直到我父亲世。因此他叫我一有空就到他家中去，我自然是很愿意的。

[00:45.24]In fact, I was more than willing; I was glad. When the crash should come, he might somehow be able to save me from total destruction;  I didn't know how, but he might think of a way, maybe. 
事实上,我不只愿意,我还很高兴。一旦大祸临头，他也还有可能使我免于彻底的毁灭;我也不知道会怎么样,但他也许会想出办法的。

[00:59.56]I couldn't venture to unbosom myself to him at this late date, a thing which I would have been quick to do in the beginning of this awful career of mine in London. 
现在事情已经过去这么久了,我也不敢冒险向他倾诉我的秘密，因为我在伦敦的这种奇遇一开始就应该向他说明才对。

[01:07.87]No, I couldn't venture it now; I was in too deep; that is, too deep for me to be risking revelations to so new a friend, though not clear beyond my depth, as I looked at it. 
不，我现在不能冒险了；我已陷得太深;也就是说, 陷入到不敢随便冒险地向一位新朋友说老实话的地步了。

[01:19.96]Because, you see, with all my borrowing, I was carefully keeping within my means - I mean within my salary. 
因为,你知道的,虽然借了很多钱，但我还是小心谨慎地保持在我财产许可的范围内——我是说我的工资。

[01:27.44]Of course, I couldn't know what my salary was going to be, but I had a good enough basis for an estimate in the fact,  that if I won the bet I was to have choice of any situation in that rich old gentleman's gift provided I was competent -  and I should certainly prove competent; I hadn't any doubt about that. 
当然我并不知道我的工资是多少,但是我可以有充分根据估计得到，就是如果我赢了这次打赌,只要我能胜任，我就可以任意选择那位大阔佬委任权之内的任何职胜任——我也毫不犹豫，我一定能胜任。

[01:48.09]And as to the bet, I wasn't worrying about that; I had always been lucky.  Now my estimate of the salary was six hundred to a thousand a year;  say, six hundred for the first year, and so on up year by year, till I struck the upper figure by proved merit. 
说到人家打的赌呢,我也不担心,我一向是走运的。现在我估计我的工资在每年六百至千镑之间;这么说吧,第一年六百镑,然后逐年增加,直到我证实了自己的才干时就能达到一干镑了。

[02:05.65]At present I was only in debt for my first year's salary.  Everybody had been trying to lend me money, but I had fought off the most of them on one pretext or another; 
目前我负的债相当于我第一年的工资。每个人总是竭力想借钱给我,但我以这样那样的借口拒绝了他们;

[02:16.19]so this indebtedness represented only ￡300 borrowed money, the other ￡300 represented my keep and my purchases.  I believed my second year's salary would carry me through the rest of the month if I went on being cautious and economical, and I intended to look sharply out for that. 
所以我的债务只有三百镑借来的现款,另外三百镑是我的生活费和赊购的东西。我相信只要我继续保持谨慎厉行节约,我第二年的工资就可以使我度过这个月的剩余时日,而我的确打算特别注意决不浪费。

[02:33.53]My month ended, my employer back from his journey, I should be all right once more, for I should at once divide the two years' salary among my creditors by assignment, and get right down to my work. 
这个月一结束,我的老板一旦旅行归来,我就什么事都不用担心了,因为我马上就可以把两年的工资约期摊还给我的债主们,然后立即开始工作。

[02:44.98]It was a lovely dinner-party of fourteen.  The Duke and Duchess of Shoreditch, and their daughter the Lady Anne-Grace-Eleanor-Celeste-and-so-forth-and-so-forth-de-Bohun, the Earl and Countess of Newgate, Viscount Cheapside, Lord and Lady Blatherskite, some untitled people of both sexes, 
那是一个令人愉快的晚宴,一共有十四个人。索莱迪奇公爵和公爵夫人,他们的女儿安妮、格莱丝、伊莲娜、塞勒斯蒂等等等等,德·波亨夫人、纽格特伯爵和伯爵夫人、奇普赛子爵、布莱特斯凯爵士和他的夫人,还有许多没有头衔的男女来宾.

[03:07.16]the minister and his wife and daughter, and his daughter's visiting friend, an English girl of twenty-two, named Portia Langham, whom I fell in love with in two minutes, and she with me - I could see it without glasses. 
大使和他的夫人和小姐,还有小姐的一位来访的朋友，是一个二十二岁的英国姑娘,名叫波霞·郎汉姆,我在两分钟之内就爱上了她,她也爱上了我不用戴眼镜我就能看得出来。

[03:20.26]There was still another guest, an American - but I am a little ahead of my story.  While the people were still in the drawing-room, whetting up for dinner, and coldly inspecting the late comers, the servant announced: "Mr. Lloyd Hastings." 
还有一位美国客人-不过我有点操之过急了。当大家正在客厅里酝酿着胃口准备用餐,冷淡地观察着迟到的客人时,仆人通报道:“劳埃德·霍斯汀斯先生。”

[03:37.61]The moment the usual civilities were over, Hastings caught sight of me, and came straight with cordially outstretched hand; then stopped short when about to shake, and said, with an embarrassed look: "I beg your pardon, sir, I thought I knew you." 
通常的礼节完毕时,霍斯汀斯先生看到了我,他热情地伸出双手,向我直走来;然后就在要握着手时突然停了下来,现出-副窘态,说道:
“对不起，先生,我想我认识你。”

[03:53.91]"Why, you do know me, old fellow." 
“嗨,你当然认识我,老朋友。”

[03:56.65] "No. Are you the - the-" 
“不,你莫非是——是——”

[03:58.47]"Vest-pocket monster? I am, indeed. Don't be afraid to call me by my nickname; I'm used to it." 
“腰缠万贯的怪人?我就是。你不用担心叫我的外号,我已习惯了。”

[04:04.60]"Well, well, well, this is a surprise. Once or twice I've seen your own name coupled with the nickname, but it never occurred to me that you could be the Henry Adams referred to. 
“唉,唉,唉,这真出人意料。有一两次我看到你的名字和这个外号连在一起,但是我绝没想到人家所说的那个亨利·亚当斯就是你。

[04:16.75]Why, it isn't six months since you were clerking away for Blake Hopkins in Frisco on a salary,  and sitting up nights on an extra allowance, helping me arrange and verify the Gould and Curry Extension papers and statistics. 
嗨,不到半年前,你不是在旧金山给布莱克·霍普金斯当办事员吗,那时你不是先拿点工资,为了挣点外快就熬夜,帮我整理核对高尔德和柯利扩展矿山的文件和统计表吗。

[04:30.43]The idea of your being in London, and a vast millionaire, and a colossal celebrity!  Why, it's the Arabian Nights come again. Man, I can't take it in at all; can't realize it; give me time to settle the whirl in my head." 
想想看,你居然在伦敦,成了一个百万富翁,而且是个鼎鼎大名的人!嗨,这简直是天方夜谭重现。伙计,我简直无法理解,想都没想到,让我歇一下,让我头脑中的混乱平定下来吧。”

[04:44.34]"The fact is, Lloyd, you are no worse off than I am. I can't realize it myself." 
“劳埃德,事实上,你并不比我更糟糕,我自己也想都没想到。”

[04:49.42]"Dear me, it is stunning, now isn't it? Why, it's just three months today since we went to the Miners' restaurant-" 
“天啦,这确实 人大吃一惊,不是吗?嗨,从我们去矿工饭馆那时到今天只有三个月——”

[04:55.86]"No; the What Cheer." 
“不对，是美食餐厅。”

[04:58.19]"Right, it was the What Cheer; went there at two in the morning, and had a chop and coffee after a hard six-hours grind over those Extension papers,  and I tried to persuade you to come to London with me, and offered to get leave of absence for you and pay all your expenses, and give you something over if I succeeded in making the sale; 
“对,是美食餐厅;凌晨两点去的,我们拼命搞那些文件搞了六个钟头,才到那儿去吃块牛排喝杯咖啡。当时我就极力劝你和我一起来伦敦,并自告奋勇地去给你请假,还答应给你出一切费用,还答应要是我买卖做成功了就给你分点好处;

[05:17.30]and you would not listen to me, said I wouldn't succeed, and you couldn't afford to lose the run of business and be no end of time getting the hang of things again when you got back home. 
但是你却不听我的,说我不会成功,你说你耽误不起,不能把工作的顺序打断,要是那样等到回来时就不知要花多少时间才能接得上头。

[05:27.74]And yet here you are. How odd it all is! How did you happen to come, and whatever did give you this incredible start?" 
但是你竟在这儿!多么奇怪!你究竟是什么时候来的,到底是什么使得你交上了这不可思议的好运?"

[05:35.00]"Oh, just an accident. It's a long story - a romance, a body may say. I'll tell you all about it, but not now." 
“啊,完全是意外。说来话长——简直可以说是一篇传奇小说，我迟早会告诉你的。但不是现在。”

[05:43.71]"When?" 
“什么时候?"

[05:45.04]"The end of this month." 
“这个月结束时。"

[05:46.22]"That's more than a fortnight yet. It's too much of a strain on a person's curiosity. Make it a week." 
“差不多还有半个月哩。这对人的好奇心实在是一种折磨,一个星期好吗？”

[05:51.27]"I can't. You'll know why, by and by. But how's the trade getting along?" 
“我不能。你渐渐地也会知道怎么回事的。你的生意怎么样？”

[05:56.78]His cheerfulness vanished like a breath, and he said with a sigh: "You were a true prophet, Hal, a true prophet.  I wish I hadn't come. I don't want to talk about it." 
他那股高兴劲马上就烟消云散了,他叹了口气,说道:
“你是个地道的预言家,霍尔,一个地道的预言家。我希望我没来过这儿。我不想谈它。”

[06:06.76]"But you must. You must come and stop with me to-night, when we leave here, and tell me all about it." 
“但是你必须得谈谈。晚上我们离开这儿时,你跟我来,今晚你就住我那儿,把一切都告诉我。”

[06:12.26]"Oh, may I? Are you in earnest?" and the water showed in his eyes. 
“哦,我可以吗?你对我的事那么感兴趣?"他的眼里闪着泪光。

[06:17.51]"Yes; I want to hear the whole story, every word." 
“是的,我想听听整件事,一字不落。”

[06:21.80]"I'm so grateful! Just to find a human interest once more, in some voice and in some eye, in me and affairs of mine, after what I've been through here - lord! I could go down on my knees for it!" 
“我真是感激不尽!在我经历过一切人情世故之后,竟能在这儿从一个人的声音和眼光中发现对我和我的事情表示的亲切关怀-天啦!我可以跪下对你的仁慈深表感激!"

