[00:00.00]Three days. Then came events! Things had taken a happy turn, and for forty-eight hours Aleck's imaginary corner had been booming.  Up--up- -still up! Cost point was passed. Still up--and up--and up! Five points above cost--then ten--fifteen--twenty! 
三天过去了。然后出现了惊人的事情!情况变得顺利了，一连四十八个小时，爱勒克的投机生意行情一直看涨。涨呀——涨呀——一直往上涨!超过原价了。仍在涨呀——涨呀——涨呀!超过原价五点——然后是十点——十五点——二十点!现在这笔巨大的投机生意获得了

[00:22.49]Twenty points cold profit on the vast venture, now, and Aleck's imaginary brokers were shouting frantically by imaginary long-distance, 
二十点的净利，爱勒克想象中的经纪人越过想象中的遥远距离疯狂地向她喊道：

[00:31.79]"Sell! sell! for Heaven's sake _sell_!" 
“抛吧，抛吧，看在老天的分上，快抛吧!”

[00:35.48]She broke the splendid news to Sally, and he, too, said, 
她把这个惊人的消息透露给了赛利，他也说，

[00:39.91]"Sell! sell--oh, don't make a blunder, now, you own the earth!--sell, sell!" 
“抛吧!抛——哦，别错过了机会，现在你拥有整个世界!——抛!抛吧!”

[00:47.14]But she set her iron will and lashed it amidships, and said she would hold on for five points more if she died for it. 
可是她却偏要坚持她那铁一般的意志，让它再往前冲一点，她说她宁愿为它牺牲生命，也要让它再攀升五点。

[00:57.06]It was a fatal resolve. The very next day came the historic crash, the record crash, the devastating crash, when the bottom fell out of Wall Street,  and the whole body of gilt-edged stocks dropped ninety-five points in five hours, and the multimillionaire was seen begging his bread in the Bowery（包华利街）. 
这是个致命的决定。就在第二天，市场上就发生了空前的崩溃，那是打破纪录的崩溃，摧毁性的崩溃，华尔街彻底垮台了，全部金边证券在五个小时内跌了九十五点，亿万富翁只好到包华利街（包华利街，系纽约的一条大街，当铺很多，售卖廉价商品的商店也很多。）去要饭了。

[01:21.61]Aleck sternly held her grip and "put up" as long as she could, but at last there came a call which she was powerless to meet, and her imaginary brokers sold her out.  Then, and not till then, the man in her was vanquished, and the woman in her resumed sway. She put her arms about her husband's neck and wept, saying: 
爱勒克还是沉住气，不肯撒手，极力坚持着要赌到底，但是最终又来了一次催卖的请求，她已实在无力拒绝了，于是她那想象中的经纪人就把她出卖了。她是不到黄河不死心的，直到那时，她身上的男子气概才烟消云散，女人的本色又占了上风。她双手抱着她丈夫的脖子，哭哭啼啼地说道：

[01:48.42]"I am to blame, do not forgive me, I cannot bear it. We are paupers! Paupers, and I am so miserable.  The weddings will never come off; all that is past; we could not even buy the dentist, now." 
“我该受谴责，不要原谅我，我受不了。我们成了穷光蛋了!穷光蛋，我真是倒霉呀。婚礼永远也举办不成了，所有这一切都已经过去了；即使是那个牙医我们都高攀不上了。”

[02:07.99]A bitter reproach was on Sally's tongue:  "I _begged _you to sell, but you--" 
一句严厉的责难溜到赛利的嘴边：“我早就求你抛呀，但是你——”

[02:16.77]He did not say it; he had not the heart to add a hurt to that broken and repentant spirit. A nobler thought came to him and he said: 
他没有说完，他也不忍心再去伤害那个破碎的追悔莫及的灵魂了。他心中忽生一个比较高尚的念头，他说道：

[02:26.39]"Bear up, my Aleck, all is not lost! You really never invested a penny of my uncle's bequest, but only its unmaterialized future;  what we have lost was only the incremented harvest from that future by your incomparable financial judgment and sagacity. 
“别灰心，爱勒克，不是一切都完蛋了。我伯父那笔遗产，你实际上连一个钱也没有拿去投资，你拿去投资的只是将来没有兑现的那笔钱；我们所损失的只是你凭着你那无比经济眼光和智慧从未来那笔钱中赚来的钱罢了。

[02:49.43]Cheer up, banish these griefs; we still have the thirty thousand untouched; and with the experience which you have acquired, think what you will be able to do with it in a couple years!  The marriages are not off, they are only postponed." 
别泄气，不要再苦恼了；我们那三万块钱还原封未动哩；到时再用你现在获得的这些经验，想想你在几年内会干出多大的成绩啊!婚礼不会取消的，只不过推迟一点而已!”

[03:11.60]These were blessed words. Aleck saw how true they were, and their influence was electric; her tears ceased to flow, and her great spirit rose to its full stature again.  With flashing eye and grateful heart, and with hand uplifted in pledge and prophecy, she said: 
这些话令人欣慰。爱勒克看出了这多么有理，它们的影响像电流一样，很快她不再流泪了，她那勃勃的雄心又高涨到了顶点。她双眼闪闪发光，心怀感激，举着手又是发誓又是预言，她说道：

[03:32.63]"Now and here I proclaim--" 
“现在我在这儿声明——”

[03:36.40]But she was interrupted by a visitor. It was the editor and proprietor of the _Sagamore_（萨格摩尔周报）.  He had happened into Lakeside to pay a duty-call upon an obscure grandmother of his who was nearing the end of her pilgrimage,  and with the idea of combining business with grief he had looked up the Fosters, who had been so absorbed in other things for the past four years that they neglected to pay up their subscription. 
一个来访者打断了她。那是“萨格摩尔周报”的编辑和老板。他碰巧来滨湖镇看望他的一位即将辞世的默默无闻的祖母。了却一番心愿；为了自己业务上的事，他便顺便来拜访一下福斯特夫妇，因为他们在过去的四年中，一心忙于别的事居然把他们的订报费给忘了。

[04:05.16]Six dollars due. No visitor could have been more welcome. He would know all about Uncle Tilbury and what his chances might be getting to be, cemeterywards.  They could, of course, ask no questions, for that would squelch the bequest, but they could nibble around on the edge of the subject and hope for results. 
欠款共计六块钱。再没有比这位客人更受欢迎的了。他对提尔伯里伯父的情况一定很熟悉，想必知道他什么时候有进坟墓的希望。他们当然不能正面提出问题来，因为那会使遗产落空，不过他们倒是可以旁敲侧击，希望能获得结果。

[04:28.80]The scheme did not work. The obtuse editor did not know he was being nibbled at; but at last, chance accomplished what art had failed in.  In illustration of something under discussion which required the help of metaphor, the editor said: 
但是这个主意偏不灵。这位头脑迟钝的编辑并不知道人家是在向他试探消息；可是煞费苦心没有做到的事，后来居然在无意中如愿以偿了。这位编辑为了说明他所谈的一桩事情，需要用个比喻的说法，便说了这么一句话：

[04:46.16]"Land, it's as tough as Tilbury Foster!--as _we_ say." 
“天啦，这就像提尔伯里·福斯特一样难对付——这是我们那儿的一句俗话。”

[04:50.72]It was sudden, and it made the Fosters jump. The editor noticed, and said, apologetically: 
这句话来得太突然，都使福斯特夫妇跳了起来。那位编辑注意到了，于是他抱歉地说：

[04:57.88]"No harm intended, I assure you. It's just a saying; just a joke, you know--nothing in it. Relation of yours?" 
“没有什么特别的恶意，我保证。这只是一句俗话；只是一句笑话，你瞧——没有什么意思。他和你们有什么关系吗?”

[05:05.44]Sally crowded his burning eagerness down, and answered with all the indifference he could assume: 
赛利勉强抑制住那火热的渴望，极力装出一副满不在乎的神气说道：

[05:12.86]"I--well, not that I know of, but we've heard of him." The editor was thankful, and resumed his composure. 
“我——呃，我倒不知道是不是本家，不过我倒是听说过他。”那位编辑很高兴，于是又恢复了镇静的态度。

[05:23.07] Sally added: "Is he--is he--well?" 
赛利接着又说：“他——他——身体还好吗?”

[05:30.51]"Is he _well_? Why, bless you he's in Sheol（阴间） these five years!" 
“他身体还好?嗨，天哪，他到阴间去都已有五年啦。”

[05:38.04]The Fosters were trembling with grief, though it felt like joy. Sally said, non-committally--and tentatively: 
福斯特夫妇都因伤心而发抖，虽然心里又似乎感到高兴。赛利不动声色地——以试验的口吻说道：

[05:47.44]"Ah, well, such is life, and none can escape--not even the rich are spared." 
“啊，真是，人生就是这样，谁也不免一死——连阔人也难逃这一关。”

[05:55.42]The editor laughed. 
那位编辑哈哈大笑起来。

[05:58.36]"If you are including Tilbury," said he, "it don't apply. _He_ hadn't a cent; the town had to bury him." 
“如果你这话也包括提尔伯里，”他说道，“那倒不然。他一文不名，连埋他都是镇上的人凑的钱。”

[06:06.09]The Fosters sat petrified for two minutes; petrified and cold. Then, white-faced and weak-voiced, Sally asked: 
福斯特夫妇呆若木鸡地坐了两分钟，又呆又冷。然后，赛利脸色发白、声音低微地问道：

[06:17.34]"Is it true? Do you _know _it to be true?" 
“这是真的吗?你知道这是真的吗?”

[06:23.46]"Well, I should say! I was one of the executors. He hadn't anything to leave but a wheelbarrow, and he left that to me.  It hadn't any wheel, and wasn't any good. Still, it was something, and so, to square up, I scribbled off a sort of a little obituarial send-off for him, but it got crowded out." 
“嗨，我敢担保!我就是遗嘱执行人之一。他死后什么也没有留下，只有一辆手推车，他留给了我。它还是没有轮子的，一点用处也没有。不过，这也总算聊胜于无，为了答谢他这番好意，我就随便写了几句悼词，准备发表，可是让别的东西给挤掉了。”

[06:44.19]The Fosters were not listening--their cup was full, it could contain no more. They sat with bowed heads, dead to all things but the ache at their hearts. 
福斯特夫妇根本就没有在听——他们杯中的苦酒已经装满了，再也盛不下什么东西了。他们低着头坐在那儿，对一切都丧失了的感觉，只有心中隐隐作痛。

[06:58.00]An hour later. Still they sat there, bowed, motionless, silent, the visitor long ago gone, they unaware. 
一个小时后。他们还坐在那儿，低着头，一动不动，一声不吭，客人早就走了，他们无知无觉。

[07:09.96]Then they stirred, and lifted their heads wearily, and gazed at each other wistfully, dreamily, dazed; then presently began to twaddle to each other in a wandering and childish way. 
然后他们才动了一动，无精打采地抬起头，盯着对方，若有所思，心神恍惚，像做梦一样；随后不久他们迷迷糊糊地像小孩子一样互相说起梦话来了。

[07:26.09]At intervals they lapsed into silences, leaving a sentence unfinished, seemingly either unaware of it or losing their way.  Sometimes, when they woke out of these silences they had a dim and transient consciousness that something had happened to their minds; 
他们间或又转入沉默，一句话只到半截，似乎是不知不觉，或是想不起该怎么往下说了。有时候，他们从这种沉默状态中清醒过来，便模模糊糊地转瞬即逝地意识到他们心中似乎发生了什么事；

[07:45.26]then with a dumb and yearning solicitude they would softly caress each other's hands in mutual compassion and support, as if they would say: 
然后他们就以一种无言的、热切的关怀，温柔地互相紧握着手，同病相怜地彼此支持着，似乎是要说：“

[07:55.15]"I am near you, I will not forsake you, we will bear it together; somewhere there is release and forgetfulness, somewhere there is a grave and peace; be patient, it will not be long." 
我是和你相亲的，我不会抛弃你，我们会厮守在一起；总有一个地方，我们能得到解脱，遗忘一切；总有一个地方，我们能得到一个坟墓和安宁；耐心点，不会太久的。”

[08:11.25]They lived yet two years, in mental night, always brooding, steeped in vague regrets and melancholy dreams, never speaking; then release came to both on the same day. 
他们还活了两年，许多心神不安的夜里，他们老是沉思默想，沉湎于模糊的悔恨和忧郁的梦境中，从不说话；后来他们终于在同一天获得了解脱。

[08:24.95]Toward the end the darkness lifted from Sally's ruined mind for a moment, and he said: 
弥留之际，笼罩在赛利那崩溃了的心智上的暗影终于散开了一会儿，他说道：

[08:31.61]"Vast wealth, acquired by sudden and unwholesome means, is a snare. It did us no good, transient were its feverish pleasures;  yet for its sake we threw away our sweet and simple and happy life--let others take warning by us." 
“巨大的财富，通过不正当手段突然得到的，只是一个陷阱。它对我们没有什么好处，它带来的疯狂的欢乐只是过眼烟云；尽管这样，我们还会抛弃我们那甜蜜而单纯的幸福生活，就为了那种意外横财——让别人以我们为戒吧。”

[08:54.91]He lay silent awhile, with closed eyes; then as the chill of death crept upward toward his heart, and consciousness was fading from his brain, he muttered: 
他闭上眼睛，静静地躺了一会儿；然后死亡的寒冷悄悄地蹿上他的心脏，他头脑中的意识渐渐地消退了，他喃喃地说道：

[09:06.78]"Money had brought him misery, and he took his revenge upon us, who had done him no harm.  He had his desire: with base and cunning calculation he left us but thirty thousand, knowing we would try to increase it, and ruin our life and break our hearts. 
“金钱给他带去了苦难，于是他就向我们报复，而我们根本就没有伤害过他。他有他的愿望：他用卑鄙而狡猾的诡计留给我们不过三万块钱，他知道我们会想法子去多赚一些，然后就毁了我们的生活，伤透了我们的心。

[09:31.58]Without added expense he could have left us far above desire of increase, far above the temptation to speculate, and a kinder soul would have done it;  but in him was no generous spirit, no pity, no--" 
他用不着多花什么钱，本可以使我们不动增加财产的念头，不受投机的诱惑，要是心肠更好一点，他一定会这么做；但是在他却没有慈悲情，没有同情心，没有——”

