[00:00.00]When it stormed he kept us all night; and while it thundered and lightened outside he told us about ghosts and horrors of every kind,  and of battles and murders and mutilations（毁坏）, and such things, and made it pleasant and cozy inside; and he told these things from his own experience largely. 
暴风雨来临时，他就留我们过夜。屋外闪电与雷雨交加，他却对我们谈到鬼以及各种恐怖的故事；谈到战争、谋杀以及残害肢骸等事情。
他用这些故事引发我们的乐趣。在他所讲的这些事情中，有很多是他自己亲身经历的。

[00:23.42]He had seen many ghosts in his time, and witches and enchanters, and once he was lost in a fierce storm at midnight in the mountains,  and by the glare of the lightning had seen the Wild Huntsman rage on the blast with his specter dogs chasing after him through the driving cloud-rack. 
他曾经看到过很多的鬼、巫师以及行妖术的人。曾经有一次，在一个凶猛的雨夜里，他在山间迷路，借着闪电的亮光，他发现到“野猎人”（Wild Huntsman）带着他的一群鬼魂恶狗，从云层里向他追逐。

[00:46.05]Also he had seen an incubus（恶魔 ）once, and several times he had seen the great bat that sucks the blood from the necks of people while they are asleep,  fanning them softly with its wings and so keeping them drowsy till they die. 
他也曾经看过一次恶魔。曾经有好几次，他看过吸血的大蝙蝠，狂吮着沉睡中的人们的头颅，用它的翅膀把人搧得困倦昏沉，逐渐进入死亡的深渊。

[01:03.42]He encouraged us not to fear supernatural things, such as ghosts, and said they did no harm,  but only wandered about because they were lonely and distressed and wanted kindly notice and compassion; 
　　他鼓励我们不要怕像鬼那样超自然的东西。他说，它们并不会伤害人。它们只是到处游荡，因为它们也会感到寂寞和苦恼，因此希望有人友善地关注它们、同情它们。

[01:20.32]and in time we learned not to be afraid, and even went down with him in the night to the haunted chamber in the dungeons（地牢） of the castle. 
终于，我们也学会了不怕鬼。甚至于在夜里，跟他一起走到城堡的地牢里，进入闹鬼的房子。

[01:30.97]The ghost appeared only once, and it went by very dim to the sight and floated noiseless through the air, and then disappeared; and we scarcely trembled, he had taught us so well. 
鬼只对我们出现过一次；它在蒙眬中显现，又寂静无声地飘到大气中去，然后就消失了。我们并不颤抖；因为他把我们教得好好的。

[01:45.74]He said it came up sometimes in the night and woke him by passing its clammy（湿冷的） hand over his face, but it did him no hurt; it only wanted sympathy and notice. 
他说：鬼有时在半夜里出现，用它湿粘粘的大手摸他的脸，把他吵醒。但它绝不伤害人，它只要人同情与关注。

[01:58.70]But the strangest thing was that he had seen angels--actual angels out of heaven--and had talked with them. 
还有更神奇的事呢！他曾经看过安琪儿，那是真的来自天上的天使。那些天使们还曾经跟他谈过话。

[02:07.17]They had no wings, and wore clothes, and talked and looked and acted just like any natural person,  and you would never know them for angels except for the wonderful things they did which a mortal could not do,  and the way they suddenly disappeared while you were talking with them, which was also a thing which no mortal could do. 
它们没有翅膀，像人类一样穿着衣服：说话、形态、动作，都跟任何自然人没有两样。你简直看不出它们就是安琪儿，除非你看过它们所做的那些神奇的事体——那是一个“有生之人”（a mortal）无法做出来的——以及你看到他们消失的情况；当你正跟他们谈话的剎那，它倏地消失。这也是“有生之人”办不到的。

[02:31.00]And he said they were pleasant and cheerful, not gloomy and melancholy, like ghosts. 
他又说：那些天使们都很快乐、达观；不像那些魔鬼一样愁眉苦脸。

[02:37.35]It was after that kind of a talk one May night that we got up next morning and had a good breakfast with him  and then went down and crossed the bridge and went away up into the hills on the left to a woody hill-top which was a favorite place of ours, 
　　就在那五月的夜晚，我们作那一次谈话以后，第二天早晨我们醒来，跟他一起用过美味的早餐，然后我们就走开了。我们通过桥，走到山间去。我们从左边走到一个多树的山顶；那是我们很喜爱、很常去的一个地方。

[02:55.62]and there we stretched out on the grass in the shade to rest and smoke and talk over these strange things, for they were in our minds yet, and impressing us.  But we couldn't smoke, because we had been heedless（掉以轻心的） and left our flint（打火石） and steel behind. 
我们在树荫底下休息、抽烟、谈天。我们谈着那些奇怪的事，因为它们还依然存留在我们的心中，还深印我们的脑海。但我们不能抽烟，因为我们忘了带打火器。

[03:15.13]Soon there came a youth strolling toward us through the trees, and he sat down and began to talk in a friendly way, just as if he knew us. 
　　有一个年轻人从林间一下子就走到我们面前来。他坐下来，很友善地跟我们谈话，真好像他认得我们呢。

[03:25.96]But we did not answer him, for he was a stranger and we were not used to strangers and were shy of them.  He had new and good clothes on, and was handsome and had a winning face and a pleasant voice, and was easy and graceful and unembarrassed,  not slouchy（懒散的） and awkward and diffident（羞怯的）, like other boys. 
但我们并不回答他，因为他是一个陌生人。我们不惯于跟陌生人打交道；我们对陌生人感到害羞。他穿着又好又新的衣服，长得很英俊；有一副可爱的脸，有悦人的嗓子。他显得很安闲、文雅、大方，并不像其他的男孩子那样懒散、尴尬、羞怯。

[03:48.83]We wanted to be friendly with him, but didn't know how to begin.  Then I thought of the pipe, and wondered if it would be taken as kindly meant if I offered it to him. 
我们真想对他友善一些，但我们不晓得该怎样开始。我骤然想起了烟管。我在想：假如我把烟管给他，是不是足以表示友善呢？

[04:01.54]But I remembered that we had no fire, so I was sorry and disappointed. But he looked up bright and pleased, and said: "Fire? Oh, that is easy; I will furnish it." 
但是我又想到我们没有火，因此我感到很纳闷。但他却很高兴，脸上显露着光彩。他说：“没有火？噢，那很简单，我可以点火。”

[04:14.17]I was so astonished I couldn't speak; for I had not said anything.  He took the pipe and blew his breath on it, and the tobacco glowed red, and spirals of blue smoke rose up. 
　　我惊讶得说不出话来，因为我什么也没说呀！他拿着烟管，向烟管吹气，就把烟草点红了。蓝色的烟圈徐徐升起。

[04:28.35]We jumped up and were going to run, for that was natural; and we did run a few steps,  although he was yearningly pleading for us to stay, and giving us his word that he would not do us any harm, but only wanted to be friends with us and have company. 
我们跳起来，准备逃跑，因为那就是“造化”。我们的的确确跑了好几步。他恳挚地要求我们留下来，而且保证绝不伤害我们；他只希望我们跟他做朋友，使他有伴。

[04:46.49]So we stopped and stood, and wanted to go back, being full of curiosity and wonder, but afraid to venture. He went on coaxing, in his soft, persuasive way; 
因此我们就停下来，站住了。我们满怀着好奇心，想要回到他那里；但还是有些害怕。他继续用动听的、有说服力的语气哄我们。

[04:59.83]and when we saw that the pipe did not blow up and nothing happened, our confidence returned by little and little,  and presently our curiosity got to be stronger than our fear, and we ventured back--but slowly, and ready to fly at any alarm. 
当我看到那烟管不再冒烟，而又没有什么可怕的事发生时，我们也就逐渐的安下心来。何况我们的好奇心越来越强烈，凌驾于我们的恐惧。终于我又走回去——慢慢地，并准备随时逃跑。

[05:18.95]He was bent on putting us at ease, and he had the right art;  one could not remain doubtful and timorous(胆怯的） where a person was so earnest and simple and gentle, and talked so alluringly（诱人地） as he did; 
　　他一心一意地要我们安下心来；而他所用的方式是对的。面对着这样一个恳挚、单纯而又和善的人，一个人很难保持迟疑、胆怯的态度。他的谈吐又是那么诱人。

[05:34.31]no, he won us over, and it was not long before we were content and comfortable and chatty, and glad we had found this new friend. 
不，他简直是把我们整个赢过去了。我们很快的就显得满意、舒适而且多嘴。尤其有这样一个新朋友，更是高兴。

[05:45.34]When the feeling of constraint（约束） was all gone we asked him how he had learned to do that strange thing,  and he said he hadn't learned it at all; it came natural to him--like other things--other curious things. 
当压抑的感觉整个消失，我们就问他：他怎么学会那一件奇妙的事。他说，他根本就没有学；他很自然的就会做那一件事，正如他会做其他许许多多神奇的事一样。

[06:00.91]"What ones?" 
　　“是些什么事？”

[06:02.53]"Oh, a number; I don't know how many." 
“噢，一大堆呢！我也不知道有多少。”

[06:05.24]"Will you let us see you do them?" 
　　“你显显身手，让我们看看，好吗？”

[06:07.88]"Do--please!" the others said. 
　　“请你表演，拜托！”另一个说。

[06:11.33]"You won't run away again?" 
　　“你们不再逃开吗？”

[06:13.44]"No--indeed we won't. Please do. Won't you?" 
　　“不，我们绝不逃跑。”

[06:17.73]"Yes, with pleasure; but you mustn't forget your promise, you know." 
　　“好，我很乐意。但你们知道，你们必须不忘记你们的诺言。”

[06:23.17]We said we wouldn't, and he went to a puddle（水坑） and came back with water in a cup which he had made out of a leaf,  and blew upon it and threw it out, and it was a lump of ice the shape of the cup. 
　　我们告诉他，我们不逃跑。他就走向一个水坑，以一个树叶做成的杯子舀水。他对它吹气，把它丢开，然后它就变成像杯子一样形状的冰块。

[06:37.18]We were astonished and charmed, but not afraid any more; we were very glad to be there, and asked him to go on and do some more things.  And he did. He said he would give us any kind of fruit we liked, whether it was in season or not. 
我们感到很惊奇、很好玩。我们再也没有一丝畏惧了。我们很高兴与他同在。我们还恳求他继续做出更多的东西。他照办了。他说，我们喜欢什么水果，他就要送什么给我们；不管它是不是这个季节的产物。

[06:56.57]We all spoke at once; "Orange!" 
　　我们马上就嚷道：“橘子！”

[07:00.49]"Apple!" 
　　“苹果！”

[07:01.27]"Grapes!" 
　　“葡萄！”

[07:01.95]"They are in your pockets," he said, and it was true. And they were of the best, too, and we ate them and wished we had more, though none of us said so. 
　　“它们就在你们的口袋里。”他说。居然是真的。而且它们又是最上品。我们吃着那些水果，心里还期望着更多的水果；只是没有人说出而已。

[07:14.12]"You will find them where those came from," he said, "and everything else your appetites call for; and you need not name the thing you wish; as long as I am with you, you have only to wish and find." 
　　“只要你们期望吃到什么东西，你们就会享有它。你们甚至于不用把它们的名字说出来。既然我跟你们在一起，你们就只须期望以及寻找。”

[07:28.81]And he said true. There was never anything so wonderful and so interesting. Bread, cakes, sweets, nuts--whatever one wanted, it was there. 
　　他所说的都是真的。再也没有比这更神奇、更有趣的事了。面包、蛋糕、甜饼、坚果等，只要我们想要什么，它就在我们的口袋里。

[07:42.84]He ate nothing himself, but sat and chatted, and did one curious thing after another to amuse us.  He made a tiny toy squirrel out of clay, and it ran up a tree and sat on a limb overhead and barked down at us. 
他自己什么也不吃，只是坐着，谈着话；并且做着一件又一件神奇的事来让我们高兴。他用泥块做成一只小小的玩具松鼠；它爬到树上去，坐在我们头顶上的一根枝枒上，对着我们叫。

[07:59.53]Then he made a dog that was not much larger than a mouse, and it treed the squirrel and danced about the tree, excited and barking, and was as alive as any dog could be. 
然后他又做一只不比老鼠大的小狗，它也爬上去追逐松鼠，而且在枝间跳舞，兴奋地吠叫。它跟别的狗一样，都是活生生的。

[08:13.08]It frightened the squirrel from tree to tree and followed it up until both were out of sight in the forest. He made birds out of clay and set them free, and they flew away, singing. 
它使那松鼠感到害怕，跳过了一棵树又一棵树，直到松鼠和狗都跑出我们的视线以外。他用泥块做鸟，把它们放走；它们吱吱地叫着，飞开了。

[08:27.13]At last I made bold to ask him to tell us who he was. 
　　最后，我壮着胆要他告诉我们，他到底是谁。

[08:32.61]"An angel," he said, quite simply, and set another bird free and clapped his hands and made it fly away. 
　　“一个天使。”他说着，若无其事似地；又把另一只鸟送走。他拍拍手，让它飞开。

[08:40.93]A kind of awe fell upon us when we heard him say that, and we were afraid again;  but he said we need not be troubled, there was no occasion for us to be afraid of an angel, and he liked us, anyway. 
　　一听到他那样说，我们又害怕起来。但他嘱咐我们不用担心；对于一个天使，又有什么好害怕的呢？何况他又很喜欢我们。

[08:55.76]He went on chatting as simply and unaffectedly as ever;  and while he talked he made a crowd of little men and women the size of your finger,  and they went diligently to work and cleared and leveled off a space a couple of yards square in the grass and began to build a cunning little castle in it, 
他继续说着话，像先前那样的单纯，那样自然。就在这时候，他又创造一大群手指般大小的男人和女人，让他们勤劳地工作，开始在草场上清扫，并弄平一块两平方码的空间；然后在上面建筑一座巧妙的小堡垒。

[09:18.65]the women mixing the mortar（砂浆） and carrying it up the scaffoldings（脚手架） in pails on their heads,  just as our work-women have always done,  and the men laying the courses of masonry--five hundred of these toy people swarming briskly about and working diligently and wiping the sweat off their faces as natural as life. 
妇女们忙着搀研胶泥，把它们一桶又一桶地顶在头上，提上那些架子。男人做着泥水匠的工作。五百个玩具人，兴高采烈地蜂拥着、忙碌着，用手把汗水从脸上抹去，与活生生的自然人没有两样。

[09:40.99]In the absorbing interest of watching those five hundred little people make the castle grow step by step and course by course, and take shape and symmetry（对称）,  that feeling and awe soon passed away and we were quite comfortable and at home again. 
　　我们全神贯注地看着五百个小矮人在建筑，一步又一步地，一层又一层地完成，式样很齐整，格调又很匀称。骇怕的感觉很快的消失掉，我们又感到很舒适、很安然。

[09:59.43]We asked if we might make some people, and he said yes, and told Seppi to make some cannon for the walls,  and told Nikolaus to make some halberdiers（戟兵）, with breastplates（胸甲） and greaves and helmets,  and I was to make some cavalry, with horses, and in allotting these tasks he called us by our names, but did not say how he knew them. 
我们问：我们是不是也可以塑造一些人。他说：可以。于是他就叫西皮为那些墙壁制造大炮；叫尼古拉制造持戟的武士，身披胸甲、护胫、头盔。至于我呢，制造一些骑兵，以及他们所骑的马匹。当他分配这些任务时，竟然直接称呼我们的名字。但他并没有说出他是怎么知道的。

