[00:00.00]I expressed my satisfaction. 
我表示满意。

[00:02.91]"Quite right, sir, quite right; it'll do for a makeshift, I'm bound to say.  But wait till you see what we'll get up for you on your own measure. Come, Tod, book and pen; get at it. 
“对极了,先生,您说得对极了;这可以暂时对付着穿一下我敢说。可是您等瞧瞧我们照您自己的尺寸做出的衣服吧。来托德,本子和笔;记下来。

[00:11.66]Length of leg, 32"" - and so on.  Before I could get in a word he had measured me, and was giving orders for dress-suits, morning suits, shirts, and all sorts of things.  When I got a chance I said: "But, my dear sir, I can't give these orders, unless you can wait indefinitely, or change the bill." 
腿长32”-以及诸如此类的事情我还没来得及插嘴,他就量好我的各种尺寸,给我定下了晚服、便装、衬衫以及其它一切。我好不容易找到一个机会说道:
“但是,我亲爱的先生,我不能定做这些东西,除非你能:限期地等待,或者换开这张钞票。”

[00:30.23]"Indefinitely! It's a weak word, sir, a weak word. Eternally - that's the word, sir.  Tod, rush these things through, and send them to the gentleman's address without any waste of time.  Let the minor customers wait. Set down the gentleman's address and-" 
“无限期!这个词还不够劲,先生，不够劲。永远——那才对哩,先生。托德,快把这些东西赶出来,刻不容缓地送到这绅士的住处。让那些不重要的顾客等着。记下这位绅士的住址，然后——”

[00:42.42]"I'm changing my quarters. I will drop in and leave the new address." 
“我正要搬家。我会再来拜访并留下我的新住址的。”

[00:46.67]"Quite right, sir, quite right. One moment - let me show you out, sir. There - good day, sir, good day." 
“好极了,先生,好极了。稍等片刻--让我领您出去,先生。那么——再见,先生,再见。”

[00:52.10]Well, don't you see what was bound to happen? I drifted naturally into buying whatever I wanted, and asking for change.  Within a week I was sumptuously（奢侈地） equipped with all needful comforts and luxuries, and was housed in an expensive private hotel in Hanover Square. 
哈,难道你还不明白此后会发生什么样的事情吗?我四处溜达,很自然地去买我需要的各种东西,然后就让他们换开那张大钞。一星期内,我把各种必需的讲究东西和奢侈品都置办齐全了,并往进了汉诺威广场专供高人住的豪华旅馆。

[01:10.75]I took my dinners there, but for breakfast I stuck by Harris's humble feeding house, where I had got my first meal on my million-pound bill. I was the making of Harris. 
我在那里吃饭,可是早餐我还是照顾哈里斯小饭馆,那就是我当初用百万大钞在那里吃了第一顿饭的地方。

[01:20.98]The fact had gone all abroad that the foreign crank（古怪的人） who carried million-pound bills in his vest pocket was the patron saint（守护神） of the place. That was enough. 
我给哈里斯招来了财运。那个背心口袋里兜着百万大钞的外国怪人在这里吃饭的消息广泛传开了。这就够了。

[01:30.42]From being a poor, struggling, little hand-to-mouth enterprise, it had become celebrated, and overcrowded with customers.  Harris was so grateful that he forced loans upon me, and would not be denied; 
原来不过是个可怜的、撑一天算一天的勉强混口饭吃的小买卖,一下子就出名了,顾客多得应接不暇。哈里斯感激涕零,非要把钱借给我,而且不容推辞;

[01:42.99]and so, pauper（穷人） as I was, I had money to spend, and was living like the rich and the great.  I judged that there was going to be a crash by and by, but I was in now and must swim across or drown. 
因此虽然我是个穷光蛋,我却有钱花,过得像阔佬和大人物。我知道迟早有一天会被拆穿,但是我既已下水,就只得游过去,否则就会被淹死。

[01:55.51]You see there was just that element of impending disaster to give a serious side, a sober side, yes, a tragic side, to a state of things which would otherwise have been purely ridiculous. 
你看,当时我的处境不过是一出纯粹的滑稽剧,但是因为有了那种紧急的大祸临头的威胁,却使事情具有了严重的一面,悲剧的一面。

[02:07.33]In the night, in the dark, the tragedy part was always to the front, and always warning, always threatening;  and so I moaned and tossed, and sleep was hard to find.  But in the cheerful daylight the tragedy element faded out and disappeared, and I walked on air, and was happy to giddiness（眩晕）, to intoxication（陶醉）, you may say. 
夜晚,在黑暗中,悲剧部分就浮出地表,总是警告我,总是威胁我;因此我呻吟着,辗转反侧,难以入眠。但是到了快乐的白天,悲剧部分就消退了,不见了,于是我就洋洋得意，你也许会说兴奋不已、如醉如狂。

[02:28.02]And it was natural; for I had become one of the notorieties of the metropolis of the world, and it turned my head, not just a little, but a good deal. 
那是很自然的,因为我已成为全世界最大都市中的著名人士之一了,这使我颇为骄傲,不是一点点骄傲,简直有点洋洋自得。

[02:37.63]You could not take up a newspaper, English, Scotch, or Irish, without finding in it one or more references to the "vest-pocket million-pounder" and his latest doings and saying. 
你随便拿起一张英格兰的、苏格兰的或爱尔兰的报纸都可以发现一则或更多的关于“随身携带百万大钞者”的消息和他最近的言行。

[02:48.58]At first, in these mentions, I was at the bottom of the personal-gossip column;  next, I was listed above the knights, next above the baronets（男爵）, next above the barons, and so on, and so on, climbing steadily, as my notoriety augmented, until I reached the highest altitude possible,  and there I remained, taking precedence of all dukes not royal, and of all ecclesiastics（牧师） except the primate of all England. 
刚开始,在这些消息中,我被安排在人事杂谈栏目的最下面;后来我被排在爵士之上,再往后又在准男爵之上,再往后又在男爵之上,以此类推,随着名声越来越大,地位也越来越高,直到我达到了无可再高的高度,就一直停留在那里,在一切王室以外的公爵之上,除了英格兰大主教外我比所有宗教界人士都高出一头。

[03:15.28]But mind, this was not fame; as yet I had achieved only notoriety.  Then came the climaxing stroke - the accolade, so to speak - which in a single instant transmuted the perishable dross of notoriety into the enduring gold of fame: Punch caricatured（画漫画） me! 
可是你要注意,这不是荣誉,我只不过有一点知令度而已。然后就来了登峰造极的幸运——可以说就像武士受勋——转瞬之间那容易溃败的铁渣似的知名度就被锻造为经久耐用的黄金似的荣誉了：《谐趣》杂志登了描写我的漫画！

[03:35.51]Yes, I was a made man now; my place was established.  I might be joked about still, but reverently（恭敬地）, not hilariously, not rudely;  I could be smiled at, but not laughed at. The time for that had gone by. 
是的，我成名了，我的地位巩围了。难免仍有人拿我开玩笑，可是玩笑之中有几分敬意，不那么放肆粗野了, 可能会有人向我微微一笑，却没有人向我哈哈大笑了。做出那些举动的时候已经过去了。

[03:52.44]Punch pictured me all a-flutter with rags, dickering with（讲价） a beef-eater for the Tower of London.  Well, you can imagine how it was with a young fellow who had never been taken notice of before, and now all of a sudden couldn't say a thing that wasn't taken up and repeated everywhere; 
《谐趣》杂志这样画我；我衣衫褴褛，正和伦敦塔的一个卫兵讨价还价。唉,你可以想象得到那是什么滋味，一个年轻小伙子,从来没被人注意过,现在忽然之间，随便说句什么话，马上就会有人记住,到处传播;

[04:09.11]couldn't stir abroad without constantly overhearing the remark flying from lip to lip, "There he goes; that's him!" 
随便到哪儿走动一下,总免不了听见人家一个个辗转相告: "那儿走的就是他，就是他！”

[04:16.11]couldn't take his breakfast without a crowd to look on; couldn't appear in an operabox without concentrating there the fire of a thousand lorgnettes（望远镜）.  Why, I just swam in glory all day long- that is the amount of it. 
吃早餐的时候也总是有一大堆人围着;一到歌剧院包厢，就使得无数观
众把望远镜的火力集中到我身上。嗨,我一天到晚畅游在荣耀中——十足是那个味道。

[04:30.32]You know, I even kept my old suit of rags, and every now and then appeared in them,  so as to have the old pleasure of buying trifles, and being insulted, and then shooting the scoffer（嘲笑者） dead with the million-pound bill. 
你知道吗,我甚至保存着那套破衣烂衫,时不时地穿上它们出去,只是为了享受过去那买小东西的乐趣;先是受到侮辱,然后就拿出百万大钞把他们吓死。

[04:43.79]But I couldn't keep that up.  The illustrated papers made the outfit so familiar that when I went out in it I was at once recognized and followed by a crowd,  and if I attempted a purchase the man would offer me his whole shop on credit before I could pull my note on him. 
但是我现在这套把戏玩不下去了。有插图的报纸使得我那套行头家喻户晓，当我穿上它外出时,人们立马认出了我,然后就有一大群人跟着我;如果我打算买什么东西,老板在我给他掏出那张大票子之前就会把整个店铺里的东西都赊给我。

