[00:00.00]Once when he was bunching the most illustrious kings and conquerors and poets and prophets and pirates and beggars together--just a brick-pile-- I was shamed into putting in a word for man, and asked him why he made so much difference between men and himself.  He had to struggle with that a moment; he didn't seem to understand how I could ask such a strange question. Then he said: 
曾经有一次，当他把最有名的君王、征服者、诗人、预言家、海盗以及乞丐等一起谈到，而说他们像一个“砖块堆”，我觉得很羞耻。我就问：为什么他把人类和他自己之间划分出那么大的差异。他迟疑了好一会儿。首先他好像不大能了解，我怎么会提出那么奇特的一个问题。然后他就说：

[00:29.02]"The difference between man and me? The difference between a mortal and an immortal? between a cloud and a spirit?"  He picked up a wood-louse(木虱子) that was creeping along a piece of bark: "What is the difference between Caesar and this?" 
“人类与我之间的差别吗？‘有生（有死）的’（a mortal）与‘永生（不死）的’（an immortal）之间的差别吗？一片云以及一个精灵之间的差别吗？”

　　他捡起一只正沿着树皮爬动的木虱子，说：“在西泽以及这一只小虫之间的差别是什么呢？”

[00:45.87]I said, "One cannot compare things which by their nature and by the interval between them are not comparable." 
　　“在本质以及内在不能相比较的两物之间，我们是无法指出它们之间的差异的。”我说。

[00:54.12]"You have answered your own question," he said. "I will expand it. Man is made of dirt--I saw him made. I am not made of dirt.  Man is a museum of diseases, a home of impurities; he comes to-day and is gone to-morrow; he begins as dirt and departs as stench; 
　　“你已回答了你自己的问题。”他说：“我再加以补充。人是用污泥造成的，我看过他们的被造。我却不是用污泥造的。人是各种疾病的陈列室，非纯净物的聚合室。他今日降生，说不定明天就去世了。他是像一团污秽物一样开始的，结束的时候则是一团恶臭。

[01:16.33]I am of the aristocracy of the Imperishables. And man has the Moral Sense. You understand? He has the moral Sense.  That would seem to be difference enough between us, all by itself." 
我是从‘不朽’世界的贵族中出身的。人类有‘道德意识’，你了解吗？人类有‘道德意识’！光凭这一点，就足够在人类与我之间，整个的划分出鸿沟来。”

[01:31.56]He stopped there, as if that settled the matter. I was sorry, for at that time I had but a dim idea of what the Moral Sense was.  I merely knew that we were proud of having it, and when he talked like that about it, it wounded me,  and I felt as a girl feels who thinks her dearest finery is being admired and then overhears strangers making fun of it. 
　　他停顿住了，好像他的回答已解决了问题似的。我真感到遗憾，因为那时我只是胡乱地想着什么“道德意识”啦！我只晓得我们因为有“道德意识”，而引以为荣；但是他却用那种不屑一顾的态度谈到道德意识。他的话使我痛苦，我的感受有如一个少女，穿着她最满意的服饰，满以为深受大家的羡慕；然后在偶然间，却听到陌生人在暗地里对她的服饰谈笑取乐。

[01:58.21]For a while we were all silent, and I, for one, was depressed.  Then Satan began to chat again, and soon he was sparkling along in such a cheerful and vivacious vein that my spirits rose once more.  He told some very cunning things that put us in a gale of laughter; 
有一会儿我们都沉默不语，而我则深深的感到沮丧。接着，撒旦又开始絮絮不休；很快的，他的谈话又在一种兴高采烈的、活泼的境界中闪耀着光芒，使我的情绪又一度的焕发起来。他谈着一些很滑稽的事，使我们猝然爆出笑声。

[02:21.56]and when he was telling about the time that Samson tied the torches to the foxes' tails and set them loose in the Philistines' corn,  and Samson sitting on the fence slapping his thighs and laughing, with the tears running down his cheeks,  and lost his balance and fell off the fence, the memory of that picture got him to laughing, too, and we did have a most lovely and jolly time. By and by he said: 
当他谈到了士师参孙把火炬系在狐狸的尾巴上面，把它们在菲力斯汀的谷田里放松掉，士师参孙坐在栅栏上拍着大腿大笑，眼泪从他的腮帮子上溜滑下来；他失去了平衡而从栅栏上掉落下来；那一个情景的回想，也使撒旦大笑不止。而我们有了一段最可爱、最欢乐的时光。接着他说：

[02:51.25]"I am going on my errand now." 
“现在我要去赶办我的差事了。”

[02:53.41]"Don't!" we all said. "Don't go; stay with us. You won't come back." 
　　“不要去。”我们说：“不要走。请留下来跟我们在一起。你一走可就不再回来了。”

[02:59.64]"Yes, I will; I give you my word." 
　　“会的，我会回来。我答应你们。”

[03:03.08]"When? To-night? Say when." 
　　“什么时候？今天晚上吗？请你说你什么时候回来？”

[03:06.21]"It won't be long. You will see." 
　　“不会是很久的。你们就会晓得。”

[03:09.06]"We like you." 
　　“我们喜欢你。”

[03:10.53]"And I you. And as a proof of it I will show you something fine to see. Usually when I go I merely vanish; but now I will dissolve myself and let you see me do it." 
　　“我也喜欢你们。为了要证明这一点，我要显示一些很好玩的给你们看。通常当我离去的时候，我只不过是消失罢了。但现在我要把自己融化，而且让你们看见我这样子做。”

[03:24.76]He stood up, and it was quickly finished. He thinned away and thinned away until he was a soap-bubble, except that he kept his shape.  You could see the bushes through him as clearly as you see things through a soap-bubble, and all over him played and flashed the delicate iridescent colors of the bubble,  and along with them was that thing shaped like a window-sash(窗框)which you always see on the globe of the bubble. 
他站起来，这件事很快的就完成了。他越变越瘦，逐渐的消失；直到他变成一片肥皂泡；只是他还保持着他的形状。
你能够穿过他的身体看到丛林，一如你透过肥皂泡在看东西一样清晰。在他的身上闪耀着精致的肥皂泡的珠光色彩；伴随着那些色彩的，是窗框似的形状，那是你常常可以在肥皂泡的圆球上看到的。

[03:56.28]You have seen a bubble strike the carpet and lightly bound along two or three times before it bursts. He did that.  He sprang--touched the grass--bounded--floated along--touched again--and so on, and presently exploded--puff! and in his place was vacancy. 
你一定看过肥皂泡轻舔在颤毛上，在它爆破以前，总是轻飘飘地颤动着。他就是那个样子的。他跳跃——接触到草地上——颤动——飘摇着——又接触到了——一而再地；现在它——普乎——爆炸了。在他的位子上已是空无所有。

[04:19.62]It was a strange and beautiful thing to see. We did not say anything, but sat wondering and dreaming and blinking; and finally Seppi roused up and said, mournfully sighing: 
　　那件事看起来真是奇特，真是壮观。我们一句话也不说，只是愣住了，呆坐在那儿胡思乱想，作着白日梦。最后西皮醒觉过来，伤心地叹着气，说：

[04:34.56]"I suppose none of it has happened." 
“我猜想什么也没有发生过。”

[04:37.16]Nikolaus sighed and said about the same. 
　　尼古拉也叹着气，讲些同样的傻话。

[04:41.02]I was miserable to hear them say it, for it was the same cold fear that was in my own mind.  Then we saw poor old Father Peter wandering along back, with his head bent down, searching the ground.  When he was pretty close to us he looked up and saw us, and said, "How long have you been here, boys?" 
　　我听到他们那样子说，真是伤心极了。因为曾经有过的那种冰冰的、凉凉的恐惧，又沁入我的身心中。然后我们就看到了可怜的老彼得教父，他蹒跚着走回来，头垂得低低地，好像在寻找什么东西。当他走到我们跟前时，他抬起头来，看到了我们。他说：“你们在这儿有多久了？孩子们。”

[05:03.50]"A little while, Father." 
　　“已有好一会儿，教父。”

[05:05.36]"Then it is since I came by, and maybe you can help me. Did you come up by the path?" 
　　“那一定是我刚一走过，你们就来了。也许你们可以帮我一点忙。你们是从这一条路上走过来的，是吗？”

[05:11.68]"Yes, Father." 
　　“是呀，教父。”

[05:13.35]"That is good. I came the same way. I have lost my wallet. There wasn't much in it, but a very little is much to me, for it was all I had. I suppose you haven't seen anything of it?" 
　　“那好极了。我也是从这一条路走过来的。我的皮夹子掉了，里边没有多少钱。但对我来说，一点点可就是一笔大数目；因为那就是我仅有的钱。我想，你们还没有看到它吧？”

[05:27.64]"No, Father, but we will help you hunt." 
　　“没有，教父，但我们会帮你寻找。”

[05:30.65]"It is what I was going to ask you. Why, here it is!" 
　　“刚才我就是这个意思。啊！我找到它了。”

[05:35.05]We hadn't noticed it; yet there it lay, right where Satan stood when he began to melt--if he did melt and it wasn't a delusion. Father Peter picked it up and looked very much surprised. 
　　我们还没注意到它。它就搁在那儿，刚好是撒旦站立着融化的位置——假如他是真的融化掉，而并非幻象的话。彼得教父把它捡起来，但他看起来好像很惊讶。

[05:50.45]"It is mine," he said, "but not the contents. This is fat; mine was flat; mine was light; this is heavy." He opened it; it was stuffed as full as it could hold with gold coins. 
　　“这皮夹子是我的。”他说：“但里边的东西却不是我的，这一个是饱满的，我的却是扁平的。我的很轻，这一个却很重。”
　　他把它打开，里边装着满满的金币。

[06:06.20]He let us gaze our fill; and of course we did gaze, for we had never seen so much money at one time before.  All our mouths came open to say "Satan did it!" but nothing came out. There it was, you see--we couldn't tell what Satan didn't want told; he had said so himself. 
他让我们看个饱；当然，我们盯着它们凝视，因为我们以前从来不曾看到过那么多的钱。我们三张嘴巴都想要大张着说：“那是撒旦玩的花样。”但我们什么也没有说出。你知道，凡是撒旦不要我们讲出来的话，我们是说不出来的；他自己曾经那样讲过。

[06:28.14]"Boys, did you do this?" 
　　“孩子们，这是你们做的吧？”

[06:30.45]It made us laugh. And it made him laugh, too, as soon as he thought what a foolish question it was. 
　　我们大笑。而他自己也笑了——当他一想到这是多么愚蠢的一个问题时。

[06:37.95]"Who has been here?" 
　　“谁曾经在这儿？”

[06:39.67]Our mouths came open to answer, but stood so for a moment, because we couldn't say "Nobody," for it wouldn't be true, and the right word didn't seem to come; then I thought of the right one, and said it: 
　　我们嘴巴张开了好一会儿，想要回答。但我们不能说：“没有人。”因为那并不是真实的。但正确的字眼又讲不出口。
　　我终于想到了适当的字眼，说：

[06:54.30]"Not a human being." 
“没有一个人类。”

[06:57.13]"That is so," said the others, and let their mouths go shut. 
　　“是呀！”其他的人也说着，而把他们的嘴巴合拢来。

[07:00.55]"It is not so," said Father Peter, and looked at us very severely. "I came by here a while ago, and there was no one here, but that is nothing; some one has been here since.  I don't mean to say that the person didn't pass here before you came, and I don't mean to say you saw him, but some one did pass, that I know. On your honor--you saw no one?" 
　　“不是那样的。”彼得教父说。他很严肃地注视着我们：“我从这儿走过才一会儿；那时并没有人在此地。但我走过以后有人来过。我并不是说，在你们来以前，他还没有从这儿经过。我也不是说你们看过他。但我知道一定有人从这儿经过。凭你们的荣誉——你们没有看到半个人吗？”

[07:28.19]"Not a human being." 
　　“一个‘人类’也没有。”

[07:31.26]"That is sufficient; I know you are telling me the truth." 
　　“那就够了。我知道你们讲的是实话。”

[07:34.77]He began to count the money on the path, we on our knees eagerly helping to stack it in little piles. 
　　就在那小路上，他开始算那一笔钱。我们跪着，急切地帮他堆成很多小堆。

[07:42.79]"It's eleven hundred ducats odd!" he said. "Oh dear! if it were only mine--and I need it so!" and his voice broke and his lips quivered. 
　　“一千一百达克特①有余。”他说：“噢，天啊！要是这一笔钱是我的，那该多好。我正亟需这样一笔钱。”
　　【①达克特（ducat），昔日流通欧洲各国的金币。】
　　他的声音碎裂，他的嘴唇颤抖。

[07:54.77]"It is yours, sir!" we all cried out at once, "every heller!" 
　　“它是你的，先生。”我们马上冲口而出。“每一个角子都是。”

[07:59.78]"No--it isn't mine. Only four ducats are mine; the rest...!"  He fell to dreaming, poor old soul, and caressing some of the coins in his hands, and forgot where he was, sitting there on his heels with his old gray head bare;  it was pitiful to see. "No," he said, waking up, "it isn't mine. I can't account for it. I think some enemy... it must be a trap." 
　　“不，它不是我的钱。只有四个达克特是我的。其他的……”他陷入幻境中，可怜的老头子，他把一些钱币抱在手上，惘然若失。他坐在那儿。脚跟顶着地，老迈的、灰色的头颅一无遮蔽。那一副模样使人看了心酸。“不，”他说着，猛醒过来：“那不是我的钱。我不能把它当作是我的。我想，有些敌人——这必定是一个陷阱。”

[08:28.94]Nikolaus said: "Father Peter, with the exception of the astrologer（占星家） you haven't a real enemy in the village--nor Marget, either.  And not even a half-enemy that's rich enough to chance eleven hundred ducats to do you a mean turn. I'll ask you if that's so or not?" 
　　尼古拉说：“彼得教父，在这个村子里，除了占星家以外，你不曾有过一个真正的敌人。就是玛格特也没有。说真的，也没有半个敌人那么有钱，能拿出一千一百多个达克特来愚弄你，败坏你的名节。我想问你，是不是这样的？”

[08:48.14]He couldn't get around that argument, and it cheered him up. "But it isn't mine, you see--it isn't mine, in any case." 
　　他不能摔开那个论点，而那个论点使他兴奋起来。“但它不是我的——它不是我的。无论怎样都不会是我的。”

[08:57.28]He said it in a wistful way, like a person that wouldn't be sorry, but glad, if anybody would contradict him. 
　　他在一种微愠的情境下说了那些话。

[09:05.63]"It is yours, Father Peter, and we are witness to it. Aren't we, boys?" 
　　“那是你的，彼得教父。我们就是你的见证人。我们不是吗？孩子们。”

[09:11.28]"Yes, we are--and we'll stand by it, too." 
　　“对，我们是你的见证人。”

[09:14.79]"Bless your hearts, you do almost persuade me; you do, indeed.  If I had only a hundred-odd ducats of it! The house is mortgaged for it, and we've no home for our heads if we don't pay to-morrow. And that four ducats is all we've got in the--" 
　　“谢谢你们的好心！你们几乎要把我说服了。只要我有其中的一百多个达克特，那该多好！房子为那一笔钱设定抵押，假如这一笔债务不偿还，我们就没有容身之处。而我所仅有的也不过是四个达克特……”

[09:33.93]"It's yours, every bit of it, and you've got to take it--we are bail that it's all right. Aren't we, Theodor? Aren't we, Seppi?" 
　　“那是你的。每一块钱都是你的。你必须接受它。我们就是你正当地取得那一笔钱的证人。难道我们不是吗？提奥多！我们不是吗？西皮！”

[09:43.24]We two said yes, and Nikolaus stuffed the money back into the shabby old wallet and made the owner take it.  So he said he would use two hundred of it, for his house was good enough security for that, and would put the rest at interest till the rightful owner came for it; 
　　我们两个人连连称是。尼古拉把那些钱塞回到那褴褛的皮夹子，让它的“所有主”拿着。最后他说：他预备拿其中的两百个达克特，因为那一笔钱已足够保有他的房子，其余的他预备存款生息，直到正当的所有主来把这一笔款领去。

[10:01.19]and on our side we must sign a paper showing how he got the money--a paper to show to the villagers as proof that he had not got out of his troubles dishonestly. 
而在我们这一边，必须签一张字条，写明他怎样得到那一笔钱——藉以对村人表明，他并未使用可耻的手段，使自己挣脱困境。

