[00:00.00]Next morning the papers were as full of detective theories as before; they had all our tragic facts in detail also, and a great many more which they had received from their telegraphic correspondents. 
第三天早上,报纸像从前一样登满了侦探们的种种推测;他们把侦探们的种种惨剧也详细地登了出来,还有许多从各地电报通讯员处获悉的消息。

[00:09.08]Column after column was occupied, a third of its way down, with glaring（耀眼的）head-lines, which it made my heart sick to read. Their general tone was like this: 
篇幅占了一栏又一栏,一直占到一版的三分之一,还加上醒目的标题,看了使我心里烦闷不堪。它们的一般语调就像这样——

[00:18.80]THE WHITE ELEPHANT AT LARGE!  HE MOVES UPON HIS FATAL MARCH! WHOLE VILLAGES DESERTED BY THEIR FRIGHT-STRICKEN OCCUPANTS! 
白象仍逍遥在外!它仍在继续前进，到处闻祸！各村居民惊骇欲狂，逃避一空!

[00:25.84]PALE TERROR GOES BEFORE HIM, DEATH AND DEVASTATION FOLLOW AFTER!  AFTER THESE, THE DETECTIVES! 
白色恐怖在它前面传播，死亡与腐烂紧随其后！侦探紧追不舍。

[00:32.45]BARNS（粮仓） DESTROYED, FACTORIES GUTTED, HARVESTS DEVOURED, PUBLIC ASSEMBLAGES DISPERSED ACCOMPANIED BY SCENES OF CARNAGE(残杀） IMPOSSIBLE TO DESCRIBE! 
粮仓被毁,工厂被洗劫一空。收成被吃光，群众集会被驱散,种种惨相,无法形容!

[00:41.60]THEORIES OF THIRTY-FOUR OF THE MOST DISTINGUISHED DETECTIVES ON THE FORCE!  THEORY OF CHIEF BLUNT! 
侦缉队中三十四位最出色的侦探的推测!布伦特督察长的推测!

[00:48.31]"There!" said Inspector Blunt, almost betrayed into excitement, "this is magnificent! This is the greatest windfall that any detective organization ever had. 
“看吧!”布伦特督察长说道，几乎难以掩饰他的兴奋, “这真是精彩极了!这是侦探机关从来没有碰到过的好运道。

[00:58.83]The fame of it will travel to the ends of the earth, and endure to the end of time, and my name with it." 
这件事的名声会传到天涯海角,永垂不朽,我的名字也会一块四处传扬！”

[01:04.84]But there was no joy for me. I felt as if I had committed all those red crimes, and that the elephant was only my irresponsible agent.  And how the list had grown! 
但是我却高兴不起来。我感到那些血案似乎是我干的,那只象只不过是我不负责任的代理人而已。受害人增加得多快呀!

[01:15.01]In one place he had "interfered with an election and killed five repeaters." 
在某个地方,它“扰乱了一次选举,还弄死了五个投重票的违法送民”。

[01:19.42]He had followed this act with the destruction of two pool fellows, named O'Donohue and McFlannigan,  who had "found a refuge in the home of the oppressed of all lands only the day before,  and were in the act of exercising for the first time the noble right of American citizens at the polls(选举）, when stricken down by the relentless hand of the Scourge of Siam." 
在这个举动之后,它又杀害了两个不幸的人，他们名叫顿诺休和麦克弗兰尼肯, "前一天才到这全世界被压迫者的家乡①来避难,正第一次准备享用作为美国公民的光荣权利参加投票，却遭遇了这个暹罗煞星的毒手而命丧黄泉”。
①当时,许多美国人自以为美国是自由和平等的国家,被压迫者的避难所。
作者在此是用讽刺的口吻来说的。

[01:38.60]In another, he had "found a crazy sensation-preacher preparing his next season's heroic attacks on the dance, the theater, and other things which can't strike back, and had stepped on him." 
在另一处“它遇上了一个狂热的富有鼓动性的传道士,他正准备在下一个季节里对舞蹈、戏剧和其他许多不能还击的事物进行英勇的攻击,却一脚就被踩死了”。

[01:49.44]And in still another place he had "killed a lightning-rod agent." And so the list went on, growing redder and redder, and more and more heartbreaking. 
又在另一个地方,它“杀死了一个避雷针经理人”。遇难的人数越来越多,血腥气越来越重,让人心碎的事越来越多。

[01:58.32]Sixty persons had been killed, and two hundred and forty wounded.  All the accounts bore just testimony to the activity and devotion of the detectives,  and all closed with the remark that "three hundred thousand citizens and four detectives saw the dread creature, and two of the latter he destroyed." 
共有六十个人遇难,两百四十个人受伤。一切记载都证明了侦探的活动和热心,而且结尾都是说: “有三十万公民和四个侦探看见了这个可怕的畜生,而四个侦探中就有两个被它弄死了。”

[02:15.44]I dreaded to hear the telegraphic instrument begin to click again.  By and by the messages began to pour in, but I was happily disappointed in their nature. 
我都害怕再听到电报机的嗒嗒声再次响起。不久各种消息就涌来了,不过这些消息让我感到失望。

[02:24.58]It was soon apparent that all trace of the elephant was lost. The fog had enabled him to search out a good hiding-place unobserved. 
不久就明白了,象已不知去向。浓雾使它能找到一个很好的藏身之处,不被人发觉。

[02:32.16]Telegrams from the most absurdly distant points reported that a dim vast mass had been glimpsed there through the fog at such and such an hour, and was "undoubtedly the elephant." 
从许多遥远得荒唐的地方发来一些电报称有人在某时某刻瞥见一个模糊的庞然大物,那“毫无疑问是大象”。

[02:41.35]This dim vast mass had been glimpsed in New Haven, in New Jersey, in Pennsylvania, in interior New York, in Brooklyn, and even in the city of New York itself! 
有人在纽黑文曾看到过这个模糊的庞然大物,还有人在新泽西、宾夕法尼亚、纽约市区、布鲁克林,甚至在纽约州内地都看到过它!

[02:50.27]But in all cases the dim vast mass had vanished quickly and left no trace. Every detective of the large force scattered over this huge extent of country sent his hourly report,  and each and every one of them had a clue, and was shadowing something, and was hot upon the heels of it. 
不过最后这个模糊的庞然大物就都很快烟消云散了,而且无影无踪。庞大的侦缉队分散到广大地区的每个侦探都按时来电报告,人人自称都有线索,并在追踪某种东西,而且是拼命穷追不舍。

[03:06.03]But the day passed without other result. 
但是一天过去了,没有任何结果。

[03:08.97]The next day the same. 
下一天又是一模一样。

[03:10.84]The next just the same. 
下一天还是一模一样。

[03:12.92]The newspaper reports began to grow monotonous with facts that amounted to nothing, clues which led to nothing,  and theories which had nearly exhausted the elements which surprise and delight and dazzle. 
报纸上报道开始变得干篇一律,上面的各种事实都毫无!值,各种线索都是没有结果的,各种推测几乎都是搜尽枯肠想来故意使人惊讶、高兴和眼花缭乱的。

[03:23.24]By advice of the inspector I doubled the reward. Four more dull days followed.  Then came a bitter blow to the poor, hard-working detectives--the journalists declined to print their theories, and coldly said, "Give us a rest." 
我遵照督察长的建议,把奖金增加了一倍。
又过了四个沉闷的日子。然后那些可怜的、干得起劲的侦们遭到了一次严重的打击——一报馆记者们谢绝发表他们的推;很冷淡地说，“让我们歇一歇吧”。

[03:37.78]Two weeks after the elephant's disappearance I raised the reward to seventy-five thousand dollars by the inspector's advice.  It was a great sum, but I felt that I would rather sacrifice my whole private fortune than lose my credit with my government. 
白象失踪两星期后,我遭照督察长的意见把奖金增加到七万五千元。这是个很大的数目,但是我觉得我宁献出我所有私人财产,也不愿意失去我的政府对我的信任。

[03:51.68]Now that the detectives were in adversity, the newspapers turned upon them, and began to fling（投掷） the most stinging sarcasms at them. 
现在侦探们倒了霉,报纸就转过笔锋来攻击他们,对他们加以最令人难堪的讽刺。

[03:58.80]This gave the minstrels（歌手） an idea, and they dressed themselves as detectives and hunted the elephant on the stage in the most extravagant way. 
这使一些卖艺的歌手们想出了一个好主意,他们把自己打扮成侦探,在舞台上用可笑至极的方法追寻那只象。

[04:05.60]The caricaturists（漫画家） made pictures of detectives scanning the country with spy-glasses, while the elephant, at their backs, stole apples out of their pockets. 
漫画家们画出那些侦探拿着小望远镜在全国各地一处一处地仔细察看,而象却在他们背后从他们口袋里偷苹果吃。

[04:13.76]And they made all sorts of ridiculous pictures of the detective badge（徽章）-you have seen that badge printed in gold on the back of detective novels no doubt,  it is a wide-staring eye, with the legend, "WE NEVER SLEEP." 
他们还把侦探们戴的徽章画成各式各样可笑的漫画--侦探小说的封底上用金色印着这个微章,你一定是看到过的--那是一只睁得很大的眼睛,配上“我们永远不睡”这几个字。

[04:24.32]When detectives called for a drink, the would-be facetious（爱开玩笑的） barkeeper resurrected an obsolete form of expression and said, "Will you have an eye-opener?"  All the air was thick with sarcasms. 
侦探们到酒店去喝酒的时候,那故意逗笑的掌柜就重拾一句已过时的老话,说“你要杯醒眼酒吗?”空气中弥漫着浓厚的讽刺氛围。

[04:35.45]But there was one man who moved calm, untouched, unaffected, through it all.  It was that heart of oak（坚韧不拔的勇士）, the chief inspector. His brave eye never drooped, his serene confidence never wavered. 
但是有一个人在这种氛围中始终保持镇静,处之泰然,不动声色。那就是坚定不移的督察长。他那双勇敢的眼睛永不表示丧气,他那沉静的信心永不动摇。

[04:47.94]He always said: "Let them rail on; he laughs best who laughs last." My admiration for the man grew into a species of worship.  I was at his side always. His office had become an unpleasant place to me, and now became daily more and more so. 
他总是说道:“让他们嘲笑去吧,谁笑到最后,谁就笑得最好。”
我对这个人的仰慕渐渐地渗透着缕缕崇拜的情绪。我总是呆在他身边。他的办公室对我而言已经成了一个不愉快的地方,现在这种不愉快越来越严重。

[05:03.37]Yet if he could endure it I meant to do so also--at least, as long as I could.  So I came regularly, and stayed--the only outsider who seemed to be capable of it. 
当然，要是他能够忍受这点，我也打算撑下去-至少,能撑多久就撑多久。因此我就频繁造访,并且呆在那儿-看来我好像是惟一能忍受下去的外人。

[05:13.35]Everybody wondered how I could; and often it seemed to me that I must desert, but at such times I looked into that calm and apparently unconscious face, and held my ground. 
每个人都惊奇我怎么能忍受得了;我每每似乎觉得非开小差不可,但是到这种时候,我就看看那张沉着而且显然不动声色的脸,便又坚持下去了。

