[00:00.00]He gripped my hand hard, and braced up, and was all right and lively after that for the dinner - which didn't come off. No; 
他紧握我的手,容光焕发起来,然后痛痛快快地、兴致勃勃地准备着入席-不过宴会还没开始。没有。

[00:08.20]the usual thing happened, the thing that is always happening under that vicious（可恨的） and aggravating English system - the matter of precedence couldn't be settled, and so there was no dinner. 
事情照例发生了,照那种陈腐的令人讨厌的英国规矩,这种事情总是要发生的——座次问题解决不了,因此就吃不成饭。

[00:19.38]Englishmen always eat dinner before they go out to dinner, because they know the risks they are running;  but nobody ever warns the stranger, and so he walks placidly（平静地） into trap. 
英国人在去参加宴会之前总是先在家中吃过饭,因为他们知道他们要冒的风险;但是没有人告诫陌生人,因此他就老老实实地落入圈套了。

[00:31.12]Of course, nobody was hurt this time, because we had all been to dinner, none of us being novices（新手） excepting Hastings,  and he having been informed by the minister at the time that he invited him that in deference to the English custom he had not provided any dinner. 
当然,这次没有人受到损害,因为我们都曾经参加过这种宴会,只有霍斯汀斯对这一切一无所知,而公使在邀请他的时候就已经告诉他了,为了尊重英国人的习惯他并没有预备什么宴席。

[00:46.44]Everybody took a lady and processioned down to the dining-room, because it is usual to go through the motions; but there the dispute began. 
每位客人挽着一位女士,按照惯例排着队依次踱入餐厅;但是争执就在这儿开始了。

[00:54.75]The Duke of Shoreditch wanted to take precedence, and sit at the head of the table, holding that he outranked a minister who represented merely a nation and not a monarch; 
索菜迪奇公爵要坐上席,便坐在桌首,他认为他比一个公使的地位高,因为公使只代表一个民族国家而不是一个君主国;

[01:05.12]but I stood for my rights, and refused to yield. In the gossip column I ranked all dukes not royal, and said so, and claimed precedence of this one. 
但是我极力维护自己的权益,拒绝妥协。在杂谈栏目里,我的地位高于王室以外的所有公爵,根据这一点我就要求坐他的席位之上。

[01:14.94]It couldn't be settled, of course, struggle as we might and did, he finally (and injudiciously) trying to play birth and antiquity（先人）,  and I "seeing" his Conqueror and "raising" him with Adam, whose direct posterity（后裔） I was, as shown by my name, while he was of a collateral branch（旁枝）, as shown by his, and by his recent Norman origin; 
我们争执得很厉害,问题却始终无法解决,后来他就冒冒失失地打算炫耀一番他的出身和家世。我看出他想以征服者威廉的后裔自许,而我就拾出了亚当来压他,我说我是亚当的直系后裔，这从我的名字就可以看出来;而他只不过是征服者威廉的旁系后裔,这从他的名字和晚期诺尔曼血统可看出。

[01:37.08]so we all processioned back to the drawing-room again and had a perpendicular（站立的） lunch - plate of sardines（沙丁鱼） and a strawberry, and you group yourself and stand up and eat it. 
因此我们大家又排着队走回客厅,在那儿站着吃了一顿饭——一碟沙丁鱼，一份草莓,各人自由组合,站着吃。

[01:46.90]Here the religion of precedence is not so strenuous（紧张的）;  the two persons of highest rank chuck up（抛起） a shilling, the one that wins has first go at his strawberry, and the loser gets the shilling. 
这儿谁先谁后不那么严重,两个地位最高的贵客扔先令决定顺序,赢了的先吃草莓,而输了的就得到那个先令。

[01:57.59]The next two chuck up, then the next two, and so on. After refreshment, tables were brought, and we all played cribbage, sixpence a game. 
然后轮到下面两位,依次类推。吃完东西,桌子就搬来了,我们大家一起打克里贝奇牌,六便士一局。

[02:05.88]The English never play any game for amusement.  If they can't make something or lose something - they don't care which - they won't play. 
英国人打牌从来不是为了什么消遣。如果他们不能赢些什么或输些什么--他们并不关心到底是输是赢本身-他们就不玩。

[02:13.89]We had a lovely time; certainly two of us had, Miss Langham and I. I was so bewitched with her that I couldn't count my hands if they went above a double sequence; 
我们玩得痛快极了,当然痛快的是我们俩,郎汉姆小姐和我。我简直被她弄得神魂颠倒,手里的牌同花顺一过两张我就数不过来。

[02:24.16]and when I struck home I never discovered it, and started up the outside row again, and would have lost the game every time, only the girl did the same, she being in just my condition, you see;  and consequently neither of us ever got out, or cared to wonder why we didn't; 
计分到了顶也老是看不出,只好又从外面一排开始,我本该每次都输的,幸好那个姑娘也与我一样,她的心情正和我的相同,你明白吧;因此我们谁都玩个没完,也不去想那是为什么;

[02:39.77]we only just knew we were happy, and didn't wish to know anything else, and didn't want to be interrupted.  And I told her - I did, indeed - told her I loved her; 
我们只知道彼此都很快活,其它一切都无心过问,也不想被任何人打扰。我干脆就告诉她一真的,我告诉她--说我爱她；

[02:50.45]and she - well, she blushed till her hair turned red, but she liked it; she said she did.  Oh, there was never such an evening! Every time I pegged I put on a postscript（附言）; 
而她——天啦,她脸羞得发红,连头发都被映红了,但她很乐意:她说了她很乐意。哦,从没有这么愉快的晚上!每次我算分时,都要再说上一句话。

[03:02.70]every time she pegged she acknowledged receipt of it, counting the hands the same.  Why, I couldn't even say "Two for his heels" without adding, "My, how sweet you do look!" 
而她算分时就表示默认我的意思, 算起分来也和我一样。嗨，我哪怕是说一声“再加两分”也要添一句“哦,你多么漂亮啊!”

[03:15.50]and she would say, "Fifteen two, fifteen four, fifteen six, and a pair are eight, and eight are sixteen - do you think so?" -  peeping out aslant（倾斜地） from under her lashes, you know, so sweet and cunning. Oh, it was just too-too（过分的）! 
她就会说,“十五点得两分，再十五点得四分,又一个十五点得六分,再来一对得八分，又加八分是十六分 一你真的这么看吗?"她从眼睫毛下面斜瞟着我,明白吗,多么漂亮,多么可爱。哦,真是妙不可言!

[03:31.85]Well, I was perfectly honest and square with her; told her I hadn't a cent in the world but just the million-pound note she'd heard so much talk about, and it didn't belong to me, and that started her curiosity; 
但是我对她非常诚实、非常坦白,我告诉她在这个世界上除了那张她听别人谈得很多的百万大钞外我一文不名，而且它不属于我，这勾起了她的好奇心。

[03:43.80]and then I talked low, and told her the whole history right from the start, and it nearly killed her laughing.  What in the nation she could find to laugh about I couldn't see, but there it was; 
然后我就轻声地从头把这个故事告所她,这让她几乎笑死掉。我不知道她发现这件事有什么好笑的，但她就是笑；

[03:56.60]every half-minute some new detail would fetch her, and I would have to stop as much as a minute and a half to give her a chance to settle down again. 
每隔半分钟每个细节都让她大笑不止,我只好停下一分半钟好让她平静下来。

[04:04.59]Why, she laughed herself lame（站不住的） - she did, indeed; I never saw anything like it. I mean I never saw a painful story - a story of a person's troubles and worries and fears - produce just that kind of effect before. 
嗨,她笑得站都站不稳——真的，她就那样；我从未看过这样的事。我是说我从没看过一个痛苦的故事——一个人的不幸和焦虑和恐惧的故事——竟会导致这样的反应。

[04:17.52]So I loved her all the more, seeing she could be so cheerful when there wasn't anything to be cheerful about;  for I might soon need that kind of wife, you know, the way things looked. 
因此我更爱她了,看到她在没有什么事情值得高兴时还这么高兴;你懂吧,照当时的情况看,我很快就需要这样一个开朗的妻子了。

[04:28.61]Of course, I told her we should have to wait a couple of years, till I could catch up on my salary;  but she didn't mind that, only she hoped I would be as careful as possible in the matter of expenses, and not let them run the least risk of trenching on（侵害） our third year's pay. 
当然,我也告诉她我们还得再等上两年,直到我的工资还完了账的时候,但她毫不介意,她只是希望我在开支方面尽可能谨慎一些,不要让我们第三年的工资有受到侵害的丝毫危险。

[04:44.35]Then she began to get a little worried, and wondered if we were making any mistake, and starting the salary on a higher figure for the first year than I would get. 
然后她开始有点担心,怀疑我们是否估计错误,是否把毛第一年的工资估计得太高了一点。

[04:53.78]This was good sense, and it made me feel a little less confident than I had been feeling before;  but it gave me a good business idea, and I brought it frankly out. 
这很有道理,不免使我们的信心减退了一些,心里不再像从前那么有把握;但这使我有了一个好主意,我把它坦白地说了出来。

[05:02.85]"Portia, dear, would you mind going with me that day, when I confront those old gentlemen?" 
“波霞,亲爱的,到那一天我去见那两位老绅士的时候, 你愿意陪我一道去吗?"

[05:08.06]She shrank a little, but said: "N-o; if my being with you would help hearten you.  But - would it be quite proper, do you think?" 
她稍微有点犹豫,但她说道:
“可-是-可-以;如果我陪你去能给你壮壮胆的话但是--那究竟合不合适呢,你觉得呢?"

[05:16.37]"No, I don't know that it would - in fact, I'm afraid it wouldn't; but, you see, there's so much dependent upon it that-" 
“我也不知道合不合适--事实上,我担心那不合适;但是你看,你去与不去,关系是很大的......”

[05:24.44]"Then I'll go anyway, proper or improper," she said, with a beautiful and generous enthusiasm. "Oh, I shall be so happy to think I'm helping!" 
“那么不管合适还是不合适,我都陪你去,”她说道,流露出一种可爱而豪爽的热情, “一想到我对你能有所帮助,我真是高兴极了。”

[05:33.58]"Helping, dear? Why, you'll be doing it all. You're so beautiful and so lovely and so winning（迷人的）,  that with you there I can pile our salary up till I break those good old fellows, and they'll never have the heart to struggle." 
“帮助,亲爱的?嗨,那要完全依靠你呀。像你这么漂亮，这么可爱,这么迷人,有你一道去,我就可以把工资提得很高很高,即使叫那两个老头儿破产,他们也不好意思拒绝哩。”

[05:48.02]Sho! you should have seen the rich blood mount, and her happy eyes shine! 
哦,你真应该看看她那涨得通红的脸,还有她那快活的闪闪发光的眼睛。

[05:52.46]"You wicked flatterer! There isn't a word of truth in what you say, but still I'll go with you.  Maybe it will teach you not to expect other people to look with your eyes." 
“你这老会捧人的调皮鬼！你一句真话都没有，但是我到时还陪你一道去。也许能给你一个教训，让你别指望人家也用你的眼光来看人。”

[06:02.72]Were my doubts dissipated（消除）? Was my confidence restored?  You may judge by this fact: privately I raised my salary to twelve hundred the first year on the spot.  But I didn't tell her; I saved it for a surprise. 
我的疑问烟消云散了吗?我的信心重新恢复了吗？你也许从这个事实中可以看出实情：我当场就暗自把我第一年的作地到一千二百镑。但是我没有告诉她，我要留下这一招，好叫她吃一惊。

[06:17.29]All the way home I was in the clouds, Hastings talking, I not hearing a word.  When he and I entered my parlor（客厅）, he brought me to myself with his fervent appreciations of my manifold（多种多样的） comforts and luxuries. 
在回家的路上，我就像腾云驾雾一样，霍斯汀斯说的话我、个字都谈听进去。当他和我走进我的会客室，热烈赞赏我那些式各样的舒适陈设和奢侈用品时，这才使我恢复清醒的状态。

[06:30.87]"Let me just stand here a little and look my fill. Dear me! it's a palace - it's just a palace!  And in it everything a body could desire, including cosy coal fire and supper standing ready. 
“让我在这儿站一会，我要好好地饱饱眼福。天啦，这是座宫殿——地道的官殿！一个人渴望的东西应有尽有，舒适的煤炉，预备好的晚餐。

[06:44.33]Henry, it doesn't merely make me realize how rich you are;  it makes me realize, to the bone, to the marrow（骨髓）, how poor I am - how poor I am, and how miserable, how defeated, routed, annihilated（一败涂地的）!" 
亨利，这不仅使我意识到你多么富有；也让我深入骨髓地意识到我自己多么穷因——多么穷困，多么悲惨，多么泄气，多么走投无路，一败涂地！”

