[00:00.00]The business was getting a little confused. It was necessary to take an account of stock, and straighten it out.  The Fosters knew it, they felt it, they realized that it was imperative; but they also knew that to do it properly and perfectly the task must be carried to a finish without a break when once it was begun. 
这事情有点头绪不清了。必须把资产的账目记出来，加以清理才行。福斯特夫妇明白了这一点，他们感觉到了这一点，他们意识到这是当务之急；不过他们也知道一旦这项工作展开了，就不能停止，必须一口气把它干完，才能干得圆满一点。

[00:22.98]A ten-hours' job; and where could they find ten leisure hours in a bunch?  Sally was selling pins and sugar and calico（印花布） all day and every day;  Aleck was cooking and washing dishes and sweeping and making beds all day and every day, with none to help, for the daughters were being saved up for high society. 
这是一项一连需要十个小时的工作，但是他们到哪儿才能找到一连十个小时的空闲时间呢?赛利每天从早忙到晚，忙着卖别针、糖和花布；爱勒克也是一天忙到晚，忙着做饭、洗碗、打扫卫生、铺床等，还没有一个帮手，因为他们的女儿必须养尊处优，为今后进入上流社会作准备。

[00:45.92]The Fosters knew there was one way to get the ten hours, and only one. Both were ashamed to name it; each waited for the other to do it. Finally Sally said: 
福斯特夫妇知道有一个办法可以得到十个小时的空闲，而只有这一个办法。他们俩谁都羞于提起，每个人都等着对方说出来。最后赛利说了：

[00:59.27]"Somebody's got to give in. It's up to me. Consider that I've named it--never mind pronouncing it out aloud." 
“总得有人让让步。就由我来吧。既然我已经动了这个念头，就不妨把它大声说出来吧。”

[01:09.77]Aleck colored, but was grateful. Without further remark, they fell. Fell, and--broke the Sabbath（安息日）. For that was their only free ten-hour stretch.  It was but another step in the downward path. Others would follow.  Vast wealth has temptations which fatally and surely undermine the moral structure of persons not habituated to its possession. 
爱勒克涨红了脸，但心中很感激。他们二话不说，决定破戒。破戒，就是——不守安息日安息日，犹太教徒是星期六，基督教徒是星期日。在安息日里，只能崇拜神和休息，不能工作或游乐，否则即为破戒。不做工作的戒律。因为只有那一天他们才会有一连十个小时的空闲。在他们的堕落之路上，他们只不过又迈出了一步。这一步迈出了，其他的也就会接踵而至。巨大的财富有足够的诱惑力，足以致命地稳当地毁坏那些人并不稳固的道德基础。

[01:39.15]They pulled down the shades and broke the Sabbath.  With hard and patient labor they overhauled their holdings and listed them. And a long-drawn procession of formidable names it was! 
他们拉下了窗帘，不守安息日的戒律。他们艰苦而耐心地干了一场，仔细检查了一下他们的股权，开列了清单。那一长串吓死人的名单可真是了不起!

[01:51.95]Starting with the Railway Systems, Steamer Lines, Standard Oil, Ocean Cables, Diluted Telegraph,  and all the rest, and winding up with Klondike, De Beers, Tammany Graft, and Shady Privileges in the Post-office Department. 
首先是铁路系统、轮船公司、美孚石油公司、远洋电报公司、微音电报公司，以及其他许多企业，最后还有与科隆代克金矿、德比尔斯钻石矿、塔马尼的赃款以及邮政部纠缠不清的股权。

[02:08.79]Twenty-four hundred millions, and all safely planted in Good Things, gilt-edged（安全可靠的） and interest-bearing（盈利的）.  Income, $120,000,000 a year. Aleck fetched a long purr of soft delight, and said: 
共有二十四亿元，全都安全地投放于一些正正经经的事业里，非常可靠，准能盈利。每年的收入是一点二亿元。爱勒克轻松愉快地发出一阵长长的喉头颤音说道：

[02:29.32]"Is it enough?" 
“够了吧?”

[02:30.38]"It is, Aleck." 
“足够了，爱勒克!”

[02:32.86]"What shall we do?" 
“下一步我们怎么办?”

[02:34.97]"Stand pat." 
“守住就行了。”

[02:37.47]"Retire from business?" 
“不做生意?”

[02:39.81]"That's it." 
“不用做了。”

[02:41.37]"I am agreed. The good work is finished; we will take a long rest and enjoy the money." 
“我赞成。美妙的工作已经结束了，我们要长长地休息一段时间，好好地享受一下这笔钱。”

[02:49.36]"Good! Aleck!" 
“好极了，爱勒克!”

[02:53.46]"Yes, dear?" 
“是吗，亲爱的?”

[02:55.00]"How much of the income can we spend?" 
“从这笔收入中，我们能花掉多少钱?”

[02:59.20]"The whole of it." 
“整个儿都可以。”

[03:01.82]It seemed to her husband that a ton of chains fell from his limbs. He did not say a word; he was happy beyond the power of speech. 
对于她的丈夫而言，这就像从他身上卸下了千钧重负。他一个字也说不出来，他实在是太兴奋了，根本无以言衷。

[03:12.65]After that, they broke the Sabbaths right along as fast as they turned up.  It is the first wrong step that counts. Every Sunday they put in the whole day, after morning service, on inventions--inventions of ways to spend the money. 
从此以后，他们早上一起来就立即打破安息日的戒律。这是他们走上歧路的第一步。每个星期天，早上干完各种琐事之后，他们就整天陷入到奇思异想中——总想着用各种办法花掉这笔钱。

[03:30.33]They got to continuing this delicious dissipation until past midnight;  and at every séance（降灵会，意指神魂颠倒） Aleck lavished millions upon great charities and religious enterprises,  and Sally lavished like sums upon matters to which (at first) he gave definite names. Only at first. 
他们沉迷于这种美妙无比的放荡生活中直到深夜；神魂颠倒之际，爱勒克总是把成千上万的钱挥霍在美妙的慈善事业和宗教事业中，而赛利却把同样数目的钱挥霍在他以前妄想好的那些东西上面。当然只是刚开始才这样，

[03:51.11]Later the names gradually lost sharpness of outline, and eventually faded into "sundries," thus becoming entirely--but safely--undescriptive. For Sally was crumbling.  The placing of these millions added seriously and most uncomfortably to the family expenses--in tallow candles. 
随后单子上的东西就渐渐地越来越多。最后又添加了更多东西，直到无所不包——不过这还是安全的——各种东西实在难以描述，因为赛利几乎濒临崩溃的边缘。处理这成千上万的钱财直到深夜，需要点很多兽脂蜡烛，这给他们的家庭开支带来了严重的极恶劣的影响。

[04:12.48]For a while Aleck was worried. Then, after a little, she ceased to worry, for the occasion of it was gone.  She was pained, she was grieved, she was ashamed; but she said nothing, and so became an accessory. Sally was taking candles; he was robbing the store. 
好长一段时间，爱勒克为此忧心忡忡。不过随后不久，她就不用为此担忧了，因为蜡烛问题已经解决了。但是她深感痛苦，她感到悲伤，她感到羞愧，不过这些也就一会儿的感觉，她对自己说这实在不算什么，因此它就变得微不足道了。蜡烛是赛利带回来的，是他从店里偷的。

[04:33.77]It is ever thus. Vast wealth, to the person unaccustomed to it, is a bane; it eats into the flesh and bone of his morals.  When the Fosters were poor, they could have been trusted with untold candles. But now they--but let  us not dwell upon it. 
事情总是这样，巨大的财富对于还没习惯它的人就是一个祸害，它总会使他的道德彻底崩溃。当福斯特夫妇贫穷时，他们可以信托数不清的蜡烛。但是现在他们——不过让我们别再想这些。

[04:54.57]From candles to apples is but a step: Sally got to taking apples; then soap; then maple-sugar（枫糖浆）; then canned goods; then crockery.  How easy it is to go from bad to worse, when once we have started upon a downward course! 
从蜡烛到苹果只是一步之遥，赛利又开始拿苹果回家了，然后是肥皂，然后是蜂蜜，然后是罐装的东西，然后是杯盘碗碟。当一个人开始走下坡路的时间，走向深渊是多么容易啊!

[05:13.89]Meantime, other effects had been milestoning the course of the Fosters' splendid financial march.  The fictitious brick dwelling had given place to an imaginary granite one with a checker-board（棋盘式的；方格的） mansard roof;  in time this one disappeared and gave place to a still grander home--and so on and so on. 
与此同时，其他一些事情也给福斯特夫妇可观的生财之道竖下一个个里程碑。想象中的砖砌楼房已经让位给一栋带有方格木板复折屋顶的花岗石楼房了；随后这栋房子又及时地消失，让位给一栋更壮丽的房子——就这样不停地变换。

[05:35.65]Mansion after mansion, made of air, rose, higher, broader, finer, and each in its turn vanished away;  until now in these latter great days, our dreamers were in fancy housed, in a distant region,  in a sumptuous vast palace which looked out from a leafy summit upon a noble prospect of vale and river and receding hills steeped in tinted mists--and all private, all the property of the dreamers; 
一栋又一栋豪宅凌空蹈虚拔地而起，一栋比一栋更高、更宽敞、更好，而且每一栋依次烟消云散；直到现在紧随其后的美妙日子里，我们的梦想家终于住进了想象的豪宅中；那是一栋巨大的华丽宫殿，位于遥远的地方，从绿叶纷披的屋顶上望出去，眼前就是景色宜人的山谷和溪流，连绵的群山浸润在淡色的薄雾中——这些都是我们的梦想家的私人财产；

[06:07.56]a palace swarming with liveried servants, and populous with guests of fame and power, hailing from all the world's capitals, foreign and domestic. 
宫殿里，穿着制服的仆人熙来攘往，从全世界各地的首都(既有国外的也有国内的)赶来的声名卓著、有权有势的客人们济济一堂。

[06:18.53]This palace was far, far away toward the rising sun, immeasurably remote, astronomically remote, in Newport, Rhode Island（新港罗得岛）, Holy Land of High Society, ineffable Domain of the American Aristocracy. 
这座宫殿地处僻远，远远地向着冉冉初升的太阳，遥远得无法测量，在新港罗得岛，那是社会上层的神圣之地，美国贵族的神秘领地。

[06:37.04]As a rule they spent a part of every Sabbath--after morning service--in this sumptuous home, the rest of it they spent in Europe, or in dawdling around in their private yacht.  Six days of sordid and plodding fact life at home on the ragged edge of Lakeside and straitened means, the seventh in Fairyland--such had been their program and their habit. 
按照惯例，他们安息日的一部分时间——通常是干完早上的琐事之后——就在这个华丽的家中度过，其余时间他们就在欧洲度过，或者他们私人花园里逍遥自在地散散步。一个星期中有六天他们就在滨湖边缘上度过，忙于各种低贱肮脏、勤勉工作的实际生活，第七天就栖身仙境——这渐渐成了他们的生活程序和习惯了。

[07:03.16]In their sternly restricted fact life they remained as of old--plodding, diligent, careful, practical, economical.  They stuck loyally to the little Presbyterian Church（长老会教堂）, and labored faithfully in its interests and stood by its high and tough doctrines with all their mental and spiritual energies. 
在他们受着严格限制的生活中，他们还一如既往——艰苦、勤劳、谨慎、节俭、实事求是。他们还忠于那小小的长老会教堂，忠心耿耿地为它的利益服务，竭尽全身的力量坚持着它那崇高而严格的教义。

[07:25.96]But in their dream life they obeyed the invitations of their fancies, whatever they might be, and howsoever the fancies might change.  Aleck's fancies were not very capricious, and not frequent, but Sally's scattered a good deal. 
但是在他们的梦想生活中，他们却顺从着幻想的诱惑，无论这些幻想是什么，也不管它们如何变幻。爱勒克的幻想并不十分变化无常，但是赛利却浮想联翩。

[07:42.58]Aleck, in her dream life, went over to the Episcopal camp, on account of its large official titles;  next she became High-church（高教派） on account of the candles and shows; and next she naturally changed to Rome, where there were cardinals and more candles. 
爱勒克在她的梦想生活改入了主教派教会，因为那里面担任职务的人头衔比较大；随后她又改入高教派，因为那里蜡烛点得多，排场也更讲究；然后她很自然地又改入罗马教会，因为那里有红衣主教，点着更多蜡烛。

[08:00.81]But these excursions were a nothing to Sally's.  His dream life was a glowing and continuous and persistent excitement, and he kept every part of it fresh and sparkling by frequent changes, the religious part along with the rest.  He worked his religions hard, and changed them with his shirt. 
不过这些改变在赛利看来毫无意义。他的梦想生活是一副光芒闪烁、连绵不断、持之以恒的热闹场面，他频繁地变换着生活花样，当然也包括宗教生活，使生活的每一部分都能保持生意盎然、光芒四射的境界。他对宗教生活很关注，不停地变换着，就像衬衣一样。

