[00:01.13]About three weeks after the elephant's disappearance I was about to say, one morning, that I should have to strike my colors and retire,  when the great detective arrested the thought by proposing one more superb and masterly move. 
象失踪三个星期后,一天早上我正准备说我不得不偃旗息鼓时,那个伟大的侦探却提出了一个绝妙的办法来,这便打消了我那个念头。

[00:12.24]This was to compromise with the robbers.  The fertility of this man's invention exceeded anything I have ever seen, and I have had a wide intercourse with the world's finest minds. 
那就是与窃贼们妥协。虽然我曾和世界上许多最聪明的人打过许多交道,可是这位先生主意之层出不穷实在是我生平仅见的一例。

[00:21.85]He said he was confident he could compromise for one hundred thousand dollars and recover the elephant.  I said I believed I could scrape（勉强获得） the amount together, but what would become of the poor detectives who had worked so faithfully? 
他说他相信可以出十万元与对方协商,便能找到那只象我说我相信我勉强可以凑齐这数目,但是那些可怜的侦探如此忠心耿耿干了那么久怎么办呢?

[00:33.65]He said: "In compromises they always get half."  This removed my only objection. So the inspector wrote two notes,  in this form: DEAR MADAM,--Your husband can make a large sum of money (and be entirely protected from the law) by making an immediate, appointment  with me.                            Chief BLUNT. 
他说道：“按照妥协的办法,他们照例得一半。”
这就打消了我惟一的反对理由。于是督察长就写了两封短信,内容如下——
亲爱的夫人--你的丈夫只要立即与我会谈一次,就可以获得—笔巨款（而且完全受法律保护)。
督察长布伦特

[00:51.40]He sent one of these by his confidential messenger to the "reputed wife" of Brick Duffy, and the other to the reputed wife of Red McFadden. 
他派他的心腹信差给“好汉”达菲的“想当然的妻子”送去一封信,另一封送给“红毛”麦克法登的“想当然的妻子”。

[00:58.89]Within the hour these offensive answers came: YE OWLD FOOL: brick McDuffys bin ded 2 yere. BRIDGET MAHONEY. 
1小时内,来了两封无礼的回信:
你这老傻瓜：“好汉”达菲已经死了两年了。
布里格特·马汉尼

[01:07.47]CHIEF BAT,--Red McFadden is hung and in heving 18 month.   Any Ass but a detective know that. MARY O'HOOLIGAN. 
督察长你这个瞎子，“红毛”麦克法登早就被绞死了，升天都有一年半了。除了当侦探的，随便哪个蠢驴都知道这件事情。
玛丽·奥胡利根

[01:16.18]"I had long suspected these facts," said the inspector; "this testimony proves the unerring（可靠的） accuracy of my instinct." 
“我早就猜想到这些事情啦,”督察长说道, "这个证明足见我的直觉是千真万确的。”

[01:22.26]The moment one resource failed him he was ready with another.  He immediately wrote an advertisement for the morning papers, and I kept a copy of it: 
一个办法行不通,他又心生一计了。他马上写了一个广告登在晨报上,我抄了一份如下：

[01:29.88]A.--xwblv.242 N. Tjnd--fz328wmlg. Ozpo,--; 2m! 2m！ogw. 
子——亥戌丑卯酉。二四二辰。未丑寅卯——辰亥三二八戌酉丑卯。寅亥申寅，——；二巳！寅丑酉。密。

[01:45.58]He said that if the thief was alive this would bring him to the usual rendezvous（约会地点）.  He further explained that the usual rendezvous was a place where all business affairs between detectives and criminals were conducted.  This meeting would take place at twelve the next night. 
他说只要小偷还活着,见了这个广告就会到约会的老地方去的。他还说明了向来约会的地点是罪犯和侦探之间进行谈判的地方。这次约会规定在第二天晚上十二点举行。

[01:59.80]We could do nothing till then, and I lost no time in getting out of the office, and was grateful indeed for the privilege. 
在那之前，我们什么都做不了，我马上离开了办公室，我真的很感激这一特权。

[02:06.70]At eleven the next night I brought one hundred thousand dollars in bank-notes and put them into the chief's hands,  and shortly afterward he took his leave, with the brave old undimmed confidence in his eye. 
第二天晚上十一点,我带着十万元现钞,交到督察长手里，过了一会儿他就告辞了,眼睛里流露出那种勇往直前,一向没有消失的信心。

[02:18.01]An almost intolerable hour dragged to a close; then I heard his welcome tread（脚步）, and rose gasping and tottered（蹒跚） to meet him.  How his fine eyes flamed with triumph! 
一段几乎无法忍受的时光终于熬过去了,然后我听见他那可喜的脚步声,于是我喘着气站起来,一重一倒地跑过去迎接他。他那双明亮的眼睛里发出多么得意的闪光啊！

[02:28.38]He said: "We've compromised! The jokers will sing a different tune to-morrow! Follow me!" 
他说——“我们妥协了!那些开玩笑的家伙明天就要改变论调啦!跟我来!”

[02:33.64]He took a lighted candle and strode down into the vast vaulted basement where sixty detectives always slept, and where a score were now playing cards to while the time. 
他拿着一支燃着的蜡烛大步地走进一个绝大的圆顶地窖,那儿经常有六十个侦探在睡觉,这时候还有二十个在打牌消遣。

[02:42.87]I followed close after him. He walked swiftly down to the dim remote end of the place,  and just as I succumbed to（屈服） the pangs of suffocation（窒息） and was swooning away（昏厥） he stumbled and fell over the outlying members of a mighty object,  and I heard him exclaim as he went down: "Our noble profession is vindicated（被证明）. Here is your elephant!" 
我紧跟在他后面。他飞快地一直往地窖里老远的、阴暗的那一头走过去;我正在闷得要命简直要晕倒时,他一下子绊倒了,倒在一个大家伙伸开的肢体上;我听见他一面倒下去,一面欢呼道——“我们这门高贵的职业果然是名不虚传。你的象在这儿哪!”

[03:03.20]I was carried to the office above and restored with carbolic acid.  The whole detective force swarmed in, and such another season of triumphant rejoicing ensued as I had never witnessed before. 
有人把我拾到上面办公室里,用石炭酸使我清醒过来。整个侦缉队都拥进来了,随后那一番欢天喜地的祝贺真是热闹非凡,我从来没有见过那种场面。

[03:14.43]The reporters were called, baskets of champagne were opened, toasts were drunk, the handshakings and congratulations were continuous and enthusiastic. 
他们把记者都邀请过来,打开一箱一箱香槟酒痛饮祝贺,大家握手、道贺,简直没完没了,兴头十足。

[03:22.18]Naturally the chief was the hero of the hour,  and his happiness was so complete and had been so patiently and worthily and bravely won that it made me happy to see it, though I stood there a homeless beggar,  my priceless charge dead, and my position in my country's service lost to me through what would always seem my fatally careless execution of a great trust. 
当时的英雄人物当然是督察长,他的快乐到了顶点,而且也是靠他的耐心、品德和勇敢换来的,所以叫我看了很喜欢,虽然我站在那儿,已经成了一个无家可归的穷光蛋,我受托的那个无价之宝也死了,我为本国服务的职位也完蛋了,一切都由于我向来似乎有个致命的老毛病,对于一个重大的托付老是粗心大意地执行。

[03:42.42]Many an eloquent eye testified its deep admiration for the chief, and many a detective's voice murmured,  "Look at him--just the king of the profession; only give him a clue, it's all he wants, and there ain't anything hid that he can't find. 
一双双传神的眼睛对督察长表示了深切的敬仰,还有许多侦探在悄悄地说道, “你瞧瞧人家——实在是这行的大王——只要给他一点线索就行,他就只需要这个,不管什么东西藏起来了,他没有找不着的"。

[03:56.45]" The dividing of the fifty thousand dollars made great pleasure;  when it was finished the chief made a little speech while he put his share in his pocket, in which he said,  "Enjoy it, boys, for you've earned it; and, more than that, you've earned for the detective profession undying fame." 
大家分那五万元的奖金的时候真是兴高采烈:分完之后,督察长一面把他那一份寒进腰包.一面发表,一个简短的讲话,他是这样说的, “痛痛快快地享受这笔奖金吧伙计们,因为这是你们赚来的;并且还不只这个——你们还给侦探行业博得了不朽的名声"。

[04:12.26]A telegram arrived, which read:  MONROE, MICH., 10 P.M. First time I've struck a telegraph office in over three weeks.  Have followed those footprints, horseback, through the woods, a thousand miles to here, and they get stronger and bigger and fresher every day. Don't worry-inside of another week I'll have the elephant. This is dead sure.  DARLEY, Detective. 
又来了一个电报，内容是——
三星期来,初遇一电报局。随象踪骑马穿过森林,抵止地时已奔波于英里,脚印日见其重, 日见其大, 且日益显明。望勿急躁--至多在一个星期,定能将象寻获。万无一失。
侦探达利

[04:33.72]The chief ordered three cheers for "Darley, one of the finest minds on the force," and then commanded that he be telegraphed to come home and receive his share of the reward. 
督察长叫大家给达利三呼喝采,给“侦缉队这位能手”欢呼,然后吩咐手下给他打电报去,叫他回来领取他那一份奖金。

[04:43.09]So ended that marvelous episode of the stolen elephant.  The newspapers were pleasant with praises once more, the next day, with one contemptible（卑劣的） exception. 
被偷的白象这个惊人的插曲就这样完结了。第二天报纸上又是好听的满篇恭维话,只有一个无聊的例外。

[04:52.44]This sheet said, "Great is the detective!  He may be a little slow in finding a little thing like a mislaid elephant he may hunt him all day and sleep with his rotting carcass（尸体）all night for three weeks,  but he will find him at last if he can get the man who mislaid him to show him the place!" 
这家报纸说, “侦探真是伟大!像一只失踪了的象这么一个小小东西,他找起来也许是慢了一点--白天,他尽管整天寻找,夜里就跟象的尸体在一起,一直拖了三个星期,可是他终归还是把它找到了——只要把象错放那里的人把地点告诉他就行了!"

[05:07.64]Poor Hassan was lost to me forever.  The cannonshots（炮弹） had wounded him fatally, he had crept to that unfriendly place in the fog,  and there, surrounded by his enemies and in constant danger of detection, he had wasted away with hunger and suffering till death gave him peace. 
我永远失去了可怜的哈柔。炮弹给了它致命伤。它在雾里悄地走到那个倒霉的地方,在敌人的包围中,又经常有受到侦辑的危险,它连饿带熬,一直瘦下来,最后死神才给了它安息。

[05:23.34]The compromise cost me one hundred thousand dollars; my detective expenses were forty-two thousand dollars more; I never applied for a place again under my government; 
最后的协商花了我十万块钱;侦缉费用另外花掉了四万三块;我再也没有向我本国政府去申请一个职位;

[05:33.12]I am a ruined man and a wanderer in the earth, but my admiration for that man,  whom I believe to be the greatest detective the world has ever produced, remains undimmed to this day, and will so remain unto the end. 
我成了倾家荡的人,成了个落魄人间的流浪汉--可是我始终觉得那位先生是全世界空前伟大的侦探,我对他的敬仰至今没有减退,而且一辈子也不会改变。

