[00:00.00]We did not look at the things; we couldn't take any interest in anything but the clock.  We sat staring at it in silence, listening to the ticking, and every time the minute-hand jumped we nodded recognition--one minute fewer to cover in the race for life or for death.  Finally Seppi drew a deep breath and said: 
我们并不看那些东西；除了钟以外，我们对什么也不感兴趣。我们缄默地坐着，瞪视着它，倾听着它的滴答声。每当分针跳了一下，我们就点一下头，互相示意——在人生的旅途上，又去掉了一分钟，也就是更接近了死亡。最后西皮深吸了一口气，说：

[00:25.24]"Two minutes to ten. Seven minutes more and he will pass the death-point. Theodor, he is going to be saved! He's going to--" 
“差二分十点。还有七分多，他就将通过死亡点。提奥多他就要得救了；他就将要……”

[00:35.00]"Hush! I'm on needles. Watch the clock and keep still." 
　　“嘘！我紧张死了！注意看钟但不要出声！”

[00:40.19]Five minutes more. We were panting with the strain and the excitement. Another three minutes, and there was a footstep on the stair. 
　　又过五分钟了。我们因紧张和激动而喘息不止。再过了三分钟，楼梯上有脚步声。

[00:49.81]"Saved!" And we jumped up and faced the door. 
　　“得救了！”我们高兴得跳了起来，面对着门口。

[00:54.32]The old mother entered, bringing the kite. "Isn't it a beauty?" she said.  "And, dear me, how he has slaved over it--ever since daylight, I think, and only finished it awhile before you came."  She stood it against the wall, and stepped back to take a view of it. 
尼古拉的母亲带着风筝走进来。 “漂亮吧？”她说：“啊！他做得多么辛苦……天刚亮的时候他就开始；我想，就在你们来到的那一刻，他才完成的。”她把它贴靠墙壁置放着，并后退几步，以便观赏它。“

[01:14.04]"He drew the pictures his own self, and I think they are very good. The church isn't so very good, I'll have to admit, but look at the bridge--any one can recognize the bridge in a minute.  He asked me to bring it up.... Dear me! It's seven minutes past ten, and I--" 
他自己在上面作画；我认为画得真不错。我只得承认，这座教堂还不够好；但你们看看这一座桥——任何人都可以一下就认得出这一座桥。他要我把它带上来的……啊！天啊！已经是十点过七分了，而我……”

[01:32.70]"But where is he?" 
　　“但是他在那里呢？”

[01:34.28]"He? Oh, he'll be here soon; he's gone out a minute." 
　　“他？喔，他一下就会来的；他出去一下子。”

[01:38.79]"Gone out?" 
　　“出去？”

[01:40.41]"Yes. Just as he came down stairs little Lisa's mother came in and said the child had wandered off somewhere, and as she was a little uneasy I  I told Nikolaus to never mind about his father's orders--go and look her up....  Why, how white you two do look! I do believe you are sick. Sit down; I'll fetch something. That cake has disagreed with you. It is a little heavy, but I thought--" 
　　“是的。刚刚他下楼时，正好小莉萨的母亲走进来，说：她的女儿走失了。因为她显得有点不安，我就叫尼古拉不要理会他父亲的命令——出去找她——啊！你们两个看起来是多么苍白啊！我相信你们是病了。坐下来，我去拿点东西来。那蛋糕可能有点不对劲；是不是太浓了一些？但是我想……”

[02:08.92]She disappeared without finishing her sentence, and we hurried at once to the back window and looked toward the river.  There was a great crowd at the other end of the bridge, and people were flying toward that point from every direction. 
　　话还没说完，她就不见了。我们急忙赶到后窗去，往河边上望。正好有一大群人挤在桥的另一边，人们还从四面八方涌向那一个地点。

[02:25.20]"Oh, it is all over--poor Nikolaus! Why, oh, why did she let him get out of the house!" 
　　“噢，什么都完了……可怜的尼古拉！为什么，啊！为什么她要让他走出这座屋子？”

[02:32.83]"Come away," said Seppi, half sobbing, "come quick--we can't bear to meet her; in five minutes she will know." 
　　“快走，”西皮说着，已开始啜泣了，“快快——我们着实不忍心和她碰面；在五分钟内她就会知道的。”

[02:41.74]But we were not to escape. She came upon us at the foot of the stairs, with her cordials in her hands, and made us come in and sit down and take the medicine.  Then she watched the effect, and it did not satisfy her;  so she made us wait longer, and kept upbraiding herself for giving us the unwholesome cake. 
　　但是我们来不及逃避。她手里拿着兴奋剂，在楼梯底下碰见我们。她让我们进去，并且坐下来吃药。然后她又注意着效果，但并不令她满意；所以她就让我们再等一下并不断地责备她自己……让我们吃败坏了的蛋糕。

[03:04.31]Presently the thing happened which we were dreading.  There was a sound of tramping and scraping outside, and a crowd came solemnly in, with heads uncovered, and laid the two drowned bodies on the bed. 
　　不久，我们所害怕的事终于发生了。外面有杂沓的脚步声；一群人严肃地走进来，把两个淹死的尸体放在床上。

[03:19.63]"Oh, my God!" that poor mother cried out, and fell on her knees, and put her arms about her dead boy and began to cover the wet face with kisses. "Oh, it was I that sent him, and I have been his death. If I had obeyed, and kept him in the house, this would not have happened.  And I am rightly punished; I was cruel to him last night, and him begging me, his own mother, to be his friend." 
　　“噢！天啊！”那个可怜的母亲哭喊出来，跪下，用手臂抱着她的已死的孩子，并且猛吻孩子湿湿的脸。“噢！是我叫他去的。我害死了他。假若我严格不让他走出这房子，就不可能发生不幸了。简直是天在惩罚我呢！昨天晚上我对他太残酷。他乞求我——他自己的母亲——做他的朋友。”

[03:52.14]And so she went on and on, and all the women cried, and pitied her, and tried to comfort her, but she could not forgive herself and could not be comforted,  and kept on saying if she had not sent him out he would be alive and well now, and she was the cause of his death. 
　　她一直悲痛地哭号着；所有的妇人们都哭了，怜悯她，并且都尝试着去安慰她；但是她不原谅自己，也不接受人家的安慰，一再地说，假使她不叫他出去，他将仍然是好好地活着。他所以会死，完全是她的过错。

[04:12.59]It shows how foolish people are when they blame themselves for anything they have done.  Satan knows, and he said nothing happens that your first act hasn't arranged to happen and made inevitable;  and so, of your own motion you can't ever alter the scheme or do a thing that will break a link. 
　　人们显得是多么愚蠢啊！——当他们为了自己所做过的事而谴责自己的时候。撒旦知道——而对于所发生的事，他一句话也不说——你的第一个行动，并不是经过有意的安排而发生的；它们简直是不可避免的。也因此，你并不能借着你的行动，而把已经命定的途径变更；也不会因为你做了某一件事，就使环节之中的一个脱落。

[04:36.51]Next we heard screams, and Frau Brandt（布朗德太太，丽萨的母亲） came wildly plowing and plunging through the crowd with her dress in disorder and hair flying loose,  and flung herself upon her dead child with moans and kisses and pleadings and endearments; and by and by she rose up almost exhausted with her outpourings of passionate emotion,  and clenched her fist and lifted it toward the sky, and her tear-drenched face grew hard and resentful, and she said: 
紧接着我们听到了布朗德太太的尖叫声；她衣衫不整，头发蓬乱，疯狂地冲进人群里。她哭着，把整个身子扑向那死去的小女孩；悲痛地，抚着她，吻着她并祈祷着。逐渐地她站起来——她那决堤似的情感几乎是消耗殆尽了。她紧握着拳头，举向天空，她那让眼泪湿透的脸孔，显得粗劣难看，充满了愤懑。她说：

[05:08.29]"For nearly two weeks I have had dreams and presentiments and warnings that death was going to strike what was most precious to me,  and day and night and night and day I have groveled in the dirt before Him praying Him to have pity on my innocent child and save it from harm--and here is His answer!" 
“几近两个星期来，我常常作恶梦，有着预感和前兆，死亡将会打击到对我最为宝贵的人。因此我日日夜夜俯伏地上，在它前面祈祷，祈求它怜悯我那可怜的、无辜的孩子，解救她，使她免于受到危害——想不到这竟是它的回答。”

[05:32.64]Why, He had saved it from harm--but she did not know. 
　　怎么啦！它是救她，使她免于受苦啊！——但是，她是不会知道的。

[05:37.17]She wiped the tears from her eyes and cheeks, and stood awhile gazing down at the child and caressing its face and its hair with her hands; then she spoke again in that bitter tone: "But in His hard heart is no compassion. I will never pray again." 
她擦去眼睛上及脸颊上的泪痕，站立着凝视小女孩有好一会儿，用手触抚她的脸颊和头发；然后以尖刻的声调，再次地说：“但在它坚硬的内心里是没有怜悯的。我以后永远不再祷告。”

[05:56.58]She gathered her dead child to her bosom and strode away, the crowd falling back to let her pass, and smitten dumb by the awful words they had heard.  Ah, that poor woman! It is as Satan said, we do not know good fortune from bad, and are always mistaking the one for the other.  Many a time since I have heard people pray to God to spare the life of sick persons, but I have never done it. 
　　她把溺死的孩子抱在胸前，跨步离开；群众往后退让，以便使她通过。但他们却因为听到她口出恶言，而吓住了。啊！那可怜的妇人！正如撒旦所说的，我们人类常常不能从灾祸中窥探出好运道来，并常常把好的运气误认为是坏的。我常常听到人们向上帝祈祷，请上帝宽恕那些生病的人，使他们的生命能够延续；但是我从来也不这样做。

[06:28.88]Both funerals took place at the same time in our little church next day. Everybody was there, including the party guests.  Satan was there, too; which was proper, for it was on account of his efforts that the funerals had happened.  Nikolaus had departed this life without absolution, and a collection was taken up for masses, to get him out of purgatory（炼狱）. 
第二天，两个葬礼同时在我们的小教堂举行。每一个人都到了，包括尼古拉邀请参加聚会的那些客人。撒旦也来了；那是很合时宜的，因为这些丧事的发生，本来就是他一手促成的。尼古拉并没有忏悔就与世长辞了，大家为他募捐，以便举行弥撒，使他能够免于沉沦炼狱。

[06:56.49]Only two-thirds of the required money was gathered, and the parents were going to try to borrow the rest, but Satan furnished it.  He told us privately that there was no purgatory, but he had contributed in order that Nikolaus's parents and their friends might be saved from worry and distress.  We thought it very good of him, but he said money did not cost him anything. 
结果仅仅募到所需费用的三分之二。他的父母亲打算去筹借；但撒旦捐赠了不足的部分。他私下告诉我们，并没有所谓炼狱，但是为了使尼古拉的双亲和他们的朋友们，免于烦恼和痛苦，所以他捐助了。我们认为他真好；但是他说，金钱对他来说，本来就是一文不值的。

[07:23.76]At the graveyard the body of little Lisa was seized for debt by a carpenter to whom the mother owed fifty groschen（格罗申，奥地利先令） for work done the year before.  She had never been able to pay this, and was not able now.  The carpenter took the corpse home and kept it four days in his cellar, the mother weeping and imploring about his house all the time;  then he buried it in his brother's cattle-yard, without religious ceremonies. 
在墓园里，小莉萨的尸体被一个木匠执住；因为莉萨的母亲曾在一年前欠他一笔五十格罗斯陈的工资。她一直无力偿还，现在也付不起。木匠把尸体带回去，在地窖里藏放了四天。这母亲就一直在他的房子周围哭泣和恳求；然后木匠把她埋在他的哥哥的牧场里，并没有举行任何宗教仪式。

[07:54.50]It drove the mother wild with grief and shame, and she forsook her work and went daily about the town, cursing the carpenter and blaspheming（辱骂）the laws of the emperor and the church,  and it was pitiful to see.  Seppi asked Satan to interfere, but he said the carpenter and the rest were members of the human race and were acting quite neatly for that species of animal. 
因悲伤和羞愧，逼得这位母亲发疯。她把工作抛弃了；整天在城里游荡；咒骂木匠或诅咒帝王法和教会，让人看了觉得非常可怜。西皮要求撒旦干预这事。但撒旦却说：木匠和其他的人都是人类的组成份子，他们所做的，刚好与人类的种性相符合。

[08:21.94]He would interfere if he found a horse acting in such a way, and we must inform him when we came across that kind of horse doing that kind of human thing, so that he could stop it.  We believed this was full of sarcasm, for of course there wasn't any such horse. 
假如他发现一匹马做出那一种事，那么他就会加以干预；我们必须告诉他，当我们碰见马做出这种人类所做的行为时。我们晓得这仅不过是一种讥讽，因为当然找不到这一种马啊！

