[00:00.00]We obeyed, and reached up and received the new cups as they descended. They were shapely and beautiful goblets（高脚酒杯）, but they were not made of any material that we were acquainted with.  They seemed to be in motion, they seemed to be alive; and certainly the colors in them were in motion. 
我们遵照他的话把杯子丢开；然后又伸出手去，接到了半空降下的新杯子。它们是形状小巧而又美丽的酒杯；但它们并非由我们所认得的任何质料所做成。它们好像是活生生地，一直在运转着。说真的，它们缤纷的颜色一直在动着。

[00:20.67]They were very brilliant and sparkling, and of every tint, and they were never still, but flowed to and fro in rich tides which met and broke and flashed out dainty explosions of enchanting color. 
它们看起来很绚丽，发着璀璨的色泽，五颜六色的；而且它们并非是静止的。它们是在奔放的浪潮中，流漾过来又流漾过去；那些浪花碰触了；碎裂了；辉映着优美的，神奇的色调。

[00:37.12]I think it was most like opals washing about in waves and flashing out their splendid fires. But there is nothing to compare the wine with. We drank it, and felt a strange and witching ecstasy as of heaven go stealing through us, and Seppi's eyes filled and he said worshipingly: 
我认为它们真像是在浪涛中的蛋白石，被浪花冲击着，而又闪发出绚烂的光彩。但简直是没有什么东西可与这一种酒相媲美。我们喝着它，感受到奇特的，心旷神怡的舒畅；宛如天堂的至福已默默地贯穿过我们的身心。
西皮的眼神中洋溢着光彩，他虔诚地说：

[00:59.65]"We shall be there some day, and then--" 
“有一天我们会在天国里的；然后……”

[01:03.19]He glanced furtively at Satan, and I think he hoped Satan would say, "Yes, you will be there some day," but Satan seemed to be thinking about something else, and said nothing.  This made me feel ghastly, for I knew he had heard; nothing, spoken or unspoken, ever escaped him.  Poor Seppi looked distressed, and did not finish his remark. 
他偷偷地瞄了撒旦一眼；我想他一定是希望撒旦会说：“是呀！有一天你将会在那儿。”但撒旦好像是一直在想着别的事，因此他一句话也没说。这一点真使我浑身不寒而栗。没有什么事能瞒过他的；已说出来的及未说出来的都一样。可怜的西皮简直沮丧到了极点；也因此他的话只讲了一半。

[01:28.14]The goblets rose and clove their way into the sky, a triplet of radiant sundogs, and disappeared.  Why didn't they stay? It seemed a bad sign, and depressed me. Should I ever see mine again? Would Seppi ever see his? 
这些杯子升起来，向天空中飞过去，像灿烂的三个一组的太阳狗，然后就消失了。为什么它们不留下来？那简直是一个不吉利的征兆，它使我很伤心。以后我会有机会再看到我的杯子吗？西皮会再看到他的杯子吗？

[01:47.34]It was wonderful, the mastery Satan had over time and distance. For him they did not exist.  He called them human inventions, and said they were artificialities.  We often went to the most distant parts of the globe with him, and stayed weeks and months, and yet were gone only a fraction of a second, as a rule. You could prove it by the clock. 
真是棒极了，撒旦竟然能够超越时间与空间，对他来说，时间与空间并不存在。他称它们是人类的发明品：他还说——它们根本就是人工化的。我们常常跟随着他，去到这个地球上最僻远的部分，并且在那儿停留好几个星期，甚至于好几个月；但我们通常却只离开这儿一秒钟的好几分之一。你可以借着钟来证明这一点。

[02:14.02]One day when our people were in such awful distress because the witch commission were afraid to proceed against the astrologer and Father Peter's household, or against any, indeed,  but the poor and the friendless, they lost patience and took to witch-hunting on their own score,  and began to chase a born lady who was known to have the habit of curing people by devilish arts, such as bathing them, washing them,  and nourishing them instead of bleeding them and purging them through the ministrations of a barber-surgeon in the proper way. 
　　有一天，当人们正处于可怕的苦恼中——因为“猎巫委员会”懒于对占星家及彼得教父的家族采取行动；或者更正确地说，事实上它不愿对任何人采取敌对行动——但那些可怜的，不友善的人们，他们却丧失了耐心，而竟以他们自己的借口，采取起猎巫的行动来。他们开始追逐一个产婆——大家都知道，她是用魔鬼的方式来替人接生的；诸如为她们淋浴，为她们沐洗，供给她们滋养，而不是以应当的方式，使她们流血、痛苦，及理发师式的外科医生之服务方式，为她们清洗。

[02:51.07]She came flying down, with the howling and cursing mob after her, and tried to take refuge in houses, but the doors were shut in her face.  They chased her more than half an hour, we following to see it, and at last she was exhausted and fell, and they caught her. 
此刻她飞奔着逃跑，后面跟随着一大群嚷叫着、咒骂着的暴民。她哭喊着，想跑到别人的家屋里去躲藏；但一家家都当着她的面把门砰然关上。他们追逐她约有半个多小时之久。我们也跟着去看个究竟；最后只见她筋疲力尽，终于倒了下来。

[03:11.66]They dragged her to a tree and threw a rope over the limb, and began to make a noose in it, some holding her, meantime,  and she crying and begging, and her young daughter looking on and weeping, but afraid to say or do anything. 
他们抓住了她，把她拖到一棵树下，将绳子抛到树枝上，并且打了套索。这时有人把她提起来；她哭叫着，哀求着；而她的年幼的女儿也在场，泪流满面；但却不敢说话或作出任何举动。

[03:28.78]They hanged the lady, and I threw a stone at her, although in my heart I was sorry for her; but all were throwing stones and each was watching his neighbor,  and if I had not done as the others did it would have been noticed and spoken of. Satan burst out laughing. 
　　他们把她吊死了。我也对她丢了一块石头；——虽然在我的内心里，我为她感到很难过。但所有的人都对她丢石头，而且每一个人都监视着他的左右，假如我不跟其他的人一样对她丢石头，那么马上就会被人发觉，而且马上就有人会把我告发。撒旦却爆发出响亮的笑。

[03:48.96]All that were near by turned upon him, astonished and not pleased. It was an ill time to laugh, for his free and scoffing ways and his supernatural music had brought him under suspicion all over the town and turned many privately against him.  The big blacksmith called attention to him now, raising his voice so that all should hear, and said: 
　　所有旁边那些人都转过头来，瞪视着，惊奇着，而且感到很懊恼。这着实不是该笑的时刻，尤其他的自由自在及嘲谑的态度，还有他的神奇的音响，早已引起满城的疑窦。有许多人在私下里反对他。现在高大的铁匠把大家的注意力引发到撒旦的身上。他抬高声音，使得大家都能听得到。他问撒旦：

[04:16.86]"What are you laughing at? Answer! Moreover, please explain to the company why you threw no stone." 
“你在笑些什么？回答啊！还有，请你向大家解释一下，为什么你不丢石头。”

[04:25.44]"Are you sure I did not throw a stone?" 
　　“你确信我一个石头也没丢吗？”

[04:28.41]"Yes. You needn't try to get out of it; I had my eye on you." 
　　“是！你不用想赖。我的眼睛一直看着你。”

[04:33.72]"And I--I noticed you!" shouted two others. 
　　“还有我，一直注意你。”其他的两个人喊叫道。

[04:37.96]"Three witnesses," said Satan: "Mueller, the blacksmith; Klein, the butcher's man; Pfeiffer, the weaver's journeyman. Three very ordinary liars. Are there any more?" 
　　“三个见证者。”撒旦说：“铁匠Muller，屠夫Klein，织工Pfeiffer①。三个庸俗不堪的骗子。还有没有其他的人？”
　　【①Muller为德人姓氏，意译为磨坊主或制粉工。Klein意译为“小”。Pfeiffer意译为吹笛者或吹箫者。】

[04:50.76]"Never mind whether there are others or not, and never mind about what you consider us--three's enough to settle your matter for you.  You'll prove that you threw a stone, or it shall go hard with you." 
　　“不要管是不是还有其他的见证人；也不用管你对我们怎么想——三个见证人已经足够对你的事有一个了断。你必须证明你丢了一块石头，不然的话你可要惨了！”

[05:04.27]"That's so!" shouted the crowd, and surged up as closely as they could to the center of interest. 
　　“就是那样的！”群众喊叫着。

[05:10.36]"And first you will answer that other question," cried the blacksmith, pleased with himself for being mouthpiece to the public and hero of the occasion. "What are you laughing at?" 
　　“首先你要回答另一个问题。”铁匠叫着，由于他能为群众的发言人，而且成为这个事件的英雄而沾沾自得：“你在嘲笑些什么？”

[05:22.65]Satan smiled and answered, pleasantly: "To see three cowards stoning a dying lady when they were so near death themselves." 
　　撒旦微笑着，很欣悦的模样。回答道：“因为我看到了三个懦夫，当他们自己那么接近死亡的时刻，却在向一个已经死去了的妇人丢石子。”

[05:32.68]You could see the superstitious crowd shrink and catch their breath, under the sudden shock. The blacksmith, with a show of bravado, said: 
　　你可以看得出来，这些极端迷信的群众，在一个骤然的刺戮之下，显现出畏缩与惊吓的模样。那铁匠显示出浮夸的姿态，说：

[05:42.56]"Pooh! What do you know about it?" 
“呸！你又怎么会知道的？”

[05:44.97]"I? Everything. By profession I am a fortune-teller, and I read the hands of you three--and some others--when you lifted them to stone the woman.  One of you will die to-morrow week; another of you will die to-night; the third has but five minutes to live--and yonder is the clock!" 
　　“我？我什么都知道。看相、算命是我的本行。当你们三个人以及其他的一些人，举起手来向那妇人丢石头的时候，我看了你们的手相。你们三人之中，有一个人会在下一个礼拜死掉。另一个人会在今天晚上死。第三个却还只有五分钟可活——而你们看，那边就有一个钟。”

[06:06.61]It made a sensation. The faces of the crowd blanched, and turned mechanically toward the clock.  The butcher and the weaver seemed smitten with an illness, but the blacksmith braced up and said, with spirit: 
　　周遭的空气突然变得严肃了。大家的脸庞都骤然苍白起来；他们的目光忧郁地转向那一座钟。屠夫及织工看起来宛似突罹急病；但铁匠则假作镇定，抖擞地说：

[06:22.05]"It is not long to wait for prediction number one. If it fails, young master, you will not live a whole minute after, I promise you that." 
“不要多久，你的第一个预言的谜，就可以揭开了。假如它并不应验，那么，年轻人啊，你不会活过整整一分钟的，我敢向你担保。”

[06:32.44]No one said anything; all watched the clock in a deep stillness which was impressive.  When four and a half minutes were gone the blacksmith gave a sudden gasp and clapped his hands upon his heart, saying, "Give me breath! Give me room!" and began to sink down. 
　　没有人说话；所有的人都在深渊似的静默中瞪视着钟。当四分半钟过去的时候，铁匠突然的喘不过气来。他的两手击打着胸部，喊叫着——“我要呼吸，我要空间。”接着他就跌翻到地下。

[06:52.17]The crowd surged back, no one offering to support him, and he fell lumbering to the ground and was dead.  The people stared at him, then at Satan, then at one another; and their lips moved, but no words came. Then Satan said: 
大家猛然向后涌退；没有人敢去扶助他。他跌倒在地，死掉了。人们惊讶地瞪视着他，然后又把目光转向撒旦；然后又彼此互相怒视着；他们的嘴唇颤动，但什么话也说不出来；然后撒旦说：

[07:11.90]"Three saw that I threw no stone. Perhaps there are others; let them speak." 
“三个人看到我没丢石头。也许还有其他的人看到；请他们说出来吧！”

[07:18.00]It struck a kind of panic into them, and, although no one answered him,  many began to violently accuse one another, saying, "You said he didn't throw," and getting for reply, "It is a lie, and I will make you eat it!" 
　　他的话激引起一阵惊惶；虽然没有人回答他，但许多人开始猛然地彼此指骂，说：“你说他没有丢石头。”得到的回答是：“你说谎。我要使你把这个谎言吞回去。”

[07:34.08]And so in a moment they were in a raging and noisy turmoil, and beating and banging one another;  and in the midst was the only indifferent one--the dead lady hanging from her rope, her troubles forgotten, her spirit at peace. 
就那样在一下子之间，他们陷入了狂怒与嘈杂的骚乱之中；彼此互相殴打着；其中却只有一个人是很冷漠的——那一个被绳子吊死了的妇人；她的困扰业已消失；她的精神沉浸于和平之中。

[07:52.50]So we walked away, and I was not at ease, but was saying to myself, "He told them he was laughing at them, but it was a lie--he was laughing at me." 
　　于是我们就走开了。我感到很不自在；我对我自己说：“他告诉他们，他是在嘲笑他们。但那着实是骗人的——他嘲笑的对象是我。”

[08:05.76]That made him laugh again, and he said,  "Yes, I was laughing at you, because, in fear of what others might report about you, you stoned the woman when your heart revolted at the act--but I was laughing at the others, too." 
　　这一个想法又使他大笑不置。他说：“是呀！我是在嘲笑你。因为——你怕其他的人可能会告发你，因此你对那一个女人丢石头，但实际上你的内心却对那种行动感到嫌恶。不过，我也嘲笑其他的人啊！”

[08:22.04]"Why?" 
　　“为什么？”

[08:23.47]"Because their case was yours." 
“因为他们的情况也就是你的情况。”

[08:25.81]"How is that?" 
　　“怎么会呢？”

[08:27.30]"Well, there were sixty-eight people there, and sixty-two of them had no more desire to throw a stone than you had." 
　　“噢，有六十八个人在那儿；其中有六十二个人根本就不想丢石头——跟你一样。”

[08:35.65]"Satan!" 
　　“撒旦！”

