[00:00.00]By and by Aleck subscribed to a Chicago daily and for the Wall Street Pointer.  With an eye single to finance she studied these as diligently all the week as she studied her Bible Sundays. 
不久之后，爱勒克就订了一份《芝加哥日报》和《华尔街指南报》。她整个星期研究这些报纸，特别关注金融事业，就像星期天研究《圣经》一样勤奋专心。

[00:14.42]Sally was lost in admiration, to note with what swift and sure strides her genius and judgment developed and expanded in the forecasting and handling of the securities of both the material and spiritual markets. 
赛利对她佩服得五体投地，他发现她的天才和判断力正迈着快捷而稳重的大步发展着，对预测和掌握实际市场和精神市场两方面的证券行情越来越内行了。

[00:29.58]He was proud of her nerve and daring in exploiting worldly stocks, and just as proud of her conservative caution in working her spiritual deals. 
她在经营实际的股票生意时有胆量和勇气，而在处理精神事务时却保守而谨慎，这都让他为她感到骄傲。

[00:40.72]He noted that she never lost her head in either case; that with a splendid courage she often went short on worldly futures,  but heedfully（深切注意地） drew the line there--she was always long on the others. 
他发觉无论在哪一方面她都不会丧失理智；她处理现世的股票生意时，喜欢投机，勇气非凡，但也只是谨慎地到此为止——她对其他的股票生意总是做长远的打算。

[00:53.94]Her policy was quite sane and simple, as she explained it to him: what she put into earthly futures was for speculation, what she put into spiritual futures was for investment; 
正如她对他解释的那样，她的策略是相当稳健而简单的：她在尘世的股票生意中投入的本钱是为了投机赚大钱；而她在精神的股票生意中投入的本钱却是为了投资积德，

[01:07.39]she was willing to go into the one on a margin, and take chances, but in the case of the other,  "margin her no margins"--she wanted to cash in a hundred cents per dollar's worth, and have the stock transferred on the books. 
她对前者情愿冒点风险，碰碰运气，对后者却要做到“十拿九稳”——她要让每块钱赚到对本的利，并且要把股票在股权登记簿上过户。

[01:24.61]It took but a very few months to educate Aleck's imagination and Sally's. Each day's training added something to the spread and effectiveness of the two machines. 
只花了寥寥数月时间，爱勒克和赛利的想象力就大有进步了。天天锻炼使得这两部机器都扩大了活动范围，提高了效率。

[01:34.50]As a consequence, Aleck made imaginary money much faster than at first she had dreamed of making it,  and Sally's competency in spending the overflow of it kept pace with the strain put upon it, right along. 
结果便是这样的，爱勒克赚着想象中的钱，比她最梦想着赚钱的速度快多了；而赛利花掉多余的钱的本领也迎头赶了上去，决不落后。

[01:48.90]In the beginning, Aleck had given the coal speculation a twelvemonth in which to materialize, and had been loath to grant that this term might possibly be shortened by nine months. 
刚开始，爱勒克预计煤矿的投机事业在一年内会成功，并不愿意设想这个期限可能会缩短九个月。

[02:00.42]But that was the feeble work, the nursery work, of a financial fancy that had had no teaching, no experience, no practice.  These aids soon came, then that nine months vanished, and the imaginary ten-thousand-dollar investment came marching home with three hundred per cent. profit on its back! 
但那实是不高明，太幼稚了，完全是因为做这样的金融事业时没有指导、没有经验、没有实践的缘故。而这些辅助很快就有了，于是那九个月就不翼而飞了，那想象中的一万块钱的投资就驮着三万块钱的利润堂而皇之地荣归故里了!

[02:22.07]It was a great day for the pair of Fosters. They were speechless for joy.  Also speechless for another reason: after much watching of the market, Aleck had lately, with fear and trembling, made her first flyer on a "margin," using the remaining twenty thousand of the bequest in this risk. 
这是福斯特两口子的一个大喜日子。他们欣喜欲狂，无以言表。另外还有一个使他们兴奋得说不出话的原因：在仔细观察市场情况之后，爱勒克最近终于胆战心惊地第一次买了一批“看涨”的股票，这次冒险使用的是那笔遗产中剩下的两万块钱。

[02:43.89]In her mind's eye she had seen it climb, point by point--always with a chance that the market would break--until at last her anxieties were too great for further endurance-- she being new to the margin business and unhardened, as yet--and she gave her imaginary broker an imaginary order by imaginary telegraph to sell. 
她在心中看着这些股票的行情上涨，一点一点地——当然也随时都有暴跌的危险——直到最后，她担心到了极点，实在无法忍受下去了——她在股票投机生意方面毕竟还是一个生手，沉不住气——于是她就给她想象中的经纪人发了一个想象中的电报，在想象中吩咐他马上抛售。

[03:05.92]She said forty thousand dollars' profit was enough. The sale was made on the very day that the coal venture had returned with its rich freight.  As I have said, the couple were speechless, they sat dazed and blissful that night, trying to realize that they were actually worth a hundred thousand dollars in clean, imaginary cash.  Yet so it was. 
她说能赚取四块钱的利润就足够了。这笔交易成交这天偏巧他们在煤矿上的投资也获得巨额回报。正如我刚说过的，这对夫妻高兴得不知所以。那天晚上，他们坐在一起，神魂颠倒，欢天喜地，竭力想好好地体会一下这件事，这件势不可挡的事，实际上他们在想象中已经一清二楚地拥有十万块钱现金了。对于他们而言，这是千真万确的。

[03:34.80]It was the last time that ever Aleck was afraid of a margin; at least afraid enough to let it break her sleep and pale her cheek to the extent that this first experience in that line had done. 
爱勒克对股票投机生意从此再也不会感到提心吊胆了；至少不会提心吊胆到像第一次那样，睡不好觉，急得脸色苍白了。

[03:46.96]Indeed it was a memorable night. Gradually the realization that they were rich sank securely home into the souls of the pair, then they began to place the money. 
那实在是一个令人难忘的夜晚。那种认为他们已经发了财的想法渐渐地安然地深入到了这对夫妻的心底，于是他们就开始安排那些钱了。

[03:59.04]If we could have looked out through the eyes of these dreamers, we should have seen their tidy little wooden house disappear, and two-story brick with a cast-iron（铸铁的） fence in front of it take its place; 
如果我们能够从这两位梦想家的眼中来看看这个世界，我们就会发现，眼前这栋整洁的小木屋不翼而飞了，代之而起的是一栋两层的砖砌楼房，前面还有铸铁栅栏；

[04:12.11]we should have seen a three-globed(三个灯泡的） gas-chandelier grow down from the parlor ceiling;  we should have seen the homely rag carpet turn to noble Brussels（布鲁塞尔地毯）, a dollar and a half a yard; 
我们还会发现，会客室的天花板上倒垂着一个有三个灯泡的枝形煤气灯架；我们还可以发现，家中原来那朴素的碎布地毯已经换成了华贵的布鲁塞尔地毯，那可要一块半一码呀；

[04:25.63]we should have seen the plebeian（平民的） fireplace vanish away and a recherche（讲究的）, big base-burner with isinglass（云母） windows take position and spread awe around. 
我们还可以发现，原来那一般人家的壁炉也不见了，代之而起的是一个讲究的大型新式煤炉，装饰着云母片炉门，显出一副威风凛凛的样子。

[04:37.63]And we should have seen other things, too; among them the buggy（轻便马车）, the lap-robe（膝围）, the stove-pipe hat, and so on. 
当然我们还可以发现其他各种东西，其中还有那辆轻便马车和膝围，还有大礼帽等诸如此类的东西。

[04:44.83]From that time forth, although the daughters and the neighbors saw only the same old wooden house there,  it was a two-story brick to Aleck and Sally and not a night went by that Aleck did not worry about the imaginary gas-bills, and get for all comfort Sally's reckless retort: "What of it? We can afford it." 
从那以后，尽管在他们的女儿们和邻居们的眼中那栋旧木屋还依然如旧，但是对于爱勒克和赛利而言却已经是一栋两层高的砖砌楼房了；每到晚上，爱勒克照例为那些想象中的煤气账单而忧心忡忡，赛利那种满不在乎的回答却给她很大的安慰：“那有什么？我们花得起。”

[05:08.75]Before the couple went to bed, that first night that they were rich, they had decided that they must celebrate. They must give a party--that was the idea. 
他们发了财的头天晚上，这对夫妇上床睡觉之前决定他们要好好地庆祝一番。他们决定举办一个宴会——这是他们的计划。

[05:19.94]But how to explain it--to the daughters and the neighbors? They could not expose the fact that they were rich.  Sally was willing, even anxious, to do it; but Aleck kept her head and would not allow it. 
但是怎么向人说明呢?——怎么向女儿们和邻居们说明呢?他们可不能泄露了他们已经发了财的秘密。赛利倒是很愿意，甚至很迫切想这么做，但是爱勒克却沉得住气，不许他这么做。

[05:33.25]She said that although the money was as good as in, it would be as well to wait until it was actually in.  On that policy she took her stand, and would not budge. The great secret must be kept, she said--kept from the daughters and everybody else. 
她说虽然这些钱等于已经到手了，但是最好等真正到手了再说。对于这一点，她是立场坚定，绝不动摇的。那个大秘密必须保守着，她说——无论是对女儿还是对别人都不能说。

[05:50.21]The pair were puzzled. They must celebrate, they were determined to celebrate, but since the secret must be kept, what could they celebrate? No birthdays were due for three months. 
这对夫妇却感到有点为难了。他们必须庆祝一下，他们已经下定决心了，但是既然他们必须保守那个大秘密，他们又到底庆祝什么呢?三个月内没有谁的生日到来。

[06:03.33]Tilbury wasn't available, evidently he was going to live forever; what the nation could they celebrate? That was Sally's way of putting it; and he was getting impatient, too, and harassed. 
提尔伯里的遗产不能到手，因为很显然他还会长久地活下去；那么到底有什么事可庆祝的呢?赛利心中就萦绕着这些问题，他渐渐变得有点不耐烦了，也有些为难。

[06:15.20]But at last he hit it--just by sheer inspiration, as it seemed to him--and all their troubles were gone in a moment; they would celebrate the Discovery of America. A splendid idea! 
但是最后他想出了一个主意——这对他来说，好像纯粹是灵机一动——片刻之间，他们所有烦恼都烟消云散了，他们准备庆祝美洲发现纪念日。真是个绝妙的主意!

[06:28.34]Aleck was almost too proud of Sally for words--she said she never would have thought of it.  But Sally, although he was bursting with delight in the compliment and with wonder at himself, tried not to let on, and said it wasn't really anything, anybody could have done it. 
爱勒克为赛利的主意感到骄傲万分，难以言表——她说她就决不可能想得出这样一个好主意。不过，赛利得到这种赞赏，虽然高兴得不知如何是好，对自己也惊叹不已，但是还是极力不显示出来，反而说这算不了什么，任何人都可以想得出来的。

[06:45.94]Whereat Aleck, with a prideful toss of her happy head, said: "Oh, certainly! Anybody could--oh, anybody! Hosannah Dilkins, for instance! 
一听他这么说，爱勒克就洋洋得意地摇着头，快活地说道：
“哦，真是的!谁都想得出来——哦，不管哪个都行!就说霍撒那·狄尔金斯吧!

[06:56.33]Or maybe Adelbert Peanut--oh, dear--yes! Well, I'd like to see them try it, that's all.  Dear-me-suz, if they could think of the discovery of a forty-acre island it's more than I believe they could; 
或者说艾德尔伯特·皮纳特——哦，天哪!真是的!嗨，我倒要叫他们试试看，没别的。我的天啦，要是他们能想象得出发现一个四十亩的小岛，我相信那就超出他们的能力范围了。

[07:09.50]and as for the whole continent, why, Sally Foster, you know perfectly well it would strain the livers and lights out of them and then they couldn't!" 
至于说整整一个洲，嗨，赛利·福斯特，他也分明知道，即使他们搜尽枯肠也想不出来!”

[07:18.27]The dear woman, she knew he had talent; and if affection made her over-estimate the size of it a little, surely it was a sweet and gentle crime, and forgivable for its source's sake. 
这个可爱的女人，她知道他有天才；即使感情用事让她估计得过高了一点，很显然那也只是一种甜蜜的、温柔的罪过，考虑到它的根源，还是情有可原的。

