[00:00.00]The following curious history was related to me by a chance railway acquaintance. He was a gentleman more than seventy years of age,  and his thoroughly good and gentle face and earnest and sincere manner imprinted the unmistakable stamp of truth upon every statement which fell from his lips. He said: 
一次我在火车上偶然认识了一个人,他给我讲述了下面这个稀奇的故事。他是一位七十多岁的老先生,他面貌十分和善而斯文,态度真挚而诚实,这些品质使从他口中说出的每一个细节都打上了无可置疑的真实印戳。他讲道——

[00:17.79]You know in what reverence the royal white elephant of Siam is held by the people of that country.  You know it is sacred to kings, only kings may possess it, and that it is, indeed, in a measure even superior to kings, since it receives not merely honor but worship.  Very well; five years ago, when the troubles concerning the frontier line arose between Great Britain and Siam（暹罗）, it was presently manifest that Siam had been in the wrong. 
你知道暹罗的皇家白象在那个国家里受到广大人民多大的尊敬吗?你知道吧,它是国王御用的,只有国王才能拥有它,而且实际上,在某种程度上说,它甚至比国王的地位还要高,因为它不仅受人尊敬，还受人崇拜哩。说来凑巧，五年前，大不列颠帝国与暹罗之间因为国界线问题起了一点纠纷,随后就证明了错误在暹罗方面。

[00:42.57]Therefore every reparation was quickly made, and the British representative stated that he was satisfied and the past should be forgotten.  This greatly relieved the King of Siam, and partly as a token of gratitude, but partly also, perhaps, to wipe out any little remaining vestige of unpleasantness which England might feel toward him, he wished to send the Queen a present--the sole sure way of propitiating an enemy, according to Oriental ideas. 
因此所有赔偿事项迅速执行了,英国代表说他很满意,便既往不咎了。这使選罗国大大地松了一口气,于是一方面是表示对英国的感激,一方面也许也是为了消除英国对他可能残存的一点不满情绪,他准备送给女王一件礼物—根据东方人的想法,这是与敌方和解的惟一妥当办法。

[01:06.32]This present ought not only to be a royal one, but transcendently royal. Wherefore, what offering could be so meet as that of a white elephant?  My position in the Indian civil service was deemed peculiarly worthy of the honor of conveying the present to her Majesty. 
这件礼物不仅应该是高贵的,而且应该是异乎寻常的高贵的。那么,还有什么东西能比一只白象更合适呢?我当时在印度担任一个文官职务,因此大家认为我配得上给女皇陛下贡献这件礼物的光荣任务。

[01:22.97]A ship was fitted out for me and my servants and the officers and attendants of the elephant, and in due time I arrived in New York harbor and placed my royal charge in admirable quarters in Jersey City（泽西城）.  It was necessary to remain awhile in order to recruit the animal's health before resuming the voyage. 
暹罗政府给我配了一艘船,还配了仆从、随员和伺候大象的人。我按时到达了纽约港,就把我那受皇家重托的礼物安顿在泽西城,让它住在颇为讲究的地方。在继续航行之前,我们不得不在这儿呆一段时间,好让那只牲畜恢复健康。

[01:38.70]All went well during a fortnight--then my calamities began.  The white elephant was stolen! I was called up at dead of night and informed of this fearful misfortune.  For some moments I was beside myself with terror and anxiety;  I was helpless. Then I grew calmer and collected my faculties.  I soon saw my course--for, indeed, there was but the one course for an intelligent man to pursue. 
过了两个星期,一切平安无事-随后我的灾难降临了。那头白象被人偷走了!午夜时分我被人从床上叫起来,被告知了这个可怕的不幸事件。好一会儿,我又恐慌又焦急,茫然不知所措;我真是不知道怎么办才好。然后我渐渐平静下来,恢复了神智。我不久就想出办法了-因为实际上那是一个聪明人所能采取的惟一办法。

[02:03.38]Late as it was, I flew to New York and got a policeman to conduct me to the headquarters of the detective force.  Fortunately I arrived in time, though the chief of the force, the celebrated Inspector Blunt was just on the point of leaving for his home. He was a man of middle size and compact frame, and when he was thinking deeply he had a way of kniting his brows and tapping his forehead reflectively with his finger, which impressed you at once with the conviction that you stood in the presence of a person of no common order. 
那时候夜虽然深了,我还是赶到纽约,找到一位警察引我到刑侦总部去。幸运的是,我来得还算及时,侦缉队的头目、著名的督察长布伦特正准备动身回家。他是个中等身材、体格结实的人,当他深思的时候,他总是皱着眉头,全神贯注地用手指敲打着前额,这马上使你确信你面前站的不是一个平凡人物。

[02:31.78]The very sight of him gave me confidence and made me hopeful.  I stated my errand. It did not flurry him in the least; it had no more visible effect upon his iron self-possession than if I had told him somebody had stolen my dog.  He motioned me to a seat, and said, calmly: "Allow me to think a moment, please." 
一看到他,我就有了信心,充满希望。我讲了我的来意。这件事丝毫也没使他惊慌,这对他那钢铁一样的镇定没有什么明显的影响,就像我告诉他有人偷了我的狗一样。他挥手让我坐下,平静地说道:
“请让我想一会儿。”

[02:49.86]So saying, he sat down at his office table and leaned his head upon his hand.  Several clerks were at work at the other end of the room; the scratching of their pens was all the sound I heard during the next six or seven minutes.  Meantime the inspector sat there, buried in thought. Finally he raised his head, and there was that in the firm lines of his face which showed me that his brain had done its work and his plan was made. Said he--and his voice was low and impressive: 
说毕,他就在他办公桌前坐下,把他的头斜靠在手上。在办公室的另一头，几个职员正在工作;在接下来的六七分钟里,我只听到他们钢笔的嚓嚓声。这时督察坐在那儿，陷入沉思中。最后他抬起头,我从他脸上坚毅的线条看出他已经深思熟虑胸有成竹了。他说道一他的声音低沉、给人极深的印象:

[03:16.05]This is no ordinary case. Every step must be warily taken; each step must be made sure before the next is ventured.  And secrecy must be observed--secrecy profound and absolute. Speak to no one about the matter, not even the reporters.  I will take care of them; I will see that they get only what it may suit my ends to let them know." He touched a bell; a youth appeared. 
“这不是普通案件。每一步都要小心周到,每一步都要站稳脚跟,然后再试着走下一步。一定要保守秘密-要彻底地绝对地保守秘密。不要对任何人说这件事,甚至也不要对记者说。那些记者就由我来应付,我会让他只知道一些符合我目的的消息。”
他按了按铃,进来了一个年轻人。

[03:42.98]"Alaric, tell the reporters to remain for the present." 
“阿拉里克,告诉那些记者暂时不要走。”

[03:46.47]The boy retired. "Now let us proceed to business--and systematically. Nothing can be accomplished in this trade of mine without strict and minute method." 
那个小伙子出去了。“现在就让我们谈正经事吧——要有条有理的。干我这一行,要是不用严格而周密的办法,就什么事也干不成。”

[03:56.46]He took a pen and some paper. "Now--name of the elephant?"  "Hassan Ben Ali Ben Selim Abdallah Mohammed Moisé Alhammal Jamsetjejeebhoy Dhuleep Sultan Ebu Bhudpoor（哈桑·本·阿里·本·赛林·阿布达拉·穆罕默德·摩伊赛·阿汉莫尔·杰姆赛杰吉布荷伊·都里普·苏丹·埃布·布德普尔）." 
他拿出一支钢笔儿张纸。“那么一大象的名字?"
“哈桑·本·阿里·本·赛林·阿布达拉·穆罕默德·摩伊赛·阿汉莫尔·杰姆赛杰吉布荷伊·都里普·苏丹·埃布·布德普尔。”

[04:11.97]"Very well. Given name?" 
“很好。常用名?”

[04:15.24]"Jumbo（强布）." 
“强布。”

[04:17.50]"Very well. Place of birth?" 
“很好。出生地?"

[04:19.35]"The capital city of Siam." 
“暹罗的首都。”

[04:22.01]"Parents living?" 
“父母还活着吗?"

[04:23.54]"No--dead." 
“不——死了。”

[04:25.37]"Had they any other issue besides this one?" 
“除它而外，它们还有其他孩子吗?”

[04:27.91]"None. He was an only child." 
“一个也没有。它是独生子。”

[04:30.67]"Very well. These matters are sufficient under that head. Now please describe the elephant, and leave out no particular, however insignificant--that is, insignificant from your point of view.  To me and my profession there are no insignificant particulars; they do not exist." 
“很好。在这一项底下,有这几点就够啦。现在请描绘一下这头大象,不要遗漏任何细节,即使微不足道的细节也不要遗漏-那只是说,在你看来微不足道的。对于干我们这行的人,没有什么微不足道的细节;它们全都至关重要。”

[04:46.60]I described, he wrote. When I was done, he said: "Now listen. If I have made any mistakes, correct me." 
我便描绘了一番——他一一记录下来。我说完时,他说道:“现在听着,如果我记错了什么,就纠正一下。”

[04:53.48]He read as follows: "Height, 19 feet; length from apex of forehead to insertion of tail, 26 feet; length of trunk, 16 feet; length of tail, 6 feet;  total length, including trunk, and tail, 48 feet; length of tusks, 9 feet; ears keeping with these dimensions;  footprint resembles the mark left when one up-ends a barrel in the snow; 
他念道：“身高十九尺；身长从前额的顶部到尾巴的根部二十六尺;鼻长十六尺;尾巴长六尺;包括鼻子和尾巴总长四十八尺;象牙长九尺半；耳朵大小与这些尺寸相称;脚印好像一只桶子在雪地里留下的痕迹;

[05:16.86]color of the elephant, a dull white; has a hole the size of a plate in each ear for the insertion of jewelry and possesses the habit in a remarkable degree of squirting water upon spectators and of maltreating with his trunk not only such persons as he is acquainted with, but even entire strangers;  limps slightly with his right hind leg, and has a small scar in his left armpit caused by a former boil; had on, when stolen, a castle containing seats for fifteen persons, and a gold-cloth saddle-blanket the size of an ordinary carpet." 
象的颜色,灰白;每只耳朵有一个装饰珠宝的洞,像碟子那么大;有一个特别的嗜好,总爱向旁观者喷水,并且爱拿它的鼻子作弄人,不但是那些它认识的人,而且完全陌生的人它也作弄;右后腿微微有点瘸,左腋下因为从前生过疮有一个小疱;被偷时背上有一个有十五个座位的乘厢,还有一张与普通地毯大小差不多的金丝缎鞍毯。”

