[00:00.00]Presently all things vanished suddenly from my sight, and I knew what it meant.  The next moment we were walking along in our village; and down toward the river I saw the twinkling lights of the Golden Stag（旅馆名）. Then in the dark I heard a joyful cry: 
现在所有的事体骤然的从我的视线中消失，我知道那是一种什么意义。下一刻我们已是在我们的村庄漫步，而且靠近河流处，我看到了“金鹿庄”旅馆的耀眼亮光。接着，在昏暗中，我听到了欢欣的叫喊：

[00:19.01]"He's come again!" 
“他又再来了！”

[00:20.63]It was Seppi Wohlmeyer. He had felt his blood leap and his spirits rise in a way that could mean only one thing, and he knew Satan was near, although it was too dark to see him.  He came to us, and we walked along together, and Seppi poured out his gladness like water. It was as if he were a lover and had found his sweetheart who had been lost. 
那是西皮·欧梅耶。他已经感到血液的沸腾，他显得炯炯有神；在那种情况下只能表示一件事，而且他知道撒旦就在邻近，虽然天色太暗而使人看不见他。他走向我们，我们也就一起走着；而西皮倾注他的喜悦，一如流水一般。正好像他是一个陷溺于爱河中的人，而他把曾经失去的爱，又一度的找寻到了。

[00:47.04]Seppi was a smart and animated boy, and had enthusiasm and expression, and was a contrast to Nikolaus and me.  He was full of the last new mystery, now--the disappearance of Hans Oppert, the village loafer. People were beginning to be curious about it, he said.  He did not say anxious--curious was the right word, and strong enough. No one had seen Hans for a couple of days. 
西皮是一个摩登的、活泼的小男孩。他有得是狂热与表情，这是与尼古拉及我完全不一样的。他心中缠绕着一件最近的、新的神秘事，现在——汉斯·欧波特失踪了。他是一个游手好闲的人。他说，人们开始对这件事感到好奇。他并不用“焦虑”这一个字眼；“好奇”才是正确的字眼，而且用这一个字眼已是足够。已经有好几天，没有人看到过汉斯了。

[01:16.33]"Not since he did that brutal thing, you know," he said. 
　　“你知道，自从上次他做了那件残酷的事以后，就没有人再看到他。”他说。

[01:19.95]"What brutal thing?" It was Satan that asked. 
　　“什么残酷的事？”问这一个问题的，是撒旦。

[01:23.92]"Well, he is always clubbing his dog, which is a good dog, and his only friend, and is faithful, and loves him, and does no one any harm;  and two days ago he was at it again, just for nothing--just for pleasure--and the dog was howling and begging, and Theodor and I begged, too, but he threatened us,  and struck the dog again with all his might and knocked one of his eyes out, and he said to us,  'There, I hope you are satisfied now; that's what you have got for him by your damned meddling'--and he laughed, the heartless brute." 
“噢，他经常鞭挞他的狗。那是一只很好的狗，而且是他唯一的知己。它对他是很忠心的，而且绝不会伤害到任何人。两天前他又鞭打它。并不为什么理由——只是为取悦他自己——狗叫着，哀求着；提奥多与我也替它求情。但是，他恐吓我们，而且更是用尽力气鞭打它，还把它的一只眼睛打出来。他向我们说：‘你们现在可满意了吧！看一看你们爱管闲事，又对它有什么好处？’——他狂笑着，那个没有心肝的禽兽。”

[02:05.60]Seppi's voice trembled with pity and anger. I guessed what Satan would say, and he said it. 
西皮的声音因同情及愤怒而颤抖。我已经猜到撒旦会说些什么。他果然说了：

[02:12.47]"There is that misused word again--that shabby slander. Brutes do not act like that, but only men." 
“又是误用了那一个字眼——那卑鄙的诬蔑！禽兽绝不会做那种残忍的行为；只有人类才那样残忍。”

[02:20.21]"Well, it was inhuman, anyway." 
　　“好吧！无论如何，那是非人性的。”

[02:23.67]"No, it wasn't, Seppi; it was human--quite distinctly human.  It is not pleasant to hear you libel the higher animals by attributing to them dispositions which they are free from, and which are found nowhere but in the human heart.  None of the higher animals is tainted with the disease called the Moral Sense. Purify your language, Seppi; drop those lying phrases out of it." 
　　“不，那并不是非人性的。那实在是人性的表现——非常明明白白的是人性的表现。听到你们诽谤那些较高等的动物，把它们所没有，而只能在人类心中寻到的那些素质，强加到它们的身上，那绝不是愉快的事。在那些较高等的动物中，没有一种沾染到所谓‘道德意识’这一种病菌。把你的语言净化一些吧，西皮，把那些虚伪的句子抛弃掉。”

[02:51.75]He spoke pretty sternly--for him--and I was sorry I hadn't warned Seppi to be more particular about the word he used. I knew how he was feeling.  He would not want to offend Satan; he would rather offend all his kin. 
他讲得非常的冷酷；我感到很难过，因为我没有警告西皮，叫他对这个字的使用要特别小心。我知道他会有怎样的感受。他宁可得罪所有的亲戚，也不愿得罪撒旦。

[03:07.12]There was an uncomfortable silence, but relief soon came, for that poor dog came along now, with his eye hanging down, and went straight to Satan,  and began to moan and mutter brokenly, and Satan began to answer in the same way, and it was plain that they were talking together in the dog language. 
有一阵很不愉快的静默，但愉快的气氛很快的又降临了；因为那只可怜的狗跑过来，一只眼睛悬垂在外面，它笔直的跑向撒旦，开始呻吟着，断断续续的啐出一些言语；撒旦也以同样的方式回答它。很显然的，他们正在用狗的语言交谈。

[03:29.30]We all sat down in the grass, in the moonlight, for the clouds were breaking away now, and Satan took the dog's head in his lap and put the eye back in its place,  and the dog was comfortable, and he wagged his tail and licked Satan's hand, and looked thankful and said the same; I knew he was saying it, though I did not understand the words.  Then the two talked together a bit, and Satan said: 
我们都坐在草地上，在月光中，因为云已经消散，撒旦让狗靠在膝头；把它的眼睛放回原处。它舒服得多了；摇摆着尾巴，舐着撒旦的手，看起来好像很感激的模样。并且它也不断地说着感激的话。我知道它是在道谢，虽然我不了解它的语言。接着他，和它又谈了一会儿。撒旦说：

[03:59.56]"He says his master was drunk." 
“它说它的主人醉倒了。”

[04:02.15]"Yes, he was," said we. 
　　“是呀，他是喝醉了。”我们说。

[04:04.12]"And an hour later he fell over the precipice there beyond the Cliff Pasture." 
　　“而且在一小时以后，他从悬崖牧场的绝壁上掉下来。”

[04:09.05]"We know the place; it is three miles from here." 
　　“我们知道那个地方，离这儿有三里远。”

[04:12.57]"And the dog has been often to the village, begging people to go there, but he was only driven away and not listened to." 
　　“这一只狗跑到村庄去好几次，恳求人们到那儿去，可是没有人理会，还把它赶走了。”

[04:20.68]We remembered it, but hadn't understood what he wanted. 
　　我们记得有这么一回事。但我们并不了解它想要一些什么。

[04:24.87]"He only wanted help for the man who had misused him, and he thought only of that, and has had no food nor sought any.  He has watched by his master two nights. What do you think of your race? Is heaven reserved for it, and this dog ruled out, as your teachers tell you?  Can your race add anything to this dog's stock of morals and magnanimities?" 
“它只是想要帮助那一个虐待它的人；它所想到的，也只是那一点。它既没有吃东西，也没有心思去寻找任何食物。它看守它的主人已经有两昼夜之久。对于你们人类，你们怎么想呢？是不是天堂的大门为你们敞开着，而这一只狗却被拒于天堂之外，一如你们的老师所教导的呢？你们人类能够在这一只有德行而且仁慈的狗的躯体中，加上任何的东西吗？”

[04:51.99]He spoke to the creature, who jumped up, eager and happy, and apparently ready for orders and impatient to execute them.  "Get some men; go with the dog--he will show you that carrion; and take a priest along to arrange about insurance, for death is near." 
它跳起来，很急切地、很快乐地，而且很显然的准备好听从命令，并耐心地去执行。“去找一些人，跟它一起去——它会带你们到那一具腐尸那儿。请顺便带一个教父去安排后事；因为死亡是邻近了。”

[05:12.01]With the last word he vanished, to our sorrow and disappointment. We got the men and Father Adolf, and we saw the man die.  Nobody cared but the dog; he mourned and grieved, and licked the dead face, and could not be comforted.  We buried him where he was, and without a coffin, for he had no money, and no friend but the dog. 
讲完了最后一句话，他就消失了，留给我们难过与失望。我们带了一些人，并请阿多尔夫教父一起去。我们看到了那个死去的人。除了狗以外，大家都无动于衷。它悲伤地狺狺吠叫着，轻舐着死者的脸，无法平静下来。我们就地把他埋了，没有用棺材，因为他一文不名，而且除了那只狗以外，一个朋友也没有。

[05:39.23]If we had been an hour earlier the priest would have been in time to send that poor creature to heaven, but now he was gone down into the awful fires, to burn forever. 
假如我们再早一个钟头到达，也许教父来得及送那可怜的人上天堂；但他现在已经掉到地狱，在烈火中焚烧。这真是很可惋惜的一件事。

[05:51.81]It seemed such a pity that in a world where so many people have difficulty to put in their time, one little hour could not have been spared for this poor creature who needed it so much,  and to whom it would have made the difference between eternal joy and eternal pain. 
在这世界上有那么多的人，在时间的安排上吃亏。对这个可怜的畜牲来说，一个小时是那么重要，但是他偏偏无法等待；而这一个小时，就为他划出了天壤——永久的快乐呢，或者是无尽期的痛苦。

[06:11.75]It gave an appalling idea of the value of an hour, and I thought I could never waste one again without remorse and terror.  Seppi was depressed and grieved, and said it must be so much better to be a dog and not run such awful risks. 
一个小时竟然有那么大的价值，这真是令人感到害怕的理念；我想我再也不可能浪费一小时的光阴，而叫我毫无悔恨及惊惧。西皮是沮丧、伤心的。他说，做为狗也许比较好，不用承担这个风险。

[06:29.10]We took this one home with us and kept him for our own. Seppi had a very good thought as we were walking along, and it cheered us up and made us feel much better.  He said the dog had forgiven the man that had wronged him so, and maybe God would accept that absolution. 
我们把狗带回来，为我们自己而保有它。当我们一同行进的时候，西皮有一个很好的想法，它使我们很欣喜，使我们感到很舒畅。他说，这只狗已经宽恕了虐待它的主人，上帝也许会因此赦他的罪。

[06:50.08]There was a very dull week, now, for Satan did not come, nothing much was going on, and we boys could not venture to go and see Marget,  because the nights were moonlit and our parents might find us out if we tried. 
有一个非常苦闷的星期；因为撒旦并没有来，也没有什么好玩的事发生。我们不能去探望玛格特，因为晚上的月色很明亮，假如我们偷偷的去看她，一定会让我们的父母发觉。

[07:06.23]But we came across Ursula a couple of times taking a walk in the meadows beyond the river to air the cat, and we learned from her that things were going well.  She had natty new clothes on and bore a prosperous look.  The four groschen a day were arriving without a break, but were not being spent for food and wine and such things--the cat attended to all that. 
但我们在牧场上散步，却遇到过乌尔苏拉好几次。她带着猫到河边来透透空气；从她的口中，我们知道事情都还很如意。她穿着洁净的新衣裳，显露出很好的气色。每天四个格罗斯陈的进项从来没有间断过。而且又不用花钱购买食物、酒以及诸如此类的东西——猫提供所有那些东西。

[07:35.42]Marget was enduring her forsakenness and isolation fairly well, all things considered, and was cheerful, by help of Wilhelm Meidling.  She spent an hour or two every night in the jail with her uncle, and had fattened him up with the cat's contributions. 
玛格特对于她的被弃及孤独，忍受得很恬然。借着威廉·马德林的帮助，所有的事情都考虑得很周到，而且她也很惬意。每个晚上她花一两个小时与叔父在一起，而且由于猫的贡品，使他也长胖了。

[07:55.23]But she was curious to know more about Philip Traum, and hoped I would bring him again. Ursula was curious about him herself, and asked a good many questions about his uncle.  It made the boys laugh, for I had told them the nonsense Satan had been stuffing her with. She got no satisfaction out of us, our tongues being tied. 
但她很想知道更多关于菲利普·特劳姆的事情，并且期望着我会再度的把他带去。乌尔苏拉自己也对他很好奇，尤其关于他的叔父，她问了很多个问题。那些问题使我们小孩子大笑不置，因为我已对他们谈起撒旦胡说八道的那些事。她并未从我们这儿得到满意的答复；我们的舌头被锁住了。

[08:19.63]Ursula gave us a small item of information: money being plenty now, she had taken on a servant to help about the house and run errands.  She tried to tell it in a commonplace, matter-of-course（顺理成章的） way, but she was so set up by it and so vain of it that her pride in it leaked out pretty plainly. 
乌尔苏拉对我们透露一则小消息：由于钱很多，她就请了一个佣人来帮忙整理房子，并做些杂事。她尽力要把它说成很平凡、顺理成章的样子；但由她的语调以及她得意洋洋的神态，她的骄傲很明显的就泄露出来了。

[08:41.53]It was beautiful to see her veiled delight in this grandeur, poor old thing, but when we heard the name of the servant we wondered if she had been altogether wise;  for although we were young, and often thoughtless, we had fairly good perception on some matters. 
看到她浸淫于眉飞色舞的欣喜之中，那真是棒极了，可怜的老太婆；当我们听到那仆人的名字时，我们不禁怀疑——她是不是很聪明？因为虽然我们很年幼，而且常常没有思想，但我们对于某些事情却有很好的洞察力。

[09:00.82]This boy was Gottfried Narr, a dull, good creature, with no harm in him and nothing against him personally; still, he was under a cloud, and properly so,  for it had not been six months since a social blight had mildewed the family--his grandmother had been burned as a witch. 
这个男孩就是哥特弗列·纳尔，一个迟钝的、善良的家伙。他不会去伤害别人，而且对他个人来说，也并没有什么不对劲。

不过，他一直是在一个阴影下，而且是罪有应得的。因为自从一个社会的病毒使得这个家庭发霉，迄今还不到六个月呢！——他的祖母被认为是“女巫”而烧死掉。

[09:23.12]When that kind of a malady is in the blood it does not always come out with just one burning.  Just now was not a good time for Ursula and Marget to be having dealings with a member of such a family,  for the witch-terror（因巫婆引发的恐慌） had risen higher during the past year than it had ever reached in the memory of the oldest villagers. 
当那种病毒存留在血液中的时候，并不会因一次焚烧就把它驱除净尽。对于乌尔苏拉及玛格特来说，目前与这样一个家族打交道，着实是很不恰当的时刻；因为前几年因巫婆所引发的恐怖，在人们的内心深处依然刻划着极深的烙痕，与最年老的村人们曾经有过的惊悸相比，有过之而无不及。

[09:45.43]The mere mention of a witch was almost enough to frighten us out of our wits.  This was natural enough, because of late years there were more kinds of witches than there used to be; in old times it had been only old women,  but of late years they were of all ages--even children of eight and nine; 
只要一提到“巫婆”，已够使我们丧胆；这是自然不过的事。因为这几年来，有比往昔更多种类的“巫”，旧日只有老太婆才会成为“巫”，但最近几年来，则各种年纪的人都有可能——八岁或九岁的小孩子，

[10:09.20]it was getting so that anybody might turn out to be a familiar of the Devil--age and sex hadn't anything to do with it.  In our little region we had tried to extirpate the witches, but the more of them we burned the more of the breed rose up in their places. 
甚至于任何人都可能转变成魔鬼的知己——年纪以及性别都无关紧要。在我们的小地区里，人们曾经尝试着要把“巫”消灭殆尽，但我们烧得越多，则在他们的地方，却繁殖得越快。

