[00:00.00]He touched the bell. "Alaric; summon Captain Burns." 
他按了按铃。
“阿拉里克,把彭斯队长找来。”

[00:04.00]Summon Burns appeared. Inspector Blunt unfolded the whole matter to him, detail by detail.  Then he said in the clear, decisive tones of a man whose plans are clearly defined in his head and who is accustomed to command: "Captain Burns, detail Detectives Jones, Davis, Halsey, Bates, and Hackett to shadow the elephant." 
彭斯来了。布伦特督察长把全部案情给他说明了,一五一-说得很详细。然后他用爽朗而果断的口吻说(从他的声调里可听出他的办法已经拟定得很清楚,而且也可以知道他是惯于下令的。）——
“彭斯队长,派侦探琼斯、大卫、哈赛、培兹和哈启特他们去暗访这只大象。”

[00:22.37]"Yes, sir." 
“是，长官。”

[00:23.52]"Detail Detectives Moses, Dakin, Murphy, Rogers, Tupper, Higgins, and Bartholomew to shadow the thieves." 
“派侦探摩西、达金、墨菲、罗杰斯、塔伯、希金斯和巴托罗缪他们去暗访窃贼们。”

[00:29.90]"Yes, sir." 
“是,长官。”

[00:31.12]"Place a strong guard--A guard of thirty picked men, with a relief of thirty--over the place from whence the elephant was stolen,  to keep strict watch there night and day, and allow none to approach--except reporters--without written authority from me." 
“在大象被偷的地方安排一个强有力的卫队-精选三十个弟兄,还有三十个轮班的--叫他们在那里日夜严格守卫,没有我的书面手令,谁也不准靠近-除了经我允许的记者。”

[00:43.55]"Yes, sir." 
“是,长官。”

[00:45.01]"Place detectives in plain clothes in the railway; steamship, and ferry depots, and upon all roadways leading out of Jersey City（美国新泽西城）, with orders to search all suspicious persons." 
 “派些便衣侦探到火车上、轮船上和码头仓库那些地方去,还有从泽西城往外面去的大路上,命令他们搜查所有行迹可疑的人。”

[00:55.31]"Yes, sir." 
“是,长官。”

[00:56.51]"Furnish all these men with photograph and accompanying description of the elephant, and instruct them to search all trains and outgoing ferryboats and other vessels." 
“把那头大象的照片和附带的说明书拿给这些人,吩咐他们搜查所有的火车和往外开的渡船和其他的船。”

[01:04.67]"Yes, sir." 
“是,长官。”

[01:05.57]"If the elephant should be found, let him be seized, and the information forwarded to me by telegraph." 
“要是发现那只大象,就把它捉住,打电报通知我。"

[01:10.82]"Yes, sir." 
"是,长官。”

[01:11.99]"Let me be informed at once if any clues should be found--footprints of the animal, or anything of that kind." 
“要是找到什么线索,也要马上通知我一不管是这畜牲的脚印,还是其他什么东西。”

[01:18.01]"Yes, sir." 
“是,长官。”

[01:19.19]"Get an order commanding the harbor police to patrol the frontages vigilantly." 
“发布一道命令,叫港口警察留心巡逻河边一带。”

[01:23.83]"Yes, sir." 
“是,长官。”

[01:25.01]"Despatch detectives in plain clothes over all the railways, north as far as Canada, west as far as Ohio（美国俄亥俄州）, south as far as Washington." 
“赶快派便衣侦探到所有铁路上去,往北直到加拿大,往西直到俄亥俄,往南直到华盛顿。”

[01:33.15]"Yes, sir." 
“是，长官。”

[01:34.23]"Place experts in all the telegraph offices to listen to all messages; and let them require that all cipher despatches be interpreted to them." 
“派一批专家到所有电报局去,收听所有电报,叫他们要,电报局把所有密码电报都译给他们看。”

[01:42.04]"Yes, sir." 
“是,长官。”

[01:43.14]"Let all these things be done with the utmost's secrecy--mind, the most impenetrable secrecy." 
“这些事情千万要做得极端秘密--注意,要秘密得绝对不走漏消息才行。”

[01:48.85]"Yes, sir." 
“是,长官。”

[01:50.49]"Report to me promptly at the usual hour." 
“按照通常的时刻准时向我报告。”

[01:53.61]"Yes, Sir." 
“是,长官。”

[01:54.73]"Go!" 
“去吧!"

[01:55.94]"Yes, sir." 
“是，长官。”

[01:57.49]He was gone. 
他走了。

[01:59.10]Inspector Blunt was silent and thoughtful a moment, while the fire in his eye cooled down and faded out. Then he turned to me and said in a placid voice: "I am not given to boasting, it is not my habit; but--we shall find the elephant." 
布伦特督察长沉思了一会儿,没有做声,同时他眼睛里那股子火气渐渐冷静下来,终于消失了。然后他向我转过身来,用平静的声音说道:
“我不善吹牛,那不是我的习惯;可是——我们一定能找到那头大象。”

[02:12.99]I shook him warmly by the hand and thanked him; and I FELT my thanks, too.  The more I had seen of the man the more I liked him and the more I admired him and marveled over the mysterious wonders of his profession. Then we parted for the night, and I went home with a far happier heart than I had carried with me to his office. 
我热情地握着他的手,向他表示感谢,我心里也确实感激他。我越看这位先生,就越喜欢他，也越对他这个行业中那些神秘不可思议的事情感到羡慕和惊讶。然后我们在这天晚上暂时分手了,我回寓所时,比到他办公室去的时候心情畅快多了。

[02:30.68]Next morning it was all in the newspapers, in the minutest detail.  It even had additions--consisting of Detective This, Detective That, and Detective The Other's "Theory" as to how the robbery was done, who the robbers were, and whither they had flown with their booty.  There were eleven of these theories, and they covered all the possibilities; and this single fact shows what independent thinkers detectives are. 
第二天早上,一切都登上报了,登得非常详细。甚至还增加了新内容包括侦探某甲、侦探某乙和侦探某丙的“推测",估计这次窃案是怎么干的,盗窃犯是谁,以及他们带着赃物到什么地方去了。一共有十一种推测,那一切可能的估计都包括了;单就这一个事实就表明侦探们是一些多么独立的思想者。

[02:53.70]No two theories were alike, or even much resembled each other, save in one striking particular, and in that one all the other eleven theories were absolutely agreed.  That was, that although the rear of my building was torn out and the only door remained locked, the elephant had not been removed through the rent, but by some other (undiscovered) outlet. All agreed that the robbers had made that rent only to mislead the detectives. 
没有明两种推测是相同的,甚至连大致相似的都没有,惟一相同的只有一个显著的情节,关于这一点,十一个的见解都是显著一致的那就是,虽然我的房子后面被人拆开了墙,而惟一的门又照旧是锁着的,那只象却并不是由那个口子牵出去的,而是由另一条出路(目前还没有发现的)出去的。大家一致认为这个盗窃犯是故意拆开一个豁口,迷惑侦探们。

[03:19.41]That never would have occurred to me or to any other layman, perhaps, but it had not deceived the detectives for a moment.  Thus, what I had supposed was the only thing that had no mystery about it was in fact the very thing I had gone furthest astray in. 
像我或是任何其他外行,恐怕决不会想得出这个,可是这却一点儿也骗不了侦探们。所以我所认为没有什么奥妙的惟一一件事情实际上正是把我弄得最迷糊的一件事情。

[03:33.53]The eleven theories all named the supposed robbers, but no two named the same robbers; the total number of suspected persons was thirty-seven.  The various newspaper accounts all closed with the most important opinion of all--that of Chief Inspector Blunt. A portion of this statement read as follows: 
十一种见解都指出了盗窃嫌疑犯,可是没有两个人说的盗窃犯是相同的,嫌疑总数共计三十七人。报纸上各种记载都以那最重要的意见作结-那就是布伦特督察长的意见。其中有一部分是这样写的——

[03:51.54]The chief knows who the two principals are, namely, "Brick" Duffy（"好汉"达菲） and "Red" McFadden（"红毛"麦克法登）. Ten days before the robbery was achieved he was already aware that it was to be attempted, and had quietly proceeded to shadow these two noted villains;  but unfortunately on the night in question their track was lost, and before it could be found again the bird was flown--that is, the elephant. 
督察长知道这两个主犯是谁,他们就是“好汉”达菲和“红毛”麦克法登。在这次盗窃事件发生前十天,他就预感到会有人干这件事,并悄悄着手暗中盯梢这两个臭名昭著的坏蛋;但是不幸的是,事发当晚,他们突然失去了踪迹,还没有来得及找到他们的下落,那只鸟已经飞跑了--就是说,那只象。

[04:12.13]Duffy and McFadden are the boldest scoundrels in the profession;  the chief has reasons for believing that they are the men who stole the stove out of the detective headquarters on a bitter night last winter-- in consequence of which the chief and every detective present were in the hands of the physicians before morning,  some with frozen feet, others with frozen fingers, ears, and other members. 
达菲和麦克法登是干这一行的最大胆的匪徒;督察长有理由相信就是他们在去年冬天一个寒冷的夜晚从侦缉队总部偷走了那个火炉结果还没到第二天早上,督察长和在场的每个侦探就只好去找医生了,有的人冻坏了脚,有的人冻坏了手指头、耳朵和其他东西。

[04:32.29]When I read the first half of that I was more astonished than ever at the wonderful sagacity of this strange man.  He not only saw everything in the present with a clear eye, but even the future could not be hidden from him. 
我看了这段文字的前半部分时,对这位奇人那了不起的智慧更加诧异了。他那明亮的眼光不但看透了眼前的一切,就连未来的事情也瞒不住他。

[04:44.47]I was soon at his office, and said I could not help wishing he had had those men arrested, and so prevented the trouble and loss;  but his reply was simple and unanswerable: "It is not our province to prevent crime, but to punish it. We cannot punish it until it is committed." 
我不久就又去了他的办公蜜,对他说我多么希望他早就逮捕了那些人,这样就可以预先防止发生这件麻烦事和一切损失了;但是他的回答很简单,而且无可辩驳:
“我们责任范围内的事不是预防犯罪,而是去惩罚犯罪。我们必须等到犯罪发生了，才能去惩治它。” 

[05:01.26]I remarked that the secrecy with which we had begun had been marred by the newspapers;  not only all our facts but all our plans and purposes had been revealed; even all the suspected persons had been named; these would doubtless disguise themselves now, or go into hiding. 
我说我们第一步的秘密被报纸破坏了,不但我们的一切事实,连我们所有的计划和目的通通被泄露了,甚至所有嫌疑犯的名字也被宣布出来了;那些人现在当然就会化装起来,或是藏起来。

