[00:00.00]On my road home I came upon Satan, and reproached him with deceiving me with that lie. He was not embarrassed, but said, quite simply and composedly: 
在回家的路上，我突然的遇到了撒旦；我就责怪他：为什么要用那个谎言来欺骗我。他一点也不困窘，反而是镇静自若地说：

[00:11.11]"Ah, you mistake; it was the truth. I said he would be happy the rest of his days, and he will, for he will always think he is the Emperor, and his pride in it and his joy in it will endure to the end.  He is now, and will remain, the one utterly happy person in this empire." 
“哎，你弄错了。我跟你说的是实话。我说，他的余生都会很快乐。他真的会很快乐啊！他会经常的把自己当作是国王；他因此所拥有的骄傲与喜悦，将延续到他临终以前的日子。他的现在以及来日，都将在这样的一个帝国里，作为一个十分快乐的人。”

[00:32.02]"But the method of it, Satan, the method! Couldn't you have done it without depriving him of his reason?" It was difficult to irritate Satan, but that accomplished it. 
　　“但你所使用的方式，撒旦，那种方式！难道你非把他的理性剥夺掉，不能达到这一个目的吗？”

　　想要把撒旦激怒，简直是很难的；但这一次可奏效了。

[00:43.28]"What an ass you are!" he said. "Are you so unobservant as not to have found out that sanity and happiness are an impossible combination?  No sane man can be happy, for to him life is real, and he sees what a fearful thing it is. Only the mad can be happy, and not many of those. 
“你简直是笨驴！”他说：“难道你盲目到这一点都看不出来吗？——‘精神健全’与‘快乐’是不可能连结在一起的。没有一个神志清醒的人会是快乐的。因为对他来说，生活是真实的；由于脑筋清楚，于是他就看得出来，生活是多么可怕的一件事。只有发疯的人能够是快乐的；但那种人并不很多。

[01:05.38]The few that imagine themselves kings or gods are happy, the rest are no happier than the sane.  Of course, no man is entirely in his right mind at any time, but I have been referring to the extreme cases.  I have taken from this man that trumpery thing which the race regards as a Mind; I have replaced his tin life with a silver-gilt fiction; you see the result--and you criticize! 
那些把自己想象成帝王或者是神的人——他们是快乐的。其他的健全人则并不快乐。当然啦，没有一个人能在他的任何时刻都整个地保持正常的心智；但我已经查证了极端的情况。我从这一个人的身上把人类所称的‘心智’这种冒牌货取走。我用一种镀了银的玄想，来取代他的洋铁罐似的生活。你看到它的后果啦！但你却要挑剔！

[01:33.89]I said I would make him permanently happy, and I have done it.  I have made him happy by the only means possible to his race--and you are not satisfied!" He heaved a discouraged sigh, and said, "It seems to me that this race is hard to please." 
我说，我要使他永远过快乐的日子，我把它实现了。我已经使他变得很快乐——借着对人类唯一可能的方式——然而你却并不满意！”他颓然地叹着气，说：“这种族简直是难于巴结的。”

[01:52.53]There it was, you see. He didn't seem to know any way to do a person a favor except by killing him or making a lunatic out of him.  I apologized, as well as I could; but privately I did not think much of his processes--at that time. 
　　你看，就是这么一回事。他简直就不晓得怎样对人类施予恩惠——他只会把人杀死掉，或者使他发疯。我只好向他道歉；但在私下里，我在那一刻再也不去想他的那些处理方式啦。

[02:10.31]Satan was accustomed to say that our race lived a life of continuous and uninterrupted self-deception.  It duped itself from cradle to grave with shams and delusions which it mistook for realities, and this made its entire life a sham. 
撒旦惯于说，我们人类接续不断地过着自我欺骗的生活。从摇篮的日子以迄于坟墓的人生尽头，都陷于虚假与迷想之中；但却把它误以为是“实体”，也因此整个人生成为幻妄的谜。

[02:27.72]Of the score of fine qualities which it imagined it had and was vain of, it really possessed hardly one.  It regarded itself as gold, and was only brass. One day when he was in this vein he mentioned a detail--the sense of humor. I cheered up then, and took issue. I said we possessed it. 
人们想象着自己具有美好质量的标记，并因此炫耀；但实际上他却并未占有它。他把自己当作是金子，但实际上无非是铜而已。有一天，当他是在同样的一种心境下，他更说——人具有幽默感。我因之兴高采烈起来。我说，我们人类具有这种特质。

[02:51.66]"There spoke the race!" he said; "always ready to claim what it hasn't got, and mistake its ounce of brass filings for a ton of gold-dust.  You have a mongrel perception of humor, nothing more; a multitude of you possess that. 
“你们人类就是这个样子的。”他说：“还尚未到手的东西，他却就已经在宣扬了。而且他有一盎司的铜，却总以为是有一吨的金粉；你们有一种荒诞不经的幽默的认知力；再也没有别的。你们之中一大群人都拥有它。

[03:09.00]This multitude see the comic side of a thousand low-grade, and trivial things--broad incongruities, mainly; grotesqueries, absurdities, evokers of the horse-laugh(不信任的嘲笑).  The ten thousand high-grade comicalities which exist in the world are sealed from their dull vision.  Will a day come when the race will detect the funniness of these juvenilities and laugh at them--and by laughing at them destroy them? 
这一群人看到了千百种低级的、琐碎的事物的滑稽面；——露骨的不和谐；主要是怪异的言语，荒唐的事迹，惹来痴笑的对象。百万种存在这世界的高级的诙谐，则由于他们眼光的愚钝，而被尘封起来。这样的一个日子——有一天，人类将觉察这些幼稚的思想可笑，因此对着它们大笑不已；又由于嘲笑它们，乃把它们摧毁——会来临吗？

[03:37.95]For your race, in its poverty, has unquestionably one really effective weapon--laughter.  Power, money, persuasion, supplication, persecution--these can lift at a colossal humbug--push it a little--weaken it a little, century by century;  but only laughter can blow it to rags and atoms at a blast. 
你们人类由于穷困的缘故，确是有一种真实有效的武器——笑。权力、金钱、教条、祈求、迫害——这些能够汇聚成为巨大的骗局——推动它一点点——把它削弱一点点——一世纪又一世纪地；但只有借着‘笑声’能够在俄顷把它吹成碎片；把它炸得粉碎。

[04:04.27]Against the assault of laughter nothing can stand. You are always fussing and fighting with your other weapons.  Do you ever use that one? No; you leave it lying rusting. As a race, do you ever use it at all? No; you lack sense and the courage." 
在笑声攻击之下，没有什么东西能够抵挡得住。你们却常常急躁地使用其他的武器攻击。你可曾经使用那一个吗？不，你们把它搁置一旁，而使它生锈了。作为人类的一份子，你们可曾使用它吗？不，你们欠缺意识与勇气。”

[04:25.38]We were traveling at the time and stopped at a little city in India and looked on while a juggler did his tricks before a group of natives.  They were wonderful, but I knew Satan could beat that game, and I begged him to show off a little, and he said he would.  He changed himself into a native in turban and breech-cloth（土著人的腰布）, and very considerately conferred on me a temporary knowledge of the language. 
　　我们又从事旅行，而停留在印度的一个小村庄里，赏玩着一个变戏法者在一大群土著面前玩弄他的把戏。那些戏法真是很玄奇；但我知道撒旦能够胜过他那些游戏；我就请求他卖弄卖弄。他答应了。他装扮成戴头巾及穿短裤的土著，并且非常体谅地赐予我那种语言的暂时的知识。

[04:54.00]The juggler exhibited a seed, covered it with earth in a small flower-pot, then put a rag over the pot;  after a minute the rag began to rise; in ten minutes it had risen a foot; then the rag was removed and a little tree was exposed, with leaves upon it and ripe fruit.  We ate the fruit, and it was good. But Satan said: 
　　变戏法者展示了一粒种子，他用泥土把那种子覆盖在一个小花盆里，然后他又用布片盖在盆子上。过了一分钟，那布片开始升起；过了十分钟。它已经升高一呎，然后他把那布片揭开，现露出一棵小树。那树上长着叶子与成熟的果子。我们吃着果子，竟然香甜可口。但撒旦说：

[05:19.87]"Why do you cover the pot? Can't you grow the tree in the sunlight?" 
“你为什么要把盆子覆盖着？你难道不能在阳光下把树培育起来吗？”

[05:24.17]"No," said the juggler; "no one can do that." 
　　“不！”变戏法者说：“没有人能够那样做。”

[05:27.27]"You are only an apprentice; you don't know your trade. Give me the seed. I will show you." He took the seed and said, "What shall I raise from it?" 
　　“你还只能算是学徒。你还没有弄懂这门技艺。给我种子，我表演给你看。”他拿了种子，说：“从这一粒种子，我将让它长出什么呢？”

[05:38.19]"It is a cherry seed; of course you will raise a cherry." 
　　“这是樱桃的种子，当然你会使它长出樱桃。”

[05:41.78]"Oh no; that is a trifle; any novice can do that. Shall I raise an orange-tree from it?" 
　　“噢，不，那简直太索然无味了。任何一个生手都会做的。我可以让它长出橘子树吗？”

[05:48.74]"Oh yes!" and the juggler laughed. 
　　“噢，是呀！”变戏法者大笑不置。

[05:51.38]"And shall I make it bear other fruits as well as oranges?" 
　　“我可以让它也长出橘子以外的果实吗？”

[05:55.00]"If God wills!" and they all laughed. 
　　“假如上帝答应的话！”他们所有的人都笑开了。

[05:58.50]Satan put the seed in the ground, put a handful of dust on it, and said, "Rise!" 
　　撒旦把种子放在地里，在它上面放上一把尘土，喊道：“长起来！”

[06:05.43]A tiny stem shot up and began to grow, and grew so fast that in five minutes it was a great tree, and we were sitting in the shade of it.  There was a murmur of wonder, then all looked up and saw a strange and pretty sight, for the branches were heavy with fruits of many kinds and colors--oranges, grapes, bananas, peaches, cherries, apricots, and so on. 
一株小树干直射出来，开始迅速地成长着。它长得那么快：仅仅五分钟，它已经长成一棵大树；而我们就坐在树荫底下。赞叹之声四起，接着大家都往上望，看到了又奇异又美丽的景色。那些树枝上竟然缀满了琳琅满目的各种果子，有——橘子、葡萄、香蕉、桃子、樱桃、杏等等。

[06:32.90]Baskets were brought, and the unlading of the tree began; and the people crowded around Satan and kissed his hand, and praised him, calling him the prince of jugglers.  The news went about the town, and everybody came running to see the wonder--and they remembered to bring baskets, too. 
有人拿来了篮子，大家开始采果子。大家蜂拥地围着撒旦，吻着他的手，并且赞美他，称他是变戏法者的王。这个消息很快地就在城里传开了，每一个人都奔跑着，来观赏这个奇观，而且他们也都记得把篮子带来。

[06:51.86]But the tree was equal to the occasion; it put out new fruits as fast as any were removed; baskets were filled by the score and by the hundred, but always the supply remained undiminished.  At last a foreigner in white linen and sun-helmet（遮阳帽） arrived, and exclaimed, angrily: 
但那一棵树总是能胜任的，任何一些果子刚被摘去，新的果子马上又长出来。篮子总是二十篮、一百篮地装得满满的，但“供给”却总依然是接续不断。最后一个穿白色亚麻布服装、戴遮日帽的外国人走来。他愤怒地喊叫道：

[07:12.47]"Away from here! Clear out, you dogs; the tree is on my lands and is my property." 
“走开，滚出去，你们这些狗。这一棵树在我的土地上，它是我的财产。”

[07:18.91]The natives put down their baskets and made humble obeisance. Satan made humble obeisance, too, with his fingers to his forehead, in the native way, and said: 
　　土著们把篮子放下来，谦卑地顺从着。撒旦也谦卑地顺从着，他把手指头放在额角上，依着那些土著的方式，而且说：

[07:30.39]"Please let them have their pleasure for an hour, sir--only that, and no longer.  Afterward you may forbid them; and you will still have more fruit than you and the state together can consume in a year." 
“请你让他们高高兴兴地采一个小时吧！先生——只是如此，而不再增多。一小时过后你可以禁止他们，而你仍将拥有更多的果实——比你和这个国家加起来在一年内所消耗的果实还要多。”

[07:42.51]This made the foreigner very angry, and he cried out, "Who are you, you vagabond, to tell your betters what they may do and what they mayn't!"   and he struck Satan with his cane and followed this error with a kick. 
　　那些话使那外国人异常愤怒。他怒斥道：“你是什么人？你这个流氓，竟告诉你的长辈，他们该做些什么，以及他们不该做些什么！”同时他用他的手杖击打撒旦，并紧跟着踢上一脚。

[07:57.21]The fruits rotted on the branches, and the leaves withered and fell. The foreigner gazed at the bare limbs with the look of one who is surprised, and not gratified. Satan said: 
　　那些果实在树枝间枯萎、腐烂了，那些叶子萎谢、凋落了。那外国人惊讶地瞪视着赤裸的枝条，他的喜悦消散了。

[08:10.78]"Take good care of the tree, for its health and yours are bound together. It will never bear again, but if you tend it well it will live long.  Water its roots once in each hour every night--and do it yourself; it must not be done by proxy, and to do it in daylight will not answer. 
　　“好好地照顾这一棵树，因为它的健康跟你的健康相连在一起。它再也不会生长了，但假如你好好地照顾它，它就还会活得久一些。每个晚上每隔一小时，你必须为它灌一次水；——而且你要亲自动手，由其他人代理是不行的，而且改在白天来动手也不可以。

[08:32.55]If you fail only once in any night, the tree will die, and you likewise.  Do not go home to your own country any more--you would not reach there;  make no business or pleasure engagements which require you to go outside your gate at night--you cannot afford the risk; do not rent or sell this place--it would be injudicious." 
只要你在任何一个晚上的任何一个小时没有给它灌水，那么它就要枯死，而你的生命也完结了。你再也别梦想要回到你自己的家乡；——你不会抵达那儿的；可别作任何——那些晚上需要离开家门的——业务或其他惬意的约会，你可承担不起风险；可别把这一块土地出租或卖掉——那将是不明智的。”

