[00:00.00]The praise made Sally poignantly（深刻地） happy, but he was fair and just enough to say it was rightfully due to Aleck rather than to himself,  since but for her he should never have had the money. 
这种赞誉使赛利高兴得忘乎所以，但他毕竟是公公道道的人，所以他说这与其归功于他自己不如归功于爱勒克，因为要不是她，他根本就没有这笔钱。

[00:12.68]Then they went up to bed, and in their delirium（极度兴奋） of bliss they forgot and left the candle burning in the parlor. They did not remember until they were undressed; 
然后他们就上楼去睡觉了，可是因为高兴得飘飘然，他们竟然忘了熄灭蜡烛，让它在客厅里点着。直到他们脱了衣服之后，他们才想起来。

[00:23.51]then Sally was for letting it burn; he said they could afford it, if it was a thousand. But Aleck went down and put it out. 
赛利主张让它点着，他说即使一支蜡烛值一千块钱，他们也能点得起。但是爱勒克却下楼去吹熄了。

[00:31.89]A good job, too; for on her way back she hit on a scheme that would turn the hundred and eighty thousand into half a million before it had had time to get cold. 
这一着干得正好，因为她转身上楼时又想出了一个好主意，她要趁热打铁，把那十八万一举变成五十万。

[00:42.56]The little newspaper which Aleck had subscribed for was a Thursday sheet; it would make the trip of five hundred miles from Tilbury's village and arrive on Saturday. 
爱勒克订阅的那份小报每逢星期四出版，是单张周报；它从提尔伯里那个村镇过来，要走完五百英里路的旅程，星期六才能到达滨湖镇。

[00:53.63]Tilbury's letter had started on Friday, more than a day too late for the benefactor（恩人） to die and get into that week's issue, but in plenty of time to make connection for the next output. 
提尔伯里的信是星期五发出的，这位施主的死期晚了不止一天，没来得及在那个星期的报纸上发布消息，不过在下一个星期的报纸上发布倒有足够多的时间。

[01:06.34]Thus the Fosters had to wait almost a complete week to find out whether anything of a satisfactory nature had happened to him or not. It was a long, long week, and the strain was a heavy one. 
这样福斯特夫妇就不得不等了差不多整整一个星期，才能知道提尔伯里是否遭遇到了那件令人满意的事情暗指提尔伯里是否去世。。这个星期真是遥遥无尽期，他们的神经承受着重压。

[01:20.14]The pair could hardly have borne it if their minds had not had the relief of wholesome diversion. We have seen that they had that.  The woman was piling up fortunes right along, the man was spending them--spending all his wife would give him a chance at, at any rate. 
这夫妻俩要不是心里转而去考虑一些高兴的事，他们几乎都不能忍受它。我们已经看到，他们的确是那么干的。女的不断地积累着一笔又一笔财产，男的却在把它们花掉——至少是那些他妻子允许他支配的钱，他是无论如何会花掉的。

[01:38.69]At last the Saturday came, and the Weekly Sagamore arrived.  Mrs. Eversly Bennett was present. She was the Presbyterian parson's wife, and was working the Fosters for a charity. 
星期六终于到了，“萨格摩尔周报”送来了。当时埃菲斯利·本奈特太太刚好来访。她是长老会牧师的妻子，正游说福斯特夫妇出一笔慈善捐款。

[01:51.90]Talk now died a sudden death-on the Foster side. Mrs. Bennett presently discovered that her hosts were not hearing a word she was saying; so she got up, wondering and indignant, and went away. 
当时谈话瞬间中断——福斯特夫妇单方面中断的。本奈特太太马上发现主人们连她说的一个字也没听进去，因此她站了起来，又吃惊又气愤地走开了。

[02:06.30]The moment she was out of the house, Aleck eagerly tore the wrapper from the paper, and her eyes and Sally's swept the columns for the death-notices. Disappointment! 
她一走出那房子，爱勒克就急切地撕开包纸，取出报纸，她和赛利眼光就扫向讣告栏。结果大失所望!

[02:17.68]Tilbury was not anywhere mentioned. Aleck was a Christian from the cradle（婴儿时期）, and duty and the force of habit required her to go through the motions. 
哪儿都没有提到提尔伯里。爱勒克从小就是一个基督徒，宗教的心理习惯和力量要求她照例有所表示。

[02:28.33]She pulled herself together and said, with a pious（虔诚的） two-per-cent. trade joyousness:  "Let us be humbly thankful that he has been spared; and--" 
她定了定神，以虔诚的态度装出一点点愉快说道：“谢天谢地，他还没有被收走，也许——”

[02:39.10]"Damn his treacherous（背信弃义的） hide, I wish--" 
“这个老不死的家伙，我恨不得——”

[02:41.87]"Sally! For shame!" 
“赛利!不害臊吗？”

[02:43.72]"I don't care!" retorted the angry man.  "It's the way you feel, and if you weren't so immorally pious（虔诚的） you'd be honest and say so." 
“我才不管这些呢!”这个愤怒的男人反驳道，
“你心里不是也这么想的吗，如果你不是这么假仁假义地故作虔诚，坦诚一点，不也会这么说吗。”

[02:53.32]Aleck said, with wounded dignity: "I do not see how you can say such unkind and unjust things. There is no such thing as immoral piety." 
爱勒克的自尊心受到了伤害，她说道：
“我不明白你怎么会说出这么无情无义、极不公道的话来。信教哪有什么假仁假义的呀。”

[03:05.38]Sally felt a pang, but tried to conceal it under a shuffling attempt to save his case by changing the form of it--as if changing the form while retaining the juice could deceive the expert he was trying to placate（安抚）. 
赛利感到一阵懊悔，但他还想改换一个他说话的方式，用搪塞的办法自圆其说，掩饰他内心的不安——他以为只要改换改换方式，仍旧保留原来的内容，就可以把他所要和解的行家里手敷衍过去。他说道：

[03:20.83]He said: "I didn't mean so bad as that, Aleck; I didn't really mean immoral piety, I only meant--meant--well, conventional piety, you know; er-shop piety; 
“我说的意思并没有那么坏，爱勒克；我并不是真的说假仁假义地信教，我的意思只是——只是——哎，那些千篇一律的老一套作风，你瞧，呃——买卖人的信教；

[03:36.92]the-the--why, you know what I mean. Aleck--the--well, where you put up that plated article and play it for solid, you know, without intending anything improper,  but just out of trade habit, ancient policy, petrified（僵化的） custom, loyalty to--to--hang it, I can't find the right words,  but you know what I mean, Aleck, and that there isn't any harm in it. I'll try again. You see, it's this way. If a person--" 
那——那——嗨，你该明白我的意思。爱勒克——那——唉，比如说你把镀金的东西摆出来，冒充真金，你知道吧，那并不是有意干什么不妥当的事，但只是照生意经行事，按自古以来的老规矩，天经地义的老习惯，这是忠于——忠于——该死的，我简直找不到什么适当的字眼，但是你该明白我的意思，爱勒克，那并没有什么恶意。我再试着换个说法。你瞧，是这样的。如果一个人——”

[04:09.32]"You have said quite enough," said Aleck, coldly;  "let the subject be dropped." 
“你说得够多了，”爱勒克冷冷地说，“这个问题就别谈了吧。”

[04:17.01]"I'm willing," fervently responded Sally, wiping the sweat from his forehead and looking the thankfulness he had no words for.  Then, musingly, he apologized to himself. 
“那好吧，”赛利擦了擦额头上的汗，显示出一副难以言表的感激神情，热烈地回答道。然后他又沉思地自我辩解道，

[04:30.29]"I certainly held threes--I know it--but I drew and didn't fill. That's where I'm so often weak in the game. If I had stood pat--but I didn't. I never do. I don't know enough." 
“我当然估计得很准——我明白这点——可是我撤回了赌注，没有赌赢。那正是我打赌时惯有的弱点。要是我坚持下来——可是我却没有坚持下来。我从未坚持下来。我的见识还不够。”

[04:46.78]Confessedly defeated, he was properly tame now and subdued. Aleck forgave him with her eyes. 
他承认自己失败了，因此就老老实实、服服帖帖了。爱勒克用眼色对他表示原谅。

[04:54.23]The grand interest, the supreme interest, came instantly to the front again; nothing could keep it in the background many minutes on a stretch. 
他们最感兴趣、最关心的事马上又占了上风，没有什么事能一连几分钟把它压在下风。

[05:03.77]The couple took up the puzzle of the absence of Tilbury's death-notice.  They discussed it every which way, more or less hopefully, but they had to finish where they began,  and concede that the only really sane explanation of the absence of the notice must be--and without doubt was--that Tilbury was not dead. 
这两口子又谈起报纸上为什么没有提尔伯里的死讯，这真是一个谜。他们谈论着，怀着几分希望，做着各种猜想，最后还是回到老地方，他们不得不承认报纸上没有提尔伯里的死讯惟一清楚明白的原因很可能就是——也许是毫无疑问的——提尔伯里并没有死。

[05:24.99]There was something sad about it, something even a little unfair, maybe, but there it was, and had to be put up with. They were agreed as to that. 
这的确让人感到有点悲哀，甚至也许有点不公平，但是事实就这样，人们不得不忍受它。这是他们一致赞同的。

[05:36.21]To Sally it seemed a strangely inscrutable（不可理解的） dispensation（宽恕）; more inscrutable than usual, he thought;  one of the most unnecessary inscrutable he could call to mind, in fact--and said so, with some feeling; 
对赛利来说，这似乎是奇怪的不可思议的天意，他认为这比平时什么事情都更不可思议；实际上，在他所能想起的事情中，这是最不可思议又最没有道理的——他也就颇带感情地这样说了。

[05:50.66]but if he was hoping to draw Aleck he failed; she reserved her opinion, if she had one; she had not the habit of taking injudicious（不聪明的） risks in any market, worldly or other. 
但是如果他想引出爱勒克这样的话来，他可是失败了；她要是有什么看法，会保留在心中；无论在哪儿，她可没有在任何市场上傻头傻脑地采取冒险行动的习惯。

[06:03.95]The pair must wait for next week's paper--Tilbury had evidently postponed. That was their thought and their decision.  So they put the subject away and went about their affairs again with as good heart as they could. 
这对夫妻必须等着下个星期的报纸——提尔伯里显然已经推迟了日期。这是她们的想法和决定。于是他们把这个问题放在一边，极力打起精神干他们各人的事情。

[06:19.07]Now, if they had but known it, they had been wronging Tilbury all the time.  Tilbury had kept faith, kept it to the letter; he was dead, he had died to schedule. 
在这段时间里，他们一直都冤枉了提尔伯里，可惜他们自己不知道。提尔伯里倒是很讲信用，一点也不含糊，他已经死了，他已经按期死了。

[06:32.07]He was dead more than four days now and used to it; entirely dead, perfectly dead, as dead as any other new person in the cemetery（墓地）; 
现在他已经死了四天多了，并已经与死神混熟了；他死得很彻底，死得很完美，就像公墓里任何其他刚死的人一样；

[06:40.96]dead in abundant time to get into that week's Sagamore, too, and only shut out by an accident;  an accident which could not happen to a metropolitan journal, but which happens easily to a poor little village rag like the Sagamore. 
而且他还留下了充分的时间足够登上那个星期的“萨格摩尔周报”的讣告栏的，只不过被一件意外事情给排挤掉了。这种意外事情对于大都市的报纸来说不可能发生，可是对于“萨格摩尔周报”这样可怜的村镇小报却是司空见惯的。

[06:58.09]On this occasion, just as the editorial page was being locked up, a gratis（无偿的） quart（夸脱） of strawberry ice-water arrived from Hostetter's Ladies and Gents Ice-Cream Parlors（冰淇淋店）, and the stickful（排好的活字） of rather chilly regret over Tilbury's translation got crowded out to make room for the editor's frantic gratitude. 
这件意外事情是这样的，正当报纸的社论版拼版时，霍斯特拉冰淇淋厂送来了一夸脱夸脱，容量单位，一夸脱等于二品脱或约1.14公升。免费的草莓冰糕，编辑先生为了表示狂热的谢意，连忙写了一段捧场的话，结果就把他为提尔伯里去世所写的几行冷冰冰的悼词挤掉了。

[07:19.46]On its way to the standing-galley Tilbury's notice got pied（字盘乱掉）.  Otherwise it would have gone into some future edition, for weekly Sagamores do not waste "live" matter, and in their galleys "live" matter is immortal, unless a pi accident intervenes. 
排字工人把提尔伯里的讣告送上备用架去的时候，碰巧又把字盘搞乱了，否则这条消息还可以在未来的某一星期登出来的，因为“萨格摩尔周报”是不会浪费备用材料的，在它们的字架上，备用材料是永垂不朽的，除非发生了搞乱字盘的意外事故。

[07:38.15]But a thing that gets pied is dead, and for such there is no resurrection; its chance of seeing print is gone, forever and ever.  And so, let Tilbury like it or not, let him rave in his grave to his fill, no matter--no mention of his death would ever see the light in the Weekly Sagamore. 
不过凡是搞乱了字盘的材料就完事大吉了，它们再不会复活了，再也没有付印的机会了，永远也不会有。因此，无论提尔伯里喜欢还是不喜欢，即使他在坟墓里大发脾气，闹个不休，也于事无补——“萨格摩尔周报”上永远也不会发布他去世的讣告了。

