[00:00.00]When the month was up at last, I had a million dollars to my credit in the London and County Bank, and Hastings was fixed in the same way. 
最后那个月结束时,我已经在伦敦银行我的账户里存了一百万美元,霍斯汀斯也一样。

[00:08.58]Dressed at my level best, I drove by the house in Portland Place, judged by the look of things that my birds were home again, went on towards the minister's and got my precious, and we started back, talking salary with all our might. 
我穿着最好的衣服,驱车经过波特兰路那栋房子,从外表看来就知道那两位先生已经回家了,于是我径直到公使先生家中,接上我的宝贝;往回走时,我们一路上拼命谈着工资的事。

[00:22.61]She was so excited and anxious that it made her just intolerably beautiful.  I said: "Dearie, the way you're looking it's a crime to strike for a salary a single penny under three thousand a year." 
她太激动太兴奋了,这使她变得无法言喻的漂亮。我说::“亲爱的,凭着你这么漂亮,要是我提出的年薪少于三千镑,少一个便士都是罪过。”

[00:34.84]"Henry, Henry, you'll ruin us!" 
“亨利,亨利，你可别把我们给毁了!”

[00:37.64]"Don't you be afraid. Just keep up those looks, and trust to me. It'll all come out right." 
“别担心。你只要保持住那副神气就行了，信任我。我们会万事如意的。”

[00:42.86]So, as it turned out, I had to keep bolstering up（增加） her courage all the way.  She kept pleading with me, and saying: "Oh, please remember that if we ask for too much we may get no salary at all;  and then what will become of us, with no way in the world to earn our living?" 
结果是,一路上我却不得不一直给她打气。她老是央求我说：
“哦,记住吧,要是我们要求提得太高,我们也许会什么工资也得不到;结果弄得我们走投无路,无法谋生,那么我们怎么办呢？”

[00:59.20]We were ushered in by（被引领） that same servant, and there they were, the two old gentlemen.  Of course, they were surprised to see that wonderful creature with me, but I said: "It's all right, gentlemen; she is my future stay and helpmate." 
还是上次那个仆人把我们引进那栋房子,那两位老绅士正在家中。当然,他们看到我那漂亮无比的宝贝与我一道,他们惊诧不已,但我说:“这没什么，先生们;她是我未来的伴侣和内助。”

[01:12.69]And I introduced them to her, and called them by name. It didn't surprise them; they knew I would know enough to consult the directory. 
于是我把他们介绍给她，并且直呼其名。他们也不吃惊，他们知道我当然会去查姓名住址簿。

[01:20.80]They seated us, and were very polite to me, and very solicitous（热心的） to relieve her from embarrassment, and put her as much at her ease as they could.  Then I said: "Gentlemen, I am ready to report." 
他们请我坐下,对我极有礼貌,并且很热心地使她不感到局促,尽他们所能地让她感到自在,然后我说道:
“先生们,我现在准备报告了。”

[01:33.14]"We are glad to hear it," said my man, "for now we can decide the bet which my brother Abel and I made.  If you have won for me, you shall have any situation in my gift. Have you the million-pound note?" 
“我们愿闻其详。我那位先生说是现在我们可以就我兄弟阿贝尔和我打的赌一见分晓了。如果你为我赢得了这次打赌,你可以得到我委任权内的任何职位。那张百万英镑大钞你带来了吗？”

[01:48.82]"Here it is, sir," and I handed it to him. 
“在这儿,先生。”我马上交给了他。

[01:51.55]"I've won!" he shouted, and slapped Abel on the back. "Now what do you say, brother?" 
“唏,我赢了!”他大喊一声,在阿贝尔背上拍了一下,“兄弟,现在看你说什么?”

[01:57.81]"I say he did survive, and I've lost twenty thousand pounds. I never would have believed it." 
“我说他的确熬过来了,而我却输了两万镑。我本是绝不会相信的。”

[02:04.14]"I've a further report to make," I said, "and a pretty long one. I want you to let me come soon, and detail my whole month's history;  and I promise you it's worth hearing. Meantime, take a look at that." 
“另外我还有些事情要报告,”我说, “说来话长。请你们让我随后再来,详细地讲讲我整个月的故事;我保证它值得一听。
现在请你们看看这个。”

[02:16.13]"What, man! Certificate of deposit for ￡200,000. Is it yours?" 
“什么,伙计!二十万镑的存折。是你的吗?”

[02:21.36]"Mine. I earned it by thirty days' judicious（明智的） use of that little loan you let me have.  And the only use I made of it was to buy trifles and offer the bill in change." 
“是我的。这是我把你们借给我的那笔小小款项适当地用了用赚来的。我只不过用它来买一些小东西,然后拿出它来让别人找钱。”

[02:31.73]"Come, this is astonishing! It's incredible, man!" 
“哦,这真了不起,真不可思议,伙计!"

[02:35.63]"Never mind, I'll prove it. Don't take my word unsupported." 
“这算不了什么，我今后会把它和盘托出。别把我的话当作无稽之谈。”

[02:39.51]But now Portia's turn was come to be surprised.  Her eyes were spread wide, and she said: "Henry, is that really your money? Have you been fibbing（撒谎） to me?" 
现在轮到波霞大吃一惊了。她大睁着双眼,说道: “亨利,那真是你的钱吗?你不是在向我撒谎吧?”

[02:50.17]"I have, indeed, dearie. But you'll forgive me, I know." 
“我是向你撒过谎,亲爱的。但我想你会原谅我的。”

[02:54.08]She put up an arch pout（撅嘴）, and said: "Don't you be so sure. You are a naughty thing to deceive me so!" 
她把嘴顿成个半圆形，说道：
“你可别太自信了!你真是个淘气鬼,竟然这样骗我!"

[03:00.94]"Oh, you'll get over it, sweetheart, you'll get over it; it was only fun, you know. Come, let's be going." 
“哦,你回头就会忘了的,亲爱的,你回头就会忘了的;你知道，这只是开开玩笑。来，我们走。”

[03:06.73]"But wait, wait! The situation, you know. I want to give you the situation," said my man. 
“但是等一等,等一等!那个职位,你知道的。我要给你的那个职位。”我的先生说。

[03:14.72]"Well," I said, "I'm just as grateful as I can be, but really I don't want one." 
“啊。”我说, “我实在是感激不尽,但是我真的不想要职位啦。

[03:19.98]"But you can have the very choicest one in my gift." 
“但是在我的委托权内,你可以挑一个最好的职位。”

[03:23.13]"Thanks again, with all my heart; but I don't even want that one." 
“再次衷心感谢;但我甚至也不想要最好的职位。”

[03:27.15]"Henry, I'm ashamed of you. You don't half thank the good gentleman. May I do it for you?" 
“亨利,我真替你难为情。你简直一点也不领这位好先生的情。我替你谢谢他好吗?"

[03:33.11]"Indeed, you shall, dear, if you can improve it. Let us see you try." 
“亲爱的,当然可以,如果你能做得更好。那就看你的吧。”

[03:37.37]She walked to my man, got up in his lap, put her arm round his neck, and kissed him right on the mouth.  Then the two old gentlemen shouted with laughter, but I was dumfounded（目瞪口呆）, just petrified, as you may say. 
她朝两位先生走去,坐到好先生的膝上,伸手搂住他的脖子,对准了他的嘴亲吻。两位老先生哈哈大笑,但我却莫名其妙,你也许会说呆若木鸡。

[03:51.54]Portia said: "Papa, he has said you haven't a situation in your gift that he'd take; and I feel just as hurt as-" 
波霞说:“爸爸,他说你委任权内没有一个职位他想要的;我觉得非常委屈,就像是...”

[03:59.43]"My darling, is that your papa?" 
“我的宝贝,他是你爸爸?"

[04:01.54]"Yes; he's my step-papa, and the dearest one that ever was.  You understand now, don't you, why I was able to laugh when you told me at the minister's, not knowing my relationships, what trouble and worry papa's and Uncle Abel's scheme was giving you?" 
“是呀,他是我的继父,也是世界上最亲爱的爸爸。你现在该明白了吧?那天在公使家里,当你不知道我的底细时,你告诉我爸爸和阿贝尔叔叔的把戏如何使你烦恼和着急时,我为什么会大笑不止。”

[04:15.54]Of course, I spoke right up now, without any fooling, and went straight to the point. 
这下子我就直截了当把话说出来了,没有任何戏谑的成分,开门见山地说：

[04:20.96]"Oh, my dearest dear sir, I want to take back what I said. You have got a situation open that I want." 
“哦,我最亲爱的亲爱的先生,我想收回刚才我所说的。你果然有一个职位正是我需要的。”

[04:29.38]"Name it." 
“说说看。”

[04:31.08]"Son-in-law." 
“女婿。”

[04:32.69]"Well, well, well! But you know, if you haven't ever served in that capacity, you, of course, can't furnish recommendations of a sort to satisfy the conditions of the contract, and so-" 
“好,好,好!但是你知道,既然你从来没有干过这样的职业，你当然就没有什么特长可以符合我们合同的条件,因此……”

[04:44.24]"Try me - oh, do, I beg of you! Only just try me thirty or forty years, and if-" 
“让我试一试吧——哦,真的,我请求你!只让我试上三十或四十年,到时如果......”

[04:49.55]"Oh, well, all right; it's but a little thing to ask, take her along." 
“哦,好吧，就这么办;这只是小事一桩,带上她吧。”

[04:53.17]Happy, we two? There are not words enough in the unabridged to describe it.  And when London got the whole history, a day or two later, of my month's adventures with that bank-note, and how they ended, did London talk, and have a good time? Yes. 
快活吗,我们俩?翻遍足本大词典也寻不出足够字眼来形容。那么当伦敦一两天后知道了整个故事,知道了我这一个月与那张百万大钞的历险记以及他们是如何结束的时候,伦敦会喋喋不休快活一番吗?是的。

[05:07.13]My Portia's papa took that friendly and hospitable bill back to the Bank of England and cashed it;  then the Bank canceled it and made him a present of it, and he gave it to us at our wedding, and it has always hung in its frame in the sacredest place in our home ever since. 
我的波霞的爸爸把那张友善而慷慨的钞票拿回英格兰银行去兑了现金;后来那张钞票被注销了后,作为一个礼物送给了他,而他却在我们举行婚礼那天把它送给了我们。从此,这张钞票就被装上框子,挂在我们家最神圣的地方。

[05:22.89]For it gave me my Portia. But for it I could not have remained in London, would not have appeared at the minister's, never should have met her.  And so I always say, "Yes, it's a million-pounder, as you see; but it never made but one purchase in its life, and then got the article for only about a tenth part of its value." 
因为它给我送来了我的波霞。要是没有它,我不可能留在伦敦,也不可能出现在公使家中,更不可能会遇上她。因此我常常这样说， “是呀，这是一张百万大钞,毫不含糊；但是它一辈子除了那一次之外,从未买过任何东西,即使那一次它只不过花了大约它价值的十分之一就买到了。”

