[00:00.00]There were no mistakes. The inspector touched the bell, handed the description to Alaric, and said: "Have fifty thousand copies of this printed at once and mailed to every detective office and pawnbroker's shop on the continent."  Alaric retired. "There--so far, so good. Next, I must have a photograph of the property." 
他记录的没错。督察长按了按铃,把这份说明书交给阿拉里克,说道:
“马上把这张东西印上五万份,寄到全州各个侦缉队和当铺去。”阿拉里克出去了。
“哈一说了半天,总算还不错。另外,我还得要一张这东西的照片才行。”

[00:18.59]I gave him one. He examined it critically, and said: "It must do, since we can do no better; but he has his trunk curled up and tucked into his mouth.  That is unfortunate, and is calculated to mislead, for of course he does not usually have it in that position." He touched his bell. 
我给了他一张。他认真地看了看,说道:“只好将就点了,既然我们找不到更好的;可是它把鼻子卷起来,塞在嘴里。这一点不太好,这容易误导人,因为很显然它平常是不会这样的。”他按了按铃。

[00:34.04]"Alaric, have fifty thousand copies of this photograph made the first thing in the morning, and mail them with the descriptive circulars." 
“阿拉里克,把这张照片印五万份,明天早上先办这件事,把它们和说明书一同寄出。”

[00:42.19]Alaric retired to execute his orders. The inspector said: "It will be necessary to offer a reward, of course. Now as to the amount?" 
阿拉里克出去执行他的命令了。督察长说道: “当然,必须悬个赏。那么给个什么数目?"

[00:50.21]"What sum would you suggest?" 
“你看多少合适呢?"

[00:52.74]"To begin with, I should say--well, twenty-five thousand dollars.  It is an intricate and difficult business; there are a thousand avenues of escape and opportunities of concealment. These thieves have friends and pals everywhere--" 
“第一步,我认为一先来个两万五千元吧。这件事很复杂很难办；不知有多少逃避的路子和隐藏的机会哩。这些小偷到处都有朋友和同伙——”

[01:06.16]"Bless me, do you know who they are?" 
“那糟透了,你知道那都是些什么人吗?"

[01:08.93]The wary face, practised in concealing the thoughts and feelings within, gave me no token, nor yet the replying words, so quietly uttered: 
那张谨慎的脸,总是惯于隐藏各种思想和感情,没有给我一点什么表示,他那若无其事的答话也没表示什么:

[01:17.31]"Never mind about that. I may, and I may not. We generally gather a pretty shrewd inkling of who our man is by the manner of his work and the size of the game he goes after.  We are not dealing with a pickpocket or a hall thief now, make up your mind to that. This property was not 'lifted' by a novice. 
“那个你不用管。我可能知道,我也可以不知道。我们通都是看犯案的人下手的方法和他所要弄到手的东西的大小入手;寻找一点微妙的线索来推测他是谁的。我们现在要对付的不是个扒手，也不是一个普通的小偷,这个你可要弄明白。这回被偷的东西不是一个生手随便搞走的。

[01:34.13]But, as I was saying, considering the amount of travel which will have to be done, and the diligence with which the thieves will cover up their traces as they move along, twenty-five thousand may be too small a sum to offer, yet I think it worth while to start with that." 
办这个案子要跑许多方,刚才我说过,小偷一路往别处跑,还要随时掩盖他们的迹,查起来也很费劲,所以照这些情形看,两万五千块钱还太了一点,不过我想起头先给这个数目还是可以的。”

[01:47.86]So we determined upon that figure as a beginning.  Then this man, whom nothing escaped which could by any possibility be made to serve as a clue, said: "There are cases in detective history to show that criminals have been detected through peculiarities, in their appetites. Now, what does this elephant eat, and how much?" 
于是我们就商定了这个数目作为初步的悬赏。然后这位先生说道:
“在侦探史里的一些案子中,许多犯人是根据他们胃口方面的特点被抓住的。那么,这头大象吃什么?分量怎么样?"凡是可以作为线索的事情,这位先生没有不注意的。

[02:09.04]"Well, as to what he eats--he will eat anything. He will eat a man, he will eat a Bible--he will eat anything between a man and a Bible." 
“啊,说到它吃什么-它什么都吃。它会吃人,也会吃《圣经》--在人和《圣经》之间,不管什么东西它都吃。”

[02:18.13]"Good very good, indeed, but too general. Details are necessary--details are the only valuable things in our trade.  Very well--as to men. At one meal--or, if you prefer, during one day--how man men will he eat, if fresh?" 
“好——很好,可是太笼统了。必须说得仔细一点--在我们这行,细节才是最有价值的。好吧-先说人。一顿饭要不然你说一天也行——要是新鲜的话,它要吃几个人?"

[02:33.72]"He would not care whether they were fresh or not; at a single meal he would eat five ordinary men." 
“它不管他们是不是新鲜的,一顿饭它就要吃掉五个普通人。”

[02:40.05]"Very good; five men; we will put that down. What nationalities would he prefer?" 
“很好;五个人,我们得把这个记下来。它最爱吃哪个国家的人？”

[02:45.19]"He is indifferent about nationalities. He prefers acquaintances, but is not prejudiced against strangers." 
“它对国籍也不大在乎。它特别爱吃熟人,可是对生人也没有成见。”

[02:50.90]"Very good. Now, as to Bibles. How many Bibles would he eat at a meal?" 
“很好。那么,再谈谈《圣经》。它一顿要吃几部《圣经》?"

[02:55.43]"He would eat an entire edition." 
“它可以吃得下整整一版。”

[02:57.95]"It is hardly succinct enough. Do you mean the ordinary octavo, or the family illustrated?" 
“说得不够清楚,你是说普通的八开本,还是家庭用的插图本呢？”

[03:03.73]"I think he would be indifferent to illustrations that is, I think he would not value illustrations above simple letterpress." 
“我想它对插图是不在乎的;也就是说,它不会把插图本看得比普通版本更贵重的。”

[03:10.19]"No, you do not get my idea. I refer to bulk.  The ordinary octavo Bible weighs about two pounds and a half, while the great quarto with the illustrations weighs ten or twelve. How many Dore Bibles （多莱版《圣经》）would he eat at a meal?" 
“不,你没有听明白我的意思。我说的是本子的大小。普通八开本的《圣经》大概是两磅重,可是插图的四开大本有十磅重到十二磅重。它每顿能吃几本多莱版的《圣经》呢?"

[03:25.23]"If you knew this elephant, you could not ask. He would take what they had." 
“你要是认识这只大象的话,就不会问这些了。人家有多少它就吃多少!"

[03:29.34]"Well, put it in dollars and cents, then. We must get at it somehow. The Dore costs a hundred dollars a copy, Russia leather, beveled.（用俄国皮革包书角的）" 
“好吧,那么照钱数来计算吧。这点我们总得大致弄清楚才行。多莱版每本要一百块,俄国皮子包书角的。"

[03:37.45]"He would require about fifty thousand dollars worth--say an edition of five hundred copies." 
“它大概要五万块钱的才够吃-就算是五百本的一版吧。”

[03:44.04]"Now that is more exact. I will put that down. Very well; he likes men and Bibles; so far, so good. What else will he eat? I want particulars." 
“对,这倒是比较明确一点。我把这个记下来。好吧,它爱吃人和《圣经》;这些都说得很不错。另外它还要吃什么呢?我要知道详细情形。”

[03:54.09]"He will leave Bibles to eat bricks, he will leave bricks to eat bottles, he will leave bottles to eat clothing, he will leave clothing to eat cats, he will leave cats to eat oysters,  he will leave oysters to eat ham, he will leave ham to eat sugar, he will leave sugar to eat pie, he will leave pie to eat potatoes, he will leave potatoes to eat bran;  he will leave bran to eat hay, he will leave hay to eat oats, he will leave oats to eat rice, for he was mainly raised on it. 
“它会丢开《圣经》去吃砖头,它会丢开砖头去吃瓶子,它会丢开瓶子去吃衣服,它会丢开衣服去吃小猫,它会丢开小猫去吃牡蛎,它会丢开牡蛎去吃火腿,它会丢开火腿去吃糖,它会丢开糖去吃馅儿饼,它会丢开馅儿饼去吃洋芋,它会丢开洋芋去吃糠皮,它会丢开糠皮去吃干草,它会丢开干草去吃燕麦,它会丢开燕麦去吃大米,因为它主要是靠大米喂大的。

[04:22.20]There is nothing whatever that he will not eat but European butter,  and he would eat that if he could taste it." 
除了欧洲的奶油外,无论什么东西它都没有不吃的,就连奶油,它要是尝出了味道,也会吃的。”

[04:27.94]"Very good. General quantity at a meal--say about--" 
“好极了。平常每顿的食量是——这个大概——”

[04:32.64]"Well, anywhere from a quarter to half a ton." 
“嗨,从四分之一吨到半吨之间,随便多少都行。”

[04:36.30]"And he drinks--" 
“那么它喝——”

[04:38.67]"Everything that is fluid. Milk, water, whisky, molasses, castor oil, camphene, carbolic acid（石炭酸，药用）-- it is no use to go into particulars; whatever fluid occurs to you set it down. He will drink anything that is fluid, except European coffee." 
“只要是液体它就会喝。牛奶、水、威士忌、糖浆、蓖麻油樟脑油、石炭酸--没有必要--列举,你无论想到什么液体记下来就行了。除了欧洲咖啡外,只要是液体的东西它都喝。”

[04:54.54]"Very good. As to quantity?" 
“好极了。那么喝的量怎么样?"

[04:58.22]"Put it down five to fifteen barrels--his thirst varies; his other appetites do not." 
“你就写五至十五桶吧——它口渴程度是变化不定的;别的方面,它的胃口是不变的。”

[05:04.12]"These things are unusual. They ought to furnish quite good clues toward tracing him." 
“这些事情很重要。这些能提供很好的线索找到它的。”

