[00:00.00]He saw that I was thinking a sarcasm, and he explained his position. 
他看得出我的想法中满含着嘲讽，他就进一步解释他的立场。

[00:05.04]"I have wrought well for the villagers, though it does not look like it on the surface. Your race never know good fortune from ill.  They are always mistaking the one for the other. It is because they cannot see into the future.  What I am doing for the villagers will bear good fruit some day; in some cases to themselves; in others, to unborn generations of men. 
　　“我已经替这村子里的人们做了很多的事；不过在表面上看不出来罢了。你们的种族不懂得从祸患中看出来好运道。他们经常把此一事误认为是彼一事；这是由于他们不能窥透未来。现在我替村人们所做的，会在将来的某一日生出美好的果实。其中有些归他们自己享受，其他的则由尚未出生的世代的子孙们受益。

[00:33.29]No one will ever know that I was the cause, but it will be none the less true, for all that.  Among you boys you have a game: you stand a row of bricks on end a few inches apart; you push a brick, it knocks its neighbor over, the neighbor knocks over the next brick-- and so on till all the row is prostrate（被制服）. That is human life. A child's first act knocks over the initial brick, and the rest will follow inexorably. 
　　“但没有人知道我是那些益处的‘因’；但这是一点也不假的，在你们小孩子群中有一项游戏；你们排一列的砖块，每一个相距几吋，你推动一块砖，它就把邻近的那一块也推倒，倒掉的那一块又把再其次那一块推倒——就这样一直到整列都倾覆。那就是人类的生活。一个小孩子的第一个行动敲动了第一个砖块，其余的将残酷地紧随着动起来。

[01:06.08]If you could see into the future, as I can, you would see everything that was going to happen to that creature; for nothing can change the order of its life after the first event has determined it.  That is, nothing will change it, because each act unfailingly begets（引起） an act, that act begets another,  and so on to the end, and the seer can look forward down the line and see just when each act is to have birth, from cradle to grave." 
假如你能够看到未来，如我一样，那么你就能够清晰地看到会发生在每个生物身上的每一件事。因为第一个事件业已决定以后，其余的也就紧跟着发生，不会改变其次序。因为每一个行动传向下一个；下一个又传向次一个，一直到最后；看的人能够看到整个联锁，而他可以看出从出生到死亡，每一个行动的发生。”

[01:39.53]"Does God order the career?" 
　　“在这些事情上面，是不是上帝在发号施令？”

[01:42.08]"Foreordain（上帝预先决定） it? No. The man's circumstances and environment order it.His first act determines the second and all that follow after.  But suppose, for argument's sake, that the man should skip one of these acts; an apparently trifling one, for instance;  suppose that it had been appointed that on a certain day, at a certain hour and minute and second and fraction of a second he should go to the well, and he didn't go. 
　　“上帝预先命定它们吗？不，是人的周遭环境在决定一切。他的第一个行动决定了第二个；紧接着来的也都是如此。但为了讨论方便起见，让我们假设，某一个人把那些行动中的一个踢开了，很显然的那是很琐碎的一个，假设在一个特定的日子，在一个特定的钟点、分、秒、一秒的几分之几，他本来应该走到泉水处的，但他并没有那样做。

[02:14.84]That man's career would change utterly, from that moment; thence to the grave it would be wholly different from the career which his first act as a child had arranged for him.  Indeed, it might be that if he had gone to the well he would have ended his career on a throne, and that omitting to do it would set him upon a career that would lead to beggary and a pauper's grave. 
从那一刻起，他的命运就有所改变；因为从孩提时代的第一个行动起，就已经为他安排好的命运，将整个发生转变；事实上，假如他是到那个泉水处，能够使他走上帝王的宝座，但他没有那样做，却使他临终时变成乞丐或者是贫民。

[02:43.02]For instance: if at any time--say in boyhood--Columbus（哥伦布） had skipped the triflingest little link in the chain of acts projected  and made inevitable by his first childish act, it would have changed his whole subsequent life, and he would have become a priest and died obscure（穷困潦倒的） in an Italian village,  and America would not have been discovered for two centuries afterward. I know this. 
举个例子来说，假如哥伦布在孩提时代，把一连串行动的连锁——那是基因于他孩提时代的第一个行动所引发的——其中任何一个环节踢开了；那么他整个未来的生活可能就此整个转变。他可能会变成神父，在意大利的一个村庄里，胡里胡涂地死去。而在其后的两世纪内，美洲大陆也不会被人发现。我知道这一点，

[03:11.36]To skip any one of the billion acts in Columbus's chain would have wholly changed his life.  I have examined his billion of possible careers, and in only one of them occurs the discovery of America.  You people do not suspect that all of your acts are of one size and importance, but it is true; to snatch at an appointed fly is as big with fate for you as is any other appointed act--" 
在哥伦布的无数行为的锁链中，他把其中任何一个踢开，就会使他的生活整个改变。我已经检试过他的数亿个可能的事业，其中只有一个能导致他发现美洲大陆。你们不曾怀疑过——所有你们的行动，无论大小都是很重要的。这是真实的；这是真实的；即使是去攫住某一只苍蝇也是攸关命运的；也一如其他特定的事项一样重要。”

[03:42.04]"As the conquering of a continent, for instance?" 
　　“举个例子来说吧，不亚于一个大陆的征服？”

[03:45.14]"Yes. Now, then, no man ever does drop a link--the thing has never happened!  Even when he is trying to make up his mind as to whether he will do a thing or not, that itself is a link, an act, and has its proper place in his chain;  and when he finally decides an act, that also was the thing which he was absolutely certain to do. 
　　“是的。现在，你看，没有一个人曾经使一个环节脱落——这种事从来不曾发生过。甚至于当他尝试着要下定决心，考虑他要去做一件事呢，或者不要去做，那本身也是一个环节。那一个行动在他整个环节中，占着适当的位置；当他最后决定采取一个行动时，那也是他绝对地、确然地要去做的。

[04:11.42]You see, now, that a man will never drop a link in his chain. He cannot.  If he made up his mind to try, that project would itself be an unavoidable link--a thought bound to occur to him at that precise moment, and made certain by the first act of his babyhood." 
现在，你看，一个人不会在他的锁链中脱落掉一个环节。他也不能。假如他下定决心要去做，那个计划本身也将是一个不可避免的环节——那是被限定于那正确的一刻，要对他发生的，而且是在他幼年时代的第一个行动，就已经确定下来的。”

[04:31.64]It seemed so dismal! 
　　看起来是那么惨淡啊！

[04:34.00]"He is a prisoner for life," I said sorrowfully, "and cannot get free." 
　　“终其生他都是一个囚犯。”我伤心地说：“而不能得到自由。”

[04:38.66]"No, of himself he cannot get away from the consequences of his first childish act. But I can free him." 
　　“不，他自己受孩提时代第一个举动的后果所约束，而无法解脱。但我却能够让他获得自由。”

[04:46.73]I looked up wistfully. 
　　我热切地盼望着。

[04:48.96]"I have changed the careers of a number of your villagers." 
　　“我已经改变了你们村庄里许多人的命运。”

[04:52.75]I tried to thank him, but found it difficult, and let it drop. 
　　我试着想向他道谢。但我发觉这是一件相当困难的事；因此也就算了。

[04:57.22]"I shall make some other changes. You know that little Lisa Brandt?" 
　　“我将作某些其他的改变。你认得那个小莉萨·布朗德吧？”

[05:02.10]"Oh yes, everybody does. My mother says she is so sweet and so lovely that she is not like any other child.  She says she will be the pride of the village when she grows up; and its idol, too, just as she is now." 
　　“噢，是的。每一个人都认得她。我的母亲说她是那么甜；那么可爱。她跟任何其他的孩子都不一样。她说，等小莉萨长大以后，她将是我们村庄的荣耀，而且也将是我们村庄的偶像，正如她现在是我们村庄的偶像一样。”

[05:18.67]"I shall change her future." 
　　“我要改变她的命运。”

[05:20.64]"Make it better?" I asked. 
　　“使她的命运更好，是吗？”

[05:22.60]"Yes. And I will change the future of Nikolaus." 
　　“是的。而且我也要改变尼古拉的命运。”

[05:25.95]I was glad, this time, and said, "I don't need to ask about his case; you will be sure to do generously by him." 
　　这一次我可开心了。我说：“这可不用我为他恳求啊！我相信你一定会对他很大方，很慷慨的。”

[05:34.10]"It is my intention." 
　　“这就是我的想法。”

[05:35.91]Straight off I was building that great future of Nicky's in my imagination, and had already made a renowned general of him and Hofmeister（皇家侍从长） at the court,  when I noticed that Satan was waiting for me to get ready to listen again.  I was ashamed of having exposed my cheap imaginings to him, and was expecting some sarcasms, but it did not happen. He proceeded with his subject: 
　　我不禁在想象中建塑着尼古拉未来绚烂的前程；我想象着他有个极富名望的将来，在宫廷里当皇家侍从长——但我注意到撒旦正等待着我继续听他说话。真不好意思，我竟然把我的廉价的想象，在他前面暴露。我等待着他会给我讥讽；可是并没有。他继续他的话题。

[06:03.25]"Nicky's appointed life is sixty-two years." 
　　“尼古拉的指定生命是六十二岁。”

[06:06.75]"That's grand!" I said. 
　　“那真是棒极了。”

[06:08.98]"Lisa's, thirty-six. But, as I told you, I shall change their lives and those ages. Two minutes and a quarter from now Nikolaus will wake out of his sleep and find the rain blowing in.  It was appointed that he should turn over and go to sleep again. But I have appointed that he shall get up and close the window first.  That trifle will change his career entirely. He will rise in the morning two minutes later than the chain of his life had appointed him to rise.  By consequence, thenceforth nothing will ever happen to him in accordance with the details of the old chain." 
“莉萨的寿命是三十六岁。但是，正如我已经告诉过你的，我要改变他们的生命和他们的年纪。再过两分钟又十五秒，他会从酣睡中苏醒。他会发现到有雨丝吹打进来。根据原来的命运，他会翻一下身，又继续酣然入梦。但是我已指定：首先他应起床，并把窗户关紧。那件琐小的事，会把他终身的命运改变。以后他早晨起床的时刻，会比他终身命定的时间迟两分钟。以后事情的发生，都会与他本来的命运的锁链，整个不同。”

[06:51.12]He took out his watch and sat looking at it a few moments,then said: "Nikolaus has risen to close the window. His life is changed, his new career has begun. There will be consequences." 
　　他把表拿出来，坐在那儿守望了几分钟。然后说：“尼古拉已经起床把窗子关好，他的命运已经改变了，他的新的生活已经开始，紧跟着将会有一大堆新的结果。”

[07:05.79]It made me feel creepy; it was uncanny. 
　　我感到战栗；那简直是荒诞不经的。

[07:09.44]"But for this change certain things would happen twelve days from now. For instance, Nikolaus would save Lisa from drowning.  He would arrive on the scene at exactly the right moment--four minutes past ten, the long-appointed(早已定好的） instant of time-- and the water would be shoal,the achievement easy and certain. But he will arrive some seconds too late,now;  Lisa will have struggled into deeper water. He will do his best,but both will drown." 
　　“由于这一个改变，从现在算起，十二天之后，就有某些事会发生。举个例说吧，尼古拉会把莉萨从淹溺的水中救起来。他本来会在刚好是正当的时刻到达现场——十点过四分。那是很久以前就已经指定的时刻，水将是浅浅的，那一件事的完成轻而易举。但现在事情不同了，他可要慢几秒钟抵达；莉萨会挣扎着陷到较深的水里去。他将会竭全力去救她，结果是两个人同时都溺毙。”

[07:41.04]"Oh, Satan! Oh, dear Satan!" I cried, with the tears rising in my eyes,  "save them! Don't let it happen. I can't bear to lose Nikolaus, he is my loving playmate and friend; and think of Lisa's poor mother!" 
　　“噢，撒旦！噢，亲爱的撒旦！”我痛哭失声，泪水从眼里倾流出来。“救救他们，请不要让它发生。我不能忍受失去尼古拉的痛苦，他是我的可爱的游伴，我的朋友；而且，请你也为莉萨可怜的母亲着想。”

[07:58.09]I clung to him and begged and pleaded, but he was not moved. He made me sit down again, and told me I must hear him out. 
　　我坚持着向他恳求，但他根本就无动于衷。他叫我再度坐下来，告诉我，我务必要听他说完。

[08:08.21]"I have changed Nikolaus's life, and this has changed Lisa's.  If I had not done this, Nikolaus would save Lisa, then he would catch cold from his drenching;  one of your race's fantastic and desolating scarlet fevers（猩红热） would follow,  with pathetic after-effects; for forty-six years he would lie in his bed a paralytic log, deaf, dumb, blind, and praying night and day for the blessed relief of death.  Shall I change his life back?" 
　　“我已经改变了尼古拉的生活，同时也改变了莉萨的。假如我没有这样做的话，尼古拉会把莉萨救起来，他会浑身湿透而着凉，你们人类的一种奇怪的、糟糕的猩红热将紧跟着降临，而且带来很悲惨的后果，在四十六年的漫长岁月里，他将在床上躺着，像一个麻痹的木头人，又聋、又哑、又盲，日日夜夜都在祈望着死神降临，以让他解脱。你要不要我替他把命运改变回去？”

[08:41.44]"Oh no! Oh, not for the world! In charity and pity leave it as it is." 
　　“噢，不，噢，绝不！请慈悲的让它维持目前的命运吧！”

[08:47.57]"It is best so. I could not have changed any other link in his life and done him so good a service.  He had a billion possible careers, but not one of them was worth living; they were charged full with miseries and disasters.  But for my intervention he would do his brave deed twelve days from now--a deed begun and ended in six minutes--and get for all reward those forty-six years of sorrow and suffering I told you of. 
　　“那样子是最好的。我再也不能把其他的环节改变，而使他的生活变得更好。他有无数的可能的前途，但其中没有一个值得他活下去。它们都是充满了悲惨与灾难。但由于我的介入，从现在起十二天以后，他就会做出那一件英勇的行动——从开始到结束只要六分钟——他的报偿就是免于受四十六年的忧伤及苦难的日子——那是我已经跟你谈过的。

[09:19.14]It is one of the cases I was thinking of a while ago when I said that sometimes an act which brings the actor an hour's happiness and self-satisfaction is paid for--or punished--by years of suffering." 
那就是我在一会儿以前刚想到的许多件事情之一。我刚才不是跟你说过吗？一个人为换取一小时的欢乐与自我满足，常要用好几年的受苦或惩罚来换取。”

[09:33.84]I wondered what poor little Lisa's early death would save her from. He answered the thought: 
　　我真想不通莉萨的早死，又对她有什么好处呢？他回答了我的思想。

[09:40.02]"From ten years of pain and slow recovery from an accident, and then from nineteen years' pollution, shame, depravity, crime, ending with death at the hands of the executioner.  Twelve days hence she will die; her mother would save her life if she could. Am I not kinder than her mother?" 
　　“从那次意外事件以后，要十年的痛苦而又漫长的岁月，她才逐渐康复。紧接着是十九年的亵渎神圣、耻辱、堕落、犯罪。最后是在刽子手的手里死去。现在呢，十二天以后她就可以死了。本来她的母亲会救她的命。我不是比她的母亲仁慈吗？”

[10:02.23]"Yes--oh, indeed yes; and wiser." 
　　“是，噢，实际上是的，而且比较聪明。”

[10:06.15]"Father Peter's case is coming on presently. He will be acquitted（假释）,through unassailable proofs of his innocence." 
　　“彼得教父的案件也逐渐露出端倪了。他会被判无罪，由于他的清白——没有可陷他入罪的证据。”

[10:13.73]"Why, Satan, how can that be? Do you really think it?" 
　　“真的，撒旦，那怎么能够呢？你真的那样想吗？”

[10:17.94]"Indeed, I know it. His good name will be restored, and the rest of his life will be happy." 
　　“真的，我知道这一点。他的名誉会再度的回复，他的余生将是很快乐的。”

[10:24.80]"I can believe it. To restore his good name will have that effect." 
　　“这一点我可以相信。使他回复好的令名，会产生那一个结果。”

[10:30.00]"His happiness will not proceed from that cause. I shall change his life that day, for his good. He will never know his good name has been restored." 
　　“他的幸福不会是由于那一个‘因’而产生。那一天我要改变他的生活；这完全是为他好。他将不晓得他美好的令名已经回复了。”

　　

