[00:00.00]A frightened cry burst out everywhere. "Oh, my God, he is possessed!" and there was a tumultuous rush for the door which swiftly emptied the house of all who did not belong in it except us boys and Meidling. 
四处都爆发出吓人的狂叫。“噢，天啊，他又被蛊惑住了。”除了属于这房子的以外，大家都狂乱地冲向门口；俄顷就使房子空旷下来——只有我们三个孩子与马德林留下来，

[00:15.37]We boys knew the secret, and would have told it if we could, but we couldn't. We were very thankful to Satan for furnishing that good help at the needful time. 
我们小孩子知道这个秘密；我们真想把这个秘密说出来，假如我们能够的话，但我们办不到。我们很感激撒旦，他在这个紧要关头，及时提供了有力的帮助。

[00:26.69]Marget was pale, and crying; Meidling looked kind of petrified（惊呆的）; Ursula the same; but Gottfried was the worst--he couldn't stand, he was so weak and scared.  For he was of a witch family, you know, and it would be bad for him to be suspected. 
　　玛格特脸色苍白，她正在哭泣。马德林呆若木鸡；乌尔苏拉也是的；哥特弗列则是情况最糟的；——他连站都站不起来。他简直是吓坏了；显得很虚弱。他出身于一个巫人的家族；你知道，他被人家怀疑，那将是一件很糟糕的事。

[00:45.35]Agnes came loafing in, looking pious and unaware, and wanted to rub up against Ursula and be petted,  but Ursula was afraid of her and shrank away from her, but pretending she was not meaning any incivility,  for she knew very well it wouldn't answer to have strained relations with that kind of a cat. 
阿格尼斯懒散地荡进来，看起来像是很虔诚，一无所知似的。它想要挤到乌尔苏拉那儿去，希望得到她的抚慰。但现在乌尔苏拉对它感到很害怕，对它退缩、避让；但她还是假装着，她并不是在显示出任何的鲁莽、无礼；因为她知道得很清楚，这一个举动并不是由于与那一种猫曾有过的不自然的关系所作出的反应。

[01:07.15]But we boys took Agnes and petted her, for Satan would not have befriended her if he had not had a good opinion of her, and that was indorsement enough for us.  He seemed to trust anything that hadn't the Moral Sense. 
但我们小男孩带着阿格尼斯，并抚慰它。因为一旦撒旦对它没有好感，他就不会再去照顾它。对我们来说，那就是足够的理由。他好像是惯于信任任何没有道德意识的东西。

[01:22.44]Outside, the guests, panic-stricken, scattered in every direction and fled in a pitiable state of terror; 
　　外面，受宴会所困扰的客人们，处于可怜的、惊怖的状态中，四散飞奔着。

[01:31.24]and such a tumult（混乱） as they made with their running and sobbing and shrieking and shouting that soon all the village came flocking from their houses to see what had happened,  and they thronged the street and shouldered and jostled（推挤） one another in excitement and fright; 
由于他们的狂奔、啜泣、惊叫、嘶喊，造成了一片骚乱，使得村人从他们的房子里跑出来，成群结队的看热闹。他们把街道挤满了，肩靠着肩，在兴奋及害怕中彼此挤在一块。

[01:47.47]and then Father Adolf appeared, and they fell apart in two walls like the cloven Red Sea, and presently down this lane the astrologer came striding and mumbling（咕哝着）,  and where he passed the lanes surged back in packed masses, and fell silent with awe, and their eyes stared and their breasts heaved, and several women fainted; 
接着阿多尔夫教父出现了。人们分开成两道墙，一如分道的红海一样。现在通路上，占星家踏着大步走着，而且嘴里咕哝着，在他所过之处，人群蜂拥着，而且又因畏惧而寂然无语。他们的眼睛凝视着；他们的胸口喘息不止；有些妇人晕倒了。

[02:12.37]and when he was gone by the crowd swarmed together and followed him at a distance, talking excitedly and asking questions and finding out the facts. 
当他走远了，人们聚成一群，在远地里跟着他；他们还兴奋地谈着话，提出一些问题，想发掘出事实。

[02:24.14]Finding out the facts and passing them on to others, with improvements--improvements which soon enlarged the bowl of wine to a barrel,  and made the one bottle hold it all and yet remain empty to the last. 
把事实真相问出来以后，又传述到其他人的耳朵里，并加上一些旁枝细节。

[02:39.53]When the astrologer reached the market-square he went straight to a juggler（变戏法者）, fantastically dressed,  who was keeping three brass balls in the air, and took them from him and faced around upon the approaching crowd and said:  "This poor clown is ignorant of his art. Come forward and see an expert perform." 
　　占星家走到市场广场。他笔直地走到一个变戏法者那儿。那个变戏法者穿着得很奇异；他正把三个铜球放置在半空中。占星家从他那儿把那些铜球拿过来，面对着正逐渐迫近的群众，说：“这群可怜的人们并不晓得这种艺术，他们正要走到前方来，看一个专家表演。”

[03:01.98]So saying, he tossed the balls up one after another and set them whirling in a slender bright oval in the air,  and added another, then another and another, and soon--no one seeing whence he got them-adding, adding, adding, the oval lengthening all the time,  his hands moving so swiftly that they were just a web or a blur and not distinguishable as hands; 
　　他一边说着，一边把球一个又一个地抛掷到空中，让它们在半空中沿着一个细长、耀眼的椭圆形旋转。然后他又加上另一个，再加、再加，终于没有人看得出他是在哪儿又加上一个——再加、再加、椭圆形越来越大。他的手飞快地移动着，它们看起来正好像是一个蹼或者是一个小黑点，就连他的手也看不出来。

[03:32.93]and such as counted said there were now a hundred balls in the air. The spinning great oval reached up twenty feet in the air and was a shining and glinting（闪光的） and wonderful sight. 
现在算起来大约有一百个球在半空中；飞转的巨大椭圆形到达二十呎的大气中，蔚成闪亮的、发光的、壮阔的奇观。

[03:46.20]Then he folded his arms and told the balls to go on spinning without his help--and they did it.  After a couple of minutes he said, "There, that will do," and the oval broke and came crashing down, and the balls scattered abroad and rolled every whither. 
然后他把两臂交叉在胸前，命令那些球继续飞转，一点也无须他的助力——它们果然很听话。过了几分钟，他说：“好了！够了！够了！”椭圆形顿然破裂了，掉到地面上；那些球分散的滚到四处去。

[04:05.29]And wherever one of them came the people fell back in dread, and no one would touch it. It made him laugh, and he scoffed at the people and called them cowards and old women. 
无论它们滚到何处，人们都惊慌地往后倒退，没有一个人乐意去碰触到它。他们的模样使他大笑。他对他们嘲笑，骂他们是懦夫，是无用的老妇人。

[04:18.90]Then he turned and saw the tight-rope, and said foolish people were daily wasting their money to see a clumsy and ignorant varlet degrade that beautiful art;  now they should see the work of a master. 
然后他转过身去，看到了走索用的绷索。他就说愚蠢的人们每天浪费他们的金钱，去观赏愚笨的、无知的无赖汉，在斲丧那种美丽的艺术。现在他们应该看一看一个主子的工作。

[04:33.25]With that he made a spring into the air and lit firm on his feet on the rope.  Then he hopped the whole length of it back and forth on one foot, with his hands clasped over his eyes;  and next he began to throw somersaults（翻筋斗）, both backward and forward, and threw twenty-seven. 
一说完话他就跃入空气中，栖止在绳索上，站得牢牢地。然后他双手掩盖住眼睛，用力地往后跳又往前跳，紧接着他又开始翻觔斗，也是既向后又向前，一共翻了二十七次。

[04:54.89]The people murmured, for the astrologer was old, and always before had been halting of movement and at times even lame,  but he was nimble enough now and went on with his antics in the liveliest manner. 
人们低语着，因为占星家已经很老，而且经常都是行动蹒跚的；有时候还有一点跛呢！但现在他的身手却是够敏捷的，而且继续的在活生生的形态中，作着滑稽的动作。

[05:11.43]Finally he sprang lightly down and walked away, and passed up the road and around the corner and disappeared.  Then that great, pale, silent, solid crowd drew a deep breath and looked into one another's faces as if they said: "Was it real? Did you see it, or was it only I--and was I dreaming?" 
最后，他轻轻地跳下来，走开去了。他往路上走去，在转角处消失了。然后巨大的、苍白的、沉默的、失落的群众，深深地感喟着，望一望别人的脸孔，他们宛如是在说：“那是真的吗？你也看到了这一幕吗？或者我仅仅是——仅不过是作梦？”

[05:37.16]Then they broke into a low murmur of talking, and fell apart in couples, and moved toward their homes, still talking in that awed way,  with faces close together and laying a hand on an arm and making other such gestures as people make when they have been deeply impressed by something. 
然后他们低低地、低低地交谈着；渐次的分开成好几队，往他们的家的方向移去；还是在那种可怕的气氛中交头接耳。他们的脸孔彼此靠得好近，把手放在别人的臂膀上，而且作着其他诸如此类的动作，一如人们为着某一件事物而深深地被感动时，所作出的表情一样。

[05:58.89]We boys followed behind our fathers, and listened, catching all we could of what they said; and when they sat down in our house and continued their talk they still had us for company. 
　　我们小孩子跟在父亲们的背后，倾听着他们的谈话；对于他们所说的，都紧紧地抓握住。当他们在我们的房子里坐下来，继续他们的交谈时，他们还是一直有我们作伴。

[06:11.80]They were in a sad mood, for it was certain, they said, that disaster for the village must follow this awful visitation of witches and devils.  Then my father remembered that father Adolf had been struck dumb at the moment of his denunciation. 
他们真是伤心透了；因为他们说：那是很确定的，在这次可怕的巫者及魔鬼的侵袭后，大灾难必然会紧跟着在我们的村庄里降临。我的父亲忽然回想起来：在阿多尔夫教父作了斥责的宣告以后，他自己竟然也哑口无言。

[06:29.46]"They have not ventured to lay their hands upon an anointed（选定的） servant of God before," he said;  "and how they could have dared it this time I cannot make out, for he wore his crucifix（十字架）. Isn't it so?" 
　　“他们从前不敢袭击一个涂上油膏的上帝的仆人，”他说：“我真不懂这次他们怎么敢呢？因为他佩带着他的十字架，不是吗？”

[06:43.67]"Yes," said the others, "we saw it." 
　　“是呀！”其他的人说：“我们也看到。”

[06:46.89]"It is serious, friends, it is very serious. Always before, we had a protection. It has failed." 
　　“真严重呢！朋友们，真是严重极了。以前我们都受到保护的；这一次可失效了。”

[06:55.40]The others shook, as with a sort of chill, and muttered those words over--"It has failed." "God has forsaken us." 
　　其他的人禁不住颤栗，而且迸出这些字眼：“失效了！”“上帝把我们抛弃了。”

[07:05.34]"It is true," said Seppi Wohlmeyer's father; "there is nowhere to look for help." 
　　“说真的，”西皮·欧梅耶的父亲说：“我们简直是求助无门。”

[07:11.34]"The people will realize this," said Nikolaus's father, the judge, "and despair will take away their courage and their energies. We have indeed fallen upon evil times." 
　　“人们将会了解这一点，”尼古拉的父亲，他是法官，说：“灾厄会把他们的勇气和精力攫走，事实上我们是深陷在罪恶的时刻中。”

[07:23.75]He sighed, and Wohlmeyer said, in a troubled voice: "The report of it all will go about the country, and our village will be shunned as being under the displeasure of God. The Golden Stag will know hard times." 
　　他叹着气。欧梅耶以困扰的音调，说：“这件事会传遍全国；人家会认为我们的村庄为上帝所震怒，而再也没有人理睬。‘金鹿庄’旅馆也即将陷入艰苦的时刻。”

[07:40.96]"True, neighbor," said my father; "all of us will suffer--all in repute, many in estate. And, good God!--" 
　　“那是真的，好邻居。”我的父亲说：“我们每一个人都将受到灾难——每一个人的声望，许多人的产业，还有，好上帝呀……”

[07:50.57]"What is it?" 
　　“那是什么？”

[07:51.67]"That can come--to finish us!" 
　　“它会来——来使我们完结。”

[07:54.21]"Name it--um Gottes Willen!" 
　　“称它的名；看在上帝的份上。”

[07:57.69]"The Interdict（教权停止）!" 
　　“‘教权停止’！”

[07:59.37]It smote like a thunderclap, and they were like to swoon with the terror of it. Then the dread of this calamity roused their energies, and they stopped brooding and began to consider ways to avert it. 
　　那打击就像是霹雳一样，他们彷佛由于对它感到恐怖而晕眩，然后对着这个灾难的恐惧，又激发起他们的精力；他们不再沉思，而开始考虑到逃避这场灾祸的途径。

[08:13.81]They discussed this, that, and the other way, and talked till the afternoon was far spent, then confessed that at present they could arrive at no decision.  So they parted sorrowfully, with oppressed hearts which were filled with bodings（凶兆）. 
他们讨论到这一点，又讨论到另一点，还有其他、其他；一直到整个下午飞逝掉；最后他们承认到目前为止，还不能达成什么决定；因此他们就很伤心地分手了；在他们被压抑的内心里，充满了不安的征兆。

[08:32.15]While they were saying their parting words I slipped out and set my course for Marget's house to see what was happening there. I met many people, but none of them greeted me. 
　　在他们互相道别的俄顷，我偷偷地溜出来，走向玛格特的家，去看看到底那边发生些什么事。我遇到了许多人，但没有人跟我打招呼。

[08:46.12]It ought to have been surprising, but it was not, for they were so distraught with fear and dread that they were not in their right minds, I think; 
这本来是异乎寻常的；但这一次我可丝毫不觉得奇怪。他们都因恐惧、惊怖而发狂，因此心智已失去正常，我想。

[08:56.34]they were white and haggard, and walked like persons in a dream, their eyes open but seeing nothing, their lips moving but uttering nothing,  and worriedly clasping and unclasping their hands without knowing it. 
他们都是脸容苍白、枯槁，他们真像是在梦境中走着，他们的眼睛大睁着，但什么也没有看见。他们的嘴唇翕动着，但什么也啐不出来；他们把手握着，又把手松开；但毫无知觉。

[09:13.85]At Marget's it was like a funeral. She and Wilhelm sat together on the sofa, but said nothing, and not even holding hands.  Both were steeped in gloom, and Marget's eyes were red from the crying she had been doing. 
　　在玛格特的家里，彷佛是在举行葬礼。她和威廉一起坐在沙发上，一言不发。手也没有碰触在一起。两个人都沉浸在忧戚中；玛格特因哭泣而两眼通红。

[09:30.68]She said: "I have been begging him to go, and come no more, and so save himself alive. I cannot bear to be his murderer.  This house is bewitched, and no inmate will escape the fire. But he will not go, and he will be lost with the rest." 
她说：“我一再地恳求他离去，以后不要再来。这样子还可以使他活命。我不能作为谋害他的人。这个房子有巫；住在这房子里的每一个人，都不能逃避火刑，但是他不肯离去；他宁愿跟我们死在一起。”

