[00:00.00]We wandered many a mile, always following paths which had been our favorites from the days when we were little, and always we talked about the old times.  All the blitheness was with Nikolaus; we others could not shake off our depression. 
我们徘徊了好几哩路，总是在我们幼小时就最喜爱的小路上流连，而且我们不断地谈论着往事。尼古拉一直是惬意的，但我们却无法拂去我们的沮丧。

[00:18.64]Our tone toward Nikolaus was so strangely gentle and tender and yearning that he noticed it, and was pleased;  and we were constantly doing him deferential little offices of courtesy, and saying, "Wait, let me do that for you," and that pleased him, too. 
我们对尼古拉的口气是如此出奇地和蔼、柔和与热切，以至于引起他的注意，并且使他很高兴。我们不断地对他表示些谦让的小礼节，并且说：“等一等，让我为你效劳。”这也使他十分高兴。

[00:38.41]I gave him seven fish-hooks--all I had--and made him take them;  and Seppi gave him his new knife and a humming-top（响簧陀螺） painted red and yellow- atonements for swindles practised upon him formerly,  as I learned later, and probably no longer remembered by Nikolaus now. These things touched him, and he could not have believed that we loved him so;  and his pride in it and gratefulness for it cut us to the heart, we were so undeserving of them. 
我给他七个钓鱼钩！那是倾我所有的。西皮把他的新刀以及漆着红黄颜色的“响簧陀螺”送给他，作为以前对他欺骗的补偿，这是我后来才知悉的！但现在也许尼古拉也不再记得有那么一回事了。这些事使得他很受感动，他简直不敢相信我们是那么爱他；对于这一切，他深深地引以为荣，并且为此向我们表示感激，这却又使我们感到十分难过。我们是没有资格接受他的谢意的。

[01:13.47]When we parted at last, he was radiant, and said he had never had such a happy day.As we walked along homeward, Seppi said, 
最后当我们分手时，他得意洋洋地对我们说：他从来不曾有过像这样快乐的一天。
当我们走在返家的路上，西皮说：

[01:24.82]"We always prized him, but never so much as now, when we are going to lose him." 
“我们一向都是很珍视他的；但从来不曾像现在这样地珍视过！正当我们就要失去他的时候。”

[01:30.80]Next day and every day we spent all of our spare time with Nikolaus; and also added to it time which we (and he) stole from work and other duties,  and this cost the three of us some sharp scoldings, and some threats of punishment. 
第二天以及以后的每一天，一有空闲我们就和尼古拉在一起；我们甚至于还从工作以及其他的任务中，偷偷地抽出一些时间来，以便跟他在一起度过，换来的代价是严厉的责骂以及惩罚的恐吓。日子一天又一天地消逝。

[01:50.12]Every morning two of us woke with a start and a shudder, saying, as the days flew along, "Only ten days left;" "only nine days left;" "only eight;" "only seven." 
每天清晨我们两个人在震颤中惊醒，都要数着：“只剩下十天啦！”“只剩下九天啦！”“只有八天。”“只有七天。”

[02:04.79]Always it was narrowing. Always Nikolaus was gay and happy, and always puzzled because we were not.  He wore his invention to the bone trying to invent ways to cheer us up, but it was only a hollow success;  he could see that our jollity had no heart in it, and that the laughs we broke into came up against some obstruction or other and suffered damage and decayed into a sigh. 
日子是越来越迫近了。尼古拉却总是很快活，很高兴的，但看到我们不快活的神态，却使他感到很迷惘。他彻骨地费尽心思，尝试着各种方法，想使我们焕发起来，但却不发生效果。他知道我们并不是真心欢乐，我们的笑声总是受到了妨阻，而骤然蜕变成叹息。

[02:34.85]He tried to find out what the matter was, so that he could help us out of our trouble or make it lighter by sharing it with us;  so we had to tell many lies to deceive him and appease him. But the most distressing thing of all was that he was always making plans, and often they went beyond the 13th!  Whenever that happened it made us groan in spirit. 
他想要探寻出其中的道理，以便帮助我们解决难题，或者替我们分担愁苦。我们只好编造许多谎话，来欺骗他及安慰他。但是最苦恼的事，莫过于他总是在作计划：而那些计划又常常是十三日以后的事。每当他谈着那些计划时，我们的内心真是苦痛不已。

[03:02.51]All his mind was fixed upon finding some way to conquer our depression and cheer us up; and at last,  when he had but three days to live, he fell upon the right idea and was jubilant over it--a boys-and-girls' frolic and dance in the woods, up there where we first met Satan,  and this was to occur on the 14th. It was ghastly, for that was his funeral day. 
他一心一意要找出一些方法，来征服我们的沮丧，并使我们欢欣起来；最后，当他只有三天可活的时候他想出了一个好主意，并为这个奇想而欢呼！——一次男孩及女孩们的欢欣的聚会，在树林里跳舞，地点就在我们第一次遇见撒旦的地方，日子定在十四日。多可怕啊！——那一天就是他安葬的日子啊！

[03:30.86]We couldn't venture to protest; it would only have brought a "Why?" which we could not answer.  He wanted us to help him invite his guests, and we did it--one can refuse nothing to a dying friend. But it was dreadful, for really we were inviting them to his funeral. 
我们不敢反对，因为他会追问：“为什么？”而我们将无从作答。他要我们帮他邀请客人；我们答应了——对于一个即将死去的朋友，我们是什么也不能拒绝的。但这实在是太可怕了，因为我们不啻是在邀请他们去参加他的葬礼。

[03:51.97]It was an awful eleven days; and yet, with a lifetime stretching back between to-day and then, they are still a grateful memory to me, and beautiful.  In effect they were days of companionship with one's sacred dead, and I have known no comradeship that was so close or so precious. 
那飞逝的十一个日子真是可怕；但在今日回想起来，这十一天对我来说，却不失为是愉快而且美丽的回忆。实际上，那是一段跟一个神圣的死者交谊的日子，我第一次深深地体会到友谊是那样的亲密与珍贵。

[04:15.70]We clung to the hours and the minutes, counting them as they wasted away,  and parting with them with that pain and bereavement which a miser feels who sees his hoard filched from him coin by coin by robbers and is helpless to prevent it. 
每一小时，每一分钟我们都不轻易放过：我们数着，眼睁睁地看着那些时刻消逝；我们在痛苦中跟那些时刻分手；宛如是一个守财奴，眼睁睁地看着他的积蓄，被强盗抢走了；每一块钱，每一角通通都窃去，但却无从去阻止。

[04:33.93]When the evening of the last day came we stayed out too long; Seppi and I were in fault for that; we could not bear to part with Nikolaus;  so it was very late when we left him at his door. We lingered near awhile, listening; and that happened which we were fearing.  His father gave him the promised punishment, and we heard his shrieks. 
最后一天晚上，我们在外面逗留太久。都怪西皮和我不好；我们实在不忍与尼古拉分离；所以当我们送他到门口时，已经是非常晚了。我们暂时逗留在附近，倾听着；我们所担心的事终于发生了。他的父亲惩罚他，我们听到他在尖叫。

[04:58.80]But we listened only a moment, then hurried away, remorseful for this thing which we had caused.  And sorry for the father, too; our thought being, "If he only knew--if he only knew!" 
我们仅仅听了一会儿，就沮丧地走开了，为我们所惹起的这件事而痛悔不已。我们也怜悯他的父亲；我们这么想：“要是他知道！要是他知道！”

[05:14.34]In the morning Nikolaus did not meet us at the appointed place, so we went to his home to see what the matter was. His mother said: 
早上，尼古拉并没有在约定的地点跟我们见面，我们就到他家去探问，到底是怎么一回事。他的母亲说：

[05:24.62]"His father is out of all patience with these goings-on, and will not have any more of it.  Half the time when Nick is needed he is not to be found; then it turns out that he has been gadding around with you two. His father gave him a flogging last night. 
“他的父亲对他所做的这些事再也不能忍受，并决定以后不让这些事再发生。每次需要尼克的时候，多半找不到他，结果他，都是跟你们两个人一起闲游去了。他的父亲昨晚给他一顿毒打。

[05:43.47]It always grieved me before,and many's the time I have begged him off and saved him, but this time he appealed to me in vain, for I was out of patience myself." 
以前我都会很伤心，因此我会恳求他停止，因此救了他。但这一次他向我求救，我却无动于衷，因为我自己也无法忍受。”

[05:55.75]"I wish you had saved him just this one time," I said, my voice trembling a little; "it would ease a pain in your heart to remember it some day." 
　　“我真希望这一次你曾经替他求情。”我说着声音有一点颤抖：“有一天当你忆起时，它会减轻你心里的痛苦。”

[06:06.45]She was ironing at the time, and her back was partly toward me. She turned about with a startled or wondering look in her face and said, 
那时她正在烫衣服，她的背半对着我们。她面带着惊讶或者是诧异的表情，转过身来问道：

[06:16.23]"What do you mean by that?" 
“你说些什么？”

[06:18.15]I was not prepared, and didn't know anything to say; so it was awkward, for she kept looking at me; but Seppi was alert and spoke up: 
我毫无准备，真不知道该说些什么，因此显得很尴尬，因为她一直瞪视着我。但西皮比较伶俐，他赶忙说：

[06:28.70]"Why, of course it would be pleasant to remember, for the very reason we were out so late was that Nikolaus got to telling how good you are to him,  and how he never got whipped when you were by to save him;  and he was so full of it, and we were so full of the interest of it, that none of us noticed how late it was getting." 
“噢！回忆起来当然会是很愉快的；因为我们出去这么晚的主要理由，就是尼古拉要告诉我们：你对他是多么的好；每一次只要有你在旁边，他就不会受到鞭打：因为你会救他。他是那样兴致勃勃，我们也是的，以至于我们都没有注意到时间已经是那么晚了。”

[06:50.54]"Did he say that? Did he?" and she put her apron to her eyes. 
　　“他是那样子说的吗？是真的吗？”她一边说着，一边用围裙擦拭眼睛。

[06:56.51]"You can ask Theodor--he will tell you the same." 
　　“你可以问提奥多……他会告诉你同样的事情。”

[07:00.55]"It is a dear, good lad, my Nick," she said. "I am sorry I let him get whipped; I will never do it again.  To think--all the time I was sitting here last night, fretting and angry at him, he was loving me and praising me! 
“那真是一个很可爱的孩子，我的尼克。”她说：“我真难过，竟然让他挨鞭子。以后我绝不会再让他挨打了。想起昨夜……整夜我都坐在这儿，对他恼怒，对他生气。但他竟然一直爱着我，赞美我！

[07:18.94]Dear, dear, if we could only know! Then we shouldn't ever go wrong; but we are only poor, dumb beasts groping around and making mistakes.  I shan't（shall not） ever think of last night without a pang." 
天啊！要是我们能够早一点知道多好！那么我们就不会再犯错。但我们仅不过是可怜的，愚蠢的生物，在暗中四处摸索，而且常常犯错。往后想起昨夜，我将会痛苦不堪。”

[07:34.62]She was like all the rest; it seemed as if nobody could open a mouth, in these wretched days, without saying something that made us shiver.  They were "groping around," and did not know what true, sorrowfully true things they were saying by accident. Seppi asked if Nikolaus might go out with us. 
　　她跟所有其他的人没有两样；在这些不幸的日子里，真好像没有人能够开口说话，而不使我们颤抖不已的。我们是在暗中四处摸索，但他们并不知道，在无意中他们所说及的真正悲伤的事情是什么。

　　西皮问她，尼古拉是不是可以跟我们一起出去。

[07:56.61]"I am sorry," she answered, "but he can't. To punish him further, his father doesn't allow him to go out of the house to-day." 
　　“非常抱歉，”她回答道：“他不能。为更进一步处罚他，他的父亲不准他今天走出这个房子。”

[08:05.00]We had a great hope! I saw it in Seppi's eyes. We thought, "If he cannot leave the house, he cannot be drowned." Seppi asked, to make sure: 
我们真有极大的希望。在西皮的眼睛里，我也看出了同样的感觉。我们想：“假如他不离开这座房子，他就不会被淹死。”西皮为了证实，再追问：

[08:17.12]"Must he stay in all day, or only the morning?" 
“他必须整天在家呢，或者只有早上？”

[08:20.28]"All day. It's such a pity, too; it's a beautiful day, and he is so unused to being shut up. But he is busy planning his party, and maybe that is company for him. I do hope he isn't too lonesome." 
“一整天，真可惜啊！这么好的天气，他却要被关起来。但是他忙着在计划他的宴会，也许这样正好可以使他排遣时刻。我希望他不至于太寂寞。”

[08:35.60]Seppi saw that in her eye which emboldened（鼓励） him to ask if we might go up and help him pass his time. 
　　西皮注视着她的眼睛，壮着胆问她，我们是不是可以到楼上去，跟他一起排遣烦闷的时刻。

[08:42.96]"And welcome!" she said, right heartily. "Now I call that real friendship, when you might be abroad in the fields and the woods, having a happy time.  You are good boys, I'll allow that, though you don't always find satisfactory ways of improving it. Take these cakes--for yourselves--and give him this one, from his mother." 
　　“非常欢迎！”她说，非常诚心诚意地：“我可要说，那就是真正的友情呢！当你们能够到外面的田野及树林中的时候，享受一些快乐的时光。你们都是好孩子。我要承认这一点；纵然你们并不能常用令人满意的方式来证明它。把这些蛋糕拿去——这是给你们的——把这一个给他；告诉他，是他的母亲给的。”

[09:04.96]The first thing we noticed when we entered Nikolaus's room was the time--a quarter to 10. Could that be correct?  Only such a few minutes to live! I felt a contraction at my heart. Nikolaus jumped up and gave us a glad welcome.  He was in good spirits over his plannings for his party and had not been lonesome. 
　　当我们进入尼古拉的房间时，我们所注意到的第一件事，就是那时的时间——差一刻十点。那可是正确的吗？他可真的只有几分钟好活吗？我感到心里很难受。尼古拉跳了起来，给我们一个喜悦的欢迎。他正兴高采烈地计划着他的宴会，一点也不寂寞。

[09:29.63]"Sit down," he said, "and look at what I've been doing.  And I've finished a kite that you will say is a beauty. It's drying, in the kitchen; I'll fetch it." 
　　“坐下来，”他说：“看看我已经做了些什么。我已经做好一个风筝了。你们一定会说它很漂亮。我把它放在厨房里，正让它干呢！我去拿来。”

[09:40.12]He had been spending his penny savings in fanciful trifles of various kinds, to go as prizes in the games, and they were marshaled with fine and showy effect upon the table. He said: 
他常常把零用钱花在各种各样奇异的小玩艺儿上面，在各种游戏中作为奖品，结果都以很好的，很炫耀的效果，被陈列在桌子上。他说：

[09:54.10]"Examine them at your leisure while I get mother to touch up the kite with her iron if it isn't dry enough yet." 
“假如它还没有十分干的话，我就去找妈妈，请她用熨斗把它熨干。在这段时间里，你们就可以看一看这些东西。”

[10:01.61]Then he tripped out and went clattering down-stairs, whistling. 
　　然后他就轻跳着，吹着口哨，下楼去了。

