[00:00.00]Plague take it! this language gave me the cold shudders.  It scared me broad awake, and made me comprehend that I was standing on a half-inch crust, with a crater underneath. 
真该死！他的话使我不寒而栗。他这么一说，把我一下吓醒过来了，使我意识到我自己就站在半英寸厚的地壳上，下面是一座火山的喷火口.

[00:11.67]I didn't know I had been dreaming - that is, I hadn't been allowing myself to know it for a while back; 
我原来还不知道自己是做着黄粱美梦——也就是说，刚才我还不曾让自己明了这种情形；

[00:17.14]but now - oh, dear! Deep in debt, not a cent in the world, a lovely girl's happiness or woe in my hands, and nothing in front of me but a salary which might never - oh, would never - materialize!  Oh, oh, oh! I am ruined past hope! nothing can save me! "Henry, the mere unconsidered drippings（滴落） of your daily income would-" 
但现在，——哦，天啦！债台高筑，在世界上一文不名，一个可爱的姑娘的命运，是福是祸，关键在我，而我却前途茫茫，只有一份工资，还说不定能否——哦，绝不可能——兑现的！哦，哦，哦！我完蛋了，毫无希望!没有什么能拯救我!
“亨利，你每天的收入,只要毫不在意地漏下一点一滴，就能......”

[00:45.91]"Oh, my daily income! Here, down with this hot Scotch, and cheer up your soul.  Here's with you! Or, no - you're hungry; sit down and-" 
“哦，我每天的收入！来，喝掉这杯苏格兰威士忌，振作一下精神。干杯！哦，不——你饿了，坐下，请......”

[00:52.71]"Not a bite for me; I'm past it. I can't eat, these days; but I'll drink with you till I drop. Come!" 
“我一点也吃不下；我饿过了。这些天，我吃不下；可我要和你喝几杯，一醉方休，来！”

[00:57.75]"Barrel（酒鬼） for barrel, I'm with you! Ready? Here we go! Now, then, Lloyd, unreel your story while I brew（调酒）." 
“酒鬼对酒鬼,我奉陪到底!准备好了?那就开始吧!现在,慢着，劳埃德,趁我调酒这会儿,讲讲你的故事。”

[01:05.39]"Unreel it? What, again?" 
“我的故事?什么,再讲一次?”

[01:07.82]"Again? What do you mean by that?" 
“再讲?你到底是什么意思?”

[01:10.81]"Why, I mean do you want to hear it over again?" 
“嗨,我是说你愿意再听一遍?”

[01:14.79]"Do I want to hear it over again? This is a puzzler.  Wait; don't take any more of that liquid. You don't need it." 
“我愿意再听一遍?这让我莫名其妙。等等,你别再喝这种酒了,你喝了不相宜。”

[01:21.70]"Look here, Henry, you alarm me. Didn't I tell you the whole story on the way here?" 
“看着,亨利,你让我大吃一惊。在路上我不是把什么都告诉你了吗?”

[01:26.50]"You?" 
“你？”

[01:27.67]"Yes, I." 
“是的,我。”

[01:29.11]"I'll be hanged if I heard a word of it." 
“如果听到一个字,我就该被绞死。”

[01:31.09]"Henry, this is a serious thing. It troubles me. What did you take up yonder at the minister's?" 
“亨利,这是一桩严重的事情。它让我痛苦不堪。你在公使那儿干什么来着？”

[01:37.65]Then it all flashed on me, and I owned up like a man. "I took the dearest girl in this world - prisoner!" 
这下我恍然大悟,于是我爽快地坦白了。
“我把世界上最可爱的姑娘——俘虏到手了!”

[01:47.03]So then he came with a rush, and we shook, and shook, and shook till our hands ached;  and he didn't blame me for not having heard a word of a story which had lasted while we walked three miles. 
于是他冲了过来,我们就紧紧地握手,握着,握着,直到我们手握得发痛;他也就没有责怪我了:我们走了三里路,一路上他都讲他的故事，而我却充耳不闻。

[01:59.08]He just sat down then, like the patient, good fellow he was, and told it all over again.  Synopsized（概述）, it amounted to this: He had come to England with what he thought was a grand opportunity; 
他重又坐下，像往常一样耐心而温和地把他的故事又从头至尾讲了一遍。他的故事大致是这羊的:他来到英国,原以为有一个发财的好机会;

[02:11.22]he had an "option" to sell the Gould and Curry Extension for the "locators（勘测者）" of it, and keep all he could get over a million dollars. 
他手头上有替“勘测者”出售“高尔德和柯利矿山扩建计划”的期权 ，售价超出一百美元的部分归他所得。

[02:20.19]He had worked hard, had pulled every wire he knew of, had left no honest expedient untried, had spent nearly all the money he had in the world, had not been able to get a solitary capitalist to listen to him, and his option would run out at the end of the month. 
他干得很卖劲,他所知道每一个线索都没放过，一切正当的办法都试过,几乎花光了他自己的所有积蓄,但是他始终找不到一个资本家投资,而他的期权在这个月末就要到期了。

[02:36.69]In a word, he was ruined. Then he jumped up and cried out: "Henry, you can save me!  You can save me, and you're the only man in the universe that can. Will you do it? Won't you do it?" 
总而言之,他完蛋了。然后他跳了起来,大声喊道:
“亨利,你能拯救我!你能救我,你是这世界上惟一能救我的人。你肯帮忙吗?难道你不肯帮忙吗?"

[02:49.04]"Tell me how. Speak out, my boy." 
“告诉我怎么办吧。伙计,干脆点。”

[02:51.81]"Give me a million and my passage home for my 'option'! Don't, don't refuse!" 
“给我一百万美元和回家的旅费,我把期权转让给你!别，千万别拒绝!”

[02:56.83]I was in a kind of agony. I was right on the point of coming out with the words, "Lloyd, I'm a pauper myself - absolutely penniless, and in debt!" 
我感到有点痛苦。我几乎脱口而出想这么说: “劳埃德,我自己也是个穷光蛋确实是一文不名,而且债台高筑。”

[03:06.97]But a white-hot（狂热的） idea came flaming through my head, and I gripped my jaws together, and calmed myself down till I was as cold as a capitalist.  Then I said, in a commercial and self-possessed way: "I will save you, Lloyd-" 
但是我突然灵机一动,计上心来,我拼命地咬紧牙关,极力平静下来,直到像一个资本家那样冷静。然后我以一种谈生意般的沉着声调说道道：
“我会救你的,劳埃德...”

[03:22.22]"Then I'm already saved! God be merciful to you forever! If ever I-" 
“那么我就有救啦!愿老天永远保佑你!如果有一天我....”

[03:27.58]"Let me finish, Lloyd. I will save you, but not in that way;  for that would not be fair to you, after your hard work, and the risks you've run. I don't need to buy mines; 
“劳埃德,让我说完。我说救你,并不是像你所想的那样;那样的话对你是不公平的,尤其是考虑到你所做的艰苦工作和你所冒的风险。我也不需要购买什么矿山;

[03:38.53]I can keep my capital moving, in a commercial center like London, without that; it's what I'm at, all the time; but here is what I'll do.  I know all about that mine, of course; 
我可以让我的资金在像伦敦这样的商业中心流动周转,而不购买什么矿山;我就是一直这样让资金流动着的;但是我想有这么一个办法。当然我也了解那个矿山;

[03:50.15]I know its immense value, and can swear to it if anybody wishes it.  You shall sell out inside of the fortnight for three millions cash, using my name freely, and we'll divide, share and share alike." 
我了解它巨大的价值,要是有人愿意投资,我可以为它作担保。你若用我的名义,就可以在两星期内卖到三百万美元现金,到时你我对半分就可以了。”

[04:03.37]Do you know, he would have danced the furniture to kindling-wood in his insane joy, and broken everything on the place, if I hadn't tripped him up and tied him. 
你知道吗,要不是我把他绊倒并捆了起来，他准会手舞足蹈,高兴得疯疯癫癫,把家具摔成木柴,把屋内各种东西统统打光的。

[04:13.49]Then he lay there, perfectly happy, saying: "I may use your name! Your name - think of it! Man, they'll flock in droves（大批地）, these rich Londoners; 
然后他躺在那里,兴奋不已地说:
“我会用你的名义!你的名义….,想想吧!伙计,他们会一窝蜂般拥来,这些伦敦阔佬们;

[04:22.42]they'll fight for that stock! I'm a made man, I'm a made man forever, and I'll never forget you as long as I live!" 
他们会抢购这些股票的!我已经成功了,我永远是成功了,只要我活着,我绝不会忘了你。

[04:29.06]In less than twenty-four hours London was abuzz! I hadn't anything to do, day after day, but sit at home, and say to all comers: "Yes; I told him to refer to me.  I know the man, and I know the mine. His character is above reproach, and the mine is worth far more than he asks for it." 
不到二十四小时光景,伦敦就像炸了锅了!我终日无所事,一天又一天,就坐在家中,对所有来访者说:
“是的,是我叫他让你们来问我的。我了解这个,我也了解那个矿山。他的人格无可挑剔,那个矿山的价值远远高于他所要的价钱。”

[04:49.10]Meantime I spent all my evenings at the minister's with Portia. I didn't say a word to her about the mine; I saved it for a surprise. 
与此同时,每天晚上,我都在公使家中与波霞一块消磨时日。我对她绝口不提矿山；我要留着它,到时让她大吃一惊。

[04:57.15]We talked salary; never anything but salary and love; sometimes love, sometimes salary, sometimes love and salary together. 
我们谈谈工资;除了工资和爱情什么也不谈;有时谈爱情,有时谈工资,有时既谈爱情又谈工资。

[05:07.53]And my! the interest the minister's wife and daughter took in our little affair, and the endless ingenuities they invented to save us from interruption,  and to keep the minister in the dark and unsuspicious - well, it was just lovely of them! 
嗨!公使的夫人和小姐对我们的事多么兴趣盎然!她们千方百计地让我们不要受到任何打搅,还让公使先生蒙在鼓里,从未起过疑心一啊,她们是多么可爱啊!

