[00:00.00]THE $30,000 BEQUEST 
三万美元的遗产

[00:02.86]Lakeside (滨湖镇) was a pleasant little town of five or six thousand inhabitants, and a rather pretty one, too, as towns go in the Far West（美国远西区，落矶山至太平洋沿岸的地区）.  It had church accommodations for thirty-five thousand, which is the way of the Far West and the South, where everybody is religious, and where each of the Protestant sects (新教教派) is represented and has a plant of its own. 
滨湖镇是个可爱的小市镇，有五六千居民，相对于西部边陲的小镇来说，还称得是个相当漂亮的小镇。这个小镇有很多教堂，足够容纳三万五千人，这也是西部边陲和南方的惯例，那里人人都信教，新教的各个教派都有人信奉，都有属于自己的信徒。

[00:25.73]Rank was unknown in Lakeside--unconfessed, anyway; everybody knew everybody and his dog, and a sociable friendliness was the prevailing atmosphere. 
滨湖镇是没有等级观念的——反正人们都不承认这种观念；人人彼此了解，甚至别人的狗也认识，到处弥漫着亲善友好的气氛。

[00:37.34]Saladin Foster （赛拉丁·福斯特） was book-keeper (记账员) in the principal store, and the only high-salaried man of his profession in Lakeside. 
赛拉丁·福斯特是镇上最大商店的记账员，是滨湖镇里干他这一行的人中惟一一个领取高薪的人。

[00:45.89]He was thirty-five years old, now; he had served that store for fourteen years; he had begun in his marriage-week （新婚） at four hundred dollars a year,  and had climbed steadily up, a hundred dollars a year, for four years; from that time forth his wage had remained eight hundred--a handsome figure indeed,  and everybody conceded that he was worth it. 
现在他三十五岁了，他已经在那家商店里干了十四年；他从新婚时候以年薪四百元开始干起，后来逐步增加，每年增加一百元，一直持续了四年；从那以后，他的薪水就一直保持着每年八百元的水平——那实在是相当可观的数字，大家都承认他应得这样的报酬。

[01:09.71]His wife, Electra （爱勒克特拉）, was a capable helpmeet, although--like himself-a dreamer of dreams and a private dabbler in romance.  The first thing she did, after her marriage--child as she was, aged only nineteen--was to buy an acre of ground on the edge of the town,  and pay down the cash for it--twenty-five dollars, all her fortune. Saladin had less, by fifteen. 
他的妻子，爱勒克特拉，是一个能干的内助，尽管——像他一样——总爱幻想，喜欢悄悄地看小说。她结婚后干的第一件事——尽管她还是个孩子，年仅十九——就是在小镇边缘上买了一英亩地，而且付的是现款——二十五元，那是她的全部财产。赛拉丁就更少，只有十五元。

[01:36.08]She instituted a vegetable garden there, got it farmed on shares by the nearest neighbor, and made it pay her a hundred per cent a year.  Out of Saladin's first year's wage she put thirty dollars in the savings-bank （储蓄银行）, sixty out of his second, a hundred out of his third, a hundred and fifty out of his fourth. 
她在那儿经营了一个菜园子，让一个住得最近的邻居种着，作为合伙，她从这个菜园每年获得一定的利润。从赛拉丁第一年的工资中，她就取出三十元存进储蓄银行，第二年是六十元，第三年是一百元，第四年是一百五十元。

[01:56.96]His wage went to eight hundred a year, then, and meantime two children had arrived and increased the expenses, but she banked two hundred a year from the salary, nevertheless, thenceforth. 
他的工资增加到八百元一年时，他们家已经有了两个孩子了，开销就增加了，但是尽管如此，她还是一年从工资里取出两百元存起来。

[02:09.58]When she had been married seven years she built and furnished a pretty and comfortable two-thousand-dollar house in the midst of her garden-acre, paid half of the money down and moved her family in.  Seven years later she was out of debt and had several hundred dollars out earning its living. 
她结婚七年时，她便在菜园中盖了一所漂亮而舒适的房子，还置备了家具，一共花了两千元，她付清了一半，就把家搬进去了。七年后，她还清了债，还剩下几百元，用来投资获利。

[02:28.65]Earning it by the rise in landed estate; for she had long ago bought another acre or two and sold the most of it at a profit to pleasant people who were willing to build,  and would be good neighbors and furnish a general comradeship for herself and her growing family. 
她靠地产涨价赚了一些钱，因为她很早以前就买了另外一两英亩地，大部分卖给一些要盖房子的人，赚了一些钱，那些人可以做她的好邻居，能与她本人和她人口渐多的家庭友好往来。

[02:47.44]She had an independent income from safe investments of about a hundred dollars a year; her children were growing in years and grace;  and she was a pleased and happy woman. Happy in her husband, happy in her children, and the husband and the children were happy in her.  It is at this point that this history begins. 
从这种安全的投资中，她每年可以独自获得大约一百元的收入，她的孩子们越长越大越长越漂亮，她成了一个心满意足、快快活活的女人。她对她的丈夫对她的孩子们感到高兴，她的丈夫和孩子们对她也感到高兴。这个故事就从这个时候开始。

[03:08.73]The youngest girl, Clytemnestra （克莱苔蒙丝特拉）--called Clytie （克莱蒂） for short--was eleven;  her sister, Gwendolen （格温多伦）--called Gwen （格温） for short--was thirteen; nice girls,and comely.  The names betray the latent romance-tinge （浪漫因素） in the parental blood, the parents' names indicate that the tinge was an inheritance. 
最小的女儿克莱苔蒙丝特拉——简称为克莱蒂——十一岁；她的姐姐格温多伦——简称为格温——十三岁，她们是很乖的姑娘，长得又标致。她们的名字就显露了她们父母血液中的浪漫因素，而她们父母的名字则表明这种因素是遗传下来的。

[03:30.71]It was an affectionate family, hence all four of its members had pet names, Saladin's was a curious and unsexing one--Sally; and so was Electra's--Aleck. 
这是一个和睦的家庭，家中四个人都有昵称。赛拉丁的昵称很奇特，看不出性别——叫赛利；爱勒克特拉的也一样——爱勒克。

[03:44.22]All day long Sally was a good and diligent book-keeper （记账员） and salesman; all day long Aleck was a good and faithful mother and housewife,  and thoughtful and calculating business woman; but in the cozy living-room at night they put the plodding world away,  and lived in another and a fairer, reading romances to each other, dreaming dreams,  comrading with kings and princes and stately lords and ladies in the flash and stir and splendor of noble palaces and grim and ancient castles. 
作为一个记账员和售货员，赛利一天到晚勤勤恳恳；而爱勒克一天到晚当一个贤妻良母，精打细算，操持家务。到了晚上，在舒适的起居室里，他们就摆脱了纷纷扰扰的尘世俗界，沉醉在另一个美好世界里，夫妻俩轮流读一读传奇小说，与国王们和王子们以及地位很高的贵族男女们在富丽堂皇的宫殿和阴森而古老的城堡中打着交道。

[04:18.77]Now came great news! Stunning news--joyous news, in fact.  It came from a neighboring state, where the family's only surviving relative lived.  It was Sally's relative--a sort of vague and indefinite uncle or second or third cousin by the name of Tilbury Foster (提尔伯里·福斯特), seventy and a bachelor, reputed well off and corresponding sour and crusty. 
这时候来了一个重大的消息!惊人的消息——实际上也是让人欢呼雀跃的消息。那是从毗邻的一个州传来的，这家惟一一位活着的亲戚就住在那里。那是赛利的亲戚——是个远房伯父或是隔了两三代的堂兄，名叫提尔伯里·福斯特，已经七十岁了，是个单身汉，听说家境富裕，但是他的性情乖戾脾气暴躁。

[04:46.21]Sally had tried to make up to him once, by letter, in a bygone time, and had not made that mistake again.  Tilbury now wrote to Sally, saying he should shortly die, and should leave him thirty thousand dollars, cash;  not for love, but because money had given him most of his troubles and exasperations, and he wished to place it where there was good hope that it would continue its malignant work. 
以前有一次赛利曾经给他写了封信，想和他搭上关系，但他后来就再也没有干过那种傻事了。提尔伯里现在却写信给赛利，说他很快就要死了，准备留给他三万元遗产，而且是现金；并不是出于爱，而是因为金钱曾经给了他一生多半的烦恼与晦气，于是他希望能把这笔钱放在一个很有希望的地方，让它能继续干那种害人的勾当。

[05:14.97]The bequest would be found in his will, and would be paid over.  PROVIDED, that Sally should be able to prove to the executors that he had Taken no notice of the gift by spoken word or by letter,  had made no inquiries concerning the moribund's progress toward the everlasting tropics, and had not attended the funeral. 
这笔遗产将在他的遗嘱中交代清楚，如数照付。不过有一个条件，赛利必须能向遗嘱执行人证明三件事，一是他没有在口头上或在信中注意过这笔遗产；二是他没有探问过这位将死的人向地狱前进的过程；三是他没有参加死者的葬礼。

[05:38.57]As soon as Aleck had partially recovered from the tremendous emotions created by the letter, she sent to the relative's habitat and subscribed for the local paper. 
这封信让爱勒克心潮汹涌，她刚平静了一点就写信到这位本家居住的地方，订了一份当地报纸。

[05:49.79]Man and wife entered into a solemn compact, now, to never mention the great news to any one while the relative lived,  lest some ignorant person carry the fact to the death-bed (临终的人) and distort it and make it appear that they were disobediently thankful for the bequest,  and just the same as confessing it and publishing it, right in the face of the prohibition. 
夫妻两人便订了一个庄严的契约，在这位本家还在世时决不向任何人透露这个重大的消息，惟恐哪个无知之辈把这件事说给临死的人听见，并且加以歪曲，使它看似他们偏不听话，对这笔遗产心存感激，还公然违反事先的禁令，承认了这个事实，还四处声张。

[06:14.17]For the rest of the day Sally made havoc and confusion with his books, and Aleck could not keep her mind on her affairs, not even take up a flower-pot （花盆） or book or a stick of wood without forgetting what she had intended to do with it.  For both were dreaming. "Thir-ty thousand dollars!" 
在这一天剩下的时光中，赛利记账记得一塌糊涂、错误百出，爱勒克则干什么事都不能专心致志，甚至拿起一个花盆或是一本书或是一根木棍时常常忘了她打算干什么。他们俩都浮想联翩。
“三——万——块钱!”

[06:35.56]All day long the music of those inspiring words sang through those people's heads. 
一天到晚，这几个令人神往的字在他们头脑中像音乐一样回响着。

[06:42.40]From his marriage-day forth, Aleck's grip had been upon the purse, and Sally had seldom known what it was to be privileged to squander a dime on non-necessities （非生活必需品）. 
自从他们结婚以来，爱勒克就紧紧抓着他们的钱袋，赛利从来没有机会浪费一个钱在什么不必要的用途上，他简直不知道那是什么滋味。

[06:54.33]"Thir-ty thousand dollars!" the song went on and on. A vast sum, an unthinkable sum! 
“三——万——块钱!”这首歌一遍又一遍地重复着。一笔巨款!一笔不可思议的巨款!

[07:02.93]All day long Aleck was absorbed in planning how to invest it, Sally in planning how to spend it. 
一天到晚，爱勒克全神贯注地计划着怎样用这笔钱来投资，赛利却计划着怎样把它花掉。

