[00:00.00]The foreigner was proud and wouldn't beg, but I thought he looked as if he would like to. While he stood gazing at Satan we vanished away and landed in Ceylon. 
那外国人显得很骄傲，而不愿意向撒旦哀求。不过在我看来，他是希望向他恳求的。当他正站在那儿瞪视着撒旦时，我们消失了。我们抵达了锡兰。

[00:11.88]I was sorry for that man; sorry Satan hadn't been his customary self and killed him or made him a lunatic. It would have been a mercy. Satan overheard the thought, and said: 
　　我真的为那个人感到很难过；但也感到很迷惑；撒旦为什么不像他通常的作法，把他弄死或者使他精神错乱呢？假如他那样子做的话，可要慈悲得多了。撒旦洞察了我的思想，就说：

[00:25.14]"I would have done it but for his wife, who has not offended me. She is coming to him presently from their native land, Portugal（葡萄牙）.  She is well, but has not long to live, and has been yearning to see him and persuade him to go back with her next year. She will die without knowing he can't leave that place." 
“假如不是为了他的妻子，我就会那样子做的。他的妻子可没有得罪我呀！她现在正从她的祖国——葡萄牙——来看他呢！她现在是好好的，但不会再活得很久。她急切地想与他见面，并且想要说服他，明年一道回国去。但她将死去，而对于他的困境——不能离开那块土地，毫无所知。”

[00:47.03]"He won't tell her?" 
　　“他不会告诉她吗？”

[00:48.60]"He? He will not trust that secret with any one; he will reflect that it could be revealed in sleep, in the hearing of some Portuguese guest's servant some time or other." 
　　“他呀？他才不会把那个秘密泄露给任何人知道。有时候它会在睡梦中展现开来，有时候某些来自葡萄牙的客人的仆从，会似有所闻。”

[00:59.85]"Did none of those natives understand what you said to him?" 
　　“那些土著之中，难道没有人了解你对他们所说的话吗？”

[01:03.42]"None of them understood, but he will always be afraid that some of them did.  That fear will be torture to him, for he has been a harsh master to them. In his dreams he will imagine them chopping his tree down.  That will make his days uncomfortable--I have already arranged for his nights." 
　　“他们没有一个人了解。但他常常会猜想，是不是他们之中某些人早已知道这一件事。那种恐惧将把他折磨，因为他本来对他们是一个很刻薄的主人。在他的梦里，他会想象着他们把他的树劈倒。那种征兆将使他日子过得很不安宁，而对于他的夜晚，我已有所安排。”

[01:24.03]It grieved me, though not sharply, to see him take such a malicious satisfaction in his plans for this foreigner. 
　　看到他为那个外国人设计了这么一个存心不良的计划来满足他自己，使我感到很悲伤——，虽然这种悲伤并不是顶尖锐的。

[01:32.58]"Does he believe what you told him, Satan?" 
　　“你告诉他的那些话，他相信吗？撒旦！”

[01:35.41]"He thought he didn't, but our vanishing helped. The tree, where there had been no tree before--that helped.  The insane and uncanny variety of fruits--the sudden withering--all these things are helps. Let him think as he may, reason as he may, one thing is certain, he will water the tree.  But between this and night he will begin his changed career with a very natural precaution--for him." 
　　“本来他并不相信的；但我们的骤然消失，可促成他信服。那一棵树，从前那儿本来是没有树的，又助上一臂之力。那些疯狂竞长，各色各样的果实——以及它们瞬间的萎谢——所有这些都是助力。让他自己去思量吧！让他自己去推理吧！但有一件事是确切的；他必须为那一棵树灌水。不过在这件事以及夜晚的中间，他会以一种很自然的、很小心谨慎的方式，来开始他那被改变了的生活。”

[02:07.62]"What is that?" 
　　“那又是什么呢？”

[02:09.17]"He will fetch a priest to cast out the tree's devil. You are such a humorous race--and don't suspect it." 
　　“他将会招请一个祭师来为那一棵树驱邪，你们就是这么好笑的种族，而丝毫也不加怀疑。”

[02:17.37]"Will he tell the priest?" 
　　“他会把事情告诉那位祭司吗？”

[02:19.09]"No. He will say a juggler from Bombay created it, and that he wants the juggler's devil driven out of it, so that it will thrive and be fruitful again.  The priest's incantations will fail; then the Portuguese will give up that scheme and get his watering-pot ready." 
　　“不，他会说，来自孟买的一位变戏法者栽了那一棵树，他希望把变戏法的魔鬼从树里驱赶出去，使得它能够再繁茂与果实累累。但祭司的咒文将不发生作用；然后他就会放弃诡计而把他的水盆准备好。”

[02:37.09]"But the priest will burn the tree. I know it; he will not allow it to remain." 
　　“但那位祭司会把树烧死掉。我知道这一点，他不会让它留下来的。”

[02:42.91]"Yes, and anywhere in Europe he would burn the man, too. But in India the people are civilized, and these things will not happen.  The man will drive the priest away and take care of the tree." 
　　“是呀，假如是在欧洲的任何一个地方，他还会把人也一起烧死掉呢！但在印度，人们是开化多了，因此这些事不会发生，他会把那祭师赶走，而好好地照顾那一棵树。”

[02:57.54]I reflected a little, then said, "Satan, you have given him a hard life, I think." 
　　我沉思了一会儿，然后说：“撒旦，你已经给了他一个很艰苦的生涯，我想。”

[03:03.69]"Comparatively. It must not be mistaken for a holiday." 
　　“比较上是如此。它总不能被误认为是在度假吧！”

[03:07.65]We flitted from place to place around the world as we had done before, Satan showing me a hundred wonders, most of them reflecting in some way the weakness and triviality of our race.  He did this now every few days--not out of malice--I am sure of that--it only seemed to amuse and interest him, just as a naturalist might be amused and interested by a collection of ants. 
　　我们环绕着世界，一处又一处地游荡，一如我们从前所做的一样。其间撒旦对我显示了千百种的玄奇，其中大部分反映出我们人类在某些方面是多么的脆弱及平凡。每过几天他就让我赏玩那些：——并非由于恶意——我确信那一点——只由于他对那些玄奇感到又好笑又有趣；正如一个博物学家对于蚁类的收集可能感到好玩、有趣一样。

[03:36.43]For as much as a year Satan continued these visits, but at last he came less often, and then for a long time he did not come at all.  This always made me lonely and melancholy. I felt that he was losing interest in our tiny world and might at any time abandon his visits entirely. 
　　几乎有一年之久，撒旦继续进行这些访问。但后来却很少来。接着有好长的一段时间，他根本就不来。我常常因此感到很寂寞与忧郁。我觉得他对我们这一个小小的世界已丧失了兴趣；因此他可能随时会整个地把他的来访放弃。

[04:00.01]When one day he finally came to me I was overjoyed, but only for a little while.  He had come to say good-by, he told me, and for the last time.  He had investigations and undertakings in other corners of the universe, he said, that would keep him busy for a longer period than I could wait for his return. 
有一天，当他终于又来看我时，我真是太高兴了。但这种欢喜却又迅即变作幻影。他告诉我，他是来向我道别的，而且这是最后一次。他在这宇宙的其他角落里，还有其他的差事，为那些事他必得忙上一段长时间。因此我来不及等待到他回来。

[04:22.53]"And you are going away, and will not come back any more?" 
　　“那么你就要走了，而且永远不再回来？”

[04:26.66]"Yes," he said. "We have comraded long together, and it has been pleasant--pleasant for both; but I must go now, and we shall not see each other any more." 
　　“是的，”他说：“我们曾经长久地相处在一起，那实在是很快乐的！对于我们两个都是快乐的，但现在我必须离去，而我们将彼此不再见面。”

[04:38.46]"In this life, Satan, but in another? We shall meet in another, surely?" 
　　“在这一生，是的，撒旦，但在另一个呢？我们将会在另一个世界见面的，不是吗？”

[04:43.74]Then, all tranquilly and soberly, he made the strange answer, "There is no other." 
　　然而，是那么沉静、那么清醒地，他作了这个奇异的回答：“并没有另一个世界。”

[04:50.30]A subtle influence blew upon my spirit from his, bringing with it a vague, dim, but blessed and hopeful feeling that the incredible words might be true--even must be true. 
　　一股敏锐的影响力，从他的精神沁入我的心灵里，伴随着一丝模模糊糊的、窒闷的，但又夹杂着祈福的与满怀希望的感觉——那不可信的话可能是真实的——甚至于必然是真实的。

[05:04.37]"Have you never suspected this, Theodor?" 
　　“你从来不曾怀疑到这一点吗，提奥多？”

[05:07.41]"No. How could I? But if it can only be true--" 
　　“不，我怎么会怀疑吗？但假如它能够是真的——”

[05:11.76]"It is true." 
　　“那是真的。”

[05:13.20]A gust of thankfulness rose in my breast, but a doubt checked it before it could issue in words, and I said, "But--but--we have seen that future life--seen it in its actuality, and so--" 
　　感祷的激情洋溢在我的胸臆，但在我能用言语来表达那种情绪之前，一缕疑窦又已升起。我说：“但是——但是——我们曾经看过那未来的生涯——看到未来生活的现实性；也因此……”

[05:28.05]"It was a vision--it had no existence." 
　　“那只是一个幻象——那并未真实存在。”

[05:31.69]I could hardly breathe for the great hope that was struggling in me. "A vision?--a vi--" 
　　我几乎不能呼吸——因为那巨大的希望在我心中挣扎着。“一个幻象——一个幻……”

[05:38.62]"Life itself is only a vision, a dream." 
　　“生活本身只不过是一个幻象、一个梦境。”

[05:42.98]It was electrical. By God! I had had that very thought a thousand times in my musings! 
　　那宛如是一道电流似的。在我的沉思默想之中，的的确确早已经千百次有过这样的一个思想。

[05:50.82]"Nothing exists; all is a dream. God--man--the world--the sun, the moon, the wilderness of stars--a dream, all a dream; they have no existence. Nothing exists save empty space--and you!" 
　　“什么也没有存在；所有的东西只不过是梦境而已。神——人——这世界——太阳、月亮、星光闪闪——一场梦，通通都是梦，它们都并不存在。并没有什么东西依存在虚无缥缈的空间；——而你也并不存在。”

[06:12.15]"I!" 
　　“我！”

[06:13.49]"And you are not you--you have no body, no blood, no bones, you are but a thought. I myself have no existence; I am but a dream--your dream, creature of your imagination. 
　　“你非你——你无躯壳，无血液，无骨骼，你不过是一个‘思想’而已。我自己也并不存在，我无非是一个梦——你的梦。由于你的想象力而勾画出来的梦。

[06:30.00]In a moment you will have realized this, then you will banish me from your visions and I shall dissolve into the nothingness out of which you made me.... 
再过一下子你就会了解这一点，然后你就会把我从你的幻象中驱赶出去，而我将消逝而融入于——你把我幻想出来的——虚无之中去……

[06:39.74]"I am perishing already--I am failing--I am passing away.  In a little while you will be alone in shoreless space, to wander its limitless solitudes without friend or comrade forever--for you will remain a thought, the only existent thought,  and by your nature inextinguishable, indestructible. But I, your poor servant, have revealed you to yourself and set you free. Dream other dreams, and better! 
　　“我已经是在消散之中——我正在隐退——我正在推移。俄顷就将剩留下你一个，独自在无际涯的空间，迷失于它那无止境的空虚里。永远地再也没有朋友、没有伙伴——因为你将保留着，作为一个‘思想’，那是唯一存在的思想，而且依你的本质而不能加以消灭，不能加以破坏。但我，你的可怜的仆人，已让你显示出你自己，而且使你获得了自由。梦其他的梦吧！梦其他更好的梦吧！

[07:14.31]"Strange! that you should not have suspected years ago--centuries, ages, eons, ago!--for you have existed, companionless, through all the eternities.  Strange, indeed, that you should not have suspected that your universe and its contents were only dreams, visions, fiction! 
　　“真奇怪！在好几年以前你竟然不会怀疑到这一点——好几世纪、好多世代、遥远遥远的年代以前——因为你曾经存在过，毫无伙伴地，通过所有的无穷的时间。奇怪，事实上，你竟然没有怀疑到你的宇宙以及它的内涵只不过是梦境、幻觉与想象。

[07:37.22]Strange, because they are so frankly and hysterically insane-like all dreams:  a God who could make good children as easily as bad, yet preferred to make bad ones; who could have made every one of them happy, yet never made a single happy one;  who made them prize their bitter life, yet stingily cut it short; who gave his angels eternal happiness unearned, yet required his other children to earn it; 
奇怪，因为它们已是那么浅显，而又歇斯底里式地颠三倒四的——正如所有的梦一样：上帝能够创造好孩子，正如它创造坏孩子那么容易；但它偏偏就喜欢创造坏孩子。上帝本来能够让每一个人都享有快乐的，但它就偏偏不曾创造过一个快乐的人；它使人们珍视他们的艰苦的生活，可还要尖刻地把他们的寿命砍切得更短；

[08:07.71]who gave his angels painless lives, yet cursed his other children with biting miseries and maladies of mind and body;  who mouths justice and invented hell--mouths mercy and invented hell--mouths Golden Rules, and forgiveness multiplied by seventy times seven,  and invented hell; who mouths morals to other people and has none himself; 
它使它的安琪儿们顺理成章地获取了永久的幸福，但却要求它的其他孩子们去赚取它，它给与安琪儿们无忧无虑的生活，然而却用刺一般痛苦的生活来责罚其他的孩子，并让他们的心智及躯体都罹受病苦，它嘴里讲着正义，但却发明了地狱——嘴里讲着怜悯，但却发明了地狱——嘴里讲着黄金的原则以及无数次的宽恕，但却发明了地狱；它要其他的人遵行道德，但它本身却违反道德；

[08:35.10]who frowns upon crimes, yet commits them all; who created man without invitation, then tries to shuffle the responsibility for man's acts upon man,  instead of honorably placing it where it belongs, upon himself; and finally, with altogether divine obtuseness, invites this poor, abused slave to worship him!... 
它反对犯罪，但它自己却犯了所有的罪行；它把人创造，并未经过邀请，但它却把行为的责任推在人的身上；而不是诚实地把它放在它所应归属的地方——它自己。最后，还借着神性的愚钝，要这可怜的、被虐待的奴隶去崇拜它……

[09:01.33]"You perceive, now, that these things are all impossible except in a dream.  You perceive that they are pure and puerile insanities, the silly creations of an imagination that is not conscious of its freaks--in a word, that they are a dream, and you the maker of it.  The dream-marks are all present; you should have recognized them earlier. 
　　“现在你可以看得出来，这些事除了是在梦境里以外，那简直是地道的、无聊的疯狂；一个想象的、胡涂的创造物；但却并未被觉察出它的怪诞；——用一句话来说，它们是一个梦；而你就是那一个作梦的人。梦的特征都已经浮现出来了；你应该早一点觉察出它们才是啊！

[09:28.87]"It is true, that which I have revealed to you; there is no God, no universe, no human race, no earthly life, no heaven, no hell.  It is all a dream--a grotesque and foolish dream. Nothing exists but you.  And you are but a thought--a vagrant thought, a useless thought, a homeless thought, wandering forlorn among the empty eternities!" 
　　“那是真的——我向你所启示的那一些。并没有神，没有宇宙，没有人类，没有人世间的生活，没有天堂，没有地狱。什么也不存在——除了你。而你只不过是一个‘思想’——，一个浮荡的思想，一个无用的思想，一个无家可归的思想，而在空空洞洞的穹苍之中，孤独地、无望地漂泊游荡。”

[10:00.52]He vanished, and left me appalled; for I knew, and realized, that all he had said was true. 
　　他消失了，把我留在惊骇震颤之中；因为我知道，而且我领悟到，所有他所说的——都是真的。

