[00:00.00]The liberal spendings of the Fosters upon their fancies began early in their prosperities, and grew in prodigality step by step with their advancing fortunes. 
从他们交了好运道开始，福斯特夫妇花钱就极为慷慨；随着财富的增长，他们也越来越豪爽了。

[00:11.46]In time they became truly enormous. Aleck built a university or two per Sunday; also a hospital or two; also a Rowton hotel or so; also a batch of churches;  now and then a cathedral; and once, with untimely and ill-chosen（不得体的） playfulness, Sally said, 
他们总能不失时机地花掉巨额款项。每个星期天，爱勒克就要建造一两所大学；还要开一家罗顿旅馆；还要盖一批小教堂；时不时地还要盖一所大教堂；有一次，赛利不适时机地开了一个不得体的玩笑，他说道，

[00:33.31]"It was a cold day when she didn't ship a cargo of missionaries to persuade unreflecting Chinamen to trade off twenty-four carat Confucianism（儒家） for counterfeit Christianity." 
“要不是遇上冷天，她准会运一船传教士去说服那些顽固的中国人，让他们把那些二十四克拉真金的儒教换成假冒的基督教哩。”

[00:46.18]This rude and unfeeling language hurt Aleck to the heart, and she went from the presence crying.  That spectacle went to his own heart, and in his pain and shame he would have given worlds to have those unkind words back. She had uttered no syllable of reproach--and that cut him. 
这句粗鲁而无情的话伤透了爱勒克的心，于是她就哭哭啼啼地从他面前走开了。这种情景使他心里很难受，他又痛苦又羞愧，要是能把那句话收回来，他准会不惜任何牺牲。她连半句责备的话也没有说——这使他尤其尴尬。

[01:07.73]Not one suggestion that he look at his own record--and she could have made, oh, so many, and such blistering ones! Her generous silence brought a swift revenge,  for it turned his thoughts upon himself, it summoned before him a spectral procession, a moving vision of his life as he had been leading it these past few years of limitless prosperity,  and as he sat there reviewing it his cheeks burned and his soul was steeped in humiliation. 
她本可以让他反省反省自己的行为，但是她却一点表示也没有——其实她完全可以说上一大堆，而且说得极为刻薄!她宽容大度的沉默很快就报复了他，因为这使他把心思转到了自己身上，唤起了他对自己生活一串可怕的回忆，过去几年财运无限的生活栩栩如生地呈现在他眼前，他坐在那里回顾着这一切，不由得脸上发烧，心中羞愧不已。

[01:41.86]Look at her life--how fair it was, and tending ever upward; and look at his own--how frivolous, how charged with mean vanities, how selfish, how empty, how ignoble!  And its trend--never upward, but downward, ever downward! 
看看她的生活吧——多么光明正大，而且一直昂扬向上；再看看他自己的生活——多么轻浮，充满着多少无聊的虚荣心，多么自私，多么空虚，多么卑鄙!再看看它的趋向——从来就不是昂扬向上，而是堕落，越来越堕落!

[02:02.88]He instituted comparisons between her record and his own.  He had found fault with her--so he mused--he! And what could he say for himself? When she built her first church what was he doing? 
他把她的行为和自己的行为试作比较。他挑过她的过错——他这样沉思着——他呀!他还能替自己说什么呢?当她在建造她的第一座小教堂时，他又在干什么?

[02:18.50]Gathering other blasé multimillionaires into a Poker Club; defiling his own palace with it;  losing hundreds of thousands to it at every sitting, and sillily vain of the admiring notoriety it made for him. 
聚集了一些花天酒地的亿万富翁，组成了一个扑克牌俱乐部；让他们在宫殿里胡闹；每一局牌都要输掉成千上万，还傻头傻脑地因为人家夸他豪爽而洋洋得意!

[02:33.15]When she was building her first university, what was he doing?  Polluting himself with a gay and dissipated secret life in the company of other fast bloods, multimillionaires in money and paupers in character.  When she was building her first foundling asylum, what was he doing? Alas! 
当她正忙于建造她的第一所大学时，他又在干什么呢?正和另外一些花花公子混在一起，那些家伙尽管腰缠万贯，论品德却一文不名，当时他就和这些人鬼混，偷偷地过着花天酒地、荒淫无耻的生活。当她盖她的第一个弃儿收容所时，他又在干什么?

[02:54.48]When she was projecting her noble Society for the Purifying of the Sex, what was he doing?  Ah, what, indeed! When she and the W. C. T. U.（基督教妇女戒酒会） and the Woman with the Hatchet,  moving with resistless march, were sweeping the fatal bottle from the land, what was he doing? Getting drunk three times a day. 
当她在筹备那个高尚的妇女道德会时，他又在干什么?啊，到底在干什么?当她和基督教妇女戒酒会与妇女禁酒战斗团不折不挠的精神展开运动，扫除全国的酒祸时，他又在干什么?居然一天就灌醉了三次。

[03:19.16]When she, builder of a hundred cathedrals, was being gratefully welcomed and blest in papal Rome（罗马教皇） and decorated with the Golden Rose which she had so honorably earned,  what was he doing? Breaking the bank at Monte Carlo（蒙特卡罗）. 
当她这位一百座大教堂的建造者受到罗马教皇感激的欢迎和祝福，还被授予了她当之无愧的金玫瑰奖章时，他又在干什么呢?居然在蒙特卡罗抢劫银行。

[03:37.60]He stopped. He could go no farther; he could not bear the rest. He rose up, with a great resolution upon his lips:  this secret life should be revealed, and confessed; no longer would he live it clandestinely, he would go and tell her All. 
他偃旗息鼓了。他不能再继续想下去了。他无法忍受更多的事情。他站了起来，下了巨大的决心，要说出来：必须揭露这种秘密生活，必须忏悔；他再也不能过这种暗无天日的日子了；他得去把一切都告诉她。

[04:01.54]And that is what he did. He told her All; and wept upon her bosom; wept, and moaned, and begged for her forgiveness.  It was a profound shock, and she staggered under the blow, but he was her own, the core of her heart, the blessing of her eyes, her all in all, she could deny him nothing, and she forgave him. 
他这么做了。他告诉了她一切，在她怀中痛哭；一面痛哭，一面呻吟，请求她原谅。这使她大为惊骇，在这个打击下，她摇摇欲坠，但他毕竟是她自己的亲人，是她的心肝宝贝，是她眼中幸福的源泉，是她的一切的一切，她什么也不能拒绝他，于是她原谅了他。

[04:33.25]She felt that he could never again be quite to her what he had been before; she knew that he could only repent, and not reform;  yet all morally defaced and decayed as he was, was he not her own, her very own, the idol of her deathless worship?  She said she was his serf, his slave, and she opened her yearning heart and took him in. 
她感觉到他对她再也不能像从前那样了；她明白他只能悔恨，但不能改过自新。不过尽管他那么道德败坏、腐化堕落，他还不是她的亲人吗?他还不是她最亲爱的，不是她死心塌地崇拜的偶像吗?她说过她和他是一体的，她是他的奴隶，于是她敞开渴望的心怀，接纳了他。

[05:03.88]One Sunday afternoon some time after this they were sailing the summer seas in their dream yacht, and reclining in lazy luxury under the awning of the after-deck.  There was silence, for each was busy with his own thoughts. 
这件事过去之后不久的一个星期天下午，他们乘着梦想的游艇在夏天的大海上游玩，悠闲自在地斜倚在后甲板的凉篷底下。他们两个都沉默不语，每个人都忙着想自己的心事。

[05:20.48]These seasons of silence had insensibly been growing more and more frequent of late; the old nearness and cordiality were waning.  Sally's terrible revelation had done its work; Aleck had tried hard to drive the memory of it out of her mind,  but it would not go, and the shame and bitterness of it were poisoning her gracious dream life. 
近来这种沉默的场景于不知不觉中越来越常见了，过去那种亲近和热情已经衰退了。赛利那次可怕的招供已经产生了影响；爱勒克曾经竭尽全力地想把对那些事情的记忆从心中赶走，但是它就是赖着不走，于是它带来的羞耻和痛苦就不断地毒害着她美妙的梦想生活。

[05:46.77]She could see now (on Sundays) that her husband was becoming a bloated and repulsive Thing.  She could not close her eyes to this, and in these days she no longer looked at him, Sundays, when she could help it. 
现在(星期天)她就看得出来她丈夫正变成了一个放纵无比、令人讨厌的家伙。对这种情况她不能闭上眼睛装作没看见，近来每逢星期日，只要能禁得住，她就不再看他一眼。

[06:03.22]But she--was she herself without blemish? Alas, she knew she was not.  She was keeping a secret from him, she was acting dishonorably toward him, and many a pang it was costing her. She was breaking the compact, and concealing it from him. 
但是她——难道她自己就无可指责吗?哎，她明白情况并不是那样。她对他隐瞒了一个秘密，这对他干得很不光彩，这也使她感到过多次良心上的痛苦。她违背了契约，还隐瞒了他。

[06:23.76]Under strong temptation she had gone into business again;  she had risked their whole fortune in a purchase of all the railway systems and coal and steel companies in the country on a margin,  and she was now trembling, every Sabbath hour, lest through some chance word of hers he find it out. 
在强大的诱惑之下，她又开始做生意了；她又做了一次冒险的投机，把他们的全部家财作保证金，买下了全国所有的铁路系统、煤炭和钢铁企业，现在的安息日里，她时时刻刻胆战心惊，惟恐偶尔说漏了嘴他就会发现。

[06:46.33]In her misery and remorse for this treachery she could not keep her heart from going out to him in pity;  she was filled with compunctions to see him lying there, drunk and contented, and never suspecting. 
因为干了这件事，她心里又痛苦又懊悔，都无法控制自己对他心生怜悯；她看到他躺在那儿，喝得烂醉，心满意足，而且从不怀疑她，她心中就不免充满了惭愧情绪。

[07:01.36]Never suspecting--trusting her with a perfect and pathetic trust, and she holding over him by a thread a possible calamity of so devastating a-- 
他从不怀疑——满腔热情地完全信任她，而她却完全有可能给他带去毁灭性的大灾难——

[07:14.46]"Say--Aleck?" 
“嘿——爱勒克?”

[07:17.49]The interrupting words brought her suddenly to herself.  She was grateful to have that persecuting subject from her thoughts, and she answered, with much of the old-time tenderness in her tone: 
这突如其来的一句话使她忽然清醒过来。她从头脑中摆脱了那个伤脑筋的问题，觉得很高兴，于是她的声调中又闪现出了往日的那样一些柔情：

[07:30.78]"Yes, dear." 
“你说吧，亲爱的。”

