[00:00.00]Then Seppi asked him what his own name was, and he said, tranquilly（平静地）, "Satan,"  and held out a chip and caught a little woman on it who was falling from the scaffolding and put her back where she belonged,  and said, "She is an idiot to step backward like that and not notice what she is about." 
西皮就问他，他自己的名字是什么？他平静地说：“撒旦。”同时他拿出一个碎木片，把正从架子上掉落的一个妇人接住，将她推回原位，并说：“她是一个白痴，像那样子往后举步，而不晓得会发生什么后果。”

[00:20.86]It caught us suddenly, that name did, and our work dropped out of our hands and broke to pieces--a cannon, a halberdier（戟兵）, and a horse. 
　　那个名字蓦然使我们呆住了。我们的工作物从手上掉落，变成碎片——一尊大炮，一个枪矛兵，和一匹马。

[00:31.73]Satan laughed, and asked what was the matter. I said, "Nothing, only it seemed a strange name for an angel." He asked why. 
撒旦大笑。他问我们到底是怎么一回事。我说：“没有什么；只是觉得奇怪，一个天使怎么会有那样一个怪异的名字。”

[00:43.35]"Because it's--it's--well, it's his name, you know." 
　　“因为，因为……噢，那是那是……他……他的名字；你知道……”

[00:48.43]"Yes--he is my uncle." 
　　“是的，他是我的叔父。”

[00:50.79]He said it placidly, but it took our breath for a moment and made our hearts beat.  He did not seem to notice that, but mended our halberdiers and things with a touch, handing them to us finished, and said, "Don't you remember?--he was an angel himself, once." 
　　他平静地说着；但我们的呼吸急促了一阵，我们的心怦然跳动，他好像没有注意到这一些，只是忙着把我们的枪矛兵修补好，他用手触摸一下，把它们修好，交还给我们。他说：“你们不记得吗？他自己本身也是天使；曾经一度是天使啊！”

[01:09.99]"Yes--it's true," said Seppi; "I didn't think of that." 
　　“是的！那是真的。”西皮说：“我倒忘了。”

[01:14.69]"Before the Fall he was blameless." 
　　“在堕落以前，他是无可责难的。”

[01:17.64]"Yes," said Nikolaus, "he was without sin." 
　　“是呀！”尼古拉说：“最先他是没有罪的。”

[01:21.06]"It is a good family--ours," said Satan; "there is not a better. He is the only member of it that has ever sinned." 
　　“那是很好的一个家族！我们的。”撒旦说：“再也找不到一个更好的家族。在这家族里，他是唯一犯过罪的。”

[01:29.63]I should not be able to make any one understand how exciting it all was. You know that kind of quiver（强烈感情） that trembles around through you when you are seeing something so strange and enchanting and wonderful that it is just a fearful joy to be alive and look at it; 
　　我不知道该怎样形容，才能让人了解那是多么令人兴奋的一件事。你知道，当你看到那么神秘、那么迷人、那么奇特的事体出现时，一种战栗通过你的全身。那是一种骇人的喜悦的感觉；因为感到自己活着，能够目睹这一件事，

[01:48.03]and you know how you gaze, and your lips turn dry and your breath comes short, but you wouldn't be anywhere but there, not for the world. 
而且你又知道怎样瞪视着它，你的嘴唇发干，你的呼吸急促，你不希望到任何别的地方去，只是希望在那儿。

[01:58.74]I was bursting to ask one question--I had it on my tongue's end and could hardly hold it back--but I was ashamed to ask it; it might be a rudeness. 
一个问题急于从我口中冲出——它已经冲到我的舌头顶端，很难再把它咽回去了。但我觉得向他提出这样一个问题，是很鲁莽的。

[02:10.19]Satan set an ox down that he had been making, and smiled up at me and said: "It wouldn't be a rudeness, and I should forgive it if it was. Have I seen him? Millions of times. 
撒旦把他业已完成的一头牛放下。他对我微笑，说：“那并不显得‘鲁莽’。假如那是很鲁莽的话，我也应该原谅你。‘我曾经见过他吗？’好几百万次！

[02:24.55]From the time that I was a little child a thousand years old I was his second favorite among the nursery angels of our blood and lineage（血统） -to use a human phrase--yes, from that time until the Fall, eight thousand years, measured as you count time." 
打从我是一个小孩子的时候起，有一千年的长久时间——用一种人类的语言来说——在我们同血源的安琪儿中，我是他第二宠爱的。是呀！从那时一直到他堕落，有八千年呢！——依你们的算法来衡量。”

[02:42.09]"Eight--thousand!" 
　　“八——千年？”

[02:44.09]"Yes." He turned to Seppi, and went on as if answering something that was in Seppi's mind: "Why, naturally I look like a boy, for that is what I am.  With us what you call time is a spacious（广阔的） thing; it takes a long stretch of it to grow an angel to full age." 
“是呀！”他转向西皮，继续说着话，彷佛他在回答西皮内心中的一个问题。“当然啦！我看起来像一个小男孩。我本来就是呀！对我们来说，你们称的‘时间’，是非常辽阔、无际涯的。想要养育一个天使成长，真要花费非常长的一段时间。”

[03:04.40]There was a question in my mind, and he turned to me and answered it, "I am sixteen thousand years old--counting as you count."  Then he turned to Nikolaus and said: "No, the Fall did not affect me nor the rest of the relationship. 
在我心里有一个问题，他就转向我，对我回答：“我现在是一万六千岁——用你们的时间来计算的话。”然后他转向尼古拉，说：“不，撒旦的犯罪既不影响我，也不影响我们亲族中其他的人。

[03:21.26]It was only he that I was named for who ate of the fruit of the tree and then beguiled the man and the woman with it. We others are still ignorant of sin; 
他吃了罪恶的果实，然后又引诱男人和女人去吃罪恶的苹果。我们其他的人都还是对罪恶一无所知。

[03:31.57]we are not able to commit it; we are without blemish（污点）, and shall abide in that estate always.  We--" Two of the little workmen were quarreling, and in buzzing little bumblebee（大黄蜂） voices they were cursing and swearing at each other; 
我们也不会沾染上罪恶，我们还是纤尘不染的；而且将继续长久依存于完美无疵的境地里。我们……”有两个小工人在争吵。他们以大黄蜂似的嗡嗡声互相责骂、赌咒，

[03:48.08]now came blows and blood; then they locked themselves together in a life-and-death struggle.  Satan reached out his hand and crushed the life out of them with his fingers, threw them away, wiped the red from his fingers on his handkerchief, and went on talking where he had left off:  "We cannot do wrong; neither have we any disposition to do it, for we do not know what it is." 
接着拳打脚踢，鲜血淋漓。然后他们深陷于生死的搏斗中。撒旦伸出手去，用手指头把他们捏死，把他们丢开，用手帕把手指上的鲜血拭去。然后他又继续那中断的谈话。“我们不能为恶；我们就连做错事的倾向也没有。因为我们不晓得错误是什么。”

[04:15.25]It seemed a strange speech, in the circumstances,  but we barely noticed that, we were so shocked and grieved at the wanton（荒唐的） murder he had committed--for murder it was,  that was its true name, and it was without palliation（掩饰） or excuse, for the men had not wronged him in any way. 
　　乍听之下，那是一段奇特的台词；但我们已经亲眼看到他所做的行为。我们是那么震惊，而且为他所犯的粗暴罪行感到伤心。那就是谋杀，确确实实是谋杀；而且是毫无掩饰、毫无托词可言的。那两个人一点也没有得罪他。

[04:37.56]It made us miserable, for we loved him, and had thought him so noble and so beautiful and gracious, and had honestly believed he was an angel;  and to have him do this cruel thing--ah, it lowered him so, and we had had such pride in him. 
这件事使我们感到很难过，因为我们爱他，认为他是那么高贵、那么潇洒、那么仁慈；而且我们一心一意相信他就是安琪儿，而他竟做出这样残酷已极的一件事。噢，我们曾经多么以他为荣；这件事真贬低了他的身价。

[04:58.09]He went right on talking, just as if nothing had happened, telling about his travels,  and the interesting things he had seen in the big worlds of our solar system and of other solar systems far away in the remotenesses of space,  and about the customs of the immortals that inhabit them, 
他继续谈着话，好像什么事也没有发生过。他谈着他的旅行，谈到在这属于我们的太阳系的大世界里，他曾经看到过的趣事，以及在广大无垠的空际中，其他太阳系里的事迹。他也谈到他所居住的“永生的世界”里的习俗。

[05:18.68]somehow fascinating us, enchanting us, charming us in spite of the pitiful scene that was now under our eyes,  for the wives of the little dead men had found the crushed and shapeless bodies and were crying over them, and sobbing and lamenting,  and a priest was kneeling there with his hands crossed upon his breast, praying; 
　　他的话使我们心醉，使我们着迷，而把眼前可怜的景象抛诸脑后——两个小死人的妻子已发现到那捏碎的、不成形的尸体，因此伏在他们身上伤心地啜泣。一个教父跪在那儿，双手交叉在胸前，祷告着。

[05:45.18]and crowds and crowds of pitying friends were massed about them, reverently(恭敬地） uncovered,  with their bare heads bowed, and many with the tears running down--a scene which Satan paid no attention to until the small noise of the weeping and praying began to annoy him, 
哀悼的朋友们成群的围在四周，脱帽致敬。他们把头垂得低低地。有许多人涕泗纵横——对着这样一个场景，撒旦竟视若无睹；一直到哭泣与祈祷的嘈杂开始骚扰到他的时候，

[06:06.09]then he reached out and took the heavy board seat out of our swing and brought it down and mashed all those people into the earth just as if they had been flies, and went on talking just the same. 
他才伸出手去，将我们伸手可及的一片厚木板抽开，把它往下摔，将所有那些人一古脑儿捣成烂泥，就好像他们是苍蝇一样。然后他又若无其事地继续谈话。

[06:21.22]An angel, and kill a priest! An angel who did not know how to do wrong, and yet destroys in cold blood hundreds of helpless poor men and women who had never done him any harm! 
　　一个安琪儿竟然把教父杀害！一个不晓得什么是恶行的安琪儿，竟面无改色地一举摧毁了好几百个无助的可怜的人们；那些人却一点也没有得罪他。

[06:36.26]It made us sick to see that awful deed, and to think that none of those poor creatures was prepared except the priest, for none of them had ever heard a mass or seen a church.  And we were witnesses; we had seen these murders done and it was our duty to tell, and let the law take its course. 
看到了这样一个行为，真使我感到愤懑。在那些可怜的生物中，除了那位教父以外，其余的人都是毫无准备的；他们都没有听过弥撒，没有看过教堂。我们就是见证人，我们亲眼看到这谋杀事件；我们有义务去揭发这一件恶行，让法律来制裁他。

[06:59.09]But he went on talking right along, and worked his enchantments upon us again with that fatal music of his voice. He made us forget everything; we could only listen to him, and love him, and be his slaves, to do with us as he would. 
　　但是他依然继续谈着话，以他那命定的乐章似的声音，对我们倾注法术，他使我们忘记一切；我们不得不倾听他、爱他，而且做他的奴隶，对他言听计从。

[07:21.00]He made us drunk with the joy of being with him, and of looking into the heaven of his eyes, and of feeling the ecstasy that thrilled along our veins from the touch of his hand. 
他使我们酖饮着与他同在的喜悦，浸淫于他的眼界所及的世界，并因着他的手的触摸，而使我们沿着血管传布心醉神迷的喜悦的感觉。

[07:31.41]The Stranger had seen everything, he had been everywhere, he knew everything, and he forgot nothing.  What another must study, he learned at a glance; 
　　这一个陌生人什么事都看到过；什么地方都去过；每一件事他都知道；而且他什么也没有忘记。别人必须学习的，他只要瞄一眼就懂了。

[07:44.20]there were no difficulties for him. And he made things live before you when he told about them.  He saw the world made; he saw Adam created; he saw Samson surge against the pillars and bring the temple down in ruins about him; he saw Caesar's death; 
对他来说，并没有什么事是困难的。当他谈到那些事时，还让那些事体在我们面前活生生地映现。他亲眼看到过这世界被塑造完成；他亲眼看到亚当被创造；看到过力大无比的士师参孙①把大柱子推倒，把庙宇毁掉。他看过西泽的死，
【①参孙（Samson），具有神奇力量的以色列著名士师，其神奇力量的根源在头发上，为他所爱的妇人大利亚所出卖，见《旧约士师记》13~16章。】

[08:05.03]he told of the daily life in heaven; he had seen the damned writhing in the red waves of hell;  and he made us see all these things, and it was as if we were on the spot and looking at them with our own eyes.  And we felt them, too, but there was no sign that they were anything to him beyond mere entertainments. 
他看到在天堂里每天的生活；他看到过地狱里热烘烘的波浪的翻腾，他让我们看到了所有这些事，就好像我们是在现场，亲眼看到一样。而且我们也感觉到它们；但对他来说，每一件事却都只不过是闲情逸致而已。

[08:30.79]Those visions of hell, those poor babes and women and girls and lads and men shrieking and supplicating in anguish--why, we could hardly bear it,  but he was as bland about it as if it had been so many imitation rats in an artificial fire. 
那些地狱里的景象，那些可怜的婴儿、妇女以及少年人、成年人，在痛苦中哀号；对这些情景我们简直无法忍受，但他却觉得淡然寡味。在他看来，这些事情不过是无数在假火上装模作样的老鼠而已。

[08:51.57]And always when he was talking about men and women here on the earth and their doings--even their grandest and sublimest（最庄严的）-we were secretly ashamed,  for his manner showed that to him they and their doings were of paltry poor consequence;  often you would think he was talking about flies, if you didn't know. 
　　当他谈到这里的男人、妇女，以及他们的所作所为时——甚至于他们最伟大及最庄严的部分——我们都不禁暗自感到惭愧。因为由他的态度显示出来，他们以及他们的所作所为，对他来说，只不过是一些没有价值的、可怜的琐务而已。假如你不晓得他所谈论的对象，你还会以为他正谈论着苍蝇呢！

[09:16.06]Once he even said, in so many words, that our people down here were quite interesting to him,  notwithstanding they were so dull and ignorant and trivial and conceited, and so diseased and rickety, and such a shabby, poor, worthless lot all around. 
曾经有一次，他甚至于说，这里的人们，对他来说还是蛮有趣的；虽然他们是那么愚钝、无知、浅薄、自负、那么多病、蹒跚，而又那么卑鄙、可怜、没有价值。

[09:36.96]He said it in a quite matter-of-course（理所当然的） way and without bitterness,  just as a person might talk about bricks or manure（肥料） or any other thing that was of no consequence and hadn't feelings. 
他说这些话时，像煞有介事似的，而且绝非愤世嫉俗；不啻是一个人在谈论砖块、肥料或者任何其他琐碎而无“知觉”的事物。

[09:51.10]I could see he meant no offense, but in my thoughts I set it down as not very good manners. 
你可以看得出来，他并不是在吹毛求疵，但在我的思想里，我认为那并不是很好的态度。

[09:59.15]"Manners!" he said. "Why, it is merely the truth, and truth is good manners; manners are a fiction. The castle is done. Do you like it?" 
　　“态度？”他说：“那不过是事实！而真实的事实就是好态度呀！‘态度’只不过是装模作样而已！堡垒已经完成了。你们喜欢它吗？”

[10:11.95]Any one would have been obliged to like it. It was lovely to look at, it was so shapely and fine, and so cunningly perfect in all its particulars, even to the little flags waving from the turrets（角楼）. 
任何人都会情不自禁的喜欢它。它看起来真可爱，它的形状真是美观极了。而且所有它的各个特殊的部分，也都很精致，甚至于在角楼上飘扬的小旗帜，也是完美无比。

