[00:01.32]After a little while, he hailed a hansom and drove home.  For a few moments he loitered upon the doorstep, looking round at the silent square, with its blank, close-shuttered windows and its staring blinds. 
过了一会儿，他叫了一辆马车回家。他在门口踯躅了一阵子。极目四顾，眺望寂静的广场，以及附近空空的紧闭的窗户和惹人眼目的百叶窗。

[00:17.14]The sky was pure opal（一片乳色）now, and the roofs of the houses glistened like silver against it. From some chimney opposite a thin wreath of smoke was rising. It curled, a violet riband, through the nacre-coloured（珠色）air. 
此刻的天空一片乳色，屋顶在天空的反衬下闪闪发光。
对面的一个烟囱升起了一缕轻烟，卷曲成紫色的丝带，飘向珠色的天空。

[00:34.58]In the huge gilt Venetian lantern, spoil of some Doge's barge, that hung from the ceiling of the great, oak-panelled（橡木镶板的） hall of entrance,  lights were still burning from three flickering jets: thin blue petals of flame they seemed, rimmed with white fire. 
铺着橡木护墙板的巨大的门厅里，天花板上悬挂着一盏镀金的威尼斯大吊灯，那是某艘威尼斯地方官游艇上的掠夺物。吊灯上的三个喷嘴依旧闪闪烁烁
地燃烧着，似乎冒出几道细细的蓝色火焰，火焰的边缘镶着白色的火。

[00:52.54]He turned them out and, having thrown his hat and cape on the table, passed through the library towards the door of his bedroom,  a large octagonal（八角形的） chamber on the ground floor that, in his new-born feeling for luxury,  he had just had decorated for himself and hung with some curious Renaissance tapestries（壁毯）that had been discovered stored in a disused attic at Selby Royal（塞尔比庄园）. 
他熄了灯，把帽子和披肩扔在桌子上，经过书房朝卧室走去。那是楼下一间八角形的大房间，在一种崇尚奢华的新感觉的支使下，他刚刚把它装饰过一番。墙上挂
着一些古怪的文艺复兴时期的壁毯，那是在塞尔比庄园一个废弃的阁楼上找到的。

[01:18.09]As he was turning the handle of the door, his eye fell upon the portrait Basil Hallward had painted of him. He started back as if in surprise.  Then he went on into his own room, looking somewhat puzzled.  After he had taken the button-hole out of his coat, he seemed to hesitate. 
他转动门把手的时候，目光落在霍尔华德所作的画像上。他吃惊地倒退了一步。随后又继续往前，进了自己的房间，露出一副百思不解的神态。他取下
插在外套上的花，似乎有些犹豫不决。

[01:46.63]Finally, he came back, went over to the picture, and examined it.  In the dim arrested light that struggled through the cream-coloured silk blinds, the face appeared to him to be a little changed. The expression looked different. One would have said that there was a touch of cruelty in the mouth. It was certainly strange. 
最后他又返回去，走近画像，仔细端详起来。
在好不容易透过乳白色丝绸百叶窗的暗淡的光线下，那画像的面孔似乎有点变形，表情显得不同了。也许可以说嘴角露出了一丝凶相。这实在有些蹊跷。

[02:17.00]He turned round and, walking to the window, drew up the blind.  The bright dawn flooded the room and swept the fantastic shadows into dusky corners, where they lay shuddering.  But the strange expression that he had noticed in the face of the portrait seemed to linger there, to be more intensified even. 
他转过身，走到窗前，拉起百叶窗。明亮的曙光洒向房间，把奇妙的影子推到阴暗的角落，让它在那里不住地颤抖。可是画像脸上他已经注意到的奇怪
表情，似乎还停留在那儿，甚至更为强烈了。

[02:36.57]The quivering ardent sunlight showed him the lines of cruelty round the mouth as clearly as if he had been looking into a mirror after he had done some dreadful thing. He winced and, taking up from the table an oval glass framed in ivory Cupids, one of Lord Henry's many presents to him, glanced hurriedly into its polished depths.  No line like that warped his red lips. What did it mean? 
抖动着的热烈的阳光，把画像嘴角的凶相照得清清楚楚，跟他仿佛做了坏事后镜子里出现的映像一样分明。
他退缩了，从桌上拿起了一面椭圆形镜子，急急忙忙透过光洁的表面往里看。这面镜子是亨利勋爵送给他的无数礼品之一，边框饰有多个象牙做的丘比
特。镜子里并没有使他红红的嘴唇变形的线条。这究竟是怎么回事?

[03:09.78]He rubbed his eyes, and came close to the picture, and examined it again.  There were no signs of any change when he looked into the actual painting, and yet there was no doubt that the whole expression had altered.  It was not a mere fancy of his own. The thing was horribly apparent. 
他揉了揉眼睛，走近画像，再次细看起来。他审视这幅画的时候，并没有发现什么变化的痕迹。但无疑整个表情变了。那不光是他的幻觉，而是令人心
寒的、明明白白的事实。

[03:36.86]He threw himself into a chair and began to think.  Suddenly there flashed across his mind what he had said in Basil Hallward's studio the day the picture had been finished.  Yes, he remembered it perfectly. 
他颓然坐在一条椅子上，开始思考起来。他突然想起这幅画完成的那天他在巴兹尔的画室说过的话。不错，他记得清清楚楚。

[03:54.80]He had uttered a mad wish that he himself might remain young, and the portrait grow old;  that his own beauty might be untarnished, and the face on the canvas bear the burden of his passions and his sins;  that the painted image might be seared with the lines of suffering and thought,  and that he might keep all the delicate bloom and loveliness of his then just conscious boyhood. 
他许了一个愚蠢的愿，希望自己永远年轻，而画像会变老；希望自己的美貌不会失去光泽，而画布上的
脸会替他显示情欲和罪孽；希望画中的形象会因为痛苦和思索而干枯，而他自己则能保持刚刚意识到的青春的滋润和可爱。

[04:20.65]Surely his wish had not been fulfilled? Such things were impossible. It seemed monstrous even to think of them.  And, yet, there was the picture before him, with the touch of cruelty in the mouth. 
当然他的愿望没有兑现!那样的事是不可能的，连想一想都觉得可怕。可是那画像就在他面前，嘴角上露出了一丝凶相。

[04:39.66]Cruelty! Had he been cruel? It was the girl's fault, not his.  He had dreamed of her as a great artist, had given his love to her because he had thought her great.  Then she had disappointed him. She had been shallow and unworthy. 
凶相!难道他很凶残?这是那位姑娘的过错，不是他的错。他梦想她成为一个伟大的艺术家，把自己的爱献给了她，因为他认为她伟大。后来她让他失望，
她浅薄而不足取。

[05:02.52]And, yet, a feeling of infinite regret came over him, as he thought of her lying at his feet sobbing like a little child.  He remembered with what callousness（无情） he had watched her.  Why had he been made like that? Why had such a soul been given to him? But he had suffered also. 
但是他想到她躺在自己的脚边，像小孩子似地哭泣的时候，心里便涌起了无限悔恨之情。他记得自己看着她时是多么无情。为什么他成了
那个样子?为什么给了他这样一颗灵魂?可是他自己也是够痛苦的。

[05:25.87]During the three terrible hours that the play had lasted, he had lived centuries of pain, aeon upon aeon of torture.  His life was well worth hers. She had marred him for a moment, if he had wounded her for an age.  Besides, women were better suited to bear sorrow than men. 
在戏上演那可怕的三个钟头，他经受了漫长的痛苦，挨过了没完没了的折磨。他的生命跟西比尔的完全一样有价值，如果他给西比尔造成了终身的伤害，那么西比尔也
给他带来了一时的损毁。何况女人比男人更耐受痛苦。

[05:46.88]They lived on their emotions. They only thought of their emotions.  When they took lovers, it was merely to have some one with whom they could have scenes.  Lord Henry had told him that, and Lord Henry knew what women were.Why should he trouble about Sibyl Vane? She was nothing to him now. 
她们靠情感而生活，一心只想着情感。她们看中情人，无非是找个人可以哭哭闹闹。这是亨利勋爵告诉他的，而亨利勋爵是熟知女人的。为什么他要为
西比尔感到烦恼呢?现在她已与他无干。

[06:05.32]But the picture? What was he to say of that?It held the secret of his life, and told his story.  It had taught him to love his own beauty.  Would it teach him to loathe his own soul? Would he ever look at it again? No; it was merely an illusion wrought on the troubled senses. 
可是还有这幅画呢?他对其中的变化该说什么呢?这幅画隐藏着他的秘密，述说着他的故事，已经教会他热爱自己的美貌。它会不会叫他讨厌自己的灵魂
呢?他会再看它一眼吗?不，这不过是理智的混乱所造成的幻觉。

[06:32.78]The horrible night that he had passed had left phantoms behind it.  Suddenly there had fallen upon his brain that tiny scarlet speck that makes men mad.  The picture had not changed. It was folly to think so.Yet it was watching him, with its beautiful marred face and its cruel smile. 
他度过的那个可怕的夜晚留下了幻象。突然间，他脑子里闪过一个使人发疯的小红点。这幅画没有变，只有蠢人才以为它变了。可是画像凝视着他，漂亮而扭曲的面孔带着狞笑，明亮的头发在朝阳下闪
光。

[06:52.57]Its bright hair gleamed in the early sunlight.Its blue eyes met his own.  A sense of infinite pity, not for himself, but for the painted image of himself, came over him.  It had altered already, and would alter more. Its gold would wither into grey. Its red and white roses would die. 
画像的蓝眼睛与他的相遇，他心头萌生了说不尽的遗憾，不是为他自己，而是为他自己的画像。它已经变了，还会变得更多。闪闪金光会褪成灰色，红
白玫瑰似的容貌会憔悴。

[07:17.53]For every sin that he committed, a stain would fleck and wreck its fairness.  But he would not sin. The picture, changed or unchanged, would be to him the visible emblem of conscience.He would resist temptation. 
他每造一孽，脸上就会出现污点，毁掉白皙的肌肤。可是他决不造孽。这幅画无论变与不变，都是她良心的明白写照。他会拒绝诱惑。

[07:38.17]He would not see Lord Henry any more—would not, at any rate, listen to those subtle poisonous theories that in Basil Hallward's garden had first stirred within him the passion for impossible things.  He would go back to Sibyl Vane, make her amends, marry her, try to love her again.Yes, it was his duty to do so. 
他再也不见亨利勋爵了--至少不再听他的话，那些难以捉摸的有毒理论。曾几何时在巴兹尔〃霍尔华德的花园里，这些理论激起了他的痴心妄想。他要
回到西比尔身边，跟她重归于好，同她结婚，努力再去爱她。是的，他有责任这样做。

[08:06.51]She must have suffered more than he had. Poor child! He had been selfish and cruel to her.  The fascination that she had exercised over him would return. They would be happy together. His life with her would be beautiful and pure. 
她一定比他更痛苦。可怜的孩子!他太自私了，对她很冷酷。西比尔又会重现曾经有过的魅力。他们在一起会很幸福，两人的生活会纯洁而美丽。

[08:24.08]He got up from his chair and drew a large screen right in front of the portrait, shuddering as he glanced at it.  "How horrible!" he murmured to himself, and he walked across to the window and opened it. 
他从椅子上站起来，拉过一块很大的幕帘遮住画像，瞥了画像一眼，不觉打了个寒战。 "多可怕!"他自言自语地低声说，走到窗前，打开了窗子。

[08:43.67]When he stepped out on to the grass, he drew a deep breath.The fresh morning air seemed to drive away all his sombre passions.  He thought only of Sibyl. A faint echo of his love came back to him. He repeated her name over and over again.  The birds that were singing in the dew-drenched garden seemed to be telling the flowers about her. 
他到了草地上，深深地吸了一口气。
清晨的新鲜空气驱走了一切阴暗的情绪。他只想着西比尔。身边响起了爱的回音，他反复叨念着西比尔的名字。
露水浸湿了的花园里鸟儿在歌唱，似乎在向花儿诉说西比尔的故事。

[null] 


