[00:00.00]"About three weeks." 
"三星期左右。"

[00:02.96]"And where did you come across her?" 
"你在什么地方见到她的?"

[00:05.36]"I will tell you, Harry, but you mustn't be unsympathetic about it. After all, it never would have happened if I had not met you.  You filled me with a wild desire to know everything about life.  For days after I met you, something seemed to throb in my veins. 
"我会告诉你的，哈利。可是你千万别泼冷水。说到底，我没有碰上你的话，就不会有这事儿了。你激起了我狂热的欲望，想了解生活的一切方面。自从见到你后，一连几天，我的血管里似乎一直搏动着某种东西。

[00:24.41]As I lounged in the park, or strolled down Piccadilly, I used to look at every one who passed me and wonder, with a mad curiosity, what sort of lives they led.  Some of them fascinated me. Others filled me with terror.  There was an exquisite poison in the air. 
无论是懒洋洋地走进海德公园，还是闲逛到皮卡迪利大街，我都打量着走过我身边的每一个人，带着疯也似的好奇心，想知道他们过着怎样的生活。有些人使我着迷；有些人使我害怕。空气中像是夹杂着一丝毒气，

[00:41.64]I had a passion for sensations… .  Well, one evening about seven o'clock, I determined to go out in search of some adventure. 
诱使我产生了一种寻求刺激的热情......是呀，一天晚上，大约七点钟，我决定出去探险了。

[00:51.26]I felt that this grey monstrous London of ours, with its myriads of people, its sordid sinners, and its splendid sins, as you once phrased it, must have something in store for me.  I fancied a thousand things. 
我觉得我们这个灰蒙蒙可怕的伦敦，像你说的一样，五方杂处，罪孽深重，还有肮脏的罪犯。我觉得这里一定有什么等待着我。我设想了千万种可能性。

[01:04.21]The mere danger gave me a sense of delight.  I remembered what you had said to me on that wonderful evening when we first dined together, about the search for beauty being the real secret of life.  I don't know what I expected, but I went out and wandered eastward, soon losing my way in a labyrinth（曲折） of grimy streets and black grassless squares. 
光是那种危险就使我感到愉快。我记得我们初次一起用餐的那个美妙无比的夜晚，你说过寻找美是生活的真正秘密。我不知道自己期望着什么，反正我出门了，朝东面游荡过去，在曲折龌龊的街道里和黑乎乎寸草不长的广场上，很快迷了路。

[01:26.81] About half-past eight I passed by an absurd little theatre, with great flaring gas-jets（汽灯） and gaudy play-bills.  A hideous Jew, in the most amazing waistcoat I ever beheld in my life, was standing at the entrance, smoking a vile cigar.  He had greasy ringlets, and an enormous diamond blazed in the centre of a soiled shirt. 
八点半左右，我经过一个荒唐的小剧院，巨大的汽灯光芒四射，节目单耀眼夺目。一个可怕的犹太人站在门口，吸着劣质雪茄，身上的背心出奇得我平生从来没有见过。他蓄着油光光的鬈发，肮脏的衬衫中间闪着一颗大钻石。

[01:51.03]'Have a box, my Lord?' he said, when he saw me, and he took off his hat with an air of gorgeous servility（卑躬屈膝）.  There was something about him, Harry, that amused me.  He was such a monster. 
'要一个包厢吗，老爷?'他一见我就说，卑躬屈膝地脱下了帽子。他身上有一种使我感到有趣的东西，哈利。他极其可怕。

[02:04.63]You will laugh at me, I know, but I really went in and paid a whole guinea（畿尼） for the stage-box.  To the present day I can't make out why I did so; and yet if I hadn't— my dear Harry, if I hadn't—I should have missed the greatest romance of my life.  I see you are laughing. It is horrid of you!" 
我知道你会笑话我，但我真的进去了，为一个舞台包厢付了整整一个畿尼。至今还不明白我为什么这样做，可要是我没有--我亲爱的哈利，要是我没有这样做，也就不会有生活中最浪漫的经历了。我知道你在笑我。你真怕!"

[02:26.45]"I am not laughing, Dorian; at least I am not laughing at you.  But you should not say the greatest romance of your life.  You should say the first romance of your life. 
"我没有笑，道林，至少没有笑你。但你不该说这是你生活中最浪漫的经历，你应当说你生活中的初次浪漫经历。

[02:39.30]You will always be loved, and you will always be in love with love.  A grande passion is the privilege of people who have nothing to do.  That is the one use of the idle classes of a country. 
永远会有人爱你，你也会永远沉溺于爱情。多情是无所事事的人的特权。那是一个国家有闲阶级的一大用处。

[02:52.81]Don't be afraid. There are exquisite things in store for you. This is merely the beginning." 
别害怕。许多美妙的事儿等待着你，这仅仅是开始呢。"

[02:59.85]"Do you think my nature so shallow?" cried Dorian Gray angrily. 
"你认为我的性格那么浅薄?"道林·格雷生气地叫道。

[03:05.35]"No; I think your nature so deep." 
"不，我认为你的性格非常深沉。"

[03:09.60]"How do you mean?" 
"那是什么意思?"

[03:12.21]"My dear boy, the people who love only once in their lives are really the shallow people.  What they call their loyalty, and their fidelity, I call either the lethargy of custom or their lack of imagination.  Faithfulness is to the emotional life what consistency is to the life of the intellect—simply a confession of failure. 
"我的好家伙，一生中只爱一次的人是真正的浅薄者。他们自称为忠实和忠贞的，我管它叫习惯性的懒散，或是缺乏想像力。忠实之于情感生活，犹如一致性之于理智生活，纯粹是失败的自供状。

[03:33.53]Faithfulness! I must analyse it some day. The passion for property is in it.   There are many things that we would throw away if we were not afraid that others might pick them up. But I don't want to interrupt you. Go on with your story." 
什么忠实!将来我必须加以研究。里面包藏着一种贪财欲。要是不怕别人捡走，有很多东西我们准会扔掉。可是我不想打断你，把你的故事往下讲吧。"

[03:54.45]"Well, I found myself seated in a horrid little private box, with a vulgar drop-scene staring me in the face.  I looked out from behind the curtain and surveyed the house.  It was a tawdry affair, all Cupids and cornucopias（丰饶角）, like a third-rate wedding-cake. 
"这样我就坐进了一个可怕的私人小包厢，正对着画有庸俗不堪的景物的幕布。我从幕布后面看出去，扫视了一下剧院。发现它花哨艳丽，俗不可耐，画的全是丘比特和象征丰收的羊角，活像一个蹩脚的婚礼蛋糕。

[04:09.46]The gallery and pit（正厅） were fairly full, but the two rows of dingy stalls were quite empty, and there was hardly a person in what I suppose they called the dress-circle.  Women went about with oranges and ginger-beer, and there was a terrible consumption of nuts going on." 
顶层楼座和正厅后排都已满座。但暗彤彤的前两排却空空荡荡。我猜想他们称之为花楼的地方，几乎不见人影c卖橘子和姜汁酒的女人走来走去，观众则大嗑其坚果。"

[04:27.78]"It must have been just like the palmy days of the British drama." 
"那一定很像英国戏剧全盛时期的样子。"

[04:32.92]"Just like, I should fancy, and very depressing.  I began to wonder what on earth I should do when I caught sight of the play-bill.  What do you think the play was, Harry?" 
"我想一模一样，而且还很沉闷。我开始感到纳闷，不知道究竟该怎么办。这时我看到了剧目单。你想演的是什么戏，哈利?"

[04:46.70]"I should think 'The Idiot Boy', or 'Dumb but Innocent'.  Our fathers used to like that sort of piece, I believe. 
"估摸是《傻孩子或者天真的哑巴》之类。我相信我们的先辈们喜欢这些玩意儿。

[04:53.82]The longer I live, Dorian, the more keenly I feel that whatever was good enough for our fathers is not good enough for us.  In art, as in politics, les grandperes ont toujours tort." 
道林，我年岁越长，越是迫切感到凡是先辈们觉得够好的，我们觉得不够好。先辈们总是错的。"

[05:08.77]"This play was good enough for us, Harry.  It was Romeo and Juliet.  I must admit that I was rather annoyed at the idea of seeing Shakespeare done in such a wretched hole of a place. 
"这个剧对我们来说也是不错的，哈利，是《罗密欧与朱丽叶》。我必须承认，一看到莎士比亚在这个狭小的鬼地方上演，心里就恼火。

[05:19.73]Still, I felt interested, in a sort of way.  At any rate, I determined to wait for the first act. 
但我还是有些好奇，至少决计等待第一幕开场。

[05:26.65]There was a dreadful orchestra, presided over by a young Hebrew who sat at a cracked piano, that nearly drove me away, but at last the drop-scene was drawn up and the play began.  Romeo was a stout elderly gentleman, with corked eyebrows, a husky tragedy voice, and a figure like a beer-barrel. Mercutio was almost as bad. 
乐队很糟糕，由一个弹着刺耳的钢琴的犹太青年指挥，差一点把我吓跑。好在拉幕终于开启，戏剧开场了。演罗密欧的是一个上了年纪的矮胖男子。有着用软木炭涂得黑黑的眉毛，破锣似的悲悲戚戚的嗓音，啤酒桶一样的身材。演茂丘西奥的几乎一样糟，

[05:49.84] He was played by the low-comedian, who had introduced gags of his own and was on most friendly terms with the pit.  They were both as grotesque as the scenery, and that looked as if it had come out of a country-booth. 
是一个拙劣的丑角，随意插科打诨，与后座的观众混得火热。这两个角色跟布景一样古怪，仿佛出自乡下的戏班。

[06:03.35]But Juliet! Harry, imagine a girl, hardly seventeen years of age, with a little, flowerlike face, a small Greek head with plaited coils（发辫） of dark-brown hair, eyes that were violet wells of passion, lips that were like the petals of a rose.  She was the loveliest thing I had ever seen in my life. 
可是那朱丽叶!哈利，设想一个不满十七岁的姑娘，鲜花一样的小脸，小小的希腊式脑袋，上面盘着一圈圈深棕色的发辫，她的眼睛像紫罗兰色的深井，注满了火一样的热情，她的嘴唇活像玫瑰花的花瓣。她是我今生今世见过的最可爱的女子。

[06:28.75]You said to me once that pathos left you unmoved, but that beauty, mere beauty, could fill your eyes with tears.  I tell you, Harry, I could hardly see this girl for the mist of tears that came across me.  And her voice—I never heard such a voice. 
你曾告诉我悲情会使你无动于衷，但美，仅仅是美会使你热泪盈眶。不瞒你说，哈利，我因为泪水蒙面，几乎看不清这个姑娘。而她的嗓子--我从来没有听到过如此动听的嗓子。

[06:47.73] It was very low at first, with deep mellow notes that seemed to fall singly upon one's ear.  Then it became a little louder, and sounded like a flute or a distant hautboy（双簧管）.  In the garden-scene it had all the tremulous ecstasy that one hears just before dawn when nightingales are singing. 
起初音调低沉而圆润，似乎只流进你的耳朵里。后来，稍稍高了一些，听来像是一支长笛或是远处的双簧管在演奏。花园的那场戏，音调里有一种你只能在天亮前夜莺歌唱时才能听到的颤栗的狂喜。

[07:10.23]There were moments, later on, when it had the wild passion of violins.  You know how a voice can stir one.  Your voice and the voice of Sibyl Vane are two things that I shall never forget. 
以后的几次瞬间，又转为小提琴式的激情奔泻。你的嗓音和西比尔·文的嗓音是我永世难忘的两种嗓音。

[07:26.30]When I close my eyes, I hear them, and each of them says something different.  I don't know which to follow. Why should I not love her? Harry, I do love her. She is everything to me in life.  Night after night I go to see her play. One evening she is Rosalind, and the next evening she is Imogen. 
我一闭上眼睛就听得见它们，各自表达着不同的东西。我不知道跟谁好。于吗不爱她呢?哈利，我确实爱她。她是我生活中的至宝。一夜又一夜，我去看它的戏。一天晚上她扮演罗瑟琳，第二天晚上演伊摩琴。

[07:50.85] I have seen her die in the gloom of an Italian tomb, sucking the poison from her lover's lips.  I have watched her wandering through the forest of Arden, disguised as a pretty boy in hose and doublet and dainty cap.  She has been mad, and has come into the presence of a guilty king, and given him rue（芸香） to wear and bitter herbs to taste of. 
我看见她从心上人的嘴上吸着毒药，在意大利阴暗的墓穴中死去。我看她装扮成一个漂亮的小伙子，身穿紧身衣裤，头戴讲究的帽子，在亚登森林里漫游。她也扮演过疯女子，来到一个有罪的国王面前，让他戴上芸香，品尝苦菜。

[08:12.32]She has been innocent, and the black hands of jealousy have crushed her reedlike throat. I have seen her in every age and in every costume.   Ordinary women never appeal to one's imagination. They are limited to their century. No glamour ever transfigures them.  One knows their minds as easily as one knows their bonnets. One can always find them. There is no mystery in any of them. 
她还扮演过一个纯洁无邪的人，被一双黑皮肤的妒忌之手掐断了芦苇一般的脖子。我看她穿过各种各样的服装，演过不同年龄的角色。普通的女人难以激发人们的想象，因为他们受自己时代的局限。甚至连魅力也无法使她们改观。她们的头脑像她们的帽子那样一目了然，你总是可以看得清清楚楚，里面没有任何秘密。

[08:39.41]They ride in the park in the morning and chatter at tea-parties in the afternoon. They have their stereotyped smile and their fashionable manner. They are quite obvious.  But an actress! How different an actress is! Harry! why didn't you tell me that the only thing worth loving is an actress?" 
她们早上在公园里骑马，下午在茶会上聊天。她们的笑容一成不变，她们的举止非常时髦。她们很浅露。但是一个演员呀，全然不同!哈利啊!你为什么不告诉我最值得爱的是演员呢?"

