[00:00.00]"Dorian, Dorian," she cried, "before I knew you, acting was the one reality of my life. It was only in the theatre that I lived. I thought that it was all true. I was Rosalind one night and Portia the other. The joy of Beatrice was my joy, and the sorrows of Cordelia were mine also. I believed in everything. 
"道林，道林， "她叫道， "在认识你之前，演出是我惟一的现实生活。我只生活在剧院里，我想那都是事实。
一个晚上我是罗瑟琳，另一个晚上是鲍西娅。贝特丽丝、的欢乐就是我的欢乐，考狄利娅的悲伤就是我的悲伤。我什么都相信。

[00:25.58]The common people who acted with me seemed to me to be godlike. The painted scenes were my world. I knew nothing but shadows, and I thought them real. You came—oh, my beautiful love!— and you freed my soul from prison.  You taught me what reality really is. To-night, for the first time in my life, I saw through the hollowness（空虚）, the sham（赝品）, the silliness of the empty pageant（盛会） in which I had always played. 
我觉得与我同台演出的普通人似乎都是上帝。绘成的布景是我的世界，除了影子，我什么都不知道，还以为影子是真的。
这时候你来了--啊，我英俊的心上人!--你从牢狱中解放了我的灵魂。你教会我明白什么是真正的现实。今晚，我有生以来第
一次看透了自己一直参与的无聊演出看出了它的空洞、虚假和愚蠢。

[00:57.32]To-night, for the first time, I became conscious that the Romeo was hideous（可怕的）, and old, and painted,  that the moonlight in the orchard（果园） was false, that the scenery was vulgar（粗野）, and that the words I had to speak were unreal, were not my words, were not what I wanted to say. 
今晚这辈子第一次意识到罗密欧可恶、守旧和虚伪；
意识到果园中的月光是虚假的；意识到布景很庸俗；意识到我念的台词是不真实的，不是我的话，也不是我要说的话。

[01:13.44]You had brought me something higher, something of which all art is but a reflection. You had made me understand what love really is. My love! My love! Prince Charming! Prince of life!  I have grown sick of shadows. You are more to me than all art can ever be. 
你给我带来了更高尚的东西，一切艺术不过是它的影子。你使我明白爱情究竟是什么。我的心上人!我的心上人!迷人王子!生命的王子!
我已经讨厌影子。对我来说，你胜过一切艺术。

[01:35.82]What have I to do with the puppets of a play? When I came on to-night, I could not understand how it was that everything had gone from me. I thought that I was going to be wonderful.  I found that I could do nothing. Suddenly it dawned on my soul what it all meant. The knowledge was exquisite to me. I heard them hissing, and I smiled. What could they know of love such as ours? 
既然如此，我与戏中的傀儡又有什么关系呢?今晚一上台，我不明白怎么会什么感觉都没有了。我原以为会非常出色，但发
觉自己无能为力。蓦地我心里豁然开朗，个中原因全都明白了。对我来说，这一感悟好极了。我听见了他们的嘘声，但一笑了之。他们怎么能理解我们这样
的爱呢?

[02:00.10]Take me away, Dorian—take me away with you, where we can be quite alone. I hate the stage. I might mimic a passion that I do not feel, but I cannot mimic one that burns me like fire.  Oh, Dorian, Dorian, you understand now what it signifies? Even if I could do it, it would be profanation（亵渎） for me to play at being in love. You have made me see that." 
把我带走吧，道林。带我到没有人打扰我们的地方去。我讨厌舞台。我可以模仿一种自己没有感觉的激情，但无法模仿像火一样在我心中燃烧的激情。
啊，道林呀，道林，现在你明白它的意义了吗?即使我能做得到，对我来说在戏里表演热恋也是一种亵渎行为。 "

[02:28.01]He flung himself down on the sofa and turned away his face. "You have killed my love," he muttered（喃喃低语）. 
道林跌坐在沙发上，转过脸去。 "你扼杀了我的爱， "他咕哝着。

[02:41.42]She looked at him in wonder and laughed. He made no answer. She came across to him, and with her little fingers stroked his hair. She knelt down and pressed his hands to her lips. He drew them away, and a shudder ran through him. 
她惊异地看着他，笑了起来。他没有答理。她走到他面前，用纤细的手指抚摸着他的头发。她跪了下来，拉过他的手放在自己的嘴唇上。
他抽出手，不觉打了个寒噤。

[03:02.07]Then he leaped up and went to the door. "Yes," he cried, "you have killed my love. You used to stir my imagination. Now you don't even stir my curiosity. You simply produce no effect.  I loved you because you were marvellous, because you had genius and intellect, because you realized the dreams of great poets and gave shape and substance to the shadows of art. You have thrown it all away. You are shallow and stupid. 
随后，他跳了起来，走到门边。 "是呀， "他叫道， "你扼杀了我的爱。你曾经激发过我的想象。而现在你连我的好奇心都激不起来了。你简直一点吸引力
都没有。我爱你是因为你了不起；因为你有天分，有才智；因为你实现了伟大诗人的梦想，赋予艺术的影子以形式和内容。可是你把这一切都丢掉了。你既
浅薄又愚蠢。

[03:34.47]My God! how mad I was to love you! What a fool I have been! You are nothing to me now. I will never see you again. I will never think of you. I will never mention your name. You don't know what you were to me, once.  Why, once?… Oh, I can't bear to think of it! I wish I had never laid eyes upon you! You have spoiled the romance of my life. 
天哪!我疯啦，竟会爱上了你!我多傻啊!现在你对我已经毫无意义。我永远不想再见你了。我决不会再想你，决不会提起你的名字。你不知道你曾经对我意味着什么。
啊，曾经......哎呀，我不忍心去想它!但愿我从来没有见到过你!你破坏了我生活中的浪漫。

[03:56.11]How little you can know of love, if you say it mars your art! Without your art, you are nothing. I would have made you famous, splendid, magnificent.  The world would have worshipped you, and you would have borne my name. What are you now? A third-rate actress with a pretty face." 
你说爱情损害了艺术，你对爱情多么无知!失去了艺术，你一无是处。我本可以使你成名，使你光彩夺目，灿烂辉煌。
世界本会拜倒在你脚下，你本可以冠上我的名字。而现在你是什么呢?一个有一副漂亮脸蛋的三流戏子。 "

[04:13.49]The girl grew white, and trembled. She clenched her hands together, and her voice seemed to catch in her throat. "You are not serious, Dorian?" she murmured. "You are acting." 
姑娘脸色煞白，发起抖来。她的双手攥得紧紧的，她的嗓音似乎在喉咙里卡住了。 "你说着玩玩的吧，道林?"她喃喃地说。 "你在演戏。 "

[04:27.87]"Acting! I leave that to you. You do it so well," he answered bitterly. 
"演戏!我把演戏让给你。你才拿手呢， "他恨恨地说。

[04:37.10]She rose from her knees and, with a piteous（可怜的） expression of pain in her face, came across the room to him. She put her hand upon his arm and looked into his eyes.  He thrust（抛开） her back. "Don't touch me!" he cried. 
她从跪着的地方站了起来，带着虔诚的痛苦表情，穿过房间走到他面前，把手按在他胳膊上，睨视着他。道林把她推开。 "别碰我!"他叫道。

[04:51.90]A low moan broke from her, and she flung herself at his feet and lay there like a trampled flower.  "Dorian, Dorian, don't leave me!" she whispered. "I am so sorry I didn't act well. I was thinking of you all the time.  But I will try—indeed, I will try. It came so suddenly across me, my love for you. 
她一声低吟，扑倒在他脚边，躺在那里，像一朵踩扁了的花。 "道林，道林，别离开我!"她轻声说。 "真对不起，我没有演好。我一直都想着你。
可是我会努力的--真的，我会努力。我对你的爱来得那么突然。

[05:13.94]I think I should never have known it if you had not kissed me— if we had not kissed each other. Kiss me again, my love. Don't go away from me. I couldn't bear it. Oh! don't go away from me. My brother?… No; never mind. He didn't mean it. He was in jest… . 
要是你没有吻我--要是我们没有彼此亲吻，我想我会永远不知道爱。再吻我一下吧，我心爱的人。不要离开我，我受不了。啊!不要离开我。
我的弟弟......不，没事儿，他并不当真。他是说着玩的......

[05:33.96]But you, oh! can't you forgive me for to-night? I will work so hard and try to improve. Don't be cruel to me, because I love you better than anything in the world. After all, it is only once that I have not pleased you. But you are quite right, Dorian. I should have shown myself more of an artist. It was foolish of me, and yet I couldn't help it. Oh, don't leave me, don't leave me." 
可是你，哦!你就不能原谅我一个晚上吗?我会非常努力，努力演得好些。别对我那么狠心，我爱你胜过世上的一切。
毕竟只有一次我没有让你满意。不过你说得很对，我应当显得更像一个艺术家。我真傻，但我很无奈。哦!别离开我，别离开我。"

[06:03.34]A fit of passionate sobbing choked her.  She crouched on the floor like a wounded thing, and Dorian Gray, with his beautiful eyes, looked down at her, and his chiselled lips curled in exquisite disdain（鄙夷）. There is always something ridiculous about the emotions of people whom one has ceased to love. Sibyl Vane seemed to him to be absurdly melodramatic（夸张的）. Her tears and sobs annoyed him. 
一阵激动的哭泣使她透不过气来了。她像受伤了似的趴在了地板上。道林。格雷漂亮的眼睛俯视着她，线条分明的嘴唇不屑地噘了起来。
一个你不再爱的人哭哭啼啼的时候，总会有某种可笑的东西。他似乎觉得西比尔．文是在演出一场荒唐的闹剧。她的眼泪和哭泣使他感到厌烦。

[06:32.48]"I am going," he said at last in his calm clear voice. "I don't wish to be unkind, but I can't see you again. You have disappointed me." 
"我走了， "他终于说，语调镇静而清晰。 "我不想对你太狠心，但我不能再见你了。你使我失望。 "

[06:50.25]She wept silently, and made no answer, but crept nearer. Her little hands stretched blindly out, and appeared to be seeking for him. He turned on his heel and left the room. In a few moments he was out of the theatre. 
她默默地哭着，没有答话，却爬着离他更近了。她的纤纤小手漫无目的地伸了出来，仿佛在找寻他。道林转身离开了房问。一会儿以后，他出了剧院。

[07:10.57]Where he went to he hardly knew. He remembered wandering through dimly lit streets, past gaunt, black-shadowed archways and evil-looking houses. Women with hoarse voices and harsh laughter had called after him. Drunkards（醉汉） had reeled by, cursing and chattering to themselves like monstrous apes. He had seen grotesque（可笑的） children huddled upon door-steps, and heard shrieks and oaths from gloomy courts. 
究竟要去哪儿，他自己也不知道。后来只记得是在灯光暗淡的街道上徘徊，走过黑影笼罩的狭长拱廊和一些面狰狞的房子。喉咙嘶哑的女人发出刺耳的笑
声，在他背后喊着。醉汉摇摇晃晃地走过，自言自语，骂骂咧咧，活像那些巨大的猿人。
他看到古怪的孩子们聚集在台阶上，听到阴暗的院落传来尖叫和诅咒。

[07:37.86]As the dawn was just breaking, he found himself close to Covent Garden. The darkness lifted, and, flushed with faint fires, the sky hollowed itself into a perfect pearl. Huge carts filled with nodding lilies rumbled slowly down the polished empty street.  The air was heavy with the perfume of the flowers, and their beauty seemed to bring him an anodyne（止痛药） for his pain. 
拂晓时，他不知不觉已来到考文特露天市场附近。夜幕消散了，露出火红色的微光，苍穹像是一枚掏空了的珠子。
满载着摇曳多姿的百合花的大车隆隆作响，慢悠悠地驶过空旷光洁的街道。空气里弥漫着浓郁的花香。对他来说，美丽的花儿似乎是一帖镇痛剂。

[08:06.29]He followed into the market and watched the men unloading their waggons. A white-smocked carter offered him some cherries.  He thanked him, wondered why he refused to accept any money for them, and began to eat them listlessly.  They had been plucked at midnight, and the coldness of the moon had entered into them. 
他跟着那些人进了市场，看他们卸车。一个穿白色罩衫的赶车人送给他一些樱桃品尝，他道了谢，不明白为什么那人拒绝收
钱，开始无精打采地吃起樱桃来。樱桃是半夜里采摘的，还带着月色的寒气。

[08:30.91]A long line of boys carrying crates of striped tulips, and of yellow and red roses, defiled in front of him, threading their way through the huge, jade-green piles of vegetables.  Under the portico, with its grey, sun-bleached pillars, loitered a troop of draggled bareheaded girls, waiting for the auction to be over. 
一长队男童，扛着一筐筐条子状的郁金香、黄玫瑰和红玫瑰，在他面前鱼贯而过，挨挨挤挤穿过一大堆绿宝石般的蔬菜。门廊下被太阳晒得褪了色的柱子旁
边，闲荡着一群邋里邋遢不戴帽子的姑娘，等待着拍卖收场。

[08:52.85]Others crowded round the swinging doors of the coffee-house in the piazza（广场）.  The heavy cart-horses slipped and stamped upon the rough stones, shaking their bells and trappings.  Some of the drivers were lying asleep on a pile of sacks. Iris-necked and pink-footed, the pigeons ran about picking up seeds. 
其他的人都拥挤在广场咖啡屋的旋转门附近。拉车的高头大马打着滑，踩在粗糙的石子路上，摇动着马铃和马饰。
有些车夫就睡在一堆麻袋中间。颈部色彩斑斓、脚呈粉红色的鸽子跳来跳去，啄着谷物。

[null] 
 

