[00:00.00]Yet he was not really reckless, at any rate in his relations to society. Once or twice every month during the winter, and on each Wednesday evening while the season lasted,  he would throw open to the world his beautiful house and have the most celebrated musicians of the day to charm his guests with the wonders of their art. 
但是他并没有真的无所顾忌，至少在跟上流社会的关系上是这样。冬天，
每个月一两次，在社交季节则每个星期三晚上，他会让自己漂亮的住宅向外界
敞开，邀请最有名的音乐家，以他们奇妙的艺术取悦宾客。

[00:20.76]His little dinners, in the settling of which Lord Henry always assisted him, were noted as much for the careful selection and placing of those invited,  as for the exquisite taste shown in the decoration of the table, with its subtle symphonic（交响乐的） arrangements of exotic flowers, and embroidered（绣花的） cloths,  and antique plate of gold and silver. 
他那些规模不大的宴请，在安排上总是得到亨利勋爵的帮助。这类宴请以对被邀请人的悉心挑选
和安排而闻名。同样出名的是，餐桌的装饰格调十分高雅，异国花朵、绣花桌
布、金银古盘，都摆得微妙而和谐。

[00:42.27]Indeed, there were many, especially among the very young men, who saw, or fancied that they saw, in Dorian Gray the true realization of a type of which they had often dreamed in Eton or Oxford days,  a type that was to combine something of the real culture of the scholar with all the grace and distinction and perfect manner of a citizen of the world.  To them he seemed to be of the company of those whom Dante describes as having sought to "make themselves perfect by the worship of beauty." Like Gautier, he was one for whom "the visible world existed." 
说真的，尤其是很多年轻人，看到了或是
想象自己已经看到，道林真正实现了他们在伊顿公学或牛津大学时的梦想，成
了把学者货真价实的文化素养同交际场中人的风度、盛名和完美的举止相统一
的典范。在他们的心目中，道林似乎是与被但丁描绘成"以崇拜美来完善自己"
的人志同道合的。像戈蒂叶一样，道林是一个"客观世界为他而存在"的人。

[01:20.20]And, certainly, to him life itself was the first, the greatest, of the arts, and for it all the other arts seemed to be but a preparation.  Fashion, by which what is really fantastic becomes for a moment universal, and dandyism（时尚）,  which, in its own way, is an attempt to assert the absolute modernity of beauty, had, of course, their fascination for him. 
当然，对他来说，生活是首要的、最伟大的艺术，其他艺术似乎是为它所
作的准备。他当然也迷恋于时尚和派头，时尚使真正奇妙的东西风行一时，派
头以其独有的方式强调美的绝对现代性。

[01:48.23]His mode of dressing, and the particular styles that from time to time he affected, had their marked influence on the young exquisites of the Mayfair balls and Pall Mall club windows,  who copied him in everything that he did, and tried to reproduce the accidental charm of his graceful, though to him only half-serious fopperies（纨绔习气）. 
他衣装的式样和时不时摆出的派头，
对梅费厄舞厅的花花公子和帕尔莫尔俱乐部的橱窗，都产生了明显的影响。
这些人模仿他的一举一动，连他出于好玩，偶尔才露出的纨绔子弟的翩翩风度，
也一个劲儿要学。

[02:10.55]For, while he was but too ready to accept the position that was almost immediately offered to him on his coming of age,  and found, indeed, a subtle pleasure in the thought that he might really become to the London of his own day what to imperial Neronian Rome the author of the Satyricon once had been,  yet in his inmost heart he desired to be something more than a mere arbiter elegantiarum（时尚的主宰）, to be consulted on the wearing of a jewel, or the knotting of a necktie, or the conduct of a cane. 
他很乐意接受几乎一到成年便被授予的地位。想到自己之于
当代的伦敦很可能就是《萨蒂里孔》的作者之于当年尼禄时代的罗马，便有一
种说不出的愉快。但内心深处却不甘于作"时尚的主宰"，让人请教一下戴什么
宝石，怎样戴领带，如何用手杖而已。

[02:45.00]He sought to elaborate some new scheme of life that would have its reasoned philosophy and its ordered principles, and find in the spiritualizing of the senses its highest realization. The worship of the senses has often, and with much justice, been decried, men feeling a natural instinct of terror about passions and sensations that seem stronger than themselves,  and that they are conscious of sharing with the less highly organized forms of existence. 
他要建立某种新的生活纲领，内含理性的哲学，有条有理的原则，并使感官脱俗来实现其最高目标。
崇拜感官常常不无理由地要受到贬损。人生来就害怕比自身要强大的欲望
和感受，也意识到自己与不那么高度组织化的生存体有着共同的欲望和感受。

[03:23.71]But it appeared to Dorian Gray that the true nature of the senses had never been understood,  and that they had remained savage and animal merely because the world had sought to starve them into submission or to kill them by pain,  instead of aiming at making them elements of a new spirituality, of which a fine instinct for beauty was to be the dominant characteristic. 
但道林·格雷似乎觉得，感官的本质始终没有被认识，感官之所以停留在原始
的动物性阶段，是因为世人用饥饿疗法迫使其就范，或者用痛苦来扼杀它，而
不是努力使其成为新精神的一部分，而求美的良好本能将是这种新精神的主要
特点。

[03:50.24]As he looked back upon man moving through history, he was haunted by a feeling of loss. So much had been surrendered! and to such little purpose!  There had been mad wilful rejections, monstrous forms of self-torture and self-denial,  whose origin was fear and whose result was a degradation infinitely more terrible than that fancied degradation from which, in their ignorance, they had sought to escape;  Nature, in her wonderful irony, driving out the anchorite（隐士） to feed with the wild animals of the desert and giving to the hermit the beasts of the field as his companions. 
回顾人类的整个历史，道林被一种损失感所困扰。我们放弃了那么多东
西!而不过是为了达到如此微不足道的目的!疯也似的任性抵制，形形色色的自
我折磨和自我克制，其根本原因在于害怕，其结果是彻底的堕落，比人们出于
无知，努力要摆脱的想象中的堕落要可怕得多。造物主逐出了修道人，让他以
荒漠中的野兽果腹，却又赐予隐士以兽类为伴，那实在是一种绝妙的讽刺。

[04:35.51]Yes: there was to be, as Lord Henry had prophesied, a new Hedonism that was to recreate life and to save it from that harsh uncomely puritanism（清教主义） that is having, in our own day, its curious revival.  It was to have its service of the intellect, certainly, yet it was never to accept any theory or system that would involve the sacrifice of any mode of passionate experience. 
是的，正如亨利勋爵所预言的那样，一种新享乐主义将会出现，以重新创造生活，把生活从严酷而不合时宜的清教徒主义中解救出来。在我们这个时代，清教徒主义正不可思议地复活着。当然，这种享乐主义也求助于理智，但并不
接受任何含有牺牲情感体验的理论或体系。

[05:02.95]Its aim, indeed, was to be experience itself, and not the fruits of experience, sweet or bitter as they might be.  Of the asceticism that deadens the senses, as of the vulgar profligacy（放荡） that dulls them, it was to know nothing.  But it was to teach man to concentrate himself upon the moments of a life that is itself but a moment. 
事实上其目的在于使生活本身就成为体验，而不是体验的结果，且不管这种结果是苦还是甜。禁欲主义使感觉麻
木，庸俗的挥霍放荡使感觉迟钝，新享乐主义与它们无关。不过，它教人珍惜生命的瞬间，因为生命本身就是转瞬即逝的。

[05:33.28]There are few of us who have not sometimes wakened before dawn, either after one of those dreamless nights that make us almost enamoured of death, or one of those nights of horror and misshapen joy,  when through the chambers of the brain sweep phantoms（幻觉） more terrible than reality itself, and instinct with that vivid life that lurks in all grotesques（怪诞的事物）,  and that lends to Gothic art its enduring vitality, this art being, one might fancy, especially the art of those whose minds have been troubled with the malady of reverie. 
不少人有时候天没亮就醒来，多半是在那些我们倾心于死的无梦之夜，或是经历了恐惧和奇奇怪怪的欢乐的夜晚之后，那时闪过我们脑际的是比现实更可怕的幻象，它具有一切怪诞事物所隐藏的活力，这种幻象赋予哥特式艺术持久的生命力。人们可以想见，哥特式艺术特别属于头脑患有幻想症的艺术家。

[06:10.15]Gradually white fingers creep through the curtains, and they appear to tremble. In black fantastic shapes, dumb shadows crawl into the corners of the room and crouch there.  Outside, there is the stirring of birds among the leaves, or the sound of men going forth to their work, or the sigh and sob of the wind coming down from the hills and wandering round the silent house,  as though it feared to wake the sleepers and yet must needs call forth sleep from her purple cave. 
白色的手指慢慢地伸进窗帘，似乎还在抖动。无声的影子，奇形怪状，黑乎乎一片，钻进了房间的角落，并在那儿栖息。室外，鸟儿拨弄着树叶，或是上班者人声鼎沸，或是风呜咽着从山上下来，在寂静的房子周围盘桓，仿佛担心惊
扰了沉睡者，但又必须把睡眠从紫色的山洞中唤醒。

[06:47.09]Veil after veil of thin dusky gauze is lifted, and by degrees the forms and colours of things are restored to them, and we watch the dawn remaking the world in its antique pattern.  The wan mirrors get back their mimic life.  The flameless tapers stand where we had left them, and beside them lies the half-cut book that we had been studying, or the wired flower that we had worn at the ball,  or the letter that we had been afraid to read, or that we had read too often. 
一层层昏暗的薄纱被掀开，
万物渐渐地恢复了原状和本色。我们观察着黎明以其自古以来就有的方式重建
世界。暗淡的镜子又开始照见东西。没有火焰的小蜡烛依旧竖立在老地方，旁
边放着一本我们看了一半的书，或是我们在舞会上戴过扎着铅丝的小花，或是
一封我们不敢读或者读了无数次的信。

[07:23.66]Nothing seems to us changed. Out of the unreal shadows of the night comes back the real life that we had known.  We have to resume it where we had left off, and there steals over us a terrible sense of the necessity for the continuance of energy in the same wearisome round of stereotyped habits,  or a wild longing, it may be, that our eyelids might open some morning upon a world that had been refashioned anew in the darkness for our pleasure, 
似乎什么都没有改变。我们所熟知的现
实生活从虚幻的夜影中跳出来了，我们得在原来停止的地方继续我们的生活。
我们悄悄地涌起了一种可的感觉，不得不让精力按陈规陋习枯燥地循环往复；
或者我们产生了一种不着边际的愿望，希望有一天早晨睁开眼睛，发现令我们
高兴的是，在黑暗中世界已经重建。

[07:59.60]a world in which things would have fresh shapes and colours, and be changed, or have other secrets,  a world in which the past would have little or no place, or survive, at any rate, in no conscious form of obligation or regret,  the remembrance even of joy having its bitterness and the memories of pleasure their pain. 
在新世界中，万物都有新的形状和颜色，
而且都会发生变化，或者都有自己的秘密。在新世界中，往事会变得无足轻重，
或者没有立足之地，或者至少不会让人出于义务和悔恨而耿耿于怀，相反，即
使是欢乐的记忆也带有苦味，愉快的回想也是痛苦的。

[08:28.92]It was the creation of such worlds as these that seemed to Dorian Gray to be the true object, or amongst the true objects, of life;  and in his search for sensations that would be at once new and delightful, and possess that element of strangeness that is so essential to romance, 
道林·格雷觉得，正是创造这样的世界构成了他真正的生活目的，或者真
正的生活目的之一。他要寻找一种新奇而愉快的感觉，一种具有罗曼史所必不
可少的陌生成分的感觉。

[08:50.86]he would often adopt certain modes of thought that he knew to be really alien to his nature, abandon himself to their subtle influences,  and then, having, as it were, caught their colour and satisfied his intellectual curiosity, leave them with that curious indifference that is not incompatible with a real ardour of temperament,  and that, indeed, according to certain modern psychologists, is often a condition of it. 
在寻找中他会采用自知见异于自己天性的思想方法，
沉湎于其微妙的影响。然后他会抓住这些影响的色彩，满足理智上的好奇心，
随后又会冷漠地将这些影响弃之一旁。这种冷漠与道地的火热性格是相容的，
而且根据现代心理学家的说法，其实是火热性格的先决条件。

