[00:00.00]When his servant entered, be looked at him steadfastly and wondered if he had thought of peering behind the screen.  The man was quite impassive and waited for his orders. 
仆人走进房间时，道林紧盯着他，心里想他是不是要偷看帘子后面的东西。但那人很规矩，光等着他的吩咐。

[00:15.96]Dorian lit a cigarette and walked over to the glass and glanced into it.  He could see the reflection of Victor's face perfectly.  It was like a placid mask of servility.  There was nothing to be afraid of, there. Yet he thought it best to be on his guard. 
道林点燃了一支香烟，走到镜子跟前，往里看了一眼。维克多的面容，镜子里看得清清楚楚。这很像是一个温和平静、奴性十足的面具，没有什么可怕之处。但他想还是提防着点好。

[00:35.56]Speaking very slowly, he told him to tell the house-keeper that he wanted to see her, and then to go to the frame-maker and ask him to send two of his men round at once. It seemed to him that as the man left the room his eyes wandered in the direction of the screen. Or was that merely his own fancy? 
他慢悠悠地告诉仆人，让他通知管家，他要见她，并要他去一趟画框店，叫他们马上派两个人过来。他似乎觉得仆人离开房间的时候眼睛往帘子的方向
转了一下。要不，那不过是他的幻觉?

[00:56.46]After a few moments, in her black silk dress, with old-fashioned thread mittens on her wrinkled hands, Mrs. Leaf bustled into the library.  He asked her for the key of the schoolroom. 
过了一会儿，利芙太太风风火火地进了书房，她身穿黑色丝绸衣服，起皱的手上戴着老式的线手套。道林向她要读书室的钥匙。

[01:09.95]"The old schoolroom, Mr. Dorian?" she exclaimed. "Why, it is full of dust. I must get it arranged and put straight before you go into it.  It is not fit for you to see, sir. It is not, indeed." 
"老读书室吗，道林先生?"她大声问道。 "哎呀，里面全是灰尘。你进去前我得布臵一下，把里面都收拾好了。现在可不宜看，先生。实在不行。 "

[01:27.08]"I don't want it put straight, Leaf. I only want the key." 
"不需要收拾，利芙。我只要钥匙。 "

[01:32.45]"Well, sir, you'll be covered with cobwebs if you go into it. Why, it hasn't been opened for nearly five years—not since his lordship died." 
"是，先生。你要是进去，身上会粘满蛛网的。哎呀，差不多已经五年没有打开过了，爵爷去世后就没有开过。 "

[01:42.70]He winced at the mention of his grandfather.  He had hateful memories of him.  "That does not matter," he answered. "I simply want to see the place— that is all. Give me the key." 
他一听见提到外祖父便吃了一惊。外祖父给他留下了可憎的记忆。 "那没有关系， "他答道。 "我不过是要看一看这地方。把钥匙给我吧。 "

[01:56.49]"And here is the key, sir," said the old lady, going over the contents of her bunch with tremulously uncertain hands.  "Here is the key. I'll have it off the bunch in a moment. But you don't think of living up there, sir, and you so comfortable here?" 
"这是钥匙，先生"老妇人说，用抖动着没有把握的手把钥匙圈查看了一遍。"这是钥匙。我马上把它从圈上解下来。可是你不会想要住在那儿吧，先生?你
这里多舒服。 "

[02:13.19]"No, no," he cried petulantly. "Thank you, Leaf. That will do." 
"不，不， "他生气地叫道。 "谢谢，利芙。这就行了。 "

[02:19.33]She lingered for a few moments, and was garrulous over some detail of the household.  He sighed and told her to manage things as she thought best.  She left the room, wreathed in smiles. 
她又逗留了一会儿，唠唠叨叨地说了些家庭琐事。他叹了口气，告诉她，她认为该怎么整理就怎么去整理东西吧。她笑容满面地离开了房间。

[02:34.88]As the door closed, Dorian put the key in his pocket and looked round the room.  His eye fell on a large, purple satin coverlet heavily embroidered（绣花的） with gold, a splendid piece of late seventeenth-century Venetian work that his grandfather had found in a convent（修道院） near Bologna.  Yes, that would serve to wrap the dreadful thing in. It had perhaps served often as a pall（棺罩） for the dead. 
关上门以后，道林把钥匙放进口袋，扫视了一下房间。他的目光落在一块很大的紫色缎子盖布上；这块绣满金线的盖布，是一件十七世纪后期威尼斯的
不朽之作，是他外祖父在博洛尼亚附近的一个修道院里发现的。不错，这块盖布可以用来包裹那件可怕的东西。它也许是一直用作遮盖死者的柩衣。

[03:04.26]Now it was to hide something that had a corruption of its own, worse than the corruption of death itself— something that would breed horrors and yet would never die.  What the worm was to the corpse, his sins would be to the painted image on the canvas.  They would mar its beauty and eat away its grace. They would defile it and make it shameful. And yet the thing would still live on. It would be always alive. 
现在要遮盖自身就蕴含着腐败的某件东西--这比死亡本身的腐败还要可怕--某种会引起恐怖却永远不会消亡的东西。蛆之于尸体就是罪孽之于画布上的形象。罪孽
会毁掉画像的美，腐蚀掉它的韵致，玷污它，使它蒙羞。但是画像依然会存在下去，永远不灭。

[03:39.19]He shuddered, and for a moment he regretted that he had not told Basil the true reason why he had wished to hide the picture away.  Basil would have helped him to resist Lord Henry's influence, and the still more poisonous influences that came from his own temperament. 
他打了个哆嗦，一时间懊悔没有把自己要藏匿画像的真实原因告诉巴兹尔。否则，巴兹尔会帮助他抵御亨利勋爵的影响，以及来自他自身个性的更严重的
毒害。

[03:57.34]The love that he bore him—for it was really love— had nothing in it that was not noble and intellectual. It was not that mere physical admiration of beauty that is born of the senses and that dies when the senses tire.  It was such love as Michelangelo had known, and Montaigne, and Winckelmann, and Shakespeare himself. 
巴兹尔对他的爱--因为这是真正的爱--并不包含不高尚的和非理性的东西。这不仅是对肉体美的爱慕，随感官的亢奋而来，因感官的疲惫而去，而是
一种米开朗基罗、蒙田、温克尔曼，还有莎士比亚自己所感受的爱。

[04:23.83]Yes, Basil could have saved him. But it was too late now.  The past could always be annihilated（消灭；抹掉）.  Regret, denial, or forgetfulness could do that. But the future was inevitable.  There were passions in him that would find their terrible outlet, dreams that would make the shadow of their evil real. 
是呀，巴兹尔本可以救他，但现在已经为时太晚了。往事常常可以抹掉，手段是悔恨、克制或遗忘。但未来却是难以避免的，他的欲望总要找到可怕的宣泄口，他的
梦想总会使罪恶的阴影成为现实。

[04:53.65]He took up from the couch the great purple-and-gold texture that covered it, and, holding it in his hands, passed behind the screen.  Was the face on the canvas viler than before?  It seemed to him that it was unchanged, and yet his loathing of it was intensified.  Gold hair, blue eyes, and rose-red lips—they all were there.  It was simply the expression that had altered. That was horrible in its cruelty. 
他取下了盖在床榻上的一大块紫金色织物，拿着它走到屏风背后。画布上的那张脸比以前更可恶了吗?他似乎觉得它没有变， 但自己的厌恶之情加剧了。
金色的头发、蓝色的眼睛、红红的玫瑰色嘴唇，全在那儿。只不过表情变了，残忍得可怕。

[05:27.47]Compared to what he saw in it of censure or rebuke, how shallow Basil's reproaches about Sibyl Vane had been! — how shallow, and of what little account!  His own soul was looking out at him from the canvas and calling him to judgement.  A look of pain came across him, and he flung the rich pall over the picture.  As he did so, a knock came to the door. He passed out as his servant entered. 
同他从画像中看到的呵斥和责难的表情相比较，巴兹尔因西比尔·文而对他的责备要轻得多--那么轻描淡写，那么微不足道!他自己的灵魂从
画布上直视着他，召唤他接受审判。他脸上掠过一个痛苦的表情。他把那块华丽的柩衣扔到了画像上。这时敲门声响了，仆人走进门来，他走了出去。

[05:54.41]"The persons are here, Monsieur." 
"那些人到了，先生。 "

[05:58.23]He felt that the man must be got rid of at once.  He must not be allowed to know where the picture was being taken to.  There was something sly about him, and he had thoughtful, treacherous eyes.  Sitting down at the writing-table he scribbled a note to Lord Henry, asking him to send him round something to read and reminding him that they were to meet at eight-fifteen that evening. 
他觉得必须立即摆脱掉这个仆人，绝不能让他知道画像要搬到哪里去。他身上有一种狡猾，还有一双深沉阴险的眼睛。道林在写字台旁坐下，给亨利勋
爵草草写了一个条子，请他送些书来，还提醒他晚上八点一刻碰头。

[06:23.19]"Wait for an answer," he said, handing it to him, "and show the men in here." 
"等候回复， "他说着把条子交给仆人， "把那些人带进来。 "

[06:29.54]In two or three minutes there was another knock, and Mr. Hubbard himself, the celebrated frame-maker of South Audley Street, came in with a somewhat rough-looking young assistant.  Mr. Hubbard was a florid, red-whiskered little man, whose admiration for art was considerably tempered by the inveterate impecuniosity（穷困潦倒） of most of the artists who dealt with him. 
大约两三分钟后，敲门声又响了。南奥德莱街有名的画框匠哈伯德先生亲自上门来了，还带了一个有些粗里粗气的年轻人。哈伯德先生是个小个子男人，
脸色红润、长着红色络腮胡子。他老是跟大多一向穷愁潦倒的艺术家打交道，这大大培养了他对艺术的爱好。

[06:53.43]As a rule, he never left his shop.  He waited for people to come to him. But he always made an exception in favour of Dorian Gray. There was something about Dorian that charmed everybody. It was a pleasure even to see him. 
他一般从不离店， 只是等着别人上门来。但他总是偏爱道林，把他当作例外。道林身上有一种使谁都着迷的东西，甚至连看他一眼也是一种享受。

[07:09.49]"What can I do for you, Mr. Gray?" he said, rubbing his fat freckled hands.  "I thought I would do myself the honour of coming round in person. I have just got a beauty of a frame, sir.  Picked it up at a sale. Old Florentine.  Came from Fonthill, I believe. Admirably suited for a religious subject, Mr. Gray." 
"我能帮什么忙吗，格雷先生?"他说，一面搓着长满黑斑的肥胖的双手。 "我想还是有幸亲自上门来好。我有一个非常漂亮的画框，先生。是一次大减价
时买到的。属于古佛罗伦萨画派。我想是从凡特黑尔街弄来的货。非常适合宗教题材的画，格雷先生。 "

[07:32.73]"I am so sorry you have given yourself the trouble of coming round, Mr. Hubbard.  I shall certainly drop in and look at the frame— though I don't go in much at present for religious art—but to-day I only want a picture carried to the top of the house for me.  It is rather heavy, so I thought I would ask you to lend me a couple of your men." 
"对不起，给你添了麻烦，让你亲自过来了，哈伯德先生。尽管我现在并不热衷于宗教艺术，我一定会来看看这画框--但今天只要你们替我把一幅画搬到
顶楼上去就行了。画相当重，所以我想问你要两个人来帮忙。 "

[07:50.12]"No trouble at all, Mr. Gray. I am delighted to be of any service to you. Which is the work of art, sir?" 
"一点都不麻烦，格雷先生。我很高兴能为你效劳。是哪一件艺术品，先生?"

[07:58.03]"This," replied Dorian, moving the screen back. "Can you move it, covering and all, just as it is? I don't want it to get scratched going upstairs." 
"这件， "道林回答，一面把屏风移开。 "你们能把盖布和别的统统原封不动地搬走吗?我不想在上楼的时候让它给划破了。 "

[08:10.20]"There will be no difficulty, sir," said the genial frame-maker, beginning, with the aid of his assistant, to unhook the picture from the long brass chains by which it was suspended. "And, now, where shall we carry it to, Mr. Gray?" 
"不难的，先生， "这位和蔼的画框匠说，开始在助手的帮助下，从悬垂着的长长的铜链条上把画取下。 "现在，我们该把它搬到哪儿去，格雷先生?"

[08:24.93]"I will show you the way, Mr. Hubbard, if you will kindly follow me. Or perhaps you had better go in front. I am afraid it is right at the top of the house.  We will go up by the front staircase, as it is wider." 
"我给你们指路，哈伯德先生，你们跟我来吧。要不，你们还是走在前面吧。我想就在顶楼，我们从前面的楼梯上去吧，那儿要宽一些。 "

[08:38.64]He held the door open for them, and they passed out into the hall and began the ascent.  The elaborate character of the frame had made the picture extremely bulky, and now and then, in spite of the obsequious protests of Mr. Hubbard, who had the true tradesman's spirited dislike of seeing a gentleman doing anything useful, Dorian put his hand to it so as to help them. 
道林为他们扶着打开的门。他们出了房间，到了走廊里，开始登 楼。画框精制的木质使这幅画非常笨重，因此尽管哈伯德先生这位道地的匠人，极不愿
看到一个上等人来帮忙，还一个劲儿地回绝，道林仍然时不时地搭手扶他们一把。

[null] 


