[00:00.00]For nearly ten minutes he stood there, motionless, with parted lips and eyes strangely bright. He was dimly conscious that entirely fresh influences were at work within him. Yet they seemed to him to have come really from himself. 
大约有十分钟，他一动不动地站在那里，嘴巴张开着，眼睛异样地明亮。他模糊地意识到，内心正接受着一种全新的影响，而这种影响似乎来自于他自己。

[00:20.84]The few words that Basil's friend had said to him—words spoken by chance, no doubt, and with wilful paradox in them— had touched some secret chord that had never been touched before, but that he felt was now vibrating and throbbing to curious pulses. Music had stirred him like that. Music had troubled him many times. But music was not articulate. 
巴兹尔的朋友同他说的几句话--随口说说的，毫无疑问。话中不乏刻意的悖论--拨动了某根秘密的心弦，这根心弦以前从未触及过，此刻却在奇怪地搏动着。音乐曾经如此打动过他，无数次折磨过他，但音乐表达得并不清晰，

[00:47.45]It was not a new world, but rather another chaos, that it created in us.  Words! Mere words! How terrible they were! How clear, and vivid, and cruel! One could not escape from them. 
它在我们心里创造的不是一个新世界，而是另一种混乱。话语呀!只不过话语!它多么可怕!多么清楚，多么生动，多么残酷!你无法逃避话语，

[01:06.82]And yet what a subtle magic there was in them! They seemed to be able to give a plastic form to formless things, and to have a music of their own as sweet as that of viol（维奥尔琴） or of lute（鲁特琴）. Mere words! Was there anything so real as words? Yes; there had been things in his boyhood that he had not understood. He understood them now. 
它蕴含着多么微妙的魔力，似乎能使无形的东西变成有形，似乎自身具有一种音乐，像提琴和诗琴一样动听。而只不过是话语!还有比话语更真实的吗?不错，年少时他有很多东西不懂，此刻他懂了，

[01:38.25]Life suddenly became fiery-coloured to him. It seemed to him that he had been walking in fire. Why had he not known it? With his subtle smile, Lord Henry watched him. He knew the precise psychological moment when to say nothing. He felt intensely interested. 
忽地觉得生活的色彩像火一样红，仿佛自己向来就在火中行走。但为什么以前一直没有觉察呢?亨利勋爵露出不可捉摸的微笑，观察着他，准确地知道心理上什 么时候不该说话，一时兴趣大增

[02:03.38]He was amazed at the sudden impression that his words had produced, and, remembering a book that he had read when he was sixteen, a book which had revealed to him much that he had not known before, he wondered whether Dorian Gray was passing through a similar experience.  He had merely shot an arrow into the air. Had it hit the mark? How fascinating the lad was! 
他惊异于自己的话会有这种突然的影响力，记起了十六岁时读过的一本书，内中说的很多东西以前并不懂，不知道道林·格雷是不是也经历着类似的感受。他不过是无的放矢而已，难道那支箭真的射中了目标?这小伙子真可爱啊!

[02:30.48]Hallward painted away with that marvellous bold touch of his, that had the true refinement and perfect delicacy that in art, at any rate comes only from strength. He was unconscious of the silence. 
霍尔华德继续画着，笔触大胆奇特，内中的优美高雅之气，归根到底来于艺术的功力。他并没有意识到一时的沉寂。

[02:47.78]"Basil, I am tired of standing," cried Dorian Gray suddenly. "I must go out and sit in the garden. The air is stifling here." 
"巴兹尔，我站累了，"道林·格雷突然叫道。"我得出去到花园里坐一下，这儿很闷。"

[02:58.50]"My dear fellow, I am so sorry. When I am painting, I can't think of anything else. But you never sat better. You were perfectly still. 
"很抱歉，老弟。一画起来我什么都无法考虑了。不过你姿势摆得比什么时候都好，一动也没动。

[03:07.58]And I have caught the effect I wanted— the half-parted lips and the bright look in the eyes. I don't know what Harry has been saying to you, but he has certainly made you have the most wonderful expression.  I suppose he has been paying you compliments. You mustn't believe a word that he says." 
我已经捕捉到了我所需要的效果--半张着的嘴和明亮的眼神。不知道哈利对你说了些什么，但肯定是他，使你露出了最佳表情。我猜想他在恭维你，他的话，你可一句也别听。"

[03:22.64]"He has certainly not been paying me compliments. Perhaps that is the reason that I don't believe anything he has told me." 
"他当然不是在恭维我，也许这就是他说的我一句都不信的原因了。"

[03:30.71]"You know you believe it all," said Lord Henry, looking at him with his dreamy languorous eyes. "I will go out to the garden with you. It is horribly hot in the studio. Basil, let us have something iced to drink, something with strawberries in it." 
"你知道自己都信了，"亨利勋爵说，用他那嚎咙无神的眼睛打量着道林。"我同你一起到花园里去，画室里热得要命。巴兹尔，弄点带冰块的饮料给我们，里面再放些草莓。"

[03:48.88]"Certainly, Harry. Just touch the bell, and when Parker comes I will tell him what you want. I have got to work up this background, so I will join you later on.  Don't keep Dorian too long. I have never been in better form for painting than I am to-day. This is going to be my masterpiece. It is my masterpiece as it stands." 
"好的，哈利。揿一下铃就行了，等巴克进来我就把你们要的告诉他。我得把背景画好再来找你们。别让道林呆得太久。我的绘画状态从来没有像今天这么好。这是我的杰作。现在看来，是我的杰作。"

[04:09.30]Lord Henry went out to the garden and found Dorian Gray burying his face in the great cool lilac-blossoms, feverishly drinking in their perfume as if it had been wine. 
亨利勋爵走出画室，到了花园里。发现道林·格雷把脸埋在硕大凉爽的紫丁香花丛中，喝酒似的拚命吸吮着香气。

[04:21.99]He came close to him and put his hand upon his shoulder. "You are quite right to do that," he murmured. "Nothing can cure the soul but the senses, just as nothing can cure the senses but the soul." 
他走近道林，把手搭在他肩上。"你做得很对，"他低声说，"只有感官才能拯救灵魂，就像只有灵魂才能拯救感官一样。"

[04:40.78]The lad started and drew back. He was bareheaded, and the leaves had tossed his rebellious curls and tangled all their gilded threads.  There was a look of fear in his eyes, such as people have when they are suddenly awakened. His finely chiselled nostrils quivered, and some hidden nerve shook the scarlet of his lips and left them trembling. 
小伙子吃了一惊，往后退去。他头上什么也没有戴，树叶撩起了他不听话的鬈发，缠住了金色的发丝。他像一个突然被叫醒的人那样，露出了恐惧的眼神，轮廓分明的鼻孔颤动着，某根隐蔽的神经震撼了他鲜红的嘴唇，弃得它抖个不停。

[05:02.63]"Yes," continued Lord Henry, "that is one of the great secrets of life— to cure the soul by means of the senses, and the senses by means of the soul.  You are a wonderful creation. You know more than you think you know, just as you know less than you want to know." 
"是呀，"亨利勋爵继续说，"那是生活的一大秘密--用感官来，拯救灵魂，用灵魂来拯救感官。你是一个了不起的创造。你知道的比你自己设想的要多，就像你知道的比你想要知道的要少一样

[05:25.15]Dorian Gray frowned and turned his head away. He could not help liking the tall, graceful young man who was standing by him. His romantic, olive-coloured face and worn expression interested him.  There was something in his low languid voice that was absolutely fascinating. His cool, white, flowerlike hands, even, had a curious charm. 
"道林·格雷皱了皱眉，转过头去。他禁不住喜欢起身旁这个高高的、风度翩翩的年轻人来。那橄榄色浪漫的脸和疲惫的表情使他兴味盎然。在慢悠悠低沉的嗓音里，有一种极为动人的东西。甚至那白皙、冰凉、花一样的双手，也有一种奇妙的魅力。

[05:49.68]They moved, as he spoke, like music, and seemed to have a language of their own. But he felt afraid of him, and ashamed of being afraid.  Why had it been left for a stranger to reveal him to himself? He had known Basil Hallward for months, but the friendship between them had never altered him. 
说话时，他的手像音乐一样流动着，似乎有着自己的语言。但他害怕他，并为害怕而感到惭愧。为什么得让一个陌生人来披露自己的心灵呢?他与巴兹尔相识已有几个月了，但他们之间的友情并没有改变他。

[06:11.73]Suddenly there had come some one across his life who seemed to have disclosed to him life's mystery. And, yet, what was there to be afraid of? He was not a schoolboy or a girl. It was absurd to be frightened. 
突然问，生活中闯进了一个人，似乎给他揭示了生活的秘密。而这又有什么可怕呢?自己又不是个小学生，要是害怕，那可太荒唐了。

[06:28.13]"Let us go and sit in the shade," said Lord Henry. "Parker has brought out the drinks, and if you stay any longer in this glare, you will be quite spoiled, and Basil will never paint you again. You really must not allow yourself to become sunburnt. It would be unbecoming." 
"我们走吧，到树阴下去，"亨利勋爵说，"巴克已经把饮料端来了。阳光那么强，你再呆下去就要给毁了，巴兹尔也决不会再画你。你真的不能把自己晒坏了，那样不合适。"

[06:44.25]"What can it matter?" cried Dorian Gray, laughing, as he sat down on the seat at the end of the garden. 
"那有什么关系?"道林·格雷大笑着叫道，在花园一头的位子上坐了下来。

[06:52.37]"It should matter everything to you, Mr. Gray." 
"这应当与你息息相关，格雷先生。"

[06:55.72]"Why?" 
"为什么?"

[06:57.45]"Because you have the most marvellous youth, and youth is the one thing worth having." 
"因为你享受着最了不起的青春，而青春是值得拥有的。"

[07:05.88]"I don't feel that, Lord Henry." 
"我并没有那种感觉，亨利勋爵。"

[07:09.35]"No, you don't feel it now. Some day, when you are old and wrinkled and ugly, when thought has seared your forehead with its lines, and passion branded your lips with its hideous fires, you will feel it, you will feel it terribly.  Now, wherever you go, you charm the world. Will it always be so? … You have a wonderfully beautiful face, Mr. Gray. Don't frown. You have. 
"不，你只是现在没有罢了。某一天，等你垂垂老矣，满脸皱纹，丑陋不堪的时候，等思考使你歇顶，把线条刻上你前额的时候，等激情把它可怕的火焰烙上你嘴唇的时候，你会感觉到的，你会强烈地感觉到。现在呢，无论你走到哪里，你会让世界倾倒，难道你能永远这样吗?......你有一张极其漂亮的面孔，格雷先生。别皱眉头，你确实如此。

[07:40.73]And beauty is a form of genius— is higher, indeed, than genius, as it needs no explanation. It is of the great facts of the world, like sunlight, or spring-time, or the reflection in dark waters of that silver shell we call the moon.  It cannot be questioned. It has its divine right of sovereignty. It makes princes of those who have it. You smile? Ah! when you have lost it you won't smile… . 
美是天才的一种形式--说真的，高于天才，因为它不需要任何解释。美是世间的一大存在，就像阳光、春天、或者是映在黑黑的水中，我们称之为月亮的银色贝壳。它不容置疑，它拥有自己神圣的主权，它使占有美的人成为王子。你笑什么?唉，你失去以后就不会、笑了......

[08:15.95]People say sometimes that beauty is only superficial. That may be so, but at least it is not so superficial as thought is.  To me, beauty is the wonder of wonders. It is only shallow people who do not judge by appearances. The true mystery of the world is the visible, not the invisible… .  Yes, Mr. Gray, the gods have been good to you. But what the gods give they quickly take away. You have only a few years in which to live really, perfectly, and fully. 
有时，人会说美是肤浅的，也许如此。但至少不像思想那么肤浅。对我来说，美是奇迹中的奇迹。只有浅薄的人才不以貌取人。 世界真正的神秘性在于可见之物，而不在于看不见的东西一一是啊，格雷先生，诸神厚爱你，可是诸神赐予你的，会很快被取走。你只有几年时间，能够实实在在，完完美美，充充实实地生活。

[08:52.71]When your youth goes, your beauty will go with it, and then you will suddenly discover that there are no triumphs left for you, or have to content yourself with those mean triumphs that the memory of your past will make more bitter than defeats. 
青春一逝，美也随之而去。到那时，你会突然发现，没有留下胜利的凯歌，或者不得不满足于一些渺小的胜利，而往昔的记忆会使这些胜利比失败还要痛苦。

[09:08.14]Every month as it wanes brings you nearer to something dreadful. Time is jealous of you, and wars against your lilies and your roses. You will become sallow, and hollow-cheeked（脸颊凹陷的）, and dull-eyed. You will suffer horribly… . 
月复一月，美渐渐衰朽，某种可怕的东西接踵而至。时间妒忌你，战争跟你的美貌作对。你脸色灰黄，两颊下陷，目光迟钝。你会感到无限痛苦......

[09:26.54]Ah! realize your youth while you have it. Don't squander the gold of your days, listening to the tedious, trying to improve the hopeless failure, or giving away your life to the ignorant, the common, and the vulgar. 
啊!你拥有青春的时候，就要感受它。不要虚掷你的黄金时代，不要去倾听枯燥乏味的东西，不要设法挽救无望的失败，不要把你的生命献给无知、平庸和低俗。

[09:44.32]These are the sickly aims, the false ideals, of our age. Live! Live the wonderful life that is in you! Let nothing be lost upon you. Be always searching for new sensations. Be afraid of nothing… . 
这些都是我们时代病态的目标，虚假的理想。活着!把你宝贵的内在生命活出来。什么都别错过。不断寻找新的感受，什么都不要怕......

