[00:00.00]"Because I have loved so many of them, Dorian." 
"因为我爱过那么多演员，道林。"

[00:03.64]"Oh, yes, horrid people with dyed hair and painted faces." 
"噢，不错，是些染了头发、涂了面孔令人作呕的家伙。"

[00:07.85]"Don't run down dyed hair and painted faces.  There is an extraordinary charm in them, sometimes," said Lord Henry. 
"别贬低那些染发涂脸的人，有时她们有一种非同寻常的魅力，"亨利勋爵说。

[00:16.27]"I wish now I had not told you about Sibyl Vane." 
"但愿我没有跟你提起西比尔·文。"

[00:22.78]"You could not have helped telling me, Dorian. All through your life you will tell me everything you do." 
"你不可能不告诉我，道林。后半辈子，你干什么都会告诉我。"

[00:31.25]"Yes, Harry, I believe that is true. I cannot help telling you things.  You have a curious influence over me.  If I ever did a crime, I would come and confess it to you. You would understand me." 
"是的，哈利，我相信会这样。我会忍不住告诉你。你对我有一种奇怪的影响力。要是我犯了罪。我会来向你交代，你会理解我。"

[00:54.12]"People like you—the wilful sunbeams of life—don't commit crimes, Dorian.  But I am much obliged for the compliment, all the same.  And now tell me— reach me the matches, like a good boy—thanks—what are your actual relations with Sibyl Vane?" 
"像你这样的人--又任性又快活--不会去犯罪的，道林。不过我还是很感谢你的恭维。好吧，告诉我--把火柴递给我，乖乖。谢谢。--你跟西比尔·文的实际关系怎么样?"

[01:20.01]Dorian Gray leaped to his feet, with flushed cheeks and burning eyes. 
道林．格雷跳了起来，脸色通红，目光如火。

[01:26.10]"Harry! Sibyl Vane is sacred!" 
"哈利，西比尔文是圣洁的!"

[01:30.13]"It is only the sacred things that are worth touching, Dorian," said Lord Henry, with a strange touch of pathos in his voice. 
"只有圣洁的东西才值得去碰它，道林，"亨利勋爵说，话音里带着一丝莫名的悲哀。

[01:39.44] "But why should you be annoyed? I suppose she will belong to you some day.  When one is in love, one always begins by deceiving one's self, and one always ends by deceiving others. 
"可是你为什么要恼火呢?我想她迟早要属于你的。一个人恋爱的时候总是以自欺欺人开始，而以欺骗别人告终。

[01:51.67]That is what the world calls a romance.  You know her, at any rate, I suppose?" 
这就是世人所说的罗曼史。无论怎么说，我想你是了解她的喽?"

[01:59.49]"Of course I know her.  On the first night I was at the theatre, the horrid old Jew came round to the box after the performance was over and offered to take me behind the scenes and introduce me to her. 
"我当然了解她。我上剧院的第一个晚上，演出结束后那个老犹太人来到包厢，提出要把我带到幕后，介绍给她。

[02:10.46] I was furious with him, and told him that Juliet had been dead for hundreds of years and that her body was lying in a marble tomb in Verona（维罗那）.  I think, from his blank look of amazement, that he was under the impression that I had taken too much champagne, or something." 
我勃然大怒告诉他朱丽叶死了已经几百年了，遗体躺在维罗那的大理石墓穴里。从他愕然的表情里，我推想他以为我香槟或者什么的喝得太多了。"

[02:25.17]"I am not surprised." 
"我并不感到意外。"

[02:27.56]"Then he asked me if I wrote for any of the newspapers. 
"随后，他问我是不是在为报纸写稿。

[02:30.53]I told him I never even read them.  He seemed terribly disappointed at that, and confided to me that all the dramatic critics were in a conspiracy against him, and that they were every one of them to be bought." 
我告诉他，我连报都不看。 他听了似乎非常失望，悄悄地告诉我，所有的剧评家都密谋反对他，他得把他们统统都买通。"

[02:43.77]"I should not wonder if he was quite right there.  But, on the other hand, judging from their appearance, most of them cannot be at all expensive." 
"我认为他说得有理。不过嘛，看他们的外表，这些剧评家身价大都不高。"

[02:53.81]"Well, he seemed to think they were beyond his means," laughed Dorian. 
"哎呀，他好像觉得经济上力不从心。"道林大笑着说。

[02:57.76]"By this time, however, the lights were being put out in the theatre, and I had to go.  He wanted me to try some cigars that he strongly recommended.  I declined. The next night, of course, I arrived at the place again. 
"可这时候剧场的灯熄了，我得走了。他要我尝尝他竭力推荐的雪茄。我谢绝了。第二天晚上，当然我又去了那个地方。

[03:11.70]When he saw me, he made me a low bow and assured me that I was a munificent patron of art.  He was a most offensive brute, though he had an extraordinary passion for Shakespeare. 
他一见面便低低地鞠了一躬，硬说我是艺术的慷慨施主。他是一个极其讨厌的混蛋，不过对莎士比亚满怀热情。

[03:23.09]He told me once, with an air of pride, that his five bankruptcies were entirely due to 'The Bard,' as he insisted on calling him.  He seemed to think it a distinction." 
有一次还自豪地告诉我，他五次破产都完全是为了这位'吟游诗人'。他坚持这么称呼莎士比亚，好像认为这是一种荣耀。"

[03:35.44]"It was a distinction, my dear Dorian—a great distinction.  Most people become bankrupt through having invested too heavily in the prose of life. 
"是荣耀，我亲爱的道林--莫大的荣耀。大多数人破产是因为过多地投资于平淡的生活。

[03:43.89]To have ruined one's self over poetry is an honour.  But when did you first speak to Miss Sibyl Vane?" 
为充满诗意的生活而破产是一种荣耀。不过，你什么时候同西比尔·文小姐第一次开始交谈?"

[03:52.43]"The third night. She had been playing Rosalind.  I could not help going round.  I had thrown her some flowers, and she had looked at me—at least I fancied that she had. 
"第三个晚上。她在演罗瑟琳。我忍不住走了过去，扔给了她一些鲜花。她看了我一眼，至少我认为她看了。

[04:05.76]The old Jew was persistent.  He seemed determined to take me behind, so I consented.  It was curious my not wanting to know her, wasn't it?" 
这个老犹太人很执拗，一定要带我到后面去，于是我同意了。我居然不想认识她，有些不可思议，是不是?"

[04:15.63]"No; I don't think so." 
"不，我并不这样想。"

[04:19.13]"My dear Harry, why?" 
"我亲爱的哈利，这为什么?"

[04:22.26]"I will tell you some other time. Now I want to know about the girl." 
"我以后告诉你吧。现在我想知道这位姑娘。"

[04:27.62]"Sibyl? Oh, she was so shy and so gentle.  There is something of a child about her.  Her eyes opened wide in exquisite wonder when I told her what I thought of her performance, and she seemed quite unconscious of her power. 
"西比尔吗?啊，她那么腼腆，那么温柔。身上有着一种孩子气。我谈了对她演出的想法后，她惊讶地瞪大了眼睛，似乎并没有意识到自己的魅力。

[04:50.90]I think we were both rather nervous.  The old Jew stood grinning at the doorway of the dusty greenroom, making elaborate speeches about us both, while we stood looking at each other like children.  He would insist on calling me 'My Lord,' so I had to assure Sibyl that I was not anything of the kind. 
我想我们两人都很紧张。那个老犹太人站在满是灰尘的休息室门口，咧开嘴笑着，把我们两人品评了一番，而我们则像孩子似地站着，你看着我，我看着你。他坚持叫我'老爷'，所以我得让西比尔放心，我不是那种人。

[05:09.18]She said quite simply to me, 'You look more like a prince. I must call you Prince Charming.'" 
她干脆对我说，你更像一个王子，我得叫你迷人王子。"

[05:16.72]"Upon my word, Dorian, Miss Sibyl knows how to pay compliments." 
"哎呀，道林，西比尔小姐真能说好话。"

[05:21.30]"You don't understand her, Harry.  She regarded me merely as a person in a play.  She knows nothing of life. 
"你不了解她，哈利。她只不过是把我看做剧中的一个人物而已。她对人生一无所知。

[05:32.68]She lives with her mother, a faded tired woman who played Lady Capulet in a sort of magenta（洋红色） dressing-wrapper on the first night, and looks as if she had seen better days." 
她跟她妈住在一起，她妈已经力乏色衰，第一夜扮演凯普莱特太太，穿着洋红色的晨袍，看上去以前的家境还不错。"

[05:43.18]"I know that look. It depresses me," murmured Lord Henry, examining his rings. 
"我知道那种表情，一看就没劲，"亨利勋爵低语道，细看起他的戒指来。

[05:52.83]"The Jew wanted to tell me her history, but I said it did not interest me." 
"那个犹太人要跟我谈她的过去，但我说不感兴趣。"

[05:57.54]"You were quite right. There is always something infinitely mean about other people's tragedies." 
"你说得完全正确。议论人家的伤心事其实是很卑鄙的。"

[06:04.30]"Sibyl is the only thing I care about. What is it to me where she came from?  From her little head to her little feet, she is absolutely and entirely divine.  Every night of my life I go to see her act, and every night she is more marvellous." 
"我只对西比尔感兴趣。她的出身跟我有什么关系?她从头到脚，彻头彻尾，百分之百地神圣。我每晚都去看她的演出，而她一晚比一晚动人。"

[06:23.61]"That is the reason, I suppose, that you never dine with me now.  I thought you must have some curious romance on hand. You have; but it is not quite what I expected." 
"怪不得你现在根本不同我一起吃饭了。我猜想你一定卷进了什么奇怪的罗曼史。你的确如此，不过跟我想象的并不完全一样。"

[06:38.52]"My dear Harry, we either lunch or sup together every day, and I have been to the opera with you several times," said Dorian, opening his blue eyes in wonder. 
"我亲爱的哈利，我和你天天不是一起吃午饭，就是吃晚饭，而且还几次一块上歌剧院，"道林说，惊讶地睁大了那双蓝眼睛。

[06:46.91]"You always come dreadfully late." 
"你总是很晚很晚才到。"

[06:48.99]"Well, I can't help going to see Sibyl play," he cried,  "even if it is only for a single act. I get hungry for her presence;  and when I think of the wonderful soul that is hidden away in that little ivory body, I am filled with awe." 
"是呀，我忍不住去看西比尔演出，"他嚷道，"即使只有一幕也看。我急于要看她。一想到那颗隐藏在象牙色的小小躯体里的奇妙灵魂，我不觉肃然起敬。"

[07:03.84]"You can dine with me to-night, Dorian, can't you?" 
"今晚你可以同我一起吃饭了，是不是，道林?"

[07:07.94]He shook his head. 
他摇了摇头。

[07:09.36]"To-night she is Imogen," he answered, "and to-morrow night she will be Juliet." 
"今晚她演伊摩琴，"他回答，"明晚她将演朱丽叶。"

[07:15.45]"When is she Sibyl Vane?" 
"什么时候她才是西比尔·文呢?"

[07:19.19]"Never." 
"永远不可能是。"

[07:20.78]"I congratulate you." 
"祝贺你。"

[07:23.11]"How horrid you are!  She is all the great heroines of the world in one. She is more than an individual. You laugh, but I tell you she has genius. I love her, and I must make her love me. 
"你真可怕!她集世上所有女主角于一身。她并不只是个体。你笑啦，不过我告诉你，她是个天才。我爱她，也一定要让她爱我。

[07:34.44] You, who know all the secrets of life, tell me how to charm Sibyl Vane to love me! I want to make Romeo jealous. I want the dead lovers of the world to hear our laughter and grow sad.  I want a breath of our passion to stir their dust into consciousness, to wake their ashes into pain. My God, Harry, how I worship her!" 
你熟知生活的一切秘密，告诉我怎样引动西比尔来爱我!我要让罗密欧妒忌，让世间死去的情人们听见我们的笑声，而且伤感不已。我要用我们热情的呼吸，使他们化为尘灰的躯体恢复知觉，痛苦万分。我的天呀，哈利，我多么崇拜她!"

[07:59.61]He was walking up and down the room as he spoke. Hectic spots of red burned on his cheeks. He was terribly excited. Lord Henry watched him with a subtle sense of pleasure. How different he was now from the shy frightened boy he had met in Basil Hallward's studio! 
他一面说一面在房间里走来走去，热辣辣的脸上泛起了潮热的红点。他激动极了。亨利勋爵瞧着他，心里有一种难以捉摸的愉悦。跟他以前在巴兹尔·霍尔华德的画室相遇的那个腼腆、胆小的小伙子相比，他已是判若两人!

[08:17.87]His nature had developed like a flower, had borne blossoms of scarlet（火红的） flame. Out of its secret hiding-place had crept his soul, and desire had come to meet it on the way. 
他的天性像花儿一样成长，开出了火红的花朵。他的灵魂已经从躲藏的秘密角落爬出来，欲望主动上前去迎接它。

