[00:00.00]"How horrid of you, Harry!" cried the duchess.  "Isn't it, Mr. Gray? Harry, Mr. Gray is ill again. He is going to faint." 
　"你真可怕，哈利!"公爵夫人叫道。"你说是吗，格雷先生?哈利，格雷先生又发病了，看样子马上要昏倒。"

[00:09.70]Dorian drew himself up with an effort and smiled.  "It is nothing, Duchess," he murmured; "my nerves are dreadfully out of order. That is all. 
　　道林挣扎着站了起来，微微一笑。"没有事，公爵夫人，"他喃喃地说，"我的神经完全混乱了，没有别的原因。

[00:18.83]I am afraid I walked too far this morning.  I didn't hear what Harry said. Was it very bad?  You must tell me some other time. I think I must go and lie down.  You will excuse me, won't you?" 
恐怕是今天早上走得太远了。我没有听见哈利说了什么。很坏吗?什么时候你得告诉我。我想我该去躺一会儿。你们会不在意吧，是吗?"

[00:28.77]They had reached the great flight of steps that led from the conservatory on to the terrace.  As the glass door closed behind Dorian, Lord Henry turned and looked at the duchess with his slumberous eyes.  "Are you very much in love with him?" he asked. 
　　他们到了从暖房通向台地的大阶梯。玻璃门在道林身后关上的时候，亨利勋爵回过头来，睡眼惺忪地看着公爵夫人。"你深深爱上他了吗?"他问。

[00:44.16]She did not answer for some time, but stood gazing at the landscape.  "I wish I knew," she said at last. 
　　她没有立即回答，却站在那里凝视着景色。"但愿我能知道，"她终于说。

[00:54.63]He shook his head. "Knowledge would be fatal. It is the uncertainty that charms one. A mist makes things wonderful." 
　　他摇了摇头。"知道了就糟糕了。没有把握才迷人呢。雾里看花花更美。"

[01:04.28]"One may lose one's way." 
　　"雾里要迷路。"

[01:06.24]"All ways end at the same point, my dear Gladys." 
　　"条条道路都通向一个终点，格拉迪斯。"

[01:09.34]"What is that?" 
　　"通向哪里?"

[01:11.20]"Disillusion." 
　　"幻灭。"

[01:13.10]"It was my debut in life," she sighed. 
　　"幻灭是我生活的起点。"

[01:18.78]"It came to you crowned." 
　　"幻灭是戴着皇冠来到你身边的。"

[01:22.09]"I am tired of strawberry leaves." 
　　"我讨厌草莓叶子。"

[01:24.42]"They become you." 
　　"你戴着正合适。"

[01:25.43]"Only in public." 
　　"只限于公众场合。"

[01:26.71]"You would miss them," said Lord Henry. 
　　"你会思念它，"亨利勋爵说。

[01:29.42]"I will not part with a petal." 
　　"我一个花瓣都不放弃。"

[01:31.16]"Monmouth has ears." 
　　"蒙茂斯长着耳朵。"

[01:33.53]"Old age is dull of hearing." 
　　"老龄人耳背。"

[01:35.94]"Has he never been jealous?" 
　　"他从来没有吃醋?"

[01:38.17]"I wish he had." 
"但愿他会吃醋。"

[01:39.90]He glanced about as if in search of something.  "What are you looking for?" she inquired. 
亨利勋爵东看西看，像是在寻找什么。
"你在找什么呀?"公爵夫人问。

[01:48.96]"The button from your foil," he answered. "You have dropped it." 
　　"你剑头上的盖子。"他回答。"你已经掉了。"

[01:54.25]She laughed. "I have still the mask." 
她大笑。"我还留着盾牌。"

[01:57.30]"It makes your eyes lovelier," was his reply. 
　　"它使你的眼睛看上去更加可爱。"亨利勋爵回答。

[02:01.89]She laughed again. Her teeth showed like white seeds in a scarlet fruit. 
她又大笑起来，露出了牙齿，像一个猩红的果子里雪白的果仁。

[02:08.46]Upstairs, in his own room, Dorian Gray was lying on a sofa, with terror in every tingling fibre of his body.  Life had suddenly become too hideous a burden for him to bear. 
在楼上自己的房间里，道林·格雷躺在一张沙发上，身子里每一根抖动的神经都充满了恐惧。生活突然成了他不堪负担的讨厌包袱。

[02:19.78]The dreadful death of the unlucky beater, shot in the thicket like a wild animal, had seemed to him to pre-figure death for himself also.  He had nearly swooned at what Lord Henry had said in a chance mood of cynical jesting. 
不幸的猎人像一头野兽那样被射杀在树丛中了。这人的惨死也预示着他自己的死亡。亨利勋爵兴之所至随意挖苦时说的话，差一点让他昏倒。

[02:31.47]At five o'clock he rang his bell for his servant and gave him orders to pack his things for the night-express （夜间快车） to town, and to have the brougham at the door by eight-thirty. 
五点钟时，他打铃唤来了仆人，吩咐他收拾好他的东西，乘夜车回伦敦，八点半备好马车在门口等候。

[02:41.35]He was determined not to sleep another night at Selby Royal.  It was an ill-omened place. Death walked there in the sunlight.  The grass of the forest had been spotted with blood. 
他决定不在塞尔比庄园过夜了。这个地方凶多吉少。死神游荡于光天化日之下，衣林的草丛已经溅上了血迹。

[02:51.71]Then he wrote a note to Lord Henry, telling him that he was going up to town to consult his doctor and asking him to entertain his guests in his absence.  As he was putting it into the envelope, a knock came to the door, and his valet informed him that the head-keeper wished to see him.  He frowned and bit his lip. "Send him in," he muttered, after some moments' hesitation. 
然后，他给亨利勋爵写了个条子，告诉他自己上伦敦看医生去了，他不在时，宾客们请他代为招待。他正把条子放进信封，敲门声响了。侍仆告诉他猎场看守求见。他皱了皱眉，咬紧嘴唇。"叫他进来，"他犹豫了一阵子后说。

[03:16.16]As soon as the man entered, Dorian pulled his chequebook （支票本） out of a drawer and spread it out before him. 
　　这人一进门，道林便从抽屉里取出一本支票簿，摊开放在面前。

[03:21.82]"I suppose you have come about the unfortunate accident of this morning, Thornton?" he said, taking up a pen. 
　　"我想你是为早上不幸的事故来的吧，桑顿?"他拿起一支笔来说。

[03:28.15]"Yes, sir," answered the gamekeeper. 
　　"是的，老爷，"猎场看守回答。

[03:31.17]"Was the poor fellow married? Had he any people dependent on him?" asked Dorian, looking bored.  "If so, I should not like them to be left in want, and will send them any sum of money you may think necessary." 
　　"这可怜家伙成家了吗?有没有家眷需要他抚养?"道林问，显得有些不耐烦。"要是有，我不想让他们缺衣少食的，愿意给他一笔钱，你认为需要给多少就给多少。"

[03:43.17]"We don't know who he is, sir. That is what I took the liberty of coming to you about." 
　　"我们不知道他是谁，老爷，所以我冒昧来打扰你了。"

[03:47.81]"Don't know who he is?" said Dorian, listlessly. "What do you mean? Wasn't he one of your men?" 
　　"你不知道他是谁?"道林有气无力地问。"那是怎么回事?他不是你的人吗?"

[03:56.78]"No, sir. Never saw him before. Seems like a sailor, sir." 
　　"不是，老爷。从来没有见过他。好像是个海员，老爷。"

[04:01.90]The pen dropped from Dorian Gray's hand, and he felt as if his heart had suddenly stopped beating.  "A sailor?" he cried out. "Did you say a sailor?" 
　　道林手中的笔蓦地掉了下来。他觉得自己的心脏突然停止了跳动。"一个海员?"他惊叫道。"你说是一个海员?"

[04:10.39]"Yes, sir. He looks as if he had been a sort of sailor; tattooed on both arms, and that kind of thing." 
　　"是的，老爷。他看上去好像当过海员，两只胳膊都纹过，反正有这类东西。"

[04:17.36]"Was there anything found on him?" said Dorian, leaning forward and looking at the man with startled eyes. "Anything that would tell his name?" 
　　"在他身上发现了什么吗?"道林说，身子往前凑了凑，带着惊异的目光瞧着来人。"有什么东西能表明他的名字吗?"

[04:25.16]"Some money, sir—not much, and a six-shooter（六法式左轮手枪）. There was no name of any kind. A decent-looking man, sir, but rough-like. A sort of sailor we think." 
　　"有些钱，老爷--不多。还有一支六响手枪，什么名字也没有。看上去像个正派人，就是粗了些。我们估计他是个海员。"

[04:34.42]Dorian started to his feet. A terrible hope fluttered past him.  He clutched at it madly. "Where is the body?" he exclaimed. "Quick! I must see it at once." 
　　道林惊跳起来。心中升起了一个可怕的希望，并疯也似的把它抓住了。"尸体在?"他大声问。"快!我得马上看一看。"

[04:46.25]"It is in an empty stable in the Home Farm, sir. The folk don't like to have that sort of thing in their houses. They say a corpse brings bad luck." 
　　"在家用农场的一个空马厩里，老爷。我们那些人都不想往家里
　　放这样的东西。听说尸体要带来坏运气的。"

[04:54.54]"The Home Farm! Go there at once and meet me. Tell one of the grooms to bring my horse round. No. Never mind. I'll go to the stables myself. It will save time." 
　　"家用农场!立刻上那儿跟我碰头。告诉马夫牵一匹我的马来。不，你别管了。我自己上马厩，这样节省时间。"

[05:03.51]In less than a quarter of an hour, Dorian Gray was galloping down the long avenue as hard as he could.  The trees seemed to sweep past him in spectral procession, and wild shadows to fling themselves across his path.  Once the mare swerved at a white gate-post and nearly threw him. He lashed her across the neck with his crop.  She cleft the dusky air like an arrow. The stones flew from her hoofs. 
不到一刻钟工夫，道林·格雷便以最快的速度策马奔驰在长长的大道上了。树木像列队的幽灵扫过他身旁，杂乱的阴影横陈在他面前。有一回牝马在一根白门柱旁突然转向，差一点把他摔了下来。他用鞭柄狠揍了一下马脖子，马像箭一样划破了暗沉沉的天空，蹄子下石子乱飞。

[05:26.64]At last he reached the Home Farm. Two men were loitering in the yard.  He leaped from the saddle and threw the reins to one of them.  In the farthest stable a light was glimmering.  Something seemed to tell him that the body was there, and he hurried to the door and put his hand upon the latch. 
　　最后他到了家用农场。有两个人在院子里溜达。他跳下马鞍，把缰绳扔给了其中一个。马厩的远端闪着灯光，似乎告诉他尸体就在。他急忙朝门走去，伸手去拉门闩。

[05:41.67]There he paused for a moment, feeling that he was on the brink of a discovery that would either make or mar his life. Then he thrust the door open and entered. 
　
他迟疑了一会儿，觉得自己处于某个决定成败的发现的边缘。随后他推开门，走了进去。

[05:52.60]On a heap of sacking in the far corner was lying the dead body of a man dressed in a coarse shirt and a pair of blue trousers.  A spotted handkerchief had been placed over the face. A coarse candle, stuck in a bottle, sputtered beside it. 
　　在另一头角落的一大堆麻袋布上躺着一具尸体，穿着粗劣的衬衫和一条蓝裤子，脸上盖着一块血迹斑斑的手帕，旁边的瓶子里，插着一根做得很粗糙的蜡烛，发出噼啪的响声。

[06:07.79]Dorian Gray shuddered. He felt that his could not be the hand to take the handkerchief away, and called out to one of the farm-servants to come to him. "Take that thing off the face. I wish to see it," he said, clutching at the door-post for support. 
　　道林·格雷打了个哆嗦。他觉得那块手帕不能由他的手来拉开，于是便叫了一个农仆过来。
　　"把那东西从他脸上拿走，我想看一看，"他说，一面抓住门柱当作支撑。

[06:26.53]When the farm-servant had done so, he stepped forward.  A cry of joy broke from his lips. The man who had been shot in the thicket was James Vane. 
　　农仆拉开手帕，道林往前跨了一步。他嘴里迸发出一声喜悦的叫喊。树丛里被打死的原来就是詹姆斯·文。

[06:39.98]He stood there for some minutes looking at the dead body.  As he rode home, his eyes were full of tears, for he knew he was safe. 
　　他站在那里，看着尸体，足足有好几分钟。他骑马回家的时候，眼睛里满是泪水，因为他明白自己从此安全了。

[06:52.05]"There is no use your telling me that you are going to be good," cried Lord Henry, dipping his white fingers into a red copper bowl filled with rose-water.  "You are quite perfect. Pray, don't change." 
"你何必告诉我你要从善呢，"亨利勋爵叫道，把白皙的手指浸在装满玫瑰露的红色铜碗里。"你已经十全十美了，请你别改啦。"

[07:06.94]Dorian Gray shook his head. "No, Harry, I have done too many dreadful things in my life. I am not going to do any more. I began my good actions yesterday." 
　　道林·格雷摇了摇头。"不，哈利，我这辈子干了很多坏事，以后不干了，明天起开始做好事。"

[07:17.08]"Where were you yesterday?" 
　　"昨天你在哪儿?"

[07:19.03]"In the country, Harry. I was staying at a little inn by myself." 
　　"在乡下，哈利，我独个儿呆在一个小旅馆里。"

[07:23.10]"My dear boy," said Lord Henry, smiling, "anybody can be good in the country. There are no temptations there.  That is the reason why people who live out of town are so absolutely uncivilized. 
　　"好家伙，"亨利勋爵笑了笑说，"在乡下谁都能学好。那里没有诱惑，这也就是乡下人极不开化的原因了。

[07:36.01]Civilization is not by any means an easy thing to attain to.  There are only two ways by which man can reach it.  One is by being cultured, the other by being corrupt.  Country people have no opportunity of being either, so they stagnate." 
文明绝不是唾手可得的。人要达到文明有两条途径：一条是使自己有教养；另一条是使自己堕落。乡下人两个机会都没有，所以停滞不前。"

[07:48.92]"Culture and corruption," echoed Dorian. 
　"教养和堕落，"道林重复了一下。

