[00:00.00]"I am so sorry for it all, Dorian," said Lord Henry as he entered. "But you must not think too much about it." 
"这件事实在很遗憾，道林， "亨利勋爵进门时说。 "可是你也不必为此想得太多。 "

[00:09.74]"Do you mean about Sibyl Vane?" asked the lad. 
"你说的是西比尔〃文?"小伙子问道。

[00:13.39]"Yes, of course," answered Lord Henry, sinking into a chair and slowly pulling off his yellow gloves. 
"是呀，当然， "亨利勋爵回答，在一条椅子上坐下，慢慢地拉下黄色的手套。 

[00:20.01]"It is dreadful, from one point of view, but it was not your fault. Tell me, did you go behind and see her, after the play was over?" 
"从某一点上看，这件事很糟糕，但不是你的过错。告诉我，戏演完后你
到后台去看过她吗?"

[00:28.32]"Yes." 
"去过。 "

[00:31.02]"I felt sure you had. Did you make a scene with her?" 
"我敢肯定你去过。你跟她吵了?"

[00:35.45]"I was brutal, Harry—perfectly brutal. But it is all right now. I am not sorry for anything that has happened. It has taught me to know myself better." 
"我很粗暴，亨利--非常粗暴。可是现在好了。我并不为已经发生的事感到遗憾，它使我更了解自己。 "

[00:46.49]"Ah, Dorian, I am so glad you take it in that way! I was afraid I would find you plunged in remorse and tearing that nice curly hair of yours." 
"啊，道林，我很高兴你采取这样的态度!我曾担心你会一味地懊悔，撕自己漂亮的鬈发呢。 "

[00:56.54]"I have got through all that," said Dorian, shaking his head and smiling. "I am perfectly happy now. I know what conscience is, to begin with. It is not what you told me it was. It is the divinest thing in us. Don't sneer at it, Harry, any more—at least not before me. I want to be good. I can't bear the idea of my soul being hideous." 
"这一切我都经受住了， "道林摇了摇头，微微一笑说。 "现在我非常愉快。首先，我明白了良心是什么。良心并不像你告诉我的那样。在我们心目中，良
心是最神圣的东西。别再讥笑我了，哈利，至少在我面前别这样。我要做好人，我不能忍受自己的灵魂变得丑恶。 "

[01:19.18]"A very charming artistic basis for ethics, Dorian! I congratulate you on it. But how are you going to begin?" 
"这是伦理学迷人的艺术基础，道林。我要为此而祝贺你。可是你怎样开始呢?"

[01:28.11]"By marrying Sibyl Vane." 
"跟西比尔·文结婚。 "

[01:31.70]"Marrying Sibyl Vane!" cried Lord Henry, standing up and looking at him in perplexed amazement. "But, my dear Dorian—" 
"跟西比尔·文结婚!"亨利勋爵大叫道，站了起来，惊愕不解地瞧着他。 "但是，亲爱的道林--"

[01:40.94]"Yes, Harry, I know what you are going to say. Something dreadful about marriage. Don't say it. Don't ever say things of that kind to me again. Two days ago I asked Sibyl to marry me. I am not going to break my word to her. She is to be my wife." 
"是的，哈利，我知道你要说什么，关于婚姻的可怕。别说了。再也不要跟我说这类东西了。两天之前，我请求西比尔嫁给我。我不想食言，我要让西比尔做我的妻子。 "

[01:54.49]"Your wife! Dorian!?… Didn't you get my letter? I wrote to you this morning, and sent the note down by my own man." 
"你的妻子!道林!......你没有收到我的信吗?我今天早上写给你的，由我的人亲手送来的。 "

[02:04.25]"Your letter? Oh, yes, I remember. I have not read it yet, Harry. I was afraid there might be something in it that I wouldn't like. You cut life to pieces with your epigrams." 
"你的信?呵，不错，我想起来了。我还没有看呢，哈利。我担心里面会有些我不喜欢的话。你用你的警句把生活切得粉碎。 "

[02:16.34]"You know nothing then?" 
"那你一点都不知道了?"

[02:17.93]"What do you mean?" 
"你说什么呀?"

[02:21.77]Lord Henry walked across the room, and sitting down by Dorian Gray, took both his hands in his own and held them tightly. "Dorian," he said, "my letter—don't be frightened—was to tell you that Sibyl Vane is dead." 
亨利勋爵穿过房间，在道林·格雷的身边坐下，把他的手放在自己的手里，握得紧紧的。 "道林， "他说， "我的信--别害怕--是要告诉你西比尔死了。 "

[02:47.75]A cry of pain broke from the lad's lips, and he leaped to his feet, tearing his hands away from Lord Henry's grasp. "Dead! Sibyl dead! It is not true! It is a horrible lie! How dare you say it?" 
小伙子嘴里响起了一声痛苦的呻吟，他惊跳起来，从亨利勋爵的紧握中抽出了手。 "死了!西比尔死了!这不是真的!是个可怕的谎言!你怎么敢这样说?"

[03:02.27]"It is quite true, Dorian," said Lord Henry, gravely. "It is in all the morning papers. I wrote down to you to ask you not to see any one till I came. There will have to be an inquest, of course, and you must not be mixed up in it. Things like that make a man fashionable in Paris. But in London people are so prejudiced. Here, one should never make one's debut with a scandal. One should reserve that to give an interest to one's old age. I suppose they don't know your name at the theatre? If they don't, it is all right. Did any one see you going round to her room? That is an important point." 
"完全是事实，道林， "亨利勋爵神情严肃地说。 "所有的早报都登了。我写信给你是叫你别见任何人，一直等到我来。当然会进行验尸调查，你可一定不
能卷进去。这类事在巴黎能使人深受欢迎，可是在伦敦大家都那么怀有偏见。这儿，你绝不能在丑闻中出头露面。你应该把这份兴趣保留给老年。我猜想，
在剧院里他们不知道你的名字?要是他们不知道，那就没事儿了。有没有人看见你到她的房间去?这一点很重要。 "

[03:45.04]Dorian did not answer for a few moments. He was dazed with horror. Finally he stammered, in a stifled voice, "Harry, did you say an inquest? What did you mean by that? Did Sibyl—? Oh, Harry, I can't bear it! But be quick. Tell me everything at once." 
道林好久没有说话。他吓得茫然不知所措。最后他结结巴巴，哽咽着说， "哈利，你说要验尸是什么意思?难道西比尔--?啊，哈利，我受不了啦!可是，你
快一点呀，马上统统都告诉我吧。 "

[04:16.52]"I have no doubt it was not an accident, Dorian, though it must be put in that way to the public. It seems that as she was leaving the theatre with her mother, about half-past twelve or so, she said she had forgotten something upstairs. They waited some time for her, but she did not come down again. They ultimately found her lying dead on the floor of her dressing-room. She had swallowed something by mistake, some dreadful thing they use at theatres. I don't know what it was, but it had either prussic acid or white lead in it. I should fancy it was prussic acid, as she seems to have died instantaneously." 
"毫无疑问，这不是一个意外事故，尽管对公众一定得这么说。她同她母亲一起离开剧院的时候，好像是十二点半左右，她说把什么东西忘在楼上了。他
们等了她一会儿，但她再也没有下来。最后他们发现她躺在化妆室的地上，死了。她误吞了剧院常用的什么可怕的东西。我不知道是什么，但不是氢氰酸就
是白铅。我猜想是氢氰酸，因为她似乎很快就死了。 "

[04:58.34]"Harry, Harry, it is terrible!" cried the lad. 
"哈利，哈利，这太可怕了!"小伙子叫道。

[05:03.92]"Yes; it is very tragic, of course, but you must not get yourself mixed up in it. I see by The Standard that she was seventeen. I should have thought she was almost younger than that. She looked such a child, and seemed to know so little about acting. Dorian, you mustn't let this thing get on your nerves. You must come and dine with me, and afterwards we will look in at the opera. It is a Patti night, and everybody will be there. You can come to my sister's box. She has got some smart women with her." 
"是呀，这当然很悲惨，但你千万别卷进去。我从《标准报》上知道，她今年十七岁。但我本应该认为她比这还要年轻。她看上去就像个孩子，似乎不懂什么表演。
道林，你可不能让这事刺激你的神经。你得过来和我一起去吃饭，吃完饭我们去看歌剧。晚上由帕蒂主演，人人都会到场。你可以上我姐姐的包厢，她有几
个漂亮的女人跟她在一起。 "

[05:42.01]"So I have murdered Sibyl Vane," said Dorian Gray, half to himself, "murdered her as surely as if I had cut her little throat with a knife. Yet the roses are not less lovely for all that. The birds sing just as happily in my garden. And to-night I am to dine with you, and then go on to the opera, and sup somewhere, I suppose, afterwards. 
“那么我谋杀了西比尔文啦，”道林格雷半是对着自己说的， “就仿佛跟用刀子割断她细细的喉咙那样，肯定是谋杀。可是玫瑰并不因为这样而减少它
的魅力，鸟儿依然愉快地在我花园里歌唱。今晚我同你一起吃饭，然后去看歌剧，再后我猜想是在什么地方吃夜宵。

[06:19.26]How extraordinarily dramatic life is! If I had read all this in a book, Harry, I think I would have wept over it. Somehow, now that it has happened actually, and to me, it seems far too wonderful for tears. Here is the first passionate love-letter I have ever written in my life. Strange, that my first passionate love-letter should have been addressed to a dead girl. 
生活是多么戏剧化呀!要是我在书本中读到这一切，哈利，我想 我会抱头痛哭的。不知怎地，现在事情实际发生了。对我来说这事太奇妙了，使我无法落泪。这是我有生以来写的第一封充满激情的情书。
奇怪的是，我的第一封热烈的情书是写给一个死去的姑娘的。

[06:56.82]Can they feel, I wonder, those white silent people we call the dead? Sibyl! Can she feel, or know, or listen? Oh, Harry, how I loved her once! It seems years ago to me now. She was everything to me. Then came that dreadful night—was it really only last night?— when she played so badly, and my heart almost broke. She explained it all to me. It was terribly pathetic. But I was not moved a bit. I thought her shallow. Suddenly something happened that made me afraid. 
我在想，那些被我们称之为白色沉默者的死人有感觉吗?西比尔!她能感觉，或者知道，或是倾听吗?啊，哈利，我曾经多么爱她呀!现在，对我来说那似乎是几年前的事了。
她曾是我的一切。后来便是那个可怕的晚上--其实不过是昨天晚上的事吗?--她演得那么糟，我的心几乎碎了。她统统都向我解释了，非常凄切。但我无动于衷，反认为她浅薄。突然问一件使我害怕的事情发生了。

[07:44.30]I can't tell you what it was, but it was terrible. I said I would go back to her. I felt I had done wrong. And now she is dead. My God! My God! Harry, what shall I do? You don't know the danger I am in, and there is nothing to keep me straight. She would have done that for me. She had no right to kill herself. It was selfish of her." 
我不能告诉你是什么事，但的确很可怕。我说我要回到她身边。我觉得我作了恶，现在她死了。天啊!天啊!哈利，我该怎么办呢?你不明白我处境的危险，而谁都无法使我摆脱。西比尔本该可以帮我她无权自杀，她很自私。 ”

[08:26.76]"My dear Dorian," answered Lord Henry, taking a cigarette from his case and producing a gold-latten matchbox, "the only way a woman can ever reform a man is by boring him so completely that he loses all possible interest in life. If you had married this girl, you would have been wretched. Of course, you would have treated her kindly. One can always be kind to people about whom one cares nothing. 
"亲爱的道林， "亨利勋爵回答，从烟盒里拿了一支香烟，同时取出一个镀金的火柴盒来。"女人改造男人的惟一方法是让他彻底感到厌倦，这样他会对生
活了无兴趣。要是你跟这个姑娘结婚，那你就惨啦。当然你会待她好，人总会待那些自己毫不在乎的人很好。 

[08:52.60]But she would have soon found out that you were absolutely indifferent to her. And when a woman finds that out about her husband, she either becomes dreadfully dowdy, or wears very smart bonnets that some other woman's husband has to pay for. I say nothing about the social mistake, which would have been abject—which, of course, I would not have allowed— but I assure you that in any case the whole thing would have been an absolute failure." 
但她很快就会发觉你对她非常冷淡。而女人一旦发现丈夫的这一态度，要么变得邋遢成性，要么开始戴时髦的帽子，不过出钱的是别的女人的丈夫。我姑且不说社会地位不当的问题，那很可悲，当然我
也是无法容忍的。但我可以明确告诉你，整桩婚姻会以彻底失败而告终。 "

[09:22.41]"I suppose it would," muttered the lad, walking up and down the room and looking horribly pale. "But I thought it was my duty. It is not my fault that this terrible tragedy has prevented my doing what was right. I remember your saying once that there is a fatality about good resolutions—that they are always made too late. Mine certainly were." 
"我想也是这样， "小伙子低声说，在房间里来回踱步，脸色苍白得可怕。 "可是我认为这是我的责任。这个可怕的悲剧使我无法做我该做的事情，那可不
是我的过错。我记得你曾说过，正当的决心都是不幸的--也就是说往往下得太晚了。我的决心就是这样。 "

