[00:00.00]You may fancy yourself safe and think yourself strong.  But a chance tone of colour in a room or a morning sky, a particular perfume that you had once loved and that brings subtle memories with it,  a line from a forgotten poem that you had come across again, a cadence from a piece of music that you had ceased to play— I tell you, Dorian, that it  is on things like these that our lives depend. 
你设想自己很安全，认为自己很强大。但是，房间里或是晨空中一抹随意的颜色，你曾经用过并给你带来微妙记忆的某种特定的香水，一首被遗忘的诗歌中你重又见到的一行诗句，你不再弹奏的乐曲中的一个节拍--告诉你吧，道林，我们的生活正是依赖于这些东西的。

[00:22.49]Browning（勃郎宁） writes about that somewhere; but our own senses will imagine them for us.  There are moments when the odour of lilas blanc（丁香的芬芳） passes suddenly across me, and I have to live the strangest month of my life over again.  I wish I could change places with you, Dorian. 
诗人勃朗宁在什么地方写到过它，不过我们自己的感官会替我们想象的。曾有这样的时刻，一阵丁香的芬芳突然飘来，于是我便又回味一生中最奇特的一个月的日子。但愿我能同你交换一下位置，道林。

[00:49.30]The world has cried out against us both, but it has always worshipped you. It always will worship you. You are the type of what the age is searching for, and what it is afraid it has found.  I am so glad that you have never done anything, never carved a statue, or painted a picture, or produced anything outside of yourself!  Life has been your art. You have set yourself to music. Your days are your sonnets." 
世人都吵吵嚷嚷地指责我们，但对你却向来表示崇拜，还会一直崇拜下去。你正是我们时代所要寻找的典型，它所找到的正是自己所担心的。我很高兴，你没有做过雕像，没有画过画，以及诸如此类自身之外的东西，什么也没有做。生活就是你的艺术，你把你自己谱成了乐曲，你过的日子就是你的十四行诗。"

[01:19.28]Dorian rose up from the piano and passed his hand through his hair.  "Yes, life has been exquisite," he murmured, "but I am not going to have the same life, Harry.  And you must not say these extravagant things to me.  You don't know everything about me.  I think that if you did, even you would turn from me.  You laugh. Don't laugh." 
道林从钢琴边站起来，用手捋了捋头发。"是呀，生活是美好的，"他喃喃地说，"可是，我不会再过同样的生活了，哈利。你不该对我说那些言过其实的话。你并不完全了解我，否则连你都要对我嗤之以鼻了。你干吗要笑呢，你别笑。"

[01:48.24]"Why have you stopped playing, Dorian?  Go back and give me the nocturne（夜曲） over again.  Look at that great, honey-coloured（蜂蜜色的） moon that hangs in the dusky air.  She is waiting for you to charm her, and if you play she will come closer to the earth. 
"你为什么停下不弹了呢，道林?再弹一下那首夜曲吧。看看那个悬挂在幽暗的天空的蜜黄色大月亮吧。她等着你去迷她呢，你一弹，她会跟地球靠得更近。

[02:06.55]You won't? Let us go to the club, then.  It has been a charming evening, and we must end it charmingly.  There is some one at White's who wants immensely to know you—young Lord Poole, Bournemouth's eldest son.  He has already copied your neckties, and has begged me to introduce him to you.  He is quite delightful and rather reminds me of you." 
你不愿意?那我们就上俱乐部去吧。这个迷人的夜晚应当用迷人的方式来结束。在怀特俱乐部，有人急于结识你--年轻的普尔勋爵，就是伯恩茂斯的大儿子。他已经复制了你的领带，还求我把他引见给你。他很惹人喜爱，让我想起你来。"

[02:24.33]"I hope not," said Dorian with a sad look in his eyes.  "But I am tired to-night, Harry. I shan't go to the club. It is nearly eleven, and I want to go to bed early." 
"我想还是不去吧，"道林说，目光里露出忧郁的神色。"但我今晚很累了，哈利。我不去俱乐部了。已经快十一点了，我想早点睡。"

[02:32.05]"Do stay. You have never played so well as to-night.  There was something in your touch that was wonderful.  It had more expression than I had ever heard from it before." 
"千万别走，你从来没有像今晚弹得那么好过，你的指触妙不可言，传达了我从未听到过的内涵。"

[02:44.73]"It is because I am going to be good," he answered, smiling. "I am a little changed already." 
　　"那是因为我要学好了，"他笑着回答。"我已经有点变了。"

[02:54.99]"You cannot change to me, Dorian," said Lord Henry.  "You and I will always be friends." 
“你对我来说变不了，道林”亨利勋爵说道，“你和我将是永远的朋友。”

[03:07.72]"Yet you poisoned me with a book once.  I should not forgive you that.  Harry, promise me that you will never lend that book to any one. It does harm." 
“但你却曾经用一本书毒害了我。我无法原谅，哈里，向我保证你永远不再把书借给任何人。它会造成伤害。”

[03:22.78]"My dear boy, you are really beginning to moralize.  You will soon be going about like the converted, and the revivalist（宗教人士）, warning people against all the sins of which you have grown tired. You are much too delightful to do that. 
“我亲爱的孩子，你确实开始教化了。你很快就会开始像那些贩依者和宗教人士，提醒人们反对一切你已经觉得厌倦的罪孽。你过于讨人喜欢了，以致于做不了这些事情。

[03:34.84]Besides, it is no use.  You and I are what we are, and will be what we will be.  As for being poisoned by a book, there is no such thing as that.  Art has no influence upon action. It annihilates（毁灭） the desire to act. It is superbly sterile.  The books that the world calls immoral are books that show the world its own shame. That is all. 
此外，这些也毫无用处。你和我就是我们本来的样子，也将会是我们未来将成为的样子。至于被一本书毒害，根本就没有这样的事。艺术对行为不会施加任何影响。它却消灭了行动的欲望。它是绝对无毒的。世人称之为不道德的书恰恰展现给了世界自身的羞耻。就是这样。

[03:57.68]But we won't discuss literature.  Come round tomorrow. I am going to ride at eleven.  We might go together, and I will take you to lunch afterwards with Lady Branksome.  She is a charming woman, and wants to consult you about some tapestries she is thinking of buying. Mind you come. 
但我们不会讨论文学作品。明天来再说吧。我会在11点钟去骑马。我们可以一起去，然后我带你去与布莱克夫人共进午餐。她是个迷人的女人，想向你咨询关于正在考虑购买的织锦。请记得来。

[04:10.73]Or shall we lunch with our little duchess?  She says she never sees you now.  Perhaps you are tired of Gladys?  I thought you would be.  Her clever tongue gets on one's nerves.  Well, in any case, be here at eleven." 
或者我们与那位小公爵夫人共进午餐？她说她现在见不到你。也许你已经厌倦了格拉迪斯？我想你可能是。她那伶牙俐齿使人精神紧张。好吧，不管怎么说，11点到这来吧。”

[04:27.59]"Must I really come, Harry?" 
“我当真必须要来，哈里？”

[04:29.62]"Certainly. The park is quite lovely now.  I don't think there have been such lilacs （紫丁香）since the year I met you." 
“当然。现在公园相当可爱。我想从我见你的那年起，从没在那见过这样的紫丁香。”

[04:38.27]"Very well. I shall be here at eleven," said Dorian.  "Good night, Harry." As he reached the door, he hesitated for a moment, as if he had something more to say.  Then he sighed and went out. 
“非常好。我将在11点到这儿。”道林说。“晚安，哈里。”当他快到门口，他犹豫了一会儿，好像他有更多的话说。然后，他叹了口气，出去了。

[04:58.13]It was a lovely night, so warm that he threw his coat over his arm and did not even put his silk scarf round his throat.  As he strolled home, smoking his cigarette, two young men in evening dress passed him.  He heard one of them whisper to the other, "That is Dorian Gray." 
那是个可爱的夜晚，非常温暖，他便将外套搭在胳膊上，甚至没有将他的银色围巾围在脖子上。
他溜达着回家，吸着烟，两个身着晚礼服的年轻人从他身边经过。他听到其中一个低声与另一个说“这就是道林?格雷。” 

[05:17.03]He remembered how pleased he used to be when he was pointed out, or stared at, or talked about.  He was tired of hearing his own name now.  Half the charm of the little village where he had been so often lately was that no one knew who he was. 
他回忆起以前当他被认出来，或者被盯着看，或者被谈论，他曾是多么的高兴。可现在当听到自己名字的时候，他觉得非常厌烦。这个他最近非常频繁光顾的小村庄，它的一半魅力之处在于这里没有人认识他。

[05:31.48]He had often told the girl whom he had lured to love him that he was poor, and she had believed him.  He had told her once that he was wicked, and she had laughed at him and answered that wicked people were always very old and very ugly.  What a laugh she had!—just like a thrush singing.  And how pretty she had been in her cotton dresses and her large hats!  She knew nothing, but she had everything that he had lost. 
他常同自己勾引的那个姑娘说，他很穷，姑娘倒也信了。有一回他还告诉她自己作恶很多，她竞笑他，还说恶棍总是又老又丑。她笑得多欢!就像画眉在歌唱。她穿着布衣，戴着大帽子，看上去真漂亮!她什么都不懂，但凡是他失去的，她都有。

[06:06.87]When he reached home, he found his servant waiting up for him.  He sent him to bed, and threw himself down on the sofa in the library, and began to think over some of the things that Lord Henry had said to him. 
到了家里，他发觉仆人仍醒着等他。他吩咐他去睡觉，自己便在书房的沙发上躺下，思考起亨利勋爵跟他讲过的一席话来。

[06:18.78]Was it really true that one could never change?  He felt a wild longing for the unstained purity of his boyhood— his rose-white boyhood, as Lord Henry had once called it.  He knew that he had tarnished himself, filled his mind with corruption and given horror to his fancy;  that he had been an evil influence to others, and had experienced a terrible joy in being so; and that of the lives that had crossed his own, it had been the fairest and the most full of promise that he had brought to shame. 
人永远无法改变，这是真的吗?他极其渴望一尘不染的童年，亨利勋爵曾称它为玫瑰般洁白的童年。他明白他玷污了自己，头脑里充斥着腐朽，幻想中染上了恐怖。他施与别人以极坏的影响，而为此反而幸灾乐祸。与他结交的人本都是前程远大、充满希望的，而他却给他们带来了耻辱。

[06:53.45]But was it all irretrievable? Was there no hope for him? Ah! in what a monstrous moment of pride and passion he had prayed that the portrait should bear the burden of his days, and he keep the unsullied  splendour of eternal youth!  All his failure had been due to that.  Better for him that each sin of his life had brought its sure swift penalty along with it.  There was purification in punishment.  Not "Forgive us our sins" but "Smite （严惩）us for our iniquities" should be the prayer of man to a most just God. 
难道这一切都无法挽救了?他就没有希望了?啊!在那个得意和激动的时刻，他祈祷让画像承担自己行为的后果，让他自己永葆青春的无瑕辉煌。那是他一切失败的根源。倒还不如让他为自己的罪恶立即受到必然的惩罚，惩罚有净化作用。人向最公正的上帝所应当祈祷的，不是"宽恕我们的罪孽"，而是"惩罚我们的恶行吧"。

[07:31.76]The curiously carved mirror that Lord Henry had given to him, so many years ago now, was standing on the table, and the white-limbed（四肢雪白的）  Cupids laughed round it as of old.  He took it up, as he had done on that night of horror when be had first noted the change in the fatal picture, and with wild, tear-dimmed（泪眼模糊的）  eyes looked into its polished shield. 
几年前亨利勋爵送他的那面雕刻得很奇特的镜子，此刻放在桌上，四肢雪的小爱神依旧在镜框上笑着。就像在那个可怕的夜晚，他第一次注意到画像致命的变化一样，他拿起了镜子，泪眼模糊地朝光洁的镜子看进去。

[07:57.30]Once, some one who had terribly loved him had written to him a mad letter, ending with these idolatrous words: "The world is changed because you are  made of ivory and gold.  The curves of your lips rewrite history."  The phrases came back to his memory, and he repeated them over and over to himself. 
有一次，一个爱得他要命的人写了一封痴情的信给他，信末是这样两句崇拜得五体投地的话："世界因为你是象牙和金子做的才变了样，你嘴上的曲线重写了历史。"他想起了这两句话，并不断地回味着。

[08:23.77]Then he loathed his own beauty, and flinging the mirror on the floor, crushed it into silver splinters beneath his heel.  It was his beauty that had ruined him, his beauty and the youth that he had prayed for.  But for those two things, his life might have been free from stain. 
随后他厌恶起自己的美貌来，一下子把镜子扔到了地板上，用鞋跟把它踩成银色的碎片。正是美貌毁了他，而美貌和青春是他所祈求的。要是没有这两者，他的生命也许仍会洁白无瑕。

[08:42.54]His beauty had been to him but a mask, his youth but a mockery.  What was youth at best?  A green, an unripe time, a time of shallow moods, and sickly thoughts.  Why had he worn its livery?  Youth had spoiled him. 
对他来说，美貌不过是假面，青春是一种讽刺。充其量青春是什么呢?是一段幼稚不成熟的时期，一段情绪浅薄、思想病态的时期。为什么他老是穿着青春的号衣呢?青春已经损害了他。

