[00:01.96]Was it young Herbert's life that he sometimes led? Had some strange poisonous germ crept from body to body till it had reached his own?  Was it some dim sense of that ruined grace that had made him so suddenly, and almost without cause, give utterance, in Basil Hallward's studio, to the mad prayer that had so changed his life? 
难道他有时过的就是青年赫伯特的生活?难道某种奇怪的毒菌从一个躯体潜入另一个躯体，直至最后到了他身上?
难道是因为他朦胧地感觉到了那种已毁掉的魅力，才在巴兹尔·霍尔华德画室的发疯似的祈祷中，许了一个从此完全改变了他生活的愿?

[00:31.64]Here, in gold-embroidered red doublet, jewelled surcoat（外衣）, and gilt-edged ruff and wristbands, stood Sir Anthony Sherard, with his silver-and-black armour piled at his feet.  What had this man's legacy been?  Had the lover of Giovanna of Naples bequeathed him some inheritance of sin and shame? Were his own actions merely the dreams that the dead man had not dared to realize? 
这里站着安东尼·谢拉德，身穿绣金红背心和镶着宝石的短袄，戴着金边圆领和袖口，银黑两色的盔甲堆在他脚边。他的遗产是什么呢?那不列斯的乔凡那的情人把罪恶和耻辱作为遗产传给他了吗?他自己的行动难道不过是死去的人不敢实现的梦想?

[01:06.96]Here, from the fading canvas（画布）, smiled Lady Elizabeth Devereux, in her gauze（薄纱） hood, pearl stomacher（胸衣）, and pink slashed sleeves.  A flower was in her right hand, and her left clasped an enamelled（瓷釉的） collar of white and damask roses.  On a table by her side lay a mandolin（曼陀铃） and an apple. 
在这块褪了色的画布上，伊丽莎白·德芙洛夫人微笑着，披着薄纱头巾，身穿珍珠胸衣，露出粉红色分叉的袖。她右手拿着一朵花，左手紧握一个红白玫瑰珐琅项圈。她身边的桌子上放着一把曼陀铃和一个苹果。

[01:37.36]There were large green rosettes（玫瑰花饰） upon her little pointed shoes. He knew her life, and the strange stories that were told about her lovers.  Had he something of her temperament in him? These oval, heavy-lidded eyes seemed to look curiously at him. 
她尖尖的小鞋上缀着绿色的玫瑰花饰。道林了解她的生活，也了解她情人们的奇奇怪怪的传闻。难道他身上有她的脾性?这双杏眼重重地垂着眼睑，似乎好奇地瞧着他。

[02:00.81]What of George Willoughby, with his powdered hair and fantastic patches? How evil he looked!  The face was saturnine and swarthy, and the sensual lips seemed to be twisted with disdain. Delicate lace ruffles fell over the lean yellow hands that were so overladen with rings.  He had been a macaroni （纨绔子弟）of the eighteenth century, and the friend, in his youth, of Lord Ferrars. 
这位头发搽粉、脸上贴着怪里怪气的饰颜片的乔治·威洛比又怎么样呢?他看上去一副恶相！黝黑的脸十分阴沉，性感的嘴唇因为目空一切的表情而扭曲。精致的花边褶袖下是一双又瘦又黄的手，手上戴了过多的戒指。他是个十八世纪的纨绔子弟，年轻的时候曾是费拉尔斯勋爵的朋友。

[02:30.58]What of the second Lord Beckenham, the companion of the Prince Regent in his wildest days, and one of the witnesses at the secret marriage with Mrs. Fitzherbert?  How proud and handsome he was, with his chestnut（栗色） curls and insolent pose! What passions had he bequeathed（馈赠）?  The world had looked upon him as infamous. He had led the orgies at Carlton House. The star of the Garter glittered upon his breast. 
第二代的贝克汉姆勋爵是怎样一个人呢?他是摄政王子放荡不羁的日子里的伙伴，是王子同菲茨赫伯特秘密成婚的见证人之一。他一头的栗色鬈发，一副神气凌人的姿态，显得多么傲慢而又多么英俊!他传下的是什么样的情欲?世人都认为他声名狼藉，他是卡尔顿大厦纵情作乐的领头羊。他的胸前闪烁着嘉德勋章的星光。

[03:04.63]Beside him hung the portrait of his wife, a pallid, thin-lipped woman in black. Her blood, also, stirred within him.  How curious it all seemed! And his mother with her Lady Hamilton face and her moist, wine-dashed lips— he knew what he had got from her. He had got from her his beauty, and his passion for the beauty of others. 
他画像旁边挂着他妻子的画像，一个穿黑衣服的女人，苍白的脸色，薄薄的嘴唇。她的血也在道林身上搏动。这一切显得多么不可思义!还有他的母亲，长着一副汉弥尔登夫人的脸，嘴唇上沾着湿漉漉的酒滴，道林明白自己从她身上得到了什么。他得到了美，得到了追求他人之美的欲望。

[03:45.46]She laughed at him in her loose Bacchante dress. There were vine leaves in her hair.  The purple spilled from the cup she was holding. The carnations（康乃馨） of the painting had withered, but the eyes were still wonderful in their depth and brilliancy of colour. They seemed to follow him wherever he went. 
她穿着女祭司的宽大服装在朝着他笑。她的头发上沾着常青藤叶子，紫色的酒从她端着的酒杯中溢出。画像上的肉色已经褪去，但她的眼睛却深沉明亮，依然炯炯有神，仿佛他走到哪里，那双眼睛就跟到那里。

[04:12.42]Yet one had ancestors in literature as well as in one's own race, nearer perhaps in type and temperament, many of them, and certainly with an influence of which one was more absolutely conscious. There were times when it appeared to Dorian Gray that the whole of history was merely the record of his own life, not as he had lived it in act and circumstance,  but as his imagination had created it for him, as it had been in his brain and in his passions. 
人有种族的祖先，也有文学的祖先。很多文学的祖先在类型和个性方面也许更接近于后代，影响当然也更强烈。有时道林觉得，整个历史不过是他自己生活的记录，不是他身临其境的生活，而是他的想象为他所创造的生活，因为这种生活存在于他的脑子里和欲望里。

[04:51.53]He felt that he had known them all, those strange terrible figures that had passed across the stage of the world and made sin so marvellous and evil so full of subtlety.  It seemed to him that in some mysterious way their lives had been his own. 
那些奇怪而可怕的人物，在世界舞台上来去匆匆，却使堕落显得那么神奇，罪恶那么微妙，
道林觉得与这些人似曾相识，仿佛神秘之中他们的生活已成了他的生活。

[05:10.12]The hero of the wonderful novel that had so influenced his life had himself known this curious fancy. In the seventh chapter he tells how, crowned with laurel, lest lightning might strike him,  he had sat, as Tiberius, in a garden at Capri, reading the shameful books of Elephantis, while dwarfs and peacocks strutted （走动）round him and the flute-player mocked the swinger of the censer（香炉）;  and, as Caligula, had caroused（痛饮） with the green-shirted jockeys（马夫） in their stables and supped（吃饭） in an ivory manger with a jewel-frontleted horse; 
那部如此影响道林生活的奇妙小说的主角，也熟悉这古怪的幻想。在第七章，他叙述自己如何戴了避雷的桂冠，像提贝里乌斯那样坐在卡普利岛的花园里，读着爱里芳提斯写的淫书，侏儒们和孔雀们神气活现地在他身旁走来走去，吹笛者嘲笑着那个摇动香炉的人；或者像卡里古拉那样，同马厩里的绿衣马夫痛饮一番，又与头戴宝石的马儿在象牙马槽里共进晚餐；

[05:48.65]and, as Domitian, had wandered through a corridor lined with marble mirrors, looking round with haggard（憔悴的） eyes for the reflection of the dagger that was to end his days,  and sick with that ennui（疲倦）, that terrible taedium vitae（厌世感）, that comes on those to whom life denies nothing; 
也像多米提安那样，徘徊在挂满大理石镜子的走廊，用憔悴的目光，寻找着后来结果了他性命的匕首的影子，产生了一种什么都得到了满足的人才有的厌世感。

[06:13.66]and had peered through a clear emerald at the red shambles of the circus and then, in a litter of pearl and purple drawn by silver-shod mules,  been carried through the Street of Pomegranates（石榴） to a House of Gold and heard men cry on Nero Caesar as he passed by;  and, as Elagabalus, had painted his face with colours, and plied the distaff（女性做的事） among the women, and brought the Moon from Carthage and given her in mystic marriage to the Sun. 
他透过一块晶莹的绿宝石，观看红色的跑马屠场，随后，在一堆珍珠和紫袍中，由钉着银掌的驴子拖着，穿过石榴街到了金子宫，路上只听得人们高叫尼禄·凯撒；又像埃拉加勃拉斯，把脸涂上油彩，混在女人中间干活，从迦太基那儿取来月亮，使她与太阳神秘地结合。

[06:48.16]Over and over again Dorian used to read this fantastic chapter, and the two chapters immediately following, in which, as in some curious tapestries or cunningly wrought enamels（珐琅）,  were pictured the awful and beautiful forms of those whom vice and blood and weariness had made monstrous or mad: 
道林总是反复阅读这妙趣横生的一章和紧接着的两章。那两章犹如某些珍稀的挂毯，或是巧夺天工的珐琅，勾勒出了那些被罪恶、鲜血和厌倦折磨得成了魔鬼和疯子的人漂亮却可怖的形象。

[07:12.37]Filippo, Duke of Milan, who slew his wife and painted her lips with a scarlet poison that her lover might suck death from the dead thing he fondled; Pietro Barbi, the Venetian, known as Paul the Second, who sought in his vanity to assume the title of Formosus, and whose tiara, valued at two hundred thousand florins（佛罗林）, was bought at the price of a terrible sin; 
如米兰的公爵菲利泼，杀死了妻子，在其唇上涂了鲜红的毒药，好让妻子的情人亲吻死者时中毒而亡；威尼斯人皮埃特罗·巴比，即教皇保尔二世，为获得封号而图尽虚荣，其价值二十万弗罗林的权位，是以骇人的罪行为代价取得的；

[07:39.91]Gian Maria Visconti, who used hounds to chase living men and whose murdered body was covered with roses by a harlot（妓女） who had loved him; the Borgia on his white horse,  with Fratricide riding beside him and his mantle stained with the blood of Perotto;  Pietro Riario, the young Cardinal Archbishop of Florence, child and minion（宠臣） of Sixtus IV, whose beauty was equalled only by his debauchery（堕落）, 
吉安·马利阿·维斯康迪曾唆使猎狗追逐活人，被谋杀后，一个爱过他的妓女在他的尸体上撒满了玫瑰花；波基亚骑着白驹，与身旁的弗拉特利西德策马同行，他的披风染着佩洛托的血；佛罗伦萨的年轻红衣主教，西克斯脱斯的儿子及宠臣，他的放荡只有其美貌可与之比肩。

[08:09.37]and who received Leonora of Aragon in a pavilion of white and crimson silk, filled with nymphs and centaurs, and gilded a boy that he might serve at the feast as Ganymede or Hylas;   Ezzelin, whose melancholy（悲哀） could be cured only by the spectacle of death, and who had a passion for red blood, as other men have for red wine— the son of the Fiend, as was reported, and one who had cheated his father at dice when gambling with him for his own soul; 
他在一个用红白两色丝绸扎成的帐篷中接待了阿拉冈的列昂娜拉，帐篷里满是仙女和精灵。他还在一个男童身上涂了金，让他冒充甘米德或海拉斯，在宴会上充当招待；埃泽林，他的忧郁只有见到死亡的景象才能得以消解，他嗜血成性，就像别人嗜酒一样。据说他是魔鬼的儿子，他还在掷骰子以灵魂打赌的时候蒙骗了父亲；

[08:40.96]Giambattista Cibo, who in mockery took the name of Innocent and into whose torpid veins the blood of three lads was infused by a Jewish doctor;  Sigismondo Malatesta, the lover of Isotta and the lord of Rimini, whose effigy （雕像）was burned at Rome as the enemy of God and man, who strangled Polyssena with a napkin,  and gave poison to Ginevra d'Este in a cup of emerald, and in honour of a shameful passion built a pagan church for Christian worship; 
吉埃姆巴蒂斯塔·西波出于嘲弄取名为英诺森特，一个犹太医生在他麻木的血管中注进了三个青年的血液；西吉斯蒙多马拉特斯达是伊索达的情人，里米尼的君主，他被视为上帝和人类的敌人，在罗马被焚烧了模拟像。他用餐巾勒死了普里山娜，在给吉内弗拉德埃斯特的绿宝石酒杯中下了毒，并为基督教信仰者建造了一座异教教堂以纪念可耻的情欲；

[09:20.68]Charles VI, who had so wildly adored his brother's wife that a leper（豹子） had warned him of the insanity that was coming on him,  and who, when his brain had sickened and grown strange, could only be soothed by Saracen cards painted with the images of love and death and madness;  and, in his trimmed jerkin and jewelled cap and acanthuslike curls, Grifonetto Baglioni, who slew Astorre with his bride, and Simonetto with his page,  and whose comeliness（清秀） was such that, as he lay dying in the yellow piazza of Perugia, those who had hated him could not choose but weep, and Atalanta, who had cursed him, blessed him. 
查理六世疯了似地爱慕他的嫂嫂，以至于一只豹子提醒他神经已有些失常。他的头脑出现病态变得反常时，只有用沙拉辛画有爱情、死亡和发疯的纸牌治疗，才能得以恢复；身穿漂亮的紧身上衣、头戴镶嵌宝石的帽子、蓄着叶片似的鬈发的格里芳纳托巴格里昂尼杀死了阿斯托利和他的新娘，也杀了西蒙纳多和他的侍从，但他的容貌那么出众，他躺在佩鲁加长廊上奄奄一息的时候，那些恨过他的人禁不住嚎啕大哭，连咒骂过他的阿特朗泰也为他祝福。

[10:12.43]There was a horrible fascination in them all. He saw them at night, and they troubled his imagination in the day.  The Renaissance knew of strange manners of poisoning— poisoning by a helmet and a lighted torch, by an embroidered glove and a jewelled fan, by a gilded pomander and by an amber chain.  Dorian Gray had been poisoned by a book. There were moments when he looked on evil simply as a mode through which he could realize his conception of the beautiful. 
这些人对道林都有令人生畏的吸引力。夜里，他梦见他们，白天，他们弄得他神魂颠倒。文艺复兴时期的人知道奇奇怪怪的下毒方法--有在头盔上下毒的，有用点燃的火炬下毒的，有以刺绣的手套和镶宝石的扇子下毒的，有用涂金香丸和琥珀手链下毒的，而使道林．格雷中毒的却是一本书。有时候他简直把罪恶当作实现他审美
观的一种方式。

