[00:00.00]The orphreys（饰带） were divided into panels representing scenes from the life of the Virgin. This was Italian work of the fifteenth century. 
法衣上的饰带分成多个小格，画着展示圣母马利亚生平的一幅幅场景。圣母加冕的场面则用彩色丝线绣在兜帽上。这是十五世纪意大利的工艺品。

[00:17.50]Another cope was of green velvet, embroidered with heart-shaped groups of acanthus-leaves, from which spread long-stemmed white blossoms,  the details of which were picked out with silver thread and coloured crystals. The morse（盘扣） bore a seraph（六翼天使）'s head in gold-thread raised work. The orphreys were woven in a diaper（图案） of red and gold silk, and were starred with medallions （像章） of many saints and martyrs, among whom was St. Sebastian. 
道林还有一件绿丝绒袍子，绣着一簇簇心形的叶子，叶子上伸出长柄的白花，银丝线和彩色水晶衬托出了图案的细部。法衣的襻扣上饰有六翼天使的头，由银线勾成了凸花纹。法衣上的饰带缀有用红丝线和金丝线织成的菱形图案，上面星星似的满布众多圣像和殉道者的像，其中一个是圣塞巴斯提安像。

[00:52.11]He had chasubles（十字褡）, also, of amber-coloured silk, and blue silk and gold brocade（锦缎）, and yellow silk damask（锦缎） and cloth of gold, figured with representations of the Passion and Crucifixion of Christ,  and embroidered with lions and peacocks and other emblems; dalmatics（加冕服） of white satin and pink silk damask,  decorated with tulips and dolphins and fleurs-de-lis（百合花）; altar frontals （祭坛围布） of crimson velvet and blue linen; and many corporals（圣餐布）, chalice-veils（圣餐杯罩）, and sudaria（汗巾）. 
道林还有几件神父穿的十安褡，料子有琥珀色丝绸的，蓝丝绸和锦缎的，黄丝锦缎和金布面的，上面绘有耶稣在十字架上殉难的情景，有的则绣了狮子、孔雀和其他纹章图案。道林拥有的法衣有白缎子的，粉红丝绸锦缎的，装点着郁金香、海豚和百合花图案。还有深红色丝绒和蓝色亚麻布做的祭坛围布，以及许多圣餐巾、圣餐杯罩和汗巾。

[01:25.62]In the mystic offices to which such things were put, there was something that quickened his imagination. For these treasures, and everything that he collected in his lovely house, were to be to him means of forgetfulness, modes by which he could escape, for a season,  from the fear that seemed to him at times to be almost too great to be borne. 
这些在神秘的宗教仪式中使用的衣物和器具，有着某种激发他想象的东西。这些宝物以及可爱的住所里收藏着的一切，能让他忘却，也能使他暂时躲避几乎难以排遣的忧虑。

[01:52.93]Upon the walls of the lonely locked room where he had spent so much of his boyhood, he had hung with his own hands the terrible portrait whose changing features showed him the real degradation of his life,  and in front of it had draped the purple-and-gold pall（罩布） as a curtain.  For weeks he would not go there, would forget the hideous painted thing, and get back his light heart, his wonderful joyousness, his passionate absorption in mere existence. 
他童年时代的好多日子，是在那个紧锁着的孤寂的房间里度过的。现在他亲手把可怕的画像挂到了墙上，画像表情的变化向他显示了他生活的堕落。他已把紫金色的圣杯罩布当作帘子盖到了画像上。一连好几周，他都不上那儿，忘掉讨厌的画像，恢复了轻松愉快的心情，满腔热情地活着。

[02:26.07]Then, suddenly, some night he would creep out of the house, go down to dreadful places near Blue Gate Fields, and stay there, day after day, until he was driven away.  On his return he would sit in front of the picture, with that pride of individualism that is half the fascination of sin,  and smiling with secret pleasure at the misshapen shadow that had to bear the burden that should have been his own. 
随后，某个夜晚他会突然溜出住所，到蓝门场附近那些可怕的地方去，日复一日地呆在那儿，人家不赶他就不走。回到家里，他会坐在画像前面，有时既讨厌画像，又讨厌自己。另一些时候则对多半为罪孽的渊薮利己主义感到自豪，暗笑画布上那个为他本人受过的怪异影子。

[02:56.72]After a few years he could not endure to be long out of England, and gave up the villa that he had shared at Trouville with Lord Henry,  as well as the little white walled-in house at Algiers where they had more than once spent the winter. 
几年以后，他无法忍受久离英国，放弃了特鲁维尔同亨利勋爵合住的别墅，以及阿尔及尔他们不止一次共度冬季的带围墙的小白房子。

[03:11.81]He hated to be separated from the picture that was such a part of his life, and was also afraid that during his absence some one might gain access to the room,  in spite of the elaborate bars that he had caused to be placed upon the door. He was quite conscious that this would tell them nothing. 
他不愿离开画像，因为它已成了他生命的一部分。另外，尽管他已叫人装了牢固的门闩，但仍然担心有人乘自己不在家时闯进门去。他十分明白，这不会向他们透露任何信息。

[03:33.32]It was true that the portrait still preserved, under all the foulness（纠缠） and ugliness of the face, its marked likeness to himself; but what could they learn from that?  He would laugh at any one who tried to taunt him. He had not painted it. What was it to him how vile and full of shame it looked? Even if he told them, would they believe it? 
尽管画像的脸邪恶丑陋，但画像跟他本人依然非常逼真。可是他们从中又能看出些什么呢?谁要是借此奚落他，他会嗤之以鼻。又不是他画的，画像卑鄙可耻的形象跟他有什么关系?他就是说出了两者的关系，他们会相信吗?

[03:58.52]Yet he was afraid. Sometimes when he was down at his great house in Nottinghamshire,  entertaining the fashionable young men of his own rank who were his chief companions, and astounding the county by the wanton（荒唐的） luxury and gorgeous splendour of his mode of life,  he would suddenly leave his guests and rush back to town to see that the door had not been tampered with and that the picture was still there. 
然而他还是害怕了。有时他在诺丁汉郡那边的豪宅，招待跟他地位相当的时髦青年，平时的一些好友，以他堂皇奢靡的生活方式使郡里人为之惊叹的时候，他会突然离别客人，匆匆赶回伦敦，看看门是不是被人动过，画像是否安然无恙。

[04:26.58]What if it should be stolen? The mere thought made him cold with horror. Surely the world would know his secret then. Perhaps the world already suspected it. For, while he fascinated many, there were not a few who distrusted him. 
要是给偷走了怎么办?一想到这里，他便吓得浑身冰凉。当然，那时候全世界会知道他的秘密，也许人们已经在怀疑了。尽管他使很多人着迷，不信任他的人也不在少数。

[04:52.11]He was very nearly blackballed （排斥） at a West End club of which his birth and social position fully entitled him to become a member,  and it was said that on one occasion, when he was brought by a friend into the smoking-room of the Churchill, the Duke of Berwick and another gentleman got up in a marked manner and went out.  Curious stories became current about him after he had passed his twenty-fifth year. 
在伦敦西区的一个俱乐部，就因为有人秘密反对，他险遭排斥，虽然他的出身和地位完全使他有资格成为会员。据说，有一次他由朋友带进丘吉尔俱乐部的吸烟室时，伯维克公爵和另外一个绅士公然离座，走了出去。他一过二十五岁，奇奇怪怪的流言飞语便开始传播。

[05:20.42]It was rumoured that he had been seen brawling（争吵） with foreign sailors in a low den（贼窝） in the distant parts of Whitechapel, and that he consorted with thieves and coiners and knew the mysteries of their trade.  His extraordinary absences became notorious, and, when he used to reappear again in society, men would whisper to each other in corners,  or pass him with a sneer, or look at him with cold searching eyes, as though they were determined to discover his secret. 
据谣传，有人看见他在惠特查普尔一个偏远地方的下流贼窝，同一个外国海员大吵大闹，还跟小偷和造假币者沆瀣一气，熟知那些行当的秘密。他离奇的销声匿迹使人对他侧目，当他在社交场合重新露面时，人们会在角落里窃窃私议，或者讥笑着经过他身边，或者用冷冰冰寻根究底的目光看着他，仿佛决心要发现他的秘密。

[05:49.56]Of such insolences and attempted slights he, of course, took no notice, and in the opinion of most people his frank debonair（快乐的） manner,  his charming boyish smile, and the infinite grace of that wonderful youth that seemed never to leave him, were in themselves a sufficient answer to the calumnies（中伤）, for so they termed them, that were circulated about him. 
对这样的傲慢和轻蔑，他自然不以为意。大多数人认为，他率直有礼的举止、孩子般的迷人的微笑、似乎永不消失的青春的无穷魅力，其本身足以回答流传的诽谤，他们就是这么称其为诽谤的。

[06:11.67]It was remarked, however, that some of those who had been most intimate with him appeared, after a time, to shun（躲避） him.  Women who had wildly adored him, and for his sake had braved all social censure （责备）and set convention at defiance, were seen to grow pallid（苍白的） with shame or horror if Dorian Gray entered the room. 
可是显然，有些与他来往密切的人，后来似乎也躲避他了。那些狂热地爱慕他，为了他而不顾旁人的非难和无视社会习俗的女人，一见道林·格雷走进房间，便因为耻辱或害怕而顿然失色。

[06:34.42]Yet these whispered scandals only increased in the eyes of many his strange and dangerous charm.  His great wealth was a certain element of security. Society—civilized society, at least— is never very ready to believe anything to the detriment （损害）of those who are both rich and fascinating.  It feels instinctively that manners are of more importance than morals, and, in its opinion, the highest respectability is of much less value than the possession of a good chef. 
但是，在很多人眼里，这些嘁嘁喳喳的流言只会增加他奇怪而危险的魅力。他的巨额财富为他提供了相当的保障。社会，至少文明社会，不会轻易相信诋毁既有钱而又具吸引力的人的传言。世人有一种直觉：风度比道德更为重要，还认为至高无上的体面还不如拥有一个好厨师值钱。

[07:07.90]And, after all, it is a very poor consolation（安慰） to be told that the man who has given one a bad dinner, or poor wine, is irreproachable（不可指责的） in his private life.  Even the cardinal virtues cannot atone（弥补） for half-cold entrees（主菜）, as Lord Henry remarked once, in a discussion on the subject, and there is possibly a good deal to be said for his view. 
倘使有人以蹩脚的饭菜或劣酒宴客，纵然人家告诉你此人的私生活无可指责，那也是一个很可怜的安慰。就像有一次他与亨利勋爵谈起这个问题时勋爵所说的那样，连基本的德性都抵不上一道不冷不热的主菜。也许关于他的观点，还有很多话可说。

[07:34.03]For the canons of good society are, or should be, the same as the canons of art.  Form is absolutely essential to it. It should have the dignity of a ceremony, as well as its unreality, and should combine the insincere character of a romantic play with the wit and beauty that make such plays delightful to us.  Is insincerity such a terrible thing? I think not. It is merely a method by which we can multiply our personalities. 
上流社会的准则和艺术的准则是一致的，或者应当是一致的。对上流社会来说，形式极为重要，既要有礼仪的庄重又要有其虚假性，要把传奇剧的虚假成分同剧中悦人的机智和美结合起来。难道虚假很可怕吗?我认为并不可怕，不过是丰富我们个性的一种手段而已。

[08:11.61]Such, at any rate, was Dorian Gray's opinion. He used to wonder at the shallow psychology of those who conceive the ego in man as a thing simple, permanent, reliable, and of one essence.  To him, man was a being with myriad （无数的）lives and myriad sensations, a complex multiform creature that bore within itself strange legacies of thought and passion,  and whose very flesh was tainted with the monstrous maladies of the dead. 
这些至少是道林的观点。他过去总是对某些人的肤浅的心理学感到纳闷。他们认为人的自我是简单的、永久的、可靠的，属于单一的本质。对他来说，人具有多重生活和多重感觉，是一个多重体的复杂动物，内中有传承下来的思想和激情的奇怪遗产。人的肉体本身就染上了逝者可怕的疾病。

[08:47.05]He loved to stroll through the gaunt cold picture-gallery of his country house and look at the various portraits of those whose blood flowed in his veins.  Here was Philip Herbert, described by Francis Osborne, in his Memoires on the Reigns of Queen Elizabeth and King James, as one who was "caressed by the Court for his handsome face, which kept him not long company." 
他喜欢漫步在自己乡问别墅荒凉的画廊里，欣赏那些他们的血在自己血管中流动的人的画像。这里是菲利普赫伯特。弗兰西斯·奥斯本在他的《回忆伊丽莎白女王和詹姆斯国王的执政》中，把他描绘成"因外貌漂亮而深得朝廷的宠幸，但他的美貌并未久留"。

