[00:01.46]A quarter of an hour afterwards, amidst an extraordinary turmoil （混乱） of applause, Sibyl Vane stepped on to the stage. Yes, she was certainly lovely to look at— one of the loveliest creatures, Lord Henry thought, that he had ever seen. 
一刻钟以后，在一阵乱哄哄的掌声中，西比尔登场了。
不错她看上去确实很可爱--亨利勋爵认为，她是平生所见的最可爱的姑娘之一。

[00:25.54]There was something of the fawn （奉承） in her shy grace and startled eyes. A faint blush, like the shadow of a rose in a mirror of silver, came to her cheeks as she glanced at the crowded enthusiastic house.  She stepped back a few paces and her lips seemed to tremble. Basil Hallward leaped to his feet and began to applaud. Motionless, and as one in a dream, sat Dorian Gray, gazing at her. 
她羞怯的风韵和惊愕的眼神里，露出一种曲意迎逢的表情。她瞥了一眼拥挤不堪、热情洋溢的剧场，两颊泛起了淡淡的红晕，很像一面银镜中映出的玫瑰的影子。
她后退了几步，嘴唇似乎在抖动。巴兹尔〃霍尔华德跳了起来，开始鼓掌。道林·格雷仿佛是在梦中似的，一动不动地坐着，凝视着她。

[00:53.22]Lord Henry peered through his glasses, murmuring, "Charming! charming!" 
亨利勋爵透过望远镜看着，喃喃地说： "真迷人!真迷人哪!"

[01:02.37]The scene was the hall of Capulet's house, and Romeo in his pilgrim（朝圣者）'s dress had entered with Mercutio and his other friends.  The band, such as it was, struck up a few bars of music, and the dance began. 
这场戏发生在凯普莱特家的厅堂里，罗密欧扮做香客，同茂丘西奥和其他朋友已经登堂入室。
乐队虽糟，倒也奏起了几段音乐，舞蹈开始了。

[01:17.01]Through the crowd of ungainly, shabbily dressed actors, Sibyl Vane moved like a creature from a finer world. Her body swayed, while she danced, as a plant sways in the water.  The curves of her throat were the curves of a white lily. Her hands seemed to be made of cool ivory. 
西比尔仿佛来自另一个更美妙的世界，飘然舞过一群服饰陈旧、动作笨拙的演员。她跳舞时摆动着身子，好像一棵植物在水中摇动一样。
喉部的曲线是洁白的百合花的曲线，手似乎是冷色的象牙做的。

[01:36.87]Yet she was curiously listless. She showed no sign of joy when her eyes rested on Romeo. The few words she had to speak— 
但奇怪的是她无精打采，目光落在罗密欧身上的时候也没有一点喜悦之情。她读的几句台词--

[01:48.57]Good pilgrim, you do wrong your hand too much, which mannerly devotion shows in this;  For saints have hands that pilgrims' hands do touch, And palm to palm is holy palmers' kiss— with the brief dialogue that follows, were spoken in a thoroughly artificial manner（莎士比亚剧本）. 
信徒，莫把你的手儿侮辱，
这样才是最虔诚的礼敬；神明的手本许信徒接触，
掌心的密合远胜如亲吻。
以及紧接着的几句简短对话，纯粹矫揉造作。

[02:07.57]The voice was exquisite, but from the point of view of tone it was absolutely false. It was wrong in colour. It took away all the life from the verse. It made the passion unreal. 
她的嗓子不错，但音调却绝对虚假，音色也不对。因此，诗句中的活力荡然无存，表达的情感也很不真实。

[02:21.22]Dorian Gray grew pale as he watched her. He was puzzled and anxious. Neither of his friends dared to say anything to him. She seemed to them to be absolutely incompetent. They were horribly disappointed. 
道林格雷看着她的表演，脸色渐渐发白，心里既茫然又焦急。他的朋友都不敢对他说什么，觉得西比尔似乎极不胜任，两人都非常失望。

[02:38.56]Yet they felt that the true test of any Juliet is the balcony scene of the second act. They waited for that. If she failed there, there was nothing in her. She looked charming as she came out in the moonlight.That could not be denied. But the staginess of her acting was unbearable,and grew worse as she went on. 
但他们觉得，对朱丽叶扮演者的真正考验是第二幕阳台上的一场戏。他们等待着。要是演不好，那就说明她没有演戏的才能了。不容否认，她出现在月光下时显得非常动人。但演技却是做作得令人难以忍受，而且越演越糟。

[03:00.25]Her gestures became absurdly artificial. She overemphasized everything that she had to say.The beautiful passage— Thou（你） knowest the mask of night is on my face,  Else would a maiden blush bepaint （着色） my cheek  For that which thou hast heard me speak to-night—（莎士比亚剧本）was declaimed with the painful precision of a schoolgirl who has been taught to recite by some second-rate professor of elocution（朗诵）. 
她的手势装腔作势，非常可笑。她说的每一句话都过分夸张。剧中那漂亮的段落--
幸亏黑夜替我罩上了一层面幕，否则为了我刚才被你听去的话，你一定可以看见我脸上羞愧的红晕。
像是一个由二流的演说教师教出来的女学生朗诵的，一板一眼，咬得很准。

[03:22.92]When she leaned over the balcony and came to those wonderful lines— Although I joy in thee,  I have no joy of this contract to-night: It is too rash, too unadvised, too sudden;  Too like the lightning, which doth cease to be Ere one can say, "It lightens." Sweet, good-night! This bud of love by summer's ripening breath May prove a beauteous flower when next we meet— 
她倚在阳台上，开始朗诵下面的美妙诗句：
我虽然喜欢你，
却不喜欢今天晚上的密约；它太仓促、太轻率、太出人意外了；
正像一闪电光，等不及人家开一声口，已经消隐了下去。
好人，再会吧!这一朵爱的蓓蕾，靠着夏天的暖风的吹拂，也许会在我们下次相见的时候，开出鲜艳的花来。

[03:50.52]she spoke the words as though they conveyed no meaning to her（莎士比亚剧本）. It was not nervousness. Indeed, so far from being nervous, she was absolutely self-contained. It was simply bad art. She was a complete failure. 
看她朗诵的那副样子，仿佛对她来说这些诗句不表达任何意义。这不是因为紧张造成的。要说紧张，她倒是很镇定。那不过是演艺的拙劣，她彻底失败了。

[04:10.62]Even the common uneducated audience of the pit and gallery lost their interest in the play. They got restless, and began to talk loudly and to whistle.  The Jew manager, who was standing at the back of the dress-circle, stamped and swore with rage. The only person unmoved was the girl herself. 
甚至连正厅后座和顶层楼座没有受过教育的普通观众，也对演出失去了兴趣，一时坐立不安，开始高声谈话和吹口哨。
站在花楼后头的犹太经理，又是登足，又是怒骂。只有姑娘自己无动于衷。

[04:28.21]When the second act was over, there came a storm of hisses, and Lord Henry got up from his chair and put on his coat. "She is quite beautiful, Dorian," he said, "but she can't act. Let us go." 
第二幕结束后，剧场里响起了一片嘘声。亨利勋爵从座位上站了起来，披上外套。 "她很漂亮，道林， "他说， "但她不会演戏。我们走吧。"

[04:42.18]"I am going to see the play through," answered the lad, in a hard bitter voice. "I am awfully sorry that I have made you waste an evening, Harry. I apologize to you both." 
"我要看完再走， "小伙子回答，语调生硬而痛苦。 "实在抱歉，让你们浪费了一个晚上，哈利。我向你们两人道歉。"

[04:52.91]"My dear Dorian, I should think Miss Vane was ill," interrupted Hallward. "We will come some other night." 
"亲爱的道林，文小姐大概是病了， "霍尔华德打断说。 "我们改日再来吧。"

[05:04.48]"I wish she were ill," he rejoined. "But she seems to me to be simply callous （麻木）and cold.  She has entirely altered. Last night she was a great artist. This evening she is merely a commonplace mediocre（普通的） actress." 
"但愿她是病了， "道林回答。 "不过我觉得她简直好像冷漠无情。她完全变了，昨夜还是个伟大的艺术家，今晚却只是个普通平庸的戏子。"

[05:19.95]"Don't talk like that about any one you love, Dorian. Love is a more wonderful thing than art." 
"别那样谈论你的心上人，道林。爱情比艺术更美妙。 "

[05:27.29]"They are both simply forms of imitation," remarked Lord Henry. "But do let us go. Dorian, you must not stay here any longer.  It is not good for one's morals to see bad acting. Besides, I don't suppose you will want your wife to act, so what does it matter if she plays Juliet like a wooden doll? 
"两者都不过是模仿， "亨利勋爵议论道。 "可我们还是走吧，道林，你不该再呆下去了。
观看拙劣的演出无益于人的道德。此外，我想你也不会叫你的妻子去演戏，所以就是把朱丽叶演得像木偶一样又何妨?

[05:45.91]She is very lovely, and if she knows as little about life as she does about acting, she will be a delightful experience.  There are only two kinds of people who are really fascinating— people who know absolutely everything, and people who know absolutely nothing. 
她很可爱，要是她对生活和艺术都一无所知，倒也不失为一种愉快的经历。
只有两种人最具吸引力，一种是无所不知的人；另一种是一无所知的人。

[06:00.10]Good heavens, my dear boy, don't look so tragic! The secret of remaining young is never to have an emotion that is unbecoming（不恰当的）. Come to the club with Basil and myself.  We will smoke cigarettes and drink to the beauty of Sibyl Vane. She is beautiful. What more can you want?" 
啊呀，我亲爱的小伙子，别那么悲伤了!保持年轻的秘密在于驱除不宜情绪。跟巴兹尔和我到俱乐部去吧，吸会
儿烟，为西比尔·文的美貌干杯。她那么漂亮，你还需要什么呢?"

[06:19.30]"Go away, Harry," cried the lad. "I want to be alone. Basil, you must go. Ah! can't you see that my heart is breaking?" The hot tears came to his eyes.  His lips trembled, and rushing to the back of the box, he leaned up against the wall, hiding his face in his hands. 
"走开，哈利， "小伙子叫道。 "我要单独呆在这儿。巴兹尔，你一定得走。啊!你们没有看见我的心碎了吗?"
他热泪盈眶，嘴唇颤抖，冲到包厢后面，靠在墙上，把头埋在手里。

[06:41.18]"Let us go, Basil," said Lord Henry with a strange tenderness in his voice, and the two young men passed out together. 
"我们走吧，巴兹尔， "亨利勋爵说，话音里带着一种奇怪的温柔。两个年轻人一起走了出去。

[06:54.47]A few moments afterwards the footlights flared up and the curtain rose on the third act. Dorian Gray went back to his seat. He looked pale, and proud, and indifferent.  The play dragged on, and seemed interminable（冗长的）. Half of the audience went out, tramping in heavy boots and laughing. 
过了一会儿，脚灯亮了，第三幕幕启。道林·格雷回到自己的座位。他脸色苍白，显得高傲和冷漠。
演出拖拖拉拉，似乎没完没了的样子。一半观众离场，嘻嘻哈哈，靴子登得很响。

[07:15.15]The whole thing was a fiasco（惨败）. The last act was played to almost empty benches. The curtain went down on a titter and some groans. 
整场演出是个大失败。最后一幕几乎是对着空空的座位在表演。幕落时有人耻笑，有人叹息。

[07:26.16]As soon as it was over, Dorian Gray rushed behind the scenes into the greenroom. The girl was standing there alone, with a look of triumph on her face. Her eyes were lit with an exquisite fire. There was a radiance about her. Her parted lips were smiling over some secret of their own. 
戏一结束，道林〃格雷就直冲幕后演员休息室。 
那姑娘独自站着，脸上露出得意之情，目光炯炯，神采飞扬。张开的嘴唇在为他们共同的秘密微笑着。

[07:45.78]When he entered, she looked at him, and an expression of infinite joy came over her. "How badly I acted to-night, Dorian!" she cried. 
他进去时西比尔瞧着他，一脸无限喜悦的表情。 "今天晚上我演得多糟，道林!"她叫了起来。

[07:58.84]"Horribly!" he answered, gazing at her in amazement. "Horribly! It was dreadful. Are you ill? You have no idea what it was. You have no idea what I suffered." 
"糟糕透了!"他回答，惊讶地瞪着她--"糟糕透了!简直可怕。你病了吗?你不知道它的后果，也不知道我有多难过。"

[08:15.09]The girl smiled. "Dorian," she answered, lingering over his name with long-drawn music in her voice, as though it were sweeter than honey to the red petals of her mouth.  "Dorian, you should have understood. But you understand now, don't you?" 
姑娘微微一笑。 "道林， "她回答，用音乐般的腔调拉长了他的名字，仿佛对她红红的花瓣似的嘴唇来说，这比蜜还甜。
"道林，你应当理解的。可你现在理解了，是吗?"

[08:39.95]"Understand what?" he asked, angrily. 
"理解什么呀?"他愤愤地说。

[08:43.61]"Why I was so bad to-night. Why I shall always be bad. Why I shall never act well again." 
"为什么我今天晚上会那么糟糕，为什么我永远会那么糟糕，为什么我以后再也演不好了。 "

[08:52.16]He shrugged his shoulders. "You are ill, I suppose. When you are ill you shouldn't act. You make yourself ridiculous. My friends were bored. I was bored." 
他耸了耸肩。 "我想你病了。病了就不该演出。你自己出了洋相。我的朋友厌烦了，我也厌烦了。 "

[09:03.67]She seemed not to listen to him. She was transfigured（改观） with joy. An ecstasy （狂喜）of happiness dominated her. 
她似乎不在听他。欢乐改变了西比尔，她沉浸在极度幸福之中。 

[null] 


