[00:00.00]"Dear Lady Narborough," murmured Dorian, smiling, "I have not been in love for a whole week—not, in fact, since Madame de Ferrol left town." 
"亲爱的纳尔巴勒夫人，"道林微笑着低声说，"我已经整整一个星期没有跟谁相爱了，事实上，打从费洛尔夫人离开伦敦以后就没有过。"

[00:08.02]"How you men can fall in love with that woman!" exclaimed the old lady. "I really cannot understand it." 
"你们男人怎么会爱上这样的女人!"这位上了年纪的女人惊叫道。"我实在不能理解。"

[00:15.09]"It is simply because she remembers you when you were a little girl, Lady Narborough," said Lord Henry. 
"那纯粹是因为她还记得你姑娘时的情景，纳尔巴勒夫人，"亨利勋爵说。

[00:20.42]"She is the one link between us and your short frocks." 
"她是我们和你的短上衣之问惟一的联系。"

[00:25.02]"She does not remember my short frocks at all, Lord Henry. But I remember her very well at Vienna thirty years ago, and how decolletee she was then." 
"她根本不记得我的短上衣，亨利勋爵。不过我清楚地记得三十年前她在维也纳的样子，那时她穿得多露!"

[00:34.94]"She is still decolletee," he answered, taking an olive in his long fingers; "and when she is in a very smart gown she looks like an edition de luxe of a bad French novel. She is really wonderful, and full of surprises. Her capacity for family affection is extraordinary. When her third husband died, her hair turned quite gold from grief." 
"她现在也穿得很露，"亨利勋爵回答，长长的手指抓了一个橄榄，"她穿上漂亮的睡袍时很像豪华本蹩脚法国小说。她真了不起，老是让人惊叹不已。她很重家庭亲情，第三个丈夫去世的时候，伤心得头发都发黄了。"

[00:54.94]"How can you, Harry!" cried Dorian. 
"你怎么能这样讲呢，哈利!"道林叫道。

[00:57.47]"It is a most romantic explanation," laughed the hostess. "But her third husband, Lord Henry! You don't mean to say Ferrol is the fourth?" 
"那是一个非常浪漫的解释，"女主人大笑道。"不过，她的第三任丈夫，亨利勋爵!你该不会说费洛尔是第四任丈夫吧?"

[01:07.31]"Certainly, Lady Narborough." 
"当然是第四任啦，纳尔巴勒夫人。"

[01:09.45]"I don't believe a word of it." 
"我绝对不信。"

[01:12.49]"Well, ask Mr. Gray. He is one of her most intimate friends." 
"好吧，问问格雷先生吧，他是费洛尔夫人最亲密的朋友之一。"

[01:16.96]"Is it true, Mr. Gray?" 
"真有这回事，格雷先生?"

[01:19.94]"She assures me so, Lady Narborough," said Dorian. 
"她确实那么告诉我的，纳尔巴勒夫人，"道林说。

[01:22.58]"I asked her whether, like Marguerite de Navarre, she had their hearts embalmed and hung at her girdle. 
"我问她是不是像玛格丽特．德·那瓦尔那样，把每个丈夫的心涂上防腐剂，挂在腰带上。

[01:28.12]She told me she didn't, because none of them had had any hearts at all." 
她告诉我说没有，因为他们根本就没有心。"

[01:32.41]"Four husbands! Upon my word that is trop de zele." 
"四个丈夫!我敢担保，一定是太多情了。"

[01:37.85]"Trop d'audace, I tell her," said Dorian. 
"太胆大了，我对她说，"道林回答。

[01:42.49]"Oh! she is audacious enough for anything, my dear. And what is Ferrol like? I don't know him." 
"呵!她什么都敢干，亲爱的。费洛尔怎么样?我不认识他。"

[01:49.79]"The husbands of very beautiful women belong to the criminal classes," said Lord Henry, sipping his wine. 
"绝色女人的丈夫都属于犯罪阶级，"亨利勋爵呷了一口酒说。

[01:55.40]Lady Narborough hit him with her fan. 
纳尔巴勒夫人用扇子碰了碰他。

[01:57.55]"Lord Henry, I am not at all surprised that the world says that you are extremely wicked." 
"亨利勋爵，难怪世人都说你坏透了。" 

[02:03.37]"But what world says that?" asked Lord Henry, elevating his eyebrows. "It can only be the next world. This world and I are on excellent terms." 
"不过，要看是哪个世界的人说的?"亨利勋爵扬了扬眉毛说。"那只能是来世的人，我跟这个世界相处得很好。"

[02:11.26]"Everybody I know says you are very wicked," cried the old lady, shaking her head. 
"我认识的人都说你坏，"这位年老的夫人摇了摇头叫道。

[02:16.58]Lord Henry looked serious for some moments. 
亨利勋爵一时看上去一本正经。

[02:19.73]"It is perfectly monstrous," he said, at last, "the way people go about nowadays saying things against one behind one's back that are absolutely and entirely true." 
"那实在可怕，"他终于说，"如今的人到处在背后说人坏话，但那些话绝对真实。"

[02:28.20]"Isn't he incorrigible?" cried Dorian, leaning forward in his chair. 
"他这人不是无可救药了吗?"道林在椅子上往前凑了凑身子说。

[02:33.08]"I hope so," said his hostess, laughing. 
"那也好，"女主人大笑着说。

[02:36.23]"But really, if you all worship Madame de Ferrol in this ridiculous way, I shall have to marry again so as to be in the fashion." 
"不过，要是你们大家崇拜德费洛尔夫人，都到了这么可笑的地步，我倒真的该再结婚，赶上潮流呢。"

[02:46.02]"You will never marry again, Lady Narborough," broke in Lord Henry. 
"你永远不会再婚了，纳尔巴勒夫人，"亨利勋爵插嘴道。

[02:49.29]"You were far too happy. When a woman marries again, it is because she detested her first husband.  When a man marries again, it is because he adored his first wife. Women try their luck; men risk theirs." 
"因为你太愉快了。女人再婚是因为讨厌第一个丈夫。男人再婚是因为爱第一个妻子。女人是要碰碰运气，男人是要冒冒险。"

[03:01.72]"Narborough wasn't perfect," cried the old lady. 
"纳尔巴勒不是十全十美的，"老夫人叫道。

[03:06.15]"If he had been, you would not have loved him, my dear lady," was the rejoinder. 
"要是他十全十美，你就不会爱他了，亲爱的夫人，"亨利勋爵反驳道。

[03:09.23]"Women love us for our defects. If we have enough of them, they will forgive us everything, even our intellects.  You will never ask me to dinner again after saying this, I am afraid, Lady Narborough, but it is quite true." 
"我们有缺陷女人才爱我们。要是缺陷很多，她们就什么都能原谅，甚至包括才智。我说了这些话，恐怕你再也不会邀请我吃饭了，纳尔巴勒夫人，但这是事实。"

[03:21.36]"Of course it is true, Lord Henry. If we women did not love you for your defects, where would you all be?  Not one of you would ever be married. You would be a set of unfortunate bachelors.  Not, however, that that would alter you much. Nowadays all the married men live like bachelors, and all the bachelors like married men." 
"当然是事实，亨利勋爵。要不是我们女人看了你们有缺陷才爱你们，你们男人都会怎样了呢?你们谁都结不了婚，成了一群不幸的光棍汉。不过，就是那样，你们也变不了多少。如今结了婚的人都过着光棍的日子，而光棍们过的却是成家的人的子。"

[03:39.42]"Fin de siecle," murmured Lord Henry. 
"这就是世纪末，"亨利勋爵低语道。

[03:43.33]"Fin du globe," answered his hostess. 
"是世界的末日，"女主人回答。

[03:47.96]"I wish it were fin du globe," said Dorian with a sigh. "Life is a great disappointment." 
"但愿是世界的末日，"道林叹了口气说。"生活是一种极大的失望。"

[03:55.57]"Ah, my dear," cried Lady Narborough, putting on her gloves, 
"啊，亲爱的，"纳尔巴勒夫人叫道，戴上了手套。

[03:59.25]"don't tell me that you have exhausted life. When a man says that one knows that life has exhausted him.  Lord Henry is very wicked, and I sometimes wish that I had been; but you are made to be good— you look so good.You must find a nice wife. Lord Henry, don't you think that Mr. Gray should get married?" 
"别告诉我你的生活枯竭了。有人说这话的时候，你就知道生活使他枯竭了。亨利勋爵可真坏，有时候我也希望能像他那样。但你是块好料--你看上去真好，我得给你找个好妻子。亨利勋爵，你不认为格雷先生该成家了吗?"

[04:19.38]"I am always telling him so, Lady Narborough," said Lord Henry with a bow. 
"我一直这么跟他说的，纳尔巴勒夫人，"亨利勋爵点了点头说。

[04:23.02]"Well, we must look out for a suitable match for him. I shall go through Debrett carefully to-night and draw out a list of all the eligible young ladies." 
"行呵，我们得为他找个门当户对的。我今晚就去仔细翻一翻德布利特编的贵族名录，把所有合格的年轻女士都列出一张名单来。"

[04:32.00]"With their ages, Lady Narborough?" asked Dorian. 
"把年龄也列上吗，纳尔巴勒夫人?"道林问。

[04:35.28]"Of course, with their ages, slightly edited. But nothing must be done in a hurry. I want it to be what The Morning Post calls a suitable alliance, and I want you both to be happy." 
"当然也列上，稍稍编辑一下。这事可不能草率匆忙。我要这桩婚姻男女相配，就像《早报》上说的那样，双方都很幸福。"

[04:46.96]"What nonsense people talk about happy marriages!" exclaimed Lord Henry. 
"人们谈论幸福婚姻，其实都是胡说八道!"亨利勋爵叫道。

[04:50.57]"A man can be happy with any woman, as long as he does not love her." 
"一个男人只要不爱女人，就能跟女人相处得很愉快。"

[04:54.13]"Ah! what a cynic you are!" cried the old lady, pushing back her chair and nodding to Lady Ruxton. 
"啊!你真是个玩世不恭的人!"老夫人叫道，往后推了推椅子，向鲁克斯顿夫人点了点头。

[05:01.13]"You must come and dine with me soon again. You are really an admirable tonic, much better than what Sir Andrew prescribes for me.  You must tell me what people you would like to meet, though. I want it to be a delightful gathering." 
"你得快点再来跟我一起吃饭。你确实是一帖特好的补药，比安德鲁爵士开的要好得多。不过你得告诉我，想见些什么人，我希望办成一个愉快的聚会。"

[05:13.91]"I like men who have a future and women who have a past," he answered. "Or do you think that would make it a petticoat party?" 
"我喜欢前程远大的男人和身世复杂的女人，"他回答。"不过这样一来，你认为会变成女人的一统天下吗?"

[05:22.65]"I fear so," she said, laughing, as she stood up. "A thousand pardons, my dear Lady Ruxton," she added, "I didn't see you hadn't finished your cigarette." 
"恐怕会这样"她站起来，大笑着说。"实在对不起，亲爱的鲁克斯顿夫人，"她补充了一句，"我没有看到你还在吸烟呢。"

[05:32.50]"Never mind, Lady Narborough. I smoke a great deal too much. I am going to limit myself, for the future." 
"没有关系，纳尔巴勒夫人。我吸得太多了，今后可要节制一下了。"

[05:40.08]"Pray don't, Lady Ruxton," said Lord Henry. 
"请别这样，鲁克斯顿夫人，"亨利勋爵说。

[05:42.42]"Moderation is a fatal thing. Enough is as bad as a meal. More than enough is as good as a feast." 
"节制是最不幸的，适量像一顿普通的饭菜那么糟糕，过度才像一席盛宴那么尽兴。"

[05:49.95]Lady Ruxton glanced at him curiously. 
鲁克斯顿夫人不解地看着他。

[05:52.97]"You must come and explain that to me some afternoon, Lord Henry. It sounds a fascinating theory," she murmured, as she swept out of the room. 
"哪一天下午，你得过来给我解释解释，亨利勋爵。这套理论听来还很吸引人，"她大模大样走出房间时小声说。

[06:03.96]"Now, mind you don't stay too long over your politics and scandal," cried Lady Narborough from the door. "If you do, we are sure to squabble upstairs." 
"嗨，你们可别老是在那儿高谈政治，传播丑闻，"纳尔巴勒夫人在门边叫道。"要不，我们在楼上可要吵起来了。"

[06:13.61]The men laughed, and Mr. Chapman got up solemnly from the foot of the table and came up to the top.  Dorian Gray changed his seat and went and sat by Lord Henry. Mr. Chapman began to talk in a loud voice about the situation in the House of Commons. He guffawed at his adversaries. 
男人们哈哈大笑。查普曼先生从餐桌的下方严肃地站了起来，移到了上方。道林格雷换了位置，过去跟亨利勋爵坐在一起。查普曼先生开始大着嗓门，谈论起下议院的状况来，嘲笑他的政敌。

[06:26.92]The word doctrinaire—word full of terror to the British mind— reappeared from time to time between his explosions.  An alliterative prefix served as an ornament of oratory.  He hoisted the Union Jack on the pinnacles of thought. 
在爆发笑声的间隙，不时出现"教条主义"这个在英国人头脑中充满恐惧的字眼。还用了一个押头韵的前缀，演讲的一种修辞手段。他在思想的尖顶升起了英国国旗，

[06:40.83]The inherited stupidity of the race—sound English common sense he jovially termed it—was shown to be the proper bulwark for society. A smile curved Lord Henry's lips, and he turned round and looked at Dorian. 
把英国民族传承下来的愚钝，兴致勃勃地称之为"英国常识"，当作上流社会的可靠支柱。亨利勋爵的嘴角浮起了笑容。他回过头来，看着道林。

[06:57.68]"Are you better, my dear fellow?" he asked. "You seemed rather out of sorts at dinner." 
"你好些了吗，我的好兄弟?"他问道。"吃饭时你好像有些不舒服。"

[07:02.77]"I am quite well, Harry. I am tired. That is all." 
"我很好，哈利。只不过累了。"

[07:07.48]"You were charming last night. The little duchess is quite devoted to you. She tells me she is going down to Selby." 
"昨天晚上你真可爱。那位小小的公爵夫人可被你给迷住了。她告诉我要拜访塞尔比庄园。"

[07:15.01]"She has promised to come on the twentieth." 
"她已经答应二十日来。"

[07:18.02]"Is Monmouth to be there, too?" 
"蒙茂斯也来吗?"

[07:19.77]"Oh, yes, Harry." 
"呵，是的，哈利。"

[07:22.03]"He bores me dreadfully, almost as much as he bores her.  She is very clever, too clever for a woman. She lacks the indefinable charm of weakness.  It is the feet of clay that make the gold of the image precious. 
"他让我讨厌透了，几乎一样让公爵夫人讨厌。她很聪明，对一个女人来说，聪明过头了。她缺少一种不可捉摸的缺陷美。金铸的像之所以可贵，是因为有一双泥足。

[07:34.57]Her feet are very pretty, but they are not feet of clay. White porcelain feet, if you like.  They have been through the fire, and what fire does not destroy, it hardens. She has had experiences." 
她的脚虽然很美，却不是泥塑的。你不妨称之为雪白的瓷脚，经过烈火的烧制，凡火不能焚毁的就变硬了。她已经饱经世故。”

