[00:00.00]"Where are you lunching, Harry?" 
"你上那儿去吃中饭，哈利?"

[00:01.68]"At Aunt Agatha's. I have asked myself and Mr. Gray. He is her latest protege（宠儿）." 
"阿加莎姑妈那儿，我还约了格雷先生。他是姑妈新近的宠儿。"

[00:08.16]"Humph! tell your Aunt Agatha, Harry, not to bother me any more with her charity appeals. I am sick of them.  Why, the good woman thinks that I have nothing to do but to write cheques for her silly fads." 
"哼!告诉你姑妈阿加莎，别再为她那慈善募捐的事来找我麻烦了。我讨厌死了。啊呀，这个好心的女人以为我无所事事，专为她傻乎乎的奇思怪想送支票去。"

[00:21.89]"All right, Uncle George, I'll tell her, but it won't have any effect. Philanthropic people lose all sense of humanity. It is their distinguishing characteristic." 
"行啊，乔治舅舅，我会告诉她的，不过不会有什么效果。慈善家会失去一切人性，这是他们最显著的特点。"

[00:32.82]The old gentleman growled approvingly and rang the bell for his servant.  Lord Henry passed up the low arcade into Burlington Street and turned his steps in the direction of Berkeley Square. So that was the story of Dorian Gray's parentage（身世）. 
老绅士抱怨着表示同意，一面打铃召唤仆人。亨利勋爵踏上低矮的拱廊，到了柏灵顿街，再折向伯克莱广场。这就是道林·格雷双亲的故事。

[00:50.76]Crudely as it had been told to him, it had yet stirred him by its suggestion of a strange, almost modern romance.  A beautiful woman risking everything  for a mad passion.  A few wild weeks of happiness cut short by a hideous, treacherous crime. 
讲述得十分粗略，却因为暗示着一段离奇而近乎现代的罗曼史，深深打动了他。一个漂亮的女人，为了疯狂的恋情而不顾一切。几周如痴如狂的甜蜜日子，被一桩奸诈丑恶的罪行所打断。

[01:08.22]Months of voiceless agony, and then a child born in pain.  The mother snatched away by death, the boy left to solitude and the tyranny of an old and loveless man.  Yes; it was an interesting background. It posed the lad, made him more perfect, as it were. 
挨过几个月无言的痛苦之后，一个婴儿在阵痛中出世了。死亡夺走了母亲，把孤苦伶仃的男孩留给了专横冷酷的老人。是啊，这是一个有趣的背景，烘托出了那男孩，使他更为完美。

[01:31.73]Behind every exquisite thing that existed, there was something tragic. Worlds had to be in travail（阵痛）, that the meanest flower might blow… And how charming he had been at dinner the night before, as with startled eyes and lips parted in frightened pleasure he had sat opposite to him at the club, the red candleshades staining to a richer rose the wakening wonder of his face. 
每一件赏心悦目的东西背后，总有一段悲哀的隐情。连最不起眼的小花要开放，世界也得经历阵痛。昨夜俱乐部的晚餐上，道林格雷多么富有魅力，坐在对面，沉浸在惊喜之中，目光愕然，双唇张开。红色的烛罩，把他那令人惊叹的面容映照得像一朵红红的玫瑰。

[02:01.64]Talking to him was like playing upon an exquisite violin. He answered to every touch and thrill of the bow…  There was something terribly enthralling in the exercise of influence. No other activity was like it. 
跟他交谈，就好像拉一把精制的小提琴，琴弓的一推一拉，一抖一动，都会得到呼应......把影响施与别人真令人兴奋，确实无与伦比。

[02:20.13]To project one's soul into some gracious form, and let it tarry there for a moment; to hear one's own intellectual views echoed back to one with all the added music of passion and youth;  to convey one's temperament into another as though it were a subtle fluid or a strange perfume: 
把自己的灵魂投射进某种高雅的东西里，并让它在那里逗留一会儿；听到自己理性的见解产生了伴有激情和青春的音乐的回响；把自己的气质像一种微妙的流体或是奇异的香气那样，灌注进另一种气质；

[02:44.33]there was a real joy in that—perhaps the most satisfying joy left to us in an age so limited and vulgar as our own, an age grossly carnal（庸俗的） in its pleasures, and grossly common in its aims…  He was a marvellous type, too, this lad, whom by so curious a chance he had met in Basil's studio, or could be fashioned into a marvellous type, at any rate. 
这些都给人一种真正的快乐，在我们这个如此局促、如此庸俗的时代，这个声色犬马、缺乏志向的时代，那也许是一种最舒心的快乐......他在巴兹尔画室巧遇的这个小伙子，还是一个了不起的典型，或者至少可以塑造成一个了不起的典型。

[03:13.56]Grace was his, and the white purity of boyhood, and beauty such as old Greek marbles kept for us.  There was nothing that one could not do with him. He could be made a Titan or a toy.  What a pity it was that such beauty was destined to fade! … And Basil? From a psychological point of view, how interesting he was! 
他很高雅，具有古老的希腊大理石雕刻所保留的童稚般的纯真和美丽。你把他塑造成什么都行，可以做成巨神泰坦，也可以做成小玩具。多么可惜啊，这样的美竟注定要消失!......而巴兹尔呢?从心理学角度看，他真有意思!

[03:44.99]The new manner in art, the fresh mode of looking at life, suggested so strangely by the merely visible presence of one who was unconscious of it all;  the silent spirit that dwelt in dim woodland, and walked unseen in open field, suddenly showing herself, Dryad like and not afraid,  because in his soul who sought for her there had been wakened that wonderful vision to which alone are wonderful things revealed; 
新的艺术技巧，观察生活的新的视角，出奇地因为某个人在场而得到了启发，而这个人自己却浑然不觉。沉默的精灵住在昏暗的林地里，毫无踪影地在空旷的田野走来走去，突然间像树神德律阿德斯那样显形了，而且一点也不害怕，因为画家的灵魂在寻觅着她。此刻，在他的灵魂中唤起了一种奇妙的情景，惟有在这种情景中，奇妙的东西才能够显现。

[04:16.52]the mere shapes and patterns of things becoming, as it were, refined, and gaining a kind of symbolical value,  as though they were themselves patterns of some other and more perfect form whose shadow they made real: how strange it all was!  He remembered something like it in history. 
于是，事物的形状和风格一定程度上变得高雅了，获得了某种象征意义，仿佛它们本身成了另一种更完美的东西的风格，使其从影子变成了实体。这一切真不可思议!他记起了历史上类似的情况。

[04:43.43]Was it not Plato, that artist in thought, who had first analyzed it?  Was it not Buonarotti who had carved it in the coloured marbles of a sonnet-sequence? 
不是那位沉思型艺术家柏拉图首先这么分析的吗?波纳洛蒂不是把它刻在写有十四行组诗的彩色大理石上吗?

[04:57.63]But in our own century it was strange… Yes; he would try to be to Dorian Gray what, without knowing it, the lad was to the painter who had fashioned the wonderful portrait.  He would seek to dominate him—had already, indeed, half done so.  He would make that wonderful spirit his own.  There was something fascinating in this son of love and death. 
但在我们这个世纪，这是不可理解的......是呀，就像道林·格雷不知不觉中影响着这位画家，使他创作出了出色的画像那样，他竭力要去影响道林·格雷。他要设法去控制他，事实上他已经成功了一半。他要得到那个奇妙的精灵。这个爱情和死亡的结晶，有着某种迷人的东西。

[05:29.93]Suddenly he stopped and glanced up at the houses.  He found that he had passed his aunt's some distance, and, smiling to himself, turned back.  When he entered the somewhat sombre hall, the butler told him that they had gone in to lunch. 
他突然停了下来，抬头看了看房子，发现走过姑妈家已经有一段路了，便笑着退了回来。他走进有些灰暗的大厅时，管家告诉他宾主已经入座了。

[05:50.89]He gave one of the footmen his hat and stick and passed into the dining-room. 
他把帽子和手杖交给了一个侍从，走进餐室。

[05:56.13]"Late as usual, Harry," cried his aunt, shaking her head at him. 
"又迟到了，哈利，"姑妈朝他摇了摇头叫道。

[06:02.95]He invented a facile（肤浅的） excuse, and having taken the vacant seat next to her, looked round to see who was there.  Dorian bowed to him shyly from the end of the table, a flush of pleasure stealing into his cheek.  Opposite was the Duchess（公爵夫人） of Harley, a lady of admirable good-nature and good temper, much liked by every one who knew her, 
他随编了个理由，在她旁边的一个空位上坐了下来，朝四周打量了一下，看看有哪些人在座。道林在桌子的一头羞怯地向他欠了一欠身子，脸上暗暗地泛起了愉快的红晕。坐在他对面的是哈里公爵夫人。她性情随和，脾气很好，相识的人都喜欢她。

[06:27.33]and of those ample architectural proportions that in women who are not duchesses are described by contemporary historians as stoutness（胖子）.  Next to her sat, on her right, Sir Thomas Burdon, a Radical member of Parliament, who followed his leader in public life and in private life followed the best cooks, dining with the Tories（保守党）and thinking with the Liberals, in accordance with a wise and well-known rule. 
她体态有些臃肿，换个没有爵位的妇人，当代历史学家准会将她描绘成胖子。坐在她右边的是托马斯·伯顿爵士，一位激进的议员。在公开场合，他紧跟领袖，私下里却紧跟最好的厨师，奉行熟知的明智原则：与保守党人吃在一起，却与自由党人想到了一起。

[06:55.36] The post on her left was occupied by Mr. Erskine of Treadley, an old gentleman of considerable charm and culture, who had fallen, however, into bad habits of silence, having, as he explained once to Lady Agatha, said everything that he had to say before he was thirty. 
坐在她左面的是屈莱德里的厄斯金先生，一个很有魅力和文化素养的老绅士，却养成了沉默寡言的坏习惯，据他自己有一回对阿加莎夫人解释说，是因为三十岁之前把该说的话都说了。

[07:13.32]His own neighbour was Mrs. Vandeleur, one of his aunt's oldest friends, a perfect saint amongst women, but so dreadfully dowdy that she reminded one of a badly bound hymn-book.  Fortunately for him she had on the other side Lord Faudel, a most intelligent middle-aged mediocrity, 
他的邻座是范德勒夫人，他姑妈的一位故友，女人中的圣贤，可惜打扮极其粗俗，使人想起装订得很蹩脚的圣歌集。幸亏她的另一边坐着福德尔勋爵，一个绝顶聪明的庸人，中等年纪，

[07:33.56]as bald as a ministerial statement in the House of Commons, with whom she was conversing in that intensely earnest manner which is the one unpardonable error,  as he remarked once himself, that all really good people fall into, and from which none of them ever quite escape. 
已经歇顶，光光的头犹如众议院部长的声明，一无遮拦。范德勒夫人极其认真地和福德尔勋爵交谈着。按勋爵的说法，这种认真劲儿，是一切真正的好人所犯的不可原谅，却又谁都无法避免的错误。

[07:49.99]"We are talking about poor Dartmoor, Lord Henry," cried the duchess, nodding pleasantly to him across the table. "Do you think he will really marry this fascinating young person?" 
"我们正说着可怜的达特穆尔的事儿，亨利勋爵，"公爵夫人大声说，隔着桌子愉快地朝他点了点头。"你认为他真的会娶这个迷人的小女子?"

[08:05.02]"I believe she has made up her mind to propose to him, Duchess." 
"我相信她已经决定向他求婚，公爵夫人。"

[08:10.41]"How dreadful!" exclaimed Lady Agatha. "Really, some one should interfere." 
"那还得了!"阿加莎夫人嚷道。"说真的，有人应当出来干涉一下。"

[08:16.98]"I am told, on excellent authority, that her father keeps an American dry-goods store," said Sir Thomas Burdon, looking supercilious（目空一切的）. 
"根据可靠消息，他父亲开了一家美国干货店，"托马斯·伯顿爵士说，一副目空一切的样子。

[08:29.08]"My uncle has already suggested pork-packing Sir Thomas." 
"我舅舅已经说他是包装猪肉的，托马斯爵士。"

[08:33.61]"Dry-goods! What are American dry-goods?" asked the duchess, raising her large hands in wonder and accentuating the verb. 
"干货!美国干货是什么?"公爵夫人问，惊愕地举起一双肥大的手，特别强调了一下那个"是"字。

[08:45.31]"American novels," answered Lord Henry, helping himself to some quail（鹌鹑）. 
"美国小说，"亨利勋爵回答，一面取过一些鹌鹑来吃。

[08:50.26]The duchess looked puzzled. 
公爵夫人显得莫名其妙。

[08:53.06]"Don't mind him, my dear," whispered Lady Agatha. "He never means anything that he says." 
"别理他，亲爱的，"阿加莎夫人耳语道。"他说的话自己从来不当真。"

[09:01.72]"When America was discovered," said the Radical member— and he began to give some wearisome（乏味的） facts. 
"美国被发现的时候，"这位激进的议员说着开始列举一些乏味的事实。

[09:10.59]Like all people who try to exhaust a subject, he exhausted his listeners.  The duchess sighed and exercised her privilege of interruption. 
像所有那些想把一个话题谈彻底的人一样，他也终于弄得听者彻底疲惫了。公爵夫人叹了口气，行使自己的特权，把他打断了。

[09:19.71]"I wish to goodness it never had been discovered at all!" she exclaimed. "Really, our girls have no chance nowadays. It is most unfair." 
"但愿我们根本就没有发现美国!"她嚷道。"说真的，我们的姑娘如今没有机会了。这太不公平。"

[09:31.72]"Perhaps, after all, America never has been discovered," said Mr. Erskine; "I myself would say that it had merely been detected." 
"也许，说到底美国根本就没有发现，"厄斯金先生说，"我个人认为，美国只不过是被觉察到罢了。"

[09:44.21]"Oh! but I have seen specimens of the inhabitants," answered the duchess vaguely. "I must confess that most of them are extremely pretty. And they dress well, too. They get all their dresses in Paris. I wish I could afford to do the same." 
"啊!可是我看到过美国居民的样子，"公爵夫人含糊其辞地回答道。"我得承认，她们大都长得很漂亮，穿得也很好，所有的服装都是从巴黎弄来的，我希望我也一样阔绰得起。"

[10:06.41]"They say that when good Americans die they go to Paris," chuckled Sir Thomas, who had a large wardrobe of Humour's cast-off clothes. 
"据说好的美国人死后去巴黎，"托马斯爵士轻声笑道，满肚子都是过时的俏皮话。

[10:18.96]"Really! And where do bad Americans go to when they die?" inquired the duchess. 
"真的!那么坏的美国人死后上哪儿呢?"公爵夫人问道。

[10:27.14]"They go to America," murmured Lord Henry. 
"他们去美国，"亨利勋爵咕哝着。

[10:30.64]Sir Thomas frowned. "I am afraid that your nephew is prejudiced against that great country," he said to Lady Agatha. "I have travelled all over it in cars provided by the directors, who, in such matters, are extremely civil. I assure you that it is an education to visit it." 
托马斯爵士皱起了眉头。"恐怕你的侄子对这个伟大的国家怀有偏见呢，"他跟阿加莎夫人说。"我游遍了美国，车子是由导游提供的，在这些事情上，他们向来很客气。我敢担保，去美国旅游会增长见识。"

[10:52.69]"But must we really see Chicago in order to be educated?" asked Mr. Erskine plaintively. "I don't feel up to the journey." 
"难道只有去芝加哥才增长见识?"厄斯金先生哀哀地问。"我可受不了这旅程。"
　

