[00:00.00]"How long has she been married?" asked Dorian. 
"她结婚多久了?"道林问。

[00:02.89]"An eternity, she tells me. I believe, according to the peerage, it is ten years,  but ten years with Monmouth must have been like eternity, with time thrown in. Who else is coming?" 
"她告诉我说是好久好久了。根据贵族名录，我想是十年。但是跟蒙茂斯过日子，十年想必等于一世，还把时问都赔进去了。还有谁来?"

[00:12.76]"Oh, the Willoughbys, Lord Rugby and his wife, our hostess, Geoffrey Clouston, the usual set. I have asked Lord Grotrian." 
"呵，威洛比夫妇、拉格比爵士和夫人、这儿的女主人和杰弗里·克劳斯顿，还是往常那批人。我还请了格罗特里安爵士。"

[00:20.67]"I like him," said Lord Henry. 
"我喜欢他，"亨利勋爵说。

[00:22.52]"A great many people don't, but I find him charming.  He atones for being occasionally somewhat overdressed by being always absolutely over-educated. He is a very modern type." 
"很多人不喜欢，不过我觉得他很不错。他偶尔穿戴过分，但所受教育绰绰有余，弥补了这个缺陷。他很现代。"

[00:33.76]"I don't know if he will be able to come, Harry. He may have to go to Monte Carlo with his father." 
"我不知道他能不能来，哈利。他可能得跟他父亲上蒙特卡罗去。"

[00:38.09]"Ah! what a nuisance people's people are! Try and make him come.  By the way, Dorian, you ran off very early last night. You left before eleven.  What did you do afterwards? Did you go straight home?" 
"啊呀，人的亲属真讨厌!想办法让他来。顺便说一下，道林，昨天夜里你很早就走了。你是十一点离开的，后来你干什么去了?是不是直接回家去了?"

[00:49.89]Dorian glanced at him hurriedly and frowned. 
道林慌忙瞥了他一眼，皱起了眉头。

[00:53.45]"No, Harry," he said at last, "I did not get home till nearly three." 
"没有，哈利，"他终于说，"我三点钟才回家。"

[00:58.64]"Did you go to the club?" 
"你上俱乐部去了吗?"

[01:00.47]"Yes," he answered. Then he bit his lip. "No, I don't mean that. I didn't go to the club. I walked about. I forget what I did… . How inquisitive you are, Harry!  You always want to know what one has been doing. I always want to forget what I have been doing. 
"是的，"他回答，随后咬起嘴唇来。"不，我不是那个意思。我没有上俱乐部。我闲逛着。我忘记自己干什么了......你真爱打听人家的事，哈利!你总是想知道人家在干什么。而我老是要忘记自己在干什么。

[01:17.84]I came in at half-past two, if you wish to know the exact time. I had left my latch-key at home, and my servant had to let me in. If you want any corroborative evidence on the subject, you can ask him." 
如果你希望知道确切时间的话，那我是两点半跨进家门的。我把前门的钥匙忘在家里了，不得不让仆人来开门。要是你需要确凿证据的话，可以去问他。"

[01:29.48]Lord Henry shrugged his shoulders. 
亨利勋爵耸了耸肩。

[01:30.83]"My dear fellow, as if I cared! Let us go up to the drawing-room. No sherry, thank you, Mr. Chapman.  Something has happened to you, Dorian. Tell me what it is. You are not yourself to-night." 
"老弟，好像我很在乎似的。我们到上面客厅去吧。不，给我雪利酒，查普曼先生。你出了什么事了，道林。告诉我什么事，道林。今晚你不大正常。"

[01:43.92]"Don't mind me, Harry. I am irritable, and out of temper. I shall come round and see you to-morrow, or next day.  Make my excuses to Lady Narborough. I shan't go upstairs. I shall go home. I must go home." 
"别管我了，哈利。我很烦躁，脾气不好。明天，或者后天，我来看你。替我找个借口，跟纳尔巴勒夫人说一下，我不上楼了。我回家去了，我必须回家。"

[01:56.80]"All right, Dorian. I dare say I shall see you to-morrow at tea-time. The duchess is coming." 
"行呀，道林。明天喝茶时间再见。公爵夫人也要来。"

[02:03.15]"I will try to be there, Harry," he said, leaving the room. 
"我尽量到，哈利，"他说着走出了房间。

[02:09.15]As he drove back to his own house, he was conscious that the sense of terror he thought he had strangled had come back to him.  Lord Henry's casual questioning had made him lose his nerves for the moment, and he wanted his nerve still. 
他驱车回到自已家里的时候，意识到那种他认为已经扼制住的恐怖感又恢复了。亨利勋爵不过随便问问，他却一时失去了镇静，而他需要镇静。

[02:23.20]Things that were dangerous had to be destroyed. He winced. He hated the idea of even touching them. Yet it had to be done. He realized that, and when he had locked the door of his library, he opened the secret press into which he had thrust Basil Hallward's coat and bag. 
有危险的东西必须毁掉。他缩了回来，一想到要碰那些东西，他便感到讨厌。可是又不得不干。这，他非常明白。他锁上了书房门，打开了塞着巴兹尔·霍尔华德的外套和手提箱的秘密柜子。

[02:39.33]A huge fire was blazing. He piled another log on it. The smell of the singeing clothes and burning leather was horrible.  It took him three-quarters of an hour to consume everything. 
火烧得很旺，他又往里加了块木头。烧焦的衣服和燃烧的皮件气味很难闻。他花了三刻钟才把所有的东西都烧光。

[02:50.01]At the end he felt faint and sick, and having lit some Algerian pastilles in a pierced copper brazier, he bathed his hands and forehead with a cool musk-scented vinegar. Suddenly he started. 
末了，他头发晕，想呕吐，于是便在一个打了洞的铜火盆里点起了阿尔及利亚香锭，又用带有麝香气味的凉醋洗了手和前额。他蓦地一惊，

[03:05.86]His eyes grew strangely bright, and he gnawed nervously at his underlip.  Between two of the windows stood a large Florentine cabinet, made out of ebony and inlaid with ivory and blue lapis. He watched it as though it were a thing that could fascinate and make afraid, as though it held something that he longed for and yet almost loathed. 
眼睛出奇地发亮了，不安地咬起上嘴唇来。在两扇窗户之间，放着一个佛罗伦萨产的乌檀木大柜子，上面镶嵌着象牙和天青石。他瞧着这柜子，仿佛那东西既有诱惑力而又令人胆寒，仿佛那里面放着他所企盼而又近乎厌恶的东西。

[03:31.17]His breath quickened. A mad craving came over him. He lit a cigarette and then threw it away. His eyelids drooped till the long fringed lashes almost touched his cheek. 
他的呼吸加快了，心里涌起了一种疯狂的欲望。他点了支香烟，随后又把它扔掉了。他的眼睑下坠，长长的流苏似的眼睫毛几乎碰到了脸颊。

[03:39.81]But he still watched the cabinet. At last he got up from the sofa on which he had been lying, went over to it, and having unlocked it, touched some hidden spring.  A triangular drawer passed slowly out.  His fingers moved instinctively towards it, dipped in, and closed on something. 
但他依然盯着这柜子。最后终于从躺着的沙发上起来，走过去用钥匙开了柜子，碰了碰一个隐蔽的弹簧。一个三角形抽屉慢慢地退了出来。他的手指本能地伸过去，摸到里面，抓住了什么东西。

[03:55.85]It was a small Chinese box of black and gold-dust lacquer, elaborately wrought, the sides patterned with curved waves,  and the silken cords hung with round crystals and tasselled in plaited metal threads.  He opened it. Inside was a green paste, waxy in lustre, the odour curiously heavy and persistent. 
这是一个黑漆镏金的中国小盒，做得非常精致，两边是曲线形波浪图案，丝线上挂着几个圆圆的水晶球和金属丝编成的辫形流苏。他打开了盒子，里面是一个绿色的面团样的东西，上过蜡似的很有光泽，奇怪的是，气味很浓，而且经久不散。

[04:20.02]He hesitated for some moments, with a strangely immobile smile upon his face. Then shivering, though the atmosphere of the room was terribly hot, he drew himself up and glanced at the clock. It was twenty minutes to twelve. 
他犹豫了一会，脸上浮起了呆得出奇的笑容。随后，尽管房间里热得要命，他还是打着哆嗦站了起来，看了看钟。时间是十一点四十分。

[04:37.00]He put the box back, shutting the cabinet doors as he did so, and went into his bedroom. As midnight was striking bronze blows upon the dusky air, Dorian Gray, dressed commonly, and with a muffler wrapped round his throat, crept quietly out of his house. 
他把盒子放回去，关上柜子的门，进了卧室。铜钟在幽暗的夜空敲响子夜的钟声时，道林·格雷穿得普普通通，脖子上围了块围巾，悄悄地溜出了门。

[04:54.87]In Bond Street he found a hansom with a good horse.  He hailed it and in a low voice gave the driver an address. The man shook his head. 
在邦特街看到了一辆马车，由一匹好马拉着。他招呼了车夫，并小声地把一个地址塞给他。那人摇了摇头。

[05:05.78]"It is too far for me," he muttered. 
"那地方太远了，"他咕哝着。

[05:10.27]"Here is a sovereign for you," said Dorian. "You shall have another if you drive fast." 
"这一金镑给你，"道林说。"跑得快再加一金镑。"

[05:16.98]"All right, sir," answered the man, "you will be there in an hour," and after his fare had got in he turned his horse round and drove rapidly towards the river. 
"好，先生，"那人回答，"一小时内把你送到。"车夫放好车钱，掉转马头，朝河的方向疾驰而去。

[05:33.93]A cold rain began to fall, and the blurred street-lamps looked ghastly in the dripping mist.  The public-houses were just closing, and dim men and women were clustering in broken groups round their doors. From some of the bars came the sound of horrible laughter. 
天空开始下起了冷雨。在滴答的浓雾中，街灯看上去犹如憧憧鬼影。酒店正在打烊，一群男女聚在门外，零零落落，人影模糊。有些酒吧里传出了刺耳的笑声；

[05:49.13]In others, drunkards brawled and screamed. Lying back in the hansom, with his hat pulled over his forehead, Dorian Gray watched with listless eyes the sordid shame of the great city,  and now and then he repeated to himself the words that Lord Henry had said to him on the first day they had met, 
另一些酒吧里，酒鬼们吵吵嚷嚷，大声尖叫。道林．格雷仰靠在马车上，帽子低低地压着前额，双目无神地注视着这个大城市的耻辱，不时自言自语重复着亨利勋爵第一天同他见面时说的话

[06:07.61]"To cure the soul by means of the senses, and the senses by means of the soul." 
"用感官治疗灵魂，用灵魂治疗感官。”

[06:13.79]Yes, that was the secret.  He had often tried it, and would try it again now.  There were opium dens where one could buy oblivion, dens of horror where the memory of old sins could be destroyed by the madness of sins that were new. 
不错，这就是秘密。他试过多次，现在又要试了。鸦片窝可以让你买得遗忘，恐怖窝可以用疯狂的新罪，摧毁旧恶的记忆。

[06:30.46]The moon hung low in the sky like a yellow skull. From time to time a huge misshapen cloud stretched a long arm across and hid it. The gas-lamps grew fewer, and the streets more narrow and gloomy. 
月亮像一个黄黄的头骨，低低地悬挂在天空。一块奇形怪状的云，不时伸出长长的胳膊，把月亮遮住。越是往前，汽灯就越少，街道也越来越窄，越来越暗。

[06:45.50]Once the man lost his way and had to drive back half a mile.  A steam rose from the horse as it splashed up the puddles. The sidewindows of the hansom were clogged with a grey-flannel mist. 
有一回车夫还迷了路，不得不折回半英里。马踩着水潭，溅起泥浆，身上直冒热气。马车两边的窗子上，蒙上了法兰绒般的雾气。

[06:59.35]"To cure the soul by means of the senses, and the senses by means of the soul!" 
"用感官治疗灵魂，用灵魂治疗感官!"

[07:06.41]How the words rang in his ears! His soul, certainly, was sick to death.  Was it true that the senses could cure it? Innocent blood had been spilled. What could atone for that? 
这些话不住地在他耳边回响!他的灵魂自然已病入膏肓。感官真的治得了它吗?无辜的血已经流了。用什么来弥补呢?

[07:19.58]Ah! for that there was no atonement; but though forgiveness was impossible, forgetfulness was possible still, and he was determined to forget, to stamp the thing out, to crush it as one would crush the adder that had stung one. 
啊!已经无法弥补了。不过，尽管不可能得到宽恕了，但忘却还是可能的。他决计把过去抹掉，像砸烂咬了人的蝰蛇一样把它碾碎。

[07:37.43]Indeed, what right had Basil to have spoken to him as he had done?  Who had made him a judge over others? He had said things that were dreadful, horrible, not to be endured. 
说真的，巴兹尔有什么资格这样同他说话?谁给了他法官的权利去审判别人?他说的话那么可怕，那么耸人听闻，实在不堪忍受。

[07:47.71]On and on plodded the hansom, going slower, it seemed to him, at each step.  He thrust up the trap and called to the man to drive faster.  The hideous hunger for opium began to gnaw at him. 
马车吃力地往前赶路，越来越慢，他觉得似乎走一步慢一步了。他掀起活板门，叫车夫驶快些。可怕的鸦片瘾啮噬着他。

[07:56.96]His throat burned and his delicate hands twitched nervously together.  He struck at the horse madly with his stick.  The driver laughed and whipped up. He laughed in answer, and the man was silent. 
喉咙里像火烧一样，娇嫩的双手焦躁不安地抽动着。他用手杖发疯似地抽打起马来。车夫大笑着加了几鞭。他报之以笑声，车夫沉默了。

