[00:01.55]He passed out of the room and began the ascent, Basil Hallward following close behind.  They walked softly, as men do instinctively at night.  The lamp cast fantastic shadows on the wall and staircase.  A rising wind made some of the windows rattle. 
他走出房间，开始登楼，巴兹尔·霍尔华德紧随其后。他们把脚步放得很轻，夜间行走的人不知不觉都会这样。灯光在墙上和楼梯上投下了奇怪的阴影，越来越大的风吹得几扇窗户吱咯直响。

[00:18.08]When they reached the top landing, Dorian set the lamp down on the floor, and taking out the key, turned it in the lock.  "You insist on knowing, Basil?" he asked in a low voice. 
　　到了顶端的平台，道林把灯放在地板上，取出钥匙开起门来。"你一定要知道吗，巴兹尔?"他轻声问。

[00:32.67]"Yes." 
　　"是的。"

[00:36.37]"I am delighted," he answered, smiling.  Then he added, somewhat harshly,  "You are the one man in the world who is entitled to know everything about me.  You have had more to do with my life than you think";  and, taking up the lamp, he opened the door and went in. 
　"我很高兴，"他微笑着回答。随后又补充说，口气有些严厉。"你是天底下惟一有资格了解我底细的人。你跟我的生活的关系，比你想象的要密切。"他从地板上拿起灯，开了门，进了房间。

[00:56.37]A cold current of air passed them, and the light shot up for a moment in a flame of murky （昏暗的）orange.  He shuddered.  "Shut the door behind you," he whispered, as he placed the lamp on the table. 
一股寒气直逼过来，一时间灯火直往上蹿，火焰转成了昏黄色。他打了个寒噤。"快关门，"他悄声说，一面把灯放在桌子上。

[01:09.70]Hallward glanced round him with a puzzled expression.  The room looked as if it had not been lived in for years.  A faded Flemish tapestry, a curtained picture, an old Italian cassone（意大利大箱）, and an almost empty book-case—that was all that it seemed to contain, besides a chair and a table. 
　　霍尔华德带着困惑的表情把周围打量了一下。这里看上去好像已经多年没有住人了。一块褪了色的壁毯、一幅用帘子盖着的画、一个陈旧的意大利柜子和一个几乎空着的书架，似乎便是这个房间除了一把椅子和一张桌子之外的全部物品。

[01:31.48]As Dorian Gray was lighting a half-burned candle that was standing on the mantelshelf, he saw that the whole place was covered with dust and that the carpet was in holes.  A mouse ran scuffling behind the wainscoting（护墙板）.  There was a damp odour of mildew. 
道林·格雷正点着壁炉架上半支蜡烛时，霍尔华德发现到处布满了灰尘，地毯已是千疮百孔。护墙板后面，一只老鼠在逃窜，房问里有一股潮湿的霉味。

[01:46.27]"So you think that it is only God who sees the soul, Basil?  Draw that curtain back, and you will see mine." The voice that spoke was cold and cruel. 
　　"因此你认为只有上帝才能看到我的灵魂了，巴兹尔?把这块帘子拉开吧，你会看到我的灵魂的。"道林说话的口气非常冷酷。

[02:01.45]"You are mad, Dorian, or playing a part," muttered Hallward, frowning. 
　　"你疯啦，道林，要不也差不多了，"霍尔华德皱起眉头低声说。

[02:07.34]"You won't? Then I must do it myself,"  said the young man, and he tore the curtain from its rod and flung it on the ground. 
"你不愿意?那我得自己拉了，"年轻人说着从杆子上一把扯下帘子，扔到了地上。

[02:12.27]An exclamation of horror broke from the painter's lips as he saw in the dim light the hideous face on the canvas grinning at him.  There was something in its expression that filled him with disgust and loathing.  Good heavens!  it was Dorian Gray's own face that he was looking at! 
　　画家的嘴里发出一声惊叫，因为在昏暗的灯光下，画布上一张狰狞的脸正朝着他笑。表情里有一种东西使他感到厌恶。天哪!他看的正是道林·格雷自己的脸!

[02:26.25]The horror, whatever it was, had not yet entirely spoiled that marvellous beauty.  There was still some gold in the thinning hair and some scarlet on the sensual mouth.  The sodden eyes had kept something of the loveliness of their blue, the noble curves had not yet completely passed away from chiselled nostrils and from plastic throat. 
那表情虽然可怖，却并没有完全破坏出奇的美。在越来越稀少的头发上，残留着某种金子般的颜色，肉感的嘴巴上有一抹猩红，麻木的眼睛依然保留着一丝可爱的天蓝色，高贵的曲线并没有完全从轮廓分明的鼻孔和柔软的喉部消失。

[02:43.17] Yes, it was Dorian himself.  But who had done it?  He seemed to recognize his own brushwork, and the frame was his own design.  The idea was monstrous, yet he felt afraid.  He seized the lighted candle, and held it to the picture.  In the left-hand corner was his own name, traced in long letters of bright vermilion（朱红色）. 
不错，画的正是道林他自己。可是谁把它弄成了这副样子呢?他似乎认得出自己的笔法，画框的设计也出自他之手。这念头很荒谬，但他觉得可怕。他紧紧抓住点着的蜡烛，凑近了画像。左下角签着他的名字，用的是朱红色的瘦长的字体。

[03:07.15]It was some foul parody, some infamous ignoble satire.  He had never done that.  Still, it was his own picture.  He knew it, and he felt as if his blood had changed in a moment from fire to sluggish ice.  His own picture!  What did it mean?  Why had it altered? 
　　这是某种低级的仿作，卑鄙无耻的嘲弄。他从来没有画过这样的东西。可是，那是他自己的画。这，他明白，而且觉得仿佛身上的血，一下子从熊熊之火变成了结块的冰。居然是他的画!究竟怎么回事呢?为什么变成了这副样子?

[03:25.58] He turned and looked at Dorian Gray with the eyes of a sick man.  His mouth twitched, and his parched tongue seemed unable to articulate.  He passed his hand across his forehead.  It was dank with clammy sweat. 
他回过头来，带着一种病人的目光瞧着道林·格雷。他的嘴巴痉挛着，一时张口结舌，说不出话来。他用手摸了摸额头，额头上湿漉漉黏糊糊的，全都是汗。

[03:37.92]The young man was leaning against the mantelshelf（壁炉台）, watching him with that strange expression that one sees on the faces of those who are absorbed in a play when some great artist is acting.  There was neither real sorrow in it nor real joy.  There was simply the passion of the spectator, with perhaps a flicker of triumph in his eyes.  He had taken the flower out of his coat, and was smelling it, or pretending to do so. 
　　年轻人倚在壁炉架上，用奇怪的目光看着霍尔华德。你只有在那些全神贯注地观看某个伟大艺术家演戏的人的脸上，才能看得到这种目光，内中既没有动情的哀伤，也没有发自心底的喜悦。纯粹是一个旁观者的心情，也许眸子里还含着一丝得意。他已经从外套上把花取下，正在闻着，或者假装在闻。

[04:06.01]"What does this mean?" cried Hallward, at last.  His own voice sounded shrill （尖锐的）and curious in his ears. 
　　"这是怎么回事?"霍尔华德终于叫了起来。在他的耳朵里，连自己的声音听上去也又尖又怪。

[04:15.17]"Years ago, when I was a boy," said Dorian Gray, crushing the flower in his hand,  "you met me, flattered me, and taught me to be vain of my good looks.  One day you introduced me to a friend of yours, who explained to me the wonder of youth, and you finished a portrait of me that revealed to me the wonder of beauty.  In a mad moment that, even now, I don't know whether I regret or not, I made a wish, perhaps you would call it a prayer… ." 
　　"好多年前，我还是孩子的时候，"道林·格雷说，把手里的花捻碎了，"你碰到了我，恭维我，教导我为自己的美貌而感到虚荣。一天，你把我介绍给你的一个朋友，他向我解释了美的魅力。因为一时的糊涂，至今我不知道是不是该后悔，我许了一个愿，也许你会称其为祈祷......"

[04:49.08]"I remember it!  Oh, how well I remember it!  No! the thing is impossible.  The room is damp.  Mildew（霉菌） has got into the canvas.  The paints I used had some wretched mineral poison in them.  I tell you the thing is impossible." 
　　"我记起来了!啊，我记得太清楚了!不，这不可能。房间很潮湿，霉菌进了画布，但我在颜料里拌了大量矿物质毒药。我告诉你，这是不可能的。"

[05:01.84]"Ah, what is impossible?"  murmured the young man, going over to the window and leaning his forehead against the cold, mist-stained glass. 
　　"嗳，什么不可能呀?"年轻人轻声说，走到窗前，把额头贴在冷冰冰雾气弥漫的玻璃上。

[05:11.66]"You told me you had destroyed it." 
　　"你告诉我你已经把它毁了。"

[05:13.24]"I was wrong. It has destroyed me." 
"我错了。是它把我毁了。"

[05:19.01]"I don't believe it is my picture." 
"我不相信这是我的画。"

[05:21.64]"Can't you see your ideal in it?" said Dorian bitterly. 
"难道你看不到这画里有你的理想吗?"道林刻薄地说。

[05:26.53]"My ideal, as you call it… " 
　　"我的理想，像你说的那样......"

[05:29.33]"As you called it." 
"像你过去说的那样。"

[05:33.36]"There was nothing evil in it, nothing shameful.  You were to me such an ideal as I shall never meet again.  This is the face of a satyr." 
　　"画里没有坏的东西，没有见不得人的东西。对我来说，你是一个千载难逢的理想。可这是一张色情狂的脸。"

[05:41.74]"It is the face of my soul." 
　　"这是我灵魂的面容。"

[05:43.35]"Christ! what a thing I must have worshipped!  It has the eyes of a devil." 
　　"上帝呀!我崇拜的是个什么东西!它有一双魔鬼的眼睛。"

[05:48.06]"Each of us has heaven and hell in him, Basil," cried Dorian with a wild gesture of despair. 
　　"我们每个人身上都有天堂和地狱，巴兹尔，"道林道，使劲做了一个绝望的动作。

[05:53.15]Hallward turned again to the portrait and gazed at it.  "My God! If it is true," he exclaimed,  "and this is what you have done with your life, why, you must be worse even than those who talk against you fancy you to be!" 
　　霍尔华德又转向画像，盯着它看了起来。"我的天哪!要是这是真的，"他大声说，"要是你过的就是这样的生活，那你一定比那些议论你的人所想象的要坏得多!"

[06:06.18]He held the light up again to the canvas and examined it.  The surface seemed to be quite undisturbed and as he had left it.  It was from within, apparently, that the foulness and horror had come.  Through some strange quickening of inner life the leprosies(麻风病) of sin were slowly eating the thing away.  The rotting of a corpse in a watery grave was not so fearful. 
他又举起灯凑近画布，仔细端详起来。画像的表面似乎没有什么变化，还是他脱手时的老样子。显然，其恶浊来自内部。某种罪恶的病菌侵入了内在生命，奇怪地加剧了它的活动，渐渐地把画像蚕食掉了，比潮湿的坟墓里尸体的腐烂还要可怕。

[06:29.00]His hand shook, and the candle fell from its socket on the floor and lay there sputtering. He placed his foot on it and put it out.  Then he flung himself into the rickety chair that was standing by the table and buried his face in his hands. 
　　霍尔华德的手颤抖着，蜡烛掉进了烛台孔，落到了地板上，火焰发出了噼噼啪啪的声音，他一脚把它踩灭了。随后他一屁股坐进桌旁那把摇摇晃晃的椅子上，把头埋在手里。

[06:45.47]"Good God, Dorian, what a lesson! What an awful lesson!"  There was no answer, but he could hear the young man sobbing at the window. 
　　"老天呀，道林，多大的教训!多么可怕的教训!"道林没有回答，但他听得见这年轻人在窗前哭泣。

[07:01.36] "Pray, Dorian, pray," he murmured.  "What is it that one was taught to say in one's boyhood?  'Lead us not into temptation.  Forgive us our sins.  Wash away our iniquities.'  Let us say that together.  The prayer of your pride has been answered.  The prayer of your repentance will be answered also.  I worshipped you too much. We are both punished." 
"祈祷吧，道林，快祈祷吧，"他喃喃地说。"小时候大人是怎么教我们说的?别把我们引向诱惑。宽恕我们的罪孽。洗涤我们的邪恶。让我们一起说吧。你高傲自负的祈祷已经应验，你悔过自新的祈祷也会得到应验的。我太崇拜你了，我们都受到了惩罚。"

[07:20.62]Dorian Gray turned slowly around and looked at him with tear-dimmed eyes.  "It is too late, Basil," he faltered(嗓音颤抖的说）. 
　　道林·格雷慢慢地转过身来，一双嚎咙的泪眼看着霍尔华德。"太晚了，巴兹尔，"他支吾着。

[07:33.33]"It is never too late, Dorian.  Let us kneel down and try if we cannot remember a prayer.  Isn't there a verse somewhere,  'Though your sins be as scarlet, yet I will make them as white as snow'?" 
　　"永远不晚，道林。让我们跪下吧，看我们是否还记得该祈祷的话来。不是有这样一首诗吗，'尽管你的罪恶是猩红的，我会把它变得像雪一样洁白'?"

[07:44.67]"Those words mean nothing to me now." 
　　"这种话现在对我已经毫无意义了。"

[07:47.06]"Hush! Don't say that.  You have done enough evil in your life.  My God! Don't you see that accursed thing leering at us?" 
　　"嘘!别这么说。你这辈子作的恶已经够多了。我的天哪!你没有看到那该死的东西斜眼看我们吗?"

