[00:00.00]"Basil, this is extraordinary! I must see Dorian Gray."Hallward got up from the seat and walked up and down the garden. After some time he came back. 
"巴兹尔，这太棒了!我一定要见见道林·格雷。"霍尔华德从座位上站起来，在园子里来回踱着步。一会儿他又折了回来。

[00:17.90]"Harry," he said, "Dorian Gray is to me simply a motive in art. You might see nothing in him. I see everything in him. He is never more present in my work than when no image of him is there.  He is a suggestion, as I have said, of a new manner. I find him in the curves of certain lines, in the loveliness and subtleties of certain colours. That is all." 
"哈利，"他说，"道林·格雷完全成了我艺术的主题。在他身上，你什么也看不到，而我什么都看到了。他的形象不在画中胜似在画中。我说过，他昭示了一种新方法，我觉得他在某种曲线中，在某种微妙动人的色彩中，就是这么一回事。"

[00:49.20]"Then why won't you exhibit his portrait?" asked Lord Henry. 
"那你为什么不拿他的肖像画去展出呢?"亨釉勋爵问道。

[00:53.31]"Because, without intending it, I have put into it some expression of all this curious artistic idolatry, of which, of course, I have never cared to speak to him. He knows nothing about it. He shall never know anything about it. 
"因为不知不觉之中，我已经在画像中表露了一种奇怪的艺术崇 拜。当然，我从来不愿同他说起这件事，他一点都不知道，以后我也决不会让他知道。

[01:12.87]But the world might guess it, and I will not bare my soul to their shallow prying eyes. My heart shall never be put under their microscope. There is too much of myself in the thing, Harry—too much of myself!" 
但世人也许会猜测。而我不会向他们浅薄、窥探的目光敞开我的心扉。我的心绝不能放在他们的显微镜之下。画像里，我自己的东西太多了，哈利--我自己的东西太多了。"

[01:28.95]"Poets are not so scrupulous as you are. They know how useful passion is for publication. Nowadays a broken heart will run to many editions." 
"诗人们可不像你那么多虑。他们明白，表现激情有利于出版。如今，一颗破碎的心之类的书往往一版再版。"

[01:39.00]"I hate them for it," cried Hallward. "An artist should create beautiful things, but should put nothing of his own life into them. We live in an age when men treat art as if it were meant to be a form of autobiography.  We have lost the abstract sense of beauty. Some day I will show the world what it is; and for that reason the world shall never see my portrait of Dorian Gray." 
"我讨厌他们这么做。"霍尔华德叫道。"艺术家应当创造美，但不应当把自己生活中的东西放进去。在我们这个时代，大家好像把艺术看成了自传，结果失去了抽象意义的美。将来有一天，我要向世界展示美是什么，为此，世人将永远看不到我的道林·格雷画像。"

[02:02.78]"I think you are wrong, Basil, but I won't argue with you. It is only the intellectually lost who ever argue. Tell me, is Dorian Gray very fond of you?" 
"我认为你错了，巴兹尔。不过我不想同你争论。只有失去理智的人才争论不休。告诉我，道林·格雷喜欢你吗?"

[02:14.22]The painter considered for a few moments. "He likes me," he answered after a pause; "I know he likes me. Of course I flatter him dreadfully. I find a strange pleasure in saying things to him that I know I shall be sorry for having said. 
画家想了一会儿。"他喜欢我，"他停了一下回答道，"我知道他喜欢我。当然我也拚命说他好话。我觉得，说那种我悔不该说的话给了我一种莫名其妙的愉快。

[02:29.12]As a rule, he is charming to me, and we sit in the studio and talk of a thousand things. Now and then, however, he is horribly thoughtless, and seems to take a real delight in giving me pain. 
通常，他很迷人。我们坐在画室，无所不谈。有时，他却很自私，以使我痛苦为乐。

[02:41.80]Then I feel, Harry, that I have given away my whole soul to some one who treats it as if it were a flower to put in his coat, a bit of decoration to charm his vanity, an ornament for a summer's day." 
随后，哈利，我觉得自己已经把整个灵魂给了别人，而人家却仿佛把它当作一朵花似的插在钮孔上，一种为虚荣增加魅力的装饰品，夏天的一种虚饰。"

[02:53.59]"Days in summer, Basil, are apt to linger," murmured Lord Henry. "Perhaps you will tire sooner than he will. It is a sad thing to think of, but there is no doubt that genius lasts longer than beauty. That accounts for the fact that we all take such pains to over-educate ourselves. 
"巴兹尔，夏天总是迟迟不肯离去，"亨利勋爵低声说。"也许你比他更容易厌倦，想来真令人伤心。但无疑天才比美更持久。这也就是我们大家都拚命地过分接受教育的原因。

[03:14.59]In the wild struggle for existence, we want to have something that endures, and so we fill our minds with rubbish and facts, in the silly hope of keeping our place.  The thoroughly well-informed man—that is the modern ideal. And the mind of the thoroughly well-informed man is a dreadful thing. It is like a bric-a-brac（廉价小摆设）shop, all monsters and dust, with everything priced above its proper value. 
在激烈的生存竞争中，我们总想拥有某种经久不灭的东西，所以我们把垃圾和事实塞满， 脑袋，愚蠢地希望以此保持我们的地位。无所不晓的人是现代人的典范。而这种人的脑袋是很可怕的。它像一个古玩店，里面全是怪物和尘土，价非所值。

[03:40.02]I think you will tire first, all the same. Some day you will look at your friend, and he will seem to you to be a little out of drawing, or you won't like his tone of colour, or something. 
我想你照样会先感到厌倦。将来有一天你会看着你的朋友，似乎觉得把他画走了样，或者你不喜欢他的色调什么的。

[03:53.22]You will bitterly reproach him in your own heart, and seriously think that he has behaved very badly to you. The next time he calls, you will be perfectly cold and indifferent. It will be a great pity, for it will alter you.  What you have told me is quite a romance, a romance of art one might call it, and the worst of having a romance of any kind is that it leaves one so unromantic." 
你心里狠狠地责备他，一本正经地认为他表现不好。第二次他再上门，你会非常冷漠。这就太遗憾了，你的性格会因此而改变。你告诉我的事，确实很浪漫，不妨称之为艺术的浪漫史，而浪漫史最坏的地方，在于它到头来使人不浪漫。"

[04:20.40]"Harry, don't talk like that. As long as I live, the personality of Dorian Gray will dominate me. You can't feel what I feel. You change too often." 
"哈利，别这么说。只要我活着，道林·格雷的人格将左右着我。我感觉到的，你是感觉不到的。你太反复无常了。"

[04:32.38]"Ah, my dear Basil, that is exactly why I can feel it. Those who are faithful know only the trivial side of love: it is the faithless who know love's tragedies." 
"啊，我亲爱的巴兹尔，那正是我能感觉到的原因。忠贞不贰的人只知道爱的小零小碎，而见异思迁者才懂得爱的大悲大痛。"

[04:44.23]And Lord Henry struck a light on a dainty silver case and began to smoke a cigarette with a self-conscious and satisfied air, as if he had summed up the world in a phrase. 
亨利勋爵在一个精制的银盒上擦了根火柴，开始志得意满地抽起烟来，仿佛已经用一句话概括了整个世界。

[04:55.57]There was a rustle of chirruping sparrows in the green lacquer leaves of the ivy, and the blue cloud-shadows chased themselves across the grass like swallows. How pleasant it was in the garden! 
在绿漆似的常青藤中，一群叽叽喳喳的麻雀发出了寒搴的响声。蓝色的云影像燕子一样相互追逐着，飘过草地。园子里多么惬意!

[05:06.94]And how delightful other people's emotions were!— much more delightful than their ideas, it seemed to him. One's own soul, and the passions of one's friends—those were the fascinating things in life. 
人家的心情多么愉快!--他似乎觉得比他们两人的想法要愉快得多。自己的灵魂，朋友的激情--这些都是生活中吸引人的东西。

[05:25.51]He pictured to himself with silent amusement the tedious luncheon that he had missed by staying so long with Basil Hallward.  Had he gone to his aunt's, he would have been sure to have met Lord Goodbody there, and the whole conversation would have been about the feeding of the poor and the necessity for model lodging-houses. 
他一声不吭，饶有兴味地想象着自己由于跟霍尔华德呆得过久而错过的一顿乏味的中饭。要是去姑妈那儿，他准会碰上胡德博迪勋爵，全部谈话会集中在怎样使穷人有饭吃，以及建造样板住房的必要性。

[05:45.31]Each class would have preached the importance of those virtues, for whose exercise there was no necessity in their own lives. The rich would have spoken on the value of thrift, and the idle grown eloquent over the dignity of labour. 
每个阶级都会宣扬那些德行的重要性，而自己却无必要去实行。有钱人会侈谈勤俭之可贵，游手好闲者会妄论劳工的尊严。

[05:59.55]It was charming to have escaped all that! As he thought of his aunt, an idea seemed to strike him. He turned to Hallward and said, "My dear fellow, I have just remembered." 
而值得高兴的是，这些闲谈他都躲过了。他在想着姑妈的时候，心里闪过了一个念头，于是便转向霍尔华德，说道，"老兄，我刚才记起来了。"

[06:14.74]"Remembered what, Harry?" 
"记起了什么来着，哈利?"

[06:16.91]"Where I heard the name of Dorian Gray." 
"我在什么地方听到过道林·格雷这个名字。"

[06:19.67]"Where was it?" asked Hallward, with a slight frown. 
"什么地方?"霍尔华德问道，微微皱了皱眉。

[06:23.97]"Don't look so angry, Basil. It was at my aunt, Lady Agatha's. She told me she had discovered a wonderful young man who was going to help her in the East End, and that his name was Dorian Gray.  I am bound to state that she never told me he was good-looking. Women have no appreciation of good looks; at least, good women have not. 
"别那么一脸怒气，巴兹尔。是在我姑妈阿加莎那儿。她告诉我找到了一个很好的年轻人，可以帮忙做些伦敦东区的工作，他的名字叫道林．格雷。我可以肯定，她从来没有同我说起他长得很漂亮。女人们不会欣赏好看的长相，至少好女人们是这样。

[06:44.84]She said that he was very earnest and had a beautiful nature. I at once pictured to myself a creature with spectacles and lank hair, horribly freckled, and tramping about on huge feet. I wish I had known it was your friend." 
她说他很认真，禀性好。我立刻想象出一个戴眼镜的家伙，头发平直，满脸雀斑．迈着一双大脚。但愿我所知道的就是你的朋友。"

[06:58.30]"I am very glad you didn't, Harry." 
"我很高兴你还不知道，哈利。"

[07:00.93]"Why?" 
"为什么?"

[07:02.04]"I don't want you to meet him." 
"我不要你同他见面。"

[07:04.51]"You don't want me to meet him?" 
"你不要我同他见面?" 

[07:07.76]"No." 
"是的。"

[07:09.12]"Mr. Dorian Gray is in the studio, sir," said the butler, coming into the garden. 
"道林·格雷先生在画室呢，先生。"管家走进园子说。

[07:15.24]"You must introduce me now," cried Lord Henry, laughing. 
"现在你可得把我介绍给他了，"亨利勋爵叫着笑了起来。

[07:20.08]The painter turned to his servant, who stood blinking in the sunlight. "Ask Mr. Gray to wait, Parker: I shall be in in a few moments." The man bowed and went up the walk. 
画家转向在阳光下眨着眼睛的仆人。"叫格雷先生等一下，帕克。我一会儿就进来。"那人欠了欠身子，折回小径。

[07:33.74]Then he looked at Lord Henry. 
画家随后看着亨利勋爵。

[07:37.67]"Dorian Gray is my dearest friend," he said. "He has a simple and a beautiful nature. Your aunt was quite right in what she said of him. Don't spoil him. Don't try to influence him. Your influence would be bad. 
"道林·格雷是我最好的朋友，"他说。"他单纯，禀性好。你姑妈说得再对没有了。别毁了他。不要去影响他，你的影响会不好的。

[08:01.81]The world is wide, and has many marvellous people in it. Don't take away from me the one person who gives to my art whatever charm it possesses: my life as an artist depends on him.  Mind, Harry, I trust you." He spoke very slowly, and the words seemed wrung out of him almost against his will. 
世界很大，了不起的人很多。别从我这里把这个给了我艺术一切魅力的人弄走。他是我艺术生涯的支柱。听着，哈利，我相信你。"他说得很慢，好像这些话是违心地从他那儿硬挤出来似的。

[08:31.48]"What nonsense you talk!" said Lord Henry, smiling, and taking Hallward by the arm, he almost led him into the house. 
"你胡说八道!"亨利勋爵笑了笑说，搀着霍尔华德的手，几乎是把他领进了屋子。

