[00:00.00]“I suppose you think me awfully foolish about it?" 
"我想你一定以为我蠢得可以。"

[00:04.17]"Not at all," answered Lord Henry, "not at all, my dear Basil. You seem to forget that I am married, and the one charm of marriage is that it makes a life of deception absolutely necessary for both parties.  I never know where my wife is, and my wife never knows what I am doing. 
"别这么说，"亨利勋爵答道，"可别这么说，我亲爱的巴兹尔。你好像忘了我已经成家了，婚姻的一大魅力，在于瞒骗成了夫妻生活的绝对必须。我从来不知道妻子在哪儿，她也根本不知道我在干什么。

[00:21.09]When we meet—we do meet occasionally, when we dine out together, or go down to the Duke's—we tell each other the most absurd stories with the most serious faces. 
两人碰在一起的时候--我们偶尔也碰头，一起在外面吃饭，或者上公爵那儿去--都以最严肃的表情向对方编造最荒唐的故事。

[00:33.24]My wife is very good at it—much better, in fact, than I am. She never gets confused over her dates, and I always do. But when she does find me out, she makes no row at all. I sometimes wish she would; but she merely laughs at me." 
我的妻子精于此道，说真的，比我高明得多。她从来不搞错日子，而我却常常出错。不过她发现了也并不吵闹。有时我倒希望她吵，可她把我取笑了一番也就算了。"

[00:48.44]"I hate the way you talk about your married life, Harry," said Basil Hallward, strolling towards the door that led into the garden. 
"哈里，我讨厌你这么谈论你的婚姻生活，"巴兹尔·霍尔华德说，信步朝通向花园的门走去。

[00:55.57]"I believe that you are really a very good husband, but that you are thoroughly ashamed of your own virtues. You are an extraordinary fellow. You never say a moral thing, and you never do a wrong thing. Your cynicism is simply a pose." 
"我相信你真是一个好丈夫，而你却深为自己的德行感到惭愧。你很了不起，从来不言道德，却也从来不做错事。你的玩世不恭不过是故作姿态而已。"

[01:12.27]"Being natural is simply a pose, and the most irritating pose I know," cried Lord Henry, laughing; and the two young men went out into the garden together and ensconced （安坐） themselves on a long bamboo seat that stood in the shade of a tall laurel bush. 
"顺其自然倒是一种姿态，也是我所知道的最恼人的姿态，"亨利勋爵笑着说，两个年轻人一起走出门去，进了花园，在高大的月桂树丛的阴影里，一条长长的竹椅上坐了下来。

[01:26.09]The sunlight slipped over the polished leaves. In the grass, white daisies were tremulous. After a pause, Lord Henry pulled out his watch. 
阳光滑过发亮的树叶，白色的雏菊在草地上抖动。
亨利勋爵停了一下，取出了手表。

[01:36.86]"I am afraid I must be going, Basil," he murmured, "and before I go, I insist on your answering a question I put to you some time ago." 
"我怕该走了，巴兹尔，"他轻声说，"在走之前，我一定要请你回答一个我刚问过的问题。"

[01:46.17]"What is that?" said the painter, keeping his eyes fixed on the ground. 
"什么问题?"画家说，眼睛一直盯在地上。

[01:52.48]"You know quite well." 
"你很清楚。"

[01:53.73]"I do not, Harry." 
"我不知道，哈利。"

[01:56.72]"Well, I will tell you what it is. I want you to explain to me why you won't exhibit Dorian Gray's picture. I want the real reason." 
"好吧，我来告诉你吧。我要你解释一下为什么不愿送道林·格雷的画像去展出。我要的是真实的理由。"

[02:07.11]"I told you the real reason." 
"我已经把真实的理由告诉了你。"

[02:09.63]"No, you did not. You said it was because there was too much of yourself in it. Now, that is childish." 
"不，你没有。你说是因为画像里有太多自己的东西。嗨，那太孩子气了。"

[02:15.64]"Harry," said Basil Hallward, looking him straight in the face, "every portrait that is painted with feeling is a portrait of the artist, not of the sitter. The sitter is merely the accident, the occasion. 
"哈利，"巴兹尔·霍尔华德说，目光直视亨利勋爵，"每一幅用感情画出来的画像，画的都是艺术家而不是模特儿。模特儿不过是偶然介入的，是一种诱因。

[02:35.61]It is not he who is revealed by the painter; it is rather the painter who, on the coloured canvas, reveals himself. The reason I will not exhibit this picture is that I am afraid that I have shown in it the secret of my own soul." 
画家在彩色画布上所揭示的不是模特儿，而是画家本人。我不愿拿这画去展出，是因为它暴露了我自己心灵的秘密。"

[02:53.26]Lord Henry laughed. "And what is that?" he asked. 
亨利勋爵笑着问："什么秘密?"

[02:59.04]"I will tell you," said Hallward; but an expression of perplexity came over his face. 
"我会告诉你的，"霍尔华德说，但脸上却露出了困惑的表情。

[03:07.78]"I am all expectation, Basil," continued his companion, glancing at him. 
"我企盼着，巴兹尔，"他的朋友继续说，瞥了他一眼。

[03:12.73]"Oh, there is really very little to tell, Harry," answered the painter; "and I am afraid you will hardly understand it. Perhaps you will hardly believe it." 
"哦，事实上也没有什么好说的，哈利，"画家答道，"恐怕你很难理解，也许不大会相信。"

[03:22.54]Lord Henry smiled, and leaning down, plucked a pink-petalled daisy from the grass and examined it. 
亨利勋爵笑了笑，俯身从草地上采了一朵粉红色花瓣的雏菊，细细瞧了起来。

[03:29.64]"I am quite sure I shall understand it," he replied, gazing intently at the little golden, white-feathered disk, "and as for believing things, I can believe anything, provided that it is quite incredible." 
"我肯定能理解。"他答道，专注地看着这个带白毛的金色小花盘，"至于信不信嘛，凡是不可信的我都信。"

[03:45.41]The wind shook some blossoms from the trees, and the heavy lilac-blooms, with their clustering stars（星状物）, moved to and fro in the languid air.  A grasshopper began to chirrup (=chirp) by the wall, and like a blue thread a long thin dragon-fly floated past on its brown gauze wings.  Lord Henry felt as if he could hear Basil Hallward's heart beating, and wondered what was coming. 
风摇落了树上的一些花朵。沉甸甸、星儿一般的紫丁香花簇，在令人倦怠的空气中摆动着。一只蚱蜢开始在墙边呜叫，一个瘦长的蜻蜓，由薄纱似的棕色羽翼承载着，飘然而过，像一根蓝色的丝线。亨利勋爵仿佛听得见霍尔华德的心在跳动，不知道下文如何。

[04:16.35]"The story is simply this," said the painter after some time. 
"就是这么一回事，"过了一会儿，画家说。

[04:21.49]"Two months ago I went to a crush at Lady Brandon's. You know we poor artists have to show ourselves in society from time to time, just to remind the public that we are not savages.  With an evening coat and a white tie, as you told me once, anybody, even a stock-broker, can gain a reputation for being civilized. 
"两个月前，我去参加布兰登太太的聚会。你知道，我们这些穷艺术家总得不断在社交场合露面，无非提醒公众，我们不是野蛮人。你有一回同我说，只要穿上夜礼服，系一根白领带，不管是谁，就是证券经纪人，也会博得个文明的好名声。

[04:40.72]Well, after I had been in the room about ten minutes, talking to huge overdressed dowagers and tedious academicians, I suddenly became conscious that someone was looking at me. I turned half-way round and saw Dorian Gray for the first time. 
嗯，我在房间里约摸呆了十分钟，跟那些穿戴过分、体态臃肿的寡妇和枯燥乏味的学者聊着天，忽然觉得有人在打量我。我侧过身去，第一次看到了道林·格雷。

[04:58.54]When our eyes met, I felt that I was growing pale. A curious sensation of terror came over me.  I knew that I had come face to face with someone whose mere personality was so fascinating that, if I allowed it to do so, it would absorb my whole nature, my whole soul, my very art itself. 
我们的目光一交流，我便苍白失色了。一种奇怪的恐怖感袭上心头。我明白自己面对着一个极富人格魅力的人，要是我听之任之，这种人格会湮没我的一切天性，我的整个灵魂，乃至我的艺术本身。

[05:26.16]I did not want any external influence in my life. You know yourself, Harry, how independent I am by nature. I have always been my own master; had at least always been so, till I met Dorian Gray. 
我生活中不需要任何外来影响。你知道，哈利，我生就一种独立性格，向来我行我素，至少在碰到道林·格雷之前是这样。

[05:41.10]Then—but I don't know how to explain it to you. Something seemed to tell me that I was on the verge of a terrible crisis in my life. I had a strange feeling that fate had in store for me exquisite joys and exquisite sorrows.  I grew afraid and turned to quit the room. It was not conscience that made me do so: it was a sort of cowardice. I take no credit to myself for trying to escape." 
随后--可我不知道怎么向你解释才好，我似乎预感到，生活中一种可怕的危机已经迫在眉睫。我有一种奇怪的感觉，命运为我准备了大喜大悲。我害怕了，转身走出房间，不是良心使然，而是因为胆怯。我也不以一逃了之为荣。"

[06:12.42]"Conscience and cowardice are really the same things, Basil. Conscience is the trade-name of the firm. That is all." 
"良心和胆怯实际上是一回事，巴兹尔。良心是公司的商号，如此而已。"

[06:20.53]"I don't believe that, Harry, and I don't believe you do either. However, whatever was my motive—and it may have been pride, for I used to be very proud—I certainly struggled to the door. 
"我不相信，哈利，而且认为你自己也不信。不过，不管动机如何--也许是出于自尊，因为我过去一直很傲--我挣扎着朝门走去。

[06:38.66]There, of course, I stumbled against (撞见) Lady Brandon. 'You are not going to run away so soon, Mr. Hallward?' she screamed out. You know her curiously shrill voice?" 
到了那边，不用说碰上了布兰登太太。'你不会那么早就跑掉吧，霍尔华德先生?'她尖叫着。你可知道她的嗓子尖得出奇?"

[06:47.36]"Yes; she is a peacock in everything but beauty," said Lord Henry, pulling the daisy to bits with his long nervous fingers. 
"我知道，除了不漂亮，她什么都像一只孔雀，"亨利勋爵说，一面用他那纤细不安的手指把雏菊扯得粉碎。

[06:56.56]"I could not get rid of her. She brought me up to royalties, and people with stars and garters, and elderly ladies with gigantic tiaras and parrot noses. She spoke of me as her dearest friend. I had only met her once before, but she took it into her head to lionize me（忽发奇想把我视作名人）. 
"我不能把她甩掉。是她提携我进了王族的圈子，周旋于那些得了星级勋章和嘉德勋章的人之间，亲近那些戴着巨大的头饰，长着鹦鹉鼻子的老太太。她把我说成是她最要好的朋友。以前我只见过她一面，但她总记着把我捧为名流。

[07:12.76]I believe some picture of mine had made a great success at the time, at least had been chattered about in the penny newspapers, which is the nineteenth-century standard of immortality.  Suddenly I found myself face to face with the young man whose personality had so strangely stirred me. We were quite close, almost touching. 
我相信，当时我的一些画很成功，至少在小报上已有人评说，那是衡量十九世纪画作不朽的标准。突然间我与这位年轻人打了个照面，他的人格奇怪地打动了我。我们靠得很近，几乎要相碰了，

[07:33.98]Our eyes met again. It was reckless of me, but I asked Lady Brandon to introduce me to him.  Perhaps it was not so reckless, after all. It was simply inevitable. We would have spoken to each other without any introduction. I am sure of that. Dorian told me so afterwards. 
两人的目光再次相遇。我有些轻率，竟让布兰登太太把我介绍给他。说到底，也许并非轻率，而是无可避免。即使没有人介绍，我们也会攀谈起来。后来道林就是这么同我说的。

[07:55.19]He, too, felt that we were destined to know each other." 
他也觉得我们注定要相识。"

