[00:03.43]Suddenly from a lumpy tussock of old grass some twenty yards in front of them, with black-tipped ears erect and long hinder limbs throwing it forward, started a hare. 
突然，前方二十码开外高低不平的乱草丛中，惊起了一只野兔，竖着耳尖带黑的耳朵，用力蹬着长长的后腿。

[00:11.51]It bolted for a thicket of alders. Sir Geoffrey put his gun to his shoulder, but there was something in the animal's grace of movement that strangely charmed Dorian Gray, and he cried out at once, "Don't shoot it, Geoffrey. Let it live." 
那野兔正往桤树丛中窜去。杰弗里爵士把枪端到肩上。但是，野兔洒脱的跳跃动作让道林．格雷奇怪地着了迷，他不由得立刻叫道，"别开枪，杰弗里，让它跑吧。"

[00:25.97]"What nonsense, Dorian!" laughed his companion, and as the hare bounded into the thicket, he fired. There were two cries heard, the cry of a hare in pain, which is dreadful, the cry of a man in agony, which is worse. 
"瞎扯，道林!"他的伙伴哈哈大笑。那野兔正窜入草丛时他开枪了。随之传来了两声叫声，一声是兔子的惨叫，听来非常可怕；另一声是人的痛苦呻吟，听来更加骇人。

[00:44.03]"Good heavens! I have hit a beater!" exclaimed Sir Geoffrey. "What an ass the man was to get in front of the guns! Stop shooting there!" he called out at the top of his voice. "A man is hurt." 
"天哪!我击中了一个追赶猎物的人!"杰弗里爵士大声叫道。"那人怎么那么蠢，跑到枪前来了!别在那儿开枪了!"他声嘶力竭地叫道。"有人被打伤了。"

[00:55.25]The head-keeper came running up with a stick in his hand. 
猎场看守拿着根棍子闻声赶来。

[00:58.99]"Where, sir? Where is he?" he shouted. At the same time, the firing ceased along the line. 
"哪儿，爵士?他在叨?"道林叫道。与此同时，那边的枪声也停止了。

[01:04.01]"Here," answered Sir Geoffrey angrily, hurrying towards the thicket. "Why on earth don't you keep your men back? Spoiled my shooting for the day." 
"在这儿，"杰弗里爵士怒冲冲地回答，急忙朝草丛跑过去。"你干吗不叫你的人避开?破坏了我今天打猎的兴致。"

[01:12.55]Dorian watched them as they plunged into the alder-clump, brushing the lithe swinging branches aside. In a few moments they emerged, dragging a body after them into the sunlight. He turned away in horror. 
道林望着他们拨开柔软摇摆的树枝，钻进桤树丛中。过了一阵子，这些人出来了，把一具尸体拖到了阳光下。他恐惧地转过身去。

[01:25.31]It seemed to him that misfortune followed wherever he went. He heard Sir Geoffrey ask if the man was really dead, and the affirmative answer of the keeper. 
他似乎觉得他到哪里，厄运也跟到哪里。他听见杰弗里爵士问这人是否确实死了，看守作了肯定的回答。

[01:34.24]The wood seemed to him to have become suddenly alive with faces. There was the trampling of myriad feet and the low buzz of voices.  A great copper-breasted pheasant（野鸡） came beating through the boughs overhead. 
刹那间林地里人头攒动，闹闹嚷嚷，杂乱的脚步声，嗡嗡的低语声，响成了一片。一只胸脯黄铜色的大雉鸡，拍打着翅膀穿越树枝飞来。

[01:44.92]After a few moments-that were to him, in his perturbed state, like endless hours of pain-he felt a hand laid on his shoulder. He started and looked round. 
虽然才过了一会儿，但在慌乱中，他好像是经历了无数小时的痛苦。这时，他觉得有一只手搁在他肩上。他吓了一跳，回头瞧了瞧。

[01:58.54]"Dorian," said Lord Henry, "I had better tell them that the shooting is stopped for to-day. It would not look well to go on." 
"道林，"亨利勋爵说，"我还是告诉他们今天就停止射击吧。看样子再干下去并不好。"

[02:09.30]"I wish it were stopped for ever, Harry," he answered bitterly. "The whole thing is hideous and cruel. Is the man …  ?" 
"我巴不得永远停止射击，哈利，"他痛苦地回答。"整个事儿很讨厌，也很残酷。那个人......?"

[02:18.76]He could not finish the sentence. 
他说不下去了。

[02:20.21]"I am afraid so," rejoined Lord Henry. "He got the whole charge of shot in his chest. He must have died almost instantaneously. Come; let us go home." 
"恐怕是这样，"亨利勋爵回答，"这一枪正好打在他胸部，他一定是当场就死了。来吧，我们回家去吧。"

[02:33.09]They walked side by side in the direction of the avenue for nearly fifty yards without speaking.  Then Dorian looked at Lord Henry and said, with a heavy sigh, "It is a bad omen, Harry, a very bad omen." 
他们并肩朝大路方向走了五十码，都没有开口。随后道林瞧了瞧亨利勋爵，叹了口气说，"这是一个凶兆，哈利，一个大凶兆。"

[02:45.97]"What is?" asked Lord Henry. "Oh! this accident, I suppose. My dear fellow, it can't be helped. It was the man's own fault. Why did he get in front of the guns? Besides, it is nothing to us.  It is rather awkward for Geoffrey, of course. It does not do to pepper beaters. It makes people think that one is a wild shot. And Geoffrey is not; he shoots very straight. But there is no use talking about the matter." 
"你指什么?"亨利勋爵问。"呵!我猜是这次事故。老弟，那是无可奈何的。是那个人自己的过错。他干吗要跑到枪前面去呢?何况，这跟我们无关。当然，杰弗里有些尴尬。惩罚猎人是不行的，人家会以为那一枪是打偏了才射中他的。杰弗里可不是这样，他射得很正。可是再谈也无济于事。"

[03:12.72]Dorian shook his head. "It is a bad omen, Harry. I feel as if something horrible were going to happen to some of us. To myself, perhaps," he added, passing his hand over his eyes, with a gesture of pain. 
道林摇了摇头。"这是一个凶兆，哈利。我觉得厄运就要降临到我们有些人头上了，也许是我的头上。"他补充了一句，把手伸向前额，做了个痛苦的手势。

[03:24.87]The elder man laughed. "The only horrible thing in the world is ennui, Dorian.  That is the one sin for which there is no forgiveness.  But we are not likely to suffer from it unless these fellows keep chattering about this thing at dinner.  I must tell them that the subject is to be tabooed.  As for omens, there is no such thing as an omen.  Destiny does not send us heralds. She is too wise or too cruel for that.  Besides, what on earth could happen to you, Dorian?  You have everything in the world that a man can want.  There is no one who would not be delighted to change places with you." 
亨利勋爵大笑。"世上惟一可怕的是厌倦，道林。那是无法宽恕的罪孽。但我们不会有厌倦之苦，除非这些家伙餐桌上不停地谈论这件事。我得告诉他们禁止谈这个话题。至于凶兆嘛，是不存在的。命运不会派遣先行官，因为她太狡猾或是太残酷了。更何况你究竟会出什么事呢，道林?凡是世人想要的你都有了。没有谁不愿意跟你交换位置。"

[04:05.25]"There is no one with whom I would not change places, Harry. Don't laugh like that.  I am telling you the truth. The wretched peasant who has just died is better off than I am.  I have no terror of death. It is the coming of death that terrifies me. Its monstrous wings seem to wheel in the leaden air around me.  Good heavens! don't you see a man moving behind the trees there, watching me, waiting for me?" 
"谁的位置我都愿意交换，哈利，你别笑，我说的是实话。刚死的那个可怜农民比我还好些。我并不怕死，我怕的是死亡的逼近。死亡的巨大翅膀已在我周围铅一样的空气中盘桓。我的天哪!你没有看到有一个人躲在那些树后面，监视我，候着我吗?"

[04:32.92]Lord Henry looked in the direction in which the trembling gloved hand was pointing.  "Yes," he said, smiling, "I see the gardener waiting for you. I suppose he wants to ask you what flowers you wish to have on the table to-night.  How absurdly nervous you are, my dear fellow! You must come and see my doctor, when we get back to town." 
亨利勋爵朝戴了手套不住发抖的手所指的方向看了看。"是的，"他笑了笑说，"我看到园艺工在等候你。我想他是要问你今晚餐桌上你要什么花。老兄，你紧张得有些荒唐了!我们回伦敦后你得来看看我的医生。"

[04:52.23]Dorian heaved a sigh of relief as he saw the gardener approaching. The man touched his hat, glanced for a moment at Lord Henry in a hesitating manner, and then produced a letter, which he handed to his master. "Her Grace told me to wait for an answer," he murmured. 
道林看见园艺工走过来了，便松了口气。那人用手碰了一下自己的帽子，犹犹豫豫地瞅了瞅亨利勋爵，随后拿出一封信来，交给了他的主人。"公爵夫人让我等候回音，"他低声说。

[05:09.18]Dorian put the letter into his pocket. "Tell her Grace that I am coming in," he said, coldly. The man turned round and went rapidly in the direction of the house. 
道林把信放进袋。"告诉公爵夫人我回屋了，"他冷冷地说。那人转过身朝房子方向走去。

[05:21.16]"How fond women are of doing dangerous things!" laughed Lord Henry. "It is one of the qualities in them that I admire most.  A woman will flirt with anybody in the world as long as other people are looking on." 
"女人多喜欢冒险!"亨利勋爵叫道。"这是她们身上我最钦佩的品格。只要有旁观者，女人会和世上任何人调情。"

[05:35.16]"How fond you are of saying dangerous things, Harry! In the present instance, you are quite astray. I like the duchess very much, but I don't love her." 
"你多喜欢说危险的话，哈利!眼下的事，你可没有说准。我很喜欢公爵夫人，但我并不爱她"

[05:45.11]"And the duchess loves you very much, but she likes you less, so you are excellently matched." 
"而公爵夫人很爱你，却并不很喜欢你。你们非常相配。"

[05:53.78]"You are talking scandal, Harry, and there is never any basis for scandal." 
"你在谈论丑闻，哈利。丑闻从来没有根据。"

[05:58.15]"The basis of every scandal is an immoral certainty," said Lord Henry, lighting a cigarette. "You would sacrifice anybody, Harry, for the sake of an epigram." 
"凡是丑闻，其根据必定是不道德。"亨利勋爵说着点了一支烟。"你不惜牺牲任何人，哈利，就为了成全自己的一个警句。"

[06:09.75]"The world goes to the altar of its own accord," was the answer. 
"世人是自愿走向祭坛的。"便是他的回答。

[06:15.18]"I wish I could love," cried Dorian Gray with a deep note of pathos in his voice. "But I seem to have lost the passion and forgotten the desire. I am too much concentrated on myself.  My own personality has become a burden to me.  I want to escape, to go away, to forget. It was silly of me to come down here at all.  I think I shall send a wire to Harvey to have the yacht（游艇）got ready. On a yacht one is safe." 
"但愿我能爱，"道林·格雷叫道，嗓音里隐含着深沉的悲哀。"但我似乎失去了热情，抛却了欲望。我太关注自己了。我自己的人格成了我的负担。我要逃避，我要离开，我要忘却。我真傻，居然跑到这个地方来了。我想拍个电报给哈维，让他准备好游艇。在游艇上是安全的。"

[06:41.70]"Safe from what, Dorian? You are in some trouble. Why not tell me what it is? You know I would help you." 
"什么东西使你不安全呢，道林?你出了什么事了。干吗不告诉我呢?你知道我会帮助你。"

[06:50.69]"I can't tell you, Harry," he answered sadly. "And I dare say it is only a fancy of mine. This unfortunate accident has upset me. I have a horrible presentiment that something of the kind may happen to me." 
"我不能告诉你，哈利，"他伤心地回答道。"恐怕是我的一种幻觉。这不幸的事故弄得我心烦意乱。我有一种预感，我可能也要出事了。"

[07:02.46]"What nonsense!" 
"胡说八道!"

[07:03.52]"I hope it is, but I can't help feeling it. Ah! here is the duchess, looking like Artemis（阿尔忒弥斯）in a tailor-made gown. You see we have come back, Duchess." 
"但愿如此，可是我不由自主地产生了这种感觉。呵!公爵夫人来了，穿着定做的长袍，看上去很像古希腊的狩猎女神。瞧我们回来了，公爵夫人。"

[07:17.86]"I have heard all about it, Mr. Gray," she answered. "Poor Geoffrey is terribly upset. And it seems that you asked him not to shoot the hare. How curious!" 
"我全听说了，格雷先生。"她说。"可怜的杰弗里懊丧极了。你好像是叫他别向那兔子开枪。真也奇怪!"

[07:26.74]"Yes, it was very curious. I don't know what made me say it. Some whim, I suppose. It looked the loveliest of little live things. But I am sorry they told you about the man. It is a hideous subject." 
"是呀，可奇怪了。我不知道怎么会说这话的，想必是心血来潮。那只兔子看上去像是最可爱的小活物。很抱歉，他们把这人的事告诉你了。一个可怕的话题。"

[07:39.94]"It is an annoying subject," broke in Lord Henry. "It has no psychological value at all. Now if Geoffrey had done the thing on purpose, how interesting he would be! I should like to know some one who had committed a real murder." 
"一个讨厌的话题，"亨利勋爵插了进来。"一点心理学价值都没有。反之，要是杰弗里出于故意，那会多有意思!我很想结识一个真正的杀人犯。"

