[00:00.00]The way seemed interminable, and the streets like the black web of some sprawling spider. The monotony became unbearable, and as the mist thickened, he felt afraid. Then they passed by lonely brickfields. The fog was lighter here, and he could see the strange, bottle-shaped kilns（窑）with their orange, fanlike tongues of fire. 
路似乎没有尽头。街道像是一只爬动的蜘蛛编织的黑色蛛网。那种单调令人难以忍受。雾越来越浓，他有些害怕了。
后来他们路过一个偏僻的制砖场。这儿的雾要小些，看得见奇怪的瓶子状的窑洞，蹿着橘黄色的扇形火舌。

[00:23.55]A dog barked as they went by, and far away in the darkness some wandering sea-gull screamed. The horse stumbled in a rut, then swerved aside and broke into a gallop. After some time they left the clay road and rattled again over rough-paven streets （高低不平的街道）. Most of the windows were dark, but now and then fantastic shadows were silhouetted against some lamplit blind. 
一条狗在他们经过时叫了起来，远处的黑暗中，一只流浪的海鸥尖叫着。马在一个小沟里绊了一下，往旁边歪了歪，开始奔跑起来。不一会儿，他们离开了泥路，又在高低不平的街道上跑了起来。大多数窗子一片漆黑，在点着灯的房间里，百叶窗上映着奇奇怪怪的剪影。

[00:45.16]He watched them curiously. They moved like monstrous marionettes and made gestures like live things. He hated them. A dull rage was in his heart.  As they turned a corner, a woman yelled something at them from an open door, and two men ran after the hansom for about a hundred yards. The driver beat at them with his whip. 
他们动来动去，打着手势，活像拴着线的木偶。道林好奇地注视着。他讨厌这些人，心里生着闷气。
车子拐弯的时候，一个女人开着门朝他们骂骂咧咧，两个男子在马车后面追赶了大约一百码，车夫用马鞭揍他们。

[01:08.21]It is said that passion makes one think in a circle.  Certainly with hideous iteration the bitten lips of Dorian Gray shaped and reshaped those subtle words that dealt with soul and sense, till he had found in them the full expression, as it were, of his mood, and justified, by intellectual approval, passions that without such justification would still have dominated his temper. 
据说激烈的情绪会使人的思路兜圈子。
确实，道林·格雷咬着的嘴唇讨厌地重复着有关灵魂和感官的微妙字眼，直到自己的情绪在这些字眼中得到了充分的表达。而且在理智的应允下，他为这种激烈的情绪找到了正当理由。不然，他的脾气会仍然受情绪所支配。

[01:35.70]From cell to cell of his brain crept the one thought; and the wild desire to live, most terrible of all man's appetites, quickened into force each trembling nerve and fibre.  Ugliness that had once been hateful to him because it made things real, became dear to him now for that very reason. Ugliness was the one reality. 
在他的脑细胞里潜伏着一个想法；生的强烈欲望--人类的欲望中最可怕的一个，使他每一根颤抖的神经纤维都活跃起来。
丑恶曾一度令他讨厌，因为丑恶给人一种真实感。而现在却因其真实，反觉得可爱了。丑恶是惟一的真实。

[01:58.46]The coarse brawl, the loathsome den, the crude violence of disordered life, the very vileness of thief and outcast, were more vivid, in their intense actuality of impression, than all the gracious shapes of art, the dreamy shadows of song.  They were what he needed for forgetfulness. In three days he would be free. 
粗暴的争吵、可恶的鸦片窝、混乱的生活中赤裸裸的暴力、小偷和流浪汉的肮脏生活，就其给人的强烈真实的印象而言，要比一切优美的艺术形象和梦幻般的歌生动得多。
这些正是他为了忘却所需要的。三天以后他就会无忧无虑了。

[02:21.46]Suddenly the man drew up with a jerk at the top of a dark lane.  Over the low roofs and jagged chimney-stacks（烟囱） of the houses rose the black masts of ships. Wreaths of white mist clung like ghostly sails to the yards. "Somewhere about here, sir, ain't it?" he asked huskily through the trap. 
突然车夫猛地一煞车，车子在一条黑漆漆的巷子顶头停了下来。
在低矮的房顶和参差林立的烟囱上方，冒出了船只的黑色桅杆。一团团白雾，像鬼影似的船帆，停留在院子里。
"大概就是这儿了，先生，是不是?"车夫透过活动的车门，声音沙哑地问道。

[02:41.14]Dorian started and peered round. "This will do," he answered, and having got out hastily and given the driver the extra fare he had promised him, he walked quickly in the direction of the quay（码头）.  Here and there a lantern gleamed at the stern of some huge merchantman. The light shook and splintered in the puddles. 
道林吃了一惊，偷偷地往四周瞧了瞧。"行啦，"他回答，急忙跳下车来，守信给了车夫额外的车钱，便疾步朝码头方向走去。
一艘大商船的船尾，一盏盏灯火闪烁。光影在一个个水潭中摇曳着化成了碎片。

[03:02.50]A red glare came from an outward-bound（出港的） steamer that was coaling. The slimy pavement looked like a wet mackintosh（防水衣）. He hurried on towards the left, glancing back now and then to see if he was being followed.  In about seven or eight minutes he reached a small shabby house that was wedged in between two gaunt factories. 
一条生火待发的汽轮，冒出了红红的火光。泥泞的人行道，看上去像一块湿了的防水布。
他匆匆朝左边走去，不时回过头来，看看有没有人跟踪。
大约七八分钟以后，他到了一间破败的小屋，夹在两个荒芜的工厂之间。

[03:22.00]In one of the top-windows stood a lamp. He stopped and gave a peculiar knock. After a little time he heard steps in the passage and the chain being unhooked.  The door opened quietly, and he went in without saying a word to the squat misshapen figure that flattened itself into the shadow as he passed. 
他停了下来，用特殊的方式敲了敲门。
一会儿，他听见走廊上响起了脚步声，门链从钩子上放了下来。
门悄无声息地开了，他走了进去，没有跟蹲在地上那个样子很怪的人说话。他走过时，那人趴倒在地，像是个影子。

[03:41.92]At the end of the hall hung a tattered green curtain that swayed and shook in the gusty wind which had followed him in from the street.  He dragged it aside and entered a long low room which looked as if it had once been a third-rate dancing-saloon（舞厅）. 
走廊的尽头挂着一个破破烂烂的绿色帘子，在他从街上带进来的阵风中飘动。
他拉开帘子，进了一个长长的矮房间，看上去好像以前是一个三类的舞厅。

[03:55.59]Shrill flaring gas-jets, dulled and distorted in the fly-blown mirrors that faced them, were ranged round the walls.  Greasy reflectors of ribbed tin backed them, making quivering disks of light.  The floor was covered with ochre-coloured sawdust, trampled here and there into mud, and stained with dark rings of spilled liquor. 
亮晃晃咝咝作响的汽灯，挂在四周的墙上，在对面布满苍蝇屎的镜子中显得模模糊糊，变了形。
沾满油腻的螺纹铁皮，用来反射汽灯的灯光，形成了一个个圆圆的光盘。
地上铺着橘黄色的木屑，处处都已踩进泥里，还沾上了溢出的一圈圈黑色酒迹。

[04:17.29]Some Malays（马来人）were crouching by a little charcoal stove, playing with bone counters and showing their white teeth as they chattered.  In one corner, with his head buried in his arms, a sailor sprawled over a table, and by the tawdrily painted bar that ran across one complete side stood two haggard women, mocking an old man who was brushing the sleeves of his coat with an expression of disgust. 
几个马来亚人蹲在一个小小的炭炉边，玩着骨筹码，张嘴说话时露出雪白的牙齿。
在一个角落里，一个海员趴在桌子上，把头埋在胳膊里。一个漆得俗里俗气的酒吧，占去了房间的整整一边。那里有两个面容憔悴的女人在嘲笑一个老头子，那老头厌恶地刷着外衣袖子。

[04:37.81]"He thinks he's got red ants on him," laughed one of them, as Dorian passed by.  The man looked at her in terror and began to whimper. At the end of the room there was a little staircase, leading to a darkened chamber.  As Dorian hurried up its three rickety steps, the heavy odour of opium met him. 
"他以为有红蚂蚁上身了，"道林经过时，只听得其中一个女人大笑着说。
老人恐怖地看着她，开始呜咽起来。
房间的一头有一个小楼梯，通向一间暗洞洞的内室。
道林急急忙忙跨上三级摇晃的楼梯，便闻到了浓浓的鸦片味。

[04:59.70]He heaved a deep breath, and his nostrils quivered with pleasure.  When he entered, a young man with smooth yellow hair, who was bending over a lamp lighting a long thin pipe, looked up at him and nodded in a hesitating manner. 
他深深地吸了口气，兴奋得连鼻孔都抽动起来。
他进去时，一个蓄着光滑的淡黄色头发的年轻人，正把身子凑向一盏灯，点着一根细长的烟杆。他抬头看了看道林，迟疑地点了点头。

[05:18.95]"You here, Adrian?" muttered Dorian. 
"你在这儿，艾德里安?"道林低声说。

[05:24.97]"Where else should I be?" he answered, listlessly. "None of the chaps will speak to me now." 
"还能在呢?"他无精打采地答道。"现在，这些家伙谁都不跟我说话了。"

[05:33.09]"I thought you had left England." 
"我以为你已经离开了英国。"

[05:36.44]"Darlington is not going to do anything. My brother paid the bill at last. George doesn't speak to me either… . I don't care," he added with a sigh.  "As long as one has this stuff, one doesn't want friends. I think I have had too many friends." 
"达林顿不打算出力，最后我的兄弟付了账单。乔治也不跟我说 话了......我不在乎，"他叹了口气，补充道。
"只要有这个东西，朋友就不要了。我认为我的朋友太多了。" 

[05:58.55]Dorian winced and looked round at the grotesque things that lay in such fantastic postures on the ragged mattresses.  The twisted limbs, the gaping mouths, the staring lustreless eyes, fascinated him.  He knew in what strange heavens they were suffering, and what dull hells were teaching them the secret of some new joy. They were better off than he was. 
　　
道林缩了回来，看了看周围这些怪东西，躺在破烂的床垫上，姿势很古怪。
吸引他的是扭曲的四肢、张得大大的嘴巴、没有神采、发呆的眼睛。
他明白他们在何种奇怪的天堂里受苦，又是何种沉闷的 地狱叫他们享受新欢乐的秘密。他们的处境比他要好。

[06:25.46]He was prisoned in thought. Memory, like a horrible malady, was eating his soul away.  From time to time he seemed to see the eyes of Basil Hallward looking at him. Yet he felt he could not stay.  The presence of Adrian Singleton troubled him. He wanted to be where no one would know who he was. He wanted to escape from himself. 
他被束缚在思想的牢笼中。记忆像一种可怕的疾病，蚕食着他的灵魂。
他好像一次次看到巴兹尔霍尔华德的眼睛盯着他。但是他觉得不能呆在这儿。
艾德里安辛格尔顿在场使他感到不安。他要呆在一个没有人知道的地方。他要逃离自我。

[06:50.33]"I am going on to the other place," he said after a pause. 
　　
"我正往前走，到别的地方去，"他沉默了一会儿后说。

[06:54.11]"On the wharf?" 
"在码头上吗?"

[06:55.08]"Yes." 
　　
"是的。"

[06:57.47]"That mad-cat is sure to be there. They won't have her in this place now." 
　　
"那只疯猫肯定在那儿。如今这儿不要她了。"

[07:03.18]Dorian shrugged his shoulders. "I am sick of women who love one.  Women who hate one are much more interesting. Besides, the stuff is better." 
　　
道林耸了耸肩。"我讨厌真心相爱的女人。
心存嫉恨的女人要有味得多。更何况这东西更好。"

[07:12.14]"Much the same." 
　　
"不相上下。"

[07:14.28]"I like it better. Come and have something to drink. I must have something." "I don't want anything," murmured the young man. 
　　
"我更喜欢这东西。来吧，弄点什么来喝喝。我得喝点什么。""我什么都不要，"那年轻人咕哝着。

[07:22.84]"Never mind." 
"没有关系。"

[07:25.97]Adrian Singleton rose up wearily and followed Dorian to the bar.  A half-caste（混血儿）, in a ragged turban and a shabby ulster, grinned a hideous greeting as he thrust a bottle of brandy and two tumblers in front of them. 
　　
艾德里安辛格尔顿疲惫地站起来，跟着道林到了酒吧。
一个混血儿，戴着破旧的头巾，穿着烂糟糟的长外套，谄笑着招呼他们，把一瓶白兰地和两个酒杯推到他们面前。
女人们鬼鬼祟祟地上前开始搭讪。道林转过身去，把背对着她们，同艾德里安·辛格尔顿耳语了几句。

[07:39.13]The women sidled up and began to chatter. Dorian turned his back on them and said something in a low voice to Adrian Singleton. A crooked smile, like a Malay crease, writhed across the face of one of the women. "We are very proud to-night," she sneered. 
其中的一个女人抽动着脸，挤出了一条缝似的尴尬笑容。"今晚我们很荣幸，"她讥笑说。

[07:57.38]"For God's sake don't talk to me," cried Dorian, stamping his foot on the ground. "What do you want? Money? Here it is. Don't ever talk to me again." 
"看在上帝面上，别同我说话，"道林顿足叫道，"你要什么?钱吗?在这儿。别再跟我说话了。"

[08:04.17]Two red sparks flashed for a moment in the woman's sodden eyes, then flickered out and left them dull and glazed.  She tossed her head and raked the coins off the counter with greedy fingers. Her companion watched her enviously. 
　　
那女人麻木的眼睛里一下子闪过两道红光，但随即熄灭，眼神又复归呆滞。
她扬了扬头，贪婪的手指拨拉着柜台上的硬币。她的伙伴妒忌地瞧着她。

[08:17.92]"It's no use," sighed Adrian Singleton. "I don't care to go back. What does it matter? I am quite happy here." 
"那毫无用处，"艾德里安·辛格尔顿叹息着说。"我不想回去。回去又怎么样?在这儿很愉快。"

[08:29.63]"You will write to me if you want anything, won't you?" said Dorian, after a pause. 
　　
"你需要什么会写信给我吧，是不是?"道林停了一下后说。

[08:34.01]"Perhaps." 
"也许会的。"

[08:36.87]"Good night, then." 
　　
"那么，晚安。"

[08:39.28]"Good night," answered the young man, passing up the steps and wiping his parched mouth with a handkerchief. 
　　
"晚安，"年轻人回答，走上台阶，用手帕揩着焦干的嘴。

