[00:01.60]There was that wretched boy in the Guards who committed suicide.  You were his great friend.  There was Sir Henry Ashton, who had to leave England with a tarnished name.  You and he were inseparable.  What about Adrian Singleton and his dreadful end?  What about Lord Kent's only son and his career? 
那个在皇家禁卫军服役的孩子自杀了，而你是他的一个很要好的朋友。还有亨利·艾什顿爵士，声名狼藉地离开了英国，而你跟他是形影不离的。艾德里安·辛格尔顿和他可怕的下场是怎么回事呢?肯特勋爵的独生子和他的遭遇又是怎么回事?

[00:17.21]I met his father yesterday in St. James's Street.  He seemed broken with shame and sorrow.  What about the young Duke of Perth?  What sort of life has he got now?  What gentleman would associate with him?" 
我在圣詹姆斯大街碰到了他父亲，他似乎被耻辱和伤心压垮了。还有年轻的珀思公爵呢?他过的是什么样的生活?还有哪一个上等人愿意同他往来?"

[00:29.69]"Stop, Basil. You are talking about things of which you know nothing," said Dorian Gray, biting his lip, and with a note of infinite contempt in his voice. " You ask me why Berwick leaves a room when I enter it.  It is because I know everything about his life, not because he knows anything about mine.  With such blood as he has in his veins, how could his record be clean? 
　　"行啦，巴兹尔。你谈论的事，你根本就不知道，"道林·格雷咬紧了嘴唇，以极度轻蔑的口吻说。"你问我，为什么我一进门伯维克就走掉，那是因为我对他的生活了若指掌，而不是因为他知道了我什么。血管里流着那样的血，他的历史怎么可能清白呢?

[00:54.59]You ask me about Henry Ashton and young Perth.  Did I teach the one his vices, and the other his debauchery（放荡的行为）？  If Kent's silly son takes his wife from the streets, what is that to me?  If Adrian Singleton writes his friend's name across a bill, am I his keeper? 
你问我亨利。艾什顿和青年珀思的事儿，难道是我教唆一个去犯罪，另一个去放荡吗?要是肯特的傻儿子娶了个妓女做老婆，这跟我有什么关系?要是艾德里安·辛格尔顿在账单上冒签了朋友的名字，难道我是他的保护人，要为此负责?

[01:09.42]I know how people chatter in England.  The middle classes air their moral prejudices over their gross dinner-tables, and whisper about what they call the profligacies of their betters in order to try and pretend that they are in smart society and on intimate terms with the people they slander（诽谤）. In this country, it is enough for a man to have distinction and brains for every common tongue to wag against him. 
我知道在英国是怎样议论别人的。中产阶级在粗俗的饭桌上发表自己的道德偏见，对那些比他们优越的人的所谓奢靡生活，窃窃私语，为的是要装作自己也属于上流社会，跟他们所毁谤的人关系很密切。在这个国家，只要名声响，有头脑，就够让普通人对你说三道四了。

[01:27.63]And what sort of lives do these people, who pose as being moral, lead themselves?  My dear fellow, you forget that we are in the native land of the hypocrite." 
而那些道貌岸然的人自己又过着怎样的生活呢?老兄，你忘了我们生活在伪君子的故乡。"

[01:37.12]"Dorian," cried Hallward,  "that is not the question.  England is bad enough I know, and English society is all wrong.  That is the reason why I want you to be fine.  You have not been fine.  One has a right to judge of a man by the effect he has over his friends.  Yours seem to lose all sense of honour, of goodness, of purity. 
　　"道林，"霍尔华德叫道，"那不是问题所在。我知道英国是够糟糕的，英国社会全乱了。这也就是为什么我要你洁身自好，可是你没有。我们有理由以对朋友的影响来判断一个人。你的朋友似乎对名誉、德性和清白都毫不在乎。

[01:57.59]You have filled them with a madness for pleasure.  They have gone down into the depths.  You led them there.  Yes: you led them there, and yet you can smile, as you are smiling now.  And there is worse behind.  I know you and Harry are inseparable.  Surely for that reason, if for none other, you should not have made his sister's name a by-word（笑柄）. 
你使他们疯狂追求享乐，他们已经陷得很深，而你是领头羊。不错，是你把他们带到那儿的，你自己却一笑了之，就像你现在的表情一样，而这一切的背后还有更糟糕的事情。我知道你同哈里形影相随，不为别的原因，就为这个，你不应当让他姐姐的名字传为笑柄。"

[02:23.93]"Take care, Basil. You go too far." 
　　"当心，巴兹尔。你太过分啦。"

[02:26.88]"I must speak, and you must listen.  You shall listen.  When you met Lady Gwendolen, not a breath of scandal had ever touched her.  Is there a single decent woman in London now who would drive with her in the park?  Why, even her children are not allowed to live with her. 
　　"我一定要说，你一定得听。你给我听着。你初识格温多林夫人的时候，她没有一丝流言上身。可是现在，哪一个正派女人还愿意在海德公园里和她同乘一辆马车?嗨，连她的孩子也不允许跟她一起生活了。

[02:42.51]Then there are other stories— stories that you have been seen creeping at dawn out of dreadful houses and slinking in disguise into the foulest dens （非法犯罪的地方）in London.  Are they true? Can they be true?  When I first heard them, I laughed.  I hear them now, and they make me shudder.  What about your country-house and the life that is led there? 
还有其他的传言--说看见你天亮时溜出那些污七八糟的地方，还乔装打扮，鬼鬼祟祟钻进伦敦最肮脏的贼窝。那是事实吗?有可能是事实吗?我初次听说的时候，大笑不已。现在我又听到了，不禁为之震颤。你的乡下别墅和你在那儿过的生活怎么样?

[03:00.22]Dorian, you don't know what is said about you.  I won't tell you that I don't want to preach to you.  I remember Harry saying once that every man who turned himself into an amateur curate （业余牧师）for the moment always began by saying that, and then proceeded to break his word. 
道林，你不知道人家说了你些什么。我不会讲不想对你说教。我记得哈里有一次说过，每个把自己变成临时说教牧师的人，都以这句话开头的，然后就食言了。

[03:18.36] I do want to preach to you.  I want you to lead such a life as will make the world respect you.  I want you to have a clean name and a fair record.  I want you to get rid of the dreadful people you associate with. 
我就是要对你说教。我要你过一种受世人尊敬的生活。我要你名声清白，历史干净。我要你断绝跟那些坏家伙往来。

[03:30.09]Don't shrug your shoulders like that.  Don't be so indifferent.  You have a wonderful influence.  Let it be for good, not for evil.  They say that you corrupt every one with whom you become intimate, and that it is quite sufficient for you to enter a house for shame of some kind to follow after.  I don't know whether it is so or not.  How should I know? 
别那样耸肩，别那么冷漠。你的影响很大，让它成为好的影响，而不是坏的影响。他们说谁同你接近，谁就会被你所败坏。你一走进一家，就足以使某种耻辱接踵而至。我不知道这是真是假。我怎么能知道呢?

[03:52.34] But it is said of you.  I am told things that it seems impossible to doubt.  Lord Gloucester was one of my greatest friends at Oxford.  He showed me a letter that his wife had written to him when she was dying alone in her villa at Mentone.  Your name was implicated（提及）in the most terrible confession I ever read. 
但人家是这么说你的。他们告诉我的事，似乎是无可怀疑的。格洛斯特勋爵是我牛津大学时代最要好的朋友。他给我看了一封信，是他妻子临死前独个儿在门通的别墅写给他的。这封我所看过的最可怕的忏悔信，涉及到你的名字。

[04:13.62]I told him that it was absurd—that I knew you thoroughly and that you were incapable of anything of the kind.  Know you?  I wonder do I know you?  Before I could answer that, I should have to see your soul." 
我告诉他这很荒谬，还说我对你非常了解，你不可能干出这样的事情来。了解你吗?我很纳闷，难道我真的了解你?在我能回答这个问题之前，我得看一看你的灵魂。"

[04:32.51]"To see my soul!" muttered Dorian Gray, starting up from the sofa and turning almost white from fear. 
　　"看我的灵魂!"道林·格雷咕哝道，一下子从沙发上惊跳起来，吓得脸色几乎发白了。

[04:39.25]"Yes," answered Hallward gravely, and with deep-toned sorrow in his voice,  "to see your soul. But only God can do that." 
　　"是的，"霍尔华德严肃地回答，话音里带着深沉的悲哀，"看看你的灵魂。但只有上帝做得到。"

[04:50.78]A bitter laugh of mockery（嘲讽） broke from the lips of the younger man.  "You shall see it yourself, to-night!" he cried, seizing a lamp from the table. " Come: it is your own handiwork.  Why shouldn't you look at it?  You can tell the world all about it afterwards, if you choose. 
　　一阵嘲弄的苦笑从年少的那位嘴边传来。"你要亲眼看一看，就在今天晚上!"道林叫道，从桌上端起一盏灯来。"来吧，这是你亲手制作的。干吗不看看?然后要是你高兴，你可以把这告诉全世界，

[05:03.15]Nobody would believe you.  If they did believe you, they would like me all the better for it.  I know the age better than you do, though you will prate（唠叨）about it so tediously.  Come, I tell you.  You have chattered enough about corruption.  Now you shall look on it face to face." 
但没有人会相信你。要是他们真的相信了，就会因此更加喜欢我。我比你更了解这个世界，尽管你会唠唠叨叨，叫人乏味。来吧。你谈堕落已经谈得够多了，现在就让你面对面看看吧。"

[05:19.60]There was the madness of pride in every word he uttered.  He stamped his foot upon the ground in his boyish insolent manner.  He felt a terrible joy at the thought that some one else was to share his secret,  and that the man who had painted the portrait that was the origin of all his shame was to be burdened for the rest of his life with the hideous memory of what he had done. 
　　他说的每一句话里都包含着失去理智的傲慢。他带着孩子气的无礼把脚步踩得噔噔作响。想到有人要分享他的秘密，想到这幅他耻辱之源的画像的创作者，在有生之年将因为自己的可怕行为而寝食不安，他感到了极度愉快。

[05:39.31]"Yes," he continued, coming closer to him and looking steadfastly into his stern eyes,  "I shall show you my soul. You shall see the thing that you fancy only God can see." 
　　"不错，"他继续说，一面靠近霍尔华德，目光直逼他严厉的眼睛。"我要把我的灵魂给你看。你会看到你想象只有上帝才能看到的东西。"

[05:54.07]Hallward started back. "This is blasphemy, Dorian!" he cried.  "You must not say things like that. They are horrible, and they don't mean anything." 
　　霍尔华德吃惊地往后退了一步。"这是亵渎，道林!"他叫道。
　　"你不该说这样的话。那很可怕，也没有什么意思。"

[06:01.36]"You think so?" He laughed again. 
 
　　"你这样想吗?"道林再次大笑起来。

[06:03.60]"I know so. As for what I said to you to-night, I said it for your good.  You know I have been always a stanch（忠实的） friend to you." 
　　"我知道是的。我今晚对你说的，是为了你好。你明白我一向是忠实的朋友。"

[06:12.44]"Don't touch me.  Finish what you have to say." 
　　"别碰我，把你要说的话说完吧。"

[06:16.84]A twisted flash of pain shot across the painter's face.  He paused for a moment, and a wild feeling of pity came over him.  After all, what right had he to pry into the life of Dorian Gray? 
　　画家的脸上掠过一阵痛苦的痉挛。有一会儿他没有开口，心头起了强烈的同情。说到底，他有什么权利去探究道林·格雷的隐?

[06:29.68]If he had done a tithe（小部分） of what was rumoured about him, how much he must have suffered!  Then he straightened himself up, and walked over to the fire-place, and stood there, looking at the burning logs with their frost-like ashes and their throbbing cores of flame. 
要是他干了一点点人家谣传的事情，他自己也该有多大的痛苦!自后他直起腰来，走到壁炉边，站在那儿，看着燃烧的木柴霜一般的叵烬和闪动着的火焰。

[06:45.44]"I am waiting, Basil," said the young man in a hard clear voice. 
　　"我等着呢，巴兹尔，"年轻人说，口吻生硬而毫不含糊。

[06:51.08]He turned round.  "What I have to say is this," he cried.  "You must give me some answer to these horrible charges that are made against you.  If you tell me that they are absolutely untrue from beginning to end, I shall believe you. 
　　霍尔华德转过身来。"我要说的是，"他叫道。"人家对你的这些可怕指控，你得给我一个回答。要是你告诉我，这些指控根本就是假的，我会相信你的。

[07:08.92] Deny them, Dorian, deny them!  Can't you see what I am going through?  My God! don't tell me that you are bad, and corrupt, and shameful." 
否认吧，道林，快否认呀!你没有看见我受着怎羊的煎熬?天哪!别告诉我你很坏，你堕落了，你很可耻。"

[07:16.84]Dorian Gray smiled.  There was a curl（撇嘴） of contempt in his lips. 
　　道林格雷微微一笑。他不屑地噘起了嘴。

[07:23.26]"Come upstairs, Basil," he said quietly. " I keep a diary of my life from day to day, and it never leaves the room in which it is written.  I shall show it to you if you come with me." 
"上楼吧，巴兹尔，"也平静地说。"我每天都记生活日记，这部日记从来没有离开过我写日记的房间。你跟我来，我就把日记给你看。"

[07:39.37]"I shall come with you, Dorian, if you wish it.  I see I have missed my train.  That makes no matter.  I can go to-morrow.  But don't ask me to read anything to-night.  All I want is a plain answer to my question." 
　　"我会跟你的，道林，要是你希望的话。我知道我已经误了火车。哪没关系，明天也可以走。但是别叫我今天晚上读什么东西。我所要的，是对我的问题给一个简单的回答。"

[07:54.54]"That shall be given to you upstairs.  I could not give it here.  You will not have to read long." 
　　"到楼上才能回答你，现在可不行。你不需要花很多时间去读的。"

