[00:00.00]"Oh! anything becomes a pleasure if one does it too often," cried Lord Henry, laughing.  "That is one of the most important secrets of life.  I should fancy, however, that murder is always a mistake.  One should never do anything that one cannot talk about after dinner. 
"啊!什么东西重复多次便成了享受，"亨利勋爵大笑着说。"那是生活的一个重要秘密。不过我想，谋杀总是错的。人不应该做那种饭后难以启齿的事。

[00:12.55]But let us pass from poor Basil.  I wish I could believe that he had come to such a really romantic end as you suggest, but I can't.  I dare say he fell into the Seine （塞纳河）off an omnibus and that the conductor hushed up the scandal.  Yes: I should fancy that was his end. 
可是我们就免谈可怜的巴兹尔吧。但愿我能相信他的结局真像你说的那么浪漫。不过，我还是不信。大概他从马车上掉了下来，落进了塞纳河，而售票员把这丑闻包起来了。不错，我想那便是他的结局。

[00:26.86]I see him lying now on his back under those dull-green waters, with the heavy barges floating over him and long weeds catching in his hair.   Do you know, I don't think he would have done much more good work.  During the last ten years his painting had gone off very much." 
可以设想他此刻躺在暗绿色的水底，水面上漂着沉重的驳船，长长的水草缠住了他的头发。你知道吗，我认为他就是活着，也画不出多少好作品来，最近十年他的画差多了。"

[00:45.61]Dorian heaved a sigh, and Lord Henry strolled across the room and began to stroke the head of a curious Java parrot, a large, grey-plumaged bird with pink crest and tail, that was balancing itself upon a bamboo perch.  As his pointed fingers touched it, it dropped the white scurf of crinkled lids over black, glasslike eyes and began to sway backwards and forwards. 
道林舒了一气，亨利勋爵溜达着穿过房间，开始抚摸起一只珍稀的爪哇鹦鹉的头来。这只体大毛灰、冠和尾都是粉红色的鹦鹉，正在一根栖身的竹竿上使自己保持平衡。亨利勋爵的手指一碰它，它鳞片状起皱的白色眼睑，便阖到玻璃一样的黑眼珠上，身子也开始前后摇摆起来。

[01:09.52]"Yes," he continued, turning round and taking his handkerchief out of his pocket; "his painting had quite gone off.  It seemed to me to have lost something.  It had lost an ideal.  When you and he ceased to be great friends, he ceased to be a great artist.  What was it separated you?  I suppose he bored you.  If so, he never forgave you.  It's a habit bores have. 
　"是呀，"他继续说，转过身来，从袋里取出手帕。"他的画差多了。我似乎觉得是失去了什么，失去了理想。你与他不再要好，他也就不再是一个伟大的艺术家了。你们是为什么分手的?我猜想是他使你感到乏味。要是这样，他绝不会原谅你。这是乏味的人的一个习惯。

[01:41.60]By the way, what has become of that wonderful portrait he did of you?  I don't think I have ever seen it since he finished it.  Oh! I remember your telling me years ago that you had sent it down to Selby （塞尔比）, and that it had got mislaid or stolen on the way. 
顺便问一下，他为你画的那张绝妙的画像怎么样啦?他画好以后我就没有见过。啊!我记得几年前你告诉我把它送到塞尔比庄园去了，是放错了地方，还是路上被人偷走了。

[01:58.17]You never got it back? What a pity! it was really a masterpiece.  I remember I wanted to buy it. I wish I had now. It belonged to Basil's best period.  Since then, his work was that curious mixture of bad painting and good intentions that always entitles a man to be called a representative British artist.  Did you advertise for it? You should." 
你再也没有弄回来?真可惜!这确实是幅杰作。我记得我要买下来。我真希望我现在拥有这幅画。这是他最佳创作时期的作品。打那以后，他的作品便成了良好的创作意图和拙劣的画作的奇怪结合，具有典型的英国艺术家的特点。你为这幅画的失窃登过报吗?你应该登。"

[02:23.10]"I forget," said Dorian. "I suppose I did. But I never really liked it.  I am sorry I sat for it. The memory of the thing is hateful to me.  Why do you talk of it?  It used to remind me of those curious lines in some play—Hamlet （《哈姆雷特》）, I think—how do they run? — "Like the painting of a sorrow, A face without a heart." Yes: that is what it was like." 
"我忘了，"道林说。"大概登过。不过我从来就没有喜欢过这幅画。我后悔当初坐着让他画了，回想起来真令人厌恶，你为什么要谈呢?它总让我想起某个剧本--我想是《哈姆莱特》吧--里面的两行诗句，是这样吗?
不过是做作出来的悲哀，只有表面，没有真心。不错，就是这样。"

[02:50.08]Lord Henry laughed. "If a man treats life artistically, his brain is his heart," he answered, sinking into an arm-chair. 
亨利勋爵笑了起来。"要是把生活艺术化，那么脑袋就是心，"他说着坐在一把安乐椅上。

[03:00.06]Dorian Gray shook his head and struck some soft chords on the piano.  "'Like the painting of a sorrow,'" he repeated, "'a face without a heart.'" 
　　道林·格雷摇了摇头，在钢琴上弹出几下和弦来。"不过是做作出来的悲哀，"他重复道，"只有表面，没有真心。"

[03:11.93]The elder man lay back and looked at him with half-closed eyes.  "By the way, Dorian," he said after a pause, "'what does it profit a man if he gain the whole world and lose—how does the quotation run?— his own soul'?" 
　　年长的那位头往后一仰，眯起眼睛看着道林。"顺便问一下，道林，"他停了停说，"那有什么好处，要是一个人得到了整个世界，却失去了--原话是怎么讲的?--对了，失去了自己的灵魂?"

[03:32.13]The music jarred, and Dorian Gray started and stared at his friend.  "Why do you ask me that, Harry?" 
　　音乐发出了噪音，道林·格雷吃了一惊，瞪着他的朋友。"你为什么问我这个问题，哈利?"

[03:41.24]"My dear fellow," said Lord Henry, elevating his eyebrows in surprise, "I asked you that because I thought you might be able to give me an answer. That is all.  I was going through the park last Sunday, and close by the Marble Arch （大理石拱门） there stood a little crowd of shabby-looking people listening to some vulgar street-preacher.  As I passed by, I heard the man yelling out that question to his audience. It struck me as being rather dramatic. 
"老弟，"亨利勋爵惊奇地扬了扬眉毛说，"我问你是因为你能给我一个回答。没有别的意思。上星期天我路过海德公园，只见在大理石拱门附近站着一小群衣衫褴褛的人，在倾听一个粗俗的街头牧师讲道。我走过时，那人正好对听众大声问那个问题，在我听来那有些戏剧化。

[04:06.26]London is very rich in curious effects of that kind.  A wet Sunday, an uncouth Christian in a mackintosh, a ring of sickly white faces under a broken roof of dripping umbrellas, and a wonderful phrase flung into the air by shrill hysterical lips—it was really very good in its way, quite a suggestion.  I thought of telling the prophet that art had a soul, but that man had not.  I am afraid, however, he would not have understood me." 
伦敦是一个很富有这类怪现象的城市，一个下着雨的星期天，一个身穿雨衣、谈吐粗鲁的基督徒，滴着水的破伞下一圈苍白的脸，一个奇妙的短语从歇斯底里的嘴里尖声吐出来，在空中回响--就其本身而言，这确实很好，是一种启示。
我想告诉那位先知，艺术有灵魂，而人却没有。不过恐怕他未必理解我的意思。"

[04:30.24]"Don't, Harry. The soul is a terrible reality.  It can be bought, and sold, and bartered away.  It can be poisoned, or made perfect.  There is a soul in each one of us. I know it." 
"别说这话，哈利。灵魂是一种可怕的客观存在，可以买卖，可以交换，可以毒化它，也可以完善它。我们每个人都有灵魂，我知道。"

[04:45.89]"Do you feel quite sure of that, Dorian?" 
"你能肯定吗，道林?"

[04:48.11]"Quite sure." 
　"我很肯定。"

[04:49.06]"Ah! then it must be an illusion.  The things one feels absolutely certain about are never true.  That is the fatality of faith, and the lesson of romance.  How grave you are! Don't be so serious.  What have you or I to do with the superstitions of our age?  No: we have given up our belief in the soul. 
"呵!那么这必定是一种幻想。凡是我们觉得绝对有把握的东西决不可能是真实的。信仰的致命伤也就在这里，这也是罗曼史应当吸取的教训。你也太严肃了!别那么顶真。你与我跟我们时代的迷信有什么关系呢?没有，我们在心底里已经放弃了信仰。

[05:08.90]Play me something.  Play me a nocturne, Dorian, and, as you play, tell me, in a low voice, how you have kept your youth.  You must have some secret.  I am only ten years older than you are, and I am wrinkled, and worn, and yellow. 
给我弹一曲什么吧。一首夜曲如何，道林。一面弹一面轻轻地告诉我，你是怎样保持青春的。你肯定有某种秘诀。我只不过比你大十岁，却已经是满脸皱纹，皮色发黄，筋疲力尽了。

[05:28.03]You are really wonderful, Dorian.  You have never looked more charming than you do to-night.  You remind me of the day I saw you first.  You were rather cheeky, very shy, and absolutely extraordinary.  You have changed, of course, but not in appearance.  I wish you would tell me your secret.  To get back my youth I would do anything in the world, except take exercise, get up early, or be respectable. 
你实在了不起，道林，你从来没有像今天晚上看上去那么神气，让我想起初次见你时的样子。当时，你有些调皮，腼腆，绝对与众不同。当然你已经变了，但外貌还是老样子。希望你把秘密告诉我。为了恢复青春，我会在所不惜，除了锻炼、早起和不失体面。

[06:01.73]Youth! There is nothing like it.  It's absurd to talk of the ignorance of youth.  The only people to whose opinions I listen now with any respect are people much younger than myself.  They seem in front of me.  Life has revealed to them her latest wonder.  As for the aged, I always contradict the aged.  I do it on principle.  If you ask them their opinion on something that happened yesterday, they solemnly give you the opinions current in 1820, when people wore high stocks, believed in everything, and knew absolutely nothing. 
青春!它无与伦比。把青春说成无知是荒谬的。现在我只尊重比我年轻得多的人的意见。这些年轻人跑在我前面，生活也似乎为他们展示了最新的奇迹。至于年岁大的人，我的意见总是与他们相左，我是根据原则才这么做的。要是你问他们，对一件昨天发生的事有什么看法，他们会一本正经地告诉你一八二0年流行的看法，当时，人们还戴领饰，对什么都相信，却对什么都不了解。

[06:33.16]How wonderful that thing you are playing is!  I wonder, did Chopin（肖邦）write it at Majorca （马略卡岛）, with the sea weeping round the villa and the salt spray dashing against the panes?  It is marvellously romantic.  What a blessing it is that there is one art left to us that is not imitative!  Don't stop.  I want music to-night.  It seems to me that you are the young Apollo and that I am Marsyas （马亚西斯）listening to you. 
你弹的曲子真好听!不知道肖邦是不是在马略卡岛上创作的。当时，大海在别墅周围呜咽，带咸味的浪花撞击着窗户。这曲子极富有浪漫气息。我们也真有福气，仅这一种不属模仿的艺术给传下来了。别停下来，今天晚上我只要音乐。我觉得你像年轻的阿波罗，我像听你演奏的马西亚斯。

[07:06.09]I have sorrows, Dorian, of my own, that even you know nothing of.  The tragedy of old age is not that one is old, but that one is young.  I am amazed sometimes at my own sincerity.  Ah, Dorian, how happy you are!  What an exquisite life you have had!  You have drunk deeply of everything.  You have crushed the grapes against your palate.  Nothing has been hidden from you.  And it has all been to you no more than the sound of music.  It has not marred you. You are still the same." 
我有我自己的忧虑，道林，这连你也不知道。老年的悲剧并不在于年老，而是年轻。我有时对自己的诚心很感到惊奇。呵，道林，你真幸福!你的日子过得多美!你陶醉于一切之中，你的上腭把葡萄压出汁水来了。一切都呈现在你面前，你听来都是音乐之声。你没有受到损害，同以前一个样子。"

[07:47.32]"I am not the same, Harry." 
　"不一样了，哈利。"

[07:49.26]"Yes, you are the same.  I wonder what the rest of your life will be.  Don't spoil it by renunciations.  At present you are a perfect type.  Don't make yourself incomplete.  You are quite flawless now.  You need not shake your head: you know you are. 
"不，你还是老样子。不知道你的余生会怎样。不要随便放弃而毁了它。现在你是十全十美的一类人，不要使自己不完美，如今你丝毫没有缺陷。你不用摇头，你知道自己是这样。

[08:08.13]Besides, Dorian, don't deceive yourself.  Life is not governed by will or intention.  Life is a question of nerves, and fibres, and slowly built-up cells in which thought hides itself and passion has its dreams. 
另外，道林，别欺骗自己。生活不是受意志或愿望支配的。生活是神经，是纤维，是逐步确立的细胞，在这些东西中，思想把自己掩盖起来，而激情做着自己的梦。

