[00:00.00]It was clear to him that the experimental method was the only method by which one could arrive at any scientific analysis of the passions;  and certainly Dorian Gray was a subject made to his hand, and seemed to promise rich and fruitful results. His sudden mad love for Sibyl Vane was a psychological phenomenon of no small interest. 
他很清楚，实验法是对情欲作出科学分析的惟一方法。自然道林·格雷是他手头的一个专题，而且有可能得到丰富的成果。他对西比尔·文那种突如其来的痴心，是一个很有意思的心理现象。

[00:24.31]There was no doubt that curiosity had much to do with it, curiosity and the desire for new experiences, yet it was not a simple, but rather a very complex passion.  What there was in it of the purely sensuous instinct (感官本能) of boyhood had been transformed by the workings of the imagination, changed into something that seemed to the lad himself to be remote from sense, and was for that very reason all the more dangerous. 
无疑这与好奇心有密切关系，对一种新体验的好奇和向往。然而它不是简单而是相当复杂的情欲。原本存在的孩提时代的感官本能，通过想象转化成为对这个青年来说远离感官的东西，也正因为这样就显得更加危险。

[00:54.28]It was the passions about whose origin we deceived ourselves that tyrannized most strongly over us. Our weakest motives were those of whose nature we were conscious.  It often happened that when we thought we were experimenting on others we were really experimenting on ourselves. 
关于情欲的来源，我们有些自欺欺人，但正是这种情欲有力地支配着我们。我们最弱的动机是那些我们意识到其本质的动机。事情常常是这样，当我们认为是在对别人进行试验的时候，实际上是在对自己进行着试验。

[01:15.71]While Lord Henry sat dreaming on these things, a knock came to the door, and his valet entered and reminded him it was time to dress for dinner.  He got up and looked out into the street. The sunset had smitten into scarlet gold the upper windows of the houses opposite. 
亨利勋爵正坐着浮想联翩的时候，敲门声响了，进来一个侍者，提醒他该换装赴晚宴了。他站起来向街道望去。夕阳已经把对面房子高处的窗户染成了金红色。

[01:39.72]The panes glowed like plates of heated metal. The sky above was like a faded rose. He thought of his friend's young fiery-coloured life and wondered how it was all going to end. 
玻璃窗光闪闪像烧红的金属盘子。窗上端的天空好似一朵褪了色的玫瑰。他思考着朋友年轻火红的生活，不知道一切会怎样告终。

[01:57.54]When he arrived home, about half-past twelve o'clock, he saw a telegram lying on the hall table. He opened it and found it was from Dorian Gray. It was to tell him that he was engaged to be married to Sibyl Vane. 
十二点半左右他回到家里，看见大厅的桌子上有一个电报。他把它打开，发现是道林·格雷发来的，告诉他已和西比尔·文订了婚。

[02:20.32]"Mother, Mother, I am so happy!" whispered the girl, burying her face in the lap of the faded, tired-looking woman who, with back turned to the shrill intrusive light, was sitting in the one arm-chair that their dingy sitting-room contained. 
"妈妈，妈妈，我真快乐!"姑娘小声说，把脸埋进这个容颜褪尽、面有倦色的女人的膝盖上，那女人背对着闯入的强光，坐在阴暗的起居室仅有的靠手椅里。

[02:41.57]"I am so happy!" she repeated, "and you must be happy, too!" 
"我真快乐!"姑娘重复道，"你也一定很快乐!"

[02:47.67]Mrs. Vane winced and put her thin, bismuth-whitened hands on her daughter's head. "Happy!" she echoed, "I am only happy, Sibyl, when I see you act. You must not think of anything but your acting. Mr. Isaacs has been very good to us, and we owe him money." 
文太太皱了皱眉，用那双因反复化妆而显得苍白瘦削的手，抚摸着女儿的头。"快乐!"她应声说，"西比尔，只有看你表演时我才快乐。除了表演，你什么都不该想。艾萨克斯先生一向待我们不错，而我们还欠了他钱呢。"

[03:14.32]The girl looked up and pouted(嘟囔着). "Money, Mother?" she cried, "what does money matter? Love is more than money." 
姑娘抬起头来，噘着嘴。"钱?妈妈?"她叫道，"钱有什么关系?丐，爱情比钱更重要。"

[03:24.34]"Mr. Isaacs has advanced us fifty pounds to pay off our debts and to get a proper outfit for James. You must not forget that, Sibyl. Fifty pounds is a very large sum. Mr. Isaacs has been most considerate. 
"艾萨克斯先生预支了我们五十镑钱。让我们还了债，又为詹姆斯购置了像样的行装。那你可不能忘记呀，西比尔。五十英镑是很大一笔钱，艾萨克斯先生也够体谅我们的。"

[03:44.75]"He is not a gentleman, Mother, and I hate the way he talks to me," said the girl, rising to her feet and going over to the window. 
"他不是一个有身份的人，妈妈。我讨厌他那么跟我说话。"姑娘说着站起来朝窗子走去。

[03:54.05]"I don't know how we could manage without him," answered the elder woman querulously. 
"没有他，我不知道我们日子该怎么过，"老妇人怨声怨气地回答。

[04:00.41]Sibyl Vane tossed her head and laughed. "We don't want him any more, Mother. Prince Charming rules life for us now." 
西比尔把头往后一仰，哈哈大笑。"往后我们不需要他了，妈妈。现在，我们的生活由迷人王子来照管。"

[04:08.00]Then she paused. A rose shook in her blood and shadowed her cheeks. Quick breath parted the petals of her lips. They trembled.  Some southern wind of passion swept over her and stirred the dainty folds of her dress. "I love him," she said simply. 
随后她打住了，只觉得血直涌上来，脸上泛起了玫瑰色的红晕。急促的呼吸催开了她花瓣似的嘴唇。她的嘴唇颤动着。激情犹如一阵南风，吹遍了她周身，掀动了她精致的衣服的皱褶。"我爱他，"她光这么说了一句。

[04:30.94]"Foolish child! foolish child!" was the parrot-phrase flung in answer. The waving of crooked, false-jewelled fingers gave grotesqueness to the words. 
"傻孩子!傻孩子!"她鹦鹉学舌般地吐出这几个字来，算是回答。说话时她戴了假钻石、变了形的手指挥来挥去，使那几个字听上去有些古怪。

[04:42.55]The girl laughed again. The joy of a caged bird was in her voice. Her eyes caught the melody and echoed it in radiance, then closed for a moment, as though to hide their secret. When they opened, the mist of a dream had passed across them. Thin-lipped wisdom spoke at her from the worn chair, hinted at prudence, quoted from that book of cowardice whose author apes the name of common sense. 
这姑娘又大笑起来。嗓音里透出了笼中鸟般的喜悦。她的眼睛抓住了这美妙的旋律，产生了共鸣，闪烁出明亮的目光。随后闭了一会儿，仿佛要掩盖内心的秘密。再次张开的时候，眸子里飘过一阵梦幻似的雾翳。薄唇利舌的智慧坐在旧椅子上同她说话，暗示她要谨慎，还引述了一本借用常识之名写成的《懦弱》一书。

[05:12.14] She did not listen. She was free in her prison of passion. Her prince, Prince Charming, was with her. She had called on memory to remake him. She had sent her soul to search for him, and it had brought him back. His kiss burned again upon her mouth. Her eyelids were warm with his breath. Then wisdom altered its method and spoke of espial and discovery. This young man might be rich. If so, marriage should be thought of. 
她置之不理。在激情的牢狱中她是自由的。她的王子，迷人王子，同她在一起。她召唤记忆来重塑王子的形象，派出灵魂去寻找他，并把他带了回来。他的亲吻再次在她嘴上燃烧，她的眼睑留着他呼吸的余温。然后，智慧改变了手法，主张探秘和发现。这年轻人也许很有钱，要是这样，婚姻就应当考虑。

[05:45.45]Against the shell of her ear broke the waves of worldly cunning. The arrows of craft shot by her. She saw the thin lips moving, and smiled. 
世俗的狡狯，波浪似地撞击着她的耳壳，诡计的箭矢，从她身边滑过。她看到智慧的薄唇在抖动和微笑。

[05:57.45]Suddenly she felt the need to speak. The wordy silence troubled her. "Mother, Mother," she cried, "why does he love me so much?  I know why I love him. I love him because he is like what love himself should be. But what does he see in me? I am not worthy of him. 
突然她觉得要说话。她受不了这么长时间的沉默。"妈妈，妈妈，"她叫道，"他为什么那么爱我呢?我知道我为什么爱他。我爱他，是因为他就是爱的化身。可是他从我身上看到了什么呢?我配不上他。

[06:22.55]And yet-why, I cannot tell-though I feel so much beneath him, I don't feel humble. I feel proud, terribly proud. Mother, did you love my father as I love Prince Charming?" 
但是--我说不上来为什么--尽管我知道自己的身份比他低得多，但并不感到低贱。我觉得自豪，非常自豪。妈妈，你像我爱迷人王子那样当初那么爱爸爸吗?"

[06:36.16]The elder woman grew pale beneath the coarse powder that daubed her cheeks, and her dry lips twitched with a spasm of pain. 
这位年长的妇人尽管两颊涂了粗劣的脂粉，还是显见得脸色发白了。她干燥的嘴唇痛苦地抽搐着。

[06:47.80]Sybil rushed to her, flung her arms round her neck, and kissed her. "Forgive me, Mother. I know it pains you to talk about our father.  But it only pains you because you loved him so much. Don't look so sad. I am as happy to-day as you were twenty years ago. Ah! let me be happy for ever!" 
西比尔冲向她，搂住脖子，吻了起来。"原谅我，妈妈。我知道谈起父亲会使你痛苦。但正因为你太爱他了才感到那么难过。别那么一脸伤心样儿，今天，我跟你二十年前一样快乐。啊!让我一辈子那么快乐吧!"

[07:10.86]"My child, you are far too young to think of falling in love. Besides, what do you know of this young man? You don't even know his name.  The whole thing is most inconvenient, and really, when James is going away to Australia, and I have so much to think of, I must say that you should have shown more consideration. However, as I said before, if he is rich … " 
"我的孩子，你实在太年轻了，根本不是考虑爱情的时候。更何况你对那个年轻人又了解些什么啦?你连他的名字都不知道。这事儿挺烦人的，偏偏又赶上詹姆斯要到澳大利亚去。我有那么多事要考虑，你应该体谅我。不过，以前我也说过，如果他有钱的话......"

[07:40.92]"Ah! Mother, Mother, let me be happy!" 
"啊!妈妈，你就让我快乐吧!"

[07:45.10]Mrs. Vane glanced at her, and with one of those false theatrical gestures that so often become a mode of second nature to a stage-player, clasped her in her arms.  At this moment, the door opened and a young lad with rough brown hair came into the room. He was thick-set of figure, and his hands and feet were large and somewhat clumsy in movement. 
文太太瞥了她一眼，用那种往往成了舞台演员第二天性的虚假戏剧动作，把她紧紧地抱在怀里。这时候门开了，进来了一个蓬头褐发的青年。他个子敦实，手脚粗大，行动笨拙，

[08:10.06]He was not so finely bred as his sister. One would hardly have guessed the close relationship that existed between them.  Mrs. Vane fixed her eyes on him and intensified her smile. She mentally elevated her son to the dignity of an audience. She felt sure that the tableau was interesting. 
不像他姐姐那么有教养。你很难设想两人之间有着如此密切的关系。文太太注视着他，笑得更欢了。他在想象中把儿子提高到了观众的地位，确实觉得这个场面很有趣。

[08:29.02]"You might keep some of your kisses for me, Sibyl, I think," said the lad with a good-natured grumble. 
"我想你还是留些吻给我吧，西比尔，"小伙子说，心平气和地抱怨着。

[08:35.23]"Ah! but you don't like being kissed, Jim," she cried. "You are a dreadful old bear." And she ran across the room and hugged him. 
"啊!可你不喜欢人家吻你，吉姆，"她大叫道，"你是头古怪可怕的大熊。"说完，穿过房间，冲上去把他搂住。

[08:45.98]James Vane looked into his sister's face with tenderness. "I want you to come out with me for a walk, Sibyl. I don't suppose I shall ever see this horrid London again. I am sure I don't want to." 
詹姆斯温情地看着姐姐的脸。"西比尔，我想请你出去同我散一会儿步。想必不会再看到这讨厌的伦敦了，我实在不想见它。"

[09:00.84]"My son, don't say such dreadful things," murmured Mrs. Vane, taking up a tawdry theatrical dress, with a sigh, and beginning to patch it. 
"我的孩子，别说得那么可怕，"文太太喃喃地说，一面叹着气拿起一件艳丽俗气的戏装，开始缝补起来。

[09:11.16]She felt a little disappointed that he had not joined the group. It would have increased the theatrical picturesqueness of the situation. 
儿子没有参加她们的表演，她有点扫兴，不然，这场戏会生动得多。

[09:20.14]"Why not, Mother? I mean it." 
"为什么不说，妈妈?我说话算数。"

[09:28.71]"You pain me, my son. I trust you will return from Australia in a position of affluence.  I believe there is no society of any kind in the Colonies- nothing that I would call society-so when you have made your fortune, you must come back and assert yourself in London." 
"孩子，你让我难过。我相信你从澳大利亚回来时已经很有钱了。我想殖民地根本没有上流社会，没有称得上上流社会的东西。所以你发了财就得回来，在伦敦立足。"

[09:48.27]"Society!" muttered the lad. "I don't want to know anything about that. I should like to make some money to take you and Sibyl off the stage. I hate it." 
"上流社会!"小伙子咕哝着。"我不想知道什么上流社会。我要挣些钱让你和西比尔脱离舞台。我恨死它了。"
　
　　

