[00:00.00]"I have known something of both.  It seems terrible to me now that they should ever be found together.  For I have a new ideal, Harry.  I am going to alter.  I think I have altered." 
"两者我都知道一点。现在我觉得把它们相提并论似乎很可怕。因为我有了一个新理想，哈利。我要改，我想我已经在改了。"

[00:11.66]"You have not yet told me what your good action was.  Or did you say you had done more than one?"  asked his companion as he spilled into his plate a little crimson pyramid of seeded strawberries and, through a perforated, shell-shaped spoon, snowed  white sugar upon them. 
"你还没有告诉我你的善行是什么呢。你不是说你做了不止一桩吗?"他的伙伴问，一面把熟透的草莓倒进自己的盘里，堆成一个锥形的小山，用带孔的贝壳形小匙把糖洒在草莓上。

[00:25.44]"I can tell you, Harry.  It is not a story I could tell to any one else.  I spared somebody.  It sounds vain, but you understand what I mean.  She was quite beautiful and wonderfully like Sibyl Vane.  I think it was that which first attracted me to her.  You remember Sibyl, don't you?  How long ago that seems! 
"我可以告诉你，哈利。这件事，别人我谁都不能说。我放过了一个人。这话听起来有些自负，但你知道是什么意思。她很漂亮，极像西比尔·文。我想正因为漂亮，她一开始便吸引了我。你还记得西比尔，是吗?那似乎是很久以前的事了。

[00:49.06]Well, Hetty was not one of our own class, of course.  She was simply a girl in a village. But I really loved her.  I am quite sure that I loved her.  All during this wonderful May that we have been having, I used to run down and see her two or three times a week.  Yesterday she met me in a little orchard.  The apple-blossoms kept tumbling down on her hair, and she was laughing.  We were to have gone away together this morning at dawn.  Suddenly I determined to leave her as flowerlike as I had found her." 
不过，赫蒂当然不属于我们的阶级，她纯粹是个农村姑娘。但我真的很爱她，确实很爱。整个风和日丽的五月，一星期我总是去看她两三次。昨天她跟我在一个小果园里碰头。苹果花雨点一般洒在她头发上，她哈哈大笑。我们原打算今天拂晓出走。突然，我决定把她留下，让她像我初识她时那样，如鲜花一般纯洁。"

[01:25.83]"I should think the novelty of the emotion must have given you a thrill of real pleasure, Dorian," interrupted Lord Henry.  "But I can finish your idyll for you.  You gave her good advice and broke her heart.  That was the beginning of your reformation." 
"我认为这种新鲜感一定给了你真正愉快的刺激，道林，"亨利勋爵打断他说。"但我可以替你写完这首田园诗。你给了她一个忠告，撕碎了她的心。这就是你悔过自新的开始。"

[01:40.30]"Harry, you are horrible!  You mustn't say these dreadful things.  Hetty's heart is not broken.  Of course, she cried and all that.  But there is no disgrace upon her.  She can live, like Perdita （珀迪塔）, in her garden of mint and marigold." 
"哈利，你真糟糕!你不该说这些可怕的话。赫蒂的心没有碎。当然她哭哭啼啼，闹了一下。可是她的名声没有败坏。她可以像潘狄塔那样生活在长满薄荷和金盏花的园子里。"

[01:52.78]"And weep over a faithless Florizel（弗洛里扎尔）," said Lord Henry, laughing, as he leaned back in his chair.  "My dear Dorian, you have the most curiously boyish moods.  Do you think this girl will ever be really content now with any one of her own rank?  I suppose she will be married some day to a rough carter or a grinning ploughman.  Well, the fact of having met you, and loved you, will teach her to despise her husband, and she will be wretched. 
"为负心的弗罗利泽哭泣，"亨利勋爵说，身子往椅子上一靠哈哈大笑。"亲爱的道林，你有一种奇怪的小孩脾气。你认为这个姑娘真的会满足于一个跟她门当户对的人吗?我估计她将来会嫁给一个赶车的粗汉，或是咧嘴傻笑的农夫。是呀，跟你相识并相爱，教会了她瞧不起自己的丈夫，她因此会很不幸。

[02:17.60]From a moral point of view, I cannot say that I think much of your great renunciation.  Even as a beginning, it is poor.  Besides, how do you know that Hetty isn't floating at the present moment in some starlit mill-pond, with lovely water-lilies round her, like Ophelia （ 奥菲利亚）?" 
从道德角度看，我也并不赞赏你的主动放弃。就算事情才开始，那也是很糟的开端。何况，你怎么能知道，此刻赫蒂不像奥菲利娅那样飘浮在哪一个星光照耀的水塘里，有可爱的睡莲做伴?"

[02:32.73]"I can't bear this, Harry!  You mock at everything, and then suggest the most serious tragedies.  I am sorry I told you now.  I don't care what you say to me.  I know I was right in acting as I did. Poor Hetty!  As I rode past the farm this morning, I saw her white face at the window, like a spray of jasmine. 
"我可受不了，哈利。你什么事都要讥笑，然后暗示最悲惨的结局。我很懊悔把这事告诉了你。我不在乎你对我说什么，我知道我做得很对。可怜的赫蒂!今天早上我骑马经过农场时，看见她苍白的脸靠在窗前，像一簇茉莉花。

[02:48.93]Don't let us talk about it any more, and don't try to persuade me that the first good action I have done for years, the first little bit of self- sacrifice I have ever known, is really a sort of sin.  I want to be better.  I am going to be better.  Tell me something about yourself.  What is going on in town?  I have not been to the club for days." 
我们就别谈这个话题了，也别来说服我，要我相信几年来我做的第一件好事，首次微不足道的自我牺牲，居然是一种罪孽。我要改好，我会改好的。还是谈谈你自己吧。伦敦有什么消息?我已经几天没上俱乐部了。"

[03:06.33]"The people are still discussing poor Basil's disappearance." 
　"人们还在议论可怜的巴兹尔失踪的事。"

[03:09.84]"I should have thought they had got tired of that by this time," said Dorian, pouring himself out some wine and frowning slightly. 
　　"我想这时候他们该厌倦了，"道林给自己倒了些酒，微微皱了皱眉说。

[03:18.06]"My dear boy, they have only been talking about it for six weeks, and the British public are really not equal to the mental strain of having more than one topic every three months.  They have been very fortunate lately, however.  They have had my own divorce-case and Alan Campbell's suicide.  Now they have got the mysterious disappearance of an artist. 
　　"老兄，他们才谈了六个星期。英国的公众三个月换一次话题，不然，他们的神经受不了那种紧张。不过近来他们很走运，可谈论我的离婚案，艾伦．坎贝尔的自杀案。而现在又出了艺术家神秘失踪的事。

[03:34.90]Scotland Yard still insists that the man in the grey ulster who left for Paris by the midnight train on the ninth of November was poor Basil, and the  French police declare that Basil never arrived in Paris at all.  I suppose in about a fortnight we shall be told that he has been seen in San Francisco.  It is an odd thing, but every one who disappears is said to be seen at San Francisco.  It must be a delightful city, and possess all the attractions of the next world." 
伦敦警厅坚持认为，那个穿灰外套乘十一月九日半夜的火车去巴黎的人就是可怜的巴兹尔。而法国警方宣布，巴兹尔根本就没有到过巴黎。我想两星期以后，他们会告诉我们有人在旧金山看到了巴兹尔。每个失踪的人都说是在旧金山露面了，真是咄咄怪事。旧金山一定是个诱人的城市，具有来世的一切魅力。"

[03:58.18]"What do you think has happened to Basil?" asked Dorian, holding up his Burgundy against the light and wondering how it was that he could discuss the  matter so calmly. 
"你认为巴兹尔出了什么事?"道林问，对着灯光把盛满葡萄酒的酒杯举了起来，心里觉得奇怪，自己怎么会如此从容地议论这个话题。

[04:06.88]"I have not the slightest idea.  If Basil chooses to hide himself, it is no business of mine.  If he is dead, I don't want to think about him. Death is the only thing that ever terrifies me. I hate it." 
　　"我一点都不知道。要是巴兹尔躲起来了，这不关我的事；要是他死了，我不愿再去想他。死亡是惟一让我害怕的事，我讨厌它。"

[04:17.56]"Why?" said the younger man wearily. 
"为什么?"年轻一点的那位不耐烦地问。

[04:22.64]"Because," said Lord Henry, passing beneath his nostrils the gilt trellis of an open vinaigrette box, "one can survive everything nowadays except that.  Death and vulgarity are the only two facts in the nineteenth century that one cannot explain away.  Let us have our coffee in the music-room, Dorian.  You must play Chopin （肖邦） to me.  The man with whom my wife ran away played Chopin exquisitely. 
　"因为，"亨利勋爵说，把一个镀金的开口嗅盐盒放到鼻孔底下，"人别的都能躲过，就是躲不过死亡。死亡和庸俗是十九世纪人们无法解释的两件事。我们到音乐室去喝咖啡吧，你得给我弹肖邦。跟我妻子私奔的那个人肖邦弹得极好。

[04:47.94]Poor Victoria! I was very fond of her.  The house is rather lonely without her.  Of course, married life is merely a habit, a bad habit.  But then one regrets the loss even of one's worst habits.  Perhaps one regrets them the most. They are such an essential part of one's personality." 
可怜的维多利亚!我很喜欢她。少了她屋子里冷冷清清的。当然婚后的生活不过是一种习惯，一种坏习惯。但即使是最坏的习惯，一旦失去了，人总是要遗憾的。也许最令人感到遗憾的就是这些坏习惯，因为它们是个性的重要组成部分。"

[05:09.10]Dorian said nothing, but rose from the table, and passing into the next room, sat down to the piano and let his fingers stray across the white and  black ivory of the keys.  After the coffee had been brought in, he stopped, and looking over at Lord Henry, said, "Harry, did it ever occur to you that Basil was murdered?" 
道林没有搭话，从桌旁站起来，走进隔壁房间，坐在钢琴前，让自己的手指扫过黑白两色的象牙琴键。咖啡送进来后，他停止了弹奏，、抬眼望着亨利勋爵说，"哈利，你想到过巴兹尔是被谋杀的吗?"

[05:32.07]Lord Henry yawned. "Basil was very popular, and always wore a Waterbury watch.  Why should he have been murdered?  He was not clever enough to have enemies.  Of course, he had a wonderful genius for painting. 
亨利勋爵打了个哈欠。"巴兹尔人缘不错，而且总是戴着廉价的沃特伯利手表。干吗要杀他呢?他没有聪明到会树敌的地步。当然他是个了不起的绘画天才。

[05:46.26]But a man can paint like Velasquez and yet be as dull as possible.  Basil was really rather dull.  He only interested me once, and that was when he told me, years ago, that he had a wild adoration for you and that you were the dominant motive of his  art." 
不过，即便像贝拉斯克斯那样擅画的人也是极其乏味的。巴兹尔真的很乏味。只有一次他使我感兴趣，那是几年前的时候，他告诉我完全被你所倾倒，你成了他艺术的压倒一切的主题。"

[06:04.88]"I was very fond of Basil," said Dorian with a note of sadness in his voice. 
"我很喜欢巴兹尔，"道林略带伤心的口吻说。"可是没有人说过他是被谋杀的吗?"

[06:11.56]"But don't people say that he was murdered?" "Oh, some of the papers do.  It does not seem to me to be at all probable.  I know there are dreadful places in Paris, but Basil was not the sort of man to have gone to them.  He had no curiosity. It was his chief defect." 
　　"呵，有些报纸是这么说的。我觉得根本不可能。我知道巴黎有些地方很危险，但巴兹尔这样的人不会去。他没有好奇心。这是他的主要缺陷。"

[06:26.11]"What would you say, Harry, if I told you that I had murdered Basil?" said the younger man.  He watched him intently after he had spoken. 
　　"要是我告诉你，是我谋杀了巴兹尔，你会怎么说呢?"更年轻的一位问。他话一出口便紧盯着亨利勋爵。

[06:36.76]"I would say, my dear fellow, that you were posing for a character that doesn't suit you.  All crime is vulgar, just as all vulgarity is crime.  It is not in you, Dorian, to commit a murder.  I am sorry if I hurt your vanity by saying so, but I assure you it is true.  Crime belongs exclusively to the lower orders.  I don't blame them in the smallest degree.  I should fancy that crime was to them what art is to us, simply a method of procuring extraordinary sensations." 
"我会说，老兄，你想装扮一个不像你的人。正如一切庸俗都是罪恶一样，一切罪恶都是庸俗的。道林，你身上没有那种犯谋杀罪的庸俗。对不起，我这么说伤了你的虚荣心，不过这的确是事实。犯罪只是下等人干的事，我丝毫不因为这样而责备他们。我设想，犯罪之于他们就像艺术对于我们那样，完全是一种寻求额外刺激的手段。"

[07:07.24]"A method of procuring sensations?  Do you think, then, that a man who has once committed a murder could possibly do the same crime again?  Don't tell me that." 
"一种寻求刺激的手段?那你是说犯过一次谋杀罪的人有可能再犯同样的罪?别这么说。"

