[00:00.00]"You must have something to do with it.  Wait, wait a moment; listen to me. Only listen, Alan.  All I ask of you is to perform a certain scientific experiment. 
"你一定得卷进来。慢着，你等一下。你听我说，光是听，艾伦。我求你的不过是做一个科学实验。

[00:12.22]You go to hospitals and dead-houses（停尸房）, and the horrors that you do there don't affect you.  If in some hideous dissecting-room（解剖室） or fetid laboratory you found this man lying on a leaden table with red gutters scooped out in it for the blood to flow through, you would simply look upon him as an admirable subject. 
就譬如你上医院和停尸房，在那可怕的事，心理上会丝毫不受影响。在某个可怕的解剖室，或者发出恶臭的实验室，你发现这个人躺在铅灰色的台子上，红色的内脏已经挖出来使血液流通，你只会把它看做一个很好的实验品，

[00:28.08]You would not turn a hair.  You would not believe that you were doing anything wrong. 
心里一点也不怕。你不会相信自己在做什么坏事。

[00:32.34]On the contrary, you would probably feel that you were benefiting the human race, or increasing the sum of knowledge in the world, or gratifying intellectual curiosity, or something of that kind. 
恰恰相反，你也许会觉得你在从事有益于人类的事情，或是在增进世人的知识，或是满足学者的好奇，或是诸如此类的东西。

[00:39.38]What I want you to do is merely what you have often done before. Indeed, to destroy a body must be far less horrible than what you are accustomed to work at.  And, remember, it is the only piece of evidence against me. 
我要你干的不过是你以前做过的事情。说实在，毁掉一具尸体决没有你的常规工作可怕。而且，你得记住，这是我的惟一一件罪证。

[00:53.20]If it is discovered, I am lost; and it is sure to be discovered unless you help me." 
要是被发现了，那我也完了。而你不帮忙是肯定要给发现的。"

[00:58.95]"I have no desire to help you. You forget that. I am simply indifferent to the whole thing. It has nothing to do with me." 
"我不想帮你忙，你还是丢掉这份心吧。对整件事情我根本不感兴趣。这不关我事儿。"

[01:04.97]"Alan, I entreat（恳求）you. Think of the position I am in.  Just before you came I almost fainted with terror. You may know terror yourself some day.  No! don't think of that. Look at the matter purely from the scientific point of view. 
"艾伦，我求你啦。想想我的处境吧。你来之前我吓得差一点昏倒。将来你也会尝到恐怖的滋味的。不，别去朝那里想了。干脆从科学的角度来看待这件事吧。

[01:18.52]You don't inquire where the dead things on which you experiment come from.  Don't inquire now. I have told you too much as it is.  But I beg of you to do this. We were friends once, Alan." 
你不会问你做实验的尸体是来的，现在也别问。事实上我已经同你说得太多了。可我求你干了。我们曾经是朋友，艾伦。"

[01:29.00]"Don't speak about those days, Dorian—they are dead." 
"不要提过去的日子了，道林。那些日子已经死去。"

[01:32.65]"The dead linger sometimes. The man upstairs will not go away.  He is sitting at the table with bowed head and outstretched arms. 
"有时候死掉的东西迟迟不肯消失。楼上那人不会走掉。他垂着头，伸着手，坐在桌子旁边。

[01:41.04]Alan! Alan! If you don't come to my assistance, I am ruined.  Why, they will hang me, Alan! Don't you understand? They will hang me for what I have done." 
艾伦!艾伦!你不帮忙我就完蛋了。哎呀，他们会绞死我。艾伦!难道你还不明白?他们会因为我干的事把我绞死。"

[01:49.59]"There is no good in prolonging this scene.  I absolutely refuse to do anything in the matter.  It is insane of you to ask me." 
"这场戏再拖下去没有什么好处，这件事，我断然拒绝插手。你疯啦，求到我头上来了。"

[01:57.33]"You refuse?" 
"你拒绝了?"

[01:57.93]"Yes." 
"不错。"

[02:00.09]"I entreat you, Alan." 
"我求你了，艾伦。"

[02:02.13]"It is useless." 
"求也没有用。"

[02:05.55]The same look of pity came into Dorian Gray's eyes.  Then he stretched out his hand, took a piece of paper, and wrote something on it.  He read it over twice, folded it carefully, and pushed it across the table. 
道林·格雷的眼睛里又露出了怜悯的表情，随后他伸手拿了一张纸，在上面写了些什么，并看了两遍，仔细折好，把纸条推了过去。

[02:19.62]Having done this, he got up and went over to the window. Campbell looked at him in surprise, and then took up the paper, and opened it. As he read it, his face became ghastly pale and he fell back in his chair. 
接着，他站了起来，走到窗前。坎贝尔惊奇地瞧着他，拿起纸条，将它打开。细细一看，脸色死白，倒在了椅子上。

[02:40.19]A horrible sense of sickness came over him. He felt as if his heart was beating itself to death in some empty hollow. After two or three minutes of terrible silence, Dorian turned round and came and stood behind him, putting his hand upon his shoulder. 
他感到一阵可怕的恶心，只觉得仿佛心脏在一个空洞中乱跳，马上就要衰竭而死了。两三分钟可怕的沉默之后，道林转过身来，站在艾伦的背后，把手搭在他肩上。

[03:00.54]"I am so sorry for you, Alan," he murmured, "but you leave me no alternative. I have a letter written already. Here it is. You see the address.  If you don't help me, I must send it. If you don't help me, I will send it. You know what the result will be. But you are going to help me. 
"我为你感到遗憾，艾伦，"他低声说，"可是你逼得我走投无路了。我已经写好了一封信。这就是。你看到信封上的地址了吧。要是你不帮忙，那我只好寄出去了。不帮忙，我就寄。你知道后果会怎样。但是你会帮我的，

[03:21.29]It is impossible for you to refuse now.  I tried to spare you. You will do me the justice to admit that. You were stern, harsh, offensive. 
现在你不可能拒绝了。我本想饶了你，承认这一点你才没有冤枉我。可是你态度严厉，说话苛刻，出口伤人。

[03:31.78]You treated me as no man has ever dared to treat me—no living man, at any rate. ” 
谁都不敢这么对待我，无论哪个活着的人。

[03:39.17]"I bore it all. Now it is for me to dictate terms." 
这一切我都忍了。现在得由我提条件了。"

[03:43.72]Campbell buried his face in his hands, and a shudder（颤抖）passed through him. 
坎贝尔把头埋在手里，身子一阵哆嗦。

[03:48.62]"Yes, it is my turn to dictate terms, Alan. You know what they are. The thing is quite simple. Come, don't work yourself into this fever. The thing has to be done. Face it, and do it." 
"不错，该轮到我提条件了，艾伦。你知道是什么条件。事情很简单。过来吧，别弄得自己像发烧似的。事情就该做，大胆去干吧。"

[04:05.40]A groan broke from Campbell's lips and he shivered all over. The ticking of the clock on the mantelpiece（壁炉台） seemed to him to be dividing time into separate atoms of agony, each of which was too terrible to be borne.  He felt as if an iron ring was being slowly tightened round his forehead, as if the disgrace with which he was threatened had already come upon him. 
坎贝尔呻吟了一下，浑身发起抖来。他觉得壁炉上时钟的滴答声，仿佛把时间切分成了细微的痛苦，每一丝痛苦都激烈得难以忍受；仿佛额头上套了个铁圈慢慢地在抽紧；仿佛威胁着他的耻辱已经降临到他头上。

[04:26.40]The hand upon his shoulder weighed like a hand of lead（铅）. It was intolerable. It seemed to crush him. 
搭在他肩上的那只手重得像铅一样，似乎要把他压碎。

[04:30.95]"Come, Alan, you must decide at once." 
"来吧，艾伦，你得当机立断。"

[04:36.10]"I cannot do it," he said, mechanically, as though words could alter things. 
"我不能干，"他机械地说，仿佛话语能改变事情。

[04:43.51]"You must. You have no choice. Don't delay." 
"一定得于。你没有选择了，别耽误时间。"

[04:48.67]He hesitated a moment. "Is there a fire in the room upstairs?" 
他犹豫了一下。"楼上有火炉吗?"

[04:54.87]"Yes, there is a gas-fire with asbestos（石棉）." 
"有的，有一个带石棉罩的煤气火炉。"

[04:59.18]"I shall have to go home and get some things from the laboratory." 
"我得回家从实验室拿些东西。"

[05:02.72]"No, Alan, you must not leave the house.  Write out on a sheet of notepaper what you want and my servant will take a cab and bring the things back to you." 
"不行，艾伦，你不能离开这所房子。把你需要的东西写在纸条上，让我的仆人叫辆车子把东西拿来给你。"

[05:12.58]Campbell scrawled a few lines, blotted them, and addressed an envelope to his assistant. Dorian took the note up and read it carefully.  Then he rang the bell and gave it to his valet（男子的贴身男仆）, with orders to return as soon as possible and to bring the things with him. 
坎贝尔草草写了几行字，用吸墨器将它吸干，在信封上写了他助手的名字和地址。道林拿起条子，仔细看了看。随后打了铃，把它交给贴身侍从，吩咐他快去快回，把东西随身带来。

[05:26.83]As the hall door shut, Campbell started nervously, and having got up from the chair, went over to the chimney-piece.  He was shivering with a kind of ague.  For nearly twenty minutes, neither of the men spoke. 
门厅的门关上时，坎贝尔不安地惊跳起来。他离开椅子，走到壁炉架前，像打摆子似地簌簌地抖着。差不多有二十分钟，谁都没有开口。

[05:37.85]A fly buzzed noisily about the room, and the ticking of the clock was like the beat of a hammer. As the chime struck one, Campbell turned round, and looking at Dorian Gray, saw that his eyes were filled with tears.  There was something in the purity and refinement of that sad face that seemed to enrage him. 
一只苍蝇在房间里嗡嗡转着，时钟滴答滴答响着，像是榔头在敲打。钟敲一点的时候，坎贝尔转过身来，看着道林·格雷，见他眼里都是泪水。他伤心的脸上某种清纯之气使坎贝尔很愤怒。

[06:00.91]"You are infamous, absolutely infamous!" he muttered. 
"你真无耻，无耻透顶!"他咕哝着。

[06:06.29]"Hush, Alan. You have saved my life," said Dorian. 
"嘘，艾伦，你救了我的命，"道林说。

[06:10.68]"Your life? Good heavens! what a life that is! You have gone from corruption to corruption, and now you have culminated in crime.  In doing what I am going to do—what you force me to do— it is not of your life that I am thinking." 
"你的命?天哪!那是怎样的一个生命呀?你一步步走向堕落，而现在已经登峰造极，竟犯了罪。我干我将要干的事，你强迫我干的事，考虑的不是为救你的命。"

[06:30.46]"Ah, Alan," murmured Dorian with a sigh, "I wish you had a thousandth part of the pity for me that I have for you." 
"啊，艾伦，"道林叹息着低声说，"但愿你对我的怜悯，有我对你的千分之一。"

[06:42.41]He turned away as he spoke and stood looking out at the garden.  Campbell made no answer. 
他一面说，一面转过身去，望着花园。坎贝尔没有回答。

[06:50.90]After about ten minutes a knock came to the door, and the servant entered, carrying a large mahogany chest （红木箱子）of chemicals, with a long coil of steel and platinum（铂） wire and two rather curiously shaped iron clamps（钳夹）. 
大约十分钟后，敲门声响了，进来的是取东西回来的仆人。他提着一大红木箱子化学药品，一长卷钢铂丝和两个形状很怪的钳子。

[07:03.20]"Shall I leave the things here, sir?" he asked Campbell. 
"我把东西都放在这儿吗，先生?"他问坎贝尔。

[07:07.57]"Yes," said Dorian. "And I am afraid, Francis, that I have another errand for you. What is the name of the man at Richmond （里士满）who supplies Selby （塞尔比）with orchids?" 
"好的，"道林说。"弗兰西斯，恐怕我还有个差使要让你干。那个供应塞尔比庄园兰花的里士满人叫什么名字?"

[07:17.13]"Harden, sir." 
"叫哈登，先生。"

[07:18.28]"Yes—Harden. You must go down to Richmond at once, see Harden personally, and tell him to send twice as many orchids as I ordered, and to have as few white ones as possible. 
"不错，叫哈登。你得立即上里奇蒙，亲自去见哈登，让他送兰花来，数量是我预订的两倍。白兰花尽量少送，

[07:28.93]In fact, I don't want any white ones. It is a lovely day,  Francis, and Richmond is a very pretty place— otherwise I wouldn't bother you about it." 
说实在，一盆也不要。今天天气很好，弗兰西斯，里奇蒙又很美，不然我是不会麻烦你的。"

[07:39.33]"No trouble, sir. At what time shall I be back?" 
"一点也不麻烦，先生。我什么时候得赶回来呢?"

[07:41.92]Dorian looked at Campbell. "How long will your experiment take, Alan?" he said in a calm indifferent voice. 
道林看了一下坎贝尔。"你的实验要多久，艾伦?"他若无其事地问道。

[07:48.69]The presence of a third person in the room seemed to give him extraordinary courage. Campbell frowned and bit his lip. 
第三者在场使他平添了勇气。坎贝尔皱起眉头，咬着嘴唇。

[07:56.62]"It will take about five hours," he answered. 
"需要五个小时左右。"他答道。

[08:01.50]"It will be time enough, then, if you are back at half-past seven, Francis. 
"要是你七点半回来，时间还是足够的，弗兰西斯。

[08:04.79]Or stay: just leave my things out for dressing.  You can have the evening to yourself. I am not dining at home, so I shall not want you." 
或者就在哪儿过夜。把我要穿的衣服拿出来就行了，晚上你可以自由支配。我不在家里吃饭，所以用不着你。"

[08:13.42]"Thank you, sir," said the man, leaving the room. 
"谢谢，先生，"那人说着离开了房间。

[08:18.02]"Now, Alan, there is not a moment to be lost.  How heavy this chest is! I'll take it for you. You bring the other things." 
"好吧，艾伦，这事刻不容缓。这箱子真重!我来替你拿吧。你拿别的东西。"

[08:25.39]He spoke rapidly and in an authoritative manner.  Campbell felt dominated by him.  They left the room together. 
他说得很快，用的是命令口吻。坎贝尔觉得自己已受制于他了。两人一起离开了房间。

