[00:00.00]His mother! He had something on his mind to ask of her, something that he had brooded on（寻思） for many months of silence.  A chance phrase that he had heard at the theatre, a whispered sneer（嘲笑） that had reached his ears one night as he waited at the stage-door, had set loose a train of horrible thoughts. 
他母亲啊!他心里有话要问她，那些话他默默地想了几个月了。他从剧院偶尔听到的一言半语，一天晚上在后台口等候时传到他耳边的低声冷笑，勾起了他一连串可怕的想头。

[00:22.47]He remembered it as if it had been the lash of a hunting-crop across his face. His brows knit together into a wedgelike furrow, and with a twitch of （一阵）pain he bit his underlip. 
他记起此事，仿佛一根猎鞭抽打在他脸上，他双眉紧锁，筑起了一道楔子状的沟壑。他痛苦地抽搐着，咬着下嘴唇。

[00:38.58]"You are not listening to a word I am saying, Jim," cried Sibyl, "and I am making the most delightful plans for your future. Do say something." 
"我说的话你一句也没有听，吉姆，"西比尔叫道，"而我为你设计了一个幸福的未来。你开口说话呀。"

[00:48.68]"What do you want me to say?" 
"你要我说什么呢?"

[00:50.55]"Oh! that you will be a good boy and not forget us," she answered, smiling at him. 
"啊！你说你会乖乖的，你不会忘记我们，"她朝他笑了一笑回答。

[00:58.12]He shrugged his shoulders. "You are more likely to forget me than I am to forget you, Sibyl." 
他耸了耸肩。"你会更快地忘记我，而不是我忘记你，西比尔。"

[01:05.68]She flushed. "What do you mean, Jim?" she asked. 
她涨红了脸。"你这是什么意思，吉姆?"她问道。

[01:11.35]"You have a new friend, I hear. Who is he? Why have you not told me about him? He means you no good." 
"我听说你交了个新朋友。他是谁?为什么你没有同我谈起他的情况?他对你不怀好意。"

[01:19.42]"Stop, Jim!" she exclaimed. "You must not say anything against him. I love him." 
"住嘴，吉姆!"她大叫了一声。"你不能说他的坏话，我爱他。"

[01:27.55]"Why, you don't even know his name," answered the lad. "Who is he? I have a right to know." 
"啊呀，你连他的名字都不知道，"这青年回答。"他是谁?我有权知道。"

[01:34.39]"He is called Prince Charming. Don't you like the name. Oh! you silly boy! you should never forget it. If you only saw him, you would think him the most wonderful person in the world. 
"他叫迷人王子。不喜欢这个名字?啊!你这傻孩子!你可永远别忘了这个名字。你只要一见他就会认为他是世界上最好的人。

[01:52.58]Some day you will meet him—when you come back from Australia. You will like him so much. Everybody likes him, and I … love him. I wish you could come to the theatre to-night. He is going to be there, and I am to play Juliet. 
有一天你会见到他：等你从澳大利亚回来的时候。你会非常喜欢他，谁都喜欢他。而我......我爱他。但愿你今晚能上剧院来，他会在那儿，我要扮演朱丽叶。

[02:10.54]Oh! how I shall play it! Fancy, Jim, to be in love and play Juliet! To have him sitting there! To play for his delight! I am afraid I may frighten the company, frighten or enthrall them.  To be in love is to surpass one's self. Poor dreadful Mr. Isaacs will be shouting 'genius' to his loafers at the bar. 
啊!我怎么演才好呢!想象一下，吉姆，在热恋中扮演朱丽叶!而他就坐在那儿!为使他愉快而演出!我怕我会吓坏观众，不是吓倒他们，就是使他们倾倒。热恋是身不由己的。可怜而又可怕的艾萨克斯先生，会在酒吧里对着他的无业游民大叫一声'天才'。

[02:36.93]He has preached me as a dogma（信念）; to-night he will announce me as a revelation. I feel it. And it is all his, his only, Prince Charming, my wonderful lover, my god of graces.  But I am poor beside him. Poor? What does that matter? When poverty creeps in at the door, love flies in through the window. 
他一向把我当做一种信念来宣传，今晚他会宣布我是他的一大发现。我预感到了。这一切都要归功于他，全归功于他，迷人王子，我美妙无比的意中人，富有魅力的神明。与他相比我很贫穷。贫穷?那有什么关系?贫穷一钻进门，爱情就飞进窗。

[03:01.13]Our proverbs want rewriting. They were made in winter, and it is summer now; spring-time for me, I think, a very dance of blossoms in blue skies." 
我们的谚语需要重写，那是冬天写成的，而现在是夏天，对我来说，我想是春天，是蓝色的天空中飞花的时节。"

[03:13.03]"He is a gentleman," said the lad sullenly. 
"他是个上等人，"年轻人闷声闷气地说。

[03:18.24]"A prince!" she cried musically. "What more do you want?" 
"一个王子，"她银铃似地叫道。"你还图什么别的呢?"

[03:24.24]"He wants to enslave you." 
"他会把你当奴隶。"

[03:26.81]"I shudder at（颤抖） the thought of being free." 
"一想到自由我便会颤抖。"

[03:30.68]"I want you to beware of him." 
"我要你提防他。"

[03:33.66]"To see him is to worship him; to know him is to trust him." 
"见到他就会崇拜他，了解他就会信任他。"

[03:38.96]"Sibyl, you are mad about him." 
"西比尔，你被他迷倒了。"

[03:42.15]She laughed and took his arm. "You dear old Jim, you talk as if you were a hundred. Some day you will be in love yourself. Then you will know what it is. Don't look so sulky. 
她大笑着抓住了他的胳膊。"亲爱的吉姆老弟，你说话的口气好像已经活了一百岁似的。将来你自己恋爱，就知道什么滋味了。别那么苦着脸。

[04:00.56]Surely you should be glad to think that, though you are going away, you leave me happier than I have ever been before. Life has been hard for us both, terribly hard and difficult.  But it will be different now. You are going to a new world, and I have found one. Here are two chairs; let us sit down and see the smart people go by." 
你自然是应当高兴的，因为你虽然想到要走了，但留下了我比以往什么时候都幸福。对我们俩来说，生活一直非常艰辛和困难。现在却不同了，你正走向一个新世界，而我发现了一个新世界。这儿有两条椅子，让我们坐下来，看着这些时髦的人走过吧。"

[04:27.52]They took their seats amidst a crowd of watchers. The tulip-beds across the road flamed like throbbing rings of fire. A white dust— tremulous cloud of orris-root it seemed—hung in the panting air. The brightly coloured parasols danced and dipped like monstrous butterflies. She made her brother talk of himself, his hopes, his prospects. He spoke slowly and with effort. They passed words to each other as players at a game pass counters. 
他们在一群旁观者中间坐了下来。路对面的郁金香花圃，红艳艳好似一圈圈跳动的火。一团白色的尘雾，似乎是一片菖蒲根花的云彩，悬挂在喘息着的空气中。色彩鲜艳的太阳伞，上下跳动着，活像巨形的蝴蝶。她让弟弟谈自己，谈希望，谈前景。他说得很慢，很吃力。他们你一言，我一语地说着，就像赌徒发送筹码一样，你来我往。

[05:04.73]Sibyl felt oppressed. She could not communicate her joy. A faint smile curving that sullen mouth was all the echo she could win. 
西比尔感到压抑，无法传递心中的喜悦。她所能得到的呼应，不过是一抹淡淡的笑容挂在他不快的嘴巴上。

[05:14.99]After some time she became silent. Suddenly she caught a glimpse of golden hair and laughing lips, and in an open carriage with two ladies Dorian Gray drove past. She started to her feet. "There he is!" she cried. 
过了一阵子她便沉默不语了。突然她瞥见了一头金发和两爿大笑着的嘴唇。道林·格雷和两位女士，坐着敞篷马车疾驰而过。她蓦地站了起来。"那就是他!"她叫道。

[05:36.15]"Who?" said Jim Vane. 
"谁?"吉姆·文问道。

[05:38.63]"Prince Charming," she answered, looking after the victoria. 
"迷人王子呀，"她回答，目送着那辆敞篷马车。

[05:42.67]He jumped up and seized her roughly by the arm. "Show him to me. Which is he? Point him out. I must see him!" he exclaimed;  but at that moment the Duke of Berwick's four-in-hand came between, and when it had left the space clear, the carriage had swept out（离开） of the park. 
他跳将起来，粗野地一把抓住她的胳膊。"把他指给我看，哪一个是他?把他指出来。我必须见他!"他喊道。但就在这一刹那，伯锯威克公爵的四匹马拉的马车，冲上来隔在了中间，而待到留出空隙，那辆敞篷马车已经旋风似地驶出海德公园。

[06:00.02]"He is gone," murmured Sibyl sadly. "I wish you had seen him." 
"他走了，"西比尔伤心地低语道。"我真希望你见到了他。"

[06:08.75]"I wish I had, for as sure as there is a God in heaven, if he ever does you any wrong, I shall kill him." 
"但愿如此，因为要是他亏待了你，我就把他干掉，这像天上有上帝那么肯定。"

[06:20.00]She looked at him in horror. He repeated his words. They cut the air like a dagger. The people round began to gape. A lady standing close to her tittered. 
她恐惧地看着他。他重复了说过的话，字字似,首般划向空中。周围的人目瞪口呆，站在她身旁的一位女士嗤嗤笑着。

[06:34.03]"Come away, Jim; come away," she whispered. He followed her doggedly as she passed through the crowd. He felt glad at what he had said. When they reached the Achilles Statue, she turned round. There was pity in her eyes that became laughter on her lips. She shook her head at him. 
"走吧，吉姆，走吧，"她低声说。他紧随着她穿过人群，为自己说过的话感到高兴。他们走到阿基里斯像的时候，她转过头来，眸子里透出一种怜惜的表情，这种表情到了嘴唇上便成了笑声

[06:58.64]"You are foolish, Jim, utterly foolish; a bad-tempered boy, that is all. How can you say such horrible things?  You don't know what you are talking about. You are simply jealous and unkind. Ah! I wish you would fall in love. Love makes people good, and what you said was wicked." 
"你真傻，吉姆，傻透了。你这孩子脾气很不好，就是这么一回事。你怎么能说出那么可怕的话来。你不知道自己在说什么。你纯粹是妒忌和刻薄。啊!但愿你也爱上了谁。爱情使人善良，而你说的话却是恶毒的。"

[07:21.80]"I am sixteen," he answered, "and I know what I am about. Mother is no help to you. She doesn't understand how to look after you.  I wish now that I was not going to Australia at all. I have a great mind to chuck the whole thing up. I would, if my articles hadn't been signed." 
"我十六岁了，"他答道，"明白自己的作为。妈妈帮不了你的忙。她不知道该怎么照顾你。现在我真希望干脆就不去澳大利亚了。我很想全都放弃。要是我没有签约，我真的会这样做。"

[07:41.02]"Oh, don't be so serious, Jim. You are like one of the heroes of those silly melodramas（情节剧） Mother used to be so fond of acting in.  I am not going to quarrel with you. I have seen him, and oh! To see him is perfect happiness. We won't quarrel. I know you would never harm any one I love, would you?" 
"噢，别那么当真了，吉姆。你很像妈以前常常在傻乎乎的闹剧中喜欢扮演的人物。我不打算同你争吵。我已经看到了他。啊!见到他便是无限幸福。我们不吵啦。我知道你不会伤害我所爱的人，是不是?"

[08:04.84]"Not as long as you love him, I suppose," was the sullen answer. 
"只要你爱他，我想，"便是他阴沉的回答。

[08:11.34]"I shall love him for ever!" she cried. 
"我会永远爱他!"她叫道。

[08:15.24]"And he?" 
"那么他呢?"

[08:17.34]"For ever, too!" 
"一样永远爱我。"

[08:19.73]"He had better." 
"他还是识相点好。"

[08:23.51]She shrank from him. Then she laughed and put her hand on his arm. He was merely a boy. At the Marble Arch they hailed an omnibus（公共汽车）, which left them close to their shabby home in the Euston Road.  It was after five o'clock, and Sibyl had to lie down for a couple of hours before acting. Jim insisted that she should do so. 
她从他身边缩了回来，随后又把手搭在他胳膊上。他不过是个孩子。他们在大理石拱门那儿招呼了一辆公共马车，乘到休斯顿路他们寒酸的家附近下了车。那已是五点过后，西比尔在演出前得躺下休息两个小时。吉姆执意要她这样做。

[08:49.63]He said that he would sooner part with her when their mother was not present. She would be sure to make a scene, and he detested scenes of every kind. In Sybil's own room they parted. There was jealousy in the lad's heart, and a fierce murderous hatred of the stranger who, as it seemed to him, had come between them. 
他说宁可母亲不在场的时候同她告别。母亲肯定会大闹一场，而他又最讨厌这样。他们在西比尔自己的房间话别。年轻人心生妒忌，对夹在他们之间的陌生人恨之入骨。

[09:15.37]Yet, when her arms were flung round his neck, and her fingers strayed through his hair, he softened and kissed her with real affection. There were tears in his eyes as he went downstairs. 
但她的胳膊搂住他的脖子，她的手指抚摸他头发时，他心软了，十分动情地吻起她来。下楼的时候，眼睛里满是泪水。

[09:32.98]His mother was waiting for him below. She grumbled at his unpunctuality, as he entered. He made no answer, but sat down to his meagre（不充足的） meal.  The flies buzzed round the table and crawled over the stained cloth. Through the rumble of omnibuses, and the clatter of street-cabs, he could hear the droning voice devouring each minute that was left to him. 
他母亲在楼下等他。他进房时她抱怨他不守时。他没有答理，只顾坐下吃那顿并不充足的饭。苍蝇绕着桌子嗡嗡乱飞，或是爬在脏兮兮的桌布上。在公共马车的隆隆声和街车的得得声中，他依然能听得见那单调的咝咝叨叨声正在吞噬着留给他的每一分钟。
　

