[00:00.00]"Yes," he continued, "I am less to you than your ivory Hermes or your silver Faun（农牧神）. You will like them always. How long will you like me? Till I have my first wrinkle, I suppose. 
"是的，"他继续说，"在你的心目中，我不如你象牙做的赫耳墨斯神，或是银制的农牧神。你会永远喜欢这些东西。你能喜欢我多久呢?我想等我有了第一条皱纹，你就不喜欢了。

[00:15.38]I know, now, that when one loses one's good looks, whatever they may be, one loses everything. Your picture has taught me that. Lord Henry Wotton is perfectly right. Youth is the only thing worth having. When I find that I am growing old, I shall kill myself." 
现在我明白了，不管是谁，一旦失去了美丽的容颜，便失去了一切。你的画让我明白了这个道理。亨利沃登勋爵说得千真万确，青春是惟一值得拥有的东西。等我发现自己老了，我便自杀。"

[00:34.52]Hallward turned pale and caught his hand. "Dorian! Dorian!" he cried, "don't talk like that. I have never had such a friend as you, and I shall never have such another. You are not jealous of material things, are you?— you who are finer than any of them!" 
霍尔华德脸色煞白，一把抓住了他的手。"道林!道林!"他叫道。"别这么说。我从来没有像你这样的朋友，以后也不会再有。你不会妒忌物质的东西吧?--你比它们都要美!"

[00:52.38]"I am jealous of everything whose beauty does not die. I am jealous of the portrait you have painted of me. Why should it keep what I must lose? Every moment that passes takes something from me and gives something to it. Oh, if it were only the other way! If the picture could change, and I could be always what I am now! Why did you paint it? It will mock me some day—mock me horribly!" 
"凡是其美不灭的东西，我都妒忌。我妒忌你为我所作的画像。为什么它能保持我必须失去的东西呢?每分每秒的时光都从我身上取走什么，去转交给他。啊!倒一下该多好!要是画像会变，而我永远同现在一样该多好!你干吗要画它呢?总有一天它会嘲笑我--狠狠地嘲笑我!"

[01:18.74]The hot tears welled into his eyes; he tore his hand away and, flinging himself on the divan, he buried his face in the cushions, as though he was praying. 
热泪夺眶而出。他抽出手，蓦地坐到了沙发上，把头埋在软垫里，仿佛在祈祷。

[01:30.99]"This is your doing, Harry," said the painter bitterly. 
"你干的好事，哈利，"画家抱怨说。

[01:37.52]Lord Henry shrugged his shoulders. "It is the real Dorian Gray— that is all." 
亨利勋爵耸了耸肩。"这是真正的道林·格雷--如此而已。"

[01:44.54]"It is not." 
"这不是。"

[01:46.14]"If it is not, what have I to do with it?" 
"如果不是，那跟我有什么关系呢?"

[01:50.67]"You should have gone away when I asked you," he muttered. 
"我请你走的时候你本该走掉，"他咕哝着。

[01:54.46]"I stayed when you asked me," was Lord Henry's answer. 
"你请我留下我才留下的，"亨利勋爵回答。

[01:59.54]"Henry, I can't quarrel with my two best friends at once, but between you both you have made me hate the finest piece of work I have ever done, and I will destroy it. What is it but canvas and colour? I will not let it come across our three lives and mar them." 
"哈利，我可没法同时跟两个最要好的朋友吵架，但是你们俩却弄得我恨起自己最好的作品来了，我要把它毁掉。除了画布和颜料，有什么?我不想让它夹在我们三个活人中间，损害我们。"

[02:14.45]Dorian Gray lifted his golden head from the pillow, and with pallid face and tear-stained eyes, looked at him as he walked over to the deal（松木制的） painting-table that was set beneath the high curtained window. What was he doing there? His fingers were straying about among the litter of tin tubes and dry brushes, seeking for something. 
道林·格雷从沙发靠垫上抬起了满头金发的脑袋，脸色苍白、眼泪汪汪地看着霍尔华德朝松木画桌走去，那张画桌放在掩着窗帘的大窗子下面。他在干什么呢?在一堆锡管和干燥的画笔中间，他的手指摸过来摸过去，寻找着什么。

[02:34.76]Yes, it was for the long palette-knife, with its thin blade of lithe steel（柔钢）. He had found it at last. He was going to rip up the canvas. With a stifled sob the lad leaped from the couch, and, rushing over to Hallward, tore the knife out of his hand, and flung it to the end of the studio. 
哦，原来是找那把长长的调色刀，刀刃很薄，是用柔钢做的。他终于找到了，正要拿它去划破画布。小伙子忍住抽泣，从沙发上跳起来，朝霍尔华德冲过去，抢过他手里的刀子，把它扔到了画室的一头。

[02:53.28]"Don't, Basil, don't!" he cried. "It would be murder!" 
"别这样，巴兹尔，别这样!"他叫道。"这等于是谋杀!"

[02:57.40]"I am glad you appreciate my work at last, Dorian," said the painter coldly when he had recovered from his surprise. "I never thought you would." 
"我很高兴你总算欣赏我的作品了，道林，"画家定下神来以后冷冷地说。"我从来没有想到你会欣赏这幅画。"

[03:09.13]"Appreciate it? I am in love with it, Basil. It is part of myself. I feel that." 
"岂止欣赏?我完全陶醉了，巴兹尔。它是我的一部分，我有这样的感觉。"

[03:21.67]"Well, as soon as you are dry, you shall be varnished（上釉）, and framed, and sent home. Then you can do what you like with yourself." 
"好吧，等你干了，上了釉，装上框框，就送你回家。然后你爱怎么处置自己就怎么处置吧。"

[03:32.33]And he walked across the room and rang the bell for tea. "You will have tea, of course, Dorian? And so will you, Harry? Or do you object to such simple pleasures?" 
他穿过房间，打铃要茶点。"当然你愿意喝茶哕，道林?你也一样，是不是，哈利?要不，你们都反对这种简单的乐趣?"

[03:44.22]"I adore simple pleasures," said Lord Henry. 
"我喜欢简单的乐趣，"亨利勋爵说。

[03:48.37]"They are the last refuge of the complex. But I don't like scenes, except on the stage. What absurd fellows you are, both of you! I wonder who it was defined man as a rational animal. It was the most premature definition ever given. 
"简单的乐趣是复杂所能找到的最后一个避风港。不过我不喜欢吵吵闹闹的场景，除了舞台上之外。你们这些家伙多荒谬呀，两人都一样。不知是谁把人说成了理性的动物。这是迄今为止最不成熟的定义。

[04:05.14]Man is many things, but he is not rational. I am glad he is not, after all— though I wish you chaps would not squabble over the picture. You had much better let me have it, Basil. This silly boy doesn't really want it, and I really do." 
人可以是很多东西，但不是理性的。我很高兴人毕竟不是理性的：尽管我希望你们两个家伙不要为画像吵个不休。巴兹尔，这画还是给我吧。这傻小子并不是真的想要它，而我倒真的要。"

[04:23.03]"If you let any one have it but me, Basil, I shall never forgive you!" cried Dorian Gray; "and I don't allow people to call me a silly boy." 
"要是你把画给了除我之外的其他人，巴兹尔，我永远不会原谅你!"道林·格雷叫道，"而且我也不允许别人叫我傻小子。"

[04:33.03]"You know the picture is yours, Dorian. I gave it to you before it existed." 
"你知道这画是你的，道林。它还没有问世我就给了你。"

[04:38.90]"And you know you have been a little silly, Mr. Gray, and that you don't really object to being reminded that you are extremely young." 
"你知道你做得有点傻，格雷先生。而且，要是有人提醒你，你年纪轻得很。你也不会真有反感吧。"

[04:47.94]"I should have objected very strongly this morning, Lord Henry." 
"今天早晨要是有人这么说，我会很反感的，哈利勋爵。"

[04:54.73]"Ah! this morning! You have lived since then." 
"啊!今天早晨!从那时起你活得很满意。"

[05:01.23]There came a knock at the door, and the butler entered with a laden tea-tray and set it down upon a small Japanese table. There was a rattle of cups and saucers and the hissing of a fluted Georgian urn(茶壶). Two globe-shaped china dishes were brought in by a page(侍者). Dorian Gray went over and poured out the tea. 
这时响起了敲门声，进来一个管家，端着装满茶的茶盘，把它放在一张小小的日本茶几上。杯盘叮当作响，一把有凹槽的乔治时代的茶壶发出咝咝的响声。侍者送进来两个球形瓷缸。道林．格雷走过去把茶倒好。

[05:21.74]The two men sauntered languidly to the table and examined what was under the covers. 
两个人懒洋洋地走向茶几，看看瓷缸盖子底下是什么东西。

[05:26.72]"Let us go to the theatre to-night," said Lord Henry. "There is sure to be something on, somewhere. 
"今晚我们去剧院吧，"亨利勋爵说。"肯定有地方在上演什么。

[05:34.09]I have promised to dine at White's, but it is only with an old friend, so I can send him a wire to say that I am ill, or that I am prevented from coming in consequence of a subsequent engagement. I think that would be a rather nice excuse: it would have all the surprise of candour." 
我已经答应上怀特家吃饭，不过反正是个老朋友，我可以发个电报，告诉他我病了，或者是因为后来有约，没有办法来了。我想这个借口比较好，出人意外地直率。"

[05:49.80]"It is such a bore putting on one's dress-clothes(燕尾服)," muttered Hallward. "And, when one has them on, they are so horrid." 
"要穿燕尾服，真是烦透了，"霍尔华德嘟哝着，"更何况穿上以后又难看得要死。"

[05:57.19]"Yes," answered Lord Henry dreamily, "the costume of the nineteenth century is detestable. It is so sombre, so depressing. Sin is the only real colour-element left in modern life." 
"是呀，"亨利勋爵心不在焉地回答，"十九世纪的服装真可怕，那么灰暗，那么压抑。罪孽是留在现代生活中惟一的色素。"

[06:10.76]"You really must not say things like that before Dorian, Harry." 
"你真不该在道林面前说这样的话，哈利。"

[06:16.40]"Before which Dorian? The one who is pouring out tea for us, or the one in the picture?" 
"哪一个道林面前?给我们倒茶的那个，还是画中的那个?"

[06:23.52]"Before either." 
"哪一个面前都不行。"

[06:24.86]"I should like to come to the theatre with you, Lord Henry," said the lad. 
"我想同你一起去剧院，亨利勋爵，"小伙子说。

[06:29.76]"Then you shall come; and you will come, too, Basil, won't you?" 
"那么你愿意去啦。你也去好不好，巴兹尔?"

[06:35.31]"I can't, really. I would sooner not. I have a lot of work to do." 
"我去不了，真的。我还是不去好，忙不过来呢。"

[06:40.56]"Well, then, you and I will go alone, Mr. Gray." 
"好吧，光我们两人去吧，格雷先生。"

[06:45.05]"I should like that awfully." 
"我太高兴了。"

[06:48.40]The painter bit his lip and walked over, cup in hand, to the picture. "I shall stay with the real Dorian," he said, sadly. 
画家咬着嘴唇，拿了茶杯，向画像走去。"我就跟真的道林呆在一起吧，"他伤心地说。

[06:58.39]"Is it the real Dorian?" cried the original of the portrait, strolling across to him. "Am I really like that?" 
"它是真的道林吗?"画像的原型穿过房间朝他走去。"我真的像它?"

[07:08.83]"Yes; you are just like that." 
"是的，你跟它一模一样。"

[07:14.57]"How wonderful, Basil!" 
"这多好啊，巴兹尔!"

[07:19.00]"At least you are like it in appearance. But it will never alter," sighed Hallward. "That is something." 
"至少外表很像。但他是永远不会改变的，"霍尔华德叹息着说。"那就非同一般了。"

[07:34.15]"What a fuss people make about fidelity!" exclaimed Lord Henry. "Why, even in love it is purely a question for physiology. 
"说起忠实，人们真也太大。怪了!"亨利勋爵大声说道。"哎呀，即使是爱情，也纯粹是个生理学上的问题，

[07:44.70]It has nothing to do with our own will. Young men want to be faithful, and are not; old men want to be faithless, and cannot: that is all one can say." 
与我们个人的意志无关。年轻人想要忠实，却不忠实；老年人不想忠实，却力不从心，事情就是这样。"

[07:56.66]"Don't go to the theatre to-night, Dorian," said Hallward. "Stop and dine with me." 
"今晚别去看戏，道林，"霍尔华德说，"留下来同我一起吃饭。"

[08:04.77]"I can't, Basil." 
"我不行，巴兹尔。"

[08:07.04]"Why?" 
"为什么?"

[08:08.00]"Because I have promised Lord Henry Wotton to go with him." 
"因为我已经答应跟亨利·沃登勋爵一起去了。"

[08:11.11]"He won't like you the better for keeping your promises. He always breaks his own. I beg you not to go." 
"他不会因为你守信而更喜欢你，他自己也常常食言的。我求你别去。"

[08:19.23]Dorian Gray laughed and shook his head. 
道林·格雷笑了起来，摇了摇头。

[08:22.43]"I entreat you." 
"我求你啦。"

[08:25.02]The lad hesitated, and looked over at Lord Henry, who was watching them from the tea-table with an amused smile. 
年轻人犹豫了一下，目光转向一头的亨利勋爵。勋爵正从茶几那边注视着他们，笑嘻嘻地觉得很有趣。

[08:34.77]"I must go, Basil," he answered. 
"我得去，巴兹尔，"他回答。

[08:37.83]"Very well," said Hallward, and he went over and laid down his cup on the tray. 
"那好吧，"霍尔华德说，走过去把杯子放在茶盘上。

[08:46.14]"It is rather late, and, as you have to dress, you had better lose no time. Good-bye, Harry. Good-bye, Dorian. Come and see me soon. Come to-morrow." 
"已经不早了，你们还得换衣服，那就赶紧走吧。再见，哈利。再见，道林。尽快来看我，明天就来。"

[09:03.35]"Certainly." 
"一定。"

[09:04.67]"You won't forget?" 
"不会忘掉吧。"

[09:06.52]"No, of course not," cried Dorian. 
"不，当然不会。"道林叫道。

[09:10.26]"And … Harry!" 
"还有......哈利!"

[09:14.72]"Yes, Basil?" 
"什么事，巴兹尔?"

[09:16.87]"Remember what I asked you, when we were in the garden this morning." 
"记住我求你的事，早上我们在花园里的时候说的。"

[09:23.26]"I have forgotten it." 
"我忘了。"

[09:25.74]"I trust you." 
"我信任你。"

[09:29.03]"I wish I could trust myself," said Lord Henry, laughing. 
"但愿我能信任自己，"亨利勋爵笑着说。

[09:34.83]“Come, Mr. Gray, my hansom（马车） is outside, and I can drop you at your own place. Good-bye, Basil. It has been a most interesting afternoon." 
"来吧，格雷先生，我的马车已经在外边了。我可以送你到家。再见，巴兹尔。下午过得挺有意思。"

[09:44.57]As the door closed behind them, the painter flung himself down on a sofa, and a look of pain came into his face. 
关了门以后，画家猛地跌坐在沙发上，脸上露出痛苦的表情。 

