[00:00.00]It was long past noon when he awoke. His valet had crept several times on tiptoe into the room to see if he was stirring, and had wondered what made his young master sleep so late.  Finally his bell sounded, and Victor came in softly with a cup of tea, and a pile of letters, on a small tray of old Sevres china,  and drew back the olive-satin curtains, with their shimmering blue lining, that hung in front of the three tall windows. 
他一觉醒来的时候，早就过了午后。侍者踮着脚尖悄悄地进来过好几回，看他有没有动静，觉得好生奇怪，为什么这么晚了小少爷还没有醒来。终于铃
响了，维克多轻手轻脚进了房间，端着一个古老的法国塞弗尔小瓷盘，上面放着一杯咖啡和一叠信件。他拉开挂在三扇大窗前、带蓝色闪光里子的橄榄色缎
子窗帘。

[00:34.92]"Monsieur（先生） has well slept this morning," he said, smiling. 
"先生今天早上睡得很好。 "他微笑着说。

[00:40.87]"What o'clock is it, Victor?" asked Dorian Gray drowsily. 
"几点钟了，维克多?"道林·格雷睡眼惺忪地问。

[00:45.55]"One hour and a quarter, Monsieur." 
"一点一刻，先生。 "

[00:50.12]How late it was! He sat up, and having sipped some tea, turned over his letters. One of them was from Lord Henry, and had been brought by hand that morning.  He hesitated for a moment, and then put it aside. The others he opened listlessly.  They contained the usual collection of cards, invitations to dinner, tickets for private views, programmes of charity concerts, and the like that are showered on fashionable young men every morning during the season. 
这么晚了!他坐了起来，喝了些咖啡，翻了翻信件。其中有一封是亨利勋爵的来信， 那天早晨派人送来的。他犹豫了一会儿，把它放到了一边。其他的信，
他懒洋洋地拆开了。里面照例又是些贺卡、吃饭请帖、私人画展的票子、慈善音乐会的节目单，以及诸如此类的东西。在这个季节，这类请帖每天清早都朝
着时髦的年轻人铺天盖地涌来。

[01:25.45]There was a rather heavy bill for a chased silver Louis-Quinze（路易十五时代） toilet-set that he had not yet had the courage to send on to his guardians,  who were extremely old-fashioned people and did not realize that we live in an age when unnecessary things are our only necessities;  and there were several very courteously worded communications from Jermyn Street money-lenders offering to advance any sum of money at a moment's notice and at the most reasonable rates of interest. 
还有一张费用很大的账单，是支付一套路易十五时代风格的银质雕花梳妆用具的。他不敢把账单送给他的监护人，因为那人很老派，不明白在我们生活的时代，
不必要的东西就是必需品。此外，还有几封言词谦恭的信，是杰明街放债人写来的，表示随时可以提供任何数量的贷款，利息极为合理。

[01:57.39]After about ten minutes he got up, and throwing on an elaborate dressing-gown of silk-embroidered cashmere wool, passed into the onyx-paved bathroom.  The cool water refreshed him after his long sleep. He seemed to have forgotten all that he had gone through.  A dim sense of having taken part in some strange tragedy came to him once or twice, but there was the unreality of a dream about it. 
大约十分钟后，他起来了，披上一件考究的丝绣开士米羊毛睡袍，进了玉髓铺成的浴室。久睡以后，凉水浴恢复了他的精神，使他似乎忘掉了已经发生
的一切。偶尔一两次，他朦胧地觉得自己曾卷入一场莫名其妙的悲剧，不过这悲剧虚无飘渺，似梦似幻。

[02:26.66]As soon as he was dressed, he went into the library and sat down to a light French breakfast that had been laid out for him on a small round table close to the open window.  It was an exquisite day. The warm air seemed laden with spices. A bee flew in and buzzed round the blue-dragon bowl that, filled with sulphur-yellow roses, stood before him. He felt perfectly happy. 
他穿好衣服便进了书房，在靠近开着的窗的小圆桌旁坐了下来，开始吃简便的法国早餐。天气很好，暖和的空气里似乎芳香四溢。一只蜜蜂飞了进来，
嗡嗡地围着他面前插满黄色玫瑰的青龙瓷碗打转。他愉快极了。

[02:56.75]Suddenly his eye fell on the screen that he had placed in front of the portrait, and he started. 
蓦地他的目光落在遮盖画像的帘子上，不由得吃了一惊。

[03:05.07]"Too cold for Monsieur?" asked his valet, putting an omelette on the table. "I shut the window?" 
"太冷吗，先生?"侍者把煎蛋卷放在桌子上说。 "要不要我把窗关上?"

[03:13.84]Dorian shook his head. "I am not cold," he murmured. 
道林摇了摇头。 "我不冷。"他低声说。

[03:21.30]Was it all true? Had the portrait really changed? Or had it been simply his own imagination that had made him see a look of evil where there had been a look of joy?  Surely a painted canvas could not alter? The thing was absurd. It would serve as a tale to tell Basil some day. It would make him smile. And, yet, how vivid was his recollection of the whole thing! First in the dim twilight, and then in the bright dawn, he had seen the touch of cruelty round the warped lips. 
这一切是真的吗?难道画像真的变了?要不，这不过是他自己把喜色想象成了凶相?自然，画了像的画布是不可能改变的?这事儿很荒唐，有一天可以充作
自己与巴兹尔的谈资，他会觉得好笑。然而，他对整件事情的记忆是何等清晰!他亲眼看到过扭曲的嘴唇边的凶相，起初是在灰暗的黄昏，后来是在明亮的早
晨。

[03:59.57]He almost dreaded his valet leaving the room. He knew that when he was alone he would have to examine the portrait.  He was afraid of certainty. When the coffee and cigarettes had been brought and the man turned to go, he felt a wild desire to tell him to remain.  As the door was closing behind him, he called him back. The man stood waiting for his orders. Dorian looked at him for a moment. 
他几乎害怕侍者离开这问房子了。他知道，他独自一人的时候会细看这幅画像。但他害怕作出定论。咖啡和香烟送上来后侍者转身离去时，他极想叫他
留下。侍者正关上门要走，他把他叫了回来。 这人站着等候吩咐。道林看了他一会儿。

[04:29.71] "I am not at home to any one, Victor," he said with a sigh. The man bowed and retired. 
"维克多，不管谁来访，就说我不在家， "他叹了一气说。侍者鞠躬退出房间。

[04:39.75]Then he rose from the table, lit a cigarette, and flung himself down on a luxuriously cushioned couch that stood facing the screen.  The screen was an old one, of gilt Spanish leather, stamped and wrought with a rather florid Louis-Quatorze pattern.  He scanned it curiously, wondering if ever before it had concealed the secret of a man's life. 
随后，他从桌边站了起来，点了一支烟，腾地躺倒在正对帘子的铺着豪华坐垫的床榻上。帘子十分古，是烫金的西班牙皮革做的，印有路易十四时代风
格的花哨的图案。他好奇地扫了一眼，心里想，不知道这块帘子以前是否掩盖过一个男人的秘密。

[05:05.70]Should he move it aside, after all? Why not let it stay there? What was the use of knowing? If the thing was true, it was terrible. If it was not true, why trouble about it? But what if, by some fate or deadlier chance, eyes other than his spied behind and saw the horrible change? What should he do if Basil Hallward came and asked to look at his own picture? 
究竟要不要把帘子拉开呢?干吗要去动它呢?知道了又有什么用?要是真有这么回事，那太可怕了。要是没有，又何必去找麻烦呢?可是，如果鬼使神差，
其他人的眼睛暗中窥视，看到了可怕的变化该怎么办呢?如果巴兹尔〃霍尔华德上门要看看自己的画，他又该怎么办呢?

[05:37.11]Basil would be sure to do that. No; the thing had to be examined, and at once. Anything would be better than this dreadful state of doubt. 
巴兹尔肯定会这样做。不行，这画得仔细看看，马上得看。什么都比这么疑神疑鬼的可怕心境要好。

[05:46.68]He got up and locked both doors. At least he would be alone when he looked upon the mask of his shame. Then he drew the screen aside and saw himself face to face. It was perfectly true. The portrait had altered. 
他站起来，把两扇门都锁上了。这样，至少他看见自己耻辱的假面时只有他一个人。他拉开帘子，面对面看见了他自己。千真万确，画像已经变了。

[06:08.54]As he often remembered afterwards, and always with no small wonder, he found himself at first gazing at the portrait with a feeling of almost scientific interest.  That such a change should have taken place was incredible to him. 
如他后来常记得并为之惊奇的那样，他开始几乎是带着一种科学研究的兴趣凝视这幅画像的。他难以相信竟会发生这样的变化。

[06:25.04]And yet it was a fact. Was there some subtle affinity between the chemical atoms that shaped themselves into form and colour on the canvas and the soul that was within him? Could it be that what that soul thought, they realized?—that what it dreamed, they made true? Or was there some other, more terrible reason?  He shuddered, and felt afraid, and, going back to the couch, lay there, gazing at the picture in sickened horror. 
然而这又是事实。难道在画布上构成形象和颜色的化学分子，同他躯体内的灵魂有着某种难以捉摸的关系?难道心灵中想的，那些化学分子会付诸实践?难道它们会使心灵的梦想成
真?或者还有其他更可怕的原因?
他打了个寒噤，不觉害怕起来，回到床榻，躺在那里，厌恶而恐惧地盯着画像。

[07:03.14]One thing, however, he felt that it had done for him. It had made him conscious how unjust, how cruel, he had been to Sibyl Vane. 
然而，他觉得有一件事情，画像是为他做了。那就是使他意识到自己对西比尔·文多么不公平，多么冷酷。

[07:14.68]It was not too late to make reparation for that. She could still be his wife. His unreal and selfish love would yield to some higher influence, would be transformed into some nobler passion,  and the portrait that Basil Hallward had painted of him would be a guide to him through life, would be to him what holiness is to some, and conscience to others, and the fear of God to us all. 
现在要补救还为时不晚。她仍然会成为他的妻子。他虚假、自私的爱，会让位给某种更崇高的影响，会化成某种更高尚的激情。
霍尔华德为他所作的画像会成为他生活的向导，会像圣灵对于一些人，良心对于另一些人，惧怕上帝对于我们所有的人那样对他起作用。

[07:41.59]There were opiates for remorse, drugs that could lull the moral sense to sleep. But here was a visible symbol of the degradation of sin. Here was an ever-present sign of the ruin men brought upon their souls. 
后悔总有后悔药，那就是使道德感麻木的药品。可是眼前是一个看得见的道德堕落的象征；是人给自己灵魂带来毁灭的永恒的标记。

[07:58.18]Three o'clock struck, and four, and the half-hour rang its double chime, but Dorian Gray did not stir.  He was trying to gather up the scarlet threads of life and to weave them into a pattern; to find his way through the sanguine labyrinth of passion through which he was wandering.  He did not know what to do, or what to think. Finally, he went over to the table and wrote a passionate letter to the girl he had loved, imploring her forgiveness and accusing himself of madness. 
钟敲了三点、四点和四点半，道林〃格雷依然没有动弹。他竭力想收集生活的红色丝线，编织成一个图案；想找到一条通向乐观情绪的迷宫之路，因为
他在那儿已经徘徊很久了。他不知道该怎么做，怎么想。最后，他走到桌旁，给他心爱的姑娘写了一封充满激情的信， 请求宽恕并责备自己愚蠢。

[08:31.20]He covered page after page with wild words of sorrow and wilder words of pain. There is a luxury in self-reproach. When we blame ourselves, we feel that no one else has a right to blame us.  It is the confession, not the priest, that gives us absolution. When Dorian had finished the letter, he felt that he had been forgiven. 
他写了一页又一页表示伤心的狂热的话，以及表示痛苦的更为狂热的话。他慷慨地自责。
我们自责的时候总觉得别人无权责备我们。使我们得到舎免的是忏悔，而不是牧师。道林写完这封信以后便觉得自己得到了宽恕。

[08:57.04]Suddenly there came a knock to the door, and he heard Lord Henry's voice outside. "My dear boy, I must see you. Let me in at once. I can't bear your shutting yourself up like this." 
突然敲门声响了，他听见了外面亨利勋爵的声音。 "小伙子，我一定得见你。赶快让我进来。我不忍心你这样把自己关着。 "

[09:12.40]He made no answer at first, but remained quite still. The knocking still continued and grew louder. Yes, it was better to let Lord Henry in,  and to explain to him the new life he was going to lead, to quarrel with him if it became necessary to quarrel, to part if parting was inevitable.  He jumped up, drew the screen hastily across the picture, and unlocked the door. 
开始他没有回答，依旧端坐不动。敲门声继续响着，越来越响。是呀，还是让亨利勋爵进来吧，向他解释自己要过新生活了，必要的话可以跟他争吵，
如果分手不可避免的话就分手。他跳将起来，急急忙忙拉好帘子遮住画像，用钥匙把门打开。

[null] 


