[00:00.00]Lord Henry laughed. "The reason we all like to think so well of others is that we are all afraid for ourselves. The basis of optimism is sheer terror.  We think that we are generous because we credit our neighbour with the possession of those virtues that are likely to be a benefit to us.  We praise the banker that we may overdraw our account, and find good qualities in the highwayman（强盗） in the hope that he may spare our pockets. 
亨利勋爵哈哈大笑。"我们之所以把别人想得很好，是因为我们大家都替自己担心。乐观主义的基础纯粹是恐惧。我们盛赞邻居的某些美德，便自以为很慷慨，其实是因为那些美德可能对我们有好处。我们夸奖银行家，为的是可以透支；我们找出拦路强盗的优点，是希望他别来掏我们的口袋。

[00:31.66]I mean everything that I have said. I have the greatest contempt for optimism. As for a spoiled life, no life is spoiled but one whose growth is arrested.  If you want to mar a nature, you have merely to reform it. As for marriage, of course that would be silly, but there are other and more interesting bonds between men and women. 
我说的都是心里话。我很鄙视乐观主义。至于说毁了谁的生活，生活无所谓毁与不毁，只有发展受到了阻止才真的给毁了。如果你要毁坏一个人的天性，你只要把它加以改变就达到了目的。至于婚姻，那当然是愚蠢的，不过男女之间还有其他更有意思的关系，

[00:57.87]I will certainly encourage them. They have the charm of being fashionable. But here is Dorian himself. He will tell you more than I can." 
对此我自然会加以鼓励，这些关系因为时髦而具有魅力。不过道林自己来了，他会告诉你更多的东西。"

[01:08.19]"My dear Harry, my dear Basil, you must both congratulate me!" said the lad, throwing off his evening cape（斗篷） with its satin-lined（缎子里衬的） wings and shaking each of his friends by the hand in turn. 
"亲爱的哈利，亲爱的巴兹尔，你们俩都该祝贺我!"小伙子说，一面脱下两肩都是缎子夹里的晚间用斗篷，一面挨个跟他的朋友握手。

[01:22.55]"I have never been so happy. Of course, it is sudden— all really delightful things are. And yet it seems to me to be the one thing I have been looking for all my life."  He was flushed with excitement and pleasure, and looked extraordinarily handsome. 
"我从来没有那么快乐过。当然一切来得很突然，愉快的事儿全都如此。我觉得这就是我一生所要寻觅的。"他又兴奋又快活，脸上泛起了红晕，看上去格外英俊。

[01:41.48]"I hope you will always be very happy, Dorian," said Hallward, "but I don't quite forgive you for not having let me know of your engagement. You let Harry know." 
"愿你永远那么快乐，道林，"霍尔华德说，"你没有把你订婚的事告诉我，我可不会原谅你。你告诉了哈利。"

[01:52.58]"And I don't forgive you for being late for dinner," broke in Lord Henry, putting his hand on the lad's shoulder and smiling as he spoke. 
"我也不会原谅你吃饭来迟了，"亨利勋爵插嘴道，把手搭在小伙子肩上，笑嘻嘻地说。

[02:00.22]"Come, let us sit down and try what the new chef here is like, and then you will tell us how it all came about." 
"来吧，坐下来尝尝这里新来的厨师的手艺。过会儿，你再谈谈订婚的经过。"

[02:08.12]"There is really not much to tell," cried Dorian as they took their seats at the small round table. "What happened was simply this. 
"其实也没有什么好讲的，"他们在一张小圆桌旁就座后，道林叫道。"事情的经过无非就是这样：

[02:18.42]After I left you yesterday evening, Harry, I dressed, had some dinner at that little Italian restaurant in Rupert Street you introduced me to, and went down at eight o'clock to the theatre. 
昨天晚上同你分手后，哈利，我穿上礼服，到了鲁伯特街，在你介绍的一家意大利小餐馆用了晚饭，随后八点钟上了剧院。

[02:28.98]Sibyl was playing Rosalind. Of course, the scenery was dreadful and the Orlando absurd. But Sibyl! You should have seen her! When she came on in her boy's clothes, she was perfectly wonderful. 
西比尔扮演罗瑟琳。当然，布景很糟糕，奥兰多也荒唐可笑。可是那西比尔!你们真该见她!她女扮男装登场，好看极了，

[02:43.38]She wore a moss-coloured velvet jerkin with cinnamon sleeves（棕黄袖子）, slim, brown, cross-gartered hose, a dainty little green cap with a hawk's feather caught in a jewel, and a hooded cloak lined with dull red. 
穿着一件带棕黄袖子的苔青色丝绒紧身衣，一条咖啡色的背带紧身裤，戴一顶精致的绿色小帽，帽上的一颗宝石系着老鹰羽毛。她还披了一个带兜帽衬着暗红色里子的大氅。

[02:58.11]She had never seemed to me more exquisite. She had all the delicate grace of that Tanagra figurine that you have in your studio, Basil.  Her hair clustered round her face like dark leaves round a pale rose. As for her acting—well, you shall see her to-night. She is simply a born artist. 
在我眼里，她似乎从来没有这样美妙绝伦。她有着你画室里那尊塔纳格拉赤陶小雕像的全部风韵，巴兹尔。她的头发拥着她的脸，就像深色的叶子拥着浅色的玫瑰。至于她的演技嘛，嗯，今晚你们会看到的。她简直是个天生的艺术家。

[03:23.10]I sat in the dingy（暗淡的） box absolutely enthralled. I forgot that I was in London and in the nineteenth century. I was away with my love in a forest that no man had ever seen. 
我坐在幽暗的包厢里，完全神魂颠倒了。我忘了自己身处伦敦，生活在十九世纪。我的爱把我带到了人所未见的森林。

[03:34.13]After the performance was over, I went behind and spoke to her. As we were sitting together, suddenly there came into her eyes a look that I had never seen there before. 
演出结束后，我到了幕后，同她攀谈起来。我们坐在一起，她的眼睛里突然出现了一个我从来没有见过的表情。

[03:45.57]My lips moved towards hers. We kissed each other. I can't describe to you what I felt at that moment. It seemed to me that all my life had been narrowed to one perfect point of rose-coloured joy.  She trembled all over and shook like a white narcissus（白水仙）. Then she flung herself on her knees and kissed my hands. 
我的嘴唇凑向了她的，两人便吻了起来。我无法向你们描述我当时的感觉。我的全部生活，似乎都浓缩成了尽善尽美的玫瑰色的欢愉。她浑身颤抖，像一朵摇曳着的白水仙，随后一下子跪倒在地，亲吻起我的手来。

[04:14.83]I feel that I should not tell you all this, but I can't help it. Of course, our engagement is a dead secret. She has not even told her own mother.  I don't know what my guardians will say. Lord Radley is sure to be furious. I don't care. I shall be of age in less than a year, and then I can do what I like.  I have been right, Basil, haven't I, to take my love out of poetry and to find my wife in Shakespeare's plays? 
我觉得不该把这告诉你们，但实在忍不住。当然，我们订婚的事绝对保密，连她母亲都没告诉。不知道我的监护人会怎么说，拉德利勋爵肯定会勃然大怒。但我不在乎，反正要不了一年就成年了，到那时爱怎么干都行。我从诗中取来了爱情，在莎士比亚剧中找到了妻子，巴兹尔，我做得很对是不是?

[04:49.95]Lips that Shakespeare taught to speak have whispered their secret in my ear. I have had the arms of Rosalind around me, and kissed Juliet on the mouth." 
被莎士比亚教会说话的嘴唇，耳语着把秘密告诉我。我搂抱着罗瑟琳，亲吻着朱丽叶。"

[05:01.24]"Yes, Dorian, I suppose you were right," said Hallward slowly. 
"是的，道林，我想你是对的，"霍尔华德慢条斯理地说。

[05:11.28]"Have you seen her to-day?" asked Lord Henry. 
"你今天见过她吗?"亨利勋爵问。

[05:17.00]Dorian Gray shook his head. "I left her in the forest of Arden; I shall find her in an orchard in Verona." 
道林·格雷摇了摇头。"我在亚登的森林同她分手，将要在维罗那的果园与他相会。"

[05:28.48]Lord Henry sipped his champagne in a meditative（沉思的） manner. "At what particular point did you mention the word marriage, Dorian? And what did she say in answer? Perhaps you forgot all about it." 
亨利勋爵若有所思地喝着香槟。"你在什么情况下提到了'结婚'两个字，道林?而她是怎么回答的?也许你已经忘记得一干二净。"

[05:47.85]"My dear Harry, I did not treat it as a business transaction, and I did not make any formal proposal.  I told her that I loved her, and she said she was not worthy to be my wife. Not worthy! Why, the whole world is nothing to me compared with her." 
"亲爱的哈利，我并没有把这当作一桩买卖，也没有一本正经地向她求婚。我告诉她我爱她，她说她不配做我的妻子。什么不配呀!嗨，与她相比，整个世界都是微不足道的。"

[06:11.00]"Women are wonderfully practical," murmured Lord Henry, "much more practical than we are. In situations of that kind we often forget to say anything about marriage, and they always remind us." 
"女人非常讲究实际，"亨利勋爵低声说，"比我们要实际得多。在那种场合，我们往往会忘了谈结婚的事儿，而她们总会提醒我们。

[06:26.75]Hallward laid his hand upon his arm. "Don't, Harry. You have annoyed Dorian. He is not like other men. He would never bring misery upon any one. His nature is too fine for that." 
"霍尔华德按住她的胳膊。"别这么说，哈利。你已经惹得道林生气了。他跟别的男人不一样。他不会把苦恼带给别人。他的天性太好了，不会干出这种事情来。"

[06:40.27]Lord Henry looked across the table. "Dorian is never annoyed with me," he answered. 
亨利勋爵的目光扫过桌子，回答说，"道林从来不生我的气，

[06:49.73]"I asked the question for the best reason possible, for the only reason, indeed, that excuses one for asking any question— simple curiosity.  I have a theory that it is always the women who propose to us, and not we who propose to the women. Except, of course, in middle-class life. But then the middle classes are not modern." 
我有最充分的理由问这个问题，事实上，这也是原谅提问者的惟一理由，那就是单纯的好奇心。我有一个理论：往往是女人向我们求婚，而不是我们向女人求婚。当然中产阶级生活方式除外，但中产阶级不属于现代人。"

[07:12.25]Dorian Gray laughed, and tossed his head. "You are quite incorrigible（无可救药的）, Harry; but I don't mind. It is impossible to be angry with you.  When you see Sibyl Vane, you will feel that the man who could wrong her would be a beast, a beast without a heart. I cannot understand how any one can wish to shame the thing he loves. I love Sibyl Vane. 
道林·格雷仰头大笑。"你实在是本性难改，哈利。可我不在乎，也不可能生你的气。你见了西比尔·文就会觉得，只有畜生，没有良心的畜生，才会中伤她。我不明白一个人怎么会想要羞辱心爱的人。我爱西比尔·文。

[07:40.74]I want to place her on a pedestal（基架） of gold and to see the world worship the woman who is mine. What is marriage? An irrevocable vow. You mock at it for that. Ah! don't mock. It is an irrevocable vow that I want to take. 
我要把西比尔放在金色的基架上，看着整个世界拜倒在属于我的女人的脚下。婚姻是什么?是不可改变的誓言。因为、 这样，你便嗤之以鼻?啊!可别讥笑。我正要立下这样的誓言。

[07:57.97]Her trust makes me faithful, her belief makes me good. When I am with her, I regret all that you have taught me. I become different from what you have known me to be.  I am changed, and the mere touch of Sibyl Vane's hand makes me forget you and all your wrong, fascinating, poisonous, delightful theories." 
她的信赖使我忠贞，她的信心促我从善。与她相处的时候，我对你的教诲感到遗憾。我已经完全不同于你心目中的我。我变了。我一碰到西比尔的手就忘掉了你，忘掉了你的一切荒谬而迷人、有毒却悦耳的理论。"

[08:22.86]"And those are …  ?" asked Lord Henry, helping himself to some salad. 
"那些理论是?......"亨利勋爵问，一面取了些色拉。

[08:28.89]"Oh, your theories about life, your theories about love, your theories about pleasure. All your theories, in fact, Harry." 
"哦，你关于人生的理论、关于爱情的理论、关于享乐的理论。说真的，你的一切理论，哈利。"

[08:36.75]"Pleasure is the only thing worth having a theory about," he answered in his slow melodious voice. 
"惟有享乐值得有理论，"他带着优美的拖腔说。

[08:44.32]"But I am afraid I cannot claim my theory as my own. It belongs to Nature, not to me. Pleasure is Nature's test, her sign of approval. When we are happy, we are always good, but when we are good, we are not always happy.” 
"但恐怕不能自 一称为我的理论。理论属于天性而不属于我。享乐是天性的考验，是天性表示赞许的标志。我们快乐的时候往往是好的，但好的时候却不一定快乐。"
　

