[00:00.00]A week later Dorian Gray was sitting in the conservatory at Selby Royal, talking to the pretty Duchess of Monmouth, who with her husband, a jaded-looking man of sixty, was amongst his guests.  It was tea-time, and the mellow light of the huge, lace-covered lamp that stood on the table lit up the delicate china and hammered silver of the service at which the duchess was presiding. 
一星期后，道林·格雷坐在皇家塞尔比庄园的暖房里，与漂亮的蒙茂斯公爵夫人聊着天，公爵夫人和年已六十、一脸倦容的丈夫都是道林的客人。正是用茶时间，茶几上那盏带花边灯罩的大灯，射出柔和的光，照亮了细瓷和银质茶具，公爵夫人正张罗着上茶。

[00:20.81]Her white hands were moving daintily among the cups, and her full red lips were smiling at something that Dorian had whispered to her. Lord Henry was lying back in a silk-draped wicker chair, looking at them.  On a peach-coloured divan sat Lady Narborough, pretending to listen to the duke's description of the last Brazilian beetle that he had added to his collection. 
她雪白的双手，很有风度地摆弄着杯子；丰满的红唇正启齿而笑，因为道林在她耳边说了些什么。亨利勋爵斜靠在包了丝绒的柳条躺椅上，瞧着他们。纳尔巴勒夫人坐在一张桃红色的长沙发上，佯装倾听公爵描绘自己收藏中增添的巴西甲虫。

[00:42.01]Three young men in elaborate smoking-suits were handing tea-cakes to some of the women. The house-party consisted of twelve people, and there were more expected to arrive on the next day. 
三个身穿考究吸烟服的年轻人，正把茶点递给几个女人。这个留客小住的聚会一共十二人，第二天还有些人要来。

[00:52.99]"What are you two talking about?" said Lord Henry, strolling over to the table and putting his cup down. "I hope Dorian has told you about my plan for rechristening everything, Gladys. It is a delightful idea." 
"你们俩在谈些什么呀?"亨利勋爵说，走到茶几旁边，放下杯子。"我希望道林已经把我重新命名一切的计划告诉你了，格拉迪斯。这是一个很有趣的想法。"

[01:04.16]"But I don't want to be rechristened, Harry," rejoined the duchess, looking up at him with her wonderful eyes. "I am quite satisfied with my own name, and I am sure Mr. Gray should be satisfied with his." 
"我可不想重新命名了，哈利，"公爵夫人回答，抬起头来，美丽的眼睛望着亨利勋爵。"我对自己的名字很满意，而且可以肯定，格雷先生也应该一样。"

[01:14.86]"My dear Gladys, I would not alter either name for the world. They are both perfect. I was thinking chiefly of flowers.  Yesterday I cut an orchid, for my button-hole. It was a marvellous spotted thing, as effective as the seven deadly sins.  In a thoughtless moment I asked one of the gardeners what it was called.  He told me it was a fine specimen of Robinsoniana, or something dreadful of that kind.  It is a sad truth, but we have lost the faculty of giving lovely names to things. 
　　
"亲爱的格拉迪斯，你们两个的名字，我哪一个都不会去更改，取得好极了。我所考虑的主要是花。昨天我剪下了一朵兰花，当作胸饰。这玩意儿斑斑点点，漂亮极了，同七大重罪一样诱人。无意间，我向一个园艺工打听了这花的名字。他告诉我，这是鲁宾孙尼亚那品种的一个出色样品，或者诸如此类的可怕名字。

[01:42.57]Names are everything. I never quarrel with actions. My one quarrel is with words. That is the reason I hate vulgar realism in literature. The man who could call a spade a spade should be compelled to use one. It is the only thing he is fit for." 
我们已丧失了取个好名字的能力，这是悲哀的事实。我从不为行动争执，我只为语言争执。这就是我讨厌文学中庸俗现实主义的原因。一个能够把铲子叫做铲子的人，应当强迫他使用铲子，因为他只适宜于干这个。"

[01:60.00]"Then what should we call you, Harry?" she asked. 
"那么我们该叫你什么呢，哈利?"她问道。

[02:04.39]"His name is Prince Paradox," said Dorian. 
　　
"他的名字叫'悖论王子'，"道林说。

[02:08.09]"I recognize him in a flash," exclaimed the duchess. 
　　
"我一听就认出是他，"公爵夫人大声说。

[02:12.17]"I won't hear of it," laughed Lord Henry, sinking into a chair. "From a label there is no escape! I refuse the title." 
"我不同意，"亨利勋爵笑着说，一屁股坐进安乐椅里。"一旦被贴上标签，你就很难逃脱。我拒绝这个雅号。"

[02:19.69]"Royalties may not abdicate," fell as a warning from pretty lips. 
"王权是不退位的，"漂亮的嘴唇提出了告诫。

[02:23.90]"You wish me to defend my throne, then?" 
"那你是希望我捍卫自己的王位了?"

[02:26.41]"Yes." 
"不错。"

[02:28.27]"I give the truths of to-morrow." 
　　
"我发布的是明天的真理。"

[02:32.08]"I prefer the mistakes of to-day," she answered. 
"我偏爱的是今天的谬误。"

[02:34.99]"You disarm me, Gladys," he cried, catching the wilfulness of her mood. 
"你缴了我的械，格拉迪斯，"他叫道，尝到了她个性的执拗。

[02:40.47]"Of your shield, Harry, not of your spear." 
"缴掉了你的盾，哈利，而不是你的矛。"

[02:43.02]"I never tilt against beauty," he said, with a wave of his hand. 
"我从不攻击美人，"他把手一挥说。

[02:47.07]"That is your error, Harry, believe me. You value beauty far too much." 
"那正是你的错误，请相信我，哈利。你太看重美了。"

[02:52.90]"How can you say that? I admit that I think that it is better to be beautiful than to be good. But on the other hand, no one is more ready than I am to acknowledge that it is better to be good than to be ugly." 
　　
"你怎么能这样说昵?我承认我以为善不如美，但同时我又比谁都乐于承认丑不如善。"

[03:04.33]"Ugliness is one of the seven deadly sins, then?" cried the duchess. "What becomes of your simile about the orchid?" 
　　
"照你说，丑是七大重罪之一了?"公爵夫人叫道。"那么刚才你用的兰花的比喻又怎么自圆其说呢?"

[03:11.60]"Ugliness is one of the seven deadly virtues, Gladys. You, as a good Tory, must not underrate them. Beer, the Bible, and the seven deadly virtues have made our England what she is." 
"丑是七大美德之一，格拉迪斯。你作为一个出色的托利党人，决不可低估它们。啤酒、圣经和七大美德造就了英国。"

[03:23.38]"You don't like your country, then?" she asked. 
　　
"那你是不喜欢我们的国家了?"她问。

[03:26.05]"I live in it." 
"我居住在这个国家里。"

[03:27.83]"That you may censure it the better." 
"便于指责它。"

[03:30.14]"Would you have me take the verdict of Europe on it?" he inquired. "What do they say of us?" 
"你要我认同欧洲人对英国的看法吗?"他诘问。"他们说我们什么来着?"

[03:36.07]"That Tartuffe has emigrated to England and opened a shop." 
"他们说答尔丢夫移居到了英国，开了一家店。"

[03:40.16]"Is that yours, Harry?" 
"这是你的雅号，哈利?"

[03:41.61]"I give it to you." 
"我把它送给你。"

[03:42.84]"I could not use it. It is too true." 
"太真实了，可没法用。"

[03:45.23]"You need not be afraid. Our countrymen never recognize a description." 
"你不必担心，我们的同胞从来不识雅号。"

[03:48.48]"They are practical." 
"他们很务实。"

[03:49.80]"They are more cunning than practical. When they make up their ledger, they balance stupidity by wealth, and vice by hypocrisy." 
"与其说务实还不如说狡猾。他们算账的时候用财富来抵消愚蠢，用虚伪来抵消恶行。"

[03:58.06]"Still, we have done great things." 
"即使这样，我们还有伟大之处。"

[04:00.97]"Great things have been thrust on us, Gladys." 
"是'伟大之处'自己找上门来的，格拉迪斯。"

[04:04.15]"We have carried their burden." 
"我们毕竟支撑起了这种伟大。"

[04:06.16]"Only as far as the Stock Exchange." 
　　
"只不过是在交易所。"

[04:08.21]She shook her head. "I believe in the race," she cried. "It represents the survival of the pushing." 
她摇了摇头。"我相信民族的作用，"她说。"它说明了进取者才能生存的道理。"

[04:13.81]"It has development." 
"这个民族在发展。"

[04:15.32]"Decay fascinates me more." 
"更吸引我的是腐朽。"

[04:18.11]"What of art?" she asked. 
"那么艺术呢?"她问。

[04:20.02]"It is a malady." 
"是一种疾病。"

[04:21.38]"Love?" 
"爱情呢?"

[04:22.41]"An illusion." 
"是一种幻想。"

[04:23.70]"Religion?" 
"宗教呢?"

[04:25.14]"The fashionable substitute for belief." 
　　
"是信仰的时髦替代物。"

[04:27.53]"You are a sceptic." 
　　
"你是一个怀疑主义者。"

[04:28.93]"Never! Scepticism is the beginning of faith." 
　　
"绝对不是!怀疑是笃信的开端。"

[04:32.83]"What are you?" 
　　
"你究竟是什么呢?"

[04:35.69]"To define is to limit." 
　　
"下定义是一种束缚。"

[04:37.77]"Give me a clue." 
　　
"请给我一个线索。"

[04:38.99]"Threads snap. You would lose your way in the labyrinth." 
　　
"线索断了。你会在迷宫里迷路。"

[04:43.17]"You bewilder me. Let us talk of some one else." 
　　
"你把我搞糊涂了。我们还是谈谈别人吧。"

[04:49.06]"Our host is a delightful topic. Years ago he was christened Prince Charming." 
　　
"我们的主人是一个饶有兴味的题目。几年前他被称作'迷人王子'。"

[04:54.72]"Ah! don't remind me of that," cried Dorian Gray. 
　　
"啊!别提那事了，"道林·格雷叫道。

[04:58.69]"Our host is rather horrid this evening," answered the duchess, colouring. "I believe he thinks that Monmouth married me on purely scientific principles as the best specimen he could find of a modern butterfly." 
　　
"今晚我们的主人情绪很不好，"公爵夫人回答，涨红了脸。"我想他以为蒙茂斯纯粹是根据科学原理同我结婚的，把我当作自己能找到的现代蝴蝶的最好标本。"

[05:09.61]"Well, I hope he won't stick pins into you, Duchess," laughed Dorian. 
"啊呀，但愿他不要把针刺到你身上，公爵夫人，"道林大笑道。

[05:13.65]"Oh! my maid does that already, Mr. Gray, when she is annoyed with me." 
"哦!我的女仆已经刺我了，格雷先生，她一生我的气就刺我。"

[05:18.73]"And what does she get annoyed with you about, Duchess?" 
"为什么事生你的气呢，公爵夫人?"

[05:21.95]"For the most trivial things, Mr. Gray, I assure you. Usually because I come in at ten minutes to nine and tell her that I must be dressed by half-past eight." 
　　
"告诉你吧，大多为了琐事，格雷先生。常常因为我八点五十分赴约，告诉她我八点半该穿戴好。"

[05:28.77]"How unreasonable of her! You should give her warning." 
　　
"她多么不讲道理!你应当向她提出警告。"

[05:31.31]"I daren't, Mr. Gray. Why, she invents hats for me. You remember the one I wore at Lady Hilstone's garden-party? You don't, but it is nice of you to pretend that you do. Well, she made if out of nothing. All good hats are made out of nothing." 
"我可不敢，格雷先生。喏，她替我设计帽子。你还记得我在希尔斯顿夫人举办的游园会上戴的那一顶吗?你不记得了，不过你很不错，装作还记得。是呀，她没用什么好料就做成了那顶帽子。好帽子都不用好料。

[05:45.94]"Like all good reputations, Gladys," interrupted Lord Henry. "Every effect that one produces gives one an enemy. To be popular one must be a mediocrity." 
"同一切好名声一样，格拉迪斯，"亨利勋爵打断她说。"你一有出色表现就会招徕敌人。平庸才能受人欢迎。"

[05:55.17]"Not with women," said the duchess, shaking her head; "and women rule the world. I assure you we can't bear mediocrities. We women, as some one says, love with our ears, just as you men love with your eyes, if you ever love at all." 
"女人并不认为这样，"公爵夫人摇了摇头说，"而女人统治着世界。我明确告诉你，我们不能忍受平庸。正像有人说的那样，我们女人是根据耳朵听到的去爱的，就像你们男人是根据眼睛看到的去爱一样，要是你们爱过的话。"

[06:09.73]"It seems to me that we never do anything else," murmured Dorian. 
"我好像觉得，除了爱，我们别的什么都不干的，"道林低声说。

[06:13.47]"Ah! then, you never really love, Mr. Gray," answered the duchess with mock sadness. 
"呵!那你从来没有真正爱过，格雷先生，"公爵夫人回答，假装很伤心。

[06:22.26]"My dear Gladys!" cried Lord Henry. "How can you say that? Romance lives by repetition, and repetition converts an appetite into an art. Besides, each time that one loves is the only time one has ever loved. Difference of object does not alter singleness of passion. It merely intensifies it. We can have in life but one great experience at best, and the secret of life is to reproduce that experience as often as possible." 
　　
"亲爱的格拉迪斯，"亨利勋爵叫道。"你怎么能这样说呢?浪漫的爱情通过重复而生存下去，而重复又把欲望变成了艺术。此外，每次爱的滋味都是独特的。对象的不同非但不会改变情欲的专一性，反而会强化它。我们一生中充其量只有一次伟大的经历，生活的秘密在于尽可能多地复制伟大的经历。"

[06:53.30]"Even when one has been wounded by it, Harry?" asked the duchess after a pause. 
"甚至包括使你受到伤害的经历，哈利?"公爵夫人沉默了一会儿后说。

[07:00.23]"Especially when one has been wounded by it," answered Lord Henry. 
"尤其包括使你受到伤害的经历，"亨利勋爵回答。

[07:04.73]The duchess turned and looked at Dorian Gray with a curious expression in her eyes. "What do you say to that, Mr. Gray?" she inquired. 
公爵夫人回过头来，用好奇的目光瞧着道林·格雷。"你对此有何看法，格雷先生，"她问。

[07:15.96]Dorian hesitated for a moment. Then he threw his head back and laughed. "I always agree with Harry, Duchess." 
道林犹豫了一下，随后他仰头大笑。"我总归同意哈利的，公爵夫人。"

[07:25.10]"Even when he is wrong?" 
“他错了你也同意?"

[07:27.01]"Harry is never wrong, Duchess." 
"哈利永远正确，公爵夫人。"

[07:29.75]"And does his philosophy make you happy?" 
"他的哲学使你幸福吗?"

[07:32.44]"I have never searched for happiness. Who wants happiness? I have searched for pleasure." 
　　
"我从不寻求幸福。谁要幸福?我寻找快活。"

[07:37.01]"And found it, Mr. Gray?" 
　　
"找到了吗，格雷先生?"

[07:40.42]"Often. Too often." 
　　
"常常找到，这太习以为常了。"

[07:44.56]The duchess sighed. "I am searching for peace," she said, "and if I don't go and dress, I shall have none this evening." 
　　
公爵夫人叹了一口气。"我在求得太平，"她说，"要是我不快去穿戴，今晚就不得太平了。"

[07:54.36]"Let me get you some orchids, Duchess," cried Dorian, starting to his feet and walking down the conservatory. 
　　
"让我给你弄些兰花来吧，公爵夫人，"道林大声说，一面站起来沿着暖房走去。

