[00:00.00]As they entered they saw Dorian Gray. He was seated at the piano, with his back to them, turning over the pages of a volume of Schumann's "Forest Scenes." 
他们一进画室便看到了道林·格雷，背朝他们，坐在钢琴旁边，翻着舒曼的乐谱《森林景象》。

[00:13.01]"You must lend me these, Basil," he cried. "I want to learn them. They are perfectly charming." 
"你得把它借给我，巴兹尔，"他大声说。"太动人了，我要学。"

[00:19.47]"That entirely depends on how you sit to-day, Dorian." 
"那得看你今天姿势摆得怎样，道林。"

[00:24.77]"Oh, I am tired of sitting, and I don't want a life-sized（真人大小的）portrait of myself," answered the lad, swinging round on the music-stool in a wilful, petulant manner. 
"哦，我摆腻了，也不要跟真人一样大的画像，"小伙子回答，使着性子在乐凳上转了一圈。

[00:33.68]When he caught sight of Lord Henry, a faint blush coloured his cheeks for a moment, and he started up. "I beg your pardon, Basil, but I didn't know you had any one with you." 
一看见亨利勋爵，脸红了好一阵子，惊跳了起来。"真对不起，巴兹尔，我不知道你有客。"

[00:45.65]"This is Lord Henry Wotton, Dorian, an old Oxford friend of mine. I have just been telling him what a capital sitter you were, and now you have spoiled everything." 
"这是亨利·沃登勋爵，道林，我牛津时的老朋友。刚才我还告诉他，你是一个多好的模特儿，这一下可全给你搅了。"

[00:56.92]"You have not spoiled my pleasure in meeting you, Mr. Gray," said Lord Henry, stepping forward and extending his hand. "My aunt has often spoken to me about you. You are one of her favourites, and, I am afraid, one of her victims also." 
"你并没有搅了我见到你的愉快，格雷先生，"亨利勋爵走上前，伸出手去。"我的姑妈常常跟我说起你，你是她特别喜欢的人之一。恐怕也是她的一个牺牲品。"

[01:14.47]"I am in Lady Agatha's black books at present," answered Dorian with a funny look of penitence. "I promised to go to a club in Whitechapel with her last Tuesday, and I really forgot all about it.  We were to have played a duet together—three duets, I believe. I don't know what she will say to me. I am far too frightened to call." 
"现在我上了阿加莎太太的黑名册，"道林回答，露出滑稽的忏悔 表情。"上星期二，我答应跟她一起去惠特查普尔的一个俱乐部。说真的，我全忘了。我们本来要一起表演二重唱--我想是三个二重唱。不知道她会怎么说我，我吓得不敢去见她了。"

[01:34.98]"Oh, I will make your peace with my aunt. She is quite devoted to you. And I don't think it really matters about your not being there.  The audience probably thought it was a duet. When Aunt Agatha sits down to the piano, she makes quite enough noise for two people." 
"哎呀，我可以让你跟姑妈和好。她可一心向着你呢。我想，你没上，没有什么大不了。观众们也许真以为是二重唱呢，因为阿加莎姑妈一坐到钢琴前，发出来的声音便足有两个人那么响。"

[01:51.31]"That is very horrid to her, and not very nice to me," answered Dorian, laughing. 
"对她来说，那很可怕。在我听来，感觉也不会太好，"道林。格雷笑着回答道。

[01:58.53]Lord Henry looked at him. Yes, he was certainly wonderfully handsome, with his finely curved scarlet lips, his frank blue eyes, his crisp gold hair. There was something in his face that made one trust him at once. 
亨利勋爵打量着他。不错，他确实长得漂亮无比，红红的、曲线柔和的嘴唇，直率的蓝眼睛，鬈曲的金发。他脸上的某种表情让人立刻就会信赖他。

[02:16.56]All the candour of youth was there, as well as all youth's passionate purity. One felt that he had kept himself unspotted from the world. No wonder Basil Hallward worshipped him. 
年轻人的一切坦率和纯正都写在那里。你感到，他不受世俗的玷污。难怪巴兹尔·霍尔华德对他敬佩不已。

[02:30.21]"You are too charming to go in for philanthropy, Mr. Gray—far too charming." And Lord Henry flung himself down on the divan and opened his cigarette-case. 
"你太迷人了，不该去搞慈善，格雷先生--实在太迷人了。"亨利勋爵跌坐在沙发上，一面打开了他的烟盒子。

[02:42.26]The painter had been busy mixing his colours and getting his brushes ready. 
画家一直在忙着调颜色，准备画笔，

[02:47.36]He was looking worried, and when he heard Lord Henry's last remark, he glanced at him, hesitated for a moment, and then said, "Harry, I want to finish this picture to-day. Would you think it awfully rude of me if I asked you to go away?" Lord Henry smiled and looked at Dorian Gray. "Am I to go, Mr. Gray?" he asked. 
看上去心事重重。听了亨利勋爵的最后一句话，他瞥了他，犹豫了一下，随后说，"哈利，我想今天完成这幅画，要是我请你离开的话，你会认为我非常粗鲁吗?"亨利勋爵微微一笑，瞧了瞧道林·格雷，"我得走吗，格雷先生?"

[03:13.01]"Oh, please don't, Lord Henry. I see that Basil is in one of his sulky moods, and I can't bear him when he sulks. Besides, I want you to tell me why I should not go in for philanthropy." 
"哦，请别走，亨利勋爵。我知道，巴兹尔又生闷气了，他一这样，我便受不了。另外，我想请你说说，为什么我不能搞慈善。"

[03:23.85]"I don't know that I shall tell you that, Mr. Gray. It is so tedious a subject that one would have to talk seriously about it. But I certainly shall not run away, now that you have asked me to stop.  You don't really mind, Basil, do you? You have often told me that you liked your sitters to have some one to chat to." 
"我不知道自己能不能谈，格雷先生。这个话题很乏味，得一本正经地来谈。不过，既然你请我留下，当然我就不走了。你不会真的在乎吗，巴兹尔?你常常同我说，你喜欢有人跟模特谈天。"

[03:43.40]Hallward bit his lip. "If Dorian wishes it, of course you must stay. Dorian's whims are laws to everybody, except himself." 
霍尔华德咬着嘴唇。"要是道林希望你留下，你当然得留下。道林的随心所欲是我们每个人的法律，除了他自己。"

[03:53.80]Lord Henry took up his hat and gloves. "You are very pressing, Basil, but I am afraid I must go. I have promised to meet a man at the Orleans. Good-bye, Mr. Gray.  Come and see me some afternoon in Curzon Street. I am nearly always at home at five o'clock. Write to me when you are coming. I should be sorry to miss you." 
亨利勋爵拿起帽子和手套。"你执意留我，巴兹尔，但恐怕我还是得走。我答应在奥尔良俱乐部跟人碰头。再见，格雷先生。找个下午上柯曾街来看我，五点钟我总是在家的。来之前写封信，要是错过就太可惜了。"

[04:12.65]"Basil," cried Dorian Gray, "if Lord Henry Wotton goes, I shall go, too. You never open your lips while you are painting, and it is horribly dull standing on a platform and trying to look pleasant. Ask him to stay. I insist upon it." 
"巴兹尔，"道林．格雷叫道，"亨利勋爵走的话，我也走。你作画的时候从来不张嘴说话，而我站在画台上，还要装出一副高兴面孔，实在乏味得可怕。请他留下来吧，我坚持。"

[04:29.03]"Stay, Harry, to oblige Dorian, and to oblige me," said Hallward, gazing intently at his picture. "It is quite true, I never talk when I am working, and never listen either, and it must be dreadfully tedious for my unfortunate sitters. I beg you to stay." 
"留下吧，哈利，为道林，也为我，"霍尔华德说，紧盯着自己的画。"确实如此，工作的时候我从来不说话，也不听人家说话。不幸的模特，一定觉得枯燥得可怕。我求你留下了。"

[04:47.53]"But what about my man at the Orleans?" 
"可是奥尔良俱乐部那个人怎么办呢?"

[04:50.94]The painter laughed. "I don't think there will be any difficulty about that. Sit down again, Harry.  And now, Dorian, get up on the platform, and don't move about too much, or pay any attention to what Lord Henry says. He has a very bad influence over all his friends, with the single exception of myself." 
画家笑了。"我想那没有什么难处。再坐下吧，哈利。道林呢，站到画台上去，别动得太多，也别理亨利勋爵说什么。他把所有的朋友都影响坏了，惟独我没有。"

[05:10.37]Dorian Gray stepped up on the dais with the air of a young Greek martyr, and made a little moue（撅嘴）of discontent to Lord Henry, to whom he had rather taken a fancy. 
道林·格雷走上画台，一副希腊年轻殉道者的样子，不满地向亨利勋爵微微噘了噘嘴。对亨利勋爵，他很有好感。

[05:20.98]He was so unlike Basil. They made a delightful contrast. And he had such a beautiful voice. After a few moments he said to him, "Have you really a very bad influence, Lord Henry? As bad as Basil says?" 
勋爵跟巴兹尔截然不同。两人构成了饶有兴味的对比。勋爵有个好嗓子。一会儿道林对亨利勋爵说，"你的影响真的很坏吗?像巴兹尔说的那么坏?"

[05:37.08]"There is no such thing as a good influence, Mr. Gray. All influence is immoral—immoral from the scientific point of view." 
"世上并没有好影响这样的东西，格雷先生。一切影响都是不道德的--从科学的观点看，不道德。"

[05:46.38]"Why?" 
"为什么?"

[05:47.67]"Because to influence a person is to give him one's own soul. He does not think his natural thoughts, or burn with his natural passions.  His virtues are not real to him. His sins, if there are such things as sins, are borrowed. He becomes an echo of some one else's music, an actor of a part that has not been written for him. 
"因为去影响一个人就是把自己的灵魂给了他。他便不会按天性去思考，或者按天性燃起自己的激情。他的美德不真实。他的罪过，要是有的话，也是借来的。他成了别人的音乐的回声，成了这么个演员，扮演着剧本中没有为他而写的角色。

[06:09.71]The aim of life is self-development. To realize one's nature perfectly—that is what each of us is here for. 
生活的目的在于自我发展。充分实现自己的天性--是我们每个人来到世间的目的。

[06:18.43]People are afraid of themselves, nowadays. They have forgotten the highest of all duties, the duty that one owes to one's self. 
如今，人们倒怕起自己来了，忘记了他们的最高职责，也就是对自己应负的责任。

[06:27.85]Of course, they are charitable. They feed the hungry and clothe the beggar. But their own souls starve, and are naked. Courage has gone out of our race.  Perhaps we never really had it. The terror of society, which is the basis of morals, the terror of God, which is the secret of religion—these are the two things that govern us. And yet—" 
当然，他们很慈悲，让饿肚子的吃饱，让要饭的有衣穿。但他们自己的灵魂却在挨饿，赤裸裸一无遮拦。我们的民族失去了勇气，也许从来就并未真有过勇气。害怕社会是道德的基础，害怕上帝是宗教的秘密，就是这两者支配着我们。但是--"

[06:53.82]"Just turn your head a little more to the right, Dorian, like a good boy," said the painter, deep in his work and conscious only that a look had come into the lad's face that he had never seen there before. 
"你的头向右侧一点儿，好乖乖，道林，"画家说，沉浸在自己的创作之中，只觉得年轻人的脸上出现了一个从未有过的表情。

[07:07.53]"And yet," continued Lord Henry, in his low, musical voice, and with that graceful wave of the hand that was always so characteristic of him, and that he had even in his Eton days, 
"但是，"亨利勋爵又往下说，嗓子低沉悦耳。同时他还很有风度地挥了一下手，那是他的一个典型动作，在伊顿公学念书的日子就有了。

[07:20.03]"I believe that if one man were to live out his life fully and completely, were to give form to every feeling, expression to every thought, reality to every dream —I believe that the world would gain such a fresh impulse of joy that we would forget all the maladies of mediaevalism, and return to the Hellenic ideal— to something finer, richer than the Hellenic ideal, it may be. 
"我相信，人的一生要是活得充分彻底。人要是抒发一切感情，表达一切思想，实现所有的梦想--我相信，世界将沉浸于新的喜悦之中，于是我们会忘掉中世纪时代的一切弊病，回到希腊的理想中去--也许是一种比希腊的理想更好、更丰富的东西。

[07:44.22]But the bravest man amongst us is afraid of himself. The mutilation（肢体残缺）of the savage has its tragic survival in the self-denial that mars our lives.  We are punished for our refusals. Every impulse that we strive to strangle broods in the mind and poisons us. The body sins once, and has done with its sin, for action is a mode of purification. 
但我们中的最勇敢分子也害怕自己。那种野蛮自残式的过分克己，不幸还存在，使生活大为减色。我们因为自我克制而遭到了惩罚。想要压制的每个冲动都在头脑中酝酿着，并毒害我们。肉体一旦犯罪，便与罪孽无·缘，因为行动是一种净化的方式。

[08:13.07]Nothing remains then but the recollection of a pleasure, or the luxury of a regret.  The only way to get rid of a temptation is to yield to it. Resist it, and your soul grows sick with longing for the things it has forbidden to itself, with desire for what its monstrous laws have made monstrous and unlawful. 
除了回忆的愉悦，悔恨的奢侈，什么都没有留下。摆脱诱惑的惟一办法是向诱惑投降。倘若抵制，灵魂就会得病，病因便是渴望自己所不允的东西，企求那些可怕的法律使其变得可怕和非法的东西。

[08:34.98]It has been said that the great events of the world take place in the brain. It is in the brain, and the brain only, that the great sins of the world take place also.  You, Mr. Gray, you yourself, with your rose-red youth and your rose-white boyhood, you have had passions that have made you afraid, thoughts that have filled you with terror, day-dreams and sleeping dreams whose mere memory might stain your cheek with shame—" 
据说，世上的伟大事件都发自脑袋。在脑袋里，也只有在脑袋里，产生了世间的大罪大恶。你，格雷先生，拿你自己来说吧，你的青年时代像玫瑰一样红，少年时代像玫瑰一样白，你曾产生过让自己害怕的激情，有过令你胆战心惊的念头，做过白梦和夜间梦，只要一想起这些梦来，你会满脸愧色--"

[09:09.97]"Stop!" faltered Dorian Gray, "stop! you bewilder me. I don't know what to say. There is some answer to you, but I cannot find it. Don't speak. Let me think. Or, rather, let me try not to think." 
"慢着!"道林·格雷支吾着，"慢着!你把我弄糊涂了，不知该这么说才好。你的问题有答案，可就是找不到。别说话，让我想一想，或者还不如让我尽量不去想。"

