[00:00.63]Dorian Gray glanced at the picture, and suddenly an uncontrollable feeling of hatred for Basil Hallward came over him,  as though it had been suggested to him by the image on the canvas, whispered into his ear by those grinning lips.  The mad passions of a hunted animal stirred within him, and he loathed the man who was seated at the table, more than in his whole life he had ever loathed anything. 
道林·格雷朝画像瞥了，突然冲着霍尔华德泛起了一种难以控制的仇恨，似乎画布上的形象向他提醒了这种仇恨，并通过狞笑着的嘴，轻声地注进了他的耳朵里。他内心涌动着困兽般的疯狂，厌恶那个坐在桌子旁边的人，超过了平生所厌恶的一切。

[00:23.12]He glanced wildly around.  Something glimmered on the top of the painted chest that faced him.  His eye fell on it.  He knew what it was.  It was a knife that he had brought up, some days before, to cut a piece of cord, and had forgotten to take away with him. 
他狂乱地朝四周看了看。正对面的漆柜上有一样东西在闪光。他的目光落在那东西上。他明白那是什么，一把刀。几天前他拿上来割一根绳子，忘了带下去了。

[00:37.84]He moved slowly towards it, passing Hallward as he did so.  As soon as he got behind him, he seized it and turned round.  Hallward stirred in his chair as if he was going to rise.  He rushed at him and dug the knife into the great vein that is behind the ear, crushing the man's head down on the table and stabbing again and again. 
他慢慢地向这把刀走去，经过霍尔华德身边。一到他身后便一把抓过了刀。霍尔华德在椅子上动了一下，好像要站起来。道林向他直冲过去，将这把刀刺进了耳后的大动脉，把头按到了桌子上，对准它一刀刀刺了又刺。

[00:54.72]There was a stifled（窒息的） groan and the horrible sound of some one choking with blood.  Three times the outstretched arms shot up convulsively（抽搐的）, waving grotesque, stiff-fingered hands in the air.  He stabbed him twice more, but the man did not move.  Something began to trickle on the floor.  He waited for a moment, still pressing the head down.  Then he threw the knife on the table, and listened. 
　　一声透不过气来的呻吟和一个鲜血堵塞喉咙的人恐怖地叫喊。张开的手痉挛地往上伸了三次，在空中挥动着僵硬古怪的手指。道林又向他刺了两刀，霍尔华德没有动弹。什么东西开始流到地板上。道林等了一下，继续把霍尔华德的头往下按。随后把刀子扔在桌上，听听有什么动静。

[01:24.39]He could hear nothing, but the drip, drip on the threadbare（破旧的）carpet.  He opened the door and went out on the landing.  The house was absolutely quiet.  No one was about.  For a few seconds he stood bending over the balustrade and peering down into the black seething well of darkness.  Then he took out the key and returned to the room, locking himself in as he did so. 
　　除了血滴滴答答流在磨光了的地毯上的声音，他什么也没有听到。他开了门，走到了楼梯的平台上。房子里静得出奇。四周无人走动。他俯身倚在栏杆上，往下朝沸腾的黑夜窥视。随后取出钥匙，又回到了房间，像刚才那样把自己关在里面。

[01:51.00]The thing was still seated in the chair, straining over the table with bowed head, and humped back, and long fantastic arms.  Had it not been for the red jagged（锯齿状的） tear in the neck and the clotted black pool that was slowly widening on the table, one would have said that the man was simply asleep. 
　　那东西仍然坐在椅子上，伸长了身子伏在桌上，头低着，背弓着，手又长又怪。要不是颈部血淋淋锯齿状的撕裂，桌上一摊黑色的凝血慢慢地在扩大，你准以为这人睡着了。

[02:11.58]How quickly it had all been done!  He felt strangely calm, and walking over to the window, opened it and stepped out on the balcony.  The wind had blown the fog away, and the sky was like a monstrous peacock's tail, starred with myriads of golden eyes.  He looked down and saw the policeman going his rounds and flashing the long beam of his lantern on the doors of the silent houses. 
　　这件事干得多利索啊!他觉得出奇地冷静，走到落地窗前，把它打开，到了外面阳台上。风已经驱散了浓雾，天空像一只巨大的孔雀的尾巴，星星点点布满了无数金色的眼睛。他往下面望去，看见一个警察在巡逻，把手提灯长长的光束投在寂静的居家门户上。

[02:40.23]The crimson spot（红点） of a prowling hansom gleamed at the corner and then vanished.  A woman in a fluttering shawl was creeping slowly by the railings, staggering as she went.  Now and then she stopped and peered back.  Once, she began to sing in a hoarse voice. 
一辆徘徊着的马车在角落闪出了一个红点，便消失了。一个女人沿着栏杆爬也似地慢慢走着，一步一个踉跄，肩上的披风猎猎作响。她时时停下步来，往背后窥探着。一次她用沙哑的嗓子唱起歌来。

[02:55.44] The policeman strolled over and said something to her.  She stumbled away, laughing.  A bitter blast swept across the square.  The gas-lamps flickered and became blue, and the leafless trees shook their black iron branches to and fro.  He shivered and went back, closing the window behind him. 
那警察走过去，同她说了些什么。她大笑着摇摇晃晃地走开了。一阵刺骨的风刮过广场。汽灯摇曳着，火焰变成了蓝色。光秃秃的树木来回摇动着铁一样的黑色树枝。道林的身子抖了一下，返回房间，关上了窗子。

[03:15.67]Having reached the door, he turned the key and opened it.  He did not even glance at the murdered man.  He felt that the secret of the whole thing was not to realize the situation.  The friend who had painted the fatal portrait to which all his misery had been due had gone out of his life.  That was enough. 
　　他到了门边，转动钥匙开了门。那个被杀的人，他连看都没看一眼。他觉得秘密在于不去考虑这件事情。这幅带给他一切苦恼的致命画像的作者，已经咽了气，那就行了。

[03:36.09]Then he remembered the lamp.  It was a rather curious one of Moorish workmanship, made of dull silver inlaid with arabesques（阿拉伯式） of burnished steel, and studded with coarse turquoises.  Perhaps it might be missed by his servant, and questions would be asked.  He hesitated for a moment, then he turned back and took it from the table. 
　　随后他想起了那盏灯。这盏灯有些稀罕，摩尔人的工芦，暗色的银子做的，镶嵌着阿拉伯式图案的锃亮的钢，还点缀了粗糙的绿松石。他的仆人会想到这盏灯，并问起它来。他犹豫了一下，然后回身从桌上拿起了它。

[03:58.48] He could not help seeing the dead thing.  How still it was!  How horribly white the long hands looked!  It was like a dreadful wax image. 
他忍不住去看那具尸体，他是多么的僵硬啊！又长又苍白的手看上去多么可怕!整个人活像一尊可怕的蜡像。

[04:11.43]Having locked the door behind him, he crept quietly downstairs.  The woodwork creaked（吱吱响） and seemed to cry out as if in pain.  He stopped several times and waited.  No: everything was still.  It was merely the sound of his own footsteps. 
　　他锁上了门，悄悄地溜下楼来。脚下的木板吱咯作响，仿佛在痛苦地呻吟。他几次停下脚步，等待着。没有动静，除了他的脚步声，一切都杏无声息。

[04:28.53]When he reached the library, he saw the bag and coat in the corner.  They must be hidden away somewhere.  He unlocked a secret press that was in the wainscoting（护墙板）, a press in which he kept his own curious disguises, and put them into it. He could easily burn them afterwards.  Then he pulled out his watch.  It was twenty minutes to two. 
　　他到了书房，看见了角落里的手提箱和外套。这些东西得找个什么地方藏起来。他打开了护墙板里的一个柜子，平时是用来放伪装品的，现在他把手提箱和外套放了进去。以后可以轻而易举地把这些东西烧掉。随后他取出手表来，一看时间是一点四十分。

[04:52.09]He sat down and began to think.  Every year—every month, almost— men were strangled in England for what he had done.  There had been a madness of murder in the air.  Some red star had come too close to the earth… . 
　　他坐下开始思考起来。在英国，每年--每月，几乎--都有人因为像他所做的事而上绞刑架。四周弥漫着一种发疯似的谋杀气氛。某颗红星与地球靠得太近了......

[05:09.68] And yet, what evidence was there against him?  Basil Hallward had left the house at eleven.  No one had seen him come in again.  Most of the servants were at Selby Royal.  His valet（侍从） had gone to bed… . 
可是能拿得出什么依据来给他定罪呢?巴兹尔·霍尔华德十一点钟离开了他家，没有人见他又回来过。大多数仆人都在皇家塞尔比庄园。他的侍从已经睡觉......

[05:23.97]Paris! Yes. It was to Paris that Basil had gone, and by the midnight train, as he had intended.  With his curious reserved habits, it would be months before any suspicions would be roused.  Months! Everything could be destroyed long before then. 
巴黎!不错，巴兹尔是到巴黎去了，乘的是半夜的火车，像他原来打算的那样。凭他那种少言寡语的怪习惯，要等几个月以后别人才会起疑心。几个月!什么东西都可以早就在这之前毁掉。

[05:41.93]A sudden thought struck him.  He put on his fur coat and hat and went out into the hall.  There he paused, hearing the slow heavy tread of the policeman on the pavement outside and seeing the flash of the bull's-eye reflected in the window.  He waited and held his breath. 
　　他突然想到了一个主意。他穿上毛皮大衣，戴了帽子，到了门廊。在那里他停了一下，听到了外边人行道上一个警察缓慢而沉重的脚步声，看到窗玻璃上提灯的反光。他屏住呼吸等待着。

[05:57.20]After a few moments he drew back the latch and slipped out, shutting the door very gently behind him.  Then he began ringing the bell.  In about five minutes his valet appeared, half-dressed and looking very drowsy. 
　　一会儿以后，他开门溜了出去，又轻轻地把门关上。随后开始揿门铃。五分钟后，侍仆出现了，睡眼惺忪，连衣服都没有穿好。

[06:14.38]"I am sorry to have had to wake you up, Francis," he said, stepping in;  "but I had forgotten my latch-key. What time is it?" 
　　"对不起，叫醒你了，弗兰西斯，"他跨进门时说，"可我忘了带前门的钥匙了。几点钟啦?"

[06:20.99]"Ten minutes past two, sir," answered the man, looking at the clock and blinking. 
　　"两点十分，先生，"那人看了看钟，眨了眨眼睛说。

[06:25.29]"Ten minutes past two?  How horribly late!  You must wake me at nine to-morrow.  I have some work to do." 
　　"两点十分啦?这么晚了!明天九点你得叫醒我，我有事儿。"

[06:31.12]"All right, sir." 
"好的，先生。"

[06:32.81]"Did any one call this evening?" 
　　"今晚有客上门吗?"

[06:34.84]"Mr. Hallward, sir.  He stayed here till eleven, and then be went away to catch his train." 
　　"先生，霍尔华德先生来过。他一直等到了十一点钟才走掉去赶火车。"

[06:40.28]"Oh! I am sorry I didn't see him.  Did he leave any message?" 
　　"哦!很遗憾我没有见到他。他留下什么条子没有?"

[06:44.55]"No, sir, except that he would write to you from Paris, if he did not find you at the club." 
　　"没有，先生。他只不过说，要是在俱乐部找不到你，他会从巴黎给你写信的。"

[06:49.64]"That will do, Francis.  Don't forget to call me at nine to-morrow." 
　　"行啦，弗兰西斯。别忘了明天九点钟叫我。" 

[06:53.69]"No, sir." The man shambled down the passage in his slippers. 
　　"不会忘的，先生。"
　　那人趿着拖鞋蹒跚地走下过道。

[06:57.89]Dorian Gray threw his hat and coat upon the table and passed into the library.  For a quarter of an hour he walked up and down the room, biting his lip and thinking.  Then took down the Blue Book from one of the shelves and began to turn over the leaves.  "Alan Campbell, 152, Hertford Street, Mayfair."  Yes; that was the man he wanted. 
　　道林·格雷把帽子和外套扔在桌子上，走进书房。他在房间里来回踱了一刻钟，咬紧嘴唇，动着脑筋。然后他从一个书架上取下了《蓝皮书》，开始翻了起来。"艾伦·坎贝尔，梅菲埃区，赫特福德街一百五十二号"，不错，这就是他要找的人。

