[00:00.00]As he was sitting at breakfast next morning, Basil Hallward was shown into the room. 
第二天早晨，他正坐着用早餐的时候，巴兹尔·霍尔华德由人领着进了房间。

[00:07.67]"I am so glad I have found you, Dorian," he said gravely. "I called last night, and they told me you were at the opera. Of course, I knew that was impossible.  But I wish you had left word where you had really gone to. I passed a dreadful evening, half afraid that one tragedy might be followed by another. 
"我很高兴总算找到了你，道林， "他沉重地说。 "昨天晚上我找上门来了，他们说你在看歌剧。我当然知道不会有这回事。但我真希望你会留下话来，说
明上哪儿去了。我一夜都没有睡好，担心一个悲剧会造成另一个悲剧。

[00:27.19]I think you might have telegraphed for me when you heard of it first. I read of it quite by chance in a late edition of The Globe that I picked up at the club.  I came here at once and was miserable at not finding you. I can't tell you how heart-broken I am about the whole thing. I know what you must suffer. 
我想你一听到这消息就会打电报给我。我是在俱乐部随便翻翻晚版的《地球报》时偶尔读到的。我立刻赶到这里，没有找到你，心里很着急。我无法向你诉说我为这事有多伤心。我知道你必定很痛苦。

[00:46.10]But where were you? Did you go down and see the girl's mother? For a moment I thought of following you there. They gave the address in the paper.  Somewhere in the Euston Road, isn't it? But I was afraid of intruding upon a sorrow that I could not lighten.  Poor woman! What a state she must be in! And her only child, too! What did she say about it all?" 
可是你昨晚在哪儿呢?你去看望姑娘的母亲了吗?刹那间我曾想跟踪你到那儿。他们在报上公布了她的地址，在休斯顿路的某个地方，是吗?但是我担心自己不能分忧，反而会添乱。可怜的妇人!她一
定是很伤心的!何况又是她的独生女!她说什么来着?"

[01:09.32]"My dear Basil, how do I know?" murmured Dorian Gray, sipping some pale-yellow wine from a delicate, gold-beaded bubble of Venetian glass and looking dreadfully bored.  "I was at the opera. You should have come on there. I met Lady Gwendolen, Harry's sister, for the first time. We were in her box. She is perfectly charming; and Patti sang divinely. Don't talk about horrid subjects. If one doesn't talk about a thing, it has never happened. 
"亲爱的巴兹尔，我怎么知道呢?"道林〃格雷低声说，端着一个威尼斯酒杯，喝着带有金珠似的小气泡的淡黄色酒，显得极不耐烦。 "我是在看歌剧，你要在
该多好。我碰到了哈利的姐姐格温多林夫人，还是初识。我们坐在她的包厢里。她绝对迷人。帕蒂唱得好极了。别谈论可怕的话题了。你不谈它，那就等于从
来没有发生过。”

[01:42.18]It is simply expression, as Harry says, that gives reality to things. I may mention that she was not the woman's only child.  There is a son, a charming fellow, I believe. But he is not on the stage. He is a sailor, or something. And now, tell me about yourself and what you are painting." 
就像哈利说的那样，事物的存在完全是通过表达来实现的。顺便提一句，西比尔并不是那女人的独生女。她还有一个儿子，我想很可爱。不过他不是演
员，是个水手什么的。好吧，谈谈你自己吧，你在画什么?"

[02:00.49]"You went to the opera?" said Hallward, speaking very slowly and with a strained touch of pain in his voice. "You went to the opera while Sibyl Vane was lying dead in some sordid lodging?  You can talk to me of other women being charming, and of Patti singing divinely, before the girl you loved has even the quiet of a grave to sleep in?  Why, man, there are horrors in store for that little white body of hers!" 
"你看歌剧去了?"霍尔华德慢吞吞地说，嗓门儿有点生硬，并含着一丝痛苦。"西比尔的尸体躺在某个肮脏的住所里，而你倒在看歌剧?你心爱的姑娘连个可
以安睡的坟墓都没有，你却可以同我谈人家的女人如何可爱，帕蒂唱得如何动人?啊，老兄，等待着这具小小的白色躯体的是恐怖!"

[02:35.10]"Stop, Basil! I won't hear it!" cried Dorian, leaping to his feet. "You must not tell me about things. What is done is done. What is past is past." 
"住嘴，巴兹尔!我不要听!"道林大叫着跳了起来。 "你别教训我啦。做过的事已经做了，过去的已经过去了。 "

[02:45.57]"You call yesterday the past?" 
"你把昨天说成了过去?"

[02:49.83]"What has the actual lapse of time got to do with it? It is only shallow people who require years to get rid of an emotion.  A man who is master of himself can end a sorrow as easily as he can invent a pleasure. I don't want to be at the mercy of my emotions. I want to use them, to enjoy them, and to dominate them." 
"这同时间的长短有什么关系?只有浅薄的人才需要好几年方能摆脱感情的纠葛。一个独立的人能够轻而易举地了却悲伤，就像他能随意自得其乐一样。
我不愿受自己情绪的摆布。我要利用情绪，享受情绪，征服情绪。 "

[03:12.71]"Dorian, this is horrible! Something has changed you completely. You look exactly the same wonderful boy who, day after day, used to come down to my studio to sit for his picture.  But you were simple, natural, and affectionate then. You were the most unspoiled creature in the whole world. Now, I don't know what has come over you.  You talk as if you had no heart, no pity in you. It is all Harry's influence. I see that." 
"道林，这简直可怕!你被什么东西彻底改变了。尽管你看上去依然还是那个奇妙的孩子，曾一天又一天来到我的画室，坐着让我画你。但那时你纯朴、
自然、柔情满怀，是世上最纯洁的人。如今我不知道你中了什么邪啦，说起话来好像没有良心，没有同情心。这都是因为哈利的影响，我看得很清楚。 "

[03:39.99]The lad flushed up and, going to the window, looked out for a few moments on the green, flickering, sun-lashed garden.  "I owe a great deal to Harry, Basil," he said at last, "more than I owe to you. You only taught me to be vain." "Well, I am punished for that, Dorian—or shall be some day." 
道林的脸刷地一下子红了。他走到窗前，看了一会洒满阳光、闪闪烁烁的绿色花园。 "我多亏了哈利，巴兹尔， "他终于说， "我虽然也得益于你，但得益
于他的地方更多。你只不过教会了我爱慕虚荣。 ""是呀，我为此得到了惩罚，道林--或者有一天会得到惩罚的。 "

[04:08.68]"I don't know what you mean, Basil," he exclaimed, turning round. "I don't know what you want. What do you want?" 
"我不明白你是什么意思，巴兹尔， "他回过头来叫道。 "我不知道你想要什么。你想要什么呢?"

[04:19.47]"I want the Dorian Gray I used to paint," said the artist sadly. 
"我要我以前画过的道林， "艺术家伤心地说。

[04:27.21]"Basil," said the lad, going over to him and putting his hand on his shoulder, "you have come too late. Yesterday, when I heard that Sibyl Vane had killed herself—" 
"巴兹尔， "道林说着走过去把手搭在巴兹尔肩上， "你来得太晚了。昨天我听到西比尔·文自杀的消息后一"

[04:42.08]"Killed herself! Good heavens! is there no doubt about that?" cried Hallward, looking up at him with an expression of horror. 
"她自杀了!天哪!事情确实吗?"霍尔华德大声说，带着恐怖的表情抬头去看道林。

[04:51.99]"My dear Basil! Surely you don't think it was a vulgar accident? Of course she killed herself." 
"亲爱的巴兹尔呀!你自然不会认为这是一个普通的事故吧?当然她是自杀的。 "

[04:57.94]The elder man buried his face in his hands. "How fearful," he muttered, and a shudder ran through him. 
年长的一位双手捂住脸。 "多可怕呀!"他喃喃地说，禁不住打了一个哆嗦。

[05:08.63]"No," said Dorian Gray, "there is nothing fearful about it. It is one of the great romantic tragedies of the age. As a rule, people who act lead the most commonplace lives.  They are good husbands, or faithful wives, or something tedious. You know what I mean—middle-class virtue and all that kind of thing.  How different Sibyl was! She lived her finest tragedy. She was always a heroine. 
"不， "道林·格雷说， "这件事没有什么可的。这是我们时代最伟大的浪漫的悲剧之一。演戏的人总是过着最普通的生活。他们是好丈夫，或是忠贞的妻
子，或是非常乏味的人。你知道我的意思--中产阶级的德性和一整套诸如此类的东西。西比尔多么与众不同!她上演了自己最出色的悲剧。她永远是位悲剧女
主角。

[05:44.87]The last night she played— the night you saw her—she acted badly because she had known the reality of love.  When she knew its unreality, she died, as Juliet might have died. She passed again into the sphere of art. There is something of the martyr about her.  Her death has all the pathetic uselessness of martyrdom, all its wasted beauty. But, as I was saying, you must not think I have not suffered. 
她出演的最后一个晚上--你看到的那个晚上--演得很糟，因为她懂得了爱的存在。她知道爱不存在的时候，便死去了，就像朱丽叶会如此死去一样。于是她再次化人艺术之境。
在她身上有一种殉道者的精神，她的死具有一切殉道那种悲哀的徒劳，一种荒废的美。但是我在说这话的时候，你千万不要以为我不感到痛苦。

[06:20.59]If you had come in yesterday at a particular moment— about half-past five, perhaps, or a quarter to six— you would have found me in tears.  Even Harry, who was here, who brought me the news, in fact, had no idea what I was going through. I suffered immensely. 
要是昨天你在那一时刻来--五点半，或是五点三刻--你会看到我在流泪。连当时在场的哈利，虽然是他带来的消息，也弄不清我当时有多难过。我痛苦万分。

[06:40.79]Then it passed away. I cannot repeat an emotion. No one can, except sentimentalists. And you are awfully unjust, Basil. You come down here to console me.  That is charming of you. You find me consoled, and you are furious. How like a sympathetic person! 
后来我的痛苦过去了。我无法重复一种情绪，除了感伤主义者，谁都做不到。而你，巴兹尔，很不讲道理。你来安慰我，这很令人感动。
你发觉我已经得到了安慰，于是便勃然大怒。这怎么像一个富有同情心的人呢!

[07:03.42]You remind me of a story Harry told me about a certain philanthropist who spent twenty years of his life in trying to get some grievance redressed, or some unjust law altered—I forget exactly what it was.  Finally he succeeded, and nothing could exceed his disappointment. He had absolutely nothing to do, almost died of ennui, and became a confirmed misanthrope. 
你使我想起哈利讲的一个故事。有一个慈善家，一生中花了二十年的时间，来解除某种疾苦，或是改变某项不公平的法律，记不准是什么了。最后他终于大功告成，但同时也失望极了。他无所事事，差一点因为厌倦而死，成了一个十
足的厌世主义者。

[07:25.49]And besides, my dear old Basil, if you really want to console me, teach me rather to forget what has happened, or to see it from a proper artistic point of view.  Was it not Gautier who used to write about la consolation des arts? I remember picking up a little vellum-covered book in your studio one day and chancing on that delightful phrase. 
此外，亲爱的巴兹尔，要是你真的是来安慰我，那就教会我忘掉已经发生的事儿，或者教我从适当的艺术角度来看待这个问题。戈蒂叶不是一再写到用艺术来安慰吗?我记得一天在你的画室里捡起一本牛皮封面的小书，偶尔看到了那句令人欣慰的话。

[07:47.78]Well, I am not like that young man you told me of when we were down at Marlow together, the young man who used to say that yellow satin could console one for all the miseries of life.  I love beautiful things that one can touch and handle. Old brocades, green bronzes, lacquer-work, carved ivories, exquisite surroundings, luxury, pomp—there is much to be got from all these. 
可是，我不像我们一起在罗马时你告诉我的那个年轻人。那人常说黄缎子可以安慰生活中的任何痛苦。我却喜欢摸得着拿得起的美的东西。古老的锦缎、绿色的青铜、漆器工艺品、象牙雕刻、精美的环境、奢华的陈设，你都可以从中得到启发。

[08:15.05]But the artistic temperament that they create, or at any rate reveal, is still more to me. To become the spectator of one's own life, as Harry says, is to escape the suffering of life.  I know you are surprised at my talking to you like this. You have not realized how I have developed. I was a schoolboy when you knew me.  I am a man now. I have new passions, new thoughts, new ideas. I am different, but you must not like me less. I am changed, but you must always be my friend. 
但是，这些东西所创造的，或者至少是昭示的艺术气息，对我来说更为重要。正如哈利所说，做自己生活的旁观者是逃避生活的痛苦。我这么同你说话，你会觉得奇怪。你没有认识到我已经长大了。你我相识时我还是个小学生，现在我是大人了。我有新的情感、新的思想、新的见解。我跟以前不同了，但你得跟以前一样爱我。我变了，但你得永远是我的朋友。

[08:59.85]Of course, I am very fond of Harry. But I know that you are better than he is. You are not stronger— you are too much afraid of life—but you are better.  And how happy we used to be together! Don't leave me, Basil, and don't quarrel with me. I am what I am. There is nothing more to be said." 
当然我很喜欢哈利。可我知道你比他好。你并不比他强--你太害怕生活--但你更好。我们过去在一起的时候多么愉快!别离开我，巴兹尔，也不要同我争吵。我还是我。除此之外，没有别的好说了。 "

