[00:00.00]After some time Dorian Gray looked up. "You have explained me to myself, Harry," he murmured with something of a sigh of relief. "I felt all that you have said, but somehow I was afraid of it, and I could not express it to myself. How well you know me! But we will not talk again of what has happened. It has been a marvellous experience.  That is all. I wonder if life has still in store for me anything as marvellous." 
过了一会儿，道林·格雷抬起头来。 "你剖析了我，给我自己看，哈利。 "他低声说，似乎松了一口气。"你所说的我都感觉到了，但不知怎地，我总有些害怕。我自己也说不上来，究
竟怎么害怕。你对我真了解呀!但过去的事我们就不谈了。那是一种奇妙的经历，如此而已。我不知道生活是否还为我准备着同样奇妙的东西。”

[00:45.63]"Life has everything in store for you, Dorian. There is nothing that you, with your extraordinary good looks, will not be able to do." 
"生活为你准备着一切，道林。凭你那非同寻常的漂亮外貌，你什么都能做到。 "

[00:56.79]"But suppose, Harry, I became haggard, and old, and wrinkled? What then?" 
"但是，哈利，设想我苍老憔悴、满脸皱纹呢?那又会怎么样?"

[01:03.85]"Ah, then," said Lord Henry, rising to go, "then, my dear Dorian, you would have to fight for your victories. As it is, they are brought to you.  No, you must keep your good looks. We live in an age that reads too much to be wise, and that thinks too much to be beautiful.  We cannot spare you. And now you had better dress and drive down to the club. We are rather late, as it is." 
"呵，那么，"亨利勋爵说着站起来要走--"那么，亲爱的道林，你得为胜利而奋斗了。事实上，胜利不争而来了。不，你必须保持漂亮的容颜。我们生活的时代，书读得
太多了，所以不聪明；思考得太多了所以不漂亮。你也不能幸免。现在你还是换好装，乘车直上俱乐部吧，事实上我们已经晚了。 "

[01:36.41]"I think I shall join you at the opera, Harry. I feel too tired to eat anything. What is the number of your sister's box?" 
"我想还是同你们一起去看歌剧吧，哈利，我太累了，什么都不想吃。你姐姐在几号包厢?"

[01:43.30]"Twenty-seven, I believe. It is on the grand tier. You will see her name on the door. But I am sorry you won't come and dine." 
"我想是二十七号。在豪华等级，门上可以看到她的名字。但我很遗憾，你不能同我们一起去吃饭了。 "

[01:52.29]"I don't feel up to it," said Dorian listlessly. "But I am awfully obliged to you for all that you have said to me.  You are certainly my best friend. No one has ever understood me as you have." 
"我不想吃， "道林懒洋洋地说。 "但我非常感激你对我说的这番话。你当然是我最好的朋友。从来没有谁像你那么了解我。 "

[02:09.50]"We are only at the beginning of our friendship, Dorian," answered Lord Henry, shaking him by the hand.  "Good-bye. I shall see you before nine-thirty, I hope. Remember, Patti is singing." 
"我们的友谊才刚刚开始，道林， "亨利勋爵回答，同他握了握手。 "再见。我希望九点半前见到你。记住，帕蒂要演唱。 "

[02:28.44]As he closed the door behind him, Dorian Gray touched the bell, and in a few minutes Victor appeared with the lamps and drew the blinds down.  He waited impatiently for him to go. The man seemed to take an interminable time over everything. 
亨利勋爵关门离去，道林·格雷便按了下铃。几分钟后，维克多提着灯来了，拉上了百叶窗。道林等着维克多出去，可是这人干什么都磨磨蹭蹭。

[02:46.61]As soon as he had left, he rushed to the screen and drew it back. No; there was no further change in the picture.  It had received the news of Sibyl Vane's death before he had known of it himself. It was conscious of the events of life as they occurred.  The vicious cruelty that marred the fine lines of the mouth had, no doubt, appeared at the very moment that the girl had drunk the poison, whatever it was. 
维克多一走，道林便冲向帘子，一把将它拉开。不错，画像没有再出现什么变化。他得到西比尔〃文的死讯之前画像就已经知道了。生活中发生的事，
画像都心领神会。毫无疑问，那副毁掉嘴角上优美轮廓的可怖凶相，在姑娘喝下毒药什么的那一刻，就出现了。

[03:18.86]Or was it indifferent to results? Did it merely take cognizance of what passed within the soul?  He wondered, and hoped that some day he would see the change taking place before his very eyes, shuddering as he hoped it. 
要不，画像对由此产生的后果无动于衷?难道它只注意到灵魂所起的变化?他有些纳闷，希望有一天亲眼看一看它在起变化，尽管如他所想象的那样，他会因此而发抖。

[03:37.74]Poor Sibyl! What a romance it had all been! She had often mimicked death on the stage. Then Death himself had touched her and taken her with him.  How had she played that dreadful last scene? Had she cursed him, as she died? No; she had died for love of him, and love would always be a sacrament to him now.  She had atoned for everything by the sacrifice she had made of her life. He would not think any more of what she had made him go through, on that horrible night at the theatre. 
可怜的西比尔!这一切多浪漫呀!她常常在舞台上模仿死亡。然后死亡触摸她，把她带走了。她是怎样扮演那可怖的最后一幕的呢?她死去的时候诅咒过他
吗?不会的，她为爱他而死去。对他来说，今后爱情永远是圣洁的。她以牺牲自己的生命偿还了一切。他不会再去想那个可怕的晚上她让他经历的事情。

[04:18.76]When he thought of her, it would be as a wonderful tragic figure sent on to the world's stage to show the supreme reality of love.  A wonderful tragic figure? Tears came to his eyes as he remembered her childlike look, and winsome fanciful ways, and shy tremulous grace.  He brushed them away hastily and looked again at the picture. 
他想起她来时，会把她视为一个悲剧人物，被送到世界舞台上来显示爱的至高无上的存在。一个奇妙的悲剧人物?他一想起她孩子似的外貌，奇特迷人的举止，腼
腆羞怯的风度，眼泪便夺眶而出。他匆匆挥去泪水，再看了一眼画像。

[04:50.36]He felt that the time had really come for making his choice. Or had his choice already been made?  Yes, life had decided that for him—life, and his own infinite curiosity about life.  Eternal youth, infinite passion, pleasures subtle and secret, wild joys and wilder sins—he was to have all these things.  The portrait was to bear the burden of his shame: that was all. 
他觉得自己作出选择的时刻真的到来了。要不，他已经作出了选择?是的，生活以及他对生活的无限好奇，为他作出了选择。常驻的青春、巨大的热情、
微妙而神秘的享受、狂热的欢乐以及更狂热的堕落，是他将要享有的一切。画像将为他承担耻辱的包袱，就是那么回事。

[05:27.07]A feeling of pain crept over him as he thought of the desecration that was in store for the fair face on the canvas.  Once, in boyish mockery of Narcissus, he had kissed, or feigned to kiss, those painted lips that now smiled so cruelly at him.  Morning after morning he had sat before the portrait wondering at its beauty, almost enamoured of it, as it seemed to him at times. 
他一想起等待着画布上那张英俊的脸的是玷污，一阵痛楚悄悄袭上心头。有一回，他孩子气地模仿那喀索斯，曾经亲吻了，或是假装亲吻了画像上此刻
对他冷笑的嘴唇。一个早上，又一个早上，他坐在画像跟前，像他有时感觉到的那样，惊叹它的俊美，几乎为之倾倒。

[05:57.36]Was it to alter now with every mood to which he yielded? Was it to become a monstrous and loathsome thing, to be hidden away in a locked room,  to be shut out from the sunlight that had so often touched to brighter gold the waving wonder of its hair? The pity of it! the pity of it! 
难道画像随着他自己屈服于每一次诱惑而变化?难道它会变成狰狞可怖、令人厌恶的东西，只配藏进上锁的房间，远离曾经那么多次把它神奇的飘发染成金色的阳光?可惜啊，可惜!

[06:21.92]For a moment, he thought of praying that the horrible sympathy that existed between him and the picture might cease.  It had changed in answer to a prayer; perhaps in answer to a prayer it might remain unchanged. 
一瞬间他想要祈祷，希望自己与画像之间的通感会消失。以前，应他的祷告，画像起了变化。也许应他的另一次祷告，画像会维持原貌不变。

[06:33.98]And yet, who, that knew anything about life, would surrender the chance of remaining always young, however fantastic that chance might be,  or with what fateful consequences it might be fraught? Besides, was it really under his control? Had it indeed been prayer that had produced the substitution? Might there not be some curious scientific reason for it all? 
然而，凡是懂得一点生活的人，谁会愿意放弃永葆青春的机会呢，且不管这机会如何荒诞不经，或者可能隐伏许多致命的后果?此外，难道这画像真的控制在他手中了
吗?是不是祈祷真的产生了所期望的效果?可不可能有什么科学的原因来解释这一切呢?

[07:01.53]If thought could exercise its influence upon a living organism, might not thought exercise an influence upon dead and inorganic things?  Nay, without thought or conscious desire, might not things external to ourselves vibrate in unison with our moods and passions, atom calling to atom in secret love or strange affinity?  But the reason was of no importance. He would never again tempt by a prayer any terrible power. If the picture was to alter, it was to alter. That was all. Why inquire too closely into it? 
如果一种想法能对一个活体产生影响，它可不可能对死的无机体产生影响呢?不，在没有想法或者欲望的情况下，我们身外的东西会不会同我们的心境和情感产生共鸣，并由于暗中的爱和奇怪的相似，原子和原子之间相互吸引呢?
可是原因是无关紧要的，反正他再也不会通过祈祷招徕可怕的力量了。大不了画像要变就变吧，何必那么去细究呢?

[07:45.14]For there would be a real pleasure in watching it. He would be able to follow his mind into its secret places.  This portrait would be to him the most magical of mirrors.  As it had revealed to him his own body, so it would reveal to him his own soul. 
观看画像确实是一种乐趣。他会跟踪自己的思想，直至其隐秘处。画像会成为他最神奇的镜子。正如画像已经展示了他的身体一样，它也会向他展示他
的灵魂。

[08:02.73]And when winter came upon it, he would still be standing where spring trembles on the verge of summer.  When the blood crept from its face, and left behind a pallid mask of chalk with leaden eyes, he would keep the glamour of boyhood. 
当冬天光临画像的时候，他本人仍会站立于春天在夏天的边缘颤抖的地方。当血色从画像的脸上悄然褪去，留下白垩画成的苍白假面和木然的眼睛
时，他自己会保持少年的魅力。

[08:17.92]Not one blossom of his loveliness would ever fade. Not one pulse of his life would ever weaken.  Like the gods of the Greeks, he would be strong, and fleet, and joyous.  What did it matter what happened to the coloured image on the canvas? He would be safe. That was everything. 
他迷人的青春永远不会褪色，他生命的搏动永远不会削弱。他会像希腊的众神那样强健、敏捷、欢快。画布上的彩色形象发生变化有什么关系呢?他自己会平安无事，
那是最要紧的。

[08:41.29]He drew the screen back into its former place in front of the picture, smiling as he did so, and passed into his bedroom, where his valet was already waiting for him.  An hour later he was at the opera, and Lord Henry was leaning over his chair. 
他把帘子拉回画像前面原来的地方，微笑着走进卧室，他的仆人已经在那里等候他了。一小时后，他已在观看歌剧，亨利勋爵正俯身朝他凑过去。

[null] 


