[00:00.00]"Good resolutions are useless attempts to interfere with scientific laws. Their origin is pure vanity. Their result is absolutely nil.  They give us, now and then, some of those luxurious sterile emotions that have a certain charm for the weak. That is all that can be said for them.  They are simply cheques that men draw on a bank where they have no account." 
"正当的决心都意在对抗科学法则，是徒劳的。其根源是十足的虚荣心，其结果是一无所获。时而留给我们的是能够迷惑弱者的慷慨而空泛的感情，如此而已。完全是一张空头支票。 "

[00:28.34]"Harry," cried Dorian Gray, coming over and sitting down beside him,  "why is it that I cannot feel this tragedy as much as I want to? I don't think I am heartless. Do you?" 
"哈利， "道林·格雷叫道，走过去坐在亨利勋爵旁边。 "为什么我对这个悲剧的感受不像我想要感受的那么深呢?我想并不是因为我狠心，是不是?"

[00:44.55]"You have done too many foolish things during the last fortnight to be entitled to give yourself that name, Dorian," answered Lord Henry with his sweet melancholy smile. 
"上两个星期你干的傻事太多了，所以够不上'狠心'两个字，道林， "亨利勋爵带着甜蜜而忧郁的微笑说。

[00:54.60]The lad frowned. "I don't like that explanation, Harry," he rejoined, "but I am glad you don't think I am heartless. I am nothing of the kind. I know I am not.  And yet I must admit that this thing that has happened does not affect me as it should. It seems to me to be simply like a wonderful ending to a wonderful play.  It has all the terrible beauty of a Greek tragedy, a tragedy in which I took a great part, but by which I have not been wounded." 
小伙子皱起眉头。 "我不喜欢那样的解释，哈利， "他回答， "但我很高兴你不认为我狠心。我不是那种人。我知道我不是。可我得承认，这件已经发生的
事并没有对我产生应有的影响。对我来说，它就像一场绝妙的戏的绝妙结局。它具有希腊悲剧动人的美，我参与了这场悲剧，但并没有受到伤害。 "

[01:26.82]"It is an interesting question," said Lord Henry, who found an exquisite pleasure in playing on the lad's unconscious egotism, "an extremely interesting question.  I fancy that the true explanation is this: It often happens that the real tragedies of life occur in such an inartistic manner  that they hurt us by their crude violence, their absolute incoherence, their absurd want of meaning, their entire lack of style. 
"这是一个很有趣的问题， "亨利勋爵说，津津乐道于玩弄小伙子无意识的自私心--"一个极其有趣的问题。我想真正的答案在这里：生活中真正的悲剧往
往以非艺术的形式发生，以其赤裸裸的暴力、绝对的混乱、可笑的无意义和彻底的无定式，来伤害我们。

[01:58.91]They affect us just as vulgarity affects us. They give us an impression of sheer brute force, and we revolt against that.  Sometimes, however, a tragedy that possesses artistic elements of beauty crosses our lives. If these elements of beauty are real, the whole thing simply appeals to our sense of dramatic effect.  Suddenly we find that we are no longer the actors, but the spectators of the play. Or rather we are both. We watch ourselves, and the mere wonder of the spectacle enthralls us. 
悲剧会像粗俗不堪的行为一样对我们产生危害，给我们留下一个使用暴力的印象，我们因此而感到厌恶。然而，有时生活中出现
的悲剧会拥有艺术美的成分。如果这些美的成分是真实的，那就会对我们产生具有戏剧性效果的吸引力。突然我们发现自己不再是演员，而是这个剧的观众
了，或者两者兼而有之。我们观看自己的表演，这神奇的印象本身让我们着迷。

[02:36.98]In the present case, what is it that has really happened? Some one has killed herself for love of you. I wish that I had ever had such an experience.  It would have made me in love with love for the rest of my life. The people who have adored me—there have not been very many, but there have been some—have always insisted on living on, long after I had ceased to care for them, or they to care for me. 
眼下，实际是怎么回事呢?有人因为爱你而自杀了。要是我有这样的经历该多好，那会使我这辈子对爱富有真情。 那些爱我的人--尽管不多，但还是有一些--总
是一个劲儿地要活下去，虽然我对她们早已没有兴趣，或者她们早就感到我索然无味。

[03:10.23]They have become stout and tedious, and when I meet them, they go in at once for reminiscences. That awful memory of woman!  What a fearful thing it is! And what an utter intellectual stagnation it reveals! One should absorb the colour of life, but one should never remember its details. Details are always vulgar." 
她们变得肥胖而乏味，一碰上她们，这些人就立刻忆起旧来。女人的记忆多糟糕!又多可怕!完全暴露了智力的停滞!人应当吸收生活的色彩，而忘掉它的细节。
细节永远是庸俗的。 "

[03:31.36]"I must sow poppies in my garden," sighed Dorian. 
"那我得在花园里种上罂粟花。"道林叹息道。

[03:39.00]"There is no necessity," rejoined his companion. "Life has always poppies in her hands. Of course, now and then things linger. I once wore nothing but violets all through one season, as a form of artistic mourning for a romance that would not die. Ultimately, however, it did die.  I forget what killed it. I think it was her proposing to sacrifice the whole world for me. That is always a dreadful moment. It fills one with the terror of eternity. 
"没有必要， "他的伙伴回答。 "生活的手中始终掌握着罂粟花。当然，有时事情也很难忘却。曾经有一度，我整个季节只戴紫罗兰，以艺术的形式悼念一
段不肯逝去的罗曼史。然而它最后终于消逝了。我忘了是什么使它烟消云散的。我想是她提出要为我而牺牲整个世界的那会儿。那往往是一个可怕的时刻，让
人充满了对永恒的恐惧。

[04:11.98]Well—would you believe it? —a week ago, at Lady Hampshire's, I found myself seated at dinner next the lady in question, and she insisted on going over the whole thing again, and digging up the past, and raking up the future.  I had buried my romance in a bed of asphodel. She dragged it out again and assured me that I had spoiled her life.  I am bound to state that she ate an enormous dinner, so I did not feel any anxiety. But what a lack of taste she showed! 
是呀--你会相信吗?--一个星期之前，在汉普夏夫人那儿，我发觉自己就坐在提到的那个女人旁边。她执意要重温旧事，翻出陈年老账，并搜索未来。我已经把罗曼史埋葬在长春花花里。而她又将它拖了出来，
说是我毁了她的生活。我得声明，晚宴上她吃得很多，所以我不必为她担。可是她那么不得体!

[04:40.53]The one charm of the past is that it is the past. But women never know when the curtain has fallen.  They always want a sixth act, and as soon as the interest of the play is entirely over, they propose to continue it. 
往事的魅力在于其已成往事。而女人们从不知道什么时候帷幕已经降落，往往还想要第六幕。戏剧的矛盾已经全部解决，她们却要求继续演
下去。

[04:55.66]If they were allowed their own way, every comedy would have a tragic ending, and every tragedy would culminate in a farce.  They are charmingly artificial, but they have no sense of art. You are more fortunate than I am. 
要是随了女人们的心，一切喜剧都会出现悲剧性结尾，一切悲剧都会以闹剧的形式告终，虽有几分吸引力，却虚假做作，毫无艺术性可言。你要比我
幸运。

[05:08.35]I assure you, Dorian, that not one of the women I have known would have done for me what Sibyl Vane did for you. Ordinary women always console themselves.  Some of them do it by going in for sentimental colours.  Never trust a woman who wears mauve, whatever her age may be, or a woman over thirty-five who is fond of pink ribbons. It always means that they have a history. 
告诉你吧，道林，我所遇到的女人，没有一个会为我做出西比尔为你所做的一切。普通的女人常常会自我安慰，有些会求助于感情色彩来抚慰自己。
穿紫红色衣服的女人，不管年龄大小，可千万不要相信。你也千万别相信过了三十五岁却仍然喜欢粉红色缎带的女人。这往往意味着她们有过一段历史。

[05:31.87]Others find a great consolation in suddenly discovering the good qualities of their husbands. They flaunt their conjugal felicity in one's face, as if it were the most fascinating of sins.  Religion consoles some. Its mysteries have all the charm of a flirtation, a woman once told me, and I can quite understand it. 
有的女人以突然发现丈夫的美德而得到极大的安慰。她们当着别人的面炫耀婚姻的美满，仿佛它是最诱人的罪孽。有些人则从宗教中得到安慰。一个女人曾告
诉我，宗教的神秘有着跟调情一样的魅力，我对此能够充分理解。

[05:53.43]Besides, nothing makes one so vain as being told that one is a sinner. Conscience makes egotists of us all.  Yes; there is really no end to the consolations that women find in modern life. Indeed, I have not mentioned the most important one." 
此外，没有比被人说成罪人更使人得意了。良心把我们大家都变成了利己主义者。是的，女人们在现代生活中所找到的安慰始终是无穷无尽的。说真的，我还没有提到
最重要的安慰呢。 "

[06:13.11]"What is that, Harry?" said the lad listlessly. 
"什么安慰，哈利?"小伙子漫不经心地问道。

[06:16.86]"Oh, the obvious consolation. Taking some one else's admirer when one loses one's own. In good society that always whitewashes a woman.  But really, Dorian, how different Sibyl Vane must have been from all the women one meets! There is something to me quite beautiful about her death.  I am glad I am living in a century when such wonders happen. They make one believe in the reality of the things we all play with, such as romance, passion, and love." 
"哦，最明白不过的安慰。那就是一旦失去了自己的意中人，便把别人的拿过来。在上流社会，那常常会美化一个女人。但是，道林，西比尔·文同常见
的女人真是天差地别!我觉得她的死有一种美。我很高兴，在我生活的时代能够出现这样的奇迹。它使人相信我们所玩弄的一切是真实的，比如罗曼史、激情
和爱情。 "

[06:52.87]"I was terribly cruel to her. You forget that." 
"我对她极为冷酷，你忘啦。 "

[06:58.88]"I am afraid that women appreciate cruelty, downright cruelty, more than anything else. They have wonderfully primitive instincts.  We have emancipated them, but they remain slaves looking for their masters, all the same. They love being dominated.  I am sure you were splendid. I have never seen you really and absolutely angry, but I can fancy how delightful you looked.  And, after all, you said something to me the day before yesterday that seemed to me at the time to be merely fanciful, but that I see now was absolutely true, and it holds the key to everything." 
“恐怕女人欣赏冷酷，欣赏极度冷酷，胜过一切。她们有一种了不起的原始本能。我们解放了她们，而她们依然做着奴仆，照样寻找着主人，喜欢受人支
配。可你非常出色。我从来没有见你真的生过那么大气，但我能想象你显得多可爱。前天，你对我说了一番话，当时听来似乎是奇谈怪论，现在我明白，那
绝对真实，而且是解开一切秘密的钥匙。 "

[07:32.16]"What was that, Harry?" 
"什么话呀，哈利?"

[07:34.43]"You said to me that Sibyl Vane represented to you all the heroines of romance—that she was Desdemona one night, and Ophelia the other; that if she died as Juliet, she came to life as Imogen." 
"你对我说，在你心目中西比尔·文代表一切富有浪漫气质的女主角--一个晚上是台丝德蒙娜，另一个晚上是奥菲利娅；要是她死去时是朱丽叶，那么苏
醒过来时是伊摩琴。 "

[07:45.72]"She will never come to life again now," muttered the lad, burying his face in his hands. 
"现在她永远不会苏醒了， "小伙子喃喃地说，把脸埋在手里。

[07:52.70]"No, she will never come to life. She has played her last part.  But you must think of that lonely death in the tawdry dressing-room simply as a strange lurid fragment from some Jacobean tragedy, as a wonderful scene from Webster, or Ford, or Cyril Tourneur.  The girl never really lived, and so she has never really died. 
"是呀，她再也醒不过来了。她扮演了最后一个角色。但是你得把她在俗里俗气的更衣室里孤独的死，看做詹姆斯时期某出悲剧中古怪骇人的一个片断，
看做韦伯斯特、福特、西里尔·图纳剧本中的一个场景。这位姑娘在现实生活中并不存在，所以她也并没有真的死去。

[08:21.98]To you at least she was always a dream, a phantom that flitted through Shakespeare's plays and left them lovelier for its presence, a reed through which Shakespeare's music sounded richer and more full of joy.  The moment she touched actual life, she marred it, and it marred her, and so she passed away. Mourn for Ophelia, if you like.  Put ashes on your head because Cordelia was strangled. Cry out against Heaven because the daughter of Brabantio died. But don't waste your tears over Sibyl Vane. She was less real than they are." 
对你来说，她至少是一个梦，一个游荡于莎士比亚戏剧、使之更为动人的幽灵，一支使莎剧音乐更加欢快醇厚的芦笛。她一触及现实生活，就把现实生活给毁了。同时现实生活也毁了她，她便
因此而逍遁。要是你高兴，你尽可以凭吊奥菲利娅，可以因为考狄利娅被绞杀而把灰撒在头上，因为勃拉班修的女儿之死诅咒上天。但你不要为西比尔·文
空洒泪水，她没有她们那么真实。 "

[09:06.51]There was a silence. The evening darkened in the room. Noiselessly, and with silver feet, the shadows crept in from the garden. The colours faded wearily out of things. 
双方沉默了一阵子。房间里暮色渐浓。暗影迈着银色的脚步，从花园里悄无声息地潜入室内。房里的东西都厌厌地褪去了色泽。

[null] 


