[00:01.40]He was an excellent musician, however, as well, and played both the violin and the piano better than most amateurs.  In fact, it was music that had first brought him and Dorian Gray together— music and that indefinable attraction that Dorian seemed to be able to exercise whenever he wished—  and, indeed exercised often without being conscious of it. 
然而他又很擅长音乐，小提琴和钢琴玩得比大多数业余琴手好。事实上，起初是音乐使他和道林·格雷结识的，应该说音乐以及道林格雷身上难以描摹的魅力。这种魅力道林似乎能随意显示，而实际上常常是出自无意的流露。

[00:18.92]They had met at Lady Berkshire's the night that Rubinstein（上世纪著名钢琴家） played there, and after that used to be always seen together at the opera and wherever good music was going on.  For eighteen months their intimacy lasted.  Campbell was always either at Selby Royal or in Grosvenor Square.  To him, as to many others, Dorian Gray was the type of everything that is wonderful and fascinating in life. 
他们是在鲁宾斯坦演出的那一夜，在伯克希尔夫人家里相遇的。在那之后，两个人就曾常一起去看好的歌剧或者任何有好的音乐的地方。他们俩的亲密关系持续了一年半。坎贝尔老是上塞尔比庄园或是格罗斯维纳广场道林家里。他跟其他人的感觉一样，道林·格雷代表生活中一切美好诱人的东西。

[00:41.93]Whether or not a quarrel had taken place between them no one ever knew.  But suddenly people remarked that they scarcely spoke when they met and that Campbell seemed always to go away early from any party at which Dorian Gray was present.  He had changed, too—was strangely melancholy（忧郁） at times, appeared almost to dislike hearing music, and would never himself play, giving as his excuse,  when he was called upon, that he was so absorbed in science that he had no time left in which to practise. 
谁都不知道两人之间是否发生过口角，反正旁人突然议论说，他们见面时很少说话了，而且聚会中只要道林·格雷在场，坎贝尔便似乎往往早走。坎贝尔的性格也变了，有时候出奇地忧郁，连音乐都几乎不爱听了，琴已根本不弹。有人请他时，他便托辞说忙于科学实验，没空操琴。

[01:10.42]And this was certainly true.  Every day he seemed to become more interested in biology, and his name appeared once or twice in some of the scientific reviews in connection with certain curious experiments. 
这当然也是事实。每天他似乎更对生物感兴趣，有一两次他的大名还出现在某些科学杂志上，跟某些稀奇古怪的实验联系在一起。

[01:22.61]This was the man Dorian Gray was waiting for.  Every second he kept glancing at the clock.  As the minutes went by he became horribly agitated.  At last he got up and began to pace up and down the room, looking like a beautiful caged thing.  He took long stealthy strides.  His hands were curiously cold. The suspense became unbearable. 
　　这就是道林格雷苦苦等待的人。道林一刻不停地看表。时间一分钟一分钟过去，他心里焦急万分。他终于起立，在房间里来回踱起步来，好像一只漂亮的笼中鸟。他悄悄踩着大步，手冷得出奇。这事那么悬着，他实在难以忍受。

[01:41.15]Time seemed to him to be crawling with feet of lead, while he by monstrous winds was being swept towards the jagged edge of some black cleft of precipice（悬崖）.  He knew what was waiting for him there; saw it, indeed, and, shuddering, crushed with dank hands his burning lids as though he would have robbed the very brain of sight and driven the eyeballs back into their cave. 
他觉得时间仿佛拖着铅一样的脚步爬行着，而他自己，却已被阵阵狂风刮到了黑色悬崖崎岖的边缘。他明白，等待着他的是什么，实际上他已经看得清清楚楚了。他哆嗦着用湿润的手揉着发烫的眼睑，仿佛要剥夺大脑的视力，把眼珠压进眼孔去。

[02:05.86]It was useless.  The brain had its own food on which it battened, and the imagination, made grotesque（古怪的） by terror, twisted and distorted as a living thing by pain, danced like some foul puppet on a stand and grinned through moving masks.  Then, suddenly, time stopped for him. 
但是那毫无用处。大脑有着自己赖以为生的食品。想象，如同受痛苦折磨的活物，被恐怖弄得奇形怪状，像一个肮脏的木偶那样在架子上跳舞，透过活动的面具咧开嘴笑着。然后，他觉得时间突然停止了。

[02:24.03] Yes: that blind, slow-breathing thing crawled no more, and horrible thoughts, time being dead, raced nimbly on in front, and dragged a hideous future from its grave, and showed it to him.  He stared at it.  Its very horror made him stone. 
不错，那个盲目而呼吸缓慢的东西已不再爬行。时问一旦死去，种种可怕的想法便生龙活虎地在眼前奔跑起来，从坟墓里拖出可怖的未来给道林看。道林瞪了一眼，吓得呆呆地像一块石头。

[02:42.31]At last the door opened and his servant entered.  He turned glazed （呆滞的）eyes upon him. "Mr. Campbell, sir," said the man. 
　　终于，门开了，进来的是他仆人。道林呆滞的目光转向了他。"坎贝尔先生到了，先生，"仆人说。

[02:53.10]A sigh of relief broke from his parched lips, and the colour came back to his cheeks. 
　　他干枯的嘴唇松了口气，脸颊又有了血色。

[02:58.47]"Ask him to come in at once, Francis."  He felt that he was himself again.  His mood of cowardice had passed away. 
　　"叫他马上进来，弗兰西斯。"他觉得自己恢复了镇静，胆怯心理一扫而光。

[03:08.56]The man bowed and retired.  In a few moments, Alan Campbell walked in, looking very stern and rather pale, his pallor being intensified by his coal-black hair and dark eyebrows. 
　　仆人鞠了一躬，退了出去。不一会，艾伦·坎贝尔进来了，脸色严厉而苍白，煤一般黑的头发和乌黑的眉毛，使他的脸显得更没有血色了。

[03:23.86]"Alan! This is kind of you. I thank you for coming." 
　　"艾伦!这太好啦，多谢你来了。"

[03:28.70]"I had intended never to enter your house again, Gray.  But you said it was a matter of life and death." 
　　"我本想从此不上你家了，格雷。可是你说这是生死攸关的大事。"

[03:36.75] His voice was hard and cold.  He spoke with slow deliberation.  There was a look of contempt in the steady searching gaze that he turned on Dorian.  He kept his hands in the pockets of his Astrakhan coat, and seemed not to have noticed the gesture with which he had been greeted. 
他的语气生硬而冷淡，说话很慢，也很审慎，镇定的目光带着蔑视在道林脸上搜索着。他的手始终插在羊毛外套里，他似乎也没有会意道林表示欢迎的手势。

[03:51.14]"Yes: it is a matter of life and death, Alan, and to more than one person. Sit down." 
　　"是的，是生死攸关的大事，艾伦，而且不止对一个人。坐吧。"

[03:59.88]Campbell took a chair by the table, and Dorian sat opposite to him.  The two men's eyes met.  In Dorian's there was infinite pity.  He knew that what he was going to do was dreadful. 
坎贝尔在桌旁坐了下来，道林坐在他对面。两人的目光相遇。道林的眼神里露出无限的怜悯，他知道自己要干的，是件极其可怕的事情。

[04:14.16]After a strained moment of silence, he leaned across and said, very quietly, but watching the effect of each word upon the face of him he had sent for, 
　　一阵紧张的沉默之后，道林凑过脸去，非常镇静地开始说话了，注视着他叫来的这个人对每一句话的反应。

[04:23.30]"Alan, in a locked room at the top of this house, a room to which nobody but myself has access, a dead man is seated at a table.  He has been dead ten hours now.  Don't stir, and don't look at me like that.  Who the man is, why he died, how he died, are matters that do not concern you.  What you have to do is this—" 
"艾伦，在这幢房子的顶楼，有一个锁着的房间，除了我没有人进去过。房间里有一个死人，坐在桌子旁边。他死掉已经十个小时了。别动，也别那么看我。这人是谁，为什么死的，怎样死的，不关你的事。你要做的是--"

[04:51.03]"Stop, Gray.  I don't want to know anything further.  Whether what you have told me is true or not true doesn't concern me.  I entirely decline to be mixed up in your life.  Keep your horrible secrets to yourself.  They don't interest me any more." 
"住嘴，格雷。我不想再知道什么了。你告诉我的是真是假跟我没有关系。我断然拒绝同你搅在一起。把你那些可怕的秘密留给你自己吧，我一点都不感兴趣。"

[05:07.21]"Alan, they will have to interest you.  This one will have to interest you.  I am awfully sorry for you, Alan.  But I can't help myself.  You are the one man who is able to save me.  I am forced to bring you into the matter.  I have no option. 
　　"艾伦，这些秘密你得感兴趣，尤其是这个秘密。我很为你感到遗憾，艾伦，但也出于无奈。只有你能救我。我是被迫把你拖进来的，我毫无选择。

[05:23.61]Alan, you are scientific.  You know about chemistry and things of that kind.  You have made experiments.  What you have got to do is to destroy the thing that is upstairs— to destroy it so that not a vestige of it will be left.  Nobody saw this person come into the house. 
艾伦，你是搞科学的，知道化学这一类东西，还做过实验。你只要把楼上那个东西毁掉就可以了，彻底毁掉，不留痕迹。没有人见过他进这间房子。

[05:37.16]Indeed, at the present moment he is supposed to be in Paris.  He will not be missed for months.  When he is missed, there must be no trace of him found here.  You, Alan, you must change him, and everything that belongs to him, into a handful of ashes that I may scatter in the air." 
事实上此刻他应该在巴黎呢。几个月之内人家不会想起他来。等想起来时他已经无迹可寻了。你，艾伦，必须把他和他的随身物品变成一把灰，让我把他撒到空中去。"

[05:52.56]"You are mad, Dorian." 
　　"你疯啦，道林。"

[05:54.11]"Ah! I was waiting for you to call me Dorian." 
　　"啊!我正等着你叫我道林呢。"

[05:59.03]"You are mad, I tell you—mad to imagine that I would raise a finger to help you, mad to make this monstrous confession.  I will have nothing to do with this matter, whatever it is.  Do you think I am going to peril my reputation for you?  What is it to me what devil's work you are up to?" 
　　"你疯了。我告诉你，你真是发疯啦，以为我会帮你什么忙，作了那么可怕的自白。不管这是什么事，反正与我无关。你想我会拿自己的名誉去冒险吗?你干的鬼事跟我有什么关系?"

[06:13.61]"It was suicide, Alan." 
　　"他是自杀的，艾伦。"

[06:15.20]"I am glad of that.  But who drove him to it?  You, I should fancy." 
　　"那很好。可是谁逼得他自杀的?我想是你。"

[06:19.24]"Do you still refuse to do this for me?" 
　　"你还是拒绝替我干吗?"

[06:21.37]"Of course I refuse.  I will have absolutely nothing to do with it.  I don't care what shame comes on you.  You deserve it all.  I should not be sorry to see you disgraced, publicly disgraced.  How dare you ask me, of all men in the world, to mix myself up in this horror? 
　　"当然拒绝。我绝对不会卷进去。我也不在乎你会蒙受怎样的耻辱。你活该。我不会因为你受辱，当众受辱，而觉得难过。世上那么多人，你怎么不找，却胆大包天把我搅到这恐怖事件中去?

[06:36.72] I should have thought you knew more about people's characters.  Your friend Lord Henry Wotton can't have taught you much about psychology, whatever else he has taught you.  Nothing will induce me to stir a step to help you.  You have come to the wrong man.  Go to some of your friends.  Don't come to me." 
我原以为你对人的性格知道得还要多些。你的朋友亨利·沃顿勋爵尽管教了你别的东西，却并没有怎么教你如何了解别人的心理。我绝对不会动一个手指来帮你忙，你找错人了。找你朋友去吧，别来烦我。"

[06:54.13]"Alan, it was murder.  I killed him.  You don't know what he had made me suffer.  Whatever my life is, he had more to do with the making or the marring of it than poor Harry has had.  He may not have intended it, the result was the same." 
"艾伦，他是给人杀掉的。我杀了他。你不知道他使我有多痛苦。且不谈我过的生活如何，但以造就或破坏这种生活而言，他起的作用比可怜的哈利要大得多。可能他不是故意的，但结果都一样。"

[07:11.00]"Murder! Good God, Dorian, is that what you have come to?  I shall not inform upon you.  It is not my business.  Besides, without my stirring in the matter, you are certain to be arrested.  Nobody ever commits a crime without doing something stupid.  But I will have nothing to do with it." 
"谋杀!我的天哪!道林，你已经走到了这一步?我不会去告发。这不关我的事。此外，我不来搅弄，你也肯定会给抓起来的，要犯罪总要露馅。但我不想卷进去。"

