[00:00.00]"And what do you propose to do?" said Lord Henry at last. 
"你打算怎么办呢?"亨利勋爵终于说。

[00:06.26]"I want you and Basil to come with me some night and see her act. I have not the slightest fear of the result. You are certain to acknowledge her genius. 
"我要你和巴兹尔哪天晚上去看她演出。对看的结果我一点都不怕。你们肯定会承认她的天才。

[00:15.13]Then we must get her out of the Jew's hands. She is bound to him for three years—at least for two years and eight months— from the present time.  I shall have to pay him something, of course. When all that is settled, I shall take a West End theatre and bring her out properly. She will make the world as mad as she has made me." 
然后我们得把她从犹太人手里弄出来。她跟他签了三年合同--至少两年零八个月--从现在算起。当然我得付他些钱。等一切都解决了，我要找个西区剧院，让她扬扬名。她会让整个世界发疯，就像当初让我发疯一样。"

[00:34.78]"That would be impossible, my dear boy." 
"那不可能的，我的好家伙。"

[00:37.72]"Yes, she will. She has not merely art, consummate art-instinct, in her, but she has personality also; and you have often told me that it is personalities, not principles, that move the age." 
"不，她会的。她不仅具有艺术，完美的艺术直觉，而且也有人格。你常常同我说，改变时代的是人格而不是原则。"

[00:53.87]"Well, what night shall we go?" 
"好吧，我们哪一天晚上去?"

[00:57.87]"Let me see. To-day is Tuesday. Let us fix to-morrow. She plays Juliet to-morrow." 
"让我想想。今天是星期二。我们就定在明天吧。明天她演朱丽叶。"

[01:05.08]"All right. The Bristol at eight o'clock; and I will get Basil." 
"好的。八点钟，勃里斯托尔旅馆见。我去叫巴兹尔。"

[01:11.36]"Not eight, Harry, please. Half-past six. We must be there before the curtain rises. You must see her in the first act, where she meets Romeo." 
"请不要八点，哈利。六点半。我们得在幕起之前赶到，看她演与罗密欧见面的第一幕。"

[01:20.98]"Half-past six! What an hour! It will be like having a meat-tea, or reading an English novel. It must be seven. No gentleman dines before seven. Shall you see Basil between this and then? Or shall I write to him?" 
"六点半!这么早!那是吃点心，或是看英文小说的时候。得七点才行。有身份的人是不在七点前吃饭的。这段时间你还要跟巴兹尔碰头吗?要不，我写信告诉他?"

[01:37.88]"Dear Basil! I have not laid eyes on him for a week. It is rather horrid of me, as he has sent me my portrait in the most wonderful frame, specially designed by himself,  and, though I am a little jealous of the picture for being a whole month younger than I am, I must admit that I delight in it. Perhaps you had better write to him.  I don't want to see him alone. He says things that annoy me. He gives me good advice." 
"啊呀，这个巴兹尔!我已经一个星期没有见到他了，也是我不好。他把肖像画送来给我，画框是他特意为我设计的，很精美。尽管因为画里的人比我年轻了整整一个月，很让我妒忌，说实话，我还是很喜欢这幅画的。也许还是你写信给他好，我不想单独见他。他的话让我生气，当然他也给我出了好主意。"

[02:04.32]Lord Henry smiled. "People are very fond of giving away what they need most themselves. It is what I call the depth of generosity." 
亨利勋爵笑了笑。"人们总是爱放弃自己最需要的东西，我管这叫深层次的慷慨。"

[02:13.73]"Oh, Basil is the best of fellows, but he seems to me to be just a bit of a Philistine. Since I have known you, Harry, I have discovered that." 
"啊，巴兹尔是个大好人，不过，我好像觉得他有点市侩习气，那是我认识了你以后发现的。"

[02:25.19]"Basil, my dear boy, puts everything that is charming in him into his work. The consequence is that he has nothing left for life but his prejudices, his principles, and his common sense. 
"巴兹尔，我的好家伙，他把自身的魅力都倾注进了自己的作品，结果留给生活的就只有偏见、原则和常识。

[02:37.58]The only artists I have ever known who are personally delightful are bad artists. Good artists exist simply in what they make, and consequently are perfectly uninteresting in what they are. 
我所见到的艺术家们，凡是个性讨人喜欢的都是蹩脚的艺术家。出色的艺术家仅仅存在于他们的创作之中，就为人而言，他们是极其乏味的。

[02:51.58]A great poet, a really great poet, is the most unpoetical of all creatures. But inferior poets are absolutely fascinating. The worse their rhymes are, the more picturesque they look. 
一个伟大的诗人，一个真正伟大的诗人，是一个最没有诗意的家伙。但是，末流的诗人却绝对富有吸引力。诗写得越糟，看上去越神气。

[03:03.92]The mere fact of having published a book of second-rate sonnets makes a man quite irresistible. He lives the poetry that he cannot write. The others write the poetry that they dare not realize." 
一个人倘使出版了一部二流的十四行诗，他就必然惹人注目。他在生活中实践着自己无力写出的诗，而另一些人则写出了自己不敢实践的诗。"

[03:18.85]"I wonder is that really so, Harry?" said Dorian Gray, putting some perfume on his handkerchief out of a large, gold-topped bottle that stood on the table. 
"难道真是这样吗，哈利?"道林·格雷说，一面从放在桌上带金黄色盖子的大瓶子里，倒了些香水在手帕上。

[03:29.60]"It must be, if you say it. And now I am off. Imogen is waiting for me. Don't forget about to-morrow. Good-bye."As he left the room, Lord Henry's heavy eyelids drooped, and he began to think. 
"既然是你说的，那就肯定是的了。现在我得走了。伊摩琴在等着我呢。明天的事儿可别忘了。再见。"亨利勋爵离开房间的时候垂下了厚重的眼睑，陷入了沉思。

[03:52.00]Certainly few people had ever interested him so much as Dorian Gray, and yet the lad's mad adoration of some one else caused him not the slightest pang of annoyance or jealousy. 
显然很少有人像道林·格雷那样使他感兴趣。可是那小伙子对另外一个人发疯似的爱，并没有给他带来一丝因烦恼或嫉妒所生的痛苦。

[04:05.82] He was pleased by it. It made him a more interesting study. He had been always enthralled by the methods of natural science, but the ordinary subject-matter of that science had seemed to him trivial and of no import.  And so he had begun by vivisecting himself, as he had ended by vivisecting others. Human life—that appeared to him the one thing worth investigating. 
他感到高兴，因为道林成了更有意思的研究对象。他经常被自然科学的方法所吸引，却又觉得自然科学的一般论题太琐细，也太无意义。于是他先是解剖自己，末了又去解剖别人。他觉得人类的生活是一件值得探究的事。

[04:34.12]Compared to it there was nothing else of any value. It was true that as one watched life in its curious crucible of pain and pleasure,  one could not wear over one's face a mask of glass, nor keep the sulphurous fumes from troubling the brain and making the imagination turbid with monstrous fancies and misshapen dreams. 
与此相比，其他东西都是没有价值的。事实是这样，当一个人看着生活奇怪地受着痛苦和愉快的煎熬的时候，他脸上无法佩戴玻璃假面具，也不可能阻止硫磺的烟雾熏得脑袋一片混沌，把想象搅成乱七八糟的幻想和梦呓。

[04:55.37]There were poisons so subtle that to know their properties one had to sicken of them. There were maladies so strange that one had to pass through them if one sought to understand their nature. 
有些毒药难以捉摸，要了解它的性质，你自己也得中毒。有些疾病非常奇怪，要作出诊断，你必得亲身去体验。

[05:08.29]And, yet, what a great reward one received! How wonderful the whole world became to one! To note the curious hard logic of passion, and the emotional coloured life of the intellect—to observe where they met, and where they separated, 
然而，你得到了何等巨大的报偿!世界对于你变得多么奇妙!要了解激情的铁一般的奇异逻辑，要知道理智的多情多彩的生活，要观察它们什么地方相遇，什么地方分离，

[05:29.45]at what point they were in unison, and at what point they were at discord—there was a delight in that! What matter what the cost was? One could never pay too high a price for any sensation. 
哪一点上一致，哪一点上相左，是一种乐趣!又何必管它要付出多大的代价?为了得到一种新的感觉，再高的代价也是值得的。

[05:47.63]He was conscious—and the thought brought a gleam of pleasure into his brown agate eyes—that it was through certain words of his, musical words said with musical utterance, 
他意识到，正是他的某些话，用音乐般的音调说出的音乐似的话，

[06:01.08]that Dorian Gray's soul had turned to this white girl and bowed in worship before her. To a large extent the lad was his own creation. He had made him premature. That was something.  Ordinary people waited till life disclosed to them its secrets, but to the few, to the elect, the mysteries of life were revealed before the veil was drawn away. 
使道林·格雷的灵魂转向这位纯洁的姑娘，并为之倾倒。这么想，他玛瑙似的褐色眼睛里射出了喜悦的光芒。这小伙子很大程度上是他的创造物。他使他早熟，那很了不起。普通人等待着生活把秘密暴露给他们，而对少数人，对上帝的选民来说，生活的面纱还没有拉开，内中的秘密就尽收眼底了。

[06:29.59]Sometimes this was the effect of art, and chiefly of the art of literature, which dealt immediately with the passions and the intellect.  But now and then a complex personality took the place and assumed the office of art, was indeed, in its way, a real work of art, life having its elaborate masterpieces, just as poetry has, or sculpture, or painting. 
有时，那是艺术所产生的效果，主要是文学艺术，因为它直接表现激情和理智。但有时一个复杂的人取而代之，担当起了艺术的职能，事实上，其自身便是一件艺术品。像诗歌、雕塑和绘画一样，生活本身就拥有精心创造的杰作。

[06:56.05]Yes, the lad was premature. He was gathering his harvest while it was yet spring. The pulse and passion of youth were in him, but he was becoming self-conscious.  It was delightful to watch him. With his beautiful face, and his beautiful soul, he was a thing to wonder at. It was no matter how it all ended, or was destined to end. 
不错，这小伙子有些早熟，春天就已开始了收获。他身上涌动着青春的脉搏和热情，但他的自我意识已经很强。对他进行观察是一种愉快。那么漂亮的脸蛋，那么美丽的灵魂，他使你为之惊叹。至于如何结局，或者注定要如何了结，都无关紧要。

[07:19.13]He was like one of those gracious figures in a pageant or a play, whose joys seem to be remote from one, but whose sorrows stir one's sense of beauty, and whose wounds are like red roses. Soul and body, body and soul—how mysterious they were! There was animalism in the soul, and the body had its moments of spirituality. 
他就像露天表演或戏剧中的高雅角色，他们的欢乐似乎离你非常遥远，他们的忧愁却会激起你的美感，他们的伤痛像红红的玫瑰。灵魂和肉体，肉体和灵魂，是多么神秘呀!灵魂中存在着动物性，肉体中有瞬时的灵性。

[07:46.35]The senses could refine, and the intellect could degrade. Who could say where the fleshly impulse ceased, or the psychical impulse began?  How shallow were the arbitrary definitions of ordinary psychologists! And yet how difficult to decide between the claims of the various schools! 
感觉可以升华，理智可能堕落。谁能说得出何处是肉体冲动的终点，何处是灵魂冲动的起点?一般心理学家的武断定义是何等浅薄!然而要对不同学派的主张决定取舍又何其困难!

[08:11.10]Was the soul a shadow seated in the house of sin? Or was the body really in the soul, as Giordano Bruno thought? The separation of spirit from matter was a mystery, and the union of spirit with matter was a mystery also. He began to wonder whether we could ever make psychology so absolute a science that each little spring of life would be revealed to us. 
难道灵魂是端坐在罪恶之屋中的幽灵?或者如乔达诺。布鲁诺所想，肉体真的是在灵魂里?把精神从物质中分离出来是一大秘密，精神和物质的统一也是一大秘密。他开始考虑我们是否能使心理学彻底成为一门科学，向我们揭示生活的一切动力。

[08:42.51]As it was, we always misunderstood ourselves and rarely understood others. Experience was of no ethical value. It was merely the name men gave to their mistakes.  Moralists had, as a rule, regarded it as a mode of warning, had claimed for it a certain ethical efficacy in the formation of character, had praised it as something that taught us what to follow and showed us what to avoid. 
我们似乎常常误解自己，也很少理解别人。经验不具有伦理价值。它只不过是人赐给错误的名字。道德学家总是把它视为一种警示，认为他对性格的培养具有一定的伦理效果，赞扬它教育我们应该遵循什么，启发我们应当避免什么。

[09:14.37]But there was no motive power in experience. It was as little of an active cause as conscience itself.  All that it really demonstrated was that our future would be the same as our past, and that the sin we had done once, and with loathing, we would do many times, and with joy. 
但是经验中没有动力。它像良心一样不是一种积极因素。它实际所昭示的，无非是我们的未来与我们的过去一模一样，我们一度犯过并十分厌恶的罪孽，我们又会愉快地一犯再犯。
　

