[00:00.00]A new Hedonism— that is what our century wants. You might be its visible symbol. With your personality there is nothing you could not do. The world belongs to you for a season…. 
一种新的享乐主义--那正是我们的世纪所缺乏的。你也许是它看得见的象征。有你这样的个性，你什么都干得成。世界只属于你一个季节......

[00:14.40]The moment I met you I saw that you were quite unconscious of what you really are, of what you really might be. There was so much in you that charmed me that I felt I must tell you something about yourself. 
我遇见你的那一刻，我看得出，你并没有十分意识到自己是怎样一个人，实际上可以成为怎样一个人。你身上有那么多东西让我着迷，所以我觉得必须把某些关系到你的事告诉你。

[00:27.46]I thought how tragic it would be if you were wasted. For there is such a little time that your youth will last—such a little time. The common hill-flowers（山花）wither, but they blossom again. The laburnum will be as yellow next June as it is now. 
我想，要是你虚度了青春，那该有多不幸。因为你的青春岁月所剩无多---只有那么一点点时间了。普通的山花谢了又开，明年六月，金莲花会像现在这样开得金黄。

[00:45.98]In a month there will be purple stars on the clematis, and year after year the green night of its leaves will hold its purple stars. But we never get back our youth. The pulse of joy that beats in us at twenty becomes sluggish. 
再过一个月，铁线莲会长出星星似的紫色花朵，一年又一年，绿色的叶子支撑着紫色的星星。但我们的青春却一去不返。二十岁时，脉搏跳得很欢，现在却微弱无力了。

[01:05.27]Our limbs fail, our senses rot. We degenerate into hideous puppets, haunted by the memory of the passions of which we were too much afraid, and the exquisite temptations that we had not the courage to yield to. Youth! Youth! There is absolutely nothing in the world but youth!" 
我们的四肢废了，感官坏了。．我们衰变成了可怕的傀儡，只剩下记忆中令我们害怕的激情，以及我们没有胆量接受的巨大诱惑，依然拂之不去。青春啊，青春!除了青春，世上什么也没有!"

[01:27.83]Dorian Gray listened, open-eyed and wondering. The spray of lilac fell from his hand upon the gravel. A furry bee came and buzzed round it for a moment. Then it began to scramble all over the oval stellated globe of the tiny blossoms. 
道林·格雷瞪着眼睛倾听着，不胜惊讶。一阵丁香花从他手里落到沙砾上，一只毛茸茸的蜜蜂飞来了，围着花朵嗡嗡地转了一会儿，然后在小花星座般椭圆形的球体上，开始急急忙忙乱爬起来

[01:47.30]He watched it with that strange interest in trivial things that we try to develop when things of high import make us afraid, or when we are stirred by some new emotion for which we cannot find expression, or when some thought that terrifies us lays sudden siege to the brain and calls on us to yield. 
他很有兴味地注视着。那种对琐事的不同寻常的兴趣，往往产生于我们害怕大事的时候；或者是一种新的情绪袭来却又难以表达的时候；或者是某种念头缠住我们头脑，驱使我们屈服的时候

[02:07.86]After a time the bee flew away. He saw it creeping into the stained trumpet of a Tyrian convolvulus. The flower seemed to quiver, and then swayed gently to and fro. Suddenly the painter appeared at the door of the studio and made staccato signs for them to come in. They turned to each other and smiled. 
一会儿，蜜蜂飞酽 走了。只见它钻进了弄脏了形紫色牵牛花，那花朵似乎颤动了一下，随后来回摇摆起来。
突然，画家出现在画室门口，断断续续打着手势，招呼他们进去。两人相视而笑。

[02:34.99]"I am waiting," he cried. "Do come in. The light is quite perfect, and you can bring your drinks." 
"我等着呢，"他叫道，"光线挺不错，你们可以把饮料拿进来。"

[02:41.29]They rose up and sauntered down the walk together. Two green-and-white（白绿相间）butterflies fluttered past them, and in the pear-tree at the corner of the garden a thrush（鸫，一种鸟）began to sing. 
他们起身信步沿小径走去。两只绿白相问的蝴蝶扇着翅膀，从身旁飞过，花园一角的梨树上，一只鸫鸟叫了起来。

[02:57.51]"You are glad you have met me, Mr. Gray," said Lord Henry, looking at him. 
"格雷先生，你见到了我很高兴，是不是?"亨利勋爵瞧着他说。

[03:04.76]"Yes, I am glad now. I wonder shall I always be glad?" 
"是呀，现在是很高兴，但不知道我能总是那么高兴吗?"

[03:14.00]"Always! That is a dreadful word. It makes me shudder when I hear it. Women are so fond of using it. They spoil every romance by trying to make it last forever. It is a meaningless word, too. The only difference between a caprice and a lifelong passion is that the caprice lasts a little longer." 
"总是!这是个可怕的字眼。我一听就发抖。女人们很喜欢用这两个字。她们为了使浪漫永久却把浪漫破坏得一丝不剩。这个字眼也毫无意义。朝三暮四和永世相守的区别，在于前者比后者更持久些。"

[03:39.00]As they entered the studio, Dorian Gray put his hand upon Lord Henry's arm. "In that case, let our friendship be a caprice," he murmured, flushing at his own boldness, then stepped up on the platform and resumed his pose. 
道林·格雷挽住亨利勋爵的胳膊，走进画室。"既然如此，那么让我们之间的友谊属于朝三暮四吧，"他轻声说，因为自己的唐突而涨红了脸。随后走上画台，继续摆好原来的姿势。

[04:00.37]Lord Henry flung himself into a large wicker arm-chair and watched him. The sweep and dash of the brush on the canvas made the only sound that broke the stillness, except when, now and then, Hallward stepped back to look at his work from a distance. In the slanting beams that streamed through the open doorway the dust danced and was golden. The heavy scent of the roses seemed to brood over everything. 
亨利勋爵一屁股坐进了一把柳条大靠手椅里，看着他。霍尔华德不时后退几步，远远地打量自己的作品，除此之外，只有画笔落在画布上的沙沙声打破了沉寂。从敞开的门射进来的斜阳中，灰尘在飞舞，一片金黄。到处弥漫着浓浓的玫瑰花香。

[04:26.24]After about a quarter of an hour Hallward stopped painting, looked for a long time at Dorian Gray, and then for a long time at the picture, biting the end of one of his huge brushes and frowning. 
约摸钟以后，霍尔华德停止了作画，对道林·格雷看了很久，然后又对那幅画看了很久，咬着大画笔的一头，皱了皱眉。

[04:40.96]"It is quite finished," he cried at last, and stooping down he wrote his name in long vermilion letters on the left-hand corner of the canvas. 
"全画好了，"他终于叫道，弯下身去，用瘦长的朱红色字母，在画布左角写上自己的名字。

[04:52.52]Lord Henry came over and examined the picture. It was certainly a wonderful work of art, and a wonderful likeness as well. 
亨利勋爵走过去细细琢磨起这幅画来。这无疑是件绝妙的艺术品，同时也画得极为逼真。

[05:03.67]"My dear fellow, I congratulate you most warmly," he said. "It is the finest portrait of modern times. Mr. Gray, come over and look at yourself." 
"老兄，我最最热烈地祝贺你，"他说，"这是现代最杰出的画像。格雷先生，过来瞧瞧你自己吧。"

[05:19.50]The lad started, as if awakened from some dream. 
小伙子跳了起来，仿佛从梦中惊醒过来似的。

[05:25.47]"Is it really finished?" he murmured, stepping down from the platform. 
"真的画好了?"他喃喃地说，从画台上走了下来。

[05:31.85]"Quite finished," said the painter. "And you have sat splendidly to-day. I am awfully obliged to you." 
"全好了，"画家说，"今天你的姿势摆得很好，我非常感激。"

[05:41.45]"That is entirely due to me," broke in Lord Henry. "Isn't it, Mr. Gray?" 
"那完全归功于我，"亨利勋爵插嘴说，"可不是吗，格雷先生?"

[05:46.24]Dorian made no answer, but passed listlessly in front of his picture and turned towards it. When he saw it he drew back, and his cheeks flushed for a moment with pleasure. 
道林没有回答，无精打采地从画像前走过，但回头一看，便倒退了几步，两颊泛起了愉快的红晕，

[06:01.66]A look of joy came into his eyes, as if he had recognized himself for the first time. He stood there motionless and in wonder, dimly conscious that Hallward was speaking to him, but not catching the meaning of his words. 
眸子里透出喜悦之情，好像第一次才认识自己似的。他呆若木鸡地站在那里，模模糊糊地觉得霍尔华德同他在说话，但不知道说些什么。他恍然大悟似地意识到了自己的美貌。

[06:19.83]The sense of his own beauty came on him like a revelation. He had never felt it before. Basil Hallward's compliments had seemed to him to be merely the charming exaggeration of friendship. He had listened to them, laughed at them, forgotten them. They had not influenced his nature. 
这种感觉，以前从未有过。巴兹尔·霍尔华德的恭维，不过是友好动听的溢美之词，他听过便一笑了之，丢到了脑后，并没有对他的个性产生什么影响而现在，

[06:37.76]Then had come Lord Henry Wotton with his strange panegyric on youth, his terrible warning of its brevity. That had stirred him at the time, and now, as he stood gazing at the shadow of his own loveliness, the full reality of the description flashed across him. Yes, there would be a day when his face would be wrinkled and wizen（干枯的）, his eyes dim and colourless, the grace of his figure broken and deformed. 
亨利·沃顿勋爵发表了一通赞美青春的奇谈怪论，发出了青春短暂的骇人警告。这番话当时就打动了他，而此刻他站着，凝视自己英姿的映像时，亨利勋爵所描绘的情景，十分真切地浮现在他脑际。是呀，将来有一天，他的面容会干枯起皱，眼睛会昏花无神，优美的身材会破相变形，

[07:07.98]The scarlet would pass away from his lips and the gold steal from his hair. The life that was to make his soul would mar his body. He would become dreadful, hideous, and uncouth. 
唇上的猩红会渐渐褪色，发上的金黄会悄然消失，构成他灵魂的生命，会毁坏他的躯体，他会变得丑陋可怕，粗糙不堪。

[07:25.54]As he thought of it, a sharp pang of pain struck through him like a knife and made each delicate fibre of his nature quiver. His eyes deepened into amethyst（紫水晶）, and across them came a mist of tears. He felt as if a hand of ice had been laid upon his heart. 
想到这里，他感到一阵剧痛如刀子般钻心，使他每一根细小的神经都颤抖起来。他的眼睛由淡而深，转成了紫晶色，蒙上了泪水。他觉得仿佛一只冰冷的手揪住了他的心。

[07:46.32]"Don't you like it?" cried Hallward at last, stung a little by the lad's silence, not understanding what it meant. 
"你不喜欢吗?"霍尔华德终于叫道，不明白这小伙子为什么缄默不语，心里有点不痛快。

[07:56.31]"Of course he likes it," said Lord Henry. "Who wouldn't like it? It is one of the greatest things in modern art. I will give you anything you like to ask for it. I must have it." 
"他当然喜欢哕，"亨利勋爵说。"谁会不喜欢?这是现代艺术中的一大杰作。不管你开什么价，我都给。我买定了。"

[08:13.92]"It is not my property, Harry." 
"这不是我的财产，哈利。"

[08:17.46]"Whose property is it?" 
"那么是谁的呢?"

[08:18.82]"Dorian's, of course," answered the painter. 
"当然是道林的，"画家回答。

[08:22.47]"He is a very lucky fellow." 
"这家伙真幸运。"

[08:26.26]"How sad it is!" murmured Dorian Gray with his eyes still fixed upon his own portrait. 
"多悲哀呀!"道林·格雷轻声说，仍然目不转睛地盯着自己的画像。

[08:35.20]"How sad it is! I shall grow old, and horrible, and dreadful. But this picture will remain always young. It will never be older than this particular day of June…. If it were only the other way! If it were I who was to be always young, and the picture that was to grow old! For that—for that—I would give everything! Yes, there is nothing in the whole world I would not give! I would give my soul for that!" 
"多悲哀呀!我会老起来，变得既讨厌又可怕。而这幅画却会永远年轻，绝不会比六月这个特别日子的模样更老......要是反过来就好了。要是永远年轻的是我，而变老的是画该多好!为了这个目、的--为了这个目的--我什么都愿给!是的，我愿献出世上的一切!我愿拿我的灵魂去交换!"

[09:12.10]"You would hardly care for such an arrangement, Basil," cried Lord Henry, laughing. "It would be rather hard lines on your work." 
"你不大会喜欢这样的交易，巴兹尔，"亨利勋爵大声说，笑了起来。"那样的话，你的作品就倒霉了。"

[09:20.44]"I should object very strongly, Harry," said Hallward. 
"我会坚决反对的，哈利，"霍尔华德说。

[09:24.75]Dorian Gray turned and looked at him. "I believe you would, Basil. You like your art better than your friends. I am no more to you than a green bronze figure. Hardly as much, I dare say." 
道林．格雷回头看着他。"我相信你会反对的，巴兹尔。你爱艺术甚过于爱朋友。对你来说，我不过是一尊青铜像而已，我想连青铜像都不如。"

[09:41.06]The painter stared in amazement. It was so unlike Dorian to speak like that. What had happened? He seemed quite angry. His face was flushed and his cheeks burning. 
画家惊呆了。这不像是道林说的话。到底是怎么回事?他似乎很生气，脸涨得通红，两颊在发烧。

