[00:00.00]"You are flirting disgracefully with him," said Lord Henry to his cousin. "You had better take care. He is very fascinating." "If he were not, there would be no battle." 
"你跟他调情，连面子都不顾了，"亨利勋爵对他的表妹说。"你还是小心为好，他的吸引力大着呢。"
"要是不大，那就没有争斗了。"

[00:12.81]"Greek meets Greek, then?" 
"那么是希腊人碰上了希腊人，两虎相争了?"

[00:15.17]"I am on the side of the Trojans. They fought for a woman." 
"我站在特洛伊人的一边，他们为一个女人而战。"

[00:19.17]"They were defeated." 
"他们战败了。"

[00:22.25]"There are worse things than capture," she answered. 
"还有比被俘更糟糕的事呢。"她回答。

[00:25.20]"You gallop （飞驰）with a loose rein." 
"你跑起来如脱缰之马。"

[00:27.28]"Pace gives life," was the riposte. 
"速度创造生命，"她反驳。

[00:31.71]"I shall write it in my diary to-night." 
"我把它写在今晚的日记里。"

[00:33.94]"What?" 
"写什么?"

[00:35.11]"That a burnt child loves the fire." 
"一个烫伤的孩子爱玩火。"

[00:38.18]"I am not even singed. My wings are untouched." 
"我连汗毛都没焦。我的翅膀没有碰到火。"

[00:40.33]"You use them for everything, except flight." 
"你的翅膀就是不用来飞翔。"

[00:43.71]"Courage has passed from men to women. It is a new experience for us." 
"勇气已经从男人身上传到了女人身上。对我们来说，这是一个新体验。"

[00:48.31]"You have a rival." 
"你有一个情敌。"

[00:49.77]"Who?" 
"谁?"

[00:50.69]He laughed. "Lady Narborough," he whispered. "She perfectly adores him." 
他大笑。"纳尔巴勒夫人，"他悄悄说。"她极其喜欢他。" 

[00:55.88]"You fill me with apprehension. The appeal to antiquity is fatal to us who are romanticists." 
"你让我很担忧。倾心于古董对我们浪漫主义者来说是致命的。"

[01:00.60]"Romanticists! You have all the methods of science." 
"浪漫主义者!你掌握了一切科学方法。"

[01:03.89]"Men have educated us." 
"是男人教我们的。"

[01:04.99]"But not explained you." 
"可是并没有向你们作解释。"

[01:07.63]"Describe us as a sex," was her challenge. 
"把我们整个女性描绘一下吧。"

[01:10.63]"Sphinxes without secrets." 
"是没有秘密的斯芬克斯。"

[01:13.74]She looked at him, smiling. "How long Mr. Gray is!" she said. "Let us go and help him. I have not yet told him the colour of my frock." 
公爵夫人瞧着他微微一笑。"格雷先生去了那么久了!"她说，"我们去帮他一下吧。我还没有告诉他我上衣的颜色呢。"

[01:21.89]"Ah! you must suit your frock to his flowers, Gladys." 
"呵!你的上衣该配他的花，格拉迪斯。"

[01:26.55]"That would be a premature surrender（投降）." 
"那也许是一种过早的投降。"

[01:29.00]"Romantic art begins with its climax." 
"浪漫的艺术是以高潮为开端的。"

[01:31.87]"I must keep an opportunity for retreat." 
"我得为自己留条后路。"

[01:34.48]"In the Parthian manner?" 
"以帕提亚人的方式撤退?"

[01:35.78]"They found safety in the desert. I could not do that." 
"帕提亚人在沙漠里找到了安全感。我可不能这么做。"

[01:39.25]"Women are not always allowed a choice," he answered, but hardly had he finished the sentence before from the far end of the conservatory came a stifled groan, followed by the dull sound of a heavy fall. Everybody started up. 
"女人并非总是允许选择的，"他的话音未落，暖房的远端传来了一声憋气的呻吟，随后是沉闷的、重重的倒地声。众人都惊跳起来。

[01:49.72]The duchess stood motionless in horror. And with fear in his eyes, Lord Henry rushed through the flapping palms to find Dorian Gray lying face downwards on the tiled floor in a deathlike swoon（昏迷）. 
公爵夫人吓得木头似地站在那里。亨利勋爵满目忧虑地冲过飘垂的棕榈，发现道林·格雷脸朝下躺在地砖上，昏死过去了。

[01:59.45]He was carried at once into the blue drawing-room（客厅） and laid upon one of the sofas. After a short time, he came to himself and looked round with a dazed expression. 
道林立即被抬到蓝色客厅，放在一张沙发上，过了一会儿，他苏醒了，茫然地左右张望着。

[02:08.78]"What has happened?" he asked. "Oh! I remember. Am I safe here, Harry?" He began to tremble. 
"出了什么事啦?"他问。"呵!我想起来了。我这儿没有危险吗，哈利?"他开始发起抖来。

[02:14.89]"My dear Dorian," answered Lord Henry, "you merely fainted. That was all. You must have overtired yourself. You had better not come down to dinner. I will take your place." 
"亲爱的道林，"亨利勋爵回答，"你不过晕倒了，没事儿。你一定是太累了。还是不要下来吃饭了吧，我来替你照应。"

[02:25.74]"No, I will come down," he said, struggling to his feet. "I would rather come down. I must not be alone." 
"不，我会下来的，"他说，一面挣扎着要站起来。"我宁可下来。我决不能单独呆着。"

[02:31.63]He went to his room and dressed. There was a wild recklessness of gaiety in his manner as he sat at table, but now and then a thrill of terror ran through him when he remembered that, pressed against the window of the conservatory, like a white handkerchief, he had seen the face of James Vane watching him. 
他上自己的房问去换了衣服。后来他坐在餐桌边的时候，举动中透出一种盲目的乐观。但他不时吓得直打哆嗦，因为他想起看到了詹姆斯·丈的脸，像一块白手帕贴在暖房的玻璃窗上，死死盯着他。

[02:53.53]The next day he did not leave the house, and, indeed, spent most of the time in his own room, sick with a wild terror of dying, and yet indifferent to life itself. The consciousness of being hunted, snared, tracked down, had begun to dominate him. If the tapestry did but tremble in the wind, he shook. 
第二天他足不出户，说实在，大多呆在自己房间里，病快快地感到极度恐慌，担心自己快要死了，但又对生命本身十分冷漠。一种被追杀、诱捕和跟踪的感觉开始支配着他。壁毯在风中不过动了一下，他便颤抖起来。

[03:10.22]The dead leaves that were blown against the leaded panes （铅条窗格）seemed to him like his own wasted resolutions and wild regrets. When he closed his eyes, he saw again the sailor's face peering through the mist-stained （薄雾弥漫的）glass, and horror seemed once more to lay its hand upon his heart. 
吹打在铅条玻璃上的枯叶，在他看来酷像自己徒劳的决心和狂乱的悔恨。他一闭上眼睛，便又看到了那海员的脸，隔着雾气迷蒙的窗玻璃窥视着。恐惧似乎再次攫住了他的心。

[03:26.58]But perhaps it had been only his fancy that had called vengeance out of the night and set the hideous shapes of punishment before him. 
但也许不过是他幻觉的缘故，黑夜里才闪现了复仇景象，他眼前才展示出惩罚的可怖场面。

[03:35.16]Actual life was chaos, but there was something terribly logical in the imagination. It was the imagination that set remorse to dog the feet of sin. It was the imagination that made each crime bear its misshapen brood. In the common world of fact the wicked were not punished, nor the good rewarded. 
真实生活是无序的，但想象却有某种严密的逻辑。正是想象使悔恨尾随着罪恶，也正是想象使每一罪恶生出奇形怪状的后代。在平凡的现实世界，恶人得不到惩罚，好人得不到好报。

[03:54.98]Success was given to the strong, failure thrust upon the weak. That was all. Besides, had any stranger been prowling round the house, he would have been seen by the servants or the keepers.  Had any foot-marks been found on the flower-beds, the gardeners would have reported it. 
成功被赐给了强者，失败被扔给了弱者。别无其他。此外，要是有陌生人在房子周围探头探脑，仆人或看守人一定会看到。要是花圃里有脚印，花工是会来报告的。

[04:09.78]Yes, it had been merely fancy. Sibyl Vane's brother had not come back to kill him. He had sailed away in his ship to founder in some winter sea. From him, at any rate, he was safe. Why, the man did not know who he was, could not know who he was. The mask of youth had saved him. 
是呀，那只不过是他的幻觉。西比尔·文的弟弟并没有回来杀他。他已经乘船远航，葬身于寒冬的海底。他无论如何也不会受到这人的威胁。嗨呀，那人不知道，也无法知道他是谁。青春的留痕救了他的命。

[04:30.03]And yet if it had been merely an illusion, how terrible it was to think that conscience could raise such fearful phantoms（幽灵）, and give them visible form, and make them move before one! 
然而，即使那不过是幻觉，一想起良心竞能唤起骇人的幻象，又使这幻象活龙活现地在面前走动，也够让人胆战心惊的。

[04:44.85]What sort of life would his be if, day and night, shadows of his crime were to peer at him from silent corners, to mock him from secret places, to whisper in his ear as he sat at the feast, to wake him with icy fingers as he lay asleep! 
要是他罪恶的阴影从寂静的角落日夜窥视他，从秘密的藏身之地嘲笑他，在宴席上对他耳语，在沉睡中用冰冷的手指把他弄醒，那他的日子会有多糟!

[04:58.46]As the thought crept through his brain, he grew pale with terror, and the air seemed to him to have become suddenly colder. Oh! in what a wild hour of madness he had killed his friend! How ghastly the mere memory of the scene! He saw it all again. Each hideous detail came back to him with added horror. 
这种想法潜入了他的脑际，他吓得脸色发白，似乎觉得连空气也骤然变冷了。啊!在那个狂乱的时刻他竟杀了自己的朋友!就是记忆中的情景也让人觉得害怕!而他偏偏又看到了当时的一切。回想每一个可怕的细节都给他带来加倍的恐惧。

[05:20.88]Out of the black cave of time, terrible and swathed（包裹） in scarlet, rose the image of his sin.  When Lord Henry came in at six o'clock, he found him crying as one whose heart will break. 
在时间的黑洞外，出现了包扎得血淋淋的罪恶的形象。六点钟亨利勋爵进来，发现他哭得就要心碎了。

[05:33.70]It was not till the third day that he ventured to go out.  There was something in the clear, pine-scented（松鼠味的） air of that winter morning that seemed to bring him back his joyousness and his ardour for life. 
一直到第三天他才敢出门。冬天的早晨，明净而带松树清香的空气中洋溢着某种东西，恢复了他的欢乐和对生活的热情。

[05:46.12]But it was not merely the physical conditions of environment that had caused the change. His own nature had revolted against the excess of anguish that had sought to maim （重伤）and mar（破坏） the perfection of its calm. With subtle and finely wrought temperaments it is always so. Their strong passions must either bruise or bend. They either slay the man, or themselves die. 
但也并不只是环境的物质条件造成了这种变化。他的天性跟过度的痛苦势不两立，因为这种痛苦破坏了他内心的安宁。性格细腻和高雅的人都是如此。强烈的情绪要么碰得鼻青眼肿，要么立即收敛；要么置人于死地，要么自己灭亡。

[06:11.65]Shallow sorrows and shallow loves live on. The loves and sorrows that are great are destroyed by their own plenitude. Besides, he had convinced himself that he had been the victim of a terror-stricken（恐怖的） imagination, and looked back now on his fears with something of pity and not a little of contempt. 
小悲小爱继续生存，大悲大爱则毁灭于自己的充盈。另外，他相信自己是一场噩梦的牺牲品。现在，他回顾自己的忧虑时，是带着惋惜和蔑视的心情的。

[06:30.76]After breakfast, he walked with the duchess for an hour in the garden and then drove across the park to join the shooting-party. The crisp frost（ lay like salt upon the grass. The sky was an inverted cup of blue metal. A thin film of ice bordered the flat, reed-grown（布满芦荟的） lake. 
早饭后，他同公爵夫人在花园里散了一会儿步，随后驱车穿过公园加入狩猎的人群。严霜像盐一样凝结在青草上。天空如一个倒置的蓝色金属杯。芦苇丛生、平平坦坦的湖面边缘结起了一层薄冰。

[06:46.51]At the corner of the pine-wood （松树林）he caught sight of Sir Geoffrey Clouston, the duchess's brother, jerking two spent cartridges out of his gun. He jumped from the cart, and having told the groom to take the mare home, made his way towards his guest through the withered bracken and rough undergrowth. 
在松树林转角处，他看见公爵夫人的弟弟杰弗里·克劳斯顿把两个用过的弹壳推出枪膛。他跳下车子，吩咐马夫把牝马牵回家去，自己便穿过枯萎的荆棘和崎岖的草丛，朝那位宾客走去。

[07:03.48]"Have you had good sport, Geoffrey?"he asked. 
"猎打得好吗，杰弗里?"他问。

[07:06.17]"Not very good, Dorian. I think most of the birds have gone to the open. I dare say it will be better after lunch, when we get to new ground." 
"不大行，道林。我想大多数鸟都飞出树林了。估计午饭后到了新的地方会好些。"

[07:15.26]Dorian strolled along by his side. The keen aromatic（芳香的） air, the brown and red lights that glimmered in the wood, the hoarse cries of the beaters ringing out from time to time, and the sharp snaps of the guns that followed, fascinated him and filled him with a sense of delightful freedom. He was dominated by the carelessness of happiness, by the high indifference of joy. 
道林在他身旁溜达。浓烈的香气、树林中闪烁的红棕色的光、猎人一阵阵嘶哑的叫喊以及紧接着的清脆的枪声，深深地吸引住了他，给了他一种自由自在的愉快感觉。他沉浸于忘乎一切的幸福和欢乐之中。

