[00:00.00]"Something of a load to carry, sir," gasped the little man when they reached the top landing. And he wiped his shiny forehead. 
"要搬的东西倒挺沉的，先生， "他们搬上楼梯平台的时候，这位小个子喘
息着说，同时还擦了擦亮晶晶的额头。 

[00:10.81]"I am afraid it is rather heavy," murmured Dorian as he unlocked the door that opened into the room that was to keep for him the curious secret of his life and hide his soul from the eyes of men. 
"恐怕是相当重的， "道林低声说，一面
打开房间的门。这里将要保存他的秘密，掩藏他的灵魂，以避外人眼目。

[00:22.42]He had not entered the place for more than four years—not, indeed, since he had used it first as a play-room when he was a child, and then as a study when he grew somewhat older.  It was a large, well-proportioned room, which had been specially built by the last Lord Kelso for the use of the little grandson whom, for his strange likeness to his mother,  and also for other reasons, he had always hated and desired to keep at a distance. 
他已经四年没有进这房间了--打从孩提时代把它当作游戏室，以及后来稍
大时用它来作书房后，就没有进来过。这是一个非常匀称的大房间，是最后一
位克尔索勋爵为他的小外孙特意建造的。因为道林与母亲之间奇特的酷似，以
及别的什么原因，克尔索始终讨厌这个小外孙，并希望与他保持一段距离。

[00:55.08]It appeared to Dorian to have but little changed.  There was the huge Italian cassone（大柜子）, with its fantastically painted panels and its tarnished gilt mouldings, in which he had so often hidden himself as a boy.  There the satinwood book-case filled with his dog-eared（卷角的） schoolbooks.  On the wall behind it was hanging the same ragged Flemish tapestry where a faded king and queen were playing chess in a garden, while a company of hawkers rode by, carrying hooded birds on their gauntleted（戴长手套的） wrists. 
道林觉得房间并没有什么变化。这里有一个意大利大柜子，面板上漆着奇形怪状
的图案，金色的线条已经失去光泽。他小时候常躲在这个柜子里。那边的椴木
书架上摆满了折了书角的教科书。

[01:29.48]How well he remembered it all! Every moment of his lonely childhood came back to him as he looked round.  He recalled the stainless purity of his boyish life, and it seemed horrible to him that it was here the fatal portrait was to be hidden away.  How little he had thought, in those dead days, of all that was in store for him! 
书架后面的墙上，依然挂着那块破旧的佛兰
芒壁毯，壁毯上褪了色的国王和王后在花园里下棋，而一群小贩骑马经过，在
他们戴了长长的手套的胳膊上，挽着羽冠很大的鸟。

[01:51.98]But there was no other place in the house so secure from prying eyes as this.  He had the key, and no one else could enter it.  Beneath its purple pall（柩衣）, the face painted on the canvas could grow bestial, sodden, and unclean. 
这一切他记得多么清楚!他环顾左右，想起了孤独的童年的每一时刻，忆起了纯洁无瑕的孩提生活。他似
乎觉得很可怕，这幅致命的画像就要藏在这个地方。在那些死寂的日子里，他
哪里能想得到后来将要遇到的一切!

[02:07.51]What did it matter? No one could see it. He himself would not see it.  Why should he watch the hideous corruption of his soul? He kept his youth— that was enough.  And, besides, might not his nature grow finer, after all? 
但是这幢房子里没有其他地方比这更保险，可以躲过别人的眼目了。他掌
管着钥匙，没有人能进得来。在紫色的柩衣下面，画布上的那张脸可能会变得
残酷无情、呆头呆脑、污浊不堪。

[02:27.53]There was no reason that the future should be so full of shame.  Some love might come across his life, and purify him, and shield him from those sins that seemed to be already stirring in spirit and in flesh — those curious unpictured sins whose very mystery lent them their subtlety and their charm.  Perhaps, some day, the cruel look would have passed away from the scarlet sensitive mouth, and he might show to the world Basil Hallward's masterpiece. 
那有什么关系?谁都看不到。他自己不会去看。
干吗要去看着自己的灵魂可恶地腐败下去呢?他保持着青春，那就够了。
此外，他的本性毕竟也可能变好呀?

[03:01.32]No; that was impossible.  Hour by hour, and week by week, the thing upon the canvas was growing old.  It might escape the hideousness of sin, but the hideousness of age was in store for it. 
没有理由断定他的将来该充斥耻辱。某种爱可能会
出现在他生活中，纯洁他的灵魂，使他免受罪孽的蛊惑。这些罪孽都已经在精
神上和肉体上弄得他躁动不安--那种难以描述的罪孽，其神秘性本身就有着不
可捉摸的魅力。也许有一天，那个残酷的表情会从红红的、敏感的嘴边消失，
于是他可以向世人展示巴兹尔·霍尔华德的杰作了。

[03:19.61]The cheeks would become hollow or flaccid. Yellow crow's feet（鱼尾纹） would creep round the fading eyes and make them horrible.  The hair would lose its brightness, the mouth would gape or droop, would be foolish or gross, as the mouths of old men are.  There would be the wrinkled throat, the cold, blue-veined hands, the twisted body, that he remembered in the grandfather who had been so stern to him in his boyhood.  The picture had to be concealed. There was no help for it. 
不，那不可能。画布上的那个形象正一个小时又一个小时、一周又一周地
衰老起来。它也许能逃避可恶的罪孽，但可恶的年龄却不会饶过他。

[03:56.11]"Bring it in, Mr. Hubbard, please," he said, wearily, turning round. "I am sorry I kept you so long. I was thinking of something else." 
脸颊会下陷或松弛，黄黄的鱼尾纹会爬上昏花的双眼，使眼睛变得非常可怕。头发会失
去光泽，嘴巴会张开或下垂，像所有的老年人一样，显得愚蠢或粗糙。喉咙会
起皱纹，冰凉的双手会青筋暴起，身子会佝偻。他记得，在从小对他很严厉的
外祖父身上，他目睹了这一切。画像该藏起来，那是很不得已的事。

[04:09.82]"Always glad to have a rest, Mr. Gray," answered the frame-maker, who was still gasping for breath. "Where shall we put it, sir?" 
"请把它搬进来，哈伯德先生， "他转过身来，有气无力地说。 "对不起，让你久等了。我在想着别的事情。 "

[04:21.31]"Oh, anywhere. Here: this will do. I don't want to have it hung up. Just lean it against the wall. Thanks." 
"能休息一下我总是很乐意的，格雷先生， "画框匠回答，仍旧喘着粗气。 "把它放在哪儿呢，先生?"

[04:34.11]"Might one look at the work of art, sir?" 
"哦，都行。这儿，这儿可以。我不想把它挂起来，就让它靠在墙上吧。谢
谢。 "

[04:37.70]Dorian started. "It would not interest you, Mr. Hubbard," he said, keeping his eye on the man.  He felt ready to leap upon him and fling him to the ground if he dared to lift the gorgeous hanging（盖布） that concealed the secret of his life.  "I shan't trouble you any more now. I am much obliged for your kindness in coming round." 
"可以看一看这件艺术品吗，先生?"

[05:00.09]"Not at all, not at all, Mr. Gray. Ever ready to do anything for you, sir."  And Mr. Hubbard tramped downstairs, followed by the assistant, who glanced back at Dorian with a look of shy wonder in his rough uncomely face.  He had never seen any one so marvellous. 
道林吃了一惊。 "你不会对它感兴趣的，哈伯德先生， "他说，眼睛盯着那
个人。要是他敢揭开掩藏他生活秘密的华丽的盖布，道林会随时准备扑向他，
并把他掀翻在地。 "现在我不想再打扰你了。感谢你到我这儿来。 "

[05:23.54]When the sound of their footsteps had died away, Dorian locked the door and put the key in his pocket.  He felt safe now. No one would ever look upon the horrible thing. No eye but his would ever see his shame. 
"不客气，不客气，格雷先生。随时为你效劳，先生。 "哈伯德先生踩着沉
重的脚步下楼去了，后面跟着他的助手。那助手回头看了道林一眼，粗糙丑陋
的脸上，露出羞答答的惊奇的表情，他从来没有见过长得这么漂亮的人。

[05:40.49]On reaching the library, he found that it was just after five o'clock and that the tea had been already brought up.  On a little table of dark perfumed wood thickly incrusted with nacre（珠母贝）, a present from Lady Radley, his guardian's wife,  a pretty professional invalid who had spent the preceding winter in Cairo, was lying a note from Lord Henry,  and beside it was a book bound in yellow paper, the cover slightly torn and the edges soiled. 
他们的脚步声消失以后，道林锁了门，把钥匙放在口袋里。现在他觉得安
全了。谁也不会再看可怕的东西了。除了他自己，谁的眼睛都见不到他的耻辱
了。

[06:13.38]A copy of the third edition of The St. James's Gazette had been placed on the tea-tray.  It was evident that Victor had returned. He wondered if he had met the men in the hall as they were leaving the house and had wormed out of them what they had been doing. 
回到书房， 他发现五点刚过，茶点已经送上来。在一张香木做的镶嵌了不
少珠母贝的黑色茶几上，放着亨利勋爵写来的便条。那张茶几是他的监护人拉
德利太太送的，这位漂亮的太太是个老病号，在开罗度过了前一个冬天。亨利
勋爵的条子旁边是一本用黄纸装帧的书，封面有点破损，书角已经弄脏。一张
第三版的《圣詹姆斯公报》摆在茶几上。显然维克多已经回来。道林不知道他
是否已碰上了过道上的那些人，并且探听到了他们所干的事情。

[06:30.92]He would be sure to miss the picture—had no doubt missed it already, while he had been laying the tea-things.  The screen had not been set back, and a blank space was visible on the wall.  Perhaps some night he might find him creeping upstairs and trying to force the door of the room. 
维克多一定会想起这幅画来--无疑在摆茶具的时候已经想到了。屏风没有放回原处，墙上留
下了惹眼的空隙。也许有一天夜里他会发觉维克多潜上楼去，破门而人。

[06:47.87]It was a horrible thing to have a spy in one's house.  He had heard of rich men who had been blackmailed all their lives by some servant who had read a letter,  or overheard a conversation, or picked up a card with an address, or found beneath a pillow a withered flower or a shred of crumpled lace. 
家里出了密探是很可怕的。听说有些富人被仆人敲诈了一辈子，就因为仆人偷看了
一封信，或是偷听了一次谈话，或是捡起了一张写有某个地址的名片，或是在
枕头底下发现了一朵枯萎的花或一截揉皱了的饰带。

[07:06.88]He sighed, and having poured himself out some tea, opened Lord Henry's note.  It was simply to say that he sent him round the evening paper, and a book that might interest him, and that he would be at the club at eight-fifteen.  He opened The St. James's languidly, and looked through it.  A red pencil-mark on the fifth page caught his eye. It drew attention to the following paragraph: 
他叹了一口气，倒了茶，拆开了亨利勋爵的便条。便条上只是说他送上今
天的晚报和一本他可能会感兴趣的书，他八点一刻会到俱乐部。他无精打采地
翻开了《圣詹姆斯公报》，浏览了一遍。第五页上一个红铅笔做的记号，引起了
他的注意。这个记号提醒了下面一段话：

[07:39.83]INQUEST ON AN ACTRESS. —An inquest was held this morning at the Bell Tavern, Hoxton Road, by Mr. Danby, the District Coroner, on the body of Sibyl Vane, a young actress recently engaged at the Royal Theatre, Holborn.  A verdict of death by misadventure（意外死亡） was returned.  Considerable sympathy was expressed for the mother of the deceased, who was greatly affected during the giving of her own evidence, and that of Dr. Birrell, who had made the post-mortem examination of the deceased. 
女演员死亡案验尸经过--今晨，地区验尸官丹贝先生在霍克斯顿路贝尔旅
馆查验了新近就职于霍尔本皇家剧院的年轻女演员西比尔·文的尸体。结论为
意外死亡。死者的母亲在本人提供证词和法医比勒尔作尸体解剖报告时，悲恸
不已，众人都表示十分同情。

[08:14.98]He frowned, and tearing the paper in two, went across the room and flung the pieces away.  How ugly it all was! And how horribly real ugliness made things!  He felt a little annoyed with Lord Henry for having sent him the report.  And it was certainly stupid of him to have marked it with red pencil. Victor might have read it. The man knew more than enough English for that. 
他皱了皱眉头，一把将报纸撕成两半，穿过房间，扔掉了碎片。这件事多
么丑恶!因为丑恶才那么活龙活现，非常可怕。他有点生亨利勋爵的气，偏要寄
来验尸报告，还用红铅笔做了记号，实在是够傻的。维克多可能已经看过，而
且他认识的英文足以使他看懂这段话。

[08:40.05]Perhaps he had read it and had begun to suspect something.  And, yet, what did it matter? What had Dorian Gray to do with Sibyl Vane's death?  There was nothing to fear. Dorian Gray had not killed her. 
也许他看了以后起了疑心。可是，那又怎么样呢?西比尔之死与道林·格雷有什么关系?没有什么可怕的，又不是他道林·格雷杀了她。

