[00:00.00]It was on the ninth of November, the eve of his own thirty-eighth birthday, as he often remembered afterwards. He was walking home about eleven o'clock from Lord Henry's, where he had been dining, and was wrapped in heavy furs, as the night was cold and foggy. 
道林后来常常记起来，那一天是十一月九日，他三十八岁生日的前夕。大约十一点钟，他从亨利勋爵那里吃罢晚饭出来，正走回家去。夜里天冷雾浓，他把自己裹在厚实的皮大衣里。

[00:21.56]At the corner of Grosvenor Square and South Audley Street, a man passed him in the mist, walking very fast and with the collar of his grey ulster turned up.  He had a bag in his hand. Dorian recognized him. It was Basil Hallward. A strange sense of fear, for which he could not account, came over him.  He made no sign of recognition and went on quickly in the direction of his own house. 
在格罗斯凡纳广场和南奥德勒街的拐角处，大雾中一个人从他身旁快步走过，灰色的大衣领子翻着，手里拎着一个手提箱。道林·格雷认出他是巴兹尔·霍尔华德。他感到一阵莫名的恐惧，连他自己也无法解释。他装作没有认出他来，顾自朝家里的方向疾步走去。

[00:49.48]But Hallward had seen him. Dorian heard him first stopping on the pavement and then hurrying after him. In a few moments, his hand was on his arm. 
可是霍尔华德已经看出他来了。道林听见他先是在人行道上停下脚步，随后急忙追他。
不一会儿，霍尔华德的手搭到了他胳膊上。

[01:00.31]"Dorian! What an extraordinary piece of luck! I have been waiting for you in your library ever since nine o'clock.  Finally I took pity on your tired servant and told him to go to bed, as he let me out. I am off to Paris by the midnight train, and I particularly wanted to see you before I left. I thought it was you, or rather your fur coat, as you passed me. But I wasn't quite sure. Didn't you recognize me?" 
"道林!真太走运啦!我打从九点钟就等在你的书房里。最后，我可怜你那个仆人累得不行了，才吩咐他让我走了后自己去睡觉。我要乘半夜的火车上巴黎，临行前特别想看看你。你走过的时候我想那是你，或者不如说是你的皮大衣。但我没有把握。你认出我来了吗?"

[01:27.19]"In this fog, my dear Basil? Why, I can't even recognize Grosvenor Square. I believe my house is somewhere about here, but I don't feel at all certain about it. I am sorry you are going away, as I have not seen you for ages. But I suppose you will be back soon?" 
"在这样的大雾中吗，亲爱的巴兹尔?啊呀，我连格罗斯凡纳广场都认不出来呢。我相信我家就在附近什么地方，但一点把握也没有。很遗憾你得走了，我已经好久没有见你了呢。但我想你很快又会回来的，是吗?"

[01:44.72]"No: I am going to be out of England for six months. I intend to take a studio in Paris and shut myself up till I have finished a great picture I have in my head.  However, it wasn't about myself I wanted to talk. Here we are at your door. Let me come in for a moment. I have something to say to you." 
"不，我要离开英国半年。我想在巴黎搞个画室，闭门创作，直到我完成脑子里酝酿着的伟大的画作。不过，我要谈的不是自己的事儿。我们到你家了，让我进去一会儿吧，我有话同你说。"

[02:06.08]"I shall be charmed. But won't you miss your train?" said Dorian Gray languidly as he passed up the steps and opened the door with his latch-key. 
"那我太高兴了。可你不误了火车了吗?"道林·格雷懒洋洋地一说，一面走上台阶，用前门的钥匙开了门。

[02:16.27]The lamplight struggled out through the fog, and Hallward looked at his watch.  "I have heaps of time," he answered. "The train doesn't go till twelve-fifteen, and it is only just eleven. In fact, I was on my way to the club to look for you, when I met you.  You see, I shan't have any delay about luggage, as I have sent on my heavy things. All I have with me is in this bag, and I can easily get to Victoria in twenty minutes." 
灯光挣扎着冲出雾气。霍尔华德看了看表。"我有的是时间，"
他回答。"火车要到十二点一刻才开，而现在只有十一点。说真的，我碰见你的时候正要上俱乐部找你。你瞧，行李耽搁不了，我已经把重的东西送走了。身边就只有这个手提箱，二十分钟内便可以毫不费力地赶到维多利亚火车站。"

[02:44.42]Dorian looked at him and smiled. "What a way for a fashionable painter to travel! A Gladstone bag and an ulster! Come in, or the fog will get into the house.  And mind you don't talk about anything serious. Nothing is serious nowadays. At least nothing should be." 
道林看着他笑道："时髦的画家原来是这样出游的!光一个手提箱和一件长大衣!进来吧，不然雾气要钻进房间里来了。当心别谈一本正经的事。如今没有严肃的事儿，至少不应当有。"

[03:02.88]Hallward shook his head, as he entered, and followed Dorian into the library. There was a bright wood fire blazing in the large open hearth.  The lamps were lit, and an open Dutch silver spirit-case stood, with some siphons of soda-water and large cut-glass tumblers, on a little marqueterie（镶嵌的） table. 
霍尔华德进屋时摇了摇头，跟着道林走进书房。一个开口的大壁炉里，柴火正在熊熊燃烧。灯亮着。一张嵌木细工的小桌上，放着一个敞开的荷兰银酒箱，以及几瓶苏打水和一些刻花玻璃酒杯。

[03:25.19]"You see your servant made me quite at home, Dorian. He gave me everything I wanted, including your best gold-tipped cigarettes. He is a most hospitable creature.  I like him much better than the Frenchman you used to have. What has become of the Frenchman, by the bye?" 
"瞧你的仆人让我很自在，道林。我要什么，他给什么，包括你最好的金嘴烟。他非常好客，比起以前的法国人来，我更喜欢他。顺便问一下，那个法国人怎么样啦?"

[03:42.60]Dorian shrugged his shoulders. "I believe he married Lady Radley's maid, and has established her in Paris as an English dressmaker.  Anglomania is very fashionable over there now, I hear. It seems silly of the French, doesn't it?  But—do you know?—he was not at all a bad servant. I never liked him, but I had nothing to complain about. One often imagines things that are quite absurd.  He was really very devoted to me and seemed quite sorry when he went away. Have another brandy-and-soda? Or would you like hock-and-seltzer（白兰地加矿泉水）?  I always take hock-and-seltzer myself. There is sure to be some in the next room." 
道林耸了耸肩。"我想他娶了拉德利夫人的女仆，替她在巴黎开了家店，挂出了英国女裁缝的牌子。听说英国货在那里很时髦。法国人好像有点傻，是不是?不过，你可知道，他不是一个很坏的仆人。我从来没有喜欢过他，但他也没有什么可以指责的。人总会把事情想象得很荒唐。他对我忠心耿耿，临走的时候似乎很难过。再来一瓶白兰地加苏打好吗?要不白葡萄酒加矿泉水?我总是喝白葡萄酒加矿泉水的。隔壁房间肯定还有一些。"

[04:25.76]"Thanks, I won't have anything more," said the painter, taking his cap and coat off and throwing them on the bag that he had placed in the corner.  "And now, my dear fellow, I want to speak to you seriously. Don't frown like that. You make it so much more difficult for me." 
"谢谢，我什么都不喝了，"画家说，脱下帽子和外套，扔到了放在角落里的手提箱上。"好啦，老兄，我要跟你谈正经事几了。别那么皱眉头好不好，你让我不好开口了。"

[04:45.21]"What is it all about?" cried Dorian in his petulant（急躁的） way, flinging himself down on the sofa. "I hope it is not about myself. I am tired of myself to-night. I should like to be somebody else." 
"谈什么呀?"道林气咻咻地叫道，腾地坐到了沙发上。"希望不要谈我，今晚我讨厌自己，很想变成另外一个人。"

[04:58.67]"It is about yourself," answered Hallward in his grave deep voice, "and I must say it to you. I shall only keep you half an hour." 
"就是谈你自己，"霍尔华德带着严肃深沉的嗓音说，"而且我必须同你谈，只用你半小时。"

[05:12.46]Dorian sighed and lit a cigarette. "Half an hour!" he murmured. 
道林叹了口气，点燃了一支香烟。"半小时!"他咕哝着。

[05:17.33]"It is not much to ask of you, Dorian, and it is entirely for your own sake that I am speaking. I think it right that you should know that the most dreadful things are being said against you in London." 
"我同你谈，不是来求你什么的，道林，完全是为了你好。我想你该知道，在伦敦人家都在说你的坏话，很可怕的话。"

[05:29.74]"I don't wish to know anything about them. I love scandals about other people, but scandals about myself don't interest me. They have not got the charm of novelty." 
"我什么都不想知道。我爱听关于别人的丑闻，对我自己的却不感兴趣。这些丑闻毫无新意。"

[05:39.48]"They must interest you, Dorian. Every gentleman is interested in his good name.  You don't want people to talk of you as something vile and degraded. Of course, you have your position, and your wealth, and all that kind of thing.  But position and wealth are not everything. Mind you, I don't believe these rumours at all. At least, I can't believe them when I see you. 
"你一定得感兴趣，道林。每一个有身份的人都对自己的好名声感兴趣。你不希望人家把你说成堕落的恶棍。当然你有你的地位、财富和诸如此类的东西，但地位和财富并非就是一切。告诉你吧，我根本不信这些谣传，至少我见到你时不相信。

[06:02.05]Sin is a thing that writes itself across a man's face. It cannot be concealed. People talk sometimes of secret vices. There are no such things.  If a wretched man has a vice, it shows itself in the lines of his mouth, the droop of his eyelids, the moulding（模样） of his hands even. Somebody— I won't mention his name, but you know him—came to me last year to have his portrait done. 
罪恶这东西是写在脸上的，无法加以掩盖。人们有时说起秘密犯罪，其实那并不存在。一个无耻之徒犯了罪，就会显示在嘴巴的线条上，下垂的眼睑上，甚至他的手型上。有人--我不提他的名字啦，反正你认识他--去年来找我替他画像。

[06:27.42]I had never seen him before, and had never heard anything about him at the time, though I have heard a good deal since. He offered an extravagant price.  I refused him. There was something in the shape of his fingers that I hated. I know now that I was quite right in what I fancied about him. His life is dreadful. 
以前我从来没有见过他，当时也没有听人说起过，尽管后来听到了一大堆。他出了个大价钱，被我拒绝了。他手指的长相有些让我讨厌。现在我知道了，当时我的猜想是对的，他过着腐朽的生活。

[06:52.61]But you, Dorian, with your pure, bright, innocent face, and your marvellous untroubled（不受影响的） youth— I can't believe anything against you.  And yet I see you very seldom, and you never come down to the studio now, and when I am away from you, and I hear all these hideous things that people are whispering about you,  I don't know what to say. 
可是，你，道林，凭你那纯朴明朗、天真烂漫的面容，无忧无虑、美妙无比的青春，我就不相信那些说你的坏话。可是我很少见到你，现在你也不到我的画室来了。我要离开你的时候，听到了这些叽叽咕咕的坏话，真不知道该怎么说好。

[07:23.14]Why is it, Dorian, that a man like the Duke of Berwick leaves the room of a club when you enter it?  Why is it that so many gentlemen in London will neither go to your house or invite you to theirs? 
道林，究竟为什么像伯维克公爵这样的人看你一进门就要离开俱乐部?究竟为什么伦敦那么多上等人不上你家，也不邀请你去他们的家里?

[07:35.28]You used to be a friend of Lord Staveley.  I met him at dinner last week. Your name happened to come up in conversation, in connection with the miniatures （微缩画）you have lent to the exhibition at the Dudley.  Staveley curled his lip and said that you might have the most artistic tastes, but that you were a man whom no pure-minded girl should be allowed to know, and whom no chaste woman should sit in the same room with. 
斯特夫利爵士是你过去的朋友，上周我在一个饭局上碰到了他。谈话间，说起你有袖珍画像拿到达德利去展出，提到了你的名字。斯特夫利噘起嘴说，也许你有很好的艺术品位，但像你这样的人，心地纯洁的姑娘不应当允许同你交往，贞洁的女人不该跟你坐在一个房间里。

[07:59.88]I reminded him that I was a friend of yours, and asked him what he meant. He told me. He told me right out before everybody. It was horrible! Why is your friendship so fatal to young men? 
我提醒他我是你的朋友，并问他用意何在。他同我说了，而且就当着大家的面。那实在可怕!为什么你跟年轻人交朋友，给他们带来了致命的后果呢?

[null] 


