[00:00.00]Dorian walked to the door with a look of pain in his face.  As he drew the curtain aside, a hideous laugh broke from the painted lips of the woman who had taken his money. 
道林一脸痛苦朝门走去。
他撩开门帘时，刚才拿了钱的女人涂了口红的嘴唇里，爆发出了一阵淫笑。

[00:11.73]"There goes the devil's bargain!" she hiccoughed, in a hoarse voice. 
"魔鬼的便宜货走了!"她打着嗝，粗声粗气地说。

[00:18.32]"Curse you!" he answered, "don't call me that." 
"去你妈的，"他回骂道，"别那么叫我。"

[00:21.56]She snapped her fingers. "Prince Charming is what you like to be called, ain't it?" she yelled after him. 
她打了个响指。"你喜欢别人叫你'迷人王子'是不是?"她在他身后大叫道。

[00:28.76]The drowsy sailor leaped to his feet as she spoke, and looked wildly round.  The sound of the shutting of the hall door fell on his ear. He rushed out as if in pursuit. Dorian Gray hurried along the quay（码头） through the drizzling rain. 
这女人说话时，那个睡意嚎咙的海员跳了起来，狂乱地四顾，听见了过道门关上的声音。
他冲了出去，好像要去追赶。
在蒙蒙细雨中，道林·格雷急急地沿着码头走去。

[00:41.21]His meeting with Adrian Singleton had strangely moved him, and he wondered if the ruin of that young life was really to be laid at his door, as Basil Hallward had said to him with such infamy of insult. He bit his lip, and for a few seconds his eyes grew sad. Yet, after all, what did it matter to him?  One's days were too brief to take the burden of another's errors on one's shoulders.  Each man lived his own life and paid his own price for living it. The only pity was one had to pay so often for a single fault.  One had to pay over and over again, indeed. In her dealings with man, destiny never closed her accounts. 
与艾德里安·辛格尔顿的相遇奇怪地打动了他，心里觉得纳闷，那个年轻人的毁灭，是不是像巴兹尔·霍尔华德当面出丑说他的那样，真的与他有关。
他咬着嘴唇，一瞬间双眼透出了哀伤。然而，说到底这与他何干?
人的生命那么短暂，又何必把他人的过错揽到自己身上。各人都过着自己的生活，也为此付出自己的代价。说实在，还得一而再，再而三地偿付。命运在与人交易时永远不会结账。

[01:19.84]There are moments, psychologists tell us, when the passion for sin, or for what the world calls sin, so dominates a nature that every fibre of the body, as every cell of the brain, seems to be instinct with fearful impulses.  Men and women at such moments lose the freedom of their will.  They move to their terrible end as automatons move. 
　　
心理学家告诉我们，有时候，当犯罪或是世人称之为犯罪的那种情绪，支配着天性时，人体的每一根纤维就像头脑的每一个细胞那样，似乎都本能地产生了一种可怕的冲动。
在这样的时刻，无论男女，都丧失了意志的自由，不由自主地奔向可怕的结局。

[01:39.94]Choice is taken from them, and conscience is either killed, or, if it lives at all, lives but to give rebellion its fascination and disobedience its charm.  For all sins, as theologians（神学家）weary not of reminding us, are sins of disobedience.  When that high spirit, that morning star of evil, fell from heaven, it was as a rebel that he fell. 
选择已被剥夺，良心或是泯灭，或是依旧存在，但存在着给予叛逆以诱惑，赋予反抗以魅力。
就像神学家孜孜不倦地提醒我们的那样，一切罪孽都来自于反抗。
那个高尚的神灵，也就是那颗罪恶的晨星，是以叛逆者的身份从天上降落到人间的。

[02:03.61]Callous, concentrated on evil, with stained mind, and soul hungry for rebellion, Dorian Gray hastened on, quickening his step as he went, but as he darted aside into a dim archway, that had served him often as a short cut to the ill-famed place where he was going,  he felt himself suddenly seized from behind, and before be had time to defend himself, he was thrust back against the wall, with a brutal hand round his throat. He struggled madly for life, and by a terrible effort wrenched the tightening fingers away. 
这时的道林已是麻木不仁，一心想着罪恶。玷污了的头脑和灵魂渴求着反叛。他急急地往前赶路，越走步子越快。可是他拐入一个幽暗的拱门，像往常一样抄近路上那个名声很坏的地方去时，突然觉得有人从背后抓住了他。他还来不及自卫，一只粗暴的手已经卡住了喉咙，推着他靠到了墙上。
他拼死挣扎着逃命，奋力脱开了卡紧的手指。

[02:31.01]In a second he heard the click of a revolver（手枪）, and saw the gleam of a polished barrel, pointing straight at his head, and the dusky form of a short, thick-set man facing him. 
刹那间他听见手枪喀嚓一响，看见亮晃晃的枪膛直对着他的脑袋，面前是一个矮墩墩、黑乎乎的人影。

[02:39.54]"What do you want?" he gasped（喘气）. 
　　
"你要于什么?"他气喘吁吁地说。

[02:41.91]"Keep quiet," said the man. "If you stir, I shoot you." 
　　
"闭嘴，"那人说。"动一动我就打死你。"

[02:45.91]"You are mad. What have I done to you?" 
"你疯了。我什么地方触犯你了?"

[02:49.17]"You wrecked the life of Sibyl Vane," was the answer, "and Sibyl Vane was my sister.  She killed herself. I know it. Her death is at your door.  I swore I would kill you in return. For years I have sought you. I had no clue, no trace.  The two people who could have described you were dead. I knew nothing of you but the pet name （爱称）she used to call you.  I heard it to-night by chance. Make your peace with God, for to-night you are going to die." 
　　
"你要了西比尔·文的命，"那就是回答，"西比尔·文是我的姐姐，她自杀了，这我知道。你要对她的死负责。我发誓为此要杀掉你。几年来我一直在找你，但是无影无踪，没有线索。说得出你模样的两个人已经死了。除了西比尔叫你的呢称，我对你一无所知。今晚碰巧让我听到了。向上帝祈祷吧，今天晚上你就要丧命了。"

[03:13.76]Dorian Gray grew sick with fear. "I never knew her," he stammered.  "I never heard of her. You are mad." 
道林·格雷吓得要命。"我......我从......从来不认识她，"他结结巴巴地说。"我听都没有听说过她。你疯了。"

[03:21.04]"You had better confess your sin, for as sure as I am James Vane, you are going to die."  There was a horrible moment. Dorian did not know what to say or do. " 
"为你的罪孽忏悔吧，只要我是詹姆斯·文，你就死定了。"这是一个极其可怕的时刻，道林不知道说什么，也不知道怎么办。

[03:31.08]Down on your knees!" growled the man. "I give you one minute to make your peace—no more. I go on board to-night for India, and I must do my job first. One minute. That's all." 
"跪下!"那人咆哮着。"我给你一分钟祈祷--只有一分钟。今天晚上我要上船去印度。我得先把你干了。就只有一分钟。"

[03:40.45]Dorian's arms fell to his side.  Paralysed with terror, he did not know what to do.  Suddenly a wild hope flashed across his brain. 
　　
道林的胳膊垂落到了腰间，他吓瘫了，不知道如何是好。突然，脑子里闪过了一个急切的希望。

[03:48.07]"Stop," he cried. "How long ago is it since your sister died? Quick, tell me!" 
"住手，"他叫道。"你姐姐是多久以前死的?快说!"

[03:51.74]"Eighteen years," said the man. "Why do you ask me? What do years matter?" 
　　
"十八年前，"那人说。"你问这干什么?多少年与这有什么关系?"

[03:57.52]"Eighteen years," laughed Dorian Gray, with a touch of triumph in his voice.  "Eighteen years! Set me under the lamp and look at my face!" 
　　
"十八年，"道林·格雷哈哈大笑，口气里不无得意。"哼，十八年!你让我到灯光下去，再瞧瞧我的脸!"

[04:08.70]James Vane hesitated for a moment, not understanding what was meant.  Then he seized Dorian Gray and dragged him from the archway. 
　　
詹姆斯·文犹豫了一下，一时觉得莫名其妙。随后他抓住道林·格雷，拖着他离开了拱门。

[04:18.85]Dim and wavering（摇摆的） as was the wind-blown light, yet it served to show him the hideous error, as it seemed, into which he had fallen, for the face of the man he had sought to kill had all the bloom of boyhood, all the unstained purity of youth. 
　　
尽管风中的灯光摇曳而昏暗，但足以告诉詹姆斯，他差一点铸成， 了大错。原来他要杀的这个人，脸庞保持着少年的红润，青年的一丝不染的纯真。

[04:35.75]He seemed little more than a lad of twenty summers, hardly older, if older indeed at all, than his sister had been when they had parted so many years ago.  It was obvious that this was not the man who had destroyed her life. 
他似乎是个才二十出头的小青年，不见得比自己多年前话别的姐姐要大多少。显然，他不是毁掉姐姐的那个人。 

[04:50.41]He loosened his hold and reeled （摇晃）back. "My God! my God!" he cried, "and I would have murdered you!" Dorian Gray drew a long breath. "You have been on the brink of committing a terrible crime, my man," he said, looking at him sternly. "Let this be a warning to you not to take vengeance into your own hands." 
　　
他松了手，晃晃悠悠地往后倒退了一步。"天哪!天哪!"他嚷道，"我险些把你杀掉!"
道林．格雷长长地舒了气。"你落到了犯罪的边缘，老兄，"他严厉地瞧着他说。"这给你一个警告，别自作聪明图谋报复。"

[05:14.57]"Forgive me, sir," muttered James Vane. "I was deceived. A chance word I heard in that damned den（贼窝） set me on the wrong track." 
　　
"请宽恕我，先生，"詹姆斯·文低声说。"我上当了。在那个该死的贼窝里，我偶然听到了一句话，把我引向了歧途。"

[05:24.39]"You had better go home and put that pistol away, or you may get into trouble," said Dorian, turning on his heel and going slowly down the street. 
　　
"你还是回家去，把枪放好吧，不然会惹出麻烦来的，"道林说着转身慢慢地沿街走去。

[05:35.63]James Vane stood on the pavement in horror. He was trembling from head to foot. After a little while, a black shadow that had been creeping along the dripping （湿淋淋的）wall moved out into the light and came close to him with stealthy footsteps. 
　　
詹姆斯·文站在人行道上，浑身发抖，吓得要命。过了一会儿，一个黑影贴着滴水的墙壁，蹑手蹑脚走过来，到了灯光下，暗暗地靠近了他。

[05:48.92]He felt a hand laid on his arm and looked round with a start. It was one of the women who had been drinking at the bar. 
他觉得有人抓住了他的胳膊，吃惊地回过头来，见是刚才还在酒吧喝酒的女人中的一个。

[05:57.76]"Why didn't you kill him?" she hissed out, putting haggard face quite close to his.  "I knew you were following him when you rushed out from Daly's. You fool! You should have killed him. He has lots of money, and he's as bad as bad." 
　　
"你干吗不杀了他?"她说起话来嘶嘶作响，还把憔悴的脸凑过去，"你从达莱剧院冲出来的时候，我就知道你在跟踪他。你这个蠢货!应该把他杀掉。他钱很多，而且坏透了。"

[06:15.68]"He is not the man I am looking for," he answered, "and I want no man's money. I want a man's life. The man whose life I want must be nearly forty now. This one is little more than a boy. Thank God, I have not got his blood upon my hands." 
　　
"他不是我要找的那个人，"他回答，"我要的不是钱，是要一个人的命。我要他命的那个人一定快四十岁了。而这个人比孩子大不了多少。谢天谢地，我没有让他的血溅在我手上。"

[06:30.73]The woman gave a bitter laugh. "Little more than a boy!" she sneered.（冷笑） "Why, man, it's nigh on eighteen years since Prince Charming made me what I am." 
　　
那女人发出一阵苦笑。"比孩子大不了多少!"她讥笑道。"嗨，老弟，'迷人王子'把我糟蹋成现在这副样子已经快十八年了。"

[06:44.40]"You lie!" cried James Vane. 
　　
"你撒谎!"詹姆斯·文叫道。

[06:48.27]She raised her hand up to heaven. "Before God I am telling the truth," she cried. 
　　
她把手伸向空中。"我向上帝发誓，说的是真话。"她叫道。

[06:57.46]"Before God?" 
"向上帝发誓?"

[06:58.52]"Strike me dumb if it ain't so. He is the worst one that comes here.  They say he has sold himself to the devil for a pretty face. It's nigh（接近）on eighteen years since I met him.  He hasn't changed much since then. I have, though," she added, with a sickly leer. 
　　
"要是我撒谎，就叫我变成哑巴。上这儿来的人就数他最坏。据说，他把自己出卖给了魔鬼，换来了一张漂亮的面孑乙。打我碰见他到现在，已经快十八年了。从那时到今天，他没有什么变化，尽管我变了很多，"她补充说，令人作呕地乜着眼睛。

[07:15.55]"You swear this?" 
　　
"你敢发誓?"

[07:16.15]"I swear it," came in hoarse echo from her flat mouth.  "But don't give me away to him," she whined; "I am afraid of him. Let me have some money for my night's lodging." 
　　
"我发誓，"她的扁嘴里响起了沙哑的回音。"可别把我给卖了，"她嘀咕着，"我怕他。给我点宿夜钱吧。"

[07:27.61]He broke from her with an oath （诅咒）and rushed to the corner of the street, but Dorian Gray had disappeared.  When he looked back, the woman had vanished also. 
　　
他一声咒骂，甩掉了她，冲向街角，可是道林·格雷已经无影无踪。回头一看，那女人也不见了。

