[00:00.00]It was rumoured of him once that he was about to join the Roman Catholic communion, and certainly the Roman ritual had always a great attraction for him.  The daily sacrifice, more awful really than all the sacrifices of the antique world,  stirred him as much by its superb rejection of the evidence of the senses as by the primitive simplicity of its elements and the eternal pathos of the human tragedy that it sought to symbolize. 
据一度谣传，道林想要加入罗马基督教教派。确实罗马教的仪式一向对他有很大的吸引力。每天的牺牲虽然比古老世界的一切牺牲真的要可怕得多，却打动了他。他被打动的，是对感官的巧妙抵制，是罗马教成分中原始的单纯，是罗马教所象征的人类悲剧永恒的悲哀。

[00:32.47]He loved to kneel down on the cold marble pavement and watch the priest, in his stiff flowered dalmatic（绣花法衣）,  slowly and with white hands moving aside the veil of the tabernacle（圣体盘）,  or raising aloft the jewelled, lantern-shaped monstrance（圣体匣） with that pallid wafer（圣饼）that at times, one would fain think, is indeed the "panis caelestis," the bread of angels,  or, robed in the garments of the Passion of Christ（耶稣受难）, breaking the Host（圣饼） into the chalice（圣餐杯） and smiting his breast for his sins. 
他喜欢跪在冰冷的大理石人行道上，观看身穿绣花法衣的牧师用白皙的手慢慢地揭开圣体盘的罩布，或者举起装有白色圣饼嵌满宝石的灯笼形圣体匣，我们有时设想这种圣饼是天使的面包。或者观看牧师们穿着耶稣受难时的衣装，把圣饼弄碎放进圣餐杯，并以捶胸来悔罪。

[01:10.17]The fuming censers（香炉）that the grave boys, in their lace and scarlet, tossed into the air like great gilt flowers had their subtle fascination for him.  As he passed out, he used to look with wonder at the black confessionals and long to sit in the dim shadow of one of them and listen to men and women whispering through the worn grating the true story of their lives. 
身穿镶花边的大红衣服、神情严肃的孩子们，把蒸腾的香炉像镀金的硕大
花朵那样抛到空中，这情景对他有一种难以言说的吸引力。他走出教堂的时候，总要惊奇地看一眼那些着黑衣服的忏悔者，希望自己也坐在暗影里，倾听善男信女们隔着陈旧的栅栏诉说自己生活中的故事。

[01:36.80]But he never fell into the error of arresting his intellectual development by any formal acceptance of creed or system,  or of mistaking, for a house in which to live, an inn that is but suitable for the sojourn of a night, or for a few hours of a night in which there are no stars and the moon is in travail. 
但是他决不会一本正经地接受某个信条和体系，而犯下遏制智力发展的错误，或者误把只适宜于没有星星和月亮的夜晚逗留一夜或者几个小时的客栈,
当成了栖身的住所。

[01:59.55]Mysticism, with its marvellous power of making common things strange to us, and the subtle antinomianism（彻底解脱主义） that always seems to accompany it, moved him for a season;  and for a season he inclined to the materialistic doctrines of the Darwinismus movement in Germany,  and found a curious pleasure in tracing the thoughts and passions of men to some pearly cell in the brain, or some white nerve in the body,  delighting in the conception of the absolute dependence of the spirit on certain physical conditions, morbid or healthy, normal or diseased. 
神秘主义有一种化普通为新奇的威力，并往往伴有微妙的彻底解脱主义，曾一度打动了道林。但在另一个时期，道林却又倾向于德国达尔文主义运动的唯物主义思想，津津乐道于把人的思想和激情追溯到大脑中珍珠似的细胞，或是人体中某根白色的神经。他还赞赏这样的观点，即精神绝对依赖于物质，不论该物质是病态的还是健康的，正常的还是反常的。

[02:41.59]Yet, as has been said of him before, no theory of life seemed to him to be of any importance compared with life itself.  He felt keenly conscious of how barren all intellectual speculation is when separated from action and experiment.  He knew that the senses, no less than the soul, have their spiritual mysteries to reveal. 
然而，正如前面说到的那样，他觉得比之于生活，没有一种理论是重要的。他强烈地感到，一切理性的思考一旦脱离行动和实验是多么苍白。他明白，感觉同灵魂一样有自己的精神秘密需要袒露。

[03:14.75]And so he would now study perfumes and the secrets of their manufacture, distilling（蒸馏） heavily scented oils and burning odorous gums from the East.  He saw that there was no mood of the mind that had not its counterpart in the sensuous life, and set himself to discover their true relations,  wondering what there was in frankincense（乳香） that made one mystical, and in ambergris（龙涎香） that stirred one's passions,  and in violets（紫罗兰） that woke the memory of dead romances, and in musk（麝香） that troubled the brain,  and in champak（金香木） that stained the imagination; 
于是他现在又研究起香水和其制造的秘密来了，蒸馏各类香气很浓的油，
燃烧来自东方、气味难闻的树脂。他知道人的情绪都在感官中得到反映，所以便潜心于发现两者之间的真实关系，探究乳香中有什么东西使人变得神秘；龙涎香为什么能撩拨人的热情；紫罗兰能唤起对了结的罗曼史的记忆；麝香会扰乱头脑；金香木要玷污想象。

[03:54.43]and seeking often to elaborate a real psychology of perfumes, and to estimate the several influences of sweet-smelling roots and scented, pollen-laden flowers;  of aromatic balms and of dark and fragrant woods; of spikenard（甘松香油）, that sickens; of hovenia（乔木）, that makes men mad; and of aloes（芦荟）, that are said to be able to expel melancholy from the soul. 
他总想确立真正的香水心理学，估算着各类物质的不同效果，例如有甜香味的根子、带有花粉的香花、芳香的香膏、黑色的香树、闻之使人作呕的甘松香油、会弄得人发疯的乔木，还有据说能驱除心里郁闷的芦荟。

[04:21.57]At another time he devoted himself entirely to music, and in a long latticed room, with a vermilion-and-gold ceiling and walls of olive-green lacquer,  he used to give curious concerts in which mad gipsies tore wild music from little zithers（齐特拉琴）,  or grave, yellow-shawled Tunisians plucked at the strained strings of monstrous lutes, while grinning Negroes beat monotonously upon copper drums and,  crouching upon scarlet mats, slim turbaned Indians blew through long pipes of reed or brass and charmed— or feigned to charm—great hooded snakes and horrible horned adders（小蝰蛇）. 
另一个时期，他完全倾心于音乐。他有一个用格子装饰的房问，天花板为
朱红和金黄两色，四周的墙壁漆成了橄榄绿。在这里他常常举办古里古怪的音乐会，疯狂的吉卜赛人从小小的齐特拉琴上撕出狂野的音乐；戴着黄色头巾表情严肃的突尼斯人，在一把巨大的诗琴上拉扯着紧绷的弦；咧着嘴笑的黑人单调地击打着铜鼓；戴着头巾身材瘦小的印度人，蹲在大红垫子上，吹着长长的芦笛和铜管，用魔法对巨大的眼镜蛇和吓人的长角小蝰蛇催眠，或是假装催眠。

[05:03.00]The harsh intervals and shrill discords of barbaric music stirred him at times when Schubert's grace, and Chopin's beautiful sorrows, and the mighty harmonies of Beethoven himself, fell unheeded on his ear. 
有时，当他的耳朵对舒伯特的典雅、肖邦优美的哀伤、贝多芬强有力的和谐，都感到麻木的时候，这野蛮音乐刺耳的间歇和不和谐的尖叫，却打动了他。

[05:16.68]He collected together from all parts of the world the strangest instruments that could be found, either in the tombs of dead nations or among the few savage tribes that have survived contact with Western civilizations,  and loved to touch and try them. 
他又收集世界各地能够找到的古怪的乐器，不是从一个消亡了的国度的坟墓里，就是从少数与西方文明共存的野蛮部落里搞来的，还喜欢抚弄一下试试效果。

[05:32.67]He had the mysterious juruparis of the Rio Negro Indians,  that women are not allowed to look at and that even youths may not see till they have been subjected to fasting and scourging, and the earthen jars of the Peruvians that have the shrill cries of birds,  and flutes of human bones such as Alfonso de Ovalle heard in Chile, and the sonorous green jaspers（碧玉） that are found near Cuzco and give forth a note of singular sweetness. 
他的藏品有里奥内格罗印地安人神秘的"朱鲁帕里斯"，这种乐器妇女是不允许看的，连年轻人也只能在戒斋或受鞭笞后瞧上一眼。还有能发出鸟儿尖叫声似的秘鲁泥罐；有阿方索·德奥瓦里在智利听到过的人骨笛子；有在库斯科附近发现的有声碧玉，能奏出甜美无比的调子。

[06:03.75]He had painted gourds filled with pebbles that rattled when they were shaken; the long clarin of the Mexicans, into which the performer does not blow, but through which he inhales the air;  the harsh ture of the Amazon tribes, that is sounded by the sentinels who sit all day long in high trees, and can be heard, it is said, at a distance of three leagues; 
他还藏有绘了图案的葫芦，里面装了石头，摇动起来咯咯有声；有墨西哥人的长号"克拉令"，演奏起来不是往里吹，而是朝外吸；有亚马孙部落刺耳的号子"特克"，是由整天坐在大树上的兵吹的，据说九英里之外也能听见；

[06:29.09]the teponaztli, that has two vibrating tongues of wood and is beaten with sticks that are smeared with an elastic gum obtained from the milky juice of plants;  the yotl-bells of the Aztecs, that are hung in clusters like grapes;  and a huge cylindrical drum, covered with the skins of great serpents, like the one that Bernal Diaz saw when he went with Cortes into the Mexican temple,  and of whose doleful sound he has left us so vivid a description. 
有一种叫"特庞那斯德利"的乐器，装有两个振动的木制簧片，演奏时用涂了黏胶的木棒敲击，那种黏胶取自植物乳白色的汁水；有一种阿兹台克人的铃"龙特尔"，像葡萄那样成串挂着；有一个用巨蟒皮包裹的圆筒形大鼓，贝尔纳尔·迪亚斯同科尔特斯一起进入墨西哥神庙时曾经见过，他还为我们极其生动地描绘了那悲凉的鼓声。

[07:02.33]The fantastic character of these instruments fascinated him, and he felt a curious delight in the thought that art, like Nature, has her monsters, things of bestial shape and with hideous voices.  Yet, after some time, he wearied of them, and would sit in his box at the opera, either alone or with Lord Henry,  listening in rapt pleasure to "Tannhauser" and seeing in the prelude to that great work of art a presentation of the tragedy of his own soul. 
这些乐器奇妙的特色使他着了迷，一想到艺术也像大自然一样，有着自己的怪物，形态丑恶，声音可怕，他便感到了无可名状的愉悦。但是，过了一阵子他对这些乐器厌倦了，又会独个儿或是与亨利勋爵一起坐在歌剧包厢里，欣喜若狂地倾听歌剧《唐豪塞》，并在那部伟大艺术作品的序言中，看到正在上演自己灵魂的悲剧。

[07:40.27]On one occasion he took up the study of jewels, and appeared at a costume ball as Anne de Joyeuse, Admiral of France, in a dress covered with five hundred and sixty pearls.  This taste enthralled him for years, and, indeed, may be said never to have left him. 
有一阵子他研究起宝石来了，还像法国海军将官安〃德。若耶斯那样，穿
着一件饰有五百六十颗珍珠的衣服，出现在化装舞会上，好多年他都迷上了这种爱好，而且可以说再也没有放弃。

[07:59.77]He would often spend a whole day settling and resettling in their cases the various stones that be had collected,  such as the olive-green chrysoberyl（金绿宝石） that turns red by lamplight, the cymophane（猫眼石） with its wirelike line of silver, the pistachio-coloured peridot（橄榄石）,  rose-pink and wine-yellow topazes（黄玉）, carbuncles（红宝石） of fiery scarlet with tremulous, four-rayed stars, flame-red cinnamon-stones, orange and violet spinels（尖晶石）,  and amethysts with their alternate layers of ruby and sapphire（宝石蓝）. 
他往往会整天反复摆弄珠宝盒里收藏着的各类宝石，如在灯光下会转成红色的橄榄色金绿宝石、带有银色线条的猫眼石、淡黄中泛绿色的橄榄石、玫瑰色粉红和酒黄色的黄玉、颜色火红并带有光芒四射的星星的红宝石、红似火焰的棕黄色宝石、橘黄色和紫色的尖晶石、宝石红与宝石蓝两色变换的紫晶。

[08:36.43]He loved the red gold of the sunstone, and the moonstone's pearly whiteness, and the broken rainbow of the milky opal.  He procured from Amsterdam three emeralds（绿宝石） of extraordinary size and richness of colour, and had a turquoise de la vieille roche（古老的绿松石） that was the envy of all the connoisseurs. 
他喜欢太阳石的金红色，月亮石的珠白色和蛋白石的彩虹色。他从阿姆斯特丹购得三枚巨大无比颜色鲜艳的绿宝石，并拥有一颗令鉴赏家妒忌的古老的绿松石。

[09:00.76]He discovered wonderful stories, also, about jewels.  In Alphonso's Clericalis Disciplina a serpent was mentioned with eyes of real jacinth, and in the romantic history of Alexander,  the Conqueror of Emathia was said to have found in the vale of Jordan snakes "with collars of real emeralds growing on their backs."  There was a gem in the brain of the dragon, Philostratus told us, and "by the exhibition of golden letters and a scarlet robe" the monster could be thrown into a magical sleep and slain. 
他还发现了关于宝石的奇妙传说。阿方索的"教士的规诫"中提到，一条毒
蛇的眼睛是地道的橘红色宝石。在关于亚历山大的浪漫传奇中，这位伊马夏的征服者，据说在约旦溪谷发现了一种"背上长出道地的绿宝石项圈"的蛇。菲洛斯特拉脱斯则告诉我们，在龙的脑袋里藏有宝石， "只要出示金色的字母和一袭大红袍子"，那怪兽便会着了魔后睡去，随之可以将它杀掉。

