[00:00.00]His eye fell on the yellow book that Lord Henry had sent him. What was it, he wondered.  He went towards the little, pearl-coloured octagonal（八角的） stand that had always looked to him like the work of some strange Egyptian bees that wrought in silver,  and taking up the volume, flung himself into an arm-chair and began to turn over the leaves. 
道林的目光落在亨利勋爵送来的黄封面的书上，不知道是本什么书。他走
向那张珠黄色的八角形小茶几，那张茶几看上去总像是埃及某些奇怪的蜜蜂用
银酿造的。他从茶几上取了那本书，一屁股坐进安乐椅，开始翻看起来。

[00:24.02]After a few minutes he became absorbed. It was the strangest book that he had ever read. It seemed to him that in exquisite raiment（服装）,  and to the delicate sound of flutes, the sins of the world were passing in dumb show before him.  Things that he had dimly dreamed of were suddenly made real to him. Things of which he had never dreamed were gradually revealed. 
没有几分钟，就被吸引住了。他从来没有看过这么奇怪的书。世间的罪孽似乎披上
了精美的衣装，在幽幽的笛声中，登上了他面前的哑剧舞台。过去他想象中朦
朦胧胧的东西，刹那之间变得真真实实了；过去从来没有想象过的东西，现在
都一一展示在他眼前了。

[00:52.48]It was a novel without a plot and with only one character,  being, indeed, simply a psychological study of a certain young Parisian who spent his life trying to realize in the nineteenth century all the passions and modes of thought that belonged to every century except his own,  and to sum up, as it were, in himself the various moods through which the world-spirit had ever passed,  loving for their mere artificiality those renunciations that men have unwisely called virtue, as much as those natural rebellions that wise men still call sin. 
这是一部没有情节，只有单个人物的小说，实际上是对一个巴黎青年的心
理刻画。这个青年花费毕生的精力，想在十九世纪实现属于每个世纪而不属于
他自己时代的一切欲望和思想，事实上他要集一切时代精神于一身，喜欢那种
装模作样，却被人不明智地称之为美德的克制，也热爱明智的人依然称其为罪
孽而实出于本性的反叛。

[01:34.95]The style in which it was written was that curious jewelled style, vivid and obscure at once, full of argot and of archaisms, of technical expressions and of elaborate paraphrases,  that characterizes the work of some of the finest artists of the French school of Symbolistes.  There were in it metaphors（隐喻） as monstrous as orchids and as subtle in colour. The life of the senses was described in the terms of mystical philosophy.  One hardly knew at times whether one was reading the spiritual ecstasies of some mediaeval saint or the morbid confessions of a modern sinner. It was a poisonous book. 
这本书的风格出奇地精美，既清晰而又含混，有很多
行话、古语、术语以及详细的释义，具有某些法国最优秀的象征主义作品的特
征。有些比喻的韵味兼有兰花的奇和妙。感性的生活用神秘的哲学语言加以描
绘。有时你几乎不知道，读到的究竟是某个中世纪圣人精神上的极乐境界，还
是一个现代罪人病态的忏悔。这是一本有毒的书。

[02:19.06]The heavy odour of incense seemed to cling about its pages and to trouble the brain. The mere cadence of the sentences, the subtle monotony of their music,  so full as it was of complex refrains and movements elaborately repeated, produced in the mind of the lad, as he passed from chapter to chapter, a form of reverie,  a malady of dreaming, that made him unconscious of the falling day and creeping shadows. 
书页上似乎残留着浓重的薰
香，仿佛要搅乱他的头脑。随着他一章章看下去，句子的节奏及其微妙而又单
调的音乐(因为内中有很多复杂的叠句和刻意重复的乐章)，在他的脑子里勾起
了一种幻想，造成了一种梦呓症，因此他没有觉察到头西沉，夜色已悄然而至。

[02:47.97]Cloudless, and pierced by one solitary star, a copper-green sky gleamed through the windows. He read on by its wan light till he could read no more.  Then, after his valet had reminded him several times of the lateness of the hour, he got up, and going into the next room,  placed the book on the little Florentine table that always stood at his bedside and began to dress for dinner. 
铜绿色的天光透进窗户，没有一丝云彩，一颗孤星闪烁着。他借着暗淡的
光，一直读到看不见了才歇手。随后，经他仆人几次提醒时间已经不早，他才
站起来，走到隔壁房间，把书放在那张一直在他床边的佛罗伦萨式样的小茶几
上，开始换装赴晚餐。

[03:14.47]It was almost nine o'clock before he reached the club, where he found Lord Henry sitting alone, in the morning-room, looking very much bored. 
他赶到俱乐部的时候已经九点了，只见亨利勋爵独个儿坐在休息室，显得
很不耐烦。

[03:23.22]"I am so sorry, Harry," he cried, "but really it is entirely your fault. That book you sent me so fascinated me that I forgot how the time was going." 
"实在对不起，哈利， "他大声说， "不过完全是你的过错，你送来的那本书
那么吸引人，我连什么时候都忘掉了。 "

[03:34.13]"Yes, I thought you would like it," replied his host, rising from his chair. 
"是呀，我想你会喜欢这本书的， "这位东道主回答，从椅子旁站了起来。

[03:39.86]"I didn't say I liked it, Harry.I said it fascinated me. There is a great difference." 
"我并没有说喜欢这本书，哈利。我说是吸引。两者有很大区别。 "

[03:46.67]"Ah, you have discovered that?" murmured Lord Henry. And they passed into the dining-room. 
"啊，你发现了吗?"亨利勋爵低声问。两人走进了餐室。

[04:00.66]For years, Dorian Gray could not free himself from the influence of this book. Or perhaps it would be more accurate to say that he never sought to free himself from it.  He procured from Paris no less than nine large-paper copies of the first edition,  and had them bound in different colours, so that they might suit his various moods and the changing fancies of a nature over which he seemed, at times, to have almost entirely lost control. 
道林·格雷好多年都无法摆脱这本书对他的影响。或者更确切地说他并不
想摆脱这种影响。他从巴黎买了这本书的第一版大开本，一共不下九册，每本
都用不同颜色装帧，适宜于阅读时的不同心境，以及他有时几乎失控的变化无
常的个性。

[04:30.41]The hero, the wonderful young Parisian in whom the romantic and the scientific temperaments were so strangely blended, became to him a kind of prefiguring type of himself. 
作品的主人公，那个独特的巴黎青年，奇怪地兼有浪漫气质和科学
气质，在道林看来成了自己的原型。

[04:43.16]And, indeed, the whole book seemed to him to contain the story of his own life, written before he had lived it. In one point he was more fortunate than the novel's fantastic hero. 
说真的，他觉得整部书包含了他自己的故
事，却在他身临其境之前就写成了。
有一点他要比小说奇特的主人公要幸运。

[04:57.43]He never knew—never, indeed, had any cause to know—that somewhat grotesque dread of mirrors, and polished metal surfaces,  and still water which came upon the young Parisian so early in his life, and was occasioned by the sudden decay of a beau that had once, apparently, been so remarkable. 
他从来没有，也决无理由要那么
奇怪地怕见镜子，怕见光滑的金属表面，怕见平静的水，那个巴黎青年却很早
就有这种感受了，那是由于一个显见得非凡的美人突然天折而造成的。

[05:20.45]It was with an almost cruel joy— and perhaps in nearly every joy, as certainly in every pleasure, cruelty has its place —that he used to read the latter part of the book, with its really tragic, if somewhat overemphasized, account of the sorrow and despair of one who had himself lost what in others, and the world, he had most dearly valued. 
道林几乎是带着幸灾乐祸的心情--也许差不多每种欢乐和享受无不包含幸灾乐祸--阅读小说的后半部分。
这部小说用悲剧性的、夸张的笔调，描述了一个人的悲哀
和失望，因为别人身上和人世间弥足珍贵的东西，他自己却失掉了。

[05:49.33]For the wonderful beauty that had so fascinated Basil Hallward, and many others besides him, seemed never to leave him.  Even those who had heard the most evil things against him— and from time to time strange rumours about his mode of life crept through London and became the chatter of the clubs—  could not believe anything to his dishonour when they saw him. 
他得天独厚的美，曾那么打动过巴兹尔·霍尔华德和其他人，似乎永远不
会从他身上消失。即便有人风闻了他的恶行，即便有关他生活方式的奇闻悄悄
在伦敦传播，并成为俱乐部中的谈资，但人们同他见面时都不会相信那些有损
他名誉的谣传。

[06:12.61]He had always the look of one who had kept himself unspotted from the world. Men who talked grossly became silent when Dorian Gray entered the room.  There was something in the purity of his face that rebuked them. His mere presence seemed to recall to them the memory of the innocence that they had tarnished（失去）.  They wondered how one so charming and graceful as he was could have escaped the stain of an age that was at once sordid and sensual. 
他始终保持着一种不受世俗玷污的神态。言谈粗鲁的人一见他
进了房间，便立即闭嘴。他纯朴的脸上总有一种申斥的表情。只要他在场，他
们就会回忆起自己失去的天真，并无不感到惊奇，这人如此迷人，如此高雅，
却能不受这个肮脏而又声色犬马的时代的污染。

[06:43.33]Often, on returning home from one of those mysterious and prolonged absences that gave rise to such strange conjecture among those who were his friends, or thought that they were so,  he himself would creep upstairs to the locked room, open the door with the key that never left him now, and stand, with a mirror,  in front of the portrait that Basil Hallward had painted of him, looking now at the evil and aging face on the canvas, and now at the fair young face that laughed back at him from the polished glass. 
他常常会神秘地失踪很长一段时间，从而引起他的朋友或是自认为是他朋
友的人的奇怪猜测。每次回得家来，他总要先溜到楼上锁着的房间，用那把从
不离身的钥匙打开门，手拿镜子，站在巴兹尔。霍尔华德为他所作的画像前，
时而看看画布上那张丑恶变老的脸，时而瞧瞧在雪亮的镜子中相视而笑的白皙
年轻的面容。

[07:19.46]The very sharpness of the contrast used to quicken his sense of pleasure. He grew more and more enamoured of his own beauty,  more and more interested in the corruption of his own soul. 
明显的对比使他兴奋不已。他越来越迷恋于自己英俊的容貌，越
来越对自己灵魂的腐败感兴趣。

[07:32.40]He would examine with minute care, and sometimes with a monstrous and terrible delight,  the hideous lines that seared the wrinkling forehead or crawled around the heavy sensual mouth, wondering sometimes which were the more horrible, the signs of sin or the signs of age.  He would place his white hands beside the coarse bloated （发胖的）hands of the picture, and smile. He mocked the misshapen body and the failing limbs. 
他会细致地，有时是带着恶狠狠的愉悦，来观
察讨厌的线条镌刻在起了皱纹的额头上，或是悄悄地爬上很有肉感的嘴巴。有
时会觉得纳闷，在罪孽的迹象和衰老的迹象之间，究竟哪一个更可怕呢。他会
把自己白皙的手放在画像粗糙发胖的手上，嘲笑那变形的躯体和衰朽的四肢。

[08:11.15]There were moments, indeed, at night, when, lying sleepless in his own delicately scented chamber,  or in the sordid room of the little ill-famed tavern（酒店） near the docks which, under an assumed name and in disguise,  it was his habit to frequent, he would think of the ruin he had brought upon his soul with a pity that was all the more poignant because it was purely selfish. 
当他躺在幽香满室的卧房难以成眠的时候，当他改姓换名、乔装打扮走访
码头附近名声不好的酒店，躺在污秽的房间里无法入睡的时候，他偶尔会想起
给自己的灵魂带来的毁灭，不免生出一种完全是自私的，因而也更为强烈的惋
惜之情。

[08:40.68]But moments such as these were rare. That curiosity about life which Lord Henry had first stirred in him, as they sat together in the garden of their friend, seemed to increase with gratification.  The more he knew, the more he desired to know. He had mad hungers that grew more ravenous as he fed them. 
但这样的时候不多。亨利勋爵和他一起坐在朋友的花园里时，第一次
在他心中激起的对生活的好奇心，已与日俱增，很令他满意。他知道得越多就
越想知道，产生了一种越喂越饿的极度饥饿感。

