[00:00.00]"And how did Lady Brandon describe this wonderful young man?" asked his companion. 
"布兰登太太怎么形容这位奇妙的年轻人来着?"他的同伴问。

[00:06.51]"I know she goes in for（喜欢做）giving a rapid precis of all her guests.  I remember her bringing me up to a truculent and red-faced old gentleman covered all over with orders and ribbons, and hissing into my ear, in a tragic whisper which must have been perfectly audible to everybody in the room, the most astounding details. 
"我知道，她会三言两语把客人们统统介绍一遍。我记得她把我带到一个身上挂满勋章和绶带，脸膛红通通，还争强好斗的老绅士面前，对着我耳朵嘶叫起来，把这人最可怕的细节嚷得满屋子人都听到，而不幸的是她自以为还小着声呢。

[00:24.14]I simply fled. I like to find out people for myself. But Lady Brandon treats her guests exactly as an auctioneer treats his goods. She either explains them entirely away, or tells one everything about them except what one wants to know." 
我赶紧逃走。我喜欢自己去结识别人，而布兰登太太介绍客人，就像拍卖商介绍卖品一样，要么轻描淡写说上几句，要么什么都说，就是不说你想知道的。"

[00:38.63]"Poor Lady Brandon! You are hard on her, Harry!" said Hallward listlessly. 
"可怜的布兰登太太!哈利，你太损人了!"霍尔华德无精打采地说。
　

[00:47.84]"My dear fellow, she tried to found a salon, and only succeeded in opening a restaurant. How could I admire her? But tell me, what did she say about Mr. Dorian Gray?" 
"老兄，她想搞个沙龙，到头来却只开了个饭店，我怎么能赞赏她呢?不过你谈谈，她说了道林·格雷先生什么呀?"

[00:58.83]"Oh, something like, 'Charming boy—poor dear mother and I absolutely inseparable. Quite forget what he does—afraid he— doesn't do anything—oh, yes, plays the piano—or is it the violin, dear Mr. Gray?' Neither of us could help laughing, and we became friends at once." 
"哦，好像这么说，'是个可爱的孩子--他可怜的妈妈和我形影不离。全忘了他是干什么的--恐怕他-一什么也不干--噢，对了，演奏钢琴--要不就是小提琴了，格雷先生?'我们两个都禁不住笑了起来，立刻交上了朋友。"

[01:19.15]"Laughter is not at all a bad beginning for a friendship, and it is far the best ending for one," said the young lord, plucking another daisy. 
"对友谊来说，笑不是一个坏的开端，而且绝对是最好的结局。"这位年轻的勋爵说着又采了一朵雏菊。

[01:27.89]Hallward shook his head. "You don't understand what friendship is, Harry," he murmured—"or what enmity is, for that matter. You like every one; that is to say, you are indifferent to every one." 
霍尔华德摇了摇头，"你不理解什么是友谊，哈利，"他喃喃地说，"或者就敌意来说，什么是敌意，你谁都喜欢，也就是说，你对谁都冷漠。"

[01:42.69]"How horribly unjust of you!" cried Lord Henry, tilting his hat back and looking up at the little clouds that, like ravelled(打结的）skeins of glossy white silk, were drifting across the hollowed turquoise of （青石般的）the summer sky. 
"你太冤枉我了!"亨利勋爵叫了起来，把帽子往后一翘，抬头看那天上小小的云朵，像一团打了结的光滑的白丝线，飘过夏日好似掏空了的青石般的天空。

[01:57.62]"Yes; horribly unjust of you. I make a great difference between people. I choose my friends for their good looks, my acquaintances for their good characters, and my enemies for their good intellects. 
"是的，你太冤枉我了。不同的人，我是完全区别对待的。我选择好看的人做朋友，性格好的人做相识，智力高的人当敌人。

[02:10.71]A man cannot be too careful in the choice of his enemies. I have not got one who is a fool. They are all men of some intellectual power, and consequently they all appreciate me. Is that very vain of me? I think it is rather vain." 
选择敌人的时候必须慎之又慎。我的敌人没有一个是傻瓜，而都是些智力不错的人，结果都很赏识我。我是不是很虚荣?我想很有一些。"

[02:28.54]"I should think it was, Harry. But according to your category I must be merely an acquaintance." 
"我认为是这么回事，哈利。但根据你的分类，我只属于你的相识。"

[02:34.37]"My dear old Basil, you are much more than an acquaintance." 
"我的巴兹尔老兄，你远远胜过相识。"

[02:38.78]"And much less than a friend. A sort of brother, I suppose?" 
"而根本算不上朋友，我猜想有点像兄弟，是不是?"

[02:43.44]"Oh, brothers! I don't care for brothers. My elder brother won't die, and my younger brothers seem never to do anything else." 
"啊，兄弟!我才不在乎兄弟呢。我的哥哥就是不死，我的弟弟们呢，一心想要死。"

[02:51.46]"Harry!" exclaimed Hallward, frowning. 
"哈利!"霍尔华德皱了皱眉嚷道。

[02:54.34]"My dear fellow, I am not quite serious. But I can't help detesting my relations. I suppose it comes from the fact that none of us can stand other people having the same faults as ourselves.  I quite sympathize with the rage of the English democracy against what they call the vices of the upper orders. 
"老兄，我不是很当真。但我免不了讨厌自己的亲戚，想是因为我们谁都无法容忍，别人有着跟自己一样的毛病。我十分同情英国的民主狂飙，反所谓上流社会的恶习。

[03:13.70]The masses feel that drunkenness, stupidity, and immorality should be their own special property, and that if any one of us makes an ass of himself, he is poaching on their preserves. 
百姓们觉得，酗酒、愚蠢、腐化该是他们的特有财产，我们当中谁要是干了蠢事，那就是侵犯了他们的领地。

[03:24.72]When poor Southwark got into the divorce court, their indignation was quite magnificent. And yet I don't suppose that ten per cent of the proletariat live correctly." 
可怜的索思沃克一走进离婚法庭，便弄得群情激愤。而我不敢说，百分之十的无产阶级日子过得很正常。"

[03:34.68]"I don't agree with a single word that you have said, and, what is more, Harry, I feel sure you don't either." 
"你说的话，我一句都不同意。而且，哈利，我觉得你自己也未必。"

[03:42.19]Lord Henry stroked his pointed brown beard and tapped the toe of his patent-leather boot（漆皮靴）with a tasselled ebony cane. 
亨利勋爵捋了捋突出来的棕色胡子，用带流苏的乌檀木手杖敲了一下他穿着黑漆皮靴的脚趾。

[03:49.86]"How English you are Basil! That is the second time you have made that observation. If one puts forward an idea to a true Englishman—always a rash thing to do—he never dreams of considering whether the idea is right or wrong. 
"巴兹尔，你是个多么道地的英国人啊!你已经第二次发表这种论调了。要是有人把一个想法告诉一个真正的英国人--那不免很鲁莽--他绝不会考虑那想法对不对。

[04:07.74]The only thing he considers of any importance is whether one believes it oneself. Now, the value of an idea has nothing whatsoever to do with the sincerity of the man who expresses it. 
他所认为要紧的不过是人家相信不相信。嗳，一个想法的价值，同发表这个想法的人是否中肯无关。

[04:18.65]Indeed, the probabilities are that the more insincere the man is, the more purely intellectual will the idea be, as in that case it will not be coloured by either his wants, his desires, or his prejudices. 
说实在，很可能越是不中肯，这想法便越富有理性，因为那样不会受个人的需要、欲望或偏见所左右。

[04:33.12]However, I don't propose to discuss politics, sociology, or metaphysics with you. I like persons better than principles, and I like persons with no principles better than anything else in the world.  Tell me more about Mr. Dorian Gray. How often do you see him?" 
不过，我无意同你讨论政治、社会学或玄学。比起原则来，我更喜欢人，而且，喜欢没有原则的人胜过世上的一切。你再谈谈道林?格雷先生吧，你们多久碰一次头?"

[04:50.06]"Every day. I couldn't be happy if I didn't see him every day. He is absolutely necessary to me." 
"每天。不天天见面我就不高兴。我绝对需要他。"

[05:00.75]"How extraordinary! I thought you would never care for anything but your art." 
"多奇怪啊!我原以为除了艺术，你对什么都不感兴趣。"

[05:07.11]"He is all my art to me now," said the painter gravely. "I sometimes think, Harry, that there are only two eras of any importance in the world's history. The first is the appearance of a new medium for art, and the second is the appearance of a new personality for art also. 
"对我来说，他现在便是我的全部艺术，"画家一本正经地说，"哈利，我有时认为，世界史上只有两个时代是重要的，第一个是出现新的艺术手段的时代；第二个是艺术出现新的个性的时代。

[05:28.54]What the invention of oil-painting was to the Venetians, the face of Antinous was to late Greek sculpture, and the face of Dorian Gray will some day be to me. It is not merely that I paint from him, draw from him, sketch from him. 
油画的发明对于威尼斯人之重要，安提诺斯的脸对于近代的希腊雕塑之重要，便是将来某一天道林．格雷的脸对我之重要。这不仅是因为我照着他作油画、炭笔画和素描，

[05:49.09]Of course, I have done all that. But he is much more to me than a model or a sitter. I won't tell you that I am dissatisfied with what I have done of him, or that his beauty is such that art cannot express it.  There is nothing that art cannot express, and I know that the work I have done, since I met Dorian Gray, is good work, is the best work of my life. 
当然这些我全做了，而且，他对我所起的作用，远远超过了模特儿或被画人。我不想同你说，我并不满意自己所创作的他的画像，或者说，他的美如此出众，实在非艺术所能表达。艺术什么都能表达。而且，我知道自从我遇上道林。格雷以后，我作的画很好，是平生最好的画。

[06:10.26]But in some curious way—I wonder will you understand me?—his personality has suggested to me an entirely new manner in art, an entirely new mode of style. I see things differently, I think of them differently. 
不过说来也怪--不知你能否理解我?--他的人格向我启迪了一种全新的艺术形式，一种崭新的艺术风格。我观察事物不同了，思考事物也不同了。

[06:26.46]I can now recreate life in a way that was hidden from me before. 'A dream of form in days of thought'—who is it who says that? I forget; but it is what Dorian Gray has been to me. 
现在我能用以前难以觉察的方式来重塑生活。'在思想的白昼里梦寻着形式'--这句话是谁说的?我忘了，但道林·格雷对于我恰恰就是如此。

[06:41.83]The merely visible presence of this lad—for he seems to me little more than a lad, though he is really over twenty— his merely visible presence—ah! I wonder can you realize all that means? 
只要这少年一出现--尽管他已经过了二十岁，但在我看来还是个少年--只要他一出现--啊!我不知道你能不能明白内中的一切含义。

[06:57.66]Unconsciously he defines for me the lines of a fresh school, a school that is to have in it all the passion of the romantic spirit, all the perfection of the spirit that is Greek.  The harmony of soul and body— how much that is! We in our madness have separated the two, and have invented a realism that is vulgar, an ideality that is void. 
不知不觉中他为我勾画出了一个学派的线条，这个学派满含浪漫主义的激情，希腊精神的完美，灵魂和肉体的和谐--那多么重要!我们在发疯的时候把两者截然分开了，发明了一个庸俗的现实主义，一个空洞的理想。

[07:27.30]Harry! if you only knew what Dorian Gray is to me! You remember that landscape of mine, for which Agnew offered me such a huge price but which I would not part with? It is one of the best things I have ever done. 
哈利!你要是知道道林·格雷对我有多重要该多好!你记得我那张风景画吧，阿格钮公司愿出那么高的价，但我还是不愿出手。这是我最好的画之一，

[07:45.54]And why is it so? Because, while I was painting it, Dorian Gray sat beside me. Some subtle influence passed from him to me, and for the first time in my life I saw in the plain woodland the wonder I had always looked for and always missed." 
为什么会这样呢?因为我作画的时候，道林．格雷就坐在我旁边。一种微妙的影响从他那儿传递给了我，于是我生平第一次在平凡的树林中，看到了自己时时寻觅而不可得的奇迹。"

