[00:01.14]"I see you did. Don't speak. Wait till you hear what I have to say.  Dorian, from the moment I met you, your personality had the most extraordinary influence over me.  I was dominated, soul, brain, and power, by you. 
"我看出来你注意到了。别开口。等你听了我的话以后再说。道林，从我遇到你的那一刻起，你的人格对我产生了非同寻常的影响。我的灵魂，我的头脑，
我的精力都被你所左右。

[00:24.64]You became to me the visible incarnation of that unseen ideal whose memory haunts us artists like an exquisite dream. I worshipped you.  I grew jealous of every one to whom you spoke. I wanted to have you all to myself.  I was only happy when I was with you. When you were away from me, you were still present in my art… . 
你成了我看不见的理想的可见的化身，那种理想像一个美妙的梦，在我们艺术家的记忆中拂之不去。我崇拜你。于是你同谁说话，
我就妒忌谁。我要一个人占有你。同你在一起我就感到愉快。你离开我的时候你依然出现在我的艺术里......

[00:51.41]Of course, I never let you know anything about this. It would have been impossible.  You would not have understood it. I hardly understood it myself.  I only knew that I had seen perfection face to face, and that the world had become wonderful to my eyes— too wonderful, perhaps, for in such mad worships there is peril,  the peril of losing them, no less than the peril of keeping them… 
当然，这件事，我从来没有告诉过你。我不可能这样做，因为你不会理解。我自己也难以理解。我只知道我面对着完美，世界在我的眼睛里已经变得妙不可言--也许是太美妙了，因为这种疯狂的崇拜存
在着失去崇拜对象的危险，它并不亚于保持崇拜对象的危险......

[01:24.69]Weeks and weeks went on, and I grew more and more absorbed in you.  Then came a new development.  I had drawn you as Paris in dainty armour（盔甲）, and as Adonis with huntsman's cloak and polished boar-spear. 
日子一周一周地过去，我越来越被你所吸引。然后开始了新的变化。我把你画成身穿精致盔甲的帕里斯，画成身披猎人的斗篷，手持雪亮的狩猎梭镖的美少年阿多尼斯。

[01:38.75]Crowned with heavy lotus-blossoms you had sat on the prow of Adrian's barge, gazing across the green turbid Nile（尼罗河）.  You had leaned over the still pool of some Greek woodland and seen in the water's silent silver the marvel of your own face.  And it had all been what art should be—unconscious, ideal, and remote. 
你还头戴沉重的莲花花冠，坐在阿德里安国王的船头，扫视着绿色混浊的尼罗河。你俯视希腊森林一泓平静的池水，在悄然的银白色水中，看到了自己动人
的容貌。这些画面都是无意识的、理想的、遥远的，符合艺术的本质。

[02:06.44]One day, a fatal day I sometimes think, I determined to paint a wonderful portrait of you as you actually are, not in the costume of dead ages, but in your own dress and in your own time.  Whether it was the realism of the method, or the mere wonder of your own personality, thus directly presented to me without mist or veil, I cannot tell.  But I know that as I worked at it, every flake and film of colour seemed to me to reveal my secret. 
有一天，有时候我想是致命的一天，我决定替你画一幅奇妙的画像，按你的实际情况来画，不穿古代的服装，而是你自己的衣服，生活在你自己的时代。我说不清楚，
是现实主义的方法，还是仅仅你人格的魅力，无遮无盖地呈现在我面前。但我明白，作画时每一笔、每一层颜色似乎都流露着我的秘密。

[02:46.33]I grew afraid that others would know of my idolatry.  I felt, Dorian, that I had told too much, that I had put too much of myself into it.  Then it was that I resolved never to allow the picture to be exhibited. 
我开始担心别人会知道我的偶像崇拜。我觉得，道林，我流露的东西太多了，我在画像里倾注了自己太多的东西。于是我决定绝不允许把画拿去展出。

[03:02.26]You were a little annoyed; but then you did not realize all that it meant to me. Harry, to whom I talked about it, laughed at me.  But I did not mind that.  When the picture was finished, and I sat alone with it, I felt that I was right… 
你有点生气。但那时你不明白这一切对我意味着什么。我同哈利谈起过这件事，他笑话我。可我毫不在乎。画像完成以后，我独自坐在画像旁边，觉得自己是对的......

[03:23.60]Well, after a few days the thing left my studio, and as soon as I had got rid of the intolerable fascination of its presence, it seemed to me that I had been foolish in imagining that I had seen anything in it, more than that you were extremely good-looking and that I could paint. Even now I cannot help feeling that it is a mistake to think that the passion one feels in creation is ever really shown in the work one creates. 
哎，几天以后，画像离开了画室。我一摆脱画像的存在所产生的巨大的吸引力，我便似乎觉得自己很傻，像我除了看到你很漂亮以及我可以画之外还看到了别的东西。甚至现在，
我不禁感到，那种认为创作中所感受到的激情在完成的作品中会真的有所体现的想法，是错误的。

[03:52.89]Art is always more abstract than we fancy. Form and colour tell us of form and colour—that is all. It often seems to me that art conceals the artist far more completely than it ever reveals him. 
艺术往往比我们想象的要抽象。形状和颜色只告诉我们形状和颜色--如此而已。我常常觉得，艺术更多的是掩盖而不是暴露艺术家。

[04:09.80]And so when I got this offer from Paris, I determined to make your portrait the principal thing in my exhibition.  It never occurred to me that you would refuse. I see now that you were right. The picture cannot be shown. You must not be angry with me, Dorian, for what I have told you. As I said to Harry, once, you are made to be worshipped." 
所以我得到巴黎的邀请以后便决定把你的画像作为主要展品。我根本没有想到你会拒绝。现在我明白你是对的，画像不能展出。你千万别为我告诉你的事生我
的气，道林。就像我一次对哈利说的那样，你生来就是让人崇拜的。 "

[04:44.29]Dorian Gray drew a long breath. The colour came back to his cheeks, and a smile played about his lips. The peril was over.  He was safe for the time. Yet he could not help feeling infinite pity for the painter who had just made this strange confession to him, and wondered if he himself would ever be so dominated by the personality of a friend. 
道林·格雷长长地吸了一口气。他的脸颊恢复了光泽，他的嘴唇绽开了笑容。危险已经过去，眼下他是安全的。
可是他禁不住怜悯起这个刚刚向他奇怪地袒露心迹的画家来，心里想自己也会不会如此受制于一个朋友的人格。

[05:09.84]Lord Henry had the charm of being very dangerous. But that was all. He was too clever and too cynical to be really fond of. Would there ever be some one who would fill him with a strange idolatry? Was that one of the things that life had in store? 
亨利勋爵因为危险而独具魅力，如此而已。他过于聪颖机敏，过于玩世不恭，不可能真的讨人喜欢。将来会有人使他奇怪地崇拜不已吗?那难道是生活为他准备着的一件事吗?

[05:33.66]"It is extraordinary to me, Dorian," said Hallward, "that you should have seen this in the portrait. Did you really see it?" 
"我很感到惊奇，道林， "霍尔华德说， "你居然在画像中看到了这一点。你真的看到了吗?"

[05:47.10]"I saw something in it," he answered, "something that seemed to me very curious." 
"我从中看到了某种东西， "他回答， "某种我觉得很奇怪的东西。 "

[05:57.09]"Well, you don't mind my looking at the thing now?" 
"好吧，现在我要看画，你总不会在乎了吧?"

[06:05.19]Dorian shook his head. "You must not ask me that, Basil. I could not possibly let you stand in front of that picture." 
道林摇了摇头。 "你不该问我，巴兹尔。我不可能让你站在画像前面。 "

[06:18.54]"You will some day, surely?" 
"当然有一天你会的。 "

[06:21.06]"Never." 
"永远不会。 "

[06:26.40]"Well, perhaps you are right. And now good-bye, Dorian. You have been the one person in my life who has really influenced my art. Whatever I have done that is good, I owe to you. Ah! you don't know what it cost me to tell you all that I have told you." 
"好吧，也许你是对的。再见了，道林。在我的生活中，你是惟一一个真正影响了我艺术的人。凡是我所做的有益的事情，我都归功于你。啊!你可不知道，
我费了多大的劲才把我刚才说的那番话告诉你。 "

[06:58.02]"My dear Basil," said Dorian, "what have you told me? Simply that you felt that you admired me too much. That is not even a compliment." 
"亲爱的巴兹尔， "道林说， "你告诉了我什么啦?无非是你太敬慕我了，那连个恭维都算不上。 "

[07:13.73]"It was not intended as a compliment. It was a confession. Now that I have made it, something seems to have gone out of me. Perhaps one should never put one's worship into words." 
"我的本意不是恭维。这是一种表白。现在我表白了以后，我似乎失去了某种东西。也许一个人永远不该把自己的崇拜用语言表达出来。 "

[07:34.35]"It was a very disappointing confession." 
"那是一种很令人失望的表白。 "

[07:39.09]"Why, what did you expect, Dorian? You didn't see anything else in the picture, did you? There was nothing else to see?" 
"哎呀，你期望什么呢，道林?你没有在画里看到别的什么吧，是吗?没有别的可看了。 "

[07:54.84]"No; there was nothing else to see. Why do you ask? But you mustn't talk about worship. It is foolish. You and I are friends, Basil, and we must always remain so." 
"没有。没有别的可看了。你干吗要问呢。呵，你千万别提崇拜了。那很傻。你我是朋友，巴兹尔，应当永远如此。 "

[08:11.99]"You have got Harry," said the painter sadly. 
"你有哈利在呢， "画家难过地说。

[08:15.16]"Oh, Harry!" cried the lad, with a ripple of laughter. 
"哦，哈利!"道林叫道，接着是一阵大笑。 

[08:20.90]"Harry spends his days in saying what is incredible and his evenings in doing what is improbable. Just the sort of life I would like to lead. But still I don't think I would go to Harry if I were in trouble. I would sooner go to you, Basil." 
"哈利把白天用于说不可信的事情，把夜晚用于做不可能的事情。这正是我想过的那种生活。但是如果我有了
烦恼，我不会去找哈利。我还是会上你去的，巴兹尔。 "

[08:38.51]"You will sit to me again?" 
"你会再坐着让我画吗?"

[08:40.47]"Impossible!" 
"不可能!"

[08:43.75]"You spoil my life as an artist by refusing, Dorian. No man comes across two ideal things. Few come across one." 
"你的拒绝会毁了一个艺术家的生命，道林。谁都不可能碰上两桩理想的事情，碰上一桩的也很少。 "

[08:56.15]"I can't explain it to you, Basil, but I must never sit to you again. There is something fatal about a portrait. It has a life of its own. I will come and have tea with you. That will be just as pleasant." 
"我无法向你解释，巴兹尔。但是我再也不能摆姿势让你作画了。一幅画像有着某种致命的东西，有它自己的生命。我会过来跟你一起喝茶，那一样很愉
快。 "

[09:14.08]"Pleasanter for you, I am afraid," murmured Hallward regretfully. "And now good-bye. I am sorry you won't let me look at the picture once again. But that can't be helped. I quite understand what you feel about it." 
"恐怕对你来说更愉快， "画家遗憾地咕哝着。 "那么再见了。很遗憾你不让我看一看这幅画。但那也没有办法，我很理解你对它的感情。 "

[09:37.41]As he left the room, Dorian Gray smiled to himself. Poor Basil! How little he knew of the true reason! And how strange it was that, instead of having been forced to reveal his own secret, he had succeeded, almost by chance, in wresting a secret from his friend! How much that strange confession explained to him! 
巴兹尔离开房间的时候，道林〃格雷暗自笑了起来。可怜的巴兹尔!他哪里知道真正的原因!说来也怪，他没有无奈地暴露自己的秘密，却反而几乎在无意
中从朋友那里发现了秘密。那奇怪的表白对他有多大的启示呀!

[10:01.83]The painter's absurd fits of jealousy, his wild devotion, his extravagant panegyrics（溢美之词）, his curious reticences（缄默）— he understood them all now, and he felt sorry. There seemed to him to be something tragic in a friendship so coloured by romance. 
画家荒唐的阵发性妒忌、他狂热的虔诚、他的溢美之词、他奇怪的缄默--他现在统统明白了，并感到很难过。他觉得在他们点缀着浪漫的友情中，有一种悲剧性的东西。

[10:23.93]He sighed and touched the bell. The portrait must be hidden away at all costs.  He could not run such a risk of discovery again. It had been mad of him to have allowed the thing to remain, even for an hour, in a room to which any of his friends had access. 
他叹了口气，揿了一下铃。他得不惜一切代价把画像藏起来，再也不能冒被人发现的危险了。他简直是疯啦，竟会让这幅匦留在一个哪一位朋友都可以
进来的房间里，即便是留一小时。

