[00:00.76]The painter felt strangely moved.  The lad was infinitely dear to him, and his personality had been the great turning point in his art.  He could not bear the idea of reproaching him any more.  After all, his indifference was probably merely a mood that would pass away.  There was so much in him that was good, so much in him that was noble. 
画家奇怪地被打动了。他极其喜欢道林。道林的人格是他艺术的伟大转折点。他不忍心再去责备他。
他的冷漠也许毕竟只是一种将会消退的情绪。他身上有那么多善良的德性，那么多高尚的情操。 

[00:32.42]"Well, Dorian," he said at length, with a sad smile, "I won't speak to you again about this horrible thing, after to-day.  I only trust your name won't be mentioned in connection with it. The inquest is to take place this afternoon. Have they summoned you?" 
"好吧，道林， "他终于苦笑着说， "从今以后，我再也不跟你谈这件可怕的事情了。我只是相信你的名字不会同这事儿牵连在一起。
验尸调查今天下午开始。他们把你叫去了吗?"

[00:56.21]Dorian shook his head, and a look of annoyance passed over his face at the mention of the word "inquest."  There was something so crude and vulgar about everything of the kind.  "They don't know my name," he answered. 
道林摇了摇头，一提"验尸调查"几个字，脸上使出现了厌烦的表情。这类事总是隐含着粗野和庸俗。 "他们不知道我的名字， "他回答。

[01:15.77]"But surely she did?" 
"但是她当然知道。 "

[01:20.37]"Only my Christian name, and that I am quite sure she never mentioned to any one.  She told me once that they were all rather curious to learn who I was, and that she invariably told them my name was Prince Charming.  It was pretty of her. You must do me a drawing of Sibyl, Basil. I should like to have something more of her than the memory of a few kisses and some broken pathetic words." 
"只晓得我的教名，而且我可以肯定她从来没有跟人提起过。有一次她告诉我，他们都想知道我是谁，而她总是告诉他们我的名字叫迷人王子。她也真够
机灵的。你一定得画一幅西比尔的像，巴兹尔。除了她留给我几个亲吻，几句令人断肠的话，我还想拥有一些她的别的东西。 "

[01:53.28]"I will try and do something, Dorian, if it would please you.  But you must come and sit to me yourself again. I can't get on without you." 
"我会想法去做的，道林，如果这能使你高兴。但你自己也得过来让我画。没有你，我画不下去。 "

[02:05.88]"I can never sit to you again, Basil. It is impossible!" he exclaimed, starting back. 
"我再也不能摆姿势让你画了，巴兹尔。这不可能!"他大叫，吃惊地往后退了一步。

[02:13.24]The painter stared at him. "My dear boy, what nonsense!" he cried.  "Do you mean to say you don't like what I did of you? Where is it? Why have you pulled the screen in front of it? Let me look at it.  It is the best thing I have ever done. Do take the screen away, Dorian.  It is simply disgraceful of your servant hiding my work like that. I felt the room looked different as I came in." 
画家瞪着他。 "亲爱的小家伙，你胡说八道!"他叫道。 "你的意思难道是你不喜欢我画你吗?那幅画呢?你干吗在画像前遮了块帘子?让我看一看吧。这是我
画得最好的一幅画。你一定得把帘子拿掉，道林。你的仆人简直丢脸，把我的画这么遮盖起来。怪不得我进来的时候发觉这房间变了。 "

[02:41.04]"My servant has nothing to do with it, Basil. You don't imagine I let him arrange my room for me?  He settles my flowers for me sometimes— that is all. No; I did it myself. The light was too strong on the portrait." 
"我的仆人与这无关，巴兹尔。你不会想象我让他布臵我的房间吧?他有时不过弄弄花草而已。不，是我自己的主意。落在画像上的光线太强了。 "

[02:53.94]"Too strong! Surely not, my dear fellow? It is an admirable place for it. Let me see it." And Hallward walked towards the corner of the room. 
"太强了!当然不强，我的好家伙，是吗?这地方再好没有了。让我瞧瞧这幅画。 "霍尔华德朝房间的角落走去。

[03:02.11]A cry of terror broke from Dorian Gray's lips, and he rushed between the painter and the screen.  "Basil," he said, looking very pale, "you must not look at it. I don't wish you to." 
道林格雷发出一声恐怖的惊叫，一下子冲到了画家和帘子之间。 "巴兹尔"他说，脸色非常苍白。 "你一定不能看。我不希望你看。 "

[03:11.94]"Not look at my own work! You are not serious. Why shouldn't I look at it?" exclaimed Hallward, laughing. 
"不能看我自己的画!你不是当真吧。为什么我不该看?"霍尔华德大声说，哈哈大笑。

[03:20.13]"If you try to look at it, Basil, on my word of honour I will never speak to you again as long as I live. I am quite serious. I don't offer any explanation, and you are not to ask for any.  But, remember, if you touch this screen, everything is over between us." 
"要是你想看一眼，巴兹尔，我以我的名誉担保，这辈子我就不跟你说话了。我决不是说着玩的。我不做解释，你也别来问我。但是记住，要是你碰一碰这
帘子，我们之间就完了。 "

[03:36.80]Hallward was thunderstruck. He looked at Dorian Gray in absolute amazement.  He had never seen him like this before. The lad was actually pallid with rage.  His hands were clenched, and the pupils of his eyes were like disks of blue fire. He was trembling all over. 
霍尔华德如五雷轰顶，惊愕地看着道林·格雷。这副样子，他以前从来没有见过。这小伙子气得脸色发白了。他双手攥得紧紧的，眼珠像两个舐出蓝色
火光的圆盘，浑身在发抖。

[03:55.59]"Dorian!" 
"道林!"

[03:56.75]"Don't speak!" 
"别说话!"

[04:01.08]"But what is the matter? Of course I won't look at it if you don't want me to," he said, rather coldly, turning on his heel and going over towards the window.  "But, really, it seems rather absurd that I shouldn't see my own work, especially as I am going to exhibit it in Paris in the autumn.  I shall probably have to give it another coat of varnish before that, so I must see it some day, and why not to-day?" 
"可是怎么啦?当然，如果你不要我看的话我就不看， "他冷冷地说，转身朝窗子先去。"但是，我连自己的作品都不该看，那实在有些荒唐，
尤其是今年秋天我要把画拿到巴黎去展出了。送去之前我可能还要给它上一层油彩，因此我得找个日子来看一看，为什么今天不行呢?"

[04:28.02]"To exhibit it! You want to exhibit it?" exclaimed Dorian Gray, a strange sense of terror creeping over him.  Was the world going to be shown his secret? Were people to gape at the mystery of his life? That was impossible.  Something—he did not know what—had to be done at once. 
"去展出!你要把它拿去展出?"道林·格雷大声说，一种莫名的恐怖感袭上心头。难道要向世人展示他的秘密?人们会对他的隐私目瞪口呆?那不行。得干
点什么--他不知道干什么--一定得干点什么。

[04:45.97]"Yes; I don't suppose you will object to that.  Georges Petit is going to collect all my best pictures for a special exhibition in the Rue de Seze, which will open the first week in October. The portrait will only be away a month. I should think you could easily spare it for that time.  In fact, you are sure to be out of town. And if you keep it always behind a screen, you can't care much about it." 
"是要去展出。我想你不会反对的。乔治〃佩蒂要收集我最好的画到塞兹街举办专题画展，十月的第一周正式揭幕。画像只拿去用一个月，我想你能很容
易地让出那点时间来，事实上你肯定会不在城里。而且要是你老是用帘子遮着，你也不会很在乎这幅画的。 "

[05:14.09]Dorian Gray passed his hand over his forehead. There were beads of perspiration there. He felt that he was on the brink of a horrible danger.  "You told me a month ago that you would never exhibit it," he cried. 
道林·格雷用手抹了一下额头的汗珠。他觉得自己已处在极度危险的边缘。"一个月之前你告诉我永远不会拿它去展出， "他叫道。

[05:28.23]"Why have you changed your mind? You people who go in for being consistent have just as many moods as others have.  The only difference is that your moods are rather meaningless.  You can't have forgotten that you assured me most solemnly that nothing in the world would induce you to send it to any exhibition. You told Harry exactly the same thing." He stopped suddenly, and a gleam of light came into his eyes. 
 "为什么又改变了主意?你们这些追求前后一致的人，跟其他人一样情绪瞬息万变。惟一的区别是你们的情绪没有什么意义。你没有忘记吧，你曾信誓旦旦地向我保证，世上没有什
么能诱使你送它去展出。你对哈利也说了同样的话。 "他突然煞住话头，眼里闪出了光芒。

[05:54.04]He remembered that Lord Henry had said to him once, half seriously and half in jest,  "If you want to have a strange quarter of an hour, get Basil to tell you why he won't exhibit your picture.  He told me why he wouldn't, and it was a revelation to me."  Yes, perhaps Basil, too, had his secret. He would ask him and try. 
他记得有一次亨利勋爵半开玩笑半当真地同他说过， "要是你想度过不可思议的一刻钟，你就让巴兹尔告诉你他为什么不送你的画像去展出。他同
我说过为什么不，这对我是一种启示。 "不错，或许巴兹尔也有自己的难言之隐。他要试着问问他。

[06:23.29]"Basil," he said, coming over quite close and looking him straight in the face, "we have each of us a secret. Let me know yours, and I shall tell you mine. What was your reason for refusing to exhibit my picture?" 
"巴兹尔， "他说着，过来跟巴兹尔挨得很近，眼睛直盯着他的脸， "我们各自都有一个秘密，你把你的秘密告诉我，我也把我的告诉你。你拒绝把我的画
像送去展出的原因是什么?"

[06:44.87]The painter shuddered in spite of himself.  "Dorian, if I told you, you might like me less than you do, and you would certainly laugh at me. I could not bear your doing either of those two things.  If you wish me never to look at your picture again, I am content. I have always you to look at.  If you wish the best work I have ever done to be hidden from the world, I am satisfied.  Your friendship is dearer to me than any fame or reputation." 
画家不由自主地打了个哆嗦。 "道林，要是我告诉你，你就不会像现在这样喜欢我了，你肯定会笑话我。这两种可能性，不管哪一种我都无法忍受。如果
你不希望我再看这幅画，那我也知足了。我永远有你可以看。如果你希望我最好的作品秘不见人，那我也满意了。对我来说，你的友谊比名誉和声望更加宝
贵。 "

[07:26.89]"No, Basil, you must tell me," insisted Dorian Gray. "I think I have a right to know."  His feeling of terror had passed away, and curiosity had taken its place. He was determined to find out Basil Hallward's mystery. 
"不，巴兹尔，你一定得告诉我， "道林·格雷坚持着。 "我想我有权知道。"他的恐惧感已经消失，好奇心占了上风。他决心要发现巴兹尔·霍尔华德的秘
密。

[07:51.32]"Let us sit down, Dorian," said the painter, looking troubled.  "Let us sit down. And just answer me one question. Have you noticed in the picture something curious? —something that probably at first did not strike you, but that revealed itself to you suddenly?" 
"我们坐下来吧，道林， "画家说，显得有些困惑。 "我们坐下吧。就回答我一个问题。你注意到画像中有某种奇怪的东西吗?--某种东西，开始时也许并没
有引起你注意，但突然间却自己展示在你面前了。 "

[08:21.00]"Basil!" cried the lad, clutching the arms of his chair with trembling hands and gazing at him with wild startled eyes. 
"巴兹尔!"道林叫道，双手颤抖着紧抓住椅子的扶手，两眼急切而惊讶地盯着他。

[null] 


