[00:00.00]"Oh, Jim!" said Sibyl, laughing, "how unkind of you! But are you really going for a walk with me? That will be nice!  I was afraid you were going to say good-bye to some of your friends— to Tom Hardy, who gave you that hideous pipe, or Ned Langton, who makes fun of you for smoking it. 
"哎呀，吉姆!"西比尔大笑说，"你说得多刻薄!你真的要同我去散步吗?那太好了!我担心着你要跟一些朋友去告别，譬如说汤姆哈代，他给了你那个可怕的烟斗，或者内德·兰顿，他因为你吸烟而笑话你。

[00:20.18] It is very sweet of you to let me have your last afternoon. Where shall we go? Let us go to the park." 
真让人高兴，你把最后一个下午给了我。上哪儿去好呢?去海德公园吧。"

[00:26.37]"I am too shabby," he answered, frowning. "Only swell people go to the park." 
"我太穷酸相了，"他皱了皱眉回答。"时髦有钱的人才上海德公园。"

[00:32.64]"Nonsense, Jim," she whispered, stroking the sleeve of his coat. 
"你瞎说，吉姆，"她轻声说，抚摸着吉姆的外衣袖口。

[00:36.85]He hesitated for a moment. "Very well," he said at last, "but don't be too long dressing." She danced out of the door. One could hear her singing as she ran upstairs. Her little feet pattered overhead. 
他犹豫了一阵子。"好吧，"终于说出了口，"不过换衣服别拖拉。她手舞足蹈地出了房间。听得见她哼着歌奔上楼去，头顶上响起了那双小脚的踢踏声。

[00:55.16]He walked up and down the room two or three times. Then he turned to the still figure in the chair. "Mother, are my things ready?" he asked. 
他在房里踱了两三个来回，随后转向椅子上一动不动的人影。"妈妈，我的东西都准备好了吗?"他问。

[01:06.35]"Quite ready, James," she answered, keeping her eyes on her work. For some months past she had felt ill at ease when she was alone with this rough stern son of hers. 
"全都准备好了，詹姆斯，"她回答，眼睛并没有离开手头的活儿。几个月来，她单独与这个粗鲁阴沉的儿子相处的时候，总觉得不自在。两人的目光一接触，这个浅薄诡秘的女人心里便不安起来。她常感到纳闷，不知道儿子是否起了疑心。

[01:20.20]Her shallow secret nature was troubled when their eyes met. She used to wonder if he suspected anything. The silence, for he made no other observation, became intolerable to her.  She began to complain. Women defend themselves by attacking, just as they attack by sudden and strange surrenders. 
他的沉默使她难以忍受，因为他一言不发。她开始抱怨了。女人们好以攻为守，就像她们突然间莫名其妙地投降，目的是为了进攻。

[01:44.17]"I hope you will be contented, James, with your sea-faring life," she said. "You must remember that it is your own choice.  You might have entered a solicitor's office. Solicitors are a very respectable class, and in the country often dine with the best families." 
"我希望你对航海生活感到满意，詹姆斯"她说。"别忘了是你自己选中的。你本可以进律师事务所，律师是一个很体面的阶层，在乡下是与上等人家一起吃饭的。"

[02:01.97]"I hate offices, and I hate clerks," he replied. "But you are quite right. I have chosen my own life. All I say is, watch over Sibyl. Don't let her come to any harm. Mother, you must watch over her." 
"我讨厌事务所，也讨厌职员，"他回答。"但你说得很对，我选择了自己的生活。我只有一句话要说，管好西比尔。不要让她受到任何伤害。妈妈，你得照管好西比尔。"

[02:19.96]"James, you really talk very strangely. Of course I watch over Sibyl." 
"詹姆斯，你这话也说得有些莫名其妙了。我当然会照管好西比尔。"

[02:26.69]"I hear a gentleman comes every night to the theatre and goes behind to talk to her. Is that right? What about that?" 
"听说一个绅士夜夜都上剧场来，到幕后同她说话。有这回事吗?怎么捅的?"

[02:34.04]"You are speaking about things you don't understand, James. In the profession we are accustomed to receive a great deal of most gratifying attention.  I myself used to receive many bouquets at one time. That was when acting was really understood. As for Sibyl, I do not know at present whether her attachment is serious or not. 
"你在谈论你不懂的事，詹姆斯。干我们这一行的，都习惯于心满意足地接受很多人的捧场。有一个时期，我自己就常常收到不少花束。那往往是人家真正理解你的表演的时候。至于西比尔，我不知道她现在的感情是不是严肃。

[02:58.43]But there is no doubt that the young man in question is a perfect gentleman. He is always most polite to me. Besides, he has the appearance of being rich, and the flowers he sends are lovely." 
不过毫无疑问。我们谈到的那个青年完全是个上等人。他在我面前总是彬彬有礼。另外，他看上去很有钱，送的花也很可爱。"

[03:11.13]"You don't know his name, though," said the lad harshly. 
"可是你连他的名字都不知道，"小伙子说，一点面子也不给。

[03:14.60]"No," answered his mother with a placid expression in her face. "He has not yet revealed his real name. I think it is quite romantic of him. He is probably a member of the aristocracy." 
"是不知道，"他母亲回答，脸上显得很平静。"他还没有透露自己的真名。我想他很浪漫。也许他是贵族的一员。"

[03:27.02]James Vane bit his lip. "Watch over Sibyl, Mother," he cried, "watch over her." 
詹姆斯·文咬着嘴唇。"照管好西比尔，妈妈，"他叫道，"把她照管好。"

[03:34.99]"My son, you distress me very much. Sibyl is always under my special care. Of course, if this gentleman is wealthy, there is no reason why she should not contract an alliance with him(与他结合).  I trust he is one of the aristocracy. He has all the appearance of it, I must say. It might be a most brilliant marriage for Sibyl. 
"我的孩子，你很使我伤心。西比尔一向受到我的特别照顾。当然，要是那个绅士很有钱，与他结合也未尝不可。我相信他是一个贵族，有一副贵族派头，我得说。对西比尔来讲，那也许是一桩最理想的婚姻。

[03:59.20]They would make a charming couple. His good looks are really quite remarkable; everybody notices them." 
他们俩是天生的一对。他的外貌出奇地漂亮，谁都注意到了。"

[04:06.68]The lad muttered something to himself and drummed on the window-pane with his coarse fingers. He had just turned round to say something when the door opened and Sibyl ran in. 
小伙子嘀咕了一阵，随后，他那粗糙的手指在窗玻璃上敲了起来。他刚转过头来想说什么，门开了，西比尔冲了进来。

[04:17.38]"How serious you both are!" she cried. "What is the matter?" 
"你们两人多严肃!"她叫道。"怎么啦?"

[04:22.11]"Nothing," he answered. "I suppose one must be serious sometimes. Good-bye, Mother; I will have my dinner at five o'clock. Everything is packed, except my shirts, so you need not trouble." 
"没事儿，"他回答。"我想人有时是该严肃一点的。等会儿见，妈妈。我五点吃饭。除了衬衫，什么都收拾好了，所以你不用操心了。"

[04:36.37]"Good-bye, my son," she answered with a bow of strained stateliness. 
"等会儿见，孩子，"她回答，一面欠了欠身子，庄重得很不自然。

[04:45.81]She was extremely annoyed at the tone he had adopted with her, and there was something in his look that had made her feel afraid. 
他同她说话的口气让她很恼火。而他的某种神情又使她感到害怕。

[04:53.54]"Kiss me, Mother," said the girl. Her flowerlike lips touched the withered cheek and warmed its frost. 
"吻我一下，妈妈，"姑娘说。西比尔花一般的嘴唇触到了她憔悴的脸颊，温暖了脸上的霜冻。

[05:01.84]"My child! my child!" cried Mrs. Vane, looking up to the ceiling in search of an imaginary gallery. 
"我的孩子!我的孩子!"文太太叫道，抬头去看天花板，寻找想象中的顶层楼座观众。

[05:10.59]"Come, Sibyl," said her brother impatiently. He hated his mother's affectations. 
"来吧，西比尔，"她弟弟不耐烦地说。他讨厌母亲装腔作势。

[05:17.92]They went out into the flickering, wind-blown sunlight and strolled down the dreary Euston Road. The passersby glanced in wonder at the sullen heavy youth  who, in coarse, ill-fitting clothes, was in the company of such a graceful, refined-looking girl. He was like a common gardener walking with a rose. 
他们出了门，沐浴在阳光里。清风扑面，光影摇曳。两人沿着沉闷的休斯顿路走去。路人惊讶地打量着这个沉着脸、实敦敦的年轻人，他的衣服既粗陋又不合身。与他做伴的却是一个文雅而很有风度的姑娘。那情景仿佛一个粗俗的花匠戴着一朵玫瑰花在走路。

[05:40.43]Jim frowned from time to time when he caught the inquisitive glance of some stranger. He had that dislike of being stared at, which comes on geniuses late in life and never leaves the commonplace.  Sibyl, however, was quite unconscious of the effect she was producing. Her love was trembling in laughter on her lips. 
吉姆一回回与陌生人好奇的目光相遇，不时皱起眉来。他讨厌别人那么盯着他看，这种讨厌的性情，天才要到晚年才有，而普通人则一刻也没有摆脱。西比尔却丝毫没有意识到自己所造成的效果。她的爱颤动在嘴唇上，融化在笑声中。

[06:02.96]She was thinking of Prince Charming, and, that she might think of him all the more, she did not talk of him, but prattled on about the ship in which Jim was going to sail,  about the gold he was certain to find, about the wonderful heiress whose life he was to save from the wicked, red-shirted bushrangers. 
她尽想着迷人王子，也许为了能想得更多些，她没有谈起他，而是滔滔不绝地说着吉姆要乘船出海；说他肯定能发现金子；说他会从可恶的红衣丛林强盗手中，救出美丽的女继承人。

[06:21.23]For he was not to remain a sailor, or a supercargo, or whatever he was going to be. Oh, no! A sailor's existence was dreadful.  Fancy being cooped up in a horrid ship, with the hoarse, hump-backed waves trying to get in, and a black wind blowing the masts down and tearing the sails into long screaming ribands! 
因为他不会永远做水手，或者货物管理员，或者诸如此类的工作。啊，不!水手的生活太糟糕了。设想被禁锢在可怕的船上，驼峰似的波浪，嘶叫着要冲进来，阴风吹落了桅杆，把船帆撕成一长条一长条触目惊心的碎片!

[06:43.79]He was to leave the vessel at Melbourne, bid a polite good-bye to the captain, and go off at once to the gold-fields.  Before a week was over he was to come across a large nugget of pure gold, the largest nugget that had ever been discovered, and bring it down to the coast in a waggon guarded by six mounted policemen. 
他要在墨尔本离船而去，与船长客客气气告别，立刻就上金矿。一周不到，他就会发现大块纯金，有史以来掘到的最大金块，装上运金车，由六个骑警护送到沿海。

[07:03.50]The bushrangers were to attack them three times, and be defeated with immense slaughter. Or, no. He was not to go to the gold-fields at all.  They were horrid places, where men got intoxicated, and shot each other in bar-rooms, and used bad language. He was to be a nice sheep-farmer,  and one evening, as he was riding home, he was to see the beautiful heiress being carried off by a robber on a black horse, and give chase, and rescue her. 
丛林强盗三次打劫，都被杀得落花流水，死伤无数。或者，不。他干脆不去金矿。那是个破地方，那里的人喝得酩酊大醉，在酒吧里相互射杀，满都是脏话。他要做一个清清爽爽的养羊农，一天晚上骑马回家的时候，看到一个漂亮的女继承人被强盗按在一匹黑马上带走，他追上去救了她。

[07:28.99]Of course, she would fall in love with him, and he with her, and they would get married, and come home, and live in an immense house in London.  Yes, there were delightful things in store for him. But he must be very good, and not lose his temper, or spend his money foolishly. 
当然她堕入了爱河，他也爱上了她。他们结了婚，回到家乡，住在伦敦的一所豪宅里。是啊，他有着美好的未来。只是他得好自为之，不要发脾气，不要乱花钱。

[07:46.05]She was only a year older than he was, but she knew so much more of life. He must be sure, also, to write to her by every mail, and to say his prayers each night before he went to sleep. God was very good, and would watch over him. She would pray for him, too, and in a few years he would come back quite rich and happy. 
她只不过比他大了一岁，但阅世却要深得多。他还得保证每个邮班都要有信给她，每晚临睡都要做祷告。上帝很仁慈，会保佑他。她也会替他祷告，若干年后，他会衣锦还乡，无比幸福。

[08:07.54]The lad listened sulkily to her and made no answer. He was heart-sick at leaving home. Yet it was not this alone that made him gloomy and morose. Inexperienced though he was, he had still a strong sense of the danger of Sibyl's position.  This young dandy who was making love to her could mean her no good. He was a gentleman, and he hated him for that, 
这小伙子绷着脸只管听她，没有应答。他感到了离家的伤痛。可是，使他郁郁寡欢的并不仅此。他虽然涉世未深，却仍强烈地感到西比尔处境的危险。这个爱上了她的年轻花花公子，可能不怀，好意。他是个上等人，所以便恨他，

[08:37.06]hated him through some curious race-instinct for which he could not account, and which for that reason was all the more dominant within him.  He was conscious also of the shallowness and vanity of his mother's nature, and in that saw infinite peril for Sibyl and Sibyl's happiness.  Children begin by loving their parents; as they grow older they judge them; sometimes they forgive them. 
出于某种连自己也说不清楚的奇怪的阶级本能，他恨那个上等人。正因为这样，他的恨也就更加刻骨铭心。他也意识到母亲禀性的浅薄和虚荣，从中看到了对西比尔及其幸福构成的巨大危险。孩子们以爱父母开始自己的人生，长大了·评判父母，有时也原谅他们。
　

