[00:00.00]It was better not to think of the past. Nothing could alter that.  It was of himself, and of his own future, that he had to think. James Vane was hidden in a nameless grave in Selby churchyard.  Alan Campbell had shot himself one night in his laboratory, but had not revealed the secret that he had been forced to know. The excitement, such as it was, over Basil Hallward's disappearance would soon pass away.  It was already waning. He was perfectly safe there. 
往事还是不想为好，那已经是无法改变了。该想的是他自己，是自己的将来。詹姆斯·文已被埋藏在塞尔比墓地无名的坟墓里。艾伦·坎贝尔已在一天夜里自杀于实验室，而并没有透露强迫他知道的秘密。巴兹尔·霍尔华德的失踪所引起的轰动很快会平息，现在人们的兴趣已开始消退。他完全可以高枕无忧了。

[00:29.30]Nor, indeed, was it the death of Basil Hallward that weighed most upon his mind.  It was the living death of his own soul that troubled him.  Basil had painted the portrait that had marred（毁灭） his life.  He could not forgive him that.  It was the portrait that had done everything.  Basil had said things to him that were unbearable, and that he had yet borne with patience.  The murder had been simply the madness of a moment.  As for Alan Campbell, his suicide had been his own act. He had chosen to do it. It was nothing to him. 
不过巴兹尔·霍尔华德之死并没有成为他沉重的思想负担，而是他生不如死的灵魂弄得他寝食不安。巴兹尔画了一幅毁坏了他生活的画，他不能原谅他。什么都是这幅画干的。巴兹尔说了些他难以忍受的话，但他还是耐心地忍了。他不过是一时的冲动杀了巴兹尔。至于艾伦·坎贝尔，自杀是他自己干的，他选择了这条路，不关他的事。

[00:59.33]A new life! That was what he wanted. That was what he was waiting for.  Surely he had begun it already. He had spared one innocent thing, at any rate.  He would never again tempt innocence. He would be good. 
　新的生活!这就是他所需要的，也是他所等待的。当然他已经开始了新生活。无论怎么说，他已经放过了一个天真的姑娘。他以后永远不再去引诱天真，他要做个好人。

[01:12.68]As he thought of Hetty Merton, he began to wonder if the portrait in the locked room had changed.  Surely it was not still so horrible as it had been?  Perhaps if his life became pure, he would be able to expel every sign of evil passion from the face. Perhaps the signs of evil had already gone away. 
他想着海蒂·默顿的时候，开始怀疑上了锁的房间里那幅画是不是变了。肯定是不会像原来那么可怕了吧?也许要是生活变得纯洁了，那脸上的邪气可能会烟消云散呢，或许已经没有了。

[01:32.07]He would go and look. He took the lamp from the table and crept upstairs.  As he unbarred（打开） the door, a smile of joy flitted across his strangely young-looking face and lingered for a moment about his lips.  Yes, he would be good, and the hideous thing that he had hidden away would no longer be a terror to him.  He felt as if the load had been lifted from him already. 
他要去看看，他从桌上拿了灯，悄悄地溜上楼梯，拉开门闩的时候，一抹愉快的笑容掠过他那张出奇地年轻的脸，并在唇边逗留了一会儿。不错，他要改好了，那里藏着的讨厌东西不会再让他胆战心惊了，于是便觉得仿佛心里的一块石头已经落地。

[01:53.02]He went in quietly, locking the door behind him, as was his custom, and dragged the purple hanging from the portrait.  A cry of pain and indignation（愤怒） broke from him.  He could see no change, save that in the eyes there was a look of cunning and in the mouth the curved wrinkle of the hypocrite. The thing was still loathsome—more loathsome, if possible, than before—and the scarlet dew（露水） that spotted the hand seemed brighter, and more like blood newly spilled. 
他轻手轻脚地进了房间，像往常一样锁了门，拉开盖在画像上的紫色罩布。只听见他嘴里迸发出一声痛苦和愤怒的叫喊。他并没有看到什么变化，只不过眼睛里多了狡猾的神色，嘴角的曲线添了虚伪的皱纹。画像依然令人厌恶，也许比以前更可恶了。落在手上的猩红的露水，愈加鲜艳，更像才溅上的血。

[02:21.60]Then he trembled. Had it been merely vanity that had made him do his one good deed?  Or the desire for a new sensation, as Lord Henry had hinted, with his mocking laugh? Or that passion to act a part that sometimes makes us do things finer than we are ourselves?  Or, perhaps, all these? 
于是他发抖了。难道他只不过是受虚荣心的驱使，才做了这一件好事?或者像亨利勋爵嘲笑他时所暗示的那样，是出于寻找新刺激的愿望?或者是激情满怀地要扮演某一个角色，于是便像有时出现的情形一样，干出了超越自身品格的好事来?要不，也许这一切原因都有?

[02:44.55]And why was the red stain larger than it had been? It seemed to have crept like a horrible disease over the wrinkled fingers.  There was blood on the painted feet, as though the thing had dripped—blood even on the hand that had not held the knife.  Confess? Did it mean that he was to confess?  To give himself up and be put to death?  He laughed. He felt that the idea was monstrous. 
此外，为什么红色的污点比原来要大了呢?那血渍像一种可怕的疾病蔓延到了起皱的手指上。血仿佛已经滴下来，因为画像的脚上也有了，甚至连没有拿过刀的手上也沾上了血。去自首?难道这意味着他该去自首?交代自己的罪行，然后被处死?他哈哈大笑。他觉得这念头很可怕。

[03:12.93]Besides, even if he did confess, who would believe him? There was no trace of the murdered man anywhere. Everything belonging to him had been destroyed.  He himself had burned what had been below-stairs. The world would simply say that he was mad.  They would shut him up if he persisted in his story... 
更何况他就是自首了，谁又会相信呢?被杀的人已经无迹可寻，凡属他的东西都已毁掉，他还亲手烧掉了藏在楼梯下的物品。人家只会说他疯了"要是他一口咬定的话，还会把他关起来......

[03:29.79]Yet it was his duty to confess, to suffer public shame, and to make public atonement（赎罪）.  There was a God who called upon men to tell their sins to earth as well as to heaven.  Nothing that he could do would cleanse him till he had told his own sin. His sin? He shrugged his shoulders. The death of Basil Hallward seemed very little to him. He was thinking of Hetty Merton. 
可是，忏悔自己的罪过，当众蒙受耻辱，公开赎罪，都是他的责任。上帝召唤人向人世和上天供认自己的罪孽。要是不忏悔，他的罪孽是怎么也洗不清的。他的罪孽?他耸了耸肩。巴兹尔·霍尔华德之死，他并不十分在意。他所叨念的是赫蒂·默顿。

[03:58.18]For it was an unjust mirror, this mirror of his soul that he was looking at.  Vanity? Curiosity? Hypocrisy? Had there been nothing more in his renunciation（放弃） than that? There had been something more.  At least he thought so. But who could tell??…  No. There had been nothing more.  Through vanity he had spared her.  In hypocrisy he had worn the mask of goodness.  For curiosity's sake he had tried the denial of self. He recognized that now. 
因为他所照的那面灵魂的镜子是不公正的。难道照出来的只是虚荣?好奇?虚伪?难道他的弃恶从善的行为没有别的动机了?还有更多的东西，至少他自己是这样想的。可是又有谁能分得清呢?......不，没有别的动机了。出于虚荣他放过了赫蒂；因为虚伪他戴上了善良的假面；由于好奇他尝试着克己。现在他全明白了。

[04:39.34]But this murder—was it to dog him all his life? Was he always to be burdened by his past? Was he really to confess? Never.  There was only one bit of evidence left against him.  The picture itself— that was evidence.  He would destroy it. Why had he kept it so long? Once it had given him pleasure to watch it changing and growing old. 
但难道这桩杀人的罪孽要一辈子纠缠着他?难道他永远要背着过去的包袱?他真的该去忏悔吗?绝对不干。现在留下的罪证只有一小点。这张画本身就是证据。他要把它毁掉。为什么把它保存了那么久呢?看着画像起变化和逐渐见老曾经是他的一大乐趣。

[04:58.99]Of late he had felt no such pleasure. It had kept him awake at night. When he had been away, he had been filled with terror lest（唯恐） other eyes should look upon it. It had brought melancholy across his passions.  Its mere memory had marred many moments of joy. It had been like conscience to him.  Yes, it had been conscience. He would destroy it. 
近来，这种乐趣已不复存在，画像反使他夜不能寐。他不在家的时候也总是提心吊胆，生怕别人看到了这幅画。画像给他的情绪增添了忧郁。无数快活的时刻，只要一想起它来便兴味索然。这东西像是他的良心。不错，已经是他的良心了。他要把它毁掉。

[05:16.88]He looked round and saw the knife that had stabbed Basil Hallward.  He had cleaned it many times, till there was no stain left upon it.  It was bright, and glistened.  As it had killed the painter, so it would kill the painter's work, and all that meant.  It would kill the past, and when that was dead, he would be free.  It would kill this monstrous soul-life, and without its hideous warnings, he would be at peace.  He seized the thing, and stabbed the picture with it. 
他朝四周望了望，看到了刺杀过巴兹尔·霍尔华德的那把刀。他把它清洗过多次，刀上已不见血渍。这把刀明闪闪，亮晃晃，曾被用来灭掉画家，所以也要灭掉画家的作品以及它的一切内涵。它要灭掉往事，往事一旦消失，他也就自由了。它要灭掉令人担惊受怕的灵魂生活，没有画像的可怕警示，他也就可以安心了。他拿起刀来，朝画像刺去。

[05:42.72]There was a cry heard, and a crash.  The cry was so horrible in its agony that the frightened servants woke and crept out of their rooms.  Two gentlemen, who were passing in the square below, stopped and looked up at the great house.  They walked on till they met a policeman and brought him back.  The man rang the bell several times, but there was no answer.  Except for a light in one of the top windows, the house was all dark.  After a time, he went away and stood in an adjoining portico （附近的门廊）and watched. 
只听见一声惨叫和忽喇喇的倒地声。这叫声如此惨烈，仆人们被惊醒了，悄悄地溜出房来。路过底下广场的两位绅士停下脚步，抬头望着这幢大房子。他们又往前走了一阵，碰到一个警察，把他带回到原先的地方。警察揿了几回门铃，却无人回答。除了顶楼的窗子亮着，整幢房子一片漆黑。过了一会儿，他走掉了，站在附近的门廊里监视着。

[06:15.35]"Whose house is that, Constable?" asked the elder of the two gentlemen. 
"那是谁家的房子，警官?"两位绅士中的年长一位问。 

[06:22.06]"Mr. Dorian Gray's, sir," answered the policeman. 
"先生，是道林·格雷先生家的，"警察回答。

[06:28.95]They looked at each other, as they walked away, and sneered.  One of them was Sir Henry Ashton's uncle. 
　　两人相互看了一眼，冷笑了一声走掉了。其中的一位是亨利·艾什顿爵士的叔叔。

[06:37.91]Inside, in the servants' part of the house, the half-clad（衣服穿了一半的） domestics were talking in low whispers to each other.  Old Mrs. Leaf was crying and wringing her hands. Francis was as pale as death. 
房子里仆人的住处，衣服都没来得及穿好的用人在窃窃私语。上了年纪的利芙太太一面哭泣，一面搓着双手。弗兰西斯色如死灰。

[06:54.03]After about a quarter of an hour, he got the coachmanand one of the footmen（男仆） and crept upstairs.  They knocked, but there was no reply.  They called out. Everything was still. Finally, after vainly trying to force the door, they got on the roof and dropped down on to the balcony.  The windows yielded easily—their bolts were old. 
大约一刻钟后，弗兰西斯叫了马车夫和一个男仆，一起上了楼。他们敲了敲门，里面没有应答。于是便大声喊叫起来，但依然毫无动静。他们想撞门进去，也没有成功。最后只好爬上屋顶，再从屋顶溜到阳台上。落地窗毫不费劲地打开了，因为插销已经很旧。

[07:23.19]When they entered, they found hanging upon the wall a splendid portrait of their master as they had last seen him, in all the wonder of his exquisite youth and beauty.  Lying on the floor was a dead man, in evening dress, with a knife in his heart.  He was withered, wrinkled, and loathsome of visage.  It was not till they had examined the rings that they recognized who it was. 
他们进了房间，发现墙上挂着他们家主人的一幅栩栩如生的画像，同他们最后一次见到时一样，奇迹似地显得那么年轻，那么英俊。地板上躺着一个死人，穿着夜礼服，心口插了一把刀。他一脸憔悴，皱纹满布，面目可憎。他们仔细查看了手上的戒指，才终于认出他是谁来。

