[00:00.00]After some time, he thrust away（推开） his plate and put his head in his hands. He felt that he had a right to know. It should have been told to him before, if it was as he suspected.  Leaden with fear, his mother watched him. Words dropped mechanically from her lips. A tattered（破烂的） lace handkerchief twitched in her fingers. 
过了一会儿，他推开盘子，把头埋在手里。他觉得自己有权知道。如果事情真像他所怀疑的，那就早该告诉他了。他母亲恐惧地看着他，话语机械地从她嘴里吐出来。她的手指，扯动着一块镶花边的破烂的手帕。

[00:27.91]When the clock struck six, he got up and went to the door. Then he turned back and looked at her. Their eyes met. In hers he saw a wild appeal for mercy. It enraged him. 
钟敲六点，他站了起来，朝门走去。随后却又转过身来，看着他母亲。两人的目光相遇。在她的眼神里，他看到了急切乞求宽恕的表情。这让他很光火。

[00:44.51]"Mother, I have something to ask you," he said. Her eyes wandered vaguely about the room. She made no answer. "Tell me the truth. I have a right to know. Were you married to my father?" 
"妈妈，我有事儿要问你，"他说。她的眼睛毫无的地在房间里转来转去。她没有回答。"把实情告诉我，我有权知道。你同父亲结了婚吗?"

[01:07.22]She heaved a deep sigh. It was a sigh of relief. The terrible moment, the moment that night and day, for weeks and months, she had dreaded, had come at last, and yet she felt no terror. 
她深深地舒了口气，如释重负。几星期、几个月来她日夜畏惧的时刻终于到来了，但她并不感到害怕，

[01:28.74]Indeed, in some measure it was a disappointment to her. The vulgar directness of the question called for a direct answer. The situation had not been gradually led up to. It was crude. It reminded her of a bad rehearsal. 
说实在倒有些失望。问题问得很直接，直接得有些庸俗，因而需要一个直接的回答。这个场合不是逐渐导入的，有些生硬，令她想起一场拙劣的排练。

[01:46.45]"No," she answered, wondering at the harsh simplicity of life. 
"没有，"她回答，惊异于生活之过于简单。

[01:57.41]"My father was a scoundrel then!" cried the lad, clenching his fists. 
"那么我父亲是个恶棍，"年轻人叫道，捏紧了拳头。

[02:05.80]She shook her head. "I knew he was not free. We loved each other very much. If he had lived, he would have made provision for us. Don't speak against him, my son. He was your father, and a gentleman. Indeed, he was highly connected." 
她摇了摇头。"我知道他有牵累。我们彼此相爱。要是他还在世，他准会供养我们。儿呀，你别说他的坏话。他是你父亲，一个上等人。说真的，他门第很高。"

[02:38.24]An oath broke from his lips. "I don't care for myself," he exclaimed, "but don't let Sibyl… . It is a gentleman, isn't it, who is in love with her, or says he is? Highly connected, too, I suppose." 
他咒骂了一声。"我自己倒是不在乎，"他大叫道，"可别让西比尔......一个上等人，或者自称是上等人爱上了她，是不是?想来门第。也很高。"

[02:57.20]For a moment a hideous sense of humiliation came over the woman. Her head drooped. She wiped her eyes with shaking hands. "Sibyl has a mother," she murmured; "I had none." 
一时间她感到了可怕的羞辱，低下了头去，双手抖抖地擦起眼睛 来。"西比尔有一个母亲，"她轻声说，"而我没有。"

[03:21.48]The lad was touched. He went towards her, and stooping down, he kissed her. "I am sorry if I have pained you by asking about my father," he said, "but I could not help it. I must go now. Good-bye. 
年轻人被打动了。他朝她走去，弯下腰去吻她。"对不起，要是我问起父亲的事让你伤心了，"他说，"但我不得不这样。现在我该走了。再见。

[03:49.69]Don't forget that you will have only one child now to look after, and believe me that if this man wrongs my sister, I will find out who he is, track him down, and kill him like a dog. I swear it." 
别忘记现在你只有一个孩子需要照应了。相信我，要是那人亏待了我姐姐，我一定会打听出来他是谁，跟踪他，把他像狗一样宰了，我发誓。"

[04:16.60]The exaggerated folly of the threat, the passionate gesture that accompanied it, the mad melodramatic （戏剧性的）words, made life seem more vivid to her.  She was familiar with the atmosphere. She breathed more freely, and for the first time for many months she really admired her son.  She would have liked to have continued the scene on the same emotional scale, but he cut her short. Trunks had to be carried down and mufflers（围巾） looked for. 
那傻乎乎过分夸张的威胁、与之相伴的情绪化的手势以及闹剧式的疯话，使她似乎觉得生活更加生动了。她熟悉这种气氛，呼吸也更加顺畅了，几个月来第一次赞赏起儿子来。要不是儿子打断了她，她准会继续那么冲动地把这场戏演下去。但箱子得拿下去，手套要去找出来。

[04:53.86]The lodging-house drudge（苦工） bustled in and out. There was the bargaining with the cabman.  The moment was lost in vulgar details. It was with a renewed feeling of disappointment that she waved the tattered lace handkerchief from the window, as her son drove away. 
公寓里的差役忙进忙出。还要跟马车夫讨价还价。这一刻就在庸俗的细枝末节中过去了。儿子的车赶走时，他带着重又升起的失望感，在窗口挥着破破烂烂的手帕。

[05:11.66]She was conscious that a great opportunity had been wasted. She consoled herself by telling Sibyl how desolate she felt her life would be, now that she had only one child to look after. 
她意识到一个很好的机会给浪费了。为了安慰自己，她告诉西比尔自己的生活会多么孤寂，因为从此只有一个孩子需要照管了。

[05:24.87]She remembered the phrase. It had pleased her. Of the threat she said nothing. It was vividly and dramatically expressed. She felt that they would all laugh at it some day. 
她想起了这句话，心里挺高兴。至于那番威胁，她什么也没说。她讲得很生动，也很夸张，觉得他们将来对此都会付诸一笑。

[05:42.07]"I suppose you have heard the news, Basil?" said Lord Henry that evening as Hallward was shown into a little private room at the Bristol where dinner had been laid for three. 
"想必你已经听到这消息了，巴兹尔?"那天晚上亨利勋爵说，当时霍尔华德正被领进勃里斯托尔旅馆的小包房，里面摆好了供三个人用饭的餐具。

[05:57.87]"No, Harry," answered the artist, giving his hat and coat to the bowing waiter. "What is it? Nothing about politics, I hope! They don't interest me.  There is hardly a single person in the House of Commons （下议院）worth painting, though many of them would be the better for a little whitewashing（粉饰）.” 
"没有，哈利，"艺术家回答，一面把帽子和外衣交给打躬作揖的侍者。"什么消息?但愿与政治无关，我对政治不感兴趣。下议院里的人几乎没有一个值得画，尽管很多都需要改善一下形象。"

[06:14.66]"Dorian Gray is engaged to be married," said Lord Henry, watching him as he spoke. 
"道林·格雷订婚了，"亨利勋爵一面说一面看着他。

[06:22.05]Hallward started and then frowned. "Dorian engaged to be married!" he cried. "Impossible!" 
霍尔华德大吃一惊，皱起眉头。"道林·格雷订婚了!"他大叫道。"不可能!"

[06:32.12]"It is perfectly true." 
"千真万确。"

[06:33.75]"To whom?" 
"跟谁结婚?"

[06:36.76]"To some little actress or other." 
"一个小演员什么的。"

[06:39.52]"I can't believe it. Dorian is far too（极为） sensible." 
"我不信。道林是个明白人。"

[06:45.36]"Dorian is far too wise not to do foolish things now and then, my dear Basil." 
"道林因为太明白了，所以动不动要干出傻事来，亲爱的巴兹尔。"

[06:50.87]"Marriage is hardly a thing that one can do now and then, Harry." 
"结婚可不是动不动就好干的事，哈利。"

[06:55.95]"Except in America," rejoined Lord Henry languidly. "But I didn't say he was married. I said he was engaged to be married. There is a great difference.  I have a distinct remembrance of being married, but I have no recollection at all of being engaged. I am inclined to think that I never was engaged." 
"在美国除外。"亨利勋爵懒洋洋地回答。"不过，我并没有说他结婚了，只不过说订婚了，两者大有区别。我记得清清楚楚，我自己结了婚，但丝毫不记得订过婚。我倾向于认为我从来没有订过婚。"

[07:16.36]"But think of Dorian's birth, and position, and wealth. It would be absurd for him to marry so much beneath him." 
"可是试想道林的出身、地位和财富，跟一个比他身份低得多的人结婚就荒唐了。"

[07:24.54]"If you want to make him marry this girl, tell him that, Basil. He is sure to do it, then. Whenever a man does a thoroughly stupid thing, it is always from the noblest motives." 
"如果你想要他跟那姑娘结婚，你就把这告诉他吧，他准会干的。一个人要做一件愚蠢透顶的事，常常是出于最崇高的动机。"

[07:39.32]"I hope the girl is good, Harry. I don't want to see Dorian tied to some vile（坏的） creature, who might degrade his nature and ruin his intellect." 
"但愿这姑娘不错，哈利。我不想看到他跟一个会腐蚀他天性、摧毁他理智的坏家伙拴在一起。"

[07:50.00]"Oh, she is better than good—she is beautiful," murmured Lord Henry, sipping a glass of vermouth and orange-bitters. "Dorian says she is beautiful, and he is not often wrong about things of that kind. 
"哦，她岂只不错--她非常漂亮，"亨利勋爵低声说，喝着一杯橙汁苦艾酒。"道林说她很漂亮，而在这一类事上，他是不大会出错的。

[08:04.35]Your portrait of him has quickened his appreciation of the personal appearance of other people. It has had that excellent effect, amongst others. We are to see her to-night, if that boy doesn't forget his appointment." 
你作的画像启发了他对别人外表的欣赏能力。那幅画除了别的作用之外，确实产生了那种极好的效果。要是道林那孩子不失约的话，今晚我们要看到她了。"

[08:18.59]"Are you serious?" 
"你可当真?"

[08:20.46]"Quite serious, Basil. I should be miserable if I thought I should ever be more serious than I am at the present moment." 
"真的，巴兹尔。比什么时候都认真。"
　　

[08:28.77]"But do you approve of it, Harry?" asked the painter, walking up and down the room and biting his lip. "You can't approve of it, possibly. It is some silly infatuation（迷恋）.” 
"可你赞同吗，哈利?"画家问，咬紧嘴唇，在房间里来回踱步。"你大概不会赞成。这不过是鬼迷心窍干出来的傻事。"

[08:39.58]"I never approve, or disapprove, of anything now. It is an absurd attitude to take towards life. We are not sent into the world to air our moral prejudices.  I never take any notice of what common people say, and I never interfere with what charming people do. If a personality fascinates me, whatever mode of expression that personality selects is absolutely delightful to me. 
"如今，无论什么事我都不说赞成，或者不赞成。以是或否的态度来对待生活是荒谬的，因为我们被送到世上不是来发表道德偏见。（此处为双关语，订婚的原文"to be engaged"也可解作"受约束"。因此亨利勋爵的话暗指他自己不受婚姻约束。）我从不注意普通人说什么，也从不干预可爱的人干什么。要是一个人吸引我，他无论选择什么方式表达自己，对我来说都很可爱。

[09:07.06]Dorian Gray falls in love with a beautiful girl who acts Juliet, and proposes to marry her. Why not? If he wedded Messalina, he would be none the less interesting. You know I am not a champion of marriage. 
道林·格雷爱上了一个扮演朱丽叶的漂亮姑娘，并打算和她结婚，那有什么不好?他就是娶了梅塞林娜也照样有吸引力。你知道我不是婚姻的卫士。

[09:23.11]The real drawback to marriage is that it makes one unselfish. And unselfish people are colourless. They lack individuality. Still, there are certain temperaments（秉性） that marriage makes more complex. 
婚姻的真正弊病在于使人无私。但无私的人是没有色彩的，缺乏个性。不过，婚姻使人的某些禀性更加复杂，

[09:35.38]They retain their egotism, and add to it many other egos. They are forced to have more than one life. They become more highly organized, and to be highly organized is, I should fancy, the object of man's existence.  Besides, every experience is of value, and whatever one may say against marriage, it is certainly an experience. 
保留了利己主义，并增加了不少其他自我意识。人们身不由己地过着多重生活，变得高度的条理化，而我认为高度条理化是人类生活的目的。此外，每一种经历都是有价值的。随你说婚姻如何不好，它毕竟是一种经历。

[09:59.70]I hope that Dorian Gray will make this girl his wife, passionately adore her for six months, and then suddenly become fascinated by some one else. He would be a wonderful study." 
我希望道林·格雷会娶这个姑娘为妻，死去活来地爱她半年，然后，又忽然迷上了另外一个人。他会成为一个很好的研究对象。

[10:09.59]"You don't mean a single word of all that, Harry; you know you don't. If Dorian Gray's life were spoiled, no one would be sorrier than yourself. You are much better than you pretend to be." 
"你没有一句话是当真的吧，哈利，你知道是说着玩的。要是道林·格雷给毁了，你会比谁都难过。你就是假装使坏。"
　　

