[00:00.00]One afternoon, a month later, Dorian Gray was reclining in a luxurious arm-chair, in the little library of Lord Henry's house in Mayfair.  It was, in its way, a very charming room, with its high panelled wainscoting（护墙板） of olive-stained oak, its cream-coloured frieze（中楣） and ceiling of raised plasterwork, and its brickdust felt carpet strewn with silk, long-fringed（长流苏的） Persian rugs. 
一个月后的一天下午，在亨利勋爵梅菲埃住宅的小图书室里，道林·格雷斜倚在豪华的靠手椅上。这书房本身就很别致，高高的橄榄色橡木护墙板，奶油色的中楣，往外突的泥满平顶。砖粉色的毡毯上，铺着带长长的丝绸流苏的波斯小地毯。

[00:28.18]On a tiny satinwood table stood a statuette by Clodion, and beside it lay a copy of Les Cent Nouvelles, bound for Margaret of Valois by Clovis Eve and powdered with the gilt daisies that Queen had selected for her device. 
一张椴木小茶几上放着一个小雕像，出自克罗迪翁的手笔。雕像旁边有一部《百篇小说集》，是克洛维斯·伊夫为玛格丽特·瓦卢阿装订的，封面上饰有涂金的雏菊，那是王后选中的图案。

[00:45.67]Some large blue china jars and parrot-tulips were ranged on the mantelshelf, and through the small leaded panes of the window streamed the apricot-coloured light of a summer day in London. Lord Henry had not yet come in. 
壁炉架上摆着几个大青瓷坛子和一些仿制的郁金香。夏日伦敦那杏黄色的阳光，透过镶嵌着铅条的小窗射了进来。亨利勋爵还没有来书房。

[01:03.20]He was always late on principle, his principle being that punctuality is the thief of time.  So the lad was looking rather sulky, as with listless fingers he turned over the pages of an elaborately illustrated edition of Manon Lescaut that he had found in one of the book-cases. 
他按自己的准则行事，总是迟到。他的信条是，守时是时间的窃贼。所以道林·格雷一脸不高兴，无精打采地翻着插图精美的《曼农·列斯科》，那是他在一个书架上找到的。

[01:23.77]The formal monotonous ticking of the Louis Quatorze clock annoyed him.  Once or twice he thought of going away. 
路易十四时代风格的时钟，一板一眼地响着单调的滴答声，使他很不耐烦，有一两回竟想要走了。

[01:31.12]At last he heard a step outside, and the door opened. "How late you are, Harry!" he murmured. 
他终于听到外面响起了脚步声，门开了。"你来得好晚呀，哈利!"他咕哝着。

[01:38.04]"I am afraid it is not Harry, Mr. Gray," answered a shrill voice. 
"恐怕不是哈利，格雷先生，"回答的是个尖嗓子。

[01:45.12]He glanced quickly round and rose to his feet. "I beg your pardon. I thought—" 
他赶紧回头看了一眼，并站了起来。"对不起，我以为是......"

[01:50.15]"You thought it was my husband. It is only his wife. You must let me introduce myself.  I know you quite well by your photographs. I think my husband has got seventeen of them." 
"你以为是我先生，结果却是他太太。你得让我自我介绍一下。我看过你的照片，所以很熟悉你。我想我先生那儿有你十七张照片。"

[02:02.86]"Not seventeen, Lady Henry?" 
"不是十七张吧，亨利夫人?"

[02:06.03]"Well, eighteen, then. And I saw you with him the other night at the opera." She laughed nervously as she spoke, and watched him with her vague forget-me-not eyes.  She was a curious woman, whose dresses always looked as if they had been designed in a rage and put on in a tempest. 
"嗯，那么十八张吧。而且那天晚上我看到你和他一起在歌剧院看戏。"她说着神经质地大笑起来，带着她那"毋忘我"的呆滞眼神望着他。她是一个古怪的女人，身上的服装看上去仿佛是在怒气冲天时设计，大发雷霆时穿上去的。

[02:26.13]She was usually in love with somebody, and, as her passion was never returned, she had kept all her illusions.  She tried to look picturesque, but only succeeded in being untidy. Her name was Victoria, and she had a perfect mania for going to church. 
她平时总与某个人相爱，但她的热情从来得不到回报，所以一直保留着全部的幻想。她竭力要使自己看上去很别致，却落得个乱蓬蓬不整洁的样子。她的名字叫维多利亚，还有一个爱上教堂的癖好。

[02:43.31]"That was at Lohengrin, Lady Henry, I think?" 
"想来是演《罗恩格林》的时候吧，亨利夫人?"

[02:49.59]"Yes; it was at dear Lohengrin. I like Wagner's music better than anybody's.  It is so loud that one can talk the whole time without other people hearing what one says.  That is a great advantage, don't you think so, Mr. Gray?" 
"不错，是在上演《罗恩格林》的时候。我最喜欢瓦格纳的音乐。音量那么高，你可以只管谈天，不会让别人听见。这是一大优点，你说是不是，格雷先生?"

[03:06.26]The same nervous staccato laugh broke from her thin lips, and her fingers began to play with a long tortoise-shell （玳瑁壳做的）paper-knife. 
她那薄薄的嘴唇里又响起了神经质的短促笑声，她的手指开始拨弄一把玳瑁壳做的长柄裁纸刀。

[03:15.56]Dorian smiled and shook his head: "I am afraid I don't think so, Lady Henry. I never talk during music—at least, during good music. If one hears bad music, it is one's duty to drown it in conversation." 
道林笑着摇了摇头。"恐怕我不是这么想的，亨利夫人。演奏音乐的时候我从不说话--至少好的音乐是这样。如果碰上差的音乐，那就有责任用谈话来盖过它。"

[03:32.72]"Ah! that is one of Harry's views, isn't it, Mr. Gray? I always hear Harry's views from his friends.  It is the only way I get to know of them. But you must not think I don't like good music.  I adore it, but I am afraid of it. It makes me too romantic. 
"哎呀!那是哈利的一个看法，是不是，格雷先生?我老是从哈利的朋友那儿听到他的观点。这是我了解他朋友的惟一方法。不过你别以为我不喜欢好音乐。我非常喜欢，但害怕好音乐。它弄得我太浪漫。

[03:51.54]I have simply worshipped pianists— two at a time, sometimes, Harry tells me.  I don't know what it is about them. Perhaps it is that they are foreigners. They all are, ain't they?  Even those that are born in England become foreigners after a time, don't they? It is so clever of them, and such a compliment to art. 
我简直崇拜钢琴家--有时候一次崇拜两个，哈利这么说我的。我不知道他们身上有一种什么东西，也许是他们都是外国人的缘故。他们都是外国人，是不是?甚至那些出生在英国的人，过一阵子也成了外国人，是不是?他们这一招真聪明，同时也使艺术得益。

[04:11.31] Makes it quite cosmopolitan, doesn't it? You have never been to any of my parties, have you, Mr. Gray? You must come.  I can't afford orchids（兰花）, but I spare no expense in foreigners. They make one's rooms look so picturesque.  But here is Harry! Harry, I came in to look for you, to ask you something— I forget what it was—and I found Mr. Gray here. 
使艺术世界化了，不是吗?你从来没有参加过我的聚会，是不是，格雷先生?你一定得来。我买不起兰花，但在外国人身上我不惜工本。他们使你的房间富有生气。瞧，哈利来了!--哈利，我进来找你，想问些事儿--记不得要问什么了--发现格雷先生在这儿。

[04:35.59]We have had such a pleasant chat about music. We have quite the same ideas.  No; I think our ideas are quite different. But he has been most pleasant. I am so glad I've seen him." 
我们非常愉快地聊了聊音乐，两人的看法很一致。不，很不一样。跟他聊天很愉快。我很高兴见到了他。"

[04:48.13]"I am charmed, my love, quite charmed," said Lord Henry, elevating his dark, crescent-shaped eyebrows and looking at them both with an amused smile. 
"那很好，亲爱的，好极了，"亨利勋爵说，竖起了他新月状的黑眉毛，带着饶有兴味的微笑看着他们两个。

[04:58.00] "So sorry I am late, Dorian. I went to look after a piece of old brocade（锦缎） in Wardour Street and had to bargain for hours for it. Nowadays people know the price of everything and the value of nothing." 
"实在抱歉，我来晚了，道林。我上沃德街去看了看一块老式锦缎，讨了几小时价才成交。如今的人啊，什么东西的价格都知道，就是不知道它们的价值。"

[05:11.42]"I am afraid I must be going," exclaimed Lady Henry, breaking an awkward silence with her silly sudden laugh. "I have promised to drive with the duchess. Good-bye, Mr. Gray. Good-bye, Harry. You are dining out, I suppose? So am I. Perhaps I shall see you at Lady Thornbury's." 
"恐怕我得走了，"亨利夫人嚷道，突然发出一阵傻乎乎的笑声，打破了尴尬的沉寂。"我答应了公爵夫人一起开车去兜风。再见，格雷先生。再见，哈利。我想你们在外面吃饭吧?我也在外面吃。也许我会在桑伯雷夫人男见到你们。"

[05:28.47]"I dare say, my dear," said Lord Henry, shutting the door behind her as, looking like a bird of paradise that had been out all night in the rain, she flitted out of the room, leaving a faint odour of frangipanni（素馨香水）. 
"大概会的，亲爱的，"亨利勋爵说。他夫人像彻夜在雨中度过的极乐鸟，嗖地飞出房间，留下了一缕赤素馨香水的幽香。

[05:40.79]Then he lit a cigarette and flung himself down on the sofa. 
亨利勋爵关上门，然后点上一支烟，蓦地坐到了沙发上。

[05:44.22]"Never marry a woman with straw-coloured hair, Dorian," he said after a few puffs. 
"千万别娶草黄色头发的女人，道林，"他抽了几口烟后说。

[05:50.17]"Why, Harry?" 
"为什么，哈利?"

[05:52.34]"Because they are so sentimental." 
"因为她们那么多情善感。"

[05:54.64]"But I like sentimental people." 
"可是我喜欢多情善感的人。"

[05:57.70]"Never marry at all, Dorian. Men marry because they are tired; women, because they are curious: both are disappointed." 
"干脆就别结婚，道林。男人结婚是因为疲惫，女人结婚是因为好奇，结果双方都大失所望。"

[06:07.39]"I don't think I am likely to marry, Harry. I am too much in love. That is one of your aphorisms. I am putting it into practice, as I do everything that you say." 
"我想我不可能结婚，哈利。我爱得太深了。这是你的一个警句，我正把它付诸实践，就像干你说过的每一件事那样。"

[06:18.62]"Who are you in love with?" asked Lord Henry after a pause. 
"你爱上谁了?"亨利勋爵停了一下说。

[06:28.20]"With an actress," said Dorian Gray, blushing. 
"一个演员，"道林·格雷说着涨红了脸。

[06:32.33]Lord Henry shrugged his shoulders. "That is a rather commonplace debut." 
亨利勋爵耸了耸肩，"这样的开端很常见。"

[06:38.26]"You would not say so if you saw her, Harry." 
"你要是见过她就不会这么说了，哈利。"

[06:41.75]"Who is she?" 
"她是谁?"

[06:43.98]"Her name is Sibyl Vane." 
"她的名字叫西比尔·文。"

[06:46.02]"Never heard of her." 
"从来没有听到过。"

[06:48.18]"No one has. People will some day, however. She is a genius." 
"谁都没有听到过。不过，总有一天大家会昕到的，她是个天才。"

[06:54.24]"My dear boy, no woman is a genius.  Women are a decorative sex. They never have anything to say, but they say it charmingly.  Women represent the triumph of matter over mind, just as men represent the triumph of mind over morals." 
"我的好家伙，没有一个女人是天才。女性是善于装饰的，她们从来没有话要说，却可以说得非常动人。女人代表物质对思想的胜利，正如男人代表思想对道德的胜利。"

[07:13.66]"Harry, how can you?" 
"哈利。你怎么能这样说呢?"

[07:16.37]"My dear Dorian, it is quite true. I am analysing women at present, so I ought to know. The subject is not so abstruse as I thought it was.  I find that, ultimately, there are only two kinds of women, the plain and the coloured. The plain women are very useful.  If you want to gain a reputation for respectability, you have merely to take them down to supper. 
"我亲爱的道林，这可是千真万确。眼下我正在分析女人，所以应当知道。这个问题并非像我想象的那么深奥。我发现，说到底只有两种女人：一种是单纯的；一种富有色彩。单纯的女人很有用，要是你想捞个名声，让人知道你很体面，你只要带她们去吃晚饭就行了。

[07:38.57] The other women are very charming. They commit one mistake, however. They paint in order to try and look young.  Our grandmothers painted in order to try and talk brilliantly. Rouge and esprit used to go together. That is all over now.  As long as a woman can look ten years younger than her own daughter, she is perfectly satisfied. 
另一类女人很迷人，但她们犯了一个错误。她们化妆是要使自己显得年轻。而我们的祖母们化妆是要使自己口若悬河。胭脂和智慧过去是密不可分的，现在却不同了。一个女人只要看上去比自己的女儿年轻十岁，她就心满意足了。

[08:01.09]As for conversation, there are only five women in London worth talking to, and two of these can't be admitted into decent society.  However, tell me about your genius. How long have you known her?" 
至于交谈，整个伦敦只有五个女人值得你跟她说话，而其中的两个，还不够资格进入体面的上流社会。不过，说说你的天才吧，你认识她多久了?"

[08:15.75]"Ah! Harry, your views terrify me." 
"啊!哈利，你的观点真吓人。"

[08:20.04]"Never mind that. How long have you known her?" 
"别管它了，你认识她多久了?"

