[00:01.89]"Ah! but what do you mean by good?" cried Basil Hallward. 
"啊!可是你说的'好'是什么意思?"巴兹尔·霍尔华德叫道。

[00:10.34]"Yes," echoed Dorian, leaning back in his chair and looking at Lord Henry over the heavy clusters of purple-lipped irises that stood in the centre of the table, "what do you mean by good, Harry?" 
"是呀，"道林附和着，往椅背上一靠，隔着桌子正中密密丛丛带紫色花蕊的蝴蝶花看了看亨利， "你说的'好'是什么意思，哈利?"

[00:23.65]"To be good is to be in harmony with one's self," he replied, touching the thin stem of his glass with his pale, fine-pointed fingers. "Discord is to be forced to be in harmony with others. One's own life—that is the important thing. 
"所谓'好'就是与自身保持和谐， "他回答，白皙尖细的手指碰了碰杯子的细柄，“不和就是被迫与别人保持和谐。一个人自身的生活是重要的。

[00:44.32]As for the lives of one's neighbours, if one wishes to be a prig （正经人） or a Puritan （清教徒）, one can flaunt one's moral views about them, but they are not one's concern. Besides, individualism（个人主义） has really the higher aim. Modern morality consists in accepting the standard of one's age.I consider that for any man of culture to accept the standard of his age is a form of the grossest immorality（不道德）." 
至于邻居的生活，假如你想做道学家，或者清教徒，那你尽可以向他们炫耀你的道德观，不然他们与你无关。此外，个人主义其实有着更高的的。
现代道德就是接受自己时代的准则。我认为，任何一个文化人接受自己时代的准则是最不道德的表现。 "

[01:16.71]"But, surely, if one lives merely for one's self, Harry, one pays a terrible price for doing so?" suggested the painter. 
"不过，要是一个人只为自己而生活，哈利，当然要为此付出可怕的代价，是吗?"画家建议道。

[01:26.59]"Yes, we are overcharged for everything nowadays.  I should fancy that the real tragedy of the poor is that they can afford nothing but self-denial.  Beautiful sins, like beautiful things, are the privilege of the rich." 
"是呀，如今什么都要价过高。我想穷人的真正悲剧在于，除了自我克制，们什么都付不起。美丽的罪孽， 像美丽的东西一样是富人的特权。 "

[01:41.84]"One has to pay in other ways but money." 
"人们还得用除了金钱之外的其他方式来偿付。 "

[01:47.66]"What sort of ways, Basil?" 
"什么方式呢，巴兹尔?"

[01:51.40]"Oh! I should fancy in remorse, in suffering, in?… well, in the consciousness of degradation（堕落）." 
"啊!我想是用忏悔，用受苦，用......唉，用意识到自己的堕落来偿付。"

[02:01.44]Lord Henry shrugged his shoulders. "My dear fellow, mediaeval art is charming, but mediaeval emotions are out of date. One can use them in fiction, of course. But then the only things that one can use in fiction are the things that one has ceased to use in fact. Believe me, no civilized man ever regrets a pleasure, and no uncivilized man ever knows what a pleasure is." 
亨利勋爵耸了耸肩。 "我的好家伙，中世纪的艺术很动人，但中世纪的情感已经过时。当然在小说中用得着。但是，小说中能用的只是那些在现实中不再使用的东西。
相信我，文明人从不因为享乐而悔恨；不文明的人从不知道什么是享乐。"

[02:32.69]"I know what pleasure is," cried Dorian Gray. "It is to adore some one." 
"我知道享乐是什么。 "道林·格雷叫道。 "那就是崇拜某个人。"

[02:39.61]"That is certainly better than being adored," he answered, toying with some fruits.  "Being adored is a nuisance. Women treat us just as humanity（人类） treats its gods.  They worship us, and are always bothering us to do something for them." 
"那自然比被人崇拜好， "他回答，一面摆弄着水果。"受别人崇拜是一件讨厌的事。
女人就像人类对待神明那样对待我们。她们崇拜我们，老缠着要我们为她们效劳。"

[02:57.25]"I should have said that whatever they ask for they had first given to us," murmured the lad gravely. "They create love in our natures. They have a right to demand it back." 
"我该说她们把自己所求的先给了我们， "小伙子严肃地低语道。 "她们赋予我们的天性以爱，因此有权把这种爱要回去。"

[03:10.20]"That is quite true, Dorian," cried Hallward. 
"那倒是千真万确的，道林。"霍尔华德叫道。

[03:15.28]"Nothing is ever quite true," said Lord Henry. 
"从来没有什么千真万确的东西。"亨利勋爵说。

[03:22.58]"This is," interrupted Dorian. "You must admit, Harry, that women give to men the very gold of their lives." 
"这就是， "道林插嘴道， "你得承认，哈利，女人们把生活中最好的东西给了男人。"

[03:31.43]"Possibly," he sighed, "but they invariably want it back in such very small change. That is the worry. Women, as some witty Frenchman once put it,inspire us with the desire to do masterpieces（杰作） and always prevent us from carrying them out." 
"可能是这样，"亨利勋爵叹了口气，"但她们必定会一点点要回去。这就麻烦了。就像一个俏皮的法国人所说的那样，女人激起我们成就大事业的欲望，
却阻止我们去付诸实现。 "

[03:52.32]"Harry, you are dreadful! I don't know why I like you so much." 
"哈利，你太可怕了。我不明白为什么这么喜欢你。"

[03:58.66]"You will always like me, Dorian," he replied. "Will you have some coffee, you fellows? Waiter, bring coffee, and fine-champagne, and some cigarettes. No, don't mind the cigarettes—I have some.  Basil, I can't allow you to smoke cigars. You must have a cigarette. A cigarette is the perfect type of a perfect pleasure. It is exquisite（精致的）, and it leaves one unsatisfied. 
"你会永远喜欢我，道林。"他答道，"要喝咖啡吗，你们两位?--侍者，拿咖啡和甜白兰地来，还有香烟。不，不用拿香烟了，我还有一些。巴兹尔，我不能任你吸雪茄了，你一定得吸香烟。香烟是一种至妙至极的享受，妙不可言，让你感到永不满足。

[04:24.63] What more can one want? Yes, Dorian, you will always be fond of me. I represent to you all the sins you have never had the courage to commit." 
人还能有什么别的奢望呢?是的，道林，你会永远喜欢我。在你眼里，我代表着你没有胆量涉足的罪孽。"

[04:36.05]"What nonsense you talk, Harry!" cried the lad, taking a light from a fire-breathing silver dragon（喷火银龙） that the waiter had placed on the table.  "Let us go down to the theatre. When Sibyl comes on the stage you will have a new ideal of life. She will represent something to you that you have never known." 
"你胡说八道，哈利!"道林叫道，从侍者放在桌上的喷火银龙里点了烟。"我们到剧院去吧。西比尔一上台，你便会产生新的生活理想。她将代表某种你从来不知道的东西。 "

[04:53.95]"I have known everything," said Lord Henry, with a tired look in his eyes, "but I am always ready for a new emotion. I am afraid, however, that, for me at any rate, there is no such thing.  Still, your wonderful girl may thrill me.  I love acting. It is so much more real than life. Let us go. Dorian, you will come with me. I am so sorry, Basil, but there is only room for two in the brougham. You must follow us in a hansom（双座马车）." 
"我什么都知道， "亨利勋爵说，眼睛里露出了倦色。 "但我随时准备体会新的情感。不过可惜的是，至少对我来说，没有情感这样的东西。好在你那个奇妙的姑娘会使我激动。
我喜欢演出，它比生活要真实得多。我们这就走吧，道林，你跟我一起走。对不起，巴兹尔，我的车只够坐两个人，你只好乘另外的车紧随其后了。 "

[05:26.60]They got up and put on their coats, sipping their coffee standing. The painter was silent and preoccupied. There was a gloom over him. He could not bear this marriage, and yet it seemed to him to be better than many other things that might have happened. After a few minutes, they all passed downstairs. 
他们起座披上外套，站着喝起咖啡来。画家没有说话，想着别的事儿，一脸的阴郁。他无法容忍这桩婚姻，但似乎又觉得这比很多可能会发生的事要好得多。
几分钟后，他们都下了楼。

[05:46.09]He drove off by himself, as had been arranged, and watched the flashing lights of the little brougham（有篷马车） in front of him. A strange sense of loss came over him. 
根据做好的安排，他自己坐车走。望着面前这辆马车闪动的灯光，他产生了一种莫名的失落感。

[05:56.03]He felt that Dorian Gray would never again be to him all that he had been in the past. Life had come between them…  His eyes darkened, and the crowded flaring streets became blurred to his eyes. When the cab drew up at the theatre, it seemed to him that he had grown years older. 
他觉得对他来说，道林·格雷再也不会跟过去一样了。生活已经把他们隔开......
他的眼神暗淡了，拥挤、闪烁的街道在他目光里变得模糊起来。马车在剧院门口停下的时候，他似乎老了好多。

[06:19.39]For some reason or other, the house was crowded that night, and the fat Jew manager who met them at the door was beaming from ear to ear with an oily tremulous smile.  He escorted them to their box with a sort of pompous humility, waving his fat jewelled hands and talking at the top of his voice. Dorian Gray loathed（怨恨） him more than ever. 
不知什么原因，那天晚上剧院爆满。肥胖的犹太经理在门迎候，战战兢兢，满脸堆笑，一副讨好的样子。他领他们去了包厢，神态谦卑得有些夸张，珠光宝气的肥手挥来挥去，
说话的嗓门很大。道林·格雷比以往什么时候都讨厌他。

[06:44.70]He felt as if he had come to look for Miranda and had been met by Caliban. Lord Henry, upon the other hand, rather liked him. At least he declared he did, and insisted on shaking him by the hand and assuring him that he was proud to meet a man who had discovered a real genius and gone bankrupt over a poet. 
他只觉得仿佛原本要找米兰达，偏偏却碰上了凯列班。亨利勋爵对他倒颇有好感，至少嘴里是这么说的，
而且执意要同他握手，明确告诉他，跟一个发现了真正的天才并为一位诗人而破产的人相遇，是莫大的荣幸。

[07:06.51]Hallward amused himself with watching the faces in the pit. The heat was terribly oppressive, and the huge sunlight flamed like a monstrous dahlia（大丽花） with petals of yellow fire. 
霍尔华德饶有兴味地看着正厅后座观众的一张张脸。空气非常闷热，巨大的汽灯光焰四舐，像一朵巨型大丽花，所有的花瓣都喷出黄黄的火来。

[07:18.23]The youths in the gallery had taken off their coats and waistcoats and hung them over the side.  They talked to each other across the theatre and shared their oranges with the tawdry（庸俗的） girls who sat beside them.  Some women were laughing in the pit. Their voices were horribly shrill and discordant. The sound of the popping of corks came from the bar. 
顶层楼座的青年已经把外套和背心脱掉，挂在座位旁边，与隔得很远的相识交谈着，还和邻座打扮得花哨俗气的姑娘一起吃着橘子，嗓门儿尖得刺耳。酒吧里传来了开瓶塞的啪啪声。

[07:38.62]"What a place to find one's divinity in!" said Lord Henry. 
"在这样的地方找到了自己敬慕的人!"亨利勋爵说。

[07:43.49]"Yes!" answered Dorian Gray. "It was here I found her, and she is divine beyond all living things. When she acts, you will forget everything. 
"不错!"道林〃格雷回答。 "就是在这儿我找到了她。她比所有的人都神圣。她演出时你会把什么都忘了。

[07:55.48]These common rough people, with their coarse faces and brutal gestures, become quite different when she is on the stage. They sit silently and watch her.  They weep and laugh as she wills them to do. She makes them as responsive as a violin. She spiritualizes them, and one feels that they are of the same flesh and blood as one's self." 
她一上台，这些面容粗糙、举动野蛮、平平凡凡的粗人，便完全不一样了。
他们静静地坐着看她，被她随心所欲地弄得哭哭笑笑。她让他们像小提琴那样富有反应，使他们脱俗，让你感觉到他们是跟自己一样的血肉之躯。"

[08:16.23]"The same flesh and blood as one's self! Oh, I hope not!" exclaimed Lord Henry, who was scanning the occupants of the gallery through his opera-glass. 
"跟自己一样的血肉之躯!啊，但愿不要这样!"亨利勋爵叫了起来，这时他正用歌剧望远镜扫视楼座的观众。

[08:25.47]"Don't pay any attention to him, Dorian," said the painter. "I understand what you mean, and I believe in this girl. 
"别理他，道林， "画家说。 "我理解你的意思，也相信这个姑娘。

[08:32.91]Any one you love must be marvellous, and any girl who has the effect you describe must be fine and noble. To spiritualize one's age—that is something worth doing. 
凡你喜欢的姑娘，必定是非常出众的，凡是具有你所描绘的那种效果的姑娘，必定是高雅的。使自己的时代脱俗，是一件值得做的事情。

[08:44.39]If this girl can give a soul to those who have lived without one, if she can create the sense of beauty in people whose lives have been sordid and ugly, if she can strip them of their selfishness and lend them tears for sorrows that are not their own, she is worthy of all your adoration, worthy of the adoration of the world. 
如果这姑娘能赋予一个没有灵魂的人以灵魂，能为过着肮脏丑陋的生活的人创造美感，能驱除他们的自私心，能把眼泪借给他们去为别人的不幸而哭泣，那就很值得你爱慕，也值得整个世界爱慕。

[09:04.61]This marriage is quite right. I did not think so at first, but I admit it now. The gods made Sibyl Vane for you. Without her you would have been incomplete." 
这桩婚事很好，虽然起初我并不这样想，但现在我赞同了。神明为你创造了西比尔·文，没有她，你会是不完美的。"

[09:20.01]"Thanks, Basil," answered Dorian Gray, pressing his hand. "I knew that you would understand me. Harry is so cynical, he terrifies me. But here is the orchestra.  It is quite dreadful, but it only lasts for about five minutes. Then the curtain rises, and you will see the girl to whom I am going to give all my life, to whom I have given everything that is good in me." 
"谢谢你，巴兹尔，"道林·格雷回答，捏了捏画家的手。 "我知道你会理解我的。哈利那么玩世不恭，简直让我害怕。乐队开始演奏了，音乐很糟糕，好在只有五分钟左右。
过后幕会拉开，你们会看到这个姑娘，我将把我的整个生命奉献给她，我已经把我身上最好的东西给了她。"

[null] 
"谢谢你，巴兹尔，"道林·格雷回答，捏了捏画家的手。 "我知道你会理解我的。哈利那么玩世不恭，简直让我害怕。乐队开始演奏了，音乐很糟糕，好在只有五分钟左右。
过后幕会拉开，你们会看到这个姑娘，我将把我的整个生命奉献给她，我已经把我身上最好的东西给了她。"

