[00:00.00]When they reached the top landing, Dorian took out the key and turned it in the lock. Then he stopped, and a troubled look came into his eyes.  He shuddered. 
他们到了楼梯顶上，道林拿出钥匙开门。随后他停了下来，眼里露出不安的神色。他打了个哆嗦。

[00:13.55]"I don't think I can go in, Alan," he murmured. 
"我想我不能进去，艾伦，"他低声说。

[00:18.71]"It is nothing to me. I don't require you," said Campbell coldly. 
"我不在乎，反正也不需要你，"坎贝尔冷冷地说。

[00:23.89]Dorian half opened the door. As he did so, he saw the face of his portrait leering（斜睨）in the sunlight. On the floor in front of it the torn curtain was lying.  He remembered that the night before he had forgotten, for the first time in his life, to hide the fatal canvas, and was about to rush forward, when he drew back with a shudder. 
道林把门才开了一半，便看见画像在阳光下斜眼瞅着。撕下的帘子落在画像前的地板上。他想起前一天晚上有生以来第一次忘了把致命的画布遮盖起来了，正要冲上前去，却打了个寒战，退了回来。

[00:46.27]What was that loathsome red dew（露水）that gleamed, wet and glistening, on one of the hands, as though the canvas had sweated blood? 
画像的一只手上出现了湿漉漉、亮闪闪的红色露水，仿佛画布淌着血汗，那讨厌的露水究竟是什么呢?

[00:56.56]How horrible it was!—more horrible, it seemed to him for the moment,  than the silent thing that he knew was stretched across the table, the thing whose grotesque（可怕的） misshapen shadow on the spotted carpet showed him that it had not stirred, but was still there, as he had left it. 
它多么可怕!一时间，他觉得这比趴在桌子上的那个无声的东西还要可怕。那东西奇怪扭曲的影子落在血迹斑驳的地板上，说明它没有动弹，像他离开时一样依然在那儿。

[01:13.30]He heaved a deep breath, opened the door a little wider, and with half-closed eyes and averted head, walked quickly in, determined that he would not look even once upon the dead man.  Then, stooping down and taking up the gold-and-purple hanging, he flung it right over the picture. 
他深深地透了口气，把门开得更大了些。他半闭着眼睛，扭着头急步走进房间，决计不看一眼死人。随后他俯身拣起紫金色的帘子，一下子扔过去盖住了画像。

[01:32.22]There he stopped, feeling afraid to turn round, and his eyes fixed themselves on the intricacies of the pattern before him.  He heard Campbell bringing in the heavy chest, and the irons, and the other things that he had required for his dreadful work.  He began to wonder if he and Basil Hallward had ever met, and, if so, what they had thought of each other. 
在他停住不动了，不敢回头。但是他的眼睛不由自主地盯着面前的复杂景象。他听见坎贝尔把笨重的箱子、铁钳子和这可怖的活儿所需的其他物品拿进房间。他开始想象，要是艾伦·坎贝尔和巴兹尔·霍尔华德曾见过面，彼此对对方会有什么想法呢?

[01:54.82]"Leave me now," said a stern voice behind him. 
"现在你走吧，"他身后响起了一个严厉的声音。

[01:59.05]He turned and hurried out, just conscious that the dead man had been thrust back into the chair and that Campbell was gazing into a glistening yellow face.  As he was going downstairs, he heard the key being turned in the lock. 
他转身急急地走了出去，因为他知道那死人已经被推回到椅子上，坎贝尔正瞪着那张蜡黄闪亮的脸。下楼的时候他听见钥匙在锁孔转动的声音。

[02:13.96]It was long after seven when Campbell came back into the library. He was pale, but absolutely calm. 
坎贝尔回到书房的时候已早就过了七点。他脸色苍白，却镇静到了极点。

[02:26.54]"I have done what you asked me to do," he muttered "And now, good-bye. Let us never see each other again." 
"你要我做的事我已经做好了，"他咕哝着。"好吧，再见了。让我们永远不再见面。"

[02:36.64]"You have saved me from ruin, Alan. I cannot forget that," said Dorian simply. 
"你已经救了我，免得我遭殃，艾伦。我不会忘记，"道林没有多说。

[02:44.27]As soon as Campbell had left, he went upstairs. There was a horrible smell of nitric acid（硝酸） in the room. But the thing that had been sitting at the table was gone. 
坎贝尔一走他便上了楼。房间里有一股可怕的硝酸气味，但坐在桌子旁边的那个东西不见了。

[03:00.35]That evening, at eight-thirty, exquisitely dressed and wearing a large button-hole（扣眼） of Parma violets（帕尔马紫罗兰）, Dorian Gray was ushered into Lady Narborough's drawing-room by bowing servants. 
那天晚点半，道林·格雷穿着考究，胸前还别了一大串帕尔马紫罗兰，被哈着腰的仆人请进了纳尔巴勒夫人的客厅。

[03:09.94]His forehead was throbbing with maddened nerves, and he felt wildly excited, but his manner as he bent over his hostess's hand was as easy and graceful as ever.  Perhaps one never seems so much at one's ease as when one has to play a part. 
因为极度的紧张，他的额头悸动着。他觉得兴奋异常。但他俯身去吻女主人的手时，他的举止跟平日一样从容和高雅。也许人从来不像演戏时显得那么从容。

[03:24.86]Certainly no one looking at Dorian Gray that night could have believed that he had passed through a tragedy as horrible as any tragedy of our age.  Those finely shaped fingers could never have clutched a knife for sin, nor have those smiling lips cried out on God and goodness.  He himself could not help wondering at the calm of his demeanour（行为）, and for a moment felt keenly the terrible pleasure of a double life. 
那天晚上见过道林·格雷的人，都不会相信他经历了一场悲剧，其可怕程度不亚于我们时代的任何悲剧。那些纤纤细指，决不可能抓起一把刀来去犯罪；那笑容可掬的嘴唇，也不会大叫上帝祈求宽恕的。道林也不能不为自己镇定自若的举动感到惊奇。对这种双面的生活他一时有说不出的愉快。

[03:52.83]It was a small party, got up rather in a hurry by Lady Narborough,  who was a very clever woman with what Lord Henry used to describe as the remains of really remarkable ugliness. 
这是一个很小的聚会，是纳尔巴勒夫人匆匆忙忙凑合起来的。纳尔巴勒夫人极为聪明，有一种亨利勋爵所说的"非凡的丑恶"之遗风。

[04:04.00]She had proved an excellent wife to one of our most tedious ambassadors, and having buried her husband properly in a marble mausoleum（大理石陵墓）,  which she had herself designed, and married off her daughters to some rich, rather elderly men, she devoted herself now to the pleasures of French fiction, French cookery, and French esprit when she could get it. 
事实证明，她是我们一个十分乏味的大使的好妻子。她把丈夫妥善埋葬在由她亲自设计的大理石陵墓里，把女儿一个个嫁给上了年纪的有钱人，现在自己便津津乐道于法国小说、法国烹饪和所能弄到的法国妙语。

[04:24.26]Dorian was one of her especial favorites, and she always told him that she was extremely glad she had not met him in early life. 
道林是她特别喜欢的人之一。她常对道林说，她极其高兴，年轻的时候没有碰上他。

[04:31.48]"I know, my dear, I should have fallen madly in love with you," she used to say, "and thrown my bonnet right over the mills for your sake.  It is most fortunate that you were not thought of at the time. As it was, our bonnets were so unbecoming, and the mills were so occupied in trying to raise the wind, that I never had even a flirtation with anybody. 
"我知道，亲爱的，我会发疯似的爱上你的，"她总是这么说，"为了你，我会把帽子扔过磨坊，幸亏那时候没有想到你。实际上我们的帽子很不合适，而那磨坊又忙于招风，结果我一次调情的机会都没有。

[04:51.44]However, that was all Narborough's fault.  He was dreadfully short-sighted, and there is no pleasure in taking in a husband who never sees anything." 
不过那都怪纳尔巴勒，他眼睛近视得厉害，欺骗一个什么都看不见的丈夫，并没有任何乐趣。"

[04:60.00]Her guests this evening were rather tedious.  The fact was, as she explained to Dorian, behind a very shabby fan, one of her married daughters had come up quite suddenly to stay with her, and, to make matters worse, had actually brought her husband with her. 
当晚的客人都有些乏味。纳尔巴勒夫人用一把陈旧的扇子遮着脸向道林解释说，她的一个女儿突然上门来住宿，更糟的是还带了丈夫一起来。

[05:14.95]"I think it is most unkind of her, my dear," she whispered. "Of course I go and stay with them every summer after I come from Homburg（霍姆堡）, but then an old woman like me must have fresh air sometimes, and besides, I really wake them up.  You don't know what an existence they lead down there. It is pure unadulterated country life. 
"我认为她很不体谅，亲爱的，"她耳语道。"当然，每年夏天我从霍姆堡回来后都呆在他们那儿，可是像我这样的老太婆，有时候总得吸些新鲜空气。另外我也真要让他们清醒清醒。你不知道他们在那儿过的是什么日子，道地的乡下生活。

[05:35.45]They get up early, because they have so much to do, and go to bed early, because they have so little to think about.  There has not been a scandal in the neighbourhood since the time of Queen Elizabeth（伊丽莎白女王）, and consequently they all fall asleep after dinner. You shan't sit next either of them. You shall sit by me and amuse me." 
他早就起床，因为有那么多活儿要干；很早就上床，因为要考虑的事情实在太少。自从伊丽莎白女王时代以来，邻里间没有一句流言飞语，结果一吃完晚饭就都睡着了。他们两人旁边，你都不要坐。你就同我坐在一起，逗我开心吧。"

[05:53.76]Dorian murmured a graceful compliment and looked round the room. Yes: it was certainly a tedious party.  Two of the people he had never seen before, and the others consisted of Ernest Harrowden, one of those middle-aged mediocrities（庸才） so common in London clubs who have no enemies, but are thoroughly disliked by their friends. 
道林很有风度地轻声恭维了一下，便朝客厅四周看了看。不错，这确实是一个乏味的聚会。有两位，他从来没有见过。其他宾客中有欧内斯特·哈登，一个中年的庸人，在伦敦俱乐部里随处可见，这种人虽然没有仇敌，但朋友们都绝对讨厌；

[06:13.11]Lady Ruxton, an overdressed woman of forty-seven, with a hooked nose, who was always trying to get herself compromised, but was so peculiarly plain that to her great disappointment no one would ever believe anything against her. Mrs. Erlynne, a pushing nobody, with a delightful lisp and Venetian-red（威尼斯红） hair; 
罗克斯顿夫人，一个穿着过分的女人，四十七岁，长着鹰勾鼻，竭力想败坏自己的名声，但因为长相实在太平庸，没有人会相信任何一句说她的坏话，令她非常失望； 厄利尼太太，一个雄心勃勃的小人物，头发褐红色，说话口齿不清很好笑；

[06:30.74]Lady Alice Chapman, his hostess's daughter, a dowdy dull girl, with one of those characteristic British faces that, once seen, are never remembered.  And her husband, a red-cheeked, white-whiskered creature who, like so many of his class, was under the impression that inordinate joviality can atone（弥补） for an entire lack of ideas. 
艾丽斯·查普曼夫人，女主人的女儿，邋里邋遢，呆头呆脑，长着那种一见就忘的典型英国人的脸；艾丽斯的丈夫，一个红脸膛上长着白络腮胡子的家伙，像他那个阶级的很多人一样，以为无节制的取乐可以弥补思想的贫乏。

[06:51.32]He was rather sorry he had come, till Lady Narborough, looking at the great ormolu gilt clock（镀金的时钟） that sprawled in gaudy curves on the mauve-draped（淡紫色的） mantelshelf（壁炉架）, exclaimed: 
道林觉得上这儿来有些遗憾。这时，纳尔巴勒夫人看了一眼趴在紫红色丝绒衬着的壁炉架上、华丽的曲线状镀金台钟，大声叫道：

[07:00.26]"How horrid of Henry Wotton to be so late! I sent round to him this morning on chance and he promised faithfully not to disappoint me." 
"亨利．沃登真糟糕，那么晚了还没有来!今天早上我派人上他碰碰运气，他一口答应不使我失望。"

[07:08.91]It was some consolation that Harry was to be there, and when the door opened and he heard his slow musical voice lending charm to some insincere apology, he ceased to feel bored. But at dinner he could not eat anything. Plate after plate went away untasted. 
哈利要来，对他倒也是一种安慰。门开的时候，只听见他慢悠悠的音乐似的嗓音，为没有诚意的道歉增添了魅力。这时，道林不再感到乏味了。但晚宴上他什么都不想吃，一碟碟菜一口未尝就让端走，

[07:26.91]Lady Narborough kept scolding him for what she called "an insult to poor Adolphe, who invented the menu specially for you." 
弄得纳尔巴勒夫人不住地怪他，说是"对可怜的阿道夫的侮辱，他的菜单是特地为你设计的"。

[07:35.64]And now and then Lord Henry looked across at him, wondering at his silence and abstracted manner. From time to time the butler filled his glass with champagne. He drank eagerly, and his thirst seemed to increase. 
亨利勋爵隔着桌子不时地看他，对他一声不吭、心不在焉的样子感到奇怪。男仆不断地给道林的杯子斟满香槟，他都一饮而尽，而酒瘾似乎有增无减。

[07:51.22]"Dorian," said Lord Henry at last, as the chaud-froid（寒流） was being handed round, "what is the matter with you to-night? You are quite out of sorts." 
"道林，"在传递蘸肉的乳汁时，亨利勋爵终于开了。"今天晚上你怎么啦?你神思恍惚。"

[08:01.01]"I believe he is in love," cried Lady Narborough, "and that he is afraid to tell me for fear I should be jealous. He is quite right. I certainly should." 
"想必是爱上谁了，"纳尔巴勒夫人大声说，"而他又不敢告诉我，怕我吃醋。他没有错，我肯定要吃醋。"

