[00:00.00]At half-past twelve next day Lord Henry Wotton strolled from Curzon Street over to the Albany to call on his uncle,  Lord Fermor, a genial if somewhat rough-mannered old bachelor, whom the outside world called selfish because it derived no particular benefit from him, but who was considered generous by Society as he fed the people who amused him. 
第二天十二点半，亨利·沃登勋爵从科森街漫步来到阿尔本尼街，拜访他舅舅福默勋爵。他是一个性情随和，举止有些粗俗的老单身汉。外界都说他自私，因为没有从他哪儿捞到什么特别好处。但上流社会却认为他很慷慨，因为他款待着一批使他开心的人。

[00:24.40]His father had been our ambassador at Madrid when Isabella was young and Prim unthought of, but had retired from the diplomatic service in a capricious moment of annoyance on not being offered the Embassy at Paris, 
他父亲做过我们驻马德里的大使，那时候伊莎贝拉还年轻，而普里姆则默默无闻。但后来他一气之下离开了外交界，原因是没有派他去巴黎当大使。

[00:38.63]a post to which he considered that he was fully entitled by reason of his birth, his indolence, the good English of his dispatches, and his inordinate passion for pleasure. 
他自己却认为，凭他的出身，他偷懒的本事，他写快报那一手好文章，他纵情作乐的派头，这个职务非他莫属。

[00:49.82]The son, who had been his father's secretary, had resigned along with his chief, somewhat foolishly as was thought at the time, and on succeeding some months later to the title, had set himself to the serious study of the great aristocratic art of doing absolutely nothing. He had two large town houses, but preferred to live in chambers as it was less trouble, and took most of his meals at his club. 
他儿子原是他的秘书，这时候也同长官一起辞职，尽管人家都认为做得有点愚蠢。几个月以后，儿子继承了爵位，开始专心致志地研究贵族们的伟大艺术--无所事事。他有两幢市区的大房子，为了省心，却宁愿住在单人套间里，并大多在俱乐部里吃饭。

[01:18.07]He paid some attention to the management of his collieries(煤矿) in the Midland counties, excusing himself for this taint of industry on the ground that the one advantage of having coal was that it enabled a gentleman to afford the decency of burning wood on his own hearth. In politics he was a Tory(保守主义者), except when the Tories were in office, during which period he roundly abused them for being a pack of Radicals. 
他也花了些心血，经营英格兰中部诸郡的煤矿，还为自己染指工业找到了借口，说是煤有一大好处，让绅士们能够体面地在壁炉里烧木柴。他政治上属于保守党，只不过保守党执政的时候，大骂保守党人是一批激进坯子。

[01:45.15]He was a hero to his valet, who bullied him, and a terror to most of his relations, whom he bullied in turn. Only England could have produced him, and he always said that the country was going to the dogs. His principles were out of date, but there was a good deal to be said for his prejudices. 
在侍从面前他是个英雄，尽管要受他们欺侮；在亲戚面前他让人闻之胆寒，倒过来去欺侮人家。也只有英国才能造就这样的人物，而他总是说这个国家快要完蛋了。他的信条已经过时，却自有一大套为自己偏见辩护的理由。

[02:07.08]When Lord Henry entered the room, he found his uncle sitting in a rough shooting-coat, smoking a cheroot(方头雪茄烟) and grumbling over The Times(泰晤士报). 
亨利勋爵走进房间，看见舅舅身穿粗陋的猎装坐着，吸着雪茄，对着《泰晤士报》嘟嘟哝哝。

[02:17.91]"Well, Harry," said the old gentleman, "what brings you out so early? I thought you dandies never got up till two, and were not visible till five." 
"哦，哈利，"这位老绅士说，"什么风把你这么早就吹来了?你们这些花花公子呀，不到两点不起床，不到五点不见人。"

[02:29.17]"Pure family affection, I assure you, Uncle George. I want to get something out of you." 
"完全是出于家族亲情，请相信我，舅舅。我想从你点什么。"

[02:35.18]"Money, I suppose," said Lord Fermor, making a wry face. 
"想必是要钱，"福默勋爵苦笑了一下说。

[02:41.05]"Well, sit down and tell me all about it. Young people, nowadays, imagine that money is everything." 
"好，坐下来说个明白吧。现在的年轻人呀，总以为钱就是一切。"

[02:47.86]"Yes," murmured Lord Henry, settling his button-hole in his coat; "and when they grow older they know it. But I don't want money. It is only people who pay their bills who want that, Uncle George, and I never pay mine. 
"说得对，"亨利勋爵解开外套的扣子，低声说，"年纪大了他们就懂了。不过我不需要钱，只有付账的人才需要，乔治舅舅，而我从来不付账。

[03:03.23]Credit is the capital of a younger son, and one lives charmingly upon it. Besides, I always deal with Dartmoor's tradesmen, and consequently they never bother me. What I want is information: not useful information, of course; useless information." 
一个人如果不是长子，赊欠就成了他人生的资本，这样的日子过得挺舒畅。而且我总是跟达特穆尔的生意人往来，所以他们不来找我麻烦。我要的是信息，当然不是有用的信息，而是无用的"

[03:20.55]"Well, I can tell you anything that is in an English Blue Book(英国蓝皮书), Harry, although those fellows nowadays write a lot of nonsense. When I was in the Diplomatic, things were much better. But I hear they let them in now by examination. What can you expect? 
"行啊，凡是英国蓝皮书里写的，我都可以告诉你，哈利，虽然如今这些家伙写的尽是一派胡言。我当外交官那会儿情况还好些。不过，听说现在要经过考试才能进外交界。那又能指望什么呢?

[03:40.41]Examinations, sir, are pure humbug from beginning to end. If a man is a gentleman, he knows quite enough, and if he is not a gentleman, whatever he knows is bad for him." 
考试嘛，先生，是彻头彻尾的骗局。一个有身份的人，他知道的总是绰绰有余；一个没有身份的人，他所知道的都是对自己有害的。"

[03:54.79]"Mr. Dorian Gray does not belong to Blue Books, Uncle George," said Lord Henry languidly. 
"道林．格雷不属于蓝皮书的内容，乔治舅舅，"亨利勋爵懒洋洋地说。

[04:03.11]"Mr. Dorian Gray? Who is he?" asked Lord Fermor, knitting his bushy white eyebrows. 
"道林格雷?这人是谁啊?"福默勋爵说，他浓密的白眉毛皱了起来。

[04:09.01]"That is what I have come to learn, Uncle George. Or rather, I know who he is. He is the last Lord Kelso's grandson. His mother was a Devereux, Lady Margaret Devereaux. 
"我正是为打听这事来的，乔治舅舅。或者不如说，我知道他是谁。他是最后一个克尔索勋爵的外孙。他母亲是德福洛的后代，叫玛格丽特．德福洛夫人。

[04:22.51]I want you to tell me about his mother. What was she like? Whom did she marry? You have known nearly everybody in your time, so you might have known her. I am very much interested in Mr. Gray at present. I have only just met him." 
我想请你谈谈他母亲。她的模样?嫁给了谁?与你同时代的人，你几乎无人不知，所以也可能知道她。现在我对格雷先生很感兴趣，刚跟他见过面。"

[04:37.79]"Kelso's grandson!" echoed the old gentleman. "Kelso's grandson! … Of course… . I knew his mother intimately. I believe I was at her christening(洗礼仪式). She was an extraordinarily beautiful girl, Margaret Devereux, and made all the men frantic by running away with a penniless young fellow— a mere nobody, sir, a subaltern in a foot regiment, or something of that kind. 
"克尔索的外孙!"老绅士重复道--"克尔索的外孙!当然......我同他母亲很熟。我想我参加了她的施洗礼。玛格丽特。德福洛，一个绝顶漂亮的姑娘，跟一个身无分文的年轻人私奔，弄得所有的男人都发了疯。子是个无名小卒，先生，步兵团里的少尉什么的。

[05:08.30]Certainly. I remember the whole thing as if it happened yesterday. The poor chap was killed in a duel at Spa a few months after the marriage. There was an ugly story about it. 
当然，我全都记得，就仿佛是昨天的事。婚后没几个月，这可怜家伙便在斯帕的一次决斗中丧了命。这件事的背后隐藏着一个丑闻。

[05:20.11]They said Kelso got some rascally adventurer, some Belgian brute, to insult his son-in-law in public—paid him, sir, to do it, paid him— and that the fellow spitted his man as if he had been a pigeon. 
听说克尔索派了一个亡命之徒，比利时杀手，当众侮辱自己的女婿。他雇他来干的，先生，出钱雇佣。那家伙好像对付一只鸽子似的把他捅死了。

[05:35.70]The thing was hushed up, but, egad, Kelso ate his chop alone at the club for some time afterwards. He brought his daughter back with him, I was told, and she never spoke to him again. 
这事儿给包了起来，可是，天!打那以后，好一阵子克尔索都孤零零地在俱乐部里吃牛排。人家告诉我，他把女儿弄回来了，而她从此便不跟他说话。

[05:50.29]Oh, yes; it was a bad business. The girl died, too, died within a year. So she left a son, did she? I had forgotten that. What sort of boy is he? If he is like his mother, he must be a good-looking chap." 
啊，是呀，这件事很糟糕。那姑娘也，只死了，前后还不到一年。所以留下了一个儿子，是不是?我已经把这事给忘了。这孩子长得怎么样?要是像他妈妈，那一定是个漂亮伙子。"

[06:08.27]"He is very good-looking," assented Lord Henry. 
"他长得很漂亮，"亨利勋爵表示赞同。

[06:12.82]"I hope he will fall into proper hands," continued the old man. "He should have a pot of money waiting for him if Kelso did the right thing by him. 
"但愿有可靠的人在照应他，"老人往下说。"如果克尔索通情：达理，他应当有一大笔钱可以到手。

[06:24.50]His mother had money, too. All the Selby property came to her, through her grandfather. Her grandfather hated Kelso, thought him a mean dog. He was, too. Came to Madrid once when I was there. Egad, I was ashamed of him. The Queen used to ask me about the English noble who was always quarrelling with the cabmen about their fares. 
他母亲也有钱。塞尔家族所有的财产，都从他母亲的外祖父传给了他母亲。她外祖父痛恨克尔索，说他是个吝啬鬼。他也确实如此。他去过马德里，当时我还在那里。天哪，我真为他感到害臊。以前，女王总是向我问起，为车钱与马车夫吵个没完的那个英国贵族，

[06:48.88]They made quite a story of it. I didn't dare show my face at Court for a month. I hope he treated his grandson better than he did the jarvies." 
有人为此还编了不少故事。整整一个月我都不敢在宫廷露面。我希望他对待自己的孙子比对待马车夫要好些。"

[06:59.40]"I don't know," answered Lord Henry. "I fancy that the boy will be well off. He is not of age yet. He has Selby, I know. He told me so. And … his mother was very beautiful?" 
"我不知道，"亨利勋爵答道。"我想这孩子会有钱的。他还没有成年，但已掌有塞尔比的产业，我知道。他这么告诉我的。而......他母亲长得很美吗?"

[07:12.83]"Margaret Devereux was one of the loveliest creatures I ever saw, Harry. What on earth induced her to behave as she did, I never could understand. She could have married anybody she chose. Carlington was mad after her. She was romantic, though. All the women of that family were. The men were a poor lot, but, egad! the women were wonderful. 
"玛格丽特德福洛是我平生见过的最可爱的女子，哈利。究竟为什么她会鬼使神差地走到那条路上，我永远都弄不明白。只要她看中，她完全可以爱嫁谁就嫁谁。卡灵顿疯也似地追她。可是她很浪漫，那个家族的女人都这样。不过男人们都差劲，哎呀，女人们却非同寻常。

[07:47.14]Carlington went on his knees to her. Told me so himself. She laughed at him, and there wasn't a girl in London at the time who wasn't after him. And by the way, Harry, talking about silly marriages, what is this humbug your father tells me about Dartmoor wanting to marry an American? Ain't English girls good enough for him?" 
卡灵顿跪在她面前，他自己告诉我的。她却嘲笑他，而当时伦敦的女子没有一个不在追求卡灵顿。说起糊涂婚姻，顺便提一句，你父亲告诉我达特穆尔要娶一个美国佬，他玩的是什么把戏?难道英国姑娘都配不上他们?"

[08:12.86]"It is rather fashionable to marry Americans just now, Uncle George." 
"眼下娶美国佬是一种时髦，乔治舅舅。"

[08:18.83]"I'll back English women against the world, Harry," said Lord Fermor, striking the table with his fist. 
"我可以跟全世界打赌，我看好英国女人，哈利，"福默勋爵用拳头击了一下桌子说。

[08:28.00]"The betting is on the Americans." 
"赌注都压在美国女人身上了。"

[08:31.02]"They don't last, I am told," muttered his uncle. 
"听说他们没有耐力，"他的舅舅嘟哝着。

[08:35.86]"A long engagement exhausts them, but they are capital at a steeplechase. They take things flying. I don't think Dartmoor has a chance." 
"长时间的角逐会使他们筋疲力尽，但美国人在障碍赛中很出色。他们往往速战速决。我想达特穆尔没有获胜的机会。"

[08:46.22]"Who are her people?" grumbled the old gentleman. "Has she got any?" 
"谁是她亲人?"老绅士咕哝着。"她有亲人吗?"

[08:51.54]Lord Henry shook his head. "American girls are as clever at concealing their parents, as English women are at concealing their past," he said, rising to go. 
亨利勋爵摇了摇头。"美国姑娘隐瞒父母的身份，就像英国女人隐瞒自己的历史那么巧妙，"说着他站起来要走。

[09:02.68]"They are pork-packers, I suppose?" 
"想来他们是猪肉包装工，是吧?"

[09:06.94]"I hope so, Uncle George, for Dartmoor's sake. I am told that pork-packing is the most lucrative profession in America, after politics." 
"希望如此，乔治舅舅，为了达特穆尔。据说，在美国猪肉包装是最获利的行业，仅次于搞政治。"

[09:15.46]"Is she pretty?" 
"她长得好看吗?"

[09:17.24]"She behaves as if she was beautiful. Most American women do. It is the secret of their charm." 
"她装出一副漂亮的样子。大多数美国女人都这样。这是她们迷人的诀窍。"

[09:24.95]"Why can't these American women stay in their own country? They are always telling us that it is the paradise for women." 
"美国女人为什么不能呆在自己国家里呢?她们总是说，美国是女人的天堂。"

[09:33.32]"It is. That is the reason why, like Eve, they are so excessively anxious to get out of it," said Lord Henry. 
"没有错。这也就是为什么像夏娃一样，她们都急不可耐地要离开天堂，"亨利勋爵说。

[09:42.12]"Good-bye, Uncle George. I shall be late for lunch, if I stop any longer. Thanks for giving me the information I wanted. I always like to know everything about my new friends, and nothing about my old ones. 
"再见，乔治舅舅，我再呆下去就赶不上中饭了。谢谢你，提供了我要的情况。对新朋友，我什么都想知道；对老朋友，我什么都不想知道。"

