[00:00.00]According to the great alchemist（炼金术士）, Pierre de Boniface, the diamond rendered a man invisible, and the agate（玛瑙） of India made him eloquent.  The cornelian（光玉髓） appeased anger, and the hyacinth（红锆石） provoked sleep, and the amethyst （紫水晶） drove away the fumes of wine. The garnet（石榴石） cast out demons,  and the hydropicus（宝石名） deprived the moon of her colour.  The selenite（石膏石） waxed and waned with the moon, and the meloceus（宝石名）, that discovers thieves, could be affected only by the blood of kids. 
大炼金术家皮埃尔德波尼法斯说，钻石使人隐形，印度玛瑙使人善辩。光玉髓能止怒；红锆石能催眠；紫晶能消除酒气。石榴石能驱魔；一种称为"赫屈罗皮克斯"的宝石会使月亮失色；石膏石会随月亮的盈亏而增减；一种叫"梅洛西亚斯"的宝石能识别窃贼，只有小山羊的血会使其失效。

[00:37.69]Leonardus Camillus had seen a white stone taken from the brain of a newly killed toad, that was a certain antidote against poison.  The bezoar（毛粪石）, that was found in the heart of the Arabian deer, was a charm that could cure the plague. In the nests of Arabian birds was the aspilates（宝石名）,  that, according to Democritus, kept the wearer from any danger by fire. 
列昂那达斯．卡米拉斯见过从刚杀的蟾蜍中取出的白色宝石，可用作解毒剂。从阿拉伯鹿的心脏中发现的毛粪石是治疗瘟疫的良药。阿拉伯鸟巢中有一种"阿斯皮莱茨"的石头，根据德莫克里脱斯的说法，戴了它就可以免除火灾。

[01:04.60]The King of Ceilan rode through his city with a large ruby in his hand, as the ceremony of his coronation（加冕典礼）. The gates of the palace of John the Priest were "made of sardius（红宝石）,  with the horn of the horned snake inwrought（镶嵌）, so that no man might bring poison within."  Over the gable were "two golden apples, in which were two carbuncles（红宝石）," so that the gold might shine by day and the carbuncles by night. 
锡兰国王在加冕典礼上手捧一颗巨大的红宝石驱车穿过城市。牧师约翰的
宫门是"用红宝石做成的，镶嵌着角蛇的角，使携毒者不得入"。山墙上放着"两个金苹果，内有两块红玉"，金子在白天闪光，红玉在夜间发亮。

[01:38.09]In Lodge's strange romance 'A Margarite of America', it was stated that in the chamber of the queen one could behold（看见） "all the chaste ladies of the world, inchased out of silver,  looking through fair mirrours of chrysolites（橄榄石）, carbuncles（红宝石）, sapphires（蓝宝石）, and greene emeraults（绿宝石）." 
洛奇的一部怪异的传奇《美洲的一颗珍珠》提到，在皇后的寝宫里可以看到"世间所有贞洁女子的银镂刻像，对着橄榄石、红玉、蓝宝石和绿宝石的镜子照个不停"。

[01:58.26]Marco Polo had seen the inhabitants of Zipangu place rose-coloured pearls in the mouths of the dead. A sea-monster had been enamoured（迷恋） of the pearl that the diver brought to King Perozes,  and had slain the thief, and mourned for seven moons over its loss.  When the Huns（匈奴人） lured the king into the great pit, he flung it away— Procopius tells the story—nor was it ever found again, though the Emperor Anastasius offered five hundred-weight of gold pieces for it.  The King of Malabar had shown to a certain Venetian a rosary（念珠） of three hundred and four pearls, one for every god that he worshipped. 
马可波罗曾见到日本国百姓把玫瑰色的珍珠放在死者的嘴里。一个海怪迷上了被潜水员取来献给国王皮罗萨斯的一颗珍珠，杀死了窃珠人，并为自己的损失痛悼了七个月。后来匈奴人把国王诱入陷阱时，据普罗科皮埃斯所说，国王扔掉了珍珠。 尽管阿那斯塔西亚斯皇帝出了相当于五百磅黄金的悬赏，却并未觅到那颗珍珠。马拉巴尔的国王曾给一个威尼斯人看过一串由三百零四颗珍珠组成的念
珠，每颗珠代表一个他所崇拜的神。

[02:44.88]When the Duke de Valentinois, son of Alexander VI, visited Louis XII of France, his horse was loaded with gold leaves, according to Brantome, and his cap had double rows of rubies that threw out a great light.  Charles of England had ridden in stirrups hung with four hundred and twenty-one diamonds. Richard II had a coat, valued at thirty thousand marks, which was covered with balas rubies. 
据勃兰托姆所言，亚历山大六世之子，瓦伦提努阿公爵拜见法王路易十二
的时候，坐骑浑身披着金叶，帽子上镶着两排红宝石，光芒四舐。英王查理的马镫挂着四百二十一颗钻石。理查二世有一件外套，满布玫瑰红尖晶石，价值相当于三万马克重的金子。

[03:18.91]Hall described Henry VIII, on his way to the Tower previous to his coronation, as wearing "a jacket of raised gold, the placard embroidered with diamonds and other rich stones,  and a great bauderike（饰品） about his neck of large balasses（玫瑰红尖晶石）."  The favourites of James I wore ear-rings of emeralds set in gold filigrane（丝线）. 
霍尔描写亨利八世在加冕前去伦敦塔的路上，身穿"凸花纹金丝线上衣，胸牌上饰有钻石和其他宝石，颈项有一大块饰品，缀有巨大的玫瑰红尖晶石"。詹姆斯一世的宠幸们都戴着金丝线缀成的绿宝石耳环。

[03:42.30]Edward II gave to Piers Gaveston a suit of red-gold armour studded with jacinths, a collar of gold roses set with turquoise-stones, and a skull-cap parseme（头盔） with pearls.  Henry II wore jewelled gloves reaching to the elbow, and had a hawk-glove sewn with twelve rubies and fifty-two great orients.  The ducal hat of Charles the Rash, the last Duke of Burgundy of his race, was hung with pear-shaped pearls and studded with sapphires. 
爱德华二世赠与皮埃斯·盖维斯顿一副镶着红锆石的赤金盔甲，一个金玫瑰嵌绿松石的肩，以及一顶饰有珍珠的头盔。亨利二世的手套直抵肘部，上面满布珠宝。他的一只猎鹰手套缀有十二颗红宝石和五十二颗大珍珠。 "鲁莽的查理"，他家族中最后一个勃艮第公爵，所戴的公爵帽悬挂着梨子形的珍珠，装点着蓝宝石。

[04:18.27]How exquisite life had once been! How gorgeous in its pomp and decoration! Even to read of the luxury of the dead was wonderful. 
生活曾是多么美妙啊!那种气派，那种装饰多么灿烂辉煌!甚至连读到逝者
的奢华也令人怦然心动。

[04:30.57]Then he turned his attention to embroideries and to the tapestries that performed the office of frescoes（壁画） in the chill rooms of the northern nations of Europe.  As he investigated the subject— and he always had an extraordinary faculty of becoming absolutely absorbed for the moment in whatever he took up—he was almost saddened by the reflection of the ruin that time brought on beautiful and wonderful things. 
后来他的兴趣转向了刺绣和北欧国家寒冷的房间里充作壁的挂毯。他一钻
进这个题目--他总有一种非同寻常的能力，会一时间极度专注于着手的东西--便几乎为这个题目的启示，即时间笋美妙事物带来的摧残，而感到悲哀。

[04:58.07]He, at any rate, had escaped that. Summer followed summer, and the yellow jonquils（黄水仙） bloomed and died many times, and nights of horror repeated the story of their shame, but he was unchanged.  No winter marred his face or stained his flowerlike bloom. 
至少他已经躲过了这种劫难。一个夏天又一个夏天过去了，黄色的长寿花开了又谢谢。恐怖的夜晚，那些可耻的事情仍一次次发生，而他自己却依然未变。冬天并没有损害他的容颜，或是玷污他如花的青春。

[05:24.06]How different it was with material things! Where had they passed to? Where was the great crocus-coloured（橘黄色） robe, on which the gods fought against the giants, that had been worked by brown girls for the pleasure of Athena?  Where the huge velarium（天幕） that Nero had stretched across the Colosseum（罗马斗兽场） at Rome, that Titan sail of purple on which was represented the starry sky, and Apollo driving a chariot （二轮战车）drawn by white, gilt-reined steeds? 
时间给物质的东西带来的影响多么不同呀!这些物质的东西到哪里去了呢?那件橘黄色的大袍，是皮肤黝黑的姑娘为取悦雅典娜而做的，上有众神与巨人搏斗的图案，它在哪里呢?尼禄要铺盖罗马剧场的那块巨大的天幕，那张巨型紫色风帆，上面画着星光闪耀的天空和阿波罗驾着白骏马配镀金缰绳的战车，如今又在哪里呢?

[06:00.35]He longed to see the curious table-napkins wrought for the Priest of the Sun, on which were displayed all the dainties（美食） and viands（佳肴） that could be wanted for a feast;  the mortuary cloth of King Chilperic, with its three hundred golden bees; the fantastic robes that excited the indignation of the Bishop of Pontus and were figured with "lions, panthers, bears, dogs, forests, rocks, hunters— all, in fact, that a painter can copy from nature"; and the coat that Charles of Orleans once wore, on the sleeves of which were embroidered the verses of a song beginning  "Madame, je suis tout joyeux," the musical accompaniment of the words being wrought in gold thread, and each note, of square shape in those days, formed with four pearls. 
道林渴望见到那些为太阳祭司编织的奇异餐巾，上面绣有盛宴所需的一切美食和佳肴；想看一看奇尔佩里克王灵柩上的缀有三百只金色蜜蜂的盖布；还有那些激怒了庞脱斯主教的奇妙的袍子，袍子上画了"狮、豹、熊、狗、森林、岩石、猎人等画家所能描摹大自然的一切"；他还希望一睹奥尔良的查理穿过的外套，袖子上绣着一首歌，起句是"夫人，我非常高兴"，配乐的歌词是用金线绣成的，当年画成方形的每个音符由四颗珍珠来代表。

[07:03.76]He read of the room that was prepared at the palace at Rheims for the use of Queen Joan of Burgundy and was decorated with "thirteen hundred and twenty-one parrots, made in broidery（刺绣）,  and blazoned with the king's arms, and five hundred and sixty-one butterflies, whose wings were similarly ornamented with the arms of the queen, the whole worked in gold." 
道林还读到为勃艮第的琼王后准备的兰斯王宫的内室， "装饰了一千三百二十只鹦鹉，身上都绘有国王的徽记，以及五百六十一只蝴蝶，每只蝴蝶的翅膀上都绘了皇后的徽记，鹦鹉和蝴蝶都是用金线绣成的。 "

[07:30.41]Catherine de Medicis had a mourning-bed made for her of black velvet powdered with crescents（月亮） and suns.  Its curtains were of damask, with leafy wreaths and garlands, figured upon a gold and silver ground, and fringed along the edges with broideries of pearls,  and it stood in a room hung with rows of the queen's devices in cut black velvet upon cloth of silver. 
卡特林．德．梅迪西让人为她准备的灵床，铺着饰有无数新月和太阳的黑丝绒。灵床的帐幔是锦缎做的，缀着叶圈和花冠，用金银衬的底，边沿的流苏上绣的是珍珠。这张灵床安放在挂了一排排皇后的纹章的房间里，纹章是用剪碎的黑丝绒点缀在银线织成的缎子匕做成的。

[07:57.75]Louis XIV had gold embroidered caryatides（刻像柱子） fifteen feet high in his apartment.  The state bed of Sobieski, King of Poland, was made of Smyrna gold brocade embroidered in turquoises with verses from the Koran.  Its supports were of silver gilt, beautifully chased, and profusely set with enamelled and jewelled medallions.  It had been taken from the Turkish camp before Vienna, and the standard of Mohammed had stood beneath the tremulous gilt of its canopy（华盖）. 
路易十四的寓所里竖着一根高达十五英尺的镂金女子刻像柱子。波兰国王索别斯基的御用寝床料子是金线锦缎，装点着刻有古兰经文的绿松石。床柱是银做的，精雕细刻，嵌满了珐琅和宝石圆饰。这张床是在维也纳城前土耳其营帐中夺得的，当年穆罕默德的军旗曾悬挂在飘动的涂金华盖下。

[08:32.71]And so, for a whole year, he sought to accumulate the most exquisite specimens that he could find of textile and embroidered work, getting the dainty Delhi（德里） muslins,  finely wrought with gold-thread palmates and stitched over with iridescent beetles' wings; the Dacca gauzes（薄纱）,  that from their transparency are known in the East as "woven air," and "running water," and "evening dew"; 
于是整整一年，道林力尽所能地收集着最珍贵的纺织和刺绣创样品，有精
美的德里薄纱织物，缀着金线织成的叶子和闪光的甲虫翅膀；有达卡的细罗，因其透明在东方被称之为"空气织品"、 "流水"乘"夜露"；

[09:00.41]strange figured cloths from Java; elaborate yellow Chinese hangings;  books bound in tawny（黄褐色） satins or fair blue silks and wrought with fleurs-de-lis, birds and images;  veils of lacis worked in Hungary point; Sicilian brocades and stiff Spanish velvets; Georgian work, with its gilt coins, and Japanese Foukousas, with their green-toned golds and their marvellously plumaged（羽毛的） birds. 
有绘着稀奇古怪图案的爪哇花布；有精心制作的中国黄色帏幔；有用茶色的缎子和淡蓝丝绸装帧的书籍，画有百合花、鸟类和匿像；有匈牙利针绣的花边织成的面纱；有西西里的锦缎；有西班牙醮硬丝绒；有格鲁吉亚绣有金币的织品；有日本的锦缎丝绸，绣着绿色的金丝线和羽毛漂亮的鸟类。

[09:34.02]He had a special passion, also, for ecclesiastical（神职） vestments, as indeed he had for everything connected with the service of the Church.  In the long cedar chests that lined the west gallery of his house, he had stored away many rare and beautiful specimens of what is really the raiment of the Bride of Christ,  who must wear purple and jewels and fine linen that she may hide the pallid macerated body that is worn by the suffering that she seeks for and wounded by self-inflicted pain. 
道林对基督教的法衣情有独钟，说实在凡是跟宗教仪式有关的， 他都感兴
趣。在排列在房子西廊的长长的杉木柜子里，他收藏着基督新娘漂亮罕见的衣装的真品，她得穿紫色的衣袍和精制的内衣，戴珠宝，方能掩盖自找的苦难所造成的苍白消瘦的躯体。

[10:06.62]He possessed a gorgeous cope of crimson silk and gold-thread damask, figured with a repeating pattern of golden pomegranates set in six-petalled formal blossoms,  beyond which on either side was the pine-apple device wrought in seed-pearls. 
道林还有一件用深红的丝线和金线织锦缎做成的华丽的长袍，匀称的六瓣形花中镶着金色的石榴，其上端的两侧是细珍珠组成的图案。

