[00:00.00]The studio was filled with the rich odour of roses, and when the light summer wind stirred amidst the trees of the garden, there came through the open door the heavy scent of the lilac, or the more delicate perfume of the pink-flowering thorn. 
画室里弥漫着浓浓的玫瑰花香，夏日的轻风拂过园中的树木，开着的门便送来了馥郁的紫丁香味，或是满枝粉红色花的荆棘的清香。亨利．沃登勋爵躺在波斯皮革做的长沙发上，习惯地抽着烟，数不清是第几根了。

[00:18.46]From the corner of the divan of Persian saddle-bags （波斯鞍囊作为长沙发） on which he was lying, smoking, as was his custom, innumerable cigarettes, Lord Henry Wotton could just catch the gleam of the honey-sweet and honey-coloured blossoms of a laburnum, whose tremulous branches seemed hardly able to bear the burden of a beauty so flamelike as theirs; 
从沙发的角落望出去，正好看得见像蜜一样甜，又如蜜一般黄的金莲花在闪烁。抖动着的树枝，似乎很难承载花儿火焰一般的美。

[00:39.78]and now and then the fantastic shadows of birds in flight flitted across the long tussore-silk curtains（柞蚕丝窗帘）that were stretched in front of the huge window, producing a kind of momentary Japanese effect, and making him think of those pallid, jade-faced painters of Tokyo who, through the medium of an art that is necessarily immobile, seek to convey the sense of swiftness and motion. 
飞鸟的奇异影子，不时掠过掩着大窗的柞蚕丝绸窗帘，造成了瞬间的日本式效果，令他想起东京那些脸色苍白如玉的画家们。这些人运用必要的静态艺术手段，力求表达一种快速的动感。

[01:05.01]The sullen murmur of the bees shouldering their way through the long unmown grass, or circling with monotonous insistence round the dusty gilt horns of the straggling woodbine, seemed to make the stillness more oppressive. The dim roar of London was like the bourdon note （低音号）of a distant organ. 
蜜蜂沉闷地嗡嗡叫着，穿行在没有刈过、长得很高的青草之间，或是单调地一味围着满地忍冬那金黄色、灰蒙蒙的花蕊打转，似乎使这沉寂愈发压抑了。
伦敦模糊的喧闹声，就像远处一架风琴奏出的低音。

[01:25.49]In the centre of the room, clamped to an upright easel, stood the full-length portrait of a young man of extraordinary personal beauty, and in front of it, some little distance away, was sitting the artist himself, Basil Hallward, whose sudden disappearance some years ago caused, at the time, such public excitement and gave rise to so many strange conjectures. 
房子中间直立的画架上，夹着一张画像，画像中的年轻人美貌绝伦，跟真人一般大。画像前面不远的地方，坐着画家本人，巴兹尔·霍尔华德。几年前，他突然失踪，引起公众的极大兴趣，也招徕了很多奇怪的猜测。

[01:51.40]As the painter looked at the gracious and comely form he had so skilfully mirrored in his art, a smile of pleasure passed across his face, and seemed about to linger there. 
画家打量着他如此巧妙地再现在艺术中的优雅俊秀的形象，满意的笑容闪过脸庞，似乎正要在那儿停留下来。

[02:04.18]But he suddenly started up, and closing his eyes, placed his fingers upon the lids, as though he sought to imprison within his brain some curious dream from which he feared he might awake. 
但他突然惊跳起来，闭上了眼睛，手指捂住眼帘，仿佛想把某个奇怪的梦捂进脑子，生怕自己从梦中醒来。

[02:19.62]"It is your best work, Basil, the best thing you have ever done," said Lord Henry languidly. "You must certainly send it next year to the Grosvenor（格罗夫那画廊）. The Academy （皇家美术学院）is too large and too vulgar. 
这是你最好的作品，巴兹尔，你所有的画中，数这幅最出色，"亨利勋爵慢条斯理地说。"明年你可一定得送到格罗夫纳画廊去。皇 家艺术学院太大，也太庸俗。

[02:32.89]Whenever I have gone there, there have been either so many people that I have not been able to see the pictures, which was dreadful, or so many pictures that I have not been able to see the people, which was worse. The Grosvenor is really the only place." 
每次我上那儿，不是人多得见不到画--那当然很可怕，就是画多得见不到人--那更糟糕。格罗夫纳画廊实在是惟一的去处。"

[02:49.91]"I don't think I shall send it anywhere," he answered, tossing his head back in that odd way that used to make his friends laugh at him at Oxford. "No, I won't send it anywhere." 
“我不认为我会把它送到任何地方，”他回答，用那种奇怪的方式把他的头往后仰，这在牛津大学常常使他的朋友嘲笑他。"不，我不会把它送到任何地方。"

[03:03.78]Lord Henry elevated his eyebrows and looked at him in amazement through the thin blue wreaths of smoke that curled up in such fanciful whorls from his heavy, opium-tainted （含鸦片的）cigarette. 
亨利勋爵扬起眉毛，透过细细的蓝色烟圈，惊讶地看着他，那烟正从掺有鸦片的烈性香烟冒出来，升起一个个奇异的螺旋形圈圈。

[03:15.97]"Not send it anywhere? My dear fellow, why? Have you any reason? What odd chaps you painters are! You do anything in the world to gain a reputation. As soon as you have one, you seem to want to throw it away. It is silly of you, for there is only one thing in the world worse than being talked about, and that is not being talked about. 
"什么地方都不送?我的好兄弟，为什么?有什么理由吗?你们画家也真怪!你忙碌一世，还不图个名声。而一旦到手了，你却好像又要扔掉。你真傻，因为世上只有一件事比被人议论更糟糕了，那就是没有人议论你。

[03:35.91]A portrait like this would set you far above all the young men in England, and make the old men quite jealous, if old men are ever capable of any emotion." 
这样的画像会使你超越英国所有的年轻人，也使老年人妒忌不已，如果他们还能动感情的话。"

[03:46.55]"I know you will laugh at me," he replied, "but I really can't exhibit it. I have put too much of myself into it." 
"我知道你会笑话我，"他回答，"但我真的不能拿它去展出，这里面倾注了太多自己的东西。"

[03:56.44]Lord Henry stretched himself out on the divan and laughed. 
亨利勋爵在沙发上伸长了身子，笑了起来。

[04:01.17]"Yes, I knew you would; but it is quite true, all the same." 
"是的，我知道你会的，但我说的也是事实。"

[04:06.32]"Too much of yourself in it! Upon my word, Basil, I didn't know you were so vain; and I really can't see any resemblance between you, with your rugged strong face and your coal-black hair, and this young Adonis （阿多尼斯）, who looks as if he was made out of ivory and rose-leaves. 
"太多自己的东西!哎呀，巴兹尔，我还不知道你那么自负。你的脸很粗糙，线条也不柔和，你的头发像煤一样黑，而他仿佛是象牙和玫瑰叶子做的，

[04:20.89]Why, my dear Basil, he is a Narcissus, and you— well, of course you have an intellectual expression and all that. But beauty, real beauty, ends where an intellectual expression begins. 
我实在看不出你与这位年轻的阿多尼斯之间有什么相似之处。啊，我亲爱的巴兹尔，他是一位美少年，而你--是呀，当然，你有一种富有理智的表情，以及诸如此类的东西。不过，美，真正的美，终结于富有理智的表情开始的地方。

[04:33.92]Intellect is in itself a mode of exaggeration, and destroys the harmony of any face. The moment one sits down to think, one becomes all nose, or all forehead, or something horrid. 
理智本身是一种夸张，它破坏脸部的和谐。人一坐下来思考，便只见了鼻子，或是额头，或是某种可怕的东西。

[04:45.69]Look at the successful men in any of the learned professions. How perfectly hideous they are! Except, of course, in the Church. But then in the Church they don't think. 
瞧瞧那些学识高深的职业中的成功者吧，他们多么令人厌恶!当然，教堂里例外。可是教堂里他们不动脑筋。

[04:54.76]A bishop keeps on saying at the age of eighty what he was told to say when he was a boy of eighteen, and as a natural consequence he always looks absolutely delightful. Your mysterious young friend, whose name you have never told me, but whose picture really fascinates me, never thinks. 
一个八十岁的主教，说着自己还是十八岁的孩子时别人教他说的话，结果，他看上去总是极其讨人喜欢。你那位神秘的年轻朋友，他的名字。你从来没有告诉过我，但他的画像可把我迷住了，他是根本不思考的。

[05:12.81]I feel quite sure of that. He is some brainless beautiful creature who should be always here in winter when we have no flowers to look at, and always here in summer when we want something to chill our intelligence. Don't flatter yourself, Basil: you are not in the least like him." 
这我很有把握。他属于那种长相漂亮、没有头脑的人。这种人冬天该常在这儿，因为那时没有花儿可以观赏；夏天也该常在这儿，因为那个季节我们需要点什么来清醒我们的理智。别自作多情了，巴兹尔，你跟他一点都不像。"

[05:29.31]"You don't understand me, Harry," answered the artist. "Of course I am not like him. I know that perfectly well. Indeed, I should be sorry to look like him. You shrug your shoulders? 
"你不理解我，哈里（亨利勋爵的朋友总是叫他哈里），"艺术家回答。"我当然不像他。这我非常明白。说实在，像他倒让我遗憾了。你耸肩干吗?

[05:40.97]I am telling you the truth. There is a fatality about all physical and intellectual distinction, the sort of fatality that seems to dog through history the faltering steps of kings. It is better not to be different from one's fellows. 
我说的是实话。大凡相貌和才智出众的，都会在劫难逃，古往今来，这种劫数一直尾随着帝王们蹒跚的步履。我们和自己的同胞，还是没有什么区别好。

[05:56.91]The ugly and the stupid have the best of it in this world. They can sit at their ease and gape at the play. If they know nothing of victory, they are at least spared the knowledge of defeat. 
丑陋和愚笨的人占尽了世间的便宜，可以随意而坐，张大嘴看戏。他们虽不知胜利为何物，却至少可免尝失败的滋味。

[06:08.68]They live as we all should live—undisturbed, indifferent, and without disquiet. They neither bring ruin upon others, nor ever receive it from alien hands. Your rank and wealth, Harry; my brains, such as they are—my art, whatever it may be worth; Dorian Gray's good looks—we shall all suffer for what the gods have given us, suffer terribly." 
他们像我们所有的人应该生活的那样生活着，无忧无虑，随遇而安，没有纷扰。他们既不把毁灭带给别人，也不必遭受他人所加予的毁灭。哈里，你的地位和财富，我的头脑，虽然不怎么样一一我的艺术，不管价值如何，还有道林·格雷漂亮的外貌--我们都得为上帝所赐予我们的付出代价，可怕的代价。"

[06:38.34]"Dorian Gray? Is that his name?" asked Lord Henry, walking across the studio towards Basil Hallward. 
"道林·格雷?这是他的名字?"亨利勋爵问道，穿过画室，朝巴兹尔·霍尔华德走去。

[06:46.43]"Yes, that is his name. I didn't intend to tell it to you." 
"是呀，这是他的名字。我并没有想告诉你。"

[06:51.62]"But why not?" 
"干吗不?"

[06:53.03]"Oh, I can't explain. When I like people immensely, I never tell their names to any one. It is like surrendering a part of them. I have grown to love secrecy. It seems to be the one thing that can make modern life mysterious or marvellous to us. The commonest thing is delightful if one only hides it. 
"啊，我无法解释，要是我挺喜欢什么人，我绝不会把他们的名字告诉别人，要不，这就好像遗弃了他们的一部分。我已经变得有些诡秘了，这似乎能使现代生活神秘莫测，或者．妙不可言。最普通的事儿，一经掩盖便显得很有趣味。

[07:12.22]When I leave town now I never tell my people where I am going. If I did, I would lose all my pleasure. It is a silly habit, I dare say, but somehow it seems to bring a great deal of romance into one's life.” 
如今我离开城里，从来不跟别人说上哪儿去。一说便意兴全无了。这习惯大概也是够傻的，不过它给生活带来了不少浪漫情怀。"

