[00:00.00]In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind (在脑海中反复思考) ever since. "Whenever you feel like criticizing any one," he told me, "just remember that all the people in this world haven't had the advantages that you've had." 
我年纪还轻，阅历不深的时候，父亲教导过我一句话，我至今还念念不忘。“每逢你想要批评任何人的时候，”他对我说，“你就记住，这个世界上所有的人，并不是个个都有过你拥有的那些优越条件。”

[00:19.05]He didn't say any more but we've always been unusually communicative in a reserved way (以保守的方式), and I understood that he meant a great deal more than that. In consequence (因此), I'm inclined to (倾向于) reserve all judgments, a habit that has opened up many curious natures to me and also made me the victim of not a few veteran bores. 
他没再说别的。但是，我们父子之间话虽不多，却一向是非常通气的，因此我明白他的话大有弦外之音。久而久之，我就惯于对所有的人都保留意见，这个习惯既让许多有怪僻的人肯跟我讲心里话，也使我成为不少爱唠叨、惹人厌烦的人的受害者。

[00:40.95]The abnormal mind is quick to detect and attach itself to this quality when it appears in a normal person, and so it came about that in college I was unjustly accused of being a politician, because I was privy to (对...知情) the secret griefs of wild, unknown men. Most of the confidences were unsought—frequently I have feigned sleep, preoccupation, or a hostile levity when I realized by some unmistakable sign that an intimate revelation was quivering on the horizon 
这个特点在正常的人身上出现的时候，心理不正常的人很快就会察觉并且抓住不放。由于这个缘故，我上大学的时候就被不公正地指责为小政客，因为我与闻一些放荡的、不知名的人的秘密的伤心事。绝大多数的隐私都不是我打听来的--每逢我根据某种明白无误的迹象看出又有一次倾诉衷情在地平线上喷薄欲出的时候，我往往假装睡觉，假装全神贯注，或者装出不怀好意的轻佻态度。 

[01:15.23]—for the intimate revelations of young men or at least the terms in which they express them are usually plagiaristic and marred by obvious suppressions. Reserving judgments is a matter of infinite hope. I am still a little afraid of missing something if I forget that, as my father snobbishly suggested, and I snobbishly repeat a sense of the fundamental decencies is parcelled out (分配) unequally at birth(一出生). And, after boasting this way of my tolerance, I come to the admission that it has a limit. 
因为青年人倾诉的衷情，或者至少他们表达这些衷情所用的语言，往往是剽窃性的，而且多有明显的隐瞒。保留意见表示怀有无限的希望。我现在仍然唯恐错过什么东西，如果我忘记（如同我父亲带着优越感所暗示过的，我现在又带着优越感重复的）基本的道德观念是在人出世的时候就分配不均的。在这样夸耀我的宽容之后，我得承认宽容也有个限度。

[01:52.83]Conduct may be founded on the hard rock or the wet marshes but after a certain point I don't care what it's founded on. When I came back from the East last autumn I felt that I wanted the world to be in uniform(穿上军装) and at a sort of moral attention forever; I wanted no more riotous excursions with privileged glimpses into the human heart. 
人的行为可能建立在坚固的岩石上面，也可能建立在潮湿的沼泽之中，但是一过某种程度，我就不管它是建立在什么上面的了。去年秋天我从东部回来的时候，我觉得我希望全世界的人都穿上军装，并且永远在道德上保持一种立正姿势。我不再要参与放浪形骸的游乐，也不再想要窥见人内心深处的荣幸了。

[02:15.72]Only Gatsby, the man who gives his name to this book, was exempt from (排除在外) my reaction—Gatsby who represented everything for which I have an unaffected scorn. If personality is an unbroken series of successful gestures, then there was something gorgeous about him, some heightened sensitivity to the promises of life, as if he were related to one of those intricate machines that register earthquakes ten thousand miles away. 
唯有盖茨比--就是把名字赋予本书的那个人--除外，不属于我这种反应的范围--盖茨比，他代表我所真心鄙夷的一切。假如人的品格是一系列连续不断的成功的姿态，那么这个人身上就有一种瑰丽的异彩，他对于人生的希望具有一种高度的敏感，类似一台能够记录万里以外的地震的复杂仪器。

[02:47.55]This responsiveness(敏感性) had nothing to do with that flabby impressionability(感受性) which is dignified under the name of the "creative temperament" —it was an extraordinary gift for hope, a romantic readiness such as I have never found in any other person and which it is not likely I shall ever find again. 
这种敏感和通常美其名曰"创造性气质"的那种软绵绵的感受性毫不相干--它是一种异乎寻常的永葆希望的天赋，一种富于浪漫色彩的敏捷，这是我在别人身上从来发现过的，也是我今后不大可能会再发现的。

[03:08.97]No—Gatsby turned out all right at the end; it is what preyed on (掠夺了) Gatsby, what foul dust floated in the wake of (跟随在...之后) his dreams that temporarily closed out my interest in the abortive sorrows and short-winded elations of men. My family have been prominent, well-to-do people in this middle-western city for three generations. 
不--盖茨比本人到头来倒是无可厚非的、使我对人们短暂的悲哀和片刻的欢欣暂时丧失兴趣的，却是那些吞噬盖茨比心灵的东西，是在他的幻梦消逝后跟踪而来的恶浊的灰尘。我家三代以来都是这个中西部城市家道殷实的头面人物。

[03:37.09]The Carraways (姓氏,卡尔威) are something of a clan and we have a tradition that we're descended from (是...的后裔) the Dukes of Buccleuch(巴克勒公爵, 苏格兰贵族), but the actual founder of my line was my grandfather's brother who came here in fifty-one, sent a substitute to the Civil War and started the wholesale hardware business that my father carries on today. I never saw this great-uncle but I'm supposed to look like him—with special reference to the rather hard-boiled (硬汉派的, 面无表情的) painting that hangs in Father's office. 
姓卡罗威的也可算是个世家，据家平传说我们是布克娄奇公爵的后裔，但是我们家系的实际创始人却是我祖父的哥哥。他在一八五一年来到这里，买了个替身去参加南北战争，开始做起五金批发生意，也就是我父亲今天还在经营的买卖。我从未见过这位伯祖父，但是据说我长得像他，特别有挂在父亲办公室里的那幅铁板面孔的画像为证。

[04:06.39]I graduated from New Haven in 1915, just a quarter of a century after my father, and a little later I participated in that delayed Teutonic migration(条顿民族大迁徙) known as the Great War. I enjoyed the counter-raid(反突袭) so thoroughly that I came back restless. Instead of being the warm center of the world, the middle-west now seemed like the ragged edge of the universe—so I decided to go east and learn the bond business. 
我在一九一五年从纽黑文毕业，刚好比我父亲晚四分之一个世纪，不久以后我就参加了那个称之为世界大战的延迟的条顿民族大迁徙、我在反攻中感到其乐无穷，回来以后就觉得百无聊赖了。中西部不再是世界温暖的中心，而倒像是宇宙的荒凉的边缘--于是我决定到东部去学债券生意。

[04:36.62]Everybody I knew was in the bond business so I supposed it could support one more single man. All my aunts and uncles talked it over as if they were choosing a prep-school (预备学校) for me and finally said, "Why—ye-es" with very grave, hesitant faces. Father agreed to finance me for a year and after various delays I came east, permanently, I thought, in the spring of twenty-two. 
我所认识的人个个都是做债券生意的，因此我认为它多养活一个单身汉总不成问题。我的叔伯姑姨们商量了一番，他们就像是在为我挑选一家预备学校，最后才说："呃……那就……这样吧。"面容都很严肃而犹疑。父亲答应为我提供一年的费用，然后又几经耽搁我才在一九二二年春天到东部去，自以为是一去不返的了。

[05:02.67]The practical thing was to find rooms in the city but it was a warm season and I had just left a country of wide lawns and friendly trees, so when a young man at the office suggested that we take a house together in a commuting town (近郊) it sounded like a great idea. He found the house, a weather-beaten(饱经风吹雨打的) cardboard bungalow at eighty a month, but at the last minute the firm ordered him to Washington and I went out to the country alone. 
一件现实的事情是在城里找一套房寄宿，但那时已是温暖的季节，而我又是刚刚离开了一个有宽阔的草坪和宜人的树木的地方，因此办公室里一个年轻人提议我们俩到近郊合租一所房子的时候，我觉得那是个很妙的主意。他找到了房子，那是一座风雨剥蚀的木板平房，月租八十美元，可是在最后一刻公司把他调到华盛顿去了，我也就只好一个人搬到郊外去住。

[05:30.18]I had a dog, at least I had him for a few days until he ran away, and an old Dodge(道奇, 汽车品牌) and a Finnish woman who made my bed and cooked breakfast and muttered Finnish wisdom to herself over the electric stove. It was lonely for a day or so until one morning some man, more recently arrived than I, stopped me on the road. "How do you get to West Egg village?" he asked helplessly. 
我有一条狗--至少在它跑掉以前我养了它几天--一辆旧道奇汽车和一个芬兰女佣人，她替我收拾床铺，烧早饭，在电炉上一面做饭，一面嘴里咕哝着芬兰的格言。头几天我感到孤单，直到一天早上有个人，比我更是新来乍到的，在路上拦住了我。"到西卵村去怎么走啊？"他无可奈何地问我。

[05:57.91]I told him. And as I walked on I was lonely no longer. I was a guide, a pathfinder(开拓者), an original settler. He had casually conferred on me the freedom of the neighborhood. And so with the sunshine and the great bursts of leaves growing on the trees—just as things grow in fast movies—I had that familiar conviction that life was beginning over again with the summer. 
我告诉了他。我再继续往前走的时候，我不再感到孤单了。我成了领路人、开拓者、一个原始的移民。他无意之中授予了我这一带地方的荣誉市民权。眼看阳光明媚，树木忽然间长满了叶子，就像电影里的东西长得那么快，我就又产生了那个熟悉的信念，觉得生命随着夏天的来临又重新开始了。

[06:25.05]There was so much to read for one thing and so much fine health to be pulled down out of the young breath-giving (清新怡人的) air. I bought a dozen volumes on banking and credit and investment securities and they stood on my shelf in red and gold like new money from the mint, promising to unfold the shining secrets that only Midas(迈达斯, 希腊神话中的国王) and Morgan(摩根, 美国财阀) and Maecenas(梅塞纳斯，古罗马财主) knew. 
有那么多书要读，这是一点，同时从清新宜人的空气中也有那么多营养要汲取。我买了十来本有关银行业、信贷和投资证券的书籍，一本本红色烫金封皮的书立在书架上，好像造币厂新铸的钱币一样，准备揭示迈达斯、摩根和米赛纳斯的秘诀。

[06:51.47]And I had the high intention of reading many other books besides. I was rather literary in college—one year I wrote a series of very solemn and obvious editorials for the "Yale News"(《耶鲁新闻》) —and now I was going to bring back all such things into my life and become again that most limited of all specialists, the "well-rounded man." This isn't just an epigram（警句）—life is much more successfully looked at from a single window, after all. 
除此之外，我还有雄心要读许多别的书。我在大学的时候是喜欢舞文弄墨的--有一年我给《耶鲁新闻》写过一连串一本正经而又平淡无奇的社论--现在我准备把诸如此类的东西重新纳入我的生活，重新成为"通才"，也就是那种最浅薄的专家。这并不只是一个俏皮的警句--毕竟只从一个窗口去观察人生会成功得多。

[07:21.50]It was a matter of chance that I should have rented a house in one of the strangest communities in North America. It was on that slender riotous island which extends itself due east of New York and where there are, among other natural curiosities, two unusual formations of land. 
纯粹出于偶然，我租的这所房子在北美最离奇的一个村镇。这个村镇位于纽约市正东那个细长的奇形怪状的小岛上--那里除了其他大然奇观以外，还有两个地方形状异乎寻常。

[07:40.42]Twenty miles from the city a pair of enormous eggs, identical in contour and separated only by a courtesy bay, jut out (向外延伸) into the most domesticated body of salt water in the Western Hemisphere, the great wet barnyard of Long Island Sound(长岛海峡). They are not perfect ovals—like the egg in the Columbus story they are both crushed flat to the contact end 
离城二十英里路，有一对其大无比的鸡蛋般的半岛，外形一模一样，中间隔着一条小湾，一直伸进西半球那片最恬静的咸水，长岛海峡那个巨大的潮湿的场院。它们并不是正椭圆形--而是像哥伦布故事里的鸡蛋一样，在碰过的那头都是压碎了的

[08:06.24]—but their physical resemblance (相似的外表) must be a source of perpetual confusion to the gulls that fly overhead. To the wingless(没有翅膀的, 此指人类) a more arresting phenomenon is their dissimilarity in every particular except shape and size. 
--但是它们外貌的相似一定是使从头上飞过的海鸥惊异不已的源泉。对于没有翅膀的人类来说，一个更加饶有趣味的现象，却是这两个地方除了形状大小之外，在每一个方面都截然不同。

