[00:00.00]With fenders spread like wings we scattered light through half Astoria—only half, for as we twisted among the pillars of the elevated I heard the familiar "jug—jug—spat!" of a motor cycle, and a frantic policeman rode alongside. "All right, old sport," called Gatsby. We slowed down. Taking a white card from his wallet he waved it before the man's eyes. 
汽车的挡泥板像翅膀一样张开。我们一路给半个阿斯托里亚带来了光明--只是半个，因为正当我们在高架铁路的支柱中问绕来绕去的时候，我听到了一辆机器脚踏车熟悉的"嘟--嘟--劈啪"的响声，随即看到一名气急败坏的警察在我们车旁行驶。"好了，老兄。"盖茨比喊道。我们放慢了速度。盖茨比从他的皮夹里掏出一张白色卡片，在警察的眼前晃了一下。

[00:27.84]"Right you are," agreed the policeman, tipping his cap. "Know you next time, Mr. Gatsby. Excuse me!" 
"好吧，"警察满口应承，并且轻轻碰一碰帽檐，"下次就认识您啦，盖茨比先生。请原谅我！"

[00:36.26]"What was that?" I inquired. "The picture of Oxford?" 
"那是什么？"我问道，"那张牛津的相片吗？"

[00:42.35]"I was able to do the commissioner a favor once, and he sends me a Christmas card every year." Over the great bridge, with the sunlight through the girders（大梁） making a constant flicker upon the moving cars, with the city rising up across the river in white heaps and sugar lumps all built with a wish out of non-olfactory money（无铜臭味的钱）. 
"我给警察局长帮过一次忙，因此他每年部给我寄一张圣诞贺卡。"在大桥上，阳光从钢架中间透过来在川流不息的车辆上闪闪发光，河对岸城里的楼高耸在眼前，像一堆一堆白糖块一样，但愿是用了没有铜臭的钱盖起来的。

[01:05.01]The city seen from the Queensboro Bridge is always the city seen for the first time, in its first wild promise of all the mystery and the beauty in the world. A dead man passed us in a hearse（灵车） heaped with blooms, followed by two carriages with drawn blinds and by more cheerful carriages for friends.  The friends looked out at us with the tragic eyes and short upper lips of south-eastern Europe, and I was glad that the sight of Gatsby's splendid car was included in their somber holiday. 
从皇后区大桥看去，这座城市永远好像是初次看见一样，那样引人入胜，充满了世界上所有的神秘和瑰丽。一辆装着死人的灵车从我们身旁经过，车上堆满了鲜花，后面跟着两辆马车，遮帘拉上了的，还有几辆气氛比较轻松的马车载着亲友，这些亲友从车子里向我们张望，从他们忧伤的眼睛和短短的上唇可以看出他们是尔南欧那一带的人。我很高兴在他们凄惨的出丧车队中还能看到盖茨比豪华的汽车。

[01:41.04]As we crossed Blackwell's Island a limousine passed us, driven by a white chauffeur, in which sat three modish Negroes, two bucks and a girl. I laughed aloud as the yolks of their eyeballs rolled toward us in haughty rivalry. "Anything can happen now that we've slid over this bridge," I thought; "anything at all… ." 
我们的车子从桥上过布莱克威尔岛的时候。一辆大型轿车超越了我们的车子，司机是个白人，车子里坐着三个时髦的黑人，两男一女。他们冲着我们翻翻白眼，一副傲慢争先的神气，我看了忍不住放声大笑。"我们现在一过这座桥，什么事都可能发生了，"我心里想，"无论什么事都会有……"

[02:07.48]Even Gatsby could happen, without any particular wonder. Roaring noon. In a well-fanned（电风扇配备齐全的） Forty-second Street cellar I met Gatsby for lunch. Blinking away the brightness of the street outside my eyes picked him out obscurely in the anteroom（前厅）, talking to another man. 
甚至连盖茨比这种人物也是会出现的，这用不着大惊小怪。炎热的中午。在四十二号街一家电扇大开的地下餐厅里，我跟盖茨比相约一起吃午饭。我先眨眨眼驱散外面马路上的亮光，然后才在休息室里模模糊糊认出了他，他正在跟一个人说话。

[02:29.32]"Mr. Carraway this is my friend Mr. Wolfshiem." A small, flat-nosed Jew raised his large head and regarded me with two fine growths of hair which luxuriated in（纵情享受） either nostril. After a moment I discovered his tiny eyes in the half darkness. "—so I took one look at him—" said Mr. Wolfshiem, shaking my hand earnestly, "—and what do you think I did?" 
"卡罗威先生，这是我的朋友沃尔夫山姆先生。"一个矮小的塌鼻子的犹太人抬起了他的大脑袋来打量我，他的鼻孔里面长着两撮很浓的毛。过了一会儿我才在半明半暗的光线中发现了他的两只小眼睛。"……于是我瞥了他一眼，"沃尔夫山姆先生一面说下去一面很热切地和我握手，"然后，你猜猜我干了什么事？"

[02:58.49]"What?" I inquired politely. But evidently he was not addressing me for he dropped my hand and covered Gatsby with his expressive nose. 
"什么事？"我有礼貌地问道。显然他并不是在跟我讲话，因为他放下了我的手，把他那只富于表现力的鼻子对准了盖茨比。

[03:09.28]"I handed the money to Katspaugh and I sid（said）, 'All right, Katspaugh, don't pay him a penny till he shuts his mouth.' He shut it then and there."  Gatsby took an arm of each of us and moved forward into the restaurant whereupon Mr. Wolfshiem swallowed a new sentence he was starting and lapsed into a somnambulatory abstraction（梦游般的出神）. "Highballs（高球，一种鸡尾酒）?" asked the head waiter. 
"我把那笔钱交给凯兹保，同时我对他说：'就这样吧，凯兹保，你要是不住嘴，一分钱也不给你。'他立刻就住了嘴。"盖茨比拉住我们每人一只胳臂，向前走进餐厅，于是沃尔夫山姆先生把他刚开始说的一句话咽了下去，露出了如梦似痴的神态。"要苏打水威士忌吗？"服务员领班问道。

[03:35.92]"This is a nice restaurant here," said Mr. Wolfshiem looking at the Presbyterian nymphs on the ceiling. "But I like across the street better!" 
"这儿的这家馆子不错，"沃尔夫山姆先生抬头望着天花板上的长老会美女说，"但是我更喜欢马路对面那家。"

[03:44.58]"Yes, highballs," agreed Gatsby, and then to Mr. Wolfshiem: "It's too hot over there." 
"好的，来几杯苏打水威士忌，"盖茨比同意，然后对沃尔夫山姆先生说，"那边太热了。"

[03:52.04]"Hot and small—yes," said Mr. Wolfshiem, "but full of memories." 
"又热又小--不错，"沃尔夫山姆先生说，"可是充满了回忆。"

[03:57.51]"What place is that?" I asked. 
"那是哪一家馆子？"我问。

[04:00.57]"The old Metropole." "The old Metropole," brooded Mr. Wolfshiem gloomily. "Filled with faces dead and gone. Filled with friends gone now forever. I can't forget so long as I live the night they shot Rosy Rosenthal there. It was six of us at the table and Rosy had eat and drunk a lot all evening. 
"老大都会。""老大都会，"沃尔夫山姆先生闷闷不乐地回忆道，"那里聚集过多少早已消逝的面容，聚集过多少如今已经不在人间的朋友。我只要活着就不会忘记他们开枪打死罗西·罗森塔尔的那个晚上。我们一桌六个人，罗西一夜大吃大喝。

[04:19.52]When it was almost morning the waiter came up to him with a funny look and says somebody wants to speak to him outside. 'All right,' says Rosy and begins to get up and I pulled him down in his chair. " 'Let the bastards come in here if they want you, Rosy, but don't you, so help me, move outside this room.' 
快到天亮的时候，服务员带着一种尴尬的表情来到他跟前说有个人请他到外面去讲话。'好吧。'罗西说，马上就要站起来，我把他一把拉回到椅子上。"那些杂种要找你，让他们进来好了，罗西，但你可千万千万不要离开这间屋子。"

[04:36.28]"It was four o'clock in the morning then, and if we'd of raised the blinds we'd of seen daylight." 
"那时候已经是清早四点，要是我们掀起窗帘，我们会看见天已经亮了。"

[04:41.88]"Did he go?" I asked innocently. 
"他去了吗？"我天真地问。

[04:45.87]"Sure he went,"—Mr. Wolfshiem's nose flashed at me indignantly—"He turned around in the door and says, 'Don't let that waiter take away my coffee!' Then he went out on the sidewalk and they shot him three times in his full belly and drove away." 
"他当然去了。"沃尔夫山姆先生的鼻子气呼呼地向我一掀。"他走到门口还回过头来说：'别让那个服务员把我的咖啡收掉！'说完他就走到外面人行道上，他们向他吃得饱饱的肚皮放了三枪，然后开车跑掉了。"

[05:01.31]"Four of them were electrocuted," I said, remembering. 
"其中四个人坐了电椅。"我想了起来就说道

[05:05.86]"Five with Becker." His nostrils turned to me in an interested way. "I understand you're looking for a business gonnegtion（connection）." The juxtaposition（并列） of these two remarks was startling. Gatsby answered for me: 
"五个，连贝克在内。"他鼻孔转向我，带着对我感兴趣的神情，"我听说你在找一个做生意的关系。"这两句话连在一起使人听了震惊。盖茨比替我回答：

[05:22.50]"Oh, no," he exclaimed, "this isn't the man!" 
"啊，不是，"他大声说，"这不是那个人。"

[05:26.73]"No?" Mr. Wolfshiem seemed disappointed. 
"不是吗？"沃尔夫山姆先生似乎很失望。

[05:30.46]"This is just a friend. I told you we'd talk about that some other time." 
"这只是一位朋友。我告诉过你我们改天再谈那件事嘛。"

[05:35.35]"I beg your pardon," said Mr. Wolfshiem, "I had a wrong man." A succulent hash（多汁鲜美的肉丁土豆泥） arrived, and Mr. Wolfshiem, forgetting the more sentimental atmosphere of the old Metropole, began to eat with ferocious delicacy.  His eyes, meanwhile, roved very slowly all around the room—he completed the arc by turning to inspect the people directly behind. I think that, except for my presence, he would have taken one short glance beneath our own table. 
 
"对不起，"沃尔夫山姆先生说，"我弄错了人。"一盘多汁鲜美的肉丁土豆泥端了上来，于是沃尔夫山姆先生就忘掉了老大都会的温情得多的气氛，开始斯斯文文地大吃起来。同时他的两眼很慢地转动着，把整个餐厅巡视一遍。他又转过身来打量紧坐在我们背后的客人，从而完成了整个弧圈。我想，要不是有我在座，他准会连我们自己桌子底下也去瞧一眼的。

[06:07.07]"Look here, old sport," said Gatsby, leaning toward me, "I'm afraid I made you a little angry this morning in the car." There was the smile again, but this time I held out against it. 
"我说，老兄，"盖茨比伸过头来跟我说，"今天早上在车子里我恐怕惹你生气了吧？"他脸上又出现了那种笑容，可是这次我无动于衷。

[06:21.01]"I don't like mysteries," I answered. "And I don't understand why you won't come out frankly and tell me what you want. Why has it all got to come through Miss Baker?" 
"我不喜欢神秘的玩意儿，"我答道，"我也不明白你为什么不肯坦率地讲出来，让我知道你要什么。为什么一定全要通过贝克小姐？"

[06:31.50]"Oh, it's nothing underhand," he assured me. "Miss Baker's a great sportswoman, you know, and she'd never do anything that wasn't all right." Suddenly he looked at his watch, jumped up and hurried from the room leaving me with Mr. Wolfshiem at the table. "He has to telephone," said Mr. Wolfshiem, following him with his eyes. "Fine fellow, isn't he? Handsome to look at and a perfect gentleman." 
"噢，决不是什么鬼鬼祟祟的事情，"他向我保证，"你也知道，贝克小姐是一位大运动家，她决不会做什么不正当的事。"忽然间他看了看表，跳了起来，匆匆离开餐厅，把我跟沃尔夫山姆先生留在桌子上。"他得去打电话，"沃尔夫山姆先生说，一面目送他出去，"好人，是不是？一表人才，而且人品极好。"

[06:57.54]"Yes." 
"是的。"

[06:59.44]"He's an Oggsford man." 
"他是牛津出身的。"

[07:01.11]"Oh!" 
"哦！"

[07:02.45]"He went to Oggsford College in England. You know Oggsford College?" 
"他上过英国的牛津大学。你知道牛津大学吗？"

[07:06.45]"I've heard of it." 
"我听说过。"

[07:08.09]"It's one of the most famous colleges in the world." 
"它是全世界最有名的大学之一。"

[07:11.18]"Have you known Gatsby for a long time?" I inquired. 
"你认识盖茨比很久了吗？"我问道。

[07:15.44]"Several years," he answered in a gratified way. "I made the pleasure of his acquaintance just after the war. But I knew I had discovered a man of fine breeding after I talked with him an hour. I said to myself: 'There's the kind of man you'd like to take home and introduce to your mother and sister.' " He paused. "I see you're looking at my cuff buttons." I hadn't been looking at them, but I did now. They were composed of oddly familiar pieces of ivory. 
 "好几年了，"他心满意足地答道，"刚打完仗之后一个偶然机会让我认识了了他。可是我跟他才谈了一个钟头才发现他是一个非常有教养人。我就对自己说：'这就是你愿意带回家介绍你母系和妹妹认识的那种人。'"他停了下来，说道："我知道你在看我的袖扣。"我本来并没有看，可是现在倒看了。它们是用几片小象牙制作的，看着眼熟得奇怪。

[07:45.95]"Finest specimens of human molars（臼齿）," he informed me. 
"用精选的真人臼齿做的。"他告诉我。

[07:50.21]"Well!" I inspected them. "That's a very interesting idea." 
"真的！"我仔细看看，"这倒是个很妙的主意。"

[07:55.81]"Yeah." He flipped his sleeves up under his coat. "Yeah, Gatsby's very careful about women. He would never so much as（甚至） look at a friend's wife." When the subject of this instinctive trust returned to the table and sat down Mr. Wolfshiem drank his coffee with a jerk and got to his feet. "I have enjoyed my lunch," he said, "and I'm going to run off from you two young men before I outstay my welcome." 
 "不错。"他把衬衣袖口缩回到上衣下面去，"不错，盖茨比在女人方面非常规矩。朋友的太太连看也不看。"他这个受到本能的信赖的对象又回到桌边坐下的时候，沃尔大山姆先生一口把他的咖啡喝掉，然后站起身来。"我中饭吃得很高兴，"他说，"现在我要扔下你们两个年轻人走了，免得你们嫌我不知趣。"

[08:21.97]"Don't hurry, Meyer," said Gatsby, without enthusiasm. Mr. Wolfshiem raised his hand in a sort of benediction（祈祷）. 
"别忙，迈尔。"盖茨比说，一点也不热情。沃尔大山姆先生像祝福似地举起了手。

[08:30.27]"You're very polite but I belong to another generation," he announced solemnly. "You sit here and discuss your sports and your young ladies and your——" He supplied an imaginary noun with another wave of his hand—"As for me, I am fifty years old, and I won't impose myself on you（不添麻烦） any longer." 
"你们很有礼貌，不过我是老一辈的人了，"他严肃地说，"你们在这里坐坐，谈谈体育，谈谈你们的年轻女人，谈谈你们的……"他又把手一挥，以代替一个幻想的名词，"至于我哩，我已经五十岁了，我也就不再打搅你们了。"

