[00:00.00]"Ladies and gentlemen," he cried. "At the request of Mr. Gatsby we are going to play for you Mr. Vladimir Tostoff's (弗拉迪米尔·托斯托夫) latest work which attracted so much attention at Carnegie Hall (卡内基音乐厅) last May.  If you read the papers you know there was a big sensation." He smiled with jovial condescension and added "Some sensation!" whereupon everybody laughed. 
 "女士们，先生们，"他大声说，"应盖茨比先生的要求，我们现在为各位演奏弗拉迪米尔·托斯托夫先生的最新作品，这部作品五月里在卡内基音乐厅曾经引起许多人的注意。各位看报就知道那是轰动一时的事件。"他带着轻松而居高临下的神气微微一笑，又说："可真叫轰动！"这句话引得大家都放声大笑。

[00:24.98]"The piece is known," he concluded lustily, "as 'Vladimir Tostoff's Jazz History of the World.' " The nature of Mr. Tostoff's composition eluded me, because just as it began my eyes fell on Gatsby, standing alone on the marble steps and looking from one group to another with approving eyes.  His tanned skin was drawn attractively tight on his face and his short hair looked as though it were trimmed every day. 
"这支乐曲，"他最后用洪亮的声音说，"叫做《弗拉迪米尔·托斯托夫的爵土音乐世界史》。"托斯托夫先生这个乐曲是怎么回事，我没有注意到，因为演奏一开始，我就一眼看到了盖茨比单独一个人站在大理石台阶上面，用满意的目光从这一群人看到那一群人。他那晒得黑黑的皮肤很漂亮地紧绷在脸上，他那短短的头发看上去好像是每天都修剪似的。

[00:55.29]I could see nothing sinister about him. I wondered if the fact that he was not drinking helped to set him off (分隔开) from his guests, for it seemed to me that he grew more correct as the fraternal hilarity increased.  When the "Jazz History of the World" was over girls were putting their heads on men's shoulders in a puppyish(小狗一样的), convivial way, girls were swooning backward playfully into men's arms, even into groups knowing that some one would arrest their falls 
我看不出他身上有什么诡秘的迹象。我纳闷是否他不喝酒这个事实有助于把他跟他的客人们截然分开，因为我觉得随着沆瀣一气的欢闹的高涨，他却变得越发端庄了。等到《爵士音乐世界史》演奏完毕，有的姑娘像小哈巴狗一样乐滋滋地靠在男人肩膀上，有的姑娘开玩笑地向后晕倒在男人怀抱里，甚至倒进人群里，明知反正有人会把她们托住--

[01:23.96]—but no one swooned backward on Gatsby and no French bob (法国式波波头短发) touched Gatsby's shoulder and no singing quartets (四重唱) were formed with Gatsby's head for one link. 
可是没有人晕倒在盖茨比身上，也没有法国式的短发碰到盖茨比的肩头，也没有人组织四人合唱团来拉盖茨比加入。

[01:37.14]"I beg your pardon." Gatsby's butler was suddenly standing beside us. "Miss Baker?" he inquired. "I beg your pardon but Mr. Gatsby would like to speak to you alone." 
"不好意思。"盖茨比的男管家忽然站在我们身旁。"贝克小姐？"他问道，"不好意思，盖茨比先生想单独跟您谈谈。"

[01:49.60]"With me?" she exclaimed in surprise. 
"跟我谈？"她惊奇地大声说。

[01:52.45]"Yes, madame." She got up slowly, raising her eyebrows at me in astonishment, and followed the butler toward the house.  I noticed that she wore her evening dress, all her dresses, like sports clothes—there was a jauntiness (快活矫健) about her movements as if she had first learned to walk upon golf courses on clean, crisp mornings. 
"是的，小姐。"她慢慢地站了起来，惊愕地对我扬了扬眉毛，然后跟着男管家向房子走去。我注意到她穿晚礼服，穿所有的衣服，都像穿运动服一样--她的动作有一种矫健的姿势，仿佛她当初就是在空气清新的早晨在高尔夫球场上学走路的。

[02:14.59]I was alone and it was almost two. For some time confused and intriguing sounds had issued from (产生于) a long many-windowed room which overhung (悬垂) the terrace.  Eluding Jordan's undergraduate who was now engaged in an obstetrical (助产学的) conversation with two chorus girls, and who implored me to join him, I went inside. The large room was full of people. One of the girls in yellow was playing the piano and beside her stood a tall, red haired young lady from a famous chorus, engaged in song. 
我独自一人，时间已快两点了。有好一会儿，从阳台上面一间长长的、有许多窗户的房间里传来了一阵阵杂乱而引人人胜的声音。乔丹的那位大学生此刻正在和两个歌舞团的舞女大谈助产术，央求我去加人，可是我溜掉了，走到室内去。大房间里挤满了人。穿黄衣的姑娘有一个在弹钢琴，她身旁站着一个高高的红发少妇，是从一个有名的歌舞团来的，正在那里唱歌。

[02:48.41]She had drunk a quantity of champagne and during the course of her song she had decided ineptly that everything was very very sad—she was not only singing, she was weeping too.  Whenever there was a pause in the song she filled it with gasping broken sobs and then took up the lyric again in a quavering soprano. 
她已经喝了大量的香摈，在她唱歌的过程中她又不合时宜地认定一切都非常非常悲惨--她不仅在唱，而且还在哭。每逢曲中有停顿的地方，她就用抽抽噎噎的哭声来填补，然后又用震颤的女高音继续去唱歌词。

[03:11.00]The tears coursed down her cheeks—not freely, however, for when they came into contact with her heavily beaded eyelashes (饰以珠子的睫毛) they assumed an inky color, and pursued the rest of their way in slow black rivulets.  A humorous suggestion was made that she sing the notes on her face whereupon she threw up her hands, sank into a chair and went off (睡着) into a deep vinous sleep. 
眼泪沿着她的面颊往下流--可不是畅通无阻地流，因为眼泪一碰到画得浓浓的睫毛之后就变成了黑墨水，像两条黑色的小河似的慢慢地继续往下流。有人开玩笑，建议她唱脸上的那些音符，她听了这话把两手向上一甩，倒在一张椅子上，醉醺醺地呼呼大睡起来。

[03:37.05]"She had a fight with a man who says he's her husband," explained a girl at my elbow. I looked around. Most of the remaining women were now having fights with men said to be their husbands.  Even Jordan's party, the quartet from East Egg, were rent asunder (四分五裂) by dissension. 
"她刚才跟一个自称是她丈夫的人打过一架。"我身旁一个姑娘解释说。我向四周看看，剩下的女客现在多半都在跟她们所谓的丈夫吵架。连乔丹的那一伙，从东卵来的那四位，也由于意见不和而四分五裂了。

[03:54.86]One of the men was talking with curious intensity to a young actress, and his wife after attempting to laugh at the situation in a dignified and indifferent way broke down entirely and resorted to flank attacks —at intervals (时不时) she appeared suddenly at his side like an angry diamond, and hissed "You promised!" into his ear. 
男的当中有一个正在劲头十足地跟一个年轻的女演员交谈，他的妻子起先还保持尊严，装得满不在乎，想一笑置之，到后来完全垮了，就采取侧面攻击--不时突然出现在他身边，像一条袖脊蛇愤怒时口腔里发出嘶嘶声一般，对着他的耳朵从牙缝里挤出一句话："你答应过的！"

[04:15.98]The reluctance to go home was not confined to wayward men.  The hall was at present occupied by two deplorably sober men and their highly indignant wives. The wives were sympathizing with each other in slightly raised voices. "Whenever he sees I'm having a good time he wants to go home." 
舍不得回家的并不限于任性的男客。穿堂里此刻有两个毫无醉意的男客和他们怒气冲天的太太。两位太太略微提高了嗓子在互相表示同情。"每次他一看见我玩得开心他就要回家。"

[04:34.50]"Never heard anything so selfish in my life." 
"我这辈子从来没见过有谁像他这么自私。"

[04:37.27]"We're always the first ones to leave." 
"我们总是第一个走。"

[04:39.25]"So are we." 
"我们也是一样。"

[04:40.77]"Well, we're almost the last tonight," said one of the men sheepishly(胆怯地). "The orchestra left half an hour ago." In spite of the wives' agreement that such malevolence was beyond credibility, the dispute ended in a short struggle, and both wives were lifted kicking into the night. As I waited for my hat in the hall the door of the library opened and Jordan Baker and Gatsby came out together. 
"不过，今晚我们几乎是最后的了，"两个男的中的一个怯生生地说，"乐队半个钟头以前就走了。"尽管两位太太一致认为这种恶毒心肠简直叫人难以置信，这场纠纷终于在一阵短短的揪斗中结束，两位太太都被抱了起来，两腿乱踢，消失在黑夜里。我在穿堂里等我帽子的时候，图书室的门开了，乔丹·贝克和盖茨比一同走了出来。

[05:08.42]He was saying some last word to her but the eagerness in his manner tightened abruptly into formality as several people approached him to say goodbye. Jordan's party were calling impatiently to her from the porch but she lingered for a moment to shake hands. "I've just heard the most amazing thing," she whispered. "How long were we in there?" 
他还在跟她说最后一句话，可是这时有几个人走过来和他告别，他原先热切的态度陡然收敛，变成了拘谨。乔丹那一伙人从阳台上不耐烦地喊她，可是她还逗留了片刻和我握手。"我刚才听到一件最惊人的事情，"她出神地小声说，"我们在那里边待了多久？"

[05:29.73]"Why,—about an hour." 
"哦，个把钟头。"

[05:32.51]"It was—simply amazing," she repeated abstractedly. "But I swore I wouldn't tell it and here I am tantalizing you."  She yawned gracefully in my face. "Please come and see me… . Phone book… . Under the name of Mrs. Sigourney Howard(西古奈·霍华德太太)… . My aunt… ."  She was hurrying off as she talked—her brown hand waved a jaunty salute as she melted into (消失) her party at the door. 
"这事……太惊人了，"她出神地重复说，"可是我发过誓不告诉别人，而我现在已经在逗你了。"她对着我的脸轻轻打了个阿欠，"有空请过来看我……电话簿……西古奈·霍华德太太名下……我的姑妈……"她一边说一边匆匆离去--她活泼地挥了一下那只晒得黑黑的手表示告别，然后就消失在门口她的那一伙人当中了。

[05:57.00]Rather ashamed that on my first appearance I had stayed so late, I joined the last of Gatsby's guests who were clustered around him.  I wanted to explain that I'd hunted for him early in the evening and to apologize for not having known him in the garden. "Don't mention it," he enjoined me eagerly. "Don't give it another thought, old sport." 
我觉得怪难为情的，第一次来就待得这么晚，于是走到包围着盖茨比的最后几位客人那边去。我想要解释一下我一来就到处找过他，同时为刚才在花园里与他面对面却不知道他是何许人向他道歉。"没有关系，"他恳切地嘱咐我。"别放在心上，老兄。"

[06:18.27]The familiar expression held no more familiarity than the hand which reassuringly brushed my shoulder.  "And don't forget we're going up in the hydroplane(水上飞机) tomorrow morning at nine o'clock." Then the butler, behind his shoulder: 
这个亲热的称呼还比不上非常友好地拍拍我肩膀的那只手所表示的亲热。"别忘了明天早上九点我们要乘水上飞机上人哩。"接着男管家来了，站在他背后。

[06:30.24]"Philadelphia (费城) wants you on the phone, sir." 
"先生，有一个找您的来自费城的长途电话。"

[06:32.76]"All right, in a minute. Tell them I'll be right there… . good night." 
"好，就来。告诉他们我就来。晚安。"

[06:35.92]"Good night." 
"晚安。"

[06:36.61]"Good night." He smiled—and suddenly there seemed to be a pleasant significance in having been among the last to go, as if he had desired it all the time.  "Good night, old sport… . Good night." But as I walked down the steps I saw that the evening was not quite over. Fifty feet from the door a dozen headlights illuminated a bizarre and tumultuous scene. 
"晚安。"他微微一笑。突然之间，我待到最后才走，这其中好像含有愉快的深意，仿佛他是一直希望如此的。"晚安，老兄……晚安。"可是，当我走下台阶时，我看到晚会还没有完全结束。离大门五十英尺，十几辆汽车的前灯照亮了一个不寻常的、闹哄哄的场面。

[07:00.35]In the ditch beside the road, right side up but violently shorn of (被撞走了) one wheel, rested a new coupé (双门小汽车) which had left Gatsby's drive not two minutes before.  The sharp jut of a wall accounted for the detachment of the wheel which was now getting considerable attention from half a dozen curious chauffeurs.  However, as they had left their cars blocking the road a harsh discordant din from those in the rear (在后面) had been audible for some time and added to the already violent confusion of the scene. 
在路旁的小沟里，右边向上，躺着一辆新的小轿车，可是一只轮子撞掉了。这辆车离开盖茨比的车道还不到两分钟，一堵墙的突出部分是造成车轮脱落的原因。现在有五六个好奇的司机在围观，可是，由于他们让自己的车于挡住了路，后面车子上的司机已经按了好久喇叭，一片刺耳的噪音更增添了整个场面本来就很严重的混乱。

