[00:00.00]The next April Daisy had her little girl and they went to France for a year. I saw them one spring in Cannes （戛纳，法国东南部港市） and later in Deauville and then they came back to Chicago to settle down. Daisy was popular in Chicago, as you know.  They moved with a fast crowd, all of them young and rich and wild, but she came out with an absolutely perfect reputation. Perhaps because she doesn't drink. It's a great advantage not to drink among hard-drinking（大量饮酒的） people. 
第二年四月黛西生了她那个小女儿，随后他们到法国去待了一年。有一个春天我在戛纳见到他们，后来又在多维尔见过，再后来他们就回芝加哥定居了。黛西在芝加哥很出风头，这是你知道的。他们和一帮花天酒地的人来往，个个都是又年轻又有钱又放荡的，但是她的名声却始终清清白白。也许因为她不喝酒的缘故。在爱喝酒的人中间而自己不喝酒，那是很占便宜的。

[00:28.85]You can hold your tongue and, moreover, you can time any little irregularity of your own so that everybody else is so blind that they don't see or care. Perhaps Daisy never went in for amour at all-and yet there's something in that voice of hers… . Well, about six weeks ago, she heard the name Gatsby for the first time in years. It was when I asked you-do you remember?-if you knew Gatsby in West Egg. 
你可以守口如瓶，而且，你可以为你自己的小动作选择时机，等到别人都喝得烂醉要么看不见要么不理会的时候再搞。也许黛西从来不爱搞什么桃色事件--然而她那声音里却有点儿什么异样的地方……后来，大约六个星期以前，她多年来第一次听到了盖茨比这个名宇。就是那次我问你--你还记得吗--你认识不认识西卵的盖茨比。

[00:55.20]After you had gone home she came into my room and woke me up, and said "What Gatsby?" and when I described him-I was half asleep-she said in the strangest voice that it must be the man she used to know. It wasn't until then that I connected this Gatsby with the officer in her white car. When Jordan Baker had finished telling all this we had left the Plaza for half an hour and were driving in a victoria through Central Park. 
你回家之后，她到我屋里来把我推醒，问我："哪个姓盖茨比的？"我把他形容了一番--我半睡半醒--她用最古怪的声音说那一定是她过去认识的那个人。直到那时我才把这个盖茨比跟当年坐在她白色跑车里的那个军官联系起来。等到乔丹·贝克把上面这些都讲完，我们离开了广场饭店已经有半个钟头，两人乘着一辆敞篷马车穿过中央公园。

[01:25.82]The sun had gone down behind the tall apartments of the movie stars in the West Fifties and the clear voices of girls, already gathered like crickets on the grass, rose through the hot twilight: I'm the Sheik of Araby（阿拉伯酋长）, Your love belongs to me. At night when you're are asleep, Into your tent I'll creep-- 
太阳已经落在西城五十几号街那一带电影明星们居住的公寓大楼后面，这时儿童像草地上的蟋蟀一样聚在一起，他们清脆的声音在闷热的黄昏中歌唱：我是阿拉伯的首长，你的爱情在我心上。今夜当你睡意正浓，我将爬进你的帐篷--

[01:48.01]"It was a strange coincidence," I said. 
"真是奇怪的巧合。"我说。

[01:50.87]"But it wasn't a coincidence at all." 
"但这根本不是什么巧合。"

[01:52.70]"Why not?" 
"为什么不是？"

[01:54.67]"Gatsby bought that house so that Daisy would be just across the bay." Then it had not been merely the stars to which he had aspired on that June night. He came alive to me, delivered suddenly from the womb of his purposeless splendor. "He wants to know-" continued Jordan "-if you'll invite Daisy to your house some afternoon and then let him come over." 
"盖茨比买下那座房子，就是因为这样一来黛西就在海湾对面嘛。"这么说来，六月里那个夜晚他所向往的不单单是天上的星斗了。盖茨比在我眼中有了生命，忽然之间从他那子宫般的毫无目的的豪华里分娩了出来。 "他想知道，"乔丹继续说，"你肯不肯哪一天下午请黛西到你住处来，然后让他过来坐一坐。"

[02:18.53]The modesty of the demand shook me. He had waited five years and bought a mansion where he dispensed starlight to casual moths so that he could "come over" some afternoon to a stranger's garden. "Did I have to know all this before he could ask such a little thing?" 
这个要求如此微不足道，真使我震惊。他居然等了五年，又买了一座大厦，在那里把星光施与来来往往的飞蛾--为的是在哪个下午他可以到一个陌生人的花园里"坐一坐"。"我非得光知道这一切，然后他才能托我这点小事吗？"

[02:36.75]"He's afraid. He's waited so long. He thought you might be offended. You see he's a regular tough underneath it all." 
"他害怕，他等得太久了。他想你也许会见怪。你看他其实本质上就是一个普通的俗人。"

[02:43.15]Something worried me. "Why didn't he ask you to arrange a meeting?" 
我还是放不下心。"他为什么不请你安排一次见面呢？"

[02:48.94]"He wants her to see his house," she explained. "And your house is right next door." 
"他要让她看看他的房子，"她解释道，"你的房子又刚好在紧隔壁。"

[02:53.46]"Oh!" 
"哦！"

[02:55.59]"I think he half expected her to wander into one of his parties, some night," went on Jordan, "but she never did. Then he began asking people casually if they knew her, and I was the first one he found.  It was that night he sent for me at his dance, and you should have heard the elaborate way he worked up to it. Of course, I immediately suggested a luncheon in New York-and I thought he'd go mad: 
"我想他大概指望哪天晚上她会翩然而至，光临他的一次宴会，"乔丹继续说，"但是她始终没有来过、后来他就开始有意无意地问人家是否认识她，而我是他找到的第一个人。就是在舞会上他派人去请我的那一晚，可惜你没听到他是怎样煞费苦心、转弯抹角才说到了正题，我自然马上建议在纽约吃一顿午餐--不料他急得像要发疯：

[03:19.73]" 'I don't want to do anything out of the way!' he kept saying. 'I want to see her right next door.' "When I said you were a particular friend of Tom's he started to abandon the whole idea. He doesn't know very much about Tom, though he says he's read a Chicago paper for years just on the chance of catching a glimpse of Daisy's name." 
'我可不要做什么不对头的事情！'他一再说，'我只要在隔壁见见她。'"后来我说你是汤姆的好朋友，他又想完全打消这个主意。他对汤姆的情况不太了解，虽然他说他有好几年天天看一份芝加哥报纸，希望碰巧可以看到黛西的名字。"

[03:40.46]It was dark now, and as we dipped under a little bridge I put my arm around Jordan's golden shoulder and drew her toward me and asked her to dinner.  Suddenly I wasn't thinking of Daisy and Gatsby any more but of this clean, hard, limited person who dealt in universal skepticism（对一切事物持怀疑态度） and who leaned back jauntily just within the circle of my arm. 
这时天黑了，我们的马车走到一座小桥下面，我伸出胳膊搂住乔丹的黄金般的肩膀，把她拉到我身边，请她一起吃晚饭。忽然之间，我不再想Daisy和Gatsby了，而是这个干净、结实、智力有限的人，她对世间的一切都抱有怀疑的态度，她高兴地往后靠，刚好落在我伸出的手臂上。

[04:04.36]A phrase began to beat in my ears with a sort of heady excitement: "There are only the pursued, the pursuing, the busy and the tired." "And Daisy ought to have something in her life," murmured Jordan to me. 
一个警句开始在我耳中令人兴奋地激动鸣响："世界上只有被追求者和追求者，忙碌的人和疲倦的人。"
"黛西生活里也应当有点安慰。"乔丹喃喃地对我说。

[04:20.50]"Does she want to see Gatsby?" 
"她愿意见盖茨比吗？"

[04:23.17]"She's not to know about it. Gatsby doesn't want her to know. You're just supposed to invite her to tea." 
"事先是不让她知道的。盖茨比不要她知道。你只是请她来喝茶。"

[04:28.69]We passed a barrier of dark trees, and then the facade（正面） of Fifty-ninth Street, a block of delicate pale light, beamed down into the park.  Unlike Gatsby and Tom Buchanan I had no girl whose disembodied face floated along the dark cornices（飞檐） and blinding signs and so I drew up（拉住） the girl beside me, tightening my arms.  Her wan, scornful mouth smiled and so I drew her up again, closer, this time to my face. 
我们经过了一排黑黝黝的树，然后五十九号街的高楼里一片柔和的灯光照到下面公园中来。跟盖茨比和汤姆·布坎农不一样，我的眼前没有什么情人的面影沿着阴暗的檐口和耀眼的招牌缥缈浮动，于是我把身边这个女孩子拉得更近一点，同时胳臂搂得更紧。她那张苍白、轻藐的嘴嫣然一笑，于是我把她拉得更紧一点，这次一直拉到贴着我的脸。

