[00:00.00]The track curved and now was going away from the sun which, as it sank lower, seemed to spread itself in benediction over the vanishing city where she had drawn her breath.  He stretched out his hand desperately as if to snatch only a wisp of air, to save a fragment of the spot that she had made lovely for him.  But it was all going by too fast now for his blurred eyes and he knew that he had lost that part of it, the freshest and the best, forever. 
铁轨拐了一个弯，现在是背着太阳走，西沉的太阳光芒四射，似乎为这个慢慢消逝的、她曾生活过的城市祝福。他绝望地伸出手去，仿佛只想抓住一缕轻烟，从那个因为她而使他认为是最可爱的地方留下一个碎片。但是在他模糊的泪眼前面一切都跑得太快了，他知道他已经失去了其中的那一部分，最新鲜最美好的部分永远失去了。

[00:32.22]It was nine o'clock when we finished breakfast and went out on the porch.  The night had made a sharp difference in the weather and there was an autumn flavor in the air.  The gardener, the last one of Gatsby's former servants, came to the foot of the steps. 
我们吃完早饭走到外面阳台上去时已经九点钟了。一夜之间天气骤然变了，空气中已经有秋意。园丁——盖茨比的老佣人中的最后一名，来到台阶前面。

[00:48.48]"I'm going to drain the pool today, Mr. Gatsby. Leaves'll start falling pretty soon and then there's always trouble with the pipes." 
"我今天准备把游泳池的水放掉，盖茨比先生。树叶很快就要开始落了，那样水管子就一定会堵塞。"

[00:55.98]"Don't do it today," Gatsby answered. He turned to me apologetically. "You know, old sport, I've never used that pool all summer?" 
"今天不要搞。"盖茨比回答。他含有歉意地转身对着我，"你知道吗，老兄，我整个夏天从来没用过那个游泳池！"

[01:03.93]I looked at my watch and stood up. "Twelve minutes to my train." I didn't want to go to the city. I wasn't worth a decent stroke of work but it was more than that - I didn't want to leave Gatsby. I missed that train, and then another, before I could get myself away. 
我看了看我的表，站起身来。"离我那班车还有十二分钟。"我并不愿意进城去。我也没有精神去做一点像样的工作，可是不仅如此--我不愿意离开盖茨比。我误了那班车，又误了下一班，然后才勉强离开。

[01:22.21]"I'll call you up," I said finally. 
"我给你打电话吧。"我最后说。

[01:25.14]"Do, old sport." 
"一定，老兄。

[01:27.31]"I'll call you about noon." 
"我中午前后给你打电话。"

[01:28.59]We walked slowly down the steps. "I suppose Daisy'll call too." He looked at me anxiously as if he hoped I'd corroborate this. 
我们慢慢地走下了台阶。"我想黛西也会打电话来的。"他神色不安地看着我，仿佛他希望我证实地的话。

[01:37.65]"I suppose so." 
"我猜想她会的。"

[01:39.28]"Well - goodbye." We shook hands and I started away. Just before I reached the hedge I remembered something and turned around. 
"那么，再见吧。"我们握握手，然后我就走开。在我快走到树篱之前，我想起了一件事，于是又掉转身来。

[01:48.44]"They're a rotten crowd," I shouted across the lawn. "You're worth the whole damn bunch put together." I've always been glad I said that. It was the only compliment I ever gave him, because I disapproved of him from beginning to end.  First he nodded politely, and then his face broke into that radiant and understanding smile, as if we'd been in ecstatic cahoots on that fact all the time. 
"他们是一帮混蛋，"我隔着草坪喊道，"他们那一大帮子都放在一堆还比不上你。"我后来一直很高兴找说了那句话。那是我对他说过的唯一的好话，因为我是彻头彻尾不赞成他的。他起先有礼貌地点点头，随后他脸上露出了那种喜洋洋的、会心的微笑，仿佛我们俩在这件事上早已进行了疯狂的勾结。

[02:15.70]His gorgeous pink rag of a suit made a bright spot of color against the white steps and I thought of the night when I first came to his ancestral home three months before.  The lawn and drive had been crowded with the faces of those who guessed at his corruption-and he had stood on those steps, concealing his incorruptible dream, as he waved them goodbye. I thanked him for his hospitality. We were always thanking him for that - I and the others. 
他那套华丽的粉红色衣服衬托在白色的台阶上构成一片鲜艳的色彩，于是我联想起三个月前，我初次来他的古色古香的别墅的那个晚上。当时他的草坪和汽车道上挤满了那些猜测他的罪愆的人们的面孔--而他站在台阶上，藏起他那永不腐蚀的梦，向他们挥手告别。我感谢了他的殷勤招待。我们总是为这向他道谢--我和其他的人。

[02:46.87]"Goodbye," I called. "I enjoyed breakfast, Gatsby." Up in the city I tried for a while to list the quotations on an interminable amount of stock, then I fell asleep in my swivel-chair（转椅）.  Just before noon the phone woke me and I started up with sweat breaking out on my forehead. 
"再见，"我喊道，"谢谢你的早饭，盖茨比。"到了城里，我勉强抄了一会那些不计其数的股票行情，后来就在我的转椅里睡着了。中午前不久电话把我吵醒，我吃了一惊，脑门上汗珠直冒。

[03:05.43]It was Jordan Baker; she often called me up at this hour because the uncertainty of her own movements between hotels and clubs and private houses made her hard to find in any other way.  Usually her voice came over the wire as something fresh and cool as if a divot from a green golf links（高尔夫球场）had come sailing in at the office window but this morning it seemed harsh and dry. "I've left Daisy's house," she said. "I'm at Hempstead（美国纽约州亨普斯特德市）and I'm going down to Southampton（英国南安普敦市）this afternoon." 
是乔丹·贝克。她时常在这个钟点打电话给我，因为她出入大饭店、俱乐部和私人住宅，行踪不定，我很难用任何其他办法找到她。通常她的声音从电话上传来总是清凉悦耳，仿佛一块草土块从一片碧绿的高尔夫球场上飘进了办公室的窗口，但是今天上午她的声音却显得生硬枯燥。 "我离开了黛西的家，"她说，"我此刻在海普斯特德，今天下午就要到南安普敦去。"

[03:37.75]Probably it had been tactful to leave Daisy's house, but the act annoyed me and her next remark made me rigid. "You weren't so nice to me last night." 
她离开黛西的家可能是很得体的，但是她的做法却使我不高兴。接着她下面一句话更叫我生气。"昨晚你对我不怎么好。"

[03:49.10]"How could it have mattered then?" 
"在那种情况下有什么关系呢？"

[03:51.65]Silence for a moment. Then- "However - I want to see you." 
片刻的沉默。然后："不管怎样吧……我想见你。"

[03:57.48]"I want to see you too." "Suppose I don't go to Southampton, and come into town this afternoon?" 
"我也想见你。""那么我就不去南安普顿，下午进城来，好不好？"

[04:03.27]"No - I don't think this afternoon." 
"不好……我想今天下午不行。"

[04:06.81]"Very well." 
"随你的便吧。"

[04:09.03]"It's impossible this afternoon. Various--" We talked like that for a while and then abruptly we weren't talking any longer. I don't know which of us hung up with a sharp click but I know I didn't care.  I couldn't have talked to her across a tea-table that day if I never talked to her again in this world. 
"今天下午实在不可能。许多……"我们就这样说了一会，后来突然间我们俩都不再讲话了。我不知道我们俩是谁把电话啪的一下挂掉，但我知道我毫不在乎了。我那天不可能跟她在茶桌上面对面聊天，即使她从此永远不跟我讲话也不行。

[04:30.07]I called Gatsby's house a few minutes later, but the line was busy. I tried four times; finally an exasperated central told me the wire was being kept open for long distance from Detroit.  Taking out my time-table I drew a small circle around the three-fifty train. Then I leaned back in my chair and tried to think. It was just noon. When I passed the ashheaps on the train that morning I had crossed deliberately to the other side of the car. 
几分钟以后我打电话到盖茨比家去，但线给占了，我一连打了四次，最后，一个不耐烦的接线员告诉我，这条线路在专等底特律的长途电话。我拿出火车时刻表来，在三点五十分那班车上画了个小圆圈。然后我靠在椅子上，想思考一下。这时才是中午。那天早上乘火车路过灰堆时，我特意走到车厢的另外一边去。

[05:02.03]I suppose there'd be a curious crowd around there all day with little boys searching for dark spots in the dust and some garrulous man telling over and over what had happened until it became less and less real even to him and he could tell it no longer and Myrtle Wilson's tragic achievement was forgotten.  Now I want to go back a little and tell what happened at the garage after we left there the night before. 
我料想那儿整天都会有一群好奇的人围观，小男孩们在尘土中寻找黑色的血斑，还有一个爱唠叨的人翻来覆去讲出事的经过，一直说到连他自己也觉得越来越不真实，他也讲不下去了，茉特尔·威尔逊的悲惨的结局也就被人遗忘了。现在我要倒回去讲一下前一晚我们离开车行之后那里发生的情况。

[05:28.86]They had difficulty in locating the sister, Catherine. She must have broken her rule against drinking that night for when she arrived she was stupid with liquor and unable to understand that the ambulance had already gone to Flushing（纽约皇后区法拉盛）.  When they convinced her of this she immediately fainted as if that was the intolerable part of the affair. 
他们好不容易才找到了她的妹妹凯瑟琳。她那天晚上一定是破了她自己不喝酒的规矩，因为她到达的时候已经喝得昏头昏脑的，无法理解救护车已经开到弗勒兴区去了。等他们使她明白了这一点，她马上就晕了过去，仿佛这是整个事件中最难以忍受的部分。

[05:48.40]Someone kind or curious took her in his car and drove her in the wake of her sister's body. Until long after midnight a changing crowd lapped up （热切打听） against the front of the garage while George Wilson rocked himself back and forth on the couch inside.  For a while the door of the office was open and everyone who came into the garage glanced irresistibly through it. 
有个人，或是好心或是好奇，让她上了他的车子，跟在她姐姐的遗体后面一路开过去。直到午夜过去很久以后，还有川流不息的人拥在车行前面，同时乔治·威尔逊在里面长沙发上不停地摇来晃去。起先办公室的门是开着的，凡是到车行里面来的人都忍不往往出面张望。

[06:14.07]Finally someone said it was a shame and closed the door. Michaelis and several other men were with him - first four or five men, later two or three men.  Still later Michaelis had to ask the last stranger to wait there fifteen minutes longer while he went back to his own place and made a pot of coffee. After that he stayed there alone with Wilson until dawn. 
后来有人说这太不像话了，才把门关上。米切里斯和另外几个男人轮流陪着他。起先有四五个人，后来剩下两三个人。再到后来，米切里斯不得不要求最后一个陌生人再等十五分钟，让他回自己铺子里去煮一壶咖啡。在那以后，他个独一个人待在那儿陪着威尔逊一直到天亮。

[06:38.75]About three o'clock the quality of Wilson's incoherent muttering changed - he grew quieter and began to talk about the yellow car.  He announced that he had a way of finding out whom the yellow car belonged to, and then he blurted out that a couple of months ago his wife had come from the city with her face bruised and her nose swollen. But when he heard himself say this, he flinched and began to cry "Oh, my God!" again in his groaning voice. Michaelis made a clumsy attempt to distract him. 
三点钟左右，威尔逊哼哼唧唧的胡言乱语起了质变--他渐渐安静了下来，开始谈到那辆黄色的车子。他宣布他有办法去查出来这辆黄车子是谁的。然后他又脱口说出两个月以前他老婆有一次从城里回来时鼻青脸肿。但等他听到自己说出这事，他畏缩了一下，又开始哭哭啼啼地叫喊"我的上帝啊！"米切里斯笨口拙舌地想法子分散他的注意力。

[07:12.57]"How long have you been married, George? Come on there, try and sit still a minute and answer my question. How long have you been married?" 
"你结婚多久了，乔治？得啦，安安静静坐一会儿，回答我的问题。你结婚多久了？"

[07:19.73]"Twelve years." 
"十二年。"

[07:21.31]"Ever had any children? Come on, George, sit still-I asked you a question. Did you ever have any children?" The hard brown beetles kept thudding against the dull light and whenever Michaelis heard a car go tearing along the road outside it sounded to him like the car that hadn't stopped a few hours before. 
"生过孩子没有？得啦，乔治，坐着别动--我问了你一个问题。你生过孩子没有？"硬壳的棕色甲虫不停地往暗淡的电灯上乱撞。每次米切里斯听见一辆汽车在外面公路上疾驰而过，他总觉得听上去就像是几个小时以前那辆没停的车。

[07:41.16]He didn't like to go into the garage because the work bench was stained where the body had been lying so he moved uncomfortably around the office-he knew every object in it before morning-and from time to time sat down beside Wilson trying to keep him more quiet. 
他不愿意走进汽车间去，因为那张停放过尸体的工作台上有血迹。他只好很不舒服地在办公室平走来走去--还没到天亮地已经熟悉里面的每样东西了--不时地又坐在威尔逊身边想法让地安静一点。

[07:58.40]"Have you got a church you go to sometimes, George? Maybe even if you haven't been there for a long time? Maybe I could call up the church and get a priest to come over and he could talk to you, see?" 
"有没有一个你有时间去的教堂，乔治？也许你已经好久没去过的？也许我可以打电话给教堂，请一位牧师来，他可以跟你谈谈，不好吗？"

[08:09.52]"Don't belong to any." 
"不属于任何教堂。"

[08:11.47]"You ought to have a church, George, for times like this. You must have gone to church once. Didn't you get married in a church? Listen, George, listen to me. Didn't you get married in a church?" 
"你应当有一个教堂，乔治，碰到这种时候就有用了。你从前一定做过礼拜的。难道你不是在教堂里结婚的吗？听着，乔治，你听我说。难道你不是在教堂里结婚的吗？"

[08:23.17]"That was a long time ago." The effort of answering broke the rhythm of his rocking - for a moment he was silent. Then the same half knowing, half bewildered look came back into his faded eyes. "Look in the drawer there," he said, pointing at the desk. 
"那是很久以前了。"回答问题的努力打断了他来回摇摇的节奏--他安静了一会，然后，和原先一样的那种半清醒半迷糊的表情又回到了他无神的眼睛里。"打开那个抽屉看看。"他指着书桌说。

[08:40.88]"Which drawer?" 
"哪一个抽屉？"

[08:42.24]"That drawer - that one." 
"那个抽屉--那一个。"

[08:45.10]Michaelis opened the drawer nearest his hand. There was nothing in it but a small expensive dog-leash（狗链）made of leather and braided silver. It was apparently new. "This?" he inquired, holding it up. Wilson stared and nodded. 
米切里斯打开了离他手边最近的那个抽屉。里面什么都没有，除了一根小小的贵重的狗皮带，是用牛皮和银缏制作的。看上去还是新的。"这个？"他举起狗皮带问道。威尔逊瞪着眼点点头。

[09:01.23]"I found it yesterday afternoon. She tried to tell me about it but I knew it was something funny." 
"我昨天下午发现的。她想法子向我说明它的来由，但是我知道这件事蹊跷。"

[09:06.76]"You mean your wife bought it?" 
"你是你太太买的吗？"

[09:08.97]"She had it wrapped in tissue paper on her bureau." 
 "她用薄纸包着放在她的梳妆台上。"

[09:12.55]Michaelis didn't see anything odd in that and he gave Wilson a dozen reasons why his wife might have bought the dog-leash.  But conceivably Wilson had heard some of these same explanations before, from Myrtle, because he began saying "Oh, my God!" again in a whisper - his comforter left several explanations in the air. 
米切里斯看不出这有什么古怪，于是他对威尔逊说出十来个理由为什么他老婆可能会买这条狗皮带，但是不难想象，这些同样的理由有一些威尔逊已经从茉特尔那里听过，因为他又轻轻地哼起："我的上帝啊！"他的安慰者还有几个理由没说出口又缩回去了。

[09:33.80]"Then he killed her," said Wilson. His mouth dropped open suddenly. 
"那么他杀害了她。"威尔逊说，他的嘴巴突然张得大大的。

[09:39.73]"Who did?" 
"谁杀害了她？"

[09:40.68]"I have a way of finding out." 
"我有办法打听出来。"

[09:43.21]"You're morbid, George," said his friend. "This has been a strain to you and you don't know what you're saying. You'd better try and sit quiet till morning." 
"你胡思乱想，乔治，"他的朋友说，"你受了很大的刺激，连自己说什么都不知道了。你还是尽量安安静静地坐到天亮吧。"

[09:52.94]"He murdered her." 
"他谋杀了她。"

[09:54.87]"It was an accident, George." 
"那是交通事故，乔治。"

[09:57.51]Wilson shook his head. His eyes narrowed and his mouth widened slightly with the ghost of a superior "Hm!" "I know," he said definitely, "I'm one of these trusting fellas and I don't think any harm to nobody, but when I get to know a thing I know it.  It was the man in that car. She ran out to speak to him and he wouldn't stop." 
威尔逊摇了摇头。他眼睛眯成一条缝，嘴巴微微咧开，不以为然地轻轻"哼"了一声。"我知道，"他肯定地说，"我是个信任别人的人，从来也不怀疑任何人有鬼，但是我一旦弄明白一件事，我心里就有数了。是那辆车子里的那个男人。她跑过去想跟他说话，但是他不肯停下来。"

