[00:00.00]"I got dressed before luncheon," said the child, turning eagerly to Daisy. 
"我在午饭前就打扮好了。"孩子说，急切地把脸转向黛西。

[00:05.50]"That's because your mother wanted to show you off." Her face bent into the single wrinkle of the small white neck. "You dream, you. You absolute little dream." 
"那是因为你妈要显摆你。"她低下头来把脸伏在雪白的小脖子上唯一的皱纹里，'你啊，你这个宝贝。你这个独一无二的小宝贝。"

[00:16.36]"Yes," admitted the child calmly. "Aunt Jordan's got on a white dress too." 
"是啊，"小孩平静地答应，"乔丹阿姨也穿了一件白衣裳。"

[00:22.77]"How do you like mother's friends?" Daisy turned her around so that she faced Gatsby. "Do you think they're pretty?" 
"你喜欢妈妈的朋友吗？"黛西把她转过来，让她面对着盖茨比，"你觉得他们漂亮吗？"

[00:29.83]"Where's Daddy?" 
"爸爸在哪儿？"

[00:31.73]"She doesn't look like her father," explained Daisy. "She looks like me. She's got my hair and shape of the face." Daisy sat back upon the couch. The nurse took a step forward and held out her hand. 
"她长得不像她父亲，"黛西解释说，"她长得像我。她的头发和脸形都像我。"黛西朝后靠在沙发上。保姆走上前一步，伸出了手。

[00:44.20]"Come, Pammy." 
"来吧，帕咪。"

[00:45.80]"Goodbye, sweetheart!" With a reluctant backward glance the well-disciplined child held to her nurse's hand and was pulled out the door, just as Tom came back, preceding four gin rickeys（金利克酒） that clicked full of ice. Gatsby took up his drink. 
"再见，乖乖！"很懂规矩的小孩依依不舍地回头看了一眼，抓着保姆的手，就被拉到门外去，正好汤姆回来，后面跟着四杯杜松子利克酒，里面装满了冰块喀嚓作响。盖茨比端过一杯酒来。

[01:02.59]"They certainly look cool," he said, with visible tension. We drank in long greedy swallows. "I read somewhere that the sun's getting hotter every year," said Tom genially. 
"这酒绝对凉。"他说，看得出来他有点紧张。我们迫不及待地大口大口地把酒喝下去。"我在什么地方看到过，说太阳一年比一年热，"汤姆很和气地说，

[01:16.13]"It seems that pretty soon the earth's going to fall into the sun—or wait a minute—it's just the opposite—the sun's getting colder every year. 
"好像地球不久就会掉进太阳里去--等一等--恰恰相反--太阳一年比一年冷。"

[01:24.23]"Come outside," he suggested to Gatsby, "I'd like you to have a look at the place." I went with them out to the veranda. On the green Sound, stagnant in the heat, one small sail crawled slowly toward the fresher sea.  Gatsby's eyes followed it momentarily; he raised his hand and pointed across the bay. 
"到外面来吧，"他向盖茨比提议说，"我想请你看看我这个地方。"我跟他们一起到外面游廊上去。在绿色的海湾上，海水在酷热中停滞不动，一条小帆船慢慢向比较新鲜的海水移动。盖茨比的眼光片刻间追随着这条船。他举起了手，指着海湾的对面。

[01:45.87]"I'm right across from you." 
"我就在你正对面。"

[01:48.01]"So you are." Our eyes lifted over the rose-beds（玫瑰花圃） and the hot lawn and the weedy refuse of the dog days（大热天）along shore.  Slowly the white wings of the boat moved against the blue cool limit of the sky. Ahead lay the scalloped ocean and the abounding blessed isles. 
"可不是嘛。"我们的眼睛掠过玫瑰花圃，掠过炎热的草坪，掠过海岸边那些大热天的乱草堆。那只小船的白翼在蔚蓝清凉的天际的背景上慢慢地移动。再往前是水波荡漾的海洋和星罗棋布的宝岛。

[02:10.05]"There's sport for you," said Tom, nodding. "I'd like to be out there with him for about an hour." We had luncheon in the dining-room, darkened, too, against the heat, and drank down nervous gayety with the cold ale. 
"那是多么好的运动，"汤姆点着头说，"我真想出去和他在那边玩上个把钟头。"我们在餐厅里吃的午饭，里面也遮得很阴凉，大家把紧张的欢笑和凉啤酒一起喝下肚去。

[02:24.73]"What'll we do with ourselves this afternoon," cried Daisy, "and the day after that, and the next thirty years?" 
"我们今天下午做什么好呢？"黛西大声说，"还有明天，还有今后三十年？"

[02:31.68]"Don't be morbid," Jordan said. "Life starts all over again when it gets crisp in the fall." 
"不要这样病态，"乔丹说，"秋天一到，天高气爽，生活就又重新开始了。"

[02:37.83]"But it's so hot," insisted Daisy, on the verge of tears, "And everything's so confused. Let's all go to town!" Her voice struggled on through the heat, beating against it, moulding its senselessness into forms. 
"可是天真热得要命，"黛西固执地说，差点要哭出来了，"一切又都混乱不堪。咱们都进城去吧！"她的声音继续在热浪中挣扎，向它冲击着，把无知觉的热气塑成一些形状。

[02:52.20]"I've heard of making a garage out of a stable," Tom was saying to Gatsby, "but I'm the first man who ever made a stable out of a garage." 
"我听说过把马房改做汽车间，"汤姆在对盖茨比说，"但是我是第一个把汽车间变成马房的人。"

[03:00.22]"Who wants to go to town?" demanded Daisy insistently. Gatsby's eyes floated toward her. "Ah," she cried, "you look so cool." Their eyes met, and they stared together at each other, alone in space. With an effort she glanced down at the table. "You always look so cool," she repeated. 
"谁愿意进城去？"黛西执拗地问道。盖茨比的眼睛慢慢朝她看过去。"啊，"她喊道，"你看上去真帅。"他们的眼光相遇了，他们彼此目不转睛地看着对方，超然物外。她好不容易才把视线转回到餐桌上。"你看上去总是那么帅。"她重复说。

[03:23.60]She had told him that she loved him, and Tom Buchanan saw. He was astounded.  His mouth opened a little and he looked at Gatsby and then back at Daisy as if he had just recognized her as some one he knew a long time ago. "You resemble the advertisement of the man," she went on innocently. "You know the advertisement of the man——" 
她已经告诉他她爱他，汤姆·布坎农也看出来了。他大为震惊。他的嘴微微张开，他看看盖茨比，又看看黛西，仿佛他刚刚认出她是他很久以前就认识的一个人。"你很像广告里那个人，"她恬然地继续说，"你知道广告里那个人……"

[03:47.19]"All right," broke in Tom quickly, "I'm perfectly willing to go to town. Come on—we're all going to town." He got up, his eyes still flashing between Gatsby and his wife. No one moved. "Come on!" His temper cracked a little. "What's the matter, anyhow? If we're going to town let's start." 
"好吧，"汤姆赶紧打断了她的话，"我非常乐意进城去。走吧--我们大家都进城去。"他站了起来，他的眼睛还是在盖茨比和他妻子之间闪来闪去。谁都没动。"走啊！"他有点冒火了，"到底怎么回事？咱们要进城，那就走吧。"

[04:04.40]His hand, trembling with his effort at self control, bore to his lips the last of his glass of ale. Daisy's voice got us to our feet and out on to the blazing gravel drive. "Are we just going to go?" she objected. "Like this? Aren't we going to let any one smoke a cigarette first?" 
他把杯中剩下的啤酒举到了唇边，他的手由于他尽力控制自己而在发抖。黛西的声音促使我们站了起来，走到外面炽热的石子汽车道上。"我们马上就走吗？"她不以为然地说，"就像这样？难道我们不让人家先抽支烟吗？"

[04:21.65]"Everybody smoked all through lunch." 
"吃饭的时候大家从头到尾都在抽烟。"

[04:24.31]"Oh, let's have fun," she begged him. "It's too hot to fuss." He didn't answer. "Have it your own way," she said. "Come on, Jordan." 
"哦，咱们高高兴兴地玩吧，"她央求他，"天太热了，别闹吧。"他没有回答。"随你的便吧，"她说，"来吧，乔丹。"

[04:33.44]They went upstairs to get ready while we three men stood there shuffling the hot pebbles with our feet. A silver curve of the moon hovered already in the western sky.  Gatsby started to speak, changed his mind, but not before Tom wheeled and faced him expectantly. "Have you got your stables here?" asked Gatsby with an effort. 
她们上楼去做好准备，我们三个男的就站在那儿用我们的脚把滚烫的小石子踢来踢去。一弯银月已经悬在西天。盖茨比刚开口说话，又改变了主意，想闭上嘴巴，但汤姆也转过身来面对着他等他说。"你的马房是在这里吗？"盖茨比勉强地问道。

[04:56.85]"About a quarter of a mile down the road." 
"沿这条路下去大约四分之一英里。"

[05:00.00]"Oh." 
"哦"

[05:01.93]A pause. "I don't see the idea of going to town," broke out Tom savagely. "Women get these notions in their heads——" 
停了一会。"我真不明白进城去干什么，"汤姆怒气冲冲地说，"女人总是心血来潮……"

[05:10.30]"Shall we take anything to drink?" called Daisy from an upper window. 
"我们带点儿什么东西喝吗？"黛西从楼上窗口喊道。

[05:14.57]"I'll get some whiskey," answered Tom. He went inside. 
"我去拿点威士忌。"汤姆答道。他走进屋子里去。

[05:18.02]Gatsby turned to me rigidly: "I can't say anything in his house, old sport." 
盖茨比僵直地转向我说："我在他家里不能说什么，老兄。"

[05:23.87]"She's got an indiscreet voice," I remarked. "It's full of——" I hesitated. 
"她的声音很不谨慎，"我说，"它充满了……"我犹疑了一下。

[05:30.42]"Her voice is full of money," he said suddenly. That was it. I'd never understood before.  It was full of money—that was the inexhaustible charm that rose and fell in it, the jingle of it, the cymbals（铜钹，一种打击乐器）' song of it… . High in a white palace the king's daughter, the golden girl… . 
"她的声音充满了金钱。"他忽然说。正是这样。我以前从来没有领悟过。它是充满了金钱--这正是她声音里抑扬起伏的无穷无尽的魅力的源泉，金钱叮当的声音，铜钹齐鸣的歌声……高高的在一座白色的宫殿里，国王的女儿，黄金女郎……

[05:53.18]Tom came out of the house wrapping a quart bottle in a towel, followed by Daisy and Jordan wearing small tight hats of metallic cloth and carrying light capes over their arms. "Shall we all go in my car?" suggested Gatsby. He felt the hot, green leather of the seat. "I ought to have left it in the shade." 
汤姆从屋子里出来，一面把一瓶一夸脱酒用毛巾包起来，后面跟着黛西和乔丹，两人都戴着亮晶晶的硬布做的又小又紧的帽子，手臂上搭着薄纱披肩。"大家都坐我的车去好吗？"盖茨比提议。他摸了摸滚烫的绿皮坐垫。"我应当把它停在树阴里的。"

[06:13.79]"Is it standard shift?" demanded Tom. 
"这车用的是普通排挡吗？"汤姆问。

[06:16.07]"Yes." 
"是的。"

[06:17.34]"Well, you take my coupé and let me drive your car to town." 
"好吧，你开我的小轿车，让我开你的车进城。"

[06:21.05]The suggestion was distasteful to Gatsby. "I don't think there's much gas," he objected. 
这个建议不合盖茨比的口胃。"恐怕汽油不多了。"他表示不同意。

[06:26.92]"Plenty of gas," said Tom boisterously. He looked at the gauge. "And if it runs out I can stop at a drug store. You can buy anything at a drug store nowadays." A pause followed this apparently pointless remark.  Daisy looked at Tom frowning and an indefinable expression, at once definitely unfamiliar and vaguely recognizable, as if I had only heard it described in words, passed over Gatsby's face. 
"汽油多得很。"汤姆闹嚷嚷地说。他看了看油表。"如果用光了，我可以找一个药房停下来。这年头药房里你什么东西都买得到。"这句似乎没有什么意义的话说完之后，大家沉默了一会。黛西皱着眉头瞧瞧汤姆，同时盖茨比脸上掠过一种难以形容的表情，既十分陌生又似曾相识，仿佛我以前只是听人用言语描述过似的。

[06:54.02]"Come on, Daisy," said Tom, pressing her with his hand toward Gatsby's car. "I'll take you in this circus wagon." He opened the door but she moved out from the circle of his arm. "You take Nick and Jordan. We'll follow you in the coupé." 
"走吧，黛西，"汤姆说，一面用手把她朝盖茨比的车子推过去，"我带你坐这辆马戏团的花车。"他打开车门，但她从他手臂的圈子里走了出去。"你带尼克和乔丹去。我们开小轿车跟在你后面。"

[07:09.14]She walked close to Gatsby, touching his coat with her hand. Jordan and Tom and I got into the front seat of Gatsby's car, Tom pushed the unfamiliar gears tentatively and we shot off into the oppressive heat leaving them out of sight behind. "Did you see that?" demanded Tom. 
她紧挨着盖茨比走，用手摸着他的上衣。乔丹、汤姆和我坐进盖茨比车子的前座，汤姆试着扳动不熟悉的排档，接着我们就冲进了闷热，把他们甩在后面看不见的地方。"你们看到那个没有？"汤姆问。

[07:28.89]"See what?" He looked at me keenly, realizing that Jordan and I must have known all along. 
"看到什么？"他敏锐地看着我，明白了我和乔丹一定一直就知道。

[07:37.58]"You think I'm pretty dumb, don't you?" he suggested.  "Maybe I am, but I have a—almost a second sight, sometimes, that tells me what to do. Maybe you don't believe that, but science——" He paused. The immediate contingency overtook him, pulled him back from the edge of the theoretical abyss. 
"你们以为我很傻，是不是？"他说，"也许我是傻，但是有时候我有一种--几乎是一种第二视觉，它告诉我该怎么办。也许你们不相信这个，但是科学……"他停了一下，眼下的意外事态紧急，把他从理论深渊的边缘拉了回来。

[07:57.03]"I've made a small investigation of this fellow," he continued. "I could have gone deeper if I'd known——" 
"我已经对这个家伙做了一番小小的调查，"他继续说，"我大可以调查得更深人一些，要是我知道……"

[08:03.94]"Do you mean you've been to a medium?" inquired Jordan humorously. 
"你是说你找过一个巫婆吗？"乔丹幽默地问。

[08:08.06]"What?" Confused, he stared at us as we laughed. "A medium?" 
"什么？"他摸不着头脑，瞪眼看着我们哈哈笑，"巫婆？

[08:12.83]"About Gatsby." 
"去问盖茨比的事。"

[08:14.16]"About Gatsby! No, I haven't. I said I'd been making a small investigation of his past." 
"问盖茨比的事！不，我没有。我刚才说我已经对他的来历做过一番小小的调查。"

[08:18.85]"And you found he was an Oxford man," said Jordan helpfully. 
"结果你发现他是牛津大学毕业生。"乔丹帮忙地说。

[08:23.00]"An Oxford man!" He was incredulous. "Like hell he is! He wears a pink suit." 
"牛津大学毕业生！"他完全不相信，"他要是才他妈的怪哩！他穿一套粉红色衣服。"

[08:29.19]"Nevertheless he's an Oxford man." 
"不过他还是牛津毕业生。"

[08:31.37]"Oxford, New Mexico," snorted Tom contemptuously, "or something like that." 
"新墨西哥州的牛津镇，"汤姆嗤之以鼻地说，"或者类似的地方。"

[08:36.82]"Listen, Tom. If you're such a snob, why did you invite him to lunch?" demanded Jordan crossly. 
"我说，汤姆，你既然这样瞧不起人，那么为什么请他吃午饭呢？"乔丹气恼地质问道。

[08:43.24]"Daisy invited him; she knew him before we were married—God knows where!" We were all irritable now with the fading ale and, aware of it, as we drove for a while in silence. 
"黛西请他的。她是在我们结婚以前认识他的--天晓得在什么地方！"啤酒的酒性已过，我们现在都感到烦躁，又因为意识到这一点，我们就一声不响地开了一会车子。

