[00:00.00]As he shook hands and turned away his tragic nose was trembling. I wondered if I had said anything to offend him. "He becomes very sentimental sometimes," explained Gatsby. "This is one of his sentimental days. He's quite a character around New York—a denizen（常客） of Broadway." 
他跟我们握握手，掉转身去，他那忧伤的鼻子又在颤动。我不知是否我说了什么话得罪了他。"他有时会变得很伤感，"盖茨比解释道，"今天又是他伤感的日子。他在纽约是个人物--百老汇的地头蛇。"

[00:21.14]"Who is he anyhow—an actor?" 
"他到底是什么人？是演员吗？"

[00:24.45]"No." 
"不是。"

[00:25.39]"A dentist?" 
"牙科医生？"

[00:26.83]"Meyer Wolfshiem? No, he's a gambler." Gatsby hesitated, then added coolly: "He's the man who fixed the World's Series back in 1919." 
"迈尔·沃尔夫山姆？不是，他是个赌棍。"盖茨比犹疑了一下，然后若无其事地补充道，"他就是一九一九年那年非法操纵世界棒球联赛的那个人。"

[00:37.28]"Fixed the World's Series?" I repeated. The idea staggered me.  I remembered of course that the World's Series had been fixed in 1919 but if I had thought of it at all I would have thought of it as a thing that merely happened, the end of some inevitable chain. 
"非法操纵纵世界棒球联赛？"我重复一遍。居然有这种事，我听了发愣。我当然记得世界棒球联赛在一九一九年被人非法操纵，可是即使我想到过这种事，我也会以为那只不过是一件发生了的事情，是一连串必然事件的后果。

[00:55.47]It never occurred to me that one man could start to play with the faith of fifty million people—with the single-mindedness of a burglar blowing a safe. "How did he happen to do that?" I asked after a minute. 
我从来没料到一个人可以愚弄五千万人，就像一个撬开保险箱的贼那样专心致志。"他怎么会干那个的？"我过了一分钟才问道。

[01:10.62]"He just saw the opportunity." 
"他只不过是看中了机会，"

[01:13.02]"Why isn't he in jail?" 
"他怎么没坐牢呢？"

[01:15.43]"They can't get him, old sport. He's a smart man." 
"他们逮不住他，老兄。他是个非常精明的人。"

[01:18.16]I insisted on paying the check. As the waiter brought my change I caught sight of Tom Buchanan across the crowded room. "Come along with me for a minute," I said. "I've got to say hello to someone." When he saw us Tom jumped up and took half a dozen steps in our direction. 
我抢着付了账。服务员把找的钱送来时，我看到了汤姆·布坎农在拥挤的餐厅的那一边。"跟我来一下，"我说，"我得同一个人打个招呼。"汤姆一看见我们就跳了起来，朝我们的方向迈了五六步。

[01:36.88]"Where've you been?" he demanded eagerly. "Daisy's furious because you haven't called up." 
"你这一阵去哪儿了？"他急切地问道，"黛西气死了，因为你不打电话来。"

[01:42.68]"This is Mr. Gatsby, Mr. Buchanan." They shook hands briefly and a strained, unfamiliar look of embarrassment came over Gatsby's face. 
"这位是盖茨比先生，布坎农先生。" 他们随便握了握手，盖茨比脸上忽然流露出一种不自然的、不常见的窘迫表情。

[01:52.41]"How've you been, anyhow?" demanded Tom of me. "How'd you happen to come up this far to eat?" 
"你近来到底怎么样？"汤姆问我，"你怎么会跑这么远到这儿来吃饭？"

[01:58.69]"I've been having lunch with Mr. Gatsby." I turned toward Mr. Gatsby, but he was no longer there. One October day in nineteen-seventeen—— (said Jordan Baker that afternoon, sitting up very straight on a straight chair in the tea-garden at the Plaza Hotel) —I was walking along from one place to another half on the sidewalks and half on the lawns. 
"我是和盖茨比先生一道来吃午饭的。"我转身去看盖茨比先生，但他已经不在那儿了。一九一七年十月里有一天--（那天下午乔丹·贝克说，当时她挺直地坐在广场饭店茶室里一张挺直的椅子上。）--我正在从一个地方向另一个地方走去，一半走在人行道上，一半走在草坪上。

[02:25.41]I was happier on the lawns because I had on shoes from England with rubber nobs on the soles that bit into the soft ground.  I had on a new plaid（格子呢） skirt also that blew a little in the wind and whenever this happened the red, white and blue banners in front of all the houses stretched out stiff and said tut-tut-tut-tut in a disapproving way. 
我更喜欢走草坪，因为我穿了一双英国鞋，鞋底有会在软绵绵的地面留下印痕的橡皮疙瘩。我还穿了一条新的能随风微微扬起的方格呢裙子，每当裙子随风扬起来，所有人家门前的红、白、蓝三色旗就都挺得笔直，并且发出"啧--啧--啧--啧"的声音，好像很不以为然似的。

[02:50.28]The largest of the banners and the largest of the lawns belonged to Daisy Fay's house. She was just eighteen, two years older than me, and by far the most popular of all the young girls in Louisville. She dressed in white, and had a little white roadster（敞篷双座小汽车） and all day long the telephone rang in her house and excited young officers from Camp Taylor demanded the privilege of monopolizing her that night, "anyways, for an hour!" 
几面最大的旗子和几片最人的草坪都是属于黛西·费伊家的。她刚刚十八岁，比我大两岁，是路易斯维尔所有小姐中最出风头的一个。她穿的是白衣服，开的是一辆白色小跑车，她家电话一天到晚响个不停，泰勒营那些兴奋的青年军官一个个都要求那天晚上独占她的全部时间。"至少，给一个钟头吧！"

[03:18.07]When I came opposite her house that morning her white roadster was beside the curb（路缘）, and she was sitting in it with a lieutenant I had never seen before. They were so engrossed in each other that she didn't see me until I was five feet away. "Hello Jordan," she called unexpectedly. "Please come here." 
那天早上我从她家门口对面路过时，她的白色跑车停在路边，她跟一位我以前从未见过的中尉同坐在车上。他们俩彼此全神贯注，一直到我走到五步之内她才看见我。"哈罗，乔丹，"她出其不意地喊道，"请你过来。"

[03:35.15]I was flattered that she wanted to speak to me, because of all the older girls I admired her most. She asked me if I was going to the Red Cross and make bandages. I was.  Well, then, would I tell them that she couldn't come that day? The officer looked at Daisy while she was speaking, in a way that every young girl wants to be looked at sometime, and because it seemed romantic to me I have remembered the incident ever since. 
她要跟我说话，我觉得很光彩，因为在所有年纪比我大的女孩当中，我最崇拜的就是她。她问我是否到红十字会去做绷带。我说是的。那么，可否请我告诉他们说这天她不能来了？黛西说话的时候，那位军官盯住她看，每一个姑娘都巴望人家有时会用这种神态来看自己。因为我觉得那非常浪漫，所以我后来一直记得这个情节。

[04:00.25]His name was Jay Gatsby and I didn't lay eyes on him again for over four years—even after I'd met him on Long Island I didn't realize it was the same man. That was nineteen-seventeen.  By the next year I had a few beaux（男友） myself, and I began to play in tournaments, so I didn't see Daisy very often. She went with a slightly older crowd—when she went with anyone at all. 
他的名字叫杰伊·盖茨比，从那以后一隔四年多，我一直没再见过他--就连我在长岛遇到他以后，我也不知道原来就是同一个人。那是一九一七年。到了第二年，我自己也有了几个男朋友，同时我开始参加比赛，因此我就不常见到黛西。她来往的是一帮比我年纪稍大一点的朋友--如果她还跟任何人来往的话。

[04:25.28]Wild rumors were circulating about her—how her mother had found her packing her bag one winter night to go to New York and say goodbye to a soldier who was going overseas. She was effectually prevented, but she wasn't on speaking terms with her family for several weeks. After that she didn't play around with the soldiers any more but only with a few flat-footed, short-sighted young men in town who couldn't get into the army at all. 
关于她的荒唐谣言到处传播--说什么有一个冬天夜晚她母亲发现她在收抬行装，准备到纽约去跟一个正要到海外去的军人告别。家里人有效地阻止了她，可是事后她有好几个星期不跟家里人讲话。从那以后她就不再跟军人一起玩了，只跟城里几个根本不能参军的平足近视的青年人来往。

[04:49.10]By the next autumn she was gay again, gay as ever. She had a debut after the Armistice, and in February she was presumably engaged to a man from New Orleans. In June she married Tom Buchanan of Chicago with more pomp and circumstance than Louisville ever knew before.  He came down（南下） with a hundred people in four private cars and hired a whole floor of the Seelbach Hotel, and the day before the wedding he gave her a string of pearls valued at three hundred and fifty thousand dollars. 
等到第二年秋天，她又活跃起来，和以前一样活跃。停战以后她参加了一次初进社交界的舞会，据说二月里她跟新奥尔良市来的一个人订了婚。六月里她就跟芝加哥的汤姆·布坎农结了婚，婚礼之隆重豪华是路易斯维尔前所未闻的。他和一百位客人乘了四节包车一同南来，在莫尔巴赫饭店租了整个一层楼，在婚礼的前一天他送了她一串估计值三十五万美元的珍珠。

[05:20.52]I was bridesmaid. I came into her room half an hour before the bridal dinner, and found her lying on her bed as lovely as the June night in her flowered dress—and as drunk as a monkey. She had a bottle of sauterne(绍登酒，一种白葡萄酒) in one hand and a letter in the other. " 'Gratulate me," she muttered. "Never had a drink before but oh, how I do enjoy it." 
我是伴娘之一。在举行婚礼前夕送别新娘的宴会之前半个小时，我走进她的屋子，发现她躺在床上，穿着绣花的衣裳，像那个六月的夜晚一样地美，像猴子一样喝得烂醉。她一手拿着一瓶白葡萄酒，一手捏着一封信。"恭……喜我，"她含混不清地咕哝着说，"从来没喝过酒，啊，今天喝得可真痛快。"

[05:44.64]"What's the matter, Daisy?" I was scared, I can tell you; I'd never seen a girl like that before. 
"怎么回事，黛西？"我吓坏了。真的，我从来没见过一个女孩子醉成这副模样。

[05:53.03]"Here, dearis." She groped around in a waste-basket she had with her on the bed and pulled out the string of pearls. "Take 'em downstairs and give 'em back to whoever they belong to. Tell 'em all Daisy's change' her mind. Say 'Daisy's change' her mind!'." She began to cry—she cried and cried. I rushed out and found her mother's maid and we locked the door and got her into a cold bath. She wouldn't let go of the letter. 
"喏，心肝宝贝。"她在拿到床上的字纸篓里乱摸了一会，掏出了那串珍珠，"把这个拿下楼去，是谁的东西就还给谁。告诉大家，黛西改变主意了。就说'黛西改变主意了！'"她哭了起来--她哭了又哭。我跑出去，找到她母亲的贴身女佣人，然后我们锁上了门，让她洗个冷水澡。她死死捏住那封信不放。

[06:23.47]She took it into the tub（浴缸） with her and squeezed it up into a wet ball, and only let me leave it in the soap dish when she saw that it was coming to pieces like snow. But she didn't say another word. We gave her spirits of ammonia（一芳香胺酒精，可治疗晕厥） and put ice on her forehead and hooked her back into her dress and half an hour later when we walked out of the room the pearls were around her neck and the incident was over. 
她把信带到澡盆里去，捏成湿淋淋的一团，直到她看见它碎得像雪花一样，才让我拿过去放在肥皂碟里。可是她一句话也没有再说。我们给她熏阿摩尼亚精油，把冰放在她脑门上，然后又替她把衣裳穿好。半小时后我们走出房间，那串珍珠套在她脖子上，这场风波就过去了。

[06:47.94]Next day at five o'clock she married Tom Buchanan without so much as a shiver and started off on a three months' trip to the South Seas（南太平洋）. I saw them in Santa Barbara （圣巴巴拉，位于加利福尼亚州） when they came back and I thought I'd never seen a girl so mad about her husband. If he left the room for a minute she'd look around uneasily and say "Where's Tom gone?" and wear the most abstracted expression until she saw him coming in the door. 
第二天下午五点钟，她没事儿似的跟汤姆·布坎农结了婚，然后动身到南太平洋去做三个月的旅行。他们回来以后，我在圣巴巴拉见到了他们，我觉得我从来没见过一个女孩那么迷恋丈夫的。如果他离开屋子一会儿工夫，她就会惴惴不安地四下张望，嘴里说："汤姆上哪儿去啦？"同时脸上显出一副神情恍惚的样子，直到她看见他从门口走进来。

[07:16.73]She used to sit on the sand with his head in her lap by the hour rubbing her fingers over his eyes and looking at him with unfathomable delight. It was touching to see them together—it made you laugh in a hushed, fascinated way. 
她往往坐在沙滩上，一坐个把钟头，让他把头搁在她膝盖上，一面用手指轻轻按摩他的眼睛，一而无限欣喜地看着他。看着他们俩在一起那种情景真使你感动--使你入迷，使你莞尔而笑。

[07:32.95]That was in August. A week after I left Santa Barbara Tom ran into a wagon on the Ventura road one night and ripped a front wheel off his car. The girl who was with him got into the papers too because her arm was broken—she was one of the chambermaids in the Santa Barbara Hotel. 
那是八月里的事。我离开圣巴巴拉一个星期以后，汤姆一天夜晚在凡图拉公路上与一辆货车相撞，把他车上的前轮撞掉了一只。跟他同车的姑娘也上了报，因为她的胳膊撞断了--她是圣巴巴拉饭店里的一个收拾房间的女佣人。

