[00:00.00]A man in a long duster (风衣) had dismounted from the wreck and now stood in the middle of the road, looking from the car to the tire and from the tire to the observers in a pleasant, puzzled way. "See!" he explained. "It went in the ditch." The fact was infinitely astonishing to him—and I recognized first the unusual quality of wonder and then the man—it was the late patron of Gatsby's library. 
一个穿着长风衣的男人已经从撞坏的车子里出来，此刻站在大路中间，从车子看到轮胎，又从轮胎看到旁观的人，脸上带着愉快而迷惑不解的表情。"请看！"他解释道，"车子开到沟里去了。"这个事实使他感到不胜惊奇。我先听出了那不平常的惊奇的口吻，然后认出了这个人--就是早先光顾盖茨比图书室的那一位。

[00:27.81]"How'd it happen?" 
"怎么搞的？"

[00:28.98]He shrugged his shoulders. "I know nothing whatever about mechanics," he said decisively. 
他耸了耸肩膀。"我对机械一窍不通。"他肯定地说。

[00:35.72]"But how did it happen? Did you run into the wall?" "Don't ask me," said Owl Eyes, washing his hands of the whole matter(把事情推脱得一干二净). "I know very little about driving—next to nothing. It happened, and that's all I know." 
"到底怎么搞的？你撞到墙上去了吗？""别问我，""猫头鹰眼"说，把事情推脱得一干二净，"我不大懂开车--几乎一无所知。事情发生了，我就知道这一点。"

[00:47.56]"Well, if you're a poor driver you oughtn't to try driving at night." 
"既然你车子开得不好，那么你晚上就不应当试着开车嘛。"

[00:52.88]"But I wasn't even trying," he explained indignantly, "I wasn't even trying." 
"可是我连试也没试，"他气愤愤地解释，"我连试也没试啊。"

[00:58.55]An awed hush fell upon the bystanders. "Do you want to commit suicide?" 
旁观的人听了都惊愕得说不出话来。"你想自杀吗？"

[01:04.00]"You're lucky it was just a wheel! A bad driver and not even trying!" 
"幸亏只是一只轮子！开车开得不好，还连试都不试！"

[01:08.19]"You don't understand," explained the criminal. "I wasn't driving. There's another man in the car." 
"你们不明白，"罪人解释说，"我没有开车。车子里还有一个人。"

[01:15.28]The shock that followed this declaration found voice in a sustained "Ah-h-h!" as the door of the coupé (小轿车) swung slowly open.  The crowd—it was now a crowd—stepped back involuntarily and when the door had opened wide there was a ghostly pause.  Then, very gradually, part by part, a pale dangling individual stepped out of the wreck, pawing tentatively at the ground with a large uncertain dancing shoe. 
这句声明所引起的震惊表现为一连声的"噢……啊……啊！"同时那辆小轿车的门也慢慢开了。人群--此刻已经是一大群了--不由得向后一退，等到车门敞开以后，又有片刻阴森可怕的停顿。然后，逐渐逐渐地，一部分一部分地，一个脸色煞白、摇来晃去的人从搞坏了的汽车里跨了出来，光伸出一只大舞鞋在地面上试探了几下。

[01:49.78]Blinded by the glare of the headlights and confused by the incessant groaning of the horns the apparition stood swaying for a moment before he perceived the man in the duster. "What's matter?" he inquired calmly. "Did we run outa gas?" 
这位幽灵被汽车前灯的亮光照得睁不开眼，又被一片汽车喇叭声吵得糊里糊涂，站在那里摇晃了一会儿才认出那个穿风衣的人。"怎么啦？"他镇静地问道，"咱们没汽油了吗？"

[02:08.20]"Look!" 
"你瞧！"

[02:10.10]Half a dozen fingers pointed at the amputated wheel—he stared at it for a moment and then looked upward as though he suspected that it had dropped from the sky. "It came off (脱落了)," some one explained. He nodded. 
五六个人用手指指向那脱落下来的车轮--他朝它瞪了一眼，然后抬头向上看，仿佛他怀疑轮子是从天上掉下来的。"轮子掉下来了。"有一个人解释说。他点点头。

[02:23.73]"At first I din' notice we'd stopped." A pause. Then, taking a long breath and straightening his shoulders he remarked in a determined voice: "Wonder'ff (不知能否) tell me where there's a gas'line (gasoline) station?" 
"起先我还没发现咱们停下来了。"过了一会儿，他深深吸了一口气，又挺起胸膛，用坚决的声音说："不知可不可以告诉我哪儿有加油站？"

[02:40.65]At least a dozen men, some of them little better off (更清醒的) than he was, explained to him that wheel and car were no longer joined by any physical bond. "Back out (倒车)," he suggested after a moment. "Put her in reverse." 
至少有五六个人，其中有的比他稍微清醒一点，解释给他听，轮子和车子之间已经没有任何实质性的联系了。"倒车，"过了一会儿他又出点子，"用倒车档。"

[02:56.59]"But the wheel's off!" He hesitated. 
"但是是轮子掉啦！"他迟疑了一会儿。

[03:00.43]"No harm in trying," he said. The caterwauling (发春的猫叫般的) horns had reached a crescendo and I turned away and cut across (抄近路) the lawn toward home.  I glanced back once. A wafer of a moon (一轮明月) was shining over Gatsby's house, making the night fine as before and surviving the laughter and the sound of his still glowing garden. 
"试试也无妨嘛。"他说。汽车喇叭的尖声怪叫达到了高潮，于是我掉转身，穿过草地回家。我回头望了一眼。一轮明月正照在盖茨比别墅的上面，使夜色跟光前一样美好。明月依旧，而欢声笑语已经从仍然光辉灿烂的花园里消失了。

[03:25.63]A sudden emptiness seemed to flow now from the windows and the great doors, endowing with complete isolation the figure of the host who stood on the porch, his hand up in a formal gesture of farewell. Reading over what I have written so far I see I have given the impression that the events of three nights several weeks apart were all that absorbed me.  On the contrary they were merely casual events in a crowded summer and, until much later, they absorbed me infinitely less than my personal affairs. 
一股突然的空虚此刻好像从那些窗户和巨大的门里流出来，使主人的形象处于完全的孤立之中，他这时站在阳台上，举起一只手做出正式的告别姿势。重读一遍以上所写的，我觉得我已经给人一种印象，好像相隔好几个星期的三个晚上所发生的事情就是我所关注的一切。恰恰相反，它们只不过是一个繁忙的夏天当中的一些小事，而且直到很久以后，我对它们还远远不如对待我自己的私事那样关心。

[04:02.39]Most of the time I worked. In the early morning the sun threw my shadow westward as I hurried down the white chasms of lower New York to the Probity Trust.  I knew the other clerks and young bond-salesmen by their first names and lunched with them in dark crowded restaurants on little pig sausages and mashed potatoes and coffee. 
大部分时间我都在工作。每天清早太阳把我的影子投向西边时，我沿着纽约南部摩天大楼之间的白色裂口匆匆走向正诚信托公司。我跟其他的办事员和年轻的债券推销员混得很熟，和他们一起在阴暗拥挤的饭馆里吃午饭，吃点小猪肉香肠加土豆泥，喝杯咖啡。

[04:24.70]I even had a short affair with (与...短暂交往) a girl who lived in Jersey City and worked in the accounting department, but her brother began throwing mean looks in my direction so when she went on her vacation in July I let it blow quietly away (让它告吹了). I took dinner usually at the Yale Club—for some reason it was the gloomiest event of my day—and then I went upstairs to the library and studied investments and securities for a conscientious hour. 
我甚至和一个姑娘发生过短期的关系，她住在泽西城，在会计处工作。可是她哥哥开始给我眼色看，因此她七月里出去度假的时候，我就让这事悄悄地吹了。我一般在耶鲁俱乐部吃晚饭--不知为了什么缘故这是我一天中最凄凉的事情--饭后我上楼到图书室去，花一个钟头认真学习各种投资和证券的知识。

[04:52.10]There were generally a few rioters (爱玩的人) around but they never came into the library so it was a good place to work.  After that, if the night was mellow I strolled down Madison Avenue past the old Murray Hill Hotel and over Thirty-third Street to the Pennsylvania Station. I began to like New York, the racy, adventurous feel of it at night and the satisfaction that the constant flicker of men and women and machines gives to the restless eye. 
同学会里往往有几个爱玩爱闹的人光临，但他们从来不进图书室，所以那里倒是个做工作的好地方。在那以后，如果天气宜人，我就沿着麦迪逊路溜达，经过那座古老的默里山饭店，再穿过三十三号街走到宾夕法尼亚车站。我开始喜欢纽约了，喜欢夜晚那种奔放冒险的情凋，喜欢那川流不息的男男女女和往来车辆给应接不暇的眼睛带来的满足。

[05:22.16]I liked to walk up Fifth Avenue and pick out romantic women from the crowd and imagine that in a few minutes I was going to enter into their lives, and no one would ever know or disapprove.  Sometimes, in my mind, I followed them to their apartments on the corners of hidden streets, and they turned and smiled back at me before they faded through a door into warm darkness. 
我喜欢在五号路上溜达，从人群中挑出风流的女人，幻想几分钟之内我就要进入她们的生活，而永远也不会有人知道或者非难这件事。有时，在我脑海里，我跟着她们走到神秘的街道拐角上她们所住的公寓，到了门口她们回眸一笑，然后走进一扇门消失在温暖的黑暗之中。

[05:48.33]At the enchanted metropolitan twilight I felt a haunting loneliness sometimes, and felt it in others—poor young clerks who loitered in front of windows waiting until it was time for a solitary restaurant dinner—young clerks in the dusk, wasting the most poignant moments of night and life. Again at eight o'clock, when the dark lanes of the Forties (四十几号街) were five deep with throbbing (有节奏地震响的) taxi cabs, bound for the theatre district, I felt a sinking in my heart. 
在大都市迷人的黄昏时刻，我有时感到一种难以排遣的寂寞，同时也觉得别人有同感--那些在橱窗面前踯躅的穷困的青年小职员，等到了时候独个儿上小饭馆去吃一顿晚饭--黄昏中的青年小职员，虚度着夜晚和生活中最令人陶醉的时光。有时晚上八点钟，四十几号街那一带阴暗的街巷挤满了出租汽车，五辆一排，热闹非凡，都是前往戏院区的，这时我心中就感到一种无名的怅惘。

[06:21.00]Forms leaned together in the taxis as they waited, and voices sang, and there was laughter from unheard jokes, and lighted cigarettes outlined unintelligible gestures inside.  Imagining that I, too, was hurrying toward gayety and sharing their intimate excitement, I wished them well. For a while I lost sight of Jordan Baker, and then in midsummer I found her again. 
出租汽车在路口暂停的时候，车里边的人身子偎在一起，说话的声音传了出来，听不见的笑话引起了欢笑，点燃的香烟在里面造成一个个模糊的光圈。幻想着我也在匆匆赶去寻欢作乐，分享他们内心的激动，于是我暗自为他们祝福。有好久我没有见过乔丹·贝克，后来在仲夏时节我又找到了她。

[06:49.07]At first I was flattered to go places with her because she was a golf champion and every one knew her name. Then it was something more. I wasn't actually in love, but I felt a sort of tender curiosity.  The bored haughty face that she turned to the world concealed something—most affectations conceal something eventually, even though they don't in the beginning—and one day I found what it was. 
起初我对陪她到各处去感到很荣幸，因为她是个高尔夫球冠军，所有的人都知道她的大名。后来却有了另一种感情。我并没有真的爱上她，但我产生了一种温柔的好奇心。她对世人摆出的那副厌烦而高傲的面孔掩盖了点什么--大多数装模作样的言行到后来总是在掩盖点什么，虽然起初并不如此--有一天我发现了那是什么。

[07:15.71]When we were on a house-party together up in Warwick(沃里克，纽约南部小镇), she left a borrowed car out in the rain with the top down, and then lied about it—and suddenly I remembered the story about her that had eluded me that night at Daisy's. At her first big golf tournament there was a row that nearly reached the newspapers—a suggestion that she had moved her ball from a bad lie in the semi-final round. 
当时我们两人一同到沃维克去参加一次别墅聚会。她把一辆借来的车子车篷不拉上就停在雨里，然后扯了个谎--突然之间我记起了那天晚上我在黛西家里想不起来的那件关于她的事。在她参加的第一个重要的高尔夫锦标赛，发生了一场风波，差一点闹到登报--有人说在半决赛那一局她把球从一个不利的位置上移动过。

[07:41.93]The thing approached the proportions of (几乎要成为) a scandal—then died away.  A caddy (球童) retracted his statement and the only other witness admitted that he might have been mistaken.  The incident and the name had remained together in my mind. 
事情几乎要成为一桩丑闻--后来平息了下去。一个球童收回了他的话，唯一的另一个见证人也承认他可能搞错了。这个事件和她的名字却留在我脑子里。

