[00:00.00]"I'll tell you a family secret," she whispered enthusiastically. "It's about the butler's nose. Do you want to hear about the butler's nose?" 
 "我要告诉你一桩家庭秘密，"她兴奋地咬耳朵说，"是关于男管家的鼻子的。你想听听男管家鼻子的故事吗？"

[00:09.90]"That's why I came over tonight." 
"这正是我今晚来拜访的目的嘛。"

[00:12.62]"Well, he wasn't always a butler; he used to be the silver polisher (擦银器的仆人) for some people in New York that had a silver service for two hundred people.  He had to polish it from morning till night until finally it began to affect his nose——" 
"你要知道，他并不是一向当男管家的。他从前专门替纽约一个人家擦银器，那家有一套供二百人用的银餐具。他从早擦到晚，后来他的鼻子就受不了啦……"

[00:27.02]"Things went from bad to worse (情况越来越糟糕)," suggested Miss Baker. 
"后来情况越来越坏。"贝克小姐提了一句。

[00:30.62]"Yes. Things went from bad to worse until finally he had to give up his position." For a moment the last sunshine fell with romantic affection upon her glowing face;  her voice compelled me forward breathlessly as I listened—then the glow faded, each light deserting her with lingering regret like children leaving a pleasant street at dusk. 
"是的。情况越来越坏，最后他只得辞掉不干。"有一会儿工夫，夕阳的余辉温情脉脉地照在她那红艳发光的脸上，她的声音使我身不由主地凑上前去屏息倾听--然后光彩逐渐消逝，每一道光都依依不舍地离开了她，就像孩子们在黄昏时刻离开一条愉快的街道那样。

[00:57.56]The butler came back and murmured something close to Tom's ear whereupon Tom frowned, pushed back his chair and without a word went inside.  As if his absence quickened something within her，Daisy leaned forward again, her voice glowing and singing. "I love to see you at my table, Nick. You remind me of a—of a rose, an absolute rose. Doesn't he?" She turned to Miss Baker for confirmation. "An absolute rose?" 
男管家回来凑着汤姆的耳朵咕哝了点什么，汤姆听了眉头一皱，把他的椅子朝后一推，一言不发就走进室内去。仿佛他的离去使她活跃了起来，黛西又探身向前，她的声音像唱歌似的抑扬动听。"我真高兴在我的餐桌上见到你，尼克。你使我想到一朵--一朵玫瑰花，一朵实实在在的玫瑰花。是不是？"她把脸转向贝克小姐，要求她附和这句话，"一朵实实在在的玫瑰花？"

[01:23.52]This was untrue. I am not even faintly like a rose.  She was only extemporizing but a stirring warmth flowed from her as if her heart was trying to come out to you concealed in (隐藏在) one of those breathless, thrilling words.  Then suddenly she threw her napkin on the table and excused herself and went into the house. 
这是瞎说。我跟玫瑰花毫无相似之处。她不过是随嘴乱说一气，但是却洋溢着一种动人的激情，仿佛她的心就藏在那些气喘吁吁的、激动人心的话语里，想向你倾诉一番。然后她突然把餐巾往桌上一扔，说了声"对不起"就走进房子里面去了。

[01:46.90]Miss Baker and I exchanged a short glance consciously devoid of meaning. I was about to speak when she sat up alertly and said "Sh!" in a warning voice.  A subdued impassioned murmur was audible in the room beyond and Miss Baker leaned forward, unashamed, trying to hear.  The murmur trembled on the verge of (在...的边缘，快要...了) coherence, sank down, mounted excitedly, and then ceased altogether. 
贝克小姐和我互相使了一下眼色，故意表示没有任何意思。我刚想开口的时候，她警觉地坐直起来，用警告的声音说了一声"嘘"。可以听得见那边屋子里有一阵低低的、激动的交谈声，贝克小姐就毫无顾忌地探身竖起耳朵去听。喃喃的话语声几次接近听得真切的程度，降低下去，又激动地高上去，然后完全终止。

[02:13.33]"This Mr. Gatsby you spoke of is my neighbor——" I said. 
"你刚才提到的那位盖茨比先生是我的邻居……"我开始说。

[02:17.62]"Don't talk. I want to hear what happens." 
"别说话，我要听听出了什么事。"

[02:20.42]"Is something happening?" I inquired innocently. 
"是出了事吗？"我天真地问。

[02:24.39]"You mean to say you don't know?" said Miss Baker, honestly surprised. "I thought everybody knew." 
"难道说你不知道吗？"贝克小姐说，她真的感到奇怪，"我以为人人都知道了。"

[02:31.29]"I don't." 
“我不知道啊。”

[02:33.10]"Why——" she said hesitantly, "Tom's got some woman in New York." 
"哎呀……"她犹疑了一下说，"汤姆在纽约有个女人。"

[02:38.18]"Got some woman?" I repeated blankly. 
"有个女人？"我茫然地跟着说。

[02:42.80]Miss Baker nodded. "She might have the decency not to telephone him at dinner-time. Don't you think?" Almost before I had grasped her meaning there was the flutter of a dress and the crunch of leather boots and Tom and Daisy were back at the table. 
贝克小姐点点头。"她起码该顾点大体，不在吃饭的时候给他打电话嘛。你说呢？"我几乎还没明白她的意思，就听见一阵裙衣悉碎和皮靴咯咯的声响，汤姆和黛西回到餐桌上来了。

[02:57.98]"It couldn't be helped!" cried Daisy with tense gaiety. She sat down, glanced searchingly at Miss Baker and then at me and continued: "I looked outdoors for a minute and it's very romantic outdoors.  There's a bird on the lawn that I think must be a nightingale come over on the Cunard or White Star Line. He's singing away (不停地唱)——" her voice sang "——It's romantic, isn't it, Tom?" 
"真没办法！"黛西强作欢愉地大声说。
她坐了下来，先朝贝克小姐然后朝我察看了一眼，又接着说："我到外面看一下，看到外面浪漫极了。草坪上有一只鸟，我想一定是搭康拉德或者白星轮船公司的船过来的一只夜莺。它在不停地歌唱……"她的声音也像唱歌一般，"很浪漫，是不是，汤姆？"

[03:26.17]"Very romantic," he said, and then miserably to me: "If it's light enough after dinner I want to take you down to the stables." 
"非常浪漫。"他说，然后哭丧着脸对我说，"吃过饭要是天还够亮的话，我要领你到马房去看看。"

[03:35.22]The telephone rang inside, startlingly, and as Daisy shook her head decisively at Tom the subject of the stables, in fact all subjects, vanished into air.  Among the broken fragments of the last five minutes at table I remember the candles being lit again, pointlessly, and I was conscious of wanting to look squarely at (正视) every one and yet to avoid all eyes. 
里面电话又响了，大家都吃了一惊。黛西断然地对汤姆摇摇头，于是马房的话题，事实上所有的话题，都化为乌有了。在餐桌上最后五分钟残存的印象中，我记得蜡烛又无缘无故地点着了，同时我意识到自己很想正眼看看大家，然而却又想避开大家的目光。

[04:02.25]I couldn't guess what Daisy and Tom were thinking but I doubt if even Miss Baker who seemed to have mastered a certain hardy skepticism was able utterly to put this fifth guest's shrill metallic urgency out of mind (将...置之度外).  To a certain temperament the situation might have seemed intriguing—my own instinct was to telephone immediately for the police. 
我猜不出黛西和汤姆想什么，但是我也怀疑，就连贝克小姐那样似乎玩世不恭的人，是否能把这第五位客人尖锐刺耳的迫切呼声完全置之度外。对某种性情的人来说，这个局面可能倒怪有意思的--我自己本能的反应是立刻去打电话叫警察。

[04:24.53]The horses, needless to say, were not mentioned again.  Tom and Miss Baker, with several feet of twilight between them strolled back into the library, as if to a vigil (守夜) beside a perfectly tangible body, while trying to look pleasantly interested and a little deaf I followed Daisy around a chain of connecting verandas to the porch in front.  In its deep gloom we sat down side by side on a wicker settee (柳条编制的长靠椅). 
马，不用说，就没有再提了。汤姆和贝克小姐，两人中间隔着几英尺的暮色，慢慢溜达着回书房去，仿佛走到一个真真切切的尸体旁边去守夜。同时，我一面装出感兴趣的样子，一面装出有点聋，跟着黛西穿过一连串的走廊，走到前面的阳台上去。在苍茫的暮色中我们并排在一张柳条的长靠椅上坐下。

[04:53.98]Daisy took her face in her hands, as if feeling its lovely shape, and her eyes moved gradually out into the velvet dusk. I saw that turbulent emotions possessed her, so I asked what I thought would be some sedative questions about her little girl. "We don't know each other very well, Nick," she said suddenly. "Even if we are cousins. You didn't come to my wedding." 
黛西把脸捧在手里，好像在抚摩她那可爱的面庞，同时她渐渐放眼人看那人鹅绒般的暮色。我看出她心潮澎湃，于是我问了几个我认为有镇静作用的关于她小女儿的问题。"我们彼此并不熟识，尼克，"她忽然说，"尽管我们是表亲。你没参加我的婚礼。"

[05:21.04]"I wasn't back from the war." 
"我打仗还没回来。"

[05:22.98]"That's true." She hesitated. "Well, I've had a very bad time, Nick, and I'm pretty cynical about everything." 
"确实。"她犹疑了一下，"哎，我可真够受的，尼克，所以我把一切都差不多看透了。"

[05:31.81]Evidently she had reason to be. I waited but she didn't say any more, and after a moment I returned rather feebly to the subject of her daughter. "I suppose she talks, and—eats, and everything." 
显然她抱这种看法是有缘故的。我等着听，可是她没再往下说，过了一会儿我又吞吞吐吐地回到了她女儿这个话题。"我想她一定会说话，会吃饭，什么都会吧。"

[05:46.23]"Oh, yes." She looked at me absently. "Listen, Nick; let me tell you what I said when she was born. Would you like to hear?" 
"呃，是啊。"她心不在焉地看着我，"听我说，尼克，让我告诉你她初生的时候我说了什么话。你想听吗？"

[05:54.00]"Very much." 
"非常想听。"

[05:55.72]"It'll show you how I've gotten to feel about—things. Well, she was less than an hour old and Tom was God knows where.  I woke up out of the ether (乙醚麻醉剂) with an utterly abandoned feeling and asked the nurse right away if it was a boy or a girl.  She told me it was a girl, and so I turned my head away and wept. 
"你听了就会明白我为什么会这样看待--一切事物。她出世还不到一个钟头，天晓得汤姆就跑到哪里去了。我从麻醉中醒过来，有一种孤苦伶仃的感觉，马上问护士是男孩还是女孩。她告诉我是个女孩，我就转过脸哭了起来。

[06:16.34]'All right,' I said, 'I'm glad it's a girl. And I hope she'll be a fool—that's the best thing a girl can be in this world, a beautiful little fool." "You see I think everything's terrible anyhow," she went on in a convinced way.  "Everybody thinks so—the most advanced people. And I know. I've been everywhere and seen everything and done everything." 
'好吧，'我说，'我很高兴是个女孩。而且我希望她将来是个傻瓜--这就是女孩子在这种世界上最好的出路，当一个美丽的小傻瓜。" 
"你明白我认为反正一切都糟透了，"她深信不疑地继续说，"人人都这样认为--那些最先进的人。而我知道。我什么地方都去过了，什么也都见过了，什么也都干过了。"

[06:41.54]Her eyes flashed around her in a defiant way, rather like Tom's, and she laughed with thrilling scorn. "Sophisticated—God, I'm sophisticated!" The instant her voice broke off (中断), ceasing to (不再) compel my attention, my belief, I felt the basic insincerity of what she had said. 
她两眼闪闪有光，环顾四周，俨然不可一世的神气，很像汤姆，她又放声大笑，笑声里充满了可怕的讥嘲。"饱经世故……天哪，我可是饱经世故了。"她的话音一落，不再强迫我注意她和相信她时，我就感到她刚才说的根本不是真心话。

[07:02.81]It made me uneasy, as though the whole evening had been a trick of some sort to exact a contributory emotion from me.  I waited, and sure enough, in a moment she looked at me with an absolute smirk on her lovely face as if she had asserted her membership in a rather distinguished secret society to which she and Tom belonged. 
这使我感到不安，似乎整个晚上都是一个圈套，强使我也付出一份相应的感情。我等着，果然过了一会儿她看着我时，她那可爱的脸上就确实露出了假笑，仿佛她已经表明了她是她和汤姆所属于的一个上流社会的秘密团体中的一分子。

