[00:00.00]I went in-after making every possible noise in the kitchen short of（除了） pushing over the stove-but I don't believe they heard a sound.  They were sitting at either end of the couch looking at each other as if some question had been asked or was in the air（悬而未决）, and every vestige of embarrassment was gone.  Daisy's face was smeared（涂抹） with tears and when I came in she jumped up and began wiping at it with her handkerchief before a mirror. 
我走了进去--先在厨房里做出一切可能的响声，就差把炉灶推翻了--但我相信他们什么也没听见。他们两人分坐在长沙发两端，面面相觑，仿佛有什么问题提了出来，或者悬而未决，一切难为情的迹象也都消失了。黛西满面泪痕，我一进来她就跳了起来，用手绢对着一面镜子擦起脸来。

[00:26.58]But there was a change in Gatsby that was simply confounding. He literally glowed; without a word or a gesture of exultation a new well-being radiated from him and filled the little room. "Oh, hello, old sport," he said, as if he hadn't seen me for years. I thought for a moment he was going to shake hands. 
但是盖茨比身上却发生了一种令人惶惑的变化。他简直是光芒四射。虽然没有任何表示欣喜的言语姿势，一种新的幸福感从他身上散发出来，充塞了那间小屋子。"哦，哈罗，老兄。"他说，仿佛他有好多年没见过我了。有一会儿工夫我还以为他想跟我握手哩。

[00:49.64]"It's stopped raining." 
"雨停了。"

[00:52.17]"Has it?" When he realized what I was talking about, that there were twinkle-bells（闪耀） of sunshine in the room, he smiled like a weather man, like an ecstatic patron of recurrent light, and repeated the news to Daisy. "What do you think of that? It's stopped raining." 
"是吗？"等他明白我说的是什么，又发觉屋子里阳光闪烁时，他像一个气象预报员又像一个欣喜若狂的回归光守护神似的露出了笑容，又把消息转报给黛西，"你看多有趣，雨停了。"

[01:09.46]"I'm glad, Jay." Her throat, full of aching, grieving beauty, told only of her unexpected joy. 
"我很高兴，杰伊。"她的声音哀艳动人，可是她吐露的只是她意外的喜悦。

[01:17.83]"I want you and Daisy to come over to my house," he said, "I'd like to show her around." 
"我要你和黛西一起到我家里来，"他说，"我很想领她参观参观。"

[01:23.14]"You're sure you want me to come?" 
"你真的要我来吗？"

[01:25.75]"Absolutely, old sport." Daisy went upstairs to wash her face-too late I thought with humiliation of my towels-while Gatsby and I waited on the lawn. "My house looks well, doesn't it?" he demanded. "See how the whole front of it catches the light." 
"绝对如此，老兄。"黛西上楼去洗脸--我很羞惭地想起了我的毛巾，可惜为时太晚了--盖茨比和我在草坪上等候。"我的房子很好看，是不是？"他问道，"你瞧它整个正面映照着阳光。"

[01:42.24]I agreed that it was splendid. "Yes." His eyes went over it, every arched door and square tower. "It took me just three years to earn the money that bought it." 
我同意说房子真漂亮极了。"是的。"他用眼睛仔细打量了一番，每一扇拱门、每一座方培都看到了，"我只花了三年工夫就挣到了买房子的钱。"

[01:52.91]"I thought you inherited your money." 
"我还以为你的钱是继承来的。"

[01:55.69]"I did, old sport," he said automatically, "but I lost most of it in the big panic-the panic of the war." I think he hardly knew what he was saying, for when I asked him what business he was in he answered "That's my affair," before he realized that it wasn't the appropriate reply. 
"是的，老兄，"他脱口而出，"但是我在大恐慌期间损失了一大半--就是战争引起的那次大恐慌。"我猜想他自己也不大知道他在说些什么，因为等我问他做的是什么生意时，他回答："那是我的事儿。"话说出口他才发觉这个回答很不得体。

[02:12.90]"Oh, I've been in several things," he corrected himself. "I was in the drug business and then I was in the oil business. But I'm not in either one now." He looked at me with more attention. "Do you mean you've been thinking over what I proposed the other night?" Before I could answer, Daisy came out of the house and two rows of brass buttons on her dress gleamed in the sunlight. 
"哦，我干过好几行，"他改口说，"我做药材生意，后来又做过石油生意。可是现在我这两行都不干了。"他比较注意地看着我。"那么说你考虑过那天晚上我提的那件事了？"我还没来得及回答，黛西就从房子里出来了，她衣服上的两排铜纽扣在阳光中闪烁。

[02:33.96]"That huge place there?" she cried pointing. 
"是那边那座老大的房子？"她用手指着大声问。

[02:38.70]"Do you like it?" 
"你喜欢它吗？"

[02:40.81]"I love it, but I don't see how you live there all alone." 
"我太喜欢了，但是我不明白你怎么能一个人住在那儿。"

[02:44.34]"I keep it always full of interesting people, night and day. People who do interesting things. Celebrated people." 
"我让它不分昼夜都挤满了有意思的人，干有意思的事情的人，有名气的人。"

[02:51.67]Instead of taking the short cut along the Sound we went down the road and entered by the big postern.  With enchanting murmurs Daisy admired this aspect or that of the feudal silhouette against the sky, admired the gardens, the sparkling odor of jonquils and the frothy odor of hawthorn and plum blossoms and the pale gold odor of kiss-me-at-the-gate（金银花）. 
我们没有抄近路沿海边过去，而是绕到大路上，从巨大的后门进去的。黛酉望着那村在天空的中世纪城堡的黑黝黝的轮廓，用她那迷人的低语赞不绝口，一边走一边又赞赏花园，赞赏长寿花散发的香味，山楂花和梅花泡沫般的香味，还有吻别花淡金色的香味。

[03:17.43]It was strange to reach the marble steps and find no stir of bright dresses in and out the door, and hear no sound but bird voices in the trees. And inside as we wandered through Marie Antoinette music rooms and Restoration salons I felt that there were guests concealed behind every couch and table, under orders（奉命） to be breathlessly silent until we had passed through. 
走到大理石台阶前，我看不到穿着鲜艳的时装的人从大门出出进进，除了树上的鸟鸣听不到一点声音，真感到很异样。到了里面，我们漫步穿过玛丽·安托万内特式的音乐厅和王政复辟时期式样的小客厅，我觉得每张沙发、每张桌子后面都藏着客人，奉命屏息不动直到我们走过为止。

[03:44.69]As Gatsby closed the door of "the Merton College Library" I could have sworn I heard the owl-eyed man break into ghostly laughter. We went upstairs, through period bedrooms swathed（包裹） in rose and lavender silk and vivid with new flowers, through dressing rooms and poolrooms, and bathrooms with sunken baths 
当盖茨比关上"默顿学院图书室"的门时，我可以发誓我听到了那个戴猫头鹰眼镜的人突然发出了鬼似的笑声。我们走上楼，穿过一间间仿古的卧室，里面铺满了玫瑰色和淡紫色的绸缎，摆满了色彩缤纷的鲜花，穿过一间间更衣室和台球室，以及嵌有地下浴池的浴室

[04:07.90]-intruding into one chamber where a dishevelled man in pajamas was doing liver exercises on the floor. It was Mr. Klipspringer, the "boarder." I had seen him wandering hungrily about the beach that morning.  Finally we came to Gatsby's own apartment, a bedroom and a bath and an Adam study, where we sat down and drank a glass of some Chartreuse he took from a cupboard in the wall. 
--闯进一间卧室，里面有一个邋里邋遢穿着睡衣的人正在地板上做俯卧撑。那是"房客"克利普斯普林格先生。那天早上我看到过他如饥似渴地在海滩上徘徊。最后我们来到盖茨比本人的套间，包括一间卧室、一间浴室和一间小书房。我们在书房里坐下，喝了一杯他从壁橱里拿出来的荨麻酒。

[04:33.33]He hadn't once ceased looking at Daisy and I think he revalued everything in his house according to the measure of response it drew from her well-loved eyes.  Sometimes, too, he stared around at his possessions in a dazed way, as though in her actual and astounding presence none of it was any longer real. Once he nearly toppled down（跌倒） a flight of stairs. 
他一刻不停地看着黛西，因此我想他是在把房子里的每一件东西，都按照那双他所钟爱的眼睛里的反应重新估价。有时他也神情恍惚地向四面凝视他自己的财物，仿佛在她这个惊心动魄的真人面前，所有这些东西就没有一件是真实的了。有一次他差点从楼梯上滚了下去。

[04:58.04]His bedroom was the simplest room of all-except where the dresser was garnished with a toilet set（梳妆用具） of pure dull gold. Daisy took the brush with delight and smoothed her hair, whereupon Gatsby sat down and shaded his eyes and began to laugh. "It's the funniest thing, old sport," he said hilariously. "I can't-when I try to--" 
他自己的卧室是所有屋子中最简朴的一间--只有梳妆台上点缀着一副纯金的梳妆用具。黛西高兴地拿起了梳子梳了梳头发，引得盖茨比坐下来用手遮住眼睛笑了起来。"真是最滑稽的事情，老兄，"他嘻嘻哈哈地说，"我简直不能……我想要……"

[05:22.44]He had passed visibly through two states and was entering upon a third. After his embarrassment and his unreasoning joy he was consumed with wonder at her presence.  He had been full of the idea so long, dreamed it right through to the end, waited with his teeth set, so to speak, at an inconceivable pitch of intensity. Now, in the reaction, he was running down（筋疲力尽） like an overwound clock. 
显而易见，他已经历了两种精神状态，现在正进入第三种。他起初局促不安，继而大喜若狂，目前又由于她出现在眼前感到过分惊异而不能自持了。这件事他长年朝思暮想，梦寐以求，简直是咬紧了牙关期待着，感情强烈到不可思议的程度。此刻，由于反作用，他像一架发条上得太紧的时钟一样精疲力竭了。

[05:50.17]Recovering himself in a minute he opened for us two hulking patent cabinets which held his massed suits and dressing-gowns and ties, and his shirts, piled like bricks in stacks a dozen high. "I've got a man in England who buys me clothes. He sends over a selection of things at the beginning of each season, spring and fall." 
过了一会儿，精神恢复之后，他为我们打开了两个非常讲究的特大衣橱，里面装满了他的西装、晨衣和领带，还有一打一打像砖头一样堆起来的衬衣。"我有一个人在英国替我买衣服。每年春秋两季开始的时候，他都挑选一些东西寄给我。"

[06:12.33]He took out a pile of shirts and began throwing them, one by one before us, shirts of sheer linen and thick silk and fine flannel which lost their folds as they fell and covered the table in many-colored disarray.  While we admired he brought more and the soft rich heap mounted higher-shirts with stripes and scrolls and plaids in coral and apple-green and lavender and faint orange with monograms of Indian blue. 
他拿出一堆衬衫，开始一件一件扔在我们面前，薄麻布衬衫、厚绸衬衫、细法兰绒衬衫都抖散了，五颜六色摆满了一桌。我们欣赏着的时候，他又继续抱来其他的，那个柔软贵重的衬衣堆越来越高--条子衬衫、花纹衬衫、方格衬衫，珊瑚色的、苹果绿的、浅紫色的、淡桔色的、上面绣着深蓝色的他的姓名的交织字母。

[06:41.97]Suddenly with a strained sound, Daisy bent her head into the shirts and began to cry stormily. "They're such beautiful shirts," she sobbed, her voice muffled in the thick folds. "It makes me sad because I've never seen such-such beautiful shirts before." 
突然之间，黛西发出了很不自然的声音，一下把头埋进衬衫堆里，号陶大哭起来。"这些衬衫这么美，"她呜咽地说，她的声音在厚厚的衣堆里闷哑了，"我看了很伤心，因为我从来没见过这么--这么美的衬衫。"

[07:01.46]After the house, we were to see the grounds and the swimming pool, and the hydroplane and the midsummer flowers-but outside Gatsby's window it began to rain again so we stood in a row looking at the corrugated（起皱的） surface of the Sound. "If it wasn't for the mist we could see your home across the bay," said Gatsby. "You always have a green light that burns all night at the end of your dock." 
看过房子之后，我们本来还要去看看庭园和游泳池、水上飞机和仲夏的繁花--但是盖茨比的窗外又下起雨来了，因此我们三人就站成一排，远眺水波荡漾的海面。"要不是有雾，我们可以看见海湾对面你家的房子，"盖茨比说，"你家码头的尽头总有一盏通宵不灭的绿灯。"

