[00:00.00]About half way between West Egg and New York the motor-road hastily joins the railroad and runs beside it for a quarter of a mile, so as to shrink away from a certain desolate area of land.  This is a valley of ashes—a fantastic farm where ashes grow like wheat into ridges（山脊） and hills and grotesque gardens where ashes take the forms of houses and chimneys and rising smoke 
西卵和纽约之间大约一半路程的地方，汽车路匆匆忙忙跟铁路会合，它在铁路旁边跑上四分之一英里，为的是要躲开一片荒凉的地方。这是一个灰烬的山谷--一个离奇古怪的农场，在这里灰烬像麦子一样生长，长成小山小丘和奇形怪状的园子。在这里灰烬堆成房屋、烟囱和炊烟的形式

[00:32.16]—and finally, with a transcendent effort, of men who move dimly and already crumbling through（粉碎） the powdery air.  Occasionally a line of grey cars crawls along（爬行） an invisible track, gives out a ghastly creak and comes to rest, and immediately the ash-grey men swarm up with leaden spades and stir up（扬起灰尘） an impenetrable cloud which screens their obscure operations from your sight. 
--最后，经过超绝的努力，堆成一个个灰蒙蒙的人，隐隐约约地在走动，而且已经在尘土飞扬的空气中化为灰烬了。有时，一列灰色的货车慢慢沿着一条看不见的轨道爬行，叽嘎一声鬼叫，停了下来，马上那些灰蒙蒙的人就拖着铁铲一窝蜂拥上来，扬起一片尘土，让你看不到他们隐秘的活动。

[01:04.27]But above the grey land and the spasms of bleak dust which drift endlessly over it, you perceive, after a moment, the eyes of Doctor T. J. Eckleburg.  The eyes of Doctor T. J. Eckleburg are blue and gigantic—their retinas（视网膜） are one yard high.  They look out of no face but, instead, from a pair of enormous yellow spectacles which pass over a nonexistent nose. 
但是，在这片灰蒙蒙的土地以及永远宠罩在它上空的一阵阵暗淡的尘上的上面，你过一会儿就看到T. J. 埃克尔堡大夫的眼睛。埃克尔堡大夫的眼睛是蓝色的，庞大无比--瞳仁就有一码高。这双眼睛并没有嵌在什么人的脸上，而是从架在一个不存在的鼻子上的一副硕大的黄色眼镜向外看。

[01:34.09]Evidently some wild wag of an oculist set them there to fatten his practice in the borough of Queens, and then sank down himself into eternal blindness or forgot them and moved away.  But his eyes, dimmed a little by many paintless days under sun and rain, brood on over the solemn dumping ground（垃圾倾倒场）. 
显然是一个异想天开的眼科医生把它们立在那儿的，为了招徕生意，扩大他在皇后区的业务。后来大概他自己也永远闭上了眼睛，再不然就是撇下它们搬走了。但是，他留下的那两只眼睛，由于年深月久，日晒雨淋，油漆剥落，光彩虽不如前，却依然若有所思，阴郁地俯视着这片阴沉沉的灰堆。

[01:57.21]The valley of ashes is bounded on one side by a small foul river, and when the drawbridge is up to let barges through, the passengers on waiting trains can stare at the dismal scene for as long as half an hour.  There is always a halt there of at least a minute and it was because of this that I first met Tom Buchanan's mistress. 
灰烬谷一边有条肮脏的小河流过，每逢河上吊桥拉起让驳船通过，等候过桥的火车上的乘客就得盯着这片凄凉景色，时间长达半小时之久。平时火车在这里至少也要停一分钟，也正由于这个缘故，我才初次见到汤姆·布坎农的情妇。

[02:21.10]The fact that he had one was insisted upon wherever he was known. His acquaintances resented the fact that he turned up in popular restaurants with her and, leaving her at a table, sauntered about（漫步）, chatting with whomsoever he knew.  Though I was curious to see her I had no desire to meet her—but I did. 
他有个情妇，这是所有知道他的人都认定的事实。他的熟人都很气愤，因为他常常带着她上时髦的馆子，并且，让她在一张桌子旁坐下后，自己就走来走去，跟他认识的人聊天。我虽然好奇，想看看她，可井不想和她见面--不过我还是见到了她。

[02:41.04]I went up to New York with Tom on the train one afternoon and when we stopped by the ashheaps（灰烬堆） he jumped to his feet and taking hold of my elbow literally forced me from the car. "We're getting off!" he insisted. "I want you to meet my girl." I think he'd tanked up（喝醉） a good deal at luncheon and his determination to have my company bordered on violence. 
一天下午，我跟汤姆同行搭火车上纽约去。等我们在灰堆停下来的时候，他一骨碌跳了起来，抓住我的胳膊肘，硬把我拉下了车。"我们在这儿下车，"他断然地说，"我要你见见我的女朋友。"
大概他那天午饭时喝得够多的，因此他硬要我陪他的做法近乎暴力行为。

[03:02.97]The supercilious assumption was that on Sunday afternoon I had nothing better to do. I followed him over a low white-washed railroad fence and we walked back a hundred yards along the road under Doctor Eckleburg's persistent stare.  The only building in sight was a small block of yellow brick sitting on the edge of the waste land, a sort of compact Main Street ministering to it and contiguous to absolutely nothing. 
他狂妄自大地认为，我在星期天下午似乎没有什么更有意思的事情可做。我跟着他跨过一排刷得雪白的低低的铁路栅栏，然后沿着公路，在埃克尔堡大夫目不转睛的注视之下，往回走了一百码。眼前唯一的建筑物是一小排黄砖房子，坐落在这片荒原的边缘，大概是供应本地居民生活必需品的一条小型"主街"，左右隔壁一无所有。

[03:29.49]One of the three shops it contained was for rent and another was an all-night restaurant approached by a trail of ashes; the third was a garage—Repairs. GEORGE B. WILSON. Cars Bought and Sold—and I followed Tom inside. The interior was unprosperous and bare; the only car visible was the dust-covered wreck of a Ford which crouched in a dim corner. 
这排房子里有三家店铺，一家正在招租，另一家是通宵营业的饭馆，门前有一条炉渣小道；第三家是个汽车修理行--"乔治·威尔逊。修理汽车。买卖汽车。"我跟着汤姆走了进去。美国小城镇往往只有一条大街，商店集中在这条街上，通称"主街"。车行里毫无兴旺的气象，空空如也。只看见一辆汽车，一部盖满灰尘、破旧不堪的福特车，蹲在阴暗的角落里。

[03:56.65]It had occurred to me that this shadow of a garage must be a blind and that sumptuous and romantic apartments were concealed overhead when the proprietor himself appeared in the door of an office, wiping his hands on a piece of waste. He was a blonde, spiritless man, anaemic, and faintly handsome. When he saw us a damp gleam of hope sprang into his light blue eyes. 
我忽然想到，这间有名无实的车行莫不是个幌子，而楼上却掩藏着豪华温馨的房间，这时老板出现在一间办公室的门口，不停地在一块抹布上擦着手。他是个头发金黄、没精打采的人，脸上没有血色，样子还不难看。他一看见我们，那对浅蓝的眼睛就流露出一线暗淡的希望。

[04:21.05]"Hello, Wilson, old man," said Tom, slapping him jovially on the shoulder. "How's business?" 
"哈罗，威尔逊，你这家伙，"汤姆说，一面嘻嘻哈哈地拍拍他的肩膀，"生意怎么样？"

[04:26.76]"I can't complain," answered Wilson unconvincingly. "When are you going to sell me that car?" 
"还可以，"威尔逊缺乏说服力地回答，"你什么时候才把那部车子卖给我？"

[04:33.94]"Next week; I've got my man working on it now." 
"下星期。我现在已经让我的司机在整修它了。"

[04:37.11]"Works pretty slow, don't he?" 
"他干得很慢，是不是？"

[04:40.26]"No, he doesn't," said Tom coldly. "And if you feel that way about it, maybe I'd better sell it somewhere else after all." 
"不，他干得不慢，"汤姆冷冷地说，"如果你有这样的看法，也许我还是把它拿到别处去卖为好。"

[04:45.81]"I don't mean that," explained Wilson quickly. "I just meant——" His voice faded off and Tom glanced impatiently around the garage.  Then I heard footsteps on a stairs and in a moment the thickish figure of a woman blocked out the light from the office door. 
"我不是这个意思，"威尔逊连忙解释，"我只是说……"他的声音逐渐消失，同时汤姆不耐烦地向车行四面张望。接着我听到楼梯上有脚步的声音，过了一会儿一个女人粗粗的身材挡住了办公室门口的光线。

[05:03.04]She was in the middle thirties, and faintly stout, but she carried her surplus flesh sensuously as some women can.  Her face, above a spotted dress of dark blue crepe-de-chine（双绉绸）, contained no facet or gleam of beauty but there was an immediately perceptible vitality about her as if the nerves of her body were continually smouldering（燃烧）. 
她年纪三十五六，身子胖胖的，可是如同有些女人一样，胖得很美。她穿了一件有斑点的深蓝双绉连衣裙，她的脸庞没有一丝一毫的美，但是她有一种显而易见的活力，仿佛她浑身的神经都在不停地燃烧。

[05:27.98]She smiled slowly and walking through her husband as if he were a ghost shook hands with Tom, looking him flush in the eye.  Then she wet her lips and without turning around spoke to her husband in a soft, coarse voice: "Get some chairs, why don't you, so somebody can sit down." 
她慢慢地一笑，然后大摇大摆地从她丈夫身边穿过，仿佛他只是个幽灵，走过来跟汤姆握手，两眼直盯着他。接着她用舌头润了润嘴唇，头也不回就低低地、粗声粗气地对她丈夫说："你怎么不拿两张椅子来，让人家坐下。"

[05:45.63]"Oh, sure," agreed Wilson hurriedly and went toward the little office, mingling immediately with （迅速结合） the cement color of the walls.  A white ashen dust veiled his dark suit and his pale hair as it veiled everything in the vicinity（附近）—except his wife, who moved close to Tom. "I want to see you," said Tom intently. "Get on the next train." 
"对，对。"威尔逊连忙答应，随即向小办公室走去，他的身影马上就跟墙壁的水泥色打成一片了。一层灰白色的尘土笼罩着他深色的衣服和浅色的头发，笼罩着前后左右的一切--除了她的妻子之外。她走到了汤姆身边。"我要见你，"汤姆热切地说道，"搭下一班火车。"

[06:08.82]"All right." 
"好吧。"

[06:10.47]"I'll meet you by the news-stand（报摊） on the lower level." She nodded and moved away from him just as George Wilson emerged with two chairs from his office door. We waited for her down the road and out of sight. It was a few days before the Fourth of July, and a grey, scrawny Italian child was setting torpedoes（鱼雷，此指儿童的玩具） in a row along the railroad track. 
"我在车站下层的报摊旁边等你。"她点点头就从他身边走开，正赶上威尔逊从办公室里搬了两张椅子出来。我们在公路上没人看见的地方等她。再过几天就是七月四号了，因此有一个灰蒙蒙的、骨瘦如柴的意大利小孩沿着铁轨在点放一排"鱼雷炮"。

[06:31.74]"Terrible place, isn't it," said Tom, exchanging a frown with Doctor Eckleburg. 
"多可怕的地方，是不是！"汤姆说，同时皱起眉头看着埃克尔堡大夫。

[06:36.34]"Awful." 
"糟透了。"

[06:38.06]"It does her good to get away." 
"换换环境对她有好处。"

[06:40.20]"Doesn't her husband object?" 
"她丈夫没意见吗？"

[06:42.09]"Wilson? He thinks she goes to see her sister in New York. He's so dumb he doesn't know he's alive." So Tom Buchanan and his girl and I went up together to New York—or not quite together, for Mrs. Wilson sat discreetly in another car. Tom deferred that much to（顺从） the sensibilities of those East Eggers（东卵人）who might be on the train. 
"威尔逊？他以为她是到纽约去看她妹妹。他蠢得要命，连自己活着都不知道。"就这样，汤姆·布坎农和他的情人还有我，三人一同上纽约去--或许不能说一同去，因为威尔逊太太很识相，她坐在另一节车厢里。汤姆做了这一点让步，以免引起可能在这趟车上的那些东卵人的反感。

