[00:00.00]From the ballroom beneath, muffled and suffocating chords were drifting up on hot waves of air. "Not that day I carried you down from the Punch Bowl to keep your shoes dry?" There was a husky tenderness in his tone. "… Daisy?" 
从下面的舞厅里，低沉而闷人的乐声随着一阵阵热气飘了上来。"那天我把你从'甜酒钵'上抱下来，不让你鞋子沾湿，你也不爱我吗？"他沙哑的声音流露着柔情，"黛西？"

[00:15.44]"Please don't." Her voice was cold, but the rancour was gone from it. She looked at Gatsby. "There, Jay," she said-but her hand as she tried to light a cigarette was trembling. Suddenly she threw the cigarette and the burning match on the carpet. "Oh, you want too much!" she cried to Gatsby. "I love you now-isn't that enough? I can't help what's past." She began to sob helplessly. "I did love him once-but I loved you too." 
"请别说了。"她的声音是冷淡的，但是怨尤已从中消失。她看看盖茨比。"你瞧，杰。"她说，可是她要点支烟时手却在发抖。突然她把香烟和点着的火柴都扔到地毯上。"啊，你的要求太过分了！"她对盖茨比喊道，"我现在爱你--难道这还不够吗？过去的事我没法挽回。"她无可奈何地抽抽噎噎哭了起来。"我一度爱过他--但是我也爱过你。"

[00:43.18]Gatsby's eyes opened and closed. "You loved me too?" he repeated. 
盖茨比的眼睛张开来又闭上。"你也爱过我？"他重复道。

[00:49.16]"Even that's a lie," said Tom savagely. "She didn't know you were alive. Why, -there're things between Daisy and me that you'll never know, things that neither of us can ever forget." The words seemed to bite physically into Gatsby. "I want to speak to Daisy alone," he insisted. "She's all excited now--" 
"连这个都是瞎话，"汤姆恶狠狠地说，"她根本不知道你还活着。要知道，黛西和我之间有许多事你永远也不会知道，我俩永远也不会忘记。"他的话刺痛了盖茨比的心。"我要跟黛西单独谈谈，"他执意说，"她现在太激动了……"

[01:08.53]"Even alone I can't say I never loved Tom," she admitted in a pitiful voice. "It wouldn't be true." 
"单独谈我也不能说我从来没爱过汤姆，"她用伤心的声调吐露道，"那么说不会是真话。"

[01:15.50]"Of course it wouldn't," agreed Tom. 
"当然不会是真话。"汤姆附和道。

[01:17.91]She turned to her husband. "As if it mattered to you," she said. 
她转身对着她丈夫。"就好像你还在乎似的。"她说。

[01:23.04]"Of course it matters. I'm going to take better care of you from now on." 
"当然在乎。从今以后我要更好地照顾你。"

[01:26.21]"You don't understand," said Gatsby, with a touch of （一点儿） panic. "You're not going to take care of her any more." 
"你还不明白，"盖茨比说，有点慌张了，"你没有机会再照顾她了。"

[01:32.28]"I'm not?" Tom opened his eyes wide and laughed. He could afford to control himself now. "Why's that?" 
"我没有机会了？"汤姆睁大了眼睛，放声大笑。他现在大可以控制自己了。"什么道理呢？"

[01:39.97]"Daisy's leaving you." 
"黛西要离开你了。"

[01:42.03]"Nonsense." 
"胡说八道。"

[01:43.01]"I am, though," she said with a visible effort. 
"不过我确实要离开你。"她显然很费劲地说。

[01:46.67]"She's not leaving me!" Tom's words suddenly leaned down over Gatsby. "Certainly not for a common swindler who'd have to steal the ring he put on her finger." 
"她不会离开我的！"汤姆突然对盖茨比破口大骂，"反正决不会为了一个骗子离开我，一个给她套在手指上的戒指也得去偷来的骗子。"

[01:56.41]"I won't stand this!" cried Daisy. "Oh, please let's get out." 
"这么说我可不答应！"黛西喊道，"啊呀，咱们走吧。"

[02:00.51]"Who are you, anyhow?" broke out Tom. "You're one of that bunch that hangs around with Meyer Wolfshiem-that much I happen to know. I've made a little investigation into your affairs-and I'll carry it further tomorrow." 
"你到底是什么人？"汤姆嚷了起来，"你是迈耶·沃尔夫山姆的那帮狐群狗党里的货色，这一点我碰巧知道，我对你的事儿做了一番小小的调查--明天我还要进一步调查。"

[02:12.60]"You can suit yourself about that（随便你想怎么样）, old sport." said Gatsby steadily. 
"那你尽可以自便，老兄。"盖茨比镇定地说。

[02:16.42]"I found out what your 'drug stores' were." He turned to us and spoke rapidly.  "He and this Wolfshiem bought up a lot of side-street drug stores here and in Chicago and sold grain alcohol over the counter. That's one of his little stunts. I picked him for a bootlegger the first time I saw him and I wasn't far wrong." 
"我打听了出来你那些'药房'是什么名堂。"他转过身来对着我们很快地说，"他和这个姓沃尔夫山姆的家伙在本地和芝加哥买下了许多小街上的药房，私自把酒精卖给人家喝。那就是他变的许多小戏法中的一个。我头一趟看见他就猜出他是个私酒贩子，我猜的还差不离哩。"

[02:35.11]"What about it?" said Gatsby politely. "I guess your friend Walter Chase wasn't too proud to come in on it（卷入）." 
"那又该怎么样呢？"盖茨比很有礼貌地说，"你的朋友瓦尔特·蔡斯和我们合伙并不觉得丢人嘛。"

[02:41.70]"And you left him in the lurch（弃之不顾）, didn't you? You let him go to jail for a month over in New Jersey. God! You ought to hear Walter on the subject of you." 
"你们还把他坑了，是不是？你们让他在新泽西州坐了一个月监牢。天啊！你应当听听瓦尔特议论你的那些话。"

[02:50.10]"He came to us dead broke. He was very glad to pick up some money, old sport." 
"他找上我们的时候是个穷光蛋。他很高兴赚几个钱，老兄。"

[02:55.82]"Don't you call me 'old sport'!" cried Tom. Gatsby said nothing. "Walter could have you up on（传讯出庭） the betting laws too, but Wolfshiem scared him into shutting his mouth." That unfamiliar yet recognizable look was back again in Gatsby's face. "That drug store business was just small change," continued Tom slowly, "but you've got something on now that Walter's afraid to tell me about." 
"你别叫我'老兄'！"汤姆喊道。盖茨比没搭腔，"瓦尔特本来还可以告你违犯赌博法的，但是沃尔夫山姆吓得他闭上了嘴。"那种不熟悉可是认得出的表情又在盖茨比的脸上出现了。"那个开药房的事儿不过是小意思，"汤姆慢慢地接着说，"但是你们现在又在搞什么花样，瓦尔特不敢告诉我。"

[03:21.14]I glanced at Daisy who was staring terrified between Gatsby and her husband and at Jordan who had begun to balance an invisible but absorbing object on the tip of her chin. Then I turned back to Gatsby-and was startled at his expression.  He looked-and this is said in all contempt for the babbled slander of his garden-as if he had "killed a man." For a moment the set of his face could be described in just that fantastic way. 
我看了黛西一眼，她吓得目瞪口呆地看看盖茨比，又看看她丈夫，再看看乔丹--她已经开始在下巴上面让一件看不见可是引人入胜的东西保持平衡，然后我又回过头去看盖茨比--看到他的表情，我大吃一惊。他看上去活像刚"杀了个人"似的--我说这话可与他花园里的那些流言蜚语毫不相干。可是一刹那间他脸上的表情恰恰可以用那种荒唐的方式来形容。

[03:48.33]It passed, and he began to talk excitedly to Daisy, denying everything, defending his name against accusations that had not been made.  But with every word she was drawing further and further into herself, so he gave that up and only the dead dream fought on as the afternoon slipped away, trying to touch what was no longer tangible, struggling unhappily, undespairingly, toward that lost voice across the room. 
这种表情过去以后，他激动地对黛西说开了，矢口否认一切，又为了没有人提出的罪名替自己辩护。但是他说得越多，她就越显得疏远，结果他只好不说了，唯有那死去的梦随着下午的消逝在继续奋斗，拼命想接触那不再摸得着的东西，朝着屋子那边那个失去的声音痛苦地但并不绝望地挣扎着。

[04:16.34]The voice begged again to go. "Please, Tom! I can't stand this any more." Her frightened eyes told that whatever intentions, whatever courage she had had, were definitely gone. 
那个声音又央求要走。"求求你，汤姆！我再也受不了啦。"她惊惶的眼睛显示出来，不管她曾经有过什么意图，有过什么勇气，现在肯定都烟消云散了。

[04:26.59]"You two start on home, Daisy," said Tom. "In Mr. Gatsby's car." 
"你们两人动身回家，黛西，"汤姆说，"坐盖茨比先生的车子。"

[04:31.44]She looked at Tom, alarmed now, but he insisted with magnanimous scorn. "Go on. He won't annoy you. I think he realizes that his presumptuous little flirtation is over." They were gone, without a word, snapped out, made accidental, isolated, like ghosts even from our pity. 
她看着汤姆，大为惊恐，但他故作宽大以示侮蔑，定要她去。"走吧。他不会麻烦你的。我想他明白他那狂妄的小小的调情已经完了。"他们俩走掉了，一句话也没说，一转眼就消失了，变得无足轻重，孤零零的，像一对鬼影，甚至和我们的怜悯都隔绝了。

[04:50.65]After a moment Tom got up and began wrapping the unopened bottle of whiskey in the towel. "Want any of this stuff? Jordan? … Nick?" I didn't answer. 
过了一会汤姆站了起来，开始用毛巾把那瓶没打开的威士忌包起来。"来点儿这玩意吗？乔丹？尼克？"我没搭腔。

[05:01.04]"Nick?" He asked again. 
"尼克？"他又问了一声。

[05:02.65]"What?" 
"什么？"

[05:03.72]"Want any?" 
"来点儿吗？"

[05:05.00]"No … I just remembered that today's my birthday." I was thirty. Before me stretched the portentous menacing road of a new decade. It was seven o'clock when we got into the coupé with him and started for Long Island. Tom talked incessantly, exulting and laughing, but his voice was as remote from Jordan and me as the foreign clamor on the sidewalk or the tumult of the elevated overhead. 
"不要……我刚才记起来今天是我的生日。"我三十岁了。在我面前展现出一条新的十年的凶多吉少、咄咄逼人的道路。等到我们跟他坐上小轿车动身回长岛时，已经是七点钟了。汤姆一路上话说个不停，得意洋洋，哈哈大笑，但他的声音对乔丹和我就好像人行道上嘈杂的人声和头顶上高架铁路轰隆隆的车声一样遥远。

[05:34.67]Human sympathy has its limits and we were content to let all their tragic arguments fade with the city lights behind. Thirty-the promise of a decade of loneliness, a thinning list of single men to know, a thinning brief-case of enthusiasm, thinning hair.  But there was Jordan beside me who, unlike Daisy, was too wise ever to carry well-forgotten dreams from age to age. 
因此我们也乐于让他们那些可悲的争论和身后的城市灯火一道逐渐消失。三十岁--展望十年的孤寂，可交往的单身汉逐渐稀少，热烈的感情逐渐稀薄，头发逐渐稀疏。但我身边有乔丹，和黛西大不一样，她少年老成，不会把早已忘怀的梦一年又一年还藏在心里。

[06:04.81]As we passed over the dark bridge her wan face fell lazily against my coat's shoulder and the formidable stroke of thirty died away with the reassuring pressure of her hand.  So we drove on toward death through the cooling twilight. 
我们驶过黝黑的铁桥时她苍白的脸懒懒地靠在我上衣的肩上，她紧紧握住我的手，驱散了三十岁生日的巨大冲击。于是我们在稍微凉快一点的暮色中向死亡驶去。

