[00:00.00]Then as Doctor T. J. Eckleburg's faded eyes came into sight down the road, I remembered Gatsby's caution about gasoline. "We've got enough to get us to town," said Tom. 
然后当T.J.埃克尔堡大夫暗淡的眼睛在大路的前方出现时，我想起了盖茨比提出的关于汽油不够的警告。"我们有足够的汽油开到城里。"汤姆说。

[00:10.90]"But there's a garage right here," objected Jordan. "I don't want to get stalled in this baking heat." Tom threw on both brakes impatiently and we slid to an abrupt dusty stop under Wilson's sign.  After a moment the proprietor emerged from the interior of his establishment and gazed hollow-eyed at the car. 
"可是这里就有一家车行，"乔丹提出了反对，"我可不要在这种大热天抛锚。"汤姆不耐烦地把两个刹车都踩了，车子扬起一阵尘土突然在威尔逊的招牌下面停了下来。过了一会老板从车行的里面走了出来，两眼呆呆地盯着看我们的车子。

[00:33.39]"Let's have some gas!" cried Tom roughly. "What do you think we stopped for—to admire the view?" 
"给我们加点汽油！"汤姆粗声大气地叫道，"你以为我们停下来干什么--欣赏风景吗？"

[00:39.17]"I'm sick," said Wilson without moving. "been sick all day." 
"我病了，"威尔逊站着不动说道，"病了一整天啦。"

[00:44.88]"What's the matter?" 
"怎么啦？"

[00:47.24]"I'm all run down（身体垮了）." 
"我身体都垮了。"

[00:48.67]"Well, shall I help myself?" Tom demanded. "You sounded well enough on the phone." With an effort Wilson left the shade and support of the doorway and, breathing hard, unscrewed the cap of the tank. In the sunlight his face was green. "I didn't mean to interrupt your lunch," he said. "But I need money pretty bad and I was wondering what you were going to do with your old car." 
"那么我要自己动手吗？"汤姆问，"你刚才在电话里听上去还挺好的嘛。"威尔逊很吃力地从门口阴凉的地方走出来，喘着大气把汽油箱的盖子拧了下来。在太阳里他的脸色发青。"我并不是有意在午饭时打扰你，"他说，"可是我急需用钱，因此我想知道你那辆旧车打算怎么办。"

[01:13.97]"How do you like this one?" inquired Tom. "I bought it last week." 
"你喜欢这一辆吗？"汤姆问，"我上星期才买的。"

[01:17.16]"It's a nice yellow one," said Wilson, as he strained at the handle. 
"好漂亮的黄车。"威尔逊说，一面费劲地打着油。

[01:22.42]"Like to buy it?" 
"想买吗？"

[01:24.46]"Big chance," Wilson smiled faintly. "No, but I could make some money on the other." 
"没门儿，"威尔逊淡淡地一笑，"不想这个，可是我可以在那部车上赚点钱。"

[01:30.44]"What do you want money for, all of a sudden?" 
"你要钱干什么，有什么突然的需要？"

[01:33.30]"I've been here too long. I want to get away. My wife and I want to go west." 
"我在这儿待得太久了。我想离开这里。我老婆和我想搬到西部去。"

[01:39.25]"Your wife does!" exclaimed Tom, startled. "She's been talking about it for ten years." He rested for a moment against the pump, shading his eyes. "And now she's going whether she wants to or not. I'm going to get her away." The coupé flashed by us with a flurry of dust and the flash of a waving hand. 
"你老婆想去。"汤姆吃惊地叫道。"她说要去，说了有十年了。"他靠在加油机上休息了一会，用手搭在眼睛上遮住阳光，"现在她真的要去了，不管她想不想去。我要让她离开这里。"小轿车从我们身边疾驰而过，扬起了一阵尘土，车上有人挥了挥手。

[02:01.33]"What do I owe you?" demanded Tom harshly. 
"我该付你多少钱？"汤姆粗鲁地问道。

[02:03.85]"I just got wised up（知道） to something funny the last two days," remarked Wilson. "That's why I want to get away. That's why I been bothering you about the car." 
"就在这两天我才发现了一点蹊跷的事情，"威尔逊说，"这就是我为什么要离开这里的原因。这就是我为什么为那辆车子打扰你的原因。"

[02:14.80]"What do I owe you?" 
"我该付你多少钱？"

[02:16.47]"Dollar twenty." The relentless beating heat was beginning to confuse me and I had a bad moment there before I realized that so far his suspicions hadn't alighted on（落在）Tom.  He had discovered that Myrtle had some sort of life apart from him in another world and the shock had made him physically sick. 
"一块两角。"酷烈的热浪已经开始搞得我头昏眼花，因此我有一会儿感到很不舒服，然后才意识到，到那时为止他的疑心还没落到汤姆身上。他发现了茉特尔背着他在另外一个世界里有她自己的生活，而这个震动使他的身体患病了。

[02:39.38]I stared at him and then at Tom, who had made a parallel discovery less than an hour before—and it occurred to me that there was no difference between men, in intelligence or race, so profound as the difference between the sick and the well.  Wilson was so sick that he looked guilty, unforgivably guilty—as if he had just got some poor girl with child. 
我盯着他看看，又盯着汤姆看看，他在不到半小时以前也有了同样的发现--因此我想到人们在智力或种族方面的任何差异，都远不如病人和健康的人二者之间的差异那么深刻。威尔逊病得那么厉害，因此看上去好像犯了罪，犯了不可饶恕的罪--仿佛他刚刚把一个可怜的姑娘的肚子搞大了。

[03:05.24]"I'll let you have that car," said Tom. "I'll send it over tomorrow afternoon." That locality was always vaguely disquieting, even in the broad glare of afternoon, and now I turned my head as though I had been warned of something behind.  Over the ashheaps（灰烬堆）the giant eyes of Doctor T. J. Eckleburg kept their vigil but I perceived, after a moment, that other eyes were regarding us with peculiar intensity from less than twenty feet away. 
"我把那辆车子卖给你吧，"汤姆说，"我明天下午给你送来。"那一带地方一向隐隐约约使人感到心神不安，甚至在下午耀眼的阳光里也一样，因此现在我掉过头去，仿佛有人要我提防背后有什么东西。在灰堆上方，T.J.埃克尔堡大夫的巨眼在守望着，但是过了一会我觉察另外一双眼睛正在从不到二十英尺以外聚精会神地注视着我们。

[03:33.87]In one of the windows over the garage the curtains had been moved aside a little and Myrtle Wilson was peering down at the car.  So engrossed was she that she had no consciousness of being observed and one emotion after another crept into her face like objects into a slowly developing picture.  Her expression was curiously familiar—it was an expression I had often seen on women's faces, 
在车行上面一扇窗户面前，窗帘向旁边拉开了一点，茉特尔·威尔逊正在向下窥视着这辆车子。她那样全神贯注，因此她毫不觉察有人在注意她，一种接一种的感情在她脸上流露出来，好像物体出现在一张慢慢显影的照片上。她的表情熟悉得有点蹊跷--这是我时常在女人脸上看到的表情，

[04:00.30]but on Myrtle Wilson's face it seemed purposeless and inexplicable until I realized that her eyes, wide with jealous terror, were fixed not on Tom, but on Jordan Baker, whom she took to be（以为是）his wife. There is no confusion like the confusion of a simple mind, and as we drove away Tom was feeling the hot whips of panic.  His wife and his mistress, until an hour ago secure and inviolate, were slipping precipitately from his control. 
可是在茉特尔·威尔逊的脸上，这种表情似乎毫无意义而且难以理解，直到我明白她那两只充满妒火、睁得大大的眼睛并不是盯在汤姆身上，而是盯在乔丹·贝克身上，原来她以为乔丹是他的妻子。一个简单的头脑陷入慌乱时是非同小可的，等到我们车子开走的时候，汤姆感到惊慌失措，心里像油煎一样。他的妻子和情妇，直到一小时前还是安安稳稳、不可侵犯的，现在却猛不防正从他的控制下溜走。

[04:32.84]Instinct made him step on the accelerator with the double purpose of overtaking Daisy and leaving Wilson behind, and we sped along toward Astoria at fifty miles an hour, until, among the spidery girders of the elevated（高架铁路）, we came in sight of the easygoing blue coupé. "Those big movies around Fiftieth Street are cool," suggested Jordan. 
本能促使他猛踩油门，以达到赶上黛西和把威尔逊抛在脑后的双重目的，于是我们以每小时五十英里的速度向阿斯托里亚飞驰而去。直到在高架铁路蜘蛛网似的钢架中间，我们才看见那辆逍遥自在的蓝色小轿车。"五十号街附近那些大电影院很凉快，"乔丹提议说，

[04:57.07]"I love New York on summer afternoons when every one's away. There's something very sensuous about it—overripe, as if all sorts of funny fruits were going to fall into your hands." The word "sensuous" had the effect of further disquieting Tom but before he could invent a protest the coupé came to a stop and Daisy signaled us to draw up alongside. 
"我爱夏天下午的纽约，人都跑光了。有一种非常肉感的滋味--熟透了，仿佛各种奇异的果实都会落到你手里。""肉感"这两个字使汤姆感到更加惶惶不安，但他还没来得及找话来表示反对，小轿车已经停了下来，黛西打着手势叫我们开上去并排停下。

[05:21.11]"Where are we going?" she cried. 
"我们上哪儿去？"她喊道。

[05:23.81]"How about the movies?" 
"去看电影怎样？"

[05:25.39]"It's so hot," she complained. "You go. We'll ride around（兜风）and meet you after."  With an effort her wit rose faintly, "We'll meet you on some corner. I'll be the man smoking two cigarettes." 
"太热了，"她抱怨道，"你们去吧。我们去兜兜风，过会儿再和你们碰头。"她又勉强讲了两句俏皮话。"我们约好在另一个路口和你们碰头。我就是那个抽着两支香烟的男人。"

[05:38.07]"We can't argue about it here," Tom said impatiently as a truck gave out a cursing whistle behind us. "You follow me to the south side of Central Park, in front of the Plaza." Several times he turned his head and looked back for their car, and if the traffic delayed them he slowed up until they came into sight.  I think he was afraid they would dart down a side street and out of his life forever. 
"我们不能待在这里争论，"汤姆不耐烦地说，这时我们后面有一辆卡车的司机在拼命按喇叭，"你们跟我开到中央公园南边广场饭店前面。"有好几次他掉过头去向后看，找他们的车子，如果路上的交通把他们耽误了，他就放慢速度，直到他们重新出现。我想他生怕他们会钻进一条小街，从此永远从他生活里消失。

[06:02.35]But they didn't. And we all took the less explicable step of engaging the parlor of a suite in the Plaza Hotel. The prolonged and tumultuous argument that ended by herding us into that room eludes me, though I have a sharp physical memory that, in the course of it, my underwear kept climbing like a damp snake around my legs and intermittent beads of sweat raced cool across my back. 
可是他们并没有。而我们大家都采取了这个更难理解的步骤--在广场饭店租用了一间套房的客厅。那场长时间的、吵吵嚷嚷的争论，以把我们都赶进那间屋子而告终、我现在也弄不清是怎么回事了，虽然我清清楚楚记得，在这个过程中，我的内衣像一条湿漉漉的蛇一样顺着我的腿往上爬，同时一阵阵冷汗珠汗流浃背。

[06:29.57]The notion originated with Daisy's suggestion that we hire five bathrooms and take cold baths, and then assumed more tangible form as "a place to have a mint julep（薄荷冰酒）."  Each of us said over and over that it was a "crazy idea"—we all talked at once to a baffled clerk and thought, or pretended to think, that we were being very funny… . The room was large and stifling, and, though it was already four o'clock, opening the windows admitted only a gust of hot shrubbery from the Park. 
这个主意起源于黛西的建议，她要我们租五间浴室去洗冷水澡，后来才采取了"喝杯凉薄荷酒的地方"这个更明确的形式。我们每一个人都翻来覆去地说这是个"馊主意"--我们大家同时开口跟一个为难的旅馆办事员讲话，自认为或者假装认为，我们这样很滑稽……那间房子很大但是很闷，虽然已经是四点了，但打开窗户只不过能感受到从公园里的灌木丛刮来一股热风。

[07:01.25]Daisy went to the mirror and stood with her back to us, fixing her hair. "It's a swell suite," whispered Jordan respectfully and every one laughed. 
黛西走到镜子前面，背朝我们站着，理她的头发。"这个套间真高级。"乔丹肃然起敬地低声说，引得大家都笑了起来。

[07:10.57]"Open another window," commanded Daisy, without turning around. 
"再打开一扇窗户。"黛西命令道，连头也不回。

[07:14.27]"There aren't any more." 
"没有窗户可开了。"

[07:16.38]"Well, we'd better telephone for an axe——" 
"那么我们最好打电话要把斧头……"

[07:19.25]"The thing to do is to forget about the heat," said Tom impatiently. "You make it ten times worse by crabbing about it." He unrolled the bottle of whiskey from the towel and put it on the table. 
"正确的办法是忘掉热，"汤姆不耐烦地说，"像你这样唠唠叨叨只会热得十倍的难受。"他打开毛巾拿出那瓶威士忌来放在桌上

[07:30.27]"Why not let her alone, old sport?" remarked Gatsby. "You're the one that wanted to come to town." There was a moment of silence. The telephone book slipped from its nail and splashed to the floor, whereupon Jordan whispered "Excuse me"—but this time no one laughed. 
"何必找她的碴呢，老兄？"盖茨比说，"是你自己要进城来的。"沉默了一会。电话簿从钉子上滑开，啪的一声掉到地上，于是乔丹低声说："对不起。"但是这一次没人笑了。

[07:46.80]"I'll pick it up," I offered. 
"我去捡起来。"我抢着说。

[07:48.85]"I've got it." Gatsby examined the parted string, muttered "Hum!" in an interested way, and tossed the book on a chair. 
"我捡到了。"盖茨比仔细看看断开的绳子，表示感兴趣地"哼"了一声，然后把电话簿往椅子上一扔。

[07:56.97]"That's a great expression of yours, isn't it?" said Tom sharply. 
"那是你得意的口头禅，是不是？"汤姆尖锐地说。

[08:01.48]"What is?" 
"什么是？"

[08:02.63]"All this 'old sport' business. Where'd you pick that up?" 
"张口闭口都是'老兄'。你是从哪里学来的？"

[08:06.14]"Now see here, Tom," said Daisy, turning around from the mirror, "if you're going to make personal remarks I won't stay here a minute. Call up and order some ice for the mint julep." 
"你听着，汤姆，"黛西说，一面从镜子前面掉转身来，"如果你打算进行人身攻击，我就一分钟都不待。打个电话要点冰来做薄荷酒。"

