[00:00.00]When they met again two days later it was Gatsby who was breathless, who was somehow betrayed.  Her porch was bright with the bought luxury of star-shine; the wicker of the settee squeaked fashionably as she turned toward him and he kissed her curious and lovely mouth.  She had caught a cold and it made her voice huskier and more charming than ever, 
两天之后，他们俩再见面时，显得心慌意乱，似乎上当受骗的倒是盖茨比。她家阳台沐浴在灿烂的星光里。她转身让他吻她那张奇妙、可爱的嘴时，时髦的长靠椅的柳条吱吱作响，她着了凉，她的声音比平时更沙哑，更动人。

[00:24.74]and Gatsby was overwhelmingly aware of the youth and mystery that wealth imprisons and preserves, of the freshness of many clothes and of Daisy, gleaming like silver, safe and proud above the hot struggles of the poor. "I can't describe to you how surprised I was to find out I loved her, old sport. I even hoped for a while that she'd throw me over, but she didn't, because she was in love with me too.  She thought I knew a lot because I knew different things from her… . 
盖茨比深切地体会到财富是怎样禁锢和保存青春与神秘，体会到大数量的衣装是怎样使人时刻感到新鲜，体会到黛西是怎样像白银一样皎皎发光，安然高踞于穷苦人激烈的生存斗争之上。"我没法向你形容我发现自己爱上了她以后感到多么惊讶，老兄。有一阵我甚至希望她把我甩掉，但她没有，因为她也爱我。她认为我懂很多事，因为我懂的和她懂的不一样……

[00:56.78]Well, there I was, way off（脱离了）my ambitions, getting deeper in love every minute, and all of a sudden I didn't care.  What was the use of doing great things if I could have a better time telling her what I was going to do?" On the last afternoon before he went abroad he sat with Daisy in his arms for a long, silent time. 
唉，我就是那样，把雄心壮志撇在一边，每一分钟都在情网"越陷越深，而且忽然之间我也什么都不在乎了。如果我能够告诉她我打算去做些什么而从中得到更大的快乐，那么又何必去做大事呢？在他动身到海外之前的最后一个下午，他搂着黛西默默地坐了很长的时间。

[01:18.67]It was a cold fall day with fire in the room and her cheeks flushed. Now and then she moved and he changed his arm a little and once he kissed her dark shining hair.  The afternoon had made them tranquil for a while as if to give them a deep memory for the long parting the next day promised. 
那是一个寒冷的秋日，屋子里生了火，她的两颊烘得通红。她不时移动一下，他也微微挪动一同胳臂，有一次他还吻吻她那乌黑光亮的头发。下午已经使他们平静了一会，仿佛为了在他们记忆中留下一个深刻的印象，为第二天即将开始的长远的分离做好准备。

[01:39.09]They had never been closer in their month of love nor communicated more profoundly one with another than when she brushed silent lips against his coat's shoulder or when he touched the end of her fingers, gently, as though she were asleep. He did extraordinarily well in the war. He was a captain before he went to the front and following the Argonne battles（阿尔贡战役）he got his majority and the command of the divisional machine guns（师机枪连）. 
她用无言的嘴唇拂过他上衣的肩头，或者他温柔地碰一碰她的指尖，仿佛她是在睡梦之中，他俩在这一月的相爱中从来没有像这样亲密过，也从来没有像这样深刻地互通衷曲。他在战争中一帆风顺。还没上前线他就当到上尉，阿贡战役之后他就晋升少校，当上了师机枪连的连长。

[02:07.28]After the Armistice he tried frantically to get home but some complication or misunderstanding sent him to Oxford instead.  He was worried now-there was a quality of nervous despair in Daisy's letters. She didn't see why he couldn't come.  She was feeling the pressure of the world outside and she wanted to see him and feel his presence beside her and be reassured that she was doing the right thing after all. 
停战以后他急得发疯地要求回国，但是由于混乱或者误会，他却被送到了牛津。他现在烦恼了--因为黛西的信里流露出紧张的绝望情绪。她不明白他为什么不能回来。她开始感觉到外界的压力，因此她需要见他，需要感到有他在她身边，需要他安慰她，说她所做的事完全正确。

[02:32.06]For Daisy was young and her artificial world was redolent of orchids and pleasant, cheerful snobbery and orchestras which set the rhythm of the year, summing up the sadness and suggestiveness of life in new tunes.  All night the saxophones wailed the hopeless comment of the "Beale Street Blues" while a hundred pairs of golden and silver slippers shuffled the shining dust. 
毕竟黛西还年轻，并且她那人为的世界充满了兰花、愉快的势利风尚和乐队--是那些乐队定当年的节奏，用新的曲调总结人生的哀愁和温情。萨克斯省通宵呜咽着《比尔街爵士乐》绝望的哀吟，同时一百双金银舞鞋扬起闪亮的灰尘。

[02:59.98]At the gray tea hour there were always rooms that throbbed incessantly with this low sweet fever, while fresh faces drifted here and there like rose petals blown by the sad horns around the floor. Through this twilight universe Daisy began to move again with the season;  suddenly she was again keeping half a dozen dates a day with half a dozen men and drowsing asleep at dawn with the beads and chiffon of an evening dress tangled among dying orchids on the floor beside her bed. 
每天晚茶时分，总有一些房间由于这种低而甜的狂热乐曲而不停地震颤，同时鲜亮的面庞飘来飘去，好像是被哀怨的喇叭吹落在舞地里的玫瑰花瓣。在这个朦胧的宇宙里，黛西随着社交忙季又开始活跃了。忽然间她又重新每天和五六个男人订五六次约会，到破晓才困顿不堪地入睡，夜礼服的珠子和薄绸同凋零的兰花缠在一起，丢在她床边的地板上。

[03:35.98]And all the time something within her was crying for a decision.  She wanted her life shaped now, immediately - and the decision must be made by some force - of love, of money, of unquestionable practicality - that was close at hand. That force took shape in the middle of spring with the arrival of Tom Buchanan. 
在这整个期间她内心深处渴望做出一个决定。她现在就要解决自己的终身大事，刻不容缓--而且这个决定必须由一股近在眼前的力量来做出--爱情啦、金钱啦、实实在在的东西。那股力量在春天过了一半的时候，随着汤姆·布坎农的到来而出现了。

[03:58.67]There was a wholesome bulkiness about his person and his position and Daisy was flattered. Doubtless there was a certain struggle and a certain relief.  The letter reached Gatsby while he was still at Oxford. It was dawn now on Long Island and we went about opening the rest of the windows downstairs, filling the house with gray turning, gold turning light. 
他颇有好身材和身价，因此黛西也觉得很光彩。毫无疑问，有过一番思想斗争，后来也如释重负。盖茨比收到信时还在牛津。这时长岛上已是黎明，我们走过去把楼下其余的窗子也都打开，让屋子里充满渐渐发白、渐渐金黄的光线。

[04:25.56]The shadow of a tree fell abruptly across the dew and ghostly birds began to sing among the blue leaves.  There was a slow pleasant movement in the air, scarcely a wind, promising a cool lovely day. "I don't think she ever loved him." Gatsby turned around from a window and looked at me challengingly. 
一棵树的影子突然横投在露水上，同时幽灵般的鸟儿在蓝色的树叶中开始歌唱。空气中有一种慢慢的愉快的动静，还说不上是风，预示着凉爽宜人的天气。"我相信她从来没爱过他，"盖茨比从一扇窗前转过身来，用挑战的神气看着我。

[04:46.53]"You must remember, old sport, she was very excited this afternoon. He told her those things in a way that frightened her - that made it look as if I was some kind of cheap sharper. And the result was she hardly knew what she was saying." He sat down gloomily. "Of course she might have loved him, just for a minute, when they were first married-and loved me more even then, do you see?" 
"你一定得记住，老兄，她今天下午非常紧张。他跟她讲那些话的方式把她吓唬住了--他把我说成是一个一文不值的骗子，结果她几乎不知道自己在说些什么，"他闷闷不乐地坐了下来。"当然她可能爱过他一阵子，在他们刚结婚的时候--就在那时也更加爱我，你明白吗？"

[05:08.53]Suddenly he came out with a curious remark: "In any case," he said, "it was just personal." What could you make of that, except to suspect some intensity in his conception of the affair that couldn't be measured? 
忽然间他说出了一句很奇怪的话。"无论如何，"他说，"这只是个人的事。"你怎么理解这句话呢，除非猜测在他对这件事的看法中有一种无法估量的强烈感情？

[05:23.69]He came back from France when Tom and Daisy were still on their wedding trip, and made a miserable but irresistible journey to Louisville on the last of his army pay.  He stayed there a week, walking the streets where their footsteps had clicked together through the November night and revisiting the out-of-the-way（偏远的）places to which they had driven in her white car. 
他从法国回来后，汤姆和黛西还在做结婚旅行，他痛苦不堪而又不由自主地用他军饷所余的最后的钱到路易斯维尔去了一趟。他在那里待了一个星期，走遍当年他俩在十一月的夜晚并肩散步的街道，又重访他俩当年开着她那辆白色汽车去过的那些偏僻地方。

[05:47.20]Just as Daisy's house had always seemed to him more mysterious and gay than other houses so his idea of the city itself, even though she was gone from it, was pervaded with a melancholy beauty. He left feeling that if he had searched harder he might have found her - that he was leaving her behind. 
正如黛西家的房子在他看来一向比别的房子更加神秘和欢乐，现在路易斯维尔这个城市本身，虽然她已一去不回，在他看来还是弥漫着一种忧郁的美。他离开的时候觉得，假使他更努力地去找的话，他也许可以找到她的--而现在他却留下她走了。

[06:08.62]The day-coach（普通客车）- he was penniless now - was hot. He went out to the open vestibule and sat down on a folding-chair, and the station slid away and the backs of unfamiliar buildings moved by.  Then out into the spring fields, where a yellow trolley raced them for a minute with people in it who might once have seen the pale magic of her face along the casual street. 
三等车里很热--他现在一文不剩了。他走到敞篷的通廊，在一张折叠椅上坐下，接着车站溜了过去，一幢幢陌生的建筑物的背面移动过去。然后驶过春天的田野，一辆黄色电车在那里并排飞驰了一会工夫，电车上可能有人一度无意间在街头看见过她那张迷人的脸庞。

