[00:00.00]I lived at West Egg, the—well, the less fashionable of the two, though this is a most superficial tag to express the bizarre and not a little sinister contrast between them. My house was at the very tip of the egg, only fifty yards from the Sound, and squeezed between two huge places that rented for twelve or fifteen thousand a season. 
我住在西卵，这是两个地方中比较不那么时髦的一个，不过这是一个非常肤浅的标签，不足以表示二者之间那种离奇古怪而又很不吉祥的对比。我的房子紧靠在鸡蛋的顶端，离海湾只有五十码，挤在两座每季租金要一万二到一万五的大别墅中间。

[00:25.90]The one on my right was a colossal affair by any standard—it was a factual imitation of some Hotel de Ville (市政厅) in Normandy, with a tower on one side, spanking new (崭新的) under a thin beard of raw ivy, and a marble swimming pool and more than forty acres of lawn and garden. It was Gatsby's mansion. Or rather, as I didn't know Mr. Gatsby it was a mansion inhabited by a gentleman of that name. 
我右边的那一幢，不管按什么标准来说，都是一个庞然大物--它是诺曼底某市政厅的翻版，一边有一座簇新的塔楼，上面疏疏落落地覆盖着一层常春藤，还有一座大理石游泳池，以及四十多英亩的草坪和花园。这是盖茨比的公馆。或者更确切地说这是一位姓盖茨比的阔人所住的公馆，因为我还不认识盖茨比先生。

[00:55.99]My own house was an eye-sore (丑陋的建筑), but it was a small eye-sore, and it had been overlooked, so I had a view of the water, a partial view of my neighbor's lawn, and the consoling proximity of millionaires—all for eighty dollars a month. Across the courtesy bay the white palaces of fashionable East Egg glittered along the water, and the history of the summer really begins on the evening I drove over there to have dinner with the Tom Buchanans. 
我自己的房子实在难看，幸而很小，没有被人注意，因此我才有缘欣赏一片海景，欣赏我邻居草坪的一部分，并且能以与百万富翁为邻而引以自慰--所有这一切每月只需出八十美元。小湾对岸，东卵豪华住宅区的洁白的宫殿式的大厦沿着水边光彩夺目，那个夏天的故事是从我开车去那边到汤姆·布坎农夫妇家吃饭的那个晚上才真正开始的。

[01:28.15]Daisy was my second cousin once removed and I'd known Tom in college. And just after the war I spent two days with them in Chicago. Her husband, among various physical accomplishments, had been one of the most powerful ends that ever played football at New Haven (纽黑文市) —a national figure in a way, one of those men who reach such an acute limited excellence at twenty-one that everything afterward savors of anti-climax (高潮后的下降). 
黛西是我远房表妹，汤姆是我在大学里就认识的。大战刚结束之后，我在芝加哥还在他们家住过两天。她的丈夫，除了擅长其他各种运动之外，曾经是纽黑文有史以来最伟大的橄榄球运动员之---也可说是个全国闻名的人物，这种人二十一岁就在有限范围内取得登峰造极的成就，从此以后一切都不免有走下坡路的味道了。

[01:55.14]His family were enormously wealthy—even in college his freedom with money was a matter for reproach—but now he'd left Chicago and come east in a fashion (用...的方式) that rather took your breath away: for instance he'd brought down a string of polo ponies from Lake Forest (森林湖). It was hard to realize that a man in my own generation was wealthy enough to do that. 
他家里非常有钱--还在大学时他那样任意花钱已经遭人非议，但现在他离开了芝加哥搬到东部来，搬家的那个排场可真要使人惊讶不已。比方说，他从森林湖运来整整一群打马球用的马匹。在我这一辈人中竟然还有人阔到能够干这种事，实在令人难以置信。

[02:16.50]Why they came east I don't know. They had spent a year in France, for no particular reason, and then drifted here and there unrestfully wherever people played polo and were rich together. This was a permanent move, said Daisy over the telephone, but I didn't believe it— I had no sight into Daisy's heart but I felt that Tom would drift on forever seeking a little wistfully for the dramatic turbulence of some irrecoverable (无法重演的) football game. 
他们为什么到东部来，我并不知道。他们并没有什么特殊的理由，在法国待了一年，后来又不安定地东飘西荡，所去的地方都有人打马球，而且大家都有钱。这次是定居了，黛西在电话里说。可是我并不相信--我看不透黛西的心思，不过我觉得，汤姆会为追寻某场无法重演的球赛的戏剧性的激奋，就这样略有点怅惘地永远飘荡下去。

[02:47.90]And so it happened that on a warm windy evening I drove over to East Egg to see two old friends whom I scarcely knew at all. Their house was even more elaborate than I expected, a cheerful red and white Georgian Colonial (乔治王殖民建筑风格) mansion overlooking the bay. The lawn started at the beach and ran toward the front door for a quarter of a mile, jumping over sun-dials (日晷) and brick walks and burning gardens 
于是，在一个温暖有风的晚上，我开车到东卵去看望两个我几乎完全不了解的老朋友。他们的房子比我料想的还要豪华，一座鲜明悦目，红白二色的乔治王殖民时代式的大厦，面临着海湾。草坪从海滩起步，直奔大门，足足有四分之一英里，一路跨过日晷、砖径和火红的花园

[03:14.50]—finally when it reached the house drifting up the side in bright vines as though from the momentum of its run. The front was broken by a line of French windows, glowing now with reflected gold (闪烁着金色的光芒), and wide open to the warm windy evening, and Tom Buchanan in riding clothes was standing with his legs apart on the front porch. He had changed since his New Haven years. Now he was a sturdy, straw-haired (稻草色头发的) man of thirty with a rather hard mouth and a supercilious manner. 
--最后跑到房子跟前，仿佛借助于奔跑的势头，爽性变成绿油油的常春藤，沿着墙往上爬。房子正面有一溜法国式的落地长窗，此刻在夕照中金光闪闪，迎着午后的暖风敞开着。汤姆·布坎农身穿骑装，两腿叉开，站在前门阳台上。从纽黑文时代以来，他样子已经变了。现在他是三十多岁的人了，身体健壮，头发稻草色，嘴边略带狠相，举止高傲。

[03:44.71]Two shining, arrogant eyes had established dominance over his face and gave him the appearance of always leaning aggressively forward. Not even the effeminate swank (卖弄着女人味的) of his riding clothes could hide the enormous power of that body —he seemed to fill those glistening boots until he strained the top lacing and you could see a great pack of muscle shifting when his shoulder moved under his thin coat. 
两只炯炯有神的傲慢的眼睛已经在他脸上占了支配地位，给人一种永远盛气凌人的印象。即使他那像女人穿的优雅的骑装也掩藏不住那个身躯的巨大的体力--他仿佛填满了那双雪亮的皮靴，把上面的带子绷得紧紧的。他的肩膀转动时，你可以看到一大块肌肉在他薄薄的上衣下面移动。

[04:09.33]It was a body capable of enormous leverage—a cruel body. His speaking voice, a gruff husky tenor, added to the impression of fractiousness he conveyed. There was a touch of (少许) paternal contempt in it, even toward people he liked—and there were men at New Haven who had hated his guts (对他恨之入骨). 
这是一个力大无比的身躯，一个残忍的身躯。他说话的声音，又粗又大的男高音，增添了他给人的性情暴戾的印象。他说起话来还带着一种长辈教训人的口吻，即使对他喜欢的人也样，因此在纽黑文的时候时对他恨之入骨的大有人在。

[04:29.77]"Now, don't think my opinion on these matters is final," he seemed to say, "just because I'm stronger and more of a man than you are." We were in the same Senior Society (高年级学生联谊会), and while we were never intimate I always had the impression that he approved of me and wanted me to like him with some harsh, defiant wistfulness of his own. We talked for a few minutes on the sunny porch. 
"我说，你可别认为我在这些问题上的意见是说了算的，"他仿佛在说，"仅仅因为我力气比你大，比你更有男子汉气概。"我们俩属于同一个高年级学生联谊会，然而我们的关系并不密切，我总觉得他很看重我，他带着那特有的粗野、蛮横的怅惘神气，也希望我喜欢他。我们在阳光和煦的阳台上谈了几分钟。

[04:54.60]"I've got a nice place here," he said, his eyes flashing about restlessly. Turning me around by one arm he moved a broad flat hand along the front vista, including in its sweep a sunken Italian garden, a half acre of deep pungent roses and a snub-nosed (塌鼻子的) motor boat that bumped the tide off shore. "It belonged to Demaine(德梅因), the oil man." He turned me around again, politely and abruptly. "We'll go inside." 
"我这地方很不错。"他说，他的眼睛不停地转来转去。他用一只胳膊把我转了过来，然后伸出他宽大的手掌指点眼前的景色，在一挥手之中包括了一座意大利式的凹型花园，半英亩地深色的、浓郁的玫瑰花，以及一艘在岸边随着浪潮起伏的翘鼻子的汽艇。"这地方原来属于石油大王德梅因。"他又把我推转过身来，客客气气但是不容分说，"我们到里面去吧。"

[05:22.85]We walked through a high hallway into a bright rosy-colored space, fragilely bound into (轻巧地嵌入) the house by French windows at either end. The windows were ajar and gleaming white against the fresh grass outside that seemed to grow a little way into the house. A breeze blew through the room, blew curtains in at one end and out the other like pale flags, twisting them up toward the frosted wedding cake of the ceiling—and then rippled over the wine-colored rug, making a shadow on it as wind does on the sea. 
我们穿过一条高高的走廊，走进一间宽敞明亮的玫瑰色的屋子。两头都是落地长窗，把这间屋子轻巧地嵌在这座房子当中。这些长窗都半开着。在外面嫩绿的草地的映衬下，显得晶莹耀眼，那片草仿佛要长到室内来似的。一阵轻风吹过屋里，把窗帘从一头吹进来，又从另一头吹出去，好像一面面白旗，吹向天花板上糖花结婚蛋糕似的装饰；然后轻轻拂过绛色地毯，留下一阵阴影，犹如风吹海面。

[05:57.96]The only completely stationary object in the room was an enormous couch on which two young women were buoyed up as though upon an anchored balloon. They were both in white and their dresses were rippling and fluttering as if they had just been blown back in after a short flight around the house. I must have stood for a few moments listening to the whip and snap of the curtains and the groan of a picture on the wall. 
屋子里唯一完全静止的东西是一张庞大的长沙发椅，上面有两个年轻的女人，活像浮在一个停泊在地面的大气球上。她们俩都身穿白衣，衣裙在风中飘荡，好像她们乘气球绕着房子飞了一圈刚被风吹回来似的。我准是站了好一会，倾听窗帘刮动的噼啪声和墙上一幅挂像嘎吱嘎吱的响声。

[06:25.98]Then there was a boom as Tom Buchanan shut the rear windows and the caught wind died out (余风逐渐平息) about the room and the curtains and the rugs and the two young women ballooned slowly to the floor. The younger of the two was a stranger to me. She was extended full length at her end of the divan (矮长沙发), completely motionless and with her chin raised a little as if she were balancing something on it which was quite likely to fall. 
忽然砰然一声，汤姆·布坎农关上了后面的落地窗，室内的余风才渐渐平息，窗帘、地毯和两位少妇也都慢慢地降落地面。两个之中比较年轻的那个，我不认识。她平躺在长沙发的一头，身子一动也不动，下巴稍微向上仰起，仿佛她在上面平衡着一件什么东西，生怕它掉下来似的。

[06:53.66]If she saw me out of the corner of her eyes she gave no hint of it—indeed, I was almost surprised into murmuring an apology for having disturbed her by coming in. The other girl, Daisy, made an attempt to rise—she leaned slightly forward with a conscientious expression—then she laughed, an absurd, charming little laugh, and I laughed too and came forward into the room. "I'm p-paralyzed with happiness." (高兴到瘫掉了) 
如果她从眼角中看到了我，她可毫无表示--其实我倒吃了一惊，差一点要张口向她道歉，因为我进去的动作惊动了她。另外那个少妇，黛西，想要站起身来--她身子微微向前倾，一脸诚心诚意的表情--接着她噗嗤一笑，又滑稽又可爱地轻轻一笑，我也跟着笑了，接着就走上前去进了屋子。"我高兴得瘫……瘫掉了。"

[07:20.34]She laughed again, as if she said something very witty, and held my hand for a moment, looking up into my face, promising that there was no one in the world she so much wanted to see. That was a way she had. She hinted in a murmur that the surname of the balancing girl was Baker. (I've heard it said that Daisy's murmur was only to make people lean toward her; an irrelevant criticism that made it no less (仍然) charming.) 
她又笑了一次，好像她说了一句非常俏皮的话，接着就拉住我的手，仰起脸看着我，表示世界上没有第二个人是她更高兴见到的了。那是她特有的一种表情。她低声告诉我那个在搞平衡动作的姑娘姓贝克（我听人说过，黛西的喃喃低语只是为了让人家把身子向她靠近，这是不相干的闲话，丝毫无损于这种表情的魅力）。

