[00:00.00]Mrs. Wilson had changed her costume some time before and was now attired in an elaborate afternoon dress of cream colored chiffon（雪纺）, which gave out a continual rustle as she swept about the room.  With the influence of the dress her personality had also undergone a change.  The intense vitality that had been so remarkable in the garage was converted into impressive hauteur（傲慢）. 
威尔逊太太不知什么时候又换了一套衣服，现在穿的是一件精致的奶油色雪纺绸的连衣裙，是下午做客穿的那种，她在屋子里转来转去的时候，衣裙就不断地沙沙作响。由于衣服的影响，她的个性也跟着起了变化。早先在车行里那么显著的活力变成了目空一切的傲慢。

[00:24.45]Her laughter, her gestures, her assertions became more violently affected moment by moment and as she expanded the room grew smaller around her until she seemed to be revolving on a noisy, creaking pivot through the smoky air. "My dear," she told her sister in a high mincing shout, "most of these fellas will cheat you every time. All they think of is money. I had a woman up here last week to look at my feet and when she gave me the bill you'd of thought she had my appendicitis（阑尾炎） out." 
她的笑声、她的姿势、她的言谈，每一刻都变得越来越矫揉造作，同时随着她逐渐膨胀，她周围的屋子就显得越来越小，后来，她好像在烟雾弥漫的空气中，坐在一个吱吱喳喳的木轴上不停地转动。
"亲爱的，"她装腔作势地大声告诉她妹妹，"这年头不论是谁都想欺骗你。他们脑子里想的只有钱。上星期我找了个女的来看看我的脚，等她把账单给我，你还以为她给我割了阑尾哩。"

[00:57.76]"What was the name of the woman?" asked Mrs. McKee. 
"那女人姓什么？"麦基太太问。

[01:01.73]"Mrs. Eberhardt. She goes around looking at people's feet in their own homes." 
"埃伯哈特太太。她经常到人家中去替人看脚。"

[01:05.97]"I like your dress," remarked Mrs. McKee, "I think it's adorable." 
"我喜欢你这件衣服，"麦基太太说，"我觉得它真漂亮。"

[01:10.13]Mrs. Wilson rejected the compliment by raising her eyebrow in disdain. "It's just a crazy old thing," she said. "I just slip it on（穿上） sometimes when I don't care what I look like." 
威尔逊太太不屑地把眉毛一扬，否定了这句恭维话。"这只是一件破烂的旧货，"她说，"我不在乎自己是什么样子的时候，我就把它往身上一套。"

[01:21.03]"But it looks wonderful on you, if you know what I mean," pursued Mrs. McKee. "If Chester could only get you in that pose I think he could make something of it（拍出杰作）." We all looked in silence at Mrs. Wilson who removed a strand of hair from over her eyes and looked back at us with a brilliant smile.  Mr. McKee regarded her intently with his head on one side and then moved his hand back and forth slowly in front of his face. 
"可是穿在你身上就显得特别漂亮，如果你懂得我的意思的话，"麦基太太紧跟着说，"只要切斯特能把你这个姿势拍下来，我想这一定会是幅杰作。"我们大家都默默地看着威尔逊太太，她把一缕头发从眼前掠开，笑盈盈地看着我们大家。麦基光生歪着头，目不转睛地端详着她，然后又伸出一只手在面前慢慢地来回移动。

[01:47.57]"I should change the light," he said after a moment. "I'd like to bring out the modelling of the features. And I'd try to get hold of all the back hair." 
"我得改换光线，"他过了一会儿说道，"我很想把面貌的立体感表现出来。我还要把后面的头发全部摄进来。"

[01:56.37]"I wouldn't think of changing the light," cried Mrs. McKee. "I think it's——" 
"我认为根本不应该改换光线，"麦基太太大声说，"我认为……"

[02:00.89]Her husband said "Sh!" and we all looked at the subject again whereupon Tom Buchanan yawned audibly and got to his feet. 
她丈夫"嘘"了一声，于是我们大家又都把目光转向摄影的题材，这时汤姆·布坎农出声地打了一个呵欠，站了起来。

[02:08.85]"You McKees have something to drink," he said. "Get some more ice and mineral water, Myrtle, before everybody goes to sleep." 
"你们麦基家两口子喝点什么吧，"他说，"再搞点冰和矿泉水来，茉特尔，不然的话大家都睡着了。"

[02:15.93]"I told that boy about the ice." Myrtle raised her eyebrows in despair at the shiftlessness of the lower orders. "These people! You have to keep after（反复提醒）them all the time." She looked at me and laughed pointlessly. Then she flounced over to the dog, kissed it with ecstasy and swept into the kitchen, implying that a dozen chefs awaited her orders there. 
"我早就叫那小子送冰来了。"茉特尔把眉毛一扬，对下等人的懒惰无能表示绝望，"这些人！你非得老盯着他们不可。"她看看我，忽然莫名其妙地笑了起来。接着她蹦蹦跳跳跑到小狗跟前，欢天喜地地亲亲它，然后又大摇大摆地走进厨房，那神气就好似那里只有十几个大厨师在听候她的吩咐。

[02:38.52]"I've done some nice things out on Long Island," asserted Mr. McKee. Tom looked at him blankly. 
"我在长岛那边拍过几张好的。"麦基光生断言。
汤姆茫然地看看他。

[02:45.96]"Two of them we have framed downstairs." 
"有两幅我们配了镜框挂在楼下。"

[02:48.52]"Two what?" demanded Tom. 
"两幅什么？"汤姆追问。

[02:51.14]"Two studies. One of them I call 'Montauk Point（蒙涛角）—the Gulls,' and the other I call 'Montauk Point—the Sea.' " 
"两幅习作。其中一幅我称之为《蒙涛角--海鸥》，另一幅叫《蒙涛角--大海》。

[03:00.31]The sister Catherine sat down beside me on the couch. "Do you live down on Long Island, too?" she inquired. 
那位名叫凯瑟琳的妹妹在沙发上我的身边坐下。"你也住在长岛那边吗？"她问我。

[03:08.40]"I live at West Egg." 
"我住在西卵。"

[03:10.73]"Really? I was down there at a party about a month ago. At a man named Gatsby's. Do you know him?" 
"是吗？我到那儿参加过一次聚会，大约一个月以前。在一个姓盖茨比的人的家里。你认识他吗？"

[03:15.82]"I live next door to him." 
"我就住在他隔壁"

[03:18.13]"Well, they say he's a nephew or a cousin of Kaiser Wilhelm's（德皇威廉二世）. That's where all his money comes from." 
"噢，人家说他是德国威廉皇帝的侄儿，或者什么别的亲戚，他的钱都是那么来的。"

[03:24.16]"Really?" She nodded. "I'm scared of him. I'd hate to have him get anything on me." 
"真的吗？"她点了点头。"我害怕他。我可不愿意落到他手里。"

[03:30.32]This absorbing information about my neighbor was interrupted by Mrs. McKee's pointing suddenly at Catherine: "Chester, I think you could do something with her," she broke out, but Mr. McKee only nodded in a bored way and turned his attention to Tom. "I'd like to do more work on Long Island if I could get the entry. All I ask is that they should give me a start." 
关于我邻居的这段引人人胜的报道，由于麦基太太突然伸手指着凯瑟琳而被打断了。"切斯特，我觉得你可以给她拍一张好看的。"她大声嚷嚷，可是麦基先生光是懒洋洋地点了点头，把注意力又转向汤姆。"我很想在长岛多搞点业务，要是有人介绍的话。我唯一的要求就是他们帮我开个头。"

[03:51.82]"Ask Myrtle," said Tom, breaking into a short shout of laughter as Mrs. Wilson entered with a tray. "She'll give you a letter of introduction, won't you, Myrtle?" 
"问茉特尔好了。"汤姆哈哈一笑说，正好威尔逊太太端了个托盘走了进来，"她可以给你写封介绍信，是不是，茉特尔？"

[04:01.36]"Do what?" she asked, startled. 
"干什么？"她吃惊地问道。

[04:04.28]"You'll give McKee a letter of introduction to your husband, so he can do some studies of him." His lips moved silently for a moment as he invented. " 'George B. Wilson at the Gasoline Pump,' or something like that." 
"你给麦基写一封介绍信去见你丈夫，他就可以给他拍几张特写。"他嘴唇不出声地动了一会儿，接着胡诌道，《乔治·B·威尔逊在油泵前》，或者诸如此类的玩意。"

[04:16.57]Catherine leaned close to me and whispered in my ear: "Neither of them can stand the person they're married to." 
凯瑟琳凑到我耳边，跟我小声说："他们俩谁都受个了自己的那口子。"

[04:23.04]"Can't they?" 
"是吗？"

[04:24.49]"Can't stand them." She looked at Myrtle and then at Tom. "What I say is, why go on living with them if they can't stand them? If I was them I'd get a divorce and get married to each other right away." 
"受不了。"她先看看茉特尔，又看看汤姆。"依我说，既然受不了，何必还在一起过下去呢？要是我，我就离婚，然后马上重新结婚。"

[04:35.21]"Doesn't she like Wilson either?" The answer to this was unexpected. It came from Myrtle who had overheard the question and it was violent and obscene. 
"她也不喜欢威尔逊吗？"对这个问题的答复是出乎意外的。它来自茉特尔，因为她凑巧听见了问题，而她的回答粗鲁而低俗。

[04:45.14]"You see?" cried Catherine triumphantly. She lowered her voice again. "It's really his wife that's keeping them apart. She's a Catholic and they don't believe in divorce." Daisy was not a Catholic and I was a little shocked at the elaborateness of the lie. 
"你瞧，"凯瑟琳得意洋洋地大声说，她又压低了嗓门，"使他们不能结婚的其实是他老婆。她是天主教徒，那些人是不赞成离婚的。"黛西并不是天主教徒，因此这个煞费苦心的谎言使我有点震惊。

[05:00.93]"When they do get married," continued Catherine, "they're going west to live for a while until it blows over（平静下来）." 
"哪天他们结了婚，"凯瑟琳接着说，"他们准备到西部去住一些时候，等风波过去再回来。"

[05:07.20]"It'd be more discreet to go to Europe." 
"更稳妥的办法是到欧洲去。"

[05:10.49]"Oh, do you like Europe?" she exclaimed surprisingly. "I just got back from Monte Carlo（蒙特卡罗，摩洛哥著名赌城）." 
"哦，你喜欢欧洲吗？"她出其不意地叫了起来，"我刚从蒙的卡罗回来。"

[05:15.43]"Really." 
 　　
"真的吗？"

[05:16.96]"Just last year. I went over there with another girl." 
"就在去年，我和另外一个姑娘一起去的。""待了很久吗？"

[05:20.08]"Stay long?" 
"待了很久吗？"

[05:22.27]"No, we just went to Monte Carlo and back. We went by way of Marseilles（马赛，法国城市）. We had over twelve hundred dollars when we started but we got gypped（诈骗） out of it all in two days in the private rooms. We had an awful time getting back, I can tell you. God, how I hated that town!" The late afternoon sky bloomed in the window for a moment like the blue honey of the Mediterranean—then the shrill voice of Mrs. McKee called me back into the room. 
"没有，我们只去了蒙的卡罗就回来了。我们是取道马赛去的。我们动身的时候带了一千二百多美元，可是两天之内就在赌场小房间里让人骗光了。我们在回来路上吃的苦头可不少，我对你说吧。天哪，我恨死那城市了。"窗外，天空在夕照中显得格外柔和，像蔚蓝的地中海一样。这时麦基太太尖锐的声音把我唤回到屋子里来。

[05:48.78]"I almost made a mistake, too," she declared vigorously. "I almost married a little kike(犹太佬) who'd been after me for years. I knew he was below me. Everybody kept saying to me: 'Lucille, that man's way below you!' But if I hadn't met Chester, he'd of got me sure." 
"我差点也犯了错误，"她精神抖擞地大声说，"我差点嫁给了一个追了我好几年的犹太小子。我知道他配不上我。大家都对我说：'露西尔，那个人比你差远了。'可是，如果我没碰上切斯特，他肯定会把我搞到手的。"

[06:01.78]"Yes, but listen," said Myrtle Wilson, nodding her head up and down, "at least you didn't marry him." 
"不错，可是你听我说，"茉特尔?威尔逊说，一面不停地摇头晃脑，"好在你井没嫁给他啊。"

[06:07.94]"I know I didn't." 
"我知道我没嫁给他。"

[06:09.67]"Well, I married him," said Myrtle, ambiguously. "And that's the difference between your case and mine." 
"但是，我可嫁给了他，"茉特尔含糊其词地说，"这就是你的情况和我的情况不同的地方。"

[06:16.13]"Why did you, Myrtle?" demanded Catherine. "Nobody forced you to." 
"你为什么嫁给他呢，茉特尔？"凯瑟琳质问道，"也没有人强迫你。"

[06:20.71]Myrtle considered. "I married him because I thought he was a gentleman," she said finally. "I thought he knew something about breeding（教养）, but he wasn't fit to lick my shoe." 
茉特尔考虑了一会儿。"我嫁给了他，是因为我以为他是个上等人，"她最后说，"我以为他还有点教养，不料他连舔我的鞋都不配。"

[06:31.88]"You were crazy about him for a while," said Catherine. 
"你有一阵子爱他爱得发疯。"凯瑟琳说。

[06:35.74]"Crazy about him!" cried Myrtle incredulously. "Who said I was crazy about him? I never was any more crazy about him than I was about that man there." She pointed suddenly at me, and every one looked at me accusingly. I tried to show by my expression that I had played no part in her past. "The only crazy I was was when I married him. I knew right away I made a mistake. He borrowed somebody's best suit to get married in and never even told me about it, and the man came after it one day when he was out.” She looked around to see who was listening. 'Oh, is that your suit?' I said. 'This is the first I ever heard about it.' But I gave it to him and then I lay down and cried to beat the band (大量地) all afternoon." 
"爱他爱得发疯！"茉特尔不相信地喊道，"谁说我爱他爱得发疯啦？我对他的迷恋从来没有超过我对那个男人的。"她突然指着我，于是大家都用责备的目光看着我。我竭力做出一副样子向他们表明我从未在她的过去扮演过任何角色。"我做的唯一一件疯狂的事就是跟他结了婚。我马上就知道我犯了错误。他借了人家最好的西装去结婚，还从来不告诉我，后来有一天他不在家，那人来讨还衣服。"哦，这套衣服是你的吗？"我说，"这还是我头一回听说哩。"但是我把衣服给了他，然后我躺到床上，号陶大哭，整整哭了一下午。"

[07:17.23]"She really ought to get away from him," resumed Catherine to me. "They've been living over that garage for eleven years. And Tom's the first sweetie she ever had." The bottle of whiskey—a second one—was now in constant demand by all present, excepting Catherine who "felt just as good on nothing at all."  Tom rang for the janitor and sent him for some celebrated sandwiches, which were a complete supper in themselves. 
"她实在应当离开他，"凯瑟琳又跟我说下去，"他们在那车铺的楼上住了十一年了。汤姆还是她的第一个爱人。"那瓶威上忌--第二瓶了--此刻大家都喝个不停，唯有凯瑟琳除外，她"什么都不喝也感到飘飘然"。汤姆按铃把看门的喊来，叫他去买一种出名的三明治，吃了可以抵得上一顿晚餐。

[07:45.92]I wanted to get out and walk eastward toward the park through the soft twilight but each time I tried to go I became entangled in some wild strident （咄咄逼人的）argument which pulled me back, as if with ropes, into my chair.  Yet high over the city our line of yellow windows must have contributed their share of human secrecy to the casual watcher in the darkening streets, and I was him too, looking up and wondering. 
我想到外面去，在柔和的暮色中向东朝公园走过去，但每次我起身告辞，都被卷人一阵吵闹刺耳的争执中，结果就仿佛有绳子把我拉回到椅子上。然而我们这排黄澄澄的窗户高踞在城市的上空，一定给暮色苍茫的街道上一位观望的过客增添了一点人生的秘密，同时我也可以看到他，一面在仰望一面在寻思。

[08:13.82]I was within and without, simultaneously enchanted and repelled by the inexhaustible variety of life. Myrtle pulled her chair close to mine, and suddenly her warm breath poured over me the story of her first meeting with Tom. 
我既身在其中又身在其外，对人生的千变万化既感到陶醉，同时又感到厌恶。茉特尔把她自己的椅子拉到我的椅子旁边，忽然之间她吐出的热气朝我喷来，她絮絮叨叨讲起了她跟汤姆初次相逢的故事。

