[00:00.00]Under the dripping bare lilac trees（丁香树） a large open car was coming up the drive. It stopped. Daisy's face, tipped sideways beneath a three-cornered lavender hat, looked out at me with a bright ecstatic smile. "Is this absolutely where you live, my dearest one?" 
在滴着水的没有花的紫丁香树下，一辆大型的敞篷汽车沿着汽车道开了上来。车子停了。黛西的脸在一顶三角形的浅紫色帽子下面歪向一边，满面春风、心花怒放地朝我看着。"你千真万确是住在这儿吗，我最亲爱的人儿？"

[00:19.75]The exhilarating ripple of her voice was a wild tonic（鼓舞物） in the rain. I had to follow the sound of it for a moment, up and down, with my ear alone before any words came through.  A damp streak of hair lay like a dash of blue paint across her cheek and her hand was wet with glistening（闪闪发光的） drops as I took it to help her from the car. "Are you in love with me," she said low in my ear. "Or why did I have to come alone?" 
她那悠扬的嗓音在雨中听了使人陶醉。我得先倾听那高低起伏的声音，过了一会儿才听出她所说的话语。一缕潮湿的头发贴在她面颊上，像抹了一笔蓝色的颜料一样。我搀她下车的时候，看到她的手也被晶莹的水珠打湿了。"你是爱上我了吗，"她悄悄在我耳朵边说，"要不然为什么我非得一个人来呢？"

[00:51.34]"That's the secret of Castle Rackrent. Tell your chauffeur to go far away and spend an hour." 
"那是雷克兰特古堡的秘密。叫你的司机走得远远的，过一个钟头再来。"

[00:58.60]"Come back in an hour, Ferdie." Then in a grave murmur, "His name is Ferdie." 
"过一个钟头再回来，弗迪。"然后她煞有介事地低声说，"他名字叫弗迪。"

[01:04.62]"Does the gasoline affect his nose?" 
"汽油味道影响他的鼻子吗？"

[01:08.04]"I don't think so," she said innocently. "Why?" We went in. To my overwhelming surprise the living room was deserted. 
"我想并不影响，"她天真地说，"为什么？"我们走进屋子里。使我大为惊异的是起居室里空荡荡的。

[01:17.27]"Well, that's funny!" I exclaimed. 
"咦，这真滑稽，"我大声说。

[01:20.76]"What's funny?" She turned her head as there was a light, dignified knocking at the front door. I went out and opened it.  Gatsby, pale as death, with his hands plunged like weights in his coat pockets, was standing in a puddle of water glaring tragically into my eyes. 
"什么滑稽？"正在此刻大门上有人斯文地轻轻敲了一声，她转过头去看。我走到外面去开门。盖茨比面如死灰，那只手像重东西一样揣在上衣口袋里，两只脚站在一摊水里，神色凄惶地瞪着我的眼睛。

[01:39.93]With his hands still in his coat pockets he stalked by me into the hall, turned sharply as if he were on a wire and disappeared into the living room. It wasn't a bit funny. Aware of the loud beating of my own heart I pulled the door to against the increasing rain. For half a minute there wasn't a sound. Then from the living room I heard a sort of choking murmur and part of a laugh followed by Daisy's voice on a clear artificial note. "I certainly am awfully glad to see you again." 
他阔步从我身边跨过进门廊，手还揣在上衣口袋里，仿佛受牵线操纵似的突然一转身，走进起居室不见了。那样子一点也不滑稽。我意识到自己的心也在扑通扑通跳。外面雨下大了，我伸手把大门关上。有半分钟之久，一点声音也没有。然后，我听到从起居室里传来一阵哽咽似的低语声和一点笑声，跟着就是黛西的嘹亮而做作的声音："又见到你，我真高兴极了。"

[02:15.16]A pause; it endured horribly. I had nothing to do in the hall so I went into the room. Gatsby, his hands still in his pockets, was reclining against（向后靠着） the mantelpiece in a strained counterfeit of perfect ease, even of boredom.  His head leaned back so far that it rested against the face of a defunct mantelpiece clock and from this position his distraught eyes stared down at Daisy who was sitting frightened but graceful on the edge of a stiff chair. 
一阵静寂。时间长得可怕。我在门廊里没事可做，于是我走进屋子。盖茨比两手仍然揣在口袋里，正斜倚在壁炉架上，勉强装出一副悠然自得、甚至无精打采的神气。他的头往后仰，一直碰到一架早已报废的大台钟的钟面上。他那双显得心神错乱的眼睛从这个位置向下盯着黛西，她坐在一张硬背椅子的边上，神色惶恐，姿态倒很优美。

[02:46.75]"We've met before," muttered Gatsby. His eyes glanced momentarily（短促地） at me and his lips parted with an abortive attempt at a laugh.  Luckily the clock took this moment to tilt dangerously at the pressure of his head, whereupon he turned and caught it with trembling fingers and set it back in place.  Then he sat down, rigidly, his elbow on the arm of the sofa and his chin in his hand. 
"我们以前见过。"盖茨比咕哝着说。他瞥了我一眼，嘴唇张开想笑又没笑出来。幸好那架钟由于他的头的压力就在这一刻摇摇欲坠，他连忙转过身来用颤抖的手指把钟抓住，放回原处。然后他坐了下来，直挺挺地，胳臂肘放在沙发扶手上，手托住下巴。

[03:13.46]"I'm sorry about the clock," he said. My own face had now assumed a deep tropical burn. I couldn't muster up（召集） a single commonplace out of the thousand in my head. 
"对不起，把钟碰了。"他说。我自己的脸也涨得通红，像被热带的太阳晒过那样。我脑子里虽有千百句客套话，可是一句也说不出来。

[03:25.71]"It's an old clock," I told them idiotically. I think we all believed for a moment that it had smashed in pieces on the floor. 
"是一架很旧的钟。"我呆头呆脑地告诉他们。我想我们大家当时有一会儿都相信那架钟已经在地板上砸得粉碎了。

[03:37.05]"We haven't met for many years," said Daisy, her voice as matter-of-fact as it could ever be. 
"我们多年不见了。"黛西说，她的声音尽可能地平稳。

[03:43.01]"Five years next November." The automatic quality of Gatsby's answer set us all back（阻碍） at least another minute. I had them both on their feet（站起来） with the desperate suggestion that they help me make tea in the kitchen when the demoniac Finn brought it in on a tray. 
"到十一月整整五年。"盖茨比脱口而出的回答至少使我们大家又愣了一分钟。我急中生智，建议他们帮我到厨房里去预备茶，他们俩立刻站了起来，正在这时那魔鬼般的芬兰女佣人用托盘把茶端了进来。

[04:01.24]Amid the welcome confusion of cups and cakes a certain physical decency established itself. Gatsby got himself into a shadow and while Daisy and I talked looked conscientiously（认真地） from one to the other of us with tense unhappy eyes.  However, as calmness wasn't an end in itself I made an excuse at the first possible moment and got to my feet（起身）. 
递茶杯、传蛋糕所造成的忙乱大受欢迎，在忙乱之中建立了一种有形的体统。盖茨比躲到了一边去，当我跟黛西交谈时，他用紧张而痛苦的眼睛认真地在我们两人之间看来看去。可是，因为平静本身并不是目的，我一有机会就找了个借口，站起身来要走。

[04:25.17]"Where are you going?" demanded Gatsby in immediate alarm. 
"你上哪儿去？"盖茨比马上惊慌地问道。

[04:29.46]"I'll be back." 
"我就回来。"

[04:30.91]"I've got to speak to you about something before you go." He followed me wildly into the kitchen, closed the door and whispered: "Oh, God!" in a miserable way. 
"你走以前，我有话要跟你说。"他发疯似的跟我走进厨房，关上了门，然后很痛苦地低声说："啊，天哪！"

[04:41.23]"What's the matter?" 
"怎么啦？"

[04:43.11]"This is a terrible mistake," he said, shaking his head from side to side, "a terrible, terrible mistake." 
 
"这是个大错，"他把头摇来摇去地说，"大错而特错。"

[04:49.80]"You're just embarrassed, that's all," and luckily I added: "Daisy's embarrassed too." 
"你不过是难为情罢了，没别的。"幸好我又补了一句，"黛西也难为情。"

[04:55.62]"She's embarrassed?" he repeated incredulously（怀疑地）. 
"她难为情？"他大不以为然地重复了我的话。

[04:59.32]"Just as much as you are." 
"跟你同样难为情。"

[05:00.77]"Don't talk so loud." 
"声音不要那么大。"

[05:02.37]"You're acting like a little boy," I broke out impatiently. "Not only that but you're rude. Daisy's sitting in there all alone." He raised his hand to stop my words, looked at me with unforgettable reproach and opening the door cautiously went back into the other room. 
"你的行动像一个小孩，"我不耐烦地发作说，"不但如此，你也很没礼貌。黛西孤零零一个人坐在那里面。"他举起手来不让我再讲下去，怀着令人难忘的怨气看了我一眼，然后战战兢兢地打开了门，又回到那间屋子里去。

[05:20.03]I walked out the back way-just as Gatsby had when he had made his nervous circuit of the house half an hour before-and ran for a huge black knotted（盘根错节的） tree whose massed leaves made a fabric against the rain.  Once more it was pouring and my irregular lawn, well-shaved by Gatsby's gardener, abounded in small muddy swamps and prehistoric marshes. 
我从后门走了出去--半小时前盖茨比也正是从这里出去，精神紧张地绕着房子跑了一圈--奔向一棵黑黝黝的盘缠多节的大树，茂密的树叶构成了一块挡雨的苫布。此刻雨又下大了，我那片不成形的草地，虽然被盖茨比的园丁修剪得很整齐，现在却满是小泥潭和历史悠久的沼泽了。

[05:45.24]There was nothing to look at from under the tree except Gatsby's enormous house, so I stared at it, like Kant at his church steeple（教堂塔尖）, for half an hour.  A brewer had built it early in the "period" craze, a decade before, and there was a story that he'd agreed to pay five years' taxes on all the neighboring cottages if the owners would have their roofs thatched with straw（用茅草盖住）. 
从树底下望出去，除了盖茨比的庞大的房屋之外没有别的东西可看，于是我盯着它看了半个小时，好像康德盯着他的教堂尖塔一样。这座房子是十年前一位酿酒商在那个"仿古热"初期建造的，并且还有一个传闻，说他曾答应为所有邻近的小型别墅付五年的税款，只要各位房主肯在屋顶铺上茅草。

[06:12.28]Perhaps their refusal took the heart out of his plan to Found a Family-he went into an immediate decline. His children sold his house with the black wreath still on the door.  Americans, while occasionally willing to be serfs（农奴）, have always been obstinate about being peasantry. After half an hour the sun shone again and the grocer's automobile rounded Gatsby's drive with the raw material for his servants' dinner-I felt sure he wouldn't eat a spoonful. 
也许他们的拒绝使他"创建家业"的计划受到了致命的打击--他立刻衰颓了。丧事的花圈还挂在门上，他的子女就把房子卖掉了。美国人虽然愿意、甚至渴望去当农奴，可是一向是坚决不肯当乡下佬的。半小时以后，太阳又出来了，食品店的送货汽车沿着盖茨比的汽车道拐弯，送来他的仆人做晚饭用的原料--我敢肯定他本人一口也吃不下。

[06:43.29]A maid began opening the upper windows of his house, appeared momentarily in each, and, leaning from a large central bay, spat（吐痰） meditatively（若有所思地） into the garden. It was time I went back. While the rain continued it had seemed like the murmur of their voices, rising and swelling a little, now and then, with gusts of emotion.  But in the new silence I felt that silence had fallen within the house too. 
一个女佣人开始打开楼上的窗户，在每个窗口出现片刻，然后，从正中的大窗户探出身子，若有所思地向花园里啐了一口。该是我回去的时候了。刚才雨下个不停，仿佛是他们俩窃窃私语的声音，不时随着感情的迸发而变得高昂，但是在这新的静寂中，我觉得房子里面也是一片肃静了。

