[00:00.00]The young Greek, Michaelis, who ran the coffee joint beside the ashheaps was the principal witness at the inquest.  He had slept through the heat until after five, when he strolled over to the garage and found George Wilson sick in his office-really sick, pale as his own pale hair and shaking all over.  Michaelis advised him to go to bed but Wilson refused, saying that he'd miss a lot of business if he did. While his neighbor was trying to persuade him a violent racket broke out overhead. 
那个年轻的希腊人米切里斯，在灰堆旁边开小咖啡馆的，是验尸时主要的见证人。那个大热天他一觉睡到五点以后才起来，溜到车行去，发觉乔治·威尔逊在他的办公室里病了--真的病了，面色和他本人苍白的头发一样苍白，浑身都在发抖。米切里斯劝他上床去睡觉，但威尔逊不肯，说那样就要错过不少生意。这位邻居正在劝服他的时候，楼上忽然大吵大闹起来。

[00:33.59]"I've got my wife locked in up there," explained Wilson calmly. "She's going to stay there till the day after tomorrow and then we're going to move away." Michaelis was astonished; they had been neighbors for four years and Wilson had never seemed faintly capable of such a statement.  Generally he was one of these worn-out men: when he wasn't working he sat on a chair in the doorway and stared at the people and the cars that passed along the road. 
"我把我老婆锁在上面，"威尔逊平静地解释说，"她要在那儿一直待到后天，然后我们就搬走。"米切里斯大吃一惊。他们做了四年邻居，威尔逊从来不像是一个能说出这种话来的人。通常他总是一个筋疲力尽的人：不干活的时候，他就坐在门口一把椅子上，呆呆地望着路上过往的人和车辆。

[01:02.93]When any one spoke to him he invariably laughed in an agreeable, colorless way. He was his wife's man and not his own. So naturally Michaelis tried to find out what had happened, but Wilson wouldn't say a word-instead he began to throw curious, suspicious glances at his visitor and ask him what he'd been doing at certain times on certain days. 
不管谁跟他说话一他总是和和气气、无精打采地笑笑。他听他老婆支使，自己没有一点主张。因此，米切里斯很自然地想了解发生了什么事，但威尔逊一个字也不肯说--相反地，他却用古怪的、怀疑的目光端详起这位客人来，并且盘问他某些日子某些时间在干什么。

[01:28.49]Just as the latter was getting uneasy some workmen came past the door bound for his restaurant and Michaelis took the opportunity to get away, intending to come back later.  But he didn't. He supposed he forgot to, that's all.  When he came outside again a little after seven he was reminded of the conversation because he heard Mrs. Wilson's voice, loud and scolding, downstairs in the garage. 
正在米切里斯逐渐感到不自在的时候，有几个工人从门口经过，朝他的餐馆走去，他就乘机脱身，打算过一会再回来。但是他并没有再来。他想他大概忘了，并没别的原因。七点过一点他再到外面来，才想起了这番谈话，因为他听见威尔逊太太在破口大骂，就在楼下车行里。

[01:54.19]"Beat me!" he heard her cry. "Throw me down and beat me, you dirty little coward!" 
"你打我！"他听见她嚷嚷，"让你推，让你打吧，你这个肮脏没种的鸟东西！"

[01:59.96]A moment later she rushed out into the dusk, waving her hands and shouting; before he could move from his door the business was over. The "death car" as the newspapers called it, didn't stop; it came out of the gathering darkness, wavered tragically for a moment and then disappeared around the next bend.  Michaelis wasn't even sure of its color-he told the first policeman that it was light green. 
过了一会她就冲出门来向黄昏中奔去，一面挥手一面叫喊--他还没来得及离开自己的门口，事情就已经发生了。那辆"凶车"--这是报纸上的提法--停都没停车于从苍茫暮色中出现，出事后悲惨地犹疑了片刻，然后在前面一转弯就不见了。马弗罗·米切里斯连车子的颜色都说不准--他告诉第一个警察说是浅绿色。

[02:29.88]The other car, the one going toward New York, came to rest a hundred yards beyond, and its driver hurried back to where Myrtle Wilson, her life violently extinguished, knelt in the road and mingled her thick, dark blood with the dust. Michaelis and this man reached her first but when they had torn open her shirtwaist still damp with perspiration, they saw that her left breast was swinging loose like a flap and there was no need to listen for the heart beneath. 
另一辆车，开往纽约的那一辆，开到一百码以外停了下来，开车的赶快跑回出事地点，茉特尔·威尔逊在那里跪在公路当中，死于非命，她那发黑的浓血和尘上混合在一起。米切里斯和这个人最先赶到她身旁，但等他们把她汗湿的衬衣撕开时，他们看见她左边的乳房已经松松地耷拉着，因此也不用再去听那下面的心脏了。

[03:03.02]The mouth was wide open and ripped at the corners as though she had choked a little in giving up the tremendous vitality she had stored so long. We saw the three or four automobiles and the crowd when we were still some distance away. "Wreck!" said Tom. "That's good. Wilson'll have a little business at last." 
她的嘴大张着，嘴角撕破了一点，仿佛她在放出储存了一辈子的无比旺盛的精力的时候噎了一下。我们离那儿还有一段距离就看见三四辆汽车和一大群人。"撞车！"汤姆道，"那很好。威尔逊终于有一点生意了。"

[03:23.86]He slowed down, but still without any intention of stopping until, as we came nearer, the hushed intent faces of the people at the garage door made him automatically put on the brakes. "We'll take a look," he said doubtfully, "just a look." 
他把车子放慢下来，但并没打算停，直至到我们开得近一点，车行门口那群人屏息敛容的面孔才使他不由自主地把车刹住。"我们去看一眼，"他犹疑不定地说，"看一眼就走。"

[03:39.19]I became aware now of a hollow, wailing sound which issued incessantly from the garage, a sound which as we got out of the coupé and walked toward the door resolved itself into the words "Oh, my God!" uttered over and over in a gasping moan. "There's some bad trouble here," said Tom excitedly. 
我这时听见一阵阵空洞哀号的声音从车行里传出来，我们下了小轿车走向车行门口时，才听出其中翻来覆去、上气不接下气地喊出的"我的上帝啊"几个字。"这儿出了什么大乱子了。"汤姆激动地说。

[03:59.37]He reached up on tiptoes and peered over a circle of heads into the garage which was lit only by a yellow light in a swinging wire basket overhead.  Then he made a harsh sound in his throat and with a violent thrusting movement of his powerful arms pushed his way through. The circle closed up again with a running murmur of expostulation; it was a minute before I could see anything at all. Then new arrivals disarranged the line and Jordan and I were pushed suddenly inside. 
他跟着脚从一圈人头上向车行里望去，车行天花板上点着一盏挂在铁丝罩用的发黄光的电灯。他喉咙里哼了一声，接着他用两只有力气的手臂猛然向前一推就挤进了人群。那一圈人又合拢来，同时传出一阵咕咕哝哝的劝告声。有一两分钟我什么也看不见。后来新到的人又打乱了圈子，忽然间乔丹和我被挤到里面去了。

[04:31.18]Myrtle Wilson's body wrapped in a blanket and then in another blanket as though she suffered from a chill in the hot night lay on a work table by the wall and Tom, with his back to us, was bending over it, motionless.  Next to him stood a motorcycle policeman taking down names with much sweat and correction in a little book. 
茉特尔·威尔逊的尸体裹在一条毯子里，外面又包了一条毯子，仿佛在这炎热的夜晚她还怕冷似的。尸体放在墙边一张工作台上，汤姆背对着我们正低头在看，一动也不动。在他旁边站着一名摩托车警察，他正在把人名字往小本子上抄，一面流汗一面写了又涂改。

[04:53.35]At first I couldn't find the source of the high, groaning words that echoed clamorously through the bare garage-then I saw Wilson standing on the raised threshold of his office, swaying back and forth and holding to the doorposts with both hands.  Some man was talking to him in a low voice and attempting from time to time to lay a hand on his shoulder, but Wilson neither heard nor saw. 
起初，我找不到那些在空空的车行里回荡的高昂的呻吟声的来源--然后我才看见威尔逊站在他办公室高高的门槛上，身体前后摆动着，双手抓着门框。有一个人在低声跟他说话，不时想把一只手放在他肩上，但威尔逊既听不到也看不见。

[05:21.25]His eyes would drop slowly from the swinging light to the laden table by the wall and then jerk back to the light again and he gave out incessantly his high horrible call. "O, my Ga-od! O, my Ga-od! Oh, Ga-od!" Presently Tom lifted his head with a jerk and after staring around the garage with glazed eyes addressed a mumbled incoherent remark to the policeman. 
他的目光从那盏摇晃的电灯慢慢地下移到墙边那张停着尸体的桌子上，然后又突然转回到那盏灯上，同时他不停地发出他那高亢的、可怕的呼号："哎哟，我的上……帝啊！哎哟，我的上……帝啊！哎哟，上……帝啊！哎哟，我的上……帝啊！"过了一会汤姆猛地一甩，抬起头来，用呆滞的目光扫视了车行。

[05:47.36]"M-a-v-" the policeman was saying, "o-" 
然后对警察含糊不清地说了一句话。"M-y－v"警察在说，"-o-"

[05:52.40]"No,-r-" corrected the man, "M-a-v-r-o-;" 
"不对，r-"那人更正说，"M-a-v-r-o-"

[05:57.21]"Listen to me!" muttered Tom fiercely. 
"你听我说！"汤姆凶狠地低声说。

[06:00.28]"r-" said the policeman, "o--" 
"r－"警察说，"o--"

[06:03.02]"g--" 
"g--"

[06:04.07]"g-" He looked up as Tom's broad hand fell sharply on his shoulder. "What you want, fella?" 
"g--"汤姆的大手猛一下落在他肩膀上时，他抬起头来，"你要啥，伙计？"

[06:10.42]"What happened-that's what I want to know!" 
"是怎么回事？我要知道的就是这个。"

[06:13.37]"Auto hit her. Ins'antly killed." 
"汽车撞了她，当场撞死。"

[06:16.03]"Instantly killed," repeated Tom, staring. 
"当场撞死。"汤姆重复道，两眼发直。

[06:20.82]"She ran out ina road. Son-of-a-bitch didn't even stopus car." 
"她跑到了路中间。狗娘养的连车子都没停。"

[06:24.24]"There was two cars," said Michaelis, "one comin', one goin', see?" 
"当时有两辆车子，"米切里斯说，"一来，一去，明白吗？"

[06:29.17]"Going where?" asked the policeman keenly. 
"去哪儿？"警察机警地问。

[06:32.38]"One goin' each way. Well, she-" His hand rose toward the blankets but stopped half way and fell to his side, "-she ran out there an' the one comin' from N'York knock right into her goin' thirty or forty miles an hour." 
"一辆车去一个方向。喏，她，"他的手朝着毯子举起来，但半路上就打住，又放回到身边，"她跑到外面路上，纽约来的那辆车迎面撞上了她，车子时速有三四十英里。"

[06:45.49]"What's the name of this place here?" demanded the officer. 
"这地方叫什么名字？"警察问道。

[06:49.26]"Hasn't got any name." 
"没有名字。"

[06:51.20]A pale, well-dressed Negro stepped near. "It was a yellow car," he said, "big yellow car. New." 
一个面色灰白、穿得很体面的黑人走上前来。"那是一辆黄色的车子，"他说，"大型的黄色汽车，新的。"

[06:58.76]"See the accident?" asked the policeman. 
"看到事故发生了吗？"警察问。

[07:01.14]"No, but the car passed me down the road, going faster'n forty. Going fifty, sixty." 
"没有，但是那辆车子在路上从我旁边开过，速度不止四十英里，有五六十英里。"

[07:06.81]"Come here and let's have your name. Look out now. I want to get his name." 
"过来，让我们把你名字记下来。让开点。我要记下他的名字。"

[07:10.26]Some words of this conversation must have reached Wilson swaying in the office door, for suddenly a new theme found voice among his gasping cries. "You don't have to tell me what kind of car it was! I know what kind of car it was!" Watching Tom I saw the wad of muscle back of his shoulder tighten under his coat. He walked quickly over to Wilson and standing in front of him seized him firmly by the upper arms. 
这段对话一定有几个字传到了在办公室门口摇晃的威尔逊耳朵里，因为忽然间一个新的题目出现在他的哀号中："你不用告诉我那是一辆什么样的车！我知道那是辆什么样的车！"我注视着汤姆，看见他肩膀后面那团肌肉在上衣下面紧张起来。他急忙朝威尔逊走过去，然后站在他面前，一把抓住他的上臂。

