[00:00.00]Her glance left me and sought the lighted top of the steps where "Three o'Clock in the Morning," a neat, sad little waltz of that year, was drifting out the open door.  After all, in the very casualness of Gatsby's party there were romantic possibilities totally absent from her world.  What was it up there in the song that seemed to be calling her back inside? What would happen now in the dim incalculable hours? 
她的目光离汗了我，朝着灯光照亮的最上一层台阶看去，在那里，一支当年流行的哀婉动人的小华尔兹舞曲《凌晨三点钟》正从敞开的大门传出来。话说回来，正是在盖茨比的晚会的随随便便的气氛之中，就有她自己的世界中完全没有的种种浪漫的可能性。那支歌曲里面有什么东西仿佛在呼唤她回到里面去呢？现在在这幽暗的、难以预测的时辰里会发生什么事情呢？

[00:31.42]Perhaps some unbelievable guest would arrive, a person infinitely rare and to be marvelled at, some authentically radiant young girl who with one fresh glance at Gatsby, one moment of magical encounter, would blot out（遮住）those five years of unwavering devotion. I stayed late that night. 
也许会光临一位令人难以置信的客人，一位世上少有的令人惊异不已的佳人，一位真正艳丽夺目的少女，只要对盖茨比看上一眼，只要一刹那魔术般的相逢，她就可以把五年来坚贞不移的爱情一笔勾销。那夜我待到很晚。

[00:54.11]Gatsby asked me to wait until he was free and I lingered in the garden until the inevitable swimming party had run up, chilled and exalted, from the black beach, until the lights were extinguished in the guest rooms overhead.  When he came down the steps at last the tanned skin was drawn unusually tight（紧绷）on his face, and his eyes were bright and tired. 
盖茨比要我待到他可以脱身，于是我就在花园里徘徊，一直待到最后一群游泳的客人，又寒冷又兴奋，从黑黝黝的海滩上跑上来，一直等到楼上各间客房里的灯都灭了。等到他最后走下台阶时，那晒得黝黑的皮肤比往常更紧地绷在他脸上，他的眼睛发亮而有倦意。

[01:16.53]"She didn't like it," he said immediately. 
"她不喜欢这个晚会。"他马上就说。

[01:18.61]"Of course she did." 
"她当然喜欢啦。"

[01:20.08]"She didn't like it," he insisted. "She didn't have a good time." He was silent and I guessed at his unutterable depression. "I feel far away from her," he said. "It's hard to make her understand." 
"她不喜欢，"他固执地说，"她玩得不开心。"他不讲话了，但我猜他有满腔说不出的郁闷。"我觉得离开她很远，"他说，"很难使她理解。"

[01:34.36]"You mean about the dance?" 
"你是说舞会的事吗？"

[01:36.37]"The dance?" He dismissed all the dances he had given with a snap of his fingers. "Old sport, the dance is unimportant." He wanted nothing less of Daisy than（正是） that she should go to Tom and say: "I never loved you."  After she had obliterated four years with that sentence they could decide upon the more practical measures to be taken. 
"舞会？"他一弹指就把他所有开过的舞会都勾销了，"老兄，舞会是无关紧要的。"他所要求于黛西的不下于要她跑去跟汤姆说："我从来没有爱过你。"等她用那句话把四年一笔勾销之后，他俩就可以研究决定那些需要采取的更加实际的步骤。

[01:58.34]One of them was that, after she was free, they were to go back to Louisville and be married from her house-just as if it were five years ago. "And she doesn't understand," he said. "She used to be able to understand. We'd sit for hours--" He broke off and began to walk up and down a desolate path of fruit rinds（外壳） and discarded favors and crushed flowers. 
其中之一就是，等她恢复了自由，他俩就回路易斯维尔去，从她家里出发到教堂去举行婚礼--就仿佛是五年以前一样。"可是她不理解，"他说，"她过去是能够理解的。我们往往在一起坐上几个钟点……"他忽然停住不说了，沿着一条布满了果皮、丢弃的小礼物和踩烂的残花的小道走来走去。

[02:20.40]"I wouldn't ask too much of her," I ventured. "You can't repeat the past." 
"我看对她不宜要求过高，"我冒昧地说，"你不能重温旧梦的。"

[02:25.41]"Can't repeat the past?" he cried incredulously. "Why of course you can!" He looked around him wildly, as if the past were lurking here in the shadow of his house, just out of reach of his hand. "I'm going to fix everything just the way it was before," he said, nodding determinedly. "She'll see." 
"不能重温旧梦？"他大不以为然地喊道，"哪儿的话，我当然能够！"他发狂地东张西望，仿佛他的旧梦就隐藏在这里，他的房子的阴影里，几乎一伸手就可以抓到的。"我要把一切都安排得跟过去一模一样，"他说，一面坚决地点点头，"她会看到的。"

[02:43.90]He talked a lot about the past and I gathered that he wanted to recover something, some idea of himself perhaps, that had gone into loving Daisy.  His life had been confused and disordered since then, but if he could once return to a certain starting place and go over it all slowly, he could find out what that thing was… . … One autumn night, five years before, they had been walking down the street when the leaves were falling, and they came to a place where there were no trees and the sidewalk was white with moonlight. 
他滔滔不绝地大谈往事，因此我揣测他想要重新获得一点什么东西，也许是那进入他对黛西的热恋之中的关于他自己的某种理念。从那时以来，他的生活一直是凌乱不堪的，但是假如他一旦能回到某个出发点，慢慢地重新再走一遍，他可以发现那东西是什么…………一个秋天的夜晚，五年以前，落叶纷纷的时候，他俩走在街上，走到一处没有树的地方，人行道被月光照得发白。

[03:18.51]They stopped here and turned toward each other.  Now it was a cool night with that mysterious excitement in it which comes at the two changes of the year.  The quiet lights in the houses were humming out into the darkness and there was a stir and bustle（喧闹） among the stars. 
他们停了下来，面对面站着。那是一个凉爽的夜晚，那是一年两度季节变换的时刻，空气中洋溢着那种神秘的兴奋。家家户户宁静的灯火仿佛在向外面的黑暗吟唱，天上的星星中间仿佛也有繁忙的活动。

[03:37.30]Out of the corner of his eye Gatsby saw that the blocks of the sidewalk really formed a ladder and mounted to a secret place above the trees -  he could climb to it, if he climbed alone, and once there he could suck on the pap of life, gulp down（大口吞下）the incomparable milk of wonder. His heart beat faster and faster as Daisy's white face came up to his own. 
盖茨比从他的眼角里看到，一段段的人行道其实构成一架梯子，通向树顶上空一个秘密的地方--他可以攀登上去，如果他独自攀登的话，一登上去他就可以吮吸生命的浆液，大口吞唱那无与伦比的神奇的奶汁。当黛西洁白的脸贴近他自己的脸时，他的心越跳越快。

[04:03.66]He knew that when he kissed this girl, and forever wed his unutterable visions to her perishable breath, his mind would never romp（自由驰骋） again like the mind of God.  So he waited, listening for a moment longer to the tuning fork（音叉） that had been struck upon a star.  Then he kissed her. At his lips' touch she blossomed for him like a flower and the incarnation was complete. 
他知道他一跟这个姑娘亲吻，并把他那些无法形容的憧憬和她短暂的呼吸永远结合在一起，他的心灵就再也不会像上帝的心灵一样自由驰骋了。因此他等着，再倾听一会那已经在一颗星上敲响的音叉。然后他吻了她。经他的嘴唇一碰，她就像一朵鲜花一样为他开放，于是这个理想的化身就完成了。

[04:30.63]Through all he said, even through his appalling sentimentality, I was reminded of something-an elusive rhythm, a fragment of lost words, that I had heard somewhere a long time ago.  For a moment a phrase tried to take shape in my mouth and my lips parted like a dumb man's, as though there was more struggling upon them than a wisp of startled air.  But they made no sound and what I had almost remembered was uncommunicable forever. 
他的这番话，甚至他难堪的感伤，使我回想起一点什么……我很久以前在什么地方听过的一个迷离恍惚的节奏，几句零落的歌词。一会儿的工夫，有一句话快到了嘴边，我的两片嘴唇像哑巴一样张开，仿佛除了一丝受惊的空气之外还有别的什么在上面挣扎着要出来。但是嘴唇发不出声音，因此我几乎想起的东西就永远无法表达了。

