[00:00.00]When I left his office the sky had turned dark and I got back to West Egg in a drizzle.  After changing my clothes I went next door and found Mr. Gatz walking up and down excitedly in the hall.  His pride in his son and in his son's possessions was continually increasing and now he had something to show me. 
我离开他办公室的时候，天色已经变黑，我在蒙蒙细雨中回到了西卵。我换过衣服之后就到隔壁去，看到盖兹先生兴奋地在门厅里走来走去。他对他儿子和他儿子的财物所感到的自豪一直在不断地增长，现在他又有一样东西要给我看。

[00:20.85]"Jimmy sent me this picture." He took out his wallet with trembling fingers. "Look there." It was a photograph of the house, cracked in the corners and dirty with many hands.  He pointed out every detail to me eagerly. 
"杰米寄给我的这张照片。"他手指哆嗦着掏出了他的钱包，"你瞧吧。"是这座房子的一张照片，四角破裂，也给许多手摸脏了。他热切地把每一个细节都指给我看。

[00:34.89]"Look there!" and then sought admiration from my eyes.  He had shown it so often that I think it was more real to him now than the house itself. "Jimmy sent it to me. I think it's a very pretty picture. It shows up well." 
"你瞧！"随即又看我眼中有没有赞赏的神情。他把这张照片给人家看了那么多次数，我相信在他看来现在照片比真房子还要真。"杰米把它寄给我的，我觉得这是一张很好看的照片，照得很好。"

[00:49.75]"Very well. Had you seen him lately?" "He come out to see me two years ago and bought me the house I live in now.  Of course we was broke up when he run off from home but I see now there was a reason for it. 
"非常好。您近来见过他吗？""他两年前回过家来看我，给我买下了我现在住的房子。当然，他从家里跑走的时候我们很伤心，但是我现在明白他那样做是有道理的。

[01:04.06]He knew he had a big future in front of him. And ever since he made a success he was very generous with me." He seemed reluctant to put away the picture, held it for another minute, lingeringly, before my eyes.  Then he returned the wallet and pulled from his pocket a ragged old copy of a book called "Hopalong Cassidy." 
他知道自己有远大的前程，他发迹之后一走对我很大方。"他似乎不愿意把那张照片放回去，依依不舍地又在我眼前举了一会工夫。然后他把钱包放了回去，又从口袋小掏出一本破破烂烂的旧书，书名是《牛仔卡西迪》。

[01:24.85]"Look here, this is a book he had when he was a boy. It just shows you." He opened it at the back cover and turned it around for me to see. On the last fly-leaf（空白页） was printed the word SCHEDULE, and the date September 12th, 1906. And underneath: Rise from bed …  …  …  …  … . 6.00 A.M. 
"你瞧瞧，这本书是他小时候着的。真是从小见大。"他把书的封底翻开，掉转过来让我看，在最后的空白页上端端正正地写着"时间表"几个字和一九零六年九月十二日的日期。下面是：起床　　　　　　　　　　　　 上午6:00

[01:46.65]Dumbbell exercise and wall-scaling（爬墙练习） …  … 6.15-6.30 " Study electricity, etc …  …  …  … 7.15-8.15 " Work …  …  …  …  …  …  … 8.30-4.30 P.M. 
哑铃体操及爬墙　      6:15－6:30     学习电学等　　　　　　 7:15－8:15                工作　　　　　 8:50－下午4:30

[01:59.61]Baseball and sports …  …  …  … . 4.30-5.00 " Practice elocution, poise and how to attain it 5.00-6.00 " Study needed inventions …  …  … . . 7.00-9.00 " 
棒球及其他运动　　 下午4:30－5:00        练习演说、仪态　　　　 5:00－6:00       学习有用的新发明　　　　 7:00－9:00

[02:13.44]GENERAL RESOLVES No wasting time at Shafters or (a name, indecipherable) No more smokeing or chewing 
个人决心   不要浪费时间去沙夫特家或（另一姓，字迹不清）   不再吸烟或嚼烟

[02:22.74]Bath every other day Read one improving book or magazine per week Save $5.00 (crossed out) $3.00 per week 
每隔一天洗澡   每周读有益的书或杂志一份   每周储蓄五美元（涂去）  三美元

[02:32.91]Be better to parents "I come across this book by accident," said the old man. "It just shows you, don't it?" 
对父母更加体贴"我无意中发现这本书，"老头说，"真是从小见大，是不是？"

[02:40.98]"It just shows you." 
"真是从小见大。"

[02:43.36]"Jimmy was bound to get ahead. He always had some resolves like this or something.  Do you notice what he's got about improving his mind? He was always great for that.  He told me I et like a hog once and I beat him for it." 
"杰米是注定了要出人头地的，他总是订出一些诸如此类的决心。你注意没有，他用什么办法提高自己的思想？他在这方面一向是了不起的。有一次地说我吃东西像猪一样，我把他揍了一顿。"

[02:57.15]He was reluctant to close the book, reading each item aloud and then looking eagerly at me.  I think he rather expected me to copy down the list for my own use. A little before three the Lutheran minister arrived from Flushing and I began to look involuntarily out the windows for other cars. So did Gatsby's father.  And as the time passed and the servants came in and stood waiting in the hall, his eyes began to blink anxiously and he spoke of the rain in a worried uncertain way. 
他舍不得把书合上，把每一条大声念了一遍，然后眼巴巴地看着我。我想他满以为我会把那张表抄下来给我自己用。快到三点的时候，路德教会的那位牧师从弗勒兴来了，于是我开始不由自主地向窗户外面望，看看有没有别的车子来。盖茨比的父亲也和我一样。随着时间过去，佣人都走进来站在门厅里等候，老人的眼睛对始焦急地眨起来，同时他又忐忑不安地说到外面的雨。

[03:31.28]The minister glanced several times at his watch so I took him aside and asked him to wait for half an hour. But it wasn't any use. Nobody came. About five o'clock our procession of three cars reached the cemetery and stopped in a thick drizzle beside the gate — first a motor hearse, horribly black and wet, then Mr. Gatz and the minister and I in the limousine, and, a little later, four or five servants and the postman from West Egg in Gatsby's station wagon, all wet to the skin. 
牧师看了好几次表，我只好把他拉到一旁，请他再等半个钟头，但是毫无用处。没有一个人来。五点钟左右我们三辆车子的行列去到基地，在密密的小雨中在大门旁边停了下来--第一辆是灵车，又黑又湿，怪难看的，后面是盖兹先生、牧师和我坐在大型轿车里，再后面一点的是四五个佣人和西卵镇的邮差坐在盖茨比的旅行车里，大家都淋得透湿。

[04:06.60]As we started through the gate into the cemetery I heard a car stop and then the sound of someone splashing after us over the soggy ground. I looked around.  It was the man with owl-eyed glasses whom I had found marvelling over Gatsby's books in the library one night three months before. 
正当我们穿过大门走进整地时，我听见一辆车停下来，接着是一个人踩着湿透的草地在我们后面追上来的声音。我回头一看，原来是那个戴猫头鹰眼镜的人，三个月以前的一大晚上我发现他一边看着盖茨比图书室里的书一边惊叹不已。

[04:26.64]I'd never seen him since then. I don't know how he knew about the funeral or even his name.  The rain poured down his thick glasses and he took them off and wiped them to see the protecting canvas unrolled from Gatsby's grave. I tried to think about Gatsby then for a moment but he was already too far away and I could only remember, without resentment, that Daisy hadn't sent a message or a flower. 
从那以后我没再见过他。我不知道他怎么会知道今天安葬的，我也不知道地的姓名。雨水顺着他的厚眼镜流下来，他只好把眼镜摘下擦一擦，再看着那块挡雨的帆布从盖茨比的坟上卷起来。这时我很想回忆一下盖茨比，但是他已经离得太远了，我只记得黛西既没来电报，也没送花，然而我并不感到气恼。

[04:54.63]Dimly I heard someone murmur "Blessed are the dead that the rain falls on," and then the owl-eyed man said "Amen to that," in a brave voice. We straggled down（分散走） quickly through the rain to the cars. Owl-Eyes spoke to me by the gate. 
我隐约听到有人喃喃念道："上帝保佑雨中的死者。"接着那个戴猫头鹰眼镜的人用洪亮的声音说了一声："阿门！"我们零零落落地在雨中跑回到车子上。戴猫头鹰眼镜的人在大门口跟我说了一会话。

[05:12.05]"I couldn't get to the house," he remarked. 
"我没能赶到别墅来。"他说。

[05:15.57]"Neither could anybody else." 
"别人也都没能来。"

[05:16.89]"Go on（胡闹）!" He started. "Why, my God! they used to go there by the hundreds." He took off his glasses and wiped them again outside and in. "The poor son-of-a-bitch," he said. 
"真的！"他大吃一惊，"啊，我的上帝！他们过去一来就是好几百嘛。"他把眼镜摘了下来，里里外外都擦了一遍。"这家伙真他妈的可怜。"他说。

[05:33.47]One of my most vivid memories is of coming back west from prep school and later from college at Christmas time.  Those who went farther than Chicago would gather in the old dim Union Station at six o'clock of a December evening with a few Chicago friends already caught up into their own holiday gayeties to bid them a hasty goodbye. 
我记忆中最鲜明的景象之一就是每年圣诞节从预备学校，以及后来从大学回到西部的情景。到芝加哥以外的地方去的同学，往往在一个十二月黄昏六点钟聚在那座古老、幽暗的联邦车站，和几个家在芝加哥的朋友匆匆话别，只见他们已经裹入了他们自己的节日欢娱气氛。

[05:55.52]I remember the fur coats of the girls returning from Miss This or That's（某所女校） and the chatter of frozen breath and the hands waving overhead as we caught sight of old acquaintances and the matchings（对比） of invitations:  "Are you going to the Ordways'? the Herseys'? the Schultzes'?" 
我记得那些从东部某某私立女校回来的女学生的皮大衣，以及她们在严寒的空气中喊喊喳喳的笑语，记得我们发现熟人时抬手呼唤，记得互相比较收到的邀请："你到奥德威家去吗？赫西家呢？舒尔茨家呢？"

[06:11.72]and the long green tickets clasped tight in our gloved hands.  And last the murky yellow cars of the Chicago Milwaukee and St. Paul Railroad looking cheerful as Christmas itself on the tracks beside the gate. 
还记得紧紧抓在我们戴了手套的手里的长条绿色车票。最后还有停在月台门口轨道上的芝加哥－密尔沃基－圣保罗铁路的朦胧的黄色客车，看上去就像圣诞节一样地使人愉快。

[06:26.57]When we pulled out into the winter night and the real snow, our snow, began to stretch out beside us and twinkle against the windows, and the dim lights of small Wisconsin stations moved by, a sharp wild brace（冷风） came suddenly into the air.  We drew in deep breaths of it as we walked back from dinner through the cold vestibules, unutterably aware of our identity with this country for one strange hour before we melted indistinguishably into it again. 
火车在寒冬的黑夜里奔驰，真正的白雪，我们的雪，开始在两边向远方伸展，迎着车窗闪耀，威斯康星州的小车站暗灰的灯火从眼前掠过，这时空中突然出现一股使人神清气爽的寒气。我们吃过晚饭穿过寒冷的通廊往回走时，一路深深地呼吸着这寒气，在奇异的一个小时中难以言喻地意识到自己与这片乡土之间的血肉相连的关系，然后我们就要重新不留痕迹地融化在其中了。

[06:58.88]That's my middle west — not the wheat or the prairies or the lost Swede towns but the thrilling, returning trains of my youth and the street lamps and sleigh bells in the frosty dark and the shadows of holly wreaths thrown by lighted windows on the snow.  I am part of that, a little solemn with the feel of those long winters, a little complacent from growing up in the Carraway house in a city where dwellings are still called through decades by a family's name. 
这就是我的中西部--不是麦田，不是草原，也不是瑞典移民的荒凉村镇，而是我青年时代那些激动人心的还乡的火车，是严寒的黑夜里的街灯和雪橇的铃声，是圣诞冬青花环被窗内的灯火映在雪地的影子。
我是其中的一部分，由于那些漫长的冬天我为人不免有点矜持，由于从小在卡罗威公馆长大，态度上也不免有点自满。在我们那个城市里，人家的住宅仍旧世世代代称为某姓的公馆。

[07:34.25]I see now that this has been a story of the West, after all—Tom and Gatsby, Daisy and Jordan and I, were all Westerners, and perhaps we possessed some deficiency in common which made us subtly unadaptable to Eastern life. Even when the East excited me most, even when I was most keenly aware of its superiority to the bored, sprawling, swollen towns beyond the Ohio, with their interminable inquisitions which spared only the children and the very old — 
我现在才明白这个故事到头来是一个西部的故事--汤姆和盖茨比、黛西、乔丹和我，我们都是西部人，也许我们具有什么共同的缺陷使我们无形中不能适应东部的生活。即使东部最令我兴奋的时候，即使我最敏锐地感觉到比之俄亥俄河那边的那些枯燥无味、乱七八糟的城镇，那些只有儿童和老人可幸免于无止无休的闲话的城镇，东部具有无比的优越性--

[08:09.73]even then it had always for me a quality of distortion. West Egg especially still figures in my more fantastic dreams.  I see it as a night scene by El Greco: a hundred houses, at once conventional and grotesque, crouching under a sullen, overhanging sky and a lustreless（黯淡无光的） moon.  In the foreground four solemn men in dress suits（礼服套装）are walking along the sidewalk with a stretcher on which lies a drunken woman in a white evening dress. 
即使在那种时候，我也总觉得东部有畸形的地方，尤其西卵仍然出现在我做的比较荒唐的梦里。在我的梦中，这个小镇就像埃尔·格列柯画的一幅夜景：上百所房屋，既平常又怪诞，蹲伏在阴沉沉的天空和黯淡无光的月亮之下。在前景里有四个板着面孔、身穿大礼服的男人沿人行道走着，抬着一副担架，上面躺着一个喝醉酒的女人，身上穿着一件白色的晚礼服。

[08:44.70]Her hand, which dangles over the side, sparkles cold with jewels.  Gravely the men turn in at a house—the wrong house. But no one knows the woman's name, and no one cares. 
她一只手耷拉在一边，闪耀着珠宝的寒光。那几个人郑重其事地转身走进一所房子--走错了地方。但是没人知道这个女人的姓名，也没有人关心。 

