[00:00.00]As Tom took up the receiver the compressed heat exploded into sound and we were listening to the portentous chords of Mendelssohn's Wedding March from the ballroom below. "Imagine marrying anybody in this heat!" cried Jordan dismally. 
汤姆一拿起话筒，那憋得紧紧的热气突然爆发出声音，这时我们听到门德尔松的《婚礼进行曲》惊心动魄的和弦从底下舞厅里传上来。"这么热竟然还有人结婚！"乔丹很难受地喊道。

[00:16.80]"Still—I was married in the middle of June," Daisy remembered, "Louisville in June! Somebody fainted. Who was it fainted, Tom?" 
"尽管如此--我就是在六月中旬结婚的，"黛西回忆道，"六月的路易斯维尔！有一个人昏倒了。昏倒的是谁，汤姆？"

[00:25.99]"Biloxi," he answered shortly. 
"毕洛克西。"他简慢地答道。

[00:28.50]"A man named Biloxi. 'Blocks' Biloxi, and he made boxes—that's a fact—and he was from Biloxi, Tennessee." "They carried him into my house," appended Jordan, "because we lived just two doors from the church.  And he stayed three weeks, until Daddy told him he had to get out. The day after he left Daddy died." 
"一个姓'毕洛克西'的人。'木头人'毕洛克西，他是做盒子的--这是事实--他又是田纳西州毕洛克西市的人。""他们把他抬进我家里，"乔丹补充说，"因为我们住的地方和教堂隔着两家的距离。他一住就住了三个星期，直到爸爸叫他走路。他走后第二天爸爸就死了。"

[00:49.36]After a moment she added as if she might have sounded irreverent, "There wasn't any connection." 
过了一会她又加了一句话说，"两件事井没有什么联系。"

[00:54.49]"I used to know a Bill Biloxi from Memphis," I remarked. "That was his cousin. I knew his whole family history before he left. He gave me an aluminum putter（轻击球杆）that I use today." The music had died down as the ceremony began and now a long cheer floated in at the window, followed by intermittent cries of "Yea—ea—ea!" and finally by a burst of jazz as the dancing began. 
"我从前也认识一个孟菲斯人叫比尔·毕洛克西。"我说。"那是他堂兄弟。他走以前我对他的整个家史都一清二楚了。他送了我一根打高尔夫球的轻击棒，我到今天还在用。"婚礼一开始音乐就停了，此刻从窗口又飘进来一阵很长的欢呼声，接着又是一阵阵"好啊--好--啊"的叫喊，最后响起爵士乐的声音，跳舞开始了。

[01:20.57]"We're getting old," said Daisy. "If we were young we'd rise and dance." 
"我们都老了，"黛西说，"如果我们还年轻的话，我们就会站起来跳舞的。"

[01:25.82]"Remember Biloxi," Jordan warned her. "Where'd you know him, Tom?" 
"别忘了毕洛克西。"乔丹警告她，"你是在哪儿认识他的，汤姆？"

[01:31.15]"Biloxi?" He concentrated with an effort. "I didn't know him. He was a friend of Daisy's." 
"毕洛克西？"他聚精会神想了一会，"我不认识他。他是黛西的朋友。"

[01:36.80]"He was not," she denied. "I'd never seen him before. He came down in the private car." 
"他才不是哩，"她否认道，"我在那以前从来没见过他。他是坐你的专车来的。"

[01:41.80]"Well, he said he knew you. He said he was raised in Louisville. Asa Bird brought him around at the last minute and asked if we had room for him." Jordan smiled. "He was probably bumming his way home. He told me he was president of your class at Yale." 
"对啦，他说他认识你。他说他是在路易斯维尔长大的。阿莎·伯德在最后一分钟把他带来，问我们是否有地方让他坐。"乔丹笑了一笑。"他多半是不花钱搭车回家。他告诉我他在耶鲁是你们的班长。"

[01:56.64]Tom and I looked at each other blankly. "Biloxi?" "First place, we didn't have any president——" 
汤姆和我彼此茫然地对看。"毕洛克西？"首先，我们压根儿没有班长……"

[02:03.98]Gatsby's foot beat a short, restless tattoo and Tom eyed him suddenly. "By the way, Mr. Gatsby, I understand you're an Oxford man." 
盖茨比的脚不耐烦地连敲了几声，引起汤姆突然瞧了他一眼。"说起来，盖茨比先生，我听说你是牛津校友。"

[02:13.84]"Not exactly." 
"不完全是那样。"

[02:15.64]"Oh, yes, I understand you went to Oxford." 
"哦，是的，我听说你上过牛津。"

[02:17.94]"Yes—I went there." 
"是的，我上过那儿。"

[02:20.50]A pause. Then Tom's voice, incredulous and insulting: "You must have gone there about the time Biloxi went to New Haven." Another pause. A waiter knocked and came in with crushed mint and ice but the silence was unbroken by his "Thank you" and the soft closing of the door. 
停顿了一会。然后是汤姆的声音，带有怀疑和侮辱的口吻："你一定是在毕洛克西上纽黑文的时候去牛津的吧。"又停顿了一会。一个茶房敲门，端着敲碎了的薄荷叶和冰走进来，但是他的一声"谢谢您"和轻轻的关门声也没打破沉默。

[02:40.48]This tremendous detail was to be cleared up（澄清）at last. "I told you I went there," said Gatsby. 
这个关系重大的细节终于要澄清了。"我跟你说过了我上过那儿。"盖茨比说。

[02:48.08]"I heard you, but I'd like to know when." 
"我听见了，可是我想知道在什么时候。"

[02:50.37]"It was in nineteen-nineteen, I only stayed five months. That's why I can't really call myself an Oxford man." Tom glanced around to see if we mirrored his unbelief. But we were all looking at Gatsby. "It was an opportunity they gave to some of the officers after the Armistice（停战协定）," he continued. "We could go to any of the universities in England or France." 
"是一九一九年，我只待了五个月。这就是为什么我不能自称是牛津校友的原因。"汤姆瞥了大家一眼，看看我们脸上是否也反映出他的怀疑。但是我们都在看着盖茨比。"那是停战以后他们为一些军官提供的机会，"他继续说下去，"我们可以上任何英国或者法国的大学。"

[03:14.42]I wanted to get up and slap him on the back. I had one of those renewals of complete faith in him that I'd experienced before. Daisy rose, smiling faintly, and went to the table. "Open the whiskey, Tom," she ordered. "And I'll make you a mint julep. Then you won't seem so stupid to yourself… . Look at the mint!" 
我真想站起来拍拍他的肩膀。我又一次感到对他完全信任，这是我以前体验过的。黛西站了起来，微微一笑，走到桌子前面。"打开威士忌，汤姆，"她命令道，"我给你做一杯薄荷酒。然后你就不会觉得自己那么蠢了……你看这些薄荷叶子！"

[03:37.29]"Wait a minute," snapped Tom, "I want to ask Mr. Gatsby one more question." 
"等一会，"汤姆厉声道，"我还要问盖茨比先生一个问题。"

[03:42.08]"Go on," Gatsby said politely. 
"请问吧。"盖茨比很有礼貌地说。

[03:44.57]"What kind of a row are you trying to cause in my house anyway?" They were out in the open at last and Gatsby was content. 
"你到底想在我家里制造什么样的纠纷？"他们终于把话挑明了，盖茨比倒也满意。

[03:53.57]"He isn't causing a row." Daisy looked desperately from one to the other. "You're causing a row. Please have a little self control." 
"他没制造纠纷，"黛西惊惶地看看这一个又看看那一个，"你在制造纠纷。请你自制一点儿。"

[04:02.31]"Self control!" repeated Tom incredulously. "I suppose the latest thing is to sit back and let Mr. Nobody from Nowhere make love to your wife. Well, if that's the idea you can count me out… Nowadays people begin by sneering at family life and family institutions and next they'll throw everything overboard and have intermarriage between black and white." Flushed with his impassioned gibberish he saw himself standing alone on the last barrier of civilization. 
"自制！"汤姆不能置信地重复道，"我猜想最时髦的事情大概是装聋作哑，让不知从哪儿冒出来的阿猫阿狗跟你老婆调情。哼，如果那样才算时髦，你可以把我除外……这年头人们开始对家庭生活和家庭制度嗤之以鼻，再下一步他们就该抛弃一切，搞黑人和白人通婚了。"他满口胡言乱语，脸涨得通红，俨然自以为单独一个人站在文明最后的壁垒上。

[04:31.55]"We're all white here," murmured Jordan. "I know I'm not very popular. I don't give big parties. I suppose you've got to make your house into a pigsty in order to have any friends—in the modern world." Angry as I was, as we all were, I was tempted to laugh whenever he opened his mouth. The transition from libertine to prig was so complete. 
"我们这里大家都是白人嘛。"乔丹咕哝着说。"我知道我不得人心。我不举行大型宴会。大概你非得把自己的家搞成猪圈才能交朋友--在这个现代世界上。"尽管我和大家一样感到很气愤，每次他一张口我就忍不住想笑。一个酒徒色鬼竟然摇身一变就成了道学先生。

[04:54.23]"I've got something to tell you, old sport,——" began Gatsby. But Daisy guessed at his intention. 
"我也有话要对你说，老兄……"盖茨比开始说。但是黛西猜到了他的意图。

[05:00.33]"Please don't!" she interrupted helplessly. "Please let's all go home. Why don't we all go home?" 
"请你不要说！"她无可奈何地打断了他的话，"咱们都回家吧。咱们都回家不好吗？"

[05:05.24]"That's a good idea." I got up. "Come on, Tom. Nobody wants a drink." 
"这是个好主意。"我站了起来，"走吧，汤姆。没有人要喝酒。"

[05:09.57]"I want to know what Mr. Gatsby has to tell me." 
"我想知道盖茨比先生有什么话要告诉我。"

[05:12.15]"Your wife doesn't love you," said Gatsby. "She's never loved you. She loves me." 
"你妻子不爱你，"盖茨比说，"她从来没有爱过你。她爱我。"

[05:18.17]"You must be crazy!" exclaimed Tom automatically. 
"你一定是疯了！"汤姆脱口而出道。

[05:23.28]Gatsby sprang to his feet, vivid with excitement. "She never loved you, do you hear?" he cried. "She only married you because I was poor and she was tired of waiting for me. It was a terrible mistake, but in her heart she never loved any one except me!" 
盖茨比猛地跳了起来，激动异常。"她从来没有爱过你，你听见了吗？"他喊道，"她跟你结了婚，只不过是因为我穷，她等我等得不耐烦了。那是一个大错，但是她心里除了我从来没有爱过任何人！"

[05:38.53]At this point Jordan and I tried to go but Tom and Gatsby insisted with competitive firmness that we remain—as though neither of them had anything to conceal and it would be a privilege to partake vicariously of their emotions. "Sit down Daisy." Tom's voice groped unsuccessfully for the paternal note. "What's been going on? I want to hear all about it." 
这时乔丹和我都想走，但是汤姆和盖茨比争先恐后地阻拦，硬要我们留下，仿佛两人都没有什么不可告人的事，仿佛以共鸣的方式分享他们的感情也是一种特殊的荣幸。"坐下，黛西，"汤姆竭力装出父辈的口吻，可是并不成功，"这是怎么一回事？我要听听整个经过。"

[06:02.82]"I told you what's been going on," said Gatsby. "Going on for five years—and you didn't know." 
"我已经告诉过你是怎么一回事了，"盖茨比说，"已经五年了--而你却不知道，"

[06:09.15]Tom turned to Daisy sharply. "You've been seeing this fellow for five years?" 
汤姆霍地转向黛西。"你五年来一直和这家伙见面？"

[06:13.62]"Not seeing," said Gatsby. "No, we couldn't meet. But both of us loved each other all that time, old sport, and you didn't know. I used to laugh sometimes—"but there was no laughter in his eyes, "to think that you didn't know." 
"没有见面。"盖茨比说，"不，我们见不了面。可是我们俩在那整个期间彼此相爱，老兄，而你却不知道。我以前有时发笑，"但是他眼中并无笑意，"想到你并不知道。"

[06:29.08]"Oh—that's all." Tom tapped his thick fingers together like a clergyman and leaned back in his chair. "You're crazy!" he exploded. "I can't speak about what happened five years ago, because I didn't know Daisy then—and I'll be damned if I see how you got within a mile of her unless you brought the groceries to the back door.  But all the rest of that's a God Damned lie. Daisy loved me when she married me and she loves me now." 
"哦--原来不过如此。"汤姆像牧师一样把他的粗指头合拢在一起轻轻地敲敲，然后往椅子上一靠。"你发疯了！"他破口大骂，"五年前发生的事我没法说，因为当时我还不认识黛西--可是我真他妈的想不通你怎么能沾到她的边，除非你是把食品杂货送到她家后门口的。至于你其余的话都是他妈的胡扯。黛西跟我结婚时她是爱我的，现在她还是爱我。"

[06:55.40]"No," said Gatsby, shaking his head. 
"不对。"盖茨比摇摇头说。

[06:58.18]"She does, though. The trouble is that sometimes she gets foolish ideas in her head and doesn't know what she's doing."  He nodded sagely. "And what's more, I love Daisy too. Once in a while I go off on a spree and make a fool of myself, but I always come back, and in my heart I love her all the time." 
"可是她确实爱我。问题是她有时胡思乱想，干一些她自己也莫名其妙的事。"他明智地点点头，"不但如此，我也爱黛西；偶尔我也荒唐一阵，干点蠢事，不过我总是回头，而且我心把始终是爱她的。"

[07:16.51]"You're revolting," said Daisy.  She turned to me, and her voice, dropping an octave lower, filled the room with thrilling scorn: "Do you know why we left Chicago? I'm surprised that they didn't treat you to the story of that little spree." Gatsby walked over and stood beside her. 
"你真叫人恶心。"黛西说。她转身向着我，她的声音降低了一个音阶，使整个屋子充满了难堪的轻蔑。"你知道我们为什么离开芝加哥吗？我真奇怪大家没给你讲过那次小胡闹的故事。"盖茨比走过来站在她身边。

[07:36.03]"Daisy, that's all over now," he said earnestly.  "It doesn't matter any more. Just tell him the truth—that you never loved him—and it's all wiped out forever." 
"黛西，那一切都过去了，"他认真地说，"现在没什么关系了。就跟他说真话--你从来没爱过他--一切就永远一笔勾销了。"

[07:45.82]She looked at him blindly. "Why,—how could I love him—possibly?" 
她茫然地看着他。"是啊--我怎么会爱他--怎么可能呢？"

[07:52.39]"You never loved him." 
"你从来没有爱过他。"

[07:54.25]She hesitated. Her eyes fell on Jordan and me with a sort of appeal, as though she realized at last what she was doing—and as though she had never, all along, intended doing anything at all. But it was done now. It was too late. "I never loved him," she said, with perceptible reluctance. 
她犹疑不定。她的眼光哀诉似地落在乔丹和我的身上，仿佛她终于认识到她正在于什么--仿佛她一直并没打算干任何事，但是现在事情已经干了，为时太晚了。"我从来没爱过他。"她说，但看得出很勉强。

[08:16.01]"Not at Kapiolani（卡皮欧尼拉女皇公园）?" demanded Tom suddenly. 
"在凯皮奥兰尼时也没爱过吗？"汤姆突然质问道。

[08:19.63]"No." 
"没有。"

