[00:00.00]About this time an ambitious young reporter from New York arrived one morning at Gatsby's door and asked him if he had anything to say. "Anything to say about what?" inquired Gatsby politely. 
大概在这个时候，有一天早上，一个雄心勃勃的年轻记者从纽约来到盖茨比的大门口，问他有没有什么话要说。"关于什么的话？"盖茨比很客气地问道。

[00:13.24]"Why,—any statement to give out." It transpired after a confused five minutes that the man had heard Gatsby's name around his office in a connection which he either wouldn't reveal or didn't fully understand. This was his day off and with laudable initiative he had hurried out "to see." It was a random shot（碰运气）, and yet the reporter's instinct was right. 
"呃--发表个什么声明。"在乱了五分钟之后事情才弄清楚。原来这个人在他报馆里曾经听人提到盖茨比的名字，可是为什么会提到他却不肯透露，或者他也没完全弄明白。这天他休息，于是就积极主动地跑出城来"看看"。这不过是碰碰运气，然而这位记者的直觉却是对的。

[00:38.03]Gatsby's notoriety, spread about by the hundreds who had accepted his hospitality and so become authorities on his past, had increased all summer until he fell just short of being news.  Contemporary legends such as the "underground pipe-line to Canada" attached themselves to him, and there was one persistent story that he didn't live in a house at all, but in a boat that looked like a house and was moved secretly up and down the Long Island shore. 
千百个人在他家做过客因而成为他的经历的权威，由于他们的宣扬，盖茨比的名声在这个夏天越来越大，直到他只差一点就要成为新闻人物了。当时的各种传奇，像"通往加拿大的地下管道"之类，都和他挂上了钩，还有一个长期流传的谣言，说他根本不是住在一座房子里，而是住在一条船上，船看上去像座房子，并且沿着长岛海岸秘密地来回移动。

[01:07.88]Just why these inventions were a source of satisfaction to James Gatz of North Dakota, isn't easy to say. James Gatz—that was really, or at least legally, his name.  He had changed it at the age of seventeen and at the specific moment that witnessed the beginning of his career—when he saw Dan Cody's yacht drop anchor over the most insidious flat on Lake Superior. 
究竟为什么北达科他州的杰姆斯·盖兹能从这些谣言中得到满足，这倒不容易回答。杰姆斯·盖兹--这是他的真姓名，至少是他法律上的姓名。他是在十七岁时改名换姓的，也是在他一生事业开端的那个特定时刻--当时他看见丹·科迪先生的游艇在苏必利尔湖上最险恶的沙洲上抛锚。

[01:36.70]It was James Gatz who had been loafing along  the beach that afternoon in a torn green jersey and a pair of canvas pants; but it was already Jay Gatsby who borrowed a row-boat（手划船）, pulled out to the Tuolomee（托洛美号，船名）and informed Cody that a wind might catch him and break him up in half an hour. I suppose he'd had the name ready for a long time, even then. 
那天下午身穿一件破旧的绿色运动衫和一条帆布裤在沙滩上游荡的是杰姆斯·盖兹，但是后来借了一条小船，划到托洛美号去警告科迪，半小时之内可能起大风使他的船覆没的，已经是杰伊·盖茨比了。我猜，就在当时他也早已把这个名字想好了。

[02:00.52] His parents were shiftless and unsuccessful farm people — his imagination had never really accepted them as his parents at all.  The truth was that Jay Gatsby, of West Egg, Long Island, sprang from his Platonic conception of himself.  He was a son of God — a phrase which, if it means anything, means just that — and he must be about His Father's Business, the service of a vast, vulgar and meretricious beauty. 
他的父母是碌碌无为的庄稼人--他的想象力根本从来没有真正承认他们是自己的父母。实际上长岛西卵的杰伊·盖茨比来自他对自己的柏拉图式的理念。他是上帝的儿子--这个称号，如果有什么意义的话，就是字面的意思--因此他必须为他的天父效命，献身于一种博大、庸俗、华而不实的美。

[02:28.71]So he invented just the sort of Jay Gatsby that a seventeen-year-old boy would be likely to invent, and to this conception he was faithful to the end. For over a year he had been beating his way（逃票搭车） along the south shore of Lake Superior as a clam digger and a salmon fisher or in any other capacity that brought him food and bed.  His brown, hardening body lived naturally through the half fierce, half lazy work of the bracing days. 
因此他虚构的恰恰是一个十七岁的小青年很可能会虚构的那种杰伊·盖茨比，而他始终不渝地忠于这个理想形象。一年多来，他沿着苏必利尔湖南岸奔波，或是捕鲑鱼，或是捞蛤蜊，或是干任何其他为他挣来食宿的杂事。在那些风吹日晒的日子里，干着时松时紧的活计，他有着晒得黝黑。越来越硬棒的身体，过着自然的生活。

[02:58.21]He knew women early and since they spoiled him he became contemptuous of them, of young virgins because they were ignorant, of the others because they were hysterical about things which in his overwhelming self-absorption he took for granted. But his heart was in a constant, turbulent riot. The most grotesque and fantastic conceits haunted him in his bed at night. 
他早就跟女人发生了关系，并且由于女人过分宠爱他，他倒瞧不起她们。他瞧不起年轻的处女，因为她们愚昧无知，他也瞧不起其他女人，因为她们为了一些事情大吵大闹，而那些事情由于他那惊人的自我陶醉，在他看来都是理所当然的。但是他的内心却经常处于激荡不安之中。夜晚躺在床上的时候，各种离奇怪诞的幻想纷至沓来。

[03:24.57]A universe of ineffable gaudiness spun itself out in his brain while the clock ticked on the wash-stand（洗脸架） and the moon soaked with wet light his tangled clothes upon the floor.  Each night he added to the pattern of his fancies until drowsiness closed down upon some vivid scene with an oblivious embrace. 
一个绚丽得无法形容的宇宙展现在他脑海里，这时小钟在洗脸架上滴答滴答地响着，月亮用水一般的光浸泡着他乱七八糟扔在地上的衣服。每夜他都给他那些幻想的图案添枝加叶，一直等到昏沉的睡意降落在一个生动的场面之上，使他忘记了一切。

[03:46.96]For a while these reveries provided an outlet for his imagination; they were a satisfactory hint of the unreality of reality, a promise that the rock of the world was founded securely on a fairy's wing. An instinct toward his future glory had led him, some months before, to the small Lutheran college of St. Olaf in southern Minnesota.  He stayed there two weeks, dismayed at its ferocious indifference to the drums of his destiny, to destiny itself, and despising the janitor's work with which he was to pay his way through. 
有一阵子这些幻梦为他的想象力提供了一个发泄的途径：它们令人满意地暗示现实是不真实的，它们表明世界的磐石是牢牢地建立在仙女的翅膀上的。几个月以前，一种追求他未来的光荣的本能，促使他前往明尼苏达州南部路德教的小圣奥拉夫学院。他在那里只待了两个星期，一方面由于学院对他的命运的鼓声、对命运本身麻木不忙而感到沮丧，一方面鄙视他为了挣钱作为学习费用而干的勤杂工工作。

[04:25.29]Then he drifted back to Lake Superior, and he was still searching for something to do on the day that Dan Cody's yacht dropped anchor in the shallows along shore. Cody was fifty years old then, a product of the Nevada silver fields, of the Yukon, of every rush for metal since Seventy-five. 
后来他东漂西荡又回到了苏必利尔湖，那天他还在找点什么活儿干的时候，丹·科迪的游艇在湖边的浅滩上抛下锚来。科迪当时五十岁，他是内华达州的银矿、育空地区、一八七五年以来每一次淘金热的产物。

[04:44.32]The transactions in Montana copper that made him many times a millionaire found him physically robust but on the verge of soft-mindedness（糊涂）, and, suspecting this an infinite number of women tried to separate him from his money.  The none too（一点也不） savory ramifications by which Ella Kaye, the newspaper woman, played Madame de Maintenon to his weakness and sent him to sea in a yacht, were common knowledge in the turgid sub-journalism of 1902. 
他做蒙大拿州铜的生意发了好几百万的财，结果虽然身体仍然健壮，可是脑子已经接近于糊涂。无数的女人对这个情况有所觉察，于是想方设法使他和他的钱分手。那个名叫埃拉·凯的女记者抓住他的弱点扮演了德曼特农夫人的角色，怂恿他乘上游艇去航海，她所耍的那些不太体面的手腕是一九零二年耸人听闻的报刊争相报道的新闻。

[05:14.78]He had been coasting along all too hospitable shores for five years when he turned up as James Gatz's destiny in Little Girl Bay. To the young Gatz, resting on his oars and looking up at the railed deck, the yacht represented all the beauty and glamor in the world. I suppose he smiled at Cody—he had probably discovered that people liked him when he smiled. 
他沿着舒适宜人的海岸航行了五年之后，就在那一天驶入“少女湾”，成为杰姆斯·盖兹命运的主宰。年轻的盖兹，两手靠在船桨上，抬头望着有栏杆围着的甲板，在他眼中，那只船代表了世界上所有的美和魅力。我猜想他对科边笑了一笑--他大概早已发现他笑的时候很讨人欢喜。

[05:39.26]At any rate Cody asked him a few questions (one of them elicited the brand new name) and found that he was quick, and extravagantly ambitious.  A few days later he took him to Duluth and bought him a blue coat, six pair of white duck trousers and a yachting cap.  And when the Tuolomee left for the West Indies（拉美的西印度群岛） and the Barbary Coast（北非的巴巴里海岸） Gatsby left too. 
不管怎样，科迪问了他几个问题（其中之一引出了这个崭新的名字），发觉他聪明伶俐而且雄心不小。几天之后他把他带到德卢恩城，替他买了一件蓝色海员服、六条白帆布裤子和一顶游艇帽。等到托洛美号启程前往西印度群岛和巴巴平海岸的时候，盖茨比也走了。

[06:03.29]He was employed in a vague personal capacity — while he remained with Cody he was in turn steward, mate, skipper, secretary, and even jailor;  for Dan Cody sober knew what lavish doings Dan Cody drunk might soon be about and he provided for（做准备） such contingencies by reposing more and more trust in Gatsby.  The arrangement lasted five years during which the boat went three times around the continent. 
他以一种不太明确的私人雇员身份在科迪手下工作--先后当过听差、大副、船长、秘书，甚至还当过监守，因为丹·科迪清醒的时候知道，自己酒一喝醉什么挥金如土的傻事都干得出来，因此他越来越信赖盖茨比，以防止这一类的意外事故。这种安排延续了五年，在这期间那艘船环绕美洲大陆三次。

[06:29.33]It might have lasted indefinitely except for the fact that Ella Kaye came on board one night in Boston and a week later Dan Cody inhospitably died. I remember the portrait of him up in Gatsby's bedroom, a grey, florid man with a hard empty face—the pioneer debauchee who during one phase of American life brought back to the eastern seaboard the savage violence of the frontier brothel and saloon. 
它本来可能无限期地继续下去，要不是有一晚在波士顿，埃拉·凯上了船，一星期后丹·科边就毫不客气地死掉了。我记得他那张挂在盖茨比卧室里的相片，一个头发花白、服饰花哨的老头子，一张冷酷无情、内心空虚的脸--典型的沉湎酒色的拓荒者，这帮人在美国生活的某一阶段把边疆妓院酒馆的粗野狂暴带回到了东部滨海地区。

[06:59.65]It was indirectly due to Cody that Gatsby drank so little.  Sometimes in the course of gay parties women used to rub champagne into his hair; for himself he formed the habit of letting liquor alone. 
盖茨比酒喝得极少，这得间接地归功于科迪。有时在欢闹的宴席上女人会把香槟揉进他的头发，他本人却养成了习惯不去沾酒。

