[00:00.00]After Gatsby's death the East was haunted for me like that, distorted beyond my eyes' power of correction. So when the blue smoke of brittle leaves was in the air and the wind blew the wet laundry stiff on the line I decided to come back home. There was one thing to be done before I left, an awkward, unpleasant thing that perhaps had better have been let alone. But I wanted to leave things in order and not just trust that obliging and indifferent sea to sweep my refuse away. 
盖茨比死后，东部在我心目中就是这样鬼影幢幢，面目全非到超过了我眼睛矫正的能力，因此等到烧枯叶的蓝烟弥漫空中，寒风把晾在绳上的湿衣服吹得邦邦硬的时候，我就决定回家来了。在我离开之前还有一件事要办，一件尴尬的、不愉快的事，本来也许应当不了了之的，但是我希望把事情收拾干净，而不指望那个乐于帮忙而又不动感情的大海来把我的垃圾冲掉。

[00:37.13]I saw Jordan Baker and talked over and around what had happened to us together and what had happened afterward to me, and she lay perfectly still listening in a big chair. She was dressed to play golf and I remember thinking she looked like a good illustration, her chin raised a little, jauntily, her hair the color of an autumn leaf, her face the same brown tint as the fingerless glove on her knee. 
我去见了乔丹·贝克，从头到尾谈了围绕着我们两人之间发生的事情，然后谈到我后来的遭遇，而她躺在一张大椅子里听着，一动也不动。她穿的是打高尔夫球的衣服，我还记得我当时想过她活像一幅很好的插图，她的下巴根神气地微微翘起，她头发像秋叶的颜色，她的脸和她放在膝盖上的浅棕色无指手套一个颜色。

[01:06.37]When I had finished she told me without comment that she was engaged to another man. I doubted that though there were several she could have married at a nod of her head but I pretended to be surprised.  For just a minute I wondered if I wasn't making a mistake, then I thought it all over again quickly and got up to say goodbye. 
等我讲完之后，她告诉我她和另一个人订了婚，别的话一句没说。我怀疑她的话，虽然有好几个人是只要她一点头就可以与她结婚的，但是我故作惊讶。一刹那间我寻思自己是否正在犯错误，接着我很快地考虑了一番就站起来告辞了。

[01:28.54]"Nevertheless you did throw me over," said Jordan suddenly. "You threw me over on the telephone. I don't give a damn about you now but it was a new experience for me and I felt a little dizzy for a while." We shook hands. "Oh, and do you remember—" she added, "——a conversation we had once about driving a car?" 
"不管怎样，还是你甩掉我的，"乔丹忽然说，"你那天在电话里把我甩了。我现在拿你完全不当回事了，但是当时那倒是个新经验，我有好一阵子感到晕头转向的。"我们俩握了握手。"哦，你还记得吗，"她又加了一句，"我们有过一次关于开车的谈话？"

[01:50.57]"Why—not exactly." 
"啊……记不太清了。"

[01:53.83]"You said a bad driver was only safe until she met another bad driver? Well, I met another bad driver, didn't I? I mean it was careless of me to make such a wrong guess. I thought you were rather an honest, straightforward person. I thought it was your secret pride." 
"你说过一个开车不小心的人只有在碰上另一个开车不小心的人之前才安全吧？瞧，我碰上了另一个开车不小心的人了，是不是？我是说我真不小心，竟然这样看错了人。我以为你是一个相当老实、正直的人。我以为那是你暗暗引以为荣的事。"

[02:12.86]"I'm thirty," I said. "I'm five years too old to lie to myself and call it honor." She didn't answer. Angry, and half in love with her, and tremendously sorry, I turned away. One afternoon late in October I saw Tom Buchanan. He was walking ahead of me along Fifth Avenue in his alert, aggressive way, his hands out a little from his body as if to fight off interference, his head moving sharply here and there, adapting itself to his restless eyes. 
"我三十岁了，"我说，"要是我年轻五岁，也许我还可以欺骗自己，说这样做光明正大。"她没有回答。我又气又恼，对她有几分依恋，同时心里又非常难过，只好转身走开了。十月下旬的一个下午我碰到了汤姆·布坎农。他在五号路上走在我前面，还是那样机警和盛气凌人，两手微微离开他的身体，仿佛要打退对方的碰撞一样，同时把头忽左忽右地转动，配合他那双溜溜转的眼睛。

[02:47.89]Just as I slowed up to avoid overtaking him he stopped and began frowning into the windows of a jewelry store. Suddenly he saw me and walked back holding out his hand. "What's the matter, Nick? Do you object to shaking hands with me?" 
我正要放慢脚步免得赶上他，他停了下来，蛮着眉头向一家珠宝店的橱窗里看。忽然间他看见了我，就往回走，伸出手来。"怎么啦，尼克？你不愿意跟我握手吗？"

[03:02.96]"Yes. You know what I think of you." 
"对啦。你知道我对你的看法。"

[03:05.97]"You're crazy, Nick," he said quickly. "Crazy as hell. I don't know what's the matter with you." 
"你发疯了，尼克，"他急忙说，"疯得够呛。我不明白你是怎么回事。"

[03:10.42]"Tom," I inquired, "what did you say to Wilson that afternoon?" He stared at me without a word and I knew I had guessed right about those missing hours. I started to turn away but he took a step after me and grabbed my arm. 
"汤姆，"我质问道，"那天下午你对威尔逊说了什么？"他一言不发地瞪着我，于是我知道我当时对于不明底细的那几个小时的猜测果然是猜对了。我掉头就走，可是他紧跟上一步，抓住了我的胳臂。

[03:27.65]"I told him the truth," he said. "He came to the door while we were getting ready to leave and when I sent down word that we weren't in he tried to force his way upstairs. He was crazy enough to kill me if I hadn't told him who owned the car.  “His hand was on a revolver in his pocket every minute he was in the house——" He broke off defiantly. 
"我对他说了实话，"他说，"他来到我家门口，这时我们正准备出去，后来我让人传话下来说我们不在家，他就想冲上楼来。要是我没告诉他那辆车子是谁的，他已经疯狂到可以杀死我的地步。到了我家里，他的手每一分钟都放在他口袋里的一把手枪上……"他突然停住了，态度强硬起来，

[03:46.93]"What if I did tell him? That fellow had it coming to him. He threw dust into your eyes just like he did in Daisy's but he was a tough one. He ran over Myrtle like you'd run over a dog and never even stopped his car." There was nothing I could say, except the one unutterable fact that it wasn't true. 
"就算我告诉他又该怎样？那家伙自己找死。他把你迷惑了，就像他迷惑了黛西一样，其实他是个心肠狠毒的家伙。他撞死了茉特尔就像撞死了一条狗一样，连车子都不停一下。"我无话可说，除了这个说不出来的事实：事情并不是这样的。

[04:06.22]"And if you think I didn't have my share of suffering—look here, when I went to give up that flat and saw that damn box of dog biscuits sitting there on the sideboard I sat down and cried like a baby. By God it was awful——" I couldn't forgive him or like him but I saw that what he had done was, to him, entirely justified. It was all very careless and confused. 
"你不要以为我没有受痛苦--我告诉你，我去退掉那套公寓时，看见那盒倒霉的喂狗的饼干还搁在餐具柜上，我坐下来像小娃娃一样放声大哭。我的天，真难受……"我不能宽恕他，也不能喜欢他，但是我看到，他所做的事情在他自己看来完全是有理的。一切都是粗心大意、混乱不堪的。

[04:35.26]They were careless people, Tom and Daisy—they smashed up things and creatures and then retreated back into their money or their vast carelessness or whatever it was that kept them together, and let other people clean up the mess they had made… . I shook hands with him; it seemed silly not to, for I felt suddenly as though I were talking to a child. Then he went into the jewelry store to buy a pearl necklace—or perhaps only a pair of cuff buttons—rid of my provincial squeamishness forever. 
汤姆和黛西，他们是粗心大意的人--他们砸碎了东西，毁灭了人，然后就退缩到自己的金钱或者麻木不仁或者不管什么使他们留在一起的东西之中，让别人去收拾他们的烂摊子……我跟他握了握手。不肯握手未免太无聊了，因为我突然觉得仿佛我是在跟一个小孩子说话。随后他走进那家珠宝店去买一串珍珠项链--或者也许只是一副袖扣--永远摆脱了我这乡下佬吹毛求疵的责难。

[05:09.08]Gatsby's house was still empty when I left—the grass on his lawn had grown as long as mine.  One of the taxi drivers in the village never took a fare past the entrance gate without stopping for a minute and pointing inside; perhaps it was he who drove Daisy and Gatsby over to East Egg the night of the accident and perhaps he had made a story about it all his own. 
我离开的时候，盖茨比的房子还是空着--他草坪上的草长得跟我的一样高了。镇上有一个出租汽车司机载了客人经过大门口没有一次不把车子停一下，用手向里面指指点点。也许出事的那天夜里开车送黛西和盖茨比到东卵的就是他，也许他已经编造了一个别出心裁的故事。

[05:32.29]I didn't want to hear it and I avoided him when I got off the train. I spent my Saturday nights in New York because those gleaming, dazzling parties of his were with me so vividly that I could still hear the music and the laughter faint and incessant from his garden and the cars going up and down his drive. 
我不要听他讲，因此我下火车时总躲开他。每星期六晚上我都在纽约度过，因为盖茨比那些灯火辉煌、光彩炫目的宴会我记忆犹新，我仍然可以听到微弱的音乐和欢笑的声音不断地从他园子里飘过来，还有一辆辆汽车在地的车道上开来开去。

[05:54.81]One night I did hear a material car there and saw its lights stop at his front steps. But I didn't investigate. Probably it was some final guest who had been away at the ends of the earth and didn't know that the party was over. On the last night, with my trunk packed and my car sold to the grocer, I went over and looked at that huge incoherent failure of a house once more. 
有一晚我确实听见那儿真有一辆汽车，看见车灯照在门口台阶上，但是我并没去调查。大概是最后的一位客人，刚从天涯海角归来，还不知道宴会早已收场了。在最后那个晚上，箱子已经装好，车子也卖给了杂货店老板，我走过去再看一眼那座庞大而杂乱的、意味着失败的房子。

[06:21.27]On the white steps an obscene word, scrawled by some boy with a piece of brick, stood out clearly in the moonlight and I erased it, drawing my shoe raspingly along the stone. Then I wandered down to the beach and sprawled out on the sand. Most of the big shore places were closed now and there were hardly any lights except the shadowy, moving glow of a ferryboat across the Sound. 
白色大理石台阶上有哪个男孩用砖头涂了一个脏字眼儿，映在月光里分外触目，于是我把它擦了，在石头上把鞋子刮得沙沙作响。后来我又溜达到海边，仰天躺在沙滩上。那些海滨大别墅现在大多已经关闭了，四周几乎没有灯火，除了海湾上一只渡船幽暗、移动着的灯光。

[06:51.81]And as the moon rose higher the inessential houses began to melt away until gradually I became aware of the old island here that flowered once for Dutch sailors' eyes—a fresh, green breast of the new world. 
当明月上升的时候，那些微不足道的房屋慢慢消逝，直到我逐渐意识到当年为荷兰水手的眼睛放出异彩的这个古岛--新世界的一片清新碧绿的地方。

[07:08.88]Its vanished trees, the trees that had made way for Gatsby's house, had once pandered in whispers to the last and greatest of all human dreams; for a transitory enchanted moment man must have held his breath in the presence of this continent, compelled into an aesthetic contemplation he neither understood nor desired, face to face for the last time in history with something commensurate to his capacity for wonder. 
它那些消失了的树木，那些为盖茨比的别墅让路而被砍伐的树木，曾经一度迎风飘拂，低声响应人类最后的也是最伟大的梦想，在那昙花一现的神妙的瞬间，人面对这个新大陆一定屏息惊异，不由自主地堕入他既不理解也不企求的一种美学的观赏中，在历史上最后一次面对着和他感到惊奇的能力相称的奇观。

[07:41.01]And as I sat there brooding on the old, unknown world, I thought of Gatsby's wonder when he first picked out the green light at the end of Daisy's dock. He had come a long way to this blue lawn and his dream must have seemed so close that he could hardly fail to grasp it.  He did not know that it was already behind him, somewhere back in that vast obscurity beyond the city, where the dark fields of the republic rolled on under the night. 
当我坐在那里缅怀那个古老的、未知的世界时，我也想到了，盖茨比第一次认出了黛西的码头尽头的那盏绿灯时所感到的惊奇。他经历了漫长的道路才来到这片蓝色的草坪上，他的梦一定就像是近在眼前，他几乎不可能抓不住的。他不知道那个梦已经丢在他背后了，丢在这个城市那边那一片无垠的混饨之中不知什么地方了，那里合众国的黑黝黝的田野在夜色中向前伸展。

[08:16.07]Gatsby believed in the green light, the orgastic future that year by year recedes before us. It eluded us then, but that's no matter—tomorrow we will run faster, stretch out our arms farther… . And one fine morning—— So we beat on, boats against the current, borne back ceaselessly into the past. 
盖茨比信奉这盏绿灯，这个一年年在我们眼前渐渐远去的极乐的未来。它从前逃脱了我们的追求，不过那没关系--明天我们跑得更快一点，把胳臂伸得更远一点……总有一天……于是我们奋力向前划，逆流向上的小舟，不停地倒退，进入过去。

