[00:00.00]Daisy and Tom were sitting opposite each other at the kitchen table with a plate of cold fried chicken between them and two bottles of ale.  He was talking intently across the table at her and in his earnestness his hand had fallen upon and covered her own. Once in a while she looked up at him and nodded in agreement. 
黛西和汤姆面对面坐在厨房的桌子两边，两人中间放着一盘冷的炸鸡，还有两瓶啤酒。他正在隔着桌子聚精会神地跟她说话，说得那么热切，他用手盖住了她的手。她不时抬起头来看看他，并且点头表示同意。

[00:19.23]They weren't happy, and neither of them had touched the chicken or the ale-and yet they weren't unhappy either. There was an unmistakable air of natural intimacy about the picture and anybody would have said that they were conspiring together. As I tiptoed from the porch I heard my taxi feeling its way along the dark road toward the house. Gatsby was waiting where I had left him in the drive. 
他们并不是快乐的，两人都没动鸡和啤酒--然而他们也不是不快乐的。这幅图画清清楚楚有一种很自然的亲密气氛，任何人也都会说他们俩在一同阴谋策划。当我踮着脚尖走下阳台时，我听见我的出租汽车慢慢地沿着黑暗的道路向房子开过来。盖茨比还在车道上我刚才和他分手的地方等着。

[00:45.98]"Is it all quiet up there?" he asked anxiously. 
"那上面一切都安静吗？"他焦急地问。

[00:49.71]"Yes, it's all quiet." I hesitated. "You'd better come home and get some sleep." 
"是的，一切都安静。"我犹疑了一下，"你最好也回家去睡觉吧。"

[00:55.55]He shook his head. "I want to wait here till Daisy goes to bed. Good night, old sport." He put his hands in his coat pockets and turned back eagerly to his scrutiny of the house, as though my presence marred the sacredness of the vigil. So I walked away and left him standing there in the moonlight-watching over nothing. 
他摇了摇头。"我要在这儿一直等到黛西上床睡觉。晚安，老兄。"他把两手插在上衣口袋里，热切地掉转身去端详那座房子，仿佛我的在场有损于他神圣的守望。于是我走开了，留下他站在月光里--空守着。

[01:20.10]I couldn't sleep all night; a fog-horn was groaning incessantly on the Sound, and I tossed half-sick between grotesque reality and savage frightening dreams.  Toward dawn I heard a taxi go up Gatsby's drive and immediately I jumped out of bed and began to dress-I felt that I had something to tell him, something to warn him about and morning would be too late. Crossing his lawn I saw that his front door was still open and he was leaning against a table in the hall, heavy with dejection or sleep. 
我整夜不能入睡。一个雾笛在海湾上不停地呜呜响，我好像生病一样在狰狞的现实与可怕的噩梦之间辗转反侧。天快亮的时候我听见一辆出租汽车开上盖茨比的汽车道，我马上跳下床开始穿衣服--我觉得我有话要跟他说，有事要警告他，等到早晨就太迟了。我穿过他的草坪，看见他的大门还开着，他在门厅里靠着一张桌子站着，由于沮丧或者瞌睡而显得很颓唐。

[01:57.29]"Nothing happened," he said wanly. "I waited, and about four o'clock she came to the window and stood there for a minute and then turned out the light." His house had never seemed so enormous to me as it did that night when we hunted through the great rooms for cigarettes.  We pushed aside curtains that were like pavilions and felt over innumerable feet of dark wall for electric light switches-once I tumbled with a sort of splash upon the keys of a ghostly piano. 
"什么事也没发生，"他惨淡地说，"我等了，四点钟左右她走到窗门，站了一会儿，然后把灯关掉。"那天夜里我们俩穿过那些大房间找香烟的时候，他的别墅在我的眼里显得特别巨大。我们推开帐篷布似的厚门帘，又沿着无尽头的黑暗墙壁瞎摸寻找电灯开关--有一次我轰隆一声摔在一架幽灵似的钢琴的键盘上。

[02:30.38]There was an inexplicable amount of dust everywhere and the rooms were musty as though they hadn't been aired for many days.  I found the humidor on an unfamiliar table with two stale dry cigarettes inside. Throwing open the French windows of the drawing-room we sat smoking out into the darkness. "You ought to go away," I said. "It's pretty certain they'll trace your car." 
到处都是多得莫名其妙的灰尘，所有的屋子都是霉烘烘的，好像有很多日子没通过气似的。我在一张不熟悉的桌子上找到了烟盒子，里面还有两根走了味的、干瘪的纸烟。我们把客厅的落地窗打汁，坐下来对着外面的黑夜抽烟。"你应当走开，"我说，"他们会追查你的车子，这是肯定的。"

[02:55.56]"Go away now, old sport?" 
"现在走开，老兄？"

[02:58.24]"Go to Atlantic City for a week, or up to Montreal." He wouldn't consider it. He couldn't possibly leave Daisy until he knew what she was going to do. He was clutching at some last hope and I couldn't bear to shake him free. It was this night that he told me the strange story of his youth with Dan Cody-told it to me because "Jay Gatsby" had broken up like glass against Tom's hard malice and the long secret extravaganza was played out. 
"到大西洋城去待一个星期，或是往北到蒙特利尔去。"他不肯考虑。他绝不可能离开黛西，除非他知道她准备怎么办。他在抓着最后一线希望不放，我也不忍叫他撒手。就是这天夜里，他把他跟丹·科迪度过的年轻时代的离奇故事告诉了我，因为"杰伊·盖茨比"已经像玻璃一样在汤姆的铁硬的恶意上碰得粉碎，那出漫长的秘密狂想剧也演完了。

[03:29.54]I think that he would have acknowledged anything, now, without reserve, but he wanted to talk about Daisy. She was the first "nice" girl he had ever known. In various unrevealed capacities he had come in contact with such people but always with indiscernible barbed wire between. He found her excitingly desirable.  He went to her house, at first with other officers from Camp Taylor, then alone. It amazed him-he had never been in such a beautiful house before. 
我想他这时什么都可以毫无保留地承认，但他只想谈黛西的事。她是他所认识的第一个"大家闺秀"。他以前以各种未透露的身份曾和这一类人接触过，但每次总有一层无形的带刺铁丝网隔在中间他为她神魂颠倒。他到她家里去，起先和泰勒营的其他军官一起去，后来单独前往。她的家使他惊异--他从来没进过这样美丽的住宅。

[04:00.92]But what gave it an air of breathless intensity was that Daisy lived there-it was as casual a thing to her as his tent out at camp was to him.  There was a ripe mystery about it, a hint of bedrooms upstairs more beautiful and cool than other bedrooms, of gay and radiant activities taking place through its corridors and of romances that were not musty and laid away already in lavender but fresh and breathing and redolent of this year's shining motor cars and of dances whose flowers were scarcely withered. 
但是那房子之所以有一种扣人心弦的强烈的情凋却是因为她住在那里--房子对于她就像军营里的帐篷对于他一样地平淡无奇。这房子充满了引人入胜的神秘气氛，仿佛暗示楼上有许多比其他卧室都美丽而凉爽的卧室，走廊里到处都是赏心乐事，还有许多风流艳史--不是霉烘烘、用熏香草保存起来的，而是活生生的，使人联想到今年的雪亮的汽车－联想到鲜花还没凋谢的舞会。

[04:35.18]It excited him too that many men had already loved Daisy-it increased her value in his eyes. He felt their presence all about the house, pervading the air with the shades and echoes of still vibrant emotions. But he knew that he was in Daisy's house by a colossal accident. However glorious might be his future as Jay Gatsby, he was at present a penniless young man without a past, and at any moment the invisible cloak of his uniform might slip from his shoulders. 
很多男人曾经爱过黛西。这也使他激动--这在他眼中增高了她的身价，他感到她家里到处都有他们的存在。空气中弥漫着仍然颤动的感情的阴影和回声。但是，他明白他之所以能出入黛西家里纯粹是出于偶然，不管他作为杰伊·盖茨比会有何等的锦绣前程，目前他只是一个默默无闻、一文不名的青年人，而且他的军服--这件看不见的外衣随时都可能从他肩上滑落下来。

[05:08.98]So he made the most of his time. He took what he could get, ravenously and unscrupulously-eventually he took Daisy one still October night, took her because he had no real right to touch her hand. He might have despised himself, for he had certainly taken her under false pretenses. 
因此他尽所利用他的时间，他占有了他所能得到的东西，狼吞点咽，肆无忌惮--终于在一个静寂的十月的夜晚他占有了黛西，占有了她，正因为他并没有真正的权利去摸她的手。他也许应该鄙视自己的，因为他确实用欺骗的手段占有了她。

[05:28.50]I don't mean that he had traded on his phantom millions, but he had deliberately given Daisy a sense of security; he let her believe that he was a person from much the same stratum as herself-that he was fully able to take care of her.  As a matter of fact he had no such facilities-he had no comfortable family standing behind him and he was liable at the whim of an impersonal government to be blown anywhere about the world. 
我不是说他利用了他那虚幻的百万家财。但是他有意给黛西造成一种安全感，让她相信他的出身跟她不相上下--相信他完全能够照料她。实际上，他并没有这种能力--他背后没有生活优裕的家庭撑腰，而且只要全无人情味的政府一声令下，他随时都可以被调到世界上任何地方去。

[05:53.66]But he didn't despise himself and it didn't turn out as he had imagined. He had intended, probably, to take what he could and go-but now he found that he had committed himself to the following of a grail.  He knew that Daisy was extraordinary but he didn't realize just how extraordinary a "nice" girl could be. She vanished into her rich house, into her rich, full life, leaving Gatsby-nothing. He felt married to her, that was all. 
但是他并没有鄙视自己，事情的结果也出乎他的意料。他起初很可能打算及时行乐，然后一走了之--但是现在他发现他已经把自己献身于追求一种理想。他知道黛西不同寻常，但是他并没认识到一位"大家闺秀"究竟有多少不同寻常。她回到她那豪华的住宅里，回到她那丰富美满的生活，突然不见了，给盖茨比什么也没留下。他觉得他已经和她结了婚了，如此而已。

