[00:00.00]It was when curiosity about Gatsby was at its highest that the lights in his house failed to go on one Saturday night—and, as obscurely as it had begun, his career as Trimalchio was over. Only gradually did I become aware that the automobiles which turned expectantly into his drive stayed for just a minute and then drove sulkily away.  Wondering if he were sick I went over to find out—an unfamiliar butler with a villainous face squinted at me suspiciously from the door. 
正在人们对盖茨比的好奇心达到顶点的时候，有一个星期六晚上他别墅里的灯都没有亮--于是，他作为特里马尔乔的生涯，当初莫名其妙地开始，现在又莫名其妙地结束了，我逐渐发觉那些乘兴而来的一辆辆汽车，稍停片刻之后又扫兴地开走了。我疑心他是否病了，于是走过去看看--一个面目狰狞的陌生仆人从门口满腹狐疑地斜着眼看我。

[00:34.90]"Is Mr. Gatsby sick?" 
"盖茨比先生病了吗？"

[00:37.84]"Nope." After a pause he added "sir" in a dilatory, grudging way. 
"没有。"停了一会他才慢吞吞地、勉勉强强地加了一声"先生"。

[00:44.36]"I hadn't seen him around, and I was rather worried. Tell him Mr. Carraway came over." 
"我好久没看见他了，很不放心。告诉他卡罗威先生来过。"

[00:49.81]"Who?" he demanded rudely. 
"谁？"他粗鲁地问。

[00:52.03]"Carraway." 
"卡罗威。"

[00:53.64]"Carraway. All right, I'll tell him." Abruptly he slammed the door. My Finn informed me that Gatsby had dismissed every servant in his house a week ago and replaced them with half a dozen others, who never went into West Egg Village to be bribed by the tradesmen, but ordered moderate supplies over the telephone. 
"卡罗威。好啦，我告诉他。"他粗鲁地砰的一声关上了大门。我的芬兰女佣人告诉我，盖茨比早在一个星期前就辞退了家里的每一个仆人，另外雇用了五六个人，这些人从来不到西卵镇上去受那些商人的贿赂，而是打电话订购数量不多的生活用品。

[01:14.39]The grocery boy reported that the kitchen looked like a pigsty, and the general opinion in the village was that the new people weren't servants at all. Next day Gatsby called me on the phone. "Going away?" I inquired. 
据食品店送货的伙计报道，厨房看上去像个猪圈，而镇上一般的看法是，这些新人压根儿不是什么仆人。第二天盖茨比打电话给我。"准备出门吗？"我问。

[01:28.97]"No, old sport." 
"没有，老兄。"

[01:31.26]"I hear you fired all your servants." 
"我听说你把所有的仆人都辞了。"

[01:33.60]"I wanted somebody who wouldn't gossip. Daisy comes over quite often—in the afternoons." So the whole caravansary（大旅馆） had fallen in like a card house at the disapproval in her eyes. 
"我需要的是不爱讲闲话的人。黛西经常来--总是在下午。"原来如此，由于她看了不赞成，这座大酒店就像纸牌搭的房子一样整个坍掉了。

[01:49.13]"They're some people Wolfshiem wanted to do something for. They're all brothers and sisters. They used to run a small hotel." 
"他们是沃尔夫山姆要给帮点儿忙的人。他们都是兄弟姐妹。他们开过一家小旅馆。"

[01:56.31]"I see." He was calling up at Daisy's request—would I come to lunch at her house tomorrow? Miss Baker would be there.  Half an hour later Daisy herself telephoned and seemed relieved to find that I was coming. Something was up. 
"我明白了。"他是应黛西的请求打电话来的--我明天是否可以到她家吃午饭？贝克小姐会去的。半小时之后，黛西亲自打电话来，似乎因为知道我答应去而感到宽慰。一定出了什么事。

[02:13.38]And yet I couldn't believe that they would choose this occasion for a scene — especially for the rather harrowing scene that Gatsby had outlined in the garden. The next day was broiling, almost the last, certainly the warmest, of the summer.  As my train emerged from the tunnel into sunlight, only the hot whistles of the National Biscuit Company broke the simmering hush at noon. 
然而我却不能相信他们竟然会选这样一个场合来大闹一场--尤其是盖茨比早先在花园里所提出的那种令人难堪的场面。第二天天气酷热，夏日几乎要终结，然而这也无疑是夏天中最热的一天。当我乘的火车从地道里钻出来驶进阳光里时，只有全国饼干公司热辣辣的汽笛打破了中午闷热的静寂。

[02:39.07]The straw seats of the car hovered on the edge of combustion;  the woman next to me perspired delicately for a while into her white shirtwaist（女士衬衫）, and then, as her newspaper dampened under her fingers, lapsed despairingly into deep heat with a desolate cry.  Her pocket-book slapped to the floor. 
客车里的草椅垫热得简直要着火了。坐在我旁边的一个妇女起先很斯文地让汗水渗透衬衣，后来，她的报纸在她手指下面也变潮了时，她长叹一声，在酷热中颓然地往后一倒。她的钱包啪的一声掉到了地下。

[02:59.15]"Oh, my!" she gasped. I picked it up with a weary bend and handed it back to her, holding it at arm's length and by the extreme tip of the corners to indicate that I had no designs upon it—but every one near by, including the woman, suspected me just the same. 
"哎哟！"她吃惊地喊道。我懒洋洋地弯下腰把它捡了起来，递还给了她，手伸得远远的，捏着钱包的一个角，表示我并无染指的意图--可是附近的每一个人，包括那女人，照样怀疑我。

[03:16.76]"Hot!" said the conductor to familiar faces. "Some weather! Hot! Hot! Hot! Is it hot enough for you? Is it hot? Is it …  ?" My commutation ticket came back to me with a dark stain from his hand.  That any one should care in this heat whose flushed lips he kissed, whose head made damp the pajama pocket over his heart! 
"热！"查票员对面熟的乘客说，"够呛的天气！热……热……热……你觉得够热的吗？热吗？你觉得……"我的月季票递还给我时上面留下了他手上的黑汗渍。在这种酷热的天气还有谁去管他亲吻的是谁的朱唇，管他是谁的脑袋偎湿了他胸前的睡衣口袋！

[03:44.45] … Through the hall of the Buchanans' house blew a faint wind, carrying the sound of the telephone bell out to Gatsby and me as we waited at the door. "The master's body!" roared the butler into the mouthpiece. "I'm sorry, madame, but we can't furnish it—it's far too hot to touch this noon!" What he really said was: "Yes … yes … I'll see." 
……盖茨比和我在门口等开门的时候，一阵微风吹过布坎农的住宅的门廊，带来电话铃的声音。"主人的尸体？"男管家大声向话筒里嚷道，"对不起，太太，可是我们不能提供--今天中午太热了，没法碰！"实际上他讲的是："是……是……我去瞧瞧。"

[04:09.59]He set down the receiver and came toward us, glistening slightly, to take our stiff straw hats. "Madame expects you in the salon!" he cried, needlessly indicating the direction.  In this heat every extra gesture was an affront to the common store of life. 
他放下了话筒，朝我们走过来，头上冒着汗珠，接过我们的硬壳草帽。"夫人在客厅里等您哩！"他喊道，一面不必要地指着方向。在这酷热的大气，每一个多余的手势都是滥用生活的公有财富。

[04:28.20]The room, shadowed well with awnings, was dark and cool.  Daisy and Jordan lay upon an enormous couch, like silver idols, weighing down their own white dresses against the singing breeze of the fans. "We can't move," they said together. 
这间屋子外面有这篷挡着，又阴暗又凉快。黛西和乔丹躺在一张巨大的长沙发上，好像两座银像压住自己的白色衣裙，不让电扇的呼呼响的风吹动。"我们动不了了。"她们俩同声说。

[04:47.77]Jordan's fingers, powdered white over their tan, rested for a moment in mine. "And Mr. Thomas Buchanan, the athlete?" I inquired. Simultaneously I heard his voice, gruff, muffled, husky, at the hall telephone. 
乔丹的手指，黝黑色上面搽了一层白粉，在我手指里搁了一会。"体育家托马斯·布坎农先生呢？"我问。就在同时我听见了他的声音，粗犷、低沉、沙哑，正在用门廓的电话与什么人通着话。

[05:05.26]Gatsby stood in the center of the crimson carpet and gazed around with fascinated eyes.  Daisy watched him and laughed, her sweet, exciting laugh; a tiny gust of powder rose from her bosom into the air. "The rumor is," whispered Jordan, "that that's Tom's girl on the telephone." 
盖茨比站在绯红的地毯中央，用着了迷的目光向四周张望。黛西看着他，发出了她那甜蜜、动人的笑声。微微的一阵粉从她胸口升入空中。"有谣言说，"乔丹悄悄地说，"那边是汤姆的情人在打电话。"

[05:25.78]We were silent. The voice in the hall rose high with annoyance.  "Very well, then, I won't sell you the car at all… . I'm under no obligations to you at all… . And as for your bothering me about it at lunch time I won't stand that at all!" 
我们都不说话。门廊里的声音气恼地提高了："那好吧，我根本不把车子卖给你了……我根本不欠你什么情……至于你在午饭时候来打扰我，这我根本不能忍受！"

[05:39.28]"Holding down the receiver," said Daisy cynically. 
"挂上话筒在讲。"黛西冷嘲热讽地说。

[05:44.05]"No, he's not," I assured her. "It's a bona-fide （真的） deal. I happen to know about it." Tom flung open the door, blocked out its space for a moment with his thick body, and hurried into the room. 
"不，他不是。"我向她解释道，"这是一笔确有其事的交易。我碰巧知道这件事。"汤姆猛然推开了门，他粗壮的身躯片刻间堵住了门口，然后急匆匆走进了屋子。

[05:55.68]"Mr. Gatsby!" He put out his broad, flat hand with well-concealed dislike. "I'm glad to see you, sir… . Nick… ." 
"盖茨比先生！"他伸出了他那宽大、扁平的手，很成功地掩饰住了对他的厌恶，"我很高兴见到您，先生……尼克……"

[06:04.51]"Make us a cold drink," cried Daisy. As he left the room again she got up and went over to Gatsby and pulled his face down kissing him on the mouth. "You know I love you," she murmured. 
"给我们来一杯冷饮吧！"黛西大声说。他又离开屋子以后，她站起身来，走到盖茨比面前，把他的脸拉了下来，吻他的嘴。"你知道我爱你。"她喃喃地说。

[06:16.51]"You forget there's a lady present," said Jordan. Daisy looked around doubtfully. 
"你忘了还有一位女客在座。"乔丹说。黛西故意装傻回过头看看。

[06:22.46]"You kiss Nick too." 
"你也跟尼克接吻吧。"

[06:24.05]"What a low, vulgar girl!" 
"多低级、多下流的女孩子！"

[06:26.43]"I don't care!" cried Daisy and began to clog on the brick fireplace.  Then she remembered the heat and sat down guiltily on the couch just as a freshly laundered （穿着新洗得衣服的）nurse leading a little girl came into the room. "Bles-sed pre-cious," she crooned, holding out her arms. "Come to your own mother that loves you." 
"我不在乎！"黛西大声说，同时在砖砌的壁炉前面跳起舞来。后来她想起了酷热的天气，又不好意思地在沙发上坐了下来，正在这时一个穿着新洗的衣服的保姆搀着一个小女孩走进屋子来。"心--肝，宝--贝，"她嗲声嗲气地说，一面伸出她的胳臂，"到疼你的亲娘这里来。"

[06:46.72]The child, relinquished by the nurse, rushed across the room and rooted shyly into her mother's dress. "The Bles-sed pre-cious! Did mother get powder on your old yellowy hair? Stand up now, and say How-de-do（您好）." 
保姆一撒手，小孩就从屋子那边跑过来，羞答答地一头埋进她母亲的衣裙里。"心--肝，宝--贝啊！妈妈把粉弄到你黄黄的头发上了吗？站起身来，说声--您好。"

[06:59.01]Gatsby and I in turn leaned down and took the small reluctant hand.  Afterward he kept looking at the child with surprise. I don't think he had ever really believed in its existence before. 
盖茨比和我先后弯下腰来，握一握她不情愿地伸出的小手。然后他惊奇地盯着孩子看。我想他以前从来没有真正相信过有这个孩子存在。

