[00:00.00]At nine o'clock, one morning late in July, Gatsby's gorgeous car lurched up the rocky drive to my door and gave out a burst of melody from its three-noted (三个音符的) horn.  It was the first time he had called on me though I had gone to two of his parties, mounted in his hydroplane, and, at his urgent invitation, made frequent use of his beach. "Good morning, old sport. You're having lunch with me today and I thought we'd ride up (进城) together." 
七月末一天早上九点钟，盖茨比的华丽汽车沿着岩石车道一路颠到我门口停下，它那三个音符的喇叭发出一阵悦耳的音调。这是他第一次来看我，虽然我已经赴过两次他的晚会，乘过他的水上飞机，而且在他热情邀请之下时常借用他的海滩。"早啊，老兄。你今天要和我一同吃午饭，我想我们就同车进城吧。"

[00:29.55]He was balancing himself on the dashboard of his car with that resourcefulness of movement that is so peculiarly American -that comes, I suppose, with the absence of lifting work or rigid sitting in youth and, even more, with the formless grace of our nervous, sporadic games.  This quality was continually breaking through his punctilious manner in the shape of restlessness. 
他站在他车子的挡泥板上，保持着身体的平衡，那种灵活的动作是美国人所特有的--我想这是由于年轻时候不干重活的缘故，更重要的是由于我们各种紧张剧烈的运动练就了一种自然的优雅。这个特点不断地以坐立不安的形式突破他那拘谨的举止而流露出来。

[00:54.70]He was never quite still; there was always a tapping foot somewhere or the impatient opening and closing of a hand. He saw me looking with admiration at his car. "It's pretty, isn't it, old sport." He jumped off to give me a better view. "Haven't you ever seen it before?" 
他一刻也不安静，总是有一只脚在什么地方轻轻拍着，要不然就是有一只手在不耐烦地握拳又张开。
他瞧出我用赞赏的目光看着他的汽车。"这车子很漂亮，是不是，老兄？"他跳了下来，好让我看清楚一些，"你以前从来没看到过它吗？"

[01:14.21]I'd seen it. Everybody had seen it.  It was a rich cream color, bright with nickel, swollen here and there in its monstrous length with triumphant hatboxes(帽盒) and supper-boxes(大饭盒) and tool-boxes(工具盒), and terraced (阶梯状排列的) with a labyrinth of windshields(挡风玻璃) that mirrored a dozen suns.  Sitting down behind many layers of glass in a sort of green leather conservatory we started to town. 
我看到过，大都看到过。车子是瑰丽的奶油色的，镀镍的地方闪光耀眼，车身长得出奇，四处鼓出帽子盒、大饭盒和工具盒，琳琅满目，还有层层叠叠的挡风玻璃反映出十来个太阳的光辉。我们在温室似的绿皮车厢里许多层玻璃后面坐下，向城里进发。

[01:41.89]I had talked with him perhaps six times in the past month and found, to my disappointment, that he had little to say.  So my first impression, that he was a person of some undefined consequence, had gradually faded and he had become simply the proprietor of an elaborate roadhouse(路边餐馆) next door. And then came that disconcerting ride. 
过去一个月里，我大概跟他交谈过五六次。使我失望的是，我发现他没有多少话可说。因此我最初以为他是一位相当重要的人物的印象，已经渐渐消失，他只不过是隔壁一家豪华的郊外饭店的老板。接着就发生了那次使我感到窘迫的同车之行。

[02:03.80]We hadn't reached West Egg village before Gatsby began leaving his elegant sentences unfinished and slapping himself indecisively on the knee of his caramel-colored(浅褐色的) suit. "Look here, old sport," he broke out surprisingly. "What's your opinion of me, anyhow?" A little overwhelmed, I began the generalized evasions which that question deserves. 
我们还没到西卵镇，盖茨比就开始把他文雅的句子说到一半就打住，同时犹疑不决地用手拍着他淡褐色套装的膝盖处。"我说，老兄，"他出其不意地大声说，"你到底对我是怎么个看法？"我有点不知所措，就开始说一些含糊其词的话来搪塞。

[02:30.53]"Well, I'm going to tell you something about my life," he interrupted. "I don't want you to get a wrong idea of me from all these stories you hear." So he was aware of the bizarre accusations that flavored conversation in his halls. "I'll tell you God's truth." His right hand suddenly ordered divine retribution to stand by(在一旁待命). 
"得啦，我来给你讲讲我自己的身世吧，"他打断了我的话。"你听到这么多闲话，我不希望你从中得到一个对我的错误看法。"原来他知道那些给他客厅里的谈话增添风趣的离奇的流言蜚语。"上帝作证，我要跟你说老实话。"他的右手突然命令上天的惩罚做好准备。

[02:52.07]"I am the son of some wealthy people in the middle-west-all dead now. I was brought up in America but educated at Oxford because all my ancestors have been educated there for many years. It is a family tradition." He looked at me sideways-and I knew why Jordan Baker had believed he was lying.  He hurried the phrase "educated at Oxford," or swallowed it or choked on it as though it had bothered him before. 
"我是中西部一个有钱人家的儿子--家里人都死光了。我是在美国长大的，可是在牛津受的教育，因为我家祖祖辈辈都是在牛津受教育的。这是个家庭传统。"他斜着眼朝我望望--我这才明白为什么乔丹·贝克曾认为他撒谎。他把"在牛津受的教育"这句话匆匆带了过去，或者含糊其词，或者半吞半吐，仿佛这句话以前就使他犯嘀咕。

[03:19.92]And with this doubt his whole statement fell to pieces and I wondered if there wasn't something a little sinister about him after all. "What part of the middle-west?" I inquired casually. 
有了这个疑点，他的整个自述就站不住脚了，因此我猜疑他终究是有点什么不可告人之处。"中西部什么地方？"我随便一问。

[03:35.41]"San Francisco." 
"旧金山。"

[03:37.71]"I see." 
"哦，是这样。"

[03:39.45]"My family all died and I came into a good deal of money." His voice was solemn as if the memory of that sudden extinction of a clan still haunted him.  For a moment I suspected that he was pulling my leg (拿我开玩笑) but a glance at him convinced me otherwise. 
"我家里人都死光了，因此我继承了很多钱。"他的声音很严肃，仿佛想起家族的突然消亡犹有余痛似的。有一会儿我怀疑他在捉弄我，但是看了他一眼后，我便相信不是那么回事。

[03:56.49]"After that I lived like a young rajah (王侯) in all the capitals of Europe-Paris, Venice, Rome-collecting jewels, chiefly rubies, hunting big game (大猎物), painting a little, things for myself only, and trying to forget something very sad that had happened to me long ago." With an effort I managed to restrain my incredulous laughter. 
"后来我就像一个年轻的王侯那样到欧洲各国的首都--巴黎、威尼斯、罗马--收藏以红宝石为主的珠宝也好，打打狮子老虎也好，画点儿画也罢，不过是为了自己消遣，同时尽量想忘掉好久以前一件使我非常伤心的事。"我好不容易才忍住不笑出来，因为他的话令人难以置信。

[04:20.61]The very phrases were worn so threadbare that they evoked no image except that of a turbaned (戴头巾的) "character" leaking sawdust at every pore as he pursued a tiger through the Bois de Boulogne(布洛涅森林). "Then came the war, old sport. It was a great relief and I tried very hard to die but I seemed to bear an enchanted life.  I accepted a commission as first lieutenant (中尉) when it began. 
他的措词本身那么陈腐，以致在我脑子里只能是这样的形象：一个裹着头巾的傀儡戏里的"角色"，在布伦公园追着打老虎，一面跑一面从身子里每个孔洞里往外漏木屑。"后来就打仗了，老兄。这倒是莫大的宽慰，我千方百计地去找死，可是我的命好像有神仙保佑一样。战争开始的时候，我得到了中尉的军衔。

[04:48.36]In the Argonne Forest I took two machine-gun detachments (机枪小分队) so far forward that there was a half mile gap on either side of us where the infantry couldn't advance.  We stayed there two days and two nights, a hundred and thirty men with sixteen Lewis guns, and when the infantry came up at last they found the insignia of three German divisions among the piles of dead. 
在阿贡森林一役，我带领我两个机枪连的小分队一往直前，结果我们两边都有半英里的空地，步兵在那里无法推进。我们在那儿待了两天两夜，一百三十个人，十六挺刘易斯式机枪。后来等到步兵开上来，他们在堆积如山的尸体中发现了三个德国师的徽记。

[05:09.39]I was promoted to be a major and every Allied government gave me a decoration-even Montenegro（黑山）, little Montenegro down on the Adriatic Sea!" Little Montenegro! He lifted up the words and nodded at them-with his smile. The smile comprehended Montenegro's troubled history and sympathized with the brave struggles of the Montenegrin people. 
我被提升为少校，每一个同盟国政府都发给我一枚勋章--其中甚至包括蒙特内格罗，亚德里亚海上的那个小小的蒙特内格罗王国。"小小的蒙特内格罗！他仿佛把这几个字举了起来，冲着它们点头微笑。这一笑表示他了解蒙特内格罗动乱的历史，并且同情门内格罗人民的英勇斗争。

[05:35.44]It appreciated fully the chain of national circumstances which had elicited this tribute from Montenegro's warm little heart.  My incredulity was submerged in fascination now; it was like skimming hastily through a dozen magazines. He reached in his pocket and a piece of metal, slung on a ribbon, fell into my palm. 
这一笑也表示他完全理解那个国家一系列的情况，正是这些情况使得蒙特内格罗热情的小小的心发出了这个颂扬。我的怀疑此刻已化为惊奇。这好像是匆匆忙忙翻阅十几本杂志一样。他伸手到口袋里去掏，随即一块系在一条缎带上的金属片落进我的手掌心。

[05:59.33]"That's the one from Montenegro." To my astonishment, the thing had an authentic look. Orderi di Danilo(丹尼罗勋章), ran the circular legend, Montenegro, Nicolas Rex(蒙特内格罗国王尼占拉斯). 
"这就是蒙特内格罗的那一个。"使我吃惊的是，这玩意看上去是真的。"丹尼罗勋章"，上面的一圈铭义写道："蒙特内格罗国王尼占拉斯"。

[06:16.25]"Turn it." 
"翻过来。"

[06:19.83]“Major Jay Gatsby,” I read, “For Valour Extraordinary.” 
"杰伊·盖茨比少校，"我念道，"英勇过人"

[06:25.72]"Here's another thing I always carry. A souvenir of Oxford days. It was taken in Trinity Quad-the man on my left is now the Earl of Dorcaster(唐卡斯特伯爵)." It was a photograph of half a dozen young men in blazers loafing in an archway through which were visible a host of (许多) spires.  There was Gatsby, looking a little, not much, younger-with a cricket bat in his hand. 
"这儿还有一件我随身带的东西，牛津时期的纪念品，是在三一学院校园里照的--我左边那个人现在是唐卡斯特伯爵。"这是一张五六个年轻人的相片，身上穿着运动上衣，在一条拱廊下闸站着，背后可以看见许许多多塔尖，其中有盖茨比，比现在显得年轻点，但也年轻不了多少--手里拿着一根板球棒。 

[06:52.99]Then it was all true. I saw the skins of tigers flaming in his palace on the Grand Canal;  I saw him opening a chest of rubies to ease, with their crimson-lighted(亮着深红的光) depths, the gnawings (撕咬) of his broken heart. "I'm going to make a big request of you today," he said, pocketing his souvenirs with satisfaction, "so I thought you ought to know something about me. 
这样看来他说的都是真的啦。我仿佛看见一张张五色斑调的老虎皮挂在他在大运河旁的豪宅里，我仿佛看见他打开一箱红宝石，借它们浓艳的红光来治愈他那颗破碎而痛苦的心。"我今天有件大事要请你帮忙，"他说，一面很满意地把他的纪念品放进口袋里。"因此我觉得你应当了解我的情况。

[07:19.42]I didn't want you to think I was just some nobody. You see, I usually find myself among strangers because I drift here and there trying to forget the sad thing that happened to me."  He hesitated. "You'll hear about it this afternoon." 
我不希望你认为我只是一个不三不四的人。要知道，我往往和陌生人交往，因为我东飘西荡，尽量想忘掉那件伤心事。"他犹疑了一下，"这件事今天下午你就可以听到。"

[07:33.61]"At lunch?" 
"吃午饭的时候？"

[07:36.13]"No, this afternoon. I happened to find out that you're taking Miss Baker to tea." 
"不，今天下午。我碰巧打听到你约了贝克小姐喝茶。"

[07:42.85]"Do you mean you're in love with Miss Baker?" 
"你是说你爱上了贝克小姐吗？"

[07:45.31]"No, old sport, I'm not. But Miss Baker has kindly consented to speak to you about this matter." I hadn't the faintest (极微小的) idea what "this matter" was, but I was more annoyed than interested. I hadn't asked Jordan to tea in order to discuss Mr. Jay Gatsby.  I was sure the request would be something utterly fantastic and for a moment I was sorry I'd ever set foot upon his overpopulated lawn. 
"不是，老兄，我没有。可是承蒙贝克小姐同意，让我跟你谈这件事。"我一点儿也不知道"这件事"是指什么，但是我兴趣不大，倒觉得厌烦。我请贝克小姐喝茶，并不是为了谈论杰伊·盖茨比先生。我敢肯定他要求的一定是什么异想天开的事，有一会儿工夫我真后悔当初不该踏上他那客人过多的草坪。

[08:12.09]He wouldn't say another word. His correctness grew on him as we neared the city.  We passed Port Roosevelt(罗斯福港), where there was a glimpse of red-belted ocean-going ships, and sped along a cobbled slum lined with the dark, undeserted saloons of the faded-gilt nineteen-hundreds.  Then the valley of ashes opened out on both sides of us, and I had a glimpse of Mrs. Wilson straining at (使劲用力) the garage pump with panting vitality as we went by. 
他一句话也不说了。我们离城越近他也越发严肃。我们经过罗斯福港，瞥见船身有一圈红漆的远洋轮船，又沿着一条贫民区的石子路疾驰而过，路两旁排列着二十世纪初褪色的镀金时代的那些还有人光顾的阴暗酒吧。接着，灰烬之谷在我们两边伸展出去，我从车上瞥见威尔逊太太浑身是劲地在加油机旁喘着气替人加油。

