[00:00.00]"You've got to pull yourself together," he said with soothing gruffness. Wilson's eyes fell upon Tom; he started up on his tiptoes and then would have collapsed to his knees had not Tom held him upright. "Listen," said Tom, shaking him a little. "I just got here a minute ago, from New York. I was bringing you that coupé we've been talking about. That yellow car I was driving this afternoon wasn't mine, do you hear? I haven't seen it all afternoon." 
"你一定得镇定下来。"他说，粗犷的声音中带着安慰。威尔逊的眼光落到了汤姆身上。他先是一惊，踮起了脚尖，然后差点跪倒在地上，要不是汤姆扶住他的话。"你听我说，"汤姆说，一面轻轻地摇摇他，"我刚才到这里，从纽约来的。我是把我们谈过的那辆小轿车给你送来的。今天下午我开的那辆车子不是我的--你听见了吗？后来我整个下午都没看到它。"

[00:27.57]Only the Negro and I were near enough to hear what he said but the policeman caught something in the tone and looked over with truculent eyes. "What's all that?" he demanded. 
只有那个黑人和我靠得近，可以听到他讲的话，但那个警察也听出他声调里有问题，于是用严厉的目光向这边看。"你说什么？"他质问。

[00:38.56]"I'm a friend of his." Tom turned his head but kept his hands firm on Wilson's body. "He says he knows the car that did it… . It was a yellow car." 
"我是他的朋友。"汤姆回过头来，但两手还紧紧抓住威尔逊的身体，"他说他认识肇事的车子……是一辆黄色的车子。"

[00:47.98]Some dim impulse moved the policeman to look suspiciously at Tom. "And what color's your car?" 
一点模糊的冲动促使警察疑心地看看汤姆。"那么你的车是什么颜色呢？"

[00:56.39]"It's a blue car, a coupé." 
"是一辆蓝色的车子，一辆小轿车。"

[00:57.63]"We've come straight from New York," I said. 
"我们是刚从纽约来的。"我说。

[01:00.13]Some one who had been driving a little behind us confirmed this and the policeman turned away. "Now, if you'll let me have that name again correct--" 
有一个一直在我们后面不远开车的人证实了这一点，于是警察就掉过头去了。"好吧，请你让我再把那名字正确地……"

[01:08.59]Picking up Wilson like a doll Tom carried him into the office, set him down in a chair and came back. "If somebody'll come here and sit with him!" he snapped authoritatively. He watched while the two men standing closest glanced at each other and went unwillingly into the room.  Then Tom shut the door on them and came down the single step, his eyes avoiding the table. As he passed close to me he whispered "Let's get out." 
汤姆把威尔逊像玩偶一样提起来，提到办公室里去，放在一把椅子上，然后自己又回来。"来个人到这儿陪他坐着。"他用发号施令的口吻说。他张望着，这时站得最近的两个人彼此望望，勉勉强强地走进那间屋子。然后汤姆在他们身后关上了门，跨下那一级台阶，他的眼睛躲开那张桌子。他经过我身边时低声道："咱们走吧。"

[01:35.48]Self consciously, with his authoritative arms breaking the way, we pushed through the still gathering crowd, passing a hurried doctor, case in hand, who had been sent for in wild hope half an hour ago. Tom drove slowly until we were beyond the bend-then his foot came down hard and the coupé raced along through the night.  In a little while I heard a low husky sob and saw that the tears were overflowing down his face. 
他不自在地用那双权威性的胳臂开路，我们从仍然在聚集的人群中推出去，遇到一位匆匆而来的医生，手里拎着皮包，还是半个钟头以前抱着一线希望去请的。汤姆开得很慢，直到拐过那个弯之后他的脚才使劲踩下去，于是小轿车就在黑夜里飞驰而去。过了一会我听见低低的一声呜咽，接着看到他泪流满面。

[02:05.97]"The God Damn coward!" he whimpered. "He didn't even stop his car." The Buchanans' house floated suddenly toward us through the dark rustling trees. Tom stopped beside the porch and looked up at the second floor where two windows bloomed with light among the vines. "Daisy's home," he said. As we got out of the car he glanced at me and frowned slightly. 
"没种的狗东西！"他呜咽着说，"他连车子都没停。"布坎农家的房子忽然在黑黝黝、瑟瑟作响的树木中间浮现在我们面前。汤姆在门廊旁边停下，抬头望望二楼，那里有两扇窗户在蔓藤中间给灯光照得亮堂堂的。"黛西到家了。"他说，我们下车时，他看了我一眼，又微微皱皱眉头。

[02:33.71]"I ought to have dropped you in West Egg, Nick. There's nothing we can do tonight." A change had come over him and he spoke gravely, and with decision. As we walked across the moonlight gravel to the porch he disposed of the situation in a few brisk phrases. "I'll telephone for a taxi to take you home, and while you're waiting you and Jordan better go in the kitchen and have them get you some supper-if you want any." He opened the door. "Come in." 
"我应当在西卵让你下车的，尼克。今晚我们没有什么事可做了。"他身上起了变化，他说话很严肃，而已很果断。当我们穿过满地月光的石子道走向门廊时，他三言两语很利索地处理了眼前的情况。"我去打个电话叫一辆出租汽车送你回家。你等车的时候，你和乔丹最好到厨房去，让他们给你们做点晚饭--要是你们想吃的话。"他推开了大门，"进来吧。"

[03:00.27]"No thanks. But I'd be glad if you'd order me the taxi. I'll wait outside." 
"不啦，谢谢。可是要麻烦你替我叫出租汽车，我在外面等。"

[03:05.78]Jordan put her hand on my arm. "Won't you come in, Nick?" 
乔丹把她的手放在我胳臂上。"你进来不好吗，尼克？"

[03:09.26]"No thanks." 
"不啦，谢谢。"

[03:10.49]I was feeling a little sick and I wanted to be alone. But Jordan lingered for a moment more. "It's only half past nine," she said. I'd be damned if I'd go in; I'd had enough of all of them for one day and suddenly that included Jordan too. 
我心里觉得有点不好受，我想一个人单独待着，但乔丹还流连了一下。"现在才九点半。"她说。说什么我也不肯进去了。他们几个人我这一天全都看够了，忽然间那也包括乔丹在内。

[03:27.00]She must have seen something of this in my expression for she turned abruptly away and ran up the porch steps into the house.  I sat down for a few minutes with my head in my hands, until I heard the phone taken up inside and the butler's voice calling a taxi. Then I walked slowly down the drive away from the house intending to wait by the gate. I hadn't gone twenty yards when I heard my name and Gatsby stepped from between two bushes into the path. 
她一定在我的表情中多少看出了一点苗头，因为她猛地掉转身，跑上门廊的台阶走进屋子里去了。我两手抱着头坐了几分钟，直到我听见屋子里有人打电话，又听见男管家的声音在叫出租汽车。随后我就沿着汽车道慢慢从房子面前走开，准备到大门口去等。我还没走上二十码就听见有人叫我的名宇，跟着盖茨比从两个灌木丛中间出来走到小路上。

[03:55.35]I must have felt pretty weird by that time because I could think of nothing except the luminosity of his pink suit under the moon. "What are you doing?" I inquired. 
我当时一定已经神志恍惚了，因为我脑子里什么都想不到，除了他那套粉红色衣服在月光下闪闪发光。"你在干什么？"我问道。

[04:06.60]"Just standing here, old sport." Somehow, that seemed a despicable occupation. For all I knew he was going to rob the house in a moment; I wouldn't have been surprised to see sinister faces, the faces of "Wolfshiem's people," behind him in the dark shrubbery. "Did you see any trouble on the road?" he asked after a minute. 
"就在这儿站着，老兄。"不知为什么，这好像是一种可耻的行径。说不定他准备马上就去抢劫这个人家哩。我也不会感到奇怪的，如果我看到许多邪恶的面孔，"沃尔夫山姆的人"的面孔，躲在他后面黑黝黝的灌木丛中。"你在路上看见出什么事了吗？"他过了一会问道。

[04:27.79]"Yes." 
"是的。"

[04:29.15]He hesitated. "Was she killed?" 
他迟疑了一下。"她撞死了吗？"

[04:32.39]"Yes." 
"死了。"

[04:34.03]"I thought so; I told Daisy I thought so. It's better that the shock should all come at once. She stood it pretty well." He spoke as if Daisy's reaction was the only thing that mattered. "I got to West Egg by a side road," he went on, "and left the car in my garage. I don't think anybody saw us but of course I can't be sure." 
"我当时就料到了。我告诉了黛西我想是撞死了。一下子大惊一场，倒还好些。她表现得挺坚强。"他这样说，仿佛黛西的反应是唯一要紧的事情。"我从一条小路开回西卵去，"他接着说，"把车子停在我的车房里。我想没有人看到过我们，但我当然不能肯定。"

[04:55.12]I disliked him so much by this time that I didn't find it necessary to tell him he was wrong. "Who was the woman?" he inquired. 
到这时我已经十分厌恶他，因此我觉得没有必要告诉他他想错了。"那个女人是谁？"他问道。

[05:04.90]"Her name was Wilson. Her husband owns the garage. How the devil did it happen?" 
"她姓威尔逊。她丈夫是那个车行的老板。这事到底怎么会发生的？"

[05:09.58]"Well, I tried to swing the wheel--" He broke off, and suddenly I guessed at the truth. 
"呃，我想把驾驶盘扳过来的……"他突然打住，我也忽然猜到了真相。

[05:18.21]"Was Daisy driving?" 
"是黛西在开车吗？"

[05:20.14]"Yes," he said after a moment, "but of course I'll say I was. You see, when we left New York she was very nervous and she thought it would steady her to drive-and this woman rushed out at us just as we were passing a car coming the other way.  It all happened in a minute but it seemed to me that she wanted to speak to us, thought we were somebody she knew. 
"是的，"他过了一会才说，"但是当然我要说是我在开。是这样的。我们离开纽约的时候，她神经非常紧张，她以为开车子可以使她镇定下来--后来这个女人向我们冲了出来。正好我们迎面来了一辆车子和我们相错。前后不到一分钟的事，但我觉得她想跟我们说话，以为我们是她认识的人。

[05:42.80]Well, first Daisy turned away from the woman toward the other car, and then she lost her nerve and turned back.  The second my hand reached the wheel I felt the shock-it must have killed her instantly." 
呃，黛西先是把车子从那个女人那边转向那辆车子，接着她惊慌失措又转了回去。我的手一碰到驾驶盘我就感到了震动--她一定是当场撞死的。"

[05:54.04]"It ripped her open--" 
"把她撞开了花……"

[05:56.39]"Don't tell me, old sport." He winced. "Anyhow-Daisy stepped on it. I tried to make her stop, but she couldn't so I pulled on the emergency brake. Then she fell over into my lap and I drove on. "She'll be all right tomorrow," he said presently. "I'm just going to wait here and see if he tries to bother her about that unpleasantness this afternoon.  She's locked herself into her room and if he tries any brutality she's going to turn the light out and on again." 
"别跟我说这个，老兄。"他畏缩了一下，"总而言之，黛西拼命踩油门。我要她停下来，但她停不了，我只得拉上了紧急刹车。这时她晕倒在我膝盖上，我就接过来向前开。""明天她就会好的，"他过了一会又说，"我只是在这儿等等，看他会不会因为今天下午那场争执找她麻烦。她把自己锁在自己屋子里了，假如他有什么野蛮的举动，她就会把灯关掉然后再打开。"

[06:24.44]"He won't touch her," I said. "He's not thinking about her." 
"他不会碰她的，"我说，"他现在想的不是她。"

[06:28.49]"I don't trust him, old sport." 
"我不信任他，老兄。"

[06:30.39]"How long are you going to wait?" 
"你准备等多久！"

[06:32.16]"All night if necessary. Anyhow till they all go to bed." A new point of view occurred to me. Suppose Tom found out that Daisy had been driving. He might think he saw a connection in it-he might think anything.  I looked at the house: there were two or three bright windows downstairs and the pink glow from Daisy's room on the second floor. 
"整整一夜，如果有必要的话。至少，等到他们都去睡觉。"我忽然有了一个新的看法。假定汤姆知道了开车的是黛西，他或许会认为事出有因--他或许什么都会疑心。我看看那座房子。楼下有两三扇亮堂堂的窗户，还有二楼黛西屋子里映出的粉红色亮光。

[06:56.95]"You wait here," I said. "I'll see if there's any sign of a commotion." I walked back along the border of the lawn, traversed the gravel softly and tiptoed up the veranda steps. The drawing-room curtains were open, and I saw that the room was empty.  Crossing the porch where we had dined that June night three months before I came to a small rectangle of light which I guessed was the pantry window. The blind was drawn but I found a rift at the sill. 
"你在这儿等着，"我说，"我去看看有没有吵闹的迹象。"我沿着草坪的边缘走了回去，轻轻跨过石子车道，然后踮起脚尖走上游廊的台阶。客厅的窗帘是拉开的，因此我看到屋子里是空的。我穿过我们三个月以前那个六月的晚上吃过晚餐的阳台，来到一小片长方形的灯光前面，我猜那是食品间的窗户。遮帘拉了下来，但我在窗台上找到了一个缝隙。

