[00:00.00]And it was from Cody that he inherited money-a legacy of twenty-five thousand dollars. He didn't get it. He never understood the legal device that was used against him but what remained of the millions went intact to Ella Kaye.  He was left with his singularly appropriate education; the vague contour of Jay Gatsby had filled out to the substantiality of a man. 
他也正是从科边那里继承了钱--一笔二万五千美元的遗赠。他并没拿到钱。他始终也没懂得人家用来对付他的法律手段，但是千百万财产剩下多少通通归了埃拉·凯。他只落了他那异常恰当的教育：杰伊·盖茨比的模糊轮廓已经逐渐充实成为一个血肉丰满的人了。

[00:26.71]He told me all this very much later, but I've put it down here with the idea of exploding those first wild rumors about his antecedents, which weren't even faintly true. Moreover he told it to me at a time of confusion, when I had reached the point of believing everything and nothing about him.  So I take advantage of this short halt, while Gatsby, so to speak, caught his breath, to clear this set of misconceptions away. 
这一切都是他好久以后才告诉我的，但是我在这里写了下来，为的是驳斥早先那些关于他的来历的荒唐谣言，那些都是连一点儿影子也没有的事。再有，他是在一个十分混乱的时刻告诉我的，那时关于他的种种传闻我已经到了将信将疑的地步。所以我现在利用这个短暂的停顿，仿佛趁盖茨比喘口气的机会，把这些误解清除一下。

[00:54.31]It was a halt, too, in my association with his affairs.  For several weeks I didn't see him or hear his voice on the phone-mostly I was in New York, trotting around with Jordan and trying to ingratiate myself with her senile aunt-but finally I went over to his house one Sunday afternoon. 
在我和他的交往之中，这也是一个停顿。有好几个星期我既没和他见面，也没在电话里听到过他的声音--大部分时间我是在纽约跟乔丹四处跑，同时极力讨她那老朽的姑妈的欢心--但是我终于在一个星期日下午到他家去了。

[01:13.20]I hadn't been there two minutes when somebody brought Tom Buchanan in for a drink. I was startled, naturally, but the really surprising thing was that it hadn't happened before. They were a party of three on horseback-Tom and a man named Sloane and a pretty woman in a brown riding habit who had been there previously. 
我待了还没两分钟就有一个人把汤姆·布坎农带进来喝杯酒。我自然吃了一惊，但是真正令人惊奇的却是以前竟然还没发生过这样的事。他们一行三人是骑马来的--汤姆和一个姓斯隆的男人，还有一个身穿棕色骑装的漂亮女人，是以前来过的。

[01:34.01]"I'm delighted to see you," said Gatsby standing on his porch. "I'm delighted that you dropped in." As though they cared! "Sit right down. Have a cigarette or a cigar." He walked around the room quickly, ringing bells. "I'll have something to drink for you in just a minute." 
"我很高兴见到你们，"盖茨比站在阳台上说，"我很高兴你们光临。"仿佛承他们的情似的！"请坐，请坐。抽支香烟或者抽支雪茄。"他在屋子里跑来跑去，忙着打铃喊人，"我马上就让人给你们送点什么喝的来。"

[01:51.79]He was profoundly affected by the fact that Tom was there. But he would be uneasy anyhow until he had given them something, realizing in a vague way that that was all they came for.  Mr. Sloane wanted nothing. A lemonade? No, thanks. A little champagne? Nothing at all, thanks… . I'm sorry-- "Did you have a nice ride?" 
汤姆的到来使他受到很大震动。但是他反正会感到局促不安，直到他招待了他们一点什么才行，因为他也隐约知道他们就是为了这个才来的。斯隆先生什么都不要。来杯柠檬水？不要，谢谢。来点香摈吧？什么都不要，谢谢……对不起……"你们骑马骑得很痛快吧？"

[02:10.85]"Very good roads around here." 
"这一带的路很好。"

[02:13.05]"I suppose the automobiles--" 
"大概来往的汽车……"

[02:15.57]"Yeah." Moved by an irresistible impulse, Gatsby turned to Tom who had accepted the introduction as a stranger. 
"是嘛。"刚才介绍的时候汤姆只当彼此是初次见面，此刻盖茨比突然情不自禁地掉脸朝着他。

[02:23.27]"I believe we've met somewhere before, Mr. Buchanan." 
"我相信我们以前在哪儿见过面，布坎农先生。"

[02:27.28]"Oh, yes," said Tom, gruffly polite but obviously not remembering. "So we did. I remember very well." 
"噢，是的，"汤姆生硬而有礼貌地说，他显然并不记得，"我们是见过的，我记得很清楚。"

[02:34.52]"About two weeks ago." 
"大概两个星期以前。"

[02:36.71]"That's right. You were with Nick here." 
"对啦。你是跟尼克在一起的。"

[02:39.29]"I know your wife," continued Gatsby, almost aggressively. 
"我认识你太太。"盖茨比接下去说，几乎有一点挑衅的意味。

[02:44.09]"That so?" Tom turned to me. "You live near here, Nick?" 
"是吗？"汤姆掉脸朝着我。"你住在这附近吗，尼克？"

[02:48.30]"Next door." 
"就在隔壁。"

[02:49.85]"That so?" Mr. Sloane didn't enter into the conversation but lounged back haughtily（高傲地） in his chair; the woman said nothing either-until unexpectedly, after two highballs, she became cordial（热诚的）. 
"是吗？"斯隆光生没有参加谈话，而是大模大样地仰靠在他的椅子上。那个女的也没说什么--直到两杯苏打水威士忌下肚之后，她忽然变得有说有笑了。

[03:02.04]"We'll all come over to your next party, Mr. Gatsby," she suggested. "What do you say?" 
"我们都来参加你下次的晚会，盖茨比先生，"她提议说，"你看好不好？"

[03:07.79]"Certainly. I'd be delighted to have you." 
"当然好了。你们能来，我太高兴了。"

[03:10.56]"Be ver' nice," said Mr. Sloane, without gratitude. "Well-think ought to be starting home." 
"那很好吧，"斯隆先生毫不承情地说，"呃--我看该回家了。"

[03:16.28]"Please don't hurry," Gatsby urged them. He had control of himself now and he wanted to see more of Tom. "Why don't you-why don't you stay for supper? I wouldn't be surprised if some other people dropped in from New York." 
"请不要忙着走。"盖茨比劝他们。他现在已经能控制自己，并且他要多看看汤姆。"你们何不--你们何不就在这儿吃晚饭呢？说不定纽约还有一些别的人会来。"

[03:28.31]"You come to supper with me," said the lady enthusiastically. "Both of you." This included me. Mr. Sloane got to his feet. "Come along," he said-but to her only. 
"你到我家来吃晚饭，"那位太太热烈地说，"你们俩都来。"这也包括了我。斯隆先生站起身来。

[03:40.01]"I mean it," she insisted. "I'd love to have you. Lots of room." Gatsby looked at me questioningly. He wanted to go and he didn't see that Mr. Sloane had determined he shouldn't. 
"我是当真的，"她坚持说，"我真希望你们来。都坐得下。"盖茨比疑惑地看着我。他想去，他也看不出斯隆先生打定了主意不让他去。

[03:51.00]"I'm afraid I won't be able to," I said. 
"我恐怕去不了。"我说。

[03:54.67]"Well, you come," she urged, concentrating on Gatsby. Mr. Sloane murmured something close to her ear. "We won't be late if we start now," she insisted aloud. 
"那么你来。"她极力怂恿盖茨比一个人。斯隆先生凑着她耳边咕哝了一下。"我们如果马上就走，一点都不会晚的。"她固执地大声说。

[04:04.65]"I haven't got a horse," said Gatsby. "I used to ride in the army but I've never bought a horse. I'll have to follow you in my car. Excuse me for just a minute." The rest of us walked out on the porch, where Sloane and the lady began an impassioned conversation aside. 
"我没有马，"盖茨比说，"我在军队里骑过马的，但是我自己从来没买过马。我只好开车跟你们走。对不起，等一下我就来。"我们其余几个人走到外面阳台上，斯隆和那位太太站在一边。开始气冲冲地交谈。

[04:19.69]"My God, I believe the man's coming," said Tom. "Doesn't he know she doesn't want him?" 
"我的天，我相信这家伙真的要来，"汤姆说，"难道他不知道她并不要他来吗？"

[04:25.01]"She says she does want him." 
"她说她要他来的嘛。"

[04:27.61]"She has a big dinner party and he won't know a soul there." He frowned. "I wonder where in the devil he met Daisy. By God, I may be old-fashioned in my ideas, but women run around too much these days to suit me. They meet all kinds of crazy fish." 
"她要举行盛大的宴会，他在那儿一个人都不会认得的。"他皱皱眉头，"我真纳闷他到底在哪儿认识黛西的。天晓得，也许我的思想太古板，但是这年头女人家到处乱跑，我可看不惯。她们遇上各式各样的怪物。"

[04:43.31]Suddenly Mr. Sloane and the lady walked down the steps and mounted their horses. "Come on," said Mr. Sloane to Tom, "we're late. We've got to go." And then to me: "Tell him we couldn't wait, will you?" Tom and I shook hands, the rest of us exchanged a cool nod and they trotted quickly down the drive, disappearing under the August foliage just as Gatsby with hat and light overcoat in hand came out the front door. 
忽然间斯隆先生和那位太太走下台阶，随即上了马。"来吧，"斯隆先生对汤姆说，"我们已经晚了。我们一定得走了。"然后对我说，"请你告诉他我们不能等了，行吗？"汤姆跟我握握手，我们其余几个人彼此冷冷地点了点头，他们就骑着马沿着车道小跑起来，很快消失在八月的树阴里，这时，盖茨比手里拿着帽子和薄大衣，正从大门里走出来。

[05:09.35]Tom was evidently perturbed at Daisy's running around alone, for on the following Saturday night he came with her to Gatsby's party.  Perhaps his presence gave the evening its peculiar quality of oppressiveness-it stands out in my memory from Gatsby's other parties that summer. 
汤姆对于黛西单独四处乱跑显然放不下心，因为下一个星期六晚上他和她要一道来参加盖茨比的晚会。也许是由于他的在场，那次晚会有一种特殊的沉闷气氛--它鲜明地留在我记忆里，与那个夏天盖茨比的其他晚会迥然不同。

[05:28.43]There were the same people, or at least the same sort of people, the same profusion of champagne, the same many-colored, many-keyed（音调不同的） commotion, but I felt an unpleasantness in the air, a pervading harshness that hadn't been there before. 
还是那些同样的人，或者至少是同一类的人、同样的源源不绝的香摈、同样的五颜六色、七嘴八舌的喧闹，可是我觉得无形中有一种不愉快的感觉，弥漫着一种以前从没有过的恶感。

[05:46.23]Or perhaps I had merely grown used to it, grown to accept West Egg as a world complete in itself, with its own standards and its own great figures, second to nothing because it had no consciousness of being so, and now I was looking at it again, through Daisy's eyes.  It is invariably saddening to look through new eyes at things upon which you have expended your own powers of adjustment. 
要不然，或许是我本来已经逐渐习惯于这一套，逐渐认为西卵是一个独立完整的世界，自有它独特的标准和大人物，首屈一指因为它并不感到相形见继，而此刻我却通过黛西的眼睛重新去看这一切。要通过新的眼睛去看那些你已经花了很多气力才适应的事物，那总是令人难受的。

