[00:00.00]At any rate Miss Baker's lips fluttered, she nodded at me almost imperceptibly and then quickly tipped her head (仰头) back again —the object she was balancing had obviously tottered a little and given her something of a fright.  Again a sort of apology arose to my lips. Almost any exhibition of complete self sufficiency draws a stunned tribute from me. 
不管怎样，贝克小姐的嘴唇微微一动，她几乎看不出来地向我点了点头，接着赶忙把头又仰回去--她在保持平衡的那件东西显然歪了一下，让她吃了一惊。道歉的话又一次冒到了我的嘴边。这种几乎是完全我行我素的神情总是使我感到目瞪口呆，满心赞佩。

[00:23.36]I looked back at my cousin who began to ask me questions in her low, thrilling voice.  It was the kind of voice that the ear follows up and down as if each speech is an arrangement of notes that will never be played again.  Her face was sad and lovely with bright things in it, bright eyes and a bright passionate mouth—but there was an excitement in her voice that men who had cared for her found difficult to forget: 
我掉过头去看我的表妹，她开始用她那低低的、令人激动的声音向我提问题。这是那种叫人侧耳倾听的声音，仿佛每句话都是永远不会重新演奏的一组音符。她的脸庞忧郁而美丽，脸上有明媚的神采，有两只明媚的眼睛，有一张明媚而热情的嘴，但是她声音里有一种激动人心的特质，那是为她倾倒过的男人都觉得难以忘怀的：

[00:52.72]a singing compulsion, a whispered "Listen," a promise that she had done gay, exciting things just a while since and that there were gay, exciting things hovering in the next hour. I told her how I had stopped off in Chicago for a day on my way east and how a dozen people had sent their love through me. "Do they miss me?" she cried ecstatically. 
一种抑扬动听的魅力，一声喃喃的“听着”，和一种暗示——说她片刻以前刚刚干完一些赏心乐事，而且下一个小时里还有赏心乐事。我告诉了她我到东部来的途中曾在芝加哥停留一天，有十来个朋友都托我向她问好。“他们想念我吗？”她欣喜若狂地喊道。

[01:16.15]"The whole town is desolate. All the cars have the left rear wheel painted black as a mourning wreath and there's a persistent wail all night along the North Shore." 
“全城都凄凄惨惨。所有的汽车都在左后轮漆上了黑漆当花圈，城北的湖边整夜哀声不绝于耳。”

[01:25.89]"How gorgeous! Let's go back, Tom. Tomorrow!" Then she added irrelevantly, "You ought to see the baby." 
“太美了！汤姆，咱们回去吧。明天！”随即她又毫不相干地说：“你应当看看宝宝。”

[01:34.78]"I'd like to." 
“我很想看。”

[01:36.10]"She's asleep. She's three years old. Haven't you ever seen her?" 
“她睡着了。她三岁。你从没见过她吗？”

[01:39.89]"Never." 
“从来没有。”

[01:41.06]"Well, you ought to see her. She's——" 
“那么你应当看看她。她是……”

[01:42.97]Tom Buchanan who had been hovering restlessly about the room stopped and rested his hand on my shoulder. "What you doing, Nick?" 
汤姆·布坎农本来坐立不安地在屋子平来回走动，现在停了下来把一只手放在我肩上。“你在干什么买卖，尼克？”

[01:52.08]"I'm a bond man." 
“我在做债券生意。”

[01:53.91]"Who with?" 
“和谁一起？”

[01:55.07]I told him. "Never heard of them," he remarked decisively. This annoyed me. 
我告诉了他。“从来没听说过。”他断然地说。这使我感到不痛快。

[02:01.14]"You will," I answered shortly. "You will if you stay in the East." 
“你会听到的，”我简慢地答道，“你在东部待久了就会听到的。”

[02:04.61]"Oh, I'll stay in the East, don't you worry," he said, glancing at Daisy and then back at me, as if he were alert for something more. "I'd be a God Damned fool to live anywhere else." 
“噢，我一定会在东部待下来的，你放心吧。”他先望望黛西又望望我，仿佛他在提防还有别的什么名堂。“我要是住到其他地方去，那就是十足的傻瓜。”

[02:15.28]At this point Miss Baker said "Absolutely!" with such suddenness that I started—it was the first word she uttered since I came into the room.  Evidently it surprised her as much as it did me, for she yawned and with a series of rapid, deft movements stood up into the room. 
这时贝克小姐说：“绝对如此！”来得那么突然，使我吃了一惊--这是我进了屋子之后她说的第一句话。显然她的话也使她自己同样吃惊，因为她打了个呵欠，随即做了一连串迅速而灵巧的动作就站了起来。

[02:32.98]"I'm stiff," she complained, "I've been lying on that sofa for as long as I can remember." 
“我都僵掉了，“她抱怨道，“我在那张沙发上躺了不知多久了。”

[02:38.93]"Don't look at me," Daisy retorted. "I've been trying to get you to New York all afternoon." 
“别盯着我看，”黛西回嘴说，“我整个下午都在动员你上纽约去。”

[02:44.04]"No, thanks," said Miss Baker to the four cocktails just in from the pantry, "I'm absolutely in training." Her host looked at her incredulously. 
“不要，谢谢，”贝克小姐对着刚从食品间端来的四杯鸡尾酒说，“我正在严格地训练。”她的男主人难以置信地看着她。

[02:54.02]"You are!" He took down his drink (喝下他的酒) as if it were a drop in the bottom of a glass. "How you ever get anything done is beyond me." I looked at Miss Baker wondering what it was she "got done." I enjoyed looking at her.  She was a slender, small-breasted girl, with an erect carriage which she accentuated by throwing her body backward at the shoulders like a young cadet. 
“是嘛！”他把自己的酒喝了下去，仿佛那是杯底的最后一滴。“我真不明白你怎么可能做得成什么事情。”我看看贝克小姐，感到纳闷，她“做得成”的是什么事。我喜欢看她。她是个身材苗条、乳房小小的姑娘，由于她像个年轻的军校学员那样挺起胸膛更显得英俊挺拔。

[03:16.51]Her grey sun-strained (被太阳照眯的) eyes looked back at me with polite reciprocal curiosity out of a wan, charming discontented face.  It occurred to me now that I had seen her, or a picture of her, somewhere before. "You live in West Egg," she remarked contemptuously. "I know somebody there." 
她那双被太阳照得眯缝着的灰眼睛也看着我，一张苍白、可爱、不满的脸上流露出有礼貌的、回敬的好奇心。我这才想起我以前在什么地方见过她，或者她的照片。“你住在西卵吧！”她用鄙夷的口气说，“我认识那边的一个人。”

[03:37.24]"I don't know a single——" 
“我一个人也不认……”

[03:39.92]"You must know Gatsby." 
“你总该认识盖茨比吧。”

[03:41.08]"Gatsby?" demanded Daisy. "What Gatsby?" Before I could reply that he was my neighbor, dinner was announced; wedging his tense arm imperatively under mine Tom Buchanan compelled me from the room as though he were moving a checker (棋子) to another square. Slenderly, languidly, their hands set lightly on their hips the two young women preceded us out onto a rosy-colored porch open toward the sunset where four candles flickered on the table in the diminished wind. 
“盖茨比？”黛西追问道，“哪个盖茨比？”我还没来得及回答说他是我的邻居，佣人就宣布开饭了。汤姆·布坎农不由分说就把一只有力的胳臂插在我的胳臂下面，把我从屋子里推出去，仿佛他是在把一个棋子推到棋盘上另一格去似的。两位女郎袅袅婷婷地、懒洋洋地，手轻轻搭在腰上，在我们前面往外走上玫瑰色的阳台。阳台迎着落日，餐桌上有四支蜡烛在减弱了的风中闪烁不定。

[04:13.94]"Why candles?" objected Daisy, frowning. She snapped them out (熄灭) with her fingers. "In two weeks it'll be the longest day in the year." She looked at us all radiantly. "Do you always watch for the longest day of the year and then miss it? I always watch for the longest day in the year and then miss it." 
“点蜡烛干什么？”黛西皱着眉头表示不悦。她用手指把它们掐灭了。“再过两个星期就是一年中最长的一天了。“她满面春风地看着我们大家。“你们是否老在等一年中最长的一天，到头来偏偏还是会错过？我老在等一年中最长的一天，到头来偏偏还是错过了。”

[04:33.15]"We ought to plan something," yawned Miss Baker, sitting down at the table as if she were getting into bed. 
“我们应当计划干点什么。”贝克小姐打着阿欠说道，仿佛上床睡觉似的在桌子旁边坐了下来。

[04:40.17]"All right," said Daisy. "What'll we plan?"  She turned to me helplessly. "What do people plan?" Before I could answer her eyes fastened with (盯着) an awed expression on her little finger. "Look!" she complained. "I hurt it." 
“好吧，”黛西说，“咱们计划什么呢？”她把脸转向我，无可奈何地问道，“人们究竟计划些什么？”我还没来得及回答，她便两眼带着惊恐的表情盯着她的小手指。“瞧！”她抱怨道，“我把它碰伤了。”

[04:54.34]We all looked—the knuckle was black and blue. "You did it, Tom," she said accusingly. "I know you didn't mean to but you did do it. That's what I get for marrying a brute of a man, a great big hulking physical specimen of a?" 
我们大家都瞧了--指关节有点青紫。“是你搞的，汤姆，”她责怪他说，“我知道你不是故意的，但确实是你搞的。这是我的报应，嫁给这么个粗野的男人，一个又粗又大又笨拙的汉子……”

[05:09.23]"I hate that word hulking," objected Tom crossly (生气地), "even in kidding." 
“我恨笨拙这个词，”汤姆气呼呼地抗议道，“即使开玩笑也不行。”

[05:13.74]"Hulking," insisted Daisy. Sometimes she and Miss Baker talked at once, unobtrusively and with a bantering inconsequence that was never quite chatter, that was as cool as their white dresses and their impersonal eyes in the absence of (没有) all desire .  They were here—and they accepted Tom and me, making only a polite pleasant effort to entertain or to be entertained. 
“笨拙。”黛西强嘴说。有时她和贝克小姐同时讲话，可是并不惹人注意，不过开点无关紧要的玩笑，也算不上唠叨，跟她们的白色衣裙以及那不含一丝欲念的双眸一样，清爽而淡然。她们坐在这里，应酬汤姆和我，只不过是客客气气地尽力款待客人或者接受款待。

[05:40.66]They knew that presently dinner would be over and a little later the evening too would be over and casually put away (打发时间).  It was sharply different from the West where an evening was hurried from phase to phase toward its close in a continually disappointed anticipation or else in sheer nervous dread of (害怕) the moment itself. 
她们知道一会儿晚饭就吃完了，再过一会儿这一晚也就过去，随随便便就打发掉了。这和西部截然不同，西部的夜晚总是一个个阶段紧密相连，直至结束，让人不断地在期望中失望，或者对时间的流逝感到焦虑。

[06:01.53]"You make me feel uncivilized, Daisy," I confessed on my second glass of corky (软木塞气味的) but rather impressive claret. "Can't you talk about crops or something?" I meant nothing in particular by this remark but it was taken up in an unexpected way. 
“你让我觉得自己不文明，黛西，”我在喝第二杯虽然有点软木塞气味却相当精彩的红葡萄酒时坦白地说，“你不能谈谈庄稼或者谈点儿别的什么吗？”我说这句话并没有什么特殊的用意，但它却出乎意外地被人接过去了。

[06:17.29]"Civilization's going to pieces (崩溃)," broke out Tom violently. "I've gotten to be a terrible pessimist about things. Have you read 'The Rise of the Coloured Empires' (《有色帝国的兴起》) by this man Goddard?" 
“文明正在崩溃，”汤姆气势汹汹地大声说，“我近来成了个对世界非常悲观的人。你看过戈达德这个人写的《有色帝国的兴起》吗？”

[06:30.19]"Why, no," I answered, rather surprised by his tone. 
“呃，没有。”我答道，对他的语气感到很吃惊。

[06:34.08]"Well, it's a fine book, and everybody ought to read it. The idea is if we don't look out the white race will be—will be utterly submerged. It's all scientific stuff; it's been proved." 
“我说，这是一本很好的书，人人都应当读一读。书的大意是说，如果我们不当心，白色人种就会……就会完全被淹没了。讲的全是科学道理，已经证明了的。”

[06:45.59]"Tom's getting very profound," said Daisy with an expression of unthoughtful sadness. "He reads deep books with long words in them. What was that word we——" 
“汤姆变得很渊博了。”黛西说，脸上露出一种并不深切的忧伤的表情。“他看一些深奥的书，书里有许多深奥的字眼。那是个什么字来着，我们……”

[06:57.11]"Well, these books are all scientific," insisted Tom, glancing at her impatiently.  "This fellow has worked out (解释清楚) the whole thing. It's up to us who are the dominant race to watch out or these other races will have control of things." 
“我说，这些书都是有科学根据的，”汤姆一个劲地说下去，对她不耐烦地瞅了一眼，“这家伙把整个道理讲得一清二楚。我们是占统治地位的人种，我们有责任提高警惕，不然的话，其他人种就会掌握一切。”

[07:12.71]"We've got to beat them down," whispered Daisy, winking ferociously toward the fervent sun. 
“我们非打倒他们不可。”黛西低声地讲，一面拼命地对炽热的太阳眨眼。

[07:19.53]"You ought to live in California—" began Miss Baker but Tom interrupted her by shifting heavily in his chair. 
“你们应当到加利福尼亚安家……”贝克小姐开口说，可是汤姆在椅子沉重地挪动了一下身子，打断了她的话。

[07:26.87]"This idea is that we're Nordics. I am, and you are and you are and——" After an infinitesimal hesitation he included Daisy with a slight nod and she winked at me again. "—and we've produced all the things that go to make civilization—oh, science and art and all that. Do you see?" 
“主要的论点是说我们是北欧日耳曼民族。我是，你是，你也是，还有………”稍稍犹疑了一下之后，他点了点头把黛西也包括了进去，这时她又冲我眨了眨眼。“而我们创造了所有那些加在一起构成文明的东西--科学艺术啦，以及其他等等。你们明白吗？”

[07:45.57]There was something pathetic in his concentration as if his complacency, more acute than of old, was not enough to him any more.  When, almost immediately, the telephone rang inside and the butler left the porch Daisy seized upon the momentary interruption and leaned toward me. 
他那副专心致志的劲头看上去有点可怜，似乎他那种自负的态度，虽然比往日还突出，但对他来说已经很不够了。这时屋子里电话铃响了。男管家离开阳台去接，黛西几乎立刻就抓住这个打岔的机会把脸凑到我面前来。

