[00:00.00]Michaelis had seen this too but it hadn't occurred to him that there was any special significance in it.  He believed that Mrs. Wilson had been running away from her husband, rather than trying to stop any particular car. "How could she of been like that?" 
米切里斯当时也看到这个情况了，但他并没想到其中有什么特殊的意义。他以为威尔逊太太是从她丈夫那里跑开，而并不是想拦住某一辆汽车。"她怎么可能弄成那样呢？"

[00:18.72]"She's a deep one," said Wilson, as if that answered the question. "Ah-h-h-m." He began to rock again and Michaelis stood twisting the leash in his hand. "Maybe you got some friend that I could telephone for, George?" 
"她这人很深沉。"威尔逊说，仿佛这就回答了问题。"啊--哟--哟--"他又摇晃起来，米切里斯站在旁边搓着手里的狗皮带。"也许你有我可以打电话请你的什么朋友来帮帮忙吧，乔治？"

[00:35.37]This was a forlorn hope - he was almost sure that Wilson had no friend: there was not enough of him for his wife.  He was glad a little later when he noticed a change in the room, a blue quickening by the window, and realized that dawn wasn't far off. About five o'clock it was blue enough outside to snap off the light. Wilson's glazed eyes turned out to the ashheaps, where small grey clouds took on fantastic shape and scurried here and there in the faint dawn wind. 
这是一个渺茫的希望--他几乎可以肯定威尔逊一个朋友也没有，他连个老婆都照顾不了。又过了一会他很高兴看到屋子里起了变化，窗外渐渐发蓝，他知道天快亮了。五点左右，外面天色更蓝，屋子里的灯可以关掉了。威尔逊呆滞的眼睛转向外面的灰堆，那上面小朵的灰云呈现出离奇古怪的形状，在黎明的微风中飞来飞去。

[01:08.42]"I spoke to her," he muttered, after a long silence. "I told her she might fool me but she couldn't fool God. I took her to the window-"  With an effort he got up and walked to the rear window and leaned with his face pressed against it, "-and I said 'God knows what you've been doing, everything you've been doing. You may fool me but you can't fool God!' " 
"我跟她谈了，"他沉默了半天以后喃喃地说，"我告诉她，她也许可以骗我，但她决骗不了上帝。我把她领到窗口，"他费劲地站了起来，走到后窗户面前，把脸紧贴在上面，"然后我说：'上帝知道你所做的事，你所做的一切事。你可以骗我，但你骗不了上帝！'"

[01:31.93]Standing behind him Michaelis saw with a shock that he was looking at the eyes of Doctor T. J. Eckleburg which had just emerged pale and enormous from the dissolving night. "God sees everything," repeated Wilson. 
米切里斯站在他背后，吃惊地看到他正盯着T·J·埃克尔堡大夫的眼睛，暗淡无光，巨大无比，刚刚从消散的夜色中显现出来。"上帝看见一切。"威尔逊又说了一遍。

[01:48.01]"That's an advertisement," Michaelis assured him. Something made him turn away from the window and look back into the room.  But Wilson stood there a long time, his face close to the window pane, nodding into the twilight. By six o'clock Michaelis was worn out and grateful for the sound of a car stopping outside. It was one of the watchers of the night before who had promised to come back so he cooked breakfast for three which he and the other man ate together. 
"那是一幅广告。"米切里斯告诉他。不知是什么使他从窗口转开，回头向室内看，但是威尔逊在那里站了很久，脸紧靠着玻璃窗，向着曙光不住地点头。等到六点钟，米切里斯已经筋疲力尽，因此听到有一辆车子在外面停下的声音时满心感激。来的也是昨天帮着守夜的一位，答应了要回来的，于是他做了三个人的早饭，他和那个人一同吃了。

[02:22.08]Wilson was quieter now and Michaelis went home to sleep; when he awoke four hours later and hurried back to the garage Wilson was gone. His movements - he was on foot all the time - were afterward traced to Port Roosevelt and then to Gad's Hill where he bought a sandwich that he didn't eat and a cup of coffee.  He must have been tired and walking slowly for he didn't reach Gad's Hill until noon. 
威尔逊现在比较安静，米切里斯就回家睡觉。四小时之后他醒过来，急忙又跑回车行，威尔逊已经不见了。他的行踪--他一直是步行的--事后查明是先到罗斯福港，从那里又到盖德山，他在那里买了一块三明治，可是并没吃，还买了一杯咖啡。他一定很累，走得很慢，因为他中午才走到盖德山。

[02:48.85]Thus far there was no difficulty in accounting for his time-there were boys who had seen a man "acting sort of crazy" and motorists at whom he stared oddly from the side of the road.  Then for three hours he disappeared from view. The police, on the strength of what he said to Michaelis, that he "had a way of finding out," supposed that he spent that time going from garage to garage thereabouts inquiring for a yellow car. 
一直到这里为他的时间做出交代并不难--有几个男孩子看到过一个"疯疯癫癫"的男人，还有几个路上开汽车的人记得他从路边上古里古怪地盯着他们。以后三小时他就无影无踪了。警察根据他对米切里斯说的话，说他"有办法查出来"，猜想地用那段时间在那带地方走遍各家车行，打听一辆黄色的汽车。

[03:15.43]On the other hand no garage man who had seen him ever came forward - and perhaps he had an easier, surer way of finding out what he wanted to know.  By half past two he was in West Egg where he asked someone the way to Gatsby's house. So by that time he knew Gatsby's name. At two o'clock Gatsby put on his bathing suit and left word with the butler that if any one phoned word was to be brought to him at the pool. 
可是，始终并没有一个见过他的汽车行的人站出来说话，所以他或许有更容易、更可靠的办法去打听他所要知道的事情。到下午两点半钟，他到了西卵，在那里他问人到盖茨比家去的路。所以那时候他已经知道盖茨比的名字了。下午两点钟盖茨比穿上游泳衣，留了话给男管家，如果有人打电话来，就到游泳池来给他送个信。

[03:42.10]He stopped at the garage for a pneumatic（充气式的）mattress that had amused his guests during the summer, and the chauffeur helped him pump it up.  Then he gave instructions that the open car wasn't to be taken out under any circumstances - and this was strange because the front right fender needed repair. 
他到汽车房去拿了一个夏天供客人们娱乐用的橡皮垫子，司机帮他把垫子打足了气，然后他吩咐司机在任何情况下不得把那辆敞篷车开出来--而这是很奇怪的，因为前面左边的挡泥板需要修理。

[03:59.05]Gatsby shouldered the mattress and started for the pool. Once he stopped and shifted it a little, and the chauffeur asked him if he needed help, but he shook his head and in a moment disappeared among the yellowing trees. No telephone message arrived but the butler went without his sleep and waited for it until four o'clock - until long after there was any one to give it to if it came. 
盖茨比把垫子扛在肩上，向游泳池走去。有一次他停下来挪动了一下，司机问他要不要帮忙，但是他摇了摇头，再过一会就消失在叶片正在变黄的树木中了。始终没有人打电话来，可是男管家午觉也没睡，一直等到四点--等到那时即使有电话来也早已没有人接了。

[04:23.75]I have an idea that Gatsby himself didn't believe it would come and perhaps he no longer cared.  If that was true he must have felt that he had lost the old warm world, paid a high price for living too long with a single dream. He must have looked up at an unfamiliar sky through frightening leaves and shivered as he found what a grotesque thing a rose is and how raw the sunlight was upon the scarcely created grass. 
我有一个想法：盖茨比本人并不相信会有电话来的，而且他也许已经无所谓了。如果是这样的话，他一定会觉得他已经失去了那个旧日的温暖的世界，为了抱着一个梦太久而付出了很高的代价。他一定透过可怕的树叶仰视过一片陌生的天空而感到毛骨悚然，同时发觉一朵玫瑰花是多么丑恶的东西，阳光照在刚刚露头的小草上又是多么残酷。

[04:53.43]A new world, material without being real, where poor ghosts, breathing dreams like air, drifted fortuitously about … like that ashen, fantastic figure gliding toward him through the amorphous trees. The chauffeur - he was one of Wolfshiem's protégés（手下） - heard the shots - afterward he could only say that he hadn't thought anything much about them. 
这是一个新世界，物质却并不真实。这里有可怜的幽魂，呼吸着空气般的幻梦，无所目的地随意飘荡……就像那个面色苍白的、荒诞古怪的人形穿过杂乱的树木悄悄地朝他走来。汽车司机--他是沃尔夫山姆手下的一个人--听到了枪声。之后他也只能说他当时并没有十分重视。

[05:20.33]I drove from the station directly to Gatsby's house and my rushing anxiously up the front steps was the first thing that alarmed any one.  But they knew then, I firmly believe. With scarcely a word said, four of us, the chauffeur, butler, gardener and I, hurried down to the pool. There was a faint, barely perceptible movement of the water as the fresh flow from one end urged its way toward the drain at the other. 
我从火车站把车子直接开到盖茨比家里，等我急急忙忙冲上前门的台阶，才第一次使屋的人感到是出事了，但是我认为他们当时肯定已经知道了。我们四人，司机、男管家、园丁和我，几乎一言不发地急匆匆奔到游泳池边。里的水有一点微微的、几乎看不出的流动，从一头放进来的清水又流向另一头的排水管。

[05:52.34]With little ripples that were hardly the shadows of waves, the laden mattress moved irregularly down the pool.  A small gust of wind that scarcely corrugated the surface was enough to disturb its accidental course with its accidental burden. 
随着隐隐的涟漪，那只有重负的橡皮垫子在池子里盲目地漂着。连水面也吹不皱的一阵微风，就足以扰乱它那载着偶然的重负的偶然的航程。

[06:11.45]The touch of a cluster of leaves revolved it slowly, tracing, like the leg of transit, a thin red circle in the water. It was after we started with Gatsby toward the house that the gardener saw Wilson's body a little way off in the grass, and the holocaust was complete. 
一堆落叶使它慢慢旋转，像经纬仪一样，在水上转出一道细细的红色的圈子。我们抬起盖茨比朝着屋子里走以后，园丁才在不远的草丛里看见了威尔逊的尸体，于是这场大屠杀就结束了。

