[00:00.00]Daisy put her arm through his abruptly but he seemed absorbed in what he had just said. Possibly it had occurred to him that the colossal significance of that light had now vanished forever.  Compared to the great distance that had separated him from Daisy it had seemed very near to her, almost touching her. It had seemed as close as a star to the moon. Now it was again a green light on a dock. His count of enchanted objects had diminished by one. 
黛西蓦然伸过胳臂去挽着他的胳臂，但他似乎沉浸在他方才所说的话里。可能他突然想到那盏灯的巨大意义现在永远消失了。和那把他跟黛西分开的遥远距离相比较，那盏灯曾经似乎离她很近，几乎碰得着她。那就好像一颗星离月亮那么近一样。现在它又是码头上的一盏绿灯了。他的神奇的宝物已经减少了一件。

[00:34.34]I began to walk about the room, examining various indefinite objects in the half darkness. A large photograph of an elderly man in yachting costume attracted me, hung on the wall over his desk. "Who's this?" 
我开始在屋子里随便走走，在半明半暗的光线中看看各种各样模糊不清的摆饰。一个身穿游艇服的上年纪的男人的一张大相片引起了我的注意，相片挂在他书桌前面的墙上。"这是谁？"

[00:49.65]"That? That's Mr. Dan Cody, old sport." The name sounded faintly familiar. "He's dead now. He used to be my best friend years ago." 
"那个？那是丹·科迪先生，老兄。那名字听着有点耳熟。"他已经死了。很多年前他是我最好的朋友。"

[00:59.32]There was a small picture of Gatsby, also in yachting costume, on the bureau - Gatsby with his head thrown back defiantly - taken apparently when he was about eighteen. "I adore it!" exclaimed Daisy. "The pompadour（额发往上梳的发型）! You never told me you had a pompadour - or a yacht." 
五斗橱上有一张盖茨比本人的小相片，也是穿着游艇服的--盖茨比昂着头，一副满不在乎的神气--显然是十八岁左右照的。"我真爱这张相片，"黛西嚷嚷道，"这个笔直向后梳的发型！你从来没告诉我你留过笔直向后梳的发型，也没告诉我你有一艘游艇。"

[01:18.12]"Look at this," said Gatsby quickly. "Here's a lot of clippings - about you." They stood side by side examining it. I was going to ask to see the rubies when the phone rang and Gatsby took up the receiver. "Yes… . Well, I can't talk now… . I can't talk now, old sport… . I said a small town… . He must know what a small town is… . Well, he's no use to us if Detroit is his idea of a small town… ." 
"来看这个，"盖茨比连忙说，"这里有好多剪报--都是关于你的"他们俩并肩站着细看那些剪报。我正想要求看看那些红宝石，电话忽然响了，盖茨比就拿起了听筒。"是的……噢，我现在不便谈……我现在不便谈，老兄……我说的是一个小城……他一定知道什么是小城……得啦，他对我们没什么用处，如果底特律就是他心目中的小城……"

[01:46.83]He rang off. "Come here quick!" cried Daisy at the window. The rain was still falling, but the darkness had parted in the west, and there was a pink and golden billow of foamy clouds above the sea. "Look at that," she whispered, and then after a moment: "I'd like to just get one of those pink clouds and put you in it and push you around." 
他把电话挂上。"到这儿来，快！"黛西在窗口喊道。雨还在下，可是西方的乌云已经拨开，海湾上空翻滚着粉红色和金色的云霞。"瞧那个，"她低声道，过了一刻又说，"我真想采一朵那粉红色的云彩，把你放在上面推来推去。"

[02:10.29]I tried to go then, but they wouldn't hear of it; perhaps my presence made them feel more satisfactorily alone. "I know what we'll do," said Gatsby, "we'll have Klipspringer play the piano." He went out of the room calling "Ewing!" and returned in a few minutes accompanied by an embarrassed, slightly worn young man with shell-rimmed glasses and scanty blonde hair. 
我这时想要走了，可是他们说什么也不答应。也许有我在场他们更可以心安理得地待在一起。"我知道我们干什么好了，"盖茨比说，"我们让克利普斯普林格弹钢琴。"他走出屋子喊了一声"艾温"，又过了几分钟才回来，带来一个难为情的、面容有点憔悴的年轻人，一副玳瑁边眼镜，稀稀的金黄色头发。

[02:35.76]He was now decently clothed in a "sport shirt" open at the neck, sneakers and duck trousers of a nebulous hue. "Did we interrupt your exercises?" inquired Daisy politely. 
他现在衣服整齐一些了，穿着一件敞领的运动衫、一双运动鞋和一条颜色不清不楚的帆布裤。"我们刚才打扰您做体操了吗？"黛西有礼貌地问。

[02:47.96]"I was asleep," cried Mr. Klipspringer, in a spasm of embarrassment. "That is, I'd been asleep. Then I got up… ." 
"我在睡觉，"克利普斯普林格先生窘迫之中脱口而出，"我是说，我本来在睡觉。后来我起床了……"

[02:57.85]"Klipspringer plays the piano," said Gatsby, cutting him off. "Don't you, Ewing, old sport?" 
"克利普斯普林格会弹钢琴，"盖茨比打断了他的话说，"是不是，艾温，老兄？"

[03:03.37]"I don't play well. I don't-I hardly play at all. I'm all out of prac--" 
"我弹得不好。我不会……根本不弹。我好久没练……"

[03:07.42]"We'll go downstairs," interrupted Gatsby. He flipped a switch. The grey windows disappeared as the house glowed full of light. In the music room Gatsby turned on a solitary lamp beside the piano. He lit Daisy's cigarette from a trembling match, and sat down with her on a couch far across the room where there was no light save what the gleaming floor bounced in from the hall. 
"我们到楼下去。"盖茨比打断了他的话。他拨了一个开关。整个房子立刻大放光明，灰暗的窗户都不见了。在音乐厅里，盖茨比扭开钢琴旁边的一盏灯。他颤抖着用一根火柴点燃了黛西的香烟，然后和她一道坐在屋子那边远远的一张长沙发上，那里除了地板上从过道里反射过来的一点亮光之外没有其他光线。

[03:32.12]When Klipspringer had played "The Love Nest" he turned around on the bench and searched unhappily for Gatsby in the gloom. "I'm all out of practice, you see. I told you I couldn't play. I'm all out of prac--" 
克利普斯普林格弹完了《爱情的安乐窝》之后，在长凳上转过身来，不高兴地在幽暗中张望着找盖茨比。"我好久没弹了，你看。我告诉你我不会弹。我好久没弹……"

[03:44.70]"Don't talk so much, old sport," commanded Gatsby. "Play!" In the morning, In the evening, Ain't we got fun-- 
"别说那么多，老兄，"盖茨比命令道，"弹吧！""每天早上，每天晚上，玩得欢畅……"

[03:55.53]Outside the wind was loud and there was a faint flow of thunder along the Sound. All the lights were going on in West Egg now; the electric trains, men-carrying, were plunging home through the rain from New York. It was the hour of a profound human change, and excitement was generating on the air. 
外面风刮得呼呼的，海湾上传来一阵隐隐的雷声。此刻西卵所有的灯都亮了。电动火车满载归客，在雨中从纽约疾驰而来。这是人事发生深刻变化的时辰，空气中洋溢着兴奋的情绪。

[04:15.53]One thing's sure and nothing's surer The rich get richer and the poor get-children. In the meantime,  In between time-- 
"有一件事是千真万确，富的生财穷的生--孩子。在这同时，在这期间……"

[04:24.21]As I went over to say goodbye I saw that the expression of bewilderment had come back into Gatsby's face, as though a faint doubt had occurred to him as to the quality of his present happiness.  Almost five years! There must have been moments even that afternoon when Daisy tumbled short of his dreams-not through her own fault but because of the colossal vitality of his illusion. 
我走过去告辞的时候，我看到那种惶惑的表情又出现在盖茨比脸上，仿佛他有点怀疑他目前幸福的性质。几乎五年了！那天下午一定有过一些时刻，黛西远不如他的梦想--并不是由于她本人的过错，而是由于他的幻梦有巨大的活力。

[04:49.71]It had gone beyond her, beyond everything. He had thrown himself into it with a creative passion, adding to it all the time, decking it out（装饰） with every bright feather that drifted his way. 
他的幻梦超越了她，超越了一切。他以一种创造性的热情投入了这个幻梦，不断地添枝加叶，用飘来的每一根绚丽的羽毛加以缀饰。

[05:02.42]No amount of fire or freshness can challenge what a man will store up in his ghostly heart. As I watched him he adjusted himself a little, visibly. His hand took hold of hers and as she said something low in his ear he turned toward her with a rush of emotion.  I think that voice held him most with its fluctuating, feverish warmth because it couldn't be over-dreamed-that voice was a deathless song. 
再多的激情或活力都赶不上一个人阴凄凄的心里所能集聚的情思。我注视着他的时候，看得出来他在悄悄使自己适应眼前的现实。他伸出手去抓住她的手。她低低在他耳边说了点什么，他听了就感情冲动地转向她。我看最使他人迷的是她那激动昂扬的声音，因为那是无论怎样梦想都不可能企及的--那声音是一曲永恒的歌。

[05:32.49]They had forgotten me, but Daisy glanced up and held out her hand; Gatsby didn't know me now at all.  I looked once more at them and they looked back at me, remotely, possessed by intense life. Then I went out of the room and down the marble steps into the rain, leaving them there together. 
他俩已经把我忘了，但黛西抬起头来瞥了一眼，伸出了手。盖茨比此刻压根儿不认识我了。我又看了他俩一眼，他们也看看我，好像远在天涯，沉浸在强烈的感情之中。我随即走出屋子，走下大理石台阶到雨里面去，留下他们两人在一起。

