[00:00.00]When I came home to West Egg that night I was afraid for a moment that my house was on fire. Two o'clock and the whole corner of the peninsula was blazing with light which fell unreal on the shrubbery and made thin elongating（细长的） glints upon the roadside wires. Turning a corner I saw that it was Gatsby's house, lit from tower to cellar. 
那天夜里我回到西卵的时候，有一会儿我疑心是我的房子着了火。半夜两点钟了，而半岛的那整个一角照得亮堂堂的，光线照在灌木丛上好像是假的，又照在路旁电线上映出细细的一长条一长条的闪光。转弯以后，我才看出原来是盖茨比的别墅，从塔楼到地窖都灯火通明。

[00:24.91]At first I thought it was another party, a wild rout that had resolved itself into "hide-and-go-seek"（捉迷藏） or "sardines-in-the-box"（沙丁鱼罐头，一种派对游戏） with all the house thrown open to the game.  But there wasn't a sound. Only wind in the trees which blew the wires and made the lights go off and on again as if the house had winked into the darkness. As my taxi groaned away（隆隆作响地离去） I saw Gatsby walking toward me across his lawn. 
起初我还以为又是一次晚会，一次狂欢的盛会，整个别墅统统敞开，好让大家做游戏，玩捉迷藏或"罐头沙丁鱼"。可是一点声音都没有。只有树丛中的风声作响，风把电线吹动，电灯忽暗忽明，好像房子在对着黑夜眨眼。当出租汽车哼哼着开走的时候，我看到盖茨比穿过他的草坪朝着我走过来。

[00:54.91]"Your place looks like the world's fair," I said. 
"你府上看上去像世界博览会一样。"我说。

[00:58.30]"Does it?" He turned his eyes toward it absently. "I have been glancing into some of the rooms. Let's go to Coney Island（康尼岛）, old sport. In my car." 
"是吗？"他心不在焉地转过眼睛去望望，"我刚才打开了几间屋子随便看看。咱俩到康尼岛去玩吧，老兄。坐我的车子去。"

[01:08.58]"It's too late." 
"时间太晚了。"

[01:10.91]"Well, suppose we take a plunge in the swimming pool? I haven't made use of it all summer." 
"那么，到游泳池里泡一泡怎么样？我一夏天还没泡过哩。"

[01:15.74]"I've got to go to bed." 
"我得上床睡觉了。"

[01:17.46]"All right." He waited, looking at me with suppressed eagerness. 
"好吧。"他等待着，急巴巴地望着我。

[01:25.01]"I talked with Miss Baker," I said after a moment. "I'm going to call up Daisy tomorrow and invite her over here to tea." 
"我和贝克小姐谈过了，"我等了一会才说，"我明天打电话给黛西，请她到这里来喝茶。"

[01:32.88]"Oh, that's all right," he said carelessly. "I don't want to put you to any trouble." 
"哦，那好嘛，"他漫不经心地说，"我不希望给您添麻烦。"

[01:38.78]"What day would suit you?" 
"哪天对您合适？"

[01:40.49]"What day would suit you?" he corrected me quickly. "I don't want to put you to any trouble, you see." 
"哪天对您合适？"他马上纠正了我的话，"我不希望给您添麻烦，你明白。"

[01:45.60]"How about the day after tomorrow?" He considered for a moment. Then, with reluctance: "I want to get the grass cut," he said. We both looked at the grass-there was a sharp line where my ragged（凌乱的） lawn ended and the darker, well-kept expanse of his began. I suspected that he meant my grass. 
"后天怎么样?"他考虑了一会。然后，他勉强地说："我要让人把草地平整一下。"我们俩都低头看了看草地--在我的乱蓬蓬的草地和他那一大片剪得整整齐齐的深绿色草坪之间，有一条很清楚的分界线。我猜他指的是我的草地。

[02:06.54]"There's another little thing," he said uncertainly, and hesitated. 
"另外还有一件小事。"他含混地说，然后犹疑了一会。

[02:11.46]"Would you rather put it off for a few days?" I asked. 
"你是不是希望推迟几天？"我问道。

[02:14.97]"Oh, it isn't about that. At least--" He fumbled（笨拙地说） with a series of beginnings. "Why, I thought-why, look here, old sport, you don't make much money, do you?" 
"哦，跟那个没关系。至少……"他笨拙地一连开了几个头，"呃，我猜想……呃，我说，老兄，你挣钱不多，是吧？"

[02:25.85]"Not very much." 
"不太多。"

[02:27.87]This seemed to reassure him and he continued more confidently. "I thought you didn't, if you'll pardon my-you see, I carry on a little business on the side, a sort of sideline, you understand. And I thought that if you don't make very much-You're selling bonds, aren't you, old sport?" 
这似乎使他放心一点，于是他更有信心地继续说了下去。"我猜想你挣钱不多，如果你不怪我--你知道，我附带做点小生意，搞点副业，你明白。我也想到既然你挣钱不多--你在卖债券，是吧，老兄？"

[02:45.37]"Trying to." 
"学着干。"

[02:47.29]"Well, this would interest you. It wouldn't take up much of your time and you might pick up a nice bit of money. It happens to be a rather confidential sort of thing." I realize now that under different circumstances that conversation might have been one of the crises of my life. But, because the offer was obviously and tactlessly（不得体地） for a service to be rendered, I had no choice except to cut him off there. 
"那么，这也许会引起你的兴趣。不需要花费很多时间，你就可以挣一笔可观的钱。碰巧是一件相当机密的事。"我现在认识到，如果当时情况不同，那次谈话可能会是我一生中的一个转折点，但是，因为这个建议说得很露骨，很不得体，明摆着是为了酬谢我给他帮的忙，我别无选择，只有当场把他的话打断。

[03:13.08]"I've got my hands full," I said. "I'm much obliged but I couldn't take on any more work." 
"我手头工作很忙，"我说，"我非常感激，可是我不可能再承担更多的工作。"

[03:18.27]"You wouldn't have to do any business with Wolfshiem." Evidently he thought that I was shying away from the "gonnegtion"（即“connection”，关系） mentioned at lunch, but I assured him he was wrong.  He waited a moment longer, hoping I'd begin a conversation, but I was too absorbed to be responsive, so he went unwillingly home. 
"你不需要跟沃尔夫山姆打任何交道的。"显然他以为我讨厌中饭时候提到的那种"关系"，但我告诉他他搞错了。他又等了一会，希望我找个话题，但是我的心完全不在这儿，没有搭话，结果他只好勉勉强强地回家去了。

[03:37.42]The evening had made me light-headed（头晕的） and happy; I think I walked into a deep sleep as I entered my front door. So I didn't know whether or not Gatsby went to Coney Island or for how many hours he "glanced into rooms" while his house blazed gaudily on. I called up Daisy from the office next morning and invited her to come to tea. 
这一晚使我感到又轻飘又快乐。大概我一走进自己的大门就倒头大睡，因此我不知道盖茨比究竟有没有去康尼岛，也不知他又花了几个小时"随便看看房间"，同时他的房子继续刺眼地大放光明。第二天早晨我从办公室给黛西打了个电话，请她过来喝茶。

[04:00.95]"Don't bring Tom," I warned her. 
"别带汤姆来。"我警告她。

[04:03.43]"What?" 
"什么？"

[04:04.93]"Don't bring Tom." 
"别带汤姆来。"

[04:06.61]"Who is 'Tom'?" she asked innocently. 
谁是'汤姆'？"她装傻地问道。

[04:10.73]The day agreed upon was pouring rain. At eleven o'clock a man in a raincoat dragging a lawn-mower tapped at my front door and said that Mr. Gatsby had sent him over to cut my grass.  This reminded me that I had forgotten to tell my Finn（芬兰保姆） to come back so I drove into West Egg Village to search for her among soggy white-washed alleys and to buy some cups and lemons and flowers. 
我们约定的那天大雨倾盆。上午十一点钟，一个男的身穿雨衣，拖着一架刈草机，敲敲我的大门，说盖茨比先生派他过来刈我的草。这使我想起我忘了告诉叫我那芬兰女佣人回来，于是我就开车到西卵镇上去，在湿淋淋的、两边是白石灰墙的小巷子里找她，同时买了一些茶杯、柠檬和鲜花。

[04:36.94]The flowers were unnecessary, for at two o'clock a greenhouse arrived from Gatsby's, with innumerable receptacles to contain it.  An hour later the front door opened nervously, and Gatsby in a white flannel suit, silver shirt and gold-colored tie hurried in. He was pale and there were dark signs of sleeplessness beneath his eyes. 
花是多余的，因为下午两点钟从盖茨比家里送来一暖房的鲜花，连同无数插花的器皿。一小时以后，大门被人战战兢兢地打开，盖茨比一身白法兰绒西装，银色衬衫，金色领带，慌慌张张跑了进来。他脸色煞白，眼圈黑黑的，看得出他一夜没睡好。

[05:01.81]"Is everything all right?" he asked immediately. 
"一切都准备好了吗？"他进门就问。

[05:05.17]"The grass looks fine, if that's what you mean." 
"草地看上去很漂亮，如果你指的是草地。"

[05:07.51]"What grass?" he inquired blankly. "Oh, the grass in the yard." He looked out the window at it, but judging from his expression I don't believe he saw a thing. 
"什么草地？"他茫然地问道，"哦，你院子里的草地。"他从窗子里向外看，可是从他的表情看来，我相信他什么都没看见。

[05:17.54]"Looks very good," he remarked vaguely. "One of the papers said they thought the rain would stop about four. I think it was 'The Journal.' Have you got everything you need in the shape of-of tea?" I took him into the pantry where he looked a little reproachfully（责备地） at the Finn. Together we scrutinized the twelve lemon cakes from the delicatessen shop（熟食店）. "Will they do?" I asked. 
看上去很好，"他含糊地说，"有一家报纸说他们认为雨在四点左右会停，大概是《纽约日报》。喝茶所需要的东西都齐全了吗？"我把他带到食品间里去，他有点看不顺眼似地向那芬兰女人望望。我们一起把甜食店里买来的十二块柠檬蛋糕细细打量了一番。"这行吗？"我问道。

[05:41.12]"Of course, of course! They're fine!" and he added hollowly, "… old sport." 
"当然行，当然行！好得很！"然后他又茫然地加了一声，"老兄！"

[05:46.09]The rain cooled about half-past three to a damp mist through which occasional thin drops swam like dew.  Gatsby looked with vacant eyes through a copy of Clay's "Economics," starting at the Finnish tread that shook the kitchen floor and peering toward the bleared windows from time to time as if a series of invisible but alarming happenings were taking place outside. 
三点半钟左右雨渐渐收了，变成了湿雾，不时还有几滴雨水像露珠一样在雾里飘着。盖茨比心不在焉地翻阅着一本克莱的《经济学》，每当芬兰女佣人的脚步震动厨房的地板他就一惊，并且不时朝着模糊的窗户张望。仿佛一系列看不见然而怵目惊心的事件正在外面发生。

[06:12.91]Finally he got up and informed me in an uncertain voice that he was going home. "Why's that?" 
最后他站了起来，用犹疑的声音对我说，他要回家了。"那是为什么？"

[06:20.11]"Nobody's coming to tea. It's too late!" He looked at his watch as if there was some pressing demand on his time elsewhere. "I can't wait all day." 
"没有人来喝茶啦。时间太晚了！"他看了看他的表，仿佛别处还有紧急的事等着他去办。"我不能等一整天。"

[06:28.53]"Don't be silly; it's just two minutes to four." He sat down, miserably, as if I had pushed him, and simultaneously there was the sound of a motor turning into my lane. We both jumped up and, a little harrowed（不安的） myself, I went out into the yard. 
"别傻，现在刚好是三点五十八分。"他苦恼地坐了下来，仿佛我推了他似的，正在这时传来一辆汽车拐进我巷子的声音。我们俩都跳了起来，然后我自己也有点慌张地跑到院子里去。

