[00:00.00]Inside, the crimson room bloomed with (充满了) light.  Tom and Miss Baker sat at either end of the long couch and she read aloud to him from the "Saturday Evening Post"—the words, murmurous and uninflected, running together in a soothing tune.  The lamp-light, bright on his boots and dull on the autumn-leaf yellow of her hair, glinted along the paper as she turned a page with a flutter of slender muscles in her arms. 
室内，那间绯红色的屋子灯火辉煌。汤姆和贝克小姐各坐在长沙发的一头，她在念《星期六晚邮报》给他听，声音很低，没有变化，吐出的一连串的字句有一种让人定心的调子。灯光照在他皮靴上雪亮，照在她秋叶黄的头发上暗淡无光，每当她翻过一页，胳臂上细细的肌肉颤动的时候，灯光又一晃一晃地照在纸上。

[00:30.61]When we came in she held us silent for a moment with a lifted hand. "To be continued," she said, tossing the magazine on the table, "in our very next issue." Her body asserted itself with a restless movement of her knee, and she stood up. 
我们走进屋子，她举起一只手来示意叫我们不要出声。"待续，"她念道，一面把杂志扔在桌上，"见本刊下期。"她膝盖一动，身子一直，就霍地站了起来。

[00:47.38]"Ten o'clock," she remarked, apparently finding the time on the ceiling. "Time for this good girl to go to bed." 
"十点了，"她说，仿佛在天花板上看到了时间，"好女孩该上床睡觉了。"

[00:54.52]"Jordan's going to play in the tournament tomorrow," explained Daisy, "over at Westchester (威斯彻斯特)." 
"乔丹明天要去参加锦标赛，"黛西解释道，"在威斯彻斯特那边。"

[00:59.19]"Oh,—you're Jordan Baker." I knew now why her face was familiar—its pleasing contemptuous expression had looked out at me from many rotogravure (凹版印刷的) pictures of the sporting life at Asheville (阿什维尔) and Hot Springs (温泉) and Palm Beach (棕榈海滩). I had heard some story of her too, a critical, unpleasant story, but what it was I had forgotten long ago. 
"哦……你是乔丹·贝克。"我现在才明白为什么她的面孔很眼熟--她曾带着那可爱又傲慢的表情，从报道阿希维尔、温泉城和棕榈海滩的体育生活的许多报刊照片上注视着我。我还听说过关于她的一些闲话，一些说她不好的闲话，至于究竟是什么事我可早已忘掉了。

[01:22.51]"Good night," she said softly. "Wake me at eight, won't you." 
"明天见，"她轻声说，"八点叫我，好吧？"

[01:27.01]"If you'll get up." 
 "只要你起得来。"

[01:28.34]"I will. Good night, Mr. Carraway. See you anon." 
"我一定可以。晚安，卡罗威先生。改天见吧。"

[01:32.34]"Of course you will," confirmed Daisy. "In fact I think I'll arrange a marriage. Come over often, Nick, and I'll sort of—oh—fling you together (把你们凑成一对).  You know—lock you up accidentally in linen closets and push you out to sea in a boat, and all that sort of thing——" 
"你们当然会再见面的，"黛西保证道，"说实在，我想我要做个媒。多来几趟，尼克，我就想办法--呃--把你们俩拽到一起。比方说，无意间把你们关在被单储藏室用啦，或者把你们放在小船上往海里一推啦，用上诸如此类的一切办法……"

[01:46.77]"Good night," called Miss Baker from the stairs. "I haven't heard a word." 
"明天见，"贝克小姐从楼梯上喊道，"我一个字也没听见。"

[01:51.03]"She's a nice girl," said Tom after a moment. "They oughtn't to let her run around the country this way." 
"她是个好孩子，"过了一会儿汤姆说，"他们不应当让她这样到处乱跑。"

[01:57.73]"Who oughtn't to?" inquired Daisy coldly. 
"是谁不应当？"黛西冷冷地问

[02:01.98]"Her family." 
"她家里人。"

[02:03.48]"Her family is one aunt about a thousand years old. Besides, Nick's going to look after her, aren't you, Nick?  She's going to spend lots of week-ends out here this summer. I think the home influence will be very good for her." Daisy and Tom looked at each other for a moment in silence. 
"她家里只有一个七老八十的姑妈。再说，尼克以后可以照应她了，是不是，尼克？她今年夏天要到这里来度许多个周末。我想这里的家庭环境对她会大有好处的。"黛西和汤姆一声不响地彼此看了一会儿。

[02:20.46]"Is she from New York?" I asked quickly. 
"她是纽约州的人吗？"我赶快问。

[02:24.27]"From Louisville (路易斯维尔). Our white girlhood was passed together there. Our beautiful white——" 
"路易斯维尔人。我们纯洁的少女时期是一道在那里度过的。我们那美丽纯洁的……"

[02:31.15]"Did you give Nick a little heart to heart talk on the veranda?" demanded Tom suddenly. 
"你在阳台上是不是跟尼克说什么贴心话了？"汤姆忽然质问。

[02:36.38]"Did I?" She looked at me. "I can't seem to remember, but I think we talked about the Nordic race. Yes, I'm sure we did. It sort of crept up on us (不知不觉中被我们提及) and first thing you know——" 
"我讲了吗？"她看着我，"我好像不记得，不过我们大概谈到了日耳曼种族。对了，我可以肯定我们谈的是那个。它不知不觉就进入了我们的话题，你还没注意到哩……"

[02:48.48]"Don't believe everything you hear, Nick," he advised me. 
"别听到什么都信以为真，尼克。"他告诫我道。

[02:52.07]I said lightly that I had heard nothing at all, and a few minutes later I got up to go home.  They came to the door with me and stood side by side in a cheerful square of light. As I started my motor Daisy peremptorily（断然地） called "Wait! "I forgot to ask you something, and it's important. We heard you were engaged to a girl out West." 
我轻松地说我什么都没听到，几分钟之后我就起身告辞了。他们把我送到门口，两人并肩站在方方一片明亮的灯光里。我发动了汽车，忽然黛西命令式地喊道："等等！""我忘了问你一件事，很重要的。我们听说你在西部跟一个姑娘订婚了。"

[03:12.65]"That's right," corroborated Tom kindly. "We heard that you were engaged." 
"不错，"汤姆和蔼地附和说，"我们听说你订婚了。"

[03:17.34]"It's a libel. I'm too poor." 
"那是造谣诽谤。我这么穷。"

[03:19.84]"But we heard it," insisted Daisy, surprising me by opening up again in a flower-like way. "We heard it from three people so it must be true." Of course I knew what they were referring to, but I wasn't even vaguely engaged. The fact that gossip had published the banns (预告婚事) was one of the reasons I had come east.  You can't stop going with an old friend on account of (因为) rumors and on the other hand I had no intention of being rumored into marriage. 
"可是我们听说了。"黛西坚持说，使我感到惊讶的是她又像花朵一样绽开了。"我们听三个人说过，所以一定是真的。"我当然知道他们指的是什么事，但是我压根儿没有订婚。流言蜚语传播说我订了婚，这正是我之所以到东部来的一个原因。你不能因为怕谣言就和一个老朋友断绝来往，可是另一方面我也无意迫于谣言的压力就去结婚。

[03:48.09]Their interest rather touched me and made them less remotely rich—nevertheless, I was confused and a little disgusted as I drove away.  It seemed to me that the thing for Daisy to do was to rush out of the house, child in arms—but apparently there were no such intentions in her head.  As for Tom, the fact that he "had some woman in New York" was really less surprising than that he had been depressed by a book. 
他们对我的关心倒很使我感动，也使他们不显得那么有钱与高不可攀了。虽然如此，在我开车回家的路上，我感到迷惑不解，还有点厌恶。我觉得，黛西应该做的事是抱着孩子跑出这座房子--可是显然她头脑里丝毫没有这种打算。至于汤姆，他"在纽约有个女人"这种事倒不足为怪，奇怪的是他会因为读了一本书而感到沮丧。

[04:14.62]Something was making him nibble at the edge of stale ideas as if his sturdy physical egotism no longer nourished his peremptory heart. Already it was deep summer on roadhouse roofs and in front of wayside garages, where new red gas-pumps (汽油泵) sat out in pools of light, and when I reached my estate at West Egg I ran the car under its shed and sat for a while on an abandoned grass roller (割草机) in the yard. 
不知什么东西在使他从陈腐的学说里摄取精神食粮，仿佛他那狂妄的自负已经不再能滋养他那颗唯我独尊的心了。一路上，小旅馆房顶上和路边汽油站门前已经是一片盛夏景象，鲜红的加油机一台台蹲在电灯光圈里。我回到我在西卵的住处，把车停在小车棚之后，在院子里一架闲置的刈草机上坐了一会儿。

[04:48.22]The wind had blown off (风停了), leaving a loud bright night with wings beating in the trees and a persistent organ sound（管风琴声） as the full bellows of the earth blew the frogs full of life.  The silhouette (侧影) of a moving cat wavered across the moonlight and turning my head to watch it I saw that I was not alone—fifty feet away a figure had emerged from the shadow of my neighbor's mansion and was standing with his hands in his pockets regarding the silver pepper of the stars. 
风已经停了，眼前是一片嘈杂、明亮的夜景，有鸟雀在树上拍翅膀的声音，还有大地的风箱使青蛙鼓足了气力发出的连续不断的风琴声。一只猫的侧影在月光中慢慢地移动，我掉过头去看它的时候，发觉我不是一个人--五十英尺之外，一个人已经从我邻居的大厦的阴影里走了出来，现在两手插在口袋里站在那里仰望银白的星光。

[05:21.71]Something in his leisurely movements and the secure position of his feet upon the lawn suggested that it was Mr. Gatsby himself, come out to determine what share was his of our local heavens. I decided to call to him. Miss Baker had mentioned him at dinner, and that would do for an introduction.  But I didn't call to him for he gave a sudden intimation that he was content to be alone—he stretched out (伸展) his arms toward the dark water in a curious way, and far as I was from him I could have sworn he was trembling. 
从他那悠闲的动作和他那两脚稳踏在草坪上的姿态，可以看出他就是盖茨比先生本人，他出来确定一下我们本地的天空哪一片是属于他的。我打定了主意要招呼他。贝克小姐在吃饭时提到过他，那也可以算作介绍了。但我并没招呼他，因为他突然做了个动作，好像表示他满足于独自待着--他朝着幽暗的海水把两只胳膊伸了出去，那样子真古怪，并且尽管我离他很远，我可以发誓他正在发抖。

[05:56.75]Involuntarily I glanced seaward (朝海的)—and distinguished nothing except a single green light, minute and far away, that might have been the end of a dock.  When I looked once more for Gatsby he had vanished, and I was alone again in the unquiet darkness. 
我也情不自禁地朝海上望去--什么都看不出来，除了一盏绿灯，又小又远，也许是一座码头的尽头。等我回头再去看盖茨比时，他已经不见了，于是我又独自待在不平静的黑夜里。

