[00:00.00]After two years I remember the rest of that day, and that night and the next day, only as an endless drill of police and photographers and newspaper men in and out of Gatsby's front door.  A rope stretched across the main gate and a policeman by it kept out the curious, but little boys soon discovered that they could enter through my yard and there were always a few of them clustered open-mouthed（目瞪口呆的）about the pool. 
事隔两年，我回想起那天其余的时间，那一晚以及第二天，只记得一批又一批的警察、摄影师和新闻记者在盖茨比家的前门口来来往往。外面的大门口有一根绳子拦住，旁边站着一名警察，不让看热闹的人进来，但是小男孩们不久就发现他们可以从我的院子里绕过来，因此总有几个孩子目瞪口呆地挤在游泳池旁边。

[00:30.24]Someone with a positive manner, perhaps a detective, used the expression "mad man" as he bent over Wilson's body that afternoon, and the adventitious authority of his voice set the key for the newspaper reports next morning. Most of those reports were a nightmare—grotesque, circumstantial, eager and untrue. 
那天下午，有一个神态自信的人，也许是一名侦探，低头检视威尔逊的尸体时用了"疯子"两个字，而他的语气偶然的权威就为第二天早上所有报纸的报道定了调子。那些报道大多数都是一场噩梦--离奇古怪，捕风捉影，煞有介事，而且不真实。

[00:53.85]When Michaelis's testimony at the inquest brought to light（揭露）Wilson's suspicions of his wife I thought the whole tale would shortly be served up（发表）in racy pasquinade（黄色小报）—but Catherine, who might have said anything, didn't say a word.  She showed a surprising amount of character about it too — 
等到米切里斯在验尸时的证词透露了威尔逊对他妻子的猜疑以后，我以为整个故事不久就会被添油加醋在黄色小报上登出来了--不料凯瑟琳，她本可以信口开河的，却什么都不说，并且表现出惊人的魄力--

[01:12.07]looked at the coroner with determined eyes under that corrected brow of hers and swore that her sister had never seen Gatsby, that her sister was completely happy with her husband, that her sister had been into no mischief（没有乱搞） whatever.  She convinced herself of it and cried into her handkerchief as if the very suggestion was more than she could endure.  So Wilson was reduced to（被归纳为） a man "deranged by grief" in order that the case might remain in its simplest form. And it rested there. 
她那描过的眉毛底下的两只坚定的眼睛笔直地看着验尸官，又发誓说她姐姐从来没见过盖茨比，说她姐姐和她丈夫生活在一起非常美满，说她姐姐从来没有什么不端的行为。她说得自己都信以为真了，又用手帕捂着脸痛哭了起来，仿佛连提出这样的疑问都是她受不了的，于是威尔逊就被归结为一个"悲伤过度神经失常"的人，以便这个案子可以保持最简单的情节。案子也就这样了结了。

[01:45.54]But all this part of it seemed remote and unessential. I found myself on Gatsby's side, and alone. From the moment I telephoned news of the catastrophe to West Egg village, every surmise about him, and every practical question, was referred to me.  At first I was surprised and confused; then, as he lay in his house and didn't move or breathe or speak hour upon hour it grew upon（渐渐明白）me that I was responsible, because no one else was interested— 
但是事情的这个方面似乎整个都是不痛不痒、无关紧要的。我发现自己是站在盖茨比一边的，而且只有我一人。从我打电话到西卵镇报告惨案那一刻起，每一个关于他的揣测、每一个实际的问题，都提到我这里来。起初我感到又惊讶又迷惑，后来一小时又一小时过去，他还是躺在他的房子里，不动，不呼吸，也不说话，我才渐渐明白我在负责，因为除我以外没有仟何人有兴趣--

[02:19.96]interested, I mean, with that intense personal interest to which every one has some vague right at the end. I called up Daisy half an hour after we found him, called her instinctively and without hesitation. But she and Tom had gone away early that afternoon, and taken baggage with them. 
我的意思是说，那种每个人身后多少都有权利得到的强烈的个人兴趣。在我们发现他的尸体半小时之后我就打了电话给黛西，本能地、毫不迟疑地给她打了电话。但是她和汤姆那天下午很早就出门了，还随身带了行李。

[02:40.92]"Left no address?" 
"没留地址吗？"

[02:43.20]"No." 
"没有。"

[02:44.33]"Say when they'd be back?" 
"说他们几时回来吗？"

[02:45.92]"No." 
"没有。"

[02:47.15]"Any idea where they are? How I could reach them?" 
"知道他们到哪儿去了吗？我怎样能和他们取得联系？"

[02:50.67]"I don't know. Can't say." 
"我不知道，说不上来。"

[02:53.09]I wanted to get somebody for him. I wanted to go into the room where he lay and reassure him: "I'll get somebody for you, Gatsby. Don't worry. Just trust me and I'll get somebody for you——" Meyer Wolfshiem's name wasn't in the phone book. The butler gave me his office address on Broadway and I called Information, but by the time I had the number it was long after five and no one answered the phone. 
我真想给他找一个人来。我真想走到他躺着的那间屋子里去安慰他说："我一定给你找一个人来，盖茨比。别着急。相信我好了，我一定给你找一个人来……"迈耶·沃尔夫山姆的名字不在电话簿里。男管家把他百老汇办公室的地址给我，我又打电话到电话局问讯处，但是等到我有了号码时已经早就过了五点，没有人接电话了。

[03:17.28]"Will you ring again?" 
"请你再摇一下好吗？"

[03:19.32]"I've rung them three times." 
"我已经摇过三次了。"

[03:21.58]"It's very important." 
"有非常要紧的事。"

[03:23.27]"Sorry. I'm afraid no one's there." I went back to the drawing room and thought for an instant that they were chance visitors, all these official people who suddenly filled it.  But as they drew back the sheet and looked at Gatsby with unmoved eyes, his protest continued in my brain. 
"对不起，那儿恐怕没有人。"我回到客厅里去，屋子里突然挤满了官方的人员，起先我还以为是一些不速之客。虽然他们掀开被单，用惊恐的眼光看着盖茨比，可是他的抗议继续在我脑子里回响：

[03:41.84]"Look here, old sport, you've got to get somebody for me. You've got to try hard. I can't go through this alone." Some one started to ask me questions but I broke away（脱身）and going upstairs looked hastily through the unlocked parts of his desk—he'd never told me definitely that his parents were dead.  But there was nothing—only the picture of Dan Cody, a token of forgotten violence staring down from the wall. 
"我说，老兄，你一定得替我找个人来。你一定得想想办法。我一个人可受不了这个罪啊。"有人来找我提问题，我却脱了身跑上楼去，匆匆忙忙翻了一下地书桌上没锁的那些抽屉--他从没明确地告诉我他的父母已经死了，但是什么也找不到--只有丹·科迪的那张相片，那已经被人遗忘的粗野狂暴生活的象征，从墙上向下面凝视着。

[04:06.40]Next morning I sent the butler to New York with a letter to Wolfshiem which asked for information and urged him to come out on the next train.  That request seemed superfluous when I wrote it.  I was sure he'd start when he saw the newspapers, just as I was sure there'd be a wire（电报） from Daisy before noon—but neither a wire nor Mr. Wolfshiem arrived, no one arrived except more police and photographers and newspaper men. 
第二天早晨，我派男管家到纽约去给沃尔夫山姆送一封信，信中向他打听消息，并恳请他搭下一班火车就来。我这样写的时候觉得这个请求似乎是多此一举。我认为他一看见报纸肯定马上就会赶来的，正如我认为中午以前黛西肯定会有电报来的--可是电报也没来，沃尔夫山姆先生也没到。什么人都没来，只有更多的警察、摄影师和新闻记者。

[04:34.59]When the butler brought back Wolfshiem's answer I began to have a feeling of defiance, of scornful solidarity between Gatsby and me against them all. Dear Mr. Carraway. This has been one of the most terrible shocks of my life to me I hardly can believe it that it is true at all. Such a mad act as that man did should make us all think.  I cannot come down now as I am tied up in some very important business and cannot get mixed up in this thing now. 
等到男管家带回来沃尔夫山姆的回信时，我开始感到傲视一切，感到盖茨比和我可以团结一致横眉冷对他们所有的人。亲爱的卡罗威先生：这个消息使我感到万分震惊，我几乎不敢相信是真的。那个人干的这种疯狂行为应当使我们大家都好好想想。我现在不能前来，因为我正在办理一些非常重要的业务，目前不能跟这件事发生牵连。

[05:06.50]If there is anything I can do a little later let me know in a letter by Edgar. I hardly know where I am when I hear about a thing like this and am completely knocked down and out. Yours truly MEYER WOLFSHIEM 
过一些时候，如有我可以出力的事，请派埃德加送封信通知我。我听到这种事后简直不知道自己身在何处，感到天昏地暗了。
您的忠实的，
迈耶·沃尔夫山姆

[05:20.75]and then hasty addenda beneath: Let me know about the funeral etc do not know his family at all. When the phone rang that afternoon and Long Distance said Chicago was calling I thought this would be Daisy at last.  But the connection came through as a man's voice, very thin and far away. 
下面又匆匆附了一笔：关于丧礼安排请告知。又及：根本不认识他家里人。
那天下午电话铃响，长途台说芝加哥有电话来，我以为这总该是黛西了，但等到接通了一听却是一个男人的声音，很轻很远。

[05:41.35]"This is Slagle speaking… ." 
"我是斯莱格……"

[05:43.70]"Yes?" The name was unfamiliar. 
"是吗？"这名字很生疏。

[05:45.98]"Hell of a note, isn't it? Get my wire?" 
"那封信真够呛，是不？收到我的电报了吗？"

[05:48.41]"There haven't been any wires." 
"什么电报也没有。"

[05:50.30]"Young Parke's in trouble," he said rapidly.  "They picked him up（逮捕）when he handed the bonds over the counter. They got a circular from New York giving 'em the numbers just five minutes before. What d'you know about that, hey? You never can tell in these hick towns——" 
"小派克倒霉了，"他话说得很快，"他在柜台上递证券的时候给逮住了。刚刚五分钟之前他们收到纽约的通知，列上了号码。你想得到吗？在这种乡下地方你没法料到……"

[06:03.65]"Hello!" I interrupted breathlessly. "Look here—this isn't Mr. Gatsby. Mr. Gatsby's dead." There was a long silence on the other end of the wire, followed by an exclamation … then a quick squawk as the connection was broken. I think it was on the third day that a telegram signed Henry C. Gatz arrived from a town in Minnesota. 
"喂！喂！"我上气不接下气地打断了他的话，"你听我说--我不是盖茨比先生。盖茨比先生死了。电话线那头沉默了好久，接着是一声惊叫……然后卡嗒一声电话就挂断了。我想大概是第三天，从明尼苏达州的一个小城镇来了一封署名亨利·C·盖兹的电报。

[06:30.69]It said only that the sender was leaving immediately and to postpone the funeral until he came. It was Gatsby's father, a solemn old man very helpless and dismayed, bundled up（身穿） in a long cheap ulster（长外套） against the warm September day.  His eyes leaked continuously with excitement and when I took the bag and umbrella from his hands he began to pull so incessantly at his sparse grey beard that I had difficulty in getting off his coat. 
上面只说发电人马上动身，要求等他到达后再举行葬礼。来的是盖茨比的父亲，一个很庄重的老头子，非常可怜，非常沮丧，这样暖和的九月天就裹上了一件蹩脚的长外套。他激动得眼泪不住地往下流，我从他手里把旅行包和雨伞接过来时，他不停地伸手去拉他那撮稀稀的花白胡须。我好不容易才帮他脱下了大衣。

[07:03.91]He was on the point of collapse so I took him into the music room and made him sit down while I sent for something to eat.  But he wouldn't eat and the glass of milk spilled from his trembling hand. "I saw it in the Chicago newspaper," he said. "It was all in the Chicago newspaper. I started right away." 
他人快要垮了，不是我一而把他领到音乐厅里去，让他坐下，一面打发人去搞一点吃的来，但是他不肯吃东西，那杯牛奶也从他哆哆嗦嗦的手里泼了出来。"我从芝加哥报纸上看到的，"他说，"芝加哥报纸上全都登了出来，我马上就动身了。"

[07:26.56]"I didn't know how to reach you." His eyes, seeing nothing, moved ceaselessly about the room. "It was a mad man," he said. "He must have been mad." 
"我没法子通知您。"他的眼睛现而不见，可是不停地向屋子里四面看。"是一个疯子干的，"他说，"他一定是疯了。"

[07:39.18]"Wouldn't you like some coffee?" I urged him. 
"您喝杯咖啡不好吗？"我劝他。

[07:42.21]"I don't want anything. I'm all right now, Mr.——" 
"我什么都不要。我现在好了，您是……"

[07:44.82]"Carraway." 
"卡罗威。"

[07:46.60]"Well, I'm all right now. Where have they got Jimmy?" I took him into the drawing-room, where his son lay, and left him there.  Some little boys had come up on the steps and were looking into the hall; when I told them who had arrived they went reluctantly away. 
"呃，我现在好了。他们把杰米放在哪儿？"我把他领进客厅里他儿子停放的地方，把他留在那里。有几个小男孩爬上了台阶，正在往门厅里张望。等到我告诉他们是谁来了，他们才勉勉强强地走开了。

