[00:00.00]She had changed her dress to a brown figured muslin which stretched tight over her rather wide hips as Tom helped her to the platform in New York.  At the news-stand she bought a copy of "Town Tattle"（《纽约闲话》） and a moving-picture magazine and, in the station drug store, some cold cream and a small flask（一小瓶） of perfume. 
她已经换上了一件棕色花布连衣裙，到了纽约，汤姆扶她下车时那裙子紧紧地绷在她那肥阔的臀部上。她在报摊上买了一份《纽约闲话》和一本电影杂志，又在车站药店里买了一瓶冷霜和一小瓶香水。

[00:20.74]Upstairs, in the solemn echoing drive she let four taxi cabs drive away before she selected a new one, lavender-colored （淡紫色的） with grey upholstery, and in this we slid out from the mass of the station into the glowing sunshine. But immediately she turned sharply from the window and leaning forward tapped on the front glass. 
在楼上，在那阴沉沉的、有回音的车道里，她放过了四辆出租汽车，然后才选中了一辆新车，车身是淡紫色的，里面坐垫是灰色的。我们坐着这辆车子驶出庞大的车站，开进灿烂的阳光里。可是马上她又猛然把头从车窗前掉过来，身子向前一探，敲敲前面的玻璃。

[00:42.38]"I want to get one of those dogs," she said earnestly. "I want to get one for the apartment. They're nice to have—a dog." We backed up（倒车） to a grey old man who bore an absurd resemblance to John D. Rockefeller. In a basket, swung from his neck, cowered a dozen very recent puppies of an indeterminate breed. 
"我要买一只那样的小狗。"她热切地说，"我要买一只养在公寓里。养只狗，挺好的。"我们的车子倒退到一个白头发老头跟前，他长得活像约翰·D·洛克菲勒，真有点滑稽。他脖子上挂着一个篮子，里面蹲着十几条新出世的、难以确定品种的小狗崽子。

[01:02.62]"What kind are they?" asked Mrs. Wilson eagerly as he came to the taxi-window. 
"它们是什么种？"威尔逊太太等老头走到出租汽车窗口就急着问道。

[01:07.75]"All kinds. What kind do you want, lady?" 
"各种都有。你要哪一种，太太？"

[01:10.20]"I'd like to get one of those police dogs; I don't suppose you got that kind?" The man peered doubtfully into the basket, plunged in his hand and drew one up, wriggling, by the back of the neck. 
"我想要一条警犬。我看你不一定有那一种吧？"
老头怀疑地向竹篮于里望望，伸手进去捏着颈皮拎起一只来，小狗身子直扭。

[01:21.16]"That's no police dog," said Tom. 
"这又不是警犬。"汤姆说。

[01:24.20]"No, it's not exactly a police dog," said the man with disappointment in his voice. "It's more of an airedale（艾尔谷犬）." He passed his hand over the brown wash-rag of a back. "Look at that coat. Some coat. That's a dog that'll never bother you with catching cold." 
"不是，这不一定是警犬，"老头说，声音用流露出失望情绪，"多半是一只硬毛猎狗。"他的手抚摸着狗背上棕色毛巾似的皮毛。"你瞧这个皮毛，很不错的皮毛，这条狗绝不会伤风感冒，给你找麻烦的。"

[01:38.95]"I think it's cute," said Mrs. Wilson enthusiastically. "How much is it?" 
"我觉得它真好玩，"威尔逊太太热烈地说，"多少钱？"

[01:44.23]"That dog?" He looked at it admiringly. "That dog will cost you ten dollars." The airedale—undoubtedly there was an airedale concerned in it somewhere though its feet were startlingly white—changed hands（易主；转手） and settled down into Mrs. Wilson's lap, where she fondled the weather-proof coat with rapture. 
"这只狗吗？"老头用赞赏的神气看着它，"这只狗要十美元。"这只硬毛猎狗转了手--毫无疑问它的血统里不知什么地方跟硬毛猎狗有过关系，不过它的爪子却白得出奇--随即安然躺进威尔逊太太的怀里。她满心欢喜地抚摸着那不怕伤风着凉的皮毛。

[02:04.51]"Is it a boy or a girl?" she asked delicately. 
"这是雄的还是雌的？"她委婉地问。

[02:07.24]"That dog? That dog's a boy." 
"那只狗？那只狗是雄的。"

[02:09.70]"It's a bitch," said Tom decisively. "Here's your money. Go and buy ten more dogs with it." We drove over to Fifth Avenue, so warm and soft, almost pastoral, on the summer Sunday afternoon that I wouldn't have been surprised to see a great flock of white sheep turn the corner. 
"是只母狗，"汤姆斩钉截铁地说，"给你钱。拿去再买十只狗。"我们坐着车子来到五号路，在这夏天星期日的下午，空气又温暖又柔和，几乎有田园风味。即使看见一大群雪白的绵羊突然从街角拐出来，我也不会感到惊奇。

[02:27.94]"Hold on," I said, "I have to leave you here." 
"停一下，"我说，"我得在这儿跟你们分手了。"

[02:31.09]"No, you don't," interposed Tom quickly. "Myrtle'll be hurt if you don't come up to the apartment. Won't you, Myrtle?" 
 

"不行，你不能走，"汤姆连忙插话说，"茉特尔要生气的，要是你不上公寓去。是不是，茉特尔？"

[02:36.88]"Come on," she urged. "I'll telephone my sister Catherine. She's said to be very beautiful by people who ought to know." 
"来吧，"她恳求我，"我打电话叫我妹妹凯瑟琳来，很多有眼力的人都说她真漂亮。"

[02:43.59]"Well, I'd like to, but——" We went on, cutting back again over the Park toward the West Hundreds. At 158th Street the cab stopped at one slice in a long white cake of apartment houses.  Throwing a regal homecoming glance around the neighborhood, Mrs. Wilson gathered up her dog and her other purchases and went haughtily(傲慢地) in. 
"呃，我很想来，可是……"我们继续前进，又掉头穿过中央公园，向西城一百多号街那边走。出租汽车在一五八号街一大排白色蛋糕似的公寓中的一幢前面停下。威尔逊太太向四周扫视一番，俨然一副皇后回宫的神气，一面捧起小狗和其他买来的东西，趾高气扬地走了进去。

[03:07.67]"I'm going to have the McKees come up," she announced as we rose in the elevator. "And of course I got to call up my sister, too." The apartment was on the top floor—a small living room, a small dining room, a small bedroom and a bath.  The living room was crowded to the doors with a set of tapestried（套着织绣帷布的） furniture entirely too large for it so that to move about was to stumble continually over scenes of ladies swinging in the gardens of Versailles. 
"我要把麦基夫妇请上来，"我们乘电梯上楼时她宣布说，'当然，我还要打电话给我妹妹。"
他们的一套房间在最高一层--一间小起居室，一间小餐室，一间小卧室，还有一个洗澡间。起居室给一套大得很不相称的织锦靠垫家具挤得满满当当的，以至于要在室内走动就是不断地绊倒在法国仕女在凡尔赛宫的花园里荡秋千的画面上。

[03:36.16]The only picture was an over-enlarged photograph, apparently a hen sitting on a blurred rock. Looked at from a distance however the hen resolved itself into （变成）a bonnet and the countenance of a stout old lady beamed down（笑眯眯地俯视） into the room.  Several old copies of "Town Tattle" lay on the table together with a copy of "Simon Called Peter"（《名字叫彼得的西门》） and some of the small scandal magazines of Broadway. Mrs. Wilson was first concerned with the dog. 
墙上挂的唯一的画是一张放得特大的相片，乍一看是一只母鸡蹲在一块模糊的岩石上。可是，从远处看去，母鸡化为一顶女帽，一位胖老太太笑眯眯地俯视着屋子。桌子上放着几份旧的《纽约闲话》，还有一本《名字叫彼得的西门》以及两三本百老汇的黄色小刊物。威尔逊太太首先关心的是狗。

[04:04.44]A reluctant elevator boy went for a box full of straw and some milk to which he added on his own initiative a tin of large hard dog biscuits—one of which decomposed apathetically in the saucer of milk all afternoon.  Meanwhile Tom brought out a bottle of whiskey from a locked bureau door. 
一个老大不情愿的开电梯的工人弄来了一只垫满稻草的盒子和一些牛奶，另外他又主动给买了一听又大又硬的狗饼干，有一块饼干一下午泡在一碟牛奶里，泡得稀巴烂。同时，汤姆打开了一个上锁的柜子的门，拿出一瓶威士忌来。

[04:22.95]I have been drunk just twice in my life and the second time was that afternoon so everything that happened has a dim hazy cast over （笼罩）it although until after eight o'clock the apartment was full of cheerful sun. Sitting on Tom's lap Mrs. Wilson called up several people on the telephone; then there were no cigarettes and I went out to buy some at the drug store on the corner. 
我一辈子只喝醉过两次，第二次就是那天下午，因此当时所发生的一切现在都好像在雾里一样，模糊不清，虽然公寓里直到八点以后还充满了明亮的阳光。威尔逊太太坐在汤姆膝盖上给好几个人打了电话。后来香烟没了，我就出去到街角上的药店上买烟。

[04:49.01]When I came back they had disappeared so I sat down discreetly in the living room and read a chapter of "Simon Called Peter"—either it was terrible stuff or the whiskey distorted things because it didn't make any sense to me. Just as Tom and Myrtle—after the first drink Mrs. Wilson and I called each other by our first names—reappeared, company commenced to arrive at the apartment door. 
我回来的时候，他们俩都不见了，于是我很识相地在起居室里坐下，看了《名字叫彼得的西门》中的一章--要么书写得太糟，要么威士忌使东西变得面目全非，因为我看不出一点名堂来。汤姆和茉特尔（第一杯酒下肚之后威尔逊太太和我就彼此喊教名了）一重新露面，客人们就开始来敲公寓的门了。

[05:13.76]The sister, Catherine, was a slender, worldly girl of about thirty with a solid sticky bob of red hair and a complexion powdered milky white.  Her eyebrows had been plucked and then drawn on again at a more rakish angle but the efforts of nature toward the restoration of the old alignment gave a blurred air to her face. When she moved about there was an incessant clicking as innumerable pottery bracelets jingled up and down upon her arms. 
她妹妹凯瑟琳是一个苗条而俗气的女人，年纪三十上下，一头浓密的短短的红头发，脸上粉搽得像牛奶一样白。她的眉毛是拔掉又重画过的，画的角度还俏皮一些，但是自然的力量却要恢复旧观，弄得她的脸部有点模糊。她走动的时候，不断发出丁当丁当的声音，因为许多陶制手镯在她胳臂上面上上下下地抖动。

[05:46.95]She came in with such a proprietary haste and looked around so possessively at the furniture that I wondered if she lived here. But when I asked her she laughed immoderately, repeated my question aloud and told me she lived with a girl friend at a hotel. Mr. McKee was a pale feminine man from the flat below. He had just shaved for there was a white spot of lather on his cheekbone and he was most respectful in his greeting to everyone in the room. 
她像主人一样大模大样走了进来，对家具扫视了一番，仿佛东西是属于她的，使我怀疑她是否就住在这里。但是等我问她时，她放声大笑，大声重复了我的问题，然后告诉我她和一个女朋友同住在一家旅馆里。麦基先生是住在楼下一层的一个白净的、女人气的男人。他刚刮过胡子，因为他颧骨上还有一点白肥皂沫。他和屋里每一个人打招呼时都毕恭毕敬。

[06:16.71]He informed me that he was in the "artistic game" and I gathered later that he was a photographer and had made the dim enlargement of Mrs. Wilson's mother which hovered like an ectoplasm（灵魂） on the wall.  His wife was shrill, languid, handsome and horrible. She told me with pride that her husband had photographed her a hundred and twenty-seven times since they had been married. 
他告诉我他是"吃艺术饭"的，后来我才明白他是摄影师，墙上挂的威尔逊太太的母亲那幅，像一个幽灵似的模糊不清的放大照片就是他摄制的。他老婆尖声尖气，没精打采，漂漂亮亮，可是非常讨厌。她得意洋洋地告诉我，自从他们结婚以来她丈夫已经替她照过一百二十七次相了。

