[00:00.00]Jordan Baker instinctively avoided clever shrewd men and now I saw that this was because she felt safer on a plane where any divergence from a code would be thought impossible.  She was incurably dishonest.  She wasn't able to endure being at a disadvantage, and given this unwillingness I suppose she had begun dealing in subterfuges（托辞） when she was very young in order to keep that cool, insolent smile turned to the world and yet satisfy the demands of her hard jaunty body. 
乔丹·贝克本能地回避聪明机警的男人，现在我明白了这是因为她认为，在对越轨的行动不以为然的社会圈子里活动比较保险。她不诚实到了不可救药的地步。她不能忍受处于不利的地位，既然这样不甘心，因此我想她从很年轻的时候就开始耍各种花招，为了对世人保持那个傲慢的冷笑，而同时又能满足她那硬硬的、矫健的肉体的要求。

[00:36.06]It made no difference to me. Dishonesty in a woman is a thing you never blame deeply-I was casually sorry, and then I forgot.  It was on that same house party that we had a curious conversation about driving a car.  It started because she passed so close to some workmen that our fender (挡泥板) flicked a button on one man's coat. 
这对我完全无所谓。女人不诚实，这是人们司空见惯的事--我微微感到遗憾，过后就忘了。也是在参加那次别墅聚会的时候，我们俩有过一次关于开车的奇怪的谈话。因为她从几个工人身旁开过去，挨得太近，结果挡泥板擦着一个工人上衣的纽扣。

[00:59.11]"You're a rotten driver," I protested. "Either you ought to be more careful or you oughtn't to drive at all." 
"你是个粗心的驾驶员，"我提出了抗议，"你该再小心点儿，要不就干脆别开车。"

[01:06.86]"I am careful." 
"我很小心。"

[01:08.73]"No, you're not." 
"不对，你不小心。"

[01:09.97]"Well, other people are," she said lightly. 
"不要紧，反正别人很小心。"她轻巧地说。

[01:12.61]"What's that got to do with it?" 
"这跟你开车有什么关系？"

[01:14.82]"They'll keep out of my way," she insisted. "It takes two to make an accident." 
"他们会躲开我的，"她固执地说，"要双方不小心才能造成一次车祸嘛。"

[01:20.14]"Suppose you met somebody just as careless as yourself." 
"假定你碰到一个像你一样不小心的人呢？"

[01:24.30]"I hope I never will," she answered. "I hate careless people. That's why I like you." Her grey, sun-strained (被太阳照眯的) eyes stared straight ahead, but she had deliberately shifted our relations, and for a moment I thought I loved her.  But I am slow-thinking (头脑迟钝的) and full of interior rules that act as brakes on my desires, and I knew that first I had to get myself definitely out of that tangle back home. 
"我希望永远不会碰到，"她答道，"我顶讨厌不小心的人。这也是我喜欢你的原因。"她那双灰色的、被太阳照得眯紧的眼睛笔直地盯着前方，但她故意地改变了我们的关系，因而有片刻工夫我以为我爱上了她。但是我思想迟钝，而且满脑袋清规戒律，这都对我的情欲起着刹车的作用，同时我也知道首先我得完全摆脱家乡的那段纠葛。

[01:55.84]I'd been writing letters once a week and signing them: "Love, Nick," and all I could think of was how, when that certain girl played tennis, a faint mustache of perspiration appeared on her upper lip.  Nevertheless there was a vague understanding that had to be tactfully broken off before I was free. Every one suspects himself of at least one of the cardinal virtues, and this is mine: I am one of the few honest people that I have ever known. 
我一直每星期写一封信并且签上"爱你，尼克"，而我能想到的只是每次那位小姐一打网球，她的上唇上边总出现像小胡子一样的一溜汗珠。不过确实有过一种含糊的默契，这必须先委婉地解除，然后我才可以自由。每个人都以为他自己至少有一种主要的美德，而这就是我的：我所认识的诚实的人并不多，而我自己恰好就是其中的一个。

[02:28.99]On Sunday morning while church bells rang in the villages along shore the world and its mistress returned to Gatsby's house and twinkled hilariously on his lawn. "He's a bootlegger (私酒贩卖者)," said the young ladies, moving somewhere between his cocktails and his flowers.  "One time he killed a man who had found out that he was nephew to von Hindenburg and second cousin to the devil. 
星期天早晨，教堂的钟声响彻沿岸村镇的时候，时髦社会的男男女女又回到了盖茨比的别墅，在他的草坪上寻欢作乐。"他是个私酒贩子，"那些少妇一边说，一边在他的鸡尾酒和鲜花丛中来回走动。"有一回他杀了一个人，那人打听出他是兴登堡的侄子，魔鬼的表兄弟。

[02:54.75]Reach me a rose, honey, and pour me a last drop into that there crystal glass." Once I wrote down on the empty spaces of a time-table the names of those who came to Gatsby's house that summer.  It is an old time-table now, disintegrating at its folds and headed "This schedule in effect July 5th, 1922." 
递给我一朵玫瑰花，宝贝，再往那只水晶杯子里给我倒一点儿酒。"有一次我在一张火车时刻表上空白的地方写下了那年夏大到盖茨比别墅来过的人的名字。现在这已经是一张很旧的时刻表了，沿着折印快要散了，上面印着"本表一九二二年七月五日起生效"。

[03:18.73]But I can still read the grey names and they will give you a better impression than my generalities of those who accepted Gatsby's hospitality and paid him the subtle tribute of knowing nothing whatever about him. From East Egg, then, came the Chester Beckers and the Leeches and a man named Bunsen whom I knew at Yale and Doctor Webster Civet who was drowned last summer up in Maine. 
但我还认得出那些暗淡的名字，它们可以给你一个比我的笼统概括更好的印象，那些人到盖茨比家里做客，却对他一无所知，仿佛这是对他所表示的一种微妙的敬意。好吧，从东卵来的有切斯特·贝克夫妇、利契夫妇、一个我在耶鲁认识的姓本森的，还有去年夏天在缅因州淹死的韦伯斯特·西维特大夫。

[03:45.75]And the Hornbeams and the Willie Voltaires and a whole clan named Blackbuck who always gathered in a corner and flipped up their noses like goats at whosoever came near.  And the Ismays and the Chrysties (or rather Hubert Auerbach and Mr. Chrystie's wife) and Edgar Beaver, whose hair they say turned cotton-white one winter afternoon for no good reason at all. 
还有霍恩比姆夫妇、威利·伏尔泰夫妇以及布莱克巴克全家，他们总是聚集在一个角落里，不管谁走近，他们都会像山羊一样翘起鼻孔。还有伊十梅夫妇、克里斯蒂夫妇（更确切地说是休伯特·奥尔巴哈和克里斯蒂先生的老婆）和埃德加·比弗，据说有一个冬天的下午他的头发无缘无故地变得像雪一样白。

[04:13.47]Clarence Endive was from East Egg, as I remember. He came only once, in white knickerbockers (灯笼裤), and had a fight with a bum (乞丐) named Etty in the garden.  From farther out on the Island came the Cheadles and the O. R. P. Schraeders and the Stonewall Jackson Abrams of Georgia and the Fishguards and the Ripley Snells.  Snell was there three days before he went to the penitentiary (监狱), so drunk out on the gravel drive that Mrs. Ulysses Swett's automobile ran over his right hand. 
我记得，克拉伦斯·恩狄是从东卵来的。他只来过一次，穿着一条白灯笼裤，还在花园里跟一个姓艾蒂的小流氓干了一架。从岛上更远的地人来的有开德勒夫妇、O.R.P斯雷德夫妇、乔治亚州的斯通瓦尔·杰无逊·亚伯拉姆夫妇，还有菲希加德夫妇和平普利·斯奈尔夫妇。斯奈尔在他去坐牢的前三天还来过，喝得烂醉躺在石子车道上，结果尤里内斯·斯威特太太的汽车从他的右手上辗了过去。

[04:44.67]The Dancies came too and S. B. Whitebait, who was well over sixty, and Maurice A. Flink and the Hammerheads and Beluga the tobacco importer and Beluga's girls. From West Egg came the Mulreadys and Cecil Roebuck and Cecil Schoen and Gulick the state senator and Newton Orchid who controlled Films Par Excellence  -and Eckhaust and Clyde Cohen and Don S. Schwartze (the son) and Arthur McCarty, all connected with the movies in one way or another. 
丹赛夫妇也来了，还有年近七十的S.B.怀特贝特、莫理斯.A.弗林克、汉姆海德夫妇、烟草进口商贝路加以及贝路加的几个姑娘。西卵来的有波尔夫妇、马尔雷德夫妇、塞西尔·罗伯克、塞西尔·肖用、州议员占利克，还有卓越影片公司的后台老板牛顿·奥基德-艾克豪斯特和克莱德·科恩、小唐.S.施沃兹以及阿瑟·麦加蒂，他们都是跟电影界有这样那样的关系的。

[05:21.52]And the Catlips and the Bembergs and G. Earl Muldoon, brother to that Muldoon who afterward strangled his wife.  Da Fontano the promoter came there, and Ed Legros and James B. ("Rot-Gut") Ferret and the De Jongs and Ernest Lilly -they came to gamble and when Ferret wandered into the garden it meant he was cleaned out (输光了钱) and Associated Traction (联合运输公司) would have to fluctuate profitably next day. 
还有卡特利普夫妇、班姆堡夫妇和G.厄尔.马尔东，就是后来勒死妻子的那个姓马尔东的人的兄弟。投机商达·冯坦诺也来这儿，还有爱德·莱格罗、詹姆斯.B.（译名是"坏酒"）菲来特、德·琼大妇和欧内斯特·利里--他们都是来赌钱的，每当菲来特逛进花园里去，那就意味着他输得精光，第二天联合运输公司的股票又会涨落一番。

[05:52.09]A man named Klipspringer was there so often and so long that he became known as "the boarder"-I doubt if he had any other home.  Of theatrical people there were Gus Waize and Horace O'Donavan and Lester Meyer and George Duckweed and Francis Bull.  Also from New York were the Chromes and the Backhyssons and the Dennickers and Russel Betty and the Corrigans and the Kellehers and the Dewars and the Scullys and S. W. Belcher 
有一个姓克利普斯普林格的男人在那儿次数又多时间又长，后来人家就称他为"房客"了--我怀疑他根本就没别的家。在戏剧界人上中，有葛斯·威兹、霍勒斯·奥多诺万、莱斯特·迈尔、乔治·德克维德和弗朗西斯·布尔。从纽约城里来的还有克罗姆夫妇、贝克海森夫妇、丹尼克夫妇、罗素·贝蒂、科里根夫妇、凯瑟赫夫妇、杜厄夫妇、斯科里夫妇、S.W.贝尔立夫妇

[06:25.74]-and the Smirkes and the young Quinns, divorced now, and Henry L. Palmetto who killed himself by jumping in front of a subway train in Times Square. Benny McClenahan arrived always with four girls.  They were never quite the same ones in physical person but they were so identical one with another that it inevitably seemed they had been there before. 
--以及斯默克夫妇、现在离了婚的小奎因夫妇和亨利.L.帕默多，他后来在时代广场跳到一列地下火车前面自杀了。本厄·麦克莱纳亨总是带着四个姑娘一同来。她们每次人都不同，可是全长得一模一样，因此看上去都好像是以前来过的。

[06:46.31]I have forgotten their names-Jaqueline, I think, or else Consuela or Gloria or Judy or June -and their last names were either the melodious names of flowers and months or the sterner ones of the great American capitalists whose cousins, if pressed, they would confess themselves to be. In addition to all these I can remember that Faustina O'Brien came there at least once and the Baedeker girls and young Brewer who had his nose shot off in the war, 
她们的名字我忘了--杰奎林，大概是，要不然就是康雪爱拉，或者格洛丽亚或者珠迪或者琼，她们的姓要么是音调悦耳的花名和月份的名字，要么是美国大资本家的庄严的姓氏，只要有人追问，她们就会承认自己是他们的远亲。除了这许多人之外，我还记得福丝娣娜·奥布莱恩至少来过一次，还有贝达克家姐妹，还有小布鲁尔，就是在战争中鼻子被枪弹打掉的那个，

[07:16.20]and Mr. Albrucksburger and Miss Haag, his fiancée, and Ardita Fitz-Peters, and Mr. P. Jewett, once head of the American Legion (美国退伍军人协会),  and Miss Claudia Hip with a man reputed to be her chauffeur, and a prince of something whom we called Duke and whose name, if I ever knew it, I have forgotten. All these people came to Gatsby's house in the summer. 
还有阿尔布鲁克斯堡先生和他的夫婚妻海格小姐、阿迪泰·费兹彼得夫妇和一度当过美国退伍军人协会主席的卜朱厄特先生，还有克劳迪哑·希普小姐和一个被认为是她司机的男伴，还有一位某某亲王，我们管他叫公爵，即使我曾经知道他的名字，我也忘掉了。所有这些人那年夏天都到盖茨比的别墅来过。

