[00:00.00]Suddenly one of these gypsies in trembling opal（猫眼石）, seizes a cocktail out of the air, dumps it down for courage and moving her hands like Frisco dances, out alone on the canvas platform.  A momentary hush; the orchestra leader varies his rhythm obligingly for her and there is a burst of chatter as the erroneous news goes around that she is Gilda Gray's understudy（候补演员） from the "Follies." 
忽然间，这些吉卜赛人的姑娘中有一个，满身珠光宝气，一伸手就抓来一杯鸡尾酒，一回于下去壮壮胆子，然后手舞足蹈，一个人跳到篷布舞池中间去表演。片刻的寂静，乐队指挥殷勤地为她改变了拍子，随后突然响起了一阵叽叽喳喳的说话声，因为有谣言传开，说她是“齐格菲歌舞团”的吉尔德·格雷的替角。

[00:24.18]The party has begun. I believe that on the first night I went to Gatsby's house I was one of the few guests who had actually been invited.  People were not invited-they went there. They got into automobiles which bore them out to Long Island and somehow they ended up at Gatsby's door. 
晚会正式开始了。我相信那天晚上我第一次到盖茨比家去时，我是少数几个真正接到请帖的客人之一。人们并不是邀请来的--他们是自己来的。他们坐上汽车，车子把他们送到长岛，后来也不知怎么的他们总是出现在盖茨比的门口。

[00:44.80]Once there they were introduced by somebody who knew Gatsby and after that they conducted themselves according to the rules of behavior associated with amusement parks.  Sometimes they came and went without having met Gatsby at all, came for the party with a simplicity of heart that was its own ticket of admission. 
一到之后总会有什么认识盖茨比的人给他们介绍一下，从此他们的言谈行事就像在娱乐场所一样了。有时候他们从来到走根本没见过盖茨比，他们怀着一片至诚前来赴会，这一点就可以算一张人场券了。

[01:03.21]I had been actually invited. A chauffeur in a uniform of robin's egg blue （知更鸟蛋蓝色，湖蓝色） crossed my lawn early that Saturday morning with a surprisingly formal note from his employer-the honor would be entirely Gatsby's, it said, if I would attend his "little party" that night. He had seen me several times and had intended to call on me long before but a peculiar combination of circumstances had prevented it-signed Jay Gatsby in a majestic hand. 
我确实是受到邀请的。那个星期六一清早，一个身穿蓝绿色制服的司机穿过我的草地，为他主人送来一封措词非常客气的请柬，上面写道：如蒙我光临当晚他的"小小聚会"，盖茨比当感到不胜荣幸。他已经看到我几次，并且早就打算造访，但由于种种特殊原因未能如愿--杰伊·盖茨比签名，笔迹很神气。

[01:32.01]Dressed up in white flannels I went over to his lawn a little after seven and wandered around rather ill-at-ease among swirls and eddies of people I didn't know-though here and there was a face I had noticed on the commuting train.  I was immediately struck by the number of young Englishmen dotted about; all well dressed, all looking a little hungry and all talking in low earnest voices to solid and prosperous Americans. 
晚上七点一过，我身穿一套白法兰绒便装走过去到他的草坪上，很不自在地在一群群我不认识的人中间晃来晃去--虽然偶尔也有一个我在区间火车上见过的面孔。我马上注意到客人中夹着不少年轻的英国人：个个衣着整齐，个个面有饥色，个个都在低声下气地跟殷实的美国人谈话。

[02:00.46]I was sure that they were selling something: bonds or insurance or automobiles. They were, at least, agonizingly aware of the easy money in the vicinity and convinced that it was theirs for a few words in the right key. 
我敢说他们都在推销什么--或是债券。或是保险，或是汽车。他们至少都很焦急，因为他们意识到，赚钱的机会近在眼前，并且相信，只要几句话说得投机，钱就到手了。

[02:14.69]As soon as I arrived I made an attempt to find my host but the two or three people of whom I asked his whereabouts stared at me in such an amazed way and denied so vehemently any knowledge of his movements that I slunk off in the direction of the cocktail table-the only place in the garden where a single man could linger without looking purposeless and alone. 
我一到之后就设法去找主人，可是问了两三个人他在哪里，他们都大为惊异地瞪着我，同时矢口否认知道他的行踪，我只好悄悄地向供应鸡尾酒的桌子溜过去--整个花园里只有这个地方，一个单身汉可以留连一下而不显得无聊和孤独。

[02:35.81]I was on my way to get roaring drunk from sheer embarrassment when Jordan Baker came out of the house and stood at the head of the marble steps, leaning a little backward and looking with contemptuous interest down into the garden. Welcome or not, I found it necessary to attach myself to someone before I should begin to address cordial remarks to the passers-by. 
我百无聊赖，正准备喝个酩酊大醉，这时乔丹·贝克从屋里走了出来，站在大理石台阶的最上一级，身体微向后仰，用轻蔑的神气俯瞰着花园。不管人家欢迎不欢迎，我觉得实在有必要给自己找个伴，不然的话，我恐怕要跟过往的客人寒暄起来了。

[02:58.50]"Hello!" I roared, advancing toward her. My voice seemed unnaturally loud across the garden. 
"哈罗！"我大喊一声，朝她走去。我的声音在花园里听上去似乎响得很不自然。

[03:04.17]"I thought you might be here," she responded absently as I came up. "I remembered you lived next door to--" She held my hand impersonally, as a promise that she'd take care of me in a minute, and gave ear to two girls in twin yellow dresses who stopped at the foot of the steps. 
"我猜你也许会来的，"等我走到跟前，她心不在焉地答道，"我记得你住在隔壁……"她不带感情地拉拉我的手，作为她答应马上再来理会我的表示，同时去听在台阶下面站住的两个穿着一样的黄色连衣裙的姑娘讲话。

[03:21.30]"Hello!" they cried together. "Sorry you didn't win." 
"哈罗！"她们同声喊道，"可惜你没赢。"

[03:24.62]That was for the golf tournament. She had lost in the finals the week before. "You don't know who we are," said one of the girls in yellow, "but we met you here about a month ago." 
这说的是高尔夫球比赛。她在上星期的决赛中输掉了。"你不知道我们是谁，"两个穿黄衣的姑娘中的一个说，"可是大约一个月以前我们在这儿见过面。

[03:34.93]"You've dyed your hair since then," remarked Jordan, and I started but the girls had moved casually on and her remark was addressed to the premature moon, produced like the supper, no doubt, out of a caterer's basket. 
 "你们后来染过头发了。"乔丹说，我听了一惊，但两个姑娘却已经漫不经心地走开了，因此她这句话说给早升的月亮听了，月亮和晚餐的酒菜一样，无疑也是从包办酒席的人的篮子里拿出来的。

[03:49.22]With Jordan's slender golden arm resting in mine we descended the steps and sauntered about the garden. A tray of cocktails floated at us through the twilight and we sat down at a table with the two girls in yellow and three men, each one introduced to us as Mr. Mumble. "Do you come to these parties often?" inquired Jordan of the girl beside her. 
乔丹用她那纤细的、金黄色的手臂挽着我的手臂，我们走下了台阶，在花园里闲逛。一盘鸡尾酒在暮色苍茫中飘到我们面前，我们就在一张桌子旁坐下，同座的还有那两个穿黄衣的姑娘和三个男的，介绍给我们的时候名字全含含糊糊一带而过。"你常来参加这些晚会吗？"乔丹问她旁边的那个姑娘。

[04:11.36]"The last one was the one I met you at," answered the girl, in an alert, confident voice. She turned to her companion: "Wasn't it for you, Lucille?" It was for Lucille, too. 
"我上次来就是见到你的那一次，"姑娘回答，声音是机灵而自信的。她又转身问她的朋友，"你是不是也一样，露西尔？"露西尔也是一样。

[04:22.98]"I like to come," Lucille said. "I never care what I do, so I always have a good time. When I was here last I tore my gown on a chair, and he asked me my name and address-inside of a week I got a package from Croirier's with a new evening gown in it." 
"我喜欢来，"露西尔说，"我从来不在乎干什么，只要我玩得痛快就行。上次我来这里，我把衣服在椅子上撕破了，他就问了我的姓名住址--不出一个星期我收到克罗里公司送来一个包裹，里面是一件新的晚礼服"

[04:38.39]"Did you keep it?" asked Jordan. 
"你收下了吗？"乔丹问。

[04:40.78]"Sure I did. I was going to wear it tonight, but it was too big in the bust and had to be altered. It was gas blue with lavender beads. Two hundred and sixty-five dollars." 
"我当然收下了。我本来今晚准备穿的，可是它胸口太大，非改不可。衣服是淡蓝色的，镶着淡紫色的珠子。二百六十五美元。"

[04:50.81]"There's something funny about a fellow that'll do a thing like that," said the other girl eagerly. "He doesn't want any trouble with anybody." 
"一个人肯干这样的事真有点古怪，"另外那个姑娘热切地说，"他不愿意得罪任何人。"

[04:58.56]"Who doesn't?" I inquired. 
"谁不愿意？"我问。

[05:01.14]"Gatsby. Somebody told me--" 
"盖茨比。有人告诉我……"

[05:03.98]The two girls and Jordan leaned together confidentially. "Somebody told me they thought he killed a man once." A thrill passed over all of us. The three Mr. Mumbles bent forward and listened eagerly. 
两个姑娘和乔丹诡秘地把头靠到一起。"有人告诉我，人家认为他杀过一个人。"我们大家都感到十分惊异，三位先生也把头伸到前而，竖起耳朵来听。

[05:17.44]"I don't think it's so much that," argued Lucille skeptically; "it's more that he was a German spy during the war." One of the men nodded in confirmation. 
"我想并不是那回事，"露西尔不以为然地分辩道，"多半是因为在大战时他当过德国间谍。"三个男的当中有一个点头表示赞同。

[05:29.00]"I heard that from a man who knew all about him, grew up with him in Germany," he assured us positively. 
"我也听过一个人这样说，这人对他一清二楚，是从小和他一起在德国长大的。"他肯定无疑地告诉我们。

[05:34.64]"Oh, no," said the first girl, "it couldn't be that, because he was in the American army during the war." As our credulity switched back to her she leaned forward with enthusiasm. "You look at him sometimes when he thinks nobody's looking at him. I'll bet he killed a man." 
"噢，不对，"第一个姑娘又说，"不可能是那样，因为大战期间他是在美国军队里。"由于我们又倾向于听信她的话，她又兴致勃勃地把头伸到侧面。"你只要趁他以为没有人看他的时候看他一眼。我敢打赌他杀过一个人。"

[05:50.69]She narrowed her eyes and shivered. Lucille shivered. We all turned and looked around for Gatsby. It was testimony to the romantic speculation he inspired that there were whispers about him from those who found little that it was necessary to whisper about in this world. The first supper-there would be another one after midnight-was now being served, and Jordan invited me to join her own party who were spread around a table on the other side of the garden. 
她眯起眼睛，哆嗦了起来。露西尔也在哆嗦。我们大家掉转身来，四面张望去找盖茨比。有些人早就认为这个世界上没有什么需要避讳的事情，现在谈起他来却这样窃窃私语，这一点也足以证明他引起了人们何等浪漫的遐想了。第一顿晚饭--午夜后还有一顿--此刻开出来了，乔丹邀我去和花园那边围着一张桌子坐的她的一伙朋友坐在一起。

[06:19.63]There were three married couples and Jordan's escort, a persistent undergraduate given to violent innuendo and obviously under the impression that sooner or later Jordan was going to yield him up her person to a greater or lesser degree.  Instead of rambling this party had preserved a dignified homogeneity, and assumed to itself the function of representing the staid（古板的） nobility of the countryside-East Egg condescending to West Egg, and carefully on guard against its spectroscopic（灯红酒绿的） gayety. 
一共有三对夫妇，外加一个陪同乔丹来的男大学生，此人死了白赖，说起话来老是旁敲侧击，并且显然认为乔丹早晚会或多或少委身于他的。这伙人不到处转悠，而是正襟危坐，仿佛自己代表着举止庄重高贵的乡绅--东卵屈尊光临西卵，而又小心翼翼提防它那灯红酒绿的欢乐。

[06:52.37]"Let's get out," whispered Jordan, after a somehow wasteful and inappropriate half hour. "This is much too polite for me." We got up, and she explained that we were going to find the host-I had never met him, she said, and it was making me uneasy. 
"咱们走开吧，"乔丹低声地讲，这时已经莫名其妙地浪费了半个钟头，"这里对我来说是太斯文了。"我们站了起来，她解释说我们要去找主人。她说她还从来没见过他，这使她颇感局促不安。

[07:08.95]The undergraduate nodded in a cynical, melancholy way. The bar, where we glanced first, was crowded but Gatsby was not there. She couldn't find him from the top of the steps, and he wasn't on the veranda.  On a chance we tried an important-looking（看上去很神气的） door, and walked into a high Gothic library, panelled with carved English oak, and probably transported complete from some ruin overseas. 
那位大学生点点头，神情既玩世不恭，又闷闷不乐。我们先到酒吧间去张望了一下，那儿挤满了人，可盖茨比并不在那里。她从台阶上头向下看，找不到他，他也不在阳台上。我们怀着希望推开一扇很神气的门，走进了一间高高的哥特式图书室，四壁镶的是英国雕花橡木，大有可能是从海外某处古迹原封不动地拆过来的。

