[00:00.00]"It was on the two little seats facing each other that are always the last ones left on the train. I was going up to New York to see my sister and spend the night.  He had on a dress suit and patent leather （高级皮革） shoes and I couldn't keep my eyes off him but every time he looked at me I had to pretend to be looking at the advertisement over his head.  When we came into the station he was next to me and his white shirt-front（衬衫前襟） pressed against my arm-and so I told him I'd have to call a policeman, but he knew I lied. 
"事情发生在两个面对面的小座位上，就是火车上一向剩下的最后两个座位。我上纽约去看我妹妹，在她那儿过夜。他穿了一身礼服，一双漆皮鞋，我就忍不住老是看他，可是每次他一看我，我只好假装在看他头顶上的广告。我们走进车站时，他紧挨在我身边，他那雪白的衬衫前胸蹭着我的胳膊，于是我跟他说我可要叫警察了，但他明知我在说假话。

[00:29.93]I was so excited that when I got into a taxi with him I didn't hardly know I wasn't getting into a subway train. All I kept thinking about, over and over, was 'You can't live forever, you can't live forever.' " She turned to Mrs. McKee and the room rang full of her artificial laughter. 
我神魂颠倒，跟他上了一辆出租汽车，还以为是上了地铁哩。我心里翻来覆去想的只有一句话："人生苦短啊，人生苦短。"她回过头来跟麦基太太讲话，屋子里充满了她那不自然的笑声。

[00:47.90]"My dear," she cried, "I'm going to give you this dress as soon as I'm through with it. I've got to get another one tomorrow. I'm going to make a list of all the things I've got to get.  A massage and a wave and a collar for the dog and one of those cute little ash-trays where you touch a spring, and a wreath with a black silk bow for mother's grave that'll last all summer. I got to write down a list so I won't forget all the things I got to do." 
 "亲爱的，"她喊道，"我这件衣服穿过之后就送给你。明天我得去另买一件。我要把所有要办的事情开个单子。按摩、烫发、替小狗买条项圈，买一个那种有弹簧的、小巧玲珑的烟灰缸，还要给妈妈的坟上买一个挂黑丝结的假花圈，可以摆一个夏天的那种。我一定得写个单子，免得我忘掉要做哪些事。"

[01:13.79]It was nine o'clock-almost immediately afterward I looked at my watch and found it was ten. Mr. McKee was asleep on a chair with his fists clenched in his lap, like a photograph of a man of action. Taking out my handkerchief I wiped from his cheek the remains of the spot of dried lather（皂沫） that had worried me all the afternoon. The little dog was sitting on the table looking with blind eyes through the smoke and from time to time groaning faintly. 
已经九点钟了--一转眼我再看表时发觉已经十点了。麦基先生倒在椅子上睡着了，两手握拳放在大腿上，好像一张活动家的相片。我掏出手帕，把他脸上那一小片叫我一下午都看了难受的干肥皂沫擦掉。小狗坐在桌子上，两眼在烟雾中盲目地张望，不时轻轻地哼着。

[01:47.13]People disappeared, reappeared, made plans to go somewhere, and then lost each other, searched for each other, found each other a few feet away.  Some time toward midnight Tom Buchanan and Mrs. Wilson stood face to face discussing in impassioned voices whether Mrs. Wilson had any right to mention Daisy's name. "Daisy! Daisy! Daisy!" shouted Mrs. Wilson. "I'll say it whenever I want to! Daisy! Dai--" 
屋子里的人一会儿不见了，一会儿又重新出现，商量到什么地方去，然后又找不着对方，找来找去，发现彼此就在几尺之内。快到半夜的时候，汤姆·布坎农和威尔逊太太面对面站着争吵，声音很激动，争的是威尔逊人人有没有权利提黛西的名字。"黛西！黛西！黛西！"威尔逊太太大喊大叫，"我什么时候想叫就叫！黛西！黛……"

[02:14.40]Making a short deft movement Tom Buchanan broke her nose with his open hand. Then there were bloody towels upon the bathroom floor, and women's voices scolding, and high over the confusion a long broken wail of pain.  Mr. McKee awoke from his doze and started in a daze toward the door. 
汤姆·布坎农动作敏捷，伸出手一巴掌打破了威尔逊太太的鼻子。接着，浴室满地都是血淋淋的毛巾，只听见女人骂骂咧咧的声音，同时在一片混乱之中，还夹有断断续续痛楚的哀号。麦基先生打盹醒了，懵懵懂懂地朝门口走。

[02:37.39]When he had gone half way he turned around and stared at the scene-his wife and Catherine scolding and consoling as they stumbled here and there among the crowded furniture with articles of aid, and the despairing figure on the couch bleeding fluently and trying to spread a copy of "Town Tattle" over the tapestry scenes of Versailles.  Then Mr. McKee turned and continued on out the door. Taking my hat from the chandelier（枝形吊灯） I followed. 
他走了一半路，又转过身来看着屋子里的景象发呆--他老婆和凯瑟琳一面骂一面哄，同时手里拿着急救用的东西，跌跌撞撞地在拥挤的家具中间来回跑，还有躺在沙发上的那个凄楚的人形，一面血流不止，一面还想把一份《纽约闲话》报铺在织锦椅套上的凡尔赛风景上面。然后麦基光生又掉转身子，继续走出门去。我从灯架上取下我的帽子，也跟着走了出去。

[03:07.55]"Come to lunch some day," he suggested, as we groaned down in the elevator. 
"改天过来一道吃午饭吧。"我们在电梯里哼哼卿卿地往下走的时候，他提议说。

[03:13.08]"Where?" 
"什么地方？"

[03:14.52]"Anywhere." 
"随便什么地方。"

[03:15.95]"Keep your hands off the lever," snapped the elevator boy. 
"别碰电梯开关。"开电梯的工人不客气地说。

[03:18.63]"I beg your pardon," said Mr. McKee with dignity, "I didn't know I was touching it." 
"我请求你的原谅，"麦基先生神气十足地说，"我还不知道我碰了。"

[03:24.61]"All right," I agreed, "I'll be glad to."  … I was standing beside his bed and he was sitting up between the sheets, clad in his underwear, with a great portfolio（相册集） in his hands. "Beauty and the Beast … Loneliness … Old Grocery Horse … Brook'n Bridge … ." 
"好吧，"我表示同意说，"我一定奉陪。" ……我正站在麦基床边，而他坐在两层床单中间，身上只穿着内衣，手里捧着一本大相片簿。"《美人与野兽》……《寂寞》……《小店老马》……《布鲁克林大桥》……"

[03:44.97]Then I was lying half asleep in the cold lower level of the Pennsylvania Station, staring at the morning "Tribune" and waiting for the four o'clock train. There was music from my neighbor's house through the summer nights. In his blue gardens men and girls came and went like moths among the whisperings and the champagne and the stars. 
后来，我半睡半醒躺在宾夕法尼亚车站下层很冷的候车室里，一面盯着刚出的《论坛报》，一面等候清早四点钟的那班火车。整个夏天的夜晚都有音乐声从我邻居家传过来。在他蔚蓝的花园里，男男女女像飞蛾一般在笑语、香摈和繁星中间来来往往。

[04:11.73]At high tide in the afternoon I watched his guests diving from the tower of his raft（木筏的跳台） or taking the sun on the hot sand of his beach while his two motor-boats slit the waters of the Sound, drawing aquaplanes（滑水板） over cataracts（大瀑布） of foam. 
下午涨潮的时候，我看着他的客人从他的木筏的跳台上跳水，或是躺在他私人海滩的热沙上晒太阳，同时他的两艘小汽艇破浪前进，拖着滑水板驶过翻腾的浪花。

[04:28.34]On week-ends his Rolls-Royce（劳斯莱斯） became an omnibus（公共汽车）, bearing parties to and from the city, between nine in the morning and long past midnight, while his station wagon（轿车） scampered like a brisk yellow bug to meet all trains.  And on Mondays eight servants including an extra gardener toiled all day with mops and scrubbing-brushes（硬毛刷） and hammers and garden-shears（园艺剪刀）, repairing the ravages of the night before. 
每逢周末，他的劳斯莱斯轿车就成了公共汽车，从早晨九点到深更半夜往来城里接送客人，同时他的旅行车也像一只轻捷的黄色甲壳虫那样，去火车站接所有的班车。每星期一，八个仆人，包括一个临时园丁，整整苦于一天，用许多拖把、板刷、榔头、修技剪来收拾前一晚的残局。

[04:56.96]Every Friday five crates of oranges and lemons arrived from a fruiterer in New York-every Monday these same oranges and lemons left his back door in a pyramid of pulpless （无果肉的） halves.  There was a machine in the kitchen which could extract the juice of two hundred oranges in half an hour, if a little button was pressed two hundred times by a butler's thumb. At least once a fortnight a corps of caterers （餐宴承办商） came down with several hundred feet of canvas and enough colored lights to make a Christmas tree of Gatsby's enormous garden. 
每星期五，五箱橙子和柠檬从纽约一家水果行送到。每星期一，这些橙子和柠檬变成一座半拉半拉的果皮堆成的小金字塔，从他的后门运出去。他厨房里有一架榨果汁机，半小时之内可以榨两百只橙子，只要男管家用大拇指把一个按钮按两百次就行了。至少每两周一次，大批包办筵席的人从城里下来，带来好几百英尺帆布帐篷和无数的彩色电灯，足以把盖茨比巨大的花园布置得像一棵圣诞树。

[05:32.26]On buffet tables, garnished with glistening hors-d'oeuvre（开胃小吃）, spiced baked hams crowded against salads of harlequin（五花八门） designs and pastry pigs and turkeys bewitched to a dark gold.  In the main hall a bar with a real brass rail was set up, and stocked with gins and liquors and with cordials（甜果汁饮料） so long forgotten that most of his female guests were too young to know one from another. 
自助餐桌上各色冷盘琳琅满目，一只只五香火腿周围摆满了五花八门的色拉、烤得金黄的乳猪和火鸡。大厅里面，设起了一个装着一根真的铜杆的酒吧，备有各种杜松子酒和烈性酒，还有各种早已罕见的甘露酒，大多数女客年纪太轻，根本分不清哪个是哪个。

[05:59.00]By seven o'clock the orchestra has arrived-no thin five-piece affair but a whole pitful of oboes and trombones and saxophones and viols（维奥尔琴） and cornets and piccolos and low and high drums.  The last swimmers have come in from the beach now and are dressing upstairs; the cars from New York are parked five deep in the drive, and already the halls and salons and verandas are gaudy with primary colors and hair shorn（剪得） in strange new ways and shawls beyond the dreams of Castile. 
七点以前乐队到达，决不是什么五人小乐队，而是配备齐全的整班人马，双簧管、长号、萨克斯管、大小提琴、短号、短笛、高低音铜鼓，应有尽有。最后一批游泳的客人已经从海滩上进来，现在正在楼上换衣服。纽约来的轿车五辆一排停在车道上，同时所有的厅堂、客室、阳台已经都是五彩缤纷，女客们的发型争奇斗艳，披的纱巾是卡斯蒂尔人做梦也想不到的。

[06:36.67]The bar is in full swing and floating rounds of cocktails permeate the garden outside until the air is alive with chatter and laughter and casual innuendo（含沙射影） and introductions forgotten on the spot and enthusiastic meetings between women who never knew each other's names. The lights grow brighter as the earth lurches（蹒跚） away from the sun and now the orchestra is playing yellow cocktail music and the opera of voices pitches a key higher. 
酒吧那边生意兴隆，同时一盘盘鸡尾酒传送到外面花园电的每个角落，到后来整个空气里充满了欢声笑语，充满了脱口而出、转眼就忘的打趣和介绍，充满了彼此始终不知姓名的太太们之间亲热无比的会见。大地蹒跚着离开太阳，电灯显得更亮，此刻乐队正在奏黄色鸡尾酒会音乐，于是大合唱般的人声又提高了一个音凋。

[07:08.50]Laughter is easier, minute by minute, spilled with prodigality（挥霍）, tipped out at a cheerful word.  The groups change more swiftly, swell with new arrivals, dissolve and form in the same breath-already there are wanderers, confident girls who weave here and there among the stouter and more stable, become for a sharp, joyous moment the center of a group and then excited with triumph glide on through the sea-change of faces and voices and color under the constantly changing light. 
笑声每时每刻都变得越来越容易，毫无节制地倾泻出来，只要一句笑话就会引起哄然大笑。人群的变化越来越快，忽而随着新来的客人而增大，忽而分散后又立即重新组合。已经有一些人在东飘西荡--脸皮厚的年轻姑娘在比较稳定的人群中间钻进钻出，一会儿在片刻的欢腾中成为一群人注意的中心，一会儿又得意洋洋在不断变化的灯光下穿过变幻不定的面孔、声音和色彩扬长而去。

