[00:00.00]They arrived at twilight and as we strolled out among the sparkling hundreds Daisy's voice was playing murmurous tricks in her throat. "These things excite me so," she whispered. "If you want to kiss me any time during the evening, Nick, just let me know and I'll be glad to arrange it for you. Just mention my name. Or present a green card. I'm giving out green--" 
他们在黄昏时刻到达，然后当我们几人漫步走到几百名珠光宝气的客人当中时，黛西的声音在她喉咙里玩着呢呢喃喃的花样。"这些东西真叫我兴奋，"她低声说，"如果你今晚上任何时候想吻我，尼克，你让我知道好了，我一定高兴为你安排。只要提我的名字就行，或者出示一张绿色的请帖。我正在散发绿色的……"

[00:24.43]"Look around," suggested Gatsby. 
"四面看看。"盖茨比敦促她。

[00:27.36]"I'm looking around. I'm having a marvelous--" 
"我正在四面看啊。我真开心极……"

[00:29.92]"You must see the faces of many people you've heard about." Tom's arrogant eyes roamed the crowd. "We don't go around very much," he said. "In fact I was just thinking I don't know a soul here." 
"你一定看到许多你听见过的人物的面孔。"汤姆傲慢的眼睛向人群一扫。"我们平时不大外出，"他说，"实际上，我刚才正在想我这里一个人都不认识。"

[00:42.12]"Perhaps you know that lady." Gatsby indicated a gorgeous, scarcely human orchid of a woman who sat in state under a white plum tree.  Tom and Daisy stared, with that peculiarly unreal feeling that accompanies the recognition of a hitherto ghostly celebrity of the movies. 
"也许你认得那位小姐。"盖茨比指出一位如花似玉的美人，端庄地坐在一棵白梅树下。汤姆和黛西目不转睛地看着，认出来这是一位一向只在银幕上见到的大明星，几乎不敢相信是真的。

[01:02.79]"She's lovely," said Daisy. 
"她真美啊。"黛西说。

[01:05.82]"The man bending over her is her director." He took them ceremoniously（隆重地） from group to group: "Mrs. Buchanan … and Mr. Buchanan--" After an instant's hesitation he added: "the polo player." 
"站在她身边弯着腰的是她的导演。"盖茨比礼貌周全地领着他们向一群又一群的客人介绍。"布坎农夫人……布坎农先生，"踌躇片刻之后，他又补充说，"马球健将。"

[01:20.53]"Oh no," objected Tom quickly, "Not me." But evidently the sound of it pleased Gatsby for Tom remained "the polo player" for the rest of the evening. 
"不是的，"汤姆连忙否认，"我可不是。"但是盖茨比显然喜欢这个名称的含意，因为以后整个晚上汤姆就一直是"马球健将"。

[01:30.72]"I've never met so many celebrities!" Daisy exclaimed. "I liked that man-what was his name?-with the sort of blue nose." Gatsby identified him, adding that he was a small producer. 
"我从来没见过这么多名人，"黛西兴奋地说，"我喜欢那个人……他叫什么名字来着？就是鼻子有点发青的那个。"盖茨比报了那人的姓名，并说他是一个小制片商。

[01:42.39]"Well, I liked him anyhow." "I'd a little rather not be the polo player," said Tom pleasantly, "I'd rather look at all these famous people in-in oblivion." Daisy and Gatsby danced. I remember being surprised by his graceful, conservative fox-trot（狐步舞）-I had never seen him dance before. 
"哦，我反正喜欢他。"
"我宁愿不做马球健将，"汤姆愉快地说，"我倒宁愿以……以一个默默无闻的人的身份看看这么多有名的人。"黛西和盖茨比跳了舞。我记得我当时看到他跳着优雅的老式狐步舞感到很诧异--我以前从未见过他跳舞。

[02:04.36]Then they sauntered over to my house and sat on the steps for half an hour while at her request I remained watchfully in the garden: "In case there's a fire or a flood," she explained, "or any act of God." 
后来他俩溜到我家，在我的台阶上坐了半个小时，她让我待在园子里把风。"万一着火或是发大水。"她解释道，"或是什么天灾啦。"

[02:18.26]Tom appeared from his oblivion as we were sitting down to supper together. "Do you mind if I eat with some people over here?" he said. "A fellow's getting off some funny stuff." 
我们正在一起坐下来吃晚饭时，汤姆又从默默无闻中出现了。"我跟那边几个人一起吃饭，行吗？"他说，"有一个家伙正在大讲笑话。"

[02:28.89]"Go ahead," answered Daisy genially, "And if you want to take down any addresses here's my little gold pencil… ."  She looked around after a moment and told me the girl was "common but pretty," and I knew that except for the half hour she'd been alone with Gatsby she wasn't having a good time. We were at a particularly tipsy table. 
"去吧，"黛西和颜悦色地回答，"如果你要留几个住址下来，这里是我的小金铅笔。"……过了一会她四面张望了一下，对我说那个女孩"俗气可是漂亮"，于是我明白除了她单独跟盖茨比待在一起的半小时之外，她玩得并不开心。我们这一桌的人喝得特别醉。

[02:50.89]That was my fault-Gatsby had been called to the phone and I'd enjoyed these same people only two weeks before. But what had amused me then turned septic on the air（索然无味） now. "How do you feel, Miss Baedeker?" The girl addressed was trying, unsuccessfully, to slump against（躺倒） my shoulder. At this inquiry she sat up and opened her eyes. 
这得怪我不好--盖茨比被叫去听电话，又碰巧两星期前我还觉得这些人挺有意思，但是当时我觉得好玩的晚上变得索然无味了。"你感觉怎么样，贝达克小姐？"我同她说话的这个姑娘正在想慢慢倒在我的肩上，可是并没成功。听到这个问题，她坐起身来，睁开了眼睛。

[03:12.15]"What?" A massive and lethargic woman, who had been urging Daisy to play golf with her at the local club tomorrow, spoke in Miss Baedeker's defence: "Oh, she's all right now. When she's had five or six cocktails she always starts screaming like that. I tell her she ought to leave it alone." 
"什么？"一个大块头、懒洋洋的女人，本来一直在怂恿黛西明天到本地俱乐部去和她一起打高尔夫球的，现在来为贝达克小姐辩白了："噢，她现在什么事也没有了。她每次五六杯鸡尾酒下肚，总是这样大喊大叫。我跟她说她不应当喝酒。"

[03:31.28]"I do leave it alone," affirmed the accused hollowly. "We heard you yelling, so I said to Doc Civet here: 'There's somebody that needs your help, Doc.' " 
"我是不喝酒。"受到指责的那个人随口说道。"我们听到你嚷嚷，于是我跟这位希维特大夫说：'那里有人需要您帮忙，大夫。'"

[03:42.06]"She's much obliged, I'm sure," said another friend, without gratitude. "But you got her dress all wet when you stuck her head in the pool." 
"她非常感激，我相信，"另一位朋友用并不感激的口气说，"可是你把她的头接到游泳池里去，把她的衣服全搞湿了。"

[03:50.60]"Anything I hate is to get my head stuck in a pool," mumbled Miss Baedeker. "They almost drowned me once over in New Jersey." 
"我最恨的就是把我的头接到游泳池里，"贝达克小姐咕哝着说，"有一回在新泽西州他们差一点没把我淹死。"

[03:58.63]"Then you ought to leave it alone," countered Doctor Civet. 
"那你就不应当喝酒嘛。"希维特大夫堵她的嘴说。

[04:02.10]"Speak for yourself!" cried Miss Baedeker violently. "Your hand shakes. I wouldn't let you operate on me!" It was like that. Almost the last thing I remember was standing with Daisy and watching the moving picture director and his Star.  They were still under the white plum tree and their faces were touching except for a pale thin ray of moonlight between. 
"说你自己吧！"贝达克小姐激烈地大喊道，"你的手发抖。我才不会让你给我开刀哩！"情况就是这样。我记得的差不多是最后的一件事，是我和黛西站在一起望着那位电影导演和他的"大明星"。他们仍然在那棵白梅树下，他们的脸快要贴到一起了，中间只隔着一线淡淡的月光。

[04:25.20]It occurred to me that he had been very slowly bending toward her all evening to attain this proximity, and even while I watched I saw him stoop one ultimate degree and kiss at her cheek. "I like her," said Daisy, "I think she's lovely." But the rest offended her - and inarguably, because it wasn't a gesture but an emotion. 
我忽然想到他整个晚上大概一直在非常非常慢地弯下腰来，才终于和她靠得这么近，然后正在我望着的这一刻，我看见他弯下最后一点距离，亲吻了她的面颊。"我喜欢她，"黛西说，"我觉得她美极了。"但是其他的一切她都讨厌--而且是不容置辩的，因为这并不是一种姿态，而是一种感情。

[04:50.27]She was appalled by West Egg, this unprecedented "place" that Broadway had begotten（招致） upon a Long Island fishing village -  appalled by its raw vigor that chafed under the old euphemisms and by the too obtrusive fate that herded its inhabitants along a short cut from nothing to nothing.  She saw something awful in the very simplicity she failed to understand. 
她十分厌恶西卵，这个由百老汇强加在一个长岛渔村上的没有先例的"胜地"--厌恶它那不安于陈旧的委婉辞令的粗犷活力，厌恶那种驱使它的居民沿着一条捷径从零跑到零的过分突兀的命运。她正是在这种她所不了解的单纯之中看到了什么可怕的东西。

[05:15.76]I sat on the front steps with them while they waited for their car. It was dark here in front: only the bright door sent ten square feet of light volleying out（射出） into the soft black morning.  Sometimes a shadow moved against a dressing-room blind above, gave way to another shadow, an indefinite procession of shadows, that rouged and powdered（涂脂抹粉） in an invisible glass. "Who is this Gatsby anyhow?" demanded Tom suddenly. "Some big bootlegger?" 
他们在等车子开过来的时候，我和他们一同坐在大门前的台阶上。这里很暗，只有敞开的门向幽暗的黎明射出十平方英尺的亮光。有时楼上化妆室的遮帘上有一个人影掠过，然后又出现一个人影，络绎不绝的女客对着一面看不见的镜子涂脂抹粉。"这个姓盖茨比的究竟是谁？"汤姆突然质问我，"一个大私酒贩子？"

[05:47.42]"Where'd you hear that?" I inquired. 
"你在哪儿听来的？"我问他。

[05:50.25]"I didn't hear it. I imagined it. A lot of these newly rich people are just big bootleggers, you know." 
"我不是听来的。我猜的。有很多这样的暴发户都是大私酒贩子，你要知道。"

[05:55.85]"Not Gatsby," I said shortly. 
"盖茨比可不是。"我简慢地说。

[05:58.57]He was silent for a moment. The pebbles of the drive crunched under his feet. "Well, he certainly must have strained himself to get this menagerie（收藏） together." A breeze stirred the grey haze of Daisy's fur collar. 
他沉默了一会。汽车道上的小石子在他脚底下喀嚓作响。"我说，他一定花了很大的气力才搜罗到这么一大帮牛头马面。"一阵微风吹动了黛西的毛茸茸的灰皮领子。

[06:12.11]"At least they're more interesting than the people we know," she said with an effort. 
"至少他们比我们认得的人有趣。"她有点勉强地说。

[06:16.31]"You didn't look so interested." 
"看上去你并不怎么感兴趣嘛。"

[06:17.98]"Well, I was." 
"噢，我很感兴趣。"

[06:19.57]Tom laughed and turned to me. "Did you notice Daisy's face when that girl asked her to put her under a cold shower?" Daisy began to sing with the music in a husky（深沉沙哑的）, rhythmic whisper, bringing out a meaning in each word that it had never had before and would never have again. 
汤姆哈哈一笑，把脸转向我。"当那个女孩让她给她来个冷水淋浴的时候，你有没有注意到黛西的脸？"黛西跟着音乐沙哑而有节奏的低声唱了起来，把每个字都唱出一种以前从未有过、以后也决不会再有的意义。

[06:37.36]When the melody rose, her voice broke up sweetly, following it, in a way contralto voices have, and each change tipped out（发散）a little of her warm human magic upon the air. "Lots of people come who haven't been invited," she said suddenly. "That girl hadn't been invited. They simply force their way in and he's too polite to object." 
当曲调升高的时候，她的嗓音也跟着改变，悠扬婉转，正是女低音的本色，而且每一点变化都在空气中散发出一点她那温暖的人情味很浓的魔力。"来的人有好多并不是邀请来的，"她忽然说，"那个女孩子就没有接到邀请。他们于脆闯上门来，而他又太客气，不好意思谢绝。"

[06:59.61]"I'd like to know who he is and what he does," insisted Tom. "And I think I'll make a point of （努力）finding out." 
"我很想知道他是什么人，又是干什么的，"汤姆固执地说，"并且我一定要去打听清楚。"

[07:06.16]"I can tell you right now," she answered. "He owned some drug stores, a lot of drug stores. He built them up himself." The dilatory（姗姗来迟的） limousine came rolling up the drive. "Good night, Nick," said Daisy. 
"我马上就可以告诉你，"她答道，"他是开药房的，好多家药房。是他一手创办起来的。"那辆姗姗来迟的大型轿车沿着汽车道开了上来。"晚安，尼克。'黛西说。

