[00:00.00]After a little while Mr. Gatz opened the door and came out, his mouth ajar, his face flushed slightly, his eyes leaking isolated and unpunctual tears.  He had reached an age where death no longer has the quality of ghastly surprise; and when he looked around him now for the first time and saw the height and splendor of the hall and the great rooms opening out from it into other rooms his grief began to be mixed with an awed pride. 
过了一会儿盖兹先生打开门走了出来，他嘴巴张着，脸微微有点红，眼睛"断断续续洒下地滴泪水。他已经到了并不把死亡看作一件骇人听闻的事情的年纪，于是此刻地第一次向四周一望，看见门厅如此富丽堂皇，一间间大屋子从这中又通向别的屋子，他的悲伤就开始和一股又惊讶又骄傲的感情交织在一起了。

[00:33.49]I helped him to a bedroom upstairs; while he took off his coat and vest I told him that all arrangements had been deferred until he came. "I didn't know what you'd want, Mr. Gatsby——" 
我把他搀到楼上的一间卧室里。他一面脱上衣和背心，我一面告诉他一切安排都推迟了，等他来决定。"我当时不知道您要怎么办，盖茨比先生……"

[00:45.44]"Gatz is my name." 
"我姓盖兹。"

[00:47.82]"—Mr. Gatz. I thought you might want to take the body west." He shook his head. "Jimmy always liked it better down East. He rose up to his position in the East. Were you a friend of my boy's, Mr.—?" 
"盖兹先生，我以为您也许要把遗体运到西部去。"他摇了摇头。"杰米一向喜欢待在东部。他是在东部上升到他这个地位的。你是我孩子的朋友吗，先生？"

[01:02.30]"We were close friends." 
"我们是很知己的朋友。"

[01:03.94]"He had a big future before him, you know. He was only a young man but he had a lot of brain power here." He touched his head impressively and I nodded. "If he'd of lived he'd of been a great man. A man like James J. Hill. He'd of helped build up the country." 
"他是大有前程的，你知道。他只是个年轻人，但是他在这个地方很有能耐。"他郑重其事地用手碰碰脑袋，我也点了点头。"假使他活下去的话，他会成为一个大人物的，像詹姆斯·J·希尔那样的人，他会帮助建设国家的。" 

[01:24.06]"That's true," I said, uncomfortably. He fumbled at the embroidered coverlet, trying to take it from the bed, and lay down stiffly—was instantly asleep. That night an obviously frightened person called up and demanded to know who I was before he would give his name. 
"确实是那样，"我局促不安地说。他笨手笨脚地把绣花被单扯来扯去，想把它从床上拉下来，接着就硬邦邦地躺下去--立刻就睡着了。那天晚上，一个显然害怕的人打电话来，一定要先知道我是谁才肯报他自己的姓名。

[01:43.46]"This is Mr. Carraway," I said. 
"我是卡罗威一"我说。

[01:45.52]"Oh—" He sounded relieved. "This is Klipspringer." I was relieved too for that seemed to promise another friend at Gatsby's grave.  I didn't want it to be in the papers and draw a sightseeing crowd so I'd been calling up a few people myself. They were hard to find. 
"哦！"他似乎感到宽慰，"我是克利普斯普林格。"我也感到宽慰，因为这一来盖茨比的墓前可能会多一个朋友了。我不愿意登报，引来一大堆看热闹的人，所以我就自己打电话通知了几个人。他们可真难找到。

[02:03.30]"The funeral's tomorrow," I said. "Three o'clock, here at the house. I wish you'd tell anybody who'd be interested." 
"明天出殡，"我说，"下午三点，就在此地家里。我希望你转告凡是有意参加的人。"

[02:09.72]"Oh, I will," he broke out hastily. "Of course I'm not likely to see anybody, but if I do." His tone made me suspicious. 
"哦，一定，"他忙说，"当然啦，我不大可能见到什么人，但是如果我碰到的活。"他的语气使我起了疑心。

[02:19.06]"Of course you'll be there yourself." 
"你自己当然是要来的。"

[02:21.40]"Well, I'll certainly try. What I called up about is——" 
"呃，找一定想法子来。我打电话来是要问……"

[02:25.74]"Wait a minute," I interrupted. "How about saying you'll come?" 
"等等，"我打断了他的活，"先说你一定来怎么样？"

[02:28.86]"Well, the fact is—the truth of the matter is that I'm staying with some people up here in Greenwich and they rather expect me to be with them tomorrow. In fact there's a sort of picnic or something. Of course I'll do my very best to get away." I ejaculated an unrestrained "Huh!" and he must have heard me for he went on nervously: 
"呃，事实是……实际情况是这样的，我目前待在格林威治这里朋友家里，人家指望我明大和他们一起玩。事实上，明天要去野餐什么的。当然我走得开一定来。"我忍不住叫了一声"嘿"，他也一定听到了，因为他很紧张地往下说：

[02:49.75]"What I called up about was a pair of shoes I left there. I wonder if it'd be too much trouble to have the butler send them on. You see they're tennis shoes and I'm sort of helpless without them. My address is care of B. F.——" 
"我打电话来是为了我留在那里的一双鞋。不知道能不能麻烦你让男管家给我寄来，你知道，那是双网球鞋，我离了它简直没办法。我的地址是B·F……"

[03:01.83]I didn't hear the rest of the name because I hung up the receiver. After that I felt a certain shame for Gatsby—one gentleman to whom I telephoned implied that he had got what he deserved.  However, that was my fault, for he was one of those who used to sneer most bitterly at Gatsby on the courage of Gatsby's liquor and I should have known better than to call him. 
我没听他说完那个名字就把话筒挂上了。在那以后我为盖茨比感到羞愧--还有一个我打电话去找的人竟然表示他是死有应得的。不过，这是我的过错，因为他是那些当初喝足了盖茨比的酒就大骂盖茨比的客人中的一个，我本来就不应该打电话给他的。

[03:22.79]The morning of the funeral I went up to New York to see Meyer Wolfshiem; I couldn't seem to reach him any other way.  The door that I pushed open on the advice of an elevator boy was marked "The Swastika Holding Company" and at first there didn't seem to be any one inside.  But when I'd shouted "Hello" several times in vain an argument broke out behind a partition（隔板） and presently a lovely Jewess appeared at an interior door and scrutinized me with black hostile eyes. 
出殡那天的早晨，我到纽约去找迈耶·沃尔夫山姆。似乎用任何别的办法都找不到他。在开电梯的指点之下，我推开了一扇门，门上写着"卐字控股公司"，可是起先里面好像没有人，但是，我高声喊了几声"喂"也没人答应之后，一扇隔板后面突然传出争辩的声音，接着一个漂亮的犹太女人在里面的一个门口出现，用含有敌意的黑眼睛打量我。

[03:55.53]"Nobody's in," she said. "Mr. Wolfshiem's gone to Chicago." The first part of this was obviously untrue for someone had begun to whistle "The Rosary," tunelessly（跑调地）, inside. 
"没人在家，"她说，"沃尔夫山姆先生到芝加哥去了。"前一句话显然是撒谎，因为里面有人已经开始不成腔地用口哨吹奏《玫瑰经》。

[04:07.57]"Please say that Mr. Carraway wants to see him." 
"请告诉他卡罗威要见他。"

[04:10.97]"I can't get him back from Chicago, can I?" At this moment a voice, unmistakably Wolfshiem's called "Stella!" from the other side of the door. 
"我又不能把他从芝加哥叫回来，对不对？"正在这时有一个声音，毫无疑问是沃尔夫山姆的声音，从门的那边喊了一声"斯特拉"。

[04:19.76]"Leave your name on the desk," she said quickly. "I'll give it to him when he gets back." 
"你把名字留在桌上，"她很快地说，"等他回来我告诉他。"

[04:24.47]"But I know he's there." 
"可是我知道他就在里面。"

[04:26.18]She took a step toward me and began to slide her hands indignantly up and down her hips. "You young men think you can force your way in here any time," she scolded. "We're getting sickantired (i.e. sick and tired) of it. When I say he's in Chicago, he's in Chicago." I mentioned Gatsby. 
她向我面前跨了一步，开始把两只手气冲冲地沿着臀部一上一下地移动。"你们这些年轻人自以为你们随时可以闯进这里来，"她骂道，"我们都烦死了。我说他在芝加哥，他就是在芝加哥。"我提了一下盖茨比的名字。

[04:43.37]"Oh—h!" She looked at me over again. "Will you just—what was your name?" She vanished. In a moment Meyer Wolfshiem stood solemnly in the doorway, holding out both hands.  He drew me into his office, remarking in a reverent voice that it was a sad time for all of us, and offered me a cigar. 
"哦……啊！"她又打量了我一下，"请您稍……您姓什么来看？"她不见了。过了一会，迈耶·沃尔夫山姆就庄重地站在门口，两只手都伸了出来。他把我拉进他的办公室，一面用虔诚的口吻说在这种时候我们大家都很难过，一面敬我一支雪茄烟。

[05:04.80]"My memory goes back to when I first met him," he said. "A young major just out of the army and covered over with medals he got in the war.  He was so hard up（拮据的） he had to keep on wearing his uniform because he couldn't buy some regular clothes.  First time I saw him was when he come into Winebrenner's poolroom at Forty-third Street and asked for a job. He hadn't eat anything for a couple of days. 
"我还记得我第一次见到他的情景，"他说，"刚刚离开军队的一名年轻的少校，胸口挂满了在战场上赢得的勋章。他穷得只好继续穿军服，因为他买不起便服。我第一次见他，是那天他走进四十三号街怀恩勃兰纳开的弹子房找工作。他已经两天没吃饭了。

[05:30.75]'Come on have some lunch with me,' I sid. He ate more than four dollars' worth of food in half an hour." 
'跟我一块吃午饭去吧。'我说。不到半个钟头他就吃了四块多美元的饭菜。"

[05:35.99]"Did you start him in business?" I inquired. 
"是你帮他做起生意来的吗？"我问。

[05:39.95]"Start him! I made him." 
"帮他！我一手造就了他。"

[05:41.66]"Oh." 
"哦"

[05:43.54]"I raised him up out of nothing, right out of the gutter. I saw right away he was a fine appearing, gentlemanly young man, and when he told me he was an Oggsford I knew I could use him good.  I got him to join up in the American Legion and he used to stand high there. Right off he did some work for a client of mine up to Albany.  We were so thick like that in everything—" He held up two bulbous fingers "—always together." 
"是我把他从零开始培养起来，从阴沟里捡起来的。我一眼就看出他是个仪表堂堂、文质彬彬的年轻人，等他告诉我他上过牛津，我就知道我可以派他大用场。我让他加入了美国退伍军火协会，后来他在那平面地位挺高的。他一出马就跑到奥尔巴尼去给我的一个主顾办了一件事。我们俩在一切方面都像这样亲密，"他举起了两个肥胖的指头，"永远在一起。" 

[06:09.91]I wondered if this partnership had included the World's Series transaction in 1919. "Now he's dead," I said after a moment. "You were his closest friend, so I know you'll want to come to his funeral this afternoon." 
我心里很纳罕，不知这种搭档是否也包括一九一九年世界棒球联赛那笔交易在内。"现在他死了，"我隔了一会才说，"你是他最知己的朋友，因此我知道今天下午你一定会来参加他的葬礼的。"

[06:25.34]"I'd like to come." 
"我很想来。"

[06:27.91]"Well, come then." The hair in his nostrils quivered slightly and as he shook his head his eyes filled with tears. 
"那么，来就是啦。"他鼻孔里的毛微微颤动，他摇摇头，泪水盈眶。

[06:36.56]"I can't do it—I can't get mixed up（掺和） in it," he said. 
"我不能来……我不能牵连进去。"他说。

[06:41.87]"There's nothing to get mixed up in. It's all over now." 
"没有什么事可以牵连进去的。事情现在都过去了。"

[06:45.46]"When a man gets killed I never like to get mixed up in it in any way. I keep out. When I was a young man it was different—if a friend of mine died, no matter how, I stuck with them to the end. You may think that's sentimental but I mean it—to the bitter end." I saw that for some reason of his own he was determined not to come, so I stood up. 
"凡是有人被杀害，我总不愿意有任何牵连。我不介入。我年轻时就大不一样--如果一个朋友死了，不管怎么死的，我总是出力出到底。你也许会认为这是感情用事，可是我是说到做到的--一直拼到底。"我看出了地决意不去，自有他的原因。于是我就站了起来。

[07:08.94]"Are you a college man?" he inquired suddenly. 
"你是不是大学毕业的？"他突然问我。

[07:13.67]For a moment I thought he was going to suggest a "gonnegtion" (connection) but he only nodded and shook my hand. "Let us learn to show our friendship for a man when he is alive and not after he is dead," he suggested. "After that my own rule is to let everything alone." 
有一会儿工夫我还以为他要提出搞点什么"关系"，可是他只点了点头，握了握我的手。"咱们大家都应当学会在朋友活着的时候讲交情，而不要等到他死了之后，"他表示说，"在人死以后，我个人的原则是不管闲事。"

