[00:00.00]Mr. Bingley arrived. Mrs. Bennet, through the assistance of servants, contrived to have the earliest tidings of it, that the period of anxiety and fretfulness (焦躁) on her side might be as long as it could.  She counted the days that must intervene before their invitation could be sent; hopeless of seeing him before.  But on the third morning after his arrival in Hertfordshire, she saw him, from her dressing-room window, enter the paddock (小牧场)and ride towards the house. 
宾利先生终于来了。班纳特太太多亏了佣人们加以协助，获得消息最早，因此烦神也烦得最久。既然及早去拜望他的计划已告失望，她便屈指计算着日子，看看还得再隔多少天才能送请贴。幸亏他来到哈福德郡的第三天，班纳特太太便从化妆室的窗口看见他骑着马走进围场，朝她家里走来。

[00:30.60]Her daughters were eagerly called to partake of her joy. Jane resolutely kept her place at the table; but Elizabeth, to satisfy her mother, went to the window—she looked,—she saw Mr. Darcy with him, and sat down again by her sister.  "There is a gentleman with him, mamma," said Kitty; "who can it be?" 
她喜出望外，急急忙忙唤女儿们来分享她这种愉快。简毅然决然地坐在桌位上不动。伊丽莎白为了叫她母亲满意，便走到窗口望了一望，只见达西先生跟他一同来了，于是她便走回去坐在姐姐身旁。
吉蒂说：“妈妈，另外还有位先生跟他一起来了呢，那是谁呀？”

[00:52.72]"Some acquaintance or other, my dear, I suppose; I am sure I do not know." 
“我想总不外乎是他朋友什么的，宝贝，我的确不知道。”

[00:57.77]"La!" replied Kitty, "it looks just like that man that used to be with him before. Mr. what's-his-name. That tall, proud man." 
“瞧！”吉蒂又说。“活象以前跟他在一起的那个人。记不起他的名字了，就是那个非常傲慢的高个儿呀。”

[01:08.06]"Good gracious! Mr. Darcy!—and so it does, I vow. Well, any friend of Mr. Bingley's will always be welcome here, to be sure; but else I must say that I hate the very sight of him." 
“天哪，原来是达西先生！准定是的。老实说，只要是宾利先生的朋友，这儿总是欢迎的；要不然，我一见到这个人就讨厌。”

[01:22.08]Jane looked at Elizabeth with surprise and concern. She knew but little of their meeting in Derbyshire, and therefore felt for the awkwardness which must attend her sister, in seeing him almost for the first time after receiving his explanatory letter. Both sisters were uncomfortable enough. Each felt for the other, and of course for themselves; and their mother talked on, of her dislike of Mr. Darcy, and her resolution to be civil to him only as Mr. Bingley's friend, without being heard by either of them. 
简极其惊奇、极其关心地望着伊丽莎白。她完全不知道妹妹在德比郡跟达西会面的事，因此觉得妹妹自从收到他那封解释的信以后，这回第一次跟他见面，一定会觉得很窘。姐妹俩都不十分好受。她们彼此体贴，各有隐衷。母亲依旧在唠叨不休，说她颇不喜欢达西先生，只因为看他究竟还是宾利先生的朋友，所以才客客气气地接待他一番。这些话姐妹俩都没有听见。

[01:56.33]But Elizabeth had sources of uneasiness which could not be suspected by Jane, to whom she had never yet had courage to show Mrs. Gardiner's letter, or to relate her own change of sentiment (情绪) towards him.  To Jane, he could be only a man whose proposals she had refused, and whose merit she had undervalued;  but to her own more extensive information, he was the person to whom the whole family were indebted for the first of benefits, and whom she regarded herself with an interest, if not quite so tender, at least as reasonable and just as what Jane felt for Bingley. 
其实伊丽莎白心神不安，的确还另有原因，这是简所不知道的。伊丽莎白始终没有勇气把嘉丁纳太太那封信拿给简看，也没有勇气向简叙述她对他感情变化的经过。简只知道他向她求婚，被她拒绝过，她还低估过他的长处，殊不知伊丽莎白的隐衷绝不仅如此而已，她认为他对她们全家都有莫大的恩典，她因此对他另眼看待。她对他的情意即使抵不上简对宾利那样深切，至少也象简对待宾利一样地合情合理，恰到好处。

[02:34.50]Her astonishment at his coming—at his coming to Netherfield, to Longbourn, and voluntarily seeking her again, was almost equal to what she had known on first witnessing his altered behaviour in Derbyshire.  The colour which had been driven from her face, returned for half a minute with an additional glow, and a smile of delight added lustre (光彩) to her eyes, as she thought for that space of time that his affection and wishes must still be unshaken. But she would not be secure.  "Let me first see how he behaves," said she; "it will then be early enough for expectation." 
达西这次回到尼日斐花园，并且自动到浪搏恩来重新找她，确实使她感到惊奇，几乎象她上次在德比郡见他作风大变时一样地感到惊奇。
时间已经隔了这么久，而他的情意，他的心愿，竟始终不渝；一想到这里，她那苍白的脸便重新恢复了血色，而且显得更加鲜艳，她不禁喜欢得笑逐颜开，双目放光。可是她毕竟还是放心不下。
她想：“让我先看看他的举止行动如何，然后再存指望还不迟。”

[03:13.40]She sat intently at work, striving to be composed, and without daring to lift up her eyes, till anxious curiosity carried them to the face of her sister as the servant was approaching the door.  Jane looked a little paler than usual, but more sedate (沉着的) than Elizabeth had expected.  On the gentlemen's appearing, her colour increased; yet she received them with tolerable ease, and with a propriety of behaviour equally free from any symptom of resentment or any unnecessary complaisance (殷勤). 
她坐在那儿专心做针线，竭力装得镇静，连眼睛也不抬起来一下，等到佣人走近房门，她才性急起来，抬起头来望望姐姐的脸色，见简比平常稍微苍白了一些，可是她的端庄持重，颇出伊丽莎白的意料。两位贵客到来的时候，她的脸涨红了；不过她还是从容不迫、落落大方地接待他们，既没有显露一丝半点怨恨的形迹，也并不做得过分殷勤。

[03:47.14]Elizabeth said as little to either as civility would allow, and sat down again to her work, with an eagerness which it did not often command.  She had ventured only one glance at Darcy. He looked serious, as usual; and, she thought, more as he had been used to look in Hertfordshire, than as she had seen him at Pemberley.  But, perhaps he could not in her mother's presence be what he was before her uncle and aunt. It was a painful, but not an improbable, conjecture. 
伊丽莎白没有跟他们两人攀谈什么，只不过为了顾全礼貌，照例敷衍了几句，便重新坐下来做针线，而且做得特别起劲。她只是大胆地瞟了达西睛眼，只见他神色象往常一样严肃，不象在彭伯里时的那副神气，而是象他在哈福德郡时的那副神气。这也许是因为他在她母亲面前，不能象在她舅父母面前那样不拘礼节。她这种揣测固然是煞费苦心，但也未必不近情理。

[04:17.70]Bingley, she had likewise seen for an instant, and in that short period saw him looking both pleased and embarrassed.  He was received by Mrs. Bennet with a degree of civility which made her two daughters ashamed, especially when contrasted with the cold and ceremonious politeness of her curtsey (屈膝礼) and address to his friend. 
她也望了宾利一眼，立即就看出他又是高兴，又是忸怩不安。班纳特太太待他那样礼貌周到，而对他那位朋友，却是勉强敷衍，十分冷淡，相比之下，使他两个女儿觉得很是过意不去。

[04:39.21]Elizabeth, particularly, who knew that her mother owed to the latter the preservation of her favourite daughter from irremediable (无法挽回的) infamy, was hurt and distressed to a most painful degree by a distinction so ill applied.  Darcy, after inquiring of her how Mr. and Mrs. Gardiner did, a question which she could not answer without confusion, said scarcely anything. 
其实她母亲对待这两位贵客完全是轻重倒置，因为她心爱的一个女儿多亏了达西先生的搭救，才能免于身败名裂，伊丽莎白对这事的经过知道得极其详细，所以特别觉得难受。
达西向伊丽莎白问起了嘉丁纳夫妇，伊丽莎白回答起来不免有些慌张。以后达西便没有再说什么。

[05:04.45]He was not seated by her; perhaps that was the reason of his silence; but it had not been so in Derbyshire. There he had talked to her friends, when he could not to herself.  But now several minutes elapsed without bringing the sound of his voice; and when occasionally, unable to resist the impulse of curiosity, she raised her eyes to his face, she as often found him looking at Jane as at herself, and frequently on no object but the ground. 
他所以沉默寡言，也许是因为他没有坐在她身边的缘故，不过上次在德比郡，他却不是这样。
记得上次他每逢不便跟她自己说话的时候，就跟她朋友说话，可是这一次，却接连好几分钟不听见他开口。她再也抑制不住好奇心了，便抬起头来望望他的脸，只见他不时地看着简和她自己，大部分时间又总是对着地面发呆。

[05:32.65]More thoughtfulness and less anxiety to please, than when they last met, were plainly expressed. She was disappointed, and angry with herself for being so. 
可见得这一次比起他们俩上次见面的时候，他心思比较重，却不象上次那样急于搏得人家的好感。她感到失望，同时又怪自己不应该失望。

[05:43.76]A few days after this visit, Mr. Bingley called again, and alone. His friend had left him that morning for London, but was to return home in ten day's time.  He sat with them above an hour, and was in remarkably good spirits. Mrs. Bennet invited him to dine with them; but, with many expressions of concern, he confessed himself engaged elsewhere.  "Next time you call," said she, "I hope we shall be more lucky." 
这次拜访以后，没有过几天，宾利先生又来了，而且只有他一个人来。他的朋友已经在当天早上动身上伦敦去，不过十天以内就要回来。他在班府上坐了一个多钟头，显然非常高兴。班纳特太太留他吃饭，他一再道歉，说是别处已经先有了约会。 
班纳特太太只得说：“希望你下次来的时候，能够赏赏我们的脸。”

[06:13.75]He should be particularly happy at any time, etc. etc.; and if she would give him leave, would take an early opportunity of waiting on them.  "Can you come to-morrow?"  Yes, he had no engagement at all for to-morrow; and her invitation was accepted with alacrity (乐意). 
他说他随时都乐意来，只要她不嫌麻烦，他一有机会就来看她们。
“明天能来吗？”
能来，他明天没有约会；于是他爽爽快快地接受了她的邀请。

[06:32.01]Bingley was punctual to his appointment; and he and Mr. Bennet spent the morning together, as had been agreed on.  The latter was much more agreeable than his companion expected.  There was nothing of presumption or folly in Bingley that could provoke his ridicule, or disgust him into silence; and he was more communicative, and less eccentric, than the other had ever seen him. 
第二天宾利准时赴约，依照事先约定，跟班纳特先生在一起消磨了整个上午。班纳特先生和蔼可亲，实在远远出乎宾利先生的意料。这是因为，宾利没有什么傲慢或愚蠢的地方惹他嘲笑，或是叫他讨厌得不肯理睬他。比起宾利上次跟他见面的情形来，他这次更加健谈。也不象以前那样古怪。

[06:55.60]Bingley of course returned with him to dinner; and in the evening Mrs. Bennet's invention was again at work to get every body away from him and her daughter.  Elizabeth, who had a letter to write, went into the breakfast room for that purpose soon after tea; for as the others were all going to sit down to cards, she could not be wanted to counteract her mother's schemes.  But on returning to the drawing-room, when her letter was finished, she saw, to her infinite surprise, there was reason to fear that her mother had been too ingenious for her. 
不用说，宾利跟他一同回来吃了中饭，晚上班纳特太太又设法把别人都遣开，让他跟她女儿在一起。伊丽莎白今晚有一封信要写吃，过茶以后，便到起坐间去写信，因为她看到别人都坐下打牌，不便再和她母亲作对。
等她写好了信回到客厅里来的时候，一看那种情景，不由得触目惊心，认为母亲果然比她聪明得多。

[07:31.04]On opening the door, she perceived her sister and Bingley standing together over the hearth (壁炉), as if engaged in earnest conversation;  and had this led to no suspicion, the faces of both, as they hastily turned round and moved away from each other, would have told it all.  Their situation was awkward enough; but hers she thought was still worse.  Not a syllable was uttered by either; and Elizabeth was on the point of going away again, when Bingley, who as well as the other had sat down, suddenly rose, and whispering a few words to her sister, ran out of the room. 
且说她一走进门，只见姐姐和宾利一起站在壁炉跟前，看来正在谈话谈得起劲，如果这情形还没有什么可疑，那么，只消看看他们俩那般的脸色，那般慌慌张张转过身去，立即分开，你心里便有数了。他们窘态毕露，可是她自己却更窘。他们坐了下来，一言不发；伊丽莎白正待走开，只见宾利突然站起身来，跟她姐姐悄悄地说了几句话，便跑出去了。

