[00:00.00]Elizabeth, as they drove along, watched for the first appearance of Pemberley Woods with some perturbation（不安）; and when at length they turned in at the lodge, her spirits were in a high flutter. 
他们坐着车子一直向前去。彭伯里的树林一出现在眼前，伊丽莎白就有些心慌；等到走进了庄园，她更加心神不定。 

[00:12.05]The park was very large, and contained great variety of ground. They entered it in one of its lowest points, and drove for some time through a beautiful wood stretching over（延续） a wide extent.  Elizabeth's mind was too full for conversation, but she saw and admired every remarkable spot and point of view. 
花园很大，只见里边高阜低洼，气象万千。他们拣一个最低的地方走进了园，在一座深邃辽阔的美丽的树林里坐着车子走了好久。
伊丽莎白满怀感触，无心说话，可是看到了每一处、每一角的美景，她都叹赏不已。

[00:32.75]They gradually ascended for half-a-mile, and then found themselves at the top of a considerable eminence（山丘）,  where the wood ceased, and the eye was instantly caught by Pemberley House, situated on the opposite side of a valley, into which the road with some abruptness wound.  It was a large, handsome stone building, standing well on rising ground, and backed by a ridge of high woody hills; 
他们沿着上坡路慢慢儿走了半英里光景，最后来到了一个相当高的山坡上，这也就是树林子尽头的地方，彭伯里大厦马上映入眼帘。房子在山谷那边，有一条相当陡斜的路曲曲折折地通到谷中。这是一幢很大很漂亮的石头建筑物，屹立在高垅上，屋子后面枕着一连片树林茂密的高高的小山冈；

[00:57.57]and in front, a stream of some natural importance（自然美） was swelled into greater, but without any artificial appearance. Its banks were neither formal nor falsely adorned.  Elizabeth was delighted. She had never seen a place for which nature had done more, or where natural beauty had been so little counteracted by an awkward taste.  They were all of them warm in their admiration; and at that moment she felt that to be mistress of Pemberley might be something（了不起）! 
屋前一泓颇有天然情趣的溪流正在涨潮，没有一丝一毫人工的痕迹。两岸的点缀既不呆板，也不做作。伊丽莎白高兴极了。她从来不曾看到过一个比这里更富于自然情趣的地方，也没有见过任何地方的自然之美能象这儿一样的不受到庸俗的沾损。大家都热烈地赞赏不已，伊丽莎白顿时不禁觉得：在彭伯里当个主妇也还不错吧。

[01:28.47]They descended the hill, crossed the bridge, and drove to the door;  and, while examining the nearer aspect of the house, all her apprehension of meeting its owner returned.  She dreaded lest the chambermaid（女仆） had been mistaken. 
他们下了山坡，过了桥，一直驶到大厦门前，欣赏那附近一带的景物，伊丽莎白这时候不免又起了一阵疑惧，生怕闯见主人。她担心旅馆里的侍女弄错了。

[01:44.70]On applying to see the place, they were admitted into the hall;  and Elizabeth, as they waited for the housekeeper, had leisure to wonder at her being where she was.  The housekeeper came; a respectable-looking elderly woman, much less fine, and more civil, than she had any notion of finding her. 
他们请求进去参观，立刻被让进客厅；大家都在等着管家奶奶，这时候伊丽莎白方才想起身在何处。
管家奶奶来了，是一个态度端庄的老妇人，远不如她们想象中那么有丰姿，可是礼貌的周到倒出乎她的想象。

[02:04.12]They followed her into the dining-parlour（餐厅）.  It was a large, well proportioned room, handsomely fitted up.  Elizabeth, after slightly surveying it, went to a window to enjoy its prospect.  The hill, crowned with wood, which they had descended, receiving increased abruptness from the distance, was a beautiful object. 
他们跟着她走进了餐室。那是一间宽敞舒适的大屋子，布置得很精致。伊丽莎白稍许看了一下，便走到窗口欣赏风景。他们望着刚才下来的那座小山，只见丛林密布，从远处望去益发显得陡峭，真是个美丽的地方。

[02:25.43]Every disposition of the ground was good;  and she looked on the whole scene, the river, the trees scattered on its banks and the winding of the valley, as far as she could trace it, with delight.  As they passed into other rooms these objects were taking different positions; but from every window there were beauties to be seen. 
处处都收拾得很美观。她纵目四望，只见一弯河道，林木夹岸，山谷蜿蜒曲折，真看得她心旷神怡。他们再走到别的房间里去看，每换一个房间，景致总会两样，可是不管你走到哪个窗口，都自有秀色可餐。

[02:44.83]The rooms were lofty and handsome, and their furniture suitable to the fortune of its proprietor;  but Elizabeth saw, with admiration of his taste, that it was neither gaudy（俗气） nor uselessly fine; with less of splendour, and more real elegance, than the furniture of Rosings. 
一个个房间都高大美观，家具陈设也和主人的身份颇为相称，既不俗气，又不过分侈丽，比起罗新斯来，可以说是豪华不足，风雅有余，伊丽莎白看了，很佩服主人的情趣。

[03:03.43]When all of the house that was open to general inspection had been seen, they returned downstairs,  and, taking leave of the housekeeper, were consigned over to（委托给） the gardener, who met them at the hall-door.  As they walked across the hall towards the river, Elizabeth turned back to look again;  her uncle and aunt stopped also, and while the former was conjecturing（推测） as to the date of the building, the owner of it himself suddenly came forward from the road, which led behind it to the stables. 
凡是可以公开参观的地方，他们都走遍了，然后走下楼来，告别了管家奶奶，管家奶奶便吩咐一个园丁在大厅门口迎接他们。
他们穿过草地，走向河边，伊丽莎白这时候又掉过头来看了一直，舅父母也都停住了脚步，哪知道她舅舅正想估量一下这房子的建筑年代，忽然看到屋主人从一条通往马厩的大路上走了过来。

[03:36.26]They were within twenty yards of each other, and so abrupt was his appearance, that it was impossible to avoid his sight.  Their eyes instantly met, and the cheeks of both were overspread with the deepest blush.  He absolutely started, and for a moment seemed immovable from surprise;  but shortly recovering himself, advanced towards the party, and spoke to Elizabeth, if not in terms of perfect composure, at least of perfect civility. 
他们只相隔二十码路光景，他这样突然出现，叫人家简直来不及躲避。顷刻之间，四只眼睛碰在一起，两个人脸上都涨得血红。只见主人吃惊非凡，竟楞在那儿一动不动，但是他立刻定了一定心，走到他们面前来，跟伊丽莎白说话，语气之间即使不能算是十分镇静，至少十分有礼貌。

[04:07.64]She had instinctively turned away; but stopping on his approach, received his compliments with an embarrassment impossible to be overcome.  Had his first appearance, or his resemblance to the picture they had just been examining, been insufficient to assure the other two that they now saw Mr. Darcy, the gardener's expression of surprise, on beholding his master, must immediately have told it. 
伊丽莎白早就不由自主地走开了，可是见他既然已经走上前来，她便不得不停住脚步，又窘又羞地接受他的问候。再说舅父母，他们即使一见了他还认不出是他，或是明明看出他和刚才那幅画像有相似的地方，却还看不出他就是达西先生，至少看看那个园丁眼见主人归来而惊奇万状的神气，也应该立刻明白了。

[04:34.39]They stood a little aloof（疏远地） while he was talking to their niece, who, astonished and confused, scarcely dared lift her eyes to his face,  and knew not what answer she returned to his civil inquiries after her family.  Amazed at the alteration of his manner since they last parted, every sentence that he uttered was increasing her embarrassment; 
舅父母看到他在跟他们的外甥女儿谈话，便稍稍站得远一点。他客客气气地问候她家里人的平安，她却诧异慌张得不敢抬起眼睛来朝他脸上看一眼，简直不知道自己回答了他几句什么话。他的态度跟他们俩上一次分手的时候完全两样，这使她感到惊奇，因此他每说一句话都使她越发觉得窘；

[04:57.03]and every idea of the impropriety of her being found there recurring to her mind, the few minutes in which they continued were some of the most uncomfortable in her life.  Nor did he seem much more at ease; when he spoke, his accent had none of its usual sedateness（从容）;  and he repeated his inquiries as to the time of her having left Longbourn, and of her having stayed in Derbyshire, so often, and in so hurried a way, as plainly spoke the distraction of his thoughts. 
她脑子里左思右想，觉得闯到这儿来被人家发现，真是有失体统，这短短的几分钟竟成了她生平最难挨的一段光阴。他也不见得比她从容，说话的声调也不象往常那么镇定。他问她是几时从浪搏恩出发，在德比郡待了多久，诸如此类的话问了又问，而且问得很是慌张，这足以说明他是怎样的心神错乱。

[05:26.47]After a short silence, the lady first spoke. She wished him to know that she had been assured of his absence before she came to the place, and accordingly began by observing, that his arrival had been very unexpected— "for your housekeeper," she added, "informed us that you would certainly not be here till to-morrow; and indeed, before we left Bakewell, we understood that you were not immediately expected in the country." 
两人先是沉默了一阵，后来还是小姐先开口说话。她想跟他说明一下，这一次他们是事先打听他不在家然后再到这儿来游览的，因为她一开始就谈起他这次回来非常出人意料。她接下去说：“因为你的管家奶奶告诉我们，你一定要到明天才回来；我们离开巴克威尔以前，就打听到你不会一下子回到乡下来。”

[05:53.82]He acknowledged the truth of it all, and said that business with his steward（管家） had occasioned his coming forward a few hours before the rest of the party with whom he had been travelling.  "They will join me early to-morrow," he continued, "and among them are some who will claim an acquaintance with you—Mr. Bingley and his sisters." 
他承认这一切都是事实，又说，因为要找帐房有事，所以比那批同来的人早来了几个钟头。接着又说：“他们明天一大早就会和我见面，他们中间也有你认识的人，宾利先生和他的姐妹们都来了。”

[06:15.72]Elizabeth answered only by a slight bow.  Her thoughts were instantly driven back to the time when Mr. Bingley's name had been the last mentioned between them;  and, if she might judge by his complexion, his mind was not very differently engaged. 
伊丽莎白只稍微点了一下头。她立刻回想到他们俩上一次提到宾利时的情形；从他的脸色看来，他心里这时候也在想着上一回的情形。

[06:32.34]"There is also one other person in the party," he continued after a pause,  "who more particularly wishes to be known to you. Will you allow me, or do I ask too much, to introduce my sister to your acquaintance during your stay at Lambton?" 
歇了片刻，他又接下去说：“这些人里面，有个人特别想要认识你，那就是舍妹。我想趁你在蓝白屯的时候，介绍她跟你认识认识，不知道你是否肯赏脸，是否认为我太冒昧？”

[06:49.29]The surprise of such an application was great indeed; it was too great for her to know in what manner she acceded to it.  She immediately felt that whatever desire Miss Darcy might have of being acquainted with her must be the work of her brother,  and, without looking farther, it was satisfactory; it was gratifying to know that his resentment had not made him think really ill of her. 
这个要求真使她受宠若惊；她不知道应该答应才好。她立刻感觉到，达西小姐所以要认识她，无非是出于他哥哥的怂恿；只要想到这一点，就足够叫她满意了。她看到他虽然对她不满，可是并没有因此就真的对她怀着恶感，心里觉得很快慰。

[07:13.34]With astonishment did Elizabeth see that her new acquaintance was at least as much embarrassed as herself.  Since her being at Lambton, she had heard that Miss Darcy was exceedingly proud; but the observation of a very few minutes convinced her that she was only exceedingly shy.  She found it difficult to obtain even a word from her beyond a monosyllable（少言寡语）. 
伊丽莎白看到达西小姐也和自己同样显得不好意思，不禁颇感惊奇。自从她来到蓝白屯以来，总是听说达西小姐为人非常傲慢，可是这会儿她只观察了她几分钟工夫，就断定她不过是过分羞怯畏缩。达西小姐只是唯唯喏喏，此外你休想再逼得出她一句话来。

[07:36.95]Miss Darcy was tall, and on a larger scale than Elizabeth; and, though little more than sixteen, her figure was formed, and her appearance womanly and graceful.  She was less handsome than her brother; but there was sense and good humour in her face, and her manners were perfectly unassuming and gentle.  Elizabeth, who had expected to find in her as acute and unembarrassed an observer as ever Mr. Darcy had been, was much relieved by discerning such different feelings. 
达西小姐身材很高，身段比伊丽莎白粗壮，她虽然才十六岁，可是已经发育完全，一举一动都象大人，端庄大方。她抵不上她哥哥漂亮，可是她的脸蛋儿长得聪明有趣，仪表又谦和文雅。伊丽莎白本以为她看起人来也象达西一样尖酸刻薄，不留情面，现在见她并不如此，倒放下了心。

[08:09.28]It had been settled in the evening between the aunt and the niece, that such a striking civility as Miss Darcy's in coming to see them on the very day of her arrival at Pemberley,  for she had reached it only to a late breakfast, ought to be imitated, though it could not be equalled, by some exertion of politeness on their side; 
晚上她和舅母商谈，觉得达西小姐那么客气，回到彭伯里已经是吃早饭的时候，却还当天就赶来看她们，她们即使不能象她那样礼貌周全，至少也应该稍有礼貌，去回拜她一次。

[08:29.42]and, consequently, that it would be highly expedient to（恰当的）wait on her at Pemberley the following morning.  They were, therefore, to go. Elizabeth was pleased; though when she asked herself the reason, she had very little to say in reply. 
最后她们认为，最好是明天一大早就上彭伯里去拜候她，她们决定就这么办。伊丽莎白很是高兴，不过她只要问问自己为什么这样高兴，却又答不上来了。

