[00:00.00]Elizabeth's spirits soon rising to playfulness (嬉闹) again, she wanted Mr. Darcy to account for his having ever fallen in love with her.  "How could you begin?" said she. "I can comprehend your going on charmingly, when you had once made a beginning; but what could set you off in the first place?" 
伊丽莎白马上又高兴得顽皮起来了，她要达西先生讲一讲爱上她的经过。她问：“你是怎样走第一步的？我知道你只要走了第一步，就会一路顺风往前走去；可是，你最初怎么会转这个念头的？” 

[00:18.93]"I cannot fix on the hour, or the spot, or the look, or the words, which laid the foundation. It is too long ago. I was in the middle before I knew that I had begun." 
“我也说不准究竟是在什么时间，什么地点，看见了你什么样的风姿，听到了你什么样的谈吐，便使我开始爱上了你。那是好久以前的事。等我发觉我自己开始爱上你的时候，我已经走了一半路了。”

[00:31.03]"My beauty you had early withstood, and as for my manners—my behaviour to you was at least always bordering on the uncivil, and I never spoke to you without rather wishing to give you pain than not. Now be sincere; did you admire me for my impertinence?" 
“我的美貌并没有打动你的心；讲到我的态度方面，我对你至少不是怎么有礼貌，我没有哪一次同你说话不是想要叫你难过一下。请你老老实实说一声，你是不是爱我的唐突无礼？”

[00:48.42]"For the liveliness of your mind, I did." 
“我爱你的脑子灵活。”

[00:51.68]"You may as well call it impertinence at once. It was very little less. The fact is, that you were sick of civility, of deference, of officious (好管闲事的) attention.  You were disgusted with the women who were always speaking, and looking, and thinking for your approbation (认可) alone. I roused, and interested you, because I was so unlike them.  Had you not been really amiable, you would have hated me for it; but in spite of the pains you took to disguise yourself, your feelings were always noble and just; 
“你还不如说是唐突，十足唐突。事实上是因为，你对于殷勤多礼的客套，已经感到腻烦。天下有种女人，她们无论是说话、思想、表情，都只是为了博得你称赞一声，你对这种女人已经觉得讨厌。我所以会引起你的注目，打动了你的心，就因为我不象她们。如果你不是一个真正可爱的人，你一定会恨我这种地方；

[01:23.22]and in your heart, you thoroughly despised the persons who so assiduously (殷勤地) courted you.  There—I have saved you the trouble of accounting for it; and really, all things considered, I begin to think it perfectly reasonable.  To be sure, you knew no actual good of me—but nobody thinks of that when they fall in love." 
可是，尽管你想尽办法来遮掩你自己，你的情感毕竟是高贵的、正确的、你心目中根本看不起那些拚命向你献媚的人。我这样一说，你就可以不必费神去解释了；我通盘考虑了一下，觉得你的爱完全合情合理。老实说，你完全没有想到我有什么实在的长处；不过，随便什么人，在恋爱的时候，也都不会想到这种事情。”

[01:43.98]"Was there no good in your affectionate (有爱的) behaviour to Jane while she was ill at Netherfield?" 
“当初简在尼日斐花园病了，你对她那样温柔体贴，不正是你的长处吗？”

[01:50.65]"Dearest Jane! who could have done less for her? But make a virtue of it by all means. My good qualities are under your protection, and you are to exaggerate them as much as possible;  and, in return, it belongs to me to find occasions for teasing and quarrelling with you as often as may be; 
“简真是太好了！谁能不好好地待她？你姑且就把这件事当做我的德性吧。我一切优美的品质都全靠你夸奖，你爱怎么说就怎么说吧；我可只知道找机会来嘲笑你，跟你争论；

[02:09.88]and I shall begin directly by asking you what made you so unwilling to come to the point at last.  What made you so shy of me, when you first called, and afterwards dined here? Why, especially, when you called, did you look as if you did not care about me?" 
我马上就开始这样做，听我问你：你为什么总是不愿意直捷爽快地谈到正题？你第一次上这儿来拜访，第二次在这儿吃饭，为什么见到我就害臊？尤其是你来拜访的那一次，你为什么显出那副神气，好象完全不把我摆在心上似的？”

[02:25.44]"Because you were grave and silent, and gave me no encouragement." 
“因为你那样板起了脸，一言不发，使得我不敢和你攀谈。”

[02:30.33]"But I was embarrassed." 
“可是我觉得难为情呀。”

[02:32.56]"And so was I." 
“我也一样。”

[02:34.50]"You might have talked to me more when you came to dinner." 
“那么，你来吃饭的那一次，也可以跟我多谈谈喽。”

[02:37.51]"A man who had felt less, might." 
“要是爱你爱得少些，话就可以说得多些了。”

[02:41.27]"How unlucky that you should have a reasonable answer to give, and that I should be so reasonable as to admit it! But I wonder how long you would have gone on, if you had been left to yourself.  I wonder when you would have spoken, if I had not asked you! My resolution of thanking you for your kindness to Lydia had certainly great effect.  Too much, I am afraid; for what becomes of the moral, if our comfort springs from a breach of promise? for I ought not to have mentioned the subject. This will never do." 
“真不凑巧，你的回答总是这样有道理，我又偏偏这样懂道理，会承认你这个回答！我想，要是我不来理你，你不知要拖到什么时候；要是我不问你一声，不知你什么时候才肯说出来。这都是因为我拿定了主意，要感谢你对莉迪亚的好处，这才促成了这件事。我怕促成得太厉害了；如果说，我们是因为打破了当初的诺言，才获得了目前的快慰，那在道义上怎么说得过去？我实在不应该提起那件事的。实在是大错特错。”

[03:12.96]"You need not distress yourself. The moral will be perfectly fair. Lady Catherine's unjustifiable (不合理的) endeavours to separate us were the means of removing all my doubts.  I am not indebted for my present happiness to your eager desire of expressing your gratitude. I was not in a humour to wait for any opening of yours.  My aunt's intelligence had given me hope, and I was determined at once to know everything." 
“你不有难过。道义上完全讲得过去。凯特琳夫人蛮不讲理。想要拆散我们，这反而使我消除了种种疑虑。我并不以为目前的幸福，都是出于你对我的一片感恩图报之心。我本来就不打算等你先开口。我一听到我姨母的话，便产生了希望，于是决定要立刻把事情弄个清楚明白。”

[03:41.32]"Lady Catherine has been of infinite use, which ought to make her happy, for she loves to be of use.  But tell me, what did you come down to Netherfield for? Was it merely to ride to Longbourn and be embarrassed? or had you intended any more serious consequence?" 
“凯特琳夫人倒帮了极大的忙，她自己也应该高兴，因为她喜欢帮人家的忙。可是请你告诉我，你这次上尼日斐花园来是干什么的？难道就是为了骑着马到浪搏恩来难为情一番吗？你不没有预备要做出些正经大事来呢？”

[03:58.62]"My real purpose was to see you, and to judge, if I could, whether I might ever hope to make you love me.  My avowed (公开的) one, or what I avowed to myself, was to see whether your sister were still partial to Bingley, and if she were, to make the confession to him which I have since made." 
“我上这儿来的真正目的，就是为了看看你。如果可能的话，我还要想法子研究研究，是否有希望使你爱上我。至于在别人面前，在我自己心里，我总是说，是为了看看你姐姐对宾利是否依然有情，我就决计把这事的原委向他说明。”

[04:18.40]"Shall you ever have courage to announce to Lady Catherine what is to befall (发生在) her?" 
“你有没有勇气把凯特琳夫人的自讨没趣，向她自己宣布一遍？”

[04:23.30]"I am more likely to want more time than courage, Elizabeth. But it ought to be done, and if you will give me a sheet of paper, it shall be done directly." 
“我并不是没有勇气，而是没有时间，伊丽莎白。可是这件事是应该要做的；如果你给我一张纸，我马上就来做。”

[04:32.64]Lady Catherine was extremely indignant on the marriage of her nephew;  and as she gave way to all the genuine frankness of her character in her reply to the letter which announced its arrangement, she sent him language so very abusive, especially of Elizabeth, that for some time all intercourse was at an end.  But at length, by Elizabeth's persuasion, he was prevailed on to overlook the offence, and seek a reconciliation; 
凯特琳夫人对她姨侄这门婚姻极其气愤。姨侄写信给她报喜，她竟毫不留情，直言无讳，写了封回信把他大骂一顿，对伊丽莎白尤其骂得厉害，于是双方有一个短时期断绝过往来。后来伊丽莎白说服了达西，达西才不再计较这次无礼的事，上门去求和；

[05:01.23]and, after a little further resistance on the part of his aunt, her resentment gave way,  either to her affection for him, or her curiosity to see how his wife conducted herself; and she condescended to wait on them at Pemberley, in spite of that pollution which its woods had received, not merely from the presence of such a mistress, but the visits of her uncle and aunt from the city. 
姨母稍许拒绝了一下便不计旧怨了，这可能是因为疼爱姨侄，也可能是因为她有好奇心，要看看侄媳妇怎样做人。尽管彭伯里因为添了这样一位主妇，而且主妇在城里的那两位舅父母都到这儿来过，因此使门户受到了玷污，但她老人家还是屈尊到彭伯里来拜访。

[05:26.90]With the Gardiners, they were always on the most intimate terms. Darcy, as well as Elizabeth, really loved them;  and they were both ever sensible of the warmest gratitude towards the persons who, by bringing her into Derbyshire, had been the means of uniting them. 
新夫妇跟嘉丁纳夫妇一直保持着极其深厚的交情。达西和伊丽莎白都衷心喜爱他们，又一直感激他们，原来多亏他们把伊丽莎白带到德比郡来，才成全了新夫妇这一段姻缘。

