[00:00.00]When they were gone, Elizabeth, as if intending to exasperate herself as much as possible against Mr. Darcy, chose for her employment the examination of all the letters which Jane had written to her since her being in Kent.  They contained no actual complaint, nor was there any revival of past occurrences, or any communication of present suffering. 
伊丽莎白等柯林斯夫妇走了以后，便把她到肯特以来所收到简的信，全都拿出来一封封仔细阅读，好象是为了故意要跟达西做冤家做到底似的。信上并没有写什么真正埋怨的话，既没有提起过去的事情，也没有诉说目前的。

[00:24.35]But in all, and in almost every line of each, there was a want of that cheerfulness which had been used to characterise her style,  and which, proceeding from the serenity of a mind at ease with itself and kindly disposed towards everyone, had been scarcely ever clouded.  Elizabeth noticed every sentence conveying the idea of uneasiness, with an attention which it had hardly received on the first perusal(精读). 
她素性娴静，心肠仁爱，因此她的文笔从来不带一些阴暗的色彩，总是欢欣鼓舞的心情跃然纸上，可是现在，读遍了她所有的信，甚至读遍了她每一封信的字里行间，也找不出这种欢欣的笔调。伊丽莎白只觉得信上每一句话都流露着不安的心情，因为她这一次是用心精读的，而上一次她却读得很马虎，所以没有注意到这种地方。

[00:52.13]Mr. Darcy's shameful boast of what misery he had been able to inflict, gave her a keener sense of her sister's sufferings.  It was some consolation to think that his visit to Rosings was to end on the day after the next— and, a still greater, that in less than a fortnight she should herself be with Jane again, and enabled to contribute to the recovery of her spirits, by all that affection could do. 
达西先生恬不知耻地夸口说，叫人家受罪是他的拿手好戏，这使她愈发深刻地体会到姐姐的痛苦。想到达西后天就要离开罗新斯，她总算可以稍觉安慰，而更大的安慰是，不到两个星期，她又可以和简在一起了，而且可以用一切感情的力量去帮助她重新振作起精神来。

[01:18.14]She could not think of Darcy's leaving Kent without remembering that his cousin was to go with him;  but Colonel Fitzwilliam had made it clear that he had no intentions at all, and agreeable as he was, she did not mean to be unhappy about him. 
一想起达西就要离开肯特，便不免记起了他的表兄弟也要跟着他一起走；可是费茨威廉已经表明他自己决没有什么意图，因此，他虽然挺叫人喜欢，她却不至于为了他而不快活。

[01:34.84]While settling this point, she was suddenly roused by the sound of the door-bell, and her spirits were a little fluttered by the idea of its being Colonel Fitzwilliam himself,  who had once before called late in the evening, and might now come to inquire particularly after her.  But this idea was soon banished, and her spirits were very differently affected, when, to her utter amazement, she saw Mr. Darcy walk into the room. 
她正在转着这种念头，突然听到门铃响，她以为是费茨威廉来了，心头不由得跳动起来，因为他有一天晚上就是来得很晚的，这回可能是特地来问候她。但是她立刻就知道猜错了，出乎她的意料，走进屋来的是达西先生，于是她情绪上又是另一种感觉。

[02:02.84]In a hurried manner he immediately began an inquiry after her health, imputing his visit to a wish of hearing that if she were better. She answered him with cold civility.  He sat down for a few moments, and then getting up, walked about the room.  Elizabeth was surprised, but said not a word.  After a silence of several minutes, he came towards her in an agitated manner, and thus began: 
他立刻匆匆忙忙问她身体好了没有，又说他是特地来听她复元的好消息的。她客客气气地敷衍了他一下。他坐了几分钟，就站起身来，在房间里踱来踱去。伊丽莎白心里很奇怪，可是嘴上一言未发。沉默了几分钟以后，他带着激动的神态走到她跟前说：

[02:29.51]"In vain I have struggled. It will not do. My feelings will not be repressed. You must allow me to tell you how ardently I admire and love you." 
“我实在没有办法死捱活撑下去了。这怎么行。我的感情也压制不住了。请允许我告诉你，我多么敬慕你，多么爱你。”

[02:39.75]Elizabeth's astonishment was beyond expression. She stared, coloured, doubted, and was silent.  This he considered sufficient encouragement; and the avowal of all that he felt, and had long felt for her, immediately followed.  He spoke well; but there were feelings besides those of the heart to be detailed; and he was not more eloquent on the subject of tenderness than of pride. 
伊丽莎白真是说不出的惊奇。她瞪着眼，红着脸，满腹狐疑，闭口不响。他看这情形，便认为她是在怂恿他讲下去，于是立刻把目前和以往对她的种种好感全都和盘托出。他说得很动听，除了倾诉爱情以外，又把其他种种感想也源源本本说出来了。他一方面千言万语地表示深情密意，但是另一方面却又说了许许多多傲慢无礼的话。

[03:06.96]His sense of her inferiority—of its being a degradation—of the family obstacles which judgment had always opposed to inclination, were dwelt on with a warmth which seemed due to the consequence he was wounding, but was very unlikely to recommend his suit. 
他觉得她出身低微，觉得自己是迁就她，而且家庭方面的种种障碍，往往会使他的见解和他的心愿不能相容并存──他这样热烈地倾诉，虽然显得他这次举动的慎重，却未必能使他的求婚受到欢迎。

[03:23.63]In spite of her deeply-rooted dislike, she could not be insensible to the compliment of such a man's affection,  and though her intentions did not vary for an instant, she was at first sorry for the pain he was to receive;  till, roused to resentment by his subsequent language, she lost all compassion in anger. 
尽管她对他的厌恶之心根深蒂固，她究竟不能对这样一个男人的一番盛情，漠然无动于衷；虽说她的意志不曾有过片刻的动摇，可是她开头倒也体谅到他将会受到痛苦，因此颇感不安，然而他后来的那些话引起了她的怨恨，她那一片怜惜之心便完全化成了愤怒。

[03:46.03]She tried, however, to compose herself to answer him with patience, when he should have done.  He concluded with representing to her the strength of that attachment(爱慕) which, in spite of all his endeavours, he had found impossible to conquer;  and with expressing his hope that it would now be rewarded by her acceptance of his hand. 
不过，她还是竭力镇定下来，以便等他把话说完，耐心地给他一个回答。未了，他跟她说，他对她的爱情是那么强烈，尽管他一再努力克服，结果还是克服不了，他又向她表明自己的希望，说是希望她表接受他的求婚。

[04:06.22]As he said this, she could easily see that he had no doubt of a favourable answer.  He spoke of apprehension and anxiety, but his countenance expressed real security.  Such a circumstance could only exasperate farther, and, when he ceased, the colour rose into her cheeks, and she said: 
她一下子就看出他说这些话的时候，显然自认为她毫无问题会给他满意的回答。他虽然口里说他自己又怕又急，可是表情上却是一副万无一失的样子。这只有惹起她更加激怒；等他讲完话以后，她就红着脸说：

[04:26.82]"In such cases as this, it is, I believe, the established mode to express a sense of obligation for the sentiments avowed, however unequally they may be returned.  It is natural that obligation should be felt, and if I could feel gratitude, I would now thank you.  But I cannot—I have never desired your good opinion, and you have certainly bestowed it most unwillingly. 
“遇到这一类的事情，通常的方式是这样的：人家对你一片好心好意，你即使不能给以同样的报答，也得表示一番感激，我现在就得向你表示谢意。可惜我没有这种感觉。我从来不稀罕你的抬举，何况你抬举我也是十分勉强。

[04:51.75]I am sorry to have occasioned pain to anyone. It has been most unconsciously done, however, and I hope will be of short duration.  The feelings which, you tell me, have long prevented the acknowledgment of your regard, can have little difficulty in overcoming it after this explanation." 
我从来不愿意让任何人感到痛苦，纵使惹得别人痛苦，也是根本出于无心，而且我希望很快就会事过境迁。你跟我说，以前你顾虑到种种方面，因此没有能够向我表明你对我的好感，那么，现在经过我这番解释之后，你一定很容易把这种好感克制下来。”

[05:09.66]Mr. Darcy, who was leaning against the mantelpiece(壁炉台) with his eyes fixed on her face, seemed to catch her words with no less resentment than surprise.  His complexion became pale with anger, and the disturbance of his mind was visible in every feature.  He was struggling for the appearance of composure, and would not open his lips till he believed himself to have attained it. 
达西先生本是斜倚在壁炉架上，一双眼睛盯住了她看，听到她这番话，好象又是气愤又是惊奇。他气得脸色铁青，从五官的每一个部位都看得出他内心的烦恼。他竭力装出镇定的样子，一直等到自以为已经装象了，然后才开口说话。

[05:34.42]The pause was to Elizabeth's feelings dreadful. At length, in a voice of forced calmness, he said:  "And this is all the reply which I am to have the honour of expecting! I might, perhaps, wish to be informed why, with so little endeavour at civility, I am thus rejected. But it is of small importance." 
这片刻的沉默使伊丽莎白心里非常难受。最后达西才勉强沉住了气说道：
“我很荣幸，意得到你这样一个回答！也许我可以请教你一下，为什么我竟会遭受到这样没有礼貌的拒绝？不过这也无关紧要。”

[05:58.18]"I might as well inquire," replied she, "why with so evident a desire of offending and insulting me, you chose to tell me that you liked me against your will, against your reason, and even against your character? Was not this some excuse for incivility, if I was uncivil? 
“我也可以请问一声，”她回答道，“为什么你明明白白存心要触犯我，侮辱我，嘴上却偏偏要说什么为了喜欢我，是违背了你自己的意志，违背了你自己的理性，甚至违背了你自己的性格？要是我果真没有礼貌，那么，这还不够作为我没有礼貌的理由吗？

[06:16.68]But I have other provocations. You know I have. Had not my feelings decided against you—had they been indifferent, or had they even been favourable,  do you think that any consideration would tempt me to accept the man who has been the means of ruining, perhaps for ever, the happiness of a most beloved sister?" 
可是我还有别的气恼。你也知道我有的，就算我对你没有反感，就算我对你毫无芥蒂，甚至就算我对你有好感吧，那么请你想一想，一个毁了我最亲爱的姐姐幸福，甚至永远毁了她的幸福的人，怎么会打动我的心去爱他呢？”

[06:36.92]As she pronounced these words, Mr. Darcy changed colour; but the emotion was short, and he listened without attempting to interrupt her while she continued: 
达西先生听了她这些话，脸色大变；不过这种感情的激动，只有一会儿就过去了，他听着她继续说下去，一点不想打岔。

[06:48.28]"I have every reason in the world to think ill of you. No motive can excuse the unjust and ungenerous part you acted there.  You dare not, you cannot deny, that you have been the principal, if not the only means of dividing them from each other— of exposing one to the censure of the world for caprice and instability, and the other to its derision for disappointed hopes, and involving them both in misery of the acutest kind." 
“我有足够的理由对你怀着恶感。你对待那件事完全无情无义，不论你是出于什么动机，都叫人无可原谅。说起他们俩的分离，即使不是你一个人造成的，也是你主使的，这你可不敢否认，也不能否认。你使得男方被大家指责为朝三暮四，使女方被大家嘲笑为奢望空想，你叫他们俩受尽了苦痛。”

[07:16.72]She paused, and saw with no slight indignation(气愤) that he was listening with an air which proved him wholly unmoved by any feeling of remorse.  He even looked at her with a smile of affected incredulity(不相信).  "Can you deny that you have done it?" she repeated. 
她说到这里，只见他完全没有一点儿悔恨的意思，真使她气得非同小可。他甚至还假装出一副不相信的神气在微笑。
“你能否认你这样做过吗？”她又问了一遍。

[07:33.69]With assumed tranquillity he then replied:  "I have no wish of denying that I did everything in my power to separate my friend from your sister, or that I rejoice in my success. Towards him I have been kinder than towards myself." 
他故作镇静地回答道：“我不想否认。我的确用心了一切办法，拆散了我朋友和你姐姐的一段姻缘；我也不否认，我对自己那一次的成绩觉得很得意。我对他总算比对我自己多尽了一份力。”

[07:47.91]Elizabeth disdained the appearance of noticing this civil reflection, but its meaning did not escape, nor was it likely to conciliate her. 
伊丽莎白听了他这篇文雅的调整词令，表面上并不愿意显出很注意的样子。这番话的用意她当然明白，可是再也平息不了她的气愤。

