[00:00.00]Between Elizabeth and Charlotte there was a restraint which kept them mutually silent on the subject;  and Elizabeth felt persuaded that no real confidence could ever subsist between them again. 
伊丽莎白和夏绿蒂之间从此竟有了一层隔膜，彼此不便提到这桩事。伊丽莎白断定她们俩再也不会象从前那样推心置腹。

[00:12.67]Her disappointment in Charlotte made her turn with fonder regard to her sister, of whose rectitude (正直) and delicacy she was sure her opinion could never be shaken,  and for whose happiness she grew daily more anxious, as Bingley had now been gone a week and nothing more was heard of his return. 
她既然在夏绿蒂身上失望，便越发亲切地关注到自己姐姐身上来。她深信姐姐为人正直，作风优雅，她这种看法决不会动摇。她关心姐姐的幸福一天比一天来得迫切，因为宾利先生已经走了一个星期，却没有听到一点儿她要回来的消息。

[00:32.70]Jane had sent Caroline an early answer to her letter, and was counting the days till she might reasonably hope to hear again. Miss Bingley's letter arrived, and put an end to doubt.  The very first sentence conveyed the assurance of their being all settled in London for the winter,  and concluded with her brother's regret at not having had time to pay his respects to his friends in Hertfordshire before he left the country. 
简很早就给卡罗琳写了回信，现在正在数着日子，看看还得过多少天才可以又接到她的信。宾利小姐的信来了，疑虑消除了。信上第一句话就说，她们决定在伦敦过冬，结尾是替他哥哥道歉，说他在临走以前，没有来得及向哈福郡的朋友们辞行，很觉遗憾。 

[00:59.71]Hope was over, entirely over; and when Jane could attend to the rest of the letter, she found little, except the professed affection of the writer, that could give her any comfort.  Miss Darcy's praise occupied the chief of it. Her many attractions were again dwelt on, and Caroline boasted joyfully of their increasing intimacy,  and ventured to predict the accomplishment of the wishes which had been unfolded in her former letter. 
希望破灭了，彻底破灭了。简继续把信读下去，只觉得除了写信人那种装腔作势的亲切之外，就根本找不出可以自慰的地方。满篇都是赞美达西小姐的话，絮絮叨叨地谈到她的千娇百媚。卡罗琳又高高兴兴地说，她们俩之间已经一天比一天来得亲热，而且竟大胆地作出预言，说是她上封信里面提到的那些愿望，一定可以实现。

[01:28.93]She wrote also with great pleasure of her brother's being an inmate of Mr. Darcy's house, and mentioned with raptures some plans of the latter with regard to new furniture.  Elizabeth, to whom Jane very soon communicated the chief of all this, heard it in silent indignation.  Her heart was divided between concern for her sister, and resentment against all others. 
她还得意非凡地写道，她哥哥已经住到达西先生家里去，又欢天喜地地提到达西打算添置新家具。
简立刻把这些事大都告诉了伊丽莎白，伊丽莎白听了，怒而不言。她真伤心透了，一方面是关怀自己的姐姐，另方面是怨恨那帮人。

[01:54.77]On the following Monday, Mrs. Bennet had the pleasure of receiving her brother and his wife, who came as usual to spend the Christmas at Longbourn.  Mr. Gardiner was a sensible, gentlemanlike man, greatly superior to his sister, as well by nature as education.  The Netherfield ladies would have had difficulty in believing that a man who lived by trade, and within view of his own warehouses, could have been so well-bred and agreeable. 
接下来的星期一，班纳特太太的弟弟和弟妇照例到浪搏恩来过圣诞节，班纳特太太很是欣喜。嘉丁纳先生是个通情达理、颇有绅士风度的人物，无论在个性方面，在所受的教育方面，都高出他姐姐很多。他原是出身商界，见闻不出货房堆栈之外，竟会这般有教养，这般讨人喜爱，要是叫尼日斐花园的太太小姐们看见了，实在难以相信。

[02:23.22]Mrs. Gardiner, who was several years younger than Mrs. Bennet and Mrs. Phillips, was an amiable(和蔼的), intelligent, elegant woman, and a great favourite with all her Longbourn nieces.  Between the two eldest and herself especially, there subsisted a particular regard. They had frequently been staying with her in town. 
嘉丁纳太太比班纳特太太以及腓力普太太，都要小好几岁年纪，也是个和蔼聪慧、而又很文雅的女人，浪搏恩的外甥女儿跟她特别亲切，她尤其对关心年龄最长的两个女儿特别关心，她们常常进城去在她那儿待一阵子。

[02:43.73]Mrs. Gardiner, to whom the chief of this news had been given before, in the course of Jane and Elizabeth's correspondence with her, made her sister a slight answer, and, in compassion to her nieces, turned the conversation.  When alone with Elizabeth afterwards, she spoke more on the subject. 
嘉丁纳太太远在跟简以及伊丽莎白通信的时候，大体上就已经知道了她们家里最近发生的这些事情，又为了体贴外甥女儿们起见，只稍微敷衍了班纳特太太几句，便把这个话题岔开了。
后来伊丽莎白跟她两人在一起的时候，又谈到了这件事。

[03:03.89]"It seems likely to have been a desirable match for Jane," said she. "I am sorry it went off. But these things happen so often!  A young man, such as you describe Mr. Bingley, so easily falls in love with a pretty girl for a few weeks, and when accident separates them, so easily forgets her, that these sort of inconsistencies are very frequent." 
她说：“这倒也许是简的一门美满亲事，只可惜吹了。可是这种情形往往是难免！象你所说的宾利先生这样的青年，往往不消几个星期的工夫，就会爱上一位美丽的姑娘，等到有一件偶然的事故把他们分开了，他也就很容易把她忘了，这种见异思迁的事情多的是。”

[03:26.10]"An excellent consolation in its way," said Elizabeth, "but it will not do for us. We do not suffer by accident.  It does not often happen that the interference of friends will persuade a young man of independent fortune to think no more of a girl whom he was violently in love with only a few days before." 
“你这样的安慰完全是出于一片好心，”伊丽莎白说。“可惜安慰不了我们。我们吃亏并不是吃在偶然的事情上面。一个独立自主的青年，几天以前刚刚跟一位姑娘打得火热，现在遭到了他自己朋友们的干涉，就把她丢了，这事情倒不多见。”

[03:45.13]"But that expression of 'violently in love' is so hackneyed, so doubtful, so indefinite, that it gives me very little idea.  It is as often applied to feelings which arise from a half-hour's acquaintance (认识的人), as to a real, strong attachment. Pray, how violent was Mr. Bingley's love?" 
“不过，所谓‘打得火热’这种话未免太陈腐，太笼统，太不切合实际，我简直抓不住一点儿概念。这种话通常总是用来形容男女一见钟情的场面，也用来形容一种真正的热烈感情。请问，宾利先生的爱情火热到什么程度？”

[04:04.81]"I never saw a more promising inclination; he was growing quite inattentive to other people, and wholly engrossed by her. Every time they met, it was more decided and remarkable.  At his own ball he offended two or three young ladies, by not asking them to dance; and I spoke to him twice myself, without receiving an answer.  Could there be finer symptoms? Is not general incivility (无礼举动)the very essence of love?" 
“我从来没有看见过象他那样的一往情深；他越来越不去理会别人，把整个的心都放在她身上。他们俩每见一次面，事情就愈显得明朗，愈显得露骨。在他自己所开的一次跳舞会上，他得罪了两三位年轻的小姐，没有邀请她们跳舞；我找他说过两次话，他也没有理我。这还不能算是尽心尽意吗？宁可为了一个人而得罪大家，这难道不是恋爱场上最可贵的地方？”

[04:32.30]"Oh, yes!—of that kind of love which I suppose him to have felt. Poor Jane! I am sorry for her, because, with her disposition, she may not get over it immediately.  It had better have happened to you, Lizzy; you would have laughed yourself out of it sooner.  But do you think she would be prevailed upon to go back with us? Change of scene might be of service—and perhaps a little relief from home may be as useful as anything." 
“噢，原来如此！这样看来，他的确对她情深意切。可怜的简！我真替她难受，照她的性子看来，决不会一下子就把这件事情淡忘。莉茲，要是换了你，倒要好些，你自会一笑置之，要不了多少时候就会淡忘。不过，你看我们能不能劝她到我们那里去稍往一阵？换换环境也许会有好处；再说，离开了家，松口气，也许比什么都好。”

[04:59.56]Elizabeth was exceedingly pleased with this proposal, and felt persuaded of her sister's ready acquiescence (默许). 
伊丽莎白非常赞成这个建议，而且相信姐姐也会赞成。

[05:07.23]Miss Bennet accepted her aunt's invitation with pleasure;  and the Bingleys were no otherwise in her thoughts at the same time, than as she hoped by Caroline's not living in the same house with her brother, she might occasionally spend a morning with her, without any danger of seeing him.  The Gardiners stayed a week at Longbourn; and what with the Phillipses, the Lucases, and the officers, there was not a day without its engagement. 
班纳特小姐乐意地接受了舅母的邀请，她心里并没有怎么想到宾利一家人，只希望卡罗琳不和他哥哥同住一宅，那么她就可以偶尔到卡罗琳那儿去玩上一个上午，而不至于撞见他哥哥。
嘉丁纳夫妇在浪搏恩待了一个星期，没有哪一天不赴宴会，有时候在腓力普府上，有时候在卢卡斯府上，有时候又在军官那儿。

[05:32.47]Mrs. Bennet had so carefully provided for the entertainment of her brother and sister, that they did not once sit down to a family dinner.  When the engagement was for home, some of the officers always made part of it—of which officers Mr. Wickham was sure to be one;  and on these occasion, Mrs. Gardiner, rendered suspicious by Elizabeth's warm commendation, narrowly observed them both. 
班纳特太太小心周到地为她的弟弟和弟妇安排得十分热闹，以致他们夫妇不曾在她家里吃过一顿便饭。家里有宴会的日子，必定就有几位军官到场，每次总是少不了威克姆。在这种场合下，伊丽莎白总是热烈地赞扬威克姆先生，使得嘉丁纳太太起了疑心，仔细注意起他们两人来。

[05:58.31]Without supposing them, from what she saw, to be very seriously in love, their preference of each other was plain enough to make her a little uneasy;  and she resolved to speak to Elizabeth on the subject before she left Hertfordshire, and represent to her the imprudence (轻率) of encouraging such an attachment. 
从她亲眼看到的情形来说，她并不以为他们俩真正地爱上了，不过相互之间显然已经发生了好感，这叫她很是不安，她决定在离开哈福郡以前，要把这件事和伊丽莎白谈个明白，并且要解释给她听，让这样的关系发展下去，实在太莽撞。

[06:16.25]Mr. Collins returned into Hertfordshire soon after it had been quitted by the Gardiners and Jane;  but as he took up his abode (住处) with the Lucases, his arrival was no great inconvenience to Mrs. Bennet.  His marriage was now fast approaching, and she was at length so far resigned as to think it inevitable, and even repeatedly to say, in an ill-natured tone, that she "wished they might be happy." 
嘉丁纳夫妇和简刚刚离开了哈德福郡，柯林斯先生就回到哈福德郡去。他住在卢卡斯府上，因此班纳特太太不但终于死了心，认为这门亲事是免不了的，甚至还几次三番恶意地说：“但愿他们会幸福吧。”

[06:41.32]Thursday was to be the wedding day, and on Wednesday Miss Lucas paid her farewell visit;  and when she rose to take leave, Elizabeth, ashamed of her mother's ungracious and reluctant(勉强的) good wishes, and sincerely affected herself, accompanied her out of the room.  As they went downstairs together, Charlotte said: 
星期四就是佳期，卢卡斯小姐星期三到班府上来辞行。当夏绿蒂起身告别的时候，伊丽莎白一方面由于母亲那些死样怪气的吉利话，使她听得不好意思，另一方面自己的内心也真正被影响到了，便不由得送她走出房门。下楼梯的时候，夏绿蒂说：

[07:02.69]"I shall depend on hearing from you very often, Eliza." 
“我相信你一定会常常给我写信的，伊丽莎。”

[07:07.35]"That you certainly shall." 
“这你放心好啦。”

[07:09.78]"And I have another favour to ask you. Will you come and see me?" 
“我还要你赏个脸。你愿意来看看我吗？”

[07:14.61]"We shall often meet, I hope, in Hertfordshire." 
“我希望我们能够常常在哈福德郡见面。”

[07:18.21]"I am not likely to leave Kent for some time. Promise me, therefore, to come to Hunsford."  Elizabeth could not refuse, though she foresaw little pleasure in the visit. 
“我可能暂时不会离开肯特郡。还是答应我上汉斯福来吧。”
伊丽莎白虽然预料到这种拜望不会有什么乐趣，可又没法推辞。

