[00:00.00]Instead of receiving any such letter of excuse from his friend, as Elizabeth half expected Mr. Bingley to do, he was able to bring Darcy with him to Longbourn before many days had passed after Lady Catherine's visit.  The gentlemen arrived early; and, before Mrs. Bennet had time to tell him of their having seen his aunt, of which her daughter sat in momentary dread, Bingley, who wanted to be alone with Jane, proposed their all walking out. 
宾利先生非但没有如伊丽莎白所料，接到他朋友不能履约的道歉信，而且有凯特琳夫人来过以后没有几天，就带着达西一同来到浪搏恩。两位贵客来得很早。简坐在那儿时时刻刻担心，唯恐母亲把达西的姨母来访的消息当面告诉达西，好在班纳特太太还没有来得及说这件事，宾利就提议出去散步，因为他要和简单独待在一块儿。

[00:29.68]It was agreed to. Mrs. Bennet was not in the habit of walking; Mary could never spare time; but the remaining five set off together.  Bingley and Jane, however, soon allowed the others to outstrip (追过) them. They lagged behind, while Elizabeth, Kitty, and Darcy were to entertain each other.  Very little was said by either; Kitty was too much afraid of him to talk; Elizabeth was secretly forming a desperate resolution; and perhaps he might be doing the same. 
大家都同意。班纳特太太没有散步的习惯，玛丽又从来不肯浪费时间，于是一同出去的只有五个人。宾利和简以马上就让别人走在前头，自己在后边走，让伊丽莎白、吉蒂和达西三个人去相应酬。三个人都不大说话：吉蒂很怕达西，因此不敢说话；伊丽莎白正在暗地里下最大的决心；达西或许也是一样。 

[01:01.56]They walked towards the Lucases, because Kitty wished to call upon Maria; and as Elizabeth saw no occasion for making it a general concern, when Kitty left them she went boldly on with him alone.  Now was the moment for her resolution to be executed, and, while her courage was high, she immediately said: 
他们向卢卡斯家里走去，因为吉蒂想要去看看玛丽亚；伊丽莎白觉得用不着大家都去，于是等吉蒂离开了他们以后，她就大着胆子跟他继续往前走。现在是她拿出决心来的时候了；她便立刻鼓起勇气跟他说；

[01:22.52]"Mr. Darcy, I am a very selfish creature; and, for the sake of giving relief to my own feelings, care not how much I may be wounding yours.  I can no longer help thanking you for your unexampled (无可比拟的) kindness to my poor sister.  Ever since I have known it, I have been most anxious to acknowledge to you how gratefully I feel it.  Were it known to the rest of my family, I should not have merely my own gratitude to express." 
“达西先生，我是个自私自利的人，我只想叫自己心里痛快，也不管是否会伤害你的情感。你对我那位可怜的妹妹情义太重，我再也不能不感激你了。我自从知道了这件事情以后，一心就想对你表示谢忱；要是我家里人全都知道了，那么就不止我一个要感激你了。”

[01:50.57]"I am sorry, exceedingly sorry," replied Darcy, in a tone of surprise and emotion, "that you have ever been informed of what may, in a mistaken light, have given you uneasiness. I did not think Mrs. Gardiner was so little to be trusted." 
“我很抱歉，我真抱歉，”达西先生又是惊奇又是激动。“这件事要是以错误的眼光去看，也许会使你觉得不好受，想不到竟会让你知道。我没有料到嘉丁纳太太这样不可靠。”

[02:08.69]"You must not blame my aunt. Lydia's thoughtlessness first betrayed to me that you had been concerned in the matter; and, of course, I could not rest till I knew the particulars.  Let me thank you again and again, in the name of all my family, for that generous compassion which induced you to take so much trouble, and bear so many mortifications (屈辱), for the sake of discovering them." 
“你不应该怪我舅母。只因为莉迪亚自己不留神，先露出了口风，我才知道你牵涉在这件事情里面；那么我不打听个清楚明白，当然不肯罢休。让我代表我全家人谢谢你，多谢你本着一片同情心，不怕麻烦，受尽委屈，去找他们。”

[02:32.96]"If you will thank me," he replied, "let it be for yourself alone. That the wish of giving happiness to you might add force to the other inducements which led me on, I shall not attempt to deny.  But your family owe me nothing. Much as I respect them, I believe I thought only of you." 
达西说：“如果你当真要谢我，你只消表明你自己的谢忱。无用否认，我所以做得那么起劲，除了别的原因以外，也为了想要使你高兴。你家里人不用感谢我。我虽然尊敬他们，可是当时我心里只想到你一个人。”

[02:53.79]Elizabeth was too much embarrassed to say a word. After a short pause, her companion added, "You are too generous to trifle with me. If your feelings are still what they were last April, tell me so at once.  My affections and wishes are unchanged, but one word from you will silence me on this subject for ever." 
伊丽莎白窘得一句话也说不出来。过了片刻工夫，只听得她的朋友又说：“你是个爽快人，决不会开我的玩笑。请你老实告诉我，你的心情是否还是和四月里一样。我的心愿和情感依然如旧，只要你说一句话，我便再也不提起这桩事。”

[03:15.77]Elizabeth, feeling all the more than common awkwardness and anxiety of his situation, now forced herself to speak;  and immediately, though not very fluently, gave him to understand that her sentiments had undergone so material a change, since the period to which he alluded (提到), as to make her receive with gratitude and pleasure his present assurances.  The happiness which this reply produced, was such as he had probably never felt before; and he expressed himself on the occasion as sensibly and as warmly as a man violently in love can be supposed to do. 
伊丽莎白听他这样表明心迹，越发为他感到不安和焦急，便不得不开口说话。她立刻吞吞吐吐地告诉他说，自从他刚刚提起的那个时期到现在，她的心情已经起了很大的变化，现在她愿意以愉快和感激的心情来接受他这一番盛情美意。这个回答简直使他感到从来没有过的快乐，他正象一个狂恋热爱的人一样，立刻抓住这个机会，无限乖巧、无限热烈地向她倾诉衷曲。

[03:53.56]Had Elizabeth been able to encounter his eye, she might have seen how well the expression of heartfelt delight, diffused over his face, became him;  but, though she could not look, she could listen, and he told her of feelings, which, in proving of what importance she was to him, made his affection every moment more valuable. 
要是伊丽莎白能够抬起头来看看他那双眼睛，她就可以看出，他那满脸喜气洋洋的神气，使他变得多么漂亮；她虽然不敢看他的脸色，却敢听他的声音；只听得他把千丝万缕的感情都告诉了她，说她在他心目中是多么重要，使她越听越觉得他情感的宝贵。

[04:15.27]"It taught me to hope," said he, "as I had scarcely ever allowed myself to hope before. I knew enough of your disposition to be certain that, had you been absolutely, irrevocably (不能撤销地) decided against me, you would have acknowledged it to Lady Catherine, frankly and openly." 
他说：“以前我几乎不敢奢望，这一次倒觉得事情有了希望。我完全了解你的脾气，我想，假若你当真恨我入骨，再也没有挽回的余地，那你一定会在凯特琳夫人面前照直招认出来。”

[04:33.86]Darcy mentioned his letter. "Did it," said he, "did it soon make you think better of me? Did you, on reading it, give any credit to its contents?" 
达西又提起那封信。他说：“那封信──你接到我那封信以后，是否立刻对我有好感一些？信上所说的那些事，你相信不相信？”

[04:46.42]She explained what its effect on her had been, and how gradually all her former prejudices had been removed. 
她说，那封信对她影响很大，从此以后，她对他的偏见都慢慢地消除了。

[04:53.68]"I knew," said he, "that what I wrote must give you pain, but it was necessary. I hope you have destroyed the letter.  There was one part especially, the opening of it, which I should dread your having the power of reading again. I can remember some expressions which might justly make you hate me." 
他说：“我当时就想到，你看了那封信，一定非常难受，可是我实在万不得已。但愿你早把那封信毁了。其中有些话，特别是开头那些话，我实在不愿意你再去看它。我记得有些话一定会使你恨透了我。”

[05:13.92]"The letter shall certainly be burnt, if you believe it essential to the preservation of my regard; but, though we have both reason to think my opinions not entirely unalterable (不可改变的), they are not, I hope, quite so easily changed as that implies." 
“如果你认为一定要烧掉那封信，才能保持我的爱情，那我当然一定把它烧掉；不过话说回来，即使我怎样容易变心，也不会看了那封信就和你翻脸。”

[05:29.61]"When I wrote that letter," replied Darcy, "I believed myself perfectly calm and cool, but I am since convinced that it was written in a dreadful bitterness of spirit." 
达西说：“当初写那封信的时候，我自以为完全心平气和，头脑冷静；可是事后我才明白，当时确确实实是出于一般怨气。”

[05:42.02]"The letter, perhaps, began in bitterness, but it did not end so. The adieu (道别) is charity itself. But think no more of the letter.  The feelings of the person who wrote, and the person who received it, are now so widely different from what they were then, that every unpleasant circumstance attending it ought to be forgotten.  You must learn some of my philosophy. Think only of the past as its remembrance (回忆) gives you pleasure." 
“那封信开头也许有几分怨气，结尾却并不是这样。结尾那句话完全是一片大慈大悲。还是不要再去想那封信吧。无论是写信人也好，受信人也好，心情都已和当初大不相同，因此，一切不愉快的事，都应该把它忘掉。你得学学我的人生观。你要回忆过去，也只应当去回忆那些使你愉快的事情。”

[06:07.74]"I cannot give you credit for any philosophy of the kind. Your retrospections (回顾) must be so totally void of reproach, that the contentment arising from them is not of philosophy, but, what is much better, of ignorance.  But with me, it is not so. Painful recollections will intrude which cannot, which ought not, to be repelled. I have been a selfish being all my life, in practice, though not in principle.  As a child I was taught what was right, but I was not taught to correct my temper. I was given good principles, but left to follow them in pride and conceit. 
“我并不认为你有这种人生观。对你来说，过去的事情，没有哪一件应该受到指责，因此你回忆起过去的事情来，便觉得件件满意，这与其说，是因为你人生观的关系，倒不如说，是因为你天真无邪。可是我的情形却是两样。我脑子里总免不了想起一些苦痛的事情，实在不能不想，也不应该不想。我虽然并不主张自私，可是事实上却自私了一辈子。从小时候起，大人就教我，为人处世应该如此这般，却不教我要把脾气改好。他们教我要学这个规矩那个规矩，又让我学会了他们的傲慢自大。

[06:51.14]Unfortunately an only son (for many years an only child), I was spoilt by my parents, who, though good themselves (my father, particularly, all that was benevolent and amiable), allowed, encouraged, almost taught me to be selfish and overbearing (专横的);  to care for none beyond my own family circle; to think meanly of all the rest of the world; to wish at least to think meanly of their sense and worth compared with my own. 
不幸我是一个独生子（有好几年，家里只有我一个孩子），从小给父母亲宠坏了。虽然父母本身都是善良人（特别是父亲，完全是一片慈善心肠，和蔼可亲），却纵容我自私自利，傲慢自大，甚至还鼓励我如此，教我如此。他们教我，除了自己家里人以外，不要把任何人放在眼里，教我看不起天下人，至少希望我去鄙薄别人的见识，鄙薄别人的长处，把天下人都看得不如我。

[07:20.18]Such I was, from eight to eight and twenty; and such I might still have been but for you, dearest, loveliest Elizabeth! What do I not owe you!  You taught me a lesson, hard indeed at first, but most advantageous. By you, I was properly humbled. I came to you without a doubt of my reception.  You showed me how insufficient were all my pretensions (自负) to please a woman worthy of being pleased." 
从八岁到二十八岁，我都是受的这种教养，好伊丽莎白，亲伊丽莎白，要不是亏了你，我可能到现在还是如此！我哪一点不都是亏了你！你给了我一顿教训，开头我当然受不了，可是我实在受益非浅。你羞辱得我好有道理。当初我向你求婚，以为你一定会答应。多亏你使我明白过来，我既然认定一位小姐值得我去博她欢心，我又一味对她自命不凡，那是万万办不到的。”

[07:49.34]"Had you then persuaded yourself that I should?" 
“当初你真以为会博得我的欢心吗？”

[07:53.00]"Indeed I had. What will you think of my vanity? I believed you to be wishing, expecting my addresses." 
“我的确是那样想的。你一定会笑我太自负吧？我当时还以为你在指望着我、等待着我来求婚呢。”

[08:00.97]"My manners must have been in fault, but not intentionally, I assure you. I never meant to deceive you, but my spirits might often lead me wrong. How you must have hated me after that evening?" 
“那一定是因为我态度不好，可是我告诉你，我并不是故意要那样。我决不是有意欺骗你，可是我往往凭着一时的兴致，以致造成大错，从那天下午起，你一定是非常恨我。”

[08:13.69]"Hate you! I was angry perhaps at first, but my anger soon began to take a proper direction." 
“恨你！开头我也许很气你，可是过了不久，我便知道究竟应该气谁了。”

[08:20.73]"I am almost afraid of asking what you thought of me, when we met at Pemberley. You blamed me for coming?" 
“我简直不敢问你，那次我们在彭伯里见面，你对我怎么看法。你怪我不该来吗？”

[08:28.45]"No indeed; I felt nothing but surprise." 
“不，哪儿的话；我只是觉得惊奇。”

[08:31.52]"Your surprise could not be greater than mine in being noticed by you. My conscience told me that I deserved no extraordinary politeness, and I confess that I did not expect to receive more than my due." 
“你固然惊奇，可是我蒙你那样抬举，恐怕比你还要惊奇。我的良心告诉我说，我不配受到你的殷勤款待，老实说，这当时的确没有料到会受到份外的待遇。”

[08:46.02]"My object then," replied Darcy, "was to show you, by every civility in my power, that I was not so mean as to resent the past; and I hoped to obtain your forgiveness, to lessen your ill opinion, by letting you see that your reproofs (责备) had been attended to. How soon any other wishes introduced themselves I can hardly tell, but I believe in about half an hour after I had seen you." 
达西说：“我当时的用意，是要尽量做到礼貌周全，让你看出我气量颇大，不计旧怨，希望你知道我已经重视了你的责备，诚心改过，能够原谅我，冲淡你对我的恶感。至于我从什么时候又起了别的念头，实在很难说，大概是看到你以后的半个钟头之内。”

