[00:00.00]"If we make haste," said Lydia, as they walked along, "perhaps we may see something of Captain Carter before he goes." 
“要是我们赶得快些，”莉迪亚边走边这么说，“或许我们还来得及赶在卡特尔上尉临走以前看看他。”

[00:07.43]In Meryton they parted; the two youngest repaired to the lodgings of one of the officers' wives, and Elizabeth continued her walk alone, crossing field after field at a quick pace,  jumping over stiles (围栅) and springing over puddles (水坑)with impatient activity, and finding herself at last within view of the house,  with weary ankles, dirty stockings, and a face glowing with the warmth of exercise. 
三姐妹到了麦里屯便分了手；两位妹妹上一个军官太太的家里去，留下伊丽莎白独个儿继续往前走，急急忙忙地大踏步走过了一片片田野，跨过了一道道围栅，跳过了一个个水洼，终于看见了那所屋子。她这时候已经双脚乏力，袜子上沾满了泥污，脸上也累得通红。

[00:35.11]She was shown into the breakfast-parlour, where all but Jane were assembled, and where her appearance created a great deal of surprise.  That she should have walked three miles so early in the day, in such dirty weather, and by herself, was almost incredible to Mrs. Hurst and Miss Bingley; and Elizabeth was convinced that they held her in contempt for it. 
她被领进了餐厅，只见他们全家人都在那儿，只有简不在场。她一走进门就引起全场人的惊奇。赫斯脱太太和宾利小姐心想，这么一大早，路上又这么泥泞，她竟从三英里路开外赶到这儿来，而且是独个儿赶来的，这事情简直叫人无法相信。伊丽莎白料定她们瞧不起她这种举动。

[00:59.69]She was received, however, very politely by them; and in their brother's manners there was something better than politeness; there was good humour and kindness.  Mr. Darcy said very little, and Mr. Hurst nothing at all.  The former was divided between admiration of the brilliancy which exercise had given to her complexion (肤色), and doubt as to the occasion's justifying her coming so far alone.  The latter was thinking only of his breakfast. 
不过事实上她们倒很客气地接待了她，特别是她们的兄弟，不仅是客客气气接待她，而且非常殷勤多礼。达西先生说话不多，赫斯脱先生完全一言不发。达西先生的心里被两种情感弄得七上八下：一方面爱慕她那步行之后的鲜艳的脸色，另方面又怀疑她是否值得为了这么点儿事情独个儿打那么远赶来。至于赫斯脱先生，他一心一意只想要吃早饭。

[01:32.37]Her inquiries after her sister were not very favourably answered. Miss Bennet had slept ill, and though up, was very feverish, and not well enough to leave her room.  Elizabeth was glad to be taken to her immediately; and Jane, who had only been withheld by the fear of giving alarm or inconvenience from expressing in her note how much she longed for such a visit, was delighted at her entrance. 
她问起姐姐的病情如何，可没有得到满意的回答。据说班纳特小姐晚上睡不好，现在虽然已经起床，热度却很高，不能出房门。使伊丽莎白高兴的是，他们马上就把她领到她姐姐那儿去。简看到她来，非常高兴，原来她为了不愿意让家里人着急和麻烦，所以信里并没有说明她极其盼望有个亲人来看看她。

[01:59.08]She was not equal, however, to much conversation, and when Miss Bingley left them together, could attempt little besides expressions of gratitude for the extraordinary kindness she was treated with.  Elizabeth silently attended her.  When breakfast was over they were joined by the sisters; and Elizabeth began to like them herself, when she saw how much affection and solicitude they showed for Jane. 
可是她没有力气多说话，因此，当宾利小姐走开以后，剩下她们姐妹俩在一块儿的时候，她只说到她们这儿待她太好了，使她非常感激───除了这些话以外，就没有再说什么。伊丽莎白静悄悄地等候着她。早饭吃过以后，宾利家的姐妹也来陪伴她们，伊丽莎白看到她们对简那么亲切和祥，便不禁对她们有了好感。

[02:26.42]The apothecary (药剂师) came, and having examined his patient, said, as might be supposed, that she had caught a violent cold,  and that they must endeavour to get the better of it; advised her to return to bed, and promised her some draughts (药水).  The advice was followed readily, for the feverish symptoms increased, and her head ached acutely. 
医生来检查了病人的症状，说她是重伤风（其实这也是可想而知的），他嘱咐她们要尽力当心，又劝简上床去睡觉，并且给她开了几样药。医生的嘱呼立刻照办了，因为病人热度又高了一些，而且头痛得很厉害。

[02:49.19]Elizabeth did not quit her room for a moment; nor were the other ladies often absent; the gentlemen being out, they had, in fact, nothing to do elsewhere.  When the clock struck three, Elizabeth felt that she must go, and very unwillingly said so. 
伊丽莎白片刻也没有离开她的房间，另外两位小姐也不大走开；男客们都不在家里，其实他们在家里也帮不了什么忙。
正三点的时候，伊丽莎白觉得应该走了，于是勉强向主人家告别。

[03:08.14]Miss Bingley offered her the carriage, and she only wanted a little pressing to accept it,  when Jane testified such concern in parting with her, that Miss Bingley was obliged to convert the offer of the chaise to an invitation to remain at Netherfield for the present.  Elizabeth most thankfully consented, and a servant was dispatched to Longbourn to acquaint the family with her stay and bring back a supply of clothes. 
宾利小姐要她乘着马车回去，她正打算稍许推辞一下就接受主人的盛意，不料简说是舍不得让她走，于是宾利小姐便不得不改变了请她坐马车回去的主意，请她在尼日斐花园小住一阵。
伊丽莎白感激不尽地答应了。接下来就是差人上浪博恩去，把她在这儿暂住的事情告诉她家里一声，同时叫她家里给她带些衣服来。

[03:34.82]Elizabeth passed the chief of the night in her sister's room, and in the morning had the pleasure of being able to send a tolerable answer to the inquiries which she very early received from Mr. Bingley by a housemaid,  and some time afterwards from the two elegant ladies who waited on his sisters.  In spite of this amendment (改善), however, she requested to have a note sent to Longbourn, desiring her mother to visit Jane, and form her own judgement of her situation. 
伊丽莎白那一晚上的大部分时间都是在她姐姐房间里度过的，第二天一大早，宾利先生就派了个女佣人来问候她们。过了一会儿，宾利的姐姐妹妹也打发了两个文雅的侍女来探病，伊丽莎白总算可以聊以自慰地告诉她们说，病人已略见好转。不过，她虽然宽了一下心，却还是要求他们府上替她差人送封信到浪博恩去，要她的妈妈来看看简，来亲自判断她的病情如何。

[04:04.21]The note was immediately dispatched, and its contents as quickly complied with.  Mrs. Bennet, accompanied by her two youngest girls, reached Netherfield soon after the family breakfast. Had she found Jane in any apparent danger, Mrs. Bennet would have been very miserable;  but being satisfied on seeing her that her illness was not alarming, she had no wish of her recovering immediately, as her restoration to health would probably remove her from Netherfield. 
信立刻就送去了，信上所说的事也很快就照办了。班纳特太太带着两个最小的女儿来到尼日斐花园的时候，他们家里刚刚吃过早饭。 
倘使班纳特太太发觉简有什么危险，那她真要伤心死了；但是一看到简的病并不怎么严重，她就满意了；她也并不希望简马上复元，因为，要是一复元，她就得离开尼日斐花园回家去。

[04:34.92]She would not listen, therefore, to her daughter's proposal of being carried home; neither did the apothecary, who arrived about the same time, think it at all advisable.  After sitting a little while with Jane, on Miss Bingley's appearance and invitation, the mother and three daughter all attended her into the breakfast parlour.  Bingley met them with hopes that Mrs. Bennet had not found Miss Bennet worse than she expected. 
所以她的女儿一提起要她带她回家去，她听也不要听，况且那位差不多跟她同时来到的医生，也认为搬回去不是个好办法。母亲陪着简坐了一会儿工夫，宾利小姐便来请她吃早饭，于是她就带着三个女儿一块儿上饭厅去。宾利先生前来迎接她们，说是希望班纳特太太看到了小姐的病一定会觉得并不是想象中那般严重。

[05:01.81]"Indeed I have, sir," was her answer. "She is a great deal too ill to be moved. Mr. Jones says we must not think of moving her. We must trespass (打扰) a little longer on your kindness." 
班纳特太太回答道：“我却没有想象到会这般严重呢，先生，她病得太厉害了，根本不能搬动。钟斯大夫也说，千万不可以叫她搬动。我们只得叨光你们多照顾几天啦。”

[05:14.90]"Removed!" cried Bingley. "It must not be thought of. My sister, I am sure, will not hear of her removal." 
“搬动！”宾利叫道：“绝对不可以。我相信我的妹妹也决计不肯让她搬走的。”

[05:23.10]"You may depend upon it, Madam," said Miss Bingley, with cold civility (客套), "that Miss Bennet will receive every possible attention while she remains with us." 
宾利小姐冷淡而有礼貌地说：“你放心好啦，老太太，班纳特小姐待在我们这儿，我们一定尽心尽意地照顾她。”

[05:34.77]Mrs. Bennet was profuse (一再的) in her acknowledgments. "I am sure," she added, "if it was not for such good friends I do not know what would become of her, for she is very ill indeed, and suffers a vast deal,  though with the greatest patience in the world, which is always the way with her, for she has, without exception, the sweetest temper I have ever met with. 
班纳特太太连声道谢。
接着她又说道：“要不是靠好朋友们照顾，我相信她真不知道变成什么样儿了；因为她实在病得很重，痛苦得很厉害，不过好在她有极大的耐性──她一贯都是那样的，我生平简直没见过第二个人有她这般温柔到极点的性格。

[05:59.10]I often tell my other girls they are nothing to her. You have a sweet room here, Mr. Bingley, and a charming prospect over the gravel walk.  I do not know a place in the country that is equal to Netherfield. You will not think of quitting it in a hurry, I hope, though you have but a short lease." 
我常常跟别的几个女儿们说，她们比起她来简直太差了。宾利先生，你这所房子很可爱呢，从那条鹅卵石铺道上望出去，景致也很美丽。在这个村庄里，我从来没见过一个地方比得上尼日斐花园。即使你只有那么短的租期，我还是希望你不要那么快就搬走。”

[06:18.35]"Whatever I do is done in a hurry," replied he; "and therefore if I should resolve to quit Netherfield, I should probably be off in five minutes. At present, however, I consider myself as quite fixed here." 
宾利先生说：“我随便干什么事，都是说干就干，要是打定主意要离开尼日斐花园，我可能在五分钟之内就搬走。不过目前我算在这儿住定了。”

[06:32.60]"That is exactly what I should have supposed of you," said Elizabeth. 
“我猜想得一点儿不错，”伊丽莎白说。

[06:37.81]"You begin to comprehend me, do you?" cried he, turning towards her. 
宾利马上转过身去对她大声说道：“你开始了解我啦，是吗？”

[06:42.76]"Oh! Yes-I understand you perfectly." 
“噢，是呀──我完全了解你。”

[06:46.28]"I wish I might take this for a compliment; but to be so easily seen through I am afraid is pitiful." 
“但愿你这句话是恭维我，不过，这么容易被人看透，那恐怕也是件可怜的事吧。”

[06:53.00]"That is as it happens. It does not necessarily follow that a deep, intricate character is more or less estimable than such a one as yours." 
“那得看情况说话。一个深沉复杂的人，未必比你这样的人更难叫人捉摸。”

[07:03.81]"Lizzy," cried her mother, "remember where you are, and do not run on in the wild manner that you are suffered to do at home." 
她有母亲连忙嚷道：“莉茲，别忘了你在作客，家里让你撒野惯了，你可不能到人家这里来胡闹。”

[07:11.23]"I did not know before," continued Bingley immediately, "that you were a studier of character. It must be an amusing study." 
“我以前倒不知道你是个研究人的性格的专家。”宾利马上接下去说，“那一定是一门很有趣的学问吧。”

[07:20.71]"Yes, but intricate characters are the most amusing. They have at least that advantage." 
“不错；可是最有趣味的还是研究复杂的性格。至少这样的性格有研究的价值。”

[07:27.89]"The country," said Darcy, "can in general supply but a few subjects for such a study. In a country neighbourhood you move in a very confined and unvarying society." 
达西说：“一般说来，乡下人可以作为这种研究对象的就很少。因为在乡下，你四周围的人都是非常不开通、非常单调。”

[07:41.16]"But people themselves alter so much, that there is something new to be observed in them forever." 
“可是人们本身的变动很多，他们身上永远有新的东西值得你去注意。”

[07:47.79]"Yes, indeed," cried Mrs. Bennet, offended by his manner of mentioning a country neighbourhood.  "I assure you there is quite as much of that going on in the country as in town." 
班纳特太太听到刚刚达西以那样一种口气提到乡下，不禁颇为生气，便连忙嚷道：“这才说得对呀，告诉你吧，乡下可供研究的对象并不比城里少。”

[07:59.78]Everybody was surprised, and Darcy, after looking at her for a moment, turned silently away. Mrs. Bennet, who fancied she had gained a complete victory over him, continued her triumph.  "I cannot see that London has any great advantage over the country, for my part, except the shops and public places. The country is a vast deal pleasanter, is it not, Mr. Bingley?" 
大家都吃了一惊。达西朝她望了一会儿便静悄悄地走开了。班纳特太太自以为完全占了他的上风，便趁着一股兴头说下去：“我觉得伦敦除了店铺和公共场所以外，比起乡下并没有什么大不了的好处。乡下可舒服得多了──不是吗，宾利先生？”

[08:27.29]"When I am in the country," he replied, "I never wish to leave it; and when I am in town it is pretty much the same. They have each their advantages, and I can be equally happy in either." 
“我到了乡下就不想走，”他回答道；“我住到城里也就不想走。乡下和城里各有各的好处，我随便住在哪儿都一样快乐。”

[08:40.63]"Aye-that is because you have the right disposition. But that gentleman," looking at Darcy, "seemed to think the country was nothing at all." 
“啊，那是因为你的性格好。可是那位先生，”她说到这里，便朝达西望了一眼，“就会觉得乡下一文不值。”

[08:51.61]"Indeed, Mamma, you are mistaken," said Elizabeth, blushing for her mother.  "You quite mistook Mr. Darcy. He only meant that there was not such a variety of people to be met with in the country as in the town, which you must acknowledge to be true." 
“妈妈，你根本弄错了，”伊丽莎白这话一出口，便为她母亲感到羞愧。“你完全弄错了达西先生的意思。他只不过说，乡下碰不到象城里那么些各色名样的人，这你可得承认是事实呀。”

[09:07.82]"Certainly, my dear, nobody said there were; but as to not meeting with many people in this neighbourhood, I believe there are few neighbourhoods larger. I know we dine with four-and-twenty families." 
“当然罗，宝贝──谁也没那么说过。要是说这个村子里还碰不到多少人，我相信比这大的村庄也就没有几个了。就我所知，平常跟我们来往吃饭的可也有二十四家呀。”

[09:21.51]Nothing but concern for Elizabeth could enable Bingley to keep his countenance.  His sister was less delicate, and directed her eyes towards Mr. Darcy with a very expressive smile.  Elizabeth, for the sake of saying something that might turn her mother's thoughts, now asked her if Charlotte Lucas had been at Longbourn since her coming away. 
要不是顾全伊丽莎白的面子，宾利先生简直忍不住要笑出来了。他的妹妹可没有他那么用心周到，便不由得带着富有表情的笑容望着达西先生。伊丽莎为了找个借口转移一下她母亲的心思，便问她母亲说，自从她离家以后，夏绿蒂·卢卡斯有没有到浪博恩来过。

