[00:00.00]Till Elizabeth entered the drawing-room at Netherfield, and looked in vain for Mr. Wickham among the cluster of red coats there assembled, a doubt of his being present had never occurred to her.  The certainty of meeting him had not been checked by any of those recollections that might not unreasonably have alarmed her.  She had dressed with more than usual care, and prepared in the highest spirits for the conquest of all that remained unsubdued of his heart, trusting that it was not more than might be won in the course of the evening. 
伊丽莎白走进尼日斐花园的会客室，在一群穿着“红制服”的人们里面寻找威克姆先生，找来找去都找不着，这时候她才怀疑他也许不会来了。她本以为他一定会来，虽然想起了过去的种种事情而颇为担心，可是她的信心并没有因此受到影响，她比平常更小心地打扮了一番，高高兴兴地准备要把他那颗没有被征服的心全部征服，她相信在今天的晚会上，一定会让她把他那颗心完全赢到手。

[00:34.44]But in an instant arose the dreadful suspicion of his being purposely omitted（忽略） for Mr. Darcy's pleasure in the Bingleys' invitation to the officers;  and though this was not exactly the case, the absolute fact of his absence was pronounced by his friend Mr.Denny, to whom Lydia eagerly applied, and who told them that Wickham had been obliged to go to town on business the day before, and was not yet returned; 
但是过了一会儿，她起了一种可怕的怀疑：莫不是宾利先生请军官们的时候，为了讨达西先生的好，故意没有请威克姆吗？虽然事实并非如此，不过他缺席的原委马上就由他的朋友丹尼先生宣布了。这是因为莉迪亚迫不及待地问丹尼，丹尼就告诉她们说，威克姆前一天上城里有事去了，还没有回来，

[01:01.83]adding, with a significant smile, "I do not imagine his business would have called him away just now, if he had not wished to avoid a certain gentleman here." 
又带着意味深长的微笑补充了几句：“我想，他要不是为了要回避这儿的某一位先生，决不会就这么凑巧，偏偏这时候因事缺席。” 

[01:12.61]This part of his intelligence, though unheard by Lydia, was caught by Elizabeth, and, as it assured her that Darcy was not less answerable for Wickham's absence than if her first surmise（推测）had been just,  every feeling of displeasure against the former was so sharpened by immediate disappointment, that she could hardly reply with tolerable civility to the polite inquiries which he directly afterwards approached to make. 
他这个消息莉迪亚虽然没有听见，却给伊丽莎白听见了。伊丽莎白因此断定：关于威克姆缺席的原因，虽然她开头没有猜对，却依旧是达西先生一手造成的。她觉得非常扫兴，对达西也就越发起了反感，因此接下来当达西走上前来向她问好的时候，她简直不能好声好气地回答他。

[01:41.43]Attendance, forbearance(容忍), patience with Darcy, was injury to Wickham. She was resolved against any sort of conversation with him,  and turned away with a degree of ill-humour（坏情绪） which she could not wholly surmount（克服）even in speaking to Mr. Bingley, whose blind partiality（偏袒）provoked her. 
要知道，对达西殷勤，宽容，忍耐，就等于伤害威克姆。她决定不跟他说一句话，怏怏不乐地掉过头来就走，甚至跟宾利先生说起话来也不大快乐，因为他对达西的盲目偏爱引起了她的气愤。

[02:01.25]But Elizabeth was not formed for ill-humour; and though every prospect of her own was destroyed for the evening, it could not dwell long on her spirits;  and having told all her griefs to Charlotte Lucas, whom she had not seen for a week, she was soon able to make a voluntary transition to the oddities（奇闻异事）of her cousin,  and to point him out to her particular notice. The first two dances, however, brought a return of distress; they were dances of mortification（耻辱）. 
伊丽莎白天生不大会发脾气，虽然她今天晚上大为扫兴，可是她情绪上并没有不愉快多少时候。她先把满腔的愁苦都告诉了那位一星期没有见面的夏绿蒂·卢卡斯小姐，过了一会儿又自告奋勇地把她表兄奇奇怪怪的情形讲给她听，一面又特别把他指出来给他看。头两场舞重新使他觉得烦恼，那是两场活受罪的跳舞。

[02:33.68]Mr. Collins, awkward and solemn, apologising instead of attending, and often moving wrong without being aware of it, gave her all the shame and misery which a disagreeable partner for a couple of dances can give.  The moment of her release from him was ecstasy. She danced next with an officer, and had the refreshment of talking of Wickham, and of hearing that he was universally liked. 
柯林斯先生又呆笨又刻板，只知道道歉，却不知道小心一些，往往脚步弄错了自己还不知道。他真是个十足叫人讨厌的舞伴，使她丢尽了脸，受尽了罪。因此，从他手里解脱出来，真叫她喜欢欲狂。她接着跟一位军官跳舞，跟他谈起威克姆的事。听他说，威克姆是个到处讨人喜爱的人，于是她精神上舒服了许多。

[03:00.51]When those dances were over, she returned to Charlotte Lucas, and was in conversation with her, when she found herself suddenly addressed by Mr. Darcy who took her so much by surprise in his application for her hand, that, without knowing what she did, she accepted him.  He walked away again immediately, and she was left to fret over her own want of presence of mind; Charlotte tried to console her:  "I dare say you will find him very agreeable." 
跳过这几场舞以后，她就回到夏绿蒂·卢卡斯身边，跟她谈话，这时候突然听到达西先生叫她，出其不意地请她跳舞，她吃了一惊，竟然不由自主地答应了他。达西跳过以后便立刻走开了，于是她口口声声怪自己为什么这样没主意。夏绿蒂尽力安慰她。
“你将来一定会发觉他很讨人喜欢的。”

[03:32.03]"Heaven forbid! That would be the greatest misfortune of all! To find a man agreeable whom one is determined to hate! Do not wish me such an evil."  When the dancing recommenced（重新开始）, however, and Darcy approached to claim her hand, Charlotte could not help cautioning her, in a whisper, not to be a simpleton（傻瓜）,  and allow her fancy for Wickham to make her appear unpleasant in the eyes of a man ten times his consequence. 
“天不容！那才叫做倒了大的霉呢！下定决心去恨一个人，竟会一下子又喜欢起他来！别这样咒我吧。”
当跳舞重新开始，达西又走到她跟前来请她跳舞的时候，夏绿蒂禁不住跟她咬了咬耳朵，提醒她别做傻瓜，别为了对威克姆有好感，就宁可得罪一个比威克姆的身价高上十倍的人。

[04:01.00]Elizabeth made no answer, and took her place in the set, amazed at the dignity to which she was arrived in being allowed to stand opposite to Mr. Darcy, and reading in her neighbours' looks, their equal amazement in beholding it. 
伊丽莎白没有回答便下了舞池，她想不到居然会有这样的体面，跟达西先生面对面跳舞，她看见身旁的人们也同样露出了惊奇的目光。

[04:16.19]They stood for some time without speaking a word; and she began to imagine that their silence was to last through the two dances, and at first was resolved not to break it;  till suddenly fancying that it would be the greater punishment to her partner to oblige him to talk, she made some slight observation on the dance. He replied, and was again silent. 
他们俩跳了一会儿，一句话也没有交谈。她想象着这两场舞可能一直要沉默到底，开头决定不要打破这种沉默，后来突然异想天开，认为如果逼得她的舞伴不得不说几句话，那就会叫他受更大的罪，于是她就说了几句关于跳舞方面的话。他回答了她的话，接着又是沉默。

[04:40.83]After a pause of some minutes, she addressed him a second time with: "It is your turn to say something now, Mr. Darcy. I talked about the dance, and you ought to make some sort of remark on the size of the room, or the number of couples." 
歇了几分钟，她第二次跟他攀谈：
“现在该轮到你谈谈啦，达西先生。我既然谈了跳舞，你就得谈谈舞池的大小以及有多少对舞伴之类的问题。”

[04:57.50]He smiled, and assured her that whatever she wished him to say should be said. "Very well. That reply will do for the present. Perhaps by and by I may observe that  private balls are much pleasanter than public ones. But now we may be silent." 
他笑了笑，告诉她说，她要他说什么他就说什么。
“好极了；这种回答眼前也说得过去了。待会儿我或许会谈到私人舞会比公共场所的跳舞会来得好；不过，我们现在可以不必作声了。”

[05:16.08]"Do you talk by rule, then, while you are dancing?" 
“那么说，你跳起舞来照例总得要谈上几句吗？”

[05:20.51]"Sometimes. One must speak a little, you know. It would look odd to be entirely silent for half an hour together;  and yet for the advantage of some, conversation ought to be so arranged, as that they may have the trouble of saying as little as possible." 
“有时候要的。你知道，一个人总得要说些话。接连半个钟头待在一块儿一声不响，那是够别扭的。不过有些人就偏偏巴不得说话愈少愈好，为这些人着想，谈话也不妨安排得少一点。”

[05:35.93]"Are you consulting your own feelings in the present case, or do you imagine that you are gratifying（迁就）mine?" 
“在目前这样的情况下，你是在照顾你自已的情绪呢，还是想要使我情绪上快慰？”

[05:43.59]"Both," replied Elizabeth archly（狡猾地）; "for I have always seen a great similarity in the turn of our minds.  We are each of an unsocial, taciturn（沉默寡言的）disposition, unwilling to speak, unless we expect to say something that will amaze the whole room, and be handed down to posterity with all the eclat（喝彩）of a proverb." 
“一举两得，”伊丽莎白油滑地回答道。“因为我老是感觉到我们俩转的念头很相同。你我的性格跟人家都不大合得来，又不愿意多说话，难得开口，除非想说几句一鸣惊人的话，让大家当作格言来流传千古。”

[06:05.80]"This is no very striking resemblance of your own character, I am sure," said he. "How near it may be to mine, I cannot pretend to say. You think it a faithful portrait undoubtedly." 
他说：“我确信你的性格并不见得就是这样，我的性格是否有很近似这方面，我也不敢说。你一定觉得你自己形容得很恰当吧。”

[06:20.38]"I must not decide on my own performance." 
“我当然不能自己下断语。”

[06:24.50]He made no answer, and they were again silent till they had gone down the dance, when he asked her if she and her sisters did not very often walk to Meryton.  She answered in the affirmative, and, unable to resist the temptation, added, "When you met us there the other day, we had just been forming a new acquaintance."  The effect was immediate. A deeper shade of hauteur（傲慢） overspread his features, but he said not a word, and Elizabeth, though blaming herself for her own weakness, could not go on. 
他没有回答，他们俩又沉默了，直等到又下池去跳舞，他这才问她是不是常常和姐妹们上麦里屯去溜达。她回答说常常去。她说到这里，实在按捺不住了，便接下去说：“你那天在那儿碰到我们的时候，我们正在结交一个新朋友呢。”
这句话立刻发生了效果。一阵傲慢的阴影罩上了他的脸，可是他一句话也没有说。伊丽莎白说不下去了，不过她心里却在埋怨自己软弱。

[06:59.34]At length Darcy spoke, and in a constrained manner said, "Mr. Wickham is blessed with such happy manners as may ensure his making friends—whether he may be equally capable of retaining them, is less certain." 
后来还是达西很勉强地先开口说：
“威克姆先生生来满面春风，交起朋友来得心应手。至于他是不是能和朋友们长久相处，那就不大靠得住了。”

[07:17.47]"He has been so unlucky as to lose your friendship," replied Elizabeth with emphasis, "and in a manner which he is likely to suffer from all his life."  Darcy made no answer, and seemed desirous of changing the subject. At that moment, Sir William Lucas appeared close to them, meaning to pass through the set to the other side of the room;  but on perceiving Mr. Darcy, he stopped with a bow of superior courtesy to compliment him on his dancing and his partner. 
伊丽莎白加重语气回答道：“他真不幸，竟失去了您的友谊，而且弄成那么尴尬的局面，可能会使他一辈子都感受痛苦。”
达西没有回答，好象想换个话题。就在这当儿，威廉·卢卡斯爵士走近他们身边，打算穿过舞池走到屋子的寻一边去，可是一看到达西先生，他就停住了，礼貌周全地向他鞠了一躬，满口称赞他跳舞跳得好，舞伴又找得好。

[07:50.91]"I have been most highly gratified indeed, my dear sir. Such very superior dancing is not often seen. It is evident that you belong to the first circles.  Allow me to say, however, that your fair partner does not disgrace you, and that I must hope to have this pleasure often repeated, especially when a certain desirable event, my dear Eliza (glancing at her sister and Bingley) shall take place. 
“我真太高兴了，亲爱的先生，跳得这样一手好舞，真是少见。你毫无问题是属于第一流的人材。让我再唠叨一句，你这位漂亮的舞伴也真配得上你，我真希望常常有这种眼福，特别是将来有一天某一桩好事如愿的时候，亲爱的伊丽莎白小姐。”（他朝着她的姐姐和宾利望了一眼）

[08:19.91]What congratulations will then flow in! I appeal to Mr. Darcy: but let me not interrupt you, sir. You will not thank me for detaining you from the bewitching converse of that young lady, whose bright eyes are also upbraiding（责备）me." 
“那时候将会有多热闹的祝贺场面啊。我要求达西先生：──可是我还是别打搅你吧，先生。你正在和这位小姐谈得心醉神迷，如果我耽搁了你，你是不会感激我的，瞧她那了双明亮的眼睛也在责备我呢。”

