[00:00.00]"Yes, she called yesterday with her father. What an agreeable man Sir William is, Mr. Bingley, is not he? So much the man of fashion! So genteel(有教养的) and easy! He had always something to say to everybody. That is my idea of good breeding; and those persons who fancy themselves very important, and never open their mouths, quite mistake the matter." 
“来过；她是昨儿跟他父亲一块儿来的。威廉爵士是个多么和蔼的人呀，宾利先生──他可不是吗？那么时髦的一个人！那么温雅，又那么随便！他见到什么人总要谈上儿句。这就是我所谓的有良好教养；那些自以为了不起、金口难开的人，他们的想法真是大错而特错。”

[00:26.35]"Did Charlotte dine with you?" 
“夏绿蒂在我们家里吃饭的吗？”

[00:29.05]"No, she would go home. I fancy she was wanted about the mince-pies (肉馅饼). For my part, Mr. Bingley, I always keep servants that can do their own work; my daughters are brought up differently.  But everybody is to judge for themselves, and the Lucases are very good sort of girls, I assure you. It is a pity they are not handsome! Not that I think Charlotte so very plain—but then she is our particular friend." 
“没有，她硬要回去。据我猜想，大概是她家里头等着她回去做肉饼。宾利先生，我雇起佣人来，总得要她们能够料理份内的事，我的女儿就不是人家那样教养大的。可是一切要看各人自己，告诉你，卢卡斯家里的几个姑娘全是些很好的女孩子。只可惜长得不漂亮！当然并不是我个人以为夏绿蒂长得难看，她究竟是我们要好的朋友。”

[00:58.25]"She seems a very pleasant young woman." said Bingley. 
“她看来是位很可爱的姑娘，”宾利说。

[01:02.42]"Oh! Dear, yes; but you must own she is very plain. Lady Lucas herself has often said so, and envied me Jane's beauty.  I do not like to boast of my own child, but to be sure, Jane—one does not often see anybody better looking. It is what everybody says. I do not trust my own partiality. 
“是呀，可是你得承认，她的确长得很难看。卢卡斯太太本人也那么说，她还羡慕我的简长得漂亮呢。我并不喜欢夸张自己的孩子，可是说老实话，比简漂亮的孩子可真不常见。大家都这么说，我可不相信我自己的偏见。

[01:26.21]When she was only fifteen, there was a gentleman at my brother Gardiner's in town so much in love with her that my sister-in-law was sure he would make her an offer before we came away.  But, however, he did not. Perhaps he thought her too young. However, he wrote some verses on her, and very pretty they were." 
还在她十五岁的那一年，在我城里那位兄弟嘉丁纳家里，有位先生就爱上了她，我的弟妇看准了那位先生一定会在临走以前向她求婚。不过后来他却没有提。也许是他以为她年纪太小了吧。不过他却为简写了好些诗，而且写得很好。”

[01:46.90]"And so ended his affection," said Elizabeth impatiently.  "There has been many a one, I fancy, overcome in the same way. I wonder who first discovered the efficacy of poetry in driving away love!" 
“那位先生的一场恋爱就这么结束了，”伊丽莎白不耐烦地说。“我想，多少有情人都是这样把自己克服过来的。诗居然有这种功能──能够赶走爱情，这倒不知道是谁第一个发现的！”

[02:00.82]"I have been used to consider poetry as the food of love," said Darcy.  "Of a fine, stout, healthy love it may. Everything nourishes what is strong already. But if it be only a slight, thin sort of inclination (意愿), I am convinced that one good sonnet (十四行诗) will starve it entirely away." Darcy only smiled; and the general pause which ensued made Elizabeth tremble (担忧) lest her mother should be exposing herself again. 
“我却一贯认为，诗是爱情的食粮，”达西说。
“那必须是一种优美、坚贞、健康的爱情才行。本身健强了，吃什么东西都可以获得滋补。要是只不过有一点儿蛛丝马迹，那么我相信，一首十四行诗准会把它断送掉。”
达西只笑了一下，接着大伙儿都沉默了一阵子，这时候伊丽莎白很是着急，怕她母亲又要出丑。

[02:31.47]She longed to speak, but could think of nothing to say; and after a short silence Mrs. Bennet began repeating her thanks to Mr. Bingley for his kindness to Jane, with an apology for troubling him also with Lizzy.  Mr. Bingley was unaffectedly civil in his answer, and forced his younger sister to be civil also, and say what the occasion required. 
她想说点儿什么，可是又想不出什么可说的。沉默了一下以后，班纳特太太又重新向宾利先生道谢，说是多亏他对简照顾周到，同时又向他道歉说，莉茲也来打扰了他。宾利先生回答得极其恳切而有礼貌，弄得他的妹妹也不得不讲礼貌，说了些很得体的话。

[02:55.49]She performed her part indeed without much graciousness, but Mrs. Bennet was satisfied, and soon afterwards ordered her carriage.  Upon this signal, the youngest of her daughters put herself forward.  The two girls had been whispering to each other during the whole visit, and the result of it was, that the youngest should tax Mr. Bingley with having promised on his first coming into the country to give a ball at Netherfield. 
她说话的态度并不十分自然，可是班纳特太太已经够满意的了。一会儿工夫，班纳特太太就叫预备马车。这个号令一发，她那位顶小的女儿立刻走上前来。原来自从她们母女来到此地，两个女儿就一直在交头接耳地商量，最后说定了由顶小的女儿来要求宾利先生兑现他刚以乡下时的诺言，在尼日斐花园开一次跳舞会。

[03:22.53]Lydia was a stout, well-grown girl of fifteen, with a fine complexion and good-humoured countenance; a favourite with her mother, whose affection had brought her into public at an early age. She had high animal spirits (活力), and a sort of natural self-consequence (自尊自大), which the attention of the officers, to whom her uncle's good dinners, and her own easy manners recommended her, had increased into assurance. 
莉迪亚是个胖胖的、发育得很好的姑娘，今年才十五岁，细皮白肉，笑颜常开，她是母亲的掌上明珠，由于娇纵过度，她很小就进入了社交界。她生性好动，天生有些不知分寸，加上她的姨爹一次次以美酒嘉肴宴请那些军官们，军官们又见她颇有几分浪荡的风情，便对她发生了相当好感，于是她更加肆无忌惮了。

[03:50.07]She was very equal, therefore, to address Mr. Bingley on the subject of the ball, and abruptly reminded him of his promise; adding, that it would be the most shameful thing in the world if he did not keep it.  His answer to this sudden attack was delightful to their mother's ear:  "I am perfectly ready, I assure you, to keep my engagement; and when your sister is recovered, you shall, if you please, name the very day of the ball. But you would not wish to be dancing when she is ill." 
所以她就有资格向宾利先生提出开舞会的事，而且冒冒失失地提醒他先前的诺言，而且还说，要是他不实践诺言，那就是天下最丢人的事。宾利先生对她这一番突如其来的挑衅回答得叫她母亲很是高兴。
“我可以向你保证，我非常愿意实践我的诺言；只要等你姐姐复了元，由你随便订个日期就行。你总不愿意在姐姐生病的时候跳舞吧？！”

[04:21.03]Lydia declared herself satisfied. "Oh! Yes—it would be much better to wait till Jane was well, and by that time most likely Captain Carter would be at Meryton again. And when you have given your ball," she added,  "I shall insist on their giving one also. I shall tell Colonel Forster it will be quite a shame if he does not." 
莉迪亚表示满意。“你这话说得不错。等到简复元以后再跳，那真好极了，而且到那时候，卡特尔上尉也许又可能回到麦里屯来。等你开过舞会以后，我一定非要他们也开一次不可。我一定会跟弗斯脱上校说，要是他不开，可真丢人哪。”

[04:43.44]Mrs. Bennet and her daughters then departed, and Elizabeth returned instantly to Jane, leaving her own and her relations' behaviour to the remarks of the two ladies and Mr. Darcy;  the latter of whom, however, could not be prevailed on to join in their censure of her, in spite of all Miss Bingley's witticisms (俏皮话) on fine eyes. 
于是班纳特太太带着她的两个女儿走了。伊丽莎白立刻回到简身边去，也不去管宾利府上的两位小姐怎样在背后议论她跟她家里人有失体统。不过，尽管宾利小姐怎么样说俏皮话，怎么样拿她的“美丽的眼睛”开玩笑，达西却始终不肯受她们的怂恿，夹在她们一起来编派她的不是。

[05:08.09]When the ladies removed after dinner, Elizabeth ran up to her sister, and seeing her well-guarded from cold, attended her into the drawing-room (客厅), where she was welcomed by her two friends with many professions of pleasure;  and Elizabeth had never seen them so agreeable as they were during the hour which passed before the gentlemen appeared. 
娘儿们吃过晚饭以后，伊丽莎白就上楼到她姐姐那儿去，看她穿戴得妥妥贴贴，不会着凉，便陪着她上客厅去。她的女朋友们见到她，都表示欢迎，一个个都说非常高兴。在男客们没有来的那一个钟头里，她们是那么和蔼可亲，伊丽莎白从来不曾看到过。

[05:28.59]Their powers of conversation were considerable. They could describe an entertainment with accuracy, relate an anecdote with humour, and laugh at their acquaintance with spirit (活灵活现的).  But when the gentlemen entered, Jane was no longer the first object; Miss Bingley's eyes were instantly turned toward Darcy, and she had something to say to him before he had advanced many steps. 
她们的健谈本领真是吓人，描述起宴会来纤毫入微，说起故事来风趣横溢，讥笑起一个朋友来也是有声有色。 
可是男客们一走进来，简就不怎么引人注目了。达西一进门，宾利小姐的眼睛就立刻转到他身上去，要跟他说话。

[05:52.77]He addressed himself directly to Miss Bennet, with a polite congratulation; Mr. Hurst also made her a slight bow, and said he was "very glad;" but diffuseness (周到) and warmth remained for Bingley's salutation.  He was full of joy and attention. The first half-hour was spent in piling up the fire, lest she should suffer from the change of room; and she removed at his desire to the other side of the fireplace, that she might be further from the door. 
达西首先向班纳特小姐问好，客客气气地祝贺她病休复元；赫斯脱先生也对她微微一鞠躬，说是见到她“非常高兴”；但是说到词气周到，情意恳切，可就比不上宾利先生那几声问候。宾利先生才算得上情深意切，满怀欢欣。开头半小时完全消磨在添煤上面，生怕屋子里冷起来会叫病人受不了。简依照宾利的话，移坐到火炉的另一边去，那样她就离开门口远一些，免得受凉。

[06:23.25]He then sat down by her, and talked scarcely to anyone else. Elizabeth, at work in the opposite corner, saw it all with great delight.  When tea was over, Mr. Hurst reminded his sister-in-law of the card-table—but in vain.  She had obtained private intelligence that Mr. Darcy did not wish for cards; and Mr. Hurst soon found even his open petition rejected. 
接着他自己在她身旁坐下，一心跟她说话，简直不理睬别人。伊丽莎白正在对面角落里做活计，把这全部情景都看在眼里，感到无限高兴。
喝过茶以后，赫斯脱先生提醒她的小姨子把牌桌摆好，可是没有用。她早就看出达西先生不想打牌，因此赫斯脱先生后来公开提出要打牌也被她拒绝了。

[06:50.47]She assured him that no one intended to play, and the silence of the whole party on the subject seemed to justify her.  Mr. Hurst had therefore nothing to do, but to stretch himself on one of the sofas and go to sleep.  Darcy took up a book; Miss Bingley did the same; and Mrs. Hurst, principally occupied in playing with her bracelets and rings, joined now and then in her brother's conversation with Miss Bennet. 
她跟他说，谁也不想玩牌，只见全场对这件事都不作声，看来她的确没有说错。因此，赫斯脱先生无事可做，只得躺在沙发上打瞌睡。达西拿起一本书来。宾利小姐也拿起一本书来。赫斯脱太太聚精会神地在玩弄自己的手镯和指环，偶而也在她弟弟跟班纳特小姐的对话中插几句嘴。

[07:18.10]Miss Bingley's attention was quite as much engaged in watching Mr. Darcy's progress through his book, as in reading her own;  and she was perpetually (持久地) either making some inquiry, or looking at his page. She could not win him, however, to any conversation; he merely answered her, and read on. 
宾利小姐一面看达西读书，一面自己读书，两件事同时并做，都是半心半意。她老是向他问句什么的，或者是看他读到哪一页。不过，她总是没有办法逗他说话；她问一句他就答一句，答过以后便继续读他的书。

[07:37.87]At length, quite exhausted by the attempt to be amused with her own book, which she had only chosen because it was the second volume of his, she gave a great yawn and said,  "How pleasant it is to spend an evening in this way! I declare after all there is no enjoyment like reading!  How much sooner one tires of anything than of a book! When I have a house of my own, I shall be miserable if I have not an excellent library." 
宾利小姐所以要挑选那一本书读，只不过因为那是达西所读的第二卷，她满想读个津津有味，不料这会儿倒读得精疲力尽了。她打了个呵欠，说道：“这样度过一个晚上，真是多么愉快啊！我说呀，什么娱乐也抵不上读书的乐趣。无论干什么事，都是一上手就要厌倦，读书却不会这样！将来有一天我自己有了家，要是没有个很好的书房，那会多遗憾哟。”

