[00:00.00]"But it is not merely this affair," she continued, "on which my dislike is founded. Long before it had taken place my opinion of you was decided.  Your character was unfolded in the recital which I received many months ago from Mr. Wickham.  On this subject, what can you have to say? In what imaginary act of friendship can you here defend yourself? or under what misrepresentation(歪曲) can you here impose upon others?" 
“不过，我还不止在这一件事情上面厌恶你，”她继续说道，“我很早就厌恶你，对你有了成见。几个月以前听了威克姆先生说的那些话，我就明白了你的品格。这件事你还有什么可说的？看你再怎样来替你自己辩护，把这件事也异想天开地说是为了维护朋友？你又将怎么样来颠倒是非，欺世盗名？”

[00:26.80]"You take an eager interest in that gentleman's concerns," said Darcy, in a less tranquil tone, and with a heightened (加重的) colour. 
达西先生听到这里，脸色变得更厉害了，说话的声音也不象刚才那么镇定，他说：“你对于那位先生的事的确十分关心。”

[00:36.49]"Who that knows what his misfortunes have been, can help feeling an interest in him?" 
“凡是知道他的不幸遭遇的人，谁能不关心他？”

[00:41.91]"His misfortunes!" repeated Darcy contemptuously; "yes, his misfortunes have been great indeed." 
“他的不幸遭遇！”达西轻蔑地重说了一遍。“是的，他的确太不幸啦。”

[00:50.24]"And of your infliction," cried Elizabeth with energy. "You have reduced him to his present state of poverty—comparative poverty.  You have withheld the advantages which you must know to have been designed for him.  You have deprived the best years of his life of that independence which was no less his due than his desert.  You have done all this! and yet you can treat the mention of his misfortune with contempt and ridicule." 
“这都是你一手造成的，”伊丽莎白使劲叫道。“你害得他这样穷──当然并不是太穷。凡是指定由他享有的利益，你明明知道，却不肯给他。他正当年轻力壮，应该独立自主，你却剥夺了他这种权利。这些事都是你做的，可是人家一提到他的不幸，你还要鄙视和嘲笑。”

[01:18.91]"And this," cried Darcy, as he walked with quick steps across the room, "is your opinion of me! This is the estimation in which you hold me! I thank you for explaining it so fully.  My faults, according to this calculation, are heavy indeed! But perhaps," added he, stopping in his walk, and turning towards her, 
“这就是你对我的看法！”达西一面大声叫嚷，一面向屋子那头走去。“你原来把我看成这样的一个人！谢谢你解释得这样周到。这样看来，我真是罪孽孽深重！不过，”他止住了步，转过身来对她说：

[01:40.29]"these offenses might have been overlooked, had not your pride been hurt by my honest confession of the scruples that had long prevented my forming any serious design.  These bitter accusations might have been suppressed, had I, with greater policy, concealed my struggles,  and flattered you into the belief of my being impelled by unqualified, unalloyed (无条件的) inclination; by reason, by reflection, by everything. 
“只怪我老老实实地把我以前一误再误、迟疑不决的原因说了出来，所以伤害了你自尊心，否则你也许就不会计较我得罪你的这些地方了。要是我耍一点儿手段，把我内心矛盾掩藏起来，一味恭维你，叫你相信我无论在理智方面、思想方面、以及种种方面，都是对你怀着无条件的、纯洁的爱，那么，你也许就不会有这些苛刻的责骂了。

[02:06.21]But disguise of every sort is my abhorrence (所讨厌的东西). Nor am I ashamed of the feelings I related. They were natural and just.  Could you expect me to rejoice in the inferiority of your connections?—to congratulate myself on the hope of relations, whose condition in life is so decidedly beneath my own?" 
可惜无论是什么样的装假，我都痛恨。我刚才所说出的这些顾虑，我也并不以为可耻。这些顾虑是自然的，正确的。难道你指望我会为你那些微贱的亲戚而欢欣鼓舞吗？难道你以为，我要是攀上了这么些社会地位远不如我的亲戚，倒反而会自己庆幸吗？” 

[02:25.25]Elizabeth felt herself growing angrier every moment; yet she tried to the utmost to speak with composure when she said:  "You are mistaken, Mr. Darcy, if you suppose that the mode of your declaration affected me in any other way, then as it spared the concern which I might have felt in refusing you, had you behaved in a more gentlemanlike manner." 
伊丽莎白愈来愈愤怒，然而她还是尽量平心静气地说出了下面这段话：
“达西先生，倘若你有礼貌一些，我拒绝了你以后，也许会觉得过意不去，除此以外，倘若你以为这样向我表白一下，会在我身上起别的作用，那你可想错了。”

[02:48.74]She saw him start at this, but he said nothing, and she continued:  "You could not have made the offer of your hand in any possible way that would have tempted me to accept it."  Again his astonishment was obvious; and he looked at her with an expression of mingled incredulity and mortification (屈辱感). She went on: 
他听到这番话，吃了一惊，可是没有说什么，于是她又接着说下去：
“你用尽一切办法，也不能打动我的心，叫我接受你的求婚。”
他又显出很惊讶的样子，他带着痛苦和诧异的神气望着她。她继续说下去：

[03:11.02]"From the very beginning—from the first moment, I may almost say—of my acquaintance with you, your manners, impressing me with the fullest belief of your arrogance, your conceit,  and your selfish disdain of the feelings of others, were such as to form the groundwork (根基) of disapprobation (不认可) on which succeeding events have built so immovable a dislike;  and I had not known you a month before I felt that you were the last man in the world whom I could ever be prevailed on to marry." 
“从开头认识你的时候起，几乎可以说，从认识你的那一刹那起，你的举止行动，就使我觉得你十足狂妄自大、自私自利、看不起别人，我对你不满的原因就在这里，以后又有了许许多多事情，使我对你深恶痛绝；我还没有认识你一个月，就觉得象你这样一个人，哪怕天下男人都死光了，我也不愿意嫁给你。”

[03:38.62]"You have said quite enough, madam. I perfectly comprehend your feelings, and have now only to be ashamed of what my own have been.  Forgive me for having taken up so much of your time, and accept my best wishes for your health and happiness."  And with these words he hastily left the room, and Elizabeth heard him the next moment open the front door and quit the house. 
“你说得够了，小姐，我完全理解你的心情，现在我只有对我自己那些顾虑感到羞耻。请原谅我耽搁了你这么多时间，请允许我极其诚恳地祝你健康和幸福。”
他说了这几句话，便匆匆走出房间。隔了一忽儿，伊丽莎白就听到他打开大门走了。

[04:03.90]The tumult of her mind, was now painfully great. She knew not how to support herself, and from actual weakness sat down and cried for half-an-hour.  Her astonishment, as she reflected on what had passed, was increased by every review of it.  That she should receive an offer of marriage from Mr. Darcy! That he should have been in love with her for so many months! 
她心里纷乱无比。她不知道如何撑住自己，她非常软弱无力，便坐在那儿哭了半个钟头。她回想到刚才的一幕，越想越觉得奇怪。达西先生竟会向她求婚，他竟会爱上她好几个月了！

[04:27.92]So much in love as to wish to marry her in spite of all the objections which had made him prevent his friend's marrying her sister,  and which must appear at least with equal force in his own case—was almost incredible! 
竟会那样地爱她，要和她结婚，不管她有多少缺点，何况她自己的姐姐正是由于这些缺点而受到他的阻挠，不能跟他朋友结婚，何况这些缺点对他至少具有同样的影响──这真是一件不可思议的事！

[04:41.21]It was gratifying to have inspired unconsciously so strong an affection. But his pride, his abominable pride— his shameless avowal of what he had done with respect to Jane—his unpardonable assurance in acknowledging, though he could not justify it,  and the unfeeling manner in which he had mentioned Mr. Wickham, his cruelty towards whom he had not attempted to deny, soon overcame the pity which the consideration of his attachment had for a moment excited. 
一个人能在不知不觉中博得别人这样热烈的爱慕，也足够自我安慰了。可是他的傲慢，他那可恶的傲慢，他居然恬不知耻地招认他自己是怎样破坏了简的好事，他招认的时候虽然并不能自圆其说，可是叫人难以原谅的是他那种自以为是的神气，还有他提到威克姆先生时那种无动于衷的态度，他一点儿也不打算否认对待威克姆的残酷──一想到这些事，纵使她一时之间也曾因为体谅到他一番恋情而触动了怜悯的心肠，这时候连丝毫的怜悯也完全给抵消了。

[05:11.98]She continued in very agitated reflections till the sound of Lady Catherine's carriage made her feel how unequal she was to encounter Charlotte's observation, and hurried her away to her room. 
她这样回肠百转地左思右想，直到后来听得凯特琳夫人的马车声，她才感觉到自己这副模样儿见不得夏绿蒂，便匆匆回到自己房里去。

[05:25.24]Elizabeth awoke the next morning to the same thoughts and meditations which had at length closed her eyes.  She could not yet recover from the surprise of what had happened; it was impossible to think of anything else; and, totally indisposed for employment, she resolved, soon after breakfast, to indulge herself in air and exercise. 
伊丽莎白昨夜一直深思默想到合上眼睛为止，今天一大早醒来，心头又涌起了这些深思默想。她仍然对那桩事感到诧异，无法想到别的事情上去；她根本无心做事，于是决定一吃过早饭就出去好好地透透空气，散散步。

[05:46.19]She was proceeding directly to her favourite walk, when the recollection of Mr. Darcy's sometimes coming there stopped her, and instead of entering the park, she turned up the lane, which led farther from the turnpike-road (大路).  The park paling was still the boundary on one side, and she soon passed one of the gates into the ground.  After walking two or three times along that part of the lane, she was tempted, by the pleasantness of the morning, to stop at the gates and look into the park. 
她正想往那条心爱的走道上走走去，忽然想到达西先生有时候也上那儿来，于是便住了步。她没有进花园，却走上那条小路，以便和那条有栅门的大路隔得远些。她仍旧沿着花园的围栅走，不久便走过了一道园门。 
她沿着这一段小路来回走了两三遍，禁不住被那清晨的美景吸引得在园门前停住了，朝园里望望。

[06:17.56]The five weeks which she had now passed in Kent had made a great difference in the country, and every day was adding to the verdure (青翠) of the early trees.  She was on the point of continuing her walk, when she caught a glimpse of a gentleman within the sort of grove which edged the park;  he was moving that way; and, fearful of its being Mr. Darcy, she was directly retreating. 
她到肯特五个星期以来，乡村里已经有了很大的变化，早青的树一天比一天绿了。她正要继续走下去，忽然看到花园旁的小林子里有一个男人正朝这儿走来；她怕是达西先生，便立刻往回走。

[06:41.54]But the person who advanced was now near enough to see her, and stepping forward with eagerness, pronounced her name.  She had turned away; but on hearing herself called, though in a voice which proved it to be Mr. Darcy, she moved again towards the gate.  He had by that time reached it also, and, holding out a letter, which she instinctively took, said, with a look of haughty composure, 
但是那人已经走得很近，可以看得见她了。只见那人急急忙忙往前跑，一面还叫着她的名字。她本来已经掉过头来走开，一听到有人叫她的名字，虽然明知是达西先生，也只得走回到园门边来。达西这时候也已经来到园门口，拿出一封信递给她，她不由自主地收下了。他带着一脸傲慢而从容的神气说道：

[07:08.15]"I have been walking in the grove some time in the hope of meeting you. Will you do me the honour of reading that letter?"  And then, with a slight bow, turned again into the plantation, and was soon out of sight. 
“我已经在林子里踱了好一会儿，希望碰到你，请你赏个脸，看看这封信，好不好？”于是他微微鞠了一躬，重新踅进草木丛中，立刻就不见了。

[07:22.81]With no expectation of pleasure, but with the strongest curiosity, Elizabeth opened the letter, and, to her still increasing wonder, perceived an envelope containing two sheets of letter-paper, written quite through, in a very close hand (密密的书写).  The envelope itself was likewise full. Pursuing her way along the lane, she then began it. 
伊丽莎白拆开那封信；这是为了好奇，并不是希望从中获得什么愉快。使她更惊奇的是，信封里装着两张信纸，以细致的笔迹写得密密麻麻。信封上也写满了字。她一面沿着小路走，一面开始读信。

