[00:00.00]The ladies of Longbourn soon waited on those of Netherfield. The visit was soon returned in due form.  Miss Bennet's pleasing manners grew on the goodwill of Mrs. Hurst and Miss Bingley;  and though the mother was found to be intolerable, and the younger sisters not worth speaking to, a wish of being better acquainted with them was expressed towards the two eldest. 
浪博恩小姐们不久就去拜访尼是斐花园的小姐们了。斐花园的小姐们照例也来拜访了她们。班纳特那种讨人喜爱的举止，使赫斯脱太太和宾利小姐对她愈来愈有好感。尽管班家老太太叫人不可容忍，几个小妹妹也不值得攀谈，可是两位宾利小姐却是愿意跟年纪大的两位班小姐作进一步深交；

[00:23.94]By Jane, this attention was received with the greatest pleasure, but Elizabeth still saw superciliousness（高傲） in their treatment of everybody, hardly excepting even her sister, and could not like them;  though their kindness to Jane, such as it was, had a value as arising in all probability from the influence of their brother's admiration. 
简极其喜悦地领受了这份盛意，可是伊丽莎白看出她们对待任何人仍然很高傲，甚至对待简也几乎没有两样，因此颇不喜欢她们；不过，她们所以待简好，看来多半还是由于她们兄弟爱慕她的缘故。

[00:46.22]It was generally evident whenever they met, that he did admire her and to her it was equally evident that Jane was yielding to the preference which she had begun to entertain for him from the first, and was in a way to be very much in love;  but she considered with pleasure that it was not likely to be discovered by the world in general, since Jane united, with great strength of feeling, a composure of temper and a uniform cheerfulness of manner which would guard her from the suspicions of the impertinent（鲁莽之人）. 
只要你看见他们俩在一起，你就看得出他兄弟确是爱慕她的。伊丽莎白又很清楚地看出简一开头就看中了宾利先生，不由自主地向他屈服了，而且也可以说是对他喜爱极了。可是她高兴地想道，简虽说感情丰富，好在性格很镇定，外表上仍然保持着正常的和颜悦色，那就不会引起那些卤莽人的怀疑，因此他俩的心意也就不会给人察觉了。

[01:20.06]She mentioned this to her friend Miss Lucas.  "It may perhaps be pleasant," replied Charlotte, "to be able to impose on the public in such a case; but it is sometimes a disadvantage to be so very guarded（谨慎的）.  If a woman conceals her affection with the same skill from the object of it, she may lose the opportunity of fixing him; and it will then be but poor consolation（安慰） to believe the world equally in the dark. 
伊丽莎白曾经跟自己的朋友卢卡斯小姐谈到过这一点。 
夏绿蒂当时说道：“这种事想瞒过大家，也许是怪有意思的，不过，这样提心吊胆，有时候反而不妙。要是一个女人在她自己心爱的人面前，也用这种技巧遮遮掩掩，不让他知道她对他有意思，那她就可能没有机会博得他的欢心；那么，就是把天下人都蒙在鼓里，也无补于事。

[01:49.29]There is so much of gratitude or vanity in almost every attachment, that it is not safe to leave any to itself.  We can all begin freely—a slight preference is natural enough; but there are very few of us who have heart enough to be really in love without encouragement.  In nine cases out of ten a women had better show more affection than she feels. Bingley likes your sister undoubtedly; but he may never do more than like her, if she does not help him on." 
每一次的爱恋中有太多的感激或自负，因而顺其自然是不可靠的。恋爱的开头都是随随便便──某人对某人发生点儿好感，本是极其自然的一回事；只可惜没有对方和鼓励而自己就肯没头没脑去钟情的人，简直太少了。女人家十有八九都是心里有一分爱表面上就露出两分。毫无问题，宾利喜欢你姐姐；可是你姐姐如果不帮他一把劲，他也许喜欢喜欢她就算了。”

[02:21.39]"But she does help him on, as much as her nature will allow. If I can perceive her regard for him, he must be a simpleton, indeed, not to discover it too." 
“不过她已经尽心竭力在帮他的忙了。要是我都能看出她对他的好感，而他却看不出，那他未免太蠢了。”

[02:32.06]"Remember, Eliza, that he does not know Jane's disposition as you do." 
“伊丽莎，你得记住，他可不象你那么懂得简的性格。”

[02:38.38]"But if a woman is partial to a man, and does not endeavour to conceal it, he must find it out." 
“假如一个女人爱上了一个男人，只要女方不故意瞒住男方，男方一定会看得出的。”

[02:45.55]"Perhaps he must, if he sees enough of her. But, though Bingley and Jane meet tolerably often, it is never for many hours together;  Jane should therefore make the most of every half-hour in which she can command his attention. When she is secure of him, there will be more leisure for falling in love as much as she chooses." 
“要是男方和女方见面的机会很多，或许他总会看得出。虽然宾利和简见面的次数相当多，却从来没有在一起接连待上几个钟头。因此简就得时时刻刻留神，一看到有机会可以逗引他，千万不要借过。等到能把他抓到手，再从从容容尽量去谈恋爱还来得及。”

[03:06.34]"Your plan is a good one," replied Elizabeth, "where nothing is in question but the desire of being well married, and if I were determined to get a rich husband, or any husband, I dare say I should adopt it.  But these are not Jane's feelings; she is not acting by design. As yet, she cannot even be certain of the degree of her own regard nor of its reasonableness. 
伊丽莎白回答道：“倘使只求嫁一个有钱的男人，你这个办法妙极了，我如果决心找个阔丈夫，或者干脆只要随便找个丈夫就算数，我或许会照你的办法去做。可惜简不是这样想法的；她为人处世，就是不愿意使心眼儿。而且，她自己也还拿不准她究竟对她钟情到什么地步，钟情得是否得体。

[03:30.40]She has known him only a fortnight. She danced four dances with him at Meryton; she saw him one morning at his own house, and has since dined with him in company four times. This is not quite enough to make her understand his character." 
她认识他才不过两个星期。她在麦里屯跟他跳了四次舞；有天上午她在他家里跟他见过一次面，此后又跟他吃过四次晚饭，可是总有别人在一起。就这么点儿来往，叫她怎么能了解他的性格呢。”

[03:45.36]"Not as you represent it. Had she merely dined with him, she might only have discovered whether he had a good appetite; but you must remember that four evenings have also been spent together—and four evenings may do a great deal." 
“事情并不是你所说的那样。要是她只跟他吃吃晚饭，那她或许只看得出他的饭量好不好；可是你得记住，他们既在一起吃过四顿饭也就是在一起盘恒了四个晚上呀──四个晚上的作用可大着呢。”

[04:01.49]"Yes; these four evenings have enabled them to ascertain that they both like Vingt-un（二十一点，法国牌戏） better than Commerce（康梅司，法国牌戏）; but with respect to any other leading characteristic, I do not imagine that much has been unfolded." 
“是的；这四个晚上叫他们彼此摸透了一样性格，那就是他们俩都喜欢玩二十一点，不喜欢玩‘康梅司’；讲到别的重要的特点，我看他们彼此之间还了解很少。”

[04:14.52]"Well," said Charlotte, "I wish Jane success with all my heart; and if she were married to him to-morrow, I should think she had as good a chance of happiness as if she were to be studying his character for a twelvemonth. 
“唔，”夏绿蒂说，“我一心一意祝简成功。我以为即使她明天就跟他结婚，她必能获得的幸福，比起她花上一年的时间，研究了他的性格、再去跟他结婚所能获得的幸福，并不见得会少到哪里去。

[04:27.88]Happiness in marriage is entirely a matter of chance. If the dispositions（脾气） of the parties are ever so well known to each other or ever so similar beforehand, it does not advance their felicity（幸福） in the least.  They always contrive to grow sufficiently unlike afterwards to have their share of vexation（烦恼）; and it is better to know as little as possible of the defects of the person with whom you are to pass your life." 
婚姻生活是否幸福，完全是个机会问题。一对爱人婚前脾气摸得非常透，或者脾气非常相同，这并不能保证他们俩就会幸福。他们总是弄到后来距离越来越远，彼此烦恼。你既然得和这个人过一辈子，你最好尽量少了解他的缺点。”

[04:51.60]"You make me laugh, Charlotte; but it is not sound. You know it is not sound, and that you would never act in this way yourself."  Occupied in observing Mr. Bingley's attentions to her sister, Elizabeth was far from suspecting that she was herself becoming an object of some interest in the eyes of his friend. 
“你这番话妙透了，夏绿蒂。不过这种说法未必可靠。你也明知道未必可靠，你自己就不肯那么做。”
伊丽莎白一心只知道谈论宾利先生对她姐姐的殷勤，却一点儿没想到她自己已经成了宾利那位朋友的意中人。

[05:13.27]Mr. Darcy had at first scarcely allowed her to be pretty; he had looked at her without admiration at the ball; and when they next met, he looked at her only to criticise.  But no sooner had he made it clear to himself and his friends that she hardly had a good feature in her face, than he began to find it was rendered uncommonly intelligent by the beautiful expression of her dark eyes. 
说到达西先生，他开头并不认为她怎么漂亮；他在跳舞会上望着她的时候，并没有带着丝毫的爱慕之意，第二次见面的时候，他也不过用吹毛求疵的眼光去看待她。不过，他尽管在朋友们面前，在自己心里，都说她的面貌一无可取，可是眨下眼的工夫，他就发觉她那双乌黑的眼睛美丽非凡，使她的整个脸蛋儿显得极其聪慧。

[05:40.01]He began to wish to know more of her, and as a step towards conversing with her himself, attended to her conversation with others. His doing so drew her notice. It was at Sir William Lucas's, where a large party were assembled. 
达西开始希望跟她深交。他为了想要慢慢地跟她攀谈攀谈，因此她跟别人谈话的时候，他问题留神去听。于是，有一次威廉·卢卡斯爵士大请客，他这样的做法当场引起了她的注意。

