[00:00.00]"What does Mr. Darcy mean," said she to Charlotte, "by listening to my conversation with Colonel Forster?" 
且说当时伊丽莎白对夏绿蒂说：“你瞧，达西先生是什么意思呢，我跟弗斯脱上校谈话，干吗要他在那儿听？”

[00:07.54]"That is a question which Mr. Darcy only can answer." 
“这个问题只有达西先生自己能够回答。”

[00:12.15]"But if he does it any more I shall certainly let him know that I see what he is about. He has a very satirical eye, and if I do not begin by being impertinent myself, I shall soon grow afraid of him." 
“要是他再这样，我一定要叫他明白我并不是个糊涂蛋。他挖苦人的本领特别高明，要是我不先给他点颜色看看，我马上就会见他怕啦。”

[00:24.46]On his approaching them soon afterwards, though without seeming to have any intention of speaking, Miss Lucas defied her friend to mention such a subject to him; which immediately provoking Elizabeth to do it, she turned to him and said:  "Did not you think, Mr. Darcy, that I expressed myself uncommonly well just now, when I was teasing Colonel Forster to give us a ball at Meryton?" 
不到一会儿工夫，达西又走到她身边来了，他表面上虽然并不想跟她们攀谈，卢卡斯小姐却不时怂恿伊丽莎白向他把这个问题正面提出来。伊丽莎白给她这样一激，便立刻转过脸来跟他说：“达西先生，我刚刚跟弗斯脱上校讲笑话，要他给我们在麦里屯开一次跳舞会，你看我的话是不是说得非常得体？”

[00:50.09]"With great energy; but it is a subject which always makes a lady energetic." 
“的确说得起劲极了，不过这件事本来就是叫小姐们非常起劲的。”

[00:56.30]"You are severe on us." 
“你这样说我们，未免太尖刻了些吧。”

[00:58.48]"It will be her turn soon to be teased," said Miss Lucas. "I am going to open the instrument, Eliza, and you know what follows." 
“你这一下反而被别人嘲笑了，”卢卡斯小姐说。“我去打开琴，伊丽莎，下文如何，你自个儿明白。”

[01:07.71]"You are a very strange creature by way of a friend!—always wanting me to play and sing before anybody and everybody!  If my vanity had taken a musical turn, you would have been invaluable; but as it is, I would really rather not sit down before those who must be in the habit of hearing the very best performers." 
“你这种朋友真是世上少有！──不管当着什么人的面，总是要我弹琴唱歌！──要是我存心在音乐会上出风头，我真要对你感激不尽。可是宾客们都是听惯了第一流演奏家的，我实在不好意思在他们面前坐下来献憾丑。”

[01:27.39]On Miss Lucas's persevering, however, she added, "Oh！Very well, if it must be so, it must."  And gravely (严肃地) glancing at Mr. Darcy, "There is a fine old saying, which everybody here is of course familiar with: 'Keep your breath to cool your porridge'; and I shall keep mine to swell my song." 
话虽如此，怎奈卢卡斯小姐再三要求，她便说道：“好吧，既是非献丑不可，只得献献丑吧。”她又板着脸对达西瞥了一眼，说道：“有名老古话说得好，在场的人当然也晓得这句话：‘留口气吹凉稀饭’；我也就留口气唱歌吧。”

[01:48.94]Her performance was pleasing, though by no means capital. After a song or two, and before she could reply to the entreaties (恳求) of several that she would sing again,  she was eagerly succeeded at the instrument by her sister Mary, who having, in consequence of being the only plain one in the family, worked hard for knowledge and accomplishments, was always impatient for display. 
她的表演虽然说不上奇妙绝伦，也还娓娓动听。唱了一两支歌以后，大家要求她再唱几支。她还没来得及回答，她的妹妹玛丽早就急切地接替她坐到钢琴跟前去了。原来在她们几个姐妹之间，就只有玛丽长得不好看，因此她发愤钻研学问，讲究才艺，老是急着要卖弄卖弄自己的本领。

[02:14.26]Mr. Darcy stood near them in silent indignation at such a mode of passing the evening, to the exclusion of all conversation,  and was too much engrossed (全神贯注) by his own thoughts to perceive that Sir William Lucas was his neighbour, till Sir William thus began:  "What a charming amusement for young people this is, Mr. Darcy! There is nothing like dancing after all. I consider it as one of the first refinements (精炼) of polished society." 
达西先生就站在她们附近。他看到她们就这样度过一个晚上，也不跟别人攀谈攀谈，心里很是生气。他心思很重，威廉·卢卡斯爵士站在他身边他也不知道，最后他才听到爵士这样跟他说：
“达西先生，跳舞对于年轻人是多么可爱的一种娱乐！说来说去，什么都比不上跳舞，我认为这是上流社会里最出色的才艺。”

[02:43.36]"Certainly, sir; and it has the advantage also of being in vogue amongst the less polished societies of the world. Every savage can dance." 
“当然罗，先生；──而且好就好在跳舞在低等社会里也很风行。哪个野蛮人不会跳舞。”

[02:54.24]Sir William only smiled. "Your friend performs delightfully," he continued after a pause, on seeing Bingley join the group; "and I doubt not that you are an adept (内行) in the science yourself, Mr. Darcy." 
威廉先生笑了笑没作声。接下来他看见宾利也来参加跳舞，便对达西这么说：“你的朋友跳得很不错，我相信你对此道也是驾轻就熟吧，达西先生。“

[03:09.34]"You saw me dance at Meryton, I believe, sir." 
“你大概在麦里屯看见过我跳舞的吧，先生。”

[03:13.91]"Yes, indeed, and received no inconsiderable pleasure from the sight. Do you often dance at St. James's?" 
“见过，不错，而且看得非常高兴。你常到宫里去跳舞吗？”

[03:23.44]"Never, sir." 
“从来没去过，先生。”

[03:25.29]"Do you not think it would be a proper compliment to the place?" 
“你连在宫里都不肯赏脸吗？”

[03:29.82]"It is a compliment which I never pay to any place if I can avoid it." 
“无论在什么地方，我也不愿意赏这种脸，能避免总是避免。”

[03:34.83]"You have a house in town, I conclude?"Mr. Darcy bowed. 
“你在城里一定有住宅吧？”
达西先生耸了耸身子。

[03:41.65]"I had once had some thought of fixing in town myself—for I am fond of superior society; but I did not feel quite certain that the air of London would agree with Lady Lucas." 
“我一度想在城里住家，因为我喜欢上流社会；不过我可不敢说伦敦的空气是否适合于卢卡斯太太。”

[03:54.82]He paused in hopes of an answer; but his companion was not disposed to make any; and Elizabeth at that instant moving towards them, he was struck with the action of doing a very gallant (英勇的) thing, and called out to her:  "My dear Miss Eliza, why are you not dancing? Mr. Darcy, you must allow me to present this young lady to you as a very desirable partner. You cannot refuse to dance, I am sure when so much beauty is before you." 
他停了一会儿，指望对方回答；可是对方根本就懒得回答。不久伊丽莎白朝他们跟前走来，他灵机一动，想乘此献一下殷勤，便对她叫道：
“亲爱的伊丽莎小姐，你干吗不跳舞呀？──达西先生，让我把这位年轻的小姐介绍给你，这是位最理想的舞伴。有了这样一个美人儿做你的舞伴，我想你总不会不跳了吧。”

[04:24.94]And, taking her hand, he would have given it to Mr. Darcy who, though extremely surprised, was not unwilling to receive it, when she instantly drew back, and said with some discomposure (不安) to Sir William:  "Indeed, sir, I have not the least intention of dancing. I entreat you not to suppose that I moved this way in order to beg for a partner." 
他拉住了伊丽莎白的手，预备往达西面前送，达西虽然极为惊奇，可亦不是不愿意接住那只玉手，却不料伊丽莎白立刻把手缩了回去，好象还有些神色仓皇地对威廉爵士说：
“先生，我的确一点儿也不想跳舞。你可千万别以为我是跑到这边来找舞伴的。”

[04:49.52]Mr. Darcy, with grave propriety (非常有礼貌地), requested to be allowed the honour of her hand, but in vain. Elizabeth was determined; nor did Sir William at all shake her purpose by his attempt at persuasion.  "You excel so much in the dance, Miss Eliza, that it is cruel to deny me the happiness of seeing you;  and though this gentleman dislikes the amusement in general, he can have no objection(异议), I am sure, to oblige us for one half-hour." 
达西先生非常有礼貌地要求她赏光，跟他跳一场，可是他白白要求了。伊丽莎白下定了决心就不动摇，任凭威廉爵士怎么劝说也没有用。
“伊丽莎小姐，你跳舞跳得那么高明，可是却不肯让我享享眼福，看你跳一场，这未免太说不过去了吧。再说，这位先生虽说平常并不喜欢这种娱乐，可是要他赏我们半个钟头的脸，我相信他也不会不肯的。”

[05:19.66]"Mr. Darcy is all politeness," said Elizabeth, smiling. 
伊丽莎笑着说：“达西先生未免太客气了。”

[05:25.06]"He is, indeed; but, considering the inducement, my dear Miss Eliza, we cannot wonder at his complaisance (彬彬有礼)—for who would object to such a partner?" 
“他真的太客气了──可是，亲爱的伊丽莎小姐，看他这样求你，你总还会怪他多礼吧。谁不想要象你这样的一个舞伴？”

[05:35.78]Elizabeth looked archly (狡猾的), and turned away. Her resistance had not injured with the gentleman, and he was thinking of her with some complacency, when thus accosted by Miss Bingley:  "I can guess the subject of your reverie." 
伊丽莎白笑盈盈地瞟了一眼就转身走开了。她的拒绝并没有使达西觉得难过。达西正在相当高兴地想念着她，恰巧宾利小姐走过来招呼他：
“我猜中你现在在幻想些什么。”

[05:52.39]"I should imagine not." 
“谅你也猜不中。”

[05:55.15]"You are considering how insupportable it would be to pass many evenings in this manner—in such society; and indeed I am quite of your opinion.  I was never more annoyed! The insipidity  (枯燥的), and yet the noise—the nothingness, and yet the self-importance of all those people! What would I give to hear your strictures on them!" 
“你心里正在想，许多个晚上都是跟这些人在一起无聊度过的，这实在叫人受不了，我跟你颇有同感。我从来不曾这样烦闷过！既枯燥乏味，又吵闹不堪，无聊到了极点。这批人又一个个都自以为了不起！我就想听听你指责他们几句。”

[06:19.40]"Your conjecture (猜想) is totally wrong, I assure you. My mind was more agreeably engaged. I have been meditating on the very great pleasure which a pair of fine eyes in the face of a pretty woman can bestow." 
“老实对你说吧，你完全猜错了。我心里想的东西要妙得多呢。我正在玩味着：一个漂亮女人的美丽的眼睛竟会给人这么大的快乐。”

[06:33.45]Miss Bingley immediately fixed her eyes on his face, and desired he would tell her what lady had the credit of inspiring such reflections. Mr. Darcy replied with great intrepidity (大胆):  "Miss Elizabeth Bennet." 
宾利小姐立刻把眼睛盯在他的脸上，要他告诉她，究竟是哪位小姐有这种妙处使他这样想入非非。达西先生鼓起极大的勇气回答道：
“伊丽莎白·班纳特小姐。”

[06:49.78]"Miss Elizabeth Bennet!" repeated Miss Bingley. "I am all astonishment. How long has she been such a favourite?—and pray, when am I to wish you joy?" 
“伊丽莎白·班纳特小姐！”宾利小姐重复了一遍。“我真感到惊奇。你看中她多久啦？──请你告诉我，我几时可以向你道喜啊？”

[07:02.17]"That is exactly the question which I expected you to ask. A lady's imagination is very rapid; it jumps from admiration to love, from love to matrimony (婚姻), in a moment. I knew you would be wishing me joy." 
“我料到你会问出这样的话来的。女人的想象力真敏捷；从敬慕一跳就跳到爱情，一眨眼的工夫又从爱情跳到结婚。我知道你要预备来向我道喜了。”

[07:16.95]"Nay, if you are serious about it, I shall consider the matter is absolutely settled. You will be having a charming mother-in-law, indeed; and, of course, she will always be at Pemberley with you."  He listened to her with perfect indifference while she chose to entertain herself in this manner; and as his composure (镇静) convinced her that all was safe, her wit flowed long. 
“唔，要是你这么一本正经，我就认为这件事百分之百地决定啦。你一定会得到一位有趣的岳母大人，而且当然罗，她会永远在彭伯里跟你待在一起。”
她说得那么得意，他却完全似听非听，她看到他那般镇定自若，便放了心，于是那张利嘴越发滔滔不绝了。

