[00:00.00]On Saturday morning Elizabeth and Mr. Collins met for breakfast a few minutes before the others appeared;  and he took the opportunity of paying the parting (离别的) civilities which he deemed indispensably (绝对必须地) necessary. 
星期六吃过早饭时，伊丽莎白和柯林斯先生在饭厅里相遇，原来他们比别人早来了几分钟。柯林斯先生连忙利用这个机会向她郑重话别，他认为这是决不可少的礼貌。 

[00:13.93]Jane looked well, and Elizabeth had little opportunity of studying her spirits, amidst the various engagements which the kindness of her aunt had reserved for them.  But Jane was to go home with her, and at Longbourn there would be leisure enough for observation. 
伊丽莎白看到简气色很好，只可惜没有机会仔细观察一下她的心情是不是好，因为多蒙她舅母一片好心，早就给她们安排好了各色各样的节目。好在简就要跟她一块儿回去，到了浪搏恩，多的是闲暇的时间，那时候再仔细观察观察吧。

[00:30.32]Elizabeth's impatience to acquaint Jane with what had happened could no longer be overcome; and at length, resolving to suppress every particular in which her sister was concerned,  and preparing her to be surprised, she related to her the next morning the chief of the scene between Mr. Darcy and herself. 
伊丽莎白非把那桩事告诉简不可了，再也忍耐不住了。于是她决定把牵涉到姐姐的地方，都一概不提，第二天上午就把达西先生跟她求婚的那一幕，拣主要情节说了出来，她料定简听了以后，一定会感到诧异。 

[00:50.02]Miss Bennet's astonishment was soon lessened by the strong sisterly partiality which made any admiration of Elizabeth appear perfectly natural; and all surprise was shortly lost in other feelings.  She was sorry that Mr. Darcy should have delivered his sentiments in a manner so little suited to recommend them;  but still more was she grieved for the unhappiness which her sister's refusal must have given him. 
班纳特小姐对伊丽莎白手足情深，觉得她妹妹被任何人爱上了都是理所当然的事情，因此开头虽然惊讶，过后便觉得不足为奇了。她替达西先生惋惜，觉得他不应该用那种很不得体的方式来倾诉衷情；但她更难过的是，她妹妹拒绝会给他造成怎样的难堪。

[01:16.00]"His being so sure of succeeding was wrong," said she, "and certainly ought not to have appeared; but consider how much it must increase his disappointment!" 
她说：“他那种十拿九稳会成功的态度实在要不得，他至少千万不应该让你看出这种态度，可是你倒想一想，这一来他会失望到什么地步啊。”

[01:27.65]"Indeed," replied Elizabeth, "I am heartily sorry for him; but he has other feelings, which will probably soon drive away his regard for me. You do not blame me, however, for refusing him?" 
伊丽莎白回答道：“我的确万分替他难过；可是，他既然还有那么些顾虑，他对我的好感可能不久就会完全消失。你总不会怪我拒绝了他吧？”

[01:40.27]"Blame you! Oh, no." 
“怪你！噢，不会的。”

[01:43.28]"But you blame me for having spoken so warmly of Wickham?" 
“可是我帮威克姆说话帮得那么厉害，你会怪我吗？”

[01:48.00]"No—I do not know that you were wrong in saying what you did." 
“不怪你；我看不出你那样说有什么错。”

[01:52.62]"But you will know it, when I have told you what happened the very next day." 
“等我把下一天的事告诉了你，你就一定看得出有错了。”

[01:57.81]She then spoke of the letter, repeating the whole of its contents as far as they concerned George Wickham. What a stroke was this for poor Jane!  Who would willingly have gone through the world without believing that so much wickedness (恶毒) existed in the whole race of mankind, as was here collected in one individual.  Nor was Darcy's vindication (澄清), though grateful to her feelings, capable of consoling her for such discovery. 
于是她就说起那封信，把有关乔治·威克姆的部分，都一点一滴讲了出来。可怜的简听得多么惊奇！她即使走遍天下，也不会相信人间竟会有这许多罪恶，而现在这许多罪恶竟集中在这样一个人身上。虽说达西的剖白使她感到满意。可是既然发现了其中有这样一个隐情，她也就不觉得安慰了。

[02:25.48]Most earnestly did she labour to prove the probability of error, and seek to clear one without involving the other.  "This will not do," said Elizabeth; "you never will be able to make both of them good for anything. Take your choice, but you must be satisfied with only one.  There is but such a quantity of merit between them; just enough to make one good sort of man; and of late (近来) it has been shifting about (改来变去) pretty much.  For my part, I am inclined to believe it all Darcy's; but you shall do as you choose." 
她诚心诚意地想说明这件事可能与事实有出入，竭力想去洗清这一个冤屈，又不愿叫另一个受到委屈。
伊丽莎白说：“这怎么行，你绝对没有办法两全其美。两个里面你只能拣一个。他们两个人一共只有那么多优点，勉强才够得上一个好人的标准，近来这些优点又在两个人之间移来动去，移动得非常厉害。对我来讲，我比较偏向于达西先生，觉得这些优点都是他的，你可以随你自己的意思。”

[02:59.43]It was some time, however, before a smile could be extorted from Jane.  "I do not know when I have been more shocked," said she. "Wickham so very bad! It is almost past belief. And poor Mr. Darcy! Dear Lizzy, only consider what he must have suffered.  Such a disappointment! and with the knowledge of your ill opinion, too! and having to relate such a thing of his sister! It is really too distressing. I am sure you must feel it so." 
过了好一会儿，简脸上才勉强露出笑容。
她说：“我生平最吃惊的事莫过于此，威克姆原来这样坏！这几乎叫人不能。相信达西先生真可怜！亲爱的莉茲，你且想想，他会多么痛苦。他遭受到这样的一次失望！而且他又知道了你看不起他！还不得不把他自己妹妹的这种私事都讲出来！这的确叫他太痛苦了，我想你也会有同感吧。”

[03:31.34]"Oh! no, my regret and compassion are all done away (消除) by seeing you so full of both.  I know you will do him such ample justice, that I am growing every moment more unconcerned and indifferent.  Your profusion (慷慨) makes me saving; and if you lament over (悲叹) him much longer, my heart will be as light as a feather." 
“没有的事；看到你对他这样惋惜和同情，我反而心安理得了。我知道你会竭力帮他讲话，因此我反而越来越不把它当一回事。你的感情豪爽造成了我的感情吝啬；要是你再为他叹惜，我就会轻松愉快得要飞起来了。”

[03:51.07]"Poor Wickham! there is such an expression of goodness in his countenance! such an openness and gentleness in his manner!" 
“可怜的威克姆！他的面貌那么善良，他的风度那么文雅。”

[03:59.54]"There certainly was some great mismanagement in the education of those two young men. One has got all the goodness, and the other all the appearance of it." 
“那两位年轻人在教养方面，一定都有非常欠缺的地方。一个的好处全藏在里面，一个的好处全露在外边。”

[04:10.60]"I never thought Mr. Darcy so deficient in the appearance of it as you used to do." 
“你以为达西先生只是仪表方面有欠缺，我可从来不这么想。”

[04:16.36]"And yet I meant to be uncommonly clever in taking so decided a dislike to him, without any reason.  It is such a spur to one's genius, such an opening for wit, to have a dislike of that kind.  One may be continually abusive (谩骂的) without saying anything just;  but one cannot always be laughing at a man without now and then stumbling on (无意中发现) something witty." 
“可是我倒以为你这样对他深恶痛绝，固然说不上什么理由，却是非常聪明。这样的厌恶，足以激励人的天才，启发人的智慧。例如，你不断地骂人，当然说不出一句好话；你要是常常取笑人，倒很可能偶然想到一句妙语。”

[04:39.77]"Lizzy, when you first read that letter, I am sure you could not treat the matter as you do now." 
“莉茲，你第一次读那封信的时候，我相信你对待这件事的看法一定和现在不同。”

[04:45.96]"Indeed, I could not. I was uncomfortable enough, I may say unhappy.  And with no one to speak to about what I felt, no Jane to comfort me and say that I had not been so very weak and vain and nonsensical (荒谬的) as I knew I had! Oh! how I wanted you!" 
“当然不同，我当时十分难受。我非常难受──可以说是很不快活。我心里有许多感触，可是找不到一个人可以倾诉，也没有个简来安慰安慰我，说我并不象我自己所想象的那样懦弱，虚荣和荒诞！噢，我真少不了你啊！”

[05:01.57]"How unfortunate that you should have used such very strong expressions in speaking of Wickham to Mr. Darcy, for now they do appear wholly undeserved (不恰当的)." 
“你在达西先生面前说到威克姆的时候，语气那么强硬，这真是多么不幸啊！现在看起来，那些话实在显得不怎么得体。”

[05:11.80]"Certainly. But the misfortune of speaking with bitterness is a most natural consequence of the prejudices I had been encouraging.  There is one point on which I want your advice. I want to be told whether I ought, or ought not, to make our acquaintances in general understand Wickham's character." 
“的确如此，我确实不应该说得那么刻毒，可是我既然事先存了偏见，自然难免如此。有件事我要请教你。你说我应该不应该把威克姆的品格说出去，让朋友们都知道？”

[05:30.95]Miss Bennet paused a little, and then replied, "Surely there can be no occasion for exposing him so dreadfully. What is your own opinion?" 
班纳特小姐想了一会儿才说道：“当然用不着叫他太难堪。你的意见如何？”

[05:41.22]"That it ought not to be attempted. Mr. Darcy has not authorised me to make his communication public.  On the contrary, every particular relative to his sister was meant to be kept as much as possible to myself;  and if I endeavour to undeceive (使清醒) people as to the rest of his conduct, who will believe me? 
“我也觉得不必如此。达西先生并没有允许我把他所说的话公开外界声张。他反而吩咐我说，凡是牵涉到他妹妹的事，都要尽量保守秘密；说到威克姆其他方面的品行，我即使要对大家说老实话，又有谁会相信？

[06:01.74]The general prejudice against Mr. Darcy is so violent, that it would be the death of half the good people in Meryton to attempt to place him in an amiable light. I am not equal to it.  Wickham will soon be gone; and therefore it will not signify to anyone here what he really is.  Some time hence it will be all found out, and then we may laugh at their stupidity in not knowing it before. At present I will say nothing about it." 
一般人对达西先生都存着那么深的成见，你要叫别人对他有好感，麦里屯有一半人死也不愿意。我真没有办法。好在威克姆马上就要走了，他的真面目究竟怎样，与任何人都无关。总会有一天真相大白，那时候我们就可以讥笑人们为什么那么蠢，没有早些知道。目前我可绝口不提。”

[06:29.92]"You are quite right. To have his errors made public might ruin him for ever.  He is now, perhaps, sorry for what he has done, and anxious to re-establish a character. We must not make him desperate." 
“你的话对极了。要揭露他的错误，可能就会断送了他的一生。也许他现在已经后悔，痛下决心，重新做人。我们千万不要弄得他走投无路。”

[06:43.04]The tumult of Elizabeth's mind was allayed by this conversation. She had got rid of two of the secrets which had weighed on her for a fortnight,  and was certain of a willing listener in Jane, whenever she might wish to talk again of either.  But there was still something lurking (潜藏) behind, of which prudence forbade the disclosure. 
这番谈话以后，伊丽莎白的骚忧的心境平静了些。两星期来，这两件秘密心思一直压在她的心头，如今总算放下了一块大石头，她相信以后要是再谈起这两件事来，不论其中哪一件，简都会愿意听。可是这里面还有些蹊跷，为了谨慎起见，她可不敢说出来。

[07:04.06]She dared not relate the other half of Mr. Darcy's letter, nor explain to her sister how sincerely she had been valued by his friend.  Here was knowledge in which no one could partake;  and she was sensible that nothing less than a perfect understanding between the parties could justify her in throwing off this last encumbrance (负担) of mystery. 
她不敢谈到达西先生那封信的另外一半，也不敢向姐姐说明：他那位朋友对姐姐是多么竭诚器重。这件事是不能让任何人知道的，她觉得除非把各方面的情况里里外外都弄明白了，这最后的一点秘密还不应该揭露。

[07:25.00]"And then," said she, "if that very improbable event should ever take place, I shall merely be able to tell what Bingley may tell in a much more agreeable manner himself.  The liberty of communication cannot be mine till it has lost all its value!" 
她想：“这样看来，如果那件不大可能的事一旦居然成了事实，我便可以把这件秘密说出来，不过到那时候，宾利先生自己也许会说得更动听。要说出这番稳情，非等到事过境迁，才轮不到我呢！”

