[00:00.00]No one made any reply. She then yawned again, threw aside her book, and cast her eyes round the room in quest for some amusement; when hearing her brother mentioning a ball to Miss Bennet, she turned suddenly towards him and said: 
谁也没有理睬她。于是她又打了个呵欠，抛开书本，把整个房间里望了一转，要想找点儿什么东西消遗消遗，这时忽听得她哥哥跟班纳特小姐说要开一次跳舞会，她就猛可地掉过头来对他说：

[00:16.27]"By the bye (顺便一提), Charles, are you really serious in meditating a dance at Netherfield? I would advise you, before you determine on it, to consult the wishes of the present party; I am much mistaken if there are not some among us to whom a ball would be rather a punishment than a pleasure." 
“这样说，查尔斯，你真打算在尼日斐花园开一次跳舞会吗？我劝你最好还是先征求一下在场朋友们的意见再作决定吧。这里面就会有人觉得跳舞是受罪，而不是娱乐，要是没有这种人，你怪我好了。”

[00:36.31]"If you mean Darcy," cried her brother, "he may go to bed, if he chooses, before it begins-but as for the ball, it is quite a settled thing; and as soon as Nicholls has made white soup(白汤)enough, I shall send round my cards." 
“如果你指的是达西，”她的哥哥大声说，“那么，他可以在跳舞开始以前就上床去睡觉，随他的便好啦。舞会已经决定了非开不可，只等尼可尔斯把一切都准备好了，我就下请贴。”

[00:51.35]"I should like balls infinitely better," she replied, "if they were carried on in a different manner; but there is something insufferably tedious in the usual process of such a meeting. It would surely be much more rational if conversation instead of dancing were made the order of the day." 
宾利小姐说：“要是开舞会能换些花样，那我就更高兴了，通常舞会上的那老一套，实在讨厌透顶。你如果能把那一天的日程改一改，用谈话来代替跳舞，那一定有意思得多。”

[01:11.38]"Much more rational, my dear Caroline, I dare say, but it would not be near so much like a ball." 
“也许有意思得多，珈罗琳，可是那还象什么舞会呢。”

[01:17.92]Miss Bingley made no answer, and soon afterwards she got up and walked about the room. Her figure was elegant, and she walked well; but Darcy, at whom it was all aimed, was still inflexibly studious (好学的). In the desperation of her feelings, she resolved on one effort more, and, turning to Elizabeth, said: "Miss Eliza Bennet, let me persuade you to follow my example, and take a turn about the room. I assure you it is very refreshing after sitting so long in one attitude." 
宾利小姐没有回答。不大一会儿工夫，她就站起身来，在房间里踱来踱去，故意在达西面前卖弄她优美的体态和矫健的步伐，只可惜达西只顾在那里一心一意地看书，因此她只落得枉费心机。
她绝望之余，决定再作一次努力，于是转过身来对伊丽莎白说：
“伊丽莎·班纳特小姐，我劝你还是学学我的样子，在房间里瞎走动走动吧。告诉你，坐了那么久，走动一下可以提提精神。”

[01:52.74]Elizabeth was surprised, but agreed to it immediately. Miss Bingley succeeded no less in the real object of her civility; Mr. Darcy looked up. He was as much awake to (意识到) the novelty (新奇) of attention in that quarter as Elizabeth herself could be, and unconsciously closed his book. 
伊丽莎白觉得很诧异，可是立刻依了她的意思。于是宾利小姐献殷勤的真正目的达到了──达西先生果然抬起头来，原来达西也和伊丽莎白一样，看出了她在耍花招引人注目，便不知不觉地放下了书本。

[02:12.27]He was directly invited to join their party, but he declined it, observing that he could imagine but two motives for their choosing to walk up and down the room together, with either of which motives his joining them would interfere. "What could he mean? She was dying to know what could be his meaning?"-and asked Elizabeth whether she could at all understand him? 
两位小姐立刻请他来一块儿踱步，可是他谢绝了，说是她们俩所以要在屋子里踱来踱去，据他的想象，无非有两个动机，如果他参加她们一起散步，对于她们的任何一个动机都会有妨碍。“他这话是什么意思？”宾利小姐极想知道他讲这话用意何在，便问伊丽莎白懂不懂。

[02:36.81]"Not at all," was her answer; "but depend upon it, he means to be severe on(刁难) us, and our surest way of disappointing him will be to ask nothing about it." Miss Bingley, however, was incapable of disappointing Mr. Darcy in anything, and persevered therefore in requiring an explanation of his two motives. 
伊丽莎白回答道：“根本不懂，但放心吧，他一定是存心刁难我们，不过你最好不要理睬他，让他失望一下。”
可惜宾利小姐遇到任何事情都不忍心叫达西先生失望，于是再三要求他非把他的所谓两个动机解释一下不可。

[02:59.30]"I have not the smallest objection to explaining them," said he, as soon as she allowed him to speak. "You either choose this method of passing the evening because you are in each other's confidence (是彼此的心腹), and have secret affairs to discuss, or because you are conscious that your figures appear to the greatest advantage in walking; if the first, I should  be completely in your way, and if the second, I can admire you much better as I sit by the fire." 
达西等她一住口，便马上说：“我非常愿意解释一下，事情不外乎是这样的，你们是心腹之交，所以选择了这个办法来消磨黄昏，还要谈谈私事，否则就是你们自以为散起步来体态显得特别好看，所以要散散步。倘若是出于第一个动机，我夹在你们一起就会妨碍你们；假若是出于第二个动机，那么我坐在火炉旁边可以更好地欣赏你们。”

[03:30.29]"Oh! shocking!" cried Miss Bingley. "I never heard anything so abominable (令人不快的). How shall we punish him for such a speech?" 
“噢，吓坏人！”宾利小姐叫起来了。“我从来没听到过这么毒辣的话。──亏他说得出，该怎么罚他呀？”

[03:40.30]"Nothing so easy, if you have but the inclination," said Elizabeth. "We can all plague and punish one another. Tease him-laugh at him. Intimate as you are, you must know how it is to be done." 
“要是你存心罚他，那是再容易不过的事，”伊丽莎白说。“彼此都可以罚来罚去，折磨来折磨去。作弄他一番吧──讥笑他一番吧。你们既然这么相熟，你该懂得怎么对付他呀。”

[03:55.06]"But upon my honour, I do not. I do assure you that my intimacy has not yet taught me that. Tease calmness of manner and presence of mind! No, no-I feel he may defy us there. And as to laughter, we will not expose ourselves, if you please, by attempting to laugh without a subject. Mr. Darcy may hug himself (沾沾自喜)." 
“天地良心，我不懂得。不瞒你说，我们虽然相熟，可是要懂得怎样来对付他，不差得远呢。想要对付这种性格冷静和头脑机灵的人，可不容易！不行，不行，我想我们是搞不过他的。至于讥笑他，说句你不生气的话，我们可不能凭空笑人家，弄得反而惹人笑话。让达西先生去自鸣得意吧。”

[04:18.97]"Mr. Darcy is not to be laughed at!" cried Elizabeth. "That is an uncommon advantage, and uncommon I hope it will continue, for it would be a great loss to me to have many such acquaintances. I dearly love a laugh." 
“原来达西先生是不能让人笑话的！”伊丽莎白嚷道。“这种优越的条件倒真少有，我希望一直不要多，这样的朋友多了，我的损失可大啦。我特别喜欢笑话。”

[04:34.38]"Miss Bingley," said he, "has given me more credit than can be. The wisest and the best of men-nay, the wisest and best of their actions-may be rendered ridiculous by a person whose first object in life is a joke." 
“宾利小姐过奖我啦。”他说。“要是一个人把开玩笑当作人生最重要的事，那么，最聪明最优秀的人───不，最聪明最优秀的行为───也就会变得可笑了。”

[04:51.14]"Certainly," replied Elizabeth-"there are such people, but I hope I am not one of them. I hope I never ridicule what is wise and good. Follies and nonsense, whims (怪念头) and inconsistencies (矛盾), do divert me, I own, and I laugh at them whenever I can. But these, I suppose, are precisely what you are without." 
“那当然罗，”伊丽莎白回答道，“这样的人的确有，可是我希望我自己不在其内。我希望我怎么样也不会讥笑聪明的行为或者是良好的行为。愚蠢和无聊，荒唐和矛盾，这的确叫我觉得好笑，我自己也承认，我只要能够加以讥笑，总是加以讥笑。不过我觉得这些弱点正是你身上所没有的。”

[05:13.48]"Perhaps that is not possible for anyone. But it has been the study of my life to avoid those weaknesses which often expose a strong understanding to ridicule." 
“或许谁都还会有这些弱点，否则可真糟了，绝顶的聪慧也要招人嘲笑了。我一生都在研究该怎么样避免这些弱点。”

[05:24.64]"Such as vanity and pride." 
“例如虚荣和傲慢就是属于这一类弱点。”

[05:27.02]"Yes, vanity is a weakness indeed. But pride-where there is a real superiority of mind, pride will be always under good regulation." 
“不错，虚荣的确是个弱点。可是傲慢──只要你果真聪明过人──你就会傲慢得比较有分寸。”

[05:38.41]Elizabeth turned away to hide a smile. "Your examination of Mr. Darcy is over, I presume," said Miss Bingley; "and pray (请说) what is the result?" 
伊丽莎白掉过头去，免得人家看见她发笑。
“你考问达西先生考问好了吧，我想，”宾利小姐说。“请问结论如何？”

[05:50.71]"I am perfectly convinced by it that Mr. Darcy has no defect. He owns it himself without disguise." 
“我完全承认达西先生没有一些缺点。他自己也承认了这一点，并没有掩饰。”

[05:57.83]"No," said Darcy, "I have made no such pretension (自命不凡). I have faults enough, but they are not, I hope, of understanding. My temper I dare not vouch for. It is, I believe, too little yielding (顺从的)-certainly too little for the convenience of the world. I cannot forget the follies and vices of other so soon as I ought, nor their offenses against myself. My feelings are not puffed about with every attempt to move them. My temper would perhaps be called resentful. My good opinion once lost, is lost forever." 
“不，”达西说，“我并没有说过这种装场面的话。我有够多的毛病，不过这些毛病与头脑并没有关系。至于我的性格，我可不敢自夸。我认为我的性格太不能委曲求全，这当然是说我在处世方面太不能委曲求全地随和别人。别人的愚蠢和过错我本应该赶快忘掉，却偏偏忘不掉；人家得罪了我，我也忘不掉。说到我的一些情绪，也并不是我一打算把它们去除掉，它们就会烟消云散。我的脾气可以说是够叫人厌恶的。我对于某个人一旦没有了好感，就永远没有好感。”

[06:34.96]"That is a failing indeed!" cried Elizabeth. "Implacable resentment is a shade in a character. But you have chosen your fault well. I really cannot laugh at it. You are safe from me." 
“这倒的的确确是个大缺点！”伊丽莎白大声说道。“跟人家怨恨不解，的确是性格上的一个阴影。可是你对于自己的缺点，已经挑剔得很严格。我的确不能再讥笑你了。你放心好啦。”

[06:49.07]"There is, I believe, in every disposition a tendency to some particular evil-a natural defect, which not even the best education can overcome." 
“我，相信一个人不管是怎样的脾气，都免不了有某种短处，这是一种天生的缺陷，即使受教育受得再好，也还是克服不了。”

[07:00.36]"And your defect is propensity to hate everybody." 
“你有一种倾向，──对什么人都感到厌恶，这就是你的缺陷。”

[07:05.43]"And yours," he replied with a smile, "is willfully to misunderstand them." 
“而你的缺陷呢，”达西笑着回答。“就是故意去误解别人。”

[07:12.16]"Do let us have a little music," cried Miss Bingley, tired of a conversation in which she had no share. "Louisa, you will not mind my waking Mr. Hurst?" Her sister had not the smallest objection, and the pianoforte (钢琴) was opened; and Darcy, after a few moments' recollection, was not sorry for it. He began to feel the danger of paying Elizabeth too much attention. 
宾利小姐眼见这场谈话没有她的份，不禁有些厌倦，便大声说道：“让我们来听听音乐吧，露薏莎，你不怕我吵醒赫斯脱先生吗？”
她的姐姐毫不反对，于是钢琴便打开了。达西想了一下，觉得这样也不错。他开始感觉到对伊丽莎白似乎已经过分亲近了一些。

[07:38.70]On Sunday, after morning service (晨祷), the separation, so agreeable to almost all, took place. Miss Bingley's civility to Elizabeth increased at last very rapidly, as well as her affection for Jane; and when they parted, after assuring the latter of the pleasure it would always give her to see her either at Longbourn or Netherfield, and embracing her most tenderly, she even shook hands with the former. Elizabeth took leave of the whole party in the liveliest of spirits. 
星期日做过晨祷以后，班家两姐妹立即告辞，主人家几乎人人乐意。宾利小姐对伊丽莎白一下子变得有礼貌起来了，对简也一下子变得亲热了。分手的时候，她先跟简说，非常盼望以后有机会在浪博恩或者在尼日斐花园跟她重逢，接着又十分亲切地拥抱了她一番，甚至还跟伊丽莎白握了握手。伊丽莎白高高兴兴地告别了大家。

[08:11.80]They were not welcomed home very cordially (热烈的) by their mother. Mrs. Bennet wondered at their coming, and thought them very wrong to give so much trouble, and was sure Jane would have caught cold again. 
到家以后，母亲并不怎么热诚地欢迎她们。班纳特太太奇怪她们俩怎么竟会提前回来，非常埋怨她们给家里招来那么多麻烦，说是简十拿九稳地又要伤风了。

[08:24.15]But their father, though very laconic (简洁的) in his expressions of pleasure, was really glad to see them; he had felt their importance in the family circle. The evening conversation, when they were all assembled, had lost much of its animation, and almost all its sense by the absence of Jane and Elizabeth. 
倒是她们的父亲，看到两个女儿回家来了，嘴上虽然没有说什么欢天喜地的话，心里确实非常高兴。他早就体会到，这两个女儿在家里的地位多么重要。晚上一家人聚在一起聊天的时候，要是简和伊丽莎白不在场，就没有劲，甚至毫无意义。

