[00:00.00]If Elizabeth, when Mr. Darcy gave her the letter, did not expect it to contain a renewal of his offers, she had formed no expectation at all of its contents.  But such as they were, it may well be supposed how eagerly she went through them, and what a contrariety (矛盾) of emotion they excited. 
当达西先生递给伊丽莎白那封信的时候，伊丽莎白如果并没有想到那封信里是重新提出求婚，那她就根本没想到信里会写些什么。既然一看见这样的内容，你可想而知，她当时想要读完这封信的心情是怎样迫切，她的感情上又给引起了多大的矛盾。

[00:19.69]Her feelings as she read were scarcely to be defined. With amazement did she first understand that he believed any apology to be in his power;  and steadfastly (笃定地) was she persuaded, that he could have no explanation to give, which a just sense of shame would not conceal.  With a strong prejudice against everything he might say, she began his account of what had happened at Netherfield. 
她读信时的那种心情，简直无法形容。开头读到他居然还自以为能够获得人家的原谅，她就不免吃惊；再读下去，又觉得他处处都是自圆其说，而处处都流露出一种欲盖弥彰的羞惭心情。她一读到他所写的关于当日发生在尼日斐花园的那段事情，就对他的一言一语都存着极大的偏见。

[00:44.83]She read with an eagerness which hardly left her power of comprehension, and from impatience of knowing what the next sentence might bring, was incapable of attending to the sense of the one before her eyes.  His belief of her sister's insensibility (不关心) she instantly resolved to be false; and his account of the real, the worst objections to the match (婚事), made her too angry to have any wish of doing him justice. 
她迫不及待地读下去，因此简直来不及细细咀嚼；她每读一句就急于要读下一句因此往往忽略了眼前一句的意思。他所谓她的姐姐对宾利本来没有什么情意，这叫她立刻断定他在撒谎；他说那门亲事确确实实存在着那么些糟糕透顶的缺陷，这使她简直气得不想把那封信再读下去。

[01:10.57]He expressed no regret for what he had done which satisfied her; his style was not penitent (悔过的), but haughty. It was all pride and insolence (厚颜).  But when this subject was succeeded by his account of Mr. Wickham—when she read with somewhat clearer attention a relation of events which, if true, must overthrow every cherished opinion of his worth,  and which bore so alarming an affinity to his own history of himself—her feelings were yet more acutely painful and more difficult of definition. 
他对于自己的所作所为，丝毫不觉得过意不去，这当然使她无从满意。他的语气真是盛气凌人，丝毫没有悔悟的意思。 
读下去读到他关于威克姆先生那一段事情的剖白，她才多少比刚才神态清明一些，其中许多事情和威克姆亲口自述的身世十分相同，假如这些都是真话，那就会把她以前对威克姆的好感一笔勾销，这真是使她更加痛苦，更加心乱。

[01:46.11]Astonishment, apprehension (忧虑), and even horror, oppressed her. She wished to discredit (拒绝相信) it entirely, repeatedly exclaiming,  "This must be false! This cannot be! This must be the grossest falsehood!" —and when she had gone through the whole letter, though scarcely knowing anything of the last page or two, put it hastily away, protesting that she would not regard it, that she would never look in it again. 
她感到十分惊讶和疑虑，甚至还有几分恐怖。她恨不得把这件事全都当作他捏造出来的，她一次次嚷道：“一定是他在撒谎！这是不可能的！这是荒谬绝伦的谎话！”──她把全信读完以后，几乎连最后的一两页也记不起说些什么了，连忙把它收拾起来，而且口口声声抗议说，决不把它当作一回真事，也决不再去读那封信。

[02:14.31]In this perturbed (烦恼的) state of mind, with thoughts that could rest on nothing, she walked on; but it would not do;  in half a minute the letter was unfolded again, and collecting herself (镇定下来) as well as she could,  she again began the mortifying perusal of all that related to Wickham, and commanded herself so far as to examine the meaning of every sentence. 
她就这样心烦意乱地往前走，真是千头万绪，不知从哪里想起才好。可是不到半分钟工夫，她又按捺不住，从信封里抽出信来聚精会神地忍痛读着写述威克姆的那几段，逼着自己去玩味每一句话的意思。

[02:37.62]She grew absolutely ashamed of herself. Of neither Darcy nor Wickham could she think without feeling she had been blind, partial, prejudiced, absurd.  From herself to Jane—from Jane to Bingley, her thoughts were in a line which soon brought to her recollection that Mr. Darcy's explanation there had appeared very insufficient, and she read it again.  Widely different was the effect of a second perusal. How could she deny that credit (相信)to his assertions in one instance, which she had been obliged to give in the other? 
她越想越惭愧得无地自容。不论想到达西也好，想到威克姆也好，她总是觉得自己以往未免太盲目，太偏心，对人存了偏见，而且不近情理。
她从自己身上想到简身上，又从简身上想到宾利身上，她的思想联成了一条直线，使她立刻想起了达西先生对这件事的解释非常不够；于是她又把他的信读了一遍。第二遍读起来效果就大不相同了。她既然在一件事情上不得不信任他，在另一件事上又怎能不信任呢？

[03:14.67]He declared himself to be totally unsuspicious of her sister's attachment; and she could not help remembering what Charlotte's opinion had always been.  Neither could she deny the justice of his description of Jane.  She felt that Jane's feelings, though fervent, were little displayed, and that there was a constant complacency (自满) in her air and manner not often united with great sensibility. 
他说他完全没想到她姐姐对宾利先生有意思，于是她不禁想起了从前夏绿蒂一贯的看法。她也不能否认他把简形容得很恰当。她觉得简虽然爱心炽烈，可是表面上却不露形迹，她平常那种安然自得的神气，实在叫人看不出她的多愁善感。

[03:40.51]After wandering along the lane for two hours, giving way to every variety of thought— re-considering events, determining probabilities, and reconciling herself, as well as she could, to a change so sudden and so important, fatigue, and a recollection of her long absence, made her at length return home;  and she entered the house with the wish of appearing cheerful as usual, and the resolution of repressing such reflections as must make her unfit for conversation. 
她沿着小路走了两个钟头，前前后后地左思右想，又把好多事情重新考虑了一番，判断一下是否确有其事。这一次突然的变更，实在事关紧要，她得尽量面对事实。她现在觉得疲倦了，又想到出来已久，应该回去了；她希望走进屋子的时候脸色能象平常一样愉快，又决计把那些心思抑制一下，免得跟人家谈起话来态度不自然。

[04:11.52]She was immediately told that the two gentlemen from Rosings had each called during her absence;  Mr. Darcy, only for a few minutes, to take leave—but that Colonel Fitzwilliam had been sitting with them at least an hour, hoping for her return, and almost resolving to walk after her till she could be found.  Elizabeth could but just affect concern in missing him; she really rejoiced at it. Colonel Fitzwilliam was no longer an object; she could think only of her letter. 
回到屋子里，人家立刻告诉她说，在她出外的当儿，罗新斯的两位先生都来看过她了，达西先生是来辞行的，只待了几分钟就走了，费茨威廉上校却跟她们在一起坐了足足一个钟头，盼望着她回来，几乎想要跑出去找到她才肯罢休。伊丽莎白虽然表面上装出很惋惜的样子，内心里却因为没有见到这位访客而感到万分高兴。她心目中再也没有费茨威廉了，她想到的只有那封信。

[04:44.55]Mr. Darcy's letter, she was in a fair way of soon knowing by heart. She studied every sentence; and her feelings towards its writer were at times widely different.  When she remembered the style of his address, she was still full of indignation;  but when she considered how unjustly she had condemned and upbraided (谴责) him, her anger was turned against herself; and his disappointed feelings became the object of compassion. 
达西那封信，她简直快要背得出了。她把每一句话都反复研究过，她对于这个写信人的感情，一忽儿热了起来，一忽儿又冷了下去。记起他那种笔调口吻，她到现在还是说不尽的气愤；可是只要一想到以前怎样错怪了他，错骂了他，她的气愤便转到自己身上来了。他那沮丧的情绪反而引起了她的同情。

[05:12.82]His attachment excited gratitude, his general character respect; but she could not approve him; nor could she for a moment repent her refusal, or feel the slightest inclination ever to see him again.  In her own past behaviour, there was a constant source of vexation and regret; and in the unhappy defects of her family, a subject of yet heavier chagrin (懊恼). 
他的爱恋引起了她的感激，他的性格引起了她的尊敬；可是她无法对他发生好感，她拒绝他以后，从来不曾有过片刻的后悔，她根本不想再看到他。她经常为自己以往的行为感到苦恼和悔恨，家庭里面种种不幸的缺陷更叫她苦闷万分。

[05:38.59]They were hopeless of remedy. Her father, contented with laughing at them, would never exert himself to restrain the wild giddiness (轻率) of his youngest daughters;  and her mother, with manners so far from right herself, was entirely insensible of the evil.  Elizabeth had frequently united with Jane in an endeavour to check the imprudence (轻率行为) of Catherine and Lydia; 
这些缺陷是无法补救的。她父亲对这些缺陷只是一笑置之，懒得去约束他那几个小女儿的狂妄轻率的作风；至于她母亲，她本身既是作风失检，当然完全不会感觉到这方面的危害。伊丽莎白常常和简合力同心，约束凯特琳和莉迪亚的冒失，

[06:03.61]but while they were supported by their mother's indulgence, what chance could there be of improvement?  Catherine, weak-spirited, irritable, and completely under Lydia's guidance, had been always affronted by their advice;  and Lydia, self-willed and careless, would scarcely give them a hearing. 
可是，母亲既然那么纵容她们，她们还会有什么长进的机会？凯特琳意志薄弱，容易气恼，她完全听凭莉迪亚指挥，一听到简和伊丽莎白的规劝就要生气；莉迪亚却固执任性，粗心大意，她听也不要听她们的话。

[06:23.78]They were ignorant, idle (懒惰的), and vain (自负的). While there was an officer in Meryton, they would flirt with him; and while Meryton was within a walk of Longbourn, they would be going there forever.  Anxiety on Jane's behalf was another prevailing concern; and Mr. Darcy's explanation, by restoring Bingley to all her former good opinion, heightened the sense of what Jane had lost. 
这两个妹妹既无知，又懒惰，又爱虚荣，只要麦里屯来了一个军官，她们就去跟他勾搭。麦里屯跟浪搏恩本来相隔不远，她们一天到晚往那儿跑。
她还有一桩大心事，那就是替简担忧；达西先生的解释固然使她对宾利先生恢复了以往的好感，同时也就越发感觉到简受到的损失太大。

[06:49.70]His affection was proved to have been sincere, and his conduct cleared of all blame, unless any could attach to the implicitness of his confidence in his friend.  How grievous then was the thought that, of a situation so desirable in every respect, so replete with advantage,  so promising for happiness, Jane had been deprived, by the folly and indecorum(缺乏教养) of her own family! 
宾利对简一往情深，他的行为不应该受到任何指责，万一要指责的话，最多也只能怪他过分信任朋友。简有了这样理想的一个机会，既可以得到种种好处，又可望获得终身幸福，只可惜家里人愚蠢失检，把这个机会断送了，叫人想起来怎不痛心！

[07:16.22]When to these recollections was added the development of Wickham's character,  it may be easily believed that the happy spirits which had seldom been depressed before, were now so much affected as to make it almost impossible for her to appear tolerably cheerful. 
每逢回想起这些事情，难免不连想到威克姆品格的变质，于是，以她那样一个向来心情愉快难得消沉沮丧的人，心里也受到莫大的刺激，连强颜为笑也几乎办不到了，这是可想而知的。

