[00:00.00]Two days after Mr. Bennet's return, as Jane and Elizabeth were walking together in the shrubbery behind the house, they saw the housekeeper coming towards them, and, concluding that she came to call them to their mother, went forward to meet her;  but, instead of the expected summons, when they approached her, she said to Miss Bennet, "I beg your pardon, madam, for interrupting you, but I was in hopes you might have got some good news from town, so I took the liberty of coming to ask." 
班纳特先生回来两天了。那天简和伊丽莎白正在屋后的矮树林里散步，只见管家奶奶朝她俩走来，她们以为是母亲打发她来叫她们回去的，于是迎面走上前去。到了那个管家奶奶跟前，才发觉事出意外，原来她并不是来叫她们的。她对简说：“小姐，请原谅我打断了你们的谈话，不过，我料想你们一定获得了从城里来的好消息，所以我来大胆地问一问。” 

[00:30.10]"What do you mean, Hill? We have heard nothing from town." 
“你这话怎么讲，希尔？我们没有听到一点儿城里来的消息。”

[00:34.30]"Dear madam," cried Mrs. Hill, in great astonishment, "don't you know there is an express come for master from Mr. Gardiner? He has been here this half-hour, and master has had a letter." 
希尔奶奶惊奇地嚷道：“亲爱的小姐，嘉丁纳先生打发了一个专差给主人送来一封信，难道你们不知道吗？他已经来了半个钟头啦。”

[00:46.94]Away ran the girls, too eager to get in to have time for speech. They ran through the vestibule into the breakfast-room; from thence to the library;  their father was in neither; and they were on the point of seeking him upstairs with their mother, when they were met by the butler（管家）, who said:  "If you are looking for my master, ma'am, he is walking towards the little copse（树丛）." 
两位小姐拔脚就跑，急急忙忙跑回家去，话也来不及说了。她们俩跑进大门口，来到起坐间，再从起坐间来到书房，两处地方都没有见到父亲，正要上楼梯到母亲那儿去找他，又碰到了厨子，厨子说：
“小姐，你们是在找主人吧，他正往小树林里去散步呢。”

[01:10.10]Upon this information, they instantly passed through the hall once more, and ran across the lawn after their father, who was deliberately pursuing his way towards a small wood on one side of the paddock. Jane, who was not so light nor so much in the habit of running as Elizabeth, soon lagged behind, while her sister, panting for breath, came up with him, and eagerly cried out:  "Oh, papa, what news—what news? Have you heard from my uncle?" 
她们听到这话，又走过穿堂，跑过一片草地，去找父亲，只见父亲正在从容不迫地向围场旁边的一座小树林走去。
简没有伊丽莎白那么玲珑，也没有她那么会跑，因此一下子就落后了，只见妹妹已经上气不接下气地跑到了父亲跟前，迫不及待地嚷道：
“爸爸，有了什么消息？你接到舅父的信了吗？”

[01:40.32]"Yes I have had a letter from him by express." 
“是的，他打发专人送了封信来。”

[01:44.63]"Well, and what news does it bring—good or bad?" 
“唔，信里说些什么消息呢──好消息还是坏消息？”

[01:49.04]"What is there of good to be expected?" said he, taking the letter from his pocket. "But perhaps you would like to read it." 
“哪来好消息？”他一面说，一面从口袋里掏出信来。“也许你倒高兴看一看。”

[01:58.07]"Is it possible?" cried Elizabeth, when she had finished. "Can it be possible that he will marry her?" 
伊丽莎白读完了信问道：“这事可能吗？他竟会同她结婚？”

[02:04.63]"Wickham is not so undeserving, then, as we thought him," said her sister. "My dear father, I congratulate you." 
她姐姐说：“那么，威克姆倒并不象我们所想象的那样不成器啦。亲爱的爸爸，恭喜你。”

[02:12.87]"And have you answered the letter?" cried Elizabeth. 
“你写了回信没有？”伊丽莎白问。

[02:16.82]"No; but it must be done soon." 
“没有写回信，可是立刻就得写。”

[02:19.84]Most earnestly did she then entreaty him to lose no more time before he wrote.  "Oh! my dear father," she cried, "come back and write immediately. Consider how important every moment is in such a case." 
于是她极其诚恳地请求他马上就回家去写，不要耽搁。
她嚷道：“亲爱的爸爸马上就回去写吧。你要知道，这种事情是一分钟一秒钟也不能耽搁的。”

[02:33.65]"Let me write for you," said Jane, "if you dislike the trouble yourself." 
简说：“要是你怕麻烦，让我代你写好了。”

[02:38.91]"I dislike it very much," he replied; "but it must be done."  And so saying, he turned back with them, and walked towards the house. 
父亲回答道：“我的确不大愿意写，可是不写又不行。”
他一边说，一边转过身来跟她们一同回到屋里去。

[02:49.29]"And may I ask—" said Elizabeth; "but the terms, I suppose, must be complied with." 
伊丽莎白说：“我可以问你一句话吗？我想，他提出的条件你一定都肯答应吧？”

[02:55.53]"Complied with! I am only ashamed of his asking so little." 
“一口答应！他要得这么少，我倒觉得不好意思呢。”

[03:00.75]"And they must marry! Yet he is such a man!" 
“他们俩非结婚不可了！然而他却是那样的一个人。”

[03:04.99]"Yes, yes, they must marry. There is nothing else to be done. But there are two things that I want very much to know; one is, how much money your uncle has laid down to bring it about; and the other, how am I ever to pay him." 
“是啊！怎么不是，他们非结婚不可。没有别的办法。可是有两件事我很想弄个明白──第一件，你舅舅究竟拿出了多少钱，才使这件事有了个着落；第二件，我以后有什么办法还他这笔钱？”

[03:21.27]"Money! My uncle!" cried Jane, "what do you mean, sir?" 
简嚷道：“钱！舅舅！你这是什么意思，爸爸？”

[03:26.81]"I mean, that no man in his senses would marry Lydia on so slight a temptation as one hundred a year during my life, and fifty after I am gone." 
“我的意思是说，一个头脑最清楚的人是不会跟莉迪亚结婚的，因为她没有哪一点地方可以叫人家看中。我生前每年给她一百镑，生前每年支付100磅，死后留给他每年50磅的遗产。”

[03:37.72]"That is very true," said Elizabeth; "though it had not occurred to me before. His debts to be discharged, and something still to remain! Oh! it must be my uncle's doings! Generous, good man, I am afraid he has distressed himself. A small sum could not do all this." 
伊丽莎白说：“那倒是实话，不过我以前却从来没有想到过。他的债务偿清了以后，还会多下钱来！噢，那一定是舅舅代他张罗的！好一个慷慨善良的人！我就怕苦了他自己。这样一来，他得花费不少钱呢。”

[03:57.10]"No," said her father; "Wickham's a fool if he takes her with a farthing less than ten thousand pounds. I should be sorry to think so ill of him, in the very beginning of our relationship." 
父亲说：“威克姆要是拿不到一万镑就答应娶莉迪亚，那他才是个大傻瓜呢。我同他刚刚攀上亲戚，照理不应该多说他的坏话。”

[04:08.83]"Ten thousand pounds! Heaven forbid! How is half such a sum to be repaid?"  Mr. Bennet made no answer, and each of them, deep in thought, continued silent till they reached the house. Their father then went on to the library to write, and the girls walked into the breakfast-room. 
“一万镑！天不容！即使半数，又怎么还得起？”
班纳特先生没有回答。大家都转着念头，默不作声。回到家里，父亲到书房里去写信，女儿们都走进饭厅里去。

[04:28.65]"And they are really to be married!" cried Elizabeth, as soon as they were by themselves. "How strange this is! And for this we are to be thankful.  That they should marry, small as is their chance of happiness, and wretched as is his character, we are forced to rejoice. Oh, Lydia!" 
姐妹俩一离开父亲，妹妹便嚷道：“他们真要结婚了！这真稀奇！不过我们也大可谢天谢地。他们究竟结婚了。虽然他们不一定会过得怎么幸福，他的品格又那么坏，然而我们究竟不得不高兴。哦，莉迪亚呀！”

[04:47.66]"I comfort myself with thinking," replied Jane, "that he certainly would not marry Lydia if he had not a real regard for her.  Though our kind uncle has done something towards clearing him, I cannot believe that ten thousand pounds, or anything like it, has been advanced. He has children of his own, and may have more. How could he spare half ten thousand pounds?" 
简说：“我想了一下，也觉得安慰，要不是他真正爱莉迪亚，他是决不肯跟他结婚的。好心的舅舅即使替他清偿了一些债务，我可不相信会垫付了一万镑那么大的数目。舅舅有那么多孩子，也许以后还要养男育女。就是叫他拿也五千镑，他又怎么能够拿出来？”

[05:12.81]"If he were ever able to learn what Wickham's debts have been," said Elizabeth, "and how much is settled on his side on our sister, we shall exactly know what Mr. Gardiner has done for them, because Wickham has not sixpence of his own.  The kindness of my uncle and aunt can never be requited（报答）. Their taking her home, and affording her their personal protection and countenance（支持）, is such a sacrifice to her advantage as years of gratitude cannot enough acknowledge.  By this time she is actually with them! If such goodness does not make her miserable now, she will never deserve to be happy! What a meeting for her, when she first sees my aunt!" 
“我们只要知道威克姆究竟欠下了多少债务，”伊丽莎白说，“用他的名义给我们妹妹的钱有多少，那我们就会知道嘉丁纳先生帮了他们多大的忙，因为威克姆自己一个子也没有。舅舅和舅母的恩典今生今世也报不了。他们把莉迪亚接回家去，亲自保护她，给她争面子，这牺牲了他们自己多少利益，真是一辈子也感恩不尽。莉迪亚现在一定到了他们那儿了！要是这样一片好心还不能使她觉得惭愧，那她可真不配享受幸福。她一见到舅母，该多么难为情啊！”

[05:54.95]"We must endeavour to forget all that has passed on either side," said Jane: "I hope and trust they will yet be happy. His consenting to marry her is a proof, I will believe, that he is come to a right way of thinking.  Their mutual affection will steady them; and I flatter myself they will settle so quietly, and live in so rational a manner, as may in time make their past imprudence（轻率）forgotten." 
简说：“我们应该把他们两个人过去的事尽力忘掉，我希望他们还是会幸福，也相信这样。他既然答应跟她结婚，这就可以证明他已经往正路上去想。他们能够互敬互爱，自然也都会稳重起来。我相信他们俩从此会安安稳稳、规规矩矩地过日子，到时候人们也就会把他们过去的荒唐行为忘了。”

[06:23.01]"Their conduct has been such," replied Elizabeth, "as neither you, nor I, nor anybody can ever forget. It is useless to talk of it." 
“他们既然已经有过荒唐行为，”伊丽莎白回答道，“那么无论你我，无论任何人，都忘不了。也不必去谈这种事。”

[06:33.23]It now occurred to the girls that their mother was in all likelihood perfectly ignorant of what had happened.  They went to the library, therefore, and asked their father whether he would not wish them to make it known to her. He was writing and, without raising his head, coolly replied:  "Just as you please." 
两姐妹想到她们的母亲也许到现在还完全不知道这回事，于是便到书房去，问父亲愿意不愿意让母亲知道。父亲正在写信，头也没抬起来，只是冷冷地对她们说：
“随你们的便。”

[06:54.81]"May we take my uncle's letter to read to her?" 
“我们可以把舅舅的信拿去读给她听吗？”

[06:58.31]"Take whatever you like, and get away." 
“你们爱拿什么去就拿什么，快走开。”

[07:01.84]Elizabeth took the letter from his writing-table, and they went upstairs together. Mary and Kitty were both with Mrs. Bennet: one communication would, therefore, do for all.  After a slight preparation for good news, the letter was read aloud. Mrs. Bennet could hardly contain herself.  As soon as Jane had read Mr. Gardiner's hope of Lydia's being soon married, her joy burst forth, and every following sentence added to its exuberance（丰富）. 
伊丽莎白从他的写字台上拿起那封信，姐妹俩一块儿上了楼。玛丽和吉蒂两人都在班纳特太太那里，因此只要传达一次，大家都知道了。她们稍微透露出一点好消息，便把那封信念出来。班纳特太太简直喜不自禁。简一读完莉迪亚可能在最近就要结婚的那一段话，她就高兴得要命，越往下读她就越高兴。

[07:31.91]She was now in an irritation as violent from delight, as she had ever been fidgety（不安的）from alarm and vexation（烦恼）. To know that her daughter would be married was enough.  She was disturbed by no fear for her felicity（幸福）, nor humbled by any remembrance of her misconduct. 
她现在真是无限欢喜，极度兴奋，正如前些时候是那样地忧烦惊恐，坐立不安。只要听到女儿快要结婚，她就心满意足。她并没有因为顾虑到女儿得不到幸福而心神不安，也并没有因为想起了她的行为失检而觉得丢脸。

[07:48.51]"My dear, dear Lydia!" she cried. "This is delightful indeed! She will be married! I shall see her again! She will be married at sixteen! My good, kind brother!  I knew how it would be. I knew he would manage everything! How I long to see her! and to see dear Wickham too! But the clothes, the wedding clothes! 
“我的莉迪亚宝贝呀！”她嚷起来了：“这太叫人高兴啦！她就要结婚了！我又可以和她见面了！她十六岁就结婚！多亏我那好心好意的弟弟！我早就知道事情不会弄糟──我早就知道他有办法把样样事情都办好。我多么想要看到她，看到亲爱的威克姆！可是衣服，嫁妆！

[08:13.45]I will write to my sister Gardiner about them directly. Lizzy, my dear, run down to your father, and ask him how much he will give her.  Stay, stay, I will go myself. Ring the bell, Kitty, for Hill. I will put on my things in a moment. My dear, dear Lydia! How merry we shall be together when we meet!" 
我要立刻写信跟弟妇谈谈。莉茲，乖宝贝，快下楼去，问问你爸爸愿意给她多少陪嫁。等一会儿；还是我自己去吧。吉蒂，去拉铃叫希尔来。我马上就会把衣服穿好。莉迪亚我的心肝呀！等我们见面的时候，多么高兴啊！”

