[00:00.00]"I hope, my dear," said Mr. Bennet to his wife, as they were at breakfast the next morning, "that you have ordered a good dinner today, because I have reason to expect an addition to our family party." 
第二天吃过早饭的时候，班纳特先生对他的太太说：“我的好太太，我希望你今天的正餐准备得好一些，因为我预料今天一定有客人来。” 

[00:13.21]"About a month ago I received this letter; and about a fortnight ago I answered it, for I thought it a case of some delicacy, and requiring early attention.  It is from my cousin, Mr. Collins, who, when I am dead, may turn you all out of this house as soon as he pleases." 
“大约在一个月以前，我就收到了一封信，两星期以前我写了回信，因为我觉得这是件相当伤脑筋的事，得趁早留意。信是我的表侄柯林斯先生寄来的。我死了以后，这位表侄什么时候高兴把你们撵出这所屋子，就可以什么时候撵出去。”

[00:32.10]"Oh! my dear," cried his wife, "I cannot bear to hear that mentioned. Pray do not talk of that odious(讨厌的) man.  I do think it is the hardest thing in the world, that your estate should be entailed away from your own children;  and I am sure, if I had been you, I should have tried long ago to do something or other about it." 
“噢，天啊，”他的太太叫起来了。“听你提起这件事我就受不了。请你别谈那个讨厌的家伙吧。你自己的产业不能让自己的孩子继承，却要让别人来继承，这是世界上最难堪的事。如果我是你，一定早就想出办法来补救这个问题啦。”

[00:52.54]Jane and Elizabeth attempted to explain to her the nature of an entail. They had often attempted to do it before, but it was a subject on which Mrs. Bennet was beyond the reach of reason,  and she continued to rail bitterly against the cruelty of settling an estate away from a family of five daughters, in favour of a man whom nobody cared anything about. 
简和伊丽莎白设法把继承权的问题跟她解释了一下。其实她们一直设法跟她解释，可是这个问题跟她是讲不明白的。她老是破口大骂，说是自己的产业不能由五个亲生女儿继承，却白白送给一个和她们毫不相干的人，这实在是太不合情理。

[01:15.22]Mr. Collins was punctual to his time, and was received with great politeness by the whole family.  Mr. Bennet indeed said little; but the ladies were ready enough to talk, and Mr. Collins seemed neither in need of encouragement, nor inclined to be silent himself.  He was a tall, heavy-looking young man of five-and-twenty. His air was grave and stately(堂皇的), and his manners were very formal. 
柯林斯先生准时来了，全家都非常客气地接待他，班纳特先生简直没有说什么话；可是太太和几位小姐都十分愿意畅谈一下，而柯林斯先生本人好象既不需要人家鼓励他多说话，也不打算不说话。他是个二十五岁的青年，高高的个儿，望上去很肥胖，他的气派端庄而堂皇，又很拘泥礼节。

[01:43.88]He had not been long seated before he complimented Mrs. Bennet on having so fine a family of daughters; said he had heard much of their beauty, but that in this instance fame had fallen short of the truth;  and added, that he did not doubt her seeing them all in due time disposed of in marriage.  This gallantry(殷勤) was not much to the taste of some of his hearers; but Mrs. Bennet, who quarreled with no compliments, answered most readily. 
他刚一坐下来就恭维班纳特太太福气好，养了这么多好女儿，他说，早就听到人们对她们美貌赞扬备至，今天一见面，才知道她们的美貌远远超过了她们的名声；他又说，他相信小姐们到时候都会结下美满良缘。他这些奉承话，人家真不大爱听，只有班纳特太太，没有哪句恭维话听不下去，都极其干脆地回答。

[02:13.65]During dinner, Mr. Bennet scarcely spoke at all; but when the servants were withdrawn, he thought it time to have some conversation with his guest,  and therefore started a subject in which he expected him to shine, by observing that he seemed very fortunate in his patroness(女主顾).  Lady Catherine de Bourgh's attention to his wishes, and consideration for his comfort, appeared very remarkable. Mr. Bennet could not have chosen better. 
吃饭的时候，班纳特先生几乎一句话也没有说；可是等到佣人们走开以后，他就想道，现在可以跟这位客人谈谈了。他料想到，如果一开头就谈到凯特琳夫人身上去，这位贵客一定会笑逐颜开的，于是他便拿这个话题做开场白，说是柯林斯先生有了那样一个女施主，真是幸运极了，又说凯特琳·德·包尔夫人对他这样言听计从，而且极其周到地照顾到他生活方面的安适，真是十分难得。班纳特先生这个话题选得再好也没有了。

[02:43.23]Mr. Collins was eloquent in her praise. The subject elevated him to more than usual solemnity(严肃) of manner, and with a most important aspect he protested that "he had never in his life witnessed such behaviour in a person of rank—such affability and condescension(屈尊), as he had himself experienced from Lady Catherine. 
柯林斯先生果然滔滔不绝地赞美起那位夫人来。这个问题一谈开了头，他本来的那种严肃态度便显得更严肃了，他带着非常自负的神气说，他一辈子也没有看到过任何有身价地位的人，能够象凯特琳夫人那样的有德行，那样的亲切谦和。 

[03:05.01]"You judge very properly," said Mr. Bennet, "and it is happy for you that you possess the talent of flattering with delicacy.  May I ask whether these pleasing attentions proceed from the impulse of the moment, or are the result of previous study?" 
班纳特先生说：“你说得很恰当，你既然有这种才能，能够非常巧妙地捧人家的场，这对于你自己也会有好处。我是否可以请教你一下，你这种讨人喜欢的奉承话，是临时想起来的呢，还是老早想好了的？”

[03:21.82]"They arise chiefly from what is passing at the time, and though I sometimes amuse myself with suggesting and arranging such little elegant compliments as may be adapted to ordinary occasions, I always wish to give them as unstudied(自然不做作的) an air as possible." 
“大半是看临时的情形想起来的；不过有时候我也自己跟自己打趣，预先想好一些很好的小恭维话，平常有机会就拿来应用，而且临说的时候，总是要装出是自然流露出来的。”

[03:40.83]Mr. Bennet's expectations were fully answered. His cousin was as absurd as he had hoped, and he listened to him with the keenest enjoyment, maintaining at the same time the most resolute composure of countenance, and, except in an occasional glance at Elizabeth, requiring no partner in his pleasure. 
班纳特先生果然料想得完全正确，他这位表侄确实象他所想象的那样荒谬，他听得非常有趣，不过表面上却竭力保持镇静，除了偶尔朝着伊丽莎白望一眼以外，他并不需要别人来分享他这份愉快。

[04:01.52]By tea-time, however, the dose had been enough, and Mr. Bennet was glad to take his guest into the drawing-room again, and, when tea was over, glad to invite him to read aloud to the ladies.  Mr. Collins readily assented, and a book was produced; but, on beholding it (for everything announced it to be from a circulating library(流通图书馆)), he started back, and begging pardon, protested that he never read novels. 
不过到吃茶的时候，这一场罪总算受完了。班纳特先生高高兴兴地把客人带到会客室里，等到茶喝完了，他又高高兴兴地邀请他朗诵点什么给他的太太和小姐们听。柯林斯先生立刻就答应了，于是她们就拿了一本书给他，可是一看到那本书（因为那本书一眼就可以看出是从流通图书馆借来的）他就吃惊得往后一退，连忙声明他从来不读小说，请求她们原谅。

[04:30.17]Kitty stared at him, and Lydia exclaimed. Other books were produced, and after some deliberation he chose Fordyce's Sermons(《讲道集》). Lydia gaped as he opened the volume, and before he had, with very monotonous(无抑扬顿挫的) solemnity, read three pages, she interrupted him with: 
吉蒂对他瞪着眼，莉迪亚叫起来了。于是她们另外拿了几本书来，他仔细考虑了一下以后，选了一本弗迪斯的《讲道集》。他一摊开那本书，莉迪亚不禁目瞪口呆，等到他那么单调无味，一本正经地刚要读完三页的时候，莉迪亚赶快岔断了他：

[04:50.37]"Do you know, mamma, that my uncle Phillips talks of turning away Richard; and if he does, Colonel Forster will hire him. My aunt told me so herself on Saturday. I shall walk to Meryton to-morrow to hear more about it, and to ask when Mr. Denny comes back from town." 
“妈妈，你知不知道腓力普姨爹要解雇李却？要是他真的要解雇他，弗斯脱上校一定愿意雇他。这是星期六那一天姨爹亲自告诉我的。我打算明天上麦里屯去多了解一些情况，顺便问问他们，丹尼先生什么时候从城里回来。”

[05:07.20]Lydia was bid by her two eldest sisters to hold her tongue; but Mr. Collins, much offended, laid aside his book, and said:  "I have often observed how little young ladies are interested by books of a serious stamp, though written solely for their benefit.  It amazes me, I confess; for, certainly, there can be nothing so advantageous to them as instruction. But I will no longer importune(纠缠) my young cousin." 
两个姐姐都吩咐莉迪亚住嘴；柯林斯先生非常生气，放下了书本，说道：
“我老是看到年轻的小姐们对正经书不感兴趣，不过这些书完全是为了她们的好处写的。老实说，这不能不叫我惊奇，因为对她们最有利益的事情，当然莫过于圣哲的教训。可是我也不愿意勉强我那年轻的表妹。”

[05:38.71]Then turning to Mr. Bennet, he offered himself as his antagonist(对抗者) at backgammon(西洋双陆棋). Mr. Bennet accepted the challenge, observing that he acted very wisely in leaving the girls to their own trifling amusements. 
于是他转过身来要求班纳特先生跟他玩“贝加梦”，班纳特先生一面答应了他，一面说，这倒是个聪明的办法，还是让这些女孩子们去搞她们自己的小玩艺吧。

[05:53.87]Mrs. Bennet and her daughters apologised most civilly for Lydia's interruption, and promised that it should not occur again, if he would resume his book;  but Mr. Collins, after assuring them that he bore his young cousin no ill-will(敌意), and should never resent her behaviour as any affront(冒犯), seated himself at another table with Mr. Bennet, and prepared for backgammon. 
班纳特太太和她五个女儿极有礼貌地向他道歉，请他原谅莉迪亚打断了他朗诵书，并且说，他要是重新把那本书读下去，她保证决不会有同样的事件发生。柯林斯先生请她们不要介意，说是他一点儿也不怪表妹，决不会认为她冒犯了他而把她怀恨在心。他解释过以后，就跟班纳特先生坐到另一张桌子上去，准备玩“贝加梦”。

