[00:00.00]Elizabeth had been a good deal disappointed in not finding a letter from Jane on their first arrival at Lambton; and this disappointment had been renewed on each of the mornings that had now been spent there; but on the third her repining (抱怨) was over, and her sister justified, by the receipt of two letters from her at once, on one of which was marked that it had been missent elsewhere.  Elizabeth was not surprised at it, as Jane had written the direction remarkably ill. 
伊丽莎白到蓝白屯的时候，因为没有立即接到简的来信，感到非常失望；第二天早上又感到同样的失望。可是到了第三天，她就再也不用焦虑了，再也不埋怨她的姐姐了，因为她这一天收到了姐姐两封信，其中一封注明曾经送错了地方。伊丽莎白并不觉得诧异，因为简确实把地址写得很潦草。 

[00:29.99]They had just been preparing to walk as the letters came in; and her uncle and aunt, leaving her to enjoy them in quiet, set off by themselves.  The one missent must first be attended to; it had been written five days ago.  The beginning contained an account of all their little parties and engagements, with such news as the country afforded; but the latter half, which was dated a day later, and written in evident agitation, gave more important intelligence. 
那两封信送来的时候，他们刚刚要出去溜达；舅父母管自己走了，让她一个人去静静地读信。误投过的那封信当然要先读，那还是五天前写的。信上先讲了一些小规模的宴会和约会之类的事，又报道了一些乡下的新闻；后一半却报道了重要消息，而且注明是下一天写的，显见得写信人提笔时心绪很乱。

[01:02.14]"Oh! where, where is my uncle?" cried Elizabeth, darting from her seat as she finished the letter, in eagerness to follow him, without losing a moment of the time so precious;  but as she reached the door it was opened by a servant, and Mr. Darcy appeared. 
伊丽莎白读完信以后，不禁失声叫道：“舅父上哪儿去啦？”她连忙从椅子上跳起来急急去找寻舅父。时间太宝贵，一分钟也不能错过。她刚走到门口，恰逢佣人把门打开，达西先生走了进来。

[01:19.03]Her pale face and impetuous (莽撞的) manner made him start, and before he could recover himself to speak, she, in whose mind every idea was superseded (取代) by Lydia's situation, hastily exclaimed,  "I beg your pardon, but I must leave you. I must find Mr. Gardiner this moment, on business that cannot be delayed; I have not an instant to lose." 
他看见她脸色苍白，神情仓皇，不由得吃了一惊。他还没有定下心来说一句话，她却因为一心只想到莉迪亚的处境，却连忙叫起来了：“对不起，不能奉陪。我有紧要的事要去找嘉丁纳先生，一分钟也不能耽搁。”

[01:41.24]"Good God! what is the matter?" cried he, with more feeling than politeness; then recollecting himself, "I will not detain you a minute; but let me, or let the servant go after Mr. and Mrs. Gardiner. You are not well enough; you cannot go yourself." 
他抑制不住一时的感情冲动，便也顾不得礼貌。大声嚷道：“老天爷，这究竟是怎么回事？”他让自己定了一下心，然后接下去说：“我不愿意耽搁你一分钟；不过还是让我去替你找嘉丁纳先生夫妇吧，或是让佣人去也好。你身体不好；你不能去。”

[01:58.08]Elizabeth hesitated, but her knees trembled under her and she felt how little would be gained by her attempting to pursue them. Calling back the servant, therefore, she commissioned him, though in so breathless an accent as made her almost unintelligible (难以理解的), to fetch his master and mistress home instantly.  On his quitting the room she sat down, unable to support herself, and looking so miserably (糟糕地) ill, that it was impossible for Darcy to leave her, or to refrain from saying, in a tone of gentleness and commiseration (怜悯), 
伊丽莎白犹豫不定，但是她已经双膝发抖，也觉得自己没有办法去找他们。她只得叫佣人来，打发他去把主人和主妇立刻找回来。她说话的时候上气不接下气，几乎叫人家听不清楚。
佣人走出去以后，她便坐下来，达西见她身体已经支持不住，脸色非常难看，简直不放心离开她，便用了一种温柔体贴的声调跟她说：

[02:33.04]"Let me call your maid. Is there nothing you could take to give you present relief? A glass of wine; shall I get you one? You are very ill." 
“让我把你的女佣人叫来吧。你能不能吃点东西，叫你自己好过一些？要我给你弄一杯酒吗？你好象有病呢。”

[02:42.33]"No, I thank you," she replied, endeavouring to recover herself. "There is nothing the matter with me. I am quite well; I am only distressed by some dreadful news which I have just received from Longbourn."  She burst into tears as she alluded to it, and for a few minutes could not speak another word. Darcy, in wretched suspense, could only say something indistinctly of his concern, and observe her in compassionate silence. At length she spoke again. 
她竭力保持镇静，回答他道：“不要，谢谢你。我没有什么。我很好；只是刚刚从浪搏恩传来了一个不幸的消息，使我很难受。”
她说到这里，不禁哭了起来，半天说不出一句话。达西一时摸不着头脑，只得含含糊糊说了些慰问的话，默默无言地望着她，心里很是同情。后来她便向他吐露实情：

[03:13.98]"I have just had a letter from Jane, with such dreadful news. It cannot be concealed from anyone. My younger sister has left all her friends—has eloped (私奔); has thrown herself into the power of—of Mr. Wickham.  They are gone off together from Brighton. You know him too well to doubt the rest. She has no money, no connections, nothing that can tempt him to—she is lost for ever." 
“我刚刚收到简一封信，告诉我一个非常不幸的消息，反正这也瞒不住任何人。告诉你，我那最小的妹妹丢了她所有的亲友──私奔了──落入了威克姆先生的圈套。他们俩是从白利屯逃走的。你深知他的为人，下文也就不必提了。她没钱没势，没有任何地方足以使他要──莉迪亚一生完了。”

[03:40.59]Darcy was fixed in astonishment. "When I consider," she added in a yet more agitated voice, "that I might have prevented it! I, who knew what he was.  Had I but explained some part of it only—some part of what I learnt, to my own family! Had his character been known, this could not have happened. But it is all—all too late now." 
达西给吓呆了。伊丽莎白又用一种更激动的声调接下去说：“我本来是可以阻止这一件事的！我知道他的真面目！我只要把那件事的一部分──我所听到的一部分，早讲给家里人听就好了，要是大家都知道了他的品格，就不会出这一场乱子了，但现在事已太迟。”

[04:05.05]"I am grieved indeed," cried Darcy; "grieved—shocked. But is it certain—absolutely certain?" 
达西叫道：“我真痛心，又痛心又惊吓。但是这消息靠得住吗，完全靠得住吗？”

[04:14.06]"Oh, yes! They left Brighton together on Sunday night, and were traced almost to London, but not beyond; they are certainly not gone to Scotland." 
“当然靠得住！他们是星期日晚上从白利屯出奔的，人家追他们一直追到伦敦，可是无法再追下去。他们一定没有去苏格兰。”

[04:24.27]"And what has been done, what has been attempted, to recover her?" 
“那么，有没有想什么办法去找她呢？”

[04:28.47]"My father is gone to London, and Jane has written to beg my uncle's immediate assistance; and we shall be off, I hope, in half-an-hour. But nothing can be done—I know very well that nothing can be done. How is such a man to be worked on? How are they even to be discovered? I have not the smallest hope. It is every way horrible!"  Darcy shook his head in silent acquiescence (默许). 
“我父亲到伦敦去了，简写信来，要舅父立刻回去帮忙，我希望我们在半个钟头之内就能动身。可是事情毫无办法，我认为一定毫无办法。这样的一个人，有什么办法对付得了？又想得出什么办法去找他们？我实在不敢存一线的希望。想来想去真可怕。”
达西摇摇头，表示默认。

[04:54.79]"When my eyes were opened to his real character—Oh! had I known what I ought, what I dared to do! But I knew not—I was afraid of doing too much. Wretched, wretched mistake!" 
“我当初本已看穿了他的人品，只怪我一时缺乏果断，没有大着胆子去办事。我只怕做得太过火，这真是千不该万不该！”

[05:07.96]Darcy made no answer. He seemed scarcely to hear her, and was walking up and down the room in earnest meditation, his brow contracted, his air gloomy.  Elizabeth soon observed, and instantly understood it. Her power was sinking; everything must sink under such a proof of family weakness, such an assurance of the deepest disgrace. 
达西没有回答。他好象完全没有听到她的话，只是在房间里踱来踱去，煞费苦心地在深思默想。他双眉紧蹙，满脸忧愁。伊丽莎白立刻看到了他这副面容，而且随即明白了他的心思。她对他的魔力一步步在消退了；家庭这样不争气，招来了这样的奇耻大辱，自然处处都会惹得人家一天比一天看不起。

[05:33.92]She could neither wonder nor condemn, but the belief of his self-conquest brought nothing consolatory to her bosom, afforded no palliation of her distress.  It was, on the contrary, exactly calculated to make her understand her own wishes; and never had she so honestly felt that she could have loved him, as now, when all love must be vain. 
她丝毫不觉得诧异，也不怪别人。她即使姑且认为他愿意委曲求全，也未必就会感到安慰，未必就会减轻痛苦。这反而足发使她愈加有自知之明。现在千恩万爱都已落空，她倒第一次感觉到真心真意地爱他。

[05:56.31]But self, though it would intrude, could not engross her. Lydia—the humiliation, the misery she was bringing on them all, soon swallowed up every private care;  and covering her face with her handkerchief, Elizabeth was soon lost to everything else; and, after a pause of several minutes, was only recalled to a sense of her situation by the voice of her companion,  who, in a manner which, though it spoke compassion, spoke likewise restraint, said, "I am afraid you have been long desiring my absence, nor have I anything to plead in excuse of my stay, but real, though unavailing concern. 
她虽然难免想到自己，却并不是完全只想到自己。只要一想到莉迪亚给大家带来的耻辱和痛苦，她立刻就打消了一切的个人顾虑。她用一条手绢掩住了脸，便一切都不闻不问了。过了好一会儿，她听到她朋友的声音，这才神志清醒过来。只听得达西说话的声调里满含着同情，也带着一些拘束；“我恐怕你早就希望我走开了吧，我实在没有理由待在这儿，不过我无限地同情你，虽然这种同情无济于事。

[06:38.53]Would to Heaven that anything could be either said or done on my part that might offer consolation to such distress! But I will not torment you with vain wishes, which may seem purposely to ask for your thanks.  This unfortunate affair will, I fear, prevent my sister's having the pleasure of seeing you at Pemberley to-day." 
天哪，我但愿能够说几句什么话，或是尽我一份力量，来安慰安慰你这样深切的痛苦！可是我不愿意说些空洞的漂亮话，让你受罪，这样做倒好象是我故意要讨你的好。我恐怕这桩不幸的事，会使得你们今天不能到彭伯里去看我妹妹了。”

[06:59.43]"Oh, yes. Be so kind as to apologise for us to Miss Darcy. Say that urgent business calls us home immediately. Conceal the unhappy truth as long as it is possible, I know it cannot be long."  He readily assured her of his secrecy; again expressed his sorrow for her distress, wished it a happier conclusion than there was at present reason to hope, and leaving his compliments for her relations, with only one serious, parting look, went away. 
“哦！是呀，请你替我们向达西小姐道个歉吧。就说我们有紧要的事，非立刻回家不可。请你把这一桩不幸的事尽可能多隐瞒一些时候。不过我也知道隐瞒不了多久。”
他立刻答应替她保守秘密，又重新说他非常同情她的苦痛，希望这一件事会得到比较圆满的结局，不至于象现在所想象的这样糟糕，又请她代为问候她家里人，然后郑重地望了她一眼便告辞了。

