[00:00.00]He answered her in the same style, and the subject dropped. To interrupt a silence which might make him fancy her affected with what had passed, she soon afterwards said: 
他也用同样的口吻回答了她，这事便不再提。可是她又怕这样沉默下去，他会以为她是听了刚才那番话心里难受，因此隔了一会儿，她便说道：

[00:10.77]"I imagine your cousin brought you down with him chiefly for the sake of having someone at his disposal. I wonder he does not marry, to secure a lasting convenience of that kind.  But, perhaps, his sister does as well for the present, and, as she is under his sole care, he may do what he likes with her." 
“我想，你表兄把你带来待在他身边，主要就是为了要有个人听他摆布。我不懂他为什么还不结婚，结了婚不就是可以有个人一辈子听他摆布了吗？不过，目前他有个妹妹也许就行了；既然现在由他一个人照管她，那他就可以爱怎么对待她就怎么对待她了。”

[00:30.93]"No," said Colonel Fitzwilliam, "that is an advantage which he must divide with me. I am joined with him in the guardianship of Miss Darcy." 
“不，”费茨威廉上校说，“这份好处还得让我分享。我也是达西小姐的保护人。”

[00:41.46]"Are you indeed? And pray what sort of guardians do you make? Does your charge give you much trouble?  Young ladies of her age are sometimes a little difficult to manage, and if she has the true Darcy spirit, she may like to have her own way." 
“你真的是吗？请问，你这位保护人当得怎么样？你们这位小姐相当难待候吧？象她那样年纪的小姐，有时候真不大容易对付；假若她的脾气也和达西一模一样，她自然也会样样事都凭她自己高兴。”

[00:58.03]As she spoke she observed him looking at her earnestly; and the manner in which he immediately asked her why she supposed Miss Darcy likely to give them any uneasiness,  convinced her that she had somehow or other got pretty near the truth. She directly replied: 
她说这话的时候，只见他在情恳意切望着她。他马上就问她说，为什么她会想到达西小姐可能使他们感到棘手。她看他问这句话的神态，就愈发断定自己果真猜得很接近事实。她立刻回答道：

[01:15.38]"You need not be frightened. I never heard any harm of her; and I dare say she is one of the most tractable (听话的) creatures in the world.  She is a very great favourite with some ladies of my acquaintance, Mrs. Hurst and Miss Bingley. I think I have heard you say that you know them." 
“你不必慌张。我从来没有听到过她有什么坏处；而且我敢说，她是世界上最听话的一位姑娘。我的女朋友们中有几个人，譬如赫斯脱太太和宾利小姐，都喜欢得她了不得。我好象听你说过，你也认识她们的。”

[01:32.10]"I know them a little. Their brother is a pleasant gentlemanlike man-he is a great friend of Darcy's." 
“我和她们不大熟。她们的兄弟是个富有风趣的绅士派人物，是达西的好朋友。”

[01:39.81]"Oh! yes," said Elizabeth drily; "Mr. Darcy is uncommonly kind to Mr. Bingley, and takes a prodigious (巨大的) deal of care of him." 
“噢，是呀，”伊丽莎白冷冷地说：“达西先生待宾利先生特别好，也照顾得他十二万分周到。”

[01:50.26]"Care of him! Yes, I really believe Darcy does take care of him in those points where he most wants care.  From something that he told me in our journey hither, I have reason to think Bingley very much indebted to him.  But I ought to beg his pardon, for I have no right to suppose that Bingley was the person meant. It was all conjecture." 
“照顾他！是的，我的确相信，凡是他拿不出办法的事情，达西先生总会替他想出办法。我们到这儿来，路上他告诉了我一些事情，我听了以后，便相信宾利先生确实多亏他帮了些忙。可是我得请他原谅，我没有权利猜想他所说的那个人就是宾利。那完全是瞎猜罢了。”

[02:12.40]"What is it you mean?" 
“你这话是什么意思？”

[02:14.64]"It is a circumstance which Darcy could not wish to be generally known, because if it were to get round to the lady's family, it would be an unpleasant thing." 
“这件事达西先生当然不愿意让大家知道，免得传到那位小姐家里去，惹得人家不痛快。”

[02:24.34]"You may depend upon my not mentioning it." 
“你放心好了，我不会说出去的。”

[02:27.73]"And remember that I have not much reason for supposing it to be Bingley.  What he told me was merely this: that he congratulated himself on having lately saved a friend from the inconveniences of a most imprudent marriage,  but without mentioning names or any other particulars, and I only suspected it to be Bingley from believing him the kind of young man to get into a scrape of that sort,  and from knowing them to have been together the whole of last summer." 
“请你记住，我并没有足够的理由猜想他所说的那个人就是宾利。他只不过告诉我，他最近使一位朋友没有结成一门冒味的婚姻，免却了多少麻烦，他觉得这件事值得自慰，可是他并没有提到当事人的姓名和其中的细节；我所以会疑心到宾利身上，一则因为我相信象他那样的青年，的确会招来这样的麻烦，二则因为我知道，他们在一起度过了整整一个夏天。”

[02:56.81]"Did Mr. Darcy give you reasons for this interference?" 
“达西先生有没有说他为了什么理由要管人家闲事？”

[03:01.74]"I understood that there were some very strong objections against the lady." 
“我听说那位小姐有些条件太不够格。”

[03:07.62]"And what arts did he use to separate them?" 
“他用什么手段把他们俩拆开的？”

[03:11.28]"He did not talk to me of his own arts," said Fitzwilliam, smiling. "He only told me what I have now told you." 
费茨威廉笑了笑说：“他并没有说明他用的是什么手段，他讲给我听的，我刚才全部都讲给你听了。”

[03:19.21]Elizabeth made no answer, and walked on, her heart swelling with indignation. After watching her a little, Fitzwilliam asked her why she was so thoughtful.  "I am thinking of what you have been telling me," said she. "Your cousin's conduct does not suit my feelings. Why was he to be the judge?" 
伊丽莎白没有回答，继续往前走，她心里气透了。费茨威廉望了她一下，问她为什么这样思虑重重。
她说：“我在回想你刚才说给我听的话，我觉得你那位表兄的做法不大好。凭什么要他作主？”

[03:42.94]"You are rather disposed to call his interference officious (好管闲事的)?" 
“你认为他的干涉完全是多管闲事吗？”

[03:47.69]"I do not see what right Mr. Darcy had to decide on the propriety of his friend's inclination, or why, upon his own judgment alone, he was to determine and direct in what manner his friend was to be happy.  But," she continued, recollecting herself, "as we know none of the particulars, it is not fair to condemn him. It is not to be supposed that there was much affection in the case." 
“我真不懂，达西先生有什么权利断定他朋友的恋爱合适不合适；凭着他一个人的意思，他怎么就能指挥他的朋友要怎样去获得幸福。”她说到这里，便平了一下气，然后继续说下去，“可是我们不明白其中的底细，那么，我们要指责他，也就难免不公平。也许这一对男女中间根本就没有什么爱情。”

[04:13.38]"That is not an unnatural surmise (推测)," said Fitzwilliam, "but it is a lessening of the honour of my cousin's triumph very sadly." 
“这种推断倒不能说不合情理。”费茨威廉说。“我表兄本来是一团高兴，给你这样一说，他的功劳可要大大地打折扣啦。”

[04:21.98]This was spoken jestingly (打趣地); but it appeared to her so just a picture of Mr. Darcy, that she would not trust herself with an answer,  and therefore, abruptly changing the conversation talked on indifferent matters until they reached the Parsonage.  There, shut into her own room, as soon as their visitor left them, she could think without interruption of all that she had heard. 
他这句话本是说着打趣的，可是她倒觉得，这句话正好是达西先生的一幅逼真的写照，她因此不便回答，便突然改变了话题，尽谈些无关紧要的事，边谈边走不觉来到了牧师住宅的门前。客人一走，她就回到自己房里闭门独坐，把刚才所听来的一番话仔细思量。

[04:47.78]It was not to be supposed that any other people could be meant than those with whom she was connected.  There could not exist in the world two men over whom Mr. Darcy could have such boundless influence. 
他刚刚所提到的那一对男女，一定跟她有关。世界上决不可能有第二人会这样无条件服从达西先生。

[05:00.43]That he had been concerned in the measures taken to separate Bingley and Jane she had never doubted;  but she had always attributed to Miss Bingley the principal design and arrangement of them. If his own vanity, however, did not mislead him, he was the cause, his pride and caprice (任性) were the cause, of all that Jane had suffered, and still continued to suffer. 
提到用尽手段拆散宾利先生和简的好事，一定少不了有他的份，她对于这一点从来不曾怀疑过；她一向认为完全是宾利小姐的主意和摆布。如果宾利先生本来并没有给虚荣心冲昏头脑，那么，简目前所受的种种痛苦，以及将来还要受下去的痛苦，都得归罪于他，归罪于他的傲慢和任性。

[05:23.41]He had ruined for a while every hope of happiness for the most affectionate, generous heart in the world; and no one could say how lasting an evil he might have inflicted.  "There were some very strong objections against the lady," were Colonel Fitzwilliam's words;  and those strong objections probably were, her having one uncle who was a country attorney, and another who was in business in London. 
世界上一颗最亲切、最慷慨的心，就这样让他一手把幸福的希望摧毁得一干二净；而且谁也不敢说，他造下的这个冤孽何年何月才能了结。
“这位小姐有些条件太不够格，”这是费茨威廉上校说的；这些太不够格的条件也许就是指她有个姨爹在乡下当律师，还有个舅舅在伦敦做生意。

[05:48.72]"To Jane herself," she exclaimed, "there could be no possibility of objection; all loveliness and goodness as she is-her understanding excellent, her mind improved, and her manners captivating.  Neither could anything be urged against my father, who, though with some peculiarities (怪癖), has abilities Mr. Darcy himself need not disdain,  and respectability which he will probably never reach." When she thought of her mother indeed, her confidence gave way a little; 
她想到这里，不禁大声嚷了起来：“至于简本身，根本就不可能有什么缺陷，她真是太可爱太善良了──她见解高，修养好，风度又动人，我父亲也没有什么可指摘的，他虽然有些怪癖，可是他的能力是达西先生所不能藐视的，说到他的品德，达西先生也许永远赶不上，”当然，当她想到她母亲的时候，她的信心不免稍有动摇；

[06:21.70]but she would not allow that any objections there had material weight with Mr. Darcy, whose pride, she was convinced, would receive a deeper wound from the want of importance in his friend's connections, than from their want of sense;  and she was quite decided, at last, that he had been partly governed by this worst kind of pride, and partly by the wish of retaining Mr. Bingley for his sister. 
可是她不相信那方面的弱点对达西先生会有什么大不了的影响。最伤害他自尊心莫过于让他的朋友跟门户低微的人家结亲，至于跟没有见识的人家结亲，他倒不会过分计较。她最后完全弄明白了；达西一方面是被这种最恶劣的傲慢心理支配着，另一方面是为了想要把宾利先生配给他自己的妹妹。

[06:45.06]The agitation (焦虑) and tears which the subject occasioned, brought on a headache; and it grew so much worse towards the evening,  that, added to her unwillingness to see Mr. Darcy, it determined her not to attend her cousins to Rosings, where they were engaged to drink tea. 
她越想越气，越气越哭，最后弄得头痛起来了，晚上痛得更厉害，再加上她不愿意看到达西先生，于是决定不陪她的表兄嫂上罗新斯去赴茶会。

[07:00.53]Mrs. Collins, seeing that she was really unwell, did not press her to go and as much as possible prevented her husband from pressing her;  but Mr. Collins could not conceal his apprehension (担忧) of Lady Catherine's being rather displeased by her staying at home. 
柯林斯太太看她确实有病，也就不便勉强她去，而且尽量不让丈夫勉强她去；但是柯林斯先生禁不住有些慌张，生怕她待在家里会惹起凯特琳夫人生气。

