[00:00.00]Mr. Bennet's property consisted almost entirely in an estate of two thousand a year, which, unfortunately for his daughters, was entailed, in default of heirs (继承人) male, on a distant relation; and their mother's fortune, though ample for her situation in life, could but ill supply the deficiency of his. Her father had been an attorney (辩护律师) in Meryton, and had left her four thousand pounds. 
班纳特先生的全部家当几乎都在一宗产业上，每年可以借此获得两千磅的收入。说起这宗产业，真是他女儿们的不幸。他因为没有儿子，产业得由一个远亲来继承，至于她们母亲的家私，在这样的人家本来也算得上一笔大数目，事实上却还不够补他的损失。班纳特太太的父亲曾经在麦里屯当过律师，给了她四千英镑的遗产。

[00:28.59]She had a sister married to a Mr. Phillips, who had been a clerk to their father and succeeded him in the business, and a brother settled in London in a respectable line of trade. The village of Longbourn was only one mile from Meryton; a most convenient distance for the young ladies, who were usually tempted thither (到那去） three or four times a week, to pay their duty to their aunt and to a milliner's shop (女帽商店) just over the way. 
她有过妹妹，嫁给了她爸爸的书记腓力普，妹夫接下来就承继了她爸爸的行业；她还有兄弟，住在伦敦，生意做得很得法。浪博恩这个村子和麦里屯相隔只有一英里路，这么一段距离对于那几位年轻的小姐们是再便利不过的了，她们每星期总得上那儿在三四次，看看她们的姨母，还可以顺便看看那边一家卖女人帽子的商店。

[00:56.20]The two youngest of the family, Catherine and Lydia, were particularly frequent in these attentions; their minds were more vacant than their sisters', and when nothing better offered, a walk to Meryton was necessary to amuse their morning hours and furnish conversation for the evening; and however bare of news the country in general might be, they always contrived to learn some from their aunt. 
两个最小的妹妹凯特琳和莉迪亚特别倾心于这方面，她们比姐姐们心事要少得多，每当没有更好的消遣办法时，就必定到麦里屯走一遭，消遣消遣美好的晨光，并且晚上也就有了谈助。尽管这村子里通常没有什么新闻可以打听，她们还老是千方百计地从她们姨妈那儿打听到一些。

[01:21.17]At present, indeed, they were well supplied both with news and happiness by the recent arrival of a militia regiment (民兵团) in the neighbourhood; it was to remain the whole winter, and Meryton was the headquarters. Their visits to Mrs. Phillips were now productive of the most interesting intelligence. Every day added something to their knowledge of the officers' names and connections. 
附近地方最近开到了一团民兵，她们的消息来源当然从此就丰富了，真叫她们高兴非凡。这一团人要在这儿驻扎整个冬天，麦里屯就是司令部的所在地。 
从此她们每次拜访腓力普太太都获得了最有趣的消息。她们每天都会打听到几个军官的名字和他们的社会关系。

[01:47.29]Their lodgings (住所) were not long a secret, and at length they began to know the officers themselves. Mr. Phillips visited them all, and this opened to his nieces a source of felicity unknown before. They could talk of nothing but officers; and Mr. Bingley's large fortune, the mention of which gave animation to their mother, was worthless in their eyes when opposed to the regimentals (军服) of an ensign. 
军官们的住宅不久就让大家知道了，再后来小姐们就直接跟他们搞熟了，腓力普先生一一拜访了那些军官，这真是替她的姨侄女们开辟了一道意想不到的幸福源泉。她们现在开口闭口都离不开那些军官。在这以前，只要提到宾利先生的偌大财产，她们的母亲就会眉飞色舞，如今跟军官们的制服对比起来，她们就觉得偌大的财产简直一钱不值了。

[02:13.25]After listening one morning to their effusions (吐露) on this subject, Mr. Bennet coolly observed: "From all that I can collect by your manner of talking, you must be two of the silliest girls in the country. I have suspected it some time, but I am now convinced." Mrs. Bennet was prevented replying by the entrance of the footman with a note for Miss Bennet; it came from Netherfield, and the servant waited for an answer. 
一天早晨，班纳特先生听到她们滔滔不绝地谈到这个问题，他不禁冷言冷语地说：
“看你们谈话的神气，我觉得你们真是些再蠢不过的女孩子。以前我不过半信半疑，现在我可完全相信了”班纳特太太正要答话，不料一个小厮走了进来，拿来一封信给班纳特小姐。这是尼是斐花园送来的一封信，小厮等着取回信。

[02:42.46]Mrs. Bennet's eyes sparkled with pleasure, and she was eagerly calling out, while her daughter read, "Well, Jane, who is it from? What is it about? What does he say? Well, Jane, make haste and tell us; make haste, my love." "It is from Miss Bingley," said Jane, and then read it aloud. "MY DEAR FRIEND,— 
班纳特太太高兴得眼睛也闪亮起来。简读信的时候，她心急地叫道：“嘿，简，谁来的信？信上说些什么？是怎么说的？喂，简，赶快看完说给听吧；快点儿呀，宝宝！”
“是宾利小姐写来的，”简说，一面把信读出来：

[03:05.64]"If you are not so compassionate as to dine to-day with Louisa and me, we shall be in danger of hating each other for the rest of our lives, for a whole day's tete-a-tete (两人私下的谈话) between two women can never end without a quarrel. Come as soon as you can on receipt of this. My brother and the gentlemen are to dine with the officers.—Yours ever, "CAROLINE BINGLEY" 
我亲爱的的朋友，──要是你不肯发发慈悲，今天光临舍下跟露薏莎和我一同吃饭，我和她两个人就要结下终生的怨仇了。两个女人成天在一块儿谈心，到头来没有不吵架的。接信后望尽快前来。我的哥哥和他的几位朋友们都要上军官们那儿去吃饭。
你的永远的朋友卡罗琳·宾利

[03:28.38]"Can I have the carriage?" said Jane. 
“我可以乘着车子去吗？”简说。

[03:32.10]"No, my dear, you had better go on horseback, because it seems likely to rain; and then you must stay all night." 
“不行，亲爱的，你最好骑着马去。天好象要下雨的样子，下了雨你就可以在那儿过夜。”

[03:39.86]"That would be a good scheme," said Elizabeth, "if you were sure that they would not offer to send her home." 
“这倒是个好办法，”伊丽莎白说。“只要你拿得准他们不会送她回来。”

[03:46.42]"Oh! but the gentlemen will have Mr. Bingley's chaise to go to Meryton, and the Hursts have no horses to theirs." 
“噢，宾利先生的马车要送他的朋友到麦里屯去，赫斯脱夫妇又是有车无马。”

[03:54.15]"I had much rather go in the coach." 
“我倒还是愿意乘着马车去。”

[03:57.43]"But, my dear, your father cannot spare the horses, I am sure. They are wanted in the farm, Mr. Bennet, are not they?" 
“可是，乖孩子，我包管你爸爸匀不出拖车子的马来。──农庄上正要马用，我的好老爷，是不是？”

[04:04.11]"They are wanted in the farm much oftener than I can get them." 
“农庄上常常要马用，可惜到我手里的时候并不多。”

[04:09.68]"But if you have got them today," said Elizabeth, "my mother's purpose will be answered." 
伊丽莎白说：“可是，如果今天到得你的手里，就如了妈妈的愿了。”

[04:15.51]Jane was therefore obliged to go on horseback, and her mother attended her to the door with many cheerful prognostics (预测) of a bad day. Her hopes were answered; Jane had not been gone long before it rained hard. Her sisters were uneasy for her, but her mother was delighted. The rain continued the whole evening without intermission (间隔); Jane certainly could not come back. 
于是简只得骑着另外一匹马去，母亲送她到门口，高高兴兴地说了许多预祝天气会变坏的话。她果真如愿了；简走了不久，就下起大雨来。妹妹们都替她担忧，只有她老人家反而高兴。大雨整个黄昏没有停住。简当然无法回来了。

[04:41.43]"This was a lucky idea of mine, indeed!" said Mrs. Bennet more than once, as if the credit of making it rain were all her own. Till the next morning, however, she was not aware of all the felicity of her contrivance (发明). Breakfast was scarcely over when a servant from Netherfield brought the following note for Elizabeth: 
班纳特太太一遍又一遍地说：“真亏我想出了这个好办法！”好像天下雨是她一手造成的。不过，她的神机妙算究竟造成了多大幸福，她一直到第二天早上才知道。早饭还没吃完，尼日斐花园就打发了人送来一封信给伊丽莎白：

[05:03.42]"MY DEAREST LIZZY,— "I find myself very unwell this morning, which, I suppose, is to be imputed to my getting wet through yesterday. My kind friends will not hear of my returning home till I am better. They insist also on my seeing Mr. Jones—therefore do not be alarmed if you should hear of his having been to me—and, excepting a sore throat and headache, there is not much the matter with me.—Yours, etc." 
我亲爱的莉茲，──今晨我觉得很不舒服，我想这可能是昨天淋了雨的缘故。承蒙这儿好朋友们的关切，要我等到身体舒适一些才回家来。朋友们再三要请琼斯医生来替我看病，因此，要是你们听到他上我这儿来过，可别惊讶。我只不过有点儿喉咙痛和头痛，并没有什么大不了的毛病。───姐字。

[05:33.13]"Well, my dear," said Mr. Bennet, when Elizabeth had read the note aloud, "if your daughter should have a dangerous fit of illness—if she should die, it would be a comfort to know that it was all in pursuit of Mr. Bingley, and under your orders." 
伊丽莎白读信的时候，班纳特先生对他太太说：“唔，好太太，要是你的女儿得了重病──万一她一病不起──倒也值得安慰呀，因为她是奉了你命令去追求宾利先生的。”

[05:49.90]"Oh! I am not afraid of her dying. People do not die of little trifling (微不足道的) colds. She will be taken good care of. As long as she stays there, it is all very well. I would go and see her if I could have the carriage." 
“噢！她难道这么一下子就会送命！哪有小伤风就会送命的道理。人家自会把她等候得好好的。只要她待在那儿，包管无事。倘使有车子的话，我也想去看看她。”

[06:05.61]Elizabeth, feeling really anxious, was determined to go to her, though the carriage was not to be had; and as she was no horsewoman, walking was her only alternative. She declared her resolution. "How can you be so silly," cried her mother, "as to think of such a thing, in all this dirt! You will not be fit to be seen when you get there." 
真正着急的倒是伊丽莎白，她才不管有车无车，决定非去一趟不可。她既然不会骑马，唯一的办法便只有步行。她把自己的打算说了出来。
她妈妈叫道：“你怎么这样蠢！路上这么泥泞，亏你想得出来！等你走到那儿，你那副样子怎么见人。”

[06:28.67]"I shall be very fit to see Jane—which is all I want." 
“我只要见到简就成。”

[06:32.65]"Is this a hint to me, Lizzy," said her father, "to send for the horses?" 
“莉茲，”她的父亲说，“你的意思是叫我替你弄几匹马来驾马车吗？”

[06:38.78]"No, indeed, I do not wish to avoid the walk. The distance is nothing when one has a motive; only three miles. I shall be back by dinner." 
“当然不是这个意思。我不怕步行，只要存心去，这点儿路算得上什么。才不过三英里路。我可以赶回来吃晚饭。”

[06:48.68]"I admire the activity of your benevolence," observed Mary, "but every impulse (心血来潮) of feeling should be guided by reason; and, in my opinion, exertion should always be in proportion to what is required." 
这时玛丽说道：“你完全是出于一片手足之情，我很佩服，可是你千万不能感情用事，你得有理智一点，而且我觉得尽力也不要尽得过分。”

[07:02.39]"We will go as far as Meryton with you," said Catherine and Lydia. Elizabeth accepted their company, and the three young ladies set off together. 
凯特琳和莉迪亚同声说道：“我们陪你到麦里屯。”伊丽莎表示赞成，于是三位年轻的小姐就一块儿出发了。

