[00:00.00]One morning, about a week after Bingley's engagement with Jane had been formed, as he and the females of the family were sitting together in the dining-room, their attention was suddenly drawn to the window, by the sound of a carriage; and they perceived a chaise and four driving up the lawn.  It was too early in the morning for visitors, and besides, the equipage (马车) did not answer to that of any of their neighbours. 
有一天上午，大约是宾利和简订婚之后的一个星期，宾利正和女眷们坐在饭厅里，忽然听到一阵马车声，大家都走到窗口去看，只见一辆四马大轿车驶进园里来。这么一大早，理当不会有客人来，再看看那辆马车的配备，便知道这位访客决不是他们的街坊四邻。

[00:24.37]The horses were post; and neither the carriage, nor the livery (侍从) of the servant who preceded it, were familiar to them.  As it was certain, however, that somebody was coming, Bingley instantly prevailed on Miss Bennet to avoid the confinement of such an intrusion, and walk away with him into the shrubbery.  They both set off, and the conjectures of the remaining three continued, though with little satisfaction, till the door was thrown open and their visitor entered.  It was Lady Catherine de Bourgh. 
马是驿站上的马，至于马车本身，车前待从所穿的号服，他们也不熟悉。宾利既然断定有人来访，便马上劝班纳特小姐跟他避开，免得被这不速之客缠住，于是简跟他走到矮树林里去了。他们俩走了以后，另外三个人依旧在那儿猜测，可惜猜不出这位来客是谁。最后门开了，客人走进屋来，原来是凯特琳·德·包尔夫人。 

[00:57.76]They were of course all intending to be surprised; but their astonishment was beyond their expectation; and on the part of Mrs. Bennet and Kitty, though she was perfectly unknown to them, even inferior to what Elizabeth felt.  Her carriage remained at the door, and Elizabeth saw that her waiting-woman was in it.  They proceeded in silence along the gravel walk that led to the copse (小树林); Elizabeth was determined to make no effort for conversation with a woman who was now more than usually insolent and disagreeable. 
大家当然都十分诧异，万万想不到会有这样出奇的事。班纳特太太和吉蒂跟她素昧生平，可是反而比伊丽莎白更其感到宠幸。
她的马车停在门口，伊丽莎白看见了车子里面坐着她的待女。两人默默无声地沿着一条通到小树林的鹅卵石铺道往前走。伊丽莎白只觉得这个老妇人比往常更傲慢，更其令人讨厌，因此拿定主张，决不先开口跟她说话。

[01:31.66]As soon as they entered the copse, Lady Catherine began in the following manner: "You can be at no loss, Miss Bennet, to understand the reason of my journey hither. Your own heart, your own conscience, must tell you why I come." 
一走进小树林，凯特琳夫人便用这样的方式跟她谈话：
“班纳特小姐，我这次上这儿来，你一定知道我是为了什么原因。你心里一定有数，你的良心一定会告诉你，我这次为什么要来。”

[01:48.53]Elizabeth looked with unaffected astonishment. "Indeed, you are mistaken, Madam. I have not been at all able to account for the honour of seeing you here." 
伊丽莎白大为惊讶。
“夫人，你实在想错了，我完全不明白你这次怎么这样看得起我们，会到这种地方来。”

[01:59.12]"Miss Bennet," replied her ladyship, in an angry tone, "you ought to know, that I am not to be trifled with. But however insincere you may choose to be, you shall not find me so.  My character has ever been celebrated for its sincerity and frankness, and in a cause of such moment as this, I shall certainly not depart from it. 
夫人一听此话，很是生气：“班纳特小姐，你要知道，我是决不肯让人家来跟我开玩笑的。尽管你怎样不老实，我可不是那样。我是个有名的老实坦白的人，何况遇到现在这桩事，我当然更要老实坦白。

[02:25.12]A report of a most alarming nature reached me two days ago. I was told that not only your sister was on the point of being most advantageously married, but that you, that Miss Elizabeth Bennet, would, in all likelihood, be soon afterwards united to my nephew, my own nephew, Mr. Darcy.  Though I know it must be a scandalous (可耻的) falsehood, though I would not injure him so much as to suppose the truth of it possible, I instantly resolved on setting off for this place, that I might make my sentiments known to you." 
两天以前，我听到一个极其惊人的消息。我听说不光是你姐姐将要攀上一门高亲，连你，伊丽莎白·班纳特小姐，也快要攀上我的姨侄，我的亲姨侄达西先生。虽然我明知这是无稽的流言，虽然我不会那样看不起他，相信他真会有这种事情，我还是当机立断，决定上这儿来一次，把我的意思说给你听。”

[03:03.61]"If you believed it impossible to be true," said Elizabeth, colouring with astonishment and disdain, "I wonder you took the trouble of coming so far. What could your ladyship propose by it?" 
伊丽莎白又是诧异，又是厌恶，满脸涨得通红。“我真奇怪，你既然认为不会有这种事情，何必还要自找麻烦，跑到这么远的地方来？请问你老人家究竟有何见教？”

[03:16.80]"At once to insist upon having such a report universally contradicted." 
“我一定要你立刻向大家去辟谣。”

[03:22.29]"Your coming to Longbourn, to see me and my family," said Elizabeth coolly (冷静地), "will be rather a confirmation of it; if, indeed, such a report is in existence." 
伊丽莎白冷冷地说：“要是外界真有这种传说，那么你赶到浪搏恩来看我和我家里人，反而会弄假成真。”

[03:33.81]"If! Do you then pretend to be ignorant of it? Has it not been industriously circulated by yourselves? Do you not know that such a report is spread abroad?" 
“要是真有这种传说！你难道存心要假痴假呆不成？这不全是你自己拚命传出去的吗？难道你不知道这个消息已经闹得满城风雨了吗？”

[03:46.09]"I never heard that it was." 
“我从来没有听见过。”

[03:48.38]"And can you likewise declare, that there is no foundation for it?" 
“你能不能说一声这是毫无根据？”

[03:53.72]"I do not pretend to possess equal frankness with your ladyship. You may ask questions which I shall not choose to answer." 
“我并不冒充我也象你老人家一样坦白。你尽管问好了，我可不想回答。”

[04:02.07]"This is not to be borne. Miss Bennet, I insist on being satisfied. Has he, has my nephew, made you an offer of marriage?" 
“岂有此理！班纳特小姐，我非要你说个明白不可。我姨侄向你求过婚没有？”

[04:13.90]"Your ladyship has declared it to be impossible." 
“你老人家自己刚刚还说过，决不会有这种事情。”

[04:17.90]"It ought to be so; it must be so, while he retains the use of his reason. But your arts and allurements (诱惑) may, in a moment of infatuation (迷醉), have made him forget what he owes to himself and to all his family. You may have drawn him in." 
“不应该有这种事情；只要他还有头脑，那就一定不会有这种事情。可是你千方百计地诱惑他，他也许会一时痴迷忘了他应该对得起自己，对得起家里人。你可能已经把他迷住了。”

[04:37.41]"If I have, I shall be the last person to confess it." 
“即使我真的把他迷住了，我也决不会说给你听。”

[04:42.38]"Miss Bennet, do you know who I am? I have not been accustomed to such language as this. I am almost the nearest relation he has in the world, and am entitled to know all his dearest concerns." 
“班纳特小姐，你知道我是谁吗？你这种话真讲得不成体统。我差不多是他最亲近的长辈，我有权利过问他一切的切身大事。”

[04:56.79]"But you are not entitled to know mine; nor will such behaviour as this, ever induce me to be explicit." 
“你可没有权利过问我的事，而且你这种态度也休想把我逼供出来。”

[05:04.85]"Let me be rightly understood. This match, to which you have the presumption to aspire, can never take place. No, never. Mr. Darcy is engaged to my daughter. Now what have you to say?" 
“好好儿听我把话说明白。你好大胆子，妄想攀这门亲，那是绝对不会成功──一辈子也不会成功的。达西先生早跟我的女儿订过婚了。好吧，你还有什么话要说？”

[05:19.75]"Only this; that if he is so, you can have no reason to suppose he will make an offer to me." 
“只有一句话要说──如果他当真如此，那你就没有理由认为他会向我求婚。”

[05:26.68]"Tell me once for all, are you engaged to him?" 
“爽爽快快告诉我，你究竟跟他订婚了没有？”

[05:31.67]Though Elizabeth would not, for the mere purpose of obliging Lady Catherine, have answered this question, she could not but say, after a moment's deliberation (考虑):  "I am not." 
伊丽莎白本来不打算买凯特琳夫人的情面来回答这个问题，可是仔细考虑了一会儿以后，她不得不说了一声：
“没有。”

[05:43.75]Lady Catherine seemed pleased. "And will you promise me, never to enter into such an engagement?" 
凯特琳夫人显得很高兴。
“你愿意答应我，永远不跟他订婚吗？”

[05:51.33] "I will make no promise of the kind." 
“我不能答应这种事。”

[05:54.91]"Miss Bennet I am shocked and astonished. I expected to find a more reasonable young woman. But do not deceive yourself into a belief that I will ever recede. I shall not go away till you have given me the assurance I require." 
“班纳特小姐，我真是又惊骇又诧异。我没有料到你是这样一个不讲理的小妮子。可是你千万把头脑放清楚一些，别以为我会让步。非等到你答应了我的要求，我就不走。”

[06:11.12]"And I certainly never shall give it. I am not to be intimidated into anything so wholly unreasonable.  Your ladyship wants Mr. Darcy to marry your daughter; but would my giving you the wished-for promise make their marriage at all more probable?  Supposing him to be attached to me, would my refusing to accept his hand make him wish to bestow it on his cousin? 
“我当然决不会答应你的。这种荒唐到极点的事，你休想吓得我答应。你只是一心想要达西先生跟你女儿结婚；可是，就算我如了你的意，答应了你，你以为他们俩的婚姻就靠得住了吗？要是他看中了我，就算我拒绝他，难道他因此就会去向他表妹求婚吗？

[06:35.02]Allow me to say, Lady Catherine, that the arguments with which you have supported this extraordinary application have been as frivolous (草率的) as the application was ill-judged (欠思考的).  You have widely mistaken my character, if you think I can be worked on by such persuasions as these.  How far your nephew might approve of your interference in his affairs, I cannot tell; but you have certainly no right to concern yourself in mine.  I must beg, therefore, to be importuned (强求) no farther on the subject." 
说句你别见怪的话，凯特琳夫人，你这种异想天开的要求真是不近情理，你说的许多话又是浅薄无聊。要是你以为你这些话能够说得我屈服，那你未免太看错人啦。你姨侄会让你把他的事干涉到什么地步，我不知道，可是你无论如何没有权利干涉我的事。因此我请求你不要再为这件事来勉强我了。”

[07:06.94]"Not so hasty, if you please. I have by no means done. To all the objections I have already urged, I have still another to add. I am no stranger to the particulars of your youngest sister's infamous elopement (私奔).  I know it all; that the young man's marrying her was a patched-up business, at the expense of your father and uncles.  And is such a girl to be my nephew's sister? Is her husband, is the son of his late father's steward, to be his brother? Heaven and earth!—of what are you thinking? Are the shades of Pemberley to be thus polluted?" 
“请你不必这样性急。我的话根本没有讲完。除了我已经说过的你那许多缺陷以外，我还要加上一件。别以为我不知道你那个小妹妹不要脸私奔的事。我完全晓得。那个年轻小伙子跟她结婚，完全是你爸爸和舅舅花了钱买来的。这样一个臭丫头，也配做我姨侄的小姨吗？她丈夫是他父亲生前的账房的儿子，也配和他做连襟吗？上有天下有地！你究竟是打是什么主意？彭伯里的门第能够这样给人糟蹋吗？”

[07:48.58]"You can now have nothing further to say," she resentfully answered. "You have insulted me in every possible method. I must beg to return to the house."  And she rose as she spoke. Lady Catherine rose also, and they turned back. Her ladyship was highly incensed. 
伊丽莎白恨恨地回答道：“现在你该讲完了，你也把我侮辱得够了。我可要回家去啦。”
她一面说，一面便站起身来。凯特琳夫人也站了起来，两人一同回到屋子里去。老夫人真给气坏了。

[08:08.32]"You have no regard, then, for the honour and credit of my nephew! Unfeeling, selfish girl! Do you not consider that a connection with you must disgrace him in the eyes of everybody?" 
“那么，你完全不顾全我姨侄的身份和面子啦！好一个没有心肝、自私自利的小丫头！你难道不知道，他跟你结了婚，大家都要看不起他吗？”

[08:20.27]"Lady Catherine, I have nothing further to say. You know my sentiments." 
“凯特琳夫人，我不想再讲了。你已经明白了我的意思。”

[08:25.60]"You are then resolved to have him?" 
“那么，你非要把他弄到手不可吗？”

[08:29.26]"I have said no such thing. I am only resolved to act in that manner, which will, in my own opinion, constitute my happiness, without reference to you, or to any person so wholly unconnected with me." 
“我并没有说这种话。我自有主张，怎么样做会幸福，我就决定怎么样做，你管不了，任何象你这样的局外人也都管不了。”

[08:42.64]"It is well. You refuse, then, to oblige me. You refuse to obey the claims of duty, honour, and gratitude. You are determined to ruin him in the opinion of all his friends, and make him the contempt of the world." 
“好啊。你坚决不肯依我。你完全丧尽天良，不知廉耻，忘恩负义。你决心要叫他的朋友们看不起他，让天下人都耻笑他。”

[09:00.69]"Neither duty, nor honour, nor gratitude," replied Elizabeth, "have any possible claim on me, in the present instance. No principle of either would be violated by my marriage with Mr. Darcy.  And with regard to the resentment of his family, or the indignation of the world, if the former were excited by his marrying me, it would not give me one moment's concern—and the world in general would have too much sense to join in the scorn." 
伊丽莎白说：“目前这件事情谈不到什么天良、廉耻、恩义。我跟达西先生结婚，并不触犯这些原则。要是他跟我结了婚，他家里人就厌恶他，那我毫不在乎；至于说天下人都会生他的气，我认为世界上多的是知义明理的人，不见得个个都会耻笑他。”

[09:29.92]"And this is your real opinion! This is your final resolve! Very well. I shall now know how to act. Do not imagine, Miss Bennet, that your ambition will ever be gratified.  I came to try you. I hoped to find you reasonable; but, depend upon it, I will carry my point." 
“这就是你的真心话！这就是你坚定不移的主张！好啊。现在我可知道该怎么应付了。班纳特小姐，别以为你的痴心妄想会达到目的。我不过是来试探试探你，没想到你竟不可理喻。等着瞧吧，我说得到一定做得到。”

[09:53.16]In this manner Lady Catherine talked on, till they were at the door of the carriage, when, turning hastily round, she added, "I take no leave of you, Miss Bennet. I send no compliments to your mother. You deserve no such attention. I am most seriously displeased." 
凯特琳夫人就这样一直讲下去，走到马车跟前，她又急急忙忙掉过头来说道：
“我不向你告辞，班纳特小姐。我也不问候你的母亲。你们都不识抬举。我真是十二万分不高兴。”

