[00:00.00]The evening passed quietly, unmarked by anything extraordinary. The acknowledged lovers talked and laughed, the unacknowledged were silent.  Darcy was not of a disposition in which happiness overflows in mirth; and Elizabeth, agitated and confused, rather knew that she was happy than felt herself to be so; for, besides the immediate embarrassment, there were other evils before her. 
那个下午平平静静地过去了，并没有什么特别的事情。公开的那一对爱人有说有笑；没有公开的那一对不声不响。达西生性沉静，喜悦不形于色；伊丽莎白心慌意乱，只知道自己很幸福，却没有确切体味到究竟如何幸福，因为除了眼前这一阵别扭以外，还有种种麻烦等在前头。

[00:28.10]She anticipated what would be felt in the family when her situation became known; she was aware that no one liked him but Jane; and even feared that with the others it was a dislike which not all his fortune and consequence might do away.  At night she opened her heart to Jane. Though suspicion was very far from Miss Bennet's general habits, she was absolutely incredulous (怀疑的) here. 
她预料事情公开以后，家里人有何种感觉。她知道除了简以外，家里没有一个人喜欢他，她甚至顾虑到家里人都会讨厌他，哪怕凭他的财产地位，也是无法挽救。
晚上，她把真心话说给简听。虽说简一向并不多疑，可是对这件事却简直不肯相信。

[00:54.65]"Good gracious!" cried Mrs. Bennet, as she stood at a window the next morning, "if that disagreeable Mr. Darcy is not coming here again with our dear Bingley! What can he mean by being so tiresome as to be always coming here?  I had no notion but he would go a-shooting, or something or other, and not disturb us with his company. What shall we do with him? Lizzy, you must walk out with him again, that he may not be in Bingley's way." 
第二天早上，班纳特太太站在窗口叫道：“天哪！那位讨厌的达西先生又跟着我们的宾利一块儿上这儿来了！他为什么那样不知趣，老是要上这儿来？我但愿他去打鸟，或者随便去干点什么，可别来吵我们。叫我们拿他怎么办？莉茲，你又得同他出去散散步才好，不要让他在这里麻烦宾利。”

[01:21.93]During their walk, it was resolved that Mr. Bennet's consent should be asked in the course of the evening. Elizabeth reserved to herself the application for her mother's.  She could not determine how her mother would take it; sometimes doubting whether all his wealth and grandeur (宏伟) would be enough to overcome her abhorrence (痛恨) of the man. 
散步的时候，两人决定当天下午就去请求班纳特先生表示允许；母亲那儿由伊丽莎白自己去说。她不知道母亲是否会赞成。母亲实在太厌恶他了，因此伊丽莎白有时候竟会认为，即使以他财产地位，也挽回不了母亲的心。

[01:43.27]But whether she was violently set against the match, or violently delighted with it, it was certain that her manner would be equally ill adapted to do credit to her sense;  and she could no more bear that Mr. Darcy should hear the first raptures of her joy, than the first vehemence (激烈) of her disapprobation (不赞成). 
可是，母亲对这门婚姻无论是坚决反对也好，欣喜若狂也好，她的出言吐语反正都是不得体叫人家觉得她毫无见识。她对达西先生不是欣喜欲狂地表示赞成，便是义愤填胸地表示反对，伊丽莎白想到这里，心里实在受不了。

[02:02.00]In the evening, soon after Mr. Bennet withdrew to the library, she saw Mr. Darcy rise also and follow him, and her agitation on seeing it was extreme.  She did not fear her father's opposition, but he was going to be made unhappy; and that it should be through her means—that she, his favourite child, should be distressing him by her choice, should be filling him with fears and regrets in disposing of her—was a wretched reflection, and she sat in misery till Mr. Darcy appeared again, when, looking at him, she was a little relieved by his smile. 
当天下午，只见班纳特先生刚一走进书房，达西先生便立刻站起身来跟着他走，伊丽莎白看到这情形，心里焦急到了极点。她并不是怕父亲反对，而是怕父亲会给弄得不愉快。她想，她是父亲最宠爱的女儿，如果她选择了这个对象，竟会使父亲感到痛苦，使父亲为她终身大事忧虑惋惜，未免太不象话。她担心地坐在那儿，直到达西先生回到她身边，面带笑意，她这才松了口气。

[02:39.55]In a few minutes he approached the table where she was sitting with Kitty; and, while pretending to admire her work said in a whisper, "Go to your father, he wants you in the library." She was gone directly.  Her father was walking about the room, looking grave and anxious. 
一会儿工夫，达西走到她跟吉蒂一块儿坐着的那张桌子跟前来，装做欣赏她手里的针线，轻声地跟她说：“快到你爸爸那儿去，他在书房里等着你。”她马上就去了。
她父亲正在房间里踱来踱去，看他那种神气，既是严肃，又是焦急。

[02:59.05]"Lizzy," said he, "what are you doing? Are you out of your senses, to be accepting this man? Have not you always hated him?" 
他说：“莉茲，你在闹些什么？你疯了吗，你怎么会要这个人？你不是一向都恨他吗？”

[03:08.72]How earnestly did she then wish that her former opinions had been more reasonable, her expressions more moderate!  It would have spared her from explanations and professions which it was exceedingly awkward to give;  but they were now necessary, and she assured him, with some confusion, of her attachment to Mr. Darcy. 
她这时候真是焦急非凡。假若她从前不是那样见解过火，出言不逊，那就好了，那现在用不到那么尴尴尬尬地去解释和剖白了。可是事到如今，既是免不了要费些唇舌，她只得心慌意乱地跟父亲说，她爱上了达西先生。

[03:28.76]"Or, in other words, you are determined to have him. He is rich, to be sure, and you may have more fine clothes and fine carriages than Jane. But will they make you happy?" 
“换句话说，你已经打定主意，非嫁他不可啦。他当然有的是钱，可以使你比简衣服穿得更高贵，车辆乘得更华丽。难道这就会使你幸福吗？”

[03:40.53]"Have you any other objection," said Elizabeth, "than your belief of my indifference?" 
伊丽莎白说：“你认为我对他并没有感情，除此以外，你还有别的反对意见吗？”

[03:46.30]"None at all. We all know him to be a proud, unpleasant sort of man; but this would be nothing if you really liked him." 
“一点没有。我们都知道他是个傲慢而不易亲近的人；不过，只要你真正喜欢他，这也无关紧要。”

[03:54.40]"I do, I do like him," she replied, with tears in her eyes, "I love him. Indeed he has no improper pride. He is perfectly amiable. You do not know what he really is; then pray do not pain me by speaking of him in such terms." 
女儿含泪回答道：“我实在喜欢他，我爱他。他并不是傲慢得没有道理。他可爱极了。你不了解他真正的为人，因此，我求你不要这样编排他，免得我痛苦。”

[04:12.79]"Lizzy," said her father, "I have given him my consent. He is the kind of man, indeed, to whom I should never dare refuse anything, which he condescended to ask.  I now give it to you, if you are resolved on having him. But let me advise you to think better of it. I know your disposition, Lizzy.  I know that you could be neither happy nor respectable, unless you truly esteemed your husband; unless you looked up to him as a superior. 
父亲说：“莉茲，我已经允许他了。象他那样的人，只要蒙他不弃，有所请求，我当然只有答应。如果你现在已经决定了要嫁他，我当然决计允许你。不过我劝你还是再仔细想想：我了解你的个性，莉茲。我知道，你除非真正能敬重你的丈夫，认为他高你一等，你便不会觉得幸福，也不会觉得得意。

[04:42.01]Your lively talents would place you in the greatest danger in an unequal marriage. You could scarcely escape discredit and misery.  My child, let me not have the grief of seeing you unable to respect your partner in life. You know not what you are about." 
以你这样了不起的才能，要是婚姻攀得不相称，那是极其危险的，那你就很难逃得了丢脸和悲惨的下场。好孩子，别让我以后眼看着你瞧不起你的终身伴侣，为你伤心。你得明白，这不是闹着玩的”

[04:59.29]Elizabeth, still more affected, was earnest and solemn in her reply; and at length, by repeated assurances that Mr. Darcy was really the object of her choice, by explaining the gradual change which her estimation of him had undergone, relating her absolute certainty that his affection was not the work of a day,  but had stood the test of many months' suspense, and enumerating (列举) with energy all his good qualities, she did conquer her father's incredulity (怀疑), and reconcile him to the match. 
伊丽莎白更加感动，便非常认真、非常严肃地回答他的话；后来她又几次三番地说，达西确实确实是她选中的对象，说她对他的敬爱已经步步提高，说她相信他的感情决不是一朝一夕生长起来的，而是搁置了好几个月考验出来的；她又竭力赞扬他种种优美的品质，这才打消了父亲的犹疑，完全赞成了这门婚姻。

[05:32.69]"Well, my dear," said he, when she ceased speaking, "I have no more to say. If this be the case, he deserves you. I could not have parted with you, my Lizzy, to anyone less worthy." 
她讲完了，他便说道：“好孩子，这么说，我没有别的意见了。当真这样，他的确配得上你。莉茲，我可不愿意让你嫁给一个够不上这种标准的人。”

[05:46.78]To complete the favourable impression, she then told him what Mr. Darcy had voluntarily done for Lydia.  He heard her with astonishment.  "This is an evening of wonders, indeed!  And so, Darcy did every thing; made up the match, gave the money, paid the fellow's debts, and got him his commission! 
为了要使得父亲对达西先生更有好感，她又把他自告奋勇搭救莉迪亚的事告诉了父亲，父亲听了，大为惊奇。
“今天真是无奇不有了！原来一切全仗达西的大力，他一手撮合他们的婚姻，为他们赔钱，替那个家伙还债，给他找差使！

[06:07.78]So much the better. It will save me a world of trouble and economy.  Had it been your uncle's doing, I must and would have paid him; but these violent young lovers carry every thing their own way. I shall offer to pay him tomorrow; he will rant and storm about his love for you, and there will be an end of the matter." 
这是再好也没有了。省了我多少麻烦，省了我多少钱。假如这事是你舅舅做的，我就非还他不可，而且可能已经还他了；可是这些狂恋热爱的年轻人，样样事都喜欢自作主张。明天我就提出还他的钱，他一定会大吹大擂，说他怎么样爱你疼你，那么事情就这样完了。”

[06:27.50]He then recollected her embarrassment a few days before, on his reading Mr. Collins's letter; and after laughing at her some time, allowed her at last to go—saying, as she quitted the room,  "If any young men come for Mary or Kitty, send them in, for I am quite at leisure." 
于是他记起了前几天给伊丽莎白读柯林斯先生那封信的时候，她是多么局促不安；他又取笑了她一阵，最后才让她走了；她正要走出房门，他又说：“如果还有什么年轻人来向玛丽和吉蒂求婚，带他们进来好了，我正闲着呢。”

[06:45.96]Elizabeth's mind was now relieved from a very heavy weight; and, after half an hour's quiet reflection in her own room, she was able to join the others with tolerable composure.  Every thing was too recent for gaiety (乐事), but the evening passed tranquilly away; there was no longer anything material to be dreaded, and the comfort of ease and familiarity would come in time. 
伊丽莎白心里那块大石头这才算放了下来，在自己房间里待了半个钟头定了定心以后，便神色镇定地去和大家待在一起了。所有欢乐愉快的事情都来得太突然，这个下午就这样心旷神怡地消磨过去了；现在再也没有什么重大的事情需要担忧了，但觉心安理得，亲切愉快。

