[00:00.00]As no objection was made to the young people's engagement with their aunt, and all Mr. Collins's scruples（顾虑）of leaving Mr. and Mrs. Bennet for a single evening during his visit were most steadily resisted, the coach conveyed him and his five cousins at a suitable hour to Meryton;  and the girls had the pleasure of hearing, as they entered the drawing-room, that Mr. Wickham had accepted their uncle's invitation, and was then in the house. 
年轻的小姐们跟她们姨妈的约会，并没有遭受到反对。柯林斯只觉得来此作客，反而把班纳特夫妇整晚丢在家里，未免有些过意不去，可是他们叫他千万不要放在心上。于是他和他的五个表妹便乘着马车，准时到了麦里屯。小姐们一走进客厅，就听说威克姆先生接受了她们姨爹的邀请，而且已经驾到，觉得很是高兴。

[00:27.88]The gentlemen did approach, and when Mr. Wickham walked into the room, Elizabeth felt that she had neither been seeing him before, nor thinking of him since, with the smallest degree of unreasonable admiration.  The officers of the shire were in general a very creditable, gentlemanlike set, and the best of them were of the present party; but Mr. Wickham was as far beyond them all in person, countenance（面容）, air, and walk,  as they were superior to the broad-faced, stuffy uncle Phillips, breathing port wine, who followed them into the room. 
 男客们来了。威克姆先生一走进来，伊丽莎白就觉得，无论是上次看见他的时候也好，从上次见面以来想起他的时候也好，她都没有错爱了他。某某郡的军官们都是一批名誉很好的绅士气派的人物，参加这次宴会的尤其是他们之中的精华。威克姆先生无论在人品上，相貌上，风度上，地位上，都远远超过他们，正如他们远远超过那位姨爹一样──瞧那位肥头大耳，大腹便便的姨夫，他正带着满口葡萄酒味，跟着他们走进屋来。

[01:05.51]Mr. Wickham was the happy man towards whom almost every female eye was turned, and Elizabeth was the happy woman by whom he finally seated himself;  and the agreeable manner in which he immediately fell into conversation, though it was only on its being a wet night, and on the probability of a rainy season, made her feel that the commonest, dullest, most threadbare topic might be rendered interesting by the skill of the speaker. 
威克姆先生是当天最得意的男子，差不多每个女人的眼睛都朝着他看；伊丽莎白是当天最得意的女子，威克姆终于在她的身旁坐了下来。他马上就跟她攀谈，虽然谈的只是些当天晚上下雨和雨季可能就要到来之类的话，可是他那么和颜悦色，使她不禁感觉到即使最平凡、最无聊、最陈旧的话，只要说话的人有技巧，还是一样可以说得动听。

[01:34.66]With such rivals for the notice of the fair as Mr. Wickham and the officers, Mr. Collins seemed likely to sink into insignificance; to the young ladies he certainly was nothing; but he had still at intervals a kind listener in Mrs. Phillips, and was by her watchfulness, most abundantly supplied with coffee and muffin. When the card-tables were placed, he had the opportunity of obliging her in turn, by sitting down to whist. 
说起要博得女性的青睐，柯林斯先生遇到象威克姆先生和军官们这样的劲敌，真变得无足轻重了。他在小姐们眼睛里实在算不上什么，幸亏好心的腓力普太太有时候还听听他谈主，她又十分细心，尽量把咖啡和松饼敬给他吃。
一张张牌桌摆好以后，柯林斯便坐下来一同玩“惠斯脱”，总算有了一个机会报答她的好意。

[02:06.94]"I know little of the game at present," said he, "but I shall be glad to improve myself, for in my situation in life—" Mrs. Phillips was very thankful for his compliance（顺从）, but could not wait for his reason. 
他说：“我对这玩艺儿简直一窍不通，不过我很愿意把它学会，以我这样的身份来说──”腓力普太太很感激他的好意可是却不愿意听他谈论什么身份地位。

[02:23.04]Mr. Wickham did not play at whist, and with ready delight was he received at the other table between Elizabeth and Lydia. Allowing for the common demands of the game, Mr. Wickham was therefore at leisure to talk to Elizabeth, and she was very willing to hear him, though what she chiefly wished to hear she could not hope to be told—the history of his acquaintance with Mr. Darcy. 
威克姆先生没有玩“惠斯脱”，因为他被小姐们高高兴兴地请到另一张桌子上去玩牌，坐在伊丽莎白和莉迪亚之间。威克姆先生一面跟大家应付这玩艺儿，一面从容不迫地跟伊丽莎白谈话。伊丽莎白很愿意听他说话，很想了解一下他和达西先生过去的关系，可是她要听的他未必肯讲。

[02:49.36]She dared not even mention that gentleman. Her curiosity, however, was unexpectedly relieved. Mr. Wickham began the subject himself. He inquired how far Netherfield was from Meryton; and, after receiving her answer, asked in a hesitating manner how long Mr. Darcy had been staying there.  "About a month," said Elizabeth; and then, unwilling to let the subject drop, added, "He is a man of very large property in Derbyshire, I understand." 
于是她提也不敢提到那位先生。后来出人意料之外，威克姆先生竟自动地谈到那个问题上去了。因此她的好奇心到底还是得到了满足。威克姆先生问起尼日斐花园离开麦里屯有多远。她回答了他以后，他又吞吞吐吐地问起达西先生已经在那儿待了多久。
伊丽莎白说：“大概有一个月了。”为了不愿意让这个话题放松过去，她又接着说：“据我所知，他是德比郡一个大财主。”

[03:23.59]"Yes," replied Mr. Wickham; "his estate there is a noble one. A clear ten thousand per annum（年）. You could not have met with a person more capable of giving you certain information on that head than myself, for I have been connected with his family in a particular manner from my infancy（幼年）."  Elizabeth could not but look surprised. 
“是的，”威克姆回答道。“他的财产很可观──每年有一万镑的净收入。说起这方面，谁也没有我知道得确实，因为我从小就和他家里有特别的关系。”
伊丽莎白不禁显出诧异的神气。

[03:45.92]"You may well be surprised, Miss Bennet, at such an assertion（断言）, after seeing, as you probably might, the very cold manner of our meeting yesterday. Are you much acquainted with Mr. Darcy?" 
“班纳特小姐，你昨天也许看到我们见面时那种冷冰冰的样子了吧，难怪你听了我的话会觉得诧异。你同达西先生很熟吗？”

[03:59.02]"As much as I ever wish to be," cried Elizabeth warmly. "I have spent four days in the same house with him, and I think him very disagreeable." 
“我也只希望跟他这么熟就够了，”伊丽莎白冒火地叫道。“我和他在一起待了四天，觉得他很讨厌。”

[04:08.96]"I have no right to give my opinion," said Wickham, "as to his being agreeable(和蔼可亲) or otherwise. I am not qualified to form one. I have known him too long and too well to be a fair judge. It is impossible for me to be impartial (公正的).  But I believe your opinion of him would in general astonish—and perhaps you would not express it quite so strongly anywhere else. Here you are in your own family." 
威克姆说：“他究竟讨人喜欢还是讨人厌，我可没有权利说出我的意见。我不便发表意见。我认识他太久，跟他也处得太熟，因此很难做个公正的判断人。我不可能做到大公无私。不过我敢说，你对他的看法大致可以说是骇人听闻的，或许你在别的地方就不会说得这样过火吧。这儿都是你自己人呢。”

[04:35.11]"Upon my word, I say no more here than I might say in any house in the neighbourhood, except Netherfield. He is not at all liked in Hertfordshire. Everybody is disgusted with his pride. You will not find him more favourably spoken of by anyone." 
“老实说，除了在尼日斐花以外，我到附近任何人家去都会这样说。哈福德郡根本就没有人喜欢他。他那副傲慢的气派，哪一个见了都讨厌。你绝不会听到人家说他一句好话。”

[04:51.12]"I cannot pretend to be sorry," said Wickham, after a short interruption, "that he or that any man should not be estimated beyond their deserts; but with him I believe it does not often happen. The world is blinded by his fortune and consequence, or frightened by his high and imposing manners, and sees him only as he chooses to be seen." 
歇了一会儿，威克姆说：“说句问心无愧的话，不管是他也好，是别人也好，都不应该受到人家过分的抬举。不过他这个人，我相信不大会有人过分抬举他的。他的有钱有势蒙蔽了天下人的耳目，他那目空一切、盛气凌人的气派又吓坏了天下人，弄得大家只有顺着他的心意去看待他。”

[05:14.11]"I should take him, even on my slight acquaintance, to be an ill-tempered man." Wickham only shook his head.  "I wonder," said he, at the next opportunity of speaking, "whether he is likely to be in this country much longer." 
“我虽然跟他并不太熟，可是我认为他是个脾气很坏的人。”威克姆听了这话，只是摇头。
等到有了说话的机会，他又接下去说：“我不知道他是否打算在这个村庄里多住些时候。”

[05:31.13]"I do not at all know; but I heard nothing of his going away when I was at Netherfield. I hope your plans in favour of the ——shire (某郡) will not be affected by his being in the neighbourhood." 
“我完全不知道；不过，我在尼日斐花园的时候，可没有听说他要走。你既然喜欢某某郡，打算在那里工作，我但愿你不要因为他在附近而影响了你原来的计划。”

[05:44.20]"Oh! no—it is not for me to be driven away by Mr. Darcy. If he wishes to avoid seeing me, he must go. We are not on friendly terms, and it always gives me pain to meet him,  but I have no reason for avoiding him but what I might proclaim before all the world, a sense of very great ill-usage, and most painful regrets at his being what he is. 
“噢，不；我才不会让达西先生赶走呢。要是他不愿意看到我，那就得他走。我们两个人的交情搞坏了，我见到他就不好受，可是我没有理由要避开他，我只是要让大家知道他是怎样亏待了我，他的为人处世怎样使我痛心。

[06:09.99]His father, Miss Bennet, the late Mr. Darcy, was one of the best men that ever breathed, and the truest friend I ever had; and I can never be in company with this Mr. Darcy without being grieved to the soul by a thousand tender recollections（记忆） His behaviour to myself has been scandalous（可耻的）;  but I verily believe I could forgive him anything and everything, rather than his disappointing the hopes and disgracing the memory of his father." 
班纳特小姐，他那去世的父亲，那位老达西先生，却是天下最好心的人，也是我生平最最真心的朋友；每当我同现在这位达西先生在一起的时候，就免不了逗起千丝万缕温存的回忆，从心底里感到苦痛。他对待我的行为真是恶劣万分；可是我千真万确地相信，我一切都能原谅他，只是不能容忍他辜负他先人的厚望，辱没他先人的名声。”

[06:38.67]Elizabeth found the interest of the subject increase, and listened with all her heart; but the delicacy（脆弱）of it prevented further inquiry.  Mr. Wickham began to speak on more general topics, Meryton, the neighbourhood, the society, appearing highly pleased with all that he had yet seen, and speaking of the latter with gentle but very intelligible gallantry (殷勤). 
伊丽莎白对这件事越来越感到兴趣，因此听得很专心。但是这件事很蹊跷，她不便进一步追问。
威克姆先生又随便谈了些一般的事情。他谈到麦里屯，谈到四邻八舍和社交之类的事，凡是他所看到的事情，他谈起来都非常欣喜，特别是谈到社交问题的时候，他的谈吐举止更显得温雅殷勤。

[07:04.31]"It was the prospect of constant society, and good society," he added, "which was my chief inducement to enter the shire. I knew it to be a most respectable, agreeable corps,  and my friend Denny tempted me further by his account of their present quarters, and the very great attentions and excellent acquaintances Meryton had procured（获得）them.  Society, I own, is necessary to me. I have been a disappointed man, and my spirits will not bear solitude. 
他又说：“我所以喜爱某某郡，主要是为了这儿的社交界都是些上等人，又讲交情，我又知道这支部队名声很好，受到大家爱护，加上我的朋友丹尼为了劝我上这儿来，又讲起他们目前的营房是多么好，麦里屯的众对待他们又多么殷勤，他们在麦里屯又结交了多少好朋友。我承认我是少不了社交生活的。我是个失意的人。精神上受不了孤寂。

[07:35.47]I must have employment and society. A military life is not what I was intended for, but circumstances have now made it eligible.  The church ought to have been my profession—I was brought up for the church, and I should at this time have been in possession of a most valuable living, had it pleased the gentleman we were speaking of just now." 
我一定要有职业和社交生活。我本来不打算过行伍生活，可是由于环境所迫，现在也只好去参加军队了。我本应该做牧师的，家里的意思本来也是要培养我做牧师；要是我博得了我们刚刚谈到的这位先生的喜欢，说不定我现在也有一份很可观的牧师俸禄呢。”

[07:58.38]"Indeed!" 
“是吗？”

[08:00.76]"Yes—the late Mr. Darcy bequeathed（遗留）me the next presentation of the best living in his gift. He was my godfather, and excessively attached to me.  I cannot do justice to his kindness. He meant to provide for me amply（充分地）, and thought he had done it; but when the living fell, it was given elsewhere." 
“怎么会不是！老达西先生遗嘱上说明，牧师职位一有了最好的空缺就给我。他是我的教父，非常疼爱我。他待我的好意，我真无法形容。他要使我衣食丰裕，而且他自以为已经做到了这一点，可是等到牧师职位有了空缺的时候，却落到别人名下去了。”

[08:21.43]"Good heavens!" cried Elizabeth; "but how could that be? How could his will be disregarded? Why did you not seek legal redress（诉求）?" 
“天哪！”伊丽莎白叫道；“怎么会有那种事情，怎么能够不依照他的遗嘱办事？你干吗不依法申诉？”

[08:32.36]"There was just such an informality in the terms of the bequest as to give me no hope from law. A man of honour could not have doubted the intention,  but Mr. Darcy chose to doubt it—or to treat it as a merely conditional recommendation, and to assert that I had forfeited（没收）all claim to it by extravagance（浪费）, imprudence（轻率）—in short anything or nothing. 
“遗嘱上讲到遗产的地方，措辞很含混，因此我未必可以依法申诉。照说，一个要面子的人是不会怀疑先人的意图的；可是达西先生偏偏要怀疑，或者说，他认为遗嘱上也只是说明有条件地提拔我，他硬要说我浪费和荒唐，因此要取消我一切的权利。总而言之，不说则已，说起来样样坏话都说到了。

[08:56.38]Certain it is, that the living became vacant two years ago, exactly as I was of an age to hold it, and that it was given to another man; and no less certain is it, that I cannot accuse myself of having really done anything to deserve to lose it.  I have a warm, unguarded temper, and I may have spoken my opinion of him, and to him, too freely. I can recall nothing worse. But the fact is, that we are very different sort of men, and that he hates me." 
那个牧师位置居然在两年前空出来了，那正是我够年龄掌握那份俸禄的那年，可是却给了另一个人。我实在无从责备我自己犯了什么过错而活该失掉那份俸禄，除非说我性子急躁，心直口快，有时候难免在别人面前说他几句直话，甚至还当面顶撞他。也不过如此而已。只不过我们完全是两样的人，他因此怀恨我。”

[09:27.98]"This is quite shocking! He deserves to be publicly disgraced." 
“这真是骇人听闻！应该公开地叫他丢丢脸。”

[09:33.27]"Some time or other he will be—but it shall not be by me. Till I can forget his father, I can never defy（藐视）or expose him."  Elizabeth honoured him for such feelings, and thought him handsomer than ever as he expressed them. 
“迟早总会有人来叫他丢脸，可是我决不会去难为他的。除非我对他的先人忘恩负义，我决不会揭发他，跟他作对。”
伊丽莎白十分钦佩他这种见地，而且觉得他把这种同见地讲出来以后，他越发显得英俊了。

[09:50.58]Elizabeth related to Jane the next day what had passed between Mr. Wickham and herself. Jane listened with astonishment and concern; she knew not how to believe that Mr. Darcy could be so unworthy of Mr. Bingley's regard;  and yet, it was not in her nature to question the veracity（真实性）of a young man of such amiable（和蔼的）appearance as Wickham. 
第二天，伊丽莎白把威克姆先生跟她自己说的那些话全告诉了简。简听得又是惊奇又是关心。她简直不能相信，达西先生会这样地不值得宾利先生器重，可是，象威克姆这样一个青年美男子，她实在无从怀疑他说话不诚实。

[10:13.44]The two young ladies were summoned from the shrubbery（灌木林）, where this conversation passed, by the arrival of the very persons of whom they had been speaking;  Mr. Bingley and his sisters came to give their personal invitation for the long-expected ball at Netherfield, which was fixed for the following Tuesday.  The two ladies were delighted to see their dear friend again, called it an age since they had met, and repeatedly asked what she had been doing with herself since their separation. 
两位年轻的小姐正在矮树林里谈得起劲，忽然家里派人来叫她们回去，因为有客人上门来──事情真凑巧，来的正是她们所谈到的那几位。原来尼日斐花园下星期二要举行一次盼望了好久的舞会，宾利先生跟他的姐妹们特地亲自前来邀请她们参加。两位小姐和自己要好的朋友重逢，真是非常高兴。她们说，自从分别以来，恍若隔世，又一再地问起简别来做些什么。

