[00:00.00]The latter part of this address was scarcely heard by Darcy; but Sir William's allusion（暗示）to his friend seemed to strike him forcibly,  and his eyes were directed with a very serious expression towards Bingley and Jane, who were dancing together.  Recovering himself, however, shortly, he turned to his partner, and said, "Sir William's interruption has made me forget what we were talking of." 
后半段话达西几乎没有听见。可是威廉爵士提起他那位朋友，却不免叫他心头大受震动，于是他一本正经去望着那正在跳舞的宾利和简。他马上又镇定了下来，掉转头来对他自己的舞伴说：
“威廉爵士打断了我们的话，我简直记不起我们刚刚谈些什么了。”

[00:26.36]"I do not think we were speaking at all. Sir William could not have interrupted any two people in the room who had less to say for themselves.  We have tried two or three subjects already without success, and what we are to talk of next I cannot imagine." 
“我觉得我们根本就没有谈什么。这屋子里随便哪两个人都不比我们说话说得少的，因此威廉爵士打断不了什么话。我们已经换过两三次话题，总是谈不投机，以后还要谈些什么，我实在想不出了。”

[00:41.88]"What think you of books?" said he, smiling. 
“谈谈书本如何？”他笑着说。

[00:46.86]"Books—oh! no. I am sure we never read the same, or not with the same feelings." 
“书本！噢，不；我相信我们读过的书不会一样，我们的体会也各有不同。”

[00:53.70]"I am sorry you think so; but if that be the case, there can at least be no want of subject. We may compare our different opinions." 
“你会这样想，我真抱歉；假定真是那样，也不见得就无从谈起。我们也可以把不同见解比较一下。”

[01:03.65]"No—I cannot talk of books in a ball-room; my head is always full of something else." 
“不──我无法在舞场里谈书本；我脑子里老是想着些别的事。”

[01:09.17]"The present always occupies you in such scenes—does it?" said he, with a look of doubt. 
“你老是在为眼前的场合烦神，是不是？”他带着犹疑的眼光问。

[01:16.67]"Yes, always," she replied, without knowing what she said, for her thoughts had wandered far from the subject, as soon afterwards appeared by her suddenly exclaiming,  "I remember hearing you once say, Mr. Darcy, that you hardly ever forgave, that your resentment（怨恨）once created was unappeasable（无法平息的）. You are very cautious, I suppose, as to its being created." 
“是的，老是这样，”她答道。其实她并不知道自己在说些什么，她的思想跑到老远的地方去了，你且听她突然一下子说出这样的话吧：“达西先生，我记得有一次听见你说，你生来不能原谅别人──你和别人一结下了怨，就消除不掉。我想，你结怨的时候总该很慎重的吧？”

[01:42.13]"I am," said he, with a firm voice. 
“正是，”他坚决地说。

[01:46.49]"And never allow yourself to be blinded by prejudice?" 
“你从来不会受到偏见和蒙蔽吗？”

[01:50.41]"I hope not." 
“我想不会。”

[01:53.05]"It is particularly incumbent（负有义务的） on those who never change their opinion, to be secure of judging properly at first." 
“对于某些坚持已见的人说来，在拿定一个主张的时候，开头应该特别慎重地考虑一下。”

[02:00.84]"May I ask to what these questions tend?" 
“是否可以允许我请教你一声，你问我这些话用意何在？”

[02:05.06]"Merely to the illustration of your character," said she, endeavouring to shake off her gravity. "I am trying to make it out." 
她竭力装出若无其事的神气说：“只不过为了要解释解释你的性格罢了，我想要把你的性格弄个明白。”

[02:14.27]"And what is your success?" 
“那么你究竟弄明白了没有？”

[02:17.03]She shook her head. "I do not get on at all. I hear such different accounts of you as puzzle me exceedingly." 
她摇摇头。“我一点儿也弄不明白。我听到人家对于你的看法极不一致，叫我不知道相信谁的话才好。”

[02:25.15]"I can readily believe," answered he gravely, "that reports may vary greatly with respect to me; and I could wish, Miss Bennet,  that you were not to sketch my character at the present moment, as there is reason to fear that the performance would reflect no credit on either." 
他严肃的答道：“人家对于我的看法极不一致，我相信其中一定大有出入。班纳特小姐，我希望你目前还是不要刻画我的性格，我怕这样做，结果对于你我都没有好处。”

[02:44.90]"But if I do not take your likeness now, I may never have another opportunity." 
“可是，倘若我现在不了解你一下，以后就没有机会了。”

[02:50.74]"I would by no means suspend any pleasure of yours," he coldly replied. She said no more, and they went down the other dance and parted in silence;  on each side dissatisfied, though not to an equal degree, for in Darcy's breast there was a tolerable powerful feeling towards her, which soon procured her pardon, and directed all his anger against another. 
于是他冷冷地答道：“我决不会打断你的兴头。”她便没有再说下去。他们俩人又跳了一次舞，于是就默默无言地分手了。两个人都怏怏不乐，不过程度上不同罢了。达西心里对她颇有好感，因此一下子就原谅了她，把一肚子气愤都转到另一个人身上去了。

[03:17.05]The rest of the evening brought her little amusement. She was teased by Mr. Collins, who continued most perseveringly by her side,  and though he could not prevail on her to dance with him again, put it out of her power to dance with others. 
晚会的后半段时间也没有给她带来什么乐趣。柯林斯先生还是一直不肯离开她身边，和她打趣。虽然他无法请她再跟他跳一次舞，可是却弄得她也无法跟别人跳。

[03:32.90]In vain did she entreat him to stand up with somebody else, and offer to introduce him to any young lady in the room. He assured her, that as to dancing, he was perfectly indifferent to it;  that his chief object was by delicate attentions to recommend himself to her and that he should therefore make a point of remaining close to her the whole evening. 
她要求他跟别人去跳，并且答应给他介绍一位小姐，可是他不肯。他告诉她说，讲到跳舞，他完全不发生兴趣，他的主要用意就是要小心等候她，她博得她的欢心，因此他打定主意整个晚上待在她身边。

[03:55.49]There was no arguing upon such a project. She owed her greatest relief to her friend Miss Lucas, who often joined them, and good-naturedly engaged Mr. Collins's conversation to herself.  She was at least free from the offense of Mr. Darcy's further notice; though often standing within a very short distance of her, quite disengaged（疏远的）, he never came near enough to speak. 
无论怎样跟解释也没用。多亏她的朋友卢卡斯小姐常常来到他们身边，好心好意地和柯林斯先生攀谈攀谈，她才算觉得好受一些。
至少达西先生可以不再来惹她生气了。他虽然常常站得离她很近，边上也没有人，却一直没有走过来跟她说话。

[04:21.85]She felt it to be the probable consequence of her allusions to Mr. Wickham, and rejoiced in it.  The Longbourn party were the last of all the company to depart, and, by a manoeuvre（策略）of Mrs. Bennet, had to wait for their carriage a quarter of an hour after everybody else was gone, which gave them time to see how heartily they were wished away by some of the family. 
她觉得这可能是因为她提到了威克姆先生的缘故，她因此不禁暗暗自喜。
在全场宾客中，浪博恩一家人最后走，而且班纳特太太还用了点手腕，借口等候马车，一直等到大家走完了，她们一家人还多待了一刻钟。她们在这一段时间里看到主人家有些人非常指望她们赶快走。

[04:45.58]Mrs. Hurst and her sister scarcely opened their mouths, except to complain of fatigue, and were evidently impatient to have the house to themselves.  They repulsed（拒绝）every attempt of Mrs. Bennet at conversation, and by so doing threw a languor（疲倦）over the whole party, which was very little relieved by the long speeches of Mr. Collins,  who was complimenting Mr. Bingley and his sisters on the elegance of their entertainment, and the hospitality and politeness which had marked their behaviour to their guests. 
赫斯脱太太姐妹俩简直不开口说话，只是嚷着疲倦，显然是在下逐客令了。班纳特太太一开口想跟她们攀谈，就被她们拒绝了，弄得大家都没精打采。柯林斯先生尽管在发表长篇大论，恭维宾利先生和他的姐妹们，说他们家的宴席多么精美，他们对待客人多么殷勤有礼，可是他的话也没有能给大家增加一些生气。

[05:18.84]Darcy said nothing at all. Mr. Bennet, in equal silence, was enjoying the scene. Mr. Bingley and Jane were standing together, a little detached from the rest, and talked only to each other.  Elizabeth preserved as steady a silence as either Mrs. Hurst or Miss Bingley; and even Lydia was too much fatigued to utter more than the occasional exclamation of "Lord, how tired I am!" accompanied by a violent yawn. 
达西一句话也没有说。班纳特先生同样没做声，站在那儿袖手旁观。宾利和简站得离大家远一些，正在亲亲密密地交谈。伊丽莎白象赫斯脱太太和宾利小姐一样，始终不开口。连莉迪亚也觉得太疲乏了，没有说话，只是偶然叫一声：“天啊，我多么疲倦！”接着便大声打了一个呵欠。

[05:49.93]When at length they arose to take leave, Mrs. Bennet was most pressingly civil in her hope of seeing the whole family soon at Longbourn,  and addressed herself especially to Mr. Bingley, to assure him how happy he would make them by eating a family dinner with them at any time, without the ceremony of a formal invitation. 
后来她们终于起身告辞了，班纳特太太恳切务实地说，希望在最短时间以内，宾利先生阖府都到浪博恩去玩，又特别对宾利先生本人说，要是那天他能上她们家去吃顿便饭，也不要正式下请帖，那她们真是荣幸之至。

[06:12.11]Bingley was all grateful pleasure, and he readily engaged for taking the earliest opportunity of waiting on her, after his return from London, whither he was obliged to go the next day for a short time.  Mrs. Bennet was perfectly satisfied, and quitted the house under the delightful persuasion that, allowing for the necessary preparations of settlements,  new carriages, and wedding clothes, she should undoubtedly see her daughter settled at Netherfield in the course of three or four months. 
宾利先生欣喜异常，连忙说，他明天就要动身到伦敦去待一个短时期，等他回来以后，一有机会就去拜望她。
班纳特太太满意极了，走出屋来，一路打着如意算盘；不出三四个月光景，她就可以看到自己的女儿在尼日斐花园找到归宿了，她少不了要准备一些财产、嫁妆和新的马车。

[06:43.63]Of having another daughter married to Mr. Collins, she thought with equal certainty, and with considerable, though not equal, pleasure.  Elizabeth was the least dear to her of all her children; and though the man and the match were quite good enough for her, the worth of each was eclipsed by Mr. Bingley and Netherfield. 
她同样相信另一个女儿一定会嫁给柯林斯先生，对这门亲事她虽然没有对那门亲事那样高兴，可也相当高兴。在所有的女儿里面，她最不喜欢伊丽莎白。尽管姑爷的人品和门第，配她已经绰绰有余，可是比起宾利先生和尼日斐花园来，就显得黯然失色了。

