[00:00.00]After breakfast, the girls walked to Meryton to inquire if Mr. Wickham were returned, and to lament over（哀悼） his absence from the Netherfield ball. He joined them on their entering the town, and attended them to their aunt's where his regret and vexation（烦恼）, and the concern of everybody, was well talked over.  To Elizabeth, however, he voluntarily acknowledged that the necessity of his absence had been self-imposed. 
吃过早饭，小姐们上麦里屯去打听威克姆先生回来了没有，同时为了他没有参加尼日斐花园的舞会而去向他表示惋惜。她们一走到镇上就遇见了他，于是他陪着小姐们上她们姨妈家里去，他在那儿把他的歉意，他的烦恼，以及他对于每个人的关注，谈了个畅快。不过他却在伊丽莎白面前自动说明，那次舞会是他自己不愿意去参加。

[00:27.30]"I found," said he, "as the time drew near that I had better not meet Mr. Darcy;  that to be in the same room, the same party with him for so many hours together, might be more than I could bear, and that scenes might arise unpleasant to more than myself." 
他说：“当时日期一天天迫近，我心里想，还是不要碰见达西先生的好；我觉得要同他在同一间屋子里，在同一个舞会上，待上好几个钟头，那会叫我受不了，而且可能会闹出些笑话来，弄得彼此都不开心。”

[00:44.26]She highly approved his forbearance（容忍）, and they had leisure for a full discussion of it, and for all the commendation（赞赏） which they civilly bestowed on each other,  as Wickham and another officer walked back with them to Longbourn, and during the walk he particularly attended to her.  His accompanying them was a double advantage; she felt all the compliment it offered to herself, and it was most acceptable as an occasion of introducing him to her father and mother. 
她非常赞美他的涵养功夫。当威克姆和另一位军官跟她们一块儿回浪博恩来的时候，一路上他特别照顾她，因此他们有充分的空暇来讨论这个问题，而且还客客气气地彼此恭维了一阵。他所以要伴送她们，是为了两大利益；一来可以让她高兴高兴，二来可以利用这个大好机会，去认识认识她的双亲。

[01:14.70]Soon after their return, a letter was delivered to Miss Bennet; it came from Netherfield and was opened immediately.  The envelope contained a sheet of elegant, little, hot-pressed paper, well covered with a lady's fair, flowing hand;  and Elizabeth saw her sister's countenance（脸色） change as she read it, and saw her dwelling intently on some particular passages. 
她们刚回到家里，班纳特小姐就接到一封从尼日斐花园寄来的信。信立刻拆开了，里面装着一张小巧、精致、熨烫得很平滑的信笺，字迹是出自一位小姐的娟秀流利的手笔。伊丽莎白看到姐姐读信时变了脸色，又看到她全神贯注在某几段上面。

[01:39.73]Jane recollected herself soon, and putting the letter away, tried to join with her usual cheerfulness in the general conversation;  but Elizabeth felt an anxiety on the subject which drew off her attention even from Wickham; and no sooner had he and his companion taken leave, than a glance from Jane invited her to follow her upstairs. 
顷该之间，简又镇静了下来，把信放在一旁，象平常一样，高高兴兴地跟大家一起聊天；可是伊丽莎白仍然为这件事焦急，因此对威克姆也分心了。威克姆和他的同伴一走，简便对她做了个眼色，叫她跟上楼去。

[02:01.88]When they had gained their own room, Jane, taking out the letter, said: "This is from Caroline Bingley; what it contains has surprised me a good deal.  The whole party have left Netherfield by this time, and are on their way to town—and without any intention of coming back again. You shall hear what she says." 
一到了她们自己房里，简就拿出信来，说道：“这是卡罗琳·宾利写来的，信上的话真叫我大吃一惊。她们一家人现在已经离开尼日斐花园上城里去了，再也不打算回来了。你看看她怎么说的吧。”

[02:22.69]"Mr. Darcy is impatient to see his sister; and, to confess the truth, we are scarcely less eager to meet her again. I really do not think Georgiana Darcy has her equal for beauty, elegance, and accomplishments;  and the affection she inspires in Louisa and myself is heightened into something still more interesting, from the hope we dare entertain of her being hereafter our sister. 
‘达西先生急着要去看看他妹妹；说老实话，我们也差不多同样热切地希望和她重逢。我以为乔治安娜·达西无论在容貌方面，举止方面，才艺方面，的确再也没有人能够比得上。露薏莎和我都大胆地希望她以后会做我们的嫂嫂，因此我们对她便越发关切了。

[02:49.02]I do not know whether I ever before mentioned to you my feelings on this subject; but I will not leave the country without confiding（透露） them, and I trust you will not esteem them unreasonable.  My brother admires her greatly already; he will have frequent opportunity now of seeing her on the most intimate footing; her relations all wish the connection as much as his own;  and a sister's partiality is not misleading me, I think, when I call Charles most capable of engaging any woman's heart. 
我不知道以前有没有跟你提起过我对这件事的感觉，可是当此离开乡村之际，我不愿意不把这些感觉说出来，我相信你不会觉得这是不合理的吧。我的哥哥已经深深地受上了她，他现在可以时常去看她，他们自会更加亲密起来；双方的家庭方面都同样盼望这门亲事能够成功。我想，如果我说，查尔斯最善于博取任何女人的欢心，这可不能是出于做姐妹的偏心，瞎说一阵吧。

[03:21.25]With all these circumstances to favour an attachment, and nothing to prevent it, am I wrong, my dearest Jane, in indulging the hope of an event which will secure the happiness of so many?" 
既是各方面都赞成这段姻缘，而且事情毫无阻碍，那么，最亲爱的简，我衷心希望着这件人人乐意的事能够实现，你能说我错吗？’

[03:33.52]"What do you think of this sentence, my dear Lizzy?" said Jane as she finished it. "Is it not clear enough?  Does it not expressly declare that Caroline neither expects nor wishes me to be her sister; that she is perfectly convinced of her brother's indifference;  and that if she suspects the nature of my feelings for him, she means (most kindly!) to put me on my guard? Can there be any other opinion on the subject?" 
“你觉得这一句怎么样，亲爱的莉茲？”简读完了以后说。“说得还不够清楚吗？这不是明明白白地表明她们不希望、也不愿意我做她们的嫂嫂吗？不是说明了她完全相信他的哥哥对我无所谓吗？而且不也是说明了：假如她怀疑到我对他有感情，她就要劝我（多亏她这样好心肠！）当心些吗？这些话还能有别的解释吗？”

[04:02.08]"Yes, there can; for mine is totally different. Will you hear it?" 
“当然可以有别的解释；我的解释就和你的解释完全两样。你愿意听一听吗？”

[04:07.60]"Most willingly." 
“非常愿意。”

[04:09.93]"You shall have it in a few words. Miss Bingley sees that her brother is in love with you, and wants him to marry Miss Darcy. She follows him to town in hope of keeping him there, and tries to persuade you that he does not care about you."  Jane shook her head. 
“这只消三言两语就可以说明白。宾利小姐看出他哥哥爱上了你，可是她却希望他和达西小姐结婚。她跟着他到城里去，就为的是要把他绊住在那儿，而且竭力想来说服你，叫你相信他对你没有好感。”
简摇摇头。

[04:26.78]"Indeed, Jane, you ought to believe me. No one who has ever seen you together can doubt his affection. Miss Bingley, I am sure, cannot. She is not such a simpleton.  Could she have seen half as much love in Mr. Darcy for herself, she would have ordered her wedding clothes. But the case is this: We are not rich enough or grand enough for them; 
“简，你的确应该相信我。凡是看见过你们俩在一起的人，都不会怀疑到他的感情。我相信宾利小姐也不会怀疑，她不是那么一个傻瓜。要是她看到达西先生对她的爱有这样的一半，她就要办嫁妆了。可是问题是这样的：在她们家里看来，我们还不够有钱，也不够有势，

[04:48.23]and she is the more anxious to get Miss Darcy for her brother, from the notion that when there has been one intermarriage（近亲结婚）, she may have less trouble in achieving a second;  in which there is certainly some ingenuity（心机）, and I dare say it would succeed, if Miss de Bourgh were out of the way. 
她所以急于想把达西小姐配给她哥哥，原来还有一个打算，那就是说，亲上加亲以后，亲上再加亲就更省事了。这件事当然很费了一些心机，我敢说，要不是德·包尔小姐从中作梗，事情是会成功的。

[05:05.06]But, my dearest Jane, you cannot seriously imagine that because Miss Bingley tells you her brother greatly admires Miss Darcy,  he is in the smallest degree less sensible of your merit（优点） than when he took leave of you on Tuesday, or that it will be in her power to persuade him that, instead of being in love with you, he is very much in love with her friend." 
可是最亲爱的简，你千万不要因为宾利小姐告诉你说，她哥哥已经深深地爱上了达西小姐，你就以为宾利先生自从星期二和你分别以来，对你的倾心有丝毫变卦，也别以为她真有本事叫她哥哥不爱你，而去爱上她那位女朋友。”

[05:26.11]"But, my dear sister, can I be happy, even supposing the best, in accepting a man whose sisters and friends are all wishing him to marry elsewhere?" 
“可是，亲爱的妹妹，即使从最好的方面去着想，我接受的这个人，他的姐妹和朋友们都希望他跟别人结婚，这样我会幸福吗？”

[05:36.25]"You must decide for yourself," said Elizabeth; "and if, upon mature deliberation, you find that the misery of disobliging his two sisters is more than equivalent to the happiness of being his wife, I advise you by all means to refuse him." 
“那就得看你自己的主张如何，”伊丽莎白说。“如果你考虑成熟以后，认为得罪了他的姐妹们所招来的痛苦，比起做他的太太所得来的幸福还要大，那么，我劝你决计拒绝了他算数。”

[05:52.18]"How can you talk so?" said Jane, faintly smiling. "You must know that though I should be exceedingly grieved at their disapprobation, I could not hesitate." 
“你怎么说得出这种话？”简微微一笑。“你要知道，即使她们的反对使我万分难受，我还是不会犹豫的。”

[06:04.61]"I did not think you would; and that being the case, I cannot consider your situation with much compassion." 
“我并没有说你会犹豫；既然如此，我就可以不必再为你担心了。”

[06:11.51]"But if he returns no more this winter, my choice will never be required. A thousand things may arise in six months!" 
“倘若他今年冬天不回来，我就用不着左思右想了。六个月里会有多少变动啊。”

[06:20.63]The idea of his returning no more Elizabeth treated with the utmost contempt.  It appeared to her merely the suggestion of Caroline's interested wishes, and she could not for a moment suppose that those wishes, however openly or artfully spoken, could influence a young man so totally independent of everyone.  She represented to her sister as forcibly as possible what she felt on the subject, and had soon the pleasure of seeing its happy effect. 
所谓他不会回来，这种想法伊丽莎白大不以为然。她觉得那不过是卡罗琳一厢情愿。她认为卡罗琳这种愿望无论是露骨地说出来也罢，委婉地说出来也罢，对于一个完全无求于人的青年来说，决不会发生丝毫影响。
她把自己对这个问题的感想，解释给她姐姐听，果然一下子就收到了很好的效果，她觉得非常高兴。

[06:50.97]Jane's temper was not desponding（意志消沉）, and she was gradually led to hope, though the diffidence of affection sometimes overcame the hope, that Bingley would return to Netherfield and answer every wish of her heart. 
简这样的性子，本来不会轻易意志消沉，从此便渐渐产生了希望宾利先生准定会回到尼日斐花园一的想法，使她万事如意，尽管有时候她还是怀疑多于希望。

[07:04.22]The Bennets were engaged to dine with the Lucases and again during the chief of the day was Miss Lucas so kind as to listen to Mr. Collins. Elizabeth took an opportunity of thanking her. "It keeps him in good humour," said she, "and I am more obliged to you than I can express." Charlotte assured her friend of her satisfaction in being useful, and that it amply（足够地） repaid her for the little sacrifice of her time. 
这一天班纳特全家都被卢卡斯府上请去吃饭，又多蒙卢卡斯小姐一片好意，整日陪着柯林斯先生谈话。伊丽莎白利用了一个机会向她道谢。她说：“这样可以叫他精神痛快些，我对你真是说不尽的感激。”夏绿蒂说，能够替朋友效劳，非常乐意，虽然花了一点时间，却得到了很大的快慰。

[07:32.22]The possibility of Mr. Collins's fancying himself in love with her friend had once occurred to Elizabeth within the last day or two;  but that Charlotte could encourage him seemed almost as far from possibility as she could encourage him herself, and her astonishment was consequently so great as to overcome at first the bounds of decorum（礼貌）, and she could not help crying out:  "Engaged to Mr. Collins! My dear Charlotte—impossible!" 
早在前一两天，伊丽莎白就一度想到，柯林斯先生可能一厢情愿，自以为爱上了她这位朋友，可是，要说夏绿蒂会怂恿他，那未免太不可能，正如她自己不可能怂恿他一样，因此她现在听到这件事，不禁大为惊讶，连礼貌也不顾了，竟大声叫了起来：
“跟柯林斯先生订婚！亲爱的夏绿蒂，那怎么行！”

[08:01.68]The steady countenance which Miss Lucas had commanded in telling her story, gave way to a momentary confusion here on receiving so direct a reproach;  though, as it was no more than she expected, she soon regained her composure, and calmly replied:  "Why should you be surprised, my dear Eliza? Do you think it incredible that Mr. Collins should be able to procure any woman's good opinion, because he was not so happy as to succeed with you?" 
卢卡斯小姐乍听得这一声心直口快的责备，镇静的脸色不禁变得慌张起来，好在这也是她意料中事，因此她立刻就恢复了常态，从容不迫地说：
“你为什么这样惊奇，亲爱的伊丽莎？柯林斯先生不幸没有得到你的赏识，难道就不作兴他得到别的女人的赏识吗？”

[08:33.15]But Elizabeth had now recollected herself, and making a strong effort for it, was able to assure with tolerable firmness that the prospect of their relationship was highly grateful to her, and that she wished her all imaginable happiness. 
伊丽莎白这时候已经镇定下来，便竭力克制着自己，用相当肯定的语气预祝他们俩将来良缘美满，幸福无疆。

[08:49.69]"I see what you are feeling," replied Charlotte. "You must be surprised, very much surprised—so lately as Mr. Collins was wishing to marry you.  But when you have had time to think it over, I hope you will be satisfied with what I have done. I am not romantic, you know; I never was.  I ask only a comfortable home; and considering Mr. Collins's character, connection, and situation in life, I am convinced that my chance of happiness with him is as fair as most people can boast on entering the marriage state." 
夏绿蒂回答道：“我明白你的心思，你一定会感到奇怪，而且感到非常奇怪，因为在不久以前，柯林斯先生还在想跟你结婚。可是，只要你空下来把这事情细细地想一下，你就会赞成我的做法。你知道我不是个浪漫的人，我决不是那样的人。我只希望有一个舒舒服服的家。论柯林斯先生的性格、社会关系和身份地位，我觉得跟他结了婚，也能够获得幸福，并不下于一般人结婚时所夸耀的那种幸福。”

[09:25.35]Elizabeth quietly answered "Undoubtedly"; and after an awkward pause, they returned to the rest of the family.  Charlotte did not stay much longer, and Elizabeth was then left to reflect on what she had heard. It was a long time before she became at all reconciled to the idea of so unsuitable a match.  The strangeness of Mr. Collins's making two offers of marriage within three days was nothing in comparison of his being now accepted. 
伊丽莎白心平气和地回答道：“毫无问题。”她们俩别别扭扭地在一起待了一会儿，便和家人一块坐下。夏绿蒂没有过多久就走了；伊丽莎白独自把刚才听到的那些话仔细想了一下。这样不合适的一门亲事，真使她难受了好久。说起柯林斯先生三天之内求了两次婚，本就够稀奇了，如今竟会有人应承他，实在是更稀奇。

[09:56.95]She had always felt that Charlotte's opinion of matrimony was not exactly like her own, but she could not suppose it to be possible that, when called into action, she would have sacrificed every better feeling to worldly advantage.  Charlotte the wife of Mr. Collins was a most humiliating picture! And to the pang（苦闷） of a friend disgracing herself and sunk in her esteem, was added the distressing conviction that it was impossible for that friend to be tolerably happy in the lot she had chosen. 
她一向觉得，夏绿蒂关于婚姻问题方面的见解，跟她颇不一致，却不曾料想到一旦事到临头，她竟会完全不顾高尚的情操，来屈就一些世俗的利益。夏绿蒂做了柯林斯的妻子，这真是天下最丢人的事！她不仅为这样一个朋友的自取其辱、自贬身份而感到难受，而且她还十分痛心地断定，她朋友拈的这一个阄儿，决不会给她自己带来多大的幸福。

