[00:00.00]The next day opened a new scene at Longbourn. Mr. Collins made his declaration in form. Having resolved to do it without loss of time, as his leave of absence（休假）extended only to the following Saturday,  and having no feelings of diffidence（羞怯） to make it distressing to himself even at the moment, he set about it in a very orderly manner, with all the observances（惯例）, which he supposed a regular part of the business. 
第二天，浪博恩发生了一件新的事情。柯林斯先生正式提出求婚了。他的假期到下星期六就要满期，于是决定不再耽搁时间，况且当时他丝毫也不觉得有什么不好意思，便有条不紊地着手进行起来，凡是他认为必不可少的正常步骤，他都照办了。

[00:27.42]"Believe me, my dear Miss Elizabeth, that your modesty, so far from doing you any disservice（伤害）, rather adds to your other perfections.  You would have been less amiable in my eyes had there not been this little unwillingness; but allow me to assure you, that I have your respected mother's permission for this address. 
“说真的，伊丽莎白小姐，你害羞怕臊，非但对你没有丝毫损害，而且更增加了你的天生丽质。要是你不这样稍许推委一下，我反而不会觉得你这么可爱了。可是请你允许我告诉你一声，我这次跟你求婚，是获得了令堂大人的允许的。

[00:51.88]You can hardly doubt the purport（意义）of my discourse, however your natural delicacy may lead you to dissemble; my attentions have been too marked to be mistaken.  Almost as soon as I entered the house, I singled you out as the companion of my future life.  But before I am run away with by my feelings on this subject, perhaps it would be advisable for me to state my reasons for marrying—and, moreover, for coming into Hertfordshire with the design of selecting a wife, as I certainly did." 
尽管你天性羞怯，假痴假呆，可是我对你的百般殷勤，已经表现得非常明显，你一定会明白我说话的用意。我差不多一进这屋子，就挑中你做我的终身伴侣。不过关于这个问题，也许最好趁我现在还控制得住我自己感情的时候，先谈谈我要结婚的理由，更要谈一谈我来到哈福德郡择偶的打算，因为我的确是存着那种打算的。”

[01:26.57]The idea of Mr. Collins, with all his solemn composure（镇静）, being run away with by his feelings, made Elizabeth so near laughing, that she could not use the short pause he allowed in any attempt to stop him further, and he continued:  "My reasons for marrying are, first, that I think it a right thing for every clergyman in easy circumstances (like myself) to set the example of matrimony in his parish;  secondly, that I am convinced that it will add very greatly to my happiness; 
想到柯林斯这么一本正经的样子，居然会控制不住他自己的感情，伊丽莎白不禁觉得非常好笑，因此他虽然说话停了片刻，她可没有来得及阻止他往下说：
“我之所以要结婚，有这样几点理由：第一，我认为凡是象我这样生活宽裕的牧师，理当给全教区树立一个婚姻的好榜样；其次，我深信结婚会大大地促进我的幸福；

[02:01.54]and thirdly—which perhaps I ought to have mentioned earlier, that it is the particular advice and recommendation of the very noble lady whom I have the honour of calling patroness（女赞助人）.  Twice has she condescended（屈尊）to give me her opinion (unasked too!) on this subject; and it was but the very Saturday night before I left Hunsford—between our pools at quadrille, 
第三（这一点或许我应该早提出来），我三生有幸，能够等候上这样高贵的一个女施主，她特别劝告我结婚，特别赞成我结婚。蒙她两次替我在这件事情上提出了意见（而且并不是我请教她的！），就在我离开汉斯福的前一个星期六晚上，我们正在玩牌，

[02:28.99]while Mrs. Jenkinson was arranging Miss de Bourgh's footstool, that she said, 'Mr. Collins, you must marry. A clergyman like you must marry.  Choose properly, choose a gentlewoman for my sake; and for your own, let her be an active, useful sort of person, not brought up high, but able to make a small income go a good way.  This is my advice. Find such a woman as soon as you can, bring her to Hunsford, and I will visit her. 
姜金生太太正在为德·包尔小姐安放脚蹬，夫人对我说：‘柯林斯先生，你必须结婚。象你这样的一个牧师，必须结婚。好好儿去挑选吧，挑选一个好人家的女儿，为了我，也为了你自己；人要长得活泼，要能做事，不求出身高贵，但要会算计，把一笔小小的收入安排得妥妥贴贴。这就是我的意见。赶快找个这样的女人来吧，把她带到汉斯福来，我自会照料她的。’

[03:03.58]Allow me, by the way, to observe, my fair cousin, that I do not reckon（认为）the notice and kindness of Lady Catherine de Bourgh as among the least of the advantages in my power to offer.  You will find her manners beyond anything I can describe; and your wit and vivacity（活泼）, I think, must be acceptable to her, especially when tempered with the silence and respect which her rank will inevitably excite. 
好表妹，让我说给你听吧，凯特琳·德·包尔夫人对我的体贴照顾，也可以算是我一个优越的条件。她的为人我真无法形容，你有一天会看到的。我想，你这样的聪明活泼一定会叫她喜欢，只要你在她那样身份高贵的人面前显得稳重端庄些，她就会特别喜欢你。

[03:32.65]Thus much for my general intention in favour of matrimony（婚姻）; it remains to be told why my views were directed towards Longbourn instead of my own neighbourhood, where I can assure you there are many amiable young women.  But the fact is, that being, as I am, to inherit this estate after the death of your honoured father (who, however, may live many years longer), I could not satisfy myself without resolving to choose a wife from among his daughters, 
大体上我要结婚就是为的这些打算；现在还得说一说，我们自己村里多的是年轻可爱的姑娘，我为什么看中了浪博恩，而没有看中我自己村庄的呢？事情是这样的：往后令尊过世（但愿他长命百岁），得由我继承财产，因此我打算娶他的个女儿作家室，

[04:05.04]that the loss to them might be as little as possible, when the melancholy event takes place—which, however, as I have already said, may not be for several years.  This has been my motive, my fair cousin, and I flatter myself it will not sink me in your esteem. And now nothing remains for me but to assure you in the most animated language of the violence of my affection.  To fortune I am perfectly indifferent, and shall make no demand of that nature on your father, since I am well aware that it could not be complied with; 
使得将来这件不愉快的事发生的时候，你们的损失可以尽量轻一些，否则我实在过意不去。当然，正如我刚才说过的，这事情也许要在多少年以后才会发生。
我的动机就是这样，好表妹，恕我不揣冒昧地说一句，你不至于因此就看不起我吧。现在我的话已经说完，除非是再用最激动的语言把我最热烈的感情向你倾诉。说到妆奁财产，我完全无所谓，我决不会在这方面向你父亲提出什么要求，我非常了解，他的能力也办不到。

[04:42.56]and that one thousand pounds in the four per cents, which will not be yours till after your mother's decease（去世）, is all that you may ever be entitled to.  On that head, therefore, I shall be uniformly silent; and you may assure yourself that no ungenerous reproach shall ever pass my lips when we are married." 
你名下应得的财产，一共不过是一笔年息四厘的一千镑存款，还得等你妈死后才归你所得。因此关于那个问题，我也一声不响，而且请你放心，我们结婚以后，我决不会说一句小气话。”

[05:04.23]It was absolutely necessary to interrupt him now.  "You are too hasty, sir," she cried. "You forget that I have made no answer. Let me do it without further loss of time. Accept my thanks for the compliment you are paying me.  I am very sensible of the honour of your proposals, but it is impossible for me to do otherwise than to decline them." 
现在可非打断他的话不可了。
“你太心急了吧，先生，”她叫了起来。“你忘了我根本没有回答你呢。别再浪费时间，就让我来回答你吧。谢谢你的夸奖。你的求婚使我感到荣幸，可惜我除了谢绝之外，别无办法。”

[05:26.73]"I am not now to learn," replied Mr. Collins, with a formal wave of the hand, "that it is usual with young ladies to reject the addresses of the man whom they secretly mean to accept, when he first applies for their favour;  and that sometimes the refusal is repeated a second, or even a third time. I am therefore by no means discouraged by what you have just said, and shall hope to lead you to the altar ere long." 
柯林斯先生郑重其事地挥手回答道：“年轻的姑娘们遇到人家第一次求婚，即使心里愿意答应，口头上总是拒绝；有时候甚至会拒绝两次三次。这样看来，你刚才所说的话决不会叫我灰心，我希望不久就能领你到神坛跟前去呢。”

[05:56.77]"Upon my word, sir," cried Elizabeth, "your hope is a rather extraordinary one after my declaration.  I do assure you that I am not one of those young ladies (if such young ladies there are) who are so daring as to risk their happiness on the chance of being asked a second time. 
伊丽莎白嚷道：“不瞒你说，先生，我既然话已经说出了口，你还要存着指望，那真太奇怪了。老实跟你说，如果世上真有那么胆大的年轻小姐，拿自己的幸福去冒险，让人家提出第二次请求，那我也不是这种人。

[06:16.88]I am perfectly serious in my refusal. You could not make me happy, and I am convinced that I am the last woman in the world who could make you so.  Nay, were your friend Lady Catherine to know me, I am persuaded she would find me in every respect ill qualified for the situation." 
我的谢绝完全是严肃的。你不能使我幸福，而且我，相信我也绝对不能使你幸福。唔，要是你的朋友凯特琳夫人认识我的话，我相信她一定会发觉，我无论在哪一方面，都不配做你的太太。”

[06:35.85]"Were it certain that Lady Catherine would think so," said Mr. Collins very gravely—"but I cannot imagine that her ladyship would at all disapprove of you.  And you may be certain when I have the honour of seeing her again, I shall speak in the highest terms of your modesty, economy, and other amiable qualification." 
柯林斯先生严肃地说：“就算凯特琳夫人会有这样的想法，我想她老人家也决不会不赞成你。请你放心，我下次有幸见到她的时候，一定要在她面前把你的淑静、节俭、以及其他种种可爱的优点，大大夸奖一番。”

[07:00.24]"Indeed, Mr. Collins, all praise of me will be unnecessary. You must give me leave to judge for myself, and pay me the compliment of believing what I say.  I wish you very happy and very rich, and by refusing your hand, do all in my power to prevent your being otherwise. 
“说实话，柯林斯先生，任你怎么夸奖我，都是浪费唇舌。这自己的事自己会有主张，只要你相信我所说的话，就是赏我的脸了。我祝你幸福豪富。我之所以拒绝你的求婚，也就是为了免得你发生什么意外。

[07:19.79]In making me the offer, you must have satisfied the delicacy of your feelings with regard to my family, and may take possession of Longbourn estate whenever it falls, without any self-reproach.  This matter may be considered, therefore, as finally settled." And rising as she thus spoke, she would have quitted the room, had Mr. Collins not thus addressed her: 
而你呢，既然向我提出了求婚，那么，你对于我家里的事情，也就不必感到有什么不好意思了，将来浪博恩庄园一旦轮到你做评价，你就可以取之无愧了。这件事就这样一言为定吧。”她一面说，一面站起身来，要不是柯林斯先生向她说出下面的话，她早就走出屋子了。

[07:42.49]"You are uniformly charming!" cried he, with an air of awkward gallantry（殷勤）; "and I am persuaded that when sanctioned by the express authority of both your excellent parents, my proposals will not fail of being acceptable." 
他大为狼狈，又不得不装出满脸的殷勤神气叫道：“你始终都那么可爱！我相信只要令尊令堂作主应承了我，你就决不会拒绝。”

[08:02.43]To such perseverance（坚持不懈）in wilful self-deception Elizabeth would make no reply, and immediately and in silence withdrew;  determined, if he persisted in considering her repeated refusals as flattering encouragement, to apply to her father, whose negative might be uttered in such a manner as must be decisive,  and whose behavior at least could not be mistaken for the affectation（做作）and coquetry（卖弄风情）of an elegant female. 
他再三要存心自欺欺人，伊丽莎白可懒得再去理他，马上不声不响地走开了。她打定了主意：倘若他一定要把她几次三番的拒绝看作是有意讨他的好，有意鼓励他，那么她就只得去求助于她父亲，叫他斩钉截铁地回绝他。柯林斯总不见得再把她父亲的拒绝，看作一个高贵女性的装腔作势和卖弄风情了吧。

[08:32.19]The discussion of Mr. Collins's offer was now nearly at an end, and Elizabeth had only to suffer from the uncomfortable feelings necessarily attending it, and occasionally from some peevish allusions of her mother. 
关于柯林斯先生求婚问题的，讨论差不多就要结束了，现在伊丽莎白只感到一种照例难免的的不愉快，有时候还要听她母亲埋怨一两声。

[08:46.04]As for the gentleman himself, his feelings were chiefly expressed, not by embarrassment or dejection, or by trying to avoid her, but by stiffness（僵硬）of manner and resentful silence. He scarcely ever spoke to her, and the assiduous（勤勉的）attentions which he had been so sensible of himself were transferred for the rest of the day to Miss Lucas, whose civility（礼貌）in listening to him was a seasonable relief to them all, and especially to her friend. 
说到那位先生本人，他可并不显得意气沮丧，也没有表现出要回避她的样子，只是气愤愤地板着脸，默然无声。他简直不跟她说话，剩下半天他本来的那一股热情，都转移到卢卡斯小姐身上去了。卢小姐满有礼貌地听着他说话，这叫大家都松了口气，特别是她的朋友。 

