[00:00.00]The entertainment of dining at Rosings was repeated about twice a week; and, allowing for the loss of Sir William,  and there being only one card-table in the evening, every such entertainment was the counterpart of the first.  Their other engagements were few, as the style of living in the neighbourhood in general was beyond Mr. Collins's reach. 
罗新斯大约每星期要请她们吃一两次饭；尽管缺少了威廉爵士，而且只有一桌牌，不过每有一次这样的宴会，都依照第一次如法炮制。他们简直没有别的宴会，因为附近一般人家的那种生活派头，柯林斯还高攀不上。

[00:22.12]This, however, was no evil to Elizabeth, and upon the whole she spent her time comfortably enough;  there were half-hours of pleasant conversation with Charlotte, and the weather was so fine for the time of year that she had often great enjoyment out of doors. 
不过伊丽莎白并不觉得遗憾，因为她在这里大体上是过得够舒服了：经常和夏绿蒂作半个钟点的交谈，加上这个季节里又是天气睛朗，可以常常到户外去舒畅一下。

[00:38.03]Her favourite walk, and where she frequently went while the others were calling on Lady Catherine, was along the open grove which edged that side of the park,  where there was a nice sheltered path, which no one seemed to value but herself, and where she felt beyond the reach of Lady Catherine's curiosity.  In this quiet way, the first fortnight of her visit soon passed away. 
别人去拜访凯特琳夫人的时候，她总是爱到花园旁边那座小林子里去散散步，那儿有一条很美的绿荫小径，她觉得那地方只有她一人懂得欣赏，而且到了那儿，也就可以免得惹起凯特琳夫人的好奇心。
她开头两个星期的作客生涯，就这样安静地过去了。

[01:01.32]Easter was approaching, and the week preceding it was to bring an addition to the family at Rosings, which in so small a circle must be important.  Elizabeth had heard soon after her arrival that Mr. Darcy was expected there in the course of a few weeks,  and though there were not many of her acquaintances (熟人) whom she did not prefer, his coming would furnish one comparatively new to look at in their Rosings parties, 
复活节快到了，节前一星期，罗新斯府上要添一个客人。在这么一个小圈子里，这当然是件大事。伊丽莎白一到那儿，便听说达西先生最近几个星期里就要到来，虽然她觉得在她所认识的人里面，差不多没有一个象达西这样讨厌，不过他来了却能给罗新斯的宴会上添一个面貌比较新鲜的人，

[01:27.38]and she might be amused in seeing how hopeless Miss Bingley's designs on him were, by his behaviour to his cousin, for whom he was evidently destined by Lady Catherine,  who talked of his coming with the greatest satisfaction, spoke of him in terms of the highest admiration, and seemed almost angry to find that he had already been frequently seen by Miss Lucas and herself. 
同时可以从他对他表妹的态度看出宾利小姐在他身上的打算要完全落空，那更有趣极了。凯特琳夫人显然已经把他安排给他的表妹，一谈到他要来，就得意非凡，对他赞美备至，可是一听说卢卡斯小姐和伊丽莎白早就跟他认识，又时常见面，就几乎好象生起气来。

[01:51.22]His arrival was soon known at the Parsonage; for Mr. Collins was walking the whole morning within view of the lodges opening into Hunsford Lane,  in order to have the earliest assurance of it, and after making his bow as the carriage turned into the Park, hurried home with the great intelligence.  On the following morning he hastened to Rosings to pay his respects. 
不久，柯林斯家里就知道达西来了；因为牧师先生那天整个上午都在汉斯福旁的门房附近走动，以便尽早获得确凿的消息；等到马车驶进花园，他就一鞠躬，连忙跑进屋去报告这重大的新闻。第二天上午，他赶快到罗新斯去拜会。

[02:14.06]There were two nephews of Lady Catherine to require them, for Mr. Darcy had brought with him a Colonel Fitzwilliam, the younger son of his uncle ,  and, to the great surprise of all the party, when Mr. Collins returned, the gentlemen accompanied him.  Charlotte had seen them from her husband's room, crossing the road, and immediately running into the other, told the girls what an honour they might expect, adding: 
他一共要拜会凯特琳夫人的两位姨侄，因为达西先生还带来了一位费茨威廉上校，是达西舅父（某某爵士）的小儿子。柯林斯先生回家来的时候，把那两位贵宾也带来了，大家很是吃惊。夏绿蒂从她丈夫的房间里看到他们一行三人从大路那边走过来，便立刻奔进另外一个房间，告诉小姐们说，她们马上就会有贵客降临，接着又说：

[02:39.66]"I may thank you, Eliza, for this piece of civility. Mr. Darcy would never have come so soon to wait upon me."  Elizabeth had scarcely time to disclaim all right to the compliment, before their approach was announced by the door-bell, and shortly afterwards the three gentlemen entered the room. 
“伊丽莎，这次贵客光临，我得感谢你呀。否则达西先生才不会一下子就来拜访我呢。”
伊丽莎白听到这番恭维话，还没有来得及申辩，门铃就响了，宣布贵宾光临。不大一会儿工夫，宾主三人一同走进屋来。

[02:59.33]Colonel Fitzwilliam, who led the way, was about thirty, not handsome, but in person and address most truly the gentleman.  Mr. Darcy looked just as he had been used to look in Hertfordshire-paid his compliments, with his usual reserve, to Mrs. Collins,  and whatever might be his feelings toward her friend, met her with every appearance of composure. 
带头的是费茨威廉上校，大约三十岁左右，人长得不漂亮，可是从仪表和谈吐看来，倒是个地道的绅士。达西先生完全是当初在哈福德郡的那副老样子，用他往常一贯的矜持态度，向柯林斯太太问好。尽管他对她的朋友伊丽莎白可能另有一种感情，然而见到她的时候，神色却极其镇定。

[03:22.74]Elizabeth merely curtseyed (行屈膝礼) to him without saying a word.  Colonel Fitzwilliam entered into conversation directly with the readiness and ease of a well-bred man, and talked very pleasantly;  but his cousin, after having addressed a slight observation on the house and garden to Mrs. Collins, sat for some time without speaking to anybody. 
伊丽莎白只对他行了个屈膝礼，一句话也没说。
费茨威廉上校立刻就跟大家攀谈起来，口齿伶俐，像个有教养的人，并且谈得颇有风趣；可是他那位表兄，却只跟柯林斯太太把房子和花园稍许评赏了几句，就坐那儿没有跟任何人说话。

[03:44.90]At length, however, his civility was so far awakened as to inquire of Elizabeth after the health of her family. She answered him in the usual way, and after a moment's pause, added:  "My eldest sister has been in town these three months. Have you never happened to see her there?" 
过了一会儿，他重新想到了礼貌问题，便向伊丽莎白问候她和她全家人的安好。伊丽莎白照例敷衍了他几句，停了片刻，她又说：
“我姐姐最近三个月来一直在城里。你从来没有碰到过她吗？”

[04:04.86]She was perfectly sensible that he never had; but she wished to see whether he would betray any consciousness of what had passed between the Bingleys and Jane,  and she thought he looked a little confused as he answered that he had never been so fortunate as to meet Miss Bennet.  The subject was pursued no farther, and the gentlemen soon afterwards went away. 
其实她明明知道他从来没有碰到过简，只不过为了想要探探他的口气，看看他是否知道宾利一家人和简之间的关系。他回答说，不幸从来未曾碰到过班纳特小姐，她觉得他回答这话时神色有点慌张。这件事没有再谈下去，两位贵宾立刻就告辞了。

[04:26.81]More than once did Elizabeth, in her ramble within the park, unexpectedly meet Mr. Darcy.  She felt all the perverseness of the mischance that should bring him where no one else was brought,  and, to prevent its ever happening again, took care to inform him at first that it was a favourite haunt of hers. 
伊丽莎白在花园里散步的时候，曾经好多次出乎意料地碰见达西先生。别人不来的地方他偏偏会来，这真是不幸，她觉得好象是命运在故意跟她闹别扭。她第一次就对他说，她喜欢独自一人到这地方来溜达，当时的用意就是不让以后再有这种事情发生。

[04:46.04]How it could occur a second time, therefore, was very odd! Yet it did, and even a third.  It seemed like wilful ill-nature, or a voluntary penance(苦差), for on these occasions it was not merely a few formal inquiries and an awkward pause and then away, but he actually thought it necessary to turn back and walk with her. 
如果会有第二次，那才叫怪呢。然而毕竟有了第二次，甚至还会有第三次，看上去他好象是故意跟她过不去，否则就是有心要来赔罪；因为这几次他既不是跟她敷衍几句就哑口无言，也不是稍隔一会儿就走开，而是当真掉过头来跟她一块儿走走。

[05:08.10]He never said a great deal, nor did she give herself the trouble of talking or of listening much;  but it struck her in the course of their third rencontre (邂逅) that he was asking some odd unconnected questions-about her pleasure in being at Hunsford, her love of solitary walks, and her opinion of Mr. and Mrs. Collins's happiness;  and that in speaking of Rosings and her not perfectly understanding the house, he seemed to expect that whenever she came into Kent again she would be staying there too. 
他从来不多说话，她也懒得多讲，懒得多听；可是第三次见面的时候，他问她住在汉斯福快活不快活，问她为什么喜欢孤单单一个人散步，又问起她是不是觉得柯林斯夫妇很幸福。谈起罗新斯，她说她对于那家人家不大了解，他倒好象希望她以后每逢有机会再到肯特来，也会去那儿小住一阵.

[05:40.91]His words seemed to imply it. Could he have Colonel Fitzwilliam in his thoughts? She supposed, if he meant anything, he must mean an allusion(暗示) to what might arise in that quarter.  It distressed her a little, and she was quite glad to find herself at the gate in the pales opposite the Parsonage. 
从他的出言吐语里面听得出他有这层意思。难道他在替费茨威廉上校转念头吗？她想，如果他当真话里有音，那他一定暗示那个人对她有些动心。她觉得有些痛苦，她在已经走到牧师住宅对过的围墙门口，因此又觉得很高兴。 

[05:58.10]She was engaged one day as she walked, in reperusing Jane's last letter, and dwelling on some passages which proved that Jane had not written in spirits,  when, instead of being again surprised by Mr. Darcy, she saw on looking up that Colonel Fitzwilliam was meeting her. Putting away the letter immediately and forcing a smile, she said: 
有一天，她正在一面散步，一面重新读着简上一次的来信，把简心灰意冷时所写的那几段仔细咀嚼着，这时候又让人吓了一跳，可是抬头一看，只见这次并不是达西，而是费茨威廉上校正在迎面走来。她立刻收起了那封信，勉强做出一副笑脸，说道：

[06:20.47]"I did not know before that you ever walked this way." 
“没想到你也会到这儿来。”

[06:24.15]"I have been making the tour of the park," he replied, "as I generally do every year, and intend to close it with a call at the Parsonage. Are you going much farther?" 
费茨威廉回答道：“我每年都是这样，临走以前总得要到花园里各处去兜一圈，最后上牧师家来拜望。你还要往前走吗？”

[06:30.46]"No, I should have turned in a moment."  And accordingly she did turn, and they walked towards the Parsonage together. 
“不，我马上就要回去了。”
于是她果真转过身来，两人一同朝着牧师住宅走去。

[06:38.29]"Do you certainly leave Kent on Saturday?" said she. 
“你真的星期六就要离开肯特吗？”她问。

[06:42.65]"Yes-if Darcy does not put it off again. But I am at his disposal. He arranges the business just as he pleases." 
“是的，只要达西不再拖延。不过我得听他调遣。他办起事来只是凭他自己高兴。”

[06:50.48]"And if not able to please himself in the arrangement, he has at least pleasure in the great power of choice.  I do not know anybody who seems more to enjoy the power of doing what he likes than Mr. Darcy." 
“即使不能顺着他自己的意思去摆布，至少也要顺着他自己意思去选择一下。我从来没有看见过哪一个人，象达西先生这样喜欢当权作主，为所欲为。”

[07:03.31]"He likes to have his own way very well," replied Colonel Fitzwilliam. "But so we all do. It is only that he has better means of having it than many others, because he is rich, and many others are poor.  I speak feelingly. A younger son, you know, must be inured (习惯于) to self-denial and dependence." 
“他太任性了，”费茨威廉上校回答道。“可是我们全都如此。只不过他比一般人有条件，可以那么做，因为他有钱，一般人穷。我是说的真心话。你知道，一个小儿子可就不得不克制自己，仰仗别人。”

[07:22.62]"In my opinion, the younger son of an earl (英-伯爵) can know very little of either. Now seriously, what have you ever known of self-denial and dependence?  When have you been prevented by want of money from going wherever you chose, or procuring (获得) anything you had a fancy for?" 
“在我看来，一个伯爵的小儿子，对这两件事简直就一点儿不懂。再说，我倒要问你一句正经话，你又懂得什么叫做克制自己和仰仗别人呢？你有没有哪一次因为没有钱，想去什么地方去不成，爱买一样东西买不成？”

[07:40.89]"These are home questions-and perhaps I cannot say that I have experienced many hardships of that nature.  But in matters of greater weight, I may suffer from want of money. Younger sons cannot marry where they like." 
“你问得好，或许我在这方面也是不知艰苦。可是遇到重大问题，我可能就会因为没有钱而吃苦了。小儿子往往有了意中人而不能结婚。”

[07:55.68]"Unless where they like women of fortune, which I think they very often do." 
“除非是爱上了有钱的女人，我认为这种情形他们倒往往会碰到。”

[08:01.44]"Our habits of expense make us too dependent, and there are not many in my rank of life who can afford to marry without some attention to money." 
“我们花钱花惯了，因此不得不依赖别人，象我这样身份的人，结起婚来能够不讲钱，那可数不出几个了。”

[08:10.92]"Is this," thought Elizabeth, "meant for me?" and she coloured at the idea; but, recovering herself, said in a lively tone, "And pray, what is the usual price of an earl's younger son?  Unless the elder brother is very sickly, I suppose you would not ask above fifty thousand pounds." 
“这些话都是对我说的吗？”伊丽莎白想到这里，不禁脸红；可是她立刻恢复了常态，用一种很活泼的声调说道：“请问一个伯爵的小儿子，通常值多少身价？我想，除非哥哥身体太坏，你讨起价来总不能超过五万镑。”

