[00:00.00]It is a truth universally acknowledged, that a single man in possession of a good fortune, must be in want of a wife.  However little known the feelings or views of such a man may be on his first entering a neighbourhood, this truth is so well fixed in the minds of the surrounding families, that he is considered as the rightful (合法的) property of some one or other of their daughters. 
凡是有钱的单身汉，总想娶位太太，这已经成了一条举世公认的真理。这样的单身汉，每逢新搬到一个地方，四邻八舍虽然不甚了解他的性情如何，见解如何，这样的一条真理早已在人们心目中根深蒂固，因此人们总是把他看作自己某一个女儿理所应得的一笔财产。 

[00:26.26]"My dear Mr. Bennet," said his lady to him one day, "have you heard that Netherfield Park (尼日斐花园) is let at last?"  Mr. Bennet replied that he had not. 
有一天班纳特太太对她的丈夫说：“我的好老爷，尼日斐花园终于租出去了，你听说过没有？”
班纳特先生回答道，他没有听说过。

[00:36.88]"But it is," returned she; "for Mrs. Long has just been here, and she told me all about it."  Mr. Bennet made no answer. 
“的确租出去了，”她说，“朗格太太刚刚上这儿来过，她把这件事的底细，一五一十地告诉了我。”
班纳特先生没有理睬她。

[00:45.88]"Do not you want to know who has taken it?" cried his wife impatiently. 
“你难道不想知道是谁租去的吗？”太太不耐烦地嚷起来了。

[00:50.71]"You want to tell me, and I have no objection to hearing it." This was invitation enough. 
“既是你要说给我听，我听听也无妨。”
这句话足够鼓励她讲下去了。

[00:59.25]"Why, my dear, you must know, Mrs. Long says that Netherfield is taken by a young man of large fortune from the north of England;  that he came down on Monday in a chaise (轻便马车) and four to see the place, and was so much delighted with it, that he agreed with Mr. Morris immediately; that he is to take possession before Michaelmas（米迦勒节）, and some of his servants are to be in the house by the end of next week." 
“哦！亲爱的，你得知道，郎格太太说，租尼日斐花园的是个阔少爷，他是英格兰北部的人；听说他星期一那天，乘着一辆驷马大轿车来看房子，看得非常中意，当场就和莫理斯先生谈妥了；他要在‘米迦勒节’以前搬进来，打算下个周未先叫几个佣人来住。”

[01:24.03]"What is his name?" 
“这个人叫什么名字？”

[01:26.26]"Bingley." 
“宾利。”

[01:27.90]"Is he married or single?" 
“有太太的呢，还是单身汉？”

[01:30.14]"Oh! Single, my dear, to be sure! A single man of large fortune; four or five thousand a year. What a fine thing for our girls!" 
“噢！是个单身汉，亲爱的，确确实实是个单身汉！一个有钱的单身汉；每年有四五千磅的收入。真是女儿们的福气！”

[01:41.30]"How so? How can it affect them?" 
“这怎么说？关女儿们什么事？”

[01:44.59]"My dear Mr. Bennet," replied his wife, "how can you be so tiresome! You must know that I am thinking of his marrying one of them." 
“我的好老爷，”太太回答道，“你怎么这样叫人讨厌！告诉你吧，我正在盘算，他要是挑中我们一个女儿做老婆，可多好！”

[01:54.38]"Is that his design in settling here?" 
“他住到这儿来，就是为了这个打算吗？”

[01:57.26]"Design! Nonsense, how can you talk so! But it is very likely that he may fall in love with one of them, and therefore you must visit him as soon as he comes." 
“打算！胡扯，这是哪儿的话！不过，他倒作兴看中我们的某一个女儿呢。他一搬来，你就得去拜访拜访他。”

[02:08.56]"I see no occasion for that. You and the girls may go, or you may send them by themselves, which perhaps will be still better, for as you are as handsome as any of them, Mr. Bingley may like you the best of the party." 
“我不用去。你带着女儿们去就得啦，要不你干脆打发她们自己去，那或许倒更好些，因为你跟女儿们比起来，她们哪一个都不能胜过你的美貌，你去了，宾利先生倒可能挑中你呢？”

[02:23.95]"My dear, you flatter me. I certainly have had my share of beauty, but I do not pretend to be anything extraordinary now. When a woman has five grown-up daughters, she ought to give over thinking of her own beauty." 
“我的好老爷，你太捧我啦。从前也的确有人赞赏过我的美貌，现在我可有敢说有什么出众的地方了。一个女人家有了五个成年的女儿，就不该对自己的美貌再转什么念头。”

[02:38.76]"In such cases, a woman has not often much beauty to think of." 
“这样看来，一个女人家对自己的美貌也转不了多少念头喽。”

[02:43.56]"But, my dear, you must indeed go and see Mr. Bingley when he comes into the neighbourhood." 
“不过，我的好老爷，宾利一搬到我们的邻近来，你的确应该去看看他。”

[02:48.55]"It is more than I engage for, I assure you." 
“老实跟你说吧，这不是我份内的事。”

[02:52.36]"But consider your daughters. Only think what an establishment it would be for one of them.  Sir William and Lady Lucas are determined to go, merely on that account, for in general, you know, they visit no newcomers. Indeed you must go, for it will be impossible for us to visit him if you do not." 
“看女儿的份上吧。只请你想一想，她们不论哪一个，要是攀上了这样一个人家，该多么好。威廉爵士夫妇已经决定去拜望他，他们也无非是这个用意。你知道，他们通常是不会拜望新搬来的邻居的。你的确应该去一次，要是你不去，叫我们怎么去。”

[03:09.85]"You are over-scrupulous（过分谨慎的）, surely. I dare say Mr. Bingley will be very glad to see you; and I will send a few lines by you to assure him of my hearty consent to his marrying whichever he chooses of the girls; though I must throw in a good word for my little Lizzy." 
“你实在过分心思啦。宾利先生一定高兴看到你的；我可以写封信给你带去，就说随便他挑中我哪一个女儿，我都心甘情愿地答应他把她娶过去；不过，我在信上得特别替小莉茲吹嘘几句。”

[03:27.09]"I desire you will do no such thing. Lizzy is not a bit better than the others; and I am sure she is not half so handsome as Jane, nor half so good-humoured as Lydia. But you are always giving her the preference." 
“我希望你别这么做。莉茲没有一点儿地方胜过别的几个女儿；我敢说，论漂亮，她抵不上简的一半；论性子，好抵不上丽迪雅的一半。你可老是偏爱她。”

[03:41.31]"They have none of them much to recommend them," replied he; "they are all silly and ignorant like other girls; but Lizzy has something more of quickness than her sisters." 
“她们没有哪一个值得夸奖的，”他回答道；“他们跟人家的姑娘一样，又傻，又无知；倒是莉茲要比她的几个姐妹伶俐些。”

[03:52.69]"Mr. Bennet, how can you abuse your own children in such a way? You take delight in vexing（惹恼） me. You have no compassion on my poor nerves." 
“我的好老爷，你怎么舍得这样糟蹋自己的亲生女儿？你是在故意叫我气恼，好让你自己得意吧。你半点儿也不体谅我的神经衰弱。”

[04:03.07]"You mistake me, my dear. I have a high respect for your nerves. They are my old friends. I have heard you mention them with consideration these last twenty years at least." 
“你真错怪了我，我的好太太。我非常尊重你的神经。它们是我的老朋友。至少在最近二十年以来，我一直听到你慎重其事地提起它们。”

[04:14.44]"Ah, you do not know what I suffer." 
“啊！你不知道我怎样受苦呢！”

[04:17.44]"But I hope you will get over it, and live to see many young men of four thousand a year come into the neighbourhood." 
“不过我希望你这毛病会好起来，那么，象这种每年有四千镑收入的阔少爷，你就可以眼看着他们一个个搬来做你的邻居了。”

[04:24.89]"It will be no use to us, if twenty such should come, since you will not visit them." 
“你既然不愿意去拜访他们，即使有二十个搬了来，对我们又有什么好处！”

[04:30.75]"Depend upon it, my dear, that when there are twenty, I will visit them all."  Mr. Bennet was so odd a mixture of quick parts , sarcastic humour, reserve, and caprice（反复无常）, that the experience of three-and-twenty years had been insufficient to make his wife understand his character. 
“放心吧，我的好太太，等到有了二十个，我一定去一个个拜望到。”
班纳特先生真是个古怪人，他一方面喜欢插科打浑，爱挖苦人，同时又不拘言笑，变幻莫测，即使他那位太太有二十三年的经验，还摸不透他的性格。

[04:49.49]Her mind was less difficult to develop. She was a woman of mean（低劣的） understanding, little information, and uncertain temper.  When she was discontented, she fancied herself nervous. The business of her life was to get her daughters married; its solace (安慰) was visiting and news. 
太太的脑子是很容易加以分析的。她是个智力贫乏、不学无术、喜怒无常的女人，只要碰到不称心的事，她就以为神经衰弱。她生平的大事就是嫁女儿；她生平的安慰就是访友拜客和打听新闻。

[05:11.96]Mr. Bennet was among the earliest of those who waited on Mr. Bingley. He had always intended to visit him, though to the last always assuring his wife that he should not go;  and till the evening after the visit was paid she had no knowledge of it. It was then disclosed (公开) in the following manner.  Observing his second daughter employed in trimming (整理) a hat, he suddenly addressed her with: "I hope Mr. Bingley will like it, Lizzy." 
班纳特先生尽管在自己太太面前自始至终都说是不想去拜访宾利先生，事实上一直都打算去拜访他，而且还是跟第一批人一起去拜访他的。等到他去拜访过以后，当天晚上太太才知道实情。这消息透露出来的经过是这样的--他看到第二个女儿在装饰帽子，就突然对她说： 
“我希望宾利先生会喜欢你这顶帽子，莉茲。”

[05:40.63]The astonishment of the ladies was just what he wished; that of Mrs. Bennet perhaps surpassing the rest; though, when the first tumult of joy was over, she began to declare that it was what she had expected all the while.  "How good it was in you, my dear Mr. Bennet! But I knew I should persuade you at last. I was sure you loved your girls too well to neglect such an acquaintance.  Well, how pleased I am! And it is such a good joke, too, that you should have gone this morning and never said a word about it till now." 
果然不出他所料，娘儿们一听此说，一个个都大这惊异，尤其是班纳特太太，比谁都惊异得厉害；不过，这样欢天喜地地喧嚷了一阵以后，她便当众宣布，说这件事她早就料到的。
“你真是个好心肠的人，我的好老爷！我早就知道你终究会给我说服的。你既然疼爱自己的女儿，当然就不会把这样一个朋友不放在心上。我真太高兴了！你这个玩笑开得真太有意思，谁想到你竟会今天上午去拜访他，而且到现在一字不提。”

[06:14.99]The rest of the evening was spent in conjecturing (推测) how soon he would return Mr. Bennet's visit, and determining when they should ask him to dinner. 
于是她们一方面猜测那位贵人什么时候会来回拜班纳特先生，一方面盘算着什么时候请他来吃饭，就这样把一个晚上的工夫在闲谈中度过去了。

[06:24.72]In a few days Mr. Bingley returned Mr. Bennet's visit, and sat about ten minutes with him in his library.  He had entertained hopes of being admitted to a sight of the young ladies, of whose beauty he had heard much; but he saw only the father.  The ladies were somewhat more fortunate, for they had the advantage of ascertaining（探知） from an upper window that he wore a blue coat, and rode a black horse. 
不到几天功夫，宾利先生上门回拜班纳特先生，在他的书房里跟他盘桓了十分钟左右。他久仰班纳特先生几位小姐的年轻美貌，很希望能够见见她们；但是他只见到了她们的父亲。倒是小姐们比他幸运，他们利用楼上的窗口，看清了他穿的是蓝外套，骑的是一匹黑马。

