[00:00.00]The first week of their return was soon gone. The second began.  It was the last of the regiment's stay in Meryton, and all the young ladies in the neighbourhood were drooping apace （立刻委顿）.  The dejection was almost universal. The elder Miss Bennets alone were still able to eat, drink, and sleep, and pursue the usual course of their employments. 
她们回得家来，眨下眼睛就过了一个星期，现在已经开始过第二个星期。过了这个星期，驻扎在麦里屯的那个民兵团就要开拔了，附近的年轻小姐们立刻一个个垂头丧气起来。几乎处处都是心灰意冷的气象。只有班纳特家的两位大小姐照常饮食起居，照常各干各的事。

[00:22.72]Very frequently were they reproached for this insensibility（冷漠） by Kitty and Lydia, whose own misery was extreme,  and who could not comprehend such hard-heartedness（铁石心肠） in any of the family. 
可是吉蒂和莉迪亚已经伤心到极点，便不由得常常责备两位姐姐冷淡无情。她们真不明白，家里怎么竟会有这样没有心肝的人！ 

[00:34.61]"Good Heaven! what is to become of us? What are we to do?" would they often exclaim in the bitterness of woe.  "How can you be smiling so, Lizzy?" 
她们老是无限悲痛地嚷道：“老天爷呀！我们这一下还成个什么样子呢？你还好意思笑得出来，莉茲？”

[00:44.97]Their affectionate（慈爱的） mother shared all their grief; she remembered what she had herself endured on a similar occasion, five-and-twenty years ago.  "I am sure," said she, "I cried for two days together when Colonel Miller's regiment went away. I thought I should have broken my heart." 
她们那位慈祥的母亲也跟了她们一块儿伤心；她记起二十五年以前，自己也是为着差不多同样的事情，忍受了多少苦痛。
她说：“我一点儿没记错，当初米勒上校那一团人调走的时候，我整整哭了两天。我简直似碎了。”

[01:03.64]"I am sure I shall break mine," said Lydia. 
“我相信我的心是一定要碎的，”莉迪亚说。

[01:07.30]"If one could but go to Brighton!" observed Mrs. Bennet. 
“要是我们能上白利屯去，那多么好！”班纳特太太说。

[01:11.99]"Oh, yes!—if one could but go to Brighton! But papa is so disagreeable." 
“对啊───如果能上白利屯去多么好！可是爸爸偏偏要作对。”

[01:17.99]"A little sea-bathing would set me up forever." 
“洗一洗海水浴就会使我一辈子身体健康。”

[01:21.48]"And my aunt Phillips is sure it would do me a great deal of good," added Kitty. 
“腓力普姨母也说，海水浴一定会对我的身体大有好处。”吉蒂接着说。

[01:27.66]Such were the kind of lamentations（悲叹） resounding perpetually through Longbourn House.  Elizabeth tried to be diverted by them; but all sense of pleasure was lost in shame.  She felt anew（重新） the justice of Mr. Darcy's objections; and never had she been so much disposed to pardon his interference in the views of his friend. 
浪搏恩这家人家的两位小姐，就是这样没完没结地长吁短叹。伊丽莎白想把她们笑话一番，可是羞耻心打消了她一切的情趣。她重新又想到达西先生的确没有冤枉她们，他指出她们的那些缺陷确是事实，她深深感觉到，实在难怪他要干涉他朋友和简的好事。

[01:50.01]But the gloom of Lydia's prospect was shortly cleared away; for she received an invitation from Mrs. Forster, the wife of the colonel of the regiment, to accompany her to Brighton.  This invaluable friend was a very young woman, and very lately married.  A resemblance（相似） in good humour and good spirits had recommended her and Lydia to each other, and out of their three months' acquaintance they had been intimate two. 
但是莉迪亚的忧郁不多一会就烟消云散，因为弗斯脱团长的太太请她陪她一块儿到白利屯去。这位贵友是位很年轻的夫人，新近才结婚的。她跟莉迪亚都是好兴致，好精神，因此意气相投：虽然才只三个月的友谊，却已经做了两个月的知已。

[02:18.23]The rapture（狂喜） of Lydia on this occasion, her adoration of Mrs. Forster, the delight of Mrs. Bennet, and the mortification（窘迫） of Kitty, are scarcely to be described.  Wholly inattentive to her sister's feelings, Lydia flew about the house in restless ecstasy, calling for everyone's congratulations, and laughing and talking with more violence than ever;  whilst the luckless Kitty continued in the parlour repined at her fate in terms as unreasonable as her accent was peevish（气呼呼的）. 
莉迪亚这时候是怎样欢天喜地，她对于弗斯脱太太是怎样敬慕，班纳特太太又是怎样高兴，吉蒂又是怎样难受，这些自然不在话下。莉迪亚完全不理会她姐姐的感受，在屋子里跳来蹦去，叫大家都来祝贺她，大笑大叫，比往常闹得越发厉害；倒运的吉蒂却只能继续在小客厅里怨天尤命，怪三怪四。

[02:51.75]The separation between her and her family was rather noisy than pathetic. Kitty was the only one who shed tears; but she did weep from vexation and envy.  Mrs. Bennet was diffuse（啰嗦的） in her good wishes for the felicity of her daughter, and impressive in her injunctions（命令） that she should not miss the opportunity of enjoying herself as much as possible— 
莉迪亚和家里分别的时候，与其说是有什么离愁别恨，还不如说是热闹了一场。只有吉蒂流了眼泪，可是她这一场哭泣却是为了烦恼和嫉妒。班纳特太太口口声声祝她女儿幸福，又千叮万嘱地叫她不要错过了及时行乐的机会───

[03:14.29]advice which there was every reason to believe would be well attended to;  and in the clamorous happiness of Lydia herself in bidding farewell, the more gentle adieus（告别） of her sisters were uttered without being heard. 
这种嘱咐，女儿当然会去遵命办理；她得意非凡地对家里人大声叫着再会，于是姐妹们低声细气地祝她一路平安的话，她听也没有听见。

[03:28.99]After the first fortnight or three weeks of her absence, health, good humour, and cheerfulness began to reappear at Longbourn. Everything wore a happier aspect.  The families would be in town for the winter came back again, and summer finery（华服） and summer engagements arose.  Mrs. Bennet was restored to her usual querulous（爱发牢骚的） serenity; and, by the middle of June, Kitty was so much recovered as to be able to enter Meryton without tears; 
她走了两三个星期以后，浪搏恩又重新恢复了愉快欢乐的气象。一切都欣欣向荣。上城里过冬的那些人家都搬回来了，人们都穿起了夏天的新装，到处是夏天的约会。班纳特太太又象往常一样动不动就发牢骚。到了六月中旬吉蒂完全恢复了常态，到麦里屯去可以不掉眼泪了，

[03:57.64]an event of such happy promise as to make Elizabeth hope that by the following Christmas she might be so tolerably reasonable as not to mention an officer above once a day,  unless, by some cruel and malicious arrangement at the War Office, another regiment should be quartered in Meryton. 
伊丽莎白看到真高兴，她希望到了圣诞节，吉蒂会变得相当有理智，不至于每天三番五次地提到军官们，除非作战部不管人家死活，又来一次恶作剧，重新调一团人驻扎到麦里屯来。

[04:15.31]The time fixed for the beginning of their northern tour was now fast approaching, and a fortnight only was wanting（不足的） of it, when a letter arrived from Mrs. Gardiner, which at once delayed its commencement（开始） and curtailed its extent. 
他们北上旅行的日期已经迫近，只剩下两个星期了，不料这时候嘉丁纳太太却寄来了一封信，使行期耽搁下来，旅行范围也得缩小。

[04:30.55]Mr. Gardiner would be prevented by business from setting out till a fortnight later in July, and must be in London again within a month, and as that left too short a period for them to go so far,  and see so much as they had proposed, or at least to see it with the leisure and comfort they had built on, they were obliged to give up the Lakes,  and substitute a more contracted tour, and, according to the present plan, were to go no farther northwards than Derbyshire. 
信上说，因为嘉丁纳先生有事，行期必须延迟两个星期，到七月里才能动身，又因为他只能出外旅行一个月便得回到伦敦，日期很短促，不能照原来的计划作长途旅行，饱餐山川景色，至少不能照原来所安排的那样悠闲自在地去游览，湖区必须放弃，旅程必须缩短，只能到德比郡为止。

[04:59.31]In that county there was enough to be seen to occupy the chief of their three weeks; and to Mrs. Gardiner it had a peculiarly strong attraction.  The town where she had formerly passed some years of her life,  and where they were now to spend a few days, was probably as great an object of her curiosity as all the celebrated（有名的） beauties of Matlock, Chatsworth, Dovedale, or the Peak. 
其实德比郡就足够供他们游览，足够他们消磨短短三星期的旅行日程，而且嘉丁纳太太非常向往那个地方。她以前曾在那儿住过几年，现在能够旧地重游，盘桓数日，便不禁对于马特洛克、恰滋华斯、鸽谷、秀阜的风景名胜，心醉神往。

[05:23.61]Elizabeth was excessively disappointed; she had set her heart on seeing the Lakes, and still thought there might have been time enough.  But it was her business to be satisfied—and certainly her temper to be happy; and all was soon right again.  With the mention of Derbyshire there were many ideas connected. It was impossible for her to see the word without thinking of Pemberley and its owner. 
这封信使伊丽莎白非常失望。她本来一心想去观赏湖区风光，到现在还觉得时间很充裕。不过，她既没有权利可以反对，她的心境又很洒脱，不多一会，便又觉得好受了。一提到德比郡，就免不了勾起多少联想。她看到这个地名，就不禁想到彭伯里和彭伯里的主人。

[05:49.72]"But surely," said she, "I may enter his county with impunity, and rob it of a few petrified spars（萤石） without his perceiving me." The period of expectation was now doubled. Four weeks were to pass away before her uncle and aunt's arrival.  But they did pass away, and Mr. and Mrs. Gardiner, with their four children, did at length appear at Longbourn. 
她说：“我一定可以大摇大摆地走进他的故乡，趁他不知不觉的时候，攫取几块透明的晶石。”
行期一延再延。舅父母还得过四个星期才能来。可是四个星期毕竟过去了，嘉丁纳夫妇终于带着他们的四个孩子来到浪搏恩。

[06:15.15]The children, two girls of six and eight years old, and two younger boys, were to be left under the particular care of their cousin Jane, who was the general favourite,  and whose steady sense and sweetness of temper exactly adapted her for attending to them in every way—teaching them, playing with them, and loving them. 
四个孩子中间有两个女孩子，一个六岁，一个八岁，另外两个男孩子年纪还小。孩子们都将留在这儿，由他们的表姐简照管，因为他们都喜欢简，加上简举止稳重，性情柔和，无论是教孩子们读书，跟他们游戏，以及照顾他们，都非常适合。

[06:35.90]The Gardiners stayed only one night at Longbourn, and set off the next morning with Elizabeth in pursuit of novelty and amusement.  One enjoyment was certain—that of suitableness（适当） of companions; a suitableness which comprehended health and temper to bear inconveniences—cheerfulness to enhance every pleasure— and affection and intelligence, which might supply it among themselves if there were disappointments abroad. 
嘉丁纳夫妇只在浪搏恩住了一夜，第二天一大早就带着伊丽莎白去探新求异，寻欢作乐。这几个旅伴确实非常适当，所谓适当，就是说大家身体健壮，性子柔和，路上遇到不方便的地方可以忍受得了，这实在叫人称心如意。他们一个个都生气勃勃，这自然可以促进愉快，而且他们感情丰富，人又聪明，万一在外地碰到了什么扫兴的事情，互相之间仍然可以过得很快活。

[07:06.04]It is not the object of this work to give a description of Derbyshire, nor of any of the remarkable places through which their route thither lay;  Oxford, Blenheim, Warwick, Kenilworth, Birmingham, etc. are sufficiently known. 
本书不打算详细描写德比郡怕风光，至于他们的旅程所必须经过的一些名胜地区，例如牛津、布楞恩、沃里克、凯尼尔沃思、伯明翰等，大家都知道得够多了，也不打算写。

[07:20.75]A small part of Derbyshire is all the present concern. To the little town of Lambton, the scene of Mrs. Gardiner's former residence,  and where she had lately learned some acquaintance still remained, they bent their steps, after having seen all the principal wonders of the country;  and within five miles of Lambton, Elizabeth found from her aunt that Pemberley was situated. 
现在只讲一讲德比郡的一小部分。且说有个小镇名叫蓝白屯，嘉丁纳夫妇从前曾在那儿住过，她最近听说还有些熟人依旧住在那边，于是看完了乡间的一切名胜古迹之后，便绕道到那儿去看看。伊丽莎白听见舅母说，离开蓝白屯不到五英里路就是彭伯里。

[07:45.98]It was not in their direct road, nor more than a mile or two out of it. In talking over their route the evening before, Mrs. Gardiner expressed an inclination to see the place again.  Mr. Gardiner declared his willingness, and Elizabeth was applied to for her approbation（赞同）. 
虽然不是路过必经之处，可是也不过弯了一两英里路。
前一个晚上讨论旅程的时候，嘉丁纳太太说是想到那边再去看看。嘉丁纳先生表示愿意，于是他们便来征求伊丽莎白同意。

[08:03.38]"My love, should not you like to see a place of which you have heard so much?" said her aunt;  "a place, too, with which so many of your acquaintances are connected. Wickham passed all his youth there, you know." 
舅母对她说：“亲爱的，那个地方你是久闻大名的，愿意去看看吗？你的许多朋友都跟那地方有关系。威克姆的整个少年时代都是在那儿度过的，你知道。”

[08:16.77]Elizabeth was distressed. She felt that she had no business at Pemberley, and was obliged to assume a disinclination for seeing it.  She must own that she was tired of seeing great houses; after going over so many, she really had no pleasure in fine carpets or satin curtains. 
伊丽莎白给说得窘极了。她觉得不必到彭伯里去，便只得说不想去。她但说高楼大厦、锦绣帏，已经见识得够多了，实在无意再去浏览。

[08:35.98]Mrs. Gardiner abused her stupidity. "If it were merely a fine house richly furnished," said she, "I should not care about it myself;  but the grounds are delightful. They have some of the finest woods in the country." Elizabeth said no more—but her mind could not acquiesce（默许）. The possibility of meeting Mr. Darcy, while viewing the place, instantly occurred. 
嘉丁纳太太骂她蠢，她说：“要是光光只有一幢富丽堂皇的房子，我也不会把它摆在心上；可是那儿的放置庭园景色实在可爱，那儿的树木是全国最美丽的树林。”
伊丽莎白不做声了，可是她心里依旧不敢赞同。她立刻想到，如果到那儿去欣赏风景，很可能碰到达西先生。

[09:01.53]It would be dreadful! She blushed at the very idea, and thought it would be better to speak openly to her aunt than to run such a risk.  But against this there were objections;  and she finally resolved that it could be the last resource, if her private inquiries as to the absence of the family were unfavourably answered. 
那多糟糕！她想到这里就羞红了脸，自以为还不如把事情跟舅母开诚布公地说个明白，免得要担这么大的风险。可是这也不妥当；也最后决定先去暗地打听一下达西先生家里有没有人，如果有人，那么，她再来用最后一招还不为迟。

[09:21.70]Accordingly, when she retired at night, she asked the chambermaid（侍女） whether Pemberley were not a very fine place? what was the name of its proprietor?  and, with no little alarm, whether the family were down for the summer? 
晚上临睡的时候，她便向待女打听彭伯里地方好不好，主人姓甚名谁，又心惊胆战地问起主人家是否要回来消暑。

[09:35.35]A most welcome negative followed the last question—and her alarms now being removed, she was at leisure to feel a great deal of curiosity to see the house herself; and when the subject was revived the next morning, and she was again applied to, could readily answer,  and with a proper air of indifference, that she had not really any dislike to the scheme. To Pemberley, therefore, they were to go. 
她这最后一问，竟得到了她所求之不得的回答：他们不回来。她现在用不到再怕什么了，可是又逐渐产生了极大的好奇心，想亲眼去看看那幢房子；第二天早上旧话重提，舅母又来征求她的同意，她便带着一副毫不在乎的神气马上回答说，她对于这个计划没有什么不赞成，于是他们就决计上彭伯里去了。

