[00:00.00]Elizabeth had the satisfaction of receiving an answer to her letter as soon as she possibly could.  She was no sooner in possession of it than, hurrying into the little copse（树丛）, where she was least likely to be interrupted, she sat down on one of the benches and prepared to be happy; for the length of the letter convinced her that it did not contain a denial. 
伊丽莎白果然如愿以偿，很快就接到了回信。她一接到信，就跑到那清静的小树林里去，在一张长凳上坐下来，准备读个痛快，因为她看到信写得那么长，便断定舅母没有拒绝她的要求。 

[00:22.50]The contents of this letter threw Elizabeth into a flutter of spirits, in which it was difficult to determine whether pleasure or pain bore the greatest share.  The vague and unsettled suspicions which uncertainty had produced of what Mr. Darcy might have been doing to forward her sister's match, which she had feared to encourage as an exertion of goodness too great to be probable,  and at the same time dreaded to be just, from the pain of obligation, were proved beyond their greatest extent to be true! 
伊丽莎白读了这封信，真是心神摇荡。她这种心情，叫人家弄不明白她是高兴多于苦痛，还是苦痛多于高兴。她本来也曾隐隐约约、疑疑惑惑地想到达西先生可能会成全她妹妹的好事，可是又不敢往这方面多想，怕他不可能好心到这个地步；另一方面她又顾虑到，如果他当真这样做了，那又未免情意太重，报答不了人家，因此她又痛苦。如今这些揣测却成了千真万确的事实！

[00:54.27]He had followed them purposely to town, he had taken on himself all the trouble and mortification（屈辱）attendant on such a research;  in which supplication had been necessary to a woman whom he must abominate（憎恶）and despise, and where he was reduced to meet, frequently meet, reason with, persuade,  and finally bribe（贿赂）, the man whom he always most wished to avoid, and whose very name it was punishment to him to pronounce. 
想不到他那天竟会跟随着她和舅父母赶到城里去。他不惜担当起一切的麻烦和艰苦，来探索这件事。他不得不向一个他所深恶痛绝、极其鄙视的女人去求情。他不得不委曲求全，同一个他极力要加以回避、而且连名字也不愿意提起的人去见面，常常见面，跟他说理，规劝他，最后还不得不贿赂他。

[01:21.35]He had done all this for a girl whom he could neither regard nor esteem. Her heart did whisper that he had done it for her.  But it was a hope shortly checked by other considerations, and she soon felt that even her vanity was insufficient, when required to depend on his affection for her—for a woman who had already refused him—as able to overcome a sentiment so natural as abhorrence（憎恶）against relationship with Wickham. 
他这般仁至义尽，只不过是为了一个他既无好感又不器重的姑娘。她心里轻轻地说，他这样做，都是为了她。但是，再想到一些别的方面，她立刻就不敢再存这个希望。她马上感觉到，她本可以从虚荣心出发，认为他确实爱她，可是她哪能存着那么大的虚荣心，指望他会爱上一个已经拒绝过他的女人！他不愿意跟威克姆做亲戚，这种情绪本来也极其自然，又哪能指望他去迁就！

[01:49.21]Brother-in-law of Wickham! Every kind of pride must revolt from the connection. He had, to be sure, done much. She was ashamed to think how much. But he had given a reason for his interference, which asked no extraordinary stretch of belief.  It was reasonable that he should feel he had been wrong; he had liberality（慷慨）, and he had the means of exercising it;  and though she would not place herself as his principal inducement（动机）, she could, perhaps, believe that remaining partiality for her might assist his endeavours in a cause where her peace of mind must be materially concerned. 
何况是跟威克姆做连襟！凡是稍有自尊心的人，都容忍不了这种亲戚关系。毫无问题，他为这件事出了很大的力。她简直不好意思去想象他究竟出了多大的力。他所以要过问这件事，理由已经由他自己加以说明，你不必多费思索就可以深信无疑。他怪他自己当初做事欠妥，这自然讲得通；他很慷慨，而且有资格可以慷慨；虽然她不愿意认为他这次主要就是为了她，可是她也许可以相信，他对她依旧未能忘情，因此遇到这样一件与她心境攸关的事情，他还是愿意尽心竭力。

[02:28.10]It was painful, exceedingly painful, to know that they were under obligations to a person who could never receive a return.  They owed the restoration of Lydia, her character, every thing, to him.  Oh! how heartily did she grieve over every ungracious sensation she had ever encouraged, every saucy speech she had ever directed towards him. 
一想起这样一个人对她们情意隆重，而她们却无法报答他，这真是痛苦，说不尽的痛苦。莉迪亚能够回来，能够保全了人格，这一切都得归功于他。她一想起自己以前竟会那样厌恶他，竟会对他那样出言唐突，真是万分伤心！

[02:51.45]For herself she was humbled; but she was proud of him. Proud that in a cause of compassion and honour, he had been able to get the better of himself.  She read over her aunt's commendation（赞赏） of him again and again. It was hardly enough; but it pleased her.  She was even sensible of some pleasure, though mixed with regret, on finding how steadfastly both she and her uncle had been persuaded that affection and confidence subsisted between Mr. Darcy and herself. 
她不胜自愧，同时又为他感到骄傲。骄傲的是，他竟会一本同情之心，崇尚义气，委曲求全。于是她把舅母信上恭维他的那段话读了又读，只觉还嫌说得不够，可是也足以叫她十分高兴。她发觉舅父母都断定她跟达西先生感情深切，推心置腹。她虽然不免因此而感到几分懊恼，却也颇为得意。

[03:23.91]The loss of her daughter made Mrs. Bennet very dull for several days.  "I often think," said she, "that there is nothing so bad as parting with one's friends. One seems so forlorn（孤独的） without them." 
女儿走了以后，班纳特太太郁闷了好多天。
她说：“我常常想，同自己的亲人离别，真是再难受不过的事；他们走了，我好象失去了归宿。”

[03:36.73]"This is the consequence, you see, Madam, of marrying a daughter," said Elizabeth. "It must make you better satisfied that your other four are single." 
伊丽莎白说：“妈妈，你要明白，这就是嫁女儿的下场，好在你另外四个女儿还没有人要，一定会叫你好受些。”

[03:46.09]"It is no such thing. Lydia does not leave me because she is married, but only because her husband's regiment happens to be so far off. If that had been nearer, she would not have gone so soon." 
“完全不是那么回事。莉迪亚并不是因为结了婚而要离开我，而是因为她丈夫的部队凑巧驻扎提那么远。要是近一点，她就用不到走得这样快了。”

[03:58.42]But the spiritless condition which this event threw her into was shortly relieved, and her mind opened again to the agitation of hope, by an article of news which then began to be in circulation.  The housekeeper at Netherfield had received orders to prepare for the arrival of her master, who was coming down in a day or two, to shoot there for several weeks.  Mrs. Bennet was quite in the fidgets. She looked at Jane, and smiled and shook her head by turns. 
且说这事虽然使班纳特太太精神颓丧，不过没有过多久也就好了，因为这时候外界正流传着一件新闻，使她的精神又振作起来。原来风闻尼日斐花园的主人一两天内就要回到乡下来，打几个星期的猎，他的管家奶奶正在奉命收拾一切。班纳特太太听到这消息，简直坐立不安。她一会儿望望简，一会儿笑笑，一会儿摇摇头。

[04:28.03]"Well, well, and so Mr. Bingley is coming down, sister," (for Mrs. Phillips first brought her the news). "Well, so much the better. Not that I care about it, though.  He is nothing to us, you know, and I am sure I never want to see him again. But, however, he is very welcome to come to Netherfield, if he likes it.  And who knows what may happen? But that is nothing to us. You know, sister, we agreed long ago never to mention a word about it. And so, is it quite certain he is coming?" 
“好极了，宾利先生居然要来了，妹妹”（因为第一个告诉她这消息的正是腓力普太太。）“好极了，实在太好了。不过我倒并不在乎。你知道，我们一点也不把他放在心上，我的确再也不想见到他了。不过，他既然愿意回到尼日斐花园来，我们自然还是欢迎他。谁知道会怎么样呢？反正与我们无关。你知道，妹妹，我们早就讲好，再也不提这件事。他真的会来吗？”

[05:00.51]"You may depend on it," replied the other, "for Mrs. Nicholls was in Meryton last night; I saw her passing by, and went out myself on purpose to know the truth of it; and she told me that it was certain true.  He comes down on Thursday at the latest, very likely on Wednesday. She was going to the butcher's, she told me, on purpose to order in some meat on Wednesday, and she has got three couple of ducks just fit to be killed." 
她的妹妹说：“你放心好了，尼可斯奶奶昨儿晚上去过麦里屯。我亲眼看见她走过，便特地跑出去向她打听，是不是真有这回事；她告诉我说，的确真有这回事。他最迟星期四就会来，很可能星期三就来。她又说，她正要上肉铺子去定点儿肉，准备星期三做菜，她还有六只鸭子，已经可以宰了吃。”

[05:27.14]Miss Bennet had not been able to hear of his coming without changing colour. It was many months since she had mentioned his name to Elizabeth; but now, as soon as they were alone together, she said: 
班纳特小姐听到他要来，不禁变了脸色。她已经有好几个月没有在伊丽莎白面前提起过他的名字；可是这一次等到只有她们姐妹两人在一起的时候，她就说道：

[05:40.66]"I saw you look at me to-day, Lizzy, when my aunt told us of the present report; and I know I appeared distressed. But don't imagine it was from any silly cause.  I was only confused for the moment, because I felt that I should be looked at. I do assure you that the news does not affect me either with pleasure or pain.  I am glad of one thing, that he comes alone; because we shall see the less of him. Not that I am afraid of myself, but I dread other people's remarks." 
“莉茲，今天姨母告诉我这个消息的时候，我看到你直望着我，我知道我当时神色很难看；可是人千万别以为是为了这一类的傻事，只不过当时我觉得大家都在盯着我看所以一时之间有些心乱。老实告诉你，这个消息既不使我感到愉快，也不使我感到痛苦。只有一点使我感到高兴──这次他是一个人来的，因此我们看到他的机会就会比较少。我本身并没有什么顾虑，而是怕别人闲言闲语。”

[06:11.35]Elizabeth did not know what to make of it. Had she not seen him in Derbyshire, she might have supposed him capable of coming there with no other view than what was acknowledged;  but she still thought him partial to Jane, and she wavered as to the greater probability of his coming there with his friend's permission, or being bold enough to come without it.  "Yet it is hard," she sometimes thought, "that this poor man cannot come to a house which he has legally hired, without raising all this speculation! I will leave him to himself." 
伊丽莎白对这件事不知道怎么想才好。如果她上次没有在德比郡见到他，她也许会以为他此来并非别有用心。可是她依旧认为他对简未能忘情。这次他究竟是得到了他朋友的允许才来的呢，还是他自己大胆跑来的？这实在叫她无从断定。
她有时候不由得这么想：“这可怜的人，回到自己租定的房子里来，却引起人家这样的纷纷猜测，想起来着实令人难受。我也别去管他吧。”

[06:45.75]In spite of what her sister declared, and really believed to be her feelings in the expectation of his arrival, Elizabeth could easily perceive that her spirits were affected by it. They were more disturbed, more unequal, than she had often seen them. 
不管她姐姐嘴上怎么说，心里怎么想，是否盼望他来，伊丽莎白却很容易看出了她姐姐精神上受到了影响，比从前更加心魂不定，神色不安。

