[00:00.00]Pinocchio, although a happy boy always, became sad and downcast at these words.  When poverty shows itself, even mischievous boys understand what it means. 
匹诺曹尽管是个快活透顶的孩子，可听到这也难过起来了。因为当贫穷显露的时候，即便是淘气的孩子也懂得它意味着什么。

[00:12.14]"What does it matter, after all?" cried Geppetto all at once, as he jumped up from his chair.  Putting on his old coat, full of darns（缝补） and patches, he ran out of the house without another word. 
“没法子，只好这么办！”杰佩托叫了一声，忽然站起来，穿上打满补丁的粗布旧上衣，一言不发地跑出门去了。

[00:26.18]After a while he returned.  In his hands he had the A-B-C book for his son, but the old coat was gone.  The poor fellow was in his shirt sleeves and the day was cold. 
一会儿工夫他就回来了。回来的时候，他手里拿着给他孩子买的识字课本，可旧外套没有了。这个可怜人只穿着衬衫，可这天异常寒冷。

[00:39.56]"Where's your coat, Father?" 
“你的外套呢，爸爸？”

[00:42.02]"I have sold it." 
“我给卖了。”

[00:43.98]"Why did you sell your coat?" 
“为什么卖了？”

[00:46.29]"It was too warm." 
“因为我热。”

[00:48.58]Pinocchio understood the answer in a twinkling, and, unable to restrain his tears, he jumped on his father's neck and kissed him over and over. 
他回答的这句话是什么意思，匹诺曹一下子就明白了，眼泪止不住流下来，扑上去抱住杰佩托的脖子，不停地亲吻他。

[00:59.79]See Pinocchio hurrying off to school with his new A-B-C book under his arm!  As he walked along, his brain was busy planning hundreds of wonderful things, building hundreds of castles in the air.  Talking to himself, he said: 
瞧，匹诺曹急不可待地夹着他的新识字课本去上学啦。他一路走，他的小脑袋瓜里浮现出成千个幻想，成千座空中楼阁，越想越美。他自言自语说：

[01:15.68]"In school today, I'll learn to read, tomorrow to write, and the day after tomorrow I'll do arithmetic.  Then, clever as I am, I can earn a lot of money.  With the very first pennies I make, I'll buy Father a new cloth coat.  Cloth, did I say?  No, it shall be of gold and silver with diamond buttons.  That poor man certainly deserves it;  for, after all, isn't he in his shirt sleeves because he was good enough to buy a book for me?  On this cold day, too!  Fathers are indeed good to their children!" 
“我在学校里，今天就要学会阅读，明天就要学会写字，后天就要学会算术。像我这么聪明，一定能赚许多钱。我第一次拿到钱就马上给爸爸买一件漂亮的布外套。布？我为什么买布的呢？不，我要买件金丝银线织的，钮扣是宝石做的。这位可怜人实在该穿这样的衣服。为什么？毕竟，他把外套给卖了，光穿了件衬衫，只为了给我买一本书……而天又这么冷！父亲对孩子们真是太好了！”

[01:53.90]As he talked to himself, he thought he heard sounds of pipes and drums coming from a distance: pi-pi-pi, pi-pi-pi. . .zum, zum, zum, zum. 
他正自言自语着，忽然听见远处传来的笛声和鼓声：的的的，的的的………咚，咚，咚，咚。

[02:05.85]He stopped to listen.  Those sounds came from a little street that led to a small village along the shore. 
他停下来竖起耳朵听。那声音是从一条小街传来的，这条街通向海边的一个小村庄。

[02:12.10]"What can that noise be?  What a nuisance that I have to go to school! Otherwise. . ." 
“这声音是怎么回事？可我不得不去上学，真讨厌！要不……”

[02:20.08]There he stopped, very much puzzled.  He felt he had to make up his mind for either one thing or another.  Should he go to school, or should he follow the pipes? 
他站在那里拿不定主意。可无论如何他必须作出决定，要么做这件事，要么做那件事。他是应该去上学，还是应该跟着笛子声走呢?

[02:31.87]"Today I'll follow the pipes, and tomorrow I'll go to school.  There's always plenty of time to go to school," decided the little rascal（淘气鬼） at last, shrugging his shoulders. 
“今天就去听吹笛子，明天再去上学吧。去上学反正日子长着呐，”这个小淘气最后耸耸肩膀说。

[02:44.06]No sooner said than done.  He started down the street, going like the wind.  On he ran, and louder grew the sounds of pipe and drum: pi-pi-pi, pi-pi-pi, pi-pi-pi . . .zum, zum, zum, zum. 
说干就干，他像一阵风似的沿街道跑去。他越往前跑，笛声和鼓声就越清楚：的的的，的的的，的的的……咚，咚，咚，咚。

[02:58.87]Suddenly, he found himself in a large square, full of people standing in front of a little wooden building painted in brilliant colors. 
转眼他就来到一个大广场，那里人山人海，大家都围着一个涂着鲜艳色彩的小木棚。

[03:07.13]"What is that house?" Pinocchio asked a little boy near him. 
“这木棚是什么玩意儿？”匹诺曹问旁边的一个小男孩。

[03:12.18]"Read the sign and you'll know." 
“念一下海报你就明白了。”

[03:14.86]"I'd like to read, but somehow I can't today." 
“我很想念，可今天我正好还不会念。”

[03:18.69]"Oh, really? Then I'll read it to you.  Know, then, that written in letters of fire I see the words: GREAT MARIONETTE THEATER. 
“哦，是嘛？那我来念给你听。海报上那几个火红的大字写的是：木偶大戏院。”

[03:28.02]"When did the show start?" 
“表演什么时候开始的？”

[03:30.84]"It is starting now." 
“这会儿才开场。”

[03:33.14]"And how much does one pay to get in?" 
“门票多少钱？”

[03:35.70]"Four pennies." 
“四便士。”

[03:37.82]Pinocchio, who was wild with curiosity to know what was going on inside, lost all his pride and said to the boy shamelessly: "Will you give me four pennies until tomorrow?" 
匹诺曹非常想知道里面在演什么，丢下脸皮不害臊地跟刚才对话的孩子说：“借给我四便士行吗，明天还你？”

[03:49.60]"I'd give them to you gladly," answered the other, poking fun at him,"but just now I can't give them to you." 
“我很想借给你，”那孩子嘲笑匹诺曹说，“可今天我正好不能借。”

[03:58.50]"For the price of four pennies, I'll sell you my coat." 
“四便士，我把我这件外套卖给你。”

[04:02.36]"If it rains, what shall I do with a coat of flowered paper?  I could not take it off again." 
“花纸做的外套，我要来干吗？雨落到上面，我脱也脱不下来了。”

[04:09.15]"Do you want to buy my shoes?" 
“想买我的鞋子吗？”

[04:11.93]"They are only good enough to light a fire with." 
“它们唯一的用处就是拿来生火了。”

[04:14.76]"What about my hat?" 
“那我的这顶帽子呢？”

[04:17.22]"Fine bargain, indeed!  A cap of dough!  The mice might come and eat it from my head!" 
“确实是个不错的交易！但一顶面团做的帽子！耗子可要到我头上来吃帽子了！”

[04:24.50]Pinocchio was almost in tears.  He was just about to make one last offer, but he lacked the courage to do so.  He hesitated, he wondered, he could not make up his mind. At last he said: "Will you give me four pennies for the book?" 
匹诺曹几乎要哭了。他还有最后一样东西想说出来，可又不敢说。他犹豫不决，拿不定主意。最后他还是说了：“你肯给我四个便士，买这识字课本吗？”

[04:42.58]"I am a boy and I buy nothing from boys," said the little fellow with far more common sense than the Marionette. 
“我是个孩子，不向孩子买东西，”对方那个小家伙回答他说。这小家伙比他有常识多了。

[04:50.58]"I'll give you four pennies for your A-B-C book," said a ragpicker（拾破烂的人） who stood by. 
“这本识字课本四便士我买，”站在旁边的一个拾破烂的人说。

[04:58.24]Then and there, the book changed hands.  And to think that poor old Geppetto sat at home in his shirt sleeves, shivering with cold, having sold his coat to buy that little book for his son! 
书当场卖掉了。想想那位可怜的杰佩托吧。他如今在家，只穿着衬衫，冷得瑟瑟发抖，卖掉外套就为了给儿子买这么本识字课本！

[05:10.70]Quick as a flash, Pinocchio disappeared into the Marionette Theater.  And then something happened which almost caused a riot. 
一眨眼间，匹诺曹就跑进木偶戏院无影无踪了。接着就出了件事，这件事几乎闹了个大乱子。


[05:20.36]The curtain was up and the performance had started. 
这时戏幕已经升起，演出已经开始了。

[05:24.05]Harlequin（花衣小丑） and Pulcinella（驼背小丑） were reciting on the stage and, as usual, they were threatening each other with sticks and blows. 
花衣小丑和驼背小丑在台上表演，和往常一样，他们用棍棒和拳头互相威胁。

[05:31.87]The theater was full of people, enjoying the spectacle and laughing till they cried at the antic of the two Marionettes. 
戏院里满是观众，聚精会神欣赏着这场木偶戏，两个木偶的滑稽举止让他们笑得眼泪都出来了。

[05:39.55]The play continued for a few minutes, and then suddenly, without any warning, Harlequin stopped talking.  Turning toward the audience, he pointed to the rear of the orchestra, yelling wildly at the same time: "Look, look! Am I asleep or awake?  Or do I really see Pinocchio there?" 
表演持续了几分钟，忽然之间，毫无征兆地，花衣小丑停止了表演，向观众转过身来，手朝管弦乐队后面指去，并大叫起来：“瞧！瞧！我是做梦还是醒着呢？我真的看到匹诺曹了吗？”

[05:59.57]"Yes, yes! It is Pinocchio!" screamed Pulcinella. "It is! It is!" shrieked Signora Rosaura（罗萨乌拉太太）, peeking in from the side of the stage. "It is Pinocchio! It is Pinocchio!" yelled all the Marionettes, pouring out of the wings.  "It is Pinocchio. It is our brother Pinocchio! Hurrah for Pinocchio!" "Pinocchio, come up to me!" shouted Harlequin.  "Come to the arms of your wooden brothers!" 
“正是匹诺曹！”驼背小丑叫道。“一点不错就是他！”罗萨乌拉太太打台后伸出头来尖声大叫。“是匹诺曹！是匹诺曹！”所有的木偶同声大叫，跳到外面台上来。“匹诺曹！是咱们的兄弟匹诺曹！匹诺曹万岁！”“匹诺曹，上来，到我这儿来，”花衣小丑叫道，“上来，到你的木头弟兄们的怀抱里来吧！”

[06:31.45]At such a loving invitation, Pinocchio, with one leap from the back of the orchestra, found himself in the front rows.  With another leap, he was on the orchestra leader's head.  With a third, he landed on the stage. 
匹诺曹受到这么热情地邀请,一跳就从管弦乐队后面跳到了前排，再一跳就就跳到乐队指挥的头上，最后，他跳上了戏台。

[06:46.47]It is impossible to describe the shrieks of joy, the warm embraces, the knocks, and the friendly greetings with which that strange company of dramatic actors and actresses received Pinocchio. 
这一切简直难以描述，他们开心地尖叫着，热情地拥抱着，相互拍打；这个奇特的剧团里的男女演员们，都亲切地和匹诺曹打着招呼。

[06:58.90]It was a heart-rending（令人动容的） spectacle, but the audience, seeing that the play had stopped, became angry and began to yell: "The play, the play, we want the play!" 
这个场面十分令人动容，不过观众看见戏老不演下去，便不耐烦了，开始大叫：“我们要看戏，我们要看戏！”

[07:09.69]The yelling was of no use, for the Marionettes, instead of going on with their act, made twice as much racket as before,  and, lifting up Pinocchio on their shoulders, carried him around the stage in triumph. 
可他们是白费力气，因为木偶们不但没有继续表演，反而加倍地大喊大叫，他们把匹诺曹扛到肩膀上，抬着他在舞台上得意洋洋地走来走去。

[07:23.33]At that very moment, the Director came out of his room.  He had such a fearful appearance that one look at him would fill you with horror.  His beard was as black as pitch, and so long that it reached from his chin down to his feet. 
这时木偶戏班班主出来了。他样子极凶，叫人看上一眼就要害怕。他的胡子黑如沥青，从下巴一直长到了脚边。

[07:39.31]His mouth was as wide as an oven, his teeth like yellow fangs（尖牙）, and his eyes, two glowing red coals.  In his huge, hairy hands, a long whip, made of green snakes and black cats' tails twisted together, swished through the air in a dangerous way. 
他那张嘴大得像烤箱，他的牙齿像是黄色的獠牙，—双眼睛好似两盏点着火的红煤块，在他巨大、多毛的手里拿着一根用绿蛇和黑猫的尾巴编起来的长鞭，嗖嗖地在空中瘆人地挥动着。


[08:00.12]At the unexpected apparition, no one dared even to breathe.  One could almost hear a fly go by.  Those poor Marionettes, one and all, trembled like leaves in a storm. 
没想到班主忽然出来了，大伙们一下子吓得连气都不敢透。连苍蝇飞过都听得见。这些可怜的木偶，一个个哆嗦得像暴风雨中的树叶。

[08:15.02]"Why have you brought such excitement into my theater;" the huge fellow asked Pinocchio with the voice of an ogre suffering with a cold. 
“你干吗到我的戏院里来捣乱？”这个彪形大汉问匹诺曹说，那大嗓门听着就像食人巨妖害了重伤风的声音。

[08:25.94]"Believe me, your Honor, the fault was not mine." 
“请您相信，先生，这不是我的错。”

[08:29.76]"Enough! Be quiet! I'll take care of you later." 
“够了够了！住嘴！晚点咱们再算帐。”

[08:34.97]As soon as the play was over, the Director went to the kitchen, where a fine big lamb was slowly turning on the spit.  More wood was needed to finish cooking it.  He called Harlequin and Pulcinella and said to them: "Bring that Marionette to me!  He looks as if he were made of well-seasoned（干燥的） wood.  He'll make a fine fire for this spit." 
戏演完以后，木偶戏班班主走进厨房，厨房里在烤一只肥羊，这烤肉扦子正慢慢地转动着。要烤好这只羊需要更多的木头。班主把花衣小丑和驼背小丑叫来，对他们说：“去把那个木偶给我带来！我看这木偶的木头很干，把他扔到火里，准能把火烧旺，烤熟这一只羊。”


[08:58.63]Harlequin and Pulcinella hesitated a bit.  Then, frightened by a look from their master, they left the kitchen to obey him.  A few minutes later they returned, carrying poor Pinocchio, who was wriggling and squirming like an eel and crying pitifully: "Father, save me! I don't want to die! I don't want to die!" 
花衣小丑和驼背小丑犹豫着不走，可班主生气地瞪了他们一眼，他们吓得只好服从。几分钟后他们就回到厨房，架来了可怜的匹诺曹。匹诺曹扭来扭去，像条出水鳗鱼拼命大叫：“我的爸爸，快救救我！我不想死，我不想死！”

