[00:00.00]Little as Geppetto's house was, it was neat and comfortable.  It was a small room on the ground floor, with a tiny window under the stairway. The furniture could not have been much simpler: a very old chair, a rickety old bed, and a tumble-down（摇摇欲坠的） table.  A fireplace full of burning logs was painted on the wall opposite the door.  Over the fire, there was painted a pot full of something which kept boiling happily away and sending up clouds of what looked like real steam. 
杰佩托住在一间很小的地下室里，但整洁舒适。那是一楼的一个小房间，楼梯下有一个小窗户。家具简单得不能再简单，只有破破烂烂的一把椅子、一张摇摇晃晃的旧床、一张快散架的小桌子。里面墙上有个小壁炉，生着火，可火是画出来的。火上面有个锅子，锅子也是画出来的。锅子在滚得热气腾腾，热气同样是画出来的，可画得跟真的一模一样。

[00:31.21]As soon as he reached home, Geppetto took his tools and began to cut and shape the wood into a Marionette(木偶). 
杰佩托一回家，马上拿起工具，动手就刻他的木偶。

[00:37.78]"What shall I call him?" he said to himself.  "I think I'll call him PINOCCHIO(皮诺曹).  This name will make his fortune.  I knew a whole family of Pinocchi once--Pinocchio the father, Pinocchia the mother, and Pinocchi the children--and they were all lucky.  The richest of them begged for his living." 
“给他取个什么名字呢？”杰佩托自言自语说。“我就叫他匹诺曹吧。这个名字会给他带来幸福。我认识一家人，都叫匹诺曹：匹诺曹爸爸，匹诺曹妈妈，匹诺曹孩子……他们一家都过得很好。其中最富的一个讨饭吃。”

[01:01.84]After choosing the name for his Marionette, Geppetto set seriously to work to make the hair, the forehead, the eyes.  Fancy his surprise when he noticed that these eyes moved and then stared fixedly at him. Geppetto, seeing this, felt insulted and said in a grieved tone: "Ugly wooden eyes, why do you stare so?" 
杰佩托给木偶取好了名字，就埋头干起活来，一下子就给他刻出了头发、刻出了脑门、刻出了眼睛。眼睛刚刻好，请诸位想象一下杰佩托有多么惊奇吧，他发觉这两只眼睛自己骨碌碌动起来，接着一眨也不眨地瞪着他看。杰佩托给这双木头眼睛瞪得受不住了，生气地说：“讨厌的木头眼睛，干吗瞪着我？”

[01:25.98]There was no answer. 
木偶没有回答。

[01:28.28]After the eyes, Geppetto（杰佩托） made the nose, which began to stretch as soon as finished.  It stretched and stretched and stretched till it became so long, it seemed endless. 
做完眼睛，又做鼻子。鼻子刚做好，它就开始长起来，长啊，长啊，长啊，才几分钟，已经变成一个很长很长的长鼻子，还没完没了地长下去。

[01:41.78]Poor Geppetto kept cutting it and cutting it, but the more he cut, the longer grew that impertinent nose.  In despair he let it alone. 
可怜的杰佩托拼命要把鼻子截短，可他越是截，这个鼻子就毫不客气地变得越是长。最后，杰佩托绝望地任由它自生自灭。 

[01:51.70]Next he made the mouth. 
做完鼻子做嘴巴。

[01:53.54]No sooner was it finished than it began to laugh and poke fun at him. 
嘴巴还没做完，就马上张开来笑了，还捉弄起杰佩托来。

[01:58.54]"Stop laughing!" said Geppetto angrily; but he might as well have spoken to the wall. 
“别笑！”杰佩托生气地说。可他这句话像是对着墙说的，说了也是白搭。

[02:05.12]"Stop laughing, I say!" he roared in a voice of thunder. 
“我再说一遍，别笑！”他用吓唬他的口气大叫。

[02:09.80]The mouth stopped laughing, but it stuck out a long tongue. 
嘴巴于是不笑了，可整条舌头都伸出来了。

[02:14.29]Not wishing to start an argument, Geppetto made believe he saw nothing and went on with his work.  After the mouth, he made the chin, then the neck, the shoulders, the stomach, the arms, and the hands. 
杰佩托为了不引起争吵，假装没看见，继续干他的活。做完嘴巴做下巴，接着做脖子，做肩膀，做肚子，做胳膊，做手。

[02:28.99]As he was about to put the last touches on the finger tips, Geppetto felt his wig being pulled off.  He glanced up and what did he see?  His yellow wig was in the Marionette's hand.  "Pinocchio, give me my wig!" 
他刚要做手指尖的收尾工作，杰佩托就觉得头上的假发套给拉掉了。他抬头一看，可看见什么啦？只见他那头黄色假发拿在木偶的手里。“匹诺曹！马上把头发还我！”

[02:43.65]But instead of giving it back, Pinocchio put it on his own head, which was half swallowed up in it. 
可匹诺曹不但不把假发还他，反把它戴到自己头上。几乎将半个头套了进去。

[02:50.33]At that unexpected trick, Geppetto became very sad and downcast, more so than he had ever been before. "Pinocchio, you wicked boy!" he cried out. "You are not yet finished, and you start out by being impudent to your poor old father.  Very bad, my son, very bad!" 
木偶这么没规没矩，杰佩托觉得有生以来还没有这样悲伤难受过。他转脸向匹诺曹哭着说：“你这个小坏蛋！还没把你做完，你已经这样不尊敬父亲了！真坏，我的孩子，你真坏！”

[03:11.99]And he wiped away a tear. 
他擦掉眼泪。

[03:14.46]The legs and feet still had to be made.  As soon as they were done, Geppetto felt a sharp kick on the tip of his nose. 
接下来只剩下做腿，做脚了。杰佩托把脚一做好，就感到鼻尖上给踢了一脚。

[03:22.70]"I deserve it!" he said to himself. "I should have thought of this before I made him.  Now it's too late!" 
“我这是自作自受！”杰佩托自言自语说。“一开头就该想到这一点！
现在已经来不及了！”

[03:31.18]He took hold of the Marionette under the arms and put him on the floor to teach him to walk. 
他抱住木偶的肢窝，把他放在地板上，要教他走路。

[03:37.18]Pinocchio's legs were so stiff that he could not move them, and Geppetto held his hand and showed him how to put out one foot after the other. 
匹诺曹的腿僵硬着，不会动。杰佩托搀着他的手，教他一步一步地走。

[03:46.69]When his legs were limbered up, Pinocchio started walking by himself and ran all around the room.  He came to the open door, and with one leap he was out into the street.  Away he flew! 
等到腿一会动，匹诺曹就开始自己走了。接着他满屋子乱跳，最后跑出大门，蹦到街上，溜走了。

[03:59.94]Poor Geppetto ran after him but was unable to catch him,  for Pinocchio ran in leaps and bounds, his two wooden feet,  as they beat on the stones of the street, making as much noise as twenty peasants in wooden shoes. 
可怜的杰佩托在他后面追，可是追不上，因为匹诺曹这小坏蛋飞快地蹦蹦跳跳。他那双木脚板在路面上劈劈啪啪，活像二十双农民的木头鞋在响。

[04:15.52]"Catch him! Catch him!" Geppetto kept shouting.  But the people in the street, seeing a wooden Marionette running like the wind, stood still to stare and to laugh until they cried. 
“抓住他！抓住他！”杰佩托大叫。可街上的人看见木偶跑得像匹小马驹，只是停下来望着他出神，哈哈地笑啊笑啊，眼泪都笑出来了。

[04:28.46]At last, by sheer luck, a Carabineer（马枪骑兵） happened along,  who, hearing all that noise, thought that it might be a runaway colt, and stood bravely in the middle of the street,  with legs wide apart, firmly resolved to stop it and prevent any trouble. 
幸亏最后碰到了一个马枪骑兵，他听到人们吵吵闹闹，以为是一匹马驹从主人手里逃走了，于是大胆地站在路当中，跨开一双粗腿，决心要把马拦住，免得闯大祸。

[04:44.85]Pinocchio saw the Carabineer from afar and tried his best to escape between the legs of the big fellow, but without success. 
匹诺曹远远看见马枪骑兵把整条街拦住，就想在他两腿之间一下子冲过去。可是没成功。

[04:53.17]The Carabineer grabbed him by the nose (it was an extremely long one and seemed made on purpose for that very thing) and returned him to Mastro Geppetto. 
马枪骑兵一把就抓住了他的鼻子（这个鼻子真长、像是特地做出来给马枪骑兵抓的），把他交还到杰佩托手里。

[05:04.09]The little old man wanted to pull Pinocchio's ears.  Think how he felt when, upon searching for them, he discovered that he had forgotten to make them! 
杰佩托这小老头马上想狠狠拉匹诺曹的耳朵。可诸位想象一下他是多么惊讶吧：他找来找去，发现自己竟忘了给他做一对耳朵。

[05:14.81]All he could do was to seize Pinocchio by the back of the neck and take him home.  As he was doing so, he shook him two or three times and said to him angrily: "We're going home now. When we get home, then we'll settle this matter!" 
杰佩托没有耳朵可抓，就抓住木偶的颈背，要把他带回家。在决定这么做的同时，他摇了他几下，吓唬他说：“咱们现在回家。到了家，一定要算清咱们这笔帐！”

[05:31.16]Pinocchio, on hearing this, threw himself on the ground and refused to take another step.  One person after another gathered around the two. 
匹诺曹听了这句吓唬的话，马上就倒在地上，赖在那里不肯再走了。爱看热闹和无所事事的人一下子就过来，围成了一大堆。

[05:40.52]Some said one thing, some another. 
大家七嘴八舌的。

[05:43.76]"Poor Marionette," called out a man.  "I am not surprised he doesn't want to go home.  Geppetto, no doubt, will beat him unmercifully, he is so mean and cruel!" 
“可怜的木偶！”有人说。“他不肯回家，我并不感到奇怪！毫无疑问，杰佩托会毫不留情地揍他呢！他是那么的卑鄙残忍……”

[05:55.39]"Geppetto looks like a good man," added another, "but with boys he's a real tyrant.  If we leave that poor Marionette in his hands he may tear him to pieces!" 
又有人不怀好意地接上去说：“杰佩托这家伙，看着挺老实，对孩子可真凶！让这个可怜木偶落到他手里，他准把木偶剁成碎木片！”

[06:09.52]They said so much that, finally, the Carabineer ended matters by setting Pinocchio at liberty and dragging Geppetto to prison.  The poor old fellow did not know how to defend himself, but wept and wailed like a child and said between his sobs: "Ungrateful boy!  To think I tried so hard to make you a well-behaved(行为端正，彬彬有礼的)Marionette!  I deserve it, however!  I should have given the matter more thought." 
他们这么东一锤西一棒的，那位马枪骑兵竟把匹诺曹放开，反倒把可怜的杰佩托送到监狱里去了。杰佩托一时无法辩白，只哭得像小孩似的。一路上结结巴已地哭着说：“忘恩负义的小鬼！我辛辛苦苦本想做出个好木偶！可结果是自讨苦吃！我本该先想到这一点！……”

[06:41.24]Very little time did it take to get poor old Geppetto to prison.  In the meantime that rascal, Pinocchio, free now from the clutches of the Carabineer, was running wildly across fields and meadows, taking one short cut after another toward home.  In his wild flight, he leaped over brambles and bushes, and across brooks and ponds, as if he were a goat or a hare chased by hounds. 
可怜的杰佩托平很快被送进了监狱。匹诺曹这小坏蛋看见自己逃脱了马枪骑兵的手，马上撒腿就跑，穿过麦田和草地，抄近路回家。他拼命地跑啊跑啊，跳过荆棘和灌木丛，穿过溪流和池塘，像只被猎人追赶的小山羊或者小野兔。

[07:07.97]On reaching home, he found the house door half open.  He slipped into the room, locked the door, and threw himself on the floor, happy at his escape. 
他跑到房子前面，发现房门半掩着。他溜进房间，锁上门，扑通坐到地上，为他的成功逃脱感到庆幸。

[07:18.64]But his happiness lasted only a short time, for just then he heard someone saying: "Cri-cri-cri!" 
可他得意了也只有一眨眼的工夫，因为他听见屋子里有声音叫：“唧唧，唧唧！”

[07:27.01]"Who is calling me?" asked Pinocchio, greatly frightened. 
“谁在叫我啊？”匹诺曹吓坏了说。

[07:31.76]"I am!" 
“是我！”

[07:33.04]Pinocchio turned and saw a large cricket(蟋蟀) crawling slowly up the wall. 
匹诺曹转过脸，看见一只大蟋蟀在墙上，正慢腾腾地往上爬。

[07:38.39]"Tell me, Cricket, who are you?" 
“告诉我，蟋蟀，你是谁？”

[07:41.48]"I am the Talking Cricket and I have been living in this room for more than one hundred years." 
“我是会说话的蟋蟀，在这屋子里已经住了百把年啦。”

[07:48.04]"Today, however, this room is mine," said the Marionette, "and if you wish to do me a favor, get out now, and don't turn around even once." 
“这屋子今天是我的了，”木偶说。“如果您真肯行行好，让我高兴高兴，就请头也别回，马上走吧。”

[07:59.22]"I refuse to leave this spot," answered the Cricket, "until I have told you a great truth." 
蟋蟀回答说：“在我告诉你一个大道理之前，我是不会离开这个地方的。”

