[00:00.00]If Pinocchio cried much longer, the little woman thought he would melt away, so she finally admitted that she was the little Fairy with Azure Hair. 
小妇人怕匹诺曹再哭得久一点就哭化了，终于承认她就是有天蓝色头发的小仙女。

[00:08.77]"You rascal of a Marionette! How did you know it was I?" she asked, laughing. 
“你这木头小鬼！你怎么认出是我的？”她笑着问。

[00:15.53]"My love for you told me who you were." 
“我热爱您，就认出是您了。”

[00:18.00]"Do you remember? You left me when I was a little girl and now you find me a grown woman. I am so old, I could almost be your mother!" 
“你记得吗？你扔下我的时候，我还是个小姑娘，可你现在碰到我，我已经是个妇人了。我老得简直可以做你的妈妈了。”

[00:28.53]"I am very glad of that, for then I can call you mother instead of sister.  For a long time I have wanted a mother, just like other boys. But how did you grow so quickly?" 
“那我太高兴了，这样我就不是叫您姐姐，而要叫您妈妈了。多少日子以来，我一直想跟所有的孩子那样有个妈妈！……可您怎么会长得这样快的？”

[00:41.30]"That's a secret!" 
“这是一个秘密。”

[00:42.56]"Tell it to me. I also want to grow a little. Look at me! I have never grown higher than a penny's worth of cheese." 
“告诉我吧。我也想长大一点。您没看到吗？我还是跟一个子儿的干酪那么高。”

[00:50.28]"But you can't grow," answered the Fairy. 
“可你不会长大，”仙女回答说。

[00:53.96]"Why not?" 
“为什么不会？”

[00:55.26]"Because Marionettes never grow. They are born Marionettes, they live Marionettes, and they die Marionettes." 
“因为木偶是从来不长大的。他们生下来是木偶，活着是木偶，死了也是木偶。”

[01:03.50]"Oh, I'm tired of always being a Marionette!" cried Pinocchio disgustedly. "It's about time for me to grow into a man as everyone else does." 
“噢！我老做木偶都做腻了！”匹诺曹嫌弃地大叫着说。“我现在要变人，跟所有人一样的人。”

[01:13.42]"And you will if you deserve it--" 
“你会变人的，如果你配得上变人的话……”

[01:16.26]"Really? What can I do to deserve it?" 
“真的吗？怎么办才配得上呢？”

[01:21.04]"It's a very simple matter. Try to act like a well-behaved（行为规矩的） child." 
“容易极了，只要你一直做个好孩子。”

[01:25.88]"Don't you think I do?" 
“噢，我不是个好孩子吗？”

[01:27.98]"Far from it! Good boys are obedient, and you, on the contrary--" 
“根本不是！好孩子听话，可你正好相反……”

[01:34.03]"And I never obey." 
“我从来不听话。”

[01:36.52]"Good boys love study and work, but you--" 
“好孩子爱读书爱干活，可你……”

[01:40.38]"And I, on the contrary, am a lazy fellow and a tramp all year round." 
“正好相反，我一年到头偷懒，吊儿郎当。”

[01:45.54]"Good boys always tell the truth." 
“好孩子向来说真话……”

[01:49.33]"And I always tell lies." 
“可我向来说假话。”

[01:52.00]"Good boys go gladly to school." 
“好孩子高高兴兴去上学……”

[01:55.47]"And I get sick if I go to school. From now on I'll be different." 
“可学校叫我肚子疼。不过从今以后，我要改变我的生活。”

[02:01.43]"Do you promise?" 
“你答应我这样做吗？”

[02:03.15]"I promise. I want to become a good boy and be a comfort to my father. Where is my poor father now?" 
“我答应你这样做。我要变成一个好孩子，我还要成为我爸爸的安慰……这会儿我可怜的爸爸在哪儿呢？”

[02:11.02]"I do not know." 
“我不知道。”

[02:13.73]"Will I ever be lucky enough to find him and embrace him once more?" 
“我还能看见他和拥抱他吗？我有这份福气吗？”

[02:18.40]"I think so. Indeed, I am sure of it." 
“我相信你有，而且我保证。”

[02:23.17]At this answer, Pinocchio's happiness was very great. He grasped the Fairy's hands and kissed them so hard that it looked as if he had lost his head.  Then lifting his face, he looked at her lovingly and asked: "Tell me, little Mother, it isn't true that you are dead, is it?" 
匹诺曹听了这个回答，高兴得抓住仙女的手发疯似地吻起来。接着他抬起头，亲热地看着仙女问道：“告诉我，好妈妈，你不是真死了吧？”

[02:42.04]"It doesn't seem so," answered the Fairy, smiling. 
“好像不是，”仙女微笑着回答。

[02:47.25]"If you only knew how I suffered and how I wept when I read 'Here lies--'" 
“你知道我当时多么伤心，多么痛苦，一个字一个字地读：‘这里安眠着……’”

[02:53.57]"I know it, and for that I have forgiven you. The depth of your sorrow made me see that you have a kind heart.  There is always hope for boys with hearts such as yours, though they may often be mischievous. This is the reason why I have come so far to look for you. From now on, I'll be your own little mother." 
“我知道，因此我就原谅你了。你的伤心是真诚的，这使我知道，你有一颗善良的心。一个孩子有颗善良的心，即使有点顽皮，总还是有希望的。因此我跟到这儿来找你。我要做你的妈妈……”

[03:16.67]"Oh! How lovely!" cried Pinocchio, jumping with joy. 
“噢！多美啊！”匹诺曹大叫，高兴得跳起来。

[03:21.77]"You will obey me always and do as I wish?" 
“你会听我的话，永远照我对你说的话去做吗？”

[03:25.43]"Gladly, very gladly, more than gladly!" 
“我愿意，我愿意，我愿意！”

[03:29.60]"Beginning tomorrow," said the Fairy, "you'll go to school every day." 
“从明天开始，”仙女往下说，“你就去上学。”

[03:35.82]Pinocchio's face fell a little. 
匹诺曹马上不那么高兴了。

[03:38.63]"Then you will choose the trade you like best." 
“然后选择一种你喜欢的手艺或者工作……”

[03:42.39]Pinocchio became more serious. 
匹诺曹脸都板起来了。

[03:45.39]"What are you mumbling to yourself?" asked the Fairy. 
“你嘴巴里咕噜些什么？”仙女问他。

[03:50.20]"I was just saying," whined the Marionette in a whisper, "that it seems too late for me to go to school now." 
“我说的是……”木偶低声叽叽咕咕叫着说。“现在才去上学，好像晚了
点……”

[03:59.19]"No, indeed. Remember it is never too late to learn." 
“一点也不晚，我的宝贝。你记住了，读书学习是永远不会晚的。”

[04:04.45]"But I don't want either trade or profession." 
“可我不想干手艺或工作什么的……”

[04:08.35]"Why?" 
“为什么？”

[04:09.91]"Because work wearies me!" 
“因为我觉得干活太累。”

[04:12.23]"My dear boy," said the Fairy, "people who speak as you do usually end their days either in a prison or in a hospital.  A man, remember, whether rich or poor, should do something in this world. 
“我的孩子，”仙女说，“说这种话的人，最后差不多不是进监狱就是进医院。告诉我，一个人不管生下来是穷是富，在这个世界上都得做点事，都要劳动。

[04:29.25]No one can find happiness without work. Woe betide（降临） the lazy fellow! Laziness is a serious illness and one must cure it immediately; yes, even from early childhood.  If not, it will kill you in the end." 
懒惰是没有好结果的！懒惰是一种最坏的毛病，必须马上从小治好。要不，大了就再也治不好了！”

[04:45.75]These words touched Pinocchio's heart. He lifted his eyes to his Fairy and said seriously: "I'll work; I'll study; I'll do all you tell me. 
这番话打动了匹诺曹的心。他高兴地又抬起头来，对仙女说：“我要学习，我要干活，你对我怎么说我就怎么做。

[04:57.72]After all, the life of a Marionette has grown very tiresome to me and I want to become a boy, no matter how hard it is. You promise that, do you not?" 
一句话，木偶的生活我过腻了，我无论如何要变成一个孩子。你答应我了，不是吗？”

[05:08.75]"Yes, I promise, and now it is up to you." 
“我是答应了你，现在全看你自己了。”

[05:13.94]In the morning, bright and early, Pinocchio started for school. 
第二天一大早，匹诺曹就上了公立学校。

[05:19.22]Imagine what the boys said when they saw a Marionette enter the classroom! They laughed until they cried. Everyone played tricks on him. 
诸位想象一下，孩子们看见一个木偶进他们的学校，会怎么样捉弄他！他们哈哈大笑，笑个没完没了。有人开这种玩笑，有人开那种玩笑。

[05:29.12]One pulled his hat off, another tugged at his coat, a third tried to paint a mustache under his nose. One even attempted to tie strings to his feet and his hands to make him dance. 
有人摘他的帽子，有人打后面拉他的衣服。有人想用墨水在他鼻子下面画两撇大胡子，有人想用线绑在他的脚上和手上，好牵着线让他跳舞。

[05:41.41]For a while Pinocchio was very calm and quiet. Finally, however, he lost all patience and turning to his tormentors（折磨他的人）, he said to them threateningly: 
起初匹诺曹很镇静，不去理睬他们。可后来忍不住了，他向折腾他的人转过身去，板起脸说：

[05:52.33]"Careful, boys, I haven't come here to be made fun of. I'll respect you and I want you to respect me." 
“小心点，孩子们。我上这儿来可不是给你们当小丑的。我尊重大家，希望大家也尊重我。”

[05:59.97]"Hurrah for Dr. Know-all（自以为无所不知的人）! You have spoken like a printed book!" howled the boys, bursting with laughter. 
“好一个小鬼！你说出话来像一本印出来的书！”那些顽皮孩子大叫，哈哈大笑。

[06:08.47]One of them, more impudent than the rest, put out his hand to pull the Marionette's nose. 
一个最大胆妄为的孩子伸手要抓木偶的鼻尖。

[06:14.34]But he was not quick enough, for Pinocchio stretched his leg under the table and kicked him hard on the shin. 
可他没来得及抓住，因为匹诺曹在桌子下面伸出脚来，在他小腿骨上狠狠踢了一下。

[06:21.48]"Oh, what hard feet!" cried the boy, rubbing the spot where the Marionette had kicked him. 
“唉哟！多硬的脚啊！”那孩子大叫，拼命搓给木偶踢出来的地方。

[06:27.45]"And what elbows! They are even harder than the feet!" shouted another one, who, because of some other trick, had received a blow in the stomach. 
“还有胳膊肘！……它比脚还硬！”另外一个说。他因为开无礼的玩笑，肚子给木偶的胳膊肘顶了一下。

[06:38.14]With that kick and that blow Pinocchio gained everybody's favor. Everyone admired him, danced attendance upon him, petted and caressed him. 
经过脚这么一踢，胳膊肘这么一顶，匹诺曹马上得到全校学生的欢心。他们都羡慕他，围在他身边，摸摸他。

[06:48.47]As the days passed into weeks, even the teacher praised him, for he saw him attentive, hard working, and wide awake, always the first to come in the morning, and the last to leave when school was over. 
日复一日，老师看见他上课专心，读书用功，肯动脑筋，总是第一个进学校，放学最后一个走，也很称赞他。

[07:02.10]Pinocchio's only fault was that he had too many friends. Among these were many well-known（知名的） rascals, who cared not a jot for study or for success. 
他唯一的缺点就是结交的同学太多，其中有不少是鼎鼎大名的小坏蛋，一点不想读书，一点不想有出息。

[07:12.72]The teacher warned him each day, and even the good Fairy repeated to him many times: 
老师天天要他小心，善良的仙女也不断翻来覆去对他说：

[07:18.99]"Take care, Pinocchio! Those bad companions will sooner or later make you lose your love for study. Some day they will lead you astray." 
“小心啊，匹诺曹！迟早有一天，你这种同学会使你不爱学习的，说不定有一天还会使你闯大祸。”

[07:30.08]"There's no such danger," answered the Marionette, shrugging his shoulders and pointing to his forehead as if to say, "I'm too wise." 
“不要紧！”木偶耸耸肩膀回答说，还用食指敲敲脑门，表示：“这里面有脑筋的。”

[07:39.83]So it happened that one day, as he was walking to school, he met some boys who ran up to him and said: 
于是有一天，他在上学的时候，忽然遇到那一帮同学迎面走来，对他说：

[07:46.94]"Have you heard the news?" 
“有一个重要的新闻你知道吗？”

[07:48.63]"No!" 
“不知道。”

[07:49.83]"A Shark as big as a mountain has been seen near the shore." 
“这儿海边来了一条鲨鱼，大得像座山？”

[07:53.58]"Really? I wonder if it could be the same one I heard of when my father was drowned?" 
“真的？……是那条鲨鱼吗，我爸爸不见的时候我从大鱼先生那听来的那条？”

[07:59.29]"We are going to see it. Are you coming?" 
“我们到海边去看。你也去吗？”

[08:02.13]"No, not I. I must go to school." 
“我吗？不去。我要上学校去。”

[08:05.91]"What do you care about school? You can go there tomorrow. With a lesson more or less, we are always the same donkeys." 
“学校有什么要紧？咱们明天再上学吧。多上一课少上一课都一样，反正不懂，还是驴子。”

[08:13.44]"And what will the teacher say?" 
“老师会怎么说呢？”

[08:16.12]"Let him talk. He is paid to grumble all day long." 
“让老师去说吧。反正他也是为了赚钱才一天天咕咕囔囔的。”

[08:19.86]"And my mother?" 
“那我妈妈呢？……”

[08:21.56]"Mothers don't know anything," answered those scamps. 
“咱们的妈妈什么都不会知道的，”这些顽皮孩子说。

[08:26.20]"Do you know what I'll do?" said Pinocchio. "For certain reasons of mine, I, too, want to see that Shark; but I'll go after school. I can see him then as well as now." 
“你们知道我怎么办吗？”匹诺曹说。“我因为某种理由，也要去看看这条鲨鱼……可我下了课去，和现在看是一样的。”

[08:38.49]"Poor simpleton!" cried one of the boys. "Do you think that a fish of that size will stand there waiting for you? He turns and off he goes, and no one will ever be the wiser." 
“可怜的糊涂虫！”有一个孩子大叫。“这么大一条鱼，你以为它会呆在那儿等着，随便你什么时候去看吗？它给人一搞烦，转过身子就上别处去了，要看也看不到啦。”

[08:51.21]"How long does it take from here to the shore?" asked the Marionette. 
“打这儿到海边要走多久？”木偶问道。

[08:56.29]"One hour there and back." 
“来回一个钟头。”

[08:58.59]"Very well, then. Let's see who gets there first!" cried Pinocchio. 
“那就去吧！谁跑得最快！”匹诺曹叫道。

[09:03.67]At the signal, the little troop, with books under their arms, dashed across the fields. Pinocchio led the way, running as if on wings, the others following as fast as they could. 
一声号响，一帮顽皮孩子就把他们的书夹在胳肢窝里，抢着向田野奔去了。匹诺曹跑在最前面，只觉得脚上长了翅膀，后面的孩子尽力跟上他。

[09:15.71]Now and again, he looked back and, seeing his followers hot and tired, and with tongues hanging out, he laughed out heartily. 
他不时回过脸去，看见他们气喘咻咻，上气不接下气，浑身是尘土，吐出了舌头，不由得衷心大笑起来。

[09:24.43]Unhappy boy! If he had only known then the dreadful things that were to happen to him on account of his disobedience! 
这时候，这可怜的家伙还不知道他正在走向什么样的可怕事情，走向什么样的可怕灾难呢！……

