[00:00.00]Pinocchio did not wait for him to repeat his words.  He took the bag, which happened to be empty, and after cutting a big hole at the top and two at the sides,  he slipped into it as if it were a shirt.  Lightly clad as he was, he started out toward the village. 
匹诺曹不等他重复他的话，马上拿起这个装啤酒花的空口袋，用剪刀在袋底开了一个洞，在两边开了两个小洞，他一下子把脑袋和双手钻过那些洞，就当衬衫穿。穿好了之后，他就动身向村里走去。

[00:18.19]Along the way he felt very uneasy.  In fact he was so unhappy that he went along taking two steps forward and one back,  and as he went he said to himself: "How shall I ever face my good little Fairy?  What will she say when she sees me?  Will she forgive this last trick of mine? I am sure she won't. Oh, no, she won't.  And I deserve it, as usual!  For I am a rascal, fine on promises which I never keep!" 
一路上，他都感到非常不安。事实上，他非常不高兴，他是走两步又退一步的走。他一边走一边自言自语说：“我有什么脸去见我那好心的小仙女呢？她见了我会说什么呢？她会原谅我上次做的坏事吗？我肯定她不会原谅我了。唉，不，她准不会。我和以前一样活该！因为我是个无赖，作出了承诺，却从不遵守！”

[00:50.49]He came to the village late at night.  It was so dark he could see nothing and it was raining pitchforks. 
他到村子的时候，已经夜深了。天太黑了，他什么也看不见，还下着瓢泼大雨。

[00:58.91]Pinocchio went straight to the Fairy's house, firmly resolved to knock at the door. 
他径直走向仙女家，决定敲敲门进去。

[01:03.98]When he found himself there, he lost courage and ran back a few steps. A second time he came to the door and again he ran back.  A third time he repeated his performance.  The fourth time, before he had time to lose his courage, he grasped the knocker and made a faint sound with it. 
可是一到那里，他又没了勇气，于是往回跑了几步。第二次，他走到门口，然后又跑回来了。第三次，他重复了他的动作。第四次，在他没丧失勇气之前，抓着门锤，用它轻轻地敲了敲。

[01:24.13]He waited and waited and waited.  Finally, after a full half hour, a top-floor（顶楼的） window (the house had four stories) opened and Pinocchio saw a large Snail look out. A tiny light glowed on top of her head.  "Who knocks at this late hour?" she called. 
他等啊，等啊，等啊等。最后过了半个钟头，最高一层（这是座四层楼房）才打开窗子，匹诺曹看见一只大蜗牛探出头出来，头上有盏点亮的小灯。“这么晚了，是谁在敲门”它问道。 

[01:47.53]"Is the Fairy home?" asked the Marionette. 
“仙女在家吗？”木偶问。

[01:50.62]"The Fairy is asleep and does not wish to be disturbed. Who are you?" 
“仙女睡了，不想被打扰。你是谁？” 

[01:56.36]"It is I." 
“是我！” 

[01:58.79]"Who's I?" 
“这个我是谁？”

[02:00.35]"Pinocchio." 
 “匹诺曹。”

[02:01.95]"Who is Pinocchio?" 
 “匹诺曹是谁？“ 

[02:04.06]"The Marionette; the one who lives in the Fairy's house." 
“是木偶，原先跟仙女住在一起的。”

[02:07.79]"Oh, I understand," said the Snail.  "Wait for me there. I'll come down to open the door for you." 
“啊，我明白了，”蜗牛说，“在那儿等我，我这就下来给你开门。”

[02:17.27]"Hurry, I beg of you, for I am dying of cold." 
“请你快一点，我都要被冷死了。”

[02:21.90]"My boy, I am a snail and snails are never in a hurry." 
 “我的孩子，我是一只蜗牛，蜗牛永远快不了的。”

[02:27.93]An hour passed, two hours; and the door was still closed.  Pinocchio, who was trembling with fear and shivering from the cold rain on his back, knocked a second time, this time louder than before. 
过了一个小时，两个小时，可门还没有开。匹诺曹又是冷，又是害怕，又是浑身水淋淋，因此直打哆嗦，于是他拿定主意再敲一次门，这回敲得比上一回响。

[02:42.67]At that second knock, a window on the third floor opened and the same Snail looked out. 
听见这第二次敲门声，第三层的窗子打开了，还是那只蜗牛探出头来。

[02:48.57]"Dear little Snail," cried Pinocchio from the street.  "I have been waiting two hours for you!  And two hours on a dreadful night like this are as long as two years. Hurry, please!" 
“我的好蜗牛，”匹诺曹在街上叫道，“我已经等了两个钟头了！这么可怕的夜，两个钟头比这两年还长。帮帮忙，请您快一点。”

[03:01.35]"My boy," answered the Snail in a calm, peaceful voice, "my dear boy, I am a snail and snails are never in a hurry."  And the window closed. 
“我的孩子，”这只蜗牛用平静的语气说：“我的孩子，我是一只蜗牛，蜗牛都是快不起来的。”窗子又关上了。

[03:16.16]A few minutes later midnight struck; then one o'clock--two o'clock.  And the door still remained closed! 
几分钟后，半夜十二点的钟声敲响了，接着半夜一点，接着是半夜两点。然而门还是关着的。

[03:25.27]Then Pinocchio, losing all patience, grabbed the knocker with both hands,  fully determined to awaken the whole house and street with it. As soon as he touched the knocker, however, it became an eel and wiggled away into the darkness. 
匹诺曹失去了耐心。他用两只手抓住门锤，充满着以此唤醒这座房子和整条街的决心。可他一碰门锤，门锤一下子变成了活鳗鱼，摆动着消失在了黑暗中。

[03:40.89]"Really?" cried Pinocchio, blind with rage.  "If the knocker is gone, I can still use my feet." 
“真的吗？”匹诺曹气昏了，叫道，“门锤没有了，我就用脚狠狠地踢。”

[03:48.18]He stepped back and gave the door a most solemn kick.  He kicked so hard that his foot went straight through the door and his leg followed almost to the knee.  No matter how he pulled and tugged, he could not pull it out.  There he stayed as if nailed to the door. 
他退后两步，然后给了这门重重的一脚。他踢的太用力以至于他的脚直接穿过了门，并且他的半条腿都陷在了门里。不论他怎样推拉，都不能把腿拔出来。他站在那儿，就像钉在了门里。

[04:06.91]Poor Pinocchio! The rest of the night he had to spend with one foot through the door and the other one in the air. 
可怜的匹诺曹！整个下半夜他不得不就这么一条腿插在门里，一条腿翘在空中。

[04:14.92]As dawn was breaking, the door finally opened.  That brave little animal, the Snail, had taken exactly nine hours to go from the fourth floor to the street.  How she must have raced! 
当天快亮时，门终于开了。蜗牛这勇敢的小生物整整花了九个钟头，才下完四层楼，来到临街的大门口。她肯定跑过了！

[04:30.37]"What are you doing with your foot through the door?" she asked the Marionette, laughing. 
“你为什么把一条腿插在门里？”它笑着问匹诺曹。

[04:37.04]"It was a misfortune. Won't you try, pretty little Snail, to free me from this terrible torture?" 
“真倒霉。好蜗牛，你要不要试试，看有什么办法让我不受这份罪。”

[04:43.65]"My boy, we need a carpenter here and I have never been one." 
“我的孩子，这件事得找木匠，我可从来没当过木匠。”

[04:49.57]"Ask the Fairy to help me!" 
“求求仙女来帮我吧！” 

[04:52.94]"The Fairy is asleep and does not want to be disturbed." 
“仙女睡了，不想人叫醒她。”

[04:57.80]"But what do you want me to do, nailed to the door like this?" 
“我钉在这门上，您叫我怎么办呢？”

[05:02.27]"Enjoy yourself counting the ants which are passing by." 
“你就自得其乐，数数路上走过的蚂蚁吧。”

[05:06.77]"Bring me something to eat, at least, for I am faint with hunger." 
“至少给我点儿吃的吧，我快饿晕了。” 

[05:11.33]"Immediately!" 
“马上拿来！”

[05:14.01]In fact, after three hours and a half, Pinocchio saw her return with a silver tray on her head.  On the tray there was bread, roast chicken, fruit. "Here is the breakfast the Fairy sends to you," said the Snail. 
实际上又整整过了三个半钟头，匹诺曹才看见它顶着个银托盘回来。托盘上有面包、烤鸡、水果。
“这是仙女给你的早饭，”蜗牛说。

[05:30.99]At the sight of all these good things, the Marionette felt much better. 
木偶看到这些好东西，感觉好多了。

[05:35.73]What was his disgust, however, when on tasting the food,  he found the bread to be made of chalk, the chicken of cardboard, and the brilliant fruit of colored alabaster(雪花石膏，常用于雕塑和装饰品)! 
可等到他一吃，马上就倒胃口，原来面包是粉笔做的，烤鸡是板纸做的，鲜艳欲滴的水果是彩色石膏做的！

[05:47.75]He wanted to cry, he wanted to give himself up to despair, he wanted to throw away the tray and all that was on it.  Instead, either from pain or weakness, he fell to the floor in a dead faint. 
他绝望得想哭，想把托盘边同上面的东西一起甩掉。可不知是由于太伤心还是太虚弱，他一下子晕倒在了地板上。

[06:02.09]When he regained his senses, he found himself stretched out on a sofa and the Fairy was seated near him. 
等到他恢复意识，他发现自己直直地躺在一张沙发上，而仙女就坐在他身边。

[06:10.24]"This time also I forgive you," said the Fairy to him.  "But be careful not to get into mischief again." 
“这一回我也原谅你，”仙女对他说，“可你要小心，千万别再恶作剧了！”

[06:20.14]Pinocchio promised to study and to behave himself.  And he kept his word for the remainder of the year.  At the end of it, he passed first in all his examinations, and his report was so good that the Fairy said to him happily: "Tomorrow your wish will come true." 
匹诺曹发誓，说他要用功读书，做个好孩子。并且这一年下来，他都守住他的诺言。最后，他大考光荣地得了全校第一名，成绩报告十分好，因此仙女十分高兴的对他说：“你的愿望明天终于要实现了！”

[06:40.19]"And what is it?" 
“你说什么？”

[06:41.56]"Tomorrow you will cease to be a Marionette and will become a real boy." 
“到明天你就不再是一个木偶，而要变成一个真正的孩子了。”

[06:48.15]Pinocchio was beside himself with joy.  All his friends and schoolmates must be invited to celebrate the great event!  The Fairy promised to prepare two hundred cups of coffee-and-milk（牛奶咖啡） and four hundred slices of toast buttered on both sides. 
匹诺曹高兴极了。他所有的朋友和同学都必须被邀请来庆祝这件大事！仙女答应准备两百杯牛奶咖啡和四百片两面涂上黄油的烤面包。

[07:05.94]The day promised to be a very gay and happy one, but-- 
承诺的这一天应该是极其美好的日子，可是……

[07:10.36]Unluckily, in a Marionette's life there's always a BUT which is apt to spoil everything. 
不幸的是，匹诺曹一生中总有一个“可是”，这个“可是”轻易地毁了一切。

[07:20.22]Coming at last out of the surprise into which the Fairy's words had thrown him, Pinocchio asked for permission to give out the invitations. 
最后惊喜于仙女对他说的话，匹诺曹请求仙女允许他去分发邀请函。

[07:28.35]"Indeed, you may invite your friends to tomorrow's party.  Only remember to return home before dark.  Do you understand?" 
“当然，你可以去请你的同学们来参加明天的派对。只要你记住天黑前就得回家。明白了吗？”

[07:37.39]"I'll be back in one hour without fail," answered the Marionette. 
“我保证一个钟头就回来，”匹诺曹回答说。

[07:42.12]"Take care, Pinocchio! Boys give promises very easily, but they as easily forget them." 
“留神点，匹诺曹！孩子们总是答应的很容易，可他们忘的也很容易。”

[07:50.68]"But I am not like those others.  When I give my word I keep it." 
“我跟别人可不一样，我说到做到。”

[07:55.88]"We shall see.  In case you do disobey, you will be the one to suffer, not anyone else." 
“咱们拭目以待。万一你不听话，吃苦头的是你，而不是别人。”

[08:04.27]"Why?" 
“为什么？”

[08:05.74]"Because boys who do not listen to their elders always come to grief." 
“因为不听长辈话的孩子总是要倒霉的。”

[08:11.68]"I certainly have," said Pinocchio, "but from now on, I obey." 
“我已经经历过了，”匹诺曹说，“但从今以后，我会遵守的。”

[08:18.44]"We shall see if you are telling the truth." 
“你说的话是真是假，咱们到时候看吧。”

[08:21.92]Without adding another word, the Marionette bade the good Fairy good-by, and singing and dancing, he left the house. 
匹诺曹二话不说，就跟做他的好仙女告了别，又唱又跳地出门去了。

[08:30.16]In a little more than an hour, all his friends were invited.  Some accepted quickly and gladly.  Others had to be coaxed, but when they heard that the toast was to be buttered on both sides,  they all ended by accepting the invitation with the words, "We'll come to please you." 
一个小时多一点，所有的朋友他都邀请完了。有些人一听就高兴地接受了邀请。有些人还得诱哄着，可他们一听说有两面涂黄油的烤面包吃，就都接受邀请说：“为了让你高兴，我们会来的。”

