[00:00.00]The idea of finding himself in so lonesome a spot made him so sad that he was about to cry, but just then he saw a big Fish swimming near-by, with his head far out of the water. 
一想到这空无一人的广阔土地只有他一个，孤零零的，他就发愁得要哭了。正在这时候，他忽然看见离岸不远游过一条大鱼，整个头露在水面上。

[00:13.14]Not knowing what to call him, the Marionette said to him:"Hey there, Mr. Fish, may I have a word with you?" 
	
木偶不知道这条鱼叫什么名字。他高声大叫，让它听见：
“喂——，大鱼先生，我跟您讲一句话行吗？”

[00:20.65]"Even two, if you want," answered the fish, who happened to be a very polite Dolphin. 
“讲两句也行，”那条鱼回答说。它正巧是一只少有的客客气气的海豚。

[00:27.73]"Will you please tell me if, on this island, there are places where one may eat without necessarily being eaten?" 
“请问，在这岛上有没有地方可以吃到点东西，却不怕被吃掉呢？”

[00:35.59]"Surely, there are," answered the Dolphin. "In fact you'll find one not far from this spot." 
“当然有，”海豚回答说。“事实上离这儿不远就有。”

[00:42.72]"And how shall I get there?" 
“该走哪条道上那儿去？”

[00:45.09]"Take that path on your left and follow your nose. You can't go wrong." 
“走左边那条小道，跟着你的直觉走，准错不了。”

[00:50.49]"Tell me another thing. You who travel day and night through the sea, did you not perhaps meet a little boat with my father in it?" 
“再请问一下。您白天黑夜都在海上游，没见过一只小船，里面坐着我的爸爸吗？”

[00:59.41]"And who is you father?" 
“你爸爸是谁？”

[01:01.61]"He is the best father in the world, even as I am the worst son that can be found." 
“他是天底下最好的爸爸，就像我是天底下最坏的儿子一样。”

[01:08.19]"In the storm of last night," answered the Dolphin, "the little boat must have been swamped." 
“昨夜刮暴风”，海豚回答说，“那小船准沉了。”

[01:15.70]"And my father?" 
“那我爸爸呢？”

[01:17.20]"By this time, he must have been swallowed by the Terrible Shark, which, for the last few days, has been bringing terror to these waters." 
“现在这个时候，他一定已经被可怕的鲨鱼吃下去了。好几天来，这条鲨鱼净在我们这个
海里破坏和横扫一切，”

[01:26.18]"Is this Shark very big?" asked Pinocchio, who was beginning to tremble with fright. 
“这条鲨鱼很大很大吗？”匹诺曹问道。这时他吓得打起哆嗦来了。

[01:32.93]"Is he big?" replied the Dolphin. "Just to give you an idea of his size, let me tell you that he is larger than a five story building and that he has a mouth so big and so deep, that a whole train and engine could easily get into it." 
“大？”海豚回答说。“为了让你得到一个概念，我给你打个比方吧。它比一座五层大楼还高，嘴巴又大又深，一下子可以开进去整整一列火车和火车头。”

[01:51.45]"Mother mine!" cried the Marionette, scared to death; and dressing himself as fast as he could, he turned to the Dolphin and said: "Farewell, Mr. Fish. Pardon the bother, and many thanks for your kindness." 
“我的妈呀！”木偶惊叫起来，吓死了。他赶紧穿上衣服，转脸对海豚说：“再见，大鱼先生。请原谅我打扰了您。万分感谢您的好意。”

[02:07.44]This said, he took the path at so swift a gait（步态） that he seemed to fly,and at every small sound he heard, he turned in fear to see whether the Terrible Shark, five stories high and with a train in his mouth, was following him. 
说时迟那时快，他马上踏上小道，加快步子走了起来，快得就像跑。每次一听到有点声音，他就害怕地回过头去看，生怕那条五层大楼高、嘴巴容得下一列火车的鲨鱼在他后面追。

[02:23.02]After walking a half hour, he came to a small country called the Land of the Busy Bees. The streets were filled with people running to and fro about their tasks. 
走了半小时，他来到一个小国，名字叫做“勤劳蜜蜂国”。街上都是有事情跑来跑去的人。

[02:34.71]Everyone worked, everyone had something to do. Even if one were to search with a lantern, not one idle man or one tramp could have been found. 
他们全都干活，全都有事做。就算打起灯笼也找不到一个懒汉和二流子。

[02:45.12]"I understand," said Pinocchio at once wearily, "this is no place for me! I was not born for work." 
“我明白了，”匹诺曹马上厌倦地说，“这不是我呆的地方！我生下来可不是干活的！”

[02:55.29]But in the meantime, he began to feel hungry, for it was twenty-four hours since he had eaten. 
这时候他饿得要命，因为他已经二十四小时没吃东西了。

[03:01.91]What was to be done? 
怎么办？

[03:03.97]There were only two means left to him in order to get a bite to eat. He either had to work or to beg. 
他只有两个办法可以吃到东西：要么找点活儿干干，要么讨个子儿或者讨块面包。

[03:11.54]He was ashamed to beg, because his father had always preached to him that begging should be done only by the sick or the old. 
乞讨是羞耻的事，因为他爸爸总是对他说，只有年老和残废的人才可以乞讨。

[03:20.13]He had said that the real poor in this world, deserving of our pity and help, were only those who, either through age or sickness, had lost the means of earning their bread with their own hands. All others should work, and if they didn't, and went hungry, so much the worse for them. 
他爸爸说，在这个世界上，值得我们帮助和同情的真正穷人，只有由于年老和生病，没有办法再用自己的手劳动去挣得面包的人。其他的人都应当劳动，不劳动而挨饿，就是自讨苦吃。

[03:40.18]Just then a man passed by, worn out and wet with perspiration（汗水）, pulling, with difficulty, two heavy carts filled with coal. 
正在这时候，街上来了一个人。他满头大汗，气也喘不过来，一个人费劲地拉着两车煤。

[03:50.63]Pinocchio looked at him and, judging him by his looks to be a kind man, said to him with eyes downcast in shame: 
匹诺曹看看他的脸，断定他是个好人，就走过去，很不好意思地垂下眼睛，低声对他说：

[03:59.52]"Will you be so good as to give me a penny, for I am faint with hunger?" 
“行行好，给我一个子儿吧，我饿得要死了！”

[04:04.82]"Not only one penny," answered the Coal Man. "I'll give you four if you will help me pull these two wagons." 
“不是给你一个，”拉煤的回答说，“而是给你四个，只要你帮我拉这两车煤。”

[04:14.66]"I am surprised!" answered the Marionette, very much offended. "I wish you to know that I never have been a donkey, nor have I ever pulled a wagon." 
“叫我听了奇怪！”木偶几乎生气了说。“告诉您，我从来不当驴子，我从来不拉车！”

[04:26.48]"So much the better for you!" answered the Coal Man. "Then, my boy, if you are really faint with hunger, eat two slices of your pride; and I hope they don't give you indigestion（消化不良）." 
“那你最好这么办！”拉煤的人说。“我的孩子，如果你真觉得太饿了，你就切两大片你的骄傲来吃吧，可留神别吃撑了肚子。”

[04:40.44]A few minutes after, a Bricklayer（砌墙的人） passed by, carrying a pail full of plaster on his shoulder. 
过了几分钟，街上又走过一个砌墙的，肩上扛着一桶灰泥。

[04:47.41]"Good man, will you be kind enough to give a penny to a poor boy who is yawning from hunger?" 
“好心的人，行行好，给我这可怜孩子一个子儿吧，我饿得打哈欠了！”

[04:53.94]"Gladly," answered the Bricklayer. "Come with me and carry some plaster, and instead of one penny, I'll give you five." 
“很高兴。”砌砖的回答说。“来跟我一起搬这桶灰泥吧，我不是给你一个子儿，而是给你五个。”

[05:04.49]"But the plaster is heavy," answered Pinocchio, "and the work too hard for me." 
“可灰泥太重了，”匹诺曹回答说。“而且我不想花大力气。”

[05:11.54]"If the work is too hard for you, my boy, enjoy your yawns and may they bring you luck!" 
“要是你不想花力气，那么，我的孩子，你就舒舒服服打你的哈欠吧，会给你带来好处的。”

[05:19.35]In less than a half hour, at least twenty people passed and Pinocchio begged of each one, but they all answered: "Aren't you ashamed? Instead of being a beggar in the streets, why don't you look for work and earn your own bread?" 
不到半小时，至少走过了二十个人。匹诺曹向他们一个个讨钱，可他们都回答说：
“你不害臊吗？你不要当街乞讨了，还是找点活儿干干，学着自己挣面包吃吧！”

[05:35.45]Finally a little woman went by carrying two water jugs. 
最后走过一位和善的小妇人。她提着两瓦罐水。

[05:40.22]"Good woman, will you allow me to have a drink from one of your jugs?" asked Pinocchio, who was burning up with thirst. 
“好太太，让我在您的瓦罐里喝一口水好吗？”匹诺曹说，他渴得喉咙发烧。

[05:48.34]"With pleasure, my boy!" she answered, setting the two jugs on the ground before him. 
“你就喝吧，我的孩子！”小妇人说着，把两瓦罐水放在地上。

[05:54.72]When Pinocchio had had his fill, he grumbled, as he wiped his mouth: 
匹诺曹喝饱之后，然后擦着嘴，低声咕噜说：

[05:59.43]"My thirst is gone. If I could only as easily get rid of my hunger!" 
“嘴是不渴了！肚子也不饿就好了！”

[06:04.97]On hearing these words, the good little woman immediately said: "If you help me to carry these jugs home, I'll give you a slice of bread." 
好心的小妇人听了这两句话，马上接下去说：
“如果你帮我把这些瓦罐送到我家里，我就给一大块面包。”

[06:14.41]Pinocchio looked at the jug and said neither yes nor no. 
匹诺曹看着瓦罐，不说好也不说不好。

[06:19.03]"And with the bread, I'll give you a nice dish of cauliflower（花椰菜） with white sauce on it." 
“除了面包，还给你一大盆花椰菜，上面浇上白汁沙司。”好心的小妇人又说。

[06:25.66]Pinocchio gave the jug another look and said neither yes nor no. 
匹诺曹又看了瓦罐一眼，还是不说好也不说不好。

[06:30.42]"And after the cauliflower, some cake and jam." 
“吃完花椰菜，再给你一些蛋糕和果酱吃。”

[06:34.74]At this last bribery, Pinocchio could no longer resist and said firmly: 
匹诺曹给最后次的诱惑吸引住，再也没法抗拒，下定决心说：

[06:40.48]"Very well. I'll take the jug home for you." 
“没办法！就给您把这瓦罐水送到家去吧！”

[06:43.78]The jug was very heavy, and the Marionette, not being strong enough to carry it with his hands, had to put it on his head. 
瓦罐很重，木偶用两只手拿不动，就用头来顶。

[06:52.83]When they arrived home, the little woman made Pinocchio sit down at a small table and placed before him the bread, the cauliflower, and the cake.  Pinocchio did not eat; he devoured. His stomach seemed a bottomless pit. 
到了家里，好心的小妇人让匹诺曹坐在一张小桌子旁边，在他面前放上面包、调好味的花椰菜、蛋糕和果酱。匹诺曹不是吃而是吞。他的肚子像个无底洞似的。

[07:08.98]His hunger finally appeased, he raised his head to thank his kind Benefactress（女恩人）.  But he had not looked at her long when he gave a cry of surprise and sat there with his eyes wide open, his fork in the air, and his mouth filled with bread and cauliflower. 
肚子终于不饿了，他就抬起头来，想要谢谢给他吃饭的小妇人。可是才看第一眼，他就惊奇得拖长声音大叫：“噢——！”他坐在那里呆呆的一动不动，眼睛瞪圆，叉子高高举着，嘴巴里塞满了面包和花椰菜。

[07:27.27]"Why all this surprise?" asked the good woman, laughing. 
你为什么这样惊奇呀？”好心的小妇人笑着说。

[07:33.07]"Because--" answered Pinocchio, stammering and stuttering, "because--you look like--you remind me of--yes, yes, the same voice, the same eyes, the same hair--yes, yes, yes, you also have the same azure hair she had--Oh, my little Fairy, my little Fairy! Tell me that it is you!  Don't make me cry any longer! If you only knew! I have cried so much, I have suffered so!" 
“您是……”匹诺曹结结巴巴地回答。“您是……您是……您好像是……您让我想起了……对，对，对，同样的声音……同样的眼睛……同样的头发……对，对，对……您也有天蓝色的头发……像她一样！……噢，我的好仙女！……噢，我的好仙女！……跟我说一声就是您吧，的的确确就是您吧！……别叫我再哭了！您要是知道就好了！……我已经哭够了，我已经受够苦了！……”

[08:05.92]And Pinocchio threw himself on the floor and clasped the knees of the mysterious little woman. 
匹诺曹跪倒在地，抱住这神秘小妇人的膝盖。

