[00:00.00]Pinocchio had no hat, but he managed to get under the window just in time to feel a shower of ice-cold water pour down on his poor wooden head, his shoulders, and over his whole body. 
匹诺曹还没有帽子，他刚设法走到窗子底下，就只觉得一大盆冷水直泼到他可怜的木头头上、他的肩膀上，淋湿了他的整个身体。

[00:13.08]He returned home as wet as a rag, and tired out from weariness and hunger. As he no longer had any strength left with which to stand, he sat down on a little stool and put his two feet on the stove to dry them. 
匹诺曹像只落汤鸡似地赶回家里。他又累又饿，一点力气也没有了。他再也没力气站着，于是在一个小凳子上坐下来，把两只脚搁到炉子上烘干。

[00:28.69]There he fell asleep, and while he slept, his wooden feet began to burn. Slowly, very slowly, they blackened and turned to ashes. Pinocchio snored away happily as if his feet were not his own.  At dawn he opened his eyes just as a loud knocking sounded at the door. 
他就这样睡着了。他睡着的时候，一双木头脚给火烧着了，一点一点烧成了炭，烧成了灰。匹诺曹只管睡他的大觉，咕啊咕啊地打呼，好像这双脚不是他的，是别人的。他直到天亮才一下子醒来，因为听见了非常大声的敲门声。

[00:51.47]"Who is it?" he called, yawning and rubbing his eyes. 
“谁呀？”他打着哈欠，揉着眼睛问。

[00:56.10]"It is I," answered a voice. 
“是我，”一个声音回答。

[00:59.78]It was the voice of Geppetto. 
这是杰佩托的声音。

[01:04.75]The poor Marionette, who was still half asleep, had not yet found out that his two feet were burned and gone.  As soon as he heard his Father's voice, he jumped up from his seat to open the door, but, as he did so,he staggered and fell headlong to the floor. 
可怜的匹诺曹睡眼惺忪，还没看到他的两只脚已经完全烧没了。因此他一听到父亲的声音，马上跳下凳子要跑去开门。可他身子摇了那么两三摇，就一头栽到地板上了。

[01:21.53]In falling, he made as much noise as a sack of wood falling from the fifth story of a house. 
他倒在地板上这啪哒一声，听着就像是一口袋木头从五层楼上落下来似的。

[01:27.52]"Open the door for me!" Geppetto shouted from the street. 
“给我开开门！”这时杰佩托在外面街上叫。

[01:32.42]"Father, dear Father, I can't," answered the Marionette in despair, crying and rolling on the floor. 
“我的爸爸，我开不了门”，匹诺曹绝望地回答说，又是哇哇哭，又是在地上打滚。

[01:40.21]"Why can't you?" 
“为什么开不了？”

[01:42.51]"Because someone has eaten my feet." 
“因为我的两只脚被吃掉了。”

[01:45.66]"And who has eaten them?" 
“被什么吃掉了？”

[01:47.80]"The cat," answered Pinocchio, seeing that little animal busily playing with some shavings in the corner of the room. 
“被猫”，匹诺曹说。因为这时候他正好看见一只小猫在欢快地玩房间角落里的一些刨花。

[01:55.35]"Open! I say," repeated Geppetto, "or I'll give you a sound whipping when I get in." 
“我说，给我开开门！”杰佩托又说一遍。“不然我一进去就狠狠地抽你一顿。”

[02:03.19]"Father, believe me, I can't stand up.  Oh, dear! Oh, dear! I shall have to walk on my knees all my life." 
“可我站不起来，相信我吧，爸爸。噢，我真可怜，我真可怜！我一辈子得用膝盖跪着走路啦！”

[02:12.35]Geppetto, thinking that all these tears and cries were only other pranks（恶作剧）of the Marionette, climbed up the side of the house and went in through the window. 
杰佩托听见匹诺曹又哭又叫，以为又是他在捣鬼，想好好收拾他，于是打房屋侧面的窗口爬进屋子。

[02:22.37]At first he was very angry, but on seeing Pinocchio stretched out on the floor and really without feet, he felt very sad and sorrowful. Picking him up from the floor, he fondled and caressed（爱抚） him, talking to him while the tears ran down his cheeks: 
杰佩托开始还非常生气，可等到看到他四仰八叉地躺在地上，当真没有脚，他又感到非常难过和悲伤。他赶紧把匹诺曹从地上抱起来，又是抚摸他，又是哄他，大滴大滴的眼泪流下腮帮，哭着说：

[02:39.71]"My little Pinocchio, my dear little Pinocchio!  How did you burn your feet?" 
“我的小匹诺曹！我亲爱的小匹诺曹！你的脚怎么烧掉啦？”

[02:47.84]"I don't know, Father, but believe me, the night has been a terrible one and I shall remember it as long as I live.  The thunder was so noisy and the lightning so bright--and I was hungry.  And then the Talking Cricket said to me,'You deserve it; you were bad;'and I said to him,'Careful, Cricket'. 
“不知道，爸爸。可请您相信，这是个可怕的冬夜，我一辈子也忘不了。雷声是那么的响，闪电是那么的刺眼，而我的肚子又饿得要命。当时会说话的蟋蟀对我说：‘你是活该。你很坏，自作自受。’我对它说：‘你小心点，蟋蟀！’

[03:09.73]And he said to me,'You are a Marionette and you have a wooden head;' and I threw the hammer at him and killed him.  It was his own fault, for I didn't want to kill him.  And I put the pan on the coals, but the Chick flew away and said,'I'll see you again! Remember me to the family.' 
它对我说：‘你是个木偶，有个木头脑袋。’于是我抓起个木头槌子，扔过去，它就死了。可这都怪它自己，因为我并不想打死它。我把煎锅放在火盆的炭火上，可是小鸡跑出来说：‘再见，待我向您一家人问好’。

[03:31.03]And my hunger grew, and I went out, and the old man with a nightcap looked out of the window and threw water on me,  and I came home and put my feet on the stove to dry them because I was still hungry,  and I fell asleep and now my feet are gone but my hunger isn't!  Oh!--Oh!--Oh!" 
可我肚子越来越饿。当我出去时，那个戴睡帽的老头儿，把头探出窗口，在我头上浇了一盆水。我马上回家，因为饿坏了，我把脚搁在火盆上烤干。我睡着了，结果我的脚烧没了。可我这会儿肚子还是那么饿。噫！……噫！……噫！……”。

[03:50.20]And poor Pinocchio began to scream and cry so loudly that he could be heard for miles around. 
可怜的匹诺曹说着哭起来，哭得那么响，几英里外都能听见。

[03:55.84]Geppetto, who had understood nothing of all that jumbled talk,  except that the Marionette was hungry, felt sorry for him, and pulling three pears out of his pocket, offered them to him, saying: 
那些颠三倒四的话杰佩托没有完全听懂，只明白匹诺曹饿得要死了。出于对他的同情，他从口袋里掏出三个梨，递给他，说：

[04:09.57]"These three pears were for my breakfast, but I'll give them to you gladly.  Eat them and stop weeping." 
“这三个梨是我准备当早饭吃的，可我很高兴给你吃。吃掉它们，别哭了。”

[04:17.84]"If you want me to eat them, please peel them for me." 
“您要是给我吃，请把皮削掉吧。”

[04:21.99]"Peel them?" asked Geppetto, very much surprised.  "I should never have thought, dear boy of mine, that you were so dainty（挑剔的） and fussy about your food.  Bad, very bad! In this world, even as children, we must accustom ourselves to eat of everything, for we never know what life may hold in store for us!" 
“削皮？”杰佩托听了很惊奇，反问说。“我的孩子，我简直不能相信，
你的嘴那么刁，你那么难侍候。这可不好！在这个世界上，得从小习惯什么都吃，懂得给什么吃什么，因为你永远不知道会遇到什么事情！”

[04:46.64]"You may be right," answered Pinocchio, "but I will not eat the pears if they are not peeled.  I don't like them." 
“您的话是不错，”匹诺曹接下去说，“可我永远不吃不削皮的水果。
水果皮我受不了。”

[04:55.49]And good old Geppetto took out a knife, peeled the three pears, and put the skins in a row on the table. Pinocchio ate one pear in a twinkling and started to throw the core away, but Geppetto held his arm. 
杰佩托是个大好人，就拿出一把小刀，削好了三个梨，把梨皮排成一排放在桌上。匹诺曹一眨眼就吃掉了第一个梨。他正要把梨心扔掉，杰佩托抓住了他的胳膊，对他说：

[05:09.77]"Oh, no, don't throw it away!  Everything in this world may be of some use!" 
“不，别扔掉。在这个世界上，样样东西都会有用的。”

[05:15.57]"But the core I will not eat!" cried Pinocchio in an angry tone. 
“可说真的，我不要吃梨心！”匹诺曹生气地说。

[05:20.61]"Who knows?" repeated Geppetto calmly. 
“谁知道呢！什么事情都会有！”杰佩托并不生气，又说了一遍。

[05:24.93]And later the three cores were placed on the table next to the skins. Pinocchio had eaten the three pears, or rather devoured them. Then he yawned deeply, and wailed（恸哭）: 
就这样，三个梨心没扔出窗口，跟梨皮一起，都放在了桌子上。匹诺曹吃完了这三个梨，或者说得准确点，吞下了这三个梨，打了个很长很长的哈欠，接着又哭着说：

[05:37.36]"I'm still hungry." 
“我肚子还是很饿！”

[05:41.01]"But I have no more to give you." 
“可我的孩子，我再没什么可以给你了。”

[05:44.69]"Really, nothing--nothing?" 
“没有了，真的没有了？”

[05:47.38]"I have only these three cores and these skins." 
“就剩下这儿一点梨皮和梨心了。”

[05:51.92]"Very well, then," said Pinocchio, "if there is nothing else I'll eat them." 
“好吧，那么……”匹诺曹说。“要是没别的，我就吃这些吧。”

[05:59.08]At first he made a wry face, but, one after another, the skins and the cores disappeared. 
他先还愁眉苦脸，可后来一块接一块，一转眼就把所有的梨皮和梨核都吃光了。

[06:06.06]"Ah! Now I feel fine!" he said after eating the last one. 
全部吃完后，他心满意足地说：“这会儿我觉得好受了！”

[06:12.22]"You see," observed Geppetto, "that I was right when I told you that one must not be too fussy and too dainty about food.  My dear, we never know what life may have in store for us!" 
“现在你看”，杰佩托给他指出说：“我刚才对你说没错吧，得学会不要太挑肥拣瘦，不要太嘴刁。我的小宝贝，在这个世界上，咱们永远不知道会遇到什么事情。什么事情都会有！”

[06:27.79]The Marionette, as soon as his hunger was appeased, started to grumble and cry that he wanted a new pair of feet. 
匹诺曹肚子一不饿，马上就叽哩咕噜，哇哇大哭，吵着要一双新的脚。

[06:36.30]But Mastro Geppetto, in order to punish him for his mischief, let him alone the whole morning.  After dinner he said to him: 
可杰佩托为了他的恶作剧，想要罚罚他，整个上午都让他一个人呆着不理他。饭后才对他说：

[06:44.61]"Why should I make your feet over again?  To see you run away from home once more?" 
“凭什么我要给你再做一双脚呢？是为了眼巴巴看着你再打家里溜出去吗？”

[06:50.20]"I promise you," answered the Marionette, sobbing, "that from now on I'll be good--" 
“我向您保证，”木偶哭着说，“从今以后我一定做个好孩子。”

[06:57.68]"Boys always promise that when they want something," said Geppetto. 
“所有孩子碰到想讨点什么的时候，”杰佩托回答说，“他们都是这样说的。”

[07:03.18]"I promise to go to school every day, to study, and to succeed--" 
“我向您保证，我要每天去上学读书，叫人看得起……”

[07:08.76]"Boys always sing that song when they want their own will." 
“所有孩子碰到想讨点什么的时候，都来这一套。”

[07:13.38]"But I am not like other boys! I am better than all of them and I always tell the truth.  I promise you, Father, that I'll learn a trade, and I'll be the comfort and staff of your old age." 
“可我跟别的孩子不同！我比所有的孩子好，我一直说真话。爸爸，我向您保证，我要学会一种本领，等您老了，我安慰您，养您。”

[07:26.09]Geppetto, though trying to look very stern, felt his eyes fill with tears and his heart soften when he saw Pinocchio so unhappy.  He said no more, but taking his tools and two pieces of wood, he set to work diligently. 
杰佩托虽然装出一副凶相，可看着他那可怜的匹诺曹这么难过，眼里噙满了泪水，心软了。他不再回答什么话，只是拿起工具和两块干木头，一个劲地干起活来了。

[07:43.39]In less than an hour the feet were finished, two slender, nimble little feet, strong and quick, modeled as if by an artist's hands. 
一个钟头不到，两只脚已经做好。这两只小脚轻巧，结实，灵活，真像一位天才雕刻家做出来的。

[07:52.90]"Close your eyes and sleep!" Geppetto then said to the Marionette. 
杰佩托于是对匹诺曹说：
“闭上眼睛睡一觉吧！”

[07:58.29]Pinocchio closed his eyes and pretended to be asleep, while Geppetto stuck on the two feet with a bit of glue melted in an eggshell,  doing his work so well that the joint could hardly be seen. 
匹诺曹闭上眼睛假装睡觉，在他假装睡觉的时候，杰佩托用鸡蛋壳装点溶化了的胶，把两只脚给他黏上，黏得那么天衣无缝，一点看不出黏过的样子。

[08:11.55]As soon as the Marionette felt his new feet, he gave one leap from the table and started to skip and jump around,  as if he had lost his head from very joy. 
匹诺曹一看见自己又有了脚，就打桌子上一跃而起，乱蹦乱跳，简直乐疯了。

[08:21.40]"To show you how grateful I am to you, Father, I'll go to school now. But to go to school I need a suit of clothes." 
“爸爸，为了报答您给我做的一切，我要马上去上学。可是去上学我需要一套衣服穿。” 

[08:31.38]Geppetto did not have a penny in his pocket, so he made his son a little suit of flowered paper, a pair of shoes from the bark of a tree, and a tiny cap from a bit of dough. 
杰佩托口袋里连一个子儿也没有，于是用花纸给他的孩子做了一套衣服，用树皮给他做了一双鞋，用生面团给他做了一顶小帽子。

[08:42.86]Pinocchio ran to look at himself in a bowl of water, and he felt so happy that he said proudly: 
匹诺曹马上跑到一脸盆水那里去照，对自己的模样满意极了，神气活现
地说：

[08:49.49]"Now I look like a gentleman." 
“我真像一位体面的先生！”

[08:52.11]"Truly," answered Geppetto.  "But remember that fine clothes do not make the man unless they be neat and clean." 
“不错，”杰佩托回答说，“可是你要记住，使人成为体面先生的不是好衣服，而主要是整洁干净的衣服。”

[09:01.67]"Very true," answered Pinocchio, "but, in order to go to school, I still need something very important." 
“确实如此”，匹诺曹又说了，“我上学还少一样东西，一样很要紧的东西。”

[09:10.76]"What is it?" 
“什么东西？”

[09:12.87]"An A-B-C book." 
“我还少一本识字课本。”

[09:15.16]"To be sure! But how shall we get it?" 
“你说得对。可怎么弄到它呢？”

[09:19.25]"That's easy. We'll go to a bookstore and buy it." 
“那还不方便，到书店里买就是了。”

[09:23.14]"And the money?" 
“钱呢？……”

[09:25.60]"I have none." 
“我没钱。”

[09:27.51]"Neither have I,"said the old man sadly. 
“我也没钱。”老头难过地说。

