[00:00.00]Pinocchio ran all the way to Farmer John's house.  The Farmer said to him: 
匹诺曹听了，就跑种菜的约翰那儿去了。种菜的问他：

[00:06.03]"How much milk do you want?" 
“你要多少牛奶？”

[00:08.53]"I want a full glass." 
“我要满满一杯。”

[00:10.07]"A full glass costs a penny. First give me the penny." 
“一杯牛奶一个子儿。先给我钱。”

[00:14.62]"I have no penny," answered Pinocchio, sad and ashamed. 
“可我一个子儿也没有，”匹诺曹回答说，觉得又难为情又难过。

[00:20.20]"Very bad, my Marionette," answered the Farmer, "very bad.  If you have no penny, I have no milk." 
“不行啊，我的木偶，”种菜的回答说。“你一个子儿也没有，我就没有牛奶给你。”

[00:29.22]"Too bad," said Pinocchio and started to go. 
“没办法！”匹诺曹说着就要走。

[00:33.11]"Wait a moment," said Farmer John.  "Perhaps we can come to terms. Do you know how to draw water from a well?" 
“等一等，”约翰说。“咱们还可以商量商量。你知道怎么从井里打水吗？”

[00:41.84]"I can try." 
“我可以试试。”

[00:43.94]"Then go to that well you see yonder and draw one hundred bucketfuls of water." 
“那么你去那里的井打100桶水上来。”

[00:49.14]"Very well." 
“很好。”

[00:51.19]"After you have finished, I shall give you a glass of warm sweet milk." 
“等你抽上来一百桶水，我就给你一杯甜的热牛奶。”

[00:56.10]"I am satisfied." 
“好。”

[00:58.19]Farmer John took the Marionette to the well and showed him how to draw the water. 
约翰把木偶领到井旁，教他怎么抽水。

[01:03.76]Pinocchio set to work as well as he knew how, but long before he had pulled up the one hundred buckets, he was tired out and dripping with perspiration.  He had never worked so hard in his life. 
匹诺曹马上尽力干活。可他还没把一百桶水抽上来，已经从头到脚都是汗了。他有生以来还没这么劳累过。

[01:16.47]"Until today," said the Farmer, "my donkey has drawn the water for me, but now that poor animal is dying." 
“今天以前，”种菜的说，“一向是我的驴子帮我抽水。可今天这头可怜的牲口要死了。”

[01:25.29]"Will you take me to see him?" said Pinocchio. 
“您带我去看看它行吗？”匹诺曹问道。

[01:28.72]"Gladly." 
“行。”

[01:30.55]As soon as Pinocchio went into the stable, he spied a little Donkey lying on a bed of straw in the corner of the stable. 
匹诺曹一走进驴棚，就在角落中看见一头驴子直挺挺躺在干草上。

[01:38.17]He was worn out from hunger and too much work.  After looking at him a long time, he said to himself: "I know that Donkey! I have seen him before." 
这头驴子又饿又累，已经一点力气也没有了。匹诺曹仔仔细细地看着它，心想道：“我认识这头驴子！它的脸我很熟悉！”

[01:49.27]And bending low over him, he asked: "Who are you?" 
他向驴子弯下腰去，问它说：“你是谁？”

[01:54.68]At this question, the Donkey opened weary, dying eyes and answered in the same tongue: "I am Lamp-Wick（灯芯）." 
驴子听了这声问话，睁开垂死的眼睛，用同样的语调低声回答：“我是小……灯……芯……”

[02:02.15]Then he closed his eyes and died. 
它说着闭上眼睛，死了。

[02:05.89]"Oh, my poor Lamp-Wick," said Pinocchio in a faint voice, as he wiped his eyes with some straw he had picked up from the ground. 
“噢，可怜的小灯芯！”匹诺曹低声说。接着他从地上拿起一把干草，擦掉他眼角的眼泪。

[02:16.62]"Do you feel so sorry for a little donkey that has cost you nothing?" said the Farmer.  "What should I do--I, who have paid my good money for him?" 
“这头驴子你分文不花，却这么可惜它？”种菜的说。“我买它花了不少钱，那又该怎么样呢？”

[02:27.54]"But, you see, he was my friend." 
“我告诉您……他是我的一个朋友！”

[02:31.34]"Your friend?" 
“你的朋友？”

[02:33.30]"A classmate of mine." 
“他是我的一个同学！”

[02:35.37]"What," shouted Farmer John, bursting out laughing.  "What! You had donkeys in your school? How you must have studied!" 
“什么？”约翰哈哈大笑说。“什么！你有驴子做同学？你是怎么学习的！”

[02:45.54]The Marionette, ashamed and hurt by these words, did not answer, but taking his glass of milk returned to his father. 
木偶听了这话，很不好意思，没有回答。他接过一杯还有点热的牛奶，回去找他爸爸了。

[02:53.52]From that day on, for more than five months, Pinocchio got up every morning just as dawn was breaking and went to the farm to draw water. 
从这天起，五个多月，他每天天没亮就起来，跑去农田抽水。

[03:03.95]And every day he was given a glass of warm milk for his poor old father, who grew stronger and better day by day. 
每天他都给可怜的老父亲一杯热牛奶，牛奶使他爸爸虚弱的身体渐渐好起来了。

[03:11.66]But he was not satisfied with this.  He learned to make baskets of reeds and sold them.  With the money he received, he and his father were able to keep from starving. 
可他对这还不满意，因此他又学会了编草篮卖钱。他赚来的钱足以让他和他爸爸免受饥饿之苦。

[03:22.97]Among other things, he built a rolling chair, strong and comfortable, to take his old father out for an airing（兜风） on bright, sunny days. 
除此以外，他还亲自做了一辆又结实又舒服的轮椅，天气好就推他爸爸出去散步。

[03:32.01]In the evening the Marionette studied by lamplight.  With some of the money he had earned, he bought himself a secondhand volume that had a few pages missing, and with that he learned to read in a very short time. 
晚上他在灯光下读书写字。他花了几个子儿，买了一本二手书，有几页没了。有了这本书，他很快就学会了阅读。

[03:45.98]As far as writing was concerned, he used a long stick at one end of which he had whittled a long, fine point.  Ink he had none, so he used the juice of blackberries or cherries. 
他写字用末端削尖的干树枝。因为没有墨水，就用黑莓汁或樱桃汁。

[03:59.07]Little by little his diligence was rewarded.  He succeeded, not only in his studies, but also in his work, and a day came when he put enough money together to keep his old father comfortable and happy. 
渐渐地，他的勤劳有了收获。他不仅在学习上获得了成功，在工作上也是。他攒够了钱让父亲安享晚年的日子终于到了。

[04:13.47]Besides this, he was able to save the great amount of fifty pennies.  With it he wanted to buy himself a new suit. 
此外，他攒了50分钱，想给自己买一套新衣服。

[04:22.05]One day he said to his father: 
一天，他对他父亲说：

[04:24.78]"I am going to the market place to buy myself a coat, a cap, and a pair of shoes.  When I come back I'll be so dressed up, you will think I am a rich man." 
“我要上市场，给自己买一件外衣，一顶帽子和一双鞋。等我回家，我穿得那么漂亮，您准得把我当作一位体面的先生呢。”

[04:35.25]He ran out of the house and up the road to the village, laughing and singing.  Suddenly he heard his name called, and looking around to see whence（从何处来） the voice came, he noticed a large snail crawling out of some bushes. 
他跑出门，边唱边笑地走上去村庄的路。忽然他听见有人叫他的名字。他回头去找声音从哪儿来，原来是只大蜗牛打矮树丛里爬出来。

[04:49.45]"Don't you recognize me?" said the Snail. 
“你不认识我了吗？”蜗牛说。

[04:53.43]"Yes and no." 
“又像认识又像不认识”

[04:56.04]"Do you remember the Snail that lived with the Fairy with Azure Hair?  Do you not remember how she opened the door for you one night and gave you something to eat?" 
“住在天蓝色头发仙女家的那只蜗牛，你不记得了吗？有一晚我下来给你开门，给你东西吃，你不记得了吗？”

[05:08.27]"I remember everything," cried Pinocchio.  "Answer me quickly, pretty Snail, where have you left my Fairy?  What is she doing? Has she forgiven me? Does she remember me?  Does she still love me? Is she very far away from here? May I see her?" 
“我都记得我都记得，”匹诺曹叫道。“你快回答我，美丽的蜗牛，你把我那好心的仙女留在哪儿了？她在做什么？她原谅我了吗？她还记得我吗？她还爱我吗？她离这儿远吗？我可以去看她吗？”

[05:26.64]At all these questions, tumbling out one after another, the Snail answered, calm as ever: 
匹诺曹像开连珠炮似的，一口气说出了这一连串问话。可蜗牛还是老样子，慢吞吞地回答说：

[05:33.56]"My dear Pinocchio, the Fairy is lying ill in a hospital." 
“我的匹诺曹！仙女躺在医院里了！”

[05:39.29]"In a hospital?" 
“躺在医院里？！”

[05:41.40]"Yes, indeed.  She has been stricken with trouble and illness, and she hasn't a penny left with which to buy a bite of bread." 
“是的！她遭了那么多挫折和疾病的打击，而且没有一分钱买口面包吃。”

[05:50.15]"Really? Oh, how sorry I am!  My poor, dear little Fairy!  If I had a million I should run to her with it!  But I have only fifty pennies. 
“真的？噢！我听了你的消息之后好难受啊！噢！可怜的好仙女！如果我有一百万块钱，我就跑去给她了……可我只有50分钱。

[06:01.48]Here they are. I was just going to buy some clothes.  Here, take them, little Snail, and give them to my good Fairy." 
都在这儿了。我正好要去给自己买衣服。给，把它们拿去吧，蜗牛，马上把它们拿去给我好心的仙女。”

[06:09.29]"What about the new clothes?" 
“那你的新衣服呢？”

[06:11.89]"What does that matter? I should like to sell these rags I have on to help her more.  Go, and hurry. Come back here within a couple of days and I hope to have more money for you! 
“新衣服有什么要紧？为了能够帮助她，我还要卖掉我身上的破衣服呢！……去吧，蜗牛，快一点。过两天你再到这儿来，我希望能够再给你点钱。

[06:24.24]Until today I have worked for my father.  Now I shall have to work for my mother also. Good-bye, and I hope to see you soon." 
到现在为止，我干活为了养活我的爸爸。从今以后，我还要干活养活我的妈妈。再见，蜗牛，希望很快能再见到你。”

[06:32.32]The Snail, much against her usual habit, began to run like a lizard under a summer sun. 
蜗牛一反它的老脾气，跑得飞快，像大太阳底下的一条蜥蜴。

[06:40.06]When Pinocchio returned home, his father asked him: 
匹诺曹回家，他爸爸问道：

[06:43.84]"And where is the new suit?" 
“你的新衣服呢？”

[06:46.89]"I couldn't find one to fit me.  I shall have to look again some other day." 
“我找不到一件合身的。下回再买吧。”

[06:52.14]That night, Pinocchio, instead of going to bed at ten o'clock waited until midnight, and instead of making eight baskets, he made sixteen. 
这天晚上匹诺曹不是十点上床，而是半夜才上床。他不是编八个篮子，而是编了十六个篮子。

[07:02.91]After that he went to bed and fell asleep.  As he slept, he dreamed of his Fairy, beautiful, smiling, and happy, who kissed him and said to him, 
他一上床就睡着了，他睡着的时候梦见了仙女。她是那么漂亮，微微笑着，吻了吻他，对他说：

[07:14.32]"Bravo, Pinocchio!  In reward for your kind heart, I forgive you for all your old mischief. 
“好样儿，匹诺曹！为了报答你的好心，我原谅了你所有的淘气事。

[07:23.34]Boys who love and take good care of their parents when they are old and sick, deserve praise even though they may not be held up as models of obedience and good behavior.  Keep on doing so well, and you will be happy." 
充满爱心帮助年老生病的父母的孩子，都应当受到称赞，哪怕他们不能被推举为听话和品行优良的模范孩子。以后一直这样做吧，你会幸福的。”

[07:39.06]At that very moment, Pinocchio awoke and opened wide his eyes. 
这一刻，匹诺曹醒来，睁大了眼睛。

[07:44.89]What was his surprise and his joy when, on looking himself over, he saw that he was no longer a Marionette, but that he had become a real live boy! 
当他看到自己已经不是一个木偶，却变成了一个真的孩子，他是多么惊喜、多么开心啊！

[07:57.92]He looked all about him and instead of the usual walls of straw, he found himself in a beautifully furnished little room, the prettiest he had ever seen. 
他向四周一看，看到的已经不是原来那座小房子的干草墙壁，而是一个漂亮的、装饰得当的小房间，是他见过最好看的房间。

[08:07.96]In a twinkling, he jumped down from his bed to look on the chair standing near.  There, he found a new suit, a new hat, and a pair of shoes. 
转眼间，他跳下床，看见椅子上放着一套漂亮的新衣服、一顶新帽子和一双皮靴子。

[08:17.58]As soon as he was dressed, he put his hands in his pockets and pulled out a little leather purse on which were written the following words: 
他一穿上衣服，手插进口袋，掏出了一个小小的皮制钱包。钱包上写着这么一句话：

[08:26.06]     The Fairy with Azure Hair returns      fifty pennies to her dear Pinocchio      with many thanks for his kind heart. 
“天蓝色头发的仙女还给她亲爱的匹诺曹五十分钱，并多谢他的好心。”

[08:35.07]The Marionette opened the purse to find the money, and behold--there were fifty gold coins! 
他打开钱包一看，里面可不是五十分钱，而是五十个金币！

[08:43.17]Pinocchio ran to the mirror.  He hardly recognized himself.  The bright face of a tall boy looked at him with wide-awake（完美清醒的） blue eyes, dark brown hair and happy, smiling lips. 
匹诺曹去照镜子，他简直不认识自己了。他看见一个容光焕发的高个男孩正用大睁的蓝色眼睛看着他，还有一头深棕色头发，快乐地笑着。

[08:56.92]Surrounded by so much splendor, the Marionette hardly knew what he was doing.  He rubbed his eyes two or three times, wondering if he were still asleep or awake and decided he must be awake. 
奇怪的事接二连三，匹诺曹已经给搞糊涂了。他揉了两三次眼睛，想知道他是在做梦还是醒着，最后他觉得自己一定是清醒的。

[09:11.29]"And where is Father?" he cried suddenly.  He ran into the next room, and there stood Geppetto, grown years younger overnight, spick and span in his new clothes and gay as a lark（百灵鸟） in the morning. 
“我的爸爸呢？”他忽然叫起来。他走进旁边一间房间，看见杰佩托站在那儿，一夜之间就变得年轻，穿着崭新的衣服，开心得像晨间的百灵鸟。

[09:25.39]He was once more Mastro Geppetto, the wood carver, hard at work on a lovely picture frame, decorating it with flowers and leaves, and heads of animals. 
他又变成了杰佩托大师，雕刻木匠，正在设计一个极其漂亮的画框，上面用叶子、花朵和各种动物的头装饰着。

[09:36.32]"Father, Father, what has happened?  Tell me if you can," cried Pinocchio, as he ran and jumped on his Father's neck. 
“爸爸，爸爸，发生什么了？您要是知道就告诉我吧！”匹诺曹扑过去抱住他的脖子，大叫问道。

[09:45.39]"This sudden change in our house is all your doing, my dear Pinocchio," answered Geppetto. 
“这种突然变化，全都亏了你，我亲爱的匹诺曹。”杰佩托说。

[09:53.07]"What have I to do with it?" 
“为什么亏了我？……”

[09:55.63]"Just this.  When bad boys become good and kind, they have the power of making their homes gay and new with happiness." 
“是这样。孩子从坏变好，就有一种力量可以使他们的家换一个样子，变得快快活活的。”

[10:06.67]"I wonder where the old Pinocchio of wood has hidden himself?" 
“我想知道原来的木偶匹诺曹他藏在哪儿呢？”

[10:10.93]"There he is," answered Geppetto.  And he pointed to a large Marionette leaning against a chair, head turned to one side, arms hanging limp, and legs twisted under him. 
“在那儿，”杰佩托回答着，给他指指一个大木偶，这木偶靠在一把椅
子上，头歪到一边，两条胳膊搭拉下来，两条腿屈着，交叉在一起。

[10:23.93]After a long, long look, Pinocchio said to himself with great content: 
匹诺曹看了好半天，极其心满意足地对自己说：

[10:31.14]"How ridiculous I was as a Marionette!  And how happy I am, now that I have become a real boy!" 
“当我是个木偶的时候，我是多么滑稽可笑啊！如今我变成了个真正的孩子，我又是多么高兴啊！”

