[00:00.00]To make matters worse, the candle went out and father and son were left in the dark. 
更糟糕的是，蜡烛灭了，父子两人就待在漆黑一片当中。

[00:07.33]"And now?" asked Pinocchio with a serious face. 
“现在怎么办？”匹诺曹认真地问。

[00:12.73]"Now we are lost." 
“现在咱们全完了。”

[00:15.03]"Why lost? Give me your hand, dear Father, and be careful not to slip!" 
“为什么完了？把手给我，爸爸，当心别滑倒！”

[00:20.75]"Where will you take me?" 
“你带我上哪儿啊？”

[00:23.33]"We must try again. Come with me and don't be afraid." 
“咱们必须再试一次。您跟我来，别怕。”

[00:28.02]With these words Pinocchio took his father by the hand and, always walking on tiptoes, they climbed up the monster's throat for a second time. 
匹诺曹说着，拉住他爸爸的手。他们一直踏着脚尖走，一起重新顺着怪物的喉咙向上爬。

[00:38.26]They then crossed the whole tongue and jumped over three rows of teeth.  But before they took the last great leap, the Marionette said to his father: 
接着他们走过整条舌头，爬过三排牙齿。在狠狠地一跳之前，匹诺曹对他爸爸说：

[00:48.04]"Climb on my back and hold on tightly to my neck.  I'll take care of everything else." 
“爬到我的背上，抱紧我的脖子。其余的包在我身上。”

[00:53.88]As soon as Geppetto was comfortably seated on his shoulders, Pinocchio, very sure of what he was doing, dived into the water and started to swim. 
杰佩托在儿子肩膀上一坐好，匹诺曹就满有把握地跳到水里，游起来了。

[01:04.71]The sea was like oil, the moon shone in all splendor, and the Shark continued to sleep so soundly that not even a cannon shot would have awakened him. 
大海在月亮全部光华的照耀下像油一样发亮。鲨鱼继续闷头大睡，睡得那么熟，甚至开大炮也轰不醒它。

[01:15.44]"My dear Father, we are saved!" cried the Marionette. "All we have to do now is to get to the shore, and that is easy." 
“亲爱的爸爸，我们得救了。”匹诺曹叫道。“我们只需要上岸就行了，那是很简单的事。”

[01:24.05]Without another word, he swam swiftly away in an effort to reach land as soon as possible.  All at once he noticed that Geppetto was shivering and shaking as if with a high fever. 
没有多说一句话，他迅速地游着努力尽快到达海岸。突然，他注意到杰佩托在发抖，就像发高烧了一样。

[01:35.71]Was he shivering from fear or from cold? Who knows?  Perhaps a little of both.  But Pinocchio, thinking his father was frightened, tried to comfort him by saying: 
他是冷得发抖，还是吓得发抖呢，谁知道啊？也许两者都有一点。可匹诺曹认为他是吓得发抖，安慰他说：

[01:47.31]"Courage, Father! In a few moments we shall be safe on land." 
“勇敢点，爸爸！过几分钟我们到陆地就安全了。”

[01:51.49]"But where is that blessed shore?" asked the little old man, more and more worried as he tried to pierce the faraway shadows.  "Here I am searching on all sides and I see nothing but sea and sky." 
“可这老天降福的海岸在哪儿啊？”小老头问道。当他试图看穿远处一片漆黑的时候，他越来越担心了。“瞧，我四面八方都看了，就只看见天连水，水连天。”

[02:07.14]"I see the shore," said the Marionette.  "Remember, Father, that I am like a cat. I see better at night than by day." 
“可我还看见岸，”匹诺曹说。“跟您说，我像猫，晚上看得比白天还清楚。”

[02:16.02]Poor Pinocchio pretended to be peaceful and contented, but he was far from that. 
可怜的匹诺曹只不过装出一副平和心安的样子，可事实上根本不是那样。

[02:22.69]He was beginning to feel discouraged, his strength was leaving him, and his breathing was becoming more and more labored.  He felt he could not go on much longer, and the shore was still far away. 
他已经开始泄气了。他的力气越来越少，呼吸越来越困难。他觉得坚持不了多久了，可海岸还远着呢。

[02:35.97]He swam a few more strokes.  Then he turned to Geppetto and cried out weakly: 
他又游了几下。然后他向杰佩托转过脸来，微弱地叫着：

[02:42.04]"Help me, Father! Help, for I am dying!" 
“我的爸爸，救救我……我快死了！”

[02:45.92]Father and son were really about to drown when they heard a voice like a guitar out of tune call from the sea: 
他们爷儿俩眼看就要给淹死，可这时候他们听见一个像走了调的吉他似的声音从海里传来：

[02:54.18]"What is the trouble?" 
“谁快死啦？”

[02:56.59]"It is I and my poor father." 
“是我和我可怜的爸爸！”

[02:59.09]"I know the voice. You are Pinocchio." 
“这声音我很熟！你是匹诺曹吧！”

[03:02.61]"Exactly. And you?" 
“一点不错。你是谁？”

[03:05.00]"I am the Tunny, your companion in the Shark's stomach." 
“我是金枪鱼，是你鲨鱼肚子里的患难朋友。”

[03:09.03]"And how did you escape?" 
“你怎么逃出来的？”

[03:11.06]"I imitated your example. You are the one who showed me the way and after you went, I followed." 
“我学你的样子逃出来了。我看见你怎么做的了，你走之后，我也跟着逃出来了。”

[03:18.03]"Tunny, you arrived at the right moment! I implore（恳求） you, for the love you bear your children, the little Tunnies, to help us, or we are lost!" 
“金枪鱼，你来得正好！我求求你，你像爱你那些小金枪鱼那样救救我们吧，要不我们就完蛋了。”

[03:28.56]"With great pleasure indeed.  Hang onto my tail, both of you, and let me lead you. In a twinkling you will be safe on land." 
“我很愿意，衷心愿意。你们俩快抓住我的尾巴，让我带你们走。眨眼的功夫我就可以把你们安全送到岸上。”

[03:37.19]Geppetto and Pinocchio, as you can easily imagine, did not refuse the invitation;  indeed, instead of hanging onto the tail, they thought it better to climb on the Tunny's back. 
诸位可以想象得到，杰佩托和匹诺曹马上接受了邀请。实际上，他们爬到了金枪鱼背上，而不是抓住它的尾巴。

[03:49.60]"Are we too heavy?" asked Pinocchio. 
“我们很重吗？”匹诺曹问。

[03:53.15]"Heavy? Not in the least. You are as light as sea-shells（贝壳）," answered the Tunny, who was as large as a two-year-old horse. 
“重？一点不重。你们就像贝壳一样轻，”金枪鱼回答说。它就像一匹两岁的马似的。

[04:01.61]As soon as they reached the shore, Pinocchio was the first to jump to the ground to help his old father.  Then he turned to the fish and said to him: 
到了岸边，匹诺曹第一个跳上岸，帮他爸爸也上了岸。然后他向金枪鱼转过身来，说：

[04:10.91]"Dear friend, you have saved my father, and I have not enough words with which to thank you!  Allow me to embrace you as a sign of my eternal gratitude." 
“我的朋友，你救了我的爸爸！我都不知该说什么话来好好谢你！至少得让我抱抱你，表示我对你永世不忘的谢意！”

[04:21.78]The Tunny stuck his nose out of the water and Pinocchio knelt on the sand and kissed him most affectionately on his cheek. 
金枪鱼把鼻子露出水面，匹诺曹跪在地上，无比亲热地亲了一下它的脸颊。

[04:30.10]At this warm greeting, the poor Tunny, who was not used to such tenderness, wept like a child.  He felt so embarrassed and ashamed that he turned quickly, plunged into the sea, and disappeared. 
可怜的金枪鱼还不习惯有人这么温柔地对待它，热情的问候过后，竟然哭得像个孩子。它又尴尬又害羞，快速地转身，钻到海里不见了。

[04:43.38]In the meantime day had dawned. 
这时天已经亮起来。

[04:46.70]Pinocchio offered his arm to Geppetto, who was so weak he could hardly stand, and said to him: 
杰佩托都快站不住了，匹诺曹向他伸出手来，对他说：

[04:53.24]"Lean on my arm, dear Father, and let us go.  We will walk very, very slowly, and if we feel tired we can rest by the wayside." 
“靠在我的胳膊上吧，亲爱的爸爸，咱们走。咱们慢慢地，慢慢地走，走累了就在路边歇一会。”

[05:03.59]"And where are we going?" asked Geppetto. 
“咱们上哪儿去呢？”

[05:08.71]"To look for a house or a hut, where they will be kind enough to give us a bite of bread and a bit of straw to sleep on." 
“咱们去找一间房子或者一间茅屋，到了那里，人们会做好事，给咱们口面包吃，给咱们点干草睡一觉的。”

[05:16.22]They had not taken a hundred steps when they saw two rough-looking（粗野的）individuals sitting on a stone begging for alms. 
还没走上一百步，他们就看见两个粗野的人，正坐在路边乞讨。

[05:24.39]It was the Fox and the Cat, but one could hardly recognize them, they looked so miserable.  The Cat, after pretending to be blind for so many years had really lost the sight of both eyes. 
这就是那只猫和那只狐狸，不过这一回，它们样子变得几乎认不出来了，它们看起来很痛苦。那只猫以前拼命装瞎眼，这会儿真瞎了。

[05:38.28]And the Fox, old, thin, and almost hairless, had even lost his tail.  That sly thief had fallen into deepest poverty, and one day he had been forced to sell his beautiful tail for a bite to eat. 
狐狸很老很瘦，毛几乎都脱掉，连尾巴也没有了。这个恶贼到了穷途潦倒的地步，有一天不得不用它漂亮的尾巴换一口吃的。

[05:53.16]"Oh, Pinocchio," he cried in a tearful voice.  "Give us some alms, we beg of you! We are old, tired, and sick." 
“噢，匹诺曹，”狐狸哭似地叫道，“做做好事，施舍点吧，求你了，我们又老又累又病弱。”

[06:04.26]"Sick!" repeated the Cat. 
“病弱！”猫跟着又说了一遍。

[06:06.71]"Addio, false friends!" answered the Marionette.  "You cheated me once, but you will never catch me again." 
“再见吧，虚伪的朋友！”匹诺曹回答说。“我上过一次当，如今再也不会上当了。”

[06:15.86]"Believe us! Today we are truly poor and starving." 
“相信我们吧，匹诺曹，我们如今真的又穷又饿！”

[06:20.90]"Starving!" repeated the Cat. 
“饿！”猫跟着又说了一遍。

[06:24.01]"If you are poor; you deserve it! Remember the old proverb which says: 'Stolen money never bears fruit.' Addio, false friends." 
“穷也是活该。你们记住这句老话吧：‘抢来的钱财不会致富’。再见了，虚伪的朋友！”

[06:33.84]"Have mercy on us!" 
“可怜可怜我们吧！”

[06:36.57]"On us." 
“可怜我们吧！”

[06:37.93]"Addio, false friends. Remember the old proverb which says:  'Bad wheat always makes poor bread!'" 
“再见，虚伪的朋友！记住这句老话吧：‘不义之财带不来幸福。’”

[06:45.57]"Do not abandon us." 
“不要抛弃我们！”

[06:47.64]"Abandon us," repeated the Cat. 
“抛弃我们！”猫跟着又说了一遍。

[06:50.79]"Addio, false friends. Remember the old proverb:  'Whoever steals his neighbor's shirt, usually dies without his own.'" 
“再见，虚伪的朋友！记住这句老话吧：‘偷邻居上衣的人，死时连自己的衬衫也没有。’”

[07:00.16]Waving good-bye to them, Pinocchio and Geppetto calmly went on their way. After a few more steps, they saw, at the end of a long road near a clump of trees, a tiny cottage built of straw. 
挥手道别后，匹诺曹就同杰佩托安静地继续赶他们的路。他们又走了几步，看见树林当中的小道尽头有座小屋，用干草搭的。

[07:13.98]"Someone must live in that little hut," said Pinocchio. "Let us see for ourselves." 
“这小屋准住着人，”匹诺曹说。“咱们上那儿看看。”

[07:20.57]They went and knocked at the door. 
他们就走过去敲敲门。

[07:23.21]"Who is it?" said a little voice from within. 
“谁呀？”里面有人说。

[07:26.39]"A poor father and a poorer son, without food and with no roof to cover them," answered the Marionette. 
“是一个可怜的爸爸和一个可怜的儿子，没吃没住的，”木偶回答说。

[07:35.26]"Turn the key and the door will open," said the same little voice. 
“把钥匙转一转，门就开了，”还是那声音说。

[07:39.57]Pinocchio turned the key and the door opened.  As soon as they went in, they looked here and there and everywhere but saw no one. 
匹诺曹转了转钥匙，门开了。他们进屋，这里看看，那里瞧瞧，一个人也没见。

[07:48.25]"Oh--ho, where is the owner of the hut?" cried Pinocchio, very much surprised. 
“噢，房子的主人在哪儿啊？”匹诺曹惊奇他说。

[07:55.03]"Here I am, up here!" 
“我在这上面！”

[07:57.32]Father and son looked up to the ceiling, and there on a beam sat the Talking Cricket. 
爷儿俩马上抬头看天花板，看见会说话的蟋蟀在一根梁上。

[08:02.97]"Oh, my dear Cricket," said Pinocchio, bowing politely. 
“噢！我的亲爱的小蟋蟀！”匹诺曹很有礼貌地向它行礼说。

[08:08.06]"Oh, now you call me your dear Cricket, but do you remember when you threw your hammer at me to kill me?" 
“你这会儿叫我你的‘亲爱的小蟋蟀’了？可你记得那时候你用一个锤子扔我，把我杀了吗？”

[08:15.36]"You are right, dear Cricket.  Throw a hammer at me now. I deserve it! But spare my poor old father." 
“你说得对，小蟋蟀！你也用木槌扔我吧！不过宽恕我这可怜的爸爸。”

[08:23.91]"I am going to spare both the father and the son.  I have only wanted to remind you of the trick you long ago played upon me, to teach you that in this world of ours we must be kind and courteous to others,  if we want to find kindness and courtesy in our own days of trouble." 
“我宽恕你们两个。我向你提醒我受到过的虐待，为的是告诉你，在这个世界上，只要可能，就要待人有礼貌，那么在必要的时候，人家也会回报我们，待我们有礼貌。”

[08:42.09]"You are right, little Cricket, you are more than right, and I shall remember the lesson you have taught me.  But will you tell how you succeeded in buying this pretty little cottage?" 
“你说得对，小蟋蟀，你说得太对了。我要记住你给我的教训。可你告诉我，你怎么买来这座漂亮的小房子的？”

[08:54.40]"This cottage was given to me yesterday by a little Goat with blue hair." 
“这小房子是一只山羊昨天送给我的。这山羊长着一身天蓝色羊毛。”

[08:58.61]"And where did the Goat go?" asked Pinocchio. 
“这山羊上哪儿去了？”匹诺曹问道。

[09:02.41]"I don't know." 
“我不知道它上哪儿去了。”

[09:04.00]"And when will she come back?" 
“它什么时候回来？”

[09:06.28]"She will never come back.  Yesterday she went away bleating sadly, and it seemed to me she said:  'Poor Pinocchio, I shall never see him again，the Shark must have eaten him by this time.'" 
“永远不回来了。昨天它伤心地离开，咩咩地叫，像是说：‘可怜的匹诺曹，我再也看不到他了。鲨鱼这会儿准把他给吃掉了！’”

[09:20.87]"Were those her real words?  Then it was she--it was--my dear little Fairy," cried out Pinocchio, sobbing bitterly. 
“它真这么说？那就是她！……就是她！就是我亲爱的小仙女！……”匹诺曹嚎陶大哭着叫道。

[09:32.04]After he had cried a long time, he wiped his eyes and then he made a bed of straw for old Geppetto.  He laid him on it and said to the Talking Cricket: 
等到他哭够，就擦干眼泪，用干草铺好了床，让老杰佩托躺到上面。接着他问会说话的蟋蟀：

[09:42.97]"Tell me, little Cricket, where shall I find a glass of milk for my poor Father?" 
“告诉我，小蟋蟀，哪儿能给我可怜的爸爸弄到一杯牛奶呢？”

[09:48.48]"Three fields away from here lives Farmer John.  He has some cows. Go there and he will give you what you want." 
“离开这儿三块田的地方，有个种菜的叫约翰。他有好几头奶牛。你上
他那儿，就能讨到你要的牛奶了。”

