[00:00.00]What was the matter? An immense Serpent lay stretched across the road--a Serpent with a bright green skin, fiery eyes which glowed and burned, and a pointed tail that smoked like a chimney. 
他看见什么啦？他看见了一条大蛇，直挺挺地横躺在路上。这条蛇绿皮火眼，尾巴很尖，像是烟囱在冒烟。

[00:14.80]How frightened was poor Pinocchio! He ran back wildly for half a mile, and at last settled himself atop a heap of stones to wait for the Serpent to go on his way and leave the road clear for him. 
木偶害怕得无法形容。他离开它，跑了有半公里多，坐在一堆石头上，只等这条蛇爬开，把路让出来。

[00:28.91]He waited an hour; two hours; three hours; but the Serpent was always there, and even from afar one could see the flash of his red eyes and the column of smoke which rose from his long, pointed tail. 
他等了一个钟头，两个钟头，三个钟头，可蛇还在那儿。虽然离得老远，还能看见它那双人眼红红的，尾巴尖冒出一股一股烟柱。

[00:43.69]Pinocchio, trying to feel very brave, walked straight up to him and said in a sweet, soothing voice: "I beg your pardon, Mr. Serpent, would you be so kind as to step aside to let me pass?" 
最后匹诺曹鼓足了勇气，走近那蛇，离开它几步，用很甜很细的声音讨好地对它说：
“对不起，蛇先生，请帮个忙，挪出点地方让我过去，好吗？”

[00:58.19]He might as well have talked to a wall. The Serpent never moved. 
可他这番话完全是白说。蛇一动也不动。

[01:03.70]Once more, in the same sweet voice, he spoke: "You must know, Mr. Serpent, that I am going home where my father is waiting for me.  It is so long since I have seen him! Would you mind very much if I passed?" 
匹诺曹又用那很甜很细的声音说：
“您得知道，蛇先生，我要回到那房子去，我爸爸在那儿等着我，我已经很久很久没见到他了！您肯让我继续走我的路吗？”

[01:19.43]He waited for some sign of an answer to his questions, but the answer did not come.  On the contrary, the green Serpent, who had seemed, until then, wide awake and full of life, became suddenly very quiet and still. His eyes closed and his tail stopped smoking. 
他等着蛇作出个表示来回答他这个请求，可蛇没有动静。相反，它一直好像很生猛，这时倒变得僵直不动了。它的眼睛闭上，尾巴停止冒烟。

[01:40.31]"Is he dead, I wonder?" said Pinocchio, rubbing his hands together happily.  Without a moment's hesitation, he started to step over him, but he had just raised one leg when the Serpent shot up like a spring and the Marionette fell head over heels backward.  He fell so awkwardly that his head stuck in the mud, and there he stood with his legs straight up in the air. 
“它真的死了吗？”匹诺曹说着，高兴得搓了搓手。他一点不耽搁，就要打它身上跳过去，跳到路的那一边。可他脚还没举起，蛇忽然像迸起来的弹簧似地跳了起来。木偶大吃一惊，赶紧往后退，绊了一下，跌倒在地上。跌得也真不巧，他的脑袋插在路上的泥浆里，只剩两条腿倒竖着。

[02:05.30]At the sight of the Marionette kicking and squirming like a young whirlwind, the Serpent laughed so heartily and so long that at last he burst an artery and died on the spot. 
蛇看见木偶头朝下，两脚用难以想象的速度踢来踢去，就扭啊扭地狂笑起来，笑啊，笑啊，笑啊，最后笑得太厉害，肚子上一根静脉竟断掉了，这回它真的死啦。

[02:17.68]Pinocchio freed himself from his awkward position and once more began to run in order to reach the Fairy's house before dark.  As he went, the pangs of hunger grew so strong that, unable to withstand them, he jumped into a field to pick a few grapes that tempted him. Woe to him! 
于是匹诺曹重新跑起来，要在天黑之前赶到仙女的家。可路很长，肚子饿得慌。他再也忍耐不住，就跳进一块葡萄地，想采两串麝香葡萄吃。唉，真不该跳进去的！

[02:37.97]No sooner had he reached the grapevine than--crack! went his legs. 
他一到葡萄藤底下，卡嗒……只觉得两脚给两块很锋利的铁片一下夹住。

[02:43.54]The poor Marionette was caught in a trap set there by a Farmer for some Weasels(鼬鼠，黄鼠狼) which came every night to steal his chickens. 
可怜的木偶是给一个捕兽夹夹住了。这种捕兽夹是农民装在那里捕捉黄鼠狼的。黄鼠狼每晚都来这里偷鸡。

[02:52.10]Pinocchio, as you may well imagine, began to scream and weep and beg; but all was of no use, for no houses were to be seen and not a soul passed by on the road. 
诸位可以想象，匹诺曹当然大哭大嚷，大叫饶命。可是哭也好叫也好，全都没用，因为这儿周围看不见房子，路上一个走过的人也没有。

[03:07.58]Night came on. 
这时候天黑了。

[03:09.50]A little because of the sharp pain in his legs, a little because of fright at finding himself alone in the darkness of the field, the Marionette was about to faint, when he saw a tiny Glowworm（萤火虫） flickering by.  He called to her and said: "Dear little Glowworm, will you set me free?" 
半是由于捕兽夹夹得他小腿骨太痛，半是由于周围漆黑一片，他一个人在这葡萄地里怕得要死，木偶眼看就要昏过去了。
正在这时候，他忽然看见一只萤火虫在头上飞过。他马上叫住萤火虫，对它说：
“噢，萤火虫，做做好事，把我从这刑具里放出来好吗？

[03:29.10]"Poor little fellow!" replied the Glowworm, stopping to look at him with pity. "How came you to be caught in this trap?" 
“可怜的孩子！”萤火虫停下来，同情地看着他，回答说。“你的脚怎么会夹在这些锋利的铁片里的？”

[03:38.72]"I stepped into this lonely field to take a few grapes and--" 
“我走进这块葡萄地，想采两串麝香葡萄吃吃，结果就……”

[03:43.37]"Are the grapes yours?" 
“葡萄是你的吗？”

[03:45.49]"No." 
“不是”

[03:46.66]"Who has taught you to take things that do not belong to you?" 
“那么，是谁教你拿别人东西的？”

[03:51.45]"I was hungry." 
“我饿了。”

[03:53.49]"Hunger, my boy, is no reason for taking something which belongs to another." 
“我的孩子，饿不能作为占有别人东西的充分理由。”

[03:59.56]"It's true, it's true!" cried Pinocchio in tears. "I won't do it again." 
“这是真的，这是真的！”匹诺曹大哭大叫。“下回我再不干了。”

[04:07.14]Just then, the conversation was interrupted by approaching footsteps. It was the owner of the field, who was coming on tiptoes to see if, by chance, he had caught the Weasels which had been eating his chickens. 
他们话正说到这里，给走近的一阵很轻很轻的脚步声打断了。来的是这块地的主人。他踮起脚尖走来看看，有没有黄鼠狼里来吃鸡，给捕兽夹夹住了。

[04:21.52]Great was his surprise when, on holding up his lantern, he saw that, instead of a Weasel, he had caught a boy! 
等他打外套底下掏出灯来，看见捉到的不是黄鼠狼，而是个孩子，他惊奇极了。

[04:29.95]"Ah, you little thief!" said the Farmer in an angry voice. "So you are the one who steals my chickens!" 
“啊，小偷！”农民生气他说。“这么说，我的鸡都是你偷的？”

[04:37.73]"Not I! No, no!" cried Pinocchio, sobbing bitterly. "I came here only to take a very few grapes." 
“我没偷，我没偷！”匹诺曹抽抽嗒嗒地说。“我进来只想采两串葡萄！”

[04:47.89]"He who steals grapes may very easily steal chickens also. Take my word for it, I'll give you a lesson that you'll remember for a long while." 
“会偷葡萄就会偷鸡。让我来给你个教训，叫你一辈子忘不了。”

[04:58.66]He opened the trap, grabbed the Marionette by the collar, and carried him to the house as if he were a puppy.  When he reached the yard in front of the house, he flung him to the ground, put a foot on his neck, and said to him roughly:  "It is late now and it's time for bed. Tomorrow we'll settle matters. In the meantime, since my watchdog died today, you may take his place and guard my henhouse." 
他打开捕兽夹，抓住木偶匹诺曹的领子，像拎一只吃奶羊羔似地把他拎回家。到了家门口，他把匹诺曹扔在空场上，用一只脚踏住他的脖子，对他说：“现在太晚了，我要去睡觉。明天再跟你算帐。我那只守夜的狗正好今天死了，你这就来代替它。你给我当守夜的狗。”

[05:27.20]No sooner said than done. He slipped a dog collar around Pinocchio's neck and tightened it so that it would not come off.  A long iron chain was tied to the collar. The other end of the chain was nailed to the wall. 
说到做到，他在匹诺曹脖子上套上一个大颈圈，上面全是铜钉。他把颈圈收紧，叫木偶的头钻不出来。颈圈上系着一根很长的铁链，铁链一头拴在墙上。

[05:43.46]"If tonight it should happen to rain," said the Farmer, "you can sleep in that little doghouse near-by, where you will find plenty of straw for a soft bed.  It has been Melampo's（梅拉姆波） bed for three years, and it will be good enough for you. And if, by any chance, any thieves should come, be sure to bark!" 
“要是今夜下雨，”农民说，“你可以到这木板狗屋里去，那里头有很多干草，可以当床睡。我那可怜的狗在那里都睡了四年啦。如果正好有小偷来，你记住了，一定要汪汪地叫。”

[06:05.85]After this last warning, the Farmer went into the house and closed the door and barred it. 
农民吩咐完，就进屋把门关上，还用粗链子拴好。

[06:12.29]Poor Pinocchio huddled close to the doghouse more dead than alive from cold, hunger, and fright.  Now and again he pulled and tugged at the collar which nearly choked him and cried out in a weak voice: 
于是空场上就剩可怜的匹诺曹一个人趴着，又冷，又饿，又怕，半死不活的。他不断生气地把手插到勒住他喉咙的颈圈里，哭着说：

[06:26.31]"I deserve it! Yes, I deserve it! I have been nothing but a truant and a vagabond.  I have never obeyed anyone and I have always done as I pleased.  If I were only like so many others and had studied and worked and stayed with my poor old father, I should not find myself here now, in this field and in the darkness, taking the place of a farmer's watchdog.  Oh, if I could start all over again! But what is done can't be undone, and I must be patient!" 
“我这是活该！真倒霉，我这是活该！我任性，只想闲逛。我只想听坏朋友的话，因此总是失去幸福。如果我是个好孩子，像别的孩子一样，如果我想读书想劳动，如果我同我的可怜爸爸一起在家，那我这会儿就不会在这儿田野当中，做一只狗给一个农民看门了。噢，我能重新做人就好了！可现在迟了，没法子，我只好忍耐！”

[07:02.43]After this little sermon to himself, which came from the very depths of his heart, Pinocchio went into the doghouse and fell asleep. 
他发泄了真正出自内心的一口怨气以后，走进狗屋，躺下就睡着了。

