[00:00.00]If the Marionette had been told to wait a day instead of twenty minutes, the time could not have seemed longer to him.  He walked impatiently to and fro and finally turned his nose toward the Field of Wonders（奇迹宝地）. 
如果让匹诺曹等上一天而不是二十分钟，这一天的时间也不见得会比这二十分钟长。匹诺曹不耐烦地踱着步，终于时间到了，他马上走原路回“奇迹宝地”去。

[00:14.69]And as he walked with hurried steps, his heart beat with an excited tic, tac, tic, tac, just as if it were a wall clock, and his busy brain kept thinking: 
他走得很急，一路只听见他那颗心很响地的嗒的嗒跳，就像一个走着的挂钟。他一想：

[00:25.27]"What if, instead of a thousand, I should find two thousand? Or if, instead of two thousand, I should find five thousand--or one hundred thousand?  I'll build myself a beautiful palace, with a thousand stables filled with a thousand wooden horses to play with, a cellar overflowing with lemonade and ice cream soda, and a library of candies and fruits, cakes and cookies." 
“树上如果不是一千，而是两千呢？如果不是两千，而是五千呢？如果不是五千，而是一万呢？噢，到那时，我将变成一个多体面的先生啊！我要有一个美丽的宫殿，我要有一千只小木马和一千个马厩，这是为了玩玩。我还要有一个酒窖，里面放满甘露酒和健胃酒。我还要有一个图书室，摆满了糖果、蛋糕、葡萄干小面包、杏仁饼、奶酪夹心饼干。”

[00:53.71]Thus amusing himself with fancies, he came to the field. There he stopped to see if, by any chance, a vine filled with gold coins was in sight.  But he saw nothing! He took a few steps forward, and still nothing! He stepped into the field.  He went up to the place where he had dug the hole and buried the gold pieces.  Again nothing! Pinocchio became very thoughtful and, forgetting his good manners altogether, he pulled a hand out of his pocket and gave his head a thorough scratching. 
他这么幻想着，走近了那块地。他停下来就张望，看能不能见到那么一棵树，枝头挂满金币的。可他什么也没看见。他往前又走了一百步，还是没看见。他一直走到那块地上。一直走到种下金币的那个小窟窿那里，也还是没看见。于是他就拼命动脑筋，也顾不得什么礼貌规矩，打口袋里伸出一只手来，把头搔了半天。

[01:29.21]As he did so, he heard a hearty burst of laughter close to his head. He turned sharply, and there, just above him on the branch of a tree, sat a large Parrot, busily preening his feathers. 
正在这时候，他耳朵里好像听到了大笑声，他抬头一看，只见一棵树上有只大鹦鹉，正在理它身上稀稀拉拉的羽毛。

[01:43.89]"What are you laughing at?" Pinocchio asked peevishly. 
“你笑什么？”匹诺曹生气地问它。

[01:48.40]"I am laughing because, in preening my feathers, I tickled myself under the wings." 
“我笑，因为我理羽毛，把羽毛底下的胳肢窝弄痒了。”

[01:55.29]The Marionette did not answer. He walked to the brook, filled his shoe with water, and once more sprinkled the ground which covered the gold pieces. 
木偶没答话。他走到水沟那里，还是用那只鞋打来一鞋子水，重新浇在盖着金币的那片土上。

[02:04.94]Another burst of laughter, even more impertinent than the first, was heard in the quiet field. 
这时候田野上静悄悄的，他又听见了笑声，这一次笑得比上一次更放肆。

[02:11.45]"Well," cried the Marionette, angrily this time, "may I know, Mr. Parrot, what amuses you so?" 
“不管怎么说，”匹诺曹发疯似地大叫，“你告诉我，没教养的鹦鹉，你笑什么？”

[02:18.98]"I am laughing at those simpletons（傻瓜，容易受骗的人） who believe everything they hear and who allow themselves to be caught so easily in the traps set for them." 
“我笑傻瓜，他们竟会什么胡涂话都相信，上最狡猾的人的当。”

[02:30.59]"Do you, perhaps, mean me?" 
“你说我吗？”

[02:33.97]"I certainly do mean you, poor Pinocchio--you who are such a little silly as to believe that gold can be sown in a field just like beans or squash.  I, too, believed that once and today I am very sorry for it.  Today (but too late!) I have reached the conclusion that, in order to come by money honestly, one must work and know how to earn it with hand or brain." 
“对，我说你，可怜的匹诺曹，我说你是个大胡涂虫，竟相信金币可以像豆子南瓜那样在田野上播种收获。我曾经也相信过一次，到如今都觉得后悔。如今（可惜太晚了！）我确信，要正直地挣到一点钱，必须懂得用自己的手劳动，或者用自己的头脑思索。”

[03:04.24]"I don't know what you are talking about," said the Marionette, who was beginning to tremble with fear. 
“我不懂你说些什么，”木偶说，这时他已经吓得发起抖来了。

[03:11.14]"Too bad! I'll explain myself better," said the Parrot. "While you were away in the city the Fox and the Cat returned here in a great hurry. They took the four gold pieces which you have buried and ran away as fast as the wind. If you can catch them, you're a brave one!" 
“没法子！我只好说得更明白些，”鹦鹉往下说。“你要知道，当你在城里的时候，狐狸和猫回到这块地里来，挖走了金币，像阵风似地溜掉了。如果你能追上他们，那你可真是勇敢。”

[03:30.58]Pinocchio's mouth opened wide. He would not believe the Parrot's words and began to dig away furiously at the earth.  He dug and he dug till the hole was as big as himself, but no money was there. Every penny was gone. 
匹诺曹就那么张大了嘴闭不拢来。他不愿意相信鹦鹉的活，开始用手用指甲去挖浇过水的上。他挖啊，挖啊，挖了根深很深的一个大坑，他自己都可以进去了，可就是找不到金币，一个子都没有。

[03:47.70]In desperation, he ran to the city and went straight to the courthouse to report the robbery to the magistrate.  The Judge was a Monkey, a large Gorilla venerable with age.  A flowing white beard covered his chest and he wore gold-rimmed spectacles from which the glasses had dropped out.  The reason for wearing these, he said, was that his eyes had been weakened by the work of many years. 
匹诺曹于是绝望了，回到城里，马上到法庭去向法官告状，说两个贼偷走了他的钱。
法官是只大猩猩。这老猩猩受到大家尊敬，因为它年纪大。他有着白胡子，戴一副金丝边眼镜。它这副金丝边眼镜连玻璃片也没有。他说他戴上这副眼镜，是因为视力因为多年的工作下降了。

[04:13.47]Pinocchio, standing before him, told his pitiful tale, word by word. He gave the names and the descriptions of the robbers and begged for justice. 
匹诺曹在法官面前，一五一十地诉说了使他上当的恶意欺诈经过，说出了两个贼的姓名和特征，最后请求主持公道。

[04:24.50]The Judge listened to him with great patience. A kind look shone in his eyes. He became very much interested in the story; he felt moved; he almost wept.  When the Marionette had no more to say, the Judge put out his hand and rang a bell. 
法官极其和气地听着，眼神里充满了和善。他对他讲的话十分关心，十分同情，差点落泪了。等到木偶讲得没话要讲了，他伸出一只手，拿起一个铃来摇了一下。

[04:43.25]At the sound, two large Mastiffs(獒犬，常用作守卫犬) appeared, dressed in Carabineers'uniforms. 
听到铃声，马上来了两条猛狗，穿的是警察制服。

[04:49.67]Then the magistrate, pointing to Pinocchio, said in a very solemn voice: "This poor simpleton has been robbed of four gold pieces. Take him, therefore, and throw him into prison."  The Marionette, on hearing this sentence passed upon him, was thoroughly stunned. He tried to protest, but the two officers clapped their paws on his mouth and hustled him away to jail. 
法官指着匹诺曹对两个狗警察说：
“这个可怜小鬼给人偷了四个金币，把他抓起来，马上送到监牢里去。”木偶听到竟不幸对他这么宣判，呆住了，想要提出抗议，可是两个狗警察堵住他的嘴，把他送到监牢里去了。

[05:18.52]There he had to remain for four long, weary months. And if it had not been for a very lucky chance, he probably would have had to stay there longer.  For, my dear children, you must know that it happened just then that the young emperor who ruled over the City of Simple Simons(捉傻瓜城) had gained a great victory over his enemy,  and in celebration thereof, he had ordered illuminations, fireworks, shows of all kinds, and, best of all, the opening of all prison doors. 
匹诺曹整整坐了四个月牢。好长的四个月哪！他本来还要坐下去，幸亏出了一件极其运气的事。原来统治这个“捉傻瓜城”的年轻皇帝打了个大胜仗，下令普天同庆，张灯结彩，大放焰火，各式展出。最好的是他还下令还打开监狱，放掉所有的盗贼。

[05:53.44]"If the others go, I go, too," said Pinocchio to the Jailer. 
“别人出狱，我也要出狱。”匹诺曹对狱卒说。

[05:58.60]"Not you," answered the Jailer. "You are one of those--" 
“您不行，”狱卒回答说，“因为您不属于这一类……”

[06:03.86]"I beg your pardon," interrupted Pinocchio, "I, too, am a thief." 
“对不起，”匹诺曹回答说，“我也是个贼。”

[06:09.44]"In that case you also are free," said the Jailer. Taking off his cap, he bowed low and opened the door of the prison, and Pinocchio ran out and away, with never a look backward. 
“既然这样，您就完全有理由出狱，”狱卒说着，恭恭敬敬地脱帽行礼，打开牢门，匹诺曹赶紧头也不回地跑了。

[06:22.81]Fancy the happiness of Pinocchio on finding himself free! Without saying yes or no, he fled from the city and set out on the road that was to take him back to the house of the lovely Fairy. 
匹诺曹听说释放，他那份高兴劲儿就可想而知了。他二话没说，马上出城，取道上仙女那座小房子去。

[06:37.13]It had rained for many days, and the road was so muddy that, at times, Pinocchio sank down almost to his knees. 
雨下了好几天，整条路像个泥潭，走起来半条腿都没到烂泥里。

[06:46.19]But he kept on bravely. 
可匹诺曹勇敢地前行。

[06:48.17]Tormented by the wish to see his father and his fairy sister with azure hair, he raced like a greyhound. As he ran, he was splashed with mud even up to his cap. 
他急着要重新看到他的爸爸，看到他天蓝色头发的姐姐。他蹦啊跳地跑得像条猎犬，泥浆溅得他满身都是甚至帽子上也有。

[06:59.53]"How unhappy I have been," he said to himself. "And yet I deserve everything, for I am certainly very stubborn and stupid! I will always have my own way.  I won't listen to those who love me and who have more brains than I. 
他一面跑一面自言自语说：
“我遭多少殃啊……这是活该，因为我是个犟头倔脑的木头人……我任意妄为，对于爱我和比我聪明千倍的人说的话，我一点都不听！

[07:16.51]But from now on, I'll be different and I'll try to become a most obedient boy.  I have found out, beyond any doubt whatever, that disobedient boys are certainly far from happy, and that, in the long run, they always lose out. 
可从今往后，我决心改邪归正，做一个老实听话的孩子……如今我看清楚了，不听话的孩子不会快乐的，以后也一事无成。

[07:35.51]I wonder if Father is waiting for me. Will I find him at the Fairy's house? It is so long, poor man, since I have seen him, and I do so want his love and his kisses.  And will the Fairy ever forgive me for all I have done? She who has been so good to me and to whom I owe my life! Can there be a worse or more heartless boy than I am anywhere?" 
我的爸爸在等我吗？我在仙女家会看到他吗？可怜的爸爸，我多久没见到他了，我现在只想没完没了地抚摸他，拼命地亲吻他！仙女会原谅我的不好行为吗？她对我那么好，我欠她那么多！世界上还会有比我更差劲更没良心的男孩吗？

[08:02.23]As he spoke, he stopped suddenly, frozen with terror. 
他正这么自言自语，突然停住了，害怕得呆住了。

