[00:00.00]Going like the wind, Pinocchio took but a very short time to reach the shore. He glanced all about him, but there was no sign of a Shark. The sea was as smooth as glass. 
像阵风似的，匹诺曹没多久就到了海边。他放眼向海上眺望，一点儿鲨鱼的影子都看不见。大海平静得像一面镜子。

[00:13.98]"Hey there, boys! Where's that Shark?" he asked, turning to his playmates. 
“喂，鲨鱼在哪儿？”他转脸问同学。

[00:19.61]"He may have gone for his breakfast," said one of them, laughing. 
“他可能吃早饭去了，”一个同学笑着回答说。

[00:24.31]"Or, perhaps, he went to bed for a little nap," said another, laughing also. 
“要不就是上床去睡一会儿了，”另一个同学接上一句，笑得前仰后合。

[00:31.02]From the answers and the laughter which followed them, Pinocchio understood that the boys had played a trick on him. 
匹诺曹听了这些乱七八糟的回答和伴随而来的狂笑，知道是他那些同学跟他开了个大玩笑，骗他上了当。

[00:37.80]"What now?" he said angrily to them. "What's the joke?" 
“现在想怎样？”他十分恼火，气乎乎地说，“你们在开什么玩笑？”

[00:42.93]"Oh, the joke's on you!" cried his tormentors, laughing more heartily than ever, and dancing gayly around the Marionette. 
“开你的玩笑！”那些小坏蛋叫道，笑得更开心了，还围着匹诺曹跳着。

[00:51.59]"And that is--?" 
“是什么...？”

[00:53.31]"That we have made you stay out of school to come with us. Aren't you ashamed of being such a goody-goody（好好先生）, and of studying so hard? You never have a bit of enjoyment." 
“让你不去上学，让你跟我们走。你当好好先生，天天上课那么认真，你不害臊吗？你从来没有得到一点快乐。”

[01:04.36]"And what is it to you, if I do study?" 
“我学我的，跟你们有什么关系？”

[01:07.73]"What does the teacher think of us, you mean?" 
“你觉得老师会怎么看待我们？”

[01:10.76]"Why?" 
“为什么？”

[01:11.94]"Don't you see? If you study and we don't, we pay for it. After all, it's only fair to look out for ourselves." 
“你还没明白吗？如果你学习而我们不学习，我们就要付出代价。我们只是公平地为自己考虑而已。”

[01:21.98]"What do you want me to do?" 
“那我该怎么办，你们才高兴呢？”

[01:24.49]"Hate school and books and teachers, as we all do. They are your worst enemies, you know, and they like to make you as unhappy as they can." 
“你也应该讨厌学校，讨厌功课，讨厌老师。这是你最大的敌人。你知道的，这些会让你不开心的。”

[01:35.31]"And if I go on studying, what will you do to me?" 
“如果我想要继续学习呢？你们打算对我怎么样？”

[01:39.40]"You'll pay for it!" 
“那我们就对你不客气了！”

[01:42.77]"Really, you amuse me," answered the Marionette, nodding his head. 
“真的吗？你们简直叫我好笑。”木偶点头说。

[01:48.29]"Hey, Pinocchio," cried the tallest of them all, "that will do. We are tired of hearing you bragging about yourself, you little turkey cock! You may not be afraid of us, but remember we are not afraid of you, either! You are alone, you know, and we are seven." 
“哼，匹诺曹！”孩子当中最大的一个走到他面前叫道。“我们真会对你不客气的。我们受够了你总是吹嘘自己，你这狂妄自大的人！你可能不怕我们，我们也不怕你！记好了，你只有一个，我们有七个。”

[02:07.10]"Like the seven sins（七宗罪）," said Pinocchio, still laughing. 
“像七个大罪，”匹诺曹大笑着说。

[02:11.92]"Did you hear that? He has insulted us all. He has called us sins." 
“你们听见了吗？他侮辱我们大伙儿！他管我们叫七个大罪！”

[02:17.78]"Pinocchio, apologize for that, or look out!" 
“匹诺曹！你侮辱了我们，要你向我们道歉……要不你就等着吧！……”

[02:21.86]"Cuck--oo!" said the Marionette, mocking them with his thumb to his nose. 
“咕咕！”木偶叫着，用拇指指着鼻子，表示讥笑他们。

[02:27.20]"You'll be sorry!" 
“匹诺曹，你没有好结果！……”

[02:29.19]"Cuck--oo!" 
“咕咕！”

[02:30.73]"We'll whip you soundly!" 
“我们要像揍驴子那么揍你！……”

[02:32.98]"Cuck--oo!" 
“咕咕！”

[02:34.33]"You'll go home with a broken nose!" 
“你要带着个打扁的鼻子回家！……”

[02:37.17]"Cuck--oo!" 
“咕咕！”

[02:38.69]"Very well, then! Take that, and keep it for your supper," called out the boldest of his tormentors. 
“我们这就来揍你！”这帮小坏蛋当中最凶的一个叫道。“接着，留着这个当晚饭吧。”

[02:45.63]And with the words, he gave Pinocchio a terrible blow on the head. 
他说着就给了木偶脑袋上一拳头。

[02:49.69]Pinocchio answered with another blow, and that was the signal for the beginning of the fray. In a few moments, the fight raged hot and heavy on both sides. 
木偶马上就回敬他一拳头，就这样开始打起了架。几个来回，这场架就越打越大，越打越厉害了。
 

[02:59.86]Pinocchio, although alone, defended himself bravely.  With those two wooden feet of his, he worked so fast that his opponents kept at a respectful distance.  Wherever they landed, they left their painful mark and the boys could only run away and howl. 
匹诺曹虽然只有一个，可自卫得像个英雄似的。他用两只硬绷绷的木头脚踢得那么利索，叫他那些敌人离得远远的不敢走近。凡是他的脚所碰到之处，马上就留下乌青，孩子们只能大叫跑开。

[03:18.46]Enraged at not being able to fight the Marionette at close quarters, they started to throw all kinds of books at him. Readers, geographies, histories, grammars flew in all directions. 
孩子们不能同木偶近距离打他，气得要命，就开始朝匹诺曹扔各种课本，阅读课本、地理书、历史书、语法书从各个方向飞来。

[03:31.69] But Pinocchio was keen of eye and swift of movement, and the books only passed over his head, landed in the sea, and disappeared. 
可是木偶目光敏锐，快速移动，全都及时躲开，书全都打他头上飞过去，落到海里去了。

[03:38.29]The fish, thinking they might be good to eat, came to the top of the water in great numbers.  Some took a nibble, some took a bite, but no sooner had they tasted a page or two, than they spat them out with a wry face, as if to say: 
海里的鱼以为扔到水里来的这些书是好吃的东西，赶紧成群游到水面上来。它们咬一咬，吃一吃，马上就吐出来，皱着脸，像是说：

[03:53.49]"What a horrid taste! Our own food is so much better!" 
“口味太差。我们自己的食物更好吃！”

[03:57.32]Meanwhile, the battle waxed more and more furious.  At the noise, a large Crab crawled slowly out of the water and, with a voice that sounded like a trombone（大喇叭） suffering from a cold, he cried out: 
这时候，架越打越厉害。听到声音，一只大磅蟹打水里出来，慢慢地、慢慢地爬到岸上，用感着冒、大喇叭似的难听声音叫道：

[04:11.44]"Stop fighting, you rascals! These battles between boys rarely end well. Trouble is sure to come to you!" 
“停手吧，你们真是些小淘气！孩子们这样打架难得有好结果。总归要闯祸的！……”

[04:21.34]Poor Crab! He might as well have spoken to the wind. Instead of listening to his good advice, Pinocchio turned to him and said as roughly as he knew how: 
可怜的螃蟹！它倒不如说与风听。匹诺曹不停他的，反而回过头来，狠狠地
看着它，尽可能蛮横地叫：

[04:32.15]"Keep quiet, ugly Gab! It would be better for you to chew a few cough drops to get rid of that cold you have. Go to bed and sleep! You will feel better in the morning." 
“讨厌的螃蟹，闭上你的嘴！你最好还是去吃两片感冒药，把你的伤风给治治。然后上床去睡觉吧！明早你会感觉好很多的！”

[04:43.20]In the meantime, the boys, having used all their books, looked around for new ammunition. Seeing Pinocchio's bundle lying idle near-by（附近）, they somehow managed to get hold of it. 
这时候，那帮孩子已经把自己的书扔完，想要寻找新的投掷的东西。猛看见木偶的书包就在不远的地方躺着，，他们一下子把它抢了过来。

[04:55.90]One of the books was a very large volume, an arithmetic text, heavily bound in leather. It was Pinocchio's pride. Among all his books, he liked that one the best. 
有一本书很厚，一本算术书，用皮革装帧，匹诺曹非常引以为豪。在所有书中，他最喜欢这本书。

[05:07.65]Thinking it would make a fine missile, one of the boys took hold of it and threw it with all his strength at Pinocchio's head. 
一个小坏蛋抓住这本书，觉得是个不错的武器，瞄准匹诺曹的脑袋，用足力气扔过去。

[05:15.53]But instead of hitting the Marionette, the book struck one of the other boys, who, as pale as a ghost, cried out faintly: "Oh, Mother, help! I'm dying!" and fell senseless to the ground. 
可是他没扔中木偶，却扔在自己同伴的头上了。这个同伴的脸登时苍白得像鬼魂，微弱地叫着：“噢，我的妈，救救我……我要死了！”接着他就无意识地倒在沙摊上。

[05:29.52]At the sight of that pale little corpse, the boys were so frightened that they turned tail and ran. In a few moments, all had disappeared. 
孩子们看见闹出了人命，害怕地逃跑了，一转眼就没影了。

[05:39.77]All except Pinocchio. Although scared to death by the horror of what had been done, he ran to the sea and soaked his handkerchief in the cool water and with it bathed the head of his poor little schoolmate.  Sobbing bitterly, he called to him, saying: 
这时候只剩下匹诺曹一个人。他被发生的事情吓了个半死，可还是跑到海边，把手帕浸透了海水，回来擦拭他这位可怜同学的头。他一面绝望地大哭，一面叫他这位同学的名字说：

[05:56.92]"Eugene! My poor Eugene! Open your eyes and look at me! Why don't you answer? I was not the one who hit you, you know. Believe me, I didn't do it. Open your eyes, Eugene? 
“埃乌杰尼奥！……我可怜的埃乌杰尼奥！……张开你的眼睛看看
我！……你为什么不回答我呀？你知道，不是我弄得你这样的！相信我，不
是我干的！……张开你的眼睛吧，埃乌杰尼奥……

[06:12.09]If you keep them shut, I'll die, too.Oh, dear me, how shall I ever go home now? How shall I ever look at my little mother again? What will happen to me? Where shall I go? 
你要是老闭着眼睛，我也要死了……噢，我的老天爷！这会儿我怎么回家呢？……我怎么回去见我的好妈妈呀？我将会怎么样呢？……我该逃到什么地方去啊？

[06:25.62]Where shall I hide? Oh, how much better it would have been, a thousand times better, if only I had gone to school! Why did I listen to those boys? They always were a bad influence! 
我上什么地方才能躲得开呢？……噢！要是我去上学，那就好多了，那就要好上千倍了！……我为什么听坏孩子们的话呢？他们只会带来不好的影响……

[06:39.24]And to think that the teacher had told me--and my mother, too!--'Beware of bad company!' That's what she said.  But I'm stubborn and proud. I listen, but always I do as I wish. And then I pay. 
老师曾经跟我说过！……我妈妈也翻来覆去对我说：‘小心坏同学！’可我总是不听……我固执极了……他们讲他们的，我干我的！如今报应来了……

[06:55.41]I've never had a moment's peace since I've been born! Oh, dear! What will become of me? What will become of me?" 
打我出世起，我压根儿连一刻钟的好日子都没过过。我的天！我将会怎么样呢，我将会怎么样呢，我将会怎么样呢？……”

[07:04.07]Pinocchio went on crying and moaning and beating his head. Again and again he called to his little friend, when suddenly he heard heavy steps approaching. 
匹诺曹一个劲地哭着，喊着，敲着脑袋，叫着可怜的埃乌杰尼奥的名字，直到猛听见沉重的脚步声走过来。

[07:15.42]He looked up and saw two tall Carabineers（马枪骑兵） near him. 
他转脸一看，是两个高高的马枪骑兵。

[07:19.65]"What are you doing stretched out on the ground?" they asked Pinocchio. 
“你干吗这么趴在地上？”他们问匹诺曹。

[07:24.85]"I'm helping this schoolfellow of mine." 
“我在救护我这同学。”

[07:27.72]"Has he fainted?" 
“他晕了？”

[07:29.65]"I should say so," said one of the Carabineers, bending to look at Eugene. "This boy has been wounded on the temple. Who has hurt him?" 
“好像是的！……”一个警察靠近埃乌杰尼奥，低下头来把他好好看了看，然后回答道。“这孩子一边太阳穴受伤了，谁打伤他的？”

[07:40.69]"Not I," stammered the Marionette, who had hardly a breath left in his whole body. 
“不是我，”木偶结结巴巴地说，他气都透不过来了。

[07:47.24]"If it wasn't you, who was it, then?" 
“不是你又是谁？”

[07:50.09]"Not I," repeated Pinocchio. 
“不是我，”匹诺曹再说一遍。

[07:53.80]"And with what was he wounded?" 
“他是给什么东西打伤的？”

[07:56.85]"With this book," and the Marionette picked up the arithmetic text to show it to the officer. 
“给这本书。”木偶打地上捡起那本算术书，给警察看。

[08:02.30]"And whose book is this?" 
“这本书是谁的？”

[08:04.67]"Mine." 
“是我的。”

[08:05.97]"Enough." 
“这就够了”

[08:07.19]"Not another word! Get up as quickly as you can and come along with us." 
“别说了！马上起来，跟我们走。”

[08:12.05]"But I--" 
“可我……”

[08:13.09]"Come with us!" 
“跟我们走！”

