[00:00.00]"Dear, oh, dear! When I come to think of it," said the Marionette to himself, as he once more set out on his journey, "we boys are really very unlucky.  Everybody scolds us, everybody gives us advice, everybody warns us. 
“天哪天哪！说真个的，”木偶一面重新上路，一面自言自语说，“我们这种可怜孩子多倒霉！人人都骂我们，人人都教训我们，人人都要我们这样做那样做。

[00:18.83]If we were to allow it, everyone would try to be father and mother to us; everyone, even the Talking Cricket.  Take me, for example.Just because I would not listen to that bothersome Cricket, who knows how many misfortunes may be awaiting me! Assassins indeed!  At least I have never believed in them, nor ever will. 
人人都一开口就自以为是我们的爸爸，自以为是我们的老师。人人都这样，连那些会说话的蟋蟀也这样。看这会儿，就因为我没听这只讨厌蟋蟀的罗哩罗嗦，它就说我不知道要遇到多少灾难！我还要遇到杀人的强盗呢！还好我不相信有什么杀人强盗，从来就不相信。

[00:41.80]To speak sensibly, I think assassins have been invented by fathers and mothers to frighten children who want to run away at night.  And then, even if I were to meet them on the road, what matter? 
依我看，杀人强盗全是那些做爸爸的想出来，吓唬吓唬夜里想出去的孩子的。就算我真在路上碰到他们，难道我会害怕他们吗，我根本不怕。

[00:56.19]I'll just run up to them, and say, 'Well, signori, what do you want? Remember that you can't fool with me! Run along and mind your business.'  At such a speech, I can almost see those poor fellows running like the wind. But in case they don't run away, I can always run myself. . ." 
我要走到他们面前，对他们叫着说：‘杀人强盗先生，你们要把我怎么样？记住吧，可别跟我开玩笑！去你们的吧，别开口了！’我这番话说得那么绝，那些倒霉的杀人强盗啊，我好像已经看见他们了，他们像阵风似地逃走啦。万一他们凶神恶煞，偏不逃走呢？那有什么，我逃走就是了，事情不就结了吗……”

[01:16.59]Pinocchio was not given time to argue any longer, for he thought he heard a slight rustle（沙沙声） among the leaves behind him. 
可匹诺曹没能把他那套大道理说完，因为就在这时候，他好像听见后面树叶子沙沙响，很轻很轻的。

[01:24.68]He turned to look and behold, there in the darkness stood two big black shadows, wrapped from head to foot in black sacks.  The two figures leaped toward him as softly as if they were ghosts. 
他回头一看，就看见黑地里有两个难看的黑影。这是两个人，全身用装炭的口袋套着，踮起脚尖一跳一跳地紧紧追来，活像两个鬼怪。

[01:38.99]"Here they come!" Pinocchio said to himself, and, not knowing where to hide the gold pieces, he stuck all four of them under his tongue. 
“他们真在这里！”匹诺曹心里说了一声。他不知把四个金币藏到哪儿好，一下子把它们藏到了嘴里，正好塞在舌头底下。

[01:48.55]He tried to run away, but hardly had he taken a step, when he felt his arms grasped and heard two horrible, deep voices say to him:  "Your money or your life!" 
接着他想逃走。可是刚迈腿，就觉得胳膊给抓住，听到两个瓮声瓮气的可怕声音对他说：“要钱还是要命！”

[02:01.56]On account of the gold pieces in his mouth, Pinocchio could not say a word, so he tried with head and hands and body to show,  as best he could, that he was only a poor Marionette without a penny in his pocket. 
匹诺曹没法回答，因为嘴里塞着金币。他做了成千个怪脸、成千个手势，要让对方——他们从口袋上眼睛的地方那两个小窟窿里望出来——明白，他是个穷木偶，口袋里连一个铜子儿也没有。

[02:16.94]"Come, come, less nonsense, and out with your money!" cried the two thieves in threatening voices. 
“拿出来拿出来！别装傻了，把钱拿出来！”两个强盗用威吓的口气大
叫。

[02:24.75]Once more, Pinocchio's head and hands said, "I haven't a penny." 
木偶用头和手表示：“没钱。”

[02:29.66]"Out with that money or you're a dead man," said the taller of the two Assassins. 
“不把钱拿出来就要你的命，”高的那个杀人强盗说。

[02:37.72]"Dead man," repeated the other. 
“要你的命！”另一个跟着又说了一遍。

[02:40.96]"And after having killed you, we will kill your father also." 
“要了你的命，还要你父亲的命！”

[02:45.92]"Your father also!" 
“还要你父亲的命！”

[02:48.24]"No, no, no, not my Father!" cried Pinocchio, wild with terror; but as he screamed, the gold pieces tinkled together in his mouth. 
“别别别，别要我可怜爸爸的命！”匹诺曹发急地大叫，可他这么一叫，嘴里的金币就丁了当当响起来了。

[02:58.83]"Ah, you rascal! So that's the game! You have the money hidden under your tongue. Out with it!" 
“哈哈，骗子！原来你把钱藏在舌头底下？马上吐出来！”

[03:06.12]But Pinocchio was as stubborn as ever. 
匹诺曹硬挺住！

[03:09.12]"Are you deaf? Wait, young man, we'll get it from you in a twinkling!" 
“哈哈，你装聋子？你等着吧，我们这就想办法让你吐出来！”

[03:15.58]One of them grabbed the Marionette by the nose and the other by the chin, and they pulled him unmercifully from side to side in order to make him open his mouth. 
真的，他们一个抓住他的鼻子尖，一个抓住他的下已，动手粗暴地又扳又弄，一个扳这里，一个弄那里，要逼他把嘴张开。

[03:25.09]All was of no use. The Marionette's lips might have been nailed together. They would not open. 
可是没用。木偶的嘴像黏在一块，钉在一起。

[03:31.77]In desperation the smaller of the two Assassins pulled out a long knife from his pocket, and tried to pry（撬开） Pinocchio's mouth open with it. 
于是矮的那个拔出一把很大的刀子，想用它做杠杆或者凿子，试图撬开皮诺乔的嘴。

[03:41.54]Quick as a flash, the Marionette sank his teeth deep into the Assassin's hand, bit it off and spat it out. Fancy his surprise when he saw that it was not a hand, but a cat's paw. 
可匹诺曹快得像闪电，一口把它的手咬断了，接着把咬下来的手吐出来。诸位想象一下他有多么惊奇吧，因为他吐在地上的不是人的手，而是一只猫的爪子。

[03:54.96]Encouraged by this first victory, he freed himself from the claws of his assailers and, leaping over the bushes along the road, ran swiftly across the fields.  His pursuers were after him at once, like two dogs chasing a hare. 
匹诺曹旗开得胜，胆子大了。他挣脱杀人强盗的爪子，跳过路旁的树丛，开始在田野上逃走。那两名杀人强盗紧紧追来，像两条猫追一只野兔。其中一名杀人强盗因为失去了一只爪子，就用独脚追，天知道他是怎么跑的。

[04:11.10]After running seven miles or so, Pinocchio was well-nigh（几乎） exhausted. Seeing himself lost, he climbed up a giant pine tree and sat there to see what he could see. The Assassins tried to climb also, but they slipped and fell. 
跑了十五公里左右，匹诺曹跑不动了。这时他眼看自己没救了，就顺着最高的一棵松树的树干爬上去，坐在一个枝头上。两个杀人强盗也打算跟着爬上树，可是爬到一半，叭哒就掉到地上，手脚的皮都擦破了。

[04:28.32]Far from giving up the chase, this only spurred them on. They gathered a bundle of wood, piled it up at the foot of the pine, and set fire to it. 
可他们还不死心，捡来一小捆干柴，堆在松树脚下，点着了。

[04:38.35]In a twinkling the tree began to sputter and burn like a candle blown by the wind. Pinocchio saw the flames climb higher and higher.  Not wishing to end his days as a roasted Marionette, he jumped quickly to the ground and off he went, the Assassins close to him, as before. 
说明迟那时快，松树开始熊熊烧起来，像风吹着的蜡烛。匹诺曹看见火焰越烧越高，不想最后变成一只烤鸽子，于是猛地一跳，打枝头上跳下来，重新又跑，穿过田野和葡萄园。两个杀人强盗在后面紧追，一步也不拉下。

[04:58.07]Dawn was breaking when, without any warning whatsoever, Pinocchio found his path barred by a deep pool full of water the color of muddy coffee. 
这时天已经开始亮，他们还是追个不停。匹诺曹一下子给一条沟挡住了去路。这条沟又宽又深，满是脏水，颜色像浑浊的咖啡。

[05:08.82]What was there to do? With a "One, two, three!" he jumped clear across it.  The Assassins jumped also, but not having measured their distance well--splash!!!--they fell right into the middle of the pool.  Pinocchio who heard the splash and felt it, too, cried out, laughing, but never stopping in his race: 
怎么办？“一，二，三！”木偶叫着，猛跑两步，一跳就跳到了沟那一边。两个杀人强盗跟着也跳，可是没算准距离，卜龙通！……落到沟里去了。匹诺曹听到他们落水和水溅起来的声音，哈哈大笑，一面跑一面叫：

[05:32.42]"A pleasant bath to you, signori!" 
“祝你们痛痛快快洗个澡，杀人的先生们！”

[05:35.03]He thought they must surely be drowned and turned his head to see.  But there were the two somber figures still following him, though their black sacks were drenched and dripping with water. 
他料想他们一准淹死了，可回头一看，只见他们两个依然在他后面追，身上还是套着他们的麻袋，哗哗地淌着水，活像两个漏了底的筐子。

[05:47.35]As he ran, the Marionette felt more and more certain that he would have to give himself up into the hands of his pursuers.  Suddenly he saw a little cottage gleaming white as the snow among the trees of the forest. 
这时木偶已经完全泄气，到了要扑倒在地向两个强盗告饶的地步，可一下子看见深绿的树林子里，远远有一座雪白的小房子在耀眼。

[06:01.25]"If I have enough breath left with which to reach that little house, I may be saved," he said to himself. 
“我要是有口气跑到那房子，就有救了，”他心里说。

[06:09.71]Not waiting another moment, he darted swiftly through the woods, the Assassins still after him. 
他一分钟也不耽搁，重新一个劲跑起来，穿过林子。两个杀人强盗依然在后面追。

[06:16.42]After a hard race of almost an hour, tired and out of breath, Pinocchio finally reached the door of the cottage and knocked. No one answered. 
他拼命跑了近一个钟头，终于上气不接下气地跑到那座小房子门口，连忙嘭嘭嘭敲门。可没人答应。

[06:27.02]He knocked again, harder than before, for behind him he heard the steps and the labored breathing of his persecutors（迫害者）. The same silence followed. 
他使劲把门敲得震天价响，因为他听见追来的脚步声、又响又急的呼吸声越来越近了。可还是静悄悄的。

[06:36.74]As knocking was of no use, Pinocchio, in despair, began to kick and bang against the door, as if he wanted to break it.  At the noise, a window opened and a lovely maiden looked out. 
他看见敲门毫无用处，就开始在门上用脚拼命地踢，用头拼命地撞。这时窗口探出个头来。这是个美丽的小女孩。

[06:52.13]She had azure hair and a face white as wax. Her eyes were closed and her hands crossed on her breast. With a voice so weak that it hardly could be heard, she whispered: 
天蓝色的头发，脸白得跟蜡像似的，眼睛闭着，双手交叉在胸前。她说话时嘴唇也不动，声音很轻很轻，像是从另一个世界来的：

[07:03.33]"No one lives in this house. Everyone is dead." 
“这座房子里没人。所有的人都死了。”

[07:08.90]"Won't you, at least, open the door for me?" cried Pinocchio in a beseeching voice. 
“至少你给我开开门！”匹诺曹哭叫着求她。

[07:15.34]"I also am dead." 
“我也死了。”

[07:18.30]"Dead? What are you doing at the window, then?" 
“死了？那你现在在窗口干吗？”

[07:21.66]"I am waiting for the coffin to take me away." 
“我在等棺材，它要来把我给装走。”

[07:25.90]After these words, the little girl disappeared and the window closed without a sound. 
小女孩一说完这句话，就不见了。窗子也悄没声儿地重新关上了。

[07:32.23]"Oh, Lovely Maiden with Azure Hair," cried Pinocchio, "open, I beg of you. Take pity on a poor boy who is being chased by two Assass--" 
“噢，天蓝色头发的美丽小姑娘，”匹诺曹大叫，“帮帮忙，给我开开门吧！请你同情一个可怜的孩子，他后面追着杀人的……”

[07:43.44]He did not finish, for two powerful hands grasped him by the neck and the same two horrible voices growled threateningly: "Now we have you!" 
他这句话没能说完，因为他觉得脖子给掐住了，还听到那两个声音在咆哮着威胁说：“我们抓住你啦！”。

[07:54.90]The Marionette, seeing death dancing before him, trembled so hard that the joints of his legs rattled and the coins tinkled under his tongue. 
木偶看到死在眼前，不由得一阵哆嗦，哆嗦得两条木头腿的关节卡嗒卡嗒响，藏在舌头底下的四个金币也丁了当当响起来了。

