[00:00.00]"Tell it, then, and hurry." 
“那就说吧，快点。”

[00:02.88]"Woe to boys who refuse to obey their parents and run away from home! They will never be happy in this world, and when they are older they will be very sorry for it." 
“孩子不听父母的话，任意离开家，到头来决不会有好结果！他们在这个世界上永远不会幸福，当他们老了的时候，会因此而非常遗憾的。”

[00:15.19]"Sing on, Cricket mine, as you please.  What I know is, that tomorrow, at dawn, I leave this place forever.  If I stay here the same thing will happen to me which happens to all other boys and girls.  They are sent to school, and whether they want to or not, they must study.  As for me, let me tell you, I hate to study!  It's much more fun, I think, to chase after butterflies, climb trees, and steal birds' nests." 
“您高兴唱就唱下去吧，我的蟋蟀。可我明天天不亮，一准就离开这里，永远。我要是呆在这里，就逃不出所有孩子都会遇到的事情：他们会被送去上学，无论他们是否愿意，他们会被逼着读书。跟您说句心里话，我讨厌读书，我更爱追蝴蝶、爬树、掏鸟窝。”

[00:46.13]"Poor little silly!  Don't you know that if you go on like that, you will grow into a perfect donkey and that you'll be the laughingstock of everyone?" 
“可怜的小傻瓜！可你不知道吗，这样你会变成一头大蠢驴，你将成为所以人的笑柄？”

[00:56.26]"Keep still, you ugly Cricket!" cried Pinocchio. 
“闭口吧你，你这不吉利的坏蟋蟀！”匹诺曹叫道。

[01:00.65]But the Cricket, who was a wise old philosopher, instead of being offended at Pinocchio's impudence, continued in the same tone: "If you do not like going to school, why don't you at least learn a trade, so that you can earn an honest living?" 
可蟋蟀是一个贤明的老哲人，木偶这样粗暴无礼，它一点不生气，还是用它原来的声调说：“你要是不爱上学，那为什么不学个什么行当，好正正直直地给自己挣块面包呢？”

[01:18.64]"Shall I tell you something?" asked Pinocchio, who was beginning to lose patience.  "Of all the trades in the world, there is only one that really suits me." 
“你要我告诉你吗？”匹诺曹开始不耐烦了，回答说。“世界上所有的行当中，只有一个行当真正合我的心意。”

[01:29.87]"And what can that be?" 
“什么行当？”

[01:32.40]"That of eating, drinking, sleeping, playing, and wandering around from morning till night." 
“就是吃，喝，睡觉，玩儿，从早逛到晚。”

[01:38.74]"Let me tell you, for your own good, Pinocchio," said the Talking Cricket in his calm voice, "that those who follow that trade always end up in the hospital or in prison." 
“告诉你，为你自己好，匹诺曹”，会说话的蟋蟀还是那么心平气和地说，“凡是干这种行当的，最后几乎不是进医院就是进监牢。”

[01:52.93]"Careful, ugly Cricket! If you make me angry, you'll be sorry!" 
“当心点，不吉利的坏蟋蟀！……你惹我生气了可要后悔的！”

[01:58.39]"Poor Pinocchio, I am sorry for you." 
“可怜的匹诺曹！你真叫我可怜！……”

[02:02.63]"Why?" 
“我为什么叫你可怜？”

[02:04.14]"Because you are a Marionette and, what is much worse, you have a wooden head." 
“因为你是一个木偶，更糟的是，因为你有一个木头脑袋。”

[02:11.79]At these last words, Pinocchio jumped up in a fury, took a hammer from the bench, and threw it with all his strength at the Talking Cricket. 
听了最后这句话，匹诺曹火冒三丈，猛地跳起来，打工作台上抓起一个木头槌子，用尽全力向会说话的蟋蟀扔过去。

[02:21.76]Perhaps he did not think he would strike it. But, sad to relate, my dear children, he did hit the Cricket, straight on its head. With a last weak "cri-cri-cri" the poor Cricket fell from the wall, dead! 
也许他没有想到他会击中它。但是，我亲爱的孩子们，不幸的是，他确实击中了蟋蟀的头。可怜的蟋蟀发出最后一声微弱的“呱——呱——呱”，从墙上摔了下来，死了!

[02:40.27]If the Cricket's death scared Pinocchio at all, it was only for a very few moments.  For, as night came on, a queer, empty feeling at the pit of his stomach reminded the Marionette that he had eaten nothing as yet. 
如果这只蟋蟀的死真的吓着匹诺曹，那也只是一小会。因为，随着夜幕的降临，一个不舒服的，空空的感觉在他的胃里，提醒匹诺曹他还没吃过一点东西。

[02:55.58]A boy's appetite grows very fast, and in a few moments the queer, empty feeling had become hunger,  and the hunger grew bigger and bigger, until soon he was as ravenous as a bear. 
孩子是这样，一想到吃就越来越想吃。才几分钟工夫，这个不舒服的空空的感觉就变成了饥饿，肚子越来越饿，饿得他像只贪婪的熊。

[03:09.78]Poor Pinocchio ran to the fireplace where the pot was boiling and stretched out his hand to take the cover off, but to his amazement the pot was only painted!  Think how he felt! His long nose became at least two inches longer. 
可怜的匹诺曹马上向壁炉扑过去。那儿有个锅子在冒热气。
他打算揭开锅盖，看看里面在煮什么东西。谁知那锅子是画在墙上的。
诸位想象一下吧，他是多么失望啊。他那个本来已经很长的鼻子，马上又至少长了两英寸。

[03:26.42]He ran about the room, dug in all the boxes and drawers, and even looked under the bed in search of a piece of bread, hard though it might be, or a cookie, or perhaps a bit of fish.  A bone left by a dog would have tasted good to him! But he found nothing. 
于是他满屋子乱跑，搜遍了所有的抽屉，甚至连床底也不放过，只想找到哪怕是一丁点儿干面包，或者一小块曲奇饼，或是一小块鱼肉，尽管这很难。一块狗啃过的骨头对他来说也是美味！可他什么也没找到。

[03:44.54]And meanwhile his hunger grew and grew.  The only relief poor Pinocchio had was to yawn;  and he certainly did yawn, such a big yawn that his mouth stretched out to the tips of his ears.  Soon he became dizzy and faint. He wept and wailed to himself:  "The Talking Cricket was right. It was wrong of me to disobey Father and to run away from home.  If he were here now, I wouldn't be so hungry!  Oh, how horrible it is to be hungry!" 
这时他肚子越来越饿，越来越饿。可怜的匹诺曹，他除了打哈欠，就毫无办法可以让肚子好过点儿了。他的哈欠打得那么长，以至于嘴巴都一直咧到耳朵边。很快，他开始头晕目眩，变得虚弱起来。最后他绝望了，哭着说：“会说话的蟋蟀说得对。我错就错在不听爸爸的话，逃出了屋子……我爸爸要是在这儿，这会儿我就不会这么饿了！唉哟！肚子饿多难受啊！”

[04:20.42]Suddenly, he saw, among the sweepings in a corner, something round and white that looked very much like a hen's egg. In a jiffy he pounced upon it. 
正在这时候，他看到一堆垃圾里好像有一样东西，圆滚滚的、白花花的，
完全像个鸡蛋。他马上一蹦就跳了过去，扑到它上面。

[04:31.42]It was an egg. 
的的确确是个鸡蛋。

[04:32.98]The Marionette's joy knew no bounds. It is impossible to describe it, you must picture it to yourself.  Certain that he was dreaming, he turned the egg over and over in his hands, fondled it, kissed it, and talked to it: "And now, how shall I cook you?  Shall I make an omelet?  No, it is better to fry you in a pan! Or shall I drink you?  No, the best way is to fry you in the pan.  You will taste better." 
匹诺曹高兴极了，简直难以形容。你一定要亲自想象一下。他简直像在做梦，一个劲儿把鸡蛋捧在手上，转过来转过去，又摸又吻，一面吻还一面说：“这会儿我该怎么吃这个蛋呢？炒着吃不好吗？不，用煎锅煎更好！或者直接喝下去？不，还是用煎锅煎最好，这样你的味道会更好啦。”

[05:05.01]No sooner said than done.  He placed a little pan over a foot warmer full of hot coals.  In the pan, instead of oil or butter, he poured a little water.  As soon as the water started to boil--tac!--he broke the eggshell.  But in place of the white and the yolk of the egg, a little yellow Chick, fluffy and gay and smiling, escaped from it.  Bowing politely to Pinocchio, he said to him:"Many, many thanks, indeed, Mr. Pinocchio, for having saved me the trouble of breaking my shell!  Good-bye and good luck to you and remember me to the family!" 
说干就干，他把一个小煎锅放在一个烧炭的脚盆上。在煎锅里他放的不是素油不是牛油，而是一点水。等到水一冒气，卡嗒！……他敲破鸡蛋壳。可蛋壳里倒出来的不是蛋白和蛋黄，而是一只小鸡。小鸡又快活又有礼貌，姿势优美地鞠个躬说：“多谢您，匹诺曹先生，您让我省了力气，不用去啄破蛋壳啦！再见，祝您好，请代我问候您一家人！”

[05:46.72]With these words he spread out his wings and, darting to the open window, he flew away into space till he was out of sight. 
它说着拍拍翅膀，从打开的窗子飞出去，不见了。

[05:56.04]The poor Marionette stood as if turned to stone, with wide eyes, open mouth, and the empty halves of the egg-shell（蛋壳） in his hands.  When he came to himself, he began to cry and shriek at the top of his lungs, stamping his feet on the ground and wailing all the while: "The Talking Cricket was right!  If I had not run away from home and if Father were here now, I should not be dying of hunger.  Oh, how horrible it is to be hungry!" 
可怜的匹诺曹在那里发呆，眼睛瞪大，嘴巴张开，手里拿着两瓣空空的鸡蛋壳。等到最后清醒过来，他开始哭起来，扯破嗓子大叫，一面跺脚一面哭着说：“还是会说话的蟋蟀说得对！如果我不从家里逃出去，如果我爸爸在这儿，这会儿我就不会饿得要命了！噢，肚子饿多难受啊！”

[06:31.43]And as his stomach kept grumbling more than ever and he had nothing to quiet it with,  he thought of going out for a walk to the near-by（附近的） village, in the hope of finding some charitable person who might give him a bit of bread. 
肚子继续咕噜咕噜响，越响越厉害，他又不知道该怎么办才能叫它不响。
他觉得还是离开屋子，到隔壁村子去看看，巴望能碰到个好心人，会施舍点面包给他吃吃。

[06:46.68]Pinocchio hated the dark street, but he was so hungry that, in spite of it, he ran out of the house.  The night was pitch black.  It thundered, and bright flashes of lightning now and again shot across the sky, turning it into a sea of fire.  An angry wind blew cold and raised dense clouds of dust, while the trees shook and moaned in a weird way. 
匹诺曹讨厌这条黑暗的街道，但是他实在是太饿了，因此，他还是跑出了房子。
夜晚一片漆黑。雷声隆隆，电光闪闪，整个天空好像着了火。寒冷彻骨的狂风卷起滚滚的灰尘，吹得田野上所有的树木刷拉刷拉怪响。

[07:13.79]Pinocchio was greatly afraid of thunder and lightning, but the hunger he felt was far greater than his fear.  In a dozen leaps and bounds, he came to the village, tired out, puffing like a whale, and with tongue hanging. 
匹诺曹最伯打雷闪电，可肚子饿比打雷闪电更可怕。因此他撒腿就跑，蹦上那么百来蹦，来到一个村子，累得舌头也吐了出来，像一只鲸鱼一样大喘着气。

[07:29.44]The whole village was dark and deserted.  The stores were closed, the doors, the windows.  In the streets, not even a dog could be seen.  It seemed the Village of the Dead. 
可村子里一片漆黑，人影也没有一个。铺子都关上了门。一家家也关上了门，关上了窗子。街上连一只狗也没有。整个村子像死了似的。

[07:42.31]Pinocchio, in desperation, ran up to a doorway, threw himself upon the bell, and pulled it wildly, saying to himself:  "Someone will surely answer that!" 
匹诺曹绝望地跑到一户人家门口，猛扑到门铃上丁零丁零拉个不停，心里说：总会有人应声的。


[07:53.32]He was right.  An old man in a nightcap opened the window and looked out. He called down angrily: "What do you want at this hour of night?" 
果然，有人打开了窗子朝下看。这是个老头儿，戴一顶睡帽，气乎乎地大叫：
“这么深更半夜的，要干什么？”

[08:04.01]"Will you be good enough to give me a bit of bread? I am hungry." 
“请做做好事，给我点面包行吗？我很饿。”

[08:08.36]"Wait a minute and I'll come right back," answered the old fellow, thinking he had to deal with one of those boys who love to roam around at night ringing people's bells while they are peacefully asleep. 
“你等着吧，我这就下来。”老头儿回答着，心想准碰上了小坏蛋，深更半夜来开玩笑。人家好好地睡觉，他却来拉门铃捉弄老实人。

[08:22.32]After a minute or two, the same voice cried: "Get under the window and hold out your hat!" 
过了一两分钟，还是那个老头儿的声音叫道：“你站到窗子下面，把帽子拿好。”

