[00:00.00]Pinocchio, as soon as he had said good-bye to his good friend, the Tunny, tottered away in the darkness and began to walk as well as he could toward the faint light which glowed in the distance. 
匹诺曹跟朋友金枪鱼说过再见，就在鲨鱼的肚子里摸着黑，向在老远老远一闪一闪的微弱亮光摇摇晃晃地走去。

[00:12.29]As he walked his feet splashed in a pool of greasy and slippery water, which had such a heavy smell of fish fried in oil that Pinocchio thought it was Lent. 
他走着走着，只觉得脚踏在滑溜溜的油腻水坑里。油腻的水发出炸鱼一样的气味，使他觉得像是在大斋期。

[00:22.91]The farther on he went, the brighter and clearer grew the tiny light.  On and on he walked till finally he found--I give you a thousand guesses, my dear children! 
他越是往前走，火光就越是亮，越是清楚。他走啊走啊，最后他看到了...
就让诸位猜上一千次，诸位也别想猜出来，我亲爱的孩子们！

[00:35.02]He found a little table set for dinner and lighted by a candle stuck in a glass bottle; and near the table sat a little old man, white as the snow, eating live fish. 
他看到了一张小桌子，上面摆着晚饭，还有一支点着的蜡烛，插在一个玻璃瓶里。桌子旁边坐着一个小老头，头发胡子白得像雪，正在那里吃着活鱼。

[00:47.97]They wriggled（扭来扭去） so that, now and again, one of them slipped out of the old man's mouth and escaped into the darkness under the table. 
这些小鱼扭来扭去，有时他吃着吃着就打他嘴里跳了出来，逃到桌子下面的一片黑暗中去了。

[00:55.58]At this sight, the poor Marionette was filled with such great and sudden happiness that he almost dropped in a faint. 
匹诺曹一看见这个人，马上感到大喜过望，差点儿都要昏倒了。

[01:04.22]He wanted to laugh, he wanted to cry, he wanted to say a thousand and one things, but all he could do was to stand still, stuttering and stammering brokenly. 
他想笑，他想哭，他想说许多许多话，可结果只能站在原地，结结巴巴地说些零散的话。

[01:16.42]At last, with a great effort, he was able to let out a scream of joy and, opening wide his arms he threw them around the old man's neck. 
最后他好不容易迸发出一阵欢呼，张开胳膊，扑过去搂住小老头的脖子。

[01:26.51]"Oh, Father, dear Father! Have I found you at last? Now I shall never, never leave you again!" 
“噢！我的爸爸！我终于又找到您了！从今往后，我永远、永远不再离开您了！”

[01:34.84]"Are my eyes really telling me the truth?" answered the old man, rubbing his eyes. "Are you really my own dear Pinocchio?" 
“我眼睛看见的是真的吗？”小老头擦着眼睛回答说。“你当真是我亲爱的匹诺曹吗？”

[01:45.73]"Yes, yes, yes! It is I! Look at me!  And you have forgiven me, haven't you?  Oh, my dear Father, how good you are! 
“是的，是的，是我，真是我！您已经饶恕我了，是不是？噢！我的爸爸，您多么好啊！

[01:56.15]And to think that I--Oh, but if you only knew how many misfortunes have fallen on my head and how many troubles I have had! 
想一想吧，我却是那么……噢！要是您知道多少不幸落到我头上，我碰到了多少倒霉事情！

[02:05.48]Just think that on the day you sold your old coat to buy me my A-B-C book so that I could go to school, I ran away to the Marionette Theater and the proprietor caught me and wanted to burn me to cook his roast lamb! 
您想一想，您那一天卖掉了您的旧上衣，给我买了一本识字课本，让我上学，我却溜去看木偶戏。木偶戏班班主想把我扔到火里去烤他那只羊腿。

[02:19.84]He was the one who gave me the five gold pieces for you, but I met the Fox and the Cat, who took me to the Inn of the Red Lobster.  There they ate like wolves and I left the Inn alone and I met the Assassins in the wood. 
后来也是他给了我五个金币，叫我带回家给您。可我碰到了一只狐狸和一只猫，
它们带我到‘红虾旅馆’。它们在那里狼吞虎咽。后来我一个人夜里离开旅馆，在森林里遇到两个杀人的强盗。

[02:34.58]I ran and they ran after me, always after me, till they hanged me to the branch of a giant oak tree. 
我跑，他们追，一直追着我，直到最后他们是捉住了我，把我吊在一棵大橡树的树枝上。

[02:42.21]Then the Fairy of the Azure Hair sent the coach to rescue me and the doctors, after looking at me, said,  'If he is not dead, then he is surely alive,' and then I told a lie and my nose began to grow. 
后来一位天蓝色头发的美丽仙女派车把我救走。大夫看过我以后，马上说：‘如果他没有死，那就是还活着。’然后我忽然说了个谎，我的鼻子就长起来。

[02:56.55]It grew and it grew, till I couldn't get it through the door of the room.  And then I went with the Fox and the Cat to the Field of Wonders to bury the gold pieces. 
它长啊长，长得连房门也出不去了。后来我同狐狸和猫去奇迹宝地种金币。

[03:06.66]The Parrot laughed at me and, instead of two thousand gold pieces, I found none.  When the Judge heard I had been robbed, he sent me to jail to make the thieves happy; and when I came away I saw a fine bunch of grapes hanging on a vine. 
一只鹦鹉笑起我来。我不但没有弄到两千个金币，而是弄得一无所有了。法官听说我被偷了，马上把我关到牢里，让小偷们高兴。等我出了监牢，我看藤上有一串很好的葡萄。

[03:24.29]The trap caught me and the Farmer put a collar on me and made me a watchdog.  He found out I was innocent when I caught the Weasels and he let me go. 
结果给捕兽夹夹住。农夫给我套上狗颈圈，让我看守鸡舍。等到我抓住了黄鼠狼他才发现我是无辜的，就把我放走。

[03:34.09]The Serpent with the tail that smoked started to laugh and a vein in his chest broke and so I went back to the Fairy's house. 
一条尾巴喷烟的蛇哈哈大笑，笑得肚子上一根静脉都爆了。于是我回到美丽仙女的家。

[03:42.30]She was dead, and the Pigeon, seeing me crying, said to me,  'I have seen your father building a boat to look for you in America,' and I said to him, 'Oh, if I only had wings!' and he said to me,  'Do you want to go to your father?' and I said, 'Perhaps, but how?' 
可她已经死了。鸽子看见我哭，对我说：‘我看见你爸爸做了一只小船要去找你。’我对它说：‘噢！我有翅膀就好了！’它对我说：‘你想到你爸爸那儿去吗？’我说：‘想极了！可怎么去呢？’

[04:01.32]And he said, 'Get on my back. I'll take you there.'  We flew all night long, and next morning the fishermen were looking toward the sea, crying,  'There is a poor little man drowning,' and I knew it was you, because my heart told me so and I waved to you from the shore--" 
他对我说：‘到我背上来，我送你去。我们就这样飞了一夜。后来天亮了，所有的渔民看着大海，叫着：‘有一个可怜小老头快被淹死了’我打老远马上认出是您，因为我的心这么对我说。于是我在岸上向您做手势......”

[04:19.77]"I knew you also," put in Geppetto, "and I wanted to go to you; but how could I?  The sea was rough and the whitecaps（浪端的白泡沫） overturned the boat. 
“我也认出是你，”杰佩托说。“我也想回到岸上。可怎么办呢？大海波涛汹涌，一个大浪把小船打翻了。

[04:31.37]Then a Terrible Shark came up out of the sea and, as soon as he saw me in the water, swam quickly toward me, put out his tongue, and swallowed me as easily as if I had been a chocolate peppermint." 
然后一条可怕的大鲨鱼出现了，它一看见我在水里，马上向我游过来，伸出舌头，一口把我吞下去，就像吞一个巧克力薄荷糖似的容易。”

[04:46.93]"And how long have you been shut away in here?" 
“您在这里面关了多久啦？”

[04:50.16]"From that day to this, two long weary years--two years, my Pinocchio, which have been like two centuries." 
“打那一天到现在，都有两个年头了。我的匹诺曹，这两个年头我觉得就像两个世纪！”

[05:00.43]"And how have you lived? Where did you get the candle?  And the matches with which to light it--where did you get them?" 
“您是怎么过的？您打哪儿弄来这蜡烛？点蜡烛的火柴又是哪来的？”

[05:08.07]"You must know that, in the storm which swamped my boat, a large ship also suffered the same fate. 
“你要知道，打翻我那小船的同一个风暴，把一艘大船也打沉了。

[05:15.72]The sailors were all saved, but the ship went right to the bottom of the sea, and the same Terrible Shark that swallowed me, swallowed most of it." 
海员全都得救，可是船沉到海底。这条鲨鱼吞下我以后，把船的大部分也吞进来了……”

[05:25.34]"What! Swallowed a ship?" asked Pinocchio in astonishment. 
“什么？吞了整条船？……”匹诺曹惊奇地问。

[05:31.24]"At one gulp. The only thing he spat out was the main-mast（主桅）, for it stuck in his teeth. 
“对，一口就吞了整条船。它只吐掉了一根主桅，因为主桅嵌在它的牙缝里。

[05:38.16]To my own good luck, that ship was loaded with meat,preserved foods, crackers, bread, bottles of wine, raisins, cheese, coffee, sugar, wax candles, and boxes of matches. 
我真运气，这条船装的是肉、腌制品、咸饼干、面包、一瓶瓶的酒、葡萄干、奶酪、咖啡、砂糖、蜡烛和一箱箱火柴。

[05:53.33]With all these blessings, I have been able to live happily on for two whole years, but now I am at the very last crumbs.  Today there is nothing left in the cupboard, and this candle you see here is the last one I have." 
多谢老天爷天恩，我又能开心地活上两年。可现在我都吃光用光，橱柜里再没什么了。你看见这支点着的蜡烛吗，它已经是我最后一支……”

[06:10.31]"And then?" 
“那以后怎么办？……”

[06:12.01]"And then, my dear, we'll find ourselves in darkness." 
“以后吗，我亲爱的，咱俩就得生活在黑暗当中了。”

[06:16.65]"Then, my dear Father," said Pinocchio, "there is no time to lose. We must try to escape." 
“那么，我的爸爸，”匹诺曹说，“咱们没有时间可以错过了。必须马上想办法逃走……”

[06:24.46]"Escape! How?" 
“逃走？……怎么逃？”

[06:26.81]"We can run out of the Shark's mouth and dive into the sea." 
“咱们溜出鲨鱼的嘴，跳到海里去游走。”

[06:31.33]"You speak well, but I cannot swim, my dear Pinocchio." 
“你话是说得不错。可亲爱的匹诺曹，我不会游泳。”

[06:36.16]"Why should that matter? You can climb on my shoulders and I, who am a fine swimmer, will carry you safely to the shore." 
“那有什么关系？……您就骑在我的肩膀上。我是个游泳好手，可以安安稳稳把您带到岸上。”

[06:44.57]"Dreams, my boy!" answered Geppetto, shaking his head and smiling sadly. "Do you think it possible for a Marionette, a yard high, to have the strength to carry me on his shoulders and swim?" 
“你这是幻想，我的孩子！”杰佩托回答说，摇着头微微苦笑。“像你这样一个木偶，只有一米高，你有力气背着我游泳吗？”

[06:59.28]"Try it and see! And in any case, if it is written that we must die, we shall at least die together." 
“试试才知道！万一咱们命定该死，咱们就死在一起。”

[07:08.22]Not adding another word, Pinocchio took the candle in his hand and going ahead to light the way, he said to his father: 
匹诺曹二话不说，拿起蜡烛，走在前面照路，回头对他的爸爸说：

[07:16.14]"Follow me and have no fear." 
“跟着我走，别怕。”

[07:18.57]They walked a long distance through the stomach and the whole body of the Shark.  When they reached the throat of the monster, they stopped for a while to wait for the right moment in which to make their escape. 
他们就这样走了很大一段路，穿过鲨鱼的整个肚子。可等他们来到怪物的喉咙口，他们停下来等着，看准一个有利时机再逃出去。

[07:31.79]I want you to know that the Shark, being very old and suffering from asthma and heart trouble, was obliged to sleep with his mouth open. 
现在必须知道，这条鲨鱼太老了，又加上害气喘病和心脏病，睡觉只能张开嘴巴。

[07:41.38]Because of this, Pinocchio was able to catch a glimpse of the sky filled with stars, as he looked up through the open jaws of his new home. 
因此匹诺曹从喉咙口往上看，能够看到张开的大嘴巴外面一大片星空。

[07:50.39]"The time has come for us to escape," he whispered, turning to his father.  "The Shark is fast asleep. The sea is calm and the night is as bright as day.  Follow me closely, dear Father, and we shall soon be saved." 
“现在逃走正是时候，”他转过脸向他爸爸低声说。“鲨鱼睡熟了。大海平静，外面亮得如同白昼。爸爸，您跟着我，咱们马上就得救了。”

[08:08.08]No sooner said than done. They climbed up the throat of the monster till they came to that immense open mouth. 
说干就干，他们顺着海怪的喉咙往上爬，来到其大无比的嘴巴那儿。

[08:16.41]There they had to walk on tiptoes, for if they tickled the Shark's long tongue he might awaken--and where would they be then?  The tongue was so wide and so long that it looked like a country road. 
他们不得不踮起脚尖走以防弄痒了它的舌头让他惊醒，那样就不知道他们又会摔哪里去了。这舌头又大又长，像乡间大道。

[08:29.91]The two fugitives were just about to dive into the sea when the Shark sneezed very suddenly and, as he sneezed, he gave Pinocchio and Geppetto such a jolt that they found themselves thrown on their backs and dashed once more and very unceremoniously into the stomach of the monster. 
他们已经站在那里，正准备跳到大海里去，可正在这时候，鲨鱼突然打了个喷嚏。当它打喷嚏时，匹诺曹和杰佩托一颠簸，仰面朝天，又一次横冲直撞地落到怪物的肚子里。

