[00:00.00]As soon as the three doctors had left the room, the Fairy went to Pinocchio's bed and, touching him on the forehead, noticed that he was burning with fever. 
三位大夫一走出屋子，仙女就到匹诺曹身边，摸摸他的脑门．发现一点不假，他在发高烧。

[00:11.84]She took a glass of water, put a white powder into it, and, handing it to the Marionette, said lovingly to him: 
于是她把一点白色粉未溶在半杯水里，拿来给木偶，温柔地对他说：

[00:19.46]"Drink this, and in a few days you'll be up and well." 
“喝了它，过几天就好了。”

[00:24.97]Pinocchio looked at the glass, made a wry face, and asked in a whining（抱怨的）voice: "Is it sweet or bitter?" 
匹诺曹看着杯子，歪歪嘴，哭也似地问道：“甜的还是苦的？”

[00:33.88]"It is bitter, but it is good for you." 
“苦的，可它能医好你的病。”

[00:38.40]"If it is bitter, I don't want it." 
“苦的我不喝。”

[00:42.86]"Drink it!" 
“听我的话，喝了它。”

[00:44.64]"I don't like anything bitter." 
“苦的我不要喝。”

[00:48.05]"Drink it and I'll give you a lump of sugar to take the bitter taste from your mouth." 
“喝了它。喝了就给你一颗弹子糖，让你甜甜嘴。”

[00:54.17]"Where's the sugar?" 
“弹子糖呢？”

[00:56.18]"Here it is," said the Fairy, taking a lump from a golden sugar bowl. 
“在这儿，”仙女说着，从放糖的金盒子里拿出一颗来。

[01:01.93]"I want the sugar first, then I'll drink the bitter water." 
“我要先吃弹子糖，再喝这种该死的苦水……”

[01:06.61]"Do you promise?" 
“讲定啦？”

[01:09.12]"Yes." 
“讲定了……”

[01:10.55]The Fairy gave him the sugar and Pinocchio, after chewing and swallowing it in a twinkling, said, smacking his lips: 
仙女给他弹子糖，匹诺曹一转眼就卡嚓卡嚓咬碎吃掉了，舔着嘴唇说：

[01:18.85]"If only sugar were medicine! I should take it every day." 
“糖是药就好了！……我就天天吃药。”

[01:23.01]"Now keep your promise and drink these few drops of water. They'll be good for you." 
“现在你照讲定的办，喝了这点药水，它会医好你的病。”

[01:30.27]Pinocchio took the glass in both hands and stuck his nose into it. He lifted it to his mouth and once more stuck his nose into it. 
匹诺曹不情不愿地拿过杯子，把鼻子插进去，然后凑到嘴边，然后又把鼻子插进去，最后说：

[01:40.01]"It is too bitter, much too bitter! I can't drink it." 
“太苦了！太苦了！我不能喝。”

[01:45.16]"How do you know, when you haven't even tasted it?" 
“你尝都没尝，怎么说太苦呢？”

[01:49.33]"I can imagine it. I smell it. I want another lump of sugar, then I'll drink it." 
“我想得出来！我闻到了气味。我要先再吃一颗弹子糖……然后喝药水！……”

[01:56.01]The Fairy, with the patience of a good mother, gave him more sugar and again handed him the glass. 
仙女像一个好妈妈那样耐心，又给他放了一颗糖在嘴里，然后重新给他杯子。

[02:02.97]"I can't drink it like that," the Marionette said, making more wry faces. 
“这样我不能喝药水！”木偶说着，做了成千个鬼脸。

[02:09.49]"Why?" 
“为什么？”

[02:11.13]"Because that feather pillow on my feet bothers me." 
“因为脚上的枕头碍着我。”

[02:14.97]The Fairy took away the pillow. 
仙女给他把枕头拿开了。

[02:17.83]"It's no use. I can't drink it even now." 
“不行！这样我还是不能喝……”

[02:21.59]"What's the matter now?" 
“又是什么东西碍着你啦？”

[02:24.46]"I don't like the way that door looks. It's half open." 
“房门半开着，把我碍着了。”

[02:28.38]The Fairy closed the door. 
仙女去把房门关上。

[02:30.69]"I won't drink it," cried Pinocchio, bursting out crying. "I won't drink this awful water. I won't. I won't! No, no, no, no!" 
“不管怎么说，”匹诺曹大哭大叫，“这该死的药水是苦的，我不要喝，不喝，不喝，不喝……”

[02:40.94]"My boy, you'll be sorry." 
“我的孩子，你要后悔的……”

[02:43.94]"I don't care." 
“我才不在乎呐……”

[02:46.00]"You are very sick." 
“你的病很重……”

[02:49.09]"I don't care." 
“我才不在乎呐……”

[02:51.08]"In a few hours the fever will take you far away to another world." 
“你发高烧，几个钟头就会死的……”

[02:56.64]"I don't care." 
“我才不在乎呐……”

[02:58.62]"Aren't you afraid of death?" 
“你不怕死？”

[03:01.77]"Not a bit. I'd rather die than drink that awful medicine." 
“怕死？……我宁愿死也不喝这种倒霉药水。”

[03:07.29]At that moment, the door of the room flew open and in came four Rabbits as black as ink, carrying a small black coffin on their shoulders. 
正在这时候，房门开了，进来了四只兔子，黑得像墨汁，肩膀上抬着一个小棺材。

[03:17.16]"What do you want from me?" asked Pinocchio. 
“你们到我这儿来干吗？”匹诺曹叫道，害怕得在床上坐了起来。

[03:20.74]"We have come for you," said the largest Rabbit. 
“我们来抬你，”最大的一只兔子说。

[03:25.61]"For me? But I'm not dead yet!" 
“抬我？……可我还没死！……”

[03:28.26]"No, not dead yet; but you will be in a few moments since you have refused to take the medicine which would have made you well." 
“现在还没死，可你不肯喝退烧药水，就只有几分钟好活了！
……”

[03:36.40]"Oh, Fairy, my Fairy," the Marionette cried out, "give me that glass! Quick, please! I don't want to die! No, no, not yet--not yet!" 
“噢，我的仙女！噢，噢，我的仙女！”木偶于是大声叫起来。“快把杯子给我……做做好事，快点快点，因为我不想死，不不不……不想死……”

[03:49.02]And holding the glass with his two hands, he swallowed the medicine at one gulp（一口气）. 
他两只手捧着杯子，一口就把药水喝了。

[03:55.25]"Well," said the four Rabbits, "this time we have made the trip for nothing." 
“没法子！”兔子们说。“我们这回白跑一趟。”

[04:00.07]And turning on their heels, they marched solemnly out of the room, carrying their little black coffin and muttering and grumbling between their teeth. 
它们重新抬起小棺材，打牙缝里叽哩咕噜着走出了屋子。

[04:09.45]In a twinkling, Pinocchio felt fine. With one leap he was out of bed and into his clothes. 
真的，过了几分钟，匹诺曹已经跳下床，好了。因为要知道，木偶福气好，难得生病，好起来也特别快。

[04:16.77]The Fairy, seeing him run and jump around the room gay as a bird on wing, said to him: 
仙女看见他满屋子又跑又跳，又利落又高兴，活像一只刚会啼的小公鸡，就对他说：

[04:23.17]"My medicine was good for you, after all, wasn't it?" 
“瞧，我的药水可不是真把你治好了？”

[04:27.13]"Good indeed! It has given me new life." 
“还有说的！它让我活过来了！……”

[04:30.73]"Why, then, did I have to beg you so hard to make you drink it?" 
“可为什么刚才让你喝药水，要那么左求右求呢？”

[04:35.77]"I'm a boy, you see, and all boys hate medicine more than they do sickness." 
“我们孩子都这样！我们比怕生病更怕喝药水。”

[04:41.98]"What a shame! Boys ought to know, after all, that medicine, taken in time, can save them from much pain and even from death." 
“真不害臊！……孩子们应该知道，及时吃进良药可以治好大病，甚至可以不死……”

[04:54.48]"Next time I won't have to be begged so hard. I'll remember those black Rabbits with the black coffin on their shoulders and I'll take the glass and pouf!--down it will go!" 
“噢！下回我就不要那么左求右求了！我要记住那些抬棺材的黑兔……那我就马上抓过杯子喝下去！……”

[05:06.65]"Come here now and tell me how it came about that you found yourself in the hands of the Assassins." 
“现在你过来，告诉我你是怎么落到那些杀人强盗手里的。”

[05:15.47]"It happened that Fire Eater gave me five gold pieces to give to my Father, but on the way, I met a Fox and a Cat, who asked me, 'Do you want the five pieces to become two thousand?' 
“是这么回事。木偶戏班班主吃火人给了我几个金币，对我说：‘来，把它们带回去给你爸爸！’可我在路上碰到一只狐狸和一只猫，它们两个很好，对我说：‘你想让这几个金币变成一两千个吗？跟我们来，我们带你上“奇迹宝地”去’。

[05:29.90]And I said, 'Yes.' And they said, 'Come with us to the Field of Wonders.'  And I said, 'Let's go.' Then they said, 'Let us stop at the Inn of the Red Lobster for dinner and after midnight we'll set out again.' 
我说：‘咱们走吧。’他们说：‘咱们在“红虾旅馆”
歇会儿，过了半夜再走。’

[05:45.79]We ate and went to sleep. When I awoke they were gone and I started out in the darkness all alone.  On the road I met two Assassins dressed in black coal sacks, who said to me,  'Your money or your life!' and I said, 'I haven't any money'; for, you see, I had put the money under my tongue. 
我们吃完东西睡着了，等我醒来，他们已经不在了，他们走了。于是我一个人走。夜黑得要命。路上我碰到两个杀人强盗，身上套着装炭的口袋。他们对我说：‘把钱拿出来不然就得死。’我说：‘我没钱。’因为我把那四个金币藏在嘴里。

[06:05.98]One of them tried to put his hand in my mouth and I bit it off and spat it out; but it wasn't a hand, it was a cat's paw. 
一个杀人强盗想把手伸进我的嘴巴。我一口咬下他的手，把它吐出来。可吐出来的不是手，是一只猫爪子。

[06:14.27]And they ran after me and I ran and ran, till at last they caught me and tied my neck with a rope and hanged me to a tree, saying,  'Tomorrow we'll come back for you and you'll be dead and your mouth will be open, and then we'll take the gold pieces that you have hidden under your tongue.'" 
两个杀人强盗就追我。我拼命地逃。最后它们把我捉住，套着脖子给吊在这林子里的一棵树上，说：‘我们明天再来，到那时你就死了，嘴巴张开了，我们就把你藏在舌头底下的金币拿出来。’

[06:32.69]"Where are the gold pieces now?" the Fairy asked. 
”
“你这四个金币，现在搁哪儿啦？”仙女问他。

[06:38.31]"I lost them," answered Pinocchio, but he told a lie, for he had them in his pocket. 
“我丢了！”匹诺曹回答说。他这是说谎，因为钱在他口袋里。

[06:46.19]As he spoke, his nose, long though it was, became at least two inches longer. 
他一说谎，本来已经够长的鼻子又长了两指。

[06:53.06]"And where did you lose them?" 
“你在哪儿丢了？”

[06:56.12]"In the wood near by." 
“就在这儿附近的树林子里。”

[06:58.67]At this second lie, his nose grew a few more inches. 
这第二句谎话一说，鼻子更长了。

[07:04.92]"If you lost them in the near-by（附近的） wood," said the Fairy, "we'll look for them and find them, for everything that is lost there is always found." 
“你要是在附近那树林子里丢了，”仙女说，“咱们去把它们找回来。因为东西丢在附近那树林子里，完全可以找回来。”

[07:15.25]"Ah, now I remember," replied the Marionette, becoming more and more confused. "I did not lose the gold pieces, but I swallowed them when I drank the medicine." 
“啊，现在我记清楚了，”木偶心里谎了，回答说，“这四个金币我没丢掉，是刚才喝您那杯药水的时候不小心，吞下肚子里去了。”

[07:26.87]At this third lie, his nose became longer than ever, so long that he could not even turn around. 
这第三句谎话一说，鼻子呼地一下长成这副样子，可怜的匹诺曹连头都没法转了。

[07:35.04]If he turned to the right, he knocked it against the bed or into the windowpanes（窗玻璃）;  if he turned to the left, he struck the walls or the door; if he raised it a bit, he almost put the Fairy's eyes out. 
头往这边转，鼻子就碰到床，碰到窗玻璃；头往那边转，鼻子就碰到墙，碰到房门；头一抬，鼻子就有插到仙女一只眼睛里去的危险。

[07:49.15]The Fairy sat looking at him and laughing. 
仙女看着他笑起来。

[07:52.92]"Why do you laugh?" the Marionette asked her, worried now at the sight of his growing nose. 
“您干吗笑？”木偶问她。眼看鼻子变得那么长，他完全呆住了，急得要命。

[08:00.05]"I am laughing at your lies." 
“我笑你说谎。”

[08:03.70]"How do you know I am lying?" 
“您怎么知道我说谎了？”

[08:06.24]"Lies, my boy, are known in a moment. There are two kinds of lies, lies with short legs and lies with long noses. Yours, just now, happen to have long noses." 
“我的孩子，谎话一下子就可以看出来，因为说了谎话有两种变化，一种是腿变短，一种是鼻子变长。你的一种正是鼻子变长。”

[08:22.81]Pinocchio, not knowing where to hide his shame, tried to escape from the room, but his nose had become so long that he could not get it out of the door. 
匹诺曹羞得无地自容，想溜出房间。可是办不到。他那个鼻子已经长得连门都出不去了。

