[00:00.00]Even though a boy may be very unhappy, he very seldom loses sleep over his worries.  The Marionette, being no exception to this rule, slept on peacefully for a few hours till well along toward midnight, when he was awakened by strange whisperings and stealthy sounds coming from the yard. 
一个男孩就算再不开心，也不会因此烦恼的睡不着觉，匹诺曹也不例外。他呼呼睡了两个多钟头，到了半夜，忽然给一阵嘁嘁喳喳的古怪声音惊醒了。这声音像是打门口空场上传来的。

[00:20.20]He stuck his nose out of the doghouse and saw four slender, hairy animals.  They were Weasels, small animals very fond of both eggs and chickens. One of them left her companions and, going to the door of the doghouse, said in a sweet voice: 
他把鼻尖伸出木板狗屋的门洞，看见四只小毛茸茸的野兽。他们是黄鼠狼，一种特别爱吃鸡蛋和小鸡的动物。一只黄鼠狼离开同伴，走到木板狗屋的旁边来，讨好地声说：

[00:36.73]"Good evening, Melampo." 
“晚上好，梅拉姆波。”

[00:39.06]"My name is not Melampo," answered Pinocchio. 
“我不叫梅拉姆波。”

[00:43.79]"Who are you, then?" 
“噢，那你叫什么？”

[00:45.97]"I am Pinocchio." 
“我叫匹诺曹。”

[00:47.85]"What are you doing here?" 
“你在这儿干吗？”

[00:50.22]"I'm the watchdog." 
“我在这儿当看夜狗。”

[00:52.67]"But where is Melampo? Where is the old dog who used to live in this house?" 
“那么，梅拉姆波呢？这老狗一直住在这狗屋里，它上哪儿啦？”

[00:58.43]"He died this morning." 
“它今天早晨死了。”

[01:00.66]"Died? Poor beast! He was so good! Still, judging by your face, I think you, too, are a good-natured（天性善良的） dog." 
“死了？可怜的狗！它那么好！可看你的脸，我觉得你也是一只客气的狗。”

[01:11.52]"I beg your pardon, I am not a dog!" 
“你说什么，我不是狗！”

[01:15.46]"What are you, then?" 
“噢，那你是什么？”

[01:17.34]"I am a Marionette." 
“我是一个木偶。”

[01:19.45]"Are you taking the place of the watchdog?" 
“你现在做看夜狗？”

[01:23.09]"I'm sorry to say that I am. I'm being punished." 
“很抱歉这么说，我是看夜狗，这是我的惩罚。”

[01:27.96]"Well, I shall make the same terms with you that we had with the dead Melampo. I am sure you will be glad to hear them." 
“好，那我向你提出个协议，同我早先跟已故的梅拉姆波订立的完全一样，你会满意的。”

[01:36.67]"And what are the terms?" 
“什么协议？”

[01:38.95]"This is our plan: We'll come once in a while, as in the past, to pay a visit to this henhouse, and we'll take away eight chickens.  Of these, seven are for us, and one for you, provided, of course, that you will make believe you are sleeping and will not bark for the Farmer." 
“我们的计划是：我们照旧隔几天来一次，我们每次来抓走八只鸡。八只鸡
当中，我们吃七只，一只给你。条件是你假装睡着，千万别叫醒农民。”

[01:58.91]"Did Melampo really do that?" asked Pinocchio. 
“梅拉姆波就这么干的吗？”匹诺曹问。

[02:03.87]"Indeed he did, and because of that we were the best of friends.  Sleep away peacefully, and remember that before we go we shall leave you a nice fat chicken all ready for your breakfast in the morning. Is that understood?" 
“就这么干的。因此我们是最好的朋友。你安静地睡你的觉吧，我们走以前，保证在狗屋上留下一只拔掉毛的肥鸡，给你明天当早饭吃。咱们讲明白啦？”

[02:21.06]"Even too well," answered Pinocchio. And shaking his head in a threatening manner, he seemed to say, "We'll talk this over in a few minutes, my friends." 
“简直太明白了！”匹诺曹答道。同时他恫吓似地摇摇头，好像想
说：“咱们走着瞧吧！”

[02:31.70]As soon as the four Weasels had talked things over, they went straight to the chicken coop（鸡舍） which stood close to the doghouse.  Digging busily with teeth and claws, they opened the little door and slipped in. But they were no sooner in than they heard the door close with a sharp bang. 
四只黄鼠狼觉得它们的事情稳当了，就很快地溜到就在狗屋旁边的鸡舍那里。它们用牙用爪子使劲弄开关住的小木门，一只接一只地溜了进去。它们刚进去，就听见小门啪嗒一下，又猛地关上了。

[02:49.95]The one who had done the trick was Pinocchio, who, not satisfied with that, dragged a heavy stone in front of it.  That done, he started to bark. And he barked as if he were a real watchdog: "Bow, wow, wow! Bow, wow!" 
把门又给关上的正是匹诺曹。他关上门不算，为了保险起见，还在门前放了块大石头顶住它。
接着他叫起来，叫得就像一只看门狗：汪，汪，汪，汪。

[03:05.86]The Farmer heard the loud barks and jumped out of bed. Taking his gun, he leaped to the window and shouted: "What's the matter?" 
农民一听见汪汪叫，马上跳下床，拿起枪，把头探出窗子问道：
“什么事？”

[03:14.49]"The thieves are here," answered Pinocchio. 
“来小偷了！”匹诺曹回答。

[03:18.19]"Where are they?" 
“在哪儿？”

[03:19.57]"In the chicken coop." 
“在鸡舍里。”

[03:21.58]"I'll come down in a second." 
“我马上下来。”

[03:23.59]And, in fact, he was down in the yard in a twinkling and running toward the chicken coop. 
真的，一眨眼的功夫，农民已经下来跑向鸡舍了。

[03:29.21]He opened the door, pulled out the Weasels one by one, and, after tying them in a bag, said to them in a happy voice: 
他打开鸡舍的门，把四只黄鼠狼一只只捉住，塞进布口袋，心花怒放地对它们说：

[03:37.16]"You're in my hands at last! I could punish you now, but I'll wait! In the morning you may come with me to the inn and there you'll make a fine dinner for some hungry mortal.  It is really too great an honor for you, one you do not deserve; but, as you see, I am really a very kind and generous man and I am going to do this for you!" 
“你们终于落到我手里了！我本可以现在处罚你们，可我要等会！明天早上我会把你们带到附近一家饭店，在那里你们会成为一些饥饿客人丰盛的晚餐。你们原不配有这份光荣，可这点小意思，像我这样大方的人却不在乎！

[04:00.82]Then he went up to Pinocchio and began to pet and caress him. 
接着他走到匹诺曹身边，拼命抚摸着他，并且问：

[04:05.40]"How did you ever find them out so quickly? And to think that Melampo, my faithful Melampo, never saw them in all these years!" 
“这四个该死小偷的勾当，你是怎么发现的？梅拉姆波，我忠实的梅拉姆波，它却一直什么也没发现！”

[04:15.65]The Marionette could have told, then and there, all he knew about the shameful contract between the dog and the Weasels, but thinking of the dead dog, he said to himself: 
匹诺曹本来可以把他知道的事情都说出来，本来可以讲出狗和鸡貂之间的可耻协议。可他想起狗已经死了，心里说：

[04:26.85] "Melampo is dead. What is the use of accusing him? The dead are gone and they cannot defend themselves. The best thing to do is to leave them in peace!" 
“梅拉姆波已经死了，何必告发死者呢？死者已经死了，它也不能为自己辩护。还是让它安宁为好！

[04:37.02]"Were you awake or asleep when they came?" continued the Farmer. 
“黄鼠狼来到空场上的时候，你醒着还是睡了？”农民继续问他。

[04:42.84]"I was asleep," answered Pinocchio, "but they awakened me with their whisperings.  One of them even came to the door of the doghouse and said to me, 'If you promise not to bark, we will make you a present of one of the chickens for your breakfast.'  Did you hear that? They had the audacity to make such a proposition as that to me!  For you must know that, though I am a very wicked Marionette full of faults, still I never have been, nor ever shall be, bribed." 
“我睡着，”匹诺曹回答说，“可给它们的嘁嘁喳喳声吵醒了。其中一只甚至走到狗屋旁边来对我说：‘只要你答应不叫醒主人，我 们给你一只拔掉毛的肥鸡！明白吗，啊？它竟无耻到对我提出这种建议！因为要知道，我虽然是一个木偶，有这个世界的一切缺点，可我从来不是那种贪污受贿的家伙！”

[05:15.20]"Fine boy!" cried the Farmer, slapping him on the shoulder in a friendly way. "You ought to be proud of yourself. And to show you what I think of you, you are free from this instant!" 
“好样儿的孩子！”农民拍着他的肩膀，叫了一声。“你该为你自己自豪。为了证明我极其满意，我这就放你回家。”

[05:28.51]And he slipped the dog collar from his neck. 
农民说着，给他脱掉了狗颈圈。

[05:31.56]As soon as Pinocchio no longer felt the shameful weight of the dog collar around his neck, he started to run across the fields and meadows,  and never stopped till he came to the main road that was to take him to the Fairy's house. 
匹诺曹一觉得脖子上那个丢脸的、硬绷绷的颈圈没有了，就撒腿穿过田野，一分钟也不停，一直来到通仙女家的那条大道。

[05:47.02]When he reached it, he looked into the valley far below him and there he saw the wood where unluckily he had met the Fox and the Cat, and the tall oak tree where he had been hanged;  but though he searched far and near, he could not see the house where the Fairy with the Azure(蔚蓝的) Hair lived. 
到了大道上，他低下头来看下面的草原。他极目远望，清楚地看到那座树林子，他当初就不幸在那里遇见了狐狸和猫；他清楚地看到兀立在许多树木之间的大橡树树梢，他当初就给套着脖子吊在那里摇来晃去。可他这里看，那里看，就是看不到天蓝色头发的美丽仙女的那座小房子。

[06:04.70]He became terribly frightened and, running as fast as he could, he finally came to the spot where it had once stood.  The little house was no longer there. In its place lay a small marble slab（大理石碑）, which bore this sad inscription: 
这时候他感到不妙，马上使出最后的脚劲拼命跑起来，几分钟工夫就来到曾经有一座白房子的草地上。现在白房子没有了，原来是白房子的地方只有一小块大理石碑，石碑上用印刷体刻着如下几行字：

[06:22.19]     HERE LIES     THE LOVELY FAIRY WITH AZURE HAIR     WHO DIED OF GRIEF     WHEN ABANDONED BY     HER LITTLE BROTHER PINOCCHIO 
这里安眠着
天蓝色头发的仙女
由于她的弟弟匹诺曹
将她遗弃，
她因悲伤而溘然长逝。

[06:30.79]The poor Marionette was heartbroken at reading these words. He fell to the ground and, covering the cold marble with kisses, burst into bitter tears.  He cried all night, and dawn found him still there, though his tears had dried and only hard, dry sobs shook his wooden frame.  But these were so loud that they could be heard by the faraway hills. 
匹诺曹伤心地读完这几行字以后，他趴倒在地上，把那块冰冷的大理石碑吻了又吻，嚎啕大哭起来。他哭了整整一夜，到第二天早晨，到大白天还在哭，虽然眼泪早已哭干了。他哭得这样伤心这样响，周围的树木震动起来，周围所有的土岗子都接连发出了回声。

[06:56.71]As he sobbed he said to himself:"Oh, my Fairy, my dear, dear Fairy, why did you die? Why did I not die,who am so bad, instead of you, who are so good?  And my father--where can he be? Please dear Fairy, tell me where he is and I shall never, never leave him again! 
他哭着说：
“噢，我的好仙女，你怎么死了？为什么是你死而不是我死，我是这么坏，你是那么好！我的爸爸，你在哪儿啊？我的好仙女，请你告诉我，我到哪儿能够找到他呢？我要永远跟他在一起，不再，不再，不再离开他！

[07:22.46]You are not really dead, are you? If you love me, you will come back, alive as before. Don't you feel sorry for me? I'm so lonely.  If the two Assassins come, they'll hang me again from the giant oak tree and I will really die, this time. What shall I do alone in the world?  Now that you are dead and my father is lost, where shall I eat? Where shall I sleep? Who will make my new clothes? Oh, I want to die! Yes, I want to die! Oh, oh, oh!" 
噢，我的好仙女，请你对我说一声，你不是真的死了！如果你真的爱我，那你就复活吧!你看见我孤零零一个，被所有的人遗弃了，你不觉得难过吗？要是那两个杀人强盗又到这儿来，重新把我吊在树枝上,那么这一回我就真要永远死了。我孤零零地在这个世界上，叫我怎么办呢？现在你也没有了，我爸爸也丢了，谁给我东西吃呢？夜里叫我到哪儿去睡呢？谁给我做新衣服呢？噢！我还不如死掉好，要好上成千倍！真的，我要死！哟！哟！哟！”

[08:01.43]Poor Pinocchio! He even tried to tear his hair, but as it was only painted on his wooden head, he could not even pull it. 
可怜的匹诺曹！他这时候绝望得要把头发拉掉，可他的头发是木头的，连手指也插不进。

