[00:00.00]Centuries ago there lived-- 
从前有……

[00:04.93]"A king!" my little readers will say immediately. 
“有一个国王！”我的小读者马上要说了。

[00:07.51]No, children, you are mistaken.  Once upon a time there was a piece of wood.  It was not an expensive piece of wood. Far from it.  Just a common block of firewood, one of those thick, solid logs that are put on the fire in winter to make cold rooms cozy and warm. 
不对，小朋友，你们错了。从前有一段木头。这段木头并不是什么贵重木头，就是柴堆里那种普通木头，扔进炉子和壁炉生火和取暖用的。

[00:27.27]I do not know how this really happened, yet the fact remains that one fine day this piece of wood found itself in the shop of an old carpenter.  His real name was Mastro Antonio（安东尼奥）, but everyone called him Mastro Cherry（樱桃师傅）,  for the tip of his nose was so round and red and shiny that it looked like a ripe cherry. 
我也不知道是怎么回事，总之有一天，这段木头碰巧到了一位老木匠的铺子里。这位老木匠名叫安东尼奥，大伙儿却管他叫樱桃师傅。叫他樱桃师傅，因为他的鼻尖红得发紫，再加上亮光光的，活像一个熟透了的樱桃。

[00:47.86]As soon as he saw that piece of wood, Mastro Cherry was filled with joy. Rubbing his hands together happily, he mumbled half to himself: "This has come in the nick of time. I shall use it to make the leg of a table." 
樱桃师傅看见这段木头，高兴极了。他满意得一个劲儿搓着手，低声嘟囔说：“这段木头来得正好。我要拿它做条桌子腿。”

[01:03.76]He grasped the hatchet quickly to peel off the bark and shape the wood. But as he was about to give it the first blow, he stood still with arm uplifted, for he had heard a wee, little voice say in a beseeching tone: "Please be careful! Do not hit me so hard!" 
说干就干，他马上拿起一把锋利的斧子，动手就要削掉树皮，先大致砍出条桌子腿的样子。可他第一斧正要砍下去，手举在头顶上却一下子停住不动了，因为他听见一个很细很细的声音央求他说：“可别把我砍得太重了！”

[01:23.52]What a look of surprise shone on Mastro Cherry's face!  His funny face became still funnier. 
诸位想象一下吧，樱桃师傅这位善良的老头儿该是多么惊讶啊！他那滑稽的脸看起来甚至更好笑了。

[01:31.44]He turned frightened eyes about the room to find out where that wee, little voice had come from and he saw no one!  He looked under the bench--no one! He peeped inside the closet--no one!  He searched among the shavings--no one!  He opened the door to look up and down the street--and still no one! 
他一双眼睛吓傻了，满屋子骨碌碌转了一圈，要看看这个声音是打哪儿来的。可他一个人也没看见！他往工作台底下看看，没有人；他打开一直关着的柜子看看，没有人；他往一篓刨花和碎木片里面看看，也没有人；他甚至打开铺子门往街上看看，还是没有人！

[01:54.83]"Oh, I see!" he then said, laughing and scratching his Wig.  "It can easily be seen that I only thought I heard the tiny voice say the words! Well, well--to work once more." 
“我明白了，”他于是抓抓头上的假发，笑着说。“这声音一准是我听错了。我还是干我的活吧。”

[02:09.23]He struck a most solemn blow upon the piece of wood. 
他重新拿起斧子，在那段木头上狠狠地一斧砍下去。

[02:12.79]"Oh, oh! You hurt!" cried the same far-away（遥远的，恍惚的） little voice. 
“唉哟！你把我砍痛了！”还是那很细的声音埋怨着叫起来。

[02:18.31]Mastro Cherry grew dumb, his eyes popped out of his head, his mouth opened wide, and his tongue hung down on his chin. 
这一回樱桃师傅当真愣住了，眼睛吓得鼓了出来，嘴巴张得老大，舌头拖到下巴。

[02:27.32]As soon as he regained the use of his senses, he said, trembling and stuttering from fright: "Where did that voice come from, when there is no one around?  Might it be that this piece of wood has learned to weep and cry like a child?  I can hardly believe it.  Here it is--a piece of common firewood, good only to burn in the stove, the same as any other.  Yet--might someone be hidden in it?  If so, the worse for him.  I'll fix him!" 
等到他重新能够说话，他吓得哆哆嗦、结结巴巴地说了起来：“这个细声细气叫‘唉哟’的声音，它到底是打哪儿来的呢？屋子里可是一个人也没有。难道是这段木头，是它学会了像小娃娃那样又哭又叫吗？这我可怎么也不相信。瞧，就是这么一段木头。它跟别的木头一模一样，拿来生炉子的。扔到火里，倒可以烧开一锅豆子……那么，不是木头又是什么呢？难道是木头里躲着个人吗？要真躲着人，那他就活该倒霉。我这就来跟他算帐！”

[03:01.67]With these words, he grabbed the log with both hands and started to knock it about unmercifully.  He threw it to the floor, against the walls of the room, and even up to the ceiling. 
他这么说着，双手抓住这段可怜的木头，一点不客气地粗暴对待它，把它往地上扔，墙上撞，甚至砸向天花板。

[03:12.31]He listened for the tiny voice to moan and cry.  He waited two minutes--nothing; five minutes--nothing; ten minutes--nothing. 
撞了一会儿，他停下来竖起耳朵细细地听，看有什么哭声没有。他听了两分钟，没有；听了五分钟，没有；听了十分钟，也没有！

[03:25.82]"Oh, I see," he said, trying bravely to laugh and ruffling up his wig with his hand.  "It can easily be seen I only imagined I heard the tiny voice!  Well, well--to work once more!" 
“我明白了，”他一面苦笑着说，一面抓头上的假发，“那细声细气地叫‘唉哟’的声音，一准是我自己听错了！我还是干我的活吧。”

[03:42.78]The poor fellow was scared half to death, so he tried to sing a gay song in order to gain courage. 
可他心里仍然挺害怕，于是试着伊伊唔唔地哼支欢快的小调壮壮胆。

[03:50.41]He set aside the hatchet and picked up the plane to make the wood smooth and even, but as he drew it to and fro, he heard the same tiny voice.  This time it giggled as it spoke:"Stop it! Oh, stop it! Ha, ha, ha! You tickle my stomach." 
这一回他放下斧子，拿起刨子，要把木头刨刨光。可他一来一去地刚那么一刨，又听见那个很小很小的声音嘻嘻地笑着对他说了：“快住手！快住手！啊哈哈......你弄得我肚子怪痒痒的！”

[04:07.43]This time poor Mastro Cherry fell as if shot.  When he opened his eyes, he found himself sitting on the floor. 
可怜的樱桃师傅这一回活像着了雷打，扑通一声倒了下来。等他重新张开眼睛，只见自己坐在地上。

[04:17.21]His face had changed; fright had turned even the tip of his nose from red to deepest purple. 
他脸都变了色，一向通红的鼻尖，这会儿都吓得变成深紫色了。

[04:25.47]In that very instant, a loud knock sounded on the door.  "Come in," said the carpenter, not having an atom of strength left with which to stand up. 
正在这节骨眼，有人笃笃笃敲门。“进来”，老木匠说。他连重新站起来的力气也没有了。

[04:35.44]At the words, the door opened and a dapper little old man came in. His name was Geppetto（杰佩托）, but to the boys of the neighborhood he was Polendina（老玉米糊）,  on account of the wig he always wore which was just the color of yellow corn. 
说着，门开了，进来了一位穿着整洁的小老头。他的名字叫做杰佩托，可街坊邻居的孩子喜欢叫他的外号“老玉米糊”，他有这么个外号，是因为他那头黄色假发活像玉米糊。

[04:51.09]Geppetto had a very bad temper.  Woe to the one who called him Polendina!  He became as wild as a beast and no one could soothe him. 
杰佩托脾气挺坏。谁叫他“老玉米糊”就得倒大霉！他会一下子凶得像只野兽，谁也没法对付他。

[05:01.40]"Good day, Mastro Antonio," said Geppetto. "What are you doing on the floor?" 
“您好，安东尼奥师傅。”杰佩托说。“您坐在地上干吗呀？”

[05:07.64]"I am teaching the ants their A B C's." 
“我吗，我在教蚂蚁基础知识呐。”

[05:12.38]"Good luck to you!" 
“祝您成功！”

[05:14.23]"What brought you here, friend Geppetto?" 
“倒是什么把您给带到我这儿来啦，杰佩托老朋友？”

[05:17.85]"My legs. And it may flatter you to know, Mastro Antonio, that I have come to you to beg for a favor." 
“是我的腿把我带来了呗。您知道，安东尼奥师傅，我是来求您给我帮个忙的。”

[05:25.88]"Here I am, at your service," answered the carpenter, raising himself on to his knees. 
“随时乐意为您效劳，”老木匠回答着，跪了起来。

[05:34.71]"This morning a fine idea came to me." 
“今天早晨，我脑子里忽然想出了一个主意。”

[05:37.49]"Let's hear it." 
“咱们倒来听听看。”

[05:39.88]"I thought of making myself a beautiful wooden Marionette（木偶）.  It must be wonderful, one that will be able to dance, fence, and turn somersaults（翻筋斗）. With it I intend to go around the world, to earn my crust of bread and cup of wine.  What do you think of it?" 
“我想亲手给自己做个漂亮的木偶。不是个普通木偶，是个呱呱叫的木偶，会跳舞，会耍剑，还会翻跟头。我要带着这么个木偶周游世界，挣块面包吃吃，混杯酒喝喝。您看怎么样？”

[05:58.31]"Bravo, Polendina!" cried the same tiny voice which came from no one knew where. 
“好极了，老玉米糊！”还是那个很细很细的声音不知打哪儿叫起来。

[06:04.35]On hearing himself called Polendina, Mastro Geppetto turned the color of a red pepper and, facing the carpenter, said to him angrily: "Why do you insult me?" 
杰佩托这位老朋友一听人家叫他老玉米糊，脸顿时气红了，红得像个红辣椒。他向老木匠一下子转过脸来，气呼呼地说：“您干吗得罪我？”

[06:16.74]"Who is insulting you?" 
“谁得罪您了？”

[06:19.41]"You called me Polendina." 
“您叫我老玉米糊！……”

[06:22.01]"I did not." 
“我没叫过您老玉米糊。”

[06:24.31]"I suppose you think I did! Yet I KNOW it was you." 
“难道是我叫了吗？我知道是您叫了。”

[06:29.33]"No!" 
“我没叫！”

[06:30.77]"Yes!" 
“您叫了！”

[06:31.82]"No!" 
“我没叫！”

[06:32.84]"Yes!" 
“您叫了！”

[06:34.45]And growing angrier each moment, they went from words to blows, and finally began to scratch and bite and slap each other. 
他们越来越激动，结果从动口到动手，两个人打了起来，又抓又咬，互拍耳光。

[06:41.89]When the fight was over, Mastro Antonio had Geppetto's yellow wig in his hands and Geppetto found the carpenter's curly wig in his mouth. 
等到一架打完，杰佩托那头黄色假发到了安东尼奥师傅的手上，而老木匠那头卷发却在杰佩托的嘴里。

[06:51.72]"Give me back my wig!" shouted Mastro Antonio in a surly voice. 
“把我的假发还给我！”安东尼奥师傅脾气粗暴地喊道。

[06:58.50]"You return mine and we'll be friends." 
“你也把我的假发还我。咱俩讲和吧。”

[07:01.97]The two little old men, each with his own wig back on his own head, shook hands and swore to be good friends for the rest of their lives. 
两位小老头各自收回了自己的假发以后，互相握手，赌咒发誓说以后要一辈子做好朋友。

[07:11.27]"Well then, Mastro Geppetto," said the carpenter, to show he bore him no ill will, "what is it you want?" 
“那么，杰佩托老朋友”，老木匠表示和解说，“您要我为您效什么劳呢？”

[07:20.61]"I want a piece of wood to make a Marionette.  Will you give it to me?" 
“我想要段木头做我的那个木偶。您肯给吗？”

[07:26.18]Mastro Antonio, very glad indeed, went immediately to his bench to get the piece of wood which had frightened him so much.  But as he was about to give it to his friend, with a violent jerk it slipped out of his hands and hit against poor Geppetto's thin legs. 
安东尼奥师傅听了这话真是喜出望外，马上过去拿起工作台上那段把他吓了个半死的木头。可他正要把木头交给朋友，木头猛地一扭，打他手里使劲滑了出来，在可怜的杰佩托那很细的小腿骨上，狠狠地就是一下。

[07:43.84]"Ah! Is this the gentle way, Mastro Antonio, in which you make your gifts? You have made me almost lame!" 
“唉哟！安东尼奥师傅，您送东西给人家是这么客气的吗？我的脚几乎都被你打瘸了。”

[07:52.86]"I swear to you I did not do it!" 
“我发誓我没打您的脚。”

[07:56.49]"It was I, of course!" 
“难道是我打我自己的脚不成！……”

[07:59.01]"It's the fault of this piece of wood." 
“全怪这木头，是它打你的……”

[08:02.50]"You're right; but remember you were the one to throw it at my legs." 
“我知道是木头，可把木头扔在我脚上的是您。”

[08:08.17]"I did not throw it!" 
“我没扔！”

[08:10.62]"Liar!" 
“您说谎！”

[08:11.53]"Geppetto, do not insult me or I shall call you Polendina." 
“杰佩托，您别得罪我，要不我就叫您老玉米糊！……”

[08:16.12]"Idiot." 
“蠢货！”

[08:17.94]"Polendina!" 
“老玉米糊！”

[08:19.21]"Donkey!" 
“蠢驴！”

[08:20.39]"Polendina!" 
“老玉米糊！”

[08:21.88]"Ugly monkey!" 
“丑猴！”

[08:23.22]"Polendina!" 
“老玉米糊！”

[08:25.03]On hearing himself called Polendina for the third time, Geppetto lost his head with rage and threw himself upon the carpenter.  Then and there they gave each other a sound thrashing. 
杰佩托听到这第三声老玉米糊，简直气昏了头，向老木匠猛扑过去。于是他们又打了一场大架。

[08:37.89]After this fight, Mastro Antonio had two more scratches on his nose, and Geppetto had two buttons missing from his coat.  Thus having settled their accounts, they shook hands and swore to be good friends for the rest of their lives. 
等到这一架打完，安东尼奥师傅的鼻子多了两道抓伤，杰佩托的外套少了两颗钮子。两个人这样算清帐以后，又紧紧握手，赌咒发誓说以后要一辈子做好朋友。

[08:55.47]Then Geppetto took the fine piece of wood, thanked Mastro Antonio, and limped away toward home. 
接着杰佩托拿起那段呱呱叫的木头，谢过安东尼奥师傅，一瘸一拐地回家去了。

