[00:00.00]Poor little Blackbird! If he had only kept his words to himself! In the twinkling of an eyelid, the Cat leaped on him, and ate him, feathers and all. 
可怜的椋鸟没来得及把话说完！猫猛地一跳，跳得半天高，一把抓住椋鸟。椋鸟连叫一声“唉哟”的工夫也没有，就已经连毛一起进入了猫的大嘴巴。

[00:12.05]After eating the bird, he cleaned his whiskers, closed his eyes, and became blind once more. 
猫吃掉椋鸟，擦过嘴巴，重新闭上两只眼睛，又照旧装瞎子。

[00:19.27]"Poor Blackbird!" said Pinocchio to the Cat. "Why did you kill him?" 
“可怜的椋鸟！”匹诺曹对猫说。“你为什么对它这么狠呢？”

[00:25.82]"I killed him to teach him a lesson. He talks too much. Next time he will keep his words to himself." 
“我这样做是为了教训教训它。这样一来，下次它可就学乖，别人说话不会插嘴了。”

[00:37.31]By this time the three companions had walked a long distance. Suddenly, the Fox stopped in his tracks and, turning to the Marionette, said to him: 
三个伙伴走到半路，狐狸忽然停下，对木偶说：

[00:47.67]"Do you want to double your gold pieces?" 
“你想让你的金币加个倍吗？”

[00:52.56]"What do you mean?" 
“你这话什么意思？”

[00:54.27]"Do you want one hundred, a thousand, two thousand gold pieces for your miserable five?" 
“你只有那么五个金币，你想让它们变成一百个，一千个，两千个吗？”

[01:03.97]"Yes, but how?" 
“那还用说！可怎么变呢？”

[01:06.66]"The way is very easy. Instead of returning home, come with us." 
“简单极了。你先别回家，跟我们走。”

[01:15.21]"And where will you take me?" 
“你们带我上哪几去？”

[01:18.12]"To the City of Simple Simons（傻瓜城）." 
“到傻瓜城去。”

[01:22.43]Pinocchio thought a while and then said firmly: 
匹诺曹想了想，接着拿定主意说：

[01:27.12]"No, I don't want to go. Home is near, and I'm going where Father is waiting for me. How unhappy he must be that I have not yet returned!  I have been a bad son, and the Talking Cricket was right when he said that a disobedient boy cannot be happy in this world. 
“不要，我不去。这会儿就到家了。我要回家，我爸爸在等着。可怜的老人家昨儿没见我回去，谁知道他有多么焦急呀！真倒霉，我是这么个坏孩子，	还是会说话的蟋蟀说得对：‘不听话的孩子在这个世界上没好结果。’

[01:45.20]I have learned this at my own expense. Even last night in the theater, when Fire Eater. . .Brrrr!!!!! . . . The shivers run up and down my back at the mere thought of it." 
我从自己的教训懂得了这一点，因为我遭了许多殃，昨儿晚上在吃火人那里，我差点儿连命都送掉了……Brrr！我一想起都要发抖！”

[01:57.04]"Well, then," said the Fox, "if you really want to go home, go ahead, but you'll be sorry." 
“这么说，”狐狸说道，“你真想回家？那你就回家吧，反正是你自己吃亏！”

[02:07.87]"You'll be sorry," repeated the Cat. 
“是你自己吃亏！”猫跟着又说了一遍。

[02:11.92]"Think well, Pinocchio, you are turning your back on Dame Fortune." 
“你好好想想，匹诺曹，因为你有福不享。”

[02:19.19]"On Dame Fortune," repeated the Cat. 
“有福不享！”猫跟着又说了一遍。

[02:23.97]"Tomorrow your five gold pieces will be two thousand!" 
“你的五个金币到明天要变成两千个了。”

[02:30.52]"Two thousand!" repeated the Cat. 
“两千个了！”猫跟着又说一遍。

[02:34.29]"But how can they possibly become so many?" asked Pinocchio wonderingly. 
“可怎么会变那么多呢？”匹诺曹问道，惊奇得嘴都合不拢了。

[02:40.49]"I'll explain," said the Fox. "You must know that, just outside the City of Simple Simons, there is a blessed field called the Field of Wonders（奇迹宝地）. 
“我这就告诉你，”狐狸说。“你要知道，傻瓜城有块福地，大家叫它‘奇迹宝地’。

[02:56.93]In this field you dig a hole and in the hole you bury a gold piece. After covering up the hole with earth you water it well, sprinkle a bit of salt on it, and go to bed. 
你在这块地上挖一个小窟窿，然后放进去，比方说吧，放进去一个金币。然后你在窟窿上撤点土，重新盖起来，浇上两桶泉水，再撤上一撮盐。晚上你安安稳稳上床睡大觉好了。

[03:14.94]During the night, the gold piece sprouts, grows, blossoms, and next morning you find a beautiful tree, that is loaded with gold pieces." 
一夜工夫，这个金币生长开花。第二天早晨你起床回到地里一看，你想你会看到什么呢？你会看到一棵漂亮的树，长满了金币。”

[03:29.63]"So that if I were to bury my five gold pieces," said Pinocchio with growing wonder, "next morning I should find--how many?" 
“这么说，”匹诺曹完全入迷了，说道，“要是我把我那五个金币种在那块地上，第二天早晨我可以有多少个金币呢？”

[03:39.84]"It is very simple to figure out," answered the Fox. "Why, you can figure it on your fingers!  Granted that each piece gives you five hundred, multiply five hundred by five. Next morning you will find twenty-five hundred new, sparkling gold pieces." 
“容易算极了，”狐狸回答说，“用指头尖一算就算得出来。比方说，每个金币长出五百个，五百乘五，第二天早晨你口袋里就可以有两千五百个闪闪发光、丁了当当响的金币。”

[04:06.31]"Fine! Fine!" cried Pinocchio, dancing about with joy. "And as soon as I have them, I shall keep two thousand for myself and the other five hundred I'll give to you two." 
“噢，那多美呀！”匹诺曹大叫，高兴得跳起来。“等我把这些金币都采下来，我拿两千，还有五百个我送给你们俩。”

[04:19.88]"A gift for us?" cried the Fox, pretending to be insulted. "Why, of course not!" 
“送给我们？”狐狸像给得罪了，生气地叫道。“上帝免了你这份礼吧！”

[04:28.80]"Of course not!" repeated the Cat. 
“免了你这份礼！”猫跟着又说了一遍。

[04:32.37]"We do not work for gain," answered the Fox. "We work only to enrich others." 
“我们这么起劲，可不是为了卑鄙的利益，”狐狸回答说。“我们起劲只是为了让别人发财致富。”

[04:42.21]"To enrich others!" repeated the Cat. 
“让别人发财致富，”猫跟着又说了一遍。

[04:46.02]"What good people," thought Pinocchio to himself. And forgetting his father, the new coat, the A-B-C book, and all his good resolutions, he said to the Fox and to the Cat: 
“多好的人啊！”匹诺曹心里说。他一下子忘掉了他的爸爸，忘掉了新上衣，忘掉了识字课本，忘掉了一切好的打算，却对狐狸和猫说：

[05:00.81]"Let us go. I am with you." 
“那咱们走吧。我跟你们去。”

[05:04.39]Cat and Fox and Marionette walked and walked and walked. At last, toward evening, dead tired, they came to the Inn of the Red Lobster. 
他们走啊，走啊，走啊，最后天黑了，他们累得够呛，来到了一家旅馆，叫做“红虾旅馆”。

[05:14.37]"Let us stop here a while," said the Fox, "to eat a bite and rest for a few hours. At midnight we'll start out again, for at dawn tomorrow we must be at the Field of Wonders." 
“咱们在这儿停一会儿，”狐狸说，“吃点东西，歇上个把钟头。半夜动身，明儿天不亮，‘奇迹宝地，就到了。”

[05:30.53]They went into the Inn and all three sat down at the same table. However, not one of them was very hungry. 
他们走进旅馆，三个人占了一张桌子，可谁都说不要吃什么。

[05:38.94]The poor Cat felt very weak, and he was able to eat only thirty-five mullets with tomato sauce and four portions of tripe with cheese. Moreover, as he was so in need of strength, he had to have four more helpings of butter and cheese. 
可怜的猫说它肚子很不舒服，只要吃三十五条番前酱火鱼、四份奶酪杂碎。因为觉得杂碎味道不够好，它又添了四次牛油和奶酪粉！

[05:55.29]The Fox, after a great deal of coaxing, tried his best to eat a little. The doctor had put him on a diet, and he had to be satisfied with a small hare dressed with a dozen young and tender spring chickens. 
狐狸虽然想吃，一番连篇谎话后，说大夫规定它要严格节制饮食，因此它只好吃得简单点，吃了十几只肥嫩的童子鸡。

[06:09.95]After the hare, he ordered some partridges, a few pheasants, a couple of rabbits, and a dozen frogs and lizards.  That was all. He felt ill, he said, and could not eat another bite. 
吃完野兔，他又要了一些鹧鸪、一点山鸡、几只家兔、一打田鸡和晰蜴。接下来就不要什么了。它说食物已经叫它作呕，它一口也吃不下去了。

[06:25.67]Pinocchio ate least of all. He asked for a bite of bread and a few nuts and then hardly touched them.  The poor fellow, with his mind on the Field of Wonders, was suffering from a gold-piece indigestion（消化不良）. 
吃得最少的是匹诺曹。他只要了点核桃，还要了块面包，可结果都留在盘子里没吃。这可怜孩子光顾着想“奇迹宝地”，好像金币已经把他撑饱了。

[06:39.84]Supper over, the Fox said to the Innkeeper: 
吃完晚饭，狐狸对老板说：

[06:43.62]"Give us two good rooms, one for Mr. Pinocchio and the other for me and my friend.  Before starting out, we'll take a little nap. Remember to call us at midnight sharp, for we must continue on our journey." 
“给我们两间上房，一间住匹诺曹先生，一间住我和我的朋友：我们走前会打铃。可得记住，半夜我们要起来继续赶路。”

[07:02.65]"Yes, sir," answered the Innkeeper, winking in a knowing way at the Fox and the Cat, as if to say, "I understand." 
“是，先生们，”老板回答着，对狐狸和猫眨眨眼，像是说：“有数有数，算说定了！……”

[07:12.22]As soon as Pinocchio was in bed, he fell fast asleep and began to dream. He dreamed he was in the middle of a field. The field was full of vines heavy with grapes. The grapes were no other than gold coins which tinkled merrily as they swayed in the wind.  They seemed to say, "Let him who wants us take us!" 
匹诺曹一上床就睡着了，睡着了就做梦。他梦见自己站在一片田野里。田野里到处是挂满了葡萄的葡萄藤。那些葡萄就是金币，在微风吹拂下愉悦的轻摇着。他们看起来像是在说：“想要我们就把我们带走吧！”

[07:35.31]Just as Pinocchio stretched out his hand to take a handful of them, he was awakened by three loud knocks at the door.  It was the Innkeeper who had come to tell him that midnight had struck. 
可正当匹诺曹兴高采烈，伸手要去采这些漂亮的金币，把它们全给放进口袋的时候，忽然给房门上很响的三下敲门声惊醒了。原来是旅馆老板来告诉他，钟已经敲半夜十二点了。

[07:48.15]"Are my friends ready?" the Marionette asked him. 
“我那两位同伴准备好了吗？”木偶问他。

[07:52.55]"Indeed, yes! They went two hours ago." 
“岂止准备好了！两个钟头以前都走啦。”

[07:55.83]"Why in such a hurry?" 
“为什么这样急？”

[07:58.47]"Unfortunately the Cat received a telegram which said that his first-born（第一个孩子） was suffering from chilblains and was on the point of death. He could not even wait to say good-bye to you." 
“因为猫收到电报说它的大孩子生了冻疮，有生命危险。它没时间说在再见。”

[08:10.20]"Did they pay for the supper?" 
“晚饭钱它们付了吗？”

[08:12.84]"How could they do such a thing? Being people of great refinement, they did not want to offend you so deeply as not to allow you the honor of paying the bill." 
“您说到哪儿去啦？它们太有教养了，哪能对您这样的先生如此无礼
呢！”

[08:24.24]"Too bad! That offense would have been more than pleasing to me," said Pinocchio, scratching his head. 
“太可惜了！我倒高兴它们无礼些！”匹诺曹说着抓抓头。接着他又问：

[08:32.25]"Where did my good friends say they would wait for me?" he added. 
“我这两位好朋友说过，它们在哪儿等我吗？”

[08:37.05]"At the Field of Wonders, at sunrise tomorrow morning." 
“说是在‘奇迹宝地，等你，明天早晨，天一亮的时候。”

[08:41.55]Pinocchio paid a gold piece for the three suppers and started on his way toward the field that was to make him a rich man. 
匹诺曹给自己和两个朋友的那顿晚饭付了一个金币，走向那个能让他富裕的地方。

[08:50.40]He walked on, not knowing where he was going, for it was dark, so dark that not a thing was visible.  Round about him, not a leaf stirred. A few bats skimmed his nose now and again and scared him half to death. 
他可以说是摸索着走的，因为旅馆外面一片漆黑，黑得伸手不见五指。四周田野上连一点叶子沙沙声也听不见。只有一些夜鸟不时打一丛树上飞到另一丛树上，在路上穿过，用翅膀碰到了他的鼻子。

[09:06.13]Once or twice he shouted, "Who goes there?" and the far-away hills echoed back to him, "Who goes there? Who goes there? Who goes. . . ?" 
几次他吓得向后直跳，大叫起来：“什么人？”周围的小土岗发出回声，拉长声音反复说着：“什么人？什么人？什么人？”

[09:18.23]As he walked, Pinocchio noticed a tiny insect glimmering（发出微光） on the trunk of a tree, a small being that glowed with a pale, soft light. 
他正走间，看见一棵树干上有一样小生物发出一点光，苍白昏暗，像夜里从透明瓷灯罩里发出来的灯光。

[09:28.54]"Who are you?" he asked. 
“你是谁？”匹诺曹问它。

[09:31.07]"I am the ghost of the Talking Cricket," answered the little being in a faint voice that sounded as if it came from a far-away（遥远的） world. 
“我是会说话的蟋蟀的影子，”那小生物回答，声音很微弱很微弱，像是从另一个世界来的。

[09:40.74]"What do you want?" asked the Marionette. 
“你找我干吗？”

[09:44.46]"I want to give you a few words of good advice. Return home and give the four gold pieces you have left to your poor old father who is weeping because he has not seen you for many a day." 
“我想给你一个忠告。你往回走吧，把剩下的四个金币带回去给你可怜的爸爸。他正在哭呢，以为再见不到你了。”

[09:59.78]"Tomorrow my father will be a rich man, for these four gold pieces will become two thousand." 
“我爸爸明天就要变成一位体面的先生，因为这四个金币要变成两千个。”

[10:06.94]"Don't listen to those who promise you wealth overnight, my boy. As a rule they are either fools or swindlers! Listen to me and go home." 
“人家说什么一夜之间就可以发财财富，我的孩子，你可别相信。他们那种人通常不是疯子就是骗子！听我的话，往回走吧。”

[10:18.47]"But I want to go on!" 
“可我不往回走，我们要向前走。”

[10:21.02]"The hour is late!" 
“时间很晚了！……”

[10:23.25]"I want to go on." 
“我偏要向前走。”

[10:25.19]"The night is very dark." 
“夜那么黑……”

[10:27.95]"I want to go on." 
“我偏要向前走。”

[10:30.51]"The road is dangerous." 
“路上有危险……”

[10:33.24]"I want to go on." 
“我偏要向前走。”

[10:35.31]"Remember that boys who insist on having their own way, sooner or later come to grief." 
“你要记住，任性的孩子早晚要后悔的。”

[10:42.74]"The same nonsense. Good-bye, Cricket." 
“又是老一套。再见，蟋蟀。”

[10:46.56]"Good night, Pinocchio, and may Heaven preserve you from the Assassins." 
“晚安，匹诺曹，愿天老爷保佑你不沾露水，不遇杀人的强盗！”

[10:51.72]There was silence for a minute and the light of the Talking Cricket disappeared suddenly, just as if someone had snuffed it out.  Once again the road was plunged（陷入） in darkness. 
一分钟的沉默过后，会说话的蟋蟀的光忽然熄灭了，就像是有人把灯芯给掐灭了。道路又重归于黑暗。

