[00:00.00]In the theater, great excitement reigned. 
戏团里充满紧张的气氛。

[00:04.98]Fire Eater (this was really his name) was very ugly, but he was far from being as bad as he looked. 
木偶戏班班主吃火人（他就叫这么个名字）看样子是个可怕的人，那是没话说的，可他到底不是个坏人。

[00:12.30]Proof of this is that, when he saw the poor Marionette being brought in to him, struggling with fear and crying,  "I don't want to die! I don't want to die!" he felt sorry for him and began first to waver（踌躇） and then to weaken. 
事实上，他一看见可怜的匹诺曹给带到他面前，拼命挣扎，恐惧地哇哇大哭：“我不要死，我不要死！”心马上就软，可怜起他来了。

[00:28.17]Finally, he could control himself no longer and gave a loud sneeze. 
他鼻子忽然发痒，忍了好大一会几，可终于忍不住，就大声打了一个喷嚏。

[00:33.66]At that sneeze, Harlequin, who until then had been as sad as a weepingwillow, smiled happily and leaning toward the Marionette, whispered to him: 
花衣小丑一直在伤心，像垂柳那样弯下身子，可一听见打喷嚏，马上喜容满面，向匹诺曹弯过身来，轻轻跟他咬耳朵说：

[00:42.96]"Good news, brother mine! Fire Eater has sneezed and this is a sign that he feels sorry for you. You are saved!" 
“好消息，兄弟。班主打喷嚏了，这表示他已经感动，在可怜你，如今你有救了。”

[00:51.68]For be it known, that, while other people, when sad and sorrowful, weep and wipe their eyes, Fire Eater, on the other hand, had the strange habit of sneezing each time he felt unhappy.  The way was just as good as any other to show the kindness of his heart. 
因为要知道，有许多人一同情什么人，或者是哭，或者至少是假装擦眼睛。可吃火人不同。他真的一感动了，就要打喷嚏。这也是一种表示他心软的方式。

[01:09.49]After sneezing, Fire Eater, ugly as ever, cried to Pinocchio: 
打过喷嚏以后，木偶戏班班主还是装出很凶的样子，对匹诺曹叫道：

[01:14.76]"Stop crying! Your wails give me a funny feeling down here in my stomach and--E--tchee!--E--tchee!" Two loud sneezes finished his speech. 
“别哭了！你哇哇哭，叫我肚子里难受极了……叫我觉得绞痛，几乎，几乎……啊嚏，啊嚏……”又打了两个喷嚏。

[01:29.86]"God bless you!" said Pinocchio. 
“长命百岁！”匹诺曹说。

[01:32.94]"Thanks! Are your father and mother still living?" demanded Fire Eater. 
“谢谢！你爸爸妈妈都活着吗？”吃火人问他。

[01:40.73]"My father, yes. My mother I have never known." 
“爸爸活着，可我从来不知道妈妈。”

[01:45.43]"Your poor father would suffer terribly if I were to use you as firewood.  Poor old man! I feel sorry for him! E--tchee! E--tchee! E--tchee!" Three more sneezes sounded, louder than ever. 
“我这会儿要是把你扔到炭火里，谁知道你的老父亲要多么伤心啊！可怜的老头！我很同情他！……啊嚏，啊嚏，啊嚏！”他又打了三个喷嚏。

[02:08.05]"God bless you!" said Pinocchio. 
“长命千岁！”匹诺曹说。

[02:11.47]"Thanks! However, I ought to be sorry for myself, too, just now.  My good dinner is spoiled. I have no more wood for the fire, and the lamb is only half cooked.  Never mind! In your place I'll burn some other Marionette. Hey there! Officers!" 
“谢谢！不过也得同情同情我，因为你看，我的晚餐毁了。我的羊羔肉才半熟，木柴没
有了，算了！站在你的立场上我会烧另一个木偶来代替。喂，守卫的！”喂，守卫的！”

[02:34.56]At the call, two wooden officers appeared, long and thin as a yard of rope, with queer hats on their heads and swords in their hands. 
一声命令，马上来了两个木头守卫。他们挺高挺高，挺瘦挺瘦，头戴两角帽，手握出鞘的剑。

[02:44.03]Fire Eater yelled at them in a hoarse voice: 
木偶戏班班主气咻咻地对他们说：

[02:47.45]"Take Harlequin, tie him, and throw him on the fire. I want my lamb well done!" 
“给我把这个花衣小丑抓住，捆得牢牢的，扔到火里去。我要让我这只羊烤得香香的！”

[02:53.68]Think how poor Harlequin felt! He was so scared that his legs doubled up under him and he fell to the floor. 
诸位想象一下这个可怜的花衣小丑吧！他吓得两条腿一弯，跪在地上了。

[03:01.45]Pinocchio, at that heartbreaking sight, threw himself at the feet of Fire Eater and, weeping bitterly, asked in a pitiful voice which could scarcely be heard: 
匹诺曹看见这种凄惨场面，就扑倒在班主脚下，嚎陶大哭，泪水把他那把大胡子也给弄湿了，开始哀求他说：

[03:13.56]"Have pity, I beg of you, signore（先生）!" 
“可怜可怜吧，吃火人先生！……”

[03:17.33]"There are no signori here!" 
“这里没有先生！……”

[03:21.61]"Have pity, kind sir!" 
“可怜可怜吧，好心爵士！……”

[03:24.30]"There are no sirs here!" 
“这里没有爵士！……”

[03:27.37]"Have pity, your Excellency!" 
“可怜可怜吧，尊敬的阁下！……”

[03:30.17]On hearing himself addressed as your Excellency, the Director of the Marionette Theater sat up very straight in his chair, stroked his long beard,  and becoming suddenly kind and compassionate, smiled proudly as he said to Pinocchio: 
木偶戏班班主一听见叫他阁下，马上噘起了嘴，变得慈祥多了，温和多了，笑着问匹诺曹说：

[03:47.05]"Well, what do you want from me now, Marionette?" 
“你到底求我什么事？”

[03:51.65]"I beg for mercy for my poor friend, Harlequin, who has never done the least harm in his life." 
“我求您开开恩，放了可怜的花衣小丑！”

[03:58.08]"There is no mercy here, Pinocchio. I have spared you. Harlequin must burn in your place. I am hungry and my dinner must be cooked." 
“这可开不得恩。我不烧你就得烧他，因为我要把我这只羊烤得香香
的。”

[04:11.31]"In that case," said Pinocchio proudly, as he stood up and flung away his cap of dough,  "in that case, my duty is clear. Come, officers! Tie me up and throw me on those flames.  No, it is not fair for poor Harlequin, the best friend that I have in the world, to die in my place!" 
“那么，”匹诺曹大叫一声，站了起来，扔掉头上的面包心帽子，“那么，我知道我该怎么做了。来吧，守卫先生们！把我捆起来扔到火里去。不行，让可怜的花衣小丑，我的真正朋友，替我去死是不公道的！……”

[04:32.67]These brave words, said in a piercing（打动人心的） voice, made all the other Marionettes cry. Even the officers, who were made of wood also, cried like two babies. 
这番话说得了当响亮，声调豪迈激昂，在场的木偶听了没有不哭的。连两个守卫，虽然是木头做的，也哭得像吃奶的羊羔。

[04:44.91]Fire Eater at first remained hard and cold as a piece of ice; but then, little by little, he softened and began to sneeze.  And after four or five sneezes, he opened wide his arms and said to Pinocchio: 
吃火人起先一点不动心，冷得像块冰，可后来馒馒地、慢慢地也开始感动了，又打喷嚏了。他一口气打了四五个喷嚏，于是疼爱地张开怀抱，对皮诺乔说：

[05:02.49]"You are a brave boy! Come to my arms and kiss me!" 
“你是个好小子！过来，给我一个吻。”

[05:08.48]Pinocchio ran to him and scurrying like a squirrel up the long black beard, he gave Fire Eater a loving kiss on the tip of his nose. 
匹诺曹马上跑过去，像只松鼠似地顺着木偶戏班班主的大胡子往上爬，爬到上面，在他鼻尖上给了他一个最甜最甜的吻。

[05:18.37]"Has pardon been granted to me?" asked poor Harlequin with a voice that was hardly a breath. 
“那么，您开恩啦？”可怜的花衣小丑问道，声音细得好不容易才听见。

[05:25.75]"Pardon is yours!" answered Fire Eater; and sighing and wagging his head, he added:  "Well, tonight I shall have to eat my lamb only half cooked, but beware the next time, Marionettes." 
“开恩了！”吃火人回答说。接着他叹口气，摇摇头。“没法子！今儿晚上我只能吃半生不熟的羊肉了。可下一回，谁要是打动我的心，他就活该倒霉！……”

[05:42.94]At the news that pardon had been given, the Marionettes ran to the stage and, turning on all the lights, they danced and sang till dawn. 
一听说开了恩，所有的木偶都跑到戏台上，像开盛大晚会那样，点亮了所有的灯和烛台，开始又跳又舞。他们就这样一直跳啊舞啊直到大天亮。

[05:54.58]The next day Fire Eater called Pinocchio aside and asked him: 
第二天早晨，吃火人把匹诺曹叫到一旁，问他说：

[05:58.17]"What is your father's name?" 
“你父亲叫什么名字？”

[06:01.46]"Geppetto." 
“叫杰佩托。”

[06:03.28]"And what is his trade?" 
“他是干什么的？”

[06:05.80]"He's a wood carver." 
“他是木匠。”

[06:07.82]"Does he earn much?" 
“他赚的钱多吗？”

[06:10.59]"He earns so much that he never has a penny in his pockets. Just think that, in order to buy me an A-B-C book for school,  he had to sell the only coat he owned, a coat so full of darns and patches that it was a pity." 
“要问他赚的钱，从不见他口袋里有一个子儿。请想象一下吧，为了买一本识字课本给我上学，他得卖掉身上仅有的一件短上衣。这件短上衣完全是补丁，没一处好的。”

[06:26.38]"Poor fellow! I feel sorry for him. Here, take these five gold pieces. Go, give them to him with my kindest regards." 
“可怜的人！我很同情他。这里是五个金币。马上带回去给他，并且替我问他好。”

[06:39.55]Pinocchio, as may easily be imagined, thanked him a thousand times.  He kissed each Marionette in turn, even the officers, and, beside himself with joy, set out on his homeward journey. 
不用说，匹诺曹向木偶戏班班主千谢万谢。他把戏班里所有的木偶一个个拥抱过，包括两个守卫，然后欢天喜地回家去了。

[06:53.50]He had gone barely half a mile when he met a lame Fox and a blind Cat, walking together like two good friends.  The lame Fox leaned on the Cat, and the blind Cat let the Fox lead him along. 
可还没有走上半公里路，他就在路上碰到一只瘸腿狐狸和一只瞎眼猫。它俩一路上相互搀扶，像是两个患难朋友。瘸腿狐狸靠在猫身上，瞎眼猫由狐狸领着路。

[07:07.80]"Good morning, Pinocchio," said the Fox, greeting him courteously（有礼貌地）. 
“早上好，匹诺曹，”狐狸向他恭恭敬敬问好说。

[07:14.10]"How do you know my name?" asked the Marionette. 
“你怎么知道我的名字？”木偶问它。

[07:18.57]"I know your father well." 
“我跟你爸爸挺熟。”

[07:22.01]"Where have you seen him?" 
“你在哪儿见过他？”

[07:24.06]"I saw him yesterday standing at the door of his house." 
“昨天在他家门口见过。”

[07:29.45]"And what was he doing?" 
“他在干什么？”

[07:31.78]"He was in his shirt sleeves trembling with cold." 
“他穿着一件衬衫，冷得直打哆嗦。”

[07:36.87]"Poor Father! But, after today, God willing, he will suffer no longer." 
“可怜的爸爸！可是谢谢老天爷，从今往后，他就不用再打哆嗦了！……”

[07:42.93]"Why?" 
“为什么？”

[07:45.24]"Because I have become a rich man." 
“因为我变成个体面先生啦。”

[07:48.40]"You, a rich man?" said the Fox, and he began to laugh out loud. The Cat was laughing also, but tried to hide it by stroking his long whiskers. 
“你是个体面先生？”狐狸说着，放肆地大笑。猫也跟着笑， 可为了不让匹诺曹看见，用两个前爪子假装在理着胡子。

[08:00.86]"There is nothing to laugh at," cried Pinocchio angrily.  "I am very sorry to make your mouth water, but these, as you know, are five new gold pieces." 
“没什么可笑的，”匹诺曹生气地叫道。“我真不想叫你们流口水，可这儿，要是你们想知道的话，这儿有五个亮闪闪的金币。”

[08:13.30]And he pulled out the gold pieces which Fire Eater had given him. 
他说着掏出吃火人送他的钱。

[08:17.40]At the cheerful tinkle of the gold, the Fox unconsciously held out his paw that was supposed to be lame,  and the Cat opened wide his two eyes till they looked like live coals, but he closed them again so quickly that Pinocchio did not notice. 
一听到金币丁了当当响，狐狸不由自主地伸出了它那只好像瘸了的爪子，猫也张大了它那两只眼睛。这两只眼睛绿幽幽的像两盏灯，不过它们马上又闭上了，匹诺曹当然一点没看见。

[08:33.13]"And may I ask," inquired the Fox, "what you are going to do with all that money?" 
“现在，”狐狸问他，“你拿这些钱想干什么呢？”

[08:44.21]"First of all," answered the Marionette, "I want to buy a fine new coat for my father, a coat of gold and silver with diamond buttons; after that, I'll buy an A-B-C book for myself." 
“第一，”匹诺曹回答说，“我要给我爸爸买一件漂亮的新上衣，金丝银线织的，钮扣是宝石做的。第二，我要给自己买一本识字课本。”

[08:58.41]"For yourself?" 
“给你自己？”

[09:01.40]"For myself. I want to go to school and study hard." 
“还用说，我要去上学好好读书嘛。”

[09:06.91]"Look at me," said the Fox. "For the silly reason of wanting to study, I have lost a paw." 
“你瞧瞧我吧，”狐狸说。“我就为了愚蠢得竟想去读书，结果把一条腿都弄瘸了。”

[09:17.83]"Look at me," said the Cat. "For the same foolish reason, I have lost the sight of both eyes." 
“你瞧瞧我吧，”猫说。“我就为了愚蠢得竟想去读书，把两只眼睛都搞瞎了。”

[09:28.82]At that moment, a Blackbird, perched on the fence along the road, called out sharp and clear: 
正在这时候，一只白椋鸟蹲在路边树丛上唱起它的老调，说：

[09:35.86]"Pinocchio, do not listen to bad advice. If you do, you'll be sorry!" 
“匹诺曹，别听坏朋友的话。要不，你要后悔的！”

