[00:00.00]Before starting out, the officers called out to several fishermen passing by in a boat and said to them: 
在走以前，两个警察叫来几个渔民。这几个渔民这时候正好坐船从岸边经过。警察对他们说：

[00:06.98]"Take care of this little fellow who has been hurt. Take him home and bind his wounds. Tomorrow we'll come after him." 
“这孩子头部受了伤，你们好好照顾他，把他带回家包扎伤口，明天我们再来看他。”

[00:14.60]They then took hold of Pinocchio and, putting him between them, said to him in a rough voice: "March! And go quickly, or it will be the worse for you!" 
然后他们抓住匹诺曹，把他夹在中间，粗声粗气地说：“开步走！走快点！不然有你受的！”

[00:25.23]They did not have to repeat their words. The Marionette walked swiftly along the road to the village.  But the poor fellow hardly knew what he was about. He thought he had a nightmare. 
不等他们说第二遍，木偶就快步沿着进村的路走起来了。这可怜小鬼简直不知道自己在干什么，只觉得像做了个可怕的噩梦。

[00:37.44]He felt ill. His eyes saw everything double, his legs trembled, his tongue was dry, and, try as he might, he could not utter a single word. 
他完全吓得魂不附体。他的眼睛发花，两腿发抖，舌头干涩，再怎么努力都说不出一个字。

[00:49.29]Yet, in spite of this numbness of feeling, he suffered keenly at the thought of passing under the windows of his good little Fairy's house.  What would she say on seeing him between two Carabineers? 
不过他尽管这样昏昏迷迷，但一想到要经过他那好仙女的窗下，他就痛苦不堪。仙女看到他夹在两个警察中间会说些什么话？

[01:00.93]They had just reached the village, when a sudden gust of wind blew off Pinocchio's cap and made it go sailing far down the street. 
他们刚已来到村边，忽然刮来一阵狂风，把匹诺曹头上的帽子吹飞了，飞到街的尽头。

[01:09.64]"Would you allow me," the Marionette asked the Carabineers, "to run after my cap?" 
“答应我好吗，”木偶对两个警察说，“让我去把我的帽子捡起来？”

[01:15.78]"Very well, go; but hurry." 
“去吧，可得快点。”

[01:18.45]The Marionette went, picked up his cap--but instead of putting it on his head, he stuck it between his teeth and then raced toward the sea. 
木偶走过去捡起帽子……可没戴到头上，却放在嘴里，用牙咬着，撒腿
就向海边飞跑。

[01:27.85]He went like a bullet out of a gun. 
他快得像一颗出膛的子弹。

[01:30.36]The Carabineers, judging that it would be very difficult to catch him, sent a large Mastiff（獒） after him, one that had won first prize in all the dog races. 
两个警察眼看很难追上，就放出一条大獒去追他。这条狗在所有赛狗比赛中都获得过冠军。

[01:41.14]Pinocchio ran fast and the Dog ran faster. At so much noise,the people hung out of the windows or gathered in the street, anxious to see the end of the contest. 
匹诺曹跑得快，可狗跑得比他还快。这么一吵，所有的人或者把头探出窗子，或者挤在路当中，急于要看这场激烈赛跑的结果如何。

[01:52.85]But they were disappointed, for the Dog and Pinocchio raised so much dust on the road that, after a few moments, it was impossible to see them. 
可是他们这个希望落了空，因为那条猛犬和匹诺曹一路上搞得灰尘滚滚，几分钟以后就什么也看不见了。

[02:02.57]During that wild chase, Pinocchio lived through a terrible moment when he almost gave himself up as lost.  This was when Alidoro (that was the Mastiff's name), in a frenzy of running, came so near that he was on the very point of reaching him. 
这场你死我活的赛跑，已经到了千钧一发的时刻，匹诺曹心想，这回准定要输了，因为要知道，阿利多罗（就是那条大獒的名字）使劲地跑啊，跑啊，差不多就要追上他。

[02:21.52]The Marionette heard, close behind him, the labored breathing of the beast who was fast on his trail, and now and again even felt his hot breath blow over him. 
木偶已经听到这条恶犬在他身后很急促的喘气声，甚至时不时感觉到了它呼吸的热气。

[02:31.86]Luckily, by this time, he was very near the shore, and the sea was in sight; in fact, only a few short steps away. 
幸亏这时，他离海边已经非常近了，大海就在眼；事实上，就这么几步远了。

[02:40.92]As soon as he set foot on the beach, Pinocchio gave a leap and fell into the water.  Alidoro tried to stop, but as he was running very fast, he couldn't, and he, too, landed far out in the sea. 
木偶一到海边，就跳到了水里。阿利多罗想马上停住脚步，可跑得太快了，脚步收不住，跟着也落到了水里。

[02:55.72]Strange though it may seem, the Dog could not swim. He beat the water with his paws to hold himself up, but the harder he tried, the deeper he sank. 
虽然很奇怪，但这只狗确实不会游泳。它拍打水面，两条腿乱划，想要浮在水面。可它越划越往下沉。

[03:06.80]As he stuck his head out once more, the poor fellow's eyes were bulging（鼓起） and he barked out wildly, "I drown! I drown!" 
等到它又一次把头伸出来，它的眼睛瞪得大大的，汪汪叫着说：“我要淹死了！我要淹死了！”

[03:15.32]"Drown!" answered Pinocchio from afar, happy at his escape. 
“那就死吧！”匹诺曹在远处回答，为自己的逃脱而高兴。

[03:21.71]"Help, Pinocchio, dear little Pinocchio! Save me from death!" 
“救救我，我的小匹诺曹！……快救救我的命吧！……”

[03:26.56]At those cries of suffering, the Marionette, who after all had a very kind heart, was moved to compassion. He turned toward the poor animal and said to him: 
这几声汪汪叫十分悲惨，木偶本心很好，禁不住心软下来，转脸对狗说：

[03:38.68]"But if I help you, will you promise not to bother me again by running after me?" 
“可如果我救了你，你会保证不再找我麻烦，不再追我吗？”

[03:43.46]"I promise! I promise! Only hurry, for if you wait another second, I'll be dead and gone!" 
“我保证，我保证！快帮忙吧，再过一秒钟，我就完蛋了。”

[03:51.78]Pinocchio hesitated still another minute. Then, remembering how his father had often told him that a kind deed is never lost, he swam to Alidoro and, catching hold of his tail, dragged him to the shore. 
匹诺曹先还犹豫了一下，可终于记起他爸爸一再说过的话，做好事永远不吃亏，于是就游到阿利多罗身边，伸出两手，一把抓住了它的尾巴，把它拉上海边。

[04:07.24]The poor Dog was so weak he could not stand. He had swallowed so much salt water that he was swollen like a balloon. 
这条可怜的狗站都站不住了。它不得已喝了那么多咸水，胀得像个大气球。

[04:15.52]However, Pinocchio, not wishing to trust him too much, threw himself once again into the sea. As he swam away, he called out: 
可是木偶不大相信它，于是重新跳到海里。当他离岸远远的，他叫道：

[04:25.09]"Good-bye, Alidoro, good luck and remember me to the family!" 
“再见，阿利多罗，一路平安，给我向你一家问好。”

[04:29.72]"Good-bye, little Pinocchio," answered the Dog. "A thousand thanks for having saved me from death.  You did me a good turn, and, in this world, what is given is always returned. If the chance comes, I shall be there." 
“再见，小匹诺曹，”狗回答说，“万分感谢您救了我的命。您帮了我一个天大的忙。在这个世界上善会有善报的。一有机会，我要报答您的。”

[04:48.09]Pinocchio went on swimming close to shore. At last he thought he had reached a safe place. Glancing up and down the beach, he saw the opening of a cave out of which rose a spiral of smoke. 
匹诺曹继续紧靠着岸边游。最后他觉得已经到了安全的地方，朝岸上看看，看见有个山洞，山洞里冒出袅袅炊烟。

[05:01.54]"In that cave," he said to himself, "there must be a fire. So much the better. I'll dry my clothes and warm myself, and then--well--" 
“这山洞里一定有火，”他自言自语说。“那多好啊！让我上去把身子
烤烤干，烤烤暖和。然后……”

[05:12.70]His mind made up, Pinocchio swam to the rocks, but as he started to climb, he felt something under him lifting him up higher and higher. He tried to escape, but he was too late. 
他拿定了主意，就向礁石游过去。可他到了那里正要上岸，忽然觉得水底下有样东西升起来，升得越来越高。他马上打算逃走，可已经来不及了。

[05:26.90]To his great surprise, he found himself in a huge net, amid a crowd of fish of all kinds and sizes, who were fighting and struggling desperately to free themselves. 
使他惊奇万分的是，他竟在一个大鱼网里，夹在一大堆鱼中间。这些鱼形形色色，有大有小，正拼了命挣扎，想要逃脱。

[05:38.10]At the same time, he saw a Fisherman come out of the cave, a Fisherman so ugly that Pinocchio thought he was a sea monster. 
正在这时候，他看见山洞里走出一个渔夫，样子太难看了，以至于匹诺曹以为自己看见了海怪。

[05:47.29]In place of hair, his head was covered by a thick bush of green grass.  Green was the skin of his body, green were his eyes, green was the long, long beard that reached down to his feet. He looked like a giant lizard with legs and arms. 
他的头发不是头发，是一大蓬绿草。他身上的皮肤是绿的，眼睛是绿的，胡子老长老长，一直垂到脚上，也是绿的。他活像一条有手有脚的大蜥蜴。

[06:05.26]When the Fisherman pulled the net out of the sea, he cried out joyfully: 
渔夫把鱼网打海里拉出来，兴高采烈地叫道：

[06:10.29]"Blessed Providence! Once more I'll have a fine meal of fish!" 
“老天爷保佑！今天我又可以大吃一顿鲜鱼了！”

[06:16.18]"Thank Heaven, I'm not a fish!" said Pinocchio to himself, trying with these words to find a little courage. 
“谢天谢地，我不是鱼！”匹诺曹心里说，给自己找了点勇气。

[06:24.50]The Fisherman took the net and the fish to the cave, a dark, gloomy, smoky place.  In the middle of it, a pan full of oil sizzled（发出嘶嘶声） over a smoky fire, sending out a repelling odor of tallow that took away one's breath. 
渔夫把渔网和鱼都拿到山洞里。山洞里很黑，满是烟。山洞当中有一只大油锅在沸腾，发出一股叫人没法呼吸的难闻的动物油脂的味道。

[06:41.18]"Now, let's see what kind of fish we have caught today," said the Green Fisherman. He put a hand as big as a spade into the net and pulled out a handful of mullets. 
“现在，让我来看看今天捉到了什么鱼！”绿渔夫说着，把像铲子似的一只大手伸进鱼网，抓出一把鲱鱼。

[06:54.44]"Fine mullets, these!" he said, after looking at them and smelling them with pleasure. After that, he threw them into a large, empty tub. 
“这些鲱鱼不错！”他看了看，很满意地闻了闻，然后说。之后，他就把它们扔进一个大的空缸里。

[07:04.82]Many times he repeated this performance. As he pulled each fish out of the net, his mouth watered with the thought of the good dinner coming, and he said: 
接着他又重复这一段表现。他每次把鱼捞出来的时候，想到这么好吃的晚餐就要流口水，他说：

[07:15.07]"Fine fish, these bass!" 
“这些鲈鱼好极了！……”

[07:17.75]"Very tasty, these whitefish!" 
“这些鲑鱼妙极了！……”

[07:21.06]"Delicious flounders, these!" 
“这些比目鱼味道不错！……”

[07:24.38]"What splendid crabs!" 
“这些螃蟹味道很鲜！……”

[07:27.57]"And these dear little anchovies（鯷鱼）, with their heads still on!" 
“哦，这些鳀鱼还新鲜着！……”

[07:32.42]As you can well imagine, the bass, the flounders, the whitefish, and even the little anchovies all went together into the tub to keep the mullets company.  The last to come out of the net was Pinocchio. 
诸位可以想象，这些鲈鱼、鲑鱼、比目鱼、螃蟹、鳀鱼全都落到缸里，跟最先扔进去的鲱鱼在一起。最后一个从网里出来的是匹诺曹。

