[00:00.00]But all of a sudden Lamp-Wick stopped laughing.  He tottered and almost fell.  Pale as a ghost, he turned to Pinocchio and said: "Help, help, Pinocchio!" 
可突然间小灯芯止住了笑。他摇摇摆摆几乎摔倒，脸色苍白如鬼，转头对匹诺曹说：“救命啊，救命啊，匹诺曹！”

[00:11.86]"What is the matter?" 
“你怎么啦？”

[00:13.39]"Oh, help me! I can no longer stand up." 
“唉哟！救救我！我再也站不住了。”

[00:16.52]"I can't either," cried Pinocchio;  and his laughter turned to tears as he stumbled about helplessly. 
“我也站不住了，”匹诺曹也哭起来，在无助中，他的笑声变成了眼泪。

[00:23.80]They had hardly finished speaking, when both of them fell on all fours and began running and jumping around the room.  As they ran, their arms turned into legs, their faces lengthened into snouts and their backs became covered with long gray hairs. 
他们刚说完话，两个都在地上四脚着地，开始在屋子里又跑又跳起来。他们跑着跑着，胳膊变成了腿，脸也拉长变成了鼻子，背上长满了长的灰毛。

[00:41.60]This was humiliation enough, but the most horrible moment was the one in which the two poor creatures felt their tails appear.  Overcome with shame and grief, they tried to cry and bemoan their fate. 
这已经够羞耻的了，但这两个倒霉家伙最糟糕的时刻就是觉得自己长出了尾巴。他们又害臊又伤心，开始哇哇大哭，抱怨命苦。

[00:55.17]But what is done can't be undone!  Instead of moans and cries, they burst forth into loud donkey brays(驴叫), which sounded very much like, "Haw! Haw! Haw!" 
可是到头来连抱怨叫苦也办不到了！他们发出来的不是呻吟和哭泣，而是驴子的大叫声。听起来就像：伊—呀，伊—呀，伊—呀。

[01:08.65]At that moment, a loud knocking was heard at the door and a voice called to them: "Open! I am the Little Man, the driver of the wagon which brought you here.  Open, I say, or beware!" 
这时候，外面有人大声敲着门，一个声音说：“开门！我是小个子男人，带你们上这儿来的赶车人。开门，否则就要当心了！”

[01:22.51]Very sad and downcast were the two poor little fellows as they stood and looked at each other.  Outside the room, the Little Man grew more and more impatient, and finally gave the door such a violent kick that it flew open.  With his usual sweet smile on his lips, he looked at Pinocchio and Lamp-Wick and said to them: "Fine work, boys!  You have brayed well, so well that I recognized your voices immediately, and here I am." 
两个可怜的家伙站着互相对望，非常难过和沮丧。门外，小个子男人越来越没耐心了，最后狠狠地一脚把门踹开了。他还是照常笑着对匹诺曹和小灯芯说：“干得好，孩子们！你们学驴子叫得不错，我马上就认出了你们的声音，因此我就上这儿来了。”

[01:52.47]On hearing this, the two Donkeys bowed their heads in shame, dropped their ears, and put their tails between their legs. 
听了他的话，两头驴子十分泄气，耷拉着头，垂下耳朵，夹紧尾巴。

[02:00.14]At first, the Little Man petted and caressed them and smoothed down their hairy coats.  Then he took out a currycomb and worked over them till they shone like glass.  Satisfied with the looks of the two little animals, he bridled them and took them to a market place far away from the Land of Toys,  in the hope of selling them at a good price. 
最初，小个子男人抚摸他们，拍拍他们，捋他们的毛。接着他拿出一把马梳给他们刷毛，直到亮的跟玻璃一样。满意于这两头小畜生的样子，他给他们套上辔头缰绳，牵到一个远离玩具国的市场上去，想把他们卖个好价钱。

[02:22.39]In fact, he did not have to wait very long for an offer.  Lamp-Wick was bought by a farmer whose donkey had died the day before.  Pinocchio went to the owner of a circus, who wanted to teach him to do tricks for his audiences. 
事实上，买主马上就来了。小灯芯让一个农民给买去，这农民的驴子正好昨天死了。匹诺曹被卖给了一个马戏班班主。他想训练匹诺曹为观众表演把戏。

[02:36.40]And now do you understand what the Little Man's profession was?  This horrid little being, whose face shone with kindness, went about the world looking for boys.  Lazy boys, boys who hated books, boys who wanted to run away from home, boys who were tired of school--all these were his joy and his fortune. 
诸位现在想必知道，那个小个子男人是干什么的了？这个坏家伙脸上总是显示着善意，满世界地找孩子们。懒惰的孩子，讨厌学习的孩子，想离家出走的孩子，厌倦学校的孩子——全部都是他的乐趣和财富。

[02:59.85]He took them with him to the Land of Toys and let them enjoy themselves to their heart's content.  When, after months of all play and no work, they became little donkeys, he sold them on the market place.  In a few years, he had become a millionaire. 
他把他们带到这个“玩具国”来，让他们快快活活地过日子。他们成天玩耍不去工作，等到几个月后就会变成驴子，他就把他们牵到集市和市场上去卖。不到几年，他成了一个百万富翁。

[03:16.76]What happened to Lamp-Wick?  My dear children, I do not know.  Pinocchio, I can tell you, met with great hardships even from the first day. 
亲爱的孩子们，小灯芯的遭遇我不清楚。我只知道匹诺曹从第一天起就过得苦不堪言。

[03:28.35]After putting him in a stable, his new master filled his manger with straw, but Pinocchio, after tasting a mouthful, spat it out. 
他一给牵进畜栏，新主人就在槽里撒上麦秸。可匹诺曹咬了一口尝了尝，把它吐出来了。

[03:37.55]Then the man filled the manger with hay.  But Pinocchio did not like that any better. 
于是男人又在槽里撒上干草。可干草匹诺曹也不爱吃。

[03:43.45]"Ah, you don't like hay either?" he cried angrily.  "Wait, my pretty Donkey, I'll teach you not to be so particular." Without more ado, he took a whip and gave the Donkey a hearty blow across the legs. 
“啊，干草你也不爱吃？”他生气地叫起来，“好吧，我的宝贝驴子，让我来教教你别那么挑剔。”二话不说，他拿出鞭子狠狠地在驴子的腿上抽了一鞭。

[03:58.20]Pinocchio screamed with pain and as he screamed he brayed: "Haw! Haw! Haw! I can't digest straw!" 
匹诺曹痛得大叫，当他叫的时候发出的是驴子叫：“伊—呀，伊一呀，麦秸我消化不了！”

[04:07.59]"Then eat the hay!" answered his master, who understood the Donkey perfectly. 
“那你吃干草！”主人很懂驴子话，回答说。

[04:13.35]"Haw! Haw! Haw! Hay gives me a headache!" 
“伊—呀，伊—呀，干草让我头痛！”

[04:18.58]"Do you pretend, by any chance, that I should feed you duck or chicken?"  asked the man again, and, angrier than ever, he gave poor Pinocchio another lashing. 
“你该不会妄想我给你吃鸭子或鸡吧？”男人又问了一遍，更加生气，再给了他一鞭。

[04:29.41]At that second beating, Pinocchio became very quiet and said no more. 
匹诺曹挨了这第二次打，马上住口，一句话也不再说了。

[04:35.12]After that, the door of the stable was closed and he was left alone.  It was many hours since he had eaten anything and he started to yawn from hunger.  As he yawned, he opened a mouth as big as an oven. 
栏门于是关上，他独自呆在里面。因为好多个钟头没吃东西了，他饿得打起哈欠来。他一打哈欠，就张大他像炉口似的嘴巴。

[04:49.62]Finally, not finding anything else in the manger, he tasted the hay. After tasting it, he chewed it well, closed his eyes, and swallowed it. 
最后，他在槽里找不到什么别的东西，只好吃点干草。他尝了尝，把它嚼烂以后，闭上眼睛咽了下去。

[05:00.08]"This hay is not bad," he said to himself. "But how much happier I should be if I had studied!  Just now, instead of hay, I should be eating some good bread and butter. Patience!" 
“这干草还不坏。”他心里说，“可我要是继续读书了我会开心得多！这时候我吃的就不是干草，而是新鲜的面包和黄油，忍耐！”

[05:14.89]Next morning, when he awoke, Pinocchio looked in the manger for more hay, but it was all gone.  He had eaten it all during the night. 
第二天早晨他醒来，匹诺曹在槽里找干草，可是找不到，因为他昨天夜里都吃光了。

[05:24.33]He tried the straw, but, as he chewed away at it, he noticed to his great disappointment that it tasted neither like rice nor like macaroni（通心粉）. 
于是他试着吃麦秸。他嚼着嚼着，失望地发现它的味道既完全不像米饭也不像通心粉。

[05:32.99]"Patience!" he repeated as he chewed.  "If only my misfortune might serve as a lesson to disobedient boys who refuse to study!  Patience! Have patience!" 
“忍耐！”他又说了一遍，继续嚼，“要是我的不幸能给所有不听话不愿学习的孩子们作为教训，那就好了。忍耐！要有耐心！”

[05:46.89]"Patience indeed!" shouted his master just then, as he came into the stable.  "Do you think, perhaps, my little Donkey, that I have brought you here only to give you food and drink?  Oh, no! You are to help me earn some fine gold pieces, do you hear?  Come along, now.  I am going to teach you to jump and bow, to dance a waltz and a polka（波尔卡舞）, and even to stand on your head." 
“忍耐一点吧！”主人这时候正好进畜栏，叫着说道。“我的小驴子，你以为我把你买来，只是为了给你吃给你喝吗？噢，不是的！你得给我挣一些纯金币，听见没？现在，过来。我会教你跳跃和鞠躬，跳华尔滋和波尔卡，甚至用头倒立。”

[06:13.37]Poor Pinocchio, whether he liked it or not, had to learn all these wonderful things;  but it took him three long months and cost him many, many lashings before he was pronounced perfect. 
可怜的匹诺曹不管高兴还是被迫，只好学习这些了不起的把戏；可他花了三个月，身上挨了无数下皮鞭才被宣称做到了完美。

[06:25.24]The day came at last when Pinocchio's master was able to announce an extraordinary performance.  The announcements, posted all around the town, and written in large letters, read thus: 
终于到了这一天，匹诺曹的主人可以宣布演出—场真正非凡的节目了。通告贴满了镇子的大街小巷各个角落，用大字写着：

[06:37.53]     GREAT SPECTACLE TONIGHT      LEAPS AND EXERCISES BY THE GREAT ARTISTS      AND THE FAMOUS HORSES      of the      COMPANY      First Public Appearance      of the      FAMOUS DONKEY      called      PINOCCHIO      THE STAR OF THE DANCE     ----      The Theater will be as Light as Day 
今夜盛大演出，伟大艺术家演出素负有盛誉的跳跃和练习，还有著名的骏马，各种精彩节目，著名舞蹈明星驴子匹诺曹，首次登台演出。戏院通亮如同白昼。

[06:56.05]That night, as you can well imagine, the theater was filled to overflowing one hour before the show was scheduled to start. 
诸位可以想象到，这天晚上开场前一小时，戏院就满座了。

[07:04.90]Not an orchestra chair could be had, not a balcony seat, nor a gallery seat; not even for their weight in gold. 
就算你出等重的金子，前座也好，后座也好，包厢也好，都别想找到一个位子。

[07:13.50]The place swarmed with boys and girls of all ages and sizes, wriggling and dancing about in a fever of impatience to see the famous Donkey dance. 
这个地方到处都是不同年龄和大小的男孩和女孩，急切地扭来扭去想看著名的驴跳舞。


[07:23.76]When the first part of the performance was over, the Owner and Manager of the circus, in a black coat, white knee breeches, and patent leather boots,  presented himself to the public and in a loud, pompous voice made the following announcement: "Most honored friends, Gentlemen and Ladies!  Your humble servant, the Manager of this theater, presents himself before you tonight in order to introduce to you the greatest, the most famous Donkey in the world,  a Donkey that has had the great honor in his short life of performing before the kings and queens and emperors of all the great courts of Europe. We thank you for your attention!" 
第一部分节目结束后，马戏班班主穿着黑上衣，白马裤，高到膝盖的皮靴，出场向观众作介绍，他浮夸地大声说出以下通告：“尊敬的朋友们，女士们和先生们！您谦恭的仆人，马戏团的班主今晚将为诸位观众介绍一位鼎鼎大名的驴子，他曾有幸为欧州各主要宫廷的国王、皇后以及皇帝陛下表演过。衷心感谢诸位光临赏脸。”

[08:09.03]This speech was greeted by much laughter and applause.  And the applause grew to a roar when Pinocchio, the famous Donkey, appeared in the circus ring.  He was handsomely arrayed.  A new bridle of shining leather with buckles of polished brass was on his back;  two white camellias were tied to his ears;  ribbons and tassels of red silk adorned his mane, which was divided into many curls.  A great sash of gold and silver was fastened around his waist and his tail was decorated with ribbons of many brilliant colors.  He was a handsome Donkey indeed! 
这番话引起许多笑声和掌声。这掌声越来越大，等匹诺曹来到场中央时，变成了雷鸣。他被装饰得豪华一新。他背上套着闪闪发亮的新的皮缰绳，皮缰绳上镶着铜扣；两只耳朵上各绑着一朵白茶花；鬃毛编成许多卷辫子，用丝绸做的红绸带和流苏扎着。很大一束金丝银丝缠着他的腰部；整条尾巴用灿烂的丝带装饰着。他确实是头气派的驴子！

