[00:00.00]The Manager, when introducing him to the public, added these words: "Most honored audience! I shall not take your time tonight to tell you of the great difficulties which I have encountered while trying to tame this animal, since I found him in the wilds of Africa.  Observe, I beg of you, the savage look of his eye. 
班主向观众介绍他时又说了这么一番话：“我尊敬的观众们！我本不应浪费诸位的时间，来讲述我驯服这头动物时遇到的巨大困难，我是在非洲野外找到的他。我只请求诸位注意他两眼发射出来的野性之光。

[00:22.45]All the means used by centuries of civilization in subduing wild beasts failed in this case.  I had finally to resort to the gentle language of the whip in order to bring him to my will. 
几个世纪文明里的一切驯兽手段都无法驯服他。最后我只好一再借助于鞭子的温言软语来让他听话。

[00:36.74]With all my kindness, however, I never succeeded in gaining my Donkey's love.  He is still today as savage as the day I found him.  He still fears and hates me.  But I have found in him one great redeeming feature.  Do you see this little bump on his forehead?  It is this bump which gives him his great talent of dancing and using his feet as nimbly as a human being. 
可是我的种种仁慈并未赢得驴子的爱。他依然如同我发现他的那天一样充满野性，他依旧对我又怕又恨。但是我发现他有一个很大的可取之处。您能看见他额头上的小块么？因为这个凸块的缘故，他有着极大的天赋以至于可以跳舞并且四肢和人类一样敏捷。

[01:03.83]Admire him, signori(先生，意大利语), and enjoy yourselves.  I let you, now, be the judges of my success as a teacher of animals.  Before I leave you, I wish to state that there will be another performance tomorrow night.  If the weather threatens rain, the great spectacle will take place at eleven o'clock in the morning." 
请诸位先生欣赏他，玩得高兴。现在请您来评判我驯兽的成果。在离开前，请允许我声明这里明晚将会有另一场演出。可万一要下雨，精彩的表演将会在明天上午十一点。”

[01:25.23]The Manager bowed and then turned to Pinocchio and said:  "Ready, Pinocchio! Before starting your performance, salute your audience!" 
班主鞠完躬，然后转身对匹诺曹说：“准备好！匹诺曹！在表演之前，先对观众行个礼吧！”

[01:35.07]Pinocchio obediently bent his two knees to the ground and remained kneeling until the Manager, with the crack of the whip, cried sharply: "Walk!" 
匹诺曹听话地马上把两个前膝跪在地上，直到班主把鞭子一抽，对他尖声叫道：“开步走！”

[01:44.36]The Donkey lifted himself on his four feet and walked around the ring.   A few minutes passed and again the voice of the Manager called: "Quickstep!" and Pinocchio obediently changed his step. 
于是驴子站起来，开始绕马戏场走。走了一会儿，班主又叫：“齐步走！”匹诺曹听从命令齐步走。

[01:58.24]"Gallop!" and Pinocchio galloped. 
“快步跑！”于是匹诺曹改为快步跑。

[02:01.39]"Full speed!" and Pinocchio ran as fast as he could.  As he ran the master raised his arm and a pistol shot rang in the air. 
“全速跑！”于是匹诺曹尽全速地跑。他正跑的时候，班主举起胳膊朝天开了一枪。

[02:11.05]At the shot, the little Donkey fell to the ground as if he were really dead. 
小驴子一听枪响，马上直挺挺倒在地上，好像真的死了。

[02:15.63]A shower of applause greeted the Donkey as he arose to his feet.  Cries and shouts and handclappings were heard on all sides. 
驴子在掌声如潮中站了起来。四周都充斥着尖叫、欢呼和掌声。

[02:24.41]At all that noise, Pinocchio lifted his head and raised his eyes.  There, in front of him, in a box sat a beautiful woman.  Around her neck she wore a long gold chain, from which hung a large medallion.  On the medallion was painted the picture of a Marionette. 
在嘈杂声中，匹诺曹抬起头向上一望。在他面前，一个包厢里坐着一位美丽的太太。她脖子上挂着一串很大的金项链，项链上吊着一个挂饰。
挂饰上画着一个木偶的像。

[02:44.54]"That picture is of me! That beautiful lady is my Fairy!" said Pinocchio to himself, recognizing her.  He felt so happy that he tried his best to cry out: "Oh, my Fairy! My own Fairy!" 
“这是我的像啊！这位美丽的太太是我的仙女！”匹诺曹心里说，马上认出了她。他感到万分高兴，尽其可能地大声呼喊道：“噢，我的仙女！我的仙女！”

[03:00.56]But instead of words, a loud braying was heard in the theater, so loud and so long that all the spectators--men, women, and children, but especially the children--burst out laughing. 
可是发出来的不是人话，而是驴叫声，回荡在戏院里，叫得又响又长，所有观众，
男士和女士，特别是小孩子，都哈哈大笑起来。

[03:12.94]Then, in order to teach the Donkey that it was not good manners to bray before the public, the Manager hit him on the nose with the handle of the whip. 
于是，班主为了让驴子懂得当着观众的面驴叫是没有规矩的，
就用鞭子柄在他鼻子上打了一下。

[03:22.11]The poor little Donkey stuck out a long tongue and licked his nose for a long time in an effort to take away the pain. 
可怜的小驴子伸出长舌头，把鼻子舔了很久来减轻痛楚。

[03:29.96]And what was his grief when on looking up toward the boxes, he saw that the Fairy had disappeared! 
然而令匹诺曹忧伤的是，当他再转过脸去看包厢时，仙女已经不见了。

[03:36.96]He felt himself fainting, his eyes filled with tears, and he wept bitterly.  No one knew it, however, least of all the Manager, who, cracking his whip, cried out: "Bravo, Pinocchio! Now show us how gracefully you can jump through the rings." 
他觉得自己快要晕倒了，眼里满是泪水，伤心地抽泣起来。可是没有人明白他的意思，尤其是班主，反而抽着鞭子叫道：“勇敢点，匹诺曹，现在让我们看看你能够多么优美地跳圈。”

[03:53.83]Pinocchio tried two or three times, but each time he came near the ring, he found it more to his taste to go under it.  The fourth time, at a look from his master he leaped through it, but as he did so his hind legs caught in the ring and he fell to the floor in a heap. 
匹诺曹试了两三次，可是每次到了圆圈前面，他发现他更中意从圆圈下面溜过去。第四次，它的主人看了它一眼，它跳了过去，但就在它跳过去的时候，它的后腿被套圈夹住了，它倒在地上。

[04:11.20]When he got up, he was lame and could hardly limp as far as the stable. 
等到他站起来，脚已经瘸了，几乎无力地回到他的栏里。

[04:16.16]"Pinocchio! We want Pinocchio! We want the little Donkey!" cried the boys from the orchestra（剧院的正厅前排座位）, saddened by the accident. 
“匹诺曹出来！我们要看匹诺曹！我们要看小驴子！”前排座位里的小朋友们大叫，对这次事故感到难过。

[04:24.55]No one saw Pinocchio again that evening. 
这晚没有人再看见过匹诺曹。

[04:27.97]The next morning the veterinary（兽医）--that is, the animal doctor-declared that he would be lame for the rest of his life. 
第二天早晨，一位兽医宣称他要一辈子瘸腿了。

[04:36.63]"What do I want with a lame donkey?" said the Manager to the stable boy."Take him to the market and sell him." 
班主于是对管畜栏的小厮说：“我要一头瘸腿驴子能干什么呢？带他到市场上去卖了吧。”

[04:45.04]When they reached the square, a buyer was soon found. 
到了市场上，买主很快出现了。

[04:49.28]"How much do you ask for that little lame Donkey?" he asked. 
他问：“这头小瘸腿驴子多少钱？”

[04:53.99]"Four dollars." 
“四美元。”

[04:55.13]"I'll give you four cents. Don't think I'm buying him for work.  I want only his skin. It looks very tough and I can use it to make myself a drumhead.  I belong to a musical band in my village and I need a drum." 
“我给你四美分。你可别以为我是买它用来干活。我只不过想要他的皮。它的皮挺厚，我可以给自己做个鼓面。我隶属于镇上的一个乐队，需要一面鼓。”

[05:10.50]I leave it to you, my dear children, to picture to yourself the great pleasure with which Pinocchio heard that he was to become a drumhead! 
亲爱的小朋友们，当可怜的匹诺曹听说他注定要变一个大鼓时，他那份高兴劲儿就请诸位去想象了！

[05:20.85]As soon as the buyer had paid the four cents, the Donkey changed hands. His new owner took him to a high cliff overlooking the sea, put a stone around his neck, tied a rope to one of his hind feet, gave him a push, and threw him into the water. 
这买主一付完四美分，驴子就易主了。
他的新主人把他带到海边一个悬崖上，
他在驴子脖子上吊一块大石头，用一根绳子绑住他一条后腿，猛地一推，把他推到水里去了。

[05:38.40]Pinocchio sank immediately.  And his new master sat on the cliff waiting for him to drown, so as to skin him and make himself a drumhead. 
匹诺曹马上就沉没了，买主坐在悬崖上，只等驴子淹死，好剥他的皮来做鼓面。

[05:49.08]Down into the sea, deeper and deeper, sank Pinocchio, and finally, after fifty minutes of waiting, the man on the cliff said to himself: "By this time my poor little lame Donkey must be drowned.  Up with him and then I can get to work on my beautiful drum." 
匹诺曹在海里越沉越深，终于，等了五十分钟后，悬崖上的男人自言自语说：“这会儿我那可怜的瘸腿驴子准已经淹死了。我把他拉上来，好着手做个漂亮的大鼓。”

[06:07.25]He pulled the rope which he had tied to Pinocchio's leg--pulled and pulled and pulled and, at last, he saw appear on the surface of the water--Can you guess what?  Instead of a dead donkey, he saw a very much alive Marionette, wriggling and squirming like an eel. 
他动手拉之前绑住驴子腿的绳子，他拉啊，拉啊，拉啊，你能猜到他最后看见水面出现了什么吗？他看见的不是一头死驴，而是一个活生生的木偶，像鳗鱼一样游动着。

[06:26.15]Seeing that wooden Marionette, the poor man thought he was dreaming and sat there with his mouth wide open and his eyes popping out of his head. 
看见那个木偶，这个可怜的人以为是在做梦，
嘴张得老大，眼睛都突了出来。

[06:34.95]Gathering his wits together, he said: "And the Donkey I threw into the sea?" 
他回过神来说：“我扔到海里的驴子上哪儿去啦？”

[06:41.08]"I am that Donkey," answered the Marionette laughing. 
“我就是那头驴子！”木偶笑着回答说。

[06:45.07]"You?" 
“是你？”

[06:46.29]"I." 
“是我。”

[06:47.45]"Ah, you little cheat! Are you poking fun at me?" 
“啊！你这个骗子！你想开我的玩笑吗？”

[06:50.92]"Poking fun at you? Not at all, dear Master. I am talking seriously." 
“开您的玩笑，一点不是，亲爱的主人，我是认真跟您说的。”

[06:57.09]"But, then, how is it that you, who a few minutes ago were a donkey, are now standing before me a wooden Marionette?" 
“可你不久前还是头驴子，为什么现在我眼前却站着一个木偶呢？”

[07:05.71]"It may be the effect of salt water.  The sea is fond of playing these tricks." 
“这大概是海水的作用，海就爱开这样的玩笑。”

[07:11.75]"Be careful, Marionette, be careful!  Don't laugh at me! Woe be to you, if I lose my patience!" 
“你当心点，木偶，你当心点！可别取笑我。要是我没有耐心了，你就倒霉啦！”

[07:19.15]"Well, then, my Master, do you want to know my whole story?  Untie my leg and I can tell it to you better." 
“那么，我的主人，您想知道我全部的故事吗？解开我的腿，我就能更好地告诉您。”

[07:26.32]The old fellow, curious to know the true story of the Marionette's life, immediately untied the rope which held his foot.  Pinocchio, feeling free as a bird of the air, began his tale: "Know, then, that, once upon a time, I was a wooden Marionette, just as I am today.  One day I was about to become a boy, a real boy, but on account of my laziness and my hatred of books, and because I listened to bad companions, I ran away from home. 
老人家对木偶的真相很好奇，马上就解开了拴在他脚上的绳子。匹诺曹感到自由得像天空中的小鸟，开始说他的故事：“要知道，从前我是个木偶，跟现在一样。
一天我几乎就要变成一个男孩，一个真正的男孩。但是由于我懒，不想读书，并且听信了坏同伴的话，我离开了家。

[07:58.49]One beautiful morning, I awoke to find myself changed into a donkey--long ears, gray coat, even a tail!  What a shameful day for me!  I hope you will never experience one like it, dear Master. 
一个美丽的早晨，我醒过来，发现自己变成了一头驴子，有长长的耳朵，灰色的皮毛，甚至还有—条尾巴！对我来说这是多么可耻的一天啊！亲爱的主人，愿您永远不会经历这样的一天。

[08:13.52]I was taken to the fair and sold to a Circus Owner(马戏班班长), who tried to make me dance and jump through the rings.  One night, during a performance, I had a bad fall and became lame.  Not knowing what to do with a lame donkey, the Circus Owner sent me to the market place and you bought me." 
我被牵到市场卖给了马戏班班主。他试着训练我跳舞，跳圈。一天晚上演出时，我狠狠地摔了一跤就瘸了。马戏班班主不知道用一头瘸腿驴子来干嘛，把我送到市场，您就把我给买来了。”

[08:32.51]"Indeed I did!  And I paid four cents for you. Now who will return my money to me?" 
“我确实这么做了！我为你花了四美分。现在谁会把钱还我呢？”

[08:39.47]"But why did you buy me?  You bought me to do me harm--to kill me--to make a drumhead out of me!" 
“但是您买我干什么？您买我是要伤害我，把我杀了去做鼓面！”

[08:47.46]"Indeed I did! And now where shall I find another skin?" 
“我确实这么想的！现在上哪儿再找一张皮呢？”

[08:52.28]"Never mind, dear Master. There are so many donkeys in this world." 
“没关系，亲爱的主人。在这个世界上驴子多的是。”

[08:57.29]"Tell me, impudent little rogue, does your story end here?" 
“告诉我，放肆的小家伙，你的故事这就讲完了？”

[09:02.65]"One more word," answered the Marionette, "and I am through.  After buying me, you brought me here to kill me.  But feeling sorry for me, you tied a stone to my neck and threw me to the bottom of the sea.  That was very good and kind of you to want me to suffer as little as possible and I shall remember you always.  And now my Fairy will take care of me, even if you--" 
匹诺曹回答说：“我还有两句话就讲完了。您买了我之后，把我带到这儿来杀死我。可您又出于对我的同情，把一块大石头系在我的脖子上，将我扔到海底。您尽量让我少受罪真是太好了，我将永远记住您。现在我的仙女会照顾我，即便你—”

