[00:00.00]Five months passed and the boys continued playing and enjoying themselves from morn till night,  without ever seeing a book, or a desk, or a school.  But, my children, there came a morning when Pinocchio awoke and found a great surprise awaiting him,  a surprise which made him feel very unhappy, as you shall see. 
五个月过去了，孩子们继续从早到晚的玩耍着，看不到一本书、一张桌子或是学校。
可是，我的孩子们，有一天匹诺曹清早醒来发现有一个大惊喜等着他，一个让他难过不已的惊喜，正像你该看到的那样。

[00:24.03]Everyone, at one time or another, has found some surprise awaiting him. Of the kind which Pinocchio had on that eventful morning of his life, there are but few. 
每个人都曾今发现有一些惊喜在等待着他。匹诺曹在那个多事早晨遇上的那种的确有，但是很少。

[00:36.47]What was it? I will tell you, my dear little readers.  On awakening, Pinocchio put his hand up to his head and there he found-- 
是什么呢？我亲爱的小读者，我这就来告诉大家。匹诺曹早晨醒来，他一抓头就发现——

[00:45.09]Guess! 
诸位猜他发现了什么！

[00:47.03]He found that, during the night, his ears had grown at least ten full inches! 
他发现一晚上他的两只耳朵就长了至少足足10英寸！

[00:55.18]You must know that the Marionette, even from his birth, had very small ears,  so small indeed that to the naked eye they could hardly be seen. Fancy how he felt when he noticed that overnight those two dainty organs had become as long as shoe brushes! 
诸位知道，匹诺曹有生以来，两只耳朵一直是很小的，小得连肉眼都看不见。诸位想象一下，当他发现他秀气的两只耳朵一夜工夫就长得像两把鞋刷一样的时候是多么吃惊。

[01:11.02]He went in search of a mirror, but not finding any, he just filled a basin with water and looked at himself.  There he saw what he never could have wished to see.  His manly figure was adorned and enriched by a beautiful pair of donkey's ears. 
他马上去找镜子，可是镜子没找到，就在洗脸盆里倒上水，往水里照。他看见了他永远都不想看见的事情。他的男子气概的形象被装饰和丰富了一对妙不可言的驴耳朵。

[01:27.61]I leave you to think of the terrible grief, the shame, the despair of the poor Marionette. 
请诸位想想，可怜的匹诺曹这一来是多么苦恼、害臊和绝望啊！

[01:34.34]He began to cry, to scream, to knock his head against the wall,  but the more he shrieked, the longer and the more hairy grew his ears. 
他开始又哭又叫，用脑袋去撞墙，可他越是叫喊，耳朵里的毛长得越多越长。

[01:44.17]At those piercing shrieks, a Dormouse came into the room, a fat little Dormouse, who lived upstairs.  Seeing Pinocchio so grief-stricken（极度悲伤的）, she asked him anxiously: "What is the matter, dear little neighbor?" 
听到这尖锐的叫声，住楼上的一只小胖睡鼠走进木偶的屋子。看见匹诺曹极度悲伤，她就不安地问他：“你怎么啦，我的好邻居？”

[01:59.64]"I am sick, my little Dormouse, very, very sick--and from an illness which frightens me!  Do you understand how to feel the pulse?" 
“我病了，我的小睡鼠，病得非常非常厉害……这种病可真叫我害怕！你会把脉吗？”

[02:09.19]"A little." 
“会一点。”

[02:10.62]"Feel mine then and tell me if I have a fever." 
“那就看看我有没有发烧吧。”

[02:13.30]The Dormouse took Pinocchio's wrist between her paws and, after a few minutes, looked up at him sorrowfully and said:  "My friend, I am sorry, but I must give you some very sad news." 
睡鼠用爪子抓过匹诺曹的手腕，几分钟后，悲伤的看着他说：“我的朋友，我真抱歉，但我必须告诉你一些非常不好的消息。”

[02:27.40]"What is it?" 
“是什么？”

[02:28.83]"You have a very bad fever." 
“你在发高烧！”

[02:31.50]"But what fever is it?" 
“是什么样的烧？”

[02:34.22]"The donkey fever." 
“驴子的烧。”

[02:36.54]"I don't know anything about that fever," answered the Marionette, beginning to understand even too well what was happening to him. 
“我完全不知道那种烧。”匹诺曹嘴里这么回答，其实他心里开始变得非常明白了。

[02:45.82]"Then I will tell you all about it," said the Dormouse.  "Know then that, within two or three hours, you will no longer be a Marionette, nor a boy." 
“那我来给你解释。”睡鼠说下去，“你要知道，在两三个钟头之内，你就不再是一个木偶，也不是一个孩子。”

[02:57.55]"What shall I be?" 
“那是什么呢？”

[03:00.01]"Within two or three hours you will become a real donkey, just like the ones that pull the fruit carts to market." 
“在两三个钟头之内，你就要变成一头真正的驴子，跟拉水果拖车到市场去的驴子一模一样。”

[03:08.59]"Oh, what have I done? What have I done?"  cried Pinocchio, grasping his two long ears in his hands and pulling and tugging at them angrily, just as if they belonged to another. 
“噢！我做了什么呀！我做了什么呀！”匹诺曹哭叫着，用手抓住两只长耳朵，生气地又拉又扯，好像这是别人的耳朵似的。

[03:22.59]"My dear boy," answered the Dormouse to cheer him up a bit,  "why worrynow? What is done cannot be undone, you know.  Fate has decreed that all lazy boys who come to hate books and schools and teachers and spend all their days with toys and games must sooner or later turn into donkeys." 
“我亲爱的孩子，”睡鼠为了安慰他一下，对他说，“你现在担心有什么用呢？命运已经决定，所有懒惰的男孩——恨书、学校和老师，并且整天花时间在玩具和游戏上必定迟早变成驴子。”

[03:44.09]"But is it really so?" asked the Marionette, sobbing bitterly. 
“这是真的吗？”匹诺曹悲伤地抽泣着问。

[03:50.13]"I am sorry to say it is. And tears now are useless.  You should have thought of all this before." 
“不幸得很，这是真的。如今哭也没用。你早就该想到。”

[03:58.87]"But the fault is not mine.  Believe me, little Dormouse, the fault is all Lamp-Wick's." 
“可错的不是我。小睡鼠，请你相信我，错的全是小灯芯！”

[04:06.06]"And who is this Lamp-Wick?" 
“这个小灯芯是谁？”

[04:08.47]"A classmate of mine.  I wanted to return home. I wanted to be obedient. I wanted to study and to succeed in school, but Lamp-Wick said to me, 'Why do you want to waste your time studying?  Why do you want to go to school? Come with me to the Land of Toys.  There we'll never study again. There we can enjoy ourselves and be happy from morn till night.'" 
“是我的一个同学。我想回家，我想听话。我想学习，我想在学业上有出息，可小灯芯对我说：‘你干吗要浪费时间在学习上呢？你干吗想上学呢？跟我走吧，上“玩具国”去。到了那里，咱们就再不用学习了。在那里我们可以从早玩到晚，老是快快活活的。’”

[04:33.29]"And why did you follow the advice of that false friend?" 
“那你为什么听这个坏朋友的话呢？”

[04:37.87]"Why? Because, my dear little Dormouse, I am a heedless Marionette--heedless and heartless.  Oh! If I had only had a bit of heart, I should never have abandoned that good Fairy,  who loved me so well and who has been so kind to me!  And by this time, I should no longer be a Marionette.  I should have become a real boy, like all these friends of mine!  Oh, if I meet Lamp-Wick I am going to tell him what I think of him--and more, too!" 
“为什么？我亲爱的睡鼠，因为我是个没头脑的木偶，没头脑、没心肝。噢，我要有一点儿心肝就好了，我就不会抛弃好仙女了，她那么爱我，对我那么好！而且我这会儿也不再是个木偶了。我已经是个真正的孩子，跟我所有的朋友们一样！噢，我要是碰到小灯芯，我要告诉他我是怎么看他的——还有别的！”

[05:12.08]After this long speech, Pinocchio walked to the door of the room.  But when he reached it, remembering his donkey ears, he felt ashamed to show them to the public and turned back.  He took a large cotton bag from a shelf, put it on his head, and pulled it far down to his very nose. 
说完了这一大段话，匹诺曹走到了房门口。可他一到那儿，就想起他那对驴耳朵，觉得不好意思让人看到，于是返回。他从架子上拿起一个棉袋子戴在头上，一直拉到鼻尖那儿。

[05:31.32]Thus adorned, he went out.  He looked for Lamp-Wick everywhere, along the streets, in the squares, inside the theatres, everywhere;  but he was not to be found.  He asked everyone whom he met about him, but no one had seen him.  In desperation, he returned home and knocked at the door. 
装戴完，他这才出去，到处找小灯芯。他在街上找，在广场上找，在剧院里找。
到处都找遍了，就是找不到他。
他在街上见人就问，可谁也不知道。
在绝望中，他回到家并敲门。

[05:51.15]"Who is it?" asked Lamp-Wick from within. 
“是谁呀？”小灯芯在里面问。

[05:54.59]"It is I!" answered the Marionette. 
“是我！”匹诺曹回答说。

[05:57.52]"Wait a minute." 
“等一会儿。”

[05:59.84]After a full half hour the door opened.  Another surprise awaited Pinocchio!  There in the room stood his friend, with a large cotton bag on his head, pulled far down to his very nose. 
过了半个钟头门才打开。诸位想象一下匹诺曹有多么惊奇！他的朋友站在房间里，脑袋上顶着一个棉袋子，也一直拉到鼻子底下。

[06:13.14]At the sight of that bag, Pinocchio felt slightly happier and thought to himself: "My friend must be suffering from the same sickness that I am!  I wonder if he, too, has donkey fever?" 
匹诺曹一看见帽子，就觉得心宽一些，想到：“我这位朋友一定也是跟我害一样的病吧！我好奇他是不是也在发驴子的烧？”

[06:25.56]But pretending he had seen nothing, he asked with a smile: "How are you, my dear Lamp-Wick?" 
他装作什么也没看见，微笑着问他说：“你好吗？我亲爱的小灯芯？”

[06:32.23]"Very well. Like a mouse in a Parmesan cheese（帕玛森干酪）." 
“很好，就像一只耗子住在一块帕玛森干酪里。”

[06:36.57]"Is that really true?" 
“这是真的吗？”

[06:39.85]"Why should I lie to you?" 
“我干吗要说谎？”

[06:42.12]"I beg your pardon, my friend, but why then are you wearing that cotton bag over your ears?" 
“对不起，朋友，可是你头上干嘛戴那么一顶棉袋子遮着耳朵？”

[06:49.23]"The doctor has ordered it because one of my knees hurts.  And you, dear Marionette, why are you wearing that cotton bag down to your nose?" 
“大夫吩咐我这么办，因为我有个膝盖疼。亲爱的木偶，那你呢？干吗也戴这么一顶棉袋子，一直拉到鼻子呀？”

[06:59.03]"The doctor has ordered it because I have bruised my foot." 
“大夫吩咐的，因为我一只脚擦伤了。”

[07:03.01]"Oh, my poor Pinocchio!" 
“噢，我可怜的匹诺曹！”

[07:05.85]"Oh, my poor Lamp-Wick!" 
“噢，我可怜的小灯芯！”

[07:08.93]An embarrassingly long silence followed these words, during which time the two friends looked at each other in a mocking way. 
讲完这番话以后一阵沉默，两个朋友老半天不说话，只是用讥笑的眼光你看着我，我看着你。

[07:17.73]Finally the Marionette, in a voice sweet as honey and soft as a flute, said to his companion: "Tell me, Lamp-Wick, dear friend, have you ever suffered from an earache?" 
最后匹诺曹用像长笛一样很甜很细的声音对他的伙伴说：“告诉我，我亲爱的朋友，你从来没害过耳痛吗？”

[07:31.16]"Never! And you?" 
“没有！你呢？”

[07:33.46]"Never! Still, since this morning my ear has been torturing me." 
“没有！不过从今天早上起，有一只耳朵叫我很不痛快。”

[07:39.27]"So has mine." 
“我也是。”

[07:41.36]"Yours, too? And which ear is it?" 
“你也是？你哪只耳朵不舒服？”

[07:45.28]"Both of them. And yours?" 
“两只都不舒服。你呢？”

[07:48.26]"Both of them, too. I wonder if it could be the same sickness." 
“也是两只。我好奇是害同样的病吗？”

[07:54.04]"I'm afraid it is." 
“恐怕是的。”

[07:56.98]"Will you do me a favor, Lamp-Wick?" 
“你肯答应我一件事吗？小灯芯。”

[07:59.71]"Gladly! With my whole heart." 
“很乐意！打心底里愿意。”

[08:02.51]"Will you let me see your ears?" 
“你让我看看你的耳朵好吗？”

[08:04.99]"Why not? But before I show you mine, I want to see yours, dear Pinocchio." 
“有什么不好？可是看我的之前，我想先看看你的，亲爱的匹诺曹。”

[08:11.60]"No. You must show yours first." 
“不行，先看你的。”

[08:14.22]"No, my dear! Yours first, then mine." 
“不，我亲爱的！先看你的，再看我的！”

[08:18.28]"Well, then," said the Marionette, "let us make a contract." 
“那么，”匹诺曹说，“咱俩订个协定。”

[08:23.81]"Let's hear the contract!" 
“让我们先听听协定的内容。”

[08:26.75]"Let us take off our caps together. All right?" 
“咱俩同时摘帽子，同意吗？”

[08:29.63]"All right." 
“好。”

[08:31.93]"Ready then!" Pinocchio began to count, "One! Two! Three!" 
“准备！”匹诺曹开始大声数：“一！二！三！”

[08:38.39]At the word "Three!" the two boys pulled off their caps and threw them high in air. 
一说到三，两个孩子同时摘下帽子，高高扔到半空。

[08:44.73]And then a scene took place which is hard to believe, but it is all too true.  The Marionette and his friend, Lamp-Wick, when they saw each other both stricken by the same misfortune,  instead of feeling sorrowful and ashamed, began to poke fun at each other,  and after much nonsense, they ended by bursting out into hearty laughter. 
这时候出现的场面让人觉得不可置信，但却是千真万确的。匹诺曹和他的朋友小灯芯，看见彼此遭到的都是同样的不幸，就不但不觉得害臊和伤心，反而大开对方玩笑，最后莫名其妙地哈哈大笑起来。

[09:06.11]They laughed and laughed, and laughed again--laughed till they ached--laughed till they cried. 
他们笑啊，笑啊，笑啊，直到笑到肚子疼，笑到流眼泪。

