[00:00.00]As soon as the Fisherman pulled him out, his green eyes opened wide with surprise, and he cried out in fear: "What kind of fish is this? I don't remember ever eating anything like it." 
渔夫一把他抓出来，两只绿色大眼睛登时惊呆了。他几乎是害怕地叫起来：“这是什么鱼？我想不起我曾经吃过这种鱼！”

[00:12.86]He looked at him closely and after turning him over and over, he said at last:"I understand. He must be a crab!" 
他把他靠近仔仔细细地看了一遍，最后说：“我明白了。他准是一只螃蟹。”

[00:22.37]Pinocchio, mortified at being taken for a crab, said resentfully: "What nonsense! A crab indeed! I am no such thing. Beware how you deal with me! I am a Marionette, I want you to know." 
匹诺曹因为被当作了螃蟹而羞愧，生气地说：“胡说！什么确实是螃蟹？我不是那种东西。小心点对我！我得告诉你，我是一个木偶。”

[00:37.87]"A Marionette?" asked the Fisherman. "I must admit that a Marionette fish is, for me, an entirely new kind of fish. So much the better. I'll eat you with greater relish." 
“木偶？”渔夫问。“我必须承认，木偶鱼对我来说是一种全新的鱼。那更妙了，我会更享受吃你的。”

[00:52.00]"Eat me? But can't you understand that I'm not a fish? Can't you hear that I speak and think as you do?" 
“吃我？可你不知道我不是鱼吗？你没觉得我跟你一样，会说话会思想吗？”

[01:00.56]"It's true," answered the Fisherman; "but since I see that you are a fish, well able to talk and think as I do, I'll treat you with all due respect." 
“那倒不错，”渔夫回答说，“我看在你是一条会说话、会思想鱼的份上，我会给你应有的礼遇。”

[01:12.88]"And that is--" 
“那么那是指……”

[01:14.48]"That, as a sign of my particular esteem, I'll leave to you the choice of the manner in which you are to be cooked.  Do you wish to be fried in a pan, or do you prefer to be cooked with tomato sauce?" 
“为了表示对你的特殊敬意，我让你自由选择怎么被煮。你是要在锅里炸呢？还是想被加上番茄酱一起煮呢？”

[01:29.33]"To tell you the truth," answered Pinocchio, "if I must choose, I should much rather go free so I may return home!" 
“说老实话，”匹诺曹回答说，“如果一定要我选择的话，我宁可选择自由，可以回家去。”

[01:38.20]"Are you fooling? Do you think that I want to lose the opportunity to taste such a rare fish?  A Marionette fish does not come very often to these seas. Leave it to me. I'll fry you in the pan with the others. I know you'll like it. It's always a comfort to find oneself in good company." 
“你在开玩笑吗！这么一条少有的鱼，你以为我会放过机会不去尝它吗？在这里海上很少有木偶鱼，让我来办吧。我把你跟其它的鱼一块儿放在油锅里炸，你会满意的。有别人作伴总归是一种安慰。”

[01:59.54]The unlucky Marionette, hearing this, began to cry and wail and beg. With tears streaming down his cheeks, he said: "How much better it would have been for me to go to school! I did listen to my playmates and now I am paying for it! Oh! Oh! Oh!" 
不幸的匹诺曹一听完，就开始哭泣、哀嚎和乞求。眼泪顺着他的脸颊淌下来，他说到：“我当初要是去上学该多好！可我听了玩伴的话，现在报应来了！噢！噢！噢！”

[02:19.16]And as he struggled and squirmed like an eel to escape from him, the Green Fisherman took a stout cord and tied him hand and foot, and threw him into the bottom of the tub with the others. 
由于他扭得像条鳗鱼般要挣脱他，于是渔夫用结实的绳子把匹诺曹的手脚捆起来，扔到桶底跟其他的鱼在一起。

[02:31.21]Then he pulled a wooden bowl full of flour out of a cupboard and started to roll the fish into it, one by one.  When they were white with it, he threw them into the pan.  The first to dance in the hot oil were the mullets, the bass followed, then the whitefish, the flounders, and the anchovies.  Pinocchio's turn came last.  Seeing himself so near to death (and such a horrible death!) he began to tremble so with fright that he had no voice left with which to beg for his life. 
接着他从碗柜里拉出一大碗面粉，开始把鱼一条一条的放进去搅拌。等它们都变白了，他就扔到锅里。最先在热油里跳跃是鲻鱼，接着轮到鲈鱼，接着轮到白鲑鱼，接着轮到比目鱼，然后是凤尾鱼，最后轮到了匹诺曹。匹诺曹看到死期已至（死得多惨啊！），不由吓得浑身发抖，连哀求饶命的声音都发不出。

[03:04.41]The poor boy beseeched only with his eyes. But the Green Fisherman, not even noticing that it was he, turned him over and over in the flour until he looked like a Marionette made of chalk. 
这可怜的孩子只好用眼睛来哀求！可是那绿莹莹的渔夫根本没注意到他，他把木偶在面粉里拌了个遍，直到他看起来像是个粉笔做的木偶。

[03:17.32]Then he took him by the head and . . . 
然后他拎起他的脑袋...

[03:21.57]Mindful of what the Fisherman had said, Pinocchio knew that all hope of being saved had gone.  He closed his eyes and waited for the final moment. 
想到渔夫刚刚说的话，匹诺曹知道，自己被救或是逃跑的机会彻底没有了。他闭上眼睛等待着最后时刻的到来。

[03:32.61]Suddenly, a large Dog, attracted by the odor of the boiling oil, came running into the cave. 
突然，一条大狗跑进山洞来。它是被热油的气味吸引来的。

[03:39.33]"Get out!" cried the Fisherman threateningly and still holding onto the Marionette, who was all covered with flour. 
“出去！”渔夫吓唬着对狗喝道，手里仍旧拎着满身是面粉的木偶。

[03:46.93]But the poor Dog was very hungry, and whining and wagging his tail, he tried to say:"Give me a bite of the fish and I'll go in peace." 
可怜的狗实在太饿了，它摇晃着尾巴汪汪地叫，像是说：“给我点油炸鱼，我就不打扰你了。”

[03:57.00]"Get out, I say!" repeated the Fisherman. And he drew back his foot to give the Dog a kick. 
“给我滚出去！”渔夫重复道，并且伸出腿来就给它一脚。

[04:04.05]Then the Dog, who, being really hungry, would take no refusal, turned in a rage toward the Fisherman and bared his terrible fangs.  And at that moment, a pitiful little voice was heard saying: "Save me, Alidoro(阿利多罗)if you don't, I fry!" 
这条狗当真饿了的时候，是不会接受拒绝的。它愤怒的转向渔夫，露出了它的尖牙。正在这时候，它听见山洞里发出一个很微弱的声音，说：“救救我，阿利多罗！要是你不救我，我就要给油炸了！”

[04:21.96]The Dog immediately recognized Pinocchio's voice. Great was his surprise to find that the voice came from the little flour-covered(沾满面粉的) bundle that the Fisherman held in his hand. 
狗马上认出了匹诺曹的声音。让它大吃一惊的是，这声音是渔夫手里那团沾满面粉的东西发出来的。

[04:32.95]Then what did he do? With one great leap, he grasped that bundle in his mouth and, holding it lightly between his teeth, ran through the door and disappeared like a flash! 
这时候它做了件什么事呢？只见这狗从地上猛地跳得半尺高，咬住那团沾满面粉的东西，用牙轻轻地叼着，就冲出山洞，像闪电似地溜掉了。

[04:44.60]The Fisherman, angry at seeing his meal snatched from under his nose, ran after the Dog, but a bad fit of coughing made him stop and turn back. 
看着食物从自己鼻子跟前被抢走，渔夫很生气，他跑去追那条狗，但是一阵厉害的咳嗽让他停了下来往回走。

[04:54.91]Meanwhile, Alidoro, as soon as he had found the road which led to the village, stopped and dropped Pinocchio softly to the ground. 
与此同时，阿利多罗又来到通往村子的小道上，停下脚步，把匹诺曹小心翼翼地放在地上。

[05:03.95]"How much I do thank you!" said the Marionette. 
“我该怎么谢你呀！”匹诺曹说。

[05:08.96]"It is not necessary," answered the Dog. "You saved me once, and what is given is always returned. We are in this world to help one another." 
“不用谢，”狗回答说。“你救过我的命，善有善报。我们在这个世界上应该互相帮助。”

[05:21.60]"But how did you get in that cave?" 
“可你怎么会到这山洞来的？”

[05:24.53]"I was lying here on the sand more dead than alive, when an appetizing odor of fried fish came to me. That odor tickled my hunger and I followed it. Oh, if I had come a moment later!" 
“当炸鱼的香味飘过来的时候，我正半死不活的躺在沙滩上。这股香味勾起了我的食欲，于是我就跟着它走。要是我晚来了一分钟！”

[05:39.37]"Don't speak about it," wailed Pinocchio, still trembling with fright."Don't say a word.  If you had come a moment later, I would be fried, eaten, and digested by this time. Brrrrrr! I shiver at the mere thought of it." 
“别说了，”匹诺曹又吓得浑身发抖，叫着说。“你别说了。你要是晚来一会儿，现在我已经给炸熟，被吃掉，消化了。噢！一想到这个我就直哆嗦。”

[05:56.54]Alidoro laughingly held out his paw to the Marionette, who shook it heartily, feeling that now he and the Dog were good friends. Then they bid each other good-by and the Dog went home. 
阿利多罗笑着向木偶伸出爪子，木偶使劲地握住它，仿佛此刻的他和这条狗是很要好的朋友。接着他们互相道别后，狗回了家。

[06:08.95]Pinocchio, left alone, walked toward a little hut near by, where an old man sat at the door sunning himself, and asked: "Tell me, good man, have you heard anything of a poor boy with a wounded head, whose name was Eugene(埃乌杰尼奥)?" 
匹诺曹一个人留下来，向附近的一间小屋走去。小屋门口坐着一位老人，正在晒太阳。木偶问他说：“请您告诉我，好心的老人家，您知道一个叫埃乌杰尼奥的，脑袋给打伤了的可怜孩子吗？”

[06:25.75]"The boy was brought to this hut and now--" 
“那个男孩被带到了这间小屋。现在他……”

[06:29.71]"Now he is dead?" Pinocchio interrupted sorrowfully. 
“现在他死了？”匹诺曹极其伤心地打断他的话。

[06:34.52]"No, he is now alive and he has already returned home." 
“没有，他现在活着，而且已经回家去了。”

[06:40.17]"Really? Really?" cried the Marionette, jumping around with joy. "Then the wound was not serious?" 
“真的吗，真的吗？”木偶高兴得跳起来，叫道，“这么说，伤得没那么严重？”

[06:48.22]"But it might have been--and even mortal," answered the old man, "for a heavy book was thrown at his head." 
“它有可能造成严重后果，甚至死人，”老年人回答，“因为是一本厚重的书砸中他的脑袋。”

[06:58.00]"And who threw it?" 
“谁扔的？”

[07:00.42]"A schoolmate of his, a certain Pinocchio." 
“他的一个同学，叫匹诺曹的。”

[07:04.82]"And who is this Pinocchio?" asked the Marionette, feigning ignorance. 
“这匹诺曹是谁？”匹诺曹假装不知道，问道。

[07:10.62]"They say he is a mischief-maker(挑拨离间的人), a tramp, a street urchin（无赖）--" 
“他们说他是个挑拨离间的人，是个流浪汉，是个真正的无赖……”

[07:16.73]"Calumnies（造谣）! All calumnies!" 
“造谣！完全是造谣！”

[07:19.25]"Do you know this Pinocchio?" 
“你认识这匹诺曹？”

[07:22.05]"By sight!" answered the Marionette. 
“见过！”木偶回答说。

[07:25.56]"And what do you think of him?" asked the old man. 
“你觉得他怎样？”老年人问他。

[07:29.85]"I think he's a very good boy, fond of study, obedient, kind to his Father, and to his whole family--" 
“我认为，他是个非常好的孩子，喜欢读书，又听话，对他的爸爸孝顺，对他的家人……”

[07:37.97]As he was telling all these enormous lies about himself, Pinocchio touched his nose and found it twice as long as it should be.  Scared out of his wits, he cried out: "Don't listen to me, good man! All the wonderful things I have said are not true at all.  I know Pinocchio well and he is indeed a very wicked fellow, lazy and disobedient, who instead of going to school, runs away with his playmates to have a good time." 
匹诺曹正撒着这些跟自己有关的巨大谎言，他摸摸鼻子，发现鼻子已经变成原来的两倍长了，吓得不知所措，他叫起来：“好心的老人家，您可别听我的。我刚刚说的所有的好话都不是真的。因为我很熟悉匹诺曹，可以保证他确实是个淘气的家伙，既懒又不听话，还常常逃学跟着他的小伙伴们去玩。”

[08:06.30]At this speech, his nose returned to its natural size. 
这番话一说完，他的鼻子就恢复了原来的大小。

[08:11.11]"Why are you so pale?" the old man asked suddenly. 
“为什么你整个人白成这样？”老年人忽然问他。

[08:16.42]"Let me tell you. Without knowing it, I rubbed myself against a newly painted wall," he lied, ashamed to say that he had been made ready for the frying pan. 
“我告诉你。我没留神，在一堵新刷白的墙上擦了一下，”木偶回答说。他不好意思承认他差点被油炸了。

[08:27.57]"What have you done with your coat and your hat and your breeches?" 
“你对你的上衣，你的帽子，还有你的短裤做了什么？”

[08:32.28]"I met thieves and they robbed me. Tell me, my good man, have you not, perhaps, a little suit to give me, so that I may go home?" 
“我遇到了强盗，他们把我给抢了。告诉我，好心的老人家，您没有一点什么小一点的西装给我穿穿，让我能回家去吗？”

[08:41.29]"My boy, as for clothes, I have only a bag in which I keep hops（啤酒花）. If you want it, take it. There it is." 
“我的孩子，说到可以穿的东西，我只有那么个小口袋，装啤酒花的。你要就拿去吧。就在那儿。”

