[00:00.00]"Your Fairy? Who is she?" 
“仙女？她是谁？”

[00:03.31]"She is my mother, and, like all other mothers who love their children, she never loses sight of me, even though I do not deserve it.  And today this good Fairy of mine, as soon as she saw me in danger of drowning, sent a thousand fishes to the spot where I lay. 
“仙女是我的妈妈，她跟所有爱孩子的妈妈一样。她始终看住我，就算我不值得她这样做。今天，好仙女一看见我快淹死，就马上派了一大群不计其数的鱼到我那儿。

[00:21.77]They thought I was really a dead donkey and began to eat me.  What great bites they took! 
它们以为我真是一头死驴子，就动口吃我！它们是怎样大口大口地咬我啊！

[00:28.18]One ate my ears, another my nose, a third my neck and my mane（鬃毛）.  Some went at my legs and some at my back, and among the others, there was one tiny fish so gentle and polite that he did me the great favor of eating even my tail." 
有的吃我的耳朵，有的吃我的鼻子，有的吃我的脖子，有的吃我的鬃毛，有的吃我的腿，有的吃我的背……甚至有一条小鱼是那么客气，好心地帮我把尾巴吃了个精光。”

[00:44.25]"From now on," said the man, horrified, "I swear I shall never again taste fish.  How I should enjoy opening a mullet or a whitefish just to find there the tail of a dead donkey!" 
“从今以后，”买主惊悚地说，“我发誓不再吃鱼了。剖开一条鲱鱼或者一条鲑鱼，结果在肚子里发现一条驴子尾巴，那太恶心了！”

[00:58.01]"I think as you do," answered the Marionette, laughing.  "Still, you must know that when the fish finished eating my donkey coat, which covered me from head to foot, they naturally came to the bones--or rather, in my case, to the wood, for as you know, I am made of very hard wood. 
“我的想法跟您一样，”木偶笑着回答。“等到这些鱼吃光我身上从头到脚的皮和肉，自然就吃到我的骨头……或者就我而言，吃到我的木头，因为您知道，我是很硬很硬的木头做的。

[01:17.42]After the first few bites, those greedy fish found out that the wood was not good for their teeth, and, afraid of indigestion, they turned and ran here and there without saying good-bye or even as much as thank you to me. 
咬了几口，这些馋嘴鱼马上发觉木头咬不动，对这种不消化的东西感到害怕，它们连一句再见甚至是谢谢也没跟我说，就转身游走了。

[01:31.40]Here, dear Master, you have my story.  You know now why you found a Marionette and not a dead donkey when you pulled me out of the water." 
主人，这就是我的故事。您现在知道为什么您抓住绳子拉上来的为什么是个活木偶而不是一头死驴子了吧。”

[01:40.66]"I laugh at your story!" cried the man angrily.  "I know that I spent four cents to get you and I want my money back.  Do you know what I can do; I am going to take you to the market once more and sell you as dry firewood." 
“我才不屑你的故事！”买主气得狂叫。“我只知道我买你花了四个子儿，现在要把钱弄回来。你知道我要怎么办吗？我要重新把你牵到市场，当一块干木头卖掉。”

[01:57.11]"Very well, sell me. I am satisfied," said Pinocchio.  But as he spoke, he gave a quick leap and dived into the sea.  Swimming away as fast as he could, he cried out, laughing: 
“您就卖吧，我很高兴，”匹诺曹说。可他说着猛地一跳，跳到水里去了。他飞快地游离海岸，笑着对可怜的买主叫道：

[02:11.15]"Good-bye, Master. If you ever need a skin for your drum, remember me." 
“再见了，主人！如果您要张皮做大鼓，您记住我吧。”

[02:16.07]He swam on and on.  After a while, he turned around again and called louder than before: 
他向前游啊游。过了一会，他又回过身，叫得更响：

[02:22.88]"Good-bye, Master. If you ever need a piece of good dry firewood remember me." 
“再见了，主人！如果您要点干木头，您记住我吧。”

[02:29.69]In a few seconds he had gone so far he could hardly be seen.  All that could be seen of him was a very small black dot moving swiftly on the blue surface of the water, a little black dot which now and then lifted a leg or an arm in the air.  One would have thought that Pinocchio had turned into a porpoise（鼠海豚） playing in the sun. 
一转眼工夫他已经游得老远，几乎看不见了。只能看见海面上有一个黑点子，这个黑点子不时把手或者脚从水里伸出来，游得飞快，就像一只鼠海豚在太阳下玩耍。

[02:50.91]After swimming for a long time, Pinocchio saw a large rock in the middle of the sea, a rock as white as marble.  High on the rock stood a little Goat bleating and calling and beckoning to the Marionette to come to her. 
游了很久之后，匹诺曹看见大海当中有一块礁石，很像一块雪白的大理石。礁石顶上站着一只小山羊，亲热地叫着，招呼他过去。

[03:07.19]There was something very strange about that little Goat.  Her coat was not white or black or brown as that of any other goat, but azure, a deep brilliant color that reminded one of the hair of the lovely maiden. 
更奇怪的是，小山羊的毛不是白的，也不是黑的，也不是带棕的，像其他的山羊那样，而是天蓝色的，这种闪闪发亮的天蓝色使他一下子想起了那美丽仙女的头发。

[03:22.36]Pinocchio's heart beat fast, and then faster and faster.  He redoubled his efforts and swam as hard as he could toward the white rock. 
匹诺曹的心跳动得厉害，游得更快了。他加了把劲向那块雪白的礁石游去。

[03:32.13]He was almost halfway over, when suddenly a horrible sea monster stuck its head out of the water, an enormous head with a huge mouth, wide open, showing three rows of gleaming teeth, the mere sight of which would have filled you with fear. 
已经游完一半路，忽然水里钻出一个海怪可怕的大脑袋。它的巨嘴张得老大，还露出三排发着寒光的牙齿，叫人一见就心惊胆战。

[03:48.84]Do you know what it was? 
你知道这海怪是什么东西吗？

[03:51.62]That sea monster was no other than the enormous Shark, which has often been mentioned in this story and which, on account of its cruelty,had been nicknamed "The Attila of the Sea" by both fish and fishermen. 
这海怪不是别的，正是一条大鲨鱼，这鲨鱼在咱们这故事里已经一再提到过。由于它的残暴，鱼儿们和渔夫们给她取了个外号叫“海上魔王”。

[04:06.21]Poor Pinocchio! The sight of that monster frightened him almost to death!  He tried to swim away from him, to change his path, to escape, but that immense mouth kept coming nearer and nearer. 
可怜的匹诺曹！这怪物把它吓得心都快停了！他千方百计要躲开它，换条路游，他想要逃走，可是这条鱼张开的大嘴巴却离他越来越近。

[04:20.22]"Hasten, Pinocchio, I beg you!" bleated the little Goat on the high rock. 
“匹诺曹，千万快一点！”那站在礁石上的小山羊咩咩叫着说。

[04:26.42]And Pinocchio swam desperately with his arms, his body, his legs, his feet. 
匹诺曹于是用手、用身体、用腿、用脚拼命地游。

[04:32.84]"Quick, Pinocchio, the monster is coming nearer!" 
“快点，匹诺曹，怪物已经靠近了！……”

[04:36.15]Pinocchio swam faster and faster, and harder and harder. 
匹诺曹使出浑身的力气加紧游。

[04:41.00]"Faster, Pinocchio! The monster will get you! There he is! There he is! Quick, quick, or you are lost!" 
“快点，匹诺曹！……怪物要追上你了！……看吧！……它到了！……
千万快一点，要不就完了！……”

[04:49.45]Pinocchio went through the water like a shot--swifter and swifter.  He came close to the rock.  The Goat leaned over and gave him one of her hoofs to help him up out of the water. 
匹诺曹尽力游得更快，更快，像一颗出膛子弹。他已经接近礁石那儿，小山羊已经向大海俯下身子，伸出前腿要帮他离开水面！

[05:01.11]Alas! It was too late.  The monster overtook him and the Marionette found himself in between the rows of gleaming white teeth. 
啊！太迟了！怪物已经追上他，匹诺曹已经在它一排排发着光的牙齿中间了！

[05:11.14]Only for a moment, however, for the Shark took a deep breath and, as he breathed, he drank in the Marionette as easily as he would have sucked an egg. 
过了一会，怪物深深地一吸，就像吸鸡蛋似的，把可怜的木偶吸到了嘴里。

[05:21.80]Then he swallowed him so fast that Pinocchio, falling down into the body of the fish, lay stunned for a half hour. 
它狼吞虎咽地把匹诺曹吞下去，匹诺曹一下子到了鲨鱼肚子里，狠狠撞了一下，昏迷了半个小时。

[05:29.56]When he recovered his senses the Marionette could not remember where he was.  Around him all was darkness, a darkness so deep and so black that for a moment he thought he had put his head into an inkwell. 
等到他从这种昏迷状态中醒来，连自己也弄不清是在哪一个世界。他周围漆黑一片，黑得像把头钻到墨水池里。

[05:45.20]He listened for a few moments and heard nothing.  Once in a while a cold wind blew on his face.  At first he could not understand where that wind was coming from, but after a while he understood that it came from the lungs of the monster. 
他侧着耳朵听，什么声音也没听到。他只是不时觉得有一阵大风吹在脸上。起先他闹不清风是哪儿来的，可后来明白了，风是从怪物的肺里来的。

[06:01.34]I forgot to tell you that the Shark was suffering from asthma, so that whenever he breathed a storm seemed to blow. 
原来，鲨鱼的气喘病很厉害，它一呼吸就像刮了风暴似的。

[06:08.72]Pinocchio at first tried to be brave, but as soon as he became convinced that he was really and truly in the Shark's stomach, he burst into sobs and tears. 
匹诺曹起先想要鼓起勇气，可是一确信他确实在海怪的肚子里，就开始大哭大叫。

[06:20.26]"Help! Help!" he cried. "Oh, poor me! Won't someone come to save me?" 
他大叫：“救命啊！救命啊！噢，我真苦命啊！这儿没人能来救我吗？”

[06:26.69]"Who is there to help you, unhappy boy?" said a rough voice, like a guitar out of tune. 
“谁能来救你呢，不幸的孩子！”在黑暗中有一个很轻的嘶哑声音说，这声音像是不协调的吉他发出来的。

[06:33.97]"Who is talking?" asked Pinocchio, frozen with terror. 
“谁在说话？”匹诺曹问，他只觉得人都吓僵住了。

[06:38.31]"It is I, a poor Tunny swallowed by the Shark at the same time as you. And what kind of a fish are you?" 
“是我！是一条可怜的金枪鱼，跟你一起被鲨鱼吞进来的。你是什么鱼？”

[06:46.09]"I have nothing to do with fishes. I am a Marionette." 
“我跟鱼毫无关系。我是一个木偶。”

[06:50.63]"If you are not a fish, why did you let this monster swallow you?" 
“你不是鱼，怎么让这怪物吞了？”

[06:55.13]"I didn't let him.  He chased me and swallowed me without even a 'by your leave'!  And now what are we to do here in the dark?" 
“不是我让它吞，是它追着我，把我吞了，都没说一句‘请原谅’！咱们这会儿黑咕隆咚的怎么办？”

[07:04.16]"Wait until the Shark has digested us both, I suppose." 
“我认为，咱们只好等着鲨鱼把咱俩给消化掉！”

[07:08.94]"But I don't want to be digested," shouted Pinocchio, starting to sob. 
“我可不想让它给消化掉！”匹诺曹叫起来，又开始哭了。

[07:15.69]"Neither do I," said the Tunny, "but I am wise enough to think that if one is born a fish, it is more dignified to die under the water than in the frying pan." 
“我也不想啊，”金枪鱼接下去说，“可我足够聪明，我想到我既然生下来是金枪鱼，那么死在水里总比死在油里更体面些。”

[07:27.45]"What nonsense!" cried Pinocchio. 
“蠢话！”匹诺曹叫道。

[07:30.65]"Mine is an opinion," replied the Tunny, "and opinions should be respected." 
“我这是一种意见，”金枪鱼回答说。“既然是意见，就应当受到尊重！”

[07:37.97]"But I want to get out of this place. I want to escape." 
“但是我想要离开这儿……我要逃走……”

[07:41.78]"Go, if you can!" 
“只要办得到，你就逃走吧！……”

[07:44.08]"Is this Shark that has swallowed us very long?" asked the Marionette. 
“吞下咱们的这条鲨鱼很大很大吗？”木偶问道。

[07:49.00]"His body, not counting the tail, is almost a mile long." 
“他的身体有一公里长，尾巴还不算在内。”

[07:53.72]While talking in the darkness, Pinocchio thought he saw a faint light in the distance. 
他们在黑暗中正这么说着，匹诺曹觉得远远好像看见一点微弱的亮光。

[07:59.29]"What can that be?" he said to the Tunny. 
“远远那点光是怎么回事？”匹诺曹说。

[08:02.45]"Some other poor fish, waiting as patiently as we to be digested by the Shark." 
“其他可怜的鱼吧，也像咱俩一样，耐心地等着被消化！”

[08:09.02]"I want to see him.  He may be an old fish and may know some way of escape." 
“我想去找找他。他会不会是一条老鱼，能指点我怎么逃出去呢？”

[08:14.64]"I wish you all good luck, dear Marionette." 
“我衷心祝你成功，亲爱的木偶。”

[08:17.93]"Good-bye, Tunny." 
“再见，金枪鱼。”

[08:19.81]"Good-bye, Marionette, and good luck." 
“再见，木偶，祝你幸运。”

[08:22.96]"When shall I see you again?" 
“咱们什么时候会再见呢？……”

[08:25.26]"Who knows? It is better not to think about it." 
“谁知道？……最好还是别想这个吧！”

