[00:00.00]Crying as if his heart would break, the Marionette mourned for hours over the length of his nose. No matter how he tried, it would not go through the door. 
匹诺曹为他的长鼻子哭的心都碎了，不管他怎么尝试都穿不过门。

[00:11.89]The Fairy showed no pity toward him, as she was trying to teach him a good lesson, so that he would stop telling lies, the worst habit any boy may acquire. 
仙女对此毫无同情之心，这是为了好好给他一个教训，让他改正撤谎这种极坏的毛病。这种毛病小孩子最容易有。

[00:22.39]But when she saw him, pale with fright and his eyes half out of his head with terror, she began to feel sorry for him and clapped her hands together. 
可等她看到匹诺曹脸也变了，绝望得眼睛都要突出来时，很可怜他，拍了拍手掌。

[00:32.65]A thousand woodpeckers flew in through the window and settled themselves on Pinocchio's nose.  They pecked and pecked so hard at that enormous nose that in a few moments, it was the same size as before. 
一听到拍手掌，成千只叫啄木鸟的大鸟打窗子飞到屋里来。它们都聚在匹诺曹的鼻子上，开始笃笃笃笃，狠狠地啄他的鼻子，几分钟工夫，这个长过了头的鼻子就恢复了原状。

[00:46.44]"How good you are, my Fairy," said Pinocchio, drying his eyes, "and how much I love you!" 
“您多好啊，我的仙女，”匹诺曹擦干眼泪说，“我多么爱您啊！”

[00:54.51]"I love you, too," answered the Fairy, "and if you wish to stay with me, you may be my little brother and I'll be your good little sister." 
“我也爱你，”仙女回答说。“你如果想留在我这儿，你就做我的弟弟，我做你的姐姐。”

[01:07.13]"I should like to stay--but what about my poor father?" 
“我很想留在这儿，可我那可怜的爸爸呢？”

[01:12.14]"I have thought of everything. Your father has been sent for and before night he will be here." 
“我都想到了。已经派人去通知你爸爸，天黑前他就要来到这儿。”

[01:19.77]"Really?" cried Pinocchio joyfully. "Then, my good Fairy, if you are willing, I should like to go to meet him. I cannot wait to kiss that dear old man, who has suffered so much for my sake." 
“真的？”匹诺曹高兴得跳起来，叫着说。“那么，我的好仙女，如果您答应的话，我想去接他！我急着要拥抱这位可怜的老人家，他为我吃了那么多苦！”

[01:34.94]"Surely; go ahead, but be careful not to lose your way. Take the wood path and you'll surely meet him." 
“那你就去吧，可小心别走失了。你走林子里的那条路吧，我断定你会碰到他的。”

[01:43.78]Pinocchio set out, and as soon as he found himself in the wood, he ran like a hare. When he reached the giant oak tree he stopped, for he thought he heard a rustle in the brush. 
匹诺曹走了。他一走进树林子，马上就像野兔一样跑起来。可他到了大橡树那儿，就停下了，因为好像听到树枝树叶之间有声音传出。

[01:56.20]He was right. There stood the Fox and the Cat, the two traveling companions with whom he had eaten at the Inn of the Red Lobster. 
他果真看见路上有人。就是狐狸和猫这两个旅伴。匹诺曹曾经同它们一起在“红虾旅馆”吃过一顿晚饭。

[02:05.10]"Here comes our dear Pinocchio!" cried the Fox, hugging and kissing him. 
“是我们的好朋友匹诺曹！”狐狸叫着，把他又抱又亲。

[02:11.50]"How did you happen here?" 
“你怎么在这？”

[02:13.85]"How did you happen here?" repeated the Cat. 
“你怎么在这儿？”猫跟着又说了一遍。

[02:17.82]"It is a long story," said the Marionette. "Let me tell it to you. The other night, when you left me alone at the Inn, I met the Assassins on the road--" 
“说来话长了，”匹诺曹说，“我趁便跟你们讲讲。可记得那个夜里，你们丢下我一个人在旅馆里吗？我走出来，在路上遇见了两个杀人强盗……”

[02:29.26]"The Assassins? Oh, my poor friend! And what did they want?" 
“两个杀人强盗？噢，可怜的朋友！他们想要什么？”

[02:36.07]"They wanted my gold pieces." 
“他们想抢我的金币。”

[02:38.53]"Rascals!" said the Fox. 
“混蛋们。”狐狸说。

[02:41.50]"The worst sort of rascals!" added the Cat. 
“可恶至极的混蛋们。”猫跟着又说了一遍。

[02:45.23]"But I began to run," continued the Marionette, "and they after me, until they overtook me and hanged me to the limb of that oak." 
“可我撤腿就逃，”匹诺曹往下说，“他们跟着就追。最后他们追上了我，把我吊在这棵橡树的树枝上面”

[02:54.72]Pinocchio pointed to the giant oak near by. 
匹诺曹说着，指指离开两步远的大橡树。

[02:58.30]"Could anything be worse?" said the Fox. 
“还有比这更悲惨的事吗？”狐狸说。

[03:02.63]"What an awful world to live in! Where shall we find a safe place for gentlemen like ourselves?" 
“我们是活在怎么一个世界上啊？我们这些正派人，在什么地方可以找到安全可靠的地方呢？”

[03:10.22]As the Fox talked thus, Pinocchio noticed that the Cat carried his right paw in a sling. 
匹诺曹正这么说着，忽然发现猫的右前腿受了伤，连爪子带指甲都没有了，

[03:16.86]"What happened to your paw?" he asked. 
就问它说：“你的爪子怎么啦？”

[03:20.42]The Cat tried to answer, but he became so terribly twisted in his speech that the Fox had to help him out. 
猎想回答，可窘住了。狐狸马上说：

[03:27.73]"My friend is too modest to answer. I'll answer for him. About an hour ago, we met an old wolf on the road. He was half starved and begged for help. 
“我的朋友太谦虚了，因此不愿回答。我来替他回答吧。要知道，一个钟头以前，我们在路上碰到一只老狼，都快饿死了。它求我们施舍点什么给它。

[03:41.36]Having nothing to give him, what do you think my friend did out of the kindness of his heart?  With his teeth, he bit off the paw of his front foot and threw it at that poor beast, so that he might have something to eat." 
可我们没什么好给它的，连一根鱼骨头也没有。我这朋友真正慷慨大方，它做出什么事情来啦？它竟从自己前腿上咬下一只爪子，扔给这只可怜的野兽吃。”

[03:57.98]As he spoke, the Fox wiped off a tear. 
狐狸一面说着一面擦眼泪。

[04:01.52]Pinocchio, almost in tears himself, whispered in the Cat's ear: 
匹诺曹也感动得走到猫身边，在它耳边轻轻他说：

[04:06.70]"If all the cats were like you, how lucky the mice would be!" 
“如果所有的猫都像你，耗子可多幸运啊！”

[04:11.54]"And what are you doing here?" the Fox asked the Marionette. 
“可你这会在这里干吗呢？”狐狸问匹诺曹说。

[04:17.54]"I am waiting for my father, who will be here at any moment now." 
“我在等我爸爸，他早晚要到这儿来的。”

[04:22.14]"And your gold pieces?" 
“那你的金币呢？”

[04:25.50]"I still have them in my pocket, except one which I spent at the Inn of the Red Lobster." 
“都在口袋里，就少一个，付给‘红虾旅馆，的老板了。”

[04:31.17]"To think that those four gold pieces might become two thousand tomorrow. Why don't you listen to me? Why don't you sow them in the Field of Wonders?" 
“想想吧，四个金币到明天就能变一两千个，你为什么不听我的话？你为什么不到‘奇迹宝地’，把它们种下去呢？”

[04:44.36]"Today it is impossible. I'll go with you some other time." 
“今天不行，我改天去。”

[04:49.24]"Another day will be too late," said the Fox. 
“改一天就晚了，”狐狸说。

[04:54.18]"Why?" 
“为什么？”

[04:55.48]"Because that field has been bought by a very rich man, and today is the last day that it will be open to the public." 
“因为这块地给一位大好老买去了，从明天起，再不准任何人在那儿种金币。”

[05:05.02]"How far is this Field of Wonders?" 
“‘奇迹宝地’，离这儿远吗？”

[05:08.10]"Only two miles away. Will you come with us? We'll be there in half an hour.  You can sow the money, and, after a few minutes, you will gather your two thousand coins and return home rich. Are you coming?" 
“不到两公里。你要跟我们去吗？半个钟头就到，你马上种下四个金币，过几分钟就可以收到两千个，今晚回来，口袋里就装满金币啦。要跟我们去吗？”

[05:26.78]Pinocchio hesitated a moment before answering, for he remembered the good Fairy, old Geppetto, and the advice of the Talking Cricket.  Then he ended by doing what all boys do, when they have no heart and little brain. He shrugged his shoulders and said to the Fox and the Cat: 
匹诺曹没马上回答，因为他想到了善良的仙女，想到了年老的杰佩托，还想到了会说话的蟋蟀给他的劝告。可是最后，他就像一个全没脑筋、全没心肝的孩子。他耸了耸肩，对狐狸和猫说：

[05:46.34]"Let us go! I am with you." 
“那咱们走吧，我跟你们去。”

[05:49.68]And they went. 
于是他们上路了。

[05:52.02]They walked and walked for a half a day at least and at last they came to the town called the City of Simple Simons. 
他们走了半天，来到一个城市，叫做“捉傻瓜城”。

[06:00.17]As soon as they entered the town, Pinocchio noticed that all the streets were filled with hairless dogs, yawning from hunger;  with sheared sheep, trembling with cold; with combless（没有鸡冠的） chickens, begging for a grain of wheat; 
匹诺曹一进城就看见，满街都是饿得张嘴打哈欠的癞皮狗，给剪了毛、冷得直打哆嗦的绵羊，或是乞讨一把米、没有鸡冠的公鸡。

[06:14.62]with large butterflies, unable to use their wings because they had sold all their lovely colors;  with tailless peacocks, ashamed to show themselves; and with bedraggled（破烂的） pheasants, scuttling away hurriedly, grieving for their bright feathers of gold and silver, lost to them forever. 
卖掉了漂亮的五彩翅膀、再也飞不起来的大蝴蝶，没有了尾巴、不好意思再见人的孔雀，悄悄地走来走去、痛惜永远失去了闪闪发光的金色银色羽毛的山鸡。

[06:34.30]Through this crowd of paupers and beggars, a beautiful coach passed now and again. Within it sat either a Fox, a Hawk, or a Vulture. 
在这许多畏畏缩缩的叫化子和穷人中间，不时走过一些高贵马车，里面或者坐着狐狸，或者鹰，或者秃鹫。

[06:45.47]"Where is the Field of Wonders?" asked Pinocchio, growing tired of waiting. 
“奇迹宝地，在哪儿？”匹诺曹问道，他有些累了。

[06:52.06]"Be patient. It is only a few more steps away." 
“耐心点儿，再走两步就到了。”

[06:57.27]They passed through the city and, just outside the walls, they stepped into a lonely field, which looked more or less like any other field. 
他们穿过城，出了城门就来到一块僻静的田地。这块田地跟其他田地完全没什么两样。

[07:07.14]"Here we are," said the Fox to the Marionette. "Dig a hole here and put the gold pieces into it." 
“咱们总算到了，”狐狸对木偶说。“现在你弯下腰，在泥地上挖一个小窟窿，把金币放进去吧。”

[07:15.12]The Marionette obeyed. He dug the hole, put the four gold pieces into it, and covered them up very carefully.  "Now," said the Fox, "go to that near-by（附近的） brook, bring back a pail full of water, and sprinkle it over the spot." 
匹诺曹照狐狸说的办。他挖了一个窟窿，把剩下的四个金币放进去，然后用点土把窟窿重新盖起来。
“现在，”狐狸说，“你到附近水沟那里打桶水来，浇在你种下金币的地方。”

[07:34.78]Pinocchio followed the directions closely, but, as he had no pail, he pulled off his shoe, filled it with water, and sprinkled the earth which covered the gold. Then he asked: 
匹诺曹走到水沟那儿，因为没有桶，就从脚上脱下一只鞋子，装来了水，浇在盖住窟窿的土上，然后他问：

[07:47.32]"Anything else?" 
“还有什么事要做吗？”

[07:48.90]"Nothing else," answered the Fox. "Now we can go. Return here within twenty minutes and you will find the vine grown and the branches filled with gold pieces." 
“没有了，”狐狸回答说。“现在咱们可以走开了。你过二十分钟回到这儿，就可以看到一棵矮矮的树从地里长出来，所有的树上都挂满了金币。”

[08:02.54]Pinocchio, beside himself with joy, thanked the Fox and the Cat many times and promised them each a beautiful gift. 
可怜的木偶高兴得忘乎所以，对狐狸和猫千谢万谢，答应送给它们最好的礼物。

[08:12.25]"We don't want any of your gifts," answered the two rogues（无赖）. "It is enough for us that we have helped you to become rich with little or no trouble. For this we are as happy as kings." 
“我们不要礼物，”两个坏蛋回答说。“我们只要能教会你不劳而获，发财致富，就像当上国王一样高兴了。”

[08:26.77]They said good-bye to Pinocchio and, wishing him good luck, went on their way. 
他们这么说着，向匹诺曹鞠了个躬，祝他得到好收成，就干它们的事去了。

