[00:00.00]"Well," the Assassins asked, "will you open your mouth now or not? Ah! You do not answer? Very well, this time you shall open it." 
“怎么样？”两个杀人强盗问他说。“你开口吗，开还是不开？怎么！不回答？……那我们就动手了，这一回定要把你的嘴弄开！……”

[00:13.27]Taking out two long, sharp knives, they struck two heavy blows on the Marionette's back. 
他们说着，拔出两把很长很长的刀子，锋利得像剃刀，嚓嚓！……给他背上来了两下。

[00:20.47]Happily for him, Pinocchio was made of very hard wood and the knives broke into a thousand pieces.  The Assassins looked at each other in dismay, holding the handles of the knives in their hands. 
幸亏木偶是用很硬很硬的木头做的，因此他没受伤，刀倒断成了好多片。两个杀人强盗手里光剩下刀柄，沮丧的看着对方。

[00:34.88]"I understand," said one of them to the other, "there is nothing left to do now but to hang him." 
“我明白了，”其中一个说，“咱们得吊死他！吊死他吧！”

[00:44.09]"To hang him," repeated the other. 
“吊死他吧！”另一个跟着又说了一遍。

[00:47.34]They tied Pinocchio's hands behind his shoulders and slipped the noose（套索）around his neck.  Throwing the rope over the high limb of a giant oak tree, they pulled till the poor Marionette hung far up in space. 
说干就干，他们把他双手反绑，用活结套住他的喉咙，把他吊在一棵大橡树的树枝上，他们把可怜的皮诺乔吊起来直到足够的高度。。

[01:01.71]Satisfied with their work, they sat on the grass waiting for Pinocchio to give his last gasp.  But after three hours the Marionette's eyes were still open, his mouth still shut and his legs kicked harder than ever. 
完成后心满意足，然后他们坐在树下，就等着木偶蹬最后一次腿。可木偶过了三个钟头依然张开两只眼睛，闭着嘴巴，两腿越蹬越有劲。

[01:17.27]Tired of waiting, the Assassins called to him mockingly: "Good-bye till tomorrow.  When we return in the morning, we hope you'll be polite enough to let us find you dead and gone and with your mouth wide open." With these words they went. 
他们最后等得不耐烦了，就向木偶转过脸，冷笑着对他说：“明儿见。等我们明天回到这儿，希望你帮个大忙，已经死掉了，把嘴张得大大的。”他们说着，走了。

[01:35.71]A few minutes went by and then a wild wind started to blow.  As it shrieked and moaned, the poor little sufferer was blown to and fro like the hammer of a bell.  The rocking made him seasick and the noose, becoming tighter and tighter, choked him. Little by little a film covered his eyes. 
这时候猛乱起一阵北风，呼呼地怒号，把吊在那里的可怜木偶吹过来吹过去，狠狠地摇得他像过节时了当了当摇着的大钟。这晃动使得他晕船，绞索越收越紧，叫他窒息。他的两眼一点一点发黑。

[01:57.99]Death was creeping nearer and nearer, and the Marionette still hoped for some good soul to come to his rescue, but no one appeared.  As he was about to die, he thought of his poor old father, and hardly conscious of what he was saying, murmured to himself: 
可他虽然感到死期已近，依然希望随时会有人经过，把他救下来。可没有人出现。于是就想到他的可怜的爸爸……他半死不活地结结巴巴说：

[02:17.34]"Oh, Father, dear Father! If you were only here!" 
“噢，我的爸爸，要是你在这儿就好了！……”

[02:23.07]These were his last words. He closed his eyes, opened his mouth, stretched out his legs, and hung there, as if he were dead. 
他再也说不出话来。他闭上眼睛，张开嘴巴，伸长两腿，一阵猛烈颤动，吊在那里像是僵硬了。

[02:34.63]If the poor Marionette had dangled（悬挂） there much longer, all hope would have been lost. Luckily for him, the Lovely Maiden with Azure Hair once again looked out of her window. 
如果木偶在那再吊久一会儿，就会毫无希望可言。幸运的是，天蓝色头发的美丽小女孩重新在窗口出现了。

[02:46.74]Filled with pity at the sight of the poor little fellow being knocked helplessly about by the wind, she clapped her hands sharply together three times. 
她看见木偶给套着脖子吊着，让北风吹得摇来摇去，太不幸了，不由得很可怜他，于是轻轻拍了三下手掌。

[02:56.50]At the signal, a loud whirr of wings in quick flight was heard and a large Falcon came and settled itself on the window ledge. 
这三下手掌一拍，就听到很响的拍翅膀声。一只大老鹰风驰电掣地飞来，停在窗台上。

[03:05.02]"What do you command, my charming Fairy?" asked the Falcon, bending his beak in deep reverence (for it must be known that, after all,  the Lovely Maiden with Azure Hair was none other than a very kind Fairy who had lived, for more than a thousand years, in the vicinity of the forest). 
“有什么吩咐啊，我仁慈的仙女？”老鹰说着，垂下鸟嘴致敬（因为要知道，这天蓝色头发的小女孩不是别人，正是最善良的仙女，她在这树林附近已住了一千多年了）。

[03:24.81]"Do you see that Marionette hanging from the limb of that giant oak tree?" 
“你看见那木偶吗，给吊在大橡树树枝上的？”

[03:31.92]"I see him." 
“看见了。”

[03:34.45]"Very well. Fly immediately to him. With your strong beak, break the knot which holds him tied, take him down, and lay him softly on the grass at the foot of the oak." 
“那好。马上飞到那里，用你那有力的尖嘴解开那个吊着他的绳套，把他轻轻放在橡树下的草地上。”

[03:48.27]The Falcon flew away and after two minutes returned, saying, "I have done what you have commanded." 
老鹰飞走了，两分钟就回来了，说：“吩咐我做的都给做好了。”

[03:55.97]"How did you find him? Alive or dead?" 
“你觉得他怎么样？活着还是死了？”

[04:01.54]"At first glance, I thought he was dead. But I found I was wrong, for as soon as I loosened the knot around his neck,  he gave a long sigh and mumbled with a faint voice, 'Now I feel better!'" 
“我看他好像死了，可还没全死，因为我一松开套在他喉咙的绳套，他叹了口气，嘟囔了一声：‘这会儿我觉得好多了！”

[04:16.09]The Fairy clapped her hands twice. A magnificent Poodle appeared, walking on his hind legs just like a man. He was dressed in court livery.  A tricorn （三角帽）trimmed with gold lace was set at a rakish angle over a wig of white curls that dropped down to his waist. 
仙女于是又轻轻拍了两下手掌，来了一只很漂亮的卷毛狗。它像人那样用后腿直立走道。这只卷毛狗身穿法院的制服，头戴金边小三角帽，白色假卷发垂到脖子上。

[04:34.90]He wore a jaunty coat of chocolate-colored（巧克力色的） velvet, with diamond buttons, and with two huge pockets which were always filled with bones,  dropped there at dinner by his loving mistress. 
他穿着一件漂亮的巧克力色天鹅绒外套,上面嵌着钻石纽扣,两个巨大的口袋里装满了骨头,是钟爱的女主人晚饭时赏它的。

[04:48.01]Breeches（及膝的裤子） of crimson velvet, silk stockings, and low, silver-buckled（银扣的） slippers completed his costume.  His tail was encased in a blue silk covering, which was to protect it from the rain. 
下身穿的一条大红天鹅绒马裤、一双丝袜和一双银扣低跟拖鞋完成了他的全套服饰。后面还有一样东西，很像雨伞套，蓝绸子做的，下雨的时候用来藏它的尾巴。

[05:01.89]"Come, Medoro," said the Fairy to him. "Get my best coach ready and set out toward the forest.  On reaching the oak tree, you will find a poor, half-dead（半死不活的） Marionette stretched out on the grass. 
“做件好事，梅多罗！”仙女对卷毛狗说。“马上到我的厩房里，赶一辆最好的车子上树林子去。你到了大橡树底下，就会找到已经半死的可怜木偶直挺挺地躺在草地上。

[05:17.10]Lift him up tenderly, place him on the silken cushions of the coach, and bring him here to me." 
你把他抱起来，很小心很小心地放在车子坐垫上，把他送到这儿来。明白了吗？”

[05:25.03]The Poodle, to show that he understood, wagged his silk-covered tail two or three times and set off at a quick pace. 
卷毛狗把后面那个蓝绸子尾巴套摇了三四次，表示它明白了，然后像闪电似地跑掉了。

[05:33.71]In a few minutes, a lovely little coach, made of glass, with lining as soft as whipped cream and chocolate pudding, and stuffed with canary feathers, pulled out of the stable. 
一转眼工夫，只见厩房里出来了一辆天蓝色的漂亮小轿车，外面装饰着金丝雀羽毛，里面裱糊得像掼奶油和奶油蛋糕那样。

[05:46.28]It was drawn by one hundred pairs of white mice, and the Poodle sat on the coachman's seat and snapped his whip gayly（快乐地） in the air,  as if he were a real coachman in a hurry to get to his destination. 
车子用一百对白老鼠来拉，卷毛狗坐在驾车台上，左右地抽着鞭子，车夫赶路的时候都是这样的。

[06:00.31]In a quarter of an hour the coach was back. The Fairy, who was waiting at the door of the house, lifted the poor little Marionette in her arms, took him to a dainty room with mother-of-pearl（珍珠贝母） walls, put him to bed, and sent immediately for the most famous doctors of the neighborhood to come to her. 
一刻钟不到，这辆小轿车就回来了。等在门口的仙女抱起可怜的木偶，把他抱进一间墙上镶嵌着珍珠的小卧室，马上请来附近最有名的大夫。

[06:20.96]One after another the doctors came, a Crow, and Owl, and a Talking Cricket. 
三位大夫马上接连来了，一位是乌鸦，一位是猫头鹰，一位是会说话的蟋蟀。

[06:28.35]"I should like to know, signori," said the Fairy, turning to the three doctors gathered about Pinocchio's bed, "I should like to know if this poor Marionette is dead or alive." 
“我想请诸位先生看看，”仙女对围在匹诺曹床边的三位大夫说，“我想请诸位先生看看，这不幸的木偶是死了还是活着……”

[06:42.22]At this invitation, the Crow stepped out and felt Pinocchio's pulse, his nose, his little toe. Then he solemnly pronounced the following words: 
听了仙女的请求，乌鸦第一位给匹诺曹摸脉，接着摸鼻子，接着摸小脚趾。等到都摸过了，它极其严肃他说了这一番话：

[06:53.73]"To my mind this Marionette is dead and gone; but if, by any evil chance, he were not, then that would be a sure sign that he is still alive!" 
“我认为木偶完全死了，但万一他没有死，那就有可靠的迹像表明，他完全活着！”

[07:09.54]"I am sorry," said the Owl, "to have to contradict the Crow, my famous friend and colleague.  To my mind this Marionette is alive; but if, by any evil chance, he were not, then that would be a sure sign that he is wholly dead!" 
“我很抱歉，”猫头鹰说，“我必须表示，我的看法跟我这位有名的朋友和同行乌鸦大夫正好相反。我认为，木偶完全活着。但万一他不幸没有活着，那就有可靠的迹像表明，他的确死了！”

[07:32.02]"And do you hold any opinion?" the Fairy asked the Talking Cricket. 
“您说呢？”仙女问会说话的蟋蟀。

[07:39.22]"I say that a wise doctor, when he does not know what he is talking about, should know enough to keep his mouth shut.  However, that Marionette is not a stranger to me. I have known him a long time!" 
“我要说的是，一位小心谨慎的大夫在不知道他所要说的事情时，最好是不开口。再说，这位木偶对我来说不是陌生面孔，我认识他有好些日子了！……”

[07:53.86]Pinocchio, who until then had been very quiet, shuddered so hard that the bed shook. 
匹诺曹本来一直躺着不动，像段真正的木头，可这会儿一下子猛烈颤抖，弄得整张床都摇动起来。

[08:00.34]"That Marionette," continued the Talking Cricket, "is a rascal of the worst kind." 
“这个木偶，”会说话的蟋蟀在下说，“是个大坏蛋……”

[08:07.34]Pinocchio opened his eyes and closed them again. 
匹诺曹张开眼睛看看，马上又闭上。

[08:11.04]"He is rude, lazy, a runaway." 
“是个无赖，是个二流子，是个流氓……”

[08:14.41]Pinocchio hid his face under the sheets. 
匹诺曹把脸缩到被单底下。

[08:17.76]"That Marionette is a disobedient son who is breaking his father's heart!" 
“这木偶是个不听话的坏孩子，他要把他可怜的爸爸气死！

[08:23.76]Long shuddering sobs were heard, cries, and deep sighs. Think how surprised everyone was when, on raising the sheets, they discovered Pinocchio half melted in tears! 
它说到这里，只听见屋子里有压抑着的哭声和哽咽声。诸位想象一下大伙儿有多么惊奇吧，因为他们把被单掀起一点，就看到是匹诺曹在哭，在哽咽。

[08:37.53]"When the dead weep, they are beginning to recover," said the Crow solemnly. 
“死人会哭，就表明他正在好起来，”乌鸦严肃他说。

[08:45.46]"I am sorry to contradict my famous friend and colleague," said the Owl, "but as far as I'm concerned, I think that when the dead weep, it means they do not want to die." 
“我只好表示我的看法跟我这位有名的朋友和同行正好相反，”猫头鹰跟着说。“依我看，死人会哭，就表明他不想死。”

