[00:00.00]Now it must be known that, among all his friends, Pinocchio had one whom he loved most of all.  The boy's real name was Romeo(罗梅奥), but everyone called him Lamp-Wick(小灯芯), for he was long and thin and had a woebegone（愁眉苦脸的） look about him. 
现在诸位要知道，匹诺曹在他的朋友里有一个最要好的。这个男孩的真名叫罗梅奥，可大家都叫他“小灯芯”，因为他又高又瘦，愁眉苦脸的。

[00:17.16]Lamp-Wick was the laziest boy in the school and the biggest mischief-maker(捣蛋鬼), but Pinocchio loved him dearly. 
小灯芯在全校学生当中最懒情最捣蛋，可匹诺曹却很喜欢他。

[00:24.89]That day, he went straight to his friend's house to invite him to the party, but Lamp-Wick was not at home.  He went a second time, and again a third, but still without success. 
那天，他上他朋友家去邀请他参加派对，但小灯芯不在家。他去了第二次、第三次，可还是无功而返。

[00:37.17]Where could he be?  Pinocchio searched here and there and everywhere, and finally discovered him hiding near a farmer's wagon. 
他去哪儿了呢？匹诺曹到处找他，最后总算看见他躲在一间农舍的马车旁。

[00:45.85]"What are you doing there?" asked Pinocchio, running up to him. 
“你在那儿干吗？”匹诺曹跑过去问他。

[00:50.75]"I am waiting for midnight to strike to go--" 
“我在等半夜去……” 

[00:53.87]"Where?" 
“上哪儿去？” 

[00:55.84]"Far, far away!" 
“上很远很远的地方去！”

[00:57.67]"And I have gone to your house three times to look for you!" 
“我已经上你家找你三次了！”

[01:01.32]"What did you want from me?" 
“你找我干吗？”

[01:03.79]"Haven't you heard the news? Don't you know what good luck is mine?" 
“你没听说这个重要消息吗？你不知道我交的好运吗？”

[01:08.74]"What is it?" 
 “什么好运？”

[01:10.63]"Tomorrow I end my days as a Marionette and become a boy, like you and all my other friends." 
“赶明儿我就不再是木偶，要变成一个真孩子，像你，像大家一样了。”

[01:17.81]"May it bring you luck!" 
“恭喜恭喜。”

[01:20.54]"Shall I see you at my party tomorrow?" 
“希望你明天上我家赴早宴。”

[01:23.25]"But I'm telling you that I go tonight." 
“可我跟你说了，我今天夜里就得离开这里！”

[01:26.39]"At what time?" 
“几点钟？”

[01:28.26]"At midnight." 
“半夜十二点。”

[01:29.89]"And where are you going?" 
“上哪儿？”

[01:32.30]"To a real country--the best in the world--a wonderful place!" 
“去一个国家……这是全世界最好的国家，一个最完美的国家！……”

[01:37.28]"What is it called?" 
“这国家叫什么名字？”

[01:39.53]"It is called the Land of Toys(玩具国). Why don't you come, too?" 
“叫‘玩具国’。你干吗不跟我一起去呢？”

[01:44.30]"I? Oh, no!" 
“我？我可不去！”

[01:46.81]"You are making a big mistake, Pinocchio.  Believe me, if you don't come, you'll be sorry.  Where can you find a place that will agree better with you and me?  No schools, no teachers, no books!  In that blessed place there is no such thing as study.  Here, it is only on Saturdays that we have no school.  In the Land of Toys, every day, except Sunday, is a Saturday.  Vacation begins on the first of January and ends on the last day of December.  That is the place for me! All countries should be like it! How happy we should all be!" 
“那你就大错特错了，匹诺曹！你相信我的话，不去你要后悔的。对你和我来说，哪儿还能找到一个更好的国家呢？那儿没有学校，没有老师，没有书本。在这幸福国家里永远不用学习。在这里，我们只有星期六才不用上学。而在玩具城，除了星期天，每天都是星期六，都不用上学。假期从一月一号放到十二月最后一天。这个地方真合我胃口！所有国家都该像它这样才好！我们会有多高兴啊！”

[02:26.55]"But how does one spend the day in the Land of Toys?" 
“在玩具国里日子是怎么过的？”

[02:30.53]"Days are spent in play and enjoyment from morn till night.  At night one goes to bed, and next morning, the good times begin all over again.  What do you think of it?" 
“日子就玩着、享受着过，从早玩到晚。晚上睡觉，第二天早晨好日子又重新开始。你觉得怎么样？”

[02:42.40]"H'm--!" said Pinocchio, nodding his wooden head, as if to say, "It's the kind of life which would agree with me perfectly." 
“嗯……！”匹诺曹点点他的木脑袋，像是说：“这种日子真是太适合我了。”

[02:50.04]"Do you want to go with me, then? Yes or no?  You must make up your mind." 
“那你想跟我一起去吗？去还是不去？你必须拿个主意。”

[02:56.26]"No, no, and again no!  I have promised my kind Fairy to become a good boy, and I want to keep my word.  Just see: The sun is setting and I must leave you and run. Good-by and good luck to you!" 
“不，不，我不去！我已经答应过我的好仙女要做个好孩子，我要遵守承诺。看，现在太阳正在下山，我得马上离开你跑回去了。再见，祝你好运！”

[03:12.69]"Where are you going in such a hurry?" 
“你这么急急忙忙的上哪儿啊？”

[03:15.28]"Home. My good Fairy wants me to return home before night." 
“回家。我的好仙女要我天黑前回家。”

[03:19.87]"Wait two minutes more." 
“再等两分钟吧。”

[03:22.14]"It's too late!" 
“现在太晚了！”

[03:23.93]"Only two minutes." 
“就两分钟。”

[03:26.00]"And if the Fairy scolds me?" 
“万一仙女责骂我呢？”

[03:28.21]"Let her scold.  After she gets tired, she will stop," said Lamp-Wick. 
“让她去骂好了。她骂够了就会停了，”小灯芯说。

[03:34.01]"Are you going alone or with others?" 
“你一个人去还是跟别人一起去？”

[03:37.06]"Alone? There will be more than a hundred of us!" 
“一个人？我们有百来个人呢！”

[03:41.18]"Will you walk?" 
“你走着去吗？”

[03:43.49]"At midnight the wagon passes here that is to take us within the boundaries of that marvelous country." 
“半夜有一辆马车经过这里，把我们一直送到那个神奇的国家的边界去。”

[03:49.02]"How I wish midnight would strike!" 
“要是现在就是半夜就好了！”

[03:52.22]"Why?" 
“为什么？”

[03:53.77]"To see you all set out together." 
“为了看看你们大伙儿动身。”

[03:56.24]"Stay here a while longer and you will see us!" 
“在这儿再等一会儿，你就看见了。”

[03:59.90]"No, no. I want to return home." 
“不行不行，我想回家了，”

[04:03.28]"Wait two more minutes." 
“那就再等两分钟吧。”

[04:05.66]"I have waited too long as it is.  The Fairy will be worried." 
“我已经等得太久了。仙女会担心的。”

[04:10.62]"Poor Fairy! Is she afraid the bats will eat you up?" 
“可怜的仙女！她是怕蝙蝠吃了你吗？”

[04:14.14]"Listen, Lamp-Wick," said the Marionette,  "are you really sure that there are no schools in the Land of Toys?" 
“听着，小灯芯，”木偶说，“你真的确定玩具国没有学校吗？”

[04:22.07]"Not even the shadow of one." 
“连影子也没有。”

[04:25.03]"Not even one teacher?" 
“也没有老师吗？”

[04:27.37]"Not one." 
“一个也没有。”

[04:28.65]"And one does not have to study?" 
“人不必学习吗？”

[04:32.80]"Never, never, never!" 
“不用，不用，永远不用！”

[04:34.45]"What a great land!" said Pinocchio, feeling his mouth water.  "What a beautiful land! I have never been there, but I can well imagine it." 
“多棒的国家呀！”匹诺曹说，觉得口水都要流下来了。“多美的国家呀！我没到过那里，可我完全能想象出来！”

[04:44.58]"Why don't you come, too?" 
“那你干嘛不也去呢？”

[04:46.61]"It is useless for you to tempt me!  I told you I promised my good Fairy to behave myself, and I am going to keep my word." 
“你别想诱惑我！我已经答应我的好仙女做个听话的孩子，我要说话算数。”

[04:55.82]"Good-by, then, and remember me to the grammar schools, to the high schools,  and even to the colleges if you meet them on the way." 
“那就再见吧，如果你在路上碰上了的话，代我向小学、中学甚至大学致敬。”

[05:04.15]"Good-by, Lamp-Wick. Have a pleasant trip, enjoy yourself, and remember your friends once in a while." 
“再见，小灯芯，旅途愉快，祝你快活，常常想到朋友们。”

[05:11.24]With these words, the Marionette started on his way home.  Turning once more to his friend, he asked him: "But are you sure that, in that country, each week is composed of six Saturdays and one Sunday?" 
木偶说完，就朝家走去。他转过身子向他这位朋友问道：“但是你真的确定，这国家每个星期都是六个星期六和一个星期日组成的吗？”

[05:25.43]"Very sure!" 
“非常确定。”

[05:27.11]"And that vacation begins on the first of January and ends on the thirty-first of December?" 
“假期都是从一月一号放到十二月最末了一天吗？”

[05:33.44]"Very, very sure!" 
“非常，非常确定！”

[05:36.67]"What a great country!" repeated Pinocchio, puzzled as to what to do. 
	
“多棒的国家呀！”匹诺曹又说一遍，不知如何是好。

[05:42.59]Then, in sudden determination, he said hurriedly: "Good-by for the last time, and good luck." 
接着，他突然拿定主意，很快地又说了一句：“最后一次说再见了，祝你好运。”

[05:50.34]"Good-by." 
“再见。”

[05:51.65]"How soon will you go?" 
“你多久动身？”

[05:53.92]"Within two hours." 
“两个钟头之内。”

[05:56.19]"What a pity! If it were only one hour, I might wait for you." 
“真可惜！要是只有一个钟头，我还可以等等你。”

[06:00.82]"And the Fairy?" 
“那仙女呢？”

[06:03.44]"By this time I'm late, and one hour more or less makes very little difference." 
“现在我已经迟了，早一个钟头晚一个钟头没什么两样。”

[06:09.47]"Poor Pinocchio! And if the Fairy scolds you?" 
“可怜的匹诺曹！万一仙女骂你呢？”

[06:13.78]"Oh, I'll let her scold.  After she gets tired, she will stop." 
“噢，让她骂吧。她骂够了会停的。”

[06:18.75]In the meantime, the night became darker and darker.  All at once in the distance a small light flickered.  A queer sound could be heard, soft as a little bell, and faint and muffled like the buzz of a far-away mosquito. 
这时，天越来越黑了，忽然只见远处有一点灯光在闪烁。有一个奇怪的声音传来，轻柔得像小铃铛声，声音很微弱很闷，似是远处的蚊子嗡嗡叫。

[06:34.45]"There it is!" cried Lamp-Wick, jumping to his feet. 
“来了！”小灯芯叫着跳起来。

[06:38.75]"What?" whispered Pinocchio. 
“谁来了？”匹诺曹低声问。

[06:41.44]"The wagon which is coming to get me.  For the last time, are you coming or not?" 
“来接我的马车。最后问一次，你去还是不去？”

[06:47.39]"But is it really true that in that country boys never have to study?" 
“可你说的是真的吗？在那个国家里孩子都不用学习？”

[06:51.05]"Never, never, never!" 
“不用，不用，永远不用！”

[06:54.33]"What a wonderful, beautiful, marvelous country! Oh--h--h!!" 
“多棒的国家呀，美丽而又神奇的国家！噢……！”

[07:01.09]Finally the wagon arrived. It made no noise, for its wheels were bound with straw and rags. 
最后马车到了，车子一路过来一点声音也没有，因为轮子上裹着干草和破布。

[07:07.90]It was drawn by twelve pair of donkeys, all of the same size, but all of different color.  Some were gray, others white, and still others a mixture of brown and black.  Here and there were a few with large yellow and blue stripes. 
拉车的是十二对驴子，它们都同样大小，只是毛色不同。有些是灰的，有些是白的，还有些是棕黑相间的，有些身上有一道一道很宽的黄条和蓝条。

[07:24.16]The strangest thing of all was that those twenty-four donkeys, instead of being iron-shod(装有铁蹄的) like any other beast of burden,  had on their feet laced shoes made of leather, just like the ones boys wear. 
可有一点最奇怪，这二十四头驴子，不像其他拉车驮货的牲口那样打上铁掌，却像孩子们一样穿着皮靴。

[07:37.56]And the driver of the wagon? 
那赶车人呢？

[07:40.19]Imagine to yourselves a little, fat man, much wider than he was long, round and shiny as a ball of butter, with a face beaming like an apple, a little mouth that always smiled, and a voice small and wheedling like that of a cat begging for food. 
请诸位自行想象，一个小个子的胖男人，宽度比高度要长，又圆又亮的像一个黄油球，发亮的苹果脸，老是笑嘻嘻的小嘴巴，声音又小又嗲，似猫向主人讨吃时的叫声。

[07:58.48]No sooner did any boy see him than he fell in love with him,  and nothing satisfied him but to be allowed to ride in his wagon to that lovely place called the Land of Toys. 
所有的孩子一看见他就不由得喜欢他，对他毫无所求，只求能上他的车被带到这个美好的地方——玩具国去。

