[00:00.00]Just then a large Pigeon（鸽子） flew far above him. Seeing the Marionette, he cried to him: 
这时候一只大鸽子在空中飞过。它张开翅膀停下来，在高空对匹诺曹叫道：

[00:06.23]"Tell me, little boy, what are you doing there?" 
“告诉我，孩子。你在下面干吗呀？”

[00:09.63]"Can't you see? I'm crying," said Pinocchio, lifting his head toward the voice and rubbing his eyes with his sleeve. 
“你没看见吗？我在哭！”匹诺曹向传来声音的地方抬起头，用上衣袖子擦着眼睛。

[00:18.76]"Tell me," asked the Pigeon, "do you by chance know of a Marionette, Pinocchio by name?" 
“告诉我，”鸽子又说，“你的朋友中间，你知道有一个木偶叫匹诺曹的吗？”

[00:26.40]"Pinocchio! Did you say Pinocchio?" replied the Marionette, jumping to his feet. "Why, I am Pinocchio!" 
“匹诺曹？你说匹诺曹？”木偶喜说一遍，马上站起来。“匹诺曹就是我！”

[00:35.75]At this answer, the Pigeon flew swiftly down to the earth. He was much larger than a turkey. 
鸽子听了这回答，很快地飞下来，到了地上。它比一只火鸡还大。

[00:42.63]"Then you know Geppetto also?" 
“那你认识杰佩托？”它问木偶。

[00:45.92]"Do I know him? He's my father, my poor, dear father! Has he, perhaps, spoken to you of me? Will you take me to him? Is he still alive? Answer me, please! Is he still alive?" 
“认识杰佩托！他是我可怜的爸爸！他跟你说起我了？你带我上他那儿去好吗？可他还活着不？谢谢你告诉我，他还活着不？”

[01:01.20]"I left him three days ago on the shore of a large sea." 
“三天以前我在海边跟他分手的。”

[01:06.17]"What was he doing?" 
“他在那里干什么？”

[01:08.12]"He was building a little boat with which to cross the ocean. For the last four months, that poor man has been wandering around Europe, looking for you.  Not having found you yet, he has made up his mind to look for you in the New World, far across the ocean." 
“他在造一只小船要飘洋过海。这可怜人到处找你，整整找了四个多月。可他哪儿也找不到你，现在想到新大陆那些遥远的国家去找。”

[01:27.60]"How far is it from here to the shore?" asked Pinocchio anxiously. 
“从这里到海边有多远？”匹诺曹焦急不安地问道。

[01:32.98]"More than fifty miles." 
“五十多英里。”

[01:35.54]"Fifty miles? Oh, dear Pigeon, how I wish I had your wings!" 
“五十多英里？噢，我的鸽子，要是我有你的翅膀就好了。”

[01:41.87]"If you want to come, I'll take you with me." 
“你要去，我带你去。”

[01:46.05]"How?" 
“怎么带法呢？”

[01:47.27]"Astride my back. Are you very heavy?" 
“你坐在我背上。你重吗？”

[01:51.59]"Heavy? Not at all. I'm only a feather." 
“重？没的事！我轻得像根羽毛。”

[01:55.67]"Very well." 
“很好。”

[01:57.55]Saying nothing more, Pinocchio jumped on the Pigeon's back and, as he settled himself, he cried out gayly: 
不再多说什么，匹诺曹跳上了鸽子的背，坐稳了以后，他兴奋地说：

[02:05.91]"Gallop on, gallop on, my pretty steed! I'm in a great hurry." 
“快飞，快飞吧，我亲爱的朋友，让我快点到！”

[02:10.88]The Pigeon flew away, and in a few minutes he had reached the clouds. The Marionette looked to see what was below them. His head swam and he was so frightened that he clutched wildly at the Pigeon's neck to keep himself from falling. 
鸽子飞起来，几分钟就飞得高入云霄。匹诺曹到了这么高的地方，十分好奇，就低头朝下看。可他一看，登时吓得要命，头都晕了。为了别摔下去，他紧紧抱住他那匹长羽毛的飞马的脖子。

[02:26.06]They flew all day. Toward evening the Pigeon said:"I'm very thirsty!" 
他们飞了一整天。天黑了，鸽子说：
“我很渴！”

[02:33.87]"And I'm very hungry!" said Pinocchio. 
“我很饿！”匹诺曹跟着说。

[02:37.90]"Let us stop a few minutes at that pigeon coop down there. Then we can go on and be at the seashore in the morning." 
“咱们下去，到那鸽子窠呆上几分钟。然后咱们再飞，赶明儿天亮前到海边。”

[02:46.57]They went into the empty coop and there they found nothing but a bowl of water and a small basket filled with chick-peas（鹰嘴豆）. 
他们落到一个空了的鸽子窠里。那儿只有一盆水和一篮野豌豆。

[02:54.84]The Marionette had always hated chick-peas. According to him, they had always made him sick; but that night he ate them with a relish.  As he finished them, he turned to the Pigeon and said: 
匹诺曹有生以来最讨厌野豌豆，一听到野豌豆就作呕，就反胃。可这晚上他大吃特吃，都快吃光了，他才转脸对鸽子说：

[03:09.15]"I never should have thought that chick-peas could be so good!" 
“我从没想到，野豌豆这么好吃！”

[03:13.33]"You must remember, my boy," answered the Pigeon, "that hunger is the best sauce!" 
“你得记住，我的孩子，”鸽子回答说，“饥饿是最好的酱料。”

[03:20.99]After resting a few minutes longer, they set out again. The next morning they were at the seashore. 
他们又歇了一会儿，就动身了！第二天早晨他们来到海边。

[03:28.38]Pinocchio jumped off the Pigeon's back, and the Pigeon, not wanting any thanks for a kind deed, flew away swiftly and disappeared. 
匹诺曹从鸽子背上跳下来，而鸽子呢，它做了好事不要听人家说谢谢，马上飞走了。

[03:37.54]The shore was full of people, shrieking and tearing their hair as they looked toward the sea. 
海边都是人。他们看着大海，又叫又做手势。

[03:43.88]"What has happened?" asked Pinocchio of a little old woman. 
“出什么事了？”匹诺曹问旁边一位老大娘。

[03:48.67]"A poor old father lost his only son some time ago and today he built a tiny boat for himself in order to go in search of him across the ocean. The water is very rough and we're afraid he will be drowned." 
“是这么回事。一位可怜的爸爸丢了他的儿子，想坐小船到海那边去找。
可今天海上风浪大，小船要沉了。”

[04:07.69]"Where is the little boat?" 
“小船呢？”

[04:10.06]"There. Straight down there," answered the little old woman, pointing to a tiny shadow, no bigger than a nutshell, floating on the sea. 
“在那边，我指头指着的地方，”老大娘指着一只小船说。这只小船离得老远，像半个核桃壳，里面有个很小很小的人。

[04:20.52]Pinocchio looked closely for a few minutes and then gave a sharp cry: 
匹诺曹尖起眼晴朝那边仔细一看，登时大吃一惊，尖声高叫：

[04:25.31]"It's my father! It's my father!" 
“那是我爸爸！那是我爸爸！”

[04:29.17]Meanwhile, the little boat, tossed about by the angry waters, appeared and disappeared in the waves.  And Pinocchio, standing on a high rock, tired out with searching, waved to him with hand and cap and even with his nose. 
这时小船被急浪拍打着，一会儿在汹涌的波浪中消失不见，一会儿又浮了上来。匹诺曹站到一块很高的礁石顶上，不断叫唤他爸爸的名字，一个劲儿挥手，用头上的帽子来挥，甚至用鼻子挥。

[04:44.45]It looked as if Geppetto, though far away from the shore, recognized his son, for he took off his cap and waved also.  He seemed to be trying to make everyone understand that he would come back if he were able, but the sea was so heavy that he could do nothing with his oars.  Suddenly a huge wave came and the boat disappeared. 
杰佩托虽然离岸很远，好像也认出了孩子，因为他也举起帽子向孩子打招呼，竭力要让孩子知道，他就要回来了。可是海上风浪太大，船桨不顶用，他没法划回岸边来。
忽然一个可怕的大浪打来，船不见了。

[05:08.17]They waited and waited for it, but it was gone. 
大家等着船重新浮出水面，可船再也不见上来。

[05:14.07]"Poor man!" said the fisher folk（渔民） on the shore, whispering a prayer as they turned to go home. 
“可怜的人！”聚集在岸边的渔民们说。然后他们低声祈祷着，准备各自回家了。

[05:21.04]Just then a desperate cry was heard. Turning around, the fisher folk saw Pinocchio dive into the sea and heard him cry out: 
正在这时候，只听见一声绝望的哀叫。他们回过头来，看见一个孩子从礁石顶上跳进大海，嘴里叫着：

[05:30.43]"I'll save him! I'll save my father!" 
“我要救我的爸爸！”

[05:33.41]The Marionette, being made of wood, floated easily along and swam like a fish in the rough water.  Now and again he disappeared only to reappear once more. In a twinkling, he was far away from land. At last he was completely lost to view. 
匹诺曹不过是一块木头，因此很容易就浮到水面上，像条鱼似地游起来。只见他一会儿被波浪一冲，落到水下面不见了，一会儿又在离岸很远的地方重新出现，伸出一条腿或者一条胳膊。最后再看不见他了。

[05:51.19]"Poor boy!" cried the fisher folk on the shore, and again they mumbled a few prayers, as they returned home. 
“可怜的孩子！”聚集在岸边的渔民们说。他们又低声祈祷着，各自回家去了。

[05:59.76]Pinocchio, spurred on by the hope of finding his father and of being in time to save him, swam all night long. 
匹诺曹一心想要及时赶到，把他可怜的爸爸救出来，于是游了整整一夜。

[06:09.61]And what a horrible night it was! It poured rain, it hailed, it thundered, and the lightning was so bright that it turned the night into day. 
这一夜真是恐怖极了！天上下着瓢泼大雨，下着冰雹，打着可怕的响雷，电光闪闪如同白昼。

[06:19.57]At dawn, he saw, not far away from him, a long stretch of sand. It was an island in the middle of the sea. 
天亮时候，他终于看见不远的地方有一条长长的地平线。这是海当中的一个孤岛。

[06:28.63]Pinocchio tried his best to get there, but he couldn't. The waves played with him and tossed him about as if he were a twig or a bit of straw.  At last, and luckily for him, a tremendous wave tossed him to the very spot where he wanted to be.  The blow from the wave was so strong that, as he fell to the ground, his joints cracked and almost broke. But, nothing daunted, he jumped to his feet and cried: 
他于是拼了命要游到岸上，可是没成功。波浪翻腾追逐，把他像根小树枝或者稻草似地抛来抛去。最后也亏他运气好，一个凶猛的巨浪滚来，把他给扔到沙滩上。
这一下可真重，他给摔到地上，肋骨和全身的关节都卡拉卡拉响了。可他马上庆幸说：

[06:57.45]"Once more I have escaped with my life!" 
“这一回我总算又侥幸得了救！”

[07:00.40]Little by little the sky cleared. The sun came out in full splendor and the sea became as calm as a lake. 
这时天一点一点大亮。太阳出来，光芒四射。海面平静如湖。

[07:09.26]Then the Marionette took off his clothes and laid them on the sand to dry.  He looked over the waters to see whether he might catch sight of a boat with a little man in it.  He searched and he searched, but he saw nothing except sea and sky and far away a few sails, so small that they might have been birds. 
匹诺曹脱下衣服，把它铺在地上晒干。接着他望来望去，想在茫茫的水面上看到小船，看到船里那个小小的人。可他看了又看，看见的只有天空、大海和几张船帆。船帆很远很远，像鸟似的。

[07:29.91]"If only I knew the name of this island!" he said to himself. "If I even knew what kind of people I would find here! But whom shall I ask? There is no one here." 
“要是我知道这个岛的名字就好了！”他自言自语说。“要是我知道这岛上住了什么样的人就好了。可我能跟谁打听呢？这儿一个人也没有。”

