[00:00.00]"She arrived in safety at a town about twenty leagues from the cottage of De Lacey, when her attendant fell dangerously ill. 
“她平安地来到德国的一个市镇，那里距离德拉赛家大约还有六十英里。但是那时她的侍女却病倒了，病情严重。

[00:06.92]Safie nursed her with the most devoted affection, but the poor girl died, and the Arabian was left alone, unacquainted with the language of the country and utterly ignorant of the customs of the world. 
尽管莎菲精心照料，可是可怜的姑娘还是不治身亡。莎菲只剩下孤身一人，语言完全不通，对当地的风俗习惯也一无所知。

[00:17.83]She fell, however, into good hands.   The Italian had mentioned the name of the spot for which they were bound, and after her death the woman of the house in which they had lived took care that Safie should arrive in safety at the cottage of her lover." 
不过，她总算遇到了好心人。她的意大利侍女曾经和别人讲过她们要去的目的地，所以侍女死后，她们暂住的房子的女主人，让人把莎菲安全地带到了情人的住处。” 

[00:30.72]"Such was the history of my beloved cottagers.  It impressed me deeply. I learned, from the views of social life which it developed, to admire their virtues and to deprecate（批评） the vices of mankind. 
“那就是我热爱的那户人家曲折的经历，这给我留下了非常深刻的印象。我从中了解到一副广阔的社会生活的图景，我比以往更加崇敬他们的美德，并且鄙夷人性的丑恶的一面。”

[00:43.75]"As yet I looked upon crime as a distant evil, benevolence and generosity were ever present before me, inciting within me a desire to become an actor in the busy scene where so many admirable qualities were called forth and displayed. 
“到那时为止，我都认为犯罪和邪恶距离我非常遥远，而我眼前所看到的将永远是善良和慷慨。我的心中不时有种冲动，希望自己能够在不断上演着各种善行义举的生活舞台上有自己的角色。

[00:57.78]But in giving an account of the progress of my intellect, I must not omit a circumstance which occurred in the beginning of the month of August of the same year. 
但是谈到我整个心智成长的过程，有一件事绝对不能忽略。那是在那年八月初发生的事情了。”

[01:06.57]"One night during my accustomed visit to the neighbouring wood where I collected my own food and brought home firing for my protectors, I found on the ground a leathern portmanteau（旅行皮箱） containing several articles of dress and some books. 
“一天晚上，我像往常一样，到附近的树林去觅食，然后顺便替我的邻居带点柴火回去。在路上，我看到有一只旅行皮箱，里面有些衣服和几本书。

[01:20.09]I eagerly seized the prize and returned with it to my hovel.   Fortunately the books were written in the language, the elements of which I had acquired at the cottage; 
我像捡到宝贝一样，赶忙把它带回了住处。真幸运，那些书都是用我熟悉的语言写的，我已经在小屋里学会了这种语言的基本规律。

[01:30.03]they consisted of Paradise Lost, a volume of Plutarch's Lives, and the Sorrows of Werter.  The possession of these treasures gave me extreme delight; 
那些书里有《失乐园》、一卷普鲁塔克的《名人传》，还有《少年维特之烦恼》。能拥有这些宝贝，我真是欣喜若狂。

[01:39.66]I now continually studied and exercised my mind upon these histories, whilst my friends were employed in their ordinary occupations. 
从此，当我的那几位邻居朋友忙着做日常家务活的时候，我就专心阅读这几本书，并以此锻炼我的心智。”

[01:46.90]"I can hardly describe to you the effect of these books.   They produced in me an infinity of new images and feelings, that sometimes raised me to ecstasy（喜悦）, but more frequently sunk me into the lowest dejection. 
“我很难向你描述那几本书对我的影响究竟有多么深。它们令我的头脑孕育出无数新的形象和感觉，有时它们让我如痴如醉，但更多时候，却是让我陷入了极度的颓唐之中，无法自拔。

[01:59.47]In the Sorrows of Werter, besides the interest of its simple and affecting story,  so many opinions are canvassed and so many lights thrown upon what had hitherto been to me obscure subjects that I found in it a never-ending source of speculation and astonishment. 
《少年维特之烦恼》这本书，不仅故事简约，情节动人，而且作者还阐述了很多观点，并特别关注了许多我一直以来都困惑不已的问题。这本书对我来说就像是一股永不枯竭的源泉，充满了思维的火花和惊喜。”

[02:15.34]The gentle and domestic manners it described, combined with lofty sentiments and feelings,  which had for their object something out of self, accorded well with my experience among my protectors and with the wants which were for ever alive in my own bosom. 
“它描绘了人性中温和、驯良的举止，又包容着极度敏感的天性，以及不计私利的高尚情怀。这些品质都与我从邻居们身上看到的美德非常吻合，也与将永远在我内心扎根的期望不谋而合。

[02:30.23]But I thought Werter himself a more divine being than I had ever beheld or imagined; his character contained no pretension, but it sank deep.   The disquisitions（论述） upon death and suicide were calculated to fill  me with wonder. 
不过，我认为维特比我所见过的、或者想象中的任何人都更加非凡，他的品格没有一丝做作，但是他却自沉而亡。书中有关死亡和自杀的论述，却令我非常困惑。

[02:45.36]I did not pretend to enter into the merits of the case, yet I inclined towards the opinions of the hero, whose extinction I wept, without precisely understanding it. 
我不想妄加评论维特之死的是非，但是我却非常认同书中主人公的观点。我也曾经为他的死而黯然落泪，虽然我并不完全明白他为什么一定要自杀。”

[02:55.40]"As I read, however, I applied much personally to my own feelings and condition.   I found myself similar yet at the same time strangely unlike to the beings concerning whom I read and to whose conversation I was a listener. 
“然而，当我阅读的时候，我更多的是联想到自己的身世、感受和处境。我觉得非常奇怪的是，我既不像我在书中读到的那些人物，又不同于我一直偷听着他们的谈话的那些人。

[03:09.79]I sympathised with and partly understood them, but I was unformed in mind;  I was dependent on none and related to none. 'The path of my departure was free,' and there was none to lament my annihilation. 
我能分享他们的感受，也能在一定程度上理解他们，但是我的心智还未成型。我无依无靠，和任何人都没有关系。离去的大门永远向我敞开，就算哪天我暴毙，也不会有谁为我悲哀。

[03:23.57]My person was hideous and my stature gigantic.   What did this mean?  Who was I?  What was I?  Whence did I come?  What was my destination?   These questions continually recurred, but I was unable to solve them. 
我相貌奇丑，身材巨大。这到底是怎么回事呢？我是谁？我算什么东西？我从哪里来？又要到哪里去？这些问题不断地在我的脑海中出现，可我却无法回答。”

[03:39.68]"The volume of Plutarch's Lives which I possessed contained the histories of the first founders of the ancient republics.   This book had a far different effect upon me from the Sorrows of Werter. 
“我捡到的那卷普鲁塔克的《名人传》记载了古代共和国第一批缔造者们的史料。这本书对我的影响与《少年维特之烦恼》截然不同。

[03:50.02]I learned from Werter's imaginations despondency（沮丧） and gloom, but Plutarch taught me high thoughts;  he elevated me above the wretched sphere（范围） of my own reflections, to admire and love the heroes of past ages. 
我在维特的幻想中得到的是沉沦和哀伤，但普鲁塔克教给我的却是意义深远的思想。他把我从顾影自怜的悲观思想中解脱出来，指引我去崇敬和仰慕古代的那些英雄。

[04:01.70]Many things I read surpassed my understanding and experience.   I had a very confused knowledge of kingdoms, wide extents of country, mighty rivers, and boundless seas. 
书中提到的许多事情我都根本没有经历过，也无法理解。我对古代帝国的情况——广袤的疆域、奔腾不息的河流、和无边无际的海洋——知之甚少，概念模糊。

[04:11.45]But I was perfectly unacquainted with towns and large assemblages（聚集） of men.  The cottage of my protectors had been the only school in which I had studied human nature, but this book developed new and mightier scenes of action. 
而对城市和密集居住的人群就完全一无所知了。我邻居的农舍，一直以来都是我研究人性的惟一课堂，但这本书里所展现的，却是一幅全新的，气势更宏大的社会图景。

[04:23.72]I read of men concerned in public affairs, governing or massacring their species.   I felt the greatest ardour for virtue rise within me, and abhorrence for vice,  as far as I understood the signification of those terms, relative as they were, as I applied them, to pleasure and pain alone. 
我读到了一些负责处理国家事务的人奴役或者屠杀自己的同类。我对我内心生起的美德怀有最大的热诚和向往，对邪恶怀有最深切的厌恶。据我的理解，”美德“和”邪恶“这两个概念是相对的，但是归根结底都表现为欢乐和痛苦。

[04:40.93]Induced by these feelings, I was of course led to admire peaceable lawgivers, Numa, Solon, and Lycurgus, in preference to Romulus and Theseus. 
在这些情感的诱惑下，我当然崇尚温和的立法者努玛、梭伦和利库尔古斯，而不是罗穆卢斯和赛塞夫斯。

[04:51.05]The patriarchal（父权的） lives of my protectors caused these impressions to take a firm hold on my mind; perhaps, if my first introduction to humanity had been made by a young soldier, burning for glory and slaughter, I should have been imbued with different sensations. 
而且我的邻居们令人尊重的生活方式更加使这些想法在我的脑子里深深扎下了根。如果我最早是通过一个追求荣誉、喜好杀戮的青年士兵来认识人类的话，我的脑子里很可能就是完全不同的观念了。”

[05:05.33]"But Paradise Lost excited different and far deeper emotions.   I read it, as I had read the other volumes which had fallen into my hands, as a true history. 
“而《失乐园》则激发了我完全不同的东西，和更深邃的情感。我读这本书是和读前两本书一样，把它当作真实的事情来读的。

[05:14.86]It moved every feeling of wonder and awe that the picture of an omnipotent（全能的） God warring with his creatures was capable of exciting. 
它拨动着我的每根心弦，让我惊叹、震撼于全能的上帝同造物主们之间的残酷战争。

[05:21.73]I often referred the several situations, as their similarity struck me, to my own.   Like Adam, I was apparently united by no link to any other being in existence; 
我经常诧异地发现书里面的一些场景与我的境况非常相似。”
“和亚当一样，我显然与其他生存的一切生命都没有任何联系。

[05:32.85]but his state was far different from mine in every other respect.   He had come forth from the hands of God a perfect creature, happy and prosperous, guarded by the especial care of his Creator; 
但是他的情况在其他各方面就和我大不相同了。他是出自上帝之手，是个完美的产物。他快乐幸运，被造物主精心呵护，

[05:44.83]he was allowed to converse with and acquire knowledge from beings of a superior nature, but I was wretched, helpless, and alone. 
还被允许同同神灵交谈，从他们那里获得知识。而我却是孑然一身，孤单无助。

[05:51.33]Many times I considered Satan as the fitter emblem（象征） of my condition, for often, like him, when I viewed the bliss of my protectors, the bitter gall（ 怨恨） of envy rose within me. 
所以很多次，我都认为魔鬼撒旦才更能代表我眼下的处境，因为当我看到我的邻居们快乐生活的样子时，我就会像撒旦那样，忌妒的就如苦胆汁般在我心头泛起。”

