[00:00.00]"As night came on, Agatha and the Arabian retired early. When they separated Felix kissed the hand of the stranger and said, 'Good night sweet Safie.' 
    “到了晚上，阿加莎和阿拉伯女客人很早就去休息了。当他们分别的时候，费利克斯吻着女客人的手，说道：‘晚安，亲爱的莎菲。’

[00:09.97]He sat up much longer, conversing with his father, and by the frequent repetition of her name I conjectured that their lovely guest was the subject of their conversation. 
    后来费利克斯一直在老父亲长谈，直到深夜。他们在谈话中不断提到莎菲的名字，我估计他们的话题就是那可爱的女客人。

[00:20.80]I ardently desired to understand them, and bent every faculty towards that purpose, but found it utterly impossible. 
    我是多么希望能听懂他们的谈论啊，可是我无论怎么努力，发现也是白搭。”

[00:28.34]"The next morning Felix went out to his work, and after the usual occupations of Agatha were finished,  the Arabian sat at the feet of the old man, and taking his guitar, played some airs so entrancingly beautiful that they at once drew tears of sorrow and delight from my eyes. 
　　“第二天上午，费利克斯外出干活去了。等到阿加莎把日常家务活做完之后，那位阿拉伯女客人坐在老人脚下，拿起老人的吉它，弹了好几首让人神往的优美乐曲，直听得我悲喜交集，热泪盈眶。

[00:47.20]She sang, and her voice flowed with a rich cadence（乐段或乐句的收束）, swelling or dying  like a nightingale（夜莺） of the woods. 
    然后她又展开歌喉，让婉转悠扬的歌声在空中回荡，简直就像树林里的夜莺在歌唱一般。”

[00:53.02]"When she had finished, she gave the guitar to Agatha, who at first declined it.   She played a simple air, and her voice accompanied it in sweet accents, but unlike the wondrous strain of the stranger. 
　　“当她唱完之后，女客人就把吉它递给了阿加莎。阿加莎一开始想推辞，但后来还是弹了一曲简约的小调，并用自己甜美的嗓音应和着，但是风格却和女客人婉转的歌喉不同。

[01:05.23]The old man appeared enraptured and said some words which Agatha endeavoured to explain to Safie, and by which he appeared to wish to express that she bestowed on him the greatest delight by her music. 
    那位老人一直听得如醉如痴，然后他说了些什么。阿加莎努力解释给莎菲听。老人看来想表示，客人的演奏给他带来了极大的快乐。”

[01:17.06]"The days now passed as peaceably as before, with the sole alteration that joy had taken place of sadness in the countenances of my friends. 
　　“时间还是像以前一样静悄悄地流逝，在我的朋友们的生活中发生的惟一的变化是，如今在他们的脸上，喜悦的笑容已经代替了愁苦的面容。

[01:26.29]Safie was always gay and happy; she and I improved rapidly in the knowledge of language, so that in two months I began to comprehend most of the words uttered by my protectors. 
    莎菲总是那么快乐、活泼。我和她在语言上都取得了很大的进步。在两个月以后，我已经能够大致听懂我的保护者们的话了。”

[01:37.56]"In the meanwhile also the black ground was covered with herbage, and the green banks interspersed with innumerable flowers, sweet to the scent and the eyes, stars of pale radiance among the moonlight woods; 
　　“同时在这段时间里，黑黝黝的大地上已经绿草萋萋，翠绿的河堤上鲜花盛开、五彩缤纷，空气中弥漫着醉人的花香。在疏影横斜的月夜，星星也在空中闪烁着。

[01:50.49]the sun became warmer, the nights clear and balmy; and my nocturnal rambles were an extreme pleasure to me, although they were considerably shortened by the late setting and early rising of the sun,  for I never ventured abroad during daylight, fearful of meeting with the same treatment I had formerly endured in the first village which I entered. 
    太阳越来越暖人，夜晚清风徐徐，沁人心脾。对我来说，在夜间的散步变成了我生活中的一大享受。但是由于白昼的时间变长，所以我晚上漫步的时间被大大缩短了，而我又不愿意在大白天出动，生怕再次遭到我第一次进入村庄时那样的攻击。”

[02:10.27]"My days were spent in close attention, that I might more speedily master the language;  and I may boast that I improved more rapidly than the Arabian, who understood very little and conversed in broken accents, whilst I comprehended and could imitate almost every word that was spoken. 
　　“我每天都聚精会神，希望能够早点掌握那门语言。我可以自豪地说我比那位阿拉伯女客人进步得快。她会的词不多，说起话来断断续续。而我不但可以听懂，而且差不多能够模仿他们说的每句话。”

[02:29.50]"While I improved in speech, I also learned the science of letters as it was taught to the stranger, and this opened before me a wide field for wonder and delight. 
　　“我不但在说话方面大有进步，我也趁着他们教女客人认字的机会学会了如何写字。而这种本领在我面前展开了一个广阔、神奇、充满乐趣的天地。”

[02:39.70]"The book from which Felix instructed Safie was Volney's Ruins of Empires（伏尔尼写的《帝国的废墟》）. I should not have understood the purport of this book had not Felix, in reading it, given very minute explanations. 
　　“费利克斯教莎菲识字用的课本是伏尔泰写的《帝国的废墟》。要不是费利克斯一边念，一边做详细解释的话，我根本听不懂这本书说的是什么。

[02:52.74]He had chosen this work, he said, because the declamatory style was framed in imitation of the Eastern authors. 
    他对莎菲说，他用这本书是因为作品语言雄辩、脉络清晰，是模仿东方作家的笔调写成的。

[02:59.64]Through this work I obtained a curious knowledge of history and a view of the several empires at present existing in the world;  it gave me an insight into the manners, governments, and religions of the different nations of the earth. 
    通过这部作品，我对历史有了一点粗略的概念，并对当今世界上存在的几个帝国，有了个大致的了解。这本书给我展示了世界上不同国家的风土人情、政府机构，还有宗教信仰。

[03:12.75] I heard of the slothful Asiatics（亚洲人）, of the stupendous genius and mental activity of the Grecians,  of the wars and wonderful virtue of the early Romans-of their subsequent degenerating-of the decline of that mighty empire, of chivalry, Christianity, and kings. 
    里面谈到了懒散的亚洲人、智慧的希腊人、以及古代罗马人早期的战争、和他们的优秀品质，还有他们此后的堕落，和这个显赫一时的帝国的衰亡。书中还谈到了骑士团、基督教，各国君主等等。

[03:30.68]I heard of the discovery of the American hemisphere and wept with Safie over the hapless fate of its original inhabitants. 
    我还听到里面诉说了发现美洲大陆的事情。当我和莎菲耳闻那些土著居民悲惨的遭遇的时候，我们都不禁哭泣起来。”

[03:38.76]"These wonderful narrations inspired me with strange feelings.  Was man, indeed, at once so powerful, so virtuous and magnificent, yet so vicious and base? 
　　“这些奇妙的叙述实在让我感触颇多。难道人类真的可以一方面那样的强大、优秀，气宇轩昂，而另一方面又可以那样的卑劣狡诈吗？

[03:49.89]He appeared at one time a mere scion of the evil principle and at another as all that can be conceived of noble and godlike. 
    人类有时候就像集全部罪恶于一身的魔鬼，有时候又像神明一样高尚伟大。

[03:58.92]To be a great and virtuous man appeared the highest honour that can befall a sensitive being;  to be base and vicious, as many on record have been, appeared the lowest degradation, a condition more abject than that of the blind mole or harmless worm. 
    成为一个品德高尚的伟大人物，似乎是每个有品行的人所能得到的最高的荣誉。而变成卑劣的小人，就像书上提到的很多例子，看起来是最恶劣的堕落，其下场比瞎眼的鼹鼠和无害的虫豸更悲惨。

[04:17.11]For a long time I could not conceive how one man could go forth to murder his fellow, or even why there were laws and governments;  but when I heard details of vice and bloodshed, my wonder ceased and I turned away with disgust and loathing. 
    有好长一段时间，我都想不通，为什么人类忍心杀害自己的同胞，还有究竟为什么要有法律和政府这些东西呢？但是当我听到有关犯罪和血腥杀戮的详细描述之后，我的疑惑消除了。但是那些事情令我震惊和恶心，我实在不愿再听下去了。”

[04:32.00]"Every conversation of the cottagers now opened new wonders to me. While I listened to the instructions which Felix bestowed upon the Arabian, the strange system of human society was explained to me. 
　　“现在他们的每次谈话，都让我耳目一新。费利克斯在给女客人讲解的时候，我都在一旁认真听着。我从中了解到了人类社会各种奇怪的制度。

[04:45.26]I heard of the division of property, of immense wealth and squalid poverty, of rank, descent, and noble blood. 
    我知道了财产的分配，和贫富悬殊，还听说了等级制度，以及低贱和高贵的血统。”

[04:53.13]"The words induced me to turn towards myself.  I learned that the possessions most esteemed by your fellow creatures were high and unsullied descent united with riches. 
　　“这些事情让我转而想起了我自己。我明白你的同胞们最看重的东西，是纯正高贵的血统和财富的结合。

[05:04.37]A man might be respected with only one of these advantages, but without either he was considered, except in very rare instances, as a vagabond and a slave, doomed to waste his powers for the profits of the chosen few! 
    一个人只要凭借其中一个优势，就能受到人们的尊敬；但是如果他两方面都挨不上的话，那么除了极个别例外，他一定会沦为流浪汉或者奴隶，然后注定要为少部分富人浪费一生的精力。

[05:18.43]And what was I? Of my creation and creator I was absolutely ignorant, but I knew that I possessed no money, no friends, no kind of property.   I was, besides, endued with a figure hideously deformed and loathsome; I was not even of the same nature as man. 
    那我算什么呢？我对我的创造者，和创造我的过程一无所知，但是我知道自己无亲无故，一贫如洗，身无分文。而且，我还有一张丑陋无比、令人生厌的相貌，甚至我的生理特性和人类也不一样。

[05:36.23]I was more agile than they and could subsist upon coarser diet; I bore the extremities  of heat and cold with less injury to my frame; my stature far exceeded theirs. 
    我的身手比人类更加敏捷，而且能靠非常粗劣的食物维持生存。我可以忍受极度的严寒酷暑，但是对身体却没有什么影响。我的身材也比一般人要高大很多。

[05:47.87]When I looked around I saw and heard of none like me.  Was I, then, a monster, a blot upon the earth, from which all men fled and whom all men disowned? 
    放眼望去，我从来没有听说、或见过像我一样的人。那么，我真的是个怪物吗？抑或是地球上的污垢，所以谁见到我都要狼狈逃窜，不想和我有任何关系？”

[05:59.29]"I cannot describe to you the agony that these reflections inflicted upon me; I tried to dispel them, but sorrow only increased with knowledge. 
　　“我无法向你描述当我的脑子里盘旋着这些想法的时候，我有多么痛苦。我试图抛开这些想法，但是知道的事情越多，就越难过。

[06:08.35]Oh, that I had for ever remained in my native wood, nor known nor felt beyond the sensations of hunger, thirst, and heat! 
    哎，我真想永远待在原来的那片树林中，除了饥渴和冷暖这些感觉外，对其他一切都无知无觉啊。”

