[00:00.00]I visited Edinburgh with languid eyes and mind; and yet that city might have interested the most unfortunate being.  Clerval did not like it so well as Oxford, for the antiquity of the latter city was more pleasing to him. 
    我们接下来游览了爱丁堡。这座美丽的城市本来应该能够引起世界上最不幸的人的盎然兴趣，可是我全程都无精打采的。爱丁堡和牛津相比，克莱瓦尔更喜欢后者，因为牛津历史悠久，更能触动他的心灵。

[00:14.77]But the beauty and regularity of the new town of Edinburgh, its romantic castle and its environs（环境）, the most delightful in the world, Arthur's Seat, St. Bernard's Well, and the Pentland Hills,  compensated him for the change and filled him with cheerfulness and admiration.  But I was impatient to arrive at the termination of my journey. 
    但是爱丁堡新城又漂亮又规划得井井有条，那些富有传奇色彩的城堡，和恬静的田园风光都是世上罕有。还有亚瑟王的宝座、圣.伯纳德古井和贝特兰山冈等遗迹，都可以弥补城市改建后的缺陷，并令克莱瓦尔倾羡不已。但是我却急着想赶快到达我们此行的终点。

[00:36.01]We left Edinburgh in a week, passing through Coupar, St. Andrew's, and along the banks of the Tay, to Perth, where our friend expected us. But I was in no mood to laugh and talk with strangers or enter into their feelings or plans with the good humour expected from a guest; 
　　一星期后，我们离开了爱丁堡，然后经库珀到圣安德鲁斯，再沿泰河前往珀思，我们的朋友将在那里等候我们。可是我根本不可能和陌生人谈笑风生，也不可能有什么情绪同他们共同商讨消遣娱乐的计划。

[00:53.58]and accordingly I told Clerval that I wished to make the tour of Scotland alone.   "Do you," said I, "enjoy yourself, and let this be our rendezvous（会和点）. 
    因此我对克莱瓦尔说，希望能独自一人游览苏格兰。我说：“你自己玩得开心点，以后我们就在这儿会合好了。

[01:03.41]I may be absent a month or two; but do not interfere with my motions, I entreat you; leave me to peace and solitude for a short time;  and when I return, I hope it will be with a lighter heart, more congenial to your own temper." 
    我可能会离开一两个月，我恳求你，请你别管我在干什么，让我一个人清清静静地过一段日子。我希望我回来时，心情能更轻松一些，就像你那样总是能有好心情。”

[01:18.58]Henry wished to dissuade me, but seeing me bent on this plan, ceased to Remonstrate（抗议）.  He entreated me to write often.   "I had rather be with you," he said, "in your solitary rambles, than with these Scotch people, whom I do not know;  hasten, then, my dear  friend, to return, that I may again feel myself somewhat at home, which I cannot do in your absence." 
　　克莱瓦尔本想劝我打消这个念头，但见我执意要独行，只得作罢。他恳求我经常给他写信，“其实，”他说，“与其和那些素昧平生的苏格兰人一起，我更想陪着你一起孤孤单单的跋涉。我亲爱的朋友，赶紧回来，有你在我身边，我才能感觉自在点；你不在的话，我一定会觉得拘束的。”

[01:43.77]Having parted from my friend, I determined to visit some remote spot of Scotland and finish my work in solitude.  I did not doubt but that the monster followed me and would discover himself to me when I should have finished, that he might receive his companion. 
　　和克莱瓦尔分手后，我决定在苏格兰找一个偏远背静的地方，独自一人完成我的工作。我毫不怀疑那个怪物一直在暗中跟踪我。只要我一完工，他肯定就会出现在我眼前，来带走他的伴侣。

[02:00.82]With this resolution I traversed the northern highlands and fixed on one of the remotest of the Orkneys as the scene of my labours.  It was a place fitted for such a work, being hardly more than a rock whose high sides were continually beaten upon by the waves. 
　　打定主意之后，我穿过北部高原，把奥克尼郡一个最偏远的地区作为自己的工作场所。那个地方很适合干这种活，几乎就是一块巨大的岩礁，周围突起的部分不断受到海浪的冲击。

[02:17.54]The soil was barren, scarcely affording pasture for a few miserable cows, and oatmeal for its inhabitants, which consisted of five persons, whose gaunt and scraggy limbs gave tokens of their miserable fare.  Vegetables and bread, when they indulged in such luxuries, and even fresh water, was to be procured from the mainland, which was about five miles distant. 
    那里的土地荒芜贫瘠，几乎连几头可怜的老牛吃的草料，和供当地居民糊口的燕麦都长不出来。居民总共才五个人，个个食不果腹，骨瘦如柴。蔬菜和面包，对他们来说都算奢侈品，甚至连淡水，都必须从五英里外的大陆上运来。

[02:41.03]On the whole island there were but three miserable huts, and one of these was vacant when I arrived.  This I hired.   It contained but two rooms, and these exhibited all the squalidness（肮脏） of the most miserable penury（赤贫）. 
　　整个岛上只有三座破旧的茅屋，其中有一间我来时候是空着的，我就租了这间。茅屋里只有两个房间，里面家徒四壁，贫困到极点。

[02:55.50]The thatch had fallen in, the walls were unplastered, and the door was off its hinges.   I ordered it to be repaired, bought some furniture, and took possession, an incident which would doubtless have occasioned some surprise had not all the senses of the cottagers been benumbed by want and squalid poverty. 
    茅屋的屋顶已经有几处塌陷，墙壁上也没有抹泥灰，门板也和铰链脱钩了。我找人把茅屋修葺了一番，买了一些家具，然后才把自己的行李搬进来。我做的这些事本来毫无疑问应该会让旁人吃一惊，但是他们全被极度的赤贫折磨得麻木不堪，所以已经完全没有感觉了。

[03:14.58]As it was, I lived ungazed at and unmolested, hardly thanked for the pittance of food and clothes which I gave, so much does suffering blunt even the coarsest sensations of men. 
    事实上，我的入住没有引起任何人的注意，也没有受到任何干扰。即使对于我送给居民们的一些食品和衣物，他们也几乎从没对我表示感谢，苦难甚至把人们最粗糙的感觉都磨没了。

[03:25.82]In this retreat I devoted the morning to labour; but in the evening, when the weather permitted, I walked on the stony beach of the sea to listen to the waves as they roared and dashed at my feet.   It was a monotonous yet ever-changing scene. 
　　每天上午我都把自己关在茅屋里工作，而傍晚时分，如果天气允许的话，我就去礁石密布的海滩散步，聆听海浪汹涌而来，冲刷我的双脚的声音。这种景色很单调，却又每时每刻都在变化。

[03:41.64]I thought of Switzerland; it was far different from this desolate and appalling landscape.  Its hills are covered with vines, and its cottages are scattered thickly in the plains.   Its fair lakes reflect a blue and gentle sky, and when troubled by the winds, their tumult is but as the play of a lively infant when compared to the roarings of the giant ocean. 
    我不由怀念起瑞士，那里的山水风光与这荒凉凄清的景色相比，真是天渊之别。瑞士的山冈上郁郁葱葱，一幢幢农舍在平原上星罗棋布，而万顷碧波倒映出湛蓝的天空，即使在狂风大作的时候，湖面卷起的波涛和海洋上咆哮的巨浪相比，也就像一个正在嬉笑玩耍的活泼可爱的婴儿。

[04:05.05]In this manner I distributed my occupations when I first arrived, but as I proceeded in my labour, it became every day more horrible and irksome to me.   Sometimes I could not prevail on myself to enter my laboratory for several days, and at other times I toiled day and night in order to complete my work. 
　　刚到那里的时候，我每天就这样打发日子。但是这个工作对我来说变得日渐恐怖和恶心，有时一连好几天，我都没办法逼自己跨进实验室的门，而有时，我又没日没夜地投身工作，希望能早日完成。

[04:27.80]It was, indeed, a filthy process in which I was engaged.  During my first experiment, a kind of enthusiastic frenzy had blinded me to the horror of my employment;  my mind was intently fixed on the consummation of my labour, and my eyes were shut to the horror of my proceedings.   But now I went to it in cold blood, and my heart often sickened at the work of my hands. 
    这项工作从头到尾都是那样污浊不堪。我上次造人的时候，还因为心怀激情，所以蒙蔽了我的双眼，并没有怎么感受到这件事的恐怖，因为我注意力全部集中在如何完成那项工作上，对所做的事情根本熟视无睹。但现在，我对此毫无热情，因此一看到手头的工作，就打心底里感到无比恶心。

[04:51.20]Thus situated, employed in the most detestable occupation, immersed in a solitude where nothing could for an instant call my attention from the actual scene in which I was engaged, my spirits became unequal;  I grew restless and nervous. 
　　身居此地，干着最可恶的勾当，而且还完全陷于与世隔绝的孤寂之中，没有任何东西能将我的注意力从眼前的景象中分散出去，我的精神状态变得日渐失衡，坐卧不宁，烦躁不安。

[05:10.12]Every moment I feared to meet my persecutor.  Sometimes I sat with my eyes fixed on the ground, fearing to raise them lest they should encounter the object which I so much dreaded to behold.   I feared to wander from the sight of my fellow creatures lest when alone he should come to claim his companion. 
    我每时每刻都在担心自己会撞上那个讨债鬼。有时我痴痴地坐着，两眼紧盯着地面，生怕一抬头就会见到我最怕见到的那个怪物。我还不敢随意跑到岛上居民看不到的地方，生怕他趁我只有一个人的时候，跑出来向我索要他的伴侣。

[05:34.07]In the mean time I worked on, and my labour was already considerably advanced.   I looked towards its completion with a tremulous and eager hope, which I dared not trust myself to question but which was intermixed with obscure forebodings of evil that made my heart sicken in my bosom. 
　　我的工作持续进行，已经有了很大的进展。我是怀着极其矛盾的心情盼着工作结束——既战战兢兢，又满怀希望，还混杂着一种模模糊糊的不祥预感，让我的心一沉到底——但是对此我却根本不敢产生质疑。 

