[00:00.00]I had begun my adjuration with solemnity and an awe which almost assured me that the shades of my murdered friends heard and approved my devotion,  but the furies possessed me as I concluded, and rage choked my utterance. 
    我起誓的时候是那样肃穆、敬畏，以至于我几乎觉得那些惨遭杀害的亲人的亡灵也听到了我的誓言，并且对我的决心表示赞许。但是当我说到后面的时候，怒火已经吞没了我的身心，仇恨使我的嗓子哽咽住，再也无法继续说下去。

[00:20.53]I was answered through the stillness of night by a loud and fiendish laugh.   It rang on my ears long and heavily; the mountains re-echoed（回荡） it, and I felt as if all hell surrounded me with mockery and laughter. 
　　在这寂静的深夜，我突然听到一声响亮、恐怖的狂笑，仿佛是对我的誓言做出的回应一般。这笑声不断在我耳边回荡，经久不息，群山也不断传递着这笑声的回声。

[00:37.40]Surely in that moment I should have been possessed by frenzy and have destroyed my miserable existence but that my vow was heard and that I was reserved for vengeance. 
    一瞬间，我仿佛觉得身处地狱之中，周围都被恣意狂笑着的魔鬼包围着。在那一刻，要不是我亲耳听到自己的誓言，以及想到我肩负的复仇使命，我真的很有可能被这狂笑逼疯，并且结束自己可怜的生命。

[00:49.90]The laughter died away, when a well-known and abhorred voice, apparently close to my ear, addressed me in an audible whisper,  "I am satisfied, miserable wretch!  You have determined to live, and I am satisfied." 
　　笑声渐渐平息，这时，在我耳边突然传来一阵耳语般低沉的声音，这声音如此熟悉，又是那么令人生厌：“我很满意，你这个可怜虫！你决心活下去，这正中我的下怀呢！”

[01:08.31]I darted towards the spot from which the sound proceeded, but the devil eluded my grasp.   Suddenly the broad disk of the moon arose and shone full upon his ghastly and distorted shape as he fled with more than mortal speed. 
　　我朝着声音传来的方向猛冲过去，但是那魔鬼身形一闪，便溜走了。银盘似的圆月，突然在夜空中升起，月光照射出他丑陋、畸形的身体，只见他正飞也似的向远处逃走。

[01:24.72]I pursued him, and for many months this has been my task.   Guided by a slight clue, I followed the windings of the Rhone, but vainly.   The blue Mediterranean appeared, and by a strange chance, I saw the fiend enter by night and hide himself in a vessel bound for the Black Sea.   I took my passage in the same ship, but he escaped, I know not how. 
　　我朝他猛追，几个月以来，追踪他就是我唯一的任务。凭着一丝线索，我顺着罗讷河蜿蜒而下，可是一无所获。这时，蓝色的地中海蓦地展现在我的眼前。但是一个非常奇怪的巧合，使我看到他趁着夜色溜到一艘去黑海的船上躲了起来。我上了同一艘船，但不知怎地，又被他溜掉了。

[01:50.48]Amidst the wilds of Tartary and Russia, although he still evaded me, I have ever followed in his track.   Sometimes the peasants, scared by this horrid apparition, informed me of his path; sometimes he himself, who feared that if I lost all trace of him I should despair and die, left some mark to guide me. 
　　在鞑靼和俄罗斯的荒原上，尽管他一次次躲过我的追捕，但是我却始终跟随着他的足迹。有时，一些被这个外形恐怖的魔鬼吓得魂飞魄散的农民会告诉我他的去向；有时，这怪物自己也会故意留下点蛛丝马迹，他惟恐我一旦完全失去他的踪迹，会绝望而死。

[02:14.58]The snows descended on my head, and I saw the print of his huge step on the white plain.   To you first entering on life, to whom care is new and agony unknown, how can you understand what I have felt and still feel? 
    当天空飘落起雪花的时候，我会看到他硕大的脚印印在白茫茫的雪原上。你才刚刚涉足人生，一切对你来说都是那么新鲜，你根本不知道何为痛苦忧患，你又怎能理解我当时和此刻的感受？

[02:32.36]Cold, want, and fatigue were the least pains which I was destined to endure;  I was cursed by some devil and carried about with me my eternal hell;  yet still a spirit of good followed and directed my steps and when I most murmured would suddenly extricate me from seemingly insurmountable difficulties. 
    寒冷、饥饿和疲劳，在我注定要忍受的各种痛苦中，仅是最微不足道的。我被魔鬼诅咒，我被永远笼罩在地狱之中。但是，善良的天使也跟随在我左右，给我指点迷津；当我怨声载道时，她会突然出现，把我从似乎无法逾越的困境中解救出来。

[02:56.59]Sometimes, when nature, overcome by hunger, sank under the exhaustion, a repast was prepared for me in the desert that restored and inspirited me.   The fare was, indeed, coarse, such as the peasants of the country ate, but I will not doubt that it was set there by the spirits that I had invoked to aid me. 
　　有时，我倍受饥饿的折磨，体力已经完全支撑不住了，但是在荒漠中，我却会突然发现食物在等着我，供我恢复精力，重新鼓起勇气。这些食物仅管难以下咽，就像当地农民吃的那种食物，但是我毫不怀疑，一定是我曾向之求助的那些神灵把它们放在那儿的。

[03:20.14]Often, when all was dry, the heavens cloudless, and I was parched by thirst, a slight cloud would bedim（使昏暗） the sky, shed the few drops that revived me, and vanish. 
　　而且经常会发生这样的事情：天空万里无云，四下一片干涸，我正口干舌燥的时候，会突然有一丝云彩飘过，洒下几滴甘露，使我一解燃眉之急，然后云彩又会消失得无影无踪。

[03:32.84]I followed, when I could, the courses of the rivers; but the demon generally avoided these, as it was here that the population of the country chiefly collected.   In other places human beings were seldom seen, and I generally subsisted on the wild animals that crossed my path. 
　　如果有可能，我都是沿河道而行，但是那恶魔却通常避开河道而行，因为村民主要聚居在沿河附近。在别的地方，则人烟稀少，我只得靠捕猎途中的野物为生。

[03:53.81]I had money with me and gained the friendship of the villagers by distributing it;  or I brought with me some food that I had killed, which, after taking a small part, I always presented to those who had provided me with fire and utensils for cooking. 
    我把身上带的钱分给了村民们，换来他们的友好款待。有时我只吃一点途中打到的野物，而把剩下的送给那些曾经向我提供火种和炊具的村民。

[04:09.92]My life, as it passed thus, was indeed hateful to me, and it was during sleep alone that I could taste joy.  O blessed sleep! Often, when most miserable, I sank to repose, and my dreams lulled me even to rapture. 
　　对于这样的生活，我自然充满厌恶。而只有在梦乡中，我才能体会到片刻的欢乐。噢，神灵赐福的睡眠啊！我常常是在境遇最糟糕的时候酣然入梦，然后梦境甚至会把我带入欢天喜地的情景中。

[04:25.70]The spirits that guarded me had provided these moments, or rather hours, of happiness that I might retain strength to fulfil my pilgrimage.  Deprived of this respite, I should have sunk under my hardships. 
    是保佑我的精灵给我提供了这些快乐的瞬间——说得更确切些，是给了我好几个小时的欢乐时光，好让我蓄足力量，完成我的朝圣似的苦难之旅。正因为有了这些喘息的时刻，所以我才没有让艰难困苦所压垮。

[04:42.40]During the day I was sustained and inspirited by the hope of night, for in sleep I saw my friends, my wife, and my beloved country;  again I saw the benevolent countenance of my father, heard the silver tones of my Elizabeth's voice, and beheld Clerval enjoying health and youth. 
    在白天，支撑我、激励我前行的，就是对夜晚的期待，因为在梦境中，我能见到我的亲人朋友、我的妻子，还有我亲爱的祖国。在梦中，我又能见到父亲慈祥的面容，听到伊丽莎白银铃般的嗓音，见到年轻、焕发朝气的克莱瓦尔。

[05:05.89]Often, when wearied by a toilsome march, I persuaded myself that I was dreaming until night should come and that I should then enjoy reality in the arms of my dearest friends.  What agonising fondness did I feel for them! How did I cling to their dear forms, as sometimes they haunted even my waking hours, and persuade myself that they still lived! 
　　经常在我颠沛流离，疲惫不堪时，我这样安慰自己：我现在是在做梦，而等到夜幕降临，我就能享受到在挚爱亲朋的怀抱中体会快乐的现实生活。我对他们的爱里，搀杂多少痛苦啊！我多么眷恋他们熟悉的身影，有时，当我还在走路时，他们就会出现在我的眼前。我说服自己，他们还好端端地活着呢。

[05:31.51]At such moments vengeance, that burned within me, died in my heart,  and I pursued my path towards the destruction of the demon more as a task enjoined by heaven, as the mechanical impulse of some power of which I was unconscious, than as the ardent desire of my soul. 
　　在这种时刻，我内心燃烧着的复仇的怒火便悄然熄灭了。所以我把追寻那个魔鬼并将之消灭这件事情，与其当成是我的灵魂的强烈渴望，倒不如当成上天安排给我的使命，是某种力量在我体内产生的一种机械性的冲动，但是我却不知道是何种力量。

[05:52.42]What his feelings were whom I pursued I cannot know.  Sometimes, indeed, he left marks in writing on the barks of the trees or cut in stone that guided me and instigated my fury. 
　　至于我一直追踪的那个家伙的心情如何，我就无从得知了。有时候，他居然会在树皮上留下几句话，或在石头上刻上一些印迹，指示我该往哪儿走，也故意想藉此激怒我。

[06:09.36]"My reign is not yet over"these words were legible in one of these inscriptions"you live, and my power is complete. Follow me;  I seek the everlasting ices of the north, where you will feel the misery of cold and frost, to which I am impassive. 
　　有一次他在留言时明目张胆地写道：“我对你的控制还没结束呢，你活着，我的权力才算完整。跟着我吧，我将去北方冰雪常年不化的世界，在那里，你将饱受冰天雪地的严寒折磨，而我对这些却可以眉头都不皱一皱。

[06:30.14]You will find near this place, if you follow not too tardily, a dead hare; eat and be refreshed.  Come on, my enemy; we have yet to wrestle for our lives, but many hard and miserable hours must you endure until that period shall arrive." 
    如果你走路不是太拖拖拉拉的话，那你还可以在附近找到一只死兔子。你可以吃了它，提提精神。快点吧，我的死对头，我们还有一场生死恶仗要打呢。不过，在此之前，你还有好长一段痛苦的日子要挨呢。”

[06:50.75]Scoffing devil!  Again do I vow vengeance; again do I devote thee, miserable fiend, to torture and death.   Never will I give up my search until he or I perish; and then with what ecstasy shall I join my Elizabeth and my departed friends, who even now prepare for me the reward of my tedious toil and horrible pilgrimage! 
　　这个魔鬼，竟敢戏弄我！我再次发誓，不报此仇誓不为人。我发誓要让这个魔鬼，受尽折磨而死。如果不拼个你死我活，我决不会放弃对他的追踪。然后，我将满怀喜悦，去陪伴我的伊丽莎白，和那些已故的亲朋。他们此刻为了奖赏我这次历尽苦难和艰辛的朝圣之旅，正在忙着做准备呢。

