[00:00.00]During this conversation I had retired to a corner of the prison room, where I could conceal the horrid anguish that possessed me.  Despair! Who dared talk of that?  The poor victim, who on the morrow（次日） was to pass the awful boundary between life and death, felt not, as I did, such deep and bitter agony. 
    在她们谈话的时候，我始终躲在牢房的一角。只有在那里，我才可以掩盖我内心地所有痛楚。绝望！如今有谁能像我这样绝望？这个可怜的受害者，明天凌晨就要跨越从生到死的界限，但即便是她绝对不会体会我正在经受的剜心透骨的痛楚。

[00:20.88]I gnashed my teeth（咬紧牙关） and ground them together, uttering a groan that came from my inmost soul.   Justine started.  When she saw who it was, she approached me and said, "Dear sir, you are very kind to visit me; you, I hope, do not believe that I am guilty?" 
    我咬紧牙关，磨得格格直响，然后从我的灵魂最深处发出一声痛苦的呻吟。贾斯汀吃了一惊。当她看清是我在呻吟的时候，她走到我的面前说：“亲爱的先生，您能来看我真是太好了。我希望，您不会认为我是罪人。”

[00:40.58]I could not answer.  "No, Justine," said Elizabeth;  "he is more convinced of your innocence than I was, for even when he heard that you had confessed, he did not credit it." 
　　面对贾斯汀，我连一句话都说不出。“对，贾斯汀，”伊丽莎白说道，“他比我还要相信你是无辜的；因为，甚至在他听说你已经认罪之后，他仍然相信你是清白的。”

[00:52.45]"I truly thank him.  In these last moments I feel the sincerest gratitude towards those who think of me with kindness.   How sweet is the affection of others to such a wretch as I am! 
　　“我发自内心地感激他。在我生命最后的时刻中，我真诚地感谢那些对我心怀善意的人。对于像我这样身陷囫囵的人来说，别人给予我的深厚情谊就更加亲切、珍贵了。

[01:05.19]It removes more than half my misfortune, and I feel as if I could die in peace now that my innocence is acknowledged by you, dear lady, and your cousin." 
    现在我已经觉得好受多了。我至少还有你，亲爱的小姐，和你的堂兄，认为我是清白的，那我觉得我现在也可以死而无憾了。”

[01:15.34]Thus the poor sufferer tried to comfort others and herself. She indeed gained the resignation she desired.   But I, the true murderer, felt the never-dying worm alive in my bosom, which allowed of no hope or consolation. 
　　就这样，这个可怜的人倒反过来试图安慰我们了，当然也包括她自己。她现在的确求仁得仁，能够平静地接受命运的安排了。但是我，这个真正的凶手，却感到仿佛有一条阴魂不散的毒虫在心头蠕动着、噬咬着，夺去了我所有的希望和慰藉。

[01:35.67]Elizabeth also wept and was unhappy, but hers also was the misery of innocence, which, like a cloud that passes over the fair moon, for a while hides but cannot tarnish（使灰暗） its brightness. 
　　伊丽莎白也在痛哭，但她痛苦却是处于纯洁无瑕的原因，就像夜空中有一片浮云游移过皎洁的明月，虽然月亮暂时被遮挡，但是浮云绝对掩盖不了明月的光辉。

[01:48.44]Anguish and despair had penetrated into the core of my heart; I bore a hell within me which nothing could extinguish.   We stayed several hours with Justine, and it was with great difficulty that Elizabeth could tear herself away.   "I wish," cried she, "that I were to die with you; I cannot live in this world of misery." 
    但是此时，痛苦和绝望却腐蚀着我的内心，我的心灵仿佛承载着整个一座炼狱，无人能够将之驱赶、清除。我们就这样陪着贾斯汀。好几个小时过去了，伊丽莎白和贾斯汀难分难舍。“我真想和你一起去死。” 伊丽莎白哭着说，“我无法活在这个悲惨的世界上。”

[02:09.81]Justine assumed an air of cheerfulness, while she with difficulty repressed her bitter tears.   She embraced Elizabeth and said in a voice of half-suppressed emotion, "Farewell, sweet lady, dearest Elizabeth, my beloved and only friend;  may heaven, in its bounty（慷慨）, bless and preserve you; may this be the last misfortune that you will ever suffer!  Live, and be happy, and make others so." 
　　贾斯汀强忍住辛酸的泪水，尽量显出快活的样子。她抱住伊丽莎白，压抑住自己的感情说：“永别了，亲爱的小姐，亲爱的伊丽莎白，你是我最挚爱的、也是惟一的朋友。愿上天能够慷慨仁慈地赐福予你，但愿你今后再也不要经历别的不幸。你要活下去，幸福地活着，而且也要使别人幸福！”

[02:39.95]And on the morrow（次日） Justine died.   Elizabeth's heart-rending eloquence failed to move the judges from their settled conviction in the criminality of the saintly sufferer. 
　　第二天凌晨，贾斯汀被处死了。伊丽莎白一番发自肺腑、感人至深的申诉也无法改变法官们对这位无辜的受难者的判决。

[02:53.96]My passionate and indignant appeals were lost upon them.   And when I received their cold answers and heard the harsh, unfeeling reasoning of these men, my purposed avowal died away on my lips. 
    而我充满义愤、急切的辩驳也在他们面前毫无作用。当我听到他们冰冷的回答，听着他们冷酷无情地摆出他们的推论的时候，我本来想向他们坦白真相的言语也顿时在舌尖凝固住了。

[03:07.32]Thus I might proclaim myself a madman, but not revoke the sentence passed upon my wretched victim.  She perished on the scaffold as a murderess! 
    我这样等于是在宣布自己是疯子，而绝对不可能改变已经做出的判决。贾斯汀作为杀人犯被绞死在绞刑架上。

[03:17.59]From the tortures of my own heart, I turned to contemplate the deep and voiceless grief of my Elizabeth.  This also was my doing!  And my father's woe, and the desolation of that late so smiling home all was the work of my thrice-accursed hands!  Ye weep, unhappy ones, but these are not your last tears! 
　　我内心承受着巨大的折磨，同时也看到伊丽莎白那痛入骨髓的无言的悲哀。这也是我造成的呀！此外还有我父亲的伤痛，还有我们那个曾经一度幸福，而如今变得无比凄凉的家庭。这些都是我一手造成的啊！哭泣吧，你们这些不幸的人啊。但是这却不是你们最后的泪水。

[03:40.65]Again shall you raise the funeral wail（哭号）, and the sound of your lamentations shall again and again be heard! 
    你们还将再次在葬礼上痛哭，空中将一遍遍响彻你们痛苦的呼号。

[03:47.64]Frankenstein, your son, your kinsman, your early, much-loved friend;  he who would spend each vital drop of blood for your sakes, who has no thought nor sense of joy except as it is mirrored also in your dear countenances,  who would fill the air with blessings and spend his life in serving you-he bids you weep, to shed countless tears; 
    弗兰肯斯坦，你们的儿子、你们的亲人、你们青梅竹马的朋友，为了你们，他宁愿耗尽自己的每一滴鲜血，可是他现在已经心如死灰，再也不能感受人间的欢乐，除非在你们的脸上能够重现快乐的容颜。他愿意向上苍祈祷，并用生命为你们服务。可结果却正是他让你们不断哭泣，流淌下数不尽的眼泪。

[04:10.10]happy beyond his hopes, if thus inexorable（不可阻挡的） fate be satisfied, and if the destruction pause before the peace of the grave have succeeded to your sad torments! 
    如果无情的命运就此放手，如果毁灭之神从此停下脚步，不在让坟墓成为你们受尽折磨的灵魂的最后归宿，那他就会喜出望外了。

[04:21.29]Thus spoke my prophetic soul, as, torn by remorse, horror, and despair, I beheld those I loved spend vain sorrow upon the graves of William and Justine, the first hapless victims to my unhallowed（不圣洁的） arts. 
　　以上就是我看到我的至亲徒然地埋葬威廉和贾斯汀之后，我灵魂深处发出的痛苦、恐惧、和无望的呐喊。而他们两个，只不过是我亵渎神灵的技术所造成的第一批遇害者！ 

[04:37.54]Nothing is more painful to the human mind than, after the feelings have been worked up by a quick succession of events,  the dead calmness of inaction and certainty which follows and deprives the soul both of hope and fear. 
    我觉得对人来说，最痛苦的事情莫过于在经历了纷至沓来的一连串重大变故之后，灵魂突然陷入了一片死寂和沉默。这种表面的平静和沉寂可以吸走人内心所有的希望和恐惧，使人变得如行尸走肉一般麻木。

[04:51.82]Justine died, she rested, and I was alive.   The blood flowed freely in my veins, but a weight of despair and remorse pressed on my heart which nothing could remove.  Sleep fled from my eyes; 
　　贾斯汀死了，她长眠地下，而我却苟活在这世上。血液静静地在我的血管中自由流淌，可是绝望和悔恨却压在我的心头重如千钧，我怎么也无法摆脱。我彻夜失眠，

[05:06.01]I wandered like an evil spirit, for I had committed deeds of mischief beyond description horrible, and more, much more (I persuaded myself) was yet behind. 
    就像一个幽灵一样四处游荡。我造下了恐怖得无法形容的罪孽，而且我也相信，更可怕的事还在后头呢。

[05:16.16]Yet my heart overflowed with kindness and the love of virtue.  I had begun life with benevolent intentions and thirsted for the moment when I should put them in practice and make myself useful to my fellow beings. 
　　我的内心原本充满了善良和对美德的热爱。我对生活怀着善良的意愿，并且渴望自己能够有一天将之付诸实现，使我对周围的人能够有所贡献。

[05:28.95]Now all was blasted; instead of that serenity of conscience which allowed me to look back upon the past with self-satisfaction,  and from thence to gather promise of new hopes, I was seized by remorse and the sense of guilt, which hurried me away to a hell of intense tortures such as no language can describe. 
    但是现在，这一切都成为泡影，我非但不能心安理得地回首往事，并从中获得新的希望，我现在简直是就是被悲哀和强烈的负罪感压得透不过气来，仿佛是身陷地狱，正承受着无法形容的恐怖折磨一般。

[05:49.52]This state of mind preyed upon my health, which had perhaps never entirely recovered from the first shock it had sustained.   I shunned the face of man; all sound of joy or complacency（满足） was torture to me; solitude was my only consolation-deep, dark, deathlike solitude. 
　　这种精神状态一直在侵蚀着我的健康，我的身体自从第一次遭受这样的打击以来，可能就从来没有真正恢复过。我深居简出，一切欢声笑语对我来说，都变成了痛苦的折磨。隐居成为我我惟一的慰藉——那种深沉、阴暗、死一般的孤独啊。

[06:10.61]My father observed with pain the alteration perceptible in my disposition and habits and endeavoured by arguments deduced from the feelings of his serene conscience and guiltless life  to inspire me with fortitude and awaken in me the courage to dispel the dark cloud which brooded over me. 
　　父亲发现我的性情、和生活习惯发生了巨大变化之后非常痛苦，他时常发自内心地开导我，希望我能够振作精神，鼓起勇气，驱散蒙在我心头的阴云。

[06:28.65]"Do you think, Victor," said he, "that I do not suffer also? No one could love a child more than I loved your brother"-tears came into his eyes as he spoke- "but is it not a duty to the survivors that we should refrain from augmenting their unhappiness by an appearance of immoderate grief（过度的悲伤）? 
　　“维克多，”他说，“难道我心里就不难受吗？没人比我更爱你的弟弟了。”，他流着泪说，“但是，我们对于活着的人来说就没有责任了吗？我们不应该过度悲伤，这样只会增加别人的痛苦。

[06:47.60]It is also a duty owed to yourself, for excessive sorrow prevents improvement or enjoyment, or even the discharge of daily usefulness, without which no man is fit for society." 
    这也是你对自己应尽的责任啊，因为过分忧伤会损害你的健康，让你无法享受生活的乐趣，甚至一蹶不振，不能尽基本的社会义务，这样一来，你对社会还有什么用呢？”

[06:59.23]This advice, although good, was totally inapplicable to my case;  I should have been the first to hide my grief and console my friends if remorse had not mingled its bitterness, and terror its alarm, with my other sensations. 
　　父亲的说法虽然言之有理，但是却不符合我的情况。要是我的内心不是如打翻了的五味瓶一般，各种痛苦、恐惧、悲哀，绝望的情感都搅和在一起的话，我可能会第一个把内心的悲哀掩盖起来，并去安慰我的朋友。

[07:13.85]Now I could only answer my father with a look of despair and endeavour to hide myself from his view. 
 
    可是现在，我只能无望地看着我的父亲，并尽量避免在他眼前出现。

