[00:00.00]The appearance of Justine was calm.   She was dressed in mourning, and her countenance, always engaging, was rendered, by the solemnity of her feelings, exquisitely beautiful. 
    贾斯汀非常平静，身着丧服。她的容貌本来就很迷人，现在因为肃穆的神情，就更显得楚楚动人了。

[00:11.23]Yet she appeared confident in innocence and did not tremble, although gazed on and execrated（咒骂） by thousands,  for all the kindness which her beauty might otherwise have excited was obliterated in the minds of the spectators by the imagination of the enormity（弥天大罪） she was supposed to have committed. 
    她看起来也相信自己的清白无辜，所以虽然在众目睽睽之下，被人指指戳戳，但仍然从容自若。本来她的美貌可以让别人对她心怀不忍，但是因为人们都认为她犯下了滔天罪行，所以这种好感也就被扼杀了。

[00:28.08]She was tranquil（宁静的）, yet her tranquillity was evidently constrained;  and as her confusion had before been adduced as a proof of her guilt, she worked up her mind to an appearance of courage. 
    她虽然看上去神态安详，但很明显是强作镇定，因为她以前在法庭上不能自圆其说，就已经被人认为是有罪的一个证据了。这个时候她只能鼓起勇气，尽量显得沉着。

[00:41.20]When she entered the court she threw her eyes round it and quickly discovered where we were seated.   A tear seemed to dim her eye when she saw us, but she quickly recovered herself, and a look of sorrowful affection seemed to attest her utter guiltlessness. 
　　当贾斯汀步入法庭的时候，她环顾了一下四周，很快就看到了我们，然后她的眼里立刻就蒙上了泪光，不过她很快就控制住自己的情感。可她那种既哀怨又深情的神态，更加证明她是完全清白的。

[00:56.96]The trial began, and after the advocate against her had stated the charge, several witnesses were called.   Several strange facts combined against her, which might have staggered anyone who had not such proof of her innocence as I had. 
　　审讯开始了，原告律师陈述了对她的指控以后，几个证人被传上法庭作证。有好几件奇怪的事实凑在一起，确实对她非常不利。别的人要是不知道像我所掌握的证据的话，肯定会因此对她做出错误的判断。

[01:12.34]She had been out the whole of the night on which the murder had been committed  and towards morning had been perceived by a market-woman not far from the spot where the body of the murdered child had been afterwards found. 
　　谋杀案发的那天夜里，贾斯汀整晚都不在家。而第二天将近黎明的时候，而在威廉的尸体被找到的地方不远有个市场，里面一个农妇看到了她。

[01:23.73]The woman asked her what she did there, but she looked very strangely and only returned a confused and unintelligible answer.   She returned to the house about eight o'clock, and when one inquired where she had passed the night,  she replied that she had been looking for the child and demanded earnestly if anything had been heard concerning him. 
    那个妇女问她在那里做什么，但是她神情奇怪，只是含糊不清地应付了几句。她是八点多左右才回的家，有人问她晚上干什么去了，她说她一直在找威廉，并且很急切地问威廉找到没有。

[01:43.72]When shown the body, she fell into violent hysterics（歇斯底里） and kept her bed for several days.   The picture was then produced which the servant had found in her pocket; and when Elizabeth, in a faltering voice, proved that it was the same which, an hour before the child had been missed,  she had placed round his neck, a murmur of horror and indignation filled the court. 
    当她看到威廉的尸体的时候，她一下子变得歇斯底里，而且好多天都卧床不起。然后法庭出示了仆人在她衣服口袋里发现的那帧肖像。后来，伊丽莎白上庭了。她的嗓音颤抖着证明说，那就是她在威廉失踪前一个小时的时候，亲手挂在他脖子上的微型肖像。法庭上立即响起了一阵惊恐和愤怒的喧哗声。

[02:07.52]Justine was called on for her defence.  As the trial had proceeded, her countenance had altered.  Surprise, horror, and misery were strongly expressed.   Sometimes she struggled with her tears, but when she was desired to plead, she collected her powers and spoke in an audible although variable voice. 
　　法官让贾斯汀为自己辩护。在整个审讯过程中，她的表情多次剧烈变化，时而惊恐，时而痛苦。有的时候，她强忍着不让眼泪留出来。但是等到她自己辩护的时候，她终于强打精神开口说话，虽然声音时大时小，但是仍然能听清楚。

[02:30.98]"God knows," she said, "how entirely I am innocent. But I do not pretend that my protestations should acquit me;  I rest my innocence on a plain and simple explanation of the facts which have been adduced against me,  and I hope the character I have always borne will incline my judges to a favourable interpretation where any circumstance appears doubtful or suspicious." 
　　“上苍可鉴，”她说，“我是完全清白无辜的，但是我并不奢求我的辩护能为自己洗脱罪名。我只能对那些指控我的事实，做出简要的解释，来表明自己的清白。如果有任何可疑的地方的话，我只能希望我长期以来的人品能够让法官们对此做出合理的解释。”

[02:58.71]She then related that, by the permission of Elizabeth,  she had passed the evening of the night on which the murder had been committed at the house of an aunt at Chêne, a village situated at about a league from Geneva.   On her return, at about nine o'clock, she met a man who asked her if she had seen anything of the child who was lost. 
　　她然后陈述说，在案发当天傍晚，她在得到伊丽莎白的同意之后，到三英里以外的谢尼村去看望一个婶婶。她九点钟左右回来的时候，遇到一个人，那人说威廉失踪了，问她有没有见过他。

[03:19.76]She was alarmed by this account and passed several hours in looking for him, when the gates of Geneva were shut,  and she was forced to remain several hours of the night in a barn belonging to a cottage, being unwilling to call up the inhabitants, to whom she was well known. 
    她听了之后非常着急，立刻四下找孩子，找了好几个小时。后来城门关上了，她只得来到一户农舍。她认识这家的主人，但是她不愿打搅他们，所以她就呆在农舍的仓库里过了一晚上。

[03:34.56]Most of the night she spent here watching; towards morning she believed that she slept for a few minutes; some steps disturbed her, and she awoke. It was dawn, and she quitted her asylum（庇护）, that she might again endeavour to find my brother.  If she had gone near the spot where his body lay, it was without her knowledge. 
    夜里大部分时间她都睁着眼查看四下里的动静，但是天即将放亮的时候，她觉得自己可能眯了一小会儿。后来她就被脚步声吵醒了。凌晨时分，她离开了那个仓库，因为她想再找找威廉。就算她离发现威廉尸体的地方不远，那她当时也不知情。

[03:55.00]That she had been bewildered when questioned by the market-woman was not surprising, since she had passed a sleepless night and the fate of poor William was yet uncertain.  Concerning the picture she could give no account. 
    而那个市场的农妇询问她的时候，就算她显得迷迷糊糊也没什么奇怪的，因为她一夜都没合眼，而且可怜的威廉当时还下落不明。至于那帧肖像，

[04:08.17]"I know," continued the unhappy victim, "how heavily and fatally this one circumstance weighs against me, but I have no power of explaining it;  and when I have expressed my utter ignorance, I am only left to conjecture（推测） concerning the probabilities by which it might have been placed in my pocket. 
    可怜的贾斯汀继续说道：“我知道，这个情况对我非常不利，足以置我于死地，但是我对此也无法解释。我只能说我对此一无所知，并且做这样的推测：可能是有人把它放到我的口袋里面的。

[04:27.76]But here also I am checked. I believe that I have no enemy on earth, and none surely would have been so wicked as to destroy me wantonly（卑劣地）.  Did the murderer place it there? I know of no opportunity afforded him for so doing; or, if I had, why should he have stolen the jewel, to part with it again so soon? 
    但是，我自己也觉得说不通。我相信，我在这个世界上和别人无怨无仇，没人会这样伤天害理，要如此卑劣地把我置于死地。那么会不会是凶手放的呢？但是我知道他没有机会这么做。即使我给了他机会，那他为什么偷了首饰又这么快要脱手呢？”

[04:49.01]"I commit my cause to the justice of my judges, yet I see no room for hope.  I beg permission to have a few witnesses examined concerning my character,  and if their testimony shall not overweigh my supposed guilt, I must be condemned, although I would pledge my salvation on my innocence." 
　　“现在我只能仰赖法官的公正裁决了，虽然我觉得希望不大。我请求法官传几位证人询问一下我平日的为人和品质；如果他们的证词还不足以洗刷我的罪名，那么虽然我发誓自己是清白的，我也一定要被宣判有罪了。”

[05:10.02]Several witnesses were called who had known her for many years, and they spoke well of her;  but fear and hatred of the crime of which they supposed her guilty rendered them timorous（胆怯的） and unwilling to come forward. 
　　几位多年以来熟悉她为人的证人，被传上法庭作证。他们为她说了一些好话，但是其实他们已经认定她犯了死罪，所以心里又怕又恨，有所保留，不愿意为她进一步担保。

[05:23.50]Elizabeth saw even this last resource, her excellent dispositions and irreproachable conduct, about to fail the accused,  when, although violently agitated, she desired permission to address the court. 
    
    伊丽莎白已经意识到，被告最后一线希望——她的高尚品质和无可指责的为人——也起不了什么作用了，不禁焦急万分，于是她请求法庭准许她发言。

[05:37.81]"I am," said she, "the cousin of the unhappy child who was murdered, or rather his sister, for I was educated by and have lived with his parents ever since and even long before his birth. 
　　“我就是那个被害的不幸孩子的堂姐，”她说，“说得准确一点，就是他的姐姐。因为在那个孩子出生前，我就一直和他的父母一起生活，并被抚养成人。

[05:51.81]It may therefore be judged indecent in me to come forward on this occasion,  but when I see a fellow creature about to perish through the cowardice of her pretended friends, I wish to be allowed to speak, that I may say what I know of her character. 
    因此可能会有人认为我为贾斯汀辩护不太合适。但是，当我眼看着我自己的伙伴，就要因为那些所谓的朋友的怯弱而不幸殒命的时候，我希望能允许我发言，因为我对被告的人品太了解了。

[06:07.36]I am well acquainted with the accused. I have lived in the same house with her, at one time for five and at another for nearly two years.  During all that period she appeared to me the most amiable and benevolent（乐善好施的） of human creatures. 
    我和被告非常熟悉。我和她朝夕相处，先是在一起生活了五年，后来又有将近两年。在那段时间里，我觉得她是极其善良、和蔼的姑娘。

[06:23.47]She nursed Madame Frankenstein, my aunt, in her last illness, with the greatest affection and care and afterwards attended her own mother during a tedious illness,  in a manner that excited the admiration of all who knew her, after which she again lived in my uncle's house, where she was beloved by all the family. 
    在我婶婶临终前的时候，她无微不至地照顾她。后来她又同样悉心地照顾身患重病的母亲。凡是认识她的人都敬重她的人品。她在母亲病逝后又住到了我叔叔家，我们全家都很喜欢她。

[06:42.82]She was warmly attached to the child who is now dead and acted towards him like a most affectionate mother.  For my own part, I do not hesitate to say that, notwithstanding all the evidence produced against her, I believe and rely on her perfect innocence. 
 她非常疼爱那个死去的孩子，就好像把他当成自己的亲生孩子一样宠爱。就我个人而言，我可疑毫不犹豫地说，就算所有的证词都对她不利，但我还是相信她是清白无辜的。

[06:58.61]She had no temptation for such an action; as to the bauble（首饰） on which the chief proof rests,  if she had earnestly desired it, I should have willingly given it to her, so much do I esteem and value her." 
    她不会鬼迷心窍到做出这样的事。至于那件认为是罪证的肖像，如果她真的那么想要，我是会非常乐意送给她的。我真的非常尊重她，信赖她。”

