[00:00.00]The season of the assizes(审判) approached.   I had already been three months in prison, and although I was still weak and in continual danger of a relapse, I was obliged to travel nearly a hundred miles to the country town where the court was held.   Mr. Kirwin charged himself with every care of collecting witnesses and arranging my defence. 
    审判的日期就要来临了。我在监狱里已经关了有三个月。虽然我的身体仍然非常虚弱，而且随时都有旧病复发的危险，可是我必须到一百英里外的县城去接受审讯。柯温先生主动承担起帮我寻找证人和安排辩护律师的责任。

[00:20.95]I was spared the disgrace of appearing publicly as a criminal, as the case was not brought before the court that decides on life and death.   The grand jury rejected the bill, on its being proved that I was on the Orkney Islands at the hour the body of my friend was found; and a fortnight after my removal I was liberated from prison. 
    因为此案并不是被提交到决定生死的法庭上审理，所以我免于在众目睽睽之下以罪犯的身份出席，从而躲过了一番屈辱。由于我被证明，在我朋友的尸体被人发现的时候，我正在奥克尼群岛上和人聊天，所以大陪审团驳回了起诉。于是在解至县城两个星期后，我被无罪释放了。

[00:39.45]My father was enraptured on finding me freed from the vexations of a criminal charge, that I was again allowed to breathe the fresh atmosphere and permitted to return to my native country.   I did not participate in these feelings, for to me the walls of a dungeon or a palace were alike hateful. 
　　父亲见我洗脱了罪名，又能自由地呼吸新鲜空气，并且可以重返故里了，不禁大喜过望。可是我却丝毫感受不到任何喜悦之情，对我来说，我不管是住在监狱里，还是住在皇宫里，我的生活都一样让人厌恶。

[00:57.48]The cup of life was poisoned forever, and although the sun shone upon me, as upon the happy and gay of heart, I saw around me nothing but a dense and frightful darkness, penetrated by no light but the glimmer of two eyes that glared upon me. 
    我生活的这杯酒被人永远投下了毒药。虽然太阳照耀着普天下幸福欢乐的人们，也同样照在我的身上，可我除了看到我的周围笼罩着一层浓厚、可怕的黑雾之外，别的什么也看不到。没有任何光线可以透进这层黑雾，惟有一双眼睛在始终注视着我。

[01:13.13]Sometimes they were the expressive eyes of Henry, languishing in death, the dark orbs nearly covered by the lids and the long black lashes that fringed them;  sometimes it was the watery, clouded eyes of the monster, as I first saw them in my chamber at Ingolstadt（英格尔斯塔德市）. 
    有时这双眼睛是克莱瓦尔垂死时的眼睛，那乌黑的眼球几乎完全被眼睑盖住，又长又黑的睫毛在不住地颤动；有时那双眼睛又像是那个怪物的那对混浊不清的水泡眼，就跟我在英格尔斯塔德市的卧室中第一次看见的一模一样。

[01:30.51]My father tried to awaken in me the feelings of affection.  He talked of Geneva, which I should soon visit, of Elizabeth and Ernest; but these words only drew deep groans from me. 
　　父亲拼命想唤醒我的热情。他谈到了我不久将返回的日内瓦，还谈到伊丽莎白和欧内斯特。可是这些话只会引起我内心深处痛苦的呻吟。

[01:43.01]Sometimes, indeed, I felt a wish for happiness and thought with melancholy delight of my beloved cousin or longed, with a devouring maladie du pays（思乡病，du pays是法语）,  to see once more the blue lake and rapid Rhone, that had been so dear to me in early childhood; 
    有时，我对幸福抱有一丝希望，我伤感而又欣喜地想着我心爱的堂妹。有时，我充满思乡之情，盼望再次看到从我儿时就令我神往的蓝色湖泊和湍急的罗讷河。

[01:58.45]but my general state of feeling was a torpor in which a prison was as welcome a residence as the divinest scene in nature;  and these fits were seldom interrupted but by paroxysms（突然发作） of anguish and despair. 
　　但总的说来，我的感觉已经麻木不仁。我会觉得牢房和大自然中最宁静美丽的景色一样适合人居住，我长久以来都处在这种麻木状态中，只是偶尔会突然爆发出极度的哀伤和绝望。

[02:10.55]At these moments I often endeavoured to put an end to the existence I loathed, and it required unceasing attendance and vigilance to restrain me from committing some dreadful act of violence. 
    每当这种时候，我都恨不得结束这个我自己都痛恨的生命，只是因为我的身边时时都有人看护，我才没有走上绝路。

[02:20.95]Yet one duty remained to me, the recollection of which finally triumphed over my selfish despair. 
　　但是我还有一个责任没有完成——这个念头最终克服了我自私的绝望情绪。

[02:27.09]It was necessary that I should return without delay to Geneva, there to watch over the lives of those I so fondly loved and to lie in wait for the murderer,  that if any chance led me to the place of his concealment, or if he dared again to blast me by his presence,  I might, with unfailing aim, put an end to the existence of the monstrous image which  I had endued with the mockery of a soul still more monstrous. 
    我必须即刻动身返回日内瓦，保护自己深爱的亲人们，而且我也要等着追捕那个杀人犯。如果我有任何机会可以找到他的藏身之处，或者如果他胆敢再次前来骚扰我们，那我一定要摧毁他丑恶的躯体——而正是我给这个邪恶的形体注入了一个更卑鄙的灵魂——否则誓不罢休。

[02:51.38]My father still desired to delay our departure, fearful that I could not sustain the fatigues of a journey, for I was a shattered wreck-the shadow of a human being.   My strength was gone.  I was a mere skeleton, and fever night and day preyed upon my wasted frame. 
　　父亲还想推迟我们动身的日期，他担心我经受不住舟车劳顿，因为我此时已是骨瘦如柴，浑身孱弱无力，高烧日夜都在折磨着我这具日渐枯萎的身躯。如今，我只剩下一具行尸走肉了。

[03:08.22]Still, as I urged our leaving Ireland with such inquietude and impatience, my father thought it best to yield. We took our passage on board a vessel bound for Havre-de-Grace（哈佛德格雷斯） and sailed with a fair wind from the Irish shores. 
　　虽然这样，我还是烦躁不安地盼望能够尽快离开爱尔兰，父亲见我如此急切，便听从了我的意见。我们登上一艘开往哈佛德格雷斯的海船，船只顺利地扬帆起锚离开爱尔兰海岸。

[03:22.43]It was midnight. I lay on the deck looking at the stars and listening to the dashing of the waves.  I hailed the darkness that shut Ireland from my sight, and my pulse beat with a feverish joy when I reflected that I should soon see Geneva. 
    半夜时分，我躺在甲板上，仰望满天繁星，聆听海浪拍打船舷的声音。我向无边的黑暗致敬，因为它使爱尔兰在我的视线里消失。当我想到我很快就能再见到日内瓦时，不禁心内狂喜，心跳加速。

[03:36.15]The past appeared to me in the light of a frightful dream; yet the vessel in which I was, the wind that blew me from the detested shore of Ireland,  and the sea which surrounded me, told me too forcibly that I was deceived by no vision and that Clerval, my friend and dearest companion, had fallen a victim to me and the monster of my creation. 
    往事就像一场可怕的梦魇，可我眼下乘坐的这艘船、将这艘船吹离可憎的爱尔兰海岸的海风、还有四周茫茫无际的大海，都在强有力地告诉我，这一切都不是幻觉——克莱瓦尔，我的朋友和最亲爱的伙伴，成了我、和我制造的那个魔鬼的牺牲品。

[03:55.97]I repassed, in my memory, my whole life; my quiet happiness while residing with my family in Geneva, the death of my mother, and my departure for Ingolstadt. 
　　我沉浸在记忆中默默回首自己的一生——我想起和家人居住在日内瓦的那段恬静快乐的时光，想起了母亲的溘然辞世，还有我是离开家去英格尔斯塔德读书的情景。

[04:05.45]I remembered, shuddering, the mad enthusiasm that hurried me on to the creation of my hideous enemy, and I called to mind the night in which he first lived.  I was unable to pursue the train of thought; a thousand feelings pressed upon me, and I wept bitterly. 
    我浑身颤抖地回想起我是怎样怀着狂热的激情，就为了制造出那个可恶的冤家对头。我也想起了他获得生命的第一个夜晚……我的心头百感交集，已经无法再回忆下去了。我再也控制不住自己，失声痛苦起来。

[04:21.91]Ever since my recovery from the fever, I had been in the custom of taking every night a small quantity of laudanum（鸦片酊）,  for it was by means of this drug only that I was enabled to gain the rest necessary for the preservation of life. 
　　自从我退烧之后，我已经养成了每晚服用少量的鸦片酊的习惯，因为惟有如此，我才能获得维持生命所必需的睡眠。

[04:34.36]Oppressed by the recollection of my various misfortunes, I now swallowed double my usual quantity and soon slept profoundly.  But sleep did not afford me respite from thought and misery; my dreams presented a thousand objects that scared me. 
    由于被各种不幸往事的回忆沉重地压抑着，我那晚服用了相当于平时两倍的剂量，于是很快沉睡过去。但是睡眠并没有使我摆脱痛苦的思索。

[04:49.32]Towards morning I was possessed by a kind of nightmare; I felt the fiend's grasp in my neck and could not free myself from it; groans and cries rang in my ears.  My father, who was watching over me, perceiving my restlessness, awoke me; 
    我梦到各种各样的可怕的事物，临近早晨的时候，我被梦魇缠身。我觉得那个魔鬼好像掐住了自己的脖子，我怎么也无法摆脱。呻吟声和哭喊声一直在我耳边缭绕。正好过来探望我的父亲见我辗转反侧，痛苦不堪，便把我唤醒了。

[05:05.22]the dashing waves were around, the cloudy sky above, the fiend was not here: a sense of security,  a feeling that a truce was established between the present hour and the irresistible, disastrous future imparted to me a kind of calm forgetfulness, of which the human mind is by its structure peculiarly susceptible. 
　　四周是澎湃的海浪，头顶是阴云密布的天空，可怕的魔鬼并不在眼前。我立刻体会到一种安全感，体会到——从眼下到我无法抗拒的、充满灾难的未来之间——一种平静的忘却。人脑因为自身的结构，特别容易受环境的影响而产生暂时的麻痹和忘却。 

[05:24.52]The voyage came to an end.  We landed, and proceeded to Paris.  I soon found that I had overtaxed my strength and that I must repose before I could continue my journey. 
    航行结束了。我们上了岸，继续向巴黎旅行。我很快发现自己已经体力透支，在继续起程之前，非得静养一段时间才行。

[05:35.64]My father's care and attentions were indefatigable, but he did not know the origin of my sufferings and sought erroneous methods to remedy the incurable ill.   He wished me to seek amusement in society. 
　　父亲无微不至地关心、照顾我，但他并不知道我痛苦的根源在哪里，所以他想出来的解决办法对我那个顽症痼疾来说并不起作用。他要我参加社交，去散散心，

[05:48.63]I abhorred the face of man.  Oh, not abhorred!   They were my brethren（兄弟）, my fellow beings, and I felt attracted even to the most repulsive among them, as to creatures of an angelic nature and celestial mechanism. 
    可是我却讨厌看到别人的脸。哦，我并不是讨厌他们！他们是我的兄弟、我的同胞，即使他们中间最面目丑陋的人，我也会为之吸引，就像一个具有天使般的品性和宝石般的相貌的人所对我具有的吸引力一样。

[06:02.37]But I felt that I had no right to share their intercourse.  I had unchained an enemy among them whose joy it was to shed their blood and to revel in their groans.   How they would, each and all, abhor me and hunt me from the world, did they know my unhallowed acts and the crimes which had their source in me! 
    我只是觉得我已经没有权利和他们交往了，我把一个恶棍释放到他们中间，而这个恶棍的乐趣就是嗜血，并以人们痛苦的呻吟为乐趣。要是人们知道了我亵渎神灵的行为，并知道我是一切罪恶的始作俑者的话，他们真不知道会怎么痛恨我呢！就算我逃到天涯海角他们都会追捕我的。

