[00:00.00]"Cursed, cursed creator!  Why did I live?  Why, in that instant, did I not extinguish the spark of existence which you had so wantonly（肆意地） bestowed?   I know not; despair had not yet taken possession of me; my feelings were those of rage and revenge.   I could with pleasure have destroyed the cottage and its inhabitants and have glutted myself with their shrieks and misery. 
“你这个该诅咒的创造者啊！我为什么还要活着？我为什么不在那个时候，把你如此草率制造出来的生命就此毁灭呢？
我真不明白啊。但是那时候，我并没有完全陷入绝望，但是当时我的心里充满愤懑和报复的心理。
我当时本可以摧毁他们的小屋，杀死他们全家，心满意足地看着他们发抖、惨叫的样子。“

[00:33.53]"When night came I quitted my retreat and wandered in the wood; and now, no longer restrained by the fear of discovery, I gave vent to my anguish in fearful howlings.   I was like a wild beast that had broken the toils, destroying the objects that obstructed me and ranging through the wood with a stag-like（像雄鹿般的） swiftness. 
“天一黑，我便离开棚子，在树林里面奔走徘徊。此刻我不用再担心被发现了，我发出一阵阵可怕的狂吼，以宣泄我郁积在心头的怨愤。我就像冲破牢笼的野兽，要把所有拦路的障碍都碾得粉碎，我又像一头雄鹿在树林中发疯似的狂奔。

[00:56.42]Oh!  What a miserable night I passed!  The cold stars shone in mockery（嘲笑）, and the bare trees waved their branches above me;  now and then the sweet voice of a bird burst forth amidst the universal stillness. 
啊，那个痛苦的夜晚我是怎样熬过来的啊！天上的寒星一闪一闪地，似乎在嘲弄我，光秃秃的树枝在我头上晃来晃去，时不时地会有一两只鸟儿们发出悠长的鸣叫，划破天地间的宁静。

[01:14.26]All, save I, were at rest or in enjoyment; I, like the arch-fiend（魔鬼）, bore a hell within me, and finding myself unsympathised with,  wished to tear up the trees, spread havoc and destruction around me, and then to have sat down and enjoyed the ruin. 
除了我以外，世上的万物要么在酣睡之中，要么沉浸在欢乐之中。而我就像一个魔鬼，内心在承受着地狱般的煎熬，而没有人会同情、怜悯我。我真恨不得把所有的树木都连根拔起，把周围的一切夷为平地，然后再坐下来欣赏这一片废墟。“

[01:36.43]"But this was a luxury of sensation that could not endure; I became fatigued with excess of bodily exertion and sank on the damp grass in the sick impotence of despair. 
“但是这只属于感官上的发泄和刺激，是不可能持久的。由于自己体力消耗过度，我疲惫不堪地瘫倒在潮湿的草地上，心中充满绝望。

[01:49.40]There was none among the myriads of men that existed who would pity or assist me; and should I feel kindness towards my enemies?   No; from that moment I declared everlasting war against the species, and more than all, against him who had formed me and sent me forth to this insupportable misery. 
世界上的人有成千上万，但是谁会来可怜我，谁能来帮助我啊？难道我有必要对自己的仇人大发慈悲吗？不！从那个时刻起，我就向人类宣战，发誓永远与人类——特别是和那个制造了我、却又把我推入这无底深渊的人——为敌。”

[02:14.19]"The sun rose; I heard the voices of men and knew that it was impossible to return to my retreat during that day.   Accordingly I hid myself in some thick underwood, determining to devote the ensuing hours to reflection on my situation. 
“太阳冉冉升起。我听到了人们的说话声，我知道在大白天是不可能返回我自己的藏身之处了。于是，我就在树林深处找个地方躲了起来，决定用接下来的时间好好考虑一下自己的处境。”

[02:30.82]"The pleasant sunshine and the pure air of day restored me to some degree of tranquillity（平静）;  and when I considered what had passed at the cottage, I could not help believing that I had been too hasty in my conclusions.   I had certainly acted imprudently. 
“和煦的阳光和清新的空气令我稍稍恢复了些平静。当我反复思量了一番在农舍里发生的事情之后，我不禁觉得我下的结论未免太仓促了些。我的行事也过于莽撞了。

[02:49.54]It was apparent that my conversation had interested the father in my behalf, and  I was a fool in having exposed my person to the horror of his children.   I ought to have familiarised the old De Lacey to me, and by degrees to have discovered myself to the rest of his family, when they should have been  prepared for my approach. 
很明显，我的那番表白已经引起了老人的兴趣，他已经站在我这边了。我自己太傻了，无论怎样也不能让自己暴露在年轻人面前，让他们如此惊恐啊。我应该让老德拉赛渐渐对我熟悉，然后到了一定程度时，当他的家人对我的出现有了思想准备之后，再让他把我我引见给他们。

[03:09.34]But I did not believe my errors to be irretrievable, and after much consideration I resolved to return to the cottage, seek the old man, and by my representations win him to my party. 
不过我并不认为我的错误已经无法挽回了。我左思右想之后，决定回到他们的农舍，找到那个老人，向他解释清楚，争取把他拉到我这边来。”

[03:20.79]"These thoughts calmed me, and in the afternoon I sank into a profound sleep; but the fever of my blood did not allow me to be visited by peaceful dreams. 
“一想到这儿，我的心情就渐渐平静下来。下午我竟然沉沉地睡着了。但是我重新燃起的希望并没有办法让美梦光顾我的梦乡。

[03:32.66]The horrible scene of the preceding day was for ever acting before my eyes; the females were flying and the enraged Felix tearing me from his father's feet.   I awoke exhausted, and finding that it was already night, I crept forth from my hiding-place, and went in search of food. 
前天发生的那可怕的一幕始终在我的脑海里浮现——两个姑娘飞奔逃命，而狂怒的费利克斯把我从他父亲的腿边拼命扯开。等我从梦中醒来的时候，已经筋疲力尽了。此时夜幕降临，我从藏身之处爬出来，去找了点吃的。”

[03:54.77]"When my hunger was appeased, I directed my steps towards the well-known path that conducted to the cottage.   All there was at peace. I crept into my hovel and remained in silent expectation of the accustomed hour when the family arose. 
“填饱肚子之后，我踏上了那条熟悉的小道，直通向邻居的农舍。天地间万籁俱寂。我爬进草棚，安静地守侯着，等着邻居们起床。

[04:11.58]That hour passed, the sun mounted high in the heavens, but the cottagers did not appear.   I trembled violently, apprehending some dreadful misfortune.   The inside of the cottage was dark, and I heard no motion; I cannot describe the agony of this suspense. 
可是他们平时起床的时间已经过了，太阳也升得老高了，可是邻居们却一个也没有出现。我浑身打着寒战，担心发生了什么可怕的不幸。农舍里面漆黑一片，什么动静也没有。这种怀疑、担忧的感觉实在难以言表啊。

[04:34.34]"Presently two countrymen passed by, but pausing near the cottage, they entered into conversation, using violent gesticulations;  but I did not understand what they said, as they spoke the language of the country, which differed from that of my protectors. 
“过了一会儿，两个农夫路过这里，他们路过农舍的时候，停顿了片刻，说起话来，还用手夸张地比画着什么。但是我一点也听不懂他们说的话。因为他们说的是当地的语言，和我的邻居说的语言不同。

[04:49.82]Soon after, however, Felix approached with another man; I was surprised, as I knew that he had not quitted the cottage that morning,  and waited anxiously to discover from his discourse the meaning of these unusual appearances. 
不过很快，费利克斯和另一个人也过来了。我很吃惊，因为早晨我并没见他从农舍里出来。我迫不及待地想从他那里得知这不同寻常的变化。”

[05:04.01]"'Do you consider,' said his companion to him, 'that you will be obliged to pay three months' rent and to lose the produce of your garden?  I do not wish to take any unfair advantage, and I beg therefore that you will take some days to consider of your determination.' 
“’您有没有考虑清楚，‘和费利克斯一块儿来的人说，’您必须得支付三个月的房租，而且菜园里种的菜也收不回来了？我可不想占你们任何便宜，所以我请您再考虑几天，然后再做决定。‘

[05:18.78]"'It is utterly useless,' replied Felix; 'we can never again inhabit your cottage.  The life of my father is in the greatest danger, owing to the dreadful circumstance that I have related. 
“’完全不用，‘费利克斯回答道，’我们永远不可能再在您的房子里住下去了。我已经对您说了发生的那件可怕的事情，家父的生命受到最严重的威胁，

[05:30.58]My wife and my sister will never recover from their horror.  I entreat you not to reason with me any more. Take possession of your tenement and let me fly from this place.' 
我妻子和妹妹恐怕永远也无法从惊恐中恢复过来了。我恳求您别再劝我了，把您的屋子收回吧，这个地方我一刻都不想再呆下去了。‘

[05:42.32]"Felix trembled violently as he said this.  He and his companion entered the cottage, in which they remained for a few minutes, and then departed.   I never saw any of the family of De Lacey more. 
“费利克斯说话的时候，身体都在发抖，他和那个人一起进了屋，在里面只逗留了几分钟，就匆匆离开了。从此，我就再也没有见过德拉赛一家人了。

[05:55.58]"I continued for the remainder of the day in my hovel in a state of utter and stupid despair.   My protectors had departed and had broken the only link that held me to the world. 
“在那天剩下的时间里，我一直待在窝棚里，陷入彻底的绝望。我的邻居们走了，把我与这个世界相联系的惟一的纽带给掐断了。

[06:09.93]For the first time the feelings of revenge and hatred filled my bosom, and I did not strive to control them, but allowing myself to be borne away by the stream, I bent my mind towards injury and death. 
我的胸膛里第一次完全被复仇和仇恨的烈火所充满，而我也不想去克制它们，而是任凭自己被这股情感的急流左右着，甚至可以让我的思想朝伤害和死亡方向发展。

[06:23.39]When I thought of my friends, of the mild voice of De Lacey, the gentle eyes of Agatha,  and the exquisite beauty of the Arabian, these thoughts vanished and a gush of tears somewhat soothed me. 
但是当我想到我的朋友们，想到德拉赛和蔼的话语、阿加莎温柔的双眼、莎菲的国色天香，这些念头马上就消失了。不断滴落的泪水多少缓解了一点我的痛苦。

[06:40.89]But again when I reflected that they had Spurned（唾弃） and deserted me, anger returned, a rage of anger, and unable to injure anything human, I turned my fury towards inanimate objects.   As night advanced, I placed a variety of combustibles around the cottage, and after having destroyed every vestige of cultivation in the garden, I waited with forced impatience until the moon had sunk to commence my operations. 
但是，当我再次回想起他们那样粗暴地对待我，并且抛弃了我时，愤怒再次涌上心头。因为没有办法去伤害任何人，我就把怒气全都发泄到那些没有生命的东西身上。夜深人静的时候，我在农舍四周放上了各种易燃物品，又捣毁了菜园里所有的农作物。然后按奈着自己的怒火，一直等到月亮落下后才开始自己的计划。

