[00:00.00]Clerval! Beloved friend! Even now it delights me to record your words and to dwell on the praise of which you are so eminently deserving. 
　  克莱瓦尔，我亲爱的朋友！即使现在当我回忆起你的如矶珠般隽永的评述，我都感到心情愉快，愿意一遍遍的回味。

[00:12.04]He was a being formed in the "very poetry of nature." His wild and enthusiastic imagination was chastened by the sensibility of his heart.  His soul overflowed with ardent affections, and his friendship was of that devoted and wondrous nature that the world-minded（老于世故的人） teach us to look for only in the imagination. 
    他天生就是大自然塑造的诗人，他的想象力大胆、奔放，随心而动，信手拈来。他的灵魂燃烧着火般的热情，而他对朋友又是如此无私坚贞，奉献出极大的热诚。老于世故的人都认为在现实中根本找不到这样的友情。

[00:33.17]But even human sympathies were not sufficient to satisfy his eager mind.  The scenery of external nature, which others regard only with admiration, he loved with ardour:- 
    然而甚至人类的情感都不能填满他深邃、热烈的胸怀。那些别人只是远观敬慕的自然景色，他却发自内心地热爱着：

[00:46.98]--The sounding cataract Haunted him like a passion:  the tall rock, The mountain, and the deep and gloomy wood, Their colours and their forms, were then to him An appetite; a feeling, and a love, That had no need of a remoter charm, By thought supplied, or any interest Unborrow'd from the eye. （Wordsworth's "Tintern Abbey".）（选自华兹华斯的《庭特恩修道院》） 
　　雷鸣般的瀑布在我耳边回响，

　　仿佛心中澎湃的激情；

　　高耸的悬崖峭壁，幽晦茂密的森林

　　它们斑斓的色彩、多变的形态

　　都曾经是我的欲望

　　一种情感、几分爱恋

　　无需思想来赋予它们魅力

　　只需真心感受，或是凭借双眼的直觉

　　——华兹华斯《庭特恩修道院》

[01:13.78]And where does he now exist?  Is this gentle and lovely being lost for ever?   Has this mind, so replete with ideas, imaginations fanciful and magnificent, which formed a world, whose existence depended on the life of its creator;-has this mind perished?  Does it now only exist in my memory? 
　　但是他现在又在何方啊？这个温柔可爱的生命难道就这样永远消失了吗？他富有思想，充满奇伟骈俪的想象，他的想象够成了一个世界，而这个世界的存在完全依赖其创造者的生命——难道这样的思想永远的消亡了吗？难道它现在仅存于我的记忆之中吗？

[01:36.79]No, it is not thus; your form so divinely wrought（;以…方式制作的）, and beaming with beauty, has decayed, but your spirit still visits and consoles your unhappy friend. 
    不，不会是这样的，他的身体如此神圣，焕发着美丽的光辉，虽然它已经凋谢枯萎了，但是他的灵魂仍不时来安慰他不幸的朋友。

[01:52.55] Pardon this gush of（一阵...） sorrow; these ineffectual words are but a slight tribute to the unexampled worth of Henry, but they soothe my heart, overflowing with the anguish which his remembrance creates.  I will proceed with my tale. 
　　请原谅我宣泄了一番对亡友的思念之情。可是这些已经于事无补，仅是对亨利无法比拟的价值的赞美。但是这些能够抚慰我的心灵，将对他的回忆所产生的忧郁之情一扫而空。还是让我继续说吧。

[02:13.26] Beyond Cologne we descended to the plains of Holland; and we resolved to post the remainder of our way, for the wind was contrary and the stream of the river was too gentle to aid us. 
　　过了科隆，我们进入了荷兰平原。我们决定在余下的旅程里改乘驿车，因为这时风向逆转，水流平缓，所以无法继续航行。

[02:27.47] Our journey here lost the interest arising from beautiful scenery, but we arrived in a few days at Rotterdam, whence we proceeded by sea to England. 
　　我们旅行至此已经没有了兴趣再去欣赏周围的美丽的风景，不过我们几天后就抵达了鹿特丹，然后在那儿搭海轮去英国。

[02:36.41]It was on a clear morning, in the latter days of December, that I first saw the white cliffs of Britain.  The banks of the Thames presented a new scene; they were flat but fertile, and almost every town was marked by the remembrance of some story. 
    那是在十月下旬的一个晴朗的早晨，我生平第一次见到了不列颠沿海的白色岩礁。泰唔士河两岸呈现出不同的风景，那里的土地平坦而又肥沃。几乎每座城市流传着一两段古老的传说。

[02:53.88]We saw Tilbury Fort（蒂尔伯里要塞） and remembered the Spanish Armada, Gravesend, Woolwich, and Greenwich-places which I had heard of even in my country. 
    我们见到了蒂尔伯里要塞，这使我们想到了西班牙的无敌舰队，而格雷夫森德、伍尔威治、格林尼治这些地方，我早在国内就已如雷贯耳了。

[03:05.72] At length we saw the numerous steeples of London, St. Paul's towering above them all, and the Tower famed in English history. 
　　最后，我们看到了伦敦城里面的大量的尖塔建筑。其中，圣保罗大教堂的塔楼鹤立鸡群，而伦敦塔在英国历史上最出名。 

[03:16.17]London was our present point of rest; we determined to remain several months in this wonderful and celebrated（著名的，闻名的） city.   Clerval desired the intercourse of the men of genius and talent who flourished at this time, but this was with me a secondary object; 
    我们先在伦敦安顿下来，打算在这座闻名遐迩的大都会里住上几个月。克莱瓦尔极为迫切地想结识在当时非常活跃的各界精英名流，但这对我来说，是次要的事情。

[03:33.09]I was principally occupied with the means of obtaining the information necessary for the completion of my promise and quickly availed myself of the letters of introduction that I had brought with me, addressed to the most distinguished natural philosophers. 
    我主要忙于考虑通过什么途径来获得所需的资料，以完成我承诺的工作，同时我也很快向那些最杰出的自然科学家递呈了我随身携带的推荐信，以期拜谒。

[03:47.22] If this journey had taken place during my days of study and happiness, it would have afforded me inexpressible pleasure.   But a blight had come over my existence, and I only visited these people for the sake of the information they might give me on the subject in which my interest was so terribly profound. 
　　如果我是在无忧无虑的学生时代进行这样的旅行，我一定会体会到无以言述的喜悦和兴奋之情。但是现在，我的生活遭遇了重大的挫折，所以我现在去拜访的，都是能够对我那个艰深得可怕的课题提供必要资料的科学家。

[04:06.15]Company was irksome to me; when alone, I could fill my mind with the sights of heaven and earth; the voice of Henry soothed me, and I could thus cheat myself into a transitory peace. 
    我生性不太合群，在我独处的时候，可以满脑子异想天开。但是克莱瓦尔的话却能给我带来安慰，我可以自欺欺人地获得一种短暂的平静。

[04:18.51]But busy, uninteresting, joyous faces brought back despair to my heart.   I saw an insurmountable barrier placed between me and my fellow men; this barrier was sealed with the blood of William and Justine, and to reflect on the events connected with those names filled my soul with anguish. 
    但是我故意堆出来的应付式的笑脸只有让我的心灵重新充满绝望。我和其他人之间正横着一道不可逾越的鸿沟，而这条鸿沟上沾满小威廉和贾丝汀的鲜血。而只要我的心中一想到和这两个名字有关系的那一系列事件，我就痛苦不堪。

[04:38.26] But in Clerval I saw the image of my former self; he was inquisitive and anxious to gain experience and instruction.   The difference of manners which he observed was to him an inexhaustible source of instruction and amusement.  He was also pursuing an object he had long had in view. 
　　但是我从克莱瓦尔身上看到了自己过去的影子。他勤学好问，渴望增加见识，获得指导。而他正在研究的不同的社会风俗对他来说是永不枯竭的源泉，可以从中获得教益和无穷的乐趣。他还打算实现他一个梦寐以求的计划——

[04:57.11]His design was to visit India, in the belief that he had in his knowledge of its various languages,  and in the views he had taken of its society, the means of materially assisting the progress of European colonization and trade.  In Britain only could he further the execution of his plan. 
    去印度旅行。而凭借他所掌握的几种印度方言，和他对印度社会的了解，以及具体的远航条件——欧洲就是藉此在印度进行殖民和贸易的——都使得他的计划看起来非常可行。而他只有到了英国才能使他的计划付诸实施。

[05:16.25] He was for ever busy, and the only check to his enjoyments was my sorrowful and dejected mind.   I tried to conceal this as much as possible, that I might not debar him from the pleasures natural to one who was entering on a new scene of life, undisturbed by any care or bitter recollection. 
　　他永远都是精力充沛，忙前忙后的样子，惟一能够影响他的情绪的就是我悲哀和沮丧的精神状态。我试图尽量掩盖自己的感情，以免因为出于对我的关心，或由此引起的一些痛苦回忆，妨碍他享受新的生活情境给他带来的各种情趣。

[05:35.97] I often refused to accompany him, alleging another engagement, that I might remain alone.   I now also began to collect the materials necessary for my new creation, and this was to me like the torture of single drops of water continually falling on the head. 
    我常常拒绝陪他同行，谎称还有别的约会，这样我就可以独处。我那时也已经开始收集了一些制造新的人体所必需的材料。而这个过程简直是痛苦的煎熬，就像眼看着我的鲜血一滴一滴，静静地从血管中流尽一样。

[05:53.41]Every thought that was devoted to it was an extreme anguish, and every word that I spoke in allusion to it caused my lips to quiver, and my heart to palpitate. 
    我投入在这个工作上的每份心思，都给我带来极度的痛苦。而任何在谈话中会令我联想到此事的词语，都会让我嘴唇哆嗦，心跳加速。

[06:03.83] After passing some months in London, we received a letter from a person in Scotland who had formerly been our visitor at Geneva.  He mentioned the beauties of his native country and asked us if those were not sufficient allurements to induce us to prolong our journey as far north as Perth, where he resided. 
　　在伦敦住了有几个月之后，我们收到了一封从苏格兰寄来的信。写信人以前曾经在日内瓦拜访过我们家。他在信中提到自己故乡秀丽的山川，并询问我们是否那些美景足以打动我们，因而愿意到他所住的北国珀思去旅行。

[06:21.60]Clerval eagerly desired to accept this invitation, and I, although I abhorred society, wished to view again mountains and streams and all the wondrous works with which Nature adorns her chosen dwelling-places（住处）. 
    克莱瓦尔非常热切地想接受邀请。我虽然讨厌应酬，但还是希望能再看到山川河流，以及大自然的精雕细琢，鬼斧神工。

[06:35.99] We had arrived in England at the beginning of October, and it was now February.  We accordingly determined to commence our journey towards the north at the expiration of another month. 
　　我们是去年十月初到的英国，现在已是二月。我们决定下个月月底开始北上。

[06:46.64]In this expedition we did not intend to follow the great road to Edinburgh, but to visit Windsor, Oxford, Matlock, and the Cumberland lakes, resolving to arrive at the completion of this tour about the end of July. 
    这次远行，我们不想沿官道去爱丁堡，而是想途径温莎、牛津、马特洛克、坎伯兰湖区，最后打算在七月底到达这次旅行的终点。

[07:00.33]I packed up my chemical instruments and the materials I had collected, resolving to finish my labours in some obscure nook in the northern highlands of Scotland（苏格兰高地）. 
    我把我的化学仪器和收集到的材料都整理好，想在苏格兰北方的高地上找个僻静的所在，完成我的差使。

