[00:00.00]"I do not know what you mean," replied my brother, in accents of wonder, "but to us the discovery we have made completes our misery.   No one would believe it at first; and even now Elizabeth will not be convinced, notwithstanding all the evidence. 
    “我不知道你在说什么，”我弟弟吃惊地说，“但是，对我们来说，我们的悲哀却更深了。刚开始，没有人愿意相信，甚至到现在，虽然证据确凿，但伊丽莎白还是不相信。

[00:15.28]Indeed, who would credit that Justine Moritz, who was so amiable, and fond of all the family, could suddenly become so capable of so frightful, so appalling（可怕的） a crime?" 
    说实话，谁会相信贾斯汀。莫里兹——她那么温柔和气，又那么喜欢我们一家人——会做出这样可怕的，骇人听闻的罪行呢？”

[00:25.75]"Justine Moritz!  Poor, poor girl, is she the accused?  But it is wrongfully; every one knows that; no one believes it, surely, Ernest?" 
　　“贾斯汀·莫里兹！可怜啊，可怜的姑娘，她竟然成了被告？但她是冤枉的，这是众人皆知的，没人会相信的。不是吗，欧内斯特？”

[00:35.05]"No one did at first; but several circumstances came out, that have almost forced conviction upon us;  and her own behaviour has been so confused, as to add to the evidence of facts a weight that, I fear, leaves no hope for doubt.  But she will be tried today, and you will then hear all." 
　　“一开始是没人相信，但是有些情况被查出来，让我们不得不信啊。而她本人的行为又让人疑窦丛生，这就更增加了证据的真实性。我恐怕，这是确凿无疑的了。反正她今天就要受到审判，你到时候就能听到全过程的。”

[00:52.93]He then related that, the morning on which the murder of poor William had been discovered, Justine had been taken ill, and confined to her bed for several days. 
　　他说，就在威廉被害的那天早晨，贾斯汀病倒了，而且接连几天都卧床不起；

[01:03.42]During this interval, one of the servants, happening to examine the apparel（衣服） she had worn on the night of the murder,  had discovered in her pocket the picture of my mother, which had been judged to be the temptation of the murderer. 
    在这段时间里，一个仆人偶然翻动了她在事发当晚穿的衣物，结果在她口袋里面发现了母亲的那幅微型肖像。因为当时我们认定那个肖像就是凶手的谋杀动机。

[01:14.94]The servant instantly showed it to one of the others, who, without saying a word to any of the family, went to a magistrate（法官）;  and, upon their deposition, Justine was apprehended. 
    于是这个仆人赶紧把这个证据拿给另外一个仆人看，而第二个仆人连和我们家里人说都没说一声，就跑到法官那里去了。根据他们的证词，贾斯汀很快就被捕了。

[01:25.26]On being charged with the fact, the poor girl confirmed the suspicion in a great measure by her extreme confusion of manner. 
    在事实面前，可怜的女孩无法为自己辩解，而且言行都很奇怪，这样就更加证实了大家对她的怀疑。

[01:33.52]This was a strange tale, but it did not shake my faith; and I replied earnestly, "You are all mistaken; I know the murderer.  Justine, poor, good Justine, is innocent." 
　　这件事听起来真有些邪门，但是这却丝毫没有动摇我的信念。我真诚地告诉欧内斯特：“你们全都错了，我知道谁是凶手。可怜的贾斯汀啊，她是无辜的。”

[01:46.12]At that instant my father entered.  I saw unhappiness deeply impressed on his countenance（面容）, but he endeavoured to welcome me cheerfully; and, after we had exchanged our mournful greeting, would have introduced some other topic than that of our disaster, had not Ernest exclaimed, "Good God, papa!  Victor says that he knows who was the murderer of poor William." 
　　我们正说着，父亲走了进来。我看到了他的脸上布满愁云，但是他还是强装笑脸来欢迎我。当我们满怀悲哀地互道问候之后，父亲本打算不谈家里的不幸，而说些别的话题，但是欧内斯特在一边大声说：“天啊，爸爸！维克多说他知道谁是杀害了可怜的威廉的凶手。”

[02:08.33]"We do also, unfortunately," replied my father,  "for indeed I had rather have been for ever ignorant than have discovered so much depravity（堕落） and ungratitude in one I valued so highly." 
　　“不幸的是，我们也都知道了，”父亲回答说，“说真的，我宁可永远都被蒙在鼓里，也不想发现我如此器重的人竟然这样卑鄙无耻，恩将仇报。”

[02:19.79]"My dear father, you are mistaken; Justine is innocent." 
　　“亲爱的父亲，你搞错了，贾斯汀其实是无辜的。”

[02:24.53]"If she is, God forbid that she should suffer as guilty.  She is to be tried today, and I hope, I sincerely hope, that she will be acquitted（宣判无罪）." 
　　“如果她真是无辜的，上帝就决不会定她的罪。她今天就要被公审了。我希望，我真诚地希望，会宣布她无罪。”

[02:33.40]This speech calmed me.  I was firmly convinced in my own mind that Justine, and indeed every human being, was guiltless of this murder.   I had no fear, therefore, that any circumstantial evidence could be brought forward strong enough to convict her.  My tale was not one to announce publicly; 
　　这番话让我平静下心。反正我坚信贾斯汀、还有其他所有的人类，都是无辜的，没人会犯下这样的罪行。所以，我并不担心法庭会拿出什么有力的证据可以定她的罪。而我的那个故事是绝对不能公诸于众的。

[02:51.71]its astounding horror would be looked upon as madness by the vulgar.   Did any one indeed exist, except I, the creator, who would believe,  unless his senses convinced him, in the existence of the living monument of presumption and rash ignorance which I had let loose upon the world? 
    如此离奇恐怖的故事只能被人看成是疯话。在这个世界上，除了我，那个魔鬼的创造者之外，还有谁会相信这件事呢。除非他们能够亲眼见到因为我的自以为是和无知卤莽才制造出来的活生生的产物。

[03:06.79]We were soon joined by Elizabeth.  Time had altered her since I last beheld her; it had endowed her with loveliness surpassing the beauty of her childish years.   There was the same candour（坦率）, the same vivacity, but it was allied to an expression more full of sensibility and intellect. 
　　很快，伊丽莎白也进屋来了。自从上次和她分别以后，岁月已经在她身上发生了巨大的变化。现在在她身上所体现出来的更加动人的地方已不是少女时代的妩媚，而是一种贤淑和清丽。她还像以前一样爽直、活跃，但是眉宇之间流露得更多的是机敏和智慧。

[03:24.64]She welcomed me with the greatest affection.   "Your arrival, my dear cousin," said she, "fills me with hope.  You perhaps will find some means to justify my poor guiltless Justine. 
　　伊丽莎白以极大的热诚情欢迎我回来。“亲爱的堂兄，你的归来让我满怀希望。你也许有办法还我那可怜、无辜的贾斯汀清白。

[03:36.18]Alas! who is safe, if she be convicted of crime?  I rely on her innocence as certainly as I do upon my own.   Our misfortune is doubly hard to us; we have not only lost that lovely darling boy, but this poor girl, whom I sincerely love, is to be torn away by even a worse fate.   If she is condemned, I never shall know joy more.  But she will not, I am sure she will not; and then I shall be happy again, even after the sad death of my little William." 
    天哪，要是连她都要被判定有罪的话，那还有谁敢担保自己是安全的？我坚信她是清白的，就像坚信我自己是清白的一样。我们现在真是祸不单行啊，我们不仅失去了可爱的小宝贝威廉，而且还要失去那个可怜的姑娘。我可是真心喜欢她的啊，但是现在连她也要被从我们身边夺去，而且命运会更糟。如果她被判刑的话，那我将再也快乐不起来了。但是她绝对不会被判有罪的，我相信她肯定不会。到那时，即使我已经失去了我的小威廉，但是我还是会重新快乐起来的。”

[04:08.12]"She is innocent, my Elizabeth," said I, "and that shall be proved; fear nothing, but let your spirits be cheered by the assurance of her acquittal（宣判无罪）." 
　　“她是无辜的，我的伊丽莎白，”我告诉她，“会证明这一点的。没什么好担心的，她一定会无罪开释的，你要振作起来。”

[04:18.61]"How kind and generous you are! every one else believes in her guilt, and that made me wretched, for I knew that it was impossible:   and to see every one else prejudiced in so deadly a manner rendered me hopeless and despairing."  She wept. 
　　“你真是太善良仁慈了！别人都相信她犯了罪，这真让我心痛不已，因为我明明知道这不可能。看到别人都这么固执地认为，我简直陷入绝望了。”她低声呜咽起来。

[04:33.46]"Dearest niece," said my father, "dry your tears. If she is, as you believe, innocent, rely on the justice of our laws, and the activity with which I shall prevent the slightest shadow of partiality." 
　　“亲爱的侄女啊，”父亲说道，“擦干你的眼泪吧。如果她真像你所相信的那样是清白无辜的，那就信赖我们法律的公正性吧。而且我也会采取行动，避免任何冤案的发生。” 

[04:47.13]We passed a few sad hours until eleven o'clock, when the trial was to commence.   My father and the rest of the family being obliged to attend as witnesses, I accompanied them to the court. 
　　我们度过了一段伤心难熬的时刻，后来总算挨到了十一点，审讯马上就要开始了。父亲和家里其他的人都得到庭作证，我陪着他们一起去了法庭。

[04:59.50]During the whole of this wretched mockery（嘲弄） of justice I suffered living torture.   It was to be decided whether the result of my curiosity and lawless devices would cause the death of two of my fellow beings:  one a smiling babe full of innocence and joy, the other far more dreadfully murdered, with every aggravation of infamy（恶名） that could make the murder memorable in horror. 
　　整件事情就像是对正义的嘲弄，而我则活生生忍受着痛苦的煎熬。是不是由于我的好奇心和无法无天酿成的后果，导致了我两个亲密伙伴的死亡还有待裁决，其中一个是天真活泼的孩子，而另一个却是被更加悲惨地杀戮了，而且她还要背上负罪的恶名，反倒使得对她的杀戮变得名正言顺，大快人心。

[05:23.85]Justine also was a girl of merit and possessed qualities which promised to render her life happy; now all was to be obliterated in an ignominious（耻辱的） grave, and I the cause! 
　　贾斯汀也是一个品质优秀的姑娘，她本来完全可以过上幸福的生活。但是现在所有这些美德都要被不光彩地抹杀，而我是这个悲剧的始作俑者。

[05:37.88]A thousand times rather would I have confessed myself guilty of the crime ascribed to Justine,  but I was absent when it was committed, and such a declaration would have been considered as the ravings of a madman and would not have exculpated（开脱） her who suffered through me. 
    有无数次我都想站出来承担被加在贾斯汀身上的罪名，但是事发时我并不在场，这种声明只会被别人当成是胡言乱语，并不能开脱她为我承担的罪名。

