[00:00.00]I sat one evening in my laboratory; the sun had set, and the moon was just rising from the sea; I had not sufficient light for my employment,  and I remained idle, in a pause of consideration of whether I should leave my labour for the night or hasten its conclusion by an unremitting attention to it. 
　一天傍晚，我坐在实验室中。夕阳已经落下，月亮却刚刚浮出海面。因为室内光线不足，我便闲坐着，考虑我是现在收工，还是干脆干到底，索性把它完成呢？

[00:19.46]As I sat, a train of reflection occurred to me which led me to consider the effects of what I was now doing.  Three years before, I was engaged in the same manner and had created a fiend（魔鬼） whose unparalleled barbarity had desolated my heart and filled it for ever with the bitterest remorse. 
　　我的心头浮想联翩，万千思绪都迫使我仔细思量我现在的所作所为会引起什么样的后果。三年前，我正在干着同样的工作，最后创造出一个野蛮凶残到极点的魔鬼，我从此以后就陷入地狱般的折磨，沉浸在永远的痛苦之中。

[00:39.11]I was now about to form another being of whose dispositions I was alike ignorant; she might become ten thousand times more malignant than her mate and delight, for its own sake, in murder and wretchedness. 
       而现在，我马上就要造出另一个怪物，而对她的脾气性格，我是一无所知。说不定她会比她的同类邪恶一万倍，专以杀人作恶来取乐。

[00:54.34]He had sworn to quit the neighbourhood of man and hide himself in deserts, but she had not;  and she, who in all probability was to become a thinking and reasoning animal, might refuse to comply with a compact made before her creation. 
　　那个男的虽然发誓要远离人类，躲到蛮荒地带终此一生，可这个女的并没有发过这样的誓。她极有可能有自己的主见，能进行思辨，可能会拒绝符合别人在她被制造出来之前为她做的安排。

[01:08.92]They might even hate each other; the creature who already lived, loathed his own deformity, and might he not conceive a greater abhorrence（厌恶） for it when it came before his eyes in the female form? 
       他们说不定会互相憎恨、讨厌。现在这个怪物就已经厌恶他自己的丑陋外形，如果他眼前再多了个同样丑陋不堪的异性，他会不会更加怨恨呢？

[01:21.12]She might also turn with disgust from him to the superior beauty of man; she might quit him, and he be again alone, exasperated by the fresh provocation of being deserted by one of his own species. 
        而这个女怪物也可能会嫌恶他，转而去追求更加俊美的男性呢？她可能会弃他而去，他又变成了孤单一人。这样的话，他可能因为遭到自己同类的抛弃，新伤旧痛一并发作，更加狂性大发。

[01:35.57]Even if they were to leave Europe and inhabit the deserts of the new world,  yet one of the results of those sympathies for which the demon thirsted would be children,  and a race of devils would be propagated upon the earth who might make the very existence of the species of man a condition precarious and full of terror. 
　　即使他俩都会离开欧洲，居住在新大陆的不毛之地，但是那个恶魔一直渴望获得的爱情的第一个产物就是孩子。从此，地球会繁衍一支邪恶的种族，这将对人类的生存构成极其恐怖的威胁。

[01:55.76]Had I right, for my own benefit, to inflict this curse upon everlasting generations? I had before been moved by the sophisms（诡辩） of the being I had created; I had been struck senseless by his fiendish threats; 
        我这种只考虑自己的利益，而不顾子孙后代的安危的做法到底对不对呢？当初，我被那个怪物的巧舌如簧所打动，又被他穷凶极恶的威胁吓得没有辨别能力，

[02:10.71]but now, for the first time, the wickedness of my promise burst upon me; I shuddered to think that future ages might curse me as their pest,  whose selfishness had not hesitated to buy its own peace at the price, perhaps, of the existence of the whole human race. 
        但现在，我第一次发现自己对那个怪物的承诺竟是那么卑鄙无耻。一想到我将遗臭万年，被后世万代的人类斥责咒骂，谴责我为了换取个人的安宁，而不惜牺牲整个人类的生存，我就不寒而栗。

[02:29.08]I trembled and my heart failed within me, when, on looking up, I saw by the light of the moon the demon at the casement（窗扉）.   A ghastly grin wrinkled his lips as he gazed on me, where I sat fulfilling the task which he had allotted to me. 
　　一念及此，我的心脏都几乎要停止跳动了。这时，我蓦然抬头，在朦胧的月光下，看见那魔鬼正站在窗外。他嘴角泛起狰狞的笑容，双眼直勾勾地盯着我，正等着看我如何完成他强加给我的任务呢。

[02:47.96]Yes, he had followed me in my travels; he had loitered in forests, hid himself in caves, or taken refuge in wide and desert heaths;  and now he came to mark my progress and claim the fulfilment of my promise. 
　　我猜得不错，他果然一直都跟着我。他这一路上一定都要么藏在森林里，要么躲进山洞里，或者在人烟稀少的旷野中藏身。现在他终于露面了，想要看看我的工作进度，催我兑现自己的诺言。

[03:04.06]As I looked on him, his countenance expressed the utmost extent of malice and treachery.   I thought with a sensation of madness on my promise of creating another like to him, and trembling with passion, tore to pieces the thing on which I was engaged. 
　　当我看到他的时候，他的表情突然变得又邪恶又奸诈。我想到自己竟然答应再造一个像他一样的怪物，简直都要发疯了。我义愤填膺，浑身气得发抖，一下子把那个半成品撕个粉碎。

[03:23.46]The wretch saw me destroy the creature on whose future existence he depended for happiness, and with a howl of devilish despair and revenge, withdrew. 
        那怪物看我把他寄托了他未来幸福的生命给摧毁了，立刻发出一声咆哮，然后充满绝望与仇恨地消失了。

[03:34.83]I left the room, and locking the door, made a solemn vow in my own heart never to resume my labours; and then, with trembling steps, I sought my own apartment. 
　　我离开实验室，锁上了门，然后暗自对天发誓——今后决不会继续这项工作。我两腿发软，踉跄地自己的卧室走去。

[03:47.65]I was alone; none were near me to dissipate the gloom and relieve me from the sickening oppression of the most terrible reveries（幻想）. 
        我孤身一人，没有人替我排解心中的烦忧，帮我从最令人作呕的梦魇中解脱出来。

[03:56.14]Several hours passed, and I remained near my window gazing on the sea; it was almost motionless, for the winds were hushed, and all nature reposed under the eye of the quiet moon. 
　　几个小时过去了，我一直伫立在窗前，凝望着大海。大海风平浪静，波澜不惊，整个大自然都在宁谧的月色中酣然入睡了。

[04:10.03]A few fishing vessels alone specked the water, and now and then the gentle breeze wafted the sound of voices as the fishermen called to one another. 
        只有几叶渔舟还在海面上漂浮，偶尔有微风拂面，传来渔民们相互招呼的声音。

[04:19.44]I felt the silence, although I was hardly conscious of its extreme profundity, until my ear was suddenly arrested by the paddling of oars near the shore, and a person landed close to my house. 
        我体会着四周的寂静，不知不觉中到了忘我的境地。但是我突然听到一阵桨声传入耳中，有人在我的屋子附近的地方上了岸。

[04:32.45]In a few minutes after, I heard the creaking of my door, as if some one endeavoured to open it softly. I trembled from head to foot;  I felt a presentiment（预感） of who it was and wished to rouse one of the peasants who dwelt in a cottage not far from mine; 
　　几分钟后，我听见房门吱嘎作响，好像是有人故意开门的时候不想被人听见。我从头到脚开始打哆嗦，因为我已经预感到进来的是谁。我真想去叫醒哪个住得不远的村民，

[04:50.40]but I was overcome by the sensation of helplessness, so often felt in frightful dreams, when you in vain endeavour to fly from an impending danger, and was rooted to the spot. 
        但是我浑身发软，双脚像被钉在地上似的。这就像我在梦魇中经常体验到的那样——越是想逃离眼前的危险，就越是四肢发软，不听使唤。

[05:02.46]Presently I heard the sound of footsteps along the passage; the door opened, and the wretch whom I dreaded appeared. Shutting the door, he approached me and said in a smothered voice, 
　　后来我听到从过道那里传来一阵脚步声，然后房门被推开了，令我心惊肉跳的魔鬼就站在我的面前。他关上门，逼近我，压低嗓门说：

[05:18.64]"You have destroyed the work which you began; what is it that you intend? Do you dare to break your promise? I have endured toil and misery; I left Switzerland with you; I crept along the shores of the Rhine, among its willow islands and over the summits of its hills. 
      “你已经开始了这个工作，为什么又把她毁了？你到底想怎么样？难道你胆敢出尔反尔，撕毁承诺？我历尽千辛万苦，跟着你离开瑞士。我偷偷摸摸地沿着莱茵河岸穿行，经过种满杨柳的小岛，爬过一座座的山丘。

[05:39.96]I have dwelt many months in the heaths of England and among the deserts of Scotland.  I have endured incalculable fatigue, and cold, and hunger; do you dare destroy my hopes?" 
        我在英格兰的丛林里和苏格兰的荒原上一连呆了好几个月，风餐露宿，饥寒交迫，疲惫不堪，而到头来你竟敢破坏我的希望？”

[05:52.89]"Begone（走开）!  I do break my promise; never will I create another like yourself, equal in deformity and wickedness." 
　　“滚开！我的确违背了承诺，那又怎么样？我再也不想动手制造一个像你一样丑陋邪恶的东西了。”

[06:02.83]"Slave, I before reasoned with you, but you have proved yourself unworthy of my condescension.   Remember that I have power; you believe yourself miserable, but I can make you so wretched that the light of day will be hateful to you.   You are my creator, but I am your master; obey!" 
　　“卑鄙的人，我以前对你先礼后兵，但是你的行为已证明，你这个人根本不值得我对你那样客气。别忘了我力大无比。你以为自己已经够悲惨的了，可我要让你更加倒霉，甚至连阳光都会找你的岔。你是我的创造者，但是我是你的主人——你必须服从我！”

[06:30.72]"The hour of my irresolution is past, and the period of your power is arrived.  Your threats cannot move me to do an act of wickedness;  but they confirm me in a determination of not creating you a companion in vice. 
　　“我优柔寡断的时候已经过去，你逞凶作恶的时候到了。你的威胁决不可能迫使我去干天理难容的事。而且你的威胁更加让我铁了心不再替你造一个邪恶的同伴。

[06:48.90]Shall I, in cool blood, set loose upon the earth a demon whose delight is in death and wretchedness?   Begone!  I am firm, and your words only exasperate my rage." 
          我怎么会在自己如此清醒的时候，眼看着自己把一个专以杀戮、作恶为乐的魔鬼放到地球上来？滚吧！我主意已定，你的话只会火上加油。”

