[00:00.00]Sometimes I could cope with the sullen despair that overwhelmed me, but sometimes the whirlwind passions of my soul drove me to seek,  by bodily exercise and by change of place, some relief from my intolerable sensations. 
有的时候，我尚能应付心中的绝望之情，但是有时候，心头会涌起一股摧枯拉朽般的冲动。逼着我去通过身体的锻炼、或者是改变所处的环境，来把心头无法承受的情感宣泄出去。

[00:15.06]It was during an access of this kind that I suddenly left my home,  and bending my steps towards the near Alpine valleys, sought in the magnificence, the eternity of such scenes, to forget myself and my ephemeral, because human, sorrows. 
有一次，就在我经历情感上的极度冲动的时候，我毅然离开了家，向附近的阿尔卑斯山峡谷进发。我企求群山中恒久绚丽、奇伟的景观能够帮助我忘记自我，忘记一切忧愁。

[00:30.59]My wanderings were directed towards the valley of Chamounix.   I had visited it frequently during my boyhood.  Six years had passed since then:  I was a wreck, but nought（没有） had changed in those savage and enduring scenes. 
我走向夏蒙尼山谷，那是我孩提时代经常到访的地方。六年过去了，我现在萎靡不振，可是漫漫荒野什么都没有改变。

[00:46.42]I performed the first part of my journey on horseback.   I afterwards hired a mule, as the more sure-footed and least liable to receive injury on these rugged roads. 
开始一段路，我骑马前行。然后我雇了一头骡子，因为在如此崎岖的山路上，还是骑着骡子比较稳当。

[00:56.07]The weather was fine; it was about the middle of the month of August, nearly two months after the death of Justine, that miserable epoch from which I dated all my woe. 
已经是八月中旬，天气很好。离贾斯汀去世快两个月了，她的死可以说就是我所有不幸的开始。

[01:05.51]The weight upon my spirit was sensibly lightened as I plunged yet deeper in the ravine of Arve.   The immense mountains and precipices（悬崖） that overhung me on every side, the sound of the river raging among the rocks, and the dashing of the waterfalls around spoke of a power mighty as Omnipotence（全能）- 
当我深入到阿尔夫峡谷腹地的时候，我精神上的重负明显减轻了一些。四周峰林叠翠、山峦起伏，阿尔夫河在乱石之间奔腾而过，发出隆隆水声，瀑布又飞流而下，发出的声音更加震耳欲聋，仿佛全能的上帝在向世人显示其力量。

[01:23.66]and I ceased to fear or to bend before any being less almighty than that which had created and ruled the elements,  here displayed in their most terrific guise（形象）.   Still, as I ascended higher, the valley assumed a more magnificent and astonishing character. 
我此刻不再害怕或屈服于世上的任何生命，因为他们无论如何也比不上创造和统治大自然的上帝啊。
当我沿着山坡继续往上走的时候，峡谷的景象更加令人震撼。

[01:40.20]Ruined castles hanging on the precipices of piny mountains, the impetuous Arve,  and cottages every here and there peeping forth from among the trees formed a scene of singular beauty. 
在覆盖着松树林的悬崖峭壁上，倒塌的古城堡孤然耸立，阿尔夫河波涛汹涌，还有不少掩映在绿树之中的农舍，这一切构成了一幅独特罕有的美景。

[01:52.43]But it was augmented and rendered sublime（庄严的） by the mighty Alps, whose white and shining pyramids and domes towered above all,  as belonging to another earth, the habitations of another race of beings. 
不过，让这如画美景更增添一种庄严气势的，还是那巍峨的阿尔卑斯山脉。那些白雪皑皑，在阳光下泛着金光的金字塔形和圆拱形山顶屹立于一切之上，仿佛它们是来自天外，供神仙居住的仙境。

[02:07.19]I passed the bridge of Pélissier, where the ravine, which the river forms, opened before me,  and I began to ascend the mountain that overhangs it. 
过了佩里歇尔桥，河流冲击而成深谷豁然出现在眼前。然后我开始攀登高耸入云的山峰。

[02:16.16]Soon after, I entered the valley of Chamounix.   This valley is more wonderful and sublime, but not so beautiful and picturesque as that of Servox, through which I had just passed. 
很快，我进入了夏蒙尼峡谷。这条峡谷看起来更加巍峨壮阔，但并不如刚才经过的塞沃克斯山谷那样风景如画。

[02:28.65]The high and snowy mountains were its immediate boundaries, but I saw no more ruined castles and fertile fields.   Immense glaciers approached the road; 
白雪掩盖的起伏山脉，勾勒出了分明的轮廓，但是这里没有城堡的废墟和肥沃的田野。广阔的冰川延伸到了道路两边。

[02:39.00]I heard the rumbling thunder of the falling avalanche（雪崩） and marked the smoke of its passage.   Mont Blanc, the supreme and magnificent Mont Blanc, raised itself from the surrounding  aiguilles, and its tremendous d?me overlooked the valley. 
我隐约可以听见冰快坠落时发出的轰响，通过激起的袅袅白雾，也能判断它的大致方位。高耸入云的勃朗峰，在塔尖一样的群山中鹤立鸡群，那巨大的圆形拱顶俯瞰着整个峡谷。

[02:52.76]A tingling long-lost sense of pleasure often came across me during this journey.   Some turn in the road, some new object suddenly perceived and recognised, reminded me of days gone by, and were associated with the lighthearted gaiety of boyhood. 
这次旅程让我体会到一种久违了的快乐。有时山路的一个拐角，或者一些突然映入眼帘的景致，都让我觉得似曾相识，使我想起逝去的岁月，和无忧无虑的童年时代。

[03:08.74]The very winds whispered in soothing accents, and maternal Nature bade me weep no more.   Then again the kindly influence ceased to act-I found myself fettered again to grief and indulging in all the misery of reflection. 
微风在耳边窃窃私语，好像大自然母亲正慈爱地呵护着我，让我不再啜泣。但是这种亲切的力量再一次失去了效力，我又陷入了哀痛之中和痛苦的回忆。

[03:25.25]Then I spurred on my animal, striving so to forget the world, my fears, and more than all, myself-or, in a more desperate fashion,  I alighted and threw myself on the grass, weighed down by horror and despair. At length I arrived at the village of Chamounix.  Exhaustion succeeded to the extreme fatigue both of body and of mind which I had endured. 
于是，我驱赶着骡子，拼命往前跑，想要忘掉这个世界，忘掉自己的恐惧，最重要的，我想忘记我自己。可是我办不到，我更加沮丧，纵身跳下了骡子，扑倒在草地上，整个人都被恐惧和绝望所压倒。
我终于到达了夏蒙尼村，我在体力上和精神上极度疲乏，简直是筋疲力尽了。

[03:52.99]For a short space of time I remained at the window watching the pallid lightnings that played above Mont Blanc and listening to the rushing of the Arve, which pursued its noisy way beneath. 
有那么一刻，我伫立在窗前，凝视着勃朗峰上的青色闪电，倾听着窗户下方奔流的阿尔夫河涛声。

[04:03.92]The same lulling sounds acted as a lullaby（摇篮曲） to my too keen sensations; when I placed my head upon my pillow, sleep crept over me; I felt it as it came and blessed the giver of oblivion. I spent the following day roaming through the valley.   I stood beside the sources of the Arveiron, which take their rise in a glacier, that with slow pace is advancing down from the summit of the hills to barricade（阻挡） the valley. 
这催人入睡的水声，更像麻痹我感觉的催眠曲。当我的头一挨到枕头，马上就昏昏欲睡，我感觉很是舒服，于是欣然入眠。 
第二天，我从早到晚都在山谷里逡巡徘徊。我站在阿尔夫河的源头，那是一座冰川，自群山的峰顶缓缓下移，堵住了山谷。

[04:32.90]The abrupt sides of vast mountains were before me;  the icy wall of the glacier overhung me; a few shattered pines were scattered around; 
在我面前，是无边的崇山峻岭，冰川形成的冰墙悬在我的头顶上方，有几棵松树点缀在周围的山坡上。

[04:42.78]and the solemn silence of this glorious presence-chamber of imperial Nature was broken only by the brawling waves or the fall of some vast fragment,  the thunder sound of the avalanche（雪崩） or the cracking, reverberated along the mountains, of the accumulated ice, which,  through the silent working of immutable laws, was ever and anon rent and torn, as if it had been but a plaything（万物） in their hands.   These sublime（雄伟的） and magnificent scenes afforded me the greatest consolation that I was capable of receiving.   They elevated me from all littleness of feeling, and although they did not remove my grief, they subdued and tranquillised（使平静） it. 
这就像大自然奇伟的王宫，庄严肃穆，寂静无声，偶尔只有水浪拍岸、巨石坠落，和冰层断裂的声音——这是自然法则的鬼斧神工，造化天地，——在群山之中回荡，打破了四周原有的寂静。
这些奇伟的景色，在精神上给了我最大的安慰。它让我超脱那些杂念，虽然心中的忧伤并没有被轻易驱散，但是确实缓解了我的情绪，让我平静下来。

[05:24.90]In some degree, also, they diverted my mind from the thoughts over which it had brooded for the last month.  I retired to rest at night; 
眼前的景色，也在一定程度上分散了我的心思，使我暂时不再想那些一个月以来始终困扰我的事情。夜晚，我安然入睡。

[05:35.30]my slumbers（睡眠）, as it were, waited on and ministered to by the assemblance of grand shapes which I had contemplated during the day.   They congregated round me; 
而那些白天看到的景色又朦朦胧胧地出现在我的梦境之中——

[05:47.29]the unstained snowy mountain-top, the glittering pinnacle, the pine woods, and ragged bare ravine, the eagle, soaring amidst the clouds-they all gathered round me and bade me be at peace. 
圣洁的雪峰，闪闪发光的峰顶，郁郁葱葱的松树林，陡峭突兀的悬崖峭壁，还有在云端翱翔的苍鹰，都在我的梦中缭绕。

[06:00.26]Where had they fled when the next morning I awoke?   All of soul-inspiriting fled with sleep, and dark melancholy clouded every thought. 
可是第二天早上，在我梦醒时分，发现一切都不见了踪影，那些让我心旷神怡的景致都随着梦境消逝而去，悲观的情绪又重新压上我的心头。

[06:11.07]The rain was pouring in torrents（倾泻而下）, and thick mists hid the summits of the mountains,  so that I even saw not the faces of those mighty friends. 
外面大雨倾盆，群山雾气缭绕，那些巍峨的山峦在云雾中若隐若现。

[06:21.02]Still I would penetrate their misty veil and seek them in their cloudy retreats.   What were rain and storm to me?  My mule was brought to the door, and I resolved to ascend to the summit of Montanvert. 
但是我仍要冲破迷雾，搜寻它们的踪影。狂风暴雨对我来说又算得了什么呢？我牵出骡子，决定去攀登蒙坦弗特峰。

[06:34.49]I remembered the effect that the view of the tremendous and ever-moving glacier had produced upon my mind when I first saw it.  It had then filled me with a sublime ecstasy that gave wings to the soul and allowed it to soar from the obscure world to light and joy. 
我至今记得，当我第一次看到壮观无比、漫漫移动的冰川的时候，心头所产生的那种奇异的感觉。它让我的心里产生一种欣喜若狂的感觉，仿佛我的灵魂也生出了翅膀，要从这个混沌的世界中飞向欢乐和光明的世界。

[06:51.63]The sight of the awful and majestic in nature had indeed always the effect of solemnising my mind and causing me to forget the passing cares of life. 
自然界庄严奇伟的景观总能令我肃然起敬，抛开以往对生活的忧虑。

[07:02.54]I determined to go without a guide, for I was well acquainted with the path, and the presence of another would destroy the solitary grandeur（壮观） of the scene. 
我决定不用向导，单独前行，因为我很清楚那条山路，并且其他人在场，只会破坏宁静寂寥的山色美景。

