[00:00.00]"Safie related that her mother was a Christian Arab, seized and made a slave by the Turks;  recommended by her beauty, she had won the heart of the father of Safie, who married her. 
“莎菲在信中提到，她的母亲是一个信奉基督教的阿拉伯，后来被土耳其人掳走并沦为奴隶。莎菲的父亲倾心于她的美貌，于是便娶她为妻。

[00:10.39]The young girl spoke in high and enthusiastic terms of her mother, who, born in freedom, spurned the bondage to which she was now reduced. 
年轻的姑娘提起自己的母亲时始终充满高度热情和赞颂之辞。她的母亲出身自由，后来却沦为奴隶，直到后来才摆脱了身上的枷锁。

[00:18.69]She instructed her daughter in the tenets of her religion and taught her to aspire to higher powers of intellect and an independence of spirit forbidden to the female followers of Muhammad. 
她用基督教的教义教育女儿，鼓励女儿努力增长学识，并且还要她树立独立精神，可是这对穆斯林女信徒来说是禁止的。

[00:28.46]This lady died, but her lessons were indelibly（不能消灭地） impressed on the mind of Safie,  who sickened at the prospect of again returning to Asia and being immured within the walls of a harem（闺房）, allowed only to occupy herself with infantile amusements, ill-suited to the temper of her soul, now accustomed to grand ideas and a noble emulation for virtue. 
这位妇人已经去世了，但她的教诲在莎菲的心灵上留下了深深的烙印。莎菲一想到自己日后又得回到亚洲，就觉得无比厌恶。在那个地方，她被整天禁锢在闺阁之中，至多只能做一些幼稚的游戏作为娱乐，这一切完全违背她的灵魂追求。她的思想更习惯于开阔的思想和崇高的风尚。

[00:46.82]The prospect of marrying a Christian and remaining in a country where women were allowed to take a rank in society was enchanting to her. 
她一想到今后能够嫁给一个基督徒，然后留在一个妇女也能够占有一定地位的国家，就感到兴奋不已。”

[00:53.66]"The day for the execution of the Turk was fixed, but on the night previous to it he quitted his prison and before morning was distant many leagues from Paris. 
“处决土耳其人的日子来临了，可就在行刑那天的前天晚上，土耳其人越狱跑掉了。翌日天明之前，他已经离开巴黎数十英里远了。

[01:03.46]Felix had procured passports in the name of his father, sister, and himself.   He had previously communicated his plan to the former, who aided the deceit（欺骗） by quitting his house, under the pretence of a journey and concealed himself, with his daughter, in an obscure part of Paris. 
费利克斯事先以他父亲、妹妹和自己的名字，搞到了几份护照。在这以前，他对父亲透露了自己的计划。为了帮助他瞒过别人，他的父亲带着女儿离开了自己的房产，躲在巴黎一个僻静的地方。

[01:18.75]"Felix conducted the fugitives through France to Lyons and across Mont Cenis（塞尼山） to Leghorn（里窝那）, where the merchant had decided to wait a favourable opportunity of passing into some part of the Turkish dominions. 
“费利克斯带着这两个逃亡者，穿越了半个法国，到达里昂，接着又越过了切尼峰来到了意大利的莱戈霍恩。那个商人决定在那里先待上一段时间，然后候机会潜入土耳其管辖的区域。

[01:30.40]"Safie resolved to remain with her father until the moment of his departure, before which time the Turk renewed his promise that she should be united to his deliverer; 
“莎菲决定在父亲离开莱戈霍恩，并兑现他的诺言，把她许配给费利克斯之前，一直陪在他身边。

[01:39.28]and Felix remained with them in expectation of that event; and in the meantime he enjoyed the society of the Arabian, who exhibited towards him the simplest and tenderest affection. 
费利克斯一直和他们住在一起，希望能够得尝所愿。这段时间里，他和那位阿拉伯姑娘相处愉快，她把自己最率真淳朴的心思都展现给了费利克斯。

[01:49.20]They conversed with one another through the means of an interpreter, and sometimes with the interpretation of looks; and Safie sang to him the divine airs of her native country. 
他们主要通过别人的翻译相互交谈，有时候就用眼睛交流情感。莎菲还为她的情人唱了很多本国民歌，以诉衷肠。”

[01:58.87]"The Turk allowed this intimacy to take place and encouraged the hopes of the youthful lovers, while in his heart he had formed far other plans. 
“土耳其人表面上认可女儿和年轻的费利克斯亲密相处，目的是为了让这对恋人心怀希望。可实际上，他在心底还另外有一套打算。

[02:07.35]He loathed the idea that his daughter should be united to a Christian, but he feared the resentment of Felix if he should appear lukewarm（冷淡的）,  for he knew that he was still in the power of his deliverer if he should choose to betray him to the Italian state which they inhabited. 
他可不想把自己的女儿嫁给一个基督徒，但是他又害怕自己的冷淡会引起费利克斯的反感，因为他很清楚目前自己的命运仍然掌握在费利克斯的手中。如果惹恼了他，他可能会向所在地的意大利当局告发自己。

[02:20.87]He revolved a thousand plans by which he should be enabled to prolong the deceit until it might be no longer necessary, and secretly to take his daughter with him when he departed.   His plans were facilitated by the news which arrived from Paris. 
他绞尽脑汁，机关算尽，后来决定先暂时拖延时间，应付下去，等到时机成熟，再偷偷带着女儿逃之夭夭。这个时候，巴黎那边传来了消息，无形中使他的如意算盘得以实施。”

[02:33.69]"The government of France were greatly enraged at the escape of their victim and spared no pains to detect and punish his deliverer.   The plot of Felix was quickly discovered, and De Lacey and Agatha were thrown into prison. 
“法国政府对在押犯人越狱的事情非常震怒，不惜余力地要查出帮犯人越狱的主使人。很快，费利克斯的事情就败露了，德拉赛和阿加莎双双被捕入狱。

[02:46.19]The news reached Felix and roused him from his dream of pleasure.   His blind and aged father and his gentle sister lay in a noisome dungeon（监狱） while he enjoyed the free air and the society of her whom he loved. 
当费利克斯得知这个消息之后，一下子从美梦中惊醒。他上了年纪、又双目失明的父亲，还有温柔娴静的妹妹此刻正在臭烘烘的地牢里面遭罪，可是他自己却逍遥自在，和自己的心上人谈情说爱、整日厮守。

[02:58.87]This idea was torture to him.  He quickly arranged with the Turk that if the latter should find a favourable opportunity for escape before Felix could return to Italy, Safie should remain as a boarder at a convent（女修道院） at Leghorn; 
一想到这些，他就如坐针毡。他马上和土耳其商人商量好，如果在自己返回意大利之前，土耳其人有机会逃回土耳其的话，那就让莎菲寄宿在当地的一个女修道院中。

[03:10.84]and then, quitting the lovely Arabian, he hastened to Paris and delivered himself up to the vengeance of the law, hoping to free De Lacey and Agatha by this proceeding. 
接着他辞别了心爱的阿拉伯姑娘，匆匆赶回巴黎。他向政府自首，希望以此可以让父亲和妹妹无罪释放。”

[03:20.90]"He did not succeed.  They remained confined for five months before the trial took place,  the result of which deprived them of their fortune and condemned them to a perpetual exile（永久流放） from their native country. 
“但是他的想法落空了。他们三人在牢里关了五个月，法庭才开庭审理。法庭宣判剥夺他们所有财产，并且终身流放国外。”

[03:32.79]"They found a miserable asylum（庇护所） in the cottage in Germany, where I discovered them. 
“后来，他们在德国找到一间破旧的小屋作为栖身之所。这也就是我后来遇到他们的那个地方。

[03:38.03]Felix soon learned that the treacherous Turk, for whom he and his family endured such unheard-of oppression, on discovering that his deliverer was thus reduced to poverty and ruin,  became a traitor to good feeling and honour and had quitted Italy with his daughter, insultingly sending Felix a pittance of（少量的） money to aid him, as he said, in some plan of future maintenance. 
费利克斯很快打听到那个阴险狡诈的土耳其人——就是因为这个家伙，他们全家才会落到这种闻所未闻的悲惨地步——一听说自己的救命恩人已经身败名裂，穷困潦倒，就忘恩负义，不顾廉耻地带着女儿逃离了意大利。他还侮辱性地给费利克斯寄去了一笔微不足道的钱，用他自己的话讲，是供费利克斯日后糊口的。”

[03:58.35]"Such were the events that preyed on the heart of Felix and rendered him, when I first saw him, the most miserable of his family.   He could have endured poverty, and while this distress had been the meed（奖赏） of his virtue, he gloried in it; 
“这些事简直伤透了费利克斯的心，并且使他成为家里最痛苦的人，就像我当初看到他的那样。他可以忍受贫穷，即使他的美德换来别人的恩将仇报，他也有可以引以为豪的地方。

[04:11.26]but the ingratitude of the Turk and the loss of his beloved Safie were misfortunes more bitter and irreparable.   The arrival of the Arabian now infused new life into his soul. 
可是土耳其人的忘恩负义，还有他心爱的莎菲失去音信，才是让他更加痛苦而且无法愈合的伤痛。现在，莎菲的突然出现，给他的灵魂注入了新的生命。

[04:21.38]"When the news reached Leghorn that Felix was deprived of his wealth and rank, the merchant commanded his daughter to think no more of her lover, but to prepare to return to her native country. 
“当时，当费利克斯被剥夺了财产和地位的消息传到莱戈霍恩之后，土耳其商人就命令自己的女儿不许再去想念她的情人，而是准备返回土耳其。

[04:31.71]The generous nature of Safie was outraged by this command;  she attempted to expostulate with（劝说） her father, but he left her angrily, reiterating his tyrannical mandate. 
莎菲生性豁达开明，她看父亲这样蛮横无理，气愤不已。她本想好好劝说父亲，可是他勃然大怒，强令女儿从命。”

[04:41.22]"A few days after, the Turk entered his daughter's apartment and told her hastily that he had reason to believe that his residence at Leghorn had been divulged（泄露） and that he should speedily be delivered up to the French government; 
“几天以后，土耳其人来到女儿的住所，气急败坏地告诉莎菲，他相信自己的行踪已经被人察觉了，莱戈霍恩当局很快就会将他送交法国政府。

[04:52.49]he had consequently hired a vessel to convey him to Constantinople, for which city he should sail in a few hours.   He intended to leave his daughter under the care of a confidential servant, to follow at her leisure with the greater part of his property, which had not yet arrived at Leghorn. 
他已经雇好了一艘船，将即刻返回君士坦丁堡，只需几个小时的航行时间。他打算把女儿暂时留下，让自己一个忠实的仆人照看着，然后等到自己的大宗财产运抵莱戈霍恩后，再让女儿带回土耳其。”

[05:07.15]"When alone, Safie resolved in her own mind the plan of conduct that it would become her to pursue in this emergency.   A residence in Turkey was abhorrent to her; her religion and her feelings were alike averse to it. 
“等到土耳其人离开，只剩下莎菲一个人的时候，她明白是由自己拿主意的时候了。她再也不想住在土耳其了，因为自己的宗教信仰和思想情感，完全与那个地方的风俗习惯格格不入。

[05:20.01]By some papers of her father which fell into her hands she heard of the exile of her lover and learnt the name of the spot where he then resided. 
她父亲的一些书信落在了她的手中，她从中得知自己的情人被流放他乡，并且也知道了他目前的下落。

[05:27.71]She hesitated some time, but at length she formed her determination.   Taking with her some jewels that belonged to her and a sum of money, she quitted Italy with an attendant（侍女）, a native of Leghorn, but who understood the common language of Turkey, and departed for Germany. 
莎菲犹豫了一些时候，但最后她下定决心。她带走了一些自己的首饰和钱款，并带上一个贴身侍女，离开了意大利，前往德国。这个侍女虽然是莱戈霍恩本地人，但是却会说基本的土耳其语。”

