[00:00.00]"Of what a strange nature is knowledge!  It clings to the mind when it has once seized on it like a lichen（苔藓） on the rock. 
 “知识的特性太奇妙了！它一旦钻进了你的头脑，就会死死缠着你不放，好像粘在岩石上的地皮菜一样。

[00:06.80]I  had sometimes wished  to shake off all thought and feeling, but I learned that there was only one means to overcome the sensation of pain,  and that was death-a state which I feared yet did not understand. 
有时候，我真希望把所有的思想和感觉都统统抛开，但是我明白只有一个方法可以克服痛苦的感觉，那就是死亡。我虽然不明白死到底是什么，但是我却害怕这种状态。

[00:19.60]I admired virtue and good feelings and loved the gentle manners and amiable qualities of my cottagers,  but I was shut out from intercourse with them, except through means which I obtained by stealth（偷偷摸摸地）, when I was unseen and unknown, which rather increased than satisfied the desire I had of becoming one among my fellows. 
我崇尚美德和美好的情感，喜欢我的邻居们娴静儒雅的风度，和他们善良谦恭的品质。但是我现在却无法和他们交往，只能躲起来偷偷地窥视他们，但是这远远不能满足我一直想结识他们，成为他们之中的一员的想法。

[00:39.66]The gentle words of Agatha and  the animated smiles of the charming Arabian were not for me.   The mild exhortations（劝解） of the old man and the lively conversation of the loved Felix were not for me. Miserable, unhappy wretch! 
阿加莎的温言婉语、和美丽的阿拉伯客人动人的微笑都不是冲着我的；老人的和蔼的劝解，和可爱的费利克斯生动有趣的谈话，也不是为了安慰、取悦于我的。我是个多可怜的倒霉蛋啊。”

[00:56.92]"Other lessons were impressed upon me even more deeply.   I heard of the differences between the sexes, and the birth and growth of children, how the father doted on the smiles of the infant, and the lively sallies（俏皮话） of the older child, 
“在他们的课上，其他一些内容就给我留下了更深的印象。我知道了人类有性别的差异，还有生育、抚养后代的责任。做父亲的会多喜爱自己刚出世的孩子的天真笑容，并欣喜地看到孩子们开始牙牙学语的有趣情景，

[01:13.42]how all life and cares of the mother were wrapped up in the precious charge, how the mind of youth expanded and gained knowledge, of brother, sister,  and all the various relationships which bind one human being to another in mutual bonds. 
而母亲们会用尽所有的心血和关爱来照料自己的小宝贝。我还明白了年轻人会如何扩大自己的眼界，增长自己的知识。我还知道兄弟、姐妹和其他各种各样的把人和人联系到一起的关系。”

[01:27.54]"But where were my friends and relations?   No father had watched my infant days, no mother had blessed me with smiles and caresses;  or if they had, all my past life was now a blot, a blind vacancy（空白） in which I distinguished nothing. 
“可是，我的朋友和亲人又在哪里呢？没有父亲见过我婴儿时的摸样，也没有慈祥的母亲满含笑容地为我祈祷、祝福。或者就算有过这样的事情，但是我过去所有的生活也是模糊空白的，根本无法分清任何事情。

[01:42.92]From my earliest remembrance I had been as I then was in height and proportion.   I had never yet seen a being resembling me or who claimed any intercourse with me.  What was I?  The question recurred, to be answered only with groans. "I will soon explain to what these feelings tended,  but allow me to return to the cottagers, whose story excited me and such various feelings of indignation, delight, and wonder,  but which all terminated in additional love and reverence for my protectors (for so I loved, in an innocent, half-painful self-deceit, to call them)." 
在我最早的记忆开始，我就长得像现在这样高大。我还从没见过有别人长得像我这样的，也没见到任何人自称和我有任何交往和联系。那我究竟算是什么呢？这个问题再次在我的脑海里出现，但是我无法回答，只能痛苦地呻吟。”
“我马上就会告诉你这些感想后来给我带来了什么影响，但是现在还是先让我回过来说说这一家的事情。他们的故事激起了我的各种感触，我时而敬佩、时而喜悦、时而诧异。但是所有这些感受最后归根结蒂都让我更加热爱、崇敬我的这些保护人了——我这样称呼他们，是因为我太爱他们了，所以我天真的，也是一相情愿、自欺欺人地这样称呼他们。” 

[02:22.78]"Some time elapsed before I learned the history of my friends.   It was one which could not fail to impress itself deeply on my mind, unfolding as it did a number of circumstances, each interesting and wonderful to one so utterly inexperienced as I was. 
“过了一段时间之后，我渐渐了解到我的那些朋友们的经历。他们的故事深深地印入我的脑海，挥之不去，因为里面的事情桩桩件件都是那样曲折离奇，对我这个毫无处世经验的人来说简直太令人惊叹了。”

[02:38.20]"The name of the old man was De Lacey.   He was descended from a good family in France, where he had lived for many years in affluence（富足地）, respected by his superiors and beloved by his equals. 
“那位老者姓德拉赛，是法国名门望族的后裔。多年以来，他的家境都很殷实富裕，不但门第相当的朋友热爱他，地位更高的名流也都尊敬他。

[02:49.77]His son was bred in the service of his country, and Agatha had ranked with ladies of the highest distinction. 
他的儿子加入了军队为国效力，阿加莎当时则属于地位最高的贵族少女的行列。

[02:56.07]A few months before my arrival they had lived in a large and luxurious city called Paris, surrounded by friends and possessed of every enjoyment which virtue, refinement of intellect, or taste, accompanied by a moderate fortune, could afford. 
在我来到这个地方的几个月之前，他们还住在一个繁华奢靡，叫作巴黎的大城市里呢。他们被朋友前呼后拥，并且可以用金钱换来各种高雅、讲究、具有浪漫情调的生活享受。”

[03:10.60]"The father of Safie had been the cause of their ruin.   He was a Turkish merchant and had inhabited Paris for many years, when, for some reason which I could not learn, he became obnoxious（可憎的） to the government. 
“莎菲的父亲是造成他们家败落的原因。他是土耳其商人，一直定居在巴黎。后来不知道为什么惹恼了法国政府。

[03:22.28]He was seized and cast into prison the very day that Safie arrived from Constantinople(君士坦丁堡） to join him.  He was tried and condemned to death.   The injustice of his sentence was very flagrant（骇人听闻的）; 
就在他女儿从君士坦丁堡赶去和他团聚的时候，他被法国当局逮捕入狱。经过审讯和开庭之后，他被判处死刑。在审理中存在的不公非常明显，

[03:33.77]all Paris was indignant; and it was judged that his religion and wealth rather than the crime alleged against him had been the cause of his condemnation. 
此事在整个巴黎都传得沸沸扬扬的。事实上，判他死刑更主要的原因是他的异教信仰和其所拥有的大量财富，而不是那些列举出来的罪状。”

[03:41.36]"Felix had accidentally been present at the trial;  his horror and indignation were uncontrollable when he heard the decision of the court. 
“在对他进行审判的时候，费利克斯正好也在场。当他听到法庭的判决以后，简直义愤填膺、怒火中烧。

[03:49.06]He made, at that moment, a solemn vow to deliver him and then looked around for the means. 
他暗自立誓，一定要把他营救出去，然后他就开始想办法。

[03:54.09]After many fruitless attempts to gain admittance to the prison,  he found a strongly grated window in an unguarded part of the building, which lighted the dungeon（地牢） of the unfortunate Muhammadan, who, loaded with chains, waited in despair the execution of the barbarous sentence. 
他多次试图潜入监狱，但都没有成功。终于有一次，他发现监狱有一个无人守卫的角落，那里有一扇被铁栅栏封死的窗户，窗口下面就是囚禁那个不幸的穆斯林的牢房；那个人正戴着脚镣手铐，绝望地等待残酷的判决。

[04:09.80]Felix visited the grate at night and made known to the prisoner his intentions in his favour.   The Turk, amazed and delighted, endeavoured to kindle the zeal of his deliverer by promises of reward and wealth. 
一天夜里，费利克斯潜到窗口，把自己的营救计划告诉了土耳其人。那人听了以后，又惊又喜，马上许诺事情成功以后，会用重金作为报酬。

[04:22.75]Felix rejected his offers with contempt, yet when he saw the lovely Safie, who was allowed to visit her father and who by her gestures expressed her lively gratitude,  the youth could not help owning to his own mind that the captive possessed a treasure which would fully reward his toil and hazard. 
他以为重赏之下必有勇夫，可是费利克斯并不稀罕他的酬谢。那天莎菲正好来探视她的父亲，她做着手势向费利克斯表达她的感激之情。费利克斯一见美丽动人的莎菲，不禁暗暗感叹，这个囚犯确实拥有一个无价之宝，足以报答自己即将面对的艰难险阻。”

[04:40.59]"The Turk quickly perceived the impression that his daughter had made on the heart of Felix and endeavoured to secure him more entirely in his interests by the promise of her hand in marriage so soon as he should be conveyed to a place of safety. 
“土耳其人一下子就看出，自己的女儿令费利克斯一见倾心。他为了把这个青年牢牢控制住，好让他完全为自己效忠，他马上许诺只要自己能够出狱，到达安全的地方，他就立即把莎菲许配给他。

[04:52.63]Felix was too delicate to accept this offer, yet he looked forward to the probability of the event as to the consummation（圆满） of his happiness. 
虽然费利克斯很盼望能够有这种可能性，这样他就能得到终身的幸福了，但是他毕竟心地纯良，所以他没有接受土耳其人提出的报酬。”

[05:00.61]"During the ensuing days, while the preparations were going forward for the escape of the merchant,  the zeal of Felix was warmed by several letters that he received from this lovely girl, who found means to express her thoughts in the language of her lover by the aid of an old man, a servant of her father who understood French. 
“接下来的几天里，费利克斯一直在为土耳其商人的越狱逃跑做各种准备。其间他还收到了莎菲的好几封信，这就激起了他更大的热情。姑娘依靠自己父亲的仆人——一个懂法语的老头的帮助，用她的倾慕者的母语，吐露了自己的心声。

[05:17.77]She thanked him in the most ardent terms for his intended services towards her parent, and at the same time she gently deplored（哀叹） her own fate. 
她用人间最热情的语言，对费利克斯对她父亲的仗义相助表示了感谢，同时她也哀叹了自己不幸的命运。”

[05:25.89]"I have copies of these letters, for I found means, during my residence in the hovel, to procure the implements of writing;  and the letters were often in the hands of Felix or Agatha. 
“我有这些信件的副本，因为在我藏在棚子里的那段时间里，我设法搞到了书写用的工具。而那些信件经常在费利克斯和阿加莎手里传阅诵读。

[05:35.20]Before I depart I will give them to you; they will prove the truth of my tale; but at present, as the sun is already far declined, I shall only have time to repeat the substance of them to you. 
在我走前，我会把它们交给你的，这样就可以证实我的故事并非虚构。现在太阳已经快要下山了，我没有太多时间，只能简短向你提一下信里的内容。”

