[00:00.00]In the morning, however, as soon as it was light, I went upon deck and found all the sailors busy on one side of the vessel, apparently talking to someone in the seas.  It was, in fact, a sledge, like that which we had seen before, which had drifted towards us in the night on a large fragment of ice. 
然而，第二天早上，天刚刚放亮，我一走上甲板，就发现所有的水手们都聚集在船舷的一侧，好像在和海里的什么人说着话。原来，有一个很像我们先前见到过的那种雪橇停在一大块浮冰上，那块浮冰是在晚上漂到我们船边来的。

[00:19.64]Only one dog remained alive; but there was a human being with in it whom the sailors were persuading to enter the vessel. He was not, as the other traveller seemed to be, a savage inhabitant of some undiscovered island, but a European.   When I appeared on deck the master said, “Here is our captain, and he will not allow you to perish on the open sea.” 
拉雪橇的狗里只有一条还活着，而雪橇上有一个人，水手们正七嘴八舌地劝他上船来。这个人和我们昨天看到的那个不一样，昨天的那个像是未开化的原始岛民，而这个人却是欧洲人。
当我出现在甲板上时，船长朝陌生人说：“他是我们的队长，他是不会眼看着你死去的。”

[00:42.01]On perceiving me, the stranger addressed me in English, although with a foreign accent.   “Before I come on board your vessel,” said he,“will you have the kindness to inform me whither（到哪里） you are bound?” 
陌生人看到我之后，就用英语和我说话，但是带着外国口音。他说：“在我上船之前，您能否先告诉我你们的船将往哪里去？”

[00:54.94]You may conceive my astonishment on hearing such a question addressed to me from a man on the brink of destruction  and to whom I should have supposed that my vessel would have been a resource which he would not have exchanged for the most precious wealth the earth can afford.   I replied, however, that we were on a voyage of discovery towards the northern pole. 
亲爱的姐姐，你也许可以料到，当我听到一个垂死的人竟会向我提出这么个问题时是多么的惊讶了。我以为我们这艘船对他来说简直是救命稻草，就算用地球上最昂贵的奇珍异宝和他交换上船的机会，他也未必答应。但是我还是回答他说，我们的船是去北极探险的。

[01:16.60]Upon hearing this he appeared satisfied and consented to come on board. Good God!  Margaret, if you had seen the man who thus capitulated for his safety, your surprise would have been boundless.   His limbs were nearly frozen, and his body dreadfully emaciated by fatigue and suffering.  I never saw a man in so wretched a condition. 
听到我的回答他似乎很满意，总算同意上船来了。天哪，玛格丽特，要是你亲眼看到，此人是这样才勉强为了他的安全上船来的，一定会惊愕不已的。他的四肢几乎已经冻僵了，身子因为疲惫和疼痛的折磨已经变得非常虚弱了。我从没见过什么人的境遇像他这么糟糕。

[01:39.65]We attempted to carry him into the cabin, but as soon as he had quitted the fresh air he fainted.   We accordingly brought him back to the deck and restored him to animation by rubbing him with brandy and forcing him to swallow a small quantity. 
我们想把他抬进船舱里，可是他一旦呼吸不到新鲜空气，就立即晕了过去。我们只得又把他抬回到甲板上，用白兰地给他擦身，并活动四肢，再给他灌进一点白兰地。

[01:55.44]As soon as he showed signs of life we wrapped him up in blankets and placed him near the chimney of the kitchen stove.   By slow degrees he recovered and ate a little soup, which restored him wonderfully. 
他一缓过劲来，我们就赶紧用毯子裹住他，将他安顿在厨房火炉的烟囱旁边。他渐渐恢复过来，喝了点汤，感觉好很多了。

[02:08.05]Two days passed in this manner before he was able to speak, and I often feared that his sufferings had deprived him of understanding.   When he had in some measure recovered, I removed him to my own cabin and attended on him as much as my duty would permit. 
他这个样子又过了两天之后，总算有力气说话了，我一直担心，他所遭受的痛苦会令他失去理性。在他的身体稍有起色之后，我把他搬到我自己的舱里去住，只要我的工作允许，我就尽可能多的照料他。

[02:25.44]I never saw a more interesting creature:  his eyes have generally an expression of wildness, and even madness,  but there are moments when, if anyone performs an act of kindness towards him or does him any the most trifling service, his whole countenance is lighted up,  as it were, with a beam of benevolence and sweetness that I never saw equalled. 
我从未见过比他更有趣的人。他的眼睛总是流露出一种迷乱的，甚至可以说是疯狂的神色，但是一旦有谁向他表示友好，或是为他做了哪怕是最微不足道的小事，他一下子就会变得神采奕奕，我还从来没见过那种慈祥亲切的表情呢。

[02:47.55]But he is generally melancholy and despairing, and sometimes he gnashes his teeth, as if impatient of the weight of woes that oppresses him. 
可惜通常他总是一副郁郁寡欢、悲观绝望的样子，有时甚至咬牙切齿，仿佛已经忍受不了压在他身上的愁怨似的。

[02:56.61]When my guest was a little recovered I had great trouble to keep off the men, who wished to ask him a thousand questions;  but I would not allow him to be tormented by their idle curiosity, in a state of body and mind whose restoration evidently depended upon entire repose. Once, however, the lieutenant（副手） asked why he had come so far upon the ice in so strange a vehicle. 
在我的客人恢复了一点之后，我就得忙着为他挡驾那些好奇的船员，他们有一大堆的问题要问他，但是我可不想让他被船员们无聊的好奇心折磨，而他目前惟有静养才能完全恢复身心健康。但是有一次，我的副手问他干嘛要坐着这么古怪的车子大老远跑到这个地方来时，

[03:20.85]His countenance instantly assumed an aspect of the deepest gloom, and he replied, “To seek one who fled from me.” 
他的神色顿时黯淡下来，陷入深深的忧愁，然后，他回答说：“我要找一个从我这里逃走的家伙。”

[03:29.99]“And did the man whom you pursued travel in the same fashion?” 
“你追踪的那个人也是坐着和你一样的交通工具吗？”

[03:34.67]“Yes.” 
“是的。”

[03:36.89]“Then I fancy we have seen him, for the day before we picked you up we saw some dogs drawing a sledge, with a man in it, across the ice.” 
“那么，我想我们看到过那个人。就在我们把你弄上船的前一天，我们看到几条狗拉着一个雪橇从冰上经过，一个男人坐在上面。”

[03:46.11]This aroused the stranger’s attention, and he asked a multitude of questions concerning the route which the demon, as he called him, had pursued.   Soon after, when he was alone with me, he said, “I have, doubtless, excited your curiosity, as well as that of these good people; but you are too considerate to make inquiries.” 
这引起了陌生人的注意，他于是问了很多关于那个“魔鬼”——他就是这样叫的——的去向问题。后来，当只剩下他和我单独在一起的时候，他说：“毫无疑问，我也令你很好奇吧，就像那些好心人一样。但是你太善解人意了，所以从来不问我问题。”

[04:08.15]“Certainly; it would indeed be very impertinent and inhuman in me to trouble you with any inquisitiveness of mine.” 
“当然，如果我为了满足自己的好奇，而追着你揪根问底的话，那也太失礼，而且太不近人情了。”

[04:17.71]“And yet you rescued me from a strange and perilous situation; you have benevolently restored me to life.” 
“但是，是你把我从那种奇怪而且危险的情况中解救出来，而且是你把我从死亡边缘拉回来。”

[04:24.74]Soon after this he inquired if I thought that the breaking up of the ice had destroyed the other sledge.   I replied that I could not answer with any degree of certainty, for the ice had not broken until near midnight,  and the traveller might have arrived at a place of safety before that time; but of this I could not judge. 
然后，他很快又问我是否我认为在那晚冰层碎裂的时候，也会毁掉另外那架雪橇车。我说我可说不准，因为冰层是在将近午夜时才碎裂的，而那位旅客也许此前已经到达了安全地带，但是我也无法判断。

[04:46.21]From this time a new spirit of life animated the decaying frame of the stranger.  He manifested the greatest eagerness to be upon deck to watch for the sledge which had before appeared;  but I have persuaded him to remain in the cabin, for he is far too weak to sustain the rawness of the atmosphere. I have promised that someone should watch for him and give him instant notice if any new object should appear in sight. 
打那以后，那个陌生人憔悴的身体上涌现出一股新的活力。他非常急切地想到甲板上去了望那架我们曾经见过的那架雪橇。但我还是说服他留在船舱里了，因为他身体太虚弱，根本无法抵御外面恶劣的气候。我向他保证，我会派一个人替他守望的，一旦发现了什么新的目标，就会马上通知他。

[05:12.92]Such is my journal of what relates to this strange occurrence up to the present day.   The stranger has gradually improved in health but is very silent and appears uneasy when anyone except myself enters his cabin. Yet his manners are so conciliating and gentle that the sailors are all interested in him, although they have had very little communication with him. 
以上就是我日记中记录的最近发生的怪事。这个陌生人已经逐渐恢复了健康，但是他终日沉默寡言。而且除我之外，任何人走进了他的舱内，他都会显得不安。但是他的举止温文尔雅，待人很有礼貌，所以水手们虽然和他交流不多，但都对他很感兴趣。

[05:36.91]For my own part, I begin to love him as a brother, and his constant and deep grief fills me with sympathy and compassion.   He must have been a noble creature in his better days, being even now in wreck so attractive and amiable. 
而我自己则像兄弟一样关爱着他，他深深的哀愁让我心中充满了对他的同情和怜悯。他在这种境遇下尚且颇具魅力、和蔼可亲，那么他在正常情况下一定是个非常高尚的人。

[05:53.10]I said in one of my letters, my dear Margaret, that I should find no friend on the wide ocean;  yet I have found a man who, before his spirit had been broken by misery, I should have been happy to have possessed as the brother of my heart. 
我亲爱的玛格丽特，我以前曾在一封信中提到，在这汪洋大海之中，我是找不到朋友的。但是我现在却遇上了这个人，要不是他已经被苦难折磨得痛苦不堪的话，我早就想向他表示，我会非常乐意把他当作我情同手足的好朋友的。

[06:08.47]I shall continue my journal concerning the stranger at intervals, should I have any fresh incidents to record. 
如果有任何新进展的话，我还会继续在日志里做记录的。

