[00:00.00]Remember, I am not recording the vision of a madman.   The sun does not more certainly shine in the heavens than that which I now affirm is true.   Some miracle might have produced it, yet the stages of the discovery were distinct and probable. 
　　您记住，我说的并非痴人说梦。我所说的都是千真万确的，就像此时照耀在空中的太阳一样真真切切。能够有这样的发现也许该归因于某种奇迹，但是这个发现的每个阶段却非常清晰，而且都是极具可能性的。

[00:15.75]After days and nights of incredible labour and fatigue, I succeeded in discovering the cause of generation and life;  nay, more, I became myself capable of bestowing animation upon lifeless matter. 
    就这样，经过了无数个日日夜夜，在我付出了巨大的艰辛劳动之后，我终于找到了生命繁衍和诞生的根本原因，不，还有更惊人的，我还有能力从失去活力的物质上注入生命力。

[00:27.79]The astonishment which I had at first experienced on this discovery soon gave place to delight and rapture.   After so much time spent in painful labour, to arrive at once at the summit of my desires was the most gratifying consummation of my toils. 
　　刚开始时，我对我的重大发现还只是震惊不已，但是很快，我就变得欣喜若狂。在如此漫长的时间里，我耗尽了心血，终于一下子到达了我理想的顶峰，这简直是对我所付出的努力最好的回报了。

[00:43.09]But this discovery was so great and overwhelming that all the steps by which I had been progressively led to it were obliterated, and I beheld only the result. What had been the study and desire of the wisest men since the creation of the world was now within my grasp. 
    但是这个发现太重大了，太振聋发聩了，以至于我都不记得我是如何一步步得出这个结果的，我只看到这最后的成果。自从世界有史以来，多少智者贤人孜孜不倦研究、期盼的结果目前就在我掌握之中了。

[00:59.33]Not that, like a magic scene, it all opened upon me at once:   the information I had obtained was of a nature rather to direct my endeavours so soon as I should point them towards the object of my search than to exhibit that object already accomplished.   I was like the Arabian who had been buried with the dead and found a passage to life, aided only by one glimmering and seemingly ineffectual light. 
　　当然，这一切并不是像表演魔术似的突然展现在我眼前。我所掌握的信息其实是最本质的东西。与其说是它是由已经完成的成果展示给我看的，不如说是我尽我最大的努力向着我的研究目标深入所获得的。我就像一个被当作陪葬活埋的阿拉伯人，突然找到了一条出口，然后仅凭着一丝微弱的光线在向前摸索。

[01:23.14]I see by your eagerness and the wonder and hope which your eyes express, my friend, that you expect to be informed of the secret with which I am acquainted;  that cannot be; listen patiently until the end of my story, and you will easily perceive why I am so reserved upon that subject. 
　　我的朋友，我从你的眼睛里看到热切、好奇和充满期待的神情，我明白你期待我会告诉你我所掌握的秘密；但是我不能；请你耐心的听我讲完我的故事吧，然后你就很容易明白为什么要在这个方面有所保留。

[01:40.48]I will not lead you on, unguarded and ardent as I then was, to your destruction and infallible misery.   Learn from me, if not by my precepts, at least by my example, how dangerous is the acquirement of knowledge and how much happier that man is who believes his native town to be the world,  than he who aspires to become greater than his nature will allow. 
    我不能让你坠入这个深不见底的可怕深渊，你就像我当年一样充满热情，又毫无防备。请你吸取我的教训，如果你不愿听我的忠告的话，至少也要看看我的惨痛结果：疯狂的获取知识有多么的危险！那些随遇而安、服从天命的人要比野心勃勃，妄图更大的成就的人要幸福的多了。

[02:03.72]When I found so astonishing a power placed within my hands, I hesitated a long time concerning the manner in which I should employ it. Although I possessed the capacity of bestowing life, yet to prepare a frame for the reception of it, with all its intricacies of fibres, muscles, and veins, still remained a work of inconceivable difficulty and labour. 
　　虽然我发现我的手中掌握了令人震惊的能力，但是我仍然犹豫了好长一段时间，来考虑如何运用此种能力。尽管我有能力构筑生命力，但是我还需要准备一副骨骼，然后加上所有纷繁复杂的神经纤维、肌肉和血管，作为我赋予生命的基础，这些都需要大量的工作，并具有极大的难度。

[02:25.06]I doubted at first whether I should attempt the creation of a being like myself, or one of simpler organization;  but my imagination was too much exalted by my first success to permit me to doubt of my ability to give life to an animal as complex and wonderful as man. 
　　开始我还犹豫不决，到底是创造一个结构和我一样的生命，还是造一个生理结构更为简单的生命。但是我的想象力被初次的成功冲昏了头脑，所以我丝毫不怀疑自己可以造出一个和人类一样复杂、神奇的生命。

[02:41.37]The materials at present within my command hardly appeared adequate to so arduous an undertaking, but I doubted not that I should ultimately succeed.   I prepared myself for a multitude of reverses; my operations might be incessantly baffled, and at last my work be imperfect, yet when I considered the improvement which every day takes place in science and mechanics,  I was encouraged to hope my present attempts would at least lay the foundations of future success. 
　　那时手头我现有的材料根本不够进行如此大胆、狂热的计划，但是我毫不怀疑我会取得最终的成功。对于在工作中遇到的各种挫折，我已经做好了多重准备，我的实验可能会一而再、再而三地遭到挫败，最终的结果也可能不尽如人意，但是当我想到科学理论和仪器设备每天都在发展、进步，我就欢欣鼓舞，我想我现在的努力至少会为将来的成功打下坚实的基础。

[03:09.26]Nor could I consider the magnitude and complexity of my plan as any argument of its impracticability.   It was with these feelings that I began the creation of a human being. 
　　我从不因为我正在进行的计划如此庞大繁复，就认为这个计划最后不能实现。这些就是我开始制造人体的时候的想法。

[03:19.88]As the minuteness of the parts formed a great hindrance to my speed, I resolved, contrary to my first intention, to make the being of a gigantic stature, that is to say, about eight feet in height, and proportionably large.   After having formed this determination and having spent some months in successfully collecting and arranging my materials, I began. 
　　由于人体的每个组成部分都过于精密，所以这大大影响了我的速度，所以和我的初衷相反，我最后决定造一个体形高大的巨人，也就是说，他身高约八英尺左右，其他部分也按照比例放大。在做了这个决定之后，我又花了几个月的时间成功地收集、整理到了所需的材料，最后我开始动工了。

[03:43.14]No one can conceive the variety of feelings which bore me onwards, like a hurricane, in the first enthusiasm of success.   Life and death appeared to me ideal bounds, which I should break through, and pour a torrent of light into our dark world.   A new species would bless me as its creator and source; many happy and excellent natures would owe their being to me. 
　　没有人能够明白当我初次体会到成功的喜悦时那种纷繁复杂的心情，就好像在我的身体里刮过一阵飓风一样。生死对我来说只是一种被理想化的界限，而我将冲破它，将耀眼的光明投向那黑暗的世界。此后，将有新的物种把我奉为它们的造物主，无数幸福、完美的生命将因我应运而生。

[04:05.25]No father could claim the gratitude of his child so completely as I should deserve theirs.   Pursuing these reflections, I thought that if I could bestow animation upon lifeless matter,  I might in process of time (although I now found it impossible) to renew life where death had apparently devoted the body to corruption. 
    我将比这个世界上任何一个父亲，都更有权力获得我创造的生命的感恩之情。为了追求这些，我甚至还想到，如果我能够将生命力注入没有生命的物质，那么，今后我也许还可以让已经开始腐烂的身体重新恢复生命。但是，现在我发现这是不可能的。

[04:24.10]These thoughts supported my spirits, while I pursued my undertaking with unremitting ardour.   My cheek had grown pale with study, and my person had become emaciated with confinement.   Sometimes, on the very brink of certainty, I failed; yet still I clung to the hope which the next day or the next hour might realise. 
　　就是这些想法成为支持我的精神动力，使我将源源不断的热情投入到工作中。我的脸颊因为工作过度，又不见阳光而日渐苍白，身体也因为足不出户而消瘦下去。有的时候，我已经在成功的边缘了，可是又功亏一篑。但是我始终坚信：我只要再坚持一天，甚至再坚持一个小时，我就能够实现我的梦想。

[04:45.83]One secret which I alone possessed was the hope to which I had dedicated myself; and the moon gazed on my midnight labours,  while, with unrelaxed and breathless eagerness, I pursued nature to her hiding-places.   Who shall conceive the horrors of my secret toil as I dabbled among the unhallowed damps of the grave or tortured the living animal to animate the lifeless clay? 
　　这个我倾注全部精力的梦想是我自己独享的秘密。明月可以见证我在深夜是如何不辞辛劳、紧张忙碌得连气都透不过来，就是为了试图找到大自然隐藏的秘密。谁能体会到我在不为人知的工作中所经历的种种恐怖呢？我在潮湿、污秽的墓穴中进进出出，有的时候我为了让没有生命的肉体恢复活力，我甚至要折磨那些活着的动物。

[05:11.14]My limbs now tremble, and my eyes swim with the remembrance; but then a resistless and almost frantic impulse urged me forward;  I seemed to have lost all soul or sensation but for this one pursuit.   It was indeed but a passing trance, that only made me feel with renewed acuteness so soon as, the unnatural stimulus ceasing to operate, I had returned to my old habits. 
　　即便此刻，我一想到这些都禁不住四肢发颤，天旋地转的。但是在当时，我却被一股不可抗拒、狂乱躁动的冲动支配着，我好像已经失去了所有的灵魂和知觉，一心一意扑在这个工作上。不过这真的只是一时的神志不清，一旦这种反常的激动情绪平淡下来，我恢复原来的生活、工作习惯之后，我反而变得更加敏锐了。

[05:37.10]I collected bones from charnel-houses（停尸间） and disturbed, with profane fingers, the tremendous secrets of the human frame.   In a solitary chamber, or rather cell, at the top of the house, and separated from all the other apartments by a gallery and staircase, I kept my workshop of filthy creation;  my eyeballs were starting from their sockets in attending to the details of my employment. 
　　我从停尸间里收集到各种骨骼，用我不洁的手指去去探寻人体骨骼结构的惊人秘密。在我住的楼房顶上，经过一条走廊，再爬上扶梯，可以进入一间和其他公寓完全隔离的密室，或者更像一个单人牢房，我就把那个房间作为自己的工作室，进行着肮脏的创造生命的实验。我因为全神贯注于那种精密的工作，连眼珠子都差不多要从眼眶里面弹出来了。

[06:03.50]The dissecting room and the slaughter-house（屠宰场） furnished many of my materials; and often did my human nature turn with loathing from my occupation, whilst, still urged on by an eagerness which perpetually increased, I brought my work near to a conclusion. 
　　解剖室和屠宰场为我提供了大量的原材料，虽然出于人类的天性，我常常恨不得扔下手头恶心的工作，但是内心持续增长的迫切心情，却驱使我继续干下去。终于，我的工作接近尾声了。

