[00:00.00]Nothing could be more complete than the alteration that had taken place in my feelings since the night of the appearance of the demon. 
自从那晚，那个魔鬼出现之后，可能再也没有什么事情能够使我在感情上发生如此彻底的转变。

[00:08.48]I had before regarded my promise with a gloomy despair as a thing that, with whatever consequences, must be fulfilled;  but I now felt as if a film had been taken from before my eyes and that I saw for the first time clearly. 
以前，我怀着忧郁绝望的心情，把自己的承诺看作是一件无论结果如何，都必须完成的使命。可是我现在觉得，挡住我视线的那层薄幕已被揭开，我第一次感到心里透亮。

[00:26.05]The idea of renewing my labours did not for one instant occur to me; the threat I had heard weighed on my thoughts,  but I did not reflect that a voluntary act of mine could avert it. 
重新再干那个勾当的念头一刻也没有在我脑子里出现过。虽然那个魔鬼的恫吓时刻都压迫着我的灵魂，但是我从不认为我主动采取什么行动能够避免灾祸的发生。

[00:40.00]I had resolved in my own mind that to create another like the fiend I had first made would be an act of the basest and most atrocious selfishness,  and I banished from my mind every thought that could lead to a different conclusion. 
我心里早已打定主意，如果我真的再制造出一个和先前那个一模一样的魔鬼，那将是最卑鄙、最恶劣的自私行径，我决不允许自己心怀侥幸，产生任何别的念头。

[00:56.35]Between two and three in the morning the moon rose; and I then, putting my basket aboard a little skiff（小划艇）, sailed out about four miles from the shore.  The scene was perfectly solitary; a few boats were returning towards land, but I sailed away from them. 
凌晨两三点钟的时候，月亮初升。我把筐子搬到了一只单人小舢板上，划到离岸边四英里的地方。四周寂静无声，我绕过一些正朝岸边驶去的小舟。

[01:16.17]I felt as if I was about the commission of a dreadful crime and avoided with shuddering anxiety any encounter with my fellow creatures.  At one time the moon, which had before been clear, was suddenly overspread by a thick cloud, and I took advantage of the moment of darkness and cast my basket into the sea; 
我觉得自己好像正要去干一个可怕的罪恶勾当，内心战战兢兢、忐忑不安，惟恐被人撞见。

月光本来明亮清澈，可是突然一块浓云遮挡住月亮，我趁着四周一片漆黑的机会，赶紧把筐子推进了大海。

[01:38.91]I listened to the gurgling sound as it sank and then sailed away from the spot.  The sky became clouded, but the air was pure, although chilled by the northeast breeze that was then rising. 
我听见箩筐下沉时发出的咕咚的水声，然后就驾船离开了。

天空变得阴云密布，但是空气还算清爽。虽然这时渐渐刮起了一阵东北风，带来了一丝寒意，

[01:52.99]But it refreshed me and filled me with such agreeable sensations that I resolved to prolong my stay on the water,  and fixing the rudder（船舵） in a direct position, stretched myself at the bottom of the boat. 
但凉风使我神清气爽，还有种说不出的愉快。我决定索性在海上再多待一段时间。我把船舵对正，然后舒展身子躺在船底上。

[02:07.00]Clouds hid the moon, everything was obscure, and I heard only the sound of the boat as its keel cut through the waves; the murmur lulled me, and in a short time I slept soundly. 
乌云遮住了明月，四周一片朦胧，只听见船身在前行时发出的破水之声。这种单调的声音催人入眠，我很快酣然入睡。

[02:21.00]I do not know how long I remained in this situation, but when I awoke I found that the sun had already mounted considerably.  The wind was high, and the waves continually threatened the safety of my little skiff. 
　　我不知道自己这样睡了多久，但是当我醒来的时候，看见太阳已经升得老高了。

那时风急浪猛，海浪不断威胁着小舢板的安全。

[02:37.17]I found that the wind was northeast and must have driven me far from the coast from which I had embarked.  I endeavoured to change my course but quickly found that if I again made the attempt the boat would be instantly filled with water. 
我发现此时刮的是东北风，这阵风一定把小船吹得偏离了我先前定好的航向，而离海岸越来越远。我努力想改变航向，但很快发现，如果我再这样，小船很快就会进水。

[02:52.13]Thus situated, my only resource was to drive before the wind（顺风）. I confess that I felt a few sensations of terror.  I had no compass with me and was so slenderly acquainted with the geography of this part of the world that the sun was of little benefit to me. 
事以至此，我唯一的选择就是随风漂流。

我必须承认，我当时真有点害怕了。我没有带罗盘，而且我对这一带的地理情况很不了解，太阳对我也没有任何益处。

[03:10.44]I might be driven into the wide Atlantic and feel all the tortures of starvation or be swallowed up in the immeasurable waters that roared and buffeted around me.  I had already been out many hours and felt the torment of a burning thirst, a prelude to my other sufferings. 
我可能会被风刮进浩瀚无边的大西洋，然后受尽折磨，饥饿而死，或者就是被周围咆哮翻腾的惊涛骇浪所吞没。

我出海已经好几个小时了，此刻感到口干舌燥，这还只是开头，其他折磨都会接踵而至。

[03:29.35]I looked on the heavens, which were covered by clouds that flew before the wind, only to be replaced by others;  I looked upon the sea; it was to be my grave. "Fiend," I exclaimed, "your task is already fulfilled!" 
我仰望苍穹，此时天空乌云密布，风起云涌。我俯视大海，它将是我葬身的坟墓。

“魔鬼，”我大声呼喊，“你的目的已经达到了。”

[03:48.24]I thought of Elizabeth, of my father, and of Clerval-all left behind, on whom the monster might satisfy his sanguinary and merciless passions.  This idea plunged me into a reverie（幻想） so despairing and frightful that even now, when the scene is on the point of closing before me for ever, I shudder to reflect on it. 
我想到了伊丽莎白、父亲，还有克莱瓦尔，还有所有的亲朋好友，那魔鬼将会在他们身上发泄无情、邪恶的仇恨心理。

　　这个想法简直把我推下了绝望、恐怖的深渊，直到现在想来，我还会战栗不已，虽然这一切都已经永远地在我面前结束了。

[04:14.64]Some hours passed thus; but by degrees, as the sun declined towards the horizon, the wind died away into a gentle breeze and the sea became free from breakers（激浪）.   But these gave place to a heavy swell; I felt sick and hardly able to hold the rudder, when suddenly I saw a line of high land towards the south. 
　　几个小时就这样过去了。但是当夕阳西下的时候，风势逐渐减弱，变成了习习微风，而海面上不规则的激浪也渐渐平息下来。但是滚滚的海潮却接踵而来。我头晕目眩，直打恶心，几乎连舵也抓不住了。突然，我发现在南面出现了一条隆起的海岸线。

[04:39.16]Almost spent, as I was, by fatigue and the dreadful suspense I endured for several hours, this sudden certainty of life rushed like a flood of warm joy to my heart, and tears gushed from my eyes. 
　　因为极度的困顿、疲乏，再加上刚才好几个小时都处在生死悬念之间，此刻突然生机出现，就像一股欢乐的暖流注入了我的心田，我禁不住热泪盈眶。

[04:53.61]How mutable are our feelings, and how strange is that clinging love we have of life even in the excess of misery!  I constructed another sail with a part of my dress and eagerly steered my course towards the land. 
人的感情是多么喜怒无常啊，即便在悲惨的境地中，我们对生命执着的热爱又是多么令人惊叹啊！我从衣服上撕下一块布片，做了另一张帆，撑起来急切地朝陆地驶去。

[05:10.20]It had a wild and rocky appearance, but as I approached nearer I easily perceived the traces of cultivation.  I saw vessels near the shore and found myself suddenly transported back to the neighbourhood of civilised man.  I carefully traced the windings of the land and hailed a steeple which I at length saw issuing from behind a small promontory. 
那片陆地看起来布满岩石，荒无人烟，但是随着小船渐渐驶近，我很快看到了人烟耕种的迹象。

　　我看见海岸附近有一些船只，这才蓦然发觉自己重又回到了文明人的社会之中。

我小心翼翼地沿着弯弯曲曲的海岸线前行。终于，我看见一个尖尖的塔顶从一个小海岬后面露出头来。

[05:35.09]As I was in a state of extreme debility, I resolved to sail directly towards the town, as a place where I could most easily procure nourishment.  Fortunately I had money with me. As I turned the promontory（海岬） I perceived a small neat town and a good harbour, which I entered, my heart bounding with joy at my unexpected escape. 
因为当时的我身体已经极度虚弱，所以我决定直接朝着市镇驶去，因为在那儿最有可能弄到点吃的。

　　幸好，我身上带着现钱。当船拐过那个海岬，我看见一个十分干净的小镇和一个不错的海港。我把船驶进了港湾，这次劫后余生，我不禁欣喜若狂。

[06:00.12]As I was occupied in fixing the boat and arranging the sails, several people crowded towards the spot.  They seemed much surprised at my appearance, but instead of offering me any assistance, whispered together with gestures that at any other time might have produced in me a slight sensation of alarm. 
正当我忙着抛锚、收帆的时候，一些人朝我这边围过来。他们看到我的模样似乎非常吃惊，但是他们不仅不来帮我，反而凑在一起窃窃私语。他们说话的时候还比画着什么，要是在别的场合，我早就充满警惕了。

[06:22.01]As it was, I merely remarked that they spoke English, and I therefore addressed them in that language.   "My good friends," said I, "will you be so kind as to tell me the name of this town and inform me where I am?" 
事实上，当时我只注意到他们讲的是英语，于是我也用英语向他们问话。

　　“亲爱的朋友，”我说，“你们能好心地告诉我，这个小镇叫什么名字，我现在又在哪里呢？”

[06:37.69]"You will know that soon enough," replied a man with a hoarse voice. "Maybe you  come to a place that will not prove much to your taste, but you will not be consulted as to your quarters, I promise you." 
　　“你很快就会知道的，”一个人粗声粗气地回答我，“也许你到了一个不对你胃口的地方，但是我向你保证，没人会问你愿不愿意住在这里。”

