[00:00.00]We quitted London on the 27th of March and remained a few days at Windsor（温莎，伦敦西边的城市）, rambling in its beautiful forest.   This was a new scene to us mountaineers; the majestic oaks, the quantity of game, and the herds of stately deer were all novelties to us. 
    我们于三月二十七日离开伦敦，在温莎小住了几日，每天都徜徉漫步在美丽的温莎森林里。我们两个人对攀登险峰都已经习以为常，所以那里雅致秀美的风景对我们来说就别有一番情致。参天的橡树，各种各样的野兽，还有成群经过的麋鹿都是那么新鲜、有趣。

[00:15.81]From thence we proceeded to Oxford.  As we entered this city, our minds were filled with the remembrance of the events that had been transacted there more than a century and a half before. 
　　离开温莎之后，我们到了牛津。一踏进这座城市，一个半世纪以前发生的那些往事，就立刻重新展现在脑海里。

[00:26.99]It was here that Charles I（查理一世） had collected his forces.   This city had remained faithful to him, after the whole nation had forsaken his cause to join the standard of Parliament and liberty. 
    查理一世正是在牛津集结了他的王军，当几乎全国人民都反对他，投入国会军与自由的麾下的时候，这座城市仍对他忠心不二。

[00:38.99]The memory of that unfortunate king and his companions, the amiable Falkland, the insolent Goring, his queen, and son, gave a peculiar interest to every part of the city which they might be supposed to have inhabited.   The spirit of elder days found a dwelling here, and we delighted to trace its footsteps. 
    联想到那位背运的国王，他的幕僚——温顺的福克兰和目空一切的戈林，还有想到王后和太子，这些都使这个他们曾经居住过的古城的每个角落都显得那么意趣盎然。这个地方还保存着往昔的风尚，我们兴致勃勃地追索其遗留的踪迹。

[00:59.22]If these feelings had not found an imaginary gratification, the appearance of the city had yet in itself sufficient beauty to obtain our admiration. 
    即便我们无法从想象中满足我们的思古之幽情，单凭那古朴雄伟的风貌就足以让我们敬羡不已。

[01:09.32]The colleges are ancient and picturesque; the streets are almost magnificent;  and the lovely Isis, which flows beside it through meadows of exquisite verdure, is spread forth into a placid expanse of waters,  which reflects its majestic assemblage of towers, and spires, and domes, embosomed among aged trees. 
    这里的大学历史悠久，环境优雅，街道庄重气派。城畔美丽的伊西斯河流经青翠欲滴的草地，然后河面逐渐开阔，在一泓碧水之中，映照出城内鳞次栉比的楼房、由参天古树簇拥环绕的高塔，还有尖顶或圆顶的建筑。

[01:30.87]I enjoyed this scene, and yet my enjoyment was embittered both by the memory of the past and the anticipation of the future.  I was formed for peaceful happiness. 
　　我深爱着眼前的美景，但是回首往事，遥想未来，原本喜悦的情绪立刻变得苦涩。我生来就喜欢宁静安闲的快乐，

[01:45.03]During my youthful days discontent never visited my mind, and if I was ever overcome by（被...困扰） ennui,  the sight of what is beautiful in nature or the study of what is excellent and sublime in the productions of man could always interest my heart and communicate elasticity to my spirits. 
    在少年时代，我从来都没有觉得不满足过。即使有时我也感觉非常无聊，但是只要看看自然界的美景，或者拜读一下文人意境优美，文笔曼妙的作品，就能使我兴致勃勃，心情豁然开朗。

[02:04.04]But I am a blasted tree; the bolt has entered my soul;  and I felt then that I should survive to exhibit what I shall soon cease to be-a miserable spectacle of wrecked humanity, pitiable to others and intolerable to myself. 
　　可我现在却像一棵枯萎的老树，雷电已经劈中了我的灵魂深处。当时，我觉得自己活着只是为了给别人展示我即将变成的样子——被摧残的人性中惨淡的一面，这个样子既让别人扼腕叹息，也让自己觉得难以忍受。

[02:21.54]We passed a considerable period at Oxford, rambling among its environs and endeavouring to identify every spot which might relate to the most animating epoch of English history.   Our little voyages of discovery were often prolonged by the successive objects that presented themselves. 
　　我们在牛津逗留了很长时间，还经常去城外郊游。我们总是努力辨认每一处和英国鲜活的历史有关的遗迹。沿途那些相继出现的景物经常会延长我们的行程。

[02:39.56]We visited the tomb of the illustrious Hampden and the field on which that patriot fell.   For a moment my soul was elevated from its debasing and miserable fears to contemplate the divine ideas of liberty and self-sacrifice of which these sights were the monuments and the remembrancers. 
    我们瞻仰了伟大的汉普登陵园，以及这位爱国英雄当年浴血奋战、拼死疆场的故地。眼前的景物，都是一座座历史的丰碑，可以流芳百世，让人永远怀念。有那么一刻，我的灵魂从沉沦和痛苦中超脱出来，沉浸在自由和自我牺牲这些崇高的情感之中。

[02:58.88]For an instant I dared to shake off my chains and look around me with a free and lofty spirit, but the iron had eaten into my flesh, and I sank again, trembling and hopeless, into my miserable self. 
    有那么一瞬，我试图鼓起勇气抖落自己身上的枷锁，以一种自由、高尚的眼光审视自我，可是铁链早已深入我的肌理和骨髓，于是我再次沉沦——浑身颤抖、内心无望地再次陷入那个悲惨的自我。

[03:13.67]We left Oxford with regret and proceeded to Matlock（马特洛克，英国英格兰中部城镇，德比郡首府）, which was our next place of rest. 
　　我们恋恋不舍地告别了牛津，前往下一站马特洛克。

[03:19.83]The country in the neighbourhood of this village resembled, to a greater degree, the scenery of Switzerland（瑞士）;  but everything is on a lower scale, and the green hills want the crown of distant white Alps（阿尔卑斯山） which always attend on the piny mountains of my native country. 
    这个村庄周围的山水风光，和家乡瑞士的风景极其相似，只不过在规模上都要小一号。而且那里群山不像阿尔卑斯山脉，在家乡，几乎每座郁郁葱葱的山峰峰顶都被皑皑白雪覆盖着，好似晶莹剔透的皇冠。

[03:35.76]We visited the wondrous cave and the little cabinets of natural history, where the curiosities are disposed in the same manner as in the collections at Servox and Chamounix.   The latter name made me tremble when pronounced by Henry, and I hastened to quit Matlock, with which that terrible scene was thus associated. 
　　我们游览了那儿精美的洞穴，并参观了一些小型自然历史陈列馆。那里的展品的陈列方式竟然同塞沃克斯和夏蒙尼的自然博物馆一模一样。当克莱瓦尔提到夏蒙尼的地名时，我不禁打了个寒战。在我的催促下，我们急忙离开了马特洛克，那地方让我联想到可怕的事情。

[03:57.04]From Derby（德比郡，英国中部城市）, still journeying northwards, we passed two months in Cumberland and Westmorland. 
　　我们从德比出发，继续往北进发。我们在坎伯兰和威斯特摩兰过了两个月。

[04:03.85]I could now almost fancy myself among the Swiss mountains.   The little patches of snow which yet lingered on the northern sides of the mountains, the lakes, and the dashing of the rocky streams were all familiar and dear sights to me.  Here also we made some acquaintances, who almost contrived to cheat me into happiness. 
    那时我几乎以为自己已经置身于瑞士的崇山峻岭之中。北面山坡上一片片终年不化的积雪，一座座湖泊，还有一股股在言缝中奔涌而出的清泉——这些景物对我来说太熟悉了，让我备感亲切。在这里我们还结识了几位新朋友，他们想尽办法哄我开心。

[04:25.71]The delight of Clerval was proportionably greater than mine;  his mind expanded in the company of men of talent, and he found in his own nature greater capacities and resources than he could have imagined himself to have possessed while he associated with his inferiors. 
    克莱瓦尔始终比我更兴致勃勃，如果有见多识广的人相伴，他的眼界和心胸都会更加开阔，而且他发现自己身上蕴藏着比自己想象中更大的潜能和容量，这是他在和能力比他低的人交往时所没有认识到的。

[04:43.38]"I could pass my life here," he said to me; "and among these mountains I should scarcely regret Switzerland and the Rhine（莱茵河）." 
    “我都可以在这里过一辈子，”他对我说，“置身于群山之间，我都很少会怀念瑞士和莱茵河。”

[04:50.84]But he found that a traveller's life is one that includes much pain amidst its enjoyments. 
　　但他很快发现，相对于幸福而言，游子的生活里其实掺杂着更多的苦痛。

[04:57.27]His feelings are for ever on the stretch; and when he begins to sink into repose,  he finds himself obliged to quit that on which he rests in pleasure for something new, which again engages his attention, and which he also forsakes for other novelties. 
    因为的他的情绪始终都像是拉满的弦，一旦他的心情开始趋向平静时，他发现自己很快又不得不离开正在恬然休憩的地方，向新的目的地进发。而那些新鲜事物会再次吸引其注意力，而最后他又会喜新厌旧，往复不断。

[05:13.26]We had scarcely visited the various lakes of Cumberland and Westmorland and conceived an affection for some of the inhabitants when the period of our appointment with our Scotch friend approached, and we left them to travel on. 
　　因为我们同那位苏格兰朋友约定见面的日子近在眼前，所以我们来不及游览多少坎伯兰和威斯特摩兰的湖泊，也就无法和那里的居民建立感情。我们匆匆离开这两处，继续前行。

[05:26.78]For my own part I was not sorry.  I had now neglected my promise for some time, and I feared the effects of the demon's disappointment.   He might remain in Switzerland and wreak his vengeance on my relatives. 
    我自己这头倒不觉得有什么遗憾，我已经把我的承诺扔在一边置之不理很久了，所以不免有点担心那恶魔在失望之余会干出什么事来。他也许此刻还留在瑞士，也许会向报复的魔爪伸向我的家人们。

[05:41.76]This idea pursued me and tormented me at every moment from which I might otherwise have snatched repose and peace.   I waited for my letters with feverish impatience; if they were delayed I was miserable and overcome by a thousand fears; 
　　每当我偷享片刻的庸懒和安宁的时候，这个念头就总会冒出来缠着我，折磨我。我一直焦躁不安地等候家信，如果信来晚了，我就会心神不定，担惊受怕。

[05:57.73]and when they arrived and I saw the superscription of Elizabeth or my father, I hardly dared to read and ascertain my fate.   Sometimes I thought that the fiend followed me and might expedite my remissness by murdering my companion. 
    而好不容易家信来了，当我看见信封上伊丽莎白或父亲的签名落款时，我又不敢拆开来阅读，生怕我惧怕的厄运得到证实。有时我又猜想那个魔鬼可能一路跟着我，那他会不会为了惩罚我的懈怠而加害于克莱瓦尔？

[06:11.97]When these thoughts possessed me, I would not quit Henry for a moment, but followed him as his shadow, to protect him from the fancied rage of his destroyer. 
    每当我想到这些，我就一刻也不愿意和克莱瓦尔离开，而是跟他形影不离，不让那脾气暴躁的恶魔有机会谋害他。

[06:22.34]I felt as if I had committed some great crime, the consciousness of which haunted me.   I was guiltless, but I had indeed drawn down a horrible curse upon my head, as mortal as that of crime. 
    我觉得自己就像犯了滔天大罪一般，这样的想法日夜在我脑海中萦绕，无法摆脱。我的确无罪，可是却给自己若来了杀身之祸，就像真正的罪犯一样。

