[00:00.00]My father yielded at length to my desire to avoid society and strove by various arguments to banish my despair.   Sometimes he thought that I felt deeply the degradation of being obliged to answer a charge of murder, and he endeavoured to prove to me the futility of pride. 
    父亲最后还是屈服了，对我逃避社交活动听之任之了，可他又苦苦劝我，让我不要绝望。有时，他以为我是因为被控犯有杀人罪，所以不得不在大庭广众之下为自己辩护而感到人格受辱，于是他又努力向我证明自尊心其实没什么意义。

[00:16.62]"Alas!  My father," said I, "how little do you know me.  Human beings, their feelings and passions, would indeed be degraded if such a wretch as I felt pride. 
　　“咳，父亲，”我说，“你也太不了解我了。如果像我这样一个可耻的人也感到自尊心受伤的话，那整个人类，连同人类的情感真的是堕落了。

[00:27.66]Justine, poor unhappy Justine, was as innocent as I, and she suffered the same charge; she died for it; and I am the cause of this-I murdered her.   William, Justine, and Henry-they all died by my hands." 
    贾丝汀，可怜的、不幸的贾丝汀，她和我一样是清白无罪的，她被指控的罪名也和我一样，可是她却死了。而我才是罪魁祸首啊——是我害了她。威廉、贾丝汀，还有克莱瓦尔——他们都死在我的手上。”

[00:41.29]My father had often, during my imprisonment, heard me make the same assertion;  when I thus accused myself, he sometimes seemed to desire an explanation, and at others he appeared to consider it as the offspring of delirium（神智失常）,  and that, during my illness, some idea of this kind had presented itself to my imagination, the remembrance of which I preserved in my convalescence（恢复期）. 
　　在我被扣押期间，父亲也常听到我说过同样自责的话。有时，当我这样谴责自己的时候，他似乎希望我能向他解释原委，可是更多情况下，他则认为这只不过是我热病的后遗症而已；而且，他还认为我在病中把这些类似的想法加进了自己的想象，久而久之就变成记忆中的一部分，因而让我信以为真了。

[01:04.63]I avoided explanation and maintained a continual silence concerning the wretch I had created.  I had a persuasion that I should be supposed mad, and this in itself would forever have chained my tongue. 
　　关于我制造的那个魔鬼，我一直不愿作出解释，所以始终保持着沉默。我希望别人把我当成疯子，这样，这件事就永远不会从我嘴里泄露出去了。

[01:17.90]But, besides, I could not bring myself to disclose a secret which would fill my hearer with consternation and make fear and unnatural horror the inmates of his breast. 
    此外，我也真的不能把这个任何人听了都会吓得心惊肉跳，魂飞魄散的秘密告诉别人。

[01:29.11]I checked, therefore, my impatient thirst for sympathy and was silent when I would have given the world to have confided the fatal secret. Yet, still, words like those I have recorded would burst uncontrollably from me. I could offer no explanation of them, but their truth in part relieved the burden of my mysterious woe. 
    我必须自己对别人的同情的渴望，缄默不言，才能避免自己将这样重大的秘密公诸于众。当然，和我上面提到的类似的话语有时还会不由自主地从嘴里漏出来，但是我却不能加以解释。不过这些话多少包含了几分真相，所以也能稍稍减轻我所忍受的难言之苦。

[01:49.03]Upon this occasion my father said, with an expression of unbounded wonder, "My dearest Victor, what infatuation is this? My dear son, I entreat you never to make such an assertion again." 
　　这一次，我父亲无比惊愕地说：“我亲爱的维克多，这是什么疯话？我亲爱的孩子啊，我求你今后别再说这些自责地话了。”

[02:00.56]"I am not mad," I cried energetically; "the sun and the heavens, who have viewed my operations, can bear witness of my truth.   I am the assassin of those most innocent victims; they died by my machinations. 
　　“我没疯，”我提高嗓门说，“太阳和苍穹见证了我做的事，它们可以证明我的话千真万确。我是那些最无辜的死者惨遭杀戮的元凶，他们死于我的一念之差。

[02:14.07]A thousand times would I have shed my own blood, drop by drop, to have saved their lives; but I could not, my father, indeed I could not sacrifice the whole human race." 
    要是可以挽回他们的生命的话，我情愿千百次割破自己的血管，一滴一滴把我的血都流干了也在所不惜。可是我没办法，父亲，我实在不能牺牲整个人类啊！”

[02:22.87]The conclusion of this speech convinced my father that my ideas were deranged, and he instantly changed the subject of our conversation and endeavoured to alter the course of my thoughts.   He wished as much as possible to obliterate the memory of the scenes that had taken place in Ireland and never alluded to them or suffered me to speak of my misfortunes. 
　　当我说到最后，父亲已经确信我神志不清了。于是他立即改变话题，试图把我的思路引到别的事情上去。他希望我能够尽可能地把在爱尔兰经历的那段不幸的变故从我的记忆中抹去。从此他对此事只字不提，也不让我再谈那些不幸的事情。

[02:42.65]As time passed away I became more calm; misery had her dwelling in my heart, but I no longer talked in the same incoherent manner of my own crimes; sufficient for me was the consciousness of them. 
　　随着时间的流逝，我也变得越来越平静。我已将悲哀深深埋在我的心灵深处，不再那样语无伦次地述说我的罪行。能够意识到这些罪过，对我来说已经足够了。

[02:57.00]By the utmost self-violence（自我暴力） I curbed the imperious voice of wretchedness, which sometimes desired to declare itself to the whole world, and my manners were calmer and more composed than they had ever been since my journey to the sea of ice. 
    我尽了最大的努力克制住那个想向全世界呐喊宣告的痛苦的声音。自从我从冰川回来之后，我的情绪还没有像现在这样平静、镇定过呢。

[03:09.67]A few days before we left Paris on our way to Switzerland, I received the following letter from Elizabeth: 
　　就在我们打算离开巴黎回瑞士的前几天，我收到了伊丽莎白的来信——

[03:16.08]"My dear Friend, 
　　我亲爱的朋友：

[03:19.44]"It gave me the greatest pleasure to receive a letter from my uncle dated at Paris; you are no longer at a formidable distance, and I may hope to see you in less than a fortnight. 
　　我收到叔叔从巴黎寄来的信，真是喜不自胜。你将不再是远在天边了，也许不到两个星期，我就能再见到你了。

[03:27.99]My poor cousin, how much you must have suffered!   I expect to see you looking even more ill than when you quitted Geneva. 
　　我可怜的堂兄，你一定受了不少罪。我可以想象，你一定比离开日内瓦时更加病容憔悴。

[03:34.40]This winter has been passed most miserably, tortured as I have been by anxious suspense; yet I hope to see peace in your countenance and to find that your heart is not totally void of comfort and tranquillity. 
    这是最难挨的一个冬天了，我一直牵肠挂肚，焦虑不安。尽管如此，我还是希望能在你的神色中看到宁静，希望你的内心没有完全失去安慰和平静。

[03:45.13]"Yet I fear that the same feelings now exist that made you so miserable a year ago, even perhaps augmented by time. 
　　但我依然担心，一年以前将你折磨地如此痛苦的情绪，至今还依然存在，甚至随着时间流逝而变得更加深刻了。

[03:52.63]I would not disturb you at this period, when so many misfortunes weigh upon you, but a conversation that I had with my uncle previous to his departure renders some explanation necessary before we meet. 
    我不愿在你身受诸多痛苦不幸的时候来打扰你。但是在叔叔离开家去接你之前，曾和我有过一次谈话，所以在我和你见面之前，我想就那次谈话作一些必要的解释。

[04:03.64]Explanation! You may possibly say, What can Elizabeth have to explain? If you really say this, my questions are answered and all my doubts satisfied. 
　　解释！——你可能会这么说——伊丽莎白会有什么需要解释的呢？如果你真的这么说，你就已经回答了我的心事，而且我所有的疑虑也就烟消云散了。

[04:12.90]But you are distant from me, and it is possible that you may dread and yet be pleased with this explanation;  and in a probability of this being the case, I dare not any longer postpone writing what, during your absence, I have often wished to express to you but have never had the courage to begin. 
    但是你现在身处遥远的他乡，所以对我将要做的解释，可能又喜又怕。那么，事情如果真是这样的话，我就不敢再耽搁写这封信了。在这封信里，我要把你还在家的时候，我曾多次想向你表白的心事告诉你，只是那时我实在没有勇气开口。

[04:28.71]"You well know, Victor, that our union had been the favourite plan of your parents ever since our infancy.   We were told this when young, and taught to look forward to it as an event that would certainly take place. 
　　你知道得很清楚，维克多，我俩的婚事，自我们幼年时代起，就一直是你父母最大的心事了。

[04:40.41]We were affectionate playfellows during childhood, and, I believe, dear and valued friends to one another as we grew older.  But as brother and sister often entertain a lively affection towards each other without desiring a more intimate union, may not such also be our case? 
    在我们年纪尚小的时候，你的父母就这样嘱托我们，所以我们都认为这是将来势必要发生的事情。在孩提时代，我们就是一起游乐嬉戏、青梅竹马的好伙伴；长大以后，我想我们成为最亲密无间，互敬互爱的挚友。但是，作为兄妹关系的男女往往彼此保持着一份浓厚的情谊，可是却并没有想过要有更亲密的结合。我们俩会不会也是这种情况呢？

[04:55.79]Tell me, dearest Victor.  Answer me, I conjure you by our mutual happiness, with simple truth-Do you not love another? 
    请对我直说吧，最亲爱的维克多，为了我们彼此的幸福，我恳求你告诉我最平实的真相——你是否另有心上人了？

[05:03.62]"You have travelled; you have spent several years of your life at Ingolstadt;  and I confess to you, my friend, that when I saw you last autumn so unhappy, flying to solitude from the society of every creature,  I could not help supposing that you might regret our connection and believe yourself bound in honour to fulfil the wishes of your parents, although they opposed themselves to your inclinations. 
　　你经常在外旅行。你在英格尔斯塔德市住了好几年。我必须向你坦白，我亲爱的朋友，在去年秋天，我看到你那么痛苦，离群索居，不愿与任何人来往，我忍不住猜测，你可能对我俩的结合感到有些不情愿，并认为你自己只是出于道义上的考虑，才实现你父母的愿望的，可这实际上并不符合你的心意。

[05:24.00]But this is false reasoning.   I confess to you, my friend, that I love you and that in my airy dreams of futurity you have been my constant friend and companion. 
    但是你要是这样想就错了。我向你坦白，我的朋友，我爱你，在我关于未来的幻想之中，你始终是我形影不离的朋友和伴侣。

[05:32.80]But it is your happiness I desire as well as my own when I declare to you that our marriage would render me eternally miserable unless it were the dictate of your own free choice. 
　　但是我期盼你也能获得幸福，就想我对自己的期待一样，所以我可以告诉你，除非与我结婚完全是出于你的自愿，否则我们的婚姻将使我陷入永远的痛苦之中。

[05:42.70]Even now I weep to think that, borne down as you are by the cruellest misfortunes, you may stifle, by the word honour, all hope of that love and happiness which would alone restore you to yourself. 
    甚至现在，我都忍不住辛酸地想到，你的心灵已经屡屡遭到最无情的创伤，可你如果为了所谓的’责任‘，很有可能进而把能令你重塑自我的爱情和幸福统统给扼杀掉了。

[05:54.39]I, who have so disinterested an affection for you, may increase your miseries tenfold by being an obstacle to your wishes.   Ah! Victor, be assured that your cousin and playmate has too sincere a love for you not to be made miserable by this supposition. 
    虽然我对你一往情深，不计私利，但是我却很可能会成为你实现自己愿望的障碍，并使你的痛苦增加十倍。啊！维克多，请你尽管放心，你的堂妹和童年的玩伴是那样诚挚地爱着你，这个推断绝不会令我痛苦万分。

[06:10.05]Be happy, my friend; and if you obey me in this one request, remain satisfied that nothing on earth will have the power to interrupt my tranquillity. 
    我的朋友！快乐起来吧。如果你答应我这惟一的请求，那你尽管相信，世界上没有任何力量可以扰乱我内心的平静。

[06:18.56]"Do not let this letter disturb you; do not answer tomorrow, or the next day, or even until you come, if it will give you pain.   My uncle will send me news of your health, and if I see but one smile on your lips when we meet, occasioned by this or any other exertion of mine, I shall need no other happiness. 
　　别让这封信扰乱你的情绪。如果这封信给你带来痛苦，那么明天、后天，甚至你回来时都不必回复我这封信。叔叔会把你的健康情况写信告诉我的。如果这封信或我的其他努力，能够使我看到，在我俩重逢时，你嘴角浮现出哪怕一丝微笑，我都不再需要任何其他的幸福。

[06:36.43]"Elizabeth Lavenza. 
　　伊丽莎白.拉温瑟

[06:38.56]"Geneva, May 18th, 17-" 
　　一七××年五月十八日 于日内瓦

