[00:00.00]"As the night advanced, a fierce wind arose from the woods and quickly dispersed the clouds that had loitered in the heavens;  the blast tore along like a mighty avalanche and produced a kind of insanity in my spirits that burst all bounds of reason and reflection. 
“当夜色渐深的时候，从树林里升起了一股强风，很快吹散了天空中漂浮的云朵。
狂风以排山倒海之势呼啸而过，而我的胸膛里也开始兴风作浪，令我抛开了一切理智和约束，让疯狂恣意引导着我。

[00:19.42]I lighted the dry branch of a tree and danced with fury around the devoted cottage. With a loud scream I fired the straw, and heath, and bushes, which I had collected.   The wind fanned the fire, and the cottage was quickly enveloped by the flames, which clung to it and licked it with their forked and destroying tongues. 
我点燃一根枯枝，绕着这座像祭品一般的农舍，发疯地手舞足蹈。我尖叫着点燃了堆在农舍周围的干草、石南和灌木。风助火势，农舍很快被熊熊大火包围了。火苗紧紧缠绕着屋子，疯狂的火舌像刀叉一样把农舍给烧毁了。

[00:46.01]"As soon as I was convinced that no assistance could save any part of the habitation, I quitted the scene and sought for refuge in the woods. 
“等我确信农舍已经被烧得片甲不留，什么东西都救不出来的时候，便离开那里，进树林另觅藏身之所去了。

[00:55.65]"And now, with the world before me, whither（到哪里） should I bend my steps?   I resolved to fly far from the scene of my misfortunes; but to me, hated and despised, every country must be equally horrible.   At length the thought of you crossed my mind. 
“现在，我的眼前天大地大，而我又该何去何从呢？我决定远远离开这个伤心地，但是对我来说，到哪里都会受到憎恨和歧视，那么到哪个国家不都是一样悲惨吗？最后，我突然想到了你。

[01:20.32]I learned from your papers that you were my father, my creator; and to whom could I apply with more fitness than to him who had given me life? 
我从你的笔记里面得知，你是我的父亲，我的创造者，我与其向别人乞怜，不如向给我生命的创造者求情啊！

[01:30.89]Among the lessons that Felix had bestowed upon Safie, geography had not been omitted;  I had learned from these the relative situations of the different countries of the earth. You had mentioned Geneva as the name of your native town, and towards this place I resolved to proceed. 
在费利克斯给莎菲上的课程里，有地理这门课。我从中了解到世界各国相互间的地理位置。你在笔记里曾经提到你的家乡叫日内瓦，所以我决定朝这个地方进发。

[01:51.72]"But how was I to direct myself?  I knew that I must travel in a southwesterly direction to reach my destination, but the sun was my only guide.   I did not know the names of the towns that I was to pass through, nor could I ask information from a single human being; but I did not despair. 
“但是我该朝什么方向走呢？我只知道，我要到达目的地必须朝西南方走，而太阳是我惟一的向导。我不知道我要经过的那些城镇的名字，也不可能向向任何人问路，然而我并不绝望。

[02:12.37]From you only could I hope for succour, although towards you I felt no sentiment but that of hatred.   Unfeeling, heartless creator!  You had endowed me with perceptions and passions and then cast me abroad an object for the scorn and horror of mankind. 
虽说我对你并无半点好感，惟有仇恨在我心中。但是我只有从你这里找到解脱的办法。你这个冷血无情、没心没肺人啊！你赋予了我知觉和情感，却又把我抛弃，任我在异国他乡遭受人类的各种欺凌和虐待。

[02:31.82]But on you only had I any claim for pity and redress, and from you I determined to seek that justice which I vainly attempted to gain from any other being that wore the human form. 
但是我只有从你那儿，才能索取到怜悯和补偿。我打定主意要从你那儿获得公正的待遇，因为我已经不能从任何其他人类那里得到这种公正了。

[02:46.74]"My travels were long and the sufferings I endured intense.   It was late in autumn when I quitted the district where I had so long resided. I travelled only at night, fearful of encountering the visage of a human being. 
“长路漫漫，我此间忍受了各种各样的严酷折磨。当我离开那个我居住了很久的地方时，天气已转至深秋。因为生怕会碰到别人，所以我只能在夜间赶路。

[03:04.20]Nature decayed around me, and the sun became heatless; rain and snow poured around me; mighty rivers were frozen; the surface of the earth was hard and chill, and bare, and I found no shelter.   Oh, earth!  How often did I imprecate（诅咒） curses on the cause of my being! 
大自然在我的周围凋零衰败，我感受不到太阳的热量，雨雪纷飞，大河冻结，地面变得又硬又冷，荒芜一片，我连一个栖身之处都找不到。噢，天哪！我有多少次祈求苍天降祸于那个造成这一切苦难的源头啊！

[03:28.76]The mildness of my nature had fled, and all within me was turned to gall and bitterness.   The nearer I approached to your habitation, the more deeply did I feel the spirit of revenge enkindled in my heart. 
那时，我温和善良的天性早就烟消云散了，内心取而代之的完全是恶毒的咒怨。越靠近你的家乡，复仇的念头就在我的心头扎根越深。

[03:45.95]Snow fell, and the waters were hardened, but I rested not.   A few incidents now and then directed me, and I possessed a map of the country; but I often wandered wide from my path. 
雪花漫天飞舞，河面都结了厚厚的冰层，但是我始终一刻不停地赶路。沿途偶尔会碰到一些事情帮我辨认方向，我还搞到了一张这个国家的地图，但是，我还是经常会走冤枉路。

[04:00.93]The agony of my feelings allowed me no respite（休息）; no incident occurred from which my rage and misery could not extract its food;  but a circumstance that happened when I arrived on the confines of Switzerland,  when the sun had recovered its warmth and the earth again began to look green, confirmed in an especial manner the bitterness and horror of my feelings. 
我的内心始终被痛苦的感觉困绕着，难以得到片刻的安宁。没有任何事情发生，可以缓解我心头的愤怒和悲哀。当我进入瑞士国境的时候，太阳又开始变暖，大地再次绿意盎然。可是，后来发生的一件事更加剧了我心灵的痛苦和怨恨。

[04:24.95]"I generally rested during the day and travelled only when I was secured by night from the view of man.   One morning, however, finding that my path lay through a deep wood, I ventured to continue my journey after the sun had risen;  the day, which was one of the first of spring, cheered even me by the loveliness of its sunshine and the balminess（清爽） of the air. 
“我通常在白天休息，而等到夜幕降临，人们看不到我的行踪时，我才上路。可是有一天早晨，我发现我要穿过一片茂密的丛林，我决定冒一次险，在太阳升起后继续赶路。当时正是初春时节，阳光明媚，空气清新，甚至连我也感到一丝快意了。

[04:48.48]I felt emotions of gentleness and pleasure, that had long appeared dead, revive within me.   Half surprised by the novelty of these sensations, I allowed myself to be borne away by them, and forgetting my solitude and deformity, dared to be happy.   Soft tears again bedewed my cheeks, and I even raised my humid eyes with thankfulness towards the blessed sun, which bestowed such joy upon me. 
我觉得我的心头泛起一阵温和、愉悦的情绪，这种情感曾经在我的心头冰封已久，但是此时又复苏了。我居然会产生这种高尚的情感，这令我自己都感到有些吃惊了。我任由这种情绪在心头泛滥，逐渐忘却了自己的孤独和丑陋，并终于体会到了一丝幸福。我的面颊再次洒满了温情的泪水，我甚至泪眼朦胧地抬起头，感激地仰望太阳，是它再次赐予我欢乐。

[05:22.42]"I continued to wind among the paths of the wood, until I came to its boundary,  which was skirted by a deep and rapid river, into which many of the trees bent their branches, now budding with the fresh spring. 
“我沿着丛林中蜿蜒的小道前行，最后走到了丛林的尽头。丛林的边缘有一条湍急的小河，河水很深。很多树木的枝杈都伸向河面，树枝上已经暴出嫩芽，春意正浓。

[05:38.00]Here I paused, not exactly knowing what path to pursue, when I heard the sound of voices, that induced me to conceal myself under the shade of a cypress.   I was scarcely hid when a young girl came running towards the spot where I was concealed, laughing, as if she ran from someone in sport. 
我停在那儿，不知该往哪儿走。这个时候，我听到了人声，便赶紧躲到了一棵柏树的阴影里。我刚刚藏好，就看见一位年轻姑娘笑着朝我藏身的方向跑来，好像正在和另一个人玩追人游戏。

[06:00.26]She continued her course along the precipitous sides of the river, when suddenly her foot slipped, and she fell into the rapid stream.   I rushed from my hiding-place and with extreme labour, from the force of the current, saved her and dragged her to shore.   She was senseless, and I endeavoured by every means in my power to restore animation. 
她沿着突兀的河岸继续奔跑，可是突然她的脚下打滑，掉进了湍急的河里。我赶紧冲出来，费了很大的力气才把她从急流中救了出来，并拖上岸边。她已经失去知觉了，我尽力想使她恢复知觉。

[06:19.69]When the man (the person from whom she had playfully fled) saw me, he aimed a gun, which he carried, at my body and fired.   I sank to the ground, and my injurer, with increased swiftness, escaped into the wood. 
可是有一个男人（我想他大概就是和姑娘追着玩的那个人）一见到我，立刻举起随身带的枪，瞄准我就放了一枪。我被打倒在地，而开枪的那个人加快速度，逃进林子深处去了。

