[00:00.00]"You swear," I said, "to be harmless; but have you not already shown a degree of malice that should reasonably make me distrust you?  May not even this be a feint that will increase your triumph by affording a wider scope for your revenge?" 
“你发誓说不会再伤害人，”我说，“但是你在一定程度上不是已经暴露了你邪恶的一面了吗？我完全有理由不相信你。难保这次不是你耍的花招，你想借此扩大你报复的成果，这样你就可以获得更大的满足感了。”

[00:19.30]"How is this?  I must not be trifled with, and I demand an answer.  If I have no ties and no affections, hatred and vice must be my portion;  the love of another will destroy the cause of my crimes, and I shall become a thing of whose existence everyone will be ignorant. 
　　“这是怎么说的？我可不想被人耍，我只是要求得到一个回答。如果我没有家庭纽带，没有精神寄托，那我一定会心怀歹毒和邪恶。但是另一个人的爱心会消除我犯罪的根源，而我

将从此销声匿迹，不为人所知。

[00:42.37]My vices are the children of a forced solitude that I abhor, and my virtues will necessarily arise when I live in communion with an equal.  I shall feel the affections of a sensitive being and become linked to the chain of existence and events from which I am now excluded." 
我的邪恶是我所痛恨的、而且是强加于我的孤独生活的产物。但是如果我能和我的同类心心相印地共同生活，我的美德就一定会显露出来。我将会感受到一个富有情感的生命那里得到深情厚谊，那么我才会和这个世界产生某种联系，而现在，我是被所有生命排斥在外的。”

[01:04.54]I paused some time to reflect on all he had related and the various arguments which he had employed. 
　　我默然无语，心里权衡着他所说的每一句话、和他的辩解之辞。

[01:10.90]I thought of the promise of virtues which he had displayed on the opening of his existence and the subsequent blight（有害的事物） of all kindly feeling by the loathing and scorn which his protectors had manifested towards him. 
我想到，他刚踏入人类世界的时候，还表现出一些善良的品格，可后来由于他的邻居们对他表示出极度的反感和憎恶，他的那些善良本性全都被扼杀了。

[01:22.95]His power and threats were not omitted in my calculations;  a creature who could exist in the ice-caves of the glaciers and hide himself from pursuit among the ridges of inaccessible precipices was a being possessing faculties it would be vain to cope with. 
我也没有忘记他所具有的力量和对我发出的威吓之辞。他能在冰窖内生存，也能在人类无法攀缘的悬崖峭壁上奔走如飞，躲避别人的追踪。他具有别人无法对付的能力。

[01:40.11]After a long pause of reflection I concluded that the justice due both to him and my fellow creatures demanded of me that I should comply with his request. 
我考虑良久，最后得出结论，无论对他还是对我的同胞来说，公平的做法是我应该答应他的请求。

[01:50.60]Turning to him, therefore, I said,  "I consent to your demand, on your solemn oath to quit Europe for ever, and every other place in the neighbourhood of man, as soon as I shall deliver into your hands a female who will accompany you in your exile." 
　　于是，我转过身对他说：“我同意你的要求，但是你必须立下重誓，等我把你的女伴交到你的手里，你必须带着她立即离开欧洲，永远离开人类居住的地方。”

[02:06.81]"I swear," he cried, "by the sun, and by the blue sky of heaven, and by the fire of love that burns my heart, that if you grant my prayer, while they exist you shall never behold me again. 
“我发誓，”他大声喊着，“以太阳、苍天、和我心中熊熊燃烧的爱情之火的名义郑重起誓，如果你兑现了我的恳求，那么，不到天荒地老，爱情泯灭，你永远都不会再见到我的。

[02:23.20]Depart to your home and commence your labours; I shall watch their progress with unutterable anxiety; and fear not but that when you are ready I shall appear." 
快回家去，开始你的工作吧！我带着难以表达的焦急心情，关注你工作的进展。你不用担心，只要你不完工，我就不会露面的。”

[02:37.36]Saying this, he suddenly quitted me, fearful, perhaps, of any change in my sentiments.  I saw him descend the mountain with greater speed than the flight of an eagle, and quickly lost among the undulations（波状起伏） of the sea of ice. 
　　说罢，他突然拔腿就走。也许是怕我改变主意吧。我眼看着他以比苍鹰还快的速度飞奔下山，很快便消失在曲折起伏的冰海之中了。

[02:51.87]His tale had occupied the whole day, and the sun was upon the verge of the horizon when he departed.  I knew that I ought to hasten my descent towards the valley, as I should soon be encompassed in darkness; but my heart was heavy, and my steps slow. 
　　他的故事讲了整整一天。当他离开的时候，夕阳已经有一部分落在地平线之下了。我知道我得赶紧下山，否则我就会在黑夜里迷路；但我的心情无比沉重，步履蹒跚。

[03:08.65]The labour of winding among the little paths of the mountain and fixing my feet firmly as I advanced perplexed me, occupied as I was by the emotions which the occurrences of the day had produced. 
山间的小径蜿蜒崎岖，我双腿僵硬，走得手忙脚乱的。而且我满腹心事，不断回想着白天发生的事。

[03:21.52]Night was far advanced when I came to the halfway resting-place and seated myself beside the fountain. 
当我走到半山腰休息的时候，夜色已经降临。我在山泉边坐下。

[03:28.35]The stars shone at intervals as the clouds passed from over them;  the dark pines rose before me, and every here and there a broken tree lay on the ground; it was a scene of wonderful solemnity and stirred strange thoughts within me. 
只见星光闪烁，片片浮云在天上飘荡，黑黝黝的松树影影绰绰地横在面前，四处横卧着一棵棵断裂的枯树。这真是一副庄严肃穆的图景啊。

我的内心泛起一种奇怪的感受。

[03:47.19]I wept bitterly, and clasping my hands in agony, I exclaimed,  "Oh! stars and clouds and winds, ye are all about to mock me; if ye really pity me, crush sensation and memory; let me become as nought（零；没有）; but if not, depart, depart, and leave me in darkness." 
我不禁痛苦地哭泣起来。我痛苦地绞着双手，大声呼喊：“噢，星辰啊，云彩啊，狂风啊，你们难道都在嘲弄我吗？如果你们真的可怜我，就抹杀我的意识，清除我的记忆吧，让我从此消失吧。否则，你们就给我滚开，把我独自一人留在黑暗之中吧。”

[04:11.13]These were wild and miserable thoughts,  but I cannot describe to you how the eternal twinkling of the stars weighed upon me and how I listened to every blast of wind as if it were a dull ugly siroc（西洛可风） on its way to consume me. 
　　这些都是我疯狂、悲惨的想法，但是我无法向你描述那些永远闪烁不停的星星是如何压迫着我。而我每次听见呼呼的风声，就觉得好像有一个丑陋的怪兽正呼啸而来要把我吞没。

[04:25.46]Morning dawned before I arrived at the village of Chamounix（夏蒙尼，又译作霞蒙尼，法国小镇）; I took no rest, but returned immediately to Geneva.  Even in my own heart I could give no expression to my sensations-they weighed on me with a mountain s weight and their excess destroyed my agony beneath them. 
　　当我回到夏蒙尼村时，天已经亮了。我一刻不停，立即返回了日内瓦。我自己都说不出心里的感受是怎样的——我只觉得好像有座大山压在心头，如此沉重，甚至把我的痛苦都碾得粉碎。

[04:43.43]Thus I returned home, and entering the house, presented myself to the family.  My haggard and wild appearance awoke intense alarm, but I answered no question, scarcely did I speak. 
我就这样回到家里。我走进屋子，我蓬头垢面，形容憔悴地出现在他们面前。这使得他们大吃一惊。但是我对他们的询问充耳不闻，一言未发。

[04:56.35]I felt as if I were placed under a ban-as if I had no right to claim their sympathies-as if never more might I enjoy companionship with them. 
我觉得自己好像已经被人世摈弃了，根本无权要求得到他们的同情，我似乎再也感受不到和他们相处的愉悦了。

[05:07.03]Yet even thus I loved them to adoration; and to save them, I resolved to dedicate myself to my most abhorred task.  The prospect of such an occupation made every other circumstance of existence pass before me like a dream, and that thought only had to me the reality of life. 
　　但即便如此，我仍然发自内心地热爱他们。为了拯救我的亲人，我才决定投身于这项我最痛恨的工作。这个工作使得我周围一切发生、存在的事都像梦境一样恍惚，而心中惟有那一念才令我觉得自己仍处于真实严峻的现实生活中。 

[05:30.19]Day after day, week after week, passed away on my return to Geneva; and I could not collect the courage to recommence my work.  I feared the vengeance of the disappointed fiend, yet I was unable to overcome my repugnance to the task which was enjoined me. 
我回到日内瓦之后，日子一天天，一周周地过去了，可是我却怎么也拿不出勇气来开始我的工作。我的确害怕那个魔鬼因为失望而对我进行报复，但是我却无法摆脱对这项强加给我的工作的深恶痛绝。

[05:48.58]I found that I could not compose a female without again devoting several months to profound study and laborious disquisition. 
如果要造一个女人，不再花几个月时间来深入研究、进行各项实验的话，是无法成功的。

[05:57.47]I had heard of some discoveries having been made by an English philosopher, the knowledge of which was material to my success,  and I sometimes thought of obtaining my father's consent to visit England for this purpose; 
听说有位英国科学家刚刚有几项新的发现，掌握这些新的知识对我的成功有很大帮助。我有时候在考虑，是否可以为此征得父亲的同意去一次英国。

[06:10.80]but I clung to every pretence of delay and shrank from taking the first step in an undertaking whose immediate necessity began to appear less absolute to me. 
但是我犹豫不决、一拖再拖，始终不敢迈出这第一步。因为这件事对我来说显得不那么绝对必要了。

[06:20.29]A change indeed had taken place in me; my health, which had hitherto declined, was now much restored; and my spirits,  when unchecked by the memory of my unhappy promise, rose proportionably. 
我的确发生了一些变化。原来每况愈下的健康状况现在大有好转，而且只要不想到那个该死的承诺，我的精神状态也会好很多。

[06:36.04]My father saw this change with pleasure, and he turned his thoughts towards the best method of eradicating the remains of my melancholy,  which every now and then would return by fits, and with a devouring blackness overcast the approaching sunshine. 
父亲见到我的变化，非常高兴。他想找个最有效的办法来根治我的忧郁症。因为我时不时还会发作，就像一大片阴云突然遮挡住阳光一样。

[06:52.58]At these moments I took refuge in the most perfect solitude.  I passed whole days on the lake alone in a little boat, watching the clouds and listening to the rippling of the waves, silent and listless. 
每当这种时刻，我就会逃避到绝对的孤独之中。我会一整天独自一人驾着一叶小舟，泛舟湖上，观云听涛，一句话也不想说。

[07:09.53]But the fresh air and bright sun seldom failed to restore me to some degree of composure, and on my return I met the salutations of my friends with a readier smile and a more cheerful heart. 
不过清新的空气和明媚的阳光总能多少让我的心情恢复平静。在回家的路上，面对朋友们的问候，我总能报以更自然的微笑和更愉快的心情。

