[00:00.00]I am by birth a Genevese（日内瓦人）, and my family is one of the most distinguished of that republic. 
我是日内瓦人，我的家族是当地最有名望的豪门之一。

[00:06.28]My ancestors had been for many years counsellors and syndics（地方行政长官）, and my father had filled several public situations with honour and reputation.  He was respected by all who knew him for his integrity and indefatigable attention to public business. 
我的祖先们几代以来都是担任政府顾问和市政官，而我父亲已经担任过好几个社会要职，声名显赫。父亲因为他的正直和对公共事务孜孜不倦地关注而倍受人们尊敬，

[00:21.09]He passed his younger days perpetually occupied by the affairs of his country; a variety of circumstances had prevented his marrying early, nor was it until the decline of life that he became a husband and the father of a family. 
他把自己整个青春时代都用于处理国家事务，因此不断变化的环境一直使他未能成婚，直到他的人生开始走下坡路时，才为人夫和人父。

[00:33.99]As the circumstances of his marriage illustrate his character, I cannot refrain from relating them.   One of his most intimate friends was a merchant who, from a flourishing state, fell, through numerous mischances, into poverty. 
因为父亲的婚姻状况很能显示他的品格，所以我不能不提几句。他有一个最亲密的朋友是商人，原本非常富有，但是他命运多舛，最后家道中落，陷入贫困。

[00:48.24]This man, whose name was Beaufort, was of a proud and unbending disposition（性情） and could not bear to live in poverty and oblivion in the same country where he had formerly been distinguished for his rank and magnificence. 
他叫博福特，骄傲，而且固执。过去他是名流望族，享尽荣华富贵，所以一旦潦倒后，他就无法忍受那种贫困、以及被世人遗忘的生活。

[01:00.20]Having paid his debts, therefore, in the most honourable manner, he retreated with his daughter to the town of Lucerne, where he lived unknown and in wretchedness. 
他用最体面的方式还清了债务，然后便带着自己的女儿来到卢瑟恩镇隐居，过着默默无闻的清贫生活。

[01:10.05]My father loved Beaufort with the truest friendship and was deeply grieved by his retreat in these unfortunate circumstances.  He bitterly deplored the false pride which led his friend to a conduct so little worthy of the affection that united them. 
我的父亲对博福特怀着最真挚的友谊，深深为他的不幸遭遇和隐居生活感到难过。他也对博福特过分的自尊心感到痛惜，

[01:25.24]He lost no time in endeavouring to seek him out, with the hope of persuading him to begin the world again through his credit and assistance.  Beaufort had taken effectual measures to conceal himself, and it was ten months before my father discovered his abode. 
他始终不断地在努力寻找博福特的下落，希望能够劝他回心转意，并通过我父亲的名望和资助东山再起。可博福特刻意将自己的居所隐蔽得很深，等我父亲终于找到他之后，已经过去了十个月。

[01:40.21]Overjoyed at this discovery, he hastened to the house, which was situated in a mean street near the Reuss（罗伊斯河，本文译：卢斯河）.  But when he entered, misery and despair alone welcomed him. 
我的父亲得知他的消息后喜出望外，急匆匆地赶往博福特的住处。他的房子坐落在一条靠近卢斯河的狭小街道上。但是当他进屋以后，看到的只是悲惨和绝望……

[01:52.22]Beaufort had saved but a very small sum of money from the wreck of his fortunes, but it was sufficient to provide him with sustenance for some months, and in the meantime he hoped to procure some respectable employment in a merchant’s house. 
博福特在破产之后仅剩下一小笔钱，这些钱只够几个月的开销。他原本希望能找到一份体面的工作，可是结果却毫无进展。

[02:04.06]The interval was, consequently, spent in inaction; his grief only became more deep and rankling when he had leisure for reflection, and at length it took so fast hold of his mind that at the end of three months he lay on a bed of sickness, incapable of any exertion. 
每当他反省自责的时候，便更加悲从中来，不胜懊恼。时日一长，他便因为悲哀过度而垮了下来。三个月后，他已经卧病在床，气息奄奄了。

[02:20.30]His daughter attended him with the greatest tenderness, but she saw with despair that their little fund was rapidly decreasing and that there was no other prospect of support. 
他的女儿无微不至地照看着他，但是她绝望地意识到他们仅存的那点家产正在迅速耗尽，而且他们毫无其他经济来源。

[02:30.84]But Caroline Beaufort possessed a mind of an uncommon mould, and her courage rose to support her in her adversity.  She procured plain work; she plaited straw and by various means contrived to earn a pittance scarcely sufficient to support life. 
但是卡罗琳娜·博福特具有非比寻常的个性，在苦难的生活中，全靠她的勇气支撑着她坚持下去。她做着平凡的工作，靠编织等各种活计挣得一点微薄的收入勉强度日。

[02:45.26]Several months passed in this manner. Her father grew worse; her time was more entirely occupied in attending him;  her means of subsistence decreased; and in the tenth month her father died in her arms, leaving her an orphan and a beggar. 
他们就这样捱了几个月，她父亲的健康每况愈下，她的时间几乎完全用来照顾父亲了，因此她的活计也逐渐无法维持。在第十个月里，她父亲死在她的怀里，只留她孤零零的一个人在世上。

[02:59.75]This last blow overcame her, and she knelt by Beaufort’s coffin weeping bitterly, when my father entered the chamber. 
这个打击把她打垮了，她跪在父亲的灵柩旁，泣不成声。

[03:06.93]He came like a protecting spirit to the poor girl, who committed herself to his care;  and after the interment of his friend he conducted her to Geneva（日内瓦） and placed her under the protection of a relation.  Two years after this event Caroline became his wife. 
就在这个时候，我父亲走进了他们的小屋，他就像一个保护神一样来到女孩身边，负起照顾她的责任。在她父亲的葬礼结束后，我父亲把她接到了日内瓦，寄宿在他的一个亲戚那里。两年以后，卡罗琳娜成为了他的妻子。

[03:23.01]There was a considerable difference between the ages of my parents, but this circumstance seemed to unite them only closer in bonds of devoted affection. 
我的父母年龄相差悬殊，但是这却让他们更加亲密，感情更加投入。

[03:32.36]There was a sense of justice in my father’s upright mind which rendered it necessary that he should approve highly to love strongly. 
我父亲品性端正，为人正直，因而他才会对爱投入更多。

[03:39.92]Perhaps during former years he had suffered from the late-discovered unworthiness of one beloved and so was disposed to set a greater value on tried worth. 
我父亲以前曾经爱过一个并不值得爱的人，等他发现真相后倍受打击，所以他对一个值得他爱的人就更加珍视。

[03:49.17]There was a show of gratitude and worship in his attachment to my mother, differing wholly from the doting fondness of age,  for it was inspired by reverence for her virtues and a desire to be the means of, in some degree, recompensing her for the sorrows she had endured, but which gave inexpressible grace to his behaviour to her. 
他对我母亲的爱恋中还怀有一份感激和敬慕，完全不同于老夫对少妻的宠爱，而是对我母亲所具有的美德的敬重，而且他也希望，在某种程度上，他能够用他的爱来弥合母亲心灵上遭受的创伤。

[04:08.72]Everything was made to yield to her wishes and her convenience.  He strove to shelter her, as a fair exotic is sheltered by the gardener, from every rougher wind and to surround her with all that could tend to excite pleasurable emotion in her soft and benevolent mind. 
父亲对母亲简直百依百顺，关怀备至，就像一个园丁保护着奇花异草一般，不让她受一点风寒，并且精心安排她的周围环境，使她温柔、善良的心灵能够焕发出愉悦。

[04:25.09]Her health, and even the tranquility of her hitherto（迄今） constant spirit, had been shaken by what she had gone through. 
虽然母亲的情绪后来始终宁静安详，但她的健康还是因为过去的不幸遭遇而受到损伤。

[04:31.85]During the two years that had elapsed previous to their marriage my father had gradually relinquished all his public functions; and immediately after their union they sought the pleasant climate of Italy, and the change of scene and interest attendant on a tour through that land of wonders, as a restorative for her weakened frame. 
在他们结婚以前的两年之中，父亲陆续辞去了所有的公职。在他们结合之后，他们立即移居到气候宜人的意大利，希望异国的美景和旅行所带来的快乐能够帮助母亲恢复健康。

[04:50.75]From Italy they visited Germany and France. I, their eldest child, was born at Naples（那不勒斯）, and as an infant accompanied them in their rambles.  I remained for several years their only child. 
从意大利出发，他们又游历了德国和法国，我是他们的长子，出生在那不勒斯，所以我在襁褓里就伴随着他们四处游历。整整好几年间，我都是他们的独子。

[05:05.24]Much as they were attached to each other, they seemed to draw inexhaustible stores of affection from a very mine of love to bestow them upon me.  My mother’s tender caresses and my father’s smile of benevolent pleasure while regarding me are my first recollections（回忆）. 
他们彼此如胶似漆，并且从蕴藏着他们无尽爱意的矿藏中源源不断地向我倾注他们的爱心。母亲的温柔抚爱和父亲慈祥和蔼的笑容，就是他们留给我最早的印象。

[05:19.53]I was their plaything and their idol, and something better-their child, the innocent and helpless creature bestowed on them by Heaven, whom to bring up to good, and whose future lot it was in their hands to direct to happiness or misery, according as they fulfilled their duties towards me. 
我是他们的小宝贝，更重要的是，我是他们的孩子，是上天赐予他们的无辜而且无助的生命。我需要他们养育，而我的未来也牵系在他们手中，他们是将我引向幸福、还是苦难，就看他们如何履行对我的职责了。

[05:36.56]With this deep consciousness of what they owed towards the being to which they had given life, added to the active spirit of tenderness that animated both, it may be imagined that while during every hour of my infant life I received a lesson of patience, of charity, and of self-control,  I was so guided by a silken cord（绸带） that all seemed but one train of enjoyment to me. 
他们非常清醒地意识到，他们赐予了我生命，并对我负有完全的责任，再加上他们本来就都是充满爱心和柔情的人，所以可以想见，我婴儿时期的每时每刻都耳濡目染在耐心、仁慈、自制的氛围中。我就像被一条绸带牵引着，一路上都是无尽的幸福和快乐。

