[00:00.00]Yet do not suppose, because I complain a little or because I can conceive a consolation for my toils which I may never know, that I am wavering in my resolutions.   Those are as fixed as fate, and my voyage is only now delayed until the weather shall permit my embarkation. 
你可别因为我抱怨了几句，就猜测我的决心动摇了。此次旅行是我命中注定的，我绝不会动摇的。我现在只是被天气耽搁了，一旦天气允许，我马上就会出发。

[00:20.42]The winter has been dreadfully severe, but the spring promises well, and it is considered as a remarkably early season, so that perhaps I may sail sooner than I expected.   I shall do nothing rashly:  you know me sufficiently to confide in my prudence and considerateness whenever the safety of others is committed to my care. 
这里的冬天严寒彻骨，但是春天也不远了。这里的春天来得特别早，因此我可能会提前出发。
我不应该轻率行事，你是非常清楚我的性格的，如果我身上还肩负着别人的安全的话，我一定会考虑得非常审慎和周全。

[00:42.00]I cannot describe to you my sensations on the near prospect of my undertaking.   It is impossible to communicate to you a conception of the trembling sensation, half pleasurable and half fearful, with which I am preparing to depart.   I am going to unexplored regions, to “the land of mist and snow,” but I shall kill no albatross;  therefore do not be alarmed for my safety or if I should come back to you as worn and woeful as the “Ancient Mariner.” 
我对这次探险期待的心情无以言表。我无法向你表述在我准备出发时，那种令人战栗不已的喜忧参半的心情。

　　我打算前往的是一片前人从未进入过的区域，即所谓的“雪虐风饕的土地”.但是我决不会捕杀信天翁的，因此你不要为我的安全担心，以为我会像《老水手之歌》里的那个倒霉水手一样疲惫、悲惨地回到你的身边。

[01:11.58]You will smile at my allusion, but I will disclose a secret.   I have often attributed my attachment to, my passionate enthusiasm for, the dangerous mysteries of ocean to that production of the most imaginative of modern poets.   There is something at work in my soul which I do not understand. 
这个比喻一定会令你发笑吧，但是我要向你吐露一个秘密。我常认为，正是因为当代诗人最怪诞奇诡的诗篇，才令我对危险而又神秘莫测的大海充满巨大的热情。在我灵魂深处，有一种我不能理解的东西。

[01:31.64]I am practically industrious-painstaking, a workman to execute with perseverance and labour-but besides this there is a love for the marvellous,  a belief in the marvellous, intertwined in all my projects, which hurries me out of the common pathways of men, even to the wild sea and unvisited regions I am about to explore. 
我实际上很勤奋，愿意埋头苦干，就像一个不辞劳苦的工人一样，但除此之外，我却对奇幻的东西非常着迷，在我所有从事的事业中，都交缠着这种对奇妙事物的痴情。以至使我不愿因循普通人的生活道路，而要到苍茫的大海上，开拓无人问津的地带。

[01:52.41]But to return to dearer considerations. Shall I meet you again, after having traversed immense seas, and returned by the most southern cape of Africa or America?   I dare not expect such success, yet I cannot bear to look on the reverse of the picture. 
现在还是回到我们更关注的问题上吧。我还可以在我横穿汪洋大海，并经由非洲或美洲最南端的海峡回国之后，见到你吗？我现在不敢奢望成功，可也无法承受相反的情形

[02:09.62]Continue for the present to write to me by every opportunity: I may receive your letters on some occasions when I need them most to support my spirits.  I love you very tenderly. 
请你现在抓紧一切机会继续给我写信，也许在我最需要精神支持的时候，这些信就会来到我身边。我非常爱你。

[02:22.44]Remember me with affection, should you never hear from me again. 
万一我以后杳无音讯，请永远将我珍藏在你的心中。

[02:25.67]Your affectionate brother, 
你亲爱的弟弟 

[02:27.49]Robert Walton 
罗伯特·沃尔登

[02:30.08]Letter 3 
	第三封信

[02:32.40]_To Mrs. Saville, England. 
致塞维尔女士，英国

[02:34.78]July 7th, 17-. 
一七××年七月七日

[02:40.42]My dear Sister, 
　　亲爱的姐姐，

[02:41.42]I write a few lines in haste to say that I am safe-and well advanced on my voyage.   This letter will reach England by a merchantman now on its homeward voyage from Archangel; more fortunate than I, who may not see my native land, perhaps, for many years. 
我匆匆写上几句，告诉你我很安全，而且我的航行开始得很顺利。
我是托一艘从阿尔汉格尔返回英国的商船把这封信带回去的。它可比我幸运，我也许要有好几年都见不到故土了！

[02:57.41]I am, however, in good spirits:  my men are bold and apparently firm of purpose, nor do the floating sheets of ice that continually pass us,  indicating the dangers of the region towards which we are advancing, appear to dismay them. 
但是我的精神状态还不错；我船上的水手们个个浑身是胆、坚韧不拔，而且就算看到大片的浮冰不断地从我们的船边漂过——预示着我们前往的区域将是多么凶险——也没有让他们感到丝毫恐慌。

[03:11.26]We have already reached a very high latitude; but it is the height of summer, and although not so warm as in England, the southern gales, which blow us speedily towards those shores which I so ardently desire to attain, breathe a degree of renovating warmth which I had not expected. 
我们现在已经到达纬度很高的地区了。但是现在正值盛夏，虽然没有英国的夏天那么热，但是强劲的南风带着一股暖意向我们袭来，倒是出乎我的意料。这阵风将带着我们急速驶向我迫切想要抵达的海岸。

[03:29.98]No incidents have hitherto befallen us that would make a figure in a letter.   One or two stiff gales and the springing of a leak are accidents which experienced navigators scarcely remember to record,  and I shall be well content if nothing worse happen to us during our voyage. 
眼下还没发生什么了不得的事。海上的一两阵强风、船身上的一个裂口，这些对于经验丰富的航海者来说，是根本不值得一提的。如果在航行途中没出现更糟糕的事的话，我真是要谢天谢地了。

[03:47.42]Adieu, my dear Margaret.  Be assured that for my own sake, as well as yours, I will not rashly encounter danger.  I will be cool, persevering, and prudent. 
再见了，我亲爱的玛格丽特。请你尽管放心，为了你，也为了我，在面对危险时，我决不会冒冒失失卤莽行事的。我一定会非常镇定自若、不屈不挠、小心谨慎的。

[03:59.19]But success shall crown my endeavours.  Wherefore not?   Thus far I have gone, tracing a secure way over the pathless seas, the very stars themselves being witnesses and testimonies of my triumph.   Why not still proceed over the untamed yet obedient element?  What can stop the determined heart and resolved will of man? 
但是我的努力一定会换来成功的桂冠的。我已经航行了那么远，在这条分不清航道的大海上开辟着一条安全的航线。让天上耀眼的群星为我作见证，并宣布我的胜利吧。各种自然元素虽然从未被驯服，但彼此保持和谐，所以为什么不继续前进呢？有什么能阻挡人类的决心和意志呢？

[04:22.15]My swelling heart involuntarily pours itself out thus.  But I must finish.  Heaven bless my beloved sister! 
想到这里，我不禁心潮澎湃，激情喷涌。但是我必须搁笔了。愿上苍保佑我深爱的姐姐。

[04:30.94]R.W. 
　　罗·沃

[04:33.06]Letter 4 
　　第四封信

[04:36.34]To Mrs. Saville, England. 
致塞维尔女士，英国

[04:39.43]August 5th, 17-. 
一七××年八月五日

[04:43.38]So strange an accident has happened to us that I cannot forbear recording it, although it is very probable that you will see me before these papers can come into your possession. 
我们遇上了一件奇怪的事，所以我忍不住要把它记下来，虽然很可能你要在我们重逢之后才能拿到这封信。

[04:54.34]Last Monday (July 31st) we were nearly surrounded by ice, which closed in the ship on all sides, scarcely leaving her the sea-room in which she floated.   Our situation was somewhat dangerous, especially as we were compassed round by a very thick fog.  We accordingly lay to, hoping that some change would take place in the atmosphere and weather. 
上个星期一（七月三十一日），我们的船几乎被冰块包围了，浮冰从四面八方向我们靠拢，几乎没给我们的船留下容身之处。那种情形着实有点危险，尤其是我们四周又笼罩着茫茫浓雾。我们只好停泊在那里，盼望天气以及海面情况会有所变化。

[05:17.70]About two o’clock the mist cleared away, and we beheld, stretched out in every direction, vast and irregular plains of ice, which seemed to have no end.   Some of my comrades groaned, and my own mind began to grow watchful with anxious thoughts, when a strange sight suddenly attracted our attention and diverted our solicitude from our own situation. 
大概在两点的时候，迷雾散尽了，我们四下里极目远眺，但见周围尽是绵延不绝、形状不等的大小冰山。一些船员苦恼得呻吟起来，我的神经也变得紧张不安起来。就在这时，一副奇特的景象吸引了我们的注意力，使我们暂时忘了自己的处境。

[05:41.13]We perceived a low carriage, fixed on a sledge and drawn by dogs, pass on towards the north, at the distance of half a mile;  a being which had the shape of a man, but apparently of gigantic stature, sat in the sledge and guided the dogs.   We watched the rapid progress of the traveller with our telescopes until he was lost among the distant inequalities of the ice. 
我们看见在半英里之外的地方，有一个低矮的车厢固定在雪橇上面，由几条狗拉着朝北驶去，而一个看起来像人，但身材却异常高大的家伙坐在雪橇上，赶着那几条狗。我们透过望远镜看着他们疾驰远去，最后消失在起伏的冰川之中。

[06:07.71]This appearance excited our unqualified wonder. We were, as we believed, many hundred miles from any land;  but this apparition seemed to denote that it was not, in reality, so distant as we had supposed.  Shut in, however, by ice, it was impossible to follow his track, which we had observed with the greatest attention. 
我们完全被这个景象惊呆了，我们自认为正漂流在离任何大陆都有几百英里之遥的海面上，可是刚才看到的神秘景象似乎在表明，事实上我们离陆地并没有想得那样远。但是，我们被冰山层层阻断着，所以无法尾随他的踪迹。

[06:29.75]About two hours after this occurrence we heard the ground sea, and before night the ice broke and freed our ship.  We, however, lay to until the morning, fearing to encounter in the dark those large loose masses which float about after the breaking up of the ice.  I profited of this time to rest for a few hours. 
此后大约两个小时，我们听到海面上有响动，到夜幕降临之前，冰山碎了，我们的船获得了自由。但是我们仍然停泊在那里直到黎明，因为我们担心会黑暗中撞上四处漂浮的大块浮冰。我正好利用这个时机休息了一阵子。

