[00:00.00]About this time we retired to our house at Belrive.  This change was particularly agreeable to me.   The shutting of the gates regularly at ten o'clock and the impossibility of remaining on the lake after that hour had rendered our residence within the walls of Geneva very irksome to me. 
就在这个时候，我们搬回到贝尔内维的别墅。搬家特别对我的胃口。因为日内瓦的城门每天十点钟就关上了，所以十点以后，我们就不能继续在湖畔逗留，而必须回到城里，这一点让我非常讨厌。

[00:16.64]I was now free.  Often, after the rest of the family had retired for the night, I took the boat and passed many hours upon the water.   Sometimes, with my sails set, I was carried by the wind; 
但现在我终于自由了。在家里人全都上床休息之后，我常常独自一人在湖上泛舟，而且一呆就是好几个小时。有时候，我扬起风帆，随风飘荡；

[00:29.78]and sometimes, after rowing into the middle of the lake, I left the boat to pursue its own course and gave way to my own miserable reflections.  I was often tempted, when all was at peace around me, and I the only unquiet thing that wandered restless in a scene so beautiful and heavenly- if I except some bat, or the frogs, whose harsh and interrupted croaking was heard only when I approached the shore-often, I say,  I was tempted to plunge into the silent lake, that the waters might close over me and my calamities for ever. 
有时候，我把船划到湖心，然后任由小舟顺流而下，而我自己则沉浸在痛苦的沉思中。
除了经过岸边时偶尔会听到一两声蛙鸣，或蝙蝠的声响之外，天地间万籁俱寂，只有我一个人在这仙境般的景色中流连忘返。那时，我内心甚至有种冲动，想干脆跳进这深沉的大湖，让湖水将我和我所有的不幸吞没。

[01:02.80]But I was restrained, when I thought of the heroic and suffering Elizabeth, whom I tenderly loved, and whose existence was bound up in mine. 
但是，当我一想到伊丽莎白是那么勇敢地承受着一切时，我就控制住了自己。我如此深爱着她，内心无时不刻不在挂念着她。

[01:11.78]I thought also of my father and surviving brother;  should I by my base desertion leave them exposed and unprotected to the malice of the fiend （魔鬼）whom I had let loose among them? 
我还想到了父亲和另外一个活着的弟弟。
我怎么能够卑鄙地抛弃他们，让他们毫无防备地暴露在那个魔鬼的魔爪之下呢？而且那个怪物正是我亲手造出来，并放到人世间的啊。

[01:23.87]At these moments I wept bitterly and wished that peace would revisit my mind only that I might afford them consolation and happiness.  But that could not be. 
每念及此，我总是痛苦饮泣，企求自己的心灵能够重新恢复宁静，使我得以给予他们安慰和幸福。但是，这却已经不可能了。

[01:33.71]Remorse extinguished every hope.  I had been the author of unalterable evils, and I lived in daily fear lest the monster whom I had created should perpetrate some new wickedness. 
悔恨已经扼杀了我的一切希望，而我就是这些无法挽回的灾难的罪魁祸首。我现在每天都在提心吊胆，生怕那个恶魔又会犯下新的罪行。

[01:45.23]I had an obscure feeling that all was not over and that he would still commit some signal crime, which by its enormity should almost efface the recollection of the past. 
我总是隐约觉得，这一切都远没有结束，它一定还会做出邪恶的事情来，而且罪大恶极的程度会使以前所有的罪恶黯然失色。

[01:55.45]There was always scope for fear so long as anything I loved remained behind.  My abhorrence（憎恨） of this fiend cannot be conceived.  When I thought of him I gnashed my teeth, my eyes became inflamed, and I ardently wished to extinguish that life which I had so thoughtlessly bestowed. 
只要这个世界上还有我心爱的人存在，我就不得不心怀恐惧。我对那个魔鬼简直恨到极点。我一想起他，就咬牙切齿，眼睛都似乎要喷出火来，简直恨不得立即就把那个我轻率造就的怪物从地球上铲除掉。

[02:14.30]When I reflected on his crimes and malice, my hatred and revenge burst all bounds of moderation.  I would have made a pilgrimage（朝圣） to the highest peak of the Andes, could I, when there, have precipitated him to their base. 
每当我想起它的邪恶罪行，我就无法抑制自己心头涌起的仇恨和要复仇的心理。要是我可以在安达斯山的最高峰，把这个恶魔推下万丈深渊的话，我早就去攀登了。

[02:29.02]I wished to see him again, that I might wreak the utmost extent of abhorrence on his head and avenge the deaths of William and Justine. 
我真希望能够再撞见他，这样，我就能在他身上宣泄我心中所有的仇恨，为威廉和贾斯汀的冤死报仇。

[02:37.69]Our house was the house of mourning. My father's health was deeply shaken by the horror of the recent events.  Elizabeth was sad and desponding; 
我们全家现在都沉浸在悲哀之中。父亲的身体状况因为最近发生的这些事情而受到严重的影响。伊丽莎白更是愁容满面，无精打采。

[02:48.44]she no longer took delight in her ordinary occupations;  all pleasure seemed to her sacrilege（亵渎） toward the dead;  eternal woe and tears she then thought was the just tribute she should pay to innocence so blasted and destroyed. 
她做日常家务的时候再也高兴不起来了，似乎对她来说，所有的欢乐都是对死者的不敬。而绵绵不绝的哀愁、和淌不完的眼泪才是她对被践踏和蹂躏的无辜死者的祭品。

[03:02.19]She was no longer that happy creature who in earlier youth wandered with me on the banks of the lake and talked with ecstasy of our future prospects. 
她再也不是那个曾在少女时代和我一起漫步湖畔，遥想未来的快乐姑娘了。

[03:10.94]The first of those sorrows which are sent to wean us from the earth had visited her, and its dimming influence quenched her dearest smiles. 
她正逐渐体会到失去亲人的痛苦，而这些痛苦使她最亲切的笑容逐渐在脸上消失了。

[03:19.27]"When I reflect, my dear cousin," said she,  "on the miserable death of Justine Moritz, I no longer see the world and its works as they before appeared to me. 
“我亲爱的堂兄，”她说，“当我回想贾斯汀是如何含冤而死的时候，我看这个世界就和以前完全不一样了。

[03:30.09]Before, I looked upon the accounts of vice and injustice that I read in books or heard from others as tales of ancient days or imaginary evils;  at least they were remote and more familiar to reason than to the imagination; 
以前，我总是把在书上看到的，或者听说来的一些邪恶和不公平的事情看成是古代的传说，或者是人们的想象。至少这些事离我们相当遥远，只能说它们在理论上可能存在，而根本不会去想象这种事会真的发生。

[03:42.99]but now misery has come home, and men appear to me as monsters thirsting for each other's blood.   Yet I am certainly unjust.  Everybody believed that poor girl to be guilty; 
可是现在，这样的事情就发生在我的身边，人们看起来就像疯狂的野兽，要彼此吸干对方的鲜血才罢休似的。当然，我说这话并不公正。每个人都相信那个可怜的姑娘犯了罪。

[03:53.92]and if she could have committed the crime for which she suffered, assuredly she would have been the most depraved of human creatures. 
要是她真的犯了后来使她遭到惩罚的罪行的话，那她当然是最卑鄙无耻的人。

[04:00.48]For the sake of a few jewels, to have murdered the son of her benefactor and friend, a child whom she had nursed from its birth, and appeared to love as if it had been her own! 
因为她居然肯为了点首饰，就谋杀她恩人、同时也是她朋友的儿子，去谋杀一个她自小带大的孩子，而且就像自己亲生儿子般爱着的孩子！

[04:08.23]I could not consent to the death of any human being, but certainly I should have thought such a creature unfit to remain in the society of men.   But she was innocent. 
我虽然不赞成处死任何人，但是我肯定会认为这样的人不适合留在人类社会。

[04:17.24]I know, I feel she was innocent; you are of the same opinion, and that confirms me.  Alas!  Victor, when falsehood can look so like the truth, who can assure themselves of certain happiness? 
但是，贾斯汀是无辜的。我知道这一点，也能感觉得到。而且你和我看法一样，这就更让我深信不疑她是无辜的。唉，维克多，当假作真时，谁还能让自己快乐起来呢？

[04:28.15]I feel as if I were walking on the edge of a precipice（悬崖）, towards which thousands are crowding and endeavouring to plunge me into the abyss. 
我觉得我仿佛正走在悬崖峭壁上，而无数的人朝我逼近，想把我推下万丈深渊。

[04:35.38]William and Justine were assassinated, and the murderer escapes;  he walks about the world free, and perhaps respected.  But even if I were condemned to suffer on the scaffold for the same crimes, I would not change places with such a wretch." 
威廉和贾斯汀被害死了，而凶手逃之夭夭。他逍遥自在，也许还受人尊敬。但是，我宁可担负着同样的罪名被送上绞刑架，也绝不愿意和这样一个卑鄙无耻的混蛋交换位置。”

[04:49.42]I listened to this discourse with the extremest agony.   I, not in deed, but in effect, was the true murderer.   Elizabeth read my anguish in my countenance, and kindly taking my hand, said, "My dearest friend, you must calm yourself. 
我怀着极大的痛苦倾听着伊丽莎白的独白。这些事虽不是我亲手所为，但在效果上，我却是真正的凶手。伊丽莎白看出了我非常痛苦的表情，于是她温柔地拉着我的手说：“亲爱的堂兄，你一定要平静下来。

[05:08.10]These events have affected me, God knows how deeply; but I am not so wretched as you are.   There is an expression of despair, and sometimes of revenge, in your countenance that makes me tremble. 
上帝知道，这些事情对我的打击有多大，但是我却比不上你的痛苦。你脸上流露一种绝望和复仇的表情，这真让我不寒而栗。

[05:18.39]Dear Victor, banish these dark passions.  Remember the friends around you, who centre all their hopes in you.   Have we lost the power of rendering you happy? 
亲爱的维克多，摈弃这些阴暗的情感吧，你要记得你身边的朋友们，我们都将希望寄托在你的身上。难道我们再也不能使你感到幸福了吗？

[05:28.13]Ah!  While we love, while we are true to each other, here in this land of peace and beauty, your native country, we may reap every tranquil（宁静的） blessing-what can disturb our peace?" 
啊，只要我们相亲相爱，真诚相待，那么在这片和平美丽的国土上，我们
就可以享有每一份宁静和祝福。又有什么能干扰我们的平静生活呢？”

[05:39.05]And could not such words from her whom I fondly prized before every other gift of fortune suffice to chase away the fiend that lurked in my heart?   Even as she spoke I drew near to her, as if in terror, lest at that very moment the destroyer had been near to rob me of her. 
难道她——我看得比世界上任何奇珍异宝都重要的人——的这番话如今也不足以驱散徘徊在我心头的阴影了吗？甚至在她说话的时候，我都不自觉地靠近她，好像生怕在那个时候，那个毁灭者会冲过来，把她从我身边夺走。

[05:55.70]Thus not the tenderness of friendship, nor the beauty of earth, nor of heaven, could redeem my soul from woe; the very accents of love were ineffectual. 
这样看来，世界上最真挚的友谊、人间天上的一切美景，都不能从悲哀中把我解脱出来，连爱情的精髓也对我不起作用。

[06:06.62]I was encompassed by a cloud which no beneficial influence could penetrate.   The wounded deer dragging its fainting limbs to some untrodden brake, there to gaze upon the arrow which had pierced it, and to die, was but a type of me. 
我的心灵被一片阴霾层层包围，任何美好的言语和情感都无法对我产生影响。我又像一头受伤的鹿，拖着逐渐麻木的四肢，蹒跚着走向人迹罕至的森林，无望地看着扎在自己身上的利箭，然后悲惨地死去。

