[00:00.00]So saying, he stepped aside and wrote down a list of several books treating of natural philosophy which he desired me to procure, and dismissed me after mentioning that in the beginning of the following week he intended to commence a course of lectures upon natural philosophy in its general relations, and that M. Waldman, a fellow professor, would lecture upon chemistry the alternate days that he omitted. 
　　他边说边走到一边，列出了一串有关自然科学的著作，要我弄到这些书。他在让我离开之前，还提到从下周开始，他打算开设一系列介绍自然科学的概论课程，而没他课的时候，将由另一位教授开设化学课。

[00:22.41]I returned home not disappointed, for I have said that I had long considered those authors useless whom the professor reprobated;  but I returned not at all the more inclined to recur to these studies in any shape（以任何形式，无论如何）. 
　　我回去的时候也不觉得很沮丧，因为我已经提到过，克兰帕教授痛贬的那几个作者，我也早就不屑一顾了；但是我可真的一点也没有兴趣继续研究和自然科学有关的任何学科。

[00:35.38]M. Krempe was a little squat man with a gruff voice and a repulsive countenance; the teacher, therefore, did not prepossess me in favour of his pursuits. 
　　克兰帕教授是个小矮个儿，嗓子沙哑，面目可憎；所以，这位教授一点也没有让我对他研究的那些东西产生兴趣。

[00:45.13]In rather a too philosophical and connected a strain, perhaps, I have given an account of the conclusions I had come to concerning them in my early years.   As a child I had not been content with the results promised by the modern professors of natural science. 
    也许我过于从哲理上考虑了，反正我很早就已经对自然科学研究下了结论。我在还是孩子的时候，就对那些当代的自然科学教授所许诺的结论不满了。

[00:59.97]With a confusion of ideas only to be accounted for by my extreme youth and my want of a guide on such matters,  I had retrod the steps of knowledge along the paths of time and exchanged the discoveries of recent inquirers for the dreams of forgotten alchemists. 
    仅仅是因为我年幼无知，所以才会概念混淆不清，再加上我缺乏在这方面的指导，于是在求知的过程中走了冤枉路，将最新的研究发现扔在一边，而去重新拾起被人们遗忘的炼金术士的梦想。

[01:16.58]Besides, I had a contempt for the uses of modern natural philosophy. It was very different when the masters of the science sought immortality and power; such views, although futile, were grand; but now the scene was changed. 
　　此外，我对于现代自然科学的用途也有些不屑一顾。如果那些科学大师们能够探寻不死的奥秘和神奇的力量的话，那我的看法就会完全不同了。我的这种观点虽然看起来是痴心妄想，实际上却是雄心壮志。但是现在事与愿违，

[01:31.61]The ambition of the inquirer seemed to limit itself to the annihilation of those visions on which my interest in science was chiefly founded.   I was required to exchange chimeras of boundless grandeur for realities of little worth. 
    这位教授志在敲碎我的那些梦想，殊不知，我对科学的兴趣就是建立在那些梦想上面的。但是现在，我却被要求放弃那些辉煌无比的梦想，去换得毫无价值的现实。

[01:45.28]Such were my reflections during the first two or three days of my residence at Ingolstadt, which were chiefly spent in becoming acquainted with the localities and the principal residents in my new abode. 
　　这就是我住在英格尔斯塔德最初两三天里的想法。在那几天里，我主要是花时间熟悉当地环境，并结识新邻居。

[01:56.13]But as the ensuing（随后的） week commenced, I thought of the information which M. Krempe had given me concerning the lectures.   And although I could not consent to go and hear that little conceited fellow deliver sentences out of a pulpit, I recollected what he had said of M.Waldman,  whom I had never seen, as he had hitherto been out of town. 
　　但是第二个星期开始的时候，我想起了克兰帕教授通知我的课程。我当然不会去听这个身材矮小又自以为是的教授对着我布道般的宣讲，但我记得他提过瓦德曼教授。我还没有见过他，因为他那时不在城里。

[02:16.23]Partly from curiosity and partly from idleness, I went into the lecturing room, which M. Waldman entered shortly after. 
　　一半是出于好奇，一半是因为闲着没事，我走进了课堂。不一会儿，瓦德曼教授走了进来。

[02:23.35]This professor was very unlike his colleague.  He appeared about fifty years of age, but with an aspect expressive of the greatest benevolence; a few grey hairs covered his temples, but those at the back of his head were nearly black.  His person was short but remarkably erect and his voice the sweetest I had ever heard. 
    这位教授和他那矮个子同事可完全不一样。他看起来五十多岁，脸上的表情极为慈祥，两鬓有些斑白，但是后脑勺的头发还是黑的。他身材不高，但是腰板很直，而且有一副我所听到过的最悦耳的嗓音。

[02:42.95]He began his lecture by a recapitulation of the history of chemistry and the various improvements made by different men of learning, pronouncing with fervour the names of the most distinguished discoverers. 
　　他先简明扼要地介绍了化学研究的历史，以及不同研究者所取得的成就，他在列举历史上那些最伟大的发明家的时候，语调充满了激情。

[02:54.76]He then took a cursory view of the present state of the science and explained many of its elementary terms. After having made a few preparatory experiments,  he concluded with a panegyric upon modern chemistry, the terms of which I shall never forget: 
    然后，他粗略地概括了一下这门学科的目前状况，并解释了很多基本术语。在做完几个准备性的实验之后，他做了总结陈词，其中他对现代化学推崇备至，令我永生难忘。

[03:09.86]"The ancient teachers of this science," said he,"promised impossibilities and performed nothing. 
　　“这门学科的先辈们，”他说道，“他们扬言可以做到不可能发生的事情，但是什么都没有证明给我们看。

[03:16.48]The modern masters promise very little; they know that metals cannot be transmuted and that the elixir of life is a chimera but these philosophers,  whose hands seem only made to dabble in dirt, and their eyes to pore over the microscope or crucible, have indeed performed miracles. 
    现代的大师们很少承诺，他们很清楚点石不能成金，长生不老只不过是痴人说梦。但是正是这些双手只会在脏东西里头搅和，眼睛只会盯着显微镜和坩埚的科学家们在创造着奇迹。

[03:36.43]They penetrate into the recesses of nature and show how she works in her hiding-places（隐藏处，藏匿处）.  They ascend into the heavens; they have discovered how the blood circulates, and the nature of the air we breathe.  They have acquired new and almost unlimited powers;  they can command the thunders of heaven, mimic the earthquake, and even mock the invisible world with its own shadows." 
    他们洞悉自然的内部，并向人们揭示自然界运作的奥秘。他们研究太空，并发现了了血液循环的规律，并发现了我们所呼吸的空气的本质。他们已经掌握了新的、而且几乎是无限的力量；他们可以控制天上的雷电，模拟地震，甚至可以模拟人们看不到的世界和那里的幽灵。”

[04:00.69]Such were the professor's words-rather let me say such the words of the fate-enounced to destroy me. 
　　这些就是教授的原话——或者倒不如说是鬼使神差的一席话——宣告了我的毁灭。

[04:08.19]As he went on I felt as if my soul were grappling with a palpable enemy;  one by one the various keys were touched which formed the mechanism of my being; chord after chord was sounded, and soon my mind was filled with one thought, one conception, one purpose. 
    当他在那边慷慨陈辞的时候，我感到我的灵魂好像在和一个有形的敌人扭打在一起。我的身体仿佛变成了一架乐器，每个琴键都在被一一敲击着，发出嗡嗡的轰鸣；很快我的大脑里就塞满了一个念头、一个概念、一个目的。

[04:25.60]So much has been done, exclaimed the soul of Frankenstein-more, far more, will I achieve; treading in the steps already marked,  I will pioneer a new way, explore unknown powers, and unfold to the world the deepest mysteries of creation. 
    我——弗兰肯斯坦的灵魂在此宣告——前人已经取得了不少成绩，而我要创造更大的、远远超过前人的成就；我将踏着前人的足迹前进，然后开拓一条崭新的研究道路，去发现未知的力量，向世界展示生命最深层的奥秘。

[04:41.10]My internal being was in a state of insurrection and turmoil;  I felt that order would thence arise, but I had no power to produce it.  By degrees（逐渐地，慢慢地）, after the morning's dawn, sleep came. 
　　那晚我一夜都没有合眼，我的内心一直躁动不安。我感觉新的秩序将由此诞生，但是我现在却无力把握它们。我直到拂晓时分才渐渐有了睡意。

[04:54.32]I awoke, and my yesternight's thoughts were as a dream. There only remained a resolution to return to my ancient studies and to devote myself to a science for which I believed myself to possess a natural talent. 
    我醒来之后，昨夜的喷涌而出的念头就像梦一般虚幻。我脑海里惟一剩下的就是一个决定——我要重新从事我先前的研究，把自己全身心都投入到一门我自信极有天赋的学科之中。

[05:07.92]On the same day I paid M. Waldman a visit.   His manners in private（私下地，单独地） were even more mild and attractive than in public, for there was a certain dignity in his mien during his lecture which in his own house was replaced by the greatest affability and kindness. 
　　当天我拜访了瓦德曼教授。他平日的风范甚至比在公开场合更加和蔼、富有魅力，因为他讲课的时候，尚带着几分威严，可是在自己家里的时候，他是那样的和善、亲切。

[05:22.58]I gave him pretty nearly the same account of my former pursuits as I had given to his fellow professor.   He heard with attention the little narration concerning my studies and smiled at the names of Cornelius Agrippa and Paracelsus, but without the contempt that M. Krempe had exhibited. 
    我在向他介绍我以前的学习情况时，说得几乎和我对克兰帕教授说过的话一模一样。他很留意地听取我的陈述，当我说到科纳柳斯。阿格里帕和帕拉赛尔瑟斯这些人的名字的时候，他微笑了起来，但是并没有像克兰帕教授那样表现出轻蔑的情绪。

[05:40.10]He said that "These were men to whose indefatigable zeal modern philosophers were indebted for most of the foundations of their knowledge. 
　　他说：“其实当代科学家所建立的大部分理论基础都是得益于这些人孜孜不倦的努力。

[05:48.35]They had left to us, as an easier task, to give new names and arrange in connected classifications the facts which they in a great degree had been the instruments of bringing to light. 
    正是因为他们发现、揭示了大量的事实，所以留给当代科学家的工作就简单得多了，即只需把他们发现的事实重新按相关性分类、命名，就可以了。

[06:00.92]The labours of men of genius, however erroneously directed, scarcely ever fail in ultimately turning to the solid advantage of mankind." 
    这些天才们的努力，虽然其导向是谬误的，但是最终却无一例外地给人类带来了实实在在的好处。”

[06:11.24]I listened to his statement, which was delivered without any presumption or affectation, and then added that his lecture had removed my prejudices against modern chemists; 
　　他说这番话的时候，没有任何自以为是或惺惺作态的痕迹。我静静地听完，然后对他说，他的授课已经让我消除了对当代化学家的偏见。

[06:21.02]I expressed myself in measured terms, with the modesty and deference due from a youth to his instructor,  without letting escape (inexperience in life would have made me ashamed) any of the enthusiasm which stimulated my intended labours.  I requested his advice concerning the books I ought to procure. 
    我对他说话的时候字斟句酌，就像一个年轻人对他的导师所应该表现出来的谦恭和敬重那样，而且，我丝毫没有流露出激励我如此热情的内在动力——对生活缺乏经验已经让我够羞愧的了。我还向他请教应该读些什么书。

