[00:00.00]I shall depart for the latter town in a fortnight or three weeks;  and my intention is to hire a ship there, which can easily be done by paying the insurance for the owner,  and to engage as many sailors as I think necessary among those who are accustomed to the whale-fishing. 
再过两三个星期，我将起程去阿尔汉格尔。我打算在那儿租一条船，这很容易办，只要我付给船主一笔保险金，并且在那些熟悉捕鲸的水手中招募充足的人员就行了。

[00:14.94]I do not intend to sail until the month of June; and when shall I return? Ah, dear sister, how can I answer this question?  If I succeed, many, many months, perhaps years, will pass before you and I may meet. If I fail, you will see me again soon, or never. 
在明年六月份之前，我还不打算起程，至于什么时候返程？啊，亲爱的姐姐，我怎能回答这个问题呢？如果我成功了，那么就要好几个月以后，甚至好几年之后我们才能见面。但是，如果失败了，那你要么很快就会见到我，要么永远也见不到了。

[00:36.38]Farewell, my dear, excellent Margaret.  Heaven shower down blessings on you, and save me, that I may again and again testify my gratitude for all your love and kindness. 
再见，我亲爱的、最好的玛格丽特。愿上苍赐福于你，并保佑我，能让我今后有机会不断地对你的关爱和善良表示感谢。

[00:48.04]Your affectionate brother, 
你亲爱的弟弟 

[00:50.30]R. Walton 
罗·沃尔登

[00:52.51]Letter 2 
阿尔汉格尔的第二封信

[00:55.13]To Mrs. Saville, England. 
致塞维尔女士，英国

[00:57.21]Archangel, 28th March, 17-. 
阿尔汉格尔斯克，18世纪的某年3月28日

[01:02.56]How slowly the time passes here, encompassed as I am by frost and snow! Yet a second step is taken towards my enterprise.   I have hired a vessel and am occupied in collecting my sailors;  those whom I have already engaged appear to be men on whom I can depend and are certainly possessed of dauntless courage. 
在这里，到处都是冰天雪地的，时间过得好慢啊！我目前完成了此行的第二步。
我已经租了一条船，现在正忙着挑选船员。那些我已经招募到的水手，都是我可以信赖的男子汉，铮铮铁骨、无所畏惧。

[01:23.61]But I have one want which I have never yet been able to satisfy,  and the absence of the object of which I now feel as a most severe evil, I have no friend, Margaret:  when I am glowing with the enthusiasm of success, there will be none to participate my joy;  if I am assailed by disappointment, no one will endeavour to sustain me in dejection. 
但是我内心有一种渴求，至今无法得到满足，而这种缺失，此时我觉得是最严重——玛格丽特，我没有朋友。当我因成功而激动万分时，我无法向其他人吐露我的喜悦；而我灰心丧气时，也没人会给我打气。

[01:48.87]I shall commit my thoughts to paper, it is true; but that is a poor medium for the communication of feeling.  I desire the company of a man who could sympathise with me, whose eyes would reply to mine.  You may deem me romantic, my dear sister, but I bitterly feel the want of a friend. 
当然，我可以在日记中倾诉我的思想，但这对感情交流来说，却实在是一种可怜的方式。我非常渴望有个能与我产生共鸣、进行心灵交流的伙伴。我亲爱的姐姐，你可能会觉得我太多愁善感吧，但我太渴望有个朋友了。

[02:08.32]I have no one near me, gentle yet courageous, possessed of a cultivated as well as of a capacious mind, whose tastes are like my own, to approve or amend my plans.  How would such a friend repair the faults of your poor brother! I am too ardent in execution and too impatient of difficulties. 
但是我周围却找不到这样的人——彬彬有礼、有胆有识、受过良好的教育，思维开阔，而且与我志同道合，能够对我的计划有所帮助的朋友。
如果有了这样一位朋友，我的很多错误就可以避免了呀！我办事太过冲动，而面对困难又会缺乏耐心。

[02:29.69]But it is a still greater evil to me that I am self-educated(自学的): for the first fourteen years of my life I ran wild on a common and read nothing but our Uncle Thomas’ books of voyages.  At that age I became acquainted with the celebrated poets of our own country;  but it was only when it had ceased to be in my power to derive its most important benefits from such a conviction that I perceived the necessity of becoming acquainted with more languages than that of my native country. 
而对我来说更大的问题是，我都是靠自学的：在我生命的最初十四个年头里，我不务正业，除了托马斯叔叔的航海书籍之外，从不涉猎别的书籍。后来我才知晓了一些别的东西。但那是在我意识到，除了本国语言之外，还有必要熟悉外国语言的时候。可惜为时以晚，我已经没有能力多学点什么了。

[03:00.84]Now I am twenty-eight and am in reality more illiterate than many schoolboys of fifteen.  It is true that I have thought more and that my daydreams are more extended and magnificent,  but they want (as the painters call it) keeping; and I greatly need a friend who would have sense enough not to despise me as romantic, and affection enough for me to endeavour to regulate my mind. 
现在我已经二十八岁，但实际上却比许多十五岁的学童更无知。不错，我更乐于思考，我的幻想也更壮丽宏伟，但是它们需要“协调”，就像画家行话说的那样。我非常需要这样的朋友，他非常敏锐，不会将我的想法贬为异想天开，而是充满热情地将我的想法引上正轨。

[03:27.22]Well, these are useless complaints; I shall surely find no friend on the wide ocean, nor even here in Archangel, among merchants and seamen.  Yet some feelings, unallied to the dross of human nature, beat even in these rugged bosoms.  My lieutenant, for instance, is a man of wonderful courage and enterprise; he is madly desirous of glory, or rather, to word my phrase more characteristically, of advancement in his profession. 
唉，再抱怨也没什么用。反正在无边的大海上，我一个朋友也找不到，就算在阿尔汉格尔，在这些商人和海员中间，我也找不到什么朋友。但是，即便在这些人粗鲁而朴实的心胸之中，也同样拥有一些人性中纯洁、细腻的情感。比如说我的副船长，他富于勇气，胆略超群，他极度渴望获得荣誉，用更有特色的说法就是，他渴望自己能功成名就。

[03:58.48]He is an Englishman, and in the midst of national and professional prejudices, unsoftened by cultivation, retains some of the noblest endowments of humanity.  I first became acquainted with him on board a whale vessel; finding that he was unemployed in this city, I easily engaged him to assist in my enterprise. 
他是个英国人，尽管受到其民族和职业的影响，他的思想有些偏颇，但他还是保留着人性中一些最高尚的品质。最初，我是在一艘捕鲸船上认识他的，我发现他没有工作，于是很容易就说动他来协助我的事业。

[04:20.74]The master is a person of an excellent disposition and is remarkable in the ship for his gentleness and the mildness of his discipline.  This circumstance, added to his well-known integrity and dauntless courage, made me very desirous to engage him. 
我们的船长品性极好，在船上因其宽容厚道、和蔼可亲而颇有威望。这些优点，加上他众所周知的正直和无畏的勇气，使我诚心诚意地想去聘请他。

[04:36.86]A youth passed in solitude, my best years spent under your gentle and feminine fosterage,  has so refined the groundwork of my character that I cannot overcome an intense distaste to the usual brutality exercised on board ship:  I have never believed it to be necessary, and when I heard of a mariner equally noted for his kindliness of heart and the respect and obedience paid to him by his crew,  I felt myself peculiarly fortunate in being able to secure his services. 
我的青年时代在孤单寂寞中度过。你温柔的呵护陪伴我度过其中最美好的一段日子。但这也造成我的性格在骨子里太过细腻温良，以至于忍不住要对船上通行的那种粗俗的作风产生厌恶。我从不认为这种行事作风有任何必要，所以我一听说有这么一个人，不仅为人心地善良，而且深受船员的尊重和爱戴，便觉得要是能够将他纳入我的麾下，那真是太幸运了。

[05:07.49]I heard of him first in rather a romantic manner, from a lady who owes to him the happiness of her life.  This, briefly, is his story. Some years ago he loved a young Russian lady of moderate fortune, and having amassed a considerable sum in prize-money, the father of the girl consented to the match. 
我是从一位女士的口中第一次听说他的事迹的，非常浪漫的是，这位女士正是因为他才获得了一生的幸福。下面我就简单地讲讲他的故事。
几年前，他爱上一位家境清贫的俄国小姐。当他积攒了一笔为数可观的礼金后，姑娘的父亲同意了这门婚事。

[05:28.37]He saw his mistress once before the destined ceremony; but she was bathed in tears, and throwing herself at his feet, entreated him to spare her, confessing at the same time that she loved another, but that he was poor, and that her father would never consent to the union.  My generous friend reassured the suppliant, and on being informed of the name of her lover, instantly abandoned his pursuit. 
就在举行婚礼之前，他同他的未婚妻见了一面，可是那位小姐哭成泪人一般，扑倒在他脚前，恳求他的宽恕，并且坦言说她另有所爱，只是那人身无分文，所以她父亲说什么也不同意这门婚事。我那位慷慨宽容的朋友，允诺了姑娘的哀求。他立即放弃了对她的追求。

[05:53.12]He had already bought a farm with his money, on which he had designed to pass the remainder of his life; but he bestowed the whole on his rival, together with the remains of his prize-money to purchase stock, and then himself solicited the young woman’s father to consent to her marriage with her lover. 
他本来已经买下了一座农庄，打算结婚后在那儿共度余生，但是他却把整个农庄都送给了自己的情敌，并用剩下的礼金为他添置用具，然后亲自劝说姑娘的父亲，希望他同意让姑娘和她的爱人成婚。

[06:11.97]But the old man decidedly refused, thinking himself bound in honour to my friend,  who, when he found the father inexorable, quitted his country, nor returned until he heard that his former mistress was married according to her inclinations. 
这位老人觉得这样做有辱他的名声，于是断然拒绝了。
船长发现他如此不通情理，就索性离开了自己的国家，直到听说那位他曾经爱过的姑娘与自己的情人终成眷属之后，才回国。

[06:27.31]“What a noble fellow!” you will exclaim. He is so;  but then he is wholly uneducated: he is as silent as a Turk,  and a kind of ignorant carelessness attends him, which, while it renders his conduct the more astonishing, detracts from the interest and sympathy which otherwise he would command. 
　　“一个多么高尚的人啊！”你一定会这样赞叹。的确如此，但是他却完全没受过教育，寡言少语，而且做起事来有点粗心大意、漫不经心，这就使他的以前的仗义之举更加令人意外。要不然的话，他还应该博得别人更多的兴趣和同情。

