[00:00.00]"My heart beat quick; this was the hour and moment of trial, which would decide my hopes or realise my fears.  The servants were gone to a neighbouring fair.   All was silent in and around the cottage; it was an excellent opportunity; yet, when I proceeded to execute my plan, my limbs failed me and I sank to the ground. 
“我的心怦怦直跳，这是我行动的大好时机，结果不是得尝夙愿，就是噩梦成真。屋里的仆人们也都到附近的集市去了。小屋里静悄悄的，这的确是个千载难逢的好机会。然而，就在我打算执行自己的计划的时候，我两腿发软，一下子瘫倒在地上。

[00:18.48]Again I rose, and exerting all the firmness of which I was master, removed the planks（木板） which I had placed before my hovel to conceal my retreat.   The fresh air revived me, and with renewed determination I approached the door of their cottage. 
但是我挣扎着站了起来，鼓足全身的勇气，搬开了棚子前遮挡用的木板。扑面而来的新鲜空气令我精神一振，我下定决心，朝农舍门口走去。”

[00:31.81]"I knocked. 'Who is there?' said the old man. 'Come in.' 
“我敲了敲门，’谁啊？‘老人说，’请进！‘”

[00:37.93]"I entered. 'Pardon this intrusion,'I said;  'I am a traveller in want of a little rest; you would greatly oblige me if you would allow me to remain a few minutes before the fire.' 
“我进了屋，’抱歉打扰您了。我是一个过路人，想找个地方歇歇脚，如果您能允许我在火炉前待上几分钟的话，那我就感激不尽了。‘”

[00:49.39]"'Enter,' said De Lacey, 'and I will try in what manner I can to relieve your wants;  but, unfortunately, my children are from home, and as I am blind, I am afraid I shall find it difficult to procure food for you.' 
“’进来吧，‘德拉赛说，’我很愿意竭力满足您的需要，但是不巧的是，我的孩子们都出门去了，而我眼睛又看不见，所以我恐怕很难为您准备什么食物。‘”

[01:00.72]"'Do not trouble yourself, my kind host; I have food; it is warmth and rest only that I need.' 
“’不用麻烦，好心的主人。我自己有吃的东西，我只需要烤烤火，再稍微休息一下。‘”

[01:06.88]"I sat down, and a silence ensued.   I knew that every minute was precious to me, yet I remained irresolute in what manner to commence the interview, when the old man addressed me. 
“我坐了下来，然后一言未发。我知道此刻对我来说，每分每秒都很珍贵，但是我还不知该如何开始谈话。这时老人对我说：

[01:18.35]'By your language, stranger, I suppose you are my countryman; you are French?' 
’听您的口音，我猜您是我的同胞。您是法国人吗？‘”

[01:22.77]"'No; but I was educated by a French family and understand that language only.   I am now going to claim the protection of some friends, whom I sincerely love, and of whose favour I have some hopes.' 
“’不是，不过我是在一个法国家庭里受的教育，只会说法语。我正是去寻求几位朋友的庇护，我真心诚意地爱他们，也期望他们能够给予我一些恩惠。‘”

[01:34.81]"'Are they Germans?' 
“’他们是德国人吗？‘”

[01:36.66]"'No, they are French.  But let us change the subject.   I am an unfortunate and deserted creature, I look around and I have no relation or friend upon earth.   These amiable people to whom I go have never seen me and know little of me.   I am full of fears, for if I fail there, I am an outcast in the world for ever.' 
“’不，他们是法国人。还是让我们换个话题吧。我是个不幸的被遗弃的人，在这个地球上我举目无亲。我要去见的那几位好心人以前还从未见过我，对我也一无所知。我充满恐惧，因为如果我得不到他们的庇护，那么我等于永远被这个世界遗弃了。‘”

[01:55.46]"'Do not despair. To be friendless is indeed to be unfortunate, but the hearts of men, when unprejudiced by any obvious self-interest（个人私利）, are full of brotherly love and charity.   Rely, therefore, on your hopes; and if these friends are good and amiable, do not despair.' 
“’别灰心丧气，没有朋友确实非常不幸。但是人类的心胸只要不受个人私利的片面影响，还是会充满兄弟之情和仁慈友善的。所以，你应该抱有希望，如果您的那些朋友确实是善良可亲的，那就不用绝望。‘”

[02:11.60]"'They are kind-they are the most excellent creatures in the world; but, unfortunately, they are prejudiced against me.   I have good dispositions; my life has been hitherto harmless and in some degree beneficial;  but a fatal prejudice clouds their eyes, and where they ought to see a feeling and kind friend, they behold only a detestable monster.' 
“’他们非常善良——他们是世上最好的人。但是不幸的是，他们对我怀有偏见。
我性情温和，迄今为止，我都没有伤害过谁，而且，我在一定程度上还为别人带来益处。但是我的朋友们的眼睛却被致命的偏见蒙蔽住了；明明站在他们眼前的是个重情重义的好朋友，但是他们却只把我看成一个面目可憎的怪物。‘”

[02:31.11]"'That is indeed unfortunate; but if you are really blameless, cannot you undeceive them?' 
“’这实在是太不幸了。但如果您真是无可指摘的话，你为什么不能消除他们的偏见呢？‘

[02:37.74]"'I am about to undertake that task; and it is on that account that I feel so many overwhelming terrors.   I tenderly love these friends; I have, unknown to them, been for many months in the habits of daily kindness towards them;  but they believe that I wish to injure them, and it is that prejudice which I wish to overcome.' 
“’我正准备这么做。而且也正是因为如此，我才会心中充满恐惧。我深深地爱这些朋友，好几个月来，我都在每天暗中帮助他们，他们对此却并不知情。相反，他们却以为我想伤害他们——我希望能消除的就是这么一种偏见。‘”

[02:56.29]"'Where do these friends reside?' 
“’那您的那些朋友住在哪儿？‘

[02:59.14]"'Near this spot.' 
“’就在这儿附近。‘

[03:01.21]"The old man paused and then continued,  'If you will unreservedly confide to me the particulars of your tale, I perhaps may be of use in undeceiving them. 
“老人停顿了一下，接着说：’如果您愿意毫无保留地把这事情原原本本告诉我的话，也许我可以帮你消除你的朋友们的偏见。

[03:11.33]I am blind and cannot judge of your countenance, but there is something in your words which persuades me that you are sincere.   I am poor and an exile, but it will afford me true pleasure to be in any way serviceable to a human creature.' 
虽然我眼睛瞎了，不能从您的神情对你作出评断，但是您的言谈让我相信您是真诚的。我是个穷人，又流落他乡，但如果我能为任何人效劳的话，我还是会感到由衷的快乐的。‘

[03:24.35]"'Excellent man!  I thank you and accept your generous offer.   You raise me from the dust by this kindness; and I trust that, by your aid, I shall not be driven from the society and sympathy of your fellow creatures.' 
“’您真是个大好人啊！我由衷的感激您，并接受您慷慨的好意。您的善举将把我从绝境中拯救出来。我相信，有了您的帮助，我再也不会被您的同胞拒之千里之外，得不到他们的同情了。‘

[03:37.07]"'Heaven forbid!  Even if you were really criminal, for that can only drive you to desperation, and not instigate you to virtue.   I also am unfortunate; I and my family have been condemned, although innocent; judge, therefore, if I do not feel for your misfortunes.' 
“’这样天理难容啊，即使您是个罪犯，那样做的话也只能将您推向绝路，而不能鼓励您弃恶从善。我自己也是个不幸的人，我和我的家人都是无辜的，但却被宣判有罪。所以您应该可以判断得出来，我是否对您的不幸感同身受。‘

[03:53.77]"'How can I thank you, my best and only benefactor?   From your lips first have I heard the voice of kindness directed towards me;  I shall be forever grateful; and your present humanity assures me of success with those friends whom I am on the point of meeting.' 
“’我该如何感激您呢？您是我最好的、也是惟一的大恩人。您是第一个我听到用温和体贴的语调对我说话的人。我将永远感激您。您慈悲的话语让我相信，我会在和那些朋友即将进行的会面里，获得成功。‘

[04:08.46]"'May I know the names and residence of those friends?' 
“’能让我知道您朋友的尊姓大名和住址吗？‘

[04:12.37]"I paused. This, I thought, was the moment of decision, which was to rob me of or bestow happiness on me forever.   I struggled vainly for firmness sufficient to answer him, but the effort destroyed all my remaining strength; I sank on the chair and sobbed aloud. 
“我顿住了。我想，这是决定性的时刻，将决定我是永远地获得幸福还是沉入苦海。我努力想让自己能够沉着地应对他的问题，但是这一努力却用尽了我剩下的全部气力。我瘫倒在椅子上，哭出声来。

[04:29.95]At that moment I heard the steps of my younger protectors.   I had not a moment to lose, but seizing the hand of the old man, I cried, 'Now is the time!   Save and protect me!  You and your family are the friends whom I seek.  Do not you desert me in the hour of trial!' 
就在这时候，我听到了我的年轻的邻居们的脚步声。
我一刻也不能耽误了，我一把抓住老人的手，大声喊道，’是时候了！请您救救我，保护我吧！我要寻找的那些朋友就是您和您的家人。在这个关键时刻，您可千万不能抛弃我啊！‘

[04:46.78]"'Great God!' exclaimed the old man.  'Who are you?' 
“’天哪！‘老人惊叫一声，’你到底是谁？‘

[04:50.77]"At that instant the cottage door was opened, and Felix, Safie, and Agatha entered.   Who can describe their horror and consternation（惊恐） on beholding me?   Agatha fainted, and Safie, unable to attend to her friend, rushed out of the cottage. 
“就在这一瞬间，农舍的门开了，费利克斯、莎菲和阿加莎走了进来。谁能描绘当他们见到我时的那种惊骇不已的表情啊！阿加莎晕了过去，莎菲也顾不得照看女友，转身冲出了屋子，

[05:06.20]Felix darted forward, and with supernatural force tore me from his father, to whose knees I clung, in a transport of fury, he dashed me to the ground and struck me violently with a stick. 
费利克斯一个箭步冲了过来，不知从哪里来的一股蛮力，把我从他父亲身边扯开。当时我正抱着他父亲的双膝。接着，他暴跳如雷，把我推倒在地，并且用棍子狠命地抽打我。

[05:17.21]I could have torn him limb from limb, as the lion rends the antelope.   But my heart sank within me as with bitter sickness, and I refrained.   I saw him on the point of repeating his blow, when, overcome by pain and anguish, I quitted the cottage, and in the general tumult（骚乱） escaped unperceived to my hovel." 
我本可以像狮子豹子撕碎羚羊那样，把他撕成两半。但是我的心痛苦地如同掉进深渊，所以我并没还手。我眼看他举起手杖，又要朝我身上打来，我负痛逃离小屋，并趁他们乱作一团的时候，悄悄溜进了我的棚子。” 

