[00:00.00]I now made arrangements for my journey, but one feeling haunted me which filled me with fear and agitation. 
    我即刻开始打点行装，但是却总有一种令我烦躁不安、战战兢兢的感觉挥之不去。

[00:07.82]During my absence I should leave my friends unconscious of the existence of their enemy and unprotected from his attacks, exasperated as he might be by my departure. 
    我一离开，就等于把家人毫无防备的暴露在那个怪物的面前，他们还根本不知道他们有这个仇家，更不用说自我保护了。要是那个怪物知道我离家远行之后说不定会勃然大怒，对我家人施以伤害的。

[00:20.05]But he had promised to follow me wherever I might go, and would he not accompany me to England?   This imagination was dreadful in itself, but soothing in as much as it supposed the safety of my friends. 
    但是那个怪物自己答应过，我到哪儿，他就跟到哪儿。他怎么会不跟着我去英国呢？这个设想令我毛骨悚然，但是我又放了一点心，因为这意味着我的亲人们就可以获得暂时的安全。

[00:33.92]I was agonised with the idea of the possibility that the reverse of this might happen.  But through the whole period during which I was the slave of my creature I allowed myself to be governed by the impulses of the moment; 
    后来我反倒有些担心相反的事情会发生。不过，在我受制于那个怪物的整段时间里，我一直都是任由自己一时的冲动左右自己的行为，

[00:48.92]and my present sensations strongly intimated that the fiend would follow me and exempt my family from the danger of his machinations（阴谋）. 
    而此时，我有强烈的预感，觉得那怪物一定会跟着我，这就我的家人就可免遭他的毒手了。

[00:57.99]It was in the latter end of September that I again quitted my native country.   My journey had been my own suggestion, and Elizabeth therefore acquiesced, but she was filled with disquiet at the idea of my suffering, away from her, the inroads（突然侵犯） of misery and grief. 
　　九月下旬，我终于又要离别亲爱的故乡了。因为这次旅行是我执意要求的，所以伊丽莎白也只能默许。但是她一想到我就要离她远去，一路上可能会经历种种磨难、遭受寂寞悲哀之苦，就变得心神不定。

[01:15.29]It had been her care which provided me a companion in Clerval-and yet a man is blind to a thousand minute circumstances which call forth a woman's sedulous attention. 
    让克莱瓦尔作我的旅伴正是她的想法，但是毕竟男人会对很多女人关心的琐事漠然置之。

[01:26.19]She longed to bid me hasten my return; a thousand conflicting emotions rendered her mute as she bade me a tearful, silent farewell.  I threw myself into the carriage that was to convey me away, hardly knowing whither I was going, and careless of what was passing around. 
    她很想叮嘱我尽早回家，但是她思绪万千，最后反而无言以对，惟有泪眼相送。我颓丧地钻进马车，几乎不清楚马车行走的方向，也根本没有兴致观赏沿途的景色。

[01:45.70]I remembered only, and it was with a bitter anguish that I reflected on it, to order that my chemical instruments should be packed to go with me.   Filled with dreary imaginations, I passed through many beautiful and majestic scenes, but my eyes were fixed and unobserving. 
    我只记得，我曾吩咐下人们把我的化学仪器打好包，放到车上，而我一想到这些，就愁苦不堪。虽然我们沿途经过了许多美丽壮观的景致，但是我两眼发直，视而不见。

[02:03.80]I could only think of the bourne（目的地） of my travels and the work which was to occupy me whilst they endured.  After some days spent in listless indolence, during which I traversed many leagues（里格，1里格≈3英里）, I arrived at Strasburgh（斯特拉斯堡）, where I waited two days for Clerval. 
　　我只记得此行的目的地，以及此后我所要从事的工作。此后的几天里，我都是没精打采，百无聊赖的样子。而马车却已经穿越了数十英里，最后到了斯特拉斯堡。我在那里等了两天时间，

[02:20.51]He came.  Alas, how great was the contrast between us!   He was alive to every new scene, joyful when he saw the beauties of the setting sun, and more happy when he beheld it rise and recommence a new day. 
    最后克莱瓦尔终于到了。天哪，我们俩的情形真是天差地别啊！每当新的风景出现，他都会兴致勃勃地观看。他如此欣喜地观赏着美丽的夕阳晚照，而看到旭日东升，预告新的一天时，就更加雀跃不已。

[02:35.18]He pointed out to me the shifting colours of the landscape and the appearances of the sky.   "This is what it is to live," he cried;"how I enjoy existence!  But you, my dear Frankenstein, wherefore are you desponding and sorrowful!" 
    他一会儿指给我看色彩斑斓、不断变化的景致，一会儿又指给我看天空中出现的奇妙景象。
“这才是生活啊，”他大声喊道，“现在我真高兴我活着啊！但是你，我亲爱的弗兰肯斯坦，你却为何萎靡不振，满面愁容？”

[02:51.94]In truth, I was occupied by gloomy thoughts and neither saw the descent of the evening star nor the golden sunrise reflected in the Rhine（莱茵河）.  And you, my friend, would be far more amused with the journal of Clerval, who observed the scenery with an eye of feeling and delight, than in listening to my reflections. 
　　的确，我满脑子都是阴郁的想法，因此既看不到星辰西渐，也看不到金色的阳光照在莱茵河上，反射出的粼粼波光了。而您，我的朋友，您如果能读到克莱瓦尔的日记，那一定会比听我的叙述更加有趣。因为他是用充满感情和欢乐的眼光来观察周围的一切的。

[03:13.06]I, a miserable wretch, haunted by a curse that shut up every avenue to enjoyment.  We had agreed to descend the Rhine in a boat from Strasburgh to Rotterdam（鹿特丹）, whence we might take shipping for London. 
    而我，只是一个走霉运的可怜人，有祸事缠身，所以早就被断绝了所有感受快乐的渠道。

　　我们商量好从斯特拉斯堡坐小船，沿莱茵河顺流而下到鹿特丹，然后再换大船去伦敦。

[03:29.15]During this voyage we passed many willowy islands and saw several beautiful towns.  We stayed a day at Mannheim（曼海姆）, and on the fifth from our departure from Strasburgh, arrived at Mainz（美因茨）. 
    在沿途，我们经过了一个又一个垂柳掩映的岛屿，也看到一座又一座漂亮的小镇。我们在曼海姆待了一天，然后在离开斯特拉斯堡的第五天，抵达了美因茨。

[03:42.24]The course of the Rhine below Mainz becomes much more picturesque. The river descends rapidly and winds between hills, not high, but steep, and of beautiful forms. 
　　过了美因茨之后，莱茵河两岸的风光更加绚烂。湍急的水流在群山间蜿蜒穿梭，这些山并不太高，但是却山势险峻，峰峦叠翠，形态各异。

[03:54.87]We saw many ruined castles standing on the edges of precipices, surrounded by black woods, high and inaccessible.  This part of the Rhine, indeed, presents a singularly variegated landscape. 
    在陡峭的悬崖上，耸立着不少破败倒塌的古城堡，周围环绕着黑黝黝的树林，地势险峻，可望不可及。这部分的莱茵河的确是移步换景，风格各异。

[04:09.51]In one spot you view rugged hills, ruined castles overlooking tremendous precipices, with the dark Rhine rushing beneath;  and on the sudden turn of a promontory（海角；岬）, flourishing vineyards（葡萄园） with green sloping banks and a meandering river and populous towns occupy the scene. 
    忽而层峦叠嶂，绵延起伏；忽而古堡魅影，残垣断壁；忽而河水幽深，奔流不息；忽而峰回路转、豁然开朗；忽而葡萄园郁郁葱葱，尽收眼底；忽而杨柳垂岸，芳草萋萋；忽而曲径通幽，蜿蜒旖旎；忽而鸡犬相闻、炊烟袅袅。

[04:29.05]We travelled at the time of the vintage（摘葡萄酿酒的时期） and heard the song of the labourers as we glided down the stream. Even I, depressed in mind, and my spirits continually agitated by gloomy feelings, even I was pleased. 
　　我们当时正赶上葡萄收获的季节，所以沿途都可以听到两岸葡萄种植园里工人们在唱着嘹亮的劳动号子。甚至像我这样一路上始终愁眉苦脸、神情沮丧的人，也被这些美景和歌声给感染了。

[04:44.03]I lay at the bottom of the boat, and as I gazed on the cloudless blue sky, I seemed to drink in a tranquillity to which I had long been a stranger.  And if these were my sensations, who can describe those of Henry? He felt as if he had been transported to Fairy-land（仙境）and enjoyed a happiness seldom tasted by man. 
    我躺在甲板上，仰望着万里碧空，似乎陶醉在久违的静静之中。我当时的感受尚且如此，何况克莱瓦尔的呢？他好像已经置身仙境，享受着人类极少能领略到的幸福。

[05:05.54]"I have seen," he said, "the most beautiful scenes of my own country;  I have visited the lakes of Lucerne（卢塞恩，瑞士旅游城市） and Uri（乌里州，瑞士行政州域）, where the snowy mountains descend almost perpendicularly to the water, casting black and impenetrable shades,  which would cause a gloomy and mournful appearance were it not for the most verdant islands that relieve the eye by their gay appearance; 
　　“我已经游览过我们国家最美丽的风景名胜，”他说，“像瑞士卢塞恩和乌里城的湖泊。在那里，雪山如尖刀般笔直地插入湖中，在湖面上投下一大片黑黝黝的倒影，要不是那些绿树成茵的小岛让人眼前一亮的话，那种景色看起来就会显得极其肃穆，阴郁。

[05:29.49]I have seen this lake agitated by a tempest, when the wind tore up whirlwinds of water and gave you an idea of what the water-spout（水喷涌四溅的画面） must be on the great ocean; 
    我也见过湖泊愤怒时的样子，当时风起云涌，巨浪冲天，那卷起千堆雪的感觉让你觉得仿佛置身于汪洋大海之上。

[05:40.18]and the waves dash with fury the base of the mountain, where the priest and his mistress were overwhelmed by an avalanche and where their dying voices are still said to be heard amid the pauses of the nightly wind;  I have seen the mountains of La Valais（拉瓦莱，瑞士行政州域）, and the Pays de Vaud（沃州，瑞士行政州域）; but this country, Victor, pleases me more than all those wonders. 
    巨浪猛烈地冲击、拍打着山脚，而传说一位牧师和他的情妇就在那儿遇到了山崩，葬身于乱石丛中。据说，每晚在风浪间歇时，还能听到他俩垂死的哀鸣。”“我也见到过拉瓦莱和培德沃的崇山峻岭，但是维克多，这个国家比所有那些奇观胜景都更叫我心驰神往。

[06:03.73]The mountains of Switzerland are more majestic and strange, but there is a charm in the banks of this divine river that I never before saw equalled. Look at that castle which overhangs yon precipice; 
    瑞士的群山更加伟岸陡峭，但是这条河的两岸，却有一种独特的魅力，我没见过有任何地方可与之媲美。你瞧，远处那座在悬崖之上遗世独立的古堡，

[06:18.49]and that also on the island, almost concealed amongst the foliage of those lovely trees; and now that group of labourers coming from among their vines; and that village half hid in the recess（隐蔽处） of the mountain. 
    还有那座在岛上被绿树遮掩着的城堡；再瞧那群从葡萄圆中走出来的工人，还有在那山间若隐若现的点点村落。

[06:33.58]Oh, surely the spirit that inhabits and guards this place has a soul more in harmony with man than those who pile the glacier or retire to the inaccessible peaks of the mountains of our own country." 
    哦，居住和守护这一带青山碧水的神灵，肯定比我们国家的神灵更懂得与人和谐相处，因为我们国家的那些神灵只会打造冰川，堆砌出人迹罕至的天堑绝壁。”

