[00:00.00]One day, while I was gradually recovering, I was seated in a chair, my eyes half open and my cheeks livid like those in death.  I was overcome by gloom and misery and often reflected I had better seek death than desire to remain in a world which to me was replete with wretchedness. 
    我的身体逐渐在恢复。一天，我坐在椅子上，眼睛半睁半合，面色像死人一样铁青。我的内心充满悲伤，经常想着自己还不如一死了之，省得在这个极度不幸的世界上苟延残喘。

[00:17.96]At one time I considered whether I should not declare myself guilty and suffer the penalty of the law, less innocent than poor Justine had been.  Such were my thoughts when the door of my apartment was opened and Mr. Kirwin entered. 
    有那么一会，我还在思索，是不是索性认罪，接受法律的制裁，死得比可怜的贾丝汀更加不明不白。

[00:32.40]His countenance expressed sympathy and compassion; he drew a chair close to mine and addressed me in French, 
　　我正这么想着，突然房门被推开了。柯温先生走了进来，脸上充满同情和怜悯的表情。他拉过一张椅子靠近我坐下，然后用法语对我说：

[00:39.24]"I fear that this place is very shocking to you; can I do anything to make you more comfortable?" 
    “我恐怕这个地方是太让您感到震惊了。我还能做些什么使您更舒适一点吗？”

[00:44.20]"I thank you, but all that you mention is nothing to me; on the whole earth there is no comfort which I am capable of receiving." 
　　“谢谢您，不过，您所能想到的任何事情对我来说都没有意义，在这个地球上，我已经不可能再享受到什么让我感到舒服的快乐了。”

[00:52.43]"I know that the sympathy of a stranger can be but of little relief to one borne down as you are by so strange a misfortune.   But you will, I hope, soon quit this melancholy abode, for doubtless evidence can easily be brought to free you from the criminal charge." 
　　“我知道，对于像你这样身遭如此离奇的打击的人来说，我这个陌生的人的同情是很难令你感到好受多少的。但是，我希望你将不久就能离开这个悲惨的地方。因为确凿的证据可以轻易地令你摆脱罪名。”

[01:07.12]"That is my least concern; I am, by a course of strange events, become the most miserable of mortals.   Persecuted and tortured as I am and have been, can death be any evil to me?" 
　　“这是我现在最漠不管心的事情了，我因为一连串奇怪的事情，已成为世界上最不幸的人了。对我这样饱经迫害，历尽磨难的人来说，死亡又算得了什么呢？”

[01:19.98]"Nothing indeed could be more unfortunate and agonising than the strange chances that have lately occurred.   You were thrown, by some surprising accident, on this shore, renowned for its hospitality, seized immediately, and charged with murder. 
　　“的确，没有比最近发生的这些怪事令你更加痛苦不幸的了。你被一场事故带到这个海岸，这个地区素来以好客闻名，可是你上岸却立刻被人逮捕，并被指控杀了人。

[01:34.38]The first sight that was presented to your eyes was the body of your friend, murdered in so unaccountable a manner and placed, as it were, by some fiend across your path." 
　　你第一眼看到的景象是你朋友的尸体——无法解释他是如何被害的，而且尸体还被某个魔鬼放在你的必经之路上。”

[01:43.14]As Mr. Kirwin said this, notwithstanding the agitation I endured on this retrospect of my sufferings, I also felt considerable surprise at the knowledge he seemed to possess concerning me.   I suppose some astonishment was exhibited in my countenance, for Mr. Kirwin hastened to say, 
　　虽然我因为往事被人重提而极度痛苦，可是我也不禁非常吃惊，看起来柯温先生非常清楚我的事情。我想我脸上可能露出了吃惊的神色，因为柯温先生赶紧说：

[02:00.76]"Immediately upon your being taken ill, all the papers that were on your person were brought me,  and I examined them that I might discover some trace by which I could send to your relations an account of your misfortune and illness. 
    “你病倒以后，你身上所有的书信文件都被上缴到我这里，我检查了一下，期望能够从中找到一些线索，以便给你的亲属写信，把你发生的不幸事件和病情告诉他们。

[02:12.34]I found several letters, and, among others, one which I discovered from its commencement（开头） to be from your father. I instantly wrote to Geneva;  nearly two months have elapsed since the departure of my letter. But you are ill; even now you tremble; you are unfit for agitation of any kind." 
    我找到了你的几封信，其中有一封，从信的开头来看，是令尊写的。我马上给日内瓦写了一封信，从我把信寄出到现在，已经快有两个月了。你的身体还未康复，你甚至现在还在发抖呢，你的身体恐怕不适合经受任何激动。”

[02:28.32]"This suspense is a thousand times worse than the most horrible event; tell me what new scene of death has been acted, and whose murder I am now to lament?" 
　　“你让我的心这样悬着，这比最可怕的噩耗还让我难受一千倍啊。快告诉我又发生了什么新的死亡？我这回又该为谁的遇难而悲痛欲绝？”

[02:37.99]"Your family is perfectly well," said Mr. Kirwin with gentleness; "and someone, a friend, is come to visit you." 
　　“你的全家都安然无恙，”柯温先生温和地说，“而且还有个人，一位朋友要来看望你。”

[02:46.28]I know not by what chain of thought the idea presented itself, but it instantly darted into my mind that the murderer had come to mock at my misery and taunt me with the death of Clerval,  as a new incitement for me to comply with his hellish desires.   I put my hand before my eyes, and cried out in agony, 
　　我不知道我的脑子里怎么会闪过这个念头，可是我蓦然想到——难道那个杀人凶手还要特地赶来嘲弄我的不幸，想通过克莱瓦尔的死来刺激我，以此逼我就范？我用手蒙住眼睛，痛不欲生地呼喊道：

[03:04.77]"Oh! Take him away! I cannot see him; for God's sake, do not let him enter!" 
    “噢，把他带走，我不能见他，看在上帝的份上，别放他进来！”

[03:09.43]Mr. Kirwin regarded me with a troubled countenance.  He could not help regarding my exclamation as a presumption of my guilt and said in rather a severe tone, 
　　柯温先生困惑地打量着我。他见我这么大呼小叫的，禁不住要以此怀疑我有罪了。他非常严肃的说：

[03:19.06]"I should have thought, young man, that the presence of your father would have been welcome instead of inspiring such violent repugnance." 
   “年轻人，我原本以为令尊的到来会让您高兴，不料竟遭到您如此强烈的反对。”

[03:25.24]"My father!" cried I, while every feature and every muscle was relaxed from anguish to pleasure.   "Is my father indeed come?  How kind, how very kind!  But where is he, why does he not hasten to me?" 
　　“我的父亲！”我叫出来，脸上的五官和四肢的肌肉全都放松下来，立刻从痛苦转为极度的喜悦，“真的是我父亲来了吗？太好了，实在是太好了！可他在哪里啊？他为什么不马上来看我？”

[03:37.69]My change of manner surprised and pleased the magistrate; perhaps he thought that my former exclamation was a momentary return of delirium（神智失常）, and now he instantly resumed his former benevolence.   He rose and quitted the room with my nurse, and in a moment my father entered it. 
　　我态度的急剧转变令镇长又惊又喜，可能他以为我刚才的叫嚷，不过是一时的胡话，于是他的表情又转为先前的那种宽厚慈祥。他站起来，和护士一起离开了房间。不一会儿，父亲走了进来。

[03:54.15]Nothing, at this moment, could have given me greater pleasure than the arrival of my father. I stretched out my hand to him and cried, 
　　在这一刻，还有什么能比父亲的到来更叫我快乐的呢！我张开双臂拥抱父亲，哭道：

[04:02.78]"Are you then safe-and Elizabeth-and Ernest?" 
    “你一切都好，安然无恙吗？还有伊丽莎白和欧内斯特……”

[04:05.75]My father calmed me with assurances of their welfare and endeavoured, by dwelling on these subjects so interesting to my heart, to raise my desponding spirits;  but he soon felt that a prison cannot be the abode of cheerfulness. "What a place is this that you inhabit, my son!" 
　　父亲安慰我，并再三向我保证他们都健康快乐。他见我对此如此关注，就终围绕着这个话题和我谈话，好让我精神振作起来。但是他很快就发现监狱并不是个令人愉快的住所。“我的孩子，瞧你住的是什么地方！”

[04:21.98]said he, looking mournfully at the barred windows and wretched appearance of the room.  "You travelled to seek happiness, but a fatality seems to pursue you. And poor Clerval-" 
    他一边说着，一边心疼地打量着栅栏铁窗，还有屋子破败的样子。“你原本是为了寻求快乐才出去旅行的，可是厄运却对你如影随形。可怜的克莱瓦尔……”

[04:31.64]The name of my unfortunate and murdered friend was an agitation too great to be endured in my weak state; I shed tears. 
    听到我那惨遭毒手的不幸朋友的名字，我的内心如翻江倒海，虚弱的身子也支撑不住了，泪水夺眶而出。

[04:39.09]"Alas! Yes, my father," replied I; "some destiny of the most horrible kind hangs over me, and I must live to fulfil it, or surely I should have died on the coffin of Henry." 
　　“噢！是啊，父亲，”我回答道，“最可怕的命运始终悬在我的头上，而且我必须活着承受完所有的折磨，否则我早就死在克莱瓦尔的棺材上了。”

[04:49.98]We were not allowed to converse for any length of time, for the precarious state of my health rendered every precaution necessary that could ensure tranquillity. 
　　我们没有被允许进行长时间的交谈，因为根据我现在的身体状况，我仍需采取一切必要的预防手段，保证平和的心情。

[04:59.95]Mr. Kirwin came in and insisted that my strength should not be exhausted by too much exertion.   But the appearance of my father was to me like that of my good angel, and I gradually recovered my health. 
    柯温先生走进来，坚持说我不能疲劳过度。但是父亲的到来对我来说真是喜从天降，我的身体渐渐康复了。

[05:11.80]As my sickness quitted me, I was absorbed by a gloomy and black melancholy that nothing could dissipate.   The image of Clerval was for ever before me, ghastly and murdered.  More than once the agitation into which these reflections threw me made my friends dread a dangerous relapse. 
　　可是虽然病魔离我而去，可是我又陷入了忧郁、阴暗的悲哀之中，怎么也无法排解。克莱瓦尔被人残忍地杀害的形象永远在我眼前浮动。这些回忆不止一次地令我陷入极度的激动，我的亲人们深深地担心我会旧病复发。

[05:30.25]Alas!  Why did they preserve so miserable and detested a life?   It was surely that I might fulfil my destiny, which is now drawing to a close.   Soon, oh, very soon, will death extinguish these throbbings and relieve me from the mighty weight of anguish that bears me to the dust; and, in executing the award of justice, I shall also sink to rest. 
    咳！他们又何必尽力保全这样一条可悲又可憎的生命呢？毫无疑问，我一定会完成我的宿命的，我的厄运已经快到尽头了。快了，哦，很快死亡就会令我的心脏永远安息，把我从不堪重负的痛苦中解脱出来。在进行正义的审判时，我将得到永远的安宁。

[05:51.55]Then the appearance of death was distant, although the wish was ever present to my thoughts; and I often sat for hours motionless and speechless, wishing for some mighty revolution that might bury me and my destroyer in its ruins. 
　　当时，虽然我的脑海里不断动着想死的念头，可是死亡毕竟离我还太过遥远。我常常连续几个小时坐在那里一动不动，一言不发，幻想会突然出现一个惊天动地的变故，把我和我的敌人一起埋葬在一片废墟之中。

