[00:00.00]Mr. Kirwin, on hearing this evidence, desired that I should be taken into the room where the body lay for interment, that it might be observed what effect the sight of it would produce upon me. 
柯温先生听完这些陈述之后，决定带我去停放尸体的房间，他可能想观察一下我见到尸体后会有什么反应。

[00:11.55]This idea was probably suggested by the extreme agitation I had exhibited when the mode of the murder had been described.  I was accordingly conducted, by the magistrate and several other persons, to the inn. 
他可能是注意到我刚才听到凶手的作案手段时表现得非常激动，才有了这样的想法。

我被镇长和其他几个人领到了客栈。

[00:23.81]I could not help being struck by the strange coincidences that had taken place during this eventful night;  but, knowing that I had been conversing with several persons in the island I had inhabited about the time that the body had been found, I was perfectly tranquil as to the consequences of the affair. 
那一晚种种奇怪的巧合都凑到一起，我不得不感到有些吃惊。但我自己心里很清楚，在他们发现尸体的时候，我正在自己所住的小岛上和几个村民聊天，所以我对这件事的结果非常坦然。

[00:40.64]I entered the room where the corpse lay and was led up to the coffin. How can I describe my sensations on beholding it?  I feel yet parched with horror, nor can I reflect on that terrible moment without shuddering and agony. 
　　我走进停放尸体的房间，并被带到棺材前。当我看见尸体的时候，是什么样的感觉啊！我简直无法描述。即便现在我还心有余悸，而且只要我一想起那个可怕的时刻，我就忍不住浑身发抖，痛苦不堪。

[00:55.57]The examination, the presence of the magistrate and witnesses, passed like a dream from my memory when I saw the lifeless form of Henry Clerval stretched before me.  I gasped for breath, and throwing myself on the body, I exclaimed, "Have my murderous machinations deprived you also, my dearest Henry, of life?  Two I have already destroyed; other victims await their destiny; but you, Clerval, my friend, my benefactor-" 
　　当我看到亨利·克莱瓦尔的尸体直挺挺地横在我面前时，我身边发生的一切——案件调查，法官和证人——对我来说都像梦幻一般不存在了。我大口喘着气，扑到尸体上，大喊道：“我最亲爱的亨利啊！难道那个我制造的杀人魔王又夺走了你的生命？我已经摧毁了两个人了；而其他不幸的人还在等着他们的宿命。克莱瓦尔啊，我的朋友，我的恩人——”

[01:24.16]The human frame could no longer support the agonies that I endured,  andI was carried out of the room in strong convulsions. 
　　我的身体再也不能承受我所忍受的痛苦，我开始浑身剧烈的痉挛，最后被人抬出了屋子。

[01:32.01]A fever succeeded to this. I lay for two months on the point of death; my ravings, as I afterwards heard, were frightful;  I called myself the murderer of William, of Justine, and of Clerval. 
接着我就开始发高烧，我在床上一连躺了两个月，徘徊在死亡线的边缘。我后来听说，我在昏迷的时候，一直在说着可怕的胡话。我自称是杀害威廉、贾丝汀和克莱瓦尔的凶手；

[01:44.15]Sometimes I entreated my attendants to assist me in the destruction of the fiend by whom I was tormented; and at others I felt the fingers of the monster already grasping my neck, and screamed aloud with agony and terror. 
而有的时候，我请求照顾我的人帮我除掉那个不断折磨我的魔鬼；有时候，我会感到那个怪物的魔爪好像已经卡上了我的脖子，我就声嘶力竭地痛苦的呼号。

[01:56.53]Fortunately, as I spoke my native language, Mr. Kirwin alone understood me; but my gestures and bitter cries were sufficient to affright the other witnesses. 
幸好我说的是本国语言，只有柯温先生一个人可以听懂。但是我的手势和撕心裂肺的呼喊，都把其他人给吓坏了。

[02:06.70]Why did I not die? More miserable than man ever was before, why did I not sink into forgetfulness and rest?  Death snatches away many blooming children, the only hopes of their doting parents; how many brides and youthful lovers have been one day in the bloom of health and hope, and the next a prey for worms and the decay of the tomb! 
我为什么不干脆死掉算了呢？我经历的痛苦是绝无仅有的，为什么我不就这样陷入永远的遗忘和长眠的状态呢？有多少正在茁壮成长的孩子被死神夺取生命，他们曾经是挚爱他们的双亲惟一希望；又有多少新婚爱侣今昔还青春健康，焕发活力，隔日却变成蛆虫的食物、荒冢里的白骨。

[02:26.87]Of what materials was I made that I could thus resist so many shocks, which, like the turning of the wheel, continually renewed the torture? 
我到底是用什么材料做的啊？承受了那么多像车轮般不断变换花样的巨大打击居然还能挺过来？

[02:36.29]But I was doomed to live and in two months found myself as awaking from a dream, in a prison, stretched on a wretched bed, surrounded by gaolers（犯人）, turnkeys（守卫）, bolts, and all the miserable apparatus of a dungeon. 
　　但是我注定还继续活下去。两个月后，我像从噩梦中醒过来，发现自己身陷狱中，直挺挺地躺在一张破床上。周围只有其他犯人、守卫、铁栅栏，和一切监狱中应有的可怕设施。

[02:51.25]It was morning, I remember, when I thus awoke to understanding;  I had forgotten the particulars of what had happened and only felt as if some great misfortune had suddenly overwhelmed me;  but when I looked around and saw the barred windows and the squalidness of the room in which I was, all flashed across my memory and I groaned bitterly. 
　　我只记得，我这样醒来的时候，是个早晨。我不记得具体发生了什么，只觉得自己突然身陷巨大的灾难之中。但当我环顾周围，看到森严的铁窗和满屋阴森凄惨的景象，所有的记忆都一幕幕在脑海中再次闪现出来，我不禁痛苦的呻吟起来。

[03:10.87]This sound disturbed an old woman who was sleeping in a chair beside me.   She was a hired nurse, the wife of one of the turnkeys, and her countenance expressed all those bad qualities which often characterize that class. 
我的呻吟惊醒了一个正睡在我身边椅子上的老妇人。她是监狱雇来的护士，是一个狱卒的妻子，而她的面部表情则代表了她那个阶级所有的恶劣品质。

[03:25.49]The lines of her face were hard and rude, like that of persons accustomed to see without sympathising in sights of misery. Her tone expressed her entire indifference;  she addressed me in English, and the voice struck me as one that I had heard during my sufferings. 
她脸上的轮廓粗鲁而又麻木，就像那种看惯了别人受苦受难，而毫不动心的那种人。她说话的腔调，则显示出她内心完全的漠不管心。她用英语对我说话，这声音听起来很耳熟，好像我在昏迷中听到过。

[03:41.96]"Are you better now, sir?" said she.  I replied in the same language, with a feeble voice, " I believe I am; but if it be all true, if indeed I did not dream, I am sorry that I am still alive to feel this misery and horror." 
　　“先生，你好点了吗？”她说。

　　我同样用英语软绵绵地答应：“我想好点了吧，不过，如果眼前的这一切并不是在做梦的话，那我真遗憾我居然还活着，因为我得承受这一切恐怖和痛苦。”

[03:56.63]"For that matter," replied the old woman, "if you mean about the gentleman you murdered, I believe that it were better for you if you were dead, for I fancy it will go hard with you!   However, that's none of my business; I am sent to nurse you and get you well; I do my duty with a safe conscience（问心无愧）; it were well if everybody did the same." 
　　“如果你说的是那事，”那老妇人说，“就是你谋杀了那位绅士的事，我倒认为你还不如死了好。我看你以后的日子可不太好过。不过，这事跟我没什么关系，他们只是让我来护理你，让你身体尽快复原。我只是恪尽职守，问心无愧。如果人人都能像我这样，那这天下也就太平了。”

[04:15.88]I turned with loathing from the woman who could utter so unfeeling a speech to a person just saved, on the very edge of death; but I felt languid and unable to reflect on all that had passed. 
我厌恶地不再理那个老女人。她居然会这样毫无怜悯之心地对一个刚从死亡线上抢救回来的人说话。我感到浑身虚弱，根本无力考虑所发生的种种变故。

[04:27.80]The whole series of my life appeared to me as a dream; I sometimes doubted if indeed it were all true, for it never presented itself to my mind with the force of reality. 
我命运坎坷，恍如一场噩梦。有时候我真的怀疑是否这一切都是真的。因为这一切从来就没有作为现实出现在我的脑海里。

[04:37.09]As the images that floated before me became more distinct, I grew feverish;  a darkness pressed around me; no one was near me who soothed me with the gentle voice of love; no dear hand supported me. 
当浮现在我眼前的形象越来越清晰，我的就变得越来越焦灼不安。周围的一切阴森逼人，没有人愿意靠近我用一句温柔、体贴的话语来安慰我；也没有谁愿意伸出亲切的手来扶我一把。

[04:50.62]The physician came and prescribed medicines, and the old woman prepared them for me; but utter carelessness was visible in the first,  and the expression of brutality was strongly marked in the visage of the second.  Who could be interested in the fate of a murderer but the hangman（刽子手） who would gain his fee? 
医生来过，开了点药方，老妇人则替我备药。而前者一看就知道十分草率马虎，后者则一连凶相，毫无怜悯之心。除了能赚到几个钱的刽子手之外，谁还会对一个杀人犯的命运感兴趣呢？

[05:07.19]These were my first reflections, but I soon learned that Mr. Kirwin had shown me extreme kindness.   He had caused the best room in the prison to be prepared for me (wretched indeed was the best); and it was he who had provided a physician and a nurse. 
那些都是我一开始的想法，但是我很快知道柯温先生已经对我非常优待了。他叫手下为我准备了一间最好的牢房——这样恐怖的房间竟是最好的了——也是他给我指派了医生和护士。

[05:21.57]It is true, he seldom came to see me, for although he ardently desired to relieve the sufferings of every human creature, he did not wish to be present at the agonies and miserable ravings of a murderer.  He came, therefore, sometimes to see that I was not neglected, but his visits were short and with long intervals. 
他自己的确很少来看我，虽然他很热切地期望减轻每个生命的苦难，但他也不愿去听一个杀人犯痛苦凄惨的呓语。所以，虽然他有时会到牢房里来，以确保我没有被丢在一边无人照顾，但他来得时间很短，而且间隔时间很长。

