[00:00.00]After an interval I arose, and as if by instinct, crawled into the room where the corpse of my beloved lay. There were women weeping around;  I hung over it and joined my sad tears to theirs; all this time no distinct idea presented itself to my mind, but my thoughts rambled to various subjects, reflecting confusedly on my misfortunes and their cause. 
    躺了一会儿，我又从床上起来。本能地，我蹒跚着走进陈放着我爱妻遗体的房间。有几个女人正围在那儿低声抽弃。我坐在床边俯下身，与那些女人一起痛哭起来。在我哭泣的时候，脑子里没有任何明确的想法，只是杂乱无章地把各种思绪交织在一起，我昏昏沉沉地回忆着我的种种不幸遭遇及其根源。

[00:32.59]I was bewildered, in a cloud of wonder and horror.  The death of William, the execution of Justine, the murder of Clerval, and lastly of my wife;  even at that moment I knew not that my only remaining friends were safe from the malignity of the fiend; my father even now might be writhing under his grasp, and Ernest might be dead at his feet. 
    我被这一切弄得头昏脑涨，脑子里尽是惊愕和恐怖的感觉。威廉被害死了，贾丝汀被处死了，克莱瓦尔给谋害了，最后是我的妻子。即使在当时，我都不知道我剩下的亲人能否逃脱那个妖怪的魔爪，此刻，我的父亲说不定正在那个恶鬼的魔爪中挣扎着，欧内斯特可能已死在魔鬼的脚下。

[01:00.34]This idea made me shudder and recalled me to action. I started up and resolved to return to Geneva with all possible speed.  There were no horses to be procured, and I must return by the lake; but the wind was unfavourable, and the rain fell in torrents. 
    想到这些，我不禁浑身一抖，我立刻意识到要采取行动。我猛地站起来，决定尽快赶回日内瓦。但是一时半会儿却雇不到马车，我只得坐船回去。但是风是逆风，而且当时正大雨如注，

[01:24.87]However, it was hardly morning, and I might reasonably hope to arrive by night.  I hired men to row and took an oar myself, for I had always experienced relief from mental torment in bodily exercise. 
    不过，已经快到拂晓了，我还有希望赶在天黑前到达日内瓦。我雇了几个船夫，自己也拿了枝桨。我过去一直用劳其筋骨的方法来排解精神上的痛苦，

[01:40.55]But the overflowing misery I now felt, and the excess of agitation that I endured rendered me incapable of any exertion.  I threw down the oar, and leaning my head upon my hands, gave way to every gloomy idea that arose. 
    但是我受到的打击实在太大，人又处于极度痛苦和焦虑之中，所以我根本使不出一点劲儿来。我丢下桨，把头枕在胳膊上，任凭各种悲伤的思绪在脑海中翻腾。

[01:59.46]If I looked up, I saw scenes which were familiar to me in my happier time and which I had contemplated but the day before in the company of her who was now but a shadow and a recollection. 
　　只要我一抬起头，就能看到那一幅幅熟悉的山水景色。就在前一天，我还处在幸福的时光中，我的妻子陪伴在我的左右，但此时此刻，物是人非，她已成为一幅幻影，和一段记忆。

[02:13.61]Tears streamed from my eyes. The rain had ceased for a moment, and I saw the fish play in the waters as they had done a few hours before; they had then been observed by Elizabeth.  Nothing is so painful to the human mind as a great and sudden change. 
　　想到这里，我泪如泉涌。雨已经停了一会儿了，我看见鱼儿仍然在水中嬉戏，就像几个小时之前一模一样。那个时候，伊丽莎白还在观赏着这些鱼儿呢。对人的情感来说，没有什么比这中突然的重大变故更让人痛苦的了！

[02:36.98]The sun might shine or the clouds might lower, but nothing could appear to me as it had done the day before.  A fiend had snatched from me every hope of future happiness; no creature had ever been so miserable as I was; so frightful an event is single in the history of man. 
　　天空会云开雾散，阳光会再次普照大地，但是对我来说，一切都不会和一天以前一样了。那恶魔已经从我身边把我所有对未来幸福的憧憬都扼杀了，从古至今，没有人像我这样悲惨了，在人类历史上，如此恐怖的事件也是绝无仅有的吧！

[02:56.99]But why should I dwell upon the incidents that followed this last overwhelming event?  Mine has been a tale of horrors; I have reached their acme（顶点）, and what I must now relate can but be tedious to you.  Know that, one by one, my friends were snatched away; I was left desolate. 
　　在那件彻底打垮我的惨剧发生之后，我又何必再向你喋喋不休此后发生的事情呢？我的故事充满了恐怖，而且其恐怖的程度已经达到了顶点，我现在所说的事情，只会使你感到厌烦。你已经知道，我的挚爱亲朋一个接一个相继遇害，只留下我孤苦伶仃，孑然一身。

[03:24.12]My own strength is exhausted, and I must tell, in a few words, what remains of my hideous narration. I arrived at Geneva. My father and Ernest yet lived, but the former sunk under the tidings（消息） that I bore. 
    我现在已经精疲力竭了，至于我那个可怕故事剩下的那部分内容，我只能三言两语简单说说了。我回到了日内瓦，父亲和欧内斯特倒还活着，但是父亲一听到我带回来的噩耗，他的身体立刻崩溃了。

[03:43.98]I see him now, excellent and venerable old man!  His eyes wandered in vacancy, for they had lost their charm and their delight-his Elizabeth, his more than daughter,  whom he doted on with all that affection which a man feels, who in the decline of life, having few affections, clings more earnestly to those that remain. 
    现在我的眼前都能浮现出他的样子，我最慈祥、最可敬的父亲啊！他的双眼恍惚空洞，再也没有了往日的光彩和快乐的神色，因为他失去了伊丽莎白，一个比女儿还亲的人，在她身上，父亲倾注了一个老人全部的宠爱之情。因为人到垂暮之年，所牵挂的人寥寥无几，所以对剩下的人就更为疼爱依恋。

[04:06.34]Cursed, cursed be the fiend that brought misery on his grey hairs and doomed him to waste in wretchedness!  He could not live under the horrors that were accumulated around him; the springs of existence suddenly gave way; he was unable to rise from his bed, and in a few days he died in my arms. 
　　但是这个应该被千刀万剐的魔鬼，他给头发花白的父亲带来了巨大的悲哀，使他注定要在悲凉晚境中度过余生。发生在他周围的恐怖的事情，一件件堆积起来，叫他如何面对这些再活下去呢？父亲的生命源泉就此突然枯竭了，他一病不起，再也没能爬起来。几天以后，父亲就在我的怀里告别了这个尘世。

[04:28.87]What then became of me?  I know not; I lost sensation, and chains and darkness were the only objects that pressed upon me.  Sometimes, indeed, I dreamt that I wandered in flowery meadows and pleasant vales with the friends of my youth, but I awoke and found myself in a dungeon. 
　　我当时是什么情形，我现在也无从而知了。我当时完全没有了感觉，我唯一能够感受到的就是压在心头的沉重的锁链和无边的黑暗。真的，我有时还会梦见自己又和少年时代的好友在落英缤纷的草地上，和幽静的山谷中漫步。但是醒来之后，却发觉自己待在地牢里。

[04:52.97]Melancholy followed, but by degrees I gained a clear conception of my miseries and situation and was then released from my prison.  For they had called me mad, and during many months, as I understood, a solitary cell had been my habitation. 
    此后我便陷入无尽的忧郁，但是，我终于一点点地意识到了自己的苦难和处境，于是我被从囚禁的状态中释放出来。因为人们都说我当时疯了，后来我才明白，好几个月来，我一直被关在一间单人密室里。

[05:09.33]Liberty, however, had been a useless gift to me, had I not, as I awakened to reason, at the same time awakened to revenge.   As the memory of past misfortunes pressed upon me, I began to reflect on their cause-the monster whom I had created, the miserable demon whom I had sent abroad into the world for my destruction. 
　　如果在我恢复理性的同时，却没有燃起复仇的怒火，那么自由对我来说，只是无用的礼物。当对往昔不幸事件的回忆，沉重地压在我心头，我开始思考这一切不幸的根源——就是那个我亲手造出来的怪物，那个我亲手送到人间来毁灭我自己的恶魔。

[05:37.83]I was possessed by a maddening rage when I thought of him, and desired and ardently prayed that I might have him within my grasp to wreak a great and signal revenge on his cursed head. 
    一想到他，我简直怒不可遏，心头疯狂地燃烧起仇恨的火焰。我强烈地盼望——并为此乞求上苍——我能抓获他，并亲手把他那颗该诅咒的头颅砸个稀烂，才能泄我心头大恨。

[05:54.72]Nor did my hate long confine itself to useless wishes; I began to reflect on the best means of securing him;  and for this purpose, about a month after my release, I repaired to a criminal judge in the town and told him that I had an accusation to make,  that I knew the destroyer of my family, and that I required him to exert his whole authority for the apprehension of the murderer. 
　　我的仇恨并没有单单局限在无用的期盼上面，我开始考虑逮住这个恶魔的最有效的办法。为此，我在恢复自由后大约一个月，便去找了本城的治安官。我对他说我要提出指控，我知道是谁把我们一家给毁了的，所以我要求他行使全部的权力，缉拿凶手归案。

[06:24.55]The magistrate listened to me with attention and kindness. "Be assured, sir,"he said, "no pains or exertions on my part shall be spared to discover the villain." 
　　治安官和善、专注地听我说着。“请放心，先生，”他说，“我将不遗余力地去搜捕这个恶棍。”

[06:36.72]"I thank you," replied I; "listen, therefore, to the deposition that I have to make.  It is indeed a tale so strange that I should fear you would not credit it were there not something in truth which, however wonderful, forces conviction. 
　　“谢谢，”我答道，“那么，请您听取我的证词。这的确是个非常离奇的故事，以至于我都要担心你会怀疑这件事的真实性，可是这确实千真万确，没有半点虚言。

[06:58.13]The story is too connected to be mistaken for a dream, and I have no motive for falsehood."  My manner as I thus addressed him was impressive but calm; I had formed in my own heart a resolution to pursue my destroyer to death, and this purpose quieted my agony and for an interval reconciled me to life. 
    而且，这件事前后连贯，有头有尾，不可能被误认为是梦境，而我也没有必要编造谎言。”我就这样开始向他讲述我的故事。我陈述时的语气非常感人，但是又相当平静。我已暗暗下了决心，誓死也要追踪到我的仇敌，而这个目标渐渐平息了我心中极度的痛楚，使我暂时有了活下去的动力。

[07:25.57]I now related my history briefly but with firmness and precision, marking the dates with accuracy and never deviating into invective or exclamation. 
　　我后来向他简单陈述了自己的经历，但是细节十分精确，我准确地提供了各个重大事件发生的具体日期，而且从不偏离正题，或者感情用事的大声咒骂。

[07:39.06]The magistrate appeared at first perfectly incredulous, but as I continued he became more attentive and interested;  I saw him sometimes shudder with horror; at others a lively surprise, unmingled with disbelief, was painted on his countenance. 
　　一开始，治安官显得非常怀疑我说的话，但随着我的叙述，他渐渐听入了神，而且越来越感兴趣。我看到他有时会吓得直打哆嗦，有时又露出满脸的惊诧，而且脸上并没有不相信的神色。

