[00:00.00]When I had concluded my narration, I said, "This is the being whom I accuse and for whose seizure and punishment I call upon you to exert your whole power. 
    当我陈述完毕之后，我对治安官说：“这就是我要控告的家伙，我请求阁下尽你的全力将其绳之以法，

[00:11.71]It is your duty as a magistrate, and I believe and hope that your feelings as a man will not revolt from the execution of those functions on this occasion." 
    这是阁下作为执法官的责任。我相信、也希望阁下的情感不会影响您在这件案子上正确履行您的义务。”

[00:21.01]This address caused a considerable change in the physiognomy（脸部表情） of my own auditor.  He had heard my story with that half kind of belief that is given to a tale of spirits and supernatural events;  but when he was called upon to act officially in consequence, the whole tide of his incredulity returned. 
　　我说的这几句话使对方的脸部表情起了明显的变化。他对我说的故事本来就半信半疑，就像是在听什么神话传说，或超自然的奇闻怪谈一样。但是当他被正式要求采取行动时，他内心原有的怀疑一下子便全涌了出来。

[00:44.55]He, however, answered mildly, "I would willingly afford you every aid in your pursuit, but the creature of whom you speak appears to have powers which would put all my exertions to defiance. 
　　然而，他还是和气地对我说：“我很乐意协助您去缉拿凶手，但是你所说的这个家伙似乎威力无比，我就算再怎么努力也恐怕无济于事。

[00:59.04]Who can follow an animal which can traverse the sea of ice and inhabit caves and dens where no man would venture to intrude?  Besides, some months have elapsed since the commission of his crimes, and no one can conjecture to what place he has wandered or what region he may now inhabit." 
    谁能够追踪一个善于穿越冰川，以洞穴和冰窟窿为家的动物呢？这些地方都是人类不敢涉足的地方啊。此外，他行凶之后已经过去好几个月了，没人能估计到他的行踪，和目前的下落啊？”

[01:19.36]"I do not doubt that he hovers near the spot which I inhabit, and if he has indeed taken refuge in the Alps, he may be hunted like the chamois（羚羊） and destroyed as a beast of prey. 
　　“我毫不怀疑他就在我的住处附近转悠。即便他果真躲进阿尔卑斯山里，我们也可以像捕猎小羚羊那样将他逮住，像杀死凶禽猛兽一样将他消灭。

[01:34.08]But I perceive your thoughts; you do not credit my narrative and do not intend to pursue my enemy with thepunishment which is his desert." 
    不过我看穿了阁下的心思，您并不相信我讲的故事，所以也不想去追捕我的仇敌，让他得到应有的惩罚。”

[01:43.51]As I spoke, rage sparkled in my eyes; the magistrate was intimidated. "You are mistaken," said he. "I will exert myself, and if it is in my power to seize the monster, be assured that he shall suffer punishment proportionate to his crimes. 
　　我说话的时候，眼里迸出愤怒的火花。治安官被吓着了。“您误会了，”他说道，“我愿意尽全力，如果我真能抓到这怪物，请你放心，他一定会受到应有的惩罚。

[02:01.60]But I fear, from what you have yourself described to be his properties, that this will prove impracticable;  and thus, while every proper measure is pursued, you should make up your mind to disappointment." 
    但是，根据您对他的描述，我恐怕我的努力最后也不会有什么效果。这样的话，尽管我将采取一切适当的措施，但是您得做好失望的准备。”

[02:15.03]"That cannot be; but all that I can say will be of little avail.   My revenge is of no moment to you; yet, while I allow it to be a vice, I confess that it is the devouring and only passion of my soul. 
　　“这不可能！但是不管我说什么，也是白费唇舌；我的复仇对您来说并不重要，虽然我同意复仇可能是一种恶念，但我可以坦言，这是我的灵魂唯一剩下的感情了。

[02:30.95]My rage is unspeakable when I reflect that the murderer, whom I have turned loose upon society, still exists.   You refuse my just demand; I have but one resource, and I devote myself, either in my life or death, to his destruction." 
    只要我一想到那个我放到人间来的杀人狂，我的愤怒就无以言表。您拒绝了我的正当要求，那我只剩下一个办法，无论我拼死拼活，都要把他铲除掉！”

[02:47.72]I trembled with excess of agitation as I said this; there was a frenzy in my manner, and something, I doubt not, of that haughty fierceness which the martyrs of old are said to have possessed. 
　　当我说这些话的时候，浑身都因过度激动而颤抖起来。我的举止有点疯狂，而且，毫无疑问，其中还带着几分凶狠，据说古代殉道者就拥有这股气势。

[03:03.07]But to a Genevan magistrate, whose mind was occupied by far other ideas than those of devotion and heroism, this elevation of mind had much the appearance of madness.   He endeavoured to soothe me as a nurse does a child and reverted to my tale as the effects of delirium（神智失常）. 
    但对一个日内瓦治安官来说，他脑子里整天想的事情决非献身精神或英雄主义。这种高尚的情操对他来说就与疯狂颇有几分相似之处了。于是，他就像奶妈哄孩子那样，竭力地想让我平静下来，并且认为我的故事是患热病时的副作用。

[03:21.97]"Man," I cried, "how ignorant art thou in thy pride of wisdom! Cease; you know not what it is you say." 
　　“你这个人啊！”我大声叫道，“你自作聪明，其实你却是那么无知！你算了吧，你根本不明白你在说些什么。”

[03:31.92]I broke from the house angry and disturbed and retired to meditate on some other mode of action. 
　　我愤怒地摔门而出，心中愤愤不平。然后，我又冷静下来，考虑是否可以采取其他行动。

[03:39.23]My present situation was one in which all voluntary thought was swallowed up and lost.  I was hurried away by fury;  revenge alone endowed me with strength and composure; it moulded my feelings and allowed me to be calculating and calm at periods when otherwise delirium or death would have been my portion. 
 
　在当时的情况下，我其他一切想法都不存在了，我的心中充斥着愤怒的激情，惟有复仇这个念头才能给我力量，并使我稍稍平静下来。复仇的愿望对我的情感产生了重大的影响，使我变功于心计、在遇到危险时也能够保持镇定自若。否则，我早就不是发疯了，就是一命呜呼了。

[04:05.15]My first resolution was to quit Geneva forever; my country, which, when I was happy and beloved, was dear to me, now, in my adversity, became hateful.  I provided myself with a sum of money, together with a few jewels which had belonged to my mother, and departed. 
　　我做出的第一个决定就是永远离开日内瓦。当我从前处在幸福的生活中，并且有那么多亲朋好友关爱着我时，祖国对我来说是那么亲切。可是现在，我在灾难深重，祖国已经是我的伤心地。我揣上一笔钱，又拿了几件母亲留下的珠宝，离家出走了。

[04:26.43]And now my wanderings began which are to cease but with life.  I have traversed a vast portion of the earth and have endured all the hardships which travellers in deserts and barbarous countries are wont to meet. 
　　我此后就开始了四处漂泊的流浪生涯，看来这种生活得陪伴我直到死亡了。我已经穿越了地球上大部分地区，并且经历了探险家们在沙漠中、或者在蛮荒之地所遇到的种种艰难困苦。

[04:44.01]How I have lived I hardly know; how many times have I stretched my failing limbs upon the sandy plain and prayed for death.  But revenge kept me alive; I dared not die and leave my adversary in being. 
    我也不知道我是怎么活下来的，有好几次，我摊开无力的四肢，倒在贫瘠荒芜的土地上，祈求上苍赐我一死。然而，复仇的念头又让我挺了过来，我不愿就这样死去，而让我的仇敌仍世上作恶。

[05:02.24]When I quitted Geneva my first labour was to gain some clue by which I might trace the steps of my fiendish enemy.   But my plan was unsettled, and I wandered many hours round the confines of the town, uncertain what path I should pursue. 
　　我离开日内瓦后，所做的第一件事就是搜寻线索，以便追寻那个恶魔的下落。但是我还没有明确的计划，只是绕着城外转了好几个小时，也不知道该往哪条路追下去。

[05:23.70]As night approached I found myself at the entrance of the cemetery where William, Elizabeth, and my father reposed.   I entered it and approached the tomb which marked their graves. 
　　到了晚上，我不知不觉来到了安葬着威廉、伊丽莎白和我父亲的墓地的入口处。我走进墓地，朝他们三个人的坟墓走去。

[05:37.71]Everything was silent except the leaves of the trees, which were gently agitated by the wind;  the night was nearly dark, and the scene would have been solemn and affecting even to an uninterested observer.   The spirits of the departed seemed to flit around and to cast a shadow, which was felt but not seen, around the head of the mourner. 
    四周万籁俱寂，惟有树叶在晚风中萧瑟作响。四下里一片漆黑，眼前的景象就算对旁观者来说也显得那样悲凉肃穆。死者的灵魂似乎就在周围游荡，在凭吊者的身旁投下一道虽然看不见，却能感受到的暗影。

[06:07.76]The deep grief which this scene had at first excited quickly gave way to rage and despair.  They were dead, and I lived; their murderer also lived, and to destroy him I must drag out my weary existence. 
　　看到此情此景，我的内心先是感到沉痛的悲哀，可是很快，这种悲哀就化为愤怒和绝望。他们都已与世长辞，而我还苟活在这世上。戕害他们的凶手也还活着。为了消灭他，我不得不在这世上悲惨地延续我的生命。

[06:26.78]I knelt on the grass and kissed the earth and with quivering lips exclaimed,  "By the sacred earth on which I kneel, by the shades that wander near me, by the deep and eternal grief that I feel, I swear; and by thee,  O Night, and the spirits that preside over thee, to pursue the demon who caused this misery, until he or I shall perish in mortal conflict. 
    我跪倒在草地上，亲吻着泥土，并用颤抖的双唇呼喊道：“我现在跪在神圣的大地上，以我深切感受到的永恒而深刻的哀恸，向在我周围徘徊的逝者的亡灵起誓，我也向长夜，以及遨游在夜色中的精灵们郑重起誓——我一定要找到造成这一切不幸的魔鬼，不是他死就是我亡，否则我决不罢休！

[06:55.00]For this purpose I will preserve my life; to execute this dear revenge will I again behold the sun and tread the green herbage of earth, which otherwise should vanish from my eyes forever. 
    为了这个目的，我将维持我的生命，以进行我神圣的复仇计划。我将再次面对阳光，在覆盖青草的大地上行走。如果不报此血海深仇，那就让所有这一切都在我眼前永远消失吧。

[07:09.34]And I call on you, spirits of the dead, and on you, wandering ministers of vengeance, to aid and conduct me in my work.  Let the cursed and hellish monster drink deep of agony; let him feel the despair that now torments me." 
    我请求你们——逝者的亡灵，还有你们——飘荡的复仇天使们，求你们助我一臂之力，让那该死的、邪恶的魔鬼痛饮自己酿下的苦酒，让他也尝尝现在正折磨着我的绝望的滋味！”

