[00:00.00]As I still pursued my journey to the northward, the snows thickened and the cold increased in a degree almost too severe to support.  The peasants were shut up in their hovels, and only a few of the most hardy ventured forth to seize the animals whom starvation had forced from their hiding-places to seek for prey. 
当我继续朝北方进发的时候，积雪越来越厚，天气冷到几乎让人无法承受了。农民们全都闭门不出，只有少数最吃苦耐劳的农民才外出狩猎，捕杀那些因饥饿而不得不从藏身之所出来觅食的野兽。

[00:22.88]The rivers were covered with ice, and no fish could be procured; and thus I was cut off from my chief article of maintenance. The triumph of my enemy increased with the difficulty of my labours. 
    河面都结了冰，根本没法捕鱼。这么一来，我主要的食物来源也给切断了。随着我的旅程越来越艰难，我的仇敌的气势也越来越高涨。

[00:39.28]One inscription that he left was in these words:  "Prepare! Your toils only begin; wrap yourself in furs and provide food, for we shall soon enter upon a journey where your sufferings will satisfy my everlasting hatred." 
    有一回他在树上写道：“准备好吧，你的苦难才刚刚开始。裹上皮大衣，准备好食物，我们马上就要开始一段旅程。你从中所遭受的苦难，将可以发泄我长期以来积累的怨恨。”

[00:58.74]My courage and perseverance were invigorated by these scoffing words;  I resolved not to fail in my purpose, and calling on Heaven to support me, I continued with unabated fervour to traverse immense deserts, until the ocean appeared at a distance and formed the utmost boundary of the horizon. 
　　这些嘲讽之词反倒激励了我的勇气和意志。我下定决心绝对不能放弃。我一边祈求上天支持我，一边继续穿越茫茫无际的荒原。最后，我终于看到远处的大洋和地平面的交接处。

[01:21.47]Oh!  How unlike it was to the blue seasons of the south!  Covered with ice, it was only to be distinguished from land by its superior wildness and ruggedness.   The Greeks wept for joy when they beheld the Mediterranean from the hills of Asia, and hailed with rapture the boundary of their toils. 
    哦！这儿的大洋和南方蔚蓝色的大海是多么不同啊！这里的洋面上覆盖着冰雪，这里和陆地惟一区别就是这里更加荒凉冷清，更加坎坷不平。当希腊人登上亚洲的山脉远眺地中海的时候，流下了欣喜的眼泪，他们为完成了苦难的历程而欢呼雀跃。

[01:44.77]I did not weep, but I knelt down and with a full heart thanked my guiding spirit for conducting me in safety to the place where I hoped,  notwithstanding my adversary's gibe（嘲笑）, to meet and grapple with him. 
    而我的双眼却干涸无泪。我跪倒在地，发自内心地感激我的守护神，感谢他把我平安地指引到我希望抵达的目的地——虽然我的夙敌一路上讥讽于我，可是我终于到了能与他决一死战的地方了。

[02:03.41]Some weeks before this period I had procured a sledge and dogs and thus traversed the snows with inconceivable speed. 
　　几周前，我弄到了一架雪橇和几条狗，这样我就可以在雪地上飞快的行驶了。

[02:15.50]I know not whether the fiend possessed the same advantages, but I found that, as before I had daily lost ground in the pursuit,  I now gained on him, so much so that when I first saw the ocean he was but one day's journey in advance, and I hoped to intercept him before he should reach the beach. 
    我不知道我的敌人是否也搞到了同样的交通工具。可是我发现，以前每天我都会被他甩下一段距离；而现在我却追上了很多，离他越来越近了。所以在我第一次望见大海时，他只领先我一天的路程了。我希望能在他抵达海滩之前将他截住。

[02:34.86]With new courage, therefore, I pressed on, and in two days arrived at a wretched hamlet on the seashore.   I inquired of the inhabitants concerning the fiend and gained accurate information. 
　　于是，我的内心增添了新的勇气，继续拼命追赶。两天后，我来到了海边一座破破烂烂的小村落，我向村民们打听这恶魔的下落，并得到了准确的消息。

[02:50.79]A gigantic monster, they said, had arrived the night before, armed with a gun and many pistols, putting to flight the inhabitants of a solitary cottage through fear of his terrific appearance. 
    他们说就在前一天晚上，有个身材硕大的怪物在这里出现，他身上背着一杆长枪，还配有许多手枪。他凶神恶煞的样子把一栋孤零零的农舍里的居民都吓跑了。

[03:04.82]He had carried off their store of winter food, and placing it in a sledge, to draw which he had seized on a numerous drove of trained dogs,  he had harnessed them, and the same night, to the joy of the horror-struck（害怕的） villagers, had pursued his journey across the sea in a direction that led to no land;  and they conjectured that he must speedily be destroyed by the breaking of the ice or frozen by the eternal  frosts. 
    他把他们过冬的食物统统搬到一架雪橇上。另外还抓来好几只训练有素的狼犬，给它们套上挽具。让村民们庆幸的是，当天夜里，他就驾着雪橇跨海而去，他走的那个方向到不了任何陆地。据村民们估计，他用不了多久就会因冰层断裂而丧命，要么就会被活活冻死在一望无际的冰原上。

[03:36.65]On hearing this information I suffered a temporary access of despair. He had escaped me, and I must commence a destructive and almost endless journey across the mountainous ices of the ocean,  amidst cold that few of the inhabitants could long endure and which I, the native of a genial and sunny climate, could not hope to survive. 
　　听到这个消息，我一下子感到有些绝望。他又一次逃脱了。这样一来，我非得开始一次危机四伏，而且是漫无止境的艰难之旅。这里寒冰刺骨，就连当地的居民也没有多少人能够忍受，而我这个历来都是生活在阳光明媚的温暖环境中的人就更加没有希望在严寒中生存下去了。

[04:01.67]Yet at the idea that the fiend should live and be triumphant, my rage and vengeance returned, and like a mighty tide, overwhelmed every other feeling. After a slight repose, during which the spirits of the dead hovered round and instigated me to toil and revenge, I prepared for my journey. 
　　但是，一想到这个恶魔还得意洋洋的活在世上，我的愤怒和复仇的情绪就像汹涌的潮水一般涌上心头，压倒了其他所有的情感。我稍稍休息片刻，着手做出发前的准备。我准备的时候，仿佛能感受到死者的亡灵在我的身边徘徊，激励我开始新的艰苦旅程，实现自己复仇的计划。

[04:23.68]I exchanged my land-sledge（陆地用雪橇） for one fashioned for the inequalities of the Frozen Ocean, and purchasing a plentiful stock of provisions, I departed from land. 
　　我把原来适合在陆地上使用的雪橇换成可以在崎岖不平的、冰冻的洋面上行驶的雪橇，并且购置了大量的干粮。然后我就离开了大陆。

[04:39.32]I cannot guess how many days have passed since then, but I have endured misery which nothing but the eternal sentiment of a just retribution burning within my heart could have enabled me to support. 
　　我已经想不起来从那时到现在，究竟过去多少天了。我只知道我历经磨难，饱尝苦难，要不是因为胸中燃烧着那么一股经久不灭的复仇之火，我是绝对撑不下去的。

[04:54.66]Immense and rugged mountains of ice often barred up my passage, and I often heard the thunder of the ground sea, which threatened my destruction.   But again the frost came and made the paths of the sea secure. 
    巨大、崎岖的冰山常常挡住我的去路，我还一直听到海水在冰层下发出雷鸣般的巨响，我时刻都有生命危险。但是严寒再次来临，使得我在洋面上行驶比较安全了。

[05:11.91]By the quantity of provision which I had consumed, I should guess that I had passed three weeks in this journey;  and the continual protraction of hope, returning back upon the heart, often wrung bitter drops of despondency and grief from my eyes. 
　　根据我所消耗的食物的数量，我估计我已经这样走了有三个星期。一想到何日才能实现心头的愿望，眼里不禁滚落下失望和痛苦的泪水。

[05:30.37]Despair had indeed almost secured her prey, and I should soon have sunk beneath this misery.   Once, after the poor animals that conveyed me had with incredible toil gained the summit of a sloping ice mountain, and one, sinking under his fatigue, died,  I viewed the expanse before me with anguish, when suddenly my eye caught a dark speck upon the dusky plain. 
    绝望真的差一点儿就把我给毁了，我很快就会被苦难摧垮了。有一次，拉着雪橇的那些可怜的小狗，克服了令人难以置信的阻力，终于沿着冰山的斜坡把我拖上了山顶。其中一条小狗筋疲力尽，倒地而死。我悲哀地眺望着面前无边无际的冰雪世界，蓦的，我发现在远处灰暗的冰原上有一个小黑点。

[05:59.43]I strained my sight to discover what it could be and uttered a wild cry of ecstasy when I distinguished a sledge and the distorted proportions of a well-known form within. 
    我瞪大双眼，拼命想看清那究竟是什么东西。最后我辨认出来那是架雪橇，上面坐着的正是我熟悉的背影时，我禁不住大喜过望地狂叫了一声。

[06:12.21]Oh!  With what a burning gush did hope revisit my heart! Warm tears filled my eyes, which I hastily wiped away, that they might not intercept the view I had of the demon;  but still my sight was dimmed by the burning drops, until, giving way to the emotions that oppressed me, I wept aloud. 
　　噢！希望就像灼热的喷泉一般，再次温暖了我的肺腑。热泪夺眶而出。我赶紧擦去眼泪，免得泪水会挡住我的视线，失去那魔鬼的影踪。但是喷涌而出的热泪还是模糊了我的视线，最后，我不再压抑自己内心的感情，嚎啕大哭起来。

[06:36.15]But this was not the time for delay; I disencumbered the dogs of their dead companion, gave them a plentiful portion of food,  and after an hour's rest, which was absolutely necessary, and yet which was bitterly irksome to me, I continued my route. 
　　然而，这可不是耽误时间的时候。我解开死狗的缰绳，让剩下的狗饱餐一顿，并让它们休息了一小时。虽然我心急如焚，但这段休息时间却是绝对不可免的。此后，我又继续赶路了。

[06:56.89]The sledge was still visible, nor did I again lose sight of it except at the moments when for a short time some ice-rock concealed it with its intervening crags.   I indeed perceptibly gained on it, and when, after nearly two days'journey, I beheld my enemy at no more than a mile distant, my heart bounded within me. 
　　我仍然能够看见那架雪橇，除了偶尔有冰山上嶙峋的怪石遮挡住了雪橇的踪影外，他始终都没有逃脱过我的视线。我明显地缩短了和他之间的距离，在差不多两天之后，那个恶魔已经距离我不到一英里远了。我的心激动得怦怦直跳。

[07:21.03]But now, when I appeared almost within grasp of my foe, my hopes were suddenly extinguished, and I lost all trace of him more utterly than I had ever done before. 
　　但是后来，眼看我的死敌就要落入我的掌心了，可是我的希望突然又破灭了。我比以前任何时候都更彻底地失去了他的踪迹。

[07:33.09]A ground sea was heard; the thunder of its progress, as the waters rolled and swelled beneath me, became every moment more ominous and terrific. I pressed on, but in vain. 
    我听到冰川底下大海的怒吼——海浪在下面翻滚、涌动，那声音如雷鸣般振聋发聩，每时每刻都变得越来越暴躁、狂野。我加紧向前赶路，但已无济于事。

[07:44.42]The wind arose; the sea roared; and, as with the mighty shock of an earthquake, it split and cracked with a tremendous and overwhelming sound.  The work was soon finished; in a few minutes a tumultuous sea rolled between me and my enemy,  and I was left drifting on a scattered piece of ice that was continually lessening and thus preparing for me a hideous death. 
    狂风大作、海浪咆哮，就像发生猛烈的地震一般，整个冰层在一声震耳欲聋的轰然巨响中碎裂了。顷刻间，前功尽弃。几分钟后，我和我的仇敌之间，便隔着一片波涛汹涌的大海。我在一块浮冰之上，随着海浪漂流。这块浮冰眼看越来越小，我只能等待一场灭顶之灾了。

