[00:00.00]But here were books, and here were men who had penetrated deeper and knew more.  I took their word for all that they averred, and I became their disciple. 
但是我拥有了这样几本书，这些作者对世界看得更深刻，知道得更多。我把他们的每句话都奉为经典，成为他们最忠实的信徒。

[00:12.16]It may appear strange that such should arise in the eighteenth century;  but while I followed the routine of education in the schools of Geneva, I was, to a great degree, self-taught with regard to my favourite studies. 
在十八世纪发生这样的事情看起来是匪夷所思的，但是当我在日内瓦的学校接受教育的时候，我很大程度是通过自学来研究那些我爱好的学科的。

[00:27.94]My father was not scientific, and I was left to struggle with a child’s blindness, added to a student’s thirst for knowledge. 
我父亲并没有很高的科学素养，所以没有人可以引导我走出孩子式的盲目，并把我作为一个学生对知识的渴求善加利用。

[00:38.20]Under the guidance of my new preceptors I entered with the greatest diligence into the search of the philosopher’s stone and the elixir of life;  but the latter soon obtained my undivided attention.  Wealth was an inferior object, but what glory would attend the discovery if I could banish disease from the human frame and render man invulnerable to any but a violent death! 
于是在我的新导师的指导下，我全身心地投入到对水晶球和长生不老药的研究上，而且后者很快就吸引了我全部的注意力。对我来说，财富是次要的，但是如果我能够使人类免除疾病，并且使人类除了死亡之外，能够对任何伤害刀枪不入的话，那么，这将是多么了不起的成就啊！

[01:05.73]Nor were these my only visions.  The raising of ghosts or devils was a promise liberally accorded by my favourite authors, the fulfilment of which I most eagerly sought;  and if my incantations were always unsuccessful, I attributed the failure rather to my own inexperience and mistake than to a want of skill or fidelity in my instructors. 
我想的还不仅仅是这些。我最喜爱的那些作者还大胆宣称，他们还可以召唤鬼魂，这是我最迫切寻求的能力。而且，哪怕我的法术始终未能成功，我也总是归咎于自己功力不够，或者因为别的错误，我从不怀疑我的导师是否具有真材实料。

[01:31.16]And thus for a time I was occupied by exploded systems, mingling, like an unadept, a thousand contradictory theories and floundering desperately in a very slough of multifarious knowledge,  guided by an ardent imagination and childish reasoning, till an accident again changed the current of my ideas. 
就这样，在一段时间里，我全身心地钻在这些被推翻了理论里，用我狂热的想象力和幼稚的推理，不懂装懂的硬是把上千种互相矛盾的理论掺在一起，然后在一堆七拼八凑起来的知识的泥潭里无望地挣扎，直到一个突发事件，再次改变了我的想法。

[01:54.58]When I was about fifteen years old we had retired to our house near Belrive（贝尔日维）, when we witnessed a most violent and terrible thunderstorm.  It advanced from behind the mountains of Jura（侏罗山脉）, and the thunder burst at once with frightful loudness from various quarters of the heavens. 
我十五岁那年，我们全家搬回了贝尔日维湖边的老房子，在那里，我们目睹了一场最可怕的大暴雨。暴雨从朱拉山脉后面向我们席卷而来，雷声从四面八方在我们头上炸响。

[02:15.44]I remained, while the storm lasted, watching its progress with curiosity and delight. As I stood at the door, on a sudden I beheld a stream of fire issue from an old and beautiful oak which stood about twenty yards from our house;  and so soon as the dazzling light vanished, the oak had disappeared, and nothing remained but a blasted stump. 
在整个过程中，我都充满好奇和兴奋地观察着这场暴雨。当时我站在门口，突然，我看见离我家房子大约二十码远的一株美丽的老橡树上，腾空升起一束火焰。当眩目的火光熄灭后，橡树已经消失了，原地只剩下被劈得四分五裂的树桩。

[02:43.04]When we visited it the next morning, we found the tree shattered in a singular manner.  It was not splintered by the shock, but entirely reduced to thin ribbons of wood.  I never beheld anything so utterly destroyed. 
第二天早晨，我们出去看那棵橡树，发现橡树被劈开的样子非常特别。它不是被雷劈成碎片，而是完全被炸得粉碎。我还从来没有见过有什么东西被摧毁得这样彻底。

[03:01.00]Before this I was not unacquainted with the more obvious laws of electricity.   On this occasion a man of great research in natural philosophy was with us, and excited by this catastrophe,  he entered on the explanation of a theory which he had formed on the subject of electricity and galvanism, which was at once new and astonishing to me. 
此前，我对比这个更显而易见得电力学原理也并不是一无所知。发生这场雷暴雨的时候，正好有一位对自然科学研究得颇有心得的先生和我们在一起。这场灾难令他兴奋不已，他向我解释了他形成的一套电学和流电学的理论。他的这套新理论对我来说如醍醐灌顶，

[03:28.27]All that he said threw greatly into the shade Cornelius Agrippa, Albertus Magnus, and Paracelsus, the lords of my imagination;  but by some fatality the overthrow of these men disinclined me to pursue my accustomed studies.   It seemed to me as if nothing would or could ever be known. 
使得科纳柳斯·阿格里帕、帕拉赛尔瑟斯和阿尔贝斯特·玛格努斯这些我想象中的主宰顿时黯然失色。但是这可能就是我的劫数。这些人的理论被颠覆后，我再也不愿意去从事原来自然科学的研究了。对我来说，万物似乎永远都只能是未知的谜。

[03:51.91]All that had so long engaged my attention suddenly grew despicable.   By one of those caprices of the mind which we are perhaps most subject to in early youth, I at once gave up my former occupations, set down natural history and all its progeny as a deformed and abortive creation, and entertained the greatest disdain for a would-be science（伪科学） which could never even step within the threshold of real knowledge. 
那些这么长时间以来一直占据着我头脑的东西，突然变得一无是处。可能是因为年轻人所特有的变化无常、喜新厌旧的特点，我立刻放弃了以前的研究，把自然科学及其一切成果，都贬低为畸形、夭折的生命，而且非常轻蔑地认为这些学科只是所谓的科学，永远都不能登上真理的大雅之堂。

[04:21.70]In this mood of mind I betook myself to the mathematics and the branches of study appertaining to that science as being built upon secure foundations, and so worthy of my consideration. 
在这种情绪和心理状态下，我又开始钻研数学，及其相关学科，因为我认为这些学科有坚实稳固的基础，尚值得我考虑。

[04:35.03]Thus strangely are our souls constructed, and by such slight ligaments are we bound to prosperity or ruin. 
我们的灵魂真是非常奇特，毫厘之间的差异，就决定了我们的人生之路是走向辉煌还是毁灭。

[04:46.74]When I look back, it seems to me as if this almost miraculous change of inclination and will was the immediate suggestion of the guardian angel of my life-the last effort made by the spirit of preservation to avert the storm that was even then hanging in the stars and ready to envelop me. 
我现在回头想来，我的爱好和意志当时所发生的奇迹般的变化，似乎源自我生命中的守护神的提点——这是我的守护神所做的最后的努力，希冀我能够躲开已经悬在我的头上，随时会把我吞没的灾难。

[05:09.14]Her victory was announced by an unusual tranquillity and gladness of soul which followed the relinquishing of my ancient and latterly tormenting studies.   It was thus that I was to be taught to associate evil with their prosecution, happiness with their disregard. 
神灵的努力取得了成功，在我放弃了原来的，以后又重新折磨我的那些研究之后，我的内心充满了不同寻常的宁静和快乐。神灵想要指点我的是，从事这些研究就意味着邪恶，而放弃它们就意味着幸福。

[05:30.03]It was a strong effort of the spirit of good, but it was ineffectual. Destiny was too potent, and her immutable laws had decreed my utter and terrible destruction. 
神灵的努力虽然效果强烈，但却未能持久。命运不可违抗，它不可更改的规律注定我将必然遭到可怕的灭顶之灾。 

[05:46.89]When I had attained the age of seventeen my parents resolved that I should become a student at the university of Ingolstadt（英格尔斯塔德大学）. 
当我十七岁的时候，父母亲觉得我应该到英格尔斯塔德大学去读书。

[05:54.94]I had hitherto attended the schools of Geneva, but my father thought it necessary for the completion of my education that I should be made acquainted with other customs than those of my native country. 
以前，我一直在日内瓦的学校读书，但是我父亲认为，我除了熟悉本国的风土人情之外，还应该了解其他国家的情况，这样对我的教育才算完满。

[06:06.77]My departure was therefore fixed at an early date, but before the day resolved upon could arrive, the first misfortune of my life occurred-an omen, as it were, of my future misery. 
我动身的日期虽然早就定下，然而在这个日子没有到来之前，我生命中第一件不幸倒先降临了——这似乎是我将来苦难命运的一个预兆。

[06:19.73]Elizabeth had caught the scarlet fever（猩红热）;  her illness was severe, and she was in the greatest danger. 
伊丽莎白染上了猩红热，病情十分严重。

[06:27.02]During her illness many arguments had been urged to persuade my mother to refrain from attending upon her.  She had at first yielded to our entreaties, but when she heard that the life of her favourite was menaced, she could no longer control her anxiety. 
在她患病期间，我们已经多次阻止母亲亲自去照看伊丽莎白。一开始，母亲勉强同意了我们的恳求，但是当她听说她最宠爱的孩子生命垂危，便再也不能控制自己的焦虑之情。

[06:43.37]She attended her sickbed; her watchful attentions triumphed over the malignity of the distemper-Elizabeth was saved, but the consequences of this imprudence were fatal to her preserver. 
她来到伊丽莎白的病床边照顾她。她的悉心照料终于战胜了凶狠的病魔——伊丽莎白得救了。但是母亲这种轻率行为的后果却给她的身体带来致命的伤害。

[06:56.25]On the third day my mother sickened; her fever was accompanied by the most alarming symptoms, and the looks of her medical attendants prognosticated the worst event.  On her deathbed the fortitude and benignity of this best of women did not desert her.  She joined the hands of Elizabeth and myself. 
第三天，母亲病倒了。她除了高烧之外还伴随非常严重的症状。她的护理人员脸上的表情明显预示着最糟糕的事情。在母亲弥留之际，她都始终保持着她最优秀的品质——坚毅和慈祥。她把我和伊丽莎白的手拉在一起，

[07:17.74] “My children,” she said,  “my firmest hopes of future happiness were placed on the prospect of your union. This expectation will now be the consolation of your father.  Elizabeth, my love, you must supply my place to my younger children. 
“我的孩子们，”她对我们说，“我对未来的幸福最大的期望，就寄托在你们俩的结合上了。这种期望现在对你们的父亲来说是一种安慰。伊丽莎白，我亲爱的，你一定要替我好好照顾我的两个小儿子。

[07:33.04]Alas! I regret that I am taken from you;  and, happy and beloved as I have been, is it not hard to quit you all? But these are not thoughts befitting me;  I will endeavour to resign myself cheerfully to death and will indulge a hope of meeting you in another world.” 
唉，我真遗憾，我就要离开你们了。我一直以来都是那么幸福，沉浸在你们的爱里，现在让我一下子离开这一切不是太难了吗？但是我现在不应该想这些，我会努力泰然自若地面对死亡。但愿我在另外一个世界还能见到你们。”

