[00:00.00]The being finished speaking and fixed his looks upon me in the expectation of a reply.   But I was bewildered, perplexed, and unable to arrange my ideas sufficiently to understand the full extent of his proposition.  He continued, 
那个家伙说完之后，便用眼睛直视着我，等待我的回答。但我的脑子乱成一锅粥，根本理不出什么头绪，也无法理解他的真正意思。他接着说：

[00:15.70]"You must create a female for me with whom I can live in the interchange of those sympathies necessary for my being.  This you alone can do, and I demand it of you as a right which you must not refuse to concede." 
“你得给我造个女人，这样我就可以与她相依为命，共享祸福。这个只有你才能办到，我向你提出的是我应有的权利，你绝对不能拒绝我。”

[00:33.16]The latter part of his tale had kindled anew in me the anger that had died away while he narrated his peaceful life among the cottagers,  and as he said this I could no longer suppress the rage that burned within me. 
　　当他讲述在德拉赛家旁的草棚里度过的宁静生活时，我胸中的怒火渐渐平息下来，可是听到后面的那些事，我的胸口重新燃起了愤怒的火焰。此刻，他又对我说了上面那番话，我便再也按奈不住心头的怒火了。

[00:47.21]"I do refuse it," I replied; "and no torture shall ever extort a consent from me.   You may render me the most miserable of men, but you shall never make me base in my own eyes. 
“我不会答应你的。”我回答道，“你再怎么折磨我，我也不会同意的。你可以使我沦为世上最不幸的人，但你永远都不能让我成为连我自己都瞧不起的卑鄙小人。

[00:59.86]Shall I create another like yourself, whose joint wickedness might desolate the world? Begone!  I have answered you; you may torture me, but I will never consent." 
我怎么可能再造出一个跟你一样的东西呢？你们俩肯定会狼狈为奸，把整个世界都给毁了！滚吧！这就是我的答复。你可以来折磨我，但我永远也不会答应你。”

[01:11.98]"You are in the wrong," replied the fiend; "and instead of threatening, I am content to reason with you.  I am malicious because I am miserable. Am I not shunned and hated by all mankind? 
“你错了，”那魔鬼回答道，“我并不想恐吓你，而是想跟你好好讲道理。我之所以邪恶，是因为我悲惨。全人类不都躲避我，仇视我吗？

[01:29.03]You, my creator, would tear me to pieces and triumph; remember that, and tell me why I should pity man more than he pities me?  You would not call it murder if you could precipitate me into one of those ice-rifts（冰川） and destroy my frame, the work of your own hands. 
别忘了，你——我的创造者，不也是恨不能把我撕成碎片而后快吗？请你告诉我，如果人类对我没有丝毫的怜悯，那我为什么要怜悯人类呢？如果你把我推进冰川的深渊，把你的亲手杰作毁尸灭迹的话，你绝对不会认为这是谋杀的。

[01:48.30]Shall I respect man when he condemns me? Let him live with me in the interchange of kindness,  and instead of injury I would bestow every benefit upon him with tears of gratitude at his acceptance. 
如果人类作践我的话，我怎么会再去尊重人类呢？如果人类能与我和平共处，互相交好的话，我不但不会伤害任何人，相反，如果人类能够接受我的话，我一定会感激涕零，涌泉相报的。”

[02:03.12]But that cannot be; the human senses are insurmountable barriers to our union. Yet mine shall not be the submission of abject slavery. 
“但是这已经不可能了。人类的感官是我们之间一道不可逾越的障碍。但是我也有感觉，我绝不会甘居人下，供人差遣的。

[02:16.16]I will revenge my injuries; if I cannot inspire love, I will cause fear, and chiefly towards you my arch-enemy（主要敌人）, because my creator, do I swear inextinguishable hatred. 
我要为我受到的伤害向你报复。如果我的内心不能激发出爱心，那我就要制造恐怖，而且我会主要针对你的，因为我已经发誓和你，我的创造者，势不两立，不共戴天。

[02:32.24]Have a care; I will work at your destruction, nor finish until I desolate your heart, so that you shall curse the hour of your birth." 
你小心点！我一定要把你摧毁，直到把你折磨得痛不欲生，后悔为什么你妈要把你生出来才罢休。”

[02:43.40]A fiendish rage animated him as he said this; his face was wrinkled into contortions too horrible for human eyes to behold; but presently he calmed himself and proceeded- 
他说这些话的时候，满脸横肉，青筋暴跳，一副凶神恶煞的摸样，简直让人无法目睹。但是，他很快平静下来，接着说：

[02:54.67]"I intended to reason. This passion is detrimental to me, for you do not reflect that you are the cause of its excess.  If any being felt emotions of benevolence towards me, I should return them a hundred and a hundredfold; for that one creature's sake I would make peace with the whole kind!  But I now indulge in dreams of bliss that cannot be realised. 
 “我本来想和你讲道理的。但是你实在把我惹毛了，因为你到现在还不认为是你把我逼到这一步的。如果任何人曾经对我发发慈悲的话，我都会百倍、千倍地报答他，。而且就算看在他一个人的分上，我也会从此与人类和平共处！”

“但是，这只不过是我一相情愿，白日做梦罢了。

[03:23.52]What I ask of you is reasonable and moderate; I demand a creature of another sex, but as hideous as myself;  the gratification is small, but it is all that I can receive, and it shall content me. 
我向你提出的要求是合理的，恰当地。我只要求得到一个异性，但是要长得和我一样丑陋。这并不能给我带来多大满足，但是这是我能得到的全部了，我也该知足了。

[03:41.60]It is true, we shall be monsters, cut off from all the world; but on that account we shall be more attached to one another.  Our lives will not be happy, but they will be harmless and free from the misery I now feel. 
不错，我俩将是一对怪物，被整个世界所摈弃。然而正因为如此，我们才会更加依恋对方。我们的生活虽然不会多么幸福，但是我们不会伤害别人，而且不会遭受我现在正承受的苦痛。

[04:00.80]Oh! My creator, make me happy; let me feel gratitude towards you for one benefit!  Let me see that I excite the sympathy of some existing thing; do not deny me my request!" 
噢，我的创造者，让我快乐吧。让我好歹对你心存一丝感激之情吧。我让看到我终于激发出了一个人的同情心吧。请别拒绝我的要求。”

[04:18.92]I was moved. I shuddered when I thought of the possible consequences of my consent, but I felt that there was some justice in his argument. 
我被他的话打动了。可我想到一旦我同意了之后可能会产生的后果，又不禁毛骨悚然，但是我也觉得，他的话里有公平的一面。

[04:29.39]His tale and the feelings he now expressed proved him to be a creature of fine sensations, and did I not as his maker owe him all the portion of happiness that it was in my power to bestow? 
他的故事，以及他刚才表达的感情都证明他是个感情细腻的家伙。而我作为他的制造者，难道我不该力所能及地尽量使他幸福吗？

[04:42.89]He saw my change of feeling and continued,"If you consent, neither you nor any other human being shall ever see us again; I will go to the vast wilds of South America. 
他见我的态度起了微妙的变化，便补充说：“如果你同意我的要求，那么无论是你还是别的人类，都再也不会见到我们了。我们将隐居在南美广阔的荒野里。

[04:58.84]My food is not that of man; I do not destroy the lamb and the kid to glut my appetite; acorns（橡果） and berries afford me sufficient nourishment.  My companion will be of the same nature as myself and will be content with the same fare. 
我不会和人类吃同样的东西，也不会捕杀羊羔和婴儿来填饱肚皮。橡树果和浆果将提供足够的营养。我的伴侣的习性将和我一样，会满足于同样的生活条件。

[05:14.74]We shall make our bed of dried leaves; the sun will shine on us as on man and will ripen our food. The picture I present to you is peaceful and human, and you must feel that you could deny it only in the wantonness of power and cruelty. 
我们将以枯叶为床，而太阳在照耀人类的同时，也会眷顾我们，并且让我们的食物成熟。我向你描绘的图景是如此宁静、充满人性。你要是不想滥用你的权力，泯灭你的良心的话，你一定会觉得难以拒绝我的要求的。

[05:34.57]Pitiless as you have been towards me, I now see compassion in your eyes;  let me seize the favourable moment and persuade you to promise what I so ardently desire." 
你对我始终是铁石心肠，可是现在我却从你的眼睛里看到了一丝怜悯。让我抓住有利的时机，说服你允诺给我我热切盼望的东西吧。”

[05:47.18]"You propose," replied I, "to fly from the habitations of man, to dwell in those wilds where the beasts of the field will be your only companions.  How can you, who long for the love and sympathy of man, persevere in this exile（流放）? 
我回答说，“你打算离开人类的聚居区，而到只有野兽与你为伍的蛮荒之地居住。那你又怎能受得了这种流放式的生活呢，因为你是那么渴望获得人类的爱和同情。

[06:05.62]You will return and again seek their kindness, and you will meet with their detestation;  your evil passions will be renewed, and you will then have a companion to aid you in the task of destruction. This may not be; cease to argue the point, for I cannot consent." 
你一定会回到尘世，再次企求人类的善心，结果肯定又会遭到他们的嫌弃。然后你又会心生恶念，而且那时你还有一个同伴与你勾结起来共同作恶。当然这种事不会发生，想都不要想，因为我根本不会同意。”

[06:22.61]"How inconstant are your feelings! But a moment ago you were moved by my representations, and why do you again harden yourself to my complaints? 
“你的感情真是反复无常。一分钟前你还被我的述说打动，怎么一转眼又对我硬起心肠？

[06:36.58]I swear to you, by the earth which I inhabit, and by you that made me, that with the companion you bestow,  I will quit the neighbourhood of man and dwell, as it may chance, in the most savage of places. 
我以我居住的地球的名义向你起誓，只要你赐予我伴侣，我就离开人类的领地，在最荒蛮的地方定居。

[06:50.78]My evil passions will have fled, for I shall meet with sympathy! My life will flow quietly away, and in my dying moments I shall not curse my maker." His words had a strange effect upon me. 
我邪恶的念头会烟消云散，因为我要对得起我得到的同情。我的生命将静静地流逝，在我临终之时，我也不会诅咒我的制造者！”

他的话对我产生了一种奇怪的影响。

[07:06.62]I compassionated him and sometimes felt a wish to console him,  but when I looked upon him, when I saw the filthy mass that moved and talked, my heart sickened and my feelings were altered to those of horror and hatred. 
我同情他，有时甚至想安慰他几句。但是当我的目光一接触到他，看到他脸上那堆横肉在挪动着、说着话，我就直打恶心，怜悯之情马上就变成嫌恶和憎恨。

[07:26.45]I tried to stifle these sensations; I thought that as I could not sympathise with him, I had no right to withhold from him the small portion of happiness which was yet in my power to bestow. 
我竭力想抑制住这些想法。我想，虽然我无法同情他，但是我也无权把我能力范围之内能够提供给他的那一小部分幸福捏在自己手里。

