[00:01.61]For a long time I was their only care. My mother had much desired to have a daughter, but I continued their single offspring. 
很长时间里，我是他们惟一的关爱。母亲很想再生一个女儿，但是我在一段时间里一直是他们的独苗。

[00:08.57]When I was about five years old, while making an excursion beyond the frontiers of Italy, they passed a week on the shores of the Lake of Como（科莫湖）.  Their benevolent disposition often made them enter the cottages of the poor. 
我大约五岁的时候，我们家到意大利边境地区作短途旅行，并在科莫湖畔度过了一个星期。他们仁慈、善良，经常会去探访穷人的小屋。

[00:21.95]This, to my mother, was more than a duty; it was a necessity, a passion-remembering what she had suffered, and how she had been relieved-for her to act in her turn the guardian angel to the afflicted. 
这对于母亲来说，不仅仅是一种责任，而是成为一种必须，一种热诚。她时刻记着自己曾经遭受的苦难，以及她又是如何被解救出来的，所以她有种使命感，觉得该轮到她去做别的可怜人的保护神了。

[00:33.73]During one of their walks a poor cot（小屋） in the foldings of a vale attracted their notice as being singularly disconsolate, while the number of half-clothed children gathered about it spoke of penury in its worst shape. 
有一次，他们出去散步。在路过一个小山坳里的贫民区时，有一间小茅屋特别引起了他们的注意。那间小屋显得特别破败，在小屋边上还有一些破衣烂衫的孩子，这景象表明这里贫困得无以复加了。

[00:47.21]One day, when my father had gone by himself to Milan（米兰）, my mother, accompanied by me, visited this abode.  She found a peasant and his wife, hard-working, bent down by care and labour, distributing a scanty meal to five hungry babes. 
一天，我的父亲一个人到米兰去了，母亲带着我一起去探访那间破茅屋。在里面，她发现一个农民和他的妻子正弯着腰，含辛茹苦地给五个饥肠辘辘的孩子分发少得可怜的食物。

[01:02.25]Among these there was one which attracted my mother far above all the rest.  She appeared of a different stock. The four others were dark-eyed, hardy little vagrants; this child was thin and very fair. 
在那些孩子中间，有一个女孩特别引起我母亲的注意。她的长相与众不同，其他四个孩子都是黑眼睛、吃苦耐劳的小流浪儿，而这个女孩却长得瘦弱单薄，皮肤白皙。

[01:14.06]Her hair was the brightest living gold, and despite the poverty of her clothing, seemed to set a crown of distinction on her head. 
她金黄色的头发明亮、活泼，尽管衣着褴褛，但是小姑娘看上去却有着天然的高贵。

[01:21.28]Her brow was clear and ample, her blue eyes cloudless, and her lips and the moulding of her face so expressive of sensibility and sweetness that none could behold her without looking on her as of a distinct species, a being heaven-sent, and bearing a celestial stamp in all her features. 
她眉峰清晰、眉宇修长，碧蓝的眼睛晶莹无瑕，她的双唇和脸庞非常敏感、甜美，只要是见到她的人，都会无一例外把她当作独一无二、上天赐予的小天使，因为她的一切特征，都带着上天的印迹。

[01:38.72]The peasant woman, perceiving that my mother fixed eyes of wonder and admiration on this lovely girl, eagerly communicated her history.  She was not her child, but the daughter of a Milanese nobleman（米兰贵族）. 
农妇看到我母亲正用惊异、敬慕的眼神打量着这个可爱的女孩，便热情地向她述说女孩的身世。女孩并不是她的孩子，而是一个米兰贵族的女儿。

[01:52.12]Her mother was a German and had died on giving her birth.  The infant had been placed with these good people to nurse: they were better off then.  They had not been long married, and their eldest child was but just born. 
她的母亲是德国人，在分娩的时候不幸去世了，孩子便由他们夫妇代为抚养，当时，他们家境还相当富裕。

[02:05.22]The father of their charge was one of those Italians nursed in the memory of the antique glory of Italy-one among the _schiavi ognor frementi_ （意大利文：永生监禁之人）who exerted himself to obtain the liberty of his country. 
女孩的父亲，是一个沉浸在意大利辉煌历史之中的意大利人，他将自己整个奉献给祖国的解放事业。

[02:16.63]He became the victim of its weakness. Whether he had died or still lingered in the dungeons（地牢） of Austria was not known.  His property was confiscated; his child became an orphan and a beggar. 
但是最终却因为祖国的软弱而成为牺牲品。究竟他是死是活，还是仍旧囚禁在奥地利的地牢里，无人得知。他的所有财产都被抄查，孩子则沦为身无分文的孤儿。

[02:26.88]She continued with her foster parents and bloomed in their rude abode, fairer than a garden rose among dark-leaved brambles. 
女孩继续由养父母抚养，虽然她在陋室中长大，却像荆棘丛中一朵比温室里的玫瑰更娇艳的奇葩。

[02:35.20]When my father returned from Milan, he found playing with me in the hall of our villa a child fairer than pictured cherub（小天使）-a creature who seemed to shed radiance from her looks and whose form and motions were lighter than the chamois（岩羚羊） of the hills. 
当我的父亲从米兰回来的时候，发现有个小女孩和我一起在我家别墅的大厅里玩耍。这个女孩简直比画中的天使还要楚楚动人，她的双眼晶莹透亮，体态轻盈。

[02:49.32]The apparition was soon explained. With his permission my mother prevailed on her rustic guardians to yield their charge to her.  They were fond of the sweet orphan. 
母亲述说了事情的原委，并在得到父亲的同意之后，她去说服女孩的监护人转交他们的监护权。那对夫妇非常喜爱这个可爱的孤儿。

[03:00.21]Her presence had seemed a blessing to them, but it would be unfair to her to keep her in poverty and want when Providence（上苍） afforded her such powerful protection. 
她的存在就像上天的赐福。但是既然上帝施予她如此强有力的保护人，那么再把她滞留在贫寒之中，就未免对她太不公平了。

[03:07.69]They consulted their village priest, and the result was that Elizabeth Lavenza became the inmate of my parents’ house-my more than sister-the beautiful and adored companion of all my occupations and my pleasures. 
他们征询了村子里的牧师，结果是伊丽莎白·拉温瑟成为我们家亲密的一员，成为我美丽、可爱、时时刻刻伴随着我的玩伴，简直比亲妹妹还亲。

[03:20.47]Everyone loved Elizabeth.  The passionate and almost reverential attachment with which all regarded her became, while I shared it, my pride and my delight. 
每个人都喜欢伊丽莎白，大家对她的爱深沉、强烈，而我对此总会感到无比的自豪和喜悦。

[03:29.22]On the evening previous to her being brought to my home, my mother had said playfully, “I have a pretty present for my Victor-tomorrow he shall have it.” 
在伊丽莎白来我家的前一天晚上，母亲开玩笑地对我说：“我有一件漂亮的礼物要送给我的维克多，明天他就可以拥有了。”

[03:38.00]And when, on the morrow, she presented Elizabeth to me as her promised gift, I, with childish seriousness, interpreted her words literally and looked upon Elizabeth as mine-mine to protect, love, and cherish. 
第二天，她把伊丽莎白带到了我的面前，说这就是她许诺的那份礼物。而我呢，带着孩子式的认真，真的从字面上理解我妈妈的话，认为伊丽莎白归我所有，将由我来保护她、爱她、珍惜她。

[03:50.34]All praises bestowed on her I received as made to a possession of my own.  We called each other familiarly by the name of cousin. 
我把所有对她的赞美都看成对我个人财产的由衷赞美。我们虽以堂兄妹相称。

[03:59.11]No word, no expression could body forth the kind of relation in which she stood to me-my more than sister, since till death she was to be mine only. 
但是没有任何语言、任何表达法可以描述她和我之间的关系——她对我来说不仅是妹妹，因为她至死都只属于我一个人。 

[04:08.31]We were brought up together; there was not quite a year difference in our ages.  I need not say that we were strangers to any species of disunion or dispute. 
我们两个青梅竹马，年纪相差不到一岁。而且不用说，我们之间从来没有发生过口角。

[04:21.21]Harmony was the soul of our companionship, and the diversity and contrast that subsisted in our characters drew us nearer together. 
我们之间始终充满了和谐的气氛，性格的不同和差异甚至使我们更加亲近。

[04:30.05]Elizabeth was of a calmer and more concentrated disposition; but, with all my ardour, I was capable of a more intense application and was more deeply smitten with the thirst for knowledge. 
伊丽莎白文静、专一；而我却容易热血沸腾，总是更专注于对事物的研究，以及对新知识的狂热渴求。

[04:43.89]She busied herself with following the aerial creations of the poets;  and in the majestic and wondrous scenes which surrounded our Swiss home -the sublime shapes of the mountains, the changes of the seasons, tempest and calm, the silence of winter, and the life and turbulence of our Alpine summers-she found ample scope for admiration and delight. 
伊丽莎白喜欢徜徉在空灵的诗歌创作之中，陶醉在瑞士家乡旖旎、奇伟的风光中——其中有雄伟起伏的山峦，变化多样的四季，时而风暴骤起，时而寂静宁谧，有冬之静穆，也有阿尔卑斯山区夏之生机盎然。当她陶醉于自然万物奇伟的外表的时候，

[05:10.07]While my companion contemplated with a serious and satisfied spirit the magnificent appearances of things, I delighted in investigating their causes.  The world was to me a secret which I desired to divine. 
我则热衷于探索世界的本质规律。世界一直对我来说一直是个谜，吸引着我去探索、发掘。

[05:26.19]Curiosity, earnest research to learn the hidden laws of nature, gladness akin to rapture, as they were unfolded to me, are among the earliest sensations I can remember. 
巨大的好奇心，试图揭开自然界所隐藏着的法则的狂热，以及揭开谜团后的欣喜若狂，这种儿时最早的情感波澜，我至今都能记得。

[05:38.61]On the birth of a second son, my junior by seven years, my parents gave up entirely their wandering life and fixed themselves in their native country. 
在父母的第二个儿子，也就是小我七岁的弟弟出生之后，我的父母完全放弃了旅行的生活方式，并在家乡安顿下来。

[05:52.22]We possessed a house in Geneva, and a _campagne_（乡野别墅） on Belrive（瑞士城市：贝尔日维）, the eastern shore of the lake, at the distance of rather more than a league from the city. 
我们在日内瓦有一幢房子，并且在日内瓦湖东岸的贝尔日维还有一幢乡野别墅，距离城市有三英里之遥。

[06:04.30]We resided principally in the latter, and the lives of my parents were passed in considerable seclusion.  It was my temper to avoid a crowd and to attach myself fervently to a few. 
我们主要居住在那幢乡野别墅中，父母的生活大部分与世隔绝。而我则有意要避开人群，只与少数人保持亲密的关系。

[06:18.34]I was indifferent, therefore, to my school-fellows in general;  but I united myself in the bonds of the closest friendship to one among them. Henry Clerval was the son of a merchant of Geneva. 
所以我与大多数同学关系一般，但是却和其中一位同学建立了最亲密的友谊。亨利·克莱瓦尔是日内瓦一个商人的儿子。

[06:31.74]He was a boy of singular talent and fancy. He loved enterprise, hardship, and even danger for its own sake.  He was deeply read in books of chivalry and romance.   He composed heroic songs and began to write many a tale of enchantment and knightly adventure. 
禀赋出众，极具想象力。他喜欢探索，刻苦坚韧，甚至热衷冒险。他博览了骑士传奇和浪漫小说，他自己也谱写英雄颂歌，并开始创作很多有关魔法和骑士历险的神话传说。

[06:51.88]He tried to make us act plays and to enter into masquerades, in which the characters were drawn from the heroes of Roncesvalles（龙塞斯瓦列斯之战）, of the Round Table of King Arthur（亚瑟王的圆桌骑士）,  and the chivalrous train who shed their blood to redeem the holy sepulchre from the hands of the infidels. 
他还试过让我们表演戏剧，并参加化装舞会；而其中的角色取材于容瑟瓦尔战役的英雄，亚瑟王手下的圆桌骑士，以及血溅疆场，将圣墓从异教徒手中夺回的骑士团。

