[00:00.00]The ascent is precipitous, but the path is cut into continual and short windings, which enable you to surmount the perpendicularity（垂直） of the mountain. 
山势虽然陡峭，但是在岩壁上有一条开凿出来的石阶小路，蜿蜒通向几乎是垂直坡度的顶峰。

[00:09.04]It is a scene terrifically desolate.   In a thousand spots the traces of the winter avalanche（雪崩） may be perceived, where trees lie broken and strewed on the ground,  some entirely destroyed, others bent, leaning upon the jutting rocks(突出的岩石） of the mountain or transversely upon other trees. 
眼前的景色一片荒芜，到处是雪崩后留下的痕迹，很多树干被从中折断，有的树干脆被连根拔起，倒在路旁，有些树歪歪斜斜地靠在突出的山石上，或者倒在其他树上。

[00:28.21]The path, as you ascend higher, is intersected by ravines of snow, down which stones continually roll from above; one of them is particularly dangerous,  as the slightest sound, such as even speaking in a loud voice, produces a concussion of air sufficient to draw destruction upon the head of the speaker. 
再往上攀登的时候，山路也渐渐被纵横的堆满积雪的沟壑截断，山石不断从上面滚落下来。有一块巨石非常危险，因为最轻微的震动，比如你大着嗓门说话，那在空气中产生的震动也足以造成对你的灭顶之灾。

[00:48.72]The pines are not tall or luxuriant, but they are sombre and add an air of severity to the scene.  I looked on the valley beneath; 
这里的松树长得并不高大、茂密，但是远远看来黑压压的，增添了一种萧瑟的气氛。我俯瞰下面的山谷，

[00:59.36]vast mists were rising from the rivers which ran through it and curling in thick wreaths（缭绕） around the opposite mountains, whose summits were hid in the uniform clouds,  while rain poured from the dark sky and added to the melancholy impression I received from the objects around me.   Alas!  Why does man boast of sensibilities superior to those apparent in the brute;  it only renders them more necessary beings. 
浩淼的雾气从流经峡谷的河流上升起，云雾缭绕地掩映着对面的群山，那些山峰的峰顶已经被茫茫云海严严实实的遮了起来。黑沉沉的天空正下着漫天大雨，使我周围的景物显得更加阴郁。哎！为什么人类要拥有比那些动物更敏锐的感官呢？因为这些实在是多余的情感啊。

[01:25.61]If our impulses were confined to hunger, thirst, and desire, we might be nearly free;   but now we are moved by every wind that blows and a chance word or scene that that word may convey to us. 
如果我们的内心只为饥、渴和欲望而冲动的话，那也许我们的心灵倒更自由得多。但是现在，就算是一阵风，或者是无意中听到的言片语、或是看见的景物都能让我们心旌摇曳，无法平静。

[01:36.84]  We rest; a dream has power to poison sleep.        We rise; one wand'ring thought pollutes the day.   We feel, conceive, or reason; laugh or weep,        Embrace fond woe, or cast our cares away;   It is the same:  for, be it joy or sorrow,        The path of its departure still is free.   Man's yesterday may ne'er be like his morrow;        Nought may endure but mutability! 
　　我们休憩

　　却被而噩梦将睡眠绞杀

　　我们苏醒

　　飘忽的思想却玷污了晴朗的天空

　　我们感觉 我们想象 我们思考

　　我们曾经欢笑 也曾哭泣

　　我们时而庸人自扰

　　时而将一切烦忧摈弃

　　万物如是——悲喜哀愁，转瞬即逝

　　明朝永远不似昨日

　　哪有地久天长

　　只留无常在人间

　　——雪莱《无常》节选

[02:01.94]It was nearly noon when I arrived at the top of the ascent.  For some time I sat upon the rock that overlooks the sea of ice.   A mist covered both that and the surrounding mountains. 
当我爬到山顶时，快接近中午了。我坐在岩石上休息了片刻，俯瞰山下冰的世界。弥漫的雾气在冰川和周围的群山之间缭绕。

[02:17.05]Presently a breeze dissipated（驱散） the cloud, and I descended upon the glacier.   The surface is very uneven, rising like the waves of a troubled sea, descending low, and interspersed by rifts that sink deep. 
这时，一阵微风吹开云雾，我往下爬到冰川上。冰川的表面并不平整，它像波涛起伏的海面般向上隆起，然后又渐渐下倾，当中还被很多深不见底的裂缝阻断。

[02:29.91]The field of ice is almost a league in width, but I spent nearly two hours in crossing it.   The opposite mountain is a bare perpendicular（险峻的） rock. 
冰川大约有三英里宽，但是我花了将近两个小时才穿过它走到对面。
对面的一整座山都是光秃秃的峭壁岩石。

[02:41.59]From the side where I now stood Montanvert was exactly opposite, at the distance of a league; and above it rose Mont Blanc, in awful majesty.   I remained in a recess of the rock, gazing on this wonderful and stupendous（惊人的） scene. 
我现在站的地方正对面三英里以外，就是蒙坦弗特山，庄严巍峨的勃朗峰从蒙坦弗特山上横空出世，耸立云霄。我站在山岩的凹处，久久凝望着这一片令人惊叹不已的景色。

[02:56.26]The sea, or rather the vast river of ice, wound among its dependent mountains, whose aerial summits hung over its recesses.   Their icy and glittering peaks shone in the sunlight over the clouds. 
巨大的冰川在四周的群山之间蜿蜒逶迤，不时有险峻的山峰从冰河的凹陷处拔地而起。被冰雪覆盖的峰顶，在阳光的照耀下熠熠生辉。

[03:08.83]My heart, which was before sorrowful, now swelled with something like joy;  I exclaimed, "Wandering spirits, if indeed ye wander, and do not rest in your narrow beds, allow me this faint happiness, or take me, as your companion, away from the joys of life." 
我的心灵原本充满忧伤，但是现在却感到一丝欢欣雀跃，我禁不住大声宣告：“飘荡的精灵们，若你们真的能够飞翔，那就请不要滞留在狭窄的温床，就让我得见真容吧；不然你就把我作为你的伴侣，带我远离生命的欢乐吧。”

[03:26.79]As I said this I suddenly beheld the figure of a man, at some distance, advancing towards me with superhuman speed.   He bounded over the crevices（裂缝） in the ice, among which I had walked with caution; 
正当说话的时候，我突然看到远处有个人影正以极快的速度向我奔来。刚才我过冰川时万分小心的那些罅隙，对他来说却像如履平地，一越而过。

[03:39.95]his stature, also, as he approached, seemed to exceed that of man.   I was troubled; a mist came over my eyes, and I felt a faintness seize me, but I was quickly restored by the cold gale of the mountains. 
而他离得比较近时，我就发现他的身材远远超过一般的人。我内心一阵慌乱，眼前一片模糊，头晕目眩的。
但是一阵阴冷的山风吹过，我顿时清醒过来。

[03:54.66]I perceived, as the shape came nearer (sight tremendous and abhorred!) that it was the wretch whom I had created.   I trembled with rage and horror, resolving to wait his approach and then close with him in mortal combat. 
等到那个巨大、可怕的身影离我越来越近时，我已经确认无疑，那就是我亲手造出来的魔鬼。我浑身发抖，又气又怕。我下定决心，打算等他靠近时猛扑过去，跟他拼个肉搏战。

[04:09.10]He approached; his countenance bespoke bitter anguish, combined with disdain and malignity, while its unearthly ugliness rendered it almost too horrible for human eyes. 
他渐渐向我靠近，脸上的神情痛苦幽怨，还夹杂着一丝倨傲和怨毒，而他非比寻常的丑陋模样简直让人不能目睹。

[04:21.08]But I scarcely observed this;  rage and hatred had at first deprived me of utterance, and I recovered only to overwhelm him with words expressive of furious detestation and contempt. 
但是我并不在意，心头燃烧的怒火一开始几乎让我说不出话来。后来我恢复过来，把满腔的愤慨和轻蔑化成犀利的言语，喷涌而出，一下子将他震慑住。

[04:30.85]"Devil," I exclaimed, "do you dare approach me? And do not you fear the fierce vengeance of my arm wreaked on your miserable head? Begone, vile insect!  Or rather, stay, that I may trample you to dust! 
“魔鬼！”我大叫道，“你居然胆敢靠近我？你难道不怕我会用愤怒的铁拳打破你的头颅吗？卑鄙的东西！你要么滚开！要么，就给我站住，让我把你踏成泥浆！

[04:44.80]And, oh! That I could, with the extinction of your miserable existence, restore those victims whom you have so diabolically murdered!" 
然后，我就可以把你从地球上铲除，让那些被你残酷杀害的牺牲品复活！”

[04:51.75]"I expected this reception," said the demon.   "All men hate the wretched; how, then, must I be hated, who am miserable beyond all living things! 
“我早就料到你会这样对我，”那个恶魔说道，“所有的人都憎恨悲惨不幸的人。
而我是万物之中最不幸的，那么当然我会被人憎恨！

[05:06.40]Yet you, my creator, detest and spurn me, thy creature, to whom thou art bound by ties only dissoluble by the annihilation of one of us.   You purpose to kill me.  How dare you sport thus with life? 
而你，我的创造者，如此讨厌和蔑视你创造出来的生命。而我们其实是拴在一条绳上，休憩相关的，除非我们当中任何一个人死掉，我们的关系才算完。你意欲杀掉我。可是你怎能如此玩弄生命，不负责任？

[05:25.07]Do your duty towards me, and I will do mine towards you and the rest of mankind.   If you will comply with my conditions, I will leave them and you at peace; but if you refuse, I will glut the maw of death, until it be satiated with the blood of your remaining friends." 
你要是对我履行职责，我也会对你，和其他的人类履行义务。如果你能答应我的条件，我就让你和其他人平安无事；但是如果你拒绝我，那我就会张开死神的獠牙，直到它喝饱了你的其他亲朋的鲜血为止。”

[05:45.27]"Abhorred monster!  Fiend that thou art!  The tortures of hell are too mild a vengeance for thy crimes.   Wretched devil!  You reproach me with your creation, come on, then, that I may extinguish the spark which I so negligently bestowed." 
“该死的魔鬼！你这个凶残的恶魔！你罪恶深重，就算你被打入炼狱，遭受酷刑，都不够赎你的滔天罪行。恶魔！你借口我创造了你而责难我，那么你就来吧，我完全可以扑灭我不慎创造出来的生命火花。”

[06:00.82]My rage was without bounds; I sprang on him, impelled by all the feelings which can arm one being against the existence of another. 
我怒火中烧，气愤到了极点。我朝他猛扑过去，恨不得和他拼个你死我活。

[06:09.74]He easily eluded me and said, "Be calm!  I entreat you to hear me before you give vent to your hatred on my devoted head.   Have I not suffered enough, that you seek to increase my misery? 
他很轻松地闪到一边，说道：“镇静！我恳请你在我的身上发泄你的怒火之前，先听我把话说完。难道我还没受够吗？而你还要增加我的痛苦？

[06:25.18]Life, although it may only be an accumulation of anguish, is dear to me, and I will defend it.   Remember, thou hast made me more powerful than thyself; my height is superior to thine, my joints more supple. 
对我来说，生命也许只是为了积累无尽的痛苦，但毕竟是非常珍贵的，我肯定会为我的生存而战的。你别忘了，你把我造得比你本人更强有力，我的身材比你高多了，关节也更柔软灵活。

[06:43.46]But I will not be tempted to set myself in opposition to thee.   I am thy creature, and I will be even mild and docile to my natural lord and king if thou wilt also perform thy part, the which thou owest me. 
但是我并不想和你作对，我是你创造出来的，我情愿对我的创造者惟命是从，如果你也能尽到你欠我的那部分责任。”

[07:00.39]Oh, Frankenstein, be not equitable to every other and trample upon me alone, to whom thy justice, and even thy clemency and affection, is most due. 
“哦，弗兰肯斯坦，你不要对别人一视同仁，却肆意践踏我的感情。你本来应该对我表现出公正，甚至是宽厚和慈爱的。

[07:15.34]Remember that I am thy creature; I ought to be thy Adam, but I am rather the fallen angel, whom thou drivest from joy for no misdeed. 
别忘了，我是你创造出来的啊，我应该是你的‘亚当’啊。但是现在我却像一个被贬谪下界的天使，无缘无故被你剥夺了快乐。

[07:28.05]Everywhere I see bliss, from which I alone am irrevocably excluded.   I was benevolent and good; misery made me a fiend.  Make me happy, and I shall again be virtuous." 
我看到处都充满了幸福，可是单单我一个被排除在外？我本性也是仁慈、善良的，都是痛苦让我变成了恶魔。请你让我获得幸福吧，这样我就会重新变成品德高尚的人。”

