[00:00.00]Clerval, who had watched my countenance as I read this letter, was surprised to observe the despair that succeeded the joy I at first expressed on receiving new from my friends.   I threw the letter on the table, and covered my face with my hands. 
当我看信的时候，克莱瓦尔一直在注意我的表情。当他看到我从刚收到家信时的愉快神情最后变成绝望悲戚的时候，不禁吃了一惊。我把信扔到了桌上，双手紧紧捂住了脸。

[00:14.65]"My dear Frankenstein," exclaimed Henry, when he perceived me weep with bitterness, "are you always to be unhappy?  My dear friend, what has happened?" 
“亲爱的弗兰肯斯坦，”克莱瓦尔看到我失声痛哭，便大声问道，“你为什么总是这样痛苦？亲爱的朋友，到底出什么事情了？”

[00:22.88]I motioned him to take up the letter, while I walked up and down the room in the extremest agitation（焦虑）.   Tears also gushed from the eyes of Clerval, as he read the account of my misfortune. 
我示意他去读那封信，而我在屋子里走来走去，内心充满极度的痛苦。当克莱瓦尔看完那封信的时候，也禁不住热泪盈眶。

[00:34.42]"I can offer you no consolation, my friend," said he; "your disaster is irreparable.  What do you intend to do?" 
“我实在不能给你什么安慰，我的朋友，”他说，“这个灾难实在无法挽回。你现在打算怎么办呢？”

[00:41.84]"To go instantly to Geneva: come with me, Henry, to order the horses." 
“立刻动身回日内瓦。亨利，你陪我去订马车吧。”

[00:46.56]During our walk, Clerval endeavoured to say a few words of consolation; he could only express his heartfelt sympathy.   "Poor William!" said he, "dear lovely child, he now sleeps with his angel mother!   Who that had seen him bright and joyous in his young beauty, but must weep over his untimely loss!   To die so miserably; to feel the murderer's grasp! 
在路上，克莱瓦尔竭力想说些安慰我的话，可是他只能表达他发自内心的同情。
“可怜的威廉！”他说，“他是多可爱的小家伙啊。他现在该和母亲一起在天国里安息了吧！他是那么天真活泼，乖巧伶俐，只要是见过他的人，一定都会为他的夭折而伤心流泪的！他死的太惨了，竟然被凶手活活掐死！

[01:09.16]How much more a murdered that could destroy radiant innocence!   Poor little fellow! one only consolation have we; his friends mourn and weep, but he is at rest.  The pang（痛苦） is over, his sufferings are at an end for ever. 
那个凶手怎么能够忍心杀害这样无辜幼小的生命！可怜的小家伙，我们惟一的安慰就是，他的亲人们正在悲痛哭泣，而他却永远的安宁了。对他来说，折磨已经永远的结束了。

[01:23.77]A sod covers his gentle form, and he knows no pain.   He can no longer be a subject for pity; we must reserve that for his miserable survivors." 
他弱小的躯体将归于尘土，再也不会感觉到痛苦了。他现在再也不需要我们的怜悯了，我们必须把怜悯施于其他悲哀的生者。”

[01:32.75]Clerval spoke thus as we hurried through the streets; the words impressed themselves on my mind and I remembered them afterwards in solitude.   But now, as soon as the horses arrived, I hurried into a cabriolet（马车）, and bade farewell to my friend. 
当我们匆匆地行走在大街小巷时，克莱瓦尔就这样说着。这些话在我的脑海里留下了深刻印象。后来当我一人孤身赶路的时候，我又回想起了这些话。此时，马车来了，我迫不及待地钻进马车，并向我的朋友匆匆道别。

[01:47.74]My journey was very melancholy.  At first I wished to hurry on, for I longed to console and sympathise with my loved and sorrowing friends;  but when I drew near my native town, I slackened（放慢） my progress.  I could hardly sustain the multitude of feelings that crowded into my mind. 
我的旅途非常压抑沉闷。开始，我希望尽快赶路，因为我急着想去安慰那些我挚爱的、正在悲痛中的亲人。但是当马车驶近故乡的时候，我却放慢了速度。我的心头百感交集，几乎无法承受。

[02:06.52]I passed through scenes familiar to my youth, but which I had not seen for nearly six years.  How altered every thing might be during that time! 
眼前经过的那些画面都是我自小就十分熟悉的，可是却已有六年没有见到了。在这些年里，发生了多大的变化啊！

[02:14.82]One sudden and desolating change had taken place;  but a thousand little circumstances might have by degrees worked other alterations, which, although they were done more tranquilly（平静地）, might not be the less decisive. Fear overcame me; 
这里刚刚突发了一次悲惨的变故，但是可能还有很多细小的事，最后会演变成别的变故。虽然那些事发生的时候可能悄无声息，但是最后的结果可能也非常惊人。

[02:30.71]I dared no advance, dreading a thousand nameless evils that made me tremble, although I was unable to define them. 
这时恐惧压倒了我，我不敢前行，仿佛有上千种未知的鬼魅魍魉在等着我，让我胆战心惊，仅管我也说不清楚到底是什么样子的灾祸。

[02:37.52]I remained two days at Lausanne, in this painful state of mind. I contemplated the lake: the waters were placid; all around was calm;  and the snowy mountains, "the palaces of nature," were not changed. 
因为我始终处在这种痛苦的精神状态下，所以我决定在洛桑待两天。在那里，我凝视着广阔的湖水，水面平静如镜，周围也万籁俱寂，那些白雪皑皑的群山——“大自然的宫殿”——也都依然如故。

[02:51.63]By degrees the calm and heavenly scene restored me, and I continued my journey towards Geneva. 
这种天国一样宁静恬淡的景色，使我的心境慢慢平复。于是我朝着日内瓦继续上路。

[02:57.32]The road ran by the side of the lake, which became narrower as I approached my native town.   I discovered more distinctly the black sides of Jura, and the bright summit of Mont Blanc. 
马路一直沿着湖岸向前延伸。快到故乡的时候，路面渐渐变窄。当朱拉山黑色的山坡和勃朗峰耀眼的山顶更加清晰可见时，

[03:10.16]I wept like a child.   "Dear mountains! my own beautiful lake! how do you welcome your wanderer?   Your summits are clear; the sky and lake are blue and placid.   Is this to prognosticate（预言） peace, or to mock at my unhappiness?" 
我像个孩子一样哭了起来。
“我亲爱的群山，我美丽的湖水啊，你们怎样欢迎我这个归来的游子？你的山峰是那样灵秀，湖水像天空湛蓝宁静。这是在预示着平安，还是在嘲笑我的不幸？”

[03:24.68]I fear, my friend, that I shall render myself tedious by dwelling on these preliminary circumstances;  but they were days of comparative happiness, and I think of them with pleasure. 
亲爱的朋友，我恐怕像这样絮絮叨叨地诉说过去的生活场景，早就惹你生厌了吧。但是那是我一生中相对比较快乐的日子，我一想到那段时光，心里就充满欢乐。

[03:35.15]My country, my beloved country!  who but a native can tell the delight I  took in again beholding thy streams, thy mountains, and, more than all, thy lovely lake! 
我的祖国，我亲爱的祖国！只有你自己的子民才能理解我当时再次见到那些溪流、群山，特别是那些可爱的湖泊之后产生的欣喜之情。

[03:45.36]Yet, as I drew nearer home, grief and fear again overcame me.  Night also closed around; and when I could hardly see the dark mountains, I felt still more gloomily.  The picture appeared a vast and dim scene of evil, and I foresaw obscurely that I was destined to become the most wretched of human beings. 
虽然如此，当我离家越来越近的时候，悲伤和恐惧再次涌上心头。四周暮霭沉沉，当那些山峦渐渐模糊，隐藏在夜幕之下的时候，我的内心倍感哀伤。眼前影影绰绰的景色显得那么凄凉，我隐约地预感到，我命中注定将成为世界上最最不幸的人。

[04:06.37]Alas! I prophesied（预言） truly, and failed only in one single circumstance, that in all the misery I imagined and dreaded, I did not conceive the hundredth part of the anguish I was destined to endure. 
哎，这可真是让我说准了，我惟一没有应验的部分，就是我所有设想、而且担心的种种不幸，还不到我注定要承受的百分之一。

[04:18.75]It was completely dark when I arrived in the environs of Geneva;  the gates of the town were already shut; and I was obliged to pass the night at Secheron, a village at the distance of half a league from the city. 
当我到达日内瓦近郊的时候，天已经完全黑了。城门也已经关闭，于是我只能在距城一英里半的，叫做谢隆村的地方过夜。

[04:31.10]The sky was serene; and, as I was unable to rest, I resolved to visit the spot where my poor William had been murdered.  As I could not pass through the town, I was obliged to cross the lake in a boat to arrive at Plainpalais. 
夜色如水，寂静无声，我辗转反侧，无法入眠。于是我决定去看看我可怜的威廉被杀害的地方。因为我不能从城里穿过去，所以我只能搭渡船横跨湖泊，到达普兰帕里斯。摆渡的时间不长。

[04:44.17]During this short voyage I saw the lightning playing on the summit of Mont Blanc in the most beautiful figures.  The storm appeared to approach rapidly, and, on landing, I ascended a low hill, that I might observe its progress. 
途中，我看到了勃朗峰上闪电跳跃，在天际划出最美丽的弧光。
看起来暴风雨正在迅速逼近，我上了岸之后，爬上一座小山来观看暴风雨来临的全过程。

[04:57.21]It advanced; the heavens were clouded, and I soon felt the rain coming slowly in large drops, but its violence quickly increased. 
暴风雨很快来了，天空浓云密布，大滴大滴的雨点砸了下来，开始还有些稀疏，后来就越来越密集。

[05:05.31]I quitted my seat, and walked on, although the darkness and storm increased every minute, and the thunder burst with a terrific crash over my head. 
虽然夜色越来越深，雨下得也越来越大，雷声不断地在我头顶炸响，发出震耳欲聋的轰鸣声，但是我还是离开我坐的椅子继续往前走。

[05:14.82]It was echoed from Salêve, the Juras, and the Alps of Savoy; vivid flashes of lightning dazzled my eyes, illuminating the lake, making it appear like a vast sheet of fire; 
雷声的回声还不断在塞拉维的朱拉山和萨伏依的阿尔卑斯山缭绕。耀眼的闪电让我眼花缭乱，不但照亮了湖水，还使得湖面就像一片燃烧的火海；

[05:26.15]then for an instant every thing seemed of a pitchy darkness, until the eye recovered itself from the preceding flash.   The storm, as is often the case in Switzerland, appeared at once in various parts of the heavens. 
然后一瞬间，万物又归于一片漆黑，直到我的眼睛从刚才的闪电中恢复，才能再看见东西。
瑞士的暴风雨常常是这样，总是在天空的四面八方同时爆发。

[05:38.54]The most violent storm hung exactly north of the town, over the part of the lake which lies between the promontory（海角） of Belrive and the village of Copêt. 
而最猛烈的暴风雨往往发生在城市的正北方向，也就是在贝尔里弗贾和克贝尔村之间的那片湖区。

[05:48.55]Another storm enlightened Jura with faint flashes;  and another darkened and sometimes disclosed the Mole, a peaked mountain to the east of the lake. 
另一个暴雨区若隐若现的闪电照亮了朱拉山，还有一个暴雨中心让湖东一座高耸入云的摩勒山时而漆黑一片，时而又依稀现出山影。

