[00:00.00]August 13th, 17-. 
一七××年八月五日

[00:04.55]My affection for my guest increases every day.  He excites at once my admiration and my pity to an astonishing degree.   How can I see so noble a creature destroyed by misery without feeling the most poignant grief? 
我对我的客人的感情与日俱增。我对他的敬佩和怜悯，几乎达到令人吃惊的程度。我怎能眼睁睁看着这么一个高尚的人被苦难折磨，而不感到深深的悲哀呢？

[00:19.69]He is so gentle, yet so wise; his mind is so cultivated, and when he speaks, although his words are culled with the choicest art,  yet they flow with rapidity and unparalleled eloquence. 
他如此温和、睿智，有非常好的教养。他说的话，虽然有点咬文嚼字，但是出口成章、旁征博引、非常雄辩，简直无人能比。

[00:32.30]He is now much recovered from his illness and is continually on the deck, apparently watching for the sledge that preceded his own.  Yet, although unhappy, he is not so utterly occupied by his own misery but that he interests himself deeply in the projects of others. 
现在，他的身体已经恢复很多了。他总是成天站在甲板上，显然是在找寻先前出现的那架雪橇的踪影。虽然他仍旧愁眉不展，但是他倒不是完全沉浸在个人的悲哀之中，而是对其他事情也有很大的兴趣。

[00:50.59]He has frequently conversed with me on mine, which I have communicated to him without disguise.  He entered attentively into all my arguments in favour of my eventual success and into every minute detail of the measures I had taken to secure it. 
他经常同我聊天，我对他毫不隐讳，畅谈我自己的计划。他聚精会神地听我谈着我所期盼的最终胜利，以及我是如何循序渐进，以确保我的事业最后走向成功。

[01:06.32]I was easily led by the sympathy which he evinced to use the language of my heart,  to give utterance to the burning ardour of my soul and to say, with all the fervour that warmed me,  how gladly I would sacrifice my fortune, my existence, my every hope, to the furtherance of my enterprise. 
他的话简直说到我心坎里去了，我恨不得把激动不已的内心世界完全展示给他。这种激情让我热血沸腾，我继续对他说，为了我探险事业的发展，我宁愿牺牲我的财产、我的生命，乃至我一切的希望。

[01:25.46]One man’s life or death were but a small price to pay for the acquirement of the knowledge which I sought,  for the dominion I should acquire and transmit over the elemental foes of our race.  As I spoke, a dark gloom spread over my listener’s countenance. 
同获得我苦苦追寻的知识相比，同取得对大自然和生命的支配权、从而克服人种的弱点相比，个人的生死只是一件微不足道的小事。我正在那里滔滔不绝的时候，他的脸上却逐渐蒙上了一层阴影。

[01:43.69]At first I perceived that he tried to suppress his emotion; he placed his hands before his eyes,  and my voice quivered and failed me as I beheld tears trickle fast from beneath his fingers; a groan burst from his heaving breast. 
起初，我认为他只是想克制内心的情感；他把手蒙在眼前，然后当我看到泪水快速地从他的指间渗出来的时候，我的声音不禁开始发颤，最后完全说不出话来了。后来，他从心底里长长叹出一口气。

[02:00.19]I paused; at length he spoke, in broken accents: “Unhappy man! Do you share my madness? Have you drunk also of the intoxicating draught?  Hear me; let me reveal my tale, and you will dash the cup from your lips!” 
我停了下来。过了好一会儿，他才哽咽着说：“不幸的人啊！你难道和我一样疯狂吗？你难道也吃了迷魂药？听我一句吧，让我告诉你我的故事，然后你就会把你唇边的那个杯子摔得粉碎的。”

[02:18.57]Such words, you may imagine, strongly excited my curiosity; but the paroxysm（突然发作） of grief that had seized the stranger overcame his weakened powers,  and many hours of repose and tranquil conversation were necessary to restore his composure. 
你可以想象，这一番话强烈地激起了我的好奇心。但是他的身体却被这种强烈的悲哀击垮了，他必须静养好几个小时，并且只能进行和缓的聊天才能使他恢复平静的心灵。

[02:36.55]Having conquered the violence of his feelings, he appeared to despise himself for being the slave of passion;  and quelling the dark tyranny of despair, he led me again to converse concerning myself personally.  He asked me the history of my earlier years. The tale was quickly told, but it awakened various trains of reflection. 
他终于克制住自己内心的激动，并且好像为自己刚才的失态而感到有些尴尬。然后他又掩饰了一下绝望的情绪，重新让我说起关于我自己的话题。他问起了我早年时的经历。我很快就说完了，但是这些经历却唤醒了我的情感。

[02:58.64]I spoke of my desire of finding a friend, of my thirst for a more intimate sympathy with a fellow mind than had ever fallen to my lot,  and expressed my conviction that a man could boast of little happiness who did not enjoy this blessing. 
我说到我盼望找到一个知己，渴求能够和一个亲密无间的朋友产生共鸣，并且说如果一个人没有这样的福气的话，那么是没有什么快乐可以夸耀的。

[03:14.01]“I agree with you,” replied the stranger; “we are unfashioned creatures, but half made up,  if one wiser, better, dearer than ourselves-such a friend ought to be-do not lend his aid to perfectionate our weak and faulty natures. 
“我同意你的看法，”陌生人答道，“我们是尚未塑造完工的生命，如果一位比我们更加明智、善良、可亲的人——朋友就应该是这样的——却不能帮助我们，使我们软弱、谬误的方面有所改善的话，那我们只能算是半成品。

[03:32.07]I once had a friend, the most noble of human creatures, and am entitled, therefore, to judge respecting friendship.  You have hope, and the world before you, and have no cause for despair. But I-I have lost everything and cannot begin life anew.” 
我曾有过一位朋友，具有人类中最高尚的品格，所以，我完全有资格来谈论友谊。你前途无量，整个世界都展现在你的眼前，所以你没有任何绝望的理由。但是我——我已经失去了一切，已经不可能开始新的生活。”

[03:50.71]As he said this his countenance became expressive of a calm, settled grief that touched me to the heart.   But he was silent and presently retired to his cabin. 
他说这些话的时候，平静的外表下面却掩藏着深深的悲哀，这不禁触动了我灵魂的最深处。但是他此后沉默不语，而且很快回到自己的舱内休息去了。

[04:04.04]Even broken in spirit as he is, no one can feel more deeply than he does the beauties of nature.   The starry sky, the sea, and every sight afforded by these wonderful regions seem still to have the power of elevating his soul from earth. 
即使他的精神如此低落，但是却没有人能够比他更深刻地领略到大自然的美丽。
缀满星斗的天空，浩瀚的海洋，以及这片神奇的地域所展示的各种景色，看起来仍旧能够使他的灵魂得到升华。

[04:23.13]Such a man has a double existence:  he may suffer misery and be overwhelmed by disappointments,  yet when he has retired into himself, he will be like a celestial spirit that has a halo around him, within whose circle no grief or folly（愚行） ventures. 
这样的人有着双重自我：一方面他承受着痛苦的折磨，遭受着失望的打击，但是当他回归内心世界时，他就像一个头顶光环的天神，在他的四周没有任何悲哀或愚念可以立足。

[04:41.15]Will you smile at the enthusiasm I express concerning this divine wanderer?  You would not if you saw him.   You have been tutored and refined by books and retirement from the world, and you are therefore somewhat fastidious;  but this only renders you the more fit to appreciate the extraordinary merits of this wonderful man. 
你会不会笑话我对这个非凡的独行客表现出如此巨大的热情呢？如果你自己见到他的话，就不会了。你长期以来不问俗事，一直沉浸在书本的熏陶之中，所以你或多或少有些清高孤傲，但是这反倒更能使你体会到这个优秀的男人的过人之处。

[05:02.93]Sometimes I have endeavoured to discover what quality it is which he possesses that elevates him so immeasurably above any other person I ever knew.   I believe it to be an intuitive discernment, a quick but never-failing（无误的）power of judgment, a penetration into the causes of things, unequalled for clearness and precision;  add to this a facility of expression and a voice whose varied intonations are soul-subduing（摄人心魄的） music. 
有时我一直在努力发现，究竟是何种气质使他无法估量地超越其他我认识的任何人。我相信是因为他有敏锐的洞察力，一种迅速无误的判断力，一种无人能及的对事物本质所具有的准确、清晰的分析能力。另外，还有超群的表现力，和拥有一副如音乐般能够摄人心魄的美妙嗓音。

[05:35.24]August 19th, 17-. 
　　一七××年八月十三日

[05:40.22]Yesterday the stranger said to me, “You may easily perceive, Captain Walton, that I have suffered great and unparalleled misfortunes.   I had determined at one time that the memory of these evils should die with me, but you have won me to alter my determination. 
昨天，我的客人对我说：“沃尔登队长，你很容易就看出来我曾经遭受过巨大的不幸。我有一刻曾下定决心，要让这些痛苦的回忆随我一起永远尘封起来，但是你赢得我的信任，动摇了我的决心。

[05:58.72]You seek for knowledge and wisdom, as I once did; and I ardently hope that the gratification of your wishes may not be a serpent to sting you, as mine has been.  I do not know that the relation of my disasters will be useful to you; 
你就像我过去那样，如饥似渴地寻求知识和智慧，我从心底里希望，你的梦想实现之后，不会如蛇蝎一般，反过来咬你一口，就如我现在这般。”
“我不知道发生在我身上的悲剧是否会对你有所启示，

[06:14.50]yet, when I reflect that you are pursuing the same course, exposing yourself to the same dangers which have rendered me what I am,  I imagine that you may deduce an apt moral from my tale, one that may direct you if you succeed in your undertaking and console you in case of failure.   Prepare to hear of occurrences which are usually deemed marvellous. 
当我意识到你正在相同的道路上跋涉，面临着相同的危险，而这些危险令我现在的处境如此悲惨。所以我猜想你也许能够从我的经历中吸取教训和经验。如果你事业有成，那么这些经验可以继续指导你，万一你失败了，你也可以从中得到安慰。”
“请你准备好听一个常人看来是不可思议的故事吧。

[06:37.98]Were we among the tamer scenes of nature I might fear to encounter your unbelief, perhaps your ridicule;  but many things will appear possible in these wild and mysterious regions which would provoke the laughter of those unacquainted with the ever-varied（千变万化的） powers of nature;  nor can I doubt but that my tale conveys in its series internal evidence of the truth of the events of which it is composed.” 
假设我们现在身处一个正常的自然环境中的话，那我可能还会担心你会怀疑、甚至耻笑；但是在这个荒蛮神秘的地域里，不管多怪异的事情都有可能发生，它们也许会引得那些对大自然变化莫测的能力一无所知的人们哈哈大笑。但是我毫不怀疑，我的故事在各个组成部分中，都可以向你提供事实证据。”

[07:05.25]You may easily imagine that I was much gratified by the offered communication, yet I could not endure that he should renew his grief by a recital of his misfortunes.   I felt the greatest eagerness to hear the promised narrative, partly from curiosity and partly from a strong desire to ameliorate（改善） his fate if it were in my power.   I expressed these feelings in my answer. 
亲爱的姐姐，你恐怕不难想象，他主动同我交流，我当然是大喜过望。但是我又不忍心他因为旧事重提而令他再次陷入悲哀之中。我非常迫切地想聆听他答应要讲的故事，一方面是出于好奇，另一方面也是因为我有一种强烈的愿望，希望在我能力范围之内，尽可能挽回他的不幸命运。我把这些想法告诉了他。

[07:30.40]“I thank you,” he replied, “for your sympathy, but it is useless; my fate is nearly fulfilled.   I wait but for one event, and then I shall repose in peace.  I understand your feeling,” continued he, perceiving that I wished to interrupt him; 
“对你的同情，我非常感谢，”他说，“但是一切都于事无补了。我的生命也快走到尽头了，我只是在等一件事，这件事办完后我就可以永远安息了。我明白你的感受，”他看到我想打断他，又接着说，

[07:49.46]“but you are mistaken, my friend, if thus you will allow me to name you; nothing can alter my destiny;  listen to my history, and you will perceive how irrevocably it is determined.” 
“但是，你错了，我的朋友，如果你允许我这样称呼你的话，没有什么能扭转我的宿命。你听听我的历史，然后你就会明白，一切都在冥冥之中安排好了。”

[08:01.19]He then told me that he would commence his narrative the next day when I should be at leisure.  This promise drew from me the warmest thanks. I have resolved every night, when I am not imperatively occupied by my duties,  to record, as nearly as possible in his own words, what he has related during the day. 
接着他告诉我，如果我有空闲时间的话，第二天就可以开始他的故事了。我对他的承诺表达了最热烈的感激之情。我已经打算好了，每天晚上只要完成我的职责，我就一定要把他白天讲述的内容用他的原话如实记录下来。

[08:23.05]If I should be engaged, I will at least make notes. This manuscript will doubtless afford you the greatest pleasure;  but to me, who know him, and who hear it from his own lips-with what interest and sympathy shall I read it in some future day! 
就算我很忙的话，我至少也要做些笔记。这份手稿无疑会给你带来极大的乐趣；而对我来说，因为我既了解他，而且又是听他亲口诉说，所以将来有一天我重读这份手稿时，一定是饶有兴致，并且能引发我极大的共鸣。

[08:39.56]Even now, as I commence my task, his full-toned（浑厚的） voice swells in my ears; his lustrous（光亮的） eyes dwell on me with all their melancholy sweetness;  I see his thin hand raised in animation, while the lineaments of his face are irradiated by the soul within.  Strange and harrowing must be his story, frightful the storm which embraced the gallant vessel on its course and wrecked it-thus! 
即便是现在，当我工作的时候，他那浑厚的嗓音仿佛还在我的耳边缭绕，他那炯炯有神的双眼好像正忧郁而柔和地注视着我，我似乎看到他扬起他的瘦弱的双手，而他的灵魂犹如明灯使他的脸庞奕奕生辉。
他的故事一定离奇而又令人心碎，就像能够把这艘大船横空卷起又撕成碎片的飓风一样可怕。一定是就是这样！

