[00:00.00]This letter revived in my memory what I had before forgotten, the threat of the fiend"I will be with you on your wedding-night!" 
    这封信又让我想起我已经忘记了的那个魔鬼的恫吓之词——“在你的新婚之夜，我会来找你的！”

[00:09.18]Such was my sentence, and on that night would the daemon employ every art to destroy me and tear me from the glimpse of happiness which promised partly to console my sufferings. 
　　这是对我的宣判。在那天晚上，那个魔鬼一定会无所不用其极来毁灭我，把原本就不多的、只能勉强安慰我的痛苦心灵的幸福从我手上夺去。

[00:19.16]On that night he had determined to consummate his crimes by my death.  Well, be it so; a deadly struggle would then assuredly take place, in which if he were victorious I should be at peace and his power over me be at an end. If he were vanquished, I should be a free man. 
    他已经决定在我的新婚之夜，把我的惨死作为他滔天罪行的收场。这样也好，到时候一定会有一场殊死搏斗的。如果他获胜，我将从此安眠，而他对我也就再也无计可施了；而如果他打败了，我将成为一个自由人。

[00:36.96]Alas! What freedom? Such as the peasant enjoys when his family have been massacred before his eyes, his cottage burnt, his lands laid waste, and he is turned adrift, homeless, penniless, and alone, but free. 
　　哎，这是怎样的自由啊？这就像农民享有的那种自由——当他的家人在他眼前被杀戮，农舍被大火烧毁，土地成为一片荒芜，而他自己也被迫远走他乡，无家可归，一文不名，孑然一身，唯一所拥有的只有自由。

[00:51.19]Such would be my liberty except that in my Elizabeth I possessed a treasure, alas, balanced by those horrors of remorse and guilt which would pursue me until death. 
    而我得到的也就是这样的自由，只是——我拥有伊丽莎白这件稀世珍宝。只有她才能和那些至死都追着我不放的恐怖和罪行相抗衡，令我获得内心的安宁。

[01:00.82]Sweet and beloved Elizabeth! I read and reread her letter, and some softened feelings stole into my heart and dared to whisper paradisiacal dreams of love and joy;  but the apple was already eaten（偷吃了苦果）, and the angel's arm bared to drive me from all hope. 
　　温柔甜蜜的伊丽莎白啊！我一遍又一遍地读着她的来信，一股柔情悄然潜入我的心底，勾起了我对爱情和欢乐无比幸福的遐想。但是我已经偷吃了苦果，天使已经张开翅膀，剥夺了我所有的希望。

[01:18.35]Yet I would die to make her happy.  If the monster executed his threat, death was inevitable; yet, again, I considered whether my marriage would hasten my fate. 
    但是，只要能让伊丽莎白幸福，我死不足惜。如果那个魔鬼将他的威胁付诸行动，那么我的死亡是无法避免的；我再次想到我的婚姻会不会加速我的厄运。

[01:28.99]My destruction might indeed arrive a few months sooner, but if my torturer should suspect that I postponed it, influenced by his menaces, he would surely find other and perhaps more dreadful means of revenge. 
    我的毁灭也许真的会提前几个月降临。但是那个魔鬼会认为我故意拖延婚期，所以以他邪恶的内心，他一定会想出其他更加可怕恶劣的手段来实施报复的。

[01:41.36]He had vowed to be with me on my wedding-night, yet he did not consider that threat as binding him to peace in the meantime,  for as if to show me that he was not yet satiated with blood, he had murdered Clerval immediately after the enunciation of his threats. 
    他虽然发誓要在我的新婚之夜找我麻烦，但是他的威胁并不会约束他的行为，使他在我婚前不为非作歹。他不正是为了向我显示他嗜血成性，所以在他发出恫吓之后，立即就害死了克莱瓦尔吗？

[01:57.02]I resolved, therefore, that if my immediate union with my cousin would conduce（有益） either to hers or my father's happiness, my adversary's designs against my life should not retard it a single hour. 
　　所以我决定，如果我和堂妹的婚姻能给堂妹或父亲两人中的任何一个带来幸福，那么不管我的冤家对头打算如何加害于我，我都不会使婚礼推迟一个小时。

[02:10.48]In this state of mind I wrote to Elizabeth.  My letter was calm and affectionate. 
　　我正是带着这种想法给伊丽莎白写了回信。我的语气相当镇定，但是字里行间又充满热情。

[02:17.61] "I fear, my beloved girl," I said, "little happiness remains for us on earth; yet all that I may one day enjoy is centred in you.   Chase away your idle fears; to you alone do I consecrate my life and my endeavours for contentment. 
　　“亲爱的姑娘，”我说，“我恐怕，这个世界并没有给我们留下多少幸福，而我有朝一日能享受到的所有幸福也源自于你。抛开你那些没来由的担忧吧，我把我的一生，以及我对幸福所有的追求和寄托，都只奉献给你一人。

[02:32.90]I have one secret, Elizabeth, a dreadful one; when revealed to you, it will chill your frame with horror, and then, far from being surprised at my misery, you will only wonder that I survive what I have endured. 
　　“伊丽莎白，我有一个秘密，一个可怕的秘密。你如果知道了这个秘密，一定会吓得你浑身冰凉。你听了以后，你还根本顾不得对我所遭受的不幸感到惊讶，你只会奇怪在我忍受了这种种的灾难之后竟然能侥幸活下来。

[02:45.85]I will confide this tale of misery and terror to you the day after our marriage shall take place, for, my sweet cousin, there must be perfect confidence between us. 
    等到我们结婚后的第二天，我一定会告诉你这个悲惨、可怕的故事，因为，我们两个之间，必须有绝对的信任。

[02:55.48]But until then, I conjure you, do not mention or allude to it.  This I most earnestly entreat, and I know you will comply." 
    但是，我恳求你，在我们成婚之前，千万别提到它，也不要暗示这件事。我最真诚地恳求你，我想你会答应的。”

[03:04.08]In about a week after the arrival of Elizabeth's letter we returned to Geneva.  The sweet girl welcomed me with warm affection, yet tears were in her eyes as she beheld my emaciated frame and feverish cheeks. 
　　在接到伊丽莎白来信后大约一周，我们返回了日内瓦。这位可爱的姑娘热烈地欢迎我，但是当她见到我憔悴瘦弱的身体和面颊上呈现病态的潮红时，她的眼泪夺眶而出。

[03:19.48]I saw a change in her also. She was thinner and had lost much of that heavenly vivacity that had before charmed me;  but her gentleness and soft looks of compassion made her a more fit companion for one blasted and miserable as I was. 
    我也发现她有了一些变化。她更消瘦了，原先令我非常着迷的天使般的活力也失去了许多。但是她温柔贤淑的神态，满含同情的柔和目光，使她更适合做我这个备受折磨、心如枯槁的人的伴侣。

[03:33.28]The tranquillity which I now enjoyed did not endure. Memory brought madness with it, and when I thought of what had passed, a real insanity possessed me; 
　　可是我享受的平静生活并没有维持多久。回忆令我变得疯狂，当我想起过去发生的一切，我真的变得癫狂，

[03:43.12]sometimes I was furious and burnt with rage, sometimes low and despondent.  I neither spoke nor looked at anyone, but sat motionless, bewildered by the multitude of miseries that overcame me. 
    有时我脾气暴躁，狂怒不止；有时我又情绪低落，萎靡不振。我既不和任何人说话，也不看他们一眼，只是呆若木鸡地坐着。接踵而至的灾祸已经弄得我神志不清了。

[03:55.60]Elizabeth alone had the power to draw me from these fits; her gentle voice would soothe me when transported by passion and inspire me with human feelings when sunk in torpor. 
　　只有伊丽莎白才有能力把我从这种痴狂的状态中唤醒。当我暴躁不安时，她那温柔的话语如丝丝清泉流淌过我的心灵，使我安定下来；而当我意志消沉，一蹶不振时，她又能鼓励我，使我重新燃起人类的感情。

[04:07.12]She wept with me and for me. When reason returned, she would remonstrate and endeavour to inspire me with resignation. 
    她和我一起哭泣，也为我伤心流泪。当我恢复理性之后，她悉心开导我，劝我节哀顺变、听应天命。

[04:15.39]Ah! It is well for the unfortunate to be resigned, but for the guilty there is no peace.  The agonies of remorse poison the luxury there is otherwise sometimes found in indulging the excess of grief. 
    啊！让遭遇不幸的人听天由命也许是好事，可是对于犯下滔天罪行的人来说，却永远也不会获得内心的安宁。有时候在无尽的悲哀之中，反倒能找到一丝安宁，可是内心充满极度痛悔的人却连这种奢侈都没有。

[04:28.46]Soon after my arrival my father spoke of my immediate marriage with Elizabeth. I remained silent. 
　　在我回到日内瓦后不久，父亲立刻和我谈起了与伊丽莎白的婚事。我沉默不语。

[04:35.76]"Have you, then, some other attachment?" 
　　“难道，你心里另有所属？”

[04:39.30]"None on earth.  I love Elizabeth and look forward to our union with delight.   Let the day therefore be fixed; and on it I will consecrate myself, in life or death, to the happiness of my cousin." 
　　“根本没有。我爱伊丽莎白，并且满怀喜悦地盼望能与她白头偕老。让我们把日子订下来吧。到了那一天，为了堂妹的幸福，无论我是死是活，我都愿奉献出自己的一切。”

[04:51.16]"My dear Victor, do not speak thus.   Heavy misfortunes have befallen us, but let us only cling closer to what remains and transfer our love for those whom we have lost to those who yet live. 
　　“亲爱的维克多，别这么说。我们虽然已经遭受了深重的灾祸，但是我们应该更加珍惜余下的那些幸福，让我们把对死者的爱转移到那些还活在世上的人身上去吧。

[05:03.24]Our circle will be small but bound close by the ties of affection and mutual misfortune. And when time shall have softened your despair, new and dear objects of care will be born to replace those of whom we have been so cruelly deprived." 
    我们的家庭圈子不大，但是亲情和共同的不幸却将我们彼此联系得更加紧密。时间会渐渐淡化你的绝望，那时，我们我关心爱护的新生命将会降临人世，来代替那些被残忍地从我们身边夺走的亲人。”

[05:16.54]Such were the lessons of my father.  But to me the remembrance of the threat returned; 
　　这些就是父亲对我的谆谆教导。但是这又令我想起魔鬼的威胁之词。

[05:23.03]nor can you wonder that, omnipotent as the fiend had yet been in his deeds of blood, I should almost regard him as invincible, and that when he had pronounced the words "I shall be with you on your wedding-night," 
    你对此并不会感到奇怪，因为那个魔鬼在杀人作恶方面无所不能，因此在我眼里，他几乎就是不可战胜的。所以当他说出“在你的新婚之夜，我会来找你的。”这句话时，

[05:36.10]I should regard the threatened fate as unavoidable.  But death was no evil to me if the loss of Elizabeth were balanced with it, 
    我感到自己命运凶险，在劫难逃。但是和失去伊丽莎白相比，我自己的死并不算什么。

[05:43.51]and I therefore, with a contented and even cheerful countenance, agreed with my father that if my cousin would consent, the ceremony should take place in ten days, and thus put, as I imagined, the seal to my fate. 
    因此，我的脸上带着满足的、甚至是兴高采烈的神情，同意了父亲的意见。只要堂妹愿意，我们的婚礼将在十天后举行。正如我当时想象的，我就这样决定了自己的宿命。

