[00:00.00]It was eight o'clock when we landed; we walked for a short time on the shore, enjoying the transitory light,  and then retired to the inn and contemplated the lovely scene of waters, woods, and mountains, obscured in darkness, yet still displaying their black outlines. 
    我们上岸时，已经八点了。我们在湖畔散了一会儿步，欣赏了一番夕阳残照，暮霭沉沉。然后我们来到旅店，透过窗子眺望着那片美丽的湖光山色。郁郁葱葱的树林和重重叠叠的山峦逐渐在夜幕中隐去，只显出一条若隐若现的黑黝黝的轮廓线。

[00:19.59]The wind, which had fallen in the south, now rose with great violence in the west. 
　　南风渐平，西风骤起。

[00:28.23]The moon had reached her summit in the heavens and was beginning to descend;  the clouds swept across it swifter than the flight of the vulture and dimmed her rays, while the lake reflected the scene of the busy heavens, rendered still busier by the restless waves that were beginning to rise. 
    此时月亮已升至中天，开始朝西倾斜。片片浮云快速地在天际穿梭而过，时不时遮挡住月亮的光辉，并在湖面上透下瞬息万变的天光云影。这时，湖水开始上涨，湖面被风吹得跌宕起伏，波涛翻滚。

[00:48.98]Suddenly a heavy storm of rain descended. I had been calm during the day, but so soon as night obscured the shapes of objects, a thousand fears arose in my mind. 
    突然，一场大暴雨自穹宇倾泄而下。白天，我心里一直很平静，但是当夜色使自然万物变得一片模糊之后，我的内心不禁忐忑不安起来。

[01:04.29]I was anxious and watchful, while my right hand grasped a pistol（手枪） which was hidden in my bosom; every sound terrified me,  but I resolved that I would sell my life dearly and not shrink from the conflict until my own life or that of my adversary was extinguished. 
    我焦躁不安，右手紧紧握住藏在胸前的手枪，四下张望着，任何响动都会让我心头一紧。不过我早已打定主意，决不轻易放弃生机，要是不和我的死对头拼个你死我活，决不轻易退缩。

[01:26.08]Elizabeth observed my agitation for some time in timid and fearful silence, but there was something in my glance which communicated terror to her, and trembling,  she asked, "What is it that agitates you, my dear Victor? What is it you fear?" 
　　伊丽莎白已经注意到了我内心的紧张情绪，在一边默不作声地看着我好一会儿了。我的眼神里可能流露出了什么，她感觉到了其中恐怖的意味。她战栗着问我：“亲爱的维克多，什么事让你忐忑不安？你究竟害怕什么呢？”

[01:45.40]"Oh! Peace, peace, my love," I replied; "this night, and all will be safe; but this night is dreadful, very dreadful." 
　　“噢！没事，没事，亲爱的。”我答道，“只要过了今晚，就万事大吉了。不过今晚是可怕的，非常可怕。”

[01:56.05]I passed an hour in this state of mind, when suddenly I reflected how fearful the combat which I momentarily expected would be to my wife,  and earnestly I entreated her to retire, resolving not to join her until I had obtained some knowledge as to the situation of my enemy. 
　　我处在这种精神状态度过了有一个小时。突然，我意识到，我时刻等候着的这场搏斗对我妻子来说将是多么可怕啊！所以我迫切地恳求她去休息，而我打算等到我对敌人的情况有个了解之后，再回到她身边去。

[02:17.18]She left me, and I continued some time walking up and down the passages of the house and inspecting every corner that might afford a retreat to my adversary（敌人）. 
　　伊丽莎白离开我回卧室去了。而我把这座旅店里的各个走道都上上下下巡视了一遍，另外还检查了敌人有可能藏身的每一个角落，

[02:30.80]But I discovered no trace of him and was beginning to conjecture that some fortunate chance had intervened to prevent the execution of his menaces when suddenly I heard a shrill and dreadful scream. 
    但是都没有发现他的任何踪迹。我正心怀侥幸地揣测，可能是什么偶然事件阻止了那个魔鬼前来执行他的诺言。突然，我猛听到一声凄厉刺耳的惨叫。

[02:45.08]It came from the room into which Elizabeth had retired.   As I heard it, the whole truth rushed into my mind, my arms dropped, the motion of every muscle and fibre（纤维） was suspended;  I could feel the blood trickling in my veins and tingling in the extremities of my limbs. This state lasted but for an instant; the scream was repeated, and I rushed into the room. 
    这惨叫声正是从伊丽莎白的卧房里传来的。我一听到这叫声，双臂顿时发软垂了下来，身上的每块肌肉和神经都不能动弹了——我刹那间明白了那个魔鬼的用意。我甚至可以感觉到我浑身的血液如何在血管中流动，我的脚趾和手指尖都是麻酥酥的，但这种状态仅仅持续了一刹那的时间。尖叫声不断传来，我立刻冲进屋子。

[03:09.59]Great God! Why did I not then expire! Why am I here to relate the destruction of the best hope and the purest creature on earth?  She was there, lifeless and inanimate, thrown across the bed, her head hanging down and her pale and distorted features half covered by her hair. 
　　我的天啊！我干脆当场死掉算了！我为什么还要活到现在，在这里讲述我最美好的希望、以及地球上最纯洁的生命是如何被毁灭的呢？伊丽莎白一动不动地横卧在床上，呼吸已经停止了。她的头垂在在床沿上，脸色煞白，五官已经变了形，头发披散着，遮住了半张脸。

[03:29.24]Everywhere I turn I see the same figure-her bloodless arms and relaxed form flung by the murderer on its bridal bier.  Could I behold this and live? Alas! Life is obstinate and clings closest where it is most hated. For a moment only did I lose recollection; I fell senseless on the ground. 
　　现在，无论我的头转向哪里，眼前都总是浮现出同一幅画面——那双毫无血色的手臂，和被杀害后丢弃在床上的软绵绵的身体。目睹这种惨状，我怎么居然还能活到现在啊！天啊，最痛恨自己生命的人却偏偏活得最长，想死都死不了。我只是在一瞬间，丧失了记忆力而已——我昏倒在地，失去了知觉。

[03:57.47]When I recovered I found myself surrounded by the people of the inn; their countenances expressed a breathless terror, but the horror of others appeared only as a mockery, a shadow of the feelings that oppressed me. 
　　当我苏醒过来时，发现身边围满了旅店的客人。他们的表情一个个都惊恐万分，仿佛连气也透不过来似的。但他们所表现出来的恐惧，对我来说都只是蜻蜓点水罢了，哪及得上我内心感受的万分之一啊！

[04:15.08]I escaped from them to the room where lay the body of Elizabeth, my love, my wife, so lately living, so dear, so worthy.  She had been moved from the posture in which I had first beheld her, and now, as she lay, her head upon her arm and a handkerchief thrown across her face and neck, I might have supposed her asleep. 
　　我拨开他们，跑回到伊丽莎白的房间——我的爱，我的妻子，不久前还是生机勃勃，那么亲切，对我来说贵如珍宝。她的遗体已经被移动过了，并不是我刚才看到的那个姿势。现在，她躺在那儿，头枕在手臂上，要不是一块方巾盖住了她的脸和脖子，我可能真的会以为她只是在熟睡中呢。

[04:39.53]I rushed towards her and embraced her with ardour, but the deadly languor and coldness of the limbs told me that what I now held in my arms had ceased to be the Elizabeth whom I had loved and cherished. 
    我扑向她，热切地把她搂在怀里。但她那僵硬、冰冷的身体却提醒我，此刻我怀中抱着的已不再是我原来深爱着，视如珍宝的那个伊丽莎白了。

[04:52.66]The murderous mark of the fiend's grasp was on her neck, and the breath had ceased to issue from her lips.   While I still hung over her in the agony of despair, I happened to look up.  The windows of the room had before been darkened, and I felt a kind of panic on seeing the pale yellow light of the moon illuminate the chamber. 
    她的脖子上留着那个魔鬼掐过的痕迹，她的口鼻也再也没有任何呼吸了。正当我痛苦绝望地依偎在伊丽莎白身边的时候，我蓦然之间抬了一下头——这房间的窗子原先是关着的，现在却看到苍白昏黄的月光从窗口照了进来，我不觉心中一凛。

[05:19.89]The shutters had been thrown back, and with a sensation of horror not to be described, I saw at the open window a figure the most hideous and abhorred.  A grin was on the face of the monster; he seemed to jeer, as with his fiendish finger he pointed towards the corpse of my wife. 
    原来窗格已经被拉开了，而且透过大开的窗子，我看到那个最狰狞、最令人憎恶的身影。那一眼所产生的恐怖感觉实在无法言表。那个魔鬼的脸上露出狰狞的笑容，他用邪恶的手指指了指我妻子的尸体，似乎是在嘲讽我。

[05:40.06]I rushed towards the window, and drawing a pistol from my bosom, fired; but he eluded me, leaped from his station, and running with the swiftness of lightning, plunged into the lake. 
    我冲向窗口，从怀里掏出手枪向他射击，但他一闪而过，避开了子弹，旋即以闪电般的速度向远处逃跑，最后跃入湖中。

[05:52.24]The report of the pistol brought a crowd into the room.  I pointed to the spot where he had disappeared, and we followed the track with boats; nets were cast, but in vain. 
　　一大群人听到枪声都赶到这间屋子里来。我把那个魔鬼跳下水的地点指给他们看，然后我们便坐船寻找他的踪迹。我们往湖里撒了网试图逮到他，但是一无所获。

[06:05.95]After passing several hours, we returned hopeless, most of my companions believing it to have been a form conjured up by my fancy.  After having landed, they proceeded to search the country, parties going in different directions among the woods and vines. 
    几小时之后，我们放弃了希望，回到了旅店。大部分同行的人都认为是我产生了幻觉，看走眼了。上了岸之后，他们兵分几路，继续在附近山区里的树林和草丛中按不同的路线搜索。

[06:26.59]I attempted to accompany them and proceeded a short distance from the house, but my head whirled round, my steps were like those of a drunken man, I fell at last in a state of utter exhaustion;  a film covered my eyes, and my skin was parched with the heat of fever. 
　　我原本打算和他们一起去，但刚走出屋子没多远，就觉得头晕目眩，步子踉跄，好像喝醉了酒一般。最后我瘫倒在地，完全筋疲力尽了。我的眼前好像蒙了一层雾，浑身发着高烧，皮肤也灼热发干。

[06:46.25]In this state I was carried back and placed on a bed, hardly conscious of what had happened; my eyes wandered round the room as if to seek something that I had lost. 
    我就这被人抬了回去，放在床上。我几乎意识不到周围发生的事情，只是双眼无神地在屋子里游移，仿佛是在寻找丢失的东西。

