[00:00.00]"Begone!  I will not hear you.  There can be no community between you and me; we are enemies.   Begone, or let us try our strength in a fight, in which one must fall." 
“滚开！我才不听你的鬼话！你和我之间不会有任何共同点，我们是不共戴天的仇敌。
滚开！要么我们就打一场，看看是你死还是我活！”

[00:10.71]"How can I move thee?  Will no entreaties cause thee to turn a favourable eye upon thy creature, who implores thy goodness and compassion? 
“我怎样才能打动你的心肠？难道我如此苦苦哀求，也不能让你善待一下你自己创造的东西吗？我正在恳求你发发善心，给我一点慈悲啊。

[00:23.63]Believe me, Frankenstein, I was benevolent; my soul glowed with love and humanity;  but am I not alone, miserably alone?  You, my creator, abhor（憎恶） me; 
相信我吧，弗兰肯斯坦，我本性善良，我的灵魂也曾闪耀过爱心和人性的光辉。但是我现在还不是形单影只，孤苦伶仃？而你，创造我的人，竟然也嫌弃我，

[00:38.65]what hope can I gather from your fellow creatures, who owe me nothing?   They spurn and hate me.  The desert mountains and dreary glaciers are my refuge.  I have wandered here many days; 
那我还能从你的同类那儿得到什么希望呢？
他们又不欠我的。他们只会排斥我，痛恨我。”“现在，只有这座苍凉的山脉和凄冷的冰川，才是我的避难所。我在这里徘徊游荡，已经有很久了。

[00:55.29]the caves of ice, which I only do not fear, are a dwelling to me, and the only one which man does not grudge.   These bleak skies I hail, for they are kinder to me than your fellow beings. 
这些冰窟窿现在成了我的住所，这是我惟一不用害怕的地方，也是人类惟一愿意施舍给我的东西。我现在只有向苍天致意，因为它比你们人类更善待我。

[01:11.63]If the multitude of mankind knew of my existence, they would do as you do, and arm themselves for my destruction.  Shall I not then hate them who abhor me? 
如果让众人知道我的存在，他们肯定会像你一样对待我的，并且武装起来要致我于死地。难道我就不能憎恨那些摈弃我的人吗？

[01:25.04]I will keep no terms with my enemies.  I am miserable, and they shall share my wretchedness.   Yet it is in your power to recompense me, and deliver them from an evil which it only remains for you to make so great, that not only you and your family,  but thousands of others, shall be swallowed up in the whirlwinds of its rage. 
我绝对不会和我的敌人和平相处。如果我很悲惨的话，他们也得分担一部分。”
“你是有能力来补偿我的，并且可以把其他人从灾祸中拯救出来，因为这个灾祸是你惹出来的，而且搞得这么大，以至于不但你和你的家人，还有其他成千上万的人都会被卷进这场轩然大波里。

[01:52.22]Let your compassion be moved, and do not disdain me.   Listen to my tale; when you have heard that, abandon or commiserate me, as you shall judge that I deserve. 
你就动一下恻隐之心吧，不要再对我冷若冰霜了。听听我的故事吧。等你听完了之后，你想唾弃我、还是怜悯我，都随你的便，你自己判断好了。

[02:06.31]But hear me.  The guilty are allowed, by human laws, bloody as they are, to speak in their own defence before they are condemned.  Listen to me, Frankenstein.  You accuse me of murder, and yet you would, with a satisfied conscience, destroy your own creature. 
但是请先听我说。何况根据人类的法律，就算是血债累累的罪犯，在被宣判之前，也有权为自己辩护。”
“听我说吧，弗兰肯斯坦。你就算指控我谋杀，但是你好歹也是想问心无愧地毁灭自己创造的生命的吧。

[02:27.54]Oh, praise the eternal justice of man!  Yet I ask you not to spare me; listen to me, and then, if you can, and if you will, destroy the work of your hands." 
啊，赞美人类永恒的公正吧！我并不是在求你饶恕我，我是想让你先听听我的话，然后，如果你想杀我，也能杀了我的话，那就请便好了。”

[02:41.94]"Why do you call to my remembrance," I rejoined, "circumstances of which I shudder to reflect, that I have been the miserable origin and author? 
我答道：“你为什么要逼我去回忆那些我一想起来就会浑身发抖的事情啊，去回想起我是整件不幸的根源、和始作俑者？

[02:53.42]Cursed be the day, abhorred devil, in which you first saw light!   Cursed (although I curse myself) be the hands that formed you! You have made me wretched beyond expression. 
我诅咒那个该死的日子，那个你第一次看见光明的日子！我也诅咒我自己，诅咒我这双创造了你的双手！你已经让我身处无以言表的悲惨境地。

[03:06.19]You have left me no power to consider whether I am just to you or not.   Begone!  Relieve me from the sight of your detested form." 
你已经让我丧失了思考的能力，根本无法判断我对你是否公正。滚吧！不要让我再看到你丑陋的样子了！”

[03:13.02]"Thus I relieve thee, my creator," he said, and placed his hated hands before my eyes, which I flung from me with violence;  "thus I take from thee a sight which you abhor. 
“我就这样减轻你的痛苦吧，我的创造者！”说着，他伸出了可怕的双手，挡在我的眼前。我奋力拨开了它们。他说，“这样，我才能让你看不到你讨厌的东西呀。

[03:26.76]Still thou canst listen to me and grant me thy compassion.  By the virtues that I once possessed, I demand this from you.   Hear my tale; it is long and strange, and the temperature of this place is not fitting to your fine sensations; 
这样，你还能听我说话，并对我怀有同情。凭我曾经拥有的美德，我要求你能这样做。听听我的经历吧。我的故事曲折离奇。而这儿的气候，也许对你脆弱的感官不太合适。

[03:43.35]come to the hut upon the mountain.   The sun is yet high in the heavens; before it descends to hide itself behind your snowy precipices and illuminate another world, you will have heard my story and can decide. On you it rests, whether I quit for ever the neighbourhood of man and lead a harmless life,  or become the scourge of your fellow creatures and the author of your own speedy ruin." 
跟我到山顶上的那间小屋里去吧。太阳现在还高高挂在天空，当太阳落山，隐藏在雪山背后，并照亮另一个世界的时候，你就可以听完我的故事，并且下个论断。结果全在你身上，是让我永远离开人类，去过一种对人类无害的生活，还是让我变成残害你们人类的祸害，并成为加速你自己毁灭的灾星，都由你说了算。”

[04:09.96]As he said this he led the way across the ice; I followed.   My heart was full, and I did not answer him, but as I proceeded, I weighed the various arguments that he had used and determined at least to listen to his tale. 
他说完之后，就在前面引路，穿越冰川。我跟在后面。我的内心澎湃起伏，我开始并没有答应他，但是当我往前走的时候，我内心在衡量着他的申辩之辞，最后决心至少先听一下他的经历。

[04:27.95]I was partly urged by curiosity, and compassion confirmed my resolution.  I had hitherto supposed him to be the murderer of my brother, and I eagerly sought a confirmation or denial of this opinion. 
一方面，我是受到了好奇心的驱使，而怜悯之心也让我做出这个决定。迄今为止，我都认为他是杀害我兄弟的凶手，所以我急切地想找到推翻或者肯定这个猜想的证据。

[04:41.81]For the first time, also, I felt what the duties of a creator towards his creature were, and that I ought to render him happy before I complained of his wickedness. 
而且，我也第一次想到，一个造物者应该对他创造的生命所负的责任。在我抱怨他的邪恶之前，我也应该让他快乐的。

[04:53.54]These motives urged me to comply with his demand.  We crossed the ice, therefore, and ascended the opposite rock.   The air was cold, and the rain again began to descend; 
因为这些想法，我终于同意了他的要求。我们穿越了冰川，爬上了对面的岩石。天气异常寒冷，雨又下开了。

[05:04.81]we entered the hut, the fiend with an air of exultation（欢欣）, I with a heavy heart and depressed spirits.   But I consented to listen, and seating myself by the fire which my odious companion had lighted, he thus began his tale. 
我们走进了他的小屋。那个魔鬼看起来欣喜若狂，可是我心情却无比沉重，非常沮丧。但是，我还是愿意先听他讲述自己的经历。我的这个讨厌的同伴在屋子里生了火，我靠着火堆边坐下，他然后开始讲述他的遭遇。?

[05:19.64]"It is with considerable difficulty that I remember the original era of my being; all the events of that period appear confused and indistinct. 
“我现在再要回忆起自己生命之初时候的情形，已经非常难了。因为那段日子里的所有事情都好像搅在一块，分不清除了。

[05:30.88]A strange multiplicity（多样性） of sensations seized me, and I saw, felt, heard, and smelt at the same time;  and it was, indeed, a long time before I learned to distinguish between the operations of my various senses. 
我一下子同时获得了各种感觉，视觉、听觉、触觉和嗅觉。我真的花了很长时间，才学会分别运用自己的各种感官。

[05:44.89]By degrees, I remember, a stronger light pressed upon my nerves, so that I was obliged to shut my eyes.   Darkness then came over me and troubled me, but hardly had I felt this when, by opening my eyes, as I now suppose, the light poured in upon me again. 
我依稀记得，有一种更强烈的光刺激到我的神经，我不自觉地闭上了眼睛。可是马上周围一片漆黑，我有很害怕。但是当我睁开眼睛——我现在明白了——让光线又照进我的眼睛里之后，我就一点也不觉得害怕了。”

[06:01.93]I walked and, I believe, descended, but I presently found a great alteration in my sensations.  Before, dark and opaque（不透光的） bodies had surrounded me, impervious（不能渗透的） to my touch or sight; 
“我开始四下走动，我觉得是在朝下走。但是，我当时觉得我的感官有很大的变化。刚开始时，我的周围都是些黑糊糊的东西，手伸不进去，也不透光。

[06:13.63]but I now found that I could wander on at liberty, with no obstacles which I could not  surmount or avoid.   The light became more and more oppressive to me, and the heat wearying me as I walked, I sought a place where I could receive shade. 
但是现在，我发现我能够自如的走动，而不会撞上无法跨越、或无法躲避的障碍物了。我觉得光线越来越强烈，而且走路的时候热气逼人，让我觉得很疲惫，于是我找了一个阴凉的地方。

[06:29.11]This was the forest near Ingolstadt; and here I lay by the side of a brook（小溪） resting from my fatigue, until I felt tormented by hunger and thirst. 
那是英格尔斯塔德市附近的一片森林。我躺在一条小溪边休息，一直躺到饥肠辘辘，口干舌燥。

[06:38.37]This roused me from my nearly dormant state, and I ate some berries which I found hanging on the trees or lying on the ground.   I slaked my thirst at the brook, and then lying down, was overcome by sleep. 
我这才从迷迷糊糊的状态中清醒过来。我从树上和草地上采了点浆果来吃。然后又灌了一肚子溪水，然后又倒下睡着了。”
　

