[00:00.00]A murmur of approbation followed Elizabeth's simple and powerful appeal, but it was excited by her generous interference,  and not in favour of poor Justine, on whom the public indignation was turned with renewed violence, charging her with the blackest ingratitude. 
    伊丽莎白简短而又有力的陈词刚说完，下面就发出了赞叹的窃窃私语。但那是针对她的宽厚仁慈，而不是针对可怜的贾斯汀。因为现在公众对她反而更加气愤，认为她恩将仇报。

[00:16.86]She herself wept as Elizabeth spoke, but she did not answer.  My own agitation and anguish was extreme during the whole trial.   I believed in her innocence; I knew it. 
    伊丽莎白在说话的时候，贾斯汀默默流泪，并没有做任何回答。在整个审讯过程中，我感到极度的痛苦和愤懑，因为我知道事情的真相。

[00:29.92]Could the demon who had (I did not for a minute doubt) murdered my brother also in his hellish sport have betrayed the innocent to death and ignominy（耻辱）? 
    我毫不怀疑是那个魔鬼杀害了我的弟弟，那么他又为什么不能同时诬陷别人的清白呢？

[00:39.82]I could not sustain the horror of my situation, and when I perceived that the popular voice and the countenances of the judges had already condemned my unhappy victim, I rushed out of the court in agony. 
    我再也不能忍受这种恐怖的情形了，当我听到公众愤怒的呼喊，看到法官铁青的脸色时，我明白这已经是对我的无辜的牺牲者的裁决了。我痛苦地冲了法庭。

[00:52.66]The tortures of the accused did not equal mine; she was sustained by innocence, but the fangs of remorse tore my bosom and would not forgo their hold. 
    我相信，就连贾斯汀所受到的折磨也无法和我遭受的痛苦相比。因为她知道自己是清白的，这个信念始终可以支持她；但是我内心的悔恨，却像毒牙般无时不刻不在撕扯着我的肺腑，而且越揪越紧，没有尽时。

[01:02.26]I passed a night of unmingled wretchedness.  In the morning I went to the court; my lips and throat were parched.   I dared not ask the fatal question, but I was known, and the officer guessed the cause of my visit.   The ballots（投票） had been thrown; they were all black, and Justine was condemned. 
　　我度过了一个极度痛苦的夜晚。第二天一早，我又去了法庭。我的喉咙像冒了火一般，实在不敢问那个最可怕的问题。但是法庭里的人都认识我，而且法庭的官员已经猜到了我到访的目的。他告诉我法官们已经投票了，全都判定贾斯汀有罪。

[01:25.05]I cannot pretend to describe what I then felt.   I had before experienced sensations of horror, and I have endeavoured to bestow upon them adequate expressions, but words cannot convey an idea of the heart-sickening despair that I then endured. 
　　我实在无法形容当时的感受。我以前也体会过令人毛骨悚然的恐惧，而且还曾经设法把这种感受付诸文字，但是我当时所承受的撕心裂肺的绝望，却绝对不是用笔墨所能表达的。

[01:43.36]The person to whom I addressed myself added that Justine had already confessed her guilt. "That evidence," he observed, "was hardly required in so glaring（明显的） a case, but I am glad of it,  and, indeed, none of our judges like to condemn a criminal upon circumstantial evidence, be it ever so decisive." 
    和我说话的那个官员还补充说，贾斯汀已经认罪了。“其实要不要她的证词也无所谓，”他评论说，“因为这个案子太明显不过了。但是我很高兴她自己承认了。因为，毕竟我们法官也不愿意仅根据旁证就来定别人的罪，哪怕这些旁证很确凿无疑。”

[02:01.85]This was strange and unexpected intelligence; what could it mean?  Had my eyes deceived me?   And was I really as mad as the whole world would believe me to be if I disclosed the object of my suspicions? 
　　这真是太奇怪了，大大出乎我的意料。这是怎么回事？难道我那天晚上看花了眼？难道我真的已经疯了？就像如果我说出那个秘密，世人都会认为我发疯了一样？

[02:15.74]I hastened to return home, and Elizabeth eagerly demanded the result. "My cousin," replied I,  "it is decided as you may have expected; all judges had rather that ten innocent should suffer than that one guilty should escape.  But she has confessed." 
　　我匆匆忙忙地赶回家中，伊丽莎白急切地问我结果如何。“堂妹，”我回答说，“结果就跟你猜的一样。所有的法官都宁愿错判十个，也不愿漏判一个。但是她自己竟然也认罪了。”

[02:35.88]This was a dire blow（巨大的打击） to poor Elizabeth, who had relied with firmness upon Justine's innocence.  "Alas!" said she. "How shall I ever again believe in human goodness? Justine, whom I loved and esteemed as my sister, how could she put on those smiles of innocence only to betray? Her mild eyes seemed incapable of any severity or guile, and yet she has committed a murder." 
　　这对于可怜的伊丽莎白来说实在是个巨大的打击，因为她一直都坚信贾斯汀是清白无辜的。“天啊！”她说，“这让我今后如何再相信人性的美德呢？贾斯汀，我如此爱她，像自己的亲姐妹一样敬重她，她怎么能够貌似无辜，背地里却做出这种背叛友情的事情来呢？她那双温柔的眼睛里从来没有闪现出任何狡黠、残酷的光芒来，可是她却干出了谋财害命的勾当！”

[03:07.13]Soon after we heard that the poor victim had expressed a desire to see my cousin.  My father wished her not to go but said that he left it to her own judgment and feelings to decide.  "Yes," said Elizabeth, "I will go, although she is guilty; and you, Victor, shall accompany me; I cannot go alone." 
　　过了一会儿，我们得知可怜的贾斯汀想要见见我的堂妹。父亲希望伊丽莎白不要去，但是他说让伊丽莎白自己决定要不要去。“是的，”伊丽莎白说，“就算她有罪，我也要去。维克多，你陪我一起去，我不想一个人去。”

[03:28.74]The idea of this visit was torture to me, yet I could not refuse.  We entered the gloomy prison chamber and beheld Justine sitting on some straw at the farther end; her hands were manacled（铐住）, and her head rested on her knees. 
    这对我来说无疑是一种巨大的折磨，然而我实在不能拒绝。我们进了昏暗的牢房，看见贾斯汀正坐在牢房尽头的草堆上面。她手上戴着镣铐，头埋在膝盖中间。

[03:45.09] She rose on seeing us enter, and when we were left alone with her, she threw herself at the feet of Elizabeth, weeping bitterly. My cousin wept also. 
    看见我们进了牢房，她立刻站了起来。当牢房里只剩下我们几个的时候，她扑倒在伊丽莎白的脚下，放声大哭。伊丽莎白也不禁黯然泪下。

[03:55.02]"Oh, Justine!" said she.  "Why did you rob me of my last consolation? I relied on your innocence, and although I was then very wretched, I was not so miserable as I am now." 
　　“哦，贾斯汀！”她说，“为什么你要夺走我最后的慰藉？我以前一直相信你的清白，尽管那个时候我也非常难过，但是远没有现在这样痛苦。”

[04:08.13]"And do you also believe that I am so very, very wicked?  Do you also join with my enemies to crush me, to condemn me as a murderer?" Her voice was suffocated with sobs. 
　　“这样说来，难道你也相信我是那种邪恶无耻的人吗？你也要和我的仇人一起合伙来整垮我，把我定罪为杀人犯？”贾斯汀已经泣不成声了。

[04:20.64]"Rise, my poor girl," said Elizabeth; "why do you kneel, if you are innocent? I am not one of your enemies,  I believed you guiltless, notwithstanding every evidence, until I heard that you had yourself declared your guilt.  That report, you say, is false; and be assured, dear Justine, that nothing can shake my confidence in you for a moment, but your own confession." 
　　“起来，可怜的姑娘，”伊丽莎白说，“假如你是清白无辜的，为什么要在我面前下跪？我绝对不是你的仇敌。以前，不管有什么证据，我都坚信你是无辜的，但是我现在听说，你自己已经认罪了。如果我们今早听说的是假的话，那么，亲爱的贾斯汀，你尽管放心，除非你自己认罪了，否则没有任何事可以动摇我对你的信任。”

[04:45.20]"I did confess, but I confessed a lie.   I confessed, that I might obtain absolution（宽恕）; but now that falsehood lies heavier at my heart than all my other sins. 
　　“我确实是认罪了，但那些都是谎言。我供认了是因为我想获得赦免。可是现在，撒谎对我心灵造成的重负，远胜于我其他的罪孽。

[04:57.86]The God of heaven forgive me!   Ever since I was condemned, my confessor has besieged me; he threatened and menaced, until I almost began to think that I was the monster that he said I was. 
    愿上帝宽恕我吧。自从我被定罪之后，我的忏悔牧师就一直在围攻我，他不断地威胁、恐吓我，最后连我自己也几乎相信我的确像他所说的那样是个魔鬼。

[05:09.83]He threatened excommunication（逐出教会） and hell fire in my last moments if I continued obdurate（固执的）.   Dear lady, I had none to support me; all looked on me as a wretch doomed to ignominy and perdition.   What could I do? In an evil hour I subscribed to a lie; and now only am I truly miserable." 
    他威胁说，如果我抵死不认罪的话，我就会被逐出教门，让我在最后时刻受到炼狱之火的煎熬。亲爱的小姐，没有人支持我，所有人都认为我是恶棍，注定要忍受耻辱，受地狱之苦。我又有什么办法呢？在那个不幸的时刻，我承认了一个谎言。但是现在，我才是真的悲惨啊！”

[05:30.34]She paused, weeping, and then continued, "I thought with horror, my sweet lady, that you should believe your Justine, whom your blessed aunt had so highly honoured,  and whom you loved, was a creature capable of a crime which none but the devil himself could have perpetrated. 
　　她停顿了一下，边抽泣边继续说：“可爱的小姐，我想到连你也可能会认为贾斯汀——你敬爱的婶婶如此看重的人，而你又是那么关心的人——竟然会犯下只有魔鬼才会做出的罪行时，内心就充满了恐惧。

[05:49.23]Dear William! dearest blessed child!  I soon shall see you again in heaven, where we shall all be happy;  and that consoles me, going as I am to suffer ignominy（耻辱） and death." 
    亲爱的威廉！最圣洁的孩子啊！我马上就要和你在天国里见面了，只有在那个地方，我们才都会快乐无比。当我蒙受不白之冤，马上就要受刑死去的时候，只有这个念头才能让我得到些许安慰。”

[06:02.36]"Oh, Justine!  Forgive me for having for one moment distrusted you. Why did you confess?  But do not mourn, dear girl.  Do not fear.   I will proclaim, I will prove your innocence.  I will melt the stony hearts of your enemies by my tears and prayers.  You shall not die! 
　　“哦，贾斯汀！原谅我有一刻对你不信任吧！为什么你要认罪呢！不过，你千万不要悲伤，亲爱的姑娘。别害怕。我会为你申诉，我要证明你的清白。我要用我的用眼泪和哀求来化解你仇敌的铁石心肠。你不应该死！

[06:23.95]You, my playfellow, my companion, my sister, perish on the scaffold（断头台）! No!  No!  I never could survive so horrible a misfortune." 
    你是我童年的玩伴、我的朋友，我亲爱的姐妹，而你竟然要被吊死在绞刑架上！不行！绝对不行！如果发生了这种不幸的事，我简直活不下去。”

[06:33.24]Justine shook her head mournfully.   "I do not fear to die," she said; "that pang is past.   God raises my weakness and gives me courage to endure the worst.  I leave a sad and bitter world; 
　　贾斯汀悲哀地摇摇头说道：“我其实并不怕死。那种恐惧和痛苦已经过去了。上帝已经清除了我的软弱，并赋予了我极大的勇气，足以让我承担最大的不幸。我将离开这个悲哀、痛苦的世界。

[06:50.23]and if you remember me and think of me as of one unjustly condemned, I am resigned to the fate awaiting me.   Learn from me, dear lady, to submit in patience to the will of heaven!" 
    如果你能够记得我，并且认为我是蒙受了不白之冤，那我也就听天由命了。吸取我的教训吧，亲爱的伊丽莎白，耐心地服从上苍的意志吧。”

