[00:00.00]It was after my return from one of these rambles that my father, calling me aside, thus addressed me, "I am happy to remark, my dear son, that you have resumed your former pleasures and seem to be returning to yourself. 
    有一次我从湖上回来，父亲把我叫到一边，对我说道：“我亲爱的孩子，我很高兴地看到你已经恢复了以前的兴趣爱好，而且你看起来精神也大为好转。

[00:12.47]And yet you are still unhappy and still avoid our society.  For some time I was lost in conjecture as to the cause of this, but yesterday an idea struck me, and if it is well founded, I conjure you to avow it. 
    但你仍然不太开心，而且故意躲开我们。有一段时间我怎么也猜不透个中原因，不过昨天我突然想到一件事。对这件事，我劝你还是开诚布公地谈出你的想法，如果你有充分的理由的话。

[00:28.14]Reserve on such a point would be not only useless, but draw down treble misery on us all." I trembled violently at his exordium（开场白；序言）, and my father continued- 
    在这件事上避讳不谈不但毫无益处，而且会给我们带来三倍的不幸。”听了父亲的这段开场白，我浑身抖得厉害。父亲接着说：

[00:41.01]"I confess, my son, that I have always looked forward to your marriage with our dear Elizabeth as the tie of our domestic comfort and the stay of my declining years. 
    “孩子，坦率地说，这些年来我一直盼望你和亲爱的伊丽莎白能够赶快结婚，这不仅能使我们有更亲密的家庭纽带，而且我的晚年生活也高枕无忧了。

[00:52.12]You were attached to each other from your earliest infancy; you studied together, and appeared, in dispositions and tastes, entirely suited to one another. 
    你俩从小青梅竹马，感情笃厚；你们共同学习，意趣相投，简直是天造地设的一对。

[01:01.87]But so blind is the experience of man that what I conceived to be the best assistants to my plan may have entirely destroyed it.  You, perhaps, regard her as your sister, without any wish that she might become your wife. 
    但是人总是一相情愿的，我原本以为这些有利的因素会促成我的愿望，但是很可能事与愿违。你也许只是把她看作你的妹妹，从来没想过要娶她为妻。

[01:18.05]Nay, you may have met with another whom you may love; and considering yourself as bound in honour to Elizabeth, this struggle may occasion the poignant misery which you appear to feel." 
    不然，你可能就是遇上了另外一位你心仪的女子，可又考虑到自己对伊丽莎白负有道义上的责任。所以，你是不是正因为这种令你犹豫不决，进退维谷的棘手局面，才使你像现在这样心烦意乱的？”

[01:29.42]"My dear father, reassure yourself.  I love my cousin tenderly and sincerely.   I never saw any woman who excited, as Elizabeth does, my warmest admiration and affection.  My future hopes and prospects are entirely bound up in the expectation of our union." 
　　“亲爱的爸爸，您放心吧，我真心诚意地爱着堂妹。从来没有第二个女人能够像伊丽莎白那样激起我最炽热的仰慕和激情。我未来的希望和前途，全都寄托在我和她的结合上。”

[01:47.78]"The expression of your sentiments of this subject, my dear Victor, gives me more pleasure than I have for some time experienced.  If you feel thus, we shall assuredly be happy, however present events may cast a gloom over us. 
　　“亲爱的维克多，你的这番表白真是给了我莫大的喜悦，我好久都没有这样快活了。如果你真这么想的话，虽然现在发生的一些事件给我们造成了一些阴影，但是我们最后一定会快乐无比的。

[02:03.24]But it is this gloom which appears to have taken so strong a hold of your mind that I wish to dissipate.  Tell me, therefore, whether you object to an immediate solemnisation of the marriage. 
    不过这种阴影已经占据了你的心灵有太长时间了，我真的希望你能够摆脱掉它们对你的负面影响。因此，请告诉我，你是不是反对立即举行隆重的婚礼？

[02:15.75]We have been unfortunate, and recent events have drawn us from that everyday tranquillity befitting my years and infirmities.  You are younger; yet I do not suppose, possessed as you are of a competent fortune, that an early marriage would at all interfere with any future plans of honour and utility that you may have formed. 
    我们最近一直时运不济，原本适合我这把年纪和身体状况的老人的平静生活也被发生的这一系列事件给打乱了。但是你还年轻，而且你拥有一份丰厚的财产，所以我并不认为提早结婚会对你将来大展宏图、实现抱负会有任何妨碍。

[02:37.96]Do not suppose, however, that I wish to dictate happiness to you or that a delay on your part would cause me any serious uneasiness.  Interpret my words with candour（坦白） and answer me, I conjure you, with confidence and sincerity." 
    但是，你不要以为我想把幸福强加于你，你就算想拖延婚期也不会给我造成多大不快。你不要曲解我的意思，我只希望你能够开诚布公地回答我。”

[02:54.32]I listened to my father in silence and remained for some time incapable of offering any reply.   I revolved rapidly in my mind a multitude of thoughts and endeavoured to arrive at some conclusion. 
　　我默默听完父亲的话，半晌说不出话来。我脑子里如翻江倒海般闪过无数个念头，努力想得出一个结论来。

[03:07.71]Alas! To me the idea of an immediate union with my Elizabeth was one of horror and dismay.  I was bound by a solemn promise which I had not yet fulfilled and dared not break, or if I did, what manifold miseries might not impend over me and my devoted family! 
    上帝啊！立即和伊丽莎白成婚这个主意令我惊恐不已。我身负一项庄严的承诺尚未完成，而且也不敢违背。要是我果真失信了，我和我的家人还不知会遭到怎样的灭顶之灾呢。

[03:29.20]Could I enter into a festival with this deadly weight yet hanging round my neck and bowing me to the ground?  I must perform my engagement and let the monster depart with his mate before I allowed myself to enjoy the delight of a union from which I expected peace. 
    我的颈项上背负着沉重的枷锁，令我难以挺直腰杆、轻松愉快地步入婚礼的宴席。我必须履行诺言，让那怪物带着他的女伴离去。然后，我才能安享新婚的欢乐和宁静。

[03:49.28]I remembered also the necessity imposed upon me of either journeying to England or entering into a long correspondence with those philosophers of that country whose knowledge and discoveries were of indispensable use to me in my present undertaking. 
　　我还想起来我必须要么亲自到英国去，要么和那些英国科学家学者保持书信联系，因为他们的知识和发现对我现在的工作是必不可少的。

[04:03.96]The latter method of obtaining the desired intelligence was dilatory and unsatisfactory;  besides, I had an insurmountable aversion to the idea of engaging myself in my loathsome task in my father's house while in habits of familiar intercourse with those I loved. 
    而用后一种方法未免太过拖拉，不尽人意。此外，我心中还有一种难以名状的反感，我实在不愿意一边在父亲家里进行这项恶心的工作，一边和我的家人每天朝夕相处。

[04:21.07]I knew that a thousand fearful accidents might occur, the slightest of which would disclose a tale to thrill all connected with me with horror. 
    我知道很多可怕的事情都会发生，而只要稍有差池，我的秘密就会暴露，从而令所有的亲朋好友都胆战心惊，毛骨悚然。

[04:32.66]I was aware also that I should often lose all self-command（自制力）, all capacity of hiding the harrowing sensations that would possess me during the progress of my unearthly occupation. 
　　我还非常了解自己，我会经常失去自控能力，并且没有能力掩藏我在从事那件不可告人的工作时所产生的各种恐怖、痛苦的感觉。

[04:44.68]I must absent myself from all I loved while thus employed.  Once commenced, it would quickly be achieved, and I might be restored to my family in peace and happiness.  My promise fulfilled, the monster would depart for ever. 
    所以，我在工作的时候，必须避开所有的亲人。而且一旦着手，就一定要干脆利落，这样我就能安全、幸福地和家人团聚了。待我履行完了诺言，那个怪物将永远离开，

[05:02.99]Or (so my fond fancy imaged) some accident might meanwhile occur to destroy him and put an end to my slavery for ever. These feelings dictated my answer to my father. 
    或者——这都是我的痴心妄想——在这期间会发生什么意外，将他毁灭，这样我就永远摆脱他的控制了。

[05:17.28]I expressed a wish to visit England, but concealing the true reasons of this request, I clothed my desires under a guise which excited no suspicion, while I urged my desire with an earnestness that easily induced my father to comply. 
　　想到这里，我便回答父亲说我想去一趟英国。但我隐瞒了此行的真正用意，而是找了一个不会引起怀疑的借口。而且我的恳求非常热切，结果轻易地获得了父亲的首肯。

[05:33.55]After so long a period of an absorbing melancholy that resembled madness in its intensity and effects,  he was glad to find that I was capable of taking pleasure in the idea of such a journey, and he hoped that change of scene and varied amusement would, before my return, have restored me entirely to myself. 
    因为长久以来我一直郁郁寡欢、几近痴狂，父亲现在当然很高兴看到我愿意旅行散心。他希望环境的变化，和旅途中发生的各种有趣的事情会让我在回国之前完全恢复到健康、正常的状态。

[05:54.01]The duration of my absence was left to my own choice; a few months, or at most a year, was the period contemplated. 
　　离开多长时间由我自己决定的，我考虑可能要几个月，最多一年。

[06:02.03]One paternal kind precaution he had taken to ensure my having a companion.   Without previously communicating with me, he had, in concert with Elizabeth, arranged that Clerval should join me at Strasburgh（斯特拉斯堡）. 
    毕竟是父亲考虑周全，他给我安排了一个旅伴。他事先没有让我知道，而是同伊丽莎白商量了一番，决定叫克莱瓦尔在斯特拉斯堡同我会合。

[06:18.06]This interfered with the solitude I coveted for the prosecution of my task;  yet at the commencement of my journey the presence of my friend could in no way be an impediment, and truly I rejoiced that thus I should be saved many hours of lonely, maddening reflection. 
    我原本打算独自一人秘密地从事我的工作，现在看来会受到一些影响了。但是，在旅行的初期，我朋友的陪伴决不会有任何妨碍。实际上，我还是很高兴的，因为我可以摆脱好几个小时难耐的寂寞，和要把人逼疯的胡思乱想了。

[06:34.81]Nay, Henry might stand between me and the intrusion of my foe.  If I were alone, would he not at times force his abhorred presence on me to remind me of my task or to contemplate its progress? 
    而且，说不定克莱瓦尔还能使那个怪物有所忌讳，不敢骚扰我。因为如果只有我一个人，他肯定会经常出现在我面前，提醒我对他的承诺，或者经常跑来看看工作的进展。

[06:49.98]To England, therefore, I was bound, and it was understood that my union with Elizabeth should take place immediately on my return.  My father's age rendered him extremely averse to delay. 
　　于是，我即将起程前往英国。而且我答应他们一回来就和伊丽莎白成婚。父亲年事已高，所以婚期不能再延误了。

[07:01.34]For myself, there was one reward I promised myself from my detested toils（牢笼）-one consolation for my unparalleled sufferings;  it was the prospect of that day when, enfranchised from my miserable slavery, I might claim Elizabeth and forget the past in my union with her. 
    而这对我来说，也是在完成了那个可怕的工作后的一个奖赏，同时也是我在忍受了无与伦比的痛苦之后的一个莫大安慰。我非常期盼那个幸福的时刻，当我从悲惨的工作中解脱出来之后，我就可以向伊丽莎白求婚，我一定会在与她的幸福结合中忘记可怕的过去。

