[00:00.00]No human being could have passed a happier childhood than myself.   My parents were possessed by the very spirit of kindness and indulgence. 
恐怕没有人的童年能比我的更幸福了。我的父母善良、仁厚。

[00:11.68]We felt that they were not the tyrants to rule our lot according to their caprice, but the agents and creators of all the many delights which we enjoyed.   When I mingled with other families I distinctly discerned how peculiarly fortunate my lot was, and gratitude assisted the development of filial love. 
绝不逼迫我们照他们的意愿行事，相反，他们给我们创造了种种快乐，我们乐在其中。当我拜访了其他人的家庭之后，我更加深刻地领会到自己是多么的幸运，于是对父母更加充满感激，加倍孝顺。

[00:33.05]My temper was sometimes violent, and my passions vehement;  but by some law in my temperature they were turned not towards childish pursuits but to an eager desire to learn, and not to learn all things indiscriminately. 
我的脾气有时急躁，容易冲动。但是由于我性格中某些特征的引导，我的热情和狂热没有向追求幼稚的东西发展，而是转化成了一股学习动力，但我并不是对所有的知识都一视同仁的。

[00:50.54]I confess that neither the structure of languages, nor the code of governments, nor the politics of various states possessed attractions for me.  It was the secrets of heaven and earth that I desired to learn; 
我承认文法结构、国家法典、各国政治状况，都对我毫无吸引力。相反，宇宙的奥秘才是我急于学习的东西。我满脑子想的都是，天地的精髓是体现在事物的外部存在形式，

[01:06.75]and whether it was the outward substance of things or the inner spirit of nature and the mysterious soul of man that occupied me,  still my inquiries were directed to the metaphysical, or in its highest sense, the physical secrets of the world. 
还是大自然的内在精神，以及人类的神秘灵魂；而且，我想探寻的还有这个世界超自然的秘密，或者从其最高形式上说，就是这个世界存在的物质秘密。

[01:23.63]Meanwhile Clerval occupied himself, so to speak, with the moral relations of things.   The busy stage of life, the virtues of heroes, and the actions of men were his theme;  and his hope and his dream was to become one among those whose names are recorded in story as the gallant and adventurous benefactors of our species. 
而与此同时，克莱瓦尔却忙于研究事物之间的道德联系，比如，人生的各个阶段，英雄的美德和人类的行为等都是他研究的课题。他的希望和梦想是成为像那些英雄传奇里的游侠和探险家那样的人物。

[01:49.35]The saintly soul of Elizabeth shone like a shrine-dedicated lamp（圣灯） in our peaceful home. Her sympathy was ours; her smile, her soft voice, the sweet glance of her celestial eyes, were ever there to bless and animate us. 
在我们和睦的家庭里，伊丽莎白像一盏圣灯照亮着我们的灵魂。她与我们心灵相通，她的音容笑貌，以及无瑕的双眸里流露出的甜美的目光，时时刻刻都在那里祝福、激励着我们。

[02:07.59]She was the living spirit of love to soften and attract;  I might have become sullen in my study, rough through the ardour of my nature, but that she was there to subdue me to a semblance of her own gentleness. 
她活生生就是爱的天使，吸引着我们，安抚着我们。我本来可能会在我的研究中变得越来越沉闷，我冲动的个性也会使我变得越来越浮躁，但是她却抑制了我的不良趋势，使我变得像她一样温文尔雅。

[02:23.73]And Clerval-could aught ill entrench on the noble spirit of Clerval?   Yet he might not have been so perfectly humane, so thoughtful in his generosity, so full of kindness and tenderness amidst his passion for adventurous exploit,  had she not unfolded to him the real loveliness of beneficence and made the doing good（做好事，行善） the end and aim of his soaring ambition. 
而克莱瓦尔——可能倒不至于被什么邪恶的念头腐蚀他的精神，但是如果不是伊丽莎白向他展示真正的善良和爱心，并且使他把乐善好施作为自己的最终目标，他也许就不会成为像现在这样完美的人，如此慷慨仁慈，善解人意，在热情地追求冒险的同时还充满善心和温柔。

[02:50.86]I feel exquisite pleasure in dwelling on the recollections of childhood, before misfortune had tainted my mind and changed its bright visions of extensive usefulness into gloomy and narrow reflections upon self. 
每当我回忆自己孩提时代的时候，总是觉得无以言表的快乐。可惜此后，不幸就开始玷污我的心灵，把我原本大有作为的光明前程断送在阴暗、狭隘的自我中心里。

[03:08.59]Besides, in drawing the picture of my early days, I also record those events which led, by insensible steps, to my after tale of misery,  for when I would account to myself for the birth of that passion which afterwards ruled my destiny I find it arise,  like a mountain river, from ignoble and almost forgotten sources;  but, swelling as it proceeded, it became the torrent which, in its course, has swept away all my hopes and joys. 
此外，在叙述我早年的经历的时候，我也要提及一些事情，这些事情后来一步步地，不知不觉地把我引向苦难的深渊。因为当我发现那些可怕的、宿命般的狂热刚刚在我内心升腾起来的时候，那种狂热还只是像山涧里的溪水，断断续续，时隐时现，可是慢慢到最后，它就变成汹涌澎湃的滔滔大河，将我所有的快乐和希望都冲得无影无踪。

[03:42.59]Natural philosophy is the genius that has regulated my fate;  I desire, therefore, in this narration, to state those facts which led to my predilection for that science. 
自然科学是决定了我命运的主要因素。所以，在这个自述中，我也想谈谈是什么使我迷恋上了那门科学的。

[03:56.62]When I was thirteen years of age we all went on a party of pleasure to the baths near Thonon;  the inclemency of the weather obliged us to remain a day confined to the inn.  In this house I chanced to find a volume of the works of Cornelius Agrippa（纳柳斯·阿格里帕，欧洲哲学家）.  I opened it with apathy; the theory which he attempts to demonstrate and the wonderful facts which he relates soon changed this feeling into enthusiasm. 
我十三岁那年，全家一起去索侬附近的温泉浴场度假。当时，一场突如其来的暴风雨将我们困在旅馆里。在房子里，我无意中发现了一卷科纳柳斯。阿格里帕的著作。我开始只是随便翻翻，但是作者试图阐述的理论，以及他列举的一些奇妙的事实很快就将我原本冷淡的情绪转变为一种狂喜。

[04:28.36]A new light seemed to dawn upon my mind, and bounding with joy, I communicated my discovery to my father.  My father looked carelessly at the title page of my book and said, “Ah! Cornelius Agrippa! My dear Victor, do not waste your time upon this; it is sad trash.” 
就像是有一道奇异的灵光射进了我的脑海一般。我满心欢喜地把我的发现告诉父亲，可是父亲漫不经心地看了一下书的封面，然后说：“啊，科纳柳斯。阿格里帕！我亲爱的维克多，别把时间浪费在这上头了，他简直是胡说八道。”

[04:50.35]If, instead of this remark, my father had taken the pains to explain to me that the principles of Agrippa had been entirely exploded（推翻） and that a modern system of science had been introduced which possessed much greater powers than the ancient, 
如果父亲当时不是这样轻描淡写，而是愿意费一些工夫向我解释——阿格里帕的理论已经被完全推翻，而科学家已经引入一套现代科学体系，要比旧的理论体系强有力得多，

[05:07.61]because the powers of the latter were chimerical, while those of the former were real and practical,  under such circumstances I should certainly have thrown Agrippa aside and have contented my imagination, warmed as it was, by returning with greater ardour to my former studies. 
因为旧的理论模式只是空中楼阁，而新的理论模式是建立在事实和实证的基础上的——那么，我的好奇心肯定就会得到满足，然后把科纳柳斯。阿格里帕的书扔在一边，既而用更大的热情投入到我原来的研究上。

[05:27.23]It is even possible that the train of my ideas would never have received the fatal impulse that led to my ruin.  But the cursory glance my father had taken of my volume by no means assured me that he was acquainted with its contents,  and I continued to read with the greatest avidity. 
而且如果是这样的话，我的思想甚至根本就不会产生致命的冲动，最后将我引向毁灭。但是我父亲那仓促的一瞥令我感到他根本就不知道书里在说些什么，于是我继续贪婪地埋头阅读这本书。

[05:48.43]When I returned home my first care was to procure the whole works of this author, and afterwards of Paracelsus（帕拉塞尔瑟斯，中世纪医生、炼金术士） and Albertus Magnus（阿尔贝特斯·玛格努斯，中世纪哲学家、神学家）.  I read and studied the wild fancies of these writers with delight; they appeared to me treasures known to few besides myself. 
我回家后，做的第一件事情就是把科纳柳斯。阿格里帕的所有著作都找出来，既而是帕拉赛尔瑟斯和阿尔贝特斯。玛格努斯的著作。我狂热、欣喜地阅读着这些作家的著作，他们对我来说就像是别人尚不知晓的宝藏一般。

[06:09.48]I have described myself as always having been imbued with a fervent longing to penetrate the secrets of nature.  In spite of the intense labour and wonderful discoveries of modern philosophers, I always came from my studies discontented and unsatisfied. 
我已经描述过自己，说我一直都怀有一种渴望，想参透大自然的各种奥秘。尽管当代的科学家们已经付出了艰辛的劳动，并且有了伟大的发现，但是我总是对此不甚满足。据说艾

[06:30.13]Sir Isaac Newton（艾萨克·牛顿爵士） is said to have avowed that he felt like a child picking up shells beside the great and unexplored ocean of truth.  Those of his successors in each branch of natural philosophy with whom I was acquainted appeared even to my boy’s apprehensions as tyros engaged in the same pursuit. 
萨克。牛顿爵士曾经坦言，说他觉得自己就像在一个浩瀚无边、尚无人涉足的真理的海洋边上拾贝壳的小孩。而那些在自然科学领域中的不同分支学科中继续研究的牛顿爵士的后继者们，以及那些我已知晓的科学家们，即便从我当时只是一个孩子的头脑来看，也都是一些拾贝壳的初学者。

[06:53.89]The untaught peasant beheld the elements around him and was acquainted with their practical uses.   The most learned philosopher knew little more. 
那些没有文化的农民，通过对环境的观察，也能掌握自然界的一定规律，并为其所用，而那些最渊博的科学家知道的也不比农民多。

[07:06.58]He had partially unveiled the face of Nature, but her immortal lineaments were still a wonder and a mystery.   He might dissect, anatomise, and give names; but, not to speak of a final cause, causes in their secondary and tertiary grades were utterly unknown to him. 
科学家们只不过揭开了大自然真面目的一部分而已，但是大自然生生不息，永远是一个神秘莫测的谜团。科学家们也许可以分析、解剖，并给各种现象命名，但是，这根本没有触及到大自然的本质因素，就不要说终极的本质了，就连一些更表面更浅显的因素，科学家们也是一无所知的。

[07:25.68]I had gazed upon the fortifications and impediments that seemed to keep human beings from entering the citadel of nature, and rashly and ignorantly I had repined. 
以前，我就是这样盯住那些阻碍人们真正进入自然界神秘殿堂的堡垒和沟壑不放，烦躁而又无知地冲着现代科学发牢骚。

