[00:00.00]The monster saw my determination in my face and gnashed his teeth in the impotence of anger.  "Shall each man," cried he, "find a wife for his bosom, and each beast has his mate, and I be alone? 
那怪物看到我脸上的坚定的神色，不仅气得咬牙切齿。他大声嚷道：“所有的男人都可以找到称心如意的妻子，所有的动物都能找到配偶，为什么我要孤苦伶仃地过一辈子？

[00:18.85]I had feelings of affection, and they were requited by detestation and scorn.  Man! You may hate, but beware! Your hours will pass in dread and misery, and soon the bolt will fall which must ravish from you your happiness for ever. 
 
我也有一腔热情，可人们却对之弃之如鄙。人啊！你尽管恨我吧，但是你小心了！你剩下的时日将在恐怖和悲哀中度过，你很快就要大祸临头，摧毁你一辈子的幸福。

[00:38.53]Are you to be happy while I grovel in the intensity of my wretchedness?  You can blast my other passions, but revenge remains-revenge, henceforth dearer than light or food! 
我在恶劣的境地中苟且偷生的时候，怎么能让你坐享快乐？你可以摧毁我心中所有别的感情，但是我复仇之心永远都不会死——我会把报仇雪恨看得比阳光和食物更重要！

[00:53.85]I may die, but first you, my tyrant and tormentor, shall curse the sun that gazes on your misery.  Beware, for I am fearless and therefore powerful. I will watch with the wiliness of a snake, that I may sting with its venom. Man, you shall repent of the injuries you inflict." 
我总有一天会死，但是我会先让你——这个暴君，刽子手——痛苦到诅咒太阳，因为它只能眼睁睁地看你受罪。你留神点！因为我天不怕，地不怕，所以我就更强有力。我要像狡诈的毒蛇那样盯着你，待我储满毒液之后就会猛地咬你一口。人啊，到时候你再后悔也来不及了。”

[01:20.85]"Devil, cease; and do not poison the air with these sounds of malice.  I have declared my resolution to you, and I am no coward to bend beneath words.  Leave me; I am inexorable." 
　　“住口，魔鬼！不要用这些刻毒的话来玷污这儿的空气了。我已经告诉了你我的决心。你再怎么威胁都吓不倒我。走开！我宁死不屈。”

[01:37.68]"It is well.  I go; but remember, I shall be with you on your wedding-night（新婚之夜）." I started forward and exclaimed, "Villain!  Before you sign my death-warrant（死刑执行令）, be sure that you are yourself safe." 
　　“那好，我走。但是听好了：在你的新婚之夜，我会来找你的。”

　　我朝他猛扑过去，高声喊道：“恶棍！在你害死我之前，最好先小心你自己的狗命！”

[01:59.39]I would have seized him, but he eluded me and quitted the house with precipitation.   In a few moments I saw him in his boat, which shot across the waters with an arrowy swiftness and was soon lost amidst the waves. 
　　我差点就抓住他了，可是他一闪而过，仓皇地奔出了屋子。须臾，我看见他跳上小船，像离弦的箭一样划过海面，很快消失在浪花中。

[02:17.37]All was again silent, but his words rang in my ears. I burned with rage to pursue the murderer of my peace and precipitate him into the ocean.  I walked up and down my room hastily and perturbed, while my imagination conjured up a thousand images to torment and sting me. 
四周又恢复了沉寂，可是他的话还在我耳边回响。我怒火中烧，真想去追上那个把我宁静的生活破坏怠尽的凶手，把他抛进汪洋大海之中。我焦急烦躁地在房间里来回踱步，脑海里浮现出上千种令我痛苦不堪的画面。

[02:40.85]Why had I not followed him and closed with him in mortal strife? But I had suffered him to depart, and he had directed his course towards the mainland.  I shuddered to think who might be the next victim sacrificed to his insatiate revenge. 
我为什么不追上他，然后和他来个同归于尽呢？我反而眼睁睁把他放走了，他现在已经朝大陆方向划过去。我浑身战栗地想象着在他贪得无厌的复仇计划里，谁将是他下一个牺牲品。

[03:00.05]And then I thought again of his words-"I will be with you on your wedding-night."  That, then, was the period fixed for the fulfilment of my destiny. In that hour I should die and at once satisfy and extinguish his malice. 
然后，我又想起了他刚才说的话——“在你的新婚之夜，我会来找你的。”如此说来，我的新婚之夜将是我生命的终点。我将在那个时刻死去，满足他复仇的心愿，然后他的邪恶也将随我的死去而烟消云散。

[03:20.20]The prospect did not move me to fear; yet when I thought of my beloved Elizabeth, of her tears and endless sorrow,  when she should find her lover so barbarously snatched from her, tears, the first I had shed for many months, streamed from my eyes, and I resolved not to fall before my enemy without a bitter struggle. 
　　这种前景并没有吓倒我，但是我想到我亲爱的伊丽莎白，一旦发现自己的爱人被如此无情地从自己身边夺走时，她一定会嚎啕大哭，痛不欲生。想到这里，几个月以来，我的眼泪第一次从眼眶里奔涌而出。我打定主意，不同我的冤家拼个你死我活之前，决不能轻易倒下。

[03:45.21]The night passed away, and the sun rose from the ocean; my feelings became calmer, if it may be called calmness when the violence of rage sinks into the depths of despair. 
黑夜已经过去，太阳从海面冉冉升起。我渐渐平静下来——如果能把盛怒之后深深的绝望叫作平静的话。

[04:01.57]I left the house, the horrid scene of the last night's contention, and walked on the beach of the sea,  which I almost regarded as an insuperable barrier between me and my fellow creatures; nay, a wish that such should prove the fact stole across me. 
我离开了屋子——昨晚激烈争吵的一幕就在这里发生——向海滩边走去。我几乎把大海看成是横在我和同胞间的一个不可逾越的障碍。咳，我真希望这是真的啊。

[04:20.79]I desired that I might pass my life on that barren rock, wearily, it is true, but uninterrupted by any sudden shock of misery.  If I returned, it was to be sacrificed or to see those whom I most loved die under the grasp of a demon whom I had myself created. 
我宁愿在这块贫瘠的岛屿上了此残生。的确，这种生活会很枯燥乏味，但是不会有任何飞来横祸会打断我平静的生活。如果我回去，要么我命丧黄泉，要么眼睁睁看着我的亲人朋友惨死在我自己制造出来的怪物的魔爪之下。

[04:43.58]I walked about the isle like a restless spectre, separated from all it loved and miserable in the separation.   When it became noon, and the sun rose higher, I lay down on the grass and was overpowered by a deep sleep. 
我像一个已经和骨肉至亲生离死别的孤魂野鬼，在岛上惶惶不可终日地游荡。中午时分，太阳高照，我躺在草地上，浓浓的睡意袭上眼皮。

[05:00.29]I had been awake the whole of the preceding night, my nerves were agitated, and my eyes inflamed by watching and misery. 
前一晚我彻夜未眠，神经极度紧张，双眼因一宿没睡，加上悲伤流泪而涨得通红。

[05:10.37]The sleep into which I now sank refreshed me; and when I awoke, I again felt as if I belonged to a race of human beings like myself,  and I began to reflect upon what had passed with greater composure; yet still the words of the fiend rang in my ears like a death-knell（丧钟）;  they appeared like a dream, yet distinct and oppressive as a reality. 
这么睡了一觉之后，我的精神恢复了一些。当我醒来的时候，我觉得自己又像个人样了。我开始冷静地思考刚刚发生过的事情，但是魔鬼的话仍像丧钟般在我耳边回响。这一切好像恍如隔世，但是又真的一样清晰、沉重。

[05:38.43]The sun had far descended, and I sat still on the shore, satisfying my appetite, which had become ravenous, with an oaten cake,  when I saw a fishing-boat land close to me, and one of the men brought me a packet; it contained letters from Geneva, and one from Clerval entreating me to join him. 
　　太阳早已西落，我仍在海边坐着，狼吞虎咽地吃着一块燕麦饼，以此填饱肚皮。

这时，一条渔船在离我不远的地方靠岸，一个船夫递给我一个邮包。邮包里面有从日内瓦寄来的家信，还有一封是克莱瓦尔写给我的信。他恳求我与他会合。

[06:00.65]He said that he was wearing away his time fruitlessly where he was, that letters from the friends he had formed in London desired his return to complete the negotiation they had entered into for his Indian enterprise. 
他说他百无聊赖，纯粹是在打发时间。他还说他在伦敦结识的朋友写信催他早点回伦敦，等着他最后敲定去印度的事宜。

[06:15.25]He could not any longer delay his departure;  but as his journey to London might be followed, even sooner than he now conjectured, by his longer voyage, he entreated me to bestow as much of my society on him as I could spare.   He besought me, therefore, to leave my solitary isle and to meet him at Perth（珀思）, that we might proceed southwards together. 
他不能再拖延归期了，而且他回伦敦之后，还要做更漫长的旅行，而且出发的时间可能比他估计的还要早，所以他希望我尽可能多地抽些时间和他相聚。因此，他恳请我尽早离开这座孤岛，与他在珀思会合，然后一起南下。

[06:40.62]This letter in a degree recalled me to life, and I determined to quit my island at the expiration of two days. 
他的信让我重新回到了现实生活中，我决定在两天后离开小岛。

[06:48.66]Yet, before I departed, there was a task to perform, on which I shuddered to reflect; I must pack up my chemical instruments,  and for that purpose I must enter the room which had been the scene of my odious work, and I must handle those utensils the sight of which was sickening to me. 
但在离开之前，我还必须完成一件事情。我一想到这件事就浑身颤抖——我必须把我的化学仪器打进行李。所以我必须进入那间工作室，把那些令人作呕的仪器收拾起来。

[07:12.07]The next morning, at daybreak, I summoned sufficient courage and unlocked the door of my laboratory.  The remains of the half-finished creature, whom I had destroyed, lay scattered on the floor, and I almost felt as if I had mangled the living flesh of a human being. 
第二天一早，天还蒙蒙亮的时候，我鼓起勇气，打开实验室的门锁。被我毁掉的那个半成品的残骸，正凌乱地散落在地板上，我几乎以为我真的肢解了一个活生生的肢体。

[07:33.33]I paused to collect myself and then entered the chamber.  With trembling hand I conveyed the instruments out of the room, but I reflected that I ought not to leave the relics of my work to excite the horror and suspicion of the peasants; 
我停下来定定神，再走进屋子，哆哆嗦嗦地把一件件仪器搬出了屋子。但是我又想到，我不该把那些残骸留在屋里，以免引起村民的恐惧和怀疑。

[07:50.84]and I accordingly put them into a basket, with a great quantity of stones, and laying them up, determined to throw them into the sea that very night;  and in the meantime I sat upon the beach, employed in cleaning and arranging my chemical apparatus（实验仪器）. 
因此我把它们放进一只筐子，再压上很多石块，打算在当晚把它扔到海里。而在此之前，我坐在海滩边，清洗、整理那些化学仪器。

