[00:00.00]"I am happy," said M. Waldman, "to have gained a disciple; and if your application equals your ability, I have no doubt of your success. 
    “我很高兴收下了你这名学生，”瓦德曼教授说，“你天资不错，如果再付出相当的努力的话，我相信你一定会取得成功。

[00:09.90]Chemistry is that branch of natural philosophy in which the greatest improvements have been and may be made; it is on that account that I have made it my peculiar study;  but at the same time, I have not neglected the other branches of science. 
    在自然科学的分支学科中，化学已经取得了最大的进展，将来也会如此。正因为如此，我才会把它作为我特别研究的课题。但是同时，我并没有忽视其他的学科。

[00:25.22]A man would make a very sorry chemist if he attended to that department of human knowledge alone.  If your wish is to become really a man of science and not merely a petty experimentalist, I should advise you to apply to every branch of natural philosophy, including mathematics." 
    如果一个人仅仅把自己局限在这一门学科中，那他只能是一个失败的化学家。如果你希望成为一名真正的科学家，而不仅仅是一个小实验员的话，那么我建议你致力于研究自然科学的各个分支学科，包括数学。”

[00:44.65]He then took me into his laboratory and explained to me the uses of his various machines,  instructing me as to what I ought to procure and promising me the use of his own when I should have advanced far enough in the science not to derange their mechanism.  He also gave me a list of books which I had requested, and I took my leave. 
　　接着他把我带进了他的实验室，向我讲解了各种装置的用途，并指导我应该配置哪些仪器。他还答应我，在我取得一定的进步，不至于弄坏他的仪器之后，我就可以使用他的实验室了。他还根据我的要求，给我开了一份书目，然后我就告辞离开了。

[01:03.52]Thus ended a day memorable to me; it decided my future destiny. 
　　于是，我一生中最值得纪念的一天就这样结束了。这一天已经决定了我未来的命运。 

[01:09.01]From this day natural philosophy, and particularly chemistry, in the most comprehensive sense of the term, became nearly my sole occupation. I read with ardour those works, so full of genius and discrimination, which modern inquirers have written on these subjects. 
    从那天以后，自然科学，特别是化学，以及有关的一切综合学科，成为了我惟一的兴趣爱好。我怀着极大的热诚阅读了当代学者们写的有关论著，这些著作充满精辟、睿智的见解，以及深刻的思辨力。

[01:23.39]I attended the lectures and cultivated the acquaintance of the men of science of the university,  and I found even in M. Krempe a great deal of sound sense and real information, combined, it is true, with a repulsive physiognomy（相貌，容貌） and manners, but not on that account the less valuable. 
    我还认真地聆听各种课程，并拜见大学里研究各种科学门类的学者。我甚至发现克兰帕教授的课也是富有不少真知灼见，当然，他的相貌和举止实在不能让人苟同，但是这却不能影响他研究的学术价值。

[01:40.17]In M. Waldman I found a true friend.  His gentleness was never tinged by dogmatism, and his instructions were given with an air of frankness and good nature that banished every idea of pedantry.   In a thousand ways he smoothed for me the path of knowledge and made the most abstruse inquiries clear and facile to my apprehension. 
　　瓦德曼教授成了我的良师益友。他为人和善，一点都没有沾染上学究气，思想也没有被教条所禁锢。他的言谈总是那么坦率、自然，没有任何炫耀的意思。他能够用变化多样的方法为我扫平求知道路的障碍，就算碰上再难解、深奥的问题，他也能讲解得浅显清晰，让我容易理解。

[01:59.21]My application was at first fluctuating and uncertain;  it gained strength as I proceeded and soon became so ardent and eager that the stars often disappeared in the light of morning whilst I was yet engaged in my laboratory. 
    刚开始的时候，我还有些三天打鱼，两天晒网，但是渐渐地，我变得加倍勤奋，而且很快到了废寝忘食的程度。我经常在实验室里一干就是一个通宵。

[02:13.53]As I applied so closely, it may be easily conceived that my progress was rapid.   My ardour was indeed the astonishment of the students, and my proficiency that of the masters. 
　　因为我如此刻苦，所以很容易想象，我的进步神速。我的努力勤奋令同学们大为佩服，我对专业知识的熟悉精通，也让教授们刮目相看。

[02:24.35]Professor Krempe often asked me, with a sly smile, how Cornelius Agrippa went on, whilst M. Waldman expressed the most heartfelt exultation in my progress. 
    克兰帕教授常常会带着揶揄的表情问我：“科纳柳斯。阿格里帕现在怎么样了？”瓦德曼教授则对我的进步表示了最由衷的欣慰。

[02:34.81]Two years passed in this manner, during which I paid no visit to Geneva, but was engaged, heart and soul, in the pursuit of some discoveries which I hoped to make. 
　　两年的时间就这样过去了，在这段时间里，我一次也没有回日内瓦的家，而是全身心地投入到科学研究上，希望能有所发现。

[02:44.25]None but those who have experienced them can conceive of the enticements of science.  In other studies you go as far as others have gone before you, and there is nothing more to know;  but in a scientific pursuit there is continual food for discovery and wonder. 
    除了那些有过同样经历的人之外，没人可以体会科学的诱惑之处。在别的学科研究里，你只能重复前人走过的路，而没有任何新鲜的东西；但是在科学研究中，你永远可以有新的发现，创造新的奇迹。

[03:00.27]A mind of moderate capacity which closely pursues one study must infallibly arrive at great proficiency in that study; 
    哪怕一个资质一般的人，只要他潜心钻研一个课题，也一定能够成为精通这项课题的行家。

[03:07.93]and I, who continually sought the attainment of one object of pursuit and was solely wrapped up in this,  improved so rapidly that at the end of two years I made some discoveries in the improvement of some chemical instruments, which procured me great esteem and admiration at the university. 
　　而我，就是树立一个目标，然后不断努力、锲而不舍，全身心投入，所以取得了极大的进步。两年后，我取得了一些研究成果，并对一些化学仪器做了改进，这些都为我在大学里赢得了极大的声誉和好评。

[03:26.25]When I had arrived at this point and had become as well acquainted with the theory and practice of natural philosophy as depended on the lessons of any of the professors at Ingolstadt,  my residence there being no longer conducive to my improvements, I thought of returning to my friends and my native town, when an incident happened that protracted my stay. 
　　这个时候，我对自然科学的理论、以及实践研究已经极为精熟，可以说，在这所大学里，我已经不能从任何一位教授的课堂上学到新鲜的知识了。既然继续住在大学里已经对我的进步没有任何意义，所以我考虑回到家乡，回到我朋友的身边。可是就在这个时候，突然发生的一件事情把我给拖住了。

[03:46.23]One of the phenomena which had peculiarly attracted my attention was the structure of the human frame, and, indeed, any animal endued with life. 
　　有一种现象特别吸引我，那就是人体的结构，或者说，任何有生命的动物都让我感兴趣。

[03:56.52]Whence, I often asked myself, did the principle of life proceed? 
    我经常这样问自己：生命的本源究竟在哪里呢？

[04:00.86]It was a bold question, and one which has ever been considered as a mystery;  yet with how many things are we upon the brink of becoming acquainted, if cowardice or carelessness did not restrain our inquiries. 
    这是一个非常复杂的问题，迄今为止，这个问题都被认为是不解之谜。可是有多少次揭开谜团的机会都被我们错过了啊，那全是因为怯懦和疏忽阻碍了我们的研究。

[04:14.02]I revolved these circumstances in my mind and determined thenceforth to apply myself more particularly to those branches of natural philosophy which relate to physiology（生理学）.   Unless I had been animated by an almost supernatural enthusiasm, my application to this study would have been irksome and almost intolerable. 
    我脑子里翻来覆去考虑着这些想法，最终决定我要集中精力，研究和生理学有关的自然科学。我怀疑我的热情几乎具有超自然的来源，因为我对这门学科所付出的努力是令人乍舌，而且几乎让人难以承受的。

[04:33.22]To examine the causes of life, we must first have recourse to death.   I became acquainted with the science of anatomy（解剖学）, but this was not sufficient; I must also observe the natural decay and corruption of the human body. 
　　要研究生命的起源，就必须求助于死亡。我已经掌握了解剖学，但这还远远不够，我必须观察尸体自然腐烂的经过。

[04:47.07]In my education my father had taken the greatest precautions that my mind should be impressed with no supernatural horrors.   I do not ever remember to have trembled at a tale of superstition or to have feared the apparition of a spirit. 
    父亲在我幼年时期对我进行教育的时候，总是非常小心，不让我的心灵被任何超自然的恐怖事物所惊吓。我记得我从来都不害怕迷信传说，也不害怕幽灵鬼怪。

[05:01.40]Darkness had no effect upon my fancy, and a churchyard was to me merely the receptacle of bodies deprived of life,  which, from being the seat of beauty and strength, had become food for the worm. 
    黑暗不会令我产生任何恐怖的联想，墓地对我来说也只是存放失去了生命的躯壳的地方，那些原本美丽强健的肉体最终会成为蛆虫的美餐。

[05:15.73]Now I was led to examine the cause and progress of this decay and forced to spend days and nights in vaults and charnel-houses（骨灰堂，停尸间）. 
　　我现在正在研究人体腐烂的原因和过程，所以我只得整天守在墓穴和停尸房里。

[05:24.16]My attention was fixed upon every object the most insupportable to the delicacy of the human feelings.  I saw how the fine form of man was degraded and wasted; I beheld the corruption of death succeed to the blooming cheek of life;  I saw how the worm inherited the wonders of the eye and brain. 
　　我所关注的细节对人类脆弱的神经来说，都是最不能忍受的东西。我眼看着人体构造精密的组织如何蜕变、腐烂；眼看着原来充满生机的红润脸颊如何因死亡而逐渐腐败；眼看着蛆虫怎样侵入人类神奇的眼睛和大脑组织。

[05:42.52]I paused, examining and analysing all the minutiae of causation, as exemplified in the change from life to death, and death to life,  until from the midst of this darkness a sudden light broke in upon me-a light so brilliant and wondrous, yet so simple,  that while I became dizzy with the immensity of the prospect which it illuminated, I was surprised that among so many men of genius who had directed their inquiries towards the same science,  that I alone should be reserved to discover so astonishing a secret. 
　　然后，我对人体从生到死、从死到生的变化中所显露出来的任何因果关系，和细枝末节进行检验和分析，直到最后有一天，我的脑中突然一道灵光乍现，像闪电般劈开了我身处的黑暗环境。这道闪电如此耀眼、绚丽，可是又很简洁。当我为这道灵光所预示的广阔前景而晃得头晕目眩的时候，我也极为讶异：自古以来，众多的天才在研究同一门学科，可是惟独将由我来发现这旷世的秘密。

