[00:00.00]We ascended into my room, and the servant presently brought breakfast; but I was unable to contain myself. 
我们上楼进了房间，此时侍者也送来了早餐，我此时几乎难以自持。

[00:08.48]It was not joy only that possessed me; I felt my flesh tingle with excess of sensitiveness, and my pulse beat rapidly.  I was unable to remain for a single instant in the same place; I jumped over the chairs, clapped my hands, and laughed aloud. 
我的内心不仅仅充斥着喜悦，我觉得我的肌肉因为过度敏感而轻颤不已，脉搏也剧烈地跳动着。我简直一刻都不能保持平静，我干脆跳到椅子上，击掌大笑。

[00:28.03]Clerval at first attributed my unusual spirits to joy on his arrival, but when he observed me more attentively,  he saw a wildness in my eyes for which he could not account, and my loud, unrestrained, heartless laughter frightened and astonished him. 
一开始，克莱瓦尔还以为我的反常情绪是因为旧友相逢，所以才会欣喜若狂，但是当他再仔细地观察我时，他一定从我的眼睛里看出了一种他无法理解的疯狂的眼神。
我毫无节制的大声狂笑把他吓坏了。

[00:46.99]"My dear Victor," cried he,  "what, for God's sake, is the matter?  Do not laugh in that manner. How ill you are!  What is the cause of all this?" 
“我亲爱的维克多，”他大声叫道，“看在上帝的份上啊，你这是怎么了？别再那样笑了。你疯了吗！到底是怎么回事？”

[00:58.98]"Do not ask me," cried I, putting my hands before my eyes, for I thought I saw the dreaded spectre（幽灵；鬼） glide into the room;  "he can tell. Oh, save me! Save me!"  I imagined that the monster seized me; I struggled furiously and fell down in a fit（昏厥）. 
“不要问我，”我大声说，并且用手蒙住眼睛，因为我觉得自己好像隐隐约约看见那个怪物溜进了房里。“他会告诉你一切的。哦！救救我，救救我！”我感觉那个怪物一把抓住了我，我手舞足蹈疯狂挣扎着，然后昏倒在地上。

[01:20.04]Poor Clerval!  What must have been his feelings?  A meeting, which he anticipated with such joy, so strangely turned to bitterness. 
可怜的克莱瓦尔！他会有什么样的感受啊？他遇到我的时候如此兴高采烈，可是最后却奇怪地转变为痛苦。

[01:31.57]But I was not the witness of his grief, for I was lifeless and did not recover my senses for a long, long time. 
但是我那时已经无法亲眼目睹他的悲伤了，因为我昏迷不醒，好长时间才苏醒过来。

[01:40.59]This was the commencement（开端） of a nervous fever which confined me for several months.  During all that time Henry was my only nurse. 
那时起，我就得了神经性热病，好几个月都无法起身行动。在这段时间里，全靠克莱瓦尔一个人悉心照顾我。

[01:51.85]I afterwards learned that, knowing my father's advanced age and unfitness for so long a journey, and how wretched my sickness would make Elizabeth,  he spared them this grief by concealing the extent of my disorder. 
后来我才知道，他因为考虑到我父亲年迈，经不起长途旅行，而且我的病情也会让伊丽莎白痛苦不安，所以他一直没有把我的病情告诉我的家人。

[02:05.66]He knew that I could not have a more kind and attentive nurse than himself; and, firm in the hope he felt of my recovery,  he did not doubt that, instead of doing harm, he performed the kindest action that he could towards them. 
他知道没有哪个护士会比他做得更体贴、更周到，而且他坚信我一定会康复，所以他毫不怀疑，他这样做对我家人来说是最好的。

[02:22.84]But I was in reality very ill, and surely nothing but the unbounded and unremitting attentions of my friend could have restored me to life. 
但是我的病情真的非常严重，要不是我的朋友不分昼夜、无微不至的照顾着我，我恐怕很难挺过来。

[02:33.33]The form of the monster on whom I had bestowed existence was for ever before my eyes, and I raved incessantly concerning him. 
我自己造出来的那个怪物的影子，总是在我眼前晃来晃去，我发烧说胡话的时候也一直提到他。

[02:43.66]Doubtless my words surprised Henry;  he at first believed them to be the wanderings of my disturbed imagination, but the pertinacity（顽固） with which I continually recurred to the same subject persuaded him that my disorder indeed owed its origin to some uncommon and terrible event. 
毫无疑问，我的话让克莱瓦尔非常吃惊，他一开始认为这是我的幻觉，但是我持续不断地重复提到这件事，就令他认为我的精神失常是因为受到非常奇怪、可怕的刺激所造成的。

[03:05.10]By very slow degrees, and with frequent relapses（旧病复发） that alarmed and grieved my friend, I recovered. 
我恢复地非常缓慢，而且经常反复，这着实让我的朋友为我但惊受怕，不过最后我终于恢复了。

[03:12.68]I remember the first time I became capable of observing outward objects with any kind of pleasure,  I perceived that the fallen leaves had disappeared and that the young buds were shooting forth from the trees that shaded my window. 
我现在还记得，我大病初愈，第一次饶有兴致地欣赏窗外的景色，那时枯叶都已经落光了，而枝头已经暴出一些新芽，那些枝叶在窗前摇曳多姿，投下美丽的阴影。

[03:27.40]It was a divine spring, and the season contributed greatly to my Convalescence（康复期）. 
户外已是春意盎然了，季节的变化也对我身体的恢复大有帮助。

[03:33.47]I felt also sentiments of joy and affection revive in my bosom;  my gloom disappeared, and in a short time I became as cheerful as before I was attacked by the fatal passion. 
我被这些景色所感染，心头泛起一阵喜悦，阴郁的心情一扫而空，很快我就变得像我陷入那可怕、狂热的事业之前一样的快乐了。

[03:46.54]"Dearest Clerval," exclaimed I, "how kind, how very good you are to me.  This whole winter, instead of being spent in study, as you promised yourself, has been consumed in my sick room. 
“我最亲爱的克莱瓦尔啊，”我大声说道，“你对我真是太好了。你整个冬天都在病房里陪我，而你本来是打算学习用的。

[04:01.93]How shall I ever repay you? I feel the greatest remorse for the disappointment of which I have been the occasion, but you will forgive me." 
我怎么才能报答你啊？我现在后悔之极不该落到这种令人失望的地步。但是你会原谅我的，是吗？”

[04:13.04]"You will repay me entirely if you do not discompose yourself, but get well as fast as you can; and since you appear in such good spirits,  I may speak to you on one subject, may I not?" 
“只要你不再自找烦恼，而是尽快康复，那就是给我最好的回报了。既然你现在的情绪不错，我想和你说一件事，行吗？”

[04:27.33]I trembled. One subject! What could it be? Could he allude to an object on whom I dared not even think? 
我心里一激灵。一件事！会是什么事？难道他是想说我想都不敢想的那件事吗？

[04:37.67]"Compose yourself," said Clerval, who observed my change of colour, "I will not mention it if it agitates you;  but your father and cousin would be very happy if they received a letter from you in your own handwriting.  They hardly know how ill you have been and are uneasy at your long silence." 
“镇静一点，”克莱瓦尔说道，他已经发现我连脸色都变了，“如果这令你感到不安，那我就不说了；但是你父亲和堂妹要是能够收到你的一封亲笔信的话，会非常高兴的。他们几乎还不知道你的病情有那么严重，所以要是你这么久都不写信，他们会很着急的。”

[04:56.49]"Is that all, my dear Henry?  How could you suppose that my first thought would not fly towards those dear, dear friends whom I love and who are so deserving of my love?" 
“你要说的就是这件事吗？亲爱的克莱瓦尔，我能不首先想到他们吗，他们可是我最亲爱的，也是最值得我爱的人啊。”

[05:07.43]"If this is your present temper, my friend, you will perhaps be glad to see a letter that has been lying here some days for you; it is from your cousin, I believe." 
“要是你现在真的这么想，那么你一定会非常高兴看到这封信的。它寄到这里已经有几天了，我想一定是你堂妹寄来的。” 

