[00:00.00]The summer months passed while I was thus engaged, heart and soul, in one pursuit.   It was a most beautiful season; never did the fields bestow a more plentiful harvest or the vines yield a more luxuriant vintage, but my eyes were insensible to the charms of nature. 
    就这样，当我全身心投入到这项工作上时候，整个夏季就在身边流逝掉了。夏季是这里最美丽的季节之一，大地赐予人们最大的丰收，葡萄园也让人们满载而归。但是我却对大自然这样的美景无动于衷。

[00:14.57]And the same feelings which made me neglect the scenes around me caused me also to forget those friends who were so many miles absent, and whom I had not seen for so long a time. 
    而且，我不但对周围的景色漠然视之，我甚至把我阔别多年、远在他乡的亲人和朋友都置之脑后了。

[00:25.02]I knew my silence disquieted them, and I well remembered the words of my father:   "I know that while you are pleased with yourself you will think of us with affection, and we shall hear regularly from you.   You must pardon me if I regard any interruption in your correspondence as a proof that your other duties are equally neglected." 
　　我知道我的杳无音讯令他们非常不安，我至今都很清楚地记得我父亲在信里说：“我知道，即使你在那里自得其乐的时候，也仍然会充满深情地想念我们，但是我们也该定期收到你的家信呀。请你一定要原谅我，如果你中断和我们的联络的话，我只能将之视为你连你其他应尽的责任也一概打算忽视了。”

[00:46.00]I knew well therefore what would be my father's feelings, but I could not tear my thoughts from my employment, loathsome in itself, but which had taken an irresistible hold of my imagination.   I wished, as it were, to procrastinate（搁置） all that related to my feelings of affection until the great object, which swallowed up every habit of my nature, should be completed. 
　　所以我很清楚父亲的感受是怎样的，但是我的思想片刻也不能从我的工作上移开。虽然工作本身很让人厌恶，但是我的思想已经毫无反抗力地被它控制住了。所以我希望暂时把我对家人的思念搁在一边，直到把那个已经把我所有的天性、和生活都吞噬掉了的伟大工程结束之后再说吧。

[01:09.00]I then thought that my father would be unjust if he ascribed my neglect to vice or faultiness on my part,  but I am now convinced that he was justified in conceiving that I should not be altogether free from blame. 
　　我当时还觉得父亲把我对家人的疏忽看成是我的过错和缺点，实在有失公允，但是我现在却明白，父亲认为我有可指摘之处是非常公正的。

[01:21.13]A human being in perfection ought always to preserve a calm and peaceful mind and never to allow passion or a transitory desire to disturb his tranquillity.   I do not think that the pursuit of knowledge is an exception to this rule. 
    一个完美的人永远应该保持平静、详和的心态，永远都不能让热情和一时的冲动破坏内心的宁静。我想，即便是为了探求知识也不能违背这个原则。

[01:36.14]If the study to which you apply yourself has a tendency to weaken your affections and to destroy your taste for those simple pleasures in which no alloy can possibly mix,  then that study is certainly unlawful, that is to say, not befitting the human mind. 
    如果你为之奋斗的工作会削弱你对别人的感情，阻碍你去体会生活中简单质朴的快乐，那么这种工作肯定是不符合道义的，也就是说，是不适合人类的。

[01:52.21]If this rule were always observed; if no man allowed any pursuit whatsoever to interfere with the tranquillity of his domestic affections,  Greece had not been enslaved, Caesar would have spared his country, America would have been discovered more gradually, and the empires of Mexico and Peru had not been destroyed. 
　　如果人人都遵循这个原则，没有人让任何贪欲影响他最本质的人性的话，那么希腊就不会被奴役，恺撒就会放过他自己的国家，对美洲的入侵也就会更和缓，而古时的墨西哥和秘鲁帝国就不会被消亡。

[02:12.78]But I forget that I am moralizing in the most interesting part of my tale, and your looks remind me to proceed. 
　　哦，我忘了我正在故事最精彩的部分朝着你喋喋不休、一通数落，你的眼神已经在提醒我继续了。

[02:20.81]My father made no reproach in his letters and only took notice of my silence by inquiring into my occupations more particularly than before. Winter, spring, and summer passed away during my labours;  but I did not watch the blossom or the expanding leaves-sights which before always yielded me supreme delight-so deeply was I engrossed in my occupation. 
　　父亲后来在来信中并没有进一步责怪我，而只是把我的沉默理解为我比往日更加投入在学业上。冬天、春天、夏天，时光就在我的辛劳中从身边滑过，但是我没有欣赏到鲜花盛开，嫩叶暴芽的美景。这些都是在以前最令我兴奋雀跃的景致了，我只是完全沉浸在自己的工作中了。

[02:43.63]The leaves of that year had withered before my work drew near to a close, and now every day showed me more plainly how well I had succeeded.  But my enthusiasm was checked by my anxiety, and I appeared rather like one doomed by slavery to toil in the mines, or any other unwholesome trade than an artist occupied by his favourite employment. 
　　那一年，当我的工作即将接近尾声的时候，树叶都已经完全凋落了。那时，每天我的工作都有显著的进展。但是我的喜悦渐渐被紧张不安所代替。我看上去更像一个被奴隶制，或其他什么不道德的贸易所驱使，因而被迫在矿井中干苦力的人，而不是一个沉浸于最心爱的工作的艺术家。

[03:06.82]Every night I was oppressed by a slow fever, and I became nervous to a most painful degree; the fall of a leaf startled me, and I shunned my fellow creatures as if I had been guilty of a crime. 
　　每个夜晚，我都被低烧折磨着，我紧张地到了令人无比痛苦的程度；甚至一片落叶也会吓到我，而且我还像犯了罪一样躲避着自己的同伴。

[03:18.21]Sometimes I grew alarmed at the wreck I perceived that I had become; and the energy of my purpose alone sustained me:  my labours would soon end, and I believed that exercise and amusement would then drive away incipient disease; and I promised myself both of these when my creation should be complete. 
　　有时候，我都会被自己形容憔悴的样子吓一跳，惟一支撑着我的就是我的目标：我的工作很快就要结束，我相信锻炼和娱乐会赶走初发的疾病；我下定决心等我的工程完成之后，一定要好好锻炼、放松一下。 

[03:36.90]It was on a dreary night of November that I beheld the accomplishment of my toils.   With an anxiety that almost amounted to agony, I collected the instruments of life around me, that I might infuse a spark of being into the lifeless thing that lay at my feet. 
    在十一月一个阴郁的夜晚，我的工作终于完成了。在极度的焦急不安中，我把激活生命所需要的各种仪器放在我的周围，准备给躺在我脚下的躯体注入生命。

[03:53.68]It was already one in the morning; the rain pattered dismally against the panes, and my candle was nearly burnt out, when,  by the glimmer of the half-extinguished（快熄灭的） light, I saw the dull yellow eye of the creature open; it breathed hard, and a convulsive motion agitated its limbs. 
    当时已经是凌晨一点了，雨滴狂乱地打在窗上，蜡烛也即将燃尽。突然，就在火苗临近熄灭的微光里，我看到那具躯体睁开了浑浊昏黄的眼珠，呼吸急促，四肢痉挛地抽搐起来。

[04:15.12]How can I describe my emotions at this catastrophe, or how delineate the wretch whom with such infinite pains and care I had endeavoured to form?   His limbs were in proportion, and I had selected his features as beautiful.  Beautiful!  Great God! 
　　我该如何形容我对这场灾难的感受啊？我又该如何描述这个我费尽千辛万苦造就出来的怪物啊？他四肢倒还符合比例，我也尽力按照美的标准挑选他的五官。美！我的老天！

[04:35.06]His yellow skin scarcely covered the work of muscles and arteries beneath; his hair was of a lustrous black, and flowing;  his teeth of a pearly whiteness; but these luxuriances only formed a more horrid contrast with his watery eyes, that seemed almost of the same colour as the dun-white(惨白的) sockets in which they were set, his shrivelled complexion and straight black lips. 
    他的黄皮肤刚好包住肌肉和皮下血管；他的头发乌黑油亮，而且顺滑，他的牙齿也像珍珠一样洁白。但是这些不错的器官和他水泡眼配在一起，反而更加骇人。而且他的眼眶也是差不多像浮肿一般的惨白色。他的面部肌肤萎缩，薄薄的嘴唇又黑又直。

[05:01.98]The different accidents of life are not so changeable as the feelings of human nature.   I had worked hard for nearly two years, for the sole purpose of infusing life into an inanimate body.   For this I had deprived myself of rest and health. 
　　虽说世事无常，可是再怎么也没有人类的情感多变了。就为了让无生命的躯体恢复生命力这个惟一的目标，我辛勤地耕耘了近两年了。为此，我废寝忘食，甚至连健康都搭了上去。

[05:22.28]I had desired it with an ardour that far exceeded moderation; but now that I had finished, the beauty of the dream vanished, and breathless horror and disgust filled my heart.   Unable to endure the aspect of the being I had created, I rushed out of the room and continued a long time traversing my bed-chamber（卧室）, unable to compose my mind to sleep. 
    我热切地盼望圆这个梦，简直都过了头。可谁知，现在我终于大功告成了，可美梦也破灭了，心中惟有令人窒息的恐惧和恶心。我实在无法忍受那个我自己造出来的生命，于是我冲出了工作室，回到我的寝室在里面不断走来走去，良久不能使心情平复下来。

[05:48.89]At length lassitude（懒怠） succeeded to the tumult（心烦意乱） I had before endured, and I threw myself on the bed in my clothes, endeavouring to seek a few moments of forgetfulness. But it was in vain; I slept, indeed, but I was disturbed by the wildest dreams. 
    又过了好久，我烦躁不安的情绪才逐渐平静下来，我于是衣服也没脱，倒头就睡，努力想忘掉这一切。但是一切都是徒劳，我虽然睡着了，但是却不断地被噩梦惊扰，不得安宁。

[06:10.71]I thought I saw Elizabeth, in the bloom of health, walking in the streets of Ingolstadt（英格尔斯塔德街头）.   Delighted and surprised, I embraced her, but as I imprinted the first kiss on her lips, they became livid with the hue of death;  her features appeared to change, and I thought that I held the corpse of my dead mother in my arms; a shroud enveloped her form,  and I saw the grave-worms（尸虫） crawling in the folds of the flannel（法兰绒）. 
　　我梦见青春健康的伊丽莎白，正在英格尔斯塔德街头漫步。我又惊又喜，把她紧紧抱在怀里，并想要亲吻她。可是当我的嘴一碰到她，她的嘴唇马上就变成死人般的铅灰色，她的其他五官也都发生了可怕的变化。最后我觉得自己抱的好像是死去的母亲的遗体，她被裹尸布包着，而尸虫在法兰绒做成的寿衣里面缓缓蠕动。

[06:40.30]I started from my sleep with horror; a cold dew covered my forehead, my teeth chattered, and every limb became convulsed;  when, by the dim and yellow light of the moon, as it forced its way through the window shutters, I beheld the wretch-the miserable monster whom I had created. 
　　我惊恐地从噩梦中惊醒，额头上全是冷汗，牙齿上下打着寒战，四肢不停地抽搐。这时，昏黄的月光透过百叶窗的缝隙照射进来，我看见了那个怪物——我亲手造出来的怪物，

[07:04.59]He held up the curtain of the bed; and his eyes, if eyes they may be called, were fixed on me.  His jaws opened, and he muttered some inarticulate sounds, while a grin wrinkled his cheeks.   He might have spoken, but I did not hear; one hand was stretched out, seemingly to detain me, but I escaped and rushed downstairs. 
    他正掀起窗幔，眼睛（如果可以叫眼睛的话）直直地盯着我。他张开嘴，发出了一串含糊不清的声音，然后咧嘴一笑，那张丑陋的脸上顿时布满了皱纹。他可能说了点什么，可我根本没去听；这时他伸出一只手想抓我，我一跃而起，冲下了楼梯。

[07:33.23]I took refuge in the courtyard belonging to the house which I inhabited, where I remained during the rest of the night,  walking up and down in the greatest agitation,  listening attentively, catching and fearing each sound as if it were to announce the approach of the demoniacal corpse to which I had so miserably given life. 
　　我后来一整晚都躲在宿舍楼下面的院子里。我不安地在里面来回地徘徊，耳朵还时刻警惕着周围的响动。任何风吹草动都能把我吓一大跳，害怕那具我赋予生命的活死尸追上来了，这真是悲惨哪！ 

