[00:00.00]"It was noon when I awoke, and allured by the warmth of the sun, which shone brightly on the white ground, I determined to recommence my travels;  and thus, depositing the remains of the peasant's breakfast in a wallet I found, I proceeded across the fields for several hours, until at sunset I arrived at a village. 
    “我醒过来的时候，已经是中午了。太阳照得我浑身暖洋洋的。阳光洒在屋外白雪覆盖的田野上，反射出耀眼的光芒。我决定继续上路。我找到了一个布袋，把剩下的早饭全都装了进去。我在田野里走了好几个小时，到日落时分，我走到了一座村庄。

[00:19.35]How miraculous did this appear!  The huts, the neater cottages, and stately houses engaged my admiration by turns.   The vegetables in the gardens, the milk and cheese that I saw placed at the windows of some of the cottages, allured my appetite. 
    这个村庄对我来说简直像奇迹一样。村子里有茅屋，也有更加整洁的农舍，还有一栋栋豪华的宅子，我羡慕地打量着那些房子。在菜园里种着各种蔬菜，我还看到在一些小屋的窗台上面放着牛奶和奶酪，我看得直留口水。”

[00:35.64]One of the best of these I entered, but I had hardly placed my foot within the door before the children shrieked, and one of the women fainted. The whole village was roused; 
　　“于是我挑了一幢最漂亮的房子走进去，可是我的脚还没跨进门，孩子们就立刻尖叫起来，其中一个女人还昏了过去。整个儿村子都被惊动了。

[00:45.38]some fled, some attacked me, until, grievously bruised by stones and other kinds of missile weapons,  I escaped to the open country and fearfully took refuge in a low hovel, quite bare, and making a wretched appearance after the palaces I had beheld in the village. 
    有的人惊慌逃窜，有的人则向我进攻，后来我简直被石头和别的东西砸得鼻青眼肿，只好逃进空旷的田野，心惊肉跳地躲进一间低矮的小棚子里。这个棚子破败不堪，和村子里那些漂亮的房子比起来简直是太难看了。

[01:02.47]This hovel however, joined a cottage of a neat and pleasant appearance, but after my late dearly bought experience, I dared not enter it.   My place of refuge was constructed of wood, but so low that I could with difficulty sit upright in it. 
    但是这个草棚连着一个非常干净整洁的农舍。但是因为刚发生的事情，我仍心有余悸，所以不敢贸然进去。我藏身的那个小棚子是用木头搭起来的，非常低矮，我连坐都坐不直。

[01:19.16]No wood, however, was placed on the earth, which formed the floor, but it was dry; and although the wind entered it by innumerable chinks, I found it an agreeable asylum from the snow and rain. 
    地上没有铺木板，不过还算干燥。虽然风能透过墙壁的缝隙里钻进来，但是这个棚子用来躲避雨雪，也算是足够了。”

[01:30.75]"Here, then, I retreated and lay down happy to have found a shelter, however miserable, from the inclemency of the season, and still more from the barbarity of man. 
　　“就这样，我往地上一躺，心里还暗自高兴找到了一个栖息之所。虽然这棚子样子简陋，但是总算能够抵御严寒，尤其能够躲避人类的野蛮攻击。”

[01:43.08]As soon as morning dawned I crept from my kennel, that I might view the adjacent cottage and discover if I could remain in the habitation I had found.   It was situated against the back of the cottage and surrounded on the sides which were exposed by a pigsty and a clear pool of water. 
　　“天刚放亮，我马上从那个破棚子里爬了出来。我想观察一下边上的那幢农舍，看看能不能在那个破棚子里继续待下去。窝棚紧挨着农舍的后墙，周围还有一个猪圈，和一池清水。

[02:02.62]One part was open, and by that I had crept in;  but now I covered every crevice by which I might be perceived with stones and wood, yet in such a manner that I might move on the occasion to pass out;  all the light I enjoyed came through the sty, and that was sufficient for me. 
    窝棚有一面是敞开的，我就是从那里钻进来的。但是为了不让别人看到我躲在窝棚中，我已经用石块和木头把那一面堵了起来。但是，如果我要出去的时候，还能再把石块和木头挪开。棚子里惟一的光线是从猪圈那边透进来的，不过也完全够用了。”

[02:20.10]"Having thus arranged my dwelling and carpeted it with clean straw, I retired, for I saw the figure of a man at a distance, and I remembered too well my treatment the night before to trust myself in his power. 
　　“我这样打理了我的住处之后，又在地上铺了干净的茅草。然后我就躲在里面，因为我远远地看到一个人影。因为我前一晚的遭遇仍然记忆犹新，所以我可不想落在他手里。

[02:33.36]I had first, however, provided for my sustenance for that day by a loaf of coarse bread, which I purloined, and a cup from which I could drink more conveniently than from my hand of the pure water which flowed by my retreat. 
    不过，我已经给自己准备好了一天的干粮，那是顺手牵羊来的一块粗面包。我还搞到了一个杯子，这样我喝起水来可比用手捧着喝方便多了。

[02:50.29]The floor was a little raised, so that it was kept perfectly dry, and by its vicinity to the chimney of the cottage it was tolerably warm. 
    地面用稻草垫高了一些，所以非常干燥。而且棚子离农舍的烟囱很近，所以里面还是相当暖和的。”

[02:58.30]"Thus being provided, I resolved to reside in this hovel until something should occur which might alter my determination.   It was indeed a paradise compared to the bleak forest, my former residence, the rain-dropping（有雨水滴落的...） branches, and dank earth. 
　　“有了这些打底，我就决定在这儿安顿下来了，除非会有什么意外发生，改变我的决定。这里和我以前栖身的树林比起来，简直就是天堂了。在树林里，树枝在不断滴水，地面也很泥泞。

[03:13.92]I ate my breakfast with pleasure and was about to remove a plank to procure myself a little water when I heard a step, and looking through a small chink, I beheld a young creature, with a pail on her head, passing before my hovel. 
    我愉快地吃完早饭，然后打算移开一块木板出去舀杯水喝。正在这时，我听到一阵脚步声。我透过一条缝隙往外看，只见一个年轻女子，头上顶着水桶，从我的棚子前经过。

[03:27.94]The girl was young and of gentle demeanour, unlike what I have since found cottagers and farmhouse servants to be.   Yet she was meanly dressed, a coarse blue petticoat and a linen jacket being her only garb; her fair hair was plaited but not adorned:  she looked patient yet sad. 
    这个姑娘很年轻，举止端庄，完全不像我见到的那些村民和佣人。她的衣着很朴素，只穿着一条蓝布裙子和一件亚麻上衣。她一头金发，编成一条辫子，但没有戴任何头饰。她看上去非常娴静，但却面带忧郁。”

[03:47.61]I lost sight of her, and in about a quarter of an hour she returned bearing the pail, which was now partly filled with milk.   As she walked along, seemingly incommoded by the burden, a young man met her, whose countenance expressed a deeper despondence. 
　　“她从我的视线里消失了。可是过了一会儿之后，她又顶着木桶走了过来，木桶里还盛着半桶牛奶。当她走过我眼前的时候，我感觉她因为头上的重负，所以步履有些沉重。这时一个小伙子迎了出来，他表情更加阴郁。

[04:03.83]Uttering a few sounds with an air of melancholy, he took the pail from her head and bore it to the cottage himself.   She followed, and they disappeared.   Presently I saw the young man again, with some tools in his hand, cross the field behind the cottage; and the girl was also busied, sometimes in the house and sometimes in the yard. 
    他说了几句话，语气很忧伤，然后他从姑娘头上接过了木桶，然后自己提进了农舍。姑娘跟在他后面进了屋，然后两人就从我眼前消失了。过了一会儿，我又看到小伙子，他手里拿着一些工具，朝着屋后的田野走去了。而那个姑娘也是忙里忙外的。”

[04:23.33]"On examining my dwelling, I found that one of the windows of the cottage had formerly occupied a part of it, but the panes had been filled up with wood. 
　　“我仔细检查了一下我的棚子，发现隔壁的小屋本来有一部分窗子是和这个棚子相通的，只是窗格现在全都被木板钉死了。

[04:32.01]In one of these was a small and almost imperceptible chink through which the eye could just penetrate. Through this crevice a small room was visible, whitewashed and clean but very bare of furniture. In one corner, near a small fire, sat an old man, leaning his head on his hands in a disconsolate attitude. 
    只有在木板之间有一条不易察觉的缝隙，不过透过这条缝隙，我刚好可以看到屋子中的动静。那是一间很小的屋子，雪白的墙壁，非常整洁，但是没有什么家具。在屋子一角，有一位老人坐在一个小火炉的边上。他两手支着脑袋，一副闷闷不乐的模样。

[04:54.30]The young girl was occupied in arranging the cottage;  but presently she took something out of a drawer, which employed her hands, and she sat  beside the old man, who, taking up an instrument, began to play and to produce sounds sweeter than the voice of the thrush or the nightingale. 
    那位年轻姑娘正忙着收拾屋子。但是后来，她从抽屉里取出了一件东西，双手不停地摆弄着。这位姑娘紧挨着老人坐下，那位老人拿起一件乐器，演奏起来。发出来的声音简直比画眉和夜莺的鸣叫还要悦耳动听。”

[05:11.25]It was a lovely sight, even to me, poor wretch who had never beheld aught(任何事物) beautiful before. The silver hair and benevolent countenance of the aged cottager won my reverence, while the gentle manners of the girl enticed my love. 
　　“这真是一个温馨的画面，就算对我这个从没见过什么美好事物的可怜人来说，也感到非常愉快。那位年长的村民满头银发，面容慈祥，一下子赢得了我对他非常尊敬。而那位举止温文尔雅的姑娘，更加激发起我的爱慕之情。

[05:26.47]He played a sweet mournful air which I perceived drew tears from the eyes of his amiable companion, of which the old man took no notice, until she sobbed audibly;  he then pronounced a few sounds, and the fair creature, leaving her work, knelt at his feet. 
    那位老人演奏了一支哀婉忧伤的曲子，引得他身边的那位可爱姑娘泪水涟连。可是老人丝毫没注意到，直到那位姑娘发出啜泣的声音来。老人说了些什么，然后那位可爱的姑娘放下了手上的活，跪倒在他的脚下。

[05:42.98]He raised her and smiled with such kindness and affection that I felt sensations of a peculiar and overpowering nature;  they were a mixture of pain and pleasure, such as I had never before experienced,  from either hunger or cold, warmth or food; and I withdrew from the window, unable to bear these emotions. 
    老人把她扶起来，温柔慈祥地对她笑着。看着他们，我的内心也感受到一种既特别、又强烈的情感。那是一种悲喜交集的情感，我以前无论是饥是寒、是暖是饱，都没有体会过这样的感情。我再也不忍看下去了，于是眼睛从窗子缝上移开。”

