[00:00.00]Oh!  No mortal could support the horror of that countenance.  A mummy again endued with animation could not be so hideous as that wretch. 
    噢！这个世上没人能忍受那张无比丑恶的脸了。哪怕是木乃伊转世，也没有那个丑八怪更吓人了。

[00:09.80]I had gazed on him while unfinished; he was ugly then, but when those muscles and joints were rendered capable of motion,  it became a thing such as even Dante（但丁，意大利诗人） could not have conceived. 
    在我还没完工的时候，我就一直盯着他看，当然他那时也很丑，但是谁想到等他的肌肉和关节活动起来之后，就变成一个连但丁也想象不出的丑恶嘴脸。

[00:25.55]I passed the night wretchedly.  Sometimes my pulse beat so quickly and hardly that I felt the palpitation of every artery（动脉）;  at others, I nearly sank to the ground through languor and extreme weakness. 
　　我就这样度过了一个恐怖的夜晚。有时，我的脉搏跳得太快太猛，以致于我都能感觉到浑身的青筋都在颤动；而有的时候，我因为衰弱和极度的疲惫，几乎要瘫倒在地上。

[00:42.34]Mingled with this horror, I felt the bitterness of disappointment;  dreams that had been my food and pleasant rest for so long a space were now become a hell to me; and the change was so rapid, the overthrow so complete! 
    我害怕极了，同时又被痛苦的失望之情折磨着。在这么长的时间里，我就是靠着这个梦想支撑着我，成为我的精神食粮，可是现在，它却成为一种像地狱般可怕的梦魇。
这个转折简直太快了，而且是如此的无情！

[01:00.39]Morning, dismal and wet, at length dawned and discovered to my sleepless and aching eyes the church of Ingolstadt, its white steeple and clock, which indicated the sixth hour. 
　　黎明终于来了，天气阴冷潮湿。我的眼睛因彻夜不眠而酸痛不已，我看到英格尔斯塔德大教堂的白色尖顶，塔楼上的大钟指向六点。

[01:12.97]The porter opened the gates of the court, which had that night been my asylum（避难所）,  and I issued into the streets, pacing them with quick steps, as if I sought to avoid the wretch whom I feared every turning of the street would present to my view. 
    看门人打开了院子——我昨晚的避难所——的大门，我来到街上，快步行走，好像拼命想躲避那个怪物。我一直担惊受怕，生怕在哪条街的拐角会突然撞上那个怪物。

[01:28.52]I did not dare return to the apartment which I inhabited, but felt impelled to hurry on, although drenched by the rain which poured from a black and comfortless sky. 
　　这时天空浓云密布，开始下起瓢泼大雨来，但是我不敢回到寓所，只是不停地往前走，就好像有什么人在推着我一样。

[01:40.90]I continued walking in this manner for some time, endeavouring by bodily exercise to ease the load that weighed upon my mind.  I traversed the streets without any clear conception of where I was or what I was doing. 
　　我就这样走了好一会儿，以图通过消耗体力来缓解压在心头的重负。我在街上漫无目标地穿梭，根本不知道自己要去哪，又想做些什么。

[01:55.88]My heart palpitated in the sickness of fear, and I hurried on with irregular steps, not daring to look about me: 
    我的心脏剧烈地跳动着，完全被恐惧所占据，我步履匆忙，跌跌撞撞地，根本不敢看我周围的事物。

[02:05.19]Like one who, on a lonely road, Doth walk in fear and dread, And, having once turned round, walks on, And turns no more his head; Because he knows a frightful fiend Doth close behind him tread.  （Coleridge's "Ancient Mariner."） （柯勒律治在《老水手之歌》） 
　　就像柯勒律治在《老水手之歌》中写的：

　　在一条僻静的大街上

　　一个人充满恐惧，步履慌乱

　　他回首四望，继续前行

　　然后再也不敢回头

　　因为他知道

　　一个可怕的魔鬼

　　正如影随形

[02:23.80]Continuing thus, I came at length opposite to the inn at which the various diligences and carriages usually stopped. 
　　最后，我走到一个小客栈对面，那里常常停着各种驿车和马车。

[02:32.39]Here I paused, I knew not why; but I remained some minutes with my eyes fixed on a coach that was coming towards me from the other end of the street. 
    不知道为什么，我停了下来，站在原地有好几分钟，眼睛还一直盯着一辆从街那头朝我驶过来的马车。

[02:43.43]As it drew nearer I observed that it was the Swiss diligence; it stopped just where I was standing, and on the door being opened, I perceived Henry Clerval, who, on seeing me, instantly sprung out. 
　　当马车靠近的时候，我发现这是一辆从瑞士来的驿车。马车就在我旁边停了下来，然后车门打开了，我看见的居然是克莱瓦尔。他一看到我，就从马车上一跃而下。

[02:57.47]"My dear Frankenstein," exclaimed he, "how glad I am to see you! How fortunate that you should be here at the very moment of my alighting!" 
　　“我亲爱的弗兰肯斯坦，”他大声叫道，“见到你我太高兴了。这真太巧了，我一下马车就看见了你。”

[03:06.57]Nothing could equal my delight on seeing Clerval; his presence brought back to my thoughts my father, Elizabeth, and all those scenes of home so dear to my recollection. 
　　看到克莱瓦尔，我别提有多高兴了，他让我一下子想起了父亲，想起了伊丽莎白，还有所有家乡的那些我深爱着的景色。

[03:18.66]I grasped his hand, and in a moment forgot my horror and misfortune; I felt suddenly, and for the first time during many months, calm and serene joy. 
    我紧握着他的手，有那么一瞬间我忘记了自己的恐惧和不幸。而且这么多月以来，我的内心第一次突然体会到一种宁静、安详的愉悦。

[03:30.74]I welcomed my friend, therefore, in the most cordial manner, and we walked towards my college.  Clerval continued talking for some time about our mutual friends and his own good fortune in being permitted to come to Ingolstadt. 
    我以最热烈的方式向我的朋友表示欢迎，然后，我们一起朝我的大学走去。克莱瓦尔边走边谈了一些我们共同的朋友的一些情况，还有他是如何好运，终于被允许到英格尔斯塔德来了。

[03:46.76]"You may easily believe," said he, "how great was the difficulty to persuade my father that all necessary knowledge was not comprised in the noble art of book-keeping（记账）; 
　　“你很清楚，”他告诉我，“要说服我的父亲——不是所有的必备知识都包括在记账这门了不起的艺术里的——有多难。

[03:58.01]and, indeed, I believe I left him incredulous to the last, for his constant answer to my unwearied entreaties was the same as that of the Dutch schoolmaster in The Vicar of Wakefield（《维克菲牧师传》）:  'I have ten thousand florins（弗罗林，英国旧时硬币） a year without Greek, I eat heartily without Greek.' 
    
    而且，说真的，到最后我也没有说服他，因为不管我怎么苦苦哀求，他都像《维克菲牧师传》中的荷兰校长一样回答我：‘我不懂希腊文，可我照样每年挣一万个弗洛林，没有希腊文，我照样胃口大开。’

[04:16.09]But his affection for me at length overcame his dislike of learning, and he has permitted me to undertake a voyage of discovery to the land of knowledge." 
    不过，他对我的爱到底超过了对学习的厌恶，他最后同意我在外求学，遨游知识的海洋了。”

[04:25.64]"It gives me the greatest delight to see you; but tell me how you left my father, brothers, and Elizabeth." 
　　“看到你，我真是开心极了，快跟我说说我的父亲、弟弟们，还有伊丽莎白他们都好吗？”

[04:33.88]"Very well, and very happy, only a little uneasy that they hear from you so seldom.   By the by, I mean to lecture you a little upon their account myself.  But, my dear Frankenstein," continued he, stopping short and gazing full in my face, 
　　“他们都很好，过得很开心，可是他们很少收到你的信，所以稍稍有点担心。说到这里，我真想替他们说你两句。但是，亲爱的弗兰肯斯坦，”他停下脚步，仔细地打量了一番我的脸，

[04:53.29]"I did not before remark how very ill you appear; so thin and pale; you look as if you had been watching for several nights." 
    继续说道，“我刚才没注意到你看起来身体这么差，又瘦又没血色，看起来就像你几夜没合眼一样。”

[05:03.05]"You have guessed right; I have lately been so deeply engaged in one occupation that I have not allowed myself sufficient rest, as you see; but I hope, I sincerely hope, that all these employments are now at an end and that I am at length free." 
　　“叫你猜对了，我最近一直忙于一项工作，所以根本就时间休息，所以现在就成这样了。但是我希望，由衷的希望，所有的这些事情现在都能够结束，我能够重新恢复自由。”

[05:24.48]I trembled excessively; I could not endure to think of, and far less to allude to, the occurrences of the preceding night.   I walked with a quick pace, and we soon arrived at my college. 
　　说到这里，我浑身发抖，一想到昨晚发生的事情，我就难以忍受，更不要说提到这件事了。我加快步伐，很快到了我的大学。

[05:39.77] I then reflected, and the thought made me shiver, that the creature whom I had left in my apartment might still be there, alive and walking about.   I dreaded to behold this monster, but I feared still more that Henry should see him. 
　　这时我突然想到，那个怪物会不会还呆在我房间里神气活现地走来走去呢？一想到这，我就不寒而栗。我实在不敢再见到这个怪物，但是我更担心会让克莱瓦尔会看到他。

[05:57.38]Entreating him, therefore, to remain a few minutes at the bottom of the stairs, I darted up towards my own room.   My hand was already on the lock of the door before I recollected myself. 
   所以我恳求克莱瓦尔先在楼梯口等一会儿，然后我自己急忙冲上楼回到我自己的房间。我喘息未定，伸手就想扭开门，

[06:10.46]I then paused, and a cold shivering came over me.   I threw the door forcibly open, as children are accustomed to do when they expect a spectre（幽灵；鬼） to stand in waiting for them on the other side; but nothing appeared. 
    可是手碰到门又马上缩了回来，浑身直起鸡皮疙瘩。最后，我鼓起勇气，猛得把门打开，就像小孩子害怕有妖怪躲在门背后时，会做的那样，但是没发生什么异常。

[06:27.29]I stepped fearfully in:  the apartment was empty, and my bedroom was also freed from its hideous guest. 
    我小心翼翼地走进房间，但是房间里没有人，卧室里也没有。

[06:35.04]I could hardly believe that so great a good fortune could have befallen me,  but when I became assured that my enemy had indeed fled, I clapped my hands for joy and ran down to Clerval. 
　　我简直不敢相信我的运气那么好，等我确信那个妖怪真的走掉了，我不禁拍手称庆，然后跑下楼去接克莱瓦尔。

