[00:00.00]Letter 1 _To Mrs. Saville, England._ St. Petersburgh, Dec. 11th, 17-. 
圣彼得堡的第一封信

[00:10.31]You will rejoice to hear that no disaster has accompanied the commencement of an enterprise which you have regarded with such evil forebodings.   I arrived here yesterday, and my first task is to assure my dear sister of my welfare and increasing confidence in the success of my undertaking. 
你那时还觉得我的探险之旅会凶多吉少，但是现在看来开端良好、一帆风顺，你对此一定会深感宽慰吧。我是昨天抵达这里的，所做的第一件事就是要写信给你，让我亲爱的姐姐放心，而且请你对我的探险事业增加成功的信心。

[00:27.52]I am already far north of London, and as I walk in the streets of Petersburgh,  I feel a cold northern breeze play upon my cheeks, which braces my nerves and fills me with delight.   Do you understand this feeling?   This breeze, which has travelled from the regions towards which I am advancing, gives me a foretaste of those icy climes. 
我现在位于距离伦敦千里之遥的北方，当我漫步在圣彼得堡的街头，微风带着一丝寒气迎面而来，不觉令我精神一振，一种快意不禁涌上心头。你能理解我这种感受吗？这微风，正是来自于我此次旅程的目的地，它让我提前领略了一下那里冰天雪地的气候。

[00:49.09]Inspirited by this wind of promise, my daydreams become more fervent and vivid.   I try in vain to be persuaded that the pole is the seat of frost and desolation;  it ever presents itself to my imagination as the region of beauty and delight. 
这充满希望的微风激发了我的灵感，令我浮想联翩。
我试图说服自己，极地是荒无人烟、寒冰彻骨的地方，但总是徒劳。我脑海中浮现的总是一副令人无限向往的美丽画卷。

[01:05.69]There, Margaret, the sun is for ever visible, its broad disk just skirting the horizon and diffusing a perpetual splendour.   There-for with your leave, my sister, I will put some trust in preceding navigators-there snow and frost are banished; and, sailing over a calm sea, we may be wafted to a land surpassing in wonders and in beauty every region hitherto discovered on the habitable globe. 
玛格丽特，在那里，太阳像一个巨大的火球始终紧贴着地平线往返运行，闪耀着永恒的壮丽光辉。那儿——请原谅，我的姐姐，我还是对以往的航海家抱有几分信任的——冰霜已经融化，我们将航行在一片宁谧的海面，然后也许会漂抵一片美丽奇幻的土地之上，在那里，汇聚了人类迄今为止所居住的土地上所有的美丽景致。

[01:34.45]Its productions and features may be without example, as the phenomena of the heavenly bodies undoubtedly are in those undiscovered solitudes.   What may not be expected in a country of eternal light?   I may there discover the wondrous power which attracts the needle   and may regulate a thousand celestial observations that require only this voyage to render their seeming eccentricities consistent for ever. 
极地的物产和地貌可能是绝无仅有的，就像那些人类尚无法探索的天体上可能存在的奇观一样。在一片永远光明的土地上，还有什么事情不可能发生呢？在那里，我可能会发现吸引钢针的神奇的力量。也可能只需这一次旅行，就可以把上千项天体研究中遇到的扑朔迷离、永远无法揭开的谜团理出个头绪来。

[02:02.65]I shall satiate my ardent curiosity with the sight of a part of the world never before visiting, and may tread a land never before imprinted by the foot of man.  These are my enticements, and they are sufficient to conquer all fear of danger or death and to induce me to commence this laborious voyage with the joy a child feels  when he embarks in a little boat, with his holiday mates, on an expedition of discovery up his native river. 
待我亲眼俯瞰这片我以前从未到访过的土地，亲自踏上这块也许人类还从未涉足的土地之后，我那强烈的好奇心一定会得到大大的满足。
这一切都令我兴奋不已，让我足以克服对危险和死亡的恐惧，并诱使我迫不及待地开始这趟艰苦的航行。这种喜悦就像一个小孩子与假日的伙伴一起登上一艘小船，准备沿着自家门前的小河去历险时所拥有的心情。

[02:32.76]But supposing all these conjectures to be false, you cannot contest the inestimable benefit which I shall confer on all mankind,  to the last generation, by discovering a passage near the pole to those countries, to reach which at present so many months are requisite;  or by ascertaining the secret of the magnet, which, if at all possible, can only be effected by an undertaking such as mine. 
况且，就算这一切幻想都不切实际，你也不可否认，如果我发现了一条可以途经极地，到达其他一些国家的航道，那这对人类世世代代，都有不可估量的好处。而现在，要到达那些国家至少需要好几个月的航行。也许我还能因此揭开磁力的奥秘，因为要实现这点，必须进行像我这样的探险。

[02:59.59]These reflections have dispelled the agitation with which I began my letter, and I feel my heart glow with an enthusiasm which elevates me to heaven,  for nothing contributes so much to tranquillise the mind as a steady purpose-a point on which the soul may fix its intellectual eye. 
一想到这些，我刚开始写信时的那种不安情绪顿时烟消云散，一股激情在心中汹涌澎湃，直冲云霄。没有比矢志不渝的决心更能让人的意志坚不可摧了，而我的灵魂将凝聚所有的智慧，全神贯注于这一目标。

[03:20.65]This expedition has been the favourite dream of my early years.  I have read with ardour the accounts of the various voyages  which have been made in the prospect of arriving at the North Pacific Ocean through the seas which surround the pole.   You may remember that a history of all the voyages made for purposes of discovery composed the whole of our good Uncle Thomas' library. 
这是我最梦寐以求的探险了。我已经热切地阅读了各种航行的记载和书籍，记述了那些穿过极地附近的大海，进入北冰洋的航行。你也许记得，我们托马斯叔叔的图书馆里全都是有关此类探险的航海史书。

[03:44.67]My education was neglected, yet I was passionately fond of reading.   These volumes were my study day and night, and my familiarity with them increased that regret which I had felt, as a child,  on learning that my father's dying injunction had forbidden my uncle to allow me to embark in a seafaring life. 
虽然我其他方面的教育被忽略了，但是我却酷爱阅读。我没日没夜地研读那些史卷。但我越熟悉它们，心里就越感到遗憾，因为当我还是孩子时，就知道父亲在临终遗言里禁止叔叔让我去从事航海生涯。

[04:05.16]These visions faded when I perused, for the first time, those poets whose effusions entranced my soul and lifted it to heaven.   I also became a poet and for one year lived in a paradise of my own creation; I imagined that I also might obtain a niche in the temple where the names of Homer and Shakespeare are consecrated. 
后来我读了一些精美的诗篇，诗中奔涌而出的激情令我神魂颠倒，我儿时的梦幻第一次开始褪色了。我自己也成了一个诗人，在整整一年里，我生活在自己营造的天堂中。我幻想自己有朝一日也能在供奉着荷马和莎士比亚的神圣的艺术殿堂中占有一席之地。

[04:28.45]You are well acquainted with my failure and how heavily I bore the disappointment. But just at that time I inherited the fortune of my cousin, and my thoughts were turned into the channel of their earlier bent. 
你很清楚我后来所遭受的失败，那种沉痛的失望。就在那时，我继承了堂兄的财产，于是我那已经淡漠的小时的理想开始复苏，我又开始重操旧业。

[04:42.06]Six years have passed since I resolved on my present undertaking.   I can, even now, remember the hour from which I dedicated myself to this great enterprise.   I commenced by inuring my body to hardship.   I accompanied the whale-fishers on several expeditions to the North Sea; I voluntarily endured cold, famine, thirst, and want of sleep; 
自从我下决心进行此次探险以来，已经过去六年了。但，我还能清楚地记得我决心献身于这个伟大事业的那一刻。我开始使自己的身体习惯艰苦的生活，我多次跟随捕鲸手一起去北海航行。我无怨无悔地忍受严寒、饥饿、干渴的考验，抵御睡眠的欲望。

[05:05.75]I often worked harder than the common sailors during the day and devoted my nights to the study of mathematics,  the theory of medicine, and those branches of physical science from which a naval adventurer might derive the greatest practical advantage. 
在白天，我比普通水手更加辛勤地工作；在晚上，我钻研数学、医学理论，以及那些对航海探险者来说非常有实用价值的其他自然科学。

[05:20.75]Twice I actually hired myself as an under-mate in a Greenland whaler, and acquitted myself to admiration.  I must own I felt a little proud when my captain offered me the second dignity in the vessel and entreated me  to remain with the greatest earnestness, so valuable did he consider my services. 
有两回，我居然在一艘格陵兰的捕鲸船上当上了二副，我的出色表现也赢得了别人的尊敬。我必须承认，当船长后来让我担任大副，并热切地挽留我的时候，我真是有些自豪，因为这说明他对我的工作评价非常高。

[05:40.67]And now, dear Margaret, do I not deserve to accomplish some great purpose? My life might have been passed in ease and luxury, but I preferred glory to every enticement that wealth placed in my path.  Oh, that some encouraging voice would answer in the affirmative! 
现在，亲爱的玛格丽特，难道我不配去实现一项丰功伟绩吗？我本来也可以悠闲逍遥地过着穷奢极欲的生活，但我宁可选择荣耀，也不稀罕人生旅途中各种财富的诱惑。哦，我多希望有人能坚定地鞭策、激励我啊！

[05:58.99]My courage and my resolution is firm; but my hopes fluctuate, and my spirits are often depressed.  I am about to proceed on a long and difficult voyage, the emergencies of which will demand all my fortitude:  I am required not only to raise the spirits of others, but sometimes to sustain my own, when theirs are failing. 
我有坚定的勇气和决心，但是我的意志有时会动摇，情绪有时也会低落。我即将开始一次漫长而艰辛的航行，在遇到各种紧急情况时，都需要我的刚毅和果敢：我不仅需要振作别的船员的精神，而且在他们灰心丧气时，还要保持自己的信念。

[06:20.77]This is the most favourable period for travelling in Russia.   They fly quickly over the snow in their sledges; the motion is pleasant, and, in my opinion, far more agreeable than that of an English stagecoach. 
现在是来在俄国旅行的最理想的季节。人们驾着雪橇在雪地上飞驰而过；这种交通工具真是令人心情舒畅，比英国的马车要好多了。

[06:34.67]The cold is not excessive, if you are wrapped in furs-a dress which I have already adopted, for there is a great difference between walking the deck  and remaining seated motionless for hours, when no exercise prevents the blood from actually freezing in your veins.   I have no ambition to lose my life on the post-road between St. Petersburgh and Archangel. 
如果你把自己紧紧地裹在皮大衣里，寒气就无法钻进来——我已经买了这种大衣。毕竟，在甲板上走来走去和几个小时一动不动地坐在那里可是大不一样的，要是不运动的话，血液几乎可以在血管中冻住。我可不想在路上就把命丢了。

