[00:00.00]While I watched the tempest, so beautiful yet terrific, I wandered on with a hasty step.  This noble war in the sky elevated my spirits; I clasped my hands, and exclaimed aloud, "William, dear angel! this is thy funeral, this thy dirge（你的哀歌）!" 
    我一边观赏着如此激烈、美丽，而又如此可怕的暴风雨，一边加快步伐继续往前走。天空中壮怀激烈的场景令我情绪激昂。我交卧双手，高声呼喊：“威廉，我亲爱的小天使！这是你的葬礼，这是你的挽歌！”

[00:18.19]As I said these words, I perceived in the gloom a figure which stole from behind a clump of trees near me;  I stood fixed, gazing intently: I could not be mistaken. 
　　我正说着，忽然看见在黑暗中，一个身影从我附近的树丛里面鬼鬼祟祟地走了出来。我整个人都僵住了，目不转睛地看着它。不会有错。

[00:28.09]A flash of lightning illuminated the object, and discovered its shape plainly to me;  its gigantic stature, and the deformity of its aspect more hideous than belongs to humanity, instantly informed me that it was the wretch, the filthy daemon, to whom I had given life. 
    一道闪电划过，我清清楚楚地看到了它的形状，那巨大的躯体，畸形丑陋的外貌，长得简直不像人样。我马上就认出，它就是我赐予生命的怪物、最肮脏的魔鬼。

[00:44.26]What did he there? Could he be (I shuddered at the conception) the murderer of my brother?  No sooner did that idea cross my imagination, than I became convinced of its truth; my teeth chattered, and I was forced to lean against a tree for support. 
　　他在那儿做什么？他会不会是——一念至此，我不禁浑身哆嗦——杀害威廉的凶手？这个想法刚在我大脑中一闪而过，我就确信无疑。我的牙齿打着冷战，自己不得不靠在树干上，否则我就要站不住了。

[01:00.04]The figure passed me quickly, and I lost it in the gloom.  Nothing in human shape could have destroyed the fair child. He was the murderer! I could not doubt it.  The mere presence of the idea was an irresistible proof of the fact. 
　　那个身影在我身旁一闪而过，消失在黑暗之中。只要是人，肯定不会忍心伤害我那可爱活泼的弟弟的。他一定就是凶手！我毫不怀疑这一点。这个想法本身就是不容辩驳的证明。

[01:15.82]I thought of pursuing the devil; but it would have been in vain, for another flash discovered him to me hanging among the rocks of the nearly perpendicular ascent of Mont Salêve（塞拉维山）,  a hill that bounds Plainpalais（普莱帕莱） on the south. He soon reached the summit, and disappeared. 
    我本想去追踪那个魔鬼，但已是枉然，因为这个时候，夜空中划过一道闪电，我清楚地看到他在塞拉维山的岩石间向上攀延，那是普兰帕里斯南边的一座小山。他的速度很快，不一会儿就登上了山顶，消失得无影无踪。

[01:31.14]I remained motionless.  The thunder ceased; but the rain still continued, and the scene was enveloped in an impenetrable darkness.   I revolved in my mind the events which I had until now sought to forget: the whole train of my progress toward the creation; the appearance of the works of my own hands at my bedside; its departure. 
　　我木然地站在原处。此时，雷声已经停止，但雨还在继续下着，四周被无边无际的黑幕笼罩着。我迄今为止一直试图忘掉的那些事情——我是如何造出那个怪物的，那个怪物是如何在深夜出现在我的床边，以及他又是如何不见的——又开始在脑海里一一地浮现出来。

[01:54.00]Two years had now nearly elapsed since the night on which he first received life; and was this his first crime?   Alas!  I had turned loose into the world a depraved wretch, whose delight was in carnage and misery; had he not murdered my brother? 
    从那晚他获得生命到现在，差不多已经过去两年了。难道这是他第一次犯罪吗？天哪，我竟然把一个卑鄙凶残的恶棍放到世界上了，而他专门以杀戮和制造不幸取乐。难道我弟弟不是被他杀死的吗？

[02:10.73]No one can conceive the anguish I suffered during the remainder of the night, which I spent, cold and wet, in the open air.   But I did not feel the inconvenience of the weather; my imagination was busy in scenes of evil and despair. 
　　谁能够想象，在那晚剩下的时间里，我承受了怎样的痛苦折磨——我浑身湿透呆在空旷的野外，但是我对恶劣的天气并不以为意，我的心里充满了痛苦的回忆的绝望的煎熬。

[02:27.01]I considered the being whom I had cast among mankind, and endowed with the will and power to effect purposes of horror,  such as the deed which he had now done, nearly in the light of my own vampire, my own spirit let loose from the grave, and forced to destroy all that was dear to me. 
    他是我制造出来的，是我赋予了它力量和思想，使他在人间作恶。而他刚做完的这件恶行，不就相当于我自己成为吸血的恶魔一样吗？不就相当于我自己的灵魂被从坟墓中放出来，然后去戕害所有我最亲密的人一样吗？

[02:44.02]Day dawned; and I directed my steps towards the town.  The gates were open, and I hastened to my father's house.   My first thought was to discover what I knew of the murderer, and cause instant pursuit to be made. 
　　黎明时分，我迈步向城里走去。此时，城门洞开，我匆忙向父亲的房子走去。我最初的想法是把我知道的有关凶手的情况公诸于世，然后立刻去追捕凶手。

[02:58.56]But I paused when I reflected on the story that I had to tell.  A being whom I myself had formed, and endued with life, had met me at midnight among the precipices of an inaccessible mountain. 
    可是，我一想到我必须说明的整个事件的始末时——我昨天半夜在无法攀缘的悬崖绝壁上见到了我亲手制造、并赋予生命的怪物——我又迟疑了。

[03:10.16]I remembered also the nervous fever with which I had been seized just at the time that I dated my creation,  and which would give an air of delirium to a tale otherwise so utterly improbable.   I well knew that if any other had communicated such a relation to me, I should have looked upon it as the ravings of insanity. 
　　而且我还记得，就在制造出怪物的那天，我患上了神经性热病。这就使得本来就怪诞的事件更加像痴人说梦一样了。我心里非常明白，要是别人告诉我这样一个故事，我肯定会以为他神经错乱了。

[03:29.14]Besides, the strange nature of the animal would elude all pursuit, even if I were so far credited as to persuade my relatives to commence it.   And then of what use would be pursuit?  Who could arrest a creature capable of scaling the overhanging sides of Mont Salêve?   These reflections determined me, and I resolved to remain silent. 
    再说，就算我说服了我的亲人们去追踪那个怪物，但是他那动物般的特性也会让我们的追捕都白费的。那么追他又有什么用呢？谁能够逮住一个攀爬塞拉维山崖如履平地的家伙呢？想到这些，我决定还是保持沉默。

[03:49.22]It was about five in the morning when I entered my father's house.   I told the servants not to disturb the family, and went into the library to attend their usual hour of rising. 
　　大约在凌晨五点多的时候，我走进了父亲的那幢房子。我告诉仆人别去惊动我的家人，然后我走进了书房，等他们起床。

[04:00.94]Six years had elapsed, passed in a dream but for one indelible trace, and I stood in the same place where I had last embraced my father before my departure for Ingolstadt.  Beloved and venerable parent! He still remained to me. 
　　六年的时间恍然如梦，留下的只有一条洗刷不掉的痕迹，而我当年离开家，前往英格尔斯塔德的时候，就是站在这儿最后一次拥抱了父亲。我可敬可爱的父亲啊！对我来说，他永远都是这样。

[04:17.13]I gazed on the picture of my mother, which stood over the mantel-piece（ 壁炉台）.  It was an historical subject, painted at my father's desire, and represented Caroline Beaufort in an agony of despair, kneeling by the coffin of her dead father.  Her garb was rustic, and her cheek pale; but there was an air of dignity and beauty, that hardly permitted the sentiment of pity. 
    我久久凝视着壁炉架上方母亲的肖像，这是按照我父亲的意愿而画成的一件具有纪念意义的作品。在画中，卡罗琳娜。博福特，我的母亲，跪在她父亲的灵柩旁边，悲痛欲绝。她虽然衣着朴素，脸色苍白，但却自有种高贵美丽的气质，并不让人觉得可怜。

[04:40.72]Below this picture was a miniature of William; and my tears flowed when I looked upon it. 
    而这幅画的下方，就是威廉的一幅小肖像。我一看，就不禁泪流满面。

[04:46.00]While I was thus engaged, Ernest entered: he had heard me arrive, and hastened to welcome me: "Welcome, my dearest Victor," said he. "Ah! I wish you had come three months ago, and then you would have found us all joyous and delighted. 
　　正当我沉浸在悲痛中的时候，欧内斯特走了进来。他已经听说我回来了，所以赶紧跑来欢迎我。他见到我的时候，悲喜交集：“欢迎你，亲爱的维克多。”他说，“咳，要是你早回来三个月该多好啊，那时候我们全家都是喜气洋洋，欢聚一堂。

[05:00.03]You come to us now to share a misery which nothing can alleviate;  yet your presence will, I hope, revive our father, who seems sinking under his misfortune;  and your persuasions will induce poor Elizabeth to cease her vain and tormenting self-accusations（自责）. Poor William! he was our darling and our pride!" 
    可是现在，你却要承担一份无法排解的悲伤。我希望，你的到来可以让父亲振作起来。因为这次不幸，几乎让他有点一蹶不振了。但愿你的安慰之辞也能让可怜的伊丽莎白放弃她无端的、残忍的自责。可怜的威廉，他是我们全家的心肝宝贝，也是我们全家的骄傲啊！”

[05:18.63]Tears, unrestrained, fell from my brother's eyes; a sense of mortal agony crept over my frame.   Before, I had only imagined the wretchedness of my desolated home; the reality came on me as a new, and a not less terrible, disaster.   I tried to calm Ernest; I enquired more minutely concerning my father, and her I named my cousin. 
　　眼泪像断了线一样从欧内斯特的眼里落下来。我浑身难受极了，简直就像快要死了一样。以前，我只是想象了一番家里凄凉的场景，可是当这一幕活生生出现在我眼前的时候，简直就是一场新的灾难，丝毫也没有减轻其痛苦的程度。我试着让欧内斯特平静下来，并且更详细地向他询问了父亲和伊丽莎白的情况。

[05:43.77]"She most of all," said Ernest, "requires consolation;  she accused herself of having caused the death of my brother, and that made her very wretched.  But since the murderer has been discovered-" 
　　“她最需要你的安慰了，”欧内斯特说道，“她总是在责怪自己，认为弟弟的死都是她引起的，而这让她痛苦不堪，但是既然凶手现在已经找到了……”

[05:55.68]"The murderer discovered!  Good God! how can that be? who could attempt to pursue him?   It is impossible; one might as well try to overtake the winds, or confine a mountain-stream（山涧） with a straw.  I saw him too; he was free last night!" 
　　“凶手找到了！我的天啊！这怎么可能呢？谁有本事抓住他？这不可能，除非那个人可以快如风，要不就是能用稻草截断山泉。我看见他了，昨天晚上他还逍遥在外呢！”

