[00:00.00]"It was dark when I awoke; I felt cold also, and half frightened, as it were, instinctively, finding myself so desolate.   Before I had quitted your apartment, on a sensation of cold, I had covered myself with some clothes, but these were insufficient to secure me from the dews of night. 
“我醒来的时候，四周漆黑一片。我觉得很冷，而且当我发现那里只有自己一个人时，心里便惴惴不安的。在我离开你的住处之前，我已经感觉到冷，所以那时拿了几件衣服蔽体。但是这些衣服根本不能抵挡寒夜的露水。

[00:20.22]I was a poor, helpless, miserable wretch; I knew, and could distinguish, nothing; but feeling pain invade me on all sides, I sat down and wept. 
我真是个可怜、无助、悲惨的人啊。我什么也不懂，什么也分不清，只觉得痛苦从四面八方向我袭来。于是我坐下痛哭起来。”

[00:30.19]"Soon a gentle light stole over（悄悄地呈现在...上） the heavens and gave me a sensation of pleasure.  I started up and beheld a radiant form rise from among the trees.   The moon I gazed with a kind of wonder.  It moved slowly, but it enlightened my path, and I again went out in search of berries. 
“过了一会儿，一片柔和的光芒洒满天地，我顿时产生一种愉悦的感觉。我站起来，透过枝杈，我看到有一个发着光的东西正缓缓升起。我瞪大眼睛好奇地望着。它移动得非常慢，但是它照亮了我面前的小路，于是我又四下去找浆果。

[00:50.09]I was still cold when under one of the trees I found a huge cloak, with which I covered myself, and sat down upon the ground.   No distinct ideas occupied my mind; all was confused. 
我还是感到寒冷，后来在一棵树下，我看到有一件很大的斗篷。我把它裹到了自己身上，然后又坐到地上。我脑子里什么主意都没有，乱糟糟的一团。

[01:02.78]I felt light, and hunger, and thirst, and darkness; innumerable sounds rang in my ears, and on all sides various scents saluted me; the only object that I could distinguish was the bright moon,  and I fixed my eyes on that with pleasure. 
我感觉到了亮光、饥饿、干渴和黑暗，耳边萦绕着各种声音，四面八方都不断有各种气味朝我涌来。我惟一能辨认出的物体，就是那轮皎洁的明月。我总是心怀喜悦，目不转睛地盯着它看。”

[01:18.25]"Several changes of day and night passed, and the orb of night had greatly lessened, when I began to distinguish my sensations from each other.   I gradually saw plainly the clear stream that supplied me with drink and the trees that shaded me with their foliage. 
“白昼和黑夜发生了几次交替，夜空中的月亮明显地变小。而这时，我已经能够分辨自己的各种感觉了。我逐渐能够看清那条让我饮水解渴的小溪，和那些为我遮荫的树木。

[01:34.55]I was delighted when I first discovered that a pleasant sound, which often saluted my ears, proceeded from the throats of the little winged animals who had often intercepted the light from my eyes.   I also began to observe, with greater accuracy, the forms that surrounded me and to perceive the boundaries of the radiant roof of light which canopied me. 
我第一次发现，以前听到的一些悦耳的鸣叫，是从一种长着翅膀的小动物口中发出的，它们经常在我眼前飞舞，那时我心里真高兴极了。同时，我开始更准确地观察周围各种物体的形状，并且能够预测头顶上那个发光体的轮廓的变化。

[01:56.57]Sometimes I tried to imitate the pleasant songs of the birds but was unable. Sometimes I wished to express my sensations in my own mode, but the uncouth and inarticulate sounds which broke from me frightened me into silence again. 
有时候，我试着模仿鸟儿们的欢唱，但是学不像。有时候，我则想用我自己的方式表达内心的感受。但是我那声音粗鲁刺耳，毫无美感，简直把我自己也吓得不敢出声了。”

[02:11.62]"The moon had disappeared from the night, and again, with a lessened form, showed itself, while I still remained in the forest.   My sensations had by this time become distinct, and my mind received every day additional ideas. 
“月亮从夜空中消失，然后缩小了形状之后，再次出现在空中。在这段时间里，我始终住在森林里。那时，我的各种感觉已经逐渐清晰，我的思想每天也在不断学习新的知识。

[02:26.57]My eyes became accustomed to the light and to perceive objects in their right forms;  I distinguished the insect from the herb, and by degrees, one herb from another.   I found that the sparrow uttered none but harsh notes, whilst those of the blackbird and thrush were sweet and enticing. 
我的眼睛也适应了光线，能够准确地辨认物体原来的形状；我不但可以把昆虫和植物区分开来，后来渐渐的，我还能辨认不同的植物。我发现麻雀只会喳喳乱叫，可是画眉、东郭这些小鸟的叫声却非常悦耳。”

[02:44.52]"One day, when I was oppressed by cold, I found a fire which had been left by some wandering beggars, and was overcome with delight at the warmth I experienced from it. 
“有一天，我冷极了。正在那时，我发现几个流浪的乞丐留下来一堆篝火，那堆火让我感受到的温暖真是舒服极了。

[02:56.11]In my joy I thrust my hand into the live embers, but quickly drew it out again with a cry of pain.   How strange, I thought, that the same cause should produce such opposite effects! 
我兴高采烈地把手伸进了篝火的余烬中，可是我马上痛得大叫，把手缩回来。我想，真是奇怪啊，同样的东西却会造成两种完全对立的效果呢。

[03:07.54]I examined the materials of the fire, and to my joy found it to be composed of wood.   I quickly collected some branches, but they were wet and would not burn.   I was pained at this and sat still watching the operation of the fire. 
我检查了一下篝火的原料，结果高兴地发现是由木头组成的。我很快收集了一些树枝，但是它们太潮了，烧不起来。我痛苦极了，愣愣地坐在那里看着篝火发呆。

[03:22.56]The wet wood which I had placed near the heat dried and itself became inflamed.   I reflected on this, and by touching the various branches, I discovered the cause and busied myself in collecting a great quantity of wood, that I might dry it and have a plentiful supply of fire. 
然后那些被放在篝火边上的湿木柴被烘干后，也吐出了火苗。我对这个现象揣摩了好久，又用手摸了摸不同的树枝，最后终于弄清楚了其中的道理。然后我忙不迭地找来一大堆树枝，这样我就可以烘干它们，不用担心柴火不够了。”

[03:39.80]When night came on and brought sleep with it, I was in the greatest fear lest my fire should be extinguished.   I covered it carefully with dry wood and leaves and placed wet branches upon it; and then, spreading my cloak, I lay on the ground and sank into sleep. 
“夜幕降临，我又犯困了。但是我非常担心篝火会熄灭，于是我小心翼翼地把干柴和枯叶盖在篝火上面，然后再铺上一层潮湿的树枝。干完这些之后，我就把大斗篷摊在了地上，身子往上一躺，美美地睡过去了。”

[03:55.90]"It was morning when I awoke, and my first care was to visit the fire.  I uncovered it, and a gentle breeze quickly fanned it into a flame.   I observed this also and contrived a fan of branches, which roused the embers when they were nearly extinguished. 
“等我醒过来的时候，已经是早上了。我首先关心的就是那堆火。我把表面的东西扒开，一阵微风吹过，火苗一下子蹿了出来。我注意到了这种情况，于是我就用树枝做成了扇子，当火苗快要熄灭时就用扇子来煽火。

[04:12.06]When night came again I found, with pleasure, that the fire gave light as well as heat and that the discovery of this element was useful to me in my food,  for I found some of the offals that the travellers had left had been roasted,  and tasted much more savoury than the berries I gathered from the trees. 
当夜晚再次来临的时候，我惊喜地发现，火不但可以产生热量，还能发出光亮。这一发现对我的食物也很有用处。因为我找到了一些过往的旅客吃剩下的东西，它们都经过烧烤，味道比我自己从树林里捡来的浆果要好吃多了。

[04:28.80]I tried, therefore, to dress my food in the same manner, placing it on the live embers.   I found that the berries were spoiled by this operation, and the nuts and roots much improved. 
于是我如法炮制，也把那些浆果放到火上来烤。可是我发现，浆果被烧烤之后简直一塌糊涂，而坚果和根茎一类的东西倒是好吃多了。”

[04:39.94]"Food, however, became scarce, and I often spent the whole day searching in vain（徒劳） for a few acorns to assuage the pangs of hunger. 
“但是食物还是一天比一天少，我常常耗费整整一天的时间，想找几颗橡树种子来充饥，结果也是无功而返。

[04:48.76]When I found this, I resolved to quit the place that I had hitherto inhabited, to seek for one where the few wants I experienced would be more easily satisfied.   In this emigration I exceedingly lamented the loss of the fire which I had obtained through accident and knew not how to reproduce it. 
有鉴于此，我打算离开原来的栖息之地，重新找一个安身之所。但是搬迁的时候，我特别懊丧的就是我失去了那堆篝火。因为我是偶尔发现篝火的，而且又不知道怎样取火。

[05:07.08] I gave several hours to the serious consideration of this difficulty,  but I was obliged to relinquish all attempt to supply it, and wrapping myself up in my cloak, I struck across the wood towards the setting sun. 
对这个难题，我整整思考了好几个小时，但是最后我不得不放弃一切努力。我裹上斗篷，穿过树林，向落日的方向走去。”

[05:19.49] I passed three days in these rambles and at length discovered the open country.   A great fall of snow had taken place the night before, and the fields were of one uniform white;  the appearance was disconsolate, and I found my feet chilled by the cold damp substance that covered the ground. 
“我就这样徒步走了三天，最后就到了这个地广人稀的国家。前一天晚上刚刚下过一场大雪，到处都是白茫茫一片，显得非常荒凉孤寂。我双脚踩在又冷又湿的雪地上，冻得只哆嗦。”

[05:40.04]"It was about seven in the morning, and I longed to obtain food and shelter;  at length I perceived a small hut, on a rising ground, which had doubtless been built for the convenience of some shepherd. 
“那时差不多是早上七点的样子吧，我急着想找点吃的，和可以挡风的地方。终于，我看见在一处高地上面，有一间茅屋，肯定是让牧羊人歇息用的。

[05:51.70]This was a new sight to me, and I examined the structure with great curiosity.   Finding the door open, I entered.  An old man sat in it, near a fire, over which he was preparing his breakfast. 
这个小屋对我来说是新鲜东西，我非常好奇地打量着小屋的结构。我看到门是开着的，就径直走了进去。里面坐着一个老头，正在火炉边上准备早饭。他听到脚步声，就转过身来。

[06:03.35] He turned on hearing a noise, and perceiving me, shrieked loudly, and quitting the hut, ran across the fields with a speed of which his debilitated form hardly appeared capable.   His appearance, different from any I had ever before seen, and his flight somewhat surprised me. 
可是他一看到我，就马上尖叫起来，夺门而出，飞奔过田野。按照他那把老骨头，几乎不可能跑出那样快的速度。他的模样和我以前见过的人都不一样，而且他那样疯狂地逃跑，简直让我吃了一惊。”

[06:20.05] But I was enchanted by the appearance of the hut; here the snow and rain could not penetrate;  the ground was dry; and it presented to me then as exquisite and divine a retreat as Pandemonium appeared to the demons of hell after their sufferings in the lake of fire（火湖）. 
“不过，我被这个茅屋深深吸引住了。呆在里面，风雨都透不进来，地面也很干燥。这个地方对我来说，真是一个理想的避难所啊，就像经历了炼狱炙烤的恶魔看到阎王殿一样欣喜若狂。

[06:36.44]I greedily devoured the remnants of the shepherd's breakfast, which consisted of bread, cheese, milk, and wine; the latter, however, I did not like.   Then, overcome by fatigue, I lay down among some straw and fell asleep. 
我狼吞虎咽地吃着那个牧羊老头扔下的早饭，里面有面包、奶酪、牛奶，还有葡萄酒。不过，我不喜欢喝酒。吃完之后，我觉得又困又累，便干脆往草地上一躺，进入了梦乡。”

