[00:00.00]The Flowers, however, were excessively annoyed at their behaviour, and at the behaviour of the birds. 'It only shows,' they said, 'what a vulgarising（粗俗的） effect this incessant rushing and flying about has.  Well-bred people always stay exactly in the same place, as we do.  No one ever saw us hopping up and down the walks, or galloping（飞奔） madly through the grass after dragon-flies. 
然而他们这种举动，和鸟们的举动，都使花非常担心。花说：“显而易见，这样不停地跳跳蹦蹦，会有一种很坏的影响，有教养的人总是像我们这样规规矩矩地待在一个地方的。从没有人看见我们在花径里跳来跳去，或者疯狂地穿过草丛追逐蜻蜓。

[00:25.82]When we do want change of air, we send for the gardener, and he carries us to another bed. This is dignified, and as it should be.  But birds and lizards have no sense of repose, and indeed birds have not even a permanent address.  They are mere vagrants like the gipsies, and should be treated in exactly the same manner.' 
要是我们想换换空气，我们就去找了园丁来，他便把我们搬到另一个花坛上去。这是很有尊严的，而且应当是这样。可是鸟和蜥蜴却不懂休息，鸟连一个固定地址也没有。他们不过是跟吉卜赛人一样的流浪人，他实在应当受到对那种人的待遇。”

[00:46.50]So they put their noses in the air, and looked very haughty（傲慢的）, and were quite delighted when after some time they saw the little Dwarf scramble up from the grass, and make his way across the terrace to the palace. 'He should certainly be kept indoors for the rest of his natural life,' they said. 'Look at his hunched back, and his crooked legs,' and they began to titter. 
他们便昂起头，做出高贵的神气，过了一会儿他们看见小矮人从草地上爬起来，穿过阳台往宫里走去，他们非常高兴。 
“他应当一辈子都关在房里，”他们说。“看他的驼背同他的弯腿，”他们吃吃地笑起来。 

[01:10.88]But the little Dwarf knew nothing of all this.  He liked the birds and the lizards immensely, and thought that the flowers were the most marvellous things in the whole world, except of course the Infanta, but then she had given him the beautiful white rose, and she loved him, and that made a great difference.  How he wished that he had gone back with her! 
可是小矮人对这些一点也不知道，他很喜欢鸟和蜥蜴，他以为花是全世界中最好的东西，自然不包括小公主，但是小公主已经给了他一朵美丽的白蔷薇，她爱他，那就大有区别了。他多希望他同她一块儿回到林子里去！

[01:34.50]She would have put him on her right hand, and smiled at him, and he would have never left her side, but would have made her his playmate, and taught her all kinds of delightful tricks.  For though he had never been in a palace before, he knew a great many wonderful things.  He could make little cages out of rushes for the grasshoppers（草蜢） to sing in, and fashion the long jointed bamboo into the pipe that Pan loves to hear. 
她会让他坐在她右手边，对他微笑，他永远不离开她身边，他要她做他的游伴，教给她各种有趣的把戏。因为虽然他以前从没有进过王宫，他也知道许多了不起的事情。他能够用灯心草做出小笼子，关住蚱蜢叫它在里面唱歌，又能把细长的竹管做成笛子，吹起调子来连牧神也爱听。

[02:00.62]He knew the cry of every bird, and could call the starlings from the tree-top, or the heron（鹭） from the mere.  He knew the trail of every animal, and could track the hare by its delicate footprints, and the boar（野猪） by the trampled leaves.  All the wild- dances he knew, the mad dance in red raiment with the autumn, the light dance in blue sandals over the corn, the dance with white snow-wreaths in winter, and the blossom-dance through the orchards in spring. 
他懂得每只鸟的叫声，他能够从树梢唤下欧掠鸟，从小湖里唤起苍鹭。他认识每头兽的脚迹，能够凭着轻微的脚印追赶野兔，靠着大熊践踏过的树叶追踪大熊。风的各种跳舞他都知道；秋天穿着红衣的狂舞，穿着蓝草鞋在谷上的轻舞，冬天戴着白的雪冠的跳舞，春天果园中的花舞。

[02:31.80]He knew where the wood-pigeons built their nests, and once when a fowler（捕野禽者） had snared the parent birds, he had brought up the young ones himself, and had built a little dovecot for them in the cleft of a pollard elm.  They were quite tame, and used to feed out of his hands every morning.  She would like them, and the rabbits that scurried（疾跑） about in the long fern, and the jays（松鸡） with their steely feathers and black bills, and the hedgehogs（刺猬） that could curl themselves up into prickly balls, and the great wise tortoises that crawled slowly about, shaking their heads and nibbling at the young leaves. 
他知道斑鸠在什么地方做巢，有一次捕鸟人把老鸠捉去了，他便亲自担负起养育幼鸟的责任；他在一棵剪去顶枝的榆树的洞孔里为它们造了一个小小的鸠舍。它们很温驯，已经习惯了每天早晨在他手上吃东西。她会喜欢它们。还有在长凤尾草丛中窜来窜去的兔子，有着硬羽毛和黑嘴的樫鸟，能够蜷缩成带刺圆球的刺猬，以及摇摆着头、轻轻咬着嫩叶、慢慢地爬着的大智龟，她都会喜欢的。

[03:07.41]Yes, she must certainly come to the forest and play with him.  He would give her his own little bed, and would watch outside the window till dawn, to see that the wild horned cattle did not harm her, nor the gaunt wolves creep too near the hut. And at dawn he would tap at the shutters and wake her, and they would go out and dance together all the day long. 
是的，她一定要到林子里来跟他一块儿玩。他会把他的小床让给她，自己在窗外守着她守到天亮，不要叫长角的野兽伤害她，也不让面目狰狞的豺狼走近茅屋来。天亮后他会轻轻敲着窗板，唤醒她，他们会一块儿出去，跳舞跳一个整天。

[03:30.94]It was really not a bit lonely in the forest.  Sometimes a Bishop（主教） rode through on his white mule, reading out of a painted book.  Sometimes in their green velvet caps, and their jerkins of tanned deerskin, the falconers passed by, with hooded hawks on their wrists. 
林子里的确一点儿也不寂寞。有时一个主教骑着他的白骡子走过，手里还拿着一本有图的书在读。有时一些饲鹰人戴着他们的绿绒便帽，穿着他们的熟鹿皮短上衣走过去，手腕上站着蒙了头的鹰。

[03:48.36]At vintage-time came the grape-treaders, with purple hands and feet, wreathed with glossy ivy and carrying dripping skins of wine;  and the charcoal-burners sat round their huge braziers（火盆） at night, watching the dry logs charring slowly in the fire, and roasting chestnuts in the ashes, and the robbers came out of their caves and made merry with them. Once, too, he had seen a beautiful procession winding up the long dusty road to Toledo. 
在葡萄收获期中，踩葡萄做酒的人来了，满手满脚都是紫色，头上戴着新鲜常春藤编的花冠，拿着还在滴葡萄酒的皮酒袋；烧炭人晚上围了大火盆坐着，望着干柴在火中慢慢燃烧，把栗子埋在热灰中烘着，强盗们从山洞里出来跟他们一块儿作乐。还有一回，他看见一个美丽的列队在长而多尘土的去托列多的路上蜿蜒地前进。

[04:17.85]The monks went in front singing sweetly, and carrying bright banners and crosses of gold, and then, in silver armour, with matchlocks and pikes, came the soldiers,  and in their midst walked three barefooted men, in strange yellow dresses painted all over with wonderful figures, and carrying lighted candles in their hands.  Certainly there was a great deal to look at in the forest, and when she was tired he would find a soft bank of moss（苔藓） for her, or carry her in his arms, for he was very strong, though he knew that he was not tall. 
神父走在前头，唱着好听的歌，手里拿着颜色鲜明的旗子和金十字架，随后跟着穿银盔甲执火绳枪与长矛的兵士，在这队兵士中间还有三个赤脚的人，身穿古怪的黄袍，袍上绘满了奇怪的像，手中拿着点燃的蜡烛。的确林子里有好多值得看的东西，要是她倦了，他便会找一个长满青苔的浅滩给她休息，或者就抱着她走，因为他虽然知道自己长得并不高，他却是很强壮的。

[04:53.58]He would make her a necklace of red bryony berries, that would be quite as pretty as the white berries that she wore on her dress, and when she was tired of them, she could throw them away, and he would find her others.  He would bring her acorn-cups and dew-drenched anemones, and tiny glow-worms to be stars in the pale gold of her hair. But where was she? 
他会用一种蔓草的红果给她做一串项链。这种红果子一定会跟她装饰在衣服上面的白果子（指珍珠）一样美，要是她看厌了它们，她可以把它们丢开，他会给她另外找一些来。他会给她找些皂斗和露水浸透了的秋牡丹，还有萤火虫可以做她淡金色头发中间的星星。 
可是她在什么地方呢？

[05:15.88]He asked the white rose, and it made him no answer.  The whole palace seemed asleep, and even where the shutters had not been closed, heavy curtains had been drawn across the windows to keep out the glare.  He wandered all round looking for some place through which he might gain an entrance, and at last he caught sight of a little private door that was lying open. 
他问白蔷薇，白蔷薇不回答他。整个王宫好像都睡着了，就是在百叶窗没有关上的地方，窗上也放下了厚厚的窗帷来遮住阳光。他到处转来转去，想找个进门地方，后来他看见—道小小的便门开着。

[05:37.64]He slipped through, and found himself in a splendid hall, far more splendid, he feared, than the forest, there was so much more gilding everywhere, and even the floor was made of great coloured stones, fitted together into a sort of geometrical pattern.  But the little Infanta was not there, only some wonderful white statues that looked down on him from their jasper pedestals（墨绿色的底座）, with sad blank eyes and strangely smiling lips. 
他便溜了进去，原来这是一个漂亮的厅子，他觉得它比树林漂亮得多，到处都是金光灿烂的，地板是用五色的大石头砌的，安放得十分平正，没有一点歪斜，简直跟一个整块一样。可是公主并不在那儿，只有几个非常漂亮的白石像从他们的绿玉像座上，埋下忧愁而茫然的眼睛望着他，他们的嘴唇上露出奇怪的微笑。 

