[00:00.00]Weeping as one smitten with pain he flung himself down beside it, and he kissed the cold red of the mouth, and toyed with the wet amber of the hair.  He flung himself down beside it on the sand, weeping as one trembling with joy, and in his brown arms he held it to his breast.  Cold were the lips, yet he kissed them. Salt was the honey（蜜色） of the hair, yet he tasted it with a bitter joy. He kissed the closed eyelids, and the wild spray that lay upon their cups was less salt than his tears. 
这位痛苦的泪人儿一下子扑倒在了她的身边，他吻着她那冰冷的红嘴唇，抚弄着她头发上打湿了的琥珀。他扑倒在沙滩上，躺在她的身边，哭得像一个因兴奋而颤抖的人，他用自己褐色的双臂把她紧紧地拥在胸中。她的嘴唇是冰冷的，但他依旧吻着它。她头发上的蜜色是咸的，可他仍然带着痛苦的快乐去品尝它。他吻着她那双紧闭的眼皮，她眼角上挂着的浪花还没有他的眼泪咸。 

[00:43.25]And to the dead thing he made confession. Into the shells of its ears he poured the harsh wine of his tale.  He put the little hands round his neck, and with his fingers he touched the thin reed of the throat. Bitter, bitter was his joy, and full of strange gladness was his pain. 
他对着死尸忏悔起来。他把自己要倾述的苦难经历都贯进了她的耳朵里了。他把她的两只小手挽在自己的脖子上，并用他的手指头去抚摸她那细细的咽喉管。他此时的快乐变得越来越痛苦了，而痛苦中又充满了奇妙的快感。 

[01:06.68]The black sea came nearer, and the white foam moaned like a leper. With white claws of foam the sea grabbled（匍匐） at the shore.  From the palace of the Sea-King came the cry of mourning again, and far out upon the sea the great Tritons（海神） blew hoarsely upon their horns. 
黑色的海水愈来愈近了，白色的泡沫像麻疯病人一样地哀叫着。海洋用它那白色的泡沫来抢夺海岸。从海王的官廷中又传来了哀苦的叫声，在遥远的大海上半人半鱼的海神们用号角吹出他们那嘶哑的声音。 

[01:27.24]'Flee away,' said his Soul, 'for ever doth the sea come nigher（近）, and if thou tarriest it will slay thee.  Flee away, for I am afraid, seeing that thy heart is closed against me by reason of the greatness of thy love. Flee away to a place of safety. Surely thou wilt not send me without a heart into another world?' 
“快逃走吧，”他的灵魂说，“因为海水越来越近了，如果你还呆着不走的话，它会杀死你的。快逃走吧，因为我好害怕，我知道你的心对我关闭着的，原因是你的爱太大了。快逃到一个安全的地方去吧。你一定不会不送给我一颗心，就把我送到另一个世界上去吧。” 

[01:51.11]But the young Fisherman listened not to his Soul, but called on the little Mermaid and said, 'Love is better than wisdom, and more precious than riches, and fairer than the feet of the daughters of men.  The fires cannot destroy it, nor can the waters quench it. I called on thee at dawn, and thou didst not come to my call. The moon heard thy name, yet hadst thou no heed of me. For evilly had I left thee, and to my own hurt had I wandered away.  Yet ever did thy love abide with me, and ever was it strong, nor did aught prevail（战胜） against it, though I have looked upon evil and looked upon good. And now that thou art dead, surely I will die with thee also.' 
然而年轻的渔夫并没有听他灵魂的话，却只是不停地呼唤着小美人鱼，并说道：“爱情比智慧更好，比财富更宝贵，比人类女儿的脚更漂亮。烈火烧毁不了它，海水淹没不了它。我在黎明时唤过你，可你没有回答我。月亮听见了你的名字，可你还是不理睬我。因为我离开你是千错万错，我这一走反而害了我自己。但是你的爱始终伴着我，它永远都是强大的，没有什么可以阻止得了它，不论我面对的是恶也好，是善也罢。现在你已经死了，因此我一定要跟你一起去死。” 

[02:41.63]And his Soul besought him to depart, but he would not, so great was his love. And the sea came nearer, and sought to cover him with its waves, and when he knew that the end was at hand he kissed with mad lips the cold lips of the Mermaid, and the heart that was within him brake. And as through the fulness of his love his heart did break, the Soul found an entrance and entered in, and was one with him even as before. And the sea covered the young Fisherman with its waves. 
他的灵魂又恳求他离开，但是他不肯，他的爱太深了。海水越来越近了，它要它的波涛把他盖住，此刻他知道死期已近，他便疯狂地吻着美人鱼冰冷的嘴唇，他的那颗心呀都碎了。就在他的心充满了太多的爱而破碎的时候，灵魂找到一个入口就进去了，就跟从前那样与他合为一体了。海水终于用它的波涛淹没了这位年轻的渔夫。 

[03:17.89]And in the morning the Priest went forth to bless the sea, for it had been troubled. And with him went the monks（修道士） and the musicians, and the candle-bearers, and the swingers of censers, and a great company. 
早晨，神父去给大海祝福，因为海水闹腾得太厉害了。与神父一起去的有僧侣和乐手，以及手持蜡烛的人，摇着香炉的人，还有好大一群人。 

[03:31.87]And when the Priest reached the shore he saw the young Fisherman lying drowned in the surf（拍岸碎浪）, and clasped in his arms was the body of the little Mermaid.  And he drew back frowning, and having made the sign of the cross, he cried aloud and said, 'I will not bless the sea nor anything that is in it. Accursed be the Sea-folk, and accursed be all they who traffic with them. And as for him who for love's sake forsook God, and so lieth here with his leman slain by God's judgment, take up his body and the body of his leman, and bury them in the corner of the Field of the Fullers, 
等神父来到海滩上时，他一下就看见年轻的渔夫躺在浪头上淹死了，在他的胳膊中还紧紧地抱着小美人鱼的尸体。神父皱紧眉头往后退去，在胸前划了个十字符号后，他便大声喊着说：“我不会祝福大海和海里的任何东西了。美人鱼家族是该受到诅咒的，也该诅咒那些与他们来往的人。至于他呢，他为了爱情而抛弃了上帝，所以躺在这个被上帝裁判而给杀死的情妇的身边，抬走他的尸体和他情妇的尸体，把他们埋在漂洗场地的角落里，

[04:13.12]and set no mark above them, nor sign of any kind, that none may know the place of their resting. For accursed were they in their lives, and accursed shall they be in their deaths also.' 
上面不放任何标志，也不要做任何记号，这样就不会有人知道他们安息在什么地方。因为他们生前是该诅咒的，他们死后也是该诅咒的。” 

[04:27.46]And as the people did as he commanded them, and in the corner of the Field of the Fullers, where no sweet herbs grew, they dug a deep pit, and laid the dead things within it. And when the third year was over, and on a day that was a holy day, the Priest went up to the chapel（小教堂）, that he might show to the people the wounds of the Lord, and speak to them about the wrath（愤怒） of God. And when he had robed himself with his robes, and entered in and bowed himself before the altar, he saw that the altar was covered with strange flowers that never had been seen before. 
人们按照他的吩咐去做了，在漂洗场地的角落里，那儿没有长一棵香草，他们就在地上挖了个深坑，把死尸放了进去。 
第三年又过去了，在一个神圣的日子里，神父来到了礼拜堂上，他要把上帝的伤痕显示给人们看，他还要给他们讲上帝的仇恨。 
等他给自己穿好了法衣后，他就进了礼拜堂，在祭坛上行礼，这时他看见祭坛上放满了他以前从未见过的奇异的鲜花。

[05:07.82]Strange were they to look at, and of curious beauty, and their beauty troubled him, and their odour was sweet in his nostrils（鼻孔）. And he felt glad, and understood not why he was glad. And after that he had opened the tabernacle（教堂）, and incensed the monstrance that was in it, and shown the fair wafer to the people, and hid it again behind the veil of veils, he began to speak to the people, desiring to speak to them of the wrath of God. But the beauty of the white flowers troubled him, and their odour was sweet in his nostrils, and there came another word into his lips, and he spake not of the wrath of God, but of the God whose name is Love. And why he so spake, he knew not. 
这些花看上去很奇怪，却又是异样的美丽，花儿的美使他难受，它们的气味在他的鼻孔中闻着很香。他觉得开心起来，却不知道为什么开心起来。 
随后他打开了圣龛，在里面的圣饼台上烧了香，把美丽的圣饼拿给人们看，然后又把它藏在帐幔后面，他开始对人们说话，还想向人们讲述上帝的愤怒。但是那些白花的美使他心烦意乱，花儿的气味在鼻子里闻起来好香，而另外一句话走进了他的嘴唇，他讲述的不是上帝的愤怒，却是那个叫做“爱”的上帝。他为什么要这么说，他自己也不知道。 

[05:57.82]And when he had finished his word the people wept, and the Priest went back to the sacristy（圣器室）, and his eyes were full of tears. And the deacons came in and began to unrobe him, and took from him the alb and the girdle, the maniple and the stole. And he stood as one in a dream. 
神父说完的时候，人们就哭了，神父回到了寺院中放圣器的地方，眼里充满了泪水。执事们走了进来，为他脱去法衣，给他脱下白麻布法服，以及腰带、饰带和丝带。他站在那儿就跟在梦境中似的。 

[06:20.01]And after that they had unrobed him, he looked at them and said, 'What are the flowers that stand on the altar, and whence do they come?' 
等他们为他解衣宽带之后，他看着他们，开口说道：“坛上放的是什么花？它们是从哪儿来的？” 

[06:29.44]And they answered him, 'What flowers they are we cannot tell, but they come from the corner of the Fullers' Field.' And the Priest trembled, and returned to his own house and prayed. 
他们回答他说：“我们说不出它们是些什么花，可它们来自于漂洗场地的那个角落。”神父浑身发抖，并回到自己的住处，开始祷告起来。 

[06:41.61]And in the morning, while it was still dawn, he went forth with the monks and the musicians, and the candle-bearers and the swingers（彪形大汉） of censers, and a great company, and came to the shore of the sea, and blessed the sea, and all the wild things that are in it. The Fauns also he blessed, and the little things that dance in the woodland, and the bright-eyed things that peer through the leaves. All the things in God's world he blessed, and the people were filled with joy and wonder.  Yet never again in the corner of the Fullers' Field grew flowers of any kind, but the field remained barren（荒芜的） even as before. Nor came the Sea-folk into the bay as they had been wont to do, for they went to another part of the sea. 
早上，天刚刚发亮的时候，他同僧侣、乐师们以及手持蜡烛的人，摇香炉的人，以及一大群人们来到大海边，向大海祝福，也向海中一切野生的东西祝福。他还祝福了牧神，以及在森林中跳舞的小东西们，还有那些从树叶中朝外偷窥的亮眼睛的东西们。他对上帝创造的世间一切东西都祝了福，人们充满了快乐和惊奇。不过从此以后漂洗场地的角落里再也没有长出任何种类的鲜花了，那儿变得跟从前一样荒凉了。美人鱼家族再也不像往常那样游进这个海湾里来了，因为他们到大海的其它地方去了。

