[00:00.00]'As soon as he was dead the Emperor turned to me, and when he had wiped away the bright sweat from his brow with a little napkin（手帕） of purfled and purple silk, 
“那个人一死，皇帝就转向我，用一张镶了花边的紫色绸料小手绢，揩去额上亮闪闪的汗珠，

[00:09.89]he said to me, "Art thou a prophet（先知）, that I may not harm thee, or the son of a prophet, that I can do thee no hurt? I pray thee leave my city to-night, for while thou art in it I am no longer its lord." 
对我说道，‘你是先知吗？是我不该伤害的，或者是一个我不能伤害的先知的儿子吗？我恳求你今晚就离开我的城市吧，因为只要你还在城中，我就不再是这里的主人了。’ 

[00:27.62]'And I answered him, "I will go for half of thy treasure. Give me half of thy treasure, and I will go away." 
“我回答他说，‘给我一半你的财产，我就走。把你的财富给我一半，我就会离开的。’ 

[00:36.05]'He took me by the hand, and led me out into the garden. When the captain of the guard saw me, he wondered. When the eunuchs（宦官） saw me, their knees shook and they fell upon the ground in fear. 
“他牵着我的手，把我领到花园中。卫士长看见了我，他吃了一惊。太监们看见了我，他们的膝头颤抖不已，吓得纷纷跪在了地上， 

[00:48.52]'There is a chamber in the palace that has eight walls of red porphyry（斑岩）, and a brass-sealed ceiling hung with lamps. The Emperor touched one of the walls and it opened, and we passed down a corridor that was lit with many torches（火炬）.  In niches upon each side stood great wine-jars filled to the brim with silver pieces.  When we reached the centre of the corridor the Emperor spake the word that may not be spoken, and a granite（花岗岩） door swung back on a secret spring, and he put his hands before his face lest his eyes should be dazzled. 
“宫中有一间屋子，八面都是用红云斑石修筑的围墙，铜皮装饰的天花板上悬掉着一些灯。皇帝触摸了一面墙，墙就自动打开了，我们走进了里而的一个长廊，廊里点了好多火炬。在长廊两旁的壁禽中，放着很多巨大的酒缸，里面装得满满的都是银币。我们来到了长廊的中央，皇帝说了一句平日听不到他说的什么话，一道装有秘密弹簧的花岗岩石大门一下子就弹开了，他用手挡住他的脸，以免他的眼睛给弄得发花。 

[01:25.92]'Thou couldst not believe how marvellous a place it was. There were huge tortoise-shells（龟壳） full of pearls, and hollowed moonstones of great size piled up with red rubies.  The gold was stored in coffers of elephant-hide, and the gold-dust in leather bottles. There were opals（蛋白石） and sapphires, the former in cups of crystal, and the latter in cups of jade. Round green emeralds（祖母绿） were ranged in order upon thin plates of ivory, and in one corner were silk bags filled, some with turquoise-stones, and others with beryls. 
“你不会相信这是个多么奇妙的地方吧。一个巨大的乌龟壳里装满了珍珠，巨型月亮石的空处里堆满了红色宝石。黄金都收藏在象皮箱中，金粉就放在皮制的瓶中。还有猫眼石和青玉，猫眼石放在水晶杯中，青玉放在翡翠杯中。圆圆的绿柱宝石整整齐齐地排列在细薄的象牙碟子上面，在一个角落里堆满了丝铜袋子，有的袋子中装的是绿松石，另一些袋子中装的是绿玉。

[02:02.08]The ivory horns were heaped with purple amethysts（紫晶）, and the horns of brass with chalcedonies（玉髓） and sards.  The pillars, which were of cedar（雪松）, were hung with strings of yellow lynx-stones. In the flat oval shields there were carbuncles（红玉）, both wine-coloured and coloured like grass. And yet I have told thee but a tithe of what was there. 
象牙做的角杯中盛满了紫色的玉英石，黄铜角杯中装满了玉髓和红玉髓。用杉木做的梁柱上挂着一串串的黄色山猫石。在平坦的扁圆形盾牌上堆放着红玉，它们既像葡萄酒的颜色又像是青草的色彩。然而我对你说的这些仅仅是那儿的十分之一罢了。 

[02:25.25]'And when the Emperor had taken away his hands from before his face he said to me: "This is my house of treasure, and half that is in it is thine, even as I promised to thee.  And I will give thee camels and camel drivers, and they shall do thy bidding and take thy share of the treasure to whatever part of the world thou desirest to go. And the thing shall be done to-night, for I would not that the Sun, who is my father, should see that there is in my city a man whom I cannot slay." 
“等皇帝把他自己的手从脸上拿开时，他对我说，‘这就是我的财宝屋，这里面的东西有一半是你的了，照我答应你那样的去做吧。我还会送你骆驼和赶骆驼的人，他们会照你的吩咐去做，把你那一份财宝带到你想去的世界上的任何地方。这件事今天晚上就得办，因为我不愿让太阳，他是我的父亲，看见在我的城市里竟会有一个我杀不死的人。’ 

[02:59.62]'But I answered him, "The gold that is here is thine, and the silver also is thine, and thine are the precious jewels and the things of price. As for me, I have no need of these. Nor shall I take aught from thee but that little ring that thou wearest on the finger of thy hand." 
“不过我对他说，‘这儿的黄金都是你的，白银也是你的，珍贵的珠宝和值钱的东西全都是你的。对我来说，我不需要这些东西。我不会向你要任何东西，不过戴在你手指上的那个小戒指我倒想要。’ 

[03:18.82]'And the Emperor frowned. "It is but a ring of lead," he cried, "nor has it any value. Therefore take thy half of the treasure and go from my city." 
“皇帝皱起了眉头，‘这只是个铅戒指呀，’他大声说，‘也不值什么钱。所以还是带上你那一半财宝，离开我的城市吧。’ 

[03:29.90]'"Nay," I answered, "but I will take nought but that leaden ring, for I know what is written within it, and for what purpose." 
“‘不，’我回答说，‘我什么都不要，只要那个铅戒指，因为我知道那里面写着什么，也知道它有什么用处。’ 

[03:39.20]'And the Emperor trembled, and besought（哀求） me and said, "Take all the treasure and go from my city. The half that is mine shall be thine also." 
“皇帝却颤抖起来，哀求着我说，‘把全部的财宝都拿去，快离开我的城市吧。我那一半财富也归你了。’ 

[03:50.28]'And I did a strange thing, but what I did matters not, for in a cave that is but a day's journey from this place have, I hidden the Ring of Riches.  It is but a day's journey from this place, and it waits for thy coming. He who has this Ring is richer than all the kings of the world. Come therefore and take it, and the world's riches shall be thine.' 
“不过我做了一件奇怪的事，但那也算不了什么，因为就在那个山洞我把这个财富指环给藏了起来，它离这儿有一整天的路程。也就只是一天的路程，那戒指正等着你的到来。谁要是占有了这个戒指，他会比世界上所有的国王都富有。去吧，把它拿到手，全世界的财富就都归你了。” 

[04:14.90]But the young Fisherman laughed. 'Love is better than Riches,' he cried, 'and the little Mermaid loves me.' 
然而年轻的渔夫却笑了。“爱情比财富更重要，”他大声喊道，“而且小美人鱼非常爱我。” 

[04:22.49]'Nay, but there is nothing better than Riches,' said the Soul. 
“不，没有什么比财富更重要的了，”灵魂说。 

[04:27.09]'Love is better,' answered the young Fisherman, and he plunged into the deep, and the Soul went weeping away over the marshes. 
“爱情更好，”年轻的渔夫回答道，说完他又一头扎进海底深处，灵魂只好哭泣着穿过沼泽走了。 

[04:37.10]And after the third year was over, the Soul came down to the shore of the sea, and called to the young Fisherman, and he rose out of the deep and said, 'Why dost thou call to me?' 
第三个年头又过去了，灵魂又从陆上下来到了海边，呼唤着年轻的渔夫，于是渔夫从水中冒出来，说道：“你唤我是为了什么？” 

[04:48.53]And the Soul answered, 'Come nearer, that I may speak with thee, for I have seen marvellous things.' So he came nearer, and couched in the shallow water, and leaned his head upon his hand and listened. 
灵魂回答说：“走近一点，我好对你说话，因为我看见了奇妙的事情。” 
因此渔夫走近了，并蹲在浅水中，用手托着自己的头，聆听着。 

[05:04.90]And the Soul said to him, 'In a city that I know of there is an inn that standeth by a river. I sat there with sailors who drank of two different-coloured wines, and ate bread made of barley（大麦）, and little salt fish served in bay leaves with vinegar.  And as we sat and made merry, there entered to us an old man bearing a leathern carpet and a lute（古琵琶） that had two horns of amber.  And when he had laid out the carpet on the floor, he struck with a quill（鹅毛笔） on the wire strings of his lute, and a girl whose face was veiled ran in and began to dance before us. 
灵魂开口说道：“在一座我知道的城市中，有一家小旅店就位于一条河边。我跟水手们坐在那儿，他们饮着两种不同颜色的葡萄酒，吃着大麦做的面包，还有放上醋用桂叶包着的小咸鱼。就在我们坐着逗乐的时候，走进来一个上了年纪的人，他的肩上披着一个皮制的毯子，还拿着一把嵌有两个琥珀角的琴。正在这时也就是在他把毯子铺在地板上，用弦拔弹响他那把琴弦的时候，一个面戴细纱罩的少女跑了进来，并在我们面前跳起舞来。

[05:44.18]Her face was veiled with a veil of gauze（薄纱）, but her feet were naked. Naked were her feet, and they moved over the carpet like little white pigeons. Never have I seen anything so marvellous; and the city in which she dances is but a day's journey from this place.' 
虽然她戴了面纱，可是她的双脚却是光着的。她赤着双脚，在毯子上跳来跳去，而她跳舞的那个城市离这儿只有一天的路程。” 

[06:02.79]Now when the young Fisherman heard the words of his Soul, he remembered that the little Mermaid had no feet and could not dance.  And a great desire came over him, and he said to himself, 'It is but a day's journey, and I can return to my love,' and he laughed, and stood up in the shallow water, and strode towards the shore. 
此刻，年轻的渔夫听到了灵魂的这番话后，他想起了小美人鱼因为没有脚，不能跟他跳舞的情形。于是他的心中升起了极大的欲望，他对自己说：“只不过就一天的路程，我还可以回到我爱人的身边。”他笑了，便从浅水中站起身来，大步朝岸上走去。 

[06:25.53]And when he had reached the dry shore he laughed again, and held out his arms to his Soul.  And his Soul gave a great cry of joy and ran to meet him, and entered into him, and the young Fisherman saw stretched before him upon the sand that shadow of the body that is the body of the Soul. And his Soul said to him, 'Let us not tarry（逗留）, but get hence at once, for the Sea-gods are jealous, and have monsters that do their bidding.' 
来到干干的岸上后他又一次笑了，并向灵魂伸出双臂。他的灵魂也无比欣喜地大叫一声就朝他奔了过来，进人到他的体内，这时年轻的渔夫便看见在他面前伸展的沙地上出现了他自己的影子，那就是他灵魂的身体。 
他的灵魂对他说：“我们不要耽误了，立即到那儿去吧，因为海神们会妒嫉的，而且还有好多怪物也听他们的。” 

