[00:00.00]"'What a silly boy you are'! cried the Miller; 'I really don't know what is the use of sending you to school. You seem not to learn anything.  Why, if little Hans came up here, and saw our warm fire, and our good supper, and our great cask（桶） of red wine, he might get envious, and envy is a most terrible thing, and would spoil anybody's nature. I certainly will not allow Hans' nature to be spoiled. 
“‘你真是个傻孩子！’磨坊主大声渠道，‘我真不知道送你上学有什么用处。你好像什么也没有学会。噢，假如小汉斯来这里的话，看见我们暖和的炉火，看见我们丰盛的晚餐，以及大桶的红酒，他可能会妒忌的，而妒忌是一件非常可怕的事情，它会毁了一个人的品性。我当然不愿意把小汉斯的品性给毁了。

[00:29.77]I am his best friend, and I will always watch over him, and see that he is not led into any temptations. Besides, if Hans came here, he might ask me to let him have some flour on credit, and that I could not do. 
我是他最要好的朋友，我要一直照顾他，并留心他不受任何诱惑的欺骗。再说，如果小汉斯来到我家，他也许会要我赊点面粉给他，这我可办不到。

[00:44.88]Flour is one thing, and friendship is another, and they should not be confused. Why, the words are spelt differently, and mean quite different things. Everybody can see that.' 
面粉是一件事，友谊又是另一件事，两者不能混为一谈。对呀，这两个词拼写起来差别很大，意思也大不一样。每个人都清楚这一点。’

[00:57.66]"'How well you talk'! said the Miller's Wife, pouring herself out a large glass of warm ale（麦芽酒）; 'really I feel quite drowsy. It is just like being in church.' 
“‘你讲得真好’！磨坊主的妻子说，给自己倒了一大杯温暖的淡啤酒，‘我真的感到很困了，就像是坐在教堂里听讲道一样。’

[01:09.61]"'Lots of people act well,' answered the Miller; 'but very few people talk well, which shows that talking is much the more difficult thing of the two, and much the finer thing also'; and he looked sternly across the table at his little son, who felt so ashamed of himself that he hung his head down, and grew quite scarlet（深红的）, and began to cry into his tea. However, he was so young that you must excuse him." 
“‘很多人都做得不错，’磨坊主回答说，‘可说得好的人却寥寥无几，可见在两件事中讲话更难一些，也更加迷人一些。’他用严厉的目光望着桌子另一头的小儿子，小儿子感
到很不好意思，低下了头，涨红着脸，泪水也忍不住地掉进了茶杯中。不过，他年纪这么小，你们还是要原谅他。”

[01:38.00]"Is that the end of the story?" asked the Water-rat. 
“故事就这么完了吗？”河鼠问。

[01:42.88]"Certainly not," answered the Linnet, "that is the beginning." 
“当然没有，”红雀回答说，“这只是个开头。”

[01:47.71]"Then you are quite behind the age," said the Water-rat. "Every good story-teller nowadays starts with the end, and then goes on to the beginning, and concludes with the middle. That is the new method. 
“那么你就太落后了，”河鼠说，“当今那些故事高手们都是从结尾讲起，然后到开头，最后才讲到中间。这是新方法。

[02:00.51]I heard all about it the other day from a critic who was walking round the pond with a young man. He spoke of the matter at great length, and I am sure he must have been right, for he had blue spectacles and a bald head, and whenever the young man made any remark, he always answered 'Pooh!' But pray go on with your story. I like the Miller immensely. I have all kinds of beautiful sentiments myself, so there is a great sympathy between us." 
这些话是我那天从一位评论家那儿听来的，当时他正同一位年轻人在池塘边散步。对这个问题他作了好一番高谈阔论，我相信他是正确的，因他戴着一副蓝色的眼镜，头也全秃了，而且只要年轻人一开口讲话，他就总回答说，‘呸！’不
过，还是请你把故事讲下去吧。我尤其喜欢那个磨坊主。我自己也有各种美丽的情感，所以我与他是同病相怜。”

[02:29.66]"Well," said the Linnet, hopping now on one leg and now on the other, "as soon as the winter was over, and the primroses began to open their pale yellow stars, the Miller said to his wife that he would go down and see little Hans. 
“呵，”红雀说，他时而用这一只脚跳，时而又用另一只脚跳。“冬天刚一过去，樱草开始开放它们的浅黄色星花的时候，磨坊主便对他的妻子说，他准备下山去看望一下小汉斯。

[02:44.57]"'Why, what a good heart you have'! cried his Wife; 'you are always thinking of others. And mind you take the big basket with you for the flowers.' 
“‘啊，你的心肠真好！’他的妻子大声喊道，‘你总是想着别人。别忘了带上装花朵
的大篮子。’

[02:53.89]"So the Miller tied the sails of the windmill together with a strong iron chain, and went down the hill with the basket on his arm. 
“于是磨坊主用一根坚实的铁链把风车的翼板固定在一起，随后将篮子挎在手膀上就下山去了。

[03:01.41]"'Good morning, little Hans,' said the Miller. 
“‘早上好，小汉斯，’磨坊主说。

[03:04.29]"'Good morning,' said Hans, leaning on his spade, and smiling from ear to ear. 
“‘早上好，’汉斯回答道，把身体靠在铁铲上，满脸堆着笑容。

[03:09.48]"'And how have you been all the winter?' said the Miller. 
“‘整个冬天你都过得好吗？’磨坊主又开口问道。

[03:13.08]"'Well, really,' cried Hans, 'it is very good of you to ask, very good indeed. I am afraid I had rather a hard time of it, but now the spring has come, and I am quite happy, and all my flowers are doing well.' 
“‘啊，是啊，’汉斯大声说，‘蒙你相问，你真是太好了，太好了。我要说我过得是有些困难，不过现在春天已经到了，我好快活呀，我的花都长得很好。’

[03:28.22]"'We often talked of you during the winter, Hans,' said the Miller, 'and wondered how you were getting on.' 
“‘今年冬天我们常提起你，’磨坊主说，‘还关心你过得怎么样了。’

[03:35.61]"'That was kind of you,' said Hans; 'I was half afraid you had forgotten me.' 
“‘太感谢你了，’汉斯说，‘我真有点担心你会把我给忘了。’

[03:41.41]"'Hans, I am surprised at you,' said the Miller; 'friendship never forgets. That is the wonderful thing about it, but I am afraid you don't understand the poetry of life. How lovely your primroses are looking, by-the-bye"! 
“‘汉斯，你说的话让我吃惊，’磨坊主说；‘友谊从不会让人忘记，这就是友谊的非凡所在，但是只恐怕你还不懂得生活的诗意。啊，对了，你的樱草长得多可爱呀！’

[03:55.99]"'They are certainly very lovely,' said Hans, 'and it is a most lucky thing for me that I have so many. I am going to bring them into the market and sell them to the Burgomaster's daughter, and buy back my wheelbarrow（独轮手推车） with the money.' 
“‘它们长得确实可爱，’汉斯说，‘我的运气太好了，会有这么多的樱草。我要把它们拿到市场上去卖，卖给市长的女儿，有了钱就去赎回我的小推车。’

[04:10.78]"'Buy back your wheelbarrow? You don't mean to say you have sold it? What a very stupid thing to do'! 
“‘赎回你的小推车？你的意思是说你卖掉了它？这事你做的有多么傻呀！’

[04:18.57]"'Well, the fact is,' said Hans, 'that I was obliged to. You see the winter was a very bad time for me, and I really had no money at all to buy bread with.  So I first sold the silver buttons off my Sunday coat, and then I sold my silver chain, and then I sold my big pipe, and at last I sold my wheelbarrow. But I am going to buy them all back again now.' 
“‘噢，事实上，’汉斯说，‘我不得不那样做。你知道冬天对我来说是很困难的，我也的确没钱买面包。所以我先是卖掉星期日制服上的银钮扣，然后又卖掉银链条，接着卖掉
了我的大烟斗，最后才卖掉了我的小推车。不过，我现在要把它们都再买回来。’

[04:45.40]"'Hans,' said the Miller, 'I will give you my wheelbarrow. It is not in very good repair; indeed, one side is gone, and there is something wrong with the wheel-spokes; but in spite of that I will give it to you. 
“‘汉斯，’磨坊主说，‘我愿意把我的小推车送给你。它还没有完全修好，其实，它有一边已掉了，轮缘也有些毛病，但不管怎么说，我还是要把它送给你。

[04:58.63]I know it is very generous of me, and a great many people would think me extremely foolish for parting with it, but I am not like the rest of the world. I think that generosity is the essence of friendship, and, besides, I have got a new wheelbarrow for myself. Yes, you may set your mind at ease, I will give you my wheelbarrow.' 
我知道我这个人非常慷慨，而且很多人会认为我送掉小车是很愚蠢的举动，但是我是与众不同的人。我认为慷慨是友谊的核心。再说，我还给自己弄了一辆新的小推车。好了，你就放宽心吧，我要把我的小推车给你的。’

[05:20.74]"'Well, really, that is generous of you,' said little Hans, and his funny round face glowed all over with pleasure. 'I can easily put it in repair, as I have a plank of wood in the house.' 
“‘啊，你太慷慨了，’小汉斯说着，那张滑稽有趣的圆脸上洋溢着喜气。‘我会毫不费力地把它修好，因为我屋里就有一块木板。’

[05:32.31]"'A plank of wood'! said the Miller; 'why, that is just what I want for the roof of my barn. There is a very large hole in it, and the corn will all get damp if I don't stop it up. How lucky you mentioned it! It is quite remarkable how one good action always breeds another. I have given you my wheelbarrow, and now you are going to give me your plank. Of course, the wheelbarrow is worth far more than the plank, but true, friendship never notices things like that. Pray get it at once, and I will set to work at my barn this very day.' 
“‘一块木板！’磨坊主说，‘对了，我正好想要一块木板来修补我的仓顶。那上面有一个大洞，如果我不堵住它，麦子就会被淋湿。多亏你提到这事：一件好事总会产生另一件
好事，这真是不可思议。我已经把我的小推车给了你，现在你要把木板给我了。其实，小车比木板要值钱得多，不过真正的友谊从来不会留意这种事的。请快把木板拿来，我今天就动手去修我的仓房。’

[06:06.07]"'Certainly,' cried little Hans, and he ran into the shed and dragged the plank out. 
“‘当然了，’小汉斯大声说，随即跑进他的小屋，把木板拖了出来。

[06:11.38]"'It is not a very big plank,' said the Miller, looking at it, 'and I am afraid that after I have mended my barn-roof there won't be any left for you to mend the wheelbarrow with; but, of course, that is not my fault. And now, as I have given you my wheelbarrow, I am sure you would like to give me some flowers in return. Here is the basket, and mind you fill it quite full.' 
“‘这木板不太大，’磨坊主望着木板说，‘恐怕等我修完仓顶后就没有剩下来给你修补小推车的了，不过这当然不是我的错。而且现在我已经把我的小推车给了你，我相信你一
定乐意给我一些花作回报的。给你篮子，注意请给我的篮子装满了。’

[06:34.37]"'Quite full?' said little Hans, rather sorrowfully, for it was really a very big basket, and he knew that if he filled it he would have no flowers left for the market and he was very anxious to get his silver buttons back. 
“‘要装满吗？’小汉斯问着，脸上显得很不安，因为这可真是一个大篮子，他心里明白，要是把这只篮子装满的话，他就不会有鲜花剩下来拿到集市上去卖了，再说他又非常想把银钮扣赎回来。

