[00:00.00]"So little Hans worked away for the Miller, and the Miller said all kinds of beautiful things about friendship, which Hans took down in a note-book, and used to read over at night, for he was a very good scholar. 
“就这样小汉斯不停地为磨坊主干事，而磨坊主也讲了各种各样关于友谊的美妙语句，汉斯把这些话都记在笔记本上，晚上经常拿出来阅读，因为他还是个爱读书的人。

[00:15.99]"Now it happened that one evening little Hans was sitting by his fireside when a loud rap came at the door.  It was a very wild night, and the wind was blowing and roaring round the house so terribly that at first he thought it was merely the storm.  But a second rap came, and then a third, louder than any of the others. 
“有一天晚上，小汉斯正坐在炉旁烤火，忽然传来了响亮的敲门声。这是个气候恶劣的夜晚，风一个劲地在小屋周围狂欢乱咀。起初他还以为听到的只是风暴声呢，可是又传来了第二次敲门声，接着是第三次，而且比前两次更响亮。

[00:36.95]"'It is some poor traveller,' said little Hans to himself, and he ran to the door. 
“‘这是个可怜的行路人，’小汉斯对自己说，而且朝门口跑去。

[00:43.26]"There stood the Miller with a lantern in one hand and a big stick in the other. 
“原来门口站着的是磨坊主，他一只手里提着一个马灯，另一只手中拿着一根大拐杖。

[00:48.27]"'Dear little Hans,' cried the Miller, 'I am in great trouble. My little boy has fallen off a ladder and hurt himself, and I am going for the Doctor.  But he lives so far away, and it is such a bad night, that it has just occurred to me that it would be much better if you went instead of me. You know I am going to give you my wheelbarrow, and so, it is only fair that you should do something for me in return.' 
“‘亲爱的小汉斯，’磨坊主大声叫道，‘我遇到大麻烦了。我的小儿子从梯子上掉下来了，受了伤，我准备去请医生。可是医生住的地方太远，今晚的天气又如此恶劣，我刚才
突然觉得要是你替我去请医生，会好得多。你知道我将要把我的小推车送给你，所以你应该为我做些事来作为回报，才算是公平的。’

[01:15.61]"'Certainly,' cried little Hans, 'I take it quite as a compliment your coming to me, and I will start off at once. But you must lend me your lantern, as the night is so dark that I am afraid I might fall into the ditch（沟渠）.' 
“‘当然罗，’小汉斯大声说道，‘我觉得你能来找我是我的荣幸，我这就动身。不过你得把马灯借给我，今夜太黑了，我担心自己跌到水沟里去。’

[01:29.79]"'I am very sorry,' answered the Miller, 'but it is my new lantern, and it would be a great loss to me if anything happened to it.' 
“‘很对不起，’磨坊主回答说，‘这可是我的新马灯，如果它出了什么毛病，那对我的损失可就大了。’

[01:40.66]"'Well, never mind, I will do without it,' cried little Hans, and he took down his great fur coat, and his warm scarlet cap, and tied a muffler（围巾） round his throat, and started off. 
“‘噢，没关系，我不用它也行。’小汉斯高声说，他取下自己的皮大衣和暖和的红礼帽，又在自己的脖子上围上一条围巾，就动身了。

[01:53.11]"What a dreadful storm it was! The night was so black that little Hans could hardly see, and the wind was so strong that he could scarcely stand. However, he was very courageous, and after he had been walking about three hours, he arrived at the Doctor's house, and knocked at the door. 
“那可真是个可怕的风暴之夜，黑得伸手不见五指，小汉斯什么也看不见。风刮得很猛，他连站都站不稳。不过，小汉斯非常勇敢，他走了大约三个钟头，来到了医生的屋前，敲响了门。

[02:12.98]"'Who is there?' cried the Doctor, putting his head out of his bedroom window. 
“‘是谁呀？’医生从卧室伸出头来大声问道。

[02:19.04]"'Little Hans, Doctor.' 
“‘医生，我是小汉斯。’

[02:21.32]"'What do you want, little Hans?' 
“‘什么事，小汉斯。’

[02:24.02]"'The Miller's son has fallen from a ladder, and has hurt himself, and the Miller wants you to come at once.' 
“‘磨坊主的儿子从梯子上跌下来摔伤了，磨坊主请你马上去。”

[02:31.00]"'All right!' said the Doctor; and he ordered his horse, and his big boots, and his lantern, and came downstairs, and rode off in the direction of the Miller's house, little Hans trudging behind him. 
“‘好的！’医生说，并且叫人去备马。他取来大靴子，提上马灯，从楼上走了下来，骑上马朝磨坊主的家奔去，而小汉斯却步履艰难地跟在后头。

[02:44.05]"But the storm grew worse and worse, and the rain fell in torrents, and little Hans could not see where he was going, or keep up with the horse.  At last he lost his way, and wandered off on the moor, which was a very dangerous place, as it was full of deep holes, and there poor little Hans was drowned. His body was found the next day by some goatherds（牧羊人）, floating in a great pool of water, and was brought back by them to the cottage. "Everybody went to little Hans' funeral, as he was so popular, and the Miller was the chief mourner. 
“然而风暴却越来越大，雨下得像小河的流水，小汉斯看不清他面前的路面，也赶不上马匹了。最后他迷了路，在一片沼泽地上徘徊着。这是一块非常危险的地方，到处有深深的水
坑，可怜的小汉斯就在那里给淹死了。第二天几位牧羊人发现了他的尸首，漂浮在一个大池塘的水面上。这几位牧羊人把尸体抬回到他的小屋中。哀悼仪式的主持人。

[03:22.27]"'As I was his best friend,' said the Miller, 'it is only fair that I should have the best place'; so he walked at the head of the procession in a long black cloak, and every now and then he wiped his eyes with a big pocket-handkerchief. 
“‘既然我是他最好的沥友，’磨坊主说，‘那么就应该让我站最好的位置。’所以他穿一身黑色的长袍走在送葬队伍的最前边，还时不时地用一块大手帕抹着眼泪水。

[03:38.27]"'Little Hans is certainly a great loss to every one,' said the Blacksmith, when the funeral was over, and they were all seated comfortably in the inn, drinking spiced wine and eating sweet cakes. 
“‘小汉斯的死的确对每一个人都是个大损失，’铁匠开口说。这时葬礼已经结束，大家都舒适地坐在小酒店里，喝着香料酒，吃着甜点心。

[03:50.60]"'A great loss to me at any rate,' answered the Miller; 'why, I had as good as given him my wheelbarrow, and now I really don't know what to do with it.  It is very much in my way at home, and it is in such bad repair that I could not get anything for it if I sold it. I will certainly take care not to give away anything again. One always suffers for being generous.'" 
“‘无论如何对我是个大损失，’磨坊主回答说，‘对了，我都快把我的小推车送给他了，现在我真不知怎么处理它了。放在我家里对我是个大妨碍，它已经破烂不堪，就是卖掉
它我又能得到什么。我今后更要留心不再送人任何东西。大方总让人吃苦头。’”

[04:15.81]"Well?" said the Water-rat, after a long pause. 
“后来呢？”过了好一会儿河鼠说。

[04:21.03]"Well, that is the end," said the Linnet. 
“什么，我讲完了，”红雀说。

[04:24.16]"But what became of the Miller?" asked the Water-rat. 
“可是磨坊主后来又怎样了呢？’河鼠问道。

[04:27.77]"Oh! I really don't know," replied the Linnet; "and I am sure that I don't care." 
“噢！我真的不清楚，”红雀回答说，“我觉得我不关心这个。”

[04:32.12]"It is quite evident then that you have no sympathy in your nature," said the Water-rat. 
“很显然你的本性中没有同情的成分，”河鼠说。

[04:37.57]"I am afraid you don't quite see the moral of the story," remarked the Linnet. 
“我恐怕你还没有弄明白这故事中的教义，”红雀反驳说。

[04:42.72]"The what?" screamed the Water-rat. 
“什么？”河鼠大声暖道。

[04:45.74]"The moral." 
“教义。”

[04:47.39]"Do you mean to say that the story has a moral?" 
“你的意思是说这故事里还有一个教义？”

[04:51.26]"Certainly," said the Linnet. 
“当然了，”红雀说。

[04:54.88]"Well, really," said the Water-rat, in a very angry manner, "I think you should have told me that before you began.  If you had done so, I certainly would not have listened to you; in fact, I should have said 'Pooh,' like the critic. However, I can say it now"; so he shouted out "Pooh" at the top of his voice, gave a whisk（拂） with his tail, and went back into his hole. 
“噢，说真的，”河鼠气呼呼地说，“我认为你在讲故事之前就该告诉我那个。如果你那样做了，我肯定不会听你的了。其实，我该像批评家那样说一声‘呸！’但是，我现在可
以这么说了。”于是他就大喊了一声“呸！”，并挥舞了一下自己的尾巴，就回到了山洞中去。

[05:19.83]"And how do you like the Water-rat?" asked the Duck, who came paddling up some minutes afterwards. "He has a great many good points, but for my own part I have a mother's feelings, and I can never look at a confirmed bachelor without the tears coming into my eyes." 
“你觉得河鼠怎么样？”母鸭开口问道，她用了好几分钟才拍打着水走上岸来。“他也有好些优点，不过就我而言，我有一个母亲的情怀，只要看见那些铁了心不结婚的单身汉总
忍不住要掉下眼泪来。”

[05:37.27]"I am rather afraid that I have annoyed him," answered the Linnet. "The fact is, that I told him a story with a moral." 
“我真担心我把他给得罪了，”红雀回答说，“事实是我给他讲了一个带教义的故事。”

[05:46.51]"Ah! that is always a very dangerous thing to do," said the Duck. And I quite agree with her. 
“啊，这事总是很危险的，”母鸭说。
我完全同意她的话。

