[00:00.00]He saw a most wonderful sight. Through a little hole in the wall the children had crept in, and they were sitting in the branches of the trees.  In every tree that he could see there was a little child. And the trees were so glad to have the children back again that they had covered themselves with blossoms, and were waving their arms gently above the children's heads.  The birds were flying about and twittering（呢喃） with delight, and the flowers were looking up through the green grass and laughing. It was a lovely scene, only in one corner it was still winter. It was the farthest corner of the garden, and in it was standing a little boy. 
他看见了一幕动人的景象：孩子们爬过墙上的小洞已进了花园，正坐在树枝上，每棵树上都坐着一个孩子。迎来了孩子的树木欣喜若狂，用鲜花把自己打扮一新，还挥动手臂轻轻抚摸孩子们的头。鸟儿们在树梢翩翩起舞，兴奋地欢唱着，花朵也纷纷从草地里伸出头来露着笑脸。这的确是一幅动人的画面。满园春色中只有一个角落仍笼罩在严冬之中，那是花园中最远的一个角落，一个小男孩正孤零零地站在那儿，

[00:57.25]He was so small that he could not reach up（够到） to the branches of the tree, and he was wandering all round it, crying bitterly.  The poor tree was still quite covered with frost and snow, and the North Wind was blowing and roaring above it. "Climb up! little boy," said the Tree, and it bent its branches down as low as it could; but the boy was too tiny. 
因为他个头太小爬不上树，只能围着树转来转去，哭泣着不知所措。那棵可怜的树仍被霜雪裹得严严实实的，北风也对它肆意地咆哮着。“快爬上来呀，小孩子”树儿说，并尽可能地垂下枝条，可是小孩还是太矮小了。

[01:28.39]And the Giant's heart melted as he looked out. "How selfish I have been!" he said; "now I know why the Spring would not come here. I will put that poor little boy on the top of the tree, and then I will knock down the wall, and my garden shall be the children's playground for ever and ever." He was really very sorry for what he had done. So he crept downstairs and opened the front door quite softly, and went out into the garden. But when the children saw him they all ran away, and the garden became winter again.  Only the little boy did not run, for his eyes were so full of tears that he did not see the Giant coming. And the Giant stole up behind him and took him gently in his hand, and put him up into the tree. 
此情此景深深地感化了巨人的心。“我真是太自私了!”他说，“现在我明白为什么春天不肯到我这儿来了。我要把那可怜的孩子抱上树，然后再把围墙都推倒，让我的花园永远成为孩子们的游戏场所。”他真为自己过去的所做所为感到羞愧。
巨人轻轻地走下楼，悄悄地打开前门，走到花园里。但是孩子们一看巨人，都吓得逃走了，花园再次回到了冬天里。唯有那个小男孩没有跑，因为他的眼里充满了泪水，没有看见走过来的巨人。巨人悄悄来到小孩的身后，双手轻轻托起孩子放在树枝上。

[02:43.34]And the tree broke at once into blossom, and the birds came and sang on it, and the little boy stretched out his two arms and flung them round the Giant's neck, and kissed him.  And the other children, when they saw that the Giant was not wicked any longer, came running back, and with them came the Spring. "It is your garden now, little children," said the Giant, and he took a great axe and knocked down the wall.  And when the people were going to market at twelve o'clock they found the Giant playing with the children in the most beautiful garden they had ever seen. 
树儿立即怒放出朵朵鲜花，鸟儿们也飞回枝头放声欢唱，小男孩伸出双臂搂着巨人的脖子，亲吻巨人的脸。其他孩子看见巨人不再那么凶恶，都纷纷跑了回来，春天也跟着孩子们来了。“孩子们，这是你们的花园了，”巨人说。接着他提起一把大斧头，把围墙统统给砍倒了。中午12点，人们去赶集的时候，欣喜地看见巨人和孩子们一起在他们所见到的最美丽的花园中游戏玩耍。

[03:30.52]All day long they played, and in the evening they came to the Giant to bid him good-bye. "But where is your little companion?" he said: "the boy I put into the tree.You must tell him to be sure and come here tomorrow," said the Giant. But the children said that they did not know where he lived, and had never seen him before; and the Giant felt very sad. 
他们玩了整整一天，夜幕降临后，孩子们向巨人道晚安。“可你们的那个小伙伴在哪儿呢?”巨人问，“就是我抱到树上的男孩。”巨人最爱那个男孩，因为男孩吻过他。
“我们不知道啊，”孩子们回答说，“他已经走了。”巨人又说：“你们一定要告诉他，叫他明天来这里。”但是孩子们告诉巨人他们不知道小男孩家住何处，而且从前没见过他，巨人听后心里很不是个滋味。

[04:06.58]Every afternoon, when school was over, the children came and played with the Giant. But the little boy whom the Giant loved was never seen again. The Giant was very kind to all the children, yet he longed for his first little friend, and often spoke of him. "How I would like to see him!" he used to say. Years went over, and the Giant grew very old and feeble. He could not play about any more, so he sat in a huge armchair（扶手椅）, and watched the children at their games, and admired his garden. "I have many beautiful flowers," he said; "but the children are the most beautiful flowers of all." 
每天下午，孩子们一放学就来找巨人一起玩。可是巨人喜爱的那个小男孩再也没有来过。巨人对每一个小孩都非常友善，然而他更想念那个小男孩，还常常提起他。“我多么想见到他啊：”巨人常常感叹道。
许多年过去了，巨人变得年迈而体弱。他已无力再与孩子们一起嬉戏，只能坐在一把巨大的扶手椅上，一边观看孩于们玩游戏，一边欣赏着自己的花园。“我有好多美丽的鲜花，”他说，“但孩子们才是最美的花朵。”

[05:07.18]One winter morning he looked out of his window as he was dressing. He did not hate the Winter now, for he knew that it was merely the Spring asleep, and that the flowers were resting. Suddenly he rubbed（揉） his eyes in wonder, and looked and looked. It certainly was a marvelous sight. In the farthest corner of the garden was a tree quite covered with lovely white blossoms. Its branches were all golden, and silver fruit hung down from them, and underneath it stood the little boy he had loved. Downstairs ran the Giant in great joy, and out into the garden. He hastened across the grass, and came near to the child. And when he came quite close his face grew red with anger, and he said, "Who hath dared to wound thee?" For on the palms(手掌) of the child's hands were the prints of two nails, and the prints of two nails were on the little feet. 
冬天的一个早晨，巨人起床穿衣时朝窗外望了望。现在他已不讨厌冬天了，因为他心里明白这只不过是让春天打个吨，让花儿们歇口气罢了。
突然，他惊讶地揉揉眼，定睛看了又看。眼前的景色真是美妙无比：在花园尽头的角落里，有一棵树上开满了逗人喜爱的白花，满树的枝条金光闪闪，枝头上垂挂着银色的果实，树的下边就站着巨人特别喜爱的那个小男孩。巨人激动地跑下楼，出门朝花园奔去。他急匆匆地跑过草地，奔向孩子。来到孩子面前，他脸红脖子粗地愤愤说道，“谁敢把你弄成这样?”只见孩子的一双小手掌心上留有两个钉痕，他的一双小脚上也有两个钉痕。

[06:22.49]"Who hath dared to wound thee?" cried the Giant; "tell me, that I may take my big sword and slay him." 
“谁敢把你弄成这样?”巨人吼道，“告诉我，我去取我的长剑把他杀死。”

[06:32.05]"Nay!" answered the child; "but these are the wounds of Love." 
“不要!”孩子回答说，“这些都是爱的烙印啊。”

[06:41.76]"Who art thou?" said the Giant, and a strange awe（敬畏） fell on him, and he knelt（跪下） before the little child. And the child smiled on the Giant, and said to him, "You let me play once in your garden, today you shall come with me to my garden, which is Paradise." And when the children ran in that afternoon, they found the Giant lying dead under the tree, all covered with white blossoms. 
“你是谁?”巨人说着，心中油然生出一种奇特的敬畏之情。他一下子跪在小男孩的面前。小男孩面带笑容地看着巨人说道：“你让我在你的花园中玩过一次。今天我要带你去我的花园，那就是天堂。”
那天下午孩子们跑进花园的时候，他们看见巨人躺在那棵树下，已经死了，满身都盖着白花。 

