[00:00.00]When day broke he flew down to the river and had a bath. "What a remarkable phenomenon," said the Professor of Ornithology（鸟类学） as he was passing over the bridge.  "A swallow in winter!" And he wrote a long letter about it to the local newspaper. Every one quoted it, it was full of so many words that they could not understand. 
黎明时分他飞下河去洗了个澡。“真是不可思议的现象，”一位鸟禽学教授从桥上走过时开口说道，“冬天竟会有燕子！”于是他给当地的报社关于此事写去了一封长信。每个人都引用他信中的话，尽管信中的很多词语是人们理解不了的。 

[00:20.02]‘To-night I go to Egypt,’ said the Swallow, and he was in high spirits at the prospect. He visited all the public monuments and sat a long time on top of the church steeple. 
“今晚我要到埃及去，”燕子说，一想到远方，他就精神百倍。他走访了城里所有的公共纪念物，还在教堂的顶端上坐了好一阵子。

[00:33.67]Wherever he went the Sparrows chirruped, and said to each other, ‘What a distinguished stranger!’ so he enjoyed himself very much. But his happiness was tinged with regret that he should have to leave his friend, the Happy Prince. What would he do without him? The Swallow flew up to the Happy Prince to tell him goodbye, for he was about to leave for a place where the weather is warmer. 
每到一处，麻雀们就吱吱喳喳地相互说，“多么难得的贵客啊！”所以他玩得很开心。 但是开心的同时他为要离开他的朋友快乐王子而感到遗憾，离开了自己，快乐王子会这么样？
他飞回到快乐王子的身边与他告别。他就要动身前往一个更加温暖的地方了。

[01:02.91]"Swallow, Swallow, little Swallow," said the Prince, "will you not stay with me one night longer?" 
“燕子，燕子，小燕子，”王子说，“你愿意陪我再过一夜吗？” 

[01:11.72]"I am waited for in Egypt," answered the Swallow. "To-morrow my friends will fly up to the second great waterfall. The river-horse sits there among the bulrushes（灯心草）, and on a great granite throne sits the God Memnon（门农神）. All night long he watches the stars, and when the morning star shines he utters（发出声音） one cry of joy, and then he is silent.  At noon the yellow lions come down to the water's edge to drink. They have eyes like green beryl stones（绿玉）, and their roar is louder than the roar of the waterfall. 
“伙伴们在埃及等我呀，”燕子回答说，“明天我的朋友们要飞往第二瀑布，那儿的河马在灯芯草草丛中过夜。古埃及的门农神安坐在巨大的花岗岩宝座上，他整夜守望着星星，每当星星闪烁的时候，他就发出欢快的叫声，随后便沉默不语。中午时，黄色的狮群下山来到 
河边饮水，他们的眼睛像绿色的宝石，咆哮起来比瀑布的怒吼还要响亮。”

[01:46.32]"Swallow, Swallow, little Swallow," said the Prince, "far away across the city I see a young man in an attic（阁楼）. He is leaning over a desk covered with papers, and in a glass by his side there is a bunch of withered violets（紫罗兰）.  His hair is brown and crisp, and his lips are red as a pomegranate（石榴）, and he has large and dreamy eyes. He is trying to finish a play for the Director of the Theatre, but he is too cold to write any more. There is no fire in the grate（火炉）, and hunger has made him faint." 
“燕子，燕子，小燕子，”王子说，“远处在城市的那一头，我看见住在阁楼中的一个年轻男子。他在一张铺满纸张的书桌上埋头用功，旁边的玻璃杯中放着一束干枯的紫罗兰。他有一头棕色的卷 
发，嘴唇红得像石榴，他还有一双睡意朦胧的大眼睛。他正力争为剧院经理写出一个剧本，但是他已经给冻得写不下去了。壁炉里没有柴火，饥饿又弄得他头昏眼花。” 

[02:24.81]"I will wait with you one night longer," said the Swallow, who really had a good heart. "Shall I take him another ruby?" 
“我愿意陪你再过一夜，”燕子说，他的确有颗善良的心。“我是不是再送他一块红宝 
石？” 

[02:32.57]"Alas! I have no ruby now," said the Prince; "my eyes are all that I have left. They are made of rare sapphires, which were brought out of India a thousand years ago. Pluck out one of them and take it to him. He will sell it to the jeweller, and buy food and firewood, and finish his play." 
“唉！我现在没有红宝石了。”王子说，“所剩的只有我的双眼。它们由稀有的蓝宝石做成，是一干多年前从印度出产的。取出一颗给他送去。他会将它卖给珠宝商，好买回食物和木柴，完成他写的剧本。” 

[02:54.09]"Dear Prince," said the Swallow, "I cannot do that"; and he began to weep. 
“亲爱的王子，”燕子说，“我不能这样做，”说完就哭了起来。 

[03:01.46]"Swallow, Swallow, little Swallow," said the Prince, "do as I command you." 
“燕子，燕子，小燕子，”王子说，“就照我说的话去做吧。” 

[03:09.95]So the Swallow plucked out the Prince's eye, and flew away to the student's garret（阁楼）. The young man had his head buried in his hands, so he did not hear the flutter of the bird's wings, and when he looked up he found the beautiful sapphire lying on the withered violets. 
因此燕子取下了王子的一只眼睛，朝学生住的阁楼飞去了。由于屋顶上有一个洞，燕子很容易进去。就这样燕子穿过洞来到屋里。年轻人双手捂着脸，没有听见燕子翅膀的扇动声，等他抬起头时，正看见那颗美丽的蓝宝石放在干枯的紫罗兰上面。 

[03:27.31]"I am beginning to be appreciated," he cried; "this is from some great admirer. Now I can finish my play," and he looked quite happy. The Swallow flew back to the Happy Prince. 
“我开始受人欣赏了，”他叫道，“这准是某个极其钦佩我的人送来的。现在我可以完成我的剧本了。”他脸上露出了幸福的笑容。 
燕子又飞回到快乐王子的身边。 

[03:43.12]"I am come to bid you good-bye," he cried. 
“我是来向你道别的，”他叫着说。 

[03:47.11]"Swallow, Swallow, little Swallow," said the Prince, "will you not stay with me one night longer?" 
“燕子，燕子，小燕子，”王子说，“你不愿再陪我过一夜吗？” 

[03:56.79]"It is winter," answered the Swallow, "and the chill snow will soon be here. In Egypt the sun is warm on the green palm-trees（棕搁树）, and the crocodiles（鳄鱼） lie in the mud and look lazily about them.  My companions are building a nest in the Temple of Baalbec（巴尔贝克古城）, and the pink and white doves are watching them, and cooing to each other.  Dear Prince, I must leave you, but I will never forget you, and next spring I will bring you back two beautiful jewels in place of those you have given away. The ruby shall be redder than a red rose, and the sapphire shall be as blue as the great sea." 
“冬天到了，”燕子回答说，“寒冷的雪就要来了。而在埃及，太阳挂在葱绿的棕搁树上，暖和极了，还有躺在泥塘中的鳄鱼懒洋洋地环顾着四周。我的朋友们正在巴尔贝克古城的神庙里建筑巢穴，那些粉红和银白色的鸽子们一边望着他们干活，一边相互倾诉着情话。 
亲爱的王子，我不得不离你而去了，只是我永远也不会忘记你的，明年春天我要给你带回两颗美丽的宝石，弥补你因送给别人而失掉的那两颗，红宝石会比一朵红玫瑰还红，蓝宝石也比大海更蓝。” 

[04:32.68]"In the square below," said the Happy Prince, "there stands a little girl selling matches. She has let her matches fall in the gutter, and they are all spoiled.  Her father will beat her if she does not bring home some money, and she is crying. She has no shoes or stockings, and her little head is bare. Pluck out my other eye, and give it to her, and her father will not beat her." 
“在下面的广场上，”快乐王子说，“站着一个卖火柴的小女孩。她的火柴都掉在阴沟里了，它们都不能用了。如果她不带钱回家，她的父亲会打她的，她正在哭着呢。她既没穿鞋，也没有穿袜子，头上什么也没戴。请把我的另一只眼睛取下来，给她送去，这样她父亲 
就不会揍她了。” 

[05:00.71]"I will stay with you one night longer," said the Swallow, "but I cannot pluck out your eye. You would be quite blind then." 
“我愿意陪你再过一夜，”燕子说，“但我不能取下你的眼睛，否则你就变成个瞎子 
了。” 

[05:10.03]"Swallow, Swallow, little Swallow," said the Prince, "do as I command you." 
“燕子，燕子，小燕子，”王子说，“就照我说的话去做吧。” 

[05:20.18]So he plucked out the Prince's other eye, and darted（急冲） down with it. He swooped past the match-girl, and slipped the jewel into the palm of her hand. "What a lovely bit of glass," cried the little girl; and she ran home, laughing. Then the Swallow came back to the Prince. "You are quite blind now," he said, "so I will stay with you always." 
于是他又取下了王子的另一只眼珠，带着它朝下飞去。他一下子落在小女孩的面前，把宝石悄悄地放在她的手掌心上。“一块多么美丽的玻璃呀！”小女孩高声叫着，她笑着朝家 
里跑去。 
这时，燕子回到王子身旁。“你现在瞎了，”燕子说，“我要永远陪着你。” 

[05:46.98]"No, little Swallow," said the Happy Prince, "you must go away to Egypt." 
“不，小燕子，”可怜的王子说，“你得到埃及去。” 

[05:55.41]"I will stay with you always," said the Swallow, and he slept at the Prince's feet. 
“我要一直陪着你，”燕子说着就睡在了王子的脚下。

