[00:01.51]'At last they stopped at a square white house.  There were no windows to it, only a little door like the door of a tomb.  They set down the palanquin and knocked three times with a copper hammer. 
“最后他们在一栋四方形的白房子前停了下来。房子没有窗户，只有一个像墓门一样的小门。他们放下轿子，用一个铜锤连敲了三下门。

[00:13.72]An Armenian in a caftan（长袍） of green leather peered through the wicket（边门）, and when he saw them he opened, and spread a carpet on the ground, and the woman stepped out.  As she went in, she turned round and smiled at me again.  I had never seen any one so pale. 
一个身穿绿色皮长袍的亚美尼亚人从门洞里朝外张望着，等他看见我们后就打开了门，还铺了一张地毯在地上，轿中的女人走了出来。在她进屋的时候，她又转过头来，再一次望着我笑了。我还从未见过像她这么苍白的人。 

[00:32.46]'When the moon rose I returned to the same place and sought for the house, but it was no longer there.  When I saw that, I knew who the woman was, and wherefore she had smiled at me. 
“月亮升起的时候，我又回到了那个地方去寻找那所房子，可是就是找不着。看到这种情况，我便知道那女人是谁了，而且她为什么要对我笑了。 

[00:45.61]'Certainly thou shouldst have been with me.  On the feast of the New Moon the young Emperor came forth from his palace and went into the mosque to pray.  His hair and beard were dyed with rose-leaves, and his cheeks were powdered with a fine gold dust. 
“你真该跟我一起去的。在新月节那天，年轻的皇帝从他的宫中走出来，到庙里去祈祷。他的头发和胡须都用玫瑰花瓣给染红了，他的脸颊上抹了一层细细的金粉，

[01:01.26]The palms of his feet and hands were yellow with saffron（藏红花）. 
他的手掌和脚心都用藏红花染成了黄色。 

[01:05.64]'At sunrise he went forth from his palace in a robe of silver, and at sunset he returned to it again in a robe of gold.  The people flung themselves on the ground and hid their faces, but I would not do so.  I stood by the stall of a seller of dates and waited. 
“太阳升起的时候他身着银袍从宫中走了出来，日落的时候他又穿着金袍回到宫中。人们都趴在地上把脸藏起来，可我不会那样做。我站在一个卖枣子的摊位前，等待着。

[01:25.30]When the Emperor saw me, he raised his painted eyebrows and stopped.  I stood quite still, and made him no obeisance（尊敬）.  The people marvelled at my boldness, and counselled me to flee from the city. 
皇帝看见我时，他便抬他那画过的眉毛，停住了脚步。我静静地站在那儿，并不向他跪拜。人们对我的大胆吃惊不小，都劝我快从城中逃走。

[01:38.98]I paid no heed to them, but went and sat with the sellers of strange gods, who by reason of their craft are abominated（厌恶）.  When I told them what I had done, each of them gave me a god and prayed me to leave them. 
我不理睬他们，却走到那些出售外来神祗的贩子们中去，与他们坐在一起，这些人不论如何在这儿都是遭人憎恨的，等我把自己所做的—切告诉给他们之后，他们人人都给了我一个神像，并请我离开他们。 

[01:53.97]'That night, as I lay on a cushion in the tea-house that is in the Street of Pomegranates, the guards of the Emperor entered and led me to the palace.  As I went in they closed each door behind me, and put a chain across it.  Inside was a great court with an arcade running all round. 
“那天夜里，我躺在石榴街茶馆里的一个垫子上面，皇帝的卫兵走了进来，把我带进了宫中。进了宫以后，他们把每一扇门都一个个地关上了，还加上了门锁。里面有一个大院子，四周环绕着一个拱廊。

[02:14.16]The walls were of white alabaster（雪花石膏）, set here and there with blue and green tiles.  The pillars were of green marble, and the pavement of a kind of peach-blossom marble.  I had never seen anything like it before. 
四周的墙都是用白色的雪花石膏做成的，到处都嵌有蓝色和绿色的瓷瓦。柱子是绿色大理石做的．地上铺着一种桃花色的大理行。我以前从没有见过像这样的东西。 

[02:29.04]'As I passed across the court two veiled women looked down from a balcony and cursed me. The guards hastened on, and the butts of the lances（柳叶刀） rang upon the polished floor.  They opened a gate of wrought ivory, and I found myself in a watered garden of seven terraces. 
“我跨过院子的时候，两个戴面纱的女人从阳台上往下望着，还开口骂我，守卫急勿匆地走着，他们手中的矛尖在磨光的地板上发出响声。他们打开一道精致的象牙门，我发现自己已经来到有七个坛子的带水的花园中了。

[02:48.40]It was planted with tulip-cups and moonflowers, and silver-studded aloes（芦荟）.  Like a slim reed of crystal a fountain hung in the dusky air.  The cypress-trees were like burnt-out torches. 
园里种的是郁金香、牛眼菊、银光闪闪的芦荟，一股喷泉在昏暗的空中悬挂着像是一根细长的水晶棒。柏树就像燃烧完了的火把。

[03:01.61]From one of them a nightingale was singing. 'At the end of the garden stood a little pavilion.  As we approached it two eunuchs（太监） came out to meet us. 
在这样的一棵柏树上有只夜莺在唱着歌。
“在花园的尽头有一个小亭子。我们走近它的时候，两位太监出来迎住我们。

[03:11.63]Their fat bodies swayed as they walked, and they glanced curiously at me with their yellow-lidded eyes.  One of them drew aside the captain of the guard, and in a low voice whispered to him.  The other kept munching scented pastilles, which he took with an affected gesture out of an oval box of lilac enamel（珐琅）. 
他们走起路来，肥胖的身躯左右摇摆着，还用他们那黄色眼皮的眼睛好奇地打量着我。
其中的一人把卫士长拉到他必边，低声向对方耳语着什么。另一个不停地拿出香锭放在嘴里嚼起来，这些香锭都是他以做作的姿势从一个淡紫色的椭圆形的珐琅盒子中取出的。 

[03:33.01]'After a few moments the captain of the guard dismissed the soldiers.  They went back to the palace, the eunuchs following slowly behind and plucking the sweet mulberries from the trees as they passed.  Once the elder of the two turned round, and smiled at me with an evil smile. 
“片刻之后卫士长把卫兵们遣散了。他们回到宫中去了，两个太监跟在后面慢慢地走着，一边走一边从树上摘下甜甜的桑果吃。那位年长的太监曾回过头来，带着恶意的笑容望着我。 

[03:52.76]'Then the captain of the guard motioned me towards the entrance of the pavilion.  I walked on without trembling, and drawing the heavy curtain aside I entered in. 
“然后卫士长示意我走到亭子中去。我毫无胆怯地向前走去，拉开那幅沉重的帘子，我就进去了。 

[04:04.38]'The young Emperor was stretched on a couch of dyed lion skins, and a gerfalcon（矛隼） perched upon his wrist.  Behind him stood a brass- turbaned Nubian, naked down to the waist, and with heavy earrings in his split ears.  On a table by the side of the couch lay a mighty scimitar of steel. 
“年轻皇帝躺在上了色的狮皮长椅上休息着，他的手腕上栖息着一只白隼。他的身后站着一个头戴铜帽的牛比亚黑人，赤棵着上半身，两只穿了眼的耳朵上垂着一副沉甸甸的耳环。长椅旁边的桌子上放着一把弯曲的大钢刀。 

[04:23.10]'When the Emperor saw me he frowned, and said to me, "What is thy name? Knowest thou not that I am Emperor of this city?"  But I made him no answer. 
“皇帝一看见我，便皱起了眉头，对我说道，‘你叫什么名字？你不知道我就是这个城市的皇帝吗？’不过我并没有回答他。 

[04:35.69]'He pointed with his finger at the scimitar(半月形刀), and the Nubian seized it, and rushing forward struck at me with great violence.  The blade whizzed through me, and did me no hurt.  The man fell sprawling on the floor, and when he rose up his teeth chattered with terror and he hid himself behind the couch. 
“他用手指头指了指钢刀，那个牛比亚人一下子抓住刀，冲着我用足了劲朝我砍过来。刀片嗖嗖地穿透了我的身体，可是并没有伤我分毫。而那个人却扑倒在地上，等他站起身时，他的牙齿害怕得直打颤，他自己也躲到长椅后面去了。 

[04:54.77]'The Emperor leapt to his feet, and taking a lance from a stand of arms, he threw it at me.  I caught it in its flight, and brake the shaft into two pieces.  He shot at me with an arrow, but I held up my hands and it stopped in mid-air. 
“皇帝马上跳了起来，从武器架上取下一根长矛，他朝我投了过来。我一把抓住了飞过来的长矛，并把矛杆折成两段。他又用箭射我，可是我举起了双手，箭在飞行途中就停住了。

[05:09.72]Then he drew a dagger from a belt of white leather, and stabbed the Nubian in the throat lest the slave should tell of his dishonour.  The man writhed（扭动） like a trampled snake, and a red foam bubbled from his lips. 
紧接着他从白皮腰带中抽出一把短剑，刺入牛比亚黑人的咽喉，他担心这个奴隶会讲出他那些不体面的事情。那人像一条给人践踏了的蛇一样扭曲起来，嘴里也流出了鲜红的泡沫。 

