[00:00.00]The Happy Prince 
快乐王子

[00:03.97]High above the city, on a tall column, stood the statue of the Happy Prince. He was gilded all over with thin leaves of fine gold, for eyes he had two bright sapphires（蓝宝石）, and a large red ruby glowed on his sword-hilt. He was very much admired indeed. "He is as beautiful as a weathercock（风信鸡）," remarked one of the Town Councillors who wished to gain a reputation for having artistic tastes; "only not quite so useful," he added, in case people should think him unpractical, which he really was not. 
快乐王子的雕像高高地耸立在城市上空—根高大的石柱上面。他浑身上下镶满了薄薄的黄金叶片，明亮的蓝宝石做成他的双眼，剑柄上还嵌着一颗硕大的灿灿发光的红色宝石。 
世人对他真是称羡不已。“他像风标一样漂亮，”一位想表现自己有艺术品味的市参议员说了一句，接着又因担心人们将他视为不务实际的人，其实他倒是怪务实的，便补充道： 
“只是不如风标那么实用。” 

[00:46.07]"Why can't you be like the Happy Prince?" asked a sensible mother of her little boy who was crying for the moon. "The Happy Prince never dreams of crying for anything." 
“你为什么不能像快乐王子一样呢？”一位明智的母亲对自己那哭喊着要月亮的小男孩说，“快乐王子做梦时都从没有想过哭着要东西。” 

[00:57.88]"I am glad there is some one in the world who is quite happy," muttered a disappointed man as he gazed at the wonderful statue. 
“世上还有如此快乐的人真让我高兴，”一位沮丧的汉子凝视着这座非凡的雕像喃喃自语地说着。 

[01:05.91]"He looks just like an angel," said the Charity Children as they came out of the cathedral in their bright scarlet cloaks and their clean white pinafores（带护胸围裙）. 
“他看上去就像位天使，”孤儿院的孩于们说。他们正从教堂走出来，身上披着鲜红夺目的斗篷，胸前挂着干净雪白的围嘴儿。 

[01:14.89]"How do you know?" said the Mathematical（数学的） Master, "you have never seen one." 
“你们是怎么知道的？”数学教师问道，“你们又没见过天使的模样。” 

[01:20.30]"Ah! but we have, in our dreams," answered the children; and the Mathematical Master frowned and looked very severe, for he did not approve of children dreaming. 
“啊！可我们见过，是在梦里见到的。”孩子们答道。数学教师皱皱眉头并绷起了面孔，因为他不赞成孩子们做梦。 

[01:30.85]One night there flew over the city a little Swallow（燕子）. His friends had gone away to Egypt six weeks before, but he had stayed behind, for he was in love with the most beautiful plant called Reed. He had met her early in the spring as he was flying down the river after a big yellow moth（蛾，蛀虫）, and had been so attracted by her slender waist that he had stopped to talk to her. 
有天夜里，一只小燕子从城市上空飞过。他的朋友们早在六个星期前就飞往埃及去了，可他却留在了后面，因为他太留恋那美丽无比的芦苇小姐。他是在早春时节遇上她的，当时他正顺河而下去追逐一只黄色的大飞蛾。他为她那纤细的腰身着了迷，便停下身来同她说话。 

[01:58.20]"Shall I love you?" said the Swallow, who liked to come to the point at once, and the Reed made him a low bow.  So he flew round and round her, touching the water with his wings, and making silver ripples（涟漪，波纹）. This was his courtship（求爱）, and it lasted all through the summer. 
“我可以爱你吗？”燕子问道，他喜欢一下子就谈到正题上。芦苇向他弯下了腰，于是他就绕着她飞了一圈又一圈，并用羽翅轻抚着水面，泛起层层银色的涟漪。这是燕子的求爱方式，他就这样地进行了整个夏天。 

[02:17.66]"It is a ridiculous attachment," twittered（嘁嘁喳喳地讲） the other Swallows; "she has no money, and far too many relations"; and indeed the river was quite full of Reeds. Then, when the autumn came they all flew away. 
“这种恋情实在可笑，”其他燕子吃吃地笑着说，“她既没钱财，又有那么多亲戚。” 
的确，河里到处都是芦苇。 等秋天一到，燕子们就飞走了。 

[02:33.88]After they had gone he felt lonely, and began to tire of his lady- love. "She has no conversation," he said, "and I am afraid that she is a tease, for she is always flirting with the wind." 
大伙走后，他觉得很孤独，并开始讨厌起自己的恋人。“她不会说话，”他说，“况且我担心她是个荡妇，你看她老是跟风调情。”

[02:47.78]And certainly, whenever the wind blew, the Reed made the most graceful curtseys（屈膝礼）. "I admit that she is domestic," he continued, "but I love travelling, and my wife, consequently, should love travelling also." 
这可不假，一旦起风，芦苇便行起最优雅的屈膝礼。“我承认她是个居家过日子的人，”燕子继续说，“可我喜爱旅行，而我的妻子，当然也应该喜爱旅行才对。” 

[03:03.57]"Will you come away with me?" he said finally to her; but the Reed shook her head, she was so attached to her home. 
“你愿意跟我走吗？”他最后问道。然而芦苇却摇摇头，她太舍不得自己的家了。 

[03:12.12]"You have been trifling with me," he cried. "I am off to the Pyramids. Good-bye!" and he flew away. All day long he flew, and at night-time he arrived at the city. "Where shall I put up?" he said; "I hope the town has made preparations." Then he saw the statue on the tall column. 
“原来你跟我是闹着玩的，”他吼叫着，“我要去金字塔了，再见吧！”说完他就飞走了。 
他飞了整整一天，夜晚时才来到这座城市。“我去哪儿过夜呢？”他说，“我希望城里已做好了准备。” 
这时，他看见了高大圆柱上的雕像。 

[03:35.41]"I will put up there," he cried; "it is a fine position, with plenty of fresh air." So he alighted（落在） just between the feet of the Happy Prince. 
“我就在那儿过夜，”他高声说，“这是个好地方，充满了新鲜空气。”于是，他就在快乐王子两脚之间落了窝。 

[03:45.24]"I have a golden bedroom," he said softly to himself as he looked round, and he prepared to go to sleep; but just as he was putting his head under his wing a large drop of water fell on him. 
“我有黄金做的卧室，”他朝四周看看后轻声地对自己说，随之准备入睡了。但就在他把头放在羽翅下面的时候，一颗大大的水珠落在他的身上。

[03:58.38]"What a curious thing!" he cried; "There is not a single cloud in the sky, the stars are quite clear and bright, and yet it is raining.  The climate in the north of Europe is really dreadful. The Reed used to like the rain, but that was merely her selfishness." Then another drop fell. 
“真是不可思议！”他叫了起来，“天上没有一丝云彩，繁星清晰又明亮，却偏偏下起了雨。北欧的天气真是可怕。芦苇是喜欢雨水的，可那只是她自私罢了。”紧接着又落下来一滴。 

[04:17.14]"What is the use of a statue if it cannot keep the rain off?" he said; "I must look for a good chimney-pot," and he determined to fly away. But before he had opened his wings, a third drop fell, and he looked up, and saw - Ah! What did he see? 
“一座雕像连雨都遮挡不住，还有什么用处？”他说，“我得去找一个好烟囱做窝。”他决定飞离此处。 
可是还没等他张开羽翼，第三滴水又掉了下来，他抬头望去，看见了——啊！他看见了什么呢？

