[00:00.00]And at noon he remembered how one of his companions, who was a gatherer of samphire（海篷子）, had told him of a certain young Witch who dwelt in a cave at the head of the bay and was very cunning in her witcheries.  And he set to and ran, so eager was he to get rid of his soul, and a cloud of dust followed him as he sped round the sand of the shore.  By the itching of her palm the young Witch knew his coming, and she laughed and let down her red hair. 
正午时分，他想起了自己的一位伙伴，那是个采集伞形草的人，曾经对他讲过，有这么一位年轻的女巫，住在海湾入口处的一个洞穴中，她的巫术是如何如何的了不起。于是他便跑步出发了，他迫不及待地要把自己的灵魂给弄掉。他在海滩上狂奔着，身后扬起一股尘雾。年轻的女巫凭着自己的手掌发痒而知道了他的到来，她笑了起来，并把自己的一头红发散开了。

[00:34.09]With her red hair falling around her, she stood at the opening of the cave, and in her hand she had a spray of wild hemlock（毒芹） that was blossoming. 'What d'ye lack? What d'ye lack?' she cried, as he came panting up the steep, and bent down before her. 
她站在敞开的洞口处，一头红发披落下来，包裹着她的脸，在她的手中拿着一枝开放着的野毒芹。 
“你缺少的是什么？你缺少的是什么？”她大声问道，此时他正气喘吁吁迈上悬崖，俯身向她行礼。

[00:53.85]'Fish for thy net, when the wind is foul（恶劣的）? I have a little reed-pipe（牧笛）, and when I blow on it the mullet（乌鱼） come sailing into the bay.  But it has a price, pretty boy, it has a price. What d'ye lack? What d'ye lack? A storm to wreck the ships, and wash the chests of rich treasure ashore?  I have more storms than the wind has, for I serve one who is stronger than the wind, and with a sieve（筛子） and a pail of water I can send the great galleys to the bottom of the sea. But I have a price, pretty boy, I have a price. 
“在风向不利的时候，让鱼儿进入到你的网中吗？我有一根小芦苇，只要我吹起它，鲤鱼便会游到海湾里来。不过这是有代价的，漂亮的孩子，这是有代价的。你缺少什么？你缺少什么呢？要一场风暴把船刮翻，以便把满载珍宝的箱子吹到岸上来吗？我的风暴超过了狂风，因为我所服侍的人比狂风更强大，用一个筛子和一桶水我就可以把大船送到海底下去。不过这是有代价的，漂亮的孩子，这是有代价的。

[01:24.29]What d'ye lack? What d'ye lack? I know a flower that grows in the valley, none knows it but I. It has purple leaves, and a star in its heart, and its juice is as white as milk.  Shouldst thou touch with this flower the hard lips of the Queen, she would follow thee all over the world. Out of the bed of the King she would rise, and over the whole world she would follow thee. And it has a price, pretty boy, it has a price.  What d'ye lack? What d'ye lack? I can pound a toad（蟾蜍） in a mortar（碾钵）, and make broth（肉汤） of it, and stir the broth with a dead man's hand. 
你缺少什么？你缺少什么呢？我知道一种生长在山谷中的花，除了我无人知道这种花。它有紫色的叶子，花心上长着一颗星，它的汁像牛奶一样白。只要你用花去碰一下王后的紧闭着的嘴唇，她就会跟着你走到天涯海角。她会从国王的床榻上起来，跟着你走遍世界各地。不过这是有代价的，漂亮的孩子，这是有代价的。你缺少的是什么？你缺少的是什么呢？我能够在碾钵中捣蟾蜍，并把捣好的东西做成稀羹，还用一只死人的手去搅拌它。

[01:59.06]Sprinkle it on thine enemy while he sleeps, and he will turn into a black viper（毒蛇）, and his own mother will slay him. With a wheel I can draw the Moon from heaven, and in a crystal I can show thee Death.  What d'ye lack? What d'ye lack? Tell me thy desire, and I will give it thee, and thou shalt pay me a price, pretty boy, thou shalt pay me a price.' 
把羹洒在你仇人的身上，在他入睡的时候，他就会变成一条黑色的毒蛇，他的母亲会把它给杀死的。用一只轮子我就能把月亮从天上给拉下来，我还可以让你在水晶球里看见死亡。你缺少什么？你还缺少什么呢？不过你要回报我的，漂亮的孩子，你可要回报我的。” 

[02:22.39]'My desire is but for a little thing,' said the young Fisherman, 'yet hath the Priest been wroth with me, and driven me forth.  It is but for a little thing, and the merchants have mocked at me, and denied me. Therefore am I come to thee, though men call thee evil, and whatever be thy price I shall pay it.' 
“我所想要的只不过是件小事，”年轻的渔夫说，“然而神父却为此跟我生了气，把我给轰了出来。这只是件小事，商人们也拿我开玩笑，拒我于千里之外。所以我才来这儿找你，虽然人们都说你邪恶，但是不论你的开价是多少，我都会付给你的。” 

[02:42.51]'What wouldst thou?' asked the Witch, coming near to him. 
“你到底要什么呢？”女巫走到他面前，开口问道。 

[02:46.88]'I would send away my soul from me,' answered the young Fisherman. 
“我要把我的灵魂送掉，”年轻的渔夫回答道。 

[02:50.91]The Witch grew pale, and shuddered（发抖）, and hid her face in her blue mantle. 'Pretty boy, pretty boy,' she muttered, 'that is a terrible thing to do.' 
女巫的脸色变得苍白，并发起抖来，还把她的脸藏在蓝色的大履里。“漂亮的孩子，漂亮的孩子，”她喃喃地说，“那可是一件可怕的事情。” 

[03:02.07]He tossed his brown curls and laughed. 'My soul is nought to me,' he answered. 'I cannot see it. I may not touch it. I do not know it.' 
他摇摇自己那头棕色的惩发，笑了起来。“我的灵魂对我已毫无用处，”他回答说，“我既不能看见它，也不能摸到它，更不能了解它”。 

[03:14.95]'What wilt thou give me if I tell thee?' asked the Witch, looking down at him with her beautiful eyes. 
“如果我告诉了你，你会给我什么呢？”站在高处的女巫用美丽的眼睛望着他，一边问道。 

[03:21.77]'Five pieces of gold,' he said, 'and my nets, and the wattled（由编条织成的） house where I live, and the painted boat in which I sail. Only tell me how to get rid of my soul, and I will give thee all that I possess.' 
“五个金币吧，”他说，“还有我的鱼网，我住的柳条编造的屋子，和我驾驶的涂着色彩的船。你只需告诉我如何去掉我的灵魂，我就会把我拥有的一切都送给你。” 

[03:36.09]She laughed mockingly at him, and struck him with the spray of hemlock. 'I can turn the autumn leaves into gold,' she answered, 'and I can weave the pale moonbeams into silver if I will it. He whom I serve is richer than all the kings of this world, and has their dominions.' 
她嘲弄他笑了起来，并用那枝毒芹草抽打着他。“我可以把秋天的树叶变成黄金，”她回答说，“我还可以把惨淡的月色编织成我喜欢的银子。我服侍的人比世界上的所有的国王都更富有，并占有与他们一样大的王国。” 

[03:53.70]'What then shall I give thee,' he cried, 'if thy price be neither gold nor silver?' The Witch stroked his hair with her thin white hand. 'Thou must dance with me, pretty boy,' she murmured, and she smiled at him as she spoke. 
“那么我要给你什么东西呢？”他大声叫喊着，“如果你的代价既不是黄金又不是银子的话。” 
女巫用她那纤细的白手抚了抚他的头发。“你得陪我跳舞，漂亮的孩子，”她轻轻地说着，还微笑着看着他。 

[04:11.85]'Nought but that?' cried the young Fisherman in wonder and he rose to his feet. 
“就只要这个吗？”年轻的渔夫吃惊地问着，并站起了身。 

[04:18.40]'Nought but that,' she answered, and she smiled at him again. 
“就只有这个，”她一边说，一边微笑着望着他。 

[04:23.18]'Then at sunset in some secret place we shall dance together,' he said, 'and after that we have danced thou shalt tell me the thing which I desire to know.' 
“那么等太阳下山后，我们就去一个秘密的地方去跳舞，”他说，“舞跳完后你就得告诉我我想知道的事情。” 

[04:33.39]She shook her head. 'When the moon is full, when the moon is full,' she muttered. Then she peered all round, and listened.  A blue bird rose screaming from its nest and circled over the dunes, and three spotted birds rustled through the coarse grey grass and whistled to each other.  There was no other sound save the sound of a wave fretting the smooth pebbles（鹅卵石） below. So she reached out her hand, and drew him near to her and put her dry lips close to his ear. 
女巫摇摇头。“到了月圆的时候，等到月圆的时候，”她轻声地说。接着她朝四下望了望，并侧耳所了听。一只蓝鸟尖叫着从巢窝中飞了起来，在沙丘上绕着圈子，三只有斑点的小鸟跳跃着窜过灰色的杂草，还相互打着口哨。此外还有下面波浪冲洗光滑的卵石的声音。于是她伸出双手，把他拉到她自己的身边，把干嘴唇靠近他的耳朵。 

[05:04.66]'To-night thou must come to the top of the mountain,' she whispered. 'It is a Sabbath（安息日）, and He will be there.' 
“今天晚上你一定要到山顶上来，”她轻声地说，“今天是安息日，‘他’会到这儿来的。” 

[05:12.81]The young Fisherman started and looked at her, and she showed her white teeth and laughed. 'Who is He of whom thou speakest?' he asked. 
年轻的渔夫吃惊地望着她，望着她那露出白色牙齿的笑脸。“你说的那个‘他，是什么人？”他开口问道。 

[05:23.12]'It matters not,' she answered. 'Go thou to-night, and stand under the branches of the hornbeam（鹅耳枥）, and wait for my coming.  If a black dog run towards thee, strike it with a rod of willow, and it will go away. If an owl speak to thee, make it no answer. When the moon is full I shall be with thee, and we will dance together on the grass.' 
“这倒无关紧要，”她回答说，“今晚你得来，站在鹅耳枥树的枝叶下面，等着我来。如果有一条黑狗朝你跑来，你就用一根柳条去抽打它，它就会走开的。如果有只猫头鹰对你说话，你可不要回答它。等月亮圆了的时候，我就会来到你的身边，我们便在草地上一起跳舞。” 

[05:44.63]'But wilt thou swear to me to tell me how I may send my soul from me?' he made question. She moved out into the sunlight, and through her red hair rippled the wind. 'By the hoofs(蹄子) of the goat I swear it,' she made answer. 
“不过你愿对我保证你会告诉我如何把我的灵魂送走吗？”他这样间道。 

她来到了阳光底下，风轻轻地吹动着她那一头红发。“我以山羊的蹄子发誓，”她回答说。 

[06:00.62]'Thou art the best of the witches,' cried the young Fisherman, 'and I will surely dance with thee to-night on the top of the mountain. I would indeed that thou hadst asked of me either gold or silver.  But such as thy price is thou shalt have it, for it is but a little thing.' And he doffed （脱帽）his cap to her, and bent his head low, and ran back to the town filled with a great joy. And when the Witch watched him as he went, and when he had passed from her sight she entered her cave, and having taken a mirror from a box of carved cedarwood（雪松木）, 
“你是女巫中最好的，”年轻的渔夫大声说，“我今天晚上一定到山顶上跟你一起跳舞。其实，我更愿意你向我要黄金或白银，不过你既然需要这样的代价，且是件小事而已，那么你就会如愿以偿的。”说完他脱帽向她行礼，深深地鞠了一个躬，满心欢喜地跑回到城里去了。 
女巫远远地看着他离去，等他的身影消失以后她才回到了自己的洞中，并从雕花的杉木匣子里面取出一面镜子，

[06:39.38]she set it up on a frame, and burned vervain（马鞭草） on lighted charcoal before it, and peered through the coils of the smoke.  And after a time she clenched her hands in anger. 'He should have been mine,' she muttered, 'I am as fair as she is.' 
把它放在一个架子上面，还在架子前面烧得发亮的木炭上燃起马鞭草来，以便透过烟圈来观察镜子。“他本应该是我的，”她喃喃地说着，一边气呼呼地捏紧拳头，“我跟她一样漂亮。” 

