[00:00.00]All the next day he sat on the Prince's shoulder, and told him stories of what he had seen in strange lands. 
第二天他整日坐在王子的肩头上，给他讲自己在异国他乡的所见所闻和种种经历。

[00:08.82]"Dear little Swallow," said the Prince, "you tell me of marvellous（不可思议的） things, but more marvellous than anything is the suffering of men and of women.  There is no Mystery so great as Misery. Fly over my city, little Swallow, and tell me what you see there."So the Swallow flew over the great city, and saw the rich having parties in their beautiful houses, while the beggars were sitting at the gates.  He flew into dark lanes, and saw the white faces of starving children looking out listlessly（无精打采的） at the black streets. Under the archway of a bridge two little boys were lying in one another's arms to try to keep themselves warm. 
“亲爱的小燕子，”王子说，“你为我讲了好多稀奇的事情，可是更稀奇的还要算那些男男女女们所遭受的苦难。没有什么比苦难更不可思议的了。小燕子，你就到我城市的上空去飞一圈吧，告诉我你在上面都看见了些什么。”， 
于是燕子飞过了城市上空，看见富人们在自己漂亮的洋楼里寻欢作乐，而乞丐们却坐在大门口忍饥挨饿。他飞进阴暗的小巷，看见饥饿的孩子们露出苍白的小脸没精打采地望着昏暗的街道，就在一座桥的桥洞里面两个孩子相互搂抱着想使彼此温暖一些。

[00:57.21]"How hungry we are!" they said. "You must not lie here," shouted the Watchman（警卫员，看守人）, and they wandered out into the rain. Then he flew back and told the Prince what he had seen. 
“我们好饿呀！”他俩说。“你们不准躺在这儿，”看守高声叹道，两个孩子又跚蹒着朝雨中走去。随后他飞了回来，把所见的一切告诉给了王子。 

[01:12.21]"I am covered with fine gold," said the Prince, "you must take it off, leaf by leaf, and give it to my poor; the living always think that gold can make them happy." Leaf after leaf of the fine gold the Swallow picked off, till the Happy Prince looked quite dull and grey.  Leaf after leaf of the fine gold he brought to the poor, and the children's faces grew rosier, and they laughed and played games in the street. "We have bread now!" they cried. 
“我浑身贴满了上好的黄金片，”王子说，“你把它们一片片地取下来，给我的穷人们送去。活着的人都相信黄金会使他们幸福的。” 
燕子将足赤的黄金叶子一片一片地啄了下来，直到快乐王子变得灰暗无光。他又把这些纯金叶片一一送给了穷人，孩子们的脸上泛起了红晕，他们在大街上欢欣无比地玩着游戏。 
“我们现在有面包了！”孩子们喊叫着。 

[01:45.00]Then the snow came, and after the snow came the frost. The streets looked as if they were made of silver, they were so bright and glistening（闪亮的）; long icicles like crystal daggers hung down from the eaves of the houses, everybody went about in furs, and the little boys wore scarlet caps and skated on the ice. The poor little Swallow grew colder and colder, but he would not leave the Prince, he loved him too well. He picked up crumbs（面包碎屑） outside the baker's door when the baker was not looking and tried to keep himself warm by flapping his wings. But at last he knew that he was going to die. He had just strength to fly up to the Prince's shoulder once more. "Good-bye, dear Prince!" he murmured（低语）, "will you let me kiss your hand?" 
随后下起了雪，白雪过后又迎来了严寒。街道看上去白花花的，像是银子做成的，又明亮又耀眼；长长的冰柱如同水晶做的宝剑垂悬在屋檐下。人人都穿上了皮衣，小孩子们也戴上了红帽子去户外溜冰。 
可怜的小燕子觉得越来越冷了，但是他却不愿离开王子，他太爱这位王子了。他只好趁面包师不注意的时候，从面包店门口弄点面包屑充饥，并扑扇着翅膀为自己取暖。 
然而最后他也知道自己快要死去了。他剩下的力气只够再飞到王子的肩上一回。“再见了，亲爱的王子！”他喃喃地说，“你愿重让我亲吻你的手吗？” 

[02:41.04]"I am glad that you are going to Egypt at last, little Swallow," said the Prince, "you have stayed too long here; but you must kiss me on the lips, for I love you." 
“我真高兴你终于要飞往埃及去了，小燕子，”王子说，“你在这儿呆得太长了。不过你得亲我的嘴唇，因为我爱你。” 

[02:57.86]"It is not to Egypt that I am going," said the Swallow. "I am going to the House of Death. Death is the brother of Sleep, isn't he?" 
“我要去的地方不是埃及，”燕子说，“我要去死亡之家。死亡是长眠的兄弟，不是吗？” 

[03:09.39]And he kissed the Happy Prince on the lips, and fell down dead at his feet. At that moment a curious crack sounded inside the statue, as if something had broken. The fact is that the leaden heart had snapped right in two. It certainly was a dreadfully hard frost. Early the next morning the Mayor was walking in the square below in company with the Town Councillors（议员，顾问）. As they passed the column he looked up at the statue: "Dear me! how shabby the Happy Prince looks!" he said. 
接着他亲吻了快乐王子的嘴唇，然后就跌落在王子的脚下，死去了。 
就在此刻，雕像体内伸出一声奇特的爆裂声，好像有什么东西破碎了。其实是王子的那颗铅做的心已裂成了两半。这的确是一个可怕的寒冷冬日， 
第二天一早，市长由市参议员们陪同着散步来到下面的广场。他们走过圆柱的时候，市长抬头看了一眼雕像，“我的天啊！快乐王子怎么如此难看！”他说。 

[03:51.78]"How shabby indeed!" cried the Town Councillors, who always agreed with the Mayor; and they went up to look at it. 
“真是难看极了！”市参议员们异口同声地叫道，他们平时总跟市长一个腔调。说完大家纷纷走上前去细看个明白。 

[03:59.74]"The ruby has fallen out of his sword, his eyes are gone, and he is golden no longer," said the Mayor, "In fact, he is little better than a beggar!" 
“他剑柄上的红宝石已经掉了，蓝宝石眼珠也不见了，他也不再是黄金的了，”市长说，“实际上，他比一个要饭的乞丐强不了多少！” 

[04:11.58]"Little better than a beggar," said the Town Councillors. 
“的确比要饭的强不了多少，”市参议员们附和着说。 

[04:16.65]"And here is actually a dead bird at his feet!" continued the Mayor. "We must really issue a proclamation（声明） that birds are not to be allowed to die here."  So they pulled down the statue of the Happy Prince. "As he is no longer beautiful he is no longer useful," said the Art Professor at the University. Then they melted the statue in a furnace（熔炉）, and the Mayor held a meeting of the Corporation to decide what was to be done with the metal. "We must have another statue, of course," he said, "and it shall be a statue of myself." 
“还有在他的脚下躺着一只死鸟！”市长继续说，“我们真应该发布一个声明，禁止鸟类死在这个地方。”于是市书记员把这个建议记录了下来。 
后来他们就把快乐王子的雕像给推倒了。“既然他已不再美丽，那么也就不再有用了，”大学的美术教授说。 
接着他们把雕像放在炉里熔化了，市长还召集了一次市级的会议来决定如何处理这些金属，当然，我们必须再铸一个雕像。”他说，“那应该就是我的雕像。” 

[04:58.27]"Of myself," said each of the Town Councillors, and they quarrelled. 
“我的雕像，”每一位市参议员都争着说，他们还吵了起来。我最后听到人们说起他们 
时，他们的争吵仍未结束。 

[05:05.72]"What a strange thing!" said the overseer of the workmen at the foundry. "This broken lead heart will not melt in the furnace. We must throw it away." So they threw it on a dust-heap（垃圾堆） where the dead Swallow was also lying. Watching all this from his throne on high was the Supreme Being. "Bring me the two most precious things in the city," he said to one of his Angels; and the Angel brought him the leaden heart and the dead bird. 
“多么稀奇古怪的事！”铸像厂的工头说，“这颗破裂的铅心在炉子里熔化不了。我们只好把它扔掉。”他们便把它扔到了垃圾堆里，死去的那只燕子也躺在那儿。 
“把城市里最珍贵的两件东西给我拿来，”上帝对他的一位天使说。于是天使就把铅心和死鸟给上帝带了回来。 

[05:41.04]"You have chosen correctly, for in my garden of Paradise this little bird shall sing for evermore, and in my city of gold the Happy Prince shall live and be happy, for they have done such good things during their time on earth" And it was so, and the Swallow and the Happy Prince were brought back to life and were the best friends throughout all eternity. 
“你的选择对极了，”上帝说，“因为在我这天堂的花园里，小鸟可以永远地放声歌唱，而在我那黄金的城堡中，快乐王子可以尽情地赞美我。”

