[00:00.00]Now there passed one day through the village a poor beggar-woman. Her garments were torn and ragged, and her feet were bleeding from the rough road on which she had travelled, and she was in very evil plight（处境）. And being weary she sat her down under a chestnut-tree to rest. But when the Star-Child saw her, he said to his companions, 'See! There sitteth a foul beggar-woman under that fair and green-leaved tree. Come, let us drive her hence, for she is ugly and ill- favoured.' 
有一天一个穷苦的讨饭女人走进村子里来。她一身衣服破烂不堪，她的脚让崎岖不平的道路弄得血淋淋的，她的情形十分悲惨，她走乏了，坐在一棵栗子树下休息。 
可是星孩看见她，便对他的同伴们说：“看啊！一个肮脏的讨饭女人坐在那棵好看的绿叶子树下面。来，我们把她赶走，她太丑、太难看了。” 

[00:35.37]So he came near and threw stones at her, and mocked her, and she looked at him with terror in her eyes, nor did she move her gaze from him. And when the Woodcutter, who was cleaving logs in a haggard hard by, saw what the Star-Child was doing, he ran up and rebuked（谴责） him, and said to him: 'Surely thou art hard of heart and knowest not mercy, for what evil has this poor woman done to thee that thou shouldst treat her in this wise?' 
他便走近她，朝着她丢石子，嘲笑她，她带着惊恐的眼光看他，她目不转睛地望着他。樵夫正在近旁一个草料场里砍木头，看见了星孩的行为，便跑过去责备他，对他说：“你实在残忍，没有一点慈悲心，这个可怜的女人对你做了什么坏事情，你要这样待她呢？” 

[01:04.07]And the Star-Child grew red with anger, and stamped his foot upon the ground, and said, 'Who art thou to question me what I do? I am no son of thine（你的） to do thy bidding.' 
星孩气得一张脸通红，顿着脚说：“你是什么人，敢来管我的行动？我不是你的儿子，不听你的吩咐。” 

[01:15.26]'Thou speakest truly,' answered the Woodcutter, 'yet did I show thee pity when I found thee in the forest.' And when the woman heard these words she gave a loud cry, and fell into a swoon（昏厥）. And the Woodcutter carried her to his own house, and his wife had care of her, and when she rose up from the swoon into which she had fallen, they set meat and drink before her, and bade her have comfort. 
“你说的是真话，”樵夫答道，“不过我在林子里找到你的时候，我对你也动过怜悯心的。” 
女人听见这句话，大叫一声，就晕倒了。樵夫把她抱进他家里去，让他的妻子看护她，等她清醒过来了，他们又拿食物和饮料款待她。 

[01:44.29]But she would neither eat nor drink, but said to the Woodcutter, 'Didst thou not say that the child was found in the forest? And was it not ten years from this day?' 
可是她不肯吃，也不肯喝，却只顾问樵夫：“你不是说这个孩子是在林子里找到的吗？是不是在十年前的今天？” 

[01:55.70]And the Woodcutter answered, 'Yea, it was in the forest that I found him, and it is ten years from this day.' 
樵夫答道：“是，我是在林子里找到他的，就是在十年前的今天。” 

[02:03.79]'And what signs didst thou find with him?' she cried. 'Bare he not upon his neck a chain of amber（琥珀）? Was not round him a cloak of gold tissue broidered with stars?' 
“你找到他的时候，他带得有什么信物吗？”她叫道。 
“颈项上不是有一串琥珀项链吗？他身上不是包着一件绣着星星的金线斗篷吗？” 

[02:15.76]'Truly,' answered the Woodcutter, 'it was even as thou sayest.' And he took the cloak and the amber chain from the chest where they lay, and showed them to her. 
“不错，”樵夫答道，“恰恰跟你所说的一样。”他从柜子里拿出斗篷和琥珀项链来，给她看。 

[02:27.61]And when she saw them she wept for joy, and said, 'He is my little son whom I lost in the forest. I pray thee send for him quickly, for in search of him have I wandered over the whole world.' 
她看见它们，高兴得哭起来，她说：“他正是我在林子里丢失的小儿子。我求你快快叫他来。我为了找寻他，已经走遍了全世界。” 

[02:41.31]So the Woodcutter and his wife went out and called to the Star- Child, and said to him, 'Go into the house, and there shalt（古语中相当于shall） thou find thy mother, who is waiting for thee.' 
樵夫和他妻子便走出去，唤了星孩来，对他说：“快进屋去，你会在那儿见到你的母亲，她正在等你。” 

[02:53.13]So he ran in, filled with wonder and great gladness. But when he saw her who was waiting there, he laughed scornfully（藐视地） and said, 'Why, where is my mother? For I see none here but this vile beggar-woman.' 
星孩充满了惊奇和狂喜地跑进屋去。可是他看见她在那儿等他，便轻蔑地笑起来，说：“喂，我母亲在哪儿？这儿就只有这个下贱的讨饭女人。” 

[03:08.63]And the woman answered him, 'I am thy mother.' 
女人回答他说：“我就是你的母亲。” 

[03:12.15]'Thou art mad to say so,' cried the Star-Child angrily. 'I am no son of thine, for thou art a beggar, and ugly, and in rags. Therefore get thee hence, and let me see thy foul（肮脏的） face no more.' 
“你明明疯了才说这种话，”星孩恼怒地嚷道。“我不是你的儿子，因为你是个讨饭女人，又丑，又穿一身破衣服。你还是滚开吧，不要让我再看见你讨厌的脏脸。” 

[03:27.24]'Nay, but thou art indeed my little son, whom I bare in the forest,' she cried, and she fell on her knees, and held out her arms to him.  'The robbers stole thee from me, and left thee to die,' she murmured, 'but I recognised thee when I saw thee, and the signs also have I recognised, the cloak of golden tissue and the amber chain.  Therefore I pray thee come with me, for over the whole world have I wandered in search of thee. Come with me, my son, for I have need of thy love.' 
“不，你的确是我的小儿子，我在林子里生的，”她大声说。她跪在地上，伸出两只胳膊向着他。“强盗们把你从我身边偷走，丢在林子里让你死去，”她喃喃地说，“可是我一看见你，我就认得你，我也认得那些信物：金线斗篷和琥珀项链。我求你跟我来，我为了找寻你，已经走遍全世界了。我的儿，你跟我来，因为我需要你的爱啊。” 

[04:03.21]But the Star-Child stirred not from his place, but shut the doors of his heart against her, nor was there any sound heard save the sound of the woman weeping for pain. And at last he spoke to her, and his voice was hard and bitter. 'If in very truth thou art my mother,' he said, 'it had been better hadst thou stayed away, and not come here to bring me to shame, seeing that I thought I was the child of some Star, and not a beggar's child, as thou tellest me that I am. Therefore get thee hence, and let me see thee no more.' 
可是星孩连动也不动一下，她的话一点儿也打动不了他的心，在这屋子里除了那个女人的痛苦的哭声外再听不见别的声音。 
最后他对她说话了，他的声音是残酷无情的：“倘使你真的是我母亲，那么你还是走得远远的，不到这儿来让我丢脸，倒好得多。因为我始终以为我是某一个星的孩子，没有想到我是象你刚才告诉我的那样，一个讨饭女人的小孩。所以你还是走开吧，不要再让我看见你。” 

[04:42.27]'Alas! my son,' she cried, 'wilt thou not kiss me before I go? For I have suffered much to find thee.' 
“啊哟！我的儿，”她叫道，“那么我走以前你不肯亲我吗？我为了找寻你不知道吃了多少苦啊。” 

[04:52.09]'Nay,' said the Star-Child, 'but thou art too foul to look at, and rather would I kiss the adder or the toad than thee.' So the woman rose up, and went away into the forest weeping bitterly, and when the Star-Child saw that she had gone, he was glad, and ran back to his playmates that he might play with them. But when they beheld him coming, they mocked him and said, 'Why, thou art as foul as the toad（蟾蜍）, and as loathsome as the adder（小毒蛇）. Get thee hence, for we will not suffer thee to play with us,' and they drave him out of the garden. 
“不，”星孩说，“你太难看了，我宁肯亲毒蛇、亲蟾蜍，也不要亲你。” 
那个女人站起来，伤心地哭着走进树林里去了。星孩看见她走了，非常高兴，就跑回他游伴那儿去，还想同他们一块儿玩。 
可是他们看见他来了，大家都挖苦他，说：“看啊，你跟蟾蜍一样地难看，跟毒蛇一样地可恶。你滚开，我们不许你跟我们一块儿玩。”他们把他赶出了花园。 

[05:30.70]And the Star-Child frowned and said to himself, 'What is this that they say to me? I will go to the well of water and look into it, and it shall tell me of my beauty.' 
星孩皱着眉头自言自语：“他们对我讲的究竟是什么意思？我要到水井旁边去看看，水井会告诉我，我多漂亮。” 

[05:41.99]So he went to the well of water and looked into it, and lo! His face was as the face of a toad, and his body was sealed like an adder. And he flung himself down on the grass and wept, and said to himself, 'Surely this has come upon me by reason of my sin.  For I have denied my mother, and driven her away, and been proud, and cruel to her. Wherefore I will go and seek her through the whole world, nor will I rest till I have found her.' 
他便走到水井旁边，往井里看去，啊！他的脸就跟蟾蜍的脸一样，他的身子就象毒蛇那样地长了鳞。他扑倒在草上哭起来，他对自己说：“这一定是我的罪过给我招来的。因为我不认我的母亲，赶走了她，对她又傲慢又残忍。所以我要去，要走遍全世界去找她，不把她找到，我就不休息。” 

[06:16.11]And there came to him the little daughter of the Woodcutter, and she put her hand upon his shoulder and said, 'What doth it matter if thou hast lost thy comeliness（美丽）? Stay with us, and I will not mock at thee.' 
樵夫的小女儿走到他身边来，她把她的手放在他的肩上，对他说：“你失掉了你的美貌，那有什么关系？请你留在我们这儿，我不会挖苦你。” 

