[00:00.00]So they made haste, and all that night they journeyed beneath the moon, and all the next day they journeyed beneath the sun, and on the evening of the day they came to a city. 
于是他们匆匆上路了，整个夜晚他们都在月色下赶路，第二天白昼他们又顶着烈日前进，当天晚上他们来到了城市。 

[00:13.15]And the young Fisherman said to his Soul, 'Is this the city in which she dances of whom thou didst speak to me?' 
年轻的渔夫对他的灵魂说：“这就是你对我说过的那座她跳舞的城市吗？” 

[00:20.62]And his Soul answered him, 'It is not this city, but another. Let us enter in.' 
他的灵魂回答说：“不是这座城市，是另外一座。不过我们可以进去看看。” 

[00:28.63]So they entered in and passed through the streets, and as they passed through the Street of the Jewellers the young Fisherman saw a fair silver cup set forth in a booth. And his Soul said to him, 'Take that silver cup and hide it.' So he took the cup and hid it in the fold of his tunic（长达膝盖的外衣）, and they went hurriedly out of the city. 
于是他们进了城，穿过一些街道，他们路经珠宝街的时候，年轻的渔夫看见在一个货摊上放着一只美丽的银杯子。他的灵魂对他说，“拿走那个银杯子，把它藏起来。” 
他便拿起那只银杯子把它蒙在长袍的搁缝中，他们赶快出城走了。 

[00:51.25]And after that they had gone a league from the city, the young Fisherman frowned, and flung the cup away, and said to his Soul, 'Why didst thou tell me to take this cup and hide it, for it was an evil thing to do?' 
他们离开城走了三英里之后，年轻的渔夫皱起了眉头，并把银杯子给扔掉了，对他的灵魂说：“你为什么要叫我拿起杯子藏起来呢？因为这可是一件坏事呀。” 

[01:05.18]But his Soul answered him, 'Be at peace, be at peace.' 
然而他的灵魂回答他说：“不要生气，不要生气。” 

[01:10.28]And on the evening of the second day they came to a city, and the young Fisherman said to his Soul, 'Is this the city in which she dances of whom thou didst speak to me?' 
第二天晚上他们又来到一个城市，年轻的渔夫对他的灵魂说：“这就是你对我说过的她跳舞的那座城市吗？” 

[01:20.54]And his Soul answered him, 'It is not this city, but another. Nevertheless let us enter in.' 
他的灵魂回答他说：“这不是那座城市，而是另外一座。不过我们得进去。” 

[01:28.07]So they entered in and passed through the streets, and as they passed through the Street of the Sellers of Sandals, the young Fisherman saw a child standing by a jar of water.  And his Soul said to him, 'Smite（打，重击） that child.' So he smote the child till it wept, and when he had done this they went hurriedly out of the city. 
他们便进了城，穿过了好几条街。他们走过草鞋街的时候，年轻的渔夫看见一个小孩正站在一个水缸边。他的灵魂对他说：“去打那个孩子。”于是他动手打小孩，把小孩都打哭了，过后他们又赶紧匆匆地离开了城市。 

[01:50.66]And after that they had gone a league from the city the young Fisherman grew wroth（勃然大怒的）, and said to his Soul, 'Why didst thou tell me to smite the child, for it was an evil thing to do?' 
他们离开城市后走了三英里，年轻的渔夫突然生起气来，对他的灵魂说：“你为什么叫我打那个小孩，这可是一件坏事呀？” 

[02:03.04]But his Soul answered him, 'Be at peace, be at peace.' 
然而他的灵魂却回答说：“不要生气，不要生气。” 

[02:08.51]And on the evening of the third day they came to a city, and the young Fisherman said to his Soul, 'Is this the city in which she dances of whom thou didst speak to me?' 
第三天晚上他们来到了另一座城市，年轻的渔夫对他的灵魂说：“这就是你对我说过的那座她跳舞的城市吗？” 

[02:19.81]And his Soul answered him, 'It may be that it is in this city, therefore let us enter in.' 
他的灵魂回答他说：“也许就是这座城市吧，所以我们还是进去看看吧。” 

[02:27.48]So they entered in and passed through the streets, but nowhere could the young Fisherman find the river or the inn that stood by its side.  And the people of the city looked curiously at him, and he grew afraid and said to his Soul, 'Let us go hence, for she who dances with white feet is not here.' 
他们便进了城，穿过了好几条街，不过年轻的渔夫怎么也找不到那间位于河边的小旅店。城市里的人都好奇地望着他，他开始害怕起来，并对他的灵魂说：“我们还是走吧，因为用一双白脚跳舞的人不在这儿。” 

[02:48.54]But his Soul answered, 'Nay, but let us tarry, for the night is dark and there will be robbers on the way.' 
可是他的灵魂却回答说：“不，我们还是留下来吧，因为夜里太黑，途中会遇上强盗的。” 

[02:56.68]So he sat him down in the market-place and rested, and after a time there went by a hooded （戴头巾的）merchant who had a cloak of cloth of Tartary（鞑靼）, and bare a lantern of pierced horn at the end of a jointed reed.  And the merchant said to him, 'Why dost thou sit in the market-place, seeing that the booths are closed and the bales corded?' 
他便在市场上坐下来休息了，过了一会儿走过一个戴头巾的商人，他有一件鞑靼人的布织斗篷，在有节的芦苇杆头上还绑着一个牛角灯笼。商人对他说：“你为什么还坐在市场上呢，你没有看见货摊都关门了，东西都打好包了吗？” 

[03:19.98]And the young Fisherman answered him, 'I can find no inn in this city, nor have I any kinsman （男亲属）who might give me shelter.' 
年轻的渔夫回答他说：“我在这座城里找不到那个小旅店，我又没有亲戚留我在此过夜。” 

[03:28.90]'Are we not all kinsmen?' said the merchant. 'And did not one God make us? Therefore come with me, for I have a guest-chamber.' So the young Fisherman rose up and followed the merchant to his house.  And when he had passed through a garden of pomegranates and entered into the house, the merchant brought him rose-water in a copper dish that he might wash his hands, and ripe melons that he might quench（解渴） his thirst, and set a bowl of rice and a piece of roasted kid before him. 
“我们不都是亲戚吗？”商人说，“不都是由一个上帝创造出来的吗？所以就跟我去吧，我有一间客房。” 
因此年轻的渔夫站起身来，跟着商人到他的家里去了。等他穿过一个石榴园走进屋中时，商人便用铜盘为他端来了玫瑰花水，让他洗干净手，还送来熟透的甜瓜让他解渴，以及一碗米饭和一块烤小羊肉让他充饥。 

[04:03.44]And after that he had finished, the merchant led him to the guest- chamber, and bade him sleep and be at rest.  And the young Fisherman gave him thanks, and kissed the ring that was on his hand, and flung himself down on the carpets of dyed goat's-hair.  And when he had covered himself with a covering of black lamb's- wool he fell asleep. 
这一切进行完了以后，商人就领他来到了客房，并叮嘱他好好休息。年轻的渔夫谢过了他，并吻了商人手指上戴的戒指，随后就躺在了染了色的山羊毛毯上而。他用一床黑色的羊羔毛被子盖好身体以后，就呼呼地入睡了。 

[04:28.10]And three hours before dawn, and while it was still night, his Soul waked him and said to him, 'Rise up and go to the room of the merchant, even to the room in which he sleepeth, and slay him, and take from him his gold, for we have need of it.' 
离天亮还有三个小时，天依旧是黑乎乎的时候，他的灵魂便唤醒了他，并对他说：“快起来，到商人的房间里去，到他睡觉的房间里去，把他杀死，拿走他的金子，因为我们需要它。”
 

[04:45.79]And the young Fisherman rose up and crept towards the room of the merchant, and over the feet of the merchant there was lying a curved sword, and the tray（托盘） by the side of the merchant held nine purses of gold.  And he reached out his hand and touched the sword, and when he touched it the merchant started and awoke, and leaping up seized himself the sword and cried to the young Fisherman, 'Dost thou return evil for good, and pay with the shedding（流出） of blood for the kindness that I have shown thee?' 
年轻的渔夫起了床，朝商人的房间里爬去，在商人的脚边放着一把弯刀，在商人身边的那个盘子里装着九个黄金小包。渔夫伸出手去拿那把弯刀。就在他的手刚刚挨到刀时，商人一下子惊醒了，他跳起来自己抓住刀，朝着年轻的渔夫大声吼道：“难道你要以怨报德吗？你要用流淌的鲜血来回报我对你的善举吗？”

