[00:00.00]His whole married life, with its fierce, fiery-coloured joys and the terrible agony of its sudden ending, seemed to come back to him to-day as he watched the Infanta playing on the terrace.  She had all the Queen's pretty petulance（暴躁） of manner, the same wilful way of tossing her head, the same proud curved beautiful mouth, the same wonderful smile--vrai sourire de France（正宗法国笑容） indeed--as she glanced up now and then at the window, or stretched out her little hand for the stately Spanish gentlemen to kiss. 
今天他望着公主在园子里阳台上游戏的时候，他全部的结婚生活似乎在他跟前重现了，他又经历了一次他结婚生活中那些强烈的、火热的欢乐，和因这生活的突然结束所引起的可怕的痛苦。死去的王后所有的一切动人的傲慢态度，小公主都有，她也有她母亲那种任性的摆头的样子，她母亲那张骄傲的美丽的弯弯的嘴，她母亲那种非常漂亮的微笑（的确是所谓“真正法国的微笑”）；她偶尔仰起头来看这堵窗，或者伸出她的小手给西班牙显贵们亲的时候，他看到了这种微笑。

[00:39.89]But the shrill laughter of the children grated on his ears, and the bright pitiless sunlight mocked his sorrow, and a dull odour of strange spices, spices such as embalmers（尸体防腐者） use, seemed to taint--or was it fancy?--the clear morning air.  He buried his face in his hands, and when the Infanta looked up again the curtains had been drawn, and the King had retired. 
可是小孩们的尖锐的笑声刺着他的耳朵，明媚而无情的阳光嘲弄着他的悲哀，连清爽的早晨空气也被一种古怪香料（就像人用来保存尸首使它不会腐烂的那种香料）的沉滞的香味弄脏了——或者这只是他的幻想吧？他把脸埋在两只手里。等到小公主再抬起头看窗户的时候，窗帘已经垂了下来，国王走开了。 

[01:06.78]She made a little moue（撅嘴） of disappointment, and shrugged her shoulders.  Surely he might have stayed with her on her birthday.  What did the stupid State-affairs matter? Or had he gone to that gloomy chapel, where the candles were always burning, and where she was never allowed to enter? 
她稍稍撅起嘴做出失望的样子，又耸了耸肩。今天是她的生日，他实在应该陪她。那些愚蠢的国事有什么要紧呢？或者他是到那个阴沉的礼拜堂去了吧？那个地方是不许她进去的，她知道那儿永远燃着蜡烛。

[01:25.85]How silly of him, when the sun was shining so brightly, and everybody was so happy!  Besides, he would miss the sham bull-fight for which the trumpet was already sounding, to say nothing of the puppet-show and the other wonderful things. Her uncle and the Grand Inquisitor were much more sensible. 
他多傻，太阳这样亮，大家都这样高兴，他却一个人躲在那儿！并且假斗牛戏的号声已经响起来了，他会错过它的，更不必说傀儡戏和别的出色的游艺了。她的叔父和大宗裁判官倒更近人情。

[01:49.05]They had come out on the terrace, and paid her nice compliments.  So she tossed her pretty head, and taking Don Pedro by the hand, she walked slowly down the steps towards a long pavilion of purple silk that had been erected at the end of the garden,  the other children following in strict order of precedence（优先级）, those who had the longest names going first. 
他们到了阳台上来给她道喜。所以她摇摆着她那美丽的头，拉着唐·彼德洛的手，慢慢儿走下了石级，朝着一座搭在园子尽头的长长的紫绸帐篷走去，别的小孩们严格地依着次序跟在她后面：谁的姓名最长，就在最前头。 

[02:13.75]A procession of noble boys, fantastically dressed as toreadors（斗牛士）, came out to meet her, and the young Count of Tierra-Nueva, a wonderfully handsome lad of about fourteen years of age, uncovering his head with all the grace of a born hidalgo（西班牙绅士） and grandee of Spain, led her solemnly in to a little gilt and ivory chair that was placed on a raised dais above the arena.  The children grouped themselves all round, fluttering their big fans and whispering to each other, and Don Pedro and the Grand Inquisitor stood laughing at the entrance.  Even the Duchess--the Camerera-Mayor as she was called--a thin, hard-featured woman with a yellow ruff, did not look quite so bad-tempered as usual, and something like a chill smile flitted across her wrinkled face and twitched her thin bloodless lips. 
一队化装为斗牛土的贵族男孩们走出来迎接她，年轻的新地伯爵（一个非常漂亮的十四岁光景的孩子），带着西班牙贵胄世家的全部优雅态度向她脱帽致敬，庄重地引她进去，走到场内高台上一把镶金的小象牙椅前面。女孩们围成一个圈子在四周坐下，一面挥着她们的大扇子低声交谈。唐·彼德洛和大宗裁判官带笑地立在场子的入口。连那位公爵夫人（一个脸色严厉的瘦女人，还戴着一圈黄色绉领，人叫她做“侍从女官长”）今天也不象往常那样地板着面孔了，一个冷淡的微笑在她的起皱纹的脸上掠过，使她那消瘦的没有血色的嘴唇抽动起来。 

[03:08.43]It certainly was a marvellous bull-fight, and much nicer, the Infanta thought, than the real bull-fight that she had been brought to see at Seville, on the occasion of the visit of the Duke of Parma to her father.  Some of the boys pranced about on richly- caparisoned（盛装打扮的） hobby-horses brandishing long javelins with gay streamers of bright ribands attached to them;  others went on foot waving their scarlet cloaks before the bull, and vaulting（跳跃） lightly over the barrier when he charged them; 
这的确是一场了不起的斗牛戏，而且照小公主看来，比真的斗牛戏还好（那次帕马公爵来访问她父亲的时候，她在塞维尔被人带去看过真的斗牛戏）。一些男孩骑着披了华贵马衣的木马在场子里跑，他们挥动着长枪，枪上挂了用颜色鲜明的丝带做的漂亮的长幡，另一些男孩徒步走着，在“牛”面前舞动他们的猩红色大氅，要是“牛”向他们进攻，他们便轻轻地跳过栅栏；

[03:41.96]and as for the bull himself, he was just like a live bull, though he was only made of wicker- work and stretched hide, and sometimes insisted on running round the arena on his hind legs, which no live bull ever dreams of doing.  He made a splendid fight of it too, and the children got so excited that they stood up upon the benches, and waved their lace handkerchiefs and cried out: Bravo toro! Bravo toro! just as sensibly as if they had been grown-up people.  At last, however, after a prolonged combat, during which several of the hobby-horses were gored through and through, and, their riders dismounted, the young Count of Tierra-Nueva brought the bull to his knees, 
至于“牛”呢，虽然他不过是用柳枝细工和张开的牛皮做成的，他却跟一条活牛完全一样，只是有时候他单用后腿绕着场子跑，这却是活牛从没有梦想到的了。他斗得也很不错，女孩们兴奋得不得了，她们竟然在长凳上站起来，挥舞她们的花边手帕，大声叫着：“好呀！好呀！”她们好像跟成人一样地懂事。这场战斗故意拖长下去，有几匹木马被戳穿了，骑马人也下了马来，最后那个年轻的新地伯爵把“牛”弄得跪在地上，

[04:27.98]and having obtained permission from the Infanta to give the coup de grace（致命性一击）, he plunged his wooden sword into the neck of the animal with such violence that the head came right off, and disclosed the laughing face of little Monsieur de Lorraine, the son of the French Ambassador at Madrid. 
他央求小公主允许他下那“致命的一击”，他得着她的许可，便将他的木剑刺进那个畜牲的脖子里去，他用力太猛，一下就把牛头砍掉了，小罗南先生的笑脸露了出来，那是法国驻马德里大使的儿子。 

[04:46.60]The arena was then cleared amidst much applause, and the dead hobbyhorses dragged solemnly away by two Moorish pages in yellow and black liveries,  and after a short interlude, during which a French posture-master performed upon the tightrope, some Italian puppets appeared in the semi-classical tragedy of Sophonisba on the stage of a small theatre that had been built up for the purpose.  They acted so well, and their gestures were so extremely natural, that at the close of the play the eyes of the Infanta were quite dim with tears. 
在众人长久拍掌欢呼声中，场子收拾干净了，两个摩尔族的侍役穿着黄黑两色的制服庄严地拖走了木马尸首，又来一段短短的插曲：一个法国走绳师做了一次走绳的表演，然后在一个特地建筑来演傀儡戏的小剧院的舞台上由意大利傀儡戏班演出了半古典的悲剧“莎福尼士巴”。傀儡们演得很好，它们的动作非常自然，戏演完公主的眼里已经充满泪水了。

[05:22.92]Indeed some of the children really cried, and had to be comforted with sweetmeats, and the Grand Inquisitor himself was so affected that he could not help saying to Don Pedro that it seemed to him intolerable that things made simply out of wood and coloured wax, and worked mechanically by wires, should be so unhappy and meet with such terrible misfortunes. An African juggler followed, who brought in a large flat basket covered with a red cloth, and having placed it in the centre of the arena, he took from his turban a curious reed pipe, and blew through it.  In a few moments the cloth began to move, and as the pipe grew shriller and shriller two green and gold snakes put out their strange wedge-shaped heads and rose slowly up, swaying to and fro with the music as a plant sways in the water. 
有几个女孩真的哭了起来，得拿糖果去安慰她们，连大宗裁判官也很受感动，他忍不住对唐·彼德洛说，像这种用木头和染色的蜡做成，并且由提线机械地调动着的东西居然会这样地不快乐，又会遇到这么可怕的恶运，他觉得实在太难过了。 
接着是一个非洲变戏法人的表演。他提了一个大而扁平的篮子进来，篮子上面覆着一块红布，他把篮子放在场子的中央，从他的包头帕下拿出一根奇怪的芦管，吹起来。过了一会儿，布开始动了，芦管声愈来愈尖，两条金绿两色的蛇从布下面伸出它们古怪的楔形的头，慢慢地举起来，跟着音乐摆来摆去，就像一棵植物在水中摇动一样。

[06:15.83]The children, however, were rather frightened at their spotted hoods and quick darting tongues, and were much more pleased when the juggler made a tiny orange-tree grow out of the sand and bear pretty white blossoms and clusters of real fruit;  and when he took the fan of the little daughter of the Marquess de Las-Torres, and changed it into a blue bird that flew all round the pavilion and sang, their delight and amazement knew no bounds.  The solemn minuet（小步舞）, too, performed by the dancing boys from the church of Nuestra Senora Del Pilar, was charming. 
小孩们看见它们有斑点的头顶和吐出来很快的舌头，倒有点害怕，不过后来看见变戏法人在沙地上种出一棵小小的橙子树，开出美丽的白花，并且结了一簇真的果子，他们却很高兴了；最后变戏法人拿起拉斯·多列士侯爵小女儿的扇子，把它变成一只青鸟在帐篷里飞来飞去，唱着歌，这时孩子们很高兴又很惊愕。还有毕拉尔圣母院礼拜堂的跳舞班男孩们表演的庄严的“梅吕哀舞”也是很动人的。

[06:52.90]The Infanta had never before seen this wonderful ceremony which takes place every year at Maytime in front of the high altar of the Virgin, and in her honour;  and indeed none of the royal family of Spain had entered the great cathedral of Saragossa since a mad priest, supposed by many to have been in the pay of Elizabeth of England, had tried to administer a poisoned wafer to the Prince of the Asturias. 
这个盛典每年五月里要在圣母的主祭坛前举行一次，来礼拜圣母，可是小公主以前从没有见过；并且自从一个疯教士（许多人认为他是被英国伊利沙白女王收买了的）企图用一块有毒的圣饼谋害阿斯都里亚王以后，的确就没有一位西班牙王族进过萨拉各萨的大教堂。

[07:19.49]So she had known only by hearsay of 'Our Lady's Dance,' as it was called, and it certainly was a beautiful sight. The boys wore old-fashioned court dresses of white velvet, and their curious three-cornered hats were fringed with silver and surmounted with huge plumes of ostrich feathers, the dazzling whiteness of their costumes, as they moved about in the sunlight, being still more accentuated（突出的） by their swarthy faces and long black hair.  Everybody was fascinated by the grave dignity with which they moved through the intricate figures of the dance, and by the elaborate grace of their slow gestures, and stately bows,  and when they had finished their performance and doffed their great plumed hats to the Infanta, she acknowledged their reverence with much courtesy, and made a vow that she would send a large wax candle to the shrine of Our Lady of Pilar in return for the pleasure that she had given her. 
因此她只听见别人传说“圣母舞”怎样怎样（那种跳舞就叫做“圣母舞”）。这确实很好看。跳舞的男孩们都穿着白色天鹅绒的旧式宫装，他们的奇特的三角帽上垂着银的穗子，帽顶上饰着大的鸵鸟毛，他们在日光里迈着舞步的时候，他们那身眩目的白衣裳衬着他们的带黑色的皮肤和黑色的长发越显得灿烂夺目。他们在这错杂的跳舞中自始至终都带着庄重尊严的神情，他们的缓徐的舞步和动作有一种极考究的优雅，他们的鞠躬也是很有气派的，所有的人都被这一切迷住了。最后他们表演完毕，脱下他们的羽毛大帽向小公主致敬，她非常客气地答礼，并且答应送一支大蜡烛到毕拉尔圣母的神坛上去，报答圣母赐给她的快乐。

