[00:00.00]And that evening, when the moon had risen, the young Fisherman climbed up to the top of the mountain, and stood under the branches of the hornbeam.  Like a targe（圆盾） of polished metal the round sea lay at his feet, and the shadows of the fishing-boats moved in the little bay.  A great owl, with yellow sulphurous（硫磺般的） eyes, called to him by his name, but he made it no answer. A black dog ran towards him and snarled. He struck it with a rod of willow, and it went away whining. 
那天晚上，月亮升起来以后，年轻的渔夫便爬到了山顶上，站在鹅耳枥树的枝叶下面。在他脚底下横躺着环形海面，像一面磨光的金属的圆靶，渔船的影子在小海湾中晃动着。长着一双黄色硫磺般眼睛的一只大猫头鹰，叫起了他的名字，但是他没有理睬。一条黑狗朝他跑来，对他汪汪地叫着。他用一根柳条向它打去，狗儿哀叫着跑开了。 

[00:36.76]At midnight the witches came flying through the air like bats. 'Phew!' they cried, as they lit upon the ground, 'there is some one here we know not!' and they sniffed（闻了闻） about, and chattered to each other, and made signs.  Last of all came the young Witch, with her red hair streaming in the wind. She wore a dress of gold tissue embroidered with peacocks' eyes, and a little cap of green velvet（天鹅绒） was on her head. 
午夜时分女巫们像蝙蝠似的从空中飞来了。还没等她们脚跟在地上站稳，她们就叫了起来：“呸！这儿有一个我们不认识的人！”她们用鼻子到处嗅着，相互说着话，还做出暗号。最后赶来的是那位年轻的女巫，她的满头红发在风中飘舞着。她身着一件上面绣满孔雀眼睛的金线绒衣裳，一顶绿色的天鹅绒小帽戴在她的头上。 

[01:08.09]'Where is he, where is he?' shrieked the witches when they saw her, but she only laughed, and ran to the hornbeam, and taking the Fisherman by the hand she led him out into the moonlight and began to dance. Round and round they whirled, and the young Witch jumped so high that he could see the scarlet heels of her shoes. Then right across the dancers came the sound of the galloping（飞驰的） of a horse, but no horse was to be seen, and he felt afraid. 
“他在什么地方？他在什么地方？”女巫们一看见她就尖声叫着问道，然而她却只是笑了笑，跑到鹅耳枥树下面，牵着年轻渔夫的手，把他领到月光底下，开始跳起舞来。 
他们转了一圈又一圈，年轻的女巫跳得老高老高的，他都可以看清楚她那深红色的鞋跟。这时一阵马匹奔驰的蹄声冲着舞蹈者们传了过去，可是并不见马的影子，他便觉得好害怕。 

[01:41.62]'Faster,' cried the Witch, and she threw her arms about his neck, and her breath was hot upon his face. 
“再快一点，”女巫大声说，她伸出胳膊挽着他的脖子，她的气息热乎乎地扑在他的脸上。

[01:48.78]'Faster, faster!' she cried, and the earth seemed to spin beneath his feet, and his brain grew troubled, and a great terror fell on him, as of some evil thing that was watching him, and at last he became aware that under the shadow of a rock there was a figure that had not been there before. It was a man dressed in a suit of black velvet, cut in the Spanish fashion. His face was strangely pale, but his lips were like a proud red flower.  He seemed weary, and was leaning back toying in a listless manner with the pommel of his dagger. On the grass beside him lay a plumed hat, and a pair of riding-gloves gauntleted with gilt lace, and sewn with seed-pearls wrought into a curious device. 
“快点，再快点！”她大声叫道，他觉得脚下的地面仿佛都旋转了起来，他感到好难受，一股巨大的恐惧袭上身来，似乎有什么邪恶的东西在注视着他，最后他注意到了在岩石的阴影处有一个人，那是先前他不曾见过的人。 
那是一个男人，身穿一套黑色的天鹅绒服装，是西班牙式的裁剪。他的脸有一种古怪的苍白色，可是他的嘴唇却似是一朵孤傲的玫瑰花。他看上去好疲倦的样子，他朝后靠着身子，有气无力地抚弄着短剑的剑柄。在他身边的草地上放着一顶羽毛帽，还有一双镶着金边的骑马戴的手套，上面绣着设计非常新奇的珍珠饰品。

[02:44.55]A short cloak lined with sables hang from his shoulder, and his delicate white hands were gemmed with rings. Heavy eyelids drooped over his eyes. The young Fisherman watched him, as one snared in a spell. At last their eyes met, and wherever he danced it seemed to him that the eyes of the man were upon him. He heard the Witch laugh, and caught her by the waist, and whirled her madly round and round. 
他的肩膀上挂着一件黑瓶皮衬里的短外套，他那双纤巧的雪白声手上戴满了戒指。沉重的眼皮垂蓝在他的眼睛上。 
年轻的渔夫望着他，仿佛是中了什么魔法似的。最后两人的眼睛相遇了，不论他跳舞跳到什么地方，他都似乎感觉到那人的一双眼睛一直注视着自己。他听见年轻的女巫笑了，于是便搂住了她的腰身，带着她疯狂地转起了圈来。 

[03:15.71]Suddenly a dog bayed in the wood, and the dancers stopped, and going up two by two, knelt down, and kissed the man's hands.  As they did so, a little smile touched his proud lips, as a bird's wing touches the water and makes it laugh. But there was disdain in it. He kept looking at the young Fisherman. 
突然，一条狗在林子中叫了起来，跳舞的人都停住了，一对一对的舞伴走了过去，跪下身去，吻着那个男人的手。在人们这样做声时候，一丝微笑挂在了他骄傲的嘴唇上，就像是只小鸟用翅膀挨着了水面，让水挂上笑容一样。不过他的笑容中带着轻视的意味，也仍然一个劲地望着年轻的渔夫。 

[03:39.43]'Come! let us worship,' whispered the Witch, and she led him up, and a great desire to do as she besought（恳求） him seized on him, and he followed her.  But when he came close, and without knowing why he did it, he made on his breast the sign of the Cross, and called upon the holy name. No sooner had he done so than the witches screamed like hawks（老鹰队） and flew away, and the pallid（苍白的）face that had been watching him twitched with a spasm（痉挛） of pain. The man went over to a little wood, and whistled. 
“来呀！我俩去拜见他，”女巫耳语道，并把他拉了过去，一股强行的欲望促使他想要去做她求他去做的事情，他就随着她去了。可在走近他的时候，不知道是为什么的缘故，他在自己的胸前划起了十字，并呼唤着圣名。 
他刚刚做完了此事，女巫们便都像老鹰似地尖叫起来，且飞走了，而那张一直望着他的苍白的脸也因痛苦而扭曲了起来。那个人朝小树林中走去，吹起了口哨。

[04:16.54]A jennet（西班牙种小马） with silver trappings（马饰） came running to meet him. As he leapt upon the saddle he turned round, and looked at the young Fisherman sadly. And the Witch with the red hair tried to fly away also, but the Fisherman caught her by her wrists, and held her fast. 
一匹戴着银制辔头的小马跑过来接他。他跨上马鞍时，转过头来，悲伤地望了望年轻的渔夫。 
有着一头红发的女巫也想飞走，可是渔夫却抓住了她的手腕，紧紧地捏住不放。 

[04:34.20]'Loose me,' she cried, 'and let me go. For thou hast named what should not be named, and shown the sign that may not be looked at.' 
“放开我，”她大声叫着说，“让我去吧。因为你叫出了不应该叫的名字，并做出了我们不应该看到的记号。” 

[04:43.32]'Nay,' he answered, 'but I will not let thee go till thou hast told me the secret.' 
“不，”他回答说，“除非你把秘密告诉我，否则我是不会放你去的。” 

[04:50.42]'What secret?' said the Witch, wrestling with him like a wild cat, and biting her foam-flecked lips. 
“什么秘密？”女巫说，并像一头野猫似的挣扎着，还紧咬着她那冒泡沫的嘴唇。 

[04:58.89]'Thou knowest,' he made answer. 
“你知道的，”他回答说。 

[05:02.99]Her grass-green eyes grew dim with tears, and she said to the Fisherman, 'Ask me anything but that!'	 He laughed, and held her all the more tightly. 
她那双草绿色的眼睛被泪水冲暗了，她对渔夫说：“你向我提什么都可以，除了这个以外。” 
他笑了，并把她的手抓得更紧了。 

[05:15.04]And when she saw that she could not free herself, she whispered to him, 'Surely I am as fair as the daughters of the sea, and as comely as those that dwell in the blue waters,' and she fawned on him and put her face close to his. 
她看见自己是跑不掉了，于是便悄声对他说：“其实，我跟大海的女儿一样美丽，也与那些住在碧蓝海水中的少女们一样可爱。”她一边向他讨好，一边把脸朝他的脸挨过去。 

[05:30.57]But he thrust her back frowning, and said to her, 'If thou keepest not the promise that thou madest to me I will slay thee for a false witch.' 
但是他皱着眉头把她推开了，并对她说：“如果你不能做到向我允诺的事情，那么我就要把你当作假女巫来杀死。” 

[05:40.22]She grew grey as a blossom of the Judas tree, and shuddered. 'Be it so,' she muttered. 'It is thy soul and not mine. Do with it as thou wilt.' And she took from her girdle a little knife that had a handle of green viper's skin, and gave it to him. 
她的脸一下子就变成了灰色，像洋苏木的鲜花一样，并颤抖起来。“既然如此，”她喃喃地说，“这是你的灵魂，不是我的。就照你说的那样去做吧。”说完从腰带上取出一把有着绿色蛇皮刀柄的小刀来，并交给了他。 

[05:59.20]'What shall this serve me?' he asked of her, wondering. She was silent for a few moments, and a look of terror came over her face. 
“这个东西对我会有什么用处呢？”他不解地问她。 
她沉默地停顿了一会儿，恐惧的表情袭上了她的脸。

[06:07.54]Then she brushed her hair back from her forehead, and smiling strangely she said to him, 'What men call the shadow of the body is not the shadow of the body, but is the body of the soul.  Stand on the sea-shore with thy back to the moon, and cut away from around thy feet thy shadow, which is thy soul's body, and bid thy soul leave thee, and it will do so.' 
随后她把垂在前额的头发向后抹去，古怪地笑着对他说：“人们所说的人体的影子其实并不是身体的影子，而是灵魂的影子。你背对着月亮站在海滩上，然后把你双脚周围的影子用刀切开，那就是你灵魂的身体，叫你的灵魂离开你，它就会按你的话去做的。 

[06:35.42]The young Fisherman trembled. 'Is this true?' he murmured. 
年轻的渔夫打起了抖来。“这是真的吗？”他低声问。 

[06:40.77]'It is true, and I would that I had not told thee of it,' she cried, and she clung to his knees weeping. He put her from him and left her in the rank grass, and going to the edge of the mountain he placed the knife in his belt and began to climb down. 
“这是真的，我倒希望我没有告诉过你这件事，”她大声说，并抱住他的双膝哭了起来。 
他把她推开，把她留在繁茂的草丛中，他走到山顶边，把小刀插进他的腰带里，开始下山去。 

