[00:00.00]The Birthday of the Infanta 
西班牙公主的生日

[00:03.84]It was the birthday of the Infanta（公主）. She was just twelve years of age, and the sun was shining brightly in the gardens of the palace. Although she was a real Princess and the Infanta of Spain, she had only one birthday every year, just like the children of quite poor people,  so it was naturally a matter of great importance to the whole country that she should have a really fine day for the occasion. 
是西班牙公主的生日。她刚满十二岁，这天御花园里阳光十分灿烂。 
她虽是一个真正的公主，一位西班牙公主，可是她跟穷人的小孩完全一样，每年只有一个生日，因此全国的人自然把这看作一件非常重要的事：就是，她的生日应该是一个很好的晴天。

[00:30.06]And a really fine day it certainly was. The tall striped tulips stood straight up upon their stalks（茎）, like long rows of soldiers, and looked defiantly across the grass at the roses, and said: 'We are quite as splendid as you are now.'  The purple butterflies fluttered about with gold dust on their wings, visiting each flower in turn; the little lizards（蜥蜴） crept out of the crevices of the wall, and lay basking in the white glare;  and the pomegranates split and cracked with the heat, and showed their bleeding red hearts. 
那天的确是一个很好的晴天。高高的有条纹的郁金香挺直地立在花茎上，像是长列的士兵，它们傲慢地望着草地那一头的蔷薇花，一面说：“我们现在完全跟你们一样漂亮了。”紫色蝴蝶带着两翅的金粉在各处翻飞，轮流拜访群花；小蜥蜴从墙壁缝隙中爬出来，晒太阳；石榴受了热裂开，露出它们带血的红心。

[01:06.63]Even the pale yellow lemons, that hung in such profusion from the mouldering trellis（棚架） and along the dim arcades, seemed to have caught a richer colour from the wonderful sunlight,  and the magnolia trees opened their great globe-like blossoms of folded ivory, and filled the air with a sweet heavy perfume. The little Princess herself walked up and down the terrace with her companions, and played at hide and seek round the stone vases and the old moss-grown statues. 
连缕花的棚架上，沿着阴暗的拱廊，悬垂着的累累的淡黄色柠檬，也似乎从这特别好的日光里，得到一种更鲜明的颜色，玉兰树也打开了它们那些闭着的象牙般的球形花苞，使得空气中充满了浓郁的甜香。 
小公主本人同她的游伴们在阳台上走来走去，绕着石瓶和长了青苔的古石像玩捉迷藏的游戏。

[01:37.23]On ordinary days she was only allowed to play with children of her own rank, so she had always to play alone, but her birthday was an exception, and the King had given orders that she was to invite any of her young friends whom she liked to come and amuse themselves with her.  There was a stately grace about these slim Spanish children as they glided about, the boys with their large-plumed hats and short fluttering cloaks, the girls holding up the trains of their long brocaded gowns, and shielding the sun from their eyes with huge fans of black and silver.  But the Infanta was the most graceful of all, and the most tastefully attired（打扮）, after the somewhat cumbrous fashion of the day. 
在平日，公主只可以和那些跟她身份相同的小孩玩，因此她总是一个人玩，没有谁来陪伴她。可是她生日这一天却是一个例外，国王下了命令，她在这天可以邀请她所喜欢的任何小朋友进宫来跟她一块儿玩。这班身材细长的西班牙小孩走起路来，姿势非常优美，男的头上戴着装饰了大羽毛的帽子，身上披着飘动的短外衣，女的提着锦缎长衣的后裾，用黑、银两色的巨扇给她们的眼睛遮住太阳。公主却是他们中间最优雅的，而且她打扮得最雅致，还是依照当时流行的一种相当繁重的式样。

[02:21.76]Her robe was of grey satin, the skirt and the wide puffed sleeves heavily embroidered with silver, and the stiff corset（紧身胸衣） studded with rows of fine pearls. Two tiny slippers with big pink rosettes peeped out beneath her dress as she walked.  Pink and pearl was her great gauze fan, and in her hair, which like an aureole of faded gold stood out stiffly round her pale little face, she had a beautiful white rose. 
她的衣服是灰色缎子做的，衣裾和胀得很大的袖子上绣满了银花，硬的胸衣上装饰了几排上等珍珠。她走动的时候衣服下面露出一双配着浅红色大蔷薇花的小拖鞋。她那把大纱扇是淡红色和珍珠色的，她的头发象一圈褪色黄金的光环围绕着她那张苍白的小脸，头发上戴了一朵美丽的白蔷薇。 

[02:52.83]From a window in the palace the sad melancholy King watched them. Behind him stood his brother, Don Pedro of Aragon, whom he hated, and his confessor（忏悔者）, the Grand Inquisitor of Granada, sat by his side.  Sadder even than usual was the King, for as he looked at the Infanta bowing with childish gravity to the assembling counters, or laughing behind her fan at the grim Duchess of Albuquerque who always accompanied her, he thought of the young Queen, 
那位愁闷不快的国王从宫中一扇窗里望着这群小孩。他所憎厌的兄弟，阿拉贡的唐·彼德洛，立在他背后，他的忏悔师，格拉那达的大宗裁判官，坐在他的身边。这时候国王比往常更加愁闷，因为他望着小公主带了一种小孩的认真样子向她面前那群小朝臣俯身答礼，或者向那个时常跟她在一块儿的面目可憎的阿布奎基公爵夫人用扇子掩着脸娇笑的时候，

[03:25.50]her mother, who but a short time before--so it seemed to him--had come from the gay country of France, and had withered away in the sombre splendour of the Spanish court, dying just six months after the birth of her child, and before she had seen the almonds blossom twice in the orchard, or plucked the second year's fruit from the old gnarled fig-tree that stood in the centre of the now grass- grown courtyard. 
他不由得想起了她的母亲，他觉得好象还是不久以前的事情，那位年轻的王后从欢乐的法国来到西班牙，在西班牙宫廷那种阴郁的华贵生活中憔悴死去，留下一个半岁的女孩，她来不及看见园子里的杏树二度开花，也没有能在院子中央那棵多节的老无花果树上采摘第二年的果实，院子里现在已经长满杂草了。

[03:53.61]So great had been his love for her that he had not suffered even the grave to hide her from him.  She had been embalmed by a Moorish physician, who in return for this service had been granted his life, which for heresy and suspicion of magical practices had been already forfeited, men said, to the Holy Office,  and her body was still lying on its tapestried bier（棺材） in the black marble chapel of the Palace, just as the monks had borne her in on that windy March day nearly twelve years before. 
他对她的爱是这样地深，所以他不肯把她埋在坟墓里让他见不到她的面。他叫一个摩尔族的医生用香料保存了她的尸首，这个医生因为信邪教和行魔术的嫌疑据说已经被宗教裁判所判了死刑，国王为了他这件工作便赦免了他。她的身体现在还睡在宫中黑大理石的礼拜堂内张着帷幔的尸架上，跟将近十二年前那个起风的三月天里僧侣们把她抬到那里去的时候完全一样。

[04:25.53]Once every month the King, wrapped in a dark cloak and with a muffled lantern in his hand, went in and knelt by her side calling out, 'Mi reina! Mi reina!'  and sometimes breaking through the formal etiquette（礼节） that in Spain governs every separate action of life, and sets limits even to the sorrow of a King, he would clutch at the pale jewelled hands in a wild agony of grief, and try to wake by his mad kisses the cold painted face. To-day he seemed to see her again, as he had seen her first at the Castle of Fontainebleau, when he was but fifteen years of age, and she still younger. 
一个月里总有一次，国王用一件黑大氅裹住身子，手里提一个掩住光的灯笼走进这个礼拜堂，跪在她的旁边唤着，“我的王后！我的王后！”有时他甚至不顾礼节（在西班牙个人任何行为都得受礼节的拘束，连国王的悲哀也得受它的限制），在悲痛突然发作的时候抓住她那只戴珠宝的没有血色的手，狂吻她那冰冷的化妆过的脸，想把她唤醒。 
今天他好象又看见她了，就象他在枫丹白露宫里第一次看见她那样，他那时只有十五岁，她更年轻。

[05:08.04]They had been formally betrothed（订婚了的） on that occasion by the Papal Nuncio in the presence of the French King and all the Court, and he had returned to the Escurial bearing with him a little ringlet of yellow hair, and the memory of two childish lips bending down to kiss his hand as he stepped into his carriage.  Later on had followed the marriage, hastily performed at Burgos, a small town on the frontier between the two countries, and the grand public entry into Madrid with the customary celebration of high mass at the Church of La Atocha,  and a more than usually solemn auto-da-fe（对异教徒所处的火刑）, in which nearly three hundred heretics, amongst whom were many Englishmen, had been delivered over to the secular arm to be burned. 
他们就在那个时候正式订婚，由罗马教皇的使节主持典礼，法国国王和全体朝臣都在场参加。以后他便带着一小圈黄头发回到他的西班牙王宫去了，他进马车的时候，两片孩子气的嘴唇埋下来吻他的手，这回忆伴着他回国。婚礼后来在蒲尔哥斯（法、西两国边境上一个西班牙小城）匆促地举行了，随后回到京城马德里，才公开举行盛大的庆祝，依着旧例在拉·阿多奇亚教堂里做一次大弥撒，并且举行一次比平常更壮严的判处异教徒火刑的典礼，把将近三百个异教徒（里面有不少的英国人）交给刑吏烧死在火柱上。 

[05:55.22]Certainly he had loved her madly, and to the ruin, many thought, of his country, then at war with England for the possession of the empire of the New World.  He had hardly ever permitted her to be out of his sight; for her, he had forgotten, or seemed to have forgotten, all grave affairs of State;  and, with that terrible blindness that passion brings upon its servants, he had failed to notice that the elaborate ceremonies by which he sought to please her did but aggravate the strange malady from which she suffered. 
他的确疯狂地爱着她，他的国家当时正为了争夺新世界的帝国和英国战争，许多人认为就是他的这种爱使他的国家战败了的。
他几乎不能够跟她离开片刻；为了她，他忘记了或者似乎忘记了一切国家大事；激情使他盲目到这样可怕的地步，他竟然看不出来他为了使她高兴苦心想出的那些繁重礼节，反而加重了她那个奇怪的病症。

[06:32.27]When she died he was, for a time, like one bereft（丧失的） of reason. Indeed, there is no doubt but that he would have formally abdicated and retired to the great Trappist monastery（圣母神乐院） at Granada, of which he was already titular Prior, had he not been afraid to leave the little Infanta at the mercy of his brother, whose cruelty, even in Spain, was notorious, and who was suspected by many of having caused the Queen's death by means of a pair of poisoned gloves that he had presented to her on the occasion of her visiting his castle in Aragon.  Even after the expiration of the three years of public mourning that he had ordained（规定） throughout his whole dominions by royal edict, he would never suffer his ministers to speak about any new alliance, and when the Emperor himself sent to him, and offered him the hand of the lovely Archduchess of Bohemia, his niece, in marriage, he bade the ambassadors tell their master that the King of Spain was already wedded to Sorrow, and that though she was but a barren bride he loved her better than Beauty;  an answer that cost his crown the rich provinces of the Netherlands, which soon after, at the Emperor's instigation, revolted against him under the leadership of some fanatics of the Reformed Church. 
她死后，有一个时期他好象发了狂一样。并且要不是他害怕他退位后小公主会受到他那个著名残酷的兄弟的虐待，他一定会正式逊位到格拉那达的特拉卜教派大寺院中修道去，他已经是那个寺院的名誉院长了。他的兄弟的残酷就是在西班牙也是很出名的，许多人还疑心他毒死了王后，说是王后到他的阿拉贡宫堡中访问的时候，他送了她一双有毒的手套。为了纪念死去的王后，国王曾通令全国服丧三年，甚至在三年期满之后他还不许大臣们向他提续弦的事，后来皇帝本人出面要把侄女波希米亚郡主（一位可爱的郡主）嫁给他，他却吩咐使臣们对他们的皇帝说，西班牙国王已经同“悲哀”结了婚，虽然她只是一个不会生育的新娘，他却爱她比爱“美丽”更多。他这个答复便使他的王国失去了尼德兰的富裕省份。那些省份不久就在皇帝的鼓动下，由少数改革教派的狂信者领导，发动了反对他的叛乱。

