[00:00.00]But the young Fisherman answered not his Soul, but closed his lips with the seal of silence and with a tight cord bound his hands, and journeyed back to the place from which he had come, even to the little bay where his love had been wont to sing.  And ever did his Soul tempt him by the way, but he made it no answer, nor would he do any of the wickedness（邪恶） that it sought to make him to do, so great was the power of the love that was within him. And when he had reached the shore of the sea, he loosed the cord from his hands, and took the seal of silence from his lips, and called to the little Mermaid. But she came not to his call, though he called to her all day long and besought her. 
可是年轻的渔夫却没有回答他的灵魂，而是用沉默的封条封闭住自己的嘴，还用绳子紧紧绑着自己的双手，起身回到了他出来的地方，甚至回到了他的爱人过去常常唱歌的那个小海湾。尽管他的灵魂，一路上不停地引诱他，可是他却从未答复，他也不愿去做他的灵魂要他去做的任何坏事，他内心的爱情的力量真是太大了。 
等他来到了大海的边上，他才把手上的绳子解开，将沉默的封条从嘴上撕去，他呼唤着小美人鱼。然而她并没有来会他，他呼唤了整整一天，恳求着她，结果却还是看不见她。 

[00:52.87]And his Soul mocked him and said, 'Surely thou hast but little joy out of thy love. Thou art as one who in time of death pours water into a broken vessel. Thou givest away what thou hast, and nought is given to thee in return.  It were better for thee to come with me, for I know where the Valley of Pleasure lies, and what things are wrought there.' 
他的灵魂嘲笑着他，说：“你一定是没有从你的爱人那儿得到多少欢乐。你就像是大旱天里往漏船上倒水的人。你把你的一切都给予了出去，却没有得到丝毫的回报。你最好还是跟着我，因为我知道欢乐谷在什么地方，还有那儿有什么东西。” 

[01:19.83]But the young Fisherman answered not his Soul, but in a cleft of the rock he built himself a house of wattles（篱笆）, and abode there for the space of a year.  And every morning he called to the Mermaid, and every noon he called to her again, and at night-time he spake her name.  Yet never did she rise out of the sea to meet him, nor in any place of the sea could he find her though he sought for her in the caves and in the green water, in the pools of the tide and in the wells that are at the bottom of the deep. 
不过年轻的渔夫并没有回答他的灵魂，他在岩石的裂缝中用树条为自己编造了一个房子，在那儿住了一年。每天清晨他都呼唤着美人鱼，每天中午他又呼唤她的名字，到了晚上他仍唤着她来。然而她再也没有从海中出来会他，他也不能够在大海的任何地方找到她，虽然他已在洞穴中，在碧水下，在海潮的漩涡里，或者在海底深处的井中，到处都去寻找过，但始终不见她的身影。 

[01:57.07]And ever did his Soul tempt him with evil, and whisper of terrible things. Yet did it not prevail（战胜） against him, so great was the power of his love. 
尽管他的灵魂不停地甩邪恶来引诱他，还对他悄悄地说着些可怕的事情，但是这些都没有能够阻止他，他的爱情的力量真是太大了。 

[02:09.14]And after the year was over, the Soul thought within himself, 'I have tempted my master with evil, and his love is stronger than I am. I will tempt him now with good, and it may be that he will come with me.' 
一年的时间过去了，灵魂在他的体内暗想：“我已经用邪恶引诱了我的主人，可是他的爱比我强大。现在我要用善来引诱他，他也许会跟着我走的。” 

[02:24.63]So he spake to the young Fisherman and said, 'I have told thee of the joy of the world, and thou hast turned a deaf ear to me. Suffer me now to tell thee of the world's pain, and it may be that thou wilt hearken.  For of a truth pain is the Lord of this world, nor is there any one who escapes from its net. There be some who lack raiment（衣服）, and others who lack bread. There be widows who sit in purple, and widows who sit in rags.  To and fro over the fens go the lepers（麻风病人）, and they are cruel to each other. The beggars go up and down on the highways, and their wallets are empty. Through the streets of the cities walks Famine（饥荒）, and the Plague（瘟疫） sits at their gates. 
于是他对年轻的渔夫说道：“我给你讲过世界上的欢乐的事情，而你却不听我的。现在我只好告诉你世间的痛苦了，这也许是你想听的。说真的，痛苦是这个世界的主人，没有一个人可以从它的网中逃出去。有些人缺少的是衣服，另一些人缺少的是面包。有穿着紫袍坐着的寡妇，也有穿着破衣的寡妇。在沼泽地上走来走去的是麻疯病人，他们相互之间都非常残酷，乞丐们在公路上来来往往，他们的袋中空空如也。

[03:13.40]Come, let us go forth and mend these things, and make them not to be. Wherefore shouldst thou tarry here calling to thy love, seeing she comes not to thy call? And what is love, that thou shouldst set this high store upon it?' 
在各个城市的街道上行走着的是饥荒，不要发生。你看你的爱人不原来回应你的呼唤，那么你为什么还要停留在这儿唤你的爱人呢？爱到底是什么，你竟要为此付出如此高的代价？ 

[03:30.12]But the young Fisherman answered it nought, so great was the power of his love. And every morning he called to the Mermaid, and every noon he called to her again, and at night-time he spake her name.  Yet never did she rise out of the sea to meet him, nor in any place of the sea could he find her, though he sought for her in the rivers of the sea, and in the valleys that are under the waves, in the sea that the night makes purple, and in the sea that the dawn leaves grey. 
然而年轻的渔夫并不回答，他的爱的力量太大了。每天清晨他都要呼唤美人鱼，每天中午又要去呼唤她，夜里还要唤着她的名字。可是她从没有从海里出来会他，他也没有能够在海洋的任何地方找到她，尽管他去海中的河流上去寻过她，在波浪下的谷里觅过她，甚至在被黑夜染成紫色的海洋上，以及被黎明抹成灰色的海洋中，都不能找到她的影子。 

[04:06.72]And after the second year was over, the Soul said to the young Fisherman at night-time, and as he sat in the wattled house alone, 'Lo! now I have tempted thee with evil, and I have tempted thee with good, and thy love is stronger than I am.  Wherefore will I tempt thee no longer, but I pray thee to suffer me to enter thy heart, that I may be one with thee even as before.' 
第二年又过去了，一天晚上正当年轻的渔夫孤单单地坐在树条造的房子中时，灵魂便对他说：“喂！现在我是用恶来引诱你，我也用善来引诱了你，而你的爱比我更强大。因此，我不会再引诱你了，不过我恳求你让我进入到你的心中，这样我就会跟从前一样与你呆在一起了。” 

[04:32.69]'Surely thou mayest enter,' said the young Fisherman, 'for in the days when with no heart thou didst go through the world thou must have much suffered.' 
“你当然可以进来，”年轻的渔夫说，“因为在你没有心而去世界上流浪的那些日子里，你一定吃了不少苦头。” 

[04:43.79]'Alas!' cried his Soul, 'I can find no place of entrance, so compassed（包围） about with love is this heart of thine.' 
“哎呀！”他的灵魂叫了起来，“我找不到什么地方可以进去呀，你的这颗心被爱缠得太紧了。” 

[04:53.47]'Yet I would that I could help thee,' said the young Fisherman. 
“可我倒希望我能够帮助你，”年轻的渔夫说。 

[04:57.94]And as he spake there came a great cry of mourning from the sea, even the cry that men hear when one of the Sea-folk is dead. And the young Fisherman leapt up, and left his wattled house, and ran down to the shore.  And the black waves came hurrying to the shore, bearing with them a burden that was whiter than silver. White as the surf it was, and like a flower it tossed（抛） on the waves.  And the surf took it from the waves, and the foam（泡沫） took it from the surf, and the shore received it, and lying at his feet the young Fisherman saw the body of the little Mermaid. Dead at his feet it was lying. 
就在说这句话的时候，从海洋中传来了好大一声哀叫，它跟美人鱼家族中的谁死的时候人们听到的那种声音一模一样。年轻的渔夫一下子跳了起来，离开了他的树条屋，朝海滩跑去。黑色的波浪急匆匆地朝岸边扑打过来，波浪载着一个比银子更白的东西。它跟浪头一样的白，飘在波涛上面活像是一朵鲜花。浪头把它从波涛中抢走，泡沫又把它从浪头手中夺去，最后是海岸接受了它，于是在年轻渔夫的脚下，他看见了小美人鱼的身体。她躺在他的脚下死去了。

