[00:00.00]'In front of the temple was a pool of clear water paved with veined onyx（爪甲）. I lay down beside it, and with my pale fingers I touched the broad leaves.  One of the priests came towards me and stood behind me. He had sandals on his feet, one of soft serpent-skin and the other of birds' plumage（羽毛）.  On his head was a mitre（主教法冠） of black felt decorated with silver crescents. Seven yellows were woven into his robe, and his frizzed hair was stained with antimony. 
“寺院的前面有一个用条纹玛瑙铺砌的净水池。我躺在池子旁边，用我苍白的手指抚摸那些宽大的树叶。其中的一位僧侣朝我走来，站在我的身后。他脚上穿着草鞋，一只是软蛇皮做的，另一只是用鸟的羽毛做的。他的头上戴着一顶黑毡的僧帽，帽上装饰着银制的新月。他的袍子上编织着七道黄色条，他卷曲的头发上抹上了锑粉。 

[00:35.10]'After a while he spake to me, and asked me my desire. I told him that my desire was to see the god.’ 
“过了一小会儿，他开口对我说话，问我想要什么。 
“我告诉他我的要求就是想见到神。 

[00:44.13]'"The god is hunting," said the priest, looking strangely at me with his small slanting eyes.' 
“‘神去打猎了，’僧侣说着，并用他那对小小的斜眼睛奇怪地看着我。 

[00:52.50]"Tell me in what forest, and I will ride with him," I answered. 
“我回答说，‘告诉我他在哪一个树林，我要与他一块儿骑马。 

[00:56.33]'He combed out the soft fringes of his tunic with his long pointed nails. "The god is asleep," he murmured. 
“他又用长长的指甲梳理着袍子边上软软的穗子。‘神在睡觉，’他喃喃地说。 

[01:04.64]'"Tell me on what couch, and I will watch by him," I answered. 
“我又答道，‘告诉我是哪一张床，我要去看护他。’ 

[01:09.70]'"The god is at the feast," he cried. 
“‘神在开宴会，’他大声说。 

[01:13.41]'"If the wine be sweet I will drink it with him, and if it be bitter I will drink it with him also," was my answer. 
“我回答说，‘如果酒是甜的，我就要与他共饮，而如果酒是苦的，我也会与他一同饮下去的。’ 

[01:22.37]'He bowed his head in wonder, and, taking me by the hand, he raised me up, and led me into the temple. 
“他好奇地低下了头，并拉着我的手，把我拽了起来，领着我走进了寺院。 

[01:29.91]'And in the first chamber I saw an idol seated on a throne of jasper bordered with great orient pearls. It was carved out of ebony, and in stature was of the stature of a man. On its forehead was a ruby, and thick oil dripped from its hair on to its thighs.  Its feet were red with the blood of a newly-slain kid, and its loins girt（围着） with a copper belt that was studded with seven beryls（绿宝石）. 
“在第一间房子里，我看见一座雕像坐在用东方大珍珠镶边的翠玉宝座上。这尊雕像是用乌木刻成的，跟真人一样大。在它的额头上有一块红宝石，厚厚的油从它的头发上滴下来，落到它的大腿上。它的双脚是用新宰的小羊羔的血染红的，腰间扎着一根铜带， 

[01:57.75]'And I said to the priest, "Is this the god?" And he answered me, "This is the god." 
“我对这位僧侣说，‘这就是神吗？’他回答我，‘这就是神，’ 

[02:04.36]'"Show me the god," I cried, "or I will surely slay thee." And I touched his hand, and it became withered. 
“‘快带我去见神，’我大声吼道，‘否则我一定要杀了你。’我还摸了一下他的手，那只手一下子就枯萎了。 

[02:12.41]'And the priest besought me, saying, "Let my lord heal his servant, and I will show him the god." 
“僧侣恳求着我说，‘请我的主人医治他的仆人吧，我就要带他去见神了。’ 

[02:19.39]'So I breathed with my breath upon his hand, and it became whole again, and he trembled and led me into the second chamber, and I saw an idol standing on a lotus of jade hung with great emeralds.  It was carved out of ivory, and in stature was twice the stature of a man.  On its forehead was a chrysolite（贵橄榄石）, and its breasts were smeared with myrrh（没药） and cinnamon. 
“于是我便吹了一口气在他的手上，他的手又长好了，他把我领进第二间房子，同时浑身不住地颤抖着。在这里我看见一尊雕像立在用翡翠做成的莲花上面，莲花上面悬挂着好多硕大的绿宝石。这雕像是用象牙雕刻而成的，身材有普通人的两倍那么大。它的前额上是一块黄玉，它的胸部抹着没药和肉桂末，

[02:47.45]In one hand it held a crooked sceptre（权杖） of jade, and in the other a round crystal.  It ware buskins of brass, and its thick neck was circled with a circle of selenites（透石膏）. 
它一只手上拿着一根弯曲的翡翠玉杖，另一只手中握着一块圆圆的水晶。脚上穿着黄铜的靴子，粗壮的脖子上套着一个石膏做的圈子。 

[02:59.30]'And I said to the priest, "Is this the god?" 
“我对这位僧侣说，‘这就是神吗？’

[03:02.93]'And he answered me, "This is the god." 
他回答说，‘这就是神。’ 

[03:06.09]'"Show me the god," I cried, "or I will surely slay thee." And I touched his eyes, and they became blind. 
“‘带我去见神，’我大声吼道，‘否则我一定会杀了你的，’我还摸了一下他的眼睛，他一下子就成了瞎子。 

[03:13.99]'And the priest besought me, saying, "Let my lord heal his servant, and I will show him the god." 
“僧侣恳求着我说，‘请我的主人医治他的仆人吧，我就要领他去见神了。’ 

[03:20.62]'So I breathed with my breath upon his eyes, and the sight came back to them, and he trembled again, and led me into the third chamber, and lo! there was no idol in it, nor image of any kind, but only a mirror of round metal set on an altar of stone. 
“于是我吹了一口气在他的眼睛上，他马上又恢复了视力，而且他又浑身颤抖起来，并带着我走进了第三间房子。啊！原来这儿没有雕像，也没有任何品种的雕像，只是有一面圆圆的金属镜子，放在一个石头祭坛上。 

[03:38.20]'And I said to the priest, "Where is the god?" 
“我对僧侣说，‘神在什么地方？’ 

[03:41.94]'And he answered me: "There is no god but this mirror that thou seest, for this is the Mirror of Wisdom.  And it reflecteth all things that are in heaven and on earth, save only the face of him who looketh into it.  This it reflecteth not, so that he who looketh into it may be wise. Many other mirrors are there, but they are mirrors of Opinion. This only is the Mirror of Wisdom. 
“他回答说：‘这儿没有神，只有这面你看见的镜子，因为这是智慧之镜，它把天上和地上的一切东西都反映了出来，但只是朝镜子中看的脸是反映不出来的，所以朝镜子中看的人可能是聪明的。有很多其它的镜子，不过那些都是些意见之镜。只有这一面是智慧之镜。

[04:10.98]And they who possess this mirror know everything, nor is there anything hidden from them.  And they who possess it not have not Wisdom.  Therefore is it the god, and we worship it." 
那些拥有这面镜子的人们便知道世间的一切，没有什么事可以瞒过他们的，那些没有这面镜子的人就没有智慧。所以，我们把它看成是神，我们也就崇拜它了。

[04:24.27]And I looked into the mirror, and it was even as he had said to me. 
我于是便朝镜子里看去，它竟然与他所讲的情况一模一样。
 

[04:28.97]'And I did a strange thing, but what I did matters not, for in a valley that is but a day's journey from this place have I hidden the Mirror of Wisdom.  Do but suffer me to enter into thee again and be thy servant, and thou shalt be wiser than all the wise men, and Wisdom shall be thine.  Suffer me to enter into thee, and none will be as wise as thou.' 
“我做了一件奇怪的事，不过我做的事算不了什么，因为我把智慧之镜给藏了起来，藏在距这个地方一天行程的一个山谷里面。我只恳求你让我再进入到你的体内，做你的仆人吧，这样你就会比所有聪明的人都要聪明，智慧也就属于你了。就请让我进入到你的身体中去吧，那么世上就不会有比你更聪明的人了。” 

[04:52.47]But the young Fisherman laughed.  'Love is better than Wisdom,' he cried, 'and the little Mermaid loves me.' 
然而年轻的渔夫却笑了。“爱情比智慧更好，”他大声叫道、“而且小美人鱼爱我。” 

[05:00.12]'Nay, but there is nothing better than Wisdom,' said the Soul. 
“不，没有什么东西比智慧更好的了，”灵魂说。

[05:04.91]'Love is better,' answered the young Fisherman, and he plunged into the deep, and the Soul went weeping away over the marshes（沼泽地） 
“还是爱更好，”年轻的渔夫回答说，说完便沉入到海底下去了，灵魂又哭泣着穿过沼泽地走了。 

