[00:00.00]And his Soul said to the young Fisherman, 'Strike him,' and he struck him so that he swooned and he seized then the nine purses of gold, and fled hastily through the garden of pomegranates, and set his face to the star that is the star of morning. 
这时他的灵魂对年轻的渔夫说，“去打他。”于是他就把商人给打晕了过去，然后抓起九包金子，匆匆地穿过石榴园逃走了，朝着启明星的方向出发了。 

[00:19.00]And when they had gone a league from the city, the young Fisherman beat his breast, and said to his Soul, 'Why didst thou bid me slay the merchant and take his gold? Surely thou art evil.' 
他们离开城市三英里之后，年轻的渔夫捶打着自己的胸膛，对他的灵魂说：“你为什么要我杀了商人，还抢走他的黄金？你真是太坏了。” 

[00:33.18]But his Soul answered him, 'Be at peace, be at peace.' 
然而他的灵魂却回答说：“不要生气，不要生气。” 

[00:38.41]'Nay,' cried the young Fisherman, 'I may not be at peace, for all that thou hast made me to do I hate. Thee also I hate, and I bid thee tell me wherefore thou hast wrought with me in this wise.' 
“不，”年轻的渔夫大声喊道，“我平静不了，因为你要我做的一切事情都是我所恨的。你也让我恨，我要你告诉我为何要教我做这种事。” 

[00:54.30]And his Soul answered him, 'When thou didst send me forth into the world thou gavest me no heart, so I learned to do all these things and love them.' 
他的灵魂回答说：“过去你把我送到世界上去的时候，你并没有给我一颗心，所以我学会了去做这一切事情，而且也喜欢这样。” 

[01:05.80]'What sayest thou?' murmured the young Fisherman. 
“你在说什么？”年轻的渔夫喃喃地说。 

[01:09.63]'Thou knowest,' answered his Soul, 'thou knowest it well. Hast thou forgotten that thou gavest me no heart? I trow not. And so trouble not thyself nor me, but be at peace, for there is no pain that thou shalt not give away, nor any pleasure that thou shalt not receive.' 
“你是知道的，”他的灵魂回答说，“你知道得很清楚。你难道忘记了你没有送给我一颗心吗？我不相信。所以不要自寻烦恼，也不要为我担心，请放心吧，因为世上没有除去不掉的痛苦，也没有享受不到的快乐。” 

[01:30.67]And when the young Fisherman heard these words he trembled（发抖） and said to his Soul, 'Nay, but thou art evil, and hast made me forget my love, and hast tempted me with temptations, and hast set my feet in the ways of sin.' 
年轻的渔夫听到这些话后，他浑身发抖起来，对他的灵魂说：“不，你是很坏的，甚至使我忘记了我的爱人，并用多种诱惑来引诱我，还使我的双脚踏上了罪恶之路。” 

[01:46.13]And his Soul answered him, 'Thou hast not forgotten that when thou didst send me forth into the world thou gavest me no heart. Come, let us go to another city, and make merry, for we have nine purses of gold.' But the young Fisherman took the nine purses of gold, and flung them down, and trampled on them. 
他的灵魂回答他说：“你过去把我送到世界上去的时候，你并没有给我一顾心啊，所以我学会了去做这一切事并喜欢做这些事。来吧，让我们到另一座城市去，去寻乐子吧，因为我们已有了九包黄金。” 
然而年轻的渔夫拿出九包黄金后就一下子扔在了地上，并用脚猛踩着。 

[02:09.06]'Nay,' he cried, 'but I will have nought to do with thee, nor will I journey with thee anywhere, but even as I sent thee away before, so will I send thee away now, for thou hast wrought me no good.'  And he turned his back to the moon, and with the little knife that had the handle of green viper's（毒蛇） skin he strove to cut from his feet that shadow of the body which is the body of the Soul. 
“不，”渔夫大声吼道，“我和你之间没有任何关系了，我也不会再跟你到什么地方去了，就跟我从前送走你那样，我现在也要那样赶你走了，因为你对我没有任何好处。”说完他转过身去背朝着月亮，用那把绿色蛇皮刀柄的小刀，准备把他自己身体的影子，也就是他的灵魂之躯从他双脚的四周切开。 

[02:36.60]Yet his Soul stirred not from him, nor paid heed（留心） to his command, but said to him, 'The spell that the Witch told thee avails thee no more, for I may not leave thee, nor mayest thou drive me forth.  Once in his life may a man send his Soul away, but he who receiveth back his Soul must keep it with him for ever, and this is his punishment and his reward.' 
然而他的灵魂连动都不动一下，不想离开他，也不理睬他的命令，还对他说：“那个女巫教给你的魔法已经不再管用了，因为我不可能离开你，你也不可能把我赶走了。一个人一生中只能把他的灵魂送走一次，但是他一旦把自己的灵魂收了回来，就得永远地留住它了，这既是对他的惩罚，也是给他的回报。” 

[03:04.02]And the young Fisherman grew pale and clenched（握紧） his hands and cried, 'She was a false Witch in that she told me not that.' 
年轻的渔夫脸色开始发白，握紧自己的拳头，大声叫着：“她没有告诉我这一点，她骗了我啦。” 

[03:12.88]'Nay,' answered his Soul, 'but she was true to Him she worships, and whose servant she will be ever.' 
“不，”他的灵魂回答说，“不过她对她自己崇拜的那个‘他’可动了真心的，她要做他永远的仆人。” 

[03:21.80]And when the young Fisherman knew that he could no longer get rid of his Soul, and that it was an evil Soul and would abide with him always, he fell upon the ground weeping bitterly. And when it was day the young Fisherman rose up and said to his Soul, 'I will bind my hands that I may not do thy bidding, and close my lips that I may not speak thy words, and I will return to the place where she whom I love has her dwelling.  Even to the sea will I return, and to the little bay where she is wont to sing, and I will call to her and tell her the evil I have done and the evil thou hast wrought on me.' 
年轻的渔夫此刻已明白他再也不能够赶走他的灵魂，况且是—个邪恶的灵魂，还要永远与他为伍，他一下子倒在地上伤心地哭了起来。 
天明时分，年轻的渔夫站起身来，对他的灵魂说：“我要绑住我的双手，免得我会照你的吩咐去做，我还要闭紧嘴巴，免得我说出休想让我说的话，我要回到我所爱的人居住的地方去。我甚至要回到海里去，回到她过去经常唱歌的那个小海湾去，我要唤她上来，告诉她我做过的坏事以及你对我做过的坏事。” 

[04:04.10]And his Soul tempted him and said, 'Who is thy love, that thou shouldst return to her? The world has many fairer than she is. There are the dancing-girls of Samaris who dance in the manner of all kinds of birds and beasts. 
他的灵魂诱惑着他，说：“谁是你的爱人？让你非回到她那儿去不可？世上有很多比她漂亮的美人。萨马里斯的舞女们可以学各种鸟兽的姿态跳舞。

[04:20.24]Their feet are painted with henna（散沫花）, and in their hands they have little copper bells. They laugh while they dance, and their laughter is as clear as the laughter of water. Come with me and I will show them to thee.  For what is this trouble of thine about the things of sin? Is that which is pleasant to eat not made for the eater? Is there poison in that which is sweet to drink?  Trouble not thyself, but come with me to another city. There is a little city hard by in which there is a garden of tulip（郁金香）-trees. And there dwell in this comely garden white peacocks（孔雀） and peacocks that have blue breasts. 
她们的脚用凤仙花染成了红色，她们手中握着好多小铜铃。她们一边跳一边笑，她们的笑容跟清溪一样明净。跟我走，我带你去见她们。你为那些罪恶的事操那份心是为了什么呢？难道那些美味可口的东西不是做来给人吃的吗？难道喝起来甘甜的东西里面放进了毒药吗？不要自寻烦恼了，跟我到另一个城市去吧。这儿附近就有一座小城市，里面有一个百合树的花园。在这个可爱的花园中住着一些白孔雀和有着蓝色胸脯的孔雀。

[05:01.90]Their tails when they spread them to the sun are like disks of ivory and like gilt disks. And she who feeds them dances for their pleasure, and sometimes she dances on her hands and at other times she dances with her feet.  Her eyes are coloured with stibium, and her nostrils（鼻孔） are shaped like the wings of a swallow. From a hook in one of her nostrils hangs a flower that is carved out of a pearl.  She laughs while she dances, and the silver rings that are about her ankles tinkle like bells of silver. And so trouble not thyself any more, but come with me to this city.' 
当它们的尾巴向着太阳展开的时候，就像象牙的圆盘和镀金圆盘一样。给它们喂食的女人还为它们跳舞取乐，有时候她用手跳舞，有时候用脚跳。她的双眼染成了锑色，她的鼻孔长得像燕子的翅膀。在一个鼻孔中用小钩子挂着一朵用珍珠刻成的花儿。她一边跳舞一边英，脚踝上的一对银锈子像银铃似的响着。所以不要再自寻烦恼了，跟我到这座城市去吧。”

