[00:00.00]And one evening he called to her, and said: 'Little Mermaid, little Mermaid, I love thee. Take me for thy bridegroom（新郎）, for I love thee.' 
有一天晚上，他把她唤来，说道：“小美人鱼，小美人鱼，我爱你，让我做你的新郎吧，因为我太爱你了。” 

[00:11.39]But the Mermaid shook her head. 'Thou hast a human soul,' she answered. 'If only thou wouldst send away thy soul, then could I love thee.' 
然而美人鱼却摇摇头。“你有一个人的灵魂，”她回答说，“如果你肯送走你的灵魂，那么我才会爱上你。” 

[00:22.03]And the young Fisherman said to himself, 'Of what use is my soul to me? I cannot see it. I may not touch it. I do not know it. Surely I will send it away from me, and much gladness shall be mine.'  And a cry of joy broke from his lips, and standing up in the painted boat, he held out his arms to the Mermaid.  'I will send my soul away,' he cried, 'and you shall be my bride, and I will be thy bridegroom, and in the depth of the sea we will dwell together, and all that thou hast sung of thou shalt show me, and all that thou desirest I will do, nor shall our lives be divided.' 
年轻的渔夫对自己说：“我的灵魂对我有什么用呢？我看不见它，我也摸不着它，我更不了解它。我一定要把它从我身上拿走，这样我就会非常开心了。”接着他发出了幸福的狂叫声，并在彩色的船上站起身来，朝美人鱼伸出了胳膊。“我会把我的灵魂送走的，”他大声说，“你做我的新娘吧，我来做你的新郎，在大海的底部我们共同生活在一起，凡是你歌里唱过的都领我去看一看，凡是你希望的我都尽力去做，我们生活在一起永不分开。” 

[01:03.22]And the little Mermaid laughed for pleasure and hid her face in her hands. 'But how shall I send my soul from me?' cried the young Fisherman. 'Tell me how I may do it, and lo! it shall be done.' 
小美人鱼高兴地笑了，并把脸藏在自己的双手中。 
“不过我如何才能把灵魂送走呢？”年轻的渔夫大声说，“告诉我我该怎样做，噢，我一定会去做的。” 

[01:17.43]'Alas! I know not,' said the little Mermaid: 'the Sea-folk have no souls.' And she sank down into the deep, looking wistfully（若有所思地） at him. Now early on the next morning, before the sun was the span of a man's hand above the hill, the young Fisherman went to the house of the Priest（神父） and knocked three times at the door. The novice（见习修士） looked out through the wicket（小门）, and when he saw who it was, he drew back the latch（门闩） and said to him, 'Enter.' 
“啊呀！我也不知道，”小美人鱼说，“我们美人鱼家族是没有灵魂的。”说完她就沉入到水底，若有所思地望着他。 
第二天一大早，太阳在山顶上升起还不足一抹高的时候，年轻的渔夫就来到神父家并连敲了三下门。 
看门人从门洞中朝外面望去，等他看清了来人后，便拉下门臼，并对来人说：“请进。” 

[01:49.98]And the young Fisherman passed in, and knelt down on the sweet- smelling rushes of the floor, and cried to the Priest who was reading out of the Holy Book and said to him, 'Father, I am in love with one of the Sea-folk, and my soul hindereth（阻挠） me from having my desire.  Tell me how I can send my soul away from me, for in truth I have no need of it. Of what value is my soul to me? I cannot see it. I may not touch it. I do not know it.' 
年轻的渔夫走了进来，他跪在地板上散发着芳香的灯心草垫上，向正在读圣经的神父大声说：“神父，我爱上了一位美人鱼，而我的灵魂阻碍着我，使我不能实现自己的愿望。请告诉我，我怎样才能把灵魂从我身上送走，因为我真是用不着它了。我的灵魂对我还有什么用处？我看不见它，也摸不着它，我又不了解它。” 

[02:19.96]And the Priest beat his breast, and answered, 'Alack, alack, thou art mad, or hast eaten of some poisonous herb, for the soul is the noblest part of man, and was given to us by God that we should nobly use it.  There is no thing more precious than a human soul, nor any earthly thing that can be weighed with it. It is worth all the gold that is in the world, and is more precious than the rubies of the kings.  Therefore, my son, think not any more of this matter, for it is a sin（罪过） that may not be forgiven. 
神父却捶打着自己的胸膛说：“唉呀，唉呀，你是疯了吗？你是吃了什么毒草了吧？因为灵魂是人最高贵的部分，是上帝赐给我们的，我们应该用得高贵才对。世上没有比人的灵魂更珍贵的东西了，地上的任何东西都不能与它相比。它的价值比得上世上所有的金子，而且比国王们的红宝石要值钱得多。所以，我的孩子，不要再想此事了，因为这是一桩不可饶恕的罪过。

[02:59.09]And as for the Sea-folk, they are lost, and they who would traffic with them are lost also. They are as the beasts of the field that know not good from evil, and for them the Lord has not died.' 
至于美人鱼家族，他们已经迷失了，而且谁要是与他们在一块儿，也会迷失的。他们就同地上那些不分善与恶的野兽一样，基督不是为他们而死去的。” 

[03:15.53]The young Fisherman's eyes filled with tears when he heard the bitter words of the Priest, and he rose up from his knees and said to him, 'Father, the Fauns（牧神） live in the forest and are glad, and on the rocks sit the Mermen with their harps of red gold. Let me be as they are, I beseech（恳求） thee, for their days are as the days of flowers.  And as for my soul, what doth my soul profit me, if it stand between me and the thing that I love?' 
听完神父这番严厉的忠言之后，年轻渔夫的双眼充满了泪水。他站起身来，对神父说道：“神父，牧神们住在森林中，他们都很快活，雄美人鱼坐在岩石上弹着他们金红色的竖琴。让我跟他们为伍吧，我求您了，因为他们过着跟花儿一样的日子。至于我的灵魂，如果它会在我和我所爱的东西之间形成障碍的话，那么我的灵魂对我会有什么好处呢？” 

[03:46.40]'The love of the body is vile（卑鄙的）,' cried the Priest, knitting（皱眉） his brows, 'and vile and evil are the pagan（异教的） things God suffers to wander through His world. Accursed be the Fauns of the woodland, and accursed be the singers of the sea! I have heard them at night-time, and they sought to lure me from my beads. They tap at the window, and laugh. They whisper into my ears the tale of their perilous joys.  They tempt me with temptations, and when I pray they make mouths at me. They are lost, I tell thee, they are lost. For them there is no heaven nor hell, and in neither shall they praise God's name.' 
“肉体的爱是邪恶的，”神父皱着眉头大声说道，“上帝漫步于他创造的世界所遇到的使他不快的异教东西，都是邪恶的。林中的牧神们应该受到诅咒，海洋中的歌唱者们也该受到诅咒！我在夜晚还听到过她们的歌声，她们要引诱我离开我的讲经课。她们敲我的窗户，大声笑着。她们往我的耳朵里轻声地讲述那些有毒的欢乐的故事。她们以种种诱惑来引诱我，我在祷告的时候，她们就来戏弄我。她们是没救的了。因为她们心中既没有天堂，也没有地狱，她们更不会赞美上帝的名字，

[04:35.43]'Father,' cried the young Fisherman, 'thou knowest not what thou sayest. Once in my net I snared the daughter of a King.  She is fairer than the morning star, and whiter than the moon. For her body I would give my soul, and for her love I would surrender heaven. Tell me what I ask of thee, and let me go in peace.' 
“神父，”年轻的渔夫大叫着说，“你不知道你自己在说什么。有一次我用渔网捕捉了国王的女儿。她比晨星还要美丽，比明月还要洁白。为了她的肉体，我愿意交出我的灵魂；为了她的爱，我宁愿不要天堂。请告诉我求你的事吧，让我平静地离开吧。” 

[04:58.07]'Away! Away!' cried the Priest: 'thy leman（爱人） is lost, and thou shalt be lost with her.' 
“去吧！去吧！”神父叫喊起来，“你的情人是无可救药了，你也会跟她一起垮掉的。”

[05:07.74]And he gave him no blessing, but drove him from his door. And the young Fisherman went down into the market-place, and he walked slowly, and with bowed head（低着头）, as one who is in sorrow. And when the merchants saw him, they began to whisper to each other, and one of them came forth to meet him, and called him by name, and said to him, 'What hast thou to sell?' 
神父没有给他说祝福的话就把他赶出了门。年轻的渔夫来到了市场上，他走得很慢，低着头，一副愁眉苦脸的样子。 
商人们见他走来，他们便相互低语起来，他们中的一个人朝他走来，叫着他的名字，对他说：“你要卖什么东西？” 

[05:33.49]'I will sell thee my soul,' he answered. 'I pray thee buy it of me, for I am weary of it. Of what use is my soul to me? I cannot see it. I may not touch it. I do not know it.' 
“我要把我的灵魂卖给你们，”他回答说：“我恳求你把它从我身上买去吧，因为我已经讨厌它了。我的灵魂对我有什么用处呢？我看不见它，也摸不着它，我更不了解它。” 

[05:46.48]But the merchants mocked at him, and said, 'Of what use is a man's soul to us? It is not worth a clipped（半边的） piece of silver.  Sell us thy body for a slave, and we will clothe thee in sea-purple, and put a ring upon thy finger, and make thee the minion（宠儿） of the great Queen.  But talk not of the soul, for to us it is nought（零）, nor has it any value for our service.' 
可是商人们开始嘲笑他，他们说：“人的灵魂对我们又有什么用呢？它连半个破银币也不值。把你的身体卖给我们当奴隶吧，我们会为你穿上蓝紫色的衣服，在你的手指上戴一个戒指，让你去给伟大的女王当小丑。但是不要再说什么灵魂了，因为它对我们无用，而且对我们的工作也毫无价值。” 

[06:10.49]And the young Fisherman said to himself: 'How strange a thing this is! The Priest telleth me that the soul is worth all the gold in the world, and the merchants say that it is not worth a clipped piece of silver.'  And he passed out of the market-place, and went down to the shore of the sea, and began to ponder on what he should do. 
年轻的渔夫对自己说：“这事有多么奇怪呀！神父对我说灵魂的价值比得上全世界的黄金，而商人们却说连半个破银币都不值。” 
于是他离开了市场，走到海边，开始思考他该怎么办才好。

