[00:00.00]The Nightingale and the Rose 
夜莺与玫瑰

[00:14.75]"She said that she would dance with me if I brought her red roses," cried the Student; "but in all my garden there is no red rose." From her nest in the holm-oak tree（圣栎树） the Nightingale heard him, and she looked out through the leaves, and wondered. 
“她说过只要我送给她一些红玫瑰，她就愿意与我跳舞，”一位年轻的学生大声说道，
“可是在我的花园里，连一朵红玫瑰也没有。”
这番话给在圣栎树上自己巢中的夜莺听见了，她从绿叶丛中探出头来，心中诧异。
　　

[00:31.12]"No red rose in all my garden!" he cried, and his beautiful eyes filled with tears. "Ah, on what little things does happiness depend! I have read all that the wise men have written, and all the secrets of philosophy are mine, yet for want of a red rose my life is made wretched." 
“我的花园里哪儿都找不到红玫瑰，”他哭着说，一双美丽的眼睛充满了泪水。“唉，难道幸福竟依赖于这么细小的东西！我读过智者们写的所有文章，知识的一切奥秘也都装在我的头脑中，然而就因缺少一朵红玫瑰我却要过痛苦的生活。”
　　

[00:51.13]"Here at last is a true lover," said the Nightingale. "Night after night have I sung of him, though I did not know him: night after night I told his story to the stars, and now I see him. His hair is dark as the hyacinth-blossom（风信子花）, and his lips are red as the rose of his desire; but passion has made his face like pale ivory, and sorrow has set her seal upon his brow." 
“这儿总算有一位真正的恋人了，”夜莺对自己说，“虽然我不认识他，但我会每夜每夜地为他歌唱，我还会每夜每夜地把他的故事讲给星星听。现在我总算看见他了，他的头发黑得像风信子花，他的嘴唇就像他想要的玫瑰那样红；但是感情的折磨使他脸色苍白如象牙，忧伤的印迹也爬上了他的眉梢。”
　　

[01:24.33]"The Prince gives a ball to-morrow night," murmured the young Student, "and my love will be of the company. If I bring her a red rose she will dance with me till dawn. If I bring her a red rose, I shall hold her in my arms, and she will lean her head upon my shoulder, and her hand will be clasped in mine. But there is no red rose in my garden, so I shall sit lonely, and she will pass me by. She will not notice me, and my heart will break." 
“王子明天晚上要开舞会，”年轻学生喃喃自语地说，“我所爱的人将要前往。假如我送她一朵红玫瑰，她就会同我跳舞到天明；假如我送她一朵红玫瑰，我就能搂着她的腰，她也会把头靠在我的肩上，她的手将捏在我的手心里。可是我的花园里却没有红玫瑰，我只能孤零零地坐在那边，看着她从身旁经过。她不会注意到我，我的心会碎的。”
　　

[01:54.35]"Here indeed is the true lover," said the Nightingale. "What I sing of, he suffers - what is joy to me, to him is pain. Surely Love is a wonderful thing. It is more precious than emeralds（祖母绿）, and dearer than fine opals. Pearls and pomegranates（石榴） cannot buy it, nor is it found in the marketplace. It may not be purchased from the merchants, nor can it be weighed out in the balance for gold." 
“这的确是位真正的恋人，”夜莺说，“我所为之歌唱的正是他遭受的痛苦；我所为之快乐的东西，对他却是痛苦。爱情真是一件奇妙无比的事情，它比绿宝石更珍贵，比猫眼石更稀奇。用珍珠和石榴都换不来，是市场上买不到的，是从商人那儿购不来的，更无法用黄金来等同它。”
　　

[02:22.77]"The musicians will sit in their gallery," said the young Student, "and play upon their stringed（弦） instruments, and my love will dance to the sound of the harp and the violin. She will dance so lightly that her feet will not touch the floor. But with me she will not dance, for I have no red rose to give her"; and he flung himself down on the grass, and buried his face in his hands, and wept. 
“乐师们会坐在他们的廊厅中，”年轻的学生说，“弹奏起他们的弦乐器。我心爱的人将在竖琴和小提琴的音乐声中翩翩起舞。她跳得那么轻松欢快，连脚跟都不蹭地板似的。然而她就是不会同我跳舞，因为我没有红色的玫瑰献给她。”于是他扑倒在草地上，双手捂着脸放声痛哭起来。
　　

[02:47.50]"Why is he weeping?" asked a little Green Lizard, as he ran past him with his tail in the air. 
“他为什么哭呢？”一条绿色的小蜥蜴高高地翘起尾巴从他身旁跑过时，这样问道。
　　

[02:54.03]"Why, indeed?" said a Butterfly, fluttering about after a sunbeam. 
“是啊，倒底为什么？”一只蝴蝶说，她正追着一缕阳光在跳舞。
　　

[02:57.76]"Why, indeed?" whispered a Daisy to his neighbour, in a soft, low voice. 
“是啊，倒底为什么？”一朵雏菊用低缓的声音对自已的邻居轻声说道。
　　

[03:03.05]"He is weeping for a red rose," said the Nightingale. 
“他为一朵红玫瑰而哭泣。”夜莺告诉大家。
　　

[03:08.18]"For a red rose?" they cried; "how very ridiculous!" and the little Lizard, who was something of a cynic , laughed outright. 
“为了一朵红玫瑰？”他们叫了起来。“真是好笑！”小蜥蜴说，他是个爱嘲讽别人的人，忍不住笑了起来。
　　

[03:16.67]But the Nightingale understood the secret of the Student's sorrow, and she sat silent in the oak-tree, and thought about the mystery of Love. Suddenly she spread her brown wings for flight, and soared into the air. She passed through the grove like a shadow, and like a shadow she sailed across the garden. In the centre of the grass-plot was standing a beautiful Rose-tree, and when she saw it she flew over to it, and lit upon a spray. 
可只有夜莺了解学生忧伤的原因，她默默无声地坐在橡树上，想象着爱情的神秘莫测。
突然她伸开自己棕色的翅膀，朝空中飞去。她像个影子似的飞过了小树林，又像个影子似的飞越了花园。
在一块草地的中央长着一棵美丽的玫瑰树，她看见那棵树后就朝它飞过去，落在一根小枝上。
　　

[03:48.12]"Give me a red rose," she cried, "and I will sing you my sweetest song." 
“给我一朵红玫瑰，”她高声喊道，“我会为你唱我最甜美的歌。”
　　

[03:54.28]"My roses are white," it answered; "as white as the foam of the sea, and whiter than the snow upon the mountain. But go to my brother who grows round the old sun-dial（日晷）, and perhaps he will give you what you want." So the Nightingale flew over to the Rose-tree that was growing round the old sun-dial. 
“我的玫瑰是白色的，”它回答说，“白得就像大海的浪花沫，白得超过山顶上的积雪。但你可以去找我那长在古日晷器旁的兄弟，或许他能满足你的需要。”
于是夜莺就朝那棵生长在古日晷器旁的玫瑰树飞去了。

[04:12.45]"Give me a red rose," she cried, "and I will sing you my sweetest song." 
“给我一朵红玫瑰，”她大声说，“我会为你唱我最甜美的歌。”
 

[04:18.27]"My roses are yellow," it answered; "as yellow as the hair of the mermaiden（美人鱼） who sits upon an amber throne, and yellower than the daffodil（黄水仙） that blooms in the meadow before the mower comes with his scythe. Go to my brother who grows beneath the Student's window, and perhaps he will give you what you want." 
“我的玫瑰是黄色的，”它回答说，“黄得就像坐在琥珀宝座上的美人鱼的头发，黄得超过拿着镰刀的割草人来之前在草地上盛开的水仙花。但你可以去找我那长在学生窗下的兄弟，或许他能满足你的需要。”
　　

[04:35.54]So the Nightingale flew over to the Rose-tree that was growing beneath the Student's window. 
于是夜莺就朝那棵生长在学生窗下的玫瑰树飞去了。

