[00:00.00]A troop of handsome Egyptians--as the gipsies（吉普赛人） were termed in those days--then advanced into the arena, and sitting down cross-legs, in a circle, began to play softly upon their zithers（齐特琴）, moving their bodies to the tune, and humming, almost below their breath, a low dreamy air.  When they caught sight of Don Pedro they scowled at him, and some of them looked terrified, for only a few weeks before he had had two of their tribe hanged for sorcery（巫术） in the market- place at Seville,  but the pretty Infanta charmed them as she leaned back peeping over her fan with her great blue eyes, and they felt sure that one so lovely as she was could never be cruel to anybody. 
于是一群漂亮的埃及人（当时一般人称吉卜赛人为埃及人）走进场子里来，他们围成一个圈子，盘着脚坐下，轻轻地弹起他们的弦琴，他们的身子跟着琴调摆动，并且差不多叫人听不见地低声哼着一支轻柔的调子。他们看见唐·彼德洛，便对他皱起眉头来，有的人还露出惊恐的样子，因为才只几个星期以前他们有两个同胞被唐·彼德洛用了行妖术的罪名绞死在塞维尔的市场上。不过小公主把身子向后靠着，她一对大的蓝眼腈从扇子上头望着他们的时候，她的美丽把他们迷住了，他们相信像她这样可爱的人决不能对别人残酷的。

[00:45.48]So they played on very gently and just touching the cords of the zithers with their long pointed nails, and their heads began to nod as though they were falling asleep.  Suddenly, with a cry so shrill that all the children were startled and Don Pedro's hand clutched at the agate pommel（匕首柄） of his dagger, they leapt to their feet and whirled madly round the enclosure beating their tambourines, and chanting some wild love-song in their strange guttural（喉咙的） language.  Then at another signal they all flung themselves again to the ground and lay there quite still, the dull strumming of the zithers being the only sound that broke the silence. 
因此他们很文静地弹着弦琴，他们的长而尖的指甲刚刚挨到琴弦，他们的头开始点着，好像他们在打瞌睡似的。突然间他们发出一声非常尖锐的叫声，小孩们全吃了一惊，唐·彼德洛的手连忙握住他短剑的玛瑙剑柄，以为发生了什么变故，原来那些弹琴的人跳了起来，疯狂地绕着场子旋转，一面敲手鼓，一面用他们那种古怪的带喉音的语言唱热烈的情歌。后来响起了另一声信号，他们全体又扑到地上去，就静静地躺在那儿，真是静得很，整个场子里就只有一阵单调的琴声。

[01:30.17]After that they had done this several times, they disappeared for a moment and came back leading a brown shaggy bear by a chain, and carrying on their shoulders some little Barbary apes.  The bear stood upon his head with the utmost gravity, and the wizened apes played all kinds of amusing tricks with two gipsy boys who seemed to be their masters, and fought with tiny swords, and fired off guns, and went through a regular soldier's drill just like the King's own bodyguard.  In fact the gipsies were a great success. 
他们这样做了几次之后就不见了，过了一会儿，又用链子牵了一只毛耸耸的褐色大熊回来，他们的肩头上还坐了几个小巴巴利猴子。熊非常严肃地倒立起来，那些枯瘦的猴子跟两个吉卜赛小孩（他们好像是猴子的主人）玩着各种有趣的把戏，比剑，放枪，并且做完像国王的禁卫军那样的正规兵的操练。吉卜赛人的表演的确是很成功的。 

[02:04.54]But the funniest part of the whole morning's entertainment, was undoubtedly the dancing of the little Dwarf.  When he stumbled into the arena, waddling on his crooked legs and wagging his huge misshapen head from side to side, the children went off into a loud shout of delight,  and the Infanta herself laughed so much that the Camerera was obliged to remind her that although there were many precedents in Spain for a King's daughter weeping before her equals, 
然而整个早晨的游艺节目中最有趣的倒还是小矮人的跳舞。小矮人摇摇晃晃地移动那双弯曲的腿，摆动他那个畸形的大头，连跌带滚地跑进场子里来的时候，小孩们高兴得大声欢呼起来，小公主也禁不住放声大笑，因此那位“侍从女官”不得不提醒她说，一位国王的女儿在一些跟她同等的人面前哭，这样的事在西班牙虽有不少的先例，

[02:33.71]there were none for a Princess of the blood royal making so merry before those who were her inferiors in birth. 
可是却不曾见过一位皇族公主在一班身份比她低下的人面前这样高兴的。

[02:41.82]The Dwarf, however, was really quite irresistible, and even at the Spanish Court, always noted for its cultivated passion for the horrible, so fantastic a little monster had never been seen.  It was his first appearance, too.  He had been discovered only the day before, running wild through the forest, by two of the nobles who happened to have been hunting in a remote part of the great cork-wood that surrounded the town, and had been carried off by them to the Palace as a surprise for the Infanta; 
然而矮人的魔力太大了，真正是无法抗拒的，西班牙宫廷素来以培养恐怖的嗜好著称，却也从没有见过一个这么怪相的小怪物。并且他还是第一次出场。他是刚刚在昨天被人发现的。两个贵族在环城的大软木树林的最远的一段打猎。他正在林子里乱跑，他们遇见了他，便把他带进宫里来，打算给小公主一番惊喜；

[03:14.03]his father, who was a poor charcoal- burner, being but too well pleased to get rid of so ugly and useless a child.  Perhaps the most amusing thing about him was his complete unconsciousness of his own grotesque（怪异的） appearance.  Indeed he seemed quite happy and full of the highest spirits. 
矮人的父亲是个贫穷的烧炭夫，看见有人肯收养这个极丑陋又毫无用处的孩子，倒是求之不得。关于矮人的最有趣的事也许就是他一点也不觉得自己难看。的确他好像很快乐，而且很有精神似的，

[03:34.00]When the children laughed, he laughed as freely and as joyously as any of them,  and at the close of each dance he made them each the funniest of bows, smiling and nodding at them just as if he was really one of themselves, and not a little misshapen（丑陋的） thing that Nature, in some humourous mood, had fashioned for others to mock at.  As for the Infanta, she absolutely fascinated him. 
孩子们笑的时候，他也笑，而且笑得跟他们中间任何人一样随便，一样快乐；每次跳舞完毕，他都要给他们每个人鞠个最滑稽的躬，对他们点头微笑，就好像他真的是跟他们同类的人，并不是大自然怀着作弄的心思特地造出来给别人戏弄的一个畸形小东西。至于小公主呢，他完全被她迷住了。

[03:59.71]He could not keep his eyes off her, and seemed to dance for her alone, and when at the close of the performance, remembering how she had seen the great ladies of the Court（宫廷贵妇们） throw bouquets to Caffarelli, the famous Italian treble（男高音）, whom the Pope（教皇） had sent from his own chapel to Madrid（马德里，西班牙首都） that he might cure the King's melancholy by the sweetness of his voice, she took out of her hair the beautiful white rose, and partly for a jest and partly to tease the Camerera, threw it to him across the arena with her sweetest smile, he took the whole matter quite seriously,  and pressing the flower to his rough coarse lips he put his hand upon his heart, and sank on one knee before her, grinning from ear to ear, and with his little bright eyes sparkling with pleasure. 
他不能够把眼睛从她身上拿开，他好像专为她一个人跳舞似的。等他表演完毕，小公主记起来从前有一次教皇把他自己礼拜堂里唱歌的意大利著名最高音歌者加法奈利派到马德里来，用他美好的歌喉治疗西班牙国王的愁闷，那个时候她亲眼看见宫廷贵妇们向加法奈利投掷花束，她便从她头发上取下那朵美丽的白蔷薇，一半开玩笑，一半戏弄那个“侍从女官”，她带着最甜蜜的微笑，把花丢到场子里去给他；他把事情看得十分认真，拿起花按在他粗糙的嘴唇上，一手拊着心跪在她面前，嘴张得大大的，一对小小的亮眼睛射出喜悦的光辉。 

[04:48.12]This so upset the gravity of the Infanta that she kept on laughing long after the little Dwarf had ran out of the arena, and expressed a desire to her uncle that the dance should be immediately repeated.  The Camerera, however, on the plea that the sun was too hot, decided that it would be better that her Highness should return without delay to the Palace, where a wonderful feast had been already prepared for her,  including a real birthday cake with her own initials（首字母） worked all over it in painted sugar and a lovely silver flag waving from the top. 
小公主更没有办法保持她的庄严了，小矮人跑出场子以后许久她还在笑，并且对她的叔父表示她希望这种跳舞马上再来一次。然而那位“侍从女官”说是太阳太大了，公主殿下应当立刻回宫去，宫里已经为她预备了盛宴，有一个生日大蛋糕，上面用彩色的糖做出她名字的缩写字母，还有一面可爱的小银旗在上面飘舞。

[05:24.43]The Infanta accordingly rose up with much dignity, and having given orders that the little dwarf was to dance again for her after the hour of siesta,  and conveyed her thanks to the young Count of Tierra-Nueva for his charming reception, she went back to her apartments, the children following in the same order in which they had entered. 
小公主便很尊严地站起来，吩咐小矮人在午睡时间以后再表演跳舞给她看，又向年轻的新地伯爵道谢今天这番殷勤的招待，然后回宫去了。小孩们仍旧依照先前进来时候的次序跟着走出。

