[00:00.00]At the end of the hall hung a richly embroidered curtain of black velvet, powdered with suns and stars, the King's favourite devices, and broidered on the colour he loved best.  Perhaps she was hiding behind that?  He would try at any rate. 
在厅子的尽头挂着一幅绣得很华丽的黑天鹅绒的帷幔，上面点缀了一些太阳和星星，这是国王最得意的设计。并且绣的是他最爱的颜色。也许她藏在那后面吧？无论如何他要过去看一下。 

[00:17.59]So he stole quietly across, and drew it aside.  No; there was only another room, though a prettier room, he thought, than the one he had just left.  The walls were hung with a many-figured green arras of needle-wrought tapestry representing a hunt, the work of some Flemish artists who had spent more than seven years in its composition. 
因此他便静悄悄地走过去，把帷幔拉开了。不，那儿不过是另一个房间，只是他觉得它比他刚才离开的那间屋子好看多了。墙上的绿色挂毡，绣着一幅行猎图，画中人物很多，是几个佛兰德斯美术家花了七年以上的时间完成的。

[00:40.33]It had once been the chamber of Jean le Fou, as he was called, that mad King who was so enamoured（迷恋的） of the chase, that he had often tried in his delirium to mount the huge rearing horses,  and to drag down the stag on which the great hounds were leaping, sounding his hunting horn, and stabbing with his dagger at the pale flying deer.  It was now used as the council-room, and on the centre table were lying the red portfolios of the ministers, stamped with the gold tulips of Spain, and with the arms and emblems（徽章） of the house of Hapsburg. 
这房间以前是“傻约翰”（那个疯王的绰号）的寝室，那个疯王太喜欢打猎了，他在精神错乱的时候还常常想骑上画中那些扬起前蹄的大马，拖开那只被大群猎狗正在围攻的公鹿，吹起行猎的号角，用他的短剑刺一只奔逃的母鹿。现在房间改作为会议室了，在屋中央那张桌子上放着国务大臣们的红色文书夹。上面印着西班牙的国徽金郁金香，和哈普斯堡皇室的纹章和标识。 

[01:15.57]The little Dwarf looked in wonder all round him, and was half-afraid to go on.  The strange silent horsemen that galloped so swiftly through the long glades without making any noise, seemed to him like those terrible phantoms of whom he had heard the charcoal- burners speaking--the Comprachos, who hunt only at night, and if they meet a man, turn him into a hind（雌鹿）, and chase him.  But he thought of the pretty Infanta, and took courage. 
小矮人惊奇地看他四周，他有点害怕再往前走了。那些奇怪的沉默的骑马人那么轻捷地驰过树林中一段长长的草地，连一点声音也没有，他觉得他们好像是他听见烧炭夫们讲过的那种可怕的鬼怪“康卜拉却”，他们只有在夜间出来打猎，要是碰到一个人，他们就使他变成赤鹿，然后来猎他。可是小矮人想起了美丽的公主，胆子又大起来了。

[01:44.39]He wanted to find her alone, and to tell her that he too loved her.  Perhaps she was in the room beyond. He ran across the soft Moorish carpets, and opened the door. 
他盼望他找到她一个人在屋子里，他要告诉她，他也爱她。也许她就在隔壁那间屋子里。 
他跑过柔软的摩尔地毯，打开了门。

[01:55.34]No! She was not here either.  The room was quite empty. It was a throne-room, used for the reception of foreign ambassadors（大使）, when the King, which of late had not been often, consented to give them a personal audience; 
不！她也不在那儿。屋子空得很。 
这是一间御殿，用来接见外国使臣的，要是国王同意亲自接见他们（这样的事近来少有了），就叫他们到这里来；

[02:10.62]the same room in which, many years before, envoys had appeared from England to make arrangements for the marriage of their Queen, then one of the Catholic sovereigns of Europe, with the Emperor's eldest son.  The hangings were of gilt Cordovan leather, and a heavy gilt chandelier with branches for three hundred wax lights hung down from the black and white ceiling.  Underneath a great canopy（华盖） of gold cloth, on which the lions and towers of Castile were broidered in seed pearls, stood the throne itself, covered with a rich pall of black velvet studded with silver tulips and elaborately fringed with silver and pearls. 
许多年以前，英国专使到西班牙来安排他们的女王（她是当时欧洲天主教君主之一）同皇帝的长子联婚，就在这间屋子晋见国王。屋里挂的帷幔都是用镀了金的西班牙皮做的，黑白二色的天花板下面垂着一个很重的镀金的烛架，架上可以插三百支蜡烛。一个金布大华盖上面用小粒珍珠绣成了狮子和加斯的尔的塔，华盖下便安放了国王的宝座，是用一块华贵的黑天鹅绒罩衣盖着的，罩衣上到处都是银色的郁金香，并且很精巧地配着银和珍珠的穗子。

[02:51.53]On the second step of the throne was placed the kneeling-stool of the Infanta, with its cushion of cloth of silver tissue, and below that again, and beyond the limit of the canopy, stood the chair for the Papal Nuncio,  who alone had the right to be seated in the King's presence on the occasion of any public ceremonial, and whose Cardinal's hat, with its tangled scarlet tassels, lay on a purple tabouret（小凳子）in front.  On the wall, facing the throne, hung a life-sized portrait of Charles V. in hunting dress, with a great mastiff（马士提夫犬） by his side, and a picture of Philip II. receiving the homage of the Netherlands occupied the centre of the other wall. 
在宝座的第二级上面放着公主用的跪凳，垫子是用银线布做成的，在跪凳下面，放着教皇使节的椅子，但已经出了华盖的界线了，只有教皇使节才有权在举行任何公开典礼的时候当国王的面坐着，并且把他那主教的礼帽（帽上有缠结着的深红色帽缨）放在前面一个紫色炕几上。墙上正对着宝座挂了一幅查理五世的猎装像，跟活人一样大小，身边还站着一只獒犬，另一面墙壁的正中挂着一幅腓力二世受尼德兰各省朝贡时的画像。

[03:33.24]Between the windows stood a black ebony cabinet, inlaid with plates of ivory, on which the figures from Holbein's Dance of Death had been graved--by the hand, some said, of that famous master himself. But the little Dwarf cared nothing for all this magnificence.  He would not have given his rose for all the pearls on the canopy, nor one white petal of his rose for the throne itself. 
在两堵窗户的中间放着一个乌木橱，上面嵌了一些象牙碟子，碟子上刻着和尔彭的《死的跳舞》中的人物，据说还是这位大师亲手雕刻的。 
然而小矮人对这一切庄严堂皇的景象一点儿也不注意。他不肯拿他的蔷薇花来换华盖上的全部珍珠，也不肯牺牲一片白花瓣来换那宝座。

[03:58.13]What he wanted was to see the Infanta before she went down to the pavilion, and to ask her to come away with him when he had finished his dance.  Here, in the Palace, the air was close and heavy, but in the forest the wind blew free, and the sunlight with wandering hands of gold moved the tremulous（震颤的） leaves aside.  There were flowers, too, in the forest, not so splendid, perhaps, as the flowers in the garden, but more sweetly scented for all that; 
他所想要的，只是在公主到帐篷去以前见她一面，要求她等他跳舞完毕以后，跟他一块儿走。在这儿宫里空气是很郁闷的，可是在林子里风自由自在地吹着，日光用飘动不停的金手拨开颤抖的树叶。林子里也有花，也许不及这个花园里的花漂亮，可是它们更香；

[04:26.94]Hyacinths（风信子） in early spring that flooded with waving purple the cool glens, and grassy knolls; yellow primroses（樱草） that nestled in little clumps round the gnarled roots of the oak-trees; bright celandine（白屈菜）, and blue speedwell（虎尾草）, and irises lilac and gold.  There were grey catkins on the hazels, and the foxgloves drooped with the weight of their dappled bee-haunted cells.  The chestnut had its spires of white stars, and the hawthorn its pallid moons of beauty. 
早春有风信子在清凉的幽谷中和草覆的小丘上泛起一片紫浪；还有黄色樱草一小簇一小簇地丛生在多节的橡树根的四周；更有颜色鲜明的白屈菜，蓝色的威灵仙，紫红和金色的鸢尾。榛树上有灰色的葇荑花，顶针花上面悬垂着有斑点的、蜜蜂常住的小房、累得它身子都弯了。栗树有它的白色星的尖塔，山楂有它的苍白的美丽的月亮。

[04:55.87]Yes: surely she would come if he could only find her!  She would come with him to the fair forest, and all day long he would dance for her delight.  A smile lit up his eyes at the thought, and he passed into the next room. 
是的，只要他能够找到她，她一定会跟他去的！她会跟他一块儿到那美好的树林里去，他要跳舞一整天给她看，使她快乐。他这样一想，眼睛上便露出微笑了，他走进隔壁屋子里去。 

[05:10.72]Of all the rooms this was the brightest and the most beautiful.  The walls were covered with a pink-flowered Lucca damask, patterned with birds and dotted with dainty blossoms of silver; the furniture was of massive silver, festooned with florid wreaths, and swinging Cupids; in front of the two large fire-places stood great screens broidered with parrots and peacocks, and the floor, which was of sea-green onyx, seemed to stretch far away into the distance. 
在所有的屋子里面这一间算是最亮，最美丽的。墙壁上蒙着浅红色花的意大利花缎，缎上有鸟的图样，还点缀了很好看的银花；家具是用大块银子做的，上面装饰着鲜花的花彩和转动的小爱神；两个大壁炉前面都放了绣着鹦鹉和孔雀的屏风，地板是海绿色的条纹玛瑙，望过去，就仿佛没有边际似的。

[05:42.46]Nor was he alone. Standing under the shadow of the doorway, at the extreme end of the room, he saw a little figure watching him.  His heart trembled, a cry of joy broke from his lips, and he moved out into the sunlight.  As he did so, the figure moved out also, and he saw it plainly. 
并且房里不只他一个人。屋子的另一头，门阴下，有一个小小的人形正在望他。他的心颤抖起来，他的嘴唇里发出一声快乐的叫唤，他便走出这间屋子到日光里去。他这样做的时候，那个人形也跟着他往外走，他现在看清楚那个东西了。 

[06:04.25]The Infanta!  It was a monster, the most grotesque monster he had ever beheld.  Not properly shaped, as all other people were, but hunchbacked, and crooked-limbed, with huge lolling head and mane of black hair. 
公主！不，这是一个怪物，他所见过的最难看的怪物。它并不像常人那样，身材端正，它驼背，拐脚，还有一个摇摇晃晃的大脑袋，和一头鬃毛似的黑发。

[06:20.98]The little Dwarf frowned, and the monster frowned also.  He laughed, and it laughed with him, and held its hands to its sides, just as he himself was doing. He made it a mocking bow, and it returned him a low reverence. 
小矮人皱眉头，怪物也皱眉头。他笑，它也跟着他笑，他把两手放在腰间，它也把两手放在腰间。他嘲弄地给它鞠一个躬，它也同样地还一个礼。

[06:35.19]He went towards it, and it came to meet him, copying each step that he made, and stopping when he stopped himself.  He shouted with amusement, and ran forward, and reached out his hand, and the hand of the monster touched his, and it was as cold as ice.  He grew afraid, and moved his hand across, and the monster's hand followed it quickly. 
他向着它走去，它也走过来迎他，它每一步都模仿他，他站住时它也站住。他感到有趣地叫起来，跑上前去，伸出他的手，怪物的手挨着他的手，它的手像冰一样地冷。他害怕起来，把手伸过去，怪物的手也很快地伸过来了。

[06:58.26]He tried to press on, but something smooth and hard stopped him.  The face of the monster was now close to his own, and seemed full of terror.  He brushed his hair off his eyes. 
他想再向前推去，可是有什么光滑、坚硬的东西挡住了他。怪物的脸现在跟他自己的脸挨得很近了，那脸上仿佛充满了恐怖似的。他把垂下的头发从眼睛上抹开。

[07:11.98]It imitated him.  He struck at it, and it returned blow for blow.  He loathed it, and it made hideous faces at him. 
它也模仿他。他动手打它，它也还手打，并且是一下还一下的。他做出厌恶的样子，它也对他做怪相。

[07:19.54]He drew back, and it retreated. 
他退回来，它也跟着退开了。

