[00:00.00]So the Nightingale pressed closer against the thorn, and louder and louder grew her song. And a delicate flush of pink came into the leaves of the rose, like the flush in the face of the bridegroom（新郎） when he kisses the bride（新娘）. But the thorn had not yet reached her heart, so the rose's heart remained white, for only a Nightingale's heart's-blood can crimson（使…变成深红色） the heart of a rose. 
于是夜莺把刺顶得更紧了，她的歌声也越来越响亮了。一层淡淡的红晕爬上了玫瑰花瓣，就跟新郎亲吻新娘时脸上泛起的红晕一样。但是花刺还没有达到夜莺的心脏，所以玫瑰的心还是白色的，因为只有夜莺心里的血才能染红玫瑰的花心。

[00:24.11]And the Tree cried to the Nightingale. "Press closer, little Nightingale, or the day will come before the rose is finished." So the Nightingale pressed closer against the thorn, and the thorn touched her heart, and a fierce pang（剧痛） of pain shot through her. Bitter, bitter was the pain, wilder, wilder grew her song. And the marvelous rose became crimson, like the rose of the eastern sky. Crimson was the girdle（腰带） of petals, and crimson as a ruby the heart. 
这时树又大声叫夜莺顶得更紧些，“再紧些，小夜莺，不然，玫瑰还没完成天就要亮了。”
于是夜莺就把玫瑰刺顶得更紧了，刺进了自己的心脏，一阵剧烈的痛楚袭遍了她的全身。痛得越来越厉害，歌声也越来越激烈。
最后这朵非凡的玫瑰变成了深红色，就像东方天际的红霞，花瓣的外环是深红色的，花心更红得好似一块红宝石。
　　

[01:00.43]But the Nightingale's voice grew fainter, and her little wings began to beat, and a film came over her eyes. Fainter and fainter grew her song, and she felt something choking in her throat. She gave one last burst of music. The white Moon heard it, and she forgot the dawn, and lingered on in the sky. The red rose heard it, and it trembled all over with ecstasy, and opened its petals to the cold morning air. 
不过夜莺的歌声却越来越弱了，她的一双小翅膀开始扑打起来，一层雾膜爬上了她的双目。她的歌声变得更弱了，她觉得喉咙给什么东西堵住了。
这时她唱出了最后一曲。明月听着歌声，竟然忘记了黎明，只顾在天空中徘徊。红玫瑰听到歌声，更是欣喜若狂，张开了所有的花瓣去迎接凉凉的晨风。　　         

[01:30.80]"Look, look!" cried the Tree, "the rose is finished now"; but the Nightingale made no answer, for she was lying dead in the long grass, with the thorn in her heart. And at noon the Student opened his window and looked out. 
“快看，快看！”树叫了起来，“玫瑰已长好了。”可是夜莺没有回答，因为她已经躺在长长的草丛中死去了，心口上还扎着那根刺。
中午时分，学生打开窗户朝外看去。
　　

[01:57.87]"Why, what a wonderful piece of luck!" he cried; "A red rose! I have never seen any rose like it in all my life. "; and he leaned down and plucked it. Then he put on his hat, and ran up to the Professor's house with the rose in his hand. The daughter of the Professor was sitting in the doorway winding blue silk on a reel, and her little dog was lying at her feet. 
“啊，多好的运气呀！”他大声嚷道，“这儿竟有一朵红玫瑰！这样的玫瑰我一生也不曾见过。”他俯下身去把它摘了下来。
随即他戴上帽子，拿起玫瑰，朝教授的家跑去。
教授的女儿正坐在门口，在纺车上纺着蓝色的丝线，她的小狗躺在她的脚旁。
　　

[02:24.71]"You said that you would dance with me if I brought you a red rose," cried the Student. "Here is the reddest rose in all the world. You will wear it to-night next your heart, and as we dance together it will tell you how I love you." But the girl frowned. 
“你说过只要我送你一朵红玫遗，你就会同我跳舞，”学生高声说道，“这是全世界最红的一朵玫瑰。你今晚就把它戴在你的胸口上，我们一起跳舞的时候，它会告诉你我是多么的爱你。”
然而少女却皱起眉头。
　　

[02:43.03]"I am afraid," she answered; "it will not go with my dress. Besides, the Chamberlain's nephew has sent me some real jewels, and everybody knows that jewels cost far more than flowers." 
“我担心它与我的衣服不相配，”她回答说，“再说，宫廷大臣的侄儿已经送给我一些珍贵的珠宝，人人都知道珠宝比花更加值钱。”
　　

[02:58.08]"Well, upon my word, you are very ungrateful," said the Student angrily; and he threw the rose into the street, where it fell into the gutter, and a cart-wheel went over it. 
“噢，我要说，你是个忘恩负义的人，”学生愤怒地说。一下把玫瑰扔到了大街上，玫瑰落入阴沟里，一辆马车从它身上碾了过去。
　　

[03:08.85]"Ungrateful!" said the girl. "I tell you what, you are very rude; and, after all, who are you? Only a Student. Why, I don't believe you have even got silver buckles to your shoes as the Chamberlain's nephew has"; and she got up from her chair and went into the house. 
“忘恩负义！”少女说，“我告诉你吧，你太无礼；再说，你是什么？只是个学生。
啊，我敢说你不会像宫廷大臣侄儿那样，鞋上钉有银扣子。”说完她就从椅子上站起来朝屋里走去。
　　

[03:26.31]"What a silly thing Love is," said the Student as he walked away. " It is always telling one of things that are not going to happen, and making one believe things that are not true. In fact, it is quite unpractical, I shall go back to Philosophy ." So he returned to his room and pulled out a great dusty book, and began to read. 
“爱情是多么愚昧啊！”学生一边走一边说，“它不及逻辑一半管用，因为它什么都证明不了，而它总是告诉人们一些不会发生的事，并且还让人相信一些不真实的事。说实话，
它一点也不实用，在那个年代，一切都要讲实际。我要回到哲学中去。”
于是他便回到自己的屋子里，拿出满是尘土的大书，读了起来。

