[00:00.00]The Devoted Friend 
忠实的朋友

[00:04.45]One morning the old Water-rat put his head out of his hole. He had bright beady eyes and stiff grey whiskers and his tail was like a long bit of black india-rubber.  The little ducks were swimming about in the pond, looking just like a lot of yellow canaries（金丝雀）, and their mother, who was pure white with real red legs, was trying to teach them how to stand on their heads in the water. 
一天早晨，老河鼠从自己的洞中探出头来。他长着明亮的小眼睛和硬挺的灰色胡须，尾巴长得像一条长长的黑色橡胶。小鸭子们在池塘里游着水，看上去就像是一大群金丝雀。他们的母亲浑身纯白如雪，再配上一对赤红的腿，正尽力教他们如何头朝下地在水中倒立。

[00:30.13]"You will never be in the best society unless you can stand on your heads," she kept saying to them; and every now and then she showed them how it was done. But the little ducks paid no attention to her. They were so young that they did not know what an advantage it is to be in society at all. 
“除非你们学会倒立，否则你们永远不会进入上流社会，”她老爱这么对他们说，并不停地做给他们看。但是小鸭子们并未对她的话引起重视。他们太年轻了，一点也不知道在上流社会的好处是什么。

[00:49.13]"What disobedient children!" cried the old Water-rat; "they really deserve to be drowned." 
“多么顽皮的孩子呀！”老河鼠高声喊道，“他们真该被淹死。”

[00:57.14]"Nothing of the kind," answered the Duck, "every one must make a beginning, and parents cannot be too patient." 
“不是那么回事，”鸭妈妈回答说，“万事开头难嘛，做父母的要多一点耐心。”

[01:06.63]"Ah! I know nothing about the feelings of parents," said the Water- rat; "I am not a family man. In fact, I have never been married, and I never intend to be.  Love is all very well in its way, but friendship is much higher. Indeed, I know of nothing in the world that is either nobler or rarer than a devoted friendship." 
“啊！我完全不了解做父母的情感，”河鼠说，“我不是个养家带口的人。事实上，我从未结过婚，也决不打算结婚。爱情本身倒是挺好的，但友情比它的价值更高。说实在的，我不知道在这世上还有什么比忠实的友谊更崇高和更珍贵的了。”

[01:29.46]"And what, pray, is your idea of the duties of a devoted friend?" asked a Green Linnet, who was sitting in a willow-tree hard by, and had overheard the conversation. 
“那么，请问，你认为一个忠实的朋友的责任是什么呢？”一只绿色的红雀开口问道，此时他正坐在旁边一棵柳树上，偷听到他们的谈话。

[01:41.16]"Yes, that is just what I want to know," said the Duck; and she swam away to the end of the pond, and stood upon her head, in order to give her children a good example. 
“是啊，这正是我想知道的，”鸭妈妈说。接着她就游到了池塘的另一头，头朝下倒立起来，为的是给孩子们做一个好榜样。

[01:51.81]"What a silly question!" cried the Water-rat. "I should expect my devoted friend to be devoted to me, of course." 
“这问题问得多笨！”河鼠吼道，“当然，我肯定我忠实的朋友对我是忠实的。”

[01:59.72]"And what would you do in return?" said the little bird, swinging upon a silver spray, and flapping his tiny wings. 
“那么你又用什么报答呢？”小鸟说着，跳上了一根银色的枝头，并扑打着他的小翅膀。

[02:07.99]"I don't understand you," answered the Water-rat. 
“我不明白你的意思，”河鼠回答说。

[02:11.46]"Let me tell you a story on the subject," said the Linnet. 
“那就让我给你讲一个这方面的故事吧，”红雀说。

[02:16.17]"Is the story about me?" asked the Water-rat. "If so, I will listen to it, for I am extremely fond of fiction." 
“是关于我的故事吗？”河鼠问道，“如果是这样的话，我很愿意听，因为我特别喜欢
听故事。”

[02:24.47]"It is applicable（适用的） to you," answered the Linnet; and he flew down, and alighting upon the bank, he told the story of The Devoted Friend. 
“它也适合你，”红雀回答说。他飞了下来，站立在河岸边，讲述起那个《忠实的朋友》的故事。

[02:35.65]"Once upon a time," said the Linnet, "there was an honest little fellow named Hans." 
“很久很久以前，”红雀说，“有一个诚实的小伙子名叫汉斯。”

[02:42.10]"Was he very distinguished?" asked the Water-rat. 
“他是非常出色的吗？”河鼠问道。

[02:46.40]"No," answered the Linnet, "I don't think he was distinguished at all, except for his kind heart, and his funny round good-humoured face. He lived in a tiny cottage all by himself, and every day he worked in his garden. 
“不，”红雀答道，“我认为他一点也不出色，只是心肠好罢了，还长着一张滑稽而友善的圆脸。他独自一人住在小村舍里，每天都在自己的花园里干活。

[03:01.90]In all the country-side there was no garden as lovely as his. Sweet-william grew there, and Gilly-flowers, and Shepherds'-purses, and Fair-maids of France. There were damask Roses, and yellow Roses, lilac Crocuses, and gold, purple Violets and white. 
整个乡下没有谁家的花园像他的花园那样可爱。里面长着美国石竹，还有紫罗兰、有荠，以及法国的松雪草。有粉红色的玫瑰、金黄色的玫瑰，还有番红花，紫罗兰有金色的、紫色的和白色的。

[03:19.53]Columbine and Ladysmock, Marjoram and Wild Basil, the Cowslip and the Flower-de-luce, the Daffodil and the Clove-Pink bloomed or blossomed in their proper order as the months went by, one flower taking another flower's place, so that there were always beautiful things to look at, and pleasant odours（气味） to smell. 
随着季节的更迭，耧斗菜和碎米荠，牛膝草和野兰香，莲香花和鸢尾草，水仙和丁香都争相开放。一种花刚凋谢，另一种便怒放开来，花园中一直都有美丽的花朵供人观赏，始终都有怡人的芳香可闻。

[03:40.96]"Little Hans had a great many friends, but the most devoted friend of all was big Hugh the Miller.  Indeed, so devoted was the rich Miller to little Hans, that he would never go by his garden without leaning over the wall and plucking（摘） a large nosegay, or a handful of sweet herbs, or filling his pockets with plums and cherries if it was the fruit season. 
“小汉斯有许多朋友，但是最忠实的朋友只有磨坊主大休。的确，有钱的磨坊主对小汉斯是非常忠实的，每次他从小汉斯的花园经过总要从围墙上俯过身去摘上一大束鲜花，或者摘上一把香草。遇到硕果累累的季节，他就会往口袋里装满李子和樱桃。

[04:03.53]"'Real friends should have everything in common,' the Miller used to say, and little Hans nodded and smiled, and felt very proud of having a friend with such noble ideas. 
“磨坊主时常对小汉斯说，‘真正的朋友应该共享一切。’小汉斯微笑着点点头，他为自己有一位思想如此崇高的朋友而深感骄傲。

[04:14.03]"Sometimes, indeed, the neighbours thought it strange that the rich Miller never gave little Hans anything in return, though he had a hundred sacks of flour stored away in his mill, and six milch cows, and a large flock of woolly sheep;  but Hans never troubled his head about these things, and nothing gave him greater pleasure than to listen to all the wonderful things the Miller used to say about the unselfishness of true friendship. 
“的确，有时候邻居们也感到奇怪，有钱的磨坊主从来没有给过小汉斯任何东西作为回报，尽管他在自己的磨坊里存放了一百袋面粉，还有六头奶牛和一大群绵羊。不过，小汉斯
从没有为这些事而动过脑筋，再说经常听磨坊主对他谈起那些不自私的真正友谊的美妙故事，对小汉斯来说，没有比听到这些更让他快乐的了。

[04:41.30]"So little Hans worked away in his garden. During the spring, the summer, and the autumn he was very happy, but when the winter came, and he had no fruit or flowers to bring to the market, he suffered a good deal from cold and hunger,  and often had to go to bed without any supper but a few dried pears or some hard nuts. In the winter, also, he was extremely lonely, as the Miller never came to see him then. 
“就这样小汉斯一直在花园中干着活。在春、夏、秋三季中他都很快乐，可冬天一到，他没有水果和鲜花拿到市场上去卖，就要过饥寒交迫的日子，还常常吃不上晚饭，只吃点干梨和核桃就上床睡觉了。在冬天的日子里，他觉得特别的孤单，因为这时磨坊主从来不会去看望他。

[05:10.22]"'There is no good in my going to see little Hans as long as the snow lasts,' the Miller used to say to his wife, 'for when people are in trouble they should be left alone, and not be bothered by visitors.  That at least is my idea about friendship, and I am sure I am right.  So I shall wait till the spring comes, and then I shall pay him a visit, and he will be able to give me a large basket of primroses and that will make him so happy.' 
“磨坊主常常对自己的妻子说，‘只要雪没有停，就没有必要去看小汉斯，因为人在困难的时候，就应该让他们独处，不要让外人去打搅他们。这至少是我对友谊的看法，我相信
自己是对的，所以我要等到春天到来，那时我会去看望他，他还会送我一大篮樱草，这会使他非常愉快的。’

[05:40.62]"'You are certainly very thoughtful about others,' answered the Wife, as she sat in her comfortable armchair by the big pinewood fire; 'very thoughtful indeed. It is quite a treat to hear you talk about friendship.  I am sure the clergyman himself could not say such beautiful things as you do, though he does live in a three-storied house, and wear a gold ring on his little finger.' 
“‘你的确为别人想得很周到，’他的妻子答道。她此刻正安坐在舒适的沙发椅上，旁边燃着一大炉柴火，‘的确很周到。你谈论起友谊可真有一套，我敢说就是牧师本人也说不出这么美丽的话语，尽管他能住在三层楼的房子里，小手指头上还戴着金戒指。’

[06:04.92]"'But could we not ask little Hans up here?' said the Miller's youngest son. 'If poor Hans is in trouble I will give him half my porridge, and show him my white rabbits.' 
“‘不过我们就不能请小汉斯来这里吗？’磨坊主的小儿子说，‘如果可怜的汉斯遇到困难的话，我会把我的粥分一半给他，还会把我那些小白兔给他看。’

