[00:02.00]Now when the little Dwarf heard that he was to dance a second time before the Infanta, and by her own express command, he was so proud that he ran out into the garden, kissing the white rose in an absurd ecstasy（狂喜） of pleasure, and making the most uncouth（粗野的） and clumsy gestures of delight. 
小矮人听说叫他在公主面前再表演一次跳舞，而且是公主自己特别吩咐的，他十分得意，便跑进花园里去，接连不断地吻着白蔷薇，做出些最笨拙、最难看的快乐的动作。 

[00:20.60]The Flowers were quite indignant at his daring to intrude into their beautiful home, and when they saw him capering（雀跃） up and down the walks, and waving his arms above his head in such a ridiculous manner, they could not restrain their feelings any longer. 
花看见他居然大胆闯进他们美丽的家里来，非常不高兴，他们看到他在花径里跳来跳去，那么可笑地举起两手不住地挥舞，他们再也忍耐不下去了。 

[00:37.24]'He is really far too ugly to be allowed to play in any place where we are,' cried the Tulips（郁金香）. 
“他实在太难看了，不应当让他到我们在的任何地方来玩，”郁金香嚷道。 

[00:43.70]'He should drink poppy-juice（罂粟花汁）, and go to sleep for a thousand years,' said the great scarlet Lilies（百合花）, and they grew quite hot and angry. 
“他应当喝罂粟汁（鸦片水）睡一千年才成，”大的红百合花说，他们气得不得了。 

[00:52.11]'He is a perfect horror!' screamed the Cactus. 'Why, he is twisted and stumpy, and his head is completely out of proportion with his legs. Really he makes me feel prickly all over, and if he comes near me I will sting him with my thorns（刺）.' 
“他是个十足可怕的东西！”仙人掌叫道。“他身子矮胖，又扭歪得不成形，他的头大得跟腿完全不成比例。他的确使我看着不舒服，要是他走近我身边，我就要拿我的刺去刺他。” 

[01:09.60]'And he has actually got one of my best blooms,' exclaimed the White Rose-Tree. 'I gave it to the Infanta this morning myself, as a birthday present, and he has stolen it from her.' And she called out: 'Thief, thief, thief!' at the top of her voice. 
“他倒的确得到了我一朵最漂亮的花！”白蔷薇树大声说。“我今早晨亲自送给公主，作为生日的礼物，他从公主那儿把它偷走了。”于是她拼命地叫起来：“贼，贼，贼！” 

[01:29.74]Even the red Geraniums（天竺葵）, who did not usually give themselves airs, and were known to have a great many poor relations themselves, curled up in disgust when they saw him,  and when the Violets（紫罗兰） meekly remarked that though he was certainly extremely plain, still he could not help it, they retorted with a good deal of justice that that was his chief defect, and that there was no reason why one should admire a person because he was incurable; 
连平日不大装腔作势的红风露草（他们自己也有不少的穷亲戚，这是尽人皆知的事）看见小矮人也憎厌地盘起身子；紫罗兰在旁边谦虚地说小矮人的确很难看，可是他自己也没有办法，风露草立刻做出很公平的样子反驳道，那是他主要的短处，而且没有理由因为一个人有不治的病症就应当恭维他；

[01:55.51]and, indeed, some of the Violets themselves felt that the ugliness of the little Dwarf was almost ostentatious（招摇的）, and that he would have shown much better taste if he had looked sad, or at least pensive, instead of jumping about merrily, and throwing himself into such grotesque and silly attitudes. 
其实有一些紫罗兰也觉得小矮人的丑陋大半是他自己故意做出来的，并且要是他带着愁容，或者至少带着沉思的神情，不要像这样快乐地跳来跳去，做出种种古怪的傻样子，那么他看起来也要顺眼一点。 

[02:14.11]As for the old Sundial（日冕）, who was an extremely remarkable individual, and had once told the time of day to no less a person than the Emperor Charles V. himself, he was so taken aback by the little Dwarf's appearance, that he almost forgot to mark two whole minutes with his long shadowy finger, 
至于老日晷仪呢，他是一位很著名的人物，他从前还亲自向查理五世皇帝陛下报告过时刻，他看见小矮人，大吃一惊，他几乎忘记用他那带影子的长指头指出整整两分钟了。

[02:32.79]and could not help saying to the great milk-white Peacock（孔雀）, who was sunning herself on the balustrade（栏杆）, that every one knew that the children of Kings were Kings, and that the children of charcoal-burners were charcoal- burners, and that it was absurd to pretend that it wasn't so; 
他忍不住对那位在栏杆上晒太阳的乳白色大孔雀表示意见说，谁都知道，国王的孩子也是国王，烧炭夫的孩子也是烧炭夫，没法希望事情不是这样；

[02:49.23]a statement with which the Peacock entirely agreed, and indeed screamed out, 'Certainly, certainly,' in such a loud, harsh voice, that the gold-fish who lived in the basin of the cool splashing fountain put their heads out of the water, and asked the huge stone Tritons what on earth was the matter. 
孔雀完全赞成他这种说法，并且的确叫起来：“不错，不错。”她声音那样大，那样粗，连住在清凉的喷泉的池子里的金鱼们也从水里伸出头来，向那些石头雕的大海神探问世间发生了什么事情。 

[03:09.97]But somehow the Birds liked him.  They had seen him often in the forest, dancing about like an elf after the eddying leaves, or crouched up in the hollow of some old oak-tree, sharing his nuts with the squirrels. They did not mind his being ugly, a bit. 
可是鸟儿却喜欢他。他们常常看见他在林子里玩，有时像妖精似地追逐在空中旋转的落叶跳舞，有时蹲在一棵老橡树的洞孔里，把他的硬壳果分给松鼠们吃。他们一点儿也不介意他的丑陋。

[03:28.28]Why, even the nightingale herself, who sang so sweetly in the orange groves（小树林） at night that sometimes the Moon leaned down to listen, was not much to look at after all;  and, besides, he had been kind to them, and during that terribly bitter winter, when there were no berries on the trees, and the ground was as hard as iron, and the wolves had come down to the very gates of the city to look for food, 
是啊，夜莺晚上在橙子林里唱歌唱得那么甜，明月有时候也俯下身子来听她，她也并不是怎么好看的。
并且小矮人过去对待鸟儿都很仁慈，譬如在那个可怕的严冬，树上再没有果子了，土地又像铁一样地硬，狼群居然跑到城门口来找食物。

[03:51.55]he had never once forgotten them, but had always given them crumbs（面包屑） out of his little hunch of black bread, and divided with them whatever poor breakfast he had. 
他也不曾忘记他们，他常常把他的小块黑面包揉成屑给他们吃，不管他自己的早餐怎样坏，他总要分一些给他们。 

[04:01.80]So they flew round and round him, just touching his cheek with their wings as they passed, and chattered to each other, and the little Dwarf was so pleased that he could not help showing them the beautiful white rose, and telling them that the Infanta herself had given it to him because she loved him. 
所以他们现在绕着他飞来飞去，他们飞过他头上的时候便用翅膀轻轻挨一下他的脸颊，他们吱吱喳喳地交谈，小矮人非常高兴，他忍不住把那朵美丽的白蔷薇拿给他们看，并且告诉他们，这是公主亲自给他的，因为她爱他。 

[04:20.49]They did not understand a single word of what he was saying, but that made no matter, for they put their heads on one side, and looked wise, which is quite as good as understanding a thing, and very much easier. 
他讲的话他们连一个字也不懂，可是并没有关系，因为他们把头偏在一边，做出很明白的神气，这跟真正了解是一样的好，并且更容易得多。 

[04:32.51]The Lizards also took an immense fancy to him, and when he grew tired of running about and flung himself down on the grass to rest, they played and romped all over him, and tried to amuse him in the best way they could. 
蜥蜴也很喜欢他，他跑倦了躺倒在草地上休息的时候，他们在他周身爬着，玩着，竭力使他高兴。

[04:46.54]'Every one cannot be as beautiful as a lizard,' they cried; 'that would be too much to expect. And, though it sounds absurd to say so, he is really not so ugly after all, provided, of course, that one shuts one's eyes, and does not look at him.'  The Lizards were extremely philosophical by nature, and often sat thinking for hours and hours together, when there was nothing else to do, or when the weather was too rainy for them to go out. 
他们大声说：“不是每个人都可以像蜥蜴那样地漂亮。那是过分的要求了。并且说起来虽然有点不近情理，但事实却是这样，要是我们闭上眼睛不看他，他倒也并不太难看。”蜥蜴生就了一种完全哲学家的气质，在他们无事可做，或者雨水太多他们不能外出的时候，他们常常坐着沉思几个钟头。 

