[00:00.00]The Selfish Giant 
自私的巨人

[00:02.00]Every afternoon, as they were coming from school, the children used to go and play in the Giant's garden. It was a lovely large garden, with soft green grass. Here and there over the grass stood beautiful flowers like stars, and there were twelve peach-trees that in the spring-time broke out into delicate blossoms of pink and pearl, and in the autumn bore rich fruit. The birds sat on the trees and sang so sweetly that the children used to stop their games in order to listen to them. "How happy we are here!" they cried to each other. 
每天下午，孩子们放学后总喜欢到巨人的花园里去玩耍。
这是一个很可爱的大花园，长满了绿茸茸的青草，美丽的鲜花随处可见，多得像天上的星星。草地上还长着十二棵桃树，一到春天就开放出粉扑扑的团团花朵，秋天里则结下累累果实。栖息在树枝上鸟儿唱着欢乐的曲子，每当这时，嬉戏中的孩子们会停下来侧耳玲听鸟儿的鸣唱，并相互高声喊着，“我们多么快乐啊!”

[00:43.42]One day the Giant came back. He had been to visit his friend the Cornish ogre, and had stayed with him for seven years.  After the seven years were over he had said all that he had to say, for his conversation was limited, and he determined to return to his own castle. When he arrived he saw the children playing in the garden. 
一天，巨人回来了。原来他到自己的妖怪朋友科尼西家串门去了，在妖怪家里一住就是七年。七年的时间里他把要讲的话都讲完了，便决定回自己的城堡。进了家门，他一眼就看见在花园中戏耍的孩子们。

[01:16.27]"What are you doing here?" he cried in a very gruff voice, and the children ran away. 
“你们在这儿于什么?”他粗声粗气地吼叫起来，孩子们都跑掉了。"

[01:26.48]"My own garden is my own garden," said the Giant; "any one can understand that, and I will allow nobody to play in it but myself." So he built a high wall all round it, and put up a notice-board. 
“我的花园就是我自己的花园，”巨人说，“谁都清楚，我不准外人来这里玩。”于是，他沿着花园筑起一堵高高的围墙，还挂出一块告示：

[01:47.35]TRESPASSERS WILL BE PROSECUTED 
闲人莫入违者重罚。

[01:50.82]He was a very selfish Giant. The poor children had now nowhere to play. They tried to play on the road, but the road was very dusty and full of hard stones, and they did not like it.  They used to wander round the high wall when their lessons were over, and talk about the beautiful garden inside. "How happy we were there," they said to each other. 
他的确是一个非常自私的巨人。从此可怜的孩子们没有了玩耍的地方，他们只得来到马路上，但是街道上满是尘土和硬硬的石块，让他们扫兴极了。放学后他们仍常常在高耸的围墙外徘徊，谈论着墙内花园中的美丽景色。“在里面我们多么快乐啊，”他们彼此诉说着。

[02:25.61]Then the Spring came, and all over the country there were little blossoms and little birds. Only in the garden of the Selfish Giant it was still winter. The birds did not care to sing in it as there were no children, and the trees forgot to blossom.  Once a beautiful flower put its head out from the grass, but when it saw the notice-board it was so sorry for the children that it slipped back into the ground again, and went off to sleep. The only people who were pleased were the Snow and the Frost. 
春天又来了，整个乡村到处开故着小花，处处有小鸟在欢唱。然而只有自私的巨人的花园却依旧是一片寒冬景象。由于看不见孩子们，小鸟便无心唱歌，树儿也忘了开花。有一朵花儿从草中探出头来，看见那块告示后，它对孩子们的遭遇深感同情，于是又把头缩回去，继续睡觉了。只有雪和霜对此乐不可支。

[03:08.59]"Spring has forgotten this garden," they cried, "so we will live here all the year round." The Snow covered up the grass with her great white cloak（斗篷）, and the Frost painted all the trees silver.  Then they invited the North Wind to stay with them, and he came. He was wrapped in furs（皮草）, and he roared（咆哮） all day about the garden, and blew the chimney-pots（烟囱管帽） down. "This is a delightful spot," he said, "we must ask the Hail（冰雹）on a visit." So the Hail came. Every day for three hours he rattled on the roof of the castle till he broke most of the slates（板岩）, and then he ran round and round the garden as fast as he could go. He was dressed in grey, and his breath was like ice. 
“春天已忘记了这座花园，”他们叫喊着，“这样我们可以一年四季住在这儿了。”雪用她那巨大的白色斗篷把草地蓝得严严实实，霜也让所有的树木披上银装，随后他们还逸来北风和他们同住。北风应邀而至，穿—身毛皮大衣，他对着花园呼啸了整整一天，把烟囱管帽也给吹掉了。“这是个令人开心的地方，”他说，“我们还得把冰雹叫来。”于是，冰雹来了。每天三个钟头他不停地敲打着城堡的房顶，房上的石板瓦被砸得七零八落，然后又围着花园一圈接一圈地猛跑起来。他浑身上下灰蒙蒙的，呼出阵阵袭人的寒气。

[04:12.21]"I cannot understand why the Spring is so late in coming," said the Selfish Giant, as he sat at the window and looked out at his cold white garden; "I hope there will be a change in the weather." But the Spring never came, nor the Summer. The Autumn gave golden fruit to every garden, but to the Giant's garden she gave none. "He is too selfish," she said. So it was always Winter there, and the North Wind, and the Hail, and the Frost, and the Snow danced about through the trees. 
“我真弄不懂春天为什么迟迟不来，”自私的巨人坐在窗前望着外面冰天雪地的花园说，“我盼望天气发生变化。”然而春天再也没有出现，夏天也不见踪影。秋天把金色的硕果送给了千家万户的花园，却什么也没给巨人的花园。“他太自私了，”秋天说。就这样，巨人的花园里是终年的寒冬，只有北风、冰雹，还有霜和雪在园中的林间上窜下跳。

[05:04.13]One morning the Giant was lying awake in bed when he heard some lovely music. It sounded so sweet to his ears that he thought it must be the King's musicians passing by.  It was really only a little linnet（红雀） singing outside his window, but it was so long since he had heard a bird sing in his garden that it seemed to him to be the most beautiful music in the world.  Then the Hail stopped dancing over his head, and the North Wind ceased（停止） roaring, and a delicious perfume came to him through the open casement. "I believe the Spring has come at last," said the Giant; and he jumped out of bed and looked out. 
一日清晨，巨人睁着双眼躺在床上，这时耳边传来阵阵美妙的音乐。音乐悦耳动听，他想一定是国王的乐师路经此地。原来窗外唱歌的不过是一只小红雀，只因巨人好长时间没听到鸟儿在花园中歌唱，此刻感到它妙不可言。这时，巨人头顶上的冰雹已不再狂舞，北风也停止了呼啸，缕缕芳香透过敞开的窗廓扑面而来。“我相信春天终于来到了，”巨人说着，从床上跳起来，朝窗外望去。

[05:54.89]What did he see? 
他看见了什么呢?

