[00:00.00]And his Soul that was within him called out to him and said, 'Lo! I have dwelt with thee for all these years, and have been thy servant.  Send me not away from thee now, for what evil have I done thee?' 
他的灵魂在他的体内呼唤着他，对他说：“喂！我和你一同生活了这么些年，一直是你的仆人。请不要让我离开你，难道我对你做了什么坏事吗？” 

[00:16.13]And the young Fisherman laughed. 'Thou hast done me no evil, but I have no need of thee,' he answered.  'The world is wide, and there is Heaven also, and Hell, and that dim twilight house that lies between. Go wherever thou wilt, but trouble me not, for my love is calling to me.' And his Soul besought him piteously（可怜地）, but he heeded it not, but leapt from crag to crag, being sure-footed as a wild goat, and at last he reached the level ground and the yellow shore of the sea. 
年轻的渔夫笑了。“你没有做什么对不起我的事，只是我不再需要你了，”他回答说，“世界宽阔无比，有天堂，也有地狱，以及位于这两者之间的那些阴森森的房子。去你喜欢去的地方吧！不要再打搅我了，因为我的爱人在召唤我。” 
他的灵魂在苦苦地恳求着他，但是他并不理睬它，而只是从一个岩石跳到另一个岩石，脚步快得似一头野山羊那样，最后他跑到了一块平地上，来到了蜜色的海滩上。， 

[00:50.90]Bronze-limbed and well-knit, like a statue wrought（雕琢的） by a Grecian, he stood on the sand with his back to the moon, and out of the foam came white arms that beckoned to him, and out of the waves rose dim forms that did him homage.  Before him lay his shadow, which was the body of his soul, and behind him hung the moon in the honey- coloured air. And his Soul said to him, 'If indeed thou must drive me from thee, send me not forth without a heart. The world is cruel, give me thy heart to take with me.' 
他站在海滩上，背对着月亮，他青铜色的四肢和结实的肌肉，看上去像一座希腊人完成的雕像一洋，从海水的泡沫中伸出好多白色的胳膊在召唤着他，从波浪中升出一些朦胧的身影在向他行礼，在他的面前横躺着他的影子，那就是他灵魂的身体，在他的身后蜜色的天空中悬挂着一轮明月。 
这时他的灵魂对他说：“如果你真要赶我走的话，你就得先送一颗心给我才行。世界是残酷的，让你的那颗心跟我为伍一起走吧。” 

[01:30.34]He tossed his head and smiled. 'With what should I love my love if I gave thee my heart?' he cried. 
他摇了摇头笑了。“如果我把我的心给了你，那么我拿什么去爱我的爱人呢？”他高声喊道。 

[01:39.28]'Nay, but be merciful,' said his Soul: 'give me thy heart, for the world is very cruel, and I am afraid.' 
“不，就发发慈悲吧，”他的灵魂说，“把你的心给我，因为这个世界太残酷了，我有些害怕。” 

[01:49.25]'My heart is my love's,' he answered, 'therefore tarry（逗留） not, but get thee gone.' 
“我的心是属于我的爱人的，”他回答说，“所以不要耽误时间了，你就快点离开这儿吧。” 

[01:57.33]'Should I not love also?' asked his Soul. 
“难道我就不应该爱吗？”他的灵魂问道。 

[02:01.40]'Get thee gone, for I have no need of thee,' cried the young Fisherman, and he took the little knife with its handle of green viper's skin, and cut away his shadow from around his feet, and it rose up and stood before him, and looked at him, and it was even as himself. He crept back, and thrust the knife into his belt, and a feeling of awe came over him.  'Get thee gone,' he murmured, 'and let me see thy face no more.' 
“你走吧，因为我不需要你了。”年轻的渔夫吼叫着，他抽出那把绿色蛇皮刀柄的小刀来，在他的双脚四周把他的身影切开去，影子立起了身子就站在他的面前，望着他，那样子简直跟他本人没有区别。 
他朝后退缩着，把小刀插进自己的腰带中，一种莫名的恐惧袭上身来。“快走吧，”他喃喃地说，“不要让我再看见你的脸。” 

[02:32.83]'Nay, but we must meet again,' said the Soul.  Its voice was low and flute-like, and its lips hardly moved while it spake. 
“不，我们一定会再见面的，”灵魂说，它的声音很低，好像笛子的声音，它说话的时候连嘴唇都没有动一下。 

[02:43.68]'How shall we meet?' cried the young Fisherman. 'Thou wilt not follow me into the depths of the sea?' 
“我们怎么会再见面呢？”年轻的渔夫大声说，“你不会也跟我到海洋深处去的吧？” 

[02:52.16]'Once every year I will come to this place, and call to thee,' said the Soul. 'It may be that thou wilt have need of me.' 
“我每年都来这儿一次，来呼唤你，”灵魂说，“也许你会有需要我的时候。” 

[03:01.52]'What need should I have of thee?' cried the young Fisherman, 'but be it as thou wilt,' and he plunged into the waters and the Tritons blew their horns and the little Mermaid rose up to meet him, and put her arms around his neck and kissed him on the mouth. And the Soul stood on the lonely beach and watched them.  And when they had sunk down into the sea, it went weeping away over the marshes. 
“我还需要你来做什么呢？”年轻的渔夫高声喊道，“不过随你的便吧。”说完他就一头扎进海水中去了，那些半人半鱼的海神们吹响了他们的号角，小美人鱼们也都纷纷游上来去迎接他，并伸出她们的手臂搂着他的脖子，还吻他的嘴。 
这时灵魂却孤伶伶地站在海滩上，望着他们。等他们沉入到海水中去以后，它便哭泣着穿过沼泽地走了。 

[03:34.39]And after a year was over the Soul came down to the shore of the sea and called to the young Fisherman, and he rose out of the deep, and said, 'Why dost thou call to me?' 
过了一年时候，灵魂又回到了海滩上，呼唤着年轻的渔夫，他从海底下浮了上来，并对它说：“你为什么要唤我呢？” 

[03:46.01]And the Soul answered, 'Come nearer, that I may speak with thee, for I have seen marvellous things.' So he came nearer, and couched in the shallow water, and leaned his head upon his hand and listened. 
灵魂回答说：“走近一点，我好与你说话，因为我看见了好多奇妙的东西。” 
于是他走近了一点，还蹲在水里，用手托着自己的头，聆听着。 

[04:02.00]And the Soul said to him, 'When I left thee I turned my face to the East and journeyed.  From the East cometh everything that is wise.  Six days I journeyed, and on the morning of the seventh day I came to a hill that is in the country of the Tartars. 
灵魂对他说：“在我离开你的时候，我就转向东方去旅行了。一切来自东方的东西都是很聪明的。我旅行了6天，在第7天的早晨，我来到了一座小山，它位于鞑靼人国家的土地上。

[04:19.32]I sat down under the shade of a tamarisk（垂柳） tree to shelter myself from the sun.  The land was dry and burnt up with the heat.  The people went to and fro over the plain like flies crawling upon a disk of polished copper. 
我坐在一棵柽柳的树荫下躲避太阳。土地干裂了，被炎热烤得发烫。人们在平原上来来回回地走着，如同飞蝇在磨光的铜盘子上面爬来爬去似的。 

[04:36.14]'When it was noon a cloud of red dust rose up from the flat rim of the land.  When the Tartars saw it, they strung their painted bows, and having leapt upon their little horses they galloped to meet it.  The women fled screaming to the waggons（运货车）, and hid themselves behind the felt curtains. 
“在正午的时候，从地平线上升起了一团红色沙尘的云雾来。等鞑靼人看见它时，他们就张开了自己的画弓，并跳上他们的小马，朝着那个方向狂奔而去。女人们尖声叫看跑进大车里，躺藏在毛帘子的后面。 

[04:55.89]'At twilight the Tartars returned, but five of them were missing, and of those that came back not a few had been wounded.  They harnessed their horses to the waggons and drove hastily away.  Three jackals（豺） came out of a cave and peered after them. 
“黄昏的时候鞑靼人回来了，只是他们当中少了五个人，而在回来的人中间也有不少人受了伤。他们把马匹套在大车上，便匆匆地赶着大车上路了。三只胡狼从洞子中走出来，在他们的身后注视着。

[05:13.25]Then they sniffed up the air with their nostrils, and trotted off in the opposite direction. 
然后它们用鼻子吸了几口空气，就朝相反的方向奔去了。 

[05:19.59]'When the moon rose I saw a camp-fire burning on the plain, and went towards it.  A company of merchants were seated round it on carpets.  Their camels were picketed（被拴住的） behind them, and the negroes who were their servants were pitching tents of tanned skin upon the sand, and making a high wall of the prickly pear. 
“等到月亮升起来以后，我看见平原上燃起了簿火，便朝那个方向跑去了。一群商人围着火堆坐在地毯上。他们的骆驼拴在他们身后的桩上，那些做奴隶的黑人们正在沙地上搭好棕皮帐篷，并用霸王树筑起了高高的围墙。” 

[05:41.87]'As I came near them, the chief of the merchants rose up and drew his sword, and asked me my business. 
“我走近他们的时候，商人中的头人站与身来，抽出他的刀，问我是干什么的。 

[05:50.14]'I answered that I was a Prince in my own land, and that I had escaped from the Tartars, who had sought to make me their slave.  The chief smiled, and showed me five heads fixed upon long reeds of bamboo. 
“我回答说我是我那个国家的王子，我是从鞑靼人那儿跑出来的，因为他们要抓我给他们当奴隶。头人笑了，还指给我看了挂在长竹竿上的五个人头。 

[06:03.78]'Then he asked me who was the prophet of God, and I answered him Mohammed. 
“随后他问我谁是上帝的先知，我告诉他是穆罕默德。 

[06:09.69]'When he heard the name of the false prophet, he bowed and took me by the hand, and placed me by his side.  A negro brought me some mare's milk in a wooden dish, and a piece of lamb's flesh roasted. 
“听到假先知的名字后，他深深地鞠了一个躬，拉起了我的手，叫我坐在了他的身边。一位黑奴用木制的碗盛了一些马奶给我送来，还有一块烤好的小羊肉。 

[06:24.85]'At daybreak we started on our journey. I rode on a red-haired camel by the side of the chief, and a runner ran before us carrying a spear.  The men of war were on either hand, and the mules followed with the merchandise. There were forty camels in the caravan, and the mules were twice forty in number. 
“黎明时我们又上路了。我骑在一匹红毛骆驼的身上，跟在头人的旁边走着，一个跑腿的人扛着一根长枪跑在我们的前边。当兵的人走在我们的两边，骡子驮着商品跟在后面。这个商队有四十只骆驼，骡子的数量却有两个四十这么多。

