[00:00.00]The Fisherman and His Soul 
渔夫和他的灵魂

[00:04.81]Every evening the young Fisherman went out upon the sea, and threw his nets into the water. When the wind blew from the land he caught nothing, or but little at best, for it was a bitter and black-winged wind, and rough waves rose up to meet it.  But when the wind blew to the shore, the fish came in from the deep, and swam into the meshes（网眼） of his nets, and he took them to the market-place and sold them. 
每天晚上年轻的渔夫都要出海去打鱼，把他的网撒到海里去。 
风从陆地上吹来的时候，他便什么也捕不到，或者最多只能捉到一小点，因为那是一种凶猛的长着黑翅膀的风，就连巨浪也跳起来欢迎它。不过当风朝岸上吹来的时候，鱼儿们便从深海里浮上来，游到他的网里，他把抓来的鱼带到市场上去卖掉。 

[00:31.53]Every evening he went out upon the sea, and one evening the net was so heavy that hardly could he draw it into the boat.  And he laughed, and said to himself, 'Surely I have caught all the fish that swim, or snared some dull monster that will be a marvel to men, or something of horror that the great Queen will desire,'  and putting forth all his strength, he tugged at the coarse ropes till, like lines of blue enamel（瓷釉） round a vase of bronze, the long veins（血管） rose up on his arms. 
每天晚上他都出海打鱼，有一天晚上，收网的时候，网重得很，他差一点没能把网给拖上船来。他笑了，自言自语的说：“我一定是把所有游动的鱼都给捕住了，要不就是把人们当成是奇迹的什么怪物给弄进了网中，再不然就是伟大的女王喜欢的那种可怕的东西。”他使出浑身的劲紧紧地拉着这根粗绳子，直到手臂上长长的血管给拉得冒了起来，就像绕在锅制花瓶上的蓝色彩釉的条纹一样。

[01:04.29]He tugged at the thin ropes, and nearer and nearer came the circle of flat corks（软木塞）, and the net rose at last to the top of the water. But no fish at all was in it, nor any monster or thing of horror, but only a little Mermaid（美人鱼） lying fast asleep. Her hair was as a wet fleece of gold, and each separate hair as a thread（线） of fine gold in a cup of glass. Her body was as white ivory, and her tail was of silver and pearl. 
他又使劲地曳细绳，近了，那个扁平的软木浮圈越来越近了，网终于升出了水面。 
不过，网里面既没有一尾鱼，也没有什么怪物，或任何可怕的东西，只有一个熟睡的小美人鱼躺在里面。 
她的头发像是湿满满的金羊毛，而每一根头发都如同放在玻璃杯中的细金线。她的身体白得跟象牙一样，她的尾巴如同银子和珍珠的颜色。

[01:36.69]Silver and pearl was her tail, and the green weeds of the sea coiled（盘绕的） round it; and like sea-shells were her ears, and her lips were like sea-coral. The cold waves dashed over her cold breasts, and the salt glistened upon her eyelids. So beautiful was she that when the young Fisherman saw her he was filled with wonder, and he put out his hand and drew the net close to him, and leaning over the side he clasped her in his arms.  And when he touched her, she gave a cry like a startled sea-gull（海鸥）, and woke, and looked at him in terror with her mauve-amethyst（紫水晶般晶莹剔透） eyes, and struggled that she might escape. But he held her tightly to him, and would not suffer her to depart. 
银色和珍珠色就是她的尾巴，翠绿的海草缠绕着它；她的耳朵像贝壳，她的嘴唇像珊瑚。冰凉的波浪冲击着她的胸膛，海盐在她的眼皮上闪闪发光。 
她有多美啊，年轻的渔夫一见到她，就充满了惊叹。他伸出手去把鱼网拉到自己身边，并俯下身去，把她搂在自己的怀中。他挨着她的时候，她像受惊的海鸥一样大叫了一声，就醒了，她用紫水晶股的眼睛惊恐地望着他，还挣扎着想脱身逃走。可他却紧紧地抱着她，不甘心就这样放她走。 

[02:25.90]And when she saw that she could in no way escape from him, she began to weep, and said, 'I pray thee let me go, for I am the only daughter of a King, and my father is aged and alone.' 
她看见自己已无法逃脱时，便哭了起来，并说道：“我求求你放了我，我是国王唯一的女儿，我父亲年纪大了，身边没有别的亲人。” 

[02:39.54]But the young Fisherman answered, 'I will not let thee go save thou makest me a promise that whenever I call thee, thou wilt come and sing to me, for the fish delight to listen to the song of the Sea- folk, and so shall my nets be full.' 
可是年轻的渔夫却回答说：“我不会放你走的，除非你答应我不论我什么时候叫你，你都要来为我唱歌，因为鱼儿都喜欢听美人鱼的歌声，这样我的网就会装满了。” 

[02:54.00]'Wilt thou in very truth let me go, if I promise thee this?' cried the Mermaid. 
“如果我答应了你，你真的会放我走吗？”美人鱼哭着说。 

[02:59.51]'In very truth I will let thee go,' said the young Fisherman. So she made him the promise he desired, and sware it by the oath of the Sea-folk. And he loosened his arms from about her, and she sank down into the water, trembling with a strange fear. Every evening the young Fisherman went out upon the sea, and called to the Mermaid, and she rose out of the water and sang to him. Round and round her swam the dolphins, and the wild gulls wheeled above her head. 
“我一定会放你走的，”年轻的渔夫回答说。 
于是她照他所希望的那样做了保证，并以美人鱼的誓言诅了咒。他从她身上松开了胳膊，她带着一种莫名的恐惧颤抖着，沉入到海水中去了。 
每天晚上只要年轻的渔夫外出打鱼，都要唤来美人鱼，她便从海水中冒出来，为他唱歌。海豚们在她的周围游来游去，海鸥们在她的头顶上空盘旋着。 
    

[03:33.70]And she sang a marvellous song.  For she sang of the Sea-folk who drive their flocks from cave to cave, and carry the little calves（牛犊） on their shoulders;  of the Tritons who have long green beards, and hairy breasts, and blow through twisted conchs（贝壳） when the King passes by; 
她唱了一首美妙无比的歌。因为她唱的是自己同伴的故事。他们赶着牲口从一个山洞来到另一个山洞，肩头上扛着小牛犊；她还唱起了半人半鱼的海神们，他们长着绿色的长胡须，毛茸茸的胸膛，每当国王经过的时候，就吹响螺旋形的海螺；

[03:52.73]of the palace of the King which is all of amber, with a roof of clear emerald, and a pavement（人行道）of bright pearl;  and of the gardens of the sea where the great filigrane fans of coral wave all day long, and the fish dart about like silver birds, and the anemones（秋牡丹） cling to the rocks, and the pinks（粉色的石竹花） bourgeon in the ribbed（有棱纹的） yellow sand. 
她唱到了国王的宫殿，那全部都是用琥珀造成的，屋顶用诱明的绿宝石蓝成，道路由发光的珍珠铺就；她唱到了海中的花园，那里有巨大的珊瑚大扇整天都在舞动着，鱼儿像银鸟似的穿来游去，秋牡丹攀附在岩石上，粉红色的石竹在黄沙中发出幼芽。

[04:16.74]She sang of the big whales that come down from the north seas and have sharp icicles hanging to their fins;  of the Sirens who tell of such wonderful things that the merchants（商人） have to stop their ears with wax lest（以免） they should hear them, and leap into the water and be drowned;  of the sunken galleys with their tall masts, and the frozen sailors clinging to the rigging, and the mackerel （青花鱼）swimming in and out of the open portholes（舷窗）; 
她唱起了那些来自北海底部的大白鲸，它们的缚上挂着尖尖的冰柱，她唱到了那些会讲动人故事的女妖们，她们的故事实在奇妙，过往的盲人们不得不用蜡来堵住自己的耳朵，以免听到她们讲的故事，而跳入大海失去性命；她还唱到那些有着高高桅杆的沉船，冻僵的水手们紧抱着帆缆，青花鱼通过开着的舱门游进游出；

[04:44.08]of the little barnacles（藤壶/小螺蛳） who are great travellers, and cling to the keels（船尾） of the ships and go round and round the world;  and of the cuttlefish（乌贼） who live in the sides of the cliffs and stretch out their long black arms, and can make night come when they will it. She sang of the nautilus（鹦鹉螺） who has a boat of her own that is carved out of an opal and steered with a silken sail; of the happy Mermen who play upon harps and can charm the great Kraken to sleep; 
她唱到了那些小螺蛳，他们都是伟大的旅行家，粘贴在船的龙骨上把世界游了个遍；她唱到了住在悬崖边的乌贼鱼，伸出它们那些长长的黑手臂，只要它们愿意，随时可以叫黑夜降临；她还唱到了鹦鹉螺，她有一艘用猫眼石刻出来的属于她自己的小船，用一张丝绸帆去航行；她唱起那些弹着竖琴的雄性美人鱼，他们可以让大海怪进入梦乡；

[05:14.96]of the little children who catch hold of the slippery porpoises（鼠海豚） and ride laughing upon their backs; of the Mermaids who lie in the white foam and hold out their arms to the mariners（水手）;  and of the sea-lions with their curved tusks, and the sea-horses with their floating manes（鬃毛）. And as she sang, all the tunny-fish（金枪鱼） came in from the deep to listen to her, and the young Fisherman threw his nets round them and caught them, and others he took with a spear. 
她唱到一群小孩子，他们捉住滑溜溜的海豚，笑着骑在它们身上；她又唱起了美人鱼，她们躺在白色的泡沫中，伸出手臂向水手们挥动；她唱到了那些身体长得弯弯的海狮，以及长着飘动的鬃毛的海马。 
在她唱的时候，所有的金枪鱼都从水底下窜上来听她的歌声，年轻的渔夫在它们的四周撒下网，把它们一网打尽，网外的鱼又被他用鱼叉给捉住了。

[05:45.70]And when his boat was well-laden（满载）, the Mermaid would sink down into the sea, smiling at him. Yet would she never come near him that he might touch her.  Oftentimes he called to her and prayed of her, but she would not; and when he sought to seize her she dived into the water as a seal might dive, nor did he see her again that day. 
等他的船装满了以后，美人鱼便朝他笑笑，然后就沉入到水底下去了。 
然而，她却不愿游近他身旁，让他摸到她。他经常呼唤她，并恳求她，可她就是不愿意；只要他想捉住她时，她便像一头海豹似的，一下子窜入水中，而且那一整天他再也看不见她了。

[06:10.60]And each day the sound of her voice became sweeter to his ears. So sweet was her voice that he forgot his nets and his cunning, and had no care of his craft.  Vermilion-finned(朱红色的鱼鳍) and with eyes of bossy gold, the tunnies（金枪鱼） went by in shoals（浅滩）, but he heeded them not.  His spear lay by his side unused, and his baskets of plaited osier（柳条鱼篓） were empty. 
日复一日，他觉得她的歌声越来越动听了。她的歌声是那么的美妙，连他也听得常忘了鱼网和手中的活计，甚至连本行也忘了。金枪鱼成群地游过来，带着朱红色的鳍和突出的金眼，可是他却没有去留意它们。他的鱼叉也闲在了一边，他那柳条篮子里面也是空空的。

[06:36.72]With lips parted, and eyes with dim wonder, he sat idle in his boat and listened, listening till the sea-mists（海雾） crept round him, and the wandering moon stained（给…染色） his brown limbs（四肢） with silver. 
他张着嘴巴，瞪着惊异的眼睛，呆呆地坐在船上胜听着，一直听到茫茫海雾笼罩在他的四周，游荡的月亮用银白的光辉撒满他褐色的身躯。

