[00:00.00]And on the morrow the Magician came to him, and said, 'If to-day thou bringest me the piece of red gold I will set thee free, but if thou bringest it not I will surely slay thee.' So the Star-Child went to the wood, and all day long he searched for the piece of red gold, but nowhere could he find it. And at evening he sat him down and wept, and as he was weeping there came to him the little Hare. 
第二天魔术家又来对他说：“要是你今天把那块红金给我拿了来，我就放你走，不过你要是不带它回来，我一定要杀死你。” 
星孩便动身到树林去，他在林子里寻找红金找了一整天，却始终找不着。到了傍晚，他坐下，哭起来，他哭得伤心的时候，小兔子又跑来了。 

[00:30.50]And the Hare said to him, 'The piece of red gold that thou seekest is in the cavern（大洞穴） that is behind thee. Therefore weep no more but be glad.' 
兔子对他说，“你寻找的那块红金就在你背后那个洞里面。所以你不要再哭，你要高兴啊。” 

[00:40.55]'How shall I reward thee?' cried the Star-Child, 'for lo! this is the third time thou hast succoured me.' 
“我怎样报答你呢？”星孩叫道，“你看，这是你第三次救了我了。” 

[00:48.76]'Nay, but thou hadst pity on me first,' said the Hare, and it ran away swiftly（迅速地）. 
“不啊，还是你先对我起怜悯心的，”兔子说完，连忙跑开了。 

[00:54.80]And the Star-Child entered the cavern, and in its farthest corner he found the piece of red gold. So he put it in his wallet, and hurried to the city. And the leper seeing him coming, stood in the centre of the road, and cried out, and said to him, 'Give me the piece of red money, or I must die,' 
星孩进了洞，在洞中最远的角落里找到了红金。他把它放在他的袋子里，急急走回缄去。那个大麻风病人看见他走来，便站到路中间唤他，对他说，“给我那块红的钱，不然我就得死了。”

[01:15.09]and the Star-Child had pity on him again, and gave him the piece of red gold, saying, 'Thy need is greater than mine.' Yet was his heart heavy, for he knew what evil fate awaited him. 
星孩又动了怜悯心，给了他那块红金，一面说，“你的需要比我的更大。’然而他的心却是很沉重的，因为他知道什么样的恶运在等待他。 

[01:28.08]But lo! as he passed through the gate of the city, the guards bowed down and made obeisance（敬礼） to him, saying, 'How beautiful is our lord!' 
可是看啊，他走过城门的时候，守兵都躬身，对他行礼，说着；“我们的皇上多漂亮！”

[01:38.25]And a crowd of citizens followed him, and cried out, 'Surely there is none so beautiful in the whole world!' so that the Star- Child wept, and said to himself, 'They are mocking me, and making light of my misery.' And so large was the concourse（集合） of the people, that he lost the threads of his way, and found himself at last in a great square, in which there was a palace of a King. 
一群市民跟在他后面，欢呼：“的确世界上再没有更漂亮的人了！”星孩听见却哭起来，一面对自己说：“他们瞧不起我，拿我的不幸开心。”人越聚越多，他在拥挤中迷了路，后来发觉自己在一个大广场上，前面就是一座王宫。 

[02:07.90]And the gate of the palace opened, and the priests and the high officers of the city ran forth to meet him, and they abased（降低） themselves before him, and said, 'Thou art our lord for whom we have been waiting, and the son of our King.' 
宫门大开，教士和大臣们一齐跑来迎接他，对他躬身行礼，说道：“您是我们在恭候的皇上，您是我们国王的儿子。” 

[02:22.89]And the Star-Child answered them and said, 'I am no king's son, but the child of a poor beggar-woman. And how say ye that I am beautiful, for I know that I am evil to look at?' 
星孩回答他们说：“我不是国王的儿子，我是一个穷讨饭女人的儿子。你们怎么说我漂亮呢？我知道我很难看。” 

[02:36.33]Then he, whose armour（盔甲） was inlaid with gilt flowers, and on whose helmet crouched a lion that had wings, held up a shield, and cried, 'How saith my lord that he is not beautiful?' And the Star-Child looked, and lo! His face was even as it had been, and his comeliness（美丽） had come back to him, and he saw that in his eyes which he had not seen there before. 
这时候那个甲上嵌着金花、盔上蹲着一头双翼雄狮的人拿起一面盾牌，大声说：“皇上怎么说他不漂亮啊？” 
星孩看那面盾牌，他的脸又是从前那样的了，他的美貌恢复了，并且他还看见他的眼睛里有一种从前不曾有过的东西。 

[03:01.65]And the priests and the high officers knelt down and said to him, 'It was prophesied（预言） of old that on this day should come he who was to rule over us. Therefore, let our lord take this crown and this sceptre（权杖）, and be in his justice and mercy our King over us.' 
教士和大臣们跪在地上对他说：“从前有人预言过那个应该来统治我们的人要在今天来。所以请我们皇上接受这顶王冠和这根节杖，在公正与仁慈这两点上做统治我们的国王吧。” 
    

[03:21.99]But he said to them, 'I am not worthy, for I have denied the mother who bare me, nor may I rest till I have found her, and known her forgiveness.  Therefore, let me go, for I must wander again over the world, and may not tarry（逗留） here, though ye bring me the crown and the sceptre.'  And as he spake he turned his face from them towards the street that led to the gate of the city, and lo! Amongst the crowd that pressed round the soldiers, he saw the beggar-woman who was his mother, and at her side stood the leper, who had sat by the road. 
可是他对他们说：“我是不配的，因为我不认我的生母，除非我找着她，得到她的饶恕，我不能够休息。你们还是让我走吧，因为我还得走遍全世界去找她，虽然你们把王冠和节杖拿给我，我也不该在这儿耽搁。”他这样说了，便把脸掉向通往城门的街道，看啊！在兵士们四周拥挤着的一大群人中间，他看见了那个生他的讨饭女人，在她旁边站着的便是那个坐在路旁的大麻风病人。 

[03:58.62]And a cry of joy broke from his lips, and he ran over, and kneeling down he kissed the wounds on his mother's feet, and wet them with his tears.  He bowed his head in the dust, and sobbing（啜泣）, as one whose heart might break, he said to her: 'Mother, I denied thee in the hour of my pride. Accept me in the hour of my humility.  Mother, I gave thee hatred. Do thou give me love. Mother, I rejected thee. Receive thy child now.' But the beggar-woman answered him not a word. 
他忍不住发出一声欢呼，连忙跑过去，跪下来，亲他母亲脚上的伤口，拿他的眼泪去洗它们。他把头俯到尘埃，抽泣着，象一个心碎了的人一样，他对她说：“母亲，我在我得意的时候不认你。现在在我卑屈的时候你收了我吧。母亲，我恨过你。现在请你爱我吧。母亲，我拒绝过你。现在请你收留你这个孩子吧。”可是讨饭女人连一个字也不回答。 
    

[04:35.71]And he reached out his hands, and clasped（握住） the white feet of the leper, and said to him: 'Thrice did I give thee of my mercy. Bid my mother speak to me once.' But the leper answered him not a word. 
他又伸出手去拖住大麻风病人的一双没有血色的脚，对那个人说：“我对你动过三次怜悯心。请你叫我母亲对我讲一次话吧。”可是大麻风病人也不回答他一个字。 
    

[04:49.58]And he sobbed again and said: 'Mother, my suffering is greater than I can bear. Give me thy forgiveness, and let me go back to the forest.' 
他又哭起来，说：“母亲，我的痛苦大得我实在不能忍受了。饶恕我吧，让我回到林子里去。”

[04:59.37]And the beggar-woman put her hand on his head, and said to him, 'Rise,' and the leper put his hand on his head, and said to him, 'Rise,' also. And he rose up from his feet, and looked at them, and lo! They were a King and a Queen. 
讨饭女人把她的手放在他的头上，对他说：“起来，”大麻风病人也把手放在他的头上，说：“起来。” 
他站了起来，望着他们，啊！他们原来是国王和王后。 
    

[05:19.81]And the Queen said to him, 'This is thy father whom thou hast succoured.' 
王后对他说：“这是你的父亲，你曾经救过的。” 
    

[05:26.02]And the King said, 'This is thy mother whose feet thou hast washed with thy tears.'  And they fell on his neck and kissed him, and brought him into the palace and clothed him in fair raiment（衣服）, and set the crown upon his head, and the sceptre in his hand, and over the city that stood by the river he ruled, and was its lord. Much justice and mercy did he show to all, and the evil Magician he banished（流放）, and to the Woodcutter and his wife he sent many rich gifts, and to their children he gave high honour. 
国王说：“这是你的母亲，你用眼泪洗过她的脚。” 
他们抱住他的颈项，吻他，带他进宫里去，给他穿上华贵的衣服，把王冠戴在他的头上，把节杖放到他的手里，他治理着这个建筑在河边的大城，做它的主人。他对所有的人都表示公正和仁慈，赶走了那个坏魔术家，又送了许多值钱的礼物给樵夫夫妇两人，对他们的儿女也赐了大的恩典。

[06:01.36] Nor would he suffer any to be cruel to bird or beast, but taught love and loving-kindness and charity, and to the poor he gave bread, and to the naked he gave raiment, and there was peace and plenty in the land. Yet ruled he not long, so great had been his suffering, and so bitter the fire of his testing, for after the space of three years he died. And he who came after him ruled evilly. 
他不许任何人虐待鸟兽，却拿爱、亲切和仁慈教人，他让穷人吃得饱，对赤身露体的人他给他们衣服穿。在他的国里充满着和平与繁荣的景象。 
然而他治理的期间并不长久，他受的苦太大了，他受的磨炼也太苦了，所以他只活了三年。他死后继承他的却是一个很坏的国王。

