[00:00.00]And on the morrow the old man, who was indeed the subtlest（巧妙的） of the magicians of Libya（利比亚） and had learned his art from one who dwelt in the tombs of the Nile, came in to him and frowned at him, and said, 'In a wood that is nigh to the gate of this city of Giaours there are three pieces of gold. One is of white gold, and another is of yellow gold, and the gold of the third one is red.  To-day thou shalt bring me the piece of white gold, and if thou bringest it not back, I will beat thee with a hundred stripes. 
第二天老人到地牢里来。这个老人其实是利比亚魔术家中最能干的，他的本领还是从一个住在尼罗河坟墓中的魔术家那儿学来的。他带着凶恶的样子看星孩，吩咐道：“在这儿邪教徒城的城门附近一个树林里，有三块金钱。一块是白金，另一块是黄金，第三块金钱却是红的，今天你把白金给我拿回来，要是你不拿回来的话，我就要打你一百下。

[00:34.54]Get thee away quickly, and at sunset I will be waiting for thee at the door of the garden.  See that thou bringest the white gold, or it shall go ill with thee, for thou art my slave, and I have bought thee for the price of a bowl of sweet wine.' And he bound the eyes of the Star-Child with the scarf of figured（有花纹的） silk, and led him through the house, and through the garden of poppies, and up the five steps of brass. 
你快点去，在太阳下去的时候，我在花园门口等你。当心你要把白金拿回来，否则会对你不利，因为你是我的奴隶，我花了一碗甜酒的价钱买了你的。”他又用那块花绸巾绑住星孩的眼睛引着星孩走出房屋，穿过那个种罂粟花的园子，走上了那五级铜阶。

[01:01.42]And having opened the little door with his ring he set him in the street. And the Star-Child went out of the gate of the city, and came to the wood of which the Magician had spoken to him. 
他又用那个戒指开了门，把星孩放到街上去了。 
星孩走出了城门，走到魔术家所说的树林前面。 

[01:13.20]Now this wood was very fair to look at from without, and seemed full of singing birds and of sweet-scented flowers, and the Star- Child entered it gladly. Yet did its beauty profit him little, for wherever he went harsh briars and thorns shot up from the ground and encompassed（围绕） him, and evil nettles stung him, and the thistle（蓟） pierced him with her daggers, so that he was in sore distress. Nor could he anywhere find the piece of white gold of which the Magician had spoken, though he sought for it from morn to noon, and from noon to sunset. 
从外面看来，林子是十分美观的，好像里面充满了鸟语、花香似的，星孩快乐地进去了。可是树林的美对他并没有好处，因为不管他走到哪里，地上到处都有又尖又粗的荆棘，拦住他的路，凶恶的荨麻刺痛他，蓟也拿它的刺来戳他，弄得他痛苦不堪。他从早到午，又从午到晚在林子里到处找遍了，始终找不着魔术家所说的那块白金。

[01:50.25]And at sunset he set his face towards home, weeping bitterly, for he knew what fate was in store for him. But when he had reached the outskirts（外边） of the wood, he heard from a thicket a cry as of some one in pain.  And forgetting his own sorrow he ran back to the place, and saw there a little Hare（野兔） caught in a trap that some hunter had set for it. 
到了日落时候他伤心地哭着转身回去，因为他知道有什么样的命运在等待他。 
可是他刚走出了林子，忽然听见树丛中一声哀叫，好像是什么人在痛苦中发出来的叫声。他忘记了自己的烦恼，又跑回去那个地方，他看见一只小兔掉在猎人设下的陷阱里给捉住了。 

[02:18.34]And the Star-Child had pity on it, and released it, and said to it, 'I am myself but a slave, yet may I give thee thy freedom.' 
星孩可怜它，把它放了，对它说：“我自己也不过是一个奴隶，可是我还可以给你自由吧。” 

[02:27.98]And the Hare answered him, and said: 'Surely thou hast given me freedom, and what shall I give thee in return?' 
兔子回答他；“你的确给了我自由，我拿什么来报答你呢？” 

[02:35.96]And the Star-Child said to it, 'I am seeking for a piece of white gold, nor can I anywhere find it, and if I bring it not to my master he will beat me.' 
星孩对它说：“我在寻找一块白金，可是我到处都找它不到，要是我不把它给我主人带回去，他就要打我。” 

[02:46.75]'Come thou with me,' said the Hare, 'and I will lead thee to it, for I know where it is hidden, and for what purpose.' 
“你跟我来吧，”兔子说，“我带你到它那儿，因为我知道它藏在什么地方，而且为什么要藏着。” 

[02:54.77]So the Star-Child went with the Hare, and lo! In the cleft（裂缝） of a great oak-tree he saw the piece of white gold that he was seeking. And he was filled with joy, and seized it, and said to the Hare, 'The service that I did to thee thou hast rendered back again many times over, and the kindness that I showed thee thou hast repaid a hundred-fold.' 
星孩便跟着兔子走了，看啊！在一棵老橡树的裂缝中现出他正在寻找的那块白金。他十分高兴，抓起它来，对兔子说：“我不过给你做了一点儿小事，你已经加上许多倍地偿还我了，我对你不过施了一点儿恩惠，你已经加上一百倍地报答我了。” 

[03:19.76]'Nay,' answered the Hare, 'but as thou dealt with me, so I did deal with thee,' and it ran away swiftly, and the Star-Child went towards the city. 
“不是这样，”兔子答道，“这不过是你怎样待我，我也怎样待你罢了。”它说完便连忙跑开了，星孩也就走回城去。 

[03:30.65]Now at the gate of the city there was seated one who was a leper（麻疯病人）. Over his face hung a cowl of grey linen, and through the eyelets his eyes gleamed like red coals. And when he saw the Star-Child coming, he struck upon a wooden bowl, and clattered his bell, and called out to him, and said, 'Give me a piece of money, or I must die of hunger. For they have thrust（猛推） me out of the city, and there is no one who has pity on me.' 
城门口坐着一个大麻风病人。脸上罩着一块绿麻布的头巾，一对眼睛像烧红的煤炭似地从麻布小孔里射出光来。他看见星孩走近了，便敲着一个木碗，摇着他的铃，唤着星孩道：“给我一块钱，不然我就要饿死了。他们把我从城里赶了出来，没有一个人可怜我。” 

[03:59.38]'Alas!' cried the Star-Child, 'I have but one piece of money in my wallet, and if I bring it not to my master he will beat me, for I am his slave.' But the leper entreated him, and prayed of him, till the Star-Child had pity, and gave him the piece of white gold. 
“唉！”星孩叹息说，“我袋子里就只有一块钱，要是我不把它带给我的主人，他会打我，因为我是他的奴隶啊。” 
可是大麻风病人不停地向星孩哀求，后来星孩动了怜悯心，便把白金给了他。 

[04:19.30]And when he came to the Magician's house, the Magician opened to him, and brought him in, and said to him, 'Hast thou the piece of white gold?' And the Star-Child answered, 'I have it not.' So the Magician fell upon him, and beat him, and set before him an empty trencher, and said, 'Eat,' and an empty cup, and said, 'Drink,' and flung him again into the dungeon. 
星孩回到魔术家那儿，魔术家给他开了门，带他进去，问他：“你拿到那块白金吗？”星孩答道，“我没有。”魔术家便扑到他身上去，打了他一顿，随后放了一个空木盘在他面前，说一句：“吃吧，”又给了他一个空杯子，说一句：“喝吧，”最后又把他推到地牢里去了。 

[04:46.82]And on the morrow the Magician came to him, and said, 'If to-day thou bringest me not the piece of yellow gold, I will surely keep thee as my slave, and give thee three hundred stripes.' So the Star-Child went to the wood, and all day long he searched for the piece of yellow gold, but nowhere could he find it. 
第二天魔术家又来对他说：“要是你今天不把那块黄金拿来，我一定要把你当作我的奴隶，给你三百下鞭子。” 
星孩便动身到树林去，他在林子里寻找黄金找了一整天，却始终找不着。

[05:08.55]And at sunset he sat him down and began to weep, and as he was weeping there came to him the little Hare that he had rescued from the trap, and the Hare said to him, 'Why art thou weeping? And what dost thou seek in the wood?' 
到了日落时候他便坐下来，开始哭着，他哭得正伤心，他救过的那只小兔子又跑来了。 
兔子对他说：“你为什么哭？你在林子里寻找什么东西？” 

[05:25.95]And the Star-Child answered, 'I am seeking for a piece of yellow gold that is hidden here, and if I find it not my master will beat me, and keep me as a slave.' 
星孩答道：“我在寻找这儿藏的一块黄金，要是我找不着它，我的主人就要打我，拿我当奴隶。” 

[05:38.90]'Follow me,' cried the Hare, and it ran through the wood till it came to a pool of water. And at the bottom of the pool the piece of yellow gold was lying. 
“你跟我来，”兔子大声说，它带了他在林子里跑着，一直跑到一个池子旁边。那块黄金就在池子底。 

[05:49.51]'How shall I thank thee?' said the Star-Child, 'for lo! This is the second time that you have succoured me.' 
“我要怎样谢你呢？”星孩说，“你看，这是你第二次救我了。” 

[05:57.31]'Nay, but thou hadst pity on me first,' said the Hare, and it ran away swiftly. 
“不啊，还是你先对我起怜悯心的，”兔子说完，连忙跑开了。 

[06:03.87]And the Star-Child took the piece of yellow gold, and put it in his wallet, and hurried to the city. But the leper saw him coming, and ran to meet him, and knelt down and cried, 'Give me a piece of money or I shall die of hunger.' 
星孩拿了黄金，把它放进他的袋子，急急走回城里去。可是那个大麻风病人看见他走来，便跑过去迎着他，跪在地上，嚷着：“给我一块钱，不然我就要饿死了。” 

[06:21.06]And the Star-Child said to him, 'I have in my wallet but one piece of yellow gold, and if I bring it not to my master he will beat me and keep me as his slave.' But the leper entreated（恳求） him sore, so that the Star-Child had pity on him, and gave him the piece of yellow gold. 
星孩回答他：“我袋子里就只有一块黄金，要是我不把它带给我的主人，他就要打我，拿我当奴隶。” 
可是大麻风病人再三要求，星孩又动了怜悯心，把黄金给了他。

[06:42.07]And when he came to the Magician's house, the Magician opened to him, and brought him in, and said to him, 'Hast thou the piece of yellow gold?' And the Star-Child said to him, 'I have it not.'  So the Magician fell upon him, and beat him, and loaded him with chains, and cast him again into the dungeon. 
星孩回到魔术家那儿，魔术家给他开了门，带他进去，问他：“你拿到那块黄金吗？”星孩回答：“我没有。”魔术家便扑到他身上去，打了他一顿，给他戴上链子，又把他丢进地牢里去。

