[00:00.00]The Star Child 
星孩儿

[00:04.97]Once upon a time two poor Woodcutters（伐木工人） were making their way home through a great pine-forest. It was winter, and a night of bitter cold.  The snow lay thick upon the ground, and upon the branches of the trees: the frost kept snapping the little twigs（桠枝，细枝） on either side of them, as they passed: and when they came to the Mountain- Torrent she was hanging motionless（静止的） in air, for the Ice-King had kissed her. So cold was it that even the animals and the birds did not know what to make of it. 
从前有一天晚上两个穷樵夫正穿过一个大松林走回家去。这是冬天，又是一个非常寒冷的夜晚。地上雪铺得很厚，树枝上也是一样地积了雪。他们走过的时候，两旁的小树枝接连地被霜折断；他们走到瀑布跟前，她也静静地悬在空中，因为她已经被冰王吻过了。 
这个夜晚真冷得厉害，连鸟兽也不知道该怎样保护自己。 

[00:38.84]'Ugh!' snarled（嗥叫，咆哮） the Wolf, as he limped（一瘸一拐地走） through the brushwood with his tail between his legs, 'this is perfectly monstrous weather. Why doesn't the Government look to it?' 
狼夹着尾巴从矮林中一颠一跛地走出来，嗥道：“唔！真是很怪的天气。为什么政府不想个办法？” 
  

[00:52.34]'Weet! weet! weet!' twittered the green Linnets（朱雀）, 'the old Earth is dead and they have laid her out in her white shroud（裹尸布）.' 
“啾！啾！啾！”绿梅花雀叫道，“衰老的大地死了，人们用白寿衣把她收殓了。” 
  

[01:01.21]'The Earth is going to be married, and this is her bridal dress,' whispered the Turtle-doves（斑鸠） to each other. Their little pink feet were quite frost-bitten, but they felt that it was their duty to take a romantic view of the situation. 
“大地要出嫁了，这是她的结婚礼服，”斑鸠在悄悄地说。他们的小红脚冻伤得厉害，可是他们觉得对这个情景应当取一种带浪漫性的看法。 
  

[01:15.58]'Nonsense!' growled（咆哮） the Wolf. 'I tell you that it is all the fault of the Government, and if you don't believe me I shall eat you.' The Wolf had a thoroughly practical mind, and was never at a loss for a good argument. 
“胡说！”狼咆哮道。“我告诉你们，这全是政府的错，要是你们不相信我的话，我就要吃掉你们。”狼有着非常实际的头脑，他永远不愁没有个好的理由。 
 

[01:31.63]'Well, for my own part,' said the Woodpecker（啄木鸟）, who was a born philosopher, 'I don't care an atomic theory for explanations. If a thing is so, it is so, and at present it is terribly cold.' Terribly cold it certainly was. The little Squirrels, who lived inside the tall fir-tree, kept rubbing each other's noses to keep themselves warm, and the Rabbits curled themselves up in their holes, and did not venture（冒险） even to look out of doors.  The only people who seemed to enjoy it were the great horned（有角的） Owls. Their feathers were quite stiff with rime（白霜，雾凇）, but they did not mind, and they rolled their large yellow eyes, and called out to each other across the forest, 'Tu-whit! Tu-whoo! Tu-whit! Tu-whoo! what delightful weather we are having!' 
“啊，至于我呢，”啄木鸟是一个天生的哲学家，他插嘴道：“我不喜欢这种原子论的解释。一件事要是怎样的，它便是怎样的，现在天气太冷了。” 
天气的确太冷。住在高高的杉树上的小松鼠们接连擦着彼此的鼻子取暖，兔子们在他们洞里缩着身子，不敢朝门外看一眼！唯一似乎喜欢这种天气的人就是大角鸱。他们的羽毛让白霜冻得很硬，可是他们并不介意，他们骨碌碌地转动他们又黄又大的眼睛，隔着树互相呼唤着；“吐毁特！吐伙！吐毁特！吐伙！天气多好啊！” 
    

[02:23.00]On and on went the two Woodcutters, blowing lustily（强有力地） upon their fingers, and stamping with their huge iron-shod boots upon the caked snow.  Once they sank into a deep drift, and came out as white as millers are, when the stones are grinding（磨碎）; and once they slipped on the hard smooth ice where the marsh-water was frozen, and their faggots（柴捆） fell out of their bundles, and they had to pick them up and bind them together again; and once they thought that they had lost their way, and a great terror seized on them, for they knew that the Snow is cruel to those who sleep in her arms.  But they put their trust in the good Saint Martin, who watches over all travellers, and retraced their steps, and went warily（谨慎地）, and at last they reached the outskirts of the forest, and saw, far down in the valley beneath them, the lights of the village in which they dwelt. 
两个樵夫只顾向前走着，一路上起劲地向他们的手指头吹气，用他们笨重的有铁钉的靴子在雪块上乱踏。有一回他们陷进一个雪坑里去，爬起来的时候，他们一身白得就象正在磨面的磨面师；又有一回他们在坚硬光滑的冰（沼地上的水冻成了冰）上失了脚，他们的柴捆跌散了，他们不得不拾起来绑在一块儿；还有一回他们觉得已经迷了路，害怕得不得了，因为他们知道雪对待那些睡在她怀里的人素来是很残忍的。不过他们信任那位守护着一切出门人的好圣马丁，便顺着原路退回去；他们小心地下着脚步，后来终于走到了树林口，看见下面山谷里远远地闪着他们村子的灯光。 

[03:16.68]So overjoyed were they at their deliverance that they laughed aloud, and the Earth seemed to them like a flower of silver, and the Moon like a flower of gold. Yet, after that they had laughed they became sad, for they remembered their poverty, and one of them said to the other, 'Why did we make merry, seeing that life is for the rich, and not for such as we are? Better that we had died of cold in the forest, or that some wild beast had fallen upon us and slain us.' 
他们看见自己出了险，高兴得不得了，便大声笑起来，在他们眼里大地仿佛是一朵银花，月亮就象一朵金花： 
然而他们笑过以后，就忧愁起来了，他们想起了自己的贫穷，一个樵夫便对他的伙伴说：“我们为什么还要高兴呢，既然生活偏向着有钱人，不是向着象我们这样的穷人？我们还不如冻死在林子里，或者让野兽抓住我们来弄死。” 
   

[03:49.32]'Truly,' answered his companion, 'much is given to some, and little is given to others. Injustice has parcelled out the world, nor is there equal division of aught save of sorrow.' But as they were bewailing their misery to each other this strange thing happened. There fell from heaven a very bright and beautiful star.  It slipped down the side of the sky, passing by the other stars in its course, and, as they watched it wondering, it seemed to them to sink behind a clump（树丛） of willow-trees that stood hard by a little sheepfold no more than a stone's-throw away. 
“真的，”他的伙伴答道，“有的人享受得很多，有的人享受得很少。不平已经把世界分掉了，可是除了忧愁以外，没有一件东西是分配得平均的。” 
可是他们正在互相悲叹他们的贫苦的时候，一件奇怪的事情发生了。从天上掉下一颗很亮、很美的星来。它从别的星星旁边经过，溜下了天边，他们惊奇地望着它，他们觉得它好象落在小羊圈旁边大约有丢一块石头的距离的一丛柳树后面。 

[04:26.04]'Why! there is a crook of gold for whoever finds it,' they cried, and they set to and ran, so eager were they for the gold. 
“呀！哪个找到它就可以得到一坛金子！”他们叫道，便跑起来，因为他们太想金子了。 

[04:34.88]And one of them ran faster than his mate, and outstripped（超过） him, and forced his way through the willows, and came out on the other side, and look! there was indeed a thing of gold lying on the white snow. So he hastened towards it, and stooping down placed his hands upon it, and it was a cloak of golden tissue, curiously wrought with stars, and wrapped in many folds.  And he cried out to his comrade that he had found the treasure that had fallen from the sky, and when his comrade had come up, they sat them down in the snow, and loosened the folds of the cloak that they might divide the pieces of gold. 
一个樵夫比他的伙伴跑得快，他追过了那个人，从柳树丛中穿出去，到了柳树外面，看呀！白雪上面的确有一个金的东西。他连忙跑过去，到它跟前，弯下身子，用两只手去摸它，这是一件精致地绣着许多星星的金线斗篷，叠成了许多摺子。他大声对他的伙伴说他已经找到天上掉下来的宝物了，等他的伙伴走近，他们就在雪中坐下来，打开斗篷的摺子，准备把金子拿来平分。

[05:16.10]But, alas! no gold was in it, nor silver, nor, indeed, treasure of any kind, but only a little child who was asleep. 
可是啊哟！那里面没有金，也没有银，的确，连任何宝物都没有，只有一个睡着的婴孩。 

[05:27.24]And one of them said to the other: 'This is a bitter ending to our hope, nor have we any good fortune, for what doth a child profit to a man? Let us leave it here, and go our way, seeing that we are poor men, and have children of our own whose bread we may not give to another.' 
他们中间的一个人便说：“我们的希望就只得着这个痛苦的收场，我们的运气实在不好，一个小孩对男人有什么好处呢？我们还是把他丢在这儿，走我们的路吧。你我都是穷人，又还有我们自己的孩子，我们不应当把我们孩子的饮食分给别人。” 
    

[05:46.06]But his companion answered him: 'Nay, but it were an evil thing to leave the child to perish（死去） here in the snow, and though I am as poor as thou art, and have many mouths to feed, and but little in the pot, yet will I bring it home with me, and my wife shall have care of it.' 
可是另一个人却回答道：“不，把这个小孩丢在这儿，让他冻死在雪里，会是一件坏事情，虽然我跟你一样穷，还要养活好几口人，锅子里的东西又很少，可是我要把他带回家去，我的妻子会照应他的。” 
    

[06:04.38]So very tenderly（温柔地） he took up the child, and wrapped the cloak around it to shield it from the harsh cold, and made his way down the hill to the village, his comrade marvelling much at his foolishness and softness of heart. 
他很慈爱地抱起小孩来，用斗篷裹住小孩的身子，免得小孩受寒，随后便走下山回到村子里去，他的傻气和他的软心肠叫他的伙伴非常惊奇。

