[00:00.00]'We went from the country of the Tartars into the country of those who curse the Moon. We saw the Gryphons (狮鹫) guarding their gold on the white rocks, and the scaled Dragons sleeping in their caves.  As we passed over the mountains we held our breath lest the snows might fall on us, and each man tied a veil of gauze before his eyes.  As we passed through the valleys the Pygmies（小矮人） shot arrows at us from the hollows of the trees, and at night-time we heard the wild men beating on their drums. 
“我们从鞑靼人的国土走到了诅咒月亮人的国境中。我们看见鹰头狮身的怪物在白色的岩石上守卫着自己的黄金，有鳞甲的龙在它们的山洞中睡得正香。我们翻过群山的时候，连大气都不敢出，生伯积雪会落下来压住我们的身体，每个人的眼睛前都绑了一块纱布。我们穿越山谷的时候，小矮人们从大树的洞巢中朝我们射箭，夜晚的时候我们听见野人们在击鼓作乐。

[00:33.00]When we came to the Tower of Apes（猿塔） we set fruits before them, and they did not harm us. When we came to the Tower of Serpents（蛇塔） we gave them warm milk in howls of brass, and they let us go by.  Three times in our journey we came to the banks of the Oxus（奥克苏斯河/乌浒河，是阿姆河的旧称，位于土库曼斯坦·阿富汗）. We crossed it on rafts of wood with great bladders of blown hide.  The river-horses（河马） raged against us and sought to slay us. When the camels saw them they trembled. 
我们爬过猴塔的时候，就放一些水果在猴子面前，它们就不会伤害我们。等我们来到蛇塔的时候，我们便用铜碗盛些热牛奶给它们喝，蛇就让我们顺利地通过。旅途中我们有三次来到奥克苏姆斯河的岸边。我们坐在绑着充气兽皮囊的木筏上渡过河去，河马怒气冲天地对着我们，像是要把我们通通吃掉似的。骆驼看见它们那样，也都不寒而栗起来。 

[01:02.41]'The kings of each city levied tolls on us but would not suffer us to enter their gates. They threw us bread over the walls, little maize-cakes（玉米糕） baked in honey and cakes of fine flour filled with dates. For every hundred baskets we gave them a bead of amber（一个珊瑚珠子）. 
“每一座城邦的郡主都向我们征收税金，但却不愿让我们进入他们的城门。他们从墙头上给我们扔下面包，还有用精粉做的蜂蜜玉米糕，以及装满大枣的面饼，并用每一百个篮子的食物换我们的一粒琥珀珠子。 

[01:19.58]'When the dwellers in the villages saw us coming, they poisoned the wells and fled to the hill-summits.  We fought with the Magadae who are born old, and grow younger and younger every year, and die when they are little children; and with the Laktroi who say that they are the sons of tigers, and paint themselves yellow and black;  and with the Aurantes who bury their dead on the tops of trees, and themselves live in dark caverns lest the Sun, who is their god, should slay them; 
“乡村里的居民们一看我们走近了，他们便在水井里放毒药，并逃到山顶上去。我们同马格达人打了仗，他们生下来时就是老人，且一年比一年长得年轻，等他们长成小孩的时候，就会死去了；我们还同拉克特罗伊人打过仗，他们声称自己是老虎的儿子，把自己涂成黄黑两种颜色；我们也同奥兰特斯人打过仗，他们会把死者埋葬在树顶上，而自己却住在黑暗的洞中，生怕他们的神即太阳会杀死他们；

[01:53.38]and with the Krimnians who worship a crocodile（鳄鱼）, and give it earrings of green glass, and feed it with butter and fresh fowls; and with the Agazonbae, who are dog-faced; and with the Sibans, who have horses' feet, and run more swiftly than horses.  A third of our company died in battle, and a third died of want. The rest murmured against me and said that I had brought them an evil fortune.  I took a horned adder（蝰蛇，一种小毒蛇） from beneath a stone and let it sting me. When they saw that I did not sicken they grew afraid. 
我们跟克里尼安人打了仗，他们崇拜的是鳄鱼，给它戴上绿色的玻璃耳环，并用牛油和活鸡去喂养它；我们与阿加中拜打了仗，他们长着狗一样的面孔；我们还同长着马脚的希班人打了仗，他们比马跑得更快。战斗中我们商队有三分之一的人阵亡了，另外三分之一的人因饥饿而死去。剩下的人都低声地抱怨我，说是我给他们带去了厄运。我从一块石头下面捉起一条有角的毒蛇，让它来咬我。他们看见我一点中毒的样子都没有，便害怕起来。 

[02:30.33]'In the fourth month we reached the city of Illel. It was night-time when we came to the grove that is outside the walls, and the air was sultry, for the Moon was travelling in Scorpion（天蝎座）.  We took the ripe pomegranates（石榴） from the trees, and brake them, and drank their sweet juices. Then we lay down on our carpets and waited for the dawn. 'And at dawn we rose and knocked at the gate of the city. It was wrought out of red bronze and carved with sea-dragons and dragons that have wings. 
“到了第四个月，我们来到了伊勒尔市，到达城墙外的小树林时已经是夜里了，空气十分沉闷，因为月亮到天蝎宫去旅行了。我们从树上摘下成熟的石榴，切开来喝里面的甜汁，然后我们躺在地毯上等待着天明。 
“天刚亮我们就起来了，敲响了城门。城门是用红铜制成的，上面刻有海龙和长了翅膀的飞龙。

[03:03.37]The guards looked down from the battlements and asked us our business. The interpreter of the caravan answered that we had come from the island of Syria with much merchandise.  They took hostages and told us that they would open the gate to us at noon and bade us tarry till then. 
哨兵从城垛上往下张望着，并问我们是干什么的。商队的翻译告诉对方我们带着很多商品从叙利亚岛而来。他们要了我们几个人作人质，并告诉我们到中午时才能打开城门，吩咐我们耐心等待。 

[03:21.13]'When it was noon they opened the gate, and as we entered in the people came crowding out of the houses to look at us, and a crier went round the city crying through a shell.  We stood in the market-place, and the negroes uncorded the bales of figured cloths（花布） and opened the carved chests of sycamore（枫木）.  And when they had ended their task, the merchants set forth their strange wares, the waxed linen from Egypt（埃及） and the painted linen from the country of the Ethiops（埃塞俄比亚）, 
“中午时分，他们打开了城门。我们入城的时候，人们一群群地从屋里跑出来看我们，一个召集人到城内各处用海螺通知人们我们的到来。我们站到了集市中，黑奴们打开花布包裹，翻开雕花的枫木箱子。等他们做完了这些事之后，商人们便摆出了各种奇特的物品，有来自埃及的蜡染麻布，有来自埃塞俄比亚的花布，

[03:53.43] the purple sponges from Tyre（泰尔城） and the blue hangings from Sidon（西顿）, the cups of cold amber and the fine vessels of glass and the curious vessels of burnt clay.  From the roof of a house a company of women watched us. One of them wore a mask of gilded leather. 
有泰尔城的紫色海绵，有希顿的蓝色帷帘，有冰冷的琥珀杯子，有玻璃精品和奇妙的陶器。一家房屋的顶部有一群女人在看着我们。其中一人戴着一副镀金的皮革面具。 

[04:10.97]'And on the first day the priests came and bartered with us, and on the second day came the nobles, and on the third day came the craftsmen and the slaves. And this is their custom with all merchants as long as they tarry in the city. 
“头一天来与我们交易的是僧侣们，第二天来的是贵族，第三天来的是手艺人和奴隶们。这是他们对待商人的习惯，只要商人们呆在城中的话。 

[04:28.09]'And we tarried for a moon, and when the moon was waning, I wearied and wandered away through the streets of the city and came to the garden of its god（神社的花园）.  The priests in their yellow robes（长袍） moved silently through the green trees, and on a pavement of black marble stood the rose-red house in which the god had his dwelling.  Its doors were of powdered lacquer, and bulls and peacocks were wrought on them in raised and polished gold. The tilted roof was of sea-green porcelain, and the jutting eaves were festooned with little bells.  When the white doves（白鸽） flew past, they struck the bells with their wings and made them tinkle. 
“我们在这儿呆了一个月，等到月缺的时候，我已觉得好无聊，便到城里的大街上到处去闲荡，并来到了本城神社的花园中。身着黄袍的僧侣们静悄悄地穿过绿树丛，在黑色大理石铺就的道路上立着一座玫瑰色的寺院，里面供着他们的神。门是涂过金粉的，上面突出来的是金饰的闪闪发亮的公牛和孔雀。房顶是海绿色瓷瓦铺成的，伸出的屋檐上挂着小铃铛。每当白鸽飞过的时候，它们便用翅膀扑打铃铛，使铃锁叮叮当当地响起来。

