[00:00.00]"'Well, really,' answered the Miller, 'as I have given you my wheelbarrow, I don't think that it is much to ask you for a few flowers. I may be wrong, but I should have thought that friendship, true friendship, was quite free from selfishness of any kind.' 
“‘噢，对了，’磨坊主回答说，‘既然我已经把自己的小推车给了你，我觉得向你要一些花也算不了什么。也许我是错了，但是我认为友谊，真正的友谊，是不会夹带任何私心的。’

[00:17.83]"'My dear friend, my best friend,' cried little Hans, 'you are welcome to all the flowers in my garden. I would much sooner have your good opinion than my silver buttons, any day'; and he ran and plucked all his pretty primroses, and filled the Miller's basket. 
“‘我亲爱的朋友，我最好的朋友，’小汉斯喊了起来，‘我这花园里所有的花都供你享用。我宁愿早一点听到你的美言，至于银钮扣哪一天去赎都可以。’说完他就跑去把花园里所有的美丽樱草都摘了下来，装满了磨坊主的篮子。

[00:39.31]"'Good-bye, little Hans,' said the Miller, as he went up the hill with the plank on his shoulder, and the big basket in his hand. 
“‘再见了，小汉斯，’磨坊主说。他肩上扛着木板，手里提着大篮子朝山上走去了。

[00:46.34]"'Good-bye,' said little Hans, and he began to dig away quite merrily, he was so pleased about the wheelbarrow. 
“‘再见，’小汉斯说，然后他又开始高高兴兴地挖起土来，那辆小推车使他兴奋不已。

[00:53.96]"The next day he was nailing up some honeysuckle against the porch, when he heard the Miller's voice calling to him from the road. So he jumped off the ladder, and ran down the garden, and looked over the wall. 
“第二天，小汉斯正往门廊上钉忍冬的时候，听见磨坊主在马路上喊叫他的声音。他一下子从梯子上跳下来，跑到花园里，朝墙外望去。

[01:06.82]"There was the Miller with a large sack of flour on his back. 
“只见磨坊主扛着一大袋面粉站在外面。

[01:10.98]"'Dear little Hans,' said the Miller, 'would you mind carrying this sack of flour for me to market?' 
“‘亲爱的小汉斯，’磨坊主说，‘你愿意帮我把这袋面粉背到集市上去吗？’

[01:16.86]"'Oh, I am so sorry,' said Hans, 'but I am really very busy to-day. I have got all my creepers(匍匐植物) to nail up, and all my flowers to water, and all my grass to roll.' 
‘哦，实在对不起，’汉斯说，‘我今天真的太忙了。我要把所有的藤子全钉好，还得把所有的花浇上水，所有的草都剪平。’

[01:29.83]"'Well, really,' said the Miller, 'I think that, considering that I am going to give you my wheelbarrow, it is rather unfriendly of you to refuse.' 
“‘啊，不错，’磨坊主说，“我想是的。可你要考虑我将把我的小推车送给你，你要是拒绝我就太不够朋友了。’

[01:39.73]"'Oh, don't say that,' cried little Hans, 'I wouldn't be unfriendly for the whole world'; and he ran in for his cap, and trudged off with the big sack on his shoulders. 
“‘啊，不要这么说，’小汉斯大声叫道，‘无论如何我也不会对不起朋友的。’他跑进小屋去取帽子，然后扛上那大袋面粉，步履艰难地朝集市走去。

[01:51.07]"It was a very hot day, and the road was terribly dusty, and before Hans had reached the sixth milestone he was so tired that he had to sit down and rest.  However, he went on bravely, and as last he reached the market. After he had waited there some time, he sold the sack of flour for a very good price, and then he returned home at once, for he was afraid that if he stopped too late he might meet some robbers on the way. 
“这一天天气炎热，路上尘土飞扬，汉斯还没有走到六英里，就累得不行了，只好坐下来歇歇脚。不过，他又继续勇敢地上路了，最后终于到达了集市。在那儿他没有等多长时
间，就把那袋面粉卖掉了，还卖了个好价钱。他立即动身回家，因为他担心在集市上呆得太晚，回去的路上可能会遇上强盗的。

[02:22.20]"'It has certainly been a hard day,' said little Hans to himself as he was going to bed, 'but I am glad I did not refuse the Miller, for he is my best friend, and, besides, he is going to give me his wheelbarrow.' 
“‘今天的确太辛苦了，’小汉斯上床睡觉时这样对自己说，‘不过我很高兴没有拒绝磨坊主，因为他是我最好的朋友，再说，他还要把他的小推车送给我。’

[02:37.29]"Early the next morning the Miller came down to get the money for his sack of flour, but little Hans was so tired that he was still in bed. 
“第二天一大早，磨坊主就下山来取他那袋面粉的钱，可是小汉斯太累了，这时还躺在床上睡觉呢。

[02:46.58]"'Upon my word,' said the Miller, 'you are very lazy. Really, considering that I am going to give you my wheelbarrow, I think you might work harder. Idleness is a great sin, and I certainly don't like any of my friends to be idle or sluggish（懒散的）.  You must not mind my speaking quite plainly to you. Of course I should not dream of doing so if I were not your friend. But what is the good of friendship if one cannot say exactly what one means?  Anybody can say charming things and try to please and to flatter, but a true friend always says unpleasant things, and does not mind giving pain. Indeed, if he is a really true friend he prefers it, for he knows that then he is doing good.' 
“‘我得说，’磨坊主说，‘你实在是很懒，想一想我就要把我的小推车送给你，你本该工作得更勤奋才对。懒情是一件大罪，我当然不喜欢我的朋友是个懒汉了。你当然不会怪
我对你讲了这一番直言，假如我不是你的朋友，我自然也不会这么做的。但是如果人们不能坦诚地说出自己的心里话，那么友谊还有什么意思可言。任何人都可以说漂亮话，可以取悦
人，也可以讨好人，然而真正的朋友才总是说逆耳的话，而且不怕给人找苦头吃。的确，只要一位真正的忠实的朋友乐意这么做的话，那么原因就在于他知道他正在做好事。’

[03:30.88]"'I am very sorry,' said little Hans, rubbing his eyes and pulling off his night-cap, 'but I was so tired that I thought I would lie in bed for a little time, and listen to the birds singing. Do you know that I always work better after hearing the birds sing?' 
“‘很对不起，’小汉斯一面说，一面揉着自己的眼睛，脱下了他的睡帽，‘不过我真是太累了，我想的只是再睡一小会儿，听听鸟儿的歌声。你知道吗，每当我听过鸟儿的歌声
我会干得更起劲的？’

[03:49.25]"'Well, I am glad of that,' said the Miller, clapping little Hans on the back, 'for I want you to come up to the mill as soon as you are dressed, and mend my barn-roof for me.' 
“‘好，这让我很高兴，’磨坊主拍拍小汉斯的肩膀说，‘我只想让你穿好衣服立即到我的磨房来，给我修补一下仓房顶。’

[03:59.92]"Poor little Hans was very anxious to go and work in his garden, for his flowers had not been watered for two days, but he did not like to refuse the Miller, as he was such a good friend to him. 
“可怜的小汉斯当时很想到自己的花园里去干活，因为他的花草已有两天没浇过水了，可他又不想拒绝磨坊主，磨坊主是他的好朋友哇。

[04:14.02]"'Do you think it would be unfriendly of me if I said I was busy?' he inquired in a shy and timid voice. 
“‘如果我说我很忙，你会认为我不够朋友吗？’他又害羞又担心地问道。

[04:21.10]"'Well, really,' answered the Miller, 'I do not think it is much to ask of you, considering that I am going to give you my wheelbarrow; but of course if you refuse I will go and do it myself.' 
“‘噢，说实在的，’磨坊主回答说，‘我觉得我对你的要求并不过分，你想我就要把我的小推车给你，不过当然如果你不想干，我就回去自己动手干。’

[04:33.60]"'Oh! on no account,' cried little Hans and he jumped out of bed, and dressed himself, and went up to the barn. 
“‘啊！那怎么行，’小汉斯嚷着说。他从床上跳下来，穿上衣服，往仓房去了。

[04:41.28]"He worked there all day long, till sunset, and at sunset the Miller came to see how he was getting on. 
“他在那儿干了整整一天，直到夕阳西下，日落时分磨坊主来看他干得怎么样了。

[04:49.52]"'Have you mended the hole in the roof yet, little Hans?' cried the Miller in a cheery voice. 
“‘小汉斯，你把仓顶上的洞补好了吗？’磨坊主乐不可支地高声问道。

[04:55.03]"'It is quite mended,' answered little Hans, coming down the ladder. 
“‘全补好了，’小汉斯说着，从梯子上走了下来。

[04:59.38]"'Ah'! said the Miller, 'there is no work so delightful as the work one does for others.' 
“‘啊！’磨坊主说，‘没有什么比替别人干活更让人快乐的了。’

[05:07.88]"'It is certainly a great privilege to hear you talk,' answered little Hans, sitting down, and wiping his forehead, 'a very great privilege. But I am afraid I shall never have such beautiful ideas as you have.' 
“‘听你说话真是莫大的荣幸，’小汉斯坐下身来，一边擦去前额的汗水，一边回答说，‘莫大的荣幸，不过我担心我永远也不会有你这么美好的想法。’

[05:21.28]"'Oh! they will come to you,' said the Miller, 'but you must take more pains. At present you have only the practice of friendship; some day you will have the theory also.' 
“‘啊！你也会有的，’磨坊主说，‘不过你必须得更努力些才行。现在你仅仅完成了友谊的实践，今后有一天你也会具备理论的。’

[05:32.35]"'Do you really think I shall?' asked little Hans. 
“‘你真的认为我会吗？’小汉斯问。

[05:36.11]"'I have no doubt of it,' answered the Miller, 'but now that you have mended the roof, you had better go home and rest, for I want you to drive my sheep to the mountain to-morrow.' 
“‘我对此毫不怀疑，’磨坊主回答说，‘不过既然你已经修补好了仓顶，你最好还是回去休息，因为我明天还要你帮我赶山羊到山上去。’

[05:47.06]"Poor little Hans was afraid to say anything to this, and early the next morning the Miller brought his sheep round to the cottage, and Hans started off with them to the mountain.  It took him the whole day to get there and back; and when he returned he was so tired that he went off to sleep in his chair, and did not wake up till it was broad daylight. 
“‘可怜的小汉斯对这件事什么也不敢说，第二天一大早磨坊主就赶着他的羊群来到了小屋旁，汉斯便赶着它们上山去了。他花了整整一天功夫才走了一个来回。回到家时他已经
累坏了，就坐在椅子上睡着了，一觉醒来已经是大天亮了。

[06:11.29]"'What a delightful time I shall have in my garden,' he said, and he went to work at once. 
“‘今天能呆在自己的花园里我会是多么快乐呀。’说着，他就马上去干活了。

[06:18.50]"But somehow he was never able to look after his flowers at all, for his friend the Miller was always coming round and sending him off on long errands（差事）, or getting him to help at the mill.  Little Hans was very much distressed at times, as he was afraid his flowers would think he had forgotten them, but he consoled himself by the reflection that the Miller was his best friend.  'Besides,' he used to say, 'he is going to give me his wheelbarrow, and that is an act of pure generosity.' 
“然而他永远也不能够全身心地去照料好自己的花，因为他的朋友磨坊主老是不停地跑来给他派些差事，或叫他到磨坊去帮忙。有时小汉斯也很苦恼，他担心自己的花会认为他已
经把它们给忘了，但是他却用磨坊主是自己最好的朋友这种想法来安慰自己。‘再说，’他经常对自己说，‘他还要把自己的小推车送给我，那是真正慷慨大方的举动。’

