[00:00.00]The eyes of the Happy Prince were filled with tears, and tears were running down his golden cheeks. His face was so beautiful in the moonlight that the little Swallow was filled with pity. 
快乐王子的双眼充满了泪水，泪珠顺着他金黄的脸颊淌了下来。王子的脸在月光下美丽无比，小燕子顿生怜悯之心。 

[00:17.35]"Who are you?" he said. 
“你是谁？”他问对方。 

[00:20.54]"I am the Happy Prince." 
“我是快乐王子。” 

[00:25.35]"Why are you weeping then?" asked the Swallow; "you have quite drenched（使湿透，使浸透） me." 
“那么你为什么哭呢？”燕子又问，“你把我的身上都打湿了。” 

[00:30.20]"When I was alive and had a human heart," answered the statue, "I did not know what tears were, for I lived in the Palace of Sans- Souci（无忧宫）, where sorrow is not allowed to enter. In the daytime I played with my companions in the garden, and in the evening I led the dance in the Great Hall. Round the garden ran a very high wall, but I never cared to ask what lay beyond it, everything about me was so beautiful. My courtiers（朝臣） called me the Happy Prince, and happy indeed I was, if pleasure be happiness. So I lived, and so I died. And now that I am dead they have set me up here so high that I can see all the ugliness and all the misery of my city, and though my heart is made of lead（铅） yet I cannot choose but weep." 
“以前在我有颗人心而活着的时候，”雕像开口说道，“我并不知道眼泪是什么东西，因为那时我住在逍遥自在的王宫里，那是个哀愁无法进去的地方。白天人们伴着我在花园里玩，晚上我在大厅里领头跳舞。沿着花园有一堵高高的围墙，可我从没想到去围墙那边有什么东西，我身边的一切太美好了。我的臣仆们都叫我快乐王子，的确，如果欢愉就是快乐的话，那我真是快乐无比。我就这么活着，也这么死去。而眼下我死了，他们把我这么高高地立在这儿，使我能看见自己城市中所有的丑恶和贫苦，尽管我的心是铅做的，可我还是忍不住要哭。” 

[01:28.12]"What! Is he not solid gold?" said the Swallow to himself. He was too polite to make any personal remarks out loud. 
“啊！难道他不是铁石心肠的金像？”燕子对自己说。他很讲礼貌，不愿大声议论别人的私事。 

[01:38.22]"Far away," continued the statue in a low musical voice, "far away in a little street there is a poor house. One of the windows is open, and through it I can see a woman seated at a table. Her face is thin and worn, and she has coarse（粗糙的）, red hands, all pricked by the needle, for she is a seamstress. She is embroidering passion- flowers on a satin（缎子） gown for the loveliest of the Queen's maids-of- honour to wear at the next Court-ball. In a bed in the corner of the room her little boy is lying ill. He has a fever, and is asking for oranges. His mother has nothing to give him but river water, so he is crying. Swallow, Swallow, little Swallow, will you not bring her the ruby out of my sword-hilt（刀柄）? My feet are fastened to this pedestal（底座） and I cannot move." 
“远处，”雕像用低缓而悦耳的声音继续说，“远处的一条小街上住着一户穷人。一扇窗户开着，透过窗户我能看见一个女人坐在桌旁。她那瘦削的脸上布满了倦意，一双粗糙发红的手上到处是针眼，因为她是一个裁缝。她正在给缎子衣服绣上西番莲花，这是皇后最喜爱的宫女准备在下一次宫廷舞会上穿的。在房间角落里的一张床上躺着她生病的孩子。孩子 
在发烧，嚷着要吃桔子。他的妈妈除给他喂几口河水外什么也没有，因此孩子老是哭个不停。燕子，燕子，小燕子，你愿意把我剑柄上的红宝石取下来送给她吗？我的双脚被固定在这基座上，不能动弹。” 

[02:35.66]"I am waited for in Egypt," said the Swallow. "My friends are flying up and down the Nile（尼罗河）, and talking to the large lotus- flowers（荷花）. Soon they will go to sleep in the tomb of the great King. The King is there himself in his painted coffin. He is wrapped in yellow linen（亚麻布）, and embalmed with spices. Round his neck is a chain of pale green jade, and his hands are like withered（枯萎的） leaves." 
“伙伴们在埃及等我，”燕子说，“他们正在尼罗河上飞来飞去，同朵朵大莲花说着话儿，不久就要到伟大法老的墓穴里去过夜。法老本人就睡在自己彩色的棺材中。他的身体被裹在黄色的亚麻布里，还填满了防腐的香料。他的脖子上系着一圈浅绿色翡翠项链，他的双手像是枯萎的树叶。” 

[03:00.53]"Swallow, Swallow, little Swallow," said the Prince, "will you not stay with me for one night, and be my messenger? The boy is so thirsty, and the mother so sad." 
“燕子，燕子，小燕子，”王子又说，“你不肯陪我过一夜，做我的信使吗？那个孩子太饥渴了，他的母亲伤心极了。” 

[03:17.50]"I don't think I like boys," answered the Swallow. "Last summer, when I was staying on the river, there were two rude boys, the miller's sons, who were always throwing stones at me. They never hit me, of course; we swallows fly far too well for that, and besides, I come of a family famous for its agility（敏捷）; but still, it was a mark of disrespect." But the Happy Prince looked so sad that the little Swallow was sorry. "It is very cold here," he said; "but I will stay with you for one night, and be your messenger." 
“我觉得自己不喜欢小孩，”燕子回答说，“去年夏天，我到过一条河边，有两个顽皮的孩子，是磨坊主的儿子，他们老是扔石头打我。当然，他们永远也别想打中我，我们燕子飞得多快呀，再说，我出身于一个以快捷出了名的家庭；可不管怎么说，这是不礼貌的行为。” 
可是快乐王子的满脸愁容叫小燕子的心里很不好受。“这儿太冷了，”他说，“不过我愿意陪你过上一夜，并做你的信使。” 

[03:49.38]"Thank you, little Swallow," said the Prince. 
“谢谢你，小燕子，”王子说。 

[03:53.60]So the Swallow picked out the great ruby from the Prince's sword, and flew away with it in his beak over the roofs of the town. He passed by the cathedral（大教堂） tower, where the white marble angels were sculptured. He passed by the palace and heard the sound of dancing. A beautiful girl came out on the balcony with her lover. "How wonderful the stars are," he said to her, "and how wonderful is the power of love!" 
于是燕子从王子的宝剑上取下那颗硕大的红宝石，用嘴衔着，越过城里一座连一座的屋顶，朝远方飞去。 
他飞过大教堂的塔顶，看见了上面白色大理石雕刻的天使像。他飞过王宫，听见了跳舞的歌曲声。一位美丽的姑娘同她的心上人走上了天台。“多么奇妙的星星啊，”他对她说， 
“多么美妙的爱情啊” 

[04:23.13]"I hope my dress will be ready in time for the State-ball," she answered; "I have ordered passion-flowers（西番莲） to be embroidered on it; but the seamstresses are so lazy." 
“我希望我的衣服能按时做好，赶得上盛大舞会，”她回答说，“我已要求绣上西番莲花，只是那些女裁缝们都太懒了。” 

[04:33.43]He passed over the river, and saw the lanterns hanging to the masts（桅杆） of the ships. He passed over the Ghetto（犹太居民区）, and saw the merchants bargaining with each other, and weighing out money in copper（铜） scales. At last he came to the poor house and looked in. The boy was tossing feverishly on his bed, and the mother had fallen asleep, she was so tired. In he hopped, and laid the great ruby on the table beside the woman's thimble（缝纫用的顶针）. Then he flew gently round the bed, fanning the boy's forehead with his wings. "How cool I feel," said the boy, "I must be getting better"; and he sank into a delicious slumber（熟睡）. 
他飞过了河流，看见了高挂在船桅上的无数灯笼。他飞过了犹太区，看见犹太老人们在彼此讨价还价地做生意，还把钱币放在铜制的天平上称重量。最后他来到了那个穷人的屋舍，朝里面望去。发烧的孩子在床上辗转反侧，母亲已经睡熟了，因为她太疲倦了。他跳进屋里，将硕大的红宝石放在那女人顶针旁的桌子上。随后他又轻轻地绕者床飞了一圈，用羽翅扇着孩子的前额。“我觉得好凉爽，”孩子说，“我一定是好起来了。”说完就沉沉地进入了甜蜜的梦乡。 

[05:16.51]The Swallow flew back to the Happy Prince, and told him what he had done. "It is curious," he remarked, "but I feel quite warm now, although it is so cold." 
然后，燕子回到快乐王子的身边，告诉他自己做过的一切。“你说怪不怪，”他接着说，“虽然天气很冷，可我现在觉得好暖和。” 

[05:29.23]"That is because you have done a good action," said the Prince. And the little Swallow began to think, and then he fell asleep. Thinking always made him sleepy. 
“那是因为你做了一件好事，”王子说。于是小燕子开始想王子的话，不过没多久便睡着了。对他来说，一思考问题就老想困觉。 

