[00:00.00]What is it? He thought for a moment, and looked round at the rest of the room.  It was strange, but everything seemed to have its double in this invisible wall of clear water.  Yes, picture for picture was repeated, and couch for couch. 
它是什么东西呢？他想了一会儿，并且掉转头看了看屋子里其余的地方。真奇怪，每样东西在这堵看不见的清水墙上都有一个跟它完全一样的副本。是的，这儿一幅图像，墙上也有同样的一幅图像，那儿一张榻，墙上也有同样的一张榻。

[00:17.39]The sleeping Faun that lay in the alcove（凹室） by the doorway had its twin brother that slumbered, and the silver Venus that stood in the sunlight held out her arms to a Venus as lovely as herself. Was it Echo? He had called to her once in the valley, and she had answered him word for word.  Could she mock the eye, as she mocked the voice? 
那个躺在门口壁龛中的酣睡的牧神也有一个孪生兄弟在睡着，那个立在日光里的银美神也向着一个跟她一样可爱的美神伸出两只胳膊来。 
难道这又是“回声”吗？他有一次在山谷中唤过她（指回声），她一个字一个字照样地回答。难道她能够模仿眼睛像她模仿声音那样？

[00:38.14]Could she make a mimic world just like the real world?  Could the shadows of things have colour and life and movement?  Could it be that--? 
难道她能够造出一个跟真实世界完全一样的假世界？难道物体的影子能够有颜色、生命和动作吗？难道这能够是？—— 

[00:47.33]He started, and taking from his breast the beautiful white rose, he turned round, and kissed it.  The monster had a rose of its own, petal for petal the same!  It kissed it with like kisses, and pressed it to its heart with horrible gestures. 
他吃了一惊，便从怀里拿出那朵美丽的白蔷薇来，掉转身子吻着花。那个怪物也有一朵蔷薇，花瓣跟他的蔷薇完全一样！它也在吻花，而且吻法也是一样，它一样地把花按在它的胸上，做出可怕的动作。 

[01:04.18]When the truth dawned upon him, he gave a wild cry of despair, and fell sobbing to the ground.  So it was he who was misshapen and hunchbacked, foul to look at and grotesque.  He himself was the monster, and it was at him that all the children had been laughing, and the little Princess who he had thought loved him--she too had been merely mocking at his ugliness, and making merry over his twisted limbs. 
当他明白了真相的时候，他发出一声绝望的狂叫，倒在地上呜呜地哭起来。原来那个畸形怪状、驼背的丑八怪就是他。他自己就是那个怪物！所有的小孩都在笑他，他原以为小公主在爱她，其实她也不过是在嘲笑他的丑陋，拿他的拐脚开心。

[01:31.53]Why had they not left him in the forest, where there was no mirror to tell him how loathsome he was?  Why had his father not killed him, rather than sell him to his shame?  The hot tears poured down his cheeks, and he tore the white rose to pieces. 
为什么他们不让他待在树林里面呢？那儿没有镜子告诉他，他生得多丑陋。为什么他父亲不杀死他却卖他出去丢丑呢？热泪流下了他的脸颊，他把白蔷薇撕碎了。

[01:49.27]The sprawling monster did the same, and scattered the faint petals in the air.  It grovelled（趴） on the ground, and, when he looked at it, it watched him with a face drawn with pain.  He crept away, lest he should see it, and covered his eyes with his hands. 
那个爬在地上的怪物也照样做了，把残花瓣朝空中乱丢。它在地上爬行；他朝它看，它那张带了痛苦皱着的脸也在望他。他害怕再看见它，便爬开了，还用两只手蒙住眼睛。

[02:07.39]He crawled, like some wounded thing, into the shadow, and lay there moaning. And at that moment the Infanta herself came in with her companions through the open window, and when they saw the ugly little dwarf lying on the ground and beating the floor with his clenched hands, in the most fantastic and exaggerated manner, they went off into shouts of happy laughter, and stood all round him and watched him. 
他像一只受伤的动物似地爬进阴影里去，就躺在那儿呻吟。 
就在这一刻小公主本人带着她的一群游伴从开着的落地窗进来了，他们看见丑陋的小矮人躺在地上，捏紧拳头打着地板，样子极古怪，极夸张，他们高兴得大笑起来，便围在他四周望着他。 

[02:35.02]'His dancing was funny,' said the Infanta; 'but his acting is funnier still.  Indeed he is almost as good as the puppets, only of course not quite so natural.' And she fluttered her big fan, and applauded. But the little Dwarf never looked up, and his sobs grew fainter and fainter, and suddenly he gave a curious gasp（喘息）, and clutched his side. 
“他的跳舞很有趣，”公主说，“可是他演戏更有趣。的确他差不多跟木偶人一样地好，不过不用说他还不够自然。”她摇着她的大扇子，喝彩。 
可是小矮人并不抬起头来看一眼，他的抽泣声渐渐地减弱，突然他发出一阵奇怪的哮喘，把手在身上乱抓。

[02:59.51]And then he fell back again, and lay quite still. 'That is capital,' said the Infanta, after a pause; 'but now you must dance for me.' 
随后他又倒下去，一点儿也不动了。 
“这好极了，”公主停了一忽儿说，“可是现在你得给我跳舞了。” 

[03:11.14]'Yes,' cried all the children, 'you must get up and dance, for you are as clever as the Barbary apes, and much more ridiculous.'  But the little Dwarf made no answer. And the Infanta stamped her foot, and called out to her uncle, who was walking on the terrace with the Chamberlain, reading some despatches（急件） that had just arrived from Mexico, where the Holy Office had recently been established. 
“是啊，”小孩们齐声叫起来，“你得站起来跳舞，因为你跟巴巴利猴子一样聪明，你却比它们更可笑。” 
可是小矮人一声也不回答。 
小公主顿着脚，唤她叔父，她叔父正跟御前大臣一块儿在阳台上散步，读着刚从墨西哥（裁判所最近已经在那地方成立了）来的紧要公文。她大声对她叔父说： 

[03:34.96]'My funny little dwarf is sulking,' she cried, 'you must wake him up, and tell him to dance for me.' They smiled at each other, and sauntered（漫步） in, and Don Pedro stooped down, and slapped the Dwarf on the cheek with his embroidered glove.  'You must dance,' he said, 'petit monsire. You must dance. The Infanta of Spain and the Indies wishes to be amused.' 
“我这个有趣的小矮人生气了，您得叫他起来，要他跳舞给我看。” 
他们两个人对望着笑了笑，慢慢地走了进来，唐·彼德洛俯下身去，用他的绣花手套打小矮人的脸颊。他说： 
“你得跳舞啊，小怪物。你得跳舞啊。西班牙和东印度群岛的公主要娱乐啊。” 

[04:00.26]But the little Dwarf never moved. 'A whipping master should be sent for,' said Don Pedro wearily, and he went back to the terrace.  But the Chamberlain looked grave, and he knelt beside the little dwarf, and put his hand upon his heart. 
可是小矮人连动也不动一下。 
“应该找个掌鞭者来敲他一顿，”唐·彼德洛厌烦地说，他便回到阳台上去了。可是御前大臣带着严肃的表情，跪在小矮人的身旁，把一只手按在小矮人的心上。

[04:15.48]And after a few moments he shrugged his shoulders, and rose up, and having made a low bow to the Infanta, he said-- 'Mi bella Princesa, your funny little dwarf will never dance again. It is a pity, for he is so ugly that he might have made the King smile.' 
过了一忽儿，他耸了耸肩头，站起来，向着公主深深地鞠了一躬，说道： 
“我美丽的公主，您那个有趣的小矮人永不会跳舞了。真可惜，他是这么丑陋，他一定会使国王陛下发笑的。” 

[04:34.03]'But why will he not dance again?' asked the Infanta, laughing. 
“可是他为什么不再跳舞呢？”公主带笑问道。 

[04:38.83]'Because his heart is broken,' answered the Chamberlain. 
“因为他的心碎了，”御前大臣答道。 

[04:43.10]And the Infanta frowned, and her dainty rose-leaf lips curled in pretty disdain.  'For the future let those who come to play with me have no hearts,' she cried, and she ran out into the garden. 
公主皱着眉头，她那可爱的蔷薇叶般的嘴唇瞧不起地朝上动了一下。“以后凡是来陪我玩的人都要没有心的才成，”她大声说，就跑出屋子到花园里去了。

