[00:00.00]"Give me a red rose," she cried, "and I will sing you my sweetest song." 
“给我一朵红玫瑰，”她大声说，“我会为你唱我最甜美的歌。”可是树儿摇了摇头。

[00:06.53]"My roses are red," it answered, "as red as the feet of the dove, and redder than the great fans of coral that wave and wave in the ocean-cavern（海底岩洞）. But the winter has chilled my veins, and the frost has nipped my buds, and I shall have no roses at all this year." 
“我的玫瑰是红色的，”它回答说，“红得就像鸽子的脚，红得超过在海洋洞穴中飘动的珊瑚大扇。但是冬天已经冻僵了我的血管，霜雪已经摧残了我的花蕾，今年我不会再有玫瑰花了。”
　　

[00:25.05]"One red rose is all I want," cried the Nightingale, "only one red rose! Is there no way by which I can get it?" 
“我只要一朵玫瑰花，”夜莺大声叫道，“只要一朵红玫瑰！难道就没有办法让我得到它吗？”
　　

[00:34.13]"There is a way," answered the Tree; "but it is so terrible that I dare not tell it to you." 
“有一个办法，”树回答说，“但就是太可怕了，我都不敢对你说。”
　　

[00:43.08]"Tell it to me," said the Nightingale, "I am not afraid." 
“告诉我，”夜莺说，“我不怕。”
　　

[00:50.42]"If you want a red rose," said the Tree, "you must build it out of music by moonlight, and stain it with your own heart's-blood. You must sing to me with your breast against a thorn. All night long you must sing to me, and the thorn must pierce your heart, and your life-blood must flow into my veins, and become mine." 
“如果你想要一朵红玫瑰，”树儿说，“你就必须借助月光用音乐来造出它，并且要用你胸中的鲜血来染红它。你一定要用你的胸膛顶住我的一根刺来唱歌。你要为我唱上整整一夜，那根刺一定要穿透你的胸膛，你的鲜血一定要流进我的血管，并变成我的血。”
　　

[01:13.92]"Death is a very great price to pay for a red rose," cried the Nightingale, "and Life is very dear to all. It is pleasant to sit in the green wood, and to watch the Sun in his chariot（二轮战车） of gold, and the Moon in her chariot of pearl. Sweet is the scent of the hawthorn（山楂树）, and sweet are the bluebells（风信子） that hide in the valley, and the heather（石楠属植物） that blows on the hill. Yet Love is better than Life, and what is the heart of a bird compared to the heart of a man?" 
“拿死亡来换一朵玫瑰，这代价实在很高，”夜莺大声叫道，“生命对每一个人都是非常宝贵的。坐在绿树上看太阳驾驶着他的金马车，看月亮开著她的珍珠马车，是一件愉快的事情。山楂散发出香味，躲藏在山谷中的风铃草以及盛开在山头的石南花也是香的。然而爱情胜过生命，再说鸟的心怎么比得过人的心呢？”

[01:52.91]So she spread her brown wings for flight, and soared into the air. She swept over the garden like a shadow, and like a shadow she sailed through the grove. The young Student was still lying on the grass, where she had left him, and the tears were not yet dry in his beautiful eyes. 
于是她便张开自己棕色的翅膀朝天空中飞去了。她像影子似的飞过花园，又像影子似的穿越了小树林。
年轻的学生仍躺在草地上，跟她离开时的情景一样，他那双美丽的眼睛还挂着泪水。
　　

[02:10.59]"Be happy," cried the Nightingale, "be happy; you shall have your red rose. I will build it out of music by moonlight, and stain it with my own heart's-blood. All I ask is that you will be a true lover." The Student looked up from the grass, and listened, but he could not understand what the Nightingale was saying to him, for he only knew the things that are written in books. But the Oak-tree understood, and felt sad, for he was very fond of the little Nightingale who had built her nest in his branches. 
“快乐起来吧，”夜莺大声说，“快乐起来吧，你就要得到你的红玫瑰了。我要在月光下把它用音乐造成，献出我胸膛中的鲜血把它染红。我要求你报答我的只有一件事，就是你要做一个真正的恋人，”
学生从草地上抬头仰望着，并侧耳倾听，但是他不懂夜莺在对他讲什么，因为他只知道那些写在书本上的东西。
可是橡树心里是明白的，他感到很难受，因为他十分喜爱这只在自己树枝上做巢的小夜莺。
　　

[02:47.51]"Sing me one last song," he whispered; "I shall feel very lonely when you are gone." So the Nightingale sang to the Oak-tree, and her voice was like water bubbling from a silver jar. When she had finished her song the Student got up, and he went into his room, and lay down on his little pallet-bed, and began to think of his love; and, after a time, he fell asleep. 
“给我唱最后一支歌吧，”他轻声说，“你这一走我会觉得很孤独的。”
于是夜莺给橡树唱起了歌，她的声音就像是银罐子里沸腾的水声。
等她的歌声一停，学生便从草地上站起来，他走进屋子，躺在自己那张简陋的小床上，想起他那心爱的人儿，不一会儿就进入了梦乡。
　　

[03:21.59]And when the Moon shone in the heavens the Nightingale flew to the Rose-tree, and set her breast against the thorn. All night long she sang with her breast against the thorn, and the cold crystal Moon leaned down and listened. All night long she sang, and the thorn went deeper and deeper , and her life-blood ebbed away from her. 
等到月亮挂上了天际的时候，夜莺就朝玫瑰树飞去，用自己的胸膛顶住花刺。她用胸膛顶着刺整整唱了一夜，就连冰凉如水晶的明月也俯下身来倾听。整整一夜她唱个不停，刺在她的胸口上越刺越深，她身上的鲜血也快要流光了。
　　

[03:46.77]And on the top-most spray of the Rose-tree there blossomed a marvelous rose, petal following petal, as song followed song. Pale  at first, as the mist that hangs over the river - pale as the feet of the morning, and silver as the wings of the dawn. As the shadow of a rose in a mirror of silver, as the shadow of a rose in a water-pool, so was the rose that blossomed on the topmost spray of the Tree. 
玫瑰树最高的枝头上开放出一朵异常的玫瑰，歌儿唱了一首又一首，花瓣也一片片地开放了。起初，花儿是乳白色的，就像悬在河上的雾霾--白得就如同早晨的足履，白得就像黎明的翅膀。在最高枝头上盛开的那朵玫瑰花，
如同一朵在银镜中，在水池里照出的玫瑰花影。
　　

[04:17.73]But the Tree cried to the Nightingale. "Press closer, little Nightingale, or the Day will come before the rose is finished." 
然而这时树大声叫夜莺把刺顶得更紧一些。“顶紧些，小夜莺，”树大叫着，“不然玫瑰还没有完成天就要亮了。”

