[00:00.00]And after the second year was over, the Soul came down to the shore of the sea, and called to the young Fisherman, and he rose out of the deep and said, 'Why dost thou call to me?' 
第二个年头过去了，灵魂又一次来到了海滩上，呼唤着年轻的渔夫，他便从水中冒出来开口问道：“你为什么唤我呢？” 

[00:13.57]And the Soul answered, 'Come nearer, that I may speak with thee, for I have seen marvellous things.' So he came nearer, and couched in the shallow water, and leaned his head upon his hand and listened. 
灵魂回答说：“走近一点，我好对你讲话，因为我看见好多奇妙的东西。” 
于是他步近了一些，并蹲在浅水里，用手托着自己的头．聆听着。 

[00:28.42]And the Soul said to him, 'When I left thee, I turned my face to the South and journeyed.  From the South cometh everything that is precious.  Six days I journeyed along the highways that lead to the city of Ashter, along the dusty red-dyed highways by which the pilgrims（朝圣者） are wont to go did I journey, and on the morning of the seventh day I lifted up my eyes, and lo! the city lay at my feet, for it is in a valley. 
灵魂对他说：“我离开你以后，我就转身向南去旅行了。一切来自南方的东西都是珍贵的。我沿着公路朝着爱西特市走了整整6天，那是一条连香客们都不愿走的红色尘土飞扬的公路，到了第7天，我抬头望去，啊！城市就横躺在我的脚下，因为它就位于山谷里。 

[00:55.63]'There are nine gates to this city, and in front of each gate stands a bronze horse that neighs when the Bedouins come down from the mountains.  The walls are cased with copper（铜）, and the watch- towers on the walls are roofed with brass（黄铜）.  In every tower stands an archer（弓箭手） with a bow in his hand. 
“入城的大门有九个之多，每一个城门前都做立着一匹青铜马，每当伯都因人从山上下来的时候，九匹马便齐声长啸。城墙上都裹着铜皮，哨塔的屋顶也是用黄铜做成的。每一个塔弹都站着一位手握弓箭的射手。

[01:15.03]At sunrise he strikes with an arrow on a gong, and at sunset he blows through a horn of horn. 
日出的时候他用一支箭敲响铜锣；日落的时候，他就会吹响号角。 

[01:22.31]'When I sought to enter, the guards stopped me and asked of me who I was.  I made answer that I was a Dervish and on my way to the city of Mecca, where there was a green veil on which the Koran was embroidered in silver letters by the hands of the angels.  They were filled with wonder, and entreated（恳求） me to pass in. 
“我正准备进城时，守卫拦住了我，问我是什么人。我回答说我是回教徒，正要赶到麦加城去，那儿有一幅绿色的帐幔，上面有天使们用银字绣出的《可兰经》。我的话使他们充满了好奇，就让我进去了。 

[01:43.93]'Inside it is even as a bazaar.  Surely thou shouldst have been with me.  Across the narrow streets the gay lanterns of paper flutter like large butterflies. 
“城里面简直就是一个大集市。你真该跟我一块去的。在那些狭窄的街道上无数只精彩的纸灯笼像大彩蝶似的在翩翩起舞。

[01:55.87]When the wind blows over the roofs they rise and fall as painted bubbles do.  In front of their booths sit the merchants on silken carpets.  They have straight black beards, and their turbans are covered with golden sequins, and long strings of amber and carved peach-stones glide through their cool fingers. 
风吹过屋顶的时候，这些灯笼一起一浮的，好像一些多彩的肥皂泡。商人们都坐在自己货摊前的丝毯上面。他们长着直挺挺的黑胡须，他们头帕上饰满了金币，长串的琥珀和雕花桃核在他们凉冰冰的手指上滑动着。

[02:16.57]Some of them sell galbanum（白松香） and nard（甘松）, and curious perfumes from the islands of the Indian Sea, and the thick oil of red roses, and myrrh and little nail-shaped cloves.  When one stops to speak to them, they throw pinches of frankincense（乳香） upon a charcoal brazier and make the air sweet.  I saw a Syrian who held in his hands a thin rod like a reed. 
他们中有的卖枫脂香和甘松油，也有的出售来自印度海各岛屿的奇妙香水，还有浓重的红玫瑰油，以及没药和小钉子形状的丁香。一旦有人走上去与他们说话，他们便一把一把地将乳香投入炭火盆中，使空气一下子香味袭人。我看见一个叙利亚人手里握着一根芦苇似的细棍棒，

[02:43.97]Grey threads of smoke came from it, and its odour as it burned was as the odour of the pink almond in spring.  Others sell silver bracelets embossed（装饰的） all over with creamy blue turquoise stones, and anklets of brass wire fringed with little pearls, and tigers' claws set in gold, and the claws of that gilt cat, the leopard, set in gold also, and earrings of pierced emerald, and finger-rings of hollowed jade.  From the tea-houses comes the sound of the guitar, and the opium-smokers with their white smiling faces look out at the passers-by. 
缕缕灰烟从棒子上升起，棒燃着的时候发出的气味与春天中粉色扁桃花的气味是一样的。另一些人在出售一些上面嵌满了乳蓝色土耳其宝石的银手铜和用铜丝串起小珍珠制成的脚环，以及金制的老虎爪，镀金猫的脚爪，豹子也配上了金制的座架，还有穿了眼的绿宝石耳环，以及中间是空的那种翡翠戒指。从茶馆里传来了吉他的音乐声，那些抽鸦片烟的人带着他们苍白的笑容望着行人。 

[03:23.42]'Of a truth thou shouldst have been with me.  The wine-sellers elbow their way through the crowd with great black skins on their shoulders.  Most of them sell the wine of Schiraz, which is as sweet as honey. 
“说真的你应该跟我一起去的。卖酒的人肩上扛着黑色的大皮包，用后部在人群中挤出一条通道。他们中的大部分人都卖一种叫西拉兹的酒，它就跟蜜糖一样甜。

[03:36.83]They serve it in little metal cups and strew rose leaves upon it.  In the market-place stand the fruitsellers, who sell all kinds of fruit: ripe figs, with their bruised purple flesh, melons, smelling of musk(麝香) and yellow as topazes(黄玉), citrons and rose-apples and clusters of white grapes, round red-gold oranges, and oval lemons of green gold.  Once I saw an elephant go by. 
他们用金属小杯子装上酒出售，并把玫瑰花瓣撒在上面。在市场上站着卖水果的人，他们出售各种水果，有熟透的无花果，带着受伤的紫色鲜肉，还有如同麝香味一样的甜瓜，那颜色像黄玉一样的黄，以及香橼、番石榴和一粒一粒的白葡萄，圆圆的金红色桔子和椭圆形的金绿色柠檬，有一次我看见一头大象走过。

[04:07.18]Its trunk was painted with vermilion（朱砂） and turmeric（姜黄）, and over its ears it had a net of crimson silk cord.  It stopped opposite one of the booths and began eating the oranges, and the man only laughed.  Thou canst not think how strange a people they are. 
它的身上涂着银朱和姜黄，它的耳朵上网着一个朱红丝做的网子。它来到对面的一个货摊前站住了，吃起桔子来，那个卖水果的人只是笑了笑。你想不到他们是多么奇怪的一个民族。

[04:24.04]When they are glad they go to the bird-sellers and buy of them a caged bird, and set it free that their joy may be greater, and when they are sad they scourge（鞭打） themselves with thorns（荆棘） that their sorrow may not grow less. 
他们只要高兴的话就会到卖鸟人那儿去买一只关着一只小鸟的笼子，并把笼子打开让鸟飞走，这样他们会更加开心，等到他们伤心的时候，他们便用荆棘抽打他们自己，以使他们的忧愁越来越大。 

[04:39.15]'One evening I met some negroes carrying a heavy palanquin（轿子） through the bazaar.  It was made of gilded bamboo, and the poles were of vermilion lacquer studded with brass peacocks.  Across the windows hung thin curtains of muslin embroidered with beetles' wings and with tiny seed-pearls, and as it passed by a pale-faced Circassian looked out and smiled at me. 
“一天夜里，我遇见了一些黑奴抬着一个沉甸甸的轿于从集市中走过。轿子是用镀金的竹片做成的，轿杆是朱红色的，还有黄铜做的孔雀装饰。轿窗上挂着薄薄的纱幔，上面绣着甲虫的翅膀和小粒珍珠。轿子走过的时候一个脸色苍白的塞加西亚人从轿里往外望着，笑着注视我。

[05:05.19]I followed behind, and the negroes hurried their steps and scowled.  But I did not care.  I felt a great curiosity come over me. 
我跟在它后面，黑奴们加快了步伐并皱紧眉头。不过我一点也不在意，我觉得有一股好奇心在驱使着我。

