[00:00.00]And when they came to the village, his comrade said to him, 'Thou hast the child, therefore give me the cloak, for it is meet that we should share.' 
他们到了村子里，他的伙伴对他说：“你得了小孩，那么把斗篷给我吧，我们应当平分的。” 

[00:10.45]But he answered him: 'Nay, for the cloak is neither mine nor thine, but the child's only,' and he bade him Godspeed（成功）, and went to his own house and knocked. And when his wife opened the door and saw that her husband had returned safe to her, she put her arms round his neck and kissed him, and took from his back the bundle of faggots（柴捆）, and brushed the snow off his boots, and bade him come in. 
可是他回答：“不，因为斗篷既不是我的，也不是你的，它是小孩一个人的。”他便跟他的朋友告了别，走到自己家里去了。他敲着门。 
他的妻子开了门，看见丈夫平安地回来了，她搂住他的颈项接了吻，又把他背上的柴捆放下来，还刷去他靴子上的雪，然后要他进屋去。 
    

[00:38.16]But he said to her, 'I have found something in the forest, and I have brought it to thee to have care of it,' and he stirred（活动） not from the threshold. 
可是他对她说：“我在林子里找到一个东西，我把它带了回来要你照应。”他站在门外不进来。 
   

[00:48.79]'What is it?' she cried. 'Show it to me, for the house is bare, and we have need of many things.' And he drew the cloak back, and showed her the sleeping child. 
“是什么呢？”她大声问。“快拿给我看，我们家里空空的，我们正需要很多的东西。” 
他拉开斗篷，把睡着的小孩给她看了。 

[00:59.88]'Alack, goodman!' she murmured, 'have we not children of our own, that thou must needs bring a changeling to sit by the hearth（炉边）? And who knows if it will not bring us bad fortune? And how shall we tend it?' And she was wroth against him. 
‘啊哟，丈夫啊！”她喃喃地说，“难道我们自己的小孩不够多，你还得带一个‘换来的孩子’到我们家里来吗？谁知道他不会给我们招来厄运呢？我们又用什么来养他呢？”她对他生气了。 
   

[01:17.51]'Nay, but it is a Star-Child,' he answered; and he told her the strange manner of the finding of it. But she would not be appeased, but mocked at him, and spoke angrily, and cried: 'Our children lack bread, and shall we feed the child of another? Who is there who careth for us? And who giveth us food?' 
“可是这是一个星孩啊，”他答道，他便把他怎样奇怪地找到那个小孩的经过情形对她讲了。 
可是她还不肯息怒，她却挖苦他，生气地讲话，并且嚷着：“我们自己的小孩都吃不饱，难道还要养别人的小孩吗？谁来照应我们呢？谁又来给我们饮食吃呢？” 
   

[01:40.00]'Nay, but God careth for the sparrows even, and feedeth them,' he answered. 
“不要这样，上帝连麻雀也要照应的，上帝连它们也养呢，”他答道。 
   

[01:46.63]'Do not the sparrows die of hunger in the winter?' she asked. 'And is it not winter now?' And the man answered nothing, but stirred not from the threshold. 
“麻雀在冬天不是也常常饿死吗？”她问道。“现在不就是冬天？” 
她丈夫并不回答，却站在门外不进来。 

[01:58.32]And a bitter wind from the forest came in through the open door, and made her tremble（发抖）, and she shivered（打颤）, and said to him: 'Wilt thou not close the door? There cometh a bitter wind into the house, and I am cold.' 
一股冷风从树林里吹进门内，她打了一个寒噤，颤抖起来。她就对他说：“你不把门关上吗？一股冷风吹进屋里来了，我冷啊。” 
   

[02:12.85]'Into a house where a heart is hard cometh there not always a bitter wind?' he asked. And the woman answered him nothing, but crept closer to the fire. And after a time she turned round and looked at him, and her eyes were full of tears. And he came in swiftly, and placed the child in her arms, and she kissed it, and laid it in a little bed where the youngest of their own children was lying.  And on the morrow（第二天） the Woodcutter took the curious cloak of gold and placed it in a great chest, and a chain of amber that was round the child's neck his wife took and set it in the chest also. 
“吹进硬心肠人家里来的风不总是冷风吗？”他反问道。妻子并不回答，却更靠近炉火了。 
过了一忽儿，她掉过头去看他，她眼里充满了泪水。他连忙走进来，把孩子放在她的怀里。她吻着孩子，把他放到一张小床上去，他们自己最小的孩子就睡在那儿。第二天樵夫拿开那件珍奇的金斗篷，放进一个大柜子去，他妻子也取下孩子颈项上戴的琥珀项链放进柜子里。 

[02:55.61]So the Star-Child was brought up with the children of the Woodcutter, and sat at the same board with them, and was their playmate.  And every year he became more beautiful to look at, so that all those who dwelt in the village were filled with wonder, for, while they were swarthy（黝暗的） and black-haired, he was white and delicate as sawn ivory, and his curls were like the rings of the daffodil（水仙花）. His lips, also, were like the petals of a red flower, and his eyes were like violets by a river of pure water, and his body like the narcissus（水仙） of a field where the mower（割草人） comes not. 
星孩便跟樵夫的孩子们一块儿养育起来，在同一张食桌上吃饭，和他们在一处玩。他一年比一年地长得更好看，村子里所有的人都非常惊奇：怎么大家都是黑色皮肤，黑头发，单单他一个人又白又娇嫩，像上等的象牙一样，他的鬈发又像黄水仙的花环。他的嘴唇像红色花瓣，他的眼睛像清水河畔的紫罗兰，他的身体象还没有人来割过的田地上的水仙。 

[03:37.25]Yet did his beauty work him evil. For he grew proud, and cruel, and selfish. The children of the Woodcutter, and the other children of the village, he despised（轻视）, saying that they were of mean parentage, while he was noble, being sprang from a Star, and he made himself master over them, and called them his servants.  No pity had he for the poor, or for those who were blind or maimed（残疾的） or in any way afflicted, but would cast stones at them and drive them forth on to the highway, and bid them beg their bread elsewhere, so that none save the outlaws（逃犯） came twice to that village to ask for alms.  Indeed, he was as one enamoured（迷恋） of beauty, and would mock at the weakly and ill-favoured, and make jest of them; and himself he loved, and in summer, when the winds were still, he would lie by the well in the priest's orchard（果园） and look down at the marvel of his own face, and laugh for the pleasure he had in his fairness. 
可是他的美貌给他带来了祸害。因为他长成骄傲，残酷而自私的人了。他看不起樵夫的儿女，也看不起村子里别的小孩，说他们出身微贱，而他自己却是很高贵的，从一颗星生出来的，他自命为他们的主子，称他们做他的佣人。他毫不怜惜穷人，对瞎子或别的有残疾的，有任何病苦的人，他没有丝毫的同情心，他反而向他们丢石头，把他们赶到大路上去，吩咐他们到别处去讨饭。因此在他那个村子里除了罪犯外，就再没有人第二次来求周济的。的确他迷恋美，瞧不起孱弱和丑陋的人，拿他们开玩笑；他爱他自己，在夏天风静的时候，他会躺在牧师的果园内水井旁边，望着水上映出的他自己的漂亮的脸孔，并且因为他的美貌高兴得笑起来。 

[04:44.32]Often did the Woodcutter and his wife chide him, and say: 'We did not deal with thee as thou dealest with those who are left desolate（孤独的）, and have none to succour them. Wherefore art thou so cruel to all who need pity?' 
樵夫夫妇两人常常责备他，说：“我们并没有像你对待孤苦无助的人那样地对待过你。为什么你对一切需要怜悯的人总是这么残酷呢？” 

[04:59.21]Often did the old priest send for him, and seek to teach him the love of living things, saying to him: 'The fly is thy brother. Do it no harm. The wild birds that roam through the forest have their freedom.  Snare them not for thy pleasure. God made the blind-worm and the mole（鼹鼠）, and each has its place. Who art thou to bring pain into God's world? Even the cattle of the field praise Him.' 
老牧师常常找他去，想教会他爱一切生物，对他说：“苍蝇是你的弟兄。你不要害它。那些在林子里飞来飞去的野鸟有它们的自由。不要图你高兴就把它们捉来。蛇蜥和鼹鼠都是上帝造的，各有各的地位。你是谁，怎么可以给上帝的世界带来痛苦呢？就连耕田的马、牛也知道赞美上帝的。” 

[05:28.94]But the Star-Child heeded（留心，注意） not their words, but would frown and flout, and go back to his companions, and lead them. And his companions followed him, for he was fair, and fleet of foot, and could dance, and pipe, and make music.  And wherever the Star-Child led them they followed, and whatever the Star-Child bade them do, that they did. 
可是星孩并不注意他们的话，却做出不高兴和藐视的样子，走开去找他那些同伴，又去领导他们。他的同伴都服从他，因为他长得很美，而且脚步轻快，会跳舞，会吹笛，会弄音乐。不管星孩引他们到什么地方，他们都跟他去；不管星孩吩咐他们做什么事，他们都做。

[05:52.82]And when he pierced with a sharp reed the dim eyes of the mole, they laughed, and when he cast stones at the leper（麻疯病人） they laughed also. And in all things he ruled them, and they became hard of heart even as he was. 
他用一根尖的芦苇刺进鼹鼠蒙胧的眼睛里的时候，他们都笑了；他拿石子去打大麻风病人的时候，他们也笑了。在无论什么事情上面他都支配他们，他们的心肠也变硬了，就跟他的完全一样。 

