[00:00.00]Sherlock Holmes leaned back in his chair with an abstracted expression and the lids drawn low over his glittering eyes. As I glanced at him I could not but think how on that very day he had complained bitterly of the commonplaceness（枯燥） of life. Here at least was a problem which would tax his sagacity to the utmost. 
夏洛克·福尔摩斯靠在椅上闭目深思。当我看到他的时候，我不禁想到：就在今天他还说人生枯燥无聊呢。在这里至少有一个问题将要对他的智慧做一次最大的考验。

[00:25.96]Mr.Thaddeus Sholto looked from one to the other of us with an obvious pride at the effect which his story had produced and then continued between the puffs of his overgrown pipe. 
塞笛厄斯·舒尔托先生对我们这个看看，那个看看，由于他叙述的故事所给我们的影响，他显然觉得自豪，他继续吸着水烟壶又说了下去。 

[00:37.96]"My brother and I," said he, "were, as you may imagine, much excited as to the treasure which my father had spoken of. For weeks and for months we dug and delved in every part of the garden without discovering its whereabouts.  It was maddening to think that the hiding-place was on his very lips at the moment that he died. We could judge the splendour of the missing riches by the chaplet which he had taken out. 
　　他道：“你们可以想象得到，我哥哥和我由于听到我父亲所说的宝物，全都感到十分兴奋。经过好几个礼拜，甚至好几个月的工夫，我们把花园的各个角落全都挖掘遍了，也没有寻到。想到这些宝物收藏的地方竟留在他临终的口中，未免使人发狂。我们从那个拿出来的项圈就可以推想到这批遗失的宝物是多么贵重了。

[01:09.90]Over this chaplet my brother Bartholomew and I had some little discussion. The pearls were evidently of great value, and he was averse to part with them, for, between friends, my brother was himself a little inclined to my father's fault. 
关于这串项圈，我的哥哥巴索洛谬和我也曾经讨论过。这些珠子无疑地是很值钱的，他也有点难以割舍。当然，在对待朋友方面，他也有点象我父亲一样的缺点。

[01:27.94]He thought, too, that if we parted with the chaplet it might give rise to gossip and finally bring us into trouble.  It was all that I could do to persuade him to let me find out Miss Morstan's address and send her a detached pearl at fixed intervals so that at least she might never feel destitute." 
他又想到，如果把项圈送人，可能会引起些无谓的闲话，最后还可能给我们找来麻烦。我所能够做到的只有劝我哥哥由我先把摩斯坦小姐的住址找到，然后每隔一定时间给她寄一颗拆下来的珠子，这样至少也可以使她的生活不致发生困难。” 

[01:50.51] "It was a kindly thought," said our companion earnestly, "it was extremely good of you." 
　　我的同伴诚恳地说道：“真是好心眼啊，您这样做是太感人了。” 

[02:01.20] The little man waved his hand deprecatingly. "We were your trustees," he said; "that was the view which I took of it, though Brother Bartholomew could not altogether see it in that light. We had plenty of money ourselves.  I desired no more. Besides, it would have been such bad taste to have treated a young lady in so scurvy a fashion. `Le mauvais gout mene au crime.' The French have a very neat way of putting these things. 
　　这矮小的人不以为然地挥手道：“我们只是你们的财产的保管者，这是我的看法！可是我哥哥的见解和我不同。我们自己有很多财产，我也不希望再多。再说对于这位年轻小姐做出卑鄙的事也是情理难容的。"鄙俗为罪恶之源"这句法国谚语是很有道理的。

[02:32.81]Our difference of opinion on this subject went so far that I thought it best to set up rooms for myself; so I left Pondicherry Lodge, taking the old khitmutgar（仆人） and Williams with me. Yesterday, however, I learned that an event of extreme importance has occurred. The treasure has been discovered. I instantly communicated with Miss Morstan, and it only remains for us to drive out to Norwood and demand our share. 
由于弟兄双方对于这个问题的意见不同，最后只好和他分居，我带着一个印度仆人和威廉离开了樱沼别墅。昨天我发觉了一件最重要的事情：宝物已经找到了。我才立刻和摩斯坦小姐取得了联系，现在只剩了咱们一起到诺伍德去向他追索咱们应得的一份宝物了，

[03:05.11]I explained my views last night to Brother Bartholomew, so we shall be expected, if not welcome, visitors." 
昨晚我已经把我的意见向我哥哥巴索洛谬说过了。也许咱们不是他所欢迎的客人，可是他同意在那里等着咱们。” 

[03:14.86]Mr. Thaddeus Sholto ceased and sat twitching on his luxurious settee（长沙发）. We all remained silent, with our thoughts upon the new development which the mysterious business had taken. 
　　塞笛厄斯·舒尔托先生的话说完了，坐在矮椅子上手指不住地抽动。我们全都默无一言，我们的思想全都集中在这个奇异事件的发展上面。

[03:29.82]Holmes was the first to spring to his feet. "You have done well, sir, from first to last," said he. "It is possible that we may be able to make you some small return by throwing some light upon that which is still dark to you.  But, as Miss Morstan remarked just now, it is late, and we had best put the matter through without delay." 
福尔摩斯第一个站了起来。 　　他说：“先生，您从头到尾做的全都很圆满，也许我们还可以告诉您一些您还不知道的事情作为报答呢。可是正如摩斯坦小姐方才所说的，天色已晚了，咱们还是赶办正事要紧，不要再迟了。” 

[03:52.01]Our new acquaintance very deliberately coiled up the tube of his hookah and produced from behind a curtain a very long befrogged topcoat with astrakhan collar and cuffs.  This he buttoned tightly up in spite of the extreme closeness of the night and finished his attire by putting on a rabbit-skin cap with hanging lappets which covered the ears, so that no part of him was visible save his mobile and peaky face. 
　　我们的新朋友盘起水烟壶的烟管，从幔帐后面拿出一件羔皮领袖的又长又厚的大衣。虽然晚上还很闷热，他却从上到下紧紧地扣上了钮扣，最后戴上一顶兔皮帽子，把帽沿扣过耳朵，除了他那清瘦的面孔以外，他的身体任何部分都已遮盖起来。

[04:21.65]"My health is somewhat fragile," he remarked as he led the way down the passage. "I am compelled to be a valetudinarian（病人）." 
当他引导我们走出甬道的时候，他道：“我的身体太弱，我只好算一个病人了。” 

[04:31.15]Our cab was awaiting us outside, and our programme was evidently prearranged, for the driver started off at once at a rapid pace.  Thaddeus Sholto talked incessantly in a voice which rose high above the rattle of the wheels. 
　　我们的车在外面等候着，对我们的出行显然早已作了准备，因为马夫立即赶车急行起来。塞笛厄斯不断地谈话，声音高过了辚辚的车轮声。 

[04:48.01]"Bartholomew is a clever fellow," said he. "How do you think he found out where the treasure was?  He had come to the conclusion that it was somewhere indoors, so he worked out all the cubic space of the house and made measurements everywhere so that not one inch should be unaccounted for. 
　　他道：“巴索洛谬是个聪明人，你们猜猜他怎样找到宝物的？他最后的结论断定宝物是藏在室内。他把整所房子的容积都计算出来，每个角落也小心量过了，没有一英寸之地被他漏算的。

[05:10.39]Among other things, he found that the height of the building was seventy-four feet,  but on adding together the heights of all the separate rooms and making every allowance for the space between, which he ascertained by borings, he could not bring the total to more than seventy feet. 
他最后发现了这所楼房高度是七十四英尺，可是他把所有的各个房间的高度都分别衡量了。用钻探方法，确定了楼板的厚度，再加上室内的高度，总共也不过是七十英尺。

[05:29.37]There were four feet unaccounted for. These could only be at the top of the building. He knocked a hole, therefore, in the lath and plaster ceiling of the highest room, 
一共差了四英尺。这个差别只有在房顶上去找。他在最高一层房屋的用板条和灰泥修成的天花板上打穿了一个洞。

[05:42.09]and there, sure enough, he came upon another little garret above it, which had been sealed up and was known to no one.  In the centre stood the treasure-chest resting upon two rafters. He lowered it through the hole, and there it lies. He computes the value of the jewels at not less than half a million sterling." 
在那儿，一点也不错，就在上面找到了一个封闭着的、任何人也不知道的屋顶室。那个宝物箱就摆在天花板中央的两条椽木上。他把宝物箱从洞口取了下来，发现了里边的珠宝。他估计这批珠宝的总值不下五十万英镑。” 

[06:06.41]At the mention of this gigantic sum we all stared at one another open-eyed. Miss Morstan, could we secure her rights, would change from a needy governess to the richest heiress in England. 
　　听到了这个庞大的数字，我们睁大了眼睛互相望着。如果我们能够代摩斯坦小姐争取到她应得的那一份，她将立刻由一个贫穷的家庭教师变成英国最富的继承人了。

[06:22.84]Surely it was the place of a loyal friend to rejoice at such news, yet I am ashamed to say that selfishness took me by the soul and that my heart turned as heavy as lead within me. 
当然，她的忠实的朋友们全都应当替她欢喜，可是我，惭愧的很，我的良心被我的自私心遮住了，我心上象有一块重石压着。

[06:36.73]I stammered out some few halting words of congratulation and then sat downcast, with my head drooped, deaf to the babble of our new acquaintance. 
我含含糊糊地说了几句道贺的话，然后垂头丧平地坐在那里，俯首无言，后来甚至连我们新朋友所说的话也充耳不闻了。他

[06:48.28]He was clearly a confirmed hypochondriac（疑病症患者）, and I was dreamily conscious that he was pouring forth interminable trains of symptoms,  and imploring information as to the composition and action of innumerable quack nostrums, some of which he bore about in a leather case in his pocket. I trust that he may not remember any of the answers which I gave him that night. 
显然是一个忧郁症的患者，我渺茫地记得好象他说出了一连串的症状，并从他的皮夹里拿出了无数的秘方，希望我对他这些秘方的内容和作用作一些解释，我真希望他把我那天晚上对他的回答全都忘掉。

[07:13.52]Holmes declares that he overheard me caution him against the great danger of taking more than two drops of castor-oil（蓖麻油）, while I recommended strychnine in large doses as a sedative.  However that may be, I was certainly relieved when our cab pulled up with a jerk and the coachman sprang down to open the door. 
福尔摩斯还记得听到我叮嘱他不要服用两滴以上的蓖麻油和建议他服用大剂量的番木鳖硷作为镇定剂。不管怎么样吧，直到车骤然停住，马车夫跳下车来把车门打开的时候，我才算松了一口气。

[07:33.89]"This, Miss Morstan, is Pondicherry Lodge," said Mr. Thaddeus Sholto as he handed her out. 
　　当塞笛厄斯·舒尔托先生扶她下车的时候，他说道：“摩斯坦小姐，这就是樱沼别墅。”

