[00:00.00]It was half-past five before Holmes returned. He was bright, eager, and in excellent spirits, a mood which in his case alternated with fits of the blackest depression. 
一直等到五点半钟，福尔摩斯方才回来。他精神勃勃，非常兴奋——足见他在这最难解的问题当中已经发现了曙光。 

[00:15.96]"There is no great mystery in this matter," he said, taking the cup of tea which I had poured out for him; "the facts appear to admit of only one explanation." 
　　他拿着我给他倒的一杯茶，说道：“这件案子没有多大神秘，这些事实似乎只有一个解释。” 

[00:26.44]"What! you have solved it already?" 
　　“什么！你已经把真相搞清楚了吗？” 

[00:29.29]"Well, that would be too much to say. I have discovered a suggestive fact, that is all. It is, however, very suggestive. The details are still to be added.  I have just found, on consulting the back files of the Times, that Major Sholto, of Upper Norwood, late of the Thirty-fourth Bombay Infantry（步兵团）, died upon the twenty-eighth of April 1882." 
　　“还不能这么说。不过我已经发现了一个有提示性的事实，是一个极有用的线索，当然还需要把一些细节拼凑起来。我刚刚从旧的《泰晤士报》上面找到住在上诺伍德的前驻孟买陆军第三十四团的舒尔托少校在一八八二年四月二十八日去世的讣告。” 

[00:54.22]"I may be very obtuse, Holmes, but I fail to see what this suggests." 
　　“福尔摩斯，或许我的脑筋迟钝，可是我不了解这个讣告对本案有什么提示的作用。” 

[00:59.10]"No? You surprise me. Look at it in this way, then. Captain Morstan disappears. The only person in London whom he could have visited is Major Sholto. Major Sholto denies having heard that he was in London. 
　　“你真不了解吗？没想到。那么咱们这样来看这个问题吧。摩斯坦上尉失踪了。在伦敦，他可能去拜访的只有舒尔托少校一个人，可是舒尔托少校竟说毫不知道他曾来伦敦。

[01:13.66]Four years later Sholto dies. Within a week of his death Captain Morstan's daughter receives a valuable present, which is repeated from year to year and now culminates（告终） in a letter which describes her as a wronged woman. 
四年以后，舒尔托死了。他死后不到一个礼拜，摩斯坦上尉的女儿就收到了一件贵重的礼物，以后每年收到一次。现在又收到了一封信，竟说她是一个受了委曲的人。

[01:28.47]What wrong can it refer to except this deprivation of her father? And why should the presents begin immediately after Sholto's death unless it is that Sholto's heir knows something of the mystery and desires to make compensation?  Have you any alternative theory which will meet the facts?" 
除了她丧失了自己的父亲之外，还有什么委曲呢？还有，为什么仅仅在舒尔托死后的几天里，才开始有礼物寄给她？莫非舒尔托的继承人知道其中的秘密，想要借着这些礼物来弥补他们先人的罪愆？你对以上的事实还有什么不同的见解吗？” 

[01:46.93]"But what a strange compensation! And how strangely made! Why, too, should he write a letter now, rather than six years ago? Again, the letter speaks of giving her justice. What justice can she have? It is too much to suppose that her father is still alive. There is no other injustice in her case that you know of." 
　　“为什么这样弥补罪愆呢！方法太离奇了！再说，他为什么现在才写信，而不在六年以前呢？还有，信上说要给她公道。她可以得到什么公道呢？要说是她父亲还活着，那未免太乐观了。可是你又不知道她还受过什么别的委曲。” 

[02:10.36]"There are difficulties; there are certainly difficulties," said Sherlock Holmes pensively（沉思地）; "but our expedition of to-night will solve them all. Ah, here is a four-wheeler, and Miss Morstan is inside.  Are you all ready? Then we had better go down, for it is a little past the hour." 
　　“确实是有难题，是有一些费解的地方。"福尔摩斯沉思道，“但是今天晚上咱们走一趟，就可以全都明白了。啊，来了一辆四轮马车，摩斯坦小姐正在里边。你准备好了吗？咱们最好赶快下去，时间已经稍晚一些了。” 

[02:31.13]I picked up my hat and my heaviest stick, but I observed that Holmes took his revolver（左轮手枪） from his drawer and slipped it into his pocket. It was clear that he thought that our night's work might be a serious one. 
　　我戴上帽子，拿了一支最粗重的手杖，福尔摩斯从抽屉里拿了他的手枪放进衣袋里。这说明他料到今晚的工作或许是一个冒险的尝试。 

[02:47.51]Miss Morstan was muffled in a dark cloak, and her sensitive face was composed but pale.  She must have been more than woman if she did not feel some uneasiness at the strange enterprise upon which we were embarking（从事，开始）, yet her self-control was perfect, and she readily answered the few additional questions which Sherlock Holmes put to her. 
　　摩斯坦小姐穿着黑色的衣服，缠着围巾，她虽然还保持着镇定，可是面色惨白。假若她对于我们今晚奇特的冒险不觉得有些不安的话，她的毅力确是超过平常一般女子的了。她能够完全控制住自己的感情，对于夏洛克·福尔摩斯所提出的几个新问题，她全能够立刻答复。 

[03:10.32]"Major Sholto was a very particular friend of Papa's," she said. "His letters were full of allusions to the major. He and Papa were in command of the troops at the Andaman Islands, so they were thrown a great deal together. 
　　她道：“舒尔托少校是爸爸的一位特别要好的朋友。在他的来信里面总是常常提到少校。他和爸爸同是安达曼群岛驻军的指挥官，所以他们时常在一起。

[03:23.09]By the way, a curious paper was found in Papa's desk which no one could understand. I don't suppose that it is of the slightest importance, but I thought you might care to see it, so I brought it with me. It is here." 
     还有，在我爸爸的书桌里发现过一张没人能懂的字条，我想未必和本案有关，但您也许愿意看一看，所以我把它带来了。这就是。” 

[03:35.91]Holmes unfolded the paper carefully and smoothed it out upon his knee. He then very methodically examined it all over with his double lens. 
　　福尔摩斯小心地把纸打开，放在膝盖上平铺，然后用双层放大镜有条不紊地细看了一遍。 

[03:47.26]"It is paper of native Indian manufacture," he remarked. "It has at some time been pinned to a board. The diagram upon it appears to be a plan of part of a large building with numerous halls, corridors（走廊）, and passages. 
　　他指出：“这纸是印度的土产，过去曾经在板上钉过。纸上的图似乎是一所大建筑图样的一部分，其中有许多大房间、走廊和甬道。

[04:03.99]At one point is a small cross done in red ink, and above it is `3.37 from left,' in faded pencil-writing. In the left-hand corner is a curious hieroglyphic（象形文字） like four crosses in a line with their arms touching.  Beside it is written, in very rough and coarse characters, `The sign of the four- Jonathan Small, Mahomet Singh, Abdullah Khan, Dost Akbar.' No, I confess that I do not see how this bears upon the matter. 
中间一点有用红墨水画的十字，在这上面写有模糊的用铅笔写的"从左边3．37"。纸的左上角有一个有神秘意味的怪字，象四个联接的十字形。在旁边用极粗陋的笔法写着，"四个签名——琼诺赞·斯茂，莫郝米特·辛格，爱勃德勒·克汗，德斯特·阿克勃尔"。我实在也不能断定这个和本案有什么关联！

[04:37.85]Yet it is evidently a document of importance. It has been kept carefully in a pocketbook, for the one side is as clean as the other." 
可是无疑地是一个重要文件。这张纸曾经在 皮夹里小心地收藏过，因为两面全都同样干净。” 

[04:46.47]"It was in his pocketbook that we found it." 
　　“这是我们从他的皮夹里找到的。” 

[04:49.29]"Preserve it carefully, then, Miss Morstan, for it may prove to be of use to us. I begin to suspect that this matter may turn out to be much deeper and more subtle than I at first supposed. I must reconsider my ideas." 
　　“摩斯坦小姐，您好好地将它保存起来吧，可能以后对我们还有用处。现在我觉得这个案情比我最初所想象的更要深奥和费解了。我需要重新考虑一下。"

[05:05.55]He leaned back in the cab, and I could see by his drawn brow and his vacant eye that he was thinking intently.  Miss Morstan and I chatted in an undertone（低声） about our present expedition and its possible outcome, but our companion maintained his impenetrable（看不透的） reserve until the end of our journey. 
说着他就向后靠在车座靠背上。从他紧皱的眉毛和发呆的目光中，我可以看出，他正在深思。摩斯坦小姐和我轻轻地聊天，谈到我们目前的行动和可能的结果，但是我们的伙伴却始终保持着静默，一直到我们抵达旅程的终点。

