[00:00.00]It was late in the afternoon before I woke, strengthened and refreshed.  Sherlock Holmes still sat exactly as I had left him, save that he had laid aside his violin and was deep in a book.  He looked across at me as I stirred, and I noticed that his face was dark and troubled. 
下午我醒来的时候，时间已经不早，我的精神也已完全恢复了。福尔摩斯已把提琴放在一旁，坐在那里拿着一本书用心细读。他看到我醒来，对我望了望，神色很不愉快。 

[00:22.25]  "You have slept soundly," he said. "I feared that our talk would wake you." 
　　他道：“你睡得很香，我恐怕我们说话的声音要把你吵醒了。” 

[00:27.79]  "I heard nothing," I answered. "Have you had fresh news, then?" 
　　我答道："我什么也没有听到，你得到什么新的消息没有？”

[00:32.70]  "Unfortunately, no. I confess that I am surprised and disappointed.  I expected something definite by this time. Wiggins has just been up to report.  He says that no trace can be found of the launch. It is a provoking check, for every hour is of importance." 
"不幸得很，还是没有。我真没有想到，也很失望，我预计到这时候总应当有确实消息来了。维金斯刚刚来报告过，他说汽船的踪迹一点儿也没有，真是叫人着急。因为时机紧迫了，每一个钟头都是要紧的。” 

[00:51.28]  "Can I do anything? I am perfectly fresh now, and quite ready for another night's outing." 
　　“我能帮忙吗？我的精神已恢复了，再出去一夜也是没有问题。” 

[00:56.85]  "No; we can do nothing. We can only wait.  If we go ourselves the message might come in our absence and delay be caused.  You can do what you will, but I must remain on guard." 
　　“不，现在咱们什么也不能做，咱们只有等候消息。如果咱们现在出去，要是有消息到来，反而误事。你有事可随尊便，我必须在这里守候。” 

[01:07.93]  "Then I shall run over to Camberwell and call upon Mrs. Cecil Forrester.  She asked me to, yesterday." 
　　“那么我想到坎伯韦尔去访问西色尔·弗里斯特夫人，昨天她已和我约定了。” 

[01:14.41]  "On Mrs. Cecil Forrester?" asked Holmes with the twinkle of a smile in his eyes. 
　　福尔摩斯的眼睛里闪动着笑意问道：“是去访西色尔·弗里斯特夫人吗？” 

[01:22.04]  "Well, of course on Miss Morstan, too.  They were anxious to hear what happened." 
　　“当然还有摩斯坦小姐，她们都急于要知道这个案子的消息。” 

[01:26.55]  "I would not tell them too much," said Holmes.  "Women are never to be entirely trusted- not the best of them." 
　　福尔摩斯道：“不要告诉她们太多，即使是最好的女人，也决不能完全信赖她们。” 

[01:34.51]  I did not pause to argue over this atrocious sentiment. 
　　对他这种不讲理的话，我并没有和他争辩，

[01:38.67]  "I shall be back in an hour or two," I remarked. 
我说道：“我在一两个钟头内就可以回来。”

[01:42.14]  "All right! Good luck! But, I say, if you are crossing the river you may as well return Toby, for I don't think it is at all likely that we shall have any use for him now." 
"好吧！祝你一切顺利！如果你过河去的话，不妨把透比送回去，因为我想咱们现在不会再用它了。” 

[01:52.63]  I took our mongrel accordingly and left him, together with a half-sovereign, at the old naturalist's in Pinchin Lane.  At Camberwell I found Miss Morstan a little weary after her night's adventures but very eager to hear the news.  Mrs. Forrester, too, was full of curiosity. 
　　我依照他的话把透比归还了它的主人，并酬他半个英镑。到了坎伯韦尔，会见了摩斯坦小姐。她经过昨夜的冒险，至今还有些疲倦，可是正在盼望着消息。弗里斯特夫人也是好 奇心胜，急于想知道一切。

[02:12.42] I told them all that we had done, suppressing, however, the more dreadful parts of the tragedy.  Thus, although I spoke of Mr. Sholto's death, I said nothing of the exact manner and method of it. With all my omissions, however, there was enough to startle and amaze them. 
我向她们述说了所有的经过，保留一些凶险的地方没有说。虽然说到舒尔托先生的被害，可是没有描写那些可怕的情况和凶手所用的凶器。就是如此约略地讲述了一遍，还是够叫她们听着惊 奇有味的。 

[02:31.46]  "It is a romance!" cried Mrs. Forrester. " An injured lady, half a million in treasure, a black cannibal, and a wooden legged ruffian. They take the place of the conventional dragon or wicked earl." 
　　弗里斯特夫人道：“简直是一本小说！一个被冤的女郎，五十万镑的宝物，一个吃人的黑生番，还有一个装木腿的匪徒。这和一般小说的情节大不相同呢。” 

[02:45.33]  "And two knight-errants to the rescue," added Miss Morstan with a bright glance at me. 
　　摩斯坦小姐愉快地眼望着我说道：“还有两位侠士的拯救呢。” 

[02:51.21]  "Why, Mary, your fortune depends upon the issue of this search.  I don't think that you are nearly excited enough. Just imagine what it must be to be so rich and to have the world at your feet!" 
　　“可是梅丽，你的财富全依靠着这次的搜寻了。我看你并不觉得怎样兴奋。请想一想，若是一旦变成巨富，是多么可喜的事呀。” 

[03:03.89]  It sent a little thrill of joy to my heart to notice that she showed no sign of elation at the prospect.  On the contrary, she gave a toss of her proud head, as though the matter were one in which she took small interest. 
　　她把头摇了摇，似乎对于这件事并不怎样关心。看到她对于即将致富这件事并没有什么特别高兴的表示，使我的心里感到无限的安慰。 

[03:17.98]  "It is for Mr. Thaddeus Sholto that I am anxious," she said. "Nothing else is of any consequence; but I think that he has behaved most kindly and honourably throughout. 
　　她道：“我所最关心的就是塞笛厄斯·舒尔托先生的安全，其余的都不足挂齿。他在全案经过中的表现是非常厚道和可敬的，我们有责任把他从这可耻和无根据的冤枉里洗刷出来。” 

[03:29.34]  It was evening before I left Camberwell, and quite dark by the time I reached home.  My companion's book and pipe lay by his chair, but he had disappeared.  I looked about in the hope of seeing a note, but there was none. 
　　我从坎伯韦尔回到家中的时候已经很晚了。我伙伴的书和烟斗还放在他的椅子旁边，可是他本人却不见了。我四周看了一遍，希望他留下一张字条，可是没有找到片纸只字。 

[03:45.73]  "I suppose that Mr. Sherlock Holmes has gone out," I said to Mrs. Hudson as she came up to lower the blinds. 
　　赫德森太太进屋来放窗帘，我问道：“歇洛克·福尔摩斯先生是出去了吗？” 

[03:52.94]  "No, sir. He has gone to his room, sir. Do you know, sir,"  sinking her voice into an impressive whisper, "I am afraid for his health." 
　　“先生，他没有出去，他在他自己的屋里。"她放低了声音，悄悄地说道：“先生，您知道吗，我怕他是病了！” 

[04:06.25]  "Why so, Mrs. Hudson?" 
　　“赫德森太太，您怎么知道他病了？” 

[04:08.47]  "Well, he's that strange, sir.  After you was gone he walked and he walked, up and down, and up and down, until I was weary of the sound of his footstep. 
　　“先生，事情有些古怪。您走了以后，他在屋里走来走去，走来走去，他的脚步声使我都听烦了。

[04:20.48]Then I heard him talking to himself and muttering, and every time the bell rang out he came on the stairhead, with `What is that, Mrs. Hudson?'  And now he has slammed off to his room, but I can hear him walking away the same as ever. 
后来又听见他自言自语，每次有人叫门，他就跑到楼梯口喊问：‘赫德森太太，是谁呀？"现在他把自己关在屋里，可是我依然可以听见他在屋里走来走去的声音。

[04:38.39]I hope he's not going to be ill, sir.  I ventured to say something to him about cool medicine, but he turned on me, sir, with such a look that I don't know how ever I got out of the room." 
先生，我希望他没有病。方才我冒昧地告诉他吃些凉药，可是，先生，他瞪了我一眼，吓得我都不知道自己是怎样从那间屋子跑出来的。” 

[04:51.50]  "I don't think that you have any cause to be uneasy, Mrs. Hudson," I answered.  "I have seen him like this before. He has some small matter upon his mind which makes him restless." 
　　我答道：“赫德森太太，我想您可以不必着急，我以前也看见过他这个样子的。他有事在心，所以使他心神不安。"

[05:04.56]  I tried to speak lightly to our worthy landlady, but I was myself somewhat uneasy when through the long night I still from time to time heard the dull sound of his tread, and knew how his keen spirit was chafing against this involuntary inaction. 
我就这样故作轻松地和我们的好房东谈着，可是我在整个长夜里不断地隐约地听见他的脚步声音，我知道，他那迫切的心情已因不能采取行动而变得益发焦躁起来。 

[05:22.64]  At breakfast-time he looked worn and haggard, with a little fleck of feverish colour upon either cheek. 
　　第二天早餐时，他的面容疲倦而瘦削，两颊微微的发红。 

[05:30.11]  "You are knocking yourself up, old man," I remarked. "I heard you marching about in the night." 
　　我道：“老兄，你把自己累垮了。我听见你夜里在屋内踱来踱去。” 

[05:36.63]  "No, I could not sleep," he answered.  "This infernal problem is consuming me.  It is too much to be balked by so petty an obstacle, when all else had been overcome.  I know the men, the launch, everything; and yet I can get no news. 
　　他答道：“我睡不着，这讨厌的问题把我急坏了。所有的大困难都已经克服了，现在反而叫一个很不算什么的障碍给难住了，未免叫人太不甘心。现在咱们已经知道匪徒是谁，知道船的名字和其他一切了，可是就是得不到船的消息。

[05:54.37]I have set other agencies at work and used every means at my disposal.  The whole river has been searched on either side, but there is no news, nor has Mrs. Smith heard of her husband.  I shall come to the conclusion soon that they have scuttled the craft. But there are objections to that." 
其他方面也都已行动起来，我已用尽了我的方法，整条河的两岸已经都搜遍了，还是没有消息。斯密司太太那里也没有她丈夫的音信，我差不多认为他们已经把船沉到河底了，可是这一层亦存在着一定的矛盾。” 

[06:10.92]  "Or that Mrs. Smith has put us on a wrong scent." 
　　“咱们可能是受了斯密司太太的愚弄了。” 

[06:14.25]  "No, I think that may be dismissed.  I had inquiries made, and there is a launch of that description." 
　　“不然，我想这一层可以不用过虑，因为经过调查，这样的汽船确是有一只的。” 

[06:20.04]  "Could it have gone up the river?" 
　　“它会不会是到上游去了？” 

[06:22.11]  "I have considered that possibility, too and there is a search-party who will work up as far as Richmond.  If no news comes to-day I shall start off myself tomorrow and go for the men rather than the boat.  But surely, surely, we shall hear something." 
　　“我也想到了这个可能性，我已经派出一批搜查的人上溯到瑞奇门德一带去了。如果今天再没有消息，我明天当亲自出马去找匪徒而放弃寻找汽船了。可是肯定的，肯定咱们会得到一些消息的。” 

[06:37.23]  We did not, however.  Not a word came to us either from Wiggins or from the other agencies.  There were articles in most of the papers upon the Norwood tragedy. 
一天过去了，维金斯和其他的搜查人员都没有消息。大多数的报纸全登着诺伍德惨案的报道。

[06:48.77]They all appeared to be rather hostile to the unfortunate Thaddeus Sholto.  No fresh details were to be found, however, in any of them, save that an inquest was to be held upon the following day. 
他们对那不幸的塞笛尼斯·舒尔托都攻击得很厉害。除了官方将在第二天验尸之外，各报纸也没有什么新的消息。

