[00:00.00]It was nearly eleven o'clock when we reached this final stage of our night's adventures. We had left the damp fog of the great city behind us, and the night was fairly fine.  A warm wind blew from the westward, and heavy clouds moved slowly across the sky, with half a moon peeping occasionally through the rifts. It was clear enough to see for some distance,  but Thaddeus Sholto took down one of the side lamps from the carriage to give us a better light upon our way. 
我们达到今晚冒险历程的最后阶段的时候，已经将近十一点钟了。伦敦的雾气已经消失，夜景清幽，和暖的西风吹开了乌云，半圆的月亮时常从云际透露出来。已经能够往远处看得很清楚了，可是塞笛厄斯·舒尔托还是拿下了一只车灯，为的是把我们的路照得更亮一些。

[00:34.17]Pondicherry Lodge stood in its own grounds and was girt round with a very high stone wall topped with broken glass. A single narrow iron-clamped door（钉有铁夹板的门） formed the only means of entrance. On this our guide knocked with a peculiar postman-like rat-tat. 
    樱沼别墅建筑在一起广场上面，四周围绕着很高的石墙，墙头上面插着破碎的玻璃片。一个窄窄的钉有铁夹板的小门是唯一的出入口。我们的向导在门上砰砰地敲了两下。

[00:54.71]"Who is there?" cried a gruff voice from within. 
    里边一个粗暴的声音问道：“谁？”

[00:59.50]"It is I, McMurdo. You surely know my knock by this time." 
    “是我呀，麦克默多。这时候到这里来的还有哪个？”

[01:05.28]There was a grumbling sound and a clanking and jarring of keys. The door swung heavily back, and a short, deep-chested man stood in the opening, with the yellow light of the lantern shining upon his protruded（探出的）face and twinkling, distrustful eyes. 
    里边透出了很抱怨的声音，接着有钥匙的响声。门向后敞开，走出个矮小而健壮的人，提着灯笼，站在门内。黄色的灯光照着他向外探出的脸和两只闪闪多疑的眼睛。

[01:23.59]"That you, Mr. Thaddeus? But who are the others? I had no orders about them from the master." 
    “塞笛厄斯先生，是您吗？可是他们是谁？我没有得到主人的命令不能请他们进来。”

[01:29.82]"No, McMurdo? You surprise me! I told my brother last night that I should bring some friends." 
    “不能请他们进来？麦克默多，岂有此理！昨天晚上我就告诉了我哥哥今天要陪几位朋友来。”

[01:36.82]"He hain't been out o' his rooms to-day, Mr. Thaddeus, and I have no orders. You know very well that I must stick to regulations.  I can let you in, but your friends they must just stop where they are." 
    “塞笛厄斯先生，他今天一天也没有出屋子，我也没有听到吩咐。主人的规矩您是知道的，
我可以让您进来，您的朋友暂时等在门外吧。”

[01:48.95]This was an unexpected obstacle. Thaddeus Sholto looked about him in a perplexed and helpless manner. "This is too bad of you, McMurdo!" he said. "If I guarantee them, that is enough for you. There is the young lady, too. She cannot wait on the public road at this hour." 
    这是没有想到的一着！塞笛厄斯·舒尔托瞪着他，似乎很窘。他喊道：“你太不象话啦！我保证他们还不行吗？这里还有一位小姐，她总不能深夜里等在街上啊。”

[02:08.86]"Very sorry, Mr. Thaddeus," said the porter inexorably（不为所动地）. "Folk may be friends o' yours, and yet no friend o' the master's.  He pays me well to do my duty, and my duty I'll do. I don't know none o' your friends." 
    守门的仍然坚持地说道：“塞笛厄斯先生，实在对您不起，这几位或许是您的朋友，可不是主人的朋友。主人给我工钱就为的是让我尽到守卫的责任，是我的职责，我就应当尽到。您的朋友我一个也不认得。”

[02:24.25]"Oh, yes you do, McMurdo," cried Sherlock Holmes genially. "I don't think you can have forgotten me.  Don't you remember that amateur who fought three rounds with you at Alison's rooms on the night of your benefit four years back?" 
    福尔摩斯和蔼地喊道：“麦克默多，你总该认得我呀！我想你不会把我忘记的。你不记得四年以前在爱里森场子里为你举行拳赛，和你打过三个回合的那个业余拳赛员吗？”

[02:39.31]"Not Mr. Sherlock Holmes!" roared the prize-fighter.  "God's truth! how could I have mistook you? If instead o' standin' there so quiet you had just stepped up and given me that cross-hit of yours under the jaw, I'd ha' known you without a question.  Ah, you're one that has wasted your gifts, you have! You might have aimed high, if you had joined the fancy." 
    这拳击手嚷道：“是不是歇洛克·福尔摩斯先生？我的老天！我怎么会认不出来呢？与其站在那里一言不发，您干脆给我下颏底下来上您那拿手的一拳，那我早就认得您是谁啦！啊，您是个有天分、然而自暴自弃的人，您确实是这种人！如果您当时继续练下去，造诣是不可限量的呀！”

[03:04.94]"You see, Watson, if all else fails me, I have still one of the scientific professions open to me," said Holmes, laughing.  "Our friend won't keep us out in the cold now, I am sure." 
    福尔摩斯向我笑道：“华生，你看，即使我一事无成，至少我还能找到一种职业呢。咱们的朋友一定不会让咱们在外边受冻了。”

[03:16.33]"In you come, sir, in you come- you and your friends," he answered. "Very sorry, Mr. Thaddeus, but orders are very strict. Had to be certain of your friends before I let them in." 
    他答道：“先生，请进来吧！连您的朋友全请进来吧！塞笛厄斯先生，实在是对不起，主人命令很严，必须知道您的朋友是谁，我才敢请他们进来。”

[03:30.09]Inside, a gravel path wound through desolate grounds to a huge clump of a house, square and prosaic, all plunged in shadow save where a moonbeam struck one corner and glimmered in a garret window. 
    进门就是一条铺石子的小路，曲折穿过一起荒凉的空地，直通到隐在丛树里的一所外形方整而构造平常的大房子。枝叶遮蔽得异常阴森，只有一翧E月光照到房子的一角，照在顶楼上面的窗上。

[03:45.73]The vast size of the building, with its gloom and its deathly silence, struck a chill to the heart.  Even Thaddeus Sholto seemed ill at ease, and the lantern quivered and rattled in his hand. 
这样大的房子，阴惨沉寂到使人不寒而栗，就连塞笛厄斯·舒尔托也有些局促不安起来，所提的灯在他手里颤动得发出了响声。

[04:00.23]"I cannot understand it," he said. "There must be some mistake. I distinctly told Bartholomew that we should be here, and yet there is no light in his window. I do not know what to make of it." 
    他道：“我实在不明白，这里一定出了事。我明明告诉过巴索洛谬，咱们今天晚上来，可是他的窗户连灯亮都没有。我真不懂这是怎么一回事！”

[04:14.53]"Does he always guard the premises in this way?" asked Holmes. 
    福尔摩斯问道：“他平日就这样地戒备吗？”

[04:19.33]"Yes; he has followed my father's custom. He was the favourite son you know, and I sometimes think that my father may have told him more than he ever told me.  That is Bartholomew's window up there where the moonshine strikes. It is quite bright, but there is no light from within, I think." 
"是的，他沿袭了我父亲的习惯。您知道，他是我父亲的爱子，我有时还想，我父亲告诉他的话比告诉我的多。那被月光照着的就是巴索洛谬的窗户。窗户被月光照得很亮，可是我想里边没有灯光。”

[04:42.34]"None," said Holmes. "But I see the glint of a light in that little window beside the door." 
    福尔摩斯道：“里边是没有灯光，可是在门旁那个小窗里有闪亮的灯光。”

[04:48.79]"Ah, that is the housekeeper's room. That is where old Mrs. Bernstone sits. She can tell us all about it. But perhaps you would not mind waiting here for a minute or two, for if we all go in together, and she has had no word of our coming, she may be alarmed. But, hush! what is that?" 
    “啊，那是女管家的房间。那就是博恩斯通老太太屋的灯光。她会把一切情况告诉咱们。请你们在此稍候一下，因为她事先不知道，如果咱们一同进去，也许她会觉得古怪。可是，嘘！那是什么？”

[05:09.86]He held up the lantern, and his hand shook until the circles of light flickered and wavered all round us. Miss Morstan seized my wrist, and we all stood, with thumping hearts, straining our ears. From the great black house there sounded through the silent night the saddest and most pitiful of sounds- the shrill, broken whimpering（抽泣） of a frightened woman. 
    他把灯高高举起，手抖得使灯光摇摇不定。摩斯坦小姐紧握着我的手腕，我们极其紧张地站在那里，心跳得普通普通地侧耳倾听着。深夜里，从这所巨大漆黑的房子里不断地发出一阵阵凄惨恐怖的女人喊叫的声音。

[05:37.73]"It is Mrs. Bernstone," said Sholto. "She is the only woman in the house. Wait here. I shall be back in a moment." 
    塞笛厄斯说道：“这是博恩斯通太太的声音，这所房子里只有她一个女人。请等在这里，我马上就回来。"

[05:47.16]He hurried for the door and knocked in his peculiar way. We could see a tall old woman admit him and sway with pleasure at the very sight of him. 
他赶紧跑到门前，用他习惯的方法敲了两下。我们看见有一个身材高高的妇人，好象见了亲人一般地请他进去了。

[05:57.49]"Oh, Mr. Thaddeus, sir, I am so glad you have come! I am so glad you have come, Mr. Thaddeus, sir!" We heard her reiterated rejoicings until the door was closed and her voice died away into a muffled monotone. 
    “哦，塞笛厄斯先生，您来得太好啦！您来得太巧啦！哦，塞笛厄斯先生！"这些喜出望外的话，一直等到门关上以后，还能隐约听到。

[06:14.09]Our guide had left us the lantern. Holmes swung it slowly round and peered keenly at the house and at the great rubbish-heaps which cumbered the grounds. 
    福尔摩斯提着向导给我们留下的灯笼，缓缓地、认真细致地查看着房子的四周和堆积在空地上的大堆垃圾。

[06:25.97]Miss Morstan and I stood together, and her hand was in mine.  A wondrous subtle thing is love, for here were we two, who had never seen each other before that day,  between whom no word or even look of affection had ever passed, and yet now in an hour of trouble our hands instinctively sought for each other. 
摩斯坦小姐和我站在一起，她的手紧握在我的手里。爱情真是一件不可思议的事情。我们两人在前一天还没有见过面，今天双方也没有说过一句情话，可是现在遇有患难，我们的手就会不约而同地紧握在一起。

[06:51.76]I have marvelled at it since, but at the time it seemed the most natural thing that I should go out to her so, and, as she has often told me, there was in her also the instinct to turn to me for comfort and protection.  So we stood hand in hand like two children, and there was peace in our hearts for all the dark things that surrounded us. 
后来我每想起这件事来就感到有趣，不过当时的动作似乎是出于自然而不自觉，后来她也常常告诉我说，当时她自己的感觉是：只有依傍着我才能得到安慰和保护。我们两人如同小孩一样，手拉着手站在一起，四周的危险全不在意，心中反觉得坦然无惧。

[07:16.86]"What a strange place!" she said, looking round. "It looks as though all the moles（鼹鼠） in England had been let loose in it. I have seen something of the sort on the side of a hill near Ballarat, where the prospectors had been at work." 
    她向四周张望着说道：“这真是个古怪的地方！”

    “好象全英国的鼹鼠都放到这里来了。我只在白拉莱特附近的山边看见过相同的景象，当时探矿的正在那里钻探。”

[07:32.01]"And from the same cause," said Holmes. "These are the traces of the treasure seekers. You must remember that they were six years looking for it. No wonder that the grounds look like a gravel-pit." 
    福尔摩斯道：“这里也是经过多次的挖掘啊，留下了寻找宝物的痕迹。你不要忘记，他们费了六年的工夫来寻找。无怪乎这块地好象砂砾坑一样。”

[07:46.01]At that moment the door of the house burst open, and Thaddeus Sholto came running out, with his hands thrown forward and terror in his eyes. 
    这时候房门忽然敞开，塞笛厄斯·舒尔托向外跑出，两手向前，眼神里充满了恐惧。

[07:56.24]"There is something amiss with Bartholomew!" he cried. "I am frightened! My nerves cannot stand it." 
    他叫道：“巴索洛谬一定出了事儿了！怕死我了！我的神经受不了这样的刺激。"

[08:05.27]He was, indeed, half blubbering with fear, and his twitching, feeble face peeping out from the great astrakhan collar（羔皮领子）had the helpless, appealing expression of a terrified child. 
他确是万分恐惧。在他那从羔皮大领子里露出来的、痉挛的、没有血色的脸上，表情就象一个惊骇失措奔逃求救的小孩子一样。

[08:17.76]"Come into the house," said Holmes in his crisp, firm way. 
    福尔摩斯坚决、干脆地说道：“咱们进屋里去。”

[08:22.45]"Yes, do!" pleaded Thaddeus Sholto. "I really do not feel equal to giving directions." 
    塞笛厄斯恳求道：“请进去！请进去！我真不知如何是好了！”

[08:30.00]We all followed him into the housekeeper's room, which stood upon the lefthand side of the passage.  The old woman was pacing up and down with a scared look and restless, picking fingers, but the sight of Miss Morstan appeared to have a soothing effect upon her. 
    我们随着他走进甬道左边女管家的屋子里。这个老太太正在惊魂不定地在屋里踱来踱去，可是一看见摩斯坦小姐就好象得到了安慰似的。

