[00:00.00]Our meal was a merry one.  Holmes could talk exceedingly well when he chose, and that night he did choose.  He appeared to be in a state of nervous exaltation.  I have never known him so brilliant. 
 我们这顿饭吃得很快乐。福尔摩斯在高兴的时候，谈锋向来是畅利的。今晚他的精神似乎异常愉快，所以天南地北谈个不休。我还从不知道他这样健谈。

[00:16.76]He spoke on a quick succession of subjects- on miracle plays, on mediaeval pottery, on Stradivarius violins, on the Buddhism of Ceylon, and on the warships of the future- handling each as though he had made a special study of it. 
他从神怪剧谈到中世纪的陶器，意大利的斯特莱迪瓦利厄斯提琴，锡兰的佛学和未来的战舰，——他对哪一方面，似乎全都特别研究过的，

[00:33.90]His bright humour marked the reaction from his black depression of the preceding days.  Athelney Jones proved to be a sociable soul in his hours of relaxation and faced his dinner with the air of a bon vivant. 
所以他说起来滔滔不绝，把这几天的郁闷也一扫而光了。埃瑟尔尼·琼斯在休息的时候也是一个爱说爱笑性情随和的人，他尽量欣赏着这顿考究的晚餐。

[00:49.14]For myself, I felt elated at the thought that we were nearing the end of our task, and I caught something of Holmes's gaiety.  None of us alluded during dinner to the cause which had brought us together. 
在我个人则觉得全案的结束似乎就在今晚，也和福尔摩斯同样地愉快得开怀畅饮起来，宾主三人异常欢洽，没有人提到我们饭后的冒险任务——

[01:03.19]When the cloth was cleared Holmes glanced at his watch and filled up three glasses with port. "One bumper," said he, "to the success of our little expedition.  And now it is high time we were off. Have you a pistol, Watson?" 
    饭后，福尔摩斯看了看表，斟满了三杯红葡萄酒道：“再干一杯，预祝今晚成功。时候到了，应该动身了。华生，你有手枪吗？”

[01:18.70]"I have my old service-revolver in my desk." 
    “抽屉里有一支，是从前在军队里使用的。”

[01:22.44]You had best take it, then.  It is well to be prepared.  I see that the cab is at the door.  I ordered it for half-past six." 
    “你最好是带上它，有备而无患。车子已等在门外，我和他预订了六点半钟到这里来接咱们的。”

[01:30.65]It was a little past seven before we reached the Westminster wharf and found our launch awaiting us. Holmes eyed it critically. "Is there anything to mark it as a police-boat?" 
    七点稍过，我们到达了西敏士特码头，汽船早已等候在那里了。福尔摩斯仔细地看了看，问道：“这船上有什么标志指明是警察使用的吗？”

[01:41.68]"Yes, that green lamp at the side." 
    “有，那船边上的绿灯。”

[01:44.18]"Then take it off." 
    “那么，摘下去。”

[01:45.93]The small change was made, we stepped on board, and the ropes were cast off.  Jones, Holmes, and I sat in the stem.  There was one man at the rudder, one to tend the engines, and two burly police-inspectors forward. 
    绿灯摘下后，我们先后上船。船缆解开了，琼斯、福尔摩斯和我都坐在船头，另外一人掌舵，一人管机器，两个精壮的警长坐在我们的前面。

[02:01.46]"Where to?" asked Jones. 
    琼斯问道：“船开到哪里去？”

[02:04.37]"To the Tower. Tell them to stop opposite to Jacobson's Yard." 
    “到伦敦塔，告诉他们，把船停在杰克勃森船坞的对面。”

[02:08.35]Our craft was evidently a very fast one.  We shot past the long lines of loaded barges（驳船） as though they were stationary. Holmes smiled with satisfaction as we overhauled a river steamer and left her behind us. 
    我们的船速度确实很快，超越过无数满载的平底船，又超越过一只小汽船，福尔摩斯微笑地表示满意。

[02:22.66]"We ought to be able to catch anything on the river," he said. 
    他道：“照这样的速度，我们可以把河里的什么船都赶上了。”

[02:26.92]"Well, hardly that. But there are not many launches to beat us." 
    琼斯道：“那倒不见得，不过能够赶上我们这样速度的汽船，确是不多见的。”

[02:30.83]"We shall have to catch the Aurora, and she has a name for being a clipper（快船）.  I will tell you how the land lies, Watson.  You recollect how annoyed I was at being baulked by so small a thing?" 
    “我们必须赶上曙光号，那是一只有名的快艇。华生，现在没有事，我可以把目前发展的情况和你讲讲。你记得不记得我说过一个很不算什么的障碍把我难住了，我是决不甘心的吗？”

[02:41.61] "Yes." 
    “还记得。”

[02:43.23] "Well, I gave my mind a thorough rest by plunging into a chemical analysis.  One of our greatest statesmen has said that a change of work is the best rest. So it is. 
    “我利用作化学分析试验的办法使我的脑筋得到了彻底的休息。咱们的一位大政治家曾经说过：‘改变工作，是最好的休息。这句话一点儿也不错。

[02:53.81]When I had succeeded in dissolving the hydrocarbon（碳氢化合物） which I was at work at, I came back to our problem of the Sholtos, and thought the whole matter out again.  My boys had been up the river and down the river without result. 
当我把溶解碳氢化合物的实验作成功以后，我就回到舒尔托的问题上面，把这问题重新考虑了一遍。我所派遣的孩子们在上下游都搜遍了，也没有结果。

[03:07.34]The launch was not at any landing-stage or wharf, nor had it returned.  Yet it could hardly have been scuttled to hide their traces, though that always remained as a possible hypothesis if all else failed. 
这只汽船既没有停泊在任何码头上又没有回转，也不太象为了灭迹而自沉——如果实在找不着，当然这还算是个可能的假设。

[03:18.53]I knew that this man Small had a certain degree of low cunning, but I did not think him capable of anything in the nature of delicate finesse.  That is usually a product of higher education. 
我知道斯茂多少有些狡猾的伎俩，可是我认为他没有受多少教育，还不可能有那样周密的手段。

[03:31.65]I then reflected that since he had certainly been in London some time- as we had evidence that he maintained a continual watch over Pondicherry Lodge-  he could hardly leave at a moment's notice, but would need some little time, if it were only a day, to arrange his affairs.  That was the balance of probability, at any rate." 
他既然在伦敦居住过相当久——这一点由他对樱沼别墅侦伺了很久的事实就可以证明，他不可能不需要一个短时间——哪怕是一天——作些准备，方能离开他的巢穴远行。无论如何，这是一个可能性。”

[03:51.07]"It seems to me to be a little weak," said I;  "it is more probable that he had arranged his affairs before ever he set out upon his expedition." 
    我道：“我看这个可能性不太大，恐怕他在行动以前早已作了远行的准备。”

[04:00.84]"No, I hardly think so.  This lair（躲藏处） of his would be too valuable a retreat in case of need for him to give it up until he was sure that he could do without it.  But a second consideration struck me. 、 
    “不然，我不这样想。除非等到他确知这个巢穴对他已经毫无用处，他决不会轻易放弃的。我又想到了一层：

[04:14.19]Jonathan Small must have felt that the peculiar appearance of his companion,  however much he may have top-coated him, would give rise to gossip, and possibly be associated with this Norwood tragedy.  He was quite sharp enough to see that.  They had started from their headquarters under cover of darkness,. and he would wish to get back before it was broad light. 
琼诺赞·斯茂一定会料想到，他那同谋的那副怪相，不管把他怎样改装起来也会引起别人注意的，并且会令人联系到诺伍德惨案上去，斯茂的机警不会把这一层忽略的。为了避人耳目，他们天黑以后离开巢穴，还必须在天明以前赶回来。

[04:34.93]Now, it was past three o'clock, according to Mrs. Smith, when they got the boat.  It would be quite bright, and people would be about in an hour or so.  Therefore, I argued, they did not go very far. 
根据斯密司太太所说，他们在斯密司码头上船的时候是在三点钟，再过一个多钟头天就要大亮，行人也多了。所以我认为他们是不会走得太远的。

[04:47.23]They paid Smith well to hold his tongue, reserved his launch for the final escape, and hurried to their lodgings with the treasure-box.  In a couple of nights, when they had time to see what view the papers took, and whether there was any suspicion, they would make their way under cover of darkness to some ship at Gravesend or in the Downs, where no doubt they had already arranged for passages to America or the Colonies." 
他们给足了斯密司钱，叫他不要声张，预订下他的船，以备最后的远飏，然后携带宝物回到巢穴。在一两天内看看报纸，听听风声，再择一个夜晚从葛雷夫赞德或肯特大码头乘上他们已经订好船位的大船，逃往美洲或其他殖民地去。”

[05:10.95]"But the launch? They could not have taken that to their lodgings." 
    “可是他不能够把这只船也带到巢穴里去呀。”

[05:14.41]"Quite so. I argued that the launch must be no great way off, in spite of its invisibility.  I then put myself in the place of Small and looked at it as a man of his capacity would. 
    “当然不能够。我认为，这只船虽然没有被我们发现，可也不会离开太远。处在斯茂的地位，根据他这个人的能力来设想，

[05:26.78]He would probably consider that to send back the launch or to keep it at a wharf would make pursuit easy if the police did happen to get on his track.  How, then, could he conceal the launch and yet have her at hand when wanted? 
他会想到：如果确有警察跟踪的话，那么，如果把船遣回或是把它停在码头旁边，都会使追踪更容易得多了。那末怎样才能够把船隐蔽起来，同时要用它的时候还不至于误事呢？

[05:40.83]I wondered what I should do myself if I were in his shoes.  I could only think of one way of doing it.  I might hand the launch over to some boat-builder or repairer, with directions to make a trifling change in her. 
如果我站在他的立场上应当怎么办呢？我想，只有一个办法，就是把船开进一个船坞里小作修理，

[05:54.12]She would then be removed to his shed or yard, and so be effectually concealed, while at the same time I could have her at a few hours' notice." 
如此既可达到隐蔽的目的，还可在提前几个小时通知的情况下使用。”

[06:02.88]"That seems simple enough." 
    “这似乎是很简单的。”

[06:05.38]"It is just these very simple things which are extremely liable to be overlooked.  However, I determined to act on the idea.  I started at once in this harmless seaman's rig and inquired at all the yards down the river. 
    “正因为很简单，才容易被忽略了。于是我决定照着这个途径去进行侦查。我立刻穿了一身水手的服装到下游的每个船坞里去询问。

[06:19.05]I drew blank at fifteen, but at the sixteenth- Jacobson's-  I learned that the Aurora had been handed over to them two days ago by a wooden legged man, with some trivial directions as to her rudder. 
问了十五个船坞全失败了，可是问到第十六个——杰克勃森船坞——得知在两天前曾有一个装木腿的人把曙光号送进船坞修理船舵。

[06:31.91]`There ain't naught amiss with her rudder,' said the foreman.  `There she lies, with the red streaks.' At that moment who should come down but Mordecai Smith, the missing owner. 
那里的工头和我说：‘就是那个画着红线的船舵，其实一点儿毛病也没有。正说着，从那边来了一个人。不是别人，正是失踪的船主茂迪凯·斯密司，

[06:42.01]He was rather the worse for liquor.  I should not, of course, have known him, but he bellowed out his name and the name of his launch.  `I want her to-night at eight o'clock,' said he- `eight o'clock sharp, mind, for I have two gentlemen who won't be kept waiting.' 
他喝了不少的酒。我自然不会认识他，是他喊出了自己的名字和船的名字，并说道：‘今晚八点钟我们的船要出坞去。记住了，准八点钟。有两位客人要坐船，不要耽误了。

[06:58.51]They had evidently paid him well, for he was very flush of money, chucking shillings about to the men.  I followed him some distance, but he subsided into an alehouse; 
匪徒们一定给了他不少的钱，他对工人们拍着他满口袋的银币，叮当作响。我跟踪了他几步，他跑进了一家酒馆。

[07:08.48]so I went back to the yard, and, happening to pick up one of my boys on the way, I stationed him as a sentry（哨兵） over the launch.  He is to stand at the water's edge and wave his handkerchief to us when they start.  We shall be lying off（与他们的船保持一定距离） in the stream, and it will be a strange thing if we do not take men, treasure, and all." 
于是我又回到船坞，在途中碰巧遇到了我的一个小帮手，我把他安置在那里，盯住汽船。让他站在船坞的出口地方，预约定了，当票船出坞的时节，向我们挥动手巾作为暗号。
我们在河上歇一下，看着他的去路，要不是人赃并获那才是怪事呢。”

[07:27.07]"You have planned it all very neatly, whether they are the right men or not," said Jones;  "but if the affair were in my hands I should have had a body of police in Jacobson's Yard and arrested them when they came down." 
    琼斯道：“不管这几个人是不是真的凶手，你的准备是很周密的。不过要是我，我一定派几个能干的警察，等到匪徒来到杰克勃森船坞时，就把他们当场逮捕了。”

[07:39.66]"Which would have been never.  This man Small is a pretty shrewd fellow. He would send a scout（侦察员） on ahead, and if anything made him suspicious he would lie snug for another week." "But you might have stuck to Mordecai Smith, and so been led to their hiding place," said I. 
    “这个我可不敢赞同，因为斯茂是个很狡猾的人，他起行以前一定先派人查看动静，如有可疑的情况，他自然又要再隐匿一个时期。”我道：“可是你若盯紧了茂迪凯·斯密司也可以把匪穴找到呀。”

[07:55.50]"In that case I should have wasted my day.  I think that it is a hundred to one against Smith knowing where they live.  As long as he has liquor and good pay, why should he ask questions?  They send him messages what to do. No, I thought over every possible course, and this is the best." 
    “那样我的时光就全要浪费了。我想匪徒们的住处九成九斯密司是不知道的。斯密司有酒喝、有钱花，其余的问它做什么？有事时匪徒们派人通知他就行啦。我各方面都考虑到了，我以为这是最好的办法。”

[08:12.66]While this conversation had been proceeding, we had been shooting the long series of bridges which span the Thames.  As we passed the City the last rays of the sun were gilding the cross upon the summit of St. Paul's.  It was twilight before we reached the Tower. 
  谈话之间，我们已经穿过了泰晤士河上的几座桥。当我们出了市区的时候，落日余辉已将圣保罗教堂房顶上的十字架照得金光闪闪。在我们还没有到达伦敦塔的时候，就已是黄昏时分了。

[08:29.80]"That is Jacobson's Yard," said Holmes, pointing to a bristle of masts and rigging on the Surrey side.  "Cruise gently up and down here under cover of this string of lighters." 
    福尔摩斯远远指着靠萨利区河岸桅墙密立的地方说道："那就是杰克勃森船坞，让我们的船借着这一串驳船的掩护，慢慢地来回游戈。"

[08:41.99]He took a pair of night-glasses from his pocket and gazed some time at the shore.  "I see my sentry at his post," he remarked, "but no sign of a handkerchief." 
他又用望远镜向岸上观察，说道：“我已经找到了我派的那个人，可是手巾还没有挥动。”

[08:53.42]"Suppose we go downstream a short way and lie in wait for them," said Jones eagerly. We were all eager by this time, even the policemen and stokers, who had a very vague idea of what was going forward. 
    琼斯很性急地说道：“咱们还是停泊到下游等着他们吧。”这时我们都很焦急，就是那几个对于我们的任务不太清楚的警长和火夫，也在那里现出跃跃欲试的神气。

