[00:00.00]"My father was, as you may have guessed, Major John Sholto, once of the Indian Army.  He retired some eleven years ago and came to live at Pondicherry Lodge in Upper Norwood. 
“我的父亲，你们会猜想到，就是过去在印度驻军里的约翰·舒尔托少校。他大约是在十一年前退休后，才到上诺伍德的樱沼别墅来的。

[00:14.35]He had prospered in India and brought back with him a considerable sum of money, a large collection of valuable curiosities, and a staff of native servants. With these advantages he bought himself a house, and lived in great luxury. My twin-brother Bartholomew and I were the only children. 
他在印度很发了些财，带来一大笔钱和一批贵重的古玩，还有几个印度仆人。有了这些好条件，他就买了一所房子，过着非常优裕的生活。我和巴索洛谬是孪生兄弟，我父亲只有我们这两个孩子。 

[00:34.61]"I very well remember the sensation which was caused by the disappearance of Captain Morstan.  We read the details in the papers, and knowing that he had been a friend of our father's we discussed the case freely in his presence. 
　　“我还很清楚地记得摩斯坦上尉的失踪在社会上所引起的轰动，详情还是我们从报纸上读到的呢。因为我们知道他是父亲的朋友，所以常常无拘无束地在他面前讨论这件事。

[00:49.96]He used to join in our speculations as to what could have happened.  Never for an instant did we suspect that he had the whole secret hidden in his own breast, that of all men he alone knew the fate of Arthur Morstan. 
他有时也和我们揣测这件事是怎么发生的，我们丝毫也没有疑心到这整个的秘密却藏在他一个人的心里——只有他一个人知道阿瑟·摩斯坦的结局。 

[01:04.71]"We did know, however, that some mystery, some positive danger, overhung our father.  He was very fearful of going out alone, and he always employed two prize-fighters（拳击手）to act as porters at Pondicherry Lodge.  Williams, who drove you tonight, was one of them. He was once lightweight champion of England. 
　　“可是我们确也知道有些秘密——有些恐怖的事——存在我父亲心里。他平常不敢一人独自出门，他还雇了两个拳击手为樱沼别墅看门。今天为你们赶车的威廉就是其中的一个，他过去是英国轻量级拳赛的冠军。

[01:28.52]Our father would never tell us what it was he feared, but he had a most marked aversion （反感）to men with wooden legs. 
我父亲从来不告诉我们他所怕的是什么，他对装有木腿的人尤其加意地戒备。

[01:37.60]On one occasion he actually fired his revolver at a wooden legged man, who proved to be a harmless tradesman canvassing for orders.  We had to pay a large sum to hush the matter up.  My brother and I used to think this a mere whim of my father's, but events have since led us to change our opinion. 
有一次他用枪打伤了一个装木腿的人，后来证明了这人是个来兜揽生意的平常商贩，我们赔了一大笔养伤费才算了结。我哥哥和我先以为这不过是我父亲的一时冲动罢了，后来经过一桩一桩的事情，才使我们改变了看法。 

[01:59.50]"Early in 1882 my father received a letter from India which was a great shock to him.  He nearly fainted at the breakfast-table when he opened it, and from that day he sickened to his death. 
　　“一八八二年春间，我父亲接到了一封从印度来的信，这封信对他是一个很大的打击。他在早餐桌上读完这封信后几乎晕倒，从那天起他就病倒了，一直到他死去。

[02:15.00]What was in the letter we could never discover, but I could see as he held it that it was short and written in a scrawling hand. He had suffered for years from an enlarged spleen（脾）, but he now became rapidly worse,  and towards the end of April we were informed that he was beyond all hope, and that he wished to make a last communication to us. 
信的内容是什么，我们从来也未发现，可是在他拿着这封信的时候，我从旁边看见信很短，而且字迹潦草。他多年患着脾脏肿大的病，这一下，病情很快就进一步地严重化了。到了四月底，医生断定他已没有希望了，叫我们到他面前听他最后的遗嘱。 

[02:39.22]"When we entered his room he was propped up with pillows and breathing heavily. He besought us to lock the door and to come upon either side of the bed.  Then grasping our hands he made a remarkable statement to us in a voice which was broken as much by emotion as by pain.  I shall try and give it to you in his own very words. 
　　“当我们走进房间的时候，他呼吸急促地倚在高枕上面。他叫我们把门锁上，到床的两旁来。他紧握我们的手，因为痛苦难堪而又感情激动，所以断断续续地告诉了我们一件惊人的事。我现在试用他自己的话来向你们重述一遍。 

[03:05.04] "`I have only one thing,' he said, `which weighs upon my mind at this supreme moment. It is my treatment of poor Morstan's orphan. The cursed greed which has been my besetting sin through life has withheld from her the treasure, half at least of which should have been hers.  And yet I have made no use of it myself, so blind and foolish a thing is avarice（贪婪）. 
　　“他说：‘在我临终的时候，只有一件事象是一块石头似的压在我的心上，就是我对待摩斯坦孤女的行为实是遗憾。由于我一生不可宽恕的贪心，使她没能得到这些宝物——其中至少一半是属于她的。可是我也未曾利用过这些宝物——贪婪真是极愚蠢的行为。

[03:34.38]The mere feeling of possession has been so dear to me that I could not bear to share it with another. See that chaplet tipped with pearls beside the quinine-bottle. Even that I could not bear to part with, although I had got it out with the design of sending it to her. You, my sons, will give her a fair share of the Agra treasure. 
只要知道宝物藏在我身边，我就感到心满意足，再也舍不得分给别人。你们来看，在盛金鸡纳霜的药品旁边的那一串珠子项圈，虽然是我专为送给她而找出来的，就是这个我也是难以割舍的。我的儿子们，你们应当把阿格拉宝物公平地分给她。

[04:01.02]But send her nothing- not even the chaplet- until I am gone.  After all, men have been as bad as this and have recovered. 
可是在我咽 气以前决不要给她——就是那串项圈也不要给她，因为即使病重到我这种地步的人，也说不定还会痊愈呢。 

[04:10.56]"`I will tell you how Morstan died,' he continued. `He had suffered for years from a weak heart, but he concealed it from everyone. I alone knew it.  When in India, he and I, through a remarkable chain of circumstances, came into possession of a considerable treasure.  I brought it over to England, and on the night of Morstan's arrival he came straight over here to claim his share. 
　　“他继续说：‘我要告诉你们摩斯坦是怎样死的。他多年以来，心脏就衰弱，可是他从未告诉过人，只有我一个人知道。在印度的时候，我和他经过一系列的惊奇事故，得到了一大批宝物。我把这些宝物带回了英国。在摩斯坦到达伦敦的当天晚上，他就一直跑到这里来要他应得的那一份儿。

[04:40.88]He walked over from the station and was admitted by my faithful old Lal Chowdar, who is now dead. 
他从车站步行到这里，是由现已死去的忠心老仆拉尔·乔达开门请进来的。

[04:50.46]Morstan and I had a difference of opinion as to the division of the treasure, and we came to heated words. Morstan had sprung out of his chair in a paroxysm（突然发作） of anger,  when he suddenly pressed his hand to his side, his face turned a dusky hue, and he fell backward, cutting his head against the corner of the treasure chest.  When I stooped over him I found, to my horror, that he was dead. 
摩斯坦和我之间因为平分宝物意见分歧，争辩得很厉害，摩斯坦在盛怒之下从椅子上跳了起来，随后忽然把手放在胸侧，面色阴暗，向后跌倒，头撞在宝箱的角上。当我弯腰扶他的时候，使我感到万分惊恐，他竟已死了。 

[05:20.84]"`For a long time I sat half distracted, wondering what I should do. My first impulse was, of course, to call for assistance;  but I could not but recognize that there was every chance that I would be accused of his murder. 
　　“我在椅子上坐了好久，精神错乱，不知如何是好。开始时我自然也想到应该报告警署，可是我考虑到当时的情况，我恐怕无法避免要被指为凶手。

[05:37.22]His death at the moment of a quarrel, and the gash in his head, would be black against me.  Again, an official inquiry could not be made without bringing out some facts about the treasure, which I was particularly anxious to keep secret. 
他是在我们争论当中断气的，他头上的伤口对我更是不利。还有，在法庭上未免要问到宝物的来源，这更是我特别要保守秘密的。

[05:53.94]He had told me that no soul upon earth knew where he had gone. There seemed to be no necessity why any soul ever should know. 
他告诉过我：没有一个人知道他来这里。因此这件事似乎没有叫别人知道的必要。 

[06:03.88]"`I was still pondering over the matter, when, looking up, I saw my servant, Lal Chowdar, in the doorway. He stole in and bolted the door behind him.  "Do not fear, sahib（先生）," he said; "no one need know that you have killed him.  Let us hide him away, and who is the wiser?" 
　　“当我还在考虑这件事的时候，抬起头来，忽然看见仆人拉尔·乔达站在门口。他偷偷地走了进来，回手闩了门，说道："主人，不要害怕。没有人会知道你害死了他。咱们把他藏起来，还有谁能知道呢？"

[06:25.95]"I did not kill him," said I. Lal Chowdar shook his head and smiled. "I heard it all, sahib," said he;  "I heard you quarrel, and I heard the blow. But my lips are sealed. All are asleep in the house. Let us put him away together." 
我道：“我并没有害死他。"拉尔·乔达摇头笑道：“主人，我都听见了，
我听见你们争吵，我听见他倒了下去，可是我一定严守秘密。家里的人全都睡着了。咱们把他掩埋起来吧。"

[06:47.71]That was enough to decide me. If my own servant could not believe my innocence, how could I hope to make it good before twelve foolish tradesmen in a jury-box?  Lal Chowdar and I disposed of the body that night, and within a few days the London papers were full of the mysterious disappearance of Captain Morstan. 
这样就使我决定了。我自己的仆人还不能相信我，我还能希望十二个坐在陪审席上的愚蠢的商人会宣告我无罪吗？拉尔·乔达和我当天晚上就把尸身掩埋了，没有几天，伦敦报纸就都登了摩斯坦上尉失踪的疑案。

[07:09.44]You will see from what I say that I can hardly be blamed in the matter.  My fault lies in the fact that we concealed not only the body but also the treasure and that I have clung to Morstan's share as well as to my own.  I wish you, therefore, to make restitution（补偿）. Put your ears down to my mouth. The treasure is hidden in-' 
从我所说的过程中你们可以知道，摩斯坦的死亡很难说是我的过失。我的错误是除了隐藏尸身外还隐藏了宝物，我得到了我应得的宝物，还霸占了摩斯坦的一份，所以我希望你们把宝物归还给他的女儿。你们把耳朵凑到我的嘴边来。宝物就藏在??" 

[07:33.81]"At this instant a horrible change came over his expression; his eyes stared wildly, his jaw dropped, and he yelled in a voice which I can never forget, `Keep him out! For Christ's sake keep him out!' 
　　“话还没有说完，他就面色突变，他的两眼向外注视，他的下颏下坠，用一种令我永不能忘的声音喊道：‘把他赶出去！千万把??千万把他赶出去！"

[07:51.03]We both stared round at the window behind us upon which his gaze was fixed. A face was looking in at us out of the darkness.  We could see the whitening of the nose where it was pressed against the glass.  It was a bearded, hairy face, with wild cruel eyes and an expression of concentrated malevolence. My brother and I rushed towards the window, but the man was gone. 
我们一起回头看他所盯住的窗户。黑暗里有一个面孔正向我们凝视。我们可以看见他那在玻璃上被压得变白的鼻子。一个多毛的脸，两只凶狠的眼睛，还有凶恶的表情。我们兄弟二人赶紧冲到窗前，可是那个人已经不见了。

[08:17.37]When we returned to my father his head had dropped and his pulse had ceased to beat.  "We searched the garden that night but found no sign of the intruder save that just under the window a single footmark was visible in the flower-bed. But for that one trace, we might have thought that our imaginations had conjured up that wild, fierce face. 
再回来看我们的父亲，只见他头已下垂，脉搏已停。 
　　“当晚我们搜查了花园，除了窗下花床上的一个鲜明的脚印以外，这个不速之客并未留有其他痕迹。但是只根据这一点迹象，我们或者还会猜疑那个凶狠的脸是出于我们的幻想。

[08:43.81]We soon, however, had another and a more striking proof that there were secret agencies at work all round us.  The window of my father's room was found open in the morning, his cupboards and boxes had been rifled, and upon his chest was fixed a torn piece of paper with the words `The sign of the four' scrawled across it. 
不久，我们就另外得到了更确切的证明，原来在我们附近有一帮人对我们正在进行秘密活动。我们在第二天早晨发现了父亲卧室的窗户大开，他的橱柜和箱子全都经过了搜查，在他的箱子上钉着一张破纸，上面潦草地写着：‘四个签名'。

[09:10.71]What the phrase meant or who our secret visitor may have been, we never knew. As far as we can judge none of my father's property had been actually stolen, though everything had been turned out. My brother and I naturally associated this peculiar incident with the fear which haunted my father during his life, but it is still a complete mystery to us." 
这句话怎样解释和秘密来过的人是谁，我们到现在也不知道。我们所能断定的只是：虽然所有的东西全都被翻动过了，可是我父亲的财物并没有被窃。我们兄弟二人自然会联想到，这回事情和他平日的恐惧是有关联的，但仍然还是一个完全不能了解的 疑案。” 

[09:40.43]The little man stopped to relight his hookah and puffed thoughtfully for a few moments. We had all sat absorbed, listening to his extraordinary narrative. At the short account of her father's death Miss Morstan had turned deadly white, and for a moment I feared that she was about to faint. She rallied, however, on drinking a glass of water which I quietly poured out for her from a Venetian carafe（威尼斯式的水瓶）upon the side-table. 
这矮小的人重新点着了他的水烟壶，深思地连吸了几口。我们坐在那里，全神贯注地听他述说这个离奇的故事。摩斯坦小姐在听到他叙述到关于她父亲死亡的那一段话时，面色变得惨白。为了怕她会晕倒，我轻轻地从放在旁边桌上的一个威尼斯式的水瓶里倒了一杯水给她喝，她方才恢复过来。

