[00:01.09]  "What now?" I asked. "Toby has lost his character for Infallibility." 
   我问道：“现在怎么办呢？透比也失去了它百发百中的能力了。”

[00:07.42]  "He acted according to his lights," said Holmes, lifting him down from the barrel and walking him out of the timber-yard（木材堆置场）.  "If you consider how much creosote is carted about London in one day, it is no great wonder that our trail should have been crossed.  It is much used now, especially for the seasoning of wood. Poor Toby is not to blame." 
    福尔摩斯把透比从桶上抱下来，牵着它出了木场，说道："透比是根据它自己的见解行动的，如果你计算一下每天在伦敦市内木馏油的运输量，那你就可以明白为什么咱们走错了路。现在使用木馏油的地方很多，特别是用在木料的防腐上面，不应当怪罪透比。”

[00:29.75]  "We must get on the main scent again, I suppose." 
    我建议道：“咱们还是顺原路回到油味被混杂了的地方去吧。”

[00:32.95]  "Yes. And, fortunately, we have no distance to go. Evidently what puzzled the dog at the corner of Knight's Place was that there were two different trails running in opposite directions.  We took the wrong one. It only remains to follow the other." 
    “是啊，幸亏路途不远。透比在骑士街左边曾经犹豫不定，显然是油味的方向在那儿分歧了。咱们走上了错路，现在只有顺着另外一条路去找。”

[00:47.85]  There was no difficulty about this. On leading Toby to the place where he had committed his fault, he cast about in a wide circle and finally dashed off in a fresh direction. 
    我们牵着透比回到了原来发生错误的地点。透比转了一个大圈，一点儿也没有费事，就向一个新的方向奔去了。

[01:00.69]  "We must take care that he does not now bring us to the place where the creosote barrel came from," I observed. 
    我说道：“要当心透比，不要让它把咱们引到原来运出木馏油桶的地方去。”

[01:07.68]  "I had thought of that. But you notice that he keeps on the pavement, whereas the barrel passed down the roadway. No, we are on the true scent now." 
    “这点我也想到啦。可是你看它在人行道上跑，运木桶的车应当在马路上走，所以这次咱们没有走错路。”

[01:17.05]  It tended down towards the riverside, running through Belmont Place and Prince's Street.  At the end of Broad Street it ran right down to the water's edge, where there was a small wooden wharf.  Toby led us to the very edge of this and there stood whining（哀鸣）, looking out on the dark current beyond. 
    经过贝尔芒特路和太子街，它奔向河滨，一直到了宽街河边的一个小的用木材修成的码头上。透比把我们引到紧靠水边的地方，站在那里看着河水，从鼻子里发出哼声。

[01:38.12]  "We are out of luck," said Holmes. "They have taken to a boat here." 
    福尔摩斯道：“咱们的运岂不好，他们从这里上了船啦。”

[01:43.33]  Several small punts and skiffs were lying about in the water and on the edge of the wharf.  We took Toby round to each in turn, but though he sniffed earnestly he made no sign. 
码头上系着几只小平底船和小艇。我们把透比引到各小船上，虽然它都很认真地闻了闻，可是没做出任何表示。

[01:57.52]  Close to the rude landing-stage was a small brick house, with a wooden placard slung out through the second window.  "Mordecai Smith" was printed across it in large letters, and, underneath, "Boats to hire by the hour or day."  A second inscription above the door informed us that a steam launch was kept- a statement which was confirmed by a great pile of coke upon the jetty. 
 靠近登船的地方，有一所小砖房，在第二个窗口上挂着一个木牌子，上面有几个大字写道：“茂迪凯·斯密司"。下面有小字写着：“船只出租：按时按日计价均可。"在门上另外有一块牌子，上面说这里另备有小汽船。码头上堆积着许多焦炭，可以知道就是这个汽船的燃料。

[02:26.39]Sherlock Holmes looked slowly round, and his face assumed an ominous expression.   "This looks bad" said he. "These fellows are sharper than I expected.  They seem to have covered their tracks. There has, I fear,been preconcerted management here." 
福尔摩斯慢慢地把四周看了一遍，脸上很不高兴。
    他道：“这件事看来有些麻烦。他们事先就准备把行踪隐蔽起来，他们的精明是出乎我意料的。”

[02:44.97]  He was approaching the door of the house, when it opened, and a little curly headed lad of six came running out, followed by a Stoutish（略胖的）, red-faced woman with a large sponge in her hand. 
    他向那个屋门走过去，恰巧从里面跑出一个卷发的小男孩，约摸六岁光景。后面追上来一个肥胖红脸的妇人，手里拿着一块海绵。

[02:56.48]  "You come back and be washed, Jack," she shouted. "Come back, you young imp; for if your father comes home and finds you like that he'll let us hear of it." 
    她喊道：“杰克，回来洗澡！快回来，你这小鬼！你爸爸回来看见你这个样子，轻饶不了你！”

[03:07.76]  "Dear little chap!" said Holmes strategically. "What a rosy-cheeked young rascal! Now, Jack, is there anything you would like?" 
    福尔摩斯乘着这个机会说道：“小朋友！你的小脸红通通的，真是个好孩子！杰克，你要什么东西吗？”

[03:17.53]  The youth pondered（沉思） for a moment. 
    小孩想了一下，说道：

[03:19.65]  "I'd like a shillin'," said he. 
“我要一个先令。”

[03:23.66]  "Nothing you would like better?" 
"你不想要比一个先令更好的吗？”

[03:25.91]  "I'd like two shillin' better," the prodigy answered after some thought. 
    那天真的小孩想了想，又说道：“最好给我两个先令。”

[03:30.86]  "Here you are, then! Catch!- A fine child, Mrs. Smith!" 
    “那么，好吧，接住了！斯密司太太，他真是个好孩子。”

[03:35.15]  "Lor' bless you, sir, he is that, and forward. He gets a'most too much for me to manage, 'specially when my man is away days at a time." 
    “先生，他就是这样的淘气，我老伴有时整天出去，我简直管不住他。”

[03:46.18]  "Away, is he?" said Holmes in a disappointed voice. "I am sorry for that, for I wanted to speak to Mr. Smith." 
    福尔摩斯装作失望，问道：“啊，他出去了？太不凑巧啦！我来找斯密司先生有事。”

[03:54.70]  "He's been away since yesterday mornin', sir, and, truth to tell,I am beginnin' to feel frightened about him.  But if it was about a boat, sir, maybe I could serve as well." 
    “先生，他从昨天早晨就出去了。说实话，他到现在还没有回来，我真有点着急。可是，先生，您如果要租船，也可以和我谈。”

[04:07.19]  "I wanted to hire his steam launch." 
    “我要租他的汽船。”

[04:09.75]  "Why, bless you, sir, it is in the steam launch that he has gone. That's what puzzles me; for I know there ain't more coals in her than would take her to about Woolwich and back.  If he's been away in the barge I'd ha' thought nothin'; for many a time a job has taken him as far as Gravesend, and then if there was much doin' there he might ha' stayed over.  But what good is a steam launch without coals?" 
    “先生呀，他就是坐那汽船走的。可怪的是我知道船上的煤不够到伍尔维破来回烧的。
他若是坐大片底船去，我就不会这样着急了，因为有时他还要到更远的葛雷夫赞德去呢。再说他如果有事，可能有些耽搁，可是汽船没有煤烧怎么走呢？”

[04:36.48]  "He might have bought some at a wharf down the river." 
    “或者他可以在中途买些煤。”

[04:39.30]  "He might, sir, but it weren't his way.  Many a time I've heard him call out at the prices they charge for a few odd bags.  Besides, I don't like that wooden legged man, wi' his ugly face and outlandish talk. What did he want always knockin' about here for?" 
    “也说不定，可是他从来不这样做的，他常常说零袋煤价太贵。再说我不喜欢那装木腿的人，他那张丑脸和外国派头。他常跑到这儿来，也不知道他有什么事。”

[04:58.20] "A wooden legged man?" said Holmes with bland surprise. 
    福尔摩斯惊讶地问道：“一个装木腿的人？”

[05:02.30]  "Yes, sir, a brown, monkey-faced chap that's called more'n once for my old man.  It was him that roused him up yesternight, and, what's more, my man knew he was comin', for he had steam up in the launch.  I tell you straight, sir, I don't feel easy in my mind about it." 
    “是呀，先生！一个猴头猴脑的小子，来过不止一次，昨天晚上就是他把我老伴从床上叫起来的。还有，我老伴在事前就知道他要来，因为他已经把汽船升火等着了。先生，我老实告诉您，我实在是不放心。”

[05:21.05] "But, my dear Mrs. Smith," said Holmes, shrugging（耸肩 ） his shoulders, "you are frightening yourself about nothing.  How could you possibly tell that it was the wooden-legged man who came in the night?  I don't quite understand how you can be so sure." 
    福尔摩斯耸肩说道：“可是我亲爱的斯密司太太，您不用自己瞎着急。您怎么知道昨天晚上来的就是那个装木腿的人呢？我不明白怎么您就肯定是他呢？”

[05:36.49]  "His voice, sir. I knew his voice, which is kind o' thick and foggy. He tapped at the winder- about three it would be. `Show a leg, matey,'says he: `time to turn out guard.'  My old man woke up Jim- that's my eldest- and away they went without so much as a word to me.  I could hear the wooden leg clackin' on the stones." 
    “先生，听他那样粗重模糊的口音，我就知道了。他弹了几下窗户——那时大概是三点钟——说道：‘伙计，快起来，咱们该走了！我老伴把吉姆——我的大儿子也叫醒了，没有跟我说一个字，他们爷俩就走了。我还听见那只木腿走在石头上的声音呢。”

[06:02.16]  "And was this wooden-legged man alone?" 
    “来的就是那装木腿的一个人，没有同伴吗？"

[06:04.94]  "Couldn't say, I am sure, sir. I didn't hear no one else." 
"先生，我说不清，我没有听见还有别人。”

[06:09.62]  "I am sorry, Mrs. Smith, for I wanted a steam launch, and I have heard good reports of the- Let me see, what is her name?" 
    “斯密司太太，太不巧啦，我想租一只汽船，因为我老早就听说过这只……让我想想！这只船叫……？”

[06:17.49]  "The Aurora, sir." 
    “先生，船名叫曙光。”

[06:19.54]  "Ah! She's not that old green launch with a yellow line, very broad in the beam?" 
    “啊！是不是那只绿色的、船帮上画着宽宽的黄线的旧船？”

[06:24.07]  "No, indeed. She's as trim a little thing as any on the river. She's been fresh painted, black with two red streaks." 
    “不，不是。是跟在河上常见的整洁的小船一样，新刷的油，黑色船身上画着两条红线。”

[06:33.30]  "Thanks. I hope that you will hear soon from Mr. Smith.  I am going down the river, and if I should see anything of the Aurora I shall let him know that you are uneasy. A black funnel, you say?" 
    “谢谢您，我希望斯密司先生不久就能回来了。我现在往下游去，如果碰到曙光号，我就告诉他您在惦记着他。您方才说，那只船的烟囱是黑的吗？”

[06:44.91]  "No, sir. Black with a white band." 
    “不是，是有白线的黑烟囱。”

[06:48.55]  "Ah, of course. It was the sides which were black. Good-morning,Mrs. Smith.  There is a boatman here with a wherry（载客舢板 ）, Watson. We shall take it and cross the river." 
    “啊，对了，那船身是黑色的。斯密司太太，再见吧！华生，那儿有一只小舢板，叫他把咱们渡到河那边去。”

[06:59.88]  "The main thing with people of that sort," said Holmes as we sat in the sheets of the wherry, "is never to let them think that their information can be of the slightest importance to you. If you do they will instantly shut up like an oyster.  If you listen to them under protest, as it were, you are very likely to get what you want." 
    坐到船上以后，福尔摩斯道：“和这种人讲话，最要紧的是不要叫他们知道他们所说的消息是与你有关的，否则他们马上就会绝口不言。假若你用话逗引着，你就会得到你所要知道的事了。”

