[00:00.00]"Our course now seems pretty clear," said I. 
 我道：“咱们应当采取的步骤已经很清楚了。”

[00:04.56]  "What would you do, then?" 
    “你想应当采取什么步骤呢？”

[00:06.20]  "I would engage a launch and go down the river on the track of the Aurora." 
    “雇一只汽船到下游去寻找曙光号。”

[00:10.48]  "My dear fellow, it would be a colossal task.  She may have touched at any wharf on either side of the stream between here and Greenwich.  Below the bridge there is a perfect labyrinth of landing-places for miles. It would take you days and days to exhaust them if you set about it alone." 
    “我的好伙计，你这个办法太费事啦。这只船可能靠在从这里到格林威治的两岸任何一个码头上。桥那边几十里内全是停泊的地方。如果你一个一个地去找，不知要用多少日子呢？”

[00:27.51]  "Employ the police, then." 
    “那么请警察协助？”

[00:29.30]  "No. I shall probably call Athelney Jones in at the last moment.  He is not a bad fellow, and I should not like to do anything which would injure him professionally.  But I have a fancy for working it out myself, now that we have gone so far." 
    “不，在最后的紧要的关头我也许会把埃瑟尔尼·琼斯叫来。他这个人还不错，我也不愿意影响他的职务。咱们已经侦察到这个地步，我很想自己单独干下去。”

[00:43.75]  "Could we advertise, then, asking for information from wharfingers?" 
    “咱们可不可以在报纸上登广告，以便从码头主人那里得到曙光号的消息呢？”

[00:48.44]  "Worse and worse! Our men would know that the chase was hot at their heels, and they would be off out of the country.  As it is, they are likely enough to leave, but as long as they think they are perfectly safe they will be in no hurry. Jones's energy will be of use to us there, for his view of the case is sure to push itself into the daily press, and the runaways will think that everyone is off on the wrong scent." 
    “那更糟了！这样一来匪徒们就会知道咱们正在追寻他们，他们就要赶快离开英国了，就是现在他们也未尝不想离境远走呢。可是在他们还以为是安全的时候，他们就不急于快走。琼斯的行动对于咱们在这方面是有利的。因为他的意见在报纸上每天全可以看见，这些匪徒会认为大家都在向错误方向侦察，他们可以苟安一时呢。”

[01:12.72]  "What are we to do, then?" I asked as we landed near Millbank Penitentiary. 
    当我们在密尔班克监狱门前下船时，我问道：“究竟咱们怎么办呢？”

[01:18.60]  "Take this hansom（马车）, drive home, have some breakfast, and get an hour's sleep.  It is quite on the cards that we may be afoot to-night again. Stop at a telegraph office, cabby! We will keep Toby, for he may be of use to us yet." 
    “现在咱们坐这部车子回去，吃些早餐，睡一个钟头，说不定今晚咱们还得跑路呢。车夫，请在电报局停一停。我们暂时留一留透比，以后或者还要用它。”

[01:33.54]  We pulled up at the Great Peter Street Post-Office, and Holmes dispatched his wire. 
    我们在大彼得街邮电局停下，福尔摩斯发了一封电报。

[01:39.03]"Whom do you think that is to?" he asked as we resumed our journey. 
他上车后问我道：“你知道我给谁发电报？”

[01:44.65]  "I am sure I don't know." 
    “我不知道。”

[01:46.92]  "You remember the Baker Street division of the detective police force whom I employed in the Jefferson Hope case?" 
    “你还记得在杰弗逊·侯波一案里我们雇用的贝克街侦探小队吗？

[01:53.39]  "Well," said I, laughing. 
    我笑道：“就是他们呀！”

[01:56.43]  "This is just the case where they might be invaluable.  If they fail I have other resources, but I shall try them first. That wire was to my dirty little lieutenant（助理人员 ）, Wiggins, and I expect that he and his gang will be with us before we have finished our breakfast." 
    “在这个案子里，他们可能很有用处。他们若是失败了，我还有别的办法，不过我愿意先用他们试一试。那封电报就是发给我那个小队长维金斯的，他们这群孩子在咱们没吃完早餐前就能来到了。”

[02:13.56]  It was between eight and nine o'clock now, and I was conscious of a strong reaction after the successive excitements of the night.  I was limp and weary, befogged in mind and fatigued in body. 
    这时正是早晨八九点钟。一夜的辛苦，使我感觉万分疲乏，走起路来两腿也跛了，真是精疲力竭。

[02:27.63]I had not the professional enthusiasm which carried my companion on, nor could I look at the matter as a mere abstract intellectual problem.  As far as the death of Bartholomew Sholto went, I had heard little good of him and could feel no intense antipathy to his murderers. 
论起这桩案子，在侦查上我没有我的伙伴的那种忠于职业的热情，同时我也不把它仅仅看成是个抽象的理论问题。至于巴索洛谬·舒尔托的被害，因为大家对于他素日的行为并没有好气，所以我对于凶手们也没有太大的反感。

[02:46.25]The treasure, however, was a different matter. 
可是论到宝物，那就另当别论了。

[02:49.67]That, or part of it,belonged rightfully to Miss Morstan.  While there was a chance of recovering it I was ready to devote my life to the one object.  True, if I found it, it would probably put her forever beyond my reach. 
这些宝物——或者宝物的一部分——按理是应属于摩斯坦小姐的。在可能有机会找回宝物的时候，我愿尽毕生之力，把它找回来。不错，如果宝物能够找回，我个人可能就永远不能和她接近了。

[03:06.82]Yet it would be a petty and selfish love which would be influenced by such a thought as that. If Holmes could work to find the criminals,I had a tenfold stronger reason to urge me on to find the treasure. 
可是爱情如果被这种想法所左右，这种爱情也就成为无聊和自私的了。如果福尔摩斯能够找到凶手，我就该加上十倍的努力去找宝物。

[03:22.08]A bath at Baker Street and a complete change freshened me up wonderfully.  When I came down to our room I found the breakfast laid and Holmes pouring out the coffee. 
在贝克街家中洗了一个澡，重新换了衣服，使我的精神大大地振作品来。等到下楼，看见早餐早已备好，福尔摩斯正在那里斟咖啡。

[03:33.77]"Here it is," said he, laughing and pointing to an open newspaper. "The energetic Jones and the ubiquitous (无处不在的)reporter have fixed it up between them. But you have had enough of the case.  Better have your ham and eggs first." 
    他笑着指着一张打开的报纸向我说道：“你看看，这位好高务远的琼斯和一个庸俗的记者把这个案子一手包办了。这案子把你搞得也够烦的了，还是先吃你的火腿蛋吧。”

[03:48.80]I took the paper from him and read the short notice, which was headed "Mysterious Business at Upper Norwood." 
    我从他手里接过报纸来，上边标题写着《上诺伍德的破案》。

[03:58.31]About twelve o'clock last night (said the Standard) 
这张《旗帜报》报道道：昨夜十二时左右

[04:02.29]Mr.Bartholomew Sholto, of Pondicherry Lodge, Upper Norwood, was found dead in his room under circumstances which point to foul play（谋杀罪行）.  As far as we can learn, no actual traces of violence were found upon Mr. Sholto's person, but a valuable collection of Indian gems which the deceased gentleman had inherited from his father has been carried off. 
上诺伍德樱沼别墅主人巴索洛谬·舒尔托先生在室内身亡，显系被人暗杀。据本报探悉，死者身上并无伤痕可寻，可是死者所继承他父亲的一批印度宝物却已全部被窃。

[04:26.24]The discovery was first made by Mr. Sherlock Holmes and Dr. Watson, who had called at the house with Mr. Thaddeus Sholto,brother of the deceased.  By a singular piece of good fortune, Mr.Athelney Jones, the well-known member of the detective police force,happened to be at the Norwood police station and was on the ground within half an hour of the first alarm. 
死者之弟塞笛厄斯·舒尔托先生与同来访问死者的歇洛克·福尔摩斯先生和华生医师首先发现了死者被害。侥幸彼时警署著名侦探埃瑟尔尼·琼斯先生适在诺伍德警察分署，因此能于惨案发生后半小时内赶到现场主持一切。

[04:50.29]His trained and experienced faculties were at once directed towards the detection of the criminals, with the gratifying result that the brother, Thaddeus Sholto, has already been arrested, together with the housekeeper, Mrs.Bernstone, an Indian butler named Lal Rao, and a porter, or gatekeeper, named McMurdo. 
他训练有素，经验丰富，到场不久即已发现线索。死者之弟塞笛厄斯·舒尔托因嫌疑重大，已被逮捕。同时被捕者尚有女管家博恩斯通太太、印度仆人拉尔·拉奥和看门人麦克默多。

[05:12.85] It is quite certain that the thief or thieves were well acquainted with the house, 
现已证实凶手对于房屋出入路径非常熟悉。

[05:18.04] for Mr. Jones's well-known technical knowledge and his powers of minute observation have enabled him to prove conclusively that the miscreants could not have entered by the door or by the window but must have made their way across the roof of the building,  and so through a trapdoor into a room which communicated with that in which the body was found. 
由于琼斯先生的熟练技术和精密的观察，已证明凶手既不能由门窗进入室内，必定是由屋顶经过一个暗门潜入的。

[05:39.53]This fact, which has been very clearly made out, proves conclusively that it was no mere haphazard burglary. 
由这个明显的事实，可以得出结论：这并非普通窃案。

[05:47.79]The prompt and energetic action of the officers of the law shows the great advantage of the presence on such occasions of a single vigorous and masterful mind.  We cannot but think that it supplies an argument to those who would wish to see our detectives more de-centralized（分散式）, and so brought into closer and more effective touch with the cases which it is their duty to investigate. 
警署方面的这种及时和负责的处理，说明了在这种情形下，必须有一位老练的官长主持一切，并且说明了对于把全市警署侦探力量分散驻守，以便及时赶到进行侦查的建议，是值得考虑的。”

[06:12.79]  "Isn't it gorgeous!" said Holmes, grinning over his coffee cup. "What do you think of it?" 
    福尔摩斯喝着咖啡笑道：“这太伟大了！你的意见如何？”

[06:20.13]  "I think that we have had a close shave ourselves of being arrested for the crime." 
    “我想咱们也险些被指为凶手，遭到逮捕呢。”

[06:25.14]  "So do I. I wouldn't answer for our safety now if he should happen to have another of his attacks of energy." 
    “我也这么想，只要他又来个灵机一动，到现在还保不住咱们不会被捕呢。”

