[00:00.00]As he spoke, the steps which had been coming nearer sounded loudly on the passage, and a very stout, portly man in a gray suit strode heavily into the room.  He was red-faced, burly, and plethoric(多血的), with a pair of very small twinkling eyes which looked keenly out from between swollen and puffy pouches.  He was closely followed by an inspector in uniform and by the still palpitating Thaddeus Sholto. 
他说话的时节，脚步声已经来到甬道。一个穿灰衣的胖子走进屋内。他的面色发红，身材魁伟，多血的体质，从肿胀的凸眼泡中间露出了一对小小的闪烁的眼睛。后面紧随着一个穿制服的警长和还在那里发抖的塞笛厄斯·舒尔托。

[00:29.22]"Here's a business!" he cried in a muffled, husky voice. "Here's a pretty business! But who are all these? Why, the house seems to be as full as a rabbit-warren(兔子窝)!" 
    他喊道：“这成什么样子！这成什么样子！这些人都是谁？这屋子里简直热闹得都象养兔场了。”

[00:40.40]"I think you must recollect me, Mr. Athelney Jones," said Holmes quietly. 
    福尔摩斯静静地说道：“埃瑟尔尼·琼斯先生，我想您一定还记得我吧？”

[00:46.34]"Why, of course I do!" he wheezed. "It's Mr. Sherlock Holmes, the theorist. Remember you! I'll never forget how you lectured us all on causes and inferences and effects in the Bishopgate jewel case.  It's true you set us on the right track; but you'll own now that it was more by good luck than good guidance." 
    他喘息未定地说道：“当然还记得的！你是大理论家歇洛克·福尔摩斯先生。记得您，记得您的！我忘不了那次您怎么向我们演说关于主教门珍宝案的起因和推论结果。您确实把我们引入了正轨，但是您也应当承认，那次主要还是靠了运气好，而不是因为有了正确的指导才破的案。”

[01:06.81]"It was a piece of very simple reasoning." 
    “那是一个很简单很容易理解的案子。”

[01:09.62]"Oh, come, now, come! Never be ashamed to own up. But what is all this? Bad business! Bad business! Stern facts here- no room for theories. How lucky that I happened to be out at Norwood over another case!  I was at the station when the message arrived. What d'you think the man died of?" 
    “啊，算了吧！算了吧！用不着不好意思承认。可是这是怎么一回事？太糟糕了！太糟糕了！事实都摆在这里，不需要用理论来推测了。真是运气，我正为了别的案子来到诺伍德！报案时我正在分署。您以为这个人是怎样死的呢？”

[01:27.60]"Oh, this is hardly a case for me to theorize over," said Holmes dryly. 
    福尔摩斯冷冷地答道：“啊，这个案子似乎不需要我的理论。”

[01:33.67]"No, no. Still, we can't deny that you hit the nail on the head sometimes. Dear me! Door locked, I understand. Jewels worth half a million missing. How was the window?" 
    “不需要，不需要。可是我们还不能不承认，您有时真能一言中的。可是据我了解，门是锁着的，五十万镑的宝物丢失啦。窗户的情形怎么样呢？”

[01:43.84]"Fastened; but there are steps on the sill." 
    “关得很牢，不过窗台上有脚印。”

[01:47.25]"Well, well, if it was fastened the steps could have nothing to do with the matter. That's common sense. Man might have died in a fit; but then the jewels are missing. 
    “好啦，好啦。如果窗户是关着的，这脚印就与本案无关了，这是常识。这个人也许是在盛怒之下死的，可是珠宝又遗失了。

[01:55.44]Ha! I have a theory. These flashes come upon me at times. Just step outside, Sergeant, and you, Mr. Sholto. Your friend can remain. What do you think of this, Holmes? Sholto was, on his own confession, with his brother last night. The brother died in a fit, on which Sholto walked off with the treasure? How's that?" 
哈！我有了一个解释。有时我也常能灵机一动呢。警长，你先出去，您，舒尔托先生，也出去，您的医生朋友可以留在这里。福尔摩斯先生，您想这是怎么一回事？舒尔托他自己承认过昨晚和他哥哥在一起。他哥哥是在盛怒之下死的，于是舒尔托就借机把珠宝拿走了。您看怎么样？”

[02:15.33]"On which the dead man very considerately got up and locked the door on the inside." 
    “这个死人还很细心地起来把门倒锁上。”

[02:20.59]"Hum! There's a flaw there. Let us apply common sense to the matter. This Thaddeus Sholto was with his brother; there was a quarrel: so much we know.  The brother is dead and the jewels are gone. So much also we know. 
    “哼！这里确实有个破绽。咱们根据常识来想想看。这个塞笛厄斯曾和他哥哥在一起，哥俩有过争吵，这是我们知道的。哥哥死了，珠宝丢了，这个我们也是知道的。

[02:35.01]No one saw the brother from the time Thaddeus left him. His bed had not been slept in.  Thaddeus is evidently in a most disturbed state of mind. His appearance is- well, not attractive. You see that I am weaving my web round Thaddeus. The net begins to close upon him." 
塞笛厄斯走后就再没有人看见过他哥哥了，他的床也没有人睡过，塞笛厄斯显然是万分的不安，他的情形也很不对头。您看我是在向塞笛厄斯四面夹攻，他也就难逃法网了。”

[02:54.02]"You are not quite in possession of the facts yet," said Holmes. "This splinter of wood, which I have every reason to believe to be poisoned,  was in the man's scalp where you still see the mark; this card, inscribed as you see it, was on the table, and beside it lay this rather curious stone-headed instrument.  How does all that fit into your theory?" 
    福尔摩斯道：“您还没有知道全部的事实呢！这个我有理由认为是有毒的木刺，是从死者的头皮上拿下来的，伤痕还可以看得出来。这张纸，您看，是这样写的，是由桌上捡到的，一旁还有这根古怪的镶石头的木棒。这些东西您怎么把它适应到您的理论上去呢？”

[03:17.39]"Confirms it in every respect," said the fat detective pompously. "House is full of Indian curiosities. Thaddeus brought this up, and if this splinter be poisonous Thaddeus may as well have made murderous use of it as any other man.  The card is some hocus-pocus- a blind, as like as not. The only question is, how did he depart? Ah, of course, here is a hole in the roof." 
    这个胖侦探神气活现地说道：“各方面都证实了。满屋全是印度古玩，如果这个木刺有毒，旁人能利用它杀人，塞笛厄斯一样也能利用它来杀人，这张纸不过是一种欺骗的戏法罢了，故弄玄虚。唯一的问题是：他是怎样出去的呢？啊！当然喽，这个房顶上有一个洞。”

[03:43.54]With great activity, considering his bulk, he sprang up the steps and squeezed through into the garret and immediately afterwards we heard his exulting voice proclaiming that he had found the trapdoor. 
    他的身子笨重，费了很大片力才爬上了梯子，从洞口挤进了屋顶室。紧跟着我们就听见他高兴地喊着说他找到了通屋顶的暗门。

[03:56.23]"He can find something," remarked Holmes, shrugging his shoulders; "he has occasional glimmerings of reason. Il n'y a pas des sots si incommodes que ceux qui ont de l'esprit!" "You see!" said Athelney Jones, reappearing down the steps again; "facts are better than theories, after all. My view of the case is confirmed. There is a trapdoor communicating with the roof, and it is partly open." 
    福尔摩斯耸了耸肩说道：“他有时也能发现些证据，有时也有些模模糊糊的认识。法国老话：‘和没有思想的愚人更难相处。”埃瑟尔尼·琼斯从上边下来，说道：“你看，还是事实胜于理论。我的看法完全证实了：有一个暗门通屋顶，暗门还是半开的。”

[04:24.91]"It was I who opened it." 
    “那暗门是我开开的。”

[04:26.82]"Oh, indeed! You did notice it, then?" He seemed a little crestfallen at the discovery. "Well, whoever noticed it, it shows how our gentleman got away. Inspector!" 
    “啊，不错！那么您也看见暗门了。"他好象有些沮丧，“好吧，不论是谁发现的，反正是说明了凶手逃走的路径。警长！”

[04:38.39]"Yes, sir," from the passage. 
    甬道里有声音答应道：“有！官长。”

[04:41.27]"Ask Mr. Sholto to step this way.- Mr. Sholto, it is my duty to inform you that anything which you may say will be used against you.  I arrest you in the Queen's name as being concerned in the death of your brother." 
    “叫舒尔托先生进来。舒尔托先生，我有责任告诉您，您所要说的任何话全可能对您不利。为了您哥哥的死亡，我代表政府逮捕您。”

[04:55.55]"There, now! Didn't I tell you!" cried the poor little man, throwing out his hands and looking from one to the other of us. 
    这个可怜的矮小的人，举起手来望着我们两人叫道：“你们看怎么样？我早就料到的。”

[05:03.55]"Don't trouble yourself about it, Mr. Sholto," said Holmes; "I think that I can engage to clear you of the charge." 
    福尔摩斯说道：“舒尔托先生，不要着急，我想我是能够为您洗清一切的。”

[05:11.36]"Don't promise too much, Mr. Theorist, don't promise too much!" snapped the detective. "You may find it a harder matter than you think." 
    这位侦探立即反驳道：“大理论家先生，不要随随便便就答应，事实恐怕不象您想的那样简单。”

[05:20.68]"Not only will I clear him, Mr. Jones, but I will make you a free present of the name and description of one of the two people who were in this room last night.  His name, I have every reason to believe, is Jonathan Small. 
    “琼斯先生，我不只要洗清他，我还要奉赠您昨晚曾到这间屋里来的两个凶手之中的一个人的姓名和特征。他的姓名——我有理由认为是叫做琼诺赞·斯茂。

[05:34.39]He is a poorly educated man, small, active, with his right leg off, and wearing a wooden stump which is worn away upon the inner side.  His left boot has a coarse, square-toed sole, with an iron band round the heel.  He is a middle-aged man, much sunburned, and has been a convict. 
他的文化程度很低，个子不大，人很灵活，右腿已断去，装了一只木腿。木腿向里的一面已经磨去了一块。他左脚的靴子下面有一块粗糙的方形前掌，后跟上钉着铁掌。他是个中年人，皮肤晒得很黑，从前还是个囚犯。

[05:54.34]These few indications may be of some assistance to you, coupled with the fact that there is a good deal of skin missing from the palm of his hand. The other man-" "Ah! the other man?" asked Athelney Jones in a sneering voice, but impressed none the less, as I could easily see, by the precision of the other's manner. 
这些情况和不少由他手掌上剥落的皮或者对您是有帮助的。那另外的一个……”埃瑟尔尼·琼斯，看来显然是被另一人的正确性所打动了，可是他仍用着嘲笑的态度问道：“不错，那另外一个人呢？”

[06:15.12]"Is a rather curious person," said Sherlock Holmes, turning upon his heel. "I hope before very long to be able to introduce you to the pair of them. A word with you, Watson." 
    歇洛克·福尔摩斯转过身来，答道：“是个很古怪的人，我希望不久就可以把这两个人介绍给您。华生，请到这边来，我和你说句话。”

[06:26.84]He led me out to the head of the stair. "This unexpected occurrence," he said, "has caused us rather to lose sight of the original purpose of our journey." 
    他引我到楼梯口，说道：“这件意外的事几乎弄得咱们把到这里来的原意都忘记了。”

[06:37.93]"I have just been thinking so," I answered; "it is not right that Miss Morstan should remain in this stricken house." 
    我答道：“我也想到了，摩斯坦小姐留在这个恐怖的地方是不合适的。”

[06:45.94]"No. You must escort her home. She lives with Mrs. Cecil Forrester in Lower Camberwell, so it is not very far. I will wait for you here if you will drive out again. Or perhaps you are too tired?" 
    “你现在就送她回去。她住在下坎伯韦尔，西色尔·弗里斯特夫人的家里，离这儿不远。假使你愿意再来，我可以在这里等你。可是你太累了吧？”

[06:58.50]"By no means. I don't think I could rest until I know more of this fantastic business.  I have seen something of the rough side of life, but I give you my word that this quick succession of strange surprises to-night has shaken my nerve completely.  I should like, however, to see the matter through with you, now that I have got so far." 
    “一点儿也不累，我得不到这回事的真相是不能休息的。我也曾经历过危难，可是说实话，今天晚上这一系列的怪事，把我的神经都搅乱了。已经到了这个阶段，我愿意帮助你结案。”

[07:20.27]"Your presence will be of great service to me," he answered. "We shall work the case out independently and leave this fellow Jones to exult over any mare's-nest which he may choose to construct. 
    他答道：“你在这里对我帮助很大，咱们要单独进行，让这个琼斯愿意怎样干就干他的去吧。

[07:32.76]When you have dropped Miss Morstan, I wish you to go on to No. 3 Pinchin Lane, down near the water's edge at Lambeth. The third house on the right-hand side is a bird-stuffer's; Sherman is the name.  You will see a weasel（狡猾的人） holding a young rabbit in the window. Knock old Sherman up and tell him, with my compliments, that I want Toby at once. You will bring Toby back in the cab with you." 
你送摩斯坦小姐回去以后，请你到河边莱姆贝斯区品琴里三号——一个做鸟类标本的瓶子右边的第三个门，去找一个叫做谢尔曼的人。他的窗上画着一只鼬鼠抓着一只小兔。把这个老头儿叫起来，告诉他我向他借透比用一用，请你把透比坐车带回来。”

[07:56.81]"A dog, I suppose." 
    “透比是一只狗吗？”

[07:58.67]"Yes, a queer mongrel（混种狗） with a most amazing power of scent. I would rather have Toby's help than that of the whole detective force of London." 
    “是一只破特的混血狗，嗅觉极灵。我宁愿要这只狗的帮忙，它比全伦敦的警察还要得力得多呢。”

[08:07.47]"I shall bring him then," said I. "It is one now. I ought to be back before three if I can get a fresh horse." 
    我道：“我一定把它带回来。现在已经一点钟了，如果能换一起新马，三点钟以前我一准返回。”

[08:15.50]"And I," said Holmes, "shall see what I can learn from Mrs, Bernstone and from the Indian servant, who, Mr. Thaddeus tells me, sleeps in the next garret.  Then I shall study the great Jones's methods and listen to his not too delicate sarcasms. "`Wir sind gewohnt dass die Menschen verhohnen was sie nicht verstehen.' "Goethe is always pithy." 
    福尔摩斯道：“我同时还要从女管家博恩斯通太太和印度仆人那里弄些新材料。塞笛厄斯先生曾告诉过我，那个仆人住在旁边那间屋顶室。回来再研究这伟大琼斯的工作方法，再听听他的挖苦吧。我们已经习惯，有些人对于他们所不了解的事物偏要挖苦。歌德的话总是这样简洁有力。”

