[00:00.00]"`Your protection, sahib,' he panted,  `your protection for the unhappy merchant Achmet.  I have travelled across Raipootana, that I might seek the shelter of the fort at Agra.  I have been robbed and beaten and abused because I have been the friend of the Company.  It is a blessed night this when I am once more in safety! and my poor possessions.' 
　　“他喘息着说道：‘先生，请保护我，请你保护这个逃难的商人阿奇麦特吧。我从拉吉起塔诺来到阿格拉碉堡避难。我曾被抢劫、鞭打和侮辱，因为过去我是你们军队的朋友。现在我和我的东西得到了安全，真是感谢。" 

[00:26.57]"`What have you in the bundle?' I asked. 
　　“我问道：‘包里边是什么？" 

[00:30.76]"`An iron box,' he answered,  `which contains one or two little family matters which are of no value to others but which I should be sorry to lose.  Yet I am not a beggar;  and I shall reward you, young sahib, and your governor also if he will give me the shelter I ask.' 
　　“他答道，‘一个铁箱子，里边有一两件祖传的东西，别人拿去不值钱，可是我舍不得丢掉。我不是讨饭的穷人，如果您的长官能允许我住在这里的话，我一定对您——年轻的先生和您的长官多少有些报酬。" 

[00:50.88]"I could not trust myself to speak longer with the man.  The more I looked at his fat, frightened face, the harder did it seem that we should slay him in cold blood.  It was best to get it over. 
　　“我不敢再和他说下去了。我愈看他那可怜的小胖脸，我愈不忍狠心地把他杀死，不如干脆早点把他结果了。 

[01:04.52]"`Take him to the main guard,' said I. 
　　“我道：‘把他押到总部去。"

[01:07.26]The two Sikhs closed in upon him on each side, and the giant walked behind, while they marched in through the dark gateway.  Never was a man so compassed round with death.  I remained at the gateway with the lanter. 
两个印度兵一左一右带他进了黑黑的门道，那个高个子跟在后面，从来没有象这样四面被包围着、难逃活命的人，我提着灯独自留在门外。 

[01:22.78]"I could hear the measured tramp of their footsteps sounding through the lonely corridors.  Suddenly it ceased, and I heard voices and a scuffle, with the sound of blows.  A moment later there came, to my horror, a rush of footsteps coming in my direction, with a loud breathing of a running man. 
　　“我听得见他们走在寂静的长廊上的脚步声。忽然，声音停止了，接着就是格斗扭打的声音。过了不久，忽然有人呼吸急促地向我奔跑而来，使我大吃一惊。

[01:43.01]I turned my lanter down the long straight passage, and there was the fat man, running like the wind, with a smear of blood across his face, and close at his heels, bounding like a tiger, the great black-bearded Sikh, with a knife flashing in his hand.  I have never seen a man run so fast as that little merchant.  He was gaining on the Sikh, and I could see that if he once passed me and got to the open air he would save himself yet. 
我举灯向门里仔细一看，原来是那个小胖子，满脸流血向前狂奔，那高个子拿着刀象一只老虎似地紧紧追在后面。我从来没有看见过象这个商人跑得那样快的，追的人眼看追不上了。我知道，如果他能越过我跑出门外，就很可能得救。

[02:13.05]My heart softened to him, but again the thought of his treasure turned me hard and bitter.  I cast my firelock between his legs as he raced past and he rolled twice over like a shot rabbit.  Ere he could stagger to his feet the Sikh was upon him and buried his knife twice in his side. 
我本已动了恻隐之心，想留他一命，可是想到宝物，便又硬起心肠。等他跑近，我就把我的明火枪向他的两腿之间抡了过去，他被绊得象被射中的兔子似地翻了两个滚。还没等他爬起来，那印度兵就 追了上去，在他的肋旁扎了两刀。

[02:34.02]The man never uttered moan nor moved muscle but lay where he had fallen.  I think myself that he may have broken his neck with the fall. You see, gentlemen, that I am keeping my promise.  I am telling you every word of the business just exactly as it happened, whether it is in my favour or not." 
他没有挣扎一下，也没有哼出一声，就躺在地下不动了。我想或者他在绊倒的时候就已经摔死了。先生们，你们看，不管是否对我有利，我把经过都已从实招供了。” 

[02:54.60]He stopped and held out his manacled hands for the whisky and water which Holmes had brewed for him. For myself, I confess that I had now conceived the utmost horror of the man not only for this cold-blooded business in which he had been concerned but even more for the somewhat flippant and careless way in which he narrated it. 
　　他说到这里停住了，伸出带着铐子的手，接过了福尔摩斯给他斟的加水威士忌酒。我觉得不仅是他那残酷的行为，就是从他在述说这段故事时的满不在乎的神气里，也可以想象得出这个人的极端残忍和狠毒。

[03:18.22]Whatever punishment was in store for him, I felt that he might expect no sympathy from me.  Sherlock Holmes and Jones sat with their hands upon their knees, deeply interested in the story but with the same disgust written upon their faces.  He may have observed it, for there was a touch of defiance in his voice and manner as he proceeded. 
无论将来他得到什么刑罚，我是不会对他表示同情的。夏洛克·福尔摩斯和琼斯坐在那里，手放在膝上，侧耳倾听，面色也显出厌恶的神气。斯茂也许看出来了，因为在他继续说下去的时候，声音和动作里都带着些抗拒的意味。 

[03:43.70]"It was all very bad, no doubt," said he.  "I should like to know how many fellows in my shoes would have refused a share of this loot（战利品） when they knew that they would have their throats cut for their pains. 
　　他道：“当然了，全部事实确实是万分糟糕。可是我倒愿意知道，究竟有多少人处在我的地位会宁可被杀也不要那些宝物？

[03:56.21]Besides, it was my life or his when once he was in the fort.  If he had got out, the whole business would come to light, and I should have been court-martialled(被军事法庭审问的) and shot as likely as not, for people were not very lenient at a time like that." 
还有一层，他一进堡垒，就形成了我们两个人里必须死掉一个的形势；假若他跑出堡外，这整个事情就会暴露，我就要受军事审判而被枪决——因为，在那样的时刻，定刑不会从宽的。” 

[04:10.73]"Go on with your story," said Holmes shortly. 
　　福尔摩斯截断他的话道：“接着谈你的事吧。” 

[04:14.37]"Well, we carried him in, Abdullah, Akbar, and I.  A fine weight he was, too, for all that he was so short.  Mahomet Singh was left to guard the door.  We took him to a place which the Sikhs had already prepared. 
　　“爱勃德勒·克汗，德斯特·阿克勃尔和我，三个人把尸身抬了进去。他身子虽然矮，可是真够重的。莫郝米特·辛格留在外面守门。我们把他抬到已经预备好了的地方，

[04:29.98]It was some distance off, where a winding passage leads to a great empty hall, the brick walls of which were all crumbling to pieces.  The earth floor had sunk in at one place, making a natural grave, so we left Achmet the merchant there, having first covered him over with loose bricks.  This done, we all went back to the treasure. 
这儿距离堡门相当远，通过一条弯曲的甬道进入一间空无一物的大厅，屋子的砖墙全已破碎不堪，地上有一凹坑，正好作天然的墓穴。我们把商人阿 奇麦特的尸身放了进去，用碎砖掩盖好了，弄完以后我们就都回去验看宝物了。 

[04:53.60]"It lay where he had dropped it when he was first attacked.  The box was the same which now lies open upon your table.  A key was hung by a silken cord to that carved handle upon the top.  We opened it, and the light of the lanter gleamed upon a collection of gems such as I have read of and thought about when I was a little lad at Pershore. 
　　“铁箱还放在阿奇麦特原来被打倒的地方，也就是现在放在桌上的这个箱子，钥匙用丝绳系在箱子盖上的刻花的提柄上边。我们把箱子打开，箱内的珠宝因灯光的照耀，发出来灿烂的光辉，就如同我幼年在波舒尔时在故事里读过的和我当时所想象过的一样。

[05:16.36]It was blinding to look upon them.  When we had feasted our eyes we took them all out and made a list of them. 
看着这些珠宝，使人眼花缭乱。我饱了眼福以后，就动手把珠宝列了一张清单。

[05:24.49] There were one hundred and forty-three diamonds of the first water, including one which has been called,  I believe, `the Great Mogul,' and is said to be the second largest stone in existence. 
里面有一百四十三颗上等钻石，包括一颗叫做"大摩格尔"的——据说是世界上第二颗最大的钻石，

[05:37.71]Then there were ninety-seven very fine emeralds, and one hundred and seventy rubies, some of which, however, were small.  There were forty carbuncles, two hundred and ten sapphires, sixty-one agates, and a great quantity of beryls, onyxes, cats'-eyes, turquoises,  and other stones, the very names of which I did not know at the time, though I have become more familiar with them since. 
还有九十七块上好的翡翠，一百七十块红宝石（其中有些是小的），四十块红玉，二百一十块青玉，六十一块玛瑙，许多绿玉、缟玛瑙、猫眼石、土耳其玉和我那时还不认得的其他宝石，可是后来我就渐渐地认得了。

[06:04.58]Besides this, there were nearly three hundred very fine pearls, twelve of which were set in a gold coronet.  By the way, these last had been taken out of the chest, and were not there when I recovered it. 
除此之外，还有三百多颗精圆的珍珠，其中有十二颗珍珠是镶在一个金项圈上的。从樱沼别墅拿回宝箱以后，经过点验，别的还全在，只缺少了这个项圈。 

[06:19.69]"After we had counted our treasures we put them back into the chest and carried them to the gateway to show them to Mahomet Singh. Then we solemnly renewed our oath to stand by each other and be true to our secret.  We agreed to conceal our loot in a safe place until the country should be at peace again, and then to divide it equally among ourselves. 
　　“我们点过以后，把宝物放回箱里，又拿出堡外给莫郝米特·辛格看了一遍。我们又重新隆重地宣誓：要团结一致谨守秘密。我们决定把宝箱藏匿起来，静候大局平定以后再来平均伙分。

[06:43.27]There was no use dividing it at present, for if gems of such value were found upon us it would cause suspicion, and there was no privacy in the fort nor any place where we could keep them.  We carried the box, therefore, into the same hall where we had buried the body, and there, under certain bricks in the best-preserved wall, we made a hollow and put our treasure. 
当时就把赃物分了是不妥的，因为珠宝价值太高，假若在我们身上被发现了，会引起别人的疑心，再说我们的住处也没有隐蔽的地方可以收藏。因此我们把箱子搬到埋尸的那间屋子去，从最完整的一面墙上拆下几块砖来，把箱子放进去，再把砖放回，掩盖严密。

[07:08.11]We made careful note of the place, and next day I drew four plans, one for each of us, and put the sign of the four of us at the bottom, for we had sworn that we should each always act for all, so that none might take advantage. That is an oath that I can put my hand to my heart and swear that I have never broken. 
我们小心地记清了藏宝的地方，第二天我画了四张图，每人各执一张，下面都写好了四个人的签名作为我们起誓的标记：从此以后我们一举一动全要代表四个人的利益，不得独自吞没。我可以对天起誓，从来没有违反过这个誓言。 

[07:30.15]"Well, there's no use my telling you gentlemen what came of the Indian mutiny.  After Wilson took Delhi and Sir Colin relieved Lucknow the back of the business was broken.  Fresh troops came pouring in, and Nana Sahib made himself scarce over the frontier.  A flying column under Colonel Greathed came round to Agra and cleared the Pandies away from it. 
　　“好啦，以后印度的叛变结果如何，也用不着我再来告诉你们诸位先生了。从威尔逊占领了德里，考林爵士收复了拉克瑙以后，叛乱就瓦解了。新的军队纷纷开到。纳诺·萨希布在国境线上逃跑了，葛雷特亥德上校带领着一个急行纵队来到了阿格拉把叛兵肃清了，

[07:54.88]Peace seemed to be settling upon the country, and we four were beginning to hope that the time was at hand when we might safely go off with our shares of the plunder.  In a moment, however, our hopes were shattered by our being arrested as the murderers of Achmet. 
全国似乎已经渐渐恢复了和气状态。我们四个人盼着不久就可以平分赃物、远走高飞了，可是转眼之间我们的希望就成了泡影，因为我们以杀害阿 奇麦特的罪名全都被捕了。

