[00:00.00]"We have no right to take anything for granted," Holmes answered. "It is certainly ten to one that they go downstream, but we cannot be certain.  From this point we can see the entrance of the yard, and they can hardly see us. It will be a clear night and plenty of light.  We must stay where we are. See how the folk swarm over yonder in the gaslight（煤气灯）." 
福尔摩斯答道：“虽然十分之九他们会往下游去的，可是我们不能擅自把上游忽略了。从我们目前这个地方能够看见船坞的出入口，可是他们却不容易看见咱们。今晚没有云雾，月光很亮，咱们就在这儿吧。你看见那边煤气灯光的下面，来往的人够多么拥挤。”

[00:22.49]"They are coming from work in the yard." 
    “那都是从船坞下工的工人们。”

[00:25.42]"Dirty-looking rascals（无赖）, but I suppose every one has some little immortal spark concealed about him.  You would not think it, to look at them.  There is no a priori probability about it. A strange enigma is man!" 
    “这些人的外表虽然肮脏粗俗，可是每个人的内心全有一些不灭的生气。只看他们的外表，你是想不到的。这并不是先天的，人生就是一个谜。”

[00:39.73]"Someone calls him a soul concealed in an animal," I suggested. 
    我道：“有人说：人是动物中有灵魂的。”

[00:45.10]"Winwood Reade is good upon the subject," said Holmes.  "He remarks that, while the individual man is an insoluble puzzle, in the aggregate he becomes a mathematical certainty. 
    福尔摩斯道：“温伍德·瑞德对这个问题有很好的解释。他论道虽然每个人都是难解的谜，可是把人类聚合起来，就有定律了。

[00:56.83]You can, for example, never foretell what any one man will do, but you can say with precision what an average number will be up to.  Individuals vary, but percentages remain constant. So says the statistician.  But do I see a handkerchief? Surely there is a white flutter over yonder." 
譬如说，你不能预知一个人的个性，可是能够确知人类的共性。个性不同，共性却是永恒的，统计家们也是这样的说法……你们看见那条手巾了吗？那边确有一个白色的东西在挥动着。”

[01:15.38]"Yes, it is your boy," I cried. "I can see him plainly." 
    我喊道：“不错，那就是你派的小帮手，我看得很清楚。”

[01:19.87]"And there is the Aurora（“曙光”号汽船）," exclaimed Holmes,  "and going like the devil! Full speed ahead, engineer. Make after that launch with the yellow light.  By heaven, I shall never forgive myself if she proves to have the heels of us!" 
    福尔摩斯喊道：“那就是"曙光"号，你看它的速度真快。机师，咱们加速前进，紧追着那有黄灯的汽船。假若咱们追不上它，我是永远不能原谅自己的。”

[01:33.31] She had slipped unseen through the yard-entrance and passed between two or three small craft, so that she had fairly got her speed up before we saw her.  Now she was flying down the stream, near in to the shore, going at a tremendous rate. 
    “曙光"号已经从船坞开了出去，被两三条小船遮得看不见了。等到我们再看见它的时候，它已经驶得相当快了。它在沿着河岸向下游急进，

[01:49.24] Jones looked gravely at her and shook his head. "She is very fast" he said. "I doubt if we shall catch her." 
琼斯看了只是摇头，说道：“这船神速极了，咱们恐怕追不上它。”

[01:58.27]"We must catch her!" cried Holmes between his teeth.  "Heap it on, stokers（加煤机）! Make her do all she can!  If we burn the boat we must have them!" 
    福尔摩斯叫道：“咱们必须追上它。火夫，快快地加煤！尽全力赶上去！就是把咱们的船烧了，也要赶上它！”

[02:08.25]We were fairly after her now.  The furnaces roared, and the powerful engines whizzed and clanked like a great metallic heart.  Her sharp, steep prow（船头） cut through the still river-water and sent two rolling waves to right and to left of us.  With every throb of the engines we sprang and quivered like a living thing. 
    我们紧追在后面，锅炉火势凶猛。马力强大的引擎，起喘吁吁，铿锵作响，好似一具钢铁的心脏，尖尖的船头划破平静的河水，向左右两侧各自冲起一股滚滚的浪花来，随着引擎的每一次悸动，船身在震颤、跃进，就象是一个有生命的东西似的。

[02:30.73]One great yellow lanter in our bows（船首） threw a long, flickering funnel of light in front of us.  Right ahead a dark blur upon the water showed where the Aurora lay, and the swirl of white foam behind her spoke of the pace at which she was going. 
船舷上的一盏大黄灯向前方射出了长长的闪烁的光束。前面远远的一个黑点，就是"曙光"号，它后边有两行白色浪花，说明了它航行的神速。

[02:47.98]We flashed past barges（驳船）, steamers, merchant-vessels, in and out, behind this one and round the other.  Voices hailed us out of the darkness, but still the Aurora thundered on, and still we followed close upon her track. 
那时河上的大小船只很多，我们横穿侧绕着飞掠过去。可是曙光号也在极速前进，我们仍旧紧跟着她。

[03:05.14]"Pile it on, men, pile it on!" cried Holmes, looking down into the engine-room, while the fierce glow from below beat upon his eager, aquiline face.  "Get every pound of steam you can." 
    福尔摩斯向机器房喊道：“伙计们，快加煤，多加煤！尽力多烧蒸汽往前赶！"下面机器房的熊熊烈火照射着他那焦急的鹰鹫似的面孔。

[03:17.94]"I think we gain a little," said Jones with his eyes on the Aurora. 
    琼斯望着"曙光"号说道：“我想咱们已经赶上一点了。”

[03:23.34]"I am sure of it" said I. "We shall be up with her in a very few minutes." 
    我道："咱们确已赶上不少了，再有几分钟就可以追上了。”

[03:30.29]At that moment, however, as our evil fate would have it, a tug with three barges in tow blundered in between us.  It was only by putting our helm（舵柄） hard down that we avoided a collision, and before we could round them and recover our way the Aurora had gained a good two hundred yards. 
    正在这时，不幸的事来了。一只汽船拖了三只货船横在我们面前。幸而我们急转船舵，才避免了和它相撞。可是等到我们绕过它们，继续追下去的时候，“曙光"号已经又走远了足有二百多码了，

[03:49.49]She was still, however, well in view, and the murky, uncertain twilight was settling into a clear, starlit night.  Our boilers were strained to their utmost, and the frail shell vibrated and creaked with the fierce energy which was driving us along. 
不过还能看得到它。当时，阴暗朦胧的暮色已经变成了满天星斗的夜晚。我们的锅炉已烧到了极度，驱船前进的力量强大异常，使脆弱的船壳咯吱作响，颤动不已。

[04:07.94]We had shot through the pool, past the West India Docks, down the long Deptford Reach, and up again after rounding the Isle of Dogs.  The dull blur in front of us resolved itself now clearly into the dainty Aurora. 
我们已经由伦敦桥的正中下面穿过，过了西印船坞和长长的戴特弗德河区，又绕过了狗岛。以前只是一个黑点的"曙光"号现在已经看得很清楚了。

[04:23.99]Jones turned our searchlight upon her, so that we could plainly see the figures upon her deck.  One man sat by the stern, with something black between his knees, over which he stooped. Beside him lay a dark mass, which looked like a Newfoundland dog（纽芬兰犬）. 
琼斯把我们的探照灯向它直射，照见了船面上的人影。一个人坐在船尾，两腿跨着一个黑的东西，旁边还蹲伏着一堆黑影子，好象一只纽芬兰狗。

[04:42.29]The boy held the tiller（舵柄）, while against the red glare of the furnace I could see old Smith, stripped to the waist and shovelling coals for dear life.  They may have had some doubt at first as to whether we were really pursuing them, but now as we followed every winding and turning which they took there could no longer be any question about it. 
一个男孩把舵，从锅炉的红光中，可以看见斯密司光着上身在拚命地加煤。起初他们或者还不能肯定我们是否是在追赶他们，可是到现在我们在每个转弯抹角的地方都紧紧地跟在后面，那就没有问题是在追他们了。

[05:05.76]At Greenwich we were about three hundred paces behind them.  At Blackwall we could not have been more than two hundred and fifty.  I have coursed many creatures in many countries during my checkered career, but never did sport give me such a wild thrill as this mad, flying man-hunt down the Thames（泰晤士河）. 
在到了格林威治的时候，两船的距离约有三百步，再到布莱克沃尔时两船相隔已不过二百五十步了。我奔波了一生，在不少的国家里都打过猎，也追赶过不少的野兽，然而都没有象今晚在泰晤士河上追人这样惊险出破。

[05:26.21]Steadily we drew in upon them, yard by yard.  In the silence of the night we could hear the panting and clanking of their machinery.  The man in the stern still crouched upon the deck, and his arms were moving as though he were busy, while every now and then he would look up and measure with a glance the distance which still separated us. 
我们和前船已是一步接近一步了，在寂静的夜里，可以很清楚地听到前面船上机器的响声。坐在船尾上的那个人还是蹲在那里，两手似乎挥动得很忙，不断地抬起头来估量两船的距离。我们相距更近了，

[05:49.30]Nearer we came and nearer.  Jones yelled to them to stop.  We were not more than four boats-lengths behind them, both boats flying at a tremendous pace.  It was a clear reach of the river, with Barking Level upon one side and the melancholy Plumstead Marshes upon the other. 
只有四只船的长短，两船仍在飞奔前驶。这时已近河口，一边岸上是巴克英平地，另一侧则是普拉姆斯梯德沼泽。琼斯喝叫着命令前船速停，

[06:10.21]At our hail the man in the stern sprang up from the deck and shook his two clenched fists at us, cursing the while in a high, cracked voice. He was a good-sized, powerful man, and as he stood poising himself with legs astride I could see that from the thigh downward there was but a wooden stump upon the right side. 
船尾那个人听见我们的喊叫，从船面上站起来挥动两拳，向着我们高声怒骂。他的身体健壮，个子高大，两腿撇开站在那里。我看见他的右边大腿下面只是根木柱支着。他旁边蜷伏着的黑影子，

[06:33.62]At the sound of his strident, angry cries, there was movement in the huddled bundle upon the deck.  It straightened itself into a little black man- the smallest I have ever seen- with a great, misshapen head and a shock of tangled, dishevelled hair. 
听见了他的声音，慢慢地站了起来，原来是一个黑人，体格的矮小我从来没有见过。他那畸形的大头，上面长着蓬乱的头发。

[06:51.35]Holmes had already drawn his revolver, and I whipped out mine at the sight of this savage, distorted creature.  He was wrapped in some sort of dark ulster（阿尔斯特大衣） or blanket, which left only his face exposed, but that face was enough to give a man a sleepless night. 
福尔摩斯那时已经把手枪拿在手里，我看见了这个怪状的生番，也把手枪掏了出来。他围着一件黑色的好似毯子的东西，只露着脸。可是这个脸，那副丑恶的怪状足以令人丧魂失魄。

[07:09.61]Never have I seen features so deeply marked with all bestiality and cruelty.  His small eyes glowed and burned with a sombre light, and his thick lips were writhed back from his teeth, which grinned and chattered at us with half animal fury. 
我从没有看见过这样狞恶的怪相，他那两个小眼凶光闪闪，嘴唇极厚，从牙根向上翻撅着，他在向我们狂喊乱叫，半兽性的暴怒在发作。

[07:26.84] "Fire if he raises his hand," said Holmes quietly. 
    福尔摩斯轻轻地向我说道：“只要他一抬起手来，咱们就开枪。"

[07:32.16] We were within a boat's strength by this time, and almost within touch of our quarry.  I can see the two of them now as they stood, the white man with his legs far apart, shrieking out curses, and the unhallowed dwarf with his hideous face, and his strong yellow teeth gnashing at us in the light of our lantern. 
这时彼此之间只有一船之隔了，看得更清楚了。那个白人品着两腿不断地怒骂，那个矮小的黑人满脸忿恨地向着我们的灯光，咬牙切齿地狂叫。

[07:54.42] It was well that we had so clear a view of him.  Even as we looked he plucked out from under his covering a short, round piece of wood, like a school-ruler, and clapped it to his lips.  Our pistols rang out together. 
    幸而我们看他们看得很清楚。那个小黑人从毯子里掏出了一个好似木尺的短圆的木棒搁在唇边。我们立即扳动枪机，两弹启发。

[08:10.70]He whirled round, threw up his arms, and, with a kind of choking cough, fell sideways into the stream.  I caught one glimpse of his venomous, menacing eyes amid the white swirl of the waters. 
那黑人转了转身就两手高举，跌入河内，刹那之间我就看到他那一双狠毒的眼睛在白色的漩涡之中消失了。

[08:25.96]At the same moment the wooden-legged man threw himself upon the rudder（船舵）and put it hard down, so that his boat made straight in for the southern bank, while we shot past her stern, only clearing her by a few feet. 
这时，那装木腿的人冲向船舵，用尽他全身力量扳那舵柄，那船突向南岸冲去，我们以相差几尺的距离躲开了它的船尾总算没有撞上。

[08:40.25]We were round after her in an instant, but she was already nearly at the bank.  It was a wild and desolate place, where the moon glimmered upon a wide expanse of marsh-land, with pools of stagnant water and beds of decaying vegetation. 
我们随即转变方向追上前去。那时"曙光"号已经接近南岸，岸上是一起荒凉的旷野，月光照着空旷的沼地，地面上聚着一片片的死水和一堆堆的腐烂植物。

[08:58.27]The launch, with a dull thud, ran up upon the mud-bank（泥滩）, with her bow in the air and her stern flush with the water.  The fugitive sprang out, but his stump instantly sank its whole length into the sodden soil.  In vain he struggled and writhed. 
那只汽船冲到岸上就搁浅了，船头耸向空中，船尾没在水里。那匪徒跳到了岸上，可是他那只木腿整个陷入泥中。他用力挣扎，

[09:17.24]Not one step could he possibly take either forward or backward.  He yelled in impotent rage and kicked frantically into the mud with his other foot, but his struggles only bored his wooden pin the deeper into the sticky bank. 
可是连一步也进退不得。他狂喊乱叫地跳动着左脚，可是那木腿却在泥里愈陷愈深。

[09:34.29]When we brought our launch alongside he was so firmly anchored that it was only by throwing the end of a rope over his shoulders that we were able to haul him out and to drag him, like some evil fish, over our side. 
等我们把船靠了岸，他已经被钉在那里寸步难行了。我们从船上扔一条绳子过去套住了他的肩膀，才把他好似拉鱼似地拖上了船。

[09:49.35]The two Smiths, father and son, sat sullenly in their launch but came aboard meekly enough when commanded.  The Aurora herself we hauled off and made fast to our stem. 
斯密司父子二人愁眉苦脸地坐在船上，听了我们的命令，方才无可奈何地离开了"曙光"号走到这边船上来。

[10:03.16] A solid iron chest of Indian workmanship stood upon the deck.  This, there could be no question, was the same that had contained the ill-omened treasure of the Sholtos.  There was no key, but it was of considerable weight, so we transferred it carefully to our own little cabin. 
一只印度精制的铁箱，摆在那只船甲板上边，不用问就知道是使舒尔托遭祸的宝箱。箱上没有钥匙，非常沉重，我们小心地把它搬到我们的舱里。

[10:25.08]As we steamed slowly upstream again, we flashed our searchlight in every direction, but there was no sign of the Islander.  Somewhere in the dark ooze at the bottom of the Thames lie the bones of that strange visitor to our shores. 
我们把"曙光"号拖在后面，慢慢地向上游回驶。我们不断地用探照灯向河水四面映照，可是那黑人早已踪影不见，想必已葬身泰晤士河底了。

[10:41.87]"See here," said Holmes, pointing to the wooden hatchway.   "We were hardly quick enough with our pistols." 
    福尔摩斯指着舱口说道："看这里，我们的枪几乎打晚了。"

[10:49.17]There, sure enough, just behind where we had been standing, stuck one of those murderous darts which we knew so well.  It must have whizzed between us at the instant we fired. Holmes smiled at it and shrugged his shoulders in his easy fashion, but I confess that it turned me sick to think of the horrible death which had passed so close to us that night. 
靠着我们先前站的地方的后面插着一支毒刺，大约就是在我们放枪的时候射来的。福尔摩斯对着毒刺仍象平时那样地耸耸肩微微地一笑，可是我每回想到那天晚上危在须臾的情况，仍不免十分惊悸。

