[00:01.19]Sherlock Holmes took his bottle from the corner of the mantelpiece（壁炉台）, and his hypodermic syringe（注射器） from its neat morocco（摩洛哥皮） case.  With his long, white, nervous fingers he adjusted the delicate needle and rolled back his left shirt cuff. 
歇洛克·福尔摩斯从壁炉台的角上拿下一瓶药水，再从一只整洁的山羊皮皮匣里取出皮下注射器来。他用白而有劲的长手指装好了精细的针头，卷起了他左臂的衬衫袖口。

[00:19.81]For some little time his eyes rested thoughtfully upon the sinewy（肌肉发达的） forearm and wrist, all dotted and scarred with innumerable puncture-marks. Finally, he thrust the point home, pressed down the tiny piston（活塞）, and sank back into the velvet-lined armchair with a long sigh of satisfaction. 
他沉思地对自己的肌肉发达、留有很多针孔痕迹的胳臂注视了一会儿，终于把针尖刺入肉中，推动小小的针心，然后躺在绒面的安乐椅里，满足地喘了一大口气。

[00:43.58]Three times a day for many months I had witnessed this performance, but custom had not reconciled my mind to it.  On the contrary, from day to day I had become more irritable at the sight, and my conscience swelled nightly within me at the thought that I had lacked the courage to protest. 
他这样的动作每天三次，几个月来我已经看惯了，但是心中总是不以为然。
一天一天地过去，这个情况给我的刺激日渐增加。因为我没有勇气阻止他，每到夜深人静，想起此事，就感觉良心不安。

[01:05.19]Again and again I had registered a vow that I should deliver my soul upon the subject;  but there was that in the cool, nonchalant（冷淡的） air of my companion which made him the last man with whom one would care to take anything approaching to a liberty.  His great powers, his masterly manner, and the experience which I had had of many extraordinary qualities, all made me diffident and backward in crossing him. 
我不止一次地想把心里的话向他说，但是由于我的朋友性情冷漠、孤僻，而且不肯接受意见，使我觉得要想向他无拘无束地进一忠告，不是一件容易的事。他的毅力，他自以为是的态度和我所体验过的他那许多非常的性格，都使我胆怯而不愿惹他不高兴。

[01:36.13]  Yet upon that afternoon, whether it was the Beaune（波恩红葡萄酒） which I had taken with my lunch or the additional exasperation（愤激） produced by the extreme deliberation of his manner, I suddenly felt that I could hold out no longer. 
但是，这一天下午，也许是我在午饭时喝了葡萄酒，也许是因为他那满不在乎的态度激怒了我，我觉得再不能容忍下去了。

[01:52.91]  "Which is it to-day," I asked, "morphine（吗啡） or cocaine（可卡因）?" 
我问他道：“今天注射的是什么？吗啡，还是可卡因？”

[01:58.92]  He raised his eyes languidly（无精打采地） from the old black-letter volume which he had opened. "It is cocaine," he said, "a seven-per-cent solution. Would you care to try it?" 
他刚打开一本旧书，无力地抬起头来说道：“这是可卡因，百分之七的溶液。你要试试吗？”

[02:12.75]"No, indeed," I answered brusquely（粗暴地）. "My constitution has not got over the Afghan campaign yet. I cannot afford to throw any extra strain upon it." 
我毫不客气地回答道：“我不要试。阿富汗的战役害得我的体质至今没有恢复。我再不能摧残它了。”

[02:23.74]He smiled at my vehemence（激烈）.  "Perhaps you are right, Watson," he said. "I suppose that its influence is physically a bad one.  I find it, however, so transcendently（卓越地）stimulating and clarifying to the mind that its secondary action is a matter of small moment." 
他对我的恼怒，含笑答道：“华生，也许你是对的。我也知道这对于身体是有害的，不过我感觉它既有这样强烈的兴奋和醒脑的能力，它的副作用也就没有什么重要了。”

[02:44.39]"But consider!" I said earnestly. "Count the cost! Your brain may, as you say, be roused and excited, but it is a pathological（病态的） and morbid process which involves increased tissue-change and may at least leave a permanent weakness. 
我诚恳地说道：“可是你也考虑考虑利害得失吧！你的脑筋也许象你所说的那样，能够因刺激而兴奋起来，然而这究竟是戕害自身的作法。它会引岂不断加剧的器官组织变质，否则至少也会导致长期衰弱，

[03:03.40]You know, too, what a black reaction comes upon you. Surely the game is hardly worth the candle.  Why should you, for a mere passing pleasure, risk the loss of those great powers with which you have been endowed?  Remember that I speak not only as one comrade to another but as a medical man to one for whose constitution he is to some extent answerable." 
你也知道这种药所能引起的不良反应，实在是得不偿失。你为什么只顾一时的快感，戕害你那天赋的卓越过人的精力呢？你应当知道，我这不仅是从朋友的立场出发，而且还是作为一个对你的健康负责的医生而说的话。”

[03:29.92]He did not seem offended.  On the contrary, he put his finger-tips together, and leaned his elbows on the arms of his chair, like one who has a relish for conversation. 
看来，他听了不仅没有生气，反而把十指对顶在一起，把两肘安放在椅子的扶手上，象是对谈话颇感兴趣的样子。

[03:41.58]  "My mind," he said, "rebels at stagnation.   Give me problems, give me work, give me the most abstruse cryptogram（密码）, or the most intricate analysis, and I am in my own proper atmosphere. 
他道：“我好动不好静，一遇无事可做的时候，我就会心绪不宁起来。给我难题，给我工作，给我最深奥的密码，给我最复杂的分析工作，这样我才觉得最舒适，

[03:57.30] I can dispense then with artificial stimulants. But I abhor（厌恶） the dull routine of existence.  I crave for mental exaltation.   That is why I have chosen my own particular profession, or rather created it, for I am the only one in the world." 
我才不需要人为的刺激。我非常憎恶平淡的生活，我追求精神上的兴奋，因此我选择了我自己的特殊职业——也可以说是我创造了这个职业，因为我是世界上唯一从事这种职业的人。”

[04:18.38]  "The only unofficial detective?" I said, raising my eyebrows. "The only unofficial consulting detective," he answered. "I am the last and highest court of appeal in detection.  When Gregson, or Lestrade, or Athelney Jones are out of their depths- which, by the way, is their normal state- the matter is laid before me. 
我抬眼问道：“唯一的私人侦探吗？”
他答道：“唯一私家咨询侦探。我是侦探的最高裁决机关。当葛莱森、雷斯垂德或埃瑟尔尼·琼斯遇到困难的时候——这倒是他们常有的事——他们就来向我请教。

[04:42.34]I examine the data, as an expert, and pronounce a specialist's opinion. I claim no credit in such cases. My name figures in no newspaper.  The work itself, the pleasure of finding a field for my peculiar powers, is my highest reward.  But you have yourself had some experience of my methods of work in the Jefferson Hope case." 
我以专家的资格，审查材料，贡献一个专家的意见。我不居功，报纸上也不发表我的名字。工作本身使我的特殊精力得到发挥的这种快乐，就是我无上的报酬。你总还记得在杰弗逊·侯波案里我的工作方法所给你的一些经验吧？”

[05:07.38]  "Yes, indeed," said I cordially. "I was never so struck by anything in my life.  I even embodied it in a small brochure, with the somewhat fantastic title of `A Study in Scarlet.'" 
我热诚地答道：“不错，我还记得。那是我平生从未遇到过的破案。我已经把始末写成一本册子，用了一个新颖的标题：《血字的研究》。”

[05:21.61]  He shook his head sadly. "I glanced over it," said he. "Honestly, I cannot congratulate you upon it.  Detection is, or ought to be, an exact science and should be treated in the same cold and unemotional manner.  You have attempted to tinge it with romanticism, which produces much the same effect as if you worked a love-story or an elopement into the fifth proposition of Euclid（欧几里得）." 
他不满意地摇头道：“我约略看过一遍，实在不敢恭维。要知道，侦探术是——或者应当是一种精确的科学，应当用同样冷静而不是感情用事的方法来研究它。你把它渲染上一层小说色彩，结果就弄得象是在几何定理里掺进了恋爱故事一样了。”

[05:51.68]  "But the romance was there," I remonstrated. "I could not tamper with the facts." 
我反驳他道：“但是书中确有象小说的情节，我不能歪曲事实。”

[05:58.12]  "Some facts should be suppressed, or, at least, a just sense of proportion should be observed in treating them.  The only point in the case which deserved mention was the curious analytical reasoning from effects to causes, by which I succeeded in unravelling（解决） it." 
“有些事实可以不写，至少要把重点所在显示出来。这案件里唯一值得提出的，只是我怎样从事实的结果找出原因，再经过精密的分析和推断而破案的过程。”

[06:17.15]  I was annoyed at this criticism of a work which had been specially designed to please him.  I confess, too, that I was irritated by the egotism which seemed to demand that every line of my pamphlet should be devoted to his own special doings.  More than once during the years that I had lived with him in Baker Street I had observed that a small vanity underlay my companion's quiet and didactic（说教的） manner. 
我写那篇短文，本来是想要得到他的欢心，没想到反而受到了批评，心中很不愉快。我承认，正是他的自负激怒了我，他的要求似乎是：我的著作必须完全用来描写他个人的行为。在我和他同住在贝克街的几年里，我不止一次地发觉我那伙伴在静默和说教的态度里，总隐藏着一些骄傲和自负。

[06:45.86]I made no remark, however, but sat nursing my wounded leg. I had had a jezail（吉赛尔步枪） bullet through it some time before, and though it did not prevent me from walking it ached wearily at every change of the weather. 
我不愿多说了，只是坐着抚摩我的伤腿，我的腿以前曾被枪弹打穿，虽然不碍走路，但是一遇天气变化就感到痛楚难堪。

[07:02.71]  "My practice has extended recently to the Continent," said Holmes after a while, filling up his old brier-root pipe.  "I was consulted last week by Francois le Villard, who, as you probably know, has come rather to the front lately in the French detective service.  He has all the Celtic power of quick intuition, but he is deficient in the wide range of exact knowledge which is essential to the higher developments of his art. 
停了一会，福尔摩斯装满了烟斗，慢慢说道：“最近我的业务已经发展到欧洲大陆了。上星期就有一个叫做福朗斯瓦·勒·维亚尔的人来向我请教，你也许知道，这个人在法国侦探界里最近已崭露头角。他具有凯尔特民族的敏感性，可是缺乏提高他的技术所必需的广泛学识。

[07:31.89] The case was concerned with a will and possessed some features of interest.  I was able to refer him to two parallel cases, the one at Riga in 1857, and the other at St. Louis in 1871, which have suggested to him the true solution.  Here is the letter which I had this morning acknowledging my assistance." 
他所请教的是有关一件遗嘱的案子，很有趣味。我介绍了两个相似的案情给他作参考：一件是一八五七年里加城的案件，另一件是一八七一年圣路易城的那个案子。这两个案情给他指明了破案的途径。

[07:55.90]  He tossed over, as he spoke, a crumpled（变皱了的） sheet of foreign notepaper.  I glanced my eyes down it, catching a profusion of notes of admiration, with stray magnifiques（伟大）, coup-de-maitres（高超的手段） and tours-de-force（有力的行动）, all testifying to the ardent admiration of the Frenchman. 
这就是今天早晨接到的他的致谢信。"说着他就把一张弄皱的外国信纸递给了我。我看了看，信里夹杂着许多恭维话，充满了"伟大"，“高超的手段"，“有力的行动"等等表示这位法国人的热情、景仰和称赞的话。

[08:16.49]  "He speaks as a pupil to his master," said I. 
我道：“他象是个在和老师讲话的小学生。”

[08:21.00]"Oh, he rates my assistance too highly," said Sherlock Holmes lightly.  "He has considerable gifts himself. He possesses two out of the three qualities necessary for the ideal detective.  He has the power of observation and that of deduction. He is only wanting in knowledge, and that may come in time. He is now translating my small works into French." 
歇洛克·福尔摩斯轻轻地说道：“啊，他把我所给他的帮助估价过高了，他自己也有相当的才能呢。一个理想的侦探家所必备的条件，他大半都有。他有观察和推断的能力，只是缺乏学识，这个，他将来还是可以得到的。他现在正在把我的几篇短作译成法文。”

[08:47.53]  "Your works?" 
“你的作品？”

[08:49.48]"Oh, didn't you know?" he cried, laughing. "Yes, I have been guilty of several monographs（专题著作）. They are all upon technical subjects.  Here, for example, is one `Upon the Distinction between the Ashes of the Various Tobaccos.'  In it I enumerate a hundred and forty forms of cigar, cigarette, and pipe tobacco, with coloured plates illustrating the difference in the ash. 
他笑道：“你不知道吗？很惭愧，我写过几篇专论，全是技术方面的。你记得不记得那一起：‘论各种烟灰的辨认。在那里面，我举出了一百四十种雪茄烟、纸烟、烟斗丝的烟灰，还用彩色的插图说明各种烟灰的区别。

[09:16.64]It is a point which is continually turning up in criminal trials, and which is sometimes of supreme importance as a clue. If you can say definitely, for example, that some murder had been done by a man who was smoking an Indian lunkah, it obviously narrows your field of search.  To the trained eye there is as much difference between the black ash of a Trichinopoly and the white fluff of bird's-eye as there is between a cabbage and a potato." 
这是在刑事案件审判中常常出现的证据，有时甚至是全案最重要的线索。如果你回忆一下那个杰弗逊·侯波案件，你就会知道：烟灰的辨别，对于破案多少是有些帮助的。譬如说你能确定在一个谋杀案里的凶手是吸印度雪茄烟的，这样，显然就把你的侦查范围缩小了。印度雪茄烟的黑灰和鸟眼烟的白灰的不同，在训练有素的人看来，就如同白菜和马铃薯的区别一样的分明。”

[09:46.58]"You have an extraordinary genius for minutiae（细节）," I remarked. 
我道：“你对审查细微的事物确实具有特殊的才能。”

[09:51.68]"I appreciate their importance.  Here is my monograph upon the tracing of footsteps, with some remarks upon the uses of plaster of Paris as a preserver of impresses. 
"我感觉到了它们的重要性。这就是我写的关于跟踪脚印的专论，里边还提到使用熟石膏保存脚印的方法。

[10:03.16]Here, too, is a curious little work upon the influence of a trade upon the form of the hand, with lithotypes of the hands of slaters, sailors, cork-cutters（木刻工人）, compositors, weavers, and diamond-polishers.  That is a matter of great practical interest to the scientific detective- especially in cases of unclaimed bodies, or in discovering the antecedents of criminals. But I weary you with my hobby." 
这里还有一篇新破的小论文，说明一个人的职业可以影响到他的手形，附有石工、水手、木刻工人、排字工人、织布工人和磨钻石工人的手形插图。这些对于科学的侦探术是有很大的实际意义的。特别是在遇有无名尸体的案件和探索罪犯身分等时都有用处。噢，我只顾谈我的嗜好，使你心烦了吧？”

[10:32.46] "Not at all," I answered earnestly. "It is of the greatest interest to me, especially since I have had the opportunity of observing your practical application of it.  But you spoke just now of observation and deduction.  Surely the one to some extent implies the other." 
我恳切地回答道：“非但不觉得心烦，并且极感兴趣。这是因为我曾经亲自看见过你对于这些方法的应用。你方才谈到观察和推断，当然，在一定程度上，这两方面是彼此关联着的。”

