[00:00.37]"Why, hardly," he answered, leaning back luxuriously（舒适的） in his armchair and sending up thick blue wreaths from his pipe. "For example, observation shows me that you have been to the Wigmore Street （韦格摩尔街）Post-Office this morning, but deduction lets me know that when there you dispatched a telegram." 
他舒服地靠在椅背上，从烟斗里喷出一股浓厚的蓝烟来说道：“没有什么关联。举例来说：观察的结果说明，你今早曾到韦格摩尔街邮局去过，而通过推断，却知道了，你在那里发过一封电报。”

[00:22.10]"Right!" said I. "Right on both points! But I confess that I don't see how you arrived at it. It was a sudden impulse upon my part, and I have mentioned it to no one." 
我道：“对！完全不错！但是我真不明白，你怎么知道的。那是我一时突然的行动，并没有告诉任何人啊。”

[00:35.27]"It is simplicity itself," he remarked, chuckling at my surprise-"so absurdly simple that an explanation is superfluous（多余的）; and yet it may serve to define the limits of observation and of deduction. 
他看到我的惊讶，很得意地笑道：“这个太简单了，简直用不着解释，但是解释一下倒可以分清观察和推断的范围。

[00:52.18]Observation tells me that you have a little reddish mould（霉） adhering to your instep. Just opposite the Wigmore Street Office they have taken up the pavement and thrown up some earth, which lies in such a way that it is difficult to avoid treading in it in entering.  The earth is of this peculiar reddish tint which is found, as far as I know, nowhere else in the neighbourhood. So much is observation. The rest is deduction." 
我观察到在你的鞋面上沾有一小块红泥，韦格摩尔街邮局对面正在修路，从路上掘出的泥，堆积在便道上，走进邮局的人很难不踏进泥里去，那里的泥是一种特殊红色的，据我了解，附近再没有那种颜色的泥土了。这就是从观察上得来的，其余的就都是由推断得来的了。”

[01:19.70]"How, then, did you deduce the telegram?" 
“那么你怎么推断到那封电报呢？”

[01:23.16]"Why, of course I knew that you had not written a letter, since I sat opposite to you all morning. I see also in your open desk there that you have a sheet of stamps and a thick bundle of postcards. What could you go into the post-office for, then, but to send a wire? Eliminate all other factors, and the one which remains must be the truth." 
    
“今天整整一个上午我都坐在你的对面，并没有看见你写过一封信。在你的桌子上面，我也注意到有一大整张的邮票和一捆明信片，那么你去邮局除了发电报还会作什么呢？除去其他的因素，剩下的必是事实了。”

[01:44.58]"In this case it certainly is so," I replied after a little thought. "The thing however, is, as you say, of the simplest. Would you think me impertinent if I were to put your theories to a more severe test?" 
我略想了一想又道：“这件事确实如此，正合你的说法，这是最简单的一件事了。我现在给你一个比较复杂的考验，你不觉得我鲁莽吧？”

[02:01.55]"On the contrary," he answered, "it would prevent me from taking a second dose of cocaine. I should be delighted to look into any problem which you might submit to me." 
他答道：“正相反，我很欢迎，这可以使我省去第二次注射可卡因了。你所提出的任何问题，我都高兴研究。”

[02:12.71]"I have heard you say it is difficult for a man to have any object in daily use without leaving the impress of his individuality upon it in such a way that a trained observer might read it. Now, I have here a watch which has recently come into my possession. Would you have the kindness to let me have an opinion upon the character or habits of the late owner?" 
“我常常听你说，在任何一件日用品上面，很难不留下一些能显示使用者特征的痕迹，受过训练的人是很容易辨认出来的。现在我这里有一只新得来的表，你能不能从上面找出它的旧主人的性格和习惯呢？”

[02:37.69]I handed him over the watch with some slight feeling of amusement in my heart, for the test was, as I thought, an impossible one, and I intended it as a lesson against the somewhat dogmatic（教条的） tone which he occasionally assumed. 
    
我把表递给了他，心里不禁好笑。因为依我想来，这个试验是无法解答的，也可算是我给他平日独断作风的一个教训吧。

[02:53.85]He balanced the watch in his hand, gazed hard at the dial, opened the back, and examined the works, first with his naked eyes and then with a powerful convex lens.  I could hardly keep from smiling at his crestfallen（垂头丧气的） face when he finally snapped the case to and handed it back. 
他把表拿在手里，仔细地端详着，看了看表盘，又打开表盖，留心察看了里面的机件，先用肉眼，后来又用高倍放大镜观察。他面部沮丧的表情，几乎使我笑了出来，最后，他关上表盖，把表还给了我。

[03:16.12]"There are hardly any data," he remarked. "The watch has been recently cleaned, which robs me of my most suggestive facts." 
    
他道：“这里几乎没有遗留的痕迹可寻，因为这只表最近擦过油泥，把最主要的痕迹搞掉了。”

[03:26.28]"You are right," I answered. "It was cleaned before being sent to me." 
    
我答道：“不错，这只表是擦过了油泥以后才落到我的手里的。"

[03:32.57]In my heart I accused my companion of putting forward a most lame and impotent excuse to cover his failure. What data could he expect from an uncleaned watch? 
我心中对我伙伴用这一点作借口来掩饰他的失败很不以为然。就是一只未修过的表，又能寻出什么有助于推断的痕迹呢？

[03:44.23]"Though unsatisfactory, my research has not been entirely barren," he observed, staring up at the ceiling with dreamy, lack-lustre（无生气的） eyes.  "Subject to your correction, I should judge that the watch belonged to your elder brother, who inherited it from your father." 
   
他用半闭无神的眼睛仰望着天花板说道："虽然遗痕不多，我的观察也并没有完全落空。姑且说一说请你指正吧。我想这只表是你哥哥的，是你父亲留给他的。”

[04:02.98]"That you gather, no doubt, from the H.W. upon the back?" 
    
“很对，你是从在表的背面上所刻的H．W．两个字头知道的吧？”

[04:07.10]"Quite so. The W. suggests your own name. The date of the watch is nearly fifty years back, and the initials are as old as the watch: so it was made for the last generation. Jewellery usually descends to the eldest son, and he is most likely to have the same name as the father.  Your father has, if I remember right, been dead many years. It has, therefore, been in the hands of your eldest brother." 
    
“不错，W代表你的姓。这只表差不多是五十年前制造的，表上刻的字和制表的时期差不多，所以我知道这是你上一辈的遗物。按照习惯，凡是珠宝一类的东西，多传给长子，长子又往往袭用父亲的名字。如果我记忆不错，你父亲已去世多年，所以我断定这只表是在你哥哥手里的。”

[04:33.61]"Right, so far," said I. "Anything else?" 
   
 我道：“这都不错，还有别的没有？”

[04:38.17]"He was a man of untidy habits- very untidy and careless.  He was left with good prospects, but he threw away his chances, lived for some time in poverty with occasional short intervals of prosperity, and finally, taking to drink, he died. That is all I can gather." 
    
“他是一个放荡不羁的人。当初他很有光明的前程，可是他把好机会都放过去了，所以常常生活潦倒，偶然也有时景况很好，最后因为好酒而死。这都是我所看出来的。”

[04:58.86]I sprang from my chair and limped impatiently about the room with considerable bitterness in my heart. 
    
我从椅子上跳起来，忍不住在屋内无精打采地踱来踱去，内心有无限辛酸。

[05:06.65]"This is unworthy of you, Holmes," I said. "I could not have believed that you would have descended to this.  You have made inquiries into the history of my unhappy brother, and you now pretend to deduce this knowledge in some fanciful way.  You cannot expect me to believe that you have read all this from his old watch! It is unkind and, to speak plainly, has a touch of charlatanism（骗子） in it." 
   
我道：“福尔摩斯，这就是你的不对了。我真无法相信，你竟然会耍出这么一套来，你一定预先访察了我哥哥的惨史，现在假装用一些玄妙的方法，推断出来这些事实。你想我会相信你从这只旧表上就能够发现这些事实吗？不客气地说，你这些话简直是有些骗人。”

[05:33.58]"My dear doctor," said he kindly, "pray accept my apologies. Viewing the matter as an abstract problem, I had forgotten how personal and painful a thing it might be to you.  I assure you, however, that I never even knew that you had a brother until you handed me the watch." 
    
他和蔼地答道：“亲爱的医师，请你宽恕我。我按着理论来推断一个问题，却忘了这可能对你是一件痛苦的事情。我向你保证，在你给我观察这只表以前，我并不知道你还有一位哥哥呢。”

[05:53.35]"Then how in the name of all that is wonderful did you get these facts? They are absolutely correct in every particular." 
    
“可是你怎么能这样神妙地推测出这些事实来呢？你所说的没有一样不是与事实相符的。”

[06:00.98]"Ah, that is good luck. I could only say what was the balance of probability. I did not at all expect to be so accurate." 
    
“啊！这还算侥幸，我只是说出一些可能的情况，并没想到会这样正确。”

[06:09.30]"But it was not mere guesswork?" 
    
“那么你并不是猜想出来的了？”

[06:11.66]"No, no: I never guess. It is a shocking habit- destructive to the logical faculty（能力）.  What seems strange to you is only so because you do not follow my train of thought or observe the small facts upon which large inferences may depend. 
    
“对，对，我向来不猜想。猜想是很不好的习惯，它有害于作逻辑的推理。你所以觉得破怪，是因为你没有了解我的思路，没有注意到往往能推断出大事来的那些细小问题。



[06:28.26]For example, I began by stating that your brother was careless.  When you observe the lower part of that watch-case you notice that it is not only dinted（打凹） in two places but it is cut and marked all over from the habit of keeping other hard objects, such as coins or keys, in the same pocket. 
举例来说吧，我开始时曾说你哥哥的行为很不谨慎。请看这只表，不仅下面边缘上有凹痕两处，整个表的上面还有无数的伤痕，这是因为惯于把表放在有钱币、钥匙一类硬东西的衣袋里的缘故。

[06:48.11]Surely it is no great feat to assume that a man who treats a fifty-guinea watch so cavalierly（傲慢地） must be a careless man.  Neither is it a very far-fetched inference that a man who inherits one article of such value is pretty well provided for in other respects." 
对一只价值五十多金镑的表这样不经心，说他生活不检点，总不算是过分吧！单是这只表已经如此贵重，若说遗产不丰富，也是没有道理的。”

[07:05.29]I nodded to show that I followed his reasoning. 
    
我点着头，表示领会了他的道理。

[07:08.78]"It is very customary for pawnbrokers in England, when they take a watch, to scratch the numbers of the ticket with a pin-point upon the inside of the case. It is more handy than a label as there is no risk of the number being lost or transposed. There are no less than four such numbers visible to my lens on the inside of this case. 
    
“伦敦当票的惯例是：每收进一只表，必定要用针尖把当票的号码刻在表的里面，这个办法比较挂一个牌子好，可以免去号码失掉或混乱的危险。用放大镜细看里面，发现了这类号码至少有四个。

[07:30.24]Inference- that your brother was often at low water. Secondary inference- that he had occasional bursts of prosperity, or he could not have redeemed（赎回） the pledge. 
结论是：你哥哥常常窘困；附带的结论是：他有时景况很好，否则他就不会有力量去赎当了。

[07:41.17]Finally, I ask you to look at the inner plate, which contains the keyhole. Look at the thousands of scratches all round the hole- marks where the key has slipped.  What sober man's key could have scored those grooves? But you will never see a drunkard's watch without them. He winds it at night, and he leaves these traces of his unsteady hand. Where is the mystery in all this?" 
最后请你注意这有钥匙孔的里盖，围绕钥匙孔有上千的伤痕，这是由于被钥匙摩擦而造成的。清醒的人插钥匙，不是一插就进去吗？醉汉的表没有不留下这些痕迹的。他晚上上弦，所以留下了手腕颤抖的痕迹。这还有什么玄妙呢？”

[08:06.66]"It is as clear as daylight," I answered. "I regret the injustice which I did you.  I should have had more faith in your marvelous faculty. May I ask whether you have any professional inquiry on foot at present?" 
    
我答道：“一经说破，如见天日。我对你的冒犯，请你原谅。我应当对你的神妙能力有更大的信心才对，请问你目前手里还有没有侦查的案件？”

[08:23.04]"None. Hence the cocaine. I cannot live without brainwork. What else is there to live for? Stand at the window here.  Was ever such a dreary, dismal, unprofitable world? See how the yellow fog swirls down the street and drifts across the duncoloured houses. What could be more hopelessly prosaic（单调的） and material? 
    
“没有，所以才注射可卡因啊。不用动脑筋，我就活不下去。除却这个还有什么生趣呢？请站到窗前来。难道有过这样凄凉惨淡而又无聊的世界吗？看哪，那黄雾沿街滚滚而下，擦着那些暗褐色的房屋飘浮而过，还有再比这个更平凡无聊的吗？

[08:47.35]What is the use of having powers, Doctor, when one has no field upon which to exert them?  Crime is commonplace（平凡的）, existence is commonplace, and no qualities save those which are commonplace have any function upon earth." 
医生，试想英雄无用武之地，有劲头又有什么用呢？
犯罪是寻常的事，人生在世也是寻常的事，在这个世界上除了寻常的事还有什么呢？”

[09:02.98]I had opened my mouth to reply to this tirade when, with a crisp knock, our landlady entered, bearing a card upon the brass salver. 
    
我正要开口回答他那激烈的言论，忽然敲门声音很急。我们的房东走了进来，托着一个铜盘，上面放着一张名片。

[09:13.13]"A young lady for you, sir," she said, addressing my companion. 
    
她对我的伙伴说道：“一位年轻的妇女求见。”

[09:18.83]"Miss Mary Morstan," he read. "Hum! I have no recollection of the name. Ask the young lady to step up, Mrs. Hudson. Don't go, Doctor. I should prefer that you remain." 
    
他读着名片：“梅丽·摩斯坦小姐。嗯！这个名字生疏得很。赫德森太太，请她进来。医师，你别走，我愿你留在这里。”

