[00:00.00]Our captive sat in the cabin opposite to the iron box which he had done so much and waited so long to gain. He was a sunburned reckless-eyed fellow, with a network of lines and wrinkles all over his mahogany features, which told of a hard, open-air life. 
我们的犯人坐在船舱里，面对着他千辛万苦费了多年工夫所得来的铁箱。他的皮肤被烈日晒得很黑，他的两只眼睛象征着他那胆大妄为的天性，满脸的皱纹，一看就知道他是在室外作过多年苦工的。

[00:20.72]There was a singular prominence about his bearded chin which marked a man who was not to be easily turned from his purpose.  His age may have been fifty or thereabouts, for his black, curly hair was thickly shot with gray. 
他那多须髭的下颚向外突出的怪样，显示出了他那倔强的性格。他那鬈曲的黑发已经多半灰白，料想他的年纪当在五十上下。

[00:36.96]His face in repose was not an unpleasing one, though his heavy brows and aggressive chin gave him, as I had lately seen, a terrible expression when moved to anger.  He sat now with his handcuffed hands upon his lap, and his head sunk upon his breast,while he looked with his keen, twinkling eyes at the box which had been the cause of his ill-doings. 
他的面貌还不算难看，可是在盛怒之下，他那浓眉和凶恶的下颚就组成了一副可憎的面貌。他坐在那里，把带铐的双手搁在膝上低头不语，不断用他那双锐利的眼睛望着那只使他犯罪的铁箱。

[01:04.74]It seemed to me that there was more sorrow than anger in his rigid and contained countenance.  Once he looked up at me with a gleam of something like humour in his eyes. 
依我看来，他的表情似乎悲痛多于忿怒。有一次他抬头向我望了一眼，眼光里似乎带着些幽默的意味。

[01:17.73]"Well, Jonathan Small," said Holmes, lighting a cigar, "I am sorry that it has come to this." 
    福尔摩斯燃上了一支雪茄烟，说道：“乔纳森·斯茂，我真不高兴看到事情竟弄到了这样的结局。”

[01:25.80]"And so am I, sir," he answered frankly. "I don't believe that I can swing over the job.  I give you my word on the book that I never raised hand against Mr. Sholto.  It was that little hell-hound, Tonga, who shot one of his cursed darts into him. 
    他直率地答道：“先生，我也不愿意啊。这条命，我想也逃不过去了。可是我向您发誓，我实在没有想杀害舒尔托先生，是那个恶鬼童格射出一支混帐的毒刺害死他的。

[01:43.50]I had no part in it, sir. I was as grieved as if it had been my blood-relation.  I welted the little devil with the slack end of the rope for it, but it was done, and I could not undo it again." 
先生，我是毫不知情的。舒尔托先生的死叫我很不好受。我用绳子鞭打了那小鬼一顿，可是人已经死了又有什么办法呢！”

[01:56.10]"Have a cigar," said Holmes;  "and you had best take a pull out of my flask, for you are very wet.  How could you expect so small and weak a man as this black fellow to overpower Mr. Sholto and hold him while you were climbing the rope?" 
    福尔摩斯道：“你先吸一支雪茄烟。你看你全身都湿透了，喝一些我瓶子里的酒先暖和暖和吧。我问你，你在爬绳上去的时候，你怎么会知道那矮小无力的黑小子能够敌得住舒尔托先生呢？”

[02:11.93]"You seem to know as much about it as if you were there, sir.  The truth is that I hoped to find the room clear. 
    “先生，您说这话好象亲眼看见过似的。我本以为那屋里是没有人的。

[02:18.68]I knew the habits of the house pretty well, and it was the time when Mr. Sholto usually went down to his supper.  I shall make no secret of the business.  The best defence that I can make is just the simple truth. 
我对那里的生活习惯都很清楚，那个时候是舒尔托先生气常下楼吃晚饭的时候。我丝毫也不隐瞒，我以为说实话就是我最好的辩护。

[02:32.77]Now, if it had been the old major I would have swung for him with a light heart.  I would have thought no more of knifing him than of smoking this cigar.  But it's cursed hard that I should be lagged（入狱） over this young Sholto, with whom I had no quarrel whatever." 
当时要是那个老少校在屋里，那我就会毫不怜惜地掐死他。我杀了他和吸这支雪茄烟没有什么区别。现在竟因为小舒尔托而使我被关进监狱，实在令人痛心，因为我和他从来没有任何纠葛。”

[02:48.91]"You are under the charge of Mr. Athelney Jones, of Scotland Yard.  He is going to bring you up to my rooms, and I shall ask you for a true account of the matter.  You must make a clean breast of it, 
    “你现在已经是在苏格兰场埃瑟尔尼·琼斯先生羁押之下。他准备把你带到我的家中，由我先问你的口供。你必须向我句句实言，

[02:59.40]for if you do I hope that I may be of use to you.  I think I can prove that the poison acts so quickly that the man was dead before ever you reached the room." 
如果你能够老实，或者我还可以帮你的忙。我想我有法子可以证明那毒刺的毒性很快，在你爬进屋里以前，舒尔托先生已经中毒身亡了。”

[03:09.16]"That he was, sir.  I never got such a turn in my life as when I saw him grinning at me with his head on his shoulder as I climbed through the window.  It fairly shook me, sir. 
    “先生，不错的，他已经先死了。当我爬进窗户一看见他那歪着头狞笑的样子，就把我吓坏了。

[03:21.70]I'd have half killed Tonga for it if he had not scrambled off.  That was how he came toleave his club, and some of his darts too, as he tells me, which I dare say helped to put you on our track; 
要不是童格跑得快，当时我就把他宰了。这也就是到后来他告诉我他如何在忙中丢落了那根木棒和一袋毒刺的原因，我想这件东西一定提供了一些线索，帮助了您追寻到我们。

[03:34.45]though how you kept on it is more than I can tell.  I don't feel no malice against you for it.  But it does seem a queer thing," he added with a bitter smile, 
至于您怎么把线索联系起来而捉到我的，那我就想不出来了。这是我自己不好，不能怨恨您的，可是这也真算一件怪事。"他又苦笑道，

[03:45.49]"that I, who have a fair claim to half a million of money, should spend the first half of my life building a breakwater in the Andamans, and am like to spend the other half digging drains at Dartmoor. 
“您看，有权利享受这五十万傍的我，竟在安达曼群岛修筑防波堤度过了半生，后半生恐怕又要到达特沼地去挖沟了。

[03:58.65]It was an evil day for me when first I clapped eyes upon the merchant Achmet and had to do with the Agra treasure, which never brought anything but a curse yet upon the man who owned it. To him it brought murder, to Major Sholto it brought fear and guilt, to me it has meant slavery for life." 
从头一天碰到那商人阿破麦特因而和阿格拉宝物发生了关系之后，我就倒上了霉，沾上这宝物的人也没有不倒霉的；那个商人因宝物丧了命，舒尔托少校因宝物给他带来了恐惧和罪恶，而我就要终身作苦役了。”

[04:19.42]At this moment Athelney Jones thrust his broad face and heavy shoulders into the tiny cabin. "Quite a family party," he remarked.  "I think I shall have a pull at hat flask, Holmes.  Well, I think we may all congratulate each other.  Pity we didn't take the other alive, but there was no choice. I say, Holmes, you must confess that you cut it rather fine. It was all we could do to overhaul her." 
    这时，埃瑟尔尼·琼斯向舱内伸进头来，说道：“你们真象一家人在团聚。福尔摩斯，请给我一些酒喝。咱们大家都该互相庆贺啊。可惜那一个没有被咱们活捉，那也没有办法。福尔摩斯，亏得你下手在先，不然会遭到他的毒手呢。”

[04:44.66]"All is well that ends well," said Holmes.  "But I certainly did not know that the Aurora was such a clipper（快速帆船）." 
    福尔摩斯道：“结果总还算得圆满。可是我没想到那只曙光号竟有这般的速度。”

[04:51.80]"Smith says she is one of the fastest launches on the river, and that if he had had another man to help him with the engines we should never have caught her.  He swears he knew nothing of this Norwood business." 
    琼斯道：“据斯密司说，‘曙光号是泰晤士河上最快的汽船之一，假若当时还有一个人帮他驾驶的话，我们就永远也追不上它了。他还赌咒说他对诺伍德的惨案一点也不知道。”

[05:02.75]"Neither he did," cried our prisoner-  "not a word. I chose his launch because I heard that she was a flier.  We told him nothing; but we paid him well, and he was to get something handsome if we reached our vessel, the Esmeralda at Gravesend, outward bound for the Brazils." 
    我们的囚犯喊道：“他确是毫不知情的，因为听说他的船快，所以我向他租用了。我们什么也没有告诉他，只是出了大价钱。如果他能够把我们送上在葛雷夫赞德停泊的开往巴西去的翡翠号轮船，他还可以另外得一大笔酬金。”

[05:22.54]"Well, if he has done no wrong we shall see that no wrong comes to him.  If we are pretty quick in catching our men, we are not so quick in condemning them." 
    琼斯道：“如果他没有罪行，我们会从轻处理的。我们虽然捉人迅速，可是我们判刑是慎重的。"

[05:32.10]It was amusing to notice how the consequential Jones was already beginning to give himself airs on the strength of the capture.  From the slight smile which played over Sherlock Holmes's face, I could see that the speech had not been lost upon him. 
这时傲慢的琼斯已逐渐露出他对囚犯大摆威严的神气。从福尔摩斯那微微一笑，我看得出来，琼斯的话已经引起了他的注意。

[05:47.72]"We will be at Vauxhall Bridge presently," said Jones,  "and shall land you, Dr. Watson, with the treasure-box.  I need hardly tell you that I am taking a very grave responsibility upon myself in doing this. 
    琼斯又道：“我们就要到沃克斯豪尔桥了。华生医师，您可以带着宝箱在这里下去。我想您是深知我对这样的作法是负着多么大的责任。

[06:00.61]It is most irregular, but of course an agreement is an agreement.  I must, however, as a matter of duty, send an inspector with you, since you have so valuable a charge.  You will drive, no doubt?" 
当然，这种作法是极不合法的，但是既有成议在先，我不能失信。可是因为宝物贵重非常，我有责任派一个警长陪您同去。您准备坐车去吗？”

[06:12.60]"Yes, I shall drive." 
    “我准备坐车去。”

[06:15.03]"It is a pity there is no key, that we may make an inventory（清单） first.  You will have to break it open.  Where is the key, my man?" 
    “可惜这里没有钥匙，不然咱们可以预先清点一下，您恐怕还需要把箱子砸开。斯茂，钥匙哪里去了？”

[06:21.93]"At the bottom of the river," said Small shortly. 
    斯茂简短地说道：“在河底下。”

[06:26.77]"Hum! There was no use your giving this unnecessary trouble.  We have had work enough already through you.  However, Doctor, I need not warn you to be careful.  Bring the box back with you to the Baker Street rooms.  You will find us there, on our way to the station." 
"哼！你给我们这个麻烦真是多余。为了你，我们已经费了不少的人力和物力。可是医师，我不必再叮嘱您了，千万小心。您回来的时候把箱子带到贝克街来，在去警署以前，我们在那里等您。”

[06:42.40]They landed me at Vauxhall, with my heavy iron box, and with a bluff, genial inspector as my companion. 
我在沃克斯豪尔下船，带着沉重的宝箱，由一个温和坦率的警长陪伴着。

