[00:01.46]A quarter of an hour's drive brought us to Mrs. Cecil Forresters.  The servant seemed surprised at so late a visitor.  Mrs. Cecil Forrester was out for the evening, she explained, and likely to be very late. 
一刻钟以后我们到达了西色尔·弗里斯特夫人的家。开门的女仆对我这夜晚来访的客人很是惊讶，她说弗里斯特夫人不在家中，恐怕到深夜才能回来，

[00:15.57] Miss Morstan,however, was in the drawing-room;  so to the drawing-room I went, box in hand, leaving the obliging inspector in the cab. 
摩斯坦小姐现在还在客厅里。我把那警长留在车上等候，我提着宝箱直入客厅。 

[00:27.35]  She was seated by the open window, dressed in some sort of white diaphanous material, with a little touch of scarlet at the neck and waist.  The soft light of a shaded lamp fell upon her as she leaned back in the basket chair, playing over her sweet grave face, and tinting with a dull, metallic sparkle the rich coils of her luxuriant hair.  One white arm and hand drooped over the side of the chair, and her whole pose and figure spoke of an absorbing melancholy. 
　　她坐在窗前，穿着白色半透明的衣服，在颈间和腰际都系着红色的带子。在透过罩子射出来的柔和灯光下面，她倚坐在一张藤椅上。一只洁白的胳臂搭在椅背上，灯光照着她那美丽庄重的脸和映成金黄色的蓬松的秀发，那姿态和神情都表现她似乎有无限的忧郁积在心中。

[01:03.22]At the sound of my footfall she sprang to her feet, however, and a bright flush of surprise and of pleasure coloured her pale cheeks. 
她听到我的脚步声就站了起来，脸上一道红晕显出惊讶中带着欢喜。 

[01:12.57]  "I heard a cab drive up," she said.  "I thought that Mrs. Forrester had come back very early, but I never dreamed that it might be you. What news have you brought me?" 
　　她道：“我听见门外车声，以为是弗里斯特夫人提早回来了，决没有想到是您来了。您给我带来了什么消息？” 

[01:23.87]  "I have brought something better than news," said I, putting down the box upon the table and speaking jovially and boisterously,though my heart was heavy within me.  "I have brought you something which is worth all the news in the world. I have brought you a fortune." 
　　我把箱子放在桌上，心中虽然烦闷，可是装做高兴地说道：“我带来的东西比消息还要好，我带来的东西比任何的消息还要宝贵，我给您带来了财富。” 

[01:42.74]  She glanced at the iron box.   "Is that the treasure then?" she asked, coolly enough. 
　　她向铁箱看了一眼，冷淡地问道：“那就是宝物吗？” 

[01:49.66]  "Yes, this is the great Agra treasure.  Half of it is yours and half is Thaddeus Sholto's.  You will have a couple of hundred thousand each.  Think of that! An annuity of ten thousand pounds.  There will be few richer young ladies in England.  Is it not glorious?" 
　　“是的，箱内就是那一大宗阿格拉宝物；一半是您的，一半属于塞笛厄斯·舒尔托先生。你们二人所得当各在二十万镑左右。您想一想！每年利息就是一万镑，在英国妇女当中是少见的。这不是大可庆幸的事吗？” 

[02:08.40]  I think I must have been rather over-acting my delight, and that she detected a hollow ring in my congratulations, for I saw her eyebrows rise a little, and she glanced at me curiously. 
　　我表示我的高兴大概有些过火，她已感觉到我的诚意不足。她稍稍抬了抬眼眉，望着我说道：

[02:21.51]  "If I have it," said she, "I owe it to you." 
“如果我能得到宝物，那都是出于您的协助啊。” 

[02:26.55]  "No, no," I answered,  "not to me but to my friend Sherlock Holmes,With all the will in the world, I could never have followed up a clue which has taxed even his analytical genius.  As it was, we very nearly lost it at the last moment." 
　　我答道：“不！不！您能有今日，完全是出于我的朋友夏洛克·福尔摩斯的协助。就连他有那样分析的才能，为了破这个案子也费了不少精力，到最后还几乎失败。象我这样的人就是用尽心思，也是找不出线索来的。” 

[02:42.91]  "Pray sit down and tell me all about it, Dr. Watson," said she. 
　　她道：“华生医师，请坐下来告诉我这些经过吧。” 

[02:47.59]  I narrated briefly what had occurred since I had seen her last.  Holmes's new method of search, the discovery of the Aurora, the appearance of Athelney Jones, our expedition in the evening, and the wild chase down the Thames. 
　　我把上次和她见面以后所有发生过的事情——福尔摩斯新的搜寻方法，‘曙光"号的发现，埃瑟尔尼·琼斯的来访，今晚的探险和泰晤士河上的追踪——简单地作了一番叙述。

[03:04.16]She listened with parted lips and shining eyes to my recital（一系列事件的详述） of our adventures.  When I spoke of the dart which had so narrowly missed us, she turned so white that I feared that she was about to faint. 
她倾听着，说到我们险些遭到毒刺的伤害时，她脸色变得惨白，似乎就要晕倒。 

[03:18.68]  "It is nothing," she said as I hastened to pour her out some water.  "I am all right again. It was a shock to me to hear that I had placed my friends in such horrible peril." 
　　我急斟了些水给她喝，她道：“不要紧，我已好了。我听到我的朋友们为我遭到这样的危险，我心里实在是万分的不安。” 

[03:29.94]  "That is all over," I answered.  "It was nothing. I will tell you no more gloomy details.  Let us turn to something brighter.  There is the treasure.  What could be brighter than that?  I got leave to bring it with me, thinking that it would interest you to be the first to see it." 
　　我答道：“那都是过去的事了，也不算什么。我不再讲这些闷气的事了，让咱们看看可以使咱们高兴的东西吧。这里是宝物，我是专为您带了来的，料想您一定愿意亲自打开，先睹为快。” 

[03:47.69]  "It would be of the greatest interest to me," she said.  There was no eagerness in her voice, however.  It had struck her, doubtless, that it might seem ungracious upon her part to be indifferent to a prize which had cost so much to win. 
　　她道：“这再好也没有了。"可是她的语气并没有显露出她有多么兴奋。因为这宝物是费了不少心血才得到手的，她不能不这样地表示一下，否则也显得她太不承情了。 

[04:03.78]  "What a pretty box!" she said, stooping over it.  "This is Indian work, I suppose?" 
　　她看着箱子说道："这箱子真美极了！这是在印度做的吧？” 

[04:11.14]  "Yes; it is Benares metal-work." 
　　“是的，是印度著名的比纳里兹金属制品。” 

[04:13.77]  "And so heavy!" she exclaimed, trying to raise it.  "The box alone must be of some value.  Where is the key?" 
　　她试着把箱子抬了抬，说道：“真够重的，这箱子本身恐怕就很值钱呢。钥匙在哪儿？” 

[04:22.25]  "Small threw it into the Thames," I answered.  "I must borrow Mrs. Forrester's poker." 
　　我答道：“被斯茂扔到泰晤士河里去了，我们须借弗里斯特夫人的火钳用一用。"

[04:29.25]  There was in the front a thick and broad hasp, wrought in the image of a sitting Buddha.  Under this I thrust the end of the poker and twisted it outward as a lever. 
在箱子前面有一个粗重的铁环，铁环上面铸着一尊佛像。我把火钳插在铁环下面，用力向上撬起，

[04:41.70]The hasp sprang open with a loud snap.  With trembling fingers I flung back the lid.  We both stood gazing in astonishment.  The box was empty! 
铁环应声打开。我用颤抖的手指把箱盖抬起，我们二人注视着箱内，都惊 奇得呆住了。这个箱子是空的！ 

[04:56.25]No wonder that it was heavy.  The ironwork was two-thirds of an inch thick all round.  It was massive, well made, and solid, like a chest constructed to carry things of great price, but not one shred or crumb of metal or jewellery lay within it.  It was absolutely and completely empty. 
　　无怪这个箱子这样的重，箱子四周全是三分之二英寸厚的铁板，非常坚固，制造的也是异常精致，确是用作收藏宝物的箱子。可是里边什么也没有了，完全是空的。 

[05:18.42]  "The treasure is lost," said Miss Morstan calmly. 
　　摩斯坦小姐平静地说道：“宝物已经丢失了。” 

[05:23.33]  As I listened to the words and realized what they meant, a great shadow seemed to pass from my soul.  I did not know how this Agra treasure had weighed me down until now that it was finally removed.  It was selfish, no doubt, disloyal, wrong, but I could realize nothing save that the golden barrier was gone from between us. 
　　我听到她这句话，体会到了其中的含意。我灵魂中的一个阴影似在消失。我说不出这宗阿格拉宝物压在我的心头是多么的沉重，现在终于被挪开了。不错，这个思想是自私的、不忠实的和错误的，可是除了我们两人之间的金钱的障碍已经消除以外，其余的我都想不到了。 

[05:49.96]  "Thank God!" I ejaculated（突然说） from my very heart. 
　　我从内心里感到高兴，不免失声说道：“感谢上帝！” 

[05:55.12]  She looked at me with a quick, questioning smile.   "Why do you say that?" she asked. 
　　她不理解地微笑着问我道：“您为什么这样说呢？” 

[06:03.25] "Because you are within my reach again," I said, taking her hand.  She did not withdraw it.  "Because I love you, Mary, as truly as ever a man loved a woman.  Because this treasure, these riches, sealed my lips.  Now that they are gone I can tell you how I love you.  That is why I said, `Thank God.'" 
　　我握住了她的手，她没有缩回去。我道：“因为我敢于张口了，梅丽，我爱你，就如同任何男人爱女人那样的恳切。以前，这些宝物，这些财富堵住了我的嘴，现在宝物失掉了，我可以告诉你我是多么地爱你了。因此我才说：‘感谢上帝。"” 

[06:27.52]  "Then I say `Thank God,' too she whispered as I drew her to my side. 
　　我把她揽到身边，她轻轻地说道：“那么我也应该说：‘感谢上帝。"” 

[06:34.33]Whoever had lost a treasure, I knew that night that I had gained one. 
　　不管谁丢失了宝物，我知道，那天晚上我却得到了一宗宝物。

