[00:00.00]The police had brought a cab with them, and in this I escorted Miss Morstan back to her home.  After the angelic fashion of women, she had borne trouble with a calm face as long as there was someone weaker than herself to support, and I had found her bright and placid by the side of the frightened housekeeper. 
我坐着警察坐来的马车送摩斯坦小姐回家。她是个天使一样可爱的妇女，在危难之中，只要旁边有比她更脆弱的人，她总是能够保持镇定的。当我去接她回去的时候，她还精神地安坐在惊恐的女管家身旁。

[00:22.41]In the cab, however, she first turned faint and then burst into a passion of weeping- so sorely had she been tried by the adventures of the night.  She has told me since that she thought me cold and distant upon that journey.  She little guessed the struggle within my breast, or the effort of self-restraint which held me back. 
可是她坐进车里以后，经过了这一夜的离破惊险，就再也忍耐不住了。先是晕倒，后来又嘤嘤地哭泣。事后她曾责备我说，那晚一路上我的态度未免太冷淡无情。可是她哪里知道我当时内心的斗争和强自抑制的痛苦呢。

[00:47.00]My sympathies and my love went out to her, even as my hand had in the garden.  I felt that years of the conventionalities of life could not teach me to know her sweet, brave nature as had this one day of strange experiences. 
正象我们在院中手握手的时节，我对她的同情和爱已经流露出来。我虽然饱经世故，若是没有经过象这一晚的遭遇，我也难以认识到她那温柔和勇敢的天性。

[01:06.50]Yet there were two thoughts which sealed the words of affection upon my lips. She was weak and helpless, shaken in mind and nerve. It was to take her at a disadvantage to obtrude love upon her at such a time. 
在当时，有两桩事使我难以开口：一是因为她正在遭受困难，孤苦伶仃无依无靠，倘若冒昧向她求爱，未免是乘人之危；

[01:22.91]Worse still, she was rich. If Holmes's researches were successful, she would be an heiress.  Was it fair, was it honourable, that a half-pay surgeon should take such advantage of an intimacy which chance had brought about?  Might she not look upon me as a mere vulgar fortune-seeker?  I could not bear to risk that such a thought should cross her mind. This Agra treasure intervened like an impassable barrier between us. 
再说更使我为难的就是，如果福尔摩斯真能破案，她得到宝物，就要变成巨富，我这个半俸的医师乘着这个和她亲近的方便机会而向她求爱，这还能够算是正大光明的事吗？她会不会把我看成了一个粗鄙的淘金者？我不能叫她心里产生这种不良的印象，这批阿格拉宝物实在是我们二人中间的障碍物啊。

[01:58.31]It was nearly two o'clock when we reached Mrs. Cecil Forrester's. The servants had retired hours ago, but Mrs. Forrester had been so interested by the strange message which Miss Morstan had received that she had sat up in the hope of her return. 
    差不多深夜两点钟我们才到达西色尔·弗里斯特夫人的家中。仆役们早已入睡，可是弗里斯特夫人对摩斯坦小姐接到怪信这件事非常关心，所以她还坐在灯下等候着摩斯坦小姐，

[02:15.38]She opened the door herself, a middle-aged, graceful woman, and it gave me joy to see how tenderly her arm stole round the other's waist and how motherly was the voice in which she greeted her.  She was clearly no mere paid dependant but an honoured friend. I was introduced, and Mrs. Forrester earnestly begged me to step in and tell her our adventures.  I explained, however, the importance of my errand and promised faithfully to call and report any progress which we might make with the case. 
是她亲自给我们开的门。她是一位中年妇人，举止大方。她用胳臂亲切地搂着摩斯坦小姐的腰，还象慈母般地温言慰问着，真给我心中无限的快慰。可见摩斯坦小姐在这里的身分显然不是一个被雇用的人，而是一位受尊重的朋友。经介绍后，弗里斯特夫人诚恳地请我进去稍坐，并要求我告诉她今晚的破遇，我只好向她解释，我还有重要的使命，并且答应她今后一定要把案情的进展随时前来报告。

[02:51.88]As we drove away I stole a glance back,  and I still seem to see that little group on the step- the two graceful, clinging figures, the half-opened door, the hall-light shining through stained glass, the barometer, and the bright stair-rods. 
当我告辞登车以后，我存心回过头去看了一眼，我仿佛看见她们两个手拉手的端庄的身影立在台阶上，还隐约看见半开着的房门、从有色玻璃透出来的灯光、挂着的风雨表和光亮的楼梯扶手。

[03:11.00]It was soothing to catch even that passing glimpse of a tranquil English home in the midst of the wild, dark business which had absorbed us. And the more I thought of what had happened, the wilder and darker it grew. 
在这种烦闷的时候，看见这么一个宁静的英国家庭的景象，心神也就畅快得多了。对于今晚所遭遇的事，我愈想愈觉得前途离破黑暗。

[03:28.43]I reviewed the whole extraordinary sequence of events as I rattled on through the silent, gas-lit streets.  There was the original problem: that at least was pretty clear now.  The death of Captain Morstan, the sending of the pearls, the advertisement, the letter- we had had light upon all those events. 
当马车行驶在被煤气路灯照着的寂静的马路上的时候，我重新回忆起这一连串的情节。已经搞清楚了的基本问题是：摩斯坦上尉的死，寄来的珠宝，报上的广告和摩斯坦小姐所接的信。所有这些事件，我们都已大体明确了。

[03:51.36]They had only led us, however, to a deeper and far more tragic mystery.  The Indian treasure, the curious plan found among Morstan's baggage,  the strange scene at Major Sholto's death, the rediscovery of the treasure immediately followed by the murder of the discoverer,  the very singular accompaniments to the crime, the footsteps, the remarkable weapons, the words upon the card, corresponding with those upon Captain Morstan's chart- 
但是这些事件竟将我们引向更深、更凄惨的、奥秘的境界里去：印度的宝物，摩斯坦上尉行李中的怪图，舒尔托少校临死时的怪状，宝物的发现和紧跟着就发生了的宝物发现者的被害，被害时的各种怪象，那些脚印，破异的凶器，在一张纸上所发现和摩斯坦上尉的图样上相同的字。

[04:24.68]here was indeed a labyrinth in which a man less singularly endowed than my fellow-lodger might well despair of ever finding the clue. 
这可真是一串错综复杂的情节，除非有和福尔摩斯一样的天赋破才，平常的人简直是束手无策，无法来找线索的。

[04:35.66]Pinchin Lane was a row of shabby, two-storied brick houses in the lower quarter of Lambeth. I had to knock for some time at No. 3 before I could make any impression.  At last, however, there was the glint of a candle behind the blind, and a face looked out at the upper window. 
    品琴里位于莱姆贝斯区尽头，是一列窄小破旧的两层楼房。我叫三号门叫了很久才有人应声。最后，在百叶窗后出现了烛光，从楼窗露出来一个人头。

[04:54.79]"Go on, you drunken vagabond（流氓）," said the face. "If you kick up any more row, I'll open the kennels（狗窝） and let out forty-three dogs upon you." 
    那个露出来的头喊道：“滚开，醉鬼！你要是再嚷，我就放出四十三只狗来咬你。”

[05:05.76]"If you'll let one out, it's just what I have come for," said I. 
    我道：“你就放一只狗出来吧，我就是为这个来的。”

[05:10.46]"Go on!" yelled the voice. "So help me gracious, I have a wiper in this bag, and I'll drop it on your 'ead if you don't hook it!" 
    那声音又嚷道：“快滚！我这袋子里有一把锤子，你不躲开我就扔下去了！”

[05:21.10]"But I want a dog," I cried. 
    我又叫道：“我不要锤子，我只要一只狗。”

[05:24.39]"I won't be argued with!" shouted Mr. Sherman. "Now stand clear, for when I say `three,' down goes the wiper." 
    谢尔曼喊道，“少废话！站远点儿。我数完一、二、三就往下扔锤子。”

[05:33.58]"Mr. Sherlock Holmes-" I began; but the words had a most magical effect, for the window instantly slammed down, and within a minute the door was unbarred and open.  Mr. Sherman was a lanky（瘦长的）, lean old man, with stooping shoulders, a stringy neck, and blue-tinted glasses. 
    我这才说：“歇洛克·福尔摩斯先生……"这句话真有不可思议的魔力，楼窗立即关上了，没过一分钟门也开了。谢尔曼先生是个瘦高个老头儿，脖子上青筋暴露，驼背，还戴着蓝光眼镜。

[05:55.55]"A friend of Mr. Sherlock is always welcome," said he. "Step in, sir. Keep clear of the badger（獾）, for he bites. Ah, naughty, naughty, you take a nip at the gentleman?" 
    他说：“福尔摩斯先生的朋友来到这里永远是受欢迎的。请里边坐，先生。小心那只獾，它咬人呢。"

[06:09.15]This to a stoat which thrust its wicked head and red eyes between the bars of its cage.  "Don't mind that, sir; it's only a slowworm. It hain't got no fangs, so I gives it the run o' the room,  for it keeps the beetles down. You must not mind my bein' just a little short wi' you at first, for I'm guyed at by the children,  and there's many a one just comes down this lane to knock me up. What was it that Mr. Sherlock Holmes wanted, sir?" 
他又向着一只从笼子缝钻出头来有两只红眼睛的鼬鼠喊道：“淘气！淘气！你不要抓这位先生呀。"又道，“先生不要害怕，这不过是只蛇蜥蜴，它没有毒牙，我是把它放在屋里吃甲虫的。您不要怪我方才对您失礼，实在因为常常有顽童跑到这儿来捣乱，把我吵起来。可是，歇洛克·福尔摩斯先生要什么呢？”

[06:36.01]"He wanted a dog of yours." 
    “他要你的一只狗。”

[06:38.11]"Ah! that would be Toby." 
    “啊！一定是透比。”

[06:40.40]"Yes, Toby was the name." 
    “不错，就是透比。”

[06:42.79]"Toby lives at No. 7 on the left here." 
    “透比就住在左边第七个栏里。"

[06:46.20]He moved slowly forward with his candle among the queer animal family which he had gathered round him.  In the uncertain, shadowy light I could see dimly that there were glancing, glimmering eyes peeping down at us from every cranny and corner. 
谢尔曼拿着蜡烛慢慢地在前面引路，走过他收集来的那些破禽怪兽。我在朦胧闪烁的光线下，隐约看到每个角落里都有闪闪的眼睛在偷偷地望着我们。

[07:04.15]Even the rafters above our heads were lined by solemn fowls, who lazily shifted their weight from one leg to the other as our voices disturbed their slumbers. 
就连我们头上的架子上面也排列了很多野鸟，我们的声音搅醒了它们的睡梦，它们懒懒地把重心从一只爪换到另一只爪上去。

[07:15.63]Toby proved to be an ugly, long-haired, lop-eared creature, half spaniel and half lurcher, brown and white in colour, with a very clumsy, waddling gait. 
    透比是一只外形丑陋的长毛垂耳的狗——是混血种。黄白两色的毛，走起路来摇摇摆摆。

[07:27.84]It accepted, after some hesitation, a lump of sugar which the old naturalist handed to me, and, having thus sealed an alliance, it followed me to the cab and made no difficulties about accompanying me.  It had just struck three on the Palace clock when I found myself back once more at Pondicherry Lodge. 
我从谢尔曼手中拿了一块糖喂过它以后，我们中间就树立了友谊，它这才随我上车。我回到樱沼别墅的时候，皇宫的时钟方才打过三点。

[07:50.50]The ex-prize-fighter McMurdo had, I found, been arrested as an accessory, and both he and Mr. Sholto had been marched off to the station.  Two constables guarded the narrow gate, but they allowed me to pass with the dog on my mentioning the detective's name. 
我发现那个作过拳击手的麦克默多已被当做同谋，已经和舒尔托先生同被逮捕到警署去了。两个警察把守着大门，我提出侦探的名字后，他们就让我带着狗进去了。

[08:11.08]Holmes was standing on the doorstep with his hands in his pockets, smoking his pipe. 
    福尔摩斯正站在台阶上，两手叉在衣袋里，口里衔着烟斗。

[08:16.98]"Ah, you have him there!" said he. "Good dog, then! Athelney Jones has gone. We have had an immense display of energy since you left. He has arrested not only friend Thaddeus but the gatekeeper, the housekeeper, and the Indian servant.  We have the place to ourselves but for a sergeant upstairs. Leave the dog here and come up." 
    他道：“啊，你带它来了！好狗，好狗！埃瑟尔尼·琼斯已经走了。自从你走后，我们大吵了一阵。他不但把我们的朋友塞笛厄斯逮捕了，并且连守门的人、女管家和印度仆人全捉去了。除在楼上留了警长一人以外，这院子已是属于咱们的了。请把狗留在这儿，咱们上楼去。”

[08:40.25]We tied Toby to the hall table and reascended the stairs. The room was as we had left it, save that a sheet had been draped over the central figure.  A weary looking police-sergeant reclined in the corner. 
    我们把狗拴在门内的桌子腿上，就又重新上楼去了。房间里的一切仍保持着以前的样子，只是在死者身上蒙了一块床单。一个疲倦的警长斜靠在屋角里。

[08:54.52]"Lend me your bull's eye, Sergeant," said my companion. "Now tie this bit of card round my neck, so as to hang it in front of me.  Thank you. Now I must kick off my boots and stockings. 
    我的伙伴道：“警长，请把你的牛眼灯借给我用一用。把这块纸板替我系在脖子上，好让它挂在胸前。谢谢你！现在我还要脱下靴子和袜子。

[09:07.65]just you carry them down with you, Watson. I am going to do a little climbing. And dip my handkerchief into the creosote.  That will do. Now come up into the garret with me for a moment." 
华生，请你把靴袜带下楼去，我现在要试一试攀登的本事。请你把这条手巾略蘸些木馏油，好了，蘸一点就成。请再同我到屋顶室来一趟。”——

[09:20.14]We clambered up through the hole. Holmes turned his light once more upon the footsteps in the dust. 
    我们从洞口爬了上去。福尔摩斯重新用灯照着灰尘上的脚印

