[00:00.00]"This sounds well. He has evidently picked up the scent again," said I. 
我道：“这封电报的语气很是令人高兴。他必定是把已断的线索接上了。”

[00:06.40]  "Ah, then he has been at fault too," exclaimed Jones with evident satisfaction.  "Even the best of us are thrown off sometimes.  Of course this may prove to be a false alarm but it is my duty as an officer of the law to allow no chance to slip.  But there is someone at the door. Perhaps this is he." 
    琼斯很得意地说道：“啊，这么说来他也有时搞错的。我们侦查的能手也常常走错路呢。这次也可能是空欢喜一场，可是我们警察的责任是不能叫任何机会错过去的。现在有人叫门，也许是他回来了。”

[00:24.58]  A heavy step was heard ascending the stair, with a great wheezing and rattling as from a man who was sorely put to it for breath.  Once or twice he stopped, as though the climb were too much for him, but at last he made his way to our door and entered. 
    传来一阵沉重的上楼的脚步声，喘息的声音很重，说明这个人呼吸困难；中间稍停了一两次，好象他上楼梯很费起力似的。最后他走进屋来。

[00:41.45]His appearance corresponded to the sounds which we had heard.  He was an aged man, clad in seafaring garb, with an old pea-jacket buttoned up to his throat. 
他的容貌和我们所听见的声音是符合的。一个老人，穿着一身水手的衣服，外面套着大衣，纽扣一直扣到颈间。

[00:52.43]His back was bowed, his knees were shaky, and his breathing was painfully asthmatic(气喘的).  As he leaned upon a thick oaken cudgel（木棒） his shoulders heaved in the effort to draw the air into his lungs. 
他弯着腰，两腿颤抖，气喘得很痛苦。他手拄一根粗粗的木棍，两肩不断耸动，好象呼吸很吃力。

[01:06.92]He had a coloured scarf round his chin, and I could see little of his face save a pair of keen dark eyes, overhung by bushy white brows and long gray side-whiskers.  Altogether he gave me the impression of a respectable master mariner who had fallen into years and poverty. 
他的面目，除了一双闪烁的眼睛以外，只有白的眉毛和灰的髭须，其余全被他的围巾遮盖住了。整个地看来，他象是一个年事已高、景况潦倒而令人尊敬的航海家。

[01:26.90]  "What is it, my man?" I asked. 
    我问道：“朋友，有什么事吗？”

[01:30.16]  He looked about him in the slow methodical fashion of old age. 
    他用老年人所特有的习惯，慢条斯理地向四周看了看。

[01:35.14]  "Is Mr. Sherlock Holmes here?" said he. 
    他问道：“歇洛克·福尔摩斯先生在家吗？”

[01:38.94]  "No; but I am acting for him. You can tell me any message you have for him." 
"没有在家。可是我可以代表他，您有什么话全都可以告诉我。”

[01:43.80]  "It was to him himself I was to tell it," said he. 
    他道：“我只能向他本人说。”

[01:48.00]  "But I tell you that I am acting for him. Was it about Mordecai Smith's boat?" 
    “可是我告诉您，我可以代表他，是不是关于茂迪凯·斯密司汽船的事？”

[01:53.54]  "Yes. I knows well where it is.  An' I knows where the men he is after are.  An' I knows where the treasure is. I knows all about it." 
    “是的，我知道这只船在哪里，知道他所追踪的人在哪里，还知道宝物在哪里，我一切全都知道。”

[02:02.92]  "Then tell me, and I shall let him know." 
    “您告诉我好了，我会转告他的。”

[02:05.52]  "It was to him I was to tell it," he repeated with the petulant obstinacy of a very old man. 
    他十足地表现了老人的易怒和顽固的态度。他道：“我只能告诉他本人。”

[02:12.25]  "Well, you must wait for him." 
    “那您只好等一等了。”

[02:14.62]  "No, no; I ain't goin' to lose a whole day to please no one.  If Mr. Holmes ain't here, then Mr. Holmes must find it all out for himself.  I don't care about the look of either of you, and I won't tell a word." 
    “不行，不行，我不能为了这件事浪费一天的光阴，如果福尔摩斯先生不在家，只好让他自己想法子去打听这些消息了。你们两人的尊容我都不喜欢，我一个字也不告诉你们。”

[02:27.67]  He shuffled towards the door, but Athelney Jones got in front of him. 
    他站起来就要出门，可是埃瑟尔尼·琼斯跑到他前面，拦住了他。

[02:32.30]  "Wait a bit, my friend," said he.  "You have important information, and you must not walk off.  We shall keep you, whether you like or not, until our friend returns." 
    琼斯道：“朋友，请等一等。您有要紧的消息报告，您不能这样就走。不管您愿意不愿意，我们要把您留住，直等到我们的朋友回来。”

[02:42.84]  The old man made a little run towards the door, but, as Athelney Jones put his broad back up against it, he recognized the uselessness of resistance. 
    那老人要想夺门而出，可是埃瑟尔尼·琼斯早已把背靠在门上，阻住老人的去路。

[02:52.83]  "Pretty sort o' treatment this!" he cried, stamping his stick.  "I come here to see a gentleman, and you two, who I never saw in my life, seize me and treat me in this fashion!" 
    老人用手杖在地板上怒击着喊道：“真是岂有此理！我到这里来拜访一位朋友，可是你们二人和我素不相识，硬要把我留下，对待我这样无礼！”

[03:06.20]  "You will be none the worse," I said.  "We shall recompense you for the loss of your time.  Sit over here on the sofa, and you will not have long to wait." 
    我道：“请不要着急，您所费的时间我们会补报您的。请坐在那边沙发上，不久福尔摩斯先生就可以回来了。”

[03:16.31]  He came across sullenly enough and seated himself with his face resting on his hands.  Jones and I resumed our cigars and our talk.  Suddenly, however, Holmes's voice broke in upon us. 
    他很不高兴地用两手掩住了脸，无可奈何地坐在那里。琼斯和我继续一边吸着我们的雪茄烟一边谈话。刹时间忽然听见福尔摩斯的声音向我们说话。

[03:30.97]  "I think that you might offer me a cigar too," he said. 
    “我想你们也应该敬我一支雪茄烟了。”

[03:35.46]  We both started in our chairs.  There was Holmes sitting close to us with an air of quiet amusement. 
    我们二人从椅上吃惊地跳了起来，旁边坐着福尔摩斯，笑容可掬。

[03:43.22]  "Holmes!' I exclaimed.  "You here! But where is the old man?" 
    我惊讶地喊道：“福尔摩斯！是你吗？那老头哪儿去了？”

[03:48.81]  "Here is the old man" said he, holding out a heap of white hair. "Here he is, wig, whiskers, eyebrows, and all.  I thought my disguise was pretty good, but I hardly expected that it would stand that test." 
    他拿出一把白发，说道：“他就在这儿，假发、胡须、眼眉，全在这里。我认为我的化装还不错，可是没有想到把你们也骗住了。”

[04:03.76]  "Ah, you rogue!" cried Jones, highly delighted.  "You would have made an actor and a rare one.  You had the proper workhouse cough, and those weak legs of yours are worth ten pound a week.  I thought I knew the glint of your eye, though. You didn't get away from us so easily, you see." 
    琼斯高兴得喊道：“啊，你这坏蛋！你真够得上一个戏剧演员——一个出色的演员，你学工人的咳嗽，还有你腿部的表演每星期足可挣十镑的工资。可是我想我看出你的眼神来了，你还没有把我们骗得完全相信。”

[04:20.96]  "I have been working in that get-up all day," said he, lighting his cigar.  "You see, a good many of the criminal classes begin to know me- especially since our friend here took to publishing some of my cases:  so I can only go on the war-path under some simple disguise like this. You got my wire?" 
    他点燃了雪茄烟，说道：“我今天整日打扮成这个样子。你知道，很多的匪徒们已渐渐地认识了我——特别是在咱们这位朋友把我的侦探事迹写成了书之后。所以我只好在工作时简单地加以化装。你接到我的电报了吗？”

[04:40.85] "Yes; that was what brought me here." 
    “接到了，所以才会来的。”

[04:42.99]  "How has your case prospered?" 
    “你对这案子的工作进展如何了？”

[04:45.44]  "It has all come to nothing.  I have had to release two of my prisoners, and there is no evidence against the other two." 
    “一点儿也没有头绪。我不得已释放了两个人，对于其余的两个人也没有什么证据。”

[04:51.79]  "Never mind. We shall give you two others in the place of them.  But you must put yourself under my orders.  You are welcome to all the official credit, but you must act on the lines that I point out. Is that agreed?" 
    “那不要紧，一会儿我给你另外两个人来补他们的缺。可是你必须完全听我的指挥，一切功绩可以归你，可是一切行动必须听从我的，这点你同意吗？”

[05:04.82]  "Entirely, if you will help me to the men." 
    “只要你协助我把匪徒捉到，一切全都同意。”

[05:07.62]  "Well, then, in the first place I shall want a fast police-boat- a steam launch- to be at the Westminster Stairs at seven o'clock." 
    “好吗，头一件：我需要一只警察快艇——一只汽船——今晚平时开到西敏士特码头待命。”

[05:16.29]  "That is easily managed.  There is always one about there, but I can step across the road and telephone to make sure." 
    “这个好办，那儿经常停着一只，我到对面再用电话联系一下就成了。”

[05:22.48]  "Then I shall want two staunch（健壮的） men in case of resistance." 
    “我还要两个健壮的警士，以防匪徒拒捕。”

[05:26.35]  "There will be two or three in the boat. What else?" 
    “船内向来都准备着两三个人，还有别的吗？”

[05:28.88]  "When we secure the men we shall get the treasure.  I think that it would be a pleasure to my friend here to take the box round to the young lady to whom half of it rightfully belongs.  Let her be the first to open it. Eh, Watson?" 
    “我们捉住匪徒，那宝物就能到手，我想我这位朋友一定喜欢亲自把宝物箱送到那位年轻女士的手上——这宝物一半是应该属于她的，由她亲自打开。喂，华生，好不好？”

[05:41.76]  "It would be a great pleasure to me." 
    “这是我无上的光荣。”

[05:44.62]  "Rather an irregular proceeding," said Jones, shaking his head. "However, the whole thing is irregular, and I suppose we must wink at it.  The treasure must afterwards be handed over to the authorities until after the official investigation." 
    琼斯摇头道：“这个办法未免于规章有所不合——不过咱们可以通融办理。但是看完之后，宝物必须送还政府以便检验。”

[05:59.21]  "Certainly. That is easily managed.  One other point. I should much like to have a few details about this matter from the lips of Jonathan Small himself.  You know I like to work the details of my cases out. There is no objection to my having an unofficial interview with him, either here in my rooms or elsewhere, as long as he is efficiently guarded?" 
    “那是当然的，这个好办。还有一点，我倒很希望先听到琼诺赞·斯茂亲口说出有关这一案件的始末详情。你知道，我素来就需要把一个案子的详情，充分地了解。你大概对于我准备先在这儿或其他地方，在警察看守之下，先对他作一次非正式的讯问一节没有什么不同意吧？”

[06:21.58]  Well, you are master of the situation.  I have had no proof yet of the existence of this Jonathan Small.  However, if you can catch him, I don't see how I can refuse you an interview with him." 
    “你是掌握着全案情况的人。虽然我还没有能够证明确有这么一个叫琼诺赞·斯茂的人，可是如果你能捉到他，我没有理由阻止你先向他讯问。”

[06:31.57]  "That is understood, then?" 
    “那么，这也同意了？”

[06:33.46]  "Perfectly. Is there anything else?" 
    “完全同意，还有什么要求吗？”

[06:36.12]  "Only that I insist upon your dining with us.  It will be ready in half an hour. I have oysters and a brace of grouse（松鸡）, with something a little choice in white wines.-  Watson, you have never yet recognized my merits as a housekeeper." 
    “只有我要留你同我们一起吃晚饭，半点钟内即可备好。我准备了生蚝和一对野鸡，还有些特选的白酒。华生，你不知道，我还是个治家的能手呢。”

