[00:00.00]We followed the Indian down a sordid(肮脏的) and common passage, ill-lit and worse furnished, until he came to a door upon the right, which he threw open. 
我们随着印度人进去，经过了一条平平常常的、不整洁的、灯光不亮、陈设简陋的甬道，走到靠右边的一个门。他把门推开了，

[00:14.53]A blaze of yellow light streamed out upon us, and in the centre of the glare there stood a small man with a very high head, a bristle of red hair all round the fringe of it, and a bald, shining scalp which shot out from among it like a mountain-peak from fir-trees. 
从屋内射出来黄色的灯光，在灯光下站着一个身材不高的尖头顶的人，他的头顶已秃，光亮非常，周围生着一圈红发，象是枫树丛中冒出了一座秃光的山顶一样。

[00:34.42]He writhed his hands together as he stood, and his features were in a perpetual jerk- now smiling, now scowling, but never for an instant in repose.  Nature had given him a pendulous(下垂的) lip, and a too visible line of yellow and irregular teeth, which he strove feebly to conceal by constantly passing his hand over the lower part of his face.  In spite of his obtrusive（显眼的）baldness he gave the impression of youth. In point of fact, he had just turned his thirtieth year. 
他站在那里搓着双手。他的神情不定，一会儿微笑，一会儿又愁眉苦脸，没有一时镇静，天生一副下垂的嘴唇，露出黄色不整齐的牙齿，虽然他时常用手遮住脸的下半部，也不见得能够遮丑。他虽然已经秃头，但是看来还很年轻，实际上他也不过刚刚超过三十岁。 

[01:11.65]"Your servant, Miss Morstan," he kept repeating in a thin, high voice. "Your servant, gentlemen. Pray step into my little sanctum. A small place, miss, but furnished to my own liking. An oasis of art in the howling desert of South London." 
　　他不断高声重复地说：“摩斯坦小姐，我愿为您效劳。""先生们，我愿为你们效劳。请到我这间小屋子里来吧。房间很小，小姐，但是是按照我所喜欢的样式陈设的。这是在荒 凉的伦敦南郊沙漠中的一个小小的文化绿洲。” 

[01:32.89]We were all astonished by the appearance of the apartment into which he invited us. In that sorry house it looked as out of place as a diamond of the first water in a setting of brass.  The richest and glossiest of curtains and tapestries draped the walls, looped back here and there to expose some richly mounted painting or Oriental vase. 
　　我们对这间屋子的景象都很感惊奇。屋子的建筑和陈设很不调和，好象一颗最出色的钻石镶在一个铜托子上。窗帘和挂毯都极华丽考究， 中间露出来精美的画镜和东方制的花瓶。

[02:00.11]The carpet was of amber and black, so soft and so thick that the foot sank pleasantly into it, as into a bed of moss.  Two great tiger-skins thrown athwart it increased the suggestion of Eastern luxury, as did a huge hookah （水烟筒）which stood upon a mat in the corner.  A lamp in the fashion of a silver dove was hung from an almost invisible golden wire in the centre of the room. As it burned it filled the air with a subtle and aromatic odour. 
又厚又软的琥珀色和黑色的地毯，踏在上面舒适得很，好象走在绿草地上一样。两张大虎皮横铺在上面，在屋角的席子上摆着一只印度大水烟壶，更显得富有东方风味的华丽。屋顶当中隐隐有一根金色的线，悬挂着一盏银色的鸽子式的挂灯。灯火燃烧的时候，空气中发出了清香的气味。 

[02:34.67]"Mr. Thaddeus Sholto," said the little man, still jerking and smiling. "That is my name. You are Miss Morstan, of course. And these gentlemen-" 
　　这矮小的人仍然是神情不安，微笑着自我介绍道：“我的名字叫塞笛厄斯·舒尔托。您当然是摩斯坦小姐喽，这两位先生??”

[02:46.76]"This is Mr. Sherlock Holmes, and this Dr. Watson." 
"这位是夏洛克·福尔摩斯先生，这位是华生医生。” 

[02:50.87]"A doctor, eh?" cried he, much excited. "Have you your stethoscope（听诊器）? Might I ask you- would you have the kindness? I have grave doubts as to my mitral valve（僧帽瓣）, if you would be so very good. The aortic（大动脉）I may rely upon, but I should value your opinion upon the mitral." 
　　他很兴奋地喊道：“啊，一位医生？您带听诊起来了吗？我可以不可以请求您——您肯不肯给我听一听？劳驾吧，我心脏的僧帽瓣也许有毛病。我的大动脉还好，可是对于我的僧帽瓣，我要听听您的宝贵的意见。” 

[03:15.08]I listened to his heart, as requested, but was unable to find anything amiss, save, indeed, that he was in an ecstasy of fear, for he shivered from head to foot. "It appears to be normal," I said. "You have no cause for uneasiness." 
　　我听了听他的心脏，除去他由于恐怖而全身颤抖以外，找不出什么毛病来。我道："心脏很正常，不必着急，您放心好了。” 

[03:33.00]"You will excuse my anxiety, Miss Morstan," he remarked airily. "I am a great sufferer, and I have long had suspicions as to that valve.  I am delighted to hear that they are unwarranted. Had your father, Miss Morstan, refrained from throwing a strain upon his heart, he might have been alive now." 
　　他轻快地说道：“摩斯坦小姐，请您原谅我的焦急，我时常难受，总疑心我的心脏不好。既然正常，我很高兴。摩斯坦小姐，您的父亲如果能克制自己，不伤到他的心脏，他到现在可能还活着呢。” 

[03:54.25]I could have struck the man across the face, so hot was I at this callous and offhand reference to so delicate a matter. Miss Morstan sat down, and her face grew white to the lips. "I knew in my heart that he was dead," said she. "I can give you every information," said he; "and, what is more, I can do you justice; and I will, too, whatever Brother Bartholomewmay say. 
　　我不禁怒从心起，真想向他脸上打一拳。这样应当审慎的话，怎好如此直说呢？摩斯坦小姐坐了下来，面色惨白。她说道：“我心里早已明白我父亲已经去世了。” 
　　他道：“我能尽量告诉您一切，并且还能主持公道；无论我哥哥巴索洛谬要说什么，我也是要主持公道的。

[04:24.73]I am so glad to have your friends here not only as an escort to you but also as witnesses to what I am about to do and say. The three of us can show a bold front to Brother Bartholomew.  But let us have no outsiders- no police or officials. We can settle everything satisfactorily among ourselves without any interference. Nothing would annoy Brother Bartholomew more than any publicity." 
今天您和您的两位朋友同来，我高兴极了，他们两位不只是您的保护人，还可以对我所要说的和所要做的事作个证人。咱们三人可以共同对付我哥哥巴索洛谬，可是咱们不要外人参加——不要警察或官方。咱们可以无需外人的干预而圆满地解决咱们自己的问题。如果把事情公开，我哥哥巴索洛谬是绝不会同意的。”

[04:53.34]He sat down upon a low settee and blinked at us inquiringly with his weak, watery blue eyes. 
他坐在矮矮的靠椅上，用无神的泪汪汪的蓝眼睛望着我们，期待着我们的回答。 

[05:00.67]"For my part," said Holmes, "whatever you may choose to say will go no further." 
　　福尔摩斯道：“我个人可以保证，无论您说什么，我都不会向别人说。” 

[05:06.57]I nodded to show my agreement. 
　　我也点头表示同意。 

[05:09.20]"That is well! That is well!" said he. "May I offer you a glass of Chianti, Miss Morstan? Or of Tokay? I keep no other wines. Shall I open a flask? No?  Well, then, I trust that you have no objection to tobacco-smoke, to the balsamic odour of the Eastern tobacco.  I am a little nervous, and I find my hookah an invaluable sedative（镇静剂）."He applied a taper to the great bowl, and the smoke bubbled merrily through the rose-water. 
　　他道：“那好极啦！那好极啦！摩斯坦小姐，我可以不可以敬您一杯香梯酒或是透凯酒？我这里没有别的酒。我开一瓶好不好？不喝？好吧，我想你们不会反对我吸这种有柔和的东方香味的烟吧。我有些神经紧张，我觉得我的水烟是无上的镇定剂。"他燃上大水烟壶，烟从烟壶里的玫瑰水中徐徐地冒了出来。

[05:47.26]We sat all three in a semicircle, with our heads advanced and our chins upon our hands, while the strange, jerky little fellow, with his high, shining head, puffed uneasily in the centre. 
我们三人环坐成一个半圆圈，伸着头，两手支着下巴，这个 奇怪而又激动的矮小的人，光光的头，坐在我们中间，局促不安地吸着烟。 

　

[06:01.48]"When I first determined to make this communication to you," said he, "I might have given you my address; but I feared that you might disregard my request and bring unpleasant people with you.  I took the liberty, therefore, of making an appointment in such a way that my man Williams might be able to see you first.  I have complete confidence in his discretion, and he had orders, if he were dissatisfied, to proceed no further in the matter. 
　　他道：“当我决意和您联系的时候，本想把我的住址告诉您，可是恐怕您不了解，带了不合适的人一同来。所以我才这样安排，叫我的仆人先和你们见面，我对他的临机应变的能力是十分信任的。我嘱咐他，如果情形不对，就不要带你们同来。

[06:32.54]You will excuse these precautions, but I am a man of somewhat retiring, and I might even say refined, tastes, and there is nothing more unaesthetic（不文雅的）than a policeman. I have a natural shrinking from all forms of rough materialism. I seldom come in contact with the rough crowd. I live, as you see, with some little atmosphere of elegance around me. 
我事先的慎重布置谅可得到您的谅解，因为我不愿和人来往，甚至可以说是个性情高傲的人，我觉得再没有比警察一类的人更不文雅的了。我天性不喜欢任何粗俗的人，我很少同他们接触。我的生活，你们可以看到，周围都是文雅的气氛，

[06:59.32]I may call myself a patron of the arts. It is my weakness. The landscape is a genuine Corot, and though a connoisseur（鉴赏家）might perhaps throw a doubt upon that Salvator Rosa,  there cannot be the least question about the Bouguereau. I am partial to the modern French school." 
我可以自命为艺术鉴赏家，这是我的嗜好。那幅风景画确实是高罗特的真迹，有的鉴赏家也许会怀疑那幅萨尔瓦多·罗萨的作品的真伪，可是那幅布盖娄的画确是真品。我对现在的法国派特别喜欢。”

[07:19.75]"You will excuse me, Mr. Sholto," said Miss Morstan, "but I am here at your request to learn something which you desire to tell me. It is very late, and I should desire the interview to be as short as possible." 
　　摩斯坦小姐道：“舒尔托先生，请原谅我。我被请来是因为您有话见教，时间已经不早，我希望咱们的谈话愈简短愈好。” 

[07:32.61]"At the best it must take some time," he answered; "for we shall certainly have to go to Norwood and see Brother Bartholomew. We shall all go and try if we can get the better of Brother Bartholomew.  He is very angry with me for taking the course which has seemed right to me. I had quite high words with him last night. You cannot imagine what a terrible fellow he is when he is angry." 
　　他答道：“至少也要占些时候，因为咱们还要同到诺伍德去找我哥哥巴索洛谬去。咱们都要去，我希望咱们能胜过他。我以为合乎情理而采取的步骤他却不以为然，因此他对我很不满意，昨晚我和他曾经争辩了很久。你们想象不出他忿怒的时候，是一个多么难于对付的人。” 

[08:01.17]"If we are to go to Norwood, it would perhaps be as well to start at once," I ventured to remark.He laughed until his ears were quite red. 
　　我不免搀言道：“如果咱们还须去诺伍德，好不好咱们马上就动身。” 他笑到耳根发红后，说道：

[08:11.34]"That would hardly do," he cried. "I don't know what he would say if I brought you in that sudden way. No, I must prepare you by showing you how we all stand to each other.  In the first place, I must tell you that there are several points in the story of which I am myself ignorant. I can only lay the facts before you as far as I know them myself. 
 
“那样不太合适，如果突然陪你们去，我不知道他要说些什么呢。不，我必须事先作好准备，把咱们彼此的处境先谈一谈。头一件我要告诉你们的就是，在这段故事里还有几点连我自己都没有搞清楚呢。我只能把我所知道的事实说给你们听。 

