[00:00.00] "`Why, as to that, gentlemen,' I answered, trying also to be cool but feeling as excited as he did,  `there is only one bargain which a man in my position can make.  I shall want you to help me to my freedom,and to help my three companions to theirs.  We shall then take you into partnership and give you a fifth share to divide between you.' 
“我也故作冷静，可是内心也是同样激动地答道：‘论到代价，在我这样的处境只有一个条件：我希望你们协助我和我的三个朋友恢复自由，然后同你们合作，以五分之一的宝物作为对你们两人的报酬。" 

[00:26.34]"`Hum!' said he. `A fifth share! That is not very tempting.' 
　　“他道：‘哼！五分之一，这个不值得一办！" 

[00:32.60]"`It would come to fifty thousand apiece,' said I. 
　　“我道：‘算来每人也有五万镑呢。" 

[00:37.93]"`But how can we gain your freedom?  You know very well that you ask an impossibility.' 
　　“可是我们怎么能够恢复你们的自由呢？你要知道，你的要求是绝对办不到的事情。 " 

[00:44.92]"`Nothing of the sort,' I answered.  `I have thought it all out to the last detail.  The only bar to our escape is that we can get no boat fit for the voyage, and no provisions to last us for so long a time. There are plenty of little yachts（小快艇）and yawls（双桅快艇）at Calcutta or Madras which would serve our turn well.  Do you bring one over.  We shall engage to get aboard her by night, and if you will drop us on any part of the Indian coast you will have done your part of the bargain.' 
　　我答道：‘这个并没有什么困难，我已考虑得十分成熟了。所困难的就是我们得不到一只适于航行的船和足够的干粮。在加尔各答或马德拉斯，合用的小快艇和双桅快艇多得很，只要你们弄一只来，我们夜里一上船，把我们送到印度沿海任何一个地方，你们的义务就算是尽到了。" 

[01:17.22]"`If there were only one,' he said. 
　　“他道：‘只有你一个人还好办。" 

[01:21.34]"`None or all,' I answered.  `We have sworn it. The four of us must always act together.' 
　　“我答道：‘少一个也不行，我们已经立誓，四个人生死不离。" 

[01:29.55]"`You see, Morstan,' said he,  `Small is a man of his word. He does not flinch from his friends. I think we may very well trust him.' 
　　“他道："摩斯坦，你看，斯茂是个守信的人，他不辜负朋友，咱们可以信任他。" 

[01:40.08]"`It's a dirty business,' the other answered.  `Yet, as you say, the money will save our commissions handsomely.' 
　　“摩斯坦答道：‘真是一件肮脏事啊。可是象你所说，这笔钱可真能解决咱们的问题呢。" 

[01:50.38]"`Well, Small,' said the major,  `we must, I suppose, try and meet you.  We must first, of course, test the truth of your story. Tell me where the box is hid, and I shall get leave of absence and go back to India in the monthly relief-boat to inquire into the affair.' 
　　“少校道：‘斯茂，我想我们只好表示同意了，可是我们需要先试一试你的话是否真实，你可先告诉我藏箱的地方，等到定期轮船来的时候，我请假到印度去调查一下。 " 

[02:09.07]"`Not so fast,' said I, growing colder as he got hot.  `I must have the consent of my three comrades. I tell you that it is four or none with us.' 
　　“他愈着急，我就愈冷静。我道：‘先别忙，我必须先征求我那三个伙伴的同意。我已经告诉过您，四个人里有一个不同意就不能进行。" 

[02:21.17]"`Nonsense!' he broke in.  `What have three black fellows to do with our agreement?' 
　　“他插言道：‘岂有此理！我们的协议和三个黑家伙有什么关系？" 

[02:27.56]"`Black or blue,' said I,  `they are in with me, and we all go together.' 
　　“我道：‘黑的也罢，蓝的也罢，我和他们有约在先，必须一致同意才能进行。" 

[02:34.18]"Well, the matter ended by a second meeting, at which Mahomet Singh, Abdullah Klan, and Dost Akbar were all present.  We talked the matter over again, and at last we came to an arrangement.  We were to provide both the officers with charts of the part of the Agra fort, and mark the place in the wall where the treasure was hid.  Major Sholto was to go to India to test our story. 
　　“终于在第二次见面时，莫郝米特·辛格，爱勃德勒·克汗和德斯特·阿克勃尔全都在场，经过再度协商，才把事情决定下来。结果是我们把阿格拉碉堡藏宝的图交给两位军官每人一份，在图上把那面墙上藏宝的地方标志出来，以便舒尔托少校到印度去调查。

[02:59.85]If he found the box he was to leave it there, to send out a small yacht provisioned for a voyage, which was to lie off Rutland Island, and to which we were to make our way, and finally to return to his duties. Captain Morstan was then to apply for leave of absence, to meet us at Agra, and there we were to have a final division of the treasure, he taking the major's share as well as his own. 
舒尔托少校如果找到了那宝箱，他先不能挪动，必须先派出一只小快艇，备好足用的食粮，到罗特兰德岛迎接我们逃走，那时舒尔托少校应即回营销假，再由摩斯坦上尉请假去阿格拉和我们相会，均分宝物，并由摩斯坦上尉代表舒尔托少校分取他们二人应得的部分。

[03:26.91]All this we sealed by the most solemn oaths that the mind could think or the lips utter.  I sat up all night with paper and ink, and by the morning I had the two charts all ready, signed with the sign of four- that is, of Abdullah, Akbar, Mahomet, and myself. 
所有这些条件都经过我们共同提出了最庄重的誓言——所能想到和说得出的誓言——保证共同遵守，永不违反。我坐在灯下用了一整夜的工夫画出两张藏宝地图，每张下面签上四个名字：莫郝米特·辛格，爱勃德勒·克汗，德斯特·阿克勃尔和我自己。 

[03:46.54]"Well, gentlemen, I weary you with my long story, and I know that my friend Mr. Jones is impatient to get me safely stowed in chokey.  I'll make it as short as I can.  The villain Sholto went off to India, but he never came back again. 
　　“先生们，你们听我讲故事恐怕已经听疲倦了吧？我知道，琼斯先生必定急于要把我送到拘留所去，他才能安心。我尽可能简短地说吧。这个坏蛋舒尔托前往印度后一去不返。

[04:03.52]Captain Morstan showed me his name among a list of passengers in one of the mail-boats very shortly afterwards.  His uncle had died, leaving him a fortune, and he had left the Army,  yet he could stoop to treat five men as he had treated us.  Morstan went over to Agra shortly afterwards and found, as we expected, that the treasure was indeed gone. 
过了不久，摩斯坦上尉给我看了一张从印度开返英国的邮船的旅客名单，其中果有舒尔托的名字。还听说他的伯父死后给他留下了一大笔遗产，因此他退伍了。可是他居然卑鄙得到了这样的程度，欺骗了我们四个人还不算，居然把五个人一起都欺骗了。不久，摩斯坦去到阿格拉，不出我们所料，果然宝物已经失掉。

[04:28.27]The scoundrel（恶棍） had stolen it all without carrying out one of the conditions on which we had sold him the secret.  From that day I lived only for vengeance.  I thought of it by day and I nursed it by night.  It became an overpowering, absorbing passion with me. I cared nothing for the law- nothing for the gallows（绞刑架）. 
这个恶棍没有履行我们出卖秘密的条件，竟将宝物全部盗去。从那天起，我只为了报仇活着，日夜不忘。我满心忿恨，也不管法律或断头台了。

[04:48.50]To escape, to track down Sholto, to have my hand upon his throat- that was my one thought.  Even the Agra treasure had come to be a smaller thing in my mind than the slaying of Sholto. 
我一心只想逃走，追寻舒尔托并起死他就是我唯一的心愿。就连阿格拉宝物在我心中和杀死舒尔托的念头比较起来也成了次要的事情了。 

[05:04.55]"Well, I have set my mind on many things in this life, and never one which I did not carry out.  But it was weary years before my time came.  I have told you that I had picked up something of medicine. 
　　“我一生曾立下过不少的志愿，件件都能办到。可是在等待这时机的几年里，我却受尽了千辛万苦。我告诉过你们，我学得了一些医药上的知识。

[05:17.99]One day when Dr. Somerton was down with a fever a little Andaman Islander was picked up by a convict-gang in the woods.  He was sick to death and had gone to a lonely place to die.  I took him in hand, though he was as venomous as a young snake, and after a couple of months I got him all right and able to walk. 
有一天，萨莫吞医生因发高烧卧病在床，有一个安达曼群岛的小生番因为病重找到一个幽静的地方等死，却被到树林中工作的囚犯带了回来。虽然知道生番生性狠毒似蛇，可是我还是护理了他两个月，他终于渐渐恢复了健康又能走路了。

[05:38.23]He took a kind of fancy to me then, and would hardly go back to his woods, but was always hanging about my hut.  I learned a little of his lingo（外国话） from him, and this made him all the fonder of me. 
他对我产生了感情，很难得回树林里去一次，终日守在我的茅屋里边。我又向他学会了一些他的土话，于是他对我就更加敬爱了。 

[05:53.36]"Tonga- for that was his name- was a fine boatman and owned a big, roomy canoe（独木舟） of his own.  When I found that he was devoted to me and would do anything to serve me, I saw my chance of escape. 
　　“他的名字叫做童格，是一个精练的船夫，并且有一只很大的独木船。自从我发现他对于我的忠诚并且愿意为我作任何事情以后，我终于找到了逃走的机会，

[06:07.65]I talked it over with him.  He was to bring his boat round on a certain night to an old wharf which was never guarded, and there he was to pick me up.  I gave him directions to have several gourds of water and a lot of yams, cocoanuts, and sweet potatoes. 
我把这个计划和他说了，我叫他在一天夜晚把船划到一个无人守卫的码头去接我上船，还叫他准备几瓶淡水，许多的薯蓣、椰子和甜薯。 

[06:25.75]"He was staunch and true, was little Tonga.  No man ever had a more faithful mate.  At the night named he had his boat at the wharf.  As it chanced, however there was one of the convict-guard down there- a vile Pathan（帕坦人） who had never missed a chance of insulting and injuring me.  I had always vowed vengeance, and now I had my chance. 
　　“这个小童格真是忠诚可靠，再没有比他更忠实的同伴了，那天晚上他果然把船划到了码头下面。事也凑巧，一个向来喜欢侮辱我，而我蓄意要向他报复的阿富汗族禁卒正在码头上值岗。我无时不想报仇，现在机会可到了，

[06:48.07] It was as if fate had placed him in my way that I might pay my debt before I left the island.   He stood on the bank with his back to me, and his carbine（卡宾枪） on his shoulder. I looked about for a stone to beat out his brains with, but none could I see. 
好似老天故意把他送到那里，在我临走的时候给我一个回报的机会。他站在海岸上，肩荷着枪，背向着我。我想找一块石头砸碎他的脑袋，可是一块也找不到。

[07:07.10]"Then a queer thought came into my head and showed me where I could lay my hand on a weapon.  I sat down in the darkness and unstrapped my wooden leg.  With three long hops I was on him.  He put his carbine to his shoulder, but I struck him full, and knocked the whole front of his skull in. 
最后我心生一计，想出了一件武器。我在黑暗里坐下，解下木腿拿在手里，猛跳了三跳，跳到他的眼前。他的枪背在肩上，我用木腿全力向他打了下去，他的前脑骨被打得粉碎。

[07:25.29] You can see the split in the wood now where I hit him.  We both went down together, for I could not keep my balance;  but when I got up I found him still lying quiet enough.  I made for the boat, and in an hour we were well out at sea.  Tonga had brought all his earthly possessions with him, his arms and his gods. 
你们请看我木腿上的那条裂纹，就是打他时留下的痕迹。因为一只脚失去了重心，我们两人同时摔倒了，我爬了起来，可是他已一动不动地躺在那里了。我上了船，一个钟头以后就远离了海岸。童格把他全部财产连同他的兵器和他的神像全都带到船上来了。

[07:48.77]Among other things, he had a long bamboo spear, and some Andaman cocoanut matting, with which I made a sort of a sail.  For ten days we were beating about, trusting to luck,and on the eleventh we were picked up by a trader which was going from Singapore to Jiddah with a cargo of Malay pilgrims. 
他还有一支竹制的长矛和几条用安达曼椰子树叶编的席子。我把这支矛作成船桅，席子作成船帆。我们在海上听天由命地漂浮了十天，到第十一天，有一只从新加坡开往吉达、满载着马来亚朝圣香客的商轮，把我们救了上去。

[08:08.09]They were a rum（古怪的） crowd, and Tonga and I soon managed to settle down among them.  They had one very good quality: they let you alone and asked no questions. 
船上的人都很 奇特，可是我们不久就跟大家混熟了。他们有一种非常好的特点：他们能让我们安静地呆着，不追问我们的来历。 

[08:22.55]"Well, if I were to tell you all the adventures that my little chum and I went through, you would not thank me, for I would have you here until the sun was shining.  Here and there we drifted about the world, something always turning up to keep us from London. All the time, however, I never lost sight of my purpose. 
　　“如果把我和我的小伙伴航海的全部经历都告诉你们，恐怕等到明天天亮也说不完。我们在世界上流浪到这里又流浪到那里，就是总回不来伦敦，可是我没有一时一刻忘记过报仇。

[08:39.48]I would dream of Sholto at night. A hundred times I have killed him in my sleep.  At last, however, some three or four years ago, we found ourselves in England. I had no great difficulty in finding where Sholto lived, and I set to work to discover whether he had realized on the treasure, or if he still had it. 
夜晚不断梦见舒尔托，我在梦中杀了他不止一百次。最后，在三、四年前我们才回到了英国。回来之后，很容易就找到了舒尔托的住址。我于是设法探问他是否偷到了那些宝物和那些宝物是否还在他的手中，

[09:00.91]I made friends with someone who could help me- I name no names, for I don't want to get anyone else in a hole- and I soon found that he still had the jewels.  Then I tried to get at him in many ways;  but he was pretty sly and had always two prize-fighters, besides his sons and his khitmutgar, on guard over him. 
我和那个帮助我的人交上了朋友，——我决不说出任何人的姓名来，以免牵连别人。我不久就访得了宝物还在他的手中，我想尽了方法去报仇，可是他很狡猾，除了他两个儿子和一个印度仆人之外，永远有两个拳击手保护着他。 

