[00:00.00]"Well, I was never in luck's way long.  Suddenly, without a note of warning, the great mutiny（暴乱） broke upon us.  One month India lay as still and peaceful, to all appearance, as Surrey or Kent;  the next there were two hundred thousand black devils let loose, and the country was a perfect hell. 
“唉，真是好景不长。突然间，大叛乱出人意料地爆发了。前一个月，人们还和在祖国一样地安居乐业，到下一个月，二十多万黑鬼子就失去了约束，把全印度变成了地狱一般。

[00:21.14]Of course you know all about it, gentlemen- a deal more than I do, very like, since reading is not in my line.  I only know what I saw with my own eyes.  Our plantation was at a place called Muttra, near the border of the Northwest Provinces. 
当然，这些事你们几位在报纸上都已见过了，或者比我这个不识字的人还知道得多呢，因为我只知道我看到的事情。我们靛青园的所在地叫作穆特拉，靠近西北几省的边缘。

[00:38.38]Night after night the whole sky was alight with the burning bungalows, and day after day we had small companies of Europeans passing through our estate with their wives and children, on their way to Agra, where were the nearest troops.  Mr. Abel White was an obstinate man.  He had it in his head that the affair had been exaggerated, and that it would blow over as suddenly as it had sprung up. 
每天晚上烧房的火焰照得满天通红。每天白天都有小队的欧洲兵士保护着他们的家小，经过我们的靛青园开往最近驻有军队的阿格拉城去避难。园主阿勃怀特先生是一位固执的人，他以为这些叛变的消息不免有些夸大，他想不久就可平复下去，

[01:04.43]There he sat on his veranda, drinking whisky-pegs and smoking cheroots（雪茄）, while the country was in a blaze about him.  Of course we stuck by him, I and Dawson, who, with his wife, used to do the book-work and the managing. 
他还是照旧坐在凉台上喝酒吸烟，可是周围早已烽烟四起了。我和一个管帐的姓道森的夫妇俩都忠于职守，当然都和他生死不离。

[01:20.91]Well, one fine day the crash came.  I had been away on a distant plantation and was riding slowly home in the evening, when my eye fell upon something all huddled together at the bottom of a steep nullah（峡谷）.  I rode down to see what it was, and the cold struck through my heart when I found it was Dawson's wife, all cut into ribbons, and half eaten by jackals and native dogs. 
好啦，有一天变故来了。那天我正到远处一个园子去办事，黄昏时缓缓地骑着马回来。在途中我的目光被陡峭的峡谷谷底上的一堆蜷伏着的东西吸引住了。我骑马走下去一看，不禁毛骨悚然，正是道森的 妻子被人割成一条条的又被豺狼和野狗吃去了一半的残尸。

[01:48.11]A little further up the road Dawson himself was lying on his face, quite dead, with an empty revolver in his hand, and four sepoys（印度兵） lying across each other in front of him.  I reined up my horse, wondering which way I should turn;  but at that moment I saw thick smoke curling up from Abel White's bungalow and the flames beginning to burst through the roof. 
道森的尸体就趴在不远的地方，手握着放空了的手枪，在他前面还躺着彼此压在一起的四个印度兵的尸首。我控着马缰，正不知往什么地方去才好，忽然看见园主的房子烧了起来，火苗已经冲出屋顶。

[02:11.22]I knew then that I could do my employer no good, but would only throw my own life away if I meddled in the matter.  From where I stood I could see hundreds of the black fiends, with their red coats still on their backs, dancing and howling round the burning house. Some of them pointed at me, and a couple of bullets sang past my head:  so I broke away across the paddy-fields, and found myself late at night safe within the walls at Agra. 
我知道赶过去对主人绝无益处，也只能把自己的性命搭进去。从我站的地方可以看见成百个穿红衣的黑鬼子正在对着燃烧的房子手舞足蹈，其中有几个人向我指了一指，跟着就有两颗流弹从我头上掠过去。我扭转马头就向稻地里狂奔而去，深夜才逃到了阿格拉城内。 

[02:39.81]"As it proved, however, there was no great safety there, either.  The whole country was up like a swarm of bees.  Wherever the English could collect in little bands they held just the ground that their guns commanded.  Everywhere else they were helpless fugitives 
　　“可是事实上阿格拉也不是很安全的地方，整个印度已变成好象一群马蜂。凡是英国人能聚集一些人的地方，也仅能保住枪炮射程以内的一小块地方，其他各处的英国人都成了流浪的逃难者。

[02:56.17].  It was a fight of the millions against the hundreds;  and the cruellest part of it was that these men that we fought against, foot, horse, and gunners, were our own picked troops, whom we had taught and trained, handling our own weapons and blowing our own bugle-calls. 
这是几百万人对几百人的战争。最使人伤心的是：我们的敌人不论是步兵、骑兵还是炮兵，都是当初经我们训练过的精锐战士，他们使用的是我们的武器，军号的调子也和我们吹得一样。

[03:21.90]At Agra there were the Third Bengal Fusiliers, some Sikhs, two troops of horse, and a battery of artillery（大炮）.  A volunteer corps of clerks and merchants had been formed, and this I joined, wooden leg and all.  We went out to meet the rebels at Shahgunge early in July, and we beat them back for a time, but our powder gave out, and we had to fall back upon the city. 
在阿格拉驻有孟加拉第三火枪团，其中有些印度兵，两队马队和一连炮兵。另外还新成立了一队义勇队，是由商人和政府工作人员组成的。我虽然装着木腿，也还是参加了。七月初我们到沙根吉去迎击叛军，也将他们打退了一个时期，后来因为弹药缺乏又退回城内。

[03:48.90]Nothing but the worst news came to us from every side- which is not to be wondered at, for if you look at the map you will see that we were right in the heart of it.  Lucknow is rather better than a hundred miles to the east, and Cawnpore about as far to the south.  From every point on the compass there was nothing but torture and murder and outrage. 
四面八方传来的只是最最糟糕的消息——这本是不足为 奇的，因为只要你看一看地图就可以知道，我们正处在变乱的中心。拉克瑙就在东方，相距一百多英里；康普城在南方，距离也差不多一样远。四面八方，无处不是痛苦、残杀和暴行。 

[04:09.48]"The city of Agra is a great place, swarming with fanatics and fierce devil worshippers of all sorts.  Our handful of men were lost among the narrow, winding streets.  Our leader moved across the river, therefore, and took up his position in the old fort of Agra. 
　　“阿格拉是个很大的城，聚居着各种各样稀奇古怪而又可怕的魔鬼信徒。在狭窄弯曲的街道里，我们少数的英国人是无法布防的。因此，我们的长官就调动了军队，在河对岸的一个阿格拉古堡里建立了阵地。

[04:25.75]I don't know if any of you gentlemen have ever read or heard anything of that old fort.  It is a very queer place- the queerest that ever I was in, and I have been in some rum corners, too. 
不知你们几位当中有人听说过这个古堡或是读过有关这个古堡的记载没有？这古堡是个很 奇怪的地方——我虽然到过不少稀奇古怪的地方，可是这是我生气所见的一个最奇怪的地方。

[04:36.26]First of all it is enormous in size.  I should think that the enclosure（围场） must be acres and acres.  There is a modern part, which took all our garrison（卫戍部队）, women, children, stores, and everything else, with plenty of room over. 
首先，它庞大得很，我估量着占有不少英亩的地方，较新的一部分面积很大，容纳了我们的全部军队、妇孺和辎重还富富有余

[04:58.16]But the modern part is nothing like the size of the old quarter, where nobody goes, and which is given over to the scorpions（蝎子） and the centipedes（蜈蚣）.  It is all full of great deserted halls, and winding passages, and long corridors twisting in and out, so that it is easy enough for folk to get lost in it.  For this reason it was seldom that anyone went into it, though now and again a party with torches might go exploring. 
。可是这较新部分的大小还远比不上古老的那一部分，没有人到那里去，蝎子蜈蚣盘踞在那里。旧堡里边全是空无人迹的大厅、曲曲折折的甬道和蜿蜒迂回的长廊，走进去的人很容易迷路。因此很少有人到旧堡里去，可是偶尔也有拿着火把的人们结伙进去探险。 

[05:31.94]"The river washes along the front of the old fort, and so protects it, but on the sides and behind there are many doors, and these had to be guarded, of course, in the old quarter as well as in that which was actually held by our troops.  We were short-handed, with hardly men enough to man the angles of the building and to serve the guns.  It was impossible for us, therefore, to station a strong guard at every one of the innumerable gates. 
　　“由旧堡前面流过的小河，形成了一条护城壕。堡的两侧和后面有许多出入的门，自然，在这里和我们军队居住的地方都必须派人把守。我们的人数太少，不可能既照顾到全堡的每个角落又照顾到全部的炮位，因此在无数的堡门处都派重兵守卫是绝不可能的。

[05:57.47]What we did was to organize a central guardhouse in the middle of the fort, and to leave each gate under the charge of one white man and two or three natives.  I was selected to take charge during certain hours of the night of a small isolated door upon the south-west side of the building.  Two Sikh troopers were placed under my command, and I was instructed if anything went wrong to fire my musket, when I might rely upon help coming at once from the central guard. 
我们的办法是在堡垒中央设置了一个中心守卫室，每一个堡门由一个白种人率领两三个印度兵把守。我被派在每天夜里一段固定时间内负责守卫堡垒西南面的一个孤立小堡门。在我指挥之下的是两个锡克教徒士兵。我所接受的指示是：遇有危急，只要放一枪，就会从中心守卫室来人接应。

[06:36.17]As the guard was a good two hundred paces away, however, and as the space between was cut up into a labyrinth of passages and corridors, I had great doubts as to whether they could arrive in time to be of any use in case of an actual attack. 
可是我们那里离着堡垒的中央足有二百多步，并且还要经过许多象迷宫似的曲折长廊和甬道。我万分怀疑，在真的受到攻击的时候，救兵是否能及时赶到。 

[06:44.31]"Well, I was pretty proud at having this small command given me, since I was a raw recruit, and a game-legged one at that.  For two nights I kept the watch with my Punjabees.  They were tall, fierce-looking chaps, Mahomet Singh and Abdullah Khan by name, both old fighting men, who had borne arms against us at Chilian Wallah. 
　　“我是一个新入伍的士兵，又是个残废人，当了个小头目，很是得意。头两夜我和我的两个来自旁遮普省的印度兵把守堡门。他们的名字一个叫莫郝米特·辛格，一个叫爱勃德勒·克汗。他们全是个子高高、面貌凶恶的家伙，久经战场，并且都曾在齐连瓦拉战役中和我们交过手。

[07:03.22]They could talk English pretty well, but I could get little out of them.  They preferred to stand together, and jabber（含糊地说） all night in their queer Sikh lingo.  For myself, I used to stand outside the gateway, looking down on the broad, winding river and on the twinkling lights of the great city. 
他们虽然英语都说得很好，可是我并没有听到他们谈什么。两人总是喜欢站在一起，整夜用古怪的锡克语嘀哩嘟噜地说个不停。我常是一个人站在堡门外，向下望着那宽阔而弯曲的河流和那大城里闪烁的灯火。

[07:32.87]The beating of drums, the rattle of tomtoms, and the yells and howls of the rebels, drunk with opium and with bang, were enough to remind us all night of our dangerous neighbours across the stream.  Every two hours the officer of the night used to come round to all the posts to make sure that all was well. 
咚咚的鼓声和印度铜锣的声音，吸足了鸦片的叛军们的狂喊乱叫，整夜里都提醒着我们：河对面有着危险的邻人。每隔两点钟就有值夜的军官到各岗哨巡查一次，以防意外。 

[07:45.23]"The third night of my watch was dark and dirty, with a small driving rain.  It was dreary work standing in the gateway hour after hour in such weather.  I tried again and again to make my Sikhs talk, but without much success. 
　　“值岗的第三夜，天空阴霾，小雨纷纷。在这种天气里连续站几小时，确是苦恼得很。我又试着和那两个印度兵攀谈，他们还是不爱理我。

[08:02.28]At two in the morning the rounds passed and broke for a moment the weariness of the night.  Finding that my companions would not be led into conversation, I took out my pipe and laid down my musket to strike the match.  In an instant the two Sikhs were upon me.  One of them snatched my firelock up and levelled it at my head, while the other held a great knife to my throat and swore between his teeth that he would plunge it into me if I moved a step. 
后半夜两点钟，稍微打破整夜沉寂的巡查过去了。我的同伴既不愿和我交谈，我就把枪放下，掏出烟斗来划了一根火柴。猛然间两个印度兵向我冲了上来，一个人抢过枪来，开了枪上的保险门并把枪口对着我的脑袋；另一个人抽出一把大刀搁在我脖子上，而且咬着牙说，只要我动一步就把刀子刺进我的喉咙。 

[08:34.26]"My first thought was that these fellows were in league with the rebels, and that this was the beginning of an assault.  If our door were in the hands of the sepoys the place must fall, and the women and children be treated as they were in Cawnpore. 
　　“我第一个想法是：他们一定和叛兵一伙，这也就是他们突击的开始。如果他们占据了这个堡门，整个碉堡就一定会落入敌人手中，堡里的妇孺也就会受到和在康普相同的遭遇。

[09:01.27]Maybe you gentlemen think that I am just making out a case for myself, but I give you my word that when I thought of that, though I felt the point of the knife at my throat, I opened my mouth with the intention of giving a scream, if it was my last one, which might alarm the main guard. 
也许你们几位会想，我是在这里为自己胡诌，可是我敢发誓，当我想到这一点的时候，虽然我觉得出来，刀尖就抵在我的咽喉上，我还是张开了口想要大叫一声，即使是最后一声也罢，因为说不定这样就能给中心警卫室一个警告。

[09:04.12]The man who held me seemed to know my thoughts;  for, even as I braced myself to it, he whispered: 
那个按住我的人似乎已经知道了我的心思，正当我要出声的时候，他向我低声道：

[09:09.07]`Don't make a noise.  The fort is safe enough.  There are no rebel dogs on this side of the river.' 
‘不要出声，堡垒不会有危险，河这边没有叛兵。"

[09:20.99]There was the ring of truth in what he said, and I knew that if I raised my voice I was a dead man.  I could read it in the fellow's brown eyes.  I waited, therefore, in silence, to see what it was that they wanted from me. 
他的话听来似乎还真实。我知道，只要我一出声就会被害，我从这家伙的棕色眼珠里看出了他的意思，所以我没有出声。我等待着，看他们要让我怎么样。 

