[00:00.00]A very patient man was that inspector in the cab, for it was a weary time before I rejoined him.  His face clouded over when I showed him the empty box. 
那个警长很有耐性地在车上等候着我，我回到车上时已经很晚了。我给他看了空箱子，他大失所望。 

[00:13.28]  "There goes the reward!" said he gloomily.  "Where there is no money there is no pay.  This night's work would have been worth a tenner each to Sam Brown and me if the treasure had been there." 
　　他郁闷地说道：“这一来，奖金也完了！箱子里没有宝物也就没有奖金了，不然今晚我和同伴山姆·布朗每人可以得到十镑奖金呢。” 

[00:27.87]  "Mr. Thaddeus Sholto is a rich man," I said;  "he will see that you are rewarded, treasure or no." 
　　我道：“塞笛厄斯·舒尔托先生是个有钱的人，不管宝物有没有，他会给你们酬劳的。” 

[00:35.25]  The inspector shook his head despondently, however.   "It's a bad job," he repeated;  "and so Mr. Athelney Jones will think." 
　　警长沮丧地摇着头道：“埃瑟尔尼·琼斯先生会认为这事干得很糟糕呢。” 

[00:46.54]  His forecast proved to be correct, for the detective looked blank enough when I got to Baker Street and showed him the empty box.  They had only just arrived, Holmes, the prisoner, and he, for they had changed their plans so far as to report themselves at a station upon the way. 
　　这警长的预料果然不错，当我回到贝克街，把空箱给那位侦探看的时候，他面色很不好看。他们三人——福尔摩斯、琼斯和囚犯——刚刚来到贝克街；因为他们变更了原来的计划，在中途先到警署去作了报告。

[01:05.14]My companion lounged in his armchair with his usual listless expression, while Small sat stolidly opposite to him with his wooden leg cocked over his sound one.  As I exhibited the empty box he leaned back in his chair and laughed aloud. 
福尔摩斯仍象往常一样，懒洋洋地坐在他的椅子上，面对着呆呆地坐在那儿的斯茂。斯茂把那条木腿搭在好腿上面。当我把空箱子给大家看的时候，他倚着椅子放声大笑起来。 

[01:23.93]  "This is your doing, Small," said Athelney Jones angrily. 
　　埃瑟尔尼·琼斯发怒道：“斯茂，这是你干的好事！” 

[01:28.75]  "Yes, I have put it away where you shall never lay hand upon it," he cried exultantly.  "It is my treasure, and if I can't have the loot I'll take damed good care that no one else does.  I tell you that no living man has any right to it, unless it is three men who are in the Andaman convict-barracks and myself. 
　　斯茂狂笑着喊道：“不错，我已经把宝物放到你们永远摸不到的地方去了。宝物是属于我的，如果我得不到手，我就得想办法叫谁也摸不着。我告诉你，除了在安达曼岛囚犯营的三个人和我自己以外，别人全没有权利要这些宝物。

[01:50.51]I know now that I cannot have the use of it, and I know that they cannot.  I have acted all through for them as much as for myself.  It's been the sign of four with us always. 
现在既然我们四个人都不能得到，我就代表他们三人把宝物处理了。这样正符合我们四个人签名时所发的誓言：我们永远是一致的。

[02:03.46]Well, I know that they would have had me do just what I have done, and throw the treasure into the Thames rather than let it go to kith or kin of Sholto or Morstan.  It was not to make them rich that we did for Achmet. 
我知道他们三人必然同意我这样办——宁可把宝物沉到泰晤士河河底，也不叫宝物落到舒尔托或摩斯坦的子女或亲属的手里。我们干掉阿 奇麦特并不是为了让他们发财的。

[02:17.89] You'll find the treasure where the key is and where little Tonga is.  When I saw that your launch must catch us, I put the loot away in a safe place.  There are no rupees for you this journey." 
宝物和钥匙都和童格葬在一起了。当我看到你们的船准能够追上我的时候，我就把宝物收藏到稳妥的地方去了。你们这趟是一个卢比也弄不到了。” 

[02:30.70]  "You are deceiving us, Small," said Athelney Jones sternly;  "if you had wished to throw the treasure into the Thames, it would have been easier for you to have thrown box and all." 
　　埃瑟尔尼·琼斯厉声说道：“斯茂，你这个骗子！你如果要把宝物扔到泰晤士河里，连箱子一同扔下去不是更省事吗？” 

[02:41.67]  "Easier for me to throw and easier for you to recover," he answered with a shrewd, side-long look.  "The man that was clever enough to hunt me down is clever enough to pick an iron box from the bottom of a river.  Now that they are scattered over five miles or so, it may be a harder job. 
　　斯茂狡猾地斜眼看了看他，答道：“我扔着省事，你们捞着也省事。你们有本领把我追寻着，你们就有本领去捞一只铁箱子。现在我已把宝物散投在长达五英里的一段河道里，捞起来就不太容易了。

[03:02.69]It went to my heart to do it though.  I was half mad when you came up with us.  However, there's no good grieving over it.  I've had ups in my life, and I've had downs, but I've learned not to cry over spilled milk." 
我也是横了心干的，当我看到你们追上来的时候，我几乎都要发疯了。惋惜是没有什么用处的，我这一辈子的命运有盛有衰，我可向来没有事后追悔过。” 

[03:17.20]  "This is a very serious matter, Small," said the detective.  "If you had helped justice, instead of thwarting it in this way, you would have had a better chance at your trial." 
　　琼斯道：“斯茂，这是一件很严重的事情。你如果能帮助法律而不是这样地进行破坏，那么，在判刑的时候就会有得到从轻发落的机会。” 

[03:29.04]  "Justice!" snarled the ex-convict.  "A pretty justice! Whose loot is this, if it is not ours?  Where is the justice that I should give it up to those who have never earned it?  Look how I have earned it! 
　　“法律？！"罪犯咆哮着道，“多么美好的法律啊！宝物不是我们的是谁的？宝物不是他们赚来的偏要给他们，难道这算公道吗？你们看看我是怎样把宝物赚到手的：

[03:44.33]Twenty long years in that fever-ridden swamp（热病猖狂的湿地）, all day at work under the mangrove-tree, all night chained up in the filthy convict-huts（牢房）,  bitten by mosquitoes, racked with ague, bullied by every cursed black-faced policeman who loved to take it out of a white man. 
整整二十年，在那热病猖狂的湿地里住着，白天整日在红树下面做苦工，夜晚被锁在污秽的囚棚里，镣铐加身，被蚊子咬着，被疟疾折磨着，受着喜欢拿白种人泄愤的每个可恶的黑脸禁卒的种种凌辱，

[04:02.37]That was how I earned the Agra treasure, and you talk to me of justice because I cannot bear to feel that I have paid this price only that another may enjoy it!  I would rather swing a score of times, or have one of Tonga's darts in my hide, than live in a convict's cell and feel that another man is at his ease in a palace with the money that should be mine." 
这是我赚到阿格拉宝物的代价，而你却要来同我讲什么公道。难道因为我不肯把我所历尽艰难而取得的东西让别人去享受，你就认为不公道吗？我宁愿被绞死或吃童格一毒刺，也不甘心在牢狱里活着而叫另外一个人拿着应当是我的钱去快乐逍遥！"

[04:25.65]  Small had dropped his mask of stoicism, and all this came out in a wild whirl of words, while his eyes blazed, and the handcuffs clanked together with the impassioned movement of his hands.  I could understand, as I saw the fury and the passion of the man, that it was no groundless or unnatural terror which had possessed Major Sholto when he first learned that the injured convict was upon his track. 
这时斯茂已经不象以前沉默了，他滔滔不绝地倾泻出这些话来。他两眼发亮，手铐随着激动的双手震得作响。看到他这样忿怒和冲动，我可以理解，舒尔托少校为什么一听到这囚犯越狱回来的消息就吓得惊慌失措，这是很自然的和完全有根据的。 

[04:54.43]  "You forget that we know nothing of all this," said Holmes quietly.  "We have not heard your story, and we cannot tell how far justice may originally have been on your side." 
　　福尔摩斯安详地说道：“你忘了，我们对这些事完全不了解。你没有把整个的经过告诉我们，因此也就没法说本来你是怎样的有理。” 

[05:06.20]  "Well, sir, you have been very fair-spoken to me, though I can see that I have you to thank that I have these bracelets upon my wrists.  Still, I bear no grudge for that.  It is all fair and above-board.  If you want to hear my story, I have no wish to hold it back.  What I say to you is God's truth, every word of it.  Thank you, you can put the glass beside me here, and I'll put my lips to it if I am dry. 
　　“啊，先生，还是您说的话公平合理，虽然说我应当感谢您给我戴上了手铐。可是，我并不怨恨??这都是光明磊落，公公正正的。您如果愿意听我的故事，我决不隐瞒，我所要说的句句都是实话。谢谢您，请把杯子搁在我身旁，我口渴的时候会把嘴唇靠近杯子来喝的。 

[05:35.27]  "I am a Worcestershire（伍斯特尔州） man myself, born near Pershore（波舒尔城）.  I dare say you would find a heap of Smalls living there now if you were to look.  I have often thought of taking a look round there, but the truth is that I was never much of a credit to the family, and I doubt if they would be so very glad to see me. 
　　“我是伍斯特尔州生人，住在波舒尔城附近。我们斯茂族在那里住的很多，我有时很想回去看看，可是因为我素来行为不检，族人们未必对我欢迎。

[05:54.39]They were all steady, chapel-going folk（教徒）, small farmers, well known and respected over the countryside, while I was always a bit of a rover.  At last, however, when I was about eighteen, I gave them no more trouble, for I got into a mess over a girl and could only get out of it again by taking the Queen's shilling and joining the Third Buffs（步兵三团）, which was just starting for India. 
他们全是稳重的教徒，都是在乡里受人尊敬的农民，而我却一直就是个流浪汉。在十八岁的时候因为恋爱出了麻烦，家里不能存身，只好另谋生路。当时碰巧步兵三团就要调往印度，为脱身计，我就入伍了，选择了靠吃军饷为生的路。 

[06:19.98] "I wasn't destined to do much soldiering, however.  I had just got past the goose-step and learned to handle my musket, when I was fool enough to go swimming in the Ganges.  Luckily for me, my company sergeant, John Holder, was in the water at the same time, and he was one of the finest swimmers in the service.  A crocodile took me just as I was halfway across and nipped off my right leg as clean as a surgeon could have done it, just above the knee. 
　　“可是，我的军队生活先天注定不能久常。在我刚学会鹅步操，学会使用步枪的时候，偶尔到恒河里去游泳，一条鳄鱼就在中流象外科手术一样干脆地把我整个小腿都咬了下来。幸而连队的游泳能手班长约翰·侯德也在河里。

[06:50.34] What with the shock and the loss of blood, I fainted, and should have been drowned if Holder had not caught hold of me and paddled for the bank.  I was five months in hospital over it, and when at last I was able to limp out of it with this timber toe strapped to my stump, I found myself invalided out of the Army and unfitted for any active occupation. 
由于惊吓和失血，我晕了过去，如果没有侯德抓着我向岸边游去的话我就会被淹死了。我在医院里养了五个月才装上木腿跛着出了院。我因残废被取消了军籍，因此就更难找到就业的机会了。

[07:14.08]  "I was, as you can imagine, pretty down on my luck at this time, for I was a useless cripple, though not yet in my twentieth year.  However, my misfortune, soon proved to be a blessing in disguise.  A man named Abel White, who had come out there as an indigo-planter（经营靛青园子的人）, wanted an overseer to look after his coolies and keep them up to their work. 
"你们可以想象，那时我还不到二十岁，已成了无用的瘸子，运气够多么坏。可是窘困了不久时来运转，恰巧有一个新来印度经营靛青园子的、名叫阿勃怀特的园主正在找一个人监督靛青园的苦力们的工作。

[07:37.45]He happened to be a friend of our colonel's, who had taken an interest in me since the accident.  To make a long story short, the colonel recommended me strongly for the post, and, as the work was mostly to be done on horseback, my leg was no great obstacle, for I had enough thigh left to keep a good grip on the saddle. 
这个园主碰巧是我原来所属部队团长的朋友。团长因为我的残废时常照顾我，简短来说，团长竭力推荐我。因为这个工作主要是骑在马上，我的两膝还能夹得住马腹，虽然残废，骑马还不成问题。

[07:57.73]What I had to do was to ride over the plantation, to keep an eye on the men as they worked, and to report the idlers.  The pay was fair, I had comfortable quarters, and altogether I was content to spend the remainder of my life in indigo-planting.  Mr. Abel White was a kind man, and he would often drop into my little shanty and smoke a pipe with me, for white folk out there feel their hearts warm to each other as they never do here at home. 
我的工作是在庄园内巡行，监督工人和把工人的勤惰情况随时报告园主。报酬很不错，住处也舒适，因此我很有做这靛青事业以终此生的志愿。园主阿勃怀特先生为人和蔼可亲，常常到我的小屋里来吸支烟聊聊天，因为在那里的白种人不象在这里的一样，彼此都很关切。 

