[00:00.00]"Well, now, let us put ourselves in the place of Jonathan Small. Let us look at it from his point of view. 
“好吧，现在咱们设身处地地站在琼诺赞·斯茂的立场上来分析一下事实吧。

[00:07.33]He comes to England with the double idea of regaining what he would consider to be his rights and of having his revenge upon the man who had wronged him. 
他回到英国有两个目的：一个是为了获得他应得的一份宝物，一个是向欺骗了他的人报仇。

[00:15.41]He found out where Sholto lived, and very possibly he established communications with someone inside the house.  There is this butler, Lal Rao, whom we have not seen. Mrs. Bernstone gives him far from a good character. 
他找到了舒尔托的住处，还极有可能买通了他家里的一个人。有一个叫拉尔·拉奥的仆人，咱们没有见过，博恩斯通太太说他的起行恶劣。

[00:29.63]Small could not find out, however, where the treasure was hid, for no one ever knew save the major and one faithful servant who had died. 
斯茂没有找到藏宝物的地方，因为除了少校自己和一个已死的忠实仆人以外，别人都不知道。

[00:38.75]Suddenly Small learns that the major is on his deathbed .  In a frenzy lest the secret of the treasure die with him, he runs the gauntlet of the guards, makes his way to the dying man's window, and is only deterred from  entering by the presence of his two sons. 
这一天，斯茂忽然听说少校病危，他恐怕藏宝的秘密将要和少校的尸体一同埋入黄土，所以盛怒之下，他冒着被守卫抓住的危险，跑到垂死的人的窗前。又因为少校的两个儿子正在床前，所以没有能够进入屋里。

[00:55.67]Mad with hate, however, against the dead man, he enters the room that night, searches his private papers in the hope of discovering some memorandum relating to the treasure, and finally leaves a memento of his visit in the short inscription upon the card. 
他对死者怀恨在心，当天晚上又重新进入屋里，翻动文件，希望得到藏宝的线索。在失望之下，留了一张写着四个签名的纸条作为表记。

[01:11.29]He had doubtless planned beforehand that, should he slay the major, he would leave some such record upon the body as a sign that it was not a common murder but, from the point of view of the four associates, something in the nature of an act of justice. 
在他预作计划的时候，无疑是准备把少校杀死后在尸旁留一个同样的表记，表示这并不是一件普通的谋杀，而是为了正义替同伴们报仇。

[01:27.35]Whimsical （异想天开）and bizarre conceits （怪异妄想）of this kind are common enough in the annals of crime and usually afford valuable indications as to the criminal. Do you follow all this?" 
象这样希破古怪的办法是常见的，有时还可以指明凶犯的一些情况。这些你全都领会了吗？”

[01:38.17]"Very clearly." 
    “全很清楚。”

[01:39.45]"Now what could Jonathan Small do? He could only continue to keep a secret watch upon the efforts made to find the treasure. 
    “可是琼诺赞·斯茂还能怎么办呢？他只能暗地留心别人搜寻宝物的行动。

[01:47.62]Possibly he leaves England and only comes back at intervals. Then comes the discovery of the garret, and he is instantly informed of it. We again trace the presence of some confederate（同伙）in the household. 
可能他有时离开英国，有时回来探听消息。当屋顶室和宝物被发现的时候，马上就有人报告给他。这更加证明，他有内线是毫无疑问的了。

[02:00.83]Jonathan, with his wooden leg, is utterly unable to reach the lofty room of Bartholomew Sholto.  He takes with him, however, a rather curious associate, who gets over this difficulty but dips his naked foot creosote, whence come Toby, and a six-mile limp for a half-pay officer with a damaged tendo Achillis." 
琼诺赞装着木腿，要想爬上巴索洛谬·舒尔托家的高楼是绝对不可能的，所以他带了一个古怪的同谋，让他先爬上楼去。不意他的光脚踏了木馏油，因此才弄来了个透比，并使一个脚筋受伤的半俸军官不得不跛着走了六英里路。”

[02:22.81]"But it was the associate and not Jonathan who committed the crime." 
    “那么说，杀人的凶犯是那个同谋，而不是斯茂了。”

[02:27.18]"Quite so. And rather to Jonathan's disgust, to judge by the way he stamped about when he got into the room.  He bore no grudge against Bartholomew Sholto and would have preferred if he could have been simply bound and gagged.  He did not wish to put his head in a halter. There was no help for it, however: 
    “是的。从斯茂在屋内顿足的情形来判断，琼诺赞还是很反对这样干的。他和巴索洛谬·舒尔托并没有仇恨，至多把他的嘴塞上再捆起来就够了。杀人须要抵命，他决不肯以身试法的。

[02:45.74]the savage instincts of his companion had broken out, and the poison had done its work, so Jonathan Small left his record, lowered the treasure-box to the ground, and followed it himself. 
没想到他的同谋一时蛮性发作，竟用毒刺杀人。他已无法挽回，因此琼诺赞·斯茂留下纸条，盗了宝物，便和同谋一同逃走了。

[02:57.05]That was the train of events as far as I can decipher them. Of course, as to his personal appearance, he must be middle-aged and must be sunburned after serving his time in such an oven as the Andamans. 
这就是我所能推想出来的一些情况。至于他的相貌，当然从他在破热的安达曼岛拘押了多年，可以知道他必然是中年而皮肤很黑的了。

[03:11.28]His height is readily calculated from the length of his stride, and we know that he was bearded.  His hairiness was the one point which impressed itself upon Thaddeus Sholto when he saw him at the window. I don't know that there is anything else." 
他的高矮从他步子的长短可以计算出来。他的脸上多须，这是塞笛厄斯·舒尔托从窗内亲自见过的。此外大概没有什么遗漏的了。”

[03:24.83]"The associate?" 
    “那么，那个同谋呢？”

[03:26.61]"Ah, well, there is no great mystery in that. But you will know all about it soon enough. 
    “啊！这个也没有多大神秘，不久你就会知道了。

[03:31.57]How sweet the morning air is! See how that one little cloud floats like a pink feather from some gigantic flamingo. Now the red rim of the sun pushes itself over the London cloud-bank. It shines on a good many folk, but on none, I dare bet,who are on a stranger errand than you and I. 
这早晨的空气真新鲜呀！你看那朵红云，就象一只红鹤的羽毛一样美丽，红日已越过伦敦的云层。被日光所照的人，何止万千，可是象咱们两个负着这样破怪使命的人，恐怕是绝无仅有的了。

[03:52.80]How small we feel with our petty ambitions and strivings（努力） in the presence of the great elemental forces of Nature! Are you well up in your Jean Paul?" 
在大自然里，咱们的一点儿雄心，显得多么渺小！你读约翰·保罗的著作有心得吗？”

[04:03.85]"Fairly so. I worked back to him through Carlyle." 
    “多少领会些，我先读了卡莱尔的著作，回过来才研究他的作品的。“

[04:08.45]"That was like following the brook to the parent lake. He makes one curious but profound remark. It is that the chief proof of man's real greatness lies in his perception of his own smallness. 
    “这如同由河流回溯到湖泊一样。他曾说过一句破异而有深意的话一个人的真正伟大之处就在于他能够认识到自己的渺小，

[04:21.76]It argues,you see, a power of comparison and of appreciation which is in itself a proof of nobility. There is much food for thought in Richter. You have not a pistol, have you?" 
你看这里还论到比较和鉴别的力量，这种力量本身就是一个崇高的证明。在瑞破特的作品里，能找到许多精神食粮。你带手枪来了没有？”

[04:34.85]"I have my stick." 
    “我有这根手杖。”

[04:36.76]"It is just possible that we may need something of the sort if we get to their lair. Jonathan I shall leave to you, but if the other turns nasty I shall shoot him dead." He took out his revolver as he spoke, and, having loaded two of the chambers, he put it back into the right-hand pocket of his jacket. 
    “咱们一找到匪穴，可能就需要这类的兵器了。我把斯茂交给你，他那个同伴如果不老实，我就用手枪把他打死。"他随手掏出左轮手枪，装上两颗子弹，放回到他大衣的右边口装里。

[04:55.49]We had during this time been following the guidance of Toby down the halfrural villa-lined roads which lead to the metropolis. Now,however, we were beginning to come among continuous streets, where labourers and dockmen were already astir, and slatternly（邋遢的） women were taking down shutters and brushing doorsteps. 
    我们跟随着透比到达了通往伦敦市区的路上，两旁是半村舍式的别墅，已经临近了人烟稠密的大街。劳动的人和码头工人正在起床，家庭妇女们正在开门打扫门阶。

[05:18.40]At the square-topped corner public-houses business was just beginning, and rough-looking men were emerging, rubbing their sleeves across their beards after their morning wet. 
街角上四方房顶的酒馆刚刚开始营业，粗壮的汉子们从酒馆里出来，用他们的袖子擦去胡子上沾的酒。

[05:31.76]Strange dogs sauntered up and stared wonderingly at us as we passed, but our inimitable Toby looked neither to the right nor to the left but trotted onwardwith his nose to the ground and an occasional eager whine （抱怨）which spoke of a hot scent. 
野犬在街头张大了眼睛望着我们，可是我们忠心无比的透比，毫不左瞻右顾，鼻子冲着地，一直往前，偶尔从鼻子里发出一阵急切的叫声，说明所循的气味仍很浓厚。

[05:48.35]We had traversed Streatham, Brixton, Camberwell, and now found ourselves in Kennington line, having borne away through the side streets to the east of the Oval. The men whom we pursued seemed to have taken a curiously zigzag road, with the idea probably of escaping observation. 
 我们经过了斯特莱塞姆区，布瑞克斯吞区，坎伯韦尔区，绕过了许多条小衖，一直走到奥弗尔区的东面才到达了肯宁顿路。我们所追寻的人仿佛是专走弯曲的路，也许是故意避免被人跟踪，
只要有曲折前行的小路，他们就避开正路。

[06:09.66]They had never kept to the main road if a parallel side street would serve their turn. At the foot of Kennington Lane they had edged away to the left through Bond Street and Miles Street.  Where the latter street turns into Knight's Place, Toby ceased to advance but began to run backward and forward with one ear cocked and the other drooping, the very picture of canine indecision. 
从肯宁顿路的尽头，他们转向左行，经过证券街，麦尔斯路到达了骑士街。透比忽然不再往前走了，只是来回乱跑，一只耳朵下垂，一只耳朵竖立，似乎在迟疑不决。

[06:35.76]Then he waddled round in circles, looking up to us from time to time, as if to ask for sympathy in his embarrassment. 
后来又打了几个转，抬起头来，似乎向我们请示。

[06:44.41]"What the deuce is the matter with the dog?" growled Holmes. "They surely would not take a cab or go off in a balloon." 
    福尔摩斯呵叱道：“这只狗是怎么回事？罪犯们不会上车的，也不会乘上气球逃跑。”

[06:52.75]"Perhaps they stood here for some time," I suggested. 
    我建议道：“他们可能在这里停过一回儿。”

[06:56.89]"Ah! it's all right. He's off again," said my companion in a tone of relief. 
    我的伙伴心安了，他道：“啊！好了，它又走啦。”

[07:02.21]He was indeed off, for after sniffing round again he suddenly made up his mind and darted away with an energy and determination such as he had not yet shown. 
    狗确是重新前进了。它往四下里又闻了一阵之后，似乎是突然间下了决心，以前所未有的力量和决心飞跑起来。

[07:13.96]The scent appeared to be much hotter than before, for he had not even to put his nose on the ground but tugged （用力拉）at his leash  and tried to break into a run.  I could see by the gleam in Holmes's eyes that he thought we were nearing the end of our journey. 
这气味似乎较前更重了，因为它已不需要鼻子着地，而使劲牵直了绳子往前奔跑。福尔摩斯两眼发亮，似乎觉得已经快到匪穴了。

[07:30.96]Our course now ran down Nine Elms until we came to Broderick and Nelson's large timber-yard just past the White Eagle tavern. Here the dog, frantic with excitement, turned down through the side gate into the enclosure, where the sawyers were already at work. 
    我们经过九榆树到了白鹰酒店附近的布罗德里克和纳尔逊大木场。这只狗兴奋而紧张，从旁门跑进了锯木工人已经上工的木场，

[07:50.52]On the dog raced through sawdust and shavings, down an alley, round a passage, between two wood-piles, and finally, with a triumphant yelp, sprang upon（跳） a large barrel which still stood upon the hand-trolley （手推车）on which it had been brought. 
它继续穿过成堆的锯末和刨花，在两旁堆积木材的小路上跑着，最后很得意地叫着跳上了还在手车上没有卸下来的一只木桶上面。

[08:09.54]With lolling tongue and blinking eyes Toby stood upon the cask, looking from one to the other of us for some sign of appreciation.  He staves of the barrel and the wheels of the trolley were smeared with a dark liquid, and the whole air was heavy with the smell of creosote. 
透比伸着舌头，眼睛眨巴着站在木桶上，望着我们两人表示得意。桶边和手车的轮上都沾满了黑色的油渍，空气中有浓重的木馏油气味。

[08:29.69]Sherlock Holmes and I looked blankly at each other and then burst simultaneously（同时） into an uncontrollable fit of laughter. 
    歇洛克·福尔摩斯和我面面相觑，不觉同时仰天大笑起来。

