[00:01.06]At this moment there was a loud ring at the bell, and I could hear Mrs. Hudson, our landlady, raising her voice in a wail of expostulation and dismay. 
 正在这时，门铃大作，随后听见我们的房东赫德森太太高声和人争吵。

[00:12.25]  "By heavens, Holmes," I said, half rising, "I believe that they are really after us." 
    我半站起来，说道：“天啊！福尔摩斯，这些家伙们真捉咱们来啦！”

[00:18.79]  "No, it's not quite so bad as that. It is the unofficial force-the Baker Street irregulars." 
    “还不至于吧。这是我们的非官方的部队——贝克街的杂牌军来了。”

[00:25.36]  As he spoke, there came a swift pattering of naked feet upon the stairs, a clatter of high voices, and in rushed a dozen dirty and ragged little street Arabs（街头流浪儿）.  There was some show of discipline among them, despite their tumultuous entry, for they instantly drew up inline and stood facing us with expectant faces.  One of their number,taller and older than the others, stood forward with an air of lounging superiority which was very funny in such a disreputable little scarecrow（邋遢的人 ）. 
    说话间，楼梯上已有赤足而行和高声说话的声音。走进来十几个穿破衣服的街头小流浪者。他们虽然吵嚷着进来，可是他们中间却有些纪律。他们立刻站成一排，脸对着我们等待我们发言。其中有一个年纪较大、好象是队长的站在前面，神AE鳿f1十足，可是从他衣衫褴褛的情况看来却很滑稽可笑。

[01:00.77]  "Got your message, sir," said he, "and brought 'em on sharp. Three bob and a tanner for tickets." 
    “先生，接到您的命令以后，我立刻就带他们来了。车费三先令六便士。”

[01:06.95]  "Here you are," said Holmes, producing some silver. "In future they can report to you, Wiggins, and you to me.  I cannot have the house invaded in this way. However, it is just as well that you should all hear the instructions.  I want to find the whereabouts of a steam launch called the Aurora, owner Mordecai Smith, black with two red streaks, funnel black with a white band. 
    福尔摩斯把钱给了他说道：“给你钱。我曾经告诉过你，维金斯，今后有事，你自己来。他们听你的招呼，不要全都带了来，我的屋子容不下这么些人。可是，这一次全都来了也好，可以都听到我的命令。我现在要寻找一只名叫曙光的汽船，船主叫茂迪凯·斯密司。船身黑色有两条红线，黑烟囱上有一道白线。

[01:31.22] She is down the river somewhere. I want one boy to be at Mordecai Smith's landing-stage opposite Millbank to say if the boat comes back.  You must divide it out among yourselves and do both banks thoroughly.  Let me know the moment you have news. Is that all clear?" 
这只船在河的下游。我要一个孩子在密尔班克监狱对岸茂迪凯·斯密司的码头上守着。船一回来立即报告。你们必须分散在下游两岸，缜密地寻找，一有消息，立刻来报。你们全都听明白了吗？”

[01:47.42]"Yes, guv'nor," said Wiggins. 
    维金斯道：“是，司令，都听清楚了。”

[01:49.91]  "The old scale of pay, and a guinea to the boy who finds the boat.Here's a day in advance. Now off you go!" 
  “报酬还照以前的老例。找到船的另外多给一个畿尼，这是预付你们一天的工资，现在去吧！"

[01:56.67]  He handed them a shilling each, and away they buzzed down the stairs, and I saw them a moment later streaming down the street. 
他给了每人一个先令，   孩子们欢天喜地地下了楼，不一会，我就看见他们消失在马路中间了。

[02:04.68]  "If the launch is above water they will find her," said Holmes as he rose from the table and lit his pipe. 
    福尔摩斯离开桌子站了起来，点上了他的烟斗说道：“只要这只船还浮在水上，咱们就能找到它。

[02:11.72]"They can go everywhere, see everything, overhear everyone. I expect to hear before evening that they have spotted her.  In the meanwhile, we can do nothing but await results.  We cannot pick up the broken trail until we find either the Aurora or Mr. Mordecai Smith." 
“他们可以到处跑，可以看到各色各样的事情，可以偷听任何人的谈话。我预计他们在黄昏前就可以有寻到汽船的消息来报告，这时咱们只好等待着无事可做了。在找到曙光号或茂迪凯·斯密司以前，咱们无法进行侦查。”

[02:28.28]  "Toby could eat these scraps, I dare say. Are you going to bed,Holmes?" 
    “透比吃咱们的剩饭就行了。福尔摩斯，你要睡一会儿吗？”

[02:33.01]  "No: I am not tired.  I have a curious constitution.  I never remember feeling tired by work, though idleness exhausts me completely. 
    “不，我不觉得疲倦。我的体质非常特别。工作的时候一点儿也不觉得累，如果闲着无事反而会使我委顿不堪了。

[02:43.32]I am going to smoke and to think over this queer business to which my fair client has introduced us.  If ever man had an easy task, this of ours ought to be. Wooden-legged men are not so common, but the other man must, I should think, be absolutely unique." 
我现在要吸烟了，细细地想一想我那女主顾委托咱们办的这件破事。咱们这个问题，想来不难解决，因为装木腿的人并不多见，另外那个人，更是绝无仅有的了。”

[03:00.94]  "That other man again!" 
    “你又提到那另外的一个人了。”

[03:03.16]  "I have no wish to make a mystery of him to you, anyway.  But you must have formed your own opinion.  Now, do consider the data. 
    “至少我没有想向你保守秘密，可是你也许有你的高见。现在考虑一下所有的情况：

[03:11.56] Diminutive footmarks, toes never fettered by boots, naked feet, stone-headed wooden mace, great agility, small poisoned darts.  What do you make of all this?" 
小脚印、没有穿过鞋子的赤足、一端装着石头的木棒、灵敏的行动和有毒的木刺。你从这里得到什么结论呢？”

[03:24.13]  "A savage!" I exclaimed. "Perhaps one of those Indians who were the associates of Jonathan Small." 
    我喊道：“一个生番！可能是和琼诺赞·斯茂同伙的一个印度人。”

[03:31.59]  "Hardly that," said he. "When first I saw signs of strange weapons I was inclined to think so, but the remarkable character of the footmarks caused me to reconsider my views. Some of the inhabitants of the Indian Peninsula are small men, but none could have left such marks as that.  The Hindoo proper（土著） has long and thin feet. 
    他道：“这倒不太象。最初在我看到好象有破怪的武器的时候，我也这样想过。可是由于那特殊的脚印，我就另向其他方面考虑了。印度半岛的居民有的是矮小的，可是没有能留这样的脚印的。印度土著的脚是狭长的。

[03:53.52] The sandal-wearing Mohammedan has the great toe well separated from the others because the thong is commonly passed between.  These little darts, too, could only be shot in one way.  They are from a blow-pipe. Now, then, where are we to find our savage?" 
穿凉鞋的回教人因为鞋带缚在紧靠大拇指的趾缝里，拇指和其他脚趾是分开的。这些木刺只有从吹管向外发放的一个方法。这样的生番，我们应当往哪里去找呢？”

[04:10.96]  "South America," I hazarded. 
    我道：“从南美洲。”

[04:14.82]  He stretched his hand up and took down a bulky volume from the shelf. 
    他伸出胳臂，从书架上取下了一本厚书，说道：

[04:19.79]  "This is the first volume of a gazetteer which is now being published.  It may be looked upon as the very latest authority. What have we here? 
“这是新出版的地理辞典第一卷，可以认为是最新的权威著作了。这里写的是什么？

[04:30.12]  "Andaman Islands, situated 340 miles to the north of Sumatra, in the Bay of Bengal. Hum! hum! What's all this? Moist climate, coral reefs, sharks, Port Blair, convict barracks, Rutland Island, cottonwoods- Ah, here we are! 
安达曼群岛位于孟加拉湾，距苏门答腊三百四十英里。喝！喝！这又是什么？气候潮湿、珊瑚暗礁、鲨鱼、布勒尔港、囚犯营、罗特兰德岛、白杨树……啊！在这里！

[04:50.31]  "The aborigines of the Andaman Islands may perhaps claim the distinction of being the smallest race upon this earth, though some anthropologists prefer the Bushmen of Africa, the Digger Indians of America, and the Terra del Fuegians. 
安达曼群岛的土人，可以称为世界上最小的人了，虽然人类学者亦有说非洲的布史人或美洲的迪格印第安人和火地人是最矮小的。

[05:05.40]The average height is rather below four feet, although many full-grown adults may be found who are very much smaller than this.  They are a fierce, morose, and intractable people, though capable of fortning（建立） most devoted friendships when their confidence has once been gained. 
这里的人品均高度不到四英尺，成年人比这个还矮的也不少。他们生性凶狠、易怒而又倔强，但是只要和他们建立了信任和感情，他们就能至死不渝。

[05:22.25]Mark that, Watson. Now, then listen to this.  "They are naturally hideous, having large, misshapen heads, small fierce eyes, and distorted features.  Their feet and hands, however, are remarkably small. So intractable and fierce are they, that all the efforts of the British officials have failed to win them over in any degree. 
注意这个，华生！再听下边的：‘他们天生可怕，畸形的大头、凶狠的小眼睛、破怪的面貌、特别小的手和脚。由于他们凶狠、倔强已极，英国官吏虽竭尽一切努力，也丝毫无法把他们争取过来。

[05:45.03]They have always been a terror to shipwrecked crews,braining the survivors with their stone-headed clubs or shooting them with their poisoned arrows.  These massacres are invariably concluded by a cannibal（食人者） feast. 
对于船只遭难的水手们说来，他们永远是个祸害，往往被他们用镶着石头的木棒击碎脑袋，或用毒箭刺死。这种屠杀的结果总是毫无例外地以人肉盛筵作为结束。

[05:58.67]Nice, amiable people, Watson!  If this fellow had been left to his own unaided devices, this affair might have taken an even more ghastly turn.  I fancy that, even as it is, Jonathan Small would give a good deal not to have employed him." 
可真是可爱的好人哪！华生！如果这个小子没有人管着，叫他自由行动，那结果更不堪设想了。我觉得，就是琼诺赞·斯茂雇用他，恐怕也是出于不得已吧。”

[06:14.55]  "But how came he to have so singular a companion?" 
    “可是他怎么就找到一个这样古怪的同谋呢？”

[06:17.83]  "Ah, that is more than I can tell.  Since, however, we had already determined that Small had come from the Andamans, it is not so very wonderful that this islander should be with him. 
    “啊，这个就不得而知了。可是咱们既然知道斯茂是从安达曼群岛来的，这个土人和他在一起也就没有什么稀罕了。

[06:29.12] No doubt we shall know all about it in time.  Look here, Watson; you look regularly done. Lie down there on the sofa and see if I can put you to sleep." 
毫无疑问，以后咱们还要知道些详情呢。华生，看来你是疲倦极了，你在那张沙发上躺下，等我来催你入睡吧。”

[06:39.16]  He took up his violin from the corner, and as I stretched myself out he began to play some low, dreamy, melodious air- his own, no doubt,for he had a remarkable gift for improvisation.  I have a vague remembrance of his gaunt limbs, his earnest face and the rise and fall of his bow. 
    他从屋角那里拿起小提琴来，开始奏起一支低沉的催眠曲——无疑是他的自编曲，因为他有一种即景作曲的本领。我直到现在还能模糊地记得他那瘦削的手，诚恳的脸和弓弦上下的动作呢。

[07:02.27]Then I seemed to be floated peacefully away upon a soft sea of sound until I found myself in dreamland, with the sweet face of Mary Morstan looking down upon me. 
那时我一身孓然在音乐声中，进入了梦境，我看见梅丽·摩斯坦甜蜜的脸容在向我微笑。

