[00:00.00]Miss Morstan entered the room with a firm step and an outward composure of manner. She was a blonde young lady, small, dainty, well gloved, and dressed in the most perfect taste. 
摩斯坦小姐以稳重的步履、沉着的姿态走进屋来。她是一个浅发女郎，体态轻盈，戴着颜色调和的手套，穿着最合乎她风度的衣服。

[00:16.54]There was, however, a plainness and simplicity about her costume which bore with it a suggestion of limited means.  The dress was somber（晦暗的） grayish beige, untrimmed and unbraided, and she wore a small turban of the same dull hue, relieved only by a suspicion of white feather in the side. 
因为她衣服的简单素雅，说明了她是一个生活不太优裕的人。她的衣服是暗褐色毛呢料的，没有花边和装饰，配着一顶同样暗色的帽子，边缘上插着一根白色的翎毛。

[00:38.97]Her face had neither regularity of feature nor beauty of complexion, but her expression was sweet and amiable, and her large blue eyes were singularly spiritual and sympathetic. 
面貌虽不美丽，但是丰采却很温柔可爱，一双蔚蓝的大眼睛，饱满有神，富有情感。

[00:52.84]In an experience of women which extends over many nations and three separate continents, I have never looked upon a face which gave a clearer promise of a refined and sensitive nature. 
就我所见到过的女人，远到数十国和三大洲，但是从来没有见过一副这样高雅和聪敏的面容。

[01:06.42]I could not but observe that as she took the seat which Sherlock Holmes placed for her, her lip trembled, her hand quivered（颤抖）, and she showed every sign of intense inward agitation（激动）. 
当福尔摩斯请她坐下的时候，我看见她嘴唇微动，两手颤抖，显示出紧张的情绪和内心的不安。 
　　

[01:19.92]"I have come to you, Mr. Holmes," she said, "because you once enabled my employer, Mrs. Cecil Forrester, to unravel a little domestic complication. She was much impressed by your kindness and skill." 
她说：“福尔摩斯先生，我所以来这里请教，是因为您曾经为我的女主人西色尔·弗里斯特夫人解决过一桩家庭纠纷。她对您的协助和本领是很感激和钦佩的。” 

[01:33.69]"Mrs. Cecil Forrester," he repeated thoughtfully. "I believe that I was of some slight service to her. The case, however, as I remember it, was a very simple one." 
　　他想了一想答道：“西色尔·弗里斯特夫人呀，我记得对她有过小小的帮忙。那一件案子，我记得是很简单的。”

[01:46.80]"She did not think so. But at least you cannot say the same of mine. I can hardly imagine anything more strange, more utterly inexplicable, than the situation in which I find myself." 
"她并不认为简单。最低限度，我所请教的案子您不能同样也说是简单的了。我想再也没有任何事情比我的处境更离 奇费解了。” 

[01:59.04]Holmes rubbed his hands, and his eyes glistened. He leaned forward in his chair with an expression of extraordinary concentration upon his clear-cut, hawk-like（像鹰一样的） features. 
　　福尔摩斯搓着他的双手，目光炯炯。他从椅子上微微倾身向前，在他那清秀而象鹞鹰的脸上现出了精神极端集中的样子。

[02:11.02]"State your case," said he in brisk business tones. I felt that my position was an embarrassing one. "You will, I am sure, excuse me," I said, rising from my chair. 
“说一说您的案情吧。"他以精神勃勃而又郑重其事的语调说道。 我觉得在此有些不便，因而站起来说道：“请原谅我，失陪了。” 

[02:25.16]To my surprise, the young lady held up her gloved hand to detain me. "If your friend," she said, "would be good enough to stop, he might be of inestimable （宝贵的）service to me." 
没想到这位年轻姑娘伸出她戴着手套的手止住了我，说道：“您如肯稍坐一会儿，或者可以给我很大帮助呢。” 

[02:37.98]I relapsed into my chair. "Briefly," she continued, "the facts are these. My father was an officer in an Indian regiment, who sent me home when I was quite a child. My mother was dead, and I had no relative in England. 
　　我因此重新坐下。 她继续说道：“简单地说，事情是这样的：我父亲是驻印度的军官，我很小的时候就被送回了英国。我母亲早已去世，国内又没有亲戚，

[02:53.82]I was placed, however, in a comfortable boarding establishment at Edinburgh（爱丁堡）, and there I remained until I was seventeen years of age.  In the year 1878 my father, who was senior captain of his regiment, obtained twelve months' leave and came home. 
于是就把我送到爱丁堡城读书，在一个环境很舒适的学校里寄宿，一直到我十七岁那一年方才离开那里。一八七八年，我的父亲——他是团里资格最老的上尉——请了十二个月的假，返回祖国。

[03:08.86]He telegraphed to me from London that he had arrived all safe and directed me to come down at once, giving the Langham Hotel as his address. His message, as I remember, was full of kindness and love. 
他从伦敦拍来电报告诉我，他已 经平安地到了伦敦，住在朗厄姆旅馆，催促我即刻前去相会。我还记得，在他的电文中充满了慈爱。

[03:21.87]On reaching London I drove to the Langham and was informed that Captain Morstan was staying there, but that he had gone out the night before and had not returned. 
我一到伦敦就坐车去朗厄姆旅馆了。司事告诉我说，摩斯坦上尉确是住在那里，但是自从头天晚上出门后到现在还没有回来。

[03:31.66]I waited all day without news of him. That night, on the advice of the manager of the hotel, I communicated with the police, and next morning we advertised in all the papers. 
我等了一天，毫无消息。到了夜里，采纳了旅馆经理的建议，我去警察署报告，并在第二天早上的各大报纸上登了寻人广告。

[03:43.94]Our inquiries led to no result; and from that day to this no word has ever been heard of my unfortunate father. He came home with his heart full of hope to find some peace, some comfort, and instead-" 
我们的探询没有得到任何结果。从那天气直到现在，始终没有得到有关我那不幸的父亲的任何消息。他回到祖国，心中抱着很大的希望，本想可以享清福，没想到??”

[03:57.52]She put her hand to her throat, and a choking sob cut short the sentence. 
 

　　她用手摸着喉部，话还没有说完，已经泣不成声。 

[04:03.43]"The date?" asked Holmes, opening his notebook. 
　　福尔摩斯打开了他的记事本问道：“日子还记得吗？” 

[04:07.04]"He disappeared upon the third of December, 1878- nearly ten years ago." 
　　“他在一八七八年十二月三日失踪——差不多已有十年了。” 

[04:14.06]"His luggage?" 
　　“他的行李呢？” 

[04:15.58]"Remained at the hotel. There was nothing in it to suggest a clue- some clothes, some books, and a considerable number of curiosities from the Andaman Islands（安达曼群岛）.  He had been one of the officers in charge of the convict-guard there." 
　　“还在旅馆里，行李里边找不出什么可以作为线索的东西——有些衣服和书籍，还有不少安达曼群岛的古玩，他从前在那里是个监管囚犯的军官。” 

[04:28.63]"Had he any friends in town?" 
　　“他在伦敦有没有朋友？” 

[04:30.83]"Only one that we know of- Major Sholto, of his own regiment, the Thirty fourth Bombay Infantry. The major had retired some little time before and lived at Upper Norwood.  We communicated with him, of course, but he did not even know that his brother officer was in England." 
　　“我们只知道一个——驻孟买陆军第三十四团的舒尔托少校，和他同在一个团里。这位少校前些时已经退伍，住在上诺伍德。我们当然和他联系过，可是他连我父亲回到英国的事都不知道。” 

[04:49.05]"A singular case," remarked Holmes. "I have not yet described to you the most singular part. 
　　“真是怪事。”福尔摩斯道,“我还没有谈到最奇怪的事呢。 

[04:55.91]About six years ago- to be exact, upon the fourth of May, 1882- an advertisement appeared in the Times asking for the address of Miss Mary Morstan, and stating that it would be to her advantage to come forward. There was no name or address appended（附加）. I had at that time just entered the family of Mrs, Cecil Forrester in the capacity of governess.  By her advice I published my address in the advertisement column. 
大约六年前——准确日期是一八八二年五月四日——在《泰晤士报》上发现了一则广告，征询梅丽·摩斯坦小姐的住址，并说如果她回答的话，是对她有利的，广告下面没有署名和地址。那时我刚到西色尔·弗里斯特夫人那里充当家庭教师。我和她商量以后，在报纸广告栏里登出了我的住址。

[05:22.93]The same day there arrived through the post a small cardboard box addressed to me, which I found to contain a very large and lustrous（有光泽的） pearl. No word of writing was enclosed. 
当天就有人从邮局寄给我一个小纸盒，里面装着一颗很大的光泽炫耀的珠子，盒子里没有一个字。

[05:34.65]Since then every year upon the same date there has always appeared a similar box, containing a similar pearl, without any clue as to the sender.  They have been pronounced by an expert to be of a rare variety and of considerable value. You can see for yourself that they are very handsome." 
从此以后，每年到了同一日期总要接到一个相同的纸盒，里面装有一颗同样的珠子，没有能找到寄者的任何的线索。这些珠子经过内行人看过，说是稀有之宝，价值很高。你们请看这些珠子，实在很好。"

[05:51.74]She opened a flat box as she spoke and showed me six of the finest pearls that I had ever seen. 
她说着就打开了一个扁平的盒子，我看见了生 平从未见过的六颗上等珍珠。

