[00:00.00]"It came about in this way. When the rajah（邦主） put his jewels into the hands of Achmet he did it because he knew that he was a trusty man.  They are suspicious folk in the East, however:  so what does this rajah do but take a second even more trusty servant and set him to play the spy upon the first.  This second man was ordered never to let Achmet out of his sight, and he followed him like his shadow. 
“事情是这样发生的：那土王因为信任阿奇麦特，才把宝物交给他。可是东方人疑心太大，那土王又派了一个更亲信的仆人跟在后面，暗查阿奇麦特的行动，并且命令这仆人要把 阿奇麦特紧紧地盯住。

[00:29.24] He went after him that night and saw him pass through the doorway.  Of course he thought he had taken refuge in the fort and applied for admission there himself next day, but could find no trace of Achmet.  This seemed to him so strange that he spoke about it to a sergeant of guides, who brought it to the ears of the commandant.  A thorough search was quickly made, and the body was discovered. 
那晚他在后面暗暗跟随，眼看阿奇麦特走进了堡门。他以为阿奇麦特在堡内已经安顿妥当，所以在第二天就设法进入堡内，可是怎样也找不到阿奇麦特。他以为事情太离 奇了，就和守卫的班长谈了，班长又向司令官作了报告，因此在全堡内立刻作了一次细密的搜查，发现了尸身。

[00:55.69]Thus at the very moment that we thought that all was safe we were all four seized and brought to trial on a charge of murder- three of us because we had held the gate that night, and the fourth because he was known to have been in the company of the murdered man. 
在我们还自以为安全的时候，就被以谋杀的罪名逮捕了——三个人是当时的守卫者，其余一人是和被害者同来的。

[01:12.13] Not a word about the jewels came out at the trial, for the rajah had been deposed and driven out of India:  so no one had any particular interest in them.  The murder, however, was clearly made out, and it was certain that we must all have been concerned in it.  The three Sikhs（锡克教信徒） got penal servitude for life, and I was condemned to death, though my sentence was afterwards commuted to the same as the others. 
在审讯中没有人谈到宝物，因为那个土王已被罢黜并被逐出了印度，已经没有人对宝物有直接的关系了。可是谋杀案情确凿，判定我们四人同为凶手。三个印度人被判徒刑终身监禁，我被判死刑，可是后来得到减刑，和他们一样。 

[01:41.06]"It was rather a queer position that we found ourselves in then.  There we were all four tied by the leg and with precious little chance of ever getting out again, while we each held a secret which might have put each of us in a palace if we could only have made use of it. 
　　“我们的处境很是奇怪。我们四个人被判徒刑，恐怕今生再难恢复自由，可是同时我们四个人又共同保守着一个秘密，只要能够利用宝物，就可以立成富翁享清福。

[01:59.26]It was enough to make a man eat his heart out to have to stand the kick and the cuff of every petty jack-in-office,  to have rice to eat and water to drink, when that gorgeous fortune was ready for him outside, just waiting to be picked up. It might have driven me mad;  but I was always a pretty stubborn one, so I just held on and bided my time. 
最难忍受的就是：明知大宗宝物在外面等着我们取用，可是还要为了吃些糙米，喝口凉水而受禁卒的任意凌辱，我真要急得发疯，所幸我生性倔强，所以还能耐心忍受，等候时机。 

[02:24.12]"At last it seemed to me to have come.  I was changed from Agra to Madras, and from there to Blair Island in the Andamans.  There are very few white convicts at this settlement, and, as I had behaved well from the first, I soon found myself a sort of privileged person. 
　　“最后，好像时机到了。我由阿格拉被转押到马德拉斯，又从那里被转到安达曼群岛的布雷尔岛。岛上白种人囚犯很少，又因为我一开始就表现得不错，不久就受到了特殊的待遇。

[02:44.28]I was given a hut in Hope Town, which is a small place on the slopes of Mount Harriet, and I was left pretty much to myself.  It is a dreary, fever-stricken place, and all beyond our little clearings（林中空地） was infested with wild cannibal natives, who were ready enough to blow a poisoned dart at us if they saw a chance. 
在亥瑞厄特山麓的好望城里，我得到了一间自己居住的小茅屋，很是自在。那岛上是可怕的热病流行的区域，离我们不远就有吃人的生番部落，生番们遇有机会就向我们施放毒刺。

[03:06.32]There was digging and ditching and yam-planting, and a dozen other things to be done, so we were busy enough all day, though in the evening we had a little time to ourselves.  Among other things, I learned to dispense drugs（配药） for the surgeon, and picked up a smattering of his knowledge. 
在那里整天忙于开垦，挖沟和种薯蓣，还有许多其他杂差，到夜晚我们才能有些闲暇。我还学会了为外科医师调剂配方，对外科的技术也学得一知半解了。

[03:24.56] All the time I was on the lookout for a chance to escape; but it is hundreds of miles from any other land, and there is little or no wind in those seas: so it was a terribly difficult job to get away. 
我时时刻刻在寻找逃走的机会，可是这里离任何大陆都有几百英里远，而且在附近一带海面上风很小，甚至没有风。因此，要想逃跑真是万难。 

[03:38.81]"The surgeon, Dr. Somerton, was a fast, sporting young chap, and the other young officers would meet in his rooms of an evening and play cards.  The surgery, where I used to make up my drugs, was next to his sitting-room, with a small window between us. 
　　“外科医师萨莫吞是一个活泼而喜欢玩乐的青年，每天晚上常有驻军的青年军官们到他家去玩牌赌钱。我配药的外科手术室和他的客厅只有一墙之隔，有一个小窗相通。

[03:56.06]Often, if I felt lonesome, I used to turn out the lamp in the surgery, and then, standing there, I could hear their talk and watch their play.  I am fond of a hand at cards myself, and it was almost as good as having one to watch the others. 
我在手术室里有时觉得苦闷，常常把手术室的灯熄灭了，站在窗前听他们谈话，看他们赌钱。我自己本来也好玩牌，在一旁看看也很过牌瘾。

[04:13.35]There was Major Sholto, Captain Morstan, and Lieutenant Bromley Brown, who were in command of the native troops, and there was the surgeon himself, and two or three prison-officials, crafty old hands who played a nice sly safe game. A very snug little party they used to make. 
他们常常在一起的有带领土人军队的舒尔托少校、摩斯坦上尉和布罗姆利·布劳恩中尉和这位医师本人，此外还有两三个司狱的官员。这几个官员是玩牌的老手，赌技很精。他们几个人凑成一伙，玩起来倒也痛快。 

[04:34.65]"Well, there was one thing which very soon struck me, and that was that the soldiers used always to lose and the civilians to win.  Mind, I don't say there was anything unfair, but so it was.  These prison-chaps had done little else than play cards ever since they had been at the Andamans, and they knew each other's game to a point, while the others just played to pass the time and threw their cards down anyhow. 
　　“有一个情况不久就引起了我的注意：每次赌钱总是军官们输，司狱官员们赢。我可不是说这里有什么弊病，只是因为司狱的官员们自从来到安达曼群岛，每天无事可做，就拿着玩牌消磨时光，日久熟练，技术也就精了。

[05:02.88]Night after night the soldiers got up poorer men, and the poorer they got the more keen they were to play.  Major Sholto was the hardest hit. 
军官们技术不高，所以每赌必输，他们愈输愈急，下的注就愈大，因此军官们在经济上一天比一天窘困，其中以舒尔托少校输的最多。

[05:12.58]He used to pay in notes and gold at first, but soon it came to notes of hand and for big sums. He sometimes would win for a few deals just to give him heart, and then the luck would set in against him worse than ever.  All day he would wander about as black as thunder, and he took to drinking a deal more than was good for him. 
起初他还用钱币钞票，后来钱光了，只好用期票赌，他有时稍微赢一点儿，胆子一大，接着就输得更多，以致搞得他整天愁眉苦脸，借酒浇愁。 

[05:36.38]One night he lost even more heavily than usual.  I was sitting in my hut when he and Captain Morstan came stumbling along on the way to their quarters.  They were bosom friends, those two, and never far apart. The major was raving about his losses. 
　　“有一晚他输的较往常更多了，当时我正在茅屋外边乘凉，他和摩斯坦上尉缓步回营。他们两人是极要好的朋友，每天形影不离。这位少校正在抱怨他的赌运不佳。 

[05:55.44]"`It's all up, Morstan,' he was saying as they passed my hut.  `I shall have to send in my papers. I am a ruined man.' 
　　“经过我的茅屋的时候，他和上尉说道：‘摩斯坦，怎么办？我可毁了，我得辞职了。" 

[06:05.26]"`Nonsense, old chap!' said the other, slapping him upon the shoulder.  `I've had a nasty facer myself, but-'  That was all I could hear, but it was enough to set me thinking. 
　　“上尉拍着他的肩道：‘老兄，没有什么了不起，比这更糟糕的情况我也有过呢，可是??"我只能听到这些，可是，这已经够让我动脑筋的了。 

[06:18.89]"A couple of days later Major Sholto was strolling on the beach: so I took the chance of speaking to him. 
　　“两天以后，当舒尔托少校正在海滨散步的时候，我趁机走上前去和他说话。 

[06:26.55]"`I wish to have your advice, Major,' said I. 
　　“我道：‘少校，我有事向您请教。" 

[06:30.73]"`Well, Small, what is it?' he asked, taking his cheroot（雪茄烟）from his lips. 
　　“他拿开口里衔着的雪茄烟，问道：‘斯茂，什么事？" 

[06:36.78]"`I wanted to ask you, sir,' said I,  `who is the proper person to whom hidden treasure should be handed over.  I know where half a million worth lies, and, as I cannot use it myself,  I thought perhaps the best thing that I could do would be to hand it over to the proper authorities, and then perhaps they would get my sentence shortened for me.' 
　　“我道：‘先生，我要请教您，如果有埋藏的宝物，应当交给谁比较合适呢？我知道一批价值五十万镑的宝物埋藏的地点；既然我自己不能使用，我想最好还是把它交给有关的当局，说不定他们会缩短我的刑期呢。" 

[06:59.47]"`Half a million, Small?' he gasped, looking hard at me to see if I was in earnest. 
　　“他吸了口气，死盯着我，看看我是否在说真话，然后问道：‘斯茂，五十万镑？" 

[07:06.26]"`Quite that, sir- in jewels and pearls.  It lies there ready for anyone.  And the queer thing about it is that the real owner is outlawed and cannot hold property, so that it belongs to the first comer.' 
　　“"先生，一点儿也不错，五十万镑现成的珠宝，随时可以到手。奇怪的是原主已经犯罪远逃，捷足的人就可以得到。" 

[07:20.93]"`To government, Small,' he stammered, `to government.'  But he said it in a halting fashion, and I knew in my heart that I had got him. 
　　“他结巴着说道：‘应当交政府，斯茂，应当交政府。"他的口气很不坚定，我心里明白，他已上了我的圈套了。 

[07:33.25]"`You think, then, sir, that I should give the information to the governor general?' said I quietly. 
　　“我慢慢地问道：‘先生，您认为我应当把这情况报告总督吗？" 

[07:40.62]"`Well, well, you must not do anything rash, or that you might repent.  Let me hear all about it, Small. Give me the facts.' 
　　“你先不要忙，否则你就会后悔。斯茂，你先把全部事实告诉我吧。" 

[07:49.96]"`I told him the whole story, with small changes, so that he could not identify the places.  When I had finished he stood stock still and full of thought.  I could see by the twitch of his lip that there was a struggle going on within him. 
　　“我把全部经过都告诉了他，只是变换了一些事实，以免泄露藏宝的地点。我说完了以后，他呆呆地站着沉思了许久，由他嘴唇的颤动，我就看得出来他的心里正在进行着一场思想斗争。 

[08:05.58]"`This is a very important matter, Small,' he said at last.  `You must not say a word to anyone about it, and I shall see you again soon.' 
　　“最后他说道：‘斯茂，这事关系重要，你先不要对任何人说一个字，让我想一想，再告诉你怎么办。" 

[08:16.34]"Two nights later he and his friend, Captain Morstan, came to my hut in the dead of the night with a lantern. 
　　“过了两夜，他和他的朋友摩斯坦上尉在深夜里提着灯来到我的茅屋。 

[08:23.98]"`I want you just to let Captain Morstan hear that story from your own lips, Small,' said he. 
　　“他道：‘斯茂，我请摩斯坦上尉来了，再听一听你亲口说说那故事。" 

[08:30.44]"I repeated it as I had told it before. 
　　“我照以前的话又说了一遍。 

[08:34.59]"`It rings true, eh?' said he.  `It's good enough to act upon?'" 
　　“舒尔托道：‘听着倒象是实话，啊？还值得一干吧？" 

[08:40.16]Captain Morstan nodded. 
　　“摩斯坦上尉点了点头。 

[08:43.60]"`Look here, Small,' said the major.  `We have been talking it over, my friend here and I, and we have come to the conclusion that this secret of yours is hardly a government matter, after all, but is a private concern of your own, which of course you have the power of disposing of as you think best. 
　　“舒尔托道：‘斯茂，咱们这么办。我和我的朋友把你的事情研究以后，我们认为这个秘密是属于你个人的，不是政府的事。这是你个人的私事，你有权作任何处理。

[09:01.92]Now the question is, What price would you ask for it?  We might be inclined to take it up, and at least look into it, if we could agree as to terms.'  He tried to speak in a cool, careless way, but his eyes were shining with excitement and greed. 
现在的问题是你要多少代价呢？假若我们能够达成协议，我们也许同意代你办理，至少也要代你调查一下。"他说话时极力表示冷静和不在乎的样子，可是他的眼色里显出了兴奋和贪婪。 

