[00:00.00]"`Listen to me, sahib,' said the taller and fiercer of the pair, the one whom they called Abdullah Khan.  `You must either be with us now, or you must be silenced forever.  The thing is too great a one for us to hesitate. 
“那个比较高，比较凶，叫爱勃德勒·克汗的向我说道："先生，听我说。现在只有两条路任你选择：一条路是和我们合作；一条路就是让你永远再也出不来声。事情太大了，咱们谁也不能犹豫。

[00:16.51]Either you are heart and soul with us on your oath on the cross of the Christians, or your body this night shall be thrown into the ditch, and we shall pass over to our brothers in the rebel army.  There is no middle way.  Which is it to be- death or life?  We can only give you three minutes to decide, for the time is passing, and all must be done before the rounds come again.' 
或是你诚心诚意地向上帝起誓和我们合作到底；或是我们今晚就把你的尸体扔到沟里，然后到我们叛军弟兄那边去投降，此外绝对没有中间路线。你选哪条路，生还是死？我们只能给你三分钟作出决定，因为时间短促，必须在下次巡逻到来之前把事情办妥。" 

[00:42.42]"`How can I decide?' said I.  `You have not told me what you want of me.  But I tell you now that if it is anything against the safety of the fort I will have no truck with it, so you can drive home your knife and welcome.' 
　　“我道：‘你们没有告诉我是怎么一回事，叫我如何做决定？可是我告诉你们，如果你们的谋划牵涉到碉堡的安全，我就不能同你们合谋，干脆给我一刀，欢迎得很！" 

[00:58.20]"`It is nothing against the fort,' said he.  `We only ask you to do that which your countrymen come to this land for.  We ask you to be rich. 
　　“他道：‘这事和碉堡绝无关系，我只要你做一件事，就是和你们英国人到印度来所追求的目的相同的事情——我们叫你发财。

[01:08.57]If you will be one of us this night, we will swear to you upon the naked knife, and by the threefold oath which no Sikh was ever known to break, that you shall have your fair share of the loot.  A quarter of the treasure shall be yours.  We can say no fairer.' 
今晚如果你决定和我们合作，我们就以这把刀庄严地对你起誓——从来没有一个锡克教徒违反过的一种誓言——把得来的财物，公公平平地分给你一份。四分之一的宝物归你，不能再有比这样作法更公道的了。" 

[01:27.01]"`But what is the treasure then?' I asked.  `I am as ready to be rich as you can be if you will but show me how it can be done.' 
　　“我问道：‘什么宝物？我愿意和你们一样发财，可是你得告诉我怎样办。" 

[01:36.78]"`You will swear, then,' said he,  `by the bones of your father, by the honour of your mother, by the cross of your faith, to raise no hand and speak no word against us, either now or afterwards?' 
　　“他道：‘那么你起誓吗？用你父亲的身体，你母亲的名誉和你的宗教信仰起誓，今后绝不作不利于我们的事，不说不利于我们的话。" 

[01:51.19]"`I will swear it,' I answered,  `Provided that the fort is not endangered.' 
　　“我答道：‘只要碉堡不受威胁，我愿意这样起誓。" 

[01:57.08]"`Then my comrade and I will swear that you shall have a quarter of the treasure which shall be equally divided among the four of us.' 
　　“那么我的同伙和我自己都起誓，给你宝物的四分之一。这就是说：咱们四个人，每人平均一份。" 

[02:05.93]"`There are but three,' said I. 
　　“我道：‘咱们只有三个人呀。" 

[02:09.31]"`No; Dost Akbar must have his share.  We can tell the tale to you while we wait them.  Do you stand at the gate, Mahomet Singh, and give notice of their coming.  The thing stands thus, sahib, and I tell it to you because I know that an oath is binding upon a Feringhee, and that we may trust you. 
　　“不然。德斯特·阿克勃尔必须分一份。在等候他的时候，我可以告诉你这个秘密。莫郝米特·辛格请站在门外边，等他们来的时候通知我们。先生，事情是这样的，我知道欧洲人是守誓的人，所以我们信任你。

[02:30.57]Had you been a lying Hindoo, though you had sworn by all the gods in their false temples, your blood would have been upon the knife and your body in the water.  But the Sikh knows the Englishman, and the Englishman knows the Sikh.  Hearken, then, to what I have to say. 
你如果是个惯于说谎的印度人，无论你怎样向神 起誓，你的血必然已经染到我的刀上，你的尸体也就被扔到河里去了。可是我们信任英国人，英国人也信任我们，那么，听我来说吧。 

[02:48.88]"`There is a rajah（旧印度王侯） in the northern provinces who has much wealth, though his lands are small.  Much has come to him from his father, and more still he has set by himself, for he is of a low nature and hoards his gold rather than spend it. 
　　“我们印度北部有一个土王，他的领土虽小，财产却很丰富。他的财产一半是他父亲传下来的，一半是由他自己搜括来的。他嗜财如命而又吝啬非常。

[03:06.29]When the troubles broke out he would be friends both with the lion and the tiger- with the sepoy and with the Company's raj.  Soon, however, it seemed to him that the white men's day was come, for through all the land he could hear of nothing but of their death and their overthrow. 
乱起以后，这土王听到白人惨遭屠杀，一面附和叛兵向白人抵抗，可又怕白人一旦得手，自身遭到不利。迟疑好久，不能决定。

[03:25.03]Yet, being a careful man, he made such plans that, come what might, half at least of his treasure should be left to him.  That which was in gold and silver he kept by him in the vaults of his palace, but the most precious stones and the choicest pearls that he had he put in an iron box and sent it by a trusty servant, who, under the guise of a merchant, should take it to the fort at Agra, there to lie until the land is at peace. 
最后他想出一个两全之策：他把所有的财产分做两份，凡是金银钱币都放在他宫中的保险柜里；凡是珠宝钻石另放在一个铁箱里，差一个扮作商人的亲信带到阿格拉碉堡来藏匿。

[03:55.30]Thus, if the rebels won he would have his money, but if the Company conquered, his jewels would be saved to him.   Having thus divided his hoard, he threw himself into the cause of the sepoys, since they were strong upon his borders.  By his doing this, mark you, sahib, his property becomes the due of those who have been true to their salt. 
如果叛兵得到胜利，就保住了金银钱币；如果白人得胜，金钱虽失，还有钻石珠宝可以保全。他把财产这样划分以后就投入了叛党——因为他的边界上的叛兵实力很强。先生你试想，他的财产是不是应当归到始终尽忠于一方的人的手里。 

[04:19.39]"`This pretended merchant, who travels under the name of Achmet, is now in the city of Agra and desires to gain his way into the fort.  He has with him as travelling-companion my foster-brother Dost Akbar, who knows his secret.  Dost Akbar has promised this night to lead him to a side-postern of the fort, and has chosen this one for his purpose. 
　　“这个被派来的乔装商人化名阿奇麦特，现在阿格拉城内，他准备潜入堡内。他的同伴是我的同盟兄弟德斯特·阿克勃尔，他知道这个秘密。德斯特·阿克勃尔和我们议定了今晚把他从我们把守的堡门带进来。

[04:43.82]Here he will come presently, and here he will find Mahomet Singh and myself awaiting him.  The place is lonely, and none shall know of his coming.  The world shall know the merchant Achmet no more, but the great treasure of the rajah shall be divided among us.  What say you to it, sahib?' 
不久他们就要来了，他知道莫郝米特·辛格同我在等着他。这个地方平静得很，没有人会知道他们的到来，从此世界上也就再没有阿 奇麦特这个商人了，而土王的宝物也就归咱们几人平分了。先生，您看好不好？"

[05:08.18]"In Worcestershire the life of a man seems a great and a sacred thing;  but it is very different when there is fire and blood all round you, and you have been used to meeting death at every turn. 
"在伍斯特尔州，生命被看得很重，被看成是神圣的，可是在这个残杀焚掠、人人都是朝不保夕的环境里，就不大相同了。

[05:19.15]Whether Achmet the merchant lived or died was a thing as light as air to me, but at the talk about the treasure my heart turned to it,  and I thought of what I might do in the old country with it, and how my folk would stare when they saw their ne'er-do-weel coming back with his pockets full of gold moidores. 
这个商人阿 奇麦特的生死，我在当时觉得是无足轻重的，那批宝物打动了我的心。我想象着回老家以后怎样支配这一笔财富，想象着当乡亲们看到我这个从来不干好事的人带着满口袋的金币回来，会怎样地瞪大眼睛看我。

[05:39.70]I had, therefore, already made up my mind.  Abdullah Khan, however, thinking that I hesitated, pressed the matter more closely. 
因此，我下定了决心，可是爱勃德勒·克汗还以为我在犹豫，又紧逼了一句。 

[05:49.88] "`Consider, sahib,' said he,  `that if this man is taken by the commandant he will be hung or shot, and his jewels taken by the government, so that no man will be a rupee the better for them.  Now, since we do the taking of him, why should we not do the rest as well?  The jewels will be as well with us as in the Company's coffers.  There will be enough to make every one of us rich men and great chiefs. 
　　“他道：‘先生，请您再考虑考虑，如果这个人被指挥官捉到，必定会被处死刑，并且把宝物充公，谁也得不着一个钱。他现在既然落到咱们手中，为什么咱们不把他私下解决了平分他的宝物呢？宝物归咱们和入了军队的银库还不是一样。这些宝物足够使咱们每人都变成巨富。

[06:16.91]No one can know about the matter, for here we are cut off from all men.  What could be better for the purpose?  Say again, then, sahib, whether you are with us, or if we must look upon you as an enemy.' 
咱们距离别人很远，不会有人知道，您看还有比这个主意更好的吗？先生，请您再表示一下，您还是和我们一道呢，还是必须叫我们把您认做敌人？" 

[06:32.29]"`I am with you heart and soul,' said I. 
　　“我道：‘我的心和灵魂都和你们在一起。" 

[06:36.52]"`It is well,' he answered, handing me back my firelock.  `You see that we trust you, for your word, like ours, is not to be broken.  We have now only to wait for my brother and the merchant.' 
　　“他把枪还给了我，并说：‘这好极了，我们相信您的誓言和我们的一样，永远会被遵守。现在只有等待着我的盟弟和那个商人了。" 

[06:50.91]"`Does your brother know, then, of what you will do?' I asked. 
　　“我问道：‘那么，你盟弟知道咱们的计划吗？" 

[06:55.80]"`The plan is his. He has devised it.  We will go to the gate and share the watch with Mahomet Singh.' 
　　“他是主谋，一切全是他策划的。咱们现在到门外去，陪着莫郝米特·辛格一同站岗去吧。" 

[07:04.84]"The rain was still falling steadily, for it was just the beginning of the wet season.  Brown, heavy clouds were drifting across the sky, and it was hard to see more than a stonecast.  A deep moat lay in front of our door, but the water was in places nearly dried up, and it could easily be crossed.  It was strange to me to be standing there with those two wild Punjabees waiting for the man who was coming to his death. 
　　“那时正是雨季的开始，雨还没有停。棕色的浓云在天上飘来飘去，夜色迷蒙，隔着一箭之地的距离就看不清楚了。我们的门前是一个城壕，壕里的积水有些地方差不多已经干涸了，很容易走过来。我们站在那里，静待着那个前来送死的人。 

[07:32.87]"Suddenly my eye caught the glint of a shaded lantern at the other side of the moat.  It vanished among the mound-heaps, and then appeared again coming slowly in our direction. 
　　“忽然间，壕的对岸有一个被遮着的灯光在堤前消失了，不久又重新出现，并向着我们的方向慢慢走来。 

[07:45.27]"`Here they are!' I exclaimed. 
　　“我叫道：‘他们来了！" 

[07:49.20]"`You will challenge him, sahib, as usual,' whispered Abdullah. `Give him no cause for fear.  Send us in with him, and we shall do the rest while you stay here on guard.  Have the lanter ready to uncover, that we may be sure that it is indeed the man.' 
　　“爱勃德勒轻轻说道：‘请您照例向他盘问，可是不要吓唬他，把他交给我们带进门里，您在外边守卫，我们自有办法。把灯预备好了，以免认错人。" 

[08:08.08]"The light had flickered onward, now stopping and now advancing, until I could see two dark figures upon the other side of the moat. I let them scramble down the sloping bank, splash through the mire, and climb halfway up to the gate before I challenged them. "`Who goes there?' said I in a subdued voice. 
　　“那灯光闪闪地向前移动着，时停时进，一直等到看见两个黑影到了壕的对岸。我等他们下了壕沟，涉过积水，爬上岸来，我才放低了声音问道：‘来人是谁？" 

[08:31.09]"`Friends,' came the answer. 
　　“来人应声答道：‘是朋友。"

[08:34.03]I uncovered my lantern and threw a flood of light upon them.  The first was an enormous Sikh with a black beard which swept nearly down to his cummerband.  Outside of a show I have never seen so tall a man.  The other was a little fat, round fellow with a great yellow turban and a bundle in his hand, done up in a shawl. 
我把灯向他们照了照，前面的印度人个子极高，满脸黑胡须长过了腰带，除了在舞台上，我从来也没有看过这样高大的人。另外的那个人是个矮小的，胖得滚圆的家伙，缠着大黄包头，手里拿着一个围巾裹着的包。

[08:57.65]He seemed to be all in a quiver with fear, for his hands twitched as if he had the ague, and his head kept turning to left and right with two bright little twinkling eyes, like a mouse when he ventures out from his hole.  It gave me the chills to think of killing him, but I thought of the treasure, and my heart set as hard as a flint within me.  When he saw my white face he gave a little chirrup of joy and came running up towards me. 
他似乎骇怕得全身发抖，他的手抽动得好象发疟疾一样。他象一只钻出洞外的老鼠，不住地左顾右盼，两只小眼睛闪闪发亮。我想，杀死这个人未免有些不忍，可是一想到宝物，我的心立刻变成铁石。他看见我是白种人，不禁欢喜地向我跑来。 

