[00:00.00]I walked over to Camberwell in the evening to report our ill-success to the ladies, and on my return I found Holmes dejected and somewhat morose（郁闷的）. 
我在傍晚步行到坎伯韦尔，把我们的失败情况向两位女士作了报告。我回来的时候看见福尔摩斯依然是垂头丧气，很不高兴。

[00:11.49]He would hardly reply to my questions and busied himself all evening in an abtruse chemical analysis which involved much heating of retorts（曲颈瓶） and distilling of vapours, ending at last in a smell which fairly drove me out of the apartment. 
甚至对于我的问话也淡然不理。整个晚上他在那里忙着作一个玄妙的化学实验，蒸馏气加热后所发出的恶臭，使我不得不离开这间屋子。

[00:27.43]Up to the small hours of the morning I could hear the clinking of his test-tubes which told me that he was still engaged in his malodorous（令人反感的） experiment. 
一直快到天亮，我还听见试管的声音，知道他还在那里进行着这恶臭的实验。

[00:37.83]  In the early dawn I woke with a start and was surprised to find him standing by my bedside, clad in a rude sailor dress with a pea-jacket and a coarse red scarf round his neck. 
    第二天清晨，我惊醒过来，看见福尔摩斯已经站在我的床前。他穿着一身水手的服装，外面罩着一件短大衣，颈上围着一条红色的围巾。

[00:49.43]  "I am off down the river, Watson," said he. "I have been turning it over in my mind, and I can see only one way out of it. It is worth trying, at all events." 
    他道：“华生，我现在亲身到下游去。我经过再三考虑，觉得只有这一着了，无论如何是值得一试的。”

[00:59.65]  "Surely I can come with you, then?" said I. 
    我道：“那么我和你一同去好不好？”

[01:03.01]  "No; you can be much more useful if you will remain here as my representative.  I am loath to go, for it is quite on the cards that some message may come during the day, though Wiggins was despondent about it last night.  I want you to open all notes and telegrams, and to act on your own judgment if any news should come.  Can I rely upon you?" 
    “不好。你留在这里作我的代表是比较有用的。我自己也不愿意去，虽然昨晚维金斯很泄气，可是我想今天肯定会有消息的。所有的来信、来电都请你代拆，按照你的判断便宜行事。你可不可以代劳呢？”

[01:24.24]  "Most certainly." 
    “当然愿意。”

[01:26.09]  "I am afraid that you will not be able to wire to me, for I can hardly tell yet where I may find myself.  If I am in luck, however, I may not be gone so very long.  I shall have news of some sort or other before I get back." 
    “我的行踪不定，恐怕你也无法给我电报。可是假若运气好，我未必耽搁很久。回来以后总会有些消息向你报告的。”

[01:40.00]  I had heard nothing of him by breakfast time.  On opening the Standard, however, I found that there was a fresh allusion to the business. 
    早餐的时候，他还没有消息。可是打开《旗帜报》，看见上面登载着这个案子的新发展。

[01:49.63]  With reference to the Upper Norwood tragedy    we have reason to believe that the matter promises to be even more complex and mysterious than was originally supposed. 
它报道道：关于上诺伍德的惨案，据悉案情内容非常复杂，不似预料那么简单。

[02:01.28]Fresh evidence has shown that it is quite impossible that Mr. Thaddeus Sholto could have been in any way concerned in the matter.  He and the housekeeper, Mrs. Bernstone, were both released yesterday evening. 
新的发现证明：塞笛厄斯·舒尔托先生确无嫌疑。昨晚舒尔托先生和女管家博恩斯通太太已被警署释放。

[02:14.49]It is believed, however, that the police have a clue as to the real culprits, and that it is being prosecuted by Mr. Athelney Jones, of Scotland Yard, with all his well-known energy and sagacity.  Further arrests may be expected at any moment. 
至于真正的凶犯，警署方面已有新的线索。此案现由苏格兰场干练的埃瑟尔尼·琼斯先生负责缉凶，预料日内即可破案云云。

[02:31.56]  "That is satisfactory so far as it goes," thought I.  "Friend Sholto is safe, at any rate.  I wonder what the fresh clue may be, though it seems to be a stereotyped form whenever the police have made a blunder." 
    我想：这还算令人满意，我们的朋友舒尔托总算是恢复自由了。新的线索是什么呢？这好象仍是警署方面掩饰错误的老派头。

[02:47.35]I tossed the paper down upon the table, but at that moment my eye caught an advertisement in the agony column. 
我把报纸扔到桌上，目光忽然又被报上寻人栏里面的一段小广告吸引住了。

[02:54.46]It ran in this way: Lost- Whereas Mordecai Smith, boatman, and his son Jim, left Smith's Wharf at or about three o'clock last Tuesday morning in the steam launch Aurora, black with two red stripes, funnel black with a white band,  the sum of five pounds will be paid to anyone who can give information to Mrs. Smith, at Smith's Wharf, or at 221B, Baker Street, as to the whereabouts of the said Mordecai Smith and the launch Aurora. 
广告文曰：“寻人：船主茂迪凯·斯密司及其长子吉姆在星期二清晨三时左右乘汽船曙光号离开斯密司码头，至今未归。曙光号船身黑色，有红线两条，烟囱黑色，有白线一道。如有知茂迪凯·斯密司与其船曙光号的下落者，请向斯密司码头斯密司太太或贝克街221号乙报信，当酬谢金币五镑。”

[03:29.00]  This was clearly Holmes's doing.  The Baker Street address was enough to prove that.  It struck me as rather ingenious because it might be read by the fugitives without their seeing in it more than the natural anxiety of a wife for her missing husband. 
    这个小广告显然是福尔摩斯登的，贝克街的住址就足以证明了。我以为这个广告的措辞非常巧妙，因为即使匪徒们看到了，也会认为那不过是一个妻子寻找丈夫的普通广告，并看不出其中的隐秘。

[03:46.58]  It was a long day.  Every time that a knock came to the door or a sharp step passed in the street, I imagined that it was either Holmes returning or an answer to his advertisement. 
    这一天过得真慢。每次听到敲门的声音或是街上沉重的脚步声音，我都以为是福尔摩斯或者是看见广告来报信的人来了。

[04:00.35]I tried to read, but my thoughts would wander off to our strange quest and to the ill-assorted and villainous pair whom we were pursuing. 
我试着看书，但是精神不能集中，思想总是跑到我们所追踪的那两个古怪的匪徒身上去。

[04:10.54]Could there be, I wondered, some radical flaw in my companion's reasoning?  Might he not be suffering from some huge self-deception?  Was it not possible that his nimble and speculative mind had built up this wild theory upon faulty premises? 
有时我还这样想：会不会是福尔摩斯的理论发生了基本的错误？他是不是犯了严重的自欺病？会不会是由于这些证据不够真实，他臆断错了？

[04:29.20]I had never known him to be wrong, and yet the keenest reasoner may occasionally be deceived.  He was likely, I thought, to fall into error through the over-refinement of his logic-  his preference for a subtle and bizarre explanation when a plainer and more commonplace one lay ready to his hand. 
我从没有看见过他的工作发生错误，可是智者千虑必有一失，我想或者可能因为他的自信力太强了，把一个平淡的问题反而看成一个极复杂极离破的疑案，以致一误再误？

[04:50.40]Yet, on the other hand, I had myself seen the evidence, and I had heard the reasons for his deductions.  When I looked back on the long chain of curious circumstances, many of them trivial in themselves but all tending in the same direction,  I could not disguise from myself that even if Holmes's explanation were incorrect the true theory must be equally outre and startling. 
可是回过来一想，这些证据又是我亲眼所见的，他的推断的理由我也听见过的。再看一看这一连串的古怪事实，虽然其中有的是无关重要的，可是全部都指明了同一方向。我不得不承认，纵然就是福尔摩斯的理解真是错误了，这案子本身也必定是异乎寻常的费解。

[05:17.88]  At three o'clock on the afternoon there was a loud peal at the bell, an authoritative voice in the hall, and, to my surprise, no less a person than Mr. Athelney Jones was shown up to me. 
    下午三点钟时，铃声大作，楼下有命令式的高声谈话，没有想到上来的不是别人，竟是埃瑟尔尼·琼斯先生。

[05:31.74]Very different was he, however, from the brusque and masterful professor of common sense who had taken over the case so confidently at Upper Norwood.  His expression was downcast, and his bearing meek and even apologetic. 
可是他的态度和以前绝不相同了，他已经不象在上诺伍德那样粗暴、架子十足和以常识专家自居了，他在谦虚之外还有些自惭。

[05:47.39]  "Good-day, sir, good-day," said he. "Mr. Sherlock Holmes is out, I understand." 
    他道：“您好，先生，您好！听说福尔摩斯先生出去了。”

[05:53.79]  "Yes, and I cannot be sure when he will be back.  But perhaps you would care to wait.  Take that chair and try one of these cigars." 
    “是的，我不知道他几时可以回来。请等一等好不好？请坐，吸一支我们的雪茄烟好吗？”

[06:02.17]  "Thank you; I don't mind if I do," said he, mopping his face with a red bandanna handkerchief. 
    “谢谢，请赏我一支吸。"他说时用红绸巾轻轻地揩拭他的上额。

[06:09.11]  "And a whisky and soda?" 
    “敬您一杯加苏打的威士忌酒好吗？”

[06:11.30]  "Well, half a glass.  It is very hot for the time of year, and I have had a good deal to worry and try me.  You know my theory about this Norwood case?" 
    “好吧，半杯就够了。到这时候天气还是这般的热，我心绪又是这样的烦，您还记得我对这诺伍德案的理解吗？”

[06:20.19]  "I remember that you expressed one." 
    “我记得您说过一次。”

[06:22.71]  "Well, I have been obliged to reconsider it.  I had my net drawn tightly round Mr. Sholto, sir, when pop he went through a hole in the middle of it.  He was able to prove an alibi which could not be shaken. 
    “咳，我现在对于这个案子又不得不加以重新考虑了。我本已紧紧地把舒尔托先生兜在网里了，可是，咳，先生，半道里他又从网眼里溜了出去。他证明了一个无法推翻的事实——

[06:34.43]From the time that he left his brothers room he was never out of sight of someone or other.  So it could not be he who climbed over roofs and through trapdoors.  It's a very dark case, and my professional credit is at stake. I should be very glad of a little assistance." 
他自从离开他哥哥以后始终有人和他在一起，所以这个从暗门进入屋内的人就不会是他了。这个案子实在难破，我在警署的威望亦发生了动摇，我很希望得到些帮助。”

[06:49.61]  "We all need help sometimes," said I. 
    我道：“咱们谁都有需要别人帮助的时候啊。”

[06:52.96]  "Your friend, Mr. Sherlock Holmes, is a wonderful man, sir," said he in a husky and confidential voice.  "He's a man who is not to be beat.  I have known that young man go into a good many cases, but I never saw the case yet that he could not throw a light upon. 
    他很肯定地说道：“先生，您的朋友歇洛克·福尔摩斯先生真是一位非凡的人。他是人所不及的。我看见过他所经历的许多桩案子，没有一桩不被他弄清楚的。

[07:08.96]He is irregular in his methods and a little quick perhaps in jumping at theories, but, on the whole, I think he would have made a most promising officer, and I don't care who knows it.  I have had a wire from him this morning, by which I understand that he has got some clue to this Sholto business.  Here is his message." 
他使用的方法变化无穷，当然有时也失之过急，可是整个地来说，他是可以成为一个最有本领的警官的。不怕人笑话，我真是望尘莫及。今早我接到了他的一封电报，从里面可以知道，对于舒尔托这个案子，他已经有了新的发现。这就是那封电报。”

[07:26.68]  He took the telegram out of his pocket and handed it to me. It was dated from Poplar at twelve o'clock. 
    他从衣袋里把电报拿出来交给了我。这封电报是十二点钟从白杨镇发的。

[07:33.49] Go to Baker Street at once.  If I have not returned, wait for me.  I am close on the track of the Sholto gang.  You can come with us to-night if you want to be in at the finish. 
电文说：“请立刻到贝克街去。假若我还没有回来，请等候。我已寻到舒尔托案匪徒的踪迹。如果你愿意看到本案的结束，今晚可和我同去。”

