[00:00.00]"One day, however, I got word that he was dying. I hurried at once to the garden, mad that he should slip out of my clutches like that, and, looking through the window, I saw him lying in his bed, with his sons on each side of him. 
“有一天，听说他病重将死，我想这样地便宜了他实在不甘心。我立刻跑到他的花园里，从窗外往里屋看，看见他躺在床上，两边站着他的两个儿子。

[00:15.13]I'd have come through and taken my chance with the three of them, only even as I looked at him his jaw dropped, and I knew that he was gone. I got into his room that same night, 
那时我本想冒险冲进去抵抗他们爷三个，可是就在那个时候他的下巴已经垂下去了，我知道他已经咽气，进去也没有用了。那天晚上，我偷进了他的屋子，

[00:26.14]though, and I searched his papers to see if there was any record of where he had hidden our jewels. There was not a line, however, so I came away, bitter and savage as a man could be. 
做了搜查，想从他的文件里找出他藏宝的地点，可是结果什么线索也没有得到。盛怒之下，

[00:39.47]Before I left I bethought me that if I ever met my Sikh friends again it would be a satisfaction to know that I had left some mark of our hatred;  so I scrawled down the sign of the four of us, as it had been on the chart, and I pinned it on his bosom. It was too much that he should be taken to the grave without some token from the men whom he had robbed and befooled. 
我就把和图上相同的四个签名留下，别在他的胸前，以便倘若日后看见我的三个同伙，可以告诉他们曾为报仇留下了标记。在埋葬他以前，受过他劫夺和欺骗的人不给他留点痕迹，未免太便宜他了。 

[01:05.39]"We earned a living at this time by my exhibiting poor Tonga at fairs and other such places as the black cannibal. He would eat raw meat and dance his wardance: so we always had a hateful of pennies after a day's work. 
“自此以后，我依靠着在市集或其他类似的地方，把童格当作吃人黑生番公开展览，来维持生活。他能吃生肉，跳生番的战舞，所以每天工作以后总能收入满满一帽子的铜板。

[01:20.54]I still heard all the news from Pondicherry Lodge, and for some years there was no news to hear, except that they were hunting for the treasure. At last, however, came what we had waited for so long. 
我也常常听到樱沼别墅的消息。几年来，除了他们还在那里觅宝以外，没有什么特别的消息。直到最后，我们渴待的消息来到了，

[01:33.70]The treasure had been found. It was up at the top of the house in Mr. Bartholomew Sholto's chemical laboratory. I came at once and had a look at the place, but I could not see how, with my wooden leg, I was to make my way up to it.  I learned, however, about a trapdoor in the roof, and also about Mr. Sholto's supper-hour. It seemed to me that I could manage the thing easily through Tonga. 
宝物已在巴索洛谬·舒尔托的化学实验室的屋顶内寻到了。我立刻前去察看情势，觉得我这个木腿是个障碍，无法从外面爬进楼窗。后来听说屋顶有个暗门可通，又打听清楚了舒尔托先生每天吃晚饭的时间，才想到利用童格助我成功。

[02:01.16]I brought him out with me with a long rope wound round his waist. He could climb like a cat, and he soon made his way through the roof, but as ill luck would have it, Bartholomew Sholto was still in the room,to his cost. Tonga thought he had done something very clever in killing him, for when I came up by the rope I found him strutting about as proud as a peacock. 
我带着一条长绳和童格一同去到樱沼别墅，把绳子系在童格的腰上，他爬房的本领和猫一样，不久就从屋顶进入室内去了。可是不幸的巴索洛谬·舒尔托还在屋里，因而被害。童格杀了他，还自以为干了一件聪明事。当我缘绳子爬进去的时候，他正在屋里骄傲得象一只孔雀似地踱来踱去，

[02:25.88]Very much surprised was he when I made at him with the rope's end and cursed him for a little bloodthirsty imp（小吸血鬼）.  I took the treasure box and let it down, and then slid down myself, having first left the sign of the four upon the table to show that the jewels had come back at last to those who had most right to them. 
直到我怒极拿绳子打他，并咒骂他是小吸血鬼的时候，他才惊讶起来。我把宝箱拿到手中以后，在桌上留下一张写着四个签名的字条，表示宝物终于物归原主。
我先用绳子把宝箱缒了下去，然后自己也顺着绳子溜了下去。

[02:46.88]Tonga then pulled up the rope, closed the window, and made off the way that he had come. 
童格把绳子收回，关上窗户，仍由原路爬了下来。 

[02:54.32]"I don't know that I have anything else to tell you. I had heard a waterman（船夫） speak of the speed of Smith's launch, the Aurora, so I thought she would be a handy craft for our escape. 
“我想我要说的已尽于此。我听一个船夫说过，那只"曙光"号是一只快船，因此我想到，它倒是我们逃走的便利工具。

[03:06.30]I engaged with old Smith, and was to give him a big sum if he got us safe to our ship. He knew, no doubt, that there was some screw loose, but he was not in our secrets. All this is the truth, and if I tell it to you, gentlemen, 
我便雇妥了老斯密司的船，讲明了如果能把我们安然送上大船，就给他一大笔酬金。当然，他可能看得出来这里面有些蹊跷，可是我们的秘密他是不知道的。所有这些，句句是实。先生们，

[03:22.36]it is not to amuse you- for you have not done me a very good turn- but it is because I believe the best defence I can make is just to hold back nothing, but let all the world know how badly I have myself been served by Major Sholto, and how innocent I am of the death of his son." 
我说了这些，并不是为了要得到你们的欢心，——你们也并没有优待我——我认为毫无隐瞒就是我最好的辩护，还要使世人知道舒尔托少校曾经如何欺骗了我们，至于他儿子的被害，我是无罪的。” 

[03:41.91]"A very remarkable account," said Sherlock Holmes. "A fitting windup（结尾） to an extremely interesting case. There is nothing at all new to me in the latter part of your narrative except that you brought your own rope. That I did not know. By the way, I had hoped that Tonga had lost all his darts; yet he managed to shoot one at us in the boat." 
福尔摩斯道：“你的故事很有意思。这个新奇的案子确实得到了适当的结局。你所说的后半段，除了绳子是由你带来的这一点我不知道以外，其余的都和我的推测相同。可是还有一层，我原以为童格把他的毒刺全丢了，怎么最后他在船上又向我们放出了一支呢？” 

[04:04.99]"He had lost them all, sir, except the one which was in his blow-pipe at the time." 
“先生，他的毒刺确是全丢了，可是吹管里还剩有一支。” 

[04:10.02]"Ah, of course," said Holmes. "I had not thought of that." 
福尔摩斯道：“啊，可不是吗，我没有料到这一层。” 

[04:15.35]"Is there any other point which you would like to ask about?" asked the convict affably. 
这囚犯殷勤地问道：“还有什么要问的吗？” 

[04:20.93]"I think not, thank you," my companion answered. 
我的伙伴答道：“我想没有什么了，谢谢你。”

[04:24.66]"Well, Holmes," said Athelney Jones, "you are a man to be humoured, and we all know that you are a connoisseur of crime; but duty is duty, and I have gone rather far in doing what you and your friend asked me. 
 
埃瑟尔尼·琼斯道：“福尔摩斯，我们应当顺着您，我们都知道您是犯罪的鉴定家，可是我有我的职责，今天为您和您的朋友已经很够通融的了。

[04:37.78]I shall feel more at ease when we have our story-teller here safe under lock and key. The cab still waits, and there are two inspectors downstairs.  I am much obliged to you both for your assistance. Of course you will be wanted at the trial. Good-night to you." 
现在只有把给我们讲故事的人锁进监里，我才能放心。马车还在外面候着，楼下还有两个警长呢，对于你们二位的协助我衷心感激。自然到开庭的时候还要请你们出席作证。祝你们晚安吧。” 

[04:52.11]"Good-night, gentlemen both," said Jonathan Small. 
琼诺赞·斯茂也说道：“二位先生晚安。” 

[04:56.39]"You first, Small," remarked the wary Jones as they left the room. 
小心的琼斯在出屋门的时候说道：“斯茂，你在前面走。

[05:01.63]"I'll take particular care that you don't club me with your wooden leg, whatever you may have done to the gentleman at the Andaman Isles." 
不管你在安达曼群岛是怎样处治那位先生的，我得特别加小心，不要让你用木腿打我。” 

[05:09.66]"Well, and there is the end of our little drama," I remarked, after we had sat some time smoking in silence. 
等他们两人走后，我和福尔摩斯抽着烟默坐了一会，

[05:19.06]"I fear that it may be the last investigation in which I shall have the chance of studying your methods. Miss Morstan has done me the honour to accept me as a husband in prospective." 
我道：“这就是咱们这出小戏的结束了，恐怕从今以后我学习你工作方法的机会要少了。摩斯坦小姐和我已订了婚约。” 

[05:30.38]He gave a most dismal groan. 
他苦哼了一声说道：

[05:33.10]"I feared as much," said he. "I really cannot congratulate you." 
“我已料到了，恕我不能向你道贺。” 

[05:40.16]I was a little hurt. 
我有些不快，

[05:42.44]"Have you any reason to be dissatisfied with my choice?" I asked. 
我问道："我所选的对象，你有不满意的地方吗？” 

[05:47.55]"Not at all. I think she is one of the most charming young ladies I ever met and might have been most useful in such work as we have been doing. She had a decided genius that way; 
“一点儿也没有，我以为她是我生平所见的女子中最可敬爱的一个人了，并且有助于我们这一类工作。她在这方面肯定是有天才的，

[05:57.74]witness the way in which she preserved that Agra plan from all the other papers of her father. But love is an emotional thing, and whatever is emotional is opposed to that true cold reason which I place above all things. I should never marry myself, lest I bias my judgment." 
单从她收藏那张阿格拉藏宝的位置图和她父亲的那些文件的事看来，就可以证明。可是爱情是一种情感的事情，和我认为是最重要的冷静思考是有矛盾的。我永远不会结婚，以免影响我的判断力。” 

[06:17.46]"I trust," said I, laughing, "that my judgment may survive the ordeal. But you look weary." 
我笑道：“我相信，我这次的判断还经得住考验。看来你是疲倦了。” 

[06:26.65]"Yes, the reaction is already upon me. I shall be as limp as a rag for a week." 
“是的，我已经感觉到了，我一个星期也恢复不过来。” 

[06:32.40]"Strange," said I, "how terms of what in another man I should call laziness alternate with your fits of splendid energy and vigour." 
“奇怪，"我道，“为什么我认为是很懒的人也会不时地表现出极为充沛的精力呢？” 

[06:42.85]"Yes," he answered, "there are in me the makings of a very fine loafer（懒散的人）, and also of a pretty spry（活泼的）sort of a fellow. I often think of those lines of old Goethe: "Schade dass die Natur nur einen Mensch aus dir schuf, Denn zum wurdigen Mann war und zum Schelmen der Stoff. 
他答道：“是的，我天生是一个很懒散的人，但同时又是一个好活动的人，我常常想到歌德的那句话："上帝只造成你成为一个人形，原来是体面其表，流氓气质。" 

[07:04.55]By the way, apropos of this Norwood business, you see that they had, as I surmised（推测）, a confederate in the house, who could be none other than Lal Rao, the butler: so Jones actually has the undivided honour of having caught one fish in his great haul." 
“还有一件，在这诺伍德案子里，我疑心到，在樱沼别墅里有一个内应，不会是别人，就是在琼斯的大网里捞到的那个印度仆人拉尔·拉奥。这也确实得算是琼斯个人的荣誉了。” 

[07:21.71]"The division seems rather unfair," I remarked. "You have done all the work in this business. I get a wife out of it, Jones gets the credit, pray what remains for you?" 
我道：“分配得似乎不大公平。全案的工作都是你一个人干的，我从中找到了妻子，琼斯得到了功绩，请问，剩下给你的还有什么呢？” 

[07:34.59]"For me," said Sherlock Holmes, "there still remains the cocaine-bottle." 
夏洛克·福尔摩斯道：“我吗？我还有那可卡因瓶子吧。”

[07:40.59] And he stretched his long white hand up for it. 
说着他已伸手去抓瓶子了。
　
                          

