[00:00.00]"Now, Watson," said Holmes, rubbing his hands, "we have half an hour to ourselves. Let us make good use of it.  My case is, as I have told you, almost complete; but we must not err on the side of overconfidence. Simple as the case seems now, there may be something deeper underlying it." 
福尔摩斯搓着两手说道：“华生，现在咱们还有半个钟头的时间，咱们要好好地利用。我已经告诉过你，这个案子差不多完全明白了，可是咱们不要过于自信，以免搞出错来。现在看着似乎简单，其中或许还藏有更玄奥的事情呢。”

[00:22.90]"Simple!" I ejaculated. 
    我不由得问道：“简单？”

[00:25.82]"Surely," said he with something of the air of a clinical professor expounding to his class. "Just sit in the corner there, that your footprints may not complicate matters.  Now to work! In the first place, how did these folk come and how did they go? The door has not been opened since last night. How of the window?" 
    他好象老教授在对学生们讲解般地说道：“当然很简单！请你坐在屋角那边，别叫你的脚印把证据弄乱了。现在开始工作吧！头一件，这些人是怎么进来的？怎么走的？屋门从昨晚就没有开过。窗户怎样？"

[00:48.76]He carried the lamp across to it, muttering his observations aloud the while but addressing them to himself rather than to me.  "Window is snibbed on the inner side. Frame-work is solid. No hinges at the side. Let us open it. No water-pipe near. Roof quite out of reach. Yet a man has mounted by the window. 
他提着灯往前走着，不象在和我说话，简直是在自言自语地大声嘟哝着：“窗户是从里面关牢的。窗框也很坚固。两旁没有合叶。咱们把它打开。近旁没有雨水漏管。房顶也离得很远。可是有人在窗台上站过。

[01:13.35]It rained a little last night. Here is the print of a foot in mould upon the sill. And here is a circular muddy mark, and here again upon the floor, and here again by the table. See here, Watson! This is really a very pretty demonstration." 
昨晚下过小雨。窗台这儿有一个脚印。这儿有一个圆的泥印，地板上也有一个，桌旁又有一个。华生，看这儿！这真是个好证据。”

[01:30.08]I looked at the round, well-defined muddy discs. "That is not a foot-mark," said I. "It is something much more valuable to us. It is the impression of a wooden stump. You see here on the sill is the boot-mark, a heavy boot with a broad metal heel, and beside it is the mark of the timber-toe（木腿）." 
    我看了看那些清楚的圆泥印，说道：“这不是脚印。”"这是我们更重要的证据。这是一根木桩的印痕。你看窗台上是靴子印……一只后跟镶有宽铁掌的厚靴子，旁边是木桩的印迹。”

[01:52.17]"It is the wooden-legged man." 
    “这就是那个装有木腿的人。”

[01:54.54]"Quite so. But there has been someone else- a very able and efficient ally. Could you scale that wall, Doctor?" 
    “没有错。可是另外还有一个人……一个很能干、很灵活的同谋。医师，你能从那面墙爬上来吗？”

[02:03.45]I looked out of the open window. The moon still shone brightly on that angle of the house.  We were a good sixty feet from the ground, and, look where I would, I could see no foothold, nor as much as a crevice in the brickwork. 
    我探头向窗外看看。月光还很亮地照射着原来的那个屋角。我们离地至少有六丈多高，墙上连一个能够插脚的砖缝都没有。

[02:20.18]"It is absolutely impossible," I answered. 
    我答道：“从这儿绝对无法往上爬。”

[02:24.08]"Without aid it is so. But suppose you had a friend up here who lowered you this good stout rope which I see in the corner, securing one end of it to this great hook in the wall.  Then, I think, if you were an active man, you might swarm up, wooden leg and all. 
    “如果没有帮忙的，是爬不上来的。可是譬如这里有你的一位朋友，用搁在屋角那里的那条粗绳，一头牢系在墙上的大环子上，另一头扔到你手里，我想只要你是个有力气的人，就是装着木腿、也可以缘着绳子爬上来的。

[02:41.16]You would depart, of course, in the same fashion, and your ally would draw up the rope, untie it from the hook, shut the window, snib it on the inside, and get away in the way that he originally came.  As a minor point, it may be noted," he continued, fingering the rope, "that our wooden-legged friend, though a fair climber, was not a professional sailor. His hands were far from horny. 
你下去的时候自然也可依法炮制，然后你的同党再把绳子拉上来，从环子上解下来，关上窗户，从里面拴牢，再从来路逃走。"他指着绳子继续说道：“还有一个值得注意的细节，那个装木腿的朋友虽然爬墙的技术不坏，但不是一个熟练的水手。他的手可不象惯于爬桅的水手的掌皮那样坚韧。

[03:07.15]My lens discloses more than one blood-mark, especially towards the end of the rope, from which I gather that he slipped down with such velocity that he took the skin off his hands." 
我用放大镜发现了不只一处的血迹，特别是在绳的末端更是明显。我可以断定，他在缘绳而下的时候，速度快得竟把他的手掌皮磨掉了。”

[03:17.98]"This is all very well," said I; "but the thing becomes more unintelligible than ever. How about this mysterious ally? How came he into the room?" 
    我道：“这都不错，可是事情愈搞愈奥妙了。谁是他的同谋呢？他又是怎么进来的呢？”

[03:29.23]"Yes, the ally!" repeated Holmes pensively. "There are features of interest about this ally. He lifts the case from the regions of the commonplace.  I fancy that this ally breaks fresh ground in the annals of crime in this country- though parallel cases suggest themselves from India and, if my memory serves me, from Senegambia." 
    福尔摩斯沉思着重复说道：“不错，还有那个同谋！这个人确有些有趣的情形。他把这案子搞得很不平凡。我想这个同谋给我国的犯罪方式又开辟了一条新路子，——可是在印度有过先例，如果我没有记错，在森尼干比亚曾发生过同样的情形。”

[03:53.94]"How came he, then?" I reiterated. "The door is locked; the window is inaccessible. Was it through the chimney?" 
    我反复地问道：“那么究竟他是怎么进来的呢？门是锁着的，窗户又够不着，难道是从烟囱进来的？”

[04:02.64]"The grate is much too small," he answered. "I had already considered that possibility." 
    他答道：“我也想到了这个可能性，但是烟囱太窄，不能通过。”

[04:09.02]"How, then?" I persisted. 
    我追问道：“到底是怎么样呢？”

[04:12.01]"You will not apply my precept," he said, shaking his head. "How often have I said to you that when you have eliminated the impossible, whatever remains, however improbable, must be the truth?  We know that he did not come through the door, the window, or the chimney. We also know that he could not have been concealed in the room, as there is no concealment possible. When, then, did he come?" 
    他摇头说道：“你总是不按着我的理论研究。我不是曾经和你说过多少次吗，当你把绝不可能的因素都除出去以后，不管剩下的是什么——不管是多么难以相信的事——那就是实情吗？咱们知道，他不是从门进来的，不是从窗进来的，也不是从烟囱进来的。咱们也知道他不会预先藏在屋里边，因为屋里没有藏身的地方，那么他是从哪里进来的呢？”

[04:38.39]"He came through the hole in the roof!" I cried. "Of course he did. He must have done so. If you will have the kindness to hold the lamp for me, we shall now extend our researches to the room above- the secret room in which the treasure was found." 
    我嚷道：“他从屋顶那个洞进来的。”"当然是从那个洞进来的了，这是毫无疑义的。你给我提着灯，咱们到上边的屋子里去察看一下——就是到发现藏着宝物的那间屋子去。”

[04:55.36]He mounted the steps, and, seizing a rafter with either hand, he swung himself up into the garret.  Then, lying on his face, he reached down for the lamp and held it while I followed him. 
    他登上梯子，两手按住了椽木，翻身上了屋顶室。他俯身朝下接过灯去，我也随着上去了。

[05:09.06]The chamber in which we found ourselves was about ten feet one way and six the other.  The floor was formed by the rafters, with thin lath and plaster between, so that in walking one had to step from beam to beam. 
    这间屋顶室大约有十英尺长，六英尺宽。椽木架成的地板中间铺了些薄板条，敷了一层灰泥。我们走路时必须踩在一根一根的椽子上。

[05:24.55]The roof ran up to an apex and was evidently the inner shell of the true roof of the house.  There was no furniture of any sort, and the accumulated dust of years lay thick upon the floor. 
屋顶呈尖形，也就是这所房子的真正屋顶了。屋里没有陈设，多年的尘土，积得很厚。

[05:37.99]"Here you are, you see," said Sherlock Holmes, putting his hand against the sloping wall.  "This is a trapdoor which leads out on to the roof. I can press it back, and here is the roof itself, sloping at a gentle angle.  This, then, is the way by which Number One entered. Let us see if we can find some other traces of his individuality?" 
    歇洛克·福尔摩斯把手扶在斜坡的墙上说道：“你看，这就是一个通屋顶外面的暗门，我把这个暗门拉开，外面就是坡度不大的屋顶，这就是第一个人的来路，咱们找一找，看他有没有留下什么能说明他个人特征的痕迹。”

[06:00.90]He held down the lamp to the floor, and as he did so I saw for the second time that night a startled, surprised look come over his face.  For myself, as I followed his gaze, my skin was cold under my clothes.  The floor was covered thickly with the prints of a naked foot- clear, well-defined, perfectly formed, but scarce half the size of those of an ordinary man. 
    他把灯往地板上照着，今晚我又第二次看到在他脸上出现的惊破表情。我随着往他所注视的地方看去，也被吓得全身发起冷来。地上满都是没有穿鞋的赤足脚印，一一很清楚，很完整，可是不及平常人脚的一半大。

[06:32.85]"Holmes," I said in a whisper, "a child has done this horrid thing." 
    我轻轻地说道：“福尔摩斯，一个小孩子做了这样怕人的勾当！”

[06:40.06]He had recovered his self-possession in an instant. "I was staggered for the moment," he said, "but the thing is quite natural.  My memory failed me, or I should have been able to foretell it. There is nothing more to be learned here. Let us go down." 
    他神色略定以后说道：“起初我也是吃了一惊，其实这件事是很平常的。我一时忘记了，我本当预料到的。这里没有什么可搜查的了，咱们下去吧。”

[06:56.33]"What is your theory, then, as to those footmarks?" I asked eagerly when we had regained the lower room once more. 
    我们回到下面屋里，我急急问道：“你对于那些脚印的见解是怎样的呢？”

[07:04.61]"My dear Watson, try a little analysis yourself," said he with a touch of impatience. "You know my methods. Apply them, and it will be instructive to compare results." 
    他有些不耐烦地答道：“华生，请你自己分析分析吧。你知道我的方法，依法实践，然后咱们互相参证结论，彼此也可以多得些经验。”

[07:17.16]"I cannot conceive anything which will cover the facts," I answered. 
    我回答道：“在这些事实上面，我想不出什么来。”

[07:22.62]"It will be clear enough to you soon," he said, in an offhand way. "I think that there is nothing else of importance here, but I will look." 
    他不假思索地说道：“不久就会完全明白了。我想这里也许没有什么重要之处了，但是我还要看一看。"

[07:31.61]He whipped out his lens and a tape measure and hurried about the room on his knees, measuring, comparing, examining,  with his long thin nose only a few inches from the planks and his beady eyes gleaming and deep-set like those of a bird.  So swift, silent, and furtive were his movements, like those of a trained bloodhound picking out a scent, 
他拿出他的放大镜和气尺，跪在地上。他那细长的鼻子，离地只有几英寸，他那圆溜溜发光的眼睛和鸟眼一般。他在屋里来回地度量、比较和察看着。他那动作的敏捷、无声和鬼祟真象一只熟练的猎犬在找寻气味。

[07:57.79]that I could not but think what a terrible criminal he would have made had he turned his energy and sagacity against the law instead of exerting them in its defence.  As he hunted about, he kept muttering to himself, and finally he broke out into a loud crow of delight. 
我不禁联想到：如果他把精力和聪明不用于维护法律而去犯法的话，他会变成一个多么可怕的罪犯啊！他一面侦查，一面自言自语着，最后他突然发出一阵欢喜的呼声。

[08:18.41]"We are certainly in luck," said he. "We ought to have very little trouble now. Number One has had the misfortune to tread in the creosote（木馏油）.  You can see the outline of the edge of his small foot here at the side of this evil-smelling mess. The carboy has been cracked, you see, and the stuff has leaked out." 
    他说：“咱们真走运，问题不大了。第一个人不幸踏在木馏油①上面。你可以看见，在这难闻的东西的右边，有他的小脚印。这盛油的瓶子裂了，里边的东西流了出来。”

[08:38.94]"What then?" I asked. 
    我问道：“这又作什么解释呢？”

[08:41.54]"Why, we have got him, that's all," said he. 
    他道：“没有别的，不过咱们就要捉到他罢了。

[08:45.31]"I know a dog that would follow that scent to the world's end.  If a pack can track a trailed herring across a shire, how far can a specially trained hound follow so pungent a smell as this?  It sounds like a sum in the rule of three. The answer should give us the- But hallo! here are the accredited representatives of the law." 
我知道：一只狗凭着嗅觉能够顺着气味寻到尽头；狼群循着气味就可以找到食物，那么一只经过特别训练的猎犬追寻这么强烈的气味，不是更容易吗？这是个定理，结果定然是……可是，喂！警察们到了。”

[09:07.16]Heavy steps and the clamour of loud voices were audible from below, and the hall door shut with a loud crash. 
    从下面传来了沉重的脚步声、谈话声和关门的声音。

[09:15.12]"Before they come," said Holmes, "just put your hand here on this poor fellow's arm, and here on his leg. What do you feel?" 
    福尔摩斯道：“乘他们还没有上来的时候，你用手摸一摸尸身的胳臂，还有他的两条腿。你有什么感觉？”

[09:23.60]"The muscles are as hard as a board," I answered. 
    我答道：“肌肉坚硬得象木头一样。”

[09:27.57]"Quite so. They are in a state of extreme contraction, far exceeding the usual rigor mortis（尸斑）.  Coupled with this distortion of the face, this Hippocratic smile, or `risus sardonicus,' as the old writers called it, what conclusion would it suggest to your mind?" 
    “正是。是极端强烈的收缩，比普通的死后强直还要厉害，再加上脸部的歪斜和惨笑，你作何结论呢？”

[09:45.50]"Death from some powerful vegetable alkaloid," I answered, "some strychnine（番木鳖碱） like substance which would produce tetanus（破伤风）." 
    我答道：“中了植物性生物硷的剧毒——一种类似番木鳖硷，能造成破伤风性症状的毒物而致死的。”

[09:53.49]"That was the idea which occurred to me the instant I saw the drawn muscles of the face.  On getting into the room I at once looked for the means by which the poison had entered the system. 
    “我一发现他那面部肌肉收缩的情形，就想到是中剧毒的现象。进屋以后我就马上设法弄清这毒物是如何进入体内的。

[10:03.73]As you saw, I discovered a thorn which had been driven or shot with no great force into the scalp.  You observe that the part struck was that which would be turned towards the hole in the ceiling if the man were erect in his chair. Now examine this thorn." 
你也看见我发现了那根不费力就能扎进或者射入他头起的荆刺。似乎死者当时是直坐在椅上，你看那刺入的地方正对着那天花板的洞。你再仔细看看这根荆刺。”

[10:19.78]I took it up gingerly and held it in the light of the lanter.  It was long, sharp, and black, with a glazed look near the point as though some gummy substance had dried upon it.  The blunt end had been trimmed and rounded off with a knife. 
    我小心地把它拿在手里对着灯光细看。是一个长而尖的黑刺，尖端上有一层发亮的好象是一种干了的胶质的东西。较钝的那一头，是被刀削过的。

[10:36.56]"Is that an English thorn?" he asked. 
    他问道：“是生长在英国的荆刺吗？”

[10:39.92]"No, it certainly is not." 
    “绝对不是的。”

[10:43.04]"With all these data you should be able to draw some just inference. But here are the regulars, so the auxiliary forces may beat a retreat." 
    “有了这些资料，你就应当能作出合理的结论来。这是主要之点，其余的更容易解决了。”

