[00:00.00]"I wish you particularly to notice these footmarks," he said. "Do you observe anything noteworthy about them?" 
“请你特别注意这些脚印，你看出这里有什么特殊的情况没有？”

[00:08.91]"They belong," I said, "to a child or a small woman." 
    我道：“这是一个孩子或者一个矮小妇人的脚印。”

[00:13.63]"Apart from their size, though. Is there nothing else?" 
    “除了脚的大小以外，没有别的了吗？”

[00:17.62]"They appear to be much as other footmarks." 
    “好象和一般的都相同。”

[00:20.50]"Not at all. Look here! This is the print of a right foot in the dust. Now I make one with my naked foot beside it. What is the chief difference?" 
    “绝不相同。看这儿！这是灰尘里的一只右脚印，现在我在他旁边印上一个我的光着脚的右脚印，你看看主要的区别在哪里？”

[00:31.48]"Your toes are all cramped together. The other print has each toe distinctly divided." 
    “你的脚趾都并拢在一起，这个小脚印的五个指头是分开的。”

[00:37.25]"Quite so. That is the point. Bear that in mind. Now, would you kindly step over to that flap-window and smell the edge of the woodwork? I shall stay over here, as I have this handkerchief in my hand." 
    “很对，说得正对，记住这一点。现在请你到那个吊窗前嗅一嗅窗上的木框。我站在这边，因为我拿着这条手巾呢。”

[00:50.09]I did as he directed and was instantly conscious of a strong tarry smell. 
    我依着去嗅，觉得有一股冲鼻的木馏油气味。

[00:56.19]"That is where he put his foot in getting out. If you can trace him, I should think that Toby will have no difficulty. Now run downstairs, loose the dog, and look out for Blondin." 
    “这是他临走时用脚踩过的地方，如果你能辨得出来，透比辨别这气味就更不成问题了。现在请你下楼，放开透比，等我下来。”

[01:07.17]By the time that I got out into the grounds Sherlock Holmes was on the roof, and I could see him like an enormous glow-worm crawling very slowly along the ridge.  I lost sight of him behind a stack of chimneys, but he presently reappeared and then vanished once more upon the opposite side.  When I made my way round there I found him seated at one of the corner eaves. 
    我下楼回到院里的时候，福尔摩斯已经到了屋顶。他胸前挂着灯，好象一个大萤火虫在屋顶上慢慢地爬行。到烟囱后面就不见了，后来又忽隐忽现地绕到后面去了。我就也转到后面去，发现他正坐在房檐的一角上。

[01:32.71]"That you, Watson?" he cried. 
    他喊道：“那儿是你么，华生？”

[01:35.70]"Yes." 
    “是我。”

[01:36.82]"This is the place. What is that black thing down there?" 
    “这就是那个人上下的地方，下面那个黑东西是什么？”

[01:41.18]"A water-barrel." 
    “一只水桶。”

[01:42.87]"Top on it?" 
    “有盖吗？”

[01:44.30]"Yes." 
    “有。”

[01:45.49]"No sign of the ladder?" 
    “附近有梯子吗？”

[01:47.29]"No." 
    “没有。”

[01:48.50]"Confound the fellow! It's a most breakneck place. I ought to be able to come down where he could climb up. The water-pipe feels pretty firm. Here goes, anyhow." 
"好混帐的东西！从这儿下来是最危险的了。可是他既然能够从这儿爬上来，我就能从这儿跳下去。这个水管好象很坚固，随他去吧，我下来了！”

[02:00.00]There was a scuffling(窸窸窣窣声) of feet, and the lantern began to come steadily down the side of the wall.  Then with a light spring he came on to the barrel, and from there to the earth. 
    一阵窸窸窣窣的脚的声音，那灯光顺着墙边稳稳当当地降了下来，然后他轻轻一跳就落在桶上了，随后又跳到了地上。

[02:12.37]"It was easy to follow him," he said, drawing on his stockings and boots.  "Tiles were loosened the whole way along, and in his hurry he had dropped this. It confirms my diagnosis, as you doctors express it." 
    他一边穿着靴袜一边说道："追寻这个人的足迹还算容易。一路上的瓦全都被他踩松了。他在急忙之中，遗漏下这个东西。按你们医生的说法就是：它证实了我的诊断没有错。”

[02:27.30]The object which he held up to me was a small pocket or pouch woven out of coloured grasses and with a few tawdry beads（俗丽的玻璃珠） strung round it.  In shape and size it was not unlike a cigarette-case.  Inside were half a dozen spines of dark wood, sharp at one end and rounded at the other, like that which had struck Bartholomew Sholto. 
    他拿给我看的东西是一个用有颜色的草编成的，同纸烟盒一般大小的口袋，外面装着几颗不值钱的小珠子，里边装着六个黑色的木刺，一头是尖的，一头是圆的，和刺到巴索洛谬·舒尔托头上的一样。

[02:52.64]"They are hellish things," said he. "Look out that you don't prick yourself.  I'm delighted to have them, for the chances are that they are all he has. There is the less fear of you or me finding one in our skin before long.  I would sooner face a Martini bullet, myself. Are you game for a six-mile trudge, Watson?" 
    他道：“这是危险的凶器，当心不要刺着你。我得到这个高兴极了，因为这可能是他全部的凶器。咱们两人这才可能免除被刺的危险。我宁愿叫枪打我也不愿中这个刺的毒。华生，你还有勇气跑六英里的路吗？”

[03:14.13]"Certainly," I answered. 
    我答道：“没有问题。”

[03:16.94]"Your leg will stand it?" 
    “你的腿受得住吗？”

[03:18.47]"Oh, yes." 
    “受得住。”

[03:20.12]"Here you are, doggy! Good old Toby! Smell it, Toby, smell it!"  He pushed the creosote（木馏油） handkerchief under the dog's nose, while the creature stood with its fluffy legs separated, and with a most comical（滑稽的） cock to its head, like a connoisseur sniffing the bouquet（芳香） of a famous vintage. 
    他把浸过木馏油的手巾放在透比的鼻子上说：“喂，透比！好透比！闻一闻这个，透比，闻一闻！"透比叉开多毛的腿站着子向上翘着，好象酿酒家在品佳酿一般。

[03:39.69]Holmes then threw the handkerchief to a distance, fastened a stout cord to the mongrel's collar, and led him to the foot of the water-barrel.  The creature instantly broke into a succession of high, tremulous yelps and, with his nose on the ground and his tail in the air, pattered off upon the trail at a pace which strained his leash and kept us at the top of our speed. 
福尔摩斯把手巾丢开了，在狗脖子上系了一根坚实的绳子，牵着它到木桶下面。这只狗立刻就不断地发出高而颤抖的狂叫，把鼻子在地上嗅着，尾巴高耸着，跟踪气味一直往前奔去。我们拉着绳子，紧随在后面。

[04:05.37]The east had been gradually whitening, and we could now see some distance in the cold gray light. The square, massive house, with its black, empty windows and high, bare walls, towered up, sad and forlorn, behind us. 
    这时，东方已渐发白，在灰色的寒光里已能向远处瞭望。我的背后是那所四方的大房子，窗里黯然无光，光秃秃的高墙，惨淡孤独地耸立在我们的身后。

[04:23.91]Our course led right across the grounds, in and out among the trenches and pits with which they were scarred and intersected.  The whole place, with its scattered dirt-heaps and ill-grown shrubs（灌木丛）, had a blighted（枯萎的）, ill-omened look which harmonized with the black tragedy which hung over it. On reaching the boundary wall Toby ran along, whining eagerly, underneath its shadow, and stopped finally in a corner screened by a young beech.  Where the two walls joined, several bricks had been loosened, and the crevices left were worn down and rounded upon the lower side, as though they had frequently been used as a ladder. 
我们通过了院内错杂的土丘土坑，院里散乱地堆着垃圾，灌木丛生，这凄惨的景况正好象征着昨夜的惨案。当我们到达了围墙下面。透出跟着我们一路跑来，在墙的阴影里焦急地叫着，最后，我们来到了长着一棵小山毛榉树的墙角。较低的地方，砖缝已被磨损，砖的棱角被磨圆了，似乎是常被用作爬墙的下脚之处。

[05:09.97]Holmes clambered up, and taking the dog from me he dropped it over upon the other side. "There's the print of Wooden-leg's hand," he remarked as I mounted up beside him.  "You see the slight smudge of blood upon the white plaster. What a lucky thing it is that we have had no very heavy rain since yesterday!  The scent will lie upon the road in spite of their eight-and-twenty hours' start." 
福尔摩斯爬上去，从我手里把狗接过去，又由另一面把它放了下去。

    在我也爬上了墙头的时候，他说道：“墙上还留有木腿人的一个手印，你看那留在白灰上的血迹。昨晚幸而没有大雨，虽然隔了二十八小时，气味还可以留在路上。”

[05:34.69]I confess that I had my doubts myself when I reflected upon the great traffic which had passed along the London road in the interval. My fears were soon appeased, however.  Toby never hesitated or swerved but waddled on in his peculiar rolling fashion. Clearly the pungent smell of the creosote rose high above all other contending scents. 
    当我们走过车马络绎不绝的伦敦马路的时候，我心中未免怀疑，透比究竟能不能够循着气味追到凶手。可是透比毫不犹豫地嗅着地，摇摇摆摆向前奔去，因此不久我也就放心了。显然这强烈的木馏油味比路上的其他气味更为强烈。

[05:59.10]"Do not imagine," said Holmes, "that I depend for my success in this case upon the mere chance of one of these fellows having put his foot in the chemical.  I have knowledge now which would enable me to trace them in many different ways. 
    福尔摩斯道：“你不要认为我只是依靠着在这个案子里有一个人把脚踩进了化学药品，才能够破获这个案子。我已经知道几个另外的方法可以捕获凶犯了。

[06:12.79]This, however, is the readiest, and, since fortune has put it into our hands, I should be culpable if I neglected it.  It has, however, prevented the case from becoming the pretty little intellectual problem which it at one time promised to be.  There might have been some credit to be gained out of it but for this too palpable clue." 
不过既然幸运之神把这个最方便的方法送到咱们的手里，而咱们竟忽视了的话，那就是我的过失了。不过把一个需要有深奥的学问才能解决的问题简单化了。从一个简单的线索来破案，未免难于显得出来我们的功绩了。”

[06:35.06]"There is credit, and to spare," said I. "I assure you, Holmes, that I marvel at the means by which you obtain your results in this case even more than I did in the Jefferson Hope murder.  The thing seems to me to be deeper and more inexplicable. How, for example, could you describe with such confidence the wooden-legged man?" 
    我道：“还是有不少功绩呢。福尔摩斯，我觉得你在这个案子里所使用的方法比在杰弗逊·侯波谋杀案里所用的手法更是玄妙惊人，更是深奥而费解。举例来说吧，你怎么能毫无怀疑地形容那个装木腿的人呢？”

[06:58.15]"Pshaw, my dear boy! it was simplicity itself. I don't wish to be theatrical. It is all patent and above-board.  Two officers who are in command of a convict-guard learn an important secret as to buried treasure.  A map is drawn for them by an Englishman named Jonathan Small. You remember that we saw the name upon the chart in Captain Morstan's possession. 
    “咳，老兄！这事本身就很简单，我并不想夸张，整个情况是明明白白的。两个负责指挥看守囚犯的部队的军官听得了一件藏宝的秘密。一个叫做琼诺赞·斯茂的英国人给他们画了一张图。你记得吧，这个名字就写在摩斯坦上尉的图上。

[07:23.14]He had signed it in behalf of himself and his associates- the sign of the four, as he somewhat dramatically called it.  Aided by this chart, the officers- or one of them- gets the treasure and brings it to England, leaving, we will suppose, some condition under which he received it unfulfilled.  Now, then, why did not Jonathan Small get the treasure himself? The answer is obvious. 
他自己签了名，还代他的同伙签了名，这就是他们所谓的四个签名。这两个军官按照这个图——或者是他们中间的一个人——觅得了宝物，带回英国。我想象可能这个带回宝物的人，对于当初约定的条件，有的没有履行。那么，为什么琼诺赞·斯茂自己没有拿到宝物呢？这个答案是显而易见的。

[07:49.63]The chart is dated at a time when Morstan was brought into close association with convicts.  Jonathan Small did not get the treasure because he and his associates were themselves convicts and could not get away." 
画那张图的日期，是摩斯坦和囚犯们接近的时候。琼诺赞·斯茂所以没有得到那宝物，是因为他和他的同伙全都是囚犯，行动上不得自由。”

[08:02.21]"But this is mere speculation," said I. 
    我道：“这个不过是揣测罢了。”

[08:06.31]"It is more than that. It is the only hypothesis which covers the facts. Let us see how it fits in with the sequel. 
    “并不尽然。这不仅仅是揣测，而是唯一合乎实情的假设。咱们且看一看这些假设和后来的事实如何地吻合吧。

[08:14.20]Major Sholto remains at peace for some years, happy in the possession of his treasure.  Then he receives a letter from India which gives him a great fright. "What was that?" 
舒尔托少校携带宝物回国后，曾安居了几年，可是有一天接到了印度寄来的一封信，就使他惊骇失措，这又是为了什么呢？”

[08:25.32]"A letter to say that the men whom he had wronged had been set free." 
    “信上说：被他欺骗的囚犯们已经刑满出狱了。”

[08:30.33]"Or had escaped. That is much more likely, for he would have known what their term of imprisonment was. It would not have been a surprise to him.  What does he do then? He guards himself against a wooden-legged man- a white man, mark you, for he mistakes a white tradesman for him and actually fires a pistol at him. 
    “与其说是刑满出狱，不如说是越狱逃出比较合理，因为舒尔托少校知道他们的刑期。如果是刑满出狱，他就不会惊慌失措了。他那时采取了什么措施呢？他对装木腿的人格外戒备。装木腿的是一个白种人，因为他曾开枪误伤了一个装木腿的英国商人。

[08:50.47]Now, only one white man's name is on the chart.  The others are Hindoos or Mohammedans. There is no other white man. Therefore we may say with confidence that the wooden legged man is identical with Jonathan Small.  Does the reasoning strike you as being faulty?" 
在图上只有一个白种人的名字，其余的全是印度人或回教徒的姓名，所以咱们就可以知道这个装木腿的人就是琼诺赞·斯茂了。你看这些理论是否有些主观？”

[09:07.11]"No: it is clear and concise." 
    “不，很清楚，而且扼要。”

    

