[00:00.00]"God bless your sweet, calm face!" she cried with a hysterical sob. "It does me good to see you. Oh, but I have been sorely tired this day!" 
 她感情激动地向摩斯坦小姐哭诉道：“老天爷，看您这副温柔安静的脸多好！看见了您，我觉得好多了！我这一天呀，真是够受的！”

[00:13.73]Our companion patted her thin, work-worn hand and murmured some few words of kindly, womanly comfort which brought the colour back into the other's bloodless cheeks. 
    我的同伴轻轻地抚拍着她的皱手，低声地说了几句温柔的、安慰她的话。老太太苍白的脸渐渐地恢复过来了。

[00:25.27]"Master has locked himself in and will not answer me," she explained. "All day I have waited to hear from him, for he often likes to be alone;  but an hour ago I feared that something was amiss, so I went up and peeped through the keyhole.  You must go up, Mr. Thaddeus- you must go up and look for yourself. I have seen Mr. Bartholomew Sholto in joy and in sorrow for ten long years, but I never saw him with such a face on him as that." 
    她解释道：“主人自己锁上房门也不和我答话，一整天我在这里等他叫唤。他倒是常常喜欢一个人呆着，可是一个钟头以前，我恐怕出事，我上楼从钥匙孔往里偷看了看。您一定要上去一趟，塞笛厄斯先生，您一定要自己去看一看！十年来，无论是巴索洛谬先生喜欢的时候还是悲痛的时候，我都看见过，可是我从来没有看见过象他现在这副面孔。”

[01:00.24]Sherlock Holmes took the lamp and led the way, for Thaddeus Sholto's teeth were chattering in his head. So shaken was he that I had to pass my hand under his arm as we went up the stairs, for his knees were trembling under him. 
    歇洛克·福尔摩斯提着灯在前引路，塞笛厄斯吓得牙齿相击、两腿哆嗦，亏得我搀扶着他，才一同上了楼。

[01:16.20]Twice as we ascended, Holmes whipped his lens out of his pocket and carefully examined marks which appeared to me to be mere shapeless smudges（污点） of dust upon the cocoanut-matting which served as a stair-carpet.  He walked slowly from step to step, holding the lamp low, and shooting keen glances to right and left. Miss Morstan had remained behind with the frightened housekeeper. 
福尔摩斯在上楼时，两次从口袋里拿出放大镜，小心地验看那些留在楼梯棕毯上的泥印。他慢慢地一级一级地走上去，低低地提着灯，左右地细细观察。摩斯坦小姐留在楼下，和惊恐的女管家做伴。

[01:43.67]The third flight of stairs ended in a straight passage of some length, with a great picture in Indian tapestry upon the right of it and three doors upon the left.  Holmes advanced along it in the same slow and methodical way, while we kept close at his heels, with our long black shadows streaming backward down the corridor. 
    上了三节楼梯，前面就是一条相当长的甬道，右面墙上悬挂着一幅印度挂毯，左边有三个门。福尔摩斯仍旧一边慢走一边有系统地观察着。我们紧随在后面，我们的长长的影子投在身后的甬道上。

[02:08.66]The third door was that which we were seeking. Holmes knocked without receiving any answer, and then tried to turn the handle and force it open.  It was locked on the inside, however, and by a broad and powerful bolt, as we could see when we set our lamp up against it. The key being turned, however, the hole was not entirely closed. Sherlock Holmes bent down to it and instantly rose again with a sharp intaking of the breath. 
第三个门就是我们的目的地了。福尔摩斯用力敲门，里面没有回应；他又旋转门钮，用力推门，也推不开。我们把灯贴近了门缝，可以看见里面是用很粗的门锁倒闩着的。钥匙已经过扭转，所以钥匙孔没有整个地被封闭起来。歇洛克·福尔摩斯弯下腰从钥匙孔往里看了看，立刻又站起来，倒吸了一大口气。

[02:41.15]"There is something devilish in this, Watson," said he, more moved than I had ever before seen him. "What do you make of it?" 
    我从来没有看见过他这样激动。他说：“华生，这儿确实是有点可怕，你来看看这是怎么一回事。”

[02:50.12]I stooped to the hole and recoiled in horror. Moonlight was streaming into the room, and it was bright with a vague and shifty radiance.  Looking straight at me and suspended, as it were, in the air, for all beneath was in shadow, there hung a face- the very face of our companion Thaddeus.  There was the same high, shining head, the same circular bristle（短发） of red hair, the same bloodless countenance. 
    我从钥匙孔往里一望，吓得我立刻缩了回来。淡淡的月光直照屋内，隐约中有一张好象挂在半空中的脸在向我注视，脸以下都浸在黑影里。这个脸和我们的伙伴塞笛厄斯的脸完全一样，同样的光亮的秃顶，同样的一撮红发，同样的无血色的脸，

[03:23.13]The features were set, however, in a horrible smile, a fixed and unnatural grin, which in that still and moonlit room was more jarring to the nerves than any scowl or contortion.  So like was the face to that of our little friend that I looked round at him to make sure that he was indeed with us. Then I recalled to mind that he had mentioned to us that his brother and he were twins. 
他的表情是死板板的，一种可怕的狞笑，一种不自然露出牙齿的笑。在这样沉寂和月光照耀之下的屋里，看到这样的笑脸，比看到愁眉苦脸的样子更使人毛骨悚然。屋里的脸这样同我们那矮小的朋友相像，我不免回过头来看看他是否还在身边。我忽然又想起来他曾经说过，他和他哥哥是孪生兄弟。

[03:52.80]"This is terrible!" I said to Holmes. "What is to be done?" 
    我向福尔摩斯说道：“这太可怕啦，怎么办呢？”

[03:57.70]"The door must come down," he answered, and springing against it, he put all his weight upon the lock. It creaked and groaned but did not yield. Together we flung ourselves upon it once more, and this time it gave way with a sudden snap, and we found ourselves within Bartholomew Sholto's chamber. 
    他答道：“门一定要打开。"说着就对着门跳上去，把全身重量都加到锁上。门响了响，可是没有推开。我们就一起合力猛冲，这次砰的一声，门锁断了，我们已进入了巴索洛谬的屋里。

[04:21.85]It appeared to have been fitted up as a chemical laboratory. A double line of glass-stoppered bottles was drawn up upon the wall opposite the door, and the table was littered over with Bunsen burners(煤气灯), test-tubes, and retorts.  In the corners stood carboys of acid in wicker baskets. 
    这间屋子收拾得好象是化学试验室。对着门的墙上摆着两层带玻璃塞的玻璃瓶子。桌子上摆满了本生灯、试验管和蒸馏气。墙的一角有许多盛着酸类的瓶子，外面笼着藤络。

[04:42.23]One of these appeared to leak or to have been broken, for a stream of dark-coloured liquid had trickled out from it, and the air was heavy with a peculiarly pungent（刺激性的）, tarlike odour. 
其中一起似乎已经破漏，流出来一股黑色的液体。空气中充满了一种特别刺鼻的柏油气味。

[04:55.63]A set of steps stood at one side of the room in the midst of a litter of lath（木板条） and plaster, and above them there was an opening in the ceiling large enough for a man to pass through.  At the foot of the steps a long coil of rope was thrown carelessly together. 
屋的一边，在一堆散乱的板条和灰泥上，立着一副梯子，梯子上面的天花板上有一个洞，大小可以容人出入。梯子下面有一卷长绳，零乱地盘放在地上。

[05:13.58]By the table in a wooden armchair the master of the house was seated all in a heap, with his head sunk upon his left shoulder and that ghastly, inscrutable smile upon his face.  He was stiff and cold and had clearly been dead many hours. It seemed to me that not only his features but all his limbs were twisted and turned in the most fantastic fashion. 
    在桌子旁边的一张有扶手的木椅上，坐着房间的主人，头歪在左肩上，面露惨笑。他已变得僵冷，显然是已经死去很久了。
看来不只他的面孔表情特别，就是他的四肢也蜷曲得和平常死人不同。

[05:43.43]By his hand upon the table there lay a peculiar instrument- a brown, close-grained stick, with a stone head like a hammer, rudely lashed on with coarse twine.  Beside it was a torn sheet of note-paper with some words scrawled upon it.  Holmes glanced at it and then handed it to me. 
他那扶在桌子上的一只手旁边，放着一个古怪的器具——一个粗糙的棕色木棒，上面用粗麻线捆着一块石头，象是一把锤子。旁边放着一张从记事簿上撕下来的破纸，上边潦草地写着几个字。福尔摩斯看了一眼，递给了我。

[06:06.16]"You see," he said with a significant raising of the eyebrows. 
    他抬起眉毛来说道：“你看看。”

[06:12.05]In the light of the lantern I read with a thrill of horror, "The sign of the four." 
    在提灯的灯光下，我惊恐地看见上面写着"四个签名"。

[06:20.37]"In God's name, what does it all mean?" I asked. 
    我问道：“天哪，这，这是怎么回事呀？”

[06:25.14]"It means murder," said he, stooping over the dead man. "Ah! I expected it. Look here!" 
    他正弯腰检验尸身，答道：“谋杀！啊！果然不出我所料，你看！”

[06:33.99]He pointed to what looked like a long dark thorn（刺） stuck in the skin just above the ear. 
他指着刚刚扎在尸体的耳朵上面头起里的一根黑色长刺。
 

[06:40.80]"It looks like a thorn," said I. 
   我道：“好象是一根荆刺。”

[06:44.64]"It is a thorn. You may pick it out. But be careful, for it is poisoned." 
    “就是一根荆刺。你可以把它拔出来。可是小心着点，这根荆刺上有毒。”

[06:50.28]I took it up between my finger and thumb. It came away from the skin so readily that hardly any mark was left behind. One tiny speck of blood showed where the puncture（穿刺） had been. 
    我用拇指和食指把它拔了出来。荆刺刚刚取出，伤口已经合拢，除去一点点血痕能说明伤口所在之外，很难找出任何遗留下来的痕迹。

[07:04.30]"This is all an insoluble mystery to me," said I. "It grows darker instead of clearer." 
    我道：“这件事对我说来完全离破难解，不只没搞明白，反而更胡涂了。”

[07:12.36]"On the contrary," he answered, "it clears every instant. I only require a few missing links to have an entirely connected case." 
    他答道：“正相反，各个环节都清楚了，我只要再弄清几个环节，全案就可以了然了。”

[07:23.58]We had almost forgotten our companion's presence since we entered the chamber. He was still standing in the doorway, the very picture of terror, wringing his hands and moaning to himself.  Suddenly, however, he broke out into a sharp, querulous cry. 
    我们自从进屋以后差不多已经把我们的同伴忘记了。他还站在门口，还是那样地哆嗦和悲叹着。忽然间，他失望地尖声喊了起来。

[07:43.00]"The treasure is gone!" he said. "They have robbed him of the treasure! There is the hole through which we lowered it. I helped him to do it!  I was the last person who saw him! I left him here last night, and I heard him lock the door as I came downstairs." 
    他道：“宝物全部都丢了！他们把宝物全抢去了！我们就是从那个洞口里把宝物拿出来的，是我帮着他拿下来的！我是最后看见他的一个人！我昨晚离开他下楼的时候，还听见他锁门呢。”

[08:03.46]"What time was that?" 
    “那时是几点钟？”

[08:05.15]"It was ten o'clock. And now he is dead, and the police will be called in, and I shall be suspected of having had a hand in it. Oh, yes, I am sure I shall. But you don't think so, gentlemen?  Surely you don't think that it was I? Is it likely that I would have brought you here if it were I? Oh, dear! oh, dear! I know that I shall go mad!" He jerked his arms and stamped his feet in a kind of convulsive（惊厥的） frenzy. 
    “是十点钟。现在他死了，警察来后必定疑心是我害死他的，他们一定会这样疑心的。可是你们二位不会这样地想吧？你们一定不会想是我把他害死的吧？如果是我把他害死的，我还会请你们来吗？唉呀，天哪！唉呀，天哪！我知道我要疯了！”他跳着脚，狂怒得痉挛起来。

[08:38.27]"You have no reason for fear, Mr. Sholto," said Holmes kindly, putting his hand upon his shoulder;  "take my advice and drive down to the station to report the matter to the police. Offer to assist them in every way. We shall wait here until your return." 
    福尔摩斯拍着他的肩，和蔼地说道：“舒尔托先生，不要害怕，您没有害怕的理由。姑且听我的话，坐车去警署报案，您答应一切都协助他们，我们在这里等到您回来。”

[08:56.75]The little man obeyed in a half-stupefied fashion, and we heard him stumbling down the stairs in the dark. 
    这矮小的人茫然地遵从了福尔摩斯的话，我们听见他蹒跚地摸着黑走下楼去。

