[00:00.00]It was a September evening and not yet seven o'clock, but the day had been a dreary one, and a dense drizzly fog lay low upon the great city.  Mud-coloured clouds drooped sadly over the muddy streets. 
这一天是九月的傍晚，还不到七点钟，天气阴沉，浓浓的迷雾笼罩了这个大城。街道上一片泥泞。
街道上一片泥泞，空中低悬着令人抑郁的卷卷黑云。伦敦河滨马路上的暗淡路灯，照到满是泥浆的人行道上，只剩了萤萤的微光。

[00:18.21]Down the Strand the lamps were but misty splotches of diffused light which threw a feeble circular glimmer upon the slimy（黏糊糊的） pavement. The yellow glare from the shop-windows streamed out into the steamy, vaporous air and threw a murky, shifting radiance across the crowded thoroughfare（大街）. 
伦敦河滨马路上的暗淡路灯，照到满是泥浆的人行道上，只剩了萤萤的微光。
还有淡淡的黄色灯光从两旁店铺的玻璃窗里射出来，穿过迷茫的雾气，闪闪地照到车马拥挤的大街上。

[00:39.51]There was, to my mind, something eerie and ghostlike in the endless procession of faces which flitted across these narrow bars of light- sad faces and glad, haggard and merry.  Like all humankind, they flitted from the gloom into the light and so back into the gloom once more.  I am not subject to impressions, but the dull, heavy evening, with the strange business upon which we were engaged, combined to make me nervous and depressed. 
我心里想着：在这闪闪的灯光照耀下络绎不绝的行人，他们的面部表情有喜欢的和忧愁的，有憔悴的和快活的——其中含有无限的怪诞和 奇异的事迹，好象人类的一生，从黑暗来到光明，又由光明返回黑暗。我不是易于产生感触的人，但是这个沉闷的夜晚和我们将要遇到的奇事，使我不禁精神紧张起来。

[01:15.38]I could see from Miss Morstan's manner that she was suffering from the same feeling. Holmes alone could rise superior to petty influences.  He held his open notebook upon his knee, and from time to time he jotted down figures and memoranda in the light of his pocket-lantern. 
我可以从摩斯坦小姐的表情中看得出来，她和我有同样的感觉。只有福尔摩斯不受外界的影响。他借着怀中电筒的光亮，不断地在记事簿上写字。 

[01:36.89]At the Lyceum Theatre the crowds were already thick at the side-entrances（侧进口）.  In front a continuous stream of hansoms and four-wheelers were rattling up, discharging their cargoes of shirt-fronted men and beshawled（肩披方巾的）, bediamonded women. We had hardly reached the third pillar, which was our rendezvous, before a small, dark, brisk man in the dress of a coachman accosted us. 
　　莱西厄姆剧院两旁入口处的观众已经拥挤不堪。双轮和四轮的马车象流水一般地辚辚而至。穿着礼服露着白胸的男子和披着围巾、珠光空气的女人，一个个地从车上下来。我们刚刚走近约定的第三个柱子前面，就来了一个身材短小、面貌黧黑、穿着马车夫装束的精壮男子，向我们招呼。 

[02:04.43]"Are you the parties who come with Miss Morstan?" he asked. 
　　他问道：“你们是同摩斯坦小姐同来的吗？” 

[02:08.52]"I am Miss Morstan, and these two gentlemen are my friends," said she. 
　　她答道：“我就是摩斯坦小姐，这两位是我的朋友。” 

[02:14.29]He bent a pair of wonderfully penetrating and questioning eyes upon us. "You will excuse me, miss," he said with a certain dogged manner（下定决心地）, "but I was to ask you to give me your word that neither of your companions is a police-officer." 
　　那人用XX的眼光逼视着我们，态度顽强地说道：“小姐请原谅我，我需要请您保证您的同伴中没有警官。” 

[02:29.55]"I give you my word on that," she answered. 
　　她答道：“我可以保证。” 

[02:33.71]He gave a shrill whistle, on which a street Arab led across a four-wheeler and opened the door. The man who had addressed us mounted to the box, while we took our places inside.  We had hardly done so before the driver whipped up his horse, and we plunged away at a furious pace through the foggy streets. 
　　他用嘴唇吹了一下口哨，就有一个街头流浪的人引着一辆四轮马车来到跟前，他开了车门。和我们搭话的人跳到车夫的座上，我们陆续上车，还没有坐定，马夫已经扬鞭驱车，迅速地驰行在雾气迷蒙的街道上了。 

[02:56.50]The situation was a curious one. We were driving to an unknown place, on an unknown errand（差事）.  Yet our invitation was either a complete hoax- which was an inconceivable hypothesis- or else we had good reason to think that important issues might hang upon our journey. 
　　我们所处的环境是奇特的。我们既不知道上哪里去，又不知道去做什么。若说是被人愚弄吧？又好象是不可能，想来还不至于白跑一趟，总可以得些重要的结果的

[03:17.37]Miss Morstan's demeanour was as resolute and collected as ever. I endeavoured to cheer and amuse her by reminiscences of my adventures in Afghanistan;  but, to tell the truth, I was myself so excited at our situation and so curious as to our destination that my stories were slightly involved. To this day she declares that I told her one moving anecdote as to how a musket looked into my tent at the dead of night, and how I fired a double-barrelled tiger cub at it. 
。摩斯坦小姐的态度还是象以前一样的坚决和镇定。我竭力设法鼓励和安慰她，我给她说我在阿富汗冒险的故事。可是，说实话，我自己也正因为我们所处的环境和难测的命运感觉紧张和不安，以致我所讲的故事未免乱七八糟。直到今天，她还把我告诉她的那个生动的故事用作笑话呢：我如何在深夜里用一支双筒枪打死了钻到帐篷里来的一只小老虎。

[03:53.26]At first I had some idea as to the direction in which we were driving, but soon, what with our pace, the fog, and my own limited knowledge of London, I lost my bearings and knew nothing save that we seemed to be going a very long way.  Sherlock Holmes was never at fault, however, and he muttered the names as the cab rattled through squares and in and out by tortuous by-streets. 
起初，我还能辨别我们所经的道路，可是不久，因为路远多雾，再加上我对伦敦地理的生疏，我就迷了方向，除了行程似乎很长以外，其余的我就一概全都不知道了。福尔摩斯并没有迷路；车子经过的地方，他都能喃喃地说出地名来。 

[04:20.88]"Rochester Row," said he. "Now Vincent Square. Now we come out on the Vauxhall Bridge Road. We are making for the Surrey side apparently. Yes, I thought so.  Now we are on the bridge. You can catch glimpses of the river." 
　　他道：“罗奇斯特路，这是文森特广场。现在我们似乎是在从沃克斯豪尔桥路走向萨利区去。不错，正是这样地走。我们现在上了桥面，你们可以看见河水的闪光。” 

[04:36.06]We did indeed get a fleeting view of a stretch of the Thames, with the lamps shining upon the broad, silent water; but our cab dashed on and was soon involved in a labyrinth （迷宫）of streets upon the other side. 
　　我们果然看见了灯光照耀下的泰晤士河的景色，可是我们的车仍在向前奔驰，不久就到达河对岸令人迷惑的街道上去了。 

[04:51.10]"Wordsworth Road," said my companion. "Priory Road. Lark Hall Lane. Stockwell Place. Robert Street. Cold Harbour Lane. Our quest does not appear to take us to very fashionable regions." 
　　我的伙伴又道：“沃兹沃斯路，修道院路，拉克豪尔虚，斯陶克维尔街，罗伯特街，冷港虚，我们的路径不象是向着高尚区域去的。” 

[05:06.39]We had indeed reached a questionable and forbidding neighbourhood. Long lines of dull brick houses were only relieved by the coarse glare and tawdry brilliancy of public-houses at the corner. 
　　我们的确到了一个可疑和可怕的区域。直到在街角看到一些粗俗、耀眼的酒肆以前，两旁一直都是连续不断的暗灰色的砖房。

[05:20.85]Then came rows of two-storied villas, each with a fronting of miniature garden, and then again interminable lines of new, staring brick buildings- the monster tentacles which the giant city was throwing out into the country. 
随后又是几排两层楼房的住宅，每幢楼前有一个小小的花园，夹杂着一些砖造的新楼房——是这个大城市在郊区扩建的新区域。

[05:37.92]At last the cab drew up at the third house in a new terrace. None of the other houses were inhabited, and that at which we stopped was as dark as its neighbours, save for a single glimmer in the kitchen-window. 
最后，车子停在这新虚的第三个门前。所有其他的房子还没有人住，在我们停车的房子前面，除了从厨房窗户射出的一线微光外，也和其他的房子一样的黑暗。

[05:53.95]On our knocking, however, the door was instantly thrown open by a Hindoo（印度人）servant, clad in a yellow turban, white loose-fitting clothes, and a yellow sash.  There was something strangely incongruous in this Oriental figure framed in the commonplace doorway of a third-rate suburban dwelling-house. 
我们敲门以后，立刻就有一个头戴黄色包头、身穿肥大的白色衣服、系着黄带子的印度仆人开了门。在这个普通三等郊区住宅的门前出现了一个东方仆人，是有一些不调和的。 

[06:14.52]"The sahib（先生）awaits you," said he, and even as he spoke, there came a high, piping voice from some inner room. "Show them in to me, khitmutgar（男仆）," it said. "Show them straight in to me." 
　　他道：“我的主人正在等候。"他还没有说完，就有人在屋内高声喊道：“吉特穆特迦，请他们到我这里来吧，请他们一直到我这里来。” 

