[00:00.00]A SERVICE OF LOVE 
爱的牺牲

[00:04.58]When one loves one's Art no service seems too hard. 
当你爱好你的艺术时，就觉得没有什么牺牲是难以忍受的。

[00:07.91]That is our premise. This story shall draw a conclusion from it, and show at the same time that the premise is incorrect.  That will be a new thing in logic, and a feat in story-telling（讲故事） somewhat older than the great wall of China. 
那是我们的前提。这篇故事将从它那里得出一个结论，同时证明那个前提的谬误。从逻辑学的观点来说，这固然是一件新鲜事，可是从讲故事的观点来说，却是一件比中国的万里长城更为古老的艺术品。

[00:22.89]Joe Larrabee came out of the post-oak（星毛栎） flats of the Middle West pulsing with a genius for pictorial art.  At six he drew a picture of the town pump with a prominent citizen passing it hastily. 
乔·拉腊比来自中西部栎参天的平原，浑身散发着绘画艺术的天才。他还只六岁时就画了一幅镇上抽水机的风景画，抽水机旁还画了一个匆匆走过的、有声望的居民。

[00:35.76]This effort was framed and hung in the drug store window by the side of the ear of corn with an uneven number of rows.  At twenty he left for New York with a flowing necktie and a capital tied up somewhat closer. 
这件作品给配上架子，挂在药房的橱窗里，挨着一只留有几排参差不齐的玉米粒的穗棒。他二十岁时背井离乡来到纽约，束着一条飘拂的领带，带着一个更为飘拂的荷包皮。

[00:49.43]Delia Caruthers did things in six octaves（六音阶） so promisingly in a pine-tree village in the South that her relatives chipped in enough in her chip hat for her to go "North" and "finish." They could not see her f--, but that is our story. 
迪莉娅·卡拉瑟斯生长在南方一个松林葱茏的小村里，她把六音阶之类的玩意儿搞得那样出色，以致亲戚们替她凑了一笔为数不多的款子，让她去北方“深造”。他们没有看到她成——，那就是我们要讲的故事。

[01:06.63]Joe and Delia met in an atelier where a number of art and music students had gathered to discuss chiaroscuro, Wagner, music, Rembrandt's works, pictures, Waldteufel, wall paper, Chopin and Oolong. 
乔和迪莉娅在一个画室里相遇了。有许多研究美术和音乐的人经常在那儿聚会，讨论明暗对比，瓦格纳，音乐，伦勃朗，绘画，瓦尔特托费尔，糊墙纸，肖邦，奥朗。

[01:24.30]Joe and Delia became enamoured one of the other, or each of the other, as you please, and in a short time were married--for (see above), when one loves one's Art no service seems too hard. 
乔和迪莉娅互相——或者彼此，随你高兴怎么说——一见倾心，短期内就结了婚——因为（参看上文）当你爱好你的艺术时，就觉得没有什么牺牲是难以忍受的。

[01:36.72]Mr. and Mrs. Larrabee began housekeeping in a flat. It was a lonesome flat--something like the A sharp way down at the left-hand end of the keyboard.  And they were happy; for they had their Art, and they had each other. 
拉腊比夫妇租了一套公寓，开始组织家庭。那是一个岑寂的地方——凄怆得像是钢琴键盘左端的升A调。可是他们很幸福；因为他们有了各自的艺术，又有了对方。

[01:50.91]And my advice to the rich young man would be--sell all thou hast, and give it to the poor--janitor for the privilege of living in a flat with your Art and your Delia. 
我对有钱的年轻人的劝告是：为了争取同你的艺术以及你的迪莉娅住在公寓里的权利，赶快把你所有的东西都变卖掉，施舍给穷苦的看门人吧。

[02:01.07]Flat-dwellers shall indorse my dictum that theirs is the only true hapiness.  If a home is happy it cannot fit too close--let the dresser collapse and become a billiard table;  let the mantel turn to a rowing machine, the escritoire to a spare bedchamber, the washstand to an upright piano;  let the four walls come together, if they will, so you and your Delia are between. 
公寓生活是唯一真正的快乐，住公寓的人一定都赞成我的论断。家庭只要幸福，房间小又何妨——让梳妆台翻倒作为弹子桌；把火炉架改作练习 划船用的器材；让 写字桌充当备用的卧室；洗脸架充当竖式钢琴；如果可能，让四堵墙壁挤拢，你同你的迪莉娅仍旧在里面。

[02:26.28]But if home be the other kind, let it be wide and long--enter you at the Golden Gate, hang your hat on Hatteras, your cape on Cape Horn and go out by the Labrador. 
可是倘若家庭不幸福，随它怎么宽敞——你从金门进去， 把帽子挂在哈特拉斯，把披肩挂在合恩角，然后穿过拉布拉多出去，到头仍旧枉然。

[02:38.06]Joe was painting in the class of the great Magister--you know his fame. His fees are high; his lessons are light--his high-lights have brought him renown.  Delia was studying under Rosenstock--you know his repute as a disturber of the piano keys. 
乔在伟大的马吉斯特那儿学画——各位都知道他的声望。他取费高昂，课程轻松——他的高昂轻松给他带来了声望。迪莉娅在罗森斯托克那儿学习 ，各位也知道他是一位出名的专跟钢琴键盘找麻烦的家伙。

[02:55.51]They were mighty happy as long as their money lasted. So is every--but I will not be cynical. 
只要他们的钱没用完，他们的生活是非常美满的。谁都是这样——算了吧，我不愿意说愤世嫉俗的话。

[03:02.32]Their aims were very clear and defined. Joe was to become capable very soon of turning out pictures that old gentlemen with thin side-whiskers and thick pocketbooks would sandbag one another in his studio for the privilege of buying. 
他们的目标非常清晰明确。乔很快就能有佳作问世，那些鬓须稀朗而钱袋厚实的老先生就会争先恐后地挤到他的画室里来抢购他的作品。

[03:16.99]Delia was to become familiar and then contemptuous with Music, so that when she saw the orchestra seats and boxes unsold she could have sore throat and lobster in a private dining-room and refuse to go on the stage. 
迪莉娅要同音乐搞熟，然后对它满不在乎；如果看到剧院正厅的位置和包皮厢不满座，她 就推托喉咙痛，拒绝登台，在专用的餐室里吃龙虾。

[03:30.29]But the best, in my opinion, was the home life in the little flat--the ardent, voluble chats after the day's study; the cozy dinners and fresh, light breakfasts;  the interchange of ambitions--ambitions interwoven each with the other's or else inconsiderable--the mutual help and inspiration; and--overlook my artlessness--stuffed olives and cheese sandwiches at 11 p.m. 
但是依我说，最美满的还是那小公寓里的家庭生活：学习了一天之后的情话絮语；舒适的晚饭和新鲜清淡的早餐；关于志向的交 谈——他们不但关心自己的，而且也关心对方的志向，否则就没有意义了——互助和灵感；还有——晚上十一点钟吃的菜裹肉片和奶酪三明治。

[03:55.34]But after a while Art flagged. It sometimes does, even if some switchman doesn't flag it.  Everything going out and nothing coming in, as the vulgarians say. 
可是没多久，艺术动摇了。即使没有人去碰它，有时它自己也会动摇的。俗话说得好，坐吃山空；

[04:06.28]Money was lacking to pay Mr. Magister and Herr Rosenstock their prices. When one loves one's Art no service seems too hard.  So, Delia said she must give music lessons to keep the chafing dish bubbling. 
应该付给马吉斯特和罗森斯托克两位先生的学费也没有着落了。当你爱好你的艺术时，就觉得没有什么牺牲是难以忍受的。于是，迪莉娅说，她得教授音乐，以免断炊。

[04:20.32]For two or three days she went out canvassing for pupils. One evening she came home elated. 
她在外面奔走了两三天，兜揽学生。一天晚上，她兴高采烈地回来了。

[04:27.13]"Joe, dear," she said, gleefully, "I've a pupil. And, oh, the loveliest people! General--General A. B. Pinkney's daughter--on Seventy-first street.  Such a splendid house, Joe--you ought to see the front door! Byzantine I think you would call it. And inside! Oh, Joe, I never saw anything like it before. 
“乔，亲爱的，”她快活地说，“我有一个学生啦。哟，那家人真好。一位将军——艾·比·平克尼将军的小姐，住在第七十一号街。多么漂亮的房子，乔——你该看看那扇大门！我想就是你所说的那种拜占庭式。还有屋子里面！喔，乔，我从没见过那样豪华的装修。

[04:47.66]"My pupil is his daughter Clementina. I dearly love her already.  She's a delicate thing--dresses always in white; and the sweetest, simplest manners! Only eighteen years old. 
 “我的学生是他的女儿克莱门蒂娜。我见了她就欢喜极啦。她是个柔弱的小东西——老是穿白衣服；态度又那么朴实可爱！她只有十八岁。

[04:59.33]I'm to give three lessons a week; and, just think, Joe! $5 a lesson. I don't mind it a bit; for when I get two or three more pupils I can resume my lessons with Herr Rosenstock.  Now, smooth out that wrinkle between your brows, dear, and let's have a nice supper." 
我一星期教三次课；你 想想看，乔！每课五块钱。数目固然不大，可是我一点也不在乎。等我再找到两三个学生，我又可以到罗森斯托克先生那儿去学习 了。现在，别皱眉头啦，亲爱的， 让我们美美地吃一顿晚饭吧。”

[05:14.39]"That's all right for you, Dele," said Joe, attacking a can of peas with a carving knife and a hatchet, "but how about me?  Do you think I'm going to let you hustle for wages while I philander in the regions of high art?  Not by the bones of Benvenuto Cellini! I guess I can sell papers or lay cobblestones, and bring in a dollar or two." 
“你倒不错，迪莉，”乔一面说，一面在用斧子和切肉刀凿一个青豆罐头，“可是我该怎么办呢？你认为我能让你忙着挣钱，而我自己却在艺术的领域里追逐吗？我以本范努托·切利尼的骨头赌咒，绝对不能！我想我能卖卖报纸，搬石子铺马路，多少也挣一两块钱回来。”

[05:34.51]Delia came and hung about his neck. 
迪莉娅走过来，勾住他的脖子。

[05:37.43]"Joe, dear, you are silly. You must keep on at your studies. It is not as if I had quit my music and gone to work at something else.  While I teach I learn. I am always with my music. And we can live as happily as millionaires on $15 a week. You mustn't think of leaving Mr. Magister." 
“乔，亲爱的，你真傻。你一定要坚持学习 。我并不是抛弃了音乐去干别的事情。我一面教别人，自己一面也能学一些。我永远跟我的音乐在一起。何况我们一星期有十五块钱，可以过得象百万富翁那般快乐。你千万不要打算脱离马吉斯特先生。”

[05:53.88]"All right," said Joe, reaching for the blue scalloped vegetable dish. "But I hate for you to be giving lessons. It isn't Art. But you're a trump and a dear to do it." 
“好吧。”乔说，一面去拿那个贝壳形的蓝色菜碟子。“可我不愿意让你去教课。那不是艺术。你做出这样的牺牲真了不起，真叫人钦佩。”

[06:03.44]"When one loves one's Art no service seems too hard," said Delia. 
“当你爱好你的艺术时，就觉得没有什么牺牲是难以忍受的。”迪莉娅说。

[06:08.09]"Magister praised the sky in that sketch I made in the park," said Joe.  "And Tinkle gave me permission to hang two of them in his window. I may sell one if the right kind of a moneyed idiot sees them." 
“我在公园里画的那幅素描，马吉斯特说上面的天空很好。”乔说。“廷克尔答应我在他的橱窗里挂上两幅。如果碰上一个合适的有钱的傻瓜，可能卖掉一幅。”

[06:19.55]"I'm sure you will," said Delia, sweetly. "And now let's be thankful for Gen. Pinkney and this veal roast." 
“我相信一定能卖掉。”迪莉娅亲切地说。“现在让我们先来感谢平克尼将军和这烤牛肉吧。”

