[00:00.00]THE FURNISHED ROOM 
带家具出租的房间  

[00:01.79]Restless, shifting, fugacious as time itself is a certain vast bulk of the population of the red brick district of the lower West Side.  Homeless, they have a hundred homes. They flit from furnished room to furnished room, transients forever--transients in abode, transients in heart and mind. 
在纽约西区南部的红砖房那一带地方，绝大多数居民都如时光一样动荡不定、迁移不停、来去匆匆。正因为无家可归，他们也可以说有上百个家。他们不时从这间客房搬到另一间客房，永远都是那么变幻无常——在居家上如此，在情感和理智上也无二致。

[00:24.72]They sing "Home, Sweet Home" in ragtime（拉格泰姆爵士）; they carry their _lares et penates（拉丁词，家中重要的东西）_ in a bandbox; their vine is entwined about a picture hat（阔沿帽）; a rubber plant is their fig tree. 
他们用爵士乐曲调唱着流行曲“家，甜美的家”；全部家当用硬纸盒一拎就走；缠缘于阔边帽上的装饰就是他们的葡萄藤；拐杖就是他们的无花果树。

[00:36.33]Hence the houses of this district, having had a thousand dwellers, should have a thousand tales to tell, mostly dull ones, no doubt;  but it would be strange if there could not be found a ghost or two in the wake of all these vagrant guests. 
这一带有成百上千这种住客，这一带的房子可以述说的故事自然也是成百上千。当然，它们大多干瘪乏味；不过，要说在这么多漂泊过客掀起的余波中找不出一两个鬼魂，那才是怪事哩。

[00:50.89]One evening after dark a young man prowled among these crumbling red mansions, ringing their bells.  At the twelfth he rested his lean hand-baggage upon the step and wiped the dust from his hatband and forehead.  The bell sounded faint and far away in some remote, hollow depths. 
一天傍晚擦黑以后，有个青年男子在这些崩塌失修的红砖大房中间转悠寻觅，挨门挨户按铃。在第十二家门前，他把空当当的手提行李放在台阶上，然后揩去帽沿和额头上的灰尘。门铃声很弱，好像传至遥远、空旷的房屋深处。

[01:08.95]To the door of this, the twelfth house whose bell he had rung, came a housekeeper who made him think of an unwholesome, surfeited worm that had eaten its nut to a hollow shell and now sought to fill the vacancy with edible lodgers. 
这是他按响的第十二家门铃。铃声响过，女房东应声出来开门。她的模样使他想起一只讨厌的、吃得过多的蛆虫。它已经把果仁吃得只剩空壳，现在正想寻找可以充饥的房客来填充空间。

[01:23.41]He asked if there was a room to let. "Come in," said the housekeeper. Her voice came from her throat; her throat seemed lined with fur.  "I have the third floor back, vacant since a week back. Should you wish to look at it?" 
年轻人问有没有房间出租。
“进来吧，”房东说。她的声音从喉头挤出，嘎声嘎气，好像喉咙上绷了层毛皮。“三楼还有个后间，空了一个星期。想看看吗？”

[01:38.43]The young man followed her up the stairs. A faint light from no particular source mitigated the shadows of the halls.  They trod noiselessly upon a stair carpet that its own loom would have forsworn. 
年轻人跟她上楼。不知从什么地方来的一线微光缓和了过道上的陰影。他们不声不响地走着，脚下的地毯破烂不堪，可能连造出它的织布机都要诅咒说这不是自己的产物。

[01:52.00]It seemed to have become vegetable; to have degenerated in that rank, sunless air to lush lichen or spreading moss that grew in patches to the staircase and was viscid under the foot like organic matter.  At each turn of the stairs were vacant niches（壁龛） in the wall. 
它好像已经植物化了，已经在这恶臭、陰暗的空气中退化成茂盛滋润的地衣或满地蔓延的苔藓，东一块西一块，一直长到楼梯上，踩在脚下像有机物一样粘糊糊的。
楼梯转角处墙上都有空着的壁龛。

[02:09.43]Perhaps plants had once been set within them. If so they had died in that foul and tainted air.  It may be that statues of the saints had stood there, but it was not difficult to conceive that imps（小恶魔） and devils had dragged them forth in the darkness and down to the unholy depths of some furnished pit below. 
它们里面也许曾放过花花草草。果真如此的话，那些花草已经在污浊肮脏的空气中死去。壁龛里面也许曾放过圣像，但是不难想象，黑暗之中大大小小的魔鬼早就把圣人拖出来，一直拖到下面某间客房那邪恶的深渊之中去了。

[02:29.68]"This is the room," said the housekeeper, from her furry throat.  "It's a nice room. It ain't often vacant. I had some most elegant people in it last summer--no trouble at all, and paid in advance to the minute. 
“就是这间，”房东说，还是那副毛皮嗓子。“房间很不错，难得有空的时候。今年夏天这儿还住过一些特别讲究的人哩——从不找麻烦，按时提前付房租。

[02:43.37]The water's at the end of the hall. Sprowls and Mooney kept it three months.  They've done a vaudeville sketch（轻松喜剧）.  Miss B'retta Sprowls--you may have heard of her--Oh, that was just the stage names--right there over the dresser is where the marriage certificate hung, framed.  The gas is here, and you see there is plenty of closet room. It's a room everybody likes. It never stays idle long." 
自来水在过道尽头。斯普罗尔斯和穆尼住了三个月。她们演过轻松喜剧。布雷塔·斯普罗尔斯小姐——也许你听说过她吧——喔，那只是艺名儿——就在那张梳妆台上边，原来还挂着她的结婚证书哩，镶了框的。煤气开关在这儿，瞧这壁橱也很宽敞。这房间人人见了都喜欢，从来没长时间空过。”

[03:07.83]"Do you have many theatrical people rooming here?" asked the young man. 
“你这儿住过很多演戏的？”年轻人问。

[03:12.67]"They comes and goes. A good proportion of my lodgers is connected with the theatres.  Yes, sir, this is the theatrical district. Actor people never stays long anywhere. I get my share. Yes, they comes and they goes." 
“他们这个来，那个去。我的房客中有很多人在演出界干事。对了，先生，这一带剧院集中，演戏的人从不在一个地方长住。到这儿来住过的也不少。他们这个来，那个去。”

[03:26.46]He engaged the room, paying for a week in advance. He was tired, he said, and would take possession at once. He counted out the money.  The room had been made ready, she said, even to towels and water. As the housekeeper moved away he put, for the thousandth time, the question that he carried at the end of his tongue. 
他租下了房间，预付了一个星期的租金。他说他很累，想马上住下来。他点清了租金。她说房间早就准备规矩，连毛巾和水都是现成的。房东走开时，——他又——已经是第一千次了——把挂在舌尖的问题提了出来。

[03:48.54]"A young girl--Miss Vashner--Miss Eloise Vashner--do you remember such a one among your lodgers? She would be singing on the stage, most likely.  A fair girl, of medium height and slender, with reddish, gold hair and a dark mole near her left eyebrow." 
“有个姑娘——瓦西纳小姐——埃卢瓦丝·瓦西纳小姐——你记得房客中有过这人吗？她多半是在台上唱歌的。她皮肤白嫩，个子中等，身材苗条，金红色头发，左眼眉毛边长了颗黑痣。”

[04:05.76]"No, I don't remember the name. Them stage people has names they change as often as their rooms. They comes and they goes. No, I don't call that one to mind." 
“不，我记不得这个名字。那些搞演出的，换名字跟换房间一样快，来来去去，谁也说不准。不，我想不起这个名字了。”

[04:16.76]No. Always no. Five months of ceaseless interrogation and the inevitable negative.  So much time spent by day in questioning managers, agents, schools and choruses;  by night among the audiences of theatres from all-star casts down to music halls so low that he dreaded to find what he most hoped for. He who had loved her best had tried to find her. 
不。总是不。五个月不间断地打听询问，千篇一律地否定回答。已经花了好多时间，白天去找剧院经理、代理人、剧校和合唱团 打听；晚上则夹在观众之中去寻找，名角儿会演的剧院去找过，下流污秽的音乐厅也去找过，甚至还害怕在那类地方找到他最想找的人。他对她独怀真情，一心要找到她。

[04:42.21]He was sure that since her disappearance from home this great, water-girt（水流环绕的） city held her somewhere,  but it was like a monstrous quicksand, shifting its particles constantly, with no foundation, its upper granules of to-day buried to-morrow in ooze and slime. 
他确信，自她从家里失踪以来，这座水流环绕的大城市一定把她蒙在了某个角落。但这座城市就像一大团 流沙，沙粒的位置变化不定，没有基础，今天还浮在上层的细粒到了明天就被淤泥和粘土覆盖在下面。

[04:58.84]The furnished room received its latest guest with a first glow of pseudo-hospitality（假惺惺的热情）, a hectic, haggard, perfunctory welcome like the specious smile of a demirep. 
客房以假惺惺的热情迎接新至的客人，像个暗娼脸上堆起的假笑，红中透病、形容枯槁、马马虎虎。

[05:12.07]The sophistical comfort came in reflected gleams from the decayed furniture,  the ragged brocade upholstery of a couch and two chairs, a foot-wide cheap pier glass between the two windows, from one or two gilt picture frames and a brass bedstead in a corner. 
破旧的家具、破烂绸套的沙发、两把椅子、窗户间一码宽的廉价穿衣镜、一两个烫金像框、角落里的铜床 架——所有这一切折射出一种似是而非的舒适之感。

[05:29.36]The guest reclined, inert, upon a chair, while the room, confused in speech as though it were an apartment in Babel（巴比伦通天塔）, tried to discourse to him of its divers tenantry. 
房客懒洋洋地半躺在一把椅子上，客房则如巴比伦通天塔的一个套间，尽管稀里糊涂扯不清楚，仍然竭力把曾在这里留宿过的房客分门别类，向他细细讲来。

[05:41.90]A polychromatic rug like some brilliant-flowered rectangular, tropical islet lay surrounded by a billowy sea of soiled matting.  Upon the gay-papered wall were those pictures that pursue the homeless one from house to house--The Huguenot Lovers, The First Quarrel, The Wedding Breakfast, Psyche at the Fountain. 
地上铺了一张杂色地毯，像一个艳花盛开的长方形热带小岛，四周是肮脏的垫子形成的波涛翻滚的大海。用花色纸裱过的墙上，贴着紧随无家可归者四处漂流的图片——“胡格诺情人 ”，“第一次争吵”，“婚礼早餐”，“泉边美女 ”。

[06:04.42]The mantel's chastely severe outline was ingloriously veiled behind some pert drapery drawn rakishly askew like the sashes of the Amazonian ballet.  Upon it was some desolate flotsam cast aside by the room's marooned when a lucky sail had borne them to a fresh port--a trifling vase or two, pictures of actresses, a medicine bottle, some stray cards out of a deck. 
壁炉炉额的样式典雅而庄重，外面却歪歪斜斜扯起条花哨的布帘，像舞剧里亚马逊女人用的腰带。炉额上残留着一些零碎物品，都是些困居客房的人在幸运的风帆把他们载到新码头时抛弃不要的东西——一两个廉价花瓶，女演员的画片，药瓶儿，残缺不全的扑克纸牌。

[06:30.69]One by one, as the characters of a cryptograph become explicit, the little signs left by the furnished room's procession of guests developed a significance.  The threadbare space in the rug in front of the dresser told that lovely woman had marched in the throng. 
渐渐地，密码的笔形变得清晰可辨，前前后后居住过这间客房的人留下的细小痕迹所具有的意义也变得完整有形。
梳妆台前那片地毯已经磨得只剩麻纱，意味着成群的漂亮女人曾在上面迈步。

[06:46.79]Tiny finger prints on the wall spoke of little prisoners trying to feel their way to sun and air.  A splattered stain, raying like the shadow of a bursting bomb, witnessed where a hurled glass or bottle had splintered with its contents against the wall. 
墙上的小指纹表明小囚犯曾在此努力摸索通向陽光和空气之路。一团 溅开的污迹，形如炸弹爆炸后的影子，是杯子或瓶子连同所盛之物一起被砸在墙上的见证。

[07:01.66]Across the pier glass had been scrawled with a diamond in staggering letters the name "Marie."  It seemed that the succession of dwellers in the furnished room had turned in fury-perhaps tempted beyond forbearance by its garish coldness--and wreaked upon it their passions. 
穿衣镜镜面上用玻璃钻刀歪歪扭扭地刻着名字“玛丽”。看来，客房留宿人——也许是受到客房那俗艳的冷漠之驱使吧——
曾先先后后在狂怒中辗转反侧，并把一腔愤懑倾泄在这个房间上。

[07:18.86]The furniture was chipped and bruised; the couch, distorted by bursting springs, seemed a horrible monster that had been slain during the stress of some grotesque convulsion.  Some more potent upheaval had cloven a great slice from the marble mantel. Each plank in the floor owned its particular cant and shriek as from a separate and individual agony. 
家具有凿痕和磨损；长沙发因凸起的弹簧而变形，看上去像一头在痛苦中扭曲的痉挛中被宰杀的恐怖怪物。另外某次威力更大的动荡砍去了大理石壁炉额的一大块。地板的每一块拼木各自构成一个斜面，并且好像由于互不干连、各自独有的哀怨而发出尖叫。

[07:41.04]It seemed incredible that all this malice and injury had been wrought upon the room by those who had called it for a time their home;  and yet it may have been the cheated home instinct surviving blindly, the resentful rage at false household gods that had kindled their wrath.  A hut that is our own we can sweep and adorn and cherish. 
令人难以置信的是，那些把所有这一切恶意和伤害施加于这个房间的人居然就是曾一度把它称之为他们的家的人；然而，也许正是这屡遭欺骗、仍然盲目保持的恋家本性以及对虚假的护家神的愤恨点燃了他们胸中的冲天怒火。一间茅草房——只要属于我们自己——我们都会打扫、装点和珍惜。

