[00:00.00]When he had travelled a few yards further he glanced at the card indifferently. Surprised, he turned it over and looked again with interest.  One side of the card was blank; on the other was written in ink three words, "The Green Door." 
他向前又走了几码，漫不经心地瞥一眼手中的卡片。他心头不由一惊，翻过卡片，绕有兴趣地定睛细观。宣传品的一面是空白；另一面用墨水笔手书“绿门”二字。

[00:16.00]And then Rudolf saw, three steps in front of him, a man throw down the card the negro had given him as he passed. Rudolf picked it up.  It was printed with the dentist's name and address and the usual schedule of "plate work" and "bridge work" and "crowns," and specious promises of "painless" operations. 
接着，鲁道夫瞧见前边三步远一个男人把黑人递给他的卡随手扔掉。鲁道夫拾起卡片，上面印着牙医的姓名、地址，以及常见的那种何时“镶假牙”，何时“做齿桥”和“镶齿冠”的时间表，还有华而不实的“无痛”手术的允诺等等。

[00:36.28]The adventurous piano salesman halted at the corner and considered. Then he crossed the street, walked down a block, recrossed and joined the upward current of people again.  Without seeming to notice the negro as he passed the second time, he carelessly took the card that was handed him. 
生性喜欢冒险的钢琴推销员在街角停下，稍作思忖。俄倾，只见他穿过大街，过了一个街区，再过马路，掉头加入往回走的人流中。当他第二次路过的时候，他宛然并不注意那个黑人，漫不经心地接过递到手上宣传卡。

[00:53.35]Ten steps away he inspected it. In the same handwriting that appeared on the first card "The Green Door" was inscribed upon it.  Three or four cards were tossed to the pavement by pedestrians both following and leading him. These fell blank side up.  Rudolf turned them over. Every one bore the printed legend of the dental "parlours." 
十步以外，他细细审视着这张卡。上面用与第一张卡相同的笔迹写有“绿门”二字。在他前前后后的三、四个行人随手把卡片扔到便道上，卡片落地，空白面朝上。鲁道夫把它们一一翻过来，每一张上而都印着牙医“手术治疗室”的离奇的传说。

[01:14.27]Rarely did the arch sprite Adventure need to beckon twice to Rudolf Steiner, his true follower.  But twice it had been done, and the quest was on. 
“冒险”这个头号小妖精很少需要向它真正的门徒鲁道夫·斯坦纳两度招手。可它现在已经二顾鲁道夫，何况它的要求仍在继续呢。
 

[01:25.07]Rudolf walked slowly back to where the giant negro stood by the case of rattling teeth. This time as he passed he received no card.  In spite of his gaudy and ridiculous garb, the Ethiopian displayed a natural barbaric dignity as he stood, offering the cards suavely to some, allowing others to pass unmolested. 
鲁道夫款步走回非洲巨人站的所在，他旁边是牙齿嘎嘎直响的玻璃柜。这一回，他放步走过去却没拿到卡。那个埃塞俄比亚人尽管装束花里胡哨，古怪可笑，可他立在那里，通身透出几分自然的、野蛮人的尊严，机敏地把宣传品递到一些过客手中，让另一些过客不受干扰地走过。

[01:45.39]Every half minute he chanted a harsh, unintelligible phrase akin to the jabber of car conductors and grand opera.  And not only did he withhold a card this time, but it seemed to Rudolf that he received from the shining and massive black countenance a look of cold, almost contemptuous disdain. 
每隔半分钟，他朗声吆喝一句刺耳却谁也听不明白的话，酷似火车车厢里列车员的吆喝和大歌剧院里急促不清的唱词。这回他不仅不发卡，而且在鲁道夫看来，那张亮光光的大黑脸膛上透出一种冷冰冰、几乎是轻蔑的不屑一顾的神色。
 

[02:04.04]The look stung the adventurer. He read in it a silent accusation that he had been found wanting.  Whatever the mysterious written words on the cards might mean, the black had selected him twice from the throng for their recipient;  and now seemed to have condemned him as deficient in the wit and spirit to engage the enigma. 
那人的神色刺痛了冒险家：他从中读出无声的责备，有人曾经说过他缺少这种责备。不管卡片上那两个神秘的字究竟何义，黑人毕竟从过往的人流中两次选中了他；现在，他似乎责备他缺少解开这个谜底的智慧与勇气。 

[02:23.89]Standing aside from the rush, the young man made a rapid estimate of the building in which he conceived that his adventure must lie.  Five stories high it rose. A small restaurant occupied the basement. 
年轻人站在一旁，避开纷纷攘攘的人流，飞快地打量着眼前这幢楼，他感到此番冒险不会在别处，正在楼内。此楼高五层，地下室设一间小小的餐馆。
 

[02:36.52]The first floor, now closed, seemed to house millinery（女帽） or furs.  The second floor, by the winking electric letters, was the dentist's.  Above this a polyglot babel of signs struggled to indicate the abodes of palmists, dressmakers, musicians and doctors.  Still higher up draped curtains and milk bottles white on the window sills proclaimed the regions of domesticity. 
一楼此刻大门紧闭，里面仿佛是一间妇女头饰店或者裘衣铺：二楼外面电动牙医招牌忽闪忽灭，那便是牙医诊所。往上便是通天塔式的各种名目与招牌，你挤我，我压你，用多种语言昭示手相术士、裁缝、乐师和行医者各自的所在。再往上，万国旗式的尿布和窗台上白晃晃的奶瓶表明那里是住宅区。
 

[03:03.68]After concluding his survey Rudolf walked briskly up the high flight of stone steps into the house.  Up two flights of the carpeted stairway he continued; and at its top paused.  The hallway there was dimly lighted by two pale jets of gas one--far to his right, the other nearer, to his left. 
细细观察一番后，鲁道夫快步登上高高的石阶，走进楼里。楼梯铺着地毯，他登上两段楼梯，继续往上，上到最高一层才停下。过道上点着两盏昏黄的汽灯，一盏远远的在他右首，另一盏离他较近，在他左边。

[03:24.45]He looked toward the nearer light and saw, within its wan halo, a green door. For one moment he hesitated;  then he seemed to see the contumelious sneer of the African juggler of cards; and then he walked straight to the green door and knocked against it. 
他朝近的那盏灯望去，在昏暗的光晕中，看见一扇绿门。他迟疑片刻：少顷，他仿佛看见那个玩牌的非洲骗子那张傲慢嘲讽的脸；然后，他径直朝绿门走去，抬手敲敲门。

[03:41.98]Moments like those that passed before his knock was answered measure the quick breath of true adventure.  What might not be behind those green panels! Gamesters（赌徒） at play; cunning rogues baiting their traps with subtle skill; beauty in love with courage, and thus planning to be sought by it;  danger, death, love, disappointment, ridicule--any of these might respond to that temerarious rap. 
等候的时间如此漫长。面临真正的冒险，他的呼吸变得急促而紧张。在绿色的门板石后面什么没有啊!杀红了眼的赌棍，狡诈的无赖精巧娴熟地设置圈套，陷井；美人恋上勇士，由此施展手段，定计让勇士把自己追到手；危险，死亡，爱情，失望，荒诞不经——因了他冒冒失失地这么一敲，这光怪陆离的一切奇事的任何一种都可能会降临到他的头上。
 

[04:08.28]A faint rustle was heard inside, and the door slowly opened. A girl not yet twenty stood there, white-faced and tottering.  She loosed the knob and swayed weakly, groping with one hand. Rudolf caught her and laid her on a faded couch that stood against the wall. 
里面传来轻微的【穴下悉】【穴下卒】的声音，门缓缓打开。一位芳龄不到二十岁的少女站在门口，白白的脸蛋儿，脚步蹒跚。她松开门扣，身子虚弱地摇晃着，一只手摸索着。鲁道夫抓住她，扶她到靠墙的一个旧沙发上躺下。

[04:25.40]He closed the door and took a swift glance around the room by the light of a flickering gas jet.  Neat, but extreme poverty was the story that he read. 
他关上门，借着摇曳的煤汽灯光麻利地把屋子前后左右打量了一番。整洁，却一贫如洗，便是他对屋子的印象。 

[04:34.40]The girl lay still, as if in a faint. Rudolf looked around the room excitedly for a barrel.  People must be rolled upon a barrel who--no, no; that was for drowned persons.  He began to fan her with his hat. That was successful, for he struck her nose with the brim of his derby and she opened her eyes. 
姑娘静静地躺着，仿佛晕迷不醒。鲁道夫兴奋地在屋子上下搜索，想找一只琵琶桶：那种人总是要放在桶上滚来滚去的，那些－－不不，不对，给溺死鬼才那样滚吧。他摘下帽子，开始用帽子扇她：这一招挺灵，他用圆顶礼帽帽沿儿碰碰她的鼻子，她睁开眼睛。

[04:54.39]And then the young man saw that hers, indeed, was the one missing face from his heart's gallery of intimate portraits.  The frank, grey eyes, the little nose, turning pertly outward; the chestnut hair, curling like the tendrils of a pea vine, seemed the right end and reward of all his wonderful adventures.  But the face was wofully thin and pale. 
接着，小伙子看见，那张脸乃是他心中十分熟悉的面孔中的一个，这正是他一直在苦苦寻找的那张脸。那坦荡荡的灰眼睛，冒冒失失朝上翘的小鼻子，宛若青豆蔓卷须般的栗色卷发，宛然是他全部惊心动魄的经历的恰当终结和回报呵。但是令人悲哀的是，那张脸又黄又瘦。
 

[05:16.29]The girl looked at him calmly, and then smiled. 
姑娘平静地瞅着他，接着莞尔一笑。

[05:19.63]"Fainted, didn't I?" she asked, weakly. "Well, who wouldn't? You try going without anything to eat for three days and see!" 
“昏过去了，是吧?”她弱弱地问：“哎，谁能抗得住哇?连着三天三夜滴米不沾牙，你来试试!” 

[05:27.36]"Himmel!（天!）" exclaimed Rudolf, jumping up. "Wait till I come back." 
“我的天!”鲁道夫猛地跳起来，哇哇大叫。“等着我回来。”

[05:31.72]He dashed out the green door and down the stairs.  In twenty minutes he was back again, kicking at the door with his toe for her to open it. With both arms he hugged an array of wares from the grocery and the restaurant.  On the table he laid them--bread and butter, cold meats, cakes, pies, pickles, oysters, a roasted chicken, a bottle of milk and one of red-hot tea. 
他箭一般冲出绿门，飞身下楼。二十分钟后，他又回来，脚尖轻轻磕门，叫她来开门。他双手紧紧抱着一大堆杂货铺和餐馆买来的东西。他把东西一一搁在餐桌上——而包黄油、冷肉、蛋糕、馅饼、泡菜、牡蛎、一只烤鸡、一瓶牛奶和一罐滚烫的茶。

