[00:00.00]MAMMON AND THE ARCHER 
财神与爱神

[00:02.70]Old Anthony Rockwall, retired manufacturer and proprietor of Rockwall's Eureka Soap, looked out the library window of his Fifth Avenue mansion and grinned.  His neighbour to the left--the aristocratic clubman, G. Van Schuylight Suffolk Jones--came out to his waiting motor-car, wrinkling a contumelious nostril, as usual, at the Italian renaissance sculpture of the soap palace's front elevation. 
退休的洛氏尤列加肥皂制造商和专利人，老安东尼·洛克沃尔，在五马路私邸的书房里望着窗外，咧开嘴笑了一笑。他左邻的贵族兼俱乐部会员，乔·范·舒莱特·萨福克－琼斯，正从家里出来，朝等在门口的小轿车走去；萨福克－琼斯跟往常一样，向这座肥皂大厦正面的文艺复兴式的雕塑轻蔑而傲慢地搧了搧鼻翅儿。

[00:33.13]"Stuck-up（倔强的） old statuette of nothing doing!" commented the ex-Soap King. "The Eden Musee'll get that old frozen Nesselrode yet if he don't watch out.  I'll have this house painted red, white, and blue next summer and see if that'll make his Dutch nose turn up any higher." 
“倔老头，看你的架子端得了多久！”前任肥皂大王说。“你这个僵老的纳斯尔罗德①，如果不留神，你得光着身子，打赤脚滚蛋呢。今年夏天，我要把这座房子漆得五光十色，看你那荷兰鼻子还能翘多高。”
①纳斯尔罗德（1780～1862）：德籍俄罗斯政治家，安东尼借用来讽刺外籍移民萨福克－琼斯。

[00:52.33]And then Anthony Rockwall, who never cared for bells, went to the door of his library and shouted "Mike!" in the same voice that had once chipped off pieces of the welkin on the Kansas prairies. 
召唤佣人时一向不喜欢摇铃的安东尼·洛克沃尔走到房门口，喊了声“迈克！”他那嗓子一度震破过堪萨斯大草原上的天空，如今声势仍不减当年。

[01:06.38]"Tell my son," said Anthony to the answering menial, "to come in here before he leaves the house." 
“关照少爷一声，”安东尼吩咐进来侍候的佣人说，“叫他出去之前到我这儿来一次。”

[01:12.88]When young Rockwall entered the library the old man laid aside his newspaper, looked at him with a kindly grimness on his big, smooth,  ruddy countenance,  rumpled his mop of white hair with one hand and rattled the keys in his pocket with the other. 
小洛克沃尔走进书房时，老头儿撂开报纸，打量着他，那张光滑红润的大脸上透出了又慈爱又严肃的神情。他一只手把自己的白头发揉得乱蓬蓬的，另一只手在口袋里把钥匙弄得咔哒咔哒直响。

[01:29.59]"Richard," said Anthony Rockwall, "what do you pay for the soap that you use?" 
“理查德，”安东尼·洛克沃尔说，“你用的肥皂是花多少钱买的？”

[01:34.83]Richard, only six months home from college, was startled a little.  He had not yet taken the measure of this sire of his, who was as full of unexpectednesses as a girl at her first party. 
理查德离开学校后，在家里只待了六个月，听了这话稍微有些吃惊。他还没有摸透他老子的脾气，那老头儿活象一个初次交际的姑娘，总是提出一些叫人意想不到的问题。

[01:48.29]"Six dollars a dozen, I think, dad." 
“大概是六块钱一打的，爸。”

[01:51.10]"And your clothes?" 
“那么你的衣服呢？”

[01:53.07]"I suppose about sixty dollars, as a rule." 
“一般在六十块钱上下。”

[01:56.40]"You're a gentleman," said Anthony, decidedly. "I've heard of these young bloods spending $24 a dozen for soap, and going over the hundred mark for clothes.  You've got as much money to waste as any of 'em, and yet you stick to what's decent and moderate. Now I use the old Eureka--not only for sentiment, but it's the purest soap made. 
“你是个上流人物。”安东尼斩钉截铁地说。“我听说，现今这些年轻的公子哥儿都用二十四块钱一打的肥皂，做一套衣服往往超过一百元大关。你有的是钱，尽 可以象他们那样胡 花乱用，但是你仍旧规规矩矩，很有分寸。我自己也用老牌尤列加肥皂——不仅是出于感情关系，还因为它是市面上最纯粹的肥皂。

[02:18.86]Whenever you pay more than 10 cents a cake for soap you buy bad perfumes and labels.  But 50 cents is doing very well for a young man in your generation, position and condition. As I said, you're a gentleman.  They say it takes three generations to make one. They're off. 
你买一块肥皂，实际上只得到一毛钱的货色，其余的无非是蹩脚香料和商标装璜罢了。象你这种年纪、地位和身分的年轻人，用五毛钱一块的肥皂已经够好了。我刚才说过，你 是个上流人物。有人说，三代才能造就一个上流人物。他们的话不对头。

[02:37.60]Money'll do it as slick as soap grease. It's made you one. By hokey! it's almost made one of me.  I'm nearly as impolite and disagreeable and ill-mannered as these two old Knickerbocker gents on each side of me that can't sleep of nights because I bought in between 'em." 
有了钱就好办，并且办得跟肥皂油脂一般滑溜。它在你身上已经见效啦。天哪！它几乎使我也成了上流人物。我差不多同我左邻右舍的那两个荷兰老爷一样言语无味、面目可憎。他们晚上睡不着觉，只因为我在他们的住宅中间置下了房产。”

[02:55.34]"There are some things that money can't accomplish," remarked young Rockwall, rather gloomily. 
“某些事情哪怕有了钱也办不到。”小洛克沃尔有点忧郁地说。

[03:02.04]"Now, don't say that," said old Anthony, shocked. "I bet my money on money every time.  I've been through the encyclopaedia down to Y looking for something you can't buy with it; and I expect to have to take up the appendix next week.  I'm for money against the field. Tell me something money won't buy." 
“慢着，别那么说。”老安东尼错愕地说道。“我始终认为钱能通神。我已经把百科全书翻到了Y字，还没有发现金钱所办不到的东西；下星期我打算翻翻补遗。我是彻头彻尾拥护金钱的。你倒说说，世界上有什么是金钱买不到的。”

[03:22.09]"For one thing," answered Richard, rankling a little, "it won't buy one into the exclusive circles of society." 
“举个例子吧，”理查德有点不服气地答道，“花了钱也挤不进最高等的上流社会呀。”

[03:29.26]"Oho! won't it?" thundered the champion of the root of evil. "You tell me where your exclusive circles would be if the first Astor hadn't had the money to pay for his steerage passage over?" 
“啊哈！是吗？”这个拥护万恶之根①的人暴喊道。“你说给我听听，假如阿斯特②的老祖宗没有钱买统仓船票到美国来，你所谓的上流社会又打哪儿来呢？”

①典出《新约·提摩太前书》六章十节：“贪财是万恶之根。”

②阿斯特：美国毛皮富商及金融家约翰·阿斯特家族；约翰·阿斯特（1763～1848）出生于德国海德堡附近的沃尔道夫村，于一七八三年移居美国。纽约的豪华旅馆“沃尔道夫·阿斯托里亚”就是他创办的。

[03:40.68]Richard sighed. 
理查德叹了一口气。

[03:43.40]" That's what I was coming to," said the old man, less boisterously. "That's why I asked you to come in. There's something going wrong with you, boy. I've been noticing it for two weeks. Out with it.  I guess I could lay my hands on eleven millions within twenty-four hours, besides the real estate.  If it's your liver, there's the Rambler down in the bay, coaled, and ready to steam down to the Bahamas in two days." 
“我要谈的正是那件事。”老头儿说，声音低了一点。“我把你找来就为了那个缘故。你最近有点不对劲，孩子。我注意了有两个星期啦。讲出来吧。我想我在二 十四小时以内可以调度一千一百万元现款，房地产还不算在内。如果你的肝气毛病又犯了，‘逍遥号’就停泊在海湾里，上足了煤，两天之内就可以开到巴哈马群岛 ③。”

③巴哈马群岛：加勒比海上的岛屿，是旅游胜地，一七八三年沦为英国殖民地，一九七三年七月十日正式独立。

[04:07.17]"Not a bad guess, dad; you haven't missed it far." 
“猜得不坏，爸；相差不远啦。”

[04:10.95]"Ah," said Anthony, keenly; "what's her name?" 
“啊，”安东尼热切地说，“她叫什么名字呀？”

[04:14.45]Richard began to walk up and down the library floor. There was enough comradeship and sympathy in this crude old father of his to draw his confidence. 
理查德开始在书房里踱来踱去。这位粗鲁的老爸爸这般关心同情，不由他不说真心话。

[04:24.05]"Why don't you ask her?" demanded old Anthony. "She'll jump at you. You've got the money and the looks, and you're a decent boy.  Your hands are clean. You've got no Eureka soap on 'em. You've been to college, but she'll overlook that." 
“你干吗不向她求婚呢？”老安东尼追问道。“她一定会忙不迭地扑进你怀里。你有钱，相貌漂亮，又是个正派的小伙子。你一身清清白白，没有沾上尤列加肥皂。你固然进过大学，但是那一点她不至于挑眼的。”

[04:37.88]"I haven't had a chance," said Richard. 
“我始终没有机会。”理查德说。

[04:40.41]"Make one," said Anthony. "Take her for a walk in the park, or a straw ride, or walk home with her from church. Chance! Pshaw!" 
“造机会呀。”安东尼说。“带她去公园散步，或者带她去乡下兜风，或者从教堂做了礼拜后陪她回家。机会！哼！”

[04:50.00]"You don't know the social mill, dad. She's part of the stream that turns it.  Every hour and minute of her time is arranged for days in advance.  I must have that girl, dad, or this town is a blackjack swamp forevermore. And I can't write it--I can't do that." 
“你不了解社交 界的情况，爸。她是推动社交 界的头面人物之一。她的每一小时、每一分钟，早在几天之前就安排好了。我非得到那个姑娘不可，爸，否则这个城市简直成了一片腐臭的沼泽，使我抱恨终身。我又不能写信表白——我不能那么做。”

[05:06.84]"Tut!" said the old man. "Do you mean to tell me that with all the money I've got you can't get an hour or two of a girl's time for yourself?" 
“咄！”老头儿说。“难道你想对我说，拿我的全部财产做后盾，你还不能让一个姑娘陪你一两个小时吗？”

[05:16.15]"I've put it off too late. She's going to sail for Europe at noon day after tomorrow for a two years' stay.  I'm to see her alone tomorrow evening for a few minutes. She's at Larchmont now at her aunt's.  I can't go there. But I'm allowed to meet her with a cab at the Grand Central Station tomorrow evening at the 8.30 train. 
“我发动得太迟了。后天中午，她就要乘船去欧洲，在那儿待两年。明天傍晚，我可以单独同她待上几分钟。眼前她在拉奇蒙特她姨妈家。我不能到那儿去。但是 她答应我明天傍晚乘马车到中央火车站去接她，她搭八点三十分那班火车来。

[05:36.23]We drive down Broadway to Wallack's at a gallop, where her mother and a box party will be waiting for us in the lobby.  Do you think she would listen to a declaration from me during that six or eight minutes under those circumstances? No.  And what chance would I have in the theatre or afterward? None. 
我们一起乘马车赶到百老汇路的沃拉克剧院①，她母亲和别的亲友在剧院休息室等着我们，一起看戏。你认为在那种情况下，只有六分钟或者八分钟的时间，她会听我表白心意吗？不会的。在剧院里或者散戏之后，我还能有什么机会呢？绝对没有。 

[05:54.38]No, dad, this is one tangle that your money can't unravel. We can't buy one minute of time with cash; if we could, rich people would live longer. There's no hope of getting a talk with Miss Lantry before she sails." 
不，爸爸，这就是你的金钱所不能解决的难题。金钱连一分钟的时间都买不到；如果能买到，有钱人的寿命就可以长些啦。在兰特里小姐启程之前，要同她好好谈一 谈是没有希望的了。”

①沃拉克剧院：英国剧作家和演出人莱斯特·沃拉克（1820～1888）于一八六一至一八八七年间在纽约经营的剧院。

[06:08.04]"All right, Richard, my boy," said old Anthony, cheerfully. "You may run along down to your club now. I'm glad it ain't your liver.  But don't forget to burn a few punk sticks in the joss house to the great god Mazuma from time to time. 
“好吧，理查德，我的孩子，”老安东尼快活地说，“你现在可以到你的俱乐部去啦。我很高兴，你并没有犯肝气病。可是你别忘了时常去庙里烧烧香，敬敬伟大的财神。

[06:23.17]You say money won't buy time?  Well, of course, you can't order eternity wrapped up and delivered at your residence for a price, but I've seen Father Time get pretty bad stone bruises on his heels when he walked through the gold diggings." 
你说金钱买不到时间吗？唔，你当然不能出一个价钱，叫人把‘永恒’包扎得好好的，送货上门；但是我看到时间老人走过金矿的时候，脚踝给磕得满是伤痕。”

