[00:00.00]BETWEEN ROUNDS 
回合之间

[00:04.75]The May moon shone bright upon the private boarding-house（寄宿公寓） of Mrs. Murphy（墨菲太太）.  By reference to the almanac a large amount of territory will be discovered upon which its rays also fell.  Spring was in its heyday, with hay fever soon to follow.  The parks were green with new leaves and buyers for the Western and Southern trade. 
五月的月亮明晃晃地照着墨菲太太经营的寄宿舍。查一下历书就可以知道，月亮的光辉同时也洒到一片广大的地区。春天 披上了盛装，枯草热紧接着就要猖狂。公园里满是新绿和来自西部与南方的商贾行旅。

[00:25.34]Flowers and summer-resort（避暑圣地）agents were blowing;  the air and answers to Lawson  were growing milder;  hand-organs（手风琴）, fountains and pinochle were playing everywhere. 
花在招展。避暑胜地的代理人在招徕顾客；气候和法庭的判决都日趋温和；到处是手风琴声、喷泉和纸牌戏。

[00:37.21]The windows of Mrs. Murphy's boarding-house（寄宿公寓） were open.  A group of boarders were seated on the high stoop upon round, flat mats like German pancakes. 
墨菲太太寄宿舍的窗户都敞开着。一群房客坐在门口的高石阶上，屁股下面垫着又圆又扁的草编，象是德国式煎薄饼。

[00:47.49]In one of the second-floor front windows Mrs. McCaskey（麦卡斯基太太） awaited her husband.  Supper was cooling on the table. Its heat went into Mrs. McCaskey. 
麦卡斯基太太倚在二楼前面的一个窗口上，等她丈夫回家。开在桌上的晚饭快凉了。它的火气钻到了麦卡斯基太太的肚子里。

[00:58.42]At nine Mr. McCaskey（麦卡斯基先生） came.  He carried his coat on his arm and his pipe in his teeth; and he apologised for disturbing the boarders on the steps as he selected spots of stone between them on which to set his size 9,width Ds. 
九点钟，麦卡斯基终于来了。他胳臂上搭着外套，嘴里叼着烟斗，一面小心翼翼地在房客们坐的石阶上寻找空隙，以便搁下他那9码长、D码宽的大脚，一面因为打扰了他们而不住地道歉。

[01:14.07]As he opened the door of his room he received a surprise.  Instead of the usual stove-lid（炉盖） or potato-masher（捣马铃薯器具） for him to dodge, came only words. 
他推开房门时，碰到的情况却出乎意外。他平日要闪避的不是火炉盖，便是捣土豆用的木杵，这次飞来的却只是话语。

[01:24.49]Mr. McCaskey reckoned that the benign May moon had softened the breast of his spouse. 
麦卡斯基先生推断，温和的五月的月光已经软化了老伴的心。

[01:30.32]"I heard ye（=you）," came the oral substitutes for kitchenware.  "Ye（=You） can apollygise to riff-raff（乌合之众） of the streets for settin' yer（=your） unhandy feet on the tails of their frocks,  but ye'd walk on the neck of yer wife the length of a clothes-line（晾衣绳） without so much as a 'Kiss me fut（对不起）,'  and I'm sure it's that long from rubberin' out the windy for ye and the victuals cold such as there's money to buy after drinkin' up yer wages at Gallegher's（加勒吉店） every Saturday evenin',  and the gas man  here twice today for his." 
 “我全听到啦。”代替厨具的话是这样开头的。“你笨手笨脚，踩到了马路上那些不三不四的家伙的衣角倒会赔不是，你自己的老婆伸着脖子在窗口等你， 把脖子伸得有晒衣绳那么长，即使你在她脖子上踩过，连一声‘对不起’也不会说；你每星期六晚上在加勒吉的店里喝酒，把工钱几乎统统喝光，好像饭菜什么的都不要钱买一样，你知不知道收煤气费的人今天来讨过两次钱啦。”

[01:59.34]"Woman!" said Mr. McCaskey, dashing his coat and hat upon a chair, "the noise of ye is an insult to me appetite.  When ye run down politeness ye take the mortar（灰浆） from between the bricks of the foundations of society. 
“婆娘！”麦卡斯基把外套和帽子往椅子上一扔，说道：“你这样聒噪，害得我胃口都倒了。你不讲礼貌，就是拆社会基础的墙脚。

[02:12.62]'Tis（=It is） no more than exercisin' the acrimony of a gentleman when ye ask the dissent of ladies blockin' the way for steppin' between them. Will ye bring the pig's face of ye out of the windy and see to the food?" 
太太们挡着道，你打她们中间走过，说声对不起也不过是体现一下绅士风度。你能不能先把副猪脸从窗口那边扭过来，看看怎么把饭菜热热？”

[02:26.00]Mrs. McCaskey arose heavily and went to the stove.  There was something in her manner that warned Mr. McCaskey.  When the corners of her mouth went down suddenly like a barometer（晴雨表） it usually foretold a fall of crockery and tinware（锡器）. 
麦卡斯基太太慢吞吞地站起来。她的举动有点不对头，使麦卡斯基先生有了提防。当她的嘴角突然象晴雨计的指针那样往下一沉的时候，往往预告着碗盏锅罐的来临。

[02:39.60]"Pig's face, is it?" said Mrs. McCaskey, and hurled a stewpan（炖锅） full ofbacon and turnips at her lord. 
“你说是猪脸吗？”麦卡斯基太太一面说，一面猛地把一只盛满咸肉萝卜的炖锅向她丈夫扔去。

[02:46.80]Mr. McCaskey was no novice at repartee.  He knew what should follow the entrée.  On the table was a roast sirloin（里脊） of pork, garnished with shamrocks（三叶草）.  He retorted with this, and drew the appropriate return of a bread pudding in an earthen dish.  A hunk of Swiss cheese（瑞士奶酪） accurately thrown by her husband struck Mrs. McCaskey below one eye.  When she replied with a well-aimed（目的正确的） coffee-pot full of a hot, black, semi-fragrant（半香醇的）liquid the battle, according to courses, should have ended. 
麦卡斯基先生是个随机应变的老手。他知道头一道小菜之后该上什么。桌上有一盘配着酢浆草的烤猪肉。他端起这个来回敬，随即招来一个搁在陶器碟子里的面包皮布丁。丈夫很准确地摔过去的一大块瑞士奶酪打在麦卡斯基太太的眼睛下面。当她用满满一壶又烫又黑、半香半臭的咖啡作为恰当的答复时，根据上菜的规矩，这场 战斗照说该结束了。

[03:17.00]But Mr. McCaskey was no 50-cent table d'hoter（吃五毛钱客饭的人）.  Let cheap Bohemians（波希米亚人）consider coffee the end, if they would.  Let them make that faux pas（法语：失礼）.He was foxier still.  Finger-bowls（洗指碗） were not beyond the compass of his experience.  They were not to be had in the Pension Murphy; but their equivalent was at hand.  Triumphantly he sent the granite-ware（花岗石纹的法琅铁器）washbasin at the head of his matrimonial adversary.  Mrs. McCaskey dodged in time. 
但是麦卡斯基先生不是那种吃五毛钱客饭的人。让那些劣等的波希米亚人把咖啡当作结束吧，假如他们愿意的话。让他们去丢人现眼吧。他可精明得多。他不是没有见识过饭后洗手指的水盂。墨菲寄宿舍虽然没有这种玩意儿，可是它们的代用品就在手边。他得意扬扬地举起那个搪瓷脸盆，朝他欢喜冤家的头上一送。麦卡斯基太太躲过了这一招。

[03:44.64]She reached for a flatiron, with which, as a sort of cordial, she hoped to bring the gastronomical（美食学的） duel to a close.  But a loud, wailing scream downstairs caused both her and Mr. McCaskey to pause in a sort of involuntary armistice. 
她伸手去拿熨斗，打算把它当作提神酒，结束这场可口的决斗。这当儿，楼下传来一声响亮的哀号，使她和麦卡斯基不由自主地停了下来，暂时休战。

[03:59.96]On the sidewalk at the corner of the house Policeman Cleary（克利里） was standing with one ear upturned, listening to the crash of household utensils. 
警察克利里站在房子犄角的人行道上，竖起耳朵倾听家庭用具的砰嘭声。

[04:08.52]"'Tis Jawn McCaskey（约翰?麦卡斯基） and his missis at it again," meditated the policeman.  "I wonder shall I go up and stop the row.  I will not.  Married folks they are; and few pleasures they have.  'Twill not last long. Sure, they'll have to borrow more dishes to keep it up with." 
“约翰·麦卡斯基同他太太又干上啦。”警察思忖着。“我要不要上楼去劝劝呢？还是不去为好。他们是名正言顺的夫妻，平时又没什么娱乐。不会闹得太久的。当然啦，再闹下去的话，他们要借用人家的碗盏才行。”

[04:24.91]And just then came the loud scream below-stairs（楼下）, betokening fear or dire extremity.  "'Tis（=It is） probably the cat," said Policeman Cleary, and walked hastily in the other direction. 
正在那时候，楼下响起了那声尖厉的号叫，说明不是出了恐怖的事情，便是情况危急。“那也许是猫叫。”警察克利里说着，匆匆朝相反方向走开。

[04:36.72]The boarders on the steps were fluttered.  Mr. Toomey（图米）, an insurance solicitor by birth and an investigator by profession, went inside to analyse the scream.  He returned with the news that Mrs. Murphy's little boy, Mike, was lost.  Following the messenger, out bounced Mrs. Murphy--two hundred pounds in tears and hysterics（发疯）, clutching the air and howling to the sky for the loss of thirty pounds of freckles and mischief. 
坐在石阶上的房客们騷动起来。图米先生进屋打探叫声的原因。他出身于一个保险律师世家，现从事检查员职业。他带回的消息是墨菲太太的小儿子迈克不见了。刚说完，墨菲太太就冲了出来---只见200磅的一堆肉上满是眼泪，一副歇斯底里的样子，为了那个不见了的，满脸雀斑的30磅的小捣蛋，哭天抢地。

[05:02.68]Bathos, truly; but Mr. Toomey sat down at the side of Miss Purdy（珀迪）, millinery, and their hands came together in sympathy.  The two old maids, Misses Walsh（沃尔什）, who complained every day about the noise in the halls, inquired immediately if anybody had looked behind the clock. 
这可真是真正的突降法。 图米先生在做女帽生意的珀迪小姐的身边坐下，他们的手握在一起表示同情。沃尔什姊妹，那两个整天抱怨过道里太嘈杂的老小姐，立刻探听有没有谁在钟座后面找过。

[05:19.88]Major Grigg（格里格）, who sat by his fat wife on the top step, arose and buttoned his coat.  "The little one lost?" he exclaimed. "I will scour the city.  "His wife never allowed him out after dark.  But now she said: "Go, Ludovic（卢多维克）!" in a baritone voice.  "Whoever can look upon that mother's grief without springing to her relief has a heart of stone." 
跟他的胖太太坐在石阶最上面一级的格里格少校站了起来，扣好外套。“小家伙不见了吗？”他嚷道。“我走遍全市去找。”他妻子一向 不准他在天黑之后出去，现在却用男中音的嗓门说道：“去吧，卢多维克！有谁看看到一位母亲如此悲伤还能无动于衷，那他一定是铁石心肠。”

[05:41.38]"Give me some thirty or--sixty cents, my love," said the Major.  "Lost children sometimes stray far. I may need carfares." 
“亲爱的，给我三毛—— 还是给我六毛钱吧，”少校说。“走失的小孩有时追得很远。我可能要坐车子，身边得备些钱。”

[05:50.35]Old man Denny, hall room, fourth floor back, who sat on the lowest step, trying to read a paper by the street lamp, turned over a page to follow up the article about the carpenters' strike.  Mrs. Murphy shrieked to the moon: "Oh, ar-r-Mike, f'r Gawd's sake（看在上帝面上）, where is me little bit av a boy?" 
住在四楼后房的丹尼老头，坐在石阶最下面的一级，正借着街灯的亮光在看报纸。他翻过一版，继续看那篇有关木匠罢工的报道。墨菲太太逼紧了嗓子朝月亮喊道：“啊，我们的迈克呀，天哪，我的小宝贝儿在哪儿呀？”

[06:09.46]"When'd ye see him last?" asked old man Denny, with one eye on the report of the Building Trades League（建筑工会）. 
“你最后一次见到他是在什么时候？”丹尼老头一面问，一面还在看建筑公会的报告。

[06:15.71]"Oh," wailed Mrs. Murphy, "'twas（=it was） yisterday（=yesterday）, or maybe four hours ago!I dunno（我不知道）.  But it's lost he is, me little boy Mike.  He was playin' on the sidewalk only this mornin'--or was it Wednesday?  I'm that busy with work, 'tis hard to keep up with dates.  But I've looked the house over from top to cellar, and it's gone he is. Oh, for the love av Hiven（老天哪）--" 
“哟，”墨菲太太哀叫着，“也许是昨天，也许是四个钟头以前。我记不清啦。我的小儿子迈克准是走失啦。今天早晨——也许是星期三吧——他还在人行道上玩耍。我实在太忙，连日子也记不清楚。我在屋子里上上下下都找遍了，就是找不着他。哟，老天哪——”

