[00:00.00]Today there were more changes on the bill of fare than usual.  The soups were lighter; pork was eliminated from the entrées, figuring only with Russian turnips among the roasts. 
　　在今天的菜单上，变动的项目比平时多得多。各种汤菜更加清淡；猪肉从主菜中取消，仅仅在烤肉中同俄国芜菁一起出现。

[00:12.57]The gracious spirit of spring pervaded the entire menu.  Lamb, that lately capered on the greening hillsides, was becoming exploited with the sauce that commemorated its gambols.  The song of the oyster, though not silenced, was dimuendo con amore(无法吸引人). 
    春天的气息迷漫着整个菜谱。最近还嬉戏在绿色山坡的羔羊即将同念记它嬉戏的调味品一同搬上餐桌。牡蛎的歌声，虽还没有止息，已引不起人们的注意了。

[00:30.50]The frying-pan（煎锅） seemed to be held, inactive, behind the beneficent bars of the broiler.  The pie list swelled; the richer puddings had vanished; the sausage, with his drapery wrapped about him, barely lingered in a pleasant thanatopsis with the buckwheats and the sweet but doomed maple. 
    煎锅似乎收起来没用，放在烤焙架的后面。馅饼的种类大大增加；油腻的布丁完全消失；装饰包扎的香肠仅仅同荞麦和糖混在一起作垂死挣扎，带着注定灭亡的淡棕色。

[00:51.03]Sarah's fingers danced like midgets above a summer stream.  Down through the courses she worked, giving each item its position according to its length with an accurate eye. 
　　萨拉的手指在打字机上跳动着，就像夏天的小溪上飞舞的小虫。她从上到下细心安排，按照各种菜名的长短把它们分别排列在适当的位置上。

[01:02.35]Just above the desserts came the list of vegetables.  Carrots and peas, asparagus on toast, the perennial tomatoes and corn and succotash, lima beans, cabbage--and then-- 
　　各种蔬菜正好在甜食的前边。胡萝卜和豌豆，烧芦笋，四季皆有的洋芋，谷物和豆煮鲜玉米，利马豆，白菜……然后……

[01:15.59]Sarah was crying over her bill of fare. Tears from the depths of some divine despair rose in her heart and gathered to her eyes.  Down went her head on the little typewriter stand; and the keyboard rattled a dry accompaniment to her moist sobs. 
　　萨拉对着这张菜单哭了，泪水从她绝望的内心深处涌上来聚积在她的眼框里。她的头低垂到打字机座上，键盘发出枯燥的响声，伴合着她眼泪汪汪的低泣。

[01:32.78]For she had received no letter from Walter in two weeks, and the next item on the bill of fare was dandelions--dandelions with some kind of egg--but bother the egg!--dandelions,  with whose golden blooms Walter had crowned her his queen of love and future bride--dandelions, the harbingers of spring, her sorrow's crown of sorrow--reminder of her happiest days. 
　　萨拉已经两个星期没有收到过沃尔特的信，而菜单的下一道菜正好是蒲公英和什么鸡蛋——滚它的蛋吧！蒲公英，沃尔特正是用蒲公英的金黄色花朵编制的花冠，为他爱情的玉后和未来的新娘加冕——蒲公英啊， 春天的信使，她忧伤的王冠——她最幸福的日子的见证。

[01:59.94]Madam, I dare you to smile until you suffer this test:  Let the Marechal Niel roses（马雷切尔·尼尔的玫瑰） that Percy brought you on the night you gave him your  heart be served as a salad with French dressing(法式色拉酱)before your eyes at a Schulenberg table d'hote(客饭). Had Juliet so seen her love tokens dishonoured the sooner would she have sought the lethean herbs of the good apothecary. 
　　夫人，我敢肯定你在笑，除非你亲自受了这类考验。你把心献给他的那天晚上，珀西给你买的马雷切尔·尼尔的玫瑰，把这些玫瑰花用法国调料伴成一份色拉放你面前的舒伦伯格的餐桌上，你会怎么想呢？如果朱丽叶知道她的爱情受到亵渎，她立刻会去大药店买毒药。

[02:24.10]But what a witch is Spring! Into the great cold city of stone and iron a message had to be sent.  There was none to convey it but the little hardy courier of the fields with his rough green coat and modest air. 
　　然而，春天是多么奇妙啊！一定会有信息送到这个用石头和钢铁筑成的冰凉的大城市来。除了穿着毛茸茸的绿色外衣、面带羞怯神情、勇敢的田野小信使之外，还会有谁来传递春天的信息呢？

[02:37.93]He is a true soldier of fortune, this dent-de-lion（蒲公英）--this lion's tooth, as the French chefs call him.  Flowered, he will assist at love-making, wreathed in my lady's nut-brown（栗色的） hair; young and callow and unblossomed, he goes into the boiling pot and delivers the word of his sovereign mistress. 
    他为幸运而战，正如法国的厨师把他叫做狮子的牙齿一样。蒲公英在开花的时候，他被编制成花冠，盘在姑娘深棕色的头发上成全好事；而健壮鲜嫩、未开花的时候，他就跑进开水壶里，把信息带给他的女主人。

[02:58.77]By and by Sarah forced back her tears. The cards must be written.  But, still in a faint, golden glow from her dandeleonine dream, she fingered the typewriter keys absently for a little while, with her mind and heart in the meadow lane with her young farmer. 
　　过了一会儿，萨拉强忍住了泪水。菜单一定得提前打出来。可她仍旧沉迷于蒲公英美梦的恍惚神思之中，手指机械似地按着打字机的键子，思绪和心灵早已飞往草地的小径，和她的青年农民待在一起了。

[03:16.83]But soon she came swiftly back to the rock-bound（多岩的） lanes of Manhattan, and the typewriter began to rattle and jump like a strike-breaker（工贼）'s motor car. 
    不久，她迅急地回到曼哈顿石砌的街道上来，打字机又开始哒哒地跳动着，就像工贼的汽车那样。

[03:25.61]At 6 o'clock the waiter brought her dinner and carried away the typewritten bill of fare.  When Sarah ate she set aside, with a sigh, the dish of dandelions with its crowning various accompaniment. 
　　六点钟，侍者给她送来晚餐，把打好的菜单取走。吃饭时，她把蒲公英同果核配搭的一道菜放在旁边。

[03:39.10]As this dark mass had been transformed from a bright and love-indorsed（象征爱情的） flower  to be an ignominious vegetable, so had her summer hopes wilted and perished. 
    由于这盘黑色的东西从光艳夺目、象征爱情的鲜花变成了一份可鄙的菜肴，因此她夏天的期望就枯萎死亡了。

[03:50.32]Love may, as Shakespeare said, feed on itself: but Sarah could not bring herself to eat the dandelions that had graced, as ornaments, the first spiritual banquet of her heart's true affection. 
    正如莎士比亚所言，爱情可以自己养活自己，但萨拉根本不能使自己吃下这份以蒲公英制作的美味，这是心爱的第一次精神宴席啊！

[04:03.72]At 7:30 the couple in the next room began to quarrel: the man in the room above sought for A on his flute;  the gas went a little lower; three coal wagons started to unload--the only sound of which the phonograph is jealous; cats on the back fences slowly retreated toward Mukden. 
　　七点半钟，隔壁的夫妇开始吵架；楼上房间的男人用笛子试吹Ａ调；煤气变小了；三辆载煤车开始卸货——只有留声机的声音令人嫉妒；后面篱笆上的猫慢慢往米克顿撤退。

[04:25.04]By these signs Sarah knew that it was time for her to read.  She got out "The Cloister and the Hearth," the best non-selling（最不畅销的） book of the month, settled her feet on her trunk, and began to wander with Gerard. 
    根据这些迹象，萨拉知道该看书了。她拿出一本本月最不畅销的书——《修道院和家庭》，把脚放在箱子上，开始与杰勒德漫游。

[04:37.69]The front door bell rang. The landlady answered it. Sarah left Gerard and Denys treed by a bear and listened. Oh, yes; you would, just as she did! 
　　前门的铃响了，房东太太去开门，萨拉放下被熊逼上树的杰勒德和丹尼斯，倾听着。啊，是的；要是你，也定会和萨拉一个样！

[04:49.89]And then a strong voice was heard in the hall below, and Sarah jumped for her door, leaving the book on the floor and the first round easily the bear's.  You have guessed it. She reached the top of the stairs just as her farmer came up, three at a jump, and reaped and garnered her, with nothing left for the gleaners. 
　　接着从楼下大厅传来宏亮的声音，萨拉跳起来去开门，书掉在了地板上，显然，这是熊的第一个回合。
　　你猜对了。萨拉跑到楼梯口时，她的农民正一步三级地奔上楼来，把她收藏在怀里，拾穗人休想捡到半点东西。

[05:10.12]"Why haven't you written--oh, why?" cried Sarah. 
　　“你为什么不写信？哦，为什么？”萨拉大声说。

[05:13.11]"New York is a pretty large town," said Walter Franklin. "I came in a week ago to your old address. I found that you went away on a Thursday. That consoled some; it eliminated the possible Friday bad luck. But it didn't prevent my hunting for you with police and otherwise ever since! 
　　“纽约可真是个大城市啊，”沃尔特?富兰克林说。“一星期前我就照老地址来找你了。我打听到你是星期四离开那儿的。多少给了我一点儿安慰，排除了黑色星期五的可怕霉运。不过，那也没有妨碍我一直通过警察和其他渠道寻找你！”

[05:31.13]"I wrote!" said Sarah, vehemently. 
　　“我给你写了信呀！”萨拉感情激烈地说。

[05:34.02]"Never got it!" 
　　“根本没收到过！”

[05:35.20]"Then how did you find me?" 
　　“那你怎么找到我的呢？”

[05:37.29]The young farmer smiled a springtime smile. 
　　年轻的农民满面春风地笑了笑。

[05:40.62]"I dropped into that Home Restaurant next door this evening," said he. "I don't care who knows it; I like a dish of some kind of greens at this time of the year. 
　　“今天晚上，我偶然到隔壁那家家庭餐馆去，”他说。“我才不管它有没有名气哩；每年的这个时候，我都喜欢吃些绿色的蔬菜。

[05:50.03]I ran my eye down that nice typewritten bill of fare looking for something in that line.  When I got below cabbage I turned my chair over and hollered for the proprietor. He told me where you lived." 
    我的眼睛把那份打得漂漂亮亮的菜单溜了一遍，想找点绿色蔬菜吃。我看到白菜下边，就把椅子弄翻了，叫来了老板。他告诉我，你住在这儿。”

[06:02.78]"I remember," sighed Sarah, happily. "That was dandelions below cabbage." 
　　“我记得，”萨拉高兴地叹了口气。“白菜下面就是蒲公英。”

[06:08.07]"I'd know that cranky capital W 'way above the line that your typewriter makes anywhere in the world," said Franklin. 
“我应该知道，不论走到哪里，你的打字机打出的大写W都是高低不平的。”富兰克林说。

[06:15.75]"Why, there's no W in dandelions," said Sarah, in surprise. 
　　“什么，蒲公英这个词没有Ｗ字母嘛，”萨拉惊奇地说。

[06:20.39]The young man drew the bill of fare from his pocket, and pointed to a line. 
　　年轻人从口袋里掏出那张菜单，指着其中的一行。

[06:25.43]Sarah recognised the first card she had typewritten that afternoon. There was still the rayed splotch in the upper right-hand corner where a tear had fallen. 
　　萨拉认出来了，这是那天下午她打的第一张卡片，右角上还有一处呈放射状的痕迹，那是她掉下的眼泪。

[06:35.91]But over the spot where one should have read the name of the meadow plant, the clinging memory of their golden blossoms had allowed her fingers to strike strange keys. 
    在这块泪迹上，本来应该是一种蔬菜的名字，可那挥之不去的金色花朵的回忆竟然使她的手指按下了一些奇怪的键。

[06:46.45]Between the red cabbage and the stuffed green peppers was the item: 
　　在红白菜和剥制青椒之间有这么一条：

[06:50.97]"DEAREST WALTER, WITH HARD-BOILED EGG（水煮蛋）." 
    “最亲爱的沃尔特和白煮鸡蛋。”

