[00:00.00]The matrimonial mishap looked down at me with almost canine intelligence in his face. 
这个不幸被套上婚姻枷锁的受气包低头看看我,脸上的表情看起来好像和我是同类。

[00:05.53]"Why, doggie," says he, "good doggie. You almost look like you could speak. What is it, doggie--Cats?" 
“嘿，狗狗，”他说，“好狗狗。你看起来像是会说话一样。怎么了?狗狗，是不是猫惹你麻烦了？”

[00:12.76]Cats! Could speak! 
他居然想到猫!想到我会说话!

[00:15.06]But, of course, he couldn't understand. Humans were denied the speech of animals.  The only common ground of communication upon which dogs and men can get together is in fiction. 
当然了，他不会明白我的意思。人类无法学会动物的语言;人和狗惟一能进行交流的地方就是在那些写故事的人编的故事里。

[00:25.13]In the flat across the hall from us lived a lady with a black-and-tan(毛皮漆黑的) terrier.  Her husband strung it and took it out every evening, but he always came home cheerful and whistling.  One day I touched noses with the black-and-tan in the hall, and I struck him for an elucidation. 
住在我们对门的女人养着一只毛皮漆黑的小藏狗。她丈夫也每天晚上都牵着它出去散步,可他回来的时候总是高采烈地吹着口哨。一天我在走廊里碰上了“漆黑毛皮”,我就问他究竟是怎么回事。

[00:41.82]"See, here, Wiggle-and-Skip," I says, "you know that it ain't the nature of a real man to play dry nurse to a dog in public.  I never saw one leashed to a bow-wow（儿语：狗） yet that didn't look like he'd like to lick every other man that looked at him. 
“哎,我问你,上蹄下跳的小鬼,”我说,“我们都知道大庭广众之下看狗、给狗当男保姆可不是男人的本性。我从来就没见过哪个男人手里握着拴狗绳,绳子那头跟着一只摇头摆尾的狗的时候不是一副咬牙切齿、窘迫得要命的样子,往往别人看一眼他都恨不得把人家狠狠揍一顿。

[00:55.78]But your boss comes in every day as perky and set up as an amateur prestidigitator doing the egg trick. How does he do it? Don't tell me he likes it." 
可你的主子天天回来都是一副自命不凡、得意扬扬的神情，活像个变戏法蒙人的业余魔术师。他怎么会变成那样的?你可别告诉我他确实喜欢带你遛弯儿?"

[01:05.90]"Him?" says the black-and-tan. "Why, he uses Nature's Own Remedy（不治而愈）.  He gets spifflicated. At first when we go out he's as shy as the man on the steamer who would rather play pedro（彼得牌戏） when they make 'em（= them） all jackpots. 
“他吗? ”漆黑毛皮说,“他呀,是不治而愈。他其实脸比纸还薄。我们刚出去的时候他也会羞得手足无措,就跟乡媒婆上下打量的大姑娘似的。

[01:20.63]By the time we've been in eight saloons he don't care whether the thing on the end of his line is a dog or a catfish.  I've lost two inches of my tail trying to sidestep those swinging doors." 
等我们从七八个酒吧里出来的时候,他已经不在乎他溜的是条狗还是条鲈鱼了。由于我们经常光顾酒吧,走那些旋转门都把我的尾巴给弄短两英寸了。”

[01:31.17]The pointer I got from that terrier--vaudeville please copy--set me to thinking. 
我从那只小散狗那儿得到的启示让我陷入沉思。

[01:36.96]One evening about 6 o'clock my mistress ordered him to get busy and do the ozone act for Lovey.  I have concealed it until now, but that is what she called me. 
一天晚上六点钟左右,我的女主人命令他做点实在事——带“小亲亲”出去呼吸新鲜空气。我一直没说,其实她就管我叫小亲亲;

[01:46.95]The black-and-tan was called "Sweetness." I consider that I have the bulge on him as far as you could chase a rabbit.  Still "Lovey" is something of a nomenclatural tin can on the tail of one's self respect. 
漆黑毛皮被唤作“甜点心”。单从名字来说,我觉得我比他出息还大些,至少我还像只狗,还能追追兔子。可不管怎么说,“小亲亲”听起来还是够窝囊的,让我抬不起头来。

[01:59.91]At a quiet place on a safe street I tightened the line of my custodian in front of an attractive, refined saloon.  I made a dead-ahead（正前方） scramble for the doors, whining like a dog in the press despatches that lets the family know that little Alice is bogged while gathering lilies in the brook. 
在一条僻静的马路上,我们走到了一家门面整洁、装潢考究的酒吧前面,我不顾被我挣紧了的绳索,奋力朝门口冲过去,喉咙里急切地发出鸣鸣的叫声,就像《爱丽丝仙境漫游记》里面那只上了报纸的狗,他及时通知小爱丽丝的家人她在小溪边采花遇到了麻烦,因而出了名。

[02:16.66]"Why, darn my eyes（见鬼）," says the old man, with a grin;  "darn my eyes if the saffron-coloured（橘黄色的） son of a seltzer lemonade ain't asking me in to take a drink.  Lemme（=Let me） see--how long's it been since I saved shoe leather by keeping one foot on the foot-rest? I believe I'll--" 
“呦,见鬼,”这位仁兄笑眯眯地说，“见了鬼了，这黄不拉叽的狗东西居然是想让我进去喝一杯。让我想想-我有多长时间没坐下喝两杯歇歇脚了?或许我真应该——”

[02:32.08]I knew I had him. Hot Scotches（热威士忌） he took, sitting at a table. For an hour he kept the Campbells coming. 
听到这话，我知道他中计了。他走进店来，在一张桌子边坐下，叫了苏格兰威士忌烈酒。

[02:39.31]I sat by his side rapping for the waiter with my tail, and eating free lunch such as mamma in her flat never equalled with her homemade truck bought at a delicatessen store eight minutes before papa comes home. 
他喝了足足一个钟头,而我坐在他旁边一边用尾巴敲打地板唤服务员,一边享用我的免费午餐——这儿的饭绝对比女主人的手艺好多了，她总是赶在她丈夫回家前的几分钟跑到便利店里买一堆方便食品做饭。

[02:52.02]When the products of Scotland were all exhausted except the rye bread the old man unwound me from the table leg and played me outside like a fisherman plays a salmon.  Out there he took off my collar and threw it into the street. 
当他把面前能喝的都喝完,就剩下同样是产于苏格兰的黑麦面包时,他把我从桌腿上解开来,像苏格兰渔夫捕鱼撤网一样把我扔到外面,解下我脖子上的项圈丢到马路上。

[03:05.52]"Poor doggie," says he; "good doggie. She shan't kiss you any more.  'S a darned shame（真是可耻）. Good doggie, go away and get run over by a street car and be happy." 
“可怜的狗啊,”他说，“好狗狗。她再也没机会亲你了。这可真是丢人现眼。好狗狗,你走吧,到路上找辆车一头撞死,知足开心吧。”

[03:15.57]I refused to leave. I leaped and frisked around the old man's legs happy as a pug on a rug. 
我可不想走。我跳起来,前爪搭在他腿上,像一只欢呼雀跃的小哈巴狗。

[03:21.93]"You old flea-headed woodchuck-chaser（头发爬满虱子的草包）," I said to him--"you moon-baying, rabbit-pointing, egg-stealing old beagle, can't you see that I don't want to leave you? 
“你这个头发爬满虱子的草包,”我对他说,“你这个夜里对着月亮傻叫、追着兔子猛跑、跳梁小丑一样的老疯狗，难道你还不明白我不想离开你吗？

[03:31.77]Can't you see that we're both Pups in the Wood(同病相怜) and the missis is the cruel uncle after you with the dish towel and me with the flea liniment and a pink bow to tie on my tail. 
难道你还不清楚我们两个是同病相怜吗?我们有一个共同的女煞星,对你,她逼着你刷盘洗碗;对我呢,她拿着除虱剂追杀,还要给我尾巴系上粉红色蝴蝶结。

[03:41.25]Why not cut that all out and be pards forever more?" 
我们怎么就不能化敌为友联合呢?

[03:45.29]Maybe you'll say he didn't understand--maybe he didn't.  But he kind of got a grip on the Hot Scotches, and stood still for a minute, thinking. 
也许你要说反正他也听不懂我的语言--他也许确实听不懂。但是肯定是苏格兰威士忌劲道够大,对他起了点作用,他怔怔地站在那儿愣了一会儿。

[03:54.43]"Doggie," says he, finally, "we don't live more than a dozen lives on this earth, and very few of us live to be more than 300. 
“好狗狗,”他最后说,“我们在这世上也就走这一遭了,从古到今也没几个人能活到300岁。

[04:02.39]If I ever see that flat any more I'm a flat, and if you do you're flatter; and that's no flattery.  I'm offering 60 to 1 that Westward Ho wins out by the length of a dachshund." 
我要是再回到那个家去我就不是个人,你要是回去你就不是只狗,这可不是人模狗样地胡说八道!”

[04:14.13]There was no string, but I frolicked along with my master to the Twenty-third street ferry.  And the cats on the route saw reason to give thanks that prehensile claws had been given them. 
我脖子上没套绳索,可我一路狂奔、紧随不舍地和我的主人来到23号街渡船码头。路上碰到的猫都疯狂逃窜爬到高的地方去,心有余悸地感谢上帝给了它们带钩的爪子。

[04:25.37]On the Jersey（新泽西） side my master said to a stranger who stood eating a currant bun: 
我们过了河到了新泽西那边,我主人对一个正在吃葡萄干面包的人说:

[04:30.30]"Me and my doggie, we are bound for the Rocky Mountains（落基山）." 
“我和我的狗狗要去洛基山。”

[04:34.01]But what pleased me most was when my old man pulled both of my ears until I howled, and said: 
最让我激动的时刻是我的老兄拼命拉我耳朵,直疼得我叫起来,然后他说:

[04:40.51]"You common, monkey-headed（呆头呆脑）, rat-tailed, sulphur-coloured（土黄色的） son of a door mat, do you know what I'm going to call you?" 
“你这个笨得像猪、毛像黄土、尾巴像老鼠的臭小子,你知道我以后要怎么叫你吗?”

[04:46.59]I thought of "Lovey," and I whined dolefully. 
我想起“小亲亲”这个名字,难过地鸣咽起来。

[04:50.31]"I'm going to call you 'Pete,'" says my master; and if I'd had five tails I couldn't have done enough wagging to do justice to the occasion. 
“我要管你叫‘皮特'。”我的主人说。唉!我当时哪怕有5条尾巴不停地摇也无法表达我对他的感激之情!

