[00:00.00]AN UNFINISHED STORY 
没有完的故事

[00:04.74]We no longer groan and heap ashes upon our heads when the flames of Tophet（地狱） are mentioned.  For, even the preachers have begun to tell us that God is radium, or ether or some scientific compound, and that the worst we wicked ones may expect is a chemical reaction.  This is a pleasing hypothesis; but there lingers yet some of the old, goodly terror of orthodoxy（正教）. 
如今人们提到地狱的火焰时，我们不再唉声叹气，把灰涂在自己头上了。因为连传教的牧师也开始告诉我们说，上帝是 镭锭，或是以太，或是某种科学的化合物；因此我们这伙坏人可能遭到的最恶的报应，无非只是个化学反应。这倒是一个可喜的假设；但是正教所启示的古老而巨大 的恐怖，还有一部分依然存在。

[00:30.21]There are but two subjects upon which one may discourse with a free imagination, and without the possibility of being controverted.  You may talk of your dreams; and you may tell what you heard a parrot say.  Both Morpheus（梦神） and the bird are incompetent witnesses; and your listener dare not attack your recital. 
你能海阔天空地信口开河，而不致于遭到驳斥的只有两种话题。你可以叙说你梦见的东西；还可以谈谈从鹦哥那儿听来的话。摩非斯和鹦哥都不够证人资格，别 人听到了你的高谈阔论也不敢指摘。

[00:50.48]The baseless fabric of a vision, then, shall furnish my theme--chosen with apologies and regrets instead of the more limited field of pretty Polly's（鹦鹉的别称） small talk. 
我不在美丽的鹦哥的絮语中寻找素材，而挑了一个毫无根据的梦象作为主题，因为鹦哥说话的范围比较狭窄；那是我深感抱歉和遗憾的。

[01:02.40]I had a dream that was so far removed from the higher criticism that it had to do with the ancient, respectable, and lamented bar-of-judgment（审判） theory. 
我做了一个梦，这个梦同《圣经》考证绝无关系，它只牵涉到那个历史悠久，值得敬畏，令人悲叹的末日审判问题。

[01:12.93]Gabriel（梦神） had played his trump; and those of us who could not follow suit were arraigned for examination.  I noticed at one side a gathering of professional bondsmen in solemn black and collars that buttoned behind; but it seemed there was some trouble about their real estate titles; and they did not appear to be getting any of us out. 
加百列摊出了他的王牌；我们之中无法跟进的人只得被提去受审。我看到一边是些穿着庄严的黑袍，反扣着硬领的职业保人，但是他们自己的职权似乎出了一些问题，所以他们不象是保得了我们中间任何一个人的样子。

[01:36.83]A fly cop--an angel policeman--flew over to me and took me by the left wing.  Near at hand was a group of very prosperous-looking spirits arraigned for judgment. 
一个包皮探——也就是充当警察的天使——向我飞过来，挟了我的左臂就走。附近候审的是一群看上去境况极好的鬼灵。

[01:47.84]"Do you belong with that bunch?" the policeman asked. 
“你是那一拨人里面的吗？”警察问道。

[01:50.74]"Who are they?" was my answer. 
“他们是谁呀？”我反问说。

[01:53.66]"Why," said he, "they are--" 
“嘿，”他说，“他们是——”

[01:55.75]But this irrelevant stuff is taking up space that the story should occupy. 
这些题外的闲话已经占去正文应有的篇幅，我暂且不谈它了。

[02:00.49]Dulcie worked in a department store. She sold Hamburg edging, or stuffed peppers, or automobiles, or other little trinkets such as they keep in department stores.  Of what she earned, Dulcie received six dollars per week.  The remainder was credited to her and debited to somebody else's account in the ledger kept by G---- Oh, primal energy, you say, Reverend Doctor（神父）--Well then, in the Ledger of Primal Energy(原始能量). 
达尔西在一家百货公司工作。她经售的可能是汉堡的花边，或是呢绒，或是汽车，或是百货公司常备的小饰物之类的商品。达尔西在她所创造的财富中，每星期只 领到六块钱。其余的在上帝经管的总帐上——哦，牧师先生，你说那叫“原始能量”吗？好吧，就算“原始能量总帐”吧——记在某一个人名下的贷方，达尔西名下 的借方。

[02:30.13]During her first year in the store, Dulcie was paid five dollars per week. It would be instructive to know how she lived on that amount.  Don't care? Very well; probably you are interested in larger amounts. Six dollars is a larger amount.  I will tell you how she lived on six dollars per week. 
达尔西进公司后的第一年，每星期只有五块钱工资。要研究她怎样靠那个数目来维持生活，倒是一件给人以启发的事。你不感兴趣吗？好吧，也许你对大一些的数目才感兴趣。六块钱是个较大的数目。我来告诉你，她怎样用六块钱来维持一星期的生活吧。

[02:49.98]One afternoon at six, when Dulcie was sticking her hat-pin within an eighth of an inch of her medulla oblongata（延髓，小脑正前方的部位）, she said to her chum, Sadie--the girl that waits on you with her left side: 
一天下午六点钟，达尔西在距离延髓八分之一英寸的地方插帽针时，对她的好友——老是侧着左身接待主顾的姑娘——萨迪说：

[03:02.89]"Say, Sade, I made a date for dinner this evening with Piggy." 
“喂，萨迪，今晚我跟皮吉约好了去吃饭。”

[03:07.98]"You never did!" exclaimed Sadie admiringly.  "Well, ain't you the lucky one? Piggy's an awful swell; and he always takes a girl to swell places.  He took Blanche up to the Hoffman House one evening, where they have swell music, and you see a lot of swells. You'll have a swell time, Dulce." 
“真的吗！”萨迪羡慕地嚷道。“唷，你真运气。皮吉是个大阔佬；他总是带着姑娘上阔气的地方去。有一晚，他带了布兰奇上霍夫曼大饭店，那儿的音乐真棒，还可以看到许多阔佬。你准会玩得痛快的，达尔西。”

[03:26.08]Dulcie hurried homeward. Her eyes were shining, and her cheeks showed the delicate pink of life's--real life's--approaching dawn.  It was Friday; and she had fifty cents left of her last week's wages. 
达尔西急急忙忙地赶回家去。她的眼睛闪闪发亮，她的脸颊泛出了生命的娇红——真正的生命的曙光。那天是星期五；她上星期的工资还剩下五毛钱。

[03:39.87]The streets were filled with the rush-hour（高峰） floods of people.  The electric lights of Broadway were glowing--calling moths（飞蛾） from miles, from leagues, from hundreds of leagues out of darkness around to come in and attend the singeing school. 
街道上挤满了潮水般下班回家的人们。百老汇路的电灯光亮夺目，招致几英里、几里格、甚至几百里格以外的飞蛾从黑暗中扑来，参加焦头烂额的锻炼。

[03:55.28]Men in accurate clothes, with faces like those carved on cherry stones by the old salts in sailors' homes, turned and stared at Dulcie as she sped, unheeding, past them.  Manhattan, the night-blooming cereus（仙人掌）, was beginning to unfold its dead-white（苍白的）, heavy-odoured（芬芳的） petals. 
衣冠楚楚，面目模糊不清，像是海员养老院里的老水手在樱桃核上刻出来的男人们，扭过头来凝视着一意奔跑，打他们身边经过的达尔西。曼哈顿，这朵晚上开放的仙人掌 花，开始舒展它那颜色死白，气味浓烈的花瓣了。

[04:14.05]Dulcie stopped in a store where goods were cheap and bought an imitation lace collar with her fifty cents.  That money was to have been spent otherwise--fifteen cents for supper, ten cents for breakfast, ten cents for lunch.  Another dime was to be added to her small store of savings; and five cents was to be squandered for licorice（甘草糖） drops--the kind that made your cheek look like the toothache, and last as long. 
达尔西在一家卖便宜货的商店里停了一下，用她的五毛钱买了一条仿花边的纸衣领。那笔款子本来另有用途——晚饭一毛五，早饭一毛，中饭一毛。另外一毛是准 备加进她那寒酸的储蓄里的；五分钱准备浪费在甘草糖上——那种糖能使你的脸颊鼓得象牙痛似的，含化的时间也象牙痛那么长。

[04:42.05]The licorice was an extravagance--almost a carouse--but what is life without pleasures? 
吃甘草糖是一种奢侈——几乎是狂欢——可是没有乐趣的生活又算是什么呢？

[04:48.00]Dulcie lived in a furnished room. There is this difference between a furnished room and a boardinghouse（提供食宿的屋子）.  In a furnished room, other people do not know it when you go hungry. 
达尔西住的是一间连家具出租的房间。这种房间同包皮伙食的寄宿舍是有区别的。住在这种屋子里，挨饿的时候别人是不会知道的。

[05:00.49]Dulcie went up to her room--the third floor back in a West Side brownstone-front（褐色砖楼）.  She lit the gas. Scientists tell us that the diamond is the hardest substance known. Their mistake.  Landladies know of a compound beside which the diamond is as putty. 
达尔西上楼到她的房间里去——西区一座褐石房屋的三楼后房。她点上煤气灯。科学家告诉我们，金刚石是世界上最坚硬的物质。他们错了。房东太太掌握了一种 化合物，同它一比，连金刚石都软得像油灰了。

[05:19.44]They pack it in the tips of gas-burners; and one may stand on a chair and dig at it in vain until one's fingers are pink and bruised.  A hairpin will not remove it; therefore let us call it immovable. 
她们把这种东西塞在煤气灯灯头上，任你站在椅子上挖得手指发红起泡，仍旧白搭。发针不能动它分毫，所以我们姑 且管它叫做“牢不可移的”吧。

[05:33.40]So Dulcie lit the gas. In its one-fourth-candlepower（四分之一光强） glow we will observe the room. 
达尔西点燃了煤气灯。在那相当于四分之一支烛光的灯光下，我们来看看这个房间。

[05:40.20]Couch-bed, dresser, table, washstand, chair--of this much the landlady was guilty. The rest was Dulcie's.  On the dresser were her treasures-a gilt china vase presented to her by Sadie, a calendar issued by a pickle works, a book on the divination of dreams, some rice powder in a glass dish, and a cluster of artificial cherries tied with a pink ribbon. 
榻床 ，梳妆台，桌子，洗脸架，椅子——造孽的房东太太所提供的全在这儿了。其余是达尔西自己的。她的宝贝摆在梳妆台上：萨迪送给她的一个描金磁瓶，腌菜作坊送的一组日历，一本详梦的书，一些盛在玻璃碟子里的扑粉，以及一束扎着粉红色缎带的假樱桃。

[06:07.42]Against the wrinkly mirror stood pictures of General Kitchener, William Muldoon, the Duchess of Marlborough, and Benvenuto Cellini.  Against one wall was a plaster of Paris plaque of an O'Callahan in a Roman helmet.  Near it was a violet oleograph of a lemon-coloured child assaulting an inflammatory butterfly. 
那面起皱的镜子前靠着基钦纳将军、威廉·马尔登、马尔巴勒公爵夫人和本范努托·切利尼的相片。一面墙上挂着一个戴罗马式头盔的爱尔兰人的石膏像饰板， 旁边有一幅色彩强烈的石印油画，画的是一个淡黄色的孩子在捉弄一只火红色的蝴蝶。

[06:31.78]This was Dulcie's final judgment in art; but it had never been upset.  Her rest had never been disturbed by whispers of stolen copes; no critic had elevated his eyebrows at her infantile entomologist. 
达尔西认为那是登峰造极的艺术作品；也没有人对此提出反对意见。从没有人 私下议论这幅画的真赝而使她心中不安，也从没有批评家来奚落她的幼年昆虫学家。

[06:46.89]Piggy was to call for her at seven.  While she swiftly makes ready, let us discreetly face the other way and gossip. 
皮吉说好七点钟来邀她。她正在迅速地打扮准备，我们不要冒昧，且掉过脸去，随便聊聊。

[06:55.29]For the room, Dulcie paid two dollars per week.  On week-days her breakfast cost ten cents; she made coffee and cooked an egg over the gaslight while she was dressing.  On Sunday mornings she feasted royally on veal chops and pineapple fritters at "Billy's" restaurant, at a cost of twenty-five cents--and tipped the waitress ten cents. 
达尔西这个房间的租金是每星期两块钱。平日，她早饭花一毛钱。她一面穿衣服，一面在煤气灯上煮咖啡，煎一只蛋。星期日早晨，她花上两毛五分钱在比利饭馆 阔气地大吃小牛肉排和菠萝油煎饼——还给女侍者一毛钱的小帐。

[07:17.99]New York presents so many temptations for one to run into extravagance. She had her lunches in the department-store restaurant at a cost of sixty cents for the week; dinners were $1.05.  The evening papers--show me a New Yorker going without his daily paper!--came to six cents; and two Sunday papers--one for the personal column and the other to read--were ten cents.  The total amounts to $4.76. Now, one has to buy clothes, and-- 
纽约市有这么多的诱惑，很容易使人趋于奢华。她在百货公司的餐室里吃了午饭；每星期中饭是六毛 钱，晚饭是一块零五分。那些晚报——你说有哪个纽约人不看报纸的！——要花六分钱；两份星期日的报纸——一份是买来看招聘广告栏的，另一份是预备细读的 ——要一毛钱。总数是四块七毛六分。然而，你总得添置些衣服，还是——

[07:51.52]I give it up. I hear of wonderful bargains in fabrics, and of miracles performed with needle and thread; but I am in doubt.  I hold my pen poised in vain when I would add to Dulcie's life some of those joys that belong to woman by virtue of all the unwritten, sacred, natural, inactive ordinances of the equity of heaven.  Twice she had been to Coney Island and had ridden the hobby-horses. 'Tis（=It's） a weary thing to count your pleasures by summers instead of by hours. 
我没法算下去了。我常听说有便宜得惊人的衣料和针线做出来的奇 迹；但是我始终表示怀疑。我很想在达尔西的生活里加上一些根据那神圣，自然，既无明文规定，又不生效的天理的法令而应该是属于女人的乐趣，可是我搁笔长叹，没法写了。她去过两次康奈岛，骑过轮转木马。一个人盼望乐趣要以年份而不是以钟点为期，也未免太乏味了。

