[00:00.00]Dempsey was the leader of the association. He wore a dress suit, and could chin the bar twice with one hand.  He was one of "Big Mike" O'Sullivan's lieutenants（打手）, and was never troubled by trouble. 
邓普西可是俱乐部的头儿。他穿一款大礼服，能在单杆上做两次引体向上，是“大个儿麦克”奥沙利文手下的一个跟班，是个天不怕，地不怕的家伙。

[00:13.06]No cop dared to arrest him. Whenever he broke a pushcart man's head or shot a member of the Heinrick B. Sweeney Outing and Literary Association（旅游和文学协会） in the kneecap, an officer would drop around and say: 
警察谁也不敢碰他。每次他打破推车人的头，或者一枪打中海因里希·斯威尼旅游和文学协会的会员的膝盖，就会跑来一个警官，说：

[00:26.41]"The Cap like to see ye a few minutes round to the office when ye have time, Dempsey, me boy." 
“有功夫上局里来一趟，头儿要跟你谈谈呢，邓普西老兄。”

[00:32.68]But there would be sundry gentlemen there with large gold fob chains and black cigars;  and somebody would tell a funny story, and then Dempsey would go back and work half an hour with the six-pound dumbbells. 
不过警察局里总是聚集着各色各样有身分的绅士，那些家伙上衣口袋里挂着粗大的金表链，手指上夹着深色大雪茄；接着有人来给他讲一个好玩儿的故事，然后邓普西便离开警局，回去抓起六磅的哑铃，一口气练上半个钟头。

[00:44.85]So, doing a tight-rope（绳索绷紧的） act on a wire stretched across Niagara（尼亚加拉大瀑布） was a safe terpsichorean performance compared with waltzing twice with Dempsey Donovan's paper-box girl. 
所以说，如果拿跟邓普西·多诺万带来的姑娘连跳两曲华尔兹这种事相比，在尼亚加拉大瀑布上走钢丝只能算是平地上的普通演出。

[00:57.12]At 10 o'clock the jolly round face of "Big Mike" O'Sullivan shone at the door for five minutes upon the scene.  He always looked in for five minutes, smiled at the girls and handed out real perfectos（两头尖雪茄）to the delighted boys. 
十点，“大个儿麦克”奥沙利文那张快活的圆脸在舞厅门口出现了，他总是非常扎眼地在那儿逗留五分钟，冲着姑娘们笑笑，给那些乐呵呵的小伙子发几根货真价实的两头尖雪茄。

[01:11.12]Dempsey Donovan was at his elbow instantly, talking rapidly. "Big Mike" looked carefully at the dancers, smiled, shook his head and departed. 
一眨眼功夫，邓普西·多诺万站在他的身边，嘴皮子翻得飞快地说着什么。“大个儿麦克”细细打量着跳舞的男男女女，微微一笑，摇摇头走了。

[01:21.21]The music stopped. The dancers scattered to the chairs along the walls.  Terry O'Sullivan, with his entrancing bow, relinquished a pretty girl in blue to her partner and started back to find Maggie.  Dempsey intercepted him in the middle of the floor. 
一曲终了。跳舞的人四下散开，朝墙根儿摆着的椅子走去。只见特里·奥沙利文一个迷人的鞠躬，把一位穿蓝衣的俊俏姑娘交还给她的男伴儿，遂转身回去找他的麦吉。就在此时，邓普西上前，在舞厅中央把他拦住了。

[01:36.43]Some fine instinct that Rome must have bequeathed to us caused nearly every one to turn and look at them--there was a subtle feeling that two gladiators had met in the arena. Two or three Give and Takes with tight coat sleeves drew nearer. 
从罗马时代就遗传给我们的某种敏感的本能几乎使每个人转过身去，望着他俩——大伙儿有种微妙的感觉，两个角斗士已经在竞技场上狭路相逢。两、三个俱乐部的彪形大汉靠了过来。

[01:53.07]"One moment, Mr. O'Sullivan," said Dempsey. "I hope you're enjoying yourself. Where did you say you live?" 
“留步，奥沙利文先生。”邓普西开了口。“玩得很痛快吧。你说你住哪儿呐？”

[01:58.56]The two gladiators were well matched. Dempsey had, perhaps, ten pounds of weight to give away. The O'Sullivan had breadth with quickness.  Dempsey had a glacial eye, a dominating slit of a mouth, an indestructible jaw, a complexion like a belle's and the coolness of a champion. 
两个角斗士真是旗鼓相当，势均力敌。邓普西体重大概多出十磅。这位奥沙利文肩宽膀阔，反应敏捷。邓普西一只冷冷的独眼，嘴上一道长长的裂口，给他增添了几分凌人盛气，他还生有一个坚不可摧的下巴，一身皮肤雪白如脂，宛若美女之雪肤冰肌，一脸的冷漠俨然一个角斗冠军模样。

[02:18.24]The visitor showed more fire in his contempt and less control over his conspicuous sneer. They were enemies by the law written when the rocks were molten.  They were each too splendid, too mighty, too incomparable to divide pre-eminence. One only must survive. 
再瞧瞧那位外来客，也是一脸的轻蔑，嘲弄，火气甚大。他俩自打开天劈地以来就是对头。他俩都格外出色，格外威猛剽悍，往一块儿一搁简直不相上下，分不出谁高谁低。可是，二虎相斗，必有一伤。

[02:38.09]"I live on Grand," said O'Sullivan, insolently; "and no trouble to find me at home. Where do you live?" 
“我住在格兰德街，”奥沙利文傲慢地回答；“到我家找我并不难。你住什么地方？”

[02:45.22]Dempsey ignored the question. 
邓普西压根儿没搭理他的问题。

[02:48.34]"You say your name's O'Sullivan," he went on. "Well, 'Big Mike' says he never saw you before." 
“你说你叫奥沙利文，”他接着说，“那好，大个儿麦克说他以前从来没见过你。”

[02:54.53]"Lots of things he never saw," said the favourite of the hop. 
“他没见过的事儿多着啦。”今晚舞会的宠儿答道。

[02:59.06]"As a rule," went on Dempsey, huskily sweet, "O'Sullivans in this district know one another. You escorted one of our lady members here, and we want a chance to make good. 
“一般来说，”邓普西接着说，沙哑的声音带点甜丝丝的味道，“住在本区叫奥利沙文的人彼此可都认识。你陪着我们的一位女会员来这儿，我们可不想有任何差错。

[03:10.60]If you've got a family tree let's see a few historical O'Sullivan buds(=buddies) come out on it. Or do you want us to dig it out of you by the roots?" 
假如你有家谱，那就让咱们瞧瞧几个上面记载的奥沙利文的兄弟吧。要不然，莫非你想让他们刨根问底，把你的老底儿全都兜出来不成？”

[03:19.33]"Suppose you mind your own business," suggested O'Sullivan, blandly. 
“你还是管好自己的事儿吧。”奥沙利文无动于衷似地回了他一句。

[03:24.08]Dempsey's eye brightened. He held up an inspired forefinger as though a brilliant idea had struck him. 
邓普西的独眼倏地一亮。他灵机一动，用食指一指，宛若突然想到一个高招。

[03:31.66]"I've got it now," he said cordially. "It was just a little mistake. You ain't no O'Sullivan. You are a ring-tailed monkey（圈尾猴）. Excuse us for not recognising you at first." 
“我知道了。”他激动地说。“出了点小差错。你压根儿不是什么奥沙利文。你是个卷尾巴猴狲。很抱歉，咱们一开始没把你给认出来。”

[03:43.32]O'Sullivan's eye flashed. He made a quick movement, but Andy Geoghan was ready and caught his arm. 
奥沙利文眼睛忽地一亮，身体飞快的移动。但安迪·杰根早有防备，一把抓住他的胳膊。

[03:50.36]Dempsey nodded at Andy and William McMahan, the secretary of the club, and walked rapidly toward a door at the rear of the hall. Two other members of the Give and Take Association swiftly joined the little group. 
邓普西朗安迪点点头，也朝协会的秘书威廉·麦克马汉点点头，快步朝舞厅的一个后门走去。协会的另外两个会员赶紧跑过来。

[04:04.59]Terry O'Sullivan was now in the hands of the Board of Rules and Social Referees（纪律和裁判委员会）.  They spoke to him briefly and softly, and conducted him out through the same door at the rear. 
现在，特里·奥沙利文已经落到协会的纪律和裁判委员会的手中。他们简短地向他嘀咕了几句，然后引着他从同一个门走了出去。

[04:15.59]This movement on the part of the Clover Leaf members requires a word of elucidation. Back of the association hall was a smaller room rented by the club.  In this room personal difficulties that arose on the ballroom floor were settled, man to man, with the weapons of nature, under the supervision of the board. 
故事说到这里，得先把三叶俱乐部会员的这个行动略作解释。协会这座楼堂的后面，有一间小屋，是协会租来的。
每逢在舞场上人际间出了麻烦，都是在这间小屋解决，当事人双方一对一，用上帝赐给的天然武器，在裁判委员会监督下自行解决。

[04:33.57]No lady could say that she had witnessed a fight at a Clover Leaf hop in several years. Its gentlemen members guaranteed that. 
这几年来，女士们在三叶草的舞场上从未亲眼目睹打架斗殴的场面。俱乐部的男士们不让这种事在舞场上发生。

[04:42.27]So easily and smoothly had Dempsey and the board done their preliminary work that many in the hall had not noticed the checking of the fascinating O'Sullivan's social triumph.  Among these was Maggie. She looked about for her escort. 
德姆卜西和和规则委员会的人把准备工作做得十分轻松和顺利，舞厅里的很多人没有注意到有人在盘查仪态迷人的奥苏里凡。麦吉就是其中一个。她此时正在四处寻找她的护花使者呢。

[04:56.08]"Smoke up!" said Rose Cassidy. "Wasn't you on? Demps Donovan picked a scrap with your Lizzie-boy（女人气的男子）, and they've waltzed out to the slaughter room with him. How's my hair look done up this way, Mag?" 
“冒烟啦！”罗丝·卡西迪说。“你不知道吗？邓普西·多诺万要同你的那个捡来的男友打架呢，他们带着他去了屠宰间。我的头发这样做了一下，好看吗，麦戈？”

[05:07.24]Maggie laid a hand on the bosom of her cheesecloth waist. 
麦吉一只手摁住砰砰直跳的胸口，她今晚穿一件奶酪色的上衣。

[05:11.01]"Gone to fight with Dempsey!" she said, breathlessly. "They've got to be stopped. Dempsey Donovan can't fight him. Why, he'll--he'll kill him!" 
“去和邓普西打架！”她上气不接下气地说。“得阻止他们。
邓普西·多诺万不能跟他打。嗨！他会——他会杀了他呀！”

[05:19.70]"Ah, what do you care?" said Rosa. "Don't some of 'em fight every hop?" 
“啊哈！你操那门子心哪？”罗莎道。“他们不是场场舞会都有人来打架么？”

[05:23.76]But Maggie was off, darting her zig-zag（曲折的） way through the maze of dancers.  She burst through the rear door into the dark hall and then threw her solid shoulder against the door of the room of single combat. 
然而麦吉已经像箭一般射了出去，她弯来拐去地蛇行于舞者中间，麦吉冲出后门，来到昏黑的过道，来到徒手搏斗的那个单间，使出全身力气，用肩头去撞门。

[05:35.45]It gave way, and in the instant that she entered her eye caught the scene--the Board standing about with open watches;  Dempsey Donovan in his shirt sleeves dancing, light-footed（轻盈的）, with the wary grace of the modern pugilist, within easy reach of his adversary;  Terry O'Sullivan standing with arms folded and a murderous look in his dark eyes. 
门撞开了，她刚一冲进屋，眼前便呈现出一幅杀气腾腾的场面——裁判委员会手握怀表，肃立四周；邓普西·多诺万，只穿着衬衫，距离对手很近；他步伐轻盈地比划着，小心翼翼地展示着现代拳师的风采。特里·奥沙利文双手抱胸，昂然挺立，幽幽的黑眼睛里杀气腾腾。

[05:57.11]And without slacking the speed of her entrance she leaped forward with a scream--leaped in time to catch and hang upon the arm of O'Sullivan that was suddenly uplifted, and to whisk from it the long, bright stiletto（短剑） that he had drawn from his bosom. 
她丝毫没有放慢速度，尖叫一声，向前一扑——扑得可正是时候，一下抓住奥沙利文嗖地扬起的手臂，死死地拖住它，同时猛地打落了他手上一把从怀里掏出来的长长的亮亮的短剑。
罗丝的别称

[06:12.18]The knife fell and rang upon the floor.  Cold steel drawn in the rooms of the Give and Take Association! Such a thing had never happened before.  Every one stood motionless for a minute. 
刀子当啷一声掉在地上。平等互换协会里居然会有利器！
这种事儿可从来没有过！在场的每个人都呆若木鸡。

[06:23.77]Andy Geoghan kicked the stiletto with the toe of his shoe curiously, like an antiquarian（古文物收藏家）who has come upon some ancient weapon unknown to his learning. 
片晌，安迪·杰根好奇地用鞋尖踢了踢那把短剑，宛若一位古董收藏家偶然遇见一件从不曾听说的古代兵器。

[06:33.37]And then O'Sullivan hissed something unintelligible between his teeth. Dempsey and the board exchanged looks.  And then Dempsey looked at O'Sullivan without anger, as one looks at a stray dog, and nodded his head in the direction of the door. 
接着奥沙利文牙缝里发出嘶嘶的谁也听不懂的声音，邓普西和裁判委员会的人彼此交换了一下眼色。然后，邓普西心平气和地瞅瞅奥沙利文，犹如望着一条迷路的狗，又冲着门的方向点点头。

[06:47.19]"The back stairs, Giuseppi," he said, briefly. "Somebody'll pitch your hat down after you." 
“走后边楼梯吧，朱塞皮。”他简短地说。
“有人会把你的帽子扔给你的。”

[06:53.24]Maggie walked up to Dempsey Donovan. There was a brilliant spot of red in her cheeks, down which slow tears were running. But she looked him bravely in the eye. 
麦吉朝邓普西·多诺万走去。她的双颊绯红，泪水缓缓地滚落下来。可她勇敢地望着他。

[07:04.14]"I knew it, Dempsey," she said, as her eyes grew dull even in their tears. "I knew he was a Guinea（外国佬）.  His name's Tony Spinelli. I hurried in when they told me you and him was scrappin'. Them Guineas always carries knives. 
“我知道真相，邓普西。”她泪汪汪地说。眼睛即使有泪水滋润也逐渐变得呆滞无神。“我其实知道他是外国佬，名叫托尼·斯皮内利。一听说你和他在打架，我就急忙忙地跑来了。他们国家的人总是带着刀子。

[07:18.10]But you don't understand, Dempsey. I never had a fellow in my life. I got tired of comin' with Anna and Jimmy every night, so I fixed it with him to call himself O'Sullivan, and brought him along. 
可是你不明白，邓普西。我这一辈子从来没有处过一个男朋友。每天晚上跟安娜和吉米一块儿来，我都烦死了，因此我跟他商量好，管他叫奥沙利文，带他来参加舞会。

[07:29.74]I knew there'd be nothin' doin' for him if he came as a Dago（外国佬）. I guess I'll resign from the club now." 
我心里明白，如果他以真正的身份来的话，那他来这里也没什么用。我想现在我必须退出协会。”

[07:34.40]Dempsey turned to Andy Geoghan. 
邓普西转身向安迪·杰根说：

[07:37.76]"Chuck that cheese slicer（芝士刀） out of the window," he said, "and tell 'em inside that Mr. O'Sullivan has had a telephone message to go down to Tammany Hall（坦慕尼厅）." 
“把那把切奶酪的刀子扔到窗外去，”他吩咐道，“告诉里面的人，有电话找奥沙利文先生，让他上坦慕尼厅去一趟。”

[07:45.71]And then he turned back to Maggie. 
说完，他转身朝麦吉走来。

[07:49.07]"Say, Mag," he said, "I'll see you home. And how about next Saturday night? Will you come to the hop with me if I call around for you?" 
“喂，麦戈，”他说，“我送你回家。下礼拜六晚上再来，好不好？要是我请你，你肯不肯跟我来参加舞会？”

[07:55.59]It was remarkable how quickly Maggie's eyes could change from dull to a shining brown. 
麦吉的眼睛居然能够在眨眼间由死鱼眼变成鹰眼，真可算得上一绝。

[08:01.28]"With you, Dempsey?" she stammered. "Say--will a duck swim?" 
“跟你，邓普西？”她结结巴巴。“唷，那还用问吗？”

