[00:00.00]THE SKYLIGHT ROOM 
带天窗的房间

[00:04.16]First Mrs. Parker would show you the double parlours.  You would not dare to interrupt her description of their advantages and of the merits of the gentleman who had occupied them for eight years.  Then you would manage to stammer forth the confession that you were neither a doctor nor a dentist. 
首先帕克太太会带你去看那双开间的客厅。当她向你描绘屋子的优点和那位曾经住了八年的先生的美德时，你压根儿不敢去打断她的话。接下来，你好不容易才能结结巴巴地坦白，你既不是医生，也不是牙医。

[00:20.70]Mrs. Parker's manner of receiving the admission was such that you could never afterward entertain the same feeling toward your parents, who had neglected to train you up in one of the professions that fitted Mrs. Parker's parlours. 
帕克太太听到这番话时的神态准会叫你对你的父母心生埋怨，只怪他们没能把你培养成配得上帕克太太的客厅的专业人才。

[00:33.48]Next you ascended one flight of stairs and looked at the second-floor-back（二楼后间） at $8.  Convinced by her second-floor manner that it was worth the $12 that Mr. Toosenberry always paid for it until he left to take charge of his brother's orange plantation in Florida near Palm Beach, where Mrs. McIntyre always spent the winters that had the double front room with private bath, you managed to babble that you wanted something still cheaper. 
然后你爬上一层楼梯，去看每周要付八美元租金的二楼后间。帕克太太摆出到了二楼该有的神情，说你不能不信这儿完全值十二美元的租金。还说图森贝里先生一直住在这里，直到他去接管了他的兄弟在佛罗里达州棕榈滩附近的柑橘种植园；麦金泰尔太太也总会到这儿来过冬，这儿还有带独立浴室的双开间起居室。你费了好大劲儿才含含糊糊地说你想要间便宜点儿的。

[01:00.46]If you survived Mrs. Parker's scorn, you were taken to look at Mr. Skidder's large hall room on the third floor.  Mr. Skidder's room was not vacant. 
如果你能经得住帕克太太的嘲笑，你就会被带到三楼去欣赏斯基德先生的大房间。斯基德先生的房间并没空着。

[01:11.50]He wrote plays and smoked cigarettes in it all day long.  But every room-hunter was made to visit his room to admire the lambrequins（门窗上的垂饰）.  After each visit, Mr. Skidder, from the fright caused by possible eviction, would pay something on his rent. 
他整天都呆在里面写剧本，抽香烟。可每一个来看房间的人总会给带到这儿来欣赏门窗上的垂饰。每次参观过后，斯基德先生准会付上一部分租金，生怕会有可能被赶出去。

[01:26.32]Then--oh, then--if you still stood on one foot, with your hot hand clutching the three moist dollars in your pocket, and hoarsely proclaimed your hideous and culpable poverty, nevermore would Mrs. Parker be cicerone of yours.  She would honk loudly the word "Clara," she would show you her back, and march downstairs.  Then Clara, the coloured maid, would escort you up the carpeted ladder that served for the fourth flight, and show you the Skylight Room. 
接着——哦，接下来——要是你还是不安地站着，发烫的手在口袋里紧攥着三张汗湿了的钞票，哑着嗓子表明自己是多么贫困，简直羞愧极了，帕克太太可就再也不会给你当什么向导了。她会扯着嗓子大叫一声“克拉拉”，然后一转身，迈开大步下楼去了。于是，黑人女仆克拉拉会陪你爬上当作第四层楼梯用的铺了毡毯的梯子，带你去看带天窗的房间。

[01:56.53]It occupied 7x8 feet of floor space at the middle of the hall.  On each side of it was a dark lumber closet or storeroom. In it was an iron cot, a washstand（洗脸架） and a chair. A shelf was the dresser. 
它在房子的中间，七英尺宽，八英尺长，两边都是黑洞洞的杂物间。
房间里有一张小铁床，一个洗脸架和一把椅子。一个木头架子就算是梳妆台。

[02:13.10]Its four bare walls seemed to close in upon you like the sides of a coffin.  Your hand crept to your throat, you gasped, you looked up as from a well--and breathed once more.  Through the glass of the little skylight you saw a square of blue infinity. 
四面光溜溜的墙简直就像棺材的四壁，朝着你直逼过来。你不由自主地把手摸到了喉咙上，喘着气，抬起头，像是在井里一样朝上面望去——总算又能呼吸正常了。透过小天窗的玻璃你看到了一块蓝色的天空。

[02:30.12]"Two dollars, suh（sir，黑人英语）," Clara would say in her half-contemptuous, half-Tuskegeenial （塔斯基吉人；塔斯基吉，美国城市）tones. 
“两美元，先生。”克拉拉会半带着瞧不起，半带着塔斯基吉人亲切的口气对你说。

[02:37.02]One day Miss Leeson came hunting for a room. She carried a typewriter made to be lugged around by a much larger lady.  She was a very little girl, with eyes and hair that had kept on growing after she had stopped and that always looked as if they were saying: "Goodness me! Why didn't you keep up with us?" 
一天，莉森小姐来看房子。她带着一台看上去只有大个头的女人才能应付得了的打字机。她可是个非常娇小的姑娘，身子不再长高之后，眼睛和头发却是一个劲儿地长，它们看上去仿佛总是在问：“天哪！你为什么不跟着我们一块儿长呢？”

[02:56.52]Mrs. Parker showed her the double parlours. "In this closet," she said, "one could keep a skeleton or anaesthetic or coal--" "But I am neither a doctor nor a dentist," said Miss Leeson, with a shiver. 
帕克太太带她看了双开间的客厅。“这个壁橱里，”她说，“可以放一副骨架，或者是麻醉药，或者是煤——”
“可我不是医生，也不是牙医。”莉森小姐说着忍不住打了个寒战。

[03:09.16]Mrs. Parker gave her the incredulous, pitying, sneering, icy stare that she kept for those who failed to qualify as doctors or dentists, and led the way to the second floor back. 
帕克太太使出了对付那些够不上医生或是牙医资格的人惯用的一套，用怀疑、怜悯、嘲笑和冷冰冰的眼光盯着她，然后带她去看二楼后间。

[03:21.80]"Eight dollars?" said Miss Leeson. "Dear me! I'm not Hetty（海蒂：指亨里埃塔·格林，据说是当时美国最富有的女人）if I do look green.  I'm just a poor little working girl. Show me something higher and lower." 
“要八美元吗？”莉森小姐说，“哎呀！就算我看上去年轻，我可不是像海蒂海蒂：指亨里埃塔·格林，据说是当时美国最富有的女人。那样的富家小姐。我只不过是个靠做工谋生的穷姑娘。带我去看看楼层高些，租金少些的房间吧。”

[03:32.52]Mr. Skidder jumped and strewed the floor with cigarette stubs at the rap on his door.  "Excuse me, Mr. Skidder," said Mrs. Parker, with her demon's smile at his pale looks. "I didn't know you were in. I asked the lady to have a look at your lambrequins." 
听到敲门声，斯基德先生一下子跳了起来，烟蒂撒了一地。
“对不起，斯基德先生，”望着他惊慌的样子，帕克太太不怀好意地笑着说，“我不知道你在里面。我是请这位小姐来看看你的门窗垂饰的。”

[03:48.67]"They're too lovely for anything," said Miss Leeson, smiling in exactly the way the angels do.  After they had gone Mr. Skidder got very busy erasing the tall, black-haired heroine from his latest (unproduced) play and inserting a small, roguish one with heavy, bright hair and vivacious features. 
“它们真太可爱了。”莉森小姐说，脸上的笑容简直就跟天使一样。
她们离开后，斯基德先生忙乎了起来，他赶快去掉了他最近还没上演的剧本当中那个高个儿的黑发女主角，换上了一个头发浓密闪亮，身材娇小，活泼可爱的姑娘。

[04:09.77]"Anna Held'll jump at it,（安娜·海尔德：美国当时著名的女演员）" said Mr. Skidder to himself, putting his feet up against the lambrequins and disappearing in a cloud of smoke like an aerial cuttlefish. 
“安娜·海尔德安娜·海尔德：美国当时著名的女演员。也会争着演这个角色的。”斯基德先生自言自语地说。他把脚搁在窗子的垂饰上，像墨鱼一样消失在一片烟雾中。

[04:20.24]Presently the tocsin call of "Clara!" sounded to the world the state of Miss Leeson's purse.  A dark goblin（哥布林；小鬼） seized her, mounted a Stygian stairway, thrust her into a vault with a glimmer of light in its top and muttered the menacing and cabalistic（神秘的） words "Two dollars!" 
没过多久就响起了拉警钟似的叫声“克拉拉！”，于是全世界都知道了莉森小姐钱包里的状况。一个黑皮肤的小鬼抓住了她，带她爬上黑幽幽的梯子，把她推进一个只有顶上才能透出一丝光亮的拱顶屋子，嘟哝出了几个神秘而又险恶的字眼“两美元！”

[04:38.89]"I'll take it!" sighed Miss Leeson, sinking down upon the squeaky iron bed. Every day Miss Leeson went out to work.  At night she brought home papers with handwriting on them and made copies with her typewriter. 
“我租了！”莉森小姐叹了口气，在吱吱响的铁床上沉沉地坐了下来。
莉森小姐每天都要出去工作。晚上她会带回来一些手写的稿子，在打字机上打印出来。

[04:52.30]Sometimes she had no work at night, and then she would sit on the steps of the high stoop with the other roomers.  Miss Leeson was not intended for a sky-light room when the plans were drawn for her creation.  She was gay-hearted（生性开朗） and full of tender, whimsical fancies. 
碰到晚上不需要工作的时候，她就会跟别的房客一道坐在门口的高台阶上。上帝创造莉森小姐的时候，并没有打算把她安排到带天窗的房间里。她生性开朗，满脑子都是些温柔善感、稀奇古怪的想法。

[05:08.35]Once she let Mr. Skidder read to her three acts of his great (unpublished) comedy, "It's No Kid; or, The Heir of the Subway." There was rejoicing among the gentlemen roomers whenever Miss Leeson had time to sit on the steps for an hour or two. 
有一次，她还同意让斯基德先生给她念了他那伟大的（还没出版的）喜剧《并非玩笑——地铁的继承人》中的三幕。
当莉森小姐有空在台阶上坐上一两个钟头的时候，男房客们总会乐开了花。

[05:25.23]But Miss Longnecker, the tall blonde who taught in a public school and said, "Well, really!" to everything you said, sat on the top step and sniffed.  And Miss Dorn, who shot at the moving ducks at Coney（科尼岛） every Sunday and worked in a department store, sat on the bottom step and sniffed.  Miss Leeson sat on the middle step and the men would quickly group around her. 
可是那位在公立学校教书的高个儿金发的朗奈克小姐却总是坐在最高一级台阶上，摆出一副瞧不起人的样子，不管你说什么她只丢给你一句“可不是嘛！”还有那位在百货公司工作，每个星期日上科尼岛用枪打活动木鸭的多恩小姐也总会坐在最下面的一级台阶上，摆出一副瞧不起人的样子。莉森小姐只要坐在台阶的中间，男人们马上就会把她给围了起来。

[05:48.14]Especially Mr. Skidder, who had cast her in his mind for the star part in a private, romantic (unspoken) drama in real life.  And especially Mr. Hoover, who was forty-five, fat, flush and foolish.  And especially very young Mr. Evans, who set up a hollow cough to induce her to ask him to leave off cigarettes. 
特别是斯基德先生，虽然嘴里不说，心里早就把她当作他现实生活中的私人浪漫剧的主角了。还有胡佛先生，四十五岁，是个气色红润、傻里傻气的胖家伙。还有那位年轻得很的埃文斯先生，老是装模作样地干咳，为的是吸引莉森小姐来劝他把烟戒掉。

[06:11.55]The men voted her "the funniest and jolliest ever," but the sniffs on the top step and the lower step were implacable. 
男人们一致推选她为“最有趣、最叫人快活的人儿”，可是台阶最上面的和最下面的那副瞧不起人的样子，叫你简直拿她们没法子。

[06:19.69]I pray you let the drama halt while Chorus stalks to the footlights and drops an epicedian tear upon the fatness of Mr. Hoover.  Tune the pipes to the tragedy of tallow, the bane of bulk, the calamity of corpulence. Tried out, Falstaff（福斯塔夫，莎士比亚戏剧人物。） might have rendered more romance to the ton than would have Romeo's rickety ribs to the ounce. 
我请大家让这场戏暂停一会儿，好让合唱队迈着大步走到台前，为胡佛先生的肥胖洒一滴哀悼的泪水。调好你的乐器，来哀悼脂肪的悲惨，臃肿的祸害和肥胖的灾难吧。试验一下，要说风流韵事，福斯塔夫的本事原本应该比瘦条条的罗密欧要大得多了。

[06:44.89]A lover may sigh, but he must not puff. To the train of Momus are the fat men remanded.  In vain beats the faithfullest heart above a 52-inch belt. Avaunt, Hoover!  Hoover, forty-five, flush and foolish, might carry off Helen herself; Hoover, forty-five, flush, foolish and fat is meat for perdition.  There was never a chance for you, Hoover. 
情人叹叹气没关系，但可千万不能喘气。胖家伙可是要交给莫摩斯去处置的。腰围上了五十二英寸，就算你的心脏跳得再怎么忠诚，到头来也是白费力气。走开吧，胡佛！四十五岁，气色红润，傻里傻气，也许能把海伦给拐跑了；然而四十五岁，气色红润，傻里傻气的胖家伙胡佛只不过是等着毁灭的肉团罢了。你是不会有机会的，胡佛。

