[00:00.00]During all of the next week the Larrabees had an early breakfast.  Joe was enthusiastic about some morning-effect（晨间效应） sketches he was doing in Central Park, and Delia packed him off breakfasted, coddled, praised and kissed at 7 o'clock.  Art is an engaging mistress. It was most times 7 o'clock when he returned in the evening. 
下一个星期，拉腊比夫妇每天早餐都吃得很早。乔兴致勃勃地要到中央公园去在晨光下画几张速写。七点钟，迪莉娅在给了他早饭、拥抱、赞美和接吻之后，把他送出了门。艺术是个迷人的情妇。他回家时，多半已是晚上七点钟了。

[00:19.64]At the end of the week Delia, sweetly proud but languid, triumphantly tossed three five-dollar bills on the 8x10 (inches) centre table of the 8x10 (feet) flat parlour. 
一周之后，迪莉娅把成功赚到的3张五元纸钞放在10英尺长、8英尺宽的客厅中间那10英寸长、8英寸宽的小桌子上，神情愉快、自豪但又显得疲惫不堪。

[00:30.84]"Sometimes," she said, a little wearily, "Clementina tries me. I'm afraid she doesn't practise enough, and I have to tell her the same things so often.  And then she always dresses entirely in white, and that does get monotonous. 
“有时候，”她有些厌倦地说，“克莱门蒂娜真叫我费劲。我想她大概练习 得不充分，我得反反复复地教她。而且她老是穿白的，也叫人觉得单调。

[00:45.68]But Gen. Pinkney is the dearest old man! I wish you could know him, Joe.  He comes in sometimes when I am with Clementina at the piano--he is a widower, you know--and stands there pulling his white goatee.  'And how are the semiquavers（十六分音符） and the demisemiquavers（三十二分音符） progressing?' he always asks. 
不过平克尼将军倒是个顶可爱的老头儿！我希望你能认识他，乔。我和克莱门蒂娜练习钢琴的时候，他偶尔走进来——他是个鳏夫，你知道——站在那儿捋他的白胡 子。‘十六分 音符和三十二分音符教得怎么样啦？’他老是这样问道。

[01:04.40]"I wish you could see the wainscoting in that drawing-room, Joe! And those Astrakhan rug portières（阿斯特拉罕呢门帘）.  And Clementina has such a funny little cough. I hope she is stronger than she looks.  Oh, I really am getting attached to her, she is so gentle and high bred. Gen. Pinkney's brother was once Minister to Bolivia." 
“我希望你能看到客厅里的护壁镶板，乔！还有那些阿斯特拉罕的呢门帘。克莱门蒂娜老是有点儿咳嗽。我希望她的身体比她外表看来的要结实些。喔，我实在是越来越喜欢她了，她多么温柔，多么有教养。平克尼将军的弟弟当过驻玻利维亚的公使。”

[01:25.05]And then Joe, with the air of a Monte Cristo, drew forth a ten, a five, a two and a one--all legal tender notes--and laid them beside Delia's earnings. 
接着，乔带着基度山伯爵的神气，掏出一张十元，一张五元，一张两元和一张一元的钞票——全是合法的货币——把它们摆在迪莉娅挣来的钱旁边。

[01:35.87]"Sold that watercolour of the obelisk（方尖碑） to a man from Peoria," he announced overwhelmingly. 
“那幅方尖碑的水彩画卖给了一个从皮奥里亚来的人。”他郑重其事地宣布说。

[01:42.12]"Don't joke with me," said Delia, "not from Peoria!" 
“别跟我开玩笑啦，”迪莉娅说——“不会是皮奥里亚那么远来的吧！”

[01:45.26]"All the way. I wish you could see him, Dele. Fat man with a woollen muffler and a quill toothpick.  He saw the sketch in Tinkle's window and thought it was a windmill at first. He was game, though, and bought it anyhow.  He ordered another--an oil sketch of the Lackawanna freight depot--to take back with him. Music lessons! Oh, I guess Art is still in it." 
“确实是那儿来的。我希望你能见到他，迪莉。一个胖子，围着羊毛围巾，衔着一根翮管牙签。他在廷克尔的橱窗里看到了那幅画，起先还以为是座风车呢。他倒很气派，不管三七二十一就把它买下了。他另外还预定了一幅——拉卡瓦纳货运车站的油画——准备带回去。我的画，加上你的音乐课！啊，我想艺术还是有前途的。”

[02:06.79]"I'm so glad you've kept on," said Delia, heartily. "You're bound to win, dear. Thirty-three dollars! We never had so much to spend before. We'll have oysters to-night." 
“你坚持了下来，真使我高兴。”迪莉娅热切地说。“你一定会成功的，亲爱的。三十三块钱！我们从来没有过这么多可花的钱。今晚我们买牡蛎吃。”

[02:16.54]"And filet mignon with champignons," said Joe. "Where is the olive fork?"     On the next Saturday evening Joe reached home first.  He spread his $18 on the parlour table and washed what seemed to be a great deal of dark paint from his hands. 
“加上炸嫩牛排和香菌。”乔说。“肉叉在哪儿？”下个星期六的晚上，乔先回家。他把他的十八块钱摊在客厅的桌子上，然后把手上许多象是黑色颜料的东西洗掉。

[02:31.86]Half an hour later Delia arrived, her right hand tied up in a shapeless bundle of wraps and bandages. 
半个钟点之后，迪莉娅来了，她的右手用棉纱和绷带包皮成一团 ，简直不成样子。

[02:38.50]"How is this?" asked Joe after the usual greetings. Delia laughed, but not very joyously. 
“这是怎么搞的？”乔照例打了招呼后问道。迪莉娅笑了，可笑得并不十分快活。

[02:45.11]"Clementina," she explained, "insisted upon a Welsh rabbit after her lesson. She is such a queer girl. Welsh rabbits at 5 in the afternoon. The General was there.  You should have seen him run for the chafing dish, Joe, just as if there wasn't a servant in the house. I know Clementina isn't in good health; she is so nervous. 
“克莱门蒂娜，”她解释说，“上了课以后一定要吃奶酪面包皮。她真是个古怪的姑娘。下午五点钟还要吃奶酪面包皮。将军也在场。你该看看他奔去拿烘锅时的样子，乔，仿佛家里没有佣人似的。我知道克莱门蒂娜身体不好，神经过敏。

[03:05.12]In serving the rabbit she spilled a great lot of it, boiling hot, over my hand and wrist. It hurt awfully, Joe. And the dear girl was so sorry!  But Gen. Pinkney!--Joe, that old man nearly went distracted.  He rushed downstairs and sent somebody--they said the furnace man or somebody in the basement--out to a drug store for some oil and things to bind it up with.  It doesn't hurt so much now." 
她浇奶酪的时候泼翻了许多，滚烫的，溅在我的手腕上。痛得要命，乔。那可爱的姑娘难 过极了！还有平克尼将军！——乔，那老头儿急得几乎要发疯。他冲下楼去叫人——他们说是烧锅炉的或是地下室里的什么人——到药房里去买些油和包皮扎伤口用的 东西。现在倒不十分痛了。”

[03:27.58]"What's this?" asked Joe, taking the hand tenderly and pulling at some white strands beneath the bandages. 
“这是什么？”乔轻轻地握住那只手，扯扯绷带下面的几根白线，问道。

[03:33.85]"It's something soft," said Delia, "that had oil on it. Oh, Joe, did you sell another sketch?" She had seen the money on the table. 
“那是涂了油的软纱。”迪莉娅说。“喔，乔，你又卖掉了一幅素描吗？”她看到了桌上的钱。

[03:41.65]"Did I?" said Joe; "just ask the man from Peoria. He got his depot to-day, and he isn't sure but he thinks he wants another parkscape（公园景观） and a view on the Hudson.  What time this afternoon did you burn your hand, Dele?" 
“可不是吗？”乔说，“只消问问那个从皮奥里亚来的人。他今天把他订的车站图取去了；他没有说定，可能还要一幅公园和一幅赫德森河的风景。你今天下午什么时候烫痛手的，迪莉？”

[03:54.34]"Five o'clock, I think," said Dele, plaintively. "The iron--I mean the rabbit came off the fire about that time. You ought to have seen Gen. Pinkney, Joe, when--" 
“大概在五点钟吧。”迪莉娅可怜巴巴地说。“熨斗——我是说奶酪，大概在那时候烧好。你真该看到平克尼将军的样子，乔，他——”

[04:03.18]"Sit down here a moment, Dele," said Joe. He drew her to the couch, sat beside her and put his arm across her shoulders. 
“先坐一会儿，迪莉。”乔说。他把她拉到卧榻上，自己在她身边坐下，用胳臂围住了她的肩膀。

[04:10.56]"What have you been doing for the last two weeks, Dele?" he asked. 
“这两个星期以来，你到底在干些什么，迪莉？”他问道。

[04:14.00]She braved it for a moment or two with an eye full of love and stubbornness, and murmured a phrase or two vaguely of Gen. Pinkney;  but at length down went her head and out came the truth and tears. 
她带着充满爱情和固执的眼神熬了一两分钟，含含混混地说着平克尼将军；但终于垂下头，一边哭，一边说出实话来了。

[04:27.44]"I couldn't get any pupils," she confessed. "And I couldn't bear to have you give up your lessons; and I got a place ironing shirts in that big Twenty-fourth street laundry.  And I think I did very well to make up both General Pinkney and Clementina, don't you, Joe? 
“我找不到学生。”她供认说。“我又不忍心眼看你抛弃你的课程，所以在第二十四号街那家大洗衣店里找了一个熨衬衣的活儿。我以为我把平克尼将军和克莱门 蒂娜两个人编造得很好呢，可不是吗，乔？

[04:42.13]And when a girl in the laundry set down a hot iron on my hand this afternoon I was all the way home making up that story about the Welsh rabbit.  You're not angry, are you, Joe? And if I hadn't got the work you mightn't have sold your sketches to that man from Peoria." 
今天下午，洗衣店里一个姑娘的热熨斗烫了我的手，我一路上就编出了那个烘奶酪的故事。你不会生我的气吧，乔？如果 我不去做工，你也许不能把你的画卖给那个皮奥里亚来的人。”

[04:56.38]"He wasn't from Peoria," said Joe, slowly. 
“他不是从皮奥里亚来的。”乔慢吞吞地说。

[05:00.55]"Well, it doesn't matter where he was from. How clever you are, Joe--and--kiss me, Joe--and what made you ever suspect that I wasn't giving music lessons to Clementina?" 
“打哪儿来的都一样。你真行，乔——吻我吧，乔——你怎么会怀疑我不在教克莱门蒂娜的音乐课呢？”

[05:09.08]"I didn't," said Joe, "until to-night.  And I wouldn't have then, only I sent up this cotton waste and oil from the engine-room this afternoon for a girl upstairs who had her hand burned with a smoothing-iron(熨斗).  I've been firing the engine in that laundry for the last two weeks." 
“在今晚以前，我始终没有起疑。”乔说。“今晚本来也不会起疑的，可是今天下午，我替楼上一个给熨斗烫坏手的姑娘找了一些机器房的油和废纱头。两星期来，我就在那家洗衣店的锅炉房烧火。”

[05:23.53]"And then you didn't--" 
“那你并没有——”

[05:25.15]"My purchaser from Peoria," said Joe,  "and Gen. Pinkney are both creations of the same art--but you wouldn't call it either painting or music." 
“我的皮奥里亚来的主顾，”乔说，“和平克尼将军都是同一艺术的产物——只是你不会把那门艺术叫做绘画或音乐罢了。”

[05:33.79]And then they both laughed, and Joe began: 
他们两个都笑了。乔开口说：

[05:37.11]"When one loves one's Art no service seems--" 
“当你爱好你的艺术时，就觉得没有什么牺牲是——”

[05:41.28]But Delia stopped him with her hand on his lips. "No," she said--"just 'When one loves.'" 
可是迪莉娅用手掩住了他的嘴。“别说啦，”她说——“只消说‘当你爱的时候。’”

