[00:00.00]The young man glanced at the clock again and frowned darkly.  When his gaze strayed from the glowing horologue of time（计时器） it rested intently upon a four-story（四层） red brick house in the row of dwellings opposite to where he sat.  The sheets were drawn and the lights in many rooms shone through them. 
年轻人又看了看钟，脸色变得更黑了。他的目光离开发光的计时器后，他就目不转睛地看着他座位对面那排楼房中的一幢四层红砖房。窗帘都是拉上的，很多屋子的灯光透过窗帘微弱地闪烁着。

[00:22.54]"Ten minutes to nine!" exclaimed the young man, with an impatient gesture of despair.  He turned his back upon the house and took a rapid step or two in a contrary direction. 
“八点五十了！”年轻人大喊道，他举起手然后又放下，不耐烦中透着绝望。他站起来，反方向快步走了一两步。

[00:32.84]"Remain!" commanded Prince Michael, in so potent a voice that the disturbed one wheeled around with a somewhat chagrined laugh. 
“站住！”迈克尔王子命令道，声音如此有力，那个心烦意乱的人不得不转过身，带着些许苦笑。

[00:42.24]"I'll give her the ten minutes and then I'm off," he muttered, and then aloud to the Prince: "I'll join you in confounding all clocks, my friend, and throw in women, too." 
“再给她十分钟时间，然后我就走,”他咕哝道，接着大声对王子说，我和您一道诅咒所有的时钟，我的朋友，另外还有女人。”

[00:51.80]"Sit down," said the Prince calmly. "I do not accept your addition.  Women are the natural enemies of clocks, and, therefore, the allies of those who would seek liberation from these monsters that measure our follies and limit our pleasures.  If you will so far confide in me I would ask you to relate to me your story." 
王子从容地说：“坐下吧，我不同意加上女人。女人生来是时钟的天敌，因此，她们也是追求从时钟的束缚中解脱出来的同盟军，如果你到现在为止还相信我，请告诉我你的故事。”

[01:12.52]The young man threw himself upon the bench with a reckless laugh. 
年轻人一下子坐在长椅上，放声大笑。

[01:16.39]"Your Royal Highness, I will," he said, in tones of mock deference.  "Do you see yonder house--the one with three upper windows lighted?  Well, at 6 o'clock I stood in that house with the young lady I am--that is, I was--engaged to. 
他说：“王子殿下，他不相信迈克尔王子真的是一位王子。他用假装恭敬的囗气说，“您看到那边那幢房子——三楼三个窗户都亮着灯的那幢？六点的时候我呆在那憧房子里，跟和我订了婚的——应该是，订过婚的——姑娘在一起。

[01:32.77]I had been doing wrong, my dear Prince--I had been a naughty boy, and she had heard of it.  I wanted to be forgiven, of course--we are always wanting women to forgive us, aren't we, Prince?" 
我以前一直在做错事，我亲爰的王子殿下，我以前是个浪荡公子，她听说了这一切。我很抱歉。我想让她忘记这件事。我们总是希望得到女人的宽恕，不是吗，王子殿下？

[01:44.62]"'I want time to think it over,' said she. 'There is one thing certain; I will either fully forgive you, or I will never see your face again.  There will be no half-way business. At half-past eight,' she said, 'at exactly half-past eight you may be watching the middle upper window of the top floor. 
“‘我需要时间思考，’她说。‘我要么永远忘记它，要么再也见不到你。她说‘八点半的时候，注意这所房子三楼中间的窗户。

[02:04.77]If I decide to forgive I will hang out of that window a white silk scarf.  You will know by that that all is as was before, and you may come to me.  If you see no scarf you may consider that everything between us is ended forever.' That," concluded the young man bitterly, "is why I have been watching that clock. 
如果我决定宽恕你，我会在窗外挂一条白丝巾。看到它你就知道一切还和以前一样，你可以来找我。如果你没有看到，那就表示我们之间的一切永远结束了。’年轻人最后痛苦地说道：“这个就是为什么我一直看那座时钟的原因。

[02:26.62]The time for the signal to appear has passed twenty-three minutes ago.  Do you wonder that I am a little disturbed, my Prince of Rags and Whiskers（络腮胡）?" 
距离信号应该出现的时间已经过了二十三分钟了。
年轻人最后痛苦地说道：“这个就是为什么我一直看那座时钟的原因，距离信号应该出现的时间已经过了二十三分钟了。您还对我的集虑不安感到好奇吗，我的衣衫楼、满脸胡茬的王子殿下?”

[02:36.19]"Let me repeat to you," said Prince Michael, in his even, well-modulated tones,  "that women are the natural enemies of clocks. Clocks are an evil, women a blessing. The signal may yet appear." 
迈克尔王子用平稳、舒缓的语调说：“我重申一下，女人是时钟的天敌。时钟是祸，女人是福，信号会出现的。”

[02:49.84]"Never, on your principality!" exclaimed the young man, hopelessly.  "You don't know Marian--of course. She's always on time, to the minute. That was the first thing about her that attracted me.  I've got the mitten instead of the scarf. I ought to have known at 8.31 that my goose was cooked.  I'll go West on the 11.45 to-night with Jack Milburn. The jig's up.  I'll try Jack's ranch awhile and top off with the Klondike and whiskey. Good-night--er--er--Prince." 
年轻人绝望地大喊：“永远不会了，殿下！”您不了解玛丽安。她一直很守时，一分不晚。这是她最吸引我的地方。八点三十一分的时候我就该知道一切都完了。我今晚十一点四十五要和杰克?米尔本到西部去。我今晚上火车。晚安了——王子殿下。”

[03:22.15]Prince Michael smiled his enigmatic, gentle, comprehending smile and caught the coat sleeve of the other.  The brilliant light in the Prince's eyes was softening to a dreamier, cloudy translucence. 
迈克尔王子露出了他那温柔而又善解人意的微笑。他抓住另一个人的胳膊。王子眼睛里的亮光变得柔和了。它像梦一样，阴云密布。

[03:34.70]"Wait," he said solemnly, "till the clock strikes. I have wealth and power and knowledge above most men, but when the clock strikes I am afraid. Stay by me until then.  This woman shall be yours. You have the word of the hereditary Prince of Valleluna. 
他郑重地说：“等等，等到时钟响。我拥有超平常人的财富、权力和学识，但时钟响的时候可就不一定了。陪我呆到那时候。这个女人会属于你的。巴列路纳世袭王子向你保证。

[03:53.30]On the day of your marriage I will give you $100,000 and a palace on the Hudson（哈德逊河）.  But there must be no clocks in that palace--they measure our follies and limit our pleasures. Do you agree to that?" 
你结婚那天我会送给你十万美金和位于哈得孙河旁的一座宫殿。但是言殿里不能有时钟，你同意我说的吗?”

[04:06.59]"Of course," said the young man, cheerfully，"they're a nuisance, anyway--always ticking and striking and getting you late for dinner." 
年轻人高兴地说道：“当然，我不喜欢时钟。他们本来就很荒唐，整天在走，让人吃晚饭都迟了。”

[04:15.43]He glanced again at the clock in the tower. The hands stood at three minutes to nine. "I think," said Prince Michael, "that I will sleep a little. The day has been fatiguing." 
他又看了一眼塔楼上的时钟。指针指向差三分九点的方向。迈克尔王子说：“我想，我要睡一小会儿。白天太累人了。”

[04:27.29]He stretched himself upon a bench with the manner of one who had slept thus before. 
他四肢摊开，躺在一张长椅上，好像他以前也这么睡过。

[04:32.46]"You will find me in this park on any evening when the weather is suitable," said the Prince, sleepily.  "Come to me when your marriage day is set and I will give you a cheque for the money." 
“天气宜人的晚上，你总能在这个公园里找到我，”王子睡意朦胧地说，婚期定下后来找我，我会给你一张十万美金的支票。”

[04:43.50]"Thanks, Your Highness," said the young man, seriously. "It doesn't look as if I would need that palace on the Hudson, but I appreciate your offer, just the same." 
年轻人一本正经地说：“谢谢，王子殿下，我似乎并不需要位于哈得孙河旁的宫殿，但我同样感激您的馈赠。”

[04:52.80]Prince Michael sank into deep slumber. His battered hat rolled from the bench to the ground.  The young man lifted it, placed it over the frowsy face and moved one of the grotesquely relaxed limbs into a more comfortable position.  "Poor devil!" he said, as he drew the tattered clothes closer about the Prince's breast. 
迈克尔王子酣然沉睡。他那破破烂烂的帽子滚下长椅，落在了地上。年轻人捡起它，把它盖在王子脏兮兮的脸上，又把他的一只怪模怪样伷着的胳膊放得更舒服些。“可伶的家伙!”他边说边把王子破烂的衣服往胸前拽了拽。

[05:14.37]Sonorous and startling came the stroke of 9 from the clock tower.  The young man sighed again, turned his face for one last look at the house of his relinquished hopes--and cried aloud profane words of holy rapture. 
塔楼上传来响亮得吓人的九点报时声。年轻人又叹了口气，转过脸最后一次望向那憧他已不抱希望的房子，但他突然兴奋地大声起脏话来。

[05:29.77]From the middle upper window blossomed in the dusk a waving, snowy, fluttering, wonderful, divine emblem of forgiveness and promised joy. 
在暮色中，上面中间的窗外，神圣雪白的丝巾如花般绽放，它飞舞飘扬着，美极了，象征着宽恕和允诺之喜。

[05:39.69]By came a citizen, rotund, comfortable, home-hurrying, unknowing of the delights of waving silken scarfs on the borders of dimly-lit parks. 
一个市民路过，这个人大腹便便，轻松自在，正匆匆往家赶，对于在这灯光昏暗的公园边界上空飘扬的丝巾所带来的喜悦，他浑然不知。

[05:49.96]"Will you oblige me with the time, sir?" asked the young man; and the citizen, shrewdly conjecturing his watch to be safe, dragged it out and announced: 
先生，请问几点了？年轻人问道。这位市民把表拿出来看了看说，

[05:59.41]"Twenty-nine and a half minutes past eight, sir." 
“八点二十九分三十秒，先生。”

[06:03.15]And then, from habit, he glanced at the clock in the tower, and made further oration. 
接着，出于习惯，他看了一眼塔楼上的时钟，又说了一句：

[06:09.90]"By George! that clock's half an hour fast! First time in ten years I've known it to be off. This watch of mine never varies a--" 
“天哪！那座时钟快了半个小时！十年了，我头次知道它不准。我的表可从来没有差过——”

[06:19.51]But the citizen was talking to vacancy.  He turned and saw his hearer, a fast receding black shadow, flying in the direction of a house with three lighted upper windows. 
可这人却是在对着空气说话。他转过身，着到他说话的对象成了一个快速淡去的黑影，朝着一憧上面三个窗口亮着灯的房子飞奔而去。

[06:30.80]And in the morning came along two policemen on their way to the beats they owned.  The park was deserted save for one dilapidated figure that sprawled, asleep, on a bench. They stopped and gazed upon it. 
第二天早上，两个警察走了过来，他们正在赶在自己的区。公园里空荡荡的，只有一个破破烂烂的身形四仰八叉地在长椅上。他们停下来町着那身形看。

[06:46.21]"It's Dopy Mike," said one. "He hits the pipe every night. Park bum（流浪汉） for twenty years. On his last legs, I guess." 
一个警察说道：“是多比迈克，他每天晚上都吸毒。他当公园流浪汉已经二十年了。我看他是快不行了。”

[06:54.76]The other policeman stooped and looked at something crumpled and crisp in the hand of the sleeper. 
另一个警察弯下腰，看到睡觉的家伙手里攥着一个东西。

[07:01.58]"Gee!" he remarked. "He's doped out a fifty-dollar bill, anyway. Wish I knew the brand of hop that he smokes." 
他说道：“不管怎样，他还搞到了一张五十美元的钞票。要是能知道他吸的鸦片是什么牌子就好了。”

[07:09.11]And then "Rap, rap, rap!" went the club of realism against the shoe soles of Prince Michael, of the Electorate of Valleluna. 
之后，梆，梆，梆！现实世界的警棍敲在了巴列路纳封地迈克尔王子的鞋底上。

