[00:00.00]THE GREEN DOOR 
绿门

[00:01.62]Suppose you should be walking down Broadway after dinner, with ten minutes allotted to the consummation of your cigar  while you are choosing between a diverting tragedy and something serious in the way of vaudeville（杂耍）.  Suddenly a hand is laid upon your arm. You turn to look into the thrilling eyes of a beautiful woman, wonderful in diamonds and Russian sables. 
假如你晚饭后上百老汇大街溜弯儿，悠闲地叼一支雪茄，一边盘算着要匀匀地消受雪茄，抽它十分钟，一边思量着腿 往何处迈，是去观一场娱心怡情的悲剧呢，还是去欣赏轻歌曼舞中蕴涵的严肃。冷不防，有一只手搭在你胳膊上。你转身，直直地瞧见一位美人那对摄魂勾魄的眼睛，她穿一款俄国黑 貂皮大氅，通身鲜珠碧玉，宝光袭人。

[00:24.61]She thrusts hurriedly into your hand an extremely hot buttered roll, flashes out a tiny pair of scissors, snips off the second button of your overcoat,  meaningly ejaculates the one word, "parallelogram（平行四边形）!" and swiftly flies down a cross street, looking back fearfully over her shoulder. 
她急急地将一个滚烫的奶油卷饼猛一下塞到你手上，但见一玲珑小剪子白光一闪，便剪去你大衣上第二枚钮扣，口中意味深长地念念有词：“平行四边形”，接着飞身飘过十字街口，心有余悸地回眸一望。

[00:44.26]That would be pure adventure. Would you accept it? Not you.  You would flush with embarrassment; you would sheepishly drop the roll and continue down Broadway, fumbling feebly for the missing button.  This you would do unless you are one of the blessed few in whom the pure spirit of adventure is not dead. 
这可是地地道道的冒险哟。你肯接受她的赠品吗?你不会。你会尴尬得满面通红：你会倔促不安地扔掉卷饼，继续沿百老汇大街而下，双手无力地在大衣上乱摸一气，寻找那枚丢失的纽扣。你准会这样做的，除非你与众不同，属于那几个屈指可数的有福之人，只有在这些人身上，纯粹的冒险精神可谓尚未泯灭。

[01:03.97]True adventurers have never been plentiful.  They who are set down in print as such have been mostly business men with newly invented methods.  They have been out after the things they wanted--golden fleeces, holy grails, lady loves, treasure, crowns and fame. 
真正的冒险家从来不多。书包上刊登的所谓的冒险家大部分不过是些花招百出的商人。他们踏上他们的冒险之旅只不过是为了追求他们梦寐以求的东西——金羊毛，圣杯，女人的爱情啦，财富，王冠和荣誉。

[01:21.85]The true adventurer goes forth aimless and uncalculating to meet and greet unknown fate.  A fine example was the Prodigal Son--when he started back home. 
真正的探险家漫无目的地信步而行，一往直前，去面对和迎接未知的命运。一个极好的实例便是“回头浪子”。——在他返乡途中发生的故事。 

[01:33.75]Half-adventurers--brave and splendid figures--have been numerous.  From the Crusades to the Palisades they have enriched the arts of history and fiction and the trade of historical fiction. 
半心半意的冒险家——那些勇敢、出类拔萃的人物——倒是比比皆是。从十字军东征到帕利塞斯丘陵。，他们丰富了史书，以及历史小说这门行当。

[01:47.29]But each of them had a prize to win, a goal to kick, an axe to grind, a race to run, a new thrust in tierce to deliver, a name to carve, a crow to pick--so they were not followers of true adventure. 
然而他们每个人都有一个奖章等待他们去赢取啦，一个球去踢进去啦，一柄斧子去磨砺啦，一场赛跑去角逐啦，一个击剑第三姿势的新招去使出啦，一个新名字去刻在奖杯上啦，一件事情去与人一争高下啦——所以说，他们算不得真正的冒险家。

[02:02.14]In the big city the twin spirits Romance and Adventure are always abroad seeking worthy wooers.  As we roam the streets they slyly peep at us and challenge us in twenty different guises. 
 
在这个大城市里，罗曼史和冒险这一对孪生姐妹的精神总是无处不在，寻觅真正的追随者。我们徜徉街头之时，她们狡猾地乔装打扮，一次又一次地改头换面，偷窥我们，使激将法激我们。

[02:15.51]Without knowing why, we look up suddenly to see in a window a face that seems to belong to our gallery of intimate portraits;  in a sleeping thoroughfare we hear a cry of agony and fear coming from an empty and shuttered house;  instead of at our familiar curb, a cab-driver deposits us before a strange door, which one, with a smile, opens for us and bids us enter;  a slip of paper, written upon, flutters down to our feet from the high lattices（梯格）of Chance; 
我们常常莫明其妙地倏地抬眼，但见一扇窗内有一张脸，那脸仿佛一极熟的朋友，在一条酣酣沉睡的通衢大道上，我们听见一间空荡荡紧闭窗板的房子里传出痛苦和忧惧的叫声。出租马车的车夫没有在我们熟悉的路边停车，而是把我们像下蛋一般下在古怪的门前，门前立着一个人，面带微笑为我们开门，示意我们入内。一张写有字的纸片从圣坛上高高的花格飘落而下。

[02:45.89]we exchange glances of instantaneous hate, affection and fear with hurrying strangers in the passing crowds;  a sudden douse of rain--and our umbrella may be sheltering the daughter of the Full Moon and first cousin of the Sidereal System;  at every corner handkerchiefs drop, fingers beckon, eyes besiege, and the lost, the lonely, the rapturous, the mysterious, the perilous, changing clues of adventure are slipped into our fingers. 
我们和大街上熙熙攘攘的匆匆 过客彼此匆匆对视一眼，交换着彼此的厌恶，柔情与忧惧；一阵兜头而来的大雨——我们的伞也许可以为月神的女儿和恒星年历的大表妹遮风挡雨；在每条街的拐角，手绢儿飘然而下，纤纤玉指在向我们召唤，一双双眼睛将我们团团罩住，于是乎，冒险家的那种失落，孤寂、 狂喜、神秘、充满危险的千变万化的诱饵便神不知鬼不觉地洒到我们周围。

[03:15.24]But few of us are willing to hold and follow them. We are grown stiff with the ramrod of convention down our backs.  We pass on; and some day we come, at the end of a very dull life,  to reflect that our romance has been a pallid thing of a marriage or two, a satin rosette kept in a safe-deposit drawer, and a lifelong feud with a steam radiator. 
然而我们感觉我们中间很少有人愿意吃饵。我们感觉到习风旧俗像一根通条从背上直插向下，我们浑身僵直，通身麻木。我们继续我们的平淡无奇的人生旅程；将来有一天，当一种乏味的人生行将结束之际，我们开始反省，原来我们一生的罗曼史苍白惨淡，充其量不过是一、二个婚姻、一枚存放在保险库中保险匣内的锦缎玫瑰花饰，一生一世与蒸汽取暖炉的不 停的呕气争斗而已。

[03:38.45]Rudolf Steiner was a true adventurer.  Few were the evenings on which he did not go forth from his hall bedchamber in search of the unexpected and the egregious.  The most interesting thing in life seemed to him to be what might lie just around the next corner. 
 
鲁道夫·斯坦纳算得上一个真正的冒险家。他的一间斗室在过道旁，他很少不在傍晚时分离开斗室，跑出去寻找刺激，寻找稀奇古怿的事情。在他看来，人生一世，最有趣的莫过于近在咫尺，出门就碰上的怪事。 

[03:55.85]Sometimes his willingness to tempt fate led him into strange paths.  Twice he had spent the night in a station-house; again and again he had found himself the dupe of ingenious and mercenary tricksters; his watch and money had been the price of one flattering allurement.  But with undiminished ardour he picked up every glove cast before him into the merry lists of adventure. 
他心甘情愿地去冒险，结果有时候弄得他误入歧途。他两次在一个车站过夜；他儿次三番地给头脑聪明又贪财的骗子骗得不辨东西；别人一阵恭维，拍得他忘乎所以，结果是手表和钱被洗劫一空。然而他依然故我，痴心不改，但凡有诱惑，他都欣然前往，继续他快乐的冒险人生旅程。 

[04:20.62]One evening Rudolf was strolling along a crosstown street in the older central part of the city.  Two streams of people filled the sidewalks--the home-hurrying, and that restless contingent that abandons home for the specious welcome of the thousand-candle-power table d'hote（客饭）. 
一天傍晚，鲁道夫在位于老城区的市中心一条横穿城区的大街上蹓跶。两旁人行道上挤满两排人流——匆匆忙忙回家的人和那一队心慌意乱的有家不归而去赴华而不实的一千支烛光照明的公司客饭的人。 

[04:38.94]The young adventurer was of pleasing presence, and moved serenely and watchfully.  By daylight he was a salesman in a piano store. He wore his tie drawn through a topaz ring instead of fastened with a stick pin;  and once he had written to the editor of a magazine that "Junie's Love Test" by Miss Libbey, had been the book that had most influenced his life. 
年轻的冒险家有着令人悦目的风采，他清醒而警惕地信步走来。白日里，他是一家钢琴琴行的推销员。他的领带不用领带夹固定，而是套在一只黄玉石制的环上。一次，他给一家杂志的编辑写信，说李泌小姐的《朱丽的爱情考验》是对他的生活影响最大的一本书。

[05:02.73]During his walk a violent chattering of teeth in a glass case on the sidewalk seemed at first to draw his attention (with a qualm), to a restaurant before which it was set;  but a second glance revealed the electric letters of a dentist's sign high above the next door.  A giant negro, fantastically dressed in a red embroidered coat, yellow trousers and a military cap, discreetly distributed cards to those of the passing crowd who consented to take them. 
 
他走道的时候，便道上的一只玻璃柜里有一副牙齿，牙齿激烈地打战，一开始似乎把他的注意力吸引到(伴随着一阵恶心)一家餐馆，因为玻璃柜就放在餐馆前面；可是再一细瞧，才发现隔壁高悬着牙医诊所的灯饰招牌。一个巨人般的黑人，花里胡哨地套一件红色大衣，上有手工绣品，下身着一条黄色裤子，头戴一顶军帽，谨慎地向过往行人中愿意接受他赠品的人散发宣传卡。 

[05:32.04]This mode of dentistic advertising was a common sight to Rudolf.  Usually he passed the dispenser of the dentist's cards without reducing his store;  but tonight the African slipped one into his hand so deftly that he retained it there smiling a little at the successful feat. 
这种牙医的广告方式，鲁道夫已经司空见惯。通常，他径直走过，并不理睬；然而今晚非洲黑人动作机敏而熟巧，神不知鬼不觉地塞了一张在他手上，搞得他拿着宣传品，对黑人的成功不觉莞尔。 

