[00:05.10] On his bench in Madison Square（麦迪逊广场） Soapy moved uneasily.  When wild geese honk high of nights, and when women without sealskin coats grow kind to their husbands, and when Soapy moves uneasily on his bench in the park, you may know that winter is near at hand. 
索比急躁不安地躺在麦迪逊广场的长凳上，辗转反侧。每当雁群在夜空中引颈高歌，缺少海豹皮衣的女人对丈夫加倍的温存亲热，索比在街心公园的长凳上焦躁不安、翻来复去的时候，人们就明白，冬天已近在咫尺了。

[00:23.06] A dead leaf fell in Soapy's lap.  That was Jack Frost's（"霜冻"的拟人化称呼） card.  Jack is kind to the regular denizens of Madison Square, and gives fair warning of his annual call.  At the corners of four streets he hands his pasteboard to the North Wind, footman of the mansion of All Outdoors, so that the inhabitants thereof may make ready. 
一片枯叶落在索比的大腿上，那是杰克·弗洛斯特的卡片。杰克对麦迪逊广场的常住居民非常客气，每年来临之先，总要打一声招呼。在十字街头，他把名片交 给“户外大厦”的信使“北风”，好让住户们有个准备。

[00:45.94] Soapy's mind became cognisant of the fact that the time had come for him to resolve himself into a singular Committee of Ways and Means（单人财务委员会） to provide against the coming rigour.  And therefore he moved uneasily on his bench. 
索比意识到，该是自己下决心的时候了，马上组织单人财务委员会，以便抵御即将临近的严寒，因此，他急躁不安地在长凳上辗转反侧。 

[01:00.59] The hibernatorial（冬眠） ambitions of Soapy were not of the highest.   In them there were no considerations of Mediterranean（地中海） cruises, of soporific Southern skies drifting in the Vesuvian Bay（维苏威海湾）. 
索比越冬的抱负并不算最高，他不想在地中海巡游，也不想到南方去晒令人昏睡的太陽，更没想过到维苏威海湾漂泊。他梦寐以求的只要在岛上待三个月就足够了。

[01:14.46] Three months on the Island was what his soul craved.  Three months of assured board and bed and congenial company, safe from Boreas and bluecoats（警察）, seemed to Soapy the essence of things desirable. 
整整三个月，有饭吃，有床 睡，还有志趣相投的伙伴，而且不受“北风”和警察的侵扰。对索比而言，这就是日思夜想的最大愿望。

[01:27.60] For years the hospitable Blackwell's（布莱克韦尔岛的） had been his winter quarters.  Just  as his more fortunate fellow New Yorkers had bought their tickets to Palm Beach（棕榈滩） and the Riviera（里维埃拉） each winter, so Soapy had made his humble arrangements for his annual hegira to the Island. 
多年来，好客的布莱克韦尔岛的监狱一直是索比冬天的寓所。正像福气比他好的纽约人每年冬天买票去棕榈滩和里维埃拉一样，索比也要为一年一度逃奔岛上作些必要的安排。

[01:43.94] And now the time was come.  On the previous night three Sabbath（安息日） newspapers, distributed beneath his coat, about his ankles and over his lap, had failed to repulse the cold as he slept on his bench near the spurting fountain in the ancient square. 
现在又到时候了。昨天晚上，他睡在古老广场上喷水池旁的长凳上，用三张星期日的报纸分别垫在上衣里、包皮着脚踝、盖住大腿，也没能抵挡住严寒的袭击。

[01:59.71] So the Island loomed big and timely in Soapy's mind.  He scorned the provisions made in the name of charity for the city's dependents.  In Soapy's opinion the Law was more benign than Philanthropy.  There was an endless round of institutions, municipal and eleemosynary（慈善的）, on which he might set out and receive lodging and food accordant with the simple life. 
因此，在他的脑袋里，岛子的影象又即时而鲜明地浮现出来。他诅咒那些以慈善名义对城镇穷苦人所设的布施。在索比眼里，法律比救济更为宽厚。他可以去的地方不少，有市政办的、救济机关办的各式各样的组织，他都可以去混吃、混住，勉强度日。

[02:24.02] But to one of Soapy's proud spirit the gifts of charity are encumbered.  If not in coin you must pay in humiliation of spirit for every benefit received at the hands of philanthropy. 
但接受施舍，对索比这样一位灵魂高傲的人来讲，是一种不可忍受的折磨。从慈善机构的手里接受任何一点好处，钱固然不必付，但你必须遭受精神上的屈辱来作为回报。

[02:36.05] As Caesar（凯撒） had his Brutus（布鲁图）, every bed of charity must have its toll of a bath, every loaf of bread its compensation of a private and personal inquisition.  Wherefore it is better to be a guest of the law, which though conducted by rules, does not meddle unduly with a gentleman's private affairs. 
正如恺撒对待布鲁图一样，凡事有利必有弊，要睡上慈善机构的床 ，先得让人押去洗个澡；要吃施舍的一片面包皮，得先交 待清楚个人的来历和隐私。因此，倒不如当个法律的座上宾还好得多。虽然法律铁面无私、照章办事，但至少不会过分地干涉正人君子的私事。

[02:56.61] Soapy, having decided to go to the Island, at once set about accomplishing his desire.  There were many easy ways of doing this.  The pleasantest was to dine luxuriously at some expensive restaurant; and then, after declaring insolvency, be handed over quietly and without uproar to a policeman.  An accommodating magistrate（地方法官） would do the rest. 
一旦决定了去岛上，索比便立即着手将它变为现实。要兑现自己的意愿，有许多简捷的途径，其中最舒服的莫过于去某家豪华餐厅大吃一台，然后呢，承认自己身无分文，无力支付，这样便安安静静、毫不声张地被交 给警察。其余的一切就该由通商量的治安推事来应付了。

[03:19.97] Soapy left his bench and strolled out of the square and across the level sea of asphalt, where Broadway（百老汇） and Fifth Avenue flow together.  Up Broadway he turned, and halted at a glittering café, where are gathered together nightly the choicest products of the grape, the silkworm and the protoplasm（原浆）. 
索比离开长凳，踱出广场，跨过百老汇大街和第五大街的交 汇处那片沥青铺就的平坦路面。他转向百老汇大街，在一家灯火辉煌的咖啡馆前停下脚步，在这里，每天晚上聚积着葡萄、蚕丝和原生质的最佳制品。

[03:37.94] Soapy had confidence in himself from the lowest button of his vest upward.  He was shaven, and his coat was decent and his neat black, ready-tied four-in-hand（打活结的领带） had been presented to him by a lady missionary on Thanksgiving Day. 
索比对自己的马甲从最下一颗纽扣之上还颇有信心，他修过面，上衣也还够气派，他那整洁的黑领结是感恩节时一位教会的女士送给他的。

[03:52.36] If he could reach a table in the restaurant unsuspected success would be his.  The portion of him that would show above the table would raise no doubt in the waiter's mind.  A roasted mallard duck（野鸭）, thought Soapy, would be about the thing --with a bottle of Chablis（夏布利酒）, and then Camembert（卡门贝干酪）, a demi-tasse（小咖啡杯） and a cigar. 
只要他到餐桌之前不被人猜疑，成功就属于他了。他露在桌面的上半身绝不会让侍者生疑。索比想到，一只烤野鸭很对劲——再来一瓶夏布利酒，然后是卡门贝干酪，一小杯清咖啡和一只雪茄烟。

[04:11.70] One dollar for the cigar would be enough.  The total would not be so high as to call forth any supreme manifestation of revenge from the café management;  and yet the meat would leave him filled and happy for the journey to his winter refuge. 
一美元一只的雪茄就足够了。全部加起来的价钱不宜太高，以免遭到咖啡馆太过厉害的报复；然而，吃下这一餐会使他走向冬季避难所的行程中心满意足、无忧无虑了。

[04:28.37] But as Soapy set foot inside the restaurant door the head waiter's eye fell upon his frayed trousers and decadent shoes.  Strong and ready hands turned him about and conveyed him in silence and haste to the sidewalk and averted the ignoble fate of the menaced mallard. 
可是，索比的脚刚踏进门，领班侍者的眼睛便落在了他那旧裤子和破皮鞋上。强壮迅急的手掌推了他个转身，索比悄无声息地被押了出来，推上了人行道，那只险遭毒手的野鸭的可怜命运被拯救了。

[04:45.71] Soapy turned off Broadway.  It seemed that his route to the coveted island was not to be an epicurean one.  Some other way of entering limbo must be thought of. 
索比离开了百老汇大街。看起来，靠大吃一通走向垂涎三尺的岛上，这办法是行不通了。要进监狱，还得另打主意。

[04:58.60] At a corner of Sixth Avenue electric lights and cunningly displayed wares behind plate-glass（平板玻璃） made a shop window conspicuous.  Soapy took a cobblestone and dashed it through the glass.  People came running around the corner, a policeman in the lead.  Soapy stood still, with his hands in his pockets, and smiled at the sight of brass buttons. 
在第六大街的拐角处，灯火通明、陈设精巧的大玻璃橱窗内的商品尤其诱人注目。索比捡起一块鹅卵石，向玻璃窗砸去。人们从转弯处奔来，领头的就是一位巡警。索比一动不动地站在原地，两手插在裤袋里，对着黄铜纽扣微笑。

[05:20.82] "Where's the man that done that?" inquired the officer excitedly. 
“肇事的家伙跑哪儿去了？”警官气急败坏地问道。

[05:24.99] "Don't you figure out that I might have had something to do with it?" said Soapy, not without sarcasm, but friendly, as one greets good fortune. 
“你不以为这事与我有关吗？”索比说，多少带点嘲讽语气，但很友好，如同他正交 着桃花运呢。

[05:34.86] The policeman's mind refused to accept Soapy even as a clue.  Men who smash windows do not remain to parley with the law's minions.  They take to their heels.  The policeman saw a man half way down the block running to catch a car.  With drawn club he joined in the pursuit.  Soapy, with disgust in his heart, loafed along, twice unsuccessful. 
警察根本没把索比看成作案对象。毁坏窗子的人绝对不会留在现场与法律的宠 臣攀谈，早就溜之大吉啦。警察看到半条街外有个人正跑去赶一辆车，便挥舞着警棍追了上去。索比心里十分憎恶，只得拖着脚步，重新开始游荡。他再一次失算了。

[05:57.50] On the opposite side of the street was a restaurant of no great pretensions.  It catered to large appetites and modest purses.  Its crockery and atmosphere were thick; its soup and napery thin.  Into this place Soapy took his accusive shoes and telltale trousers without challenge. 
对面街上，有一家不太招眼的餐厅，它可以填饱肚子，又花不了多少钱。它的碗具粗糙，空气混浊，汤菜淡如水，餐巾薄如绢。索比穿着那令人诅咒的鞋子和暴露身份的裤子跨进餐厅，上帝保佑、还没遭到白眼。

[06:16.16] At a table he sat and consumed beefsteak, flapjacks(烙饼), doughnuts and pie.  And then to the waiter be betrayed the fact that the minutest coin and himself were strangers. 
他走到桌前坐下，吃了牛排，煎饼、炸面饼圈和馅饼。然后，他向侍者坦露真象：他和钱老爷从无交往。

[06:26.57] "Now, get busy and call a cop," said Soapy.  "And don't keep a gentleman waiting." 
“现在，快去叫警察，”索比说。“别让大爷久等。”

[06:30.28] "No cop for youse（你们）," said the waiter, with a voice like butter cakes and an eye like the cherry in a Manhattan cocktail.  "Hey, Con!" 
“用不着找警察，”侍者说，声音滑腻得如同奶油蛋糕，眼睛红得好似曼哈顿开胃酒中的樱桃。“喂，阿康！”

[06:39.30] Neatly upon his left ear on the callous pavement two waiters pitched Soapy.  He arose, joint by joint, as a carpenter's rule opens, and beat the dust from his clothes.  Arrest seemed but a rosy dream.  The Island seemed very far away.  A policeman who stood before a drug store two doors away laughed and walked down the street. 
两个侍者干净利落地把他推倒在又冷又硬的人行道上，左耳着地。索比艰难地一点一点地从地上爬起来，好似木匠打开折尺一样，接着拍掉衣服上的尘土。被捕的愿望仅仅是美梦一个，那个岛子是太遥远了。相隔两个门面的药店前，站着一名警察，他笑了笑，便沿街走去。

[07:02.49] Five blocks Soapy travelled before his courage permitted him to woo capture again.  This time the opportunity presented what he fatuously termed to himself a "cinch."  A young woman of a modest and pleasing guise was standing before a show window gazing with sprightly interest at its display of shaving mugs and inkstands,  and two yards from the window a large policeman of severe demeanour leaned against a water plug. 
索比走过五个街口之后，设法被捕的气又回来了。这一次出现的机会极为难得，他满以为十拿九稳哩。一位衣着简朴但讨人喜欢的年轻女人站在橱窗前，兴趣十足地瞪着陈列的修面杯和墨水瓶架入了迷。而两码之外，一位彪形大汉警察正靠在水龙头上，神情严肃。

