[00:00.00]As Mrs. Parker's roomers sat thus one summer's evening, Miss Leeson looked up into the firmament and cried with her little gay laugh: "Why, there's Billy Jackson! I can see him from down here, too." 
夏天的一个晚上，帕克太太的房客们又这样坐在一起，莉森小姐抬头望着天空，快活地笑着嚷了起来：“哎呀，那不是比利·杰克逊吗！在这下面我也能看到他。”

[00:14.17]All looked up--some at the windows of skyscrapers, some casting about for an airship, Jackson-guided.   "It's that star," explained Miss Leeson, pointing with a tiny finger.   "Not the big one that twinkles--the steady blue one near it. I can see it every night through my skylight. I named it Billy Jackson." 
大伙儿都抬起头——有的看着摩天大楼的窗子，有的到处找着由杰克逊领航的飞船。“是那颗星星。”莉森小姐用纤细的指头指着星星，解释说，“不是那颗闪闪发光的大星星——是它旁边的那颗从来不动的蓝色星星。每天晚上我都能从天窗里看到它，我管它叫比利·杰克逊。”

[00:34.77]"Well, really!" said Miss Longnecker. "I didn't know you were an astronomer, Miss Leeson." 
“可不是嘛！”朗奈克小姐说，“我不知道原来你还是个天文学家呢，莉森小姐。”

[00:39.67]"Oh, yes," said the small star gazer, "I know as much as any of them about the style of sleeves they're going to wear next fall in Mars." 
“哦，是的，”看星星的小人儿说，“我知道的决不比任何一个天文学家要少，就连明年秋天火星人穿的衣服袖子是什么式样我都知道。”

[00:48.00]"Well, really!" said Miss Longnecker. "The star you refer to is Gamma（伽马星）, of the constellation Cassiopeia（仙后座）.  It is nearly of the second magnitude, and its meridian passage（中天） is--" 
“可不是嘛！”朗奈克小姐说，“你说的那颗是仙后星座上的伽马星。它差不多算得上是二等星，它的中天中天：这是天文学里的一个术语。是——”

[01:00.11]"Oh," said the very young Mr. Evans, "I think Billy Jackson is a much better name for it." 
“哦，”十分年轻的埃文斯先生说，“我认为比利·杰克逊这个名字要好得多。”

[01:04.57]"Same here," said Mr. Hoover, loudly breathing defiance to Miss Longnecker.  "I think Miss Leeson has just as much right to name stars as any of those old astrologers had." 
“我也这么认为，”胡佛先生大口大口地喘着气，向朗奈克小姐发起挑战，“我认为莉森小姐绝对有权利给星星起名字，就跟那些老占星家们一样。”

[01:16.00]"Well, really!" said Miss Longnecker. 
“可不是嘛！”朗奈克小姐说。

[01:18.46] "I wonder whether it's a shooting star," remarked Miss Dorn. "I hit nine ducks and a rabbit out of ten in the gallery at Coney Sunday." 
“我怀疑它是不是颗流星。”多恩小姐也开口了，“星期日我在科尼岛的打靶场上，十发子弹就打中了九只木鸭，一只木兔。”

[01:27.37]"He doesn't show up very well from down here," said Miss Leeson. "You ought to see him from my room.  You know you can see stars even in the daytime from the bottom of a well.  At night my room is like the shaft（竖井） of a coal mine, and it makes Billy Jackson look like the big diamond pin that Night fastens her kimono（睡衣） with." 
“从这下面看还是不够清楚，”莉森小姐说，“你们应该到我房里去看。你们知道，要是在井底，就算是白天也能看到星星的。到了晚上，我的房间就像是煤矿的竖井，从那儿看，比利·杰克逊就像是夜女神别在她睡衣上的一颗大钻石别针哩。”

[01:47.31]There came a time after that when Miss Leeson brought no formidable papers home to copy.  And when she went out in the morning, instead of working, she went from office to office and let her heart melt away in the drip of cold refusals transmitted through insolent office boys. This went on. 
这之后有一段时间，莉森小姐没有再带一大堆的稿子回来打印了。她早上出门也不再是去工作，而是挨个挨个事务所地找，然后从傲慢无礼的勤杂工那儿等到冷冰冰的回绝，她的心也一天天沉了下去。这种情形持续了好一阵子。

[02:06.13]There came an evening when she wearily climbed Mrs. Parker's stoop at the hour when she always returned from her dinner at the restaurant. But she had had no dinner. 
一天晚上，她疲惫不堪地爬上了帕克太太的台阶，平常这个时候，她准是刚在餐馆里吃了晚饭回来，可是这天她却没有吃晚饭。

[02:16.05]As she stepped into the hall Mr. Hoover met her and seized his chance.   He asked her to marry him, and his fatness hovered above her like an avalanche.  She dodged, and caught the balustrade. He tried for her hand, and she raised it and smote him weakly in the face. 
她走进大厅的时候，胡佛先生碰上了她，赶忙抓住了这个机会。他求她嫁给他，一身肥肉在她面前晃来晃去，就像随时会崩塌的雪山。她躲开了，抓住了楼梯的扶手。他又去抓她的手，她举起手，虚弱地扇了他一个耳光。

[02:32.90]Step by step she went up, dragging herself by the railing.  She passed Mr. Skidder's door as he was red-inking a stage direction for Myrtle Delorme (Miss Leeson) in his (unaccepted) comedy, to "pirouette（用脚尖旋转） across stage from L to the side of the Count." Up the carpeted ladder she crawled at last and opened the door of the skylight room. 
她拽着扶手，一步一步地往上挪。经过斯基德先生房门口的时候，他正用红墨水为他那（没被接受的）喜剧中的主角梅特尔·德洛姆（其实就是莉森小姐）修改舞台说明，要她“从舞台左侧旋转着脚尖跳到伯爵身边去”。最后，莉森小姐爬上铺着毡毯的梯子，打开了带天窗的房间的门。

[02:55.84]She was too weak to light the lamp or to undress. She fell upon the iron cot, her fragile body scarcely hollowing the worn springs.  And in that Erebus（黑暗区域）of the skylight room, she slowly raised her heavy eyelids, and smiled. 
她太虚弱了，实在没有力气去点上灯或是脱掉衣服。她倒在那张小铁床上，柔弱的身子几乎都没把破旧的弹簧垫压凹一点儿。在那间黑暗界黑暗界（希腊神话中阳间与阴间当中的黑暗界，是人死后到达冥王处之前必须穿过的阴间的一个黑暗区域）一样阴暗的屋子里，她慢慢地抬起沉重的眼睑，微笑了起来。

[03:11.41]For Billy Jackson was shining down on her, calm and bright and constant through the skylight. There was no world about her.  She was sunk in a pit of blackness, with but that small square of pallid light framing the star that she had so whimsically and oh, so ineffectually named. 
因为比利·杰克逊正透过天窗安静地、明亮地、永久地照耀着她。她周围的世界消失了，她似乎沉入了一个黑暗的深渊，只剩下那一小块微弱的光亮，里面嵌着那颗星星，她还给它取了个那么古怪的，哦，那么不合适的名字。

[03:30.72]Miss Longnecker must be right; it was Gamma, of the constellation Cassiopeia, and not Billy Jackson. And yet she could not let it be Gamma. 
朗奈克小姐说的是对的：它是仙后星座上的伽马星，不是什么比利·杰克逊。然而她还是不想管它叫伽马。

[03:39.74]As she lay on her back she tried twice to raise her arm.  The third time she got two thin fingers to her lips and blew a kiss out of the black pit to Billy Jackson. Her arm fell back limply. 
她仰面躺着，试了两次想举起胳膊，第三次她才勉强把两根纤细的指头送到唇边，在黑暗的深渊里朝比利·杰克逊送了一个飞吻。然后她的胳膊无力地垂了下来。

[03:53.12]"Good-bye, Billy," she murmured faintly. "You're millions of miles away and you won't even twinkle once.  But you kept where I could see you most of the time up there when there wasn't anything else but darkness to look at, didn't you? . . . Millions of miles. . . . Good-bye, Billy Jackson." 
“再见了，比利，”她微弱地低语着，“你隔得是那么遥远，连眼睛也不眨一下。但是你总是呆在那上面，让我在一片黑暗当中总能看到你，是吗？……那么遥远……再见了，比利·杰克逊。”

[04:11.70]Clara, the coloured maid, found the door locked at 10 the next day, and they forced it open. Vinegar, and the slapping of wrists and burnt feathers proving of no avail, some one ran to 'phone for an ambulance. 
第二天上午十点钟，黑人女仆克拉拉发现莉森小姐的房门还锁着，于是他们撞开了门。醋、拍手腕和烧焦的羽毛都不起作用，有人跑去打电话叫了救护车。

[04:26.07]In due time it backed up to the door with much gong-clanging（哐当声）, and the capable young medico, in his white linen coat, ready, active, confident, with his smooth face half debonair, half grim, danced up the steps.  "Ambulance call to 49," he said briefly. "What's the trouble?" 
很快地，救护车哐当哐当地倒着车在门口停了下来，一个穿着白色亚麻外衣的干练的年轻医生跳上了台阶，他沉着、灵活而自信，光洁的脸上露出又和蔼，又严肃的神情。“四十九号叫的救护车到了，”他利索地说，“出了什么事？”

[04:44.98]"Oh, yes, doctor," sniffed Mrs. Parker, as though her trouble that there should be trouble in the house was the greater.  "I can't think what can be the matter with her. Nothing we could do would bring her to. It's a young woman, a Miss Elsie--yes, a Miss Elsie Leeson. Never before in my house--" 
“哦，是的，医生，”帕克太太轻蔑地说，好像她的房子里出了事比什么事都麻烦，“真不知道她是怎么回事儿。我们想尽了法子，也没办法让她醒过来。是个年轻女人，叫艾尔希——是的，艾尔希·莉森小姐。我这房子里可从没出过——”

[05:02.49]"What room?" cried the doctor in a terrible voice, to which Mrs. Parker was a stranger. 
“是哪个房间？”医生厉声叫了起来，帕克太太还从没听过这样可怕的声音。

[05:07.58]"The skylight room. It--" 
“带天窗的那间，在——”

[05:09.85]Evidently the ambulance doctor was familiar with the location of skylight rooms.  He was gone up the stairs, four at a time. Mrs. Parker followed slowly, as her dignity demanded. 
显然这位救护车的随车医生很熟悉带天窗的房间的位置。他四级一步冲上楼去。帕克太太慢腾腾地跟在后面，一心想着要维护自己的尊严。

[05:20.97]On the first landing she met him coming back bearing the astronomer in his arms.  He stopped and let loose the practised scalpel of his tongue, not loudly. Gradually Mrs. Parker crumpled as a stiff garment that slips down from a nail. 
才刚到第一个楼梯口，她就看见医生抱着那个天文学家下来了。他收住脚，像熟练的手术刀一样利索的舌头冲着她数落开了，可声音并不大。渐渐地，帕克太太像是从钉子上滑下来的笔挺的衣服一样皱缩起来。

[05:37.82]Ever afterward there remained crumples in her mind and body.  Sometimes her curious roomers would ask her what the doctor said to her.   "Let that be," she would answer. "If I can get forgiveness for having heard it I will be satisfied." 
从此之后，她的身心就永远留下了这些皱缩的印迹。有时房客们也忍不住好奇地问她医生到底对她说了些什么。“别提了，”她准会答道，“要是听了那些话我能得到宽恕，我就满足了。”

[05:52.10]The ambulance physician strode with his burden through the pack of hounds that follow the curiosity chase, and even they fell back along the sidewalk abashed, for his face was that of one who bears his own dead. 
救护车的随车医生抱着他的病人，大步地穿过好奇的人群，他脸上的神情让人觉得他抱着的像是他死去的亲人，就连人群也羞愧地退到人行道上。

[06:06.30]They noticed that he did not lay down upon the bed prepared for it in the ambulance the form that he carried, and all that he said was: "Drive like hell, Wilson," to the driver. 
他们注意到他并没有把他抱着的人放到救护车里专门准备的担架床上，只是对司机说了声：“快点开，威尔逊。”

[06:16.17]That is all. Is it a story? In the next morning's paper I saw a little news item, and the last sentence of it may help you (as it helped me) to weld the incidents together. 
故事讲完了。这能算是个故事吗？第二天一早，我在报纸上看到了一小则新闻，新闻的最后一句话或许能帮助你们（就像它帮助了我一样）把这些零零碎碎的事情串起来。

[06:28.34]It recounted the reception into Bellevue Hospital of a young woman who had been removed from No. 49 East ---- street, suffering from debility induced by starvation.  It concluded with these words:  "Dr. William Jackson, the ambulance physician who attended the case, says the patient will recover." 
它说，贝尔维尤医院收治了一个住在东区某大街四十九号的年轻女病人，她是由于饥饿而身体虚脱。结尾处说道：
“负责治疗这一病患的随车医生威廉·杰克逊（英文中“比利”(Billy)是“威廉”(William)的昵称）医生说，患者一定会康复的。”

