[00:00.00]BY COURIER 
信使

[00:00.97]It was neither the season nor the hour when the Park had frequenters; and it is likely that the young lady, who was seated on one of the benches at the side of the walk, had merely obeyed a sudden impulse to sit for a while and enjoy a foretaste of coming Spring. 
这样的季节,又是这样的时刻,就是常逛公园的人也不会到这儿来。看来,小路旁的长凳上坐着的那位年轻的小姐,只不过是一时冲动,想在这儿提前嗅到一丝春天的气息吧。

[00:17.54]She rested there, pensive and still.  A certain melancholy that touched her countenance must have been of recent birth, for it had not yet altered the fine and youthful contours of her cheek, nor subdued the arch though resolute curve of her lips. 
她静静地坐着,一副心事重重的样子。那忧虑的神情,肯定是不久前才爬到她脸上的,因为你可以看到她那年轻的脸庞依然秀美,依然保持着原有的轮廓,线条分明的嘴唇仍旧微翘,没有发生丝毫的改变。

[00:33.48]A tall young man came striding through the park along the path near which she sat. Behind him tagged a boy carrying a suit-case.  At sight of the young lady, the man's face changed to red and back to pale again. 
一个高个子的年轻人沿着小路穿过公园,向她坐的地方大步走来,后面跟着一个扛着行李箱的小男孩。一见到这位小姐,小伙子的脸一下子涨得通红,接着又变得十分苍白。

[00:48.19]He watched her countenance as he drew nearer, with hope and anxiety mingled on his own.  He passed within a few yards of her, but he saw no evidence that she was aware of his presence or existence. 
他步步地走近,盯着她的脸,显得满怀希望又有点疑虑不定。他走到离她儿码远的地方,可是还不能确定她有没有意识到他的到来或存在。

[01:01.59]Some fifty yards further on he suddenly stopped and sat on a bench at one side.  The boy dropped the suit-case and stared at him with wondering, shrewd eyes.  The young man took out his handkerchief and wiped his brow. It was a good handkerchief, a good brow, and the young man was good to look at. He said to the boy: 
他又向前走了5码,突然停下来,坐在另一边的椅子上。男孩放下箱子,机灵而好奇地盯着他。年轻人掏出手帕擦了擦眉毛--手帕很好看,眉毛很漂亮,人也很英俊。他对男孩说：

[01:21.34]"I want you to take a message to that young lady on that bench.  Tell her I am on my way to the station, to leave for San Francisco, where I shall join that Alaska moose-hunting（猎鹿） expedition. 
“带个口信给坐在长椅上的那位小姐。告诉她,我现在要去火车站,打算去旧金山参加阿拉斯加猎鹿活动。

[01:32.60]Tell her that, since she has commanded me neither to speak nor to write to her, I take this means of making one last appeal to her sense of justice, for the sake of what has been. 
你跟她说,她曾经命令我不让我和她讲话,也不能给她写信,但我还想借此机会,最后一次请求她公正地看待所发生的事情。

[01:43.37]Tell her that to condemn and discard one who has not deserved such treatment, without giving him her reasons or a chance to explain is contrary to her nature as I believe it to be. 
告诉她，无端地谴责、抛弃一个人,却不给他任何理由或解释的机会，这不是我所了解的她的个性。

[01:54.69]Tell her that I have thus, to a certain degree, disobeyed her injunctions, in the hope that she may yet be inclined to see justice done. Go, and tell her that." 
告诉她,我这样做,虽然在一定程度上违背了她的命令,但我希望她可以公正地对待我。你去这般告诉她吧。”

[02:05.38]The young man dropped a half-dollar into the boy's hand.  The boy looked at him for a moment with bright, canny eyes out of a dirty, intelligent face, and then set off at a run. 
年轻人把一枚50美分硬币塞到男孩手里。男孩的脸虽然脏兮兮的,看起来却很聪明,他用他那明亮而又机警的眼睛打量了一下这位小伙子,然后就一溜烟地跑到坐在长椅上的小姐那儿。

[02:16.03]He approached the lady on the bench a little doubtfully, but unembarrassed.  He touched the brim of the old plaid bicycle cap perched on the back of his head.  The lady looked at him coolly, without prejudice or favour. 
男孩朝小姐跟前走了几步,显得有一点点迟疑,但看起来并不怎么难为情。他摸了摸扣在后脑勺上的那顶骑车戴的格子幅帽边。小姐冷冷地瞧着他,看不出是喜欢他,还是讨厌他。

[02:30.05]"Lady," he said, "dat gent on de oder bench sent yer a song and dance by me.  If yer don't know de guy, and he's tryin' to do de Johnny act, say de word, and I'll call a cop in t'ree minutes.  If yer does know him, and he's on de square, w'y I'll spiel yer de bunch of hot air he sent yer." 
“小姐,”他说,“坐在那边椅子上的先生让我来给您唱支歌跳个舞。要是您不认识那家伙,要是他想对你轻狂,只要您说句话,两三分钟之内我就会把警察叫来;可如果您认识他他,那他就是认真的,我就该问您转述他说的一大堆空话。”

[02:49.19]The young lady betrayed a faint interest. 
年轻小姐流露出一丝兴趣。

[02:52.11]"A song and dance!" she said, in a deliberate sweet voice that seemed to clothe her words in a diaphanous garment of impalpable irony.  "A new idea--in the troubadour line, I suppose. 
“唱歌,跳舞! ”她声音甜美,从容不迫,无形中给她的话蒙上了一件难以言喻的嘲讽的外衣,“这主意可真新鲜——一位吟游歌者——

[03:04.61]I--used to know the gentleman who sent you, so I think it will hardly be necessary to call the police. You may execute your song and dance, but do not sing too loudly.  It is a little early yet for open-air vaudeville（露天的杂耍）, and we might attract attention." 
我以前认识派你来的那位先生,所以不必叫警察了。你可以开始唱歌、跳舞了,但声音不要太大。这时候要杂要还早了点,不要招惹别人注意咱们。”

[03:19.99]"Awe," said the boy, with a shrug down the length of him, "yer know what I mean, lady.  'Tain't a turn, it's wind. He told me to tell yer he's got his collars and cuffs in dat grip for a scoot clean out to 'Frisco.  Den he's goin' to shoot snow-birds in de Klondike. 
“哦,”男孩耸了耸肩说道,“小姐,您知道我的意思。我不是真要唱歌,而是有好多话要对您说。那位先生让我告诉您,他整装待发要去旧金山了,接着去克朗代克打鸟。

[03:35.83]He says yer told him not to send 'round no more pink notes nor come hangin' over de garden gate, and he takes dis means of puttin' yer wise.  He says yer refereed him out like a has-been, and never give him no chance to kick at de decision.  He says yer swiped him, and never said why." 
他说您让他不要再给您写粉红色的信,也不要再到花园门口徘徊,因此,他只好叫我来传口信。他说您把他当作一个曾经好过的人,您不给他机会反对您的决定。他说您打击过他,又不说明是为什么。”

