[00:00.00]THE ROMANCE OF A BUSY BROKER 
忙碌经纪人的浪漫史

[00:02.90]Pitcher, confidential clerk in the office of Harvey Maxwell, broker, allowed a look of mild interest and surprise to visit his usually expressionless countenance  when his employer briskly entered at half past nine in company with his young lady stenographer（速记员）. 
证券经纪人哈维·麦克斯韦尔事务所的机要秘书皮彻，在上午九点半的时候，看到他的老板和那个年轻的女速记员一起匆匆进来，他那往常毫无表情的脸上不禁露出了一丝诧异和好奇。

[00:21.31]With a snappy "Good-morning, Pitcher," Maxwell dashed at his desk as though he were intending to leap over it, and then plunged into the great heap of letters and telegrams waiting there for him. 
麦克斯韦尔飞快地说了声“早上好，皮彻”，就朝他的办公桌冲去，仿佛要跳过它似的。接着，他就埋头在一大堆等着他处理的信件和电报里。

[00:33.00]The young lady had been Maxwell's stenographer for a year. She was beautiful in a way that was decidedly unstenographic.  She forewent the pomp of the alluring pompadour（庞巴杜式发型）.  She wore no chains, bracelets or lockets. She had not the air of being about to accept an invitation to luncheon. 
那个年轻姑娘已经替麦克斯韦尔当了一年速记员。她的美丽是一般速记员所没有的。她并不采用那种华丽诱人的庞巴杜式①的发型。也不戴什么项链，手镯，鸡心之类的东西。她根本没有准备接受人家邀请去吃饭的神气。

[00:53.40]Her dress was grey and plain, but it fitted her figure with fidelity and discretion. In her neat black turban hat was the gold-green wing of a macaw.  On this morning she was softly and shyly radiant. Her eyes were dreamily bright, her cheeks genuine peachblow, her expression a happy one, tinged with reminiscence. 
她的灰色衣服虽然很朴素，但穿在她身上非但合适，而且文雅。她那俊俏的黑头巾帽上插了一支金绿色的鹦鹉羽毛。今天上午，她身上有一种温 柔而羞怯的光辉。她的眼睛梦也似地晶莹，她的脸颊桃花般地娇艳，脸上还带着幸福的神色和追怀的情调。

①庞巴杜式：十八世纪盛行的一种从四面往上梳拢，松而高的头发式样，为法国国王路易十五的情妇庞巴杜首创。

[01:18.70]Pitcher, still mildly curious, noticed a difference in her ways this morning.  Instead of going straight into the adjoining room, where her desk was, she lingered, slightly irresolute, in the outer office.  Once she moved over by Maxwell's desk, near enough for him to be aware of her presence. 
皮彻仍旧有点好奇，注意到她今天早晨的举止有些异样。她不象往常那样，径直走进她办公桌所在的套间里去，却有点踌躇不决地逗留在外面的办公室里。有一次，她挨近麦克斯韦尔的办公桌，近得仿佛要让他知道自己在场。

[01:38.63]The machine sitting at that desk was no longer a man; it was a busy New York broker, moved by buzzing wheels and uncoiling springs. 
坐在办公桌前的人简直成了一部机器；它是一个忙碌的纽约市的经纪人，由那些营营作响的齿轮和正在展开的发条推动着。

[01:48.66]"Well--what is it? Anything?" asked Maxwell sharply. His opened mail lay like a bank of stage snow on his crowded desk.  His keen grey eye, impersonal and brusque, flashed upon her half impatiently. 
“哦——怎么？有事吗？”麦克斯韦尔粗声粗气地问道。他那些拆开了的信件堆在那张杂乱的办公桌上，好象舞台上的假雪。他那锐利的灰色眼晴唐突而不近人情，有点不耐烦地扫了她一下。

[02:05.85]"Nothing," answered the stenographer, moving away with a little smile. 
“没事。”速记员回道，微笑着走开了。

[02:09.93]"Mr. Pitcher," she said to the confidential clerk, "did Mr. Maxwell say anything yesterday about engaging another stenographer?" 
“皮彻先生，”她对机要秘书说，“麦克斯韦尔先生昨天有没有对你说起另请一个速记员？”

[02:18.70]"He did," answered Pitcher. "He told me to get another one.  I notified the agency yesterday afternoon to send over a few samples this morning. It's 9.45 o'clock, and not a single picture hat or piece of pineapple chewing gum has showed up yet." 
“说过。”皮彻回道。“他吩咐我另找一位。昨天下午我就通知了介绍所，让他们今早送几个来看看。现在已经九点四十五分了，可是还没有哪一个戴花哨帽子或者嚼菠萝口香糖的来过。”

[02:36.54]"I will do the work as usual, then," said the young lady, "until some one comes to fill the place."  And she went to her desk at once and hung the black turban hat with the green-gold macaw wing in its accustomed place. 
“那么，在有人顶替之前，”那年轻女人说，“我照常工作好啦。”她说罢走到自己的办公桌前，把那顶插着金绿色鹦鹉毛的黑头巾帽挂在老地方。

[02:50.55]He who has been denied the spectacle of a busy Manhattan broker during a rush of business is handicapped for the profession of anthropology.  The poet sings of the "crowded hour of glorious life."  The broker's hour is not only crowded, but the minutes and seconds are hanging to all the straps and packing both front and rear platforms. 
谁没见过一个生意大忙时的纽约经纪人，谁就没有资格当人类学家。诗人歌颂了“灿烂的生命中一个忙碌的时辰”①。对经纪人来说，不但时辰是忙碌的，他的每一分每一秒也都忙碌不堪，仿佛挤满了乘客的车厢，前后站台都没有立足的余地。

①诗人指托马斯·莫当特（1730～1809）。他的《蜜蜂》一诗中有“灿烂的生命中一个忙碌的时辰，抵得上一世纪的默默无闻”句。

[03:13.38]And this day was Harvey Maxwell's busy day. The ticker began to reel out jerkily its fitful coils of tape, the desk telephone had a chronic attack of buzzing.  Men began to throng into the office and call at him over the railing, jovially, sharply, viciously, excitedly. 
今天正是哈维·麦克斯韦尔的忙日。股票行情自动收录器开始痉挛地吐出一卷卷的纸条，电话机犯了不断营营发响的毛病。人们开始拥进事务所，在栏杆外探进身来向他呼唤，有的高兴，有的慌张，有的疾言厉色，有的刻薄狠毒。

[03:33.60]Messenger boys ran in and out with messages and telegrams.  The clerks in the office jumped about like sailors during a storm. Even Pitcher's face relaxed into something resembling animation. 
送信的小厮捧着信件和电报奔进奔出。事务所里的办事员跳来跳去，活象风暴发作时船上的水手。连皮彻那不露声色的脸上也泛起了近似有生气的神态。

[03:46.57]On the Exchange there were hurricanes and landslides and snowstorms and glaciers and volcanoes, and those elemental disturbances were reproduced in miniature in the broker's offices.  Maxwell shoved his chair against the wall and transacted business after the manner of a toe dancer.  He jumped from ticker to 'phone, from desk to door with the trained agility of a harlequin. 
交易所里有了飓风，山崩，暴风雪，冰川移动和火山爆发；自然界的剧变在经纪人的事务所里小规模地重演了。麦克斯韦尔把椅子往墙边一推，腾出身子来处理业务，忙得仿佛在跳脚尖舞。他从股票行情自动收录器跳到电话机旁，从办公桌边跳到门口，灵活得象是一个训练有素的小丑。

[04:10.96]In the midst of this growing and important stress the broker became suddenly aware of a high-rolled fringe of golden hair under a nodding canopy of velvet and ostrich tips,  an imitation sealskin sacque and a string of beads as large as hickory nuts, ending near the floor with a silver heart. 
正在这个忙得不可开交 ，愈来愈紧张的当口，经纪人忽然瞥见一堆高耸的金黄色头发，上面是一顶颤动的丝绒帽子和驼毛帽饰，一件充海豹皮的短外衣，一串几乎垂到地板、胡桃大的珠项链和一个银鸡心。

[04:30.99]There was a self-possessed（从容不迫的） young lady connected with these accessories; and Pitcher was there to construe her. 
同这些附属品有关联的是一个从容不迫的年轻姑娘，皮彻正准备介绍。

[04:37.99]"Lady from the Stenographer's Agency to see about the position," said Pitcher. 
“速记员介绍所派来的小姐，来应聘的。”皮彻说。

[04:43.62]Maxwell turned half around, with his hands full of papers and ticker tape. 
麦克斯韦尔打了半个转身，双手还捧着一堆纸张和股票行情的纸条。

[04:48.54]"What position?" he asked, with a frown. 
“应什么聘？”他皱皱眉头说。

[04:50.92]"Position of stenographer," said Pitcher. "You told me yesterday to call them up and have one sent over this morning." 
“应聘当速记员。”皮彻说。“昨天你吩咐我打电话，叫他们今早晨派一个来。”

[04:57.76]"You are losing your mind, Pitcher," said Maxwell. "Why should I have given you any such instructions? Miss Leslie has given perfect satisfaction during the year she has been here. 
“你头脑搞糊涂了，皮彻。”麦克斯韦尔说。“我干吗要这样吩咐你？莱斯利小姐在这儿的一年里工作令人十分满意。

[05:09.65]The place is hers as long as she chooses to retain it. There's no place open here, madam. Countermand that order with the agency, Pitcher, and don't bring any more of 'em in here." 
只要她愿意继续干下去，这个职位永远是她的。对不起，小姐，这儿并没有空位置。皮彻，赶快向介绍所取消要人的话，别再引谁进来啦。”

[05:20.76]The silver heart left the office, swinging and banging itself independently against the office furniture as it indignantly departed. Pitcher seized a moment to remark to the bookkeeper that the "old man" seemed to get more absent-minded and forgetful every day of the world. 
那个银鸡心晃晃荡荡，不听指挥地在办公室的家具上磕磕碰碰，愤愤离去。皮彻在百忙中对簿记员说，老板近来好象越发心不在焉，越发容易忘事了。

[05:37.46]The rush and pace of business grew fiercer and faster.  On the floor they were pounding half a dozen stocks in which Maxwell's customers were heavy investors.  Orders to buy and sell were coming and going as swift as the flight of swallows. 
业务越来越忙，节奏越来越快。麦克斯韦尔的顾客投资很多的股票有五、六种在市场上受到严重打击。买进卖出的单据象飞燕穿帘般地递来递去。

[05:52.33]Some of his own holdings were imperilled, and the man was working like some high-geared, delicate, strong machine--strung to full tension, going at full speed, accurate,  never hesitating, with the proper word and decision and act ready and prompt as clockwork. 
他自己持有的股票有几种也遭到了危险，他象一部高速运转，精巧坚固的机器——紧张万分，开足马力，正确精密，从不犹豫，言语、动作和决断都象钟表的机件那样恰当而迅速。 

[06:09.24]Stocks and bonds, loans and mortgages, margins and securities--here was a world of finance, and there was no room in it for the human world or the world of nature. 
证券和公债，借款和抵押，保证金和担保品——这是一个金融的世界，其中没有容纳人类世界或是自然界的丝毫空隙。

[06:21.47]When the luncheon hour drew near there came a slight lull in the uproar. 
将近午餐时间，喧嚣暂时平静下来。

[06:25.72]Maxwell stood by his desk with his hands full of telegrams and memoranda, with a fountain pen over his right ear and his hair hanging in disorderly strings over his forehead.  His window was open, for the beloved janitress Spring had turned on a little warmth through the waking registers of the earth. 
麦克斯韦尔站在办公桌边，手里满是电报和备忘便条，右耳上夹着一支自来水笔，一绺绺的头发凌乱地垂在前额上。他的窗子是打开的，因为可爱的女门房，春天姑娘，已经在大地的暖气管里添了一些热气。

[06:44.86]And through the window came a wandering--perhaps a lost--odour--a delicate, sweet odour of lilac that fixed the broker for a moment immovable.  For this odour belonged to Miss Leslie; it was her own, and hers only. 
窗口飘进了一股迷惘的气息——或许是失落了的气息——一股紫丁香优雅的甜香，刹那间使经纪人动弹不得。因为这种气息是属于莱斯利小姐的；是她的，只是她一个人的。

[07:00.31]The odour brought her vividly, almost tangibly before him. The world of finance dwindled suddenly to a speck.  And she was in the next room--twenty steps away. 
那股气息使她的容貌栩栩如生地，几乎是触摸得到地显现在他眼前。金融的世界突然缩成一个遥远的小黑点。她就在隔壁房间里——相去不出二十步远。

[07:11.72]"By George, I'll do it now," said Maxwell, half aloud. "I'll ask her now. I wonder I didn't do it long ago." 
“天哪，我现在就去。”麦克斯韦尔脱口说了出来。“我现在就去要求她。我不明白为什么早不去做。”

[07:19.21]He dashed into the inner office with the haste of a short trying to cover. He charged upon the desk of the stenographer. 
他一股劲儿冲进里面的办公室，象一个做空头的人急于补进一样①。他向速记员的办公桌冲过去。
①在证券交易中，行情看跌时，投机商大量抛出期货，等价格下落时再购进，从中盈利；与“多头”相反。

[07:26.92]She looked up at him with a smile. A soft pink crept over her cheek, and her eyes were kind and frank. Maxwell leaned one elbow on her desk.  He still clutched fluttering papers with both hands and the pen was above his ear. 
她微笑着抬头看他。她脸上泛着浅浅的粉色，

她的眼神善良而坦率。麦克斯韦尔一只手肘靠在桌子上。他的两只手还抓着飘舞的纸，他的耳朵上还夹着那只笔。

[07:42.64]"Miss Leslie," he began hurriedly, "I have but a moment to spare. I want to say something in that moment.  Will you be my wife? I haven't had time to make love to you in the ordinary way, but I really do love you.  Talk quick, please--those fellows are clubbing the stuffing out of Union Pacific." 
“莱斯利小姐，”他匆匆开口说，“我只有一点空闲。我利用它来说几句话。你愿意做我的妻子吗？我实在没有时间用普通的方式跟你谈情说爱，但是我确实爱你。请你快回答吧——那帮人正在抢购太平洋铁路的股票呢。”

[08:02.27]"Oh, what are you talking about?" exclaimed the young lady. She rose to her feet and gazed upon him, round-eyed. 
“喔，你说什么？”年轻女人嚷道。她站了起来，眼睛睁得大大地盯着他。

[08:09.61]"Don't you understand?" said Maxwell, restively. "I want you to marry me. I love you, Miss Leslie.  I wanted to tell you, and I snatched a minute when things had slackened up a bit.  They're calling me for the 'phone now. Tell 'em to wait a minute, Pitcher. Won't you, Miss Leslie?" 
“你不明白吗？”麦克斯韦尔着急地说。“我要求你跟我结婚。我爱你，莱斯利小姐。我早就想对你说了。所以事情稍微少一点时就抽空跑来。他们又打电话找我了。皮彻，让他们等一会儿。你肯不肯，莱斯利小姐？”

[08:26.81]The stenographer acted very queerly.  At first she seemed overcome with amazement; then tears flowed from her wondering eyes;  and then she smiled sunnily through them, and one of her arms slid tenderly about the broker's neck. 
速记员的举动非常蹊跷。起先她似乎诧异得楞住了；接着，泪水从她惊讶的眼睛里流下来；之后，她泪花晶莹地愉快地笑了，一条胳臂温 柔地勾住经纪人的脖子。

[08:42.60]"I know now," she said, softly. "It's this old business that has driven everything else out of your head for the time.  I was frightened at first. Don't you remember, Harvey? We were married last evening at 8 o'clock in the Little Church Around the Corner." 
“我现在懂得啦，”她柔声说，“这种生意经使你把什么都忘了。起初我吓了一跳。难道你不记得了吗，哈维？我们昨晚八点钟在街角的小教堂里举行过婚礼啦。”

