[00:00.00]There were two or three things that I wanted to know.  I do not care about a mystery.  So I began to inquire. 
有那么两三件事,我就是想弄明白,并不在乎它们神秘不神秘。于是,我开始打听。

[00:12.81] It took me two weeks to find out what women carry in dress suit cases.  And then I began to ask why a mattress is made in two pieces.  This serious query was at first received with suspicion because it sounded like a conundrum. 
我花两周的时间搞清楚了女人的梳妆盒里都有些什么东西。之后,我又开始想为什么一块床垫要分成两半。这个严肃的问题一开始却受到大家的怀疑,因为它听上去像是个谜语。

[00:23.16] I was at last assured that its double form of construction was designed to make lighter the burden of woman, who makes up beds.  I was so foolish as to persist, begging to know why, then, they were not made in two equal pieces; whereupon I was shunned. 
最后,我终于知道了,原来把床垫做成两块,是为了减轻女人在整理床铺时的负担。可我还是不开窍,继续追问,为什么要做成大小不一的两块。对此,人们拒绝回答。

[00:37.61] The third draught that I craved from the fount of knowledge was enlightenment concerning the character known as A Man About Town.  He was more vague in my mind than a type should be. 
在知识之泉中,我第三个渴望弄明白的谜题就是了解“包打听”的特征。对于这类人,我的脑海里没有什么清晰的概念。

[00:48.91] We must have a concrete idea of anything, even if it be an imaginary idea, before we can comprehend it.  Now, I have a mental picture of John Doe（约翰·多伊:泛指一般普通人的假设者） that is as clear as a steel engraving. 
我们对任何事物都应该有一个具体的概念,即使是一个虚构的概念,这样我们才能理解一个事物。如今,我对约翰.多伊的形象就有一个清楚的认识,如同镌刻在钢板上一样清楚:

[01:00.42] His eyes are weak blue; he wears a brown vest and a shiny black serge coat.  He stands always in the sunshine chewing something;  and he keeps half-shutting（半开） his pocket knife（小折刀） and opening it again with his thumb. 
他的眼睛是那种浅浅的蓝色;他穿棕色的背心和闪闪发光的黑色粗斜纹的外套;他总站在阳光下，嘴里嚼着什么东西；总是把兜里的刀子合上一半,然后再用拇指把刀子打开。

[01:15.39] And, if the Man Higher Up（更高级一点的人） is ever found, take my assurance for it, he will be a large, pale man with blue wristlets showing under his cuffs,  and he will be sitting to have his shoes polished within sound of a bowling alley(保龄球馆), and there will be somewhere about him turquoises（绿松石）. 
另外,如果真有什么“人上之人”,我敢保证,他一定是身材高大,面色惨白,袖口下肯定带着蓝色的腕带;他会坐在那里,在保龄球在球道上滚动的声音伴奏下,让别人给他擦鞋子,而且,在他身上不知道哪里还会佩戴一块土耳其玉。

[01:34.61] But the canvas of my imagination, when it came to limning the Man About Town, was blank.  I fancied that he had a detachable sneer (like the smile of the Cheshire cat柴郡猫) and attached cuffs; and that was all. 
可是,我想象力的画布在描绘“包打听”时,却空自一片。我隐隐感觉他微笑时应该总带着不屑(就像柴郡猫的微笑").抽口总是扣得紧紧的;仅此而已。

[01:50.79] Whereupon I asked a newspaper reporter about him. 
于是,就“包打听”这个问题,我询问了一家报社的新闻记者。

[01:54.09] "Why," said he, "a 'Man About Town' something between a 'rounder'and a 'clubman' .  He isn't exactly--well, he fits in between Mrs. Fish's receptions and private boxing bouts.sd 
“这个，”这位新闻记者说道，“包打听”是介于'游手好闲者和俱乐部成员”之间的人。不能确定他是--这样说吧。他不够格去出席费什太太"的招待会,但也不至于会参加地下拳击比賽。

[02:05.85] He doesn't--well, he doesn't belong either to the Lotos Club（莲花俱乐部） or to the Jerry McGeogheghan Galvanised Iron Workers' Apprentices' Left Hook Chowder Association（杰里·麦盖根马口铁工人学徒左钩杂烩协会）.  I don't exactly know how to describe him to you.  You'll see him everywhere there's anything doing. 
他不完全--他既不属于,荷花俱乐部,,也不属于·杰利、麦克乔戈朝的镀锌铁皮工人学徒的左勾杂烩联合会。真不知道该怎么描述他。凡是有事情发生的地方,你都能看到他的身影。

[02:23.50] Yes, I suppose he's a type.  Dress clothes every evening; knows the ropes; calls every policeman and waiter in town by their first names.  No; he never travels with the hydrogen derivatives（氢化物）.  You generally see him alone or with another man." 
没错,我想他是代表一类人。每天晚上穿戴整齐,熟谙处世的诀窍,和城里每一位警察、服务员熟得可以直呼其名。但是,他从不也绝不和危险分子为伍。通常你总会看到他一个人,要么就是和另一人在一起。”

[02:37.76] My friend the reporter left me, and I wandered further afield.  By this time the 3126 electric lights on the Rialto（丽都街） were alight.  People passed, but they held me not. 
我那位做记者的朋友离开了,我又继续往前走了一段路程。这时候,百老汇戏院区的3126盏电灯都亮了。四周人来人往,但都没有引起我的注意。

[02:50.92] Paphian（妓女） eyes rayed upon me, and left me unscathed.  Diners, heimgangers（城市守护神）, shop-girls, confidence men, panhandlers, actors, highwaymen, millionaires and outlanders（外地人） hurried, skipped, strolled, sneaked, swaggered and scurried by me;  but I took no note of them. 
妓女的眼睛在我身上扫来扫去,而我不为所动。就餐的人、回家的人、商店的售货小姐、骗子、乞丐、演员、拦路抢劫者、百万富翁以及外国人,有的快步如飞、一闪而过,有的偷偷摸摸、悄悄潜行,有的昂首阔步、装模作样,还有的急匆匆地从我身边跑过;但是,我并不在意这些人。

[03:12.53] I knew them all; I had read their hearts; they had served.  I wanted my Man About Town.  He was a type, and to drop him would be an error--a typograph--but no! let us continue. 
他们我都认识;我已经可以洞察他们的心思,不用管他们了。我要找我的“包打听”。他具有代表性，漏了他将是个错误-一个典型错误-当然不能这样!还是让我们继续吧。

[03:24.96] Let us continue with a moral digression.  To see a family reading the Sunday paper gratifies.  The sections have been separated. 
我们先说点有关道德的题外话。看看这一家人怎样读星期天报纸,会让人很满足。一家人已经分成了几个阵营。

[03:34.45] Papa is earnestly scanning the page that pictures the young lady exercising before an open window, and bending-- but there, there! Mamma is interested in trying to guess the missing letters in the word N_w Yo_k. 
爸爸正在认真地看他那一版上的图片,有一位女士在打开的窗前活动身体,他的身子越弯越低--但是那里,瞧那里!妈妈正在饶有兴趣地猜着"NwYoK"中缺少的字母。

[03:52.91] The oldest girls are eagerly perusing the financial reports, for a certain young man remarked last Sunday night that he had taken a flyer in Q., X. & Z.  Willie（威利航班飞机）， the eighteen-year-old son, who attends the New York public school, is absorbed in the weekly article describing how to make over an old skirt,  for he hopes to take a prize in sewing on graduation day. 
几个姐姐正急切地仔细阅读财经报道,因为有个年轻人上个星期天说他在x&z的Q公司做了一次风险投资。他们那个在纽约公立学校上学的18岁的儿子威利,此时正全神贯注于那篇每周一版的介绍如何改造旧衬衫的文章,因为他想在毕业之日获得缝纫奖。

[04:15.94] Grandma is holding to the comic supplement with a two-hours' grip; and little Tottie, the baby, is rocking along the best she can with the real estate transfers. 
祖母在看增订的漫画版,一般一拿就是两个小时;最小的女儿小托蒂,还是个婴儿,正拿着房地产交易版,尽自己所能挥舞着。

[04:26.65] This view is intended to be reassuring, for it is desirable that a few lines of this story be skipped.  For it introduces strong drink. 
这一景象应该可以给人以安慰了,大家希望把这个故事跳过几行。因为下面要讲的是有关烈性酒的事。

[04:35.50] I went into a café to--and while it was being mixed I asked the man who grabs up your hot Scotch spoon as soon as you lay it down what he understood by the term, epithet, description, designation, characterisation or appellation, viz.（即）: a "Man About Town." 
我走进一家小酒馆-在调酒过程中,我询问那个你-放下你的苏格兰勺子,他就会立即趁热抓住的人,问他怎样理解这个名词,或者说别称、种类、称号、特征、称呼什么的,也就是“包打听”

[04:55.27] "Why," said he, carefully, "it means a fly guy that's wise to the all-night push--see? It's a hot sport that you can't bump to the rail anywhere between the Flatirons--see? I guess that's about what it means." 
“这个,”这个人很认真地说道,“这意思是指对夜里的各项活动再清楚不过的伶俐人-明白了吗?这是个炙手可热的行当,你别想在那个烫手的熨斗边上沾一点光-明白吗?我猜就是这个意思。”

[05:09.16] I thanked him and departed. 
我向他表示感谢,然后就离开了。

