[00:00.00]A COSMOPOLITE IN A CAFé 
咖啡馆里的世界公民

[00:07.23]At midnight the café was crowded.  By some chance the little table at which I sat had escaped the eye of incomers, and two vacant chairs at it extended their arms with venal hospitality to the influx of patrons. 
半夜，咖啡馆拥挤不通。我随意间选坐的一张小桌恰好不为人们所注目，还剩下两把空椅以诱人的殷勤，伸开双臂欢迎新拥进的顾客。

[00:22.70]And then a cosmopolite sat in one of them, and I was glad, for I held a theory that since Adam no true citizen of the world has existed. 
当时，一位世界公民和我同一张小桌，坐在另一张椅子上。我真高兴，因为我持这种理论，自亚当以来，还没有过一位真正的属于整个世界的居民。

[00:32.11]We hear of them, and we see foreign labels on much luggage, but we find travellers instead of cosmopolites. 
我们听说过世界公民，也在许多包裹上见过异国标签，但那是旅游者，不是世界公民。

[00:40.94]I invoke your consideration of the scene--the marble-topped tables, the range of leather-upholstered wall seats, the gay company, the ladies dressed in demi-state toilets, speaking in an exquisite visible chorus of taste, economy, opulence or art; 
我提到下面的情景定会引起你的思考——大理石桌面的桌子，一排排靠墙的皮革椅座，愉快的侣伴，稍加打扮的女士们正以微妙而又明显可见的情趣争相谈论着经济、繁盛和艺术;

[00:58.91]the sedulous and largess-loving garcon（侍者）, the music wisely catering to all with its raids upon the composers;  the mélange（大杂烩） of talk and laughter--and, if you will, the Würzburger（维尔茨堡酒） in the tall glass cones that bend to your lips as a ripe cherry sways on its branch to the beak of a robber jay. 
小心周到喜欢慷慨的侍者，使作曲家慌忙不迭的音乐机灵地满足一切人的口味，还有杂七杂八的谈话声、欢笑声——假如你乐意的话，高高的玻璃锥体维尔茨堡酒将躬身到你的唇边，就像那枝头上的熟樱桃摇晃进强盗樫鸟的嘴壳一样。

[01:19.64]I was told by a sculptor from Mauch Chunk that the scene was truly Parisian. 
一位来自英奇?丘恩克的雕塑家告诉我，这景象真真是巴黎式的。

[01:27.20]My cosmopolite was named E. Rushmore Coglan, and he will be heard from next summer at Coney Island. He is to establish a new "attraction" there, he informed me, offering kingly diversion. 
我这位世界公民名叫Ｅ·拉什莫尔·科格兰，明年夏天他将在科尼岛——他对我说，他即将在那儿建立一种新的"诱惑力"，并提供国王式的消遣。

[01:40.04]And then his conversation rang along parallels of latitude and longitude. He took the great, round world in his hand, so to speak, familiarly, contemptuously, and it seemed no larger than the seed of a Maraschino cherry in a table d'hote（客人的） grape fruit. 
过后，他的谈话便随同经纬度的平行线而展开，把巨大的圆圆的世界握在手里，这样说吧，对世界了如指掌，又极为瞧不起，世界似乎只是客饭中黑葡萄酒里的樱桃核那般大小。

[01:57.51]He spoke disrespectfully of the equator, he skipped from continent to continent, he derided the zones, he mopped up the high seas with his napkin. 
他粗俗无礼地谈及赤道，匆匆由这块大陆转到那块大陆，他嘲笑那些地区，用餐巾抹掉狂涛巨浪。

[02:08.19]With a wave of his hand he would speak of a certain bazaar in Hyderabad.  Whiff! He would have you on skis in Lapland.  Zip! Now you rode the breakers with the Kanakas at Kealaikahiki. 
他把手一挥，谈起了海德拉巴帮的某个东方集市。噗！他会让你在拉普兰滑雪。嘘！你在基莱卡希基同夏威夷的土著一起驰骋在浪尖波顶。

[02:22.80]Presto! He dragged you through an Arkansas post-oak swamp, let you dry for a moment on the alkali plains of his Idaho ranch, then whirled you into the society of Viennese archdukes. 
一转眼，他拖着你穿过阿肯色州长满星毛栎的沼泽，让你在艾达荷州他那碱性平原的牧场上炙烤一阵子，然后才旋风似地带你去维也纳大公们的上流社会。

[02:35.52]Anon he would be telling you of a cold he acquired in a Chicago lake breeze and how old Escamila cured it in Buenos Ayres with a hot infusion of the chuchula Weed（丘丘拉草药）. 
之后，他会给你讲到，有一次他在芝加哥湖吹了凉风而感冒，有位年长的埃斯卡米拉人在布宜诺斯艾丽斯又怎样用丘丘拉草药热浸剂才把他治好。

[02:48.57]You would have addressed a letter to "E. Rushmore Coglan, Esq., the Earth, Solar System, the Universe," and have mailed it, feeling confident that it would be delivered to him. 
你该致函"宇宙、太阳系、地球、Ｅ·拉什莫尔·科格兰先生，"一旦寄出，便会觉得信定会交到。

[03:02.08]I was sure that I had found at last the one true cosmopolite since Adam, and I listened to his worldwide discourse fearful lest I should discover in it the local note of the mere globe-trotter. 
我确信自己终于发现了从亚当以来的第一个真正的世界公民，我倾听他纵横整个世界的宏论，生怕从中发现他仅仅是个环球旅行的地方口音。

[03:12.54]But his opinions never fluttered or drooped; he was as impartial to cities, countries and continents as the winds or gravitation. 
他的见解决非飘浮不定或令人沮丧，他对不同的城市、国家和各大洲都是不偏不依，有如吹风和万有引力一样自然。

[03:21.34]And as E. Rushmore Coglan prattled of this little planet I thought with glee of a great almost-cosmopolite who wrote for the whole world and dedicated himself to Bombay. 
正当Ｅ·拉什莫尔·科格兰对这小小的星球高谈阔论之际，我高兴地想起了一位差不多算伟大的世界公民来，他为整个世界而写作，把自己献给了孟买。

[03:33.16]In a poem he has to say that there is pride and rivalry between the cities of the earth, and that "the men that breed from them, they traffic up and down, but cling to their cities' hem as a child to the mother's gown." 
在一首诗中，他不得不说，地球上的城市之间不免有些妄自尊大，互相竞争，"靠这城市抚育着人们，让他们来来往往，但仅仅依附于城市的折缝之中，有如孩子依附于母亲的睡袍一样。

[03:45.10]And whenever they walk "by roaring streets unknown" they remember their native city "most faithful, foolish, fond; making her mere-breathed name their bond upon their bond."  And my glee was roused because I had caught Mr. Kipling napping. 
"当他们走在"陌生的繁华街道上，"便会记起对故乡城镇是"多么忠诚、多么愚笨、多么令人喜爱，"使他们的名字与故乡的名字生死与共，紧紧相连。我的兴趣被激起来了，因为突然记起了吉卜林的疏忽大意。

[04:01.52]Here I had found a man not made from dust; one who had no narrow boasts of birthplace or country, one who, if he bragged at all, would brag of his whole round globe against the Martians and the inhabitants of the Moon. 
现在，我已经找到了一个不是由尘埃造就的人，他不是狭隘地吹捧自己的出生地或自己的国家，如果说褒扬的话，他是在赞美圆圆的整个地球，而与火星人和月球的居民相抗衡。

[04:17.04]Expression on these subjects was precipitated from E. Rushmore Coglan by the third corner to our table.  While Coglan was describing to me the topography along the Siberian Railway the orchestra glided into a medley. 
关于这类问题的见解是坐在这张桌子的第三转角处的Ｅ·拉什莫尔·科格兰突然抛掷出来的。科格兰正在给我描绘西伯利亚铁路的地形时，乐队转成了集成曲。

[04:31.52]The concluding air was "Dixie," and as the exhilarating notes tumbled forth they were almost overpowered by a great clapping of hands from almost every table. 
结束的曲调是"迪克西"，振奋人心的乐曲加快时，几乎被张张桌子的人们鼓掌声所淹没。

[04:42.98]It is worth a paragraph to say that this remarkable scene can be witnessed every evening in numerous cafés in the City of New York. Tons of brew have been consumed over theories to account for it. 
值得花上一段来讲讲纽约市内众多的咖啡馆每天晚上处处可见的这种引人入胜的场面。成吨的饮料挥霍于阐释各种理论。

[04:56.18]Some have conjectured hastily that all Southerners in town hie themselves to cafés at nightfall.  This applause of the "rebel" air in a Northern city does puzzle a little; but it is not insolvable. 
有人轻率地猜测，城里所有的南方人在夜幕降临之际都赶紧上咖啡馆。在北方的一座城市里如此赞许这种"反叛"气氛真有点叫人迷惑不解，但并非不可解答。

[05:09.21]The war with Spain, many years' generous mint and watermelon crops, a few long-shot winners at the New Orleans race-track, and the brilliant banquets given by the Indiana and Kansas citizens who compose the North Carolina Society have made the South rather a "fad" in Manhattan. 
对西班牙的战争，多年来薄荷和西瓜等农作物的丰收，新奥尔良的跑道上暴出冷门的获胜者，由印地安纳和堪萨斯的居民所组成的"北卡罗来纳社团"举办盛大的宴会已经使南方成了曼哈顿的"时尚"。

[05:27.55]Your manicure will lisp softly that your left forefinger reminds her so much of a gentleman's in Richmond, Va.  Oh, certainly; but many a lady has to work now--the war, you know. 
你修剪指甲暗示着你的左手食指会提醒她你是个弗吉尼亚州里士满的绅士。呵，当然罗，不过，现在不少女士不得不工作——战争，你是知道的。

[05:42.40]When "Dixie" was being played a dark-haired young man sprang up from somewhere with a Mosby guerrilla yell and waved frantically his soft-brimmed hat. Then he strayed through the smoke, dropped into the vacant chair at our table and pulled out cigarettes. 
正演奏着"迪克西"，就在这时一位黑发年轻小伙子不知从什么地方蹦了出来，一声莫斯比游击队队员的吼声，疯狂地挥舞着软边帽，迂回地穿过烟雾，落座于我们桌旁的空椅子上，抽出一只烟来。

[05:57.59]The evening was at the period when reserve is thawed.  One of us mentioned three Würzburgers to the waiter; the dark-haired young man acknowledged his inclusion in the order by a smile and a nod.  I hastened to ask him a question because I wanted to try out a theory I had. 
这夜晚到了打破缄默的时候了。我们当中有人向侍者要了三杯维尔茨堡酒，黑发小伙子明白也包括他有一杯在内，便笑了笑，点了点头。我赶忙问他一个问题，因为我要证实我的一种理论。

