[00:00.00]TOBIN'S PALM 
《托宾的手相》

[00:03.02]Tobin and me, the two of us, went down to Coney(科尼)one day, for there was four dollars between us, and Tobin had need of distractions.  For there was Katie Mahorner, his sweetheart, of County Sligo（斯莱戈郡）lost since she started for America three months before with two hundred dollars, her own savings, and one hundred dollars from the sale of Tobin's inherited estate, a fine cottage and pig on the Bog Shannaugh（香诺）. 
一天，托宾和我，我俩结伴儿去科尼岛，因为我俩身上满打满算凑出来四块钱，托宾需要散散心。他的恋人、从斯莱戈郡来的卡蒂·马霍纳自打她离家来美国便失踪了，三个月前，她揣着自个儿攒下的两百块钱，拿上卖掉托宾继承的房产得来的一百块，离开了家乡，托宾也因此失去了家传的香诺沼泽地一幢漂亮的农舍和一头猪。

[00:30.88]And since the letter that Tobin got saying that she had started to come to him not a bit of news had he heard or seen of Katie Mahorner.  Tobin advertised in the papers, but nothing could be found of the colleen. 
他曾经接到她一封信，说她已经动身来与他相聚，可打那后，她便如泥牛入海，音信杳无。托宾在报纸上登寻人启事，可是关于这个爱尔兰女子依然是一点消息也没有。

[00:45.42]So, to Coney(科尼) me and Tobin went, thinking that a turn at the chutes and the smell of the popcorn might raise the heart in his bosom.  But Tobin was a hardheaded man, and the sadness stuck in his skin. He ground his teeth at the crying balloons; he cursed the moving pictures;  and, though he would drink whenever asked, he scorned Punch and Judy, and was for licking the tintype men as they came. 
于是，我和托宾一同去科尼岛，一边走，一边想着岛上的“飞流直下”和爆玉米花的香味或许能使他轻松一下，振作起来。不过托宾生性固执，此事令他悲痛欲绝。见了花花哨哨的汽球他恨得咬牙切齿，见到电影他诅咒骂娘，虽然他是有酒必喝，但他还是要嘲笑木偶剧的驼背和朱迪，当那些锡板照相师走过来揽生意时，他居然主张揍他们一顿。

[01:10.41]So I gets him down a side way on a board walk where the attractions were some less violent.  At a little six by eight stall Tobin halts, with a more human look in his eye. 
于是，我拖着他上了一条小道，那里的游戏节目多多少少没那么粗暴。在一个长六尺宽八尺的小摊前，托宾停下脚步，眼睛里多了一点人气。

[01:21.93]"Tis(=It is) here," says he, "I will be diverted. I'll have the palm of me hand investigated by the wonderful palmist of the Nile（尼罗河）, and see if what is to be will be." 
“就是这里，”他说，“我要在这儿散散心。这儿有个尼罗河边来的神算子，看手相的，我让她给看看手相，测测我的未来。”

[01:33.24]Tobin was a believer in signs and the unnatural in nature.  He possessed illegal convictions in his mind along the subjects of black cats, lucky numbers, and the weather predictions in the papers. 
托宾相信吉凶有兆，那些不合常理的东西。他迷信那些古怪的东西，诸如黑猫呀，幸运数字呀，报纸上的天气预报呀等等。

[01:47.02]We went into the enchanted chicken coop, which was fixed mysterious with red cloth and pictures of hands with lines crossing'em in like a railroad centre.  The sign over the door says it is Madame Zozo the Egyptian Palmist. 
我们走进那间中了魔法的鸡笼，笼里挂着神秘莫测的红布和一幅幅手相图，图上线条纵横交叉，密密匝匝，宛然一座铁路枢纽站。门上悬一幅招牌，上书“埃及手相术士佐佐女士”。

[02:02.24]There was a fat woman inside in a red jumper with pothooks（锅钩）and beasties embroidered upon it.  Tobin gives her ten cents and extends one of his hands. She lifts Tobin's hand, which is own brother to the hoof of a drayhorse（挽马）, and examines it to see whether 'tis a stone in the frog or a cast shoe he has come for. 
里面有个胖女人，穿一件红色无袖套领罩衫，上面绣着歪歪斜斜的笔划和小动物。托宾付给她十个铜子儿，伸出一张手来。那手长得跟运货马车的马蹄一样，手相师抬起托宾的手，仔细查看后，想知道他是来卜凶还是问吉。

[02:24.13]"Man," says this Madame Zozo, "the line of your fate shows--" 
“兄弟，”佐佐女士开了口，“你的命运线表示——”

[02:29.39]"Tis(=It is) not me foot at all," says Tobin, interrupting.  "Sure, tis no beauty, but ye(=you) hold the palm of me hand." 
“这可不是我的脚呵”托宾打断她。“当然罗，它不好看，可你手里拿着的是我的手掌呀。”

[02:36.46]"The line shows," says the Madame, "that ye've(=you've) not arrived at your time of life without bad luck. And there's more to come.  The mount of Venus（维纳斯）--or is that a stone bruise?--shows that you've been in love.  There's been trouble in your life on account of your sweetheart." 
“这条线说明，”女士说道，“你还没有脱离倒霉的苦海。倒霉事儿还会更多。维纳斯山——或者那是一块石头的瘀伤?——说明你已坠入爱河。由于你的恋人的缘故，你的生活里有麻烦。”

[02:53.59]"Tis Katie Mahorner she has references with," whispers Tobin to me in a loud voice to one side. 
“她指的是卡蒂·马霍纳。”托宾凑近我的一只耳朵大声地耳语。

[03:00.11]"I see," says the palmist, "a great deal of sorrow and tribulation with one whom ye cannot forget.  I see the lines of designation point to the letter K and the letter M in her name." 
“我看见，”手相术士说，“那个人悲痛欲绝，苦难深重，你无法忘掉她。我看见明示线指着她名字里的字母‘Ｋ’和字母‘Ｍ’。” 

[03:13.39]"Whist!" says Tobin to me, "do ye hear that?" 
“嘘！”托宾嘴对着我；“你可听见了？”

[03:16.89]"Look out," goes on the palmist, "for a dark man and a light woman; for they'll both bring ye trouble.  Ye'll make a voyage upon the water very soon, and have a financial loss.  I see one line that brings good luck.  There's a man coming into your life who will fetch ye(=you) good fortune.  Ye'll know him when ye see him by his crooked nose." 
“当心，”手相术士嘴可不闲着，“一个黑皮肤男人和一个浅色皮肤女人；他俩都会给你招灾引祸。你很快会在水上航行，而且要破财。我瞧见一条好运线。你生活中将会遇到一个男人，他会给你带来好运。他有一个歪鼻子，你一见到他就会认出他来。”

[03:40.73]"Is his name set down?" asks Tobin. "'Twil(=It will) convenient in the way of greeting when he backs up to dump off the good luck." 
“他的名字可曾写下来？”托宾问。“等他跑来砰的一声把好运气撂下来，跟他打招呼也就方便些不是？”

[03:48.15]"His name," says the palmist, thoughtful looking, "is not spelled out by the lines, but they indicate tis(=it is) a long one, and the letter 'o' should be in it.  There's no more to tell. Good-evening. Don't block up the door." 
“他的名字嘛，”手相术士沉思着说，“手纹上倒是看不出来，不过，从手纹上可以看出，此人名字很长，里边应该有“Ｏ”这个字母。就说这些吧。天机不可多泄。晚安。别把门堵上呵。”

[04:02.22]"'Tis wonderful how she knows," says Tobin as we walk to the pier. 
“真有意思，她居然什么都知道。”在去直码头的路上，托宾发着感慨。

[04:06.52]As we squeezed through the gates a nigger man sticks his lighted segar against Tobin's ear, and there is trouble.  Tobin hammers his neck, and the women squeal, and by presence of mind I drag the little man out of the way before the police comes.  Tobin is always in an ugly mood when enjoying himself. 
就在我们夹在人流中挤过拥挤的大门的当儿，一个黑鬼用点燃的雪茄戳托宾的耳朵，这下可惹了麻烦。托宾连珠炮似地捶打他的脖子，周围的女人尖叫着，我还算头脑清醒，趁警察还没赶来，赶紧把那个小个子男人拖走。只要是托宾过瘾快活的时候，你准瞧见他脾气格外的暴躁。

[04:27.13]On the boat going back, when the man calls "Who wants the good-looking waiter?" Tobin tried to plead guilty, feeling the desire to blow the foam off a crock of suds, but when he felt in his pocket he found himself discharged for lack of evidence.  Somebody had disturbed his change during the commotion. 
在回去的路上，那个男人吆喝着“谁要英俊的服务生？”托宾试图为自己的罪行辩护，有心要换一付面孔，收起自己满肚子的怒气，然而当他把手伸进口袋里掏钱的时候，他发现兜儿里空落落的，什么也没有。有人趁火打劫，趁着刚才的混乱光顾了他的衣兜。

[04:45.63]So we sat, dry, upon the stools, listening to the Dagoes（肤色浅黑的意大利人） fiddling on deck.  If anything, Tobin was lower in spirits and less congenial with his misfortunes than when we started. 
于是，我们干巴巴地呆坐在凳子上，干巴巴地听那些南欧人在甲板上拉小提琴。如果说现在有什么不同，那就是托宾的情绪比我们出来时更加低落，对他遭遇的不幸也愈发的不耐。

[04:57.83]On a seat against the railing was a young woman dressed suitable for red automobiles, with hair the colour of an unsmoked meerschaum（海泡石烟斗）.  In passing by, Tobin kicks her foot without intentions, and, being polite to ladies when in drink, he tries to give his hat a twist while apologising. But he knocks it off, and the wind carries it overboard. 
船舷的栏杆下有一个座位，坐着一个年轻女人，一身的打扮很适合坐在红色跑车上，头发的颜色像是衬着一只没用的海泡石烟斗。从她面前走过时，托宾无意中踢了一下她的脚，托宾一旦喝得醉醺醺的便总是对女士彬彬有礼，于是他一边道歉，一边把帽子转一转。可他把帽子碰掉了，风一下把帽子吹下船去。

[05:20.17]Tobin came back and sat down, and I began to look out for him, for the man's adversities were becoming frequent.  He was apt, when pushed so close by hard luck, to kick the best dressed man he could see, and try to take command of the boat. 
托宾回来坐下，我开始对他格外当心，因为这家伙的灾星正旺，灾难不断，越来越多。一旦恶运缠身，他容易没事儿找碴儿，见到哪个穿得最讲究的男人就踢人家一脚，还要一个劲儿地要条船听他的指挥。

