[00:00.00]Piggy needs but a word. When the girls named him, an undeserving stigma was cast upon the noble family of swine.  The words-of-three-letters lesson in the old blue spelling book begins with Piggy's biography. He was fat;  he had the soul of a rat, the habits of a bat, and the magnanimity of a cat... 
形容皮吉只要一个词儿。 姑娘们提到他时，高贵的猪族就蒙上了不应有的污名。在那本蓝封皮的老拼音读本中，用三个字母拼成生字的一课就是皮吉的外传。他长得肥胖，有着耗子的心灵， 蝙蝠的习性和狸猫那爱戏弄捕获物的脾气……

[00:23.07]He wore expensive clothes; and was a connoisseur in starvation.  He could look at a shop-girl（女售货员） and tell you to an hour how long it had been since she had eaten anything more nourishing than marshmallows and tea.  He hung about the shopping districts, and prowled around in department stores with his invitations to dinner. 
他衣著华贵，是鉴别饥饿的专家。他只要朝一个女店员瞅上一眼，就能告诉你，她多久没有吃到比茶和棉花糖更有营 养的东西了，并且误差不会超出一小时。他老是在商业区徘徊，在百货公司里打转，相机邀请女店员们下馆子。

[00:42.62]Men who escort dogs upon the streets at the end of a string look down upon him. He is a type;  I can dwell upon him no longer; my pen is not the kind intended for him; I am no carpenter. 
连街上牵着绳子遛狗的人都瞧不起他。他是个典型； 我不能再写他了；我的笔不是为他服务的；我不是木匠。

[00:57.70]At ten minutes to seven Dulcie was ready. She looked at herself in the wrinkly mirror. The reflection was satisfactory.  The dark blue dress, fitting without a wrinkle, the hat with its jaunty black feather, the but-slightly-soiled（除了有点油污） gloves--all representing self-denial, even of food itself--were vastly becoming. 
七点差十分的时候，达尔西准备停当了。她在那面起皱的镜子里照了一下。照出来的形象很称心。那套深蓝色的衣服非常合身，带着飘拂的黑羽毛的帽子，稍微有点脏的手套——这一切都代表苦苦地省吃俭用——都非常漂亮。

[01:19.09]Dulcie forgot everything else for a moment except that she was beautiful, and that life was about to lift a corner of its mysterious veil for her to observe its wonders.  No gentleman had ever asked her out before. Now she was going for a brief moment into the glitter and exalted show. 
达尔西暂时忘了一切，只觉得自己是美丽的，生活就要把它神秘的帷幕揭开一角，让她欣赏它的神奇。以前从没有男人邀请她出去过。现在她居然就要投入那种绚烂夺目的高贵生活中去，在里面逗留片刻了。

[01:40.56]The girls said that Piggy was a "spender." There would be a grand dinner, and music, and splendidly dressed ladies to look at, and things to eat that strangely twisted the girls' jaws when they tried to tell about them.  No doubt she would be asked out again. There was a blue pongee suit in a window that she knew--by saving twenty cents a week instead of ten, in--let's see--Oh, it would run into years! But there was a second-hand store in Seventh Avenue where-- 
姑娘们说，皮吉是舍得花钱的。一定会有一顿丰盛的大餐，音乐，还有服饰华丽的女人可以看，有姑娘们讲得下巴都要掉下来的好东西可以吃。无疑的，她下次还会被邀请出去。
在她所熟悉的一个橱窗里，有一件蓝色的柞蚕丝绸衣服——如果每星期的储蓄从一毛钱增加到两毛，在——让我们算算看——喔，得积上好几年呢！但是七马路有一家旧货商店，那儿——

[02:10.59]Somebody knocked at the door. Dulcie opened it.  The landlady stood there with a spurious smile, sniffing for cooking by stolen gas. 
有人敲门。达尔西把门打开。房东太太站在那儿，脸上堆着假笑，嗅嗅有没有偷用煤气烧食物的气味。

[02:19.32]"A gentleman's downstairs to see you," she said. "Name is Mr. Wiggins." 
“楼下有一位先生要见你，”她说，“姓威金斯。”

[02:24.50]By such epithet was Piggy known to unfortunate ones who had to take him seriously. 
对于那些把皮吉当作一回事的倒霉女人，皮吉总是用那个姓出面。

[02:30.45]Dulcie turned to the dresser to get her handkerchief; and then she stopped still, and bit her underlip hard.  While looking in her mirror she had seen fairyland and herself, a princess, just awakening from a long slumber. 
　 　达尔西转向梳妆台去拿手帕；她突然停住了，使劲咬着下唇。先前她照镜子的时候，只看到仙境里的自己，仿佛刚从大梦中醒过来的公主。

[02:45.18]She had forgotten one that was watching her with sad, beautiful, stern eyes--the only one there was to approve or condemn what she did.  Straight and slender and tall, with a look of sorrowful reproach on his handsome, melancholy face, General Kitchener（基钦纳将军） fixed his wonderful eyes on her out of his gilt photograph frame on the dresser. 
她忘了有一个人带着忧 郁、美妙而严肃的眼神在瞅她——只有这个人关心她的行为，或是赞成，或是反对。他的身材颀长笔挺，他那英俊而忧郁的脸上带着伤心和谴责的神情，那是基钦纳 将军从梳妆台上的描金镜框里用他奇妙的眼睛在瞪着她。

[03:06.90]Dulcie turned like an automatic doll to the landlady. 
达尔西象一个自动玩偶 似地转过身来向着房东太太。

[03:10.98]"Tell him I can't go," she said dully. "Tell him I'm sick, or something. Tell him I'm not going out." 
“对他说我不能去了。”她呆呆地说。“对他说我病了，或者随便找些理由。对他说我不出去了。”

[03:17.05]After the door was closed and locked, Dulcie fell upon her bed, crushing her black tip, and cried for ten minutes.  General Kitchener was her only friend. He was Dulcie's ideal of a gallant knight.  He looked as if he might have a secret sorrow, and his wonderful moustache was a dream, and she was a little afraid of that stern yet tender look in his eyes.  She used to have little fancies that he would call at the house sometime, and ask for her, with his sword clanking against his high boots. 
　 　等房门关上锁好之后，达尔西扑在床 上，压坏了黑帽饰，哭了十分钟。基钦纳将军是她唯一的朋友。他是达尔西理想中的英武的男子汉。他好象怀有隐痛，他的胡 髭美妙得难以形容，他眼睛里那严肃而温 存的神色使她有些畏惧。她私下里常常幻想，但愿有一天他佩着碰在长靴上铿锵作响的宝剑，专诚降临这所房屋来看她。

[03:50.36]Once, when a boy was rattling a piece of chain against a lamp-post（路灯杆） she had opened the window and looked out.  But there was no use. She knew that General Kitchener was away over in Japan, leading his army against the savage Turks; and he would never step out of his gilt frame for her.  Yet one look from him had vanquished Piggy that night. Yes, for that night. 
有一次，一个小孩用一段铁链把灯柱擦得嘎嘎发响，她竟然打开窗子，伸出头去看看。可是大失所望。据她所知，基钦纳将军远在日本，正率领大军同野蛮的土耳其 人作战；他绝不会为了她从那描金镜框里踱出来的。可是那天晚上，基钦纳的一瞥却把皮吉打垮了。是的，至少在那一晚是这样的。

[04:14.05]When her cry was over Dulcie got up and took off her best dress, and put on her old blue kimono.  She wanted no dinner. She sang two verses of "Sammy."  Then she became intensely interested in a little red speck on the side of her nose.  And after that was attended to, she drew up a chair to the rickety table, and told her fortune with an old deck of cards. 
达尔西哭过之后站起来，把身上那套外出时穿的衣服脱掉，换上蓝色的旧睡袍。她不想吃饭了。她唱了两节《萨美》歌曲。接着，她对鼻子旁边的一个小粉刺产生了强烈的兴趣。那桩事做完后，她把椅子拖到那张站不稳的桌子边，用一副旧纸牌替自己算命。

[04:38.24]"The horrid, impudent thing!" she said aloud. "And I never gave him a word or a look to make him think it!" 
“可恶无礼的家伙！”她脱口说道。“我的谈吐和举止有哪些使他起意的地方！”

[04:44.95]At nine o'clock Dulcie took a tin box of crackers and a little pot of raspberry jam out of her trunk, and had a feast.  She offered General Kitchener some jam on a cracker; but he only looked at her as the sphinx（狮身人面像）would have looked at a butterfly--if there are butterflies in the desert. 
九点钟，达尔西从箱子里取出一盒饼干和一小罐木莓果酱，大吃了一顿。她敬了基钦纳将军一块涂好果酱的饼干；但是基钦纳却象斯芬克斯望蝴蝶飞舞似地望着她——如果沙漠里也有蝴蝶的话。

[05:02.99]"Don't eat it if you don't want to," said Dulcie. "And don't put on so many airs and scold so with your eyes.  I wonder if you'd be so superior and snippy if you had to live on six dollars a week." 
 “你不爱吃就别吃好啦。”达尔西说。“何必这样神气活现地瞪着眼责备我。如果你每星期也靠六块钱来维持生活，我倒想知道，你是不是仍旧这样优越，这样神气。”

[05:15.93]It was not a good sign for Dulcie to be rude to General Kitchener. And then she turned Benvenuto Cellini face downward with a severe gesture.  But that was not inexcusable; for she had always thought he was Henry VIII, and she did not approve of him. 
达尔西对基钦纳将军不敬并不是个好现象。接着，她用严厉的姿态把本范努托·切利尼的脸翻了过去。那倒不是不可原谅的；因为她总把他当作亨利八世，对他很不满意。

[05:32.76]At half-past nine Dulcie took a last look at the pictures on the dresser, turned out the light, and skipped into bed.  It's an awful thing to go to bed with a good-night look at General Kitchener, William Muldoon, the Duchess of Marlborough, and Benvenuto Cellini.  This story really doesn't get anywhere at all.  The rest of it comes later-sometime when Piggy asks Dulcie again to dine with him, and she is feeling lonelier than usual, and General Kitchener happens to be looking the other way; and then-- 
九点半钟，达尔西对梳妆台上的相片看了最后一眼，便熄了灯，跳上床 去。临睡前还向基钦纳将军、威廉·马尔登、马尔巴勒公爵夫人和本范努托·切利尼行了一个晚安注目礼，真是不痛快的事情。
到这里为止，这个故事并不说明问题。其余的情节是后来发生的——有一次，皮吉再请达尔西一起下馆子，她比平时更感到寂寞，而基钦纳将军的眼光碰巧又望着别处；于是——

[06:06.34]As I said before, I dreamed that I was standing near a crowd of prosperous-looking（衣冠楚楚的） angels, and a policeman took me by the wing and asked if I belonged with them. 
我在前面说过，我梦见自己站在一群境况很好的鬼灵旁边，一个警察挟着我的胳臂，问我是不是同那群人一起的。

[06:16.41]"Who are they?" I asked. 
“他们是谁呀？”我问。

[06:18.78]"Why," said he, "they are the men who hired working-girls, and paid 'em five or six dollars a week to live on. Are you one of the bunch?" 
“唷，”他说，“他们是那种雇用女工，每星期给她们五、六块钱维持生活的老板。你是那群人里面的吗？”

[06:27.76]"Not on your immortality," said I. "I'm only the fellow that set fire to an orphan asylum, and murdered a blind man for his pennies." 
“对天起誓，我绝对不是。”我说。“我的罪孽没有那么重，我只不过放火烧了一所孤儿院，为了少许钱财谋害了一个瞎子的性命。”

