[00:00.00]SPRINGTIME A LA CARTE 
 菜单上的春天

[00:03.13]It was a day in March. 
    这是三月的一天。

[00:06.03]Never, never begin a story this way when you write one. No opening could possibly be worse. It is unimaginative, flat, dry and likely to consist of mere wind. 
　　如果你要写故事，可千万别这么开头。再没有什么比这种开头更糟糕的了。这样开头缺乏想象力，平淡乏味，好像仅仅是些风言风语。

[00:18.41]But in this instance it is allowable. For the following paragraph, which should have inaugurated the narrative, is too wildly extravagant and preposterous to be flaunted in the face of the reader without preparation. 
    可是在这儿倒还勉强凑合，因为下面这一段本该用在故事的开头，只是太过离奇荒诞，置于缺少思想准备的读者面前，真叫人摸不着头脑。

[00:32.18]Sarah was crying over her bill of fare. 
　　萨拉正对着菜单哭泣。

[00:35.43]Think of a New York girl shedding tears on the menu card! 
　　试想想，一个纽约少女正对着菜谱洒眼泪啊！

[00:39.35]To account for this you will be allowed to guess that the lobsters were all out, or that she had sworn ice-cream off during Lent（大斋节）,  or that she had ordered onions, or that she had just come from a Hackett matinee（哈克特的日间招待会）. 
　　究其原因，你或许会猜测是因为龙虾全卖完了，也许她发过誓再也不在大斋期间吃冰淇淋，或许她点了洋葱，或许她刚刚看完哈奇特剧场的日场演出。

[00:51.32]And then, all these theories being wrong, you will please let the story proceed. 
    然而，你的这类猜想都不对，还是让我把故事讲下去吧。

[00:56.22]The gentleman who announced that the world was an oyster which he with his sword would open made a larger hit than he deserved.  It is not difficult to open an oyster with a sword. But did you ever notice any one try to open the terrestrial bivalve with a typewriter? Like to wait for a dozen raw opened that way? 
　　有位先生宣称，世界是个大牡蛎，他要用剑把它剖开，因此他便出了名。用刀子剖开牡蛎并没有多大难处，可是，你见过有谁试图用打字机剖开陆栖牡蛎吗？又有谁喜欢等候一打活牡蛎像这样被剖开呢？

[01:15.22]Sarah had managed to pry apart the shells with her unhandy weapon far enough to nibble a wee bit at the cold and clammy world within.  She knew no more shorthand than if she had been a graduate in stenography just let slip upon the world by a business college. 
　　萨拉曾设法用她那笨拙的工具撬开这些硬壳，但要尝到里面那冷冰冰、滑腻腻的内容，她还差得远呢。她速记的本事和商学院速记专业的毕业生一样蹩脚。

[01:32.20]So, not being able to stenog, she could not enter that bright galaxy of office talent.  She was a free-lance（自由职业的） typewriter and canvassed for odd jobs of copying. 
    因此，不会速记，她就进不了办公人才的璀璨星系。她只能做一名自由职业的打字员，四处奔波找点零碎的打字活来糊口。

[01:43.30]The most brilliant and crowning feat of Sarah's battle with the world was the deal she made with Schulenberg's Home Restaurant（舒伦伯格家庭餐馆）.  The restaurant was next door to the old red brick in which she ball-roomed. 
　　萨拉同这个世界作战的最为辉煌、登峰造极的业绩莫过于同“舒伦伯格家庭餐馆”签订了一项协议。这家餐馆就在她寄居的一座红砖砌成的旧楼房的隔壁。

[01:57.98]One evening after dining at Schulenberg's 40-cent, five-course table d'h?te（客饭） (served as fast as you throw the five baseballs at the coloured gentleman's head) Sarah took away with her the bill of fare. 
    一天晚上，萨拉在这家餐馆吃完了四十美分、五道菜一顿的快餐（其快餐之快，有如你掷五个棒球打黑人先生的脑袋一样）之后，随身带走了这份菜单。

[02:10.32]It was written in an almost unreadable script neither English nor German, and so arranged that  if you were not careful you began with a toothpick and rice pudding and ended with soup and the day of the week. 
    菜单上的字是手写的，既不象英文，也不象德文，几乎认不出来，若不仔细看，把菜单看倒了，你会先看到小刀和米饭布丁，最后才是汤和星期几。

[02:23.63]The next day Sarah showed Schulenberg a neat card on which the menu was beautifully typewritten  with the viands temptingly marshalled under their right and proper heads from "hors d'oeuvre（开胃小菜）" to "not responsible for overcoats and umbrellas." 
　　第二天，萨拉给舒伦伯格看一张卡片、是用打字机打得整整齐齐的菜单，菜名诱人地排列在恰当的位置上，从“餐前小吃”一直排到“衣帽雨伞，各自关照。”

[02:40.18]Schulenberg became a naturalised citizen on the spot. Before Sarah left him she had him willingly committed to an agreement.  She was to furnish typewritten bills of fare for the twenty-one tables in the restaurant--a new bill for each day's dinner,  and new ones for breakfast and lunch as often as changes occurred in the food or as neatness required. 
　　舒伦伯格当场就拍了板，萨拉离开之前，双方十分乐意地签署了协议。 萨拉负责为餐馆的二十一张餐桌打菜单，每天要为晚餐打份新菜单。如果早餐和午餐换了新花样，就打一份新的，或者菜单弄脏了，也得另打一份。

[03:02.23]In return for this Schulenberg was to send three meals per diem to Sarah's hall room by a waiter--an obsequious one if possible-- and furnish her each afternoon with a pencil draft of what Fate had in store for Schulenberg's customers on the morrow. 
　　作为报酬，舒伦伯格免费为萨拉提供三餐，由一名服务生送到她的客厅-----如果可能的话，会派一名善于溜须拍马的人---同时，每天下午再送来一张用铅笔书写的草稿，内容是第二天到舒论伯格用餐的人会面临什么样的命运。

[03:19.17]Mutual satisfaction resulted from the agreement. Schulenberg's patrons now knew what the food they ate was called even if its nature sometimes puzzled them.  And Sarah had food during a cold, dull winter, which was the main thing with her. 
　　双方对协议都感到满意。那些“舒伦伯格家庭餐馆”的主顾们现在知道了他们吃的菜的名字，即使菜的性质有时还让他们感到困惑。而萨拉，在严寒而又沉闷的冬天可有饭吃了，对她来讲，这是至关紧要的。

[03:34.87]And then the almanac lied, and said that spring had come.  Spring comes when it comes. The frozen snows of January still lay like adamant in the crosstown streets. 
　　后来，日历在撒谎，说春天已经来了。春天在该来的时候总是要来的。一月份，大街上的积雪仍然冻得硬邦邦的，

[03:47.36]The hand-organs（手风琴） still played "In the Good Old Summertime," with their December vivacity and expression.  Men began to make thirty-day notes to buy Easter（复活节） dresses. Janitors shut off steam. And when these things happen one may know that the city is still in the clutches of winter. 
    街道上的手风琴依旧弹奏着《在昔日美好的夏天》，表演者的动作和表情同十二月时一模一样。男人们开始作三十天的记载，以便购买复活节穿的衣物。看管人关掉了暖气。每逢这类情况发生的时候，人们就知道，这座城市仍然为冬令所控制。

[04:05.34]One afternoon Sarah shivered in her elegant hall bedroom; "house heated; scrupulously clean; conveniences; seen to be appreciated."  She had no work to do except Schulenberg's menu cards. Sarah sat in her squeaky willow rocker, and looked out the window. 
　　一天下午，萨拉在她那高雅的厅堂卧室冻得瑟瑟发抖；“屋子通上暖气，打扫得一灰不染，安装各种方便设施，真令人羡慕不已呵。”除了打舒伦伯格的菜单之外，她再也没有工作可干。萨拉坐在吱吱哼叫的柳条摇椅上望着窗外。

[04:22.87]The calendar on the wall kept crying to her: "Springtime is here, Sarah--springtime is here, I tell you.  Look at me, Sarah, my figures show it. You've got a neat figure yourself, Sarah--a--nice springtime figure--why do you look out the window so sadly?" 
    墙壁上的日历对她不停地吼叫，“春天来了，萨拉——春天来了，我敢肯定。看着我，萨拉，我的数字明明白白。你的身材匀称，漂漂亮亮，萨拉，正洋溢着青春的气息。为什么你要这么忧伤地望着窗外呢？”

[04:39.43]Sarah's room was at the back of the house. Looking out the window she could see the windowless rear brick wall of the box factory on the next street. 
　　萨拉的房间在这座楼的背面，从窗口望出去，可以看到邻街的一家制盒厂的没开窗子的后砖墙。

[04:48.60]But the wall was clearest crystal; and Sarah was looking down a grassy lane shaded with cherry trees and elms and bordered with raspberry（山莓） bushes and Cherokee roses（金樱子）. 
    但在萨拉眼里，这墙晶莹透明，她看见一条长满青草的小径，掩藏在樱桃树和榆树之下，两旁是山莓树丛和金樱子。

[04:59.47]Spring's real harbingers are too subtle for the eye and ear.  Some must have the flowering crocus, the wood-starring（带木星的） dogwood, the voice of bluebird-- even so gross a reminder as the farewell handshake of the retiring buckwheat and oyster before they can welcome the Lady in Green to their dull bosoms. 
　　人的眼睛和耳朵对春天来临的种种征兆最为敏感。藏红花开，山茱萸现出木星，蓝知更鸟鸣、甚至腼腆的荞麦和牡蛎，欢迎绿衣女士投入它们的怀抱之前的告别握手也足以提醒人们春天来了。

[05:19.54]But to old earth's choicest kin there come straight, sweet messages from his newest bride, telling them they shall be no stepchildren unless they choose to be. 
    然而，这位古老地球的新嫁娘以最得当的方式，直接把她的甜蜜信息告诉他们：只要他们愿意，她就会视他们如同己出。

[05:31.02]On the previous summer Sarah had gone into the country and loved a farmer. 
　　去年夏天，萨拉去了乡下，爱上了一个农民。

[05:36.10](In writing your story never hark back thus. It is bad art, and cripples interest. Let it march, march.) 
　　（写故事可别这样倒叙，这是一种拙劣的技巧，使故事丧失趣味。还是往下写吧。）

[05:44.96]Sarah stayed two weeks at Sunnybrook Farm（森尼布鲁克农场）.  There she learned to love old Farmer Franklin's son Walter. Farmers have been loved and wedded and turned out to grass in less time. 
　　萨拉在“森尼布鲁克农场”待了两个月，在那儿她逐渐爱上了老农富兰克林的儿子沃尔特。农夫们也有轰轰烈烈的爱情，热热闹闹的婚礼，但是不消多时，他们又会变成默默无闻的小草。

[05:56.55]But young Walter Franklin was a modern agriculturist.  He had a telephone in his cow house, and he could figure up exactly what effect next year's Canada wheat crop would have on potatoes planted in the dark of the moon. 
    可年轻的沃尔特·富兰克林是个现代农业家。他的牛圈里安了电话，他还能准确地估计出明年加拿大小麦作物对他顶着月亮种下的土豆的影响。

[06:10.74]It was in this shaded and raspberried lane that Walter had wooed and won her.  And together they had sat and woven a crown of dandelions for her hair. 
　　就是在这条浓荫蔽日、周围满是山莓的小径上，沃尔特向她求婚，并且赢得了她的爱情。他们坐在一起，用蒲公英编制了一个花冠戴在萨拉头上。

[06:21.53]He had immoderately praised the effect of the yellow blossoms against her brown tresses; and she had left the chaplet there,  and walked back to the house swinging her straw sailor in her hands. 
    他赞美蒲公英的黄色花朵配衬着她头上的棕色秀发所产生的效果；她一直戴着这顶花冠、手里挥舞着硬边草帽走回寓所。

[06:33.07]They were to marry in the spring--at the very first signs of spring, Walter said. And Sarah came back to the city to pound her typewriter. 
　　沃尔特说，他们将在来年春天结婚，一开春就结婚。后来，萨拉便回到城里劈劈啪啪地打字。

[06:42.71]A knock at the door dispelled Sarah's visions of that happy day.  A waiter had brought the rough pencil draft of the Home Restaurant's next day fare in old Schulenberg's angular hand. 
　　一阵扣门声把萨拉从幸福日子的美梦中拉了回来，侍者给她送来老舒伦伯格瘦如鹰爪的手用铅笔写就的菜单底稿，供明天该餐馆之用。

[06:54.66]Sarah sat down to her typewriter and slipped a card between the rollers. She was a nimble worker. Generally in an hour and a half the twenty-one menu cards were written and ready. 
　　萨拉走到打字机前坐下，把一张卡片卷上滚筒。她心灵手巧，通常情况下，在一个半小时之内，二十一张菜单卡片就可打完。

