[00:04.29]In an art exhibition the other day I saw a painting that had been sold for $5,000. The painter was a young scrub out of the West named Kraft, who had a favourite food and a pet theory. 
前两天,在一次艺术展览会上我看到一幅以5000美元成交的画。画家是西部的一个名不见经传的小人物,叫克拉夫特。他有自己最喜欢的一道菜，也有自己最信奉的准则。

[00:16.65] His pabulum was an unquenchable belief in the Unerring Artistic Adjustment of Nature.  His theory was fixed around corned-beef hash（咸牛肉马铃薯泥） with poached egg（荷包蛋）.  There was a story behind the picture, so I went home and let it drip out of a fountain-pen（钢笔）.  The idea of Kraft--but that is not the beginning of the story. 
他的精神支柱就是“艺术修正自然的最高法则"这一不可动摇的信念。他的理论是建立在腌牛肉烩水煮蛋这道菜上的。关于这幅画儿,以及这个理论还有个故事,于是我跑回家拿起笔,一口气把故事从头到尾原原本本写出来:克拉夫特的个人观点是-不过,这还不是整件事的最开始,我还是从头说起吧。

[00:37.77] Three years ago Kraft, Bill Judkins (a poet), and I took our meals at Cypher's（赛佛尔餐馆）, on Eighth Avenue.  I say "took."  When we had money, Cypher got it "off of" us, as he expressed it.  We had no credit; we went in, called for food and ate it.  We paid or we did not pay. 
三年前,克拉夫特、比尔·贾金斯(他是个诗人),还有我,我们三个人经常在曼哈顿第8大街上的一家餐馆蹭饭吃。我说的可是“蹭饭吃”,因为只要我们口袋里有点钱，赛佛尔这家餐馆的老板-就会替我们解除带钱的负担:这可是他自己的说法。我们在他那里吃饭从来不需要记账:我们只要走进店去,点好菜,然后等菜到了开动刀叉就行了。用餐过后我们有钱就付,没钱就走。

[00:56.63] We had confidence in Cypher's sullenness and smouldering ferocity.  Deep down in his sunless soul he was either a prince, a fool or an artist.  He sat at a worm-eaten（虫蛀的）desk, covered with files of waiters' checks so old that I was sure the bottomest one was for clams that Hendrik Hudson（亨特里克·哈德逊，17世纪英国探险家） had eaten and paid for. 
我们相信,赛佛尔哪怕牢骚满腹、怒火中烧也不会把我们怎么样。在他极力掩饰的那不为外人所知的灵魂深处,我推测,他要么是个国王将相,要么是个笨蛋，要么就是个艺术家。他总是坐在自己的那张被虫蛀得干疮百孔的桌子后面,桌子上堆满了服务员交给他的陈年旧账,我敢肯定最下面的那张是哈德逊吃了一份河蚌付过钱的账单,

[01:17.62] Cypher had the power, in common with Napoleon III（拿破仑三世）, and the goggle-eyed Perch（泡眼鲈鱼）, of throwing a film over his eyes, rendering opaque the windows of his soul.  Once when we left him unpaid, with egregious excuses, I looked back and saw him shaking with inaudible laughter behind his film.  Now and then we paid up back scores. 
賽佛尔和拿破仑三世以及泡眼鲈鱼有共同之处--他有本事能在他的眼睛上加上一层屏障,把他那"心灵的窗户"遮起来。有一次我们编了个连傻子都骗不了的借口没付账就起身离开,迈出店门的时候我回头望了一眼,似乎看见他躲在他的屏障后面捧腹大笑。不过我们也并不总是赖账,偶尔我们会把欠账付清。

[01:39.92] But the chief thing at Cypher's was Milly.  Milly was a waitress.  She was a grand example of Kraft's theory of the artistic adjustment of nature.  She belonged, largely, to waiting, as Minerva（密涅瓦，智慧女神） did to the art of scrapping, or Venus（维纳斯，爱与美的女神） to the science of serious flirtation. 
但是我们到赛佛尔餐馆最主要的原因还是米莉,她是那儿的一个服务员,而且是克拉夫特的用艺术来修正自然这一法则的极好代表。就像密涅瓦专长于吹毛求疵,维纳斯"善于较为严肃的调情---即爱情--一样,米莉干服务员这行得心应手、如鱼得水。

[01:58.53] Pedestalled and in bronze she might have stood with the noblest of her heroic sisters as "Liver-and-Bacon Enlivening the World. " She belonged to Cypher's.  You expected to see her colossal figure loom through that reeking blue cloud of smoke from frying fat just as you expect the Palisades（帕利塞德高崖） to appear through a drifting Hudson River（哈德逊河，位于纽约州东部） fog. 
她如果也是站在基座上的铜像的话,她和那两位女神姐妹一起就成了挽救世界的全人类的希望所在。我们总是满心期盼地看着她巍峨的身影从肥油煎锅袅袅升起的青烟里面走出来,就像我们期盼着帕利塞德高崖"从缓缓流动着的哈得孙河迷雾中显现一样。

[02:21.81] There amid the steam of vegetables and the vapours of acres of "ham and," the crash of crockery, the clatter of steel, the screaming of "short orders（快餐）," the cries of the hungering and all the horrid tumult of feeding man,  surrounded by swarms of the buzzing winged beasts bequeathed us by Pharaoh（法老）, Milly steered her magnificent way like some great liner cleaving among the canoes of howling savages. 
米莉被荤菜素菜的腾腾热气所包围,搅和着瓷碗钢盘叮叮当当的撞击声、“快餐一份”的吆喝声、饥肠辘辘的食客的叫嚷声、上菜时哄哄杂杂的喧闹声,身边围着成群的嗡嗡作响的带翅膀动物,脱俗老练地穿梭于混杂之中,那情形就像一艘豪华客轮行驶于驾驶着独木舟嗽嗽乱叫的土著之间。

[02:47.18] Our Goddess of Grub（膳食女神） was built on lines so majestic that they could be followed only with awe.  Her sleeves were always rolled above her elbows.  She could have taken us three musketeers in her two hands and dropped us out of the window.  She had seen fewer years than any of us, but she was of such superb Evehood（庄重） and simplicity that she mothered us from the beginning. 
我们的膳食女神形象威严,我们只能对她惊叹不已,而很难用语言进行描述。她总是把袖管卷到胳臂肘上面;她那双健壮的手看起来可以轻而易举地把我们三个“火枪手”抓起来从窗户扔出去。她岁数比我们三个都小,但是她浑身透着女性的庄重和质朴,所以从一开始她就像母亲对孩子一样地招待我们

[03:09.61] Cypher's store of eatables she poured out upon us with royal indifference to price and quantity, as from a cornucopia（哺乳宙斯的羊角） that knew no exhaustion.  Her voice rang like a great silver bell; her smile was many-toothed（露齿的） and frequent; she seemed like a yellow sunrise on mountain tops.  I never saw her but I thought of the Yosemite（约塞米蒂国家公园）. 
她把赛佛尔所有能吃的东西一股脑给我们端上来,丝毫不考虑什么价钱问题,就好像是从富饶的克努科比亚食物源泉"那儿取食物。她总是露齿而笑,笑声如银铃一般清脆悦耳，整个人就像山顶刚刚升起的金灿灿、暖洋洋的太阳。看到她,我总是联想到大名鼎鼎的、美得令人心醉神迷的约塞米蒂谷。

[03:31.48] And yet, somehow, I could never think of her as existing outside of Cypher's.  There nature had placed her, and she had taken root and grown mightily.  She seemed happy, and took her few poor dollars on Saturday nights with the flushed pleasure of a child that receives an unexpected donation. 
可是,不知道为什么,我永远没法想象她如果不在赛佛尔饭馆里头会是什么样。老天把她安排在赛佛尔,她就在这儿扎根成长,并且欣欣向荣。她看起来很快乐,星期天晚上拿到几块钱的薪水也高兴得像意外得到礼物的孩子。

[03:50.06] It was Kraft who first voiced the fear that each of us must have held latently.  It came up apropos（恰好地）, of course, of certain questions of art at which we were hammering.  One of us compared the harmony existing between a Haydn（海顿，奥地利作曲家） symphony and pistache（开心果） ice cream to the exquisite congruity between Milly and Cypher's. 
是克拉夫特第一个把我们几个都暗自担忧的想法说出来的。当然了，像往常一样，那时我们正在热烈地探讨关于某个艺术的问题,然后关于米莉的这个问题就自然而然、不失时机地给提出来了。我们当中的一个人把海顿交响曲和开心果口味的冰淇淋之间的协调一致比作米莉和赛佛尔之间的完美和谐。

[04:12.56] "There is a certain fate hanging over Milly," said Kraft, "and if it overtakes her she is lost to Cypher's and to us." 
“米莉命中注定要碰上一件事,”克拉夫特出其不意地说,“如果这件事真的发生了的话,赛佛尔饭馆和我们,就要永远失去她了。”

[04:21.06] "She will grow fat?" asked Judkins, fearsomely. 
贾金斯听了马上忧心忡忡地问:"她要变成肥婆了吗?”

[04:25.35] "She will go to night school and become refined?" I ventured anxiously. 
“她会去参加夜校受了教育而扭捏做作起来吗? "我焦虑地试着问道。

[04:30.40] "It is this," said Kraft, punctuating in a puddle of spilled coffee with a stiff forefinger.  "Caesar（凯撒） had his Brutus（布鲁特斯）--the cotton has its bollworm, the chorus girl has her Pittsburger（匹兹堡粗汉子）,  the summer boarder has his poison ivy, the hero has his Carnegie medal（卡内基奖章）, art has its Morgan（摩根汽车）, the rose has its--" 
“事情是这样的,”克拉夫特一边用硬邦邦的食指拨弄测在桌子上的咖啡,一边义正词严地说道,“恺撒大帝会碰上布鲁图,棉花会害上红铃虫病,合唱组的妙龄少女会受到匹玄堡粗汉子的烦扰,夏天宿营者会遇到有毒藤蔓的麻烦,大英会被人嘲讽地颁个卡内基奖,艺术上有对高雅品位亵渎的摩根汽车,玫瑰也有-”

[04:52.20] "Speak," I interrupted, much perturbed.  "You do not think that Milly will begin to lace?" 
“快点说,”我极不耐烦地打断他问,“你该不会想说米莉要谈恋爱吧?”

[04:58.51] "One day," concluded Kraft, solemnly, "there will come to Cypher's for a plate of beans a millionaire lumberman from Wisconsin（威斯康星州）, and he will marry Milly." 
“说不定有一天,”克拉夫特表情严肃地下结论说,“那个来自威斯康星州的靠伐木起家的百万富翁会到赛佛尔来点上一盘豆子吃,然后他就要娶米莉当老婆。

[05:10.01] "Never!" exclaimed Judkins and I, in horror. 
“绝对不行!”我和贾金斯失声叫道。

[05:12.43] "A lumberman," repeated Kraft, hoarsely. 
克拉夫特声音嘶哑着重复了一遍:“伐木的!"

[05:15.13] "And a millionaire lumberman!" I sighed, despairingly. 
“而且是砍木头发财的百万富翁!"我绝望极了,长长叹了口气。

[05:18.83] "From Wisconsin!" groaned Judkins. 
“从威斯康星来的! "贾金斯咆哮起来。

[05:21.65] We agreed that the awful fate seemed to menace her.  Few things were less improbable.  Milly, like some vast virgin stretch of pine woods, was made to catch the lumberman's eye. 
最后我们一致认为这种可怕的命运很有可能会威胁到她,而且我们确信再没什么比这个预言更有可能会实现的了。米莉就像一片松树处女林,天生就吸引着伐木者的目光。

[05:33.55] And well we knew the habits of the Badgers, once fortune smiled upon them.  Straight to New York they hie, and lay their goods at the feet of the girl who serves them beans in a beanery.  Why, the alphabet itself connives.  The Sunday newspaper's headliner's work is cut for him. 
而且我们也都知道威斯康星那帮土包子一旦歪打正着撞上好运后,他们的习性是什么：他们总是蜂拥到纽约,对豆子饭馆里给他们端豆子的姑娘一见倾心,然后把他们的全部家当堆在她脚下想打动她。连单词的字母好像都有意和他们串通好了似的,就像周末报纸新闻标题对他们天衣无缝的描述:

[05:51.53] "Winsome Waitress Wins Wealthy Wisconsin Woodsman." 
“幸运女服务员钓到威斯康星伐木富翁金龟婚。”

