[00:00.00]AFTER TWENTY YEARS 
二十年后

[00:01.90]The policeman on the beat moved up the avenue impressively. The impressiveness was habitual and not for show, for spectators were few. The time was barely 10 o'clock at night, but chilly gusts of wind with a taste of rain in them had well nigh de-peopled（使行人减少） the streets. 
一个执勤的警察正沿街巡逻，很认真，他一直都这样认真，并不是做给谁看的。差不多是晚上十点了，街上行人寥寥无几，冷风飕飕地吹着，有种雨水的味道。

[00:20.82]Trying doors as he went, twirling his club with many intricate and artful movements,  turning now and then to cast his watchful eye adown the pacific thoroughfare, the officer, with his stalwart form and slight swagger, made a fine picture of a guardian of the peace. 
他灵巧地来回转着手里的警棍，每家每户都仔细查看，警觉的目光不时地投向安静的街道，这个警察，身材强壮，昂首阔步，俨然一个和平守护者。

[00:38.59]The vicinity was one that kept early hours.  Now and then you might see the lights of a cigar store or of an all-night lunch counter;  but the majority of the doors belonged to business places that had long since been closed. 
附近的街区睡得都早，偶尔能看见一个雪茄店或通宵餐馆还亮着灯，其他的店铺早就打烊了。

[00:53.18]When about midway of a certain block the policeman suddenly slowed his walk.  In the doorway of a darkened hardware store a man leaned, with an unlighted cigar in his mouth. As the policeman walked up to him the man spoke up quickly. 
走到街区中间时，警察突然放慢了脚步，他看见五金店门口站着一个人，嘴里叼着雪茄，没点着，正向他走过去时，这个人立马开口说话了。

[01:08.30]"It's all right, officer," he said, reassuringly. "I'm just waiting for a friend.  It's an appointment made twenty years ago. Sounds a little funny to you, doesn't it?  Well, I'll explain if you'd like to make certain it's all straight. About that long ago there used to be a restaurant where this store stands--'Big Joe' Brady's restaurant." 
“这边没事儿，警官”他确定地说，“我等朋友呢。我们二十年前约好的，听起来有点好笑是不是？你要是想知道这是不是真的，我跟你细说。这家五金店以前是个餐馆，叫‘老乔酒馆’”。

[01:29.21]"Until five years ago," said the policeman. "It was torn down then." 
“五年前就拆了，”警察说。

[01:33.02]The man in the doorway struck a match and lit his cigar.  The light showed a pale, square-jawed face with keen eyes, and a little white scar near his right eyebrow. His scarfpin was a large diamond, oddly set. 
店门口的这个人说着，划了根火柴，把雪茄点着，火光映衬下他脸色苍白，方下巴，目光犀利，右眼旁有一道白色的伤疤，领带的别针上镶着一块大钻石，看起来很别扭。

[01:48.34]"Twenty years ago tonight," said the man, "I dined here at 'Big Joe' Brady's with Jimmy Wells, my best chum, and the finest chap in the world.  He and I were raised here in New York, just like two brothers, together. 
“二十年前的今晚，”他说，“我和吉米威尔斯在这家饭店吃饭，吉米是我最好的朋友，全世界最好，我俩一起在纽约长大，像兄弟一样。

[02:01.98]I was eighteen and Jimmy was twenty. The next morning I was to start for the West to make my fortune.  You couldn't have dragged Jimmy out of New York; he thought it was the only place on earth. 
那年我十八，他二十。我决定第二天早上就动身去西部，想办法发点财，吉米可不愿意去，他觉得全世界上就纽约最好。

[02:14.38]Well, we agreed that night that we would meet here again exactly twenty years from that date and time, no matter what our conditions might be or from what distance we might have to come.  We figured that in twenty years each of us ought to have our destiny worked out and our fortunes made, whatever they were going to be." 
然后，我们就约好，二十年以后还在这里见面，不管我们到时候混成什么样，赶多远的路。那时候我们估计二十年后肯定都稳定了，也有钱了，反正不管怎么样，一定会见面。”

[02:33.34]"It sounds pretty interesting," said the policeman. "Rather a long time between meets, though, it seems to me. Haven't you heard from your friend since you left?" 
“听起来挺有意思，”警察说。“我看这时间挺长的，你走了之后你们没联系吗？”

[02:42.95]"Well, yes, for a time we corresponded," said the other. "But after a year or two we lost track of each other.  You see, the West is a pretty big proposition, and I kept hustling around over it pretty lively. 
“联系过，有一段时间我们写信，但一两年之后我们就失去联系了。你知道，西部不好混，这些年我就忙着赚钱了。

[02:55.68]But I know Jimmy will meet me here if he's alive, for he always was the truest, stanchest old chap in the world.  He'll never forget. I came a thousand miles to stand in this door tonight, and it's worth it if my old partner turns up." 
可我知道只要吉米活着，他就一定会来，因为他一直都是世界上最忠诚，最讲义气的朋友。他不会忘的，我千里迢迢赶来，只要能见他一面，就值得。”

[03:10.39]The waiting man pulled out a handsome watch, the lids of it set with small diamonds. 
说着他看看表，表上也镶着细细的钻。

[03:16.65]"Three minutes to ten," he announced. "It was exactly ten o'clock when we parted here at the restaurant door." 
“还差三分钟十点，”他大声说，“二十年前我们就是十点在这个门口分开的。”

[03:23.79]"Did pretty well out West, didn't you?" asked the policeman. 
“在西部混的不错，是吧？”警察问他。

[03:27.72]"You bet! I hope Jimmy has done half as well. He was a kind of plodder（辛勤工作的人）, though, good fellow as he was.  I've had to compete with some of the sharpest wits going to get my pile. A man gets in a groove in New York. It takes the West to put a razor-edge（紧急关头） on him." 
“当然了！吉米能有我一半好就行。他是那种脚踏实地的人，现在肯定也是。为了发财我得天天和一些聪明人竞争，在纽约的时候得本分，到了西部就得精明了。”

[03:44.42]The policeman twirled his club and took a step or two. 
警察晃了晃警棍，向前走了一两步。

[03:47.87]"I'll be on my way. Hope your friend comes around all right. Going to call time on him sharp?" 
“我得走了，但愿你朋友一会能来，就等到十点吗？”

[03:55.14]"I should say not!" said the other. "I'll give him half an hour at least.  If Jimmy is alive on earth he'll be here by that time. So long, officer." 
“当然不，我至少多等他半小时，只要吉米活着，他一定会来。再见，警官！”

[04:04.11]"Good-night, sir," said the policeman, passing on along his beat, trying doors as he went. 
“晚安，先生，”警察说着，继续挨家挨户地巡逻。

[04:10.05]There was now a fine, cold drizzle falling, and the wind had risen from its uncertain puffs into a steady blow.  The few foot passengers astir in that quarter hurried dismally and silently along with coat collars turned high and pocketed hands. 
天空中飘来冷冷的毛毛雨，忽大忽小的风开始猛烈地吹。街上零星的有几个行人，拉着衣领，手插在兜里，沉寂地走过。

[04:26.83]And in the door of the hardware store the man who had come a thousand miles to fill an appointment,  uncertain almost to absurdity, with the friend of his youth, smoked his cigar and waited. 
还有五金店门口，那个千里迢迢来赴约的人，抽着雪茄，等他年轻时候的朋友。

[04:37.94]About twenty minutes he waited, and then a tall man in a long overcoat, with collar turned up to his ears, hurried across from the opposite side of the street.  He went directly to the waiting man. 
大概等了二十分钟左右，一个高个子，穿着长大衣的人走近了，衣领竖到了耳朵，急匆匆地从街的对面赶来，径直走向这个等待的人。

[04:50.03]"Is that you, Bob?" he asked, doubtfully. 
“鲍勃，是你吗？”他将信将疑地问道。

[04:52.90]"Is that you, Jimmy Wells?" cried the man in the door. 
“吉米威尔斯？是你吗？”门口的人大声问道。

[04:56.02]"Bless my heart!" exclaimed the new arrival, grasping both the other's hands with his own.  "It's Bob, sure as fate. I was certain I'd find you here if you were still in existence. Well, well, well!--twenty years is a long time.  The old restaurant's gone, Bob; I wish it had lasted, so we could have had another dinner there. How has the West treated you, old man?" 
“哎呦，我的天！”后来的人喊着，双手紧握对方的手。“是鲍勃，千真万确，我就知道，只要你活着就一定会来，好好好，太好了！二十年可真不短啊。你变了，鲍勃，要是这饭馆还开着就好了，我们还能在这吃一顿。你在西部怎么样，伙计？”

[05:18.83]"Bully; it has given me everything I asked it for. You've changed lots, Jimmy. I never thought you were so tall by two or three inches." 
“好极了！我想要的，现在都有了。吉米，你也变了，我记得你比你前还高了两三英尺。”

[05:27.18]"Oh, I grew a bit after I was twenty." 
“我二十岁以后又长个了。”

[05:29.82]"Doing well in New York, Jimmy?" 
“在纽约还不错吧？吉米。”

[05:32.03]"Moderately. I have a position in one of the city departments. Come on, Bob; we'll go around to a place I know of, and have a good long talk about old times." 
“凑合吧。在市政府工作呢。你呢，咱们去我知道的一个地方，好好叙叙旧！”

[05:41.75]The two men started up the street, arm in arm. The man from the West, his egotism enlarged by success, was beginning to outline the history of his career.  The other, submerged in his overcoat, listened with interest. 
两个人挽着臂开始走在大街上。西部发迹让他开始自我膨胀了，滔滔不绝地描述他的发家史。另一个，则低着头，饶有兴致地听着。

[05:56.32]At the corner stood a drug store, brilliant with electric lights.  When they came into this glare each of them turned simultaneously to gaze upon the other's face. 
走到了街角处的一个药店，灯光的映衬下，两个人对视了一下，然后都盯着对方的脸。

[06:06.82]The man from the West stopped suddenly and released his arm. 
西部回来的这个人突然停下了，放开了手。

[06:11.42]"You're not Jimmy Wells," he snapped. "Twenty years is a long time, but not long enough to change a man's nose from a Roman to a pug." 
“你不是吉米威尔斯”他喊道。“二十年的确很长，但再长也不能把一个人的鹰钩鼻变成狮子鼻。”

[06:20.04]"It sometimes changes a good man into a bad one," said the tall man.  "You've been under arrest for ten minutes, 'Silky' Bob.  Chicago thinks you may have dropped over our way and wires us she wants to have a chat with you. Going quietly, are you? That's sensible. 
“二十年能把一个好人变成坏人，”大高个说道。“十分钟之前你已经被捕了，滑头鲍勃。芝加哥警方认为你可能潜逃到此，早就通知我们了。溜的神不知鬼不觉哈？可以理解。

[06:36.74]Now, before we go on to the station here's a note I was asked to hand you.  You may read it here at the window. It's from Patrolman Wells." 
押送你到车站之前，有张字条要给你看看，你到窗户旁边来看，巡警威尔斯给你的。”

[06:45.63]The man from the West unfolded the little piece of paper handed him.  His hand was steady when he began to read, but it trembled a little by the time he had finished. The note was rather short. 
鲍勃接过便条。读着读着，他微微地颤抖起来。便条上写着：

[06:58.15]"Bob: I was at the appointed place on time. When you struck the match to light your cigar I saw it was the face of the man wanted in Chicago.  Somehow I couldn't do it myself, so I went around and got a plain clothes man to do the job.       JIMMY." 
“鲍勃：我按时赴约了，你点燃火柴的时候，我看见你脸上的伤疤，才知道你是芝加哥的通缉犯。可我下不去手，所以叫了一个便衣。吉米”

