[00:00.00]THE LOVE-PHILTRE OF IKEY SCHOENSTEIN 
爱情催化剂

[00:04.73]The Blue Light Drug Store is downtown, between the Bowery and First Avenue, where the distance between the two streets is the shortest.  The Blue Light does not consider that pharmacy is a thing of bric-a-brac（小摆设）, scent and ice-cream soda. If you ask it for pain-killer it will not give you a bonbon. 
蓝光药店位于城市商业区,地处于伯尔利街和第一大街之间,距离这两条街都很近。蓝光药店不像有的药店那样招摇,装饰得五光十色、琳琅满目,好像他们卖的不是药,而是冰淇淋或者苏打汽水;这里完全是一派公事公办的严肃和庄重,你要止痛片,绝对不会有人卖糖果给你。

[00:25.19]The Blue Light scorns the labour-saving arts of modern pharmacy. It macerates its opium and percolates its own laudanum and paregoric. To this day pills are made behind its tall prescription desk-pills rolled out on its own pill-tile（丸剂板）,  divided with a spatula, rolled with the finger and thumb, dusted with calcined magnesia（煅烧氧化镁） and delivered in little round pasteboard pill-boxes. 
蓝光药店蔑视那些现代药店里所谓节省劳动力的做法。在蓝光药店里,伙计们还在遵循多年的传统,用老法碾碎鸦片、浸泡过滤再制成止痛剂。直到今天,他们还是亲自躲在高高的处方柜台后面制作药丸:他们用滚药板滚药,拿刮勺取出来,用手团成药丸,包上一层氧化镁粉末,然后放在小纸盒里包装好交给顾客。

[00:52.36]The store is on a corner about which coveys of ragged-plumed（衣着寒酸）, hilarious children play and become candidates for the cough drops and soothing syrups that wait for them inside. 
药店坐落在马路拐角处,一群群衣着寒酸活蹦乱跳的孩子在那儿叫嚷、玩耍,然后呛风着凉、伤寒咳嗽,给他们治病用的药丸和止咳糖浆就在旁边店里等着他们。

[01:03.81]Ikey Schoenstein was the night clerk of the Blue Light and the friend of his customers. Thus it is on the East Side, where the heart of pharmacy is not glacé（糖渍的）. 
艾基·舍恩斯坦是蓝光药店的夜间店员,日子久了就和他的顾客们熟了起来,也是顾客的朋友。顺理成章,我们也该猜得出来,蓝光药店坐落于城东-因为只有在那儿,世界还在遵照它应有的原则运转着,药店就是药店,不是冰淇淋店;因比,药店都应该开在城东。

[01:15.71]There, as it should be, the druggist is a counsellor, a confessor, an adviser, an able and willing missionary and mentor whose learning is respected,  whose occult wisdom is venerated and whose medicine is often poured, untasted, into the gutter. 
在蓝光药店,店员不仅是卖药的,更是位顾问,是大家诉说苦恼和烦心事儿的对象,是给人以奉劝和鼓励的知己,是见解独到、博学多识又古道热肠的传教士和良师益友--穷人们尊重他的学问,敬仰他的才识,对他无比信任，往往他给的药他们尝也不尝就吞到“无底洞”——肚子里面去。

[01:33.24]Therefore Ikey's corniform, be-spectacled nose and narrow, knowledge-bowed figure was well known in the vicinity of the Blue Light, and his advice and notice were much desired. 
所以,艾基那架着眼镜的尖头鼻子和被满腹经纶压弯了的瘦小身影在蓝光药店附近一带众所周知,大家都愿意倾听他的观点意见。

[01:45.26]Ikey roomed and breakfasted at Mrs. Riddle's two squares away. Mrs. Riddle had a daughter named Rosy.  The circumlocution（迂回曲折的说法） has been in vain--you must have guessed it--Ikey adored Rosy.  She tinctured all his thoughts; she was the compound extract of all that was chemically pure and officinal--the dispensatory contained nothing equal to her. 
艾基租住在两个街区以外的里德尔夫人家里,每天早上和房东一家人一起用早餐。里德尔夫人有一个女儿叫罗茜。其实也没必要这么拐弯抹角了,你肯定已经猜出来了,艾基默默地、深深地爱慕着罗茜。她身上具备他所能想到的所有的优点。她是从所有来路明确、成分纯净的物质当中萃取出来的精华的总和;所有的药方集子里没有什么能与她相提并论。

[02:12.38]But Ikey was timid, and his hopes remained insoluble in the menstruum（溶剂） of his backwardness and fears.  Behind his counter he was a superior being, calmly conscious of special knowledge and worth;  outside he was a weak-kneed（软弱的）, purblind, motorman-cursed rambler, with ill-fitting clothes stained with chemicals and smelling of socotrine aloes（索科特拉芦荟） and valerianate（戊酸盐） of ammonia. 
可问题是艾基天生谨小慎微,只把自己的爱情深埋心底,于是在他畏缩不前和提心吊胆这两种因素混合而成的溶剂中,他的希望总也不能溶化、消解。站在柜台后面的时候,他深沉老练,受人尊敬,拥有特别的学识和本事;而在药店外面他就成了唯唯诺诺、傻里傻气、像无头苍蝇一样四处乱撞、遭司机咒骂的窝囊废;他总是穿着邋逼,衣服上成年累月残留着化学药剂的污渍并散发出阵阵芦荟片剂、氨水草药的气味。

[02:39.57]The fly in Ikey's ointment (thrice welcome, pat trope! ) was Chunk McGowan. Mr. McGowan was also striving to catch the bright smiles tossed about by Rosy. But he was no outfielder as Ikey was; he picked them off the bat. 
艾基的眼中钉、肉中刺（实在满意，恰当的比喻！）是丘恩卡.麦高恩。
麦高恩先生也在想方设法赢得罗茜的芳心。不过他可不是像艾基那样缩头缩尾甘心当后卫;相反,他是个敢闯敢拼冲锋陷阵的前锋。

[02:55.93]At the same time he was Ikey's friend and customer, and often dropped in at the Blue Light Drug Store to have a bruise painted with iodine or get a cut rubber-plastered after a pleasant evening spent along the Bowery. 
同时,他还是艾基的老顾客,两人交情不错,他经常在巴华利街寻欢作乐一个晚上之后,到蓝光药店让艾基帮他料理伤口,涂点碘酒或包扎橡皮膏什么的。

[03:08.47]One afternoon McGowan drifted in in his silent, easy way, and sat, comely, smooth-faced, hard, indomitable, good-natured, upon a stool. 
,一天下午,丘恩卡悠闲地来到店里,一声不响地在一张凳子上坐下,光滑标致的脸看起来既随和又坚定。

[03:19.20]"Ikey," said he, when his friend had fetched his mortar and sat opposite, grinding gum benzoin（山胡椒树脂） to a powder,  "get busy with your ear. It's drugs for me if you've got the line I need." 
过了一会儿,他的朋友拿着研钵在他对面坐下来,但并没有停止手上的工作,仍旧在将成块的山胡椒树脂研磨成粉末。麦高恩沉默了一会儿,说道:“艾基,你听我说,我想知道你有没有我需要的一种药。”

[03:31.43]Ikey scanned the countenance of Mr. McGowan for the usual evidences of conflict, but found none. 
艾基打量着麦高恩的脸,但是未发现任何迹象表明他又像往常一样和别人闹了冲突挂了彩。

[03:38.25]"Take your coat off," he ordered. "I guess already that you have been stuck in the ribs with a knife.  I have many times told you those Dagoes（意大利或西班牙血统的人，蔑称） would do you up." 
“把外套脱掉,”艾基指示道,"如果我推测得没错的话、你勒骨里已经被人家捅了刀子了。我早就跟你讲过很多遍了.那些意大利酒鬼们早晚要让你好受。”

[03:47.08]Mr. McGowan smiled. "Not them," he said. "Not any Dagoes.  But you've located the diagnosis all right enough--it's under my coat, near the ribs. Say! Ikey--Rosy and me are goin' to run away and get married to-night." 
麦高恩微微笑了笑。“不是他们.”他说, "和意大利那帮家伙没关系。但是你的症状分析还是基本正确的--问题确实出在我外套下面、肋骨附近。艾基,你能想到吗?罗茜和我今天晚上要私奔,然后我们就要结婚。”

[04:02.16]Ikey's left forefinger was doubled over the edge of the mortar, holding it steady.  He gave it a wild rap with the pestle, but felt it not. Meanwhile Mr. McGowan's smile faded to a look of perplexed gloom. 
艾基只是面不改色地将左手食指扣在研钵的沿儿上,紧紧地握着,然后用杵往食指上用力地截了一下-但是却没有任何感觉。与此同时,麦高恩微笑的嘴唇却不知不觉抿了起来,流露出几分困惑和哀愁。

[04:15.69]"That is," he continued, "if she keeps in the notion until the time comes. We've been layin' pipes for the getaway for two weeks.  One day she says she will; the same evenin' she says nixy. We've agreed on to-night, and Rosy's stuck to the affirmative this time for two whole days.  But it's five hours yet till the time, and I'm afraid she'll stand me up when it comes to the scratch." 
“但是前提条件是,”他又继续讲道,“到了约定的时间她还没改变主意。我们这两个星期在这个问题上一直都摇摆不定,达不成一致。有时候她白天还赞成这个计划呢,当天晚上她又坚决不同意了。后来我们把时间定在今天夜里,这次她答应我已经有两天了,至今还没反悔。可离我们预定的时间还有5个小时,我怕到最后关头她还是会让我竹篮打水一场空。”

[04:39.88]"You said you wanted drugs," remarked Ikey. Mr. McGowan looked ill at ease and harassed--a condition opposed to his usual line of demeanour.  He made a patent-medicine almanac into a roll and fitted it with unprofitable carefulness about his finger. 
“你刚才说你要点什么药? ”艾基说道。
麦高恩看起来很不自在,似乎颇感苦恼-这可和他平常的行为举止完全不同。他摆弄着一张专利药品年鉴报告,百无聊赖地把它卷成一个小纸筒,小心翼翼套在手指上。

[04:55.71]"I wouldn't have this double handicap make a false start to-night for a million," he said.  "I've got a little flat up in Harlem all ready, with chrysanthemums（菊花） on the table and a kettle ready to boil.  And I've engaged a pulpit pounder to be ready at his house for us at 9.30. It's got to come off. And if Rosy don't change her mind again!"--Mr. McGowan ceased, a prey to his doubts. 
“我想确保万无一失;今天晚上这件事对我来说至关重要,我不愿意有任何差错。”他说,“我已经在哈雷姆准备好了一套房子,可以随时烧水做饭,桌子上还摆着菊花。我还安排好了一个牧师等着我们,定好了9点半为我们主持婚礼。现在是万事俱备,只欠东风了。只要罗茜别再改变主意我就谢天地了!”说到这儿,麦高恩又停了口,好像对自己设想的前号很没把握。

[05:19.95]"I don't see then yet," said Ikey, shortly, "what makes it that you talk of drugs, or what I can be doing about it." 
“我还是不明白,”艾基有点不耐烦地说,“这件事和你的药有什么关系?或者说我又能帮上什么忙呢?”

[05:28.40]"Old man Riddle don't like me a little bit," went on the uneasy suitor（求婚者）, bent upon marshalling his arguments.  "For a week he hasn't let Rosy step outside the door with me. If it wasn't for losin' a boarder they'd have bounced me long ago.  I'm makin' $20 a week and she'll never regret flyin' the coop with Chunk McGowan." 
“里德尔老爷子很不喜欢我,”这位局促不安的追求者继续说,看得出他措辞十分谨慎小心,“整整一个星期他都不允许罗茜和我一起出门。要不是舍不得一个交钱给他们的房客,他们早就把我踢出去了。我现在一个星期赚20块钱,她只要跟了我，就永远不会后悔和我麦高恩逃离她父母的清砖贫瓦窝。”

