[00:00.00]The young tenant in the chair allowed these thoughts to file, soft-shod（轻柔地围绕）, through his mind, while there drifted into the room furnished sounds and furnished scents.  He heard in one room a tittering and incontinent, slack laughter;  in others the monologue of a scold, the rattling of dice, a lullaby, and one crying dully; above him a banjo（班卓琴） tinkled with spirit. 
椅子上的年轻人任这些思绪缭绕心间，与此同时，楼中飘来有血有肉、活灵活现的声音和气味。他听见一个房间传来吃吃的窃笑和婬荡放纵的大笑；别的房间传来独自咒骂声，骰子的格格声，催眠曲和呜呜抽泣；楼上有人在兴致勃勃地弹班卓琴。

[00:24.48]Doors banged somewhere; the elevated trains roared intermittently; a cat yowled miserably upon a back fence.  And he breathed the breath of the house--a dank savour rather than a smell-a cold, musty effluvium as from underground vaults mingled with the reeking exhalations of linoleum（油地毡） and mildewed and rotten woodwork. 
不知什么地方的门砰砰嘭嘭地关上；架空电车不时隆隆驶过；后面篱墙上有只猫在哀叫。他呼吸到这座房子的气息。这不是什么气味儿，而是一种潮味儿，如同从地窖里的油布和朽木混在一起蒸发出的霉臭。

[00:48.35]Then, suddenly, as he rested there, the room was filled with the strong, sweet odour of mignonette（木犀草）.  It came as upon a single buffet of wind with such sureness and fragrance and emphasis that it almost seemed a living visitant. 
他就这样歇在那儿，突然，房间里充满木犀草浓烈的芬芳。它乘风而至，鲜明无误，香馥沁人，栩栩如生，活脱脱几乎如来访的佳宾。

[01:04.25]And the man cried aloud: "What, dear?" as if he had been called, and sprang up and faced about.  The rich odour clung to him and wrapped him around. He reached out his arms for it, all his senses for the time confused and commingled. 
年轻人忍不住大叫：“什么？亲爱的？”好像有人在喊他似地。他然后一跃而起，四下张望。浓香扑鼻而来，把他包皮裹其中。他伸出手臂拥抱香气。刹那间，他的全部感觉都给搅混在一起。

[01:19.67]How could one be peremptorily called by an odour? Surely it must have been a sound.  But, was it not the sound that had touched, that had caressed him? 
人怎么可能被香味断然唤起呢？唤起他的肯定是声音。难道这就是曾抚摸、安慰过他的声音？

[01:31.33]"She has been in this room," he cried, and he sprang to wrest from it a token, for he knew he would recognize the smallest thing that had belonged to her or that she had touched.  This enveloping scent of mignonette, the odour that she had loved and made her own--whence came it? 
“她在这个房间住过，”他大声说，扭身寻找起来，硬想搜出什么征迹，因为他确信能辨认出属于她的或是她触摸过的任何微小的东西。
这沁人肺腑的木犀花香，她所喜爱、唯她独有的芬芳，究竟是从哪儿来的？

[01:49.41]The room had been but carelessly set in order.  Scattered upon the flimsy dresser scarf were half a dozen hairpins--those discreet, indistinguishable friends of womankind, feminine of gender, infinite of mood and uncommunicative of tense. 
房间只马马虎虎收拾过。薄薄的梳妆台桌布上有稀稀拉拉五六个发夹——都是些女性朋友用的那类东西，悄声无息，具有女性特征，但不标明任何心境或时间。

[02:06.69]These he ignored, conscious of their triumphant lack of identity.  Ransacking the drawers of the dresser he came upon a discarded, tiny, ragged handkerchief. He pressed it to his face. It was racy and insolent with heliotrope（天芥菜）; he hurled it to the floor. 
他没去仔细琢磨，因为这些东西显然缺乏个性。他把梳妆台抽屉搜了个底朝天，发现一条丢弃的破旧小手绢。他把它蒙在脸上，天芥菜花的怪味刺鼻而来。他顺手把手绢甩在地上。

[02:23.80]In another drawer he found odd buttons, a theatre programme, a pawnbroker's card, two lost marshmallows, a book on the divination of dreams（释梦书）.  In the last was a woman's black satin hair bow, which halted him, poised between ice and fire.  But the black satin hair-bow also is femininity's demure, impersonal, common ornament, and tells no tales. 
在另一个抽屉，他发现几颗零星纽扣，一张剧目表，一张当铺老板的名片，两颗吃剩的果汁软糖，一本释梦书。最后一个抽屉里有一个女人用的黑缎蝴蝶发结。他猛然一楞，悬在冰与火之间，处于兴奋与失望之间。但是黑缎蝴蝶发结也只是女性庄重端雅但不具个性特征的普通装饰，不能提供任何线索。

[02:50.54]And then he traversed the room like a hound on the scent, skimming the walls, considering the corners of the bulging matting on his hands and knees, rummaging mantel and tables, the curtains and hangings, the drunken cabinet in the corner, for a visible sign, unable to perceive that she was there beside, around, against, within, above him, clinging to him, wooing him, calling him so poignantly through the finer senses that even his grosser ones became cognisant of the call. 
随后他在房间里四处搜寻，像一条猎狗东嗅西闻，扫视四壁，趴在地上仔细查看拱起的地毡角落，翻遍壁炉炉额和桌子、窗帘和门帘、角落里摇摇欲坠的酒柜，试图找到一个可见的、但他还未发现的迹象，以证明她就在房间里面，就在他旁边、周围、对面、心中、上面，紧紧地牵着他、追求他，并通过精微超常的感觉向他发出如此哀婉的呼唤，以至于连他愚钝的感觉都能领悟出这呼唤之声 。

[03:21.94]Once again he answered loudly: "Yes, dear!" and turned, wild-eyed, to gaze on vacancy, for he could not yet discern form and colour and love and outstretched arms in the odour of mignonette.  Oh, God! whence that odour, and since when have odours had a voice to call? Thus he groped. 
他再次大声回答“我在这儿，亲爱的！”然后转过身子，目瞪口呆，一片漠然，因为他在木犀花香中还察觉不出形式、色彩、爱情和张开的双臂。唔，上帝啊，那芳香是从哪儿来的？从什么时候起香味开始具有呼唤之力？就这样他不停地四下摸索。

[03:42.18]He burrowed in crevices（裂缝） and corners, and found corks and cigarettes.  These he passed in passive contempt. But once he found in a fold of the matting a half-smoked cigar, and this he ground beneath his heel with a green and trenchant oath.  He sifted the room from end to end. 
他把墙缝和墙角掏了一遍，找到一些瓶塞和烟蒂。对这些东西他不屑一顾。但有一次他在一折地毡里发现一支抽了半截的纸雪茄，铁青着脸使劲咒了一声，用脚后跟把它踩得稀烂。他把整个房间从一端到另一端筛了一遍。

[04:00.20]He found dreary and ignoble small records of many a peripatetic tenant; but of her whom he sought, and who may have lodged there, and whose spirit seemed to hover there, he found no trace. And then he thought of the housekeeper. 
发现许许多多流客留下的无聊、可耻的记载。但是，有关可能曾住过这儿的、其幽灵好像仍然徘徊在这里的、他正在寻求的她，他却丝毫痕迹也未发现。
这时他记起了女房东。

[04:15.31]He ran from the haunted room downstairs and to a door that showed a crack of light.  She came out to his knock. He smothered his excitement as best he could. 
他从幽灵萦绕的房间跑下楼，来到透出一缝光线的门前。
她应声开门出来。他竭尽全力，克制住激动之情。

[04:25.80]"Will you tell me, madam," he besought her, "who occupied the room I have before I came?" 
“请告诉我，夫人，”他哀求道，“我来之前谁住过那个房间？”

[04:31.37]"Yes, sir. I can tell you again. 'Twas Sprowls and Mooney, as I said.  Miss B'retta Sprowls it was in the theatres, but Missis Mooney she was. My house is well known for respectability. The marriage certificate hung, framed, on a nail over--" 
“好的，先生。我可以再说一遍。以前住的是斯普罗尔斯和穆尼夫妇，我已经说过。布雷塔·斯普罗尔斯小姐，演戏的，后来成了穆尼夫人。我的房子从来声誉就好。他们的结婚证都是挂起的，还镶了框，挂在钉子上——”

[04:47.46]"What kind of a lady was Miss Sprowls--in looks, I mean?" 
“斯普罗尔斯小姐是哪种女人——我是说，她长相如何？”

[04:51.55]"Why, black-haired, sir, short, and stout, with a comical face. They left a week ago Tuesday." 
“喔，先生，黑头发，矮小，肥胖，脸蛋儿笑嘻嘻的。他们一个星期前搬走，上星期二。”

[04:58.29]"And before they occupied it?" 
“在他们以前谁住过？”

[05:01.27]"Why, there was a single gentleman connected with the draying business. He left owing me a week.  Before him was Missis Crowder and her two children, that stayed four months; and back of them was old Mr. Doyle, whose sons paid for him.  He kept the room six months. That goes back a year, sir, and further I do not remember." 
“嗨，有个单身男人，搞运输的。他还欠我一个星期的房租没付就走了。在他以前是克劳德夫人和她两个孩子，住了四个月；再以前是多伊尔老先生，房租是他儿子付的。他住了六个月。都是一年以前的事了，再往以前我就记不得了。”

[05:22.24]He thanked her and crept back to his room. The room was dead. The essence that had vivified it was gone.  The perfume of mignonette had departed. In its place was the old, stale odour of mouldy house furniture, of atmosphere in storage. 
他谢了她，慢腾腾地爬回房间。房间死气沉沉。曾为它注入生机的香气已经消失，木犀花香已经离去，代之而来的是发霉家具老朽、陈腐、凝滞的臭气。

[05:40.14]The ebbing of his hope drained his faith. He sat staring at the yellow, singing gaslight.  Soon he walked to the bed and began to tear the sheets into strips. With the blade of his knife he drove them tightly into every crevice around windows and door.  When all was snug and taut he turned out the light, turned the gas full on again and laid himself gratefully upon the bed. 
希望破灭，他顿觉信心殆尽。他坐在那儿，呆呆地看着咝咝作响的煤气灯的黄光。稍许，他走到床 边，把床 单撕成长条，然后用刀刃把布条塞进门窗周围的每一条缝隙。一切收拾得严实紧扎以后，他关掉煤气灯，却又把煤气开足，最后感激不尽地躺在床 上。

[06:03.51]It was Mrs. McCool's night to go with the can for beer.  So she fetched it and sat with Mrs. Purdy in one of those subterranean retreats where house-keepers foregather and the worm dieth seldom. 
按照惯例，今晚轮到麦克库尔夫人拿罐子去打啤酒。她取酒回来，和珀迪夫人在一个地下幽会场所坐了下来。这是房东们聚会、蛆虫猖厥的地方。

[06:16.41]"I rented out my third floor, back, this evening," said Mrs. Purdy, across a fine circle of foam. "A young man took it. He went up to bed two hours ago." 
“今晚我把三楼后间租了出去，”珀迪夫人说，杯中的酒泡圆圆的。“房客是个年轻人。两个钟头以前他就上床 了。”

[06:26.81]"Now, did ye, Mrs. Purdy, ma'am?" said Mrs. McCool, with intense admiration.  "You do be a wonder for rentin' rooms of that kind. And did ye tell him, then?" she concluded in a husky whisper, laden with mystery. 
“嗬，真有你的，珀迪夫人，”麦克库尔夫人说，羡慕不已。“那种房子你都租得出去，可真是奇迹。那你给他说那件事没有呢？”她说这话时悄声细语，嘎声哑气，充满神秘。

[06:40.13]"Rooms," said Mrs. Purdy, in her furriest tones, "are furnished for to rent. I did not tell him, Mrs. McCool." 
“房间里安起家具嘛，”珀迪夫人用她最令人毛骨悚然的声音说，“就是为了租出去。我没给他说那事儿，麦克库尔夫人。”

[06:48.75]"'Tis right ye are, ma'am; 'tis by renting rooms we kape alive. Ye have the rale sense for business.  There be many people will rayjict the rentin' of a room if they be tould a suicide has been after dyin' in the bed of it." 
“可不是嘛，我们就是靠出租房子过活。你的生意经没错，夫人。如果知道这个房间里有人自杀，死在床 上，谁还来租这个房间呢。”

[07:03.11]"As you say, we has our living to be making," remarked Mrs. Purdy. 
“当然嘛，我们总得活下去啊，”珀迪夫人说。

[07:08.05]"Yis, ma'am; 'tis true. 'Tis just one wake ago this day I helped ye lay out the third floor, back.  A pretty slip of a colleen she was to be killin' herself wid the gas--a swate little face she had, Mrs. Purdy, ma'am." 
“对，夫人，这话不假。一个星期前我才帮你把三楼后间收拾规矩。那姑娘用煤气就把自己给弄死了——她那小脸蛋儿多甜啊，珀迪夫人。”

[07:21.89]"She'd a-been called handsome, as you say," said Mrs. Purdy, assenting but critical, "but for that mole she had a-growin' by her left eyebrow. Do fill up your glass again, Mrs. McCool." 
“可不是嘛，都说她长得俏，”珀迪夫人说，既表示同意又显得很挑剔。“只是她左眼眉毛边的痣长得不好看。再来一杯，麦克库尔夫人。”

