[00:00.00]MEMOIRS OF A YELLOW DOG 
黄狗的回忆

[00:03.25]I don't suppose it will knock any of you people off your perch to read a contribution from an animal. 
动物能说会写早就不是什么新鲜事儿了,以为物的口吻写的文章也早就不会使读者大惊小怪了;

[00:10.33]Mr. Kipling（吉卜林,英国小说家、诺贝尔文学奖获得者） and a good many others have demonstrated the fact that animals can express themselves in remunerative English,  and no magazine goes to press nowadays without an animal story in it, except the old-style monthlies that are still running pictures of Bryan（老掉牙的图片） and the Mont Pelée horror（德培雷山恐怖小说）. 
吉卜林①还有很多别人都曾写过类似的故事,他们想让读者相信,动物早就掌握了说话这门艺术,还能很好地运用这个本事与人交流。现在的杂志,除了那些固守陈规的仍然.较一些老掉牙的图片和质固不化的德培雷山恐怖小说,没有哪家不以实际行动支持动物会讲故事的这个说法。
①英国小说家，诺贝尔文学奖获得者。

[00:28.57]But you needn't look for any stuck-up（自命不凡的） literature in my piece, such as Bearoo, the bear, and Snakoo, the snake, and Tammanoo, the tiger, talk in the jungle books. 
但是在这篇回忆录里,你要是期待着能谈到那种什么熊老哥、蛇小弟、虎大王森林历险之类的装腔作势的故事那你肯定要失望了。

[00:39.86]A yellow dog that's spent most of his life in a cheap New York flat, sleeping in a corner on an old sateen underskirt (the one she spilled port wine on at the Lady Longshoremen's banquet), mustn't be expected to perform any tricks with the art of speech. 
我要讲的就是一只普通黄狗,大半辈子都住在纽约的一套简陋公寓里,成天躺在房子角落一件旧概缴衬裙上睡觉-这件衬裙还是女主人在参加朗夏尔曼夫人的复会时不小心溅上了波尔图葡萄酒才让给它用的--就这么平平常常的一只狗,你也别指望会讲话了它就能做出什么惊动地的事来。

[00:55.11]I was born a yellow pup; date, locality, pedigree and weight unknown. The first thing I can recollect, an old woman had me in a basket at Broadway（百老汇） and Twenty-third trying to sell me to a fat lady. 
我生下来时就是一只黄狗仔,出生时间、地点、体重和1统一概不详。我最早的记忆就是在百老汇大街和23号街白交叉口,我趴在篮子里,一个老太婆提着篮子,使尽浑身解多想要把我卖给一个胖女人。

[01:08.40]Old Mother Hubbard was boosting me to beat the band as a genuine Pomeranian-Hambletonian-Red-Irish-Cochin-China-Stoke-Pogis fox terrier（小猎狗）.  The fat lady chased a V（5元硬币） around among the samples of gros grain flannelette in her shopping bag till she cornered it, and gave up. 
这个老太婆就是哈伯德妈妈,想要抬高我的身价,对胖女人吹嘘说我具有高贵的波美拉尼亚、美国快步马、印地安、爱尔兰、印度支那、中国哈巴、斯托克、被集斯的血统,是一只纯种狐硬小猎狗。胖女人在她鼓囊囊的手提袋里掏了半天,最后终于把一枚无路可逃的5元硬币从袋子底下钩出来,交到哈伯德妈妈手里。

[01:26.98]From that moment I was a pet--a mamma's own wootsey squidlums（心肝宝贝）. 
从此以后,我就成了一只宠物狗,一只受到妈妈呵护宠爱的小宝贝。

[01:31.85]Say, gentle reader, did you ever have a 200-pound woman breathing a flavour of Camembert cheese（卡门伯特奶酪） and Peau d'Espagne（西班牙牛皮）pick you up and wallop her nose all over you,  remarking all the time in an Emma Eames（埃玛·埃姆斯，美国著名歌剧演员） tone of voice: "Oh, oo's um oodlum, doodlum, woodlum, toodlum, bitsy-witsy skoodlums（小宝贝）?" 
亲爱的读者,你来说说看,你有没有过这样的经历-被一个体重200磅的女人抱起来,拿鼻子在你全身上下蹭来蹭去,呼吸卖杂着呛人的卡蒙伯尔干酪和西班牙酒的味道,同时还拿着②埃玛·埃姆斯的腔调不停地嘟嚷着:“哦,小可怜,小可爱,小家伙,呼噜呼噜,嘀哩嘀哩,咕嘟咕嘟,小宝贝-"你能想象出那是什么情形吗?
②美国著名歌剧演员。
买我的人听信了哈伯德老太婆的话,以为我真是只纯种狗仔。

[01:54.22]From a pedigreed yellow pup I grew up to be an anonymous yellow cur looking like a cross between an Angora cat and a box of lemons. 
可日子一天天过去,我慢慢长成了一只叫不上名的灰黄色杂种狗,毛色介于安哥拉猫和烂橘子颜色之间。

[02:02.72]But my mistress never tumbled.  She thought that the two primeval pups that Noah chased into the ark were but a collateral branch of my ancestors.  It took two policemen to keep her from entering me at the Madison Square Garden（麦迪逊广场公园） for the Siberian bloodhound prize. 
但是我的女主人没气馁,她坚信当年诺亚带到橡木舟上的那两只狗也不过是我祖先的考系近亲。有一次,要不是两个警察拦着,她肯定带我去参加麦迪逊广场公园的西伯利亚猎犬比赛了。

[02:18.72]I'll tell you about that flat. The house was the ordinary thing in New York, paved with Parian marble in the entrance hall and cobblestones above the first floor.  Our fiat was three--well, not flights--climbs up. 
现在我来给你讲讲我们住的公寓吧。房子就是在纽约最常见的那种,门厅里镶着帕罗斯白色大理石,二楼以上的地面上铺的是大块圆形鹅卵石。要到我们住的套间就得爬上三层楼梯--说是三层,我感觉比两层也高不到哪儿去。

[02:33.35]My mistress rented it unfurnished, and put in the regular things--1903 antique unholstered parlour set, oil chromo of geishas in a Harlem tea house, rubber plant and husband. 
我的女主人租房子的时候房子里什么家具也没有,于是她搬进去之前添置了一些日常用品-一套用海绵软垫包起来的1903年的沙发茶儿(破旧不堪,都能冒充古董了),儿只那种在哈勒姆茶楼里常见的彩绘日本歌舞伎玩偶,一株塑胶植物盆景,另外还有她丈夫。

[02:46.05]By Sirius! there was a biped I felt sorry for. He was a little man with sandy hair and whiskers a good deal like mine.  Henpecked?--well, toucans and flamingoes and pelicans all had their bills in him. 
狗儿们的主,我的天狼星啊!我可真同情和我住在同一屋檐下的那个两只脚走路的家伙!他小个子,沙黄色的头发、胡子，长得和我很像。他是妻管严?可不止如此。他都病入膏肓,成了妻管“癌”了,简直是无药可救。

[02:59.20]He wiped the dishes and listened to my mistress tell about the cheap, ragged things the lady with the squirrel-skin（松鼠皮） coat on the second floor hung out on her line to dry.  And every evening while she was getting supper she made him take me out on the end of a string for a walk. 
他连擦盘子这种家务事都得硬着头皮做,还得听我女主人唠叨个不停,没完没了地说,住在二楼的那个女人有件松鼠皮大衣有什么了不起,她挂在晾衣绳上的那些衣服都是一堆破烂。每天女主人准备晚饭的时候他就被吩咐牵着我出去散步。

[03:14.36]If men knew how women pass the time when they are alone they'd never marry. 
要是男人知道他们不在家的时候女人的时间都是怎么打发的,他们就绝对不想结婚娶老婆了。

[03:19.29]Laura Lean Jibbey, peanut brittle, a little almond cream on the neck muscles, dishes unwashed, half an hour's talk with the iceman, reading a package of old letters, a couple of pickles and two bottles of malt extract,  one hour peeking through a hole in the window shade into the flat across the air-shaft（通风井）--that's about all there is to it. 
我的女主人,劳拉·利恩·杰彼,脖子上涂着厚厚的一层杏仁霜,一个人待在家里的时候连碗也不洗，她先要和卖冰棍儿的小贩聊上半个小时,把猴年马月的一捆信翻出来,一边读一边吃几颗果脯、喝两杯麦芽糖浆,再用一个小时的时间透过通风气窗上的一个小洞偷看对面那户人家。

[03:39.63]Twenty minutes before time for him to come home from work she straightens up the house, fixes her rat so it won't show, and gets out a lot of sewing for a ten-minute bluff. 
等到离她丈夫回家就剩下20分钟了,她迅速地把家里整理一下,把头发梳理好以防被看出破绽,再拿出一大堆的针线活装模作样地忙上10分钟。

[03:49.54]I led a dog's life in that flat. 'Most all day I lay there in my corner watching that fat woman kill time.  I slept sometimes and had pipe dreams about being out chasing cats into basements and growling at old ladies with black mittens, as a dog was intended to do. 
我就在那间公寓里过着狗的生活。我几乎每天就是躺在自己的角落里看这个胖女人消磨时间。有时候我睡睡觉,做做让我扬眉吐气的梦,比方说在外面把猫赶进地下室或者朝着戴黑手套的老太婆勇猛咆哮--这才是一只狗应该做的事儿。可每当我美梦正酣,

[04:06.87]Then she would pounce upon me with a lot of that drivelling poodle palaver and kiss me on the nose--but what could I do? A dog can't chew cloves. 
她就会凑上前来,像只流着口水、只会阿谀奉承的长毛狗一样来抱我、亲我的鼻子-可是我有什么办法呢?我只能忍辱负重地强压着厌恶。谁让我是狗呢?

[04:15.67]I began to feel sorry for Hubby, dog my cats if I didn't. 
我开始替男主人哈比感到难过;我不同情他我就不是条狗!

[04:20.23]We looked so much alike that people noticed it when we went out;  so we shook the streets that Morgan's cab drives down, and took to climbing the piles of last December's snow on the streets where cheap people live. 
我们两个看起来像极了,甚至我们散步的时候路人都注意到了,所以我们就不走那些摩根出租车满街跑的大路,改道去穷人居住的、路上还堆着去年冬天积雪的地方逛。

[04:31.91]One evening when we were thus promenading, and I was trying to look like a prize St. Bernard(圣伯纳德奖，大型猎犬比赛奖项),  and the old man was trying to look like he wouldn't have murdered the first organ-grinder（街头手风琴师） he heard play Mendelssohn's wedding-march（婚礼进行曲）,  I looked up at him and said, in my way: 
一天傍晚我们就这样转悠着,我竭力使自己看起来像一只③圣伯纳德奖得主;而我的主人，这位仁兄，也努力想让别人看不出他压抑郁闷得恨不得杀了第一个演奏门德尔松谱的婚礼进行曲的三流乐器手。③大型猎犬比赛奖项。
我拾起头看他,用我自己的语言说道:

[04:45.97]"What are you looking so sour about, you oakum trimmed lobster?  She don't kiss you. You don't have to sit on her lap and listen to talk that would make the book of a musical comedy sound like the maxims of Epictetus. 
"你凭什么一副受苦受难、委屈万分的样子,窝囊废?
她又没亲你的鼻子,你又不用坐在她腿上听她那些无聊透顶能把笑话讲成催眠曲的神侃。

[05:00.02]You ought to be thankful you're not a dog. Brace up, Benedick, and bid the blues begone." 
你应该为自己不是条狗而感到幸运。提起点精神来,一失足成千古恨、跌进深渊难以自救的可怜虫,别愁眉苦脸的了!"

