[00:00.00]Behrman was a failure in art. Forty years he had wielded the brush without getting near enough to touch the hem of his Mistress's robe. He had always been about to paint a masterpiece, but had never yet begun it. For several years he had painted nothing except now and then a daub in the line of commerce or advertising. 
在艺术界，贝尔曼算得上是个失意的人。他握了将近四十年的画笔，可是和艺术女神还是有相当远的距离，远到几乎连她长袍的衣角都摸不到。他总是说他马上要画一幅杰作，可说来说去却也没见他动手。
除了偶尔涂抹一些商业画或广告画之外，很多年里，他几乎没画过什么像样的画。

[00:21.32]He earned a little by serving as a model to those young artists in the colony who could not pay the price of a professional.  He drank gin to excess, and still talked of his coming masterpiece. For the rest he was a fierce little old man, who scoffed terribly at softness in any one, and who regarded himself as especial mastiff-in-waiting（待命的马士提夫犬） to protect the two young artists in the studio above. 
现在，老贝尔曼有了另外的身份—临时模特，请他的都是“艺术区”里那些雇不起职业模特的青年艺术家，他呢，也乐得以此来挣几个小钱。他平时喜欢喝杜松子酒，每每总是过量，然后没完没了地唠叨着他那个还没影儿的未来的杰作。此外，他还是个脾气恶劣的古怪老头儿，对于他人的软弱总是极尽嘲弄。不过他对楼上的那两个青年画家倒是极力保护，甚至把自己当作随时待命的猎犬，为她们看护门院。

[00:45.85]Sue found Behrman smelling strongly of juniper berries（杜松子） in his dimly lighted den below. In one corner was a blank canvas on an easel that had been waiting there for twenty-five years to receive the first line of the masterpiece. She told him of Johnsy's fancy, and how she feared she would, indeed, light and fragile as a leaf herself, float away, when her slight hold upon the world grew weaker. 
苏艾找到贝尔曼的时候，他已经喝完了酒，满身酒气地一个人待在楼下那间灯光黯淡的小屋子里。房间的角落里搁置着一个画架，上面绷着一块空白的画布，那块画布已经安安静静地等待了二十五年之久，老贝尔曼始终让它空空如也。
苏艾把琼珊的情况告诉了贝尔曼，并说出了她的担心，她怕那个虚弱得像枯叶似的琼珊，会放弃她和这个世界最后一丝微弱的牵连，然后撒手而去。

[01:11.11]Old Behrman, with his red eyes plainly streaming, shouted his contempt and derision for such idiotic imaginings. 
老贝尔曼充血的眼睛明显是在流泪，他大声斥骂着，对琼珊的这种白痴的想法很是不屑，还不忘挖苦一番。

[01:19.34]"Vass!" he cried. "Is dere people in the world mit der foolishness to die because leafs dey drop off from a confounded vine? I haf not heard of such a thing. No, I will not bose as a model for your fool hermit-dunderhead. Vy do you allow dot silly pusiness to come in der brain of her? Ach, dot poor leetle Miss Yohnsy." 
“简直是不可理喻！”他嚷道，“真想不到这世界上还有这种傻子，就因为该死的藤枝落下几片叶子，竟然就想着自己快要死了？我活了一辈子也没有听到过这种荒唐事。绝对不行，我现在没有心思为你这个愚蠢的隐士做模特。你怎么能让她脑袋里有这种傻念头呢？唉，可怜的小琼珊小姐。”

[01:43.86]"She is very ill and weak," said Sue,  "and the fever has left her mind morbid and full of strange fancies. Very well, Mr. Behrman, if you do not care to pose for me, you needn't.  But I think you are a horrid old - old flibbertigibbet（饶舌的人）." 
“她病得很严重，现在很虚弱，”苏艾说，“高烧已经让她的脑子不能正常思考了，她现在满脑子都是一些稀奇古怪的念头。好吧，贝尔曼先生，既然你不愿意做我的模特，我也不勉强你了。不过，我现在终于认清你这个人了，你是个冷漠讨厌的老—老贫嘴。”

[02:00.39]"You are just like a woman!" yelled Behrman. "Who said I will not bose? Go on. I come mit you. For half an hour I haf peen trying to say dot I am ready to bose.  Gott! dis is not any blace in which one so goot as Miss Yohnsy shall lie sick. Some day I vill baint a masterpiece, and ve shall all go away. Gott! yes." 
“你可真啰唆！”贝尔曼不满地喊道，“谁说我不愿意了？走吧。我现在就跟你一起去。我说了半天，就是为了说明我愿意为你效劳啊。上帝保佑！像琼珊小姐那样的好姑娘实在不应该在这种地方病倒。等着瞧吧，总有一天我会画出一幅伟大的作品，到那时候，我们就都可以离开这里啦。天哪！等着看吧。”

[02:24.89]Johnsy was sleeping when they went upstairs. Sue pulled the shade down to the window-sill, and motioned Behrman into the other room.  In there they peered out the window fearfully at the ivy vine. Then they looked at each other for a moment without speaking. A persistent, cold rain was falling, mingled with snow. 
苏艾和贝尔曼来到楼上时，琼珊已经睡着了。苏艾把窗帘拉下来，然后朝贝尔曼做了个手势，示意他到另一间屋子里去。两人很有默契地望着窗外的常春藤，忧心忡忡，接着，他们默默无言地对视了一会儿。窗外的寒雨夹着雪花下个不停，湿冷冷的让人扫兴。

[02:45.96]Behrman, in his old blue shirt, took his seat as the hermit miner on an upturned kettle for a rock.  When Sue awoke from an hour's sleep the next morning she found Johnsy with dull, wide-open eyes staring at the drawn green shade. 
贝尔曼穿着一件蓝色的旧衬衫，一口铁锅倒扣在地上充当着岩石，他就坐在上面，他现在的角色是一位隐居的矿工。
第二天，只睡了一个小时的苏艾醒来，发现琼珊正大睁着一双无神的眼睛，直直地盯着放下来的绿窗帘。

[03:01.67]"Pull it up; I want to see," she ordered, in a whisper. Wearily Sue obeyed.  But, lo! after the beating rain and fierce gusts of wind that had endured through the livelong night, there yet stood out against the brick wall one ivy leaf. 
“快把窗帘拉上去，我想看一看外面的藤叶怎么样了。”她用微弱的声音向苏艾命令道。
疲惫到极点的苏艾照着做了。
天哪！她们看到了什么，简直就是奇迹。在经过了漫漫长夜的风吹雨打后，砖墙上居然还留有一片常春藤的叶子。

[03:19.77]It was the last one on the vine.  Still dark green near its stem, with its serrated edges tinted with the yellow of dissolution and decay, it hung bravely from the branch some twenty feet above the ground. 
这是藤蔓上最后的一片叶子了。叶柄的颜色还是深绿的，锯齿形的边缘染上了枯败的黄色，可就算如此，那片叶子仍傲然挂在离地面二十来英尺的一根藤枝上面，一副无所畏惧的姿态。

[03:33.32]"It is the last one," said Johnsy. "I thought it would surely fall during the night. I heard the wind. It will fall to-day, and I shall die at the same time." 
“这是最后的一片叶子。”琼珊说，“我以为昨夜它一定会掉落的。我听到风一直在吹。或许，今天它就会掉落的，那时我也要跟着去了。”

[03:45.78]"Dear, dear!" said Sue, leaning her worn face down to the pillow, "think of me, if you won't think of yourself. What would I do?" But Johnsy did not answer. 
“亲爱的，亲爱的！”苏艾轻唤着琼珊，把她困倦的脸垂到枕边，她哀求说，“如果你不为自己着想，那么就为我想想吧。你去了，我要怎么办呢？”
琼珊没有回答。

[03:57.83]The lonesomest thing in all the world is a soul when it is making ready to go on its mysterious, far journey.  The fancy seemed to possess her more strongly as one by one the ties that bound her to friendship and to earth were loosed.  The day wore away, and even through the twilight they could see the lone ivy leaf clinging to its stem against the wall. 
这世上最寂寞的事情，就是一个灵魂准备走上一条黑暗的远行之路。当她与尘世和友情之间的联结一个个地脱离时，那个可怕的念头也就完全地掌控了她。
白昼渐渐远去，黄昏慢慢降临，即使在夜色将近的时刻，那片孤零零地贴在藤枝上的枯叶仍然清晰可见。

[04:21.78]And then, with the coming of the night the north wind was again loosed, while the rain still beat against the windows and pattered down from the low Dutch eaves.  When it was light enough Johnsy, the merciless, commanded that the shade be raised. The ivy leaf was still there. Johnsy lay for a long time looking at it. 
夜色慢慢铺开，北风又骤起，雨还没有停下来的意思，一滴一滴密集地打在窗上，然后从低矮的荷兰式的屋檐滴落下来。
漫长的一夜过去，天色微明，狠心的琼珊再次命令苏艾把窗帘拉上去。
她们谁也没有想到，那片常春藤的叶子，仍完好地贴在墙上。
琼珊躺着，久久地注视着那最后的一片藤叶。随后，她像是想明白了什么似的，

[04:43.78]And then she called to Sue, who was stirring her chicken broth over the gas stove. 
大声唤着苏艾的名字。这时，苏艾正在煤气炉上给琼珊煮鸡汤。

[04:48.72]"I've been a bad girl, Sudie," said Johnsy. "Something has made that last leaf stay there to show me how wicked I was. It is a sin to want to die. You may bring a me a little broth now, and some milk with a little port in it, and - no;  bring me a hand-mirror first, and then pack some pillows about me, and I will sit up and watch you cook."And hour later she said: "Sudie, some day I hope to paint the Bay of Naples." 
“我真是一个坏姑娘，苏艾，”琼珊说，“冥冥中，上帝肯定是怜惜我，他让最后的一片叶子保留下来，好让我清楚自己有多么邪恶—放弃生命是一种罪恶的行为。现在，请你把那些鸡汤端来吧，还有牛奶，麻烦你在里面再掺些葡萄酒，哦，等一下，还是先拿一面小镜子给我吧，再给我垫几个枕头，我想坐起来看着你煮东西。”
大约过了一小时，她又说：“苏艾，我希望能在将来的某一天去那不勒斯海湾写生。”

[05:20.54]The doctor came in the afternoon, and Sue had an excuse to go into the hallway as he left. 
到了下午，医生来了，当他离开时，苏艾找了个借口来到过道。

[05:26.35]"Even chances," said the doctor, taking Sue's thin, shaking hand in his. "With good nursing you'll win. " And now I must see another case I have downstairs. Behrman, his name is - some kind of an artist, I believe.  Pneumonia, too. He is an old, weak man, and the attack is acute. There is no hope for him; but he goes to the hospital to-day to be made more comfortable. 
“琼珊康复的机会有了五成。”医生一边说着一边握住苏艾瘦弱颤抖的手，安慰说，“好好调养她吧，你会如愿的。现在我得去楼下看看另一个病人，据我所知，他也是搞艺术的，好像叫贝尔曼。他得的也是肺炎。唉，只是他年纪很大了，再加上身体虚弱，所以病势十分凶险，就他目前的状况来看，几乎可以断定是没有希望了，不过今天还是要把他送到医院去，这样至少可以让他舒服些。”

[05:53.38]"The next day the doctor said to Sue:  "She's out of danger. You won. Nutrition and care now - that's all." 
第二天，医生又来了，看过琼珊后，医生对苏艾说：“祝贺你，她已经脱离危险了，真为你开心，你赢了。目前要做的就是营养的补充和照料，其他的就不需要了。”

[06:01.43]And that afternoon Sue came to the bed where Johnsy lay, contentedly knitting a very blue and very useless woollen shoulder scarf, and put one arm around her, pillows and all. 
那天下午，苏艾跑到琼珊的床边，她正靠在床头，心满意足地织着一条毫无用处的深蓝色的羊毛披肩。苏艾激动地伸开双臂，将琼珊连同枕头一把揽在怀里。

[06:13.56]"I have something to tell you, white mouse," she said. "Mr. Behrman died of pneumonia to-day in the hospital. He was ill only two days. The janitor found him the morning of the first day in his room downstairs helpless with pain.  His shoes and clothing were wet through and icy cold. They couldn't imagine where he had been on such a dreadful night. 
“我有件事情要告诉你，乖孩子。”她说，“贝尔曼先生今天在医院里去世了。他死于肺炎，只病了两天就这么走了。头天早上，是看门人在楼下的房间里发现了他，那时他痛苦得要命，鞋子和衣服都湿透了，身上冰凉冰凉的。大家怎么也想不明白，在那么可怕的雨夜里，他能到什么地方去呢。

[06:37.10]And then they found a lantern, still lighted, and a ladder that had been dragged from its place, and some scattered brushes,  and a palette with green and yellow colours mixed on it, and - look out the window, dear, at the last ivy leaf on the wall.  Didn't you wonder why it never fluttered or moved when the wind blew? Ah, darling, it's Behrman's masterpiece - he painted it there the night that the last leaf fell." 
后来，他们找到了一盏还亮着的灯笼，一把被挪动过的扶梯，还有一些散落各处的画笔和一块调色板。调色板上调好了绿色和黄色的颜料，原来—好心的贝尔曼先生啊，亲爱的琼珊，你瞧瞧窗外，那贴在墙上的最后一片叶子，在这么大的风中竟也一动不动，你不觉得这很奇怪吗？哦，亲爱的，那是贝尔曼先生的最后的作品啊—那天晚上，当最后的一片叶子掉落时，他就在墙上画下了这最后的一片叶子。”

