[00:00.00]Presently Tobin grabs my arm and says, excited: "Jawn," says he, "do ye（=you） know what we're doing? We're taking a voyage upon the water." 
不久，托宾一把死死抓住我的胳膊，激动地说：“贾恩，你知道咱们现在在干嘛吗？我们正在水上航行哪。”

[00:10.32]"There now," says I; "subdue yeself(=youself). The boat'll land in ten minutes more." 
“没错，”我答道，“安份一点吧。再有十分钟船就靠岸啦。”

[00:15.85]"Look," says he, "at the light lady upon the bench. And have ye forgotten the nigger man that burned me ear? And isn't the money I had gone--a dollar sixty-five it was?" 
“瞧那个坐在长凳子上的白种女士，”他的嘴不安份。”难道你忘了烧我耳朵的那个黑鬼不成？况且我不是把钱给弄丢了么——是一块六毛五吧？”

[00:26.18]I thought he was no more than summing up his catastrophes so as to get violent with good excuse, as men will do, and I tried to make him understand such things was trifles. 
我以为他不过是在那里念叨他所遭遇的大灾小难，醉翁之意是为他的动粗找个好借口，男人都是这样，于是我只好左哄右劝，让他明白这些都不过是鸡毛蒜皮的小事。

[00:36.93]"Listen," says Tobin. "Ye've(=You've) no ear for the gift of prophecy or the miracles of the inspired.  What did the palmist lady tell ye(=you) out of me hand? 'Tis(=It is) coming true before your eyes.  'Look out,' says she, 'for a dark man and a light woman; they'll bring ye trouble.'  Have ye forgot the nigger man, though he got some of it back from me fist? Can ye show me a lighter woman than the blonde lady that was the cause of me hat falling in the water?  And where's the dollar sixty-five I had in me vest when we left the shooting gallery?" 
“听着，”托宾说，“你根本不懂什么叫预言家的天赋，你也不懂什么是有灵性的人所创造的奇迹。手相术士从我的手掌上看出什么来着？它就在你的眼皮底下变成千真万确的事实。她说：‘当心一个黑种男人和另一个白种女人；他们将给你招灾引祸。’难道你忘了那个黑鬼不成？当然我的拳头也让他为此付出了一点代价。那位金发碧眼的女郎把我的帽子弄得掉进水里，比她还白的女人你能指一个给我瞧瞧吗？咱俩离开那个精彩的打斗场面的时候，我坎肩里的一块六角五分钱跑哪儿去哪？”

[01:11.01]The way Tobin put it, it did seem to corroborate the art of prediction, though it looked to me that these accidents could happen to any one at Coney without the implication of palmistry. 
虽然在我看来，即便没有手相术的暗示，这些不幸可能在科尼岛上的任何一个人身上发生，但托宾解释的这种方式使得它们似乎的确在证实算命术能卜未来吉凶。

[01:22.79]Tobin got up and walked around on deck, looking close at the passengers out of his little red eyes.  I asked him the interpretation of his movements. Ye never know what Tobin has in his mind until he begins to carry it out. 
托宾站起来，在甲板上蹓跶，用那红红的小眼睛仔细地打量船上的旅客。我问他这样走来走去是什么意思。谁也不知道托宾脑子里在想些什么鬼点子，只有在他开始实施他的计划时你才能明白。

[01:36.35]"Ye should know," says he, "I'm working out the salvation promised by the lines in me palm.  I'm looking for the crooked-nose man that's to bring the good luck. 'Tis all that will save us.  Jawn, did ye ever see a straighter-nosed gang of hellions in the days of your life?" 
“你应该明白，”他说，“从我的手纹看，我能够自救，因为我正在想办法自救。我正在找那个能够给我带来好运的歪鼻子男人。他是咱们的福星。贾恩，你这一辈子，有没有见到过五官稍稍端正一点的捣蛋鬼呀？”

[01:52.87]'Twas(=It was) the nine-thirty boat, and we landed and walked up-town through Twenty-second Street, Tobin being without his hat. 
我们乘坐的是九点三十分的船，船抵岸后我们弃舟登岸，经第二十二街朝市内住宅区而去，托宾没戴帽子。

[02:00.84]On a street corner, standing under a gas-light and looking over the elevated road at the moon, was a man.  A long man he was, dressed decent, with a segar between his teeth, and I saw that his nose made two twists from bridge to end, like the wriggle of a snake.  Tobin saw it at the same time, and I heard him breathe hard like a horse when you take the saddle off.  He went straight up to the man, and I went with him. 
走到一条街的拐角，只见一个男子站在一盏汽灯下面，抬眼掠过高架路，呆望着天上的月亮出神。这个人高高的个儿，穿戴体面，嘴上叼着一只“血加”，我看见他的鼻子打鼻梁到鼻尖这一段歪了两次，活象一条蜿蜒扭动的蛇。托宾同时也看见这根歪鼻子，我听见他呼吸粗重，就像一匹刚刚卸下鞍子的马。他径直朝那人走去，我紧跟着他。

[02:26.78]"Good-night to ye," Tobin says to the man. The man takes out his segar and passes the compliments, sociable. 
“晚上好。”托宾对那人说。那人拿下嘴里的雪茄，礼貌性地回礼。

[02:33.52]"Would ye hand us your name," asks Tobin, "and let us look at the size of it? It may be our duty to become acquainted with ye." 
“请问您哪尊姓大名，”托宾要求说，“让咱瞧瞧您的名字有多长，好么？也许我们有必要认识您呢。”

[02:42.07]"My name" says the man, polite, "is Friedenhausman--Maximus G. Friedenhausman." 
“鄙姓，”那人彬彬有礼地回答，“费里登豪斯曼，马克西莫斯·Ｇ·弗里登豪斯曼。”

[02:49.89]"'Tis(=It is) the right length," says Tobin. "Do you spell it with an 'o' anywhere down the stretch of it?" 
“长度倒是够了。”托宾说。“要是把名字分开写出来的话，有没有字母‘Ｏ’呢？”

[02:55.26]"I do not," says the man. 
“没有。”那人回答道。

[02:57.39]"Can ye spell it with an 'o'?" inquires Tobin, turning anxious. 
“要是把它拼写下来，可不可以拼出一个‘Ｏ’字母呢？”托宾语气变得焦急起来。

[03:01.60]"If your conscience," says the man with the nose, "is indisposed toward foreign idioms ye might, to please yourself, smuggle the letter into the penultimate syllable." 
“假如你生性对外国语反感，”歪鼻子男人说，“为了让你自己高兴，你不妨偷偷把那个字母塞到倒数第二个音节中去。”

[03:12.24]"'Tis(=It is) well," says Tobin. "Ye're in the presence of Jawn Malone and Daniel Tobin." 
“好极了。”托宾说。“站在您哪面前的是贾恩·马龙和丹尼尔·托宾。”

[03:17.45]"Tis highly appreciated," says the man, with a bow. "And now since I cannot conceive that ye would hold a spelling bee upon the street corner, will ye name some reasonable excuse for being at large?" 
“幸会。”那人一鞠躬，说。“嗯，既然我无法想像你们将在这个街角举行拼字比赛，那么你们为什么在外面游荡，请你给我一个合情合理的解释好么？”

[03:30.05]"By the two signs," answers Tobin, trying to explain, "which ye display according to the reading of the Egyptian palmist from the sole of me hand,  ye've been nominated to offset with good luck the lines of trouble leading to the nigger man and the blonde lady with her feet crossed in the boat, besides the financial loss of a dollar sixty-five, all so far fulfilled according to Hoyle." 
“根据两个征兆，”托宾努力作出解释，“按照埃及手相术士从我的手纹所做的解释，您哪正好对上这两个征兆，您哪就是我的幸运之星，我手纹上的倒霉线除了破财，丢失一块六毛五之外，还要让我碰见那个黑鬼和船上那个两腿交叉坐在那儿的金发女郎，您可就是我的幸运之星，命中注定要来替我消灾祛难哩，霍伊尔给我算的这些全都应验了。”

[03:53.27]The man stopped smoking and looked at me. 
那人停止抽烟，看了看我。

[03:56.84]"Have ye any amendments," he asks, "to offer to that statement, or are ye one too? I thought by the looks of ye ye might have him in charge." 
“对刚才的陈述你还有什么补充修改没有？我看你也是其中一个？从你的表情看，我以为你可能是负责照顾他的吧。”

[04:06.04]"None," says I to him, "except that as one horseshoe resembles another so are ye the picture of good luck as predicted by the hand of me friend.  If not, then the lines of Danny's hand may have been crossed, I don't know." 
“没有，”我对他说，“只是有一点，因为一只马掌跟另一只马掌总是彼此相像，所以你也就跟我朋友手纹预兆的幸运图相象。如果不是这样，那么，我不知道是不是丹尼尔的手纹也许已经不灵了。”

[04:19.52]"There's two of ye," says the man with the nose, looking up and down for the sight of a policeman. "I've enjoyed your company immense. Good-night." 
“你俩不过是半斤八两。”歪鼻子男人一边说，一边东张西望，四下里瞧有没有警察。“跟你们作伴儿非常愉快。晚安。”

[04:28.12]With that he shoves his segar in his mouth and moves across the street, stepping fast.  But Tobin sticks close to one side of him and me at the other. 
说完，他使劲把“血加”往嘴里一塞，抬腿就走，快步穿过马路。然而托宾紧紧跟上，一步不拉地紧贴着他的一侧，另一侧则有我保驾。

[04:36.63]"What!" says he, stopping on the opposite sidewalk and pushing back his hat;  "do ye follow me? I tell ye," he says, very loud, "I'm proud to have met ye. But it is my desire to be rid of ye. I am off to me home." 
“干什么！”他走到马路对面的便道上停下，把帽子往后一推；“你们要跟踪我吗？我告诉你们，”他嗓门很大，“见到你们俩我很荣幸。不过现在我想离你们远点。恕不奉陪，我要回家去。”

[04:50.28]"Do," says Tobin, leaning against his sleeve. "Do be off to your home. And I will sit at the door of it till ye come out in the morning.  For the dependence is upon ye to obviate the curse of the nigger man and the blonde lady and the financial loss of the one-sixty-five." 
“走呀。”托宾倚着他的一只胳臂。“您一定要回家去。我要坐在您家门口，直到您早上出来为止。因为要消灾祛难，摆脱掉那个黑鬼和那个金发女郎的纠缠，挽回一块六毛五分钱的财产损失，全靠您哪。”

