[00:00.00]The slightly awakened interest in the young lady's eyes did not abate. Perhaps it was caused by either the originality or the audacity of the snow-bird hunter, in thus circumventing her express commands against the ordinary modes of communication.  She fixed her eye on a statue standing disconsolate in the dishevelled park, and spoke into the transmitter: 
年轻小姐眼中微微浮起的兴趣并没有减退。兴许打鸟的创意够新鲜、够大胆吧,就这样打破了她曾经做出的反对用音通模式交流的命令。她盯着杂乱无章的公园里的那尊忧郁塑像,对面前的这部"传话机"说:

[00:22.83]"Tell the gentleman that I need not repeat to him a description of my ideals.  He knows what they have been and what they still are.  So far as they touch on this case, absolute loyalty and truth are the ones paramount. 
“告诉那位先生,我没有必要再向他说明我的理想了。他知道那曾经是什么,而且至今未改。就这种事情而言,绝对的忠诚和实事求是高于一切,

[00:37.59]Tell him that I have studied my own heart as well as one can, and I know its weakness as well as I do its needs.  That is why I decline to hear his pleas, whatever they may be. 
告诉他,我已经像别人一样尽力地探究过我的心。我了解它的缺点和它的需要。这就是为什么我拒绝他的请求的原因,不管是什么样的请求。

[00:49.10]I did not condemn him through Hearsay（小道消息） or doubtful evidence, and that is why I made no charge.  But, since he persists in hearing what he already well knows, you may convey the matter. 
我不会轻信谣言或可疑的证据而谴责他,我没有无端怪罪他。但是既然他坚持要听他已经很了解的事,你可以把这些话传达给他。

[01:01.03]"Tell him that I entered the conservatory（温室） that evening from the rear, to cut a rose for my mother.  Tell him I saw him and Miss Ashburton beneath the pink oleander. 
“告诉他那天晚上我从后门进了暖房,想为我母亲剪一朵玫瑰。告诉他我看见他和艾斯伯顿小姐在粉红色的夹竹桃下面。

[01:12.18]The tableau was pretty, but the pose and Juxtaposition（并列） were too eloquent and evident to require explanation.  I left the conservatory, and, at the same time, the rose and my ideal. You may carry that song and dance to your impresario." 
那场面可真美,单是他们的姿势和合在一起的事实已经足以说明问题,不需要解释。我离开了暖房,同时离开了玫瑰和我的理想。现在,你可以把这部歌舞带回给你的编导了。”

[01:27.75]"I'm shy on one word, lady. Jux--jux--put me wise on dat, will yer?" 
“小姐,真的不好意思,‘合在一起’这个词是什么意思,您能再说清楚点吗?”

[01:34.30]"Juxtaposition--or you may call it propinquity--or, if you like, being rather too near for one maintaining the position of an ideal." 
“合在一起，--要么你说 ‘亲近’,--要么,如果你愿意,说成保持理想的相当近的距离。”

[01:44.09]The gravel spun from beneath the boy's feet. He stood by the other bench. The man's eyes interrogated him, hungrily.  The boy's were shining with the impersonal zeal of the translator. 
男孩脚下的沙砾飞了起来。他又跑到了另一边的椅子旁。小伙子用急切的眼光向他询问。男孩作为一名翻译,眼里显现的热情倒是很冷静、客观的。

[01:56.32]"De lady says dat she's on to de fact dat gals is dead easy when a feller comes spielin' ghost stories and tryin' to make up, and dat's why she won't listen to no soft-soap.  She says she caught yer dead to rights, huggin' a bunch o' calico in de hot-house. 
“那小姐说,她明白你是在夸夸其谈地编造鬼故事,想弥补一下过失,她可不相信这些献媚讨好的话。她说她在暖房里碰到你抱着一位姑娘。

[02:11.02]She side-stepped（从侧门进） in to pull some posies and yer was squeezin' de oder gal to beat de band. She says it looked cute, all right all right, but it made her sick.  She says yer better git busy, and make a sneak for de train." 
她是从边门进去的,想采些玫瑰,看到你正和那姑娘搂在一起。她说很好看,没错,但让她恶心。她说你最好忙你的事,赶快赶火车走吧。”

[02:23.85]The young man gave a low whistle and his eyes flashed with a sudden thought.  His hand flew to the inside pocket of his coat, and drew out a handful of letters.  Selecting one, he handed it to the boy, following it with a silver dollar from his vest-pocket. 
年轻人轻轻地吹了一下口哨,目光闪烁,好像突然有了-个想法。他的手伸进外套里面的口袋,掏出一叠信,抽出其中的一封,交给男孩;又从马甲口袋里拿了一块银圆递给他。

[02:40.18]"Give that letter to the lady," he said, "and ask her to read it.  Tell her that it should explain the situation.  Tell her that, if she had mingled a little trust with her conception of the ideal, much heartache might have been avoided.  Tell her that the loyalty she prizes so much has never wavered. Tell her I am waiting for an answer." 
“把这封信交给那位小姐,”他说,“让她看一下,告诉她这封信会说明一切。告诉她,如果她给自己的理想再加上一点信任,就能避免很多头痛的事了。告诉她,她赞美的忠诚从才动摇过。告诉她,我在等答复。”

[02:59.79]The messenger stood before the lady. 
信使又站在小姐面前。

[03:02.46]"De gent says he's had de ski-bunk put on him widout no cause.  He says he's no bum guy; and, lady, yer read dat letter, and I'll bet yer he's a white sport, all right." 
“那先生说从来没受过这样的窝囊气。他说他不是个放荡的人。小姐,看看这封信,我敢保证他的确是一个可靠的家伙。”

[03:13.73]The young lady unfolded the letter; somewhat doubtfully, and read it. 
年轻的小姐迟疑地打开信，读了起来。

[03:18.02]   DEAR DR. ARNOLD: I want to thank you for your most kind and opportune aid to my daughter last Friday evening,     when she was overcome by an attack of her old heart-trouble in the conservatory at Mrs. Waldron's reception. 
亲爱的阿诺德医生：
上周五晚上，在沃顿夫人招待会上，我女儿在暖房里心脏病复发，您当时给予悉心及时的帮助，对此我深表感谢。

[03:32.30]    Had you not been near to catch her as she fell and to render proper attention, we might have lost her.      I would be glad if you would call and undertake the treatment of her case.    Gratefully yours,    ROBERT ASHBURTON. 
如果不是您及时发现并给予恰当的照顾，我们可能就再也见不到地了。要是您能来一趟来自给她治疗，我会很高兴的。
最感激的
罗伯特·艾斯伯顿

[03:47.43]The young lady refolded the letter, and handed it to the boy. 
年轻小姐合上信,交给男孩。

[03:50.46]"De gent wants an answer," said the messenger. "Wot's de word?" 
“那位先生要一个答复,”信使说，“没有话要说吗？”

[03:54.94]The lady's eyes suddenly flashed on him, bright, smiling and wet. 
小姐的眼睛突然盯着他，那是一双明亮的、带着微笑、湿润了的眼睛。

[03:59.43]"Tell that guy on the other bench," she said, with a happy, tremulous laugh,  "that his girl wants him." 
“告诉椅子上的那位先生,他的女孩儿要他过来。”她幸福地笑着说道，声音有些发颤。

