[00:00.00]Silent, grim, colossal, the big city has ever stood against its revilers.   They call it hard as iron; they say that no pulse of pity beats in its bosom; they compare its streets with lonely forests and deserts of lava. 
任凭人们怎样谩骂，这座大城市始终是沉默、冷酷和庞大的。人们说它是铁石心肠，在它的胸中，从来就不会有同情心的颤抖；人们把它的街道比作荒寂的森林和熔岩的沙漠。

[00:16.81]But beneath the hard crust of the lobster is found a delectable and luscious food.  Perhaps a different simile would have been wiser.  Still, nobody should take offence.  We would call no one a lobster（俚语：易受骗的人）without good and sufficient claws. 
其实不然，龙虾的硬壳里面还可以找到美味可口的食品呢。这个譬喻也许不很恰当。不过，不至于有谁见怪。我们没有足够的把握是不会随便把人家叫做龙虾的。

[00:32.83]No calamity so touches the common heart of humanity as does the straying of a little child.  Their feet are so uncertain and feeble; the ways are so steep and strange. 
小孩的迷失比任何灾害更能引起人们的同情。他们的小脚是那么荏弱无力，世道又是那么崎岖坎坷。

[00:44.48]Major Griggs hurried down to the corner, and up the avenue into Billy's place.  "Gimme a rye-high（高度黑麦威士忌）," he said to the servitor. "Haven't seen a bow-legged（罗圈腿的）, dirty-faced little devil of a six-year-old lost kid around here anywhere, have you?" 
格里格少校匆匆拐过街角，跨进比利的铺子。“来一杯威士忌苏打。”他对伙计说。“你有没有在附近什么地方见到一个六岁左右，罗圈腿，肮脏脸的走失了的小鬼？”

[00:58.99]Mr. Toomey retained Miss Purdy's hand on the steps.  "Think of that dear little babe," said Miss Purdy, "lost from his mother's side--perhaps already fallen beneath the iron hoofs of galloping steeds--oh, isn't it dreadful?" 
图米先生坐在石阶上，握着珀迪小姐的手不放。“想起那个可爱的小东西，”珀迪小姐说，“失去了母亲的保护——也许已经倒在奔马的铁蹄下面了——哦，太可怕了！”

[01:13.07]"Ain't that right?" agreed Mr. Toomey, squeezing her hand. "Say I start out and help look for um!" 
“可不是吗？”图米先生捏紧她的手，表示同意说。“你看我要不要出去帮着找他呢？”

[01:19.26]"Perhaps," said Miss Purdy, "you should. But, oh, Mr. Toomey, you are so dashing--so reckless--suppose in your enthusiasm some accident should befall you, then what--" 
“也许你应该去，”珀迪小姐说，“可是啊，图米先生，你那么冲动——那么鲁莽——看你现在激动的样子，如果你再有个三长两短，我可怎么——”

[01:30.32]Old man Denny read on about the arbitration agreement, with one finger on the lines. 
丹尼老头用手指顺着行句，继续在看那篇仲裁协定。

[01:36.59]In the second floor front Mr. and Mrs. McCaskey came to the window to recover their second wind.  Mr. McCaskey was scooping turnips out of his vest with a crooked forefinger, and his lady was wiping an eye that the salt of the roast pork had not benefited.  They heard the outcry below, and thrust their heads out of the window. 
二楼前房的麦卡斯基先生和太太走到窗口来喘口气。麦卡斯基先生弯起食指在抠坎肩里面的萝卜，他太太的眼睛被烤猪肉里的盐分搞得很不自在，正在揉擦。他们听到楼下的喧哗，把头伸出窗外。

[01:57.34]"'Tis（=It is） little Mike is lost," said Mrs. McCaskey, in a hushed voice, "the beautiful, little, trouble-making angel of a gossoon!" 
“小迈克不见了，”麦卡斯基太太压低了嗓门说，“那个可爱的、淘气的、天使般的小东西！”

[02:05.28]"The bit of a boy mislaid?" said Mr. McCaskey, leaning out of the window.  "Why, now, that's bad enough, entirely.  The childer, they be different.  If 'twas（=it was） a woman I'd be willin', for they leave peace behind'em when they go." 
“那个小家伙走失了吗？”麦卡斯基先生把身子探出窗外说。“哎，那可糟糕。孩子应当另眼相看。换了女人就好了，因为她们一走就天下太平。”

[02:19.15]Disregarding the thrust, Mrs. McCaskey caught her husband's arm. 
麦卡斯基太太不去理会这句带刺的话，她拽住丈夫的胳臂。

[02:23.45]"Jawn," she said, sentimentally, "Missis Murphy's little boy is lost.  'Tis（=It is） a great city for losing little boys.  Six years old he was.  Jawn,'tis the same age our little boy would have been if we had had one six years ago." 
“约翰，”她感情冲动地说，“墨菲太太的小孩儿不见了。这个城市太大，小孩儿容易走失。他只有六岁呐。约翰，假如我们六年前生个孩子，现在也有这么大了。”

[02:37.01]"We never did," said Mr. McCaskey, lingering with the fact. 
“我们从来没有生过呀。”麦卡斯基先生把事实琢磨了一会儿之后说。

[02:40.70]"But if we had, Jawn, think what sorrow would be in our hearts this night, with our little Phelan（费伦） run away and stolen in the city nowheres at all." 
“可是如果我们有孩子的话，约翰，我们的小费伦今晚在城里迷了路，走不见了，你想我们心里该有多难受呀。”

[02:48.06]"Ye（=You） talk foolishness," said Mr. McCaskey. "'Tis（=It is） Pat（帕特） he would be named, after me old father in Cantrim（坎特里）." 
“你在说废话。”麦卡斯基先生说。“他应该叫做帕特，跟我那住在坎特里的老爸爸的名字。”

[02:55.89]"Ye lie!" said Mrs. McCaskey, without anger. "Me brother was worth ten dozen bog-trotting（泥腿子的） McCaskeys.  After him would the boy be named."  She leaned over the window-sill（窗台） and looked down at the hurrying and bustle below. 
“你胡扯！”麦卡斯基太太说，声调里倒没有火气。“我哥哥抵得上十打泥腿子麦卡斯基。孩子一定要起他的名字。”她从窗台上探出上身，观看下面的纷扰。

[03:08.92]"Jawn," said Mrs. McCaskey, softly, "I'm sorry I was hasty with ye." 
“约翰，”麦卡斯基太太温 和地说，“对不起，我对你太急躁了。”

[03:14.58]"'Twas hasty puddin', as ye say," said her husband, "and hurry-up turnips and get-a-move-on-ye（撵人的） coffee.  'Twas what ye could call a quick lunch, all right, and tell no lie." 
“正如你说的，”她丈夫说，“急躁的布丁，匆忙的萝卜，还有撵人的咖啡。你不妨管它叫做一客快餐，准没错儿。”

[03:24.78]Mrs. McCaskey slipped her arm inside her husband's and took his rough hand in hers. 
麦卡斯基太太伸手勾住丈夫的胳臂，握住他那粗糙的手。

[03:30.27]"Listen at the cryin' of poor Mrs. Murphy," she said. "'Tis an awful thing for a bit of a boy to be lost in this great big city.  If 'twas our little Phelan, Jawn, I'd be breakin' me heart." 
“听听可怜的墨菲太太的哭声，”她说，“一个小不点儿的孩子在这样一个大城市里走失，实在太可怕了。假如换了我们的小费伦，约翰，我的心都要碎啦。”

[03:41.73]Awkwardly Mr. McCaskey withdrew his hand.  But he laid it around the nearing shoulder of his wife. 
麦卡斯基先生不自在地抽回了手。但是，他把手搭在了在他身边的太太的肩膀上。

[03:47.85]"'Tis foolishness, of course," said he, roughly, "but I'd be cut up some meself if our little Pat was kidnapped or anything.  But there never was any childer for us.  Sometimes I've been ugly and hard with ye, Judy.  Forget it." 
“这种说法固然荒唐，”他粗鲁地说，“但是如果我们的小——帕特碰上绑票一类的事，我也要伤心的。不过我们从来没有生过孩子。有时候我太不应该，我对你太粗暴了，朱迪。别搁在心上。”

[04:00.07]They leaned together, and looked down at the heart-drama（揪心的场面） being acted below. 
他们偎依着，望着下面演出的伤感的悲剧。

[04:04.71]Long they sat thus.  People surged along the sidewalk, crowding, questioning, filling the air with rumours, and inconsequent surmises.  Mrs. Murphy ploughed back and forth in their midst, like a soft mountain down which plunged an audible cataract of tears.  Couriers came and went. 
他们这样坐了很久。人们在人行道上涌来涌去，凑在一起打听消息，传播着许许多多的谣言和毫无根据的揣测。墨菲太太在人群中来回穿梭，仿佛一座挂着泪水瀑布、哗哗直响的肉山。报信的人来了又走了，忙个不停。

[04:24.21]Loud voices and a renewed uproar were raised in front of the boarding-house（寄宿公寓）. 
寄宿舍门前响起一片喧嘈的人声，又闹腾开了。

[04:27.87]"What's up now, Judy?" asked Mr. McCaskey. 
“怎么了，朱迪？”麦卡斯基先生问道。

[04:31.51]"'Tis Missis Murphy's voice," said Mrs. McCaskey, harking.  "She says she's after finding little Mike asleep behind the roll of old linoleum（油毯）under the bed in her room." 
“是墨菲太太的声音。”麦卡斯基太太一面倾听，一面说。“她说她在屋里找到了小迈克，他在床 底下一卷漆布后面睡着了。”

[04:41.25]Mr. McCaskey laughed loudly. 
麦卡斯基先生哈哈大笑。

[04:44.49]"That's yer Phelan," he shouted, sardonically（冷嘲地）. "Divil a bit would a Pat have done that trick.  If the boy we never had is strayed and stole, by the powers, call him Phelan, and see him hide out under the bed like a mangy pup." 
“那就是你的费伦。”他讥讽地喊道。“换了帕特，绝不会干出这样的闹剧。我们那个未曾出生的小孩儿如果走失不见了，尽管叫他费伦好啦，看他象条小癞皮狗那样躲在床 底下。”

[04:57.65]Mrs. McCaskey arose heavily, and went toward the dish closet, with the corners of her mouth drawn down. 
麦卡斯基太太慢吞吞地站起来，朝碗柜走去，她两个嘴角往下一沉。

[05:03.79]Policeman Cleary came back around the corner as the crowd dispersed.  Surprised, he upturned an ear toward the McCaskey apartment, where the crash of irons and chinaware and the ring of hurled kitchen utensils seemed as loud as before.  Policeman Cleary took out his timepiece. 
人群散开之后，警察克利里才从拐角那儿踱回来。他竖起耳朵听着麦卡斯基家的住屋，不禁大吃一惊：那里铁器瓷器的砰嘭声，投掷厨房用具的哐啷声似乎跟刚才一样响亮。警察克利里掏出挂表。

[05:20.63]"By the deported snakes（好家伙）!" he exclaimed, "Jawn McCaskey and his lady have been fightin' for an hour and a quarter by the watch.  The missis could give him forty pounds weight.  Strength to his arm." 
“好家伙！”他脱口喊道。“照我的表看来，约翰?麦卡斯基同他的太太已经干了一小时又十五分钟。他太太的体重比他多四十磅，希望他加把劲。”

[05:31.96]Policeman Cleary strolled back around the corner. 
警察克利里慢悠悠地拐过街角走了。

[05:35.33]Old man Denny folded his paper and hurried up the steps just as Mrs. Murphy was about to lock the door for the night. 
丹尼老头折好报纸，慌慌忙忙地走上石阶，墨菲太太正准备锁上门过夜。

