[00:00.00]"Would you mind telling me," I began, "whether you are from--" 
"你不介意告诉我，你是哪儿的人……"

[00:04.29]The fist of E. Rushmore Coglan banged the table and I was jarred into silence. 
Ｅ·拉什莫尔·科格兰的拳头砰一声砸在桌上，把我吓得沉默了。

[00:08.89]"Excuse me," said he, "but that's a question I never like to hear asked.  What does it matter where a man is from? Is it fair to judge a man by his post-office address? 
"原谅我，"他说，"但我决不喜欢听到这种问话。是哪里人又有什么相干呢？从一个人的通讯地址来判断人公正吗？

[00:19.54]Why, I've seen Kentuckians who hated whiskey, Virginians who weren't descended from Pocahontas, Indianians who hadn't written a novel, Mexicans who didn't wear velvet trousers with silver dollars sewed along the seams, funny Englishmen, spendthrift Yankees, cold-blooded Southerners, narrow-minded（心胸狭窄的） Westerners, and New Yorkers who were too busy to stop for an hour on the street to watch a one-armed（单手的） grocer's clerk do up cranberries in paper bags.  Let a man be a man and don't handicap him with the label of any section." 
唉，我见过肯塔基人厌恶威士忌，弗吉尼亚人不是从波卡洪塔丝传下来的，印地安纳人没写过一本小说。墨西哥人不穿缝口上钉银币的丝绒裤，有趣的英国人，挥霍的北方佬，冷酷的南方人，气量狭小的西方人，纽约人太匆忙，没能花上一小时在街上瞧瞧杂货店的独臂售货员怎样把越橘装进纸袋。让人真正像人，不要用任何地域的标签给他设置障碍。"

[00:54.34]"Pardon me," I said, "but my curiosity was not altogether an idle one.  I know the South, and when the band plays 'Dixie' I like to observe. 
"请原谅，"我说，"但我的好奇心不是毫无根据的。我了解南方，当乐队奏起'迪克西'时，我喜欢观察。

[01:02.88]I have formed the belief that the man who applauds that air with special violence and ostensible sectional loyalty is invariably a native of either Secaucus, N.J., or the district between Murray Hill Lyceum and the Harlem River, this city. 
我相信那位为这只乐曲喝采特别卖劲、假装对南方最为忠诚的人一定来自新泽西州的塞考卡，或者在本市默里·希尔·吕克昂和哈莱姆河之间。

[01:18.74]I was about to put my opinion to the test by inquiring of this gentleman when you interrupted with your own--larger theory, I must confess." 
我正要寻问这位绅士来证实我的看法，恰好被你的理论所打断，当然是更大的理论，我必须承认。"

[01:27.20]And now the dark-haired young man spoke to me, and it became evident that his mind also moved along its own set of grooves. 
现在，黑发小伙子对我说，很明显，他的思想也是按自己的一套习惯运行。

[01:35.41]"I should like to be a periwinkle," said he, mysteriously, "on the top of a valley, and sing tooralloo-ralloo（嘟-啦卢-拉卢）." 
"我倒喜欢成为一枝长春花，"他玄妙地说，"长在峡谷之巅，高唱嘟——啦卢——拉卢。"

[01:44.40]This was clearly too obscure, so I turned again to Coglan. 
这显然过于朦胧了，因此，我又转向科格兰。

[01:48.43]"I've been around the world twelve times," said he. "I know an Esquimauin Upernavik who sends to Cincinnati for his neckties, and I saw ago at-herder in Uruguay who won a prize in a Battle Creek breakfast food puzzle competition. 
"我已经围绕地球走了十二遍，"他说。"我了解到厄珀纳维克的一位爱斯基摩人寄钱到辛辛那提去买领带，我看到乌拉圭的牧羊人在一次"战斗小湾"早餐食品谜语竞赛中获了奖。

[02:05.06]I pay rent on a room in Cairo, Egypt, and another in Yokohama all the year around.  I've got slippers waiting for me in a tea-house in Shanghai, and I don't have to tell 'em how to cook my eggs in Rio de Janeiro or Seattle. 
我在开罗为一间房间付房租，在横滨给另一间付了全年租金。上海的一家茶馆专门为我准备了一双拖鞋，在里约热内卢的贾尼罗或者西雅图，我不必告诉他们怎样给我煮蛋。

[02:19.14]It's a mighty little old world.  What's the use of bragging about being from the North, or the South, or the old manor house in the dale, or Euclid avenue, Cleveland, or Pike's Peak, or Fairfax County, Va., or Hooligan's Flats or any place? 
真是一个太小的旧世界。吹嘘自己是北方人、南方人有什么用呢？吹嘘山谷中的旧庄园的房舍、克里夫兰市的欧几里德大街、派克峰、弗吉尼亚的费尔法克斯县或阿飞公寓或者其他任何地方又有什么用呢？

[02:35.89]It'll be a better world when we quit being fools about some mildewed town or ten acres of swampland just because we happened to be born there." 
只有当我们不去计较自己碰巧出生的某个陈腐的城市或是10英亩的沼泽地时，这个世界才会变得更美好。

[02:45.02]"You seem to be a genuine cosmopolite," I said admiringly. "But it also seems that you would decry patriotism." 
"你似乎是个货真价实的世界公民，"我羡慕地说。"不过，你似乎也抵毁了爱国主义。"

[02:51.84]"A relic of the stone age," declared Coglan, warmly. "We are all brothers--Chinamen, Englishmen, Zulus, Patagonians and the people in the bend of the Kaw River. Some day all this petty pride in one's city or State or section or country will be wiped out, and we'll all be citizens of the world, as we ought to be." 
"石器时代的残余，"科格兰激烈地宣称。"我们都是兄弟——中国人、英国人、祖鲁人、巴塔哥尼亚人以及住在考河湾的人都是兄弟。将有这么一天，一切为自己出生的城市、州、地区或国家的自豪感将一扫而光，正如我们理当如此的那样，都是世界公民。"

[03:14.22]"But while you are wandering in foreign lands," I persisted, "do not your thoughts revert to some spot--some dear and--" 
"可是，当你在陌生的地方游荡时，"我仍坚持道，"你的思想是否会回复到某个地点——某些亲近的和……"

[03:21.48]"Nary a spot," interrupted E. R. Coglan, flippantly. "The terrestrial, globular, planetary hunk of matter, slightly flattened at the poles, and known as the Earth, is my abode. 
"从来也没有这样一个地点，"Ｅ?拉什莫尔?科格兰毫不在意地打断我。"这一大块陆地的世界的行星的东西，只要稍微把两极弄平一点，称之为地球，这就是我的寓所。

[03:33.12]I've met a good many object-bound citizens of this country abroad.  I've seen men from Chicago sit in a gondola in Venice on a moonlight night and brag about their drainage canal. 
在国外，我碰到过这个国家的无数公民被某个地方所束缚。我见过芝加哥人在威尼斯的月夜，坐在凤尾船上，吹嘘他们的排水沟。

[03:45.23]I've seen a Southerner on being introduced to the King of England hand that monarch, without batting his eyes, the information that his grand-aunt on his mother's side was related by marriage to the Perkinses, of Charleston. 
我见过一位被介绍给英格兰国王的南方人，他连眼皮子也不眨一下，便把消息通给了那位独裁者——他母亲方面的一位姑婆，通过婚姻关系，同查尔斯顿的珀金斯家的人搭上了关系。

[03:59.15]I knew a New Yorker who was kidnapped for ransom by some Afghanistan bandits.  His people sent over the money and he came back to Kabul with the agent. 'Afghanistan?' the natives said to him through an interpreter. 'Well, not so slow, do you think?' 'Oh, I don't know,' says he, and he begins to tell them about a cab driver at Sixth avenue and Broadway. 
我知道一位纽约人被几个阿富汗的匪徒绑架索取赎金，等他的人送钱去，才同代理人一道回到喀布尔。'阿富汗？'当地人通过翻译对他说。'呵，不是太慢了，你以为？''哦，我不知道，'他说，然后他开始告诉他们关于第六大街和百老汇大街的一个马车驾驶人的事。

[04:23.17]Those ideas don't suit me.  I'm not tied down to anything that isn't 8,000 miles in diameter. Just put me down as E.Rushmore Coglan, citizen of the terrestrial sphere. 
我不是固定在直径不足八千英里的任何地方。请记下我，Ｅ·拉什莫尔·科格兰，属于整个地球的公民。"

[04:36.53]My cosmopolite made a large adieu and left me, for he thought he saw some one through the chatter and smoke whom he knew.  So I was left with the would-be periwinkle, who was reduced to Würzburger without furtherability to voice his aspirations to perch, melodious, upon the summit of a valley. 
这时，我的世界公民越过喋喋不休的人群，透过重重烟雾好像看到了一位旧识，做了一个夸张的辞行动作，随后便离开了，只留下我和那位相当长春花的人，这一位已经拜倒在维尔茨堡酒的杯子下，没有力气扬言自得其乐地栖身在山谷的峭壁上了。

[04:55.12]I sat reflecting upon my evident cosmopolite and wondering how the poet had managed to miss him.  He was my discovery and I believed in him.  How was it?  "The men that breed from them they traffic up and down, but cling to their cities' hem as a child to the mother's gown." 
我坐在那儿，意犹未尽地独自品味那位货真价实的世界公民，弄不准怎么那位诗人能漏掉这样一位奇人。他是我的新发现，我信赖他。这是怎么回事呢？"由这些城市抚育着人们，在彼此之间往来穿梭，却永远紧紧地依附着自己的城市，向孩子依附于母亲的睡袍一样。"

[05:12.23]Not so E. Rushmore Coglan.  With the whole world for his-- 
而Ｅ·拉什莫尔·科格兰却不是这样。把整个世界作为他的……

[05:17.55]My meditations were interrupted by a tremendous noise and conflict in another part of the café.  I saw above the heads of the seated patrons E.Rushmore Coglan and a stranger to me engaged in terrific battle. 
我的沉思默想被咖啡馆另一边传来的高声吵嚷和争执所打断。从坐着的顾客头顶上望过去，我看见Ｅ·拉什莫尔·科格兰和另一个陌生人正激烈搏斗。

[05:30.93]They fought between the tables like Titans, and glasses crashed, and men caught their hats up and were knocked down, and a brunette screamed, and a blonde began to sing "Teasing." 
他俩像泰坦们一样，在桌子之间打来打去，玻璃杯砸碎了，人们抓起帽子还来不及躲开便被打翻在地，一位微黑女郎尖声叫喊，另一位金发女郎却开始唱《取笑》。

[05:42.57]My cosmopolite was sustaining the pride and reputation of the Earth when the waiters closed in on both combatants with their famous flying wedge formation and bore them outside, still resisting. 
我的世界公民始终保持他那举世闻名的骄傲和声誉，直到侍者们利用他们著名的楔形撵人结构推推搡搡地把这两个还在较劲的角斗士请出咖啡馆。

[05:55.47]I called McCarthy, one of the French gar?ons, and asked him the cause of the conflict. 
我叫住一位法国侍者麦卡锡，问他争执的缘由。

[06:01.65]"The man with the red tie" (that was my cosmopolite), said he, "got hot on account of things said about the bum sidewalks and water supply of the place he come from by the other guy." 
"打红领带的那个人"（即我的世界公民），他说，"给惹火了，原因是另一个谈起了他出生的那个地方的人行道和供水都太差劲。"

[06:13.72]"Why," said I, bewildered, "that man is a citizen of the world--acosmopolite. He--" 
"哦，"我难为情地说，"那人是个世界的公民——世界公民。他……"

[06:20.08]"Originally from Mattawamkeag, Maine, he said," continued McCarthy," and he wouldn't stand for no knockin' the place." 
"原籍是缅因州的马托瓦姆基格，他说，"麦卡锡继续道，"他再也不能忍受别人对他的家乡说长道短了。"
 

