[00:00.00]For a while we felt that Milly was on the verge of being lost to us. 
好长一段时间我们忐忑不安,感觉我们马上就要失去米莉了。

[00:04.75]It was our love of the Unerring Artistic Adjustment of Nature that inspired us. We could not give her over to a lumberman, doubly accursed by wealth and provincialism（乡下习气）. 
最后,我们对“艺术修正自然最高法则”的坚贞不渝的信仰给了我们启发。我们不能眼睁睁地把她输给一个土里土气、双手沾满铜臭的伐木暴发户。

[00:16.31]We shuddered to think of Milly, with her voice modulated and her elbows covered, pouring tea in the marble teepee of a tree murderer.  No! In Cypher's she belonged--in the bacon smoke, the cabbage perfume, the grand, Wagnerian（瓦格纳风格的） chorus of hurled ironstone china and rattling casters（调味瓶）. 
一想到米莉压低了嗓音、放下袖管给一个树木杀手的大理石茶杯里倒茶,我们就痛心疾首。不行!她就应该待在赛佛尔饭馆,她是烤牛肉的油烟、卷心菜的清香、瓷器盘碟、金属刀叉和各色调味瓶罐交响曲中不可分割的一部分。

[00:35.93]Our fears must have been prophetic, for on that same evening the wildwood discharged upon us Milly's preordained confiscator--our fee to adjustment and order.  But Alaska and not Wisconsin bore the burden of the visitation. 
我们的担忧肯定是厄运来临的前兆,因为就在那天晚上,森林之神派使者上我们这儿来索要米莉;我们必须要为我们所信奉的自然的公平和秩序付出代价了。但是肩负使命的人来自阿拉斯加而不是威斯康星。

[00:51.57]We were at our supper of beef stew and dried apples when he trotted in as if on the heels of a dog team, and made one of the mess at our table. With the freedom of the camps he assaulted our ears and claimed the fellowship of men lost in the wilds of a hash house（廉价餐馆）.  We embraced him as a specimen, and in three minutes we had all but died for one another as friends. 
当时是晚饭时间,我们正在吃炖牛肉和烤苹果,这个被委以秘密任务的人像坐着狗拉雪橇一样一溜烟儿出现在我们面前,并且在我们那张桌子的空位上坐下来。因为已经习惯了在宽敞的帐篷里吆喝,他嗓门奇大,讲起话来震得我们耳朵痛,和我们这些虽然不在茂密的丛林或广袤的雪原上,却在封闭的房子里迷失了方向的可怜人称兄道弟。我们觉得他实在是土得掉渣的古董,可没过3分钟他和我们就成了肝胆相照的好兄弟了。

[01:14.61]He was rugged and bearded and wind-dried（满脸风霜的）.  He had just come off the "trail," he said, at one of the North River（北河，哈德逊河的低处河道） ferries.  I fancied I could see the snow dust of Chilcoot（奇尔库特，落基山脉北部地区） yet powdering his shoulders.  And then he strewed the table with the nuggets, stuffed ptarmigans, bead work and seal pelts of the returned Klondiker（淘金匠）, and began to prate to us of his millions. 
他强壮敦实,留着大胡子,满脸风霜。据他自己说,他刚刚①从北河"乘渡船航行归来。在想象之中我似乎还能看到②奇尔库特大片大片的雪花落在他肩膀上。说完以后,这位淘金匠把金矿石、雷鸟标本、贵重珠宝、海豹毛皮之类的东西一股脑堆在饭桌上,然后滔滔不绝地列举自已的其他种种宝贝。
①哈德逊河的低处河道。②落基山脉北部地区。

[01:38.48]"Bank drafts for two millions," was his summing up, "and a thousand a day piling up from my claims.  And now I want some beef stew and canned peaches. I never got off the train since I mushed out of Seattle, and I'm hungry.  The stuff the niggers（黑鬼，蔑称） feed you on Pullmans（普尔曼车厢，指火车） don't count. You gentlemen order what you want." 
最后他总结起来说道:“我有银行汇票2百万，每天可索要1千。现在我唯一的愿望就是吃上一顿炖牛肉和桃罐头。火车从西雅图开出来一路上我都没下过车,现在饿得前心贴后背。火车卧铺车厢里的黑鬼端出来的东西根本不是给人吃的。你们各位想吃什么尽管要。”

[01:57.49]And then Milly loomed up with a thousand dishes on her bare arm--loomed up big and white and pink and awful as Mount Saint Elias（圣伊莱亚斯山）--with a smile like day breaking in a gulch. 
就在这时,高大的米莉袖管高高挽起,端着数不清的盘子,从昏暗的光线中徐徐走来,身形巍峨、明媚照人,像圣伊莱亚斯山一样让人敬而生畏——她脸上挂着灿烂的微笑,就像峡谷中金光万丈的绚烂日出。

[02:08.81]And the Klondiker threw down his pelts and nuggets as dross, and let his jaw fall half-way, and stared at her.  You could almost see the diamond tiaras on Milly's brow and the hand-embroidered（手工刺绣的） silk Paris gowns that he meant to buy for her. 
看到这个景象,淘金匠惊讶地张大了嘴巴,目不转睛地盯着她看,手中的金银财宝一下子变成了废铜烂铁,被他统统丢下。坐在一旁的我们见他那副样子惊恐万分，仿佛已经看到米莉戴着他买的钻石头饰、身穿他送的巴黎手工刺绣的真丝长袍,跟他回家的情景了。

[02:22.65]At last the bollworm had attacked the cotton--the poison ivy was reaching out its tendrils to entwine the summer boarder--the millionaire lumberman,  thinly disguised as the Alaskan miner, was about to engulf our Milly and upset Nature's adjustment. 
终于,红铃虫开始侵袭棉花,有毒藤蔓开始伸出触须骚扰宿营者,在我们看来,伐木的百万富翁,乔装打扮成阿拉斯加采矿人,也要不顾自然公正的法则而跃跃欲试地要吞噬我们的米莉。

[02:38.68]Kraft was the first to act. He leaped up and pounded the Klondiker's back. "Come out and drink," he shouted.  "Drink first and eat afterward." Judkins seized one arm and I the other. Gaily, roaringly, irresistibly, in jolly-good-fellow（好兄弟） style,  we dragged him from the restaurant to a café, stuffing his pockets with his embalmed birds and indigestible nuggets. 
克拉夫特第一个做出了反应。他从椅子上跳起来重重地拍在淘金匠的背上。“来,我们到外面去喝酒。”他大叫道,“我们先喝两杯再吃饭。”贾金斯和我协作,一人抓住他的一只胳臂,拿出好兄弟够义气的架势,把他的那些防腐处理过的鸟和不能吃的金块塞进他的口袋,连说带劝半拉半扯地把他拉出饭馆推进了一家咖啡店。

[03:01.11]There he rumbled a roughly good-humoured protest.  "That's the girl for my money," he declared. "She can eat out of my skillet the rest of her life. Why, I never see such a fine girl. I'm going back there and ask her to marry me.  I guess she won't want to sling hash any more when she sees the pile of dust I've got." 
咖啡店里他半开玩笑半当真地大声抱怨,对我们拉他出来表示强烈不满。“那个姑娘就是我一直要找的,就是我辛苦赚钱的目的。”他宣称道,“她下半辈子靠我养活就行了。天哪,我从来没见过这么迷人的姑娘。我要回去向她求婚。我猜她看到我赚的家产肯定不会再愿意端盘子了。”

[03:19.76]"You'll take another whiskey and milk now," Kraft persuaded, with Satan's smile. "I thought you up-country（内地的） fellows were better sports." 
“再来杯加奶威士忌吧。”克拉夫特不怀好意地劝他说,“我还以为你们那儿来都是海量的硬汉子,都能喝两杯呢!"

[03:27.43]Kraft spent his puny store of coin at the bar and then gave Judkins and me such an appealing look that we went down to the last dime we had in toasting our guest. 
克拉夫特把他自己少得可怜的几块钱花完了之后用恳求的眼神看了我们一眼。我们没法拒绝,就不断地给我们这位客人敬酒,一直把口袋里最后一个子儿花光才作罢。

[03:37.72]Then, when our ammunition was gone and the Klondiker, still somewhat sober, began to babble again of Milly, Kraft whispered into his ear such a polite,  barbed insult relating to people who were miserly with their funds,  that the miner crashed down handful after handful of silver and notes, calling for all the fluids in the world to drown the imputation. 
最后我们都喝到身无分文了,可淘金匠还是没醉到神式不清,于是他又念叨起米莉来了。这时候,克拉夫特恰到好多地在他耳边说了句什么既慢条斯理又尖酸刻薄的话,讽刺有钱人都吝啬得出奇。听了这句话他像点燃了的火药桶一样突然爆发起来,从身上掏出大把大把的钱币钞票,指天发誓那绝对是毫无根据的最卑鄙无耻的诬陷。

[03:58.42]Thus the work was accomplished. With his own guns we drove him from the field.  And then we had him carted to a distant small hotel and put to bed with his nuggets and baby seal-skins（小海豹皮） stuffed around him. 
这下事情就圆满解决了。我们用他自己提供的武器不费吹灰之力就解决了他:在我们的共同努力之下,他终于喝得烂醉如泥。然后我们把他丢在一家偏僻的小旅馆,安排他在那儿和他的珠宝金块、小海豹皮同床共枕。

[04:11.28]"He will never find Cypher's again," said Kraft. "He will propose to the first white apron（围裙，代指服务员） he sees in a dairy restaurant to-morrow.  And Milly--I mean the Natural Adjustment--is saved!" 
“他再也不可能找到赛佛尔饭馆了。”克拉夫特说,“他明天就会对随便哪家小吃店里他碰上的第一个女服务员求婚。这样，我们的米莉,不,应该说我们所信奉的自然修正法则,就得救了。”

[04:22.70]And back to Cypher's went we three, and, finding customers scarce, we joined hands and did an Indian dance with Milly in the centre. 
接着我们三个回到了赛佛尔,看到店里已经剩下没几个顾客,我们就在房子中间和米莉手挽手跳起了印第安欢庆舞。

[04:31.22]This, I say, happened three years ago.  And about that time a little luck descended upon us three, and we were enabled to buy costlier and less wholesome food than Cypher's.  Our paths separated, and I saw Kraft no more and Judkins seldom. 
我得说清楚的是,这可是三年以前的事了。大约就在那之后不久的一段时间,我们三个运气好起来了一点,有条件到比赛佛尔消费更高、菜肴更精致一些的地方吃饭了。再后来我们就分道扬镳了,我很少再碰到贾金斯,也从此再没见过克拉夫特。

[04:47.37]But, as I said, I saw a painting the other day that was sold for $5,000.  The title was "Boadicea（博阿迪西亚，女王名）," and the figure seemed to fill all out-of-doors.  But of all the picture's admirers who stood before it, I believe I was the only one who longed for Boadicea to stalk from her frame, bringing me corned-beef hash with poached egg. 
不过,我刚才说过,我前两天看到了一幅卖了5000美元的画。这副画名叫“博阿迪西亚”,画里的人很普通,看起来就像路上随便哪个走过的行人。但是在所有站在画前驻足观看的人当中,我确信只有我一个内心默默祈祷,渴望着博阿西西亚能从画框里走出来,给我端上一盘腌牛肉烩水煮蛋。

[05:11.68]I turned away to see Kraft. His satanic eyes were the same, his hair was worse tangled, but his clothes had been made by a tailor. 
我急忙跑回去找克拉夫特。他心怀叵测的眼神还没变,头发乱得更厉害,但是他穿的衣服却都是由裁缝量身定做的了。

[05:20.62]"I didn't know," I said to him. 
我说:“我一直不知道有这么回事。”

[05:22.94]"We've bought a cottage in the Bronx（布朗克斯，纽约市最北端的一区） with the money," said he. "Any evening at 7." 
“我们用卖画得到的这笔钱买了幢房子。”他告诉我说。
“随便哪天晚上7点，我们都欢迎你来。”

[05:28.79]"Then," said I, "when you led us against the lumberman--the--Klondiker --it wasn't altogether on account of the Unerring Artistic Adjustment of Nature?" 
“这么说,”我说道,“你指使我们赶跑那个伐木头的
不,那个淘金匠,并不完全是为了至高无上的艺术的自然修
法则了?”

[05:38.32]"Well, not altogether," said Kraft, with a grin. 
“嗯--不完全是。”克拉夫特说,嘴角挂着狡點的笑容。

