[00:00.00]On the sidewalk a Salvation lassie shook her contribution receptacle gently against my waistcoat pocket. 
在人行道上,一位信奉救世主义的少女把她的募捐箱伸到我的马甲口袋前，晃了晃。

[00:06.53] "Would you mind telling me," I asked her, "if you ever meet with the character commonly denominated as 'A Man About Town' during your daily wanderings?" 
“你能不能告诉我,”我问她,“你白天四处转悠时有没?遇到通常被称为'包打听'的人?"

[00:16.35] "I think I know whom you mean," she answered, with a gentle smile.  "We see them in the same places night after night. 
“我想我知道你说的那种人,”她嫣然一笑,回答道,“我每天晚上总是看见他们待在同一个地方。

[00:23.32] They are the devil's body guard, and if the soldiers of any army are as faithful as they are, their commanders are well served.  We go among them, diverting a few pennies from their wickedness to the Lord's（上帝的） service." 
他们是恶魔的保舒如果哪个军队有像他们这样忠诚的士兵,那他们的长官可享福了。我们到他们中间去,将他们那罪恶的几角钱转化对上帝的供奉。”

[00:35.18] She shook the box again and I dropped a dime into it. 
她又晃了昆那个募捐箱,我于是放进了一角钱。

[00:38.70] In front of a glittering hotel a friend of mine, a critic, was climbing from a cab.  He seemed at leisure; and I put my question to him.  He answered me conscientiously, as I was sure he would. 
在一座灯光璀壤的酒店前,我的一位批评家朋友正从一辆出租车里钻出来。他看上去很悠闲,于是我便向他讨教。正如我所肯定的那样,他很热心地回答了我的问题。

[00:52.06] "There is a type of 'Man About Town' in New York," he answered.  "The term is quite familiar to me, but I don't think I was ever called upon to define the character before. 
“纽约确实有一类人叫,包打听.”他回答说,“这个名词我很熟悉,但此前从没有人叫我来定义这一特性。

[01:01.50] It would be difficult to point you out an exact specimen.  I would say, offhand, that it is a man who had a hopeless case of the peculiar New York disease of wanting to see and know. 
要指出个确切的例子,确实不容易。我就随便说两句吧。"包打听,得了一种纽约特有的、无可救药的疾病,就是想看、想知道。

[01:13.33] At 6 o'clock each day life begins with him.  He follows rigidly the conventions of dress and manners;  but in the business of poking his nose into places where he does not belong he could give pointers to a civet cat（香猫） or a jackdaw（寒鸦）. 
他的生活从每天清晨6点开始。他穿衣、举止绝对恪守常规,但管起闲事来他可是不知疲倦,甚至给好奇的麝猫、穴鸟出谋划策。

[01:28.09] He is the man who has chased Bohemia about the town（豪放不羁的生活） from rathskeller to roof garden and from Hester street（赫克托大街） to Harlem（哈莱姆区） until you can't find a place in the city where they don't cut their spaghetti with a knife. 
他一直追逐放荡不羁的文化人,从地下酒吧到空中花园,从赫斯特大街到哈莱姆区,直追到你在城里找不到哪个餐馆里有人不用刀子切意大利面条。

[01:40.33] Your 'Man About Town' has done that.  He is always on the scent of something new.  He is curiosity, impudence and omnipresence.  Hansoms(双轮双座马车) were made for him, and gold-banded（金牌） cigars; and the curse of music at dinner.  There are not so many of him; but his minority report is adopted everywhere. 
那包打听,就这么干。他总能嗅到新事物的气味,好奇而又冒失,他无所不在。双轮双座马车就是专为他设计的,他抽金装的雪茄,用餐时诅咒音乐。这类人数目虽不多,但是处处有人相信他们。”

[02:00.54] "I'm glad you brought up the subject; I've felt the influence of this nocturnal blight upon our city, but I never thought to analyse it before.  I can see now that your 'Man About Town' should have been classified long ago. 
“很高兴你提出这个问题;我已经感到这种夜间枯萎病对我们城市的影响了,但我以前从没想过要做个分析。我现在觉得你说的包打听,早就应该归归类了。

[02:13.89] In his wake spring up wine agents and cloak models; and the orchestra plays 'Let's All Go Up to Maud's' （《让我们都上玛蒂尔达去》）for him, by request, instead of H?ndel（韩德尔）.  He makes his rounds every evening; while you and I see the elephant once a week. 
紧随其后的是酒贩子和斗篷服装模特;他邀请乐队为他弹奏。'让我们都上玛蒂尔达去',而不是韩德尔的作品。每天晚上他都要四处转一圈,而你我每周才能见一次世面。

[02:28.28] When the cigar store is raided, he winks at the officer, familiar with his ground, and walks away immune, while you and I search among the Presidents for names, and among the stars for addresses to give the desk sergeant." 
当一家香烟铺遭洗劫后,他会给警官递眼色,清楚地知道警察的处境,然后就没事人一样走开了；而你我却要在那些什么局长以及这个长、那个长之间奔波,披星戴月地确定姓名、地址,以便报告当值的巡警。”

[02:41.72] My friend, the critic, paused to acquire breath for fresh eloquence.  I seized my advantage. 
我这位批评家朋友停下来,喘口气,重新恢复流利的口才。我立即抓住这个机会。

[02:48.15] "You have classified him," I cried with joy.  "You have painted his portrait in the gallery of city types.  But I must meet one face to face.  I must study the Man About Town at first hand.  Where shall I find him? How shall I know him?" 
“你已经把他归类了,”我高兴地叫道,“你已经在这城市不同类型的画廊中为他画出了一幅画像。可是我一定得面对面见到一个才行。我必须以第一手的资料来研究,包打听.。我在哪儿能找到他?怎样才能认出他?"

[03:03.48] Without seeming to hear me, the critic went on.  And his cab-driver（马车夫） was waiting for his fare, too. 
但这位朋友似乎没有听见我的话,他自顾自地继续口若悬河。一旁的出租车司机还在等他付车费。

[03:10.32] "He is the sublimated essence of Butt-in（多管闲事的）; the refined, intrinsic extract of Rubber; the concentrated, purified, irrefutable, unavoidable spirit of Curiosity and Inquisitiveness（爱打听别人隐私）. 
“他是爱管闲事精华的升华;是摩擦内在的、精炼的萃取物;毋庸置疑,他是好奇和爱打听不可避免的精神的集大成者。

[03:23.63] A new sensation is the breath in his nostrils; when his experience is exhausted he explores new fields with the indefatigability of a--" 
他的鼻孔一出气,就有新的轰动事件;一旦某方面阅历耗尽,他就会开拓新的领域,并且不知疲倦地--

[03:33.27] "Excuse me," I interrupted, "but can you produce one of this type? It is a new thing to me.  I must study it.  I will search the town over until I find one.  Its habitat must be here on Broadway（百老汇）." 
“对不起,”我打断他,说道,“你能给我引见一位吗?我觉得这是个新事物。我得好好研究研究。就算要找遍全城,我也要找出一个来。他的栖息地一定是在这百老汇附近了。”

[03:45.19] "I am about to dine here," said my friend.  "Come inside, and if there is a Man About Town present I will point him out to you.  I know most of the regular patrons here." 
“我要上这里吃饭,”我的这位朋友说,“跟我进来吧,如果这里有个‘包打听,出现,我一定指给你看。这里绝大多数颜主我都认识。”

[03:55.14] "I am not dining yet," I said to him.  "You will excuse me.  I am going to find my Man About Town this night if I have to rake New York from the Battery（炮台公园）to Little Coney Island（科尼岛）." 
“请原谅,”我对他说,“我现在还不想吃饭。今晚我一定要找到我的包打听,就算要从炮台公园一直找到小科尼岛,搜遍整个纽约市,也在所不惜。'

[04:05.51] I left the hotel and walked down Broadway.  The pursuit of my type gave a pleasant savour of life and interest to the air I breathed.  I was glad to be in a city so great, so complex and diversified. 
我离开酒店,来到百老汇。追查“包打听”给我的生活带来了新的情趣,甚至连我呼吸到的空气都变得十分新鲜。生活在这样一个纷繁、多变的大都市真是件让人高兴的事。

[04:18.28] Leisurely and with something of an air I strolled along with my heart expanding at the thought that I was a citizen of great Gotham（纽约市的别名）, a sharer in its magnificence and pleasures, a partaker in its glory and prestige. 
悠闲、神气地踱着步子,想到自己是伟大的纽约市市民,分享着纽约市的宏大和乐趣,身处在纽约市的辉煌和美名之中,我的心不由得变得开阔起来。

[04:33.36] I turned to cross the street.  I heard something buzz like a bee, and then I took a long, pleasant ride with Santos-Dumont（桑托斯·杜蒙特）. 
我转身穿过马路,突然听到像蜜蜂一般的“嗡嗡”声,紧接着我就和桑托斯·杜蒙特一起进行了一次美妙的远距离飞行。

[04:41.51] When I opened my eyes I remembered a smell of gasoline, and I said aloud: "Hasn't it passed yet?" 
等我睁开眼睛,我记得当时闻到了一股汽油的气味,于是我喊了声：“车还没过去吗?”

[04:48.68] A hospital nurse laid a hand that was not particularly soft upon my brow that was not at all fevered.  A young doctor came along, grinned, and handed me a morning newspaper. 
一位医院的护士小姐不怎么温柔地将手放在我的额头上:我一点也不烧。一位年轻的医生走了过来,咧着嘴笑着,递给我一张今天的早报。

[04:59.85] "Want to see how it happened?" he asked cheerily.  I read the article.  Its headlines began where I heard the buzzing leave off the night before.  It closed with these lines: 
“想知道是怎么回事吗?”他问我,显得很愉快。我看着报纸上的报道。标题是从我昨夜听到的、发出嗡喘声的地方开始的。全文最后几行是这样的:

[05:11.19] "--Bellevue Hospital（贝尔沃医院）, where it was said that his injuries were not serious.  He appeared to be a typical Man About Town." 
一贝尔沃医院称,他的伤势并不严重。他看上去是一位典型的“包打听"

