[00:00.00]The girl looked quickly up into Chandler's clear, pleasant countenance. Her eyes twinkled once very brightly, and then she smiled ingenuously. 
姑娘飞快地抬起头，对钱德勒清秀和蔼的面孔瞅了一眼。她的眼睛非常明亮地闪了一下，天真地笑了起来。

[00:09.98]"But we don't know each other--it wouldn't be right, would it?" she said, doubtfully. 
“可是我们互相并不认识呀——这样不太好吧，是吗？”她迟疑地说。

[00:15.61]"There is nothing wrong about it," said the young man, candidly. "I'll introduce myself--permit me--Mr. Towers Chandler.  After our dinner, which I will try to make as pleasant as possible, I will bid you good-evening, or attend you safely to your door, whichever you prefer." 
“没有什么不好。”年轻人直率地说。“请允许我介绍一下自己——托尔斯·钱德勒。我一定尽可能使我们这顿饭吃得满意，之后我就跟你分手告别，或者伴送你回家，你爱怎么办就怎么办。”

[00:34.01]"But, dear me!" said the girl, with a glance at Chandler's faultless attire. "In this old dress and hat!" 
“哎呀！”姑娘朝钱德勒那一丝不苟的衣服瞟了一眼，说道，“我穿着这套旧衣服，戴着这顶旧帽子去吃饭吗！”

[00:41.32]"Never mind that," said Chandler, cheerfully.  "I'm sure you look more charming in them than any one we shall see in the most elaborate dinner toilette." 
“那有什么关系。”钱德勒爽快地说。“我敢说，你就这样打扮，要比我们将看到的任何一个穿最讲究的宴会服的人更有风度。”

[00:50.09]"My ankle does hurt yet," admitted the girl, attempting a limping step. "I think I will accept your invitation, Mr. Chandler. You may call me--Miss Marian." 
“我的脚踝确实还疼。”姑娘试了一步，承认说。“我想我愿意接受你的邀请，钱德勒先生。你不妨称呼我——玛丽安小姐。”

[01:01.37]"Come then, Miss Marian," said the young architect, gaily, but with perfect courtesy;  "you will not have far to walk. There is a very respectable and good restaurant in the next block. You will have to lean on my arm--so--and walk slowly.  It is lonely dining all by one's self. I'm just a little bit glad that you slipped on the ice." 
“那么来吧，玛丽安小姐，”年轻的建筑师兴致勃勃然而非常有礼貌地说，“你不用走很多路。再过一个街口就有一家很不错的饭馆。你恐怕要扶着我的胳臂——对啦——慢慢地走。独自一个人吃饭实在太无聊了。你在冰上滑了一跤，倒有点成全我呢。”

[01:23.83]When the two were established at a well-appointed（设备完全的） table, with a promising waiter hovering in attendance, Chandler began to experience the real joy that his regular outing always brought to him. 
他们两人在一张摆设齐全的桌子旁就座，一个能干的侍者在附近殷勤伺候。这时，钱德勒开始感到了他的定期外出一向会带给他的真正的快乐。

[01:37.78]The restaurant was not so showy or pretentious as the one further down Broadway, which he always preferred, but it was nearly so.  The tables were well filled with prosperous-looking diners, there was a good orchestra, playing softly enough to make conversation a possible pleasure, and the cuisine and service were beyond criticism. 
这家饭馆的华丽阔气不及他一向喜欢的，在百老汇路上再过去一点的那一家，但是也相差无几。饭馆里满是衣冠楚楚的顾客，还有一个很好的乐队，演奏着轻柔的音乐，足以使谈话成为乐事；此外，烹调和招待也都是无可指摘的。

[01:59.72]His companion, even in her cheap hat and dress, held herself with an air that added distinction to the natural beauty of her face and figure. And it is certain that she looked at Chandler, with his animated but self-possessed manner and his kindling and frank blue eyes, with something not far from admiration in her own charming face. 
他的同伴，尽管穿戴得并不讲究，但自有一种风韵，把她容貌和身段的天然妩媚衬托得格外出色。可以肯定地说，在她望着钱德勒那生气勃勃而又沉着的态度，灼热而又坦率的蓝眼睛时，她自己秀丽的脸上也流露出一种近似爱慕的神情。

[02:21.26]Then it was that the Madness of Manhattan, the frenzy of Fuss and Feathers, the Bacillus of Brag, the Provincial Plague of Pose seized upon Towers Chandler. 
接着，曼哈顿的疯狂，庸人自扰和沾沾自喜的骚乱，吹牛夸口的杆菌，装模作样的疫病感染了托尔斯·钱德勒。

[02:32.93]He was on Broadway, surrounded by pomp and style, and there were eyes to look at him.  On the stage of that comedy he had assumed to play the one-night part of a butterfly of fashion and an idler of means and taste.  He was dressed for the part, and all his good angels had not the power to prevent him from acting it. 
此时此刻，他在百老汇路上，周围一派繁华，何况还有许多眼睛在注视着他。在那个喜剧舞台上，他假想自己当晚的角色是一个时髦的纨袴子弟和家拥巨资，趣味高雅的有闲阶级。他已经穿上这个角色的服装，非演出不可了；所有守护天使都拦不住他了。

[02:54.33]So he began to prate to Miss Marian of clubs, of teas, of golf and riding and kennels and cotillions and tours abroad and threw out hints of a yacht lying at Larchmont（拉奇蒙特港口）. 
于是，他开始向玛丽安小姐夸说俱乐部，茶会，高尔夫球，骑马，狩猎，交谊舞，国外旅游等等，同时还隐隐约约地提起停泊在拉奇蒙特港口的私人游艇。

[03:06.81]He could see that she was vastly impressed by this vague talk, so he endorsed his pose by random insinuations concerning great wealth,  and mentioned familiarly a few names that are handled reverently by the proletariat（无产阶级）. 
他发现这种没边没际的谈话深深地打动了她，所以又信口诌了一些暗示巨富的话，亲昵地提出几个无产阶级听了就头痛的姓名，来加强演出效果。

[03:21.14]It was Chandler's short little day, and he was wringing from it the best that could be had, as he saw it.  And yet once or twice he saw the pure gold of this girl shine through the mist that his egotism had raised between him and all objects. 
这是钱德勒的短暂而难得的机会，他抓紧时机，尽量榨取最大限度的乐趣。他的自我陶醉在他与一切事物之间撒下了一张雾网，然而有一两次，他还是看到了这位姑娘的纯真从雾网中透射出来。

[03:36.59]"This way of living that you speak of," she said, "sounds so futile and purposeless.  Haven't you any work to do in the world that might interest you more?" 
“你讲的这种生活方式，”她说，“听来是多么空虚，多么没有意义啊。难道你在世上就没有别的工作可做，使你更感到兴趣吗？”

[03:45.86]"My dear Miss Marian," he exclaimed--"work! Think of dressing every day for dinner, of making half a dozen calls in an afternoon-- with a policeman at every corner ready to jump into your auto and take you to the station, if you get up any greater speed than a donkey cart's gait. We do-nothings are the hardest workers in the land." 
“我亲爱的玛丽安小姐，”他嚷了起来，“工作！你想想看，每天吃饭都要换礼服，一个下午走五、六家串门——每个街角上都有警察注意着你，只要你的汽车开得比驴车快一点儿，他就跳上车来，把你带到警察局去。我们这种闲人是世界上工作得最辛苦的人了。”

[04:07.80]The dinner was concluded, the waiter generously fed, and the two walked out to the corner where they had met.  Miss Marian walked very well now; her limp was scarcely noticeable. 
晚饭结束，慷慨地打发了侍者，他们两人来到刚才见面的拐角上。这会儿，玛丽安小姐已经走得很好了，简直看不出步履有什么不便。

[04:19.42]"Thank you for a nice time," she said, frankly. "I must run home now. I liked the dinner very much, Mr. Chandler." 
“谢谢你的款待，”她真诚地说，“现在我得赶快回家了。我非常欣赏这顿饭，钱德勒先生。”

[04:26.96]He shook hands with her, smiling cordially, and said something about a game of bridge at his club.  He watched her for a moment, walking rather rapidly eastward, and then he found a cab to drive him slowly homeward. 
他亲切地微笑着，跟她握手道别，提到他在俱乐部里还有一场桥牌戏。他朝她的背影望了一会儿，飞快地向东走去，然后雇了一辆马车，慢慢回家。

[04:41.24]In his chilly bedroom Chandler laid away his evening clothes for a sixty-nine days' rest. He went about it thoughtfully. 
在他那寒冷的卧室里，钱德勒收藏好晚礼服，让它休息六十九天。他沉思地做着这件事。

[04:48.78]"That was a stunning girl," he said to himself. "She's all right, too, I'd be sworn, even if she does have to work.  Perhaps if I'd told her the truth instead of all that razzle-dazzle（胡吹乱扯） we might--but, confound it! I had to play up to my clothes." 
“一位了不起的姑娘。”他自言自语地说。“即使她为了生活非干活不可，我敢赌咒说，她远是够格的。假如我不那样胡吹乱扯，把真话告诉她，我们也许——可是，去它的！我讲的话总得跟我的衣服相称呀。”

[05:04.86]Thus spoke the brave who was born and reared in the wigwams of the tribe of the Manhattans. 
这是在曼哈顿部落的小屋里成长起来的勇士所说的一番话。

[05:10.98]The girl, after leaving her entertainer, sped swiftly cross-town until she arrived at a handsome and sedate mansion two squares to the east,  facing on that avenue which is the highway of Mammon and the auxiliary gods.  Here she entered hurriedly and ascended to a room where a handsome young lady in an elaborate house dress was looking anxiously out the window. 
那位姑娘同请她吃饭的人分手后，迅疾地穿过市区，来到一座漂亮而宁静的邸宅前面。那座邸宅离东区有两个广场，面临那条财神和其余副神时常出没的马路①。她急急忙忙地进去，跑到楼上的一间屋子里，有一个穿着雅致的便服的年轻妍丽的女人正焦急地望着窗外。
①指五马路。

[05:33.99]"Oh, you madcap!" exclaimed the elder girl, when the other entered. "When will you quit frightening us this way? It is two hours since you ran out in that rag of an old dress and Marie's hat.  Mamma has been so alarmed. She sent Louis in the auto to try to find you. You are a bad, thoughtless Puss." 
“唷，你这个疯丫头，”她进去时，那个年纪比她稍大的女人嚷道。“你老是这样叫我们担惊受吓，什么时候才能改呀？你穿了那身又破又旧的衣服，戴了玛丽的帽子，到处乱跑，已经有两个小时啦。妈妈吓坏了。她吩咐路易斯坐了汽车去找你。你真是个没有头脑的坏姑娘。”

[05:54.31]The elder girl touched a button, and a maid came in a moment. 
那个年纪比较大的姑娘按按电钮，立刻来了一个使女。

[05:58.30]"Marie, tell mamma that Miss Marian has returned." 
“玛丽，告诉太太，玛丽安小姐已经回来了。”

[06:02.25]"Don't scold, sister. I only ran down to Mme. Theo's to tell her to use mauve insertion instead of pink.  My costume and Marie's hat were just what I needed. Every one thought I was a shopgirl, I am sure." 
“别派我的不是了，姊姊。我只不过到西奥夫人的店里去了一次，通知她不要粉红色的嵌饰，要用紫红色的。我那套旧衣服和玛丽的帽子很合式。我相信谁都以为我是个女店员呢。”

[06:15.67]"Dinner is over, dear; you stayed so late." 
“亲爱的，晚饭已经开过了，你在外面待得太久啦。”

[06:18.73]"I know. I slipped on the sidewalk and turned my ankle. I could not walk, so I hobbled into a restaurant and sat there until I was better. That is why I was so long." 
“我知道，我在人行道上滑了一下，扭伤了脚踝。我不能走了，便到一家饭馆坐坐，等到好一些才回来，所以耽搁了那么久。”

[06:30.09]The two girls sat in the window seat, looking out at the lights and the stream of hurrying vehicles in the avenue.  The younger one cuddled down with her head in her sister's lap. 
两个姑娘坐在窗口前，望着外面灯火辉煌和车水马龙的大街。年轻的那个把头偎在她姊姊的膝上。

[06:41.43]"We will have to marry some day," she said dreamily--"both of us.  We have so much money that we will not be allowed to disappoint the public. Do you want me to tell you the kind of a man I could love, Sis?" 
“我们两人总有一天都得结婚，”她浮想联翩地说，“我们这样有钱，社会上的人都在看着我们，我们可不能让大家失望。要我告诉你，我会爱上哪一种人吗，姊姊？”

[06:55.28]"Go on, you scatterbrain," smiled the other. 
“说吧，你这傻丫头。”另一个微笑着说。

[06:58.59]"I could love a man with dark and kind blue eyes, who is gentle and respectful to poor girls, who is handsome and good and does not try to flirt.  But I could love him only if he had an ambition, an object, some work to do in the world. 
“我会爱上一个有着和善的深蓝色眼睛的人，他体贴和尊重穷苦的姑娘，人又漂亮，又和气，又不卖弄风情。但他活在世上总得有志向，有目标，有工作可做，我才能爱他。

[07:16.33]I would not care how poor he was if I could help him build his way up.  But, sister dear, the kind of man we always meet--the man who lives an idle life between society and his clubs--I could not love a man like that,  even if his eyes were blue and he were ever so kind to poor girls whom he met in the street." 
只要我能帮助他建立一个事业，我不在乎他多么穷。可是，亲爱的姊姊，我们老是碰到那种人——那种在交际界和俱乐部里庸庸碌碌地混日子的人——我可不能爱上那种人，即使他的眼睛是蓝的，即使他对在街上碰到的穷姑娘是那么和气。”

