[00:00.00]It was Soapy's design to assume the role of the despicable and execrated "masher."  The refined and elegant appearance of his victim and the contiguity of the conscientious cop encouraged him to believe  that he would soon feel the pleasant official clutch upon his arm that would insure his winter quarters on the right little, tight little isle. 
索比的计划是装扮成一个下流、讨厌的“捣蛋鬼”。他的目标对象文雅娴静，又有一位忠于职守的警察近在眼前，这使他足以相信，警察的双手抓住他的手膀的滋味该是多么愉快呵，在岛上的小安乐窝里度过这个冬季就有了保证。

[00:22.57] Soapy straightened the lady missionary's ready-made tie, dragged his shrinking cuffs into the open, set his hat at a killing cant and sidled toward the young woman.  He made eyes at her, was taken with sudden coughs and "hems," smiled, smirked and went brazenly through the impudent and contemptible litany of the "masher." 
索比扶正了教会的女士送给他的领结，拉出缩进去的衬衣袖口，把帽子往后一掀，歪得几乎要落下来，侧身向那女人挨将过去。他对她送秋波，清嗓子，哼哼哈哈，嬉皮笑脸，把小流氓所干的一切卑鄙无耻的勾当表演得惟妙惟肖。

[00:42.79] With half an eye Soapy saw that the policeman was watching him fixedly.  The young woman moved away a few steps, and again bestowed her absorbed attention upon the shaving mugs.  Soapy followed, boldly stepping to her side, raised his hat and said: 
他斜眼望去，看见那个警察正死死盯住他。年轻女人移开了几步，又沉醉于观赏那修面杯。索比跟过去，大胆地走近她，举了举帽子，说：

[00:57.33] "Ah there, Bedelia! Don't you want to come and play in my yard?" 
“啊哈，比德莉亚，你不想去我的院子里玩玩吗？”

[01:01.61] The policeman was still looking.  The persecuted young woman had but to beckon a finger and Soapy would be practically en route（法语：在途中） for his insular haven.  Already he imagined he could feel the cozy warmth of the station-house（派出所）.  The young woman faced him and, stretching out a hand, caught Soapy's coat sleeve. 
警察仍旧死死盯住。受人轻薄的年轻女人只需将手一招，就等于已经上路去岛上的安乐窝了。在想象中，他已经感觉到警察分局的舒适和温暖了。年轻女人转身面对着他，伸出一只手，捉住了索比的上衣袖口。

[01:20.01] "Sure, Mike," she said joyfully, "if you'll blow me to a pail of suds（美俚：啤酒）.  I'd have spoken to you sooner, but the cop was watching." 
“当然罗，迈克，”她兴高采烈地说，“如果你肯破费给我买一杯啤酒的话。要不是那个警察老瞅住我，早就同你搭腔了。”

[01:27.93] With the young woman playing the clinging ivy to his oak Soapy walked past the policeman overcome with gloom.  He seemed doomed to liberty. 
年轻女人像常青藤攀附着他这棵大橡树一样。索比从警察身边走过，心中懊丧不已。看来命中注定，他该自由。

[01:37.04] At the next corner he shook off his companion and ran.  He halted in the district where by night are found the lightest streets, hearts, vows and librettos.  Women in furs and men in greatcoats moved gaily in the wintry air. 
一到拐弯处，他甩掉女伴，撒腿就跑。他一口气跑到老远的一个地方。这儿，整夜都是最明亮的灯光，最轻松的心情，最轻率的誓言和最轻快的歌剧。淑女们披着皮裘，绅士们身着大衣，在这凛冽的严寒中欢天喜地地走来走去。

[01:51.82] A sudden fear seized Soapy that some dreadful enchantment had rendered him immune to arrest.  The thought brought a little of panic upon it, and when he came upon another policeman lounging grandly in front of a transplendent（灯火通明的） theatre he caught at the immediate straw of "disorderly conduct." 
索比突然感到一阵恐惧，也许是某种可怕的魔法制住了他，使他免除了被捕。这念头令他心惊肉跳。但是，当他看见一个警察在灯火通明的剧院门前大模大样地巡逻时，他立刻捞到了“扰乱治安”这根救命稻草。

[02:10.08] On the sidewalk Soapy began to yell drunken gibberish at the top of his harsh voice.  He danced, howled, raved and otherwise disturbed the welkin.  The policeman twirled his club, turned his back to Soapy and remarked to a citizen. 
索比在人行道上扯开那破锣似的嗓子，像醉鬼一样胡闹。他又跳，又吼，又叫，使尽各种伎俩来搅扰这苍穹。

[02:25.55] "'Tis one of them Yale lads celebratin' the goose egg they give to the Hartford College（哈特福德学院）.  Noisy; but no harm.  We've instructions to lave（=leave） them be." 
警察旋转着他的警棍，扭身用背对着索比，向一位市民解释说：“这是个耶鲁小子在庆祝胜利，他们同哈特福德学院赛球，请人家吃了个大鹅蛋。声音是有点儿大，但不碍事。我们上峰有指示，让他们闹去吧。”

[02:35.02] Disconsolate, Soapy ceased his unavailing racket.  Would never a policeman lay hands on him?  In his fancy the Island seemed an unattainable Arcadia（世外桃源）.  He buttoned his thin coat against the chilling wind. 
索比怏怏不乐地停止了白费力气的闹嚷。难道就永远没有警察对他下手吗？在他的幻梦中，那岛屿似乎成了可望而不可及的阿卡狄亚了。他扣好单薄的上衣，以便抵挡刺骨的寒风。

[02:48.96] In a cigar store he saw a well-dressed man lighting a cigar at a swinging light.  His silk umbrella he had set by the door on entering.  Soapy stepped inside, secured the umbrella and sauntered off with it slowly.  The man at the cigar light followed hastily. 
索比看到雪茄烟店里有一位衣冠楚楚的人正对着火头点烟。那人进店时，把绸伞靠在门边。索比跨进店门，拿起绸伞，漫不经心地退了出来。点烟人匆匆追了出来。

[03:05.16] "My umbrella," he said, sternly. 
“我的伞，”他厉声道。

[03:07.80] "Oh, is it?" sneered Soapy, adding insult to petit larceny.  "Well, why don't you call a policeman? I took it.  Your umbrella! Why don't you call a cop? There stands one on the corner." 
“呵，是吗？”索比冷笑说；在小偷摸小摸之上，再加上一条侮辱罪吧。“好哇，那你为什么不叫警察呢？没错，我拿了。你的伞！为什么不叫巡警呢？拐角那儿就站着一个哩。”

[03:19.20] The umbrella owner slowed his steps.  Soapy did likewise, with a presentiment that luck would again run against him.  The policeman looked at the two curiously. 
绸伞的主人放慢了脚步，索比也跟着慢了下来。他有一种预感，命运会再一次同他作对。那位警察好奇地瞧着他们俩。

[03:28.44] "Of course," said the umbrella man--"that is--well, you know how these mistakes occur- I--if it's your umbrella I hope you'll excuse me--I picked it up this morning in a restaurant- If you recognise it as yours, why--I hope you'll--" 
“当然罗，”绸伞主人说，“那是，噢，你知道有时会出现这类误会……我……要是这伞是你的，我希望你别见怪……我是今天早上在餐厅捡的……要是你认出是你的，那么……我希望你别……”

[03:42.09] "Of course it's mine," said Soapy, viciously. 
“当然是我的，”索比恶狠狠地说。

[03:44.99] The ex-umbrella man retreated.  The policeman hurried to assist a tall blonde in an opera cloak across the street in front of a street car that was approaching two blocks away. 
放弃追伞的男子逃走了，警察跑去搀扶一个身披夜礼服斗篷、头发金黄的高个子女人过横街，以免两条街之外驶来的街车会碰着她。

[03:56.57] Soapy walked eastward through a street damaged by improvements.  He hurled the umbrella wrathfully into an excavation.  He muttered against the men who wear helmets and carry clubs.  Because he wanted to fall into their clutches, they seemed to regard him as a king who could do no wrong. 
索比往东走，穿过一条因翻修弄得高低不平的街道。他怒气冲天地把绸伞猛地掷进一个坑里。他咕咕哝哝地抱怨那些头戴钢盔、手执警棍的家伙。因为他一心只想落入法网，而他们则偏偏把他当成永不出错的国王。

[04:14.01] At length Soapy reached one of the avenues to the east where the glitter and turmoil was but faint.  He set his face down this toward Madison Square, for the homing instinct survives even when the home is a park bench. 
最后，索比来到了通往东区的一条街上，这儿的灯光暗淡，嘈杂声也若有若无。他顺着街道向麦迪逊广场走去，即使他的家仅仅是公园里的一条长凳，但回家的本能还是把他带到了那儿。

[04:28.11] But on an unusually quiet corner Soapy came to a standstill.  Here was an old church, quaint and rambling and gabled.  Through one violet-stained（淡紫色的） window a soft light glowed,  where, no doubt, the organist loitered over the keys, making sure of his mastery of the coming Sabbath anthem（赞美诗）. 
可是，在一个异常幽静的转角处，索比停住了。这儿有一座古老的教堂，样子古雅，显得零乱，是带山墙的建筑。柔和的灯光透过淡紫色的玻璃窗映射出来，毫无疑问，是风琴师在练熟星期天的赞美诗。

[04:47.18] For there drifted out to Soapy's ears sweet music that caught and held him transfixed against the convolutions of the iron fence. 
悦耳的乐声飘进索比的耳朵，吸引了他，把他粘在了螺旋形的铁栏杆上。

[04:55.61] The moon was above, lustrous and serene; vehicles and pedestrians were few; sparrows twittered sleepily in the eaves--for a little while the scene might have been a country churchyard. 
月亮挂在高高的夜空，光辉、静穆；行人和车辆寥寥无几；屋檐下的燕雀在睡梦中几声啁啾——这会儿有如乡村中教堂墓地的气氛。

[05:09.01] And the anthem that the organist played cemented Soapy to the iron fence,  for he had known it well in the days when his life contained such things as mothers and roses and ambitions and friends and immaculate thoughts and collars. 
风琴师弹奏的赞美诗拨动了伏在铁栏杆上的索比的心弦，因为当他生活中拥有母爱、玫瑰、抱负、朋友以及纯洁无邪的思想和洁白的衣领时，他是非常熟悉赞美诗的。

[05:22.98] The conjunction of Soapy's receptive state of mind and the influences about the old church wrought a sudden and wonderful change in his soul.  He viewed with swift horror the pit into which he had tumbled, the degraded days, unworthy desires, dead hopes, wrecked faculties and base motives that made up his existence. 
索比善于接受思想同老教堂的潜移默化交融在一起，使他的灵魂猛然间出现了奇妙的变化。他立刻惊恐地醒悟到自己已经坠入了深渊，堕落的岁月，可耻的欲念，悲观失望，才穷智竭，动机卑鄙——这一切构成了他的全部生活。

[05:44.01] And also in a moment his heart responded thrillingly to this novel mood.  An instantaneous and strong impulse moved him to battle with his desperate fate.  He would pull himself out of the mire; he would make a man of himself again; he would conquer the evil that had taken possession of him. 
顷刻间，这种新的思想境界令他激动万分。一股迅急而强烈的冲动鼓舞着他去迎战坎坷的人生。他要把自己拖出泥淖，他要征服那一度驾驭自己的恶魔。

[06:02.44] There was time; he was comparatively young yet; he would resurrect his old eager ambitions and pursue them without faltering.  Those solemn but sweet organ notes had set up a revolution in him. 
时间尚不晚，他还算年轻，他要再现当年的雄心壮志，并坚定不移地去实现它。管风琴的庄重而甜美音调已经在他的内心深处引起了一场革命。

[06:14.40] To-morrow he would go into the roaring downtown（市中心） district and find work.  A fur importer had once offered him a place as driver.  He would find him to-morrow and ask for the position.  He would be somebody in the world.  He would-- 
明天，他要去繁华的商业区找事干。有个皮货进口商一度让他当司机，明天找到他，接下这份差事。他愿意做个煊赫一时的人物。他要……

[06:31.08] Soapy felt a hand laid on his arm.  He looked quickly around into the broad face of a policeman. 
索比感到有只手按在他的胳膊上。他霍地扭过头来，只见一位警察的宽脸盘。

[06:35.46] "What are you doin' here?" asked the officer. 
“你在这儿干什么呀？”警察问道。

[06:37.39] "Nothin'," said Soapy. 
“没干什么，”索比说。

[06:39.14] "Then come along," said the policeman. 
“那就跟我来，”警察说。

[06:41.36] "Three months on the Island," said the Magistrate in the Police Court the next morning. 
第二天早晨，警察局法庭的法官宣判道：“布莱克韦尔岛，三个月。”

