[00:00.00]FROM THE CABBY'S SEAT 
车夫的故事

[00:03.81]The cabby has his point of view. It is more single-minded, perhaps, than that of a follower of any other calling.  From the high, swaying seat of his hansom he looks upon his fellow-men as nomadic particles, of no account except when possessed of migratory desires.  He is Jehu（车夫）, and you are goods in transit. 
这位出租车车夫向来有自己独到的见解。他的看法比任何其他行业的人都更直截了当。从他那高高在上、摇晃闲适的座位上往下看，他觉得他的同类们都不过是游移不定的海一粟,毫无意义,除非这人需要坐他的马车到什么地方去。
在他看来,他是耶户,而你只不过是运输中的货物。

[00:23.89]Be you President or vagabond, to cabby you are only a Fare, he takes you up, cracks his whip, joggles your vertebrae and sets you down. When time for payment arrives, if you exhibit a familiarity with legal rates you come to know what contempt is;  if you find that you have left your pocketbook behind you are made to realise the mildness of Dante's（诗人但丁）imagination. 
不管你是国家总统还是流浪汉,对于出租车夫来说你只是一个乘客,他把你载上车,策马扬鞭直奔目的地,颠得你脊椎发麻,然后才放你下车。
等到付钱的时候要是你一个子儿也不多给他,想让他知道你对法定价格是多么熟悉,那你就会真切地体会到什么叫作“鄙夷”;要是你发现自己忘了带钱包,他则会绞尽脑汁用五花八门的言辞来羞辱你,就连诗人但丁的想象力也望尘莫及。

[00:47.59]It is not an extravagant theory that the cabby's singleness of purpose and concentrated view of life are the results of the hansom's peculiar construction.  The cock-of-the-roost（土皇帝） sits aloft like Jupiter on an unsharable seat, holding your fate between two thongs of inconstant leather.  Helpless, ridiculous, confined, bobbing like a toy mandarin, you sit like a rat in a trap--you, before whom butlers cringe on solid land--and must squeak upward through a slit in your peripatetic sarcophagus to make your feeble wishes known. 
出租车车夫目标单一的思维方法和简明扼要的生活态度是由汉瑟姆出租马车的特殊构造决定的,这一点是显而易见的,决没什么深奥的理论。这位在自己的马车上称王称霸的土皇帝高高在上,得意扬扬,好像占据着独一无二的宝座的朱庇特一样趾高气扬,把你的命运掌握在两根摇摆不定的皮鞭挽绳里。你像个玩具桔子一样在自己的坐位上跳个不停,窘迫无奈、束手无策的尴尬情形不亚于囚禁在捕鼠器里的老鼠——虽然别的时候仆人们都前呼后拥地服侍你、讨好你,可此时你却只能从自己那被马儿拉着到处跑的石棺顶的狭缝里挤着探出头,让车夫了解到你卑微的要求。

[01:24.34]Then, in a cab, you are not even an occupant; you are contents.  You area cargo at sea, and the "cherub that sits up aloft" has Davy Jones's street and number by heart. 
而且,你坐在马车里的时候甚至都不被看作一位占据座位的乘客,只是马车车厢所装载的东西,和在海上运输的货物没什么两样,而那“高高在上的天使”只是牢牢记着你要去的达维·琼斯街的街名和门牌号码。

[01:36.91]One night there were sounds of revelry in the big brick tenement-house（经济公寓） next door but one to McGary's Family Café.  The sounds seemed to emanate from the apartments of the Walsh family.  The sidewalk was obstructed by an assortment of interested neighbours, who opened a lane from time to time for a hurrying messenger bearing from McGary's goods pertinent to festivity and diversion. 
一天晚上,与“麦加里家庭咖啡馆"隔着一幢房子的一座高大简陋的公寓砖房里传来欢声笑语的喧闹声。声音听起来好像是从沃尔什家传出来的。外面的人行道被形形色色、好奇的邻居挤了个水泄不通。人群时不时为那些急急忙忙地从麦加里咖啡馆搬运庆典娱乐用品的人让出一条路。

[02:03.20]The sidewalk contingent was engaged in comment and discussion from which it made no effort to eliminate the news that Norah Walsh was being married. In the fulness of time there was an eruption of the merry-makers（寻欢作乐者） to the sidewalk.  The uninvited guests enveloped and permeated them, and upon the night air rose joyous cries, congratulations, laughter and unclassified noises born of McGary's oblations to the hymeneal scene. 
人行道上驻足观望的小分队在不停地评头论足,人们兴奋不已的言谈都围绕着一条消息:诺拉·沃尔什马上就要结婚了。
过了一会儿,又有一群人拥上街头,加入人行道的欢庆盛会中。不请自来的宾客们立刻蜂拥而上,将他们团团围住,夜空中顿时响起快乐的喧哗声、恭喜道贺之声、阵阵谈笑声以及种种让人分辨不清的麦加里的饮料给婚礼庆典带来的声音。

[02:30.17]Close to the curb stood Jerry O'Donovan's cab. Night-hawk（夜鹰） was Jerry called;  but no more lustrous or cleaner hansom than his ever closed its doors upon point lace and November violets. And Jerry's horse! 
紧挨着人行道停着的那辆就是杰里的马车。这辆马车被称为“夜鹰”,但“夜鹰”却比那些整洁、奢华的马车更有机会接待那些衣着华丽、打扮入时,在纽约的夜色中穿行的小姐、女士们。杰里的那匹马更是不同寻常!

[02:44.13]I am within bounds when I tell you that he was stuffed with oats until one of those old ladies who leave their dishes unwashed at home and go about having expressmen arrested, would have smiled--yes, smiled--to have seen him. 
可以毫不夸张地说，它一直是以麦片为饲料来喂养的,直到有一天,那些把一堆堆的脏盘子扔在家里不洗,跑到外面兜风的老太婆-她们往往拼命催促驾车的车夫再快些,结果总是害得杰里他们受到警察的质问--她们看见了杰里的马,不怀好意地笑了起来,这才让杰里决定改变一下他那匹爱马的食谱。

[02:56.92]Among the shifting, sonorous, pulsing crowd glimpses could be had of Jerry's high hat, battered by the winds and rains of many years;  of his nose like a carrot, battered by the frolicsome, athletic progeny of millionaires and by contumacious fares; of his brass-buttoned green coat, admired in the vicinity of McGary's. 
在躁动不安、人声鼎沸的人群之中,偶尔可以瞥见杰里,顶高高的帽子,它曾经见证了多年风风雨雨的历程;他那只于似胡萝卜的鼻子,体验过拥有万贯家财的纨绔子弟的桀骜,驯,经受过蛮不讲理的强壮乘客的招待;还有他那件装饰着铜纽扣的外套,在麦加里一带备受尊敬。

[03:18.24]It was plain that Jerry had usurped the functions of his cab, and was carrying a "load."  Indeed, the figure may be extended and he be likened to a bread-waggon(面包马车） if we admit the testimony of a youthful spectator, who was heard to remark "Jerry has got a bun." 
显而易见,杰里抢占了他的马车的功能,此刻“身负重荷”。进一步说,此时杰里的身体膨胀起来了,就像一辆载物车。而一个在旁边看热闹的青年的话也证明了这一点,他说:"杰里喝醉了!"

[03:35.34]From somewhere among the throng in the street or else out of the thin stream of pedestrians a young woman tripped and stood by the cab.  The professional hawk's eye of Jerry caught the movement. He made a lurch for the cab, overturning three or four onlookers and himself--no! He caught the cap of a water-plug and kept his feet. 
不知道是在聚集在路上拥挤的人群里,还是在稀稀疏疏的行人队伍当中,一个年轻女子绊了一下,跌跌撞撞地往前踉跄了几步,转眼之间就站在了马车旁边。杰里那训练有素的敏锐“鹰眼"立刻就看到了这刚刚发生的一幕。他一个箭步冲过去,撞到了三四个旁观者还有他自己-噢,不,不是他撞到了自己,而是踩到消防水栓的盖子上被绊住了。

[03:57.58]Like a sailor shinning up the ratlins（绳梯） during a squall Jerry mounted to his professional seat.  Once he was there McGary's liquids were baffled. He seesawed on the mizzenmast of his craft as safe as a Steeple Jack rigged to the flagpole of a skyscraper. 
然后他就像在暴风雨中攀爬悬梯的水手一样富有技巧地爬到了自己的专职座位上。坐下来以后,被他喝到肚子里去的麦加里的饮料的劲头被暂时压制了下去。他像一个将自己固定在旗杆上进行高空作业的职业工人一样牢牢地稳坐于自己的操纵台上。

[04:13.66]"Step in, lady," said Jerry, gathering his lines.  The young woman stepped into the cab; the doors shut with a bang; Jerry's whip cracked in the air;  the crowd in the gutter scattered, and the fine hansom dashed away 'crosstown. 
“夫人,请上车。”杰里一边抓起缰绳,一边说道。年轻女人迈步上车;紧接着车门砰的一声关上;杰里扬起鞭子甩了几响;挤在车轮旁边的人群急忙散开,然后杰里的马车就气势汹汹、风风火火地冲了出去。

[04:28.72]When the oat-spry（喂饱的） horse had hedged a little his first spurt of speed Jerry broke the lid of his cab and called down through the aperture in the voice of a cracked megaphone, trying to please:" Where, now, will ye be drivin' to?" 
等到杰里那喂足了麦片而脚步轻快的马儿刚刚起步的那股冲劲稍微缓和一点了,杰里掀起马车顶篷,透过车厢顶上的那条裂缝,用破锣一样的嗓音尽力讨好地问道:“现在,你想去哪儿?"

[04:43.83]"Anywhere you please," came up the answer, musical and contented. 
"随便你带我去哪儿都行。”一个清细柔美、轻松愉快的声音回答道。

[04:48.23]"'Tis drivin' for pleasure she is," thought Jerry. And then he suggested as a matter of course:" Take a thrip（=trip） around in the park, lady. 'Twill be ilegant（=elegant） cool and fine." 
“看来她就是坐车兜兜风。”杰里暗自想。于是他顺理成章地提出了自己的建议:“女士,到公园里转一圈吧。那儿可是凉快舒服,优美宜人。”

[04:57.78]"Just as you like," answered the fare, pleasantly. The cab headed for Fifth avenue and sped up that perfect street.  Jerry bounced and swayed in his seat.  The potent fluids of McGary were disquieted and they sent new fumes to his head.  He sang an ancient song of Killisnook（地名） and brandished his whip like a baton. 
“就照你说的办吧。”他的乘客欢快地回答说。
于是马车朝第5大街驶去,然后就在这条繁华热闹的大1上加速。杰里在自己的座位上有规律地摇摆颠簸着。麦加!的烈性饮品又变得不安分起来,一阵阵酒劲不由自主涌上杰里本已有点混沌不清的大脑。他唱起了一首古老的基利史努克歌谣,把鞭子像支指挥棒一样在空中充满激情地挥舞着。

[05:20.19]Inside the cab the fare sat up straight on the cushions, looking to right and left at the lights and houses.  Even in the shadowed hansom her eyes shone like stars at twilight. 
马车里的乘客挺直了腰坐在位置上,兴致勃勃地看着周围的房屋和地左顾右盼、东张西望。虽然马车座位笼罩在阴影里,但她的眼睛却像傍晚时分的星光一样闪闪发亮。

