[00:00.00]When they reached Fifty-ninth street Jerry's head was bobbing and his reins were slack.  But his horse turned in through the park gate and began the old familiar nocturnal round.  And then the fare leaned back, entranced, and breathed deep the clean, wholesome odours of grass and leaf and bloom.  And the wise beast in the shafts, knowing his ground, struck into his by-the-hour（匀速平稳的） gait and kept to the right of the road. 
等他们到了第56号大街的时候杰里已经昏昏欲睡了,他手中的缰绳也不知不觉松懈了下来。但是他的马轻车熟路地拐进公园大门,开始了自古以来到公园里来的人们都要体验的夜晚行程。这时候,车里的乘客陶醉地靠在椅子背上,深深地呼吸着清新甘甜、沁人心脾的青草、树叶和花朵的芳香。那聪明的拉车畜牲对自己的领地十分了解,于是它以平稳矫健的步伐轻快熟练地跑了起来,自觉地靠在路的右边。

[00:26.19]Habit also struggled successfully against Jerry's increasing torpor.  He raised the hatch of his storm-tossed（焦躁不安） and made the inquiry that cabbies do make in the park. 
不光马儿在惯例的时间跑起了习以为常的路线,杰里常年累月的习惯也战胜了他越来越难以克制的昏沉,占据了他头脑的上风。他竭力压制住正在血管里翻腾的酒精的作用,提出了所有在公园里赶车的马车车夫都会提的建议:

[00:37.18]"Like shtop（=stop） at the Cas-sino(=casino), lady?  Gezzer r'freshm's(=refreshments), 'n lish'n(=listen) the music. Ev'body(=everybody) shtops." 
“女士,你想到卡西诺纸牌场去坐坐吗?可以在那儿喝一杯，还能听音乐。到公园来的人都要到那儿去。”

[00:44.55]"I think that would be nice," said the fare. 
“不错的主意。”乘客说。

[00:48.52]They reined up with a plunge at the Casino entrance. The cab doors flew open.  The fare stepped directly upon the floor. At once she was caught in a web of ravishing music and dazzled by a panorama of lights and colours.  Someone slipped a little square card into her hand on which was printed a number--34. 
他们于是快马加鞭,一溜烟儿冲到了纸牌场入口。马车刚停下,车门就开了,杰里的乘客转瞬间已经站在了地上。紧接着,她立刻被喧闹狂欢的音乐团团围住,被四面八方明亮的色彩和耀眼的灯光晃得头晕目眩。有人把一张小卡片塞到了她手里,上面印着数字:34。

[01:08.41]She looked around and saw her cab twenty yards away already lining up in its place among the waiting mass of carriages, cabs and motor cars.  And then a man who seemed to be all shirt-front（胸衣） danced backward before her; and next she was seated at a little table by a railing over which climbed a jessamine vine. 
她赶紧抬头望了一下,发现她的马车已经被带到一大群等候着的出租马车、私家车和汽车当中了。然后一个像是穿着胸衣一样的人在她面前跳舞一般地倒退着往后走;一眨眼她就被带到了一张小桌子边上坐下了,桌旁的栏杆上爬着一株茉莉藤。

[01:27.52]There seemed to be a wordless invitation to purchase; she consulted a collection of small coins in a thin purse, and received from them license to order a glass of beer.  There she sat, inhaling and absorbing it all--the new-coloured, new-shaped life in a fairy palace in an enchanted wood. 
她感觉到好像对方在等她买点东西,这一点是不言而喻的。于是她取出一只瘪瘪的钱包,数了儿枚小硬币,用它们换来了一杯啤酒。后来她就一直静静地坐在那儿,充满好奇地注视着周围的一切--光怪陆离的生活、童话世界般的宫殿,还有这迷离幻化的小树林。

[01:46.85]At fifty tables sat princes and queens clad in all the silks and gems of the world. And now and then one of them would look curiously at Jerry's fare.  They saw a plain figure dressed in a pink silk of the kind that is tempered by the word "foulard," （仿真丝）and a plain face that wore a look of love of life that the queens envied. 
旁边的五十几张桌子边上坐着衣着华丽、珠光宝气的王子、女王,他们似乎把全世界的绫罗绸缎、金银珠宝都披挂在了身上。他们时不时好奇地朝杰里的乘客望上一眼。他们所看到的不过是一个貌不惊人的身影,穿着一件粉红色的、用那种我们委婉地称之为“仿真丝”的材料做成的衣服,可那张素净的脸上却挂着对生活的真诚热爱,这让那些高贵的女王们禁不住心生嫉妒。

[02:07.77]Twice the long hands of the clocks went round, Royalties thinned from their al fresco（室外的） thrones, and buzzed or clattered away in their vehicles of state.  The music retired into cases of wood and bags of leather and baize（绒布）.  Waiters removed cloths pointedly near the plain figure sitting almost alone. 
时钟上的分针已经走过整整两圈了,王侯将相们陆续离开了他们的室外宝座,三三两两地坐上车马,或低声说笑、或高谈阔论地朝远处驶去。空中不再回荡音乐,那些吹弹敲拉的神奇的音乐制造器具都回到木盒子、皮口袋和绒布袋里休息去了。服务员们毫不客气地在那位貌不惊人的、现在几乎孤身一人的乘客旁边收拾东西。

[02:27.85]Jerry's fare rose, and held out her numbered card simply: "Is there anything coming on the ticket?" she asked. 
她站起身来,伸出那张攥着卡片的手问道:
“这张票上的数字表示什么意思? ”

[02:35.95]A waiter told her it was her cab check, and that she should give it to the man at the entrance. This man took it, and called the number.  Only three hansoms stood in line. The driver of one of them went and routed out Jerry asleep in his cab.  He swore deeply, climbed to the captain's bridge and steered his craft to the pier. 
一个服务员告诉她那是她的马车停车号,她得把卡片交给门口的那个人。那人接过卡片,喊了一声"34号”;停车的队伍只剩下三辆马车了,其中一个车夫走到杰里跟前把他从睡梦中推醒。杰里被人叫醒,满脸不快,愤愤地咒骂了几声,爬到“船长”的横梁上,把他的“船”驶到“码头”边上。

[02:56.27]His fare entered, and the cab whirled into the cool fastnesses of the park along the shortest homeward cuts. 
他的乘客钻进车厢,马车立刻抄着近路在空气凉爽的夜幕中飞奔起来。

[03:03.88]At the gate a glimmer of reason in the form of sudden suspicion seized upon Jerry's beclouded mind. One or two things occurred to him.  He stopped his horse, raised the trap and dropped his phonographic（留声机的） voice, like a lead(铅) plummet, through the aperture: 
就要出公园大门的时候,一丝理智在杰里昏昏沉沉的,脑中突然灵光乍现,让他不由得怀疑起来。略微思索了一下他的疑虑更深了。想着想着,他停下马车,打开面前的车)盖,扯开破唱片机一样的喉咙,声音立刻像铅锤一样重重地车厢顶的缝隙里砸了下来：

[03:19.53]"I want to see four dollars before goin' any further on th' thrip. Have ye got th' dough?" 
“继续往前走之前,我得先收4美元。你有钱吧?”

[03:25.26]"Four dollars!" laughed the fare, softly, "dear me, no. I've only got a few pennies and a dime or two." 
“4美元! ”乘客轻轻地笑了起来,“天啊,我没有。我只几个分币，还有一两个角币。”

[03:31.69]Jerry shut down the trap and slashed his oat-fed horse. The clatter of hoofs strangled but could not drown the sound of his profanity.  He shouted choking and gurgling curses at the starry heavens; he cut viciously with his whip at passing vehicles;  he scattered fierce and ever-changing oaths and imprecations along the streets, so that a late truck driver, crawling homeward, heard and was abashed. 
杰里二话没说,重重地摔起车厢顶,用鞭子狠狠抽了几下他那匹麦片喂养的马。臀噼的马蹄声虽然多多少少起了点拖盖的作用,但是他的咒骂声还是依稀可辨。他愤怒之下语无伦次地诅咒头顶的星空,把鞭子穷凶极恶地朝路过的车辆抽过去,一路上变着花样不停地叫骂和诅咒--见到这种情形，一个正在路上磨磨蹭蹭赶车的货车车夫变得局促不安起来,他急着要找个避难所。

[03:58.65]But he knew his recourse, and made for it at a gallop. At the house with the green lights beside the steps he pulled up. He flung wide the cab doors and tumbled heavily to the ground. 
他便猛甩了几鞭,马不停蹄地往家赶回去。
在一幢亮着绿灯的房子面前的台阶旁,他把车停了下来。他砰地撞开车门，连滚带爬地跳到地上。

[04:09.50]"Come on, you," he said, roughly. 
“你，跟我过来!”他粗声粗气地说。

[04:12.18]His fare came forth with the Casino dreamy smile still on her plain face. Jerry took her by the arm and led her into the police station.  A gray-moustached sergeant looked keenly across the desk. He and the cabby were no strangers. 
他的乘客脸上还带着纸牌场里的半梦半醒的微笑,顺从地探出身来。他不由分说,一把拉住她,把她带进了警察局。一个蓄着花白小胡子的警官坐在桌子后面,抬起头来盯着他们看。他和车夫早就熟识了。

[04:27.71]"Sargeant（=Sergeant）," began Jerry in his old raucous, martyred, thunderous tones of complaint. "I've got a fare here that--" 
“警官,”杰里用他惯有的、振聋发聩的破锣嗓音,好像就要以身殉职一样,义正词严并且愤愤不平地抱怨道:“我这个乘客——”

[04:34.75]Jerry paused. He drew a knotted, red hand across his brow. The fog set up by McGary was beginning to clear away. 
杰里突然停了下来,用一只宽大红肿、布满疤节的手抓了抓额头。麦加里的烈性饮料给他的脑袋带来的重负正一点一点地消失,他清醒起来。

[04:42.74]"A fare, sargeant," he continued, with a grin, "that I want to inthroduce(=introduce) to ye. It's me wife that I married at ould(=old) man Walsh's this avening(=evening).  And a divil of (=a devil of )a time we had, 'tis thrue（=it's true）. Shake hands wid(=with) th' sargeant, Norah, and we'll be off to home." 
“这个乘客,警官,”他咧开嘴角笑了一下,继续说道,“是我想要介绍给你认识的。我今天晚上在沃尔什先生家里刚刚和她结婚。我们痛痛快快地玩了半天,真是没得说了。诺拉,快和警官握手,然后我们就回家了。”

[04:58.35]Before stepping into the cab Norah sighed profoundly. 
上马车之前,诺拉长长地出了一口气。

[05:02.50]"I've had such a nice time, Jerry," said she. 
“杰里,我今天晚上过得真开心。”她说。

