[00:00.00]Within forty minutes her head was covered with tiny, close-lying（紧贴的） curls that made her look wonderfully like a truant schoolboy.  She looked at her reflection in the mirror long, carefully, and critically. 
不出四十分钟，她的头上布满了紧贴头皮的一绺绺小卷发，使她活像个逃学 的小男孩。她在镜子里老盯着自己瞧，小心地、苛刻地照来照去。

[00:13.08]"If Jim doesn't kill me," she said to herself, "before he takes a second look at me, he'll say I look like a Coney Island（科尼岛） chorus girl.  But what could I do--oh! what could I do with a dollar and eighty-seven cents?" 
 “假如吉姆看我一眼不把我宰掉的话，”她自言自语，“他定会说我像个科 尼岛上合唱队的卖唱姑娘。但是我能怎么办呢——唉，只有一元八角七，我能干 什么呢？” 

[00:26.11]At 7 o'clock the coffee was made and the frying-pan（煎锅） was on the back of the stove hot and ready to cook the chops. 
七点钟咖啡煮好了，煎锅也放在炉子后面升温，随时可以煎肉排。

[00:33.23]Jim was never late. Della doubled the fob chain（表链） in her hand and sat on the corner of the table near the door that he always entered.  Then she heard his step on the stair away down on the first flight, and she turned white for just a moment.  She had a habit for saying little silent prayers about the simplest everyday things, and now she whispered: "Please God, make him think I am still pretty." 
吉姆一贯准时回家。德拉将表链对叠握在手心，坐在离他一贯进门最近的桌 子角上。接着，她听见下面楼梯上响起了他的脚步声，她紧张得脸色失去了一会 儿血色。她习惯于为了最简单的日常事物而默默祈祷，此刻，她悄声道：“求求 上帝，让他觉得我还是漂亮的吧。”

[00:57.27]The door opened and Jim stepped in and closed it.  He looked thin and very serious. Poor fellow, he was only twenty-two--and to be burdened with a family!  He needed a new overcoat and he was without gloves. 
门开了，吉姆步入，随手关上了门。他显得瘦削而又非常严肃。可怜的人儿， 他才二十二岁，就挑起了家庭重担！他需要买件新大衣，连手套也没有呀。 

[01:11.63]Jim stopped inside the door, as immovable as a setter（猎犬） at the scent of Quail（鹌鹑）.  His eyes were fixed upon Della, and there was an expression in them that she could not read, and it terrified her.  It was not anger, nor surprise, nor disapproval, nor horror, nor any of the sentiments that she had been prepared for.  He simply stared at her fixedly with that peculiar expression on his face. 
吉姆站在屋里的门口边，纹丝不动地好像猎犬嗅到了鹌鹑的气味似的。他的 两眼固定在德拉身上，其神情使她无法理解，令她毛骨悚然。既不是愤怒，也不 是惊讶，又不是不满，更不是嫌恶，根本不是她所预料的任何一种神情。他仅仅 是面带这种神情死死地盯着德拉。 

[01:38.14]Della wriggled off the table and went for him. 
德拉一扭腰，从桌上跳了下来，向他走过去。 

[01:40.84]"Jim, darling," she cried, "don't look at me that way.  I had my hair cut off and sold because I couldn't have lived through Christmas without giving you a present.  It'll grow out again--you won't mind, will you? I just had to do it.  My hair grows awfully fast. Say 'Merry Christmas!' Jim, and let's be happy.  You don't know what a nice--what a beautiful, nice gift I've got for you." 
“吉姆，亲爱的，”她喊道，“别那样盯着我。我把头发剪掉卖了，因为不 送你一件礼物，我无法过圣诞节。头发会再长起来——你不会介意，是吗？我非 这么做不可。我的头发长得快极了。说‘恭贺圣诞’吧！吉姆，让我们快快乐乐 的。你肯定猜不着我给你买了一件多么好的——多么美丽精致的礼物啊！” 

[02:05.30]"You've cut off your hair?" asked Jim, laboriously, as if he had not arrived at that patent fact yet even after the hardest mental labor. 
“你已经把头发剪掉了？”吉姆吃力地问道，似乎他绞尽脑汁也没弄明白这 明摆着的事实。 

[02:14.15]"Cut it off and sold it," said Della. "Don't you like me just as well, anyhow? I'm me without my hair, ain't I?" 
“剪掉卖了，”德拉说。“不管怎么说，你不也同样喜欢我吗？没了长发， 我还是我嘛，对吗？” 

[02:21.82]Jim looked about the room curiously. 
吉姆古怪地四下望望这房间。 

[02:24.81]"You say your hair is gone?" he said, with an air almost of idiocy. 
“你说你的头发没有了吗？”他差不多是白痴似地问道。 

[02:29.53]"You needn't look for it," said Della. "It's sold, I tell you--sold and gone, too. It's Christmas Eve, boy. Be good to me, for it went for you.  Maybe the hairs of my head were numbered," she went on with sudden serious sweetness, "but nobody could ever count my love for you. Shall I put the chops on, Jim?" 
“别找啦，”德拉说。“告诉你，我已经卖了——卖掉了，没有啦。这是圣诞前夜，好人儿。好好待我，这是为了你呀。也许我的头发数得清，”突然她特 别温柔地接下去，“可谁也数不清我对你的恩爱啊。我去煎肉排好吗，吉姆？”

[02:49.15]Out of his trance Jim seemed quickly to wake. He enfolded his Della.  For ten seconds let us regard with discreet scrutiny some inconsequential object in the other direction.  Eight dollars a week or a million a year--what is the difference?  A mathematician or a wit would give you the wrong answer.  The magi brought valuable gifts, but that was not among them.  This dark assertion will be illuminated later on. 
 吉姆好像从恍惚之中醒来，把德拉紧紧地搂在怀里。现在，别着急，先让我 们花个十秒钟从另一角度审慎地思索一下某些无关紧要的事。房租每周八美元， 或者一百万美元——那有什么差别呢？数学家或才子会给你错误的答案。麦琪带来了宝贵的礼物，但就是缺少了那件东西。这句晦涩的话，下文将有所交待。 

[03:17.26]Jim drew a package from his overcoat pocket and threw it upon the table. 
吉姆从大衣口袋里掏出一个小包，扔在桌上。 

[03:21.52]"Don't make any mistake, Dell," he said, "about me. I don't think there's anything in the way of a haircut or a shave or a shampoo that could make me like my girl any less.  But if you'll unwrap that package you may see why you had me going a while at first." 
“别对我产生误会，德尔，”他说道，“无论剪发、修面、还是洗头，我认为世上没有任何东西能减低一点点我对你的爱。不过，你只消打开那包东西，就会明白刚才为什么使我楞头楞脑了。” 

[03:37.34]White fingers and nimble tore at the string and paper.  And then an ecstatic scream of joy; and then, alas! （哎呀）a quick feminine change to hysterical tears and wails, necessitating the immediate employment of all the comforting powers of the lord of the flat. 
白皙的手指灵巧地解开绳子，打开纸包。紧接着是欣喜若狂的尖叫，哎呀！ 突然变成了女性神经质的泪水和哭泣，急需男主人千方百计的慰藉。 

[03:53.93]For there lay The Combs--the set of combs, side and back, that Della had worshipped long in a Broadway（百老汇） window.  Beautiful combs, pure tortoise（玳瑁） shell, with jewelled rims--just the shade to wear in the beautiful vanished hair. 
还是因为摆在桌上的梳子——全套梳子，包括两鬓用的，后面的，样样俱全。 那是很久以前德拉在百老汇的一个橱窗里见过并羡慕得要死的东西。这些美 妙的发梳，纯玳瑁做的，边上镶着珠宝——其色彩正好同她失去的美发相匹配。

[04:09.62]They were expensive combs, she knew, and her heart had simply craved and yearned over them without the least hope of possession.  And now, they were hers, but the tresses（长发） that should have adorned the coveted adornments were gone. 
她明白，这套梳子实在太昂贵，对此，她仅仅是羡慕渴望，但从未想到过据为己 有。 现在，这一切居然属于她了，可惜那有资格佩戴这垂涎已久的装饰品的美丽 长发已无影无踪了。

[04:24.41] But she hugged them to her bosom, and at length she was able to look up with dim eyes and a smile and say: "My hair grows so fast, Jim!" 
 
不过，她依然把发梳搂在胸前，过了好一阵子才抬起泪水迷濛的双眼，微笑 着说：“我的头发长得飞快，吉姆！” 

[04:33.57]And then Della leaped up like a little singed cat and cried, "Oh, oh!" 
随后，德拉活像一只被烫伤的小猫跳了起来，叫道，“喔！喔！” 

[04:38.04]Jim had not yet seen his beautiful present.  She held it out to him eagerly upon her open palm.  The dull precious metal seemed to flash with a reflection of her bright and ardent spirit. 
吉姆还没有瞧见他的美丽的礼物哩。她急不可耐地把手掌摊开，伸到他面前， 那没有知觉的贵重金属似乎闪现着她的欢快和热忱。 

[04:50.08]"Isn't it a dandy, Jim? I hunted all over town to find it.  You'll have to look at the time a hundred times a day now. Give me your watch.  I want to see how it looks on it." 
“漂亮吗，吉姆？我搜遍了全城才找到了它。现在，你每天可以看一百次时 间了。把表给我，我要看看它配在表上的样子。” 

[05:01.64]Instead of obeying, Jim tumbled down on the couch and put his hands under the back of his head and smiled. 
吉姆非旦不按她的吩咐行事，反而倒在睡椅上，两手枕在头下，微微发笑。

[05:07.88]"Dell," said he, "let's put our Christmas presents away and keep 'em a while. They're too nice to use just at present.  I sold the watch to get the money to buy your combs. And now suppose you put the chops on." 
 “德尔，”他说，“让我们把圣诞礼物放在一边，保存一会儿吧。它们实在 太好了，目前尚不宜用。我卖掉金表，换钱为你买了发梳。现在，你作肉排吧。” 

[05:22.22]The magi（指东方三贤）, as you know, were wise men--wonderfully wise men--who brought gifts to the Babe（指耶稣） in the manger（马槽）.  They invented the art of giving Christmas presents. Being wise, their gifts were no doubt wise ones, possibly bearing the privilege of exchange in case of duplication. 
正如诸位所知，三圣贤是聪明人，聪明绝顶的人，他们把礼物带来送给出生在 马槽里的耶稣。他们发明送圣诞礼物这玩艺儿。由于他们是聪明人，毫无疑问， 他们的礼物也是聪明的礼物，如果碰上两样东西完全一样，可能还具有交换的权利。

[05:40.29]And here I have lamely related to you the uneventful chronicle of two foolish children in a flat who most unwisely sacrificed for each other the greatest treasures of their house.  But in a last word to the wise of these days let it be said that of all who give gifts these two were the wisest.  Of all who give and receive gifts, such as they are wisest. Everywhere they are wisest. They are the magi. 
在这儿，我已经笨拙地给你们介绍了住公寓套间的两个傻孩子不足为奇的平 淡故事，他们极不明智地为了对方而牺牲了他们家最最宝贵的东西。不过，让我 们对现今的聪明人说最后一句话，在一切馈赠礼品的人当中，那两个人是最聪明 的。在一切馈赠又接收礼品的人当中，像他们两个这样的人也是最聪明的。无论 在任何地方，他们都是最聪明的人。 他们就像东方三圣贤一样充满智慧。

