[00:00.00]That night came Aunt Ellen, gentle, sentimental, wrinkled, sighing, oppressed by wealth, in to Brother Anthony at his evening paper, and began discourse on the subject of lovers' woes. 
那晚，正当安东尼在看晚报时，那位温 柔善感，满脸皱纹，给财富压得郁郁不乐，老是长吁短叹的埃伦姑妈来看她的弟弟了。他们开始拿情人 的烦恼当作话题。

[00:13.17]"He told me all about it," said brother Anthony, yawning. "I told him my bank account was at his service. And then he began to knock money.  Said money couldn't help. Said the rules of society couldn't be bucked for a yard by a team of ten millionaires." 
“他已经完全告诉我啦。”安东尼说着打了一个呵欠。“我对他说，我的银行存款全部听他支配。他却开始诋毁金钱。说是有了钱也不中用。又说十个百万富翁凑在一起也不能把社会规律拖动一步。”

[00:28.39]"Oh, Anthony," sighed Aunt Ellen, "I wish you would not think so much of money. Wealth is nothing where a true affection is concerned.  Love is all-powerful. If he only had spoken earlier! She could not have refused our Richard.  But now I fear it is too late. He will have no opportunity to address her. All your gold cannot bring happiness to your son." 
“哦，安东尼，”埃伦姑妈叹息说，“我希望你别把金钱看得太了不起。牵涉到真实感情的时候，财富就不管用了。爱情才是万能的。他如果早一点开口就好啦！ 那个姑娘不可能拒绝我们的理查德。但是我怕现在已经太迟了。他没有向她求爱的机会。你的全部金钱并不能替你的儿子带来幸福。”

[00:50.96]At eight o'clock the next evening Aunt Ellen took a quaint old gold ring from a moth-eaten（蛀痕斑驳的） case and gave it to Richard. 
第二天晚上八点钟，埃伦姑妈从一个蛀痕斑驳的盒子里取出一枚古雅的金戒指，把它交 给理查德。

[00:58.44]"Wear it tonight, nephew," she begged. "Your mother gave it to me. Good luck in love she said it brought.  She asked me to give it to you when you had found the one you loved." 
“孩子，今晚戴上它吧。”姑妈央求道。“这枚戒指是你母亲托付给我的。她说它能替情人 带来幸福。她嘱咐我等你找到了意中人时，就把它交 给你。”

[01:08.20]Young Rockwall took the ring reverently and tried it on his smallest finger.  It slipped as far as the second joint and stopped. He took it off and stuffed it into his vest pocket, after the manner of man. And then he 'phoned for his cab. 
小洛克沃尔郑重其事地接过戒指，套在小手指上试试。戒指滑到第二个指节就停住了。他把它勒下来，照男人的习惯，往坎肩口袋里一塞。接着，他打电话叫马车。

[01:23.29]At the station he captured Miss Lantry out of the gadding mob at eight thirty-two. 
八点三十二分，他在火车站嘈杂的人群中接到了兰特里小姐。

[01:28.55]"We mustn't keep mamma and the others waiting," she said. 
“我们别让妈妈和别人久等。”她说。

[01:31.56]"To Wallack's Theatre as fast as you can drive!" said Richard loyally. 
“去沃拉克剧院，越快越好！”理查德唯命是从地吩咐马车夫说。

[01:36.06]They whirled up Forty-second to Broadway, and then down the white-starred lane that leads from the soft meadows of sunset to the rocky hills of morning. 
他们飞快地向百老汇路驶去，先取道第四十二号街，然后沿着一条街灯象璀璨星光的小道，从宁谧的西区奔向高楼耸立的东区。

[01:45.67]At Thirty-fourth Street young Richard quickly thrust up the trap and ordered the cabman to stop. 
到了第三十四号街的时候，小理查德迅速推开车厢门帘，吩咐马车夫停住。

[01:51.62]"I've dropped a ring," he apologised, as he climbed out. "It was my mother's, and I'd hate to lose it. I won't detain you a minute--I saw where it fell." 
“我掉了一枚戒指。”他一面道歉似地解释说，一面跨出车门。“那是我母亲的遗物，我不愿意把它弄丢。我耽误不了一分钟——我看到了它掉在什么地方。”

[02:00.52]In less than a minute he was back in the cab with the ring. 
不出一分钟，他找到了戒指，重新坐上马车。

[02:03.93]But within that minute a crosstown car had stopped directly in front of the cab.  The cabman tried to pass to the left, but a heavy express wagon cut him off. 
可是就在那一分钟里，一辆市区汽车在马路的正前方停住了。马车夫想往左拐，然而一辆笨重的快运货车挡住了他的去路。

[02:14.04]He tried the right, and had to back away from a furniture van that had no business to be there.  He tried to back out, but dropped his reins and swore dutifully. He was blockaded in a tangled mess of vehicles and horses. 
他向右面试试，又不得不退回来，避让 一辆莫名其妙地出现在那儿的装载家具的马车。他企图倒退，但也不成，便只好扔下缰绳，聊尽本分地咒骂起来。他给封锁在一批纠缠不清的车辆和马匹中间了。

[02:28.44]One of those street blockades had occurred that sometimes tie up commerce and movement quite suddenly in the big city. 
交通阻塞了。在大城市里，有时会相当突然地发生这种情况，断绝交通往来。

[02:35.43]"Why don't you drive on?" said Miss Lantry, impatiently. "We'll be late." 
“为什么不赶路呀？”兰特里小姐不耐烦地问道。“我们要迟啦。”

[02:40.06]Richard stood up in the cab and looked around. He saw a congested flood of wagons, trucks, cabs, vans and street cars filling the vast space  where Broadway, Sixth Avenue and Thirty-fourth street cross one another as a twenty-six inch maiden fills her twenty-two inch girdle. 
理查德在车子里站起身，朝四周扫了一眼。他看到百老汇路、六马路和第三十四号街广阔的交 岔路口给各式各样的货车、卡车、马车、搬运车和街车挤得水泄不通，正象一个腰围二十六英寸的姑娘硬要束二十二英寸的腰带那样。

[02:58.31]And still from all the cross streets they were hurrying and rattling toward the converging point at full speed, and hurling themselves into the struggling mass,  locking wheels and adding their drivers' imprecations to the clamour. 
所有交叉的街道上，还有车辆在飞快地、咔哒咔哒地朝着这个混乱的中心赶来，投入这一批难解 难分、轮毂交 错的车辆和马匹中，在原有的喧嚣声中又加上了它们的车夫的诅咒声。

[03:11.91]The entire traffic of Manhattan seemed to have jammed itself around them.  The oldest New Yorker among the thousands of spectators that lined the sidewalks had not witnessed a street blockade of the proportions of this one. 
曼哈顿所有的车辆似乎都充塞在它们周围。挤在人行道上看热闹的纽约人成千上万，他们中间连资格最老的都记不清哪一次交通阻塞的规模可以同这一次的相比。

[03:24.55]"I'm very sorry," said Richard, as he resumed his seat, "but it looks as if we are stuck. They won't get this jumble loosened up in an hour.  It was my fault. If I hadn't dropped the ring we--" 
“真对不起，”理查德坐下来说，“看情形我们给卡住了。在一个小时之内，这场混乱不可能松动。这要怪我不好。假如我没有掉落那枚戒指，我们——”

[03:36.55]"Let me see the ring," said Miss Lantry. "Now that it can't be helped, I don't care. I think theatres are stupid, anyway." 
“给我瞧瞧那枚戒指吧。”兰特里小姐说。“现在既然已无法挽救，我也无所谓了。说起来，我一向认为看戏是顶无聊的事。”

[03:43.35]At 11 o'clock that night somebody tapped lightly on Anthony Rockwall's door. 
当天夜里十一点钟，有人轻轻叩安东尼·洛克沃尔的房门。

[03:49.23]"Come in," shouted Anthony, who was in a red dressing-gown, reading a book of piratical activities. 
“进来。”安东尼喊道，他穿着一件红色的袍子，正在看一本海盗冒险小说。

[03:56.47]Somebody was Aunt Ellen, looking like a grey-haired angel that had been left on earth by mistake. 
进来的是埃伦姑妈，她的模样活象是一个头发灰白，错留在人间的天使。

[04:03.06]"They're engaged, Anthony," she said, softly. "She has promised to marry our Richard.  On their way to the theatre there was a street blockade, and it was two hours before their cab could get out of it. 
“他们订婚啦，安东尼。”她温 柔地说。“她答应跟我们的理查德结婚。他们在去剧院的路上碰到了一次交 通阻塞，他们的马车过了两个小时才脱身出来。

[04:14.67]"And oh, brother Anthony, don't ever boast of the power of money again. A little emblem of true love--a little ring that symbolised unending and unmercenary affection--was the cause of our Richard finding his happiness. 
“哦，安东尼弟弟，你别再替金钱的力量吹嘘啦。一件表示真实爱情的小小信物——一枚象征海枯石烂永不变，金钱买不到的爱情的小戒指——是我们的理查德获得幸福的根由。

[04:28.59]He dropped it in the street, and got out to recover it. And before they could continue the blockade occurred.  He spoke to his love and won her there while the cab was hemmed in. Money is dross（渣滓） compared with true love, Anthony." 
他半路上掉落了那个戒指，下车去捡。他们重新上路之前，街道给堵住了。马车给卡在中间的时候，他向心上人表明了态度，赢得了她。同真实的爱情比较起来，金钱简直成了粪土，安东尼。”

[04:41.84]"All right," said old Anthony. "I'm glad the boy has got what he wanted. I told him I wouldn't spare any expense in the matter if--" 
“好吧，”老安东尼说，“我很高兴，那孩子总算实现了他的愿望。我早对他说过，在这件事上，我不惜付出任何代价，只要——”

[04:48.95]"But, brother Anthony, what good could your money have done?" 
“可是，安东尼弟弟，在这件事上，你的金钱起了什么作用呢？”

[04:52.91]"Sister," said Anthony Rockwall. "I've got my pirate in a devil of a scrape.  His ship has just been scuttled, and he's too good a judge of the value of money to let drown. I wish you would let me go on with this chapter." 
“姊姊，”安东尼·洛克沃尔说，“我的海盗正处于万分危急的关头。他的船刚给凿穿，他有钱，重视金钱的价值，决不会让自己给淹死的。我希望你别来打扰，让我看完这一章吧。”

[05:06.11]The story should end here. I wish it would as heartily as you who read it wish it did. But we must go to the bottom of the well for truth. 
故事原该在这儿收场了。我跟各位一样，也热切地希望如此。但是为了弄清事实真相，我们非刨根问底不可。

[05:15.66]The next day a person with red hands and a blue polka-dot necktie, who called himself Kelly, called at Anthony Rockwall's house, and was at once received in the library. 
第二天，一个双手通红，打着蓝点子领带，自称是凯利的人来找安东尼·洛克沃尔，立刻给接进了书房。

[05:28.03]"Well," said Anthony, reaching for his chequebook, "it was a good bilin' of soap. Let's see--you had $5,000 in cash." 
“唔，”安东尼一面伸手去拿支票簿，一面说道，“这一锅肥皂熬得可不坏。我们瞧瞧——你已经支了五千元现钞。”

[05:35.33]"I paid out $300 more of my own," said Kelly. "I had to go a little above the estimate.  I got the express wagons and cabs mostly for $5; but the trucks and two-horse teams mostly raised me to $10. 
“我自己还垫了三百块。”凯利说。“预算不得不超过一些。快运货车和马车大多付了五块；可是卡车和两匹马拉的车子多半要我付十块。

[05:48.22]The motormen wanted $10, and some of the loaded teams $20. The cops struck me hardest--$50 I paid two, and the rest $25 and $20.  But didn't it work beautiful, Mr. Rockwall? I'm glad William A. Brady wasn't onto that little outdoor vehicle mob scene. 
汽车夫要十块，几辆满 载的车子要二十块。警察敲得我最凶——其中有两个，我每人给了五十，其余有的二十，有的二十五。不过表演得真精彩，可不是吗，洛克沃尔先生？幸好威廉· 阿·布雷迪①没有看到那场小小的车辆外景。

[06:06.65]I wouldn't want William to break his heart with jealousy. And never a rehearsal, either!  The boys was on time to the fraction of a second. It was two hours before a snake could get below Greeley's statue." 
我不希望威廉妒忌得伤心。并且我们根本没有经过排练！伙计们都准时赶到，一秒钟也不差。足足两小时，堵得水泄不通，格里利②的塑像底下连一条蛇都钻不过去。”

①威廉·阿·布雷迪（1863～1950）：美国著名的剧院经理，纽约康奈岛游乐场的倡办人。

②格里利（1811～1872）：美国新闻记者，作家，政治家，纽约《论坛报》的创办人。他是纽约州选出的众议员，一八七二年竞选总统失败。纽约市有一个以他命名的广场。

[06:18.86]"Thirteen hundred--there you are, Kelly," said Anthony, tearing off a check. "Your thousand, and the $300 you were out. You don't despise money, do you, Kelly?" 
“一千三百元——喏，凯利。”安东尼撕下一张支票，递给凯利说。“一千元是酬劳你的，三百元是还你垫付的钱。你不至于瞧不起金钱吧，凯利？”

[06:29.17]"Me?" said Kelly. "I can lick the man that invented poverty." 
“我吗？”凯利说。“我真想揍那个发明贫穷的人呐。”

[06:33.82]Anthony called Kelly when he was at the door. 
凯利走到门口时，安东尼又叫住了他。

[06:37.23]"You didn't notice," said he, "anywhere in the tie-up（交通堵塞的地方）, a kind of a fat boy without any clothes on shooting arrows around with a bow, did you?" 
“你有没有注意到，”他说，“在那交通断绝的地点，有一个一丝不挂，拿着弓箭乱射的胖娃儿①？”

①指罗马神话中的爱神丘比特，他的形象通常被描绘成裸体，有双翅，手持弓箭，蒙住眼睛的小男孩。

[06:45.43]"Why, no," said Kelly, mystified. "I didn't. If he was like you say, maybe the cops pinched him before I got there." 
“啊，没有呀。”凯利给弄得莫名其妙。“我没有见到。即使他象你所说的也到过那儿，警察在我到场之前早该把他抓走啦。”

[06:53.46]"I thought the little rascal wouldn't be on hand," chuckled Anthony. "Good-bye, Kelly." 
“我原想那个小流氓 是不会在场的。”安东尼咯咯笑道。“再见，凯利。”

