[00:00.00]"You will excuse me, Chunk," said Ikey. "I must make a prescription that is to be called for soon." 
“丘恩卡,”艾基十分不耐烦起来,“如果你没有什么事的话我就失陪了;我这里还要赶着配一剂药,马上就有人来取了。”

[00:05.84]"Say," said McGowan, looking up suddenly, "say, Ikey, ain't there a drug of some kind--some kind of powders that'll make a girl like you better if you give 'em to her?" 
“是这样,”麦高恩下定了决心一样突然抬起头说,“是这样的,艾基,是不是有种药,一种药粉,能让女人吃下去以后喜欢你? ”

[00:15.75]Ikey's lip beneath his nose curled with the scorn of superior enlightenment; but before he could answer, McGowan continued: 
艾基嘴角撇了一下,摆出一副自己高人一等、对庸才表现得不屑一顾的样子;可还没等他回话,麦高恩又说道:

[00:23.98]"Tim Lacy told me he got some once from a croaker uptown and fed 'em to his girl in soda water. From the very first dose he was ace-high and everybody else looked like thirty cents to her. They was married in less than two weeks." 
“蒂姆告诉我说他曾经从城里一个赤脚郎中那儿弄到过一些这玩意。然后他把药粉混在汽水里给他当时正在追求的那个姑娘喝了下去。从他第一次给她喝那东西以后,在她眼里他就是白马王子,就是英勇的骑士,别的男人都一文不值。
此后,他们不到两个星期就结婚了。

[00:37.01]Strong and simple was Chunk McGowan. A better reader of men than Ikey was could have seen that his tough frame was strung upon fine wires. Like a good general who was about to invade the enemy's territory he was seeking to guard every point against possible failure. 
丘恩卡态度坚决、目的明确。艾基要是更善于察言观色的话就能明白他的顾客的用心:他胆大心细,确保计划万无一失。就像一位深谋远虑的将军在进攻敌人阵地之前精心策划、步步为营,不放过任何一个可能导致失败的隐患。

[00:53.95]"I thought," went on Chunk hopefully, "that if I had one of them powders to give Rosy when I see her at supper to-night it might brace her up and keep her from reneging on the proposition to skip.  I guess she don't need a mule team to drag her away, but women are better at coaching than they are at running bases. If the stuff'll work just for a couple of hours it'll do the trick." 
“我想,”丘恩卡满怀希望地继续说道,“今天吃晚饭的时候,要是能让她吃一些那种药粉的话,可能就会帮她下定决心,这样她既然答应过和我走就不会再反悔了。我猜她不至于需要18头驴拉她出家门,但是女人更擅长当上级,在场外指指点点还可以,却很少亲自披挂上阵,真正采取行动。只要那东西的药效能持续几个小时,就万事大吉了。”

[01:16.00]"When is this foolishness of running away to be happening?" asked Ikey. "Nine o'clock," said Mr. McGowan. "Supper's at seven. At eight Rosy goes to bed with a headache.  At nine old Parvenzano lets me through to his back yard, where there's a board off Riddle's fence, next door. 
“私奔这桩蠢事你们计划在几点? ”艾基问。
"9点钟,”麦高恩说,"7点钟吃晚饭。8点罗茜会假装头痛上床睡觉。9点我会得到邻居老帕尔文佐诺的同意进到他的后院里。在那儿,他隔壁里德尔家的栅栏有一块木板掉了.我可以从缺口走进去。

[01:34.32]I go under her window and help her down the fire-escape（消防通道）. We've got to make it early on the preacher's account.  It's all dead easy if Rosy don't balk when the flag drops. Can you fix me one of them powders, Ikey?" 
然后我来到罗茜的窗户下面,扶着她从防火通道爬下来。因为约好了牧师,我们必须得抓紧时间。只要罗茜不反悔,到时候一切就按部就班、易如反掌。艾基.你能帮我弄到那种药粉吗? "

[01:47.99]Ikey Schoenstein rubbed his nose slowly. "Chunk," said he, "it is of drugs of that nature that pharmaceutists must have much carefulness.  To you alone of my acquaintance would I intrust a powder like that. But for you I shall make it, and you shall see how it makes Rosy to think of you." 
艾基慢腾腾地揉着鼻子。
“丘恩卡,”他说,“对于这种类型的药,我们药剂师都要加倍小心。我认识的人里面恐怕只有你让我足够信任,也因为是你,我才同意配这种药。我马上就亲自给你配药,到时候你就会发现药在罗茜身上发挥作用,使她对你有新的看法。

[02:10.07]Ikey went behind the prescription desk. There he crushed to a powder two soluble tablets, each containing a quarter of a grain of morphia.  To them he added a little sugar of milk to increase the bulk, and folded the mixture neatly in a white paper. 
艾基走到处方柜台后面。他把两种可以融化的药片碾成粉末,每种都含有四分之一粒吗啡,然后他又往里面掺和了一点糖,以增加总量,最后他把混合好的粉末用一张白纸整齐地包好。

[02:28.17]Taken by an adult this powder would insure several hours of heavy slumber without danger to the sleeper. This he handed to Chunk McGowan, telling him to administer it in a liquid if possible, and received the hearty thanks of the backyard Lochinvar（洛秦瓦那，诗歌中的英雄人物）. 
一个成年人吃了这些药就会沉沉地睡上几个小时而不会造成任何危险。他把纸包交给麦高恩,告诉他如果有可能就先用水之类的液体溶解了粉末之后再用药。蒙在鼓里的麦高恩小心翼翼地接过药粉,千恩万谢后走了。

[02:45.90]The subtlety of Ikey's action becomes apparent upon recital of his subsequent move.  He sent a messenger for Mr. Riddle and disclosed the plans of Mr. McGowan for eloping with Rosy. Mr. Riddle was a stout man, brick-dusty of complexion and sudden in action. 
艾基之所以这么做是别有用心的,这一点在我们知道了他后来采取的行动之后就水落石出了:他叫人捎口信去把里德尔先生叫来,把麦高恩打算和罗茜私奔的计划告诉了他。里德尔身材矮小敦实,脸色通红而且脾气火爆,雷厉风行。

[03:03.52]"Much obliged," he said, briefly, to Ikey. "The lazy Irish loafer! My own room's just above Rosy's.  I'll just go up there myself after supper and load the shot-gun and wait. If he comes in my back yard he'll go away in an ambulance instead of a bridal chaise." 
“感激不尽,”他简练地对艾基说, “那个无所事事的爱尔兰懒鬼!我的房间就在罗茜房间楼上。晚饭后我就亲自带上枪上楼等着他。他只要踏进我家后院一步,我就让他坐救护车出去! 

[03:22.01]With Rosy held in the clutches of Morpheus（莫耳甫斯，睡眠之神） for a many-hours deep slumber, and the bloodthirsty（怒火中烧的） parent waiting, armed and forewarned, Ikey felt that his rival was close, indeed, upon discomfiture. 
想到罗茜将会在莫耳甫斯的保护下沉沉地睡上好几个小时,而且怒火中烧的里德尔将会做好准备带着武器埋伏在那里等着麦高恩,艾基确信他这回终于可以除掉他的情敌了。

[03:35.55]All night in the Blue Light Drug Store he waited at his duties for chance news of the tragedy, but none came. 
整个晚上他都在蓝光药店里值班，等着别人来告诉他自已预料中该发生的惨剧，但是却没听任何人提起。

[03:43.27]At eight o'clock in the morning the day clerk arrived and Ikey started hurriedly for Mrs. Riddle's to learn the outcome.  And, lo! As he stepped out of the store who but Chunk McGowan sprang from a passing street car and grasped his hand--Chunk McGowan with a victor's smile and flushed with joy. 
第二天早上8点钟，上白班的店员来接班了,艾基急急忙忙准备去里德尔家看个究竟。就在他跨出店门的时候,马路上一辆车刚好驶过来在他跟前停下，车上跳下一个人，一把拉住艾基的手。他抬头一看，这不就是丘恩卡本人吗？——他嘴角挂着胜利的微笑，兴奋得满面红光。

[04:02.74]"Pulled it off," said Chunk with Elysium in his grin. "Rosy hit the fire-escape on time to a second, and we was under the wire at the Reverend's at 9.3O 1/4.  She's up at the flat--she cooked eggs this mornin' in a blue kimono--Lord! how lucky I am! You must pace up some day, Ikey, and feed with us.  I've got a job down near the bridge, and that's where I'm heading for now." 
“真是不枉此行，”丘恩卡见面就说，脸上带着身在极乐世界时那种幸福满足的微笑，“罗茜一秒不差地准时爬上了消防通道，我们在9点30分15秒的时候到了牧师那里。现在她还
在我们的房间里，已经起床了。她早上穿着蓝色日本和服式晨衣给我们两个人煎蛋做早餐。-老天!我真是幸运!艾基,你哪天一定要到我们家来看看，我们一起吃饭。我在桥那边有份工作要做，我现在正是要上那儿去。”

[04:26.03]"The--the--powder?" stammered Ikey. "Oh, that stuff you gave me!" said Chunk, broadening his grin; "well, it was this way. I sat down at the supper table last night at Riddle's, and I looked at Rosy, and I said to myself,  'Chunk, if you get the girl get her on the square--don't try any hocus-pocus （花招）with a thoroughbred like her.' 
“那——那——那药粉呢?”艾基结结巴巴地说。
“噢，你给我的那包东西!”丘恩卡说，大笑起来，“是这样的：昨天晚上我在里德尔那儿坐下来吃晚饭，看着对面楚楚动人的罗茜，我不由对自己说：‘丘恩卡，如果你真想得到她就该光明正大地打动她，别对这么好的一个姑娘要什么歪门邪道的鬼把戏。”

[04:47.33]And I keeps the paper you give me in my pocket. And then my lamps fall on another party present, who, I says to myself, is failin' in a proper affection toward his comin' son-in-law（女婿）, so I watches my chance and dumps that powder in old man Riddle's coffee--see?" 
这样，你给我的那个纸包就留在了我的口袋里没派上用场。可接着我注意到了当时在场的另外一个人，我立刻想到，这个老家伙对他未来的女婿不够友善，于是，我抓住时机，趁他不注意把那包粉末倒进了老丈人里

