[00:00.00]"'Tis(=It is) a strange hallucination(幻觉)says the man, turning to me as a more reasonable lunatic. "Hadn't ye（=you） better get him home?" 
“这可真是奇怪的幻觉。”那人说，把脸对着我，权当我是比较讲理一些的疯子。“劳驾你送他回去好么？”

[00:08.66]"Listen, man," says I to him. "Daniel Tobin is as sensible as he ever was. Maybe he is a bit deranged on account of having drink enough to disturb but not enough to settle his wits, but he is no more than following out the legitimate path of his superstitions and predicaments, which I will explain to you." 
“听着，老兄。”我对他说。“丹尼尔·托宾过去是个明理的人，现在同样是个明理的人。也许，现在他有点儿精神错乱，都是因为他多喝了两杯，多得足以让他给人添乱，但还不足以扰乱他的理智，不过他充其量是在一条可以理解的迷信而又困难重重的羊肠小道上跋涉而已，关于他的迷信的困境我会向你解释的。”

[00:27.65] With that I relates the facts about the palmist lady and how the finger of suspicion points to him as an instrument of good fortune.  "Now, understand," I concludes, "my position in this riot. I am the friend of me friend Tobin, according to me interpretations. 
说完，我便跟他讲述了那个看手相的女士所说的话，那根怀疑的手指如何指着他，认定他会带来好运。“现在，明白我在这场大混乱中的处境了吧。”我这样结束我的介绍。“根据我的看法，我是我朋友托宾的好朋友。

[00:43.70]'Tis(=It is) easy to be a friend to the prosperous, for it pays; 'tis(=it is) not hard to be a friend to the poor, for ye（=you） get puffed up by gratitude and have your picture printed standing in front of a tenement with a scuttle of coal and an orphan in each hand. But it strains the art of friendship to be true friend to a born fool. 
跟一个发达的人做朋友，是很容易的，因为你会得到好处；跟穷人做朋友，并非难事，因为别人的感激不尽会使你趾高气扬，而且还会把你的大幅照片印出来，放在廉价公寓前面，照片上你一手拿一只煤斗，一手抱着一个孤儿。但是。跟一个天生大傻瓜做真正的朋友就得滥用交友的艺术。

[01:02.57]And that's what I'm doing," says I, "for, in my opinion, there's no fortune to be read from the palm of me hand that wasn't printed there with the handle of a pick.  And, though ye've（=you've） got the crookedest nose in New York City, I misdoubt that all the fortune-tellers（算命者）doing business could milk good luck from ye.  But the lines of Danny's hand pointed to ye fair, and I'll assist him to experiment with ye until he's convinced ye're dry." 
我眼下的处境正是如此，”我说，“因为，在我看来，手纹是看不出什么命运来的，握惯了镐把的手也没有留下什么命运线之类的东西。虽然你长了一个全纽约市最歪的鼻子，我怀疑所有那些以赚钱为生的算命先生女士能够从你身上榨出好运来。可是丹尼的手纹明明白白地指着你，所以我要帮帮他，用你来试一试，直到他确信你已经榨不出什么东西为止。”

[01:27.35]After that the man turns, sudden, to laughing.  He leans against a corner and laughs considerable.  Then he claps me and Tobin on the backs of us and takes us by an arm apiece. 
听完这话，那人突然开口大笑。他靠着一个房角，哈哈大笑着，然后，他拍拍我和托宾的背，抓住我俩一人一只胳臂。

[01:37.25]"'Tis my mistake," says he. "How could I be expecting anything so fine and wonderful to be turning the corner upon me?  I came near being found unworthy. Hard by," says he, "is a café, snug and suitable for the entertainment of idiosyncrasies(癖好).  Let us go there and have drink while we discuss the unavailability of the categorical." 
“我弄错了。”他说。“我就要时来运转喽，还有什么比这更好，更让人激动呢？我差不多就要被人看作一钱不值，一无是处哪。附近就有，”他说，“一家咖啡馆，温暖舒适，适合各种人谈论各种奇闻怪事，咱们去哪儿喝一杯，一边喝，一边议论绝对事物的无法利用问题。”

[01:59.63]So saying, he marched me and Tobin to the back room of a saloon, and ordered the drinks, and laid the money on the table.  He looks at me and Tobin like brothers of his, and we have the segars. 
他一边说着，一边迫使我和托宾走到一家酒吧的里间，要了酒，然后掏出钱来，放在桌上。他看看我和托宾，宛若我俩是他的亲兄弟，接着发给我和托宾一人一只“雪茄”。

[02:11.16]"Ye must know," says the man of destiny, "that me work in life is one that is called the literary.  I wander abroad be night seeking idiosyncrasies(癖好) in the masses and truth in the heavens above.   When ye came upon me I was in contemplation of the elevated road in conjunction with the chief luminary of night. 
“想必你们知道，”那位福星说，“我的职业是被叫着文学的那一种。我一到晚上就四处游荡，在人群中搜寻奇闻怪谈，以及天上的真理。你们碰巧遇见我的时候，我正在冥思苦想与月亮相连的高架路的含义。

[02:30.68]The rapid transit is poetry and art: the moon but a tedious, dry body, moving by rote.  But these are private opinions, for, in the business of literature, the conditions are reversed. 'Tis me hope to be writing a book to explain the strange things I have discovered in life." 
诗歌、艺术转瞬即逝，但月亮，虽然单调、乏味，却始终延轨道运转着。这只是些我个人的看法，在文学界里，事情刚好相反。我希望我可以写本书，解释我在生活中发现的这些千奇百怪的事情。”

[02:49.36]"Ye will put me in a book," says Tobin, disgusted; "will ye put me in a book?" 
“你会把我也写进书里吧，”托宾厌恶地说；“你会把我写进书里么？”

[02:54.00]"I will not," says the man, "for the covers will not hold ye. Not yet. The best I can do is to enjoy ye meself（=myself）, for the time is not ripe for destroying the limitations of print.  Ye would look fantastic in type. All alone by meself must I drink this cup of joy. But, I thank ye, boys; I am truly grateful." 
“我不会，”那人说，“你上不了封面，现在还不行。最多只是我个人喜欢你，打破出版界条条框框的时机尚未成熟。你的事见诸文字，一定是荒诞不经。这一杯快乐的美酒必须由我独饮独享。不过，我谢谢你们，伙计；我真诚地表示感谢。”

[03:14.38]"The talk of ye," says Tobin, blowing through his moustache and pounding the table with his fist, "is an eyesore（眼中钉）to me patience.  There was good luck promised out of the crook of your nose, but ye bear fruit like the bang of a drum. 
“我可没耐心听你唠叨这些，”托宾一边说，一边吹胡子瞪眼睛，拳头把桌子敲得砰砰响，“预言说你的弯鼻子能给我好运，但你现在却像是在敲空鼓。”

[03:26.69]Ye resemble, with your noise of books, the wind blowing through a crack. Sure, now, I would be thinking the palm of me hand lied but for the coming true of the nigger man and the blonde lady and--" 
你和你的那些唠唠叨叨的书话像一阵大风呜呜的吹过一道裂缝，只会发出一声一声的怪叫。当然啦，现在，要不是那个黑鬼和白种女人已经应验，我也会认为我的手纹在撒谎，而且——”

[03:37.96]"Whist!" says the long man; "would ye be led astray by physiognomy（相面术）?  Me nose will do what it can within bounds. Let us have these glasses filled again, for 'tis good to keep idiosyncrasies（癖好） well moistened, they being subject to deterioration in a dry moral atmosphere." 
“嘘！”高个儿男人又开了口；”难道你就让相法把你引向歧途不成？我的鼻子会尽力而为的。来，满斟，满斟，常给奇闻异事浇点水是好事儿，在干涸的道德氛围中它们会退化变质的。”

[03:56.71]So, the man of literature makes good, to my notion, for he pays, cheerful, for everything, the capital of me and Tobin being exhausted by prediction.  But Tobin is sore, and drinks quiet, with the red showing in his eye. 
我觉得和这个文化人没有白相识一场。我和托宾正如预言所示，已经身无分文，但这个人高高兴兴把三个人的账单全付了。只是托宾依然一直闷闷不乐，默默地喝酒，眼睛红红的。

[04:10.14]By and by we moved out, for 'twas eleven o'clock, and stands a bit upon the sidewalk.  And then the man says he must be going home, and invites me and Tobin to walk that way.  We arrives on a side street two blocks away where there is a stretch of brick houses with high stoops（门廊）and iron fences.  The man stops at one of them and looks up at the top windows which he finds dark. 
不久，我们走出酒吧，在便道上站了一会儿，时间已是十一点。此后，那人说他必须回家，还邀我和托宾跟他一道走。我们走过两个街区，来到一条小巷，那里有一排砖房，全都建有高大的门廊和铁栅栏。那人在其中一幢房子前停下，抬头望着最上面的窗，他发现窗口黑古隆冬的，没点灯。

[04:33.93]"'Tis me humble dwelling," says he, "and I begin to perceive by the signs that me wife has retired to slumber.  Therefore I will venture a bit in the way of hospitality. 'Tis me wish that ye enter the basement room, where we dine, and partake of a reasonable refreshment（点心）. 
“这就是寒舍，”他说，“看情形，我感觉到我妻子已经睡了。因此，斗胆尽一点地主之谊。希望你们上地下室去，我们在那儿用餐，再适当吃点儿点心，喝点儿饮料。

[04:51.40]There will be some fine cold fowl and cheese and a bottle or two of ale(麦芽酒).  Ye will be welcome to enter and eat, for I am indebted to ye for diversions." 
再来点儿味道很不错的凉拌鸡，一点奶酪，一、两瓶淡啤酒。欢迎二位进去歇歇脚，我感谢二位让我今晚快活。”

[05:01.64]The appetite and conscience of me and Tobin was congenial to the proposition, though 'twas sticking hard in Danny's superstitions to think that a few drinks and a cold lunch should represent the good fortune promised by the palm of his hand. 
经他这么一说，我和托宾的胃口都来。当然，托宾还没忘记手相师的预言，想着吃喝一顿也许就算是测出的好运吧。

[05:16.32]"Step down the steps," says the man with the crooked nose, "and I will enter by the door above and let ye in.  I will ask the new girl we have in the kitchen," says he, "to make ye a pot of coffee to drink before ye go.  'Tis fine coffee Katie Mahorner makes for a green girl just landed three months. Step in," says the man, "and I'll send her down to ye." 
“顺着台阶下去，”歪鼻子男人给我们指着路，“我从上面的门进去，给你们开门。我去叫我们新雇的厨娘给你们熬一壶咖啡，喝了再走。咖啡味道很不错，是卡蒂·马霍纳煮的，这姑娘是三个月前才漂洋过海来到这儿的新手。请进，”那人说，“我叫她下来侍候二位。”

