[00:00.00]"This is ridiculous," said Rudolf, blusteringly, "to go without eating. You must quit making election bets of this kind. Supper is ready."  He helped her to a chair at the table and asked: "Is there a cup for the tea?" 
“不吃饭硬抗着，”鲁道夫大声嚷道，“不吃东西太荒谬了。你以后可不能再这么跟人家赌气了。晚饭己备好了。”他扶着她到餐桌前一张椅子上坐下，问：“有茶杯吗?”

[00:14.35]"On the shelf by the window," she answered.  When he turned again with the cup he saw her, with eyes shining rapturously, beginning upon a huge Dill pickle that she had rooted out from the paper bags with a woman's unerring instinct. 
“在窗户旁边的架子上。”她答道。他拿着杯子回来的时候，看见她双眼惊喜万分地闪闪发亮，她开始吃一大块莳萝腌制的泡菜，那是她凭女人百发百中的本能从一个个纸袋中掏出来的。

[00:29.47]He took it from her, laughingly, and poured the cup full of milk. "Drink that first" he ordered, "and then you shall have some tea, and then a chicken wing.  If you are very good you shall have a pickle to-morrow. And now, if you'll allow me to be your guest we'll have supper." 
他大笑着从她嘴边夺走泡菜，倒了满满一杯牛奶。“先喝这个，”他命令道，“然后，你应该喝点茶，然后再吃一只鸡翅。如果你感觉很好，明天你就可以吃泡菜啦。现在嘛，假如允许我在此做客，我们一块来吃晚餐吧。” 

[00:45.19]He drew up the other chair. The tea brightened the girl's eyes and brought back some of her colour.  She began to eat with a sort of dainty ferocity like some starved wild animal. 
他把屋里仅剩的一把椅子拖过来。滚烫的茶使姑娘眼里有了光泽，使她脸上有了几分红润。她开始吃起来，她的吃相活脱脱似一只饿死的饕餮，又挑剔又贪吃。

[00:56.91]She seemed to regard the young man's presence and the aid he had rendered her as a natural thing--not as though she undervalued the conventions;  but as one whose great stress gave her the right to put aside the artificial for the human. 
小伙子在这里陪他，帮助他，看来她并不以此为奇或觉得不惯，——好像并非她要贬低传统习俗的价值，而是某种强力赋予她的权利，要摒弃人类的矫情做作。

[01:10.47]But gradually, with the return of strength and comfort, came also a sense of the little conventions that belong; and she began to tell him her little story.  It was one of a thousand such as the city yawns at every day--the shop girl's story of insufficient wages, further reduced by "fines" that go to swell the store's profits; of time lost through illness;  and then of lost positions, lost hope, and--the knock of the adventurer upon the green door. 
不过，随着体力渐渐的恢复，逐渐有了舒服的感觉，某种传统观念又露了头。那不过是每日每夜都会听到的千篇一律的故事——商店女店员薪酬不足了，那本来就少得可怜的薪水又被七扣八扣弄得更少了，扣罚员工的薪水使商店多赚很多很多了，因为生病不能上班了，因为不能上班又丢了工作了，失去希望了，然后——冒险家来敲门啰。
 

[01:40.18]But to Rudolf the history sounded as big as the Iliad（《伊利亚特》） or the crisis in "Junie's Love Test." （《朱丽的爱情考验》） 
不过，对鲁道夫来说，她这段往事听来犹如《伊利亚特》。一样惊心动魄，或者说象《朱丽的爱情考验》一样危机四伏。 

[01:46.71]"To think of you going through all that," he exclaimed. 
“想想你，竟然吃了那么多的苦，哎!”他喟然长叹。
 

[01:49.38]"It was something fierce," said the girl, solemnly. 
“那可真是有点受罪呀。”姑娘也是一脸庄重。
 

[01:53.06]"And you have no relatives or friends in the city?" 
“你在本市连一个亲戚朋友都没有么?” 

[01:56.12]"None whatever." 
“一个也没有。” 

[01:57.62]"I am all alone in the world, too," said Rudolf, after a pause. 
“我在这个世界上也是孤零零的一个人。”鲁道夫沉默一会儿，说道。 

[02:01.85]"I am glad of that," said the girl, promptly; and somehow it pleased the young man to hear that she approved of his bereft condition. 
“那我可高兴了。”姑娘很快接着说；听见姑娘赞许自己失去亲人的悲惨处境，小伙子不知怎么地心头一阵晴喜。
 

[02:09.46]Very suddenly her eyelids dropped and she sighed deeply. 
猛不丁地，她眼眉低垂，深深地长叹一声。
 

[02:12.59]"I'm awfully sleepy," she said, "and I feel so good." 
“我困得要命，”她说，“我觉得好舒服啊。” 

[02:15.95]Then Rudolf rose and took his hat. "I'll say good-night. A long night's sleep will be fine for you." 
鲁道夫站起来，拿上帽子。 “那么，我得走了。好好睡一宿，对你会有好处的。”
 

[02:22.93]He held out his hand, and she took it and said "good-night."  But her eyes asked a question so eloquently, so frankly and pathetically that he answered it with words. 
他伸出手，她拉拉他的手，道一声“晚安”。然而她的眼睛却明明要问一个问题，那眼神如此意味深长，直白坦荡，哀婉动人，直搅得他直言相告。 

[02:33.10]"Oh, I'm coming back to-morrow to see how you are getting along. You can't get rid of me so easily." 
“噢，我明天再来，看看你恢复得怎样。你可没那么容易摆脱我哟。” 

[02:39.19]Then, at the door, as though the way of his coming had been so much less important than the fact that he had come, she asked: "How did you come to knock at my door?" 
接着，她瞧瞧门，仿佛他怎么来的不如他来了这个事实重要，问道：“你怎么会来敲我的门的？” 

[02:49.44]He looked at her for a moment, remembering the cards, and felt a sudden jealous pain.  What if they had fallen into other hands as adventurous as his?  Quickly he decided that she must never know the truth.  He would never let her know that he was aware of the strange expedient to which she had been driven by her great distress. 
他端详着她，想起了那些卡片，猛然生出儿分妒嫉，心中一阵隐隐作痛。要是那些宣传卡片落到别的跟他一样喜欢冒险的人的手里，结果会如何呢?他很快拿定主意，她不能知道事情的真相。他永远不会让她知道他了解事情的真相：她是因极度穷困所迫，才用此离奇的权宜之计。 

[03:08.69]"One of our piano tuners lives in this house," he said. "I knocked at your door by mistake." 
“我们琴行的一个钢琴调音师住在这楼里。”他说。“我敲错了门，敲到你的门上来了。” 

[03:13.91]The last thing he saw in the room before the green door closed was her smile. 
绿门关上之前，他在屋里最后看到的是她的盈盈笑脸。
 

[03:18.93]At the head of the stairway he paused and looked curiously about him. And then he went along the hallway to its other end;  and, coming back, ascended to the floor above and continued his puzzled explorations.  Every door that he found in the house was painted green. 
在底楼楼梯口，他停下来，好奇地环顾四周。然后，他顺着楼道走到另一头；又折回来，爬上上面一层楼，他继续东瞧瞧西看看。他发现楼内每扇门都漆成绿色。
 

[03:35.84]Wondering, he descended to the sidewalk.  The fantastic African was still there. Rudolf confronted him with his two cards in his hand. 
带着满腹狐疑，他下楼走到外面的人行道上。那个古里古怪的非洲人还在那里：鲁道夫手里拿着两张卡，当面与他对证。
 

[03:46.69]"Will you tell me why you gave me these cards and what they mean?" he asked. 
“你为什么要给我这些卡?。它们究竟是什么意思?你解释一下好吗?” 

[03:51.08]In a broad, good-natured grin the negro exhibited a splendid advertisement of his master's profession. 
黑人人嘴一咧，和善地一笑。，向他展示出一个迷人的广告，那个广告说判他主人的职业。

[03:57.70]"Dar it is, boss," he said, pointing down the street. "But I 'spect you is a little late for de fust act." 
“喏，在那儿，老板。”他指着街的那一头说。“可是我向(想)您要是砍(看)底(第)一场可是有点晚了。” 

[04:04.86]Looking the way he pointed Rudolf saw above the entrance to a theatre the blazing electric sign of its new play, "The Green Door." 
顺着他指的方向望去，鲁道夫看见一家剧院大门上方挂的一出新剧的灯饰广告，灯火辉煌，剧名叫《绿门》。 

[04:15.32]"I'm informed dat it's a fust-rate show, sah," said the negro.  "De agent what represents it pussented me with a dollar, sah, to distribute a few of his cards along with de doctah's.  May I offer you one of de doctah's cards, sah?" 
“他们告诉我，生(先)生，这可是义(一)流的演出哦。” 黑人说。“管事的代理商该(给)了我一块钱，先生，让我帮着散几张宣传卡，上面还有义(医)生的广告。您是不是要一张义生的广告啊，先生?” 

[04:31.52]At the corner of the block in which he lived Rudolf stopped for a glass of beer and a cigar.  When he had come out with his lighted weed he buttoned his coat, pushed back his hat and said, stoutly, to the lamp post on the corner: 
鲁道夫在他住的那个街区拐角的小店停下，喝了一杯啤酒，抽上一只雪茄。他叼着一只点燃的(劣质)雪茄离开小店，扣好大衣纽扣，把帽子往后脑勺一推，斩钉截铁地对着那根灯柱说道： 

[04:45.14]"All the same, I believe it was the hand of Fate that doped out the way for me to find her."  Which conclusion, under the circumstances, certainly admits Rudolf Steiner to the ranks of the true followers of Romance and Adventure. 
“有什么分别呢，我相信这是命运之手想出这个解决问题的办法，让我去找到她的。” 在这种情况下，这个决定当然使鲁道夫·斯坦纳挤身于罗曼史和冒险史上名实相符的信徒的行列之中。
 

