[00:00.00]LOST ON DRESS PARADE 
华而不实

[00:02.01]Mr. Towers Chandler was pressing his evening suit in his hall bedroom. One iron was heating on a small gas stove; the other was being pushed vigorously back and forth to make the desirable crease  that would be seen later on extending in straight lines from Mr. Chandler's patent leather shoes to the edge of his low-cut vest. 
托尔斯·钱德勒先生在他那间在过道上隔成的卧室里熨晚礼服。一只熨斗烧在小煤气炉上，另一只熨斗拿在手里，使劲地来回推动，以便压出一道合意的褶子，待会儿从钱德勒先生的漆皮鞋到低领坎肩的下摆就可以看到两条笔挺的裤线了。

[00:24.37]So much of the hero's toilet may be intrusted to our confidence.  The remainder may be guessed by those whom genteel poverty has driven to ignoble expedient.  Our next view of him shall be as he descends the steps of his lodging-house（寄宿舍） immaculately and correctly clothed;  calm, assured, handsome--in appearance the typical new york young clubman setting out, slightly bored, to inaugurate the pleasures of the evening. 
关于这位主角的修饰，我们所能了解的只以此为限。其余的事情让那些既落魄又讲究气派，不得不想些寒酸的变通办法的人去猜测吧。我们再看到他的时候，他已经打扮得整整齐齐，一丝不苟，安详，大方，潇洒地走下寄宿舍的台阶——正如典型的纽约公子哥儿那样，略带厌烦的神情，出去寻求晚间的消遣。

[00:54.14]Chandler's honorarium（酬金） was $18 per week. He was employed in the office of an architect.  He was twenty-two years old; he considered architecture to be truly an art;  and he honestly believed--though he would not have dared to admit it in New York--that the Flatiron Building was inferior in design to the great cathedral in Milan. 
钱德勒的酬劳是每周十八块钱。他在一位建筑师的事务所里工作。他只有二十二岁；他认为建筑是一门真正的艺术；并且确实相信——虽然不敢在纽约说这句话——钢筋水泥的弗拉特艾荣大厦的设计要比米兰大教堂①的差劲。
①米兰是意大利北部伦巴第区的首府，十四世纪时建立的哥特式大教堂闻名于世。

[01:19.86]Out of each week's earnings Chandler set aside $1.  At the end of each ten weeks with the extra capital thus accumulated, he purchased one gentleman's evening from the bargain counter of stingy old Father Time. 
钱德勒从每星期的收入中留出一块钱。凑满十星期以后，他用这笔累积起来的额外资金在吝啬的时间老人的廉价物品部购买一个绅士排场的夜晚。

[01:35.41]He arrayed himself in the regalia of millionaires and presidents; he took himself to the quarter where life is brightest and showiest, and there dined with taste and luxury.  With ten dollars a man may, for a few hours, play the wealthy idler to perfection. 
他把自己打扮成百万富翁或总经理的样子，到生活十分绚丽辉煌的场所去一次，在那儿吃一顿精致豪华的晚饭。一个人有了十块钱，就可以周周全全地充当几小时富裕的有闲阶级。

[01:53.41]The sum is ample for a well-considered meal, a bottle bearing a respectable label, commensurate tips, a smoke, cab fare and the ordinary etceteras. 
这笔钱足够应付一顿经过仔细斟酌的饭菜，一瓶象样的酒，适当的小帐，一支雪茄，车费，以及一般杂费。

[02:05.83]This one delectable evening culled from each dull seventy was to Chandler a source of renascent bliss.  To the society bud comes but one début; it stands alone sweet in her memory when her hair has whitened; but to Chandler each ten weeks brought a joy as keen, as thrilling, as new as the first had been. 
从每七十个沉闷的夜晚撷取一个愉快的晚上，对钱德勒来说，是终古常新的幸福的源泉。名门闺秀首次进入社交界，一辈子中只有刚成年时的那一次；即使到了白发苍苍的年岁，她们仍旧把第一次的旖旎风光当作唯一值得回忆的往事。可是对于钱德勒来说，每十星期带来的欢乐仍旧同第一次那样强烈、激动和新鲜。

[02:29.25]To sit among bon vivants（享乐主义者）under palms in the swirl of concealed music, to look upon the habitués（老主顾） of such a paradise  and to be looked upon by them--what is a girl's first dance and short-sleeved tulle compared with this? 
同讲究饮食的人一起，坐在棕榈掩映、乐声悠扬的环境里，望着这样一个人间天堂的老主顾们，同时让自己成为他们观看的对象，相比之下，一个少女的初次跳舞和短袖的薄纱衣服又算得上什么呢？

[02:45.50]Up Broadway Chandler moved with the vespertine（薄暮的） dress parade.  For this evening he was an exhibit as well as a gazer.  For the next sixty-nine evenings he would be dining in cheviot and worsted at dubious table d'h?tes（客饭）, at whirlwind lunch counters, on sandwiches and beer in his hall-bedroom. 
钱德勒走在百老汇路上，仿佛加入了晚间穿正式礼服的阅兵式。今晚，他不仅是旁观者，还是供人观看的人物。在以后的六十九个晚上，他将穿着粗呢裤和毛线衫，在蹩脚饭馆里吃吃客饭，或是在小饭摊上来一客快餐，或是在自己的卧室里啃三明治，喝啤酒。

[03:06.39]He was willing to do that, for he was a true son of the great city of razzle-dazzle（诗人眼花缭乱的）, and to him one evening in the limelight made up for many dark ones. 
他愿意这样做，因为他是这个夜夜元宵的大城市的真正的儿子。对于他，出一夜风头就足以弥补许多暗淡的日子。

[03:16.70]Chandler protracted his walk until the Forties began to intersect the great and glittering primrose way,  for the evening was yet young, and when one is of the beau monde only one day in seventy, one loves to protract the pleasure. 
钱德勒放慢了脚步，一直走到第四十几号街开始同那条灯光辉耀的欢乐大街①相衔接的地方。时间还早呢，每七十天只在时髦社会里待上一天的人，总爱延长他的欢乐。

[03:34.31]Eyes bright, sinister, curious, admiring, provocative, alluring were bent upon him, for his garb and air proclaimed him a devotee to the hour of solace and pleasure. 
各种眼光，明亮的，阴险的，好奇的，欣羡的，挑逗的和迷人的，纷纷向他投来，因为他的衣著和气派说明他是拥护及时行乐的信徒。
①指百老汇路。

[03:47.77]At a certain corner he came to a standstill, proposing to himself the question of turning back toward the showy and fashionable restaurant in which he usually dined on the evenings of his especial luxury.  Just then a girl scuddled lightly around the corner, slipped on a patch of icy snow and fell plump upon the sidewalk. 
他在一个拐角上站住，心里盘算着，是不是要折回到他在特别挥霍的夜晚往往要照顾的豪华时髦的饭馆去。那当儿，一个姑娘轻快地跑过拐角，在一块冻硬的雪上滑了一下，咕咚一声摔倒在人行道上。

[04:10.34]Chandler assisted her to her feet with instant and solicitous courtesy. The girl hobbled to the wall of the building, leaned against it, and thanked him demurely. 
钱德勒连忙关切而彬彬有礼地扶她起来。姑娘一瘸一拐地向一幢房屋走去，靠在墙上，端庄地向他道了谢。

[04:20.67]"I think my ankle is strained," she said. "It twisted when I fell." 
“我的脚踝大概扭伤了。”她说。“摔倒时蹩了一下。”

[04:25.47]"Does it pain you much?" inquired Chandler. 
“疼得厉害吗？”钱德勒问道。

[04:28.86]"Only when I rest my weight upon it. I think I will be able to walk in a minute or two." 
“只在着力的时候才疼。我想过一小会儿就能走路的。”

[04:34.27]"If I can be of any further service," suggested the young man, "I will call a cab, or--" 
“假如还有什么地方要我帮忙，”年轻人建议道，“比如说，雇一辆车子，或者——”

[04:40.79]"Thank you," said the girl, softly but heartily. "I am sure you need not trouble yourself any further. It was so awkward of me.  And my shoe heels are horridly common-sense（实用的）; I can't blame them at all." 
“谢谢你。”姑娘恳切地轻声说。“你千万别再费心啦。只怪我自己不小心。我的鞋子再实用也没有了，不能怪我的鞋跟。”

[04:54.29]Chandler looked at the girl and found her swiftly drawing his interest. She was pretty in a refined way; and her eye was both merry and kind. She was inexpensively clothed in a plain black dress that suggested a sort of uniform such as shop girls wear. 
钱德勒打量了那姑娘一下，发觉自己很快就对她有了好感。她有一种娴雅的美；她的眼光又愉快又和善。她穿一身朴素的黑衣服，象是一般女店员的打扮。

[05:12.93]Her glossy dark-brown hair showed its coils beneath a cheap hat of black straw whose only ornament was a velvet ribbon and bow.  She could have posed as a model for the self-respecting working girl of the best type. 
她那顶便宜的黑草帽底下露出了光泽的深褐色发鬈，草帽上没有别的装饰，只有一条丝绒带打成的蝴蝶结。她很可以成为自食其力的职业妇女中最优秀的典型。

[05:26.61]A sudden idea came into the head of the young architect.  He would ask this girl to dine with him. Here was the element that his splendid but solitary periodic feasts had lacked. 
年轻的建筑师突然起了一个念头。他要请这个姑娘同他一起去吃饭。他的周期性的壮举固然痛快，但缺少一个因素，总令人感到枯寂；如今这个因素就在眼前。

[05:38.88]His brief season of elegant luxury would be doubly enjoyable if he could add to it a lady's society.  This girl was a lady, he was sure--her manner and speech settled that.  And in spite of her extremely plain attire he felt that he would be pleased to sit at table with her. 
倘若能有一位有教养的小姐做伴，他那短暂的豪兴就加倍有劲了。他敢肯定这个姑娘是有教养的——她的态度和谈吐已经说明了这一点。尽管她打扮得十分朴素，钱德勒觉得能跟她一起吃饭还是愉快的。

[05:56.90]These thoughts passed swiftly through his mind, and he decided to ask her.  It was a breach of etiquette, of course, but oftentimes wage-earning girls waived formalities in matters of this kind.  They were generally shrewd judges of men; and thought better of their own judgment than they did of useless conventions. 
这些想法飞快地掠过脑际，他决定邀请她。不错，这种做法不很礼貌，但是职业妇女在这类事情上往往不拘泥于形式。在判断男人方面，她们一般都很精明；并且把自己的判断能力看得比那些无聊的习俗更重。

[06:18.39]His ten dollars, discreetly expended, would enable the two to dine very well indeed.  The dinner would no doubt be a wonderful experience thrown into the dull routine of the girl's life;  and her lively appreciation of it would add to his own triumph and pleasure. 
他的十块钱，如果用得恰当，也够他们两人美美地吃一顿。毫无疑问，在这个姑娘沉闷刻板的生活中，这顿饭准能成为一个意想不到的经历；她因这顿饭而产生的深切感激也准能增加他的得意和快乐。

[06:35.31]"I think," he said to her, with frank gravity, "that your foot needs a longer rest than you suppose.  Now, I am going to suggest a way in which you can give it that and at the same time do me a favour. 
“我认为，”他坦率而庄重地对她说，“你的脚需要休息的时间，比你想象的要长些。现在我提出一个两全其美的办法，你既可以让它休息一下，又可以赏我一个脸。

[06:48.34]I was on my way to dine all by my lonely self when you came tumbling around the corner.  You come with me and we'll have a cozy dinner and a pleasant talk together, and by that time your game ankle will carry you home very nicely, I am sure." 
你刚才跑过拐角摔跤的时候，我独自一个人正要去吃饭。你同我一起去吧，让我们舒舒服服地吃顿饭，愉快地聊聊。吃完饭后，我想你那扭伤的脚踝就能胜任愉快地带你回家了。”

