[00:00.00]THE LAST LEAF by O. Henry 
最后一片叶子 欧·亨利

[00:03.72]In a little district west of Washington Square the streets have run crazy and broken themselves into small strips called "places."  These "places" make strange angles and curves. One Street crosses itself a time or two. An artist once discovered a valuable possibility in this street. 
华盛顿广场向西，有一个小区，小区的街道分布很奇怪，横竖间分割成很多狭窄的长条，这里的人把这些长条称为“小巷”。“小巷”彼此间穿插，又形成了许多古怪的角度和曲线，甚至一条街还有自身交叉一两回的。一天，一位艺术家走在这条街上，发现这条古怪的街也有它有趣的地方。

[00:24.36]Suppose a collector with a bill for paints, paper and canvas should, in traversing this route, suddenly meet himself coming back, without a cent having been paid on account!  So, to quaint old Greenwich Village（格林威治村） the art people soon came prowling, hunting for north windows and eighteenth-century gables and Dutch attics and low rents. 
他觉得如果一个商人去收颜料、纸张和画布的账款，却因为找不到正确的路线而大兜圈子，最后猛然发现自己转来转去又回到原点，更令他生气的是折腾了半天一文钱也没收到，只落得空手而回，这样的时刻，那真是很有意思呢！
之后，没过多久，一些搞艺术的人像是约好一般，齐刷刷地一起来到了这个古色古香的格林威治村。他们四处打听，寻找朝北的窗户、18世纪的三角墙、荷兰式的阁楼，更重要的是，房租一定要低廉。

[00:47.51]Then they imported some pewter mugs and a chafing dish or two from Sixth Avenue, and became a "colony."  At the top of a squatty, three-story brick Sue and Johnsy had their studio. "Johnsy" was familiar for Joanna. 
接着，这些人又从第六大街买来了一些锡蜡杯子和一两只烘锅，于是，在很短的时间内这个地方竟然成了一个“艺术区”。
苏艾和琼珊的画室就是在这里成立的，画室位于一座低矮的三层砖屋的顶楼。“琼珊”是琼娜的昵称。

[01:01.98]One was from Maine（缅因州）; the other from California. They had met at the table d'hote（套餐） of an Eighth Street "Delmonico's," and found their tastes in art, chicory salad and bishop sleeves so congenial that the joint studio resulted.  That was in May. 
两人来自不同的地方，一个来自缅因州，另一个来自加利福尼亚州。她们是在第八大街上的一家名为“德尔蒙尼戈饭馆”认识的。她们去饭馆用餐，恰巧碰到，彼此间都很有好感，属于相互吸引的那种。她们坐在一起谈艺术，谈饮食，谈着装，总之谈了很多，之后她们发现彼此的口味也十分相投，于是就一起租下了那间顶楼做画室。
这已经是五月发生的事了。

[01:19.60]In November a cold, unseen stranger, whom the doctors called Pneumonia（肺炎）, stalked about the colony, touching one here and there with his icy fingers. Over on the east side this ravager strode boldly, smiting his victims by scores, but his feet trod slowly through the maze of the narrow and moss-grown "places."  Mr. Pneumonia was not what you would call a chivalric old gentleman. A mite of a little woman with blood thinned by California zephyrs（西风） was hardly fair game for the red-fisted, short-breathed old duffer. 
到了十一月，一个冷酷无情、肉眼看不见，医生称之为“肺炎”的不速之客，悄悄潜入艺术区，他用他那冰冷的手指碰碰这里摸摸那里。之后，在广场的东面，这个坏家伙开始明目张胆地行动起来，他每闯一次祸，总有那么几十个人受到伤害。不过，当他来到这错综复杂、狭窄并且长满苔藓的“巷子”里之后，他的脚步就没有原来那样畅行无阻了，他只得用一种缓慢的速度行走。
这位“肺炎先生”显然不是大家眼中那种有风度的老绅士。一个弱小的女人，已经被加利福尼亚的西风吹得毫无血色了，自然没有力气和那个有着红拳头、气吁吁的老家伙相对抗。

[01:55.24]But Johnsy he smote; and she lay, scarcely moving, on her painted iron bedstead, looking through the small Dutch window-panes（窗玻璃） at the blank side of the next brick house.  One morning the busy doctor invited Sue into the hallway with a shaggy, grey eyebrow.  "She has one chance in - let us say, ten," he said, as he shook down the mercury in his clinical thermometer 
所以，琼珊没有躲过他的袭击。她躺在那张漆过的铁床上，一动也不动，一双眼睛望着荷兰式小窗外的砖屋，那是空荡荡的邻居家。
一天早晨，忙碌的医生把苏艾叫到过道里，使劲皱着他那灰白色的粗眉毛。
“照现在的情形来看，她的病情很不乐观，只剩一成的希望了。”他边对苏艾说着，边抡起一只手把体温表里的水银甩下去。

[02:19.96]"And that chance is for her to want to live. This way people have of lining-up on the side of the undertaker makes the entire pharmacopoeia（药典） look silly. Your little lady has made up her mind that she's not going to get well. Has she anything on her mind?" 
“那一成的希望主要还得看她自己，看她有没有强烈的求生欲望。这个你应该明白，如果一个人打定主意照顾殡仪馆的生意，那么一切的治疗都是毫无意义的。现在，你的这位小姐一门心思地以为自己活不成了。她有什么愿望吗？”

[02:37.03]"She - she wanted to paint the Bay of Naples（那不勒斯海湾） someday." said Sue. 
“她—她希望有一天能到那不勒斯海湾，她想画它。”苏艾说。

[02:42.31]" Paint? - bosh! Has she anything on her mind worth thinking twice - a man for instance?" 
“画画？—简直太荒谬了！那她心里就没有很让她思念的东西？—比如说，男人？”

[02:49.76]"A man?" said Sue, with a jew's-harp（单簧口琴） twang in her voice. 
“男人？”苏艾像吹小口琴似的哼了一声，说，

[02:54.71]"Is a man worth - but, no, doctor; there is nothing of the kind." 
“难道男人就值得—但是，唉，大夫，这根本就是没有的事情。”

[02:59.37]"Well, it is the weakness, then," said the doctor. 
“这样看来，一定是身体虚弱的缘故了。”医生带着一种思考的表情说，

[03:03.30]"I will do all that science, so far as it may filter through my efforts, can accomplish. But whenever my patient begins to count the carriages in her funeral procession I subtract 50 per cent from the curative power of medicines. If you will get her to ask one question about the new winter styles in cloak sleeves I will promise you a one-in-five chance for her, instead of one in ten." 
“我一定会尽我所能，只要科学上说可以，我就一定可以救治好她。不过，当我的病人开始盘算有多少辆马车送她出殡时，药物的治疗力量就会减去一半。
但如果你能使她对今年冬季大衣的袖子式样产生兴趣，并提出一个相关问题的话，那么我就可以保证，她康复的几率可以从十分之一提高到五分之一。”

[03:26.54]After the doctor had gone Sue went into the workroom and cried a Japanese napkin to a pulp.  Then she swaggered into Johnsy's room with her drawing board, whistling ragtime（拉格泰姆爵士）. 
送走医生后，苏艾来到工作室，她狠狠地哭了一把，眼泪几乎要把餐巾浸湿成了一团纸浆。
然后，她拿起画板，吹着拉格泰姆音乐的口哨，摇头晃脑地走进琼珊的房间。

[03:38.63]Johnsy lay, scarcely making a ripple under the bedclothes, with her face toward the window. Sue stopped whistling, thinking she was asleep. She arranged her board and began a pen-and-ink drawing（钢笔画） to illustrate a magazine story. 
琼珊躺在床上，脸朝着窗口的方向，一点儿动静也没有。苏艾以为她睡着了，便赶紧停止了吹口哨。
她在角落里架起画板，开始替杂志画一幅短篇小说的钢笔画插图。

[03:53.19]Young artists must pave their way to Art by drawing pictures for magazine stories that young authors write to pave their way to Literature.  As Sue was sketching a pair of elegant horseshow riding trousers and a monocle of the figure of the hero, an Idaho（爱达荷州） cowboy, she heard a low sound, several times repeated. 
青年画家通常都会有这么一段经历，为了将来能够进入艺术殿堂，他们不得不以杂志小说的插图来铺平道路，而那些有着文学梦的青年作者，为了给自己铺平文学道路，便创作了那些小说。
现在苏艾画的插图，正是小说里的主角，一个爱达荷州的放牧者，她先给主人公画上一条在马匹展览会里穿的漂亮的马裤和一片单眼镜，就在这时，她忽然听到一个微弱的声音，一遍遍地念着什么。

[04:14.23]She went quickly to the bedside. Johnsy's eyes were open wide. She was looking out the window and counting - counting backward. "Twelve," she said, and little later "eleven"; and then  "ten," and  "nine"; and then  "eight" and "seven", almost together.Sue look solicitously out of the window. 
于是她赶紧放下画笔，走到琼珊的床边。
床上的琼珊还是原来的样子，只是眼睛睁得大大的。她望着窗外，嘴里正在念着一些数字，她是在数数—倒着数。
“十二，”她说，过了一会儿，又说“十一”；接着是“十”
“九”；再接着是“八”和“七”，这两个数字几乎是连在一起说的。
苏艾关切地向窗外瞧了瞧。

[04:39.24]What was there to count? There was only a bare, dreary yard to be seen, and the blank side of the brick house twenty feet away. An old, old ivy vine, gnarled and decayed at the roots, climbed half way up the brick wall. The cold breath of autumn had stricken its leaves from the vine until its skeleton branches clung, almost bare, to the crumbling bricks. 
有什么可数的呢？外面只是一个空荡荡、阴沉沉的院子，距离这边二十英尺外的是一幢砖屋的墙壁。一根看上去很老的常春藤，凌乱缠绕着的根已经枯萎，攀爬在半墙上。秋季的寒风把藤上的叶子吹落得已经所剩无几，只剩下几根近乎光秃秃的藤枝依附在那堵松动残缺的砖墙上。

[05:03.39]"What is it, dear?" asked Sue. 
“亲爱的，你这是怎么了？”苏艾担心地问。

[05:06.15]"Six," said Johnsy, in almost a whisper. 
“六片。”琼珊说，声音低得像是耳语，

[05:10.11]"They're falling faster now. Three days ago there were almost a hundred. It made my head ache to count them. But now it's easy. There goes another one. There are only five left now." 
“它们现在落得更快了。三天前差不多还有一百片呢，那时数得我眼花缭乱。可现在容易多了。喏，又掉了一片。现在只剩下五片了。”

[05:24.19]"Five what, dear? Tell your Sudie." 
“五片什么，亲爱的？来，告诉你的苏艾，你到底在数什么。”

[05:27.33]"Leaves. On the ivy vine. When the last one falls I must go, too. I've known that for three days. Didn't the doctor tell you?" 
“叶子，常春藤上的叶子。等到最后一片叶子掉落，我也要去了。三天前我就知道了。难道大夫没有告诉你？”

[05:36.91]"Oh, I never heard of such nonsense," complained Sue, with magnificent scorn. 
“啊，我可从来没听到这样荒唐的话。”苏艾装出一副满不在乎的样子数落她说，

[05:42.37]"What have old ivy leaves to do with your getting well? And you used to love that vine so, you naughty girl.  Don't be a goosey. Why, the doctor told me this morning that your chances for getting well real soon were - let's see exactly what he said - he said the chances were ten to one（十有八九）! 
“老藤叶和你的病有什么关系？当然，我知道你一直很喜欢那株常春藤。好了，你这淘气的姑娘，别犯傻啦，你不会有事的。我差点忘了，今天早晨大夫说你康复的机会是—让我想想，他是怎么说的来着—他说你康复的希望有九成呢！

[06:00.91]Why, that's almost as good a chance as we have in New York when we ride on the street cars or walk past a new building. Try to take some broth now, and let Sudie go back to her drawing, so she can sell the editor man with it, and buy port wine for her sick child, and pork chops for her greedy self." 
这么跟你说吧，差不多跟我们在纽约搭街车或者走过一幢新房子的机会一样多呢。好琼珊，听话，现在起来喝一点儿汤吧，这样你的苏艾才能放心去继续画画，然后卖给编辑先生，换了钱才能给她生病的乖孩子买点儿红葡萄酒，也买些猪排解解她自己的馋嘴。”

[06:19.33]"You needn't get any more wine," said Johnsy, keeping her eyes fixed out the window. "There goes another. No, I don't want any broth. That leaves just four. I want to see the last one fall before it gets dark. Then I'll go, too." 
“你不用再买什么酒啦。”琼珊似乎根本就没有听苏艾讲话，一双眼睛仍然凝视着窗外，她说，“又掉了一片。不，我不要喝汤。只剩下四片了。我希望在天黑之前看到最后一片藤叶飘下来。那时候我也该去了。”

[06:37.53]"Johnsy, dear," said Sue, bending over her,  "will you promise me to keep your eyes closed, and not look out the window until I am done working?  I must hand those drawings in by to-morrow. I need the light, or I would draw the shade down." 
“琼珊，亲爱的，”苏艾弯着身子对她说，“你能不能答应我，在我画完之前，别睁开眼睛，别瞧窗外？这些画我明天得交。我现在需要一些光线，不然我早就把窗帘拉下来了。”

[06:53.59]"Couldn't you draw in the other room?" asked Johnsy, coldly. 
“你不能到另一间屋子去画吗？”琼珊冷冷地问道。

[06:57.63]"I'd rather be here by you," said Sue. "Besides, I don't want you to keep looking at those silly ivy leaves." 
“我要待在这儿，跟你在一起。”苏艾说，“而且我不喜欢你总盯着那些莫名其妙的藤叶。”

[07:05.05]"Tell me as soon as you have finished," said Johnsy, closing her eyes, and lying white and still as fallen statue,  "because I want to see the last one fall. I'm tired of waiting. I'm tired of thinking.  I want to turn loose my hold on everything, and go sailing down, down, just like one of those poor, tired leaves." 
“好吧，那你一画完就告诉我。”琼珊闭上眼睛说，她脸色惨白，就那么静静地躺着，跟一尊倒塌下来的塑像没什么两样，“因为我要看那片最后的藤叶掉下来。我已经等得不耐烦了，也想得不耐烦了。我想摆脱这一切，像一片可怜的、厌倦的藤叶一样，悠悠地往下飘，一直往下飘。”

[07:31.18]"Try to sleep," said Sue. "I must call Behrman up to be my model for the old hermit miner. I'll not be gone a minute. Don't try to move 'til I come back." Old Behrman was a painter who lived on the ground floor beneath them.  He was past sixty and had a Michael Angelo's Moses（米开朗琪罗的摩西雕像） beard curling down from the head of a satyr（萨蒂尔，森林之神） along with the body of an imp. 
“乖，你争取睡上一会儿。”苏艾说，“我要去找贝尔曼，让他上来做我的模特儿，我要画那个隐居的老矿工。你乖乖的，我一分钟后就能回来。在我回来之前，你好好待着别动。”
老贝尔曼也是一个画家，就住在这座砖屋的底层。他大约有六十岁了，一把胡子和米开朗琪罗的摩西雕像上的很相似，从他萨蒂尔似的脑袋上顺着瘦小的身体卷垂下来。

