[00:00.00]THE CALIPH, CUPID AND THE CLOCK 
《哈里发、丘比特和时钟》

[00:03.89]Prince Michael, of the Electorate of Valleluna, sat on his favourite bench in the park.  The coolness of the September night quickened the life in him like a rare, tonic wine.  The benches were not filled; for park loungers, with their stagnant blood, are prompt to detect and fly home from the crispness of early autumn. 
巴列路纳封地的迈克尔王子正坐在公园里他最爰的长长椅上。九月夜晚的丝丝清凉像珍稀又滋补的美酒使他充满了活力。公园里的长椅上没有多少人，因为公园里闲荡的人们由于血液停滞，稍稍觉察出初秋的凉意便马上逃回家里去了。

[00:25.50]The moon was just clearing the roofs of the range of dwellings that bounded the quadrangle on the east.  Children laughed and played about the fine-sprayed fountain.  In the shadowed spots fauns and hamadryads wooed, unconscious of the gaze of mortal eyes. 
月光清晰地映出东面那与四方广场接壤的一片楼群的屋顶轮廓。孩子们在水花飞溅的喷泉旁笑同嬉戏。在暗处农牧神和树神正在求爱，无视凡人的目光。

[00:42.84]A hand organ--Philomel by the grace of our stage carpenter, Fancy--fluted and droned in a side street.  Around the enchanted boundaries of the little park street cars spat and mewed and the stilted trains roared like tigers and lions prowling for a place to enter.  And above the trees shone the great, round, shining face of an illuminated clock in the tower of an antique public building. 
手风琴轻柔的声音从附近一条街上传来，这架琴是舞台木匠恩赐我们的夜莺。小公园周围，出租车驶过。在街道上方行驶的火车飞驰而过。这些出租车和火车发出的野性的噪音就像公园外面的动物。他们却不能进去。公园既安全又安静。在一幢日式公共建筑的塔顶上有一座照明灯，它又大又圆的钟盘在树梢上方闪闪发光。

[01:11.45]Prince Michael's shoes were wrecked far beyond the skill of the carefullest cobbler.  The ragman would have declined any negotiations concerning his clothes.  The two weeks' stubble on his face was grey and brown and red and greenish yellow--as if it had been made up from individual contributions from the chorus of a musical comedy.  No man existed who had money enough to wear so bad a hat as his. 
迈克尔王子的鞋子破旧不堪，就连最细致的补鞋匠也没法修好，他的衣服很破很破。他脸上两周未刮的胡茬子显出灰色、棕色、红色、绿色和黄色。他的帽子比他的鞋子和其他衣服更旧、更破。

[01:41.15]Prince Michael sat on his favourite bench and smiled.  It was a diverting thought to him that he was wealthy enough to buy every one of those close-ranged, bulky, window-lit mansions that faced him, if he chose.  He could have matched gold, equipages, jewels, art treasures, estates and acres with any Croesus in this proud city of Manhattan, and scarcely have entered upon the bulk of his holdings. 
迈克尔王子坐在他最爱的长椅上笑了起来。想来有趣，如果他愿意的话，他有足够的钱买下面前任何一幢结构紧凑、气势宏伟、窗明几净的宅邸。
他拥有的黄金、马车、珠宝、艺术珍品、庄园和地产足以和纽约这座尊贵之城里的任何一个富豪相媲美。

[02:11.57]He could have sat at table with reigning sovereigns（君王们）.  The social world, the world of art, the fellowship of the elect, adulation, imitation,  the homage of the fairest, honours from the highest, praise from the wisest, flattery, esteem, credit, pleasure, fame- all the honey of life was waiting in the comb in the hive of the world for Prince Michael, of the Electorate of Valleluna, whenever he might choose to take it. 
他能够和至高无上的君王们同席而坐。世界上最美好的东西都可能是他的——艺术、快乐、美丽的女人、荣誉。所有这些人生的糖都在世界这个蜂集里等待着巴列路纳封地的迈克尔王子，任他随时享用。

[02:43.91]But his choice was to sit in rags and dinginess on a bench in a park.  For he had tasted of the fruit of the tree of life, and, finding it bitter in his mouth, had stepped out of Eden（伊甸园） for a time to seek distraction close to the unarmoured, beating heart of the world. 
但是，他却选择穿着破旧選遢的衣服坐在公园的长椅上。因为他尝过生命之树的果实后，满嘴苦涩，于是他离开伊甸园，到不见刀戈、充满生机的尘世间导找快乐。他希望这能帮助他忘掉那种味道。

[03:01.29]These thoughts strayed dreamily through the mind of Prince Michael, as he smiled under the stubble of his polychromatic beard.  Lounging thus, clad as the poorest of mendicants in the parks, he loved to study humanity.  He found in altruism（利他主义） more pleasure than his riches, his station and all the grosser sweets of life had given him. 
这些思绪如梦般索绕在迈克尔王子的心头。他的脸上露出了笑容，头发五颜六色的。他天天这样闲荡着，打扮得最潦倒的乞丐，但是他热衷于研究人性，他喜欢为别人做好事。他发现无私奉献、助人利他，比拥有财富、地位和人生所有的世俗享乐更能使他快乐。

[03:23.75]It was his chief solace and satisfaction to alleviate individual distress, to confer favours upon worthy ones who had need of succour, to dazzle unfortunates by unexpected and bewildering gifts of truly royal magnificence, bestowed, however, with wisdom and judiciousness. 
减经别人的痛苦，帮助那些需要帮助并且值得帮助的人，用聪明理智的办法把超乎想象、令人惊喜且具有皇家威仪的礼物给予不幸的人，但经过仔细考虑，他总是能做出明智的选择。

[03:45.89]And as Prince Michael's eye rested upon the glowing face of the great clock in the tower, his smile, altruistic as it was, became slightly tinged with contempt.  Big thoughts were the Prince's; and it was always with a shake of his head that he considered the subjugation（征服） of the world to the arbitrary measures of Time. 
当迈克尔王子的目光落到塔楼上大时钟那发光的钟盘上时，他那大公无私的笑脸上微微露出轻蔑的神情。王子心胸宽广，可每每想到这些专制的计时器对世人的压制，他都不禁摇起头来，时间控制着世界。人们必须按照时间的要求去做。

[04:07.26]The comings and goings of people in hurry and dread, controlled by the little metal moving hands of a clock, always made him sad. By and by came a young man in evening clothes and sat upon the third bench from the Prince. 
人们受制于时钟上走动的小小金属指针，匆忙恐惧地来来往在，这一直使他感到悲衰。不久，一位穿着晚礼服的年轻人走了过来，坐在王子旁边的第三张长椅上。

[04:22.68]For half an hour he smoked cigars with nervous haste, and then he fell to watching the face of the illuminated clock above the trees.  His perturbation was evident, and the Prince noted, in sorrow, that its cause was connected, in some manner, with the slowly moving hands of the timepiece（指针）. 
他紧张而又急促地抽了半个小时的雪茄，然后抬头仰望树梢上方那照明灯的钟盘。显然，他看起来局促不安，带着些许悲伤，王子注意到他之所以这样在某种程度上与计时器上慢移动的指针有关。

[04:42.50]His Highness arose and went to the young man's bench. "I beg your pardon for addressing you," he said,  "but I perceive that you are disturbed in mind. If it may serve to mitigate the liberty I have taken I will add that I am Prince Michael, heir to the throne of the Electorate of Valleluna. 
王子殿下站了起来,走到年轻人的长椅旁。他说：“抱歉打扰你了，不过我看得出来你此时焦躁不安。如果此举能够些许弥补我的唐突打扰，我是迈克尔王子，韦利鲁纳领地的王位继承人。

[05:01.12]I appear incognito（微服出游的）, of course, as you may gather from my appearance.  It is a fancy of mine to render aid to others whom I think worthy of it.  Perhaps the matter that seems to distress you is one that would more readily yield to our mutual efforts." 
我现在是微服出行，当然，你可以从我的打扮上看出来。我非常乐意向那些我认为值得帮助的人提供帮助。首先，我必须确信他们值得帮助。我想你是。如果你和我一起决定怎么去处理，也许你的麻烦就会结束。”

[05:16.93]The young man looked up brightly at the Prince.  Brightly, but the perpendicular line of perplexity between his brows was not smoothed away.  He laughed, and even then it did not. But he accepted the momentary diversion. 
年轻人眼睛一亮，抬起头看着王子。他的眼中虽然闪烁着希望的光亮，他笑了，但他那愁容并没有舒展开来。
但是他接受了这个和别人交谈的机会。

[05:33.00]"Glad to meet you, Prince," he said, good humouredly.  "Yes, I'd say you were incog（隐姓埋名的）. all right. Thanks for your offer of assistance--but I don't see where your butting-in would help things any.  It's a kind of private affair, you know--but thanks all the same." 
“很高兴见到您，王子殿下，”他好脾气地说道，“是的，要我说您就是微服出行，好吧。感谢您提供帮助一一不过我觉得您插手相助起不了什么作用。这是件私事儿,您知道的一一不过还是谢谢您。”

[05:48.67]Prince Michael sat at the young man's side.  He was often rebuffed but never offensively. His courteous manner and words forbade that. "Clocks," said the Prince, "are shackles（桎梏；镣铐） on the feet of mankind. I have observed you looking persistently at that clock. 
迈克尔王子在年轻人身边坐了下来。他经常遭到拒绝，但从来不是以被的方式。他彬彬有礼的言谈举止完了那种情况的发生。王子说：“时钟，是人类脚上的枷锁。我主意到你一直在看那座时钟。

[06:06.86]Its face is that of a tyrant, its numbers are false as those on a lottery ticket; its hands are those of a bunco steerer（骗子，美俚）, who makes an appointment with you to your ruin.  Let me entreat you to throw off its humiliating bonds and to cease to order your affairs by that insensate monitor of brass and steel." 
它的钟盘是暴君的脸孔，钟盘上的数字和彩票上的数字一样虚伪，让你倾家荡产。我恳求你挣脱这屈辱的枷锁，停止用这无情的铜铁计时器来安排你的生活。”

[06:28.64]"I don't usually," said the young man. "I carry a watch except when I've got my radiant rags on." 
年轻人说：“我很少这样，不穿正式体面的衣服时，我都会带着一块表。”

[06:35.08]"I know human nature as I do the trees and grass," said the Prince, with earnest dignity.  "I am a master of philosophy, a graduate in art, and I hold the purse of a Fortunatus.  There are few mortal misfortunes that I cannot alleviate or overcome. 
王子很庄重地说道：“我了解人性，就像我了解草木一样，我已经学习很多年了，我拥有取之不尽、用之不竭的财富。几乎没有什么大不幸是我不能减轻或消除的。

[06:52.39]I have read your countenance, and found in it honesty and nobility as well as distress.  I beg of you to accept my advice or aid. Do not belie the intelligence I see in your face by judging from my appearance of my ability to defeat your troubles." 
我从你的脸上看到了诚实、高贵，还有苦恼。我恳请你接受我的忠告或者帮助。不要从我的外表判断我消除你烦恼的能力，这样会掩盖我在你脸上看到的那份智慧。展示你有多聪明。不要以我的破衣服来判断我。我相信我能帮助你。”

