[00:00.00]SISTERS OF THE GOLDEN CIRCLE 
金色光环中的姐妹

[00:04.20]The Rubberneck Auto（鲁伯尼克旅行车） was about ready to start.  The merry top-riders had been assigned to their seats by the gentlemanly conductor.  The sidewalk was blockaded with sightseers who had gathered to stare at sightseers, justifying the natural law that every creature on earth is preyed upon by some other creature. 
鲁伯尼克旅行车已快准备完毕,即将发动。车上的售票员彬彬有礼地为兴高采烈的乘客指引他们各自的座位。人行道上聚满了看热闹的人,他们正在观望着那些来大城市看热闹的人。这充分证明了以下自然法则的正确性:地球上的每种生物都有可能是其他物种的猎物。

[00:24.52]The megaphone man（大喇叭解说员） raised his instrument of torture;  the inside of the great automobile began to thump and throb like the heart of a coffee drinker. 
大喇叭解说员举起了他那件折磨人的玩意儿;很快,这个大汽车内就像嗜喝咖啡的人的心脏那样左摆右晃,悸动不已。

[00:35.32]The top-riders nervously clung to the seats; the old lady from Valparaiso（夫尔帕雷索）, Indiana, shrieked to be put ashore.  But, before a wheel turns, listen to a brief preamble through the cardiaphone（心脏扩音器）, which shall point out to you an object of interest on life's sightseeing tour. 
车上的乘客们手忙脚乱地抓紧坐椅;那位来自印第安纳州夫尔帕雷索的老妇人叫嚷着要求下车。在车子开动前,还是让我们先听听从心脏扩音器里传出的一个简短的绪言吧,在这个绪言中会向你提到人生观光旅程中的一件趣事。

[00:54.49]Swift and comprehensive is the recognition of white man for white man in African wilds;  instant and sure is the spiritual greeting between mother and babe; unhesitatingly do master and dog commune across the slight gulf between animal and man;  immeasurably quick and sapient are the brief messages between one and one's beloved. 
在非洲的不毛之地,一个白人能够很快地识别出另一位白人;母亲和婴儿之间能够迅捷无误地达成心灵上的沟通;狗和它的主人可以轻易地跨过阻亘在兽与人之间的鸿沟而实现交流;一个人与其所爱也能以无比迅捷与聪明的方式互通心意。

[01:17.19]But all these instances set forth only slow and groping interchange of sympathy and thought beside one other instance which the Rubberneck coach shall disclose.  You shall learn (if you have not learned already) what two beings of all earth's living inhabitants most quickly look into each other's hearts and souls when they meet face to face. 
但以上这些例子与鲁伯尼克旅行车将要揭示的事情相比,充其量只能算是探索性的、迟钝地交流彼此的关切与思想。下面你将了解到两个居住在同一星球的居民在相遇时是如何以最快的方式窥探到对方的内心与灵魂深处的。

[01:39.31]The gong whirred, and the Glaring-at-Gotham car（哥谭牌汽车） moved majestically upon its instructive tour. On the highest, rear seat was James Williams, of Cloverdale, Missouri,（密苏里州克拉弗代尔） and his Bride. 
开车铃声一响,这辆引人注目的哥谭牌汽车十分庄严地开始了它那富有启示意义的旅程。
后排最高一排的座位上坐的是来自密苏里州克拉弗代尔来的詹姆斯·威廉姆斯和他的新娘。

[01:53.34]Capitalise it, friend typo--that last word--word of words in the epiphany of life and love.  The scent of the flowers, the booty of the bee, the primal drip of spring waters, the overture of the lark, the twist of lemon peel on the cocktail of creation--such is the bride. 
排印工朋友,用犬号字突出上面最后那个词吧,那可是生命与爱情字眼中最高贵的啊。新娘是鲜花的芳香,蜜蜂的琼浆，春水的流淌，云雀的吟唱,鸡尾酒与柠檬皮的奇妙结合。

[02:13.37]Holy is the wife; revered the mother; galliptious is the summer girl--but the bride is the certified check among the wedding presents that the gods send in when man is married to mortality. 
妻子是神圣的,母亲是值得尊重的,正当妙龄的少女是可爱的；然而,一个男人同凡人结合时会收到诸神送给他的很多礼物,而新娘就是这礼物中的一张保付支票。

[02:27.00]The car glided up the Golden Way. On the bridge of the great cruiser the captain stood, trumpeting the sights of the big city to his passengers.  Wide-mouthed and open-eared, they heard the sights of the metropolis thundered forth to their eyes. 
汽车顺着"金色大道”向前行驶。“船长”站在这艘巨大“巡洋舰”的船桥上,高举着喇叭向乘客们介绍这个大城市的各个风景点。这些乘客们个个张大嘴巴,竖着两耳倾听着那些风驰电掣般扑到他们眼前的大都市景观。

[02:43.10]Confused, delirious with excitement and provincial longings, they tried to make ocular responses to the megaphonic ritual.  In the solemn spires of spreading cathedrals they saw the home of the Vanderbilts（范德比尔特，亿万富翁）; in the busy bulk of the Grand Central depot they viewed, wonderingly, the frugal cot of Russell Sage（拉赛尔·赛奇，出身贫苦的美国金融家）. 
由于兴奋以及充满着见世面的渴望,他们感到一阵莫名的狂喜,尽力使自己的双眼能跟上扩音器播放景物的节奏。
看到庄严的大教堂耸立的尖塔,他们似乎看到了范德比尔特的住所;繁忙的格兰德中心火车站,在他们的眼中,莫名其妙地认为是拉赛尔·赛奇简陋的小屋。

[03:04.74]Bidden to observe the highlands of the Hudson（哈德逊河）, they gaped, unsuspecting, at the upturned mountains of a new-laid sewer.  To many the elevated railroad was the Rialto, on the stations of which uniformed men sat and made chop suey of your tickets. 
当售票员提醒他们注意哈得孙河两边的丘陵时,他们瞠目结舌,以为自己看到的河两边的土山是用新挖开的下水道的土堆成的。
很多人都以为高架铁路就是纽约百老汇戏院区,而火车站上那些穿制服的人就坐在那儿,好像在用乘客的车票炒杂烩菜。

[03:22.27]And to this day in the outlying districts many have it that Chuck Connors（恰克·康纳斯，电视剧《火枪手》主演）, with his hand on his heart, leads reform;  and that but for the noble municipal efforts of one Parkhurst, a district attorney, the notorious "Bishop" Potter gang would have destroyed law and order from the Bowery to the Harlem River（哈莱姆河）. 
时至今日,在一些边远地区还有人认为是恰克·康纳斯手拍着胸脯,领导了改革;也还有人相信,若不是一个叫帕克霍特斯的公诉人在市政府不懈努力,那么臭名昭著的“主教”波特与他的帮凶可能早已把鲍里街远至哈莱姆河地区的法律和秩序搅得一团糟了。

[03:42.68]But I beg you to observe Mrs. James Williams--Hattie Chalmers that was--once the belle of Cloverdale.  Pale-blue（浅蓝色的） is the bride's, if she will; and this colour she had honoured. Willingly had the moss rosebud loaned to her cheeks of its pink--and as for the violet!--her eyes will do very well as they are, thank you. 
但我还是请你仔细观察一下詹姆斯·威廉姆斯夫人吧.
婚前她叫哈蒂·查默斯--过去曾是克拉弗代尔地区的大美人儿。新娘穿着浅蓝色的衣服,要是她不介意说她的衣服是注蓝色的话;受她的眷顾,蓝色真的很是荣幸。玫瑰花蕾心甘恳地把自己的一抹粉红借给她的双颊-至于紫罗兰的紫嘛,请不用担心,她的两眼与之相比毫不逊色。

[04:05.94]A useless strip of white chaf（司机）--oh, no, he was guiding the auto car--of white chiffon（雪纺绸）--or perhaps it was grenadine or tulle--was tied beneath her chin, pretending to hold her bonnet in place.  But you know as well as I do that the hatpins did the work. 
一条无用的布条在司机身上-不,说错了,司机正在开旅行车呢——一条白色的丝带——或是面纱吧,束在她的下巴下面,好像是用来固定她的帽子,其实你我都知道要固定帽子用帽针就可以了。

[04:23.82]And on Mrs. James Williams's face was recorded a little library of the world's best thoughts in three volumes.  Volume No. 1 contained the belief that James Williams was about the right sort of thing. 
威廉姆斯夫人脸上有一个小小的图书馆,馆藏有三卷图书。这三卷图书包含了世界上最优秀的思想。第一卷是坚信詹姆斯·威廉姆斯是一个中规中矩的人;

[04:37.41]Volume No. 2 was an essay on the world, declaring it to be a very excellent place.  Volume No. 3 disclosed the belief that in occupying the highest seat in a Rubberneck auto they were travelling the pace that passes all understanding. 
第二卷是一篇有关世界的随笔,该文称我们生活的这个世界是一个美妙的世界;第三卷则是这样的信念，即坐在旅行车的最高位置上，他们现在正以不可思议的速度向前行进。

[04:54.58]James Williams, you would have guessed, was about twenty-four.  It will gratify you to know that your estimate was so accurate.  He was exactly twenty-three years, eleven months and twenty-nine days old.  He was well built, active, strong-jawed, good-natured and rising. He was on his wedding trip. 
也许你早猜到了,詹姆斯·威廉姆斯今年快24岁了。要是你得知你的猜想竟是如此精确,你肯定会深感满意的。要知道,他正好23岁11个月零29天。他体格健壮,生性活泼,下腭结实,为人随和且奋发向上。他现在正在旅行结婚的途中。

[05:16.96]Dear kind fairy, please cut out those orders for money and 40 H. P.（马力） touring cars and fame and a new growth of hair and the presidency of the boat club.  Instead of any of them turn backward--oh, turn backward and give us just a teeny-weeny bit of our wedding trip over again. 
亲爱的、仁慈的仙女,过去我向你预订的财富啦,40马力的旅游车啦,名气啦,长出新头发啦或是游艇俱乐部的主席啦等愿望现在都一概取消吧。我现在这些都不要了,只求你让时光逆转片刻-啊,逆转片刻,这样我们就可以重温片刻我们的结婚旅程了。

[05:37.11]Just an hour, dear fairy, so we can remember how the grass and poplar trees looked, and the bow of those bonnet strings tied beneath her chin-even if it was the hatpins that did the work.  Can't do it? Very well; hurry up with that touring car and the oil stock, then. 
亲爱的仙女,只要一个小时就够了,这样我们就能记住野草和白杨树的样子,就能记住那束在她下巴下面的帽带--尽管只要帽针就够了。这样也不行吗?那好吧;让我们赶快跟上旅行车和油罐车一块儿走吧。

[05:55.53]Just in front of Mrs. James Williams sat a girl in a loose tan jacket and a straw hat adorned with grapes and roses.  Only in dreams and milliners' shops do we, alas! gather grapes and roses at one swipe. 
威廉姆斯夫人的正前方坐着一个女孩儿,这个女孩穿着·件宽松的灰夹克,戴着一顶饰有葡萄和玫瑰花的草帽。是啊,只有在梦中,或是在女帽店中,我们才能一下子同时搞到葡萄和玫瑰。当手拿喇叭的解说员吼叫着他那百万富翁应当是我们努力对象的教义时，

[06:10.44]This girl gazed with large blue eyes, credulous, when the megaphone man roared his doctrine that millionaires were things about which we should be concerned.  Between blasts she resorted to Epictetian philosophy（艾匹克蒂派哲学） in the form of pepsin chewing gum. 
这个女孩儿瞪着大大的蓝眼睛,显得十分的忠厚老实。在喇叭吼叫的间隙,她就求助于艾匹克蒂派哲学,大嚼口香糖。

[06:27.90]At this girl's right hand sat a young man about twenty-four.  He was well-built, active, strong-jawed and good-natured.  But if his description seems to follow that of James Williams, divest it of anything Cloverdalian. 
这位姑娘的右首坐着一位大约24岁的年轻小伙儿,他体格健壮,生性活泼,下腭结实,为人随和。要是这样的描述似乎是在有意模仿对詹姆斯的描述的话,那就把描述中所有克拉弗代尔的特征去掉吧。

[06:43.88]This man belonged to hard streets and sharp corners.  He looked keenly about him, seeming to begrudge the asphalt under the feet of those upon whom he looked down from his perch. 
这个人生性顽强、非常机敏。他往四周仔细看了一下,似乎对铺在路上的沥青有什么不满似的,因为他总是从他的精身处仔细打量着那些把沥青踩在脚下的人们。

[06:56.13]While the megaphone barks at a famous hostelry, let me whisper you through the low-tuned cardiaphone to sit tight;  for now things are about to happen, and the great city will close over them again as over a scrap of ticker tape floating down from the den of a Broad street bear. 
趁喇叭对着一家有名的旅馆叫喊之时,让我用低音向你小声说儿句,现在得坐正啦,因为好戏马上就要上演了。这个大都市肯定会慢慢地使这场戏湮没无闻,就像存掉一片从某个华尔街证券交易者的房间里飘落出来的自动报收机的纸条一样。

