[00:00.00]“Agreed,” said the Editor, and the rest of us echoed “Agreed.”  And with that the Time Traveller began his story as I have set it forth. He sat back in his chair at first, and spoke like a weary man.  Afterwards he got more animated. 
“同意。”编辑说。我们其他人也跟着说了声“同意”。于是，时间游客开始讲述我下面记录的这个故事。他先是靠在椅子上，讲话像个劳累过度的人，后来越讲越起劲。

[00:16.28]In writing it down I feel with only too much keenness the inadequacy of pen and ink—and, above all, my own inadequacy—to express its quality.  You read, I will suppose,attentively enough; but you cannot see the speaker’s white, sincere face in the bright circle of the little lamp, nor hear  the intonation of his voice.  You cannot know how his expression followed the turns of his story! 
记录时，我特别感到笔墨的欠缺，尤其是我自身能力的不足，无法把这故事淋漓尽致地表达出来。我想，你们会聚精会神地去读的，但是你们无法亲眼目睹讲述者在小灯照射下的那张苍白而又严肃的脸，也无法听到他的讲话声调。你们也无法知道他的表情是如何随着故事的发展而变化的。

[00:41.71]Most of us hearers were in shadow, for the candles in the smoking-room had not been lighted, and only the face of the Journalist and the legs of the  Silent Man from the knees downward were illuminated.  At first we glanced now and again at each other.  After a time we ceased to do that, and looked only at the Time Traveller’s face. 
我们这些听众大多坐在灯影里，因为吸烟室里没有点蜡烛，灯光只照到了记者的脸和那位沉默者的小腿。起初，我们还不时地相互望望，过了一会儿，就再也无暇顾及别人，只是两眼盯着时间游客的脸。

[01:04.26]“I told some of you last Thursday of the principles of the Time Machine, and showed you the actual thing itself, incomplete in the workshop.  There it is now, a little travel-worn, truly; and one of the ivory bars is cracked, and a brass rail bent; but the rest of it’s sound enough. 
    “上星期四我对你们中的一些人讲过时间旅行机的工作原理，还带你们参观了车间里那架尚未完工的机器实体。机器现在就在那里，旅行后确实已有点破损，一根象牙棒裂开了，一根铜横杆也弯了，但其余部分完好无损。

[01:23.27]I expected to finish it on Friday; but on Friday, when the putting together was nearly done, I found that one of the nickel bars was exactly one inch  too short, and this I had to get remade; so that the thing was not complete until this morning.  It was at ten o’clock today that the first of all Time Machines began its career. 
我原指望上星期五能完工，可星期五组装即将结束时，我发现一根镍棒整整短了1英寸，只得重做一根。因此，整台机器直到今天上午才宣告完成。我的第一架时间机器是今天10点钟开始旅程的。

[01:45.54]I gave it a last tap, tried all the screws again, put one more drop of oil on the quartz rod, and sat myself in the saddle.  I suppose a suicide who holds a pistol to his skull feels much the same wonder at what will come next as I felt then.  I took the starting lever in one hand and the stopping one in the other, pressed the first, and almost immediately the second.  I seemed to reel; I felt a nightmare sensation of falling; and, looking round, I saw the laboratory exactly as before. Had anything happened? 
最后我拍拍机器，拧紧所有的螺丝，又在石英杆上加了一滴油，然后坐上鞍座。我想，我当时就像一个举枪对着脑袋想自杀的人，不知道接下去会发生什么。我一手握住启动杯，另一只手模着制动杆，先按了按启动杆，随即又按了按制动杆。我好像感到头晕目眩，像是在恶梦中坠入深渊。我朝四周张望，实验室和原来没有两样。难道发生了什么事？

[02:23.85]For a moment I suspected that my intellect had tricked me. Then I noted the clock.  A moment before, as it seemed, it had stood at a minute or so past ten; now it was nearly half-past three! 
我马上怀疑是自己的脑袋一时糊涂，这时我注意到了钟，刚才好像还指在10点1分的地方，可现在都快3点半了！

[02:37.47]“I drew a breath, set my teeth, gripped the starting lever with both hands, and went off with a thud. The laboratory got hazy and went dark. Mrs. Watchett came in and walked, apparently without seeing me, towards the garden door.  I suppose it took her a minute or so to traverse the place, but to me she seemed to shoot across the room like a rocket. 
 “我吸足一口气，咬紧牙，双手猛抓启动杆，机器“砰”的一声出发了。实验室里雾气腾腾，黑了下来。瓦切特夫人走进来，朝花园的门走去，显然她没有看见我。我想她走过去该用一分钟左右的时间，可我觉得她好像是火箭般穿过房间的。

[03:03.54]I pressed the lever over to its extreme position.  The night came like the turning out of a lamp, and in another moment came tomorrow.  The laboratory grew faint and hazy, then fainter and ever fainter.  Tomorrow night came black, then day again, night again, day again, faster and faster still.  An eddying murmur filled my ears, and a strange, dumb confusedness descended on my mind. 
我把启动杆推到底，夜幕像熄灯似的突然降临了，再一转眼，已到了明天。实验室一片昏暗，雾气弥漫，接着越来越暗。明晚的黑夜来临了，接着又是白天，黑夜白天，越变越快。机器旋转的嗡嗡声震耳欲聋，一种奇怪而又莫名的慌乱感爬上我的心头。
 

[03:30.23]“I am afraid I cannot convey the peculiar sensations of time travelling.  They are excessively unpleasant.  There is a feeling exactly like that one has upon a switchback—of a helpless headlong motion!  I felt the same horrible anticipation, too, of an imminent smash.  As I put on pace, night followed day like the flapping of a black wing.  The dim suggestion of the laboratory seemed presently to fall away from me,and I saw the sun hopping swiftly across the sky, leaping it every  minute,and every minute marking a day. 
“恐怕我无法表达时间旅行中的种种奇怪感受。那是极其令人难受的，就像人们在环滑车上——只得听天由命，一直朝前冲！我也有那种自己马上就要粉身碎骨的预感。我加速后，昼夜的交替快得像一只黑翅膀在拍打。模糊不清的实验室好像立刻就要离我而去。我看见太阳快速跳过天空，每隔1分钟跳一下，每分钟标志着新的一天。

[04:05.46]I supposed the laboratory had been destroyed and I had come into the open air.  I had a dim impression of scaffolding, but I was already going too fast to be conscious of any moving things.  The slowest snail that ever crawled dashed by too fast for me.  The twinkling succession of darkness and light was excessively painful to the eye.  Then, in the intermittent darknesses, I saw the moon spinning swiftly through her quarters from new to full, and had a faint glimpse of the circling  stars. 
我想实验室肯定给毁了，我已进入露天。我好像隐隐约约见到了脚手架，可我的速度已经太快，无法看清移动中的物体，连行动最慢的蜗牛也在我眼前一晃而过。黑暗与亮光的飞速交替使我眼痛难忍，在时断时续的黑暗中，我看见月亮飞转，穿梭似地由缺变圆，我还恍惚看到了旋转的星星。

[04:36.95]Presently, as I went on, still gaining velocity, the palpitation（心跳） of night and day merged into one continuous greyness;  the sky took on a wonderful deepness of blue, a splendid luminous colour like that of early twilight; the jerking sun became a streak of fire, a  brilliant arch, in space;  the moon a fainter fluctuating band; and I could see nothing of the stars, save now and then a brighter circle flickering in the blue. 
我继续前行，速度还在加快，昼夜的跳动很快变成了一片不变的灰色，天空呈现出迷人的深蓝色，犹如黎明时分的灿烂光辉。暮然升起的太阳在空中划出一道火光，一座辉煌的拱门，月亮也变成了一条暗淡的飘带。我没有看到什么星星，只是看到蓝天里不时出现一道明亮的光环。

[05:05.69]“The landscape was misty and vague. I was still on the hillside upon which this house now stands, and the shoulder rose above me grey and dim.  I saw trees growing and changing like puffs of vapour, now brown, now green; they grew, spread, shivered, and passed away.  I saw huge buildings rise up faint and fair, and pass like dreams.  The whole surface of the earth seemed changed—melting and flowing under my eyes. 
“景色朦朦胧胧看不清楚。我还在这所房子坐落的山腰上。山峰高耸在我上面，灰蒙蒙的，模糊不清。我看见树木的生长和变化像一团团雾气，时黄时翠。它们成长、伸展、凋零、枯萎。我看见巨大的建筑物拔地而起，影影绰绰，又像梦幻似地一掠而过。地球的整个表面好像都变了——一切都在我的眼前溶化流动。

[05:38.40]The little hands upon the dials that registered my speed raced round faster and faster.  Presently I noted that the sun belt swayed up and down, from solstice（至点） to solstice, in a minute or less, and that consequently my pace was over  a year a minute;  and minute by minute the white snow flashed across the world, and vanished, and was followed by the bright, brief green of spring. 
刻度盘上记录我速度的小指针越走越快，我立刻注意到太阳形成的火光带晃来晃去，不过一分钟时间已从一个季节晃到了另一个季节。因此，我的节奏已高达每分钟走过一年的速度。时间一分钟一分钟在过去，白雪掠过大地又消失了，接着到来的是明媚而短暂的春天。

