[00:00.00]“Then came troublesome doubts. Why had the Morlocks taken my Time Machine?  For I felt sure it was they who had taken it. Why, too, if the Eloi were masters, could they not restore the machine to me?  And why were they so terribly afraid of the dark? I proceeded, as I have said, to question Weena about this Underworld, but here again I was disappointed. 
“可我还是百思不解，莫洛克人为什么要拿走我的时间机器？我肯定是他们拿走的。埃洛伊人如果是主人，为什么也没能把时间机器还给我？他们为什么这样害怕黑暗？就像我说的那样，我继续向威娜询问地下世界的情况，可我又一次失望了。

[00:27.20]At first she would not understand my questions, and presently she refused to answer them. She shivered as though the topic was unendurable.  And when I pressed her, perhaps a little harshly, she burst into tears. They were the only tears, except my own, I ever saw in that Golden Age.  When I saw them I ceased abruptly to trouble about the Morlocks, and was only concerned in banishing these signs of her human inheritance from Weena’s eyes. And very soon she was smiling and clapping her hands, while I solemnly burnt a match. 
起先她听不懂我的问题，之后又拒绝回答我的问题。她浑身发抖，好像这是她无法容忍的话题。当我逼她讲时，这也许粗暴了点，她竟然哭了。我除了自己，在黄金时代只看到她流过泪。我看到这眼泪，立即不再提问，不愿为莫洛克人的事再找麻烦，心里只想从威娜的眼睛里抹去人类的眼泪这一遗传物。当我一本正经地点燃一根火柴时，她很快又露出了笑脸，高兴得手舞足蹈。”

[01:06.99]“It may seem odd to you, but it was two days before I could follow up the new-found clue in what was manifestly the proper way.  I felt a peculiar shrinking from those pallid bodies.  They were just the half-bleached colour of the worms and things one sees preserved in spirit in a zoological museum.  And they were filthily cold to the touch. Probably my shrinking was largely due to the sympathetic influence of the Eloi, whose disgust of the Morlocks I now began to appreciate. 
 “听到这里，你们也许觉得很奇怪。但两天之后，我用分明是合适的方法跟踪了一条新发现的线索。这之前我看到那些苍白的躯体，总有一种特别的畏缩感，他们就像人们在动物展览馆里见到的泡在酒精里的蛆虫，呈半漂白色，摸上去冷冰冰的让人恶心。也许我的畏缩感主要是受埃洛伊人的影响，他们为什么厌恶莫洛克人我现在开始明白了。”

[01:42.34]“The next night I did not sleep well. Probably my health was a little disordered. I was oppressed with perplexity and doubt.  Once or twice I had a feeling of intense fear for which I could perceive no definite reason.  I remember creeping noiselessly into the great hall where the little people were sleeping in the moonlight-that night Weena was among them-and feeling reassured by their presence. 
“接下来的那个晚上，我没有睡好。或许我的身体有点失调，困惑和疑虑压抑着我。有一两次我还产生了一种强烈的恐惧感，可又说不清到底害怕什么。记得月色下我悄然无声地爬进了那些小人睡觉的大厅，威娜那天晚上也在他们中间，看到他们全都平安无事我才放下心来。

[02:09.85]It occurred to me even then, that in the course of a few days the moon must pass through its last quarter, and the nights grow dark, when the appearances of these unpleasant creatures from below, these whitened Lemurs, this new vermin that had replaced the old, might be more abundant.  And on both these days I had the restless feeling of one who shirks an inevitable duty. 
即使在那时，我还认为月亮再过几天便要隐去，夜晚将变得一片漆黑。这些地下的叫人讨厌的家伙，这些白色的狐猴，这替代了前辈的新一代害虫也许会更加兴旺昌盛。这两天，我像个想逃避不可推卸的责任的人，整天坐立不安。

[02:34.28] I felt assured that the Time Machine was only to be recovered by boldly penetrating these mysteries of underground.  Yet I could not face the mystery. If only I had had a companion it would have been different.  But I was so horribly alone, and even to clamber down into the darkness of the well appalled me.  I don’t know if you will understand my feeling, but I never felt quite safe at my back. 
我感到肯定的是，只有勇敢地去揭穿这些地下之谜，我才能找回时间机器。可我又无法面对这地下之谜，要是我有个伴，事情就不至于这样。我孤零零一个人，连爬到黑乎乎的井下去都会让我胆战心惊。不知道你们能否理解我的心情，可我从未感到有什么安全的后盾。

[02:59.79]“It was this restlessness, this insecurity, perhaps, that drove me farther and farther afield in my exploring expeditions.  Going to the south-westward towards the rising country that is now called Combe Wood, I observed far-off, in the direction of nineteenth-century Banstead, a vast green structure, different in character from any I had hitherto seen. 
“也许正是这种不安，这种危险驱使我跑到越来越远的野外去开展我的探险工作。朝西南方向，现在叫做库姆·伍德的这个正在蓬勃发展的乡村走，我看到远处19世纪班斯蒂特城的方向有一座绿色的大型建筑。它的特征和我迄今为止见到的任何建筑都不一样。

[03:24.11]It was larger than the largest of the palaces or ruins I knew, and the facade had an Oriental look: the face of it having the lustre, as well as the pale-green（浅绿色的） tint, a kind of bluish-green（蓝绿色）, of a certain type of Chinese porcelain.  This difference in aspect suggested a difference in use, and I was minded to push on and explore. 
它比我知道的最大的宫殿和废墟还要大，它的正面具有东方情调：表面呈淡绿色，像中国瓷器上的那种蓝绿色并且富有光泽。这与众木同的样子表明它具有不同的用途。我决心继续探索下去。

[03:45.75]But the day was growing late, and I had come upon the sight of the place after a long and tiring circuit; so I resolved to hold over the adventure for the following day, and I returned to the welcome and the caresses of little Weena. 
可天色越来越暗，我兜了个累人的大圈子才到了这里，于是决定把这探险工作推迟到第二天，我回到了欢迎我、安抚我的小威娜身边。

[04:00.12]But next morning I perceived clearly enough that my curiosity regarding the Palace of Green Porcelain was a piece of self-deception, to enable me to shirk, by another day, an experience I dreaded.  I resolved I would make the descent without further waste of time, and started out in the early morning towards a well near the ruins of granite and aluminium. 
可第二天早上，我发现我对青瓷殿表现出的好奇完全是自欺欺人，推迟一天其实是找个借口想再逃避一天我害怕的事。我决定不再浪费时间，立即下井，于是一大早就朝花岗岩和铝废墟附近的那口井出发了。

[04:24.12]“Little Weena ran with me. She danced beside me to the well, but when she saw me lean over the mouth and look downward, she seemed strangely disconcerted.  ‘Good-bye, little Weena,’ I said, kissing her; and then putting her down, I began to feel over the parapet for the climbing hooks.  Rather hastily, I may as well confess, for I feared my courage might leak away! 
“小威娜跟着我，一路蹦蹦跳跳来到井边，可见我俯身朝井下张望时，她显得特别担心。‘再见，小威娜，’我说着吻了她一下，随后我放下她。越过并栏杆去摸下井用的脚手钩。我得承认，我下井的动作相当快，因为我担心我的勇气会慢慢溜掉！

[04:47.35]At first she watched me in amazement. Then she gave a most piteous cry, and running to me, she began to pull at me with her little hands.  I think her opposition nerved me rather to proceed. I shook her off, perhaps a little roughly, and in another moment I was in the throat of the well.  I saw her agonised face over the parapet, and smiled to reassure her. Then I had to look down at the unstable hooks to which I clung. 
她先是吃惊地望着我，然后发出一声令人哀怜的叫喊，冲过来用她的小手拉住我。这一拉更增强了我下井的勇气。我挣脱开她，动作可能粗鲁了点，转眼间我已下了井口。我看见她痛苦的脸靠在栏杆上，我朝她笑笑，让她放心。之后我只得低头望着我手里抓着的摇摇晃晃的钩子。

[05:16.26]“I had to clamber down a shaft of perhaps two hundred yards.  The descent was effected by means of metallic bars projecting from the sides of the well, and these being adapted to the needs of a creature much smaller and lighter than myself, I was speedily cramped and fatigued by the descent. 
“我大概要向井下爬二三百码。下井并不顺利，因为井壁上伸出来不少金属杆，这些金属杆是给比我轻得多的人使用的。所以我没爬多久就被挤得精疲力竭了。

[05:35.24]And not simply fatigued! One of the bars bent suddenly under my weight, and almost swung me off into the blackness beneath.  For a moment I hung by one hand, and after that experience I did not dare to rest again.  Though my arms and back were presently acutely painful, I went on clambering down the sheer descent with as quick a motion as possible. 
其实又何止精疲力竭！有一根金属杆因吃不住我的重量突然弯曲，差点把我摔到漆黑的井底下去。我一下子只剩单手吊着。自那之后我再也不敢歇下来了。尽管我的手臂和后背酸痛不止，我仍手脚不停，继续尽快地朝井下爬去。

[05:56.58]Glancing upward, I saw the aperture, a small blue disc, in which a star was visible, while little Weena’s head showed as a round black projection.  The thudding sound of a machine below grew louder and more oppressive.  Everything save that little disc above was profoundly dark, and when I looked up again Weena had disappeared. 
我抬头朝上看，只见井口像一只蓝色的小盘子，从小盘子里可以看到天上的一颗星星，小威娜伸出的头像一个圆黑影。井底下一台机器沉重地砰砰声越来越响，越来越叫人难受。除了头顶上那个小盘子一样的井口，周围黑得伸手不见五指。我再次抬头向上张望，威娜不在了。

[06:19.05]“I was in an agony of discomfort. I had some thought of trying to go up the shaft again, and leave the Underworld alone.  But even while I turned this over in my mind I continued to descend.  At last, with intense relief, I saw dimly coming up, a foot to the right of me, a slender loophole in the wall. 
 “我感到非常难过，甚至想到过再爬到井上去，不去管那地下世界了。但即便有这个念头时，我还是在往下爬，终于我如释重负地隐约看到在右侧1英尺左右的壁上有一个狭长的小孔。

[06:40.18]Swinging myself in, I found it was the aperture of a narrow horizontal tunnel in which I could lie down and rest.  It was not too soon. My arms ached, my back was cramped, and I was trembling with the prolonged terror of a fall.  Besides this, them unbroken darkness had had a distressing effect upon my eyes.  The air was full of the throb and hum of machinery pumping air down the shaft. 
我松了一口气，轻松地钻了进去，发现这是一个横向隧道的洞口，我可以在里面躺下来休息一下。没过多久，我的手臂疼痛，后背麻木，身体因害怕跌下去在瑟瑟发抖。此外，无边的黑暗使我的眼睛也酸痛起来。空中到处都能听到机器的震动声和在井下打气的砰砰声。

