[00:00.00]“As I drove on, a peculiar change crept over the appearance of things. The palpitating greyness grew darker; then-though I was still travelling with prodigious velocity-the blinking succession of day and night, which was usually indicative of a slower pace, returned, and grew more and more marked. 
“我继续向前行进，周围的一切慢慢发生了奇异的变化。突突跳动的灰色变得更略了，接着——虽然我仍以高速在行驶——昼夜眨眼般的交错又出现了，这通常表明飞行速度较慢，而且越来越明显。

[00:19.78]This puzzled me very much at first. The alternations of night and day grew slower and slower, and so did the passage of the sun across the sky, until they seemed to stretch through centuries. At last a steady twilight brooded over the earth, a twilight only broken now and then when a comet glared across the darkling sky. 
起初我真给弄糊涂了。昼夜的变化越来越慢，太阳通过天空也越来越慢，最后它们好像要用上几个世纪的时间。终于一片稳定的暮色出现在大地上，只有彗星闪过阴沉的天空时才不时地将它划破。

[00:42.29]The band of light that had indicated the sun had long since disappeared; for the sun had ceased to set-it simply rose and fell in the west, and grew ever broader and more red. All trace of the moon had vanished. The circling of the stars, growing slower and slower, had given place to creeping points of light. 
表示太阳的光带早已消失，因为太阳已停止落山。它只在西方上上下下，而且变得更大更红。月亮已跑得无影无踪。星星的旋转也逐渐变慢，成了蠕动的光点。

[01:03.52]At last, some time before I stopped, the sun, red and very large, halted motionless upon the horizon,  a vast dome glowing with a dull heat, and now and then suffering a momentary extinction.  At one time it had for a little while glowed more brilliantly again, but it speedily reverted to its sullen red heat.  I perceived by this slowing down of its rising and setting that the work of the tidal drag was done. 
终于，在我停机前不久，又红又大的太阳在地平线上静止不动了，像散发着闷热的一个巨大穹窿，还不时地隐去一会儿。它一度再次明亮起来，但迅速又回到了阴沉的赤热状态。我通过太阳起旺速度的减慢，发觉潮汐的涨落作用结束了。

[01:34.92]The earth had come to rest with one face to the sun, even as in our own time the moon faces the earth.  Very cautiously, for I remembered my former headlong fall, I began to reverse my motion.  Slower and slower went the circling hands until the thousands one seemed motionless and the daily one was no longer a mere mist upon its scale.  Still slower, until the dim outlines of a desolate beach grew visible. 
地球只有一面朝着太阳，就像我们自己的时代里月亮只有一面地向地球。我小心翼翼地开始倒转行驶方向，我这样小心是因为我上次摔的倒栽葱还历历在目。旋转的指针越来越慢，千日针似乎不动了，单日针在刻度盘上也不再是一片模糊。指针继续放慢速度，荒凉海滩的，朦胧轮廓渐渐清晰起来。

[02:04.56]“I stopped very gently and sat upon the Time Machine, looking round. The sky was no longer blue. North-eastward it was inky black, and out of the blackness shone brightly and steadily the pale white stars. Overhead it was a deep Indian red and starless, and south-eastward it grew brighter to a glowing scarlet where,  cut by the horizon, lay the huge hull of the sun, red and motionless. 
    “我轻轻地停下时间机器，坐在上面眺望四方。天空不再是蓝色的，东北方向墨黑一片，苍白的星星在黑暗中不停地闪耀。头顶上是一片深印度红，没有星星。东南方向渐渐发亮，地平线上成了一片鲜艳夺目的猩红色，太阳巨大的躯体躺在那里，红彤彤的，一动不动。

[02:35.07]The rocks about me were of a harsh reddish colour,  and all the trace of life that I could see at first was the intensely green vegetation that covered every projecting point on their south-eastern face.  It was the same rich green that one sees on forest moss or on the lichen in caves: plants which like these grow in a perpetual twilight. 
我周围的岩石都呈刺眼的红色，我最初能够看到的全部生命迹象是翠绿的植物，它们覆盖了东南面的每一个凸现的地方。这是人们在森林里的青苔或岩洞里的地衣上看到的那种浓绿，这类植物一年四季都生长在缺乏阳光的阴暗处。

[02:59.43]“The machine was standing on a sloping beach.  The sea stretched away to the south-west, to rise into a sharp bright horizon against the wan sky.  There were no breakers and no waves, for not a breath of wind was stirring.  Only a slight oily swell rose and fell like a gentle breathing, and showed that the eternal sea was still moving and living. 
    “时间机器就停在一个倾斜的海滩上。大海向西南方向伸展，汇进了苍白天空下清晰明亮的地平线。没有激浪，也没有波涛。因为天空中连一丝风也不吹。海上只有像呼吸般轻柔的细浪微微起伏，显示这永恒的大海仍然在运动。

[03:25.18]And along the margin where the water sometimes broke was a thick incrustation of salt-pink under the lurid sky.  There was a sense of oppression in my head, and I noticed that I was breathing very fast. The sensation reminded me of my only experience of mountaineering, and from that I judged the air to be more rarefied than it is now. 
海岸把海水撕开，海岸边是一层厚厚的盐霜，在惨淡的天空下呈粉红色。我感到一阵头闷，注意到自己呼吸非常急促。这感觉使我想起了我唯一的一次登山经历，我由此判断空气比我们现在要稀薄。

[03:50.15]“Far away up the desolate slope I heard a harsh scream, and saw a thing like a huge white butterfly  go slanting and fluttering up into the sky and, circling, disappear over some low hillocks beyond.  The sound of its voice was so dismal that I shivered and seated myself more firmly upon the machine. 
    “远处荒凉的斜坡上传来一声尖叫，我看到像是一只巨大的白蝴蝶，斜着身体，拍翅飞上天空，又盘旋着在斜坡那边的小山丘上消失了。它凄凉的叫声吓得我浑身哆嗦，我在机器上更加坐稳了身体。

[04:13.10]Looking round me again, I saw that, quite near, what I had taken to be a reddish mass of rock was moving slowly towards me. Then I saw the thing was really a monstrous crab-like creature. 
再一次举目四望，看到不远处我原以为是一块红岩石的东西正在向我缓缓靠过来。这时我看清这东西其实是一只巨蟹一样的怪兽。

[04:26.64]Can you imagine a crab as large as yonder table, with its many legs moving slowly and uncertainly,  its big claws swaying, its long antenn?（触须）, like carters’ whips, waving and feeling,  and its stalked eyes gleaming at you on either side of its metallic front? 
你们能想象出和那边桌子一样大的巨蟹吗？它的许多腿缓慢又不稳地爬动着，大螫摇摇晃晃，长长的触须像赶车人的鞭子晃悠着在探路，凸出的双眼在金属似的面孔两侧向你闪烁。

[04:46.59]Its back was corrugated and ornamented with ungainly bosses, and a greenish incrustation blotched it here and there.  I could see the many palps of its complicated mouth flickering and feeling as it moved. 
它的背上皱痕条条，上面长着难看的节疤，布满了硬壳。我可以看到它爬行时，结构复杂的嘴里伸出许多触须在摇曳探索。

[05:02.20]“As I stared at this sinister apparition crawling towards me, I felt a tickling on my cheek as though a fly had lighted there.  I tried to brush it away with my hand, but in a moment it returned, and almost immediately came another by my ear.  I struck at this, and caught something threadlike. It was drawn swiftly out of my hand. 
    “我注视着正在朝我爬来的这个凶神恶煞，感到脸上像栖着苍蝇一样有东西在弄我痒痒。我想用手把它拂去，可它立刻又回来了，几乎与此同时我的耳边也有东西伸了上来。我挥手打去，抓到了像线一样的东西，它正迅速从我手里脱出去。

[05:26.34]With a frightful qualm, I turned, and I saw that I had grasped the antenna of another monster crab that stood just behind me.  Its evil eyes were wriggling on their stalks, its mouth was all alive with appetite,  and its vast ungainly claws, smeared with an algal slime, were descending upon me. 
我感到一阵可怕的恶心，转过身来，发现我抓住了正爬在我身后的另一只巨蟹的触须。它罪恶的眼珠在打转，嘴巴馋涎欲滴，难看的大钳上盖着粘乎乎的海藻，正朝我落下来。

[05:48.98]In a moment my hand was on the lever, and I had placed a month between myself and these monsters.  But I was still on the same beach, and I saw them distinctly now as soon as I stopped.  Dozens of them seemed to be crawling here and there, in the sombre light, among the foliated sheets of intense green. 
我立即抓住操纵杆，把自己开到距离这些怪兽1个月的时间里。不过我仍然在同一个海滩上，并且刚停下来就清楚地看到了它们。昏暗的天色下，好像有几十只蟹怪在翠绿的叶片中爬来爬去。

[06:07.26]“I cannot convey the sense of abominable desolation that hung over the world.  The red eastern sky, the northward blackness, the salt Dead Sea, the stony beach crawling with these foul,  slow-stirring monsters, the uniform poisonous-looking green of the lichenous plants,  the thin air that hurts one’s lungs: all contributed to an appalling effect. 
    “我无法向你们表达笼罩着世界的那种可恶的荒凉感。东方红色的天空，北方的漆黑，咸水的死海，爬着这些缓慢、令人作呕的怪兽的石滩，地衣植物令人难受的绿色，所有这一切促成了这种叫人毛骨悚然的效果。

[06:32.73]I moved on a hundred years, and there was the same red sun-a little larger, a little duller-the same dying sea,  the same chill air, and the same crowd of earthy crustacea creeping in and out among the green weed and the red rocks.  And in the westward sky, I saw a curved pale line like a vast new moon. 
我又向前开了100年，还是那个红太阳，只是大了点暗了点，还是那片奄奄一息的大海，还是那种阴冷的空气，还是那群陆地甲壳动物在绿草和红岩中爬进爬出。而在西边的天空中，我看到一条淡淡的弧线，像一轮巨大的新月。

[06:53.73]“So I travelled, stopping ever and again, in great strides of a thousand years or more, drawn on by the mystery of the earth’s fate, watching with a strange fascination the sun grow larger and duller in the westward sky, and the life of the old earth ebb away. 
    “我就这样旅行着。由于地球命运的变幻莫测，我每飞越1000年左右的时光便要停下来，怀着一腔奇特的迷恋之情眺望西天的太阳，看着它越变越大，越变越暗，望着古老的地球上的生命渐渐逝去。

[07:11.99]At last, more than thirty million years hence,  the huge red-hot dome of the sun had come to obscure nearly a tenth part of the darkling heavens.  Then I stopped once more, for the crawling multitude of crabs had disappeared, and the red beach, save for its livid green liverworts and lichens, seemed lifeless. 
终于，在3000多万年以后，太阳这个巨大的赤热的穹窿遮住了将近十分之一的阴沉的天空。接着我又停住时间机器。因为成群爬行的巨蟹消失了，红色的海滩除了青灰色的叶苔和地衣好像已没有生命。

[07:33.30]And now it was flecked with white. A bitter cold assailed me. Rare white flakes ever and again came eddying down.  To the north-eastward, the glare of snow lay under the starlight of the sable sky,  and I could see an undulating crest of hillocks pinkish white. There were fringes of ice along the sea margin, with drifting masses farther out;  but the main expanse of that salt ocean, all bloody under the eternal sunset, was still unfrozen. 
现在这海滩上出现了斑驳的白色。一股寒气向我袭来。白得罕见的雪花旋转着一阵阵落下。东北方黑暗的星空下，雪光融融，我可以看到白里透红的山峰绵延起伏。海边结着冰，海面上漂着冰块，但是盐海的主海面仍然没有结冰，辽阔的大海在不朽的夕照下泛起一片血红。

