[00:00.00]“As the eastern sky grew brighter, and the light of the day came on and its vivid colouring returned upon the world once more, I scanned the view keenly.  But I saw no vestige of my white figures. They were mere creatures of the half-light（半明半暗的光）. 
“东方的天空越来越亮，太阳升起来了，大地恢复了它原有的斑斓色彩。我睁大眼睛环视四周，但没有发现刚才见到的白色身影。它们只在半明半暗的天色里出现。

[00:16.87]‘They must have been ghosts,’ I said; ‘I wonder whence they dated.’ 
‘它们一定是鬼，’我说，‘我不知道它们来自哪个年代。’

[00:21.43]For a queer notion of Grant Allen’s came into my head, and amused me. If each generation die and leave ghosts,he argued, the world at last will get overcrowded with them.  On that theory they would have grown innumerable some Eight Hundred Thousand Years hence, and it was no great wonder to see four at once. 
我想起了格兰特·艾伦的一条怪论，感到很好笑。他坚持说，如果每一代人死后都变成鬼，世界到最后一定鬼满为患。照这种理论，到了80万年左右，鬼的数量不就难以计数了。我刚才一眼看到四五个也就不足为奇了。

[00:40.69]But the jest was unsatisfying, and I was thinking of these figures all the morning, until Weena’s rescue drove them out of my head. 
可玩笑毕竟是玩笑，它解决不了问题。我整个早上都在想这些身影，直到救了威娜才把这事忘了。

[00:48.35]I associated them in some indefinite way with the white animal I had startled in my first passionate search for the Time Machine.  But Weena was a pleasant substitute. Yet all the same, they were soon destined to take far deadlier possession of my mind. 
我模模糊糊地把它们和我第一次急不可待地寻找时间机器时惊动的那只白色动物联系了起来，可快乐的威娜使我忘了这事。但即使这样，它们注定很快要回来死死占据我的心灵的。”

[01:05.49]“I think I have said how much hotter than our own was the weather of this Golden Age. I cannot account for it.  It may be that the sun was hotter, or the earth nearer the sun. 
“我记得我说过，黄金时代的天气要比我们自己的天气热得多。我也说不出其中的原因，也许是太阳越来越热，或者地球越来越靠近太阳的缘故。

[01:17.02]It is usual to assume that the sun will go on cooling steadily in the future.  But people, unfamiliar with such speculations as those of the younger Darwin, forget that the planets must ultimately fall back one by one into the parent body.  As these catastrophes occur, the sun will blaze with renewed energy; and it may be that some inner planet（内行星） had suffered this fate. 
人们通常认为，太阳的温度在未来会逐步下降。但是不熟悉诸如青年达尔文这类人的思想的人，忘了行星最终将逐个回归母体。当这种灾难发生时，太阳将会用新的能量来燃烧，说不定某个较靠近太阳的行星已经遭此厄运。

[01:41.44]Whatever the reason, the fact remains that the sun was very much hotter than we know it. 
无论是什么理由，反正太阳要比我们知道的热得多。”

[01:45.94]Well, one very hot morning-my fourth, I think-as I was seeking shelter from the heat and glare in a colossal ruin near the great house where I slept and fed, there happened this strange thing. 
“就在一个炎热的早上，是第四天吧，我正在我睡觉吃饭的大房子附近的大片废墟里转悠，寻找一个阴凉避暑的地方。这时发生了一件怪事。

[01:57.70]Clambering among these heaps of masonry（砖石堆）, I found a narrow gallery, whose end and side windows were blocked by fallen masses of stone.  By contrast with the brilliancy outside, it seemed at first impenetrably dark to me. 
我在石屋的废墟堆里爬上爬下时，发现了一条狭窄的过道。过道顶头和两侧的窗户被坍下来的石堆堵着，和明亮的外面形成了强烈的反差。刚进来时里面显得很暗。

[02:13.77]I entered it groping, for the change from light to blackness made spots of colour swim before me. Suddenly I halted spellbound.  A pair of eyes, luminous by reflection against the daylight without, was watching me out of the darkness. 
我摸索着走进去，由于从亮处一下子走到暗处，我眼前幻影乱晃。突然，我停住脚步，不知所措。只见两只眼睛在日光的反射下闪闪发光，在黑暗中注视着我。”

[02:30.58]The old instinctive dread of wild beasts came upon me.  I clenched my hands and steadfastly looked into the glaring eyeballs. I was afraid to turn.  Then the thought of the absolute security in which humanity appeared to be living came to my mind.  And then I remembered that strange terror of the dark. 
“我过去对野兽本能的恐惧向我袭来。我捏紧拳头，目不转睛地盯着这两颗发光的眼珠。我很害怕，头也不敢回。这时我想到这里的人好像生活在绝对的安全之中，随后我又想到他们特别害怕黑暗。

[02:51.88]Overcoming my fear to some extent, I advanced a step and spoke.  I will admit that my voice was harsh and ill-controlled（失控）.  I put out my hand and touched something soft.  At once the eyes darted sideways, and something white ran past me. 
我尽力克服自己的恐惧。朝前跨出一步先开了口。我承认我的声音很刺耳并且有点失控。我伸出手，摸到了软乎乎的东西。那双眼睛随即靠到边上，接着有一个白色的东西从我身旁跑了过去。

[03:07.23]I turned with my heart in my mouth（万分害怕）, and saw a queer little ape-like figure, its head held down in a peculiar manner, running across the sunlit space behind me.  It blundered against a block of granite, staggered aside, and in a moment was hidden in a black shadow beneath another pile of ruined masonry. 
我提心吊胆地转过身，看见一只古怪的像猿一样的小动物，样子很特别地耷拉着脑袋，迅速穿过我身后的一片阳光。慌乱中它撞上了一块花岗岩，跌到旁边，转眼间又躲到了另一堆残砾下的黑影里。”

[03:27.64]My impression of it is, of course, imperfect; but I know it was a dull white, and had strange large greyish-red（灰红色） eyes;  also that there was flaxen hair on its head and down its back. But, as I say, it went too fast for me to see distinctly.  I cannot even say whether it ran on all fours（双手双膝着地）, or only with its forearms held very low. 
“我的印象当然是不全面的。但我知道那是灰色的，长着奇怪的暗红色的大眼睛，我还知道它头上和背上长有浅黄色的毛。不过，我刚才说过，它跑得太快了，我没能看清楚。我甚至说不清它是靠四条腿跑的，还是只用低垂的前肢跑的。

[03:50.95]After an instant’s pause I followed it into the second heap of ruins. I could not find it at first;  but, after a time in the profound obscurity, I came upon one of those round well-like（像井一样的） openings of which I have told you, half closed by a fallen pillar.  A sudden thought came to me. Could this Thing have vanished down the shaft? 
我随即跟着它跑进另一堆废墟。开始我找不到它，可过了一会儿，我在黯淡的天色中来到了一个我对你们讲过的像井一样的圆洞口，洞口被一根倒下的柱子半挡着。我陡然想到，这东西会不会跑到井里去呢？

[04:12.78]I lit a match, and, looking down, I saw a small, white, moving creature, with large bright eyes which regarded me steadfastly as it retreated. It made me shudder.  It was so like a human spider! It was clambering down the wall, and now I saw for the first time a number of metal foot and hand rests（手脚架） forming a kind of ladder down the shaft. 
我划亮一根火柴，借着光亮朝下看，只见一只白色的小东西在动，后退时明亮的大眼睛紧紧地盯着我，使我不寒而栗。它简直像个蜘蛛人！它正沿着井壁在往下爬，我这才第一次看到有许多金属脚手架组成了一道下井梯。

[04:36.43]Then the light burned my fingers and fell out of my hand, going out as it dropped, and when I had lit another the little monster had disappeared. 
这时火柴烧到了我的手，从我手上掉下去，火苗没落地就熄灭了。当我点亮第二根火柴时，那小怪兽已不见了。

[04:43.81]“I do not know how long I sat peering down that well. It was not for some time that I could succeed in persuading myself that the thing I had seen was human. 
“我不知道我坐在那里朝井下看了多长时间。好半天我都没法让自己相信我看到的东西是人。

[04:53.98]But, gradually, the truth dawned on me: that Man had not remained one species, but had differentiated into two distinct animals: that my graceful children of the Upper World were not the sole descendants of our generation, but that this bleached, obscene, nocturnal Thing, which had flashed before me, was also heir to all the ages. 
但是，我渐渐地明白了事情的真相：人没有停留在一个种类上，而是分裂成了两种不同的动物。地面上的那些温文尔雅的孩子并不是我们这代人的唯一后裔，而这白色的、可憎的、喜欢夜间活动的东西也都是历代传下来的子孙后代。”

[05:19.91]“I thought of the flickering pillars and of my theory of an underground ventilation. I began to suspect their true import. 
“我想到了闪烁的柱子和我提出的地下有通风设备的理论。我开始怀疑它们一定有什么真正的含义。

[05:28.13]And what, I wondered, was this Lemur（狐猴） doing in my scheme of a perfectly balanced organisation?  How was it related to the indolent serenity of the beautiful Overworlders? And what was hidden down there, at the foot of that shaft? 
我不知道这种像狐猴一样的东西在这个我以为完全平衡的社会组织里干些什么？它和美丽的地上居民表现出的懒惰和安详有何关系？井底下藏着什么？

[05:44.95]I sat upon the edge of the well telling myself that, at any rate, there was nothing to fear, and that there I must descend for the solution of my difficulties. And withal（此外） I was absolutely afraid to go! 
我坐在井口上，告诫自己无论怎样都没有什么可怕的，并且必须下井才能找到疑问的答案。可我又是多么害怕下井啊！

[05:58.39]As I hesitated, two of the beautiful upperworld people came running in their amorous sport across the daylight in the shadow. The male pursued the female, flinging flowers at her as he ran. 
正当我犹豫不决时，两个美丽的地面居民穿过阳光跑进了阴影。男的在后面追赶女的，一边追一边把鲜花朝她扔去。”

