[00:00.00] “I awakened Weena, and we went down into the wood, now green and pleasant instead of black and forbidding. We found some fruit wherewith to break our fast. We soon met others of the dainty ones, laughing and dancing in the sunlight as though there was no such thing in nature as the night. 
“我叫醒威娜，我们一起走进了树林。这时的树林不再是黑乎乎的叫人望而怯步，而是翠绿欲滴，让人心旷神怡。我俩在树林里找了一些水果充当早饭，不久又遇上了那些小巧玲现的人，他们在阳光下又是笑又是跳，好像大自然里根本没有黑夜这回事。

[00:17.75]“And then I thought once more of the meat that I had seen. I felt assured now of what it was, and from the bottom of my heart I pitied this last feeble rill（小溪）from the great flood of humanity. 
接着我又想到我看见的肉，这下我肯定那是什么了，我从心底里同情人类洪流中这最后的涓涓小溪。

[00:32.21]“Clearly, at some time in the long age of human decay the Morlocks' food had run short. Possibly they had lived on rats and such-like vermin. Even now man is far less discriminating and exclusive in his food than he was-far less than any monkey. 
很显然，早在人类长期衰败的过程中，莫洛克人的食物就已不足，他们也许是靠吃老鼠之类的害虫活下来的。即使现在，人类在吃的上面也远远没有他原来那样考究和挑剔——远没有猴子挑食。

[00:49.66]“His prejudice against human flesh is no deep-seated （根深蒂固的）instinct. And so these inhuman sons of men--!  I tried to look at the thing in a scientific spirit. After all, they were less human and more remote than our cannibal ancestors of three or four thousand years ago. And the intelligence that would have made this state of things a torment had gone. 
他对人肉所持的偏见也不是什么根深蒂固的本能。看看人类的这些畜生子女吧——！我试图用科学的态度来看待这件事。不管怎么说，他们只是比我们三四千年前的祖先更缺少一点人性，更遥远一点罢了，而且原可以使吃人的事情变成一种折磨的良知已经泯灭了。

[01:12.01]“Why should I trouble myself?    These Eloi were mere fatted cattle, which the ant-like Morlocks preserved and preyed upon-probably saw to the breeding of. And there was Weena dancing at my side! 
我为何还要去自寻烦恼？这些埃洛伊人就是肥肥的牲口。就是蚂蚁一样的莫洛克人保存和食用的，也许是他们负责饲养的。威娜此刻却在我身旁欢蹦乱跳！

[01:27.63]“Then I tried to preserve myself from the horror that was coming upon me, by regarding it as a rigorous punishment of human selfishness. Man had been content to live in ease and delight upon the labours of his fellow-man（同胞）, had taken Necessity as his watchword and excuse, and in the fullness of time Necessity had come home to him. 
    “这时，我感到一阵恐慌袭来，为了摆脱恐慌，我把吃人的事看作是对人类自私行为的一种严惩。人类依靠同胞的艰辛劳动心满意足地生活在安逸和快乐之中，把需要作为他的格言和借口，这需要早已埋在他的心中。

[01:49.38]“I even tried a Carlyle-like scorn（卡莱尔式的蔑视；卡莱尔，苏格兰讽刺作家） of this wretched aristocracy in decay. But this attitude of mind was impossible. However great their intellectual degradation, the Eloi had kept too much of the human form not to claim my sympathy, and to make me perforce a sharer in their degradation and their Fear. 
我甚至想对这个处在衰败中的可怜的贵族阶级表示卡莱尔式的蔑视。但抱这种思想态度是不可能的。无论他们的智力退化到了何种地步，埃洛伊人保留了许多人类的特征，这使我不得不去同情他们，并且必然地使我去分担他们的衰退和恐惧。

[02:09.14]“I had at that time very vague ideas as to the course I should pursue. My first was to secure some safe place of refuge, and to make myself such arms of metal or stone as I could contrive. That necessity was immediate. 
    “我那时对自己该走哪条路看法很模糊。我首先要寻找一个安全的藏身之地，为自己制造一些力所能及的金属或石头武器，这是当务之急。

[02:25.32]“In the next place, I hoped to procure some means of fire, so that I should have the weapon of a torch at hand, for nothing, I knew, would be more efficient against these Morlocks. 
其次，我希望弄到生火的工具，好让我手上有个火炬之类的武器，因为我清楚这是对付莫洛克人最有效的手段。

[02:36.23]“Then I wanted to arrange some contrivance to break open the doors of bronze under the White Sphinx（白色斯芬克斯像）. I had in mind a battering ram（攻城锤）. I had a persuasion that if I could enter those doors and carry a blaze of light before me I should discover the Time Machine and escape. 
最后，我想发明一个东西来打开白色斯芬克斯像下的座基铜门，我脑子里念念不忘的是破城槌。我坚信，如果我能走进那些门，我手握火把一定能找到时间机器，然后逃走。

[02:53.67]“I could not imagine the Morlocks were strong enough to move it far away. Weena I had resolved to bring with me to our own time. And turning such schemes over in my mind I pursued our way towards the building which my fancy had chosen as our dwelling. 
我无法想象莫洛克人力气大得可以把时间机器搬到很远的地方。我已决定把威娜带到我们自己的时代来。我脑子里翻来复去想着这些计划，继续朝我凭空选为住所的那幢建筑走去。”

[03:09.53]“I found the Palace of Green Porcelain, when we approached it about noon, deserted and falling into ruin. Only ragged vestiges（遗迹，残痕） of glass remained in its windows, and great sheets of the green facing had fallen away from the corroded metallic framework. 
    “中午时分我们到达了青瓷殿。我发现宫殿里一片荒凉，墙倒瓦碎，只有破玻璃还残留在窗户上，一块块青色的墙面从生锈的金属框架上脱落下来。

[03:26.90]“It lay very high upon a turfy down, and looking north-eastward before I entered it, I was surprised to see a large estuary, or even creek, where I judged Wandsworth（伦敦南部市区）and Battersea (泰晤士河南岸市区) must once have been. I thought then-though I never followed up the thought-of what might have happened, or might be happening, to the living things in the sea. 
宫殿耸立在草皮覆盖的一块高地上。我走进宫殿前朝东北方向望了一眼，惊讶地发现那边有一个大港湾或者叫三角湾，我断定这是旺兹沃思和巴特西的原址。于是我想到了——尽管我根本没有细想下去——海里的生物可能经历的或正在经历的变化。

[03:48.93]“The material of the Palace proved on examination to indeed be porcelain, and along the face of it I saw an inscription in some unknown character. 
    “宫殿的建筑材料据我检查确实是陶瓷，我看到宫殿的门面上刻有一行我不认识的文字。

[03:58.97]“I thought, rather foolishly, that Weena might help me to interpret this, but I only learnt that the bare idea of writing had never entered her head. She always seemed to me, I fancy, more human than she was, perhaps because her affection was so human. 
我真是愚蠢，居然以为威娜可能会帮我翻译的，但我发现她的脑袋里压根不曾有过文字的概念。她在我的想象里似乎总要比真正的她更具人的特征，这或许是她的感情额通人性的缘故吧。

[04:14.75]“Within the big valves of the door-which were open and broken-we found, instead of the customary hall, a long gallery lit by many side windows. At the first glance I was reminded of a museum. The tiled floor was thick with dust, and a remarkable array of miscellaneous（混杂的） objects was shrouded in the same grey covering. 
    “走进巨大的活动门——门是开着的，并且已经破破烂烂——我们发现的不是传统的大厅，而是一条两侧开着许多窗户的长廊，我第一眼就想到它是个博物馆。砖铺的地上积着厚厚的尘土，许多杂七杂八的东西上也盖着灰蒙蒙的一层积尘。

[04:37.78]“Then I perceived, standing strange and gaunt in the centre of the hall, what was clearly the lower part of a huge skeleton. 
这时，我发现长厅中央竖着的瘦骨嶙峋的怪东西显然是一具大骨骼的下半部分。

[04:46.09]“I recognised by the oblique feet that it was some extinct creature after the fashion of the Megatherium（古生物大懒兽）. The skull and the upper bones lay beside it in the thick dust, and in one place, where rain-water had dropped through a leak in the roof, the thing itself had been worn away. 
我从它偏斜的脚掌看出这是一种已经绝迹的大懒兽一样的动物，头盖骨和上身的骨头就埋在旁边厚厚的尘土里，由于屋顶漏水，有一处骨头已被侵蚀。

[05:05.84]“Further in the gallery was the huge skeleton barrel of a Brontosaurus（雷龙）. My museum hypothesis was confirmed. 
长廊那边是一具巨大的雷龙骨架。我关于博物馆的假设得到了证实。

[05:14.29]“Going towards the side I found what appeared to be sloping shelves, and clearing away the thick dust, I found the old familiar glass cases of our own time. But they must have been air-tight（密封的） to judge from the fair preservation of some of their contents. 
再往边上走，我发现都是倾斜的架子，抹去厚厚的灰尘，我发现是我们自己时代里的那种熟悉的玻璃柜。从柜里一些保存良好的藏品判断，这些柜是密封的。

[05:30.09]“Here, apparently, was the Paleontological Section（古生物部）, and a very splendid array of fossils it must have been, though the inevitable process of decay that had been staved off for a time,  and had, through the extinction of bacteria and fungi, lost ninety-nine hundredths of its force, was nevertheless, with extreme sureness if with extreme slowness at work again upon all its treasures. 
    “很明显，我俩是站在南肯辛顿后的废墟上！这里显然是古生物部，这些东西一定是非常精彩的化石。不可避免的腐蚀过程虽然一度得以避免，并因为细菌和真菌的灭绝丧失了它百分之九十九的腐蚀力，然而它现在肯定又在腐蚀这里的财宝，只是这一过程极为缓慢而已。

[05:56.57]“Here and there I found traces of the little people in the shape of rare fossils broken to pieces or threaded in strings upon reeds. And the cases had in some instances been bodily removed-by the Morlocks, as I judged. 
我根据各处打碎的或用线串在芦苇上的稀有化石，发现了那些小人留下的痕迹。有些玻璃柜被移动过——我想是莫洛克人干的。

[06:11.07]“The place was very silent. The thick dust deadened our footsteps. Weena, who had been rolling a sea urchin（海胆） down the sloping glass of a case, presently came, as I stared about me, and very quietly took my hand and stood beside me. 
这地方非常安静，厚厚的灰尘淹没了我们的脚步声。威娜一直在柜子的斜玻璃上滚海胆，见我东张西望，她立即走过来，不声不响地抓住我的手，站在我身旁。

