[00:00.00]“As a hush of evening crept over the world and we proceeded over the hill crest towards Wimbledon, Weena grew tired and wanted to return to  the house of grey stone.  But I pointed out the distant pinnacles of the Palace of Green Porcelain（青瓷殿） to her, and contrived to make her understand that we were  seeking a refuge there from her Fear. 
   “傍晚时分，大地静悄悄的。我们继续上山朝温布尔登走去，威娜感到很累，想回灰石屋去。但我把远处青瓷殿的尖顶指给她看，想让她明白我们是去那里寻找躲避恐惧的地方。

[00:22.28]You know that great pause that comes upon things before the dusk? Even the breeze stops in the trees.  To me there is always an air of expectation about that evening stillness.  The sky was clear, remote, and empty save for a few horizontal bars far down in the sunset. 
你们了解黄昏前万物沉寂的情景吗？连微风都在树梢上静止了。在我看来，这万籁俱寂的傍晚总是弥漫着一种期待的气氛。这时的天空晴朗、遥远而又空旷，只有天边残留下几道日落后的余晖。

[00:41.07]Well, that night the expectation took the colour of my fears.  In that darkling calm my senses seemed to preternaturally（异常地） sharpened.  I fancied I could even feel the hollowness of the ground beneath my feet: could, indeed, almost see through it the Morlocks on their ant- hill（蚁冢） going hither and thither and waiting for the dark. 
那天晚上，这种期待的气氛更加突出了我内心的恐惧。在那神秘莫测的平静中，我的感官好像异常敏锐，我甚至觉得可以感受到我脚底下的地洞，真的几乎可以透过洞穴看到蚁冢上的莫洛克人走来走去等待着黑夜的来临。

[01:03.17]In my excitement I fancied they would receive my invasion of their burrows as a declaration of war.  And why had they taken my Time Machine? 
我感到紧张不安，心想他们会把我进入他们的地洞看成是我的宣战。可他们为什么要拿走我的时间机器呢？

[01:13.18]“So we went on in the quiet, and the twilight deepened into night.  The clear blue of the distance faded, and one star after another came out.  The ground grew dim and the trees black.  Weena's fears and her fatigue grew upon her.  I took her in my arms and talked to her and caressed her. 
    “我们就这样在寂静中走着，黄昏变成了黑夜。远处朗朗的蓝色已经退去，星星一个接一个钻了出来。大地朦胧，树林里一片漆黑，威娜越来越怕，越走越累。我把她抱起来，和她讲话并安抚她。

[01:33.35]Then, as the darkness grew deeper, she put her arms round my neck, closing her eyes, tightly pressed her face against my shoulder.  So we went down a long slope into a valley, and there in the dimness I almost walked into a little river. 
这时，天色更黑了，她搂住我的脖子，闭上眼睛，把脸紧贴在我的肩膀上。就这样我们走下一个长坡来到一个河谷里。天色暗淡，我差点走到一条小河的深处去。

[01:49.14]This I waded, and went up the opposite side of the valley, past a number of sleeping houses, and by a statue-a Faun（牧农神）, or some such  figure, minus the head.  Here too were acacias（胶树）.  So far I had seen nothing of the Morlocks, but it was yet early in the night, and the darker hours before the old moon rose were still to  come. 
我膛过小河，走到河谷的对面，经过许多住房和一尊塑像——一个连头也没有的农牧神之类的塑像。这里也都是胶树。到现在为止，我还没见到莫洛克人的影子，不过现在还不是深夜，月亮升起前更黑暗的时刻还没有到来。

[02:11.02]“From the brow of the next hill I saw a thick wood spreading wide and black before me.  I hesitated at this.  I could see no end to it, either to the right or to the left.  Feeling tired-my feet, in particular, were very sore-I carefully lowered Weena from my shoulder as I halted, and sat down upon the turf. 
    “远望接下去要翻越的山坡，我看到展现在我面前的是一片黑压压的茂密的野树林。我犹豫了，树林两边都望不到尽头。我感到累了，那双脚尤其酸痛，我停下脚步，小心翼翼地从肩膀上放下威娜，随后在草坪上坐了下来。

[02:31.85]I could no longer see the Palace of Green Porcelain, and I was in doubt of my direction.  I looked into the thickness of the wood and thought of what it might hide.  Under that dense tangle of branches one would be out of sight of the stars. 
我看不见青瓷殿，怀疑自己走错了方向。我朝茂密的树林看看，心想什么东西会藏在里边呢。你在那浓密的纵横交叉的树枝下连天上的星星都看不见。

[02:47.12]“Weena, I was glad to find, was fast asleep.  I carefully wrapped her in my jacket, and sat down beside her to wait for the moonshine.  The hillside was quiet and deserted, but from the black of the wood there came now and then a stir of living things. 
    “我很高兴发现感娜已经熟睡了。我轻手轻脚地用外套把她裹起来，坐在她身旁等待月亮的出现。山腰里无声无息，可黑乎乎的树林里不时传来动静。

[03:03.67]Above me shone the stars, for the night was very clear.  I felt a certain sense of friendly comfort in their twinkling.  All the old constellations（星座） had gone from the sky, however:  that slow movement which is imperceptible in a hundred human lifetimes, had long since rearranged them in unfamiliar groupings. 
这是一个晴朗的夜晚，头顶上星光闪烁。我在这闪烁的星光里感受到了一种朋友般的安慰。然而，旧的星座都已从天空中消失：这一百辈子都难以觉察的缓慢运动早已把星座重新分成了我们不熟悉的群体。

[03:24.74]But the Milky Way（银河）, it seemed to me, was still the same tattered streamer of star-dust（星群） as of yore（往昔）.  Southward (as I judged it) was a very bright red star that was new to me; it was even more splendid than our own green Sirius（天狼星）.  And amid all these scintillating points of light one bright planet shone kindly and steadily like the face of an old friend. 
但依我看，银河仍是从前由星群组成的破碎的光带。南边（我判断是南边）有一颗很亮的红星，这颗星我并不熟悉，它甚至比我们自己的天狼星还要明亮。在这些闪耀的星点里，一颗明亮的行星慈祥而坚定地闪烁着，就像一张老朋友的脸。

[03:46.66]“Looking at these stars suddenly dwarfed my own troubles and all the gravities of terrestrial life.  I thought of their unfathomable distance, and the slow inevitable drift of their movements out of the unknown past into the unknown future.  I thought of the great precessional（岁差的） cycle that the pole of the earth describes.  Only forty times had that silent revolution occurred during all the years that I had traversed. 
    “仰望这些星星，我突然觉得自己的麻烦和尘世生活的一切危险都显得微不足道了。我想到它们远不可测的距离，它们缓慢的不可避免的运动，从不可知的过去走进不可知的未来。我想到地球运转时画出来的一个巨大的圆。它在我走过的全部岁月里才静静地转了40圈。

[04:14.42]And during these few revolutions all the activity, all the traditions, the complex organisations, the nations, languages, literatures,  aspirations, even the mere memory of Man as I knew him, had been swept out of existence.  Instead there were these frail creatures who had forgotten their high ancestry, and the white Things of which I went in terror. 
在这寥寥可数的40次旋转里，所有的运动，所有的传统、复杂的组织、民族、语言、文学、灵感，甚至连我记忆中熟悉的那种人都被一扫而光。取而代之的就是这些忘了祖先的脆弱者和那些我害怕的白色动物。

[04:39.28]Then I thought of the Great Fear that was between the two species, and for the first time, with a sudden shiver, came the clear knowledge of  what the meat I had seen might be.  Yet it was too horrible!  I looked at little Weena sleeping beside me, her face white and star-like under the stars, and forthwith dismissed the thought. 
这时我想到了这两个种类之间的巨大恐惧，第一次明白了我见到的肉可能是什么，禁不住打了个寒战。可这简直是太可怕了！我望着熟睡在我身旁的威娜，星光下她的睑像星星一样苍白，我立即打消了心中的这个想法。

[05:02.58]“Through that long night I held my mind off the Morlocks as well as I could, and whiled away the time by trying to fancy I could find signs  of the old constellations in the new confusion.  The sky kept very clear, except for a hazy cloud or so. 
    “长夜漫漫，我尽量不去想莫洛克人。我设法想象我在这新的混乱状态中定能发现旧星座的痕迹，并以此来消磨时光。夜空还是那样晴朗，只是有一两朵雾蒙蒙的云彩。

[05:18.82]No doubt I dozed at times.  Then, as my vigil wore on, came a faintness in the eastward sky, like the reflection of some colourless fire, and the old moon rose, thin  and peaked and white.  And close behind, and overtaking it, and overflowing it, the dawn came, pale at first, and then growing pink and warm. 
无疑我也打了几次瞌睡。就在我继续守夜时，天空的东方出现了淡淡的光亮，像是无色火焰的反光。下弦月升起来了，又弯又尖又白。黎明接踵而来，它赶上月亮又超过了月亮，起初是白色，然后变成了暖烘烘的粉红色。

[05:39.22]No Morlocks had approached us.  Indeed, I had seen none upon the hill that night.  And in the confidence of renewed day it almost seemed to me that my fear had been unreasonable.  I stood up and found my foot with the loose heel swollen at the ankle and painful under the heel; so I sat down again, took off my shoes,  and flung them away. 
没有莫洛克人靠近我们，其实那天夜里我在山上连个莫洛克人影也没见到。我对新的一天充满了信心，几乎觉得的恐惧毫无道理。我站起身，发现鞋跟松掉的那只脚的踝关节肿了起来，脚后跟很痛，于是我又坐下来，脱下鞋子把它们扔了。

