[00:00.00]“I sat up in the freshness of the morning, trying to remember how I had got there, and why I had such a profound sense of desertion and despair.  Then things came clear in my mind.  With the plain, reasonable daylight, I could look my circumstances fairly in the face. 
“我在早晨的清新空气中坐起身，想弄明白我怎么会在那里的，又怎么会这样深感孤独和绝望的。这时，发生的一切在我的脑子里清晰地浮现出来。在这光天化日之下，我终于能够看清楚我的处境了。

[00:18.09]I saw the wild folly of my frenzy overnight, and I could reason with myself.  ‘Suppose the worst?’ I said.  ‘Suppose the machine altogether lost—perhaps destroyed? 
我明白昨晚我发疯似的行为是愚蠢的，我又恢复了理智。‘最坏会是怎样呢？’我说，‘假设时间机器根本找不着了，或者已遭毁坏。

[00:30.10]It behoves me to be calm and patient, to learn the way of the people, to get a clear idea of the method of my loss, and the means of getting materials and tools;  so that in the end, perhaps, I may make another.’ 
这就需要我冷静和耐心地去学习这些人的处事方法，弄清我丢失时间机器的前因后果和获取材料与工具的途径，以便我最终再造一台时间机器。’

[00:43.51] That would be my only hope, a poor hope, perhaps, but better than despair.  And, after all, it was a beautiful and curious world. 
这是我唯一的希望，或许是可怜的希望，但总比绝望强。而且不管怎么说，这是一个美丽和难以理解的世界。”

[00:51.62]“But probably the machine had only been taken away.  Still, I must be calm and patient, find its hiding-place, and recover it by force or cunning.  And with that I scrambled to my feet and looked about me, wondering where I could bathe. 
“也许这台机器只是被搬到了别处。可即使这样，我仍然需要冷静和耐心，找到它的藏身之处，或者用武力或者施诡计去把它寻回来。这时，我爬起身朝四周望望，想找个可以洗澡的地方。

[01:06.54]I felt weary, stiff, and travel-soiled(风尘仆仆的)..  The freshness of the morning made me desire an equal freshness.  I had exhausted my emotion. Indeed, as I went about my business, I found myself wondering at my intense excitement overnight. 
我感到浑身乏力，四肢僵硬，满身风尘。清醒的早晨使我也渴求清醒的身心。我已耗尽我的感情，真的，我在安排我自己的事情时，发现自己都搞不清楚昨夜的情绪怎么会如此激烈。

[01:23.06]I made a careful examination of the ground about the little lawn.  I wasted some time in futile questionings, conveyed, as well as I was able, to such of the little people as came by.  They all failed to understand my gestures; some were simply stolid, some thought it was a jest and laughed at me. 
我仔细搜寻了小草坪的四周，还浪费时间做无用功，向路过的那些小人打听机器的下落。我尽力把我的意思表达清楚，他们却一个也不懂我的手势：有的无动于衷；有的以为这是开玩笑，朝我大笑。

[01:41.45] I had the hardest task in the world to keep my hands off their pretty laughing faces.  It was a foolish impulse, but the devil begotten of fear and blind anger was ill curbed and still eager to take advantage of my perplexity. 
我真想朝这些漂亮的笑脸上狠摸过去。这当然是愚蠢的冲动，但恐惧和莫名的怒火实在难以抑制，一有机会就急不可奈地冲上我的心头。

[01:56.79]The turf gave better counsel.  I found a groove ripped in it, about midway between the pedestal of the sphinx（斯芬克斯像） and the marks of my feet where, on arrival, I had struggled with the overturned machine.  There were other signs of removal about, with queer narrow footprints like those I could imagine made by a sloth（树懒）. 
眼前的那块草坪倒让我心平气和下来。我发现草坪上有一道凹痕，就在斯芬克斯像的座基和我留下的脚印之间。脚印是我到达时拚命想把时间机器翻过来时留下的，可旁边还有其他的活动痕迹，好像是树獭留下的狭窄脚印。

[02:16.36]This directed my closer attention to the pedestal. It was, as I think I have said, of bronze. It was not a mere block, but highly decorated with deep framed panels on either side.  I went and rapped at these. The pedestal was hollow. Examining the panels with care I found them discontinuous with the frames. 
我更加仔细地去注意那个座基，记得我已说过，这是个铜座基，它不是一整块铜构成的，而是两边饰有带框的嵌板。我走过去敲敲嵌板，底座是空心的。经过细心察看，我发现嵌板与框架并不连在一起。

[02:37.77] There were no handles or keyholes, but possibly the panels, if they were doors, as I supposed, opened from within.  One thing was clear enough to my mind.  It took no very great mental effort to infer that my Time Machine was inside that pedestal.  But how it got there was a different problem. 
嵌板上没有把手也没有钥匙孔，可我想这些嵌板如果是门就一定是从里边开的。有一件事我心里很清楚，我不动脑子都可以推知我的时间机器就在这底座里。可它是如何进去的却是一个难解的迷。”

[02:56.57]“I saw the heads of two orange-clad people（穿橘黄衣服的） coming through the bushes and under some blossom-covered（开满鲜花的） apple-trees towards me.  I turned smiling to them, and beckoned them to me.  They came, and then, pointing to the bronze pedestal, I tried to initiate my wish to open it.  But at my first gesture towards this they behaved very oddly. 
“我看见两个身着桔黄色服装的人穿过灌木丛，在开满鲜花的苹果树下朝我走来。我转身朝他们笑笑，示意他们过来。他们过来后，我指着铜座基，想表明我希望能把它打开。可我刚举起手，他们便做出了非常古怪的举止。

[03:17.60] I don’t know how to convey their expression to you.  Suppose you were to use a grossly improper gesture to a delicate-minded（思想脆弱的） woman—it is how she would look.  They went off as if they had received the last possible insult. 
我不知道该如何来向你们描述他们脸上的表情，这就像一个思想脆弱的女人在你对她做了个极不正经的手势后露出的表情。这两个人像受到了奇耻大辱似的走开了。

[03:32.56]I tried a sweet-looking little chap in white next, with exactly the same result.  Somehow, his manner made me feel ashamed of myself.  But, as you know, I wanted the Time Machine, and I tried him once more. 
我接下来对一个穿着白色服装脸蛋漂亮的小家伙又试了一下，结果完全一样。不知什么道理，他的举动使我感到内疚。可你们知道，我想找回我的时间机器，于是我又对他试了一下。

[03:46.80] As he turned off, like the others, my temper got the better of me.  In three strides I was after him, had him by the loose part of his robe round the neck, and began dragging him towards the sphinx.  Then I saw the horror and repugnance of his face, and all of a sudden I let him go. 
当他和其他两个一样走开时，我的脾气上来了。我冲上几步，追到他身后，一把抓住他宽松的领口，把他拖向斯芬克斯像。这时我看到他脸上露出害怕和反感的表情，我突然间松开了他。”

[04:03.15]“But I was not beaten yet.  I banged with my fist at the bronze panels.  I thought I heard something stir inside—to be explicit, I thought I heard a sound like a chuckle—but I must have been mistaken. 
“可我还是不甘心。我用拳头敲击那些银制的嵌板。我想我听到里面有动静——明白地说，我觉得我听到了咯咯的笑声——但我一定是搞错了。

[04:16.58]Then I got a big pebble from the river, and came and hammered till I had flattened a coil in the decorations, and the verdigris（铜绿） came off in powdery flakes.  The delicate little people must have heard me hammering in gusty outbreaks a mile away on either hand, but nothing came of it. 
接着我从河里捡了一块鹅卵石来敲，最后把装饰花纹敲平了，铜绿一块块往下掉。这些脆弱的小人肯定在我两侧1英里外的地方都听到我一阵阵的敲击声，但没有发生什么意外的事。

[04:32.15] I saw a crowd of them upon the slopes, looking furtively at me.  At last, hot and tired, I sat down to watch the place.  But I was too restless to watch long; I am too Occidental（西方的） for a long vigil.  I could work at a problem for years, but to wait inactive for twenty-four hours—that is another matter. 
我看见他们一群人在山坡上偷偷朝我观望。最后我又热又累，只得坐下来看守这个地方。可我这个人坐立不定，是守不了很久的，我的习惯太西化了，无法干长时间的熬夜活。
遇上难题我能花几年的功夫去克服它，可消极地守候24小时这是另一回事。”

[04:52.09]“I got up after a time, and began walking aimlessly through the bushes towards the hill again.  ‘Patience,’ said I to myself.  ‘If you want your machine again you must leave that sphinx alone. 
“过了一会儿，我站起身，漫无目的地穿过灌木丛，再次朝小山走去。‘要耐心’
我自言自语。‘你如果还想找回你的时间机器，那就不要去动那斯芬克斯像。

[05:04.10] If they mean to take your machine away, it’s little good your wrecking their bronze panels, and if they don’t, you will get it back as soon as you can ask for it.  To sit among all those unknown things before a puzzle like that is hopeless. 
如果他们真想拿走你的机器，你去砸他们的铜嵌板是无济于事的。如果他们不存心要，
你到时就可向他们讨回来。遇到这种棘手的事，你坐到这些你不了解的人中去是毫无帮助的。

[05:19.02] That way lies monomania（偏执，偏见），Face this world. Learn its ways, watch it, be careful of too hasty guesses at its meaning.  In the end you will find clues to it all.’  Then suddenly the humour of the situation came into my mind: the thought of the years I had spent in study and toil to get into the future age, and now my passion of anxiety to get out of it. 
那只会让你产生偏见，要面对这个世界，去了解它的规律，去观察它，要小心谨慎，不要
匆忙下结论，最终你会发现线索的。’这时，我突然想到整个事情的滑稽可笑：想到这
几年我埋头书斋，历尽艰辛要进入未来时代，现在又急着想离开这个时代。

[05:43.06] I had made myself the most complicated and the most hopeless trap that ever a man devised.  Although it was at my own expense, I could not help myself. I laughed aloud. 
我为自己设制了一个最复杂最无奈的陷阶。虽然我这是自讨苦吃，可还是情不自禁地做了。
想到这里我哈哈大笑起来。”

