[00:00.00]“But with this recovery of a prompt retreat my courage recovered.  I looked more curiously and less fearfully at this world of the remote future.  In a circular opening, high up in the wall of the nearer house, I saw a group of figures clad in rich soft robes.  They had seen me, and their faces were directed towards me. 
“但当我从即刻的撤退中清醒过来的同时，我的勇气也恢复了。我更加好奇而又无所畏惧地望着这个遥远未来的世界。我看见不远处一幢房子的高墙上的一个圆门里，有一群身穿华丽软袍的人，他们也看见了我，一个个朝我这边张望。

[00:22.70]“Then I heard voices approaching me.  Coming through the bushes by the White Sphinx were the heads and shoulders of men running.  One of these emerged in a pathway leading straight to the little lawn upon which I stood with my machine. 
    “接着我听见有声音传来，只见白色斯芬克斯像边的树丛里人头攒动，许多男人在奔跑，其中一个出现在一条小路上，这条小路直通我和时间机器所在的那方小草坪。

[00:37.51]He was a slight creature-perhaps four feet high-clad in a purple tunic, girdled at the waist with a leather belt.  Sandals or buskins-I could not clearly distinguish which-were on his feet; his legs were bare to the knees, and his head was bare.  Noticing that, I noticed for the first time how warm the air was. 
他是个弱小的家伙—一也许才4英尺高——身穿紫袍，腰里束了条皮带，脚上穿的是凉鞋还是靴子我看不清楚。他裸露着小腿，头上也没戴帽子。这时我才注意到天气是多么温暖。

[00:59.62]“He struck me as being a very beautiful and graceful creature, but indescribably frail.  His flushed face reminded me of the more beautiful kind of consumptive(结核病患者)-that hectic beauty of which we used to hear so much.  At the sight of him I suddenly regained confidence.  I took my hands from the machine. 
    “他是个非常漂亮又文雅的人，可脆弱无比，这使我很吃惊。他那红润的面孔使我联想到更加漂亮的肺病患者——就是我们过去经常听说的那种肺病美人。看到他的这副模样，我突然又恢复了自信。我松开了抓着时间机器的双手。”

[01:21.04]“In another moment we were standing face to face, I and this fragile thing out of futurity.  He came straight up to me and laughed into my eyes.  The absence from his bearing of any sign of fear struck me at once.  Then he turned to the two others who were following him and spoke to them in a strange and very sweet and liquid tongue. 
    “转眼间，我和这个来自未来世界的脆弱者已面对面站着。他径直走到我跟前，看着我的双眼大笑。他无所畏惧的模样立即给我留下了深刻的印象。接着他转身对跟着他的两个家伙讲话，他讲的话听起来很古怪，却清脆悦耳。

[01:44.31]“There were others coming, and presently a little group of perhaps eight or ten of these exquisite creatures were about me.  One of them addressed me.  It came into my head, oddly enough, that my voice was too harsh and deep for them.  So I shook my head, and, pointing to my ears, shook it again.  He came a step forward, hesitated, and then touched my hand. 
    “其他的人也在走过来，不一会儿，八九个这样玲珑的家伙围住了我，其中一个和我打了声招呼。真是奇怪，我想我的声音对于他们怕是太刺耳太低沉了。于是我摇了摇头，用手指指自己的耳朵，又摇了摇头。他朝前跨了一步，犹豫了，接着碰碰我的手。

[02:07.55]Then I felt other soft little tentacles(触角) upon my back and shoulders.  They wanted to make sure I was real.  There was nothing in this at all alarming.  Indeed, there was something in these pretty little people that inspired confidence-a graceful gentleness, a certain childlike ease.  And besides, they looked so frail that I could fancy myself flinging the whole dozen of them about like ninepins. 
这时我感到背上肩上也有柔小的东西在触摸，他们是想确定我是不是真的，这根本没什么可大惊小怪的。这些漂亮的小个子身上确实有种东西能使人产生信心——他们温文尔雅，像孩子似的悠闲自在。此外，他们又是这样脆弱，我完全可以像玩九柱戏那样一下子打倒他们十几个。

[02:35.15]But I made a sudden motion to warn them when I saw their little pink hands feeling at the Time Machine.  Happily then, when it was not too late, I thought of a danger I had hitherto forgotten, and reaching over the bars of the machine I unscrewed the little levers that would set it in motion, and put these in my pocket.  Then I turned again to see what I could do in the way of communication. 
不过当我看到他们红润的小手去触摸时间机器时，我只是随即做了个表示警告的动作。有幸的是，我及时想起了我一直疏忽的危险，于是用手伸进时间机器的栏杆，把启动杆拧下来放进了口袋。接着，我又转过身来，琢磨用什么办法来同他们交流。

[02:59.28]“And then, looking more nearly into their features, I saw some further peculiarities in their Dresden china type of prettiness.  Their hair, which was uniformly curly, came to a sharp end at the neck and cheek; there was not the faintest suggestion of it on the face, and their ears were singularly minute.  The mouths were small, with bright red, rather thin lips, and the little chins ran to a point.  The eyes were large and mild; and-this may seem egotism on my part-I fancied even that there was a certain lack of the interest I might have expected in them. 
    “这时，我更加仔细地观察了他们的容貌，我在他们精美得如同德累斯顿瓷器的脸上看到的某些特征独一无二。他们的头发都是卷曲的，都长到齐脖子的地方，脸上连根毫毛都没有，耳朵小得出奇，嘴也不大，双唇又红又薄，下巴尖尖的，眼睛大而温柔。也许是出于自私的缘故吧，我觉得即使这样，他们仍然不如我期望的那样有趣。

[03:38.88]“As they made no effort to communicate with me, but simply stood round me smiling and speaking in soft cooing notes to each other, I began the conversation.  I pointed to the Time Machine and to myself.  Then, hesitating for a moment how to express Time, I pointed to the sun.  At once a quaintly pretty little figure in chequered purple and white(紫白格子) followed my gesture, and then astonished me by imitating the sound of thunder. 
    “他们并不想和我交谈，只是站在我身旁，微笑着相互低声说话。我先开口，指指时间机器和我自己，接着犹豫了片刻，不知如何来表达时间，随后我指指太阳。一个穿紫白格子衫的特别漂亮的小东西马上顺着我的手势，学了一声雷鸣声，这使我大吃一惊。

[04:07.94]“For a moment I was staggered, though the import of his gesture was plain enough.  The question had come into my mind abruptly: were these creatures fools?  You may hardly understand how it took me. 
    “我一时间不知所措，可他表示的含意十分清楚。我心中陡然冒出一个问题：这些小东西是傻子吗？你们也许难以理解我怎么会有这个想法。

[04:20.53]You see, I had always anticipated that the people of the year Eight Hundred and Two Thousand odd would be incredibly in front of us in knowledge, art, everything.  Then one of them suddenly asked me a question that showed him to be on the intellectual level of one of our five-year-old children-asked me, in fact, if I had come from the sun in a thunderstorm! 
要知道，我历来预期80多万年的人们在知识、艺术和其他任何方面都会远远超过我们。可他们中的一个突然问了我一个问题，他居然问我是不是乘着雷雨从太阳上下来的！这个问题表明他仍处在我们5岁儿童的智力水平上。

[04:42.84]It let loose the judgment I had suspended upon their clothes, their frail light limbs, and fragile features.  A flow of disappointment rushed across my mind.  For a moment I felt that I had built the Time Machine in vain. 
这有助于我对他们的衣着、脆弱无力的四肢和虚弱的外表做出正确的判断。一阵失望感从心头掠过，我顿时感到我造这台时间机器白费功夫。

[04:57.56]“I nodded, pointed to the sun, and gave them such a vivid rendering(表演) of a thunderclap as startled them.  They all withdrew a pace or so and bowed. 
    “我点点头，指着太阳惟妙惟肖地学了一声霹雳。他们吓了一跳，全都后退几步，向我连连鞠躬。

[05:08.01]Then came one laughing towards me, carrying a chain of beautiful flowers altogether new to me, and put it about my neck.  The idea was received with melodious applause; and presently they were all running to and fro for flowers, and laughingly flinging them upon me until I was almost smothered with blossom.  You who have never seen the like can scarcely imagine what delicate and wonderful flowers countless years of culture had created. 
这时，其中一个冲我大笑，他把手里拿着的一串我从未见过的鲜花套在我的脖子上，这个主意获得了一片美妙的喝彩声。紧接着，他们全都跑来跑去采摘鲜花，笑着把花朵扔到我身上，差点没把我淹没在花堆里。你们没见过那种场面，几乎想象不出漫长的文化岁月创造出了何等娇嫩绚丽的花朵。

[05:37.86]Then someone suggested that their plaything should be exhibited in the nearest building,  and so I was led past the sphinx of white marble, which had seemed to watch me all the while with a smile at my astonishment, towards a vast grey edifice(宏伟建筑) of fretted stone. 
接着有人建议把他们的玩具弄到最近的楼里去展览，于是他们带我走过白色大理石雕的斯芬克斯像——它好像面带微笑一直在注视我吃惊的神情——朝一座石头已受侵蚀的大厦走去。

[05:55.51]As I went with them the memory of my confident anticipations of a profoundly grave and intellectual posterity came, with irresistible merriment, to my mind. 
我跟着他们，按捺不住内心的快乐，想到我原来满心期盼的是人类极其严肃和聪慧的后代。

