[00:00.00]The Time Traveller smiled.  “Are you so sure we can move freely in Space? Right and left we can go, backward and forward freely enough, and men always have done so. I admit we move freely in two dimensions. But how about up and down? Gravitation limits us there.” 
时间游客笑了。“你肯定我们能在空间中自由活动吗？我们左右能动，前后也可任意活动，人们历来就是这样活动的。我承认我们在两维中能够自由活动。可上下能动吗？地球引力把我们限制在地面上。”

[00:21.91]“Not exactly,” said the Medical Man. “There are balloons.” 
“不完全是，”医生说，“用气球行。”

[00:25.25]“But before the balloons, save for spasmodic jumping and the inequalities of the surface, man had no freedom of vertical movement.” 
“但是在气球发明之前，除了间歇式的跳跃和路面高低不平外，人是不能任意垂直运动的。”

[00:34.09]“Still they could move a little up and down,” said the Medical Man. 
“不管怎么说，他们还是能够上下运动的。”医生说。

[00:37.83]“Easier, far easier down than up.” 
“向下要比向上容易，容易得多。”

[00:40.88]“And you cannot move at all in Time, you cannot get away from（摆脱） the present moment.” 
“而在时间里根本不能动，你无法离开现在这一时刻。”

[00:46.02]“My dear sir, that is just where you are wrong. That is just where the whole world has gone wrong.  We are always getting away from the present moment. 
“我亲爱的先生，你错就错在这里，这也正是全世界的错误所在。我们始终是在脱离现在。

[00:57.13]“Our mental existences, which are immaterial and have no dimensions, are passing along the Time-Dimension with a uniform velocity from the cradle to the grave.  Just as we should travel down if we began our existence fifty miles above the earth’s surface.” 
我们的精神存在就是非物质的，并且是无维的，它沿着时间维匀速向前，从摇篮走向坟墓。这就像我们的生命，如果从离地50英里的高空开始，我们就必定向下降落。”

[01:13.66]“But the great difficulty is this,” interrupted the Psychologist. “You can move about in all directions of Space, but you cannot move about in Time.” 
“可主要的问题是，”心理学家插话说，“你能够朝空间的任何一个方向运动，而你在时间里无法走来走去。”

[01:23.81]“That is the germ of my great discovery.  But you are wrong to say that we cannot move about in Time.  For instance, if I am recalling an incident very vividly I go back to the instant of its occurrence: I become absent-minded（心不在焉的）, as you say. 
“这个想法就是我伟大发现的契机。但是，你说我们在时间里不能运动是错的。比如，如果我在形象地回忆一桩事，我便回到了它的发生时刻。就像你们说的，我变得心不在焉了。

[01:39.34]I jump back for a moment.  “Of course we have no means of staying back for any length of Time, any more than a savage or an animal has of staying six feet above the ground.  But a civilised man is better off than the savage in this respect. 
我一下子跳了回去，当然我们的双脚无法退回去呆上一段时间，就像一个野蛮人或一头动物无法呆在离地6英尺的空间。但是，文明人在这一点上要比野蛮人强。

[01:54.79]He can go up against gravitation in a balloon, and why should he not hope that ultimately he may be able to stop or accelerate his drift along the Time-Dimension, or even turn about（转身） and travel the other way?” 
他可以乘气球排除地球引力向上升。既然这样，他为什么就不能指望自己最终能沿着时间维停止运动或加速运动，甚至逆向运动呢？”

[02:08.88]“Oh, this,” began Filby, “is all-” 
“哦，这，”菲尔比开口道，“是完全……”

[02:11.92]“Why not?” said the Time Traveller. 
“为什么不行？”时间游客问。

[02:14.28]“It’s against reason,” said Filby. 
“这不合情理。”菲尔比说。

[02:16.92]“What reason?” said the Time Traveller. 
“什么情理？”时间游客问。

[02:19.76]“You can show black is white by argument,” said Filby, “but you cannot convince me.” 
“你可以把黑的说成白的，”菲尔比说，“可你永远说服不了我。”

[02:25.00]“Possibly not,” said the Time Traveller.  “But now you begin to see the object of my investigations into the geometry of Four Dimensions. Long ago I had a vague inkling of a machine-” 
“也许不能，”时间游客说，“但你现在开始明白我钻研四维几何的目的了。很久以前，我就粗粗构想过一种机器——”

[02:37.61]“To travel through Time!” exclaimed the Very Young Man. 
“去穿越时间！”那个年轻人大叫起来。

[02:41.20]“That shall travel indifferently in any direction of Space and Time, as the driver determines.” 
“它将随心所欲地在空间和时间里运动，完全由驾驶员控制。”

[02:47.46]Filby contented himself with laughter. 
菲尔比笑得前仰后合。

[02:50.46]“But I have experimental verification,” said the Time Traveller. 
“可我有实验证明。”时间游客说。

[02:54.78]“It would be remarkably convenient for the historian,” the Psychologist suggested.  “One might travel back and verify the accepted account of the Battle of Hastings（黑斯廷斯战役）, for instance!” 
“这对历史学家实在是太方便了，”心理学家提示说，“譬如，他可以回到过去，去核实人们公认的关于黑斯廷斯战役的记载！”

[03:06.35]“Don’t you think that would attract attention?” said the Medical Man. “Our ancestors had no great tolerance for anachronisms.” 
“难道你不觉得有点过于引人注目了吗？”医生说，“我们的祖先可不太能容忍不合时宜的人出现。”

[03:13.63]“One might get one’s Greek from the very lips of Homer and Plato（荷马和柏拉图）,” the Very Young Man thought. 
“人们可以直接从荷马和柏拉图的嘴里学习希腊语了。”这是那个年轻人的想法。

[03:19.39]“In which case they would certainly plough you for the Little-go（考试打不及格）.  The German scholars have improved Greek so much.” 
“那样的话，他们一定会给你的考试打不及格。德国学者已经在希腊语上做了许多改进。”

[03:26.89]“Then there is the future,” said the Very Young Man. “Just think! One might invest all one’s money, leave it to accumulate at interest, and hurry on ahead!” 
“还有未来呢，”年轻人又说，“想想吧！人们可以把他们所有的钱投资下去，让它在那里生息赚钱，接着再朝前赶。”

[03:35.81]“To discover a society,” said I, “erected on a strictly communistic basis.” 
“去发现一个社会，”我说，“一个建立在严格的共产主义基础上的社会。”

[03:41.46]“Of all the wild extravagant theories!” began the Psychologist. 
“尽是些不着边际的奇谈怪论！”心理学家说。

[03:45.39]“Yes, so it seemed to me, and so I never talked of it until-” 
“是的，我原先也是这样想的，所以从不谈论此事，直到……”

[03:49.14]“Experimental verification!” cried I. “You are going to verify that?” 
“直到实验证明！”我大声说道，“你能证明它吗？”

[03:53.77]“The experiment!” cried Filby, who was getting brain-weary（头昏脑胀）. 
“用实验来证明！”菲尔比喊道。他已开始感到头昏脑胀了。

[03:57.86]“Let’s see your experiment anyhow,” said the Psychologist, “though it’s all humbug, you know.” 
“反正要让我们看看你的实验，”心理学家说，“虽然这全是胡说八道，这你清楚。”

[04:03.10]The Time Traveller smiled round at us.  Then, still smiling faintly, and with his hands deep in his trousers pockets, he walked slowly out of the room, and we heard his slippers shuffling down the long passage to his laboratory. 
时间游客朝我们大家笑笑。接着，他仍然面带微笑，双手深插在裤袋里，慢吞吞地走出了房间。我们听见他跟拉着拖鞋，沿着长长的过道向实验室走去。

[04:16.88]The Psychologist looked at us. “I wonder what he’s got?” 
心理学家望着我们。“我不知道他想搞什么名堂？”

[04:20.34]“Some sleight-of-hand trick（花招） or other,” said the Medical Man, and Filby tried to tell us about a conjuror he had seen at Burslem（伯斯勒姆）, but before he had finished his preface the Time Traveller came back, and Filby’s anecdote collapsed. 
“还不是想耍耍花招。”医生说。菲尔比正准备给我们讲他在伯斯勒姆看到的一个巫师，可还没来得及讲完开头，时间游客就回来了。菲尔比想讲的那被轶事只得告吹。

[04:34.84]The thing the Time Traveller held in his hand was a glittering metallic framework, scarcely larger than a small clock, and very delicately made.  There was ivory in it, and some transparent crystalline substance. 
时间游客手里拿着一个闪闪发亮的金属架子。架子和一只小钟差不多大，做工十分考究，里面镶有象牙和一种透明的东西。

[04:48.94]And now I must be explicit, for this that follows-unless his explanation is to be accepted-is an absolutely unaccountable thing.  He took one of the small octagonal tables that were scattered about the room, and set it in front of the fire, with two legs on the hearthrug. 
现在我必须把看到的一切都交代清楚，因为接下去的事情——除非他的解释被接受——绝对是无法理喻的。他把扔在房间里的一张八角形桌子搬到壁炉前，桌子有两条腿就搁在炉前地毯上。

[05:08.17]On this table he placed the mechanism.  Then he drew up a chair, and sat down.  The only other object on the table was a small shaded lamp, the bright light of which fell upon the model. 
他把那个机械装置摆在桌上，拖过一张椅子坐了下来。桌上仅有的另一件东西是一盏罩着灯罩的小台灯，明亮的灯光照在这个模型上。

[05:20.44]There were also perhaps a dozen candles about, two in brass candlesticks upon the mantel and several in sconces, so that the room was brilliantly illuminated.  I sat in a low arm-chair（扶手椅） nearest the fire, and I drew this forward so as to be almost between the Time Traveller and the fireplace. 
周围还点着十几支蜡烛，两支插在壁炉架上的铜烛台上，另几支插在壁上的烛台上，所以说房间里灯火通明。我在最靠近炉火的一把椅子上坐下来，随即又向前挪了挪，几乎把自己摆到了时间游客和壁炉的中间。

[05:40.41]Filby sat behind him, looking over his shoulder.  The Medical Man and the Provincial Mayor watched him in profile（从侧面看） from the right, the Psychologist from the left.  The Very Young Man stood behind the Psychologist. 
菲尔比坐在时间游客背后，两眼朝他肩膀前面张望着。医生和地方长官在右侧注视着，心理学家坐在左侧，年轻人站在心理学家的后面.

[05:53.78]We were all on the alert. It appears incredible to me that any kind of trick, however subtly conceived and however adroitly done, could have been played upon us under these conditions. 
我们个个都全神贯注。在我看来，任何构思巧妙手段高明的花招要在这种情况下瞒天过海都是不大可能的。

