[00:00.00]"I searched again for traces of Weena, but there were none. It was plain that they had left her poor little body in the forest. 
“我再次寻找威娜，却不见她的踪影。很明显，他们把她可怜的尸体留在树林里了。

[00:08.03]I cannot describe how it relieved me to think that it had escaped the awful fate to which it seemed destined.  As I thought of that, I was almost moved to begin a massacre of the helpless abominations about me, but I contained myself. 
	
我无法描述，想到她逃脱了似乎是命中注定的厄运，我有多么宽慰。不过想到这事，我几乎就忍不住想把我身边的这些无能为力的东西斩尽杀绝，可我还是克制住了自己。

[00:23.34]The hillock, as I have said, was a kind of island in the forest.  From its summit I could now make out through a haze of smoke the Palace of Green Porcelain, and from that I could get my bearings for the White Sphinx. 
	
我说过，那小丘像是树林里的一个小岛。我现在站在小丘顶上可以透过烟雾辨认出青瓷殿了，从那里我就能找到白色斯芬克斯雕像的方向。

[00:35.61]And so, leaving the remnant of these damned souls still going hither and thither and moaning,  as the day grew clearer, I tied some grass about my feet and limped on across smoking ashes and among black stems that still pulsated internally with fire, towards the hiding-place of the Time Machine. 
	
于是，当天色渐渐亮起来的时候，我丢下这些残存下来的该死的鬼魂——他们仍然在东奔西撞，呜咽哀号——在脚上绑了些草，一瘸一拐地穿过烟雾腾腾的灰烬和里边还跳动着火焰的黑色树干，向藏着时间机器的地方走去。

[00:56.06]I walked slowly, for I was almost exhausted, as well as lame, and I felt the intensest wretchedness for the horrible death of little Weena.  It seemed an overwhelming calamity. 
	
我走得很慢，因为我几乎已经精疲力竭，而且脚也破了。我为小威娜的惨死感到无限的悲伤，这好像是一场巨大的灾难。

[01:08.02]Now, in this familiar room, it is more like the sorrow of a dream than an actual loss.  But that morning it left me absolutely lonely again-terribly alone.  I began to think of this house of mine, of this fireside, of some of you, and with such thoughts came a longing that was pain. 
	
现在坐在这间熟悉的老屋里，它倒更像是梦中的悲痛，而不像是真的失去了亲人。但是那天早上，它再次使我感到极度孤独，孤独得叫我害怕。我开始思念我这间房子，这壁炉，思念你们几个人，伴随这思念之情而来的是一种痛苦的渴望。

[01:26.92]"But, as I walked over the smoking ashes under the bright morning sky, I made a discovery.  In my trouser pocket were still some loose matches. The box must have leaked before it was lost. 
	
“可是，当我在早晨明朗的天空下走过余烟袅袅的灰烬时，我发现我的裤袋里还有几根零散的火柴。火柴盒肯定在丢失之前就已经漏了。”

[01:41.12]"About eight or nine in the morning I came to the same seat of yellow metal from which I had viewed the world upon the evening of my arrival. I thought of my hasty conclusions upon that evening and could not refrain from laughing bitterly at my confidence. 
	
“上午八九点钟时，我来到那张黄色金属做的椅子旁，我刚到的那天晚上曾坐在上面眺望这个世界。我想起那天晚上匆忙做出的结论，不禁对我的自信发出苦笑。

[01:57.40]Here was the same beautiful scene, the same abundant foliage, the same splendid palaces and magnificent ruins, the same silver river running between its fertile banks.  The gay robes of the beautiful people moved hither and thither among the trees.  Some were bathing in exactly the place where I had saved Weena, and that suddenly gave me a keen stab of pain. 
	
这里的景色还是那般美丽，绿叶郁郁葱葱，宫殿辉煌壮丽，废墟广阔动人，银色的长河在肥沃的两岸间奔流不息。那些美丽的小人身穿鲜艳的袍子在树林里闪动，有的正在我救威娜的地方沐浴，这使我突然感到一阵剧烈的心痛。

[02:24.63]And like blots upon the landscape rose the cupolas above the ways to the Underworld.  I understood now what all the beauty of the Overworld people covered.  Very pleasant was their day, as pleasant as the day of the cattle in the field.  Like the cattle, they knew of no enemies and provided against no needs. And their end was the same. 
	
通往地下世界的深井上盖着一个个圆顶，看上去就像这幅风景画上的斑斑污渍。我现在明白了这些地上人的美丽所掩盖的一切。他们在白天犹如田野里的牲口非常快乐，他们和牲口一样，不知道有敌人，并且没有任何应急措施，他们的结局也是一样的。

[02:47.01]"I grieved to think how brief the dream of the human intellect had been. It had committed suicide.  It had set itself steadfastly towards comfort and ease, a balanced society with security and permanency as its watchword, it had attained its hopes-to come to this at last. 
	
“我一想到人类的智慧之梦是多么短促就十分悲伤。这梦自杀了，它不停地追求舒适和安逸，追求一个把安全与永恒当作口号的平衡的社会，它实现了它的希望，终于实现了这个希望。

[03:07.90]Once, life and property have reached almost absolute safety.  The rich had been assured of his wealth and comfort, the toiler assured of his life and work.  No doubt in that perfect world there had been no unemployed problem, no social question left unsolved. And a great quiet had followed. 
	
生命和财产曾一度处于几乎是绝对的安全之中，富人的财富和舒适得到了保障，劳苦者的生活和工作也得到了保障。毫无疑问，在那个完美的世界里，没有失业问题，没有尚待解决的社会问题。于是世界就变得太平无事。

[03:28.89]"It is a law of nature we overlook, that intellectual versatility is the compensation for change, danger, and trouble.  An animal perfectly in harmony with its environment is a perfect mechanism.  Nature never appeals to intelligence until habit and instinct are useless.  There is no intelligence where there is no change and no need of change.  Only those animals partake of intelligence that have to meet a huge variety of needs and dangers. 
	
“我们忽视了一条自然法则，即多方面的才智是随变化、危险和麻烦之后而来的补偿。一只同环境协调的动物就是一台完美的机器，它只在习忱和本能变得无用的时候才求助于智慧。没有变化和不需变化的地方就不会有智慧，只有那些要遭遇千难万险的动物才能拥有智慧。

[04:00.29]"So, as I see it, the Upperworld man had drifted towards his feeble prettiness, and the Underworld to mere mechanical industry.  But that perfect state had lacked the one thing even for mechanical perfection-absolute permanency. 
	
“因此，就像我所看到的，地上人慢慢变得纤弱美丽，地下世界走向单纯的机械工业。但是，这种完美的状态即使对完美的机械来说也缺少一样东西——绝对的永恒。

[04:17.74]Apparently as time went on, the feeding of the Underworld, however it was effected, had become disjointed. Mother Necessity, who had been staved off for a few thousand years, came back again, and she began below. 
	
显而易见，随着时间的推移，地下人的吃饭问题，不管是如何解决的，反正已逐渐脱节。被挡驾了几千年的‘需求之母’又回来啦，它首先来到地下。

[04:34.22]The Underworld being in contact with machinery, which, however perfect, still needs some little thought outside habit, had probably retained perforce rather more initiative, if less of every other human character, than the Upper.  And when other meat failed them, they turned to what old habit had hitherto（到目前为止） forbidden. 
	
地下人整天和机器打交道，这些机器无论有多完美，它们仍旧需要地下人除了保持习惯外再要稍稍动点脑筋，这就很可能促使他们保留了更多的主动性，如果他们的其余人性都不如地上人的话。当他们没有别的肉可吃时，他们便转向了老习惯一直禁止的东西。

[04:57.49]So I say I saw it in my last view of the world of Eight Hundred and Two Thousand Seven Hundred and One.  It may be as wrong an explanation as mortal wit could invent.  It is how the thing shaped itself to me, and as that I give it to you. 
	
所以我说我在802701年的世界里看到了这一情景。我的解释或许是凡人都可能设想的一种错误解释。不过事情就是这样在我眼前出现的，我如实告诉了你们。

[05:15.35] "After the fatigues, excitements, and terrors of the past days, and in spite of my grief, this seat and the tranquil view and the warm sunlight were very pleasant.  I was very tired and sleepy, and soon my theorising passed into（逐渐转变为） dozing.  Catching myself at that, I took my own hint, and spreading myself out upon the turf I had a long and refreshing sleep. 
	
“经过几天的劳累、激动和惊吓，并且尽管我很悲伤，这张椅子、这宁静的风景和温暖的阳光是令人心旷神怡的。我很累很困，思索了不久就打起磕睡来。发现自己昏昏欲睡，我便任其自然，干脆在草地上伸开四肢，痛痛快快地睡了一觉。

[05:40.15] "I awoke a little before sunsetting. I now felt safe against being caught napping by the Morlocks, and, stretching myself, I came on down the hill towards the White Sphinx.  I had my crowbar in one hand, and the other hand played with the matches in my pocket. 
	
“太阳快要下山时我醒了过来。我现在感到即使莫洛克人发现我在睡觉也没什么不安全的。我伸了个懒腰，下山朝白色斯芬克斯像走去。我一只手握着铁挺，另一只手在裤袋里抚弄火柴。

[05:57.59] "And now came a most unexpected thing.  As I approached the pedestal of the sphinx I found the bronze valves were open.  They had slid down into grooves（凹槽）. 
	
“这时，一件根本意想不到的事情发生了。我走近斯芬克斯像的底座时，发现铜门都开着，门全都滑进了门槽。

[06:09.15] "At that I stopped short before them, hesitating to enter. 
	
见此情景，我走到门前又突然停住脚步，犹豫要不要进去。

[06:12.69] "Within was a small apartment, and on a raised place in the corner of this was the Time Machine.  I had the small levers in my pocket. So here, after all my elaborate preparations for the siege of the White Sphinx, was a meek surrender.  I threw my iron bar away, almost sorry not to use it. 
	
“里面是一个小房间，时间机器就在一个角落的高处。我口袋里装着小操纵杆。就此，我做好了攻打白色斯芬克斯像的准备之后，这边却老老实实地投降了。我扔下手中的铁棒，没派上用场真有点遗憾。

[06:33.05]"A sudden thought came into my head as I stooped towards the portal.  For once, at least, I grasped the mental operations of the Morlocks.  Suppressing a strong inclination to laugh, I stepped through the bronze frame and up to the Time Machine. 
当我弯腰准备进门时，头脑里突然闪现出一个想法，觉得至少这次我是把握住了莫洛克人的内心活动。我抑制住想放声大笑的强烈冲动，跨进门框，走到时间机器前。

[06:48.20] I was surprised to find it had been carefully oiled and cleaned.  I have suspected since that the Morlocks had even partially taken it to pieces while trying in their dim way to grasp its purpose. 
我吃惊地发现机器被小心地上过油，还擦得干干净净。因此，我一直怀疑莫洛克人因稀里糊涂想掌握机器的用途甚至把部分装置拆开过。

[07:02.96] "Now as I stood and examined it, finding a pleasure in the mere touch of the contrivance, the thing I had expected happened.  The bronze panels suddenly slid up and struck the frame with a clang.  I was in the dark-trapped.  So the Morlocks thought.  At that I chuckled gleefully. 
    “我站在那里端详着这台机器，连用手摸摸心里都是乐滋滋的。可就在这时，我预料中的事情发生了。铜门突然滑出门槽，砰的一声同门框合拢了。我站在黑暗中，陷入了圈套。莫洛克人是这样想的。对此我乐得暗暗发笑。

[07:22.31] "I could already hear their murmuring laughter as they came towards me.  Very calmly I tried to strike the match.  I had only to fix on the levers and depart then like a ghost.  But I had overlooked one little thing.  The matches were of that abominable kind that light only on the box. 
    “我已经能够听到他们朝我走来时发出的轻笑。我镇定自若，准备划亮火柴。我只要装上操纵杆就可以人不知鬼不觉地离去。可我疏忽了一件小事，我的火柴是那种只能在火柴盒上划亮的可恶货色。

[07:40.33] "You may imagine how all my calm vanished.  The little brutes were close upon me.  One touched me.  I made a sweeping blow in the dark at them with the levers, and began to scramble into the saddle of the machine. 
    “你们也许可以想象到我是多么惊惶失措。那些小畜生已靠近我，其中一个碰到了我。黑暗中，我用操纵杆朝他们挥打，同时迅速爬上时间机器的鞍座。

[07:52.80] Then came one hand upon me and then another.  Then I had simply to fight against their persistent fingers for my levers, and at the same time feel for the studs over which these fitted.  One, indeed, they almost got away from me. 
这时一只手摸到我身上，紧接着又是一只手。现在我要打开他们不断抓过来的手，保住我的操纵杆，同时摸到装操纵杆的螺栓。果然，有一根操纵杆差点让他们抢走。

[08:06.99] As it slipped from my hand, I had to butt in the dark with my head-I could hear the Morlock's skull ring-to recover it.  It was a nearer thing than the fight in the forest, I think, this last scramble. 
当它从我手里脱落时，我只得用自己的头在黑暗中顶撞他们以夺回操纵杆。我听到了莫洛克人的头颅骨格格作响。我想，这最后一次争夺战真是短兵相接，比树林里的那一战更加激烈。

[08:18.69] "But at last the lever was fixed and pulled over.  The clinging hands slipped from me.  The darkness presently fell from my eyes.  I found myself in the same grey light and tumult I have already described. 
    “终于操纵杆装好了，推动了。抓着我的那些手纷纷脱开。黑暗立即在我眼前消失了，我发现自己又回到了我描述过的那种灰光和混乱中。”

[08:33.38]"I have already told you of the sickness and confusion that comes with time travelling.  And this time I was not seated properly in the saddle, but sideways and in an unstable fashion. 
    “我已经对你们讲过我在时间旅行中遇到的恶心和混乱的情景。这次我在鞍座上姿势没坐对，斜着身体并且没有坐稳。

[08:44.65] For an indefinite time I clung to the machine as it swayed and vibrated, quite unheeding how I went,  and when I brought myself to look at the dials again I was amazed to find where I had arrived. 
有一阵子，时间机器摇摇摆摆，上下颠簸，我贴紧机器，根本没留意我是怎样飞远的。当我定下神来再次观察刻度表时，我吃惊地发现我又到了别处。

[08:56.62] One dial records days, and another thousands of days, another millions of days, and another thousands of millions. 
一个表记录单日，一个记录千日，一个记录百万日，还有一个记录10亿日。

[09:05.47] Now, instead of reversing the levers, I had pulled them over so as to go forward with them,  and when I came to look at these indicators I found that the thousands hand was sweeping round as fast as the seconds hand of a watch-into futurity. 
这下我没有开倒档，而是推动操纵杆向前飞进。当我注意这些指示器时，我发现千日的指针像手表的秒针一样在飞转，在飞向未来。

