[00:00.65]“To judge from the size of the place, this Palace of Green Porcelain had a great deal more in it than a Gallery of Paleontology（古生物）; possibly historical galleries; it might be, even a library!  To me, at least in my present circumstances, these would be vastly more interesting than this spectacle of old-time geology in decay. 
    “从宫殿的面积看，青瓷殿远不止有这个古生物馆，也许还有历史陈列馆，甚至还可能有个图书馆！对我来说，至少在目前的情况下，这些东西比正在被腐蚀的古代地质陈列品更富有吸引力。

[00:22.71]“Exploring, I found another short gallery running transversely to the first.  This appeared to be devoted to minerals, and the sight of a block of sulphur（硫磺） set my mind running on gunpowder.  But I could find no saltpetre（硝石）; indeed, no nitrates（硝酸盐） of any kind.  Doubtless they had deliquesced ages ago.  Yet the sulphur hung in my mind, and set up a train of thinking. 
探寻中我又发现了一个和第一条长廊成直角的短走廊。它看上去像是专门陈列矿物的，我看到一块硫磺随即联想到了火药，但没有发现硝石，其实硝酸盐之类的东西都没发现。毫无疑问，它们很久以前就潮解了。不过那块硫磺留在了我的脑海里，使我浮想联翩。

[00:46.11]“As for the rest of the contents of that gallery, though on the whole they were the best preserved of all I saw, I had little interest.  I am no specialist in mineralogy, and I went on down a very ruinous aisle running parallel to the first hall I had entered. 
这个馆里的其他陈列品虽然从整体上说是我见到的保存最完好的东西，我却几乎不感兴趣。我不是什么矿物学家，于是我沿着和第一个大厅平行的一条破旧的过道继续朝前走去。

[01:01.89]“Apparently this section had been devoted to natural history, but everything had long since passed out of recognition.  A few shrivelled and blackened vestiges of what had once been stuffed animals, desiccated mummies（木乃伊） in jars that had once held spirit, a brown dust of departed plants: that was all! 
显而易见，这个部分是自然史陈列室，可里边的东西早已面目全非。原先的动物标本，曾经装满酒精的坛子里的干尸，已经死去的植物的遗骸，现在都成了皱缩的黑乎乎的残余，这就是所有的一切！

[01:21.67]“I was sorry for that, because I should have been glad to trace the patient read justments by which the conquest of animated nature had been attained. 
我对此感到遗憾，因为我原本应该乐意去追溯这长期不懈的再适应过程，人类正是通过对动植物的这一再适应征服了生气勃勃的大自然。

[01:30.57]“Then we came to a gallery of simply colossal proportions, but singularly ill-lit（光线昏暗的）, the floor of it running downward at a slight angle from the end at which I entered.  At intervals white globes hung from the ceiling-many of them cracked and smashed-which suggested that originally the place had been artificially lit. 
接着我来到一个巨大的走廊，里边光线昏暗，地板从我进来的一头开始缓缓向下倾斜。天花板上间隔挂着白色的球，其中许多已经破碎，它表明这地方原先是靠人工照明的。

[01:50.74]“Here I was more in my element, for rising on either side of me were the huge bulks of great machines, all greatly corroded and many broken down, but some still fairly complete. 
我在这方面比较在行，因为我的两旁都摆着大机器，所有的机器都已严重腐蚀，而且许多机器已经损坏，不过也有一些仍然相当完整。

[02:02.12]“You know I have a certain weakness for mechanism, and I was inclined to linger among these;  the more so as for the most part they had the interest of puzzles, and I could make only the vaguest guesses at what they were for.  “I fancied that if I could solve their puzzles I should find myself in possession of powers that might be of use against the Morlocks. 
你知道，我特别钟爱机器，我真想在这些机器之间多呆上一会儿，这主要是因为这些机器多半像谜一样吸引人，并且我对这些机器的用途也根本猜不透。我想，如果能解开这些迷，那我就应该拥有可以用来对付莫洛克人的力量。

[02:23.96]“Suddenly Weena came very close to my side.  So suddenly that she startled me.  Had it not been for her I did not think I would have noticed that the floor of the gallery sloped at all.  The end I had come in at was quite above ground, and was lit by rare slit-like（像狭缝一样的） windows. 
    “威娜突然来到我身旁，把我吓了一跳。如果不是她，我想我绝对不会注意到这走廊的地板是倾斜的。进门的一头比地面高出许多，光线从几扇像狭缝一样的窗户里照射进来。

[02:41.13]“As you went down the length, the ground came up against these windows, until at last there was a pit like the ‘area‘ of a London house before each, and only a narrow line of daylight at the top. 
你沿着长廊朝前走，窗外的地面逐渐向这些窗户抬高，最后每扇窗户前都出现了一块低地，就像伦敦的房子，各家各户前都有一方‘空地’，只有一束光线从顶端照进来。

[02:53.23]“I went slowly along, puzzling about the machines, and had been too intent upon them to notice the gradual diminution of the light, until Weena's increasing apprehensions drew my attention. 
我慢慢朝前走，心里琢磨着这些机器，由于思想过分集中，没有发觉室内的光线正在变暗，直到威娜显出越来越害怕的样子我才明白过来。

[03:05.77]“Then I saw that the gallery ran down at last into a thick darkness.  I hesitated, and then, as I looked round me, I saw that the dust was less abundant and its surface less even.  Further away towards the dimness, it appeared to be broken by a number of small narrow footprints. 
这时，我发现这条长廊最后通向黑得什么也看不见的地方。我犹豫了，朝四周看看，发现这里的灰尘不多，灰尘的表面也不太平。在更里边的黑暗处，我发现了许多窄小的脚印。

[03:22.72]“My sense of the immediate presence of the Morlocks revived at that.  I felt that I was wasting my time in the academic examination of machinery.  I called to mind that it was already far advanced in the afternoon, and that I had still no weapon, no refuge, and no means of making a fire. 
我立即意识到莫洛克人随时可能出现。我感到钻研这些机器完全是在浪费时间，又意识到时间已是下午晚些时候。我仍然没有找到武器，没有找到藏身之处，没有找到生火的工具。

[03:41.17]“And then down in the remote blackness of the gallery I heard a peculiar（奇特的） pattering, and the same odd noises I had heard down the well. 
这时，远处漆黑的长廊里传来了奇特的啪啪声和我在井下听到的那种古怪声音。

[03:50.15]“It may have been, of course, that the floor did not slope but that museum was built into the side of a hill.  I took Weena's hand.  Then, struck with a sudden idea, I left her and turned to a machine from which projected a lever not unlike those in a signal-box（信号房）.  Clambering upon the stand, and grasping this lever in my hands, I put all my weight upon it sideways.  Suddenly Weena, deserted in the central aisle, began to whimper. 
    “显然，地板没有倾斜，而是因为博物馆建在了小山的一面上。我一把抓住威娜的手，这时心中突然有了主意。我松开威娜，转向一台机器，机器上伸出来一根铁杆，像信号所里的横杆。我爬上机器，抓住横杆，用尽力气往边上扳。突然间，被我留在中央过道里的威娜呜咽起来。

[04:18.65]“I had judged the strength of the lever pretty correctly, for it snapped after a minute's strain, and I rejoined her with a mace in my hand more than sufficient, I judged, for any Morlock skull I might encounter.  And I longed very much to kill a Morlock or so. 
“我扳铁杆时判断正确，用力适度，不一会儿铁杆就砰的一声断了。我手握铁棒回到威娜身旁，在我看来，无论遇上哪个莫洛克人，这根棒都足以让他们脑袋开花。我真想干掉几个莫洛克人。

[04:35.01]“Very inhuman, you may think, to want to go killing one's own descendants!  But it was impossible, somehow, to feel any humanity in the things. 
你们也许会觉得我很残酷，居然想杀自己的后代！但不知什么原因，你遇上这些家伙就不可能大发慈悲。

[04:43.92]“Only my disinclination（不愿） to leave Weena, and a persuasion that if I began to slake my thirst for murder my Time Machine might suffer, restrained me from going straight down the gallery and killing the brutes I heard. 
只是由于我不愿离开威娜，并且相信如果我去杀人解恨，时间机器就会遭殃，我才没有沿长廊走过去杀我听到的畜生。

[04:56.21]“Well, mace in one hand and Weena in the other, I went out of that gallery and into another and still larger one, which at the first glance reminded me of a military chapel hung with tattered flags. 
    “于是，我一手握棒一手抱着威娜走出这条长廊，来到另一个更大的厅里。我一看到这个大厅就想起了挂满破旗的军用教堂。

[05:07.59]“The brown and charred rags that hung from the sides of it, I presently recognised as the decaying vestiges of books.  They had long since dropped to pieces, and every semblance of print had left them. 
烧焦的棕色破烂挂在两旁，我当即认出来是烂书剩下来的残片，它们早就散架，所有的印刷符号都不见了。

[05:24.75]“But here and there were warped boards and cracked metallic clasps that told the tale well enough.  Had I been a literary man I might, perhaps, have moralised upon the futility（徒劳） of all ambition. 
但到处都是翘起的木板和裂开的金属夹子，这已完全说明了问题。如果我是个文人，我也许会从道德的角度指出一切野心都是徒劳的。

[05:36.93]“But as it was, the thing that struck me with keenest force was the enormous waste of labour to which this sombre wilderness of rotting paper testified.  “At the time I will confess that I thought chiefly of the Philosophical Transactions（哲学学报） and my own seventeen papers upon physical optics（物理光学）. 
但面对眼前的情景，让我感触最深的是满地烂纸所证明的那种劳动力的巨大浪费。我承认，我那时主要想到的是《哲学学报》和我自己的十七八篇论述物理光学的论文。

