[00:00.00]"I do not know how long I lay. I was roused by a soft hand touchingmy face.  Starting up in the darkness I snatched at my matches and, hastily striking one, I saw three stooping white creatures similar to the one I had seen above ground in the ruin, hastily retreating before the light. 
“我不知道躺了多久。是一只碰到我脸的软绵绵的手把我惊醒的。我在黑暗中直跳起来，抓住火柴，赶忙划亮了一根。只见三个弯着腰的白家伙，样子就像我在地面上废墟里看到的那东西，他们见到亮光后迅速跑开了。

[00:20.64]Living, as they did, in what appeared to me impenetrable darkness, their eyes were abnormally large and sensitive, just as are the pupils of the abysmal（深海的） fishes, and they reflected the light in the same way. 
由于他们生活在照我看是漆黑的环境里，他们的眼睛特别大而且非常敏感，犹如深水鱼的瞳孔，并且还能反光。

[00:34.23]I have no doubt they could see me in that rayless obscurity, and they did not seem to have any fear of me apart from the light.  But, so soon as I struck a match in order to see them, they fled incontinently, vanishing into dark gutters and tunnels, from which their eyes glared at me in the strangest fashion. 
我肯定他们在没有光线的昏暗中能够看到我，他们只是伯光，好像根本不怕我。可当我点亮一根火柴想看个究竟时，他们慌乱地跑进黑暗的隧道，躲在隧道里用奇特的方式盯着我。

[00:53.27]"I tried to call to them, but the language they had was apparently different from that of the Overworld people;  so that I was left to my own unaided efforts, and the thought of flight before exploration was even then in my mind.  But I said to myself, 'You are in for it now,' and, feeling my way along the tunnel, I found the noise of machinery grow louder. 
“我想朝他们喊话，可他们的语言显然和地上入的语言不一样。就这样，语言不通，我孤立无援，一切只得靠自己。下井前想逃跑的念头这时仍在脑海里索绕。我发现机器声越来越响。

[01:16.46]Presently the walls fell away from me, and I came to a large open space, and striking another match, saw that I had entered a vast arched cavern, which stretched into utter darkness beyond the range of my light.  The view I had of it was as much as one could see in the burning of a match. 
顷刻间洞壁不见了，我来到一块很大的空旷地。我又点了一根火柴，发现自己已进入一个拱形大洞，大洞一直沿伸到火柴光照不到的黑暗中。我所讲的只是在火柴光下看到的情景。

[01:35.24]"Necessarily my memory is vague. Great shapes like big machines rose out of the dimness, and cast grotesque black shadows, in which dim spectral Morlocks sheltered from the glare.  The place, by the bye, was very stuffy and oppressive, and the faint halitus of freshly-shed blood was in the air.  Some way down the central vista was a little table of white metal, laid with what seemed a meal. 
“我的记忆肯定是模糊不清的。像大机器一样的庞然大物在黑暗中显露出来，投下了怪诞的黑影，鬼怪似的莫洛克人就在这黑影里躲避光照。顺便说一句，这地方很闷，呼吸困难，空气中弥漫着一股淡淡的血腥味。空地中间的地方有一张白色金属做的小桌子，上面摆的似乎是吃的东西。

[02:03.18]The Morlocks at any rate were carnivorous! Even at the time, I remember wondering what large animal could have survived to furnish the red joint I saw.  It was all very indistinct: the heavy smell, the big unmeaning shapes, the obscene figures lurking in the shadows, and only waiting for the darkness to come at me again!  Then the match burnt down, and stung my fingers, and fell, a wriggling red spot in the blackness. 
莫洛克人至少是食肉动物！记得即便那时我都在纳闷是什么大动物能够幸存下来，为他们提供我看到的那种红红的腿肉。这一切都是难以捉摸的，浓重的气味，呆板的庞然大物，伏在黑影里等着火柴一灭再次向我袭来的可憎的家伙。这时，我手中的火柴烧到根部烫了下手掉落下去，在黑暗中形成了一条扭动的红点。

[02:31.54]"I have thought since how particularly ill-equipped I was for such an experience.  When I had started with the Time Machine, I had started with the absurd assumption that the men of the Future would certainly be infinitely ahead of ourselves in all their appliances.  I had come without arms, without medicine, without anything to smoke-at times I missed tobacco frightfully!-even without enough matches. 
“我一直在想，进行这次历险所带的装备实在是太少了。我坐时间机器出发时，便荒唐地认为未来人在设备方面无疑远远走在我们前面，因此来时没带武器，没带药品，也没带任何烟具——有时真想抽烟——甚至连火柴都没带足。

[02:57.75] If only I had thought of a Kodak! I could have flashed that glimpse of the Underworld in a second, and examined it at leisure.  But, as it was, I stood there with only the weapons and the powers that Nature had endowed me with-hands, feet, and teeth; these, and four safety-matches（安全火柴） that still remained to me. 
当时如果想到带架柯达相机该多好！我就可以在瞬间把地下世界的景色拍下来，以后有空时再细细研究。可是现在，我站在那里，只有大自然赋予我的武器和力量——手、脚、牙齿，外加4根剩下的安全火柴。

[03:18.44]"I was afraid to push my way in among all this machinery in the dark, and it was only with my last glimpse of light I discovered that my store of matches had run low.  It had never occurred to me until that moment that there was any need to economise them, and I had wasted almost half the box in astonishing the Overworlders, to whom fire was a novelty. 
 “我在这黑暗中木敢走过这台大机器继续向前。我借着火光最后看清我的火柴已所剩无几。直到那时我才想起要节约火柴，另外，我吓唬地上人还浪费了半盒火柴，他们觉得很新鲜。

[03:40.44]Now, as I say, I had four left, and while I stood in the dark, a hand touched mine, lank fingers came feeling over my face, and I was sensible of a peculiar unpleasant odour.  I fancied I heard the breathing of a crowd of those dreadful little beings about me.  I felt the box of matches in my hand being gently disengaged, and other hands behind me plucking at my clothing.  The sense of these unseen creatures examining me was indescribably unpleasant. 
我说过，现在我只剩4根火柴了。我站在黑暗中的时候，有一只手碰了下我，细长的手指摸到我的脸上，我闻到一股怪味。我听到了这群围在我周围的可怕的小东西的呼吸声。我感到有人在轻轻地从我手里拿走火柴盒，身后还有手在拉我的衣服。我感到这些我看不见的家伙正在观察我，我难受极了。

[04:14.29]The sudden realisation of my ignorance of their ways of thinking and doing came home to me very vividly in the darkness.  I shouted at them as loudly as I could. They started away, and then I could feel them approaching me again.  They clutched at me more boldly, whispering odd sounds to each other. I shivered violently, and shouted again-rather discordantly. 
我在黑暗中突然清晰地意识到我对他们的思维和办事方式一无所知。我拚命朝他们大声叫喊。他们吓得跑开了，接着我感到他们又靠了上来。他们紧紧抓住我，胆子更大了，相互还轻声说着什么。我浑身哆咦，又喊了起来，声音很难听。

[04:39.81]This time they were not so seriously alarmed, and they made a queer laughing noise as they came back at me.  I will confess I was horribly frightened. I determined to strike another match and escape under the protection of its glare. 
这次他们没有受到大惊吓，回到我身旁时还在怪笑。我承认自己倒吓了一大跳。我决定再划一根火柴，在光亮的保护下逃身。

[04:53.09]I did so, and eking out the flicker with a scrap of paper from my pocket, I made good my retreat to the narrow tunnel. But I had scarce entered this when my light was blown out and in the blackness. I could hear the Morlocks rustling like wind among leaves, and pattering like the rain, as they hurried after me. 
于是我点亮火柴，为了火光更加充足，还点燃了从口袋里掏出来的一张纸。然后，我赶紧朝狭窄的隧道里退去，可刚进隧道火就灭了。黑暗中我听到莫洛克人紧跟在后，像风吹树叶、雨滴落地似的沙沙作响。

[05:12.89]"In a moment I was clutched by several hands, and there was no mistaking that they were trying to haul me back. I struck another light, and waved it in their dazzled faces. You can scarce imagine how nauseatingly inhuman they looked-those pale, chinless faces and great, lidless, pinkish-grey eyes!-as they stared in their blindness and bewilderment. 
“我一下子被几只手拉住，无疑他们是想把我再拉回去。我又点亮一根火柴，在他们怕光的脑袋前挥舞。你们几乎无法想象他们人不人鬼不鬼的脸看上去多么叫人作呕——苍白而没有下巴的脸，还有茫然注视你时那又大又没有眼睑的红里泛灰的眼睛！

[05:36.59]But I did not stay to look, I promise you: I retreated again, and when my second match had ended, I struck my third.  It had almost burnt through when I reached the opening into the shaft. I lay down on the edge, for the throb of the great pump below made me giddy. Then I felt sideways for the projecting hooks, and, as I did so, my feet were grasped from behind, and I was violently tugged backward. 
可我没有停下来，我向你保证。我再次朝后退，第二根火柴烧完后，我点亮第三根。当我见到隧道的入井口时，手中的火柴已基本烧完。我在入口的边上躺了下来，因为井底下大泵的砰砰声震得我头昏眼花。随后我伸手到井壁上去摸凸出来的钩子。正摸着，我拖在后面的双脚被抓住了，我死命蹬脚。

[06:00.07]I lit my last match … and it incontinently went out. But I had my hand on the climbing bars now, and, kicking violently, I disengaged myself from the clutches of the Morlocks, and was speedily clambering up the shaft, while they stayed peering and blinking up at me: all but one little wretch who followed me for some way, and well-nigh secured my boot as a trophy. 
同时我点亮最后一根火柴。……可它一下子灭了。但这时我已抓住攀登杆，我死命踢脚，终于从莫洛克人的手中挣脱出来，我迅速朝井上爬去。他们只得呆在下面望着我干瞪眼，只有一个小坏蛋跟在我身后爬了一阵子，差点没把我的靴子弄去当战利品

