[00:00.00]“I looked about me to see if any traces of animal life remained.  A certain indefinable apprehension still kept me in the saddle of the machine.  But I saw nothing moving, in earth or sky or sea. The green slime(粘液) on the rocks alone testified that life was not extinct. 
“我朝四周张望，想看看是否有动物留下的痕迹。一种莫名的恐惧使我始终没有离开时间机器。但是，地上、空中、海里我都没看见有什么在活动。只有岩石上的绿色粘
液表明生命还没有灭绝。

[00:18.43]A shallow sandbank had appeared in the sea and the water had receded from the beach.  I fancied I saw some black object flopping about upon this bank, but it became motionless as I looked at it,  and I judged that my eye had been deceived, and that the black object was merely a rock.  The stars in the sky were intensely bright and seemed to me to twinkle very little. 
海里出现了一道浅浅的沙坝，海水从海滩上退了下去。我仿佛看到一个黑东西在这沙坝上扑扑地跳动，可当我定神细看时，它又静止不动了。我断定我是看花了眼，坚信那黑东西只是一块岩石。天上的星星耀眼夺目，可我好像觉得它们不在闪烁。

[00:43.22]“Suddenly I noticed that the circular westward outline of the sun had changed;  that a concavity(凹面), a bay, had appeared in the curve. I saw this grow larger.  For a minute perhaps I stared aghast at this blackness that was creeping over the day, and then I realised that an eclipse was beginning. 
    “突然间，我注意到太阳西侧的圆弧发生了变化，弧线上出现了一个凹角，一个小湾。小湾越变越大，我目瞪口呆地望着渐渐暗下来的白天，随即认识到日食开始了。

[01:04.37]Either the moon or the planet Mercury（水星） was passing across the sun’s disk.  Naturally, at first I took it to be the moon, but there is much to incline me to believe that what I really saw was the transit of an inner planet passing very near to the earth. 
不是月亮就是木星正从地球和太阳之间穿过。很自然，我起先以为是月亮，可有许多迹象
使我相信真正看到的是一颗内圈行星在离地球很近的地方经过。

[01:21.93]“The darkness grew apace; a cold wind began to blow in freshening gusts from the east, and the showering white flakes in the air increased in number.  From the edge of the sea came a ripple and whisper. Beyond these lifeless sounds the world was silent. 
    “天色迅速转黑。起风了，冷风从东方吹来阵阵凉爽，空中缤纷的雪花越飘越密，海边传来了大海的浪涛低语。除了这些没有生命的声音，世界寂静无声。

[01:39.33]Silent? It would be hard to convey the stillness of it.  All the sounds of man, the bleating of sheep, the cries of birds, the hum of insects,  the stir that makes the background of our lives-all that was over.  As the darkness thickened, the eddying flakes grew more abundant, dancing before my eyes; and the cold of the air more intense. 
寂静无声？要描述这种寂静是不容易的。所有的人声、羊叫声、鸟叫声、虫鸣声，一切构成我们生活背景的骚动声全都结束了。天色越来越黑，旋转的雪花也更密了，在我眼前飞舞，空中的寒气更加强烈了。

[02:05.12]At last, one by one, swiftly, one after the other, the white peaks of the distant hills vanished into blackness.  The breeze rose to a moaning wind. I saw the black central shadow of the eclipse sweeping towards me.  In another moment the pale stars alone were visible. All else was rayless obscurity. The sky was absolutely black. 
终于，远处白色的山峰，一个紧挨着一个消失在黑暗之中。微风转成了萧萧寒风。我看见日食中心的黑影向我袭来。顷刻间，只能看到苍白的星星了，其他的一切都处在昏暗的朦胧中，天空一片漆黑。

[02:30.87]“A horror of this great darkness came on me. The cold, that smote(重击) to my marrow, and the pain I felt in breathing, overcame me.  I shivered, and a deadly nausea（恶心） seized me.Then like a red-hot（赤热的） bow in the sky appeared the edge of the sun. 
    “面对茫茫的黑暗，我胆战心惊。刺骨的寒冷和呼吸时感到的疼痛都使我支撑不住了。我浑身颤栗，恶心得要命。这时，太阳的边缘上又出现了一个赤热的圆弧。

[02:50.31]I got off the machine to recover myself. I felt giddy and incapable of facing the return journey.  As I stood sick and confused I saw again the moving thing upon the shoal-there was no mistake now that it was a moving thing-against the red water of the sea. 
我走下机器想休整一下，我感到晕头晕脑，无法面对自己的归途，站在那里，心里又恶心又烦乱。这时候，我又看到了沙坝上的那东西在动，这下可以肯定它是会动的东西，后面是一片红红的海水。

[03:08.44]It was a round thing, the size of a football perhaps, or, it may be, bigger, and tentacles(触须) trailed down from it;  it seemed black against the weltering blood-red（血红的） water, and it was hopping fitfully about. Then I felt I was fainting.  But a terrible dread of lying helpless on that remote and awful twilight sustained me while I clambered upon the saddle. 
这是个圆溜溜的东西，可能和足球差不多大小，或许还要大点，触须拖了下来。在滚滚血红色波涛的映衬下，这东西看上去似乎是黑色的，并且一阵阵地到处乱跳。接着，我感到自己简直要晕过去了。但是，我极其害怕倒下来，害怕一个人无依无靠地躺在这还远而恐怖的昏暗中。我强打精神，爬上了鞍座。” 

[03:35.27] “So I came back. For a long time I must have been insensible upon the machine.  The blinking succession of the days and nights was resumed, the sun got golden again, the sky blue. I breathed with greater freedom. 
    “我就这样回来了。我肯定有很长一段时间坐在机器上失去了知觉。昼夜眨眼般地交替恢复了，天空是蓝色的，太阳又成了金黄色。我的呼吸舒畅多了。

[03:54.90]The fluctuating contours of the land ebbed and flowed. The hands spun backward upon the dials.  At last I saw again the dim shadows of houses, the evidences of decadent humanity.  These, too, changed and passed, and others came.  Presently, when the million dial was at zero, I slackened speed. 
起伏绵延的陆地轮廓时隐时现，刻度盘上的指针飞速回转。终于我又看到了房屋模糊的影子，这表明我已飞到人类的没落时期。这些景色变化着从我眼前消失，新的景色随之出现。不一会儿，百万日刻度盘上的指针指到零上，我放慢速度。

[04:14.89]I began to recognise our own pretty and familiar architecture,  the thousands hand ran back to the starting-point(起点), the night and day flapped slower and slower.  Then the old walls of the laboratory came round me. Very gently, now, I slowed the mechanism down. 
认出了我们自己时代的熟悉的小型建筑。千日指针回到了起点，昼夜的变换越来越慢。接着，我的周围出现了我实验室的熟悉的墙壁，于是我非常轻缓地放慢了机器的速度。

[04:33.15]“I saw one little thing that seemed odd to me. I think I have told you that when I set out, before my velocity became very high,  Mrs. Watchett had walked across the room, travelling, as it seemed to me, like a rocket.  As I returned, I passed again across that minute when she traversed the laboratory. 
    “我看到的一件小事使我觉得很奇怪。我想我已对你们讲过，我刚出发时，也就是在我加速前，瓦切特夫人正巧走过实验室，我觉得她的速度快得就像火箭。回来的时候，我又经过了她穿过房间的那分钟。

[04:52.61]But now her every motion appeared to be the exact inversion of her previous ones.  The door at the lower end opened, and she glided quietly up the laboratory, back foremost,  and disappeared behind the door by which she had previously entered.  Just before that I seemed to see Hillyer for a moment; but he passed like a flash. 
可这时她的每个动作好像就是她上次动作的倒转。通花园的门开了，她悄然无声地回到实验室里，背朝前面，在她上次进来的那扇门后消失了。在这之前，我似乎看到了希尔叶，但他随即一闪而过。

[05:13.96]“Then I stopped the machine, and saw about me again the old familiar laboratory, my tools, my appliances just as I had left them.  I got off the thing very shakily, and sat down upon my bench. 
    “于是我停下时间机器，我又在身旁看到了原先熟悉的实验室、我的工具、我的各种设备，它们和我离开时没什么两样。我摇摇晃晃地跨下那玩意儿，坐到长凳上。

[05:27.04]For several minutes I trembled violently. Then I became calmer.  Around me was my old workshop again, exactly as it had been.  I might have slept there, and the whole thing have been a dream. 
有一阵子，我浑身科得很厉害，之后渐渐平静下来。我周围是原先的车间，它和以前一模一样。我可能在那里睡着了，整个事情简直就是一场梦。

[05:40.19]“And yet, not exactly! The thing had started from the south-east corner of the laboratory.  It had come to rest again in the north-west, against the wall where you saw it.  That gives you the exact distance from my little lawn to the pedestal of the White Sphinx（白色斯芬克斯像）, into which the Morlocks had carried my machine. 
    “不，不完全如此！那玩意儿是从实验室的东南角出发的，它回来时却又停在了你们当初看到它时的那个西北方向的靠墙处。两地的间距恰巧是我登陆的小草坪到莫洛克人摆弄我机器的白色斯芬克斯像座基的距离。

[05:58.90]“For a time my brain went stagnant. Presently I got up and came through the passage here, limping,  because my heel was still painful, and feeling sorely begrimed.  I saw the Pall Mall Gazette（帕尔马尔报） on the table by the door. 
    “有一会儿我的脑子停滞了。我很快站起身，穿过过道来到这里，我是一瘸一拐走过来的，因为我的脚很痛，并且还脏得要命。我看到了门边桌子上的那份《帕尔马尔报》。

[06:12.44]I found the date was indeed today, and looking at the timepiece, saw the hour was almost eight o’clock.  I heard your voices and the clatter of plates. I hesitated-I felt so sick and weak.  Then I sniffed good wholesome meat, and opened the door on you.  You know the rest. I washed, and dined, and now I am telling you the story. 
发现日期确实是今天，再看钟，发现时间即将8点。我听到你们的声音和盘子盆子的铿锵声。我犹豫不决，我感到非常恶心和虚弱。这时，我闻到了香喷喷的肉昧，于是推开门见到了你们。接下来的事情你们都知道了，我洗澡，吃饭，然后我就开始给你们讲我的历险了。”

[06:34.64]“I know,” he said, after a pause, “that all this will be absolutely incredible to you,  but to me the one incredible thing is that I am here tonight in this old familiar room looking into your friendly faces and telling you these strange adventures.” 
    “我知道，”他停顿片刻后说，“我讲的这一切对你们来说绝对是难以置信的，但对我来说，唯一难以置信的就是我今晚能坐在这熟悉的老房子里，望着你们友好的面孔对你们讲述这些奇遇。”

[06:50.29]He looked at the Medical Man. “No. I cannot expect you to believe it. Take it as a lie-or a prophecy. Say I dreamed it in the workshop.  Consider I have been speculating upon the destinies of our race, until I have hatched this fiction.  Treat my assertion of its truth as a mere stroke of art to enhance its interest. And taking it as a story, what do you think of it?” 
他看着医生。“不，我没法指望你们相信我的话。就把它当作谎话，或者预言，说这是我在车间里做的梦吧，就认为我一直在思索我们人类的命运，最终捏造了这个事情吧，把我对事情真实性的维护当作仅仅是使它引人入胜的一种艺术手法吧，把它当作一个故事，你们以为如何？”

[07:15.46]He took up his pipe, and began, in his old accustomed manner, to tap with it nervously upon the bars of the grate.  There was a momentary stillness. Then chairs began to creak and shoes to scrape upon the carpet.  I took my eyes off the Time Traveller’s face, and looked round at his audience. 
    他拿起烟斗，以习惯的动作紧张地在炉栅的横杆上敲敲。顷刻间房间里鸦雀无声。接着椅子开始吱吱嘎嘎，鞋子也在地毯上沙沙地擦动起来。我把目光从时间游客的脸上移开，朝四周的听众看看。

[07:35.99]They were in the dark, and little spots of colour swam before them. The Medical Man seemed absorbed in the contemplation（沉思） of our host.  The Editor was looking hard at the end of his cigar-the sixth. The Journalist fumbled for his watch.  The others, as far as I remember, were motionless. 
他们坐在黑暗里，细小的光点在他们前面晃动。医生好像专心致志地在琢磨我们的主人。编辑目不转睛地注视着他的雪茄烟头，这是第六支了。记者在摸他的手表。其余的人我记得都坐在那里没有动。

