[00:00.00]After all, the sanitation and the agriculture of today are still in the rudimentary stage.  The science of our time has attacked but a little department of the field of human disease, but, even so, it spreads its operations very steadily and persistently. Our agriculture and horticulture destroy a weed just here and there and cultivate perhaps a score or so of wholesome plants,leaving the greater number to fight out a balance as they can. 
“不管怎么说，我们今天的卫生和农业仍处于初级阶段，我们这个时代的科学只征服了人类的一小部分疾病，但即使这样，它还是稳步而不懈地在朝前发展。我们的农业和园艺只是在各处除掉几株杂草，或许也培养了一些有益的植物，但绝大多数植物只得靠自己奋力竞争，寻找生路。

[00:30.35]We improve our favourite plants and animals—and how few they are—gradually by selective breeding;  now a new and better peach, now a seedless grape, now a sweeter and larger flower, now a more convenient breed of cattle.  We improve them gradually, because our ideals are vague and tentative, and our knowledge is very limited; because Nature, too, is shy and slow in our clumsy hands. 
我们通过优生学不断改良我们喜爱的植物和动物种类——只是少得可怜，一会儿是改良的新品种桃子，一会儿是无核葡萄，一会儿是更大更香的鲜花，一会儿又是饲养方便的牲口。我们之所以不断改良这些品种，是因为我们的理想是模糊变化的，我们的知识非常有限，因为大自然在我们笨拙的手里也是胆小迟钝的。

[00:58.41]Some day all this will be better organised, and still better.  That is the drift of the current in spite of the eddies.  The whole world will be intelligent, educated, and co-operating; things will move faster and faster towards the subjugation of Nature.  In the end, wisely and carefully we shall readjust the balance of animal and vegetable life to suit our human needs. 
这一切总有一天会变得井然有序，越来越好。无论出现什么漩涡，这是潮流的必然趋势。
整个世界将会变得理智和有教养，充满合作精神。一切将朝着征服自然的方向越走越快。
最终，我们会明智而又谨慎地重新调整动植物的平衡，以适应我们人类的需求。

[01:24.49]"This adjustment, I say, must have been done, and done well; done indeed for all Time, in the space of Time across which my machine had leapt.  The air was free from gnats, the earth from weeds or fungi（真菌）; everywhere were fruits and sweet and delightful flowers; brilliant butterflies flew hither and thither.  The ideal of preventive medicine was attained. Diseases had been stamped out. 
“这个调整，我说，一定已经完成，而且还完成得很不错。其实这一调整是在我的时间机器跳跃过的时空里完成的。空中没有蚊虫，地上不长杂草，到处都是水果和又香又美的鲜花；彩蝶翩翩飞舞。预防性医疗这个理想已经实现，疾病也已灭绝。

[01:51.65]I saw no evidence of any contagious diseases during all my stay.  And I shall have to tell you later that even the processes of putrefaction and decay had been profoundly affected by these changes. 
逗留期间，我没有见到任何传染病的迹象。我后面还要告诉你们，甚至连动植物的衰落和腐烂也都深受这些变化的影响。

[02:05.52]"Social triumphs, too, had been effected.  I saw mankind housed in splendid shelters, gloriously clothed, and as yet I had found them engaged in no toil.  There were no signs of struggle, neither social nor economical struggle. 
“社会成就也受到了影响。我看到人类居住在富丽堂皇的房子里，衣着华贵，然而却没有看见他们从事什么艰苦的劳动。没有任何斗争的迹象，既没有社会斗争，也没有经济斗争。

[02:22.51]The shop, the advertisement, traffic, all that commerce which constitutes the body of our world, was gone.  It was natural on that golden evening that I should jump at the idea of asocial paradise.  The difficulty of increasing population had been met, I guessed, and population had ceased to increase. 
商店、广告、交通、所有构成我们这个世界主体的一切商业贸易都没有了。在那金色的傍晚，我突然想到天堂社会这个概念也是很自然的。我猜想，他们遇上过人口增加的问题，但他们肯定采取了措施，因为他们的人口已停止了增长。

[02:42.57]"But with this change in condition comes inevitably adaptations to the change.  What, unless biological science is a mass of errors, is the cause of human intelligence and vigour? 
“但是随着环境的变化而来的必定是对变化的适应。除非生物学全是胡说八道，否则是什么促使人类产生智慧和活力的呢？

[02:56.13]Hardship and freedom: conditions under which the active, strong, and subtle survive and the weaker go to the wall;  conditions that put a premium upon the loyal alliance of capable men, upon  self-restraint, patience, and decision. 
当然是艰难和自由。在这样的条件下，只有积极灵巧的强者方能生存下来，弱小者只得靠边。这样的条件助长有能力的人忠诚合作，助长自律、忍耐和果断。

[03:11.61]And the institution of the family, and the emotions that arise therein, the fierce jealousy, the tenderness for offspring, parental self-devotion, all found their justification and support in the imminent dangers of the young.  Now, where are these imminent dangers? 
而家庭的建立以及随之产生的强烈的倾慕、对子女的温存和父母的自我奉献，都在孩子即将遭受的种种危险里找到了正当的理由和根据。现在，这些即将来临的危险在哪里呢？

[03:30.38]There is a sentiment arising, and it will grow, against connubial jealousy, against fierce maternity, against passion of all sorts; unnecessary things now, and things that make us uncomfortable, savage survivals, discords in a refined and pleasant life. 
有一种情感正在兴起，它将不断发展，与夫妻间的倾慕、强烈的母爱以及一切激情背道而驰。因为这些激情现在成了多余的东西，它们只会使我们感到难受，感到残酷无情，是和我们美好快乐的生活不协调的。

[03:51.02]"I thought of the physical slightness of the people,  their lack of intelligence, and those big abundant ruins, and it strengthened my belief in a perfect conquest of Nature. 
 “我想到这些人长得都很纤弱，想到他们贫乏的智力和那大片的废墟。这使我更加坚信人类完全征服了大自然。

[04:03.34]For after the battle comes Quiet.  Humanity had been strong, energetic, and intelligent, and had used all its abundant vitality to alter the conditions under which it lived.  And now came the reaction of the altered conditions. 
因为征服之后才会出现宁静。人类曾经是强大的、精力充沛的聪明的人，他们用巨大的活力改变了自己的生活条件。现在我们来看看改变后的条件引起的反应吧。”

[04:19.74]"Under the new conditions of perfect comfort and security, that restless energy, that with us is strength, would become weakness.  Even in our own time certain tendencies and desires, once necessary to survival, are a constant source of failure.  Physical courage and the love of battle, for instance, are no great help—may even be hindrances—to a civilised man. 
“在绝对舒适和安全的新条件下，那种躁动不安的精力，也就是我们的力量将会变成弱点。即使在我们自己的时代里，某些引起曾经是生存所必需的癖好和欲望也成了我们不断失败的原因。例如，勇敢和对战争的热爱对于一个文明人来说已帮不了什么大忙，甚至还可能成为障碍。

[04:47.63]And in a state of physical balance and security, power, intellectual as well as physical, would be out of place.  For countless years I judged there had been no danger of war or solitary violence, no danger from wild beasts, no wasting disease to require strength of constitution, no need of toil.  For such a life,what we should call the weak are as well equipped as the strong, are indeed no longer weak. 
在身体健康和没有危险的情况下，体力和智力都会变得无所适从。我断定，他们在漫长的岁月中不曾有过战争甚至暴力事件的危险，不曾有过遭遇野兽的危险，不曾有过任何需要他们增强体质去抵御的疾病，他们也不需要参加艰苦的劳动。在这样的生活中，我们所说的弱小者就和强壮者具备了同样的保护能力，弱小者也就不再弱小。

[05:18.56]Better equipped indeed they are, for the strong would be fretted by an energy for which there was no outlet.  No doubt the exquisite beauty of the buildings I saw was the outcome of the last surgings of the now purposeless energy of mankind before it settled down into perfect harmony with the conditions under which it lived—the flourish of that triumph which began the last great peace.  This has ever been the fate of energy in security; it takes to art and to eroticism, and then come languor and decay. 
实际上他们更具自卫的能力，因为强壮者由于精力无处发泄只会感到烦躁不安。毫无疑问，我所见到的精美建筑，是我们人类现在毫无目的的精力同自己的生活条件完美地协调之前最后一次奔涌的产物。这是一场全面的胜利，它开始了最后的伟大和平。这历来就是人类的精力在安全环境中的最终归宿，它沉洒于艺术，沉洒于色情，然后就是消沉与衰退。”

[05:52.72]"Even this artistic impetus would at last die away—had almost died in the Time I saw.  To adorn themselves with flowers, to dance, to sing in the sunlight: so much was left of the artistic spirit, and no more. 
 “即使这一追求艺术的冲动也终将消失，它在我看到的时间里几乎已经消失。用鲜花修饰自己，在阳光下跳舞唱歌，这就是他们仅剩的全部艺术精神，仅此而已。

[06:08.76]Even that would fade in the end into a contented inactivity.  We are kept keen on the grindstone of pain and necessity, and it seemed to me that here was that hateful grindstone broken at last! 
甚至连这种冲动最后也会衰退成自我满足的消极行为。我们一直在痛苦和需求的这块磨石上接受磨炼。可在我看来，这块可恨的磨石终于在这里破碎了！”

[06:23.78]"As I stood there in the gathering dark I thought that in this simple explanation I had mastered the problem of the world—mastered the whole secret of these delicious people.  Possibly the checks they had devised for the increase of population had succeeded too well, and their numbers had rather diminished than kept stationary.  That would account for the abandoned ruins.  Very simple was my explanation, and plausible enough—as most wrong theories are! 
“我站在越来越黑的暮色中，心想我用这一简单的解释掌握了世界的奥秘——掌握了这些有趣的人的全部秘密。他们为抑制人口增长而发明的节育方法可能太成功了，他们的人口不是保持稳定，而是减少了。这可以用来解释那片废墟。我的解释非常简单，似乎也有道理，就像大多数错误的理论！”

[06:57.71]"As I stood there musing over this too perfect triumph of man, the full moon, yellow and gibbous, came up out of an overflow of silver light in the north-east.  The bright little figures ceased to move about below, a noiseless owl flitted by, and I shivered with the chill of the night.  I determined to descend and find where I could sleep. 
“我站在那里思索着人类这一过于完美的成功。一轮满月从东北方的银辉中升起，欢快的小人不再在山下面来回走动，一只猫头鹰悄然地飞弛而过。我在夜晚的寒冷中瑟瑟发抖，于是决定下山去找个睡觉的地方。

