[00:00.00]“They seemed distressed to find me, my arm against the overturned pillar, peering down the well.  Apparently it was considered bad form to remark these apertures; for when I pointed to this one, and tried to frame a question about it in their tongue, they were still more visibly distressed and turned away. 
 “他们看见我胳臂撑着倒下来的柱子朝井下张望时，好像很痛苦。显然，谈论这些井口被认为是不端的举动，因为当我指着这一井口，想用他们的语言提问时，他们露出了更加痛苦的表情，并且把头都扭了过去。

[00:19.86]But they were interested by my matches, and I struck some to amuse them. I tried them again about the well, and again I failed.  So presently I left them, meaning to go back to Weena, and see what I could get from her.  But my mind was already in revolution; my guesses and impressions were slipping and sliding to a new adjustment. 
可他们对我的火柴很感兴趣，我划亮了几根去逗他们开心。之后我又向他们问起井口的事，可还是一无所获。于是我立即离开他们，想回到威娜身边去，看看从她那里能打听到什么。不过我的思想已开始大变，我的猜测和看法慢慢地有了新的调整。

[00:41.65]I had now a clue to the import of these wells, to the ventilating towers, to the mystery of the ghosts; to say nothing of a hint at the meaning of the bronze gates and the fate of the Time Machine!  And very vaguely there came a suggestion towards the solution of the economic problem that had puzzled me. 
现在，关于这些井的意义，通风塔和鬼怪之迷，我都找到了线索，更不用说在铜门的含义和时间机器的失落上得到的启示了！连曾经使我困惑的那个经济问题好像也有了模糊的答案。”

[01:01.89]“Here was the new view. Plainly, this second species of Man was subterranean.  There were three circumstances in particular which made me think that its rare emergence above ground was the outcome of a long-continued underground habit.  In the first place, there was the bleached look common in most animals that live largely in the dark-the white fish of the Kentucky caves, for instance. 
“下面是我的新观点。显而易见，这第二种人是地下人。有三种特别的情况使我觉得他们很少在地面上出现是因为长期生活在地下已成习惯。首先，他们的脸和大多数主要生活在黑暗中的动物比如肯塔基山洞里的白鱼一样苍白。

[01:28.74]Then, those large eyes, with that capacity for reflecting light, are common features of nocturnal things-witness the owl and the cat.  And last of all, that evident confusion in the sunshine, that hasty yet fumbling awkward flight towards dark shadow, and that peculiar carriage of the head while in the light-all reinforced the theory of an extreme sensitiveness of the retina. 
其次，能够反光的大眼睛是喜欢夜间活动的动物的共同特征，猫头鹰和猫就是这样。最后，他们在阳光下不知所措，手忙脚乱逃向黑暗以及见到光就耷拉下脑袋的怪样子——都进一步证明他们的视网膜极其敏感。”

[01:58.47]“Beneath my feet, then, the earth must be tunnelled enormously, and these tunnellings were the habitat of the New Race.  The presence of ventilating shafts and wells along the hill slopes-everywhere, in fact, except along the river valley-showed how universal were its ramifications（衍生物）. 
“那么，我的脚底下一定隧道纵横，这些隧道就是这一新种族的栖息地。山坡上的通风塔和井口——其实除了河谷地带到处都是——表明隧道分布极广。

[02:18.08]What so natural, then, as to assume that it was in this artificial Underworld that such work as was necessary to the comfort of the daylight race was done?  The notion was so plausible that I at once accepted it, and went on to assume the how of this splitting of the human species. I dare say you will anticipate the shape of my theory; though, for myself, I very soon felt that it fell far short of the truth. 
这样的话，认为把这些隧道建在人造的地下世界是为了让日光里的种族生活得更舒适，也就再自然不过了。这个看法似乎很合理，我也立即接受了，并且进一步设想人类是如何分化出去的。我敢说，你们能预料到我的理论的大体内容，可我自己却很快感到它和真相相去甚远。”

[02:49.02]“At first, proceeding from the problems of our own age, it seemed clear as daylight to me that the gradual widening of the present merely temporary and social difference between the Capitalist and the Labourer was the key to the whole position.  No doubt it will seem grotesque enough to you-and wildly incredible!-and yet even now there are existing circumstances to point that way. 
“就从我们自己时代里的问题说起吧，我觉得不容置疑的是，资本家和劳动者之间目前尚属暂时的社会差别正在逐步扩大，它是整个事情的关键所在。毫无疑问，你们会觉得这是可笑的——也是难以置信的！然而即使现在都有种种情况可以来证明这个道理。

[03:16.00]There is a tendency to utilise underground space for the less ornamental purposes of civilisation;  there is the Metropolitan Railway in London, for instance, there are new electric railways, there are subways, there are underground workrooms and restaurants, and they increase and multiply. 
现在有一种趋势，大量利用地下空间来发展文明生活中无需美观的事业。比如，伦敦有大都会铁路，有新型的电力铁路，有地铁，有地下作业室和地下餐馆。它们的数量还在不断增加。

[03:34.03]Evidently, I thought, this tendency had increased till Industry had gradually lost its birthright in the sky.  I mean that it had gone deeper and deeper into larger and ever larger underground factories, spending a still-increasing amount of its time therein, till, in the end-!  Even now, does not an East-end worker live in such artificial conditions as practically to be cut off from the natural surface of the earth? 
显而易见，我认为，这一趋势已发展到了工业逐渐失去了它在地面上的立足之地。我是说地越挖越深，工厂越办越大，人们在地下度过的时间也越来越长，直到最后——！即使现在，一个伦敦东区的工人不就是生活在事实上已脱离地球自然表面的人造环境里吗？”

[04:02.01]“Again, the exclusive tendency of richer people-due, no doubt, to the increasing refinement of their education, and the widening gulf between them and the rude violence of the poor-is already leading to the closing, in their interest, of considerable portions of the surface of the land.  About London, for instance, perhaps half the prettier country is shut in against intrusion. 
    “另外，无疑是由于富人的教育正在不断完善，以及他们与粗俗的穷人间的隔阂日益扩大，富人们全都从自己的利益出发，纷纷把地面上的大量土地占为已有。比如伦敦吧，也许有一半较漂亮的乡村被圈起来不准人们入内。

[04:25.43]And this same widening gulf-which is due to the length and expense of the higher educational process and the increased facilities for and temptations towards refined habits on the part of the rich-will make that exchange between class and class, that promotion by intermarriage which at present retards the splitting of our species along lines of social stratification, less and less frequent. 
还是这日益扩大的隔阂——这里由于富人的高等教育时间长花钱多，他们的家庭设施不断增加以追求高雅——将使得富人和穷人间的交流，即通婚这一目前阻止社会各阶层人种分裂的促进行为变得越来越少。

[04:52.70]So, in the end, above ground you must have the Haves, pursuing pleasure and comfort and beauty, and below ground the Have-nots, the Workers getting continually adapted to the conditions of their labour.  Once they were there, they would no doubt have to pay rent, and not a little of it, for the ventilation of their caverns; and if they refused, they would starve or be suffocated for arrears. 
因此，到头来地上必定就成为富人的天下，他们追求快乐、舒适和美好的东西。地底下就是无产者，那些让自己去不断适应劳动条件的工人们。他们一到地下，无疑就得为他们洞里的通风设备付钱，而且不是付一点点。如果拒付，他们便会挨饿或者窒息而死。

[05:16.39]Such of them as were so constituted as to be miserable and rebellious would die;  and, in the end, the balance being permanent, the survivors would become as well adapted to the conditions of underground life, and as happy in their way, as the Overworld people were to theirs.  As it seemed to me, the refined beauty and the etiolated pallor followed naturally enough. 
他们中的贫困者和反叛者将是死路一条，最终形成永久的平衡。幸存者将完全适应地下的生活条件，和地面上的人一样自得其乐。所以，我觉得出现这种精制的美和不见阳光的苍白也就顺理成章了。”

[05:41.50]“The great triumph of Humanity I had dreamed of took a different shape in my mind. It had been no such triumph of moral education and general co-operation as I had imagined.  Instead, I saw a real aristocracy, armed with a perfected science and working to a logical conclusion the industrial system of today.  Its triumph had not been simply a triumph over Nature, but a triumph over Nature and the fellow-man. 
    “我脑子里梦想的人类的伟大胜利可不是这样的，这根本不是我想象中的那种道德教育和普遍合作的胜利。相反，我看到了真正的贵族阶级，他们用完美的科学武装着，正在把今天的工业系统推向一个合乎逻辑的结局。人类的这个胜利不只是战胜了自然，还战胜了自然及其同胞。

[06:12.21]This, I must warn you, was my theory at the time.  I had no convenient cicerone in the pattern of the Utopian books. My explanation may be absolutely wrong.  I still think it is the most plausible one. But even on this supposition the balanced civilisation that was at last attained must have long since passed its zenith, and was now far fallen into decay. 
我必须告诫你们的是，这是我当时的理论。我在乌托邦的书里没有找到现成模式的指导思想。我的解释也许是完全错误的，可我仍然认为它是合理的解释。但即使照此解释，最终取得平衡的文明也一定早已走过它的顶峰，现已日落西山。

[06:38.43]The too-perfect(太过完美的) security of the Overworlders had led them to a slow movement of degeneration, to a general dwindling in size, strength, and intelligence.  That I could see clearly enough already.  What had happened to the Undergrounders I did not yet suspect; but, from what I had seen of the Morlocks-that, by the bye, was the name by which these creatures were called-I could imagine that the modification of the human type was even far more profound than among the ‘Eloi,’ the beautiful race that I already knew. 
地上居民由于过分安全的环境已开始慢慢退化，身材、力量和智力日见衰退。这一点我已经看得很清楚。地下居民怎么样，我还没有想过。但从我看到的莫洛克人——顺便提一句，这是地下居民的名字——我可以想象，这一人种的变化比我已经了解的埃洛伊这个美丽的种族大得多。”

