[00:00.10]"The building had a huge entry, and was altogether of colossal dimensions.  I was naturally most occupied with the growing crowd of little people, and with the big open portals（豪华的入口） that yawned before me shadowy and mysterious.  My general impression of the world I saw over their heads was a tangled waste of beautiful bushes and flowers, a long neglected and yet weedless garden. 
“房子的入口很大，整座建筑绝对庞大。我最注意的自然是越聚越多的这些小人以及那些朝我张着大口的幽暗而神秘的大门。我从他们头顶上看到的这个世界给我留下的整体印象，是一片交织着美丽的鲜花和灌木丛的荒园，一座早已没人看管又不长杂草的荒园。

[00:26.68]I saw a number of tall spikes of strange white flowers, measuring a foot perhaps across the spread of the waxen petals.  They grew scattered, as if wild, among the variegated shrubs, but, as I say, I did not examine them closely at this time.  The Time Machine was left deserted on the turf among the rhododendrons（杜鹃花）. 
我看到一支支奇妙的白花高耸着，光溜溜的花瓣有1英尺宽。它们散布在斑驳的灌木丛中，像是星星点点的野花。可就像我说的，我这时没有去细看这些花，因为时间机器还扔在杜鹃花包围的草地上呢。

[00:47.39]"The arch of the doorway was richly carved, but naturally I did not observe the carving very narrowly,  though I fancied I saw suggestions of old Phoenician(腓尼基人的) decorations as I passed through, and it struck me that they were very badly broken and weather-worn. 
    “拱门上精雕细刻，当然我没有去仔细观察这些雕刻。可我经过时好像看到类似腓尼基人的装饰图案，我好像觉得它们经过风吹雨打已残缺不全。

[01:03.19]Several more brightly clad people met me in the doorway, and so we entered, I, dressed in dingy nineteenth-century garments, looking grotesque（奇形怪状的） enough,  garlanded with flowers, and surrounded by an eddying mass of bright, soft-coloured robes and shining white limbs, in a melodious whirl of laughter and laughing speech. 
几个穿着更漂亮的人在门口迎接我，于是我们走了进去。我身上穿的是19世纪暗色的长衫，样子十分古怪，脖子上还戴着花环，身旁簇拥着一大群人，他们身着色彩鲜艳又柔和的袍子，四肢洁白光亮，沉浸在一阵阵欢声笑语中。

[01:24.60]"The big doorway opened into a proportionately great hall hung with brown.  The roof was in shadow, and the windows, partially glazed with coloured glass and partially unglazed, admitted a tempered light.  The floor was made up of huge blocks of some very hard white metal, not plates nor slabs-blocks, and it was so much worn, as I judged by the going to and fro of past generations, as to be deeply channelled along the more frequented ways. 
    “大门通向一个与它相称的大厅，厅里挂着棕色的窗帘。屋顶处在阴影里。窗户有些装了彩色玻璃，有些没有装，温和的阳光照了进来。地面是用某种非常坚硬的大块白色金属铺成的，既不是金属板也不是金属块。地面磨损严重，据我判断，这是由于过去世世代代的人在上面来回走动的缘故，以致主道上都走出了深沟。

[01:55.60]Transverse to the length were innumerable tables made of slabs of polished stone, raised, perhaps, a foot from the floor, and upon these were heaps of fruits.  Some I recognised as a kind of hypertrophied raspberry（山莓） and orange, but for the most part they were strange. 
大厅里横放着许多磨光的石板桌，桌面离地约有1英尺，上面堆满了水果，其中有些水果我认出来，是肥大的紫莓和桔子，但大部分水果我不认识。

[02:14.22]"Between the tables was scattered a great number of cushions.  Upon these my conductors seated themselves, signing for me to do likewise.  With a pretty absence of ceremony they began to eat the fruit with their hands, flinging peel and stalks, and so forth, into the round openings in the sides of the tables. 
    “桌子间散放着许多垫子。领我来的那些人坐上垫子，然后打着手势让我也坐下。没有进行任何仪式，他们便动手吃水果，把果皮和果柄之类的东西扔到桌旁的圆坑里。

[02:33.57]I was not loath to follow their example, for I felt thirsty and hungry.  As I did so I surveyed the hall at my leisure. 
我倒很乐意学他们的样，因为我又渴又饿。我边吃水果边偷闲观察这个大厅。

[02:41.77]"And perhaps the thing that struck me most was its dilapidated（破败的，破旧的） look.  The stained-glass windows, which displayed only a geometrical pattern, were broken in many places, and the curtains that hung across the lower end were thick with dust.  And it caught my eye that the corner of the marble table near me was fractured. 
    “也许最让我感到吃惊的是大厅破烂的外表。窗户上污迹斑斑，像幅几何图，玻璃已多处破碎，窗帘的下摆蒙上了厚厚的尘土。我还看到身旁那张大理石桌子的一个角也裂开了。

[03:03.06]Nevertheless, the general effect was extremely rich and picturesque.  There were, perhaps, a couple of hundred people dining in the hall, and most of them, seated as near to me as they could come, were watching me with interest, their little eyes shining over the fruit they were eating.  All were clad in the same soft, and yet strong, silky material. 
不过，总的感觉还是富丽堂皇，生动别致。厅里大约有几百号人在用餐，大多数人尽量坐在靠近我的地方，他们边吃水果边饶有兴趣地望着我，小眼睛闪闪发光。他们都穿着同样柔软牢固的丝绸服装。

[03:22.99]"Fruit, by the bye, was all their diet. These people of the remote future were strict vegetarians, and while I was with them, in spite of some carnal cravings, I had to be frugivorous also.  Indeed, I found afterwards that horses, cattle, sheep, dogs, had followed the Ichthyosaurus（鱼龙） into extinction. 
    “顺便提一句，他们只吃水果，这些遥远的未来人是严格的素食者。虽然我嗜肉成痹，可跟他们在一起，也只得以果代肉了。的确，后来我发现，马、羊、牛和狗都继鱼龙之后灭绝了。

[03:43.82]But the fruits were very delightful; one, in particular, that seemed to be in season all the time I was there-a floury thing in a three-sided husk-was especially good, and I made it my staple.  At first I was puzzled by all these strange fruits, and by the strange flowers I saw, but later I began to perceive their import. 
不过这些水果非常可爱，尤其是那种我在时好像一直都有的水果——一种有三角外壳的粉质果实——特别好吃，我把它当作自己的主食。起初，我被这些奇怪的水果和我看到的奇怪的鲜花迷惑了，但后来我慢慢明白了它们的内在意义。

[04:04.67]"However, I am telling you of my fruit dinner in the distant future now.  So soon as my appetite was a little checked, I determined to make a resolute attempt to learn the speech of these new men of mine. 
    “不管怎么说，我现在和你们讲的是我在遥远未来吃水果餐的情形。我稍感饱足之后，立即决定学习这些陌生人的语言。

[04:17.70]Clearly that was the next thing to do.  The fruits seemed a convenient thing to begin upon, and holding one of these up I began a series of interrogative（疑问的） sounds and gestures.  I had some considerable difficulty in conveying my meaning. 
显然这是我接下来要干的事。先从水果学起倒也方便。我拿起一个水果，做着手势叽里咕嗜询问起来，可就是表达不清我的意思。

[04:33.64]At first my efforts met with a stare of surprise or inextinguishable laughter, but presently a fair-haired（金发的） little creature seemed to grasp my intention and repeated a name.  They had to chatter and explain the business at great length to each other, and my first attempts to make the exquisite little sounds of their language caused an immense amount of genuine, if uncivil, amusement. 
一开始我的尝试换来的竟是吃惊的神情和哄堂大笑，不过随即有个金发小家伙似乎明白了我的意图，并重复了一个名字。他们相互间只得翻来覆去来谈论和解释这件事。我初次学发他们语言中优美的短音时，居然把他们逗得乐不可支。

[04:57.27]However, I felt like a schoolmaster amidst children, and persisted, and presently I had a score of noun substantives at least at my command; and then I got to demonstrative pronouns（指示代词）, and even the verb 'to eat.' 
然而，我感到自己像个求教的小学生，坚持不懈，很快学了十几个名词，至少可以随意使用。接着我学了指示代词，甚至还学了‘吃’这个动词。

[05:11.95]But it was slow work, and the little people soon tired and wanted to get away from my interrogations（询问）, so I determined, rather of necessity, to let them give their lessons in little doses when they felt inclined.  And very little doses I found they were before long, for I never met people more indolent or more easily fatigued. 
不过这是很花功夫的事，那些小人很快就厌倦了，都想回避我的提问，于是我只得决定在他们想教我时再零零碎碎学。不久我发现后来学到的内容真是少得可怜，因为我从没有碰到过比他们更懒惰、更容易疲劳的人。

[05:33.61]"A queer thing I soon discovered about my little hosts, and that was their lack of interest.  They would come to me with eager cries of astonishment, like children, but, like children they would soon stop examining me, and wander away after some other toy. 
    “我很快发现了一件怪事，我的那些小主人对什么都缺乏兴趣。他们会和孩子一样惊奇地喊着向我跑来，但他们又会像孩子一样随即停止对我的观察，逛到别处去找别的玩具玩。

[05:50.61]The dinner and my conversational beginnings ended, I noted for the first time that almost all those who had surrounded me at first were gone.  It is odd, too, how speedily I came to disregard these little people. 
晚饭和我刚开始的交谈结束了，我第一次注意到起初围着我的人几乎已经走光。同样奇怪的是，我也很快对那些小人失去了兴趣。

[06:04.33]I went out through the portal into the sunlit world again as soon as my hunger was satisfied.  I was continually meeting more of these men of the future, who would follow me a little distance, chatter and laugh about me, and, having smiled and gesticulated（做手势） in a friendly way, leave me again to my own devices. 
我刚吃饱肚子就走出大门，再次来到阳光普照的天地里。我连续不断地遇上这些未来人，他们总要跟我走一阵，谈论我，笑话我，然后再友好地朝我笑笑，做着手势离我而去，撇下我和我的时间机器。

