[00:00.00]He looked across at the Editor, who was a rare visitor, and hoped he was all right.  The Editor began a question.  "Tell you presently," said the Time Traveller. "I'm-funny! Be all right in a minute." 
他朝编辑看了一眼。编辑是位稀客，他希望编辑一切如意。编辑提了个问题。“马上就告诉你，”时间游客答道，“我这模样——太可笑了！不过隔一会儿就好了。”

[00:14.63]He put down his glass, and walked towards the staircase door.  Again I remarked his lameness and the soft padding sound of his footfall, and standing up in my place, I saw his feet as he went out.  He had nothing on them but a pair of tattered, blood-stained socks. 
他放下酒杯，朝搂道门走去。我再次注意到了他走路一瘸一拐的样子和软绵绵的脚步。我从座位上站立起来，在他出门的时候着清了他的双脚。他的脚上只套了一双血迹斑斑的破袜子，连鞋都没穿。

[00:32.78]Then the door closed upon him. I had half a mind to follow, till I remembered how he detested any fuss about himself.  For a minute, perhaps, my mind was wool-gathering.  Then, "Remarkable Behaviour of an Eminent Scientist," I heard the Editor say, thinking (after his wont) in headlines.  And this brought my attention back to the bright dinner-table. 
这时门在他身后关上了，我真想跟他出去帮帮他，可一想到他讨厌别人为他的事情大惊小怪又打消了念头。我一时心乱如麻，不知所措。这时，我听见编辑说“著名科学家的惊人之举，”他（出于习惯）又在考虑他的文章标题了。我的注意力又被拉回到了气氛热烈的餐桌上。
 

[00:56.89]"What's the game?" said the Journalist. "Has he been doing the Amateur Cadger? I don't follow."  I met the eye of the Psychologist, and read my own interpretation in his face.  I thought of the Time Traveller limping painfully upstairs.  I don't think anyone else had noticed his lameness. 
 “这是玩什么游戏？”记者说，“他一直在扮演业余乞丐吗？我真不明白。”我和心理学家目光相遇，我从他脸上看出来，我俩的理解是相同的。我想起了时间游客一瘸一拐爬楼的痛苦模样，以为其他人一个也没注意到他的脚不好。

[01:14.69]The first to recover completely from this surprise was the Medical Man, who rang the bell-the Time Traveller hated to have servants waiting at dinner-for a hot plate.  At that the Editor turned to his knife and fork with a grunt, and the Silent Man followed suit.  The dinner was resumed.  Conversation was exclamatory for a little while with gaps of wonderment; and then the Editor got fervent in his curiosity. 
 第一个从惊讶中恢复过来的是医生。他摇摇铃——时间游客不喜欢让仆人站在餐桌旁——示意上热菜。这时编辑咕咕着拿起了刀叉，那个沉默寡言的人也跟着拿起了刀叉。晚饭继续进行。桌上的谈话有段时间竟变成了叫喊，还不时冒出几声惊叹。这时编辑再也按捺不住他的好奇心了。

[01:40.57]"Does our friend eke out his modest income with a crossing? or he has his Nebuchadnezzar phases?" he inquired. 
他说：“我们的朋友是有旁门左道来弥补他不高的收入呢？还是在学尼布甲尼撒二世呢？”他问道。

[01:48.93]"I feel assured it's this business of the Time Machine," I said, and took up the Psychologist's account of our previous meeting.  The new guests were frankly incredulous. 
“我肯定这和时间机器有关。”我接过心理学家叙述的我们上次聚会的话题答道。新来的客人显然不相信。

[01:59.96]The Editor raised objections.  "What was this time travelling? A man couldn't cover himself with dust by rolling in a paradox, could he?" 
编辑提出了反对意见：“这时间旅行究竟是什么？一个人总不会在奇谈怪论里滚得满身是泥吧？”

[02:10.26]And then, as the idea came home to him, he resorted to caricature.  Hadn't they any clothes-brushes in the Future?  The Journalist too, would not believe at any price, and joined the Editor in the easy work of heaping ridicule on the whole thing.  They were both the new kind of journalist-very joyous, irreverent young men. 
说着他想起了什么，于是就讽刺挖苦起来，“难道未来人连掸衣刷都没有？”记者也是死不相信，他站到了编辑的一边，对整个事情横加嘲弄。他俩都是新式的新闻工作者——那种生性快乐又缺乏礼貌的年轻人。

[02:31.49]"Our Special Correspondent in the Day after Tomorrow reports," the Journalist was saying-or rather shouting-when the Time Traveller came back.  He was dressed in ordinary evening clothes, and nothing save his haggard look remained of the change that had startled me. 
“我们的《后天》报特约记者报道说，”记者正说着——其实是喊着——时间游客回来了。他穿着普通的夜礼服，除了面容依旧显得憔悴，刚才让我们大吃一惊的样子已无影无踪。

[02:48.66]"I say," said the Editor hilariously, "these chaps here say you have been travelling into the middle of next week! Tell us all about little Rosebery, will you? What will you take for the lot?" 
“我说，”编辑兴高采烈地说，“这些家伙说你刚才到下星期旅行去了！跟我们讲讲小罗斯伯里的事，好吗？你觉得他的命运如何？”

[02:59.35]The Time Traveller came to the place reserved for him without a word.  He smiled quietly, in his old way.  "Where's my mutton?" he said. "What a treat it is to stick a fork into meat again!" 
时间游客一声不吭地来到留给他的座位旁，和以往一样安详地笑了。“我的羊肉呢？”他说，“刀叉上又能叉上肉真是享受啊！”

[03:12.91]"Story!" cried the Editor. 
“故事！”编辑喊道。

[03:15.15]"Story be damned!" said the Time Traveller.  "I want something to eat. I won't say a word until I get some peptone into my arteries. Thanks. And the salt." 
“去他妈的故事吧！”时间游客说。“我想吃点东西。我不填饱肚皮是什么也不会讲的。谢谢，把盐递一递。”

[03:25.20]"One word," said I. "Have you been time travelling?" 
“就讲一句话，”我说，“你去时间旅行了吗？”

[03:29.62]"Yes," said the Time Traveller, with his mouth full, nodding his head. 
“是的。”时间游客嘴里塞满了东西，他边点头边回答。

[03:33.66]"I'd give a shilling a line for a verbatim note," said the Editor.  The Time Traveller pushed his glass towards the Silent Man and rang it with his fingernail;  and the Silent Man, who had been staring at his face, started convulsively, and poured him wine.  The rest of the dinner was uncomfortable. 
“我愿出每行字一先令的价，买下记录稿。”编辑说。时间游客把玻璃杯推向那位沉默者，并用指甲敲敲杯子。两眼一直望着时间游客的沉默者吓了一跳，赶忙为他斟满酒杯。随后吃饭的气氛是令人不快的。

[03:52.57]For my own part, sudden questions kept on rising to my lips, and I dare say it was the same with the others.  The Journalist tried to relieve the tension by telling anecdotes of Hettie Potter.  The Time Traveller devoted his attention to his dinner, and displayed the appetite of a tramp. 
就我而言，问题不时地冒到嘴边，我敢说其他人一定也有同感。新闻记者讲起了海迪·波特的轶事趣闻，想缓和一下紧张的气氛。时间游客一门心思只顾吃饭，胃口大得像个流浪汉。

[04:10.44]The Medical Man smoked a cigarette, and watched the Time Traveller through his eyelashes.  The Silent Man seemed even more clumsy than usual, and drank champagne with regularity and determination out of sheer nervousness.  At last the Time Traveller pushed his plate away, and looked round us. 
医生点燃香烟，眯眼望着时间游客。沉默者似乎比平时更笨口拙舌，他不停地闷声喝着香模酒，借以掩饰内心的紧张不安。时间游客终于推开盘子，朝我们望了一眼。

[04:29.14]"I suppose I must apologise," he said. "I was simply starving. I've had a most amazing time." 
“我想我应该道歉”，他说，“刚才我实在是饿极了。我的经历太惊人了。”

[04:36.07]He reached out his hand for a cigar, and cut the end.  "But come into the smoking-room. It's too long a story to tell over greasy plates."  And ringing the bell in passing, he led the way into the adjoining room. 
他伸手取了一古雪茄烟，切去烟屁股。“还是去吸烟室吧，故事太长了，总不能在这油兮兮的盘子前讲吧。”他顺手摇了摇铃，领大家走进隔壁房间。

[04:50.55]"You have told Blank, and Dash, and Chose about the machine?" he said to me, leaning back in his easy-chair and naming the three new guests. 
“你对戴希、乔士和布兰克讲过时间旅行机器的事吗？”他一边问我一边靠上安乐椅，点出了这三位新客人的名字。

[05:04.27]"But the thing's a mere paradox," said the Editor. 
“可这种事情纯属胡扯。”编辑说。

[05:04.51]"I can't argue tonight.  I don't mind telling you the story, but I can't argue. I will," he went on, "tell you the story of what has happened to me, if you like, but you must refrain from interruptions.  I want to tell it. Badly. Most of it will sound like lying. 
“今晚我无法辩论。我愿意把经过告诉你们，但我不想辩论。如果你们想听，”他继续说道，“我就把我的遭遇全告诉你们，但不能打断我的话。我很想把这个故事讲出来，大多数内容听起来像是谎话。

[05:20.60]So be it!  It's true-every word of it, all the same.  I was in my laboratory at four o'clock, and since then … I've lived eight days … such days as no human being ever lived before!  I'm nearly worn out, but I shan't sleep till I've told this thing over to you.  Then I shall go to bed. But no interruptions! Is it agreed?" 
可事情就是这样！这是真的——绝对是真话。我4点钟还在实验室，随后……我度过了8天时间……这是谁也不曾有过的日子啊！我现在真是精疲力竭，可我不把事情告诉你们是不会睡觉去的，讲完了再睡。但不许插话！都同意吗？”

