[00:04.54]The Time Traveller (for so it will be convenient to speak of him) was expounding a recondite matter to us.  His pale grey eyes shone and twinkled, and his usually pale face was flushed and animated（红光焕发）. 
时间游客（这样称呼他是为了方便起见）正在给我们讲解一个深奥难懂的问题。他灰色的眼睛一眨一眨的，炯炯有神，往常苍白的面孔此刻红光焕发。

[00:16.25]The fire burnt brightly, and the soft radiance of the incandescent lights（白炽灯） in the lilies of silver（银质百合花灯盘） caught the bubbles that flashed and passed in our glasses. 
壁炉里炉火熊熊，白炽灯在银制百合花灯盘里射出柔和的光亮，照在我们玻璃杯里跳动的气泡上。

[00:26.61]Our chairs, being his patents, embraced and caressed us rather than submitted to be sat upon, and there was that luxurious after-dinner atmosphere, when thought runs gracefully free of（摆脱...的） the trammels of precision. 
我们坐的椅子是他的专利发明，它们与其说是供我们坐的，不如说是在拥抱我们，抚慰我们。晚饭后的气氛舒适惬意，人们的思绪在这时候往往会不求精确，从容地驰骋奔流。

[00:41.93]And he put it to us in this way-marking the points with a lean forefinger-as we sat and lazily admired his earnestness over this new paradox (as we thought it) and his fecundity. 
他就这样一边用纤细的食指划着要点，一边在向我们讲述这个深奥的问题，我们都坐着，慵懒的钦佩他在这个新谬论上（我们是这样认为的）表现出的认真态度和丰富的创造力。

[00:55.63]"You must follow me carefully. I shall have to controvert one or two ideas that are almost universally accepted.  The geometry, for instance, they taught you at school is founded on a misconception." 
“你们一定要仔细听我讲。我要反驳一两个几乎是公认的观点。比如，你们在学校里学的几何就是建立在错误的概念上的。”

[01:08.46]"Is not that rather a large thing to expect us to begin upon?" said Filby, an argumentative person with red hair. 
“要我们从这里听起，范围不免大了点吧？”菲尔比说。他头上长着红头发，喜欢与人争辩。

[01:16.45]"I do not mean to ask you to accept anything without reasonable ground for it(（无稽之谈）.  You will soon admit as much as I need from you. You know of course that a mathematical line, a line of thickness nil, has no real existence. 
“我不是要你们接受什么无稽之谈。你们很快会承认我需要你们承认的内容的。你们自然知道，数学上所谓的一条线，一条宽度为零的线其实并不存在。

[01:31.22]"They taught you that? Neither has a mathematical plane（数学平面）.These things are mere abstractions." 
这个你们在学校是学过的吧？数学上所说的平面也是没有的，这些纯粹是抽象的东西。”

[01:36.92]"That is all right," said the Psychologist. 
“不错。”心理学家说。

[01:40.18]"Nor, having only length, breadth, and thickness, can a cube have a real existence." 
“仅有长、宽、高的立方体实际上也不可能存在。”

[01:46.13]"There I object," said Filby. "Of course a solid body（固体） may exist. All real things-" 
“我反对这种提法，”菲尔比说，“固体当然可以存在。一切实在的东西……”

[01:51.74]"So most people think. But wait a moment. Can an instantaneous cube exist?" 
“多数人是这样认为的。可你听我说，一个瞬时的立方体能存在吗？”

[01:59.39]"Don't follow you,（不懂你的意思）" said Filby. 
“不懂你的意思。”菲尔比说。

[02:01.67]"Can a cube that does not last for any time at all, have a real existence?" 
“一个根本没有持续时间的立方体能够真正存在吗？”

[02:07.71]Filby became pensive. "Clearly," the Time Traveller proceeded,  "any real body must have extension in four directions: it must have Length, Breadth, Thickness, and Duration. 
菲尔比陷入了沉思。“很清楚”，时间游客继续道，“任何一个实在的物体都必须向四个方向伸展：它必须有长度、宽度、高度和时间持续度。

[02:22.60]"But through a natural infirmity of the flesh（人类天生的缺陷）, which I will explain to you in a moment, we incline to overlook this fact.  There are really four dimensions, three which we call the three planes of Space, and a fourth, Time. 
但由于人类天生的缺陷，这点我待会儿再解释，我们往往忽视这个事实。实际上有四维，其中三维我们称作空间的三个平面，第四维就是时间。

[02:38.24]"There is, however, a tendency to draw an unreal distinction between the former three dimensions and the latter, because it happens that（碰巧，恰巧） our consciousness moves intermittently in one direction along the latter from the beginning to the end of our lives." 
然而，人们现在总喜欢在前三者和后者之间划上一条实际并不存在的区分线，因为我们的意识从生命的开始到结束正是沿着时间的同一方向断断续续朝前运动的。”

[02:55.61]"That," said a very young man, making spasmodic efforts to relight his Cigar（雪茄烟） over the lamp; "that . . . very clear indeed." 
“这，”一个年轻人说着，哆哆嗦嗦地在灯火上重新点燃了他的雪茄烟。“这……一点确实很清楚。”

[03:04.60]"Now, it is very remarkable that this is so extensively overlooked,"continued the Time Traveller, with a slight accession of cheerfulness（兴致更浓了）. 
“是啊，许多人都忽视了这一点，真是不可思议。”时间游客继续说道，他的兴致更浓了。

[03:14.54]"Really this is what is meant by the Fourth Dimension, though some people who talk about the Fourth Dimension do not know they mean it.  It is only another way of looking at Time. 
“实际上这就是第四维的内涵，虽然有些人谈论第四维时并不知道他们指的就是这个意思。这其实只是看待时间的另一种方式。

[03:24.89]"There is no difference between Time and any of the three dimensions of Space except that our consciousness moves along it. But some foolish people have got hold of the wrong side of that idea. You have all heard what they have to say about this Fourth Dimension?" 
时间和空间三维的任何一维之间都没有什么不同，区别只是我们的意识是沿着时间向前运动的。可有些笨蛋把这个观点的意思搞颠倒了。你们听过他们有关第四维的高见吗？”

[03:41.09]"I have not," said the Provincial Mayor. 
“我没听过。”地方长官说。

[03:44.57]"It is simply this. That Space, as our mathematicians have it, is spoken of（表明，说明） as having three dimensions, which one may call Length, Breadth, and Thickness, and is always definable by reference to three planes, each at right angles（直角） to the others. 
“是这样的。根据我们数学家的看法，空间有三维，人们可以分别称其为长度、宽度、和高度，而且始终可以通过成直角的三个平面把它们表示出来。

[04:00.86]"But some philosophical people have been asking why three dimensions particularly-why not another direction at right angles to the other three? -and have even tried to construct a Four-Dimensional（四维的） geometry.  Professor Simon Newcomb was expounding this to the New York Mathematical Society（纽约数学学会） only a month or so ago. 
但是，有些喜欢刨根问底的人总要问为什么偏偏是三维，为什么没有另一维来同其他三维形成直角呢？他们甚至试图建立四维几何。西蒙·纽科姆教授大约一个月前还在向纽约数学协会解释这个问题呢。

[04:22.26]"You know how on a flat surface, which has only two dimensions, we can represent a figure of a three-dimensional solid, and similarly they think that by models of three dimensions they could represent one of four-if they could master the perspective（透视法） of the thing. See?" 
你们都知道，我们可以在只有两维的平面上表现一个三维的立体图。同样，他们认为能够通过三维模型来表现四维的东西，只要他们能够掌握透视技法。明白了吧？”

[04:39.35]"I think so," murmured the Provincial Mayor（地方长官）; and, knitting his brows（紧锁眉头）, he lapsed into an introspective state, his lips moving as one who repeats mystic words. 
“我想是的，”地方长官轻声说道。他紧锁眉头思考起来，陷入了一种沉思的状态，双唇一动一动，好像在重复什么神秘的话。

[04:49.82]"Yes, I think I see it now," he said after some time, brightening in a quite transitory manner. 
“是的，我想这下明白了。”他过了一会儿说，脸上陡然间露出了喜色。

[04:56.69]"Well, I do not mind telling you I have been at work upon this geometry of Four Dimensions for some time. Some of my results are curious.  For instance, here is a portrait of a man at eight years old, another at fifteen, another at seventeen, another at twenty-three, and so on. 
“嗯，我可以告诉你们，我从事这四维几何的研究已有些时候了。我得出的有些结论很稀奇。比如这是一个人8岁时的一张肖像，这是15岁的，这是17岁的，还有一张是23岁的，等等。

[05:14.43]"All these are evidently sections, as it were, Three-Dimensional representations of his Four-Dimensioned being, which is a fixed and unalterable thing. 
这些显然都是一个人的生活片段，是用3维表现出来的4维生命，这是固定的不可改变的东西。”

[05:25.12]"Scientific people," proceeded the Time Traveller, after the pause required for the proper assimilation of this, "know very well that Time is only a kind of Space. 
时间游客停等了片刻，以便大家能够充分理解他的话。接着他说，“思想严谨的人十分清楚，时间只是空间的一种。

[05:36.98]"Here is a popular scientific diagram, a weather record.  This line I trace with my finger shows the movement of the barometer.  Yesterday it was so high, yesterday night it fell, then this morning it rose again, and so gently upward to here. 
这是一张常见的科学示意图，记录天气变化的。我手指着的这条线表明气压的变化。昨天白昼气压这么高，夜里又降下去了，今天早上又上升了，慢慢地一直升到这里。

[05:53.32]"Surely the mercury did not trace this line in any of the dimensions of Space generally recognised?  But certainly it traced such a line, and that line, therefore, we must conclude, was along the Time-Dimension." 
气压表里的水银绝对不是在公认的空间三维的意义上勾划出这条线的？可它又确确实实勾划出了这样一条线。因此，我们必须断定，这条线是沿着时间维的。”

[06:07.93]"But," said the Medical Man（医生）, staring hard at a coal in the fire,  "if Time is really only a fourth dimension of Space, why is it, and why has it always been, regarded as something different?  And why cannot we move in Time as we move about in the other dimensions of Space?" 
“可是，”医生说话时双眼紧盯着炉火里的一块煤。“如果时间真的只是空间的第四维，它为什么现在而且历来都被认为是别的东西呢？我们为什么不能在时间里自由活动，就像我们在空间的其他三维里那样活动？”

