[00:00.00]“The unpleasant sensations of the start were less poignant now. They merged at last into a kind of hysterical exhilaration. I remarked, indeed, a clumsy swaying of the machine, for which I was unable to account. But my mind was too confused to attend to it, so with a kind of madness growing upon me, I flung myself into futurity. At first I scarce thought of stopping, scarce thought of anything but these new sensations. 
“开始时那种难受的感觉现在不那么强烈了，它最终变成了一种歇斯底里的喜悦。我的确感到了机器笨拙的摇晃，不知道这是什么缘故。可我脑子昏沉沉的，哪有心思去多管。就这样，我怀着越来越狂乱的心情直冲未来。起先，我几乎没想到要停下来，只是想着这些新奇的感受，其他什么也不想。

[00:30.07]But presently a fresh series of impressions grew up in my mind-a certain curiosity and therewith a certain dread-until at last they took complete possession of me.  What strange developments of humanity, what wonderful advances upon our rudimentary civilisation, I thought, might not appear when I came to look nearly into the dim elusive world that raced and fluctuated before my eyes! 
但是别的新印象也随即在我心中出现了——一种好奇心和随之而来的恐惧——最后它们完全控制了我。难以捉摸的朦胧世界在我眼前掠过，此起彼伏。要是我走近去看这个世界，我想，人类无数奇特的成就和我们原始文明的伟大前景都不可能在眼前出现。

[00:56.09]I saw great and splendid architecture rising about me, more massive than any buildings of our own time, and yet, as it seemed, built of glimmer and mist.  I saw a richer green flow up the hillside, and remain there, without any wintry intermission.  Even through the veil of my confusion the earth seemed very fair.  And so my mind came round to the business of stopping. 
我看到宏伟的建筑在我身边升起，比我们自己时代的任何建筑还要壮观，可它们仿佛是建筑在虚无缥缈中的海市蜃楼。我看见一片比刚才更浓的绿色涌上山腰，停留在那里，郁郁葱葱，丝毫没有冬日的侵扰。即便我的双眼被美丽的风景迷惑了，可地球在我看来似乎仍然无限美好。于是我想到要停下来。

[01:21.37]“The peculiar risk lay in the possibility of my finding some substance in the space which I, or the machine, occupied.  So long as I travelled at a high velocity through time, this scarcely mattered: I was, so to speak, attenuated（减弱的）-was slipping like a vapour through the interstices of intervening substances! 
    “停下来的特别危险是，我可能会发现我或者时间机器所占的空间里已经有东西存在。只要我高速穿越时间，这就无关紧要了。换句话说，我变得稀薄了，像水蒸气一样在纵横交错的物质空隙间游动！

[01:41.82]But to come to a stop involved the jamming of myself, molecule by molecule, into whatever lay in my way;  meant bringing my atoms into such intimate contact with those of the obstacle that a profound chemical reaction-possibly a far-reaching explosion-would result, and blow myself and my apparatus out of all possible dimensions-into the Unknown. 
但停下来就会把我的一个个分子撞在挡我路的东西上，也就是说使我的原子同障碍物的原子发生紧密接触，以致产生庞大的化学反应——可能是一次大爆炸——把我和我的机器炸到九霄云外，炸进未知世界。

[02:06.45]This possibility had occurred to me again and again while I was making the machine; but then I had cheerfully accepted it as an unavoidable risk-one of the risks a man has got to take!  Now the risk was inevitable, I no longer saw it in the same cheerful light.  The fact is that, insensibly, the absolute strangeness of everything, the sickly jarring and swaying of the machine, above all, the feeling of prolonged falling, had absolutely upset my nerves. 
制造这台机器时，我常常想到这种可能性，可我欣然接受了这种可能性，认为它是不可避免的危险，是人们不得不冒的危险！现在这危险已无法避免，我的心情也不再乐观。事实上，这绝对不可捉摸的一句，机器的噪声和摇晃，尤其是长时间下坠的感觉已弄得我心慌意乱。

[02:36.43]I told myself that I could never stop, and with a gust of petulance I resolved to stop forthwith.  Like an impatient fool, I lugged over the lever, and incontinently the thing went reeling over, and I was flung headlong through the air. 
我告诫自己决不能停下来，可一气之下我又决定立即停下来。我像个不耐烦的傻瓜，狠拉操纵杆，机器顿时飞转起来，把我双脚朝天摔了出去。

[02:51.29]“There was the sound of a clap of thunder in my ears.  I may have been stunned for a moment.  A pitiless hail was hissing round me, and I was sitting on soft turf in front of the overset machine.  Everything still seemed grey, but presently I remarked that the confusion in my ears was gone. 
    “耳边传来一声巨响，我可能被惊了一下。无情的冰雹在我周围嘶嘶作响，我发现自己坐在翻倒的机器前的一片软草地上。一切东西似乎仍旧是灰色的，可我立刻发现耳边的轰鸣声消失了。

[03:11.68]I looked round me.  I was on what seemed to be a little lawn in a garden, surrounded by rhododendron（杜鹃花） bushes, and I noticed that their mauve and purple blossoms were dropping in a shower under the beating of the hailstones.  The rebounding, dancing hail hung in a little cloud over the machine, and drove along the ground like smoke.  In a moment I was wet to the skin. 
我看看四周，觉得自己好像是在一个花园里的一小块草坪上，草坪周围全是杜鹃花。我发现淡紫色和紫色的杜鹃花在冰雹的吹打下纷纷落下。跳动的冰雹挂在机器上空的云中，像一团烟雾掠过大地。转眼功夫，我已浑身湿透。

[03:35.30]‘Fine hospitality,’ said I, ‘to a man who has travelled innumerable years to see you.’ 
‘这对一位走过无数岁月前来看你的人’，我说，‘真够殷勤的！’

[03:41.08]“Presently I thought what a fool I was to get wet.  I stood up and looked round me.  A colossal figure, carved apparently in some white stone, loomed indistinctly beyond the rhododendrons through the hazy downpour.  But all else of the world was invisible. 
    “我立即想到这样让自己淋湿真是太傻了。我站起身环视四周，雾蒙蒙的风雨里，一座显然是用白色石头雕成的塑像依稀矗立在杜鹃花后面。除此之外，什么也看不见了。    

[03:57.47]“My sensations would be hard to describe.  As the columns of hail grew thinner, I saw the white figure more distinctly.  It was very large, for a silver birch-tree touched its shoulder.  It was of white marble, in shape something like a winged sphinx, but the wings, instead of being carried vertically at the sides, were spread so that it seemed to hover.  The pedestal, it appeared to me, was of bronze, and was thick with verdigris. 
“我的感受很难描述。冰雹渐稀后，白色塑像看得更清楚了。塑像很高，一棵白桦树才接到它的肩膀处。塑像是用大理石雕的，样子有点像长着翅膀的斯芬克斯，不过它两旁的翅膀没有垂着，而是伸展着的，好像在翱翔。据我看，底座是青铜铸的，上面已生了厚厚一层铜绿。

[04:25.00]It chanced that the face was towards me; the sightless eyes seemed to watch me; there was the faint shadow of a smile on the lips.  It was greatly weather-worn, and that imparted an unpleasant suggestion of disease.  I stood looking at it for a little space-half a minute, perhaps, or half an hour.  It seemed to advance and to recede as the hail drove before it denser or thinner.  At last I tore my eyes from it for a moment, and saw that the hail curtain had worn threadbare, and that the sky was lightening with the promise of the sun. 
塑像的脸正巧面对着我，两只根本看不见的眼睛好像在注视我，嘴角挂着淡淡的微笑。塑像饱经风吹雨打，显露出一副叫人难受的病态。我站在那里打量了一会儿——半分钟，或许是半小时。雕像随着冰雹的疏密好像在前移和后退。最后我朝别处看去，只见雹幕绽裂，天空放晴，太阳就要出来了。

[05:00.42]“I looked up again at the crouching white shape, and the full temerity(鲁莽) of my voyage came suddenly upon me.  What might appear when that hazy curtain was altogether withdrawn?  What might not have happened to men? What if cruelty had grown into a common passion?  What if in this interval the race had lost its manliness, and had developed into something inhuman, unsympathetic, and overwhelmingly powerful?  I might seem some old-world savage animal, only the more dreadful and disgusting for our common likeness-a foul creature to be incontinently slain. 
    “我再次仰望蹲伏着的白色塑像，突然觉得我的这次旅行非常草率。这雾蒙蒙的天幕拉开后会出现什么呢？这时的人会怎么样呢？要是大家都残忍成性会怎么样呢？人类这个种族要是在这段时间里已失去人性，变成了非人，变得冷酷无情、凶猛无比，这又会怎么样呢？我也许会变得像古老世界的一只野兽，只会比它们更加可怕和可憎——像一只该立即宰杀的畜生。

[05:38.64]“Already I saw other vast shapes-huge buildings with intricate parapets and tall columns, with a wooded hillside dimly creeping in upon me through the lessening storm.  I was seized with a panic fear. I turned frantically to the Time Machine, and strove hard to readjust it.  As I did so the shafts of the sun smote through the thunderstorm.  The grey downpour was swept aside and vanished like the trailing garments of a ghost.  Above me, in the intense blue of the summer sky, some faint brown shreds of cloud whirled into nothingness. 
    “我看到了别的庞然大物——栏杆交错、立柱高耸的巨大建筑穿过就要停息的风雨，和林木茂密的山腰一道朝我悄悄爬来。我感到一阵惊恐，猛然转身，跑到时间机器旁边，竭力想把它翻正过来。就在这时，阳光穿破了雨幕，灰蒙蒙的雷雨被驱赶到一边，像魔鬼的长袍一样消失了。头顶上，几丝淡褐色的云彩跑得无影无踪。

[06:16.68]The great buildings about me stood out clear and distinct, shining with the wet of the thunderstorm, and picked out in white by the unmelted hailstones piled along their courses.  I felt naked in a strange world.  I felt as perhaps a bird may feel in the clear air, knowing the hawk wings above and will swoop.  My fear grew to frenzy. 
矗立在我周围的巨大建筑清晰地突现出来，在雨后的阳光下闪烁，尚未溶化的冰雹把它们衬托得更加洁白耀眼。我感到自己在这个陌生的世界里无依无靠，也许就像一只晴空中的小鸟，知道老鹰在盘旋，随时都会扑下来。我的恐惧慢慢变成了疯狂。

[06:39.95]I took a breathing space, set my teeth, and again grappled fiercely, wrist and knee, with the machine.  It gave under my desperate onset and turned over.  It struck my chin violently. One hand on the saddle, the other on the lever, I stood panting heavily in attitude to mount again. 
我吸了一口气，咬紧牙关，连手带脚，再次全力扳动机器。机器终于抵挡不住，翻过身来，还在我的下巴上重重地打了一下。我一手抓鞍座，一手抓杠杆，气喘吁吁地摆好了再次登上机器的架势。

