[00:00.00]“Going through the big palace, it seemed to me that the little people avoided me.  It may have been my fancy, or it may have had something to do with my hammering at the gates of bronze. Yet I felt tolerably sure of the avoidance. 
“走过大宫殿时，我好像觉得那些小人在躲避我。这也许是我胡思乱想，也许跟我敲打那些铜门有关。然而，我确实感到他们在躲避我。

[00:16.24]I was careful, however, to show no concern and to abstain from any pursuit of them, and in the course of a day or two things got back to the old footing.  I made what progress I could in the language, and in addition I pushed my explorations here and there. 
不过我很谨慎，没有表现出在乎的样子，同时克制自己不去追寻他们。一两天之后，一切又都恢复了正常。我在语言关上取得了我可能取得的进步，另外，我续续到各处探险。

[00:32.79]Either I missed some subtle point or their language was excessively simple—almost exclusively composed of concrete substantives and verbs. There seemed to be few, if any, abstract terms, or little use of figurative language.  Their sentences were usually simple and of two words, and I failed to convey or understand any but the simplest propositions. 
要么是我疏漏了细微之处，要么是他们的语言过于简单——几乎只有表示具体意义的名词和动词，反正他们语言中的抽象词寥寥无几，比喻性词汇几乎不用。他们的句子通常很简单，只有两个词，不过我只能表达或理解一些最简单的话。

[00:56.94]I determined to put the thought of my Time Machine and the mystery of the bronze doors under the sphinx, as much as possible in a corner of memory, until my growing knowledge would lead me back to them in a natural way.  Yet a certain feeling, you may understand, tethered me in a circle of a few miles round the point of my arrival. 
我决定尽量先不去想时间机器和斯芬克斯像下面的铜门之迷，等我有了足够的了解后自然会来重新思考这些问题。然而，有一种感觉，你也许理解，它牵绕着我，使我不愿离开我着陆地方圆几英里的范围。”

[01:18.64]“As far as I could see, all the world displayed the same exuberant richness as the Thames valley.  From every hill I climbed I saw the same abundance of splendid buildings, endlessly varied in material and style, the same clustering thickets of evergreens, the same blossom-laden（鲜花满枝的） trees and tree ferns. 
“就我目前所见，整个世界展现出了和泰晤士河谷同样的富饶昌盛。从我爬过的每一座山上，我都看到了同样富丽堂皇的建筑，风格和建筑材料却各不相同，应有尽有，我看到了同样的常青灌木丛，同样鲜花满枝的树和颜类植物。

[01:41.02]Here and there water shone like silver, and beyond, the land rose into blue undulating hills, and so faded into the serenity of the sky.  A peculiar feature, which presentlyattracted my attention, was the presence of certain circular wells,several, as it seemed to me, of a very great depth.  One lay by the path up the hill which I had followed during my first walk. 
处处水明如镜，再往远处看，大地伸入起伏的青翠山脉，最终消失在宁静的天际。这时，有一特别的景色吸引了我的注意力。我看到了一些圆井，其中有几口似乎很深，有一口就在我第一次上山走的那条路边。

[02:05.95]Like the others, it was rimmed with bronze, curiously wrought, and protected by a little cupola from the rain.  Sitting by the side of these wells, and peering down into the shafted darkness, I could see no gleam of water, norcould I start any reflection with a lighted match. 
像其他的井一样，这口井也围着样子古怪的铜栏杆，上方还盖有一个遮雨的小圆顶。我坐到这些井旁朝黑乎乎的井下张望，没能看到井水的波光，划亮火柴后也不见有什么反光。

[02:23.95]But in all of them I heard a certain sound: a thud—thud—thud, like the beating of some big engine;  and I discovered, from the flaring of my matches, that a steady current of air set down the shafts.  Further, I threw a scrap of paper into the throat of one, and, instead of fluttering slowly down, it was at once sucked swiftly out of sight. 
所有的井里都传出一种声音：砰——砰——砰，像一台大发动机的声响。在火柴光的照耀下，我发现有一股稳定的气流向井下冲，于是我又把一张纸朝井下扔去，纸不是缓缓飘落下去，而是一下子给吸了进去，消失得无影无踪。”

[02:45.79]“After a time, too, I came to connect these wells with tall towers standing here and there upon the slopes;  for above them there was oftenjust such a flicker in the air as one sees on a hot day above a sun-scorched（烈日炎炎的） beach. 
“又过了一会儿，我把这些井和山坡上四处耸立着的高塔联系起来，因为高塔的上方常常出现那种在烈日炎炎的海滩上可以看到的闪光。

[03:01.33]Putting things together, I reached a strong suggestion of an extensive system of subterranean ventilation, whose true import it was difficult to imagine.  I was at first inclined to associate it with the sanitary apparatus of these people.  It was an obvious conclusion, but it was absolutely wrong. 
把这些现象凑到一起，我得到了强有力的启示，那就是地下很可能有一个庞大的通风系统，但它的真正意义就难以想象了。我起初总喜欢把这个通风系统和这些人的卫生设施联系在一起。这是个显而易见的结论，可它完全错了。”

[03:21.00]“And here I must admit that I learnt very little of drains and bells and modes of conveyance, and the like conveniences, during my time in this real future.  In some of these visions of Utopias（乌托邦） and coming times which I have read, there is a vast amount of detail about building, and social arrangements, and so forth. 
“我在此必须承认，我在这个真实的未来世界逗留期间，对他们的下水道、铃、运输方式以及诸如此类的便利设施几乎一无所知。在我读过的有关乌托邦和未来时代的一些幻想著作中，有大量的关于建筑和社会设施等的详细描述。

[03:41.67]But while such details are easy enough to obtain when the whole world is contained in one's imagination, they are altogether inaccessible to a real traveller amid such realities as I found here. 
其实，当整个世界被容纳在一个人的想象中时，这种细节是很容易获取的。而对于一个发现并置身于这种现实中的真正游客，这种细节根本就无处可觅了。

[03:54.70]Conceive the tale of London which a negro, fresh from Central Africa, would take back to his tribe!  What would he know of railway companies, of social movements, of telephone and telegraph wires, of the Parcels Delivery Company（包裹快递公司）, and postal orders and the like? 
想想伦敦流传的那个故事吧，说是有个黑人刚从中非来，又马上要回他的部落去！他怎么可能了解铁路公司、社会运动、电话线、电报线、包裹投递公司、邮政汇票和诸如此类的东西呢？

[04:12.43]Yet we, at least, should be willing enough to explain these things to him!  And even of what he knew, how much could he make his untravelled friend either apprehend or believe?  Then, think how narrow the gap between a negro and a white man of our own times, and how wide the interval between myself and these of the Golden Age! 
然而，我们至少是乐意向他解释这些事情的！可即使他知道了这些事情，他又能让他没出过远门的朋友理解或相信多少呢？那么，想想吧，一个黑人和一个白人在我们自己时代里的阻隔是多么小，而我和黄金时代的这些人的时间间隔又是多么大呀！

[04:32.56]I was sensible of much which was unseen, and which contributed to my comfort;  but save for a general impression of automatic organisation, I fear I can convey very little of the difference to your mind. 
我知道有许多使我感到安慰的东西我还没有看见。可除了对他们的自动化组织有一个笼统的印象外，恐怕我对你们也讲不出多少其中的不同。”

[04:46.35]“In the matter of sepulture, for instance, I could see no signs of crematoria nor anything suggestive of tombs.  But it occurred to me that, possibly, there might be cemeteries (or crematoria) somewhere beyond the range of my explorings. 
“比如丧事吧，我就没有看见有火葬场的迹象，也没有看见任何使人想到是坟墓的东西。但是我想在我没有到过的地方可能会有公墓（或火葬场）。

[05:01.07]This, again, was a question I deliberately put to myself, and my curiosity was at first entirely defeated upon the point.  The thing puzzled me, and I was led to make a further remark, which puzzled me still more: that aged and infirm among this people there were none. 
这又是我故意给自己提出的一个问题，可我对这个问题表现出的好奇心一开始就受到了彻底的挫败。整个事情让我感到迷惑不解，这使我需要进一步说明另一件更使我感到困惑的事：这个民族中没有一个年老体弱者。”

[05:16.87]“I must confess that my satisfaction with my first theories of an automatic civilisation and a decadent humanity did not long endure.  Yet I could think of no other. 
“我必须承认，我对自己起初提出的自动化文明和退化的人类这一理论感到很满意，但这种满足感没有持续多久，而我又想不出其他的解释。

[05:27.50]Let me put my difficulties. The several big palaces I had explored were mere living places, great dining-halls and sleeping apartments.  I could find no machinery, no appliances of any kind. 
让我来讲讲这其中的困难吧。我到过的那几个大宫殿只是生活区、大餐厅和睡觉的公寓，我没有发现任何机器和装置之类的东西。

[05:40.57]Yet these people were clothed in pleasant fabrics that must at times need renewal, and their sandals, though undecorated, were fairly complex specimens of metalwork.  Somehow such things must be made. 
可这些人身上穿着漂亮的纺织品，这些纺织品肯定是需要不断更新的，他们的凉鞋虽然未经修饰，却是相当复杂的机造产品，反正这些东西一定是机器造出来的。

[05:53.64]And the little people displayed no vestige of a creative tendency.  There were no shops, no workshops, no sign of importations among them.  They spent all their time in playing gently, in bathing in the river, in making love in a half-playful fashion（半开玩笑的）, in eating fruit and sleeping.  I could not see how things were kept going. 
而这些小个子并没能表现出丝毫的创造力，他们没有商店，没有车间，也没有任何进口商品的迹象。他们所有的时间都在斯文地玩耍中度过，在河里沐浴，在半开玩笑地谈情说爱，在吃水果，在睡觉。我真不明白他们的衣食住行又是如何解决的。”

[06:14.08]“Then, again, about the Time Machine: something, I knew not what, had taken it into the hollow pedestal of the White Sphinx.  Why? For the life of me I could not imagine.  Those waterless wells, too, those flickering pillars. 
“现在我又要谈时间机器了。肯定有什么东西，这东西我说不准，把它弄到斯芬克斯像的空底座里去了。为什么？我实在想象不出来。还有那些枯井，那些闪光的柱子。

[06:28.34]I felt I lacked a clue. I felt—how shall I put it? Suppose you found an inscription, with sentences here and there in excellent plain English, and interpolated therewith, others made up of words, of letters even, absolutely unknown to you? 
我也感到莫名其妙。我觉得，怎么说呢？假设你发现一篇碑文，碑上明白易懂的英文句子里被加进了一些你根本不认识的词句甚至字母？

[06:44.83]Well, on the third day of my visit, that was how the world of Eight Hundred and Two Thousand Seven Hundred and One presented itself to me! 
没错，在我到达的第三天，802701年的世界就是这样出现在我面前的！”

