[00:00.00]"Look here," said the Medical Man, "are you perfectly serious? Or is this a trick—like that ghost you showed us last Christmas?" 
“我说，”医生问道，“你这是完全认真的？还是骗骗人的——就像去年圣诞节你给我们看的那个鬼？”

[00:09.02]"Upon that machine," said the Time Traveller, holding the lamp aloft,"I intend to explore time. Is that plain? I was never more serious in my life." 
“坐这架机器，”时间游客高举着灯说道，“我想去探索时间。清楚了吧？我这辈子还从未这样认真过。”

[00:18.81]None of us quite knew how to take it. 
我们谁也不知道该如何去理解他的这句话。

[00:21.44]I caught Filby's eye over the shoulder of the Medical Man, and he winked at me solemnly. 
我的视线越过医生的肩膀和菲尔比投来的目光相遇了，他表情严肃地朝我使了个眼色。

[00:27.73]I think that at that time none of us quite believed in the Time Machine.  The fact is, the Time Traveller was one of those men who are too clever to be believed: you never felt that you saw all round him; you always suspected some subtle reserve, some ingenuity in ambush, behind his lucid frankness. 
我想我们当时谁也不太相信时间机器。事实上，时间游客是个聪明得让人不敢相信的人。你从未感到看透过他，你总是怀疑他坦率的背后还有所保留，还另有用心。

[00:49.88]Had Filby shown the model and explained the matter in the Time Traveller's words, we should have shown him far less scepticism. For we should have perceived his motives: a pork-butcher（杀猪屠夫,猪肉商） could understand Filby. 
要是让菲尔比展示这台机器并用时间游客的话来进行解释，我们就不会这样疑虑重重，因为我们一定会看穿他的动机，连杀猪的都能理解菲尔比。

[01:04.30]But the Time Traveller had more than a touch of（少量的...) whim among his elements, and we distrusted him.  Things that would have made the fame of a less clever man seemed tricks in his hands.  It is a mistake to do things too easily. 
但是，时间游客不仅仅是有几分异想天开，而且我们都不相信他。可以让一个不如他聪明的人名声大振的事情到他手里就成了骗人的把戏。事情做得太容易实在是个错误。

[01:19.98]The serious people who took him seriously never felt quite sure of his deportments;  they were somehow aware that trusting their reputations for judgment with him was like furnishing a nursery with eggshell china. 
那些不和他开玩笑的严肃认真的人从未感到摸透过他的行为。他们反正也知道，虽然他们擅长判断，可轻易相信他就如同用蛋壳般易碎的瓷器去装饰托儿所。

[01:34.13]So I don't think any of us said very much about time travelling in the interval between that Thursday and the next, though its odd potentialities ran, no doubt, in most of our minds: its plausibility, that is, its practical incredibleness, the curious possibilities of anachronism and of utter（天下大乱）confusion it suggested. 
所以，我想我们在那个星期四到下一个星期四的这段时间里，谁也没有多谈时间旅行的事，不过我们大多数人的脑子里无疑还惦记着它虽然可疑却有潜在可能性。这就是其表面上可能而事实上不切实际，也就是造成年代颠倒和天下大乱的可能性。

[01:57.85]For my own part, I was particularly preoccupied with the trick of the model.  That I remember discussing with the Medical Man, whom I met on Friday at the Linn?an.  He said he had seen a similar thing at Tübingen（蒂宾根）, and laid considerable stress on the blowing-out of the candle. But how the trick was done he could not explain. 
我自己则一心想着机器里面的鬼花招。我记得星期五在林尼安遇上医生后同他讨论过这个问题。他说他在蒂宾根见过类似的事情，并且特别强调了蜡烛被吹灭的现象。但花招是如何耍的，他没法解释。

[02:19.66]The next Thursday I went again to Richmond（里士满）-I suppose I was one of the Time Traveller's most constant guests-and, arriving late, found four or five men already assembled in his drawing-room. 
接下来的星期四我又去了里士满——我相信我是时间游客的常客之一——由于到得晚，我发现四五个人已聚集在他的会客室里。

[02:31.72]The Medical Man was standing before the fire with a sheet of paper in one hand and his watch in the other. I looked round for the Time Traveller, and-"It's half-past seven now," said the Medical Man. "I suppose we'd better have dinner?" 
医生站在壁炉前，一手拿着一张纸，一手握着一块手表。我朝四周看看，想寻找时间游客。“现在已经7点半了”，医生说，“我看我们最好先吃饭吧？”

[02:45.59]"Where's--?" said I, naming our host. 
“怎么不见……”我问着说出了我们主人的名字。

[02:48.79]"You've just come? It's rather odd. He's unavoidably detained. He asks me in this note to lead off with dinner at seven if he's not back.  Says he'll explain when he comes." 
“你刚来？真是怪事，他一定是耽搁了。他留了张便条，叫我7点钟还不见他回来就先带大家吃饭。他说他回来后再跟大伙解释。”

[03:01.65]"It seems a pity to let the dinner spoil," said the Editor of a well-known（著名的） daily paper; and thereupon the Doctor rang the bell. 
“有饭不吃似乎有点可惜。”一位著名日报的编辑说。医生随后摇了摇铃。

[03:10.63]The Psychologist was the only person besides the Doctor and myself who had attended the previous dinner.  The other men were Blank, the Editor aforementioned, a certain journalist, and another-a quiet, shy man with a beard-whom I didn't know, and who, as far as my observation went, never opened his mouth all the evening. 
除了医生和我，心理学家是唯一出席上次晚餐会的人。其他几个人分别是上面提到的那位编辑布兰克，一位记者，还有一位是个留着山羊胡子、内向怕羞的男子，这人我不认识。据我观察，他整个晚上没开口说一句话。

[03:31.92]There was some speculation at the dinner-table about the Time Traveller's absence, and I suggested time travelling, in a half-jocular（半开玩笑的） spirit.  The Editor wanted that explained to him, and the Psychologist volunteered a wooden account of the "ingenious paradox and trick" we had witnessed that day week. 
用餐时，大家都在猜测时间游客缺席的原因，我半开玩笑地提到了时间旅行。编辑要我们解释一下，心理学家主动要求对我们那天目睹的“巧妙的怪事和把戏”做一番如实的描述。

[03:50.97]He was in the midst of his exposition when the door from the corridor opened slowly and without noise.  I was facing the door, and saw it first. "Hallo!" I said. "At last!" And the door opened wider, and the Time Traveller stood before us. I gave a cry of surprise. 
他正讲到一半，通走廊的门慢慢地、悄然无声地打开了。我是朝门坐的，第一个看到了眼前的情境。“你好！”我说，“终于回来啦！”我惊叹一声。这时门开得更大了，时间游客站在我们面前。

[04:08.52]"Good heavens! man, what's the matter?" cried the Medical Man, who saw him next.  And the whole tableful turned towards the door. 
“天哪！老兄，怎么回事？”医生大声问道。他是第二个看见他的，全桌的人都转身朝门口望去。

[04:17.24]He was in an amazing plight. His coat was dusty and dirty, and smeared with green down the sleeves;  his hair disordered, and as it seemed to me greyer-either with dust and dirt or because its colour had actually faded. 
他显得狼狈不堪，外套又灰又脏，袖管上沾满了青兮兮的污迹，头发乱七八糟，好像变得更加灰白了——如果不是因为头发上的灰尘和污垢，那就是头发真的比以前更白了。

[04:32.76]His face was ghastly pale; his chin had a brown cut on it-a cut half-healed（还没完全愈合的）; his expression was haggard and drawn, as by intense suffering. 
他脸色如土，下巴上留着一条还没有完全愈合的棕色口子。他神情惟怀，面容枯稿，好像吃尽了苦头。

[04:43.85]For a moment he hesitated in the doorway, as if he had been dazzled by the light.  Then he came into the room. He walked with just such a limp as I have seen in footsore tramps.  We stared at him in silence, expecting him to speak. 
他站在门口，犹豫了片刻，仿佛被灯光刺花了眼。随后，他一瘸一拐地走进了房间，像是我见过的那些腿酸脚痛的徒步旅行者。我们静静地望着他，等待他开口说话。

[04:59.92]He said not a word, but came painfully to the table, and made a motion towards the wine.  The Editor filled a glass of champagne, and pushed it towards him.  He drained it, and it seemed to do him good（对他有用）: for he looked round the table, and the ghost of his old smile flickered across his face. 
他一声不吭，费劲地来到桌前，朝酒瓶做了个手势。编辑斟满一杯香摈，推到他面前。他一饮而尽，这下好像来了点精神，因为他朝桌旁的人望了一眼，脸上又掠过了一丝应有的微笑。

[05:17.83]"What on earth have you been up to, man?" said the Doctor. 
“你到底上哪儿去了，老兄？”医生问。时间游客好像没听见。

[05:21.53]The Time Traveller did not seem to hear. "Don't let me disturb you," he said, with a certain faltering articulation. "I'm all right."  He stopped, held out his glass for more, and took it off at a draught. 
“我不来打扰你们，”他说，声音有点颤抖，“我没事。”他说到这里又停了下来，伸出杯子又要了点酒，又是一口喝了个精光。

[05:35.37]"That's good," he said. His eyes grew brighter, and a faint colour came into his cheeks.  His glance flickered over our faces with a certain dull approval, and then went round the warm and comfortable room. 
“不错。”他说。双眼越来越有神，面颊上也泛出了淡淡的红晕。他用迟钝的赞许的目光朝我们脸上扫了一眼，接着在温暖舒适的房间里兜了一圈。

[05:49.22]Then he spoke again, still as it were feeling his way among his words（不知该说什么）.  "I'm going to wash and dress, and then I'll come down and explain things.... Save me some of that mutton. I'm starving for a bit of meat." 
随后他又开口说话了，好像还是不知道该说什么。“我去洗个澡，换换衣服，然后再下来向你们解释……给我留点羊肉，我都要馋死了。”

