[00:00.00]“The calm of evening was upon the world as I emerged from the great hall, and the scene was lit by the warm glow of the setting sun.  At first things were very confusing.  Everything was so entirely different from the world I had known-even the flowers. The big building I had left was situated on the slope of a broad river valley, but the Thames had shifted, perhaps, a mile from its present position. 
 “我走出大厅时，傍晚的宁静已降临大地，西落的太阳照亮了四周的景色。起先，万事万物都叫我费解，一切都同我熟悉的世界截然不同——连花都不一样。我刚从里边走出来的那幢高大建筑坐落在一个大河谷的坡上，可泰晤士河从它现在的位置移离了大约1英里的距离。

[00:27.84]I resolved to mount to the summit of a crest, perhaps a mile and a half away, from which I could get a wider view of this our planet in the year Eight Hundred and Two Thousand Seven Hundred and One, A.D.  For that, I should explain, was the date the little dials of my machine recorded. 
我决定登上大约1英里半开外的一个山峰，站在上面可以在遥远的802701年把我们的这颗行星看得更加清楚。要说明一下，这个年代是我机器的小转盘记录的时间。

[00:46.61]“As I walked I was watching for every impression that could possibly help to explain the condition of ruinous splendour in which I found the world-for ruinous it was. 
    “我边走边留意，看看有什么可以帮助解释这壮观的废墟，我就是在这片废墟中发现这个世界的，真的已是一片废墟。

[00:57.70]A little way up the hill, for instance, was a great heap of granite（花岗岩）, bound together by masses of aluminium（铝）, a vast labyrinth of precipitous walls and crumpled heaps, amidst which were thick heaps of very beautiful pagoda-like（宝塔状） plants-nettles possibly-but wonderfully tinted with brown about the leaves, and incapable of stinging. 
比如，小山上去一点就是一大堆花岗岩，大块的铝把这些石头连结起来，形成一个绝壁和断墙的大迷宫。迷宫中间长着一丛丛茂密而又非常美丽的宝塔形植物——可能是尊麻科植物——但是叶子呈奇美的棕褐色，不刺人。

[01:20.99]It was evidently the derelict remains of some vast structure, to what end built I could not determine.  It was here that I was destined, at a later date, to have a very strange experience-the first intimation of a still stranger discovery-but of that I will speak in its proper place. 
这显然是某个庞大建筑的废墟，为什么而建我就不得而知了。在以后的日子里，我注定要在这里遇上更加奇特的事——我先在此提示将有更为奇特的发现——不过这要到时候才讲。

[01:41.53]“Looking round, with a sudden thought, from a terrace on which I rested for a while, I realised that there were no small houses to be seen.  Apparently the single house, and possibly even the household, had vanished.  Here and there among the greenery were palace-like buildings, but the house and the cottage, which form such characteristic features of our own English landscape, had disappeared. 
    “我突然想起了什么，从我坐着休息了片刻的平台上向四周望望，这才发现眼前看不见有什么小房子。显而易见，独立式的房子，甚至可能连房子里的人都已经消失。绿草丛中到处是宫殿式的建筑，但构成我们自己英国风情的房子和小屋却已不见踪影。”

[02:06.99]“‘Communism,’ said I to myself. 
    “共产主义。”我自言自语。

[02:09.95]“And on the heels of that came another thought.  I looked at the half-dozen little figures that were following me.  Then, in a flash, I perceived that all had the same form of costume, the same soft hairless visage, and the same girlish rotundity of limb. 
    “紧接着我又想到别的事情。我望着那五六个跟着我的小家伙，陡然发现他们全都穿着一样的服装，柔软的脸上全都不长毛，他们全都长着像女孩一样浑圆的四肢。

[02:27.73]It may seem strange, perhaps, that I had not noticed this before.  But everything was so strange.  Now, I saw the fact plainly enough. 
你们或许会觉得奇怪，我以前居然没有注意到这些。可这一切太奇怪了，现在我已经看清了现实。

[02:37.28]In costume, and in all the differences of texture and bearing that now mark off the sexes from each other, these people of the future were alike.  And the children seemed to my eyes to be but the miniatures of their parents.  I judged then that the children of that time were extremely precocious, physically at least, and I found afterwards abundant verification of my opinion. 
从服装和区分两性的特征来看，这些未来人都是一个模样。小孩子在我看来好像只是比他们的父母亲小一号而已。我随即得出结论，这时候的孩子成熟得特别早，至少在生理上是这样。我后来找到了这个看法的充分证据。

[03:02.58]“Seeing the ease and security in which these people were living, I felt that this close resemblance of the sexes was after all what one would expect;  for the strength of a man and the softness of a woman, the institution of the family, and the differentiation of occupations are mere militant necessities of an age of physical force. 
    “看到这些人生活在悠闲和安全之中，我感到他们男女长得很像也就成了意料中的事，因为男刚女柔，家庭的建立和职业的不同都只是体力时代战斗的需要。

[03:23.92]Where population is balanced and abundant, much childbearing becomes an evil rather than a blessing to the State;  where violence comes but rarely and offspring are secure, there is less necessity-indeed there is no necessity-for an efficient family, and the specialisation of the sexes with reference to their children’s needs disappears. 
在男女人口众多而又平衡的地方，过度地生儿育女对于一个国家只会是坏事而不会是好事；在暴力罕见和后代安居的地方，家庭不太需要讲求效率——确实没有必要；在孩子的需求上出现的男女特殊化也不再存在。

[03:45.73]We see some beginnings of this even in our own time, and in this future age it was complete.  This, I must remind you, was my speculation at the time.  Later, I was to appreciate how far it fell short of the reality. 
即使在我们自己的时代里，这个现象也已开始出现。在那个未来世界里，这个转变过程已经完成。我必须提醒你们，这是我当时的想法，我后来才领教了这种想法是多么不符合实际情况啊。

[04:00.92]“While I was musing upon these things, my attention was attracted by a pretty little structure, like a well under a cupola.  I thought in a transitory way of the oddness of wells still existing, and then resumed the thread of my speculations. 
    “正当我在思索这些事情时，我的注意力被圆顶下一个井一样美丽的建筑吸引住了。我思路一转，心想这里居然还有这种怪并存在，接着又陷入了刚才的沉思。

[04:16.69]There were no large buildings towards the top of the hill, and as my walking powers were evidently miraculous, I was presently left alone for the first time.  With a strange sense of freedom and adventure I pushed on up to the crest. 
靠近山顶的地方没有什么大建筑物，由于我的步行能力相当出色，就很快抛开了跟着我的人。我怀着一种奇怪的自由感和冒险心理，继续向前，来到山顶上。

[04:31.38]“There I found a seat of some yellow metal that I did not recognise, corroded in places with a kind of pinkish rust and half smothered in soft moss, the arm-rests cast and filed into the resemblance of griffins’ heads.  I sat down on it, and I surveyed the broad view of our old world under the sunset of that long day. 
    “在那里，我发现有一张椅子，是用我不认识的某种黄色金属做的。椅子已有好几处生了粉红色的锈斑，它半理在柔软的答薛里，两边的扶手做得像怪兽的头。我在椅子上坐下，俯视我们过去的世界在那漫长的一天结束时夕阳笼罩的辽阔景象。

[04:54.83]It was as sweet and fair a view as I have ever seen.  The sun had already gone below the horizon and the west was flaming gold, touched with some horizontal bars of purple and crimson.  Below was the valley of the Thames, in which the river lay like a band of burnished steel. 
这是我从未见过的迷人风景。太阳已经下山，西边金光灿灿，地平线上泛出几道紫红色的光芒。下面是泰晤士河旁的．山谷，泰晤士河镶在中间，宛如一条磨光的钢带。

[05:13.00]I have already spoken of the great palaces dotted about among the variegated greenery, some in ruins and some still occupied.  Here and there rose a white or silvery figure in the waste garden of the earth, here and there came the sharp vertical line of some cupola or obelisk.  There were no hedges, no signs of proprietary rights, no evidences of agriculture; the whole earth had become a garden. 
我刚才提到过点缀在斑驳的绿草丛中的大宫殿，其中有些已成废墟，有些还住着人。在这个荒园世界里，到处矗立着白色或银色的塑像，到处是圆顶或笔直的方形尖塔。没有树篱，没有产权标志，没有耕作的迹象，整个世界成了一个荒园。

[05:38.12]“So watching, I began to put my interpretation upon the things I had seen, and as it shaped itself to me that evening, my interpretation was something in this way.  (Afterwards I found I had got only a half truth-or only a glimpse of one facet of the truth.) 
    “请注意，我现在开始解释我见到的那些事情了，我的解释基本上是叙述我那天晚上见到的情景。（后来我发现只讲对了一半真相——或者说只讲对了真相的一个方面。）

[05:56.88]“It seemed to me that I had happened upon humanity upon the wane.  The ruddy sunset set me thinking of the sunset of mankind.  For the first time I began to realise an odd consequence of the social effort in which we are at present engaged.  And yet, come to think, it is a logical consequence enough.  Strength is the outcome of need; security sets a premium on feebleness. 
    “我好像觉得遇上了正在走向衰败的人类。红色的日落使我想起人类自身的日落。我第一次认识到，我们现在从事的社会劳动的古怪后果。可是，仔细想想，这又是非常合乎逻辑的后果。力量是需求的产物；安全助长衰弱。

[06:25.18]The work of ameliorating the conditions of life-the true civilising process that makes life more and more secure-had gone steadily on to a climax.  One triumph of a united humanity over Nature had followed another.  Things that are now mere dreams had become projects deliberately put in hand and carried forward.  And the harvest was what I saw! 
改善生活条件的工作——使生活越来越安全的真正文明化过程——已稳步走向顶峰，人类团结起来战胜自然的胜利一个接着一个，我们现在看来只是梦想的事情已成为有目的从事的工程，并且正在付诸实施，其中的收获就是我所看到的情景。

