[00:00.00]The Time Traveller looked at us, and then at the mechanism. “Well?”said the Psychologist. 
时间游客看看我们，又看看机械装置。“好了吧？”心理学家说。

[00:08.72]“This little affair,” said the Time Traveller, resting his elbows upon the table and pressing his hands together above the apparatus,  “is only a model. It is my plan for a machine to travel through time. 
“这个小东西”，时间游客说，他用胳膊肘撑住桌子，两手按到仪器上，“只是一个模型。我的计划是让机器穿越时间。

[00:21.57]You will notice that it looks singularly askew, and that there is an odd twinkling appearance about this bar, as though it was in some way unreal.”  He pointed to the part with his finger. “Also, here is one little white lever, and here is another.” 
你们会注意到这东西看上去是歪斜的。这根杆的表面闪闪发光，样子很古怪，似乎有点像是假的。”他说完举手指了指，“另外，这是一根白色的小杠杆，这边还有一根。”

[00:36.72]The Medical Man got up out of his chair and peered into the thing. “It’s beautifully made,” he said. 
医生从椅子里站了起来，眼睛紧盯着机器。“做得真漂亮。”他说。

[00:42.97]“It took two years to make,” retorted the Time Traveller.  Then, when we had all imitated the action of the Medical Man, he said: “Now I want you clearly to understand that this lever, being pressed over, sends the machine gliding into the future, and the other reverses the motion. 
“花了两年的时间才做出来的。”时间游客汇报说。当我们都跟着医生站起来时，他又说，“现在我要你们知道，这根杠杆一按下去，就把这架机器送进了未来。另一根
杠杆操作逆向运动。

[01:02.31]This saddle represents the seat of a time traveller.  Presently I am going to press the lever, and off the machine will go.  It will vanish, pass into future Time, and disappear.  Have a good look at the thing. Look at the table too, and satisfy yourselves there is no trickery.  I don’t want to waste this model, and then be told I’m a quack.” 
这鞍子充当一个时间游客的座位。我马上就按这根杠杆，机器会飞离出去。它将慢慢消失，走进未来的时间，最后无影无踪。请你们好好看看这玩意儿，再检查一下桌子，确保这中间没有任何花招。我可不想浪费了模型还被人骂是江湖骗子。”

[01:23.96]There was a minute’s pause perhaps. The Psychologist seemed about to speak to me, but changed his mind.  Then the Time Traveller put forth his finger towards the lever. 
大概有一分钟时间过去了，没人作声。心理学家似乎正想对我说什么，可他又改变了主意。接着时间游客举起手指伸向杠杆。

[01:33.91]“No,” he said suddenly. “Lend me your hand.” And turning to the Psychologist, he took that individual’s hand in his own and told him to put out his forefinger.  So that it was the Psychologist himself who sent forth the model Time Machine on its interminable voyage. 
“不，”他突然说，“让我借用你的手。”他转向心理学家，握住他的手，叫他把食指伸出来。因此，是心理学家亲手把时间机器送入漫无止境的旅程的。

[01:50.27]We all saw the lever turn. I am absolutely certain there was no trickery.  There was a breath of wind, and the lamp flame jumped. 
我们都目睹了那根杠杆的转动，我百分之百肯定这里面没有耍花招。就在这时，一阵风吹来，灯火扑扑跳动起来。

[01:59.01]One of the candles on the mantel was blown out, and the little machine suddenly swung round（打转）, became indistinct, was seen as a ghost for a second perhaps, as an eddy of faintly glittering brass and ivory;  and it was gone-vanished! Save for the lamp the table was bare. 
壁炉架上的一支蜡烛吹灭了，那台小机器打着转转，越飞越远，顷刻间在视野里成了个幻影，像一个闪着微光的黄铜和象牙转出来的旋涡。它走了——消失了！桌子上除了那盏孤灯已一无所有。

[02:16.81]Everyone was silent for a minute. Then Filby said he was damned. 
大家沉默了片刻。接着菲尔比说他真是该死。

[02:21.86]The Psychologist recovered from his stupor, and suddenly looked under the table.  At that the Time Traveller laughed cheerfully.  “Well?” he said, with a reminiscence of the Psychologist.  Then, getting up, he went to the tobacco jar on the mantel, and with his back to us began to fill his pipe. 
心理学家从恍炮中恢复过来，突然朝桌子底下看去。时间游客乐得哈哈大笑。“怎么说？”他学起了心理学家的说话腔调。随后他起身走到壁炉架上的烟叶罐前，背着我们开始往烟斗里塞烟丝。

[02:39.26]We stared at each other. “Look here,” said the Medical Man, “are you in earnest about this? Do you seriously believe that that machine has travelled into time?” 
我们面面相觑，无话可说。“我说，”医生说，“你这是当真的？你真的相信那架机器走到时间里去了吗？”

[02:50.09]“Certainly,” said the Time Traveller, stooping to light a spill at the fire.  Then he turned, lighting his pipe, to look at the Psychologist’s face.  (The Psychologist, to show that he was not unhinged, helped himself to a cigar and tried to light it uncut（没掐掉烟屁股）.) 
“当然。”时间游客说。他弯腰在壁炉火上点燃了一支纸捻，然后他转过身来，边点烟斗边望着心理学家的脸。（心理学家为了故作镇静，自己拿起一支雪茄，连烟屁股都没掐掉就点了起来。）

[03:06.58]“What is more, I have a big machine nearly finished in there”-he indicated the laboratory-“and when that is put together I mean to have a journey on my own account.” 
“此外，我那里还有一台大机器即将完工。”——他指了指实验室——“安装完毕后，我打算自己去旅游一趟。”

[03:16.23]“You mean to say that that machine has travelled into the future?” said Filby. 
“你是说那架机器已走进未来？”菲尔比问。

[03:20.40]“Into the future or the past-I don’t, for certain, know which.” 
“走进了未来还是过去，我不敢肯定。”

[03:24.93]After an interval the Psychologist had an inspiration. “It must have gone into the past if it has gone anywhere,” he said. 
隔了一会儿，心理学家来了灵感。“如果说去了什么地方，那它一定是走进了过去。”他说。

[03:32.20]“Why?” said the Time Traveller. 
“为什么？”时间游客问。

[03:35.71]“Because I presume that it has not moved in space, and if it travelled into the future it would still be here all this time, since it must have travelled through this time.” 
“因为我相信它没有在空间里移动。如果它已进入未来，那它现在肯定还在这里，因为它必定要穿过现在才能走进未来。”

[03:47.43]“But,” I said, “If it travelled into the past it would have been visible when we came first into this room;  and last Thursday when we were here; and the Thursday before that; and so forth!” 
“可是，”我说，“如果它已走进过去，我们刚进房间时就该看见它。上星期四我们在这里，还有上上个星期四，依此类推！”

[03:58.29]“Serious objections,” remarked the Provincial Mayor, with an air of impartiality, turning towards the Time Traveller. 
“有力的反驳。”地方长官评论道。他转向时间游客，摆出一副公平论事的样子。

[04:06.51]“Not a bit,” said the Time Traveller, and, to the Psychologist: “You think. You can explain that. It’s presentation below the threshold, you know, diluted presentation.” 
“毫无道理，”时间游客说着转向心理学家，“你想想，这个你能解释。这是反应点下的表象，是冲淡的表象，这你知道。”

[04:18.31]“Of course,” said the Psychologist, and reassured us. “That’s a simple point of psychology. I should have thought of it.  It’s plain enough, and helps the paradox delightfully. We cannot see it, nor can we appreciate this machine, any more than we can the spoke of a wheel spinning, or a bullet flying through the air. 
“当然。”心理学家说。他还再次向我们保证说，“这是心理学上的一个简单问题。我应该想到这个道理，它够明显的，并且有助于说明这种貌似矛盾的现象。我们无法看见这架机器，也欣赏不到它，这就像我们无法看到旋转的轮辐和在空中飞过的子弹。

[04:38.05]If it is travelling through time fifty times or a hundred times faster than we are, if it gets through a minute while we get through a second, the impression it creates will of course be only one-fiftieth（五十分之一） or one-hundredth of what it would make if it were not travelling in time. 
如果机器在时间中旅行的速度比我们快50倍或者100倍，如果它走一分钟我们才走一秒钟，它的速度产生的印象当然就只是它未做时间旅行时的五十分之一或百分之一。

[04:56.73]That’s plain enough.” He passed his hand through the space in which the machine had been. “You see?” he said, laughing. 
这是显而易见的。”他用手在原来摆机器的地方摸了摸。“明白了吧？”他笑着问道。

[05:02.78]We sat and stared at the vacant table for a minute or so. Then the Time Traveller asked us what we thought of it all. 
我们坐在那里，两眼盯着空荡荡的桌子看了一会儿。这时，时间游客问我们如何看待这一切。

[05:10.81]“It sounds plausible enough tonight,” said the Medical Man; “but wait until tomorrow. Wait for the common sense（判断力） of the morning.” 
“这一切今天晚上听起来很有道理，”医生说，“不过要等到明天再下结论，等明早大家神智清醒时再说。”

[05:19.45]“Would you like to see the Time Machine itself?” asked the Time Traveller. And therewith, taking the lamp in his hand, he led the way down the long, draughty corridor to his laboratory. 
“你们想看看真正的时间机器吗？”时间游客问。说完他手里拿着灯，领我们沿着通风的长廊朝他的实验室走去。

[05:29.71]I remember vividly the flickering light, his queer, broad head in silhouette, the dance of the shadows, how we all followed him, puzzled but incredulous, and how there in the laboratory we beheld a larger edition（大号翻版） of the little mechanism which we had seen vanish from before our eyes. 
我清楚地记得那闪烁的灯火，他那大脑袋的侧影，舞动的人影，记得我们如何一个个跟着他，心里迷惑不解可又不愿轻信，如何在实验室目睹了就在我们眼前消失的那架小机器的大号翻版。

[05:47.36]Parts were of nickel, parts of ivory, parts had certainly been filed or sawn out of rock crystal.  The thing was generally complete, but the twisted crystalline bars lay unfinished upon the bench beside some sheets of drawings（几张图纸）, and I took one up for a better look at it. Quartz it seemed to be. 
大机器的有些部件是镍制的，有些是象牙做的，还有些是用水晶石挫成或锯成的。机器已大体完成，但是水晶曲棒还摆在凳上的几张图纸旁，没有完工。我拿起一根曲棒仔细看了看，发现好像是用石英做的。

