[00:00.00]“While we hesitated, among the black bushes behind us, and dim against their blackness, I saw three crouching figures.  There was scrub and long grass all about us, and I did not feel safe from their insidious approach. 
    “正犹豫不决时，我看到身后漆黑的灌木丛里有三个蹲伏着的黑影。我们身旁全是树丛野草，他们这样伺机靠上来我感到很不安全。

[00:16.18]“The forest, I calculated, was rather less than a mile across.  If we could get through it to the bare hillside, there, as it seemed to me, was an altogether safer resting-place;  I thought that with my matches and my camphor I could contrive to keep my path illuminated through the woods. 
我估算过，树林不足1英里宽。如果我们能穿过树林到达光秃秃的山腰，我觉得那里是比较安全的休息之地。我想，我有火柴和樟脑，不用摸黑过树林。

[00:34.88]“Yet it was evident that if I was to flourish matches with my hands I should have to abandon my firewood; so, rather reluctantly, I put it down. 
可是很明显，如果我要用双手不停地挥舞火柴，就必须放弃手里抱着的柴火。就这样，我极不情愿地放下了柴火。

[00:45.47]And then it came into my head that I would amaze our friends behind by lighting it.  “I was to discover the atrocious folly of this proceeding, but it came to my mind as an ingenious move for covering our retreat. 
这时，我突然想到，点着柴火可以把我们背后的那几个朋友吓跑。后来我发现这个做法既残暴又愚蠢，可我原以为这是掩护我们撤退的锦囊妙计呢。

[00:59.39]“I don’t know if you have ever thought what a rare thing flame must be in the absence of man and in a temperate climate.  The sun’s heat is rarely strong enough to burn, even when it is focused by dewdrops（露水）, as is sometimes the case in more tropical districts. 
    “不知道你们是否想到过，在没有人类和气候温暖的地方火焰是多么罕见的东西啊。太阳的热度很少能强烈到引起着火，即便像热带地区有时靠露珠来聚焦阳光也不行。

[01:15.61]“Lightning may blast and blacken, but it rarely gives rise to widespread fire.  Decaying vegetation may occasionally smoulder with the heat of its fermentation（发酵）, but this rarely results in flame. 
闪电可以摧毁和烧焦东西，却很少能引起燎原大火。腐烂的植物有时会因为发酵生热而熏烧起来，却很少能导致熊熊烈火。

[01:29.08]“In this decadence（退化）, too, the art of fire-making had been forgotten on the earth.  The red tongues that went licking up my heap of wood were an altogether new and strange thing to Weena. 
在这个退化的时代，生火的艺术也在地球上被人遗忘了。正在吞食我那堆柴火的红火舌在威娜的眼中完全是新奇的。

[01:42.53]“She wanted to run to it and play with it.  I believe she would have cast herself into it had I not restrained her.  But I caught her up, and in spite of her struggles, plunged boldly before me into the wood. 
    “她想跑过去玩火。要不是我及时制止，我相信她会冲到火里去的。但我一把抓起她，不顾她的挣扎，大胆地朝身前的树林深处走去。

[01:55.33]“For a little way the glare of my fire lit the path.  Looking back presently, I could see, through the crowded stems, that from my heap of sticks the blaze had spread to some bushes adjacent, and a curved line of fire was creeping up the grass of the hill. 
我点燃的火堆照了我们一小段路。不一会儿，我回头张望，透过茂密的树干，我看见火焰从柴堆上烧到了附近的灌木丛，一条弯曲的火龙正朝山上的野草爬去。

[02:10.89]“I laughed at that, and turned again to the dark trees before me.  It was very black, and Weena clung to me convulsively, but there was still, as my eyes grew accustomed to the darkness, sufficient light for me to avoid the stems. 
我望着火龙放声大笑，接着又转身朝我身前漆黑的树林里走去。真是天昏地暗，威娜发狂似地紧贴着我，可当我的双眼从黑暗中适应过来后，我仍可以借助微弱的亮光避开树干。

[02:25.92]“Overhead it was simply black, except where a gap of remote blue sky shone down upon us here and there.  I struck none of my matches because I had no hand free.  Upon my left arm I carried my little one, in my right hand I had my iron bar. 
头顶上也是漆黑一团，只是透过偶而出现的树枝间的缝隙才能看到遥远的夜空。路上我一根火柴也没点，因为腾不出手，我左手抱着我的小宝贝，右手摸着铁棒。

[02:42.74]“For some way I heard nothing but the crackling twigs under my feet, the faint rustle of the breeze above, and my own breathing and the throb of the blood-vessels（血管，脉） in my ears. 
    “一段路走下来，我什么动静也没听到，只听到脚踩树枝发出的劈啪声，头上微风的沙沙声，自己的呼吸声和脉博的跳动声。

[02:53.85]“Then I seemed to know of a pattering behind me.  I pushed on grimly.  The pattering grew more distinct, and then I caught the same queer sound and voices I had heard in the Underworld. 
这时，好像觉得四周有啪啪的声响，我继续勇敢地向前走去，啪啪声越来越清晰，接着我听到了我在地下世界听到的那种古怪声音。

[03:05.54]“There were evidently several of the Morlocks, and they were closing in upon me.  Indeed, in another minute I felt a tug at my coat, then something at my arm.  And Weena shivered violently, and became quite still. 
显然有几个莫洛克人就在附近，并且正在向我靠拢。果然，没过多久我感到有东西使劲拉了拉我的外套，随后又碰了下我的手臂。威娜浑身发抖，紧接着又静止不动了。

[03:19.44]“It was time for a match.  But to get one I must put her down.  I did so, and, as I fumbled with my pocket, a struggle began in the darkness about my knees, perfectly silent on her part and with the same peculiar cooing（咕咕声） sounds from the Morlocks. 
    “是划火柴的时候了。但要掏火柴我就必须把威娜放下来。我放下威娜，伸手到口袋里摸火柴。就在这时，我膝盖旁的一场争斗在黑暗中开始了，威娜一声不吭，莫洛克人还是发着那种奇怪的咕咕声。

[03:35.09]“Soft little hands, too, were creeping over my coat and back, touching even my neck.  Then the match scratched and fizzed.  I held it flaring, and saw the white backs of the Morlocks in flight amid the trees. 
柔软的小手也伸到我的外套和后背上，甚至摸到我的脖子上。这时火柴亮了，发出嘶嘶的声响。我举起点亮的火柴，看见了莫洛克人在树林中逃窜的白色背影。

[03:48.47]“I hastily took a lump of camphor from my pocket, and prepared to light it as soon as the match should wane.  Then I looked at Weena.  She was lying clutching my feet and quite motionless, with her face to the ground. 
我赶忙从口袋里掏出一块樟脑，准备在火柴熄灭前把它点燃。接着我看了看威娜，她脸朝地躺着，双手紧拉着我的脚，一动也不动。

[04:00.17]“With a sudden fright I stooped to her.  She seemed scarcely to breathe.  I lit the block of camphor and flung it to the ground, and as it split and flared up and drove back the Morlocks and the shadows, I knelt down and lifted her.  The wood behind seemed full of the stir and murmur of a great company! 
我猛然一惊，弯下腰去，她好像已经停止呼吸。我点燃手中的樟脑，把它扔到地上。火劈劈啪啪越烧越旺，赶跑了莫洛克人和所有的黑影，我跪下去把威娜抱起来。身后的树林里好像到处都是骚动声和低语声！

[04:19.28]“She seemed to have fainted.  I put her carefully upon my shoulder and rose to push on, and then there came a horrible realisation. 
    “她好像是晕了过去。我小心翼翼地把她放上我的肩膀，站起身继续朝前走。这时，我意识到了一件可怕的事情。

[04:26.96]“In manoeuvring with my matches and Weena, I had turned myself about several times, and now I had not the faintest idea in what direction lay my path. 
在掏火柴点火以及把威娜抱上抱下的时候，我转了几个身，现在我根本搞不清该朝哪个方向走了。

[04:36.15]“For all I knew, I might be facing back towards the Palace of Green Porcelain.  I found myself in a cold sweat.  I had to think rapidly what to do.  I determined to build a fire and encamp where we were. 
谁知道呢，也许现在又转过身面朝青瓷殿了。我吓得直冒冷汗，我必须拿定主意该怎么办，决定生堆火在原地扎营。

[04:48.66]I put Weena, still motionless, down upon a turfy bole, and very hastily, as my first lump of camphor waned, I began collecting sticks and leaves.  Here and there out of the darkness round me the Morlocks’ eyes shone like carbuncles（红宝石）. 
我把仍然一动不动的威娜放到了一块泥炭似的地上。第一块樟脑快要烧完了，我急忙开始收集枯枝落叶。在四周的黑暗中，莫洛克人的眼睛像红宝石一样忽闪忽闪。

[05:03.65]“The camphor flickered and went out.  I lit a match, and as I did so, two white forms that had been approaching Weena dashed hastily away. 
    “樟脑的火光闪了几下终于灭了。我划亮一根火柴，这时两个正在靠近威娜的白色身影拔腿就跑。

[05:11.83]“One was so blinded by the light that he came straight for me, and I felt his bones grind under the blow of my fist.  He gave a whoop of dismay, staggered a little way, and fell down. 
其中一个被火光照花了眼，竟直冲我来。我挥拳打去，只觉他的头盖骨嘎嘎作响。他发出一声惊叫，摇晃几步后倒下了。

[05:22.73]“I lit another piece of camphor, and went on gathering my bonfire（篝火）.  Presently I noticed how dry was some of the foliage（枝叶） above me, for since my arrival on the Time Machine, a matter of a week, no rain had fallen. 
我又点燃一块樟脑，继续收集柴火。这时我注意到头顶上有些树叶非常干燥，因为自从我坐时间机器来到这里，大约一个星期吧，老天没有下过雨。

[05:35.13]“So, instead of casting about among the trees for fallen twigs, I began leaping up and dragging down branches.  Very soon I had a choking smoky fire of green wood and dry sticks, and could economise my camphor. 
于是，我不再去搜寻掉下来的枯枝，而是跳起来拉树叶。一会功夫，我就用绿叶和干树枝燃起了一堆呛人的烟火，这样可以节约我的樟脑。

[05:49.28]“Then I turned to where Weena lay beside my iron mace.  I tried what I could to revive her, but she lay like one dead.  I could not even satisfy myself whether or not she breathed. 
接着，我转身望了望躺在铁棒边上的威娜。我想尽一切办法把她弄醒，可她躺在那里像个死人，我甚至搞不清楚她是否已经断气。

