[00:00.00]The Editor stood up with a sigh.  "What a pity it is you're not a writer of stories!" he said, putting his hand on the Time Traveller's shoulders. 
    编辑叹着气站起身来。“可借你不是写故事的人！”他说着把手搭到时间游客的肩膀上。

[00:10.76]"You don't believe it?" 
   “你不相信？”

[00:13.27]"Well--" 
    “恩——”

[00:14.69]"I thought not." 
    “我认为你不相信。”

[00:16.82]The Time Traveller turned to us. "Where are the matches?" he said.  He lit one and spoke over his pipe, puffing. "To tell you the truth... I hardly believe it myself..... And yet..." 
    时间游客转向我们。“火柴在哪里？”他说。他点亮一根火柴，边抽烟斗边讲话。“老实告诉你们……我自己都几乎不相信……然而……”

[00:28.91]His eye fell with a mute inquiry upon the withered white flowers upon the little table.  Then he turned over the hand holding his pipe, and I saw he was looking at some half-healed(半痊愈的) scars on his knuckles. 
    他的目光带着默默的疑问落到小桌上面凋谢的白花上。接着，他把拿着烟斗的那只手翻了过来，我看见他望着指关节上还没愈合的伤疤。

[00:44.23]The Medical Man rose, came to the lamp, and examined the flowers.  "The Gynoecium（雌蕊）'s odd," he said. The Psychologist leant forward to see, holding out his hand for a specimen. 
    医生起身来到灯前，细细打量桌上的白花。“雌蕊群很奇怪。”他说。心理学家俯身想看看清楚，同时伸手准备拿一朵。

[00:56.96]"I'm hanged if it isn't a quarter to one," said the Journalist. "How shall we get home?" 
    “已经12点3刻了，”记者说，“我们怎么回家去？”

[01:03.48]"Plenty of cabs at the station," said the Psychologist. 
    “车站上出租马车多得很。”心理学家说。

[01:07.28]"It's a curious thing," said the Medical Man; "but I certainly don't know the natural order of these flowers. May I have them?" 
    “真是稀奇的东西，”医生说，“可我实在不知道这些白花属于何类植物。花可以
给我吗？”

[01:14.82]The Time Traveller hesitated. Then suddenly: "Certainly not." 
    时间游客犹豫不决，接着他突然开了口。“当然不行。”

[01:19.43]"Where did you really get them?" said the Medical Man. 
    “这花到底是从哪里弄来的？”医生问。

[01:23.23]The Time Traveller put his hand to his head. He spoke like one who was trying to keep hold of an idea that eluded him.  "They were put into my pocket by Weena, when I travelled into Time." He stared round the room. 
    时间游客把手放到头上，讲话时就像一个试图把躲避他的思想紧紧抓住的人。“它们是威娜放到我口袋里的。当时我在时间旅行途中。”他期房间四周看了一眼。

[01:37.80]"I'm damned if it isn't all going. This room and you and the atmosphere of every day is too much for my memory.  Did I ever make a Time Machine, or a model of a Time Machine? Or is it all only a dream?  They say life is a dream, a precious poor dream at times-but I can't stand another that won't fit. It's madness.  And where did the dream come from? … I must look at that machine. If there is one!" 
    "真该死，我什么也记不得了。这房间和你们还有日常生活的气氛使我的记忆无法承受。我制造过时间机器或时间机器模型吗？这一切仅仅是一场梦吗？都说人生如梦，有时犹如一场噩梦，可我再也忍受不了这样的梦了。那是疯狂。这梦是从哪里来的？……我得去看看那架机器。真有这样的机器！”

[02:08.54]He caught up the lamp swiftly, and carried it, flaring red, through the door into the corridor.  We followed him.  There in the flickering light of the lamp was the machine sure enough, squat, ugly, and askew, a thing of brass, ebony, ivory, and translucent glimmering quartz.  Solid to the touch-for I put out my hand and felt the rail of it-and with brown spots and smears upon the ivory, and bits of grass and moss upon the lower parts, and one rail bent awry. 
   他一把抓起火光闪耀的灯，提着它来到走廊里。我们跟着他。摇曳的灯光下，时间机器就在眼前，矮墩墩的，很难看，并且斜歪在那里。它是用黄铜、乌木、象牙和半透明的闪亮的石英做成的，摸上去很结实——因为我伸手摸了下机器的栏杆——象牙上有棕色的斑点和污渍，机器的下半部分有些草和青苔的痕迹，一根栏杆弯曲了。

[02:42.80]The Time Traveller put the lamp down on the bench, and ran his hand along the damaged rail.  "It's all right now," he said. "The story I told you was true. I'm sorry to have brought you out here in the cold." He took up the lamp, and, in an absolute silence, we returned to the smoking-room. 
   时间游客把灯放到工作台上，伸手抚摸着损坏的栏杆。“现在没事了，”他说，“我对你们讲的故事是真的，真对不起把你们带到这里来挨冻。”他拿起灯，我们全都默不作声地回到了会客室。

[03:03.73]He came into the hall with us and helped the Editor on with his coat. The Medical Man looked into his face and, with a certain hesitation, told him he was suffering from overwork, at which he laughed hugely.  I remember him standing in the open doorway, bawling good-night. 
   他陪我们走到门厅，并帮编辑穿上了外套。医生望着他的脸，支支吾吾告诉他不能再劳累过度了，时间游客厅了哈哈大笑。我记得他是站在敞开着的门口和我们大声道晚安的。

[03:22.10]I shared a cab with the Editor. He thought the tale a "gaudy lie." For my own part I was unable to come to a conclusion.  The story was so fantastic and incredible, the telling so credible and sober.  I lay awake most of the night thinking about it.  I determined to go next day and see the Time Traveller again. 
   我和编辑合坐一辆出租马车回家。他认为这个故事是“花哨的谎言”，我自己却得不出任何结论。这故事是如此离奇和难以相信，时间游客的讲述又是如此的振振有词和严肃认真。那一夜的大半夜时间我都醒着，老惦记着这件事。我决定第二天再去看望时间游客。

[03:45.38]I was told he was in the laboratory, and being on easy terms in the house, I went up to him.  The laboratory, however, was empty. I stared for a minute at the Time Machine and put out my hand and touched the lever.  At that the squat substantial-looking（看起来很大的） mass swayed like a bough shaken by the wind. 
   据说他在实验室里，另外这房子我也已经熟门熟路，于是我直接去找他了。可实验室里空无一人，我盯着时间机器看了一会儿，随后伸手碰了下操纵杆。这矮墩墩的、看上去挺结实的机器立即像风中的树枝一样晃动起来。

[04:08.47]Its instability startled me extremely, and I had a queer reminiscence of the childish days when I used to be forbidden to meddle.  I came back through the corridor. The Time Traveller met me in the smoking-room.  He was coming from the house.  He had a small camera under one arm and a knapsack under the other.  He laughed when he saw me, and gave me an elbow to shake.  "I'm frightfully busy," said he, "with that thing in there." 
   它摇摇摆摆的样子尤其使我吃惊，我奇怪地想起了不许我乱摸乱动的童年岁月。我穿过走廊走了回来。时间游客在会客室里遇上了我，他正要出门，一手夹着一架小照相机，一手夹着一只背包。他看到我后哈哈大笑，只得伸出胳臂肘和我握手。“我很忙”，他说，“忙那边那个东西。”

[04:36.44]"But is it not some hoax?" I said. "Do you really travel through time?" 
    “可你不会是玩把戏吧？”我说，“你真的穿越时间了吗？”

[04:41.85]"Really and truly I do." And he looked frankly into my eyes.  He hesitated. His eye wandered about the room.  "I only want half an hour," he said.  "I know why you came, and it's awfully good of you. There's some magazines here.  If you'll stop to lunch I'll prove you this time travelling up to the hilt, specimens and all. If you'll forgive my leaving you now?" 
    “真的，我确实这样做了。”他真诚地望着我的眼睛，左右为难，随后他的目光在房子里转悠了一圈。“我只要半小时，”他说，“我知道你为什么来，你这人真好。这里有几本杂志，如果你愿意留下来吃午饭，这次我将向你彻底证明时间旅行的事，用标本和所有可能的东西，可你能原谅我现在离开一下吗？”

[05:09.29]I consented, hardly comprehending then the full import of his words, and he nodded and went on down the corridor.  I heard the door of the laboratory slam, seated myself in a chair, and took up a daily paper. What was he going to do before lunch-time? 
    我同意了，当时几乎没听懂他话里的全部含义。他点了点头，沿着走廊朝前走去。我听见实验室的门砰的一声关上了，于是我在椅子里坐下来，拿起一份日报。他午饭前准备干什么？

[05:26.72]Then suddenly I was reminded by an advertisement that I had promised to meet Richardson, the publisher, at two.  I looked at my watch, and saw that I could barely save that engagement.  I got up and went down the passage to tell the Time Traveller. 
    这时，报上的一张广告突然使我想起我曾答应两点钟和出版商理查森见面。我看了看手表，发现赴约的时间都快不够了。我赶忙起身，沿走道过去和时间游客告别。

[05:41.55]As I took hold of the handle of the door I heard an exclamation, oddly truncated at the end, and a click and a thud.  A gust of air whirled round me as I opened the door, and from within came the sound of broken glass falling on the floor.  The Time Traveller was not there. 
    当我握住门把手的时候，我听到一声惊叫，惊叫嘎然而止，接着是一声咔哒和一声巨响。我打开实验室的门，一股旋风在我身旁刮了起来，房子里传来破玻璃落地的声音。时间游客不在里面。

[05:59.28]I seemed to see a ghostly, indistinct figure sitting in a whirling mass of black and brass for a moment-a figure so transparent that the bench behind with its sheets of drawings was absolutely distinct; but this phantasm vanished as I rubbed my eyes.  The Time Machine had gone. Save for a subsiding stir of dust, the further end of the laboratory was empty.  A pane of the skylight had, apparently, just been blown in. 
    我好像看见一个鬼怪似的模糊身影，坐在一团旋转的黑黄相间的东西上，身影随即不见了，可它是那么透明，连后面摆有图纸的工作台我都看得清清楚楚。但当我拭目细看时，这幻影消失了。时间机器不在了。实验室的那一头空空如也，只有被掀起的灰尘在徐徐落下，很显然，一块天窗玻璃刚刚砸下来。

[06:26.93]I felt an unreasonable amazement. I knew that something strange had happened, and for the moment could not distinguish what the strange thing might be. As I stood staring, the door into the garden opened, and the man-servant appeared. 
    我感到一种莫名其妙的诧异。我知道奇怪的事情发生了，可一时又弄不清是什么奇怪的事情。我站在那里，目不转睛地望着眼前的情景，通花园的门开了，男仆走了进来。

[06:41.86]We looked at each other. Then ideas began to come.  "Has Mr. -- gone out that way?" said I. 
    我俩相互望了一眼，这时我心里有了主意。“先生是从那边出去的吗？”

[06:49.25]"No, sir. No one has come out this way. I was expecting to find him here." 
    “没有，先生。没人从这条路出来。我原以为在这里能找到他。”

[06:53.45]At that I understood. At the risk of disappointing Richardson I stayed on, waiting for the Time Traveller;  waiting for the second, perhaps still stranger story, and the specimens and photographs he would bring with him.  But I am beginning now to fear that I must wait a lifetime. The Time Traveller vanished three years ago. And, as everybody knows now, he has never returned. 
    这下我全明白了。我冒着得罪理查森的危险留了下来，等待时间游客的归来：等待第二个也许是更离奇的故事，等待他要带回的标本和照片。但是我现在又担心要等上一辈子了。时间游客已经失踪3年，众所周知，他至今没有回来。

