[00:00.00]“Now, indeed, I seemed in a worse case than before.  Hitherto, except during my night’s anguish at the loss of the Time Machine, I had felt a sustaining hope of ultimate escape, but that hope was staggered by these new discoveries. 
“老实说，这下我的处境比先前更糟了。我只是丢失时间机器的那天晚上痛苦万分，过后一直抱着最终将逃出去的希望，可这一希望被这些新发现动摇了。

[00:19.16]Hitherto I had merely thought myself impeded by the childish simplicity of the little people, and by some unknown forces which I had only to understand to overcome;  but there was an altogether new element in the sickening quality of the Morlocks-a something inhuman and malign. Instinctively I loathed them. 
我一直都只是认为，我是被这些小人孩子般的单纯和某种我理解后就能克服的莫名的力量所阻挠。但莫洛克人令人作呕的品性里有一种全新的成分——一种非人的邪恶的成分，我本能地讨厌他们。

[00:40.77]Before, I had felt as a man might feel who had fallen into a pit: my concern was with the pit and how to get out of it.  Now I felt like a beast in a trap, whose enemy could come upon him soon. 
以前，我感到自己像个掉进坑里的人，关心的是坑和怎样爬出坑来。现在，我感到自己像只即将受到敌人进攻的困兽。

[00:54.60]“The enemy I dreaded may surprise you. It was the darkness of the new moon.  Weena had put this into my head by some at first incomprehensible remarks about the Dark Nights.  It was not now such a difficult problem to guess what the coming Dark Nights would mean. 
“我害怕的敌人也许会让你们大吃一惊，它是新月时的黑夜，是威娜让我这样担心受怕的，她就是在黑夜说了一通起初听起来有点莫名其妙的话。现在要猜想即将来临的黑夜意味着什么并不很难。

[01:12.27]The moon was on the wane: each night was a longer interval of darkness.  And I now understood to some slight degree at least the reason of the fear of the little Upperworld people for the dark.  I wondered vaguely what foul villainy it might be that the Morlocks did under the new moon. 
月亮已过下弦，黑夜一天比一天长。我现在至少有点知道了那些地上的小人为什么如此害怕黑暗。我总弄不清楚，莫洛克人在新月下会干什么不可告人的事。

[01:32.32]I felt pretty sure now that my second hypothesis was all wrong. The Upperworld people might once have been the favoured aristocracy(贵族), and the Morlocks their mechanical servants: but that had long since passed away.  The two species that had resulted from the evolution of man were sliding down towards, or had already arrived at, an altogether new relationship. 
我现在感到肯定的是，我的第二假设是完全错误的。地上人也许曾经是受到优待的贵族，莫洛克人只是受他们吩咐的仆人，可这早已是昨日黄花。从人类进化来的这两个人种正在走向或者说已经形成一种全新的关系。

[01:56.14]The Eloi, like the Carlovignan kings (加洛林王朝的国王), had decayed to a mere beautiful futility.  They still possessed the earth on sufferance: since the Morlocks, subterranean (生活在地下的人) for innumerable generations, had come at last to find the daylit surface intolerable. 
埃洛伊人就像卡洛林王朝的国王，退化成了美丽却无用的摆设。他们勉强被容许拥有地面，因为莫洛克人世代生活在地下，最后发现日光照射的地面使他们无法忍受。

[02:13.31]And the Morlocks made their garments（衣服）, I inferred, and maintained them in their habitual needs, perhaps through the survival of an old habit of service.  They did it as a standing horse paws with his foot, or as a man enjoys killing animals in sport: because ancient and departed necessities had impressed it on the organism. 
我推断，莫洛克人为埃洛伊人做衣服并且维持他们的这一习惯需求，是因为他们服侍人的旧习惯没有改变。他们这样做和站着的马要踢踢脚，或者有的人喜欢狩猎一样自然，因为过去的和从前的需求已留下印痕。

[02:34.75]But, clearly, the old order was already in part reversed.  The Nemesis（惩罚娇生惯养者的复仇之神） of the delicate ones was creeping on apace.  Ages ago, thousands of generations ago, man had thrust his brother out of the ease and the sunshine.  And now that brother was coming back-changed! 
不过很显然，旧的次序已有所颠倒，惩罚娇生惯养者的复仇之神正在迅速爬过来。很久以前，几千代人以前，人类把他的同胞从安逸和阳光里赶走，现在这同胞回来啦——他们变啦！

[02:52.39]Already the Eloi had begun to learn one old lesson anew. They were becoming reacquainted with Fear. And suddenly there came into my head the memory of the meat I had seen in the Underworld. 
埃洛伊人已开始接受老文章里的新教训，他们重温了恐惧的滋味。我突然想到我在地下世界看到的肉。

[03:05.78]It seemed odd how it floated into my mind: not stirred up as it were by the current of my meditations, but coming in almost like a question from outside.  I tried to recall the form of it. I had a vague sense of something familiar, but I could not tell what it was at the time. 
突然记起这事也真够奇怪的，它不是我的思绪引发的，而像一个外界的问题陡然闯入脑海的。我想把那东西的形状想想清楚，却只是模模糊糊地觉得它是我熟悉的东西，可又说不清它到底是什么。

[03:26.13]“Still, however helpless the little people in the presence of their mysterious Fear, I was differently constituted. I came out of this age of ours, this ripe prime of the human race, when Fear does not paralyse and mystery has lost its terrors. I at least would defend myself. Without further delay I determined to make myself arms and a fastness where I might sleep. 
“不过，无论这些小人在他们的恐惧面前显得多么无可奈何，我和他们身份不同。我来自我们的这个时代，来自人类成熟的全盛时期，恐惧吓木倒我们，神秘也已失去它的恐怖魔力。我至少会防卫自己，我决定说干就干，立即动手自制武器，再造一个坚不可摧的睡觉堡垒。

[03:51.52]With that refuge as a base, I could face this strange world with some of that confidence I had lost in realising to what creatures night by night I lay exposed.  I felt I could never sleep again until my bed was secure from them. I shuddered with horror to think how they must already have examined me. 
用它作为基地，我就能够有所信心地面对这个陌生的世界，这信心在我发现每夜睡在莫洛克人眼皮底下后就失去了。我感到不把床搬到安全的地方就简直无法睡觉。一想到他们一定曾这样或那样地观察过我，我就心惊肉跳。

[04:12.42]“I wandered during the afternoon along the valley of the Thames, but found nothing that commended itself to my mind as inaccessible.  All the buildings and trees seemed easily practicable to such dexterous climbers as the Morlocks, to judge by their wells, must be. 
“下午我徘徊在泰晤士河谷边，可没有找到我以为是别人难以接近的地方。所有的建筑和树林，对莫洛克人这样灵巧的攀爬者似乎都是容易到达的，只要看看他们的井，你就会对此深信不疑。

[04:29.38]Then the tall pinnacles of the Palace of Green Porcelain and the polished gleam of its walls came back to my memory;  and in the evening, taking Weena like a child upon my shoulder, I went up the hills towards the south-west.  The distance, I had reckoned, was seven or eight miles, but it must have been nearer eighteen. 
这时，我又想起青瓷殿上高高的尖顶和它闪光的墙壁。傍晚，我把威娜当作孩子似地扛在肩膀上，朝西南方向的山上走去。我估计路程为七至八英里，可我跑了将近18英里的路。

[04:50.35] I had first seen the place on a moist afternoon when distances are deceptively diminished. In addition, the heel of one of my shoes was loose, and a nail was working through the sole-they were comfortable old shoes I wore about indoors-so that I was lame.  And it was already long past sunset when I came in sight of the palace, silhouetted（显出…的轮廓） black against the pale yellow of the sky. 
我第一次看到那地方是在一个阴雨的下午，那时候目测的距离往往会比实际距离短。此外，我一只鞋的后跟松了，一只鞋钉戳穿了鞋底——这是我在室内穿的一双很舒适的便鞋——所以走路时只得一瘸一拐。当我走到看得见宫殿的时候，太阳早已落山，淡黄色的天空映衬出了宫殿黑乎乎的轮廓。

[05:17.27]“Weena had been hugely delighted when I began to carry her, but after a while she desired me to let her down, and ran along by the side of me, occasionally darting off on either hand to pick flowers to stick in my pockets. 
“我开始扛威娜的时候，她非常开心，可不一会儿她就要我放她下来。她跟在我旁边，有时还冲到两边去采些鲜花插到我口袋里。

[05:31.21]My pockets had always puzzled Weena, but at the last she had concluded that they were an eccentric（古怪的） kind of vases for floral decoration. At least she utilised them for that purpose.  And that reminds me! In changing my jacket I found…” 
我的口袋总让威娜感到迷惑不解，但最后她得出结论，认为它们是用于插花的一种古怪花瓶，至少她是这样使用我的口袋的。对了，想起来了！我换外套时发现……”

[05:49.22]The Time Traveller paused, put his hand into his pocket, and silently placed two withered flowers, not unlike very large white mallows, upon the little table. Then he resumed his narrative. 
时间游客停了来，把手伸进口袋，不声不响地把两大朵像是已经凋谢的白锦葵放到小桌子上，接着他继续往下讲。

