[00:00.00]“I looked for the building I knew.  Then my eye travelled along to the figure of the White Sphinx upon the pedestal of bronze, growing distinct as the light of the rising moon grew brighter. 
“我寻找我熟悉的那幢建筑。这时我的视线落到铜座基上的白色斯芬克斯像上。塑像在渐渐明亮的月光下越来越清晰可辨。

[00:11.96]I could see the silver birch（烨树） against it. There was the tangle of rhododendron bushes（杜鹃花丛）, black in the pale light, and there was the little lawn. 
我可以看清靠着它的那棵纸皮烨。杜鹃花缠绕在一起，在银色的月光下变成黑乎乎的一团，还有那片小草坪。

[00:22.57]I looked at the lawn again.  A queer doubt chilled my complacency.  ‘No,’ said I stoutly to myself, ‘that was not the lawn.’ 
我又瞅了瞅那片草坪，一种难言的疑惑油然而起，我的心都凉了。‘不，’我勇敢地对自己说，‘不是这块草坪。”

[00:33.40]“But it  was the lawn.  For the white leprous face of the sphinx was towards it.  Can you imagine what I felt as this conviction came home to me?  But you cannot.  The Time Machine was gone! 
“可就是这块草坪，因为斯芬克斯像生麻疯病似的白脸是朝着它的。你们能想象我再次确信草坪没有搞错时的感受吗？你们肯定不能。时间机器不见了！”

[00:46.91]“At once, like a lash across the face, came the possibility of losing my own age, of being left helpless in this strange new world.  The bare thought of it was an actual physical sensation. I could feel it grip me at the throat and stop my breathing. 
“像脸上猛挨了一鞭，我可能会就此失去自己的时代，被孤立无援地抛弃在这个陌生的世界里。想到这里，我浑身发抖，感到自己的咽喉给卡住了，透不过气来。

[01:05.78]In another moment I was in a passion of fear and running with great leaping strides down the slope.  Once I fell headlong and cut my face; I lost no time in stanching the blood, but jumped up and ran on, with a warm trickle（滴） down my cheek and chin. 
我顿时惊慌失措，大步朝山下冲去，下冲时摔了个倒栽葱，把脸都划破了。我顾不上止血包扎，跃起身继续往下跑，热乎乎的鲜血顺着脸颊和下巴朝下流。

[01:23.35]All the time I ran I was saying to myself: ‘They have moved it a little, pushed it under the bushes out of the way.’  Nevertheless, I ran with all my might. 
我一边跑一边对自己说，‘他们只是把时间机器搬动了一下，把它放到路边的灌木丛中去了。’可我的两只脚还是拚命奔跑。

[01:32.64] All the time, with the certainty that sometimes comes with excessive dread, I knew that such assurance was folly, knew instinctively that the machine was removed out of my reach. 
极度的恐惧往往使人头脑清醒，一路上我也完全清楚，这样的自我安慰是愚蠢的，我的本能告诉我时间机器已经到了我找不到的地方。

[01:45.45] My breath came with pain.  I suppose I covered the whole distance from the hill crest to the little lawn, two miles perhaps, in ten minutes.  And I am not a young man. 
我感到呼吸困难，想从山顶跑到这块草坪，2英里的路我大慨只用了10分钟的时间。我已不是年轻人。

[01:55.84] I cursed aloud, as I ran, at my confident folly in leaving the machine, wasting good breath thereby.  I cried aloud, and none answered.  Not a creature seemed to be stirring in that moonlit world. 
可我一边跑一边还在浪费力气，大声诅咒自己愚蠢，竟信心十足地留下了时间机器。我大声呼喊，可听不到一声回音。月光下的天地里，似乎没有任何生命在活动。”

[02:09.72]“When I reached the lawn my worst fears were realised.  Not a trace of the thing was to be seen.  I felt faint and cold when I faced the empty space among the black tangle of bushes(漆黑杂乱的树丛）. 
“来到草坪前，我最担心的事情成了现实。时间机器已无影无踪。我面对黑乎乎的灌木丛中的这片空旷地，头晕目眩，浑身冰凉。

[02:21.18] I ran round it furiously, as if the thing might be hidden in a corner, and then stopped abruptly, with my hands clutching my hair.  Above me towered the sphinx, upon the bronze pedestal, white, shining, leprous, in the light of the rising moon.  It seemed to smile in mockery of my dismay（沮丧）. 
我绕着草坪死命跑，好像时间机器就藏在哪个角落里，接着又突然停住脚步，两手紧揪头发。铜座基上的斯芬克斯像俯视着我，那张麻疯病似的睑在月色下显得又白又亮，它仿佛在嘲笑我的沮丧。”

[02:41.71]“I might have consoled myself by imagining the little people had put the mechanism in some shelter for me, had I not felt assured of their physical and intellectual inadequacy. 
“如果不是我觉得这些小人缺乏体力和智力的话，我一定会想象他们把我的时间机器放到了有遮挡的地方并以此来安慰自己。

[02:52.36] That is what dismayed me: the sense of some hitherto unsuspected power, through whose intervention my invention had vanished.  Yet, for one thing I felt assured: unless some other age had produced its exact duplicate, the machine could not have moved in time. 
可让我沮丧的是，我感到这里有某种未知的力量，我的发明物就是在它的影响下消失的。然而，有一点我是确信无疑的：除非别的某个时代有它的复制品，否则这台时间机器是不会在时间里随便运动的。

[03:08.46]The attachment of the levers—I will show you the method later—prevented anyone from tampering with it in that way when they were removed.  It had moved, and was hid, only in space.  But then, where could it be? 
机器上的杠杆——我以启动杆示范给你们看——可以防止任何人移动机器时在上面做手脚。如果说机器移动了位置并且被藏了起来，那它只会被藏在空间里。可到底会在什么地方的空间里呢？”

[03:23.16]“I think I must have had a kind of frenzy.  I remember running violently in and out among the moonlit bushes all round the sphinx, and startling some white animal that, in the dim light, I took for a small deer. 
“我想我当时一定有点发疯了。我记得我绕着斯芬克斯像在月光下的灌木丛里冲进冲出，把一只白色的动物吓了一跳，我在昏暗的月光下以为是一只小鹿。

[03:36.84] I remember, too, late that night, beating the bushes with my clenched fist until my knuckles（关节） were gashed and bleeding from the broken twigs.  Then, sobbing and raving in my anguish of mind, I went down to the great building of stone. 
我还记得，那天深夜我用拳头挥打灌木丛，直到我的指关节在断树枝上划得鲜血直流。之后，我痛苦万分，哭着骂着来到那幢巨大的石砌建筑里。

[03:51.67]The big hall was dark, silent, and deserted.  I slipped on the uneven floor, and fell over one of the malachite tables, almost breaking my shin（胫骨）.  I lit a match and went on past the dusty curtains, of which I have told you. 
大厅里黑幽幽的，无声无息，我在高低不平的地面上一滑，跌倒在一张石桌上，差点把我的小腿摔断。我划亮一根火柴，走过积满灰尘的窗帘，这窗帘我已跟你们讲过。”

[04:05.23]“There I found a second great hall covered with cushions, upon which, perhaps, a score or so of the little people were sleeping.  I have no doubt they found my second appearance strange enough, coming suddenly out of the quiet darkness with inarticulate noises and the splutter and flare（闪耀） of a match.  For they had forgotten about matches. 
 “走过去时，我又发现了一个大厅，里边铺满了垫子，大约有二十几个小人睡在垫子上。我这次是从寂静的黑暗中突然出现的，嘴里叽里咕哈，手中还“啪”地划亮了一根火柴。我肯定，他们一定觉得我这第二次出现十分奇怪，因为他们忘记了火柴这玩意儿。

[04:26.48]‘Where is my Time Machine?’ I began, bawling like an angry child, laying hands upon them and shaking them up together. 
‘我的时间机器在哪里？’我像个发火的孩子大叫大喊，双手抓住他们把他们全都摇醒了。

[04:33.88] It must have been very queer to them.  Some laughed, most of them looked sorely frightened.  When I saw them standing round me, it came into my head that I was doing as foolish a thing as it was possible for me to do under the circumstances, in trying to revive the sensation of fear.  For, reasoning from their daylight behaviour, I thought that fear must be forgotten. 
他们一定觉得我这样做难以理解，其中有的人笑了，大多数人却显得极为恐惧。见他们围到我身旁时，我意识到在这种情况下我这样做简直是愚蠢至极，只会恢复他们的恐惧感。因为从他们白天的行为分析，我认为他们已不再怕我。”

[04:58.63]“Abruptly, I dashed down the match, and knocking one of the people over in my course, went blundering（跌跌撞撞地走） across the big dining-hall again, out under the moonlight.  I heard cries of terror and their little feet running and stumbling this way and that.  I do not remember all I did as the moon crept up the sky. 
“突然，我向人群外冲去，撞倒了其中的一个，跟踉跄跄地再次穿过大厅，来到月光下。我听见恐慌的叫喊声和他们的小脚跌跌撞撞到处乱跑的声音。月亮爬上了天空，我已记不清我当时的所作所为。

[05:18.31] I suppose it was the unexpected nature of my loss that maddened me.  I felt hopelessly cut off from my own kind—a strange animal in an unknown world.  I must have raved to and fro, screaming and crying upon God and Fate. 
我想，这样举止疯狂是因为我出乎意料地丢失了时间机器。我失去了和我同类的联系，成了这个未知世界里的一个怪物，我感到一筹莫展。我肯定是骂前骂后，叫天喊地。

[05:34.31] I have a memory of horrible fatigue, as the long night of despair wore away（流逝）;  of looking in this impossible place and that; of groping among moonlit ruins and touching strange creatures in the black shadows;  at last, of lying on the ground near the sphinx and weeping with absolute wretchedness. 
我记得我在绝望中度过了漫漫长夜，在不可能找到的地方乱寻一通，在月光下的废墟中摸索，还在黑影里摸到了一些怪物，最后我筋疲力尽，躺倒在斯芬克斯像边的地上，失声痛哭。

[05:53.54]I had nothing left but misery.  Then I slept, and when I woke again it was full day, and a couple of sparrows were hopping round me on the turf（草皮） within reach of my arm. 
我除了痛苦已一无所有。后来我睡着了。当我再次醒来时，天已大亮，几只麻雀在我触手可及的草皮上欢蹦乱跳。”

