[00:00.00]The Partridge（山鹑） and the Fowler（猎人） 
鹧鸪和捕鸟人

[00:06.70]A Fowler caught a Partridge in his nets, and was just about to wring（拧） its neck when it made a piteous（可怜的） appeal to him to spare its life and said,  "Do not kill me, but let me live and I will repay you for your kindness by decoying（诱捕） other partridges into your nets." 
有个捕鸟的人在网里捉到一只鹧鸪，正要拧断他的脖子时，鹧鸪带着可怜的表情求他饶了自己的命，并说：“不要杀死我，让我活着吧，我会诱骗其他鹧鸪到你的网里来，以此来回报你对我的仁慈。”

[00:28.92]"No," said the Fowler, "I will not spare you. I was going to kill you anyhow, and after that treacherous（奸诈的） speech you thoroughly deserve your fate." 
捕鸟人说：“不，我不能饶了你，无论如何都要杀了你。尤其是听了你这番背叛同类的宣言，你更应该去死了。”

[00:42.65]The Swallow and the Crow 
燕子和乌鸦

[00:46.29]A Swallow was once boasting to a Crow about her birth.  "I was once a princess," said she, "the daughter of a King of Athens（雅典）, but my husband used me cruelly, and cut out my tongue for a slight fault.  Then, to protect me from further injury, I was turned by Juno（朱诺） into a bird." 
有一次，燕子冲着乌鸦吹嘘自己的出生多么显赫。“我曾经是一个公主，”燕子说，“是雅典国王的女儿，但是我的丈夫却因为我的一个小过失而割掉了我的舌头。为了避免再次受到伤害，朱诺就把我变成了一只鸟。”

[01:09.50]"You chatter quite enough as it is," said the Crow. "What you would have been like if you hadn't lost your tongue, I can't think." 
“你可真会搬弄是非，”乌鸦说，“要是你没有损失舌头，又会变成什么样呢？我简直不敢想象。”

[01:21.02]Hercules（赫拉克勒斯） and Plutus（普路托斯） 
赫拉克勒斯和普路托斯

[01:26.92]When Hercules was received among the gods and was entertained at a banquet by Jupiter, he responded courteously（亲切地） to the greetings of all with the exception of Plutus, the god of wealth.  When Plutus approached him, he cast his eyes upon the ground, and turned away and pretended not to see him.  Jupiter was surprised at this conduct on his part, and asked why, after having been so cordial （友善的） with all the other gods, he behaved like that to Plutus. 
赫拉克勒斯被众神接纳为神以后，朱庇特为他设宴庆贺。宴会上，赫拉克勒斯热情友好地向众神们一一问好，唯独财神普路托斯除外。当财神向他走去时，他却低下头盯着地面看，然后转身走开了，假装没有看到他。朱庇特看到他的举动十分惊讶，便问他为什幺与其他神都能高兴地打招呼，唯独对财神普路托斯却另眼相看。

[02:01.90]"Sire," said Hercules, "I do not like Plutus, and I will tell you why. When we were on earth together I always noticed that he was to be found in the company of scoundrels（无赖）." 
赫拉克勒斯回答说：“陛下，我不喜欢财神普路托斯，我会告诉您原因的。当我们俩都在人间时，总见到他与坏人在一起。”

[02:18.58]The Lion, the Wolf and the Fox 
狮子、狼和狐狸

[02:24.34]A Lion, infirm with age, lay sick in his den, and all the beasts of the forest came to inquire after his health with the exception of the Fox.  The Wolf thought this was a good opportunity for paying off old scores against the Fox, so he called the attention of the Lion to his absence, and said,  "You see, sire, that we have all come to see how you are except the Fox, who hasn't come near you, and doesn't care whether you are well or ill." 
一只上了年纪的狮子，生病躺在自己的洞里。除了狐狸外，森林里的其他动物都来问候狮子。狼心想，这正是一个好机会，可以和狐狸算算旧账了。于是，他便提醒狮子注意到狐狸的缺席，并且说：“您看，大王，我们所有动物都来看望您，可狐狸却胆大包天，竟然不来问候。他根本都不关心您的健康状况是好是坏。”

[03:00.29]Just then the Fox came in and heard the last words of the Wolf. The Lion roared at him in deep displeasure, but he begged to be allowed to explain his absence, and said,  "Not one of them cares for you so much as I, sire, for all the time I have been going round to the doctors and trying to find a cure for your illness." 
正在此时，狐狸进来了，听到了狼所说的最后一句话。狮子立刻冲狐狸怒吼起来，狐狸马上请求让他解释一下缺席的原因。狐狸说：“他们谁也没有我这样关心您，我一直在四处奔走，遍访名医，为您寻找治病的妙方呢！”

[03:23.84]"And may I ask if you have found one?" said the Lion. "I have, sire," said the Fox, "and it is this: you must flay（剥…的皮） a Wolf and wrap yourself in his skin while it is still warm."  The Lion accordingly turned to the Wolf and struck him dead with one blow of his paw, in order to try the Fox's prescription;  but the Fox laughed and said to himself, "That's what comes of stirring up ill-will." 
“我问一下，你找到了什么？”狮子说。“我找到了一个灵丹妙方，那就是——您必须活剥了狼，趁着它的皮还有体温时，赶紧披在身上。”为了试一下狐狸的偏方，狮子立刻转向狼，用一只爪子掐死了狼，而狐狸则笑着自言自语道：“这可是你自己激发出来的敌意。”

