[00:00.00]The Donkey, the Fox, and the Lion 
驴、狐狸和狮子

[00:05.82]The Donkey and the Fox, having entered into partnership together for their mutual protection, went out into the forest to hunt. They had not proceeded far when they met a Lion. The Fox, seeing imminent（逼近的） danger, approached the Lion and promised to contrive for him the capture of the Donkey if the Lion would pledge his word not to harm the Fox. 
驴和狐狸结伴去森林中打猎，相约互相保护。他们没走多远就碰到了狮子。狐狸见大难临头，就跑到狮子面前，答应想办法把驴抓到交给他，只要狮子能保证不吃他狐狸。

[00:28.21]Then, upon assuring the Donkey that he would not be injured, the Fox led him to a deep pit（陷阱） and arranged that he should fall into it.  The Lion, seeing that the Donkey was secured, immediately clutched（抓住） the Fox, and attacked the Donkey at his leisure. 
狮子答应了，狐狸就去把驴引进了一个很深的陷阱。狮子见驴跑不掉了，就一把先捉住了狐狸，消停之后才去抓驴。
千万不要相信你的敌人。

[00:45.43]The Father and His Sons 
父与子

[00:49.81]A father had a family of sons who were perpetually quarreling among themselves. When he failed to heal their disputes by his exhortations（劝告）, he determined to give them a practical illustration（实例） of the evils of disunion（分裂）;  and for this purpose he one day told them to bring him a bundle of sticks.  When they had done so, he placed the bundle of sticks into the hands of each of them in succession, and ordered them to break it in pieces. 
一家人有好几个儿子，兄弟之间总是争吵不休。父亲见多次规劝都没有作用，就决定用实例来告诉他们兄弟不和的恶果。一天，父亲让儿子们取来一捆木棍，让他们依次试着把木棍折断。

[01:16.80]They tried with all their strength, and were not able to do it. He next opened the bundle of sticks, took the sticks separately, one by one, and again put them into his sons’ hands, upon which they broke them easily.  He then addressed them in these words: “My sons, if you are of one mind, and unite to assist each other, you will be as this bundle of sticks, uninjured by all the attempts of your enemies;  but if you are divided among yourselves, you will be broken as easily as these sticks.” 
兄弟几人用尽了全身的力气，木棍依然完好无损。父亲解开绳子，把一根根木棍分别放到儿子手里，这一次，每根木棍都被轻而易举地折断了。父亲语重心长地对几个儿子说：“孩子们，如果你们几个同心协力，相互支持，就会像这捆木棍一样，任何敌人都奈何不了你们；可是，如果你们四分五裂，就会像这一根根木棍一样，被人轻易折断。”

[01:49.58]The Crow and the Pitcher（水瓶） 
乌鸦和水瓶

[01:53.36]A Crow, half-dead with thirst, came upon a Pitcher which had once been full of water;  but when the Crow put its beak（喙） into the mouth of the Pitcher he found that only very little water was left in it, and that he could not reach far enough down to get at it.  He tried, and he tried, but at last had to give up in despair. Then a thought came to him, and he took a pebble（鹅卵石） and dropped it into the Pitcher. 
一只快要渴死的乌鸦看见了一个装水的瓶子。乌鸦把嘴伸进瓶口才发现，瓶里只剩下一点点水，自己够不着。乌鸦试了一遍又一遍，最后只好绝望地放弃了。这时，乌鸦想到了一个主意，他找来一块小石子，扔进水瓶里。

[02:18.88]Then he took another pebble and dropped it into the Pitcher. Then he took another pebble and dropped that into the Pitcher.  Then he took another pebble and dropped that into the Pitcher. Then he took another pebble and dropped that into the Pitcher. 
然后又找来一块小石子扔进水瓶。渐渐地，水面开始上升。

[02:33.03]Then he took another pebble and dropped that into the Pitcher.  At last, at last, he saw the water mount up（上升） near him, and after casting in a few more pebbles he was able to quench his thirst and save his life. MORAL：Little by little does the trick. 
乌鸦又向瓶里扔进了几块石子，终于喝到了水，救了自己一命。
凡事要有耐心，才能积少成多。

