[00:00.00]The Fox Who Served a Lion 
为狮子服务的狐狸

[00:05.71]A Lion had a Fox to attend on him, and whenever they went hunting the Fox found the prey（猎物） and the Lion fell upon it and killed it, and then they divided it between them in certain proportions.  But the Lion always got a very large share, and the Fox a very small one, which didn't please the latter at all; 
狮子身边有一只狐狸在服侍他，每当出去打猎时，狐狸负责寻找猎物，而狮子则扑上去杀死猎物，之后他们按照一定比例瓜分猎物。但狮子总会取走大部分猎物，而孤狸只能得到小小的一份，这让狐狸很不高兴。

[00:25.45]so he determined to set up on his own account. He began by trying to steal a lamb from a flock of sheep: but the shepherd saw him and set his dogs on him.  The hunter was now the hunted, and was very soon caught and despatched by the dogs. MORAL：Better servitude（奴役） with safety than freedom with danger. 
于是，孤狸决心自己去捕猎。起初，他尝试着从羊群中偷取羔羊，但是牧羊人一见到狐狸，便放狗追他。原来的捕猎者，现在反而变成被猎者，而且狐狸很快就被狗捉住杀死了。
守全的奴役更胜于有危险的自由。

[00:46.13]The Hunter and the Horseman 
猎人和骑手

[00:48.98]A Hunter went out after game, and succeeded in catching a hare（野兔）, which he was carrying home with him when he met a man on horseback, who said to him, "You have had some sport I see, sir," and offered to buy it.  The Hunter readily agreed; but the Horseman had no sooner got the hare in his hands than he set spurs to（驱马前进） his horse and went off at full gallop（疾驰）. 
有个猎人外出打猎后，扛着一只兔子归来，途中遇见一个骑马的人，那人停下来说：“你已经收获猎物回来了，先生。”而且还假装要买兔子。猎人很高兴地同意了，可是骑马人一拿到兔子，立刻就用鞭子抽了马一下，飞奔而去。

[01:08.36]The Hunter ran after him for some little distance; but it soon dawned upon him that he had been tricked, and he gave up trying to overtake the Horseman,  and, to save his face, called after him as loud as he could, "All right, sir, all right, take your hare: it was meant all along as a present." 
猎人拼命地在后面追赶了一阵子，但是很快就明白自己上当了，不再去追骑马人。为了挽回自己的颜面，猎人在骑马人身后大声喊道：“好吧，好吧，拿走吧！那只兔子送给你了。”

[01:26.26]Hercules（大力士） and Minerva（智慧女神） 
赫拉克勒斯和密涅瓦

[01:30.14]Hercules was once travelling along a narrow road when he saw lying on the ground in front of him what appeared to be an apple, and as he passed he stamped upon（踩踏） it with his heel.  To his astonishment, instead of being crushed it doubled in size; and, on his attacking it again and smiting（重击） it with his club, it swelled up to an enormous size and blocked up the whole road. 
赫拉克勒斯有一次经过一条狭窄的路时，见到前面的地上有一个类似苹果的东西，走到那里时，他便用脚去踩它。让他惊讶的是，那个东西不但没有碎，反而成倍增大了。他又去踩了一下，而且还用大木棒去打它。结果，那个东西迅速膨胀起来，堵住了整条路。

[02:02.55]Upon this he dropped his club, and stood looking at it in amazement.  Just then Minerva appeared, and said to him, "Leave it alone, my friend; that which you see before you is the apple of discord:  if you do not meddle（干预） with it, it remains small as it was at first, but if you resort to violence it swells into the thing you see." 
他扔下木棒，不知所措地站在那里盯着看。这时，密涅瓦出现了，对他说：“朋友，随他去吧，你眼前看到的正是那个祸根。如果你不去理它，它就会依然小如苹果一样待在原地，可是，如果你采用暴力与之抗衡，它就会变成你看到的这个样子了。”

[02:34.42]The Rogue（无赖） and the Oracle（先知） 
无赖和圣人

[02:39.30]A Rogue laid a wager（打赌） that he would prove the Oracle at Delphi（希腊古都） to be untrustworthy by procuring（获得） from it a false reply to an inquiry by himself.  So he went to the temple on the appointed day with a small bird in his hand, which he concealed under the folds of his cloak, and asked whether what he held in his hand were alive or dead.  If the Oracle said "dead," he meant to produce the bird alive: if the reply was "alive," he intended to wring its neck and show it to be dead. 
一个狡猾的人下赌注，他能让德尔斐（希腊古都）的圣人用错误的回答来证明自己不值得信赖。于是，到了约定好的那一天，他来到了庙里，手里拿着一只小麻雀，并将它藏在外衣里面。他问圣人自己手中拿着的东西是活的还是死的。如果圣人说“是死的”，他便把活着的麻雀拿出来;如果圣人说“是活的”，他就捏死麻雀，然后再将死的拿出来。

[03:11.28]But the Oracle was one too many for him, for the answer he got was this:  "Stranger, whether the thing that you hold in your hand be alive or dead is a matter that depends entirely on your own will." 
可是，圣人远比他高明，说道：“陌生人，不管你手里的东西是死是活，完全取决于你自己的意愿！”

