[00:00.00]The Fox and the Bramble（荆棘） 
狐狸和荆棘

[00:06.05]In making his way through a hedge a Fox missed his footing and caught at a Bramble to save himself from falling.  Naturally, he got badly scratched, and in disgust he cried to the Bramble, "It was your help I wanted, and see how you have treated me! I'd sooner have fallen outright." 
一只狐狸爬越篱笆时，差一点失足跌落下去，他拼命地抓住了一根荆棘，以防掉下去摔死。狐狸自然被荆棘刺伤了，他厌恶地冲着荆棘大喊：“我只想得到你的帮助，可你却如此对待我！还不如直接摔下去呢。”

[00:31.17]The Bramble, interrupting him, replied, "You must have lost your wits, my friend, to catch at me, who am myself always catching at others." 
荆棘打断了他的话，说：“朋友，向来都是我拉扯别人的，而你却来抓住我，那可就是你的愚蠢了。”

[00:45.19]The Nightingale and the Swallow 
夜莺和燕子

[00:48.73]A Swallow, conversing with a Nightingale, advised her to quit the leafy coverts（树丛） where she made her home, and to come and live with men, like herself, and nest under the shelter of their roofs.  But the Nightingale replied, "Time was when I too, like yourself, lived among men: but the memory of the cruel wrongs I then suffered makes them hateful to me, and never again will I approach their dwellings." MORAL：The scene of past sufferings revives painful memories. 
一只燕子在和一只夜莺聊天，燕子劝她不要在茂密的树丛上做窝了，像自己一样与人住在一起。可是，夜莺却回答说：“我过去也曾像你一样与人住在一起，但是我所遭受的那份痛苦回忆让我不喜欢他们，我永远都不想再接近他们的住所。”
痛苦的回忆使得过去的痛苦体验历历在目。

[01:24.02]The Witch（女巫） 
女巫

[01:28.52]A Witch professed to be able to avert the anger of the gods by means of charms, of which she alone possessed the secret; and she drove a brisk trade, and made a fat livelihood out of it.  But certain persons accused her of black magic and carried her before the judges, and demanded that she should be put to death for dealings with the Devil. 
有个女巫声称自己能用某种方式使神灵息怒，只有她才拥有这个秘诀。她四处招摇撞骗，因此得到了不少酬金。但是，后来有人控告她乱用巫术，便将她送上了法庭，并要求将她处死，因为她与魔鬼打交道。

[01:59.14]She was found guilty and condemned to death: and one of the judges said to her as she was leaving the dock,  "You say you can avert the anger of the gods. How comes it, then, that you have failed to disarm the enmity（敌意） of men?" 
后来，她被定了罪，并判处了死刑。在离开被告席时，其中一个法官对她说：“你自称能平息神灵的愤怒，那么，现在为何连凡人的愤怒也平息不了呢？”

[02:20.21]The Quack Doctor（江湖医生） 
江湖郎中

[02:25.30]A certain man fell sick and took to his bed.  He consulted a number of doctors from time to time, and they all, with one exception, told him that his life was in no immediate danger, but that his illness would probably last a considerable time.  The one who took a different view of his case, who was also the last to be consulted, bade him prepare for the worst: "You have not twenty-four hours to live," he said, "and I fear I can do nothing." 
从前，有一个人生病了，且卧床不起。他咨询了很多医生，除了一个医生之外，其他人都说这病没有什么危险，但却需要持续一段时间。那个持相反意见的医生，也是他最后咨询的一个医生，命令他做最坏的打算。“你已经活不过明天了，”那人说，“恐怕我也帮不上什么忙。”

[02:52.28]As it turned out, however, he was quite wrong; for at the end of a few days the sick man quitted his bed and took a walk abroad, looking, it is true, as pale as a ghost.  In the course of his walk he met the Doctor who had prophesied his death. 
然而，事实证明那个医生的确是错了。过了些日子，尽管病人的脸色依然苍白，可他能够下床走动了。在路上，他又遇见了那个宣判他死期将至的医生。

[03:08.64]"Dear me," said the latter, "how do you do? You are fresh from the other world, no doubt. Pray, how are our departed friends getting on there?" 
医生问他：“你好，感觉如何？不用问，你从另一个世界回来了。拜托，那些死去的朋友怎么样？”

[03:16.55]"Most comfortably," replied the other, "for they have drunk the water of oblivion（遗忘之水）, and have forgotten all the troubles of life.  By the way, just before I left, the authorities were making arrangements to prosecute all the doctors, because they won't let sick men die in the course of nature, but use their arts to keep them alive.  They were going to charge you along with the rest, till I assured them that you were no doctor, but a mere impostor（骗子）." 
“非常舒服，”病人回答说，“因为他们喝了忘情水，忘掉了生命中的所有烦恼。顺便一提，就在我离开前，死神正准备控诉所有医生，因为他们没让病人自然死亡，而是利用各种方式来挽救其生命。原本你也在其中，但是我恳求他们放了你，因为你不是一个真正的医生，而仅仅是个江湖郎中。”

