[00:00.00]The Rooster and the Pearl（珍珠） 
公鸡和珍珠

[00:03.89]A cock was once strutting up and down the farmyard among the hens when suddenly he espied（看到） something shining amid the straw. 
在农场的庭院里，一只公鸡正昂首阔步地在一群母鸡中间走着。突然他看到稻草中有什么东西在闪闪发光。

[00:11.78]“Ho! ho!” quoth（古英语，说） he, “that’s for me,” and soon rooted it out from beneath the straw. What did it turn out to be but a Pearl that by some chance had been lost in the yard? 
“哈哈！”他说，“那是我的，”然后迅速把它从稻草中刨了出来。他刨出出来的是一颗不知什么时候遗落在庭院里的珍珠。

[00:23.74]“You may be a treasure,” quoth Master cock, “to men that prize you, but for me I would rather have a single barley-corn than a peck of pearls.”  MORAL：Precious things are for those that can prize them. 
“你也许是宝贝。”公鸡说，“对那些珍惜你的人而言是这样的。但对我而言，比起大量的珍珠，我更需要一颗麦粒。”
只有懂得价值的人才会珍惜宝物。

[00:37.69]The Fox and the Mosquitoes 
狐狸和蚊子

[00:41.49]A Fox after crossing a river got its tail entangled in a bush, and could not move. A number of Mosquitoes seeing its plight（困境） settled upon it and enjoyed a good meal undisturbed by its tail. 
一只狐狸过河后，他的尾巴被灌木丛缠住，动弹不得。一群蚊子见到狐狸的尾巴不能动，就飞过来叮在狐狸身上，美滋滋地吸他的血。

[00:55.05] A hedgehog（刺猬） strolling by took pity upon the Fox and went up to him: “You are in a bad way, neighbour,” said the hedgehog; “shall I relieve you by driving off those Mosquitoes who are sucking your blood?” 
一只过路的刺猬见了，很同情狐狸，就走过来对他说：“伙计，你真不走运。要不要我来帮你把这些吸血的蚊子赶走？”

[01:07.34] “Thank you, Master Hedgehog,” said the Fox, “but I would rather not.” 
“多谢了，刺猬先生，”狐狸说，“可我不想赶走它们。”

[01:12.03] “Why, how is that?” asked the hedgehog. 
“那是为什么？”刺猬问。

[01:14.89]“Well, you see,” was the answer, “these Mosquitoes have had their fill; if you drive these away, others will come with fresh appetite and bleed me to death.” 
“你看，这些蚊子已经喝饱了，如果你赶走它们，换来一批饥饿的蚊子，我的血就会被吸光。”

[01:26.82]The Bats, The Birds, and the Beasts 
蝙蝠、鸟和兽 

[01:31.59]A great conflict was about to come off between the Birds and the Beasts. When the two armies were collected together the Bat hesitated which to join. 
鸟类和兽类之间即将爆发一场战争。当双方各自集合军队的时候，蝙蝠不知道自己该加入哪一边。

[01:40.69]The Birds that passed his perch（栖息地） said: “Come with us”; but he said: “I am a Beast.” Later on, some Beasts who were passing underneath him looked up and said: “Come with us”; but he said: “I am a Bird.” 
鸟们飞过蝙蝠的家门，对他说：“来和我们并肩战斗吧。”蝙蝠答道：“我是一只兽。”兽们从树下经过，抬头对蝙蝠说：“来和我们并肩战斗吧。”蝙蝠答道：‘我是一只鸟。”

[01:53.88]Luckily at the last moment peace was made, and no battle took place, so the Bat came to the Birds and wished to join in the rejoicings, but they all turned against him and he had to fly away.  He then went to the Beasts, but soon had to beat a retreat, or else they would have torn him to pieces. “Ah,” said the Bat, “I see now. He that is neither one thing nor the other has no friends.” 
幸好鸟兽双方在最后时刻和解了，没有出现战争。于是蝙蝠飞到鸟群里．想同大家一起庆贺，可所有的鸟都不理他。蝙蝠只好飞到兽群中，但没过一会儿，蝙蝠就落荒而逃，不然的话，那些野兽非把他撕成碎片不可。蝙蝠叹道：“唉，我现在才明白，没有立场的人是找不到朋友的。”

[02:20.63]The Man and the Serpent 
人和蛇

[02:23.21]A Countryman’s son by accident trod upon a Serpent’s tail, which turned and bit him so that he died. The father in a rage got his axe, and pursuing the Serpent, cut off part of its tail.  So the Serpent in revenge began stinging（刺伤） several of the Farmer’s cattle and caused him severe loss. 
有个乡下人的儿子偶尔踩着了蛇，蛇掉头咬了他一口，他就死了。父亲大怒，操起斧子去追蛇，把蛇的尾巴砍掉了一节。蛇图谋报复，咬了农夫的几头牛，给他造成了严重损失。

[02:45.65]Well, the Farmer thought it best to make it up with the Serpent, and brought food and honey to the mouth of its lair（巢穴）, and said to it:  “Let’s forget and forgive; perhaps you were right to punish my son, and take vengeance on my cattle, but surely I was right in trying to revenge him; now that we are both satisfied why should not we be friends again?” 
农夫觉得最好与蛇和解，于是就拿着食物和蜜来到蛇洞口，对蛇说：“让我们忘掉旧恶吧，也许你惩罚我儿子，伤害我的家畜没错，可我要为儿子报仇肯定也是应该的。既然我们都如愿，为什么不再做朋友呢？ " 

[03:07.91]“No, no,” said the Serpent; “take away your gifts; you can not forget the death of your son, nor I the loss of my tail.” MORAL：Injuries may be forgiven, but not forgotten. 
“不，不成，”蛇说，“拿走你的礼物吧。你绝不可能忘掉死去的儿子，我也不会忘记自己丢了尾巴。”伤害可以原谅，但不会被忘记。

