[00:00.00]The Two Pots（罐子） 
两个罐子

[00:03.99]Two Pots had been left on the bank of a river, one of brass（铜罐）, and one of earthenware（陶罐）. When the tide rose they both floated off down the stream. Now the earthenware pot tried its best to keep aloof from the brass one, which cried out: “Fear nothing, friend, I will not strike you.” 
河岸上有两个罐子，一个是铜罐，一个是陶罐。涨潮的时候，两个罐子都随着波浪漂到河里去了。陶罐小心翼翼地尽量远离铜罐，铜罐却大喊：“别害怕，朋友，我不会撞你。”

[00:22.52]“But I may come in contact with you,” said the other, “if I come too close; and whether I hit you, or you hit me, I shall suffer for it.”  MORAL: The strong and the weak cannot keep company. 
“可是我会碰上你，”另一个说，“要是我离你太近，不论是我碰上你，还是你碰到我，倒霉的都是我。”
强者和弱者是不可能做朋友的。

[00:35.35]The Bundle（捆） of Sticks 
一捆木棒

[00:38.47]An old man on the point of death summoned his sons around him to give them some parting advice. He ordered his servants to bring in a faggot of sticks, and said to his eldest son: “Break it.”  The son strained and strained, but with all his efforts was unable to break the Bundle. The other sons also tried, but none of them was successful. 
有个老人临终时把几个儿子叫到身边，给他们留遗言。他命仆人取来一捆木棒，对长子说：“你来把这捆木棒折断。”他的长子用了很大力气，一捆木棒依然完好无损。老人的其他儿子试着去折，但都失败了。

[01:01.23]“Untie the faggots,” said the father, “and each of you take a stick.” When they had done so, he called out to them: “Now, break,” and each stick was easily broken. “You see my meaning,” said their father. MORAL: Union gives strength. 
老人说：“你们每人从中抽出一根木棒来。”儿子们照着老人的话做了，于是老人又说：“现在再折折看。”每根木棒都被轻易折断了。老人说道：“这就是我要告诉你们的道理。”
团结力量大。

[01:17.60]The Tree and the Reed（芦苇） 
树和芦苇

[01:21.44]“Well, little one,” said a Tree to a Reed that was growing at its foot, “why do you not plant your feet deeply in the ground, and raise your head boldly in the air as I do?” 
“喂，小家伙，”树对它脚下的芦苇说，“你为什么不学我的样，把根深深地扎入地里，勇敢地在空中昂起头呢？” 

[01:34.29]“I am contented with my lot,” said the Reed. “I may not be so grand, but I think I am safer.” 
“我觉得我这样就挺好的，”芦苇回答道，“也许我不显得那么气派潇洒，但我觉得这样比较安全。”

[01:40.89]“Safe!” sneered the Tree. “Who shall pluck me up by the roots or bow my head to the ground?” 
“安全！”树嗤之以鼻。“谁能把我连根拔起，或让我的脑袋伏在地上？”

[01:48.33]But it soon had to repent of its boasting, for a hurricane arose which tore it up from its roots, and cast it a useless log（原木） on the ground, while the little Reed, bending to the force of the wind, soon stood upright again when the storm had passed over. MORAL: Obscurity（平庸无常） often brings safety. 
但是不久树就为它的大话后悔了。因为突然刮起了飓风，树被连根拔出卷到天上，然后砸到地上，成了一段毫无用处的木头。可小芦苇弯下腰，顶着狂风，等风停了，又直起了身子。
平庸无名倒常能保身家性命。

[02:07.87]The Milkmaid and Her Pail（奶桶） 
挤奶少女和奶桶

[02:11.70]Patty the Milkmaid was going to market carrying her milk in a Pail on her head. As she went along she began calculating what she would do with the money she would get for the milk. 
挤奶少女帕蒂头顶一桶牛奶去赶集。她边走边开始盘算，卖了牛奶得了钱，干点什么。

[02:22.42]“I’ll buy some fowls（禽） from Farmer Brown,” said she, “and they will lay eggs each morning, which I will sell to the parson’s（牧师） wife.  With the money that I get from the sale of these eggs I’ll buy myself a new dimity frock and a chip hat; and when I go to market, won’t all the young men come up and speak to me! Polly Shaw will be that jealous; but I don’t care. I shall just look at her and toss my head like this. 
“我要从农夫布朗手里买几只鸡，”她说，“它们每天上午下蛋，我把鸡蛋卖给牧师的妻子。我用卖鸡蛋所得的钱给自己买件新麻纱连衣裙和一顶草帽；等我去赶集时，所有的小伙子还不都得来跟我说话！波莉 · 肖会眼红；可我不在乎。我只是这么看着波莉，摇摇头。”

[02:50.24]As she spoke she tossed her head back, the Pail fell off it, and all the milk was spilt. So she had to go home and tell her mother what had occurred.  “Ah, my child,” said the mother, “Do not count your chickens before they are hatched.” 
她说着，头向后一甩，牛奶桶掉了下来，牛奶洒个精光。她只得回家把所发生的事告诉母亲。“啊，我的孩子，”母亲说。“小鸡没孵出来，先不要去数数。”

