[00:00.00]The Dog in the Manger（食槽） 
食槽里的狗

[00:03.37]A Dog looking out for its afternoon nap jumped into the Manger of an Ox and lay there cosily upon the straw.  But soon the Ox, returning from its afternoon work, came up to the Manger and wanted to eat some of the straw.  The Dog in a rage, being awakened from its slumber（睡眠）, stood up and barked at the Ox, and whenever it came near attempted to bite it. 
一只狗找地方睡午觉，就跳进了牛的食槽，趴在干草堆上舒舒服服地睡着了。牛下午干完了活，走到食槽边来吃草，惊醒了狗的好梦。愤怒的狗跳起来对着牛汪汪狂吠，只要牛一靠近食槽，狗就威胁着要咬他。

[00:27.51]At last the Ox had to give up the hope of getting at the straw, and went away muttering: “Ah, （MORAL）people often grudge（怨恨） others what they cannot enjoy themselves.” 
最后，牛只好放弃了吃草的念头，转身走开了，一边走一边小声嘟囔：“哎，有人霸占着好东西，自己不能享用，也不许别人用。”

[00:38.60]The Lion and the Statue 
狮子和雕像

[00:41.65]A Man and a Lion were discussing the relative strength of men and lions in general.  The Man contended that he and his fellows were stronger than lions by reason of their greater intelligence. 
有个人和狮子讨论人和狮子谁更有力量。人说，他的伙伴和他更聪明，因而也更有力量。

[00:54.58]“Come now with me,” he cried, “and I will soon prove that I am right.” So he took him into the public gardens and showed him a statue of Hercules overcoming the Lion and tearing his mouth in two. 
“跟我来，”他叫道，“我很快就可证明我说的没错。”于是他领着狮子来到公园里，给狮子看一尊赫拉克勒斯的雕像，赫拉克勒斯制服了狮子，把狮子的嘴撕成了两半。

[01:08.57]“That is all very well,” said the Lion, “but proves nothing, for it was a man who made the statue.” MORAL：We can easily represent things as we wish them to be. 
“这很好，”狮子说，“不过证明不了什么，因为这尊雕像是人塑的。”
我们希望事物是什么样，就容易把事物描绘成什么样。

[01:20.68]The Belly（肚子） and the Members（器官） 
肚子和身体器官

[01:24.69]One fine day it occurred to the Members of the Body that they were doing all the work and the Belly was having all the food.  So they held a meeting, and after a long discussion, decided to strike work（罢工） till the Belly consented to take its proper share of the work.  So for a day or two, the Hands refused to take the food, the Mouth refused to receive it, and the Teeth had no work to do. 
晴朗的一天，身体的各种器官发现，所有的工作都由他们来做，而肚子只管大吃大喝。他们召开了一次会议，经过长时，间讨论，大家决定罢工，直到肚子同意分担一部分工作为止。在接下来的一两天里，手拒绝拿食物，嘴也不肯吃食物，就连，牙齿也不肯嚼一下。

[01:49.64]But after a day or two the Members began to find that they themselves were not in a very active condition: the Hands could hardly move, and the Mouth was all parched（渴的） and dry, while the Legs were unable to support the rest.  So thus they found that even the Belly in its dull quiet way was doing necessary work for the Body, and that all must work together or the Body will go to pieces. 
就这样过了一两天，身体的各个器官都感到有气无力 ——手几乎动不了，嘴又干又渴，腿也快支撑不住了。他们这时才明白，平时闷声不响的肚子其实也是在为身体做着重要的工作，大家应该齐心协力，否则，身体就会垮掉。

[02:14.49]Belling the Cat 
给猫系铃档

[02:17.82]Long ago, the mice had a general council to consider what measures they could take to outwit（以智取胜） their common enemy, the Cat.  Some said this, and some said that; but at last a young mouse got up and said he had a proposal to make, which he thought would meet the case.  “You will all agree,” said he, “that our chief danger consists in the sly and treacherous（背信弃义的） manner in which the enemy approaches us. 
很久很久以前，老鼠召开大会，商讨用什么办法来制服大家共同的敌人——猫。大家你一言，我一语，最后，一只小老鼠站出来说，自己有个好主意：“你们大家都知道，我们最大的危险是猫总是悄悄地接近，趁我们不备发动偷袭。

[02:43.44]Now, if we could receive some signal of her approach, we could easily escape from her. I venture, therefore, to propose that a small bell be procured（取得）, and attached by a ribbon round the neck of the Cat.  By this means we should always know when she was about, and could easily retire while she was in the neighbourhood.” 
如果我们能听到有猫靠近的信号，就可以及时逃走。因此，我斗胆建议，找一个小铃挡，用绳子系住，拴在猫的脖子上。这样一来，我们就能知道猫的行动，猫一旦靠近，我们就来得及撤退了。”

[03:04.14]This proposal met with general applause, until an old mouse got up and said: “That is all very well, but who is to bell the Cat?”  The mice looked at one another and nobody spoke. Then the old mouse said: （MORAL）“It is easy to propose impossible remedy（救济方法）.” 
小老鼠提出的建议得到了大家热烈的掌声。一只上了年纪的老鼠站起来问道：“主意是很好，可是由谁去给猫系铃铛呢？”众老鼠你看看我，我看看你，没有一只老鼠说话。上了年纪的老鼠叹道：“空谈容易实干难啊！”

