[00:00.00]The Fox and the Snake 
狐狸与蛇

[00:06.07]A Snake, in crossing a river, was carried away by the current, but managed to wriggle on to a bundle of thorns which was floating by, and was thus carried at a great rate down-stream.  A Fox caught sight of it from the bank as it went whirling along, and called out, "Gad! The passenger fits the ship!" 
一条蛇想要过河却又怕被水流冲走，于是便把自己缠到一束漂流中的荆棘上，就这样很快地顺流而下了。
狐狸在河边路过，看见此番场景后说：“这船主与船倒很匹配。”

[00:34.65]The Runaway Slave 
逃跑的奴隶

[00:37.55]A Slave, being discontented with his lot, ran away from his master. He was soon missed by the latter, who lost no time in mounting his horse and setting out in pursuit of the fugitive.  He presently came up with him, and the Slave, in the hope of avoiding capture, slipped into a treadmill and hid himself there.  "Aha," said his master, "that's the very place for you, my man!" 
奴隶因不满自身之命运，逃离了主人家。他从主人的眼皮底下溜走，主人立刻翻身上马，动身搜寻这个逃亡者。他很快就追上了他，而这个奴隶为了躲避追捕，跳进了一个踏车里并躲在里面。主人笑道：“哈哈！这就是为你准备的地方！”

[01:11.18]The Serpent and the Eagle 
蛇和鹰

[01:14.36]An Eagle swooped down upon a Serpent and seized it in his talons（鹰爪） with the intention of carrying it off and devouring it.  But the Serpent was too quick for him and had its coils round him in a moment; and then there ensued a life-and-death struggle between the two.  A countryman, who was a witness of the encounter, came to the assistance of the Eagle, and succeeded in freeing him from the Serpent and enabling him to escape. 
鹰从天而降扑向蛇，用爪子抓住蛇，打算把他弄死吃掉。但是蛇的动作更为敏捷，刹那间缠在鹰的身上，鹰和蛇开始了一场生死搏斗。一个乡下人目睹了这一切，赶快上前去帮助鹰，把鹰从蛇的缠绕中解脱出来，让他得以逃生。

[01:42.32]In revenge the Serpent spat some of his poison into the man's drinking-horn.  Heated with his exertions（努力）, the man was about to slake his thirst with a draught from the horn, when the Eagle knocked it out of his hand, and spilled its contents upon the ground. MORAL：One good turn deserves another. 
为了报复，蛇朝乡下人的角杯里吐了些毒液。乡下人因为使劲浑身发热，正要拿起角杯饮水解渴，鹰打落他手中的杯子，水撒了一地。
以德报德。

[02:04.73]The Goatherd and the Wild Goats 
牧羊人和野山羊

[02:08.51]A Goatherd was tending his goats out at pasture when he saw a number of Wild Goats approach and mingle with his flock.  At the end of the day he drove them home and put them all into the pen together.  Next day the weather was so bad that he could not take them out as usual: so he kept them at home in the pen, and fed them there. 
牧羊人赶着羊群去牧场吃草，他看到几只野山羊混进了羊群里。傍晚，他将所有的羊都赶回家，关进了羊圈。第二天，天气很不好，无法像往常那样到牧场里去放牧了，于是，他只好让羊群待在羊圈里，在那里喂它们吃草。

[02:26.86]He only gave his own goats enough food to keep them from starving, but he gave the Wild Goats as much as they could eat and more;  for he was very anxious for them to stay, and he thought that if he fed them well they wouldn't want to leave him.  When the weather improved, he took them all out to pasture again; but no sooner had they got near the hills than the Wild Goats broke away from the flock and scampered off. 
他只给自己的羊一点点刚够果腹的草，却给那些野山羊更多的草吃，因为他希望让那些野山羊留下来。他心想，只要给它们多吃点草，野山羊可能就不想离开他了。等天气转好，牧羊人又赶着所有的羊来到了牧场。刚来到山下，那些野山羊立刻冲出羊群，四散而逃。

[02:49.14]The Goatherd was very much disgusted at this, and roundly abused them for their ingratitude. "Rascals!" he cried, "to run away like that after the way I've treated you!" 
牧羊人十分生气，指责它们忘恩负义。“你们这些混蛋！”他喊道，“我对你们那么好，竟然以这种方式纷纷逃跑了！”

[02:58.46]Hearing this, one of them turned round and said, "Oh, yes, you treated us all right—too well, in fact; it was just that that put us on our guard.  If you treat newcomers like ourselves so much better than your own flock, it's more than likely that, if another lot of strange goats joined yours, we should then be neglected in favour of the last comers." 
野山羊听到他的话，回过头来说：“是的，你对我们很好，实际上是太好了，正因如此，我们才会更加小心。你对待我们这些新来的羊比你自己的羊群还要好，那么很有可能，当另外一群陌生的羊再加入进来时，我们也会受到冷落，而你却只偏爱它们了。

