[00:00.00]The Piglet（小猪）, the Sheep, and the Goat 
小猪、绵羊和山羊

[00:05.27]A young pig was shut up in a fold-yard with a Goat and a Sheep. On one occasion when the shepherd laid hold of him, he grunted and squeaked（尖叫） and resisted violently. 
有只小猪与一只山羊和一只绵羊一起关在羊栏里。有一次，牧羊人抓住了小猪，他又是哼哼，又是尖叫，没命地挣揣。

[00:16.40]The Sheep and the Goat complained of his distressing cries, saying, “He often handles us, and we do not cry out.” 
绵羊和山羊听了小猪那令人烦躁的叫声，就抱怨道：“他常抓我们，我们也没有叫。”

[00:23.93]To this the Pig replied, “Your handling and mine are very different things. He catches you only for your wool, or your milk, but he lays hold on me for my very life.” 
小猪听了答道：“抓你们和抓我是两码事。他抓住你们只是为了剪羊毛或挤羊奶，他抓我可是要我的命。”

[00:36.09]The Woodman（樵夫） and the Serpent 
樵夫和蛇

[00:40.95]One wintry day a Woodman was tramping home from his work when he saw something black lying on the snow.  When he came closer he saw it was a Serpent to all appearance dead. But he took it up and put it in his bosom（胸怀） to warm while he hurried home.  As soon as he got indoors he put the Serpent down on the hearth before the fire. The children watched it and saw it slowly come to life again. 
一个凛冽的冬日，樵夫干完了活，迈着疲倦的步子回家去。路上他看到雪地里有一个黑东西，他走近些，看到是条蛇，好像已经死了。可是樵夫还是把蛇拿起来，放到胸口上去暖，然后继续匆匆往家赶。他一进家门，就把蛇放在火炉前的炉台上，孩子们围着观看，看到蛇慢慢苏醒过来。

[01:06.04]Then one of them stooped down to stroke it, but the Serpent raised its head and put out its fangs and was about to sting the child to death. 
有一个孩子弯下身去摸蛇，蛇马上昂起头，露出毒牙，要把孩子咬死。

[01:15.58]So the Woodman seized his axe, and with one stroke cut the Serpent in two. “Ah,” said he, “(MORAL) No gratitude from the wicked.” 
樵夫一把抓起斧子，把蛇一砍两段。“呸，”他说，“恶人永不会感恩。”

[01:25.60]The Hart in the Ox-stall（牛栏） 
牛圈中的鹿

[01:29.43]A Hart hotly pursued by the hounds fled for refuge into an ox-stall, and buried itself in a truss of hay（一捆干草）, leaving nothing to be seen but the tips of his horns.  Soon after the Hunters came up and asked if any one had seen the Hart. The stable boys, who had been resting after their dinner, looked round, but could see nothing, and the Hunters went away. 
鹿被一群猎狗紧追不舍，慌忙之中逃进牛圈，钻进干草堆只留下鹿角的尖头露在外面。过了一会儿，猎人追踪而问有没有人看到一头鹿。在牛圈里干活的几个男孩刚刚吃了饭，正在休息，他们四处转了转，没有发现什么，于是猎人就走了。

[01:52.54]Shortly afterwards the master came in, and looking round, saw that something unusual had taken place. He pointed to the truss of hay and said: “What are those two curious things sticking out of the hay?” 
没过多久主人来到牛圈，看到有点不对劲，他指着那堆干草问道：“从草里冒出来的那两个奇怪的东西是什么？”

[02:06.02]And when the stable boys came to look they discovered the Hart, and soon made an end of him. He thus learnt that (MORAL) Nothing escapes the master’s eye. 
男孩们走过去拨开干草，发现了那只鹿，结束了他的性命。鹿在临死前终于明白，没有什么事情能逃过主人的眼睛。

[02:15.88]The Miser（吝啬鬼） and His Gold 
守财奴和他的金子

[02:19.45]Once upon a time there was a Miser who used to hide his gold at the foot of a tree in his garden; but every week he used to go and dig it up and gloat over his gains.  A robber, who had noticed this, went and dug up the gold and decamped with it. When the Miser next came to gloat over（洋洋自得） his treasures, he found nothing but the empty hole. 
从前有个守财奴把金子藏在园中的一棵树下，但每星期都要去挖出来，饱看一通。有个强盗发觉了，就去把金子挖出来，带着逃跑了。守财奴再次去看他的财宝时，发现只剩一个空空的洞，

[02:42.02]He tore his hair, and raised such an outcry that all the neighbours came around him, and he told them how he used to come and visit his gold. “Did you ever take any of it out?” asked one of them. 
他扯着头发，高声号叫，邻居们都来围观，听他诉说自己过去来看金子的情形，“你难道一点也没有拿出来？”一个邻人问。

[02:53.46]“Nay,” said he, “I only came to look at it.” 
“没有，”他答道，“我只是来看看。”

[02:56.74]“Then come again and look at the hole,” said a neighbour; “it will do you just as much good.” MORAL: Wealth unused might as well not exist. 
“那么以后就再来看这洞吧，”一个邻人说。“这对你也是一样。”
有财不用，没有也罢。

