[00:00.00]The Dog Chasing A Wolf 
追赶狼的狗

[00:06.92]A Dog was chasing a Wolf, and as he ran he thought what a fine fellow he was, and what strong legs he had, and how quickly they covered the ground.  "Now, there's this Wolf," he said to himself, "what a poor creature he is: he's no match for me, and he knows it and so he runs away." 
一条狗正在追赶一只狼，他边跑边想，自己是一条多么好的狗呀，腿多么健壮，跑得又是多么得快。狗自言自语道：“现在，看看这只狼，多么可怜呀，他根本不是我的对手，他很有自知之明，所以才会逃跑。”

[00:28.98]But the Wolf looked round just then and said, "Don't you imagine I'm running away from you, my friend: it's your master I'm afraid of." 
然而，狼却回过头来对他说：“朋友，不要以为我因为惧怕你才逃跑，让我害怕的是你身后的主人。”

[00:40.62]The Old Man and Death 
老人与死神

[00:43.56]An Old Man cut himself a bundle of faggots（柴把） in a wood and started to carry them home.  He had a long way to go, and was tired out before he had got much more than half-way. Casting his burden on the ground, he called upon Death to come and release him from his life of toil.  The words were scarcely out of his mouth when, much to his dismay, Death stood before him and professed his readiness to serve him. 
有一个老人在森林里砍了一些柴，准备运回家。他十分吃力地挑着走了很远的路，还没走到一半，就已经累得走不动了。他便将担子放在地上，要求死神快点来，让他尽快摆脱这个痛苦的生命。更令他沮丧的是，还没等话说出口，死神便站在他面前，声称已经准备好为他服务了。

[01:14.09]He was almost frightened out of his wits, but he had enough presence of mind to stammer out, "Good sir, if you'd be so kind, pray help me up with my burden again." 
老人几乎吓呆了，但却保持着沉着镇定，结结巴巴地说：“好人呀，你行行好，帮忙把那担子再放到我肩上吧。”

[01:28.24]The Horse and the Ass（驴子） 
马和驴

[01:32.32]A Horse, proud of his fine harness, met an Ass on the high-road.  As the Ass with his heavy burden moved slowly out of the way to let him pass, the Horse cried out impatiently that he could hardly resist kicking him to make him move faster.  The Ass held his peace, but did not forget the other's insolence. Not long afterwards the Horse became broken-winded（患气喘病的）, and was sold by his owner to a farmer. 
一匹马对自己精美的马具感到自豪，他在一条小路上遇到了一头满载货物的驴。驴因货物太重，只能慢慢地走，而无法让马先过去。马不耐烦地说恨不得踢他一脚，让他快点走。驴默不作声，但是没有忘记马的傲慢无礼。不久，那匹马患了气喘病，被主人卖到了农场。

[01:59.09]One day, as he was drawing a dung-cart（粪车）, he met the Ass again, who in turn derided him and said,  "Aha! You never thought to come to this, did you, you who were so proud! Where are all your gay trappings（装饰） now?" 
有一天，当马正拉着粪车时，又遇到了驴，驴反而讥笑他说：“哈！你从没想到会来这里干这种活吧，不是吗，你那么傲慢！现在，你那华丽的马具到哪里去了？”

[02:18.58]The Man Who Lost His Spade（铁锹） 
丢了铁锹的人

[02:21.67]A Man was engaged in digging over his vineyard（葡萄园）, and one day on coming to work he missed his Spade.  Thinking it may have been stolen by one of his labourers, he questioned them closely, but they one and all denied any knowledge of it.  He was not convinced by their denials, and insisted that they should all go to the town and take oath in a temple that they were not guilty of the theft. 
一个人在他的葡萄园里掘土，有一天，要开始工作时发现铁锹没了。他以为可能是被某个工人偷走了，就过去质问他们，但工人们一个个都否认偷了铁锹。尽管工人都否认了，可他依然不相信，一再坚持所有人都应该到城里的寺庙去发誓，自己没有犯盗窃罪。

[02:46.63]This was because he had no great opinion of the simple country deities（神）, but thought that the thief would not pass undetected by the shrewder gods of the town.  When they got inside the gates the first thing they heard was the town crier proclaiming a reward for information about a thief who had stolen something from the city temple. 
这是因为他对小镇上的神灵没有什么概念，以为小偷逃不过城里寺庙精明神灵的检测。他们刚走进大门，就听到了悬赏缉拿从寺庙偷东西的小偷。

[03:08.99]"Well," said the Man to himself, "it strikes me I had better go back home again. If these town gods can't detect the thieves who steal from their own temples, it's scarcely likely they can tell me who stole my Spade." 
“好吧，”这人自言自语地说，“我最好还是赶快回家吧。如果这些庙里的神都无法找到盗窃寺庙东西的贼，他们也不太可能告诉我是谁偷了我的铁锹。”

