[00:00.00]The Raven（乌鸦） and the Swan 
渡鸦和天鹅

[00:04.16]A Raven saw a Swan and desired to secure for himself the same beautiful plumage（羽毛）.  Supposing that the Swan’s splendid white color arose from his washing in the water in which he swam, the Raven left the altars in the neighborhood where he picked up his living, and took up  residence in the lakes and pools. 
渡鸦看到一只天鹅，就想自己也有天鹅那般美丽的羽毛。他以为天鹅洁白无比，是因为常在水中游，给水洗的，所以就离开了附近常去觅食的祭坛，住到了湖中和池塘里。

[00:23.55]But cleansing his feathers as often as he would, he could not change their color, while through want of food he perished. MORAL: Change of habit cannot alter Nature. 
渡鸦一有时间就洗灌自己的羽毛，可就是无法改变羽毛的颜色。最后他因为缺乏食物而饿死了。
习惯可改，本性难移。

[00:35.58]The Farmer and the Cranes（鹭鸶） 
农夫和鹤

[00:39.47]Some cranes made their feeding grounds on some plowlands（耕地）newly sown with wheat.  For a long time the Farmer, brandishing an empty sling（投石器）, chased them away by the terror he inspired; but when the birds found that the sling was only swung in the air, they ceased to take any notice of it and would not move. 
几只鹤把刚刚播下小麦种子的农田当作了自家的餐桌，每日来此大吃特吃。在很长一段时间里，农夫挥舞着空弹弓驱赶鹤群。鹤渐渐发现农夫只是把弹弓在空中挥来挥去，它们从此不再理睬农夫的威胁，见到他来驱赶也不飞走。

[00:58.43]The Farmer, on seeing this, charged his sling with stones, and killed a great number. The remaining birds at once forsook his fields, crying to each other, “It is time for us to be off to Liliput（小人国）: for this man is no longer content to scare us, but begins to show us in earnest what he can do.” MORAL: If words suffice not, blows must follow. 
农夫见状，就给弹弓装上了石头，一连射杀了许多只鹤。其余的鹤立刻飞离了农田，相互招呼说：“我们该到小人国去了！这人已经不满足于只吓唬我们，他开始动真格的了！”
如果语言不起作用，就用拳头说话。

[01:20.80]The Sick Lion 
病狮子

[01:24.83]A Lion had come to the end of his days and lay sick unto death at the mouth of his cave, gasping for breath.  The animals, his subjects, came round him and drew nearer as he grew more and more helpless. 
狮子到了生命的尽头，病体奄奄，躺在洞口，艰难地喘着气。他的臣民，林中的动物都围过来，随着狮子越来越衰竭，动物们就渐渐地越靠越近。

[01:38.53]When they saw him on the point of death they thought to themselves: “Now is the time to pay off old grudges.”  So the Boar (野猪)came up and drove at him with his tusks（尖牙）; then a Bull gored（顶） him with his horns; still the Lion lay helpless before them: so the Ass（驴）, feeling quite safe from danger, came up, and turning his tail to the Lion kicked up his heels into his face. 
眼见狮子就要死了，他们都在心中暗想：“现在该是算老账的时候了。”野猪过去亮出獠牙刺狮子；接着公牛挺起双角顶狮子；狮子仍然躺在那里一动也不能动。野驴以为有安无危，万无一失，转过身尥起蹶子朝狮子脸上踢去，

[02:02.97]“This is a double death,” growled the Lion. MORAL: Only cowards insult dying majesty. 
狮子低声怒吼，“这是让我灵肉俱灭。”
只有懦夫才会侮辱垂死的君王。

[02:10.32]The Boy Who Cried ‘WOLF’ 
狼来了

[02:14.20]There was once a young Shepherd Boy（牧童）who tended his sheep at the foot of a mountain near a dark forest.  It was rather lonely for him all day, so he thought upon a plan by which he could get a little company and some excitement. 
从前，有一个放羊的小男孩，他在山脚下的茂密森林附近照料羊群。他整天都太孤单了，所以他想出一个计划，想通过这个计划获得一点陪伴和兴奋。

[02:26.95]He rushed down towards the village calling out “Wolf, Wolf,” and the villagers came out to meet him, and some of them stopped with him for a considerable time.  This pleased the boy so much that a few days afterwards he tried the same trick, and again the villagers came to his help. 
他冲进村子大喊：“狼来了，狼来了”，村民们赶紧冲过来看他，其中有些与他停了相当长的时间。这个孩子非常高兴，以至于几天后，他又尝试了同样的伎俩，村民们又再一次过来帮助他。

[02:44.34]But shortly after this a Wolf actually did come out from the forest, and began to worry the sheep, and the boy of course cried out “Wolf, Wolf,” still louder than before. 
但是，不久后，一只狼真的从森林里出来了，开始骚扰羊群，当然，这个男孩又开始大喊“狼来了，狼来了”，比以前喊得要大声很多。

[02:56.34]But this time the villagers, who had been fooled twice before, thought the boy was again deceiving them, and nobody stirred to come to his help.  So the Wolf made a good meal off the boy’s flock, and when the boy complained, the wise man of the village said: “(MORAL) A liar will not be believed, even when he speaks the truth.” 
但是这次，已经被欺骗了两次的村民们以为男孩又在骗他们，没有一个人去帮助他。所以狼把羊群变成了一顿美餐，当男孩抱怨这件事的时候，村里的智者说：“说谎的人将永远不会被信任，即使他说的是事实。”

