[00:00.00]The Fisher and the Little Fish 
渔夫和小鱼

[00:05.34]It happened that a Fisher, after fishing all day, caught only a little fish. “Pray, let me go, master,” said the Fish. “I am much too small for your eating just now. If you put me back into the river I shall soon grow, then you can make a fine meal off me.” 
渔夫辛苦了一整天，只捕到一条小鱼。“请放我走吧，老爷，”小鱼说道：“ 我现在还太小了，不够您吃的。如果你把我放回河里，我很快就会长大，到时候你可以把我捉来美美地吃上一顿。”

[00:23.44]“Nay, nay, my little Fish,” said the Fisher, “I have you now. I may not catch you hereafter.” MORAL: A little thing in hand is worth more than a great thing in prospect. 
渔夫说：“不行，不行，我的小鱼，我现在就要抓住你，以后我可能就捉不到你了。”
抓在手里的东西再小，也胜过美妙的幻想。

[00:34.24]The Bat and the Weasels（黄鼠狼） 
蝙蝠和黄鼠狼

[00:37.98]A bat who fell upon the ground and was caught by a Weasel pleaded to be spared his life. The Weasel refused, saying that he was by nature the enemy of all birds.  The Bat assured him that he was not a bird, but a mouse, and thus was set free. Shortly afterwards the Bat again fell to the ground and was caught by another Weasel, whom he likewise entreated not to eat him. 
一只蝙蝠跌到地上，被黄鼠狼逮住了，蝙蝠苦苦哀求黄鼠狼饶他一命，但黄鼠狼说自己是鸟类的天敌，决不能放过蝙蝠。蝙蝠向黄鼠狼发哲说，自己是一只老鼠。黄鼠狼信以为真，就放他走了。过了不久，这只蝙蝠又摔到地上，被另一只黄鼠狼抓住。蝙蝠哀求黄鼠狼不要吃他，

[01:01.46]The Weasel said that he had a special hostility to mice. The Bat assured him that he was not a mouse, but a bat, and thus a second time escaped. MORAL: It is wise to turn circumstances to good account. 
黄鼠狼说自己特别恨老鼠。蝙蝠就向黄鼠狼发誓说，自己决不是老鼠，而是一只蝙蝠，于是第二次死里逃生。
审时度势，随机应变，才算得上聪明。

[01:14.88]The Wind and the Sun 
风和太阳

[01:18.33]The Wind and the Sun were disputing which was the stronger. Suddenly they saw a traveller coming down the road, and the Sun said: “I see a way to decide our dispute.  Whichever of us can cause that traveller to take off his cloak（斗篷）shall be regarded as the stronger. You begin.” 
风和太阳都说自己威力大，争个不停。突然他们看见一个、人走在路上，太阳就说：“我想出一个解决的办法。谁能让那个走路的人脱下外套，谁就算是强者。你先开始吧。”

[01:36.27]So the Sun retired behind a cloud, and the Wind began to blow as hard as it could upon the traveller.  But the harder he blew the more closely did the traveller wrap his cloak round him, till at last the Wind had to give up in despair. 
于是太阳退到云后面，让风来施展身手。风使出浑身力量，向那个人猛烈地刮去一阵阵寒风。可是，风越猛，那人把外套往身上裹得越紧，风实在无法可施，最后只好认输。

[01:52.02]Then the Sun came out and shone in all his glory upon the traveller, who soon found it too hot to walk with his cloak on. MORAL: Kindness effects more than severity（严酷）. 
这时太阳从云中显现出来，发出灿烂的光芒，一会儿，那个赶路的人就觉得热不可耐，脱下了外套。
仁慈友善比严厉苛刻更为有效。

[02:03.67]The Frog and the Ox（公牛） 
 青蛙和公牛

[02:08.52]“Oh Father,” said a little Frog to the big one sitting by the side of a pool, “I have seen such a terrible monster! It was as big as a mountain, with horns on its head, and a long tail, and it had hoofs（蹄子） divided in two.” 
小青蛙对坐在池塘边上的老青蛙说：“爸爸，我刚才看见了一头可怕的怪兽！它像山一样高，头上长着角，拖着一条长尾巴，蹄子都分成两半。”

[02:22.84] “Tush, （感叹词，表责备）child, tush,” said the old Frog, “that was only Farmer White’s Ox. It isn’t so big either; he may be a little bit taller than I, but I could easily make myself quite as broad; just you see.” 
“呸，傻孩子，”老青蛙说，“那不过是农夫怀特养的一头公牛。它的个头也没有你说的那么大。它可能是比我大那么一丁点儿，可我马上就能把自己弄成一个大块头，你看着。”

[02:36.58]So he blew himself out, and blew himself out, and blew himself out. “Was he as big as that?” asked he. “Oh, much bigger than that,” said the young Frog. 
老青蛙说着，猛地开始吸气，只见他的肚子一点点鼓了起来。“那牛有我这么大吗？”他问。“比你可大多了。”小青蛙答道。

[02:46.69]Again the old one blew himself out, and asked the young one if the Ox was as big as that. 
老青蛙又开始吸气，他的肚子更加膨胀了。他问儿子，牛可有这么大的个头？

[02:51.97]“Bigger, father, bigger,” was the reply. So the Frog took a deep breath, and blew and blew and blew, and swelled and swelled and swelled. And then he said: “I’m sure the Ox is not as big as this. But at this moment he burst.  MORAL: Self-conceit（自大） may lead to self-destruction（自我毁灭）. 
“还要大些，爸爸，牛还要大些。”小青蛙答道。于是，老青蛙深吸了一口气，他的身体渐渐涨成了一个圆球，他说道：“那牛肯定没有这么大。”可话音刚落，他的身体就被撑爆了。
自大者往往踏上毁灭之路。

