[00:00.00]The Wolf and the Crane（鹤） 
狼和鹤

[00:03.85]A Wolf who had a bone stuck in his throat hired a Crane, for a large sum, to put her head into his mouth and draw out the bone.  When the Crane had extracted the bone and demanded the promised payment, the Wolf, grinning and grinding his teeth, exclaimed: “Why, you have surely already had a sufficient recompense, in having been permitted to draw out your head in safety from the mouth and jaws（颚） of a wolf.” Moral: In serving the wicked, expect no reward, and be thankful if you escape injury for your pains. 
狼的喉咙里卡了一块骨头，于是他出大价钱雇来一只鹤，让他把头伸进自己嘴里，把骨头叼出来。鹤叼出了骨头，向狼讨取说定的工钱。狼狞笑着，磨着牙，恶狠狠地叫起来，“什么工钱？你的脑袋伸到我嘴里，还能平安无事地出来，都是我手下留情，这就足够报答你了。”
为恶人做事可别指望报酬，出力不受伤害就是万幸。

[00:38.21]The Man and the Lion 
人和狮子

[00:41.99]A man and a Lion traveled together through the forest. They soon began to boast of their respective superiority to each other in strength and prowess.  As they were disputing, they passed a statue carved in stone, which represented “a Lion strangled（勒死）by a Man.” 
有个人与狮子一块穿越森林。他们很快就开始吹嘘自己比对方有力，比对方勇敢。他们争着争着，经过一尊石像，那石像雕的是“人扼死的狮子”。

[00:58.92]The traveler pointed to it and said: “See there! How strong we are, and how we prevail over even the king of beasts.” 
行人指着石像说：“瞧那儿！瞧我们人多强壮，是如何战胜百兽之王的。”

[01:06.78]The Lion replied: “This statue was made by one of you men. If we Lions knew how to erect statues, you would see the Man placed under the paw of the Lion.” MORAL: One story is good, till another is told. 
狮子答道：“这石像是你们人雕的。如果我们狮子懂得如何塑雕像，你就会看到人被踩在狮子的利爪下。”故事一个比一个精彩。

[01:21.78]The Fox and the Grapes 
狐狸和葡萄

[01:24.93]One hot summer’s day a Fox was strolling through an orchard till he came to a bunch of Grapes just ripening on a vine which had been trained over a lofty branch.  “Just the thing to quench my thirst（解渴）,” quoth he. Drawing back a few paces, he took a run and a jump, and just missed the bunch. 
一个炎热的夏日，狐狸在果园里四处游荡，忽然看到一串熟透了的葡萄挂在高高的葡萄架上。“正好拿来解渴。”狐狸暗想。他退后几步，用力向上一跳，差一点没能够到葡萄。

[01:45.59]Turning round again with a One, Two, Three, he jumped up, but with no greater success. Again and again he tried after the tempting morsel, but at last had to give it up, and walked away with his nose in the air, saying:  “I am sure they are sour.” MORAL: It is easy to despise what you cannot get. 
狐狸转回身，心里暗暗数着：一、二、三！奋力向上一跃，又失败了。望着令人垂涎的葡萄，孤狸试了一次又一次，都没能成功，最后只好放弃了。临走时，狐狸用鼻子闻了闻，对自己说：“这葡萄肯定是酸的。”
得不到的东西容易让人鄙视。

[02:07.84]The Lion and the Mouse 
狮子和老鼠

[02:12.03]Once when a Lion was asleep a little Mouse began running up and down upon him; this soon wakened the Lion, who placed his huge paw upon him, and opened his big jaws to swallow him. 
有一回，狮子在睡觉，一只小老鼠在他身上跑上跑下，很快就把他弄醒了。狮子用巨爪抓住了老鼠，张开大口要吞了他。

[02:24.21]“Pardon, O King,” cried the little Mouse: “forgive me this time, I shall never forget it: who knows but what I may be able to do you a turn some of these days?” 
“噢，饶命，大王，”小老鼠叫道。“这次饶了我吧，我不会忘记的，总有一天，我也许会帮你的忙，谁知道呢？ " 

[02:34.03]The Lion was so tickled at the idea of the Mouse being able to help him, that he lifted up his paw and let him go.  Some time after the Lion was caught in a trap, and the hunters who desired to carry him alive to the King, tied him to a tree while they went in search of a wagon to carry him on.  Just then the little Mouse happened to pass by, and seeing the sad plight in which the Lion was, went up to him and soon gnawed away the ropes that bound the King of the Beasts. 
狮子闻听老鼠能帮自己的忙，大乐，抬起爪子，放了老鼠。不久以后，狮子落人了陷阱，猎人想把他活生生地献给国王，于是就把他拴在树上找车子去了。正在这时，小老鼠恰巧从旁边走过，见狮子落入了悲惨的境地，就走到他身边，很快咬断了捆绑百兽之王的绳子。

[03:03.10]“Was I not right?” said the little Mouse. MORAL: Little friends may prove great friends. 
“我先前说的没错吧？”小老鼠说。
朋友虽小也会帮大忙。

