[00:00.00]The Ant and the Grasshopper（蚱蜢） 
蚂蚁和蚱蜢

[00:05.58]The ants were spending a fine winter’s day drying grain collected in the summertime. A Grasshopper, perishing with famine, passed by and earnestly begged for a little food. 
在晴朗的冬日，蚂蚁们正忙着翻晒夏天收集的粮食。一只饥饿的蚱蜢走过来，恳切地向蚂蚁讨一点吃的。

[00:16.21]The Ants inquired of him, “Why did you not treasure up（储存） food during the summer?’ He replied, “I had not leisure enough. I passed the days in singing.” 
蚂蚁问蚱蜢：“你为什么不在夏天储存点粮食呢？”蚱蜢回答道：“那时候我一直在唱歌，没工夫干活。”

[00:26.41]They then said in derision（嘲笑）: “If you were foolish enough to sing all the summer, you must dance supperless to bed in the winter.” 
蚂蚁嘲笑蚱蜢说：“你这人太蠢，整个夏天都被你唱过去，那么到了冬天，你就该从早到晚饿着肚子跳舞吧。”未雨绸缪，才能防患于未然。

[00:33.96]The Four Oxen（公牛） and the Lion 
四头公牛和一头狮子

[00:37.73]A Lion used to prowl about（狩猎） a field in which Four Oxen used to dwell.  Many a time he tried to attack them; but whenever he came near they turned their tails to one another, so that  whichever way he approached them he was met by the horns of one of them. 
从前，在狮子狩猎的地方住着四头公牛。狮子曾经很多次试图攻击公牛，但是只要狮子一靠近，公牛们就围成一圈，尾巴向内，头朝外，狮子无论冲向哪头牛，都会迎面碰到牛角。

[00:53.86]At last, however, they fell a-quarrelling among themselves, and each went off to pasture alone in a separate corner of the field. Then the Lion attacked them one by one and soon made an end of all four. MORAL: United we stand, divided we fall. 
后来，公牛之间发生了争吵，它们分开了，各自单独去吃草。狮子袭击落了单的公牛，没用多久就把它们全都消灭了。
团结就是胜利，分裂必然失败。

[01:11.23]The Herdsman（牧民） and the Lost Bull 
牧人和走失的公牛

[01:15.35]A herdsman tending his flock（羊群） in a forest lost a Bull-calf（小公牛） from the fold. After a long and fruitless search, he made a vow that, if he could only discover the thief who had stolen the Calf, he would offer a lamb in sacrifice to Hermes, Pan, and the Guardian Deities of the forest.  Not long afterwards, as he ascended a small hillock（小丘）, he saw at its foot a Lion feeding on the Calf. 
在森林中放牧的牧人丢失了一头小公牛，他找了很长时间也没有结果，于是发誓说，如果能找到偷牛贼，他将给赫尔墨斯、潘神和森林守护神献上一只羊羔。过了不久，牧人登上一座小山丘，一眼看到山脚下有只狮子正在吃他的小牛。

[01:42.10]Terrified at the sight, he lifted his eyes and his hands to heaven, and said: “Just now I vowed to offer a lamb to the Guardian Deities of the forest if I could only find out who had robbed me; but now that I have discovered the thief, I would willingly add a fullgrown（成熟的） Bull to the Calf I have lost, if I may only secure my own escape from him in safety.” 
牧人见了，吓得魂飞魄散，连忙抬起头，双手伸向天空，说道：“我刚刚发誓说，如果找到了偷牛贼，就给森林守护神献上羊羔。现在我已经发现了这个贼，如果能逃脱他的利爪，我愿再献出一头大公牛。”

[02:06.19]The Man and the Satyr萨梯(希腊神话中半人半羊的森林之神) 
男人和萨提儿

[02:09.65]A Man had lost his way in a wood one bitter winter’s night.  As he was roaming about, a Satyr came up to him, and finding that he had lost his way, promised to give him a lodging for the night, and guide him out of the forest in the morning. 
一个寒冬的夜晚，有个人在林中迷了路。他到处乱闯，森林之神萨提儿来到他身边，发现他迷了路，就答应让他住一晚，明天早上指点他走出森林。

[02:24.13]As he went along to the Satyr’s cell（小屋）, the Man raised both his hands to his mouth and kept on blowing at them. “What do you do that for?” said the Satyr. 
在去萨提儿小屋的途中，那人把双手放在嘴上，一个劲儿地呵气。“你这是干什么？”萨提儿问。

[02:34.76]“My hands are numb with the cold,” said the Man, “and my breath warms them.” 
“我的双手都冻木了，”那人说，“呵气暖一暖。”

[02:40.61]After this they arrived at the Satyr’s home, and soon the Satyr put a smoking dish of porridge before him.  But when the Man raised his spoon to his mouth he began blowing upon it. “And what do you do that for?” said the Satyr. 
接着，他们来到了萨提儿的家中，萨提儿很快就把一碗热气腾腾的粥放在他面前。他把匙子举到嘴边，开始往上吹气。“你这是干什么？”萨提儿问。

[02:54.74]“The porridge is too hot, and my breath will cool it.” 
“粥太烫，吹吹凉得快。”

[02:58.25]“Out you go,” said the Satyr. “I will have nought to do with a man who can blow hot and cold with the same breath.” 
“你给我出去，”萨提儿说。“同是吹气，能吹热又能吹凉，这种人，我理都不要再理。”

