[00:00.00]The Ploughman, the Ass, and the Ox 
农夫、驴和公牛

[00:04.74]A Ploughman（庄稼汉）yoked his Ox and his Ass together, and set to work to plough his field.  It was a poor makeshift of a team, but it was the best he could do, as he had but a single Ox. 
农夫给他的公牛和驴一起套上牛轭，然后赶着它们下地犁田。这是一个糟糕的临时组合，但农夫已经尽力了，因为他只有一头公牛。

[00:18.30]At the end of the day, when the beasts were loosed from the yoke, the Ass said to the Ox, "Well, we've had a hard day: which of us is to carry the master home?" 
干了一天活后，牲口被主人从牛轭里解放出来，驴对牛说：“我们可是度过了艰难的一天，我们两个当中，谁载着主人回家呢？”

[00:30.76]The Ox looked surprised at the question. "Why," said he, "you, to be sure, as usual." 
听了驴的话，牛似乎很惊讶，“怎么这么问呢，”他说，“当然是你，像往常一样。”

[00:38.17]The Weasel（黄鼠狼）and the Man 
黄鼠狼和人

[00:40.94]A Man once caught a Weasel, which was always sneaking about the house, and was just going to drown it in a tub of water, when it begged hard for its life, and said to him,  "Surely you haven't the heart to put me to death? Think how useful I have been in clearing your house of the mice and lizards（蜥蜴） which used to infest it, and show your gratitude by sparing my life." 
从前，有一个人抓住了一只黄鼠狼，它总是在房子里偷偷摸摸。这人正要用一盆水淹死它时，黄鼠狼苦苦哀求人饶了自己的性命，并且对人说：“你一定不忍心杀了我！想想我对你们家做的贡献吧，我可是一直在清理你家里的老鼠和蜥蜴，为了显示你对我的感激之情，就饶我一命吧。”

[01:03.26]"You have not been altogether useless, I grant you," said the Man: "but who killed the fowls（家禽）? Who stole the meat? No, no! You do much more harm than good, and die you shall." 
“我也承认，你并非完全无用，”男人说，“但是，是谁杀了鸡？是谁偷了肉？不，不！你做了太多坏事，理应去死。”

[01:16.92]The Fox and the Hedgehog（刺猬） 
狐狸和刺猬

[01:20.84]A Fox, in swimming across a rapid river, was swept away by the current and carried a long way downstream in spite of his struggles, until at last, bruised and exhausted, he managed to scramble on to dry ground from a backwater.  As he lay there unable to move, a swarm of horseflies（马蝇） settled on him and sucked his blood undisturbed, for he was too weak even to shake them off. 
一只孤狸正在渡过一条水流湍急的河，尽管他努力挣扎着，可依然被水流冲到了远处的河下游。后来，遍体鳞伤的他精疲力竭，想尽一切办法从水中爬回到了一块干燥的土地上，躺在那里一动也不能动。这时，一群饥饿的马蝇叮满了他的全身，泰然自若地吮吸着他的血。因为狐狸实在太嘘弱，根本无法抖落这些马蝇。

[01:54.31]A Hedgehog saw him, and asked if he should brush away the flies that were tormenting him; but the Fox replied, "Oh, please, no, not on any account, for these flies have sucked their fill and are taking very little from me now;  but, if you drive them off, another swarm of hungry ones will come and suck all the blood I have left, and leave me without a drop in my veins." 
一只剌猬看见了他，并问他是否应该赶走这些害他的马蝇。但是，狐狸却回答说：“不用啦，坚决不要打扰他们，因为这些马蝇已经吃饱，不再叮咬我了；假如你把它们都赶走了，另外一群饥饿的马蝇就会过来，继续吸取我体内剩余的血，这样就会吸干血管里的血。”

[02:24.98]The Swan 
天鹅

[02:27.80]The Swan is said to sing but once in its life—when it knows that it is about to die.  A certain man, who had heard of the song of the Swan, one day saw one of these birds for sale in the market, and bought it and took it home with him.  A few days later he had some friends to dinner, and produced the Swan, and bade it sing for their entertainment: but the Swan remained silent. 
据说，天鹅一生只唱一次歌，只有在他死期临近时才唱。一个曾经听过天鹅那优美歌声的人，偶然在市场上看到几只天鹅正待出售，便买了一只带回家。几天后，他邀请了几个朋友来吃饭，并介绍了自己的天鹅，让他唱首歌来助兴。可是，天鹅却始终保持沉默。

[02:54.62]In course of time, when it was growing old, it became aware of its approaching end and broke into a sweet, sad song.  When its owner heard it, he said angrily, "If the creature only sings when it is about to die, what a fool I was that day I wanted to hear its song!  I ought to have wrung its neck instead of merely inviting it to sing." 
后来，终于有一天，天鹅慢慢老了，他知道自己死期将至，便展开歌喉，唱出了一曲甜美哀婉的歌。主人听到后，生气地说：“如果你真是在临死前才肯唱歌，那我多么愚蠢呀！我真应该在那天就拧断你的脖子，而不仅仅是让你唱歌了。”

