[00:00.00]The Mole（鼹鼠）and His Mother 
田鼠和田鼠妈妈

[00:03.32]A mole, a creature blind from birth, once said to his Mother: “I am sure that I can see, Mother!” 
有只田鼠天生失明，一次对他妈妈说：“我肯定我能看见，妈妈。”

[00:11.44]In the desire to prove to him his mistake, his Mother placed before him a few grains（颗粒物） of frankincense（乳香，一种植物树脂）, and asked, “What is it?” 
田鼠妈妈要证明田鼠错了，就在小田鼠面前放几颗乳香道：问“这是什么？”

[00:19.72]The young Mole said, “It is a pebble（鹅卵石）.” 
小田鼠说，“是小卵石。”

[00:22.56]His Mother exclaimed: “My son, I am afraid that you are not only blind, but that you have lost your sense of smell.” 
田鼠妈叫道：“儿子，我怕你不仅是失明，而且也丧失了嗅觉。”

[00:30.58]The Bald Man and the Fly 
秃子和苍蝇

[00:33.62]There was once a Bald Man who sat down after work on a hot summer’s day. A Fly came up and kept buzzing about his bald pate（光脑袋）, and stinging him from time to time. 
一个炎热的夏日，秃子干完了一天的工作，坐下来休息。一只苍蝇在他的秃头上嗡嗡叫着飞来飞去，叮了他一次又一次。

[00:44.80]The Man aimed a blow at his little enemy, but—whack（重击）--his palm came on his head instead; again the Fly tormented him, but this time the Man was wiser and said: MORAL：“You will only injure yourself if you take notice of despicable（卑鄙的） enemies.” 
秃子向这个小小的敌人一巴掌打去，但没有打到苍蝇，自己反而挨了一巴掌。苍蝇又飞回来叮个不停，这一次，秃子学聪明了，他说道：“同一个卑鄙的敌人计较，到头来受伤的只能是你自己。”

[01:00.62]The Lion in Love 
坠入爱河的狮子

[01:03.20]A Lion once fell in love with a beautiful maiden and proposed marriage to her parents. The old people did not know what to say. They did not like to give their daughter to the Lion, yet they did not wish to enrage the King of Beasts. 
狮子爱上了一个美丽的少女，就向她父母求婚。二位老人不知说什么。他们不想把女儿许给狮子，可也不愿惹怒百兽之王。

[01:17.90]At last the father said: “We feel highly honoured by your Majesty’s proposal, but you see our daughter is a tender young thing, and we fear that in the vehemence（猛烈） of your affection you might possibly do her some injury. Might I venture to suggest that your Majesty should have your claws removed, and your teeth extracted, then we would gladly consider your proposal again.” 
最后，父亲说：“阁下求婚，我们深感荣幸。可你明白，我们的女儿还年幼，怕你一时动情，会伤了她。我可否冒昧建议阁下，除了你的爪，拔了你的牙，然后我们再好好地考虑你的求婚。”

[01:42.88]The Lion was so much in love that he had his claws trimmed（修剪） and his big teeth taken out. But when he came again to the parents of the young girl they simply laughed in his face, and bade him do his worst. MORAL：Love can tame the wildest. 
狮子爱得死去活来，于是就削了自己的爪，拔了自己的大牙。可等狮子再回来找少女的父母求婚时，他们当着狮子的面只是笑，就是不同意，让狮子有本事尽管使好了。
爱可以让最狂野者驯服。

[01:59.23]The Dog and the Wolf 
狗和狼

[02:02.90]A gaunt（消瘦的） Wolf was almost dead with hunger when he happened to meet a House-dog who was passing by. “Ah, Cousin,” said the Dog. “I knew how it would be; your irregular life will soon be the ruin of you. Why do you not work steadily as I do, and get your food regularly given to you?” 
一只饿得骨瘦如柴的狼在路上遇见了一只家狗，狗对狼说：“哎呦，表兄，我就知道事情会变成这样。你四处流浪，饥一顿饱一顿，用不了多久就会完蛋的。干嘛不像我这样老老实实地干活，按时吃饭呢？ ” 

[02:22.52]“I would have no objection,” said the Wolf, “if I could only get a place.” 
“我没意见，”狼说道，“只要我能找到这么个地方。”

[02:27.41]“I will easily arrange that for you,” said the Dog; “come with me to my master and you shall share my work.” So the Wolf and the Dog went towards the town together. 
“这件事尽可以交给我，”狗说， “你跟我到主人那里去，你可以分担我的一部分工作。”狼听了，就跟着狗一起进城去。

[02:38.28]On the way there the Wolf noticed that the hair on a certain part of the Dog’s neck was very much worn away（磨损）, so he asked him how that had come about. “Oh, it is nothing,” said the Dog. “That is only the place where the collar is put on at night to keep me chained up; it chafes（擦痛） a bit, but one soon gets used to it.” 
在路上，狼注意到狗脖子上的一片毛几乎被磨光了，就问狗是怎么搞的。“哦，没什么，主人在夜里给我戴上项圈，把我锁起来，这是项圈磨的，开始戴的时候有点疼，不过很快就习惯了。”

[02:57.89]“Is that all?” said the Wolf. “Then good-bye to you, Master Dog.” MORAL：Better starve free than be a fat slave. 
“真的吗？”狼说道，“那么，再见吧，狗先生。”
挨饿可是享有自由胜过饱食终日的奴隶。

