[00:00.00]The Jay（松鸦） and the Peacock（孔雀） 
松鸦和孔雀

[00:05.00]A Jay venturing into a yard where Peacocks used to walk, found there a number of feathers which had fallen from the Peacocks when they were moulting（换羽毛）.  He tied them all to his tail and strutted（趾高气扬地走） down towards the Peacocks.  When he came near them they soon discovered the cheat, and striding up to him pecked at him and plucked away his borrowed plumes（羽毛）. 
有只松鸦贸然走进孔雀常常盘桓的院子，发现了孔雀换羽时脱下的许多羽毛。松鸦把这些羽毛全绑在自己尾巴上，趾高气扬地向孔雀走去。他一走近，孔雀立刻发现是只假的，阔步走去啄他，啄去了他的假羽毛。

[00:25.29]So the Jay could do no better than go back to the other Jays, who had watched his behaviour from a distance; but they were equally annoyed with him, and told him:  （MORAL）“It is not only fine feathers that make fine birds.” 
松鸦不得已，只好回到松鸦群里。其他松鸦从远处旁观，也同样生他的气，对他说：“高贵的鸟靠的不光是漂亮的羽毛。”

[00:39.20]The Donkey in the Lion’s Skin 
披着狮子皮的驴

[00:43.15]A donkey once found a Lion’s skin which the hunters had left out in the sun to dry. He put it on and went towards his native village（出生的村子）.  All fled at his approach, both men and animals, and he was a proud Donkey that day.  In his delight he lifted up his voice and brayed（叫）, but then every one knew him, and his owner came up and gave him a sound cudgelling（棒打） for the fright he had caused. 
猎人把一张狮子皮放在外面晒干，驴看见了，就把狮子皮披在身上，回到了自己的村庄。村民和牲口看见驴走过来，吓得纷纷逃走。驴十分得意，高兴得扯开嗓门大叫起来，可是他刚一开口，人人都知道他不过是一头驴，受了惊的驴主人用木棒将驴暴打了一顿。

[01:10.34]And shortly afterwards a Fox came up to him and said: “Ah, I knew you by your voice.” MORAL：Fine clothes may disguise, but silly words will disclose a fool. 
一只狐狸凑过来对驴说：“啊，我一听声音就知道是你。”漂亮的衣服可以掩盖傻瓜，但蠢话会泄露天机。

[01:22.77]The Swallow（燕子） and the Other Birds 
燕子和别的鸟

[01:26.40]It happened that a Countryman was sowing some hemp（大麻） seeds in a field where a Swallow and some other birds were hopping about picking up their food.  “Beware of that man,” quoth the Swallow. “Why, what is he doing?” said the others. 
燕子和别的鸟正在田里蹦来跳去地觅食，一个农民在田里种了一些大麻籽。“当心那个人，”燕子说。“为什么呀，他在干什么呢？”别的鸟好奇地问道。

[01:40.75]“That is hemp seed he is sowing; be careful to pick up every one of the seeds, or else you will repent（后悔） it.” 
“他种的可是大麻籽啊，一定要啄掉每一粒种子，要不然会后悔莫及的。”

[01:47.60]The birds paid no heed to the Swallow’s words, and by and by the hemp grew up and was made into cord（细绳）, and of the cords nets were made, and many a bird that had despised the Swallow’s advice was caught in nets made out of that very hemp. 
别的鸟并没把燕子的话放在心上。渐渐地，大麻长大了，被人们制成绳索，然后又编织成网，许多不屑听取燕子劝告的鸟正是被那块地里的大麻织成的网捉住了。

[02:04.40]“What did I tell you?” said the Swallow. MORAL：Destroy the seed of evil, or it will grow up to your ruin. 
“我告诉你们什么来着？”燕子叹息地说。
及时除掉邪恶的种子，若任其发展，就会身遭大难。

[02:11.90]The Fox without a Tail 
没有尾巴的狐狸

[02:15.71]It happened that a Fox caught its tail in a trap, and in struggling to release himself lost all of it but the stump（尾巴根）.  At first he was ashamed to show himself among his fellow foxes. But at last he determined to put a bolder face upon his misfortune, and summoned all the foxes to a general meeting to consider a proposal which he had to place before them. 
有只孤狸的尾巴被捕兽器夹住了，挣扎中，整条尾巴被扯断，只留下尾巴根。起初，狐理深以为耻，不敢面对其他孤狸；后来，他决定给自己的不幸找回一些面子。

[02:38.30]When they had assembled together the Fox proposed that they should all do away with their tails. He pointed out how inconvenient a tail was when they were pursued by their enemies, the dogs;  how much it was in the way when they desired to sit down and hold a friendly conversation with one another.  He failed to see any advantage in carrying about such a useless encumbrance（累赘）. 
他把所有的狐狸都召集起来，建议大家都割掉尾巴。他说，要是被狗这样的敌人追逐，没有了尾巴，跑起来会倍感轻松；要是想坐下来同朋友谈谈心，没有了尾巴，会感觉非常方便。总之，终日带着这累赘走来走去，实在没有什么好处。

[03:00.76]“That is all very well,” said one of the older foxes; “but I do not think you would have recommended us to dispense with（摒弃） our chief ornament if you had not happened to lose it yourself.” MORAL：Distrust interested advice. 
“你说得很对，”一只老孤狸说道，“但是，假如你没有碰巧丢了尾巴，你是不会劝我们也扔掉这个重要的装饰品的。”
切莫相信出于私心的建议。

