[00:00.00]The Donkey and the Grasshoppers（蚱蜢） 
驴和蚱蜢

[00:05.18]A Donkey having heard some Grasshoppers chirping（鸣叫）, was highly enchanted; and, desiring to possess the same charms of melody, demanded what sort of food they lived on to give them such beautiful voices. 
驴听见蚱蜢唱歌，被他们美妙的歌声迷住了，也想唱出这样悦耳的旋律，就问蚱蜢：“你们吃了什么，才有如此美妙的歌喉？ "

[00:17.33]They replied, “The dew.” The Donkey resolved that he would live only upon dew, and in a short time died of hunger. 
 蚱蜢回答道：“露水。”于是驴决定从此以后只喝露水，但不久便饿死了。傻瓜也有明白的时候，只是为时太晚。

[00:27.42]The Goose with the Golden Eggs 
下金蛋的鹅

[00:31.40]One day a countryman going to the nest of his Goose found there an egg all yellow and glittering.  When he took it up it was as heavy as lead（铅） and he was going to throw it away, because he thought a trick had been played upon him. But he took it home on second thoughts, and soon found to his delight that it was an egg of pure gold. Every morning the same thing occurred, and he soon became rich by selling his eggs. 
一天，农夫在鹅的窝里看到一枚黄澄澄的鹅蛋闪闪发光，他拾起来一掂，蛋竟然像铅一样沉甸甸的，农夫以为这是有人故意捉弄他，就想把蛋扔掉，但是转念一想，又把蛋带回了家。他把蛋仔仔细细地查看了一番，惊喜地发现这居然是一枚纯金的鹅蛋。从此，这只鹅每天早上都产下一枚金蛋，农夫靠卖金蛋，很快就发了大财。

[01:00.16]As he grew rich he grew greedy; and thinking to get at once all the gold the Goose could give, he killed it and opened it only to find nothing. MORAL:Greed oft o’er reaches itself. 
农夫的钱越多，他的心就变得越贪婪。他想一下子拿到所有的金蛋，于是就把鹅宰了，剖开鹅的肚子，却什么也没有找到。贪婪的人经常被贪婪所害。

[01:15.56]Avaricious（贪婪的） and Envious（嫉妒的） 
贪婪和嫉妒

[01:19.74]Two neighbours came before Jupiter and prayed him to grant their hearts’ desire. Now the one was full of avarice, and the other eaten up with envy.  So to punish them both, Jupiter granted that each might have whatever he wished for himself, but only on condition that his neighbour had twice as much. The Avaricious man prayed to have a room full of gold. No sooner said than done; but all his joy was turned to grief when he found that his neighbour had two rooms full of the precious metal. 
有两个人是邻居，其中一个贪婪成性，另一个嫉妒世上所有人。这二人都祈求朱庇特满足自己的愿望。为了惩罚他们，朱庇特答应了他们的请求，唯一的条件是，无论他们要求得到什么，他的邻居都可得到他的两倍。贪婪的人求神赐给他满满一屋子黄金，神马上如数给了他金子，可是当他发现自己的邻居竟然因此得到了整整两屋子黄金的时候，满心的欢喜都变成了悲伤。

[01:54.58]Then came the turn of the Envious man, who could not bear to think that his neighbour had any joy at all.  So he prayed that he might have one of his own eyes put out, by which means his companion would become totally blind. MORAL:Vices are their own punishment. 
接着轮到爱嫉妒的人，他根本就容不得邻居有一点点快乐，于是就恳求神毁去自己的一只眼睛，这样一来，他的邻居就变成了彻头彻尾的瞎子。正所谓恶有恶报。

[02:12.91]The Tortoise（龟） and the Eagle 
乌龟和鹰

[02:16.52]A Tortoise, lazily basking（晒太阳） in the sun, complained to the sea-birds of her hard fate, that no one would teach her to fly.   An Eagle, hovering near, heard her lamentation and demanded what reward she would give him if he would take her aloft and float her in the air. 
一只乌龟懒洋洋地晒着太阳，向海鸟们诉说着自己的不幸，因为从来没谁教她飞行。一只在附近盘旋的鹰听到了乌龟的抱怨，就问乌龟如果把她带到天空，在空中飞翔，能得到什么报酬。

[02:34.70]“I will give you,” she said, “all the riches of the Red Sea.” “I will teach you to fly then,” said the Eagle; and taking her up in his talons（爪子） he carried her almost to the clouds suddenly he let her go, and she fell on a lofty mountain, dashing her shell to pieces. 
“我将给你红海的一切宝物！”乌龟说道．“好吧，那我就教你飞；”说完，鹰抓住乌龟直上云霄。突然鹰把乌龟松开，乌龟一下子掉到高山顶上，龟壳摔得粉碎。

[02:53.69]The Tortoise exclaimed in the moment of death: “I have deserved my present fate; for what had I to do with wings and clouds, who can with difficulty move about on the earth?’ MORAL:If men had all they wished, they would be often ruined. 
乌龟在临死前说道：“我真是自作自受。我在地上爬动都这么难，怎么能在云中飞翔呢？ " 想入非非，往往会自取灭亡。

