[00:00.00]The Hare（兔子） and The Tortoise（乌龟） 
龟兔赛跑

[00:04.36]The Hare was once boasting of his speed before the other animals. “I have never yet been beaten,” said he, “when I put forth my full speed.  I challenge any one here to race with me.” 
兔子夸自己是所有动物里跑得最快的一个，他说：“只要我拿出最快的速度，还从来没有输过。你们谁敢来和我比一比？ ”

[00:17.09]The Tortoise said quietly, “I accept your challenge.” 
乌龟慢吞吞地说道：“我来试试。”

[00:21.36]“That is a good joke,” said the Hare; “I could dance round you all the way.” 
“开玩笑！”兔子说，“我一路跳着舞都可以赢你。”

[00:26.20]“Keep your boasting till you’ve beaten,” answered the Tortoise.  “Shall we race?” 
“跑赢我之后再接着吹牛吧。”乌龟说，“我们可以开始了吗？”

[00:32.41]So a course was fixed and a start was made. The Hare darted（飞奔）almost out of sight at once, but soon stopped and, to show his contempt for the Tortoise, lay down to have a nap.  The Tortoise plodded on and plodded on, and when the Hare awoke from his nap, he saw the Tortoise just near the winning-post（终点） and could not run up in time to save the race. Then said the Tortoise: “(MORAL) Plodding wins the race.” 
于是大家定好了比赛路线，找好了起点。兔子箭一般地窜了出去，眨眼之间就跑得不见了踪影。但兔子心里十分看不起乌龟，没跑多远，他就停下来，躺在路边打起盹来。乌龟一步一步不停地向前爬。兔子一觉醒来，一睁眼就看到乌龟已经爬到了终点线前面，再追已然来不及了。乌龟对兔子说：“坚持不懈就是胜利。”

[01:00.62]The Fox, the Rooster(公鸡) and the Dog 
狐狸、公鸡和狗

[01:04.47]One moonlight night a Fox was prowling about（潜进） a farmer’s hen-coop（鸡窝）, and saw a Cock roosting high up beyond his reach. “Good news, good news!” he cried. 
在月色皎洁的夜晚，狐狸悄悄潜入农夫的鸡舍，他远远地望见一只公鸡趴在高处睡觉，就大声喊：“好消息，好消息！ ”

[01:15.19]“Why, what is that?” said the Rooster. 
 “什么好消息？”公鸡问道。

[01:18.04]“King Lion has declared a universal truce（停战协议）. No beast may hurt a bird henceforth, but all shall dwell together in brotherly friendship.” 
“狮子大王刚刚宣布天下太平，从此以后，野兽不准袭击鸟类，大家都要住在一起，相亲相爱。”

[01:27.59]“Why, that is good news,” said the Rooster; “and there I see some one coming, with whom we can share the good tidings（古英语，消息）.” And so saying he craned（伸长） his neck forward and looked afar off. 
“是吗，这可真是个好消息。”公鸡说，“我看见有人走过来了，我们可以把这个好消息告诉他。”说着，公鸡伸长了脖子向远处望去。

[01:40.70]“What is it you see?” said the Fox. 
“你看到了什么？”狐狸问他。

[01:43.26]“It is only my master’s Dog that is coming towards us. What, going so soon?” he continued, as the Fox began to turn away as soon as he had heard the news.  “Will you not stop and congratulate the Dog on the reign of universal peace?” 
“哦，那是我主人养的狗。咦，你怎么这么快就走了？ " 狐狸听到公鸡的话，转身就跑，公鸡接着说道： “你不想把这个好消息也告诉狗吗？ ”

[01:58.61]“I would gladly do so,” said the Fox, “but I fear he may not have heard of King Lion’s decree（命令）.” Moral: Cunning often outwits itself. 
 “非常乐意，”孤理答道：“但我怕他还不知道狮子大王的命令呢！ " 狡诈的人往往自作聪明。

[02:07.72]The Horse, Hunter and Stag 
 马、猎人和鹿

[02:12.50]A quarrel had arisen between the Horse and the Stag, so the Horse came to a Hunter to ask his help to take revenge on the Stag.  The Hunter agreed, but said: “If you desire to conquer the Stag, you must permit me to place this piece of iron between your jaws（嘴里）, so that I may guide you with these reins（缰绳）, and allow this saddle to be placed upon your back so that I may keep steady upon you as we follow after the enemy.” 
马和鹿之间起了争执，马跑去请猎人帮助他向鹿报仇。猎人同意了，但提出了几个条件：“你要想打败鹿，就得让我把这块铁片放到你的嘴里，好让我用缰绳牵着你；还要让我把这个马鞍放到你的背上，好让我安安稳稳地坐在上面去追赶我们的敌人。”

[02:40.43]The Horse agreed to the conditions, and the Hunter soon saddled and bridled him.  Then with the aid of the Hunter the Horse soon overcame the Stag, and said to the Hunter: “Now, get off, and remove those things from my mouth and back.” 
马同意了，于是猎人很快给马配上了马鞍和缰绳。马有了猎人的帮助，没用多久就打败了鹿，他对猎人说：“你现在可以下来了，把我嘴里和背上的东西统统拿走。”

[02:55.24]“Not so fast, friend,” said the Hunter. “I have now got you under bit and spur, and prefer to keep you as you are at present.” Moral: If you allow men to use you for your own purposes, they will use you for theirs. 
“别着急，朋友，”猎人说，“我已经给你戴上了嚼子和马刺，我想让你从此就保持现在这副模样。”如果你为了自己的目的让别人利用你，他们迟早也会为了自己的目的来利用你。

