[00:00.00]The Bear and The Fox 
熊和狐狸

[00:04.70]A bear boasted very much of his philanthropy（善心）, saying that of all animals he was the most tender in his regard for man, for he had such respect for him that he would not even touch his dead body. 
一只熊吹嘘自己的心肠好，说是在一切动物中，就属他对人类最温柔，因为他非常尊重人，连人的尸体都不碰一下。

[00:17.50]A Fox hearing these words said with a smile to the Bear, “Oh! That you would eat the dead and not the living.” 
一只狐狸听到了熊的话，笑着对他说： “老兄！你真应该吃死人，而不是活人！ ”

[00:26.39]The Cat-Maiden（猫女） 
猫女

[00:29.42]The gods were once disputing whether it was possible for a living being to change its nature.  Jupiter said “Yes,” but Venus said “No.” So, to try the question, Jupiter turned a Cat into a Maiden, and gave her to a young man for a wife.  The wedding was duly performed and the young couple sat down to the wedding-feast. 
有一次，天神们聚在一起讨论，动物能不能改变自己的天性。朱庇特认为能，而维纳斯认为不能。为了实际验证一下，朱庇特将一只猫变成了一个年轻姑娘，并把她赐给一个青年，做他的妻子。婚礼如期举行，年轻夫妇坐在婚宴上。

[00:52.17]“See,” said Jupiter, to Venus, “how becomingly（得体地） she behaves. Who could tell that yesterday she was but a Cat? Surely her nature is changed?” 
朱庇特对维纳斯说：“你看，她的举止多么得体！谁会知道她昨天还是一只猫。她的本性一定已经变了吧？”

[01:02.41]“Wait a minute,” replied Venus, and let loose a mouse into the room. No sooner did the bride see this than she jumped up from her seat and tried to pounce upon the mouse. 
“先别忙着下结论。”维纳斯答道，说着，她把一只老鼠放进了屋子。新娘一见到老鼠，立刻从椅子上跳了起来，向老鼠扑了过去。

[01:13.11]“Ah, you see,” said Venus, “(MORAL)Nature will win out.” 
维纳斯说：“你看，原形毕露。”

[01:18.38]The Man and His Two Wives 
男人和两个妻子

[01:21.95]In the old days, when men were allowed to have many wives, a middle-aged Man had one wife that was old and one that was young; each loved him very much, and desired to see him like herself.  Now the Man’s hair was turning grey, which the young Wife did not like, as it made him look too old for her husband.   So every night she used to comb his hair and pick out the white ones. But the elder Wife saw her husband growing grey with great pleasure, for she did not like to be mistaken for his mother. 
从前，允许男人多妻，有个中年男人娶了两个妻子，一老一少。二人都很爱他，希望他喜欢自己。此时，这个男人已开始有白发了，少妻不喜欢，因为白发衬得他太老了，与自己不般配。所以，每天晚上，少妻给他梳头，都把白发拔掉。老妻见他有了白发非常开心，因为她不愿给人误当作他的妈妈。

[01:55.29]So every morning she used to arrange his hair and pick out as many of the black ones as she could. The consequence was the Man soon found himself entirely bald. MORAL:Yield to all and you will soon have nothing to yield. 
所以，每天早上，老妻给他梳理头发，见了黑发，能拔多少就拔多少。结果，这个男人很快就发现自己全秃了。
事事迁就，很快就无事可以迁就了。

[02:10.59]The Fox and the Crow 
狐狸和乌鸦

[02:13.75]A Fox once saw a Crow fly off with a piece of cheese in its beak and settle on a branch of a tree. 
一次，狐狸看到乌鸦嘴里叼着一块奶酪，飞到了树枝上。

[02:20.85]“That’s for me, as I am a Fox,” said Master Reynard（狐狸）, and he walked up to the foot of the tree.  “Good-day, Mistress Crow,” he cried. “How well you are looking today: how glossy（有光泽的） your feathers; how bright your eye. I feel sure your voice must surpass that of other birds, just as your figure does; let me hear but one song from you that I may greet you as the Queen of Birds.” 
狐狸见了，心想：“我是一只狐狸，那奶酪应该是我的。”他走到树下，仰起头对乌鸦说：“你好啊，乌鸦小姐。你今天的气色真好，你的羽毛多么光彩照人，眼睛多么明亮！我敢肯定，你的歌声和外表一样美，其他的鸟都比不上你。请为我唱一首歌吧，我愿奉你为鸟中之王。”

[02:46.55]The Crow lifted up her head and began to caw her best, but the moment she opened her mouth the piece of cheese fell to the ground, only to be snapped up by Master Fox.  “That will do,” said he. “That was all I wanted. In exchange for your cheese I will give you a piece of advice for the future. “MORAL：Do not trust flatterers.” 
乌鸦听了，昂起头呱呱大叫，可她刚一张口，嘴里的奶酪就掉了下来，狐狸赶紧冲上来，一口咬住奶酪，对乌鸦说：“这就对了，我要的就是这个。谢谢你的奶酪，作为回报，我送你一句忠告—―千万别相信马屁精的话。”

