[00:00.00]The Crow and the Snake 
乌鸦和蛇

[00:04.14]A hungry Crow spied a Snake lying asleep in a sunny spot, and, picking it up in his claws, he was carrying it off to a place where he could make a meal of it without being disturbed, when the Snake reared its head and bit him.  It was a poisonous Snake, and the bite was fatal（致命的）, and the dying Crow said, "What a cruel fate is mine! I thought I had made a lucky find, and it has cost me my life!" 
一只饥饿的乌鸦暗中发现一条蛇正在温暖的阳光下熟睡，便猛扑过去用爪子抓住了蛇，带着他飞到一个可以安然享受美食而不受打扰的地方，这时，惊醒的蛇回过头来，咬了乌鸦一口。这是一条毒蛇，挨咬的乌鸦受到了致命袭击。将死时，乌鸦说：“我的命运多么不幸呀！我以为自己找到了美食，可是却因此而丢掉了性命。”

[00:27.78]Demades（德玛德斯）and his Fable 
狄马德斯和他的寓言故事

[00:31.31]Demades the orator was once speaking in the Assembly at Athens;  but the people were very inattentive to what he was saying, so he stopped and said, "Gentlemen, I should like to tell you one of Aesop's fables." 
有一次，演说家狄马德斯在雅典的一次集会上演讲，但是没有一个人认真听，他便停下来，说：“先生们，我很想告诉你们一个伊索寓言里的故事。”

[00:47.87]This made every one listen intently. Then Demades began: "Demeter（德墨忒尔）, a Swallow（燕子）, and an Eel（鳗鱼） were once travelling together, and came to a river without a bridge: the Swallow flew over it, and the Eel swam across"; 
这话受到了人们的重视。接着，他开始说：“有一次，得墨忒耳（掌管农业、结婚、丰饶的女神）和一只燕子、一条鳗鱼一同出行，他们要穿过一条没有桥的河，燕子飞过去了，鳗鱼游过去了。”

[01:08.51]and then he stopped. "What happened to Demeter?" cried several people in the audience. 
讲到这里，他便停下来，不再讲了。听众中有几个人问他：“那么得墨忒耳怎么过去的呢？”

[01:16.04]"Demeter," he replied, "is very angry with you for listening to fables when you ought to be minding public business." 
他回答说：“得墨忒耳正在生你们的气呢，因为你们对公共事务毫无兴趣，一心只喜欢听伊索寓言。”

[01:27.41]The Nightingale（夜莺）and the Hawk（鹰） 
夜莺和鹰

[01:32.13]A Nightingale was sitting on a bough（树枝） of an oak and singing, as her custom was.  A hungry Hawk presently spied her, and darting to the spot seized her in his talons.  He was just about to tear her in pieces when she begged him to spare her life: "I'm not big enough," she pleaded, "to make you a good meal: you ought to seek your prey among the bigger birds." 
夜莺坐在一棵橡树的树枝上，像往常一样在歌唱。一只饥饿的老鹰看见她后，便猛飞过去用鹰爪抓住了她。就在老鹰将要撕碎夜莺时，她恳求老鹰饶命：“我的个头太小了，不能让你饱餐一顿，你应当去抓那些个头更大的鸟。”

[02:00.70]The Hawk eyed her with some contempt."You must think me very simple," said he, "if you suppose I am going to give up a certain prize on the chance of a better of which I see at present no signs." 
老鹰不屑一顾地看着她，说：“如果你认为我会放弃手中现成的食物，而去追求目前看不见影的东西，那可真是太小看我了。”

[02:17.63]The Monkey and the Dolphin（海豚） 
猴子和海豚

[02:20.20]When people go on a voyage they often take with them lap-dogs or monkeys as pets to wile away the time.  Thus it fell out that a man returning to Athens from the East had a pet Monkey on board with him.  As they neared the coast of Attica a great storm burst upon them, and the ship capsized. 
人类在出海航行时喜欢带上哈巴狗或猴子之类的宠物，以供消遣。一个人从东方回到雅典时，就带了一只猴子随行。当他们靠近阿提卡海岸时，一场风暴突然袭来，船被狂风巨浪打翻了。

[02:38.89]All on board were thrown into the water, and tried to save themselves by swimming, the Monkey among the rest.  A Dolphin saw him, and, supposing him to be a man, took him on his back and began swimming towards the shore.  When they got near the Piraeus, which is the port of Athens, the Dolphin asked the Monkey if he was an Athenian（雅典人）. 
甲板上的所有人都被抛入水中，人们试着游向岸边，猴子也在其中。一只海豚看见了猴子，以为是人，立即将它驮到背上，游向岸边。当他们快要到达雅典的珀赖欧斯海港时，海豚问那猴子是不是雅典人。

[03:00.45]The Monkey replied that he was, and added that he came of a very distinguished family. "Then, of course, you know the Piraeus," continued the Dolphin. 
猴子回答说是的，而且还补充说自己出身名门望族。“那么，你肯定了解珀赖欧斯了？”海琢接着又问道。

[03:10.10]The Monkey thought he was referring to some high official or other, and replied, "Oh, yes, he's a very old friend of mine." At that, detecting his hypocrisy（伪善）, the Dolphin was so disgusted that he dived below the surface, and the unfortunate Monkey was quickly drowned. 
猴子以为海豚说的是某个官员或什么人，便回答说：“他是我的一个老朋友。”海豚察觉到了猴子的虚伪，十分气愤，便没入水中，不幸的猴子很快就被淹死了。

