[00:00.00]Hercules and the Wagoner（车夫） 
赫拉克勒斯和马车夫

[00:04.88]A carter was driving a wagon along a country lane, when the wheels sank down deep into a rut（深沟）.  The rustic driver, stupefied and aghast, stood looking at the wagon, and did nothing but utter loud cries to Hercules to come and help him. 
赶车人赶着马车走在乡村小路上，车轮忽然陷人了一道深沟，笨手笨脚的车夫被眼前的情况吓呆了，一动不动地望着马车，大声向大力神赫拉克勒斯求救。

[00:20.58]Hercules, it is said, appeared and thus addressed him: Put your shoulders to the wheels, my man.  Goad on your bullocks, and never more pray to me for help, until you have done your best to help yourself, or depend upon it you will henceforth pray in vain.  MORAL：Self-help is the best help. 
据说，赫拉克勒斯出现在马车夫面前，对他说：“伙计，用你的肩膀顶住轮子，拿鞭子赶马！如果你还没有尽全力帮助你自己，就先别向我求救；要是光靠祈祷，你什么也得不到。”
自助是最好的帮助。

[00:40.18]The Fox and the Lion 
狐狸和狮子

[00:43.21]When first the Fox saw the Lion he was terribly frightened, and ran away and hid himself in the wood. Next time however he came near the King of Beasts he stopped at a safe distance and watched him pass by. 
狐狸初次见到狮子，被吓得半死，逃进树林里躲了起来。第二次再见到兽中之王，狐狸远远地站在一边，看着狮子走过去。

[00:57.86]The third time they came near one another the Fox went straight up to the Lion and passed the time of day with him, asking him how his family were, and when he should have the pleasure of seeing him again; then turning his tail, he parted from the Lion without much ceremony. MORAL：Familiarity breeds contempt. 
第三次见面时，狐狸主动走上前去同狮子聊天，问他家里人过得可好，几时能有幸再见面。天快黑时，狐狸很随便地告别了狮子，大摇大摆地转身走了。
熟悉滋长轻慢。

[01:16.95]The Fox and the Cat 
狐狸和猫

[01:19.80]A Fox was boasting to a Cat of its clever devices for escaping its enemies. “I have a whole bag of tricks,” he said, “which contains a hundred ways of escaping my enemies.” 
孤狸向猫吹嘘自己足智多谋，可以用很多种方法避开敌人：“我有一百种办法可以从敌人面前逃跑。”

[01:32.00] “I have only one,” said the Cat; “but I can generally manage with that.” 
“我只会一种办法。”猫说道：“但通常很管用。”

[01:37.19]Just at that moment they heard the cry of a pack of hounds coming towards them, and the Cat immediately scampered up a tree and hid herself in the boughs（树枝）.  “This is my plan,” said the Cat. “What are you going to do?” 
正说着，他们听到远处传来一群猎狗的叫声，猫三下两下就爬上了树，躲进茂密的枝叶里，对狐狸说：“这就是我逃跑的办法，你怎么办呢？ " 

[01:51.46]The Fox thought first of one way, then of another, and while he was debating the hounds came nearer and nearer, and at last the Fox in his confusion was caught up by the hounds and soon killed by the huntsmen. Miss Puss, who had been looking on, said: （MORAL）：“Better one safe way than a hundred on which you cannot reckon.” 
狐狸的办法很多，他想了一种又一种，就在他举棋不定的时候，猎狗已经越来越近了。最后，始终拿不定主意的狐狸被猎狗团团围住，没过多久，猎人赶到，杀死了狐狸。猫看到这一幕，说道：“一种安全的办法胜过一百种靠不住的法子。”

[02:11.69]The Fox and the Stork鹳(鸟) 
狐狸和鹤

[02:14.64]At one time the Fox and the Stork were on visiting terms and seemed very good friends.  So the Fox invited the Stork to dinner, and for a joke put nothing before her but some soup in a very shallow dish.  This the Fox could easily lap up, but the Stork could only wet the end of her long bill in it, and left the meal as hungry as when she began. 
从前，狐狸和鹤经常相互拜访，就像一对亲密的朋友。有一次，狐狸想拿鹤开个玩笑。他请鹤来吃饭，饭桌上只有一道汤，盛在浅浅的盘子里，放在鹤的面前。狐狸开心地舔着盘子里的汤，可鹤只能把长嘴伸到盘子里沾一沾，什么也吃不到。一顿饭吃完，鹤还和刚刚进门时一样饿。

[02:38.52]“I am sorry,” said the Fox, “the soup is not to your liking.” 
“非常抱歉，”狐狸说，“这汤不对你的口味。”

[02:42.95]“Pray do not apologize,” said the Stork. “I hope you will return this visit, and come and dine with me soon.” 
“别道歉了，”鹤说道，“我想回请你一顿，改天来我家吃饭吧。”

[02:49.89]So a day was appointed when the Fox should visit the Stork;  but when they were seated at table all that was for their dinner was contained in a very long-necked jar with a narrow mouth, in which the Fox could not insert his snout, so all he could manage to do was to lick the outside of the jar. 
到了约定的那一天，孤狸到鹤的家里作客，他坐下来才发现，所有的食物都装在一个细颈小口的罐子里，狐狸的嘴伸不进罐口，只能在罐子外边舔来舔去。

[03:07.58]“I will not apologize for the dinner,” said the Stork:   MORAL：“One bad turn deserves another.” 
“我可不会向你道歉，”鹤说道，“这叫作以怨报怨。”

