[00:00.00]Prometheus（普罗米修斯） and the Making of Man 
普罗米修斯与造人

[00:05.00]At the bidding of Jupiter, Prometheus set about the creation of Man and the other animals.  Jupiter, seeing that Mankind, the only rational creatures, were far outnumbered by the irrational beasts, bade him redress the balance by turning some of the latter into men.  Prometheus did as he was bidden, and this is the reason why some people have the forms of men but the souls of beasts. 
遵照朱庇特的命令，普罗米修斯创造了人和其他动物。其中，只有人是理性的生灵，朱庇特看到不理性的动物数量远远超过了人，便命令他更改一下比例，把一部分动物变成人。普罗米修斯奉命行事。因此，正是这个原因，有些人虽然有着人的外形，内心却仍与动物一样。

[00:43.40]The Butcher（屠夫） and His Customers 
屠夫和他的顾客

[00:47.36]Two Men were buying meat at a Butcher's stall(肉摊) in the market-place, and, while the Butcher's back was turned for a moment, one of them snatched up a joint and hastily thrust it under the other's cloak, where it could not be seen.  When the Butcher turned round, he missed the meat at once, and charged them with having stolen it: but the one who had taken it said he hadn't got it, and the one who had got it said he hadn't taken it. 
两个人正在市场里屠夫的摊位上买肉，屠夫刚一转身背向他们，其中一人便抓起一块腱子肉，迅速放进另一人的斗篷里，谁也役看到他的举动。待屠夫转过身来，立刻注意到少了一块肉，便指控他们偷了肉。但是，拿了肉的那个人说自己没有偷，而得到肉的那个人也说自己没有拿。

[01:23.42]The Butcher felt sure they were deceiving him, but he only said, "You may cheat me with your lying, but you can't cheat the gods, and they won't let you off so lightly." MORAL：Prevarication（推诿） often amounts to perjury（欺骗）. 
屠夫确信他们是在欺骗自己，但仅仅说了一句话：“你可以用谎言来欺骗我，但却骗不了神，他们不会这么轻易放过你的。”

[01:44.25]The Horse and the Stag（雄鹿） 
马和雄鹿

[01:47.38]There was once a Horse who used to graze in a meadow（草地） which he had all to himself.  But one day a Stag came into the meadow, and said he had as good a right to feed there as the Horse, and moreover chose all the best places for himself.  The Horse, wishing to be revenged upon his unwelcome visitor, went to a man and asked if he would help him to turn out the Stag. 
从前，有一匹马曾经独自占有一片草场。有一天，一只雄鹿闯入了他的领地，说自己也像马一样有权利分享这里的草，不仅如此，还为自己选了一个最好的地方吃草。马一心想报复这只不请自来的鹿，便来到人那里询问是否能帮助自己惩罚鹿。

[02:15.20]"Yes," said the man, "I will by all means; but I can only do so if you let me put a bridle in your mouth and mount on your back." 
人回答说：“是的，我可以尽力帮你，不过，除非你愿意让我把一根勒马的缰绳放在你嘴里，并且骑在你的背上，我才能这么做。”

[02:28.05]The Horse agreed to this, and the two together very soon turned the Stag out of the pasture: but when that was done, the Horse found to his dismay that in the man he had got a master for good. 
马同意了人的要求，于是这两个合作者很快就把鹿赶出了草场。然而，一切结束后，马才发现自己永远成了人的奴隶。

[02:46.63]The Miser 
吝啬鬼

[02:48.95]A Miser sold everything he had, and melted down his hoard of gold into a single lump（块）, which he buried secretly in a field.  Every day he went to look at it, and would sometimes spend long hours gloating over his treasure. 
有一个守财奴变卖了所有家产，并将所有金器全部熔成了一个大金块，秘密埋在一个地方。他每天都会走过去看看，有时还会花很长时间得意洋洋地欣赏自己的宝藏。

[03:09.42]One of his men noticed his frequent visits to the spot, and one day watched him and discovered his secret.  Waiting his opportunity, he went one night and dug up the gold and stole it. Next day the Miser visited the place as usual, and, finding his treasure gone, fell to tearing his hair and groaning over his loss.  In this condition he was seen by one of his neighbours, who asked him what his trouble was. 
一个仆人注意到他经常去那个地方，便在某一天监视着他，发现了他的秘密。那人在一个夜晚伺机挖出了金块，并偷走了。第二天，当守财奴又像往常一样到那里来看宝贝时，发现自己的宝藏不翼而飞了，便捶胸顿足地痛哭起来。一个邻居见他如此悲痛，便问他遇上了什么麻烦。

[03:44.26]The Miser told him of his misfortune; but the other replied, "Don't take it so much to heart, my friend;  put a brick into the hole, and take a look at it every day: you won't be any worse off than before, for even when you had your gold it was of no earthly use to you." 
守财奴告诉他自己的不幸，可是，邻居却说：“朋友，别太放在心上了，找一块石头放进洞里，然后每天都来看看它，只要你心里想着那是块金子，就不会再如此难过了。因为即使那是一块真的金子，对你来说也没什么用呀。”

