[00:00.00]The Boy Hunting Locusts（蝗虫） 
捉蝗虫的男孩

[00:04.67]A boy was hunting for locusts. He had caught a goodly number, when he saw a Scorpion（蝎子）, and mistaking him for a locust, reached out his hand to take him.  The Scorpion, showing his sting（刺）, said: If you had but touched me, my friend, you would have lost me, and all your locusts too!” 
有个男孩捉住了许多蝗虫。他看到一只蝎子，误以为是蝗虫，伸手就要去捉。蝎子亮出了毒刺，说道：“朋友，如果敢碰我一下，你不但会失去我，还会失去你所有的蝗虫！ "

[00:22.93]The Nurse and the Wolf 
保姆和狼

[00:26.44]“Be quiet now,” said an old Nurse to a child sitting on her lap. “If you make that noise again I will throw you to the Wolf.” 
“现在别出声，”老保姆对坐在怀中的孩子说，“要是你再那么吵闹，我就把你扔给狼吃了。”

[00:34.80]Now it chanced that a Wolf was passing close under the window as this was said. So he crouched down by the side of the house and waited.  “I am in good luck today,” thought he. “It is sure to cry soon, and a daintier（美味的） morsel（食物） I haven’t had for many a long day.” 
这时，狼恰巧从窗户旁边走过，听到了这话，就在房子一边蹲下来等着。“我今天真是走运，”他心想。“孩子肯定很快就会哭，我也好多天没有吃到更可口的东西了。”

[00:52.90]So he waited, and he waited, and he waited, till at last the child began to cry, and the Wolf came forward before the window, and looked up to the Nurse, wagging his tail.  But all the Nurse did was to shut down the window and call for help, and the dogs of the house came rushing out. “Ah,” said the Wolf as he galloped away,  “(MORAL) Enemies’ promises were made to be broken.” 
狼等啊等，孩子终于哭了，狼就来到窗户前，抬头望着保姆，尾巴不停地摇着。可保姆却关上窗户，大声呼救，屋里的狗一起冲了出来。“啊，”狼边飞奔边叹道，“敌人诺而无信。”

[01:17.32]The Salt Merchant and his Donkey 
盐商和他的驴

[01:20.98]A Peddler（商贩） drove his Donkey to the seashore to buy salt. His road home lay across a stream into which his Donkey, making a false step, fell by accident and rose up again with his load considerably lighter, as the water melted the sack.  The Peddler retraced his steps and refilled his panniers（背篓） with a larger quantity of salt than before.  When he came again to the stream, the Donkey fell down on purpose in the same spot, and, regaining his feet with the weight of his load much diminished, brayed triumphantly as if he had obtained what he desired. 
一个小贩赶着他的驴去海边买盐。回家的路上经过一条河。驴过河，一脚踏空，跌到水里，等他站起来时，背上驮的袋子却轻多了，因为水溶化了袋子里的盐。小贩原路返回，重新装驮篮，比先前装的盐多得多。小贩再次来到河边时，驴故意在同一个地方跌倒，等再站起来时，身上的重负轻多了，于是就得意地叫起来，仿佛如愿以偿似的。

[01:57.97]The Peddler saw through his trick and drove him for the third time to the coast, where he bought a cargo of sponges（海绵） instead of salt.  The Donkey, again playing the fool, fell down on purpose when he reached the stream, but the sponges became swollen with water, greatly increasing his load.  And thus his trick recoiled on him, for he now carried on his back a double burden. 
小贩看穿了驴的花招，第三次赶他到海边，这次没有买盐，而是买了许多海绵。驴又装傻，一到河里，又故意摔倒，可海绵因吸水而膨胀，大大增加了他的重负。驴耍花招却害了自己，现在他驮着双倍重的负担。

[02:24.04]The Wolf and the Lamb 
狼和小羊

[02:27.55]Wolf, meeting with a Lamb astray（迷路的） from the fold, resolved not to lay violent hands on him, but to find some plea to justify to the Lamb the Wolf’s right to eat him.  He thus addressed him: “Sirrah, last year you grossly insulted me.” “Indeed,” bleated（咩咩叫）the Lamb in a mournful tone of voice, “I was not then born.” 
狼遇见一只失群的羔羊，决定不采用暴力，而是要找出理由向小羊证明，把他吃了是完全正当的。于是他对小羊说：“小子，去年你严重地侮辱了我。”小羊咩咩地哀叫着：“说实在的，去年我还没出生呢。”

[02:49.78]Then said the Wolf, “You feed in my pasture.” “No, good sir,” replied the Lamb, “I have not yet tasted grass.” 
于是狼改口说，“你跑到我的草地上吃草。”“没有啊，好先生，”小羊解释说，“我还没尝过青草的味道呢。”

[02:58.51]Again the Wolf, “You drink of my well.” “No,” exclaimed the Lamb, “I never yet drank water, for as yet my mother’s milk is both food and drink to me.” 
狼又说，“那你就是喝了我井里的水。”“没有，”小羊叫起来，“我从没喝过水，直到现在，我妈妈的奶既是我的食物又是我的饮料。”

[03:08.81]Upon which the Wolf seized him and ate him up, saying, “Well! I won’t remain supperless, even though you refute every one of my imputations（诋毁）.”  MORAL: The tyrant will always find a pretext for his tyranny. 
听了小羊的话，狼把他抓住吃掉了，然后说，“去你的！就算你能驳倒我的每一个理由，我总不能没有晚饭吃。”
暴君总能为其暴行找到借口。

