[00:00.00]The Lion, the Fox and the Stag 
狮子、狐狸和雄鹿

[00:07.75]A Lion lay sick in his den（巢穴）, unable to provide himself with food.  So he said to his friend the Fox, who came to ask how he did, "My good friend, I wish you would go to yonder wood and beguile the big Stag, who lives there, to come to my den: I have a fancy to make my dinner off a stag's heart and brains." 
一只生病的狮子躺在自己的洞里，没办法亲自去寻找食物。于是，他对前来探望自己的朋友——狐狸说：“我的好朋友，我希望你能到那片森林里去，用花言巧语把住在那里的一只最大的鹿骗到这里来，我很想吃掉他的心和脑子。”

[00:36.12]The Fox went to the wood and found the Stag and said to him,  "My dear sir, you're in luck. You know the Lion, our King: well, he's at the point of death, and has appointed you his successor to rule over the beasts.  I hope you won't forget that I was the first to bring you the good news. And now I must be going back to him; and, if you take my advice, you'll come too and be with him at the last." 
 狐狸来到树林里，看见了那只雄鹿，便对他说：“亲爱的朋友，你走运了。你知道我们的国王狮子吧，是的，他快要死了，可是却指名要你去继承他的王位，来统治百兽。我希望你别忘了，我可是第一个向你报告好消息的。现在，我必须得回到狮子那里去了，如果你肯听我的话，就和我一起去，看他最后一眼吧。”

[01:07.39]The Stag was highly flattered, and followed the Fox to the Lion's den, suspecting nothing.  No sooner had he got inside than the Lion sprang upon him, but he misjudged his spring, and the Stag got away with only his ears torn, and returned as fast as he could to the shelter of the wood.  The Fox was mortified, and the Lion, too, was dreadfully（非常地） disappointed, for he was getting very hungry in spite of his illness. 
雄鹿非常高兴，毫不设防地跟着狐狸来到了狮子的洞里。刚一进来，狮子猛然朝鹿扑过来，然而，他错误地估计了自己的实力。雄鹿仅仅被撕扯掉了耳朵，他拼命地逃回树林里的避难处。狐狸很难过，狮子也很失望，因为生了病的他正在忍饥挨饿。

[01:41.92]So he begged the Fox to have another try at coaxing（哄骗） the Stag to his den.  "It'll be almost impossible this time," said the Fox, "but I'll try"; and off he went to the wood a second time, and found the Stag resting and trying to recover from his fright. 
于是，狮子请求狐狸再想想办法，用诡计哄骗雄鹿再一次到洞里来。“这次不太可能了，”狐狸说，“不过，我会再试试。”他又一次来到树林里，发现雄鹿正在休息疗伤。

[02:03.17]As soon as he saw the Fox he cried, "You scoundrel, what do you mean by trying to lure me to my death like that? Take yourself off, or I'll do you to death with my horns." 
一见到狐狸，雄鹿就哭喊道：“你这个大坏蛋，像那样骗我去送死，你到底什么意思？快走开，不然我就用鹿角刺死你。”

[02:17.05]But the Fox was entirely shameless. "What a coward you were," said he; "surely you didn't think the Lion meant any harm?  Why, he was only going to whisper some royal secrets into your ear when you went off like a scared rabbit. 
可是，狐狸却恬不知耻地说：“你可真是个懦夫，你难道真的认为狮子要伤害你吗？他只是想在你耳边说一些关于王位的秘密罢了，可你却像只受了惊吓的兔子一样跑开了。

[02:33.73]You have rather disgusted him, and I'm not sure he won't make the wolf King instead, unless you come back at once and show you've got some spirit.  I promise you he won't hurt you, and I will be your faithful servant." The Stag was foolish enough to be persuaded to return, and this time the Lion made no mistake, but overpowered him, and feasted right royally upon his carcase（动物尸体）. 
你已经激怒了他，我不确定他是否要将王位传给狼，除非你立刻回去告诉狮子，你不是这样的胆小鬼。我向你保证，狮子决不会伤害你，而且我也会做你的忠实奴仆。”愚蠢的雄鹿又被说服了，再次跟着狐狸回到狮子的洞里。这一次，狮子没有再犯错误，轻易地制服了雄鹿，美美地享受了一顿。

[03:04.88]The Fox, meanwhile, watched his chance and, when the Lion wasn't looking, filched away the brains to reward him for his trouble.  Presently the Lion began searching for them, of course without success: and the Fox, who was watching him, said,  "I don't think it's much use your looking for the brains: a creature who twice walked into a Lion's den can't have got any." 
在一旁静候的狐狸，瞅准了机会，趁狮子不注意时，偷走了雄鹿的脑子，以此犒劳自己。一会儿，狮子开始寻找鹿的脑子，当然找不到了。这时，在一旁观望的狐狸说：“我认为寻找鹿的脑子是白费工夫，因为能两次走进狮子洞里来的动物，不可能有脑子。”

