[00:00.00]The Charcoal-Burner（烧炭人） and The Fuller（漂洗工） 
烧炭人和漂洗工

[00:04.03]A charcoal-burner carried on his trade in his own house.  One day he met a friend, a Fuller, and entreated him to come and live with him, saying that they should be far better neighbors and that their housekeeping expenses would be lessened. 
有个烧炭人在自己家里烧炭。有一天，他遇到一个当漂洗工的朋友，就请他搬来与自己同住，并说两人不但可以成为好邻居，还可以省下一笔房租。

[00:17.92]The Fuller replied, “The arrangement is impossible as far as I am concerned, for whatever I should whiten, you would immediately blacken again with your charcoal（木炭）.” MORAL：Like will draw like. 
漂洗工答道：“我觉得这主意不可行，凡是我漂白了的，你的煤烟立刻就会把它熏黑。”
物以类聚，人以群分。

[00:30.60]The Flies and the Honeypot 
苍蝇和蜂蜜罐

[00:33.97]A number of Flies were attracted to a jar of honey which had been overturned in a housekeeper’s room, and placing their feet in it, ate greedily.  Their feet, however, became so smeared with（沾满） the honey that they could not use their wings, nor release themselves, and were suffocated（闷死）. 
管家的屋子里打碎了一罐蜂蜜，一群苍蝇循着香味飞来，站在蜂蜜里贪婪地大吃。没过多久，苍蝇的脚被蜂蜜粘住了，任凭它们怎么扇动翅膀，也飞不起来，渐渐地，一只只苍蝇都陷人蜂蜜里，被蜜淹死了。

[00:51.77]Just as they were expiring(断气), they exclaimed, “O foolish creatures that we are, for the sake of a little pleasure we have destroyed ourselves.” MORAL：Pleasure bought with pains, hurts. 
垂死的苍蝇哀叹道：“我们真愚蠢，为一点小小的享乐送了性命。”
快乐背后往往暗藏着痛苦和伤害。

[01:05.42]The Man and the Wood 
人和树林

[01:08.62]A Man came into a Wood one day with an axe in his hand, and begged all the Trees to give him a small branch which he wanted for a particular purpose.  The Trees were good-natured and gave him one of their branches. What did the Man do but fix it into the axe head, and soon set to work cutting down tree after tree.  Then the Trees saw how foolish they had been in giving their enemy the means of destroying themselves. 
一天，有个人手里拿着斧子来到林中，求所有的树给他一小段树枝，他有特殊的用处。树都好心，就给了他一段树枝。那人把树枝装在斧头上，很快就开始砍树，把树一棵棵都砍了，不然他要树枝干啥？这时树才明白，把毁灭自己的工具送给敌人是多么蠢。

[01:34.97]The Town Mouse and the Country Mouse 
城里老鼠和乡下老鼠

[01:39.76]Now you must know that a Town Mouse once upon a time went on a visit to his cousin in the country.  He was rough and ready, this cousin, but he loved his town friend and made him heartily welcome. 
从前，城里老鼠去他的乡下表兄弟家作客。乡下老鼠忙活着招待，虽然举动粗里粗气，但他的爱友之心溢于言表，使他的朋友感受到真心诚意的欢迎。

[01:52.17]Beans and bacon, cheese and bread, were all he had to offer, but he offered them freely. The Town Mouse rather turned up his long nose at this country fare, and said:  “I cannot understand, Cousin, how you can put up with such poor food as this, but of course you cannot expect anything better in the country;  come you with me and I will show you how to live. When you have been in town a week you will wonder how you could ever have stood a country life.” 
乡下老鼠能拿出来的只有豆子、咸肉、奶酩、面包，但是管够吃的。
对这乡村大宴，城里老鼠却仰起长鼻子说：”找不明白，老表，你怎能忍受这样的粗茶淡饭。不过当然了，在乡下也别想能有什么好东西。跟我进城吧，让你看看应该怎样生活。呆上一个星期，包你奇怪怎么能忍受乡下的苦日子。”

[02:22.02]No sooner said than done: the two mice set off for the town and arrived at the Town Mouse’s residence late at night.  “You will want some refreshment after our long journey,” said the polite Town Mouse, and took his friend into the grand dining-room.  There they found the remains of a fine feast, and soon the two mice were eating up jellies and cakes and all that was nice. Suddenly they heard growling and barking. 
说走就走，两只老鼠动身进城，当天晚上来到城里老鼠的住处：“走了这么长的路，想用点小点心了吧，”
斯文的城里老鼠关切地询问，带着朋友来到宽敞堂皇的餐厅。他们发现宴席上还剩下很多美味，两只老鼠很快就把果冻、蛋糕和所有好东西都吃光了。突然，他们听到低低的怒吼掺杂着汪汪大叫，

[02:47.73]“What is that?” said the Country Mouse. 
“那是什么？”乡下老鼠间。

[02:50.77]“It is only the dogs of the house,” answered the other. 
“不过是房子里的狗，”另一个不在意地回答。

[02:54.01]“Only!” said the Country Mouse. “I do not like that music at my dinner.” 
“只不过是狗！”乡下老鼠惊叫，“我可不爱在吃饭时听到这种音乐。”

[02:58.99]Just at that moment the door flew open, in came two huge mastiffs, and the two mice had to scamper down and run off. 
正在这时，门一下打开了，冲进来两只大狗，两只老鼠赶紧跑下宴席桌子逃命。

[03:07.39]“Good-bye, Cousin,” said the Country Mouse, 
“再见啦．老表。”乡下老鼠说。

[03:09.77]“What! going so soon?” said the other. 
“什么！这么快就走了？”另一只奇怪地问。

[03:12.75]“Yes,” he replied; MORAL：“Better beans and bacon in peace than cakes and ale in fear.” 
“是呀，”他回答说：“安安稳稳吃豆子咸肉，也强似提心吊胆地吃蛋糕喝啤酒。”

