[00:00.00]The Serpent（蛇） and the File（锉刀） 
蛇和锉刀

[00:04.74]A Serpent in the course of its wanderings came into an armourer’s shop（军械店）. As he glided over the floor he felt his skin pricked by a file lying there.  In a rage he turned round upon it and tried to dart his fangs into it; but he could do no harm to heavy iron and had soon to give over his wrath. MORAL:It is useless attacking the insensible. 
一条蛇逛来逛去，溜进了一家军械修理店。他在地上蜿蜒滑行，却被放在那里的锉刀扎了一下。蛇勃然大怒，转过头露出毒牙猛地向锉刀咬去，却丝毫不能伤害这个沉重坚硬的铁家伙，不一会儿，他只好悻悻然地咽下怒气，自认倒霉。
攻击无知觉的东西是徒劳无益的。

[00:27.50]The Kingdom of the Lion 
狮子的王国

[00:30.80]The beasts of the field and forest had a Lion as their king. He was neither wrathful, cruel, nor tyrannical（专制的）, but just and gentle as a king could be.  During his reign he made a royal proclamation for a general assembly of all the birds and beasts, and drew up conditions for a universal league, in which the Wolf and the Lamb, the Panther（美洲豹） and the Kid, the Tiger and the Stag, the Dog and the Hare, should live together in perfect peace and amity（友好）. 
旷野和林中百兽以狮子为王。狮子既不愤怒、残忍，也不专横，而是像明君一样公正、温和。狮子在位期间，发布一道狮王公告，要召开飞禽走兽大会，拟订实现大联盟的条款。根据这些条款，狼和小绵羊、豹子和小山羊、老虎和公鹿、狗和野兔应当和睦相处。

[01:02.43]The Hare said, “Oh, how I have longed to see this day, in which the weak shall take their place with impunity by the side of the strong.”   And after the Hare said this, he ran for his life. 
兔子说：“噢，我一直渴望看到这一天，那时弱者与强者安然相处。”兔子说罢，就逃命去了。

[01:15.57]The Hart （鹿）and the Hunter 
鹿和猎人

[01:19.24]The Hart was once drinking from a pool and admiring the noble figure he made there.  “Ah,” said he, “where can you see such noble horns as these, with such antlers（鹿角）! I wish I had legs more worthy to bear such a noble crown; it is a pity they are so slim and slight.” 
鹿在池塘边喝水，看见自己俊美的身姿映在水里，心里非常得意，自言自语说：“多美的鹿角啊，谁的角能像我这么高贵？可惜我的腿又细又轻，真希望它们也能长得体面些，配得上我头上的这顶王冠。”

[01:38.83]At that moment a Hunter approached and sent an arrow whistling after him. Away bounded the Hart, and soon, by the aid of his nimble legs, was nearly out of sight of the Hunter;  but not noticing where he was going, he passed under some trees with branches growing low down in which his antlers were caught, so that the Hunter had time to come up. 
正在这时，不远处的猎人悄悄向鹿射了一箭，羽箭夹着风声呼啸而至。鹿一下子跳到一旁，躲开了这一箭，然后迈开敏捷的长腿，跑得几乎不见了踪影。可是当鹿跑过树林时，低垂的树枝缠住了他的鹿角，让鹿动弹不得，猎人趁机赶了上来。

[02:01.39]“Alas! alas!” cried the Hart: “MORAL：We often despise what is most useful to us.” 
鹿不禁长叹一声：“唉！我们总是轻视那些对我们最有用的东西。”

[02:08.99]The Two Fellows and the Bear 
两个旅伴和熊

[02:12.82]Two Fellows were travelling together through a wood, when a Bear rushed out upon them. One of the travellers happened to be in front, and he seized hold of the branch of a tree, and hid himself among the leaves.  The other, seeing no help for it, threw himself flat down upon the ground, with his face in the dust. 
有两个人正穿越树林，突然一只熊朝他们扑过去。其中一个人碰巧走在前面，他急忙抓住一根树枝，藏身在叶子里。另一个人看到无处可藏，只好直挺挺地脸朝下趴在地上。

[02:32.44]The Bear, coming up to him, put his muzzle close to his ear, and sniffed and sniffed.  But at last with a growl he shook his head and slouched off（无精打采地走开）, for bears will not touch dead meat. 
熊走近他，把鼻子凑近人的耳朵，嗅了又嗅。最后，熊发出一声吼叫，摇摇头，就懒洋洋地走开了，因为熊不碰死人。

[02:45.13]Then the fellow in the tree came down to his comrade, and, laughing, said “What was it that Master Bruin(熊先生) whispered to you?” 
藏在树上的那个人走近他的同伴，嘿嘿笑着问，“熊大爷跟你说什么悄悄话呢？ " 

[02:52.85]“He told me,” said the other, “(Moral)Never trust a friend who deserts you at a pinch.” 
“他对我说，”另一个人回答说，“千万不要相信在危难时刻离弃你的人。”

