[00:00.00]The Two Crabs（蟹） 
两只螃蟹

[00:04.37]One fine day two Crabs came out from their home to take a stroll on the sand. 
在一个晴朗的日子，两只螃蟹从家里爬出来，在沙滩上闲逛。

[00:09.19]“Child,” said the mother, “You are walking very ungracefully.  You should accustom yourself to walking straight forward without twisting from side to side.” 
“孩子，”螃蟹妈妈说，“你走路的样子太难看了，你应该养成朝前走的习惯，不要横过来扭过去的。”

[00:18.70]“Pray, mother,” said the young one, “do but set the example yourself, and I will follow you.” MORAL：Example is the best precept. 
“好呀，妈妈，”小螃蟹说，“那就请您给我做个样吧，我一定跟您学。”榜样是最好的教诲。

[00:29.75]The Traveler and His Dog 
旅行者和他的狗

[00:32.51]A Traveler about to set out on a journey saw his Dog stand at the door stretching himself.  He asked him sharply: “Why do you stand there gaping（呆看）? Everything is ready but you, so come with me instantly.” 
一个人正要出门旅行，看到他的狗蹲在门边伸懒腰，厉声问他，“你怎么还在那儿打哈欠呀？什么都准备好了就差你啦，快跟我上路吧。”

[00:45.81] The Dog, wagging his tail, replied: “O, master! I am quite ready; it is you for whom I am waiting.” MORAL：The loiterer often blames delay on his more active friend. 
狗摇摇尾巴，回答道，“主人，我早准备好了，正在等您呐。”
做事拖拉的人倒常怪动作麻利的同伴误事。

[00:58.78]The Farmer and the Snake 
农夫和蛇

[01:01.85]One winter a Farmer found a Snake stiff and frozen with cold.He had compassion on it, and taking it up, placed it in his bosom.  The Snake was quickly revived by the warmth, and resuming its natural instincts, bit its benefactor（恩人）, inflicting on him a mortal wound. 
在冬天里，农夫看到一条被冻僵了的蛇，心地善良的农夫把蛇捡起来，放进自己怀里。温暖让蛇很快就苏醒过来，它露出凶恶的本性，狠狠咬了恩人一口。

[01:20.50]“Oh,” cried the Farmer with his last breath, “I am rightly served for pitying a scoundrel.” MORAL：The greatest kindness will not bind the ungrateful. 
农夫受了致命伤，临死前哀叹道：“这就是我同情恶棍应得的下场。”
心地再善良也感动不了忘恩负义的人。

[01:31.97]The Man, the Boy and the Donkey 
男人、男孩和驴

[01:34.95]A Man and his son were once going with their Donkey to market.  As they were walking along by its side a countryman passed them and said: “You fools, what is a Donkey for but to ride upon?” 
有一回，一个男人和他儿子一块牵着驴去赶集。他们赶着驴走着，有个乡下人从旁边经过，说：“你们这俩傻瓜，为什么有驴不骑？ " 

[01:47.57]So the Man put the Boy on the Donkey and they went on their way.  But soon they passed a group of men, one of whom said: “See that lazy youngster, he lets his father walk while he rides.” 
于是，那个男人就让儿子骑着驴，继续赶路。可不久，他们从一群男人身边走过，其中有一个人说：“瞧那个懒蛋小家伙，自己骑着驴，却让老爹步行。”

[01:58.83]So the Man ordered his Boy to get off, and got on himself.But they hadn’t gone far when they passed two women, one of whom said to the other:  “Shame on that lazy lout to let his poor little son trudge along.” 
于是，那个男人就命令儿子下来，自己骑了上去。可没走多远，他们经过两个妇女身边，一个妇女对另一妇女说：“瞧那个懒鬼乡巴佬，让他可怜的小儿子步行，真不害臊。”

[02:11.85]Well, the Man didn’t know what to do, but at last he took his Boy up before him on the Donkey.  By this time they had come to the town, and the passers-by began to jeer（嘲讽） and point at them. The Man stopped and asked what they were scoffing at（嘲笑）. 
那个男人不知如何是好，最后就让儿子坐在自己的前面一块骑驴。这时，他们来到镇上，行人开始窃笑，还对他们指指点点。那个男人停下来，问人们笑什么。

[02:26.53]The men said: “Aren’t you ashamed of yourself for overloading that poor donkey of yours and your hulking（笨拙的） son?” 
人们说，“你和你这大块头的儿子，都骑在那头可怜的驴背上，压得驴受不了，你好意思吗？ " 

[02:33.59]The Man and Boy got off and tried to think what to do.  They thought and they thought, till at last they cut down a pole（杆子）, tied the donkey’s feet to it, and raised the pole and the donkey to their shoulders. 
男人和儿子都下来了，使劲想该怎么办。他们想呀想，终于砍了一根杆子，绑在驴的四只蹄子上，把驴抬起来。

[02:46.70]They went along amid the laughter of all who met them till they came to Market Bridge, when the Donkey, getting one of his feet loose, kicked out and caused the Boy to drop his end of the pole.  In the struggle the Donkey fell over the bridge, and his fore-feet being tied together he was drowned. 
他们往前走，所有见到的人都笑话他们。最后，他们来到集市桥上，驴的一只蹄子松了，一踢，把杆子从孩子的肩上踢下去。驴使劲挣扎，结果掉下桥去，因为它的前蹄还绑在一起，所以就淹死了。

[03:03.75]“That will teach you,” said an old man who had followed them. MORAL：Please all, and you will please none. 
“这给你们一个教训，”一位走在他们身后的老人说：“想让人人都欢心，人人都会不欢心。”

