[00:00.00]The Fawn（小鹿） and His Mother 
小鹿和母鹿

[00:04.79]A young fawn once said to his Mother, “You are larger than a dog, and swifter, and more used to running, and you have your horns（角） as a defense; why, then, O Mother! do the hounds frighten you so?” 
小鹿问他的妈妈：“与狗相比，你的个头更大，动作更灵巧，也更善于奔跑，还有头上的角来保护你，可是妈妈，你为什么这么害怕猎狗呢？”

[00:17.91]She smiled, and said: “I know full well, my son, that all you say is true. I have the advantages you mention, but when I hear even the bark of a single dog I feel ready to faint, and fly away as fast as I can.” MORAL: No arguments will give courage to the coward（懦夫）. 
母鹿微笑着答道：“你说的不错，孩子，我也知道自己有你说的这些优点，但是只要一听到哪怕是一只狗汪汪地叫，我就吓得几乎昏倒，只能拼命逃跑。”
无论什么言语都鼓不起懦夫的勇气。

[00:36.93]The Wolf in Sheep’s Clothing 
披着羊皮的狼

[00:41.46]A Wolf found great difficulty in getting at the sheep owing to the vigilance（警觉） of the shepherd and his dogs.  But one day it found the skin of a sheep that had been flayed and thrown aside, so it put it on over its own pelt（皮毛） and strolled down among the sheep. 
狼发现牧羊人和他的狗极为警觉，很难靠近羊群。有一天，它在野外发现了一只被宰杀了的母羊的皮扔在一边，便披在自己身上混入羊群。

[00:58.29]The Lamb that belonged to the sheep, whose skin the Wolf was wearing, began to follow the Wolf in the Sheep’s clothing;  So, leading the Lamb a little apart, he soon made a meal off her, and for some time he succeeded in deceiving the sheep, and enjoying hearty meals. 
母羊的孩子看了，以为是他妈妈，便跟在狼后面走。狼带着羊羔离开羊群，把小羊吃掉了。狼对羊的诱骗屡屡得逞，过了一段饱享羊肉的好日子。
千万不要被外表所迷惑。

[01:14.24]The Labourer and the Nightingale 
工人和夜莺

[01:18.56]A Labourer lay listening to a Nightingale’s song throughout the summer night. So pleased was he with it that the next night he set a trap for it and captured it. “Now that I have caught thee,” he cried, “thou shalt always sing to me.” 
夏天的一个夜晚，有个工人彻夜躺着听夜莺歌唱。他听得入了迷，第二天晚上，就布下罗网，把夜莺捉住了。“既然我捉住了你，”他叫道，“你就要永远为我歌唱。”

[01:32.97]“We Nightingales never sing in a cage.” said the bird. 
“我们夜莺从不在笼中歌唱，”夜莺说。

[01:36.67]“Then I’ll eat thee.” said the Labourer. “I have always heard say that a nightingale on toast is dainty morsel.” 
“那我就吃了你，”工人说。“我老是听人说，夜莺就烤面包可是美味佳肴。”

[01:44.35]“Nay, kill me not,” said the Nightingale; “but let me free, and I’ll tell thee three things far better worth than my poor body.” 
“别，别杀我，”夜莺说；“放了我，我就告诉你三件事，那可比我这身干巴巴的肉有价值多了。”

[01:52.85]The Labourer let him loose, and he flew up to a branch of a tree and said: “Never believe a captive’s promise; that’s one thing. Then again: Keep what you have. And third piece of advice is: (MORAL) Sorrow not over what is lost forever.” Then the song-bird flew away. 
工人放了夜莺。夜莺飞上了枝头，说道：“第一，绝对不要相信俘虏的诺言。再者，保住你现有的。第三条劝告是：不要为永远失去的东西悔恨。”说罢，夜莺就飞走了。

[02:12.14]The Lion, the Fox, and the Beasts 
狮子、狐狸和野兽

[02:16.53]The Lion once gave out that he was sick unto death and summoned the animals to come and hear his last Will and Testament.  So the Goat came to the Lion’s cave, and stopped there listening for a long time. Then a Sheep went in, and before she came out a Calf（牛犊） came up to receive the last wishes of the Lord of the Beasts.  But soon the Lion seemed to recover, and came to the mouth of his cave, and saw the Fox, who had been waiting outside for some time. 
狮子宣布，他大病将死，召百兽前来听他的遗嘱。山羊来到了狮子洞中，在里面听了很久。接着有只绵羊走了进去。绵羊还没出来，一只牛犊又来接受百兽之王的最后祝愿。可是狮子似乎很快就康复了，他来到洞口，看见已在外面等了一阵子的狐狸。

[02:46.41]“Why do you not come to pay your respects to me?” said the Lion to the Fox. 
“你为什么不来问候我？”狮子对狐狸说。

[02:52.12]“I beg your Majesty’s pardon,” said the Fox, “but I noticed the track of the animals that have already come to you; and while I see many hoof-marks（脚印） going in, I see none coming out. Till the animals that have entered your cave come out again I prefer to remain in the open air.” Moral: It is easier to get into the enemy’s toils（陷阱） than out again. 
“求阁下海涵，”狐狸道。“不过，我查看了已到你这里来的动物的足迹，但见许多进去的蹄印，不见一个出来。进洞的动物还没有出来，我想先呆在外面。”
落入敌人的陷阱易，逃出敌人的陷阱难。

