[00:00.00]The Fox and the Leopard（豹） 
狐狸和豹子

[00:04.41]A Fox and a Leopard were disputing about their looks, and each claimed to be the more handsome of the two.  The Leopard said, "Look at my smart coat; you have nothing to match that." But the Fox replied, "Your coat may be smart, but my wits are smarter still." 
孤狸和豹子争论谁长得更漂亮。豹子向孤狸炫耀他五彩斑斓的皮毛，但狐狸打断了他，对他说道：“我可比你漂亮多了！我修饰的不是外表，而是头脑。”

[00:28.79]The Hunter and the Woodman 
猎人和伐木工

[00:32.26]A Hunter was searching in the forest for the tracks of a lion, and, catching sight presently of a Woodman engaged in felling a tree（砍树）, he went up to him and asked him if he had noticed a lion's footprints anywhere about, or if he knew where his den was.  The Woodman answered, "If you will come with me, I will show you the lion himself." 
有个胆小的猎人在森林里搜寻狮子的踪迹，他问正在砍橡树的伐木工有没有见过狮子的脚印，知不知道狮子的巢穴在哪儿。“当然知道，”伐木工说，“我这就带你去找狮子。”

[00:55.09]The Hunter turned pale with fear, and his teeth chattered as he replied, "Oh, I'm not looking for the lion, thanks, but only for his tracks." 
猎人听了，吓得脸色苍白，牙齿打战，哆哆嗦嗦地说：“谢谢，不必了。我要找的是狮子的踪迹，不是狮子。”
语言和行动都勇敢才称得上英雄。

[01:05.53]The Fox and the River 
狐狸与河

[01:08.57]A number of Foxes assembled on the bank of a river and wanted to drink; but the current was so strong and the water looked so deep and dangerous that they didn't dare to do so, but stood near the edge encouraging one another not to be afraid.  At last one of them, to shame the rest, and show how brave he was, said, "I am not a bit frightened! See, I'll step right into the water!" 
一群狐狸聚集在河畔，想要喝河里的水。但是，河里的水流很急，而河水似乎又很深、很危险，于是，他们都不敢下去喝水，只是站在河边，鼓动其他不害怕的狐狸下去喝水。其中有一只狐狸，嘲笑同伴们太胆小，为显示自己的勇敢，他说道：“我才不害怕呢！看吧，我马上就走进河里去！”

[01:44.56]He had no sooner done so than the current swept him off his feet. When the others saw him being carried down-stream they cried, "Don't go and leave us! Come back and show us where we too can drink with safety." 
他刚步入河中，就被湍急的河水冲得站不稳脚跟。眼看他就要被河水冲到下游去了，站在河边的其他狐狸冲他大喊：“别走呀，不要留下我们！快回来，告诉我们从哪里可以安全地下去喝水。”

[01:59.61]But he replied, "I'm afraid I can't yet: I want to go to the seaside, and this current will take me there nicely. When I come back I'll show you with pleasure." 
然而，被水冲走的狐狸却回笞说：“恐怕我不能回去了，我想到海边去，河水会带我过去的。等我回来后，再告诉你们吧。”

[02:15.43]The Woman and the Farmer 
女人和农夫

[02:19.03]A Woman, who had lately lost her husband, used to go every day to his grave and lament her loss.  A Farmer, who was engaged in ploughing（耕作） not far from the spot, set eyes upon the Woman and desired to have her for his wife: so he left his plough and came and sat by her side, and began to shed tears himself. 
有一个女人刚刚失去了丈夫，她每天都要到丈夫的坟上痛哭一场。有一个农夫在不远处耕地，一直观察着这个女人，想娶她为妻。于是，农夫放下自己的犁，来到她身边坐下，也痛哭起来。

[02:44.04]She asked him why he wept; and he replied, "I have lately lost my wife, who was very dear to me, and tears ease my grief." 
女人问他为什么哭，农夫回答说：“我的妻子最近也死了，她和我非常恩爱，也许眼泪能够减轻我的悲伤。”

[02:54.47]"And I," she said, "have lost my husband." And so for a while they mourned in silence. 
女人说：“我丈夫也是刚刚去世。”

[03:03.77]And then he said, "Since you and I are in like case, shall we not do well to marry and live together? I shall take the place of your dead husband, and you, that of my dead wife." 
两人就这样默然哀伤了一阵子。接着，农夫说：“既然你我遭遇相同，我们为何不结为夫妻，在一起生活呢？我替代你死去的丈夫，而你则替代我死去的妻子。”

[03:17.71]The Woman consented to the plan, which indeed seemed reasonable enough: and they dried their tears.  Meanwhile, a thief had come and stolen the oxen（牛） which the Farmer had left with his plough.  On discovering the theft, he beat his breast and loudly bewailed his loss. When the Woman heard his cries, she came and said, "Why, are you weeping still?" To which he replied, "Yes, and I mean it this time." 
这个想法听起来的确很有道理，那女人高兴地同意了。这时候，有一个贼偷走了农夫丢下的公牛。看到自己的牛被偷了，农夫不禁捶胸顿足地悲叹自己的损失。此刻，女人听见了他的哭声，走过来问道：“为什么，你还在哭吗？”农夫回答：“是的！这一次是真心的。”

