[00:00.00]"Alas!" said the learned man. "I write about the true, and the good, and the beautiful, but no one cares to hear such things; I am quite desperate, for I take it so much to heart!" 
“哎呀！”学者说，“我正在写关于真、关于善、关于美的文章。但是谁也不愿意听这类的事儿；我简直有些失望，因为这使我难过。”

[00:14.27]"But I don't!" said the shadow. "I become fat, and it is that one wants to become! You do not understand the world. You will become ill by it. You must travel! I shall make a tour this summer;  will you go with me? I should like to have a travelling companion! Will you go with me, as shadow? It will be a great pleasure for me to have you with me; I shall pay the travelling expenses!" 
“但是我却不这样，”影子说。“我正长得心宽体胖——一个人应该这样才成。你不了解这个世界，因此你快要病了。你应该去旅行一下。这个夏天我将要到外面去跑跑；你也来吗？我倒很希望有一位旅伴呢。您愿不愿作为我的影子，跟我一道来？有您在一起，对我说来将是一桩很大的愉快。我愿意担负您的一切旅行费用。”

[00:43.11]"Nay, this is too much!" said the learned man. 
“这未免有点太过分了，”学者说。

[00:47.35]"It is just as one takes it!" said the shadow. "It will do you much good to travel! Will you be my shadow? You shall have everything free on the journey!" 
“这要看您对这个问题取一种什么态度，”影子回答说，“旅行一次会对您有很大的好处。如果您愿意做我的影子，那么您将得到一切旅行的利益，而却没有旅行的负担。”

[00:57.65]"Nay, that is too bad!" said the learned man. 
“这太糟糕了！”学者说。

[01:02.42]"But it is just so with the world!" said the shadow, "and so it will be!" and away it went again. 
“世事就是如此呀！”影子说，“而且将来也会是如此！”
于是影子就走了。

[01:10.28]The learned man was not at all in the most enviable state; grief and torment followed him, and what he said about the true, and the good, and the beautiful, was, to most persons, like roses for a cow!  He was quite ill at last. 
这位学者觉得不太舒服。忧愁和顾虑紧跟着他。他所谈的真、善、美对于大多数人来说，正如玫瑰花之对于一头母牛一样，引不起兴趣。——最后他病了。

[01:28.32]"You really look like a shadow!" said his friends to him; and the learned man trembled, for he thought of it. 
“你看起来真像一个影子，”大家对他说。他想到这句话时，身上就冷了半截。

[01:35.63]"You must go to a watering-place!" said the shadow, who came and visited him. 
“您应该到一个温泉去疗养！”影子来拜访他的时候说。

[01:41.62]"There is nothing else for it! I will take you with me for old acquaintance' sake; I will pay the travelling expenses, and you write the descriptions--and if they are a little amusing for me on the way!  I will go to a watering-place--my beard does not grow out as it ought--that is also a sickness-and one must have a beard! Now you be wise and accept the offer; we shall travel as comrades!" 
“再没有别的办法。看在我们老交情的分上，我可以把您带去。我来付出一切旅行的费用，您可以把这次旅行描写一番，同时也可以使我在路上消消遣。我要到一个温泉去住住。我的胡子长得不正常，而这是一种病态。但是我必须有胡子，现在请您放聪明一些，接受我的提议吧：我们可以作为好朋友去旅行一番。”

[02:09.11]And so they travelled; the shadow was master, and the master was the shadow; they drove with each other, they rode and walked together, side by side, before and behind, just as the sun was; the shadow always took care to keep itself in the master's place. Now the learned man didn't think much about that; he was a very kind-hearted man, and particularly mild and friendly, and so he said one day to the shadow: 
这么着，他们就去旅行了。影子现在成为主人了，而主人却成了影子。他们一起坐着车子，一起骑着马，一起并肩走着路；他们彼此有时在前，有时在后，完全依太阳的位置而定。影子总是很当心地要显出主人的身份。这位学者却没有想到这一点，因为他有一颗很善良的心，而且是一个特别温和和友爱的人。因此有一天主人对影子说：

[02:41.40]"As we have now become companions, and in this way have grown up together from childhood, shall we not drink 'thou' together, it is more familiar?" 
“我们现在成为旅伴了——这一点也不用怀疑；同时我们也是从小在一起长大的，我们结拜为兄弟好不好？这样我们就可以变得更亲密些。”

[02:52.58]"You are right," said the shadow, who was now the proper master. "It is said in a very straight-forward（直接的） and well-meant（没有恶意的） manner. You, as a learned man, certainly know how strange nature is. Some persons cannot bear to touch grey paper, or they become ill; others shiver in every limb if one rub（摩擦） a pane of glass with a nail: I have just such a feeling on hearing you say thou to me; I feel myself as if pressed to the earth in my first situation with you. You see that it is a feeling; that it is not pride: 
“您说得对！”影子说——他现在事实上是主人，“您这句话非常直率，而且用意很好。我现在也要以诚相见，想什么就说什么。您是一个有学问的人；我想您知道得很清楚，人性是多么古怪。有些人不能摸一下灰纸——他们一看到灰纸就讨厌。有些人看到一个人用钉子在玻璃窗上划一下就全身发抖。我听到您把我称为‘你’，也有同样的感觉。像我跟您当初的关系一样，我觉得好像我是被踩到地上。您要知道，这是一种感觉，并不是自高自大的问题。

[03:31.65]I cannot allow you to say thou to me, but I will willingly say thou to you, so it is half done!" So the shadow said thou to its former master. 
我不能让您对我说‘你’，但是我倒很愿意把您称为‘你’呢。这样我们就两不吃亏了。”
从这时起，影子就把他从前的主人称为“你”。

[03:43.15]"This is rather too bad," thought he, "that I must say you and he say thou," but he was now obliged to put up with it. So they came to a watering-place where there were many strangers, and amongst them was a princess, who was troubled with seeing too well; and that was so alarming! She directly observed that the stranger who had just come was quite a different sort of person to all the others; 
“这未免有点太过火了，”后者想，“我得喊‘您’，而他却把我称为‘你’。”但是他也只好忍受了。
他们来到一个温泉。这儿住着许多外国人；他们之中有一位美丽的公主。她得了一种病，那就是她的眼睛看东西非常锐利——这可以使人感到极端地不安。
她马上就注意到，新来的这位人物跟其他的人不同。

[04:14.28]"He has come here in order to get his beard to grow, they say, but I see the real cause, he cannot cast a shadow." She had become inquisitive（好奇的）; and so she entered into conversation directly with the strange gentleman, on their promenades（散步）. As the daughter of a king, she needed not to stand upon trifles, so she said, "Your complaint is, that you cannot cast a shadow?" 
“大家都说他到这儿来为的是要使他的胡子生长。不过我却能看出真正的原由——他不能投射出一个影子来。” 她有些好奇，因此她马上就在散步场上跟这位陌生的绅士聊起天来。作为一个公主，她没有什么客气的必要，因此她就直截了当地对他说：
“你的毛病就是不能投射出影子。”

[04:43.49]"Your Royal Highness must be improving considerably," said the shadow, "I know your complaint is, that you see too clearly, but it has decreased, you are cured. I just happen to have a very unusual shadow!  Do you not see that person who always goes with me? Other persons have a common shadow, but I do not like what is common to all.  We give our servants finer cloth for their livery than we ourselves use, and so I had my shadow trimmed up into a man: yes, you see I have even given him a shadow. 
“公主殿下的身体现在好多了，”影子说，“我知道您的毛病是：您看事情过于尖锐。不过这毛病已经没有了，您已经治好了。我恰恰有一个相当不平常的影子！您没有看到老跟我在一起的这个人么？别的人都有一个普通的影子，但是我却不喜欢普通的东西。有人喜欢把比自己衣服质料还要好的料子给仆人做制服穿；同样，我要让我的影子打扮得像一个独立的人。您看我还让他有一个自己的影子。

[05:19.01]It is somewhat expensive, but I like to have something for myself!" 
这笔费用可是不小，但是我喜欢与众不同一点。”

[05:23.96]"What!" thought the princess. "Should I really be cured! These baths are the first in the world! In our time water has wonderful powers. But I shall not leave the place, for it now begins to be amusing here.  I am extremely fond of that stranger: would that his beard should not grow, for in that case he will leave us!" 
“怎么！”公主想。“我的病已经真正治好了吗？这是世界上一个最好的温泉。它的水现在有一种奇异的力量。不过我现在还不打算离开这里，因为这地方开始使我很感兴趣。这个陌生人非常逗我的喜爱。我只希望他的胡须不要长起来，因为如果他长好了的话，那么他就要走了。”

