[00:00.00]The Dream of the Little Tuk 
小杜克

[00:05.60]Ah! yes, that was little Tuk: in reality his name was not Tuk, but that was what he called himself before he could speak plain: he meant it for Charles, and it is all well enough if one does but know it.  He had now to take care of his little sister Augusta, who was much younger than himself, and he was, besides, to learn his lesson at the same time; but these two things would not do together at all.  There sat the poor little fellow, with his sister on his lap（膝盖）, and he sang to her all the songs he knew; and he glanced the while from time to time into the geography-book that lay open before him. 
是的，那就是小杜克。他的名字并不是真的叫杜克；不过当他还不会讲话的时候，就把自己叫做杜克。他的名字应该是“加尔”——明了这一点是有好处的。现在他得照料比他小很多的妹妹古斯塔乌，自己还要温习功课。但是同时要做这两件事情是不太容易的。这个可怜的孩子把小妹妹抱在膝上，对她唱些他所会唱的歌；在这同时，他还要看摊在面前的那本地理书。

[00:56.01]By the next morning he was to have learnt all the towns in Zealand（西兰岛，丹麦东部的群岛） by heart, and to know about them all that is possible to be known. His mother now came home, for she had been out, and took little Augusta on her arm.  Tuk ran quickly to the window, and read so eagerly that he pretty nearly read his eyes out; for it got darker and darker, but his mother had no money to buy a candle. 
在明天到来以前，他必须记好西兰主教区所属的一切城市的名字，知道人们应该知道的一切关于它们的事情。
现在他的妈妈回来了，因为她到外面去过。她把小小的古斯塔乌抱起来。杜克跑到窗子那儿，拼命看书，几乎把眼睛都看花了，因为天已经慢慢黑下来了；但是他的妈妈没有钱买蜡烛。

[01:28.14]"There goes the old washerwoman over the way," said his mother, as she looked out of the window. "The poor woman can hardly drag herself along, and she must now drag the pail（桶） home from the fountain（井）. Be a good boy, Tukey, and run across and help the old woman, won't you?" So Tuk ran over quickly and helped her; but when he came back again into the room it was quite dark, and as to a light, there was no thought of such a thing.  He was now to go to bed; that was an old turn-up bedstead; in it he lay and thought about his geography lesson, and of Zealand, and of all that his master had told him. 
”那个洗衣的老太婆在街上走来了，”正在朝窗子外面望的妈妈说。“她连走路也走不动，但还是要从井里取一桶水上来。做个好孩子吧，杜克，快过去帮助这个老太太一下！”
杜克立刻就跑过去帮她的忙。不过当他回到房里来的时候，天已经很黑了。蜡烛他们是买不起的；他只得上床去睡，而他的床却是一张旧板凳。他躺在那上面，想着他的地理功课：西兰的主教区和老师所讲的一切东西。

[02:15.13]He ought, to be sure, to have read over his lesson again, but that, you know, he could not do.  He therefore put his geography-book under his pillow（枕头）, because he had heard that was a very good thing to do when one wants to learn one's lesson; but one cannot, however, rely upon it entirely.  Well, there he lay, and thought and thought, and all at once it was just as if someone kissed his eyes and mouth: 
他的确应该先温习好，但是他现在没有法子做到。所以只好把地理课本放在枕头底下，因为他听说这可以帮助人记住课文，不过这个办法却不一定靠得住。
他躺在那上面，想了许多事情。忽然觉得有人吻他的眼睛和嘴。

[02:48.23]he slept, and yet he did not sleep; it was as though the old washerwoman gazed on him with her mild eyes and said, "It were a great sin if you were not to know your lesson tomorrow morning.  You have aided me, I therefore will now help you; and the loving God will do so at all times." And all of a sudden the book under Tuk's pillow began scraping and scratching. 
他似乎睡着了，又似乎没有睡着。他好像觉得那个洗衣老太婆的温柔的眼睛在看他，并且对他说：
“如果你明天记不住功课，那真是可惜得很！你帮助过我，我现在应该帮助你。我们的上帝总是帮助人的！”
杜克的那本书马上就在他的头底下窸窸窣窣地动起来了。

[03:18.90]"Kickery-ki! kluk! kluk! kluk!"--that was an old hen who came creeping along, and she was from Kjoge（却格，丹麦却格湾上的一个小镇）. "I am a Kjoger hen（母鸡）," said she, and then she related how many inhabitants there were there, and about the battle that had taken place, and which, after all, was hardly worth talking about. 
“吉克——哩基！咕！咕！”这原来是一只老母鸡跑出来了——而且它是一只却格的鸡。“我是一只却格的母鸡，”它说。
于是它就告诉他，那个小镇有多少居民，那儿曾经打过一次仗——虽然这的确不值得一提。

[03:44.63]"Kribledy, krabledy--plump!" down fell somebody: it was a wooden bird, the popinjay（鹦鹉） used at the shooting-matches at Prastoe（布列斯托，丹麦的一个小镇）.  Now he said that there were just as many inhabitants as he had nails in his body; and he was very proud. "Thorwaldsen（多瓦尔生，丹麦著名雕刻家） lived almost next door to me. Plump! Here I lie capitally（极佳地）." 
“克里布里，克里布里，扑！”有一件什么东西落下来了，这是一只木雕的雀子——一只在布列斯托射鸟比赛时赢来的鹦鹉。它说那儿居民数目之多，等于它身上的钉子。它是很骄傲的。“多瓦尔生就住在我的附近。扑！我睡得真舒服！”

[04:14.76]But little Tuk was no longer lying down: all at once he was on horseback. On he went at full gallop（飞驰）, still galloping on and on. A knight（骑士） with a gleaming plume（羽毛）, and most magnificently dressed, held him before him on the horse, and thus they rode through the wood to the old town of Bordingborg（伏尔丁堡，丹麦城市）, and that was a large and very lively town.  High towers rose from the castle of the king, and the brightness of many candles streamed from all the windows; within was dance and song, and King Waldemar and the young, richly-attired maids（女仆） of honor danced together. 
不过现在小杜克已经不是躺在床上，他忽然骑上了一匹马。跑！跑！跳！跳！马儿在驰骋着。一位穿得很漂亮的骑士，戴着发亮的头盔和修长的羽毛，把他抱在马鞍前面坐着。他们穿过森林，来到古老的城市伏尔丁堡——这是一个非常热闹的大城市。国王的宫殿上耸立着许多高塔；塔上的窗子里射出亮光，那里面有歌声和跳舞声。国王瓦尔得马尔和许多漂亮的宫女们在一直跳着舞。

[05:00.96]The morn now came; and as soon as the sun appeared, the whole town and the king's palace crumbled together, and one tower after the other; and at last only a single one remained standing where the castle had been before, and the town was so small and poor, and the school boys came along with their books under their arms, and said, "2000 inhabitants!" but that was not true, for there were not so many. And little Tukey lay in his bed: it seemed to him as if he dreamed, and yet as if he were not dreaming; however, somebody was close beside him. 
这时天已经亮了。当太阳出来的时候，整个城市和国王的宫殿就沉下去了，那些高塔也一个接着一个地不见了。最后只有一座塔立在原来宫殿所在地的山上。这个城市显得渺小和寒碜。小学生把书本夹在臂下走来了，说：“两千个居民。”不过这不是真的，因为事实上并没有这么多人。
小杜克躺在床上，仿佛是在做梦。又不像在做梦。不过有一个人站在他身边。

[05:45.20]"Little Tukey! Little Tukey!" cried someone near. It was a seaman, quite a little personage（人物）, so little as if he were a midshipman; but a midshipman it was not. 
“小杜克！小杜克！”这声音说。这是一个水手——一个相当小的人物，小得好像一个海军学生，不过他并不是一个海军学生。

[05:57.61]"Many remembrances from Corsor（柯苏尔）. That is a town that is just rising into importance; a lively town that has steam-boats（汽船） and stagecoaches（驿站马车）: formerly people called it ugly, but that is no longer true. 
“我特别代表柯苏尔来向你致敬——这是一个正在发展中的城市，一个活跃的、有汽船和邮车的城市。在过去，大家都说它很丑，不过现在这话却不对了。”

[06:13.13]I lie on the sea," said Corsor; "I have high roads and gardens, and I have given birth to a poet（指柏格森，安徒生喜欢的一个诗人）who was witty and amusing, which all poets are not. I once intended to equip a ship that was to sail all round the earth; but I did not do it, although I could have done so: and then, too, I smell so deliciously, for close before the gate bloom the most beautiful roses." 
“我住在海边，”柯苏尔说。“我有一条公路和游乐的公园。我产生了一个诗人，他是非常幽默的——就一般的诗人说来，这是少有的。有一次我很想送一条船出去，周游世界一番。不过我没有这样做，虽然我可以做得到。我的气味很香，因为在我的城门附近盛开着许多最美丽的玫瑰花。”

