[00:00.00]She had always been silent and thoughtful, and now she was more so than ever. Her sisters asked her what she had seen during her first visit to the surface of the water; but she would tell them nothing.  Many an evening and morning did she rise to the place where she had left the prince. She saw the fruits in the garden ripen（成熟） till they were gathered, the snow on the tops of the mountains melt away;  but she never saw the prince, and therefore she returned home, always more sorrowful than before. It was her only comfort to sit in her own little garden, and fling her arm round the beautiful marble statue which was like the prince; 
她一直就是一个沉静和深思的孩子，现在她变得更是这样了。她的姐姐们都问她，她第一次升到海面上去究竟看到了一些什么东西，但是她什么也说不出来。
有好多晚上和早晨，她浮出水面，向她曾经放下王子的那块地方游去。她看到那花园里的果子熟了，被摘下来了；她看到高山顶上的雪融化了；但是她看不见那个王子。所以她每次回到家来，总是感到更痛苦。她的唯一的安慰是坐在她的小花园里，用双手抱着与那位王子相似的美丽的大理石像。

[00:36.77]but she gave up tending（照料） her flowers, and they grew in wild confusion over the paths, twining their long leaves and stems round the branches of the trees, so that the whole place became dark and gloomy.  At length she could bear it no longer, and told one of her sisters all about it. Then the others heard the secret, and very soon it became known to two mermaids whose intimate friend happened to know who the prince was.  She had also seen the festival on board ship, and she told them where the prince came from, and where his palace stood. 
可是她再也不照料她的花儿了。这些花儿好像是生长在旷野中的东西，铺得满地都是：它们的长梗和叶子跟树枝交叉在一起，使这地方显得非常阴暗。
最后她再也忍受不住了。不过只要她把她的心事告诉给一个姐姐，马上其余的人也就都知道了。但是除了她们和别的一两个人鱼以外（她们只把这秘密转告给自己几个知己的朋友），别的什么人也不知道。她们之中有一位知道那个王子是什么人。她也看到过那次在船上举行的庆祝盛典。她知道这位王子是从什么地方来的，他的王国在什么地方。

[01:07.53]“Come, little sister,” said the other princesses; then they entwined their arms and rose up in a long row to the surface of the water, close by the spot where they knew the prince’s palace stood.  It was built of bright yellow shining stone, with long flights of marble steps, one of which reached quite down to the sea.  Splendid gilded(镀金的) cupolas（圆屋顶） rose over the roof, and between the pillars that surrounded the whole building stood life-like（栩栩如生的） statues of marble. 
“来吧，小妹妹！”别的公主们说。她们彼此把手搭在肩上，一长排地升到海面，一直游到一块她们认为是王子的宫殿的地方。
这宫殿是用一种发光的淡黄色石块建筑的，里面有许多宽大的大理石台阶——有一个台阶还一直伸到海里呢。华丽的、金色的圆塔从屋顶上伸向空中。在围绕着这整个建筑物的圆柱中间，立着许多大理石像。它们看起来像是活人一样。

[01:34.59]Through the clear crystal of the lofty windows could be seen noble rooms, with costly silk curtains and hangings of tapestry（挂毯）; while the walls were covered with beautiful paintings which were a pleasure to look at.  In the centre of the largest saloon（大厅） a fountain threw its sparkling jets high up into the glass cupola of the ceiling, through which the sun shone down upon the water and upon the beautiful plants growing round the basin（水池） of the fountain.  Now that she knew where he lived, she spent many an evening and many a night on the water near the palace. She would swim much nearer the shore than any of the others ventured to do; 
透过那些高大窗子的明亮玻璃，人们可以看到一些富丽堂皇的大厅，里面悬着贵重的丝窗帘和织锦，墙上装饰着大幅的图画——就是光看看这些东西也是一桩非常愉快的事情。在最大的一个厅堂中央，有一个巨大的喷泉在喷着水。水丝一直向上面的玻璃圆屋顶射去，而太阳又透过这玻璃射下来，照到水上，照到生长在这大水池里的植物上面。
现在她知道王子住在什么地方。在这儿的水上她度过好几个黄昏和黑夜。她远远地向陆地游去，比任何别的姐姐敢去的地方还远。

[02:09.35]indeed once she went quite up the narrow channel under the marble balcony, which threw a broad shadow on the water. Here she would sit and watch the young prince, who thought himself quite alone in the bright moonlight.  She saw him many times of an evening sailing in a pleasant boat, with music playing and flags waving.  She peeped out from among the green rushes, and if the wind caught her long silvery-white veil, those who saw it believed it to be a swan, spreading out its wings. 
的确，她甚至游到那个狭小的河流里去，直到那个壮丽的大理石阳台下面——它长长的阴影倒映在水上。她在这儿坐着，瞧着那个年轻的王子，而这位王子却还以为月光中只有他一个人呢。
有好几个晚上，她看到他在音乐声中乘着那艘飘着许多旗帜的华丽的船。她从绿灯芯草中向上面偷望。当风吹起她银白色的长面罩的时候，如果有人看到的话，他们总以为这是一只天鹅在展开它的翅膀。

[02:36.96]On many a night, too, when the fishermen, with their torches（火炬）, were out at sea, she heard them relate so many good things about the doings of the young prince, that she was glad she had saved his life when he had been tossed about half-dead on the waves.  And she remembered that his head had rested on her bosom, and how heartily she had kissed him; but he knew nothing of all this, and could not even dream of her.  She grew more and more fond of human beings, and wished more and more to be able to wander about with those whose world seemed to be so much larger than her own. 
有好几个夜里，当渔夫们打着火把出海捕鱼的时候，她听到他们对于这位王子说了许多称赞的话语。她高兴起来，觉得当浪涛把他冲击得半死的时候，是她来救了他的生命；她记起他的头是怎样紧紧地躺在她的怀里，她是多么热情地吻着他。可是这些事儿他自己一点也不知道，他连做梦也不会想到她。
她渐渐地开始爱起人类来，渐渐地开始盼望能够生活在他们中间。她觉得他们的世界比她的天地大得多。

[03:09.67]They could fly over the sea in ships, and mount the high hills which were far above the clouds; and the lands they possessed, their woods and their fields, stretched far away beyond the reach of her sight.  There was so much that she wished to know, and her sisters were unable to answer all her questions. Then she applied to her old grandmother, who knew all about the upper world, which she very rightly called the lands above the sea. “If human beings are not drowned,” asked the little mermaid, “can they live forever? do they never die as we do here in the sea?” 
的确，他们能够乘船在海上行驶，能够爬上高耸入云的大山，同时他们的土地，连带着森林和田野，伸展开来，使得她望都望不尽。她希望知道的东西真是不少，可是她的姐姐们都不能回答她所有的问题。因此她只有问她的老祖母。她对于“上层世界”——这是她给海上国家所起的恰当的名字——的确知道得相当清楚。
“如果人类不淹死的话，”小人鱼问，“他们会永远活下去么？他们会不会像我们住在海里的人们一样永远不会死去呢？”
　　

[03:44.74]“Yes,” replied the old lady, “they must also die, and their term of life is even shorter than ours.  We sometimes live to three hundred years, but when we cease to exist here we only become the foam（泡沫） on the surface of the water, and we have not even a grave（墓地） down here of those we love.  We have not immortal souls, we shall never live again; but, like the green sea-weed, when once it has been cut off, we can never flourish more. 
“不，”老太太说，“他们也会死的，而且他们的生命甚至比我们的还要短促呢。我们可以活到三百岁，不过当我们在这儿的生命结束的时候，我们就变成了水上的泡沫。我们甚至连一座坟墓也不留给我们这儿心爱的人呢。我们没有一个不灭的灵魂。我们从来得不到一个死后的生命。我们像那绿色的海草一样，只要一割断了，就再也绿不起来！

[04:13.64]Human beings, on the contrary, have a soul which lives forever, lives after the body has been turned to dust.  It rises up through the clear, pure air beyond the glittering stars. As we rise out of the water, and behold all the land of the earth, so do they rise to unknown and glorious regions which we shall never see.” 
相反地，人类有一个灵魂；它永远活着，即使身体化为尘土，它仍是活着的。它升向晴朗的天空，一直升向那些闪耀着的星星！正如我们升到水面、看到人间的世界一样，他们升向那些神秘的、华丽的、我们永远不会看见的地方。”
　　

[04:34.48]“Why have not we an immortal soul?” asked the little mermaid mournfully;  “I would give gladly all the hundreds of years that I have to live, to be a human being only for one day, and to have the hope of knowing the happiness of that glorious world above the stars.” 
“为什么我们得不到一个不灭的灵魂呢？”小人鱼悲哀地问。“只要我能够变成人、可以进入天上的世界，哪怕在那儿只活一天，我都愿意放弃我在这儿所能活的几百岁的生命，”
　　

[04:53.72]“You must not think of that,” said the old woman; “we feel ourselves to be much happier and much better off than human beings.” 
“你决不能起这种想头，”老太太说。“比起上面的人类来，我们在这儿的生活要幸福和美好得多！”
　　

[05:03.19]“So I shall die,” said the little mermaid, “and as the foam of the sea I shall be driven about never again to hear the music of the waves, or to see the pretty flowers nor the red sun. Is there anything I can do to win an immortal soul?” 
“那么我就只有死去，变成泡沫在水上漂浮了。我将再也听不见浪涛的音乐，看不见美丽的花朵和鲜红的太阳吗？难道我没有办法得到一个永恒的灵魂吗？”
　　

[05:20.42]“No,” said the old woman, “unless a man were to love you so much that you were more to him than his father or mother;  and if all his thoughts and all his love were fixed upon（倾注于） you, and the priest placed his right hand in yours, and he promised to be true to you here and hereafter, then his soul would glide into your body and you would obtain a share in the future happiness of mankind.  He would give a soul to you and retain his own as well; but this can never happen. Your fish’s tail, which amongst us is considered so beautiful, is thought on earth to be quite ugly; 
“没有！”老太太说。“只有当一个人爱你、把你当做比他父母还要亲切的人的时候：只有当他把他全部的思想和爱情都放在你身上的时候；只有当他让牧师把他的右手放在你的手里、答应现在和将来永远对你忠诚的时候，他的灵魂才会转移到你的身上去，而你就会得到一份人类的快乐。他就会分给你一个灵魂，而同时他自己的灵魂又能保持不灭。但是这类的事情是从来不会有的！我们在这海底所认为美丽的东西——你的那条鱼尾——他们在陆地上却认为非常难看：

[05:56.99]they do not know any better, and they think it necessary to have two stout props（支柱）, which they call legs, in order to be handsome.” 
他们不知道什么叫做美丑。在他们那儿，一个人想要显得漂亮，必须生有两根呆笨的支柱——他们把它们叫做腿！”

