[00:00.00]Then the little mermaid sighed and looked sorrowfully at her fish's tail.  "Let us be happy," said the old lady, "and dart and spring about during the three hundred years that we have to live, which is really quite long enough; after that we can rest ourselves all the better. This evening we are going to have a court ball." It is one of those splendid sights which we can never see on earth. The walls and the ceiling of the large ball-room were of thick, but transparent crystal. 
小人鱼叹了一口气，悲哀地望了一眼自己的鱼尾巴。
“我们快乐些吧！”老太太说。“在我们能活着的这三百年中，让我们跳舞吧。这毕竟是一段相当长的时间，以后我们也可以在我们的坟墓里愉快地休息了。今晚我们就在宫里开一个舞会吧！”
那真是一个壮丽的场面，人们在陆地上是从来不会看见的。这个宽广的跳舞厅里的墙壁和天花板是用厚而透明的玻璃砌成的。

[00:31.39]Many hundreds of colossal shells（巨型贝壳）, some of a deep red, others of a grass green, stood on each side in rows, with blue fire in them, which lighted up the whole saloon（舞厅）, and shone through the walls, so that the sea was also illuminated.  Innumerable fishes, great and small, swam past the crystal walls; on some of them the scales glowed with a purple brilliancy, and on others they shone like silver and gold.  Through the halls flowed a broad stream, and in it danced the mermen and the mermaids to the music of their own sweet singing. 
成百上千草绿色和粉红色的巨型贝壳一排一排地立在四边；它们里面燃着蓝色的火焰，照亮整个舞厅，照透了墙壁，因而也照亮了外面的海。人们可以看到无数的大小鱼群向这座水晶官里游来，有的鳞上发着紫色的光，有的亮起来像白银和金子。一股宽大的激流穿过舞厅的中央，海里的男人和女人，唱着美丽的歌，就在这激流上跳舞。

[01:02.47]No one on earth has such a lovely voice as theirs. The little mermaid sang more sweetly than them all.  The whole court applauded her with hands and tails; and for a moment her heart felt quite gay, for she knew she had the loveliest voice of any on earth or in the sea.  But she soon thought again of the world above her, for she could not forget the charming prince, and while everything within was gladness and song, she sat in her own little garden sorrowful and alone. 
这样优美的歌声，住在陆地上的人们是唱不出来的。
在这些人中间，小人鱼唱得最美。大家为她鼓掌；她心中有好一会儿感到非常快乐，因为她知道，在陆地上和海里只有她的声音最美。不过她马上又想起上面的那个世界。她忘不了那个美貌的王子。当里面正是充满了歌声和快乐的时候，她却悲哀地坐在她的小花园里。

[01:32.68]Then she heard the bugle sounding（号角声） through the water, and thought—"He is certainly sailing above, he on whom my wishes depend, and in whose hands I should like to place the happiness of my life.  I will venture all for him, and to win an immortal soul, while my sisters are dancing in my father's palace, I will go to the sea witch, of whom I have always been so much afraid, but she can give me counsel and help." And then the little mermaid went out from her garden, and took the road to the foaming whirlpools, behind which the sorceress（女巫） lived. 
忽然她听到一个号角声从水上传来。她想：“他一定是在上面行船了：他——我爱他胜过我的爸爸和妈妈；他——我时时刻刻在想念他；我把我一生的幸福放在他的手里。我要牺牲一切来争取他和一个不灭的灵魂。当现在我的姐姐们正在父亲的官殿里跳舞的时候，我要去拜访那位海的巫婆。我一直是非常害怕她的，但是她也许能教给我一些办法帮助我吧。”
小人鱼于是走出了花园，向一个掀起泡沫的漩涡走去——巫婆就住在它的后面。

[02:07.71]She had never been that way before: neither flowers nor grass grew there;  nothing but bare, gray, sandy ground stretched out to the whirlpool, where the water, like foaming mill-wheels, whirled round everything that it seized, and cast it into the fathomless（深不可测的） deep.  Through the midst of these crushing whirlpools the little mermaid was obliged to pass, to reach the dominions of the sea witch; 
她以前从来没有走过这条路。这儿没有花，也没有海草，只有光溜溜的一片灰色沙底，向漩涡那儿伸去。水在这儿像一架喧闹的水车似地漩转着，把它所碰到的东西全部转到水底去。要到达巫婆所住的地区，她必须走过这急转的漩涡。

[02:31.48]and also for a long distance the only road lay right across a quantity of warm, bubbling mire, called by the witch her turf moor（沼泽地）.  Beyond this stood her house, in the centre of a strange forest, in which all the trees and flowers were polypi（珊瑚虫）, half animals and half plants; they looked like serpents with a hundred heads growing out of the ground.  The branches were long slimy arms, with fingers like flexible worms, moving limb after limb from the root to the top. 
有好长一段路程需要通过一条冒着热泡的泥地：巫婆把这地方叫做她的泥煤田。在这后面有一个可怕的森林，她的房子就在里面，所有的树和灌木林全是些珊瑚虫——一种半植物和半动物的东西。它们看起来很像地里冒出来的多头蛇。它们的枝桠全是长长的、黏糊糊的手臂，它们的手指全是像蠕虫一样柔软。它们从根到顶都是一节一节地在颤动。

[03:00.82]All that could be reached in the sea they seized upon, and held fast, so that it never escaped from their clutches（控制）.  The little mermaid was so alarmed at what she saw, that she stood still, and her heart beat with fear, and she was very nearly turning back;  but she thought of the prince, and of the human soul for which she longed, and her courage returned. 
它们紧紧地盘住它们在海里所能抓得到的东西，一点也不放松。
小人鱼在这森林面前停下步子，非常惊慌。她的心害怕得跳起来，她几乎想转身回去。但是当她一想起那位王子和人的灵魂的时候，她就又有了勇气。

[03:21.70]She fastened her long flowing hair round her head, so that the polypi might not seize hold of it.  She laid her hands together across her bosom, and then she darted forward as a fish shoots through the water, between the supple（柔软的） arms and fingers of the ugly polypi, which were stretched out on each side of her.  She saw that each held in its grasp something it had seized with its numerous little arms, as if they were iron bands. 
她把她飘动着的长头发牢牢地缠在她的头上，好使珊瑚虫抓不住她。她把双手紧紧地贴在胸前，于是她像水里跳着的鱼儿似的，在这些丑恶的珊瑚虫中间，向前跳走，而这些珊瑚虫只有在她后面挥舞着它们柔软的长臂和手指。她看到它们每一个都抓住了一件什么东西，无数的小手臂盘住它，像坚固的铁环一样。

[03:46.74]The white skeletons of human beings who had perished at sea, and had sunk down into the deep waters, skeletons of land animals, oars（桨）, rudders（舵）, and chests of ships were lying tightly grasped by their clinging arms;  even a little mermaid, whom they had caught and strangled（勒死）; and this seemed the most shocking of all to the little princess. She now came to a space of marshy ground in the wood, where large, fat water-snakes were rolling in the mire, and showing their ugly, drab-colored（土褐色的） bodies. 
那些在海里淹死和沉到海底下的人们，在这些珊瑚虫的手臂里，露出白色的骸骨。它们紧紧地抱着船舵和箱子，抱着陆上动物的骸骨，还抱着一个被它们抓住和勒死了的小人鱼——这对于她说来，是一件最可怕的事情。
现在她来到了森林中一块粘糊糊的空地。这儿又大又肥的水蛇在翻动着，露出它们淡黄色的、奇丑的肚皮。

[04:17.94]In the midst of this spot stood a house, built with the bones of shipwrecked human beings.  There sat the sea witch, allowing a toad（癞蛤蟆） to eat from her mouth, just as people sometimes feed a canary（金丝雀） with a piece of sugar.  She called the ugly water-snakes her little chickens, and allowed them to crawl(爬) all over her bosom. 
在这块地中央有一幢用死人的白骨砌成的房子。海的巫婆就正坐在这儿，用她的嘴喂一只癫蛤蟆，正如我们人用糖喂一只小金丝雀一样。她把那些奇丑的、肥胖的水蛇叫做她的小鸡，同时让它们在她肥大的、松软的胸口上爬来爬去。

[04:35.89]"I know what you want," said the sea witch; "it is very stupid of you, but you shall have your way, and it will bring you to sorrow, my pretty princess.  You want to get rid of your fish's tail, and to have two supports instead of it, like human beings on earth, so that the young prince may fall in love with you, and that you may have an immortal soul."  And then the witch laughed so loud and disgustingly, that the toad and the snakes fell to the ground, and lay there wriggling about（爬来爬去）. 
“我知道你是来求什么的，”海的巫婆说。“你是一个傻东西！不过，我美丽的公主，我还是会让你达到你的目的，因为这件事将会给你一个悲惨的结局。你想要去掉你的鱼尾，生出两根支柱，好叫你像人类一样能够走路。你想要叫那个王子爱上你，使你能得到他，因而也得到一个不灭的灵魂。”这时巫婆便可憎地大笑了一通，癫蛤蟆和水蛇都滚到地上来，在周围爬来爬去。

[05:05.70]"You are but just in time," said the witch; "for after sunrise tomorrow I should not be able to help you till the end of another year.  I will prepare a draught（药剂） for you, with which you must swim to land tomorrow before sunrise, and sit down on the shore and drink it.  Your tail will then disappear, and shrink up into what mankind calls legs, and you will feel great pain, as if a sword were passing through you. 
“你来得正是时候，”巫婆说。“明天太阳出来以后，我就没有办法帮助你了，只有等待一年再说。我可以煎一服药给你喝。你带着这服药，在太阳出来以前，赶快游向陆地。你就坐在海滩上，把这服药吃掉，于是你的尾巴就可以分做两半，收缩成为人类所谓的漂亮腿子了。可是这是很痛的——这就好像有一把尖刀砍进你的身体。

[05:32.69]But all who see you will say that you are the prettiest little human being they ever saw.  You will still have the same floating gracefulness of movement, and no dancer will ever tread so lightly;  but at every step you take it will feel as if you were treading upon sharp knives, and that the blood must flow. 
凡是看到你的人，一定会说你是他们所见到的最美丽的孩子！你将仍旧会保持你像游泳似的步子，任何舞蹈家也不会跳得像你那样轻柔。不过你的每一个步子都将会使你觉得好像是在尖刀上行走，好像你的血在向外流。

[05:52.05]If you will bear all this, I will help you." 
如果你能忍受得了这些苦痛的话，我就可以帮助你。”

