[00:00.00]The Fir Tree 
枞树

[00:05.04]Out in the woods stood a nice little Fir Tree. The place he had was a very good one: the sun shone on him: as to fresh air, there was enough of that, and round him grew many large-sized comrades, pines as well as firs.  But the little Fir wanted so very much to be a grown-up tree. He did not think of the warm sun and of the fresh air; he did not care for the little cottage children that ran about and prattled（闲聊）when they were in the woods looking for wild-strawberries. 
外边的大树林里长着一株非常可爱的小枞树。它生长的地点很好，能得到太阳光和充分的新鲜空气，周围还有许多大朋友——松树和别的枞树。不过这株小枞树急着要长大，它一点也不理睬温暖的太阳和新鲜的空气。当农家的小孩子出来找草莓和覆盆子、走来走去、闲散地聊天的时候，它也不理会他们。

[00:44.62]The children often came with a whole pitcher（水罐） full of berries, or a long row of them threaded on a straw, and sat down near the young tree and said, "Oh, how pretty he is! What a nice little fir!"  But this was what the Tree could not bear to hear. At the end of a year he had shot up a good deal, and after another year he was another long bit taller; for with fir trees one can always tell by the shoots how many years old they are. 
有时他们带着满钵子的、或用草穿起来的长串的莓子到来。他们坐在小枞树旁边，说："嗨，这个小东西是多么可爱啊！"而这株树一点也不愿意听这话。
一年以后它长了一节；再过一年它又长了一节。因此你只要看枞树有多少节，就知道它长了多少年。

[01:18.10]"Oh! Were I but such a high tree as the others are," sighed he. "Then I should be able to spread out my branches, and with the tops to look into the wide world!  Then would the birds build nests among my branches: and when there was a breeze, I could bend with as much stateliness（庄严）as the others!" Neither the sunbeams, nor the birds, nor the red clouds which morning and evening sailed above him, gave the little Tree any pleasure. 
"啊，我希望我像别的树一样，是一株大树！"小枞树叹了一口气说，"那么我就可以把我的枝丫向四周伸展开来，我的头顶就可以看看这个广大的世界！那么鸟儿就可以在我的枝上做窠；当风吹起来的时候，我就可以像别的树一样，煞有介事地点点头了。"
它对于太阳、鸟雀，对于在早晨和晚间飘过去的红云，一点也没有兴趣。

[02:01.94]In winter, when the snow lay glittering on the ground, a hare would often come leaping along, and jump right over the little Tree. Oh, that made him so angry!  But two winters were past, and in the third the Tree was so large that the hare was obliged to go round it.  "To grow and grow, to get older and be tall," thought the Tree--"that, after all, is the most delightful thing in the world!" 
现在是冬天了，四周的积雪发出白亮的光。有时一只兔子跑过来，在小枞树身上跳过去。啊！这才叫它生气呢！
不过两个冬天又过去了。当第三个冬天到来的时候，小枞树已经长得很大了，兔子只好绕着它走过去。
啊！生长，生长，长成为大树，然后变老，只有这才是世界上最快乐的事情！小枞树这样想。

[02:39.36]In autumn the wood-cutters always came and felled（砍伐） some of the largest trees. This happened every year; and the young Fir Tree, that had now grown to a very comely size, trembled at the sight;  for the magnificent great trees fell to the earth with noise and cracking, the branches were lopped off（砍掉）, and the trees looked long and bare; 
在冬天，伐木人照例到来了，砍下几株最大的树。这类事情每年总有一次。这株年轻的枞树现在已经长得相当大了；它有点颤抖起来，因为那些堂皇的大树轰然一声倒到地上来了。它们的枝子被砍掉，全身溜光，又长又瘦——

[03:06.48]they were hardly to be recognised; and then they were laid in carts, and the horses dragged them out of the wood. Where did they go to? What became of them? In spring, when the swallows and the storks came, the Tree asked them, "Don't you know where they have been taken? Have you not met them anywhere?" 
人们简直没有办法认出它们来，但是它们被装上车子，被马儿拉出树林。
它们到什么地方去了呢？它们会变成什么呢？
在春天，当燕子和鹳鸟飞来的时候，枞树就问它们："你们知道人们把它们拖到什么地方去了吗？你们碰到过它们没有？"

[03:35.60]The swallows did not know anything about it; but the Stork looked musing, nodded his head, and said, "Yes; I think I know;  I met many ships as I was flying hither from Egypt; on the ships were magnificent masts, and I venture to assert that it was they that smelt so of fir.  I may congratulate you, for they lifted themselves on high most majestically!" 
燕子什么也不知道。不过鹳鸟很像在想一件事情，连连点着头，说："是的，我想是的！当我从埃及飞出来的时候，我碰到过许多新船。这些船上有许多美丽的桅杆；我想它们就是那些树。它们发出枞树的气味。我看见过许多次；它们昂着头！它们昂着头。"

[04:10.66]"Oh, were I but old enough to fly across the sea! But how does the sea look in reality? What is it like?" 
"啊，我多么希望我也能长得足够大在大海上航行！海究竟是怎样的呢？它是什么样儿的呢？"

[04:22.96]"That would take a long time to explain," said the Stork, and with these words off he went. 
"嗨，要解释起来，那可不简单！"鹳鸟说着便走开了。

[04:32.21]"Rejoice in thy growth!" said the Sunbeams. "Rejoice in thy vigorous growth, and in the fresh life that move thy within thee!" 
"享受你的青春吧，"太阳光说，"享受你蓬勃的生长，享受你身体里新鲜的生命力吧！"

[04:43.32]And the Wind kissed the Tree, and the Dew wept tears over him; but the Fir understood it not. When Christmas came, quite young trees were cut down: trees which often were not even as large or of the same age as this Fir Tree, who could never rest, but always wanted to be off.  These young trees, and they were always the finest looking, retained their branches; they were laid on carts, and the horses drew them out of the wood. 
风儿吻着这株树，露珠在它身上滴着眼泪。但是这株树一点也不懂得这些事情。
当圣诞节到来的时候，有许多很年轻的树被砍掉了。有的既不像枞树那样老，也不像它那样大，更不像它那样性急，老想跑开。这些年轻的树儿正是一些最美丽的树儿，所以它们都保持住它们的枝叶。它们被装上车子，马儿把它们拉出了树林。

[05:20.55]"Where are they going to?" asked the Fir. "They are not taller than I; there was one indeed that was considerably shorter; and why do they retain all their branches? Whither（向何处） are they taken?" 
"它们到什么地方去呢？"枞树问。"它们并不比我更大。是的，有一株比我还小得多呢。为什么它们要保留住枝叶呢？它们被送到什么地方去呢？"

[05:38.45]"We know! We know!" chirped the Sparrows. "We have peeped in at the windows in the town below! We know whit her they are taken! The greatest splendor and the greatest magnificence one can imagine await them.  We peeped through the windows, and saw them planted in the middle of the warm room and ornamented with the most splendid things, with gilded apples, with ginger bread, with toys, and many hundred lights!" 
"我们知道！我们知道！"麻雀唧唧喳喳地说。"我们在城里朝窗玻璃里面瞧过！我们知道它们到什么地方去！哦！它们要到最富丽堂皇的地方去！我们朝窗子里瞧过。我们看到它们被放在一个温暖房间的中央，身上装饰着许多最美丽的东西——涂了金的苹果啦，蜂蜜做的糕饼啦，玩具啦，以及成千成百的蜡烛啦！"

[06:10.61]"And then?" asked the Fir Tree, trembling in every bough. "And then? What happens then?" 
"后来呢？"枞树问；它所有的枝子都颤动起来了。"后来呢？后来怎样一个结果呢？"

[06:18.02]"We did not see anything more: it was incomparably beautiful." 
"唔，以后的事我们没有看见。不过那是美极了！"

[06:24.63]"I would fain（乐意地） know if I am destined for so glorious a career," cried the Tree, rejoicing. "That is still better than to cross the sea! What a longing do I suffer! Were Christmas but come!  I am now tall, and my branches spread like the others that were carried off last year! Oh! were I but already on the cart! Were I in the warm room with all the splendor and magnificence! 
"也许有一天我也不得不走上这条光荣的大道吧！"枞树高兴地说。"这比在海上航行要好得多！我真等待得不耐烦了！我唯愿现在就是圣诞节！现在我已经大了，成人了，像去年被运走的那些树一样！啊，我希望我高高地坐在车子上！我希望我就在那个温暖的房间里，全身打扮得漂漂亮亮！那么，以后呢？

[06:57.46]Yes; then something better, something still grander, will surely follow, or wherefore should they thus ornament me?  Something better, something still grander must follow--but what? Oh, how I long, how I suffer! I do not know myself what is the matter with me!" 
是的，以后更好、更美的事情就会到来，不然他们为什么要把我打扮得这样漂亮呢？一定会有更伟大、更美丽的事情到来的。不过什么事情呢？啊，我真痛苦！我真渴望！
我自己也不知道为什么要这样！"

[07:20.30]"Rejoice in our presence!" said the Air and the Sunlight. "Rejoice in my own fresh youth!" 
"请你跟我们一道享受你的生活吧！"空气和太阳光说。
"请你在自由中享受你新鲜的青春吧！"

[07:29.86]But the Tree did not rejoice at all; he grew and grew, and was green both winter and summer. People that saw him said, "What a fine tree!" and towards Christmas he was one of the first that was cut down.  The axe struck deep into the very pith; the Tree fell to the earth with a sigh; he felt a pang--it was like a swoon; he could not think of happiness, for he was sorrowful at being separated from his home, from the place where he had sprung up. 
不过枞树什么也不能享受。它一直在生长，生长。在冬天和夏天，它老是立在那儿，发绿——荫深的绿。看到过它的人说："这是一株美丽的树！"到了圣诞节的时候，它是最先被砍掉了的一株。斧头深深地砍进树心里去，于是它叹了一口气就倒到地上来了：它感到一种痛楚，一阵昏厥，它完全想不起什么快乐。离开自己的家，离开自己根生土长的这块地方，究竟是很悲惨的。

[08:06.41]He well knew that he should never see his dear old comrades, the little bushes and flowers around him, anymore; perhaps not even the birds! The departure was not at all agreeable. 
它知道自己将永远也见不到那些亲爱的老朋友，周围那些小灌木林和花丛了——也许连鸟儿也不会再见到呢，别离真不是什么愉快的事情。

