[00:00.00]In the evening he went out again on the balcony. He had placed the light directly behind him, for he knew that the shadow would always have its master for a screen, but he could not entice it.  He made himself little; he made himself great: but no shadow came again. He said, "Hem! hem!" but it was of no use. It was vexatious; but in the warm lands everything grows so quickly; and after the lapse of eight days he observed, to his great joy, that a new shadow came in the sunshine. 
晚上他又走到他的阳台上来，他已经把烛灯仔细地在他后面放好，因为他知道影子总是需要它的主人作为掩护的，但是他没有办法把它引出来。他把自己变小，把自己扩大，但是影子却没有产生，因此也没有影子走出来。他说：“出来！出来！”但是这一点用也没有。
这真使人苦恼。不过在热带的国度里，一切东西都长得非常快。过了一个星期以后，有一件事使他非常高兴：他发现当他走到太阳光里去的时候，一个新的影子从他的腿上生出来了。

[00:41.47]In the course of three weeks he had a very fair shadow, which, when he set out for his home in the northern lands, grew more and more in the journey, so that at last it was so long and so large, that it was more than sufficient. The learned man then came home, and he wrote books about what was true in the world, and about what was good and what was beautiful; and there passed days and years--yes! many years passed away. One evening, as he was sitting in his room, there was a gentle knocking at the door. 
三个星期以后，他已经有了一个相当可观的影子了。当他动身回到他的北国去的时候，影子在路上更长了许多；到后来它长得又高又大，就是去掉它半截也没有关系。
这位学者回到家里来了。他写了许多书，研究这世界上什么是真，什么是善，什么是美。于是日子一天一天地过去了，许多岁月也过去了，许多许多年也过去了。
有一天晚上，他正坐在房间里，有人在门上轻轻地敲了几下。

[01:21.65]"Come in!" said he; but no one came in; so he opened the door, and there stood before him such an extremely lean man, that he felt quite strange.  As to the rest, the man was very finely dressed--he must be a gentleman. 
“请进来！”他说；可是没有什么人进来。于是他把门打开；他看到自己面前站着一个瘦得出奇的人。这使他感到非常惊奇。但是这个人的衣服却穿得非常入时；他一定是一个有地位的人。

[01:41.28]"Whom have I the honor of speaking?" asked the learned man. 
“请问尊姓大名？”这位教授问。

[01:46.16]"Yes! I thought as much," said the fine man. "I thought you would not know me. I have got so much body. I have even got flesh and clothes. You certainly never thought of seeing me so well off. Do you not know your old shadow?  You certainly thought I should never more return. Things have gone on well with me since I was last with you. I have, in all respects, become very well off.  Shall I purchase my freedom from service? If so, I can do it"; 
“咳！”这位有绅士风度的客人说，“我早就想到，您是不会认识我的！我现在成了一个具体的人，有了真正的血肉和衣服。您从来也没有想到会看到我是这个样子。您不认识您的老影子了吗？您决没有想到我会再来。自从我上次跟您在一起以后，我的一切情况进展得非常顺利。无论在哪方面说起来，我现在算得是很富有了；如果我想摆脱奴役，赎回自由，我也可以办得到！”

[02:22.17]and then he rattled a whole bunch of valuable seals that hung to his watch, and he stuck his hand in the thick gold chain he wore around his neck--nay! how all his fingers glittered with diamond rings; and then all were pure gems. "Nay; I cannot recover from my surprise!" said the learned man. "What is the meaning of all this?" 
于是他把挂在表上的一串护身符摇了一下，然后把手伸到颈项上戴着的一个很粗的金项链上去。这时钻石戒指在他的手指上发出多么亮的闪光呵！而且每件东西都是真的！
“不成，这把我弄得有点糊涂！”学者说。“这究竟是怎么一回事情？”

[02:47.28]"Something common, is it not," said the shadow. "But you yourself do not belong to the common order; and I, as you know well, have from a child followed in your footsteps.  As soon as you found I was capable to go out alone in the world, I went my own way. I am in the most brilliant circumstances, but there came a sort of desire over me to see you once more before you die; you will die, I suppose?  I also wished to see this land again--for you know we always love our native land. I know you have got another shadow again; have I anything to pay to it or you? 
“决不是普通的事情！”影子说。“不过您自己也不是一个普通的人呀。您知道得很清楚，从我小时候起，我就寸步不离开您。只有当您觉得我成熟了、可以单独在这个世界上生活，我才自找出路。找现在的境遇是再好不过了，不过我对您起了一种怀念的心情，想在您死去以前来看您一次。您总会死去的！同时我也想再看看这些地方，因为一个人总是喜爱自己的祖国的。我知道您现在已经有了另一个影子；要不要我对您——或者对它——付出一点什么代价呢？

[03:32.97]If so, you will oblige me by saying what it is." 
您只需告诉我好了。”

[03:37.08]"Nay, is it really thou?" said the learned man. "It is most remarkable: I never imagined that one's old shadow could come again as a man." 
“嗨，原来是你呀！”学者说。“这真奇怪极了！我从来没有想到，一个人的旧影子会像人一样又回来！”

[03:48.50]"Tell me what I have to pay," said the shadow; "for I don't like to be in any sort of debt." 
“请告诉我，我应该付出些什么，”影子说，“因为我讨厌老欠别人的债。”

[03:55.64]"How canst thou talk so?" said the learned man. "What debt is there to talk about? Make thyself as free as anyone else.  I am extremely glad to hear of thy good fortune: sit down, old friend, and tell me a little how it has gone with thee, and what thou hast seen at our opposite neighbor's there--in the warm lands." 
“你怎能讲这类的话呢？”学者说。“现在谈什么债呢？你跟任何人一样，是自由的！你有这样的好运气，我感到非常快乐。请坐吧，老朋友，请告诉我一点你过去的生活情况，和你在那个热带国家，在我们对面那所房子里所看到的事情。”

[04:20.02]"Yes, I will tell you all about it," said the shadow, and sat down: "but then you must also promise me, that, wherever you may meet me, you will never say to anyone here in the town that I have been your shadow. I intend to get betrothed, for I can provide for more than one family." 
“是的，我可以告诉您，”影子说。于是他就坐下来。“不过请您答应我：随便您在什么地方遇见我，请不要告诉这城里的任何人，说我曾经是您的影子！我现在有意订婚，因为我现在的能力供养一个家庭还绰绰有余。”

[04:41.39]"Be quite at thy ease about that," said the learned man; "I shall not say to anyone who thou actually art: here is my hand--I promise it, and a man's bond is his word." 
“请放心，”学者说，“我绝不把你的本来面目告诉任何人。请握我的手吧。我答应你。一个男子汉——说话算话。”

[04:54.80]"A word is a shadow," said the shadow, "and as such it must speak." 
“一个影子——说话算话！”影子说，因为他不得不这样讲。

[05:01.69]It was really quite astonishing how much of a man it was.  It was dressed entirely in black, and of the very finest cloth; it had patent leather boots, and a hat that could be folded together, so that it was bare crown and brim;  not to speak of what we already know it had--seals, gold neck-chain, and diamond rings; yes, the shadow was well-dressed, and it was just that which made it quite a man. 
说来也真够了不起，他现在成了一个多么完整的人。他全身是黑色的打扮：他穿着最好的黑衣服，漆皮鞋，戴着一顶可以叠得只剩下一个顶和边的帽子。除此以外，他还有我们已经知道的护身符、金项链和钻石戒指。影子真是穿得异乎寻常地漂亮。正是这种打扮使他看起来像一个人。

[05:33.52]"Now I shall tell you my adventures," said the shadow; and then he sat, with the polished boots, as heavily as he could, on the arm of the learned man's new shadow, which lay like a poodle-dog at his feet.  Now this was perhaps from arrogance; and the shadow on the ground kept itself so still and quiet, that it might hear all that passed: it wished to know how it could get free, and work its way up, so as to become its own master. 
“现在我对您讲吧，”影子说。于是他把他穿着漆皮鞋的脚使劲地踩在学者新影子的手臂上——它躺在他的脚下像一只小狮子狗。这种作法可能是由于骄傲而起，也可能是因为他想要把这新影子粘在他的脚上。不过这个伏着的影子是非常安静的，因为它想静听他们讲话。它也想知道，一个影子怎样可以获得自由，成为自己的主人。

