[00:00.00]In the moonlight, when all on board were asleep, excepting the man at the helm（舵）, who was steering, she sat on the deck, gazing down through the clear water.  She thought she could distinguish her father’s castle, and upon it her aged grandmother, with the silver crown on her head, looking through the rushing tide at the keel of the vessel.  Then her sisters came up on the waves, and gazed at her mournfully, wringing（紧握）their white hands. 
在月光照着的夜里，大家都睡了，只有掌舵人立在舵旁。这时她就坐在船边上，凝望着下面清亮的海水，她似乎看到了她父亲的王宫。她的老祖母头上戴着银子做的皇冠，正高高地站在王宫顶上；她透过激流朝这条船的龙骨望了望。不一会，他的姐姐们都浮到水面上来了，她们悲哀地望着她，苦痛地握紧了她们白净的手。

[00:25.02]She beckoned to them, and smiled, and wanted to tell them how happy and well off she was; but the cabin-boy approached, and when her sisters dived down he thought it was only the foam of the sea which he saw. The next morning the ship sailed into the harbor of a beautiful town belonging to the king whom the prince was going to visit. The church bells were ringing, and from the high towers sounded a flourish of trumpets;  and soldiers, with flying colors and glittering bayonets（尖刀）, lined the rocks through which they passed. Every day was a festival; balls and entertainments followed one another. 
她向她们招手，微笑，同时很想告诉她们，说她现在一切都很美好和幸福。不过这时船上的一个侍者忽然向她这边走来。她的姐姐们马上就沉到水里，侍者以为自己所看到的那些白色的东西，不过只是些海上的泡沫。
第二天早晨，船开进邻国壮丽皇城的港口。所有教堂的钟都响起来了，号笛从许多高楼上吹来，兵士们拿着飘扬的旗子和明晃的刺刀在敬礼。每天都有一个宴会。舞会和晚会在轮流举行着。

[00:59.40]But the princess had not yet appeared. People said that she was being brought up and educated in a religious house, where she was learning every royal virtue. At last she came.  Then the little mermaid, who was very anxious to see whether she was really beautiful, was obliged to acknowledge that she had never seen a more perfect vision of beauty.  Her skin was delicately fair, and beneath her long dark eye-lashes her laughing blue eyes shone with truth and purity. 
可是公主还没有出现。人们说她在一个遥远的神庙里受教育，学习皇家的一切美德。最后她终于到来了。
小人鱼迫切地想要看看她的美貌。她不得不承认她的美了，她从来没有看见过比这更美的形体。她的皮肤是那么细嫩，洁白；在她黑长的睫毛后面是一对微笑的、忠诚的、深蓝色的眼珠。
　　

[01:29.83]“It was you,” said the prince, “who saved my life when I lay dead on the beach,” and he folded his blushing bride in his arms. 
“就是你！”王子说，“当我像一具死尸躺在岸上的时候，救活我的就是你！”于是他把这位羞答答的新嫁娘紧紧地抱在自己的怀里。

[01:39.20]“Oh, I am too happy,” said he to the little mermaid; “my fondest hopes are all fulfilled. You will rejoice at my happiness; for your devotion to me is great and sincere.” 
“啊，我太幸福了！”他对小人鱼说，“我最想实现的愿望，现在终于成为事实了。你会为我的幸福而高兴吧，因为你是一切人中最喜欢我的人！”
　　

[01:51.17]The little mermaid kissed his hand, and felt as if her heart were already broken. His wedding morning would bring death to her, and she would change into the foam of the sea.  All the church bells rung, and the heralds rode about the town proclaiming the betrothal（婚约）.  Perfumed oil（香水油） was burning in costly silver lamps on every altar. The priests waved the censers（香炉）, while the bride and bridegroom joined their hands and received the blessing of the bishop. 
小人鱼把他的手吻了一下。她觉得她的心已经碎了。他举行婚礼后的头一个早晨就会带给她灭亡，就会使她变成海上的泡沫。
教堂的钟都响起来了，传令人骑着马在街上宣布订婚的喜讯。每一个祭台上，芬芳的油脂在贵重的油灯里燃烧。祭司们挥着香炉，新郎和新娘互相挽着手来接受主教的祝福。

[02:18.15]The little mermaid, dressed in silk and gold, held up the bride’s train; but her ears heard nothing of the festive music, and her eyes saw not the holy ceremony;  she thought of the night of death which was coming to her, and of all she had lost in the world.  On the same evening the bride and bridegroom went on board ship; cannons were roaring, flags waving, and in the centre of the ship a costly tent of purple and gold had been erected. 
小人鱼这时穿着丝绸，戴着金饰，托着新嫁娘的披纱，可是她的耳朵听不见这欢乐的音乐，她的眼睛看不见这神圣的仪式。她想起了她要灭亡的早晨，和她在这世界已经失去了的一切东西。
在同一天晚上，新郎和新娘来到船上。礼炮响起来了，旗帜在飘扬着。一个金色和紫色的皇家帐篷在船中央架起来了。

[02:44.14]It contained elegant couches, for the reception of the bridal（婚礼的） pair during the night. The ship, with swelling sails and a favorable wind, glided away smoothly and lightly over the calm sea.  When it grew dark a number of colored lamps were lit, and the sailors danced merrily on the deck. The little mermaid could not help thinking of her first rising out of the sea, when she had seen similar festivities and joys;  and she joined in the dance, poised herself in the air as a swallow when he pursues his prey（猎物）, and all present cheered her with wonder. 
里面陈设有最美丽的垫子。在这儿，这对美丽的新婚夫妇将共度一晚。
风儿在鼓着船帆。船在这清亮的海上，轻柔地航行着，没有很大的波动。
当暮色渐渐垂下来的时候，彩色的灯光就亮起来了，水手们愉快地在甲板上跳起舞来。小人鱼不禁想起她第一次浮到海面上来的情景，想起她那时看到的同样华丽和欢乐的场面。她于是旋舞起来，飞翔着，正如一只被追逐的燕子在飞翔着一样。大家都在喝彩，称赞她。

[03:17.19]She had never danced so elegantly before. Her tender feet felt as if cut with sharp knives, but she cared not for it; a sharper pang（剧痛） had pierced through her heart.  She knew this was the last evening she should ever see the prince, for whom she had forsaken her kindred and her home;  she had given up her beautiful voice, and suffered unheard-of pain daily for him, while he knew nothing of it. 
她从来没有跳得这么美丽。锋利的刀子似乎在砍着她细嫩的脚，但是她并不感觉到痛，因为她的心比这还要痛。
她知道这是她看到他的最后一晚——为了他，她离开了她的族人和家庭，她交出了她美丽的声音，她每天忍受着没有止境的苦痛，然而他却一点儿也不知道。

[03:39.53]This was the last evening that she would breathe the same air with him, or gaze on the starry sky and the deep sea; an eternal night, without a thought or a dream, awaited her: she had no soul and now she could never win one.  All was joy and gayety（愉快） on board ship till long after midnight. The prince kissed his beautiful bride, while she played with his raven（乌黑的） hair, till they went arm-in-arm to rest in the splendid tent.  Then all became still on board the ship; the helmsman（舵手）, alone awake, stood at the helm. 
这是她能和他在一起呼吸同样空气的最后一晚，这是她能看到深沉的海和布满了星星的天空的最后一晚。同时一个没有思想和梦境的永恒的夜在等待着她——没有灵魂、而且也得不到一个灵魂的她。一直到半夜过后，船上的一切还是欢乐和愉快的。她笑着，舞着，但是她心中怀着死的思想。王子吻着自己的美丽的新娘：新娘抚弄着他的乌亮的头发。他们手牵着手到那华丽的帐篷里去休息。
船上现在是很安静的了。只有舵手站在舵旁。

[04:11.70]The little mermaid leaned her white arms on the edge of the vessel, and looked towards the east for the first blush of morning, for that first ray of dawn that would bring her death. 
小人鱼把她洁白的手臂倚在舷墙上，向东方凝望，等待着晨曦的出现——她知道，头一道太阳光就会叫她灭亡。

