[00:00.00]They afterwards came to a little house, made of branches and the bark of trees; a large wild apple-tree bent over it, as if it would shower down（雨点般落下） all its blessings on the roof, where roses were blooming.  The long stems twined round the gable（山形墙）, on which there hung a small bell. Was it that which people had heard? 
他们找到一座用树皮和树枝盖的房子。房子上有一棵结满了苹果的大树。看样子它好像是把所有的幸福都摇到这个开满玫瑰花的屋顶上似的。它的长枝子盘在房子的三角墙上，而这墙上正挂着一口小小的钟。难道大家听到的钟声就是从这里发出来的吗？

[00:20.00]Yes, everybody was unanimous on the subject, except one, who said that the bell was too small and too fine to be heard at so great a distance, and besides it was very different tones to those that could move a human heart in such a manner.  It was a king's son who spoke; whereon the others said, "Such people always want to be wiser than everybody else." They now let him go on alone; and as he went, his breast was filled more and more with the forest solitude; 
是的，他们都有这种看法，只有一个人是例外。这人说，这口钟太小，太精致，决不会叫他们在很远的地方就听得见！此外，他们听到过的钟声跟这钟声完全不同，因为它能打动人的心。说这话的人是国王的儿子。因此别的人都说：“这种人总是想装得比别人聪明一点。” 
这样，大家就让他一个人向前走。他越向前走，他的心里就越充满了一种森林中特有的静寂之感。

[00:49.85]but he still heard the little bell with which the others were so satisfied, and now and then, when the wind blew, he could also hear the people singing who were sitting at tea where the confectioner（糖果商） had his tent; but the deep sound of the bell rose louder;  it was almost as if an organ were accompanying it, and the tones came from the left hand, the side where the heart is placed.  A rustling was heard in the bushes, and a little boy stood before the King's Son, a boy in wooden shoes, and with so short a jacket that one could see what long wrists he had. 
不过他仍听见大家所欣赏的那阵小小的钟声。有时风把那个糕饼店里的声音吹来，于是他就听到大家在一面吃茶，一面唱歌。不过洪亮的钟声比这些声音还要大，好像有风琴在伴奏似的。这声音是从左边来的——从心所在的那一边来的。 
有一个沙沙的响声从一个灌木丛中飘出来。王子面前出现了一个男孩子。这孩子穿着一双木鞋和一件非常短的上衣——短得连他的手肘也盖不住。

[01:25.07]Both knew each other: the boy was that one among the children who could not come because he had to go home and return his jacket and boots to the innkeeper's son.  This he had done, and was now going on in wooden shoes and in his humble dress, for the bell sounded with so deep a tone, and with such strange power, that proceed he must. "Why, then, can't we go together," said the King's Son. 
他们彼此都认识，因为这个孩子也是在这天参加过坚信礼的。他没有能跟大家一起来，因为他得回去把衣服和靴子还给老板的少爷。他办完了这件事以后，就穿着木鞋和寒碜的上衣独自一人走来，因为钟声是那么洪亮和深沉，他非来不可。 
“我们一块儿走吧！”王子说。 

[01:51.43]But the poor child that had been confirmed was quite ashamed; he looked at his wooden shoes, pulled at the short sleeves of his jacket, and said that he was afraid he could not walk so fast;  besides, he thought that the bell must be looked for to the right; for that was the place where all sorts of beautiful things were to be found. "But there we shall not meet," said the King's Son, nodding at the same time to the poor boy, who went into the darkest, thickest part of the wood, where thorns tore his humble dress, and scratched his face and hands and feet till they bled. 
这个穿着木鞋的孩子感到非常尴尬。他把上衣的短袖子拉了一下，说他恐怕不能走得像王子那样快；此外，他认为钟声一定是从右边来的，因为右边的景象很庄严和美丽。 
“这样一来，我们就碰不到头了！”王子说，对这穷苦的孩子点了点头。孩子向这树林最深最密的地方走去。荆棘把他寒碜的衣服钩破了，把他的脸、手和脚划得流出血来。

[02:24.79]The King's Son got some scratches（抓痕） too; but the sun shone on his path, and it is him that we will follow, for he was an excellent and resolute youth. "I must and will find the bell," he said, "even if I am obliged to go to the end of the world." 
王子身上也有好几处伤痕，不过他所走的路却充满了太阳光。我们现在就要注意他的行程，因为他是一个聪明的孩子。 
“即使我走到世界的尽头，”他说，“我也要找到这口钟！” 

[02:40.67]The ugly apes sat upon the trees, and grinned. "Shall we thrash（痛打） him?" said they. "Shall we thrash him? He is the son of a king!" But on he went, without being disheartened, deeper and deeper into the wood, where the most wonderful flowers were growing.  There stood white lilies with blood-red stamina（花蕊）, sky-blue tulips, which shone as they waved in the winds, and apple-trees, the apples of which looked exactly like large soapbubbles: so only think how the trees must have sparkled in the sunshine! 
难看的猢狲高高地坐在树上做怪脸，露出牙齿。“我们往他身上扔些东西吧！”它们说，“我们打他吧，因为他是一个国王的儿子！” 
不过他不怕困难，他一步一步地向树林的深处走。那儿长着许多奇异的花：含有红蕊的、像星星一样的百合花，在微风中射出光彩的、天蓝色的郁金香，结着像大肥皂泡一样发亮的果实的苹果树。你想想看，这些树在太阳光中该是多么光彩夺目啊。 

[03:12.90]Around the nicest green meads（草地）, where the deer were playing in the grass, grew magnificent oaks and beeches（山毛榉）;  and if the bark of one of the trees was cracked, there grass and long creeping plants grew in the crevices（裂缝）.  And there were large calm lakes there too, in which white swans were swimming, and beat the air with their wings. The King's Son often stood still and listened. 
四周是一片非常美丽的绿草原。草上有公鹿和母鹿在嬉戏，而且还有茂盛的栎树和山毛榉。草和藤本植物从树缝里长出来。这一大片林木中还有静静的湖，湖里还有游着的白天鹅，它们在拍着翅膀。王子站着静静地听。

[03:37.48]He thought the bell sounded from the depths of these still lakes; but then he remarked again that the tone proceeded not from there, but farther off, from out the depths of the forest. The sun now set: the atmosphere glowed like fire.  It was still in the woods, so very still; and he fell on his knees, sung his evening hymn（圣歌）, and said: "I cannot find what I seek; the sun is going down, and night is coming--the dark, dark night. 
他常常觉得钟声是从深沉的湖里飘上来的；不过他马上就注意到，钟声并不是从湖里来的，而是从森林的深处来的。 
太阳现在下沉了，天空像火一样地发红，森林里是一片静寂。这时他就跪下来，唱了黄昏的赞美歌，于是他说： 
“我将永远看不到我所追寻的东西！现在太阳已经下沉了，夜——漆黑的夜——已经到来了。

[04:05.79]Yet perhaps I may be able once more to see the round red sun before he entirely disappears. I will climb up yonder rock." 
也许在圆圆的红太阳没有消逝以前，我还能够看到它一眼吧。我要爬到崖石上去！”

[04:14.59]And he seized hold of the creeping-plants, and the roots of trees--climbed up the moist stones where the water-snakes were writhing（扭动） and the toads were croaking（呱呱叫）—and he gained the summit before the sun had quite gone down.  How magnificent was the sight from this height! The sea--the great, the glorious sea, that dashed its long waves against the coast--was stretched out before him.  And yonder, where sea and sky meet, stood the sun, like a large shining altar（祭坛）, all melted together in the most glowing colors. 
他攀着树根和藤蔓在潮湿的石壁上爬。壁上盘着水蛇，有些癞蛤蟆也似乎在对他狂叫。不过，在太阳没有落下去以前，他已经爬上去了。他在这块高处仍然可以看见太阳。啊，这是多么美丽的景象啊！海，他的眼前展开一片美丽的茫茫大海，汹涌的海涛向岸上袭来。太阳悬在海天相连的那条线上，像一座发光的大祭坛。一切融化成为一片鲜红的色彩。

[04:47.71]And the wood and the sea sang a song of rejoicing, and his heart sang with the rest:  all nature was a vast holy church, in which the trees and the buoyant（轻盈的） clouds were the pillars, flowers and grass the velvet carpeting, and heaven itself the large cupola（炮塔）.  The red colors above faded away as the sun vanished, but a million stars were lighted, a million lamps shone; and the King's Son spread out his arms towards heaven, and wood, and sea; 
树林在唱着歌，大海在唱着歌，他的心也跟它们一起在唱着歌。整个大自然成了一个伟大的、神圣的教堂：树木和浮云就是它的圆柱，花朵和绿叶就是它的柔软的地毡，天空就是它的广阔的圆顶。随着太阳消失，天空中的红晕也渐渐褪去，但是有百万颗星被照亮，如同一百万盏灯在闪烁; 国王的儿子向天空，树林和大海伸出双臂;

[05:20.98]when at the same moment, coming by a path to the right, appeared, in his wooden shoes and jacket, the poor boy who had been confirmed with him.  He had followed his own path, and had reached the spot just as soon as the son of the king had done.  They ran towards each other, and stood together hand in hand in the vast church of nature and of poetry, while over them sounded the invisible holy bell: 
正在这时候，那个穿着短袖上衣和木鞋的穷苦孩子从右边走来了。他是沿着他自己的道路，在同一个时候到来的。他们急忙走到一起，在这大自然和诗的教堂中紧紧地握着双手。那口看不见的、神圣的钟在他们的上空发出声音。

[05:46.82]blessed spirits floated around them, and lifted up their voices in a rejoicing hallelujah（哈利路亚）! 
幸福的精灵在教堂的周围跳舞，唱着欢乐的颂歌！ 

