[00:00.00]So they went into Death's great green house, where flowers and trees grew strangely into one another.  There stood fine hyacinths under glass bells（玻璃钟罩）, and there stood strong-stemmed peonies; there grew water plants（水生植物）, some so fresh,others half sick, the water-snakes lay down on them, and black crabs pinched their stalks. 
这样，她们就走进死神的大温室里去。这儿花和树奇形怪状地繁生在一起。玻璃钟底下培养着美丽的风信子；大朵的、耐寒的牡丹花在盛开。在种种不同的水生植物中，有许多还很新鲜，有许多已经半枯萎了，水蛇在它们上面盘绕着，黑螃蟹紧紧地钳着它们的梗子。

[00:23.34]There stood beautiful palmtrees, oaks, and plantains; there stood parsley and flowering（开花的） thyme: every tree and every flower had its name; each of them was a human life, the human frame（身躯） still lived--one in China, and another in Greenland（格陵兰岛）--round about in the world.  There were large trees in small pots, so that they stood so stunted in growth, and ready to burst the pots; in other places, there was a little dull flower in rich mould, with moss（苔藓）round about it, and it was so petted and nursed. 
那儿还有许多美丽的棕榈树、栎树和梧桐树；那儿还有芹菜花和盛开的麝香草。每一棵树和每一种花都有一个名字，它们每一棵都代表一个人的生命；这些人还是活着的，有的在中国，有的在格林兰，散布在全世界。有些大树栽在小花盆里，因此都显得很挤，几乎把花盆都要胀破了。在肥沃的土地上有好几块地方还种着许多娇弱的小花，它们周围长着一些青苔；人们在仔细地培养和照管它们。

[00:59.60]But the distressed mother bent down over all the smallest plants and heard within them how the human heart beat; and amongst（在……中） millions she knew her child's. 
不过这个悲哀的母亲在那些最小的植物上弯下腰来，静听它们的心跳。在这些无数的花中，她能听出她的孩子的心跳。

[01:10.39]"There it is!" cried she and stretched her hands out over a little blue crocus, that hung quite sickly on one side. 
"我找到了！"她叫着，同时把双手向一朵蓝色的早春花伸过来。这朵花正在把头垂向一边，有些病了。

[01:19.54]"Don't touch the flower!" said the old woman.  "But place yourself here, and when Death comes--I expect him every moment--do not let him pluck the flower up but threaten him that you will do the same with the others.  Then he will be afraid! He is responsible for them to OUR LORD, and no one dares to pluck them up before HE gives leave." 
"请不要动这朵花！"那个老太婆说："不过请你等在这儿。当死神到来的时候——我想他随时可以到来——请不要让他拔掉这棵花。你可以威胁他说，你要把所有的植物都拔掉；那么他就会害怕的。他得为这些植物对上帝负责；在他没有得到上帝的许可以前，谁也不能拔掉它们。"

[01:42.71]All at once an icy cold rushed through the great hall, and the blind mother could feel that it was Death that came. 
这时忽然有一阵冷风吹进房间里来了。这个失明的母亲感觉到这就是死神的来临。

[01:50.73]"How hast thou been able to find thy way hither?" he asked. "How couldst(=could) thou(=you)come quicker than I?" 
"你怎么找到这块地方的？"他说。"你怎么比我还来得早？"

[01:58.27]"I am a mother," said she. 
"因为我是一个母亲呀！"她说。

[02:01.43]And Death stretched out his long hand towards the fine little flower, but she held her hands fast around his, so tight, and yet afraid that she should touch one of the leaves.  Then Death blew on her hands, and she felt that it was colder than the cold wind, and her hands fell down powerless. 
死神向这朵娇柔的小花伸出长手来；可是她用双手紧紧抱着它不放。同时她又非常焦急，生怕弄坏了它的一起花瓣。于是死神就朝着她的手吹。她觉得这比寒风还冷；于是她的手垂下来了，一点气力也没有。

[02:23.57]"Thou(=you) canst(can) not do anything against me!" said Death. 
"你怎样也反抗不了我的！"死神说。

[02:27.93]"But OUR LORD can!" said she. 
"不过我们的上帝可以的！"她说。

[02:30.92]"I only do His bidding!" said Death. "I am His gardener, I take all His flowers and trees, and plant them out in the great garden of Paradise, in the unknown land; but how they grow there, and how it is there I dare not tellthee." 
"我只是执行他的命令！"死神说。"我是他的园丁。我把他所有的花和树移植到天国，到那个神秘国土里的乐园中去。不过它们怎样在那儿生长，怎样在那儿生活，我可不敢告诉给你听！"

[02:46.78]"Give me back my child!" said the mother, and she wept and prayed.  At once she seized hold of two beautiful flowers close by, with each hand, and cried out to Death, "I will tear all thy flowers off, for I am in despair." 
"请把我的孩子还给我吧！"母亲说。她一面说，一面哀求着。忽然她用双手抓住近旁两朵美丽的花，大声对死神说："我要把你的花都拔掉，因为我现在没有路走！"

[03:06.35]"Touch them not!" said Death. "Thou(=you)say'st(=say) that thou(=you) art(=are) so unhappy, and now thou(=you) wilt(=will) make another mother equally unhappy." 
"不准动它们！"死神说。"你说你很痛苦；但是你现在却要让一个别的母亲也感到同样地痛苦！"

[03:16.78]"Another mother!" said the poor woman, and directly let go her hold of boththe flowers. 
"一个别的母亲？"这个可怜的母亲说。她马上松开了那两棵花。

[03:23.71]"There, thou(=you) hast(=have)thine(=your) eyes," said Death; "I fished them up from the lake,they shone so bright; I knew not they were thine(=yours).  Take them again, they are now brighter than before; now look down into the deep well close by;I shall tell thee(=you) the names of the two flowers thou(=you) wouldst(=would) have torn up, and thou(=you)wilt(=will) see their whole future life--their whole human existence: and see what thou(=you) wast(=was) about to disturb and destroy." 
"这是你的眼珠，"死神说。"我已经把它们从湖里捞出来了；它们非常明亮。我不知道这原来就是你的。收回去吧；它们现在比以前更加明亮，请你朝你旁边的那个井底望一下吧。我要把你想要拔掉的这两棵花的名字告诉你；那么你就会知道它们的整个的未来，整个的人间生活；那么你就会知道，你所要摧毁的究竟是什么东西。"

[03:55.11]And she looked down into the well; and it was a happiness to see how the one became a blessing to the world, to see how much happiness and joy were felt everywhere.  And she saw the other's life, and it was sorrow and distress,horror, and wretchedness. 
她向井底下望去。她真感到莫大的愉快，看见一个生命是多么幸福，看见它的周围是一起多么愉快和欢乐的气象。她又看那另一个生命：它是忧愁和平困、苦难和悲哀的化身。

[04:13.30]"Both of them are God's will!" said Death. 
"这两种命运都是上帝的意志！"死神说。

[04:17.40]"Which of them is Misfortune's flower and which is that of Happiness?" asked she. 
"它们之中哪一朵是受难之花，哪一朵是幸福之花呢？"她问。

[04:23.44]"That I will not tell thee," said Death; "but this thou(=you)shalt(=shall) know from me,that the one flower was thy(=your) own child! it was thy(=your) child's fate thou(=you)saw'st(=saw)—thy(your) own child's future life!" Then the mother screamed with terror, 
"我不能告诉你。"死神回答说。"不过有一点你可以知道："这两朵花之中有一朵是你自己的孩子。你刚才所看到的就是你的孩子的命运——你亲生孩子的未来。"
母亲惊恐得叫起来。

[04:40.79]"Which of them was my child? Tell it me! Save the innocent! Save my child from all that misery! Rather take it away! Take it into God's kingdom! Forget my tears, forget my prayers, and all that I have done!" 
"它们哪一朵是我的孩子呢？请您告诉我吧！请您救救天真的孩子吧！请把我的孩子从苦难中救出来吧！还是请您把他带走吧！把他带到上帝的国度里去！请忘记我的眼泪，我的祈求，原谅我刚才所说的和做的一切事情吧！"

[04:56.97]"I do not understand thee(=you)!" said Death. "Wilt(=will) thou(=you) have thy(=your) child again, or shall I go with it there, where thou(=you) dost(=do) not know!" Then the mother wrung her hands, fell on her knees, and prayed to our Lord: 
"我不懂你的意思！"死神说。"你想要把你的孩子抱回去呢，还是让我把他带到一个你所不知道的地方去呢？"
这时母亲扭着双手，双膝跪下来，向我们的上帝祈祷：

[05:13.40]"Oh, hear me not when I pray against Thy(=Your) will, which is the best! hear me not! hear me not!" And she bowed her head down in her lap, and Death took her child and went with it into the unknown land. 
"您的意志永远是好的。请不要理我所作的违反您的意志的祈祷！请不要理我！请不要理我！"
于是她把头低低地垂下来。
死神带着她的孩子飞到那个不知名的国度里去了。

