[00:00.00]The whole city was talking of the splendid cloth which the Emperor had ordered to be woven at his own expense. And now the Emperor himself wished to see the costly manufacture, while it was still in the loom. 
城里所有的人都在谈论这美丽的布料。 当这布还在织的时候，皇帝就很想亲自去看一次。

[00:16.76]Accompanied by a select number of officers of the court, among whom were the two honest men who had already admired the cloth, he went to the crafty impostors, who, as soon as they were aware of the Emperor's approach, went on working more diligently than ever;  although they still did not pass a single thread through the looms. 
他选了一群特别圈定的随员——其中包括已经去看过的那两位诚实的大臣。这样，他就到那两个狡猾的骗子住的地方去。这两个家伙正以全副精神织布，但是一根线的影子也看不见。

[00:39.63]"Is not the work absolutely magnificent?" said the two officers of the crown, already mentioned. 
“您看这不漂亮吗？”那两位国王的官员说。

[00:46.33]"If your Majesty will only be pleased to look at it! What a splendid design! What glorious colors!" and at the same time they pointed to the empty frames; for they imagined that everyone else could see this exquisite piece of workmanship. 
“陛下请看，多么美丽的花纹！多么美丽的色彩！”他们指着那架空空的织机，因为他们以为别人一定会看得见布料的。 

[01:03.20]"How is this?" said the Emperor to himself. "I can see nothing! This is indeed a terrible affair! Am I a simpleton, or am I unfit to be an Emperor? That would be the worst thing that could happen— 
“这是怎么一回事儿呢？”皇帝心里想。“我什么也没有看见！这真是荒唐！难道我是一个愚蠢的人吗？难道我不配做皇帝吗？这真是我从来没有碰见过的一件最可怕的事情。” 

[01:19.17]Oh! The cloth is charming," said he, aloud. "It has my complete approbation（赞许）." And he smiled most graciously, and looked closely at the empty looms; for on no account would he say that he could not see what two of the officers of his court had praised so much.  All his retinue（随从） now strained their eyes, hoping to discover something on the looms, but they could see no more than the others; 
“啊，它真是美极了！”皇帝说。“我表示十二分地满意！” 
于是他点头表示满意。他装作很仔细地看着织机的样子，因为他不愿意说出他什么也没有看见。跟他来的全体随员也仔细地看了又看，可是他们也没有看出更多的东西。

[01:49.13]nevertheless, they all exclaimed, "Oh, how beautiful!" and advised his majesty to have some new clothes made from this splendid material, for the approaching procession. 
不过，他们也照着皇帝的话说：“啊，真是美极了！”他们建议皇帝用这种新奇的、美丽的布料做成衣服，穿上这衣服亲自去参加快要举行的游行大典。

[02:02.35]"Magnificent! Charming! Excellent!" resounded on all sides; and everyone was uncommonly gay. The Emperor shared in the general satisfaction;  and presented the impostors with the riband of an order of knighthood, to be worn in their button-holes, and the title of "Gentlemen Weavers." 
“真美丽！真精致！真是好极了！”每人都随声附和着。每人都有说不出的快乐。皇帝赐给骗子每人一个爵士的头衔和一枚可以挂在纽扣洞上的勋章；并且还封他们为“御聘织师”。 

[02:27.00]The rogues sat up the whole of the night before the day on which the procession was to take place, and had sixteen lights burning, so that everyone might see how anxious they were to finish the Emperor's new suit.  They pretended to roll the cloth off the looms; cut the air with their scissors; and sewed with needles without any thread in them. "See!" cried they, at last. "The Emperor's new clothes are ready!" And now the Emperor, with all the grandees of his court, came to the weavers; 
第二天早晨游行大典就要举行了。在头天晚上，这两个骗子整夜不睡，点起１６支蜡烛。你可以看到他们是在赶夜工，要完成皇帝的新衣。他们装做把布料从织机上取下来。他们用两把大剪刀在空中裁了一阵子，同时又用没有穿线的针缝了一通。最后，他们齐声说：“ 请看！新衣服缝好了！” 
皇帝带着他的一群最高贵的骑士们亲自到来了。

[03:03.16]and the rogues raised their arms, as if in the act of holding something up, saying, "Here are your Majesty's trousers! Here is the scarf! Here is the mantle（披风）!  The whole suit is as light as a cobweb; one might fancy one has nothing at all on, when dressed in it; that, however, is the great virtue of this delicate cloth." 
这两个骗子每人举起一只手，好像他们拿着一件什么东西似的。他们说：“请看吧，这是裤子，这是袍子！这是外衣！”等等。“ 这衣服轻柔得像蜘蛛网一样：穿着它的人会觉得好像身上没有什么东西似的——这也正是这衣服的妙处。” 

[03:30.16]"Yes indeed!" said all the courtiers, although not one of them could see anything of this exquisite manufacture. 
“一点也不错，”所有的骑士们都说。可是他们什么也没有看见，因为实际上什么东西也没有。 

[03:38.62]"If your Imperial Majesty will be graciously pleased to take off your clothes, we will fit on the new suit, in front of the looking glass." 
“现在请皇上脱下衣服，”两个骗子说，“我们要在这个大镜子面前为陛下换上新衣。 

[03:50.20]The Emperor was accordingly undressed, and the rogues pretended to array him in his new suit; the Emperor turning round, from side to side, before the looking glass. "How splendid his Majesty looks in his new clothes, and how well they fit!" everyone cried out. "What a design! What colors! These are indeed royal robes!" 
皇帝于是把身上的衣服统统都脱光了。这两个骗子假装给他穿上新衣服；皇帝在镜子面前把身子从一边转到另一边。 “上帝，这衣服多么合身啊！式样裁得多么好看啊！”大家都说。“多么美的花纹！多么美的色彩！这真是一套贵重的衣服！”

[04:17.39]"The canopy which is to be borne over your Majesty, in the procession, is waiting," announced the chief master of the ceremonies. 
“大家已经在外面把华盖准备好了，只等陛下一出来，就可撑起来去游行！”典礼官说。 

[04:25.74]"I am quite ready," answered the Emperor. "Do my new clothes fit well?" asked he, turning himself round again before the looking glass, in order that he might appear to be examining his handsome suit. The lords of the bedchamber, who were to carry his Majesty's train felt about on the ground, as if they were lifting up the ends of the mantle;  and pretended to be carrying something; for they would by no means betray anything like simplicity, or unfitness for their office. 
“对，我已经穿好了，”皇帝说，“这衣服合我的身么？”于是他又在镜子面前把身子转动了一下，因为他要叫大家看出他在认真地欣赏他美丽的服装。那些将要托着后裾的内臣们，都把手在地上东摸西摸，好像他们真的在拾其后裾似的。他们开步走，手中托着空气— —他们不敢让人瞧出他们实在什么东西也没有看见。 

[04:58.85]So now the Emperor walked under his high canopy in the midst of the procession, through the streets of his capital;  and all the people standing by, and those at the windows, cried out, "Oh! How beautiful are our Emperor's new clothes! What a magnificent train there is to the mantle; and how gracefully the scarf hangs!" 
这么着，皇帝就在那个富丽的华盖下游行起来了。站在街上和窗子里的人都说：“乖乖，皇上的新装真是漂亮！他上衣下面的后裾是多么美丽！衣服多么合身！”

[05:22.74]In short, no one would allow that he could not see these much-admired clothes; because, in doing so, he would have declared himself either a simpleton or unfit for his office.  Certainly, none of the Emperor's various suits, had ever made so great an impression, as these invisible ones. 
谁也不愿意让人知道自己看不见什么东西，因为这样就会暴露自己不称职，或是太愚蠢。皇帝所有的衣服从来没有得到这样普遍的称赞。

[05:43.65]"But the Emperor has nothing on at all!" said a little child. 
“可是他什么衣服也没有穿呀！”一个小孩子最后叫出声来。 

[05:50.62]"Listen to the voice of innocence!" exclaimed his father; and what the child had said was whispered from one to another. 
“上帝哟，你听这个天真的声音！”爸爸说。于是大家把这孩子讲的话私自低声地传播开来。 

[05:59.47]"But he has nothing on at all!" at last cried out all the people. The Emperor was vexed, for he knew that the people were right; but he thought the procession must go on now!  And the lords of the bedchamber took greater pains than ever, to appear holding up a train, although, in reality, there was no train to hold. 
“他实在是没有穿什么衣服呀！”最后所有的老百姓都说。
皇帝有点儿发抖，因为他似乎觉得老百姓所讲的话是对的。不过他自己心里却这样想： “我必须把这游行大典举行完毕。”因此他摆出一副更骄傲的神情，他的的内臣们跟在他后面走，手中托着一个并不存在的后裾。 

