[00:00.00]The Little Mermaid 
海的女儿

[00:05.66]Far out in the ocean, where the water is as blue as the prettiest cornflower, and as clear as crystal, it is very, very deep;  so deep, indeed, that no cable could fathom（测量） it: many church steeples（尖塔）, piled one upon another, would not reach from the ground beneath to the surface of the water above. There dwell the Sea King and his subjects.  We must not imagine that there is nothing at the bottom of the sea but bare yellow sand. No, indeed; the most singular flowers and plants grow there; 
在海的远处，水是那么蓝，像最美丽的矢车菊花瓣，同时又是那么清，像最明亮的玻璃。然而它是很深很深，深得任何锚链都达不到底。要想从海底一直达到水面，必须有许多许多教堂尖塔一个接着一个地联起来才成。海底的人就住在这下面。
不过人们千万不要以为那儿只是一片铺满了黄沙的海底。不是的，那儿生长着最奇异的树木和植物。

[00:39.04]the leaves and stems of which are so pliant（柔软的）, that the slightest agitation of the water causes them to stir as if they had life.  Fishes, both large and small, glide between the branches, as birds fly among the trees here upon land. In the deepest spot of all, stands the castle of the Sea King.  Its walls are built of coral, and the long, gothic（哥特式的） windows are of the clearest amber（琥珀）. The roof is formed of shells, that open and close as the water flows over them. 
它们的枝干和叶子是那么柔软，只要水轻微地流动一下，它们就摇动起来，好像它们是活着的东西。所有的大小鱼儿在这些枝叶中间游来游去，像是天空的飞鸟。海里最深的地方是海王宫殿所在的处所。它的墙是用珊瑚砌成的，它那些尖顶的高窗子是用最亮的琥珀做成的；不过屋顶上却铺着黑色的蚌壳，它们随着水的流动可以自动地开合。

[01:10.67]Their appearance is very beautiful, for in each lies a glittering pearl, which would be fit for the diadem（王冠） of a queen. The Sea King had been a widower（鳏夫） for many years, and his aged mother kept house for him. She was a very wise woman, and exceedingly proud of her high birth（高贵出身）;  on that account she wore twelve oysters（牡蛎） on her tail; while others, also of high rank, were only allowed to wear six. 
这怪好看的，因为每一颗蚌壳里面含有亮晶晶的珍珠。随便哪一颗珍珠都可以成为皇后帽子上最主要的装饰品。
住在那底下的海王已经做了好多年的鳏夫，但是他有老母亲为他管理家务。她是一个聪明的女人，可是对于自己高贵的出身总是感到不可一世，因此她的尾巴上老戴着一打的牡蛎——其余的显贵只能每人戴上半打。

[01:38.71]She was, however, deserving of very great praise, especially for her care of the little sea-princesses, her grand-daughters.  They were six beautiful children; but the youngest was the prettiest of them all; her skin was as clear and delicate as a rose-leaf, and her eyes as blue as the deepest sea;  but, like all the others, she had no feet, and her body ended in a fish’s tail. 
除此以外，她是值得大大称赞的，特别是因为她非常爱那些小小的海公主——她的一些孙女。她们是六个美丽的孩子，而她们之中，那个顶小的要算是最美丽的了。她的皮肤又光又嫩，像玫瑰的花瓣，她的眼睛是蔚蓝色的，像最深的湖水。不过，跟其他的公主一样，她没有腿：她身体的下部是一条鱼尾。

[02:05.59]All day long they played in the great halls of the castle, or among the living flowers that grew out of the walls.  The large amber windows were open, and the fish swam in, just as the swallows fly into our houses when we open the windows, excepting that the fishes swam up to the princesses, ate out of their hands, and allowed themselves to be stroked（轻抚）. 
她们可以把整个漫长的日子花费在皇宫里，在墙上生有鲜花的大厅里。那些琥珀镶的大窗子是开着的，鱼儿向着她们游来，正如我们打开窗子的时候，燕子会飞进来一样。不过鱼儿一直游向这些小小的公主，在她们的手里找东西吃，让她们来抚摸自己。

[02:27.21]Outside the castle there was a beautiful garden, in which grew bright red and dark blue flowers, and blossoms like flames of fire; the fruit glittered like gold, and the leaves and stems waved to and fro continually.  The earth itself was the finest sand, but blue as the flame of burning sulphur（硫磺）. Over everything lay a peculiar blue radiance, as if it were surrounded by the air from above, through which the blue sky shone, instead of the dark depths of the sea.  In calm weather the sun could be seen, looking like a purple flower, with the light streaming from the calyx（花萼）. 
宫殿外面有一个很大的花园，里边生长着许多火红和深蓝色的树木；树上的果子亮得像黄金，花朵开得像焚烧着的火，花枝和叶子在不停地摇动。地上全是最细的砂子，但是蓝得像硫黄发出的光焰。在那儿，处处都闪着一种奇异的、蓝色的光彩。你很容易以为你是高高地在空中而不是在海底，你的头上和脚下全是一片蓝天。当海是非常沉静的时候，你可瞥见太阳：它像一朵紫色的花，从它的花萼里射出各种色彩的光。

[03:05.92]Each of the young princesses had a little plot of ground in the garden, where she might dig and plant as she pleased. One arranged her flower-bed into the form of a whale; another thought it better to make hers like the figure of a little mermaid;  but that of the youngest was round like the sun, and contained flowers as red as his rays at sunset. She was a strange child, quiet and thoughtful;  and while her sisters would be delighted with the wonderful things which they obtained from the wrecks（残骸） of vessels, she cared for nothing but her pretty red flowers, like the sun, excepting a beautiful marble statue. 
在花园里，每一位小公主都有自己的一小块地方，在那上面她可以随意栽种。有的把自己的花坛布置得像一条鲸鱼，有的觉得最好把自己的花坛布置得像一个小人鱼。可是最年幼的那位却把自己的花坛布置得圆圆的，像一轮太阳，同时她也只种像太阳一样红的花朵。她是一个古怪的孩子，不大爱讲话，总是静静地在想什么东西。当别的姊妹们用她们从沉船里所获得的最奇异的东西来装饰她们的花园的时候，她除了像高空的太阳一样艳红的花朵以外，只愿意有一个美丽的大理石像。

[03:43.81]It was the representation of a handsome boy, carved out of pure white stone, which had fallen to the bottom of the sea from a wreck. She planted by the statue a rose-colored weeping willow（垂柳）.  It grew splendidly, and very soon hung its fresh branches over the statue, almost down to the blue sands.  The shadow had a violet tint, and waved to and fro like the branches; it seemed as if the crown of the tree and the root were at play, and trying to kiss each other. 
这石像代表一个美丽的男子，它是用一块洁白的石头雕出来的，跟一条遭难的船一同沉到海底。她在这石像旁边种了一株像玫瑰花那样红的垂柳。这树长得非常茂盛。它新鲜的枝叶垂向这个石像、一直垂到那蓝色的砂底。它的倒影带有一种紫蓝的色调。像它的枝条一样，这影子也从不静止，树根和树顶看起来好像在做着互相亲吻的游戏。

[04:14.88]Nothing gave her so much pleasure as to hear about the world above the sea. She made her old grandmother tell her all she knew of the ships and of the towns, the people and the animals.  To her it seemed most wonderful and beautiful to hear that the flowers of the land should have fragrance, and not those below the sea; that the trees of the forest should be green;  and that the fishes among the trees could sing so sweetly, that it was quite a pleasure to hear them. Her grandmother called the little birds fishes, or she would not have understood her; for she had never seen birds. 
她最喜欢听些关于上面人类世界的故事。她的老祖母不得不把自己所有一切关于船只和城市、人类和动物的知识讲给她听。特别使她感到美好的一件事情是：地上的花儿能散发出香气来，而海底的花儿却不能；地上的森林是绿色的，而且人们所看到的在树枝间游来游去的鱼儿会唱得那么清脆和好听，叫人感到愉快。老祖母所说的“鱼儿”事实上就是小鸟，但是假如她不这样讲的话，小公主就听不懂她的故事了，因为她还从来没有看到过一只小鸟。

[04:51.86]“When you have reached your fifteenth year,” said the grand-mother, “you will have permission to rise up out of the sea, to sit on the rocks in the moonlight, while the great ships are sailing by; and then you will see both forests and towns.” 
“等你满了十五岁的时候，”老祖母说，“我就准许你浮到海面上去。那时你可以坐在月光底下的石头上面，看巨大的船只在你身边驶过去。你也可以看到树林和城市。”

[05:09.13]In the following year, one of the sisters would be fifteen: but as each was a year younger than the other, the youngest would have to wait five years before her turn came to rise up from the bottom of the ocean, and see the earth as we do.  However, each promised to tell the others what she saw on her first visit, and what she thought the most beautiful; for their grandmother could not tell them enough; there were so many things on which they wanted information.  None of them longed so much for her turn to come as the youngest, she who had the longest time to wait, and who was so quiet and thoughtful. 
在这快要到来的一年，这些姊妹中有一位到了十五岁；可是其余的呢——晤，她们一个比一个小一岁。因此最年幼的那位公主还要足足等五个年头才能够从海底浮上来，来看看我们的这个世界。不过每一位答应下一位说，她要把她第一天所看到和发现的东西讲给大家听，因为她们的祖母所讲的确实不太够——她们所希望了解的东西真不知有多少！
她们谁也没有年幼的那位妹妹渴望得厉害，而她恰恰要等待得最久，同时她是那么地沉默和富于深思。

[05:47.15]Many nights she stood by the open window, looking up through the dark blue water, and watching the fish as they splashed about（戏水） with their fins and tails.  She could see the moon and stars shining faintly（微弱地）; but through the water they looked larger than they do to our eyes.  When something like a black cloud passed between her and them, she knew that it was either a whale swimming over her head, or a ship full of human beings, who never imagined that a pretty little mermaid was standing beneath them, holding out her white hands towards the keel（龙骨） of their ship. 
不知有多少夜晚她站在开着的窗子旁边，透过深蓝色的水朝上面凝望，凝望着鱼儿挥动着它们的尾巴和翅。她还看到月亮和星星——当然，它们射出的光有些发淡，但是透过一层水，它们看起来要比在我们人眼中大得多。假如有一块类似黑云的东西在它们下面浮过去的话，她便知道这不是一条鲸鱼在她上面游过去，便是一条装载着许多旅客的船在开行。可是这些旅客们再也想像不到，他们下面有一位美丽的小人鱼，在朝着他们船的龙骨伸出她一双洁白的手。

