[00:00.00]As soon as the eldest was fifteen, she was allowed to rise to the surface of the ocean. When she came back, she had hundreds of things to talk about;  but the most beautiful, she said, was to lie in the moonlight, on a sandbank, in the quiet sea, near the coast, and to gaze on a large town nearby, where the lights were twinkling like hundreds of stars;  to listen to the sounds of the music, the noise of carriages, and the voices of human beings, and then to hear the merry bells peal out from the church steeples; 
现在最大的那位公主已经到了十五岁，可以升到水面上去了。
当她回来的时候，她有无数的事情要讲：不过她说，最美的事情是当海上风平浪静的时候，在月光底下躺在一个沙滩上面，紧贴着海岸凝望那大城市里亮得像无数星星似的灯光，静听音乐、闹声、以及马车和人的声音，观看教堂的圆塔和尖塔，倾听叮当的钟声。

[00:34.89]and because she could not go near to all those wonderful things, she longed for them more than ever.  Oh, did not the youngest sister listen eagerly to all these descriptions?  And afterwards, when she stood at the open window looking up through the dark blue water, she thought of the great city, with all its bustle and noise, and even fancied she could hear the sound of the church bells, down in the depths of the sea. 
正因为她不能到那儿去，所以她也就最渴望这些东西。
啊，最小的那位妹妹听得多么入神啊！当她晚间站在开着的窗子旁边、透过深蓝色的水朝上面望的时候，她就想起了那个大城市以及它里面熙熙攘攘的声音。于是她似乎能听到教堂的钟声在向她这里飘来。

[01:00.57]In another year the second sister received permission to rise to the surface of the water, and to swim about where she pleased. She rose just as the sun was setting, and this, she said, was the most beautiful sight of all.  The whole sky looked like gold, while violet and rose-colored clouds, which she could not describe, floated over her;  and, still more rapidly than the clouds, flew a large flock of wild swans towards the setting sun, looking like a long white veil（面纱） across the sea. 
第二年第二个姐姐得到许可，可以浮出水面，可以随便向什么地方游去。她跳出水面的时候，太阳刚刚下落；她觉得这景象真是美极了。她说，这时整个的天空看起来像一块黄金，而云块呢——唔，她真没有办法把它们的美形容出来！它们在她头上掠过，一忽儿红，一忽儿紫。不过，比它们飞得还要快的、像一片又白又长的面纱，是一群掠过水面的野天鹅。

[01:31.76]She also swam towards the sun; but it sunk into the waves, and the rosy tints faded from the clouds and from the sea. The third sister’s turn followed; she was the boldest of them all, and she swam up a broad river that emptied itself into the sea.  On the banks she saw green hills covered with beautiful vines; palaces and castles peeped out from amid the proud trees of the forest; 
它们是飞向太阳，她也向太阳游去。可是太阳落了。一片玫瑰色的晚霞，慢慢地在海面和云块之间消逝了。
又过了一年，第三个姐姐浮上去了。她是她们中最大胆的一位，因此她游向一条流进海里的大河里去了。她看到一些美丽的青山，上面种满了一行一行的葡萄。宫殿和田庄在郁茂的树林中隐隐地露在外面；

[01:58.91]she heard the birds singing, and the rays of the sun were so powerful that she was obliged often to dive down under the water to cool her burning face.  In a narrow creek（小溪） she found a whole troop of little human children, quite naked, and sporting about in the water; she wanted to play with them, but they fled in a great fright（惊恐）;  and then a little black animal came to the water; it was a dog, but she did not know that, for she had never before seen one. 
她听到各种鸟儿唱得多么美好，太阳照得多么暖和，她有时不得不沉入水里，好使得她灼热的面孔能够得到一点清凉。在一个小河湾里她碰到一群人间的小孩子；他们光着身子，在水里游来游去。她倒很想跟他们玩一会儿，可是他们吓了一跳，逃走了。于是一个小小的黑色动物走了过来——这是一条小狗，是她从来没有看到过的小狗。

[02:27.09]This animal barked at her so terribly that she became frightened, and rushed back to the open sea.  But she said she should never forget the beautiful forest, the green hills, and the pretty little children who could swim in the water, although they had not fish’s tails. The fourth sister was more timid; she remained in the midst of the sea, but she said it was quite as beautiful there as nearer the land. She could see for so many miles around her, and the sky above looked like a bell of glass. 
它对她汪汪地叫得那么凶狠，弄得她害怕起来，赶快逃到大海里去。可是她永远忘记不了那壮丽的森林，那绿色的山，那些能够在水里游泳的可爱的小宝宝——虽然他们没有像鱼那样的尾巴。
第四个姐姐可不是那么大胆了。她停留在荒凉的大海上面。她说，最美的事儿就是停在海上：因为你可以从这儿向四周很远很远的地方望去，同时天空悬在上面像一个巨大的玻璃钟。

[02:57.29]She had seen the ships, but at such a great distance that they looked like sea-gulls（海鸥）. The dolphins sported in the waves, and the great whales spouted water from their nostrils（鼻孔） till it seemed as if a hundred fountains were playing in every direction. The fifth sister’s birthday occurred in the winter; so when her turn came, she saw what the others had not seen the first time they went up.  The sea looked quite green, and large icebergs were floating about, each like a pearl, she said, but larger and loftier（更高的） than the churches built by men. 
她看到过船只，不过这些船只离她很远，看起来像一只海鸥。她看到过快乐的海豚翻着筋斗，庞大的鲸鱼从鼻孔里喷出水来，好像有无数的喷泉在围绕着它们一样。
现在轮到那第五个姐姐了。她的生日恰恰是在冬天，所以她能看到其他的姐姐们在第一次浮出海面时所没有看到过的东西。海染上了一片绿色，巨大的冰山在四周移动。她说每一座冰山看起来像一颗珠子，然而却比人类所建造的教堂塔还要大得多。

[03:31.34]They were of the most singular shapes, and glittered like diamonds.  She had seated herself upon one of the largest, and let the wind play with her long hair, and she remarked that all the ships sailed by rapidly, and steered（驾驶） as far away as they could from the iceberg, as if they were afraid of it.  Towards evening, as the sun went down, dark clouds covered the sky, the thunder rolled and the lightning flashed, and the red light glowed on the icebergs as they rocked and tossed on the heaving sea. 
它们以种种奇奇怪怪的形状出现；它们像钻石似的射出光彩。她曾经在一个最大的冰山上坐过，让海风吹着她细长的头发，所有的船只，绕过她坐着的那块地方，惊惶地远远避开。不过在黄昏的时分，天上忽然布起了一片乌云。电闪起来了，雷轰起来了。黑色的巨浪掀起整片整片的冰块，使它们在血红的雷电中闪着光。

[04:02.50]On all the ships the sails were reefed with fear and trembling, while she sat calmly on the floating iceberg, watching the blue lightning, as it darted（投射） its forked flashes into the sea. When first the sisters had permission to rise to the surface, they were each delighted with the new and beautiful sights they saw; but now, as grown-up girls, they could go when they pleased, and they had become indifferent about it.  They wished themselves back again in the water, and after a month had passed they said it was much more beautiful down below, and pleasanter to be at home. 
所有的船只都收下了帆，造成一种惊惶和恐怖的气氛，但是她却安静地坐在那浮动的冰山上，望着蓝色的闪电，弯弯曲曲地射进反光的海里。
这些姊妹们中随便哪一位，只要是第一次升到海面上去，总是非常高兴地观看这些新鲜和美丽的东西。可是现在呢，她们已经是大女孩子了，可以随便去她们喜欢去的地方，因此这些东西就不再引起她们的兴趣了。她们渴望回到家里来。一个多月以后，她们就说：究竟还是住在海里好——家里是多么舒服啊！

[04:36.70]Yet often, in the evening hours, the five sisters would twine their arms round each other, and rise to the surface, in a row. They had more beautiful voices than any human being could have;  and before the approach of a storm, and when they expected a ship would be lost, they swam before the vessel, and sang sweetly of the delights to be found in the depths of the sea, and begging the sailors not to fear if they sank to the bottom.  But the sailors could not understand the song, they took it for the howling of the storm. And these things were never to be beautiful for them; for if the ship sank, the men were drowned, and their dead bodies alone reached the palace of the Sea King. 
在黄昏的时候，这五个姊妹常常手挽着手地浮上来，在水面上排成一行。她们能唱出好听的歌声——比任何人类的声音还要美丽。当风暴快要到来、她们认为有些船只快要出事的时候，她们就浮到这些船的面前，唱起非常美丽的歌来，说是海底下是多么可爱，同时告诉这些水手不要害怕沉到海底；然而这些人却听不懂她们的歌词。他们以为这是巨风的声息。他们也想不到他们会在海底看到什么美好的东西，因为如果船沉了的话，上面的人也就淹死了，他们只有作为死人才能到达海王的官殿。

[05:22.63]When the sisters rose, arm-in-arm, through the water in this way, their youngest sister would stand quite alone, looking after them, ready to cry, only that（只是） the mermaids have no tears, and therefore they suffer more.  “Oh, were I but fifteen years old,” said she: “I know that I shall love the world up there, and all the people who live in it.” 
有一天晚上，当姊妹们这么手挽着手地浮出海面的时候，最小的那位妹妹单独地呆在后面，瞧着她们。看样子她好像是想要哭一场似的，不过人鱼是没有眼泪的，因此她更感到难受。
“啊，我多么希望我已经有十五岁啊！”她说。“我知道我将会喜欢上面的世界，喜欢住在那个世界里的人们的。”

