[00:00.00]The Tree only came to himself when he was unloaded in a court-yard with the other trees, and heard a man say, "That one is splendid! We don't want the others." Then two servants came in rich livery and carried the Fir Tree into a large and splendid drawing-room.  Portraits were hanging on the walls, and near the white porcelain stove stood two large Chinese vases with lions on the covers. 
当这树跟许多别的树在院子里一齐被卸下来的时候，它才清醒过来。它听到一个人说："这是一株很好看的树儿；我们只要这一株！"
两位穿得很整齐的仆人走来了，把这枞树抬到一间漂亮的大客厅里去。四边墙上挂着许多画像，在一个大瓷砖砌的火炉旁边立着高大的中国花瓶——盖子上雕塑着狮子。

[00:29.75]There, too, were large easy-chairs, silken sofas, large tables full of picture-books and full of toys, worth hundreds and hundreds of crowns—at least the children said so. And the Fir Tree was stuck upright in a cask（木桶） that was filled with sand; but no one could see that it was a cask, for green cloth was hung all round it, and it stood on a large gaily-colored（彩色的） carpet.  Oh! How the Tree quivered! What was to happen? 
这儿还有摇椅、绸沙发、堆满了画册的大桌子和价值几千几万元的玩具——至少小孩子们是这样讲的。枞树被放进装满了沙子的大盆里。不过谁也不知道这是一个盆，因为它外面围着一层布，并且立在一张宽大的杂色地毯上。啊，枞树抖得多厉害啊！现在会有什么事情发生呢？

[01:03.75]The servants, as well as the young ladies, decorated it. On one branch there hung little nets cut out of colored paper, and each net was filled with sugarplums（小糖果）;  and among the other boughs gilded apples and walnuts（核桃） were suspended, looking as though they had grown there, and little blue and white tapers were placed among the leaves. Dolls that looked for all the world like men--the Tree had never beheld such before--were seen among the foliage, and at the very top a large star of gold tinsel was fixed. 
仆人和小姐们都来打扮它。他们把花纸剪的小网袋挂在它的枝子上，每个小网袋里都装满了糖果；涂成金色的苹果和胡桃核也挂在上面，好像它们原来就是生长在上面似的。此外，枝子上还安有一百多根红色、白色和蓝色的小蜡烛。跟活人一样的玩偶在树叶间荡来荡去，枞树从来没有看到过这种东西。树顶上还安有一颗银纸做的星星。

[01:41.15]It was really splendid--beyond description splendid. "This evening!" they all said. "How it will shine this evening!" 
这真是漂亮，分外地漂亮。
"今晚，"大家说，"今晚它将要大放光彩。"

[01:55.05]"Oh!" thought the Tree."If the evening were but come! If the tapers（蜡烛） were but lighted! And then I wonder what will happen!  Perhaps the other trees from the forest will come to look at me! Perhaps the sparrows will beat against the window panes（窗玻璃）! I wonder if I shall take root here, and winter and summer stand covered with ornaments!" He knew very much about the matter--for he was so impatient that for sheer longing he got a pain in his back, and this with trees is the same thing as a headache with us. 
"啊，"枞树想，"我希望现在就已经是夜晚了！啊，我希望蜡烛马上点起来！还有什么会到来呢？也许树林里的树儿会出来看我吧？麻雀会在窗玻璃面前飞过吧？也许我会在这儿生下根来，在夏天和冬天都有这样的打扮吧？"
是的，它所知道的就只这些。它的不安使它得到一种经常皮痛的毛病，而这种皮痛病，对于树说来，其糟糕的程度比得上我们的头痛。

[02:37.63]The candles were now lighted--what brightness! What splendor! The Tree trembled so in every bough that one of the tapers set fire to the foliage. It blazed up famously. "Help! Help!" cried the young ladies, and they quickly put out the fire. Now the Tree did not even dare tremble. What a state he was in! 
最后，蜡烛亮起来了。多么光辉，多么华丽啊！枞树的每根枝子都在发抖，弄得一根蜡烛烧着了一根小绿枝。这才真叫它痛呢。
“愿上帝保佑我们！"年轻的姑娘们都叫起来。她们急忙把火灭掉了。
枞树现在可不敢再发抖了。啊，这真是可怕呀！

[03:03.22]He was so uneasy lest he should lose something of his splendor, that he was quite bewildered amidst the glare and brightness; when suddenly both folding-doors opened and a troop of children rushed in as if they would upset the Tree.  The older persons followed quietly; the little ones stood quite still.  But it was only for a moment; then they shouted that the whole place re-echoed with their rejoicing; they danced round the Tree, and one present after the other was pulled off. 
它非常害怕失掉任何一件装饰品，它们射出的光辉把它弄得头昏目眩。现在那两扇门推开了，许多小孩子涌进来，好像他们要把整个的树都弄倒似的。年纪大的人镇定地跟着他们走进来。这些小家伙站着，保持肃静。不过这只有一分钟的光景。接着他们就欢呼起来，弄出一片乱糟糟的声音。他们围着这株树跳舞，同时把挂在它上面的礼物一件接一件地取走了。

[03:39.69]"What are they about?" thought the Tree. "What is to happen now?" And the lights burned down to the very branches, and as they burned down they were put out one after the other, and then the children had permission to plunder the Tree. So they fell upon it with such violence that all its branches cracked; if it had not been fixed firmly in the ground, it would certainly have tumbled down. 
"他们打算怎么办呢？"枞树想。"有什么事情会发生呢？"
蜡烛烧到枝子上来了。当它们快要烧完的时候，它们便被扑灭了，这时孩子们便得到准许来掳掠这株树。啊！他们向它冲过来，所有的枝丫都发出折裂声。如果它没有牢固地固定在地上，它肯定会倒下。

[04:09.54]The children danced about with their beautiful playthings; no one looked at the Tree except the old nurse, who peeped between the branches;  but it was only to see if there was a fig or an apple left that had been forgotten. "A story! A story!" cried the children, drawing a little fat man towards the Tree. 
孩子们拿起美丽的玩具在周围跳舞。谁也不想再看这株树了，只有那位老保姆在树枝间东张西望了一下，而她只不过想知道是不是还有枣子或苹果没有被拿走。
"讲一个故事！讲一个故事！"孩子们嘟囔着，同时把一位小胖子拖到树这边来。

[04:31.12]He seated himself under it and said, "Now we are in the shade, and the Tree can listen too. But I shall tell only one story.  Now which will you have; that about Ivedy-Avedy, or about Humpy-Dumpy（泥巴球）, who tumbled downstairs, and yet after all came to the throne and married the princess?" 
他坐在树底下——"因为这样我们就算是在绿树林里面了，"他说。"树儿听听我的故事也是很好的。不过我只能讲一个故事。你们喜欢听关于依维德·亚维德的故事呢，还是听关于那位滚下了楼梯、但是却坐上了王位、得到了公主的泥巴球呢？"

[04:52.36]"Ivedy-Avedy," cried some; "Humpy-Dumpy," cried the others.  There was such a bawling and screaming--the Fir Tree alone was silent, and he thought to himself, "Am I not to bawl with the rest? Am I to do nothing whatever?" for he was one of the company, and had done what he had to do. 
"讲依维德·亚维德的故事！"有几个孩子喊着。"讲泥巴球的故事！"另外几个孩子喊着。这时闹声和叫声混做一团。
只有枞树默默地不说一句话。它在想："我不能参加进来吗？我不能做一点事儿吗？"不过它已经参加了进来，它应该做的事已经做了。

[05:15.98]And the old man told about Humpy-Dumpy that tumbled down, who notwithstanding （尽管，虽然）came to the throne, and at last married the princess.  And the children clapped their hands, and cried. "Oh, go on! Do go on!" They wanted to hear about Ivedy-Avedy too, but the little man only told them about Humpy-Dumpy.  The Fir Tree stood quite still and absorbed in thought; the birds in the wood had never related the like of this. 
胖子讲着泥巴球的故事——"他滚下楼梯，又坐上了王位，并且得到了公主。"孩子们都拍着手！叫道："讲下去吧！讲下去吧！"因为他们想听依维德·亚维德的故事，但是他们却只听到了泥巴球的故事。枞树立着一声不响，只是沉思着。树林里的鸟儿从来没有讲过这样的故事。

[05:48.47]"Humpy-Dumpy fell downstairs, and yet he married the princess! Yes, yes! That's the way of the world!" thought the Fir Tree, and believed it all, because the man who told the story was so good-looking.  "Well, well! who knows, perhaps I may fall downstairs, too, and get a princess as wife!"  And he looked forward with joy to the morrow, when he hoped to be decked out again with lights, playthings, fruits, and tinsel（金箔装饰品）. 
泥巴球滚下了楼梯，结果仍然得到了公主！"是的，世界上的事情就是这样！"枞树想，并且以为这完全是真的，因为讲这故事的人是那么一位可爱的人物。"是的，是的，谁能知道呢？可能我有一天也会滚下楼梯，结果却得到一位公主！"于是它很愉快地盼望在第二天晚上又被打扮一番，戴上蜡烛、玩具、金纸和水果。

[06:22.83]"I won't tremble tomorrow!" thought the Fir Tree. "I will enjoy to the full all my splendor! Tomorrow I shall hear again the story of Humpy-Dumpy, and perhaps that of Ivedy-Avedy too."  And the whole night the Tree stood still and in deep thought. 
"明天我绝不再颤动了！"它想。"我将要尽情为我华丽的外表而得意。明天我将要再听泥巴球的故事，可能还听到依维德·亚维德的故事呢。"
于是枞树一声不响，想了一整夜。

