[00:00.00]And then the little boy came into the room where the projecting windows were, and where the old man sat. "I thank you for the pewter soldier, my little friend!" said the old man. "And I thank you because you come over to me." 
不一会儿孩子走进一个客厅，那个吊窗就在这儿，那个老人也在这儿。
“亲爱的小朋友，多谢你送给我的锡兵！”老人说，“多谢你来看我！”

[00:16.04]"Thankee! thankee!" or "cranky! cranky!" sounded from all the furniture; there was so much of it, that each article stood in the other's way, to get a look at the little boy. In the middle of the wall hung a picture representing a beautiful lady, so young, so glad, but dressed quite as in former times, with clothes that stood quite stiff, and with powder（粉末） in her hair; 
“谢谢！谢谢！”——也可以说是——“嘎！啪！”这是所有的家具讲的话。它们的数目很多，当它们都来看这孩子的时候，它们几乎挤做一团。
墙中央挂着一个美丽女子的画像。她的样子很年轻快乐，但是却穿着古时的衣服；她的头发和挺直的衣服都扑满了粉。

[00:44.30]she neither said "thankee, thankee!" nor "cranky, cranky!" but looked with her mild eyes at the little boy, who directly asked the old man, "Where did you get her?" 
她既不说“谢谢”，也不说“啪”；她只是用温和的眼睛望着这个小孩子。他当时就问这老人：“您从什么地方弄到这张像的？”

[00:57.87]"Yonder, at the broker's," said the old man,  "where there are so many pictures hanging. No one knows or cares about them, for they are all of them buried; but I knew her in by-gone（过去的） days, and now she has been dead and gone these fifty years!" Under the picture, in a glazed frame, there hung a bouquet of withered flowers; they were almost fifty years old; they looked so very old! 
“从对面的那个旧货商人那里！”老人说。“那儿挂着许多画像。谁也不认识他们，也不愿意去管他们，因为他们早就被埋葬掉了。不过从前我认识这个女子，现在她已经死了，而且死了半个世纪啦。”
在这幅画下边，在玻璃的后面，挂着一个枯萎了的花束。它们无疑也有半个世纪的历史，因为它们的样子也很古老。

[01:27.28]The pendulum（钟摆） of the great clock went to and fro, and the hands turned, and everything in the room became still older; but they did not observe it. 
那个大钟的摆摇来摇去；钟上的针在转动。这房间里每件东西在时时刻刻地变老，但是人们却不觉得。

[01:38.44]"They say at home," said the little boy, "that you are so very, very lonely!" 
小孩子说：“家里的人说，你一直是非常孤独的！”

[01:44.45]"Oh!" said he.  "The old thoughts, with what they may bring with them, come and visit me, and now you also come! I am very well off!" Then he took a book with pictures in it down from the shelf; 
“哎，”老人说，“旧时的回忆以及与回忆相联的事情，都来拜访，现在你也来拜访了！我感到非常快乐！”
于是他从书架上取出一本画册：

[02:01.23]there were whole long processions and pageants（盛会）, with the strangest characters, which one never sees now-a-days;  soldiers like the knave（纸牌中的J牌） of clubs, and citizens with waving flags:  the tailors（裁缝） had theirs, with a pair of shears held by two lions 
那里面有许多我们现在见不到奇怪人物排成长长一排，许多打扮得像纸牌上的“贾克”的兵士和挥着旗子的市民。裁缝挥着的旗帜上绘着一把由两只狮子抬着的大剪刀；

[02:17.41]--and the shoemakers theirs, without boots, but with an eagle that had two heads, for the shoemakers must have everything so that they can say, it is a pair!  Yes, that was a picture book! The old man now went into the other room to fetch preserves, apples, and nuts--yes, it was delightful over there in the old house. 
鞋匠挥着的旗子上绘有一只双头鹰——不是靴子，因为鞋匠必须把一切东西安排得使人一看就说：“那是一双。”是的，就是这样的一本画册！
老人走到另外一个房间里去拿出一些蜜饯、苹果和硬壳果来——这个老房子里的一切东西真是可爱。

[02:40.90]"I cannot bear it any longer!" said the pewter soldier, who sat on the drawers. 
“我再也忍受不了！”立在五斗柜上的那个锡兵说。

[02:46.79]"It is so lonely and melancholy（令人伤感的） here! But when one has been in a family circle one cannot accustom oneself to this life!  I cannot bear it any longer! The whole day is so long, and the evenings are still longer!  Here it is not at all as it is over the way at your home, where your father and mother spoke so pleasantly, and where you and all your sweet children made such a delightful noise. 
“这儿是那么寂寞，那么悲哀。一个惯于过家庭生活的人，在这儿实在住不下去！我再也忍受不了！日子已经够长了，而晚间却是更长！这儿的情形跟他们那儿的情形完全不一样。你的爸爸和妈妈总是愉快地在一起聊天，你和别的一些可爱的孩子也发出高兴的闹声。

[03:12.26]Nay, how lonely the old man is--do you think that he gets kisses? Do you think he gets mild eyes, or a Christmas tree? He will get nothing but a grave（墓穴）! I can bear it no longer!" 
嗨！这个老人，他是多么寂寞啊！你以为他会得到什么吻么？你以为会有人温和地看他一眼么？或者他会有一棵圣诞树么？他什么也没有，只有等死！我再也忍受不了！”

[03:26.57]"You must not let it grieve you so much," said the little boy. "I find it so very delightful here, and then all the old thoughts, with what they may bring with them, they come and visit here." 
“你不能老是从悲哀的角度去看事情呀！”小孩子说。“我觉得这儿什么东西都可爱！而且旧时的回忆以及与回忆相联的事情都到这儿来拜访！”

[03:39.52]"Yes, it's all very well, but I see nothing of them, and I don't know them!" said the pewter soldier. "I cannot bear it!" 
“是的，但是我看不见它们，也不认识它们！”锡兵说。“我再也忍受不了！”

 

[03:48.24]"But you must!" said the little boy. 
“你要忍受下去。”小孩子说。

[03:50.33]Then in came the old man with the most pleased and happy face, the most delicious preserves, apples, and nuts, and so the little boy thought no more about the pewter soldier. The little boy returned home happy and pleased, and weeks and days passed away, and nods were made to the old house, and from the old house, and then the little boy went over there again. The carved trumpeters blew, "Trateratra! There is the little boy! Trateratra!" and the swords（剑） and armor on the knights' portraits rattled, and the silk gowns rustled; 
这时老人带着一副最愉快的面孔和最甜美的蜜饯、苹果以及硬壳果走来了。小孩子便不再想起锡兵了。
这个小年轻人，怀着幸福和高兴的心情，回到家来。许多日子、许多星期过去了。和对面那个老房子，又有许多往返不停的点头。最后小孩子又走过去拜访了。
那些雕刻的号手又吹起：“嗒—啦—啦，嗒—啦—啦！小朋友又来了！嗒—啦—啦！”接着那些骑士身上的剑和铠甲又响起来了，那些绸衣服又沙沙地动起来了。

[04:28.04]the hog's leather spoke, and the old chairs had the gout in their legs and rheumatism（风湿） in their backs:  Ugh! it was exactly like the first time, for over there one day and hour was just like another. 
那些猪皮又讲起来了，那些老椅子的背上又有痛风病了。噢！这跟头一次来的时候完全一样，因为在这儿，这一天，这一点钟完全跟另一天，另一点钟是一样。

[04:42.51]"I cannot bear it!" said the pewter soldier.  "I have shed pewter tears! It is too melancholy!  Rather let me go to the wars and lose arms and legs! It would at least be a change. I cannot bear it longer! 
“我再也忍受不了！”锡兵说。“我已经哭出了锡眼泪！这儿是太悲哀了！我宁愿上战场，牺牲掉我的手和脚——这种生活总算还有点变化。我再也忍受不了！

[04:58.00]Now, I know what it is to have a visit from one's old thoughts, with what they may bring with them!  I have had a visit from mine, and you may be sure it is no pleasant thing in the end; I was at last about to jump down from the drawers. "I saw you all over there at home so distinctly, as if you really were here; it was again that Sunday morning; all you children stood before the table and sung your Psalms, as you do every morning. 
现在我才懂得，回忆以及与回忆相联的事情来拜访是一种什么味道！我的回忆也来拜访了。请相信我，结果并不是太愉快。我几乎要从五斗柜上跳下来了。你们在对面房子里面的情形，我看得清清楚楚，好像你们就在这儿一样。又是一个礼拜天的早晨——你们都很熟悉的一天！你们孩子们围着桌子站着，唱你们每天早晨唱的圣诗。

[05:26.43]You stood devoutly（虔诚的） with folded hands; and father and mother were just as pious;  and then the door was opened, and little sister Mary, who is not two years old yet, and who always dances when she hears music or singing, of whatever kind it may be, was put into the room --though she ought not to have been there--and then she began to dance, but could not keep time, because the tones were so long; 
你们把手合在一起，庄严地站着；爸爸和妈妈也是同样地庄严。于是门开了，小妹妹玛利亚被领进来了——她还不到两岁；无论什么时候，只要她听到音乐或歌声，而且不管什么音乐或歌声，她就跳起舞来。她还不大会跳，但是她却要马上跳起来，虽然她跳得不合拍子，因为拍子太长了。

[05:51.19]and then she stood, first on the one leg, and bent her head forwards, and then on the other leg, and bent her head forwards--but all would not do.  You stood very seriously all together, although it was difficult enough; but I laughed to myself, and then I fell off the table, and got a bump, which I still have --for it was not right of me to laugh.  But the whole now passes before me again in thought, and everything that I have lived to see; and these are the old thoughts, with what they may bring with them. 
她先用一只腿站着，把头向前弯，然后又用另一只腿站着，又把头向前弯，可是这次却弯得不好。你们都站着不做一声，虽然这是很困难的。但是我在心里却笑起来了，因此我就从桌上滚下来了，而且还跌出一个包来——这个包现在还在——因为我笑是不对的。但是这一切，以及我所经历过的许多事情，现在又来到我的心里——这一定就是回忆以及与回忆相联的事情了。

[06:26.67]"Tell me if you still sing on Sundays? Tell me something about little Mary! And how my comrade（伙伴）, the other pewter soldier, lives! Yes, he is happy enough, that's sure! I cannot bear it any longer!" 
请告诉我，你们仍然在礼拜天唱歌吗？请告诉我一点关于小玛利亚的消息好吗？我的老朋友——那另一个锡兵——现在怎样了？是的，他一定是很快乐的！——我却是再也忍受不了！”

[06:41.38]"You are given away as a present!" said the little boy. "You must remain. Can you not understand that?" 
“你已经被送给别人了！”小孩子说。“你应该安心下来。这一点你还看不出来吗？”

