[00:00.00]The Emperor’s New Clothes 
皇帝的新装

[00:04.97]Many years ago, there was an Emperor, who was so excessively fond of new clothes, that he spent all his money in dress.  He did not trouble himself in the least about his soldiers; nor did he care to go either to the theatre or the chase, except for the opportunities then afforded him for displaying his new clothes.  He had a different suit for each hour of the day; and as of any other king or emperor, one is accustomed to say, "he is sitting in council," it was always said of him, "The Emperor is sitting in his wardrobe（衣柜）." 
许多年以前有一位皇帝，他非常喜欢穿好看的新衣服。他为了要穿得漂亮，把所有的钱都花到衣服上去了，他一点也不关心他的军队，也不喜欢去看戏或者打猎。除非是为了炫耀一下新衣服，他也不喜欢乘着马车逛公园。他每天每个钟头都要换一套新衣服。人们提到皇帝时总是说：“皇上在会议室里。”但是人们一提到他时，总是说：“皇上在更衣室里。”

[00:41.19]Time passed merrily in the large town which was his capital; strangers arrived every day at the court. One day, two rogues（游手好闲的人）, calling themselves weavers, made their appearance.  They gave out that they knew how to weave stuffs of the most beautiful colors and elaborate patterns, the clothes manufactured from which should have the wonderful property of remaining invisible to everyone who was unfit for the office he held, or who was extraordinarily simple in character. 
 在他住的那个大城市里，生活很轻松，很愉快。每天有许多外国人到来。有一天来了两个骗子。他们说自己是织工。他们说，他们能织出谁也想象不到的最美丽的布。这种布的色彩和图案不仅非常好看，而且用它缝出来的衣服还有一种奇异的作用，那就是凡是不称职的人或者愚蠢的人，都看不见这衣服。 

[01:12.79]"These must, indeed, be splendid clothes!" thought the Emperor. "Had I such a suit, I might at once find out what men in my realms are unfit for their office, and also be able to distinguish the wise from the foolish!  This stuff must be woven for me immediately." And he caused large sums of money to be given to both the weavers in order that they might begin their work directly. 
“那正是我最喜欢的衣服！”皇帝心里想。“我穿了这样的衣服，就可以看出我的王国里哪些人不称职；我就可以辨别出哪些人是聪明人，哪些人是傻子。是的，我要叫他们马上织出这样的布来！”他付了许多现款给这两个骗子，叫他们马上开始工作。 

[01:38.89]So the two pretended weavers set up two looms（织布机）, and affected to work very busily, though in reality they did nothing at all.  They asked for the most delicate silk and the purest gold thread; put both into their own knapsacks; and then continued their pretended work at the empty looms until late at night. 
他们摆出两架织机来，装做是在工作的样子，可是他们的织机上什么东西也没有。他们接二连三地请求皇帝发一些最好的生丝和金子给他们。他们把这些东西都装进自己的腰包，却假装在那两架空空的织机上忙碌地工作，一直忙到深夜。 

[02:00.32]"I should like to know how the weavers are getting on with my cloth," said the Emperor to himself, after some little time had elapsed;  he was, however, rather embarrassed, when he remembered that a simpleton（傻子）, or one unfit for his office, would be unable to see the manufacture.  To be sure, he thought he had nothing to risk in his own person; but yet, he would prefer sending somebody else, to bring him intelligence about the weavers, and their work, before he troubled himself in the affair. 
“我很想知道他们织布究竟织得怎样了，”皇帝想。不过，他立刻就想起了愚蠢的人或不称职的人是看不见这布的。他心里的确感到有些不大自在。他相信他自己是用不着害怕的。虽然如此，他还是觉得先派一个人去看看比较妥当。

[02:31.92]All the people throughout the city had heard of the wonderful property the cloth was to possess; and all were anxious to learn how wise, or how ignorant, their neighbors might prove to be. "I will send my faithful old minister to the weavers," said the Emperor at last, after some deliberation, "he will be best able to see how the cloth looks; for he is a man of sense, and no one can be more suitable for his office than he is." 
全城的人都听说过这种布料有一种奇异的力量，所以大家都很想趁这机会来测验一下，看看他们的邻人究竟有多笨，有多傻。 “我要派诚实的老部长到织工那儿去看看，”皇帝想。“只有他能看出这布料是个什么样子，因为他这个人很有头脑，而且谁也不像他那样称职。” 

[03:01.26]So the faithful old minister went into the hall, where the knaves were working with all their might, at their empty looms.  "What can be the meaning of this?"thought the old man, opening his eyes very wide. "I cannot discover the least bit of thread on the looms." However, he did not express his thoughts aloud. 
因此这位善良的老部长就到那两个骗子的工作地点去。他们正在空空的织机上忙忙碌碌地工作着。 “这是怎么一回事儿？”老部长想，把眼睛睁得有碗口那么大。 “我什么东西也没有看见！”但是他不敢把这句话说出来。 

[03:26.04]The impostors （骗子） requested him very courteously（有礼貌地） to be so good as to come nearer their looms; and then asked him whether the design pleased him, and whether the colors were not very beautiful; at the same time pointing to the empty frames.  The poor old minister looked and looked, he could not discover anything on the looms, for a very good reason, viz: there was nothing there. 
那两个骗子请求他走近一点，同时问他，布的花纹是不是很美丽，色彩是不是很漂亮。他们指着那两架空空的织机。 
这位可怜的老大臣的眼睛越睁越大，可是他还是看不见什么东西，因为的确没有什么东西可看。

[03:51.83]"What!" thought he again. "Is it possible that I am a simpleton? I have never thought so myself; and no one must know it now if I am so. Can it be, that I am unfit for my office? No, that must not be said either. I will never confess that I could not see the stuff." 
“我的老天爷！”他想。“难道我是一个愚蠢的人吗？我从来没有怀疑过我自己。我决不能让人知道这件事。难道我不称职吗？——不成；我决不能让人知道我看不见布料。” 

[04:12.97]"Well, Sir Minister!" said one of the knaves, still pretending to work. "You do not say whether the stuff pleases you." 
“哎，您一点意见也没有吗？”一个正在织布的织工说。 

[04:21.86]"Oh, it is excellent!" replied the old minister, looking at the loom through his spectacles. "This pattern, and the colors, yes, I will tell the Emperor without delay, how very beautiful I think them." 
“啊，美极了！真是美妙极了！”老大臣说。他戴着眼镜仔细地看。“多么美的花纹！多么美的色彩！是的，我将要呈报皇上说我对这布感到非常满意。” 

[04:37.16]"We shall be much obliged to you," said the impostors, and then they named the different colors and described the pattern of the pretended stuff.  The old minister listened attentively to their words, in order that he might repeat them to the Emperor; and then the knaves asked for more silk and gold, saying that it was necessary to complete what they had begun.  However, they put all that was given them into their knapsacks; and continued to work with as much apparent diligence as before at their empty looms. 
“嗯，我们听到您的话真高兴，”两个织工一起说。他们把这些稀有的色彩和花纹描述了一番，还加上些名词儿。这位老大臣注意地听着，以便回到皇帝那里去时，可以照样背得出来。事实上他也就这样办了。
这两个骗子又要了很多的钱，更多的丝和金子，他们说这是为了织布的需要。他们把这些东西全装进腰包里，连一根线也没有放到织机上去。不过他们还是继续在空空的机架上工作。 

[05:13.45]The Emperor now sent another officer of his court to see how the men were getting on, and to ascertain（确定） whether the cloth would soon be ready.  It was just the same with this gentleman as with the minister; he surveyed the looms on all sides, but could see nothing at all but the empty frames. "Does not the stuff appear as beautiful to you, as it did to my lord the minister?" asked the impostors of the Emperor's second ambassador; at the same time making the same gestures as before, and talking of the design and colors which were not there. 
过了不久，皇帝派了另一位诚实的官员去看看，布是不是很快就可以织好。他的运气并不比头一位大臣好：他看了又看，但是那两架空空的织机上什么也没有，他什么东西也看不出来。 
“您看这段布美不美？”两个骗子问。他们指着一些美丽的花纹，并且作了一些解释。事实上什么花纹也没有。 

[05:51.08]"I certainly am not stupid!" thought the messenger. "It must be, that I am not fit for my good, profitable office! That is very odd;  however, no one shall know anything about it." And accordingly he praised the stuff he could not see, and declared that he was delighted with both colors and patterns. 
“我并不愚蠢！”这位官员想。“这大概是因为我不配担当现在这样好的官职吧？这也真够滑稽，但是我决不能让人看出来！”因此他就把他完全没有看见的布称赞了一番，同时对他们说，他非常喜欢这些美丽的颜色和巧妙的花纹。

[06:13.86]"Indeed, please your Imperial Majesty," said he to his sovereign（国王） when he returned, "the cloth which the weavers are preparing is extraordinarily magnificent." 
“千真万确啊，亲爱的陛下，”当他回来时，他对他的君主说道，“编织者正在准备的布料真是华丽至极呐！” 

