[00:00.00]She saw her sisters rising out of the flood: they were as pale as herself; but their long beautiful hair waved no more in the wind and had been cut off. “We have given our hair to the witch,” said they, “to obtain help for you, that you may not die to-night. She has given us a knife: here it is, see it is very sharp.  Before the sun rises you must plunge it into the heart of the prince; when the warm blood falls upon your feet they will grow together again, and form into a fish’s tail, 
她看到她的姐姐们从波涛中涌现出来了。她们像小美人鱼一样地苍白。她们美丽的长头发已经不在风中飘荡了——因为它已经被剪掉了。
“我们已经把头发交给了那个巫婆，希望她能帮助你，使你今后不至于灭亡。她给了我们一把刀子。拿去吧，你看，它是多么快！在太阳没有出来以前，你得把它插进那个王子的心上。当他的热血流到你脚上时，你的双脚将会又联到一起，成为一条鱼尾，那么你就可以恢复人鱼的原形，你就可以回到我们这儿的水里来；

[00:35.04]and you will be once more a mermaid, and return to us to live out your three hundred years before you die and change into the salt sea foam.  Haste, then; he or you must die before sunrise.Our old grandmother moans so for you, that her white hair is falling off from sorrow, as ours fell under the witch’s scissors. Kill the prince and come back; hasten: do you not see the first red streaks in the sky? In a few minutes the sun will rise, and you must die.” 
这样，你会再次成为一条美人鱼，在你没有变成无生命的咸水泡沫以前，你仍旧可以活过你三百年的岁月。快动手！在太阳没有出来以前，不是他死，就是你死了！我们的老祖母悲恸得连她的白发都落光了，正如我们的头发在巫婆的剪刀下落掉一样。刺死那个王子，赶快回来吧！快动手呀！你没有看到天上的红光吗，几分钟以后，太阳就出来了，那时你就必然灭亡！”

[01:02.77]And then they sighed deeply and mournfully, and sank down beneath the waves. The little mermaid drew back the crimson curtain of the tent and beheld the fair bride with her head resting on the prince’s breast.  She bent down and kissed his fair brow, then looked at the sky on which the rosy dawn grew brighter and brighter; 
她们发出深深地、悲痛地叹了一口气，然后沉入浪涛里去了。
小人鱼把那帐篷上紫色的帘子掀开，看到那位美丽的新娘把头枕在王子的怀里睡着了。她弯下腰，在王子清秀的眉毛上亲了一下，然后她望向天空——朝霞渐渐地变亮了。

[01:24.76]she glanced at the sharp knife, and again fixed her eyes on the prince, who whispered the name of his bride in his dreams. She was in his thoughts, and the knife trembled in the hand of the little mermaid: then she flung it far away from her into the waves;  the water turned red where it fell, and the drops that spurted up looked like blood. 
她向尖刀看了一跟，接着又看向王子；他正在梦中喃喃地念着他的新嫁娘的名字。他思想中只有她存在。刀子在小人鱼的手里发抖。但是正在这时候，她把这刀子远远地向浪花里扔去。刀子沉下去的地方，浪花就发出一道红光，好像有许多血滴溅出了水面。

[01:45.67]She cast one more lingering, half-fainting glance at the prince, and then threw herself from the ship into the sea, and thought her body was dissolving into foam. The sun rose above the waves, and his warm rays fell on the cold foam of the little mermaid, who did not feel as if she were dying.  She saw the bright sun, and all around her floated hundreds of clouds in the sky; 
她再一次把她迷糊的视线投向这王子，然后她就从船上跳到海里，她觉得她的身躯在融化成为泡沫。
现在太阳从海里升起来了。阳光柔和地、温暖地照在冰冷的泡沫上。因为小人鱼并没有感到灭亡。她看到光明的太阳，同时在她上面飞着无数透明的、美丽的生物。透过它们，她可以看到船上的白帆和天空的彩云。

[02:10.73]their speech was melodious（悦耳的）, but too ethereal（缥缈的） to be heard by mortal ears, as they were also unseen by mortal eyes.  The little mermaid perceived that she had a body like theirs, and that she continued to rise higher and higher out of the foam.  “Where am I?” asked she, and her voice sounded ethereal, as the voice of those who were with her; no earthly music could imitate it. 
它们的声音十分悦耳。可是又那么虚无缥缈，人类的耳朵简直没有办法听见，正如地上的眼睛不能看见它们一样。它们没有翅膀，只是凭它们轻飘的形体在空中浮动。小人鱼觉得自己也获得了它们这样的形体，渐渐地从泡沫中升起来。
“我将向谁走去呢？”她问。她的声音跟这些其他的生物一样，显得虚无缥缈，人世间的任何音乐都不能和它相比。
　　

[02:33.74]“Among the daughters of the air,” answered one of them. “A mermaid has not an immortal soul, nor can she obtain one unless she wins the love of a human being. On the power of another hangs her eternal destiny. But the daughters of the air, although they do not possess an immortal soul, can, by their good deeds（行为）, procure（获得） one for themselves. We fly to warm countries, and cool the sultry（闷热的） air that destroys mankind with the pestilence（瘟疫）. 
“到天空的女儿那儿去呀！”别的声音回答说。“人鱼是没有不灭的灵魂的，而且永远也不会有这样的灵魂，除非她获得了一个凡人的爱情。她永恒的存在要依靠外来的力量。天空的女儿也没有永恒的灵魂，不过她们可以通过善良的行为而创造出一个灵魂。我们飞向炎热的国度里去，那儿散布着病疫的空气在伤害着人民。

[03:01.65]We carry the perfume of the flowers to spread health and restoration. After we have striven（争取） for three hundred years to all the good in our power, we receive an immortal soul and take part in the happiness of mankind.  You, poor little mermaid, have tried with your whole heart to do as we are doing; you have suffered and endured and raised yourself to the spirit-world by your good deeds; 
我们可以吹起清凉的风，可以把花香在空气中传播，我们可以散布健康和愉快的精神。三百年以后，当我们尽力做完了我们可能做的一切善行以后，我们就可以获得一个不灭的灵魂，就可以分享人类一切永恒的幸福了。你，可怜的人鱼，像我们一样，曾经全心全意地为那个目标而奋斗。你忍受过痛苦；你坚持下来了；你已经超升到精灵的世界里来了。

[03:25.29]and now, by striving for three hundred years in the same way, you may obtain an immortal soul.” 
通过你的善良的工作，在三百年以后，你就可以为你自己创造出一个不灭的灵魂。”

[03:33.40]The little mermaid lifted her glorified（光彩夺目的） eyes towards the sun, and felt them, for the first time, filling with tears.  On the ship, in which she had left the prince, there were life and noise; she saw him and his beautiful bride searching for her;  sorrowfully they gazed at the pearly（珍珠似的） foam, as if they knew she had thrown herself into the waves. 
小人鱼望向太阳，她第一次感到要流泪了。
在那条船上，人声和嘈杂声又响起了。她看到王子和他美丽的新娘在寻找她。他们悲悼地望着那翻腾的泡沫，好像他们知道她已经跳到浪涛里去了似的。

[03:53.52]Unseen she kissed the forehead of her bride, and fanned the prince, and then mounted（升空） with the other children of the air to a rosy cloud that floated through the aether（蓝天）. “After three hundred years, thus shall we float into the kingdom of heaven,” said she. 
在冥冥中她吻着这位新嫁娘的前额，她对王子微笑。于是她就跟其他的空气中的孩子们一道，骑上玫瑰色的云块，升入天空里去了。
“这样，三百年以后，我们就可以升入天国！”

[04:09.66]“And we may even get there sooner,” whispered one of her companions. 
“我们也许还不需等那么久！”一个声音低语着。

[04:14.44]“Unseen we can enter the houses of men, where there are children, and for every day on which we find a good child, who is the joy of his parents and deserves their love, our time of probation（试用期） is shortened.  The child does not know, when we fly through the room, that we smile with joy at his good conduct, for we can count one year less of our three hundred years. But when we see a naughty or a wicked child, we shed tears of sorrow, and for every tear a day is added to our time of trial!” 
“我们无形无影地飞进人类的住屋里去，那里面生活着一些孩子。如果我们每一天都找到一个好孩子，如果他给他父母带来快乐、值得他父母爱他的话，上帝就可以缩短考验我们的时间。当我们飞过屋子的时候，孩子是不会知道的。当我们幸福地对着他的良好的行为笑的时候，我们就可以在这三百年中减去一年；但当我们看到一个顽皮和恶劣的孩子、而不得不伤心地哭出来的时候，那么每一颗眼泪就使我们考验的日子多加一天。”

