[00:00.00]"Do you know who lived in our opposite neighbor's house?" said the shadow. "It was the most charming of all beings, it was Poesy（诗神）!  I was there for three weeks, and that has as much effect as if one had lived three thousand years and read all that was composed and written; that is what I say, and it is right. I have seen everything and I know everything!" 
“您知道住在那对面房间里的人是谁吗？”影子问。“那是一切生物中最可爱的一个人；那是诗神！我在那儿住了三个星期。这使人好像在那儿住了一千年、读了世界上所有的诗和文章似的。我敢说这句话，而且这是真话，我看到了一切，我知道了一切！”

[00:27.55]"Poesy!" cried the learned man. "Yes, yes, she often dwells a recluse in large cities! Poesy! Yes, I have seen her--a single short moment, but sleep came into my eyes!  She stood on the balcony and shone as the Aurora Borealis shines. Go on, go on--thou wert on the balcony, and went through the doorway, and then--" 
“诗神！”学者大叫一声。“是的，是的！她常常作为一个隐士，住在大城市里面。诗神！是的，我亲眼看到过她一刹那，不过我的眼皮那时被睡虫压得沉重；她站在阳台上，发出—道很像北极光的光。请告诉我吧！请告诉我吧！你那时是立在阳台上的。你走进那个门里去，于是——”

[00:59.54]"Then I was in the antechamber（前厅）," said the shadow. "You always sat and looked over to the antechamber.  There was no light; there was a sort of twilight, but the one door stood open directly opposite the other through a long row of rooms and saloons, and there it was lighted up.  I should have been completely killed if I had gone over to the maiden; but I was circumspect, I took time to think, and that one must always do." 
“于是我就走进了前房，”影子说，“那时您坐在对面，老是朝着这个前房里瞧。那儿没有点灯，只有一种模糊的光。不过里面却有一整排厅堂和房间，门都是一个接着一个地开着的；房里都点着灯。要不是我直接走进去，到那个姑娘的身旁，我简直要被这强烈的光照死了。不过我是很冷静的，我静静地等着——这正是一个人所应取的态度。”

[01:29.15]"And what didst thou then see?" asked the learned man. 
“你看到了什么呢？”这位学者问。

[01:33.64]"I saw everything, and I shall tell all to you: but--it is no pride on my part--as a free man, and with the knowledge I have, not to speak of my position in life, my excellent circumstances--I certainly wish that you would say you to me!" 
“我看到了一切，我将全部告诉您。不过——这并不是我的自高自大——作为一个自由人，加上我所有的学问，且不说我高尚的地位和优越的条件，——我希望您把我称做‘您’。”

[01:52.58]"I beg your pardon," said the learned man; "it is an old habit with me. You are perfectly right, and I shall remember it; but now you must tell me all you saw!" 
“请原谅！”学者说，“这是一个老习惯，很不容易去掉。——您是绝对正确的，我一定记住。不过现在请您把您所看到的一切都告诉我吧。”

[02:05.62]"Everything!" said the shadow. "For I saw everything, and I know everything!" 
“一切！”影子说，“因为我看到了一切，同时我知道一切。”

[02:11.51]"How did it look in the furthest saloon?" asked the learned man. "Was it there as in the fresh woods? Was it there as in a holy church? Were the saloons like the starlit firmament （天空）when we stand on the high mountains?" 
“那个内房里的一切是个什么样儿的呢？”学者问。“是像在一个空气新鲜的山林里吗？是像在一个神庙里吗？那些房间是像一个人站在高山上看到的满天星斗的高空吗？”

[02:26.39]"Everything was there!" said the shadow. "I did not go quite in, I remained in the foremost room, in the twilight, but I stood there quite well; I saw everything, and I know everything! I have been in the antechamber at the court of Poesy." 
“那儿一切都有，”影子说，“我没有完全走进里面去，只是站在阴暗的前房里，不过我在那儿的地位站得非常好。我看到一切，我知道一切。我曾经到前房诗之宫里去过。”

[02:44.83]"But what did you see? Did all the gods of the olden times pass through the large saloons? Did the old heroes combat there? Did sweet children play there, and relate their dreams?" 
“不过您到底看到了什么呢？在那些大厅里面是不是有远古的神祗走过？是不是有古代的英雄在那儿比武？是不是有美丽的孩子们在那儿嬉戏，在那儿讲他们所做过的梦？”

[02:57.06]"I tell you I was there, and you can conceive that I saw everything there was to be seen. Had you come over there, you would not have been a man; but I became so!  And besides, I learned to know my inward nature, my innate qualities, the relationship I had with Poesy.  At the time I was with you, I thought not of that, but always--you know it well--when the sun rose, and when the sun went down, I became so strangely great; in the moonlight I was very near being more distinct than yourself; 
“我告诉您，我到那儿去过，因此您懂得我在那儿看到了我所能看到的一切！如果您到那儿去过，您不会成为另外一个人；但是我却成了一个人了，同时我还学到了理解我内在的天性，我的本质和我与诗的关系。是的，当我以前和您在一起的时候，我不曾想到过这些东西。不过您知道，在太阳上升或落下去的时候，我就变得分外地高大。在月光里面，我看起来比您更真实。

[03:34.64]at that time I did not understand my nature; it was revealed to me in the antechamber! I became a man! I came out matured; but you were no longer in the warm lands; as a man I was ashamed to go as I did.  I was in want of boots, of clothes, of the whole human varnish that makes a man perceptible. I took my way--I tell it to you, but you will not put it in any book--I took my way to the cake woman--I hid myself behind her; the woman didn't think how much she concealed.  I went out first in the evening; I ran about the streets in the moonlight; I made myself long up the walls--it tickles the back so delightfully! 
那时我不认识我内在的本质；我只有到了那个前房里才认出来。我变成一个人了！
“我完全成形了。您已经不再在那些温暖的国度里。作为一个人，我就觉得以原来的形态出现是羞耻的：我需要皮鞋、衣服和一个具体的人所应当有的各种修饰，——我自己藏起来；是的，我把这都告诉您了——请您不要把它写进任何书里去。我跑到卖糕饼女人的裙子下面去，在那里面藏起来。这个女人一点也不知道她藏着一件多么大的东西。起初我只有在晚上才走出来，我在街上的月光下面走来走去。我在墙上伸得很长，这使得我背上发痒，怪舒服的啦！

[04:23.67]I ran up, and ran down, peeped into the highest windows, into the saloons, and on the roofs, I peeped in where no one could peep, and I saw what no one else saw, what no one else should see! This is, in fact, a base world!  I would not be a man if it were not now once accepted and regarded as something to be so! I saw the most unimaginable things with the women, with the men, with parents, and with the sweet, matchless children; I saw," said the shadow,  "what no human being must know, but what they would all so willingly know--what is bad in their neighbor. Had I written a newspaper, it would have been read! 
我跑上跑下，我通过最高的窗子向客厅里面望去；我通过屋顶向谁也望不见的地方望去；我看到谁也没有见过和谁也不应该见到的东西。整个地说来，这是一个卑鄙肮脏的世界！要不是大家认为做一个人是件了不起的事情，我决不愿意做一个人。
“我看到一些在男人、女人、父母和‘亲爱无比的’孩子们中间发生的最不可思议的事情。我看到谁也不知道、但是大家却非常想知道的事情——他们的邻居做的坏事。如果我把这些事情写出来在报纸上发表的话，那么看的人可就多了！

[05:11.25]But I wrote directly to the persons themselves, and there was consternation in all the towns where I came. They were so afraid of me, and yet they were so excessively fond of me.  The professors made a professor of me; the tailors gave me new clothes--I am well furnished; the master of the mint struck new coin for me, and the women said I was so handsome!  And so I became the man I am. And I now bid you farewell. Here is my card--I live on the sunny side of the street, and am always at home in rainy weather!" And so away went the shadow. 
但是我只直接写给一些有关的人看，因此我到哪个城市，哪个城市就起了一阵恐慌。人们那么害怕我，结果他们都变得非常喜欢我。教授推选我为教授；裁缝送给我新衣服穿，我什么也不缺。造币厂长为我造钱；女人们说我长得漂亮！——这么一来，我就成为现在这样的一个人了。咳，现在我要告别了。这是我的名片；我住在有太阳的那一边。下雨的时候我总在家里。”
影子告别了。

[05:52.79]"That was most extraordinary!" said the learned man. Years and days passed away, then the shadow came again. "How goes it?" said the shadow. 
“这真是稀奇，”学者说。
许多岁月过去了。影子又来拜访。
“您好吗？”他问。

