[00:00.00]In the morning the servant and the housemaid came in. "Now then the splendor（光辉） will begin again," thought the Fir. But they dragged him out of the room, and up the stairs into the loft（阁楼）: and here, in a dark corner, where no daylight could enter, they left him. 
早晨，仆人和保姆都进来了。
"现在我又要漂亮起来了！"枞树想。不过他们把它拖出屋子，沿着楼梯一直拖到顶楼上去。他们把它放在一个黑暗的角落里，这儿没有一点阳光可以射进来。

[00:25.43]"What's the meaning of this?" thought the Tree. "What am I to do here? What shall I hear now, I wonder?" And he leaned against the wall lost in reverie（幻想）.  Time enough had he too for his reflections; for days and nights passed on, and nobody came up; and when at last somebody did come, it was only to put some great trunks（箱子） in a corner, out of the way.  There stood the Tree quite hidden; it seemed as if he had been entirely forgotten."'Tis now winter out-of-doors!" thought the Tree. 
"这是什么意思？"枞树想。"我在这儿干吗呢？我在这儿能听到什么东西呢？"
它靠墙站着，思索起来。它现在有的是时间思索；白天和晚间在不停地过去，谁也不来看它。最后有一个人到来，但是他的目的只不过是要搬几个空箱子放在墙角里罢了。枞树完全被挡住了，人们也似乎把它忘记得一干二净了。"现在外边是冬天了！"枞树想。"

[01:05.74]"The earth is hard and covered with snow; men cannot plant me now, and therefore I have been put up here under shelter till the spring-time comes!  How thoughtful that is! How kind man is, after all! If it only were not so dark here, and so terribly lonely! Not even a hare（野兔）!  And out in the woods it was so pleasant, when the snow was on the ground, and the hare leaped by; yes--even when he jumped over me; but I did not like it then! It is really terribly lonely here!" 
土地是硬的，盖上了雪花，人们也不能把我栽下了；因此我才在这儿被藏起来，等待春天的到来！人们想得多么周到啊！人类真是善良！我只希望这儿不是这么黑暗、这么孤寂得可怕就好了！——连一只小兔子也没有！树林里现在一定是很愉快的地方，雪落得很厚，兔子在跳来跳去；是的，就是它在我头上跳过去也很好——虽然我那时不大喜欢这种举动。这儿现在真是寂寞得可怕呀！"

[01:50.74]"Squeak!（吱吱声） Squeak!" said a little Mouse, at the same moment, peeping out of his hole. And then another little one came.  They snuffed（用鼻子嗅） about the Fir Tree, and rustled among the branches. 
"吱！吱！"这时一只小耗子说，同时跳出来。不一会儿另外一只小耗子又跳出来了。它们在枞树身上嗅了一下，于是便钻进枝丫里面去。

[02:04.52]"It is dreadfully cold," said the Mouse. "But for that, it would be delightful here, old Fir, wouldn't it?" 
"真是冷得怕人！"两只小耗子说。"否则待在这儿倒是蛮舒服的。老枞树，你说对不对？"

[02:13.91]"I am by no means old," said the Fir Tree. "There's many a one considerably older than I am." 
"我一点也不老，"枞树说。"比我年纪大的树多着呢！"

[02:23.12]"Where do you come from," asked the Mice; "and what can you do?" They were so extremely curious.  "Tell us about the most beautiful spot on the earth. Have you never been there? Were you never in the larder, where cheeses lie on the shelves, and hams hang from above; where one dances about on tallow candles（牛油烛）: that place where one enters lean, and comes out again fat and portly?" 
"你是从什么地方来的？"耗子问。"你知道什么东西？"它们现在非常好奇起来。"请告诉我们一点关于世界上最美的地方的事情吧！你到那儿去过么？你到储藏室去过吗？那儿的架子上放着许多乳饼，天花板下面挂着许多火腿；那儿，我们在蜡烛上跳舞；那儿，我们走进去的时候瘦，出来的时候胖。"

[02:57.45]"I know no such place," said the Tree. "But I know the wood, where the sun shines and where the little birds sing." 
"这个我可不知道，"枞树说。"不过我对于树林很熟悉——那儿太阳照着，鸟儿唱着歌。"

[03:08.32]And then he told all about his youth; and the little Mice had never heard the like before; and they listened and said,"Well, to be sure! How much you have seen! How happy you must have been!" 
于是它讲了一些关于它的少年时代的故事。小耗子们从来没有听过这类事情，它们静听着，说：
"嗨，你看到过的东西真多！你曾经是多么幸福啊！"

[03:24.36]"I!" said the Fir Tree, thinking over what he had himself related. "Yes, in reality those were happy times." And then he told about Christmas-eve, when he was decked out with cakes and candles. 
"我吗？"枞树说，同时把自己讲过的话想了一下，"是的，那的确是非常幸福的一个时期！"于是它叙述圣诞节前夕的故事——那时它身上饰满了糖果和蜡烛。

[03:44.85]"Oh," said the little Mice, "how fortunate you have been, old Fir Tree!" 
"啊，"小耗子说，"你曾经是多么幸福啊，你这株老枞树！"

[03:51.85]"I am by no means old," said he. "I came from the wood this winter; I am in my prime（全盛时期）, and am only rather short for my age." 
"我并不老呀！"枞树说。"我不过是今年冬天才离开树林的。我是一个青壮年呀，虽然此刻我已经不再生长！"

[04:04.69]"What delightful stories you know," said the Mice: and the next night they came with four other little Mice, who were to hear what the Tree recounted（叙述）:  and the more he related, the more he remembered himself; and it appeared as if those times had really been happy times.  "But they may still come--they may still come! Humpy-Dumpy fell downstairs, and yet he got a princess!" and he thought at the moment of a nice little Birch Tree growing out in the woods: to the Fir, that would be a real charming princess. 
"你的故事讲得多美啊！"小耗子说。
第二天夜里，它们带来另外四个小耗子听枞树讲故事。它越讲得多，就越清楚地回忆起过去的一切。于是它想："那的确是非常幸福的一个时期！但是它会再回来！它会再回来！泥巴球滚下了楼梯，结果得到了公主。可能我也会得到一位公主哩！"这时枞树想起了长在树林里的一株可爱的小赤杨：对于枞树说来，这株赤杨真算得是一位美丽的公主。

[04:49.48]"Who is Humpy-Dumpy?" asked the Mice.  So then the Fir Tree told the whole fairy tale, for he could remember every single word of it; and the little Mice jumped for joy up to the very top of the Tree.  Next night two more Mice came, and on Sunday two Rats even; but they said the stories were not interesting, which vexed（使恼火） the little Mice; and they, too, now began to think them not so very amusing either. 
"谁是那位泥巴球？"小耗子问。
枞树把整个故事讲了一遍，每一个字它都能记得清清楚楚。这些小耗子乐得想在这株树的顶上翻翻跟头。第二天晚上有更多的小耗子来了，在礼拜天那天，甚至还有两个大老鼠出现了。不过它们认为这个故事并不好听；小耗子们也觉得很惋惜，因为它们对这故事的兴趣也淡下来了。

[05:22.72]"Do you know only one story?" asked the Rats. 
"你只会讲这个故事么？"大老鼠问。

[05:27.99]"Only that one," answered the Tree. "I heard it on my happiest evening; but I did not then know how happy I was." 
"只会这一个！"枞树回答说。"这故事是我在生活中最幸福的一个晚上听到的。那时我并不觉得我是多么幸福！"

[05:39.37]"It is a very stupid story! Don't you know one about bacon and tallow candles? Can't you tell any larder stories?" 
"这是一个很蹩脚的故事！你不会讲一个关于腊肉和蜡烛的故事么？不会讲一个关于储藏室的故事么？"

[05:50.25]"No," said the Tree. 
"不会！"枞树说。

[05:53.28]"Then good-bye," said the Rats; and they went home. 
"那么再见！"大老鼠回答说。于是它们就走开了。

[05:58.42]At last the little Mice stayed away also; and the Tree sighed: "After all, it was very pleasant when the sleek（圆滑的） little Mice sat round me, and listened to what I told them.  Now that too is over. But I will take good care to enjoy myself when I am brought out again." But when was that to be? Why, one morning there came a quantity of people and set to work in the loft. 
最后小耗子们也走开了。枞树叹了一口气，说：
"当这些快乐的小耗子坐在我身旁、听我讲故事的时候，一切倒是蛮好的。现在什么都完了！不过当人们再把我搬出去的时候，我将要记住什么叫做快乐！"
不过结果是怎样呢？嗨，有一天早晨人们来收拾这个顶楼：

[06:31.56]The trunks were moved, the tree was pulled out and thrown--rather hard, it is true--down on the floor, but a man drew him towards the stairs, where the daylight shone. "Now a merry life will begin again," thought the Tree. He felt the fresh air, the first sunbeam--and now he was out in the courtyard.  All passed so quickly, there was so much going on around him, the Tree quite forgot to look to himself. 
箱子都被挪开了，枞树被拖出来了——人们粗暴地把它扔到地板上，不过一个佣人马上把它拖到楼梯边去。阳光在这儿照着。
"生活现在又可以开始了！"枞树想。
它感觉到新鲜空气和早晨的太阳光。它现在是躺在院子里。一切是过得这样快，枞树忘记了自己——周围值得看的东西真是太多了。

[07:03.89]The court adjoined（毗连） a garden, and all was in flower; the roses hung so fresh and odorous（芳香的） over the balustrade（栏杆）, the lindens（菩提树） were in blossom, the Swallows flew by, and said, "Quirre-vit!（燕子叫声） My husband is come!" but it was not the Fir Tree that they meant. 
院子是在一个花园的附近；这儿所有的花都开了。玫瑰悬在小小的栅栏上，又嫩又香。菩提树也正在开着花。燕子们在飞来飞去，说"吱尔——吱尔——吱尔！我们的爱人回来了！"不过它们所指的并不是这株枞树。

[07:24.68]"Now, then, I shall really enjoy life," said he exultingly（兴高采烈地）, and spread out his branches; but, alas, they were all withered（枯萎） and yellow!  It was in a corner that he lay, among weeds and nettles（荨麻）. The golden star of tinsel was still on the top of the Tree, and glittered in the sunshine. In the court-yard some of the merry children were playing who had danced at Christmas round the Fir Tree, and were so glad at the sight of him. One of the youngest ran and tore off the golden star. 
"现在我要享受生活了！"枞树兴高采烈地说，同时把它的枝子展开。但是，唉！这些枝子都枯了，黄了。它现在是躺在一个生满了荆棘和荒草的墙角边。银纸做的星星还挂在它的顶上，而且还在明朗的太阳光中发亮呢。
院子里有几个快乐的小孩子在玩耍。他们在圣诞节的时候，曾绕着这树跳过舞，和它在一块高兴过。最年轻的一个小孩子跑过来，摘下一颗金星。

[08:03.80]"Only look what is still on the ugly old Christmas tree!" said he, trampling on（践踏） the branches, so that they all cracked beneath his feet. And the Tree beheld all the beauty of the flowers, and the freshness in the garden; he beheld himself, and wished he had remained in his dark corner in the loft;  he thought of his first youth in the wood, of the merry Christmas-eve, and of the little Mice who had listened with so much pleasure to the story of Humpy-Dumpy. 
"你们看，这株奇丑的老枞树身上挂着什么东西！"这孩子说。他用靴子踩着枝子，直到枝子发出断裂声。
枞树把花园里盛开的花和华丽的景色望了一眼，又把自己看了一下，它希望自己现在仍然待在顶楼的一个黑暗的角落里。它想起了自己在树林里新鲜的青春时代，想起了那快乐的圣诞节前夕，想起了那些高兴地听着它讲关于泥巴球的故事的小耗子们。

[08:43.03]"'Tis over--'tis past!" said the poor Tree. "Had I but rejoiced when I had reason to do so! But now 'tis past, 'tis past!" And the gardener's boy chopped the Tree into small pieces; there was a whole heap（成堆） lying there. The wood flamed up（燃烧） splendidly under the large brewing copper, and it sighed so deeply! Each sigh was like a shot. The boys played about in the court, and the youngest wore the gold star on his breast which the Tree had had on the happiest evening of his life. 
"完了！完了！"可怜的枞树说。"当我能够快乐的时候，我应该快乐一下才对！完了！完了！"
佣人走来了，把这株树砍成碎片。它成了一大捆柴，它在一个大酒锅底下熊熊地燃着。它深深地叹着气；每一个叹息声就像一个小小的枪声。在那儿玩耍着的小孩子们跑过来，坐在火边，朝它里面望，同时叫着："烧呀！烧呀！"每一个爆裂声是一个深深的叹息。在它发出每一声叹息的时候，它就回想起了在树林里的夏天，和星星照耀着的冬夜；它回忆起了圣诞节的前夕和它所听到过的和会讲的唯一的故事——泥巴球的故事。这时候枞树已经全被烧成灰了。
孩子们都在院子里玩耍。最小的那个孩子把这树曾经在它最幸福的一个晚上所戴过的那颗金星挂在自己的胸前。

[09:30.40]However, that was over now--the Tree gone, the story at an end. All, all was over--every tale must end at last. 
现在一切都完了，枞树的生命也完了，这故事也完了；完了！完了！——一切故事都是这样。

