[00:00.00]The Little Match Girl 
卖火柴的小女孩

[00:02.25]Most terribly cold it was; it snowed, and was nearly quite dark, and evening—the last evening of the year. In this cold and darkness there went along the street a poor little girl, bareheaded, and with naked feet. When she left home she had slippers on, it is true; but what was the good of that? 
天冷极了，下着雪，又快黑了。这是一年的最后一天——大年夜。在这又冷又黑的晚上，一个乖巧的小女孩儿，赤着脚在街上走着。她从家里出来的时候还穿着一双拖鞋，但是有什么用呢？

[00:25.44]They were very large slippers, which her mother had hitherto（迄今为止） worn; so large were they; and the poor little thing lost them as she scuffled（拖着脚快走） away across the street, because of two carriages that rolled by dreadfully fast. One slipper was nowhere to be found; the other had been laid hold of by an urchin（淘气鬼）, and off he ran with it; he thought it would do capitally for a cradle when he some day or other should have children himself. So the little maiden（少女）walked on with her tiny naked feet, that were quite red and blue from cold. 
那是一双很大的拖鞋——那么大，一向是她妈妈穿的。她穿过马路的时候，两辆马车飞快地冲过来，吓得她把鞋都跑掉了。
一只怎么也找不着，另一只叫一个男孩儿捡起来拿着跑了。他说，将来他有了孩子，可以拿它当摇篮。小女孩儿只好赤着脚走，一双小脚冻得红一块青一块的。

[01:00.32]She carried a quantity of matches in an old apron（围裙）, and she held a bundle of them in her hand.  Nobody had bought anything of her the whole live long day; no one had given her a single farthing. She crept along trembling with cold and hunger--a very picture of sorrow, the poor little thing! 
她的旧围裙里兜着许多火柴，手里还拿着一把。这一整天，谁也没买过她一根火柴，谁也没给过她一个钱。
可怜的小女孩儿！她又冷又饿，哆哆嗦嗦地向前走。

[01:21.97]The flakes（薄片） of snow covered her long fair hair, which fell in beautiful curls around her neck; but of that, of course, she never once now thought. From all the windows the candles were gleaming, and it smelt so deliciously of roast goose（烤鹅）,for you know it was New Year's Eve; yes, of that she thought. In a corner formed by two houses, of which one advanced more than the other,she seated herself down and cowered together. 
雪花落在她金黄的长头发上，那头发打成卷儿披在肩上，看上去很美丽，不过她没注意这些。每个窗子里都透出灯光来，街上飘着一股烤鹅的香味儿，因为这是大年夜，她可忘不了这个。
她在一座房子的墙角里坐下来，蜷着腿缩成一团。

[01:52.28]Her little feet she had drawn close up to her, but she grew colder and colder, and to go home she did not venture,  for she had not sold any matches and could not bring a farthing of money: from her father she would certainly get blows,  and at home it was cold too, for above her she had only the roof, through which the wind whistled,even though the largest cracks（裂缝） were stopped up with straw and rags. 
她觉得更冷了。她不敢回家，因为她没卖掉一根火柴，没挣到一个钱，爸爸一定会打她的。再说，家里跟街上一样冷。他们头上只有个房顶，虽然最大的裂缝已经用草和破布堵住了，风还是可以灌进来。

[02:19.46]Her little hands were almost numbed with cold. Oh! a match might afford her a world of comfort, if she only dared take a single one out of the bundle, draw it against the wall, and warm her fingers by it. She drew one out. 
她的一双小手几乎冻僵了。啊，哪怕一根小小的火柴，对她也是有好处的，如果她敢从成把的火柴里抽出一根，在墙上擦燃了，来暖和暖和自己的小手的话。她终于抽出了一根。

[02:34.00]"Rischt!"how it blazed, how it burnt!  It was a warm, bright flame, like a candle, as she held her hands over it: it was a wonderful light.  It seemed really to the little maiden as though she were sitting before a large iron（铁的） stove（火炉）, with burnished brass feet and a brass ornament at top. 
哧！火柴燃起来了，冒出火焰来了！她把小手拢在火焰上。多么温暖多么明亮的火焰啊，简直像一支小小的蜡烛。这是一道奇异的火光！
小女孩儿觉得自己好像坐在一个大火炉前面，火炉装着闪亮的铜脚和铜把手，

[02:53.53]The fire burned with such blessed influence; it warmed so delightfully.  The little girl had already stretched out her feet to warm them too; but--the small flame went out, the stove vanished: she had only the remains of the burnt-out match in her hand. She rubbed another against the wall: it burned brightly, and where the light fell on the wall, there the wall became transparent like a veil（面纱）, so that she could see into the room. 
烧得旺旺的，暖烘烘的。多么舒服啊！哎，这是怎么回事呢？她刚把脚伸出去，想让脚也暖和一下，火柴灭了，火炉不见了。她坐在那儿，手里只有一根烧过了的火柴梗。
她又擦了一根。火柴燃起来了，发出亮光来了。亮光落在墙上，那儿忽然变得像薄纱那么透明，她可以一直看到屋里。

[03:22.26]On the table was spread a snow-white tablecloth; upon it was a splendid porcelain service（瓷器餐具）, and the roast goose was steaming famously with its stuffing of apple and dried plums.  And what was still more capital to behold was, the goose hopped down from the dish, reeled about on the floor with knife and fork in its breast, till it came up to the poor little girl; when--the match went out and nothing but the thick, cold, damp wall was left behind.  She lighted another match. 
桌上铺着雪白的台布，摆着精致的盘子和碗，肚子里填满了苹果和梅子的烤鹅正冒着香气。更妙的是这只鹅从盘子里跳下来，背上插着刀和叉，摇摇摆摆地在地板上走着，一直向这个穷苦的小女孩儿走来。这时候，火柴灭了，她面前只有一堵又厚又冷的墙。
她又擦着了一根火柴。

[03:54.70]Now there she was sitting under the most magnificent Christmas tree: it was still larger, and more decorated than the one which she had seen through the glass door in the rich merchant's house. Thousands of lights were burning on the green branches, and gaily-colored pictures, such as she had seen in the shop-windows, looked down upon her. The little maiden stretched out her hands towards them when--the match went out. 
这一回，她坐在美丽的圣诞树下。这棵圣诞树，比她去年圣诞节透过富商家的玻璃门看到的还要大，还要美。翠绿的树枝上点着几千支明晃晃的蜡烛，许多幅美丽的彩色画片，跟挂在商店橱窗里的一个样，在向她眨眼睛。小
女孩儿向画片伸出手去。这时候，火柴又灭了。

[04:21.51]The lights of the Christmas tree rose higher and higher, she saw them now as stars in heaven; one fell down and formed a long trail of fire. "Someone is just dead!" said the little girl; for her old grandmother, the only person who had loved her, and who was now no more, had told her, that when a star falls, a soul ascends to God. She drew another match against the wall: it was again light, and in the lustre（光泽）there stood the old grandmother, so bright and radiant（容光焕发的）, so mild, and with such an expression of love. 
只见圣诞树上的烛光越升越高，最后成了在天空中闪烁的星星。有一颗星星落下来了，在天空中划出了一道细长的红光。“有一个什么人快要死了。”小女孩儿说。唯一疼她的奶奶活着的时候告诉过她：一颗星星落下来，就有一个灵魂要到上帝那儿去了。
她在墙上又擦着了一根火柴。这一回，火柴把周围全照亮了。奶奶出现在亮光里，是那么温和，那么慈爱。

[04:59.76]"Grandmother!" cried the little one.  "Oh, take me with you! You go away when the match burns out; you vanish like the warm stove, like the delicious roast goose, and like the magnificent Christmas tree!"  And she rubbed the whole bundle of matches quickly against the wall, for she wanted to be quite sure of keeping her grandmother near her. 
“奶奶！”小女孩儿叫起来，“啊！请把我带走吧！我知道，火柴一灭，您就会不见的，像那暖和的火炉，喷[pèn]香的烤鹅，美丽的圣诞树一样，就会不见的！”
她赶紧擦着了一大把火柴，要把奶奶留住。

[05:21.39]And the matches gave such a brilliant light that it was brighter than at noon day: never formerly had the grandmother been so beautiful and so tall.  She took the little maiden, on her arm, and both flew in brightness and in joy so high, so very high, and then above was neither cold, nor hunger, nor anxiety--they were with God. But in the corner, at the cold hour of dawn（黎明）, sat the poor girl, with rosy cheeks and with a smiling mouth, leaning against the wall--frozen to death on the last evening of the old year. 
一大把火柴发出强烈的光，照得跟白天一样明亮。奶奶从来没有像现在这样高大，这样美丽。奶奶把小女孩儿抱起来，搂在怀里。她俩在光明和快乐中飞走了，越飞越高，飞到那没有寒冷，没有饥饿，也没有痛苦的地方去了。
第二天清晨，这个小女孩儿坐在墙角里，两腮通红，嘴上带着微笑。她死了，在旧年的大年夜冻死了。新年的太阳升起来了，照在她小小的尸体上。

[06:01.92]Stiff and stark sat the child there with her matches, of which one bundle had been burnt.  "She wanted to warm herself,"people said. No one had the slightest suspicion of what beautiful things she had seen; no one even dreamed of the splendor in which, with her grandmother she had entered on the joys of a new year. 
小女孩儿坐在那儿，手里还捏着一把烧过了的火柴梗。
“她想给自己暖和一下……”人们说。谁也不知道她曾经看到过多么美丽的东西，她曾经多么幸福，跟着她奶奶一起走向新年的幸福中去。

