[00:00.23]The Old House 
老房子

[00:01.00]In the street, up there, was an old, a very old house--it was almost three hundred years old, for that might be known by reading the great beam（梁） on which the date of the year was carved:  together with tulips and hop-binds there were whole verses（诗篇） spelled as in former times, and over every window was a distorted face cut out in the beam.  The one story stood forward a great way over the other; and directly under the eaves（屋檐） was a leaden spout（铅喷嘴） with a dragon's head; 
街上有一幢很老很老的房子，它几乎有300年的历史，这一点，人们在它的大梁上就可以看得出来；那上面刻着郁金香和牵藤花的花纹——在这中间刻着的是它兴建的年月。在那上面人们还可以看到整首用古老的字体刻出来的诗篇。在每个窗子上的桁条上还刻着做出讥笑样子的脸谱。第二层楼比第一层楼向外突出很多；屋檐下有一个刻着龙头的铅水笕。

[00:33.30]the rain-water should have run out of the mouth, but it ran out of the belly, for there was a hole in the spout. All the other houses in the street were so new and so neat, with large window panes（窗玻璃） and smooth walls, one could easily see that they would have nothing to do with the old house: they certainly thought,  "How long is that old decayed thing to stand here as a spectacle in the street? 
雨水本来应该是从龙的嘴里流出来的，但它却从它的肚皮中冒出来了，因为水笕有一个洞。街上所有的别的房子都是很新、很整齐的；它们的墙很光，窗玻璃很宽，人们可以看得出，它们不愿意跟这座老房子有什么来往。它们无疑在想：“那个老垃圾堆作为街上的一个笑柄还能站得住多久呢？

[00:59.34]And then the projecting windows（吊窗） stand so far out, that no one can see from our windows what happens in that direction! The steps are as broad as those of a palace, and as high as to a church tower.  The iron railings（铁栏杆） look just like the door to an old family vault（墓穴）, and then they have brass tops--that's so stupid!" 
它的吊窗凸出墙外太远，谁也不能从我们的窗子这边看到那边所发生的事情。它的楼梯宽得像宫殿里的楼梯，高得像是要通到一个教堂的塔里面去。它的铁栏杆像一个家庭墓窖的门——上面还装置着黄铜小球。这真可笑！”

[01:21.34]On the other side of the street were also new and neat houses, and they thought just as the others did;  but at the window opposite the old house there sat a little boy with fresh rosy cheeks and bright beaming eyes: he certainly liked the old house best, and that both in sunshine and moonshine.  And when he looked across at the wall where the mortar（灰泥） had fallen out, he could sit and find out there the strangest figures imaginable; 
它的对面也是整齐的新房子。它们也有同样的看法。不过这儿有一个孩子坐在窗子里面。他有一副红润的面孔和一对闪耀的眼睛。他特别喜欢这幢老房子，不论在太阳光里或在月光里都是这样。他看到那些泥灰全都脱落了的墙壁，就坐着幻想出许多奇怪的图景来——

[01:52.13]exactly as the street had appeared before, with steps, projecting windows, and pointed gables（三角墙）;  he could see soldiers with halberds（戟）, and spouts where the water ran, like dragons and serpents.  That was a house to look at; and there lived an old man, who wore plush breeches; and he had a coat with large brass buttons, and a wig（假发） that one could see was a real wig. 
这条街、那些楼梯、吊窗和尖尖的山形墙，在古时会像一个什么样子呢？他可以看到拿着戟的兵士，以及形状像龙和鲛的水笕。
这的确是一幢值得一看的房子！那里面住着一个老人。他穿着一条天鹅绒的马裤，一件有大黄铜扣子的上衣；他还戴着一副假发——人们一眼就可以看出这是真正的假发。

[02:17.93]Every morning there came an old fellow to him who put his rooms in order, and went on errands; otherwise, the old man in the plush breeches was quite alone in the old house.  Now and then he came to the window and looked out, and the little boy nodded to him, and the old man nodded again, and so they became acquaintances, and then they were friends, although they had never spoken to each other--but that made no difference.  The little boy heard his parents say, "The old man opposite is very well off, but he is so very, very lonely!" 
每天早晨有一个老仆人来为他打扫房间和跑腿。除此以外，这座老房子里就只孤独地住着这位穿天鹅绒马裤的老人了。他偶尔来到窗子跟前，朝外面望一眼。这时这个小孩就对他点点头，作为回答。他们就这样相互认识了，而且成了朋友，虽然他们从来没有讲过一句话。不过事实上也没有这个必要。小孩曾经听到他的父母说过：“对面的那个老人很富有，不过他是非常孤独的！”

[02:55.07]The Sunday following, the little boy took something, and wrapped it up in a piece of paper, went downstairs, and stood in the doorway; and when the man who went on errands came past, he said to him-- "I say, master! will you give this to the old man over the way from me? I have two pewter soldiers--this is one of them, and he shall have it, for I know he is so very, very lonely." And the old errand man looked quite pleased, nodded, and took the pewter soldier over to the old house. 
 在下一个星期天，这孩子用一张纸包了一点东西，走到门口。当那个为这老人跑腿的仆人走过时，他就对他说：“请听着！你能不能把这东西带给对面的那个老人呢？我有两个锡兵。这是其中的一个；我要送给他，因为我知道他是非常孤独的。”
老仆人表示出高兴的样子。他点了点头，于是就把锡兵带到老房子里去了。

[03:30.19]Afterwards there came a message; it was to ask if the little boy himself had not a wish to come over and pay a visit; and so he got permission of his parents, and then went over to the old house. And the brass balls on the iron railings shone much brighter than ever; one would have thought they were polished on account of the visit;  and it was as if the carved-out trumpeters-for there were trumpeters, who stood in tulips, carved out on the door--blew with all their might, their cheeks appeared so much rounder than before. 
不久他就来问小孩，愿意不愿意亲自去拜访一次。他的爸爸妈妈准许他去。所以他就去拜访那个老房子了。
台阶栏杆上的那些铜球比平时要光亮得多；人们很可能以为这是专门为了他的拜访而擦亮的。那些雕刻出来的号手——因为门上都刻着号手，他们立在郁金香花里——都在使劲地吹喇叭；他们的双颊比以前要圆得多。

[04:04.73]Yes, they blew—"Trateratra! The little boy comes! Trateratra!"--and then the door opened. The whole passage was hung with portraits of knights in armor（铠甲）, and ladies in silken gowns（长袍）; and the armor rattled, and the silken gowns rustled!  And then there was a flight of stairs which went a good way upwards, and a little way downwards, 
是的，他们在吹：“嗒—嗒—啦—啦！小朋友到来了！嗒—嗒—啦—啦！”于是门便开了。
整个走廊里挂满了古老的画像：穿着铠甲的骑士和穿着丝绸的女子。铠甲发出响声，绸衣沙沙作响。接着就是一个楼梯。它高高地伸向上面去，然后就略微弯下一点。

[04:32.23]and then one came on a balcony which was in a very dilapidated state, sure enough, with large holes and long crevices,  but grass grew there and leaves out of them altogether, for the whole balcony outside, the yard, and the walls, were overgrown with so much green stuff, that it looked like a garden; only a balcony.  Here stood old flower-pots with faces and （驴子）asses' ears, and the flowers grew just as they liked. 
这时他就来到一个阳台上。它的确快要坍塌了。处处是长长的裂痕和大洞，不过它们里面却长出了许多草和叶子。因为阳台、院子和墙都长满了那么多的绿色植物，所以它们整个看起来像一个花园。但这还不过是一个阳台。
这儿有些古旧的花盆；它们都有一个面孔和驴耳朵。花儿自由自在地随处乱长。

[04:57.47]One of the pots was quite overrun on all sides with pinks, that is to say, with the green part; shoot stood by shoot, and it said quite distinctly,  "The air has cherished me, the sun has kissed me, and promised me a little flower on Sunday! a little flower on Sunday!" 
有一个花盆全被石竹花铺满了，这也就是说：长满了绿叶子，冒出了许多嫩芽——它们在很清楚地说：“空气爱抚着我，太阳吻着我，同时答应让我在下星期日开出一朵小花——下星期日开出一朵小花啦！”

[05:15.98]And then they entered a chamber where the walls were covered with （猪）hog's leather, and printed with gold flowers. "The gilding（镀金层） decays, But hog's leather stays!" said the walls. And there stood easy-chairs, with such high backs, and so carved out, and with arms on both sides. 
于是他走进一个房间。这儿的墙上全都糊满了猪皮；猪皮上印着金花。墙儿说：镀金消失得很快，但猪皮永远不坏！
沿墙摆着许多高背靠椅；每张椅子都刻着花，而且还有扶手。

[05:35.93]"Sit down! sit down!" said they.  "Ugh! how I creak; now I shall certainly get the gout（痛风）, like the old clothespress, ugh!" 
“请坐吧！请坐吧！”它们说。“啊，我的身体真要裂开了！ 像那个老衣橱一样，我想我一定得了痛风病！我背上得了痛风病，噢！”

