[00:00.00]The old man now came with a drawer, in which there was much to be seen, both "tin boxes" and "balsam boxes," old cards, so large and so gilded, such as one never sees them now.  And several drawers were opened, and the piano was opened; it had landscapes（风景画） on the inside of the lid, and it was so hoarse when the old man played on it! And then he hummed a song. 
这时那个老人拿着一个抽屉走进来。抽屉里有许多东西可看：粉盒、香膏盒、旧扑克牌——它们都很大，还镀着金，现在我们是看不到这样的东西的。他还抽开了许多抽屉，拉开了一架钢琴，钢琴盖上绘着风景画。当这老人弹着的时候，钢琴就发出粗哑的声音。于是他就哼出一支歌来。

[00:26.61]"Yes, she could sing that!" said he, and nodded to the portrait, which he had bought at the broker's, and the old man's eyes shone so bright! 
“是的，她也能唱这支歌！”他说。于是他就对这幅从旧货商人那儿买来的画点点头。老人的眼睛变得明亮起来了。

[00:37.57]"I will go to the wars! I will go to the wars!" shouted the pewter soldier as loud as he could and threw himself off the drawers right down on the floor.  What became of him? The old man sought, and the little boy sought; he was away, and he stayed away. 
“我要到战场上去！我要到战场上去！”锡兵尽量提高嗓子大叫；接着他就栽到地上去了。
是的，他到什么地方去了呢？老人在找，小孩也在找，但是他不见了，他失踪了。

[00:58.69]"I shall find him!" said the old man; but he never found him.  The floor was too open--the pewter soldier had fallen through a crevice, and there he lay as in an open tomb（坟墓）. That day passed, and the little boy went home, and that week passed, and several weeks too. 
“我会找到他的！”老人说。不过他永远也没有找到他，因为地板上有许多洞和裂口。
锡兵滚到一个裂口里去了。他躺在那里，好像躺在一个没有盖土的坟墓里一样。
这一天过去了。小孩子回到家里。一星期又过去了，接着又有许多星期过去了。

[01:18.72]The windows were quite frozen, the little boy was obliged to sit and breathe on them to get a peep-hole over to the old house, and there the snow had been blown into all the carved work and inscriptions（碑文）;  it lay quite up over the steps, just as if there was no one at home--nor was there any one at home--the old man was dead! In the evening there was a hearse（灵车，运着棺材的马车） seen before the door, and he was borne into it in his coffin: he was now to go out into the country, to lie in his grave（坟墓）. 
窗子上都结了冰，小孩子得坐下来，在窗玻璃上用嘴哈气融出一个小视孔来看看那座老房子。雪花飘进那些刻花和刻字中间去，把整个台阶都盖住了，好像这座老房子里没有住着什么人似的。的确，这里现在没有人，因为那个老人已经死了！
黄昏的时候，门外停着一辆马车。人们把他放进棺材，抬上马车。他不久就要给埋进他乡下的坟墓里，

[01:54.15]He was driven out there, but no one followed; all his friends were dead, and the little boy kissed his hand to the coffin as it was driven away. Some days afterwards there was an auction（拍卖） at the old house, and the little boy saw from his window how they carried the old knights and the old ladies away, the flower-pots with the long ears, the old chairs, and the old clothespresses.  Something came here, and something came there; the portrait of her who had been found at the broker's came to the broker's again; and there it hung, for no one knew her more--no one cared about the old picture. 
他现在就要被运到那儿去，可是没有人来送葬，因为他所有的朋友都已经死了。当棺材被运走的时候，小孩子在后面用手对他飞吻。
几天以后，这座老房子里举行一次拍卖。小孩子从他的窗子里看到那些古老的骑士和女子、那些有长耳朵的花盆、那些古旧的椅子和碗柜，统统都被人搬走了。有的搬到这儿去，有的搬到那儿去。她的画像——在那个旧货商店里找来的——仍然回到那个旧货商店里去了，而且一直挂在那里，因为谁也不认识她，谁也不愿意要一张老画。

[02:36.58]In the spring they pulled the house down, for, as people said, it was a ruin.  One could see from the street right into the room with the hog's-leather hanging, which was slashed and torn; and the green grass and leaves about the balcony hung quite wild about the falling beams.  And then it was put to rights. 
到了春天，这座房子就被拆掉了，因为人们说它是一堆烂垃圾。人们可以从街上一眼就看到墙上贴着猪皮的那个房间。这些皮已经被拉下来了，并且被撕碎了。阳台上那些绿色植物凌乱地在倒下的屋梁间悬着。现在人们要把这块地方扫清。

[02:59.72]"That was a relief," said the neighboring houses. A fine house was built there, with large windows, and smooth white walls;  but before it, where the old house had in fact stood, was a little garden laid out, and a wild grapevine（葡萄藤） ran up the wall of the neighboring house. 
“这才好啦！”周围的房子说。
一幢漂亮的新房子建立起来了；它有宽大的窗子和平整的白墙。不过那座老房子原来所在的地方恰恰成了一个小花园。邻近的墙上长满了野生的葡萄藤。

[03:18.57]Before the garden there was a large iron railing with an iron door, it looked quite splendid, and people stood still and peeped in, and the sparrows（麻雀） hung by scores in the vine, and chattered away at each other as well as they could,  but it was not about the old house, for they could not remember it, so many years had passed --so many that the little boy had grown up to a whole man, yes, a clever man, and a pleasure to his parents; 
花园前面有一道铁栏杆和一个铁门。它们的样子很庄严。行人在它们面前停下步子，朝里面望。
麻雀成群地栖在葡萄藤上，叽叽喳喳地互相叫着。不过它们不是谈着关于那幢老房子的事情，因为它们记不清那些事。许多年已经过去了，那个小孩子已经长大成人，长成了一个像他父母所期望的有能力的人。

[03:47.57]and he had just been married, and, together with his little wife, had come to live in the house here, where the garden was;  and he stood by her there whilst she planted a field-flower that she found so pretty;  she planted it with her little hand and pressed the earth around it with her fingers. 
他刚结婚不久。他要同他的妻子搬进这幢有小花园的房子里来。当她正在栽一棵她认为很美丽的野花的时候，他站在她的身边。她用小巧的手栽着花，用指头在花周围紧按上些泥土。

[04:05.52]Oh! what was that?  She had stuck herself.  There sat something pointed, straight out of the soft mould. 
“噢！这是什么？”她觉得有件什么东西刺着了她。
有一件尖东西在柔软的泥土里冒出来了。

[04:14.58]It was--yes, guess!  It was the pewter soldier, he that was lost up at the old man's, and had tumbled and turned about amongst the timber（木材） and the rubbish, and had at last laid for many years in the ground. The young wife wiped the dirt off the soldier, first with a green leaf, and then with her fine handkerchief（手帕）--it had such a delightful smell, that it was to the pewter soldier just as if he had awaked from a trance. 
想想看吧！这就是那个锡兵——在那个老人房间里跑掉的锡兵。他曾经在烂木头和垃圾里混了很久，最后又在土里睡了许多年。
年轻的妻子先用一片绿叶子、然后又用她美丽的、喷香的手帕把锡兵擦干净。锡兵好像是从昏睡中恢复了知觉。

[04:45.47]"Let me see him," said the young man.  He laughed, and then shook his head. 
“让我瞧瞧他吧！”年轻人说。于是他笑起来，摇着头。

[04:51.60]"Nay, it cannot be he; but he reminds me of a story about a pewter soldier which I had when I was a little boy!"  And then he told his wife about the old house, and the old man, and about the pewter soldier that he sent over to him because he was so very, very lonely;  and he told it as correctly as it had really been, so that the tears came into the eyes of his young wife, on account of the old house and the old man. 
“啊！这不可能就是他，但是他使我记起了我小时候跟一个锡兵的一段故事！”
于是他就对他的妻子讲了关于那座老房子、那个老人和锡兵的故事。他把锡兵送给了老人，因为他是那么孤独。他讲得那么仔细，好像是真事一样。年轻的妻子不禁为那座老房子和那个老人流出泪来。

[05:20.85]"It may possibly be, however, that it is the same pewter soldier!" said she. 
“这也许就是那个锡兵！”她说。

[05:27.26]"I willtake care of it and remember all that you have told me; but you must show me the old man's grave!" 
“让我把他保存起来，以便记住你所告诉我的这些事情。但是你得把那个老人的坟指给我看！”

[05:34.78]"But I do not know it," said he, "and no one knows it! All his friends were dead, no one took care of it, and I was then a little boy!" 
“我不知道它在什么地方呀，”他说，“谁也不知道它！他所有的朋友都死了；没有谁去照料它，而我自己那时还不过是一个小孩了！”

[05:45.18]"How very, very lonely he must have been!" said she. 
“那么他一定是一个非常孤独的人了！”她说。

[05:50.41]"Very, very lonely!" said the pewter soldier. "But it is delightful not to be forgotten!" 
“是的，可怕地孤独！”锡兵说，“不过他居然没有被人忘记掉，倒也真使人高兴！”

[05:56.72]"Delightful!" shouted something close by; but no one, except the pewter soldier, saw that it was a piece of the hog's-leather hangings（挂饰）; it had lost all its gilding, it looked like a piece of wet clay, but it had an opinion, and it gave it: 
“高兴！”旁边一个声音喊。但是除了锡兵以外，谁也看不出这就是过去贴在墙上的一块猪皮。它上面的镀金已经全没有了。它的样子很像潮湿的泥土，但它还是有它的意见。它说：

[06:16.24]"The gilding decays, But hog's leather stays!" This the pewter soldier did not believe. 
镀金消失得很快，但猪皮永远不坏！
不过锡兵不相信这套理论。

