[00:00.00]"Yes, I will," said the little princess in a trembling voice, as she thought of the prince and the immortal soul. 
“我可以忍受，”小人鱼用颤抖的声音说。这时她想起了那个王子和她要获得一个不灭灵魂的愿望。

[00:09.04]"But think again," said the witch; "for when once your shape has become like a human being, you can no more be a mermaid. You will never return through the water to your sisters, or to your father's palace again;  and if you do not win the love of the prince, so that he is willing to forget his father and mother for your sake, and to love you with his whole soul, and allow the priest to join your hands that you may be man and wife, then you will never have an immortal soul.  The first morning after he marries another your heart will break, and you will become foam on the crest of （在…之上）the waves." 
“可是要记住，”巫婆说，“你一旦获得了一个人的形体，你就再也不能变成人鱼了，你就再也不能走下水来，回到你姐姐或你爸爸的官殿里来了。同时假如你得不到那个王子的爱情，假如你不能使他为你而忘记自己的父母、全心全意地爱你、叫牧师来把你们的手放在一起结成夫妇的话，你就不会得到一个不灭的灵魂了。在他跟别人结婚的头一天早晨，你的心就会碎裂，你就会变成水上的泡沫，”
　　

[00:44.02]"I will do it," said the little mermaid, and she became pale as death. 
“我不怕！”小人鱼说。但她的脸像死一样惨白。
　　

[00:50.49]"But I must be paid also," said the witch, "and it is not a trifle that I ask.  You have the sweetest voice of any who dwell here in the depths of the sea, and you believe that you will be able to charm the prince with it also, but this voice you must give to me;  the best thing you possess will I have for the price of my draught. My own blood must be mixed with it, that it may be as sharp as a two-edged sword." 
“但是你还得给我酬劳！”巫婆说，“而且我所要的也并不是一件微小的东西。在海底的人们中，你的声音要算是最美丽的了。无疑地，你想用这声音去迷住他，可是这个声音你得交给我。我必须得到你最好的东西，作为我的贵重药物的交换品！我得把我自己的血放进这药里，好使它尖锐得像一柄两面都快的刀子！”
　　

[01:17.49]"But if you take away my voice," said the little mermaid, "what is left for me?" 
“不过，如果你把我的声音拿去了，”小人鱼说，“那么我还有什么东西剩下呢？”
　　

[01:25.54]"Your beautiful form, your graceful walk, and your expressive eyes; surely with these you can enchain（束缚） a man's heart.  Well, have you lost your courage? Put out your little tongue that I may cut it off as my payment; then you shall have the powerful draught." 
“你还有美丽的身材呀，”巫婆回答说，“你还有轻盈的步子和富于表情的眼睛呀。有了这些东西，你就很容易迷住一个男人的心了。唔，你已经失掉了勇气吗？伸出你小小的舌头吧，我可以把它割下来作为报酬，你也可以得到这服强效的药剂了。”
　　

[01:42.32]"It shall be," said the little mermaid.Then the witch placed her cauldron（大锅） on the fire, to prepare the magic draught. 
“就这样办吧。”小人鱼说。巫婆于是就把药罐准备好，来煎这服富有魔力的药了。
　　

[01:52.40]"Cleanliness is a good thing," said she, scouring（冲刷） the vessel with snakes, which she had tied together in a large knot;  then she pricked herself in the breast and let the black blood drop into it. The steam that rose formed itself into such horrible shapes that no one could look at them without fear.  Every moment the witch threw something else into the vessel, and when it began to boil, the sound was like the weeping of a crocodile. 
“清洁是一件好事，”她说；于是她用几条蛇打成一个结，用它来洗擦这罐子。然后她把自己的胸口抓破，让她的黑血滴到罐子里去。药的蒸气奇形怪状地升到空中，看起来是怪怕人的。每隔一会儿巫婆就加一点什么新的东西到药罐里去。

[02:18.92]When at last the magic draught was ready, it looked like the clearest water. "There it is for you," said the witch. 
当药煮到滚开的时候，有一个像鳄鱼的哭声飘出来了。最后药算是煎好了。它的样子像非常清亮的水。“拿去吧！”巫婆说。

[02:25.99]Then she cut off the mermaid's tongue, so that she became dumb, and would never again speak or sing.  "If the polyp should seize hold of you as you return through the wood," said the witch, "throw over them a few drops of the potion, and their fingers will be torn into a thousand pieces."  But the little mermaid had no occasion to do this, for the polypi sprang back in terror when they caught sight of the glittering draught, which shone in her hand like a twinkling star. 
于是她就把小人鱼的舌头割掉了。小人鱼现在成了一个哑巴，既不能唱歌，也不能说话。
“当你穿过我的森林回去的时候，如果珊瑚虫捉住了你的话，”巫婆说，“你只须把这药水洒一滴到它们的身上，它们的手臂和指头就会裂成碎片，向四边纷飞了。”可是小人鱼没有这样做的必要，固为当珊瑚虫一看到这亮晶晶的药水——它在她的手里亮得像一颗闪耀的星星——的时候，它们就在她面前惶恐地缩回去了。

[02:55.38]So she passed quickly through the wood and the marsh, and between the rushing whirlpools. She saw that in her father's palace the torches in the ballroom were extinguished, and all within asleep;  but she did not venture to go in to them, for now she was dumb and going to leave them forever, she felt as if her heart would break. 
这样，她很快就走过了森林、沼泽和激转的漩涡。
她可以看到她父亲的宫殿了。那宽大的跳舞厅里的火把已经灭了，无疑地，里面的人已经入睡了。不过她不敢再去看他们，因为她现在已经是一个哑巴，而且就要永远离开他们。她的心痛苦得似乎要裂成碎片。

[03:14.37]She stole into the garden, took a flower from the flower-beds of each of her sisters, kissed her hand a thousand times towards the palace, and then rose up through the dark blue waters.  The sun had not risen when she came in sight of the prince's palace, and approached the beautiful marble steps, but the moon shone clear and bright.  Then the little mermaid drank the magic draught, and it seemed as if a two-edged sword went through her delicate body: she fell into a swoon（昏倒）, and lay like one dead. 
她偷偷地走进花园，从每个姐姐的花坛上摘下一朵花，对着皇宫用手指飞了一千个吻，然后她就浮出这深蓝色的海。
当她看到那王子的宫殿的时候，太阳还没有升起来。她庄严地走上那大理石台阶。月亮照得透明，非常美丽。小人鱼喝下那服强效的药剂。她马上觉到好像有一柄两面都快的刀子劈开了她纤细的身体。她马上昏过去了。倒下来好像死去一样。

[03:44.35]When the sun arose and shone over the sea, she recovered, and felt a sharp pain; but just before her stood the handsome young prince.  He fixed his coal-black eyes upon her so earnestly that she cast down her own, and then became aware that her fish's tail was gone, and that she had as pretty a pair of white legs and tiny feet as any little maiden could have;  but she had no clothes, so she wrapped herself in her long, thick hair. 
当太阳照到海上的时候，她才醒过来，她感到一阵剧痛。这时有一位年轻貌美的王子正立在她的面前。他乌黑的眼珠正在望着她，弄得她不好意思地低下头来。这时她发现她的鱼尾已经没有了，而获得一双只有少女才有的、最美丽的小小白腿。可是她没有穿衣服，所以她用她浓密的长头发来掩住自己的身体。

[04:13.05]The prince asked her who she was, and where she came from, and she looked at him mildly and sorrowfully with her deep blue eyes; but she could not speak.  Every step she took was as the witch had said it would be, she felt as if treading upon the points of needles or sharp knives;  but she bore it willingly and stepped as lightly by the prince's side as a soap-bubble, so that he and all who saw her wondered at her graceful-swaying movements. 
王子问她是谁，怎样到这儿来的。她用她深蓝色的眼睛温柔而又悲哀地望着他，因为她现在已经不会讲话了。他挽着她的手，把她领进宫殿里去。正如那巫婆以前跟她讲过的一样，她觉得每一步都好像是在锥子和利刀上行走。可是她情愿忍受这苦痛。她挽着王子的手臂，走起路来轻盈得像一个水泡。他和所有的人望着她这文雅轻盈的步子，感到惊奇。

[04:39.29]She was very soon arrayed in costly robes of silk and muslin, and was the most beautiful creature in the palace; but she was dumb, and could neither speak nor sing. Beautiful female slaves, dressed in silk and gold, stepped forward and sang before the prince and his royal parents: one sang better than all the others, and the prince clapped his hands and smiled at her.  This was great sorrow to the little mermaid; she knew how much more sweetly she herself could sing once, and she thought, 
现在她穿上了丝绸和细纱做的贵重衣服。她是宫里最美丽的人，然而她是一个哑巴，既不能唱歌，也不能讲话。漂亮的女奴隶，穿着丝绸，戴着金银饰物，走上前来，为王子和他的父母唱着歌。有一个奴隶唱得最迷人，王子不禁鼓起掌来，对她发出微笑。这时小人鱼就感到一阵悲哀。她知道，曾经她的歌声比那种歌声要美得多！她想：

[05:10.52]"Oh, if he could only know that! I have given away my voice forever, to be with him." 
“啊！只愿他知道，为了要和他在一起，我永远牺牲了我的声音！”

