[00:00.00]The Story of a Mother 
母亲的故事

[00:03.71]A mother sat there with her little child.  She was so downcast, so afraid that it should die!  It was so pale, the small eyes had closed themselves, and it drew its breath so softly, now and then, with a deep respiration, as if it sighed; and the mother looked still more sorrowfully on the little creature. 
一个母亲坐在她孩子的身旁，非常焦虑，因为她害怕孩子会死去。他的小脸蛋已经没有血色了，他的眼睛闭起来了。他的呼吸很困难，只偶尔深深地吸一口气，好像在叹息。母亲望着这个小小的生物，样子比以前更愁苦。

[00:32.60]Then a knocking was heard at the door, and in came a poor old man wrapped up as in a large horse-cloth, for it warms one, and he needed it, as it was the cold winter season!  Everything out-of-doors was covered with ice and snow, and the wind blew so that it cut the face. As the old man trembled with cold, and the little child slept a moment, the mother went and poured some ale（麦芽酒） into a pot and set it on the stove, that it might be warm for him; 
有人在敲门。一个穷苦的老头儿走进来了。他裹着一件宽大得像马毡一样的衣服，因为这使人感到更温暖，而且他也有这个需要。外面是寒冷的冬天，一切都被雪和冰覆盖了，风吹得厉害，刺人的面孔。
当老头儿正冻得发抖、这孩子暂时睡着了的时候，母亲就走过去，在火炉上的一个小罐子里倒进一点啤酒，为的是让这老人喝了暖一下。

[01:22.46]the old man sat and rocked the cradle（摇篮）, and the mother sat down on a chair close by him, and looked at her little sick child that drew its breath so deep, and raised its little hand. "Do you not think that I shall save him?" said she. "Our Lord（上帝） will not take him from me!" And the old man--it was Death（死神） himself--he nodded so strangely, it could just as well signify yes as no. 
老人坐下来，摇着摇篮。母亲也在他旁边的一张椅子上坐下来，望着她那个呼吸很困难的病孩子，握着他的一只小手。
"你以为我要把他拉住，是不是？"她问。"我们的上帝不会把他从我手中夺去的！"
这个老头儿——他就是死神——用一种奇怪的姿势点了点头，他的意思好像是说"是"，又像"不是"。

[02:05.04]And the mother looked down in her lap（大腿）, and the tears ran down over her cheeks;  her head became so heavy--she had not closed her eyes for three days and nights; and now she slept, but only for a minute, when she started up and trembled with cold. "What is that?" said she, and looked on all sides; but the old man was gone, and her little child was gone--he had taken it with him;  and the old clock in the corner burred, and burred, and the great leaden weight ran down to the floor, bump! and then the clock also stood still. 
母亲低下头来望着地面，眼泪沿着双颊向下流。她的头非常沉重，因为她三天三夜没有合过眼睛。现在她是睡着了，不过只睡着了片刻；于是她惊醒起来，打着寒颤。
"这是怎么一回事？"她说，同时向四周望望。不过那个老头儿已经不见了；她的孩子也不见了——他已经把他带走了。墙角那儿的一座老钟在发出咝咝的声音，
"扑通！"那个铅做的老钟摆落到地上来了。钟也停止了活动。

[03:10.29]But the poor mother ran out of the house and cried aloud for her child. Out there, in the midst of（在……中） the snow, there sat a woman in long, black clothes; and she said, "Death has been in thy（你的） chamber, and I saw him hasten away with thy little child; he goes faster than the wind, and he never brings back what he takes!" 
但是这个可怜的母亲跑到门外来，喊着她的孩子。
在外面的雪地上坐着一个穿黑长袍的女人。
她说："死神刚才和你一道坐在你的房间里；我看到他抱着你的孩子急急忙忙地跑走了。他跑起路来比风还快。凡是他所拿走的东西，他永远也不会再送回来的！"

[03:46.49]"Oh, only tell me which way he went!" said the mother. "Tell me the way, and I shall find him!" 
"请告诉我，他朝哪个方向走了？"母亲说。"请把方向告诉我，我要去找他！"

[03:57.89]"I know it!" said the woman in the black clothes.  "But before I tell it, thou（你）must first sing for me all the songs thou hast（相当于have） sung for thy child!  I am fond of them. I have heard them before; I am Night; I saw thy tears whilst thou sang'st them!" 
"我知道！"穿黑衣服的女人说。"不过在我告诉你以前，你必须把你对你的孩子唱过的歌都唱给我听一次。我非常喜欢那些歌；我从前听过。我就是'夜之神'。你唱的时候，我看到你流出眼泪来。"

[04:25.41]"I will sing them all, all!" said the mother.  "But do not stop me now--I may overtake him--I may find my child!" But Night stood still and mute（沉默的）. 
"我将把这些歌唱给你听，都唱给你听！"母亲说。"不过请不要留住我，因为我得赶上他，把我的孩子找回来。"
不过夜之神坐着一声不响。

[04:42.25]Then the mother wrung her hands, sang and wept, and there were many songs, but yet many more tears;  and then Night said, "Go to the right, into the dark pine（松树） forest; thither（向那边） I saw Death take his way with thy little child!" The roads crossed each other in the depths of the forest, and she no longer knew whither（哪里） she should go! 
母亲只有痛苦地扭着双手，唱着歌，流着眼泪。她唱的歌很多，但她流的眼泪更多，于是夜之神说："你可以向右边的那个黑枞树林走去；我看到死神抱着你的孩子走到那条路上去了。"
路在树林深处和另一条路交叉起来；她不知道走哪条路好。

[05:15.58]Then there stood a thorn-bush; there was neither leaf nor flower on it, it was also in the cold winter season, and ice-flakes hung on the branches. "Hast thou not seen Death go past with my little child?" said the mother. 
这儿有一丛荆棘，既没有一起叶子，也没有一朵花。这时正是严寒的冬天，那些小枝上只挂着冰柱。
"你看到死神抱着我的孩子走过去没有？"母亲问道。

[05:37.57]"Yes," said the thorn-bush; "but I will not tell thee（你） which way he took, unless thou wilt（相当于will） first warm me up at thy heart.  I am freezing to death; I shall become a lump of ice!" And she pressed the thorn-bush to her breast, so firmly, that it might be thoroughly warmed, and the thorns went right into her flesh, and her blood flowed in large drops, but the thorn-bush shot forth fresh green leaves, and there came flowers on it in the cold winter night, the heart of the afflicted mother was so warm; and the thorn-bush told her the way she should go. 
"看到过。"荆棘丛说，"不过我不愿告诉你他所去的方向，除非你把我抱在你的胸脯上温暖一下。我在这儿冻得要死，我快要变成冰了。"
于是她就把荆棘丛抱在自行的胸脯上，抱得很紧，好使它能够感到温暖。荆棘刺进她的肌肉；她的血一滴一滴地流出来。但是荆棘丛长出了新鲜的绿叶，而且在这寒冷的冬夜开出了花，因为这位愁苦的母亲的心是那么地温暖！于是荆棘丛就告诉她应该朝哪个方向走。

[06:39.54]She then came to a large lake, where there was neither ship nor boat. The lake was not frozen sufficiently to bear her; neither was it open, nor low enough that she could wade through it; and across it she must go if she would find her child! Then she lay down to drink up the lake, and that was an impossibility for a human being, but the afflicted mother thought that a miracle might happen nevertheless（然而，尽管如此）. 
她来到了一个大湖边。湖上既没有大船，也没有小舟。湖上还没有足够的厚冰可以托住她，但是水又不够浅，她不能涉水走过去。不过，假如她要找到她的孩子的话，她必须走过这个湖。于是她就蹲下来喝这湖的水；但是谁也喝不完这水的。这个愁苦的母亲只是在幻想一个什么奇迹发生。

[07:25.09]“No, this will never do!” said the lake. “Let us see if we two can make a bargain! I collect pearls, and your eyes are the brightest I have seen;  if you will cry them out for me, I will carry you over to the great hot-house where Death lives and looks after his plants and flowers, every one of which is a human life.” 
"不成，这是一件永远不可能的事情！"湖说。"我们还是来谈谈条件吧！我喜欢收集珠子，而你的眼睛是我从来没有见到过的最明亮的珠子。如果你能够把它们哭出来交给我的话，我就可以把你送到那个大的温室里去。死神就住在那儿种植着花和树。每一棵花或树就是一个人的生命！"

[07:57.30]"Oh, what would I not give to come to my child!" said the weeping mother; and she wept still more, and her eyes sunk down in the depths of the waters, and became two precious pearls（珍珠）;  but the water bore her up, as if she sat in a swing, and she flew in the rocking waves to the shore on the opposite side, where there stood a mile-broad, strange house,  one knew not if it were a mountain with forests and caverns, or if it were built up;  but the poor mother could not see it; she had wept her eyes out. 
"啊，为了我的孩子，我什么都可以牺牲！"哭着的母亲说。于是她哭得更厉害，结果她的眼睛坠到湖里去了，成了两颗最贵重的珍珠。湖把她托起来，就像她是坐在一个秋千架上似的。这样，她就浮到对面的岸上去了——这儿有一幢十多里路宽的奇怪的房子。人们不知道这究竟是一座有许多树林和洞口的大山呢，还是一幢用木头建筑起来的房子。不过这个可怜的母亲看不见它，因为她已经把她的两颗眼珠都哭出来了。

[08:52.57]"Where shall I find Death, who took away my little child?" said she. 
"我到什么地方去找那个把我的孩子抱走了的死神呢？"她问。

[08:58.56]"He has not come here yet!" said the old grave woman, who was appointed to look after Death's great greenhouse! "How have you been able to find the way hither? And who has helped you?" 
"他还没有到这儿来！"一个守坟墓的老太婆说。她专门看守死神的温室。"你怎样找到这儿来的？谁帮助你的？"

[09:15.35]"OUR LORD has helped me," said she.  "He is merciful, and you will also be so! Where shall I find my little child?" 
"我们的上帝帮助我的！"她说。"他是很仁慈的，所以你应该也很仁慈。我在什么地方可以找到我亲爱的孩子呢？"

[09:25.85]"Nay（不）, I know not," said the woman, "and you cannot see Many flowers and trees have withered（枯萎） this night; Death will soon come and plant them over again!  You certainly know that every person has his or her life's tree or flower,just as everyone happens to be settled; they look like other plants, but they have pulsations（搏动） of the heart.  Children's hearts can also beat; go after yours, perhaps you may know your child's; but what will you give me if I tell you what you shall do more?" 
"我不知道，"老太婆说，"你也看不见！这天晚上有许多花和树都凋谢了，死神马上就会到来，重新移植它们！你知道得很清楚，每个人有他自己的生命之树，或生命之花，完全看他的安排是怎样。它们跟别的植物完全一样，不过它们有一颗跳动的心。小孩子的心也会跳的。你去找吧，也许你能听出你的孩子的心的搏动。不过，假如我把你下一步应该做的事情告诉你，你打算给我什么酬劳呢？"

[10:12.00]"I have nothing to give," said the afflicted mother, "but I will go to the world's end for you!" 
"我没有什么东西可以给你了，"这个悲哀的母亲说。"但是我可以为你走到世界的尽头去。"

[10:19.66]"Nay, I have nothing to do there!" said the woman.  "But you can give me your long black hair; you know yourself that it is fine, and that I like!  You shall have my white hair instead, and that's always something!" 
"我没有什么事情要你到那儿去办，"老太婆说。"不过你可以把你又长又黑的头发给我。你自己知道，那是很美丽的，我很喜欢！作为交换，你可以把我的白头发拿去——那总比没有好。"

[10:38.74]"Do you demand nothing else?" said she.  "That I will gladly give you!" And she gave her fine black hair and got the old woman's snow-white hair instead. 
"如果你不再要求什么别的东西的话，"她说，"那么我愿意把它送给你！"
于是她把她美丽的黑头发交给了老太婆，同时作为交换，得到了她的雪白的头发。

