[00:00.00]Little Tuk looked, and all was red and green before his eyes; but as soon as the confusion of colors was somewhat over, all of a sudden there appeared a wooded slope（斜坡） close to the bay（海湾）, and high up above stood a magnificent old church, with two high pointed towers.  From out the hill-side spouted fountains in thick streams of water, so that there was a continual splashing; and close beside them sat an old king with a golden crown upon his white head: that was King Hroar（赫洛尔王）, near the fountains, close to the town of Roeskilde（罗斯吉尔得镇）, as it is now called. 
小杜克看着它；它在他眼中是红色的和绿色的。当这种种的色彩渐渐消逝了以后，附近清亮的海湾上就出现了一个长满树林的斜坡。上面有一座美丽的老教堂，它顶上有两个高高的尖塔。一股涌泉从山里流出来，发出潺潺的声音。一位年老的国王坐在近旁，他的长头发上戴着一顶金王冠。这就是“泉水旁的赫洛尔王”——也就是人们现在所谓的罗斯吉尔得镇。

[00:45.00]And up the slope into the old church went all the kings and queens of Denmark, hand in hand, all with their golden crowns; and the organ（风琴） played and the fountains rustled.  Little Tuk saw all, heard all. "Do not forget the diet," said King Hroar. Again all suddenly disappeared. Yes, and whither? 
丹麦所有的国王和王后，头上戴着金冠，都手挽着手，走到这座山上的那个古教堂里来。于是琴楼上的风琴奏起来了，泉水也发出潺潺的鸣声。杜克看到这些景象，也听到这些声音。
“请不要忘记这王国的各个省份！”国王赫洛尔说。
立刻一切东西就不见了。是的，它们又变成了什么呢？

[01:13.42]It seemed to him just as if one turned over a leaf（书页） in a book. And now stood there an old peasant-woman, who came from Soroe（苏洛，丹麦小镇）, where grass grows in the market-place. She had an old grey linen（亚麻的） apron（围裙） hanging over her head and back: it was so wet, it certainly must have been raining. 
这真像翻了一页书似的。这儿现在有一个年老的农家妇人。“她是一个锄草的农妇。她来自苏洛——这儿连市场上都长起草来了。她把灰布围裙披在头上和肩上。围裙是潮湿的，一定是下过雨了。

[01:36.94]"Yes, that it has," said she; and she now related many pretty things out of Holberg's（荷尔堡的） comedies, and about Waldemar（瓦尔得马尔） and Absalon（亚卜萨龙）; but all at once she cowered together, and her head began shaking backwards and forwards, and she looked as she were going to make a spring. 
“是的，下过了一阵雨！”她说。她知道荷尔堡的剧本中的许多有趣的片断，也全知道关于瓦尔得马尔和亚卜萨龙的事情。不过她忽然蹲下来，摇着头，好像要跳跃似的。

[01:57.20]"Croak! croak!" said she. "It is wet, it is wet; there is such a pleasant deathlike stillness in Sorbe!" She was now suddenly a frog, "Croak"; and now she was an old woman. 
“呱—呱！”她说。“天下雨了！天下雨了！苏洛是像坟墓一样地静寂！”她现在变成了一只青蛙——“呱—呱！”——不一会儿她又变成了一个老女人。

[02:14.73]"One must dress according to the weather," said she. "It is wet; it is wet. My town is just like a bottle; and one gets in by the neck, and by the neck one must get out again!  In former times I had the finest fish, and now I have fresh rosy-cheeked boys at the bottom of the bottle, who learn wisdom, Hebrew, Greek--Croak!" When she spoke it sounded just like the noise of frogs, or as if one walked with great boots over a moor（沼泽）; always the same tone, so uniform and so tiring that little Tuk fell into a good sound sleep, which, by the bye, could not do him any harm. 
“一个人应该看天气穿衣服才对！”她说。“天下雨了！天下雨了！我住的这个城市像一个瓶子。你从瓶塞那儿进去，你还得从瓶口那儿出来！从前那里面装着些鲶鱼，现在这里面有一些红脸蛋的孩子。他们学到了许多学问——希伯莱文，希腊文——呱—呱！”
这很像青蛙的叫声，或者某人穿着一双大靴子在沼泽地上走过的声音；老是那么一个调子，既枯燥，又讨厌，讨厌得叫小杜克要酣睡了，而酣睡是再好不过的事情。

[03:05.33]But even in this sleep there came a dream, or whatever else it was: his little sister Augusta, she with the blue eyes and the fair curling hair, was suddenly a tall, beautiful girl, and without having wings was yet able to fly;  and she now flew over Zealand--over the green woods and the blue lakes. 
就是在这样的睡眠中也居然会做起梦来——或者说类似做梦一般。他那个有一双蓝眼睛和金黄色鬈发的小妹妹古斯塔乌忽然变成了一个亭亭玉立的小姐。她没有翅膀，但是她能飞翔。现在他们一起飞到西兰，飞过绿色的森林和蔚蓝色的湖泊。

[03:30.21]"Do you hear the cock（公鸡） crow, Tukey? Cock-a-doodle-doo! The cocks are flying up fro m Kjoge! You will have a farm-yard, so large, oh! so very large!  You will suffer neither hunger nor thirst! You will get on in the world! You will be a rich and happy man!  Your house will exalt itself like King Waldemar's tower, and will be richly decorated with marble statues, like that at Prastoe. 
“你听到公鸡叫么？小杜克？吉一克一哩一基！许多母鸡从却格飞出来！你可以有一个养鸡场——一个很大、很大的养鸡场！你将不会饥饿和贫困！像俗话所说的，你将射得鹦鹉；你将是一个富有和快乐的人！你的房子将会耸入云霄，像国王瓦尔得马尔的塔一样。它将有许多美丽的大理石像——像从布列斯托那儿搬来的一样——作为装饰。

[04:02.44]You understand what I mean. Your name shall circulate with renown all round the earth, like unto the ship that was to have sailed from Corsor; and in Roeskilde--" "Do not forget the diet!" said King Hroar. "Then you will speak well and wisely, little Tukey; and when at last you sink into your grave, you shall sleep as quietly----" 
懂得我的意思了吧。你的名字将会像从柯苏尔开出的船一样，周游世界。同时在罗斯吉尔得——请不要忘记这些城市吧！”国王赫洛尔说。“小杜克，你将会说出聪明而有理智的话来。当你最后走进坟墓里去的时候，你将会睡得很平安——”

[04:30.42]"As if I lay in Soroe（苏洛）," said Tuk, awaking. It was bright day, and he was now quite unable to call to mind his dream; that, however, was not at all necessary, for one may not know what the future will bring. And out of bed he jumped, and read in his book, and now all at once he knew his whole lesson. 
“倒好像我是躺在苏洛似的！”小杜克说，于是便醒来了。这是一个晴朗的早晨。他一点也记不起这场梦。不过这倒也没有什么必要，因为一个人是不需要知道未来会发生的事情的。
现在他从床上跳下来，读他的书；马上他就懂得全部的功课了。

[04:55.81]And the old washerwoman popped her head in at the door, nodded to him friendly, and said, "Thanks, many thanks, my good child, for your help! May the good ever-loving God fulfil your loveliest dream!" Little Tukey did not at all know what he had dreamed, but the loving God knew it. 
那个洗衣的老太婆把头伸进门来，对他和蔼地点点头，说：
“好孩子，谢谢你昨天的帮忙！愿上帝使你的美丽的梦变成事实！”
小杜克完全不知道自己做了一场什么梦，不过上帝知道！

