[00:00.00]The slaves next performed some pretty fairy-like dances, to the sound of beautiful music.  Then the little mermaid raised her lovely white arms, stood on the tips of her toes, and glided over the floor, and danced as no one yet had been able to dance.  At each moment her beauty became more revealed, and her expressive eyes appealed more directly to the heart than the songs of the slaves. 
现在奴隶们跟着美妙的音乐，跳起优雅的、轻飘飘的舞来。这时小人鱼就举起她一双美丽的、白嫩的手，用脚尖站着，在地板上轻盈地跳着舞——从来还没有人这样舞过。她的每一个动作都衬托出她的美。她的眼珠比奴隶们的歌声更能打动人的心坎。

[00:24.89]Every one was enchanted, especially the prince, who called her his little foundling; and she danced again quite readily, to please him, though each time her foot touched the floor it seemed as if she trod on sharp knives. The prince said she should remain with him always, and she received permission to sleep at his door, on a velvet cushion.  He had a page’s dress made for her, that she might accompany him on horseback. 
大家都看得入了迷，特别是那位王于——他把她叫做他的“孤儿”。她不停地舞着，虽然每次当她的脚接触到地面的时候，她就像是在锋利的刀上行走一样。王子说，她此后应该永远跟他在一起；因此她就得到了许可睡在他门外的一个天鹅绒的垫子上面。
他叫人为她做了一套男子穿的衣服，好使她可以陪他骑马同行。

[00:50.07]They rode together through the sweet-scented woods, where the green boughs（大树枝） touched their shoulders, and the little birds sang among the fresh leaves.  She climbed with the prince to the tops of high mountains;  and although her tender feet bled so that even her steps were marked, she only laughed, and followed him till they could see the clouds beneath them looking like a flock of birds travelling to distant lands. 
他们走过香气扑鼻的树林，绿色的树枝扫过他们的肩膀，鸟儿在新鲜的叶子后面唱着歌。她和王子爬上高山。虽然她纤细的脚已经流出血来，而且也叫大家都看见了，她仍然只是大笑，继续伴随着他，一直到他们看到云块在下面移动、看起来像一群向遥远国家飞去的小鸟。

[01:12.27]While at the prince’s palace, and when all the household were asleep, she would go and sit on the broad marble steps; for it eased her burning feet to bathe them in the cold sea-water; and then she thought of all those below in the deep. Once during the night her sisters came up arm-in-arm, singing sorrowfully, as they floated on the water.  She beckoned（招手） to them, and then they recognized her, and told her how she had grieved（使伤心） them. 
在王子的宫殿里，夜里大家都睡了以后，她就向那宽大的台阶走去。为了使她那双发烧的脚可以感到一点清凉，她就站进寒冷的海水里。这时她不禁想起了住在海底的人们。
有一天夜里，她的姐姐们手挽着手浮过来了。她们一面在水上游泳，一面唱出凄怆的歌。这时她就向她们招手。她们认出了她；她们说她曾经多么叫她们难过。

[01:38.65]After that, they came to the same place every night; and once she saw in the distance her old grandmother, who had not been to the surface of the sea for many years, and the old Sea King, her father, with his crown on his head.  They stretched out their hands towards her, but they did not venture so near the land as her sisters did. As the days passed, she loved the prince more fondly, and he loved her as he would love a little child, but it never came into his head to make her his wife; 
这次以后，她们每天晚上都来看她。有一晚，她遥远地看到了多年不曾浮出海面的老祖母和戴着王冠的海王。他们对她伸出手来，但他们不像她的那些姐姐，没有敢游近地面。
王子一天比一天更爱她。他像爱一个小孩子那样爱她，但是他从来没有娶她为皇后的思想。

[02:07.57]yet, unless he married her, she could not receive an immortal soul; and, on the morning after his marriage with another, she would dissolve（溶解） into the foam of the sea. “Do you not love me the best of them all?” the eyes of the little mermaid seemed to say, when he took her in his arms, and kissed her fair forehead. 
然而她必须做他的妻子，否则她就不能得到一个不灭的灵魂，而且会在他结婚的头一个早上就变成海上的泡沫。
“在所有的人中，你是最爱我的吗？”当他把她抱进怀里吻她前额的时候，小人鱼的眼睛似乎在这样说。
　　

[02:26.44]“Yes, you are dear to me,” said the prince; “for you have the best heart, and you are the most devoted to me; you are like a young maiden whom I once saw, but whom I shall never meet again.  I was in a ship that was wrecked, and the waves cast me ashore near a holy temple, where several young maidens performed the service. The youngest of them found me on the shore and saved my life.  I saw her but twice, and she is the only one in the world whom I could love; but you are like her, and you have almost driven her image out of my mind. 
“是的，你是我最亲爱的人！”王子说，“因为你在一切人中有一颗最善良的心。你对我是最亲爱的，你很像我某次看到过的一个年轻女子，可是我永远也看不见她了。那时我是坐在一艘船上——这船已经沉了。巨浪把我推到一个神庙旁的岸上。有几个年轻女子在那儿作祈祷。她们最年轻的一位在岸旁发现了我，因此救了我的生命。我只看到过她两次：她是我在这世界上能够爱的唯一的人，但是你很像她，你几乎代替了她留在我的灵魂中的印象。

[03:00.39]She belongs to the holy temple, and my good fortune has sent you to me instead of her; and we will never part.” 
她是属于这个神庙的，所幸你代替她来到了我的身边。让我们永远不要分离吧！”

[03:07.67]“Ah, he knows not that it was I who saved his life,” thought the little mermaid. “I carried him over the sea to the wood where the temple stands:  I sat beneath the foam and watched till the human beings came to help him. I saw the pretty maiden that he loves better than he loves me;”  and the mermaid sighed deeply, but she could not shed tears（流泪）. 
“啊，他却不知道我救了他的生命！”小人鱼想。“我把他从海里托出来，送到神庙所在的一个树林里。我坐在泡沫后面，窥望是不是有人会来。我看到那个美丽的姑娘——他爱她胜过于爱我。”这时小人鱼深深地叹了一口气——她哭不出声来。

[03:34.05]“He says the maiden belongs to the holy temple, therefore she will never return to the world. They will meet no more: while I am by his side and see him every day. I will take care of him, and love him, and give up my life for his sake.” 
“那个姑娘是属于那个神庙的——他曾说过。她永不会走向这个人间的世界里来——他们永不会见面了。我是跟他在一起，每天看到他的。我要照看他，热爱他，对他献出我的生命！”

[03:49.41]Very soon it was said that the prince must marry, and that the beautiful daughter of a neighboring king would be his wife, for a fine ship was being fitted out.  Although the prince gave out that he merely intended to pay a visit to the king, it was generally supposed that he really went to see his daughter.  A great company were to go with him. The little mermaid smiled and shook her head. She knew the prince’s thoughts better than any of the others. 
现在大家都在说王子快要结婚了，她的妻子就是邻国国王的一个女儿。他为这事特别装备好了一艘美丽的船。王子在表面上说是要到邻近王国里去观光，事实上他是为了要去看邻国君主的女儿。他将带着一大批随员同去。小人鱼摇了摇头，微笑了一下。她比任何人都能猜透王子的心事。
　　

[04:15.79]“I must travel,” he had said to her; “I must see this beautiful princess; my parents desire it; but they will not oblige me to bring her home as my bride.  I cannot love her; she is not like the beautiful maiden in the temple, whom you resemble.  If I were forced to choose a bride, I would rather choose you, my dumb（哑巴） foundling, with those expressive eyes.” 
“我必须去那里！”他对她说过，“我得去看一位美丽的公主，这是我父母的命令，但是他们不能强迫我把她作为未婚妻带回家来！我不会爱她的。你很像神庙里的那个美丽的姑娘，而她却不像。如果我要选择新嫁娘的话，那我就要先选你——我亲爱的、有一双能讲话的眼睛的哑巴孤女。”

[04:35.70]And then he kissed her rosy mouth, played with her long waving hair, and laid his head on her heart, while she dreamed of human happiness and an immortal soul. 
于是他吻了她鲜红的嘴唇，摸抚着她的长头发、把他的头贴到她的心上，弄得她的这颗心又梦想起人间的幸福和一个不灭的灵魂来。
　　

[04:46.32]“You are not afraid of the sea, my dumb child,” said he, as they stood on the deck of the noble ship which was to carry them to the country of the neighboring king.  And then he told her of storm and of calm, of strange fishes in the deep beneath them, and of what the divers had seen there;  and she smiled at his descriptions, for she knew better than anyone what wonders（奇观） were at the bottom of the sea. 
“你不害怕海吗，我的哑巴孤儿？”他问。这时他们正站在那艘华丽的船上，它正向邻近的王国开去。他和她谈论着风暴和平静的海，生活在海里的奇奇怪怪的鱼，和潜水夫在海底所能看到的东西。对于这类的故事，她只是微微地一笑，因为关于海底的事儿她比谁都知道得清楚。

