[00:00.00]In the evening, the princess and the shadow danced together in the large ball-room. She was light, but he was still lighter; she had never had such a partner in the dance.  She told him from what land she came, and he knew that land; he had been there, but then she was not at home;  he had peeped in at the window, above and below--he had seen both the one and the other, and so he could answer the princess, and make insinuations（暗示）, so that she was quite astonished; he must be the wisest man in the whole world! 
这天晚上公主和影子在一个宽广的大厅里跳舞。她的体态轻盈，但是他的身体更轻。她从来没有遇见过这样一个跳舞的人。她告诉他，她是从哪一个国家来的，而他恰恰知道这个国家——他到那儿去过，但是那时她已经离开了。他曾经从窗口向她宫殿的内部看过——上上下下地看过。他看到了这，也看到了那。因此他可以回答公主的问题，同时暗示一些事情——这使得她非常惊奇。他一定是世界上最聪明的人了！

[00:39.45]She felt such respect for what he knew! So that when they again danced together she fell in love with him; and that the shadow could remark, for she almost pierced him through with her eyes.  So they danced once more together; and she was about to declare herself, but she was discreet; she thought of her country and kingdom, and of the many persons she would have to reign over. 
因此她对于他的知识的渊博起了无限的敬意。当她再次和他跳舞的时候，她不禁对他发生了爱情。影子特别注意到了这一点，因为她的眼睛一直在盯着他。
她跟他又跳了一次舞。她几乎把心中的话说出来了，不过她是一个很懂得分寸的人：她想到了她的国家。她的王国和她将要统治的那些人民。

[01:06.34]"He is a wise man," said she to herself--"It is well; and he dances delightfully--that is also good; but has he solid knowledge? That is just as important! He must be examined." So she began, by degrees, to question him about the most difficult things she could think of, and which she herself could not have answered; so that the shadow made a strange face. 
“他是一个聪明人，”她对自己说。“这是很好的；而且他跳舞也很出色——这也是很好的。但是我不知道他的学问是不是根底很深？这也是一个重要的问题：必须考察他一下才是。”
于是她马上问了他一个非常困难、连她自己也回答不出来的问题。影子做了一个鬼脸。

[01:33.83]"You cannot answer these questions?" said the princess. 
“你回答不了，”公主说。

[01:37.93]"They belong to my childhood's learning," said the shadow. "I really believe my shadow, by the door there, can answer them!" 
“我小时候就知道了，”影子说，“而且我相信，连站在门那儿的我的影子都能回答得出来。”

[01:46.48]"Your shadow!" said the princess. "That would indeed be marvellous!" 
“你的影子！”公主叫了一声，“那倒真是了不起。”

[01:51.92]"I will not say for a certainty that he can," said the shadow, "but I think so; he has now followed me for so many years, and listened to my conversation-I should think it possible.  But your royal highness will permit me to observe, that he is so proud of passing himself off for a man, that when he is to be in a proper humor--and he must be so to answer well--he must be treated quite like a man." 
“我并不是肯定地说他能回答，”影子说，“不过我相信他能够回答。这许多年来，他一直跟着我，听我谈话。不过请殿下原谅，我要提醒您注意，他认为自己是一个人，而且以此自豪；所以如果您要使他的心情好、使他能正确地回答问题，那么您得把他当做一个真正的人来看待。”

[02:21.53]"Oh! I like that!" said the princess. 
“我可以这样办，”公主说。

[02:24.75]So she went to the learned man by the door, and she spoke to him about the sun and the moon, and about persons out of and in the world, and he answered with wisdom and prudence. "What a man that must be who has so wise a shadow!" thought she. "It will be a real blessing to my people and kingdom if I choose him for my consort--I will do it!" They were soon agreed, both the princess and the shadow; but no one was to know about it before she arrived in her own kingdom. 
于是她走到那位站在门旁的学者身边去。她跟他谈到太阳和月亮，谈到人类的内心和外表；这位学者回答得既聪明，又正确。
“有这样一个聪明的影子的人，一定不是普通人，”她想。“如果我把他选做我的丈夫的话，那对于我的国家和人民一定是一桩莫大的幸事。——我要这样办！”
于是他们——公主和影子——马上就达成了一致。不过在她没有回到自己的王国去以前，谁也不能知道这件事情。

[02:59.10]"No one--not even my shadow!" said the shadow, and he had his own thoughts about it! Now they were in the country where the princess reigned when she was at home. 
“谁也不会知道——即使我的影子也不会知道的，”影子说。他说这句话有他自己的理由。
他们一起回到公主在家时所统治的那个国家里去。

[03:11.28]"Listen, my good friend," said the shadow to the learned man. "I have now become as happy and mighty as anyone can be; I will, therefore, do something particular for thee!  Thou shalt always live with me in the palace, drive with me in my royal carriage, and have ten thousand pounds a year;  but then thou must submit to be called Shadow by all and everyone; thou must not say that thou hast ever been a man; 
“请听着，我的好朋友，”影子对学者说。“现在一个人所能希望得到的幸运和权力，我都有了。我现在也要为你做点特别的事情。你将永远跟我一起住在我的宫殿里，跟我一起乘坐我的皇家御车，而且每年还能领十万块钱的俸禄。不过你得让大家把你叫做影子，同时永远不准你说你曾经是一个人。

[03:43.11]and once a year, when I sit on the balcony in the sunshine, thou must lie at my feet, as a shadow shall do! I must tell thee: I am going to marry the king's daughter, and the nuptials are to take place this evening!" 
一年一度，当我坐在阳台上太阳光里让大家看我的时候，你得像一个影子的样儿，乖乖地躺在我的脚下。我可以告诉你，我快要跟公主结婚了；婚礼就在今天晚上举行。”

[04:00.00]"Nay, this is going too far!" said the learned man. "I will not have it; I will not do it! It is to deceive the whole country and the princess too! I will tell everything! That I am a man, and that thou art a shadow--thou art only dressed up!" 
“哎，这未免做得太过火了！”学者说。“我不能接受，我绝不干这类的事儿。这简直是欺骗公主和全国的人民。我要把一切事情讲出来——我是人，你是影子，你不过打扮得像一个人一样罢了！”

[04:17.66]"There is no one who will believe it!" said the shadow. "Be reasonable, or I will call the guard!" 
“绝没有人会相信你的话！”影子说。“请你放聪明一点吧，否则我就要喊警卫来了！”

[04:23.73]"I will go directly to the princess!" said the learned man. 
“我将直接去告诉公主！”学者说。

[04:27.67]"But I will go first!" said the shadow. "And thou wilt go to prison!" and that he was obliged to do--for the sentinels（守卫）obeyed him whom they knew the king's daughter was to marry. 
“但是我会比你先去，”影子说；“你将走进监牢。”
事实上，结果也就是如此，因为警卫知道他要跟公主结婚，所以就服从了他的指挥。

[04:40.69]"You tremble!" said the princess, as the shadow came into her chamber. "Has anything happened? You must not be unwell this evening, now that we are to have our nuptials（婚礼） celebrated." 
“你在发抖，”当影子走进房里去的时候，公主说。“出了什么事情吗？我们快要结婚，你今晚不能生病呀！”

[04:53.16]"I have lived to see the most cruel thing that anyone can live to see!" said the shadow. "Only imagine--yes, it is true, such a poor shadow-skull cannot bear much--only think, my shadow has become mad; he thinks that he is a man, and that I--now only think--that I am his shadow!" 
“我遇见世上一件最骇人听闻的事情！”影子说。“请想想吧！——当然，一个可怜的影子的头脑是经不起抬举的——请想想吧！我的影子疯了：他幻想他变成了一个人；他以为——请想想吧——他以为我是他的影子！”

[05:19.45]"It is terrible!" said the princess; "but he is confined, is he not?" 
“这真可怕！”公主说。“我想他已经被关起来了吧？”

[05:24.47]"That he is. I am afraid that he will never recover." 
“当然啦。我恐怕他永远也恢复不了理智了。”

[05:29.01]"Poor shadow!" said the princess. "He is very unfortunate; it would be a real work of charity to deliver him from the little life he has, and, when I think properly over the matter, I am of opinion that it will be necessary to do away with him in all stillness!" 
“可怜的影子！”公主说，“他真是不幸。把他从他渺小的生命中解脱出来，我想也算是一桩善行吧。当我把这事情仔细思量一番以后，我觉得把他不声不响处置掉是必要的。”

[05:48.31]"It is certainly hard," said the shadow, "for he was a faithful servant!" and then he gave a sort of sigh. 
“确实这对他很残酷，因为他一直是一个很忠实的仆人，”影子说，同时假装叹了一口气。

[05:55.82]"You are a noble character!" said the princess. 
“你真是一个品质高贵的人，”公主说。

[06:00.03]The whole city was illuminated in the evening, and the cannons went off with a bum! bum! and the soldiers presented arms.  That was a marriage! The princess and the shadow went out on the balcony to show themselves, and get another hurrah! The learned man heard nothing of all this--for they had deprived him of life. 
这天晚上，整个城市大放光明；礼炮在一齐放射——轰轰！兵士们都在举枪致敬。这是举行婚礼！公主和影子在阳台上向百姓露面，再次接受群众的欢呼。
那位学者对于这个盛大的庆祝一点也没有听到，因为他已经被处决了。

