[00:00.00]The Bell 
钟声

[00:02.55]People said"The Evening Bell is sounding; the sun is setting." For a strange wondrous one was heard in the narrow streets of a large town.  It was like the sound of a church-bell: but it was only heard for a moment, for the rolling of the carriages and the voices of the multitude made too great a noise. Those persons who were walking outside the town, where the houses were farther apart, with gardens or little fields between them, could see the evening sky still better, and heard the sound of the bell much more distinctly. 
人们说，暮钟响起来了！”“太阳落下去了！”这时在一个大城市的小巷里，一忽儿这个人，一忽儿那个人全都听到类似教堂钟声的奇异声音。不过声音每次持续的时间非常短。因为街上隆隆的车声和嘈杂的人声总是把它打断了。那些走在城外的人，那里的房子彼此之间的距离比较远，而且都有花园和草坪；因此城外的人就可以看出天还是很亮的，所以也能更清楚地听到这个钟声

[00:33.40]It was as if the tones came from a church in the still forest; people looked thitherward（向那边）, and felt their minds attuned（被调和的）most solemnly. A long time passed, and people said to each other--"I wonder if there is a church out in the wood? The bell has a tone that is wondrous sweet; let us stroll thither, and examine the matter nearer."  And the rich people drove out, and the poor walked, but the way seemed strangely long to them; 
它似乎是从一个藏在静寂森林里的教堂里发出来的。大家朝这声音飘来的方向望，不禁起了一种庄严的感觉。 
过了好长一段时间，人们开始互相传说：“我不知道，树林里会不会有一个教堂？钟声的调子是那么奇怪和美丽，我们不妨去仔细瞧一瞧。” 
于是富人坐着车子去，穷人步行去；不过路似乎怎样也走不完。

[01:00.85]and when they came to a clump of willows which grew on the skirts of the forest, they sat down, and looked up at the long branches, and fancied they were now in the depth of the green wood.  The confectioner（糖果商）of the town came out, and set up his booth there;  and soon after came another confectioner, who hung a bell over his stand, as a sign or ornament, but it had no clapper（铃舌）, and it was tarred over to preserve it from the rain. 
当他们来到森林外面的柳树林跟前的时候，就坐下来。 
他们望着长长的柳树枝，以为真的已经走进森林里来了。城里卖糖果的人也搬到这儿来，并且搭起了摊位。接着又来了一个卖糖果的人，这人在自己的摊位上挂起了一口钟；这口钟上还涂了一层防雨的沥青，不过它里面却没有钟舌。 

[01:28.21]When all the people returned home, they said it had been very romantic, and that it was quite a different sort of thing to a picnic or tea-party.  There were three persons who asserted they had penetrated to the end of the forest, and that they had always heard the wonderful sounds of the bell, but it had seemed to them as if it had come from the town.  One wrote a poem about it, and said the bell sounded like the voice of a mother to a good dear child, and that no melody was sweeter than the tones of the bell. 
大家回到家里来以后，都说这事情很新奇，比他们吃过一次茶还要新奇得多。有三个人说，他们把整个的树林都走完了，直走到树林的尽头；他们老是听到这个奇怪的钟声，不过那时它似乎是从城里飘来的。有一位甚至还编了一支歌，把钟声比成一个母亲对一个亲爱的好孩子唱的歌——什么音乐也没有这钟声好听。 

[01:58.17]The king of the country was also observant（留意的） of it, and vowed that he who could discover whence the sounds proceeded, should have the title of "Universal Bell-ringer," even if it were not really a bell. Many persons now went to the wood, for the sake of getting the place, but one only returned with a sort of explanation; for nobody went far enough, that one not further than the others.  However, he said that the sound proceeded from a very large owl, in a hollow tree; a sort of learned owl, that continually knocked its head against the branches. 
这个国家的皇帝也听到了这件事情。他下一道圣旨，说无论什么人，只要能找出钟声的发源地，就可以被封为“世界的敲钟人”——哪怕他所发现的不是钟也没有关系。 
这么一来，许多人为了饭碗问题，就到树林里去寻找钟。不过在回来的人当中只有一个人能说出一点道理，谁也没有深入树林，这人当然也没有，
可是他却说声音是住在一株空树里的大猫头鹰发出来的。这只猫头鹰的脑袋里装的全是智慧。它不停地用脑袋撞着树。

[02:32.70]But whether the sound came from his head or from the hollow tree, that no one could say with certainty. So now he got the place of "Universal Bell-ringer," and wrote yearly a short treatise（论文）"On the Owl"; but everybody was just as wise as before. It was the day of confirmation（坚信礼）. The clergyman had spoken so touchingly, the children who were confirmed had been greatly moved; 
不过这声音是从它的脑袋里发出来的呢，还是从空树干里发出来的呢，他可没有把握下个判断。他总算得到了“世界的敲钟人”这个职位，因此他每年写一篇关于猫头鹰的短论。不过大家并没有因为读了他的论文而变得比以前更聪明。 
在举行坚信礼的那一天，牧师发表了一篇漂亮而动人的演说。受坚信礼的孩子们都受到了极大的感动，

[02:58.01]it was an eventful day for them; from children they become all at once grown-up-persons; it was as if their infant souls were now to fly all at once into persons with more understanding.  The sun was shining gloriously; the children that had been confirmed went out of the town; and from the wood was borne towards them the sounds of the unknown bell with wonderful distinctness.  They all immediately felt a wish to go thither; all except three. 
因为这是他们生命中极重要的一天。他们在这一天从孩子变成了成年人。他们稚气的灵魂也要变成更有理智的成年人的灵魂。当这些受了坚信礼的人走出城外的时候，处处照着灿烂的太阳光，树林里那个神秘的大钟发出非常洪亮的声音。他们想立刻就去找这个钟声；因此他们全都去了，只有三个人是例外。

[03:26.08]One of them had to go home to try on a ball-dress; for it was just the dress and the ball which had caused her to be confirmed this time, for otherwise she would not have come;  the other was a poor boy, who had borrowed his coat and boots to be confirmed in from the innkeeper's（旅店老板的） son, and he was to give them back by a certain hour;  the third said that he never went to a strange place if his parents were not with him--that he had always been a good boy hitherto（至今）, and would still be so now that he was confirmed, and that one ought not to laugh at him for it: the others, however, did make fun of him, after all. 
一个要回家去试试她的参加舞会的礼服，因为她这次来受坚信礼完全是为了这件礼服和舞会，否则她就决不会来的。第二个是一个穷苦的孩子。他受坚信礼穿的衣服和靴子是从主人的少爷那儿借来的；他必须在指定的时间内归还。第三个说，在他没有得到父母的同意以前，决不到一个陌生的地方去。他一直是一个听话的孩子，即使受了坚信礼，仍然是如此。人们不应该笑他！——但是人们却仍然笑他。 

[04:02.23]There were three, therefore, that did not go; the others hastened on.  The sun shone, the birds sang, and the children sang too, and each held the other by the hand; or as yet they had none of them any high office, and were all of equal rank in the eye of God. But two of the youngest soon grew tired, and both returned to town; two little girls sat down, and twined garlands（编花环）, so they did not go either; 
因此这三个人就不去了。别的人都连蹦带跳地走了。太阳在照耀着，鸟儿在唱着，这些刚刚受了坚信礼的人也在唱着。他们彼此手挽着手，因为他们还没得到什么不同的职位，而且在受坚信礼的这天大家在我们的上帝面前都是平等的。 
不过他们之中有两个最小的孩子马上就感到腻烦了，所以他们两个人就回到城里去了。另外还有两个小女孩子坐下来扎花环，也不愿意去。

[04:27.60]and when the others reached the willow-tree, where the confectioner was, they said, "Now we are there! In reality the bell does not exist; it is only a fancy that people have taken into their heads!" At the same moment the bell sounded deep in the wood, so clear and solemnly that five or six determined to penetrate somewhat further.  It was so thick, and the foliage so dense, that it was quite fatiguing to proceed. 
当其余的孩子走到那个卖糕饼的人所在的柳树林里的时候，他们说：“好，我们算是到了。钟连影子都没有，这完全是一个幻想！” 
正在这时候，一个柔和而庄严的钟声在树林的深处响起来；有四五个孩子决计再向树林里走去。树很密，叶子又多，要向前走真是不太容易。

[04:53.67]Wood roof and anemones（银莲花） grew almost too high; blooming convolvuluses（旋花植物） and blackberry-bushes hung in long garlands from tree to tree, where the nightingale sang and the sunbeams were playing:  it was very beautiful, but it was no place for girls to go; their clothes would get so torn.  Large blocks of stone lay there, overgrown with moss of every color; the fresh spring bubbled forth, and made a strange gurgling（汩汩流淌的）sound. 
车叶草和秋牡丹长得非常高，盛开的旋花和黑莓像长花环似的从这棵树牵到那棵树。夜莺在这些树上唱歌，太阳光在这些树上嬉戏。啊，这地方真是美丽得很，不过这条路却不是女孩子可以走的，因为她们在这儿很容易撕破自己的衣服，这儿有长满各色青苔的石块，有潺潺流着的新鲜泉水，发出一种“骨碌，骨碌”的怪声音。 

[05:21.82]"That surely cannot be the bell," said one of the children, lying down and listening. 
“这不会是那个钟吧？”孩子中有一个问。于是他就躺下来静静地听。

[05:26.10]"This must be looked to." So he remained, and let the others go on without him. 
“我倒要研究一下！” 他一个人留下来，让别的孩子向前走。 

