[00:00.00]The False Collar 
衬衫领子

[00:03.28]There was once a fine gentleman, all of whose moveables（动产） were a boot-jack （脱靴器）and a hair-comb:  but he had the finest false collars in the world; and it is about one of these collars that we are now to hear a story. It was so old, that it began to think of marriage; and it happened that it came to be washed in company with a garter（袜带）. 
从前有一位漂亮的绅士；他所有的动产只是一个脱靴器和一把梳子。但他有一个世界上最好的衬衫领子。
我们现在所要听到的就是关于这个领子的故事。
衬衫领子的年纪已经很大，足够考虑结婚的问题。事又凑巧，他和袜带在一块儿混在水里洗。

[00:31.82]"Nay!" said the collar. "I never see anything so slender and so fine, so soft and so neat. May I not ask your name?" 
"我的天！"衬衫领子说，"我从来没有看到过这么苗条细嫩、这么迷人温柔的人儿。请问你尊姓大名？"

[00:46.61]"That I shall not tell you!" said the garter. 
"这个我可不能告诉你！"袜带说。

[00:51.74]"Where do you live?" asked the collar. But the garter was so bashful, so modest, and thought it was a strange question to answer. 
"你府上在什么地方？"衬衫领子问。
不过袜带是非常害羞的。要回答这样一个问题，她觉得非常困难。

[01:02.80]"You are certainly a girdle（腰带）," said the collar; "that is to say an inside girdle（腰带）. I see well that you are both for use and ornament, my dear young lady." 
"我想你是一根腰带吧？"衬衫领子说——"一种内衣的腰带！亲爱的小姐，我可以看出，你既有用，又可以做装饰品！"

[01:15.83]"I will thank you not to speak to me," said the garter. "I think I have not given the least occasion for it." 
"你不应该跟我讲话！"袜带说。"我想，我没有给你任何理由这样做！"

[01:25.79]"Yes! When one is as handsome as you," said the collar, "that is occasion enough." 
"咳，一个长得像你这样美丽的人儿，"衬衫领子说，"就是足够的理由了。"

[01:34.44]"Don't come so near me, I beg of you!" said the garter. "You look so much like those men-folks." 
"请不要走得离我太近！"袜带说，"你很像一个男人！"

[01:45.29]"I am also a fine gentleman," said the collar. "I have a boot jack and a hair-comb." But that was not true, for it was his master who had them: but he boasted. 
"我还是一个漂亮的绅士呢！"衬衫领子说。"我有一个脱靴器和一把梳子！"
这完全不是真话，因为这两件东西是属于他的主人的。他不过是在吹牛罢了。

[02:03.25]"Don't come so near me," said the garter: "I am not accustomed to it." 
"请不要走得离我太近！"袜带说，"我不习惯于这种行为。"

[02:09.78]"Prude!" exclaimed the collar; and then it was taken out of the washing-tub. It was starched（上浆）, hung over the back of a chair in the sunshine, and was then laid on the ironing-blanket; then came the warm box-iron. 
"这简直是在装腔作势！"衬衫领子说。这时他们就从水里被取出来，上了浆，挂在一张椅子上晒，最后就被拿到一个熨斗板上。现在一个滚热的熨斗来了。

[02:27.49]"Dear lady!" said the collar. "Dear widow-lady! I feel quite hot. I am quite changed. I begin to unfold myself. You will burn a hole in me. Oh! I offer you my hand." 
"太太！"衬衫领子说，"亲爱的寡妇太太，我现在颇感到有些热了。我现在变成了另外一个人；我的皱纹全没有了。你烫穿了我的身体，噢，我要向你求婚！"

[02:48.68]"Rag!" said the box-iron; and went proudly over the collar: for she fancied she was a steam-engine, that would go on the railroad and draw the waggons（列车）. "Rag!" said the box-iron. The collar was a little jagged（参差不齐的） at the edge, and so came the long scissors（剪刀） tocut off the jagged part. 
"你这个老破烂！"熨斗说，同时很骄傲地在衬衫领子上走过去，因为她想象自己是一架火车头，拖着一长串列车，在铁轨上驰过去"你这个老破烂！"
衬衫领子的边缘上有些破损。因此有一把剪纸的剪刀就来把这些破损的地方剪平。

[03:14.45]"Oh!" said the collar. "You are certainly the first opera dancer. How well you can stretch your legs out! It is the most graceful performance I have ever seen. No one can imitate you." 
"哎哟！"衬衫领子说，"你一定是一个芭蕾舞舞蹈家！你的腿子伸得那么直啊！我从来没有看见过这样美丽的姿态！世界上没有任何人能模仿你！"

[03:34.92]"I know it," said the scissors. 
"这一点我知道！"剪刀说。

[03:38.99]"You deserve to be a baroness（伯爵夫人）," said the collar. "All that I have is a fine gentleman, a boot-jack, and a hair-comb. If I only had the barony（伯爵）!" 
"你配得上做一个伯爵夫人！"衬衫领子说。"我全部的财产是一位漂亮绅士，一个脱靴器和一把梳子。我只是希望再有一个伯爵的头衔！"

[03:53.89]"Do you seek my hand?" said the scissors; for she was angry; and without more ado（麻烦）, she CUT HIM, and then he was condemned. 
"难道他还想求婚不成？"剪刀说。她生气起来，结结实实地把他剪了一下，弄得他一直复元不了。

[04:07.18]"I shall now be obliged to ask the hair-comb. It is surprising how well you preserve your teeth, Miss," said the collar. "Have you never thought of being betrothed（订婚）?" 
"我还是向梳子求婚的好！"衬衫领子说。"亲爱的姑娘！你看你把牙齿（注：即梳子齿。）保护得多么好，这真了不起。你从来没有想过订婚的问题吗？"

[04:21.24]"Yes, of course! you may be sure of that," said the hair-comb. "I AM betrothed--to the boot-jack!" 
"当然想到过，你已经知道，"梳子说，"我已经跟脱靴器订婚了！"

[04:30.87]"Betrothed!" exclaimed the collar. Now there was no other to court, and so he despised it. A long time passed away, then the collar came into the rag chest at the papermill; there was a large company of rags, the fine by themselves, and the coarse（粗糙的） by themselves, just as it should be.  They all had much to say, but the collar the most; for he was a real boaster. 
"订婚了！"衬衫领子说。
现在他再也没有求婚的机会了。因此他瞧不起爱情这种东西。
很久一段时间过去了。衬衫领子来到一个造纸厂的箱子里。周围是一堆烂布朋友：细致的跟细致的人在一起，粗鲁的跟粗鲁的人在一起，真是物以类聚。他们要讲的事情可真多，但是衬衫领子要讲的事情最多，因为他是一个可怕的牛皮大王。

[05:06.62]"I have had such an immense number of sweethearts!" said the collar.  "I could not be in peace! It is true, I was always a fine starched-up gentleman! I had both a boot-jack and a hair-comb, which I never used!  You should have seen me then, you should have seen me when I lay down! 
"我曾经有过一大堆情人！"衬衫领子说。"我连半点钟的安静都没有！我又是一个漂亮绅士，一个上了浆的人。我既有脱靴器，又有梳子，但是我从来不用！你们应该看看我那时的样子，看看我那时不理人的神情！

[05:32.59]I shall never forget MY FIRST LOVE--she was a girdle, so fine, so soft, and so charming, she threw herself into a tub of water for my sake!  There was also a widow, who became glowing hot, but I left her standing till she got black again; there was also the first opera dancer, she gave me that cut which I now go with, she was so ferocious（愤怒的）!  My own hair-comb was in love with me, she lost all her teeth from the heart-ache; yes, I have lived to see much of that sort of thing; 
我永远也不能忘记我的初恋——那是一根腰带。她是那么细嫩，那么温柔，那么迷人！她为了我，自己投到一个水盆里去！后来又有一个寡妇，她变得火热起来，不过我没有理她，直到她变得满脸青黑为止！接着来了芭蕾舞舞蹈家。她给了我一个创伤，至今还没有好——她的脾气真坏！我的那把梳子倒是钟情于我，她因为失恋把牙齿都弄得脱落了。是的，像这类的事儿，我真是一个过来人！

[06:24.85]but I am extremely sorry for the garter--I mean the girdle--that went into the water-tub.  I have much on my conscience, I want to become white paper!" And it became so, all the rags were turned into white paper; but the collar came to be just this very piece of white paper we here see, and on which the story is printed; 
不过那根袜带子使我感到最难过——我的意思是说那根腰带，她为我跳进水盆里去，我的良心上感到非常不安。我情愿变成一张白纸！"
事实也是如此，所有的烂布都变成了白纸，而衬衫领子却成了我们所看到的这张纸——这个故事就是在这张纸上——被印出来的。

[06:54.89]and that was because it boasted so terribly afterwards of what had never happened to it.  It would be well for us to beware, that we maynot act in a similar manner, for we can never know if we may not, in the course of time, also come into the rag chest, and be made into white paper,  and then have our whole life's history printed on it, even the most secret, and be obliged to run about and tell it ourselves, just like this collar. 
事情要这么办，完全是因为他喜欢把从来没有过的事情瞎吹一通的缘故。这一点我们必须记清楚，免得我们干出同样的事情，因为我们不知道，有一天我们也会来到一个烂布箱里，被制成白纸，在这纸上，我们全部的历史，甚至最秘密的事情也会被印出来，结果我们就不得不像这衬衫领子一样，到处讲这个故事。

