[00:00.00]At last she reached her fifteenth year. “Well, now, you are grown up,” said the old dowager（老太太）, her grandmother; “so you must let me adorn you like your other sisters;” and she placed a wreath of white lilies in her hair, and every flower leaf was half a pearl.  Then the old lady ordered eight great oysters to attach themselves to the tail of the princess to show her high rank. 
最后她真的到了十五岁了。
“你知道，你现在可以离开我们了，”她的祖母老皇太后说。“来吧，让我把你打扮得像你的那些姐姐一样吧。”
于是她在这小姑娘的头发上戴上一个百合花编的花环，不过这花的每一个花瓣是半颗珍珠。老太太又叫八个大牡蛎紧紧地附贴在公主的尾上，来表示她高贵的地位。

[00:26.75]“But they hurt me so,” said the little mermaid. 
“这真让我难受啊，”小美人鱼说。

[00:31.54]“Pride must suffer pain,” replied the old lady. Oh, how gladly she would have shaken off all this grandeur（富丽堂皇）, and laid aside the heavy wreath! 
“当然咯，为了漂亮，一个人是应该吃点苦头的，”老祖母说。
哎，她倒真想能摆脱这些装饰品，把这沉重的花环扔向一边！

[00:43.09]The red flowers in her own garden would have suited her much better, but she could not help herself: so she said, “Farewell,” and rose as lightly as a bubble to the surface of the water.  The sun had just set as she raised her head above the waves; but the clouds were tinted with（带着…色彩） crimson（深红色） and gold, and through the glimmering twilight beamed（发光） the evening star in all its beauty.  The sea was calm, and the air mild and fresh. A large ship, with three masts（船桅）, lay becalmed on the water, with only one sail set; for not a breeze stiffed, and the sailors sat idle on deck（甲板） or amongst the rigging（索具）. 
她花园里的那些红花，她戴起来要适合得多，但是她不敢这样办。“再会吧！”她说。于是她轻盈和明朗得像一个水泡，冒出水面了。
当她把头伸出海面的时候，太阳已经下落了，可是所有的云块还是像玫瑰花和黄金似地发着光；同时，在这淡红的天上，星星已经在美丽地、光亮地眨着眼睛。空气是温和的、新鲜的。海是非常平静，这儿停着一艘有三根桅杆的大船。船上只挂了一张帆，因为没有一丝儿风吹动。水手们正坐在甲板上或是护桅索的周围。

[01:24.94]There was music and song on board; and, as darkness came on, a hundred colored lanterns were lighted, as if the flags of all nations waved in the air.  The little mermaid swam close to the cabin windows; and now and then, as the waves lifted her up, she could look in through clear glass window-panes, and see a number of well-dressed people within.  Among them was a young prince, the most beautiful of all, with large black eyes; he was sixteen years of age, and his birthday was being kept with much rejoicing. 
这儿有音乐，也有歌声。当黄昏逐渐变得阴暗的时候，各色各样的灯笼就一起亮起来了。它们看起来就好像飘在空中的世界各国的旗帜。小人鱼一直向船窗那儿游去。每次当海浪把她托起来的时候，她可以透过像镜子一样的窗玻璃，望见里面站着许多服装华丽的男子；但他们之中最美的一位是那有一对大黑眼珠的王子：无疑地，他的年纪还不到十六岁。今天是他的生日，正因为这个缘故，今天才这样热闹。

[01:59.20]The sailors were dancing on deck, but when the prince came out of the cabin, more than a hundred rockets rose in the air, making it as bright as day.  The little mermaid was so startled that she dived under water; and when she again stretched out her head, it appeared as if all the stars of heaven were falling around her, she had never seen such fireworks before.  Great suns spurted（喷出） fire about, splendid fireflies flew into the blue air, and everything was reflected in the clear, calm sea beneath. 
水手们在甲板上跳着舞。当王子走出来的时候，有一百多发火箭一齐向天空射出。天空被照得如同白昼，因此小人鱼万分惊恐起来，赶快沉到水底。可是不一会儿她又把头伸出来了——这时她觉得好像满天的星星都在向她落下，她从来没有看到过这样的焰火。许多巨大的太阳在周围发出嘘嘘的响声，光耀夺目的大鱼在向蓝色的空中飞跃。这一切都映到这清明的、平静的海上。

[02:30.67]The ship itself was so brightly illuminated that all the people, and even the smallest rope, could be distinctly and plainly seen.  And how handsome the young prince looked, as he pressed the hands of all present and smiled at them, while the music resounded through the clear night air. It was very late; yet the little mermaid could not take her eyes from the ship, or from the beautiful prince. The colored lanterns had been extinguished, no more rockets rose in the air, and the cannon had ceased（停止） firing; 
这船全身都被照得那么亮，连每根很小的绳子都可以看得出来，船上的人当然更可以看得清楚了。啊，这位年轻的王子是多么美丽啊！当音乐在这光华灿烂的夜里慢慢消逝的时候，他跟水手们握着手，大笑……
夜已经很晚了，但是小人鱼没有办法把她的眼睛从这艘船和这位美丽的王子移开。那些彩色的灯笼熄了，火箭不再向空中发射了，炮声也停止了。

[03:05.28]but the sea became restless（不安宁）, and a moaning, grumbling sound could be heard beneath the waves: still the little mermaid remained by the cabin window, rocking up and down on the water, which enabled her to look in.  After a while, the sails were quickly unfurled（展开）, and the noble ship continued her passage; but soon the waves rose higher, heavy clouds darkened the sky, and lightning appeared in the distance.  A dreadful storm was approaching; once more the sails were reefed, and the great ship pursued her flying course over the raging sea. 
可是在海的深处起了一种嗡嗡和隆隆的声音。她坐在水上，一起一伏地漂着，所以她能看到船舱里的东西。可是船加快了速度：它的帆都先后张起来了。浪涛大起来了，沉重的乌云浮起来了，远处掣起闪电来了。啊，可怕的大风暴快要到来了！水手们因此都收下了帆。这条巨大的船在这狂暴的海上摇摇摆摆地向前急驶。

[03:38.99]The waves rose mountains high, as if they would have overtopped the mast; but the ship dived like a swan between them, and then rose again on their lofty, foaming crests（浪尖）.  To the little mermaid this appeared pleasant sport; not so to the sailors. At length the ship groaned and creaked; the thick planks gave way under the lashing of the sea as it broke over the deck; the mainmast snapped asunder（折断） like a reed（芦苇）;  the ship lay over on her side; and the water rushed in. The little mermaid now perceived that the crew were in danger; even she herself was obliged to be careful to avoid the beams and planks of the wreck which lay scattered on the water. 
浪涛像庞大的黑山似地高涨。它想要折断桅杆。可是这船像天鹅似的，一忽儿投进洪涛里面，一忽儿又在高大的浪头上抬起头来。
小人鱼觉得这是一种很有趣的航行，可是水手们的看法却不是这样。这艘船现在发出碎裂的声音；它粗厚的板壁被袭来的海涛打弯了。船桅像芦苇似的在半中折断了腰。后来船开始倾斜，水向舱里冲了进来。这时小人鱼才知道他们遭遇到了危险。她也得当心漂流在水上的船梁和船的残骸。

[04:21.65]At one moment it was so pitch dark that she could not see a single object, but a flash of lightning revealed the whole scene; she could see every one who had been on board excepting the prince;  when the ship parted, she had seen him sink into the deep waves, and she was glad, for she thought he would now be with her;  and then she remembered that human beings could not live in the water, so that when he got down to her father’s palace he would be quite dead. 
天空马上变得漆黑，她什么也看不见。不过当闪电掣起来的时候，天空又显得非常明亮，使她可以看出船上的每一个人。现在每个人在尽量为自己寻找生路。她特别注意那位王子。当这艘船裂开、向海的深处下沉的时候，她看到了他。她马上变得非常高兴起来，因为他现在要落到她这儿来了。可是她又记起人类是不能生活在水里的，他除非成了死人，否则是不能进入她父亲的官殿的。

[04:48.84]He must not die. So she swam about among the beams and planks which strewed（散开） the surface of the sea, forgetting that they could crush her to pieces.  Then she dived deeply under the dark waters, rising and falling with the waves, till at length she managed to reach the young prince, who was fast losing the power of swimming in that stormy sea.  His limbs were failing him, his beautiful eyes were closed, and he would have died had not the little mermaid come to his assistance. She held his head above the water, and let the waves drift them where they would. 
不成，决不能让他死去！所以她在那些漂着的船梁和木板之间游过去，一点也没有想到它们可能把她砸死。她深深地沉入水里，接着又在浪涛中高高地浮出来，最后她终于到达了那王子的身边，在这狂暴的海里，他绝没有力量再浮起来。他的手臂和腿开始支持不住了。他美丽的眼睛已经闭起来了。要不是小人鱼及时赶来，他一定是会淹死的。她把他的头托出水面，让浪涛载着她跟他一起随便漂流到什么地方去。

[05:24.31]In the morning the storm had ceased; but of the ship not a single fragment could be seen. The sun rose up red and glowing from the water, and its beams brought back the hue of health to the prince’s cheeks;  but his eyes remained closed. The mermaid kissed his high, smooth forehead, and stroked back his wet hair; he seemed to her like the marble statue in her little garden, and she kissed him again, and wished that he might live.  Presently they came in sight of land; she saw lofty blue mountains, on which the white snow rested as if a flock of swans were lying upon them. 
天明时分，风暴已经过去了。那条船连一块碎片也没有。鲜红的太阳升起来了，在水上光耀地照着。它似乎在这位王子的脸上注入了生命。不过他的眼睛仍然是闭着的。小人鱼在他清秀的高额上吻了一下，把他透湿的长发理向脑后。她觉得他的样子很像她在海底小花园里的那尊大理石像。她又吻了他一下，希望他能苏醒过来。
现在她看见她前面展开一片陆地和一群蔚蓝色的高山，山顶上闪耀着的白雪看起来像睡着的天鹅。

[06:04.32]Near the coast were beautiful green forests, and close by stood a large building, whether a church or a convent（女修道院） she could not tell.  Orange and citron（香橼） trees grew in the garden, and before the door stood lofty palms. The sea here formed a little bay（海湾）, in which the water was quite still, but very deep;  so she swam with the handsome prince to the beach, which was covered with fine, white sand, and there she laid him in the warm sunshine, taking care to raise his head higher than his body. 
沿着海岸是一片美丽的绿色树林，林子前面有一个教堂或是修道院——她不知道究竟叫做什么，反正就是一个建筑物罢了。它的花园里长着一些柠檬和橘子树，门前立着很高的棕榈。海在这儿形成一个小湾。水是非常平静的，但是从这儿一直到那积有许多细砂的石崖附近，都是很深的。她托着这位美丽的王子向那儿游去。她把他放到沙上，非常仔细地使他的头高高地搁在温暖的太阳光里。

[06:35.94]Then bells sounded in the large white building, and a number of young girls came into the garden. The little mermaid swam out farther from the shore and placed herself between some high rocks that rose out of the water;  then she covered her head and neck with the foam of the sea so that her little face might not be seen, and watched to see what would become of the poor prince.  She did not wait long before she saw a young girl approach the spot where he lay. She seemed frightened at first, but only for a moment; 
钟声从那幢雄伟的白色建筑物中响起来了，有许多年轻女子穿过花园走出来。小人鱼远远地向海里游去，游到冒在海面上的几座大石头的后面。她用许多海水的泡沫盖住了她的头发和胸脯，好使得谁也看不见她小小的面孔。她在这儿凝望着，看有谁会来到这个可怜的王子身边。不一会儿，一个年轻的女子走过来了。她似乎非常吃惊，不过时间不久，

[07:06.80]then she fetched（找来） a number of people, and the mermaid saw that the prince came to life again, and smiled upon those who stood round him.  But to her he sent no smile; he knew not that she had saved him. This made her very unhappy, and when he was led away into the great building, she dived down sorrowfully into the water, and returned to her father’s castle. 
于是她找了许多人来。小人鱼看到王子渐渐地苏醒过来了，并且向周围的人发出微笑。可是他没有对她作出微笑的表情：当然，他一点也不知道救他的人就是她。她感到非常难过。因此当他被抬进那幢高大的房子里去的时候，她悲伤地跳进海里，回到她父亲的宫殿里去。

