[00:00.00]Then Boule de Suif, blushing and embarrassed, stammered, looking at the four passengers who were still fasting: 
    羊脂球听了满脸通红，十分尴尬，看着四个饿肚子的旅客嗫嚅说:

[00:07.83]"'Mon Dieu',（法语，我的上帝） if I might offer these ladies and gentlemen--" 
"我的上帝，如果我冒昧地请这几位先生和太太......"

[00:13.12]She stopped short, fearing a snub. But Loiseau continued: 
她不做声了，怕因此反受侮辱。卢瓦佐说话了:

[00:19.18]"Hang it all, in such a case as this we are all brothers and sisters and ought to assist each other. Come, come, ladies, don't stand on ceremony, for goodness' sake!  Do we even know whether we shall find a house in which to pass the night? At our present rate of going we sha'n't be at Totes till midday to-morrow." 
"哎，当然罗，在这种情况下大家都是兄弟，应该互相帮助。好了，太太们，别客气了，拿着吃吧，真见鬼!天知道我们能不能找到一间过夜的房子?照现在的速度来看，明天中午之前都到不了托特。"

[00:41.30]They hesitated, no one daring to be the first to accept. But the count settled the question. He turned toward the abashed girl, and in his most distinguished manner said: 
他们迟疑不决，谁也不肯因为说了"好吧"这个表示赞同的词而负责任。还是伯爵解决了问题。他向惶恐不安的胖姑娘转过身来，摆着绅士的架子对她说:

[00:53.61]"We accept gratefully, madame." 
"我们接受并感谢您的邀请，太太。"

[00:56.72]As usual, it was only the first step that cost. This Rubicon once crossed, they set to work with a will. The basket was emptied.  It still contained a pate de foie gras（鹅肝酱）, a lark pie, a piece of smoked tongue, Crassane pears, Pont-Leveque gingerbread, fancy cakes,  and a cup full of pickled gherkins and onions-Boule de Suif, like all women, being very fond of indigestible things. 
    万事开头难。一旦断然地跨出了第一步，大家就痛快地享受起来。篮子里的东西都拿了出来，还有肥鹅肝糜、肥云雀糜、熏口条、克拉萨纳的梨、主教桥(法国北部卡尔瓦多斯省省会，是诺曼底的一部分，以产干酪著称)的干酪块、小蛋糕、满满一杯醋渍小黄瓜和洋葱。和所有的女人一样，羊脂球最爱吃不易消化的食物。

[01:28.73]They could not eat this girl's provisions without speaking to her.  So they began to talk, stiffly at first; then, as she seemed by no means forward, with greater freedom.  Mesdames de Breville and Carre-Lamadon, who were accomplished women of the world, were gracious and tactful. 
    吃了这个女孩的东西就不能不和她说话。于是大家聊了起来，起初还有所克制，后来见她举止得体，也就更加随便了。布雷维尔太太和卡雷-拉马东太太都深谙世故，显得既亲切又高尚。

[01:48.31]The countess especially displayed that amiable condescension characteristic of great ladies whom no contact with baser mortals can sully, and was absolutely charming.  But the sturdy Madame Loiseau, who had the soul of a gendarme, continued morose, speaking little and eating much. 
伯爵夫人尤其迷人，具有最尊贵的太太们那种和蔼可亲的优越感，无论与什么人接触都不可能玷污她们。而健壮的卢瓦佐太太则有一种宪兵精神，始终盛气凌人，说得少吃得多。

[02:08.52]Conversation naturally turned on the war. Terrible stories were told about the Prussians, deeds of bravery were recounted of the French;  and all these people who were fleeing themselves were ready to pay homage to the courage of their compatriots.  Personal experiences soon followed, and Boule le Suif related with genuine emotion,  and with that warmth of language not uncommon in women of her class and temperament, how it came about that she had left Rouen. 
    大家自然而然地谈起了战争。他们讲述着普鲁士人的暴行和法兰西人的壮举，这些逃跑的人都向别人的勇气表示敬意。每个人都谈起了自己的经历，羊脂球在讲她如何离开鲁昂时确实动了感情，妓女们真正激动的时候往往都这样滔滔不绝。

[02:40.37]"I thought at first that I should be able to stay,"  she said. "My house was well stocked with provisions, and it seemed better to put up with feeding a few soldiers than to banish myself goodness knows where.  But when I saw these Prussians it was too much for me! My blood boiled with rage; I wept the whole day for very shame. 
她说:“我起初以为可以留下来。我家准备了许多食品，所以我宁愿让一些士兵吃喝也不想到处流浪。可是我见到了这些普鲁士人，就无法控制自己了!他们使我火冒三丈，我感到耻辱，为此哭了一整天。”

[03:07.46]Oh, if only I had been a man! I looked at them from my window-the fat swine, with their pointed helmets!-and my maid held my hands to keep me from throwing my furniture down on them.  Then some of them were quartered on me; I flew at the throat of the first one who entered.  They are just as easy to strangle as other men! And I'd have been the death of that one if I hadn't been dragged away from him by my hair. I had to hide after that.  And as soon as I could get an opportunity I left the place, and here I am." 
“哎，我要是个男人就好了!我从窗户里看着他们，这些戴尖顶钢盔的肥猪，若不是女仆抓住我的手，我就要把家具砸到他们背上去。后来有人要住到我家来，我扑上去掐住了第一个人的脖子。掐死他们并不比掐死别的人更难!如果不是有人拉住我的头发，我就把那个家伙结果了。事后我只得躲了起来，一有机会就跑掉，所以就上了这辆车。”

[03:47.11]She was warmly congratulated. She rose in the estimation of her companions, who had not been so brave;  and Cornudet listened to her with the approving and benevolent smile of an apostle, the smile a priest might wear in listening to a devotee praising God;  for long-bearded democrats of his type have a monopoly of patriotism, just as priests have a monopoly of religion.  He held forth in turn, with dogmatic self-assurance, in the style of the proclamations daily pasted on the walls of the town,  winding up with a specimen of stump oratory in which he reviled "that besotted fool of a Louis-Napoleon." 
众人对她大加赞扬。旅伴们都不如她有这么大的胆量，所以对她的评价也高得多了。科尔尼德在听她讲的时候，保持着使徒式的赞许和亲切的微笑，就像一位神甫在听一个信徒赞美上帝，因为留着长胡子的民主主义者们垄断了爱国主义，正如教士们垄断着宗教一样。接着他以教训人的口吻发了言，用上了从每天贴在墙上的公告中学来的浮夸腔调，最后他一展口才，威严地斥责了那个"恶棍巴丹盖(巴丹盖是拿破仑三世的绰号)"。

[04:31.31]But Boule de Suif was indignant, for she was an ardent Bonapartist.  She turned as red as a cherry, and stammered in her wrath: "I'd just like to have seen you in his place-you and your sort!  There would have been a nice mix-up. Oh, yes! It was you who betrayed that man. It would be impossible to live in France if we were governed by such rascals as you!" 
可是羊脂球马上发火了，因为她是波拿巴主义者(指拥护拿破仑王朝的人)。她的面孔涨得比樱桃还红，气得结结巴巴地说:"我倒要看看您，你们这些人，处在他的位置上会怎么样。真卑鄙，就是这样!是你们背叛了他，背叛了这个人!要是让你们这样的放荡鬼来治理的话，我们就只能离开法国了!"

[05:00.80]Cornudet, unmoved by this tirade, still smiled a superior, contemptuous smile; and one felt that high words were impending,  when the count interposed, and, not without difficulty, succeeded in calming the exasperated woman, saying that all sincere opinions ought to be respected. 
科尔尼德无动于衷，保持着一种轻蔑而高傲的微笑，但是大家感到他就要破口大骂了，于是伯爵居间调停，权威地宣称一切真诚的意见都应该受到尊重，好不容易才使怒气冲天的姑娘平静下来。

[05:22.44]But the countess and the manufacturer's wife, imbued with the unreasoning hatred of the upper classes for the Republic,  and instinct, moreover, with the affection felt by all women for the pomp and circumstance of despotic government, were drawn, in spite of themselves,  toward this dignified young woman, whose opinions coincided so closely with their own. 
这时，伯爵夫人和纺织厂厂主的妻子却不由自主地站到了这个妓女一边，感到她大义凛然，她的看法和她们十分相像，因为她们内心里怀着一切有教养的人对共和国具有的莫名其妙的仇恨，以及所有的女人对威武而专制的政府都抱有的本能的柔情。

[05:47.03]The basket was empty. The ten people had finished its contents without difficulty amid general regret that it did not hold more.  Conversation went on a little longer, though it flagged somewhat after the passengers had finished eating. 
    篮子空了。十个人毫不费力就把东西吃光了，同时还在惋惜篮子没有更大一些。谈话又持续了一阵，不过东西吃完之后谈得就不那么热烈了。

[06:05.03]Night fell, the darkness grew deeper and deeper, and the cold made Boule de Suif shiver, in spite of her plumpness.  So Madame de Breville offered her her foot-warmer, the fuel of which had been several times renewed since the morning, and she accepted the offer at once, for her feet were icy cold.  Mesdames Carre-Lamadon and Loiseau gave theirs to the nuns. 
    夜幕降临，天色越来越黑。人在消化的时候对寒冷最为敏感，所以羊脂球虽然肥胖也哆嗦起来。这时，布雷维尔太太把自己的小炉子借给她，里面的炭从早晨到现在已换了几次。她马上就接了过来，因为她觉得两只脚都冻僵了。卡雷-拉马东太太和卢瓦佐太太也把她们的炉子借给了两个修女。

[06:33.03]The driver lighted his lanterns. They cast a bright gleam on a cloud of vapor which hovered over the sweating flanks of the horses,  and on the roadside snow, which seemed to unroll as they went along in the changing light of the lamps. 
    马夫点亮了车灯。强烈的灯光照亮了辕马冒汗的屁股上方的一团热气，还有大路两旁的雪花，在变化不定的光影中飞舞。

[06:48.27]All was now indistinguishable in the coach; but suddenly a movement occurred in the corner occupied by Boule de Suif and Cornudet;  and Loiseau, peering into the gloom, fancied he saw the big, bearded democrat move hastily to one side, as if he had received a well- directed, though noiseless, blow in the dark. 
    车里什么都看不清了，但是在羊脂球和科尔尼德之间忽然有了一点动静，卢瓦佐的目光在阴影中搜索着，他相信见到留着长胡子的人迅速地闪开，似乎是被人不出声地猛揍了一下。
  

