[00:00.00]Tiny lights glimmered ahead. It was Totes. The coach had been on the road eleven hours, which, with the three hours allotted the horses in four periods for feeding and breathing, made fourteen.  It entered the town, and stopped before the Hotel du Commerce. 
前方的路上出现了一些小亮光，托特到了。一共走了十一个小时，加上四次让马吃燕麦和喘息的三个小时，一共是十四个小时。马车进了镇里，在商务旅馆的门口停了下来。

[00:18.27]The coach door opened; a well-known noise made all the travellers start; it was the clanging of a scabbard, on the pavement; then a voice called out something in German. 
    车门开了。一阵相当熟悉的声响使全体旅客都为之战栗:那是刀鞘碰撞地面的声音。随即响起了一个德国人的喊叫声。

[00:32.25]Although the coach had come to a standstill, no one got out; it looked as if they were afraid of being murdered the moment they left their seats.  Thereupon the driver appeared, holding in his hand one of his lanterns, which cast a sudden glow on the interior of the coach, lighting up the double row of startled faces, mouths agape, and eyes wide open in surprise and terror. 
    马车虽然停住不动，却没有人下车，似乎一出来就会被杀死。这时车夫来了，他手里提着的一盏灯忽然照亮了整个车厢里的两排惊慌失措的面孔，由于吃惊和恐惧而张大的嘴巴和睁大的眼睛。

[00:57.16]Beside the driver stood in the full light a German officer, a tall young man, fair and slender, tightly encased in his uniform like a woman in her corset, his flat shiny cap, tilted to one side of his head, making him look like an English hotel runner. 
    在车夫旁边，灯光照亮了一个站着的德国军官。他是一个高大的年轻人，特别瘦长，头发金黄，紧裹在军服里，犹如一个裹着胸衣的姑娘。他歪戴着漆布的平顶大盖帽，活像一家英国旅馆里的侍者。

[01:17.39]His exaggerated mustache, long and straight and tapering to a point at either end in a single blond hair that could hardly be seen, seemed to weigh down the corners of his mouth and give a droop to his lips. 
他的小胡子长得出奇，胡须都又长又直，越来越细地向两边一直伸展下去，最后只剩下一根金黄色的胡须，细得让人看不出它的尽头。他的小胡子似乎压在嘴角上，扯着面颊，使嘴唇上形成了一道下垂的皱纹。

[01:31.06]In Alsatian French he requested the travellers to alight, saying stiffly: 
    他用阿尔萨斯(法国旧时东北部地区的省份，隔莱因河与德国交界，普法战争后曾与洛林一起割让给德国，第一次世界大战后由法国收回)人的法语请旅客们下车，用生硬的语调说着:

[01:37.42]"Kindly get down, ladies and gentlemen." 
"先生们和太太们，请你们下来好吗?"

[01:40.62]The two nuns were the first to obey, manifesting the docility of holy women accustomed to submission on every occasion.  Next appeared the count and countess, followed by the manufacturer and his wife, after whom came Loiseau, pushing his larger and better half before him. 
    修女们是习惯于服从的，所以两位修女首先温顺地服从了。接着出现的是伯爵和伯爵夫人，后面跟着纺织厂主和他的妻子，以及把高大的妻子推在自己前面的卢瓦佐。他脚刚落地便对军官说:

[02:00.72]"Good-day, sir," 
"您好，先生。"

[02:03.23]he said to the officer as he put his foot to the  ground, acting on an impulse born of prudence rather than of politeness. The other, insolent like all in authority, merely stared without replying. 
与其说是出于礼貌，不如说是出于谨慎。对方却像一切大权在握的人一样，看了他一眼却不予理睬。

[02:16.86]Boule de Suif and Cornudet, though near the door, were the last to alight, grave and dignified before the enemy.  The stout girl tried to control herself and appear calm; the democrat stroked his long russet beard with a somewhat trembling hand. 
    羊脂球和科尔尼德虽然坐在车门口，但是最后下车，面对敌人显得庄重和高傲。胖姑娘尽力控制自己保持镇静，那位民主主义者则用一只有点哆嗦的、像演悲剧一样的手，不停地捻着红棕色的长胡子。

[02:34.74]Both strove to maintain their dignity, knowing well that at such a time  each individual is always looked upon as more or less typical of his nation;   and, also, resenting the complaisant attitude of their companions,  Boule de Suif tried to wear a bolder front than her neighbors,  the virtuous women,  while he, feeling that it was incumbent on him  to set a good example, kept up the attitude of resistance which he  had first assumed when he undertook to mine the high roads round Rouen（鲁昂，法国港市）. 
他们懂得在这种场合里，每个人都有点是代表自己的国家，所以要保持尊严。他们对同伴们的顺从愤愤不平。她要尽量显得比身旁的正派女人们更有自尊，而他则感到自己应该成为典范，一言一行都要继续完成从在大路上挖坑开始的抗敌使命。

[03:05.84]They entered the spacious kitchen of the inn, and the German, having demanded the passports signed by the general in command, in which were mentioned the name, description and profession of each traveller, inspected them all minutely, comparing their appearance with the written particulars. 
    大家走进旅馆里宽敞的厨房，德国人要他们出示总司令签发的离境许可证，上面写着每位旅客的姓名。体貌特征和职业。他久久地审视着这些人，把每个人和证件上的内容进行比较。

[03:24.64]Then he said brusquely: "All right," and turned on his heel. 
    最后他突然说道:"很好。"接着便走开了。

[03:31.18]They breathed freely, All were still hungry; so supper was ordered.  Half an hour was required for its preparation, and while two servants were apparently engaged in getting it ready the travellers went to look at their rooms.  These all opened off a long corridor, at the end of which was a glazed door with a number on it. 
    大家总算松了一口气，因为肚子又饿了，便吩咐准备晚饭。由于做饭至少要半个小时，所以在两个女佣像是忙于饭菜的时候，他们就去看自己的房间。房间都在一条长长的走廊里，尽头有一扇上面装有玻璃的门，上面标着一个尽人皆知的号码(指１００号，代表厕所)。

[03:54.50]They were just about to take their seats at table when the innkeeper appeared in person.  He was a former horse dealer-a large, asthmatic individual, always wheezing, coughing, and clearing his throat. Follenvie was his patronymic. He called: 
    大家终于坐下吃饭的时候，旅馆老板亲自来了。他当过马贩子，是个患哮喘的大胖子，喉咙里总是嘘嘘作响，嗓音嘶哑，痰声不断。他的父亲把弗朗维这个姓传给了他。
    他问道:

[04:13.72]"Mademoiselle Elisabeth Rousset?" 
    "谁是伊丽莎白·鲁塞小姐?"

[04:17.17]Boule de Suif started, and turned round. 
    羊脂球战栗了一下，转过身来答道:

[04:21.13]"That is my name." 
    "是我。"

[04:23.60]"Mademoiselle, the Prussian officer wishes to speak to you immediately." 
    "小姐，普鲁士军官想马上和您谈一谈。"

[04:29.72]"To me?" 
    "和我?"

[04:31.32]"Yes; if you are Mademoiselle Elisabeth Rousset." 
    "不错，如果您就是伊丽莎白·鲁塞小姐的话。"

[04:36.55]She hesitated, reflected a moment, and then declared roundly: 
    她不知如何是好，考虑了片刻，然后明确表示:

[04:42.28]"That may be; but I'm not going." 
    "可能他是找我，但是我不去。"

[04:45.56]They moved restlessly around her; every one wondered and speculated as to the cause of this order. The count approached: 
    她的周围产生了一阵骚动。大家七嘴八舌地讨论着为什么会有这个命令。伯爵走近她说:

[04:55.44]"You are wrong, madame, for your refusal may bring trouble not only on yourself but also on all your companions.  It never pays to resist those in authority. Your compliance with this request cannot possibly be fraught with any danger;  it has probably been made because some formality or other was forgotten." 
    "您错了，太太，因为您的拒绝可能不仅给您，而且给所有的同伴都带来严重的后果。对最强大的人永远不要反抗。他要您去肯定不会有任何危险，可能是为了补办什么手续。"

[05:17.92]All added their voices to that of the count; Boule de Suif was begged, urged, lectured, and at last convinced;  every one was afraid of the complications which might result from headstrong action on her part. She said finally: 
    大家纷纷附和，对她软硬兼施，晓以大义，终于说服了她，因为他们都怕她的拒绝会造成麻烦。最后她说道:

[05:34.71]"I am doing it for your sakes, remember that!" 
    "我是为了你们才去的，就是这样!"

[05:38.91]The countess took her hand. 
    伯爵夫人握住她的手:

[05:41.61]"And we are grateful to you." 
    "为此我们都感谢您。"

[05:44.47]She left the room. All waited for her return before commencing the meal. Each was distressed that he or she had not been sent for rather than this impulsive, quick-tempered girl, and each mentally rehearsed platitudes in case of being summoned also. 
    她走了。大家等着她回来再吃饭。每个人都感到遗憾，召见的不是自己而是这个暴躁易怒的姑娘，因此都在默默地准备一些阿谀奉承的话，以便轮到自己被召见时好说出来。

[06:03.06]But at the end of ten minutes she reappeared breathing hard, crimson with indignation. 
    过了十分钟她回来了，气喘吁吁，怒气冲冲，气得满脸通红。她翻来覆去地说:

[06:09.79]"Oh! the scoundrel! the scoundrel!" she stammered. 
"真是流氓!流氓!"

[06:14.87]All were anxious to know what had happened; but she declined to enlighten them, and when the count pressed the point, she silenced him with much dignity, saying: 
    大家都急于想知道是怎么回事，可是她一言不发。由于伯爵再三追问，她才极为庄重地答道:

[06:25.31]"No; the matter has nothing to do with you, and I cannot speak of it." 
"不，这跟你们无关，我不能说。"

[06:29.87]Then they took their places round a high soup tureen, from which issued an odor of cabbage. In spite of this coincidence, the supper was cheerful.  The cider was good; the Loiseaus and the nuns drank it from motives of economy. The others ordered wine; Cornudet demanded beer. 
    于是大家围着一个有盖的大汤碗坐了下来，碗里透出了白菜的香气。尽管刚才惊慌了一阵，但晚饭还是吃得很愉快。苹果酒不错，那是卢瓦佐夫妇和两个修女为了省钱才要的。其他人都要了葡萄酒。科尔尼德要的是啤酒。

[06:52.24]He had his own fashion of uncorking the bottle and making the beer foam, gazing at it as he inclined his glass and then raised it to a position between the lamp and his eye that he might judge of its color. 
他以一种独特的方式打开酒瓶，让啤酒起沫，把杯子侧着放在灯前仔细鉴赏酒的颜色。他的大胡子与他所喜爱的饮料色调相同。

[07:05.48]When he drank, his great beard, which matched the color of his favorite beverage, seemed to tremble with affection; his eyes positively squinted in the endeavor not to lose sight of the beloved glass,  and he looked for all the world as if he were fulfilling the only function for which he was born. 
所以他喝酒的时候，胡子似乎也在温柔地颤动。他的眼睛一眨不眨地盯着大啤酒杯，好像在履行他生来要完成的唯一的职责。

[07:25.48]He seemed to have established in his mind an affinity between the two great passions of his life-pale ale and revolution-and assuredly he could not taste the one without dreaming of the other. 
他一生有两种嗜好:淡色啤酒和革命，可以说他在精神上使两者接近得不可分割，因此在品味一种嗜好时肯定不会忘了另一种嗜好。
    

