[00:00.00]Then, whether by reason of a tacit understanding, a thinly veiled act of complaisance such as those who wear the ecclesiastical habit excel in,  or whether merely as the result of sheer stupidity-a stupidity admirably adapted to further their designs, the old nun rendered formidable aid to the conspirator. 
这样一来，不管是出于任何一个出家人都擅长的默契和不露声色的讨好，或者只是由于她正巧不聪明，有一种乐于助人的愚蠢，老修女都极为有力地支持了他们的阴谋。

[00:22.43]They had thought her timid; she proved herself bold, talkative, bigoted.  She was not troubled by the ins and outs of casuistry;  her doctrines were as iron bars; her faith knew no doubt; her conscience no scruples. 
大家以为她胆小怕事，她却显得果敢顽强，说起话来滔滔不绝。她没有被决疑论的探索所干扰，她的教义坚定不移，她的信仰从不动摇，她的良心始终坦然。

[00:40.15]She looked on Abraham's sacrifice as natural enough,  for she herself would not have hesitated to kill both father and mother if she had received a divine order to that effect;  and nothing, in her opinion, could displease our Lord, provided the motive were praiseworthy. 
她认为亚伯拉罕(《圣经》故事中犹太人的始祖，曾想杀子祭天，被天使所阻的祭献十分简单，因为只要上天一声吩咐，她可以立刻杀死父母。在她看来，只要目的可嘉，无论做什么事都不会使天主生气。

[00:57.65]The countess, putting to good use the consecrated authority of her unexpected ally, led her on to make a lengthy and edifying paraphrase of that axiom enunciated by a certain school of moralists:  "The end justifies the means." 
这个意外的同谋具有神圣的权威，伯爵夫人利用了这一点，让她对"只要目的是好的，可以不择手段"这个道德准则作大有教益的发挥。

[01:14.89]"Then, sister," she asked, "you think God accepts all methods, and pardons the act when the motive is pure?" 
她问老修女："那么，我的嬷嬷，您认为只要有纯洁的动机，无论走什么道路。有什么行为，天主都是同意的了?"

[01:23.72]"Undoubtedly, madame. An action reprehensible in itself often derives merit from the thought which inspires it." 
"谁会怀疑这一点，太太?一种本身应该受到责备的行为，常常由于它的动机良好而受到称赞。"

[01:31.99]And in this wise they talked on, fathoming the wishes of God, predicting His judgments,  describing Him as interested in matters which assuredly concern Him but little. 
她们就这样一问一答，探讨着天主的意愿，预料着他的决定，让他去关心那些确实和他不大相干的事情。

[01:44.75]All was said with the utmost care and discretion,  but every word uttered by the holy woman in her nun's garb weakened the indignant resistance of the courtesan（妓女）.  Then the conversation drifted somewhat, and the nun began to talk of the convents of her order, of her Superior, of herself, and of her fragile little neighbor, Sister St. Nicephore. 
这些话都不露痕迹，既巧妙又谨慎。但是这个戴着帽子的圣洁的修女，她的每一句话都在突破妓女的愤怒抵抗。接下去谈话有点儿离题，这个挂着念珠的女人谈起了她那个修会里的各个修道院，她所在的修道院的院长，她自己和她那娇小可爱的同伴，亲爱的修女圣尼塞福尔。

[02:10.06]They had been sent for from Havre（勒阿弗尔）to nurse the hundreds of soldiers who were in hospitals, stricken with smallpox.  She described these wretched invalids and their malady.  And, while they themselves were detained on their way by the caprices of the Prussian officer, scores of Frenchmen might be dying, whom they would otherwise have saved! 
她们奉命到勒阿弗尔的医院里去，照顾几百个染上了天花的士兵。她描述了这些可怜的人，详细地讲了他们的病情。这个普鲁士人为所欲为，让她们停留在半路上，而许多法国人可能就在这段时间里死去了，她们本来是可以救活他们的。

[02:31.15]For the nursing of soldiers was the old nun's specialty; she had been in the Crimea（克里米亚）,  in Italy, in Austria;  and as she told the story of her campaigns she revealed herself as one of those holy sisters of the fife and drum who seem designed by nature to follow camps,  to snatch the wounded from amid the strife of battle, and to quell with a word, more effectually than any general,  the rough and insubordinate troopers-a masterful woman, her seamed and pitted face itself an image of the devastations of war. 
照料军人是她的专长，她到过克里米亚、意大利、奥地利。在讲述参加过的战役时，她突然显得像那些大张旗鼓的修女，她们似乎生来就是为了追随兵营，在战火的硝烟中救起伤员，而且只用一句话，就能比长官更有效地驯服那些不守纪律的高大粗野的军人。她是一个在战鼓声中成长起来的真正的好修女，她的有无数疤点的麻脸，似乎是一幅表现战争蹂躏的画像。
  

[03:06.88]No one spoke when she had finished for fear of spoiling the excellent effect of her words. 
她说完之后没有人再说什么，效果看起来好极了。

[03:13.79]As soon as the meal was over the travellers retired to their rooms, whence they emerged the following day at a late hour of the morning. 
饭刚吃完，大家就马上回到房间里，第二天早晨很晚才下来。

[03:23.11]Luncheon passed off quietly.  The seed sown the preceding evening was being given time to germinate and bring forth fruit. 
午饭吃得很平静。他们要让昨晚播下的种子发芽结果。

[03:30.90]In the afternoon the countess proposed a walk; then the count, as had been arranged beforehand, took Boule de Suif's arm, and walked with her at some distance behind the rest. 
伯爵夫人提议下午去散散步。伯爵便按照事先商定的那样挽着羊脂球的手臂，和她一起落在其他人的后面。

[03:43.64]He began talking to her in that familiar, paternal, slightly contemptuous tone which men of his class adopt in speaking to women like her, calling her "my dear child,"  and talking down to her from the height of his exalted social position and stainless reputation.  He came straight to the point. "So you prefer to leave us here, exposed like yourself to all the violence which would follow on a repulse of the Prussian troops,  rather than consent to surrender yourself, as you have done so many times in your life?" 
像一切庄重的男人对待妓女一样，伯爵用慈祥亲热。略带倨傲的声调和她说话，称她为"我亲爱的孩子"，以自己崇高的社会地位和无可置疑的声望来对待她。他立刻触及了问题的要害："那么，您宁愿让我们留在这里，和您一样面临普鲁士军队失败后会干出来的种种暴行，而不肯通融一下，做一件您一生中有过无数次的事情?"

[04:21.17]The girl did not reply. 
羊脂球一言不发。

[04:24.32]He tried kindness, argument, sentiment.  He still bore himself as count, even while adopting, when desirable, an attitude of gallantry, and making pretty-nay, even tender-speeches.  He exalted the service she would render them, spoke of their gratitude; then, suddenly, using the familiar "thou": "And you know, my dear, he could boast then of having made a conquest of a pretty girl such as he won't often find in his own country." 
他对她晓之以理，动之以情，用甜言蜜语打动她。他善于保持"伯爵先生"的身份，但必要时也会向女人大献殷勤，奉承恭维，总之是讨人喜欢。他称赞她会帮他们的忙，说他们将非常感激，接着忽然有点放荡地以"你"相称起来："你该知道，我亲爱的，他将来可以吹嘘尝过一个漂亮姑娘的滋味，这样的美女在他的国家里可不多呢。"

[04:57.09]Boule de Suif did not answer, and joined the rest of the party. As soon as they returned she went to her room, and was seen no more.  The general anxiety was at its height.  What would she do?  If she still resisted, how awkward for them all! 
羊脂球没有回答，追上了走在前面的那些人。她一回去就走进自己的房间，再也没有出来。大家都极为担心。她会怎么做呢?如果她还是抗拒的话，那可真不好办了!

[05:18.97]The dinner hour struck; they waited for her in vain.  At last Monsieur Follenvie entered, announcing that Mademoiselle Rousset was not well, and that they might sit down to table.  They all pricked up their ears. The count drew near the innkeeper, and whispered: "Is it all right?" 
吃晚饭的钟声响了，大家白白地等着她。这时弗朗维先生进来宣布鲁塞小姐感到不大舒服，他们可以先吃。每个人都仔细听了他的话。伯爵靠近旅馆老板，声音很低地问道："行了?"

[05:41.20]"Yes." Out of regard for propriety he said nothing to his companions, but merely nodded slightly toward them.  A great sigh of relief went up from all breasts; every face was lighted up with joy. 
"行了。"他得体地保持沉默，只是向同伴们轻轻地点了点头。每个人的胸脯里立刻发出一阵如释重负的叹息，脸上都显得兴高采烈。

[05:58.68]"By Gad!" shouted Loiseau, "I'll stand champagne all round if  there's any to be found in this place." 
卢瓦佐喊着："妈的!这家旅馆里要是有香槟酒，我就请大家喝。"

[06:06.44]And great was Madame Loiseau's dismay when the proprietor came back with four bottles in his hands.  They had all suddenly become talkative and merry; a lively joy filled all hearts. 
等老板拿着四瓶酒回来的时候，卢瓦佐太太真是吓了一跳。人人都突然变得感情外露。喜欢吵闹，心里兴奋得把持不住。

[06:20.75]The count seemed to perceive for the first time that Madame Carre-Lamadon was charming; the manufacturer paid compliments to the countess. The conversation was animated, sprightly, witty, and, although many of the jokes were in the worst possible taste,  all the company were amused by them, and none offended-indignation being dependent, like other emotions, on surroundings.  And the mental atmosphere had gradually become filled with gross imaginings and unclean thoughts. 
伯爵似乎发现卡雷—拉马东太太令人着迷，纺织厂主则对伯爵夫人大献殷勤。谈话活泼热烈，妙趣横生。谈话生动、活泼、诙谐，尽管其中许多笑话都很粗俗，所有的人都被他们逗乐了，没有一个人不高兴——愤怒像其他情绪一样，也依赖于周围的环境。精神上的气氛逐渐充满了粗鄙的想象和不洁的思想。

