[00:00.00]A man and woman, sitting opposite the two nuns, attracted all eyes. 
在两个修女的对面，一个男人和一个女人吸引了大家的目光。

[00:06.14]The man-a well-known character-was Cornudet, the democrat, the terror of all respectable people.  For the past twenty years his big red beard had been on terms of intimate acquaintance with the tankards of all the republican cafes. 
    男人是人所共知的民主主义者科尔尼德，对体面的人来说是个危险人物。２０年来，他的红棕色的胡子碰过所有民主主义的咖啡店里的啤酒杯。

[00:24.30]With the help of his comrades and brethren he had dissipated a respectable fortune left him by his father, an old- established（曾经是的） confectioner,  and he now impatiently awaited the Republic, that he might at last be rewarded with the post he had earned by his revolutionary orgies. 
他的父亲从前是糖果商，曾留给他一笔相当可观的遗产。他和兄弟及朋友们把这份遗产吃光之后，他就性急地等着共和国的到来，以便最终获得与他为革命喝掉的那么多啤酒相称的地位。

[00:43.00]On the fourth of September-possibly as the result of a practical joke-he was led to believe that he had been appointed prefect;  but when he attempted to take up the duties of the position the clerks in charge of the office refused to recognize his authority, and he was compelled in consequence to retire. 
９月４日，也许是有人和他开了个玩笑，他就自以为被任命当了省长。可是当他想上任的时候，办公室的侍役们却不承认他，当时只有他们是主人，他只得退了出来。

[01:03.11]A good sort of fellow in other respects, inoffensive and obliging, he had thrown himself zealously into the work of making an organized defence of the town.  He had had pits dug in the level country, young forest trees felled, and traps set on all the roads; then at the approach of the enemy, thoroughly satisfied with his preparations,  he had hastily returned to the town. He thought he might now do more good at Havre, where new intrenchments would soon be necessary. 
尽管如此，他也是个非常善良的小伙子，对人无害又乐于效劳，因此以无与伦比的热情组织本地的防务。他让人在平原上挖了一些坑，把附近树林里的小树都砍倒，在所有的大路上布满了陷阱。他对自己的准备工作很满意，所以在敌人临近时就立刻回到城里。现在他认为到勒阿弗尔去更加有益，因为那里就会需要新的防御工事了。
 

[01:36.36]The woman, who belonged to the courtesan class, was celebrated for an embonpoint unusual for her age, which had earned for her the sobriquet of "Boule de Suif" (Tallow Ball).  Short and round, fat as a pig, with puffy fingers constricted at the joints, looking like rows of short sausages;  with a shiny, tightly-stretched（紧致的） skin and an enormous bust filling out the bodice of her dress, she was yet attractive and much sought after, owing to her fresh and pleasing appearance. 
女人是一个妓女，因为过早发胖而出了名，并且得到了"羊脂球"这个外号。她身材矮小，到处都圆滚滚的，胖得要命，连手指上的肉也被指节勒得很紧，像一串串短香肠，富于光泽的皮肤紧绷绷的，上衣里面高耸着硕大无朋的胸脯。然而她始终诱人和很受欢迎，是那样的鲜艳悦目。

[02:09.92]Her face was like a crimson apple, a peony-bud（牡丹花蕾） just bursting into bloom; she had two magnificent dark eyes, fringed with thick, heavy lashes, which cast a shadow into their depths;  her mouth was small, ripe, kissable, and was furnished with the tiniest of white teeth. 
她的脸蛋像一个红红的苹果，像一朵含苞欲放的牡丹，上面睁着一双极美的黑眼睛，又长又密的睫毛为它们蒙上了一层阴影。下面是一张为亲吻而生的迷人而又湿润的小嘴，长着光亮细小的牙齿。
听说她还有一些无法评价的优点。

[02:31.74]As soon as she was recognized the respectable matrons of the party began to whisper among themselves,  and the words "hussy" and "public scandal" were uttered so loudly that Boule de Suif raised her head.  She forthwith cast such a challenging, bold look at her neighbors that a sudden silence fell on the company,  and all lowered their eyes, with the exception of Loiseau, who watched her with evident interest. 
她刚被人认出来，那些正派女人便交头接耳起来，"娼妓"、"国家的耻辱"之类的低语清晰可闻，使她抬起了头。她用充满挑衅和无所畏惧的目光扫视着两旁的人，车里立刻鸦雀无声，人人都垂下了眼睛，只有卢瓦佐除外，在神色亢奋地窥视着她。

[03:00.65]But conversation was soon resumed among the three ladies, whom the presence of this girl had suddenly drawn together in the bonds of friendship-one might almost say in those of intimacy.  They decided that they ought to combine, as it were, in their dignity as wives in face of this shameless hussy; for legitimized love always despises its easygoing brother. 
可是三位太太不久又交谈起来，有这个妓女在场，她们立刻成了朋友，几乎亲密无间。在她们看来，面对这个无耻地出卖肉体的女人，她们应该摆出做妻子的尊严，因为合法的爱情对自由的爱情总是嗤之以鼻的。

[03:26.18]The three men, also, brought together by a certain conservative instinct awakened by the presence of Cornudet, spoke of money matters in a tone expressive of contempt for the poor.  Count Hubert related the losses he had sustained at the hands of the Prussians, spoke of the cattle which had been stolen from him,  the crops which had been ruined, with the easy manner of a nobleman who was also a tenfold millionaire, and whom such reverses would scarcely inconvenience for a single year. 
三个男人也同样如此，一见到科尔尼德，一种保守者的本能就使他们互相接近，并且以某种蔑视穷人的口气谈论着金钱。于贝尔伯爵说着普鲁士人使他遭受的损害，牲畜被盗和无法收获将给他造成的损失，他以拥有千百万财产的大领主的口气说得满不在乎，因为这些灾难对他的影响不过一年半载。

[03:58.16]Monsieur Carre-Lamadon, a man of wide experience in the cotton industry,  had taken care to send six hundred thousand francs to England as provision against the rainy day he was always anticipating.  As for Loiseau, he had managed to sell to the French commissariat department all the wines he had in stock, so that the state now owed him a considerable sum, which he hoped to receive at Havre. 
卡雷-拉马东先生在棉纺织业里受过严重打击，因而有所提防，已把六万法郎汇到英国以备不时之需。至于卢瓦佐，他已把地窖里剩余的劣质酒都设法卖给了法国军需处，这样国家就欠了他一大笔钱，他一心指望在勒阿弗尔把这笔钱拿到手。

[04:27.80]And all three eyed one another in friendly, well-disposed fashion.  Although of varying social status, they were united in the brotherhood of money-in that vast freemasonry(共济会) made up of those who possess,  who can jingle gold wherever they choose to put their hands into their breeches' pockets. 
三个人互相交换着迅速而友好的目光。尽管身份不同，但是由于金钱的关系，他们感到已成了兄弟，都属于有钱人。把手伸进裤袋弄得金币叮当作响的人所组成的大共济会(共济会是从前某些国家里宣传博爱的秘密团体)。

[04:49.10]The coach went along so slowly that at ten o'clock in the morning it had not covered twelve miles.  Three times the men of the party got out and climbed the hills on foot.  The passengers were becoming uneasy, for they had counted on lunching at Totes, and it seemed now as if they would hardly arrive there before nightfall.  Everyone was eagerly looking out for an inn by the roadside, when, suddenly, the coach foundered in a snowdrift, and it took two hours to extricate it. 
车子走得极慢，到上午十点钟才走了不足四法里。男人们三次下车步行上坡。大家开始担心起来，因为原定在托特吃午饭，现在看来半夜之前不可能到达。每个人都在窥视着，看路边有没有一个小酒馆，马车却陷进一个雪坑里，费了两个钟头才把它拉出来。

[05:21.54]As appetites increased, their spirits fell; no inn, no wine shop could be discovered, the approach of the Prussians and the transit of the starving French troops having frightened away all business. 
食欲越来越旺盛，弄得大家心烦意乱，可是看不到一家小饭店。一个酒商，普鲁士人的临近和饥饿的法军在这里经过，已经把各行各业的人都吓跑了。

[05:36.59]The men sought food in the farmhouses beside the road,  but could not find so much as a crust of bread; for the suspicious peasant invariably hid his stores for fear of being pillaged by the soldiers, who, being entirely without food,  would take violent possession of everything they found. 
先生们跑到路边的农庄里去找食物，却连面包都找不到，因为士兵们没什么吃的就会把发现的东西抢走，所以心存疑虑的农民把储备的食品都藏起来了。

[05:56.02]About one o'clock Loiseau announced that he positively had a big hollow in his stomach.  They had all been suffering in the same way for some time, and the increasing gnawings of hunger had put an end to all conversation. 
 大约下午１点钟，卢瓦佐声称他感到胃里实在饿得受不了。大家都像他一样早就饥肠辘辘，对吃东西的需要越来越强烈，所以连谈话的兴致都没有了。

[06:14.08]Now and then someone yawned, another followed his example, and each in turn, according to his character, breeding and social position, yawned either quietly or noisily,  placing his hand before the gaping void whence issued breath condensed into vapor. 
不时有个人打呵欠，另一个人几乎立刻受到传染，于是每个人都轮流打起呵欠来。每个人的性格、教养和社会地位不同，因此有的放开喉咙张大嘴巴，有的比较节制，同时马上用手遮住往外冒热气的口腔。

