[00:00.00]The man reappeared with his lantern, leading by a rope a melancholy- looking horse, evidently being led out against his inclination.  The hostler placed him beside the pole（杆子，这里指车辕）, fastened the traces, and spent some time in walking round him to make sure that the harness was all right;  for he could use only one hand, the other being engaged in holding the lantern.  As he was about to fetch the second horse he noticed the motionless group of travelers, already white with snow, and said to them: 
  提灯的人又出现了，拉着一匹马的缰绳，它不想出来，一副可怜巴巴的样子。他把马拉到车辕面前，把马套好。他一手提灯，只能用一只手干活，所以他转来转去，好半天才把马具套牢。他正要去牵第二匹马，发现这些旅行者全都一动不动，成了雪人，便问他们:

[00:32.94] "Why don't you get inside the coach? You'd be under shelter, at least." 
"你们干吗不到车里去呀?那样至少可以躲一躲雪。"

[00:38.56]This did not seem to have occurred to them, and they at once took his advice.  The three men seated their wives at the far end of the coach, then got in themselves; lastly the other vague, snow-shrouded forms clambered to the remaining places without a word. 
他们大概都没有想到这一点，所以急忙走过去。三个男人先把他们的妻子在里面安顿好，接着也上了车。然后，其他模糊不清的人影上去，在最后几个座位上坐下，彼此一句话也不说。

[00:55.41]The floor was covered with straw, into which the feet sank.  The ladies at the far end, having brought with them little copper foot-warmers（暖脚炉） heated by means of a kind of chemical fuel, proceeded to light these,  and spent some time in expatiating in low tones on their advantages, saying over and over again things which they had all known for a long time. 
车厢的地板上铺着稻草，大家的脚都伸在稻草里。车厢里面的太太们带着几个烧化学炭的小铜炉，她们点燃以后交谈了一阵，列举这种炉子的好处，唠叨着一些她们早就知道的事情。

[01:19.60]At last, six horses instead of four having been harnessed to the diligence, on account of the heavy roads, a voice outside asked: 
马车终于套好了，由于下雪路滑车不好走，所以套的马不是四匹而是六匹。车厢外面有个声音问道:

[01:30.73]"Is every one there?" 
"人到齐了吗?"

[01:32.63]To which a voice from the interior replied:  "Yes," and they set out. 
里面有个声音回答:"到齐了。"于是就出发。

[01:39.09]The vehicle moved slowly, slowly, at a snail's pace; the wheels sank into the snow; the entire body of the coach creaked and groaned;  the horses slipped, puffed, steamed, and the coachman's long whip cracked incessantly, flying hither and thither, coiling up, then flinging out its length like a slender serpent,  as it lashed some rounded flank, which instantly grew tense as it strained in further effort. 
马车慢慢地、慢慢地走着，一步一步地挪动。车轮陷在雪里，整个车厢呻吟般地发出沉闷的咯咯声。马儿脚下打滑，喘息着冒着热气。车夫的大鞭子响个不停，四处飞舞，像条细蛇一样卷起又伸开，并且突然抽打某个圆鼓鼓的马屁股。那匹马就会绷紧肌肉，用力拉上一阵。

[02:10.62]But the day grew apace. Those light flakes which one traveller, a native of Rouen, had compared to a rain of cotton fell no longer. A murky light filtered through dark, heavy clouds,  which made the country more dazzlingly white by contrast, a whiteness broken sometimes by a row of tall trees spangled with hoarfrost（冰霜）, or by a cottage roof hooded in snow. 
天不知不觉地亮了起来。一位旅行者是纯粹的鲁昂血统，他把轻柔的雪片比作一场棉花雨，现在雪也不下了。一线浑浊的日光透过大块乌黑的、厚厚的云层，白色的田野在云层下显得更加耀眼。田野上时而出现一排凝着白霜的大树，时而露出一间被雪覆盖的茅屋。

[02:38.76]Within the coach the passengers eyed one another curiously in the dim light of dawn. 
在车厢里，借着黎明时暗淡的光线，人们互相好奇地打量着。

[02:46.58]Right at the back, in the best seats of all, Monsieur and Madame Loiseau, wholesale wine merchants（葡萄酒批发商） of the Rue Grand-Pont（大桥街）,  slumbered opposite each other. Formerly clerk to a merchant who had failed in business, Loiseau had bought his master's interest, and made a fortune for himself. 
    里面最好的位置上，卢瓦佐(法语中这个名字的发音和"鸟"相同)先生和他的太太面对面地坐着打盹，他们是大桥街的葡萄酒批发商。
卢瓦佐从前在一个老板手下当店员，老板做生意破了产，他就把店铺买了下来，并且发了财。

[03:06.94]He sold very bad wine at a very low price to the retail- dealers（零售商） in the country,  and had the reputation, among his friends and acquaintances, of being a shrewd rascal a true Norman, full of quips and wiles.  So well established was his character as a cheat that, in the mouths of the citizens of Rouen, the very name of Loiseau became a byword for sharp practice. 
他以非常便宜的价格向乡下的零售商出售劣质葡萄酒，在熟人和朋友之中被认为是一个狡猾的骗子，一个诡计多端而又快快活活的、真正的诺曼底人。他作为骗子的名声是如此根深蒂固，在所有鲁昂人的谈话里，他的名字便是欺骗的代名词。

[03:33.69]Above and beyond this, Loiseau was noted for his practical jokes of every description-his tricks, good or ill-natured; and no one could mention his name without adding at once: 
卢瓦佐出名还因为他爱开各种各样的玩笑，说善意的或恶意的笑话，所以谁提起他来都会立刻加上一句:

[03:46.54]"He's an extraordinary man-Loiseau." He was undersized and potbellied, had a florid face with grayish whiskers. 
"这个卢瓦佐，真是个活宝。"
他身材矮小，挺着一个球形的肚子，脸色发红，留着花白的颊髯。

[03:55.94]His wife-tall, strong, determined, with a loud voice and decided manner -represented the spirit of order and arithmetic（算术） in the business house which Loiseau enlivened by his jovial activity. 
他的妻子高大健壮，坚定果断，说话声音响亮，办事干脆利索。他用快活的说笑来活跃店铺的气氛，她则是店铺的秩序和算计的象征。

[04:10.64]Beside them, dignified in bearing, belonging to a superior caste（等级）,  sat Monsieur Carre-Lamadon, a man of considerable importance, a king in the cotton trade, proprietor of three spinning-mills（纺织厂）, officer of the Legion of Honor, and member of the General Council.  During the whole time the Empire was in the ascendancy he remained the chief of the well-disposed Opposition,  merely in order to command a higher value for his devotion when he should rally to the cause which he meanwhile opposed with "courteous weapons," to use his own expression. 
坐在他们旁边的是更为可敬的卡雷—拉马东先生。他属于一个更高的等级，在棉纺织业里是个重要人物，拥有三个纺织厂，还是四级"荣誉勋位"获得者和省议会议员。在整个帝国时期(指法兰西第二帝国(１８５２—１８７０))，他都是善意的反对派的领袖。用他自己的话来说，他这样做只有一个目的:当他归附曾优雅地抨击过的事业时能有更高的身价。

[04:49.07]Madame Carre-Lamadon, much younger than her husband, was the consolation of all the officers of good family quartered at Rouen.  Pretty, slender, graceful, she sat opposite her husband, curled up in her furs, and gazing mournfully at the sorry interior of the coach. 
卡雷-拉马东太太比她的丈夫年轻得多，对派驻鲁昂的出身名门的军官们来说一向是个安慰。她坐在丈夫对面，娇小、可爱、漂亮，蜷缩在皮大衣里，用忧伤的目光注视着破旧的车厢。

[05:09.81]Her neighbors, the Comte and Comtesse Hubert de Breville, bore one of the noblest and most ancient names in Normandy.  The count, a nobleman advanced in years and of aristocratic bearing, strove to enhance by every artifice of the toilet,  his natural resemblance to King Henry IV, who, according to a legend of which the family were inordinately proud, had been the favored lover of a De Breville lady,  and father of her child -the frail one's husband having, in recognition of this fact, been made a count and governor of a province. 
她的旁边是于贝尔·德·布雷维尔伯爵夫妇，他们的姓是诺曼底最古老、最高贵的姓氏之一。伯爵是位身材高大的老绅士。他尽力利用穿着打扮的技巧，来突出他与国王亨利四世的相似之处。按照一个使他的家族感到光荣的传说，国王曾使布雷维尔家的一位太太怀了孕，她的丈夫则因此成了伯爵和省长。

[05:48.35]A colleague of Monsieur Carre-Lamadon in the General Council, Count Hubert represented the Orleanist party in his department.  The story of his marriage with the daughter of a small shipowner at Nantes（南特；法国西部城市） had always remained more or less of a mystery. 
作为卡雷—拉马东先生在省议会里的同僚，于贝尔伯爵代表省里的奥尔良派。他和南特一个小船主的女儿的婚姻故事始终神秘莫测。

[06:05.84]But as the countess had an air of unmistakable breeding, entertained faultlessly,  and was even supposed to have been loved by a son of Louis-Philippe, the nobility vied with one another in doing her honor,  and her drawing-room remained the most select in the whole countryside-the only one which retained the old spirit of gallantry, and to which access was not easy. 
不过，由于伯爵夫人很有气派，待人接物恰到好处，人们甚至认为她被路易-菲力普(１８３０至１８４８年的法国国王)的一个儿子爱过，因此整个贵族阶层对她都热情相待。她的沙龙在本地也首屈一指，只有它还保持着往昔的文雅，所以要想进入其中颇不容易。

[06:30.81]The fortune of the Brevilles, all in real estate（不动产）, amounted, it was said, to five hundred thousand francs a year. 
布雷维尔夫妇的财产都是不动产，据说年收入达５０万法郎。

[06:40.85]These six people occupied the farther end of the coach, and represented Society-with an income-the strong, established society of good people with religion and principle. 
这六位是车里的主要人物，属于富裕、泰然和强大的社会阶层，是上流社会中信仰宗教和有道德的、有权力和有教养的人。

[06:56.40]It happened by chance that all the women were seated on the same side; and the countess had, moreover, as neighbors two nuns（修女）,  who spent the time in fingering their long rosaries（念珠） and murmuring paternosters（主祷文） and aves.  One of them was old, and so deeply pitted with smallpox（天花；这里指麻子） that she looked for all the world as if she had received a charge of shot full in the face.  The other, of sickly appearance, had a pretty but wasted countenance, and a narrow, consumptive chest, sapped by that devouring faith which is the making of martyrs and visionaries. 
这三位太太十分凑巧地坐在一条长凳上，而伯爵夫人的另一边则还有两个修女。她们数着长长的念珠，喃喃地念着天主经和圣母经。年老的那个脸上全是麻子，就像迎面挨了一片霰弹。另一个瘦弱不堪，有一张俊俏但病态的面孔，她的胸部被这种造就殉难者和宗教狂的信仰所吞噬，看起来像是患了肺痨。

