[00:00.00]Several times Boule de Suif stooped, as if searching for something under her petticoats(衬裙).  She would hesitate a moment, look at her neighbors, and then quietly sit upright again. All faces were pale and drawn.  Loiseau declared he would give a thousand francs for a knuckle of ham.  His wife made an involuntary and quickly checked gesture of protest. It always hurt her to hear of money being squandered, and she could not even understand jokes on such a subject. 
羊脂球几次弯下腰去，似乎在衬裙下面寻找什么东西。她犹豫片刻，看了看两旁的人，又若无其事地直起腰来。那些人都面色苍白，一脸苦相。卢瓦佐保证他愿意出一千法郎买一只肘子。他的妻子做了一个表示反对的手势，接着就不响了。她听到浪费金钱总要心痛，以至于连与钱有关的笑话也听不懂了。

[00:34.20]"As a matter of fact, I don't feel well," said the count.  "Why did I not think of bringing provisions?" Each one reproached himself in similar fashion. 
"实际上我是不大舒服，"伯爵说，"我怎么没想到要带些食品呢?"每个人都这样责备自己。

[00:47.46]Cornudet, however, had a bottle of rum, which he offered to his neighbors.  They all coldly refused except Loiseau, who took a sip, and returned the bottle with thanks, saying:  "That's good stuff; it warms one up, and cheats the appetite."  The alcohol put him in good humor, and he proposed they should do as the sailors did in the song: eat the fattest of the passengers. 
不过，科尔尼德却带着满满一葫芦朗姆酒。他请大家喝，别人都冷冰冰地拒绝了，只有卢瓦佐喝了两口。他在送还葫芦的时候表示感谢:"酒还是不错的，喝了暖和，还能聊以充饥。"他喝酒之后心情愉快，便提议像民谣里所唱的小船上那样，吃掉最肥胖的游客。

[01:15.46]This indirect allusion to Boule de Suif shocked the respectable members of the party.  No one replied; only Cornudet smiled.  The two good sisters had ceased to mumble their rosary, and, with hands enfolded in their wide sleeves, sat motionless,  their eyes steadfastly cast down, doubtless offering up as a sacrifice to Heaven the suffering it had sent them. 
这是影射羊脂球，有教养的人听了很不舒服。大家都不搭腔，只有科尔尼德颇为满意。两个修女不再念经，双手笼在宽大的衣袖里。她们一动不动，固执地垂着眼睛，大概正在把上天降给她们的痛苦作为对上天的奉献。

[01:42.30]At last, at three o'clock, as they were in the midst of an apparently limitless plain, with not a single village in sight,  Boule de Suif stooped quickly, and drew from underneath the seat a large basket covered with a white napkin. 
３点钟的时候，车子来到一片望不见尽头的平原当中，连一个村庄都看不见了。羊脂球终于迅速地弯下腰去，从长凳下面拉出了一只大篮子，上面盖着一块洁白的餐巾。

[02:00.87]From this she extracted first of all a small earthenware plate and a silver drinking cup, then an enormous dish containing two whole chickens cut into joints and imbedded in jelly.  The basket was seen to contain other good things: pies, fruit, dainties of all sorts-provisions, in fine, for a three days' journey, rendering their owner independent of wayside inns.  The necks of four bottles protruded from among the food. She took a chicken wing, and began to eat it daintily, together with one of those rolls called in Normandy "Regence." 
她先从篮子里取出一个陶瓷小碟子，一只精致的小银杯，然后拿出一个很大的罐子，里面有两只切好的小鸡，鸡上有一层冻汁。大家瞥见篮子里的餐巾下面还有不少好东西，有肉糜、水果、甜食，足够旅行三天之用，根本用不着吃旅馆的饭菜。四个瓶颈从食品包当中露了出来。她拿起一个鸡翅膀，就着一个在诺曼底被称为"摄政时期"的小面包，细嚼慢咽地吃了起来。

[02:41.36]All looks were directed toward her. An odor of food filled the air, causing nostrils to dilate, mouths to water, and jaws to contract painfully.  The scorn of the ladies for this disreputable female grew positively ferocious;  they would have liked to kill her, or throw, her and her drinking cup, her basket, and her provisions, out of the coach into the snow of the road below. 
所有的目光都盯着她。弥漫的香气使人张大鼻孔，馋涎欲滴，耳朵下面的颌骨在痛苦地痉挛。太太们对这个妓女的蔑视达到了极点，恨不得杀了她，或者把她以及她的酒杯、篮子和食品从车上扔下去，扔到雪地里。

[03:10.94]But Loiseau's gaze was fixed greedily on the dish of chicken. He said: 
卢瓦佐的眼睛更是始终贪婪地盯着装小鸡的罐子。他说:

[03:17.61]"Well, well, this lady had more forethought than the rest of us. Some people think of everything." 
"好极了，这位太太比我们有先见之明。有些人考虑问题总是十分周到。"

[03:25.96]She looked up at him. 
她抬起头来对他说:

[03:28.71]"Would you like some, sir? It is hard to go on fasting all day." 
"您想吃点吗，先生?从早晨饿到现在真不好受。"

[03:33.78]He bowed. 
他点了点头:

[03:35.97]"Upon my soul, I can't refuse; I cannot hold out another minute. All is fair in war time, is it not, madame?" And, casting a glance on those around, he added: 
"确实如此，我就不客气了，我饿得吃不消了。战争时期嘛，顾不得那么多了，对吧，太太?"他向周围瞟了一眼，又接着说:

[03:49.18]"At times like this it is very pleasant to meet with obliging people." 
"像现在这种时候，碰到肯帮忙的人真是太高兴了。"

[03:54.70]He spread a newspaper over his knees to avoid soiling his trousers, and, with a pocketknife he always carried,  helped himself to a chicken leg coated with jelly, which he thereupon proceeded to devour. 
他把手头的一张报纸摊开，以免弄脏裤子，用总是随身带着的一把小折刀的刀尖戳起一只涂满冻汁的鸡腿，用牙齿咬成小块后咀嚼起来。

[04:10.29]Then Boule le Suif, in low, humble tones, invited the nuns to partake of her repast.  They both accepted the offer unhesitatingly, and after a few stammered words of thanks began to eat quickly, without raising their eyes.  Neither did Cornudet refuse his neighbor's offer, and, in combination with the nuns, a sort of table was formed by opening out the newspaper over the four pairs of knees. 
羊脂球又以温柔的声调小心地请两位修女分享她的食物。她们两人立即就接受了，含糊不清地说了两句表示感谢的话之后，连眼皮也不抬便迅速地吃起来。坐在她旁边的科尔尼德也没有拒绝邀请，他和两个修女都把报纸摊在膝盖上，形成了一张餐桌。

[04:39.25]Mouths kept opening and shutting, ferociously masticating and devouring the food. Loiseau, in his corner, was hard at work, and in low tones urged his wife to follow his example.  She held out for a long time, but overstrained Nature gave way at last.  Her husband, assuming his politest manner, asked their "charming companion" if he might be allowed to offer Madame Loiseau a small helping. 
几张嘴巴不断地张开和合拢，狼吞虎咽，嚼个不停。卢瓦佐在角落里使劲地吃，还悄悄地要妻子学他的样。她犹豫了许久，直到五脏六腑一阵痉挛之后才同意了。于是她的丈夫委婉地问他们这位"可爱的女伴"，是否可以让他拿一小块鸡给卢瓦佐太太。羊脂球亲切地微笑着说:

[05:10.81]"Why, certainly, sir," she replied, with an amiable smile, holding out the dish. 
"可以，当然可以，先生。"并且把罐子递了过去。

[05:17.90]When the first bottle of claret was opened some embarrassment was caused by the fact that there was only one drinking cup, but this was passed from one to another, after being wiped.  Cornudet alone, doubtless in a spirit of gallantry, raised to his own lips that part of the rim which was still moist from those of his fair neighbor. 
第一瓶波尔多葡萄酒打开以后，令人为难的是只有一只酒杯。大家把杯子传来传去，喝的时候擦一下杯口。只有科尔尼德大概是风流成性了，用嘴去碰杯口上被羊脂球的嘴唇湿润过的地方。

[05:39.88]Then, surrounded by people who were eating, and well-nigh（几乎） suffocated by the odor of food,  the Comte and Comtesse de Breville and Monsieur and Madame Carre-Lamadon endured that hateful form of torture which has perpetuated the name of Tantalus.  All at once the manufacturer's young wife heaved a sigh which made every one turn and look at her; she was white as the snow without; her eyes closed, her head fell forward; she had fainted. 
四周的人都在吃喝，空气中弥漫着食物的香味。布雷维尔伯爵夫妇和卡雷-拉马东夫妇却可望而不可及，这种讨厌的折磨真是难以忍受。纺织厂厂主的年轻妻子忽然叹了一口气，使所有的人都回过头来:她的脸色和车外的雪一样白，只见她眼睛一合、头一垂，晕过去了。

[06:13.02]Her husband, beside himself, implored the help of his neighbors.  No one seemed to know what to do until the elder of the two nuns, raising the patient's head, placed Boule de Suif's drinking cup to her lips, and made her swallow a few drops of wine.  The pretty invalid moved, opened her eyes, smiled, and declared in a feeble voice that she was all right again.  But, to prevent a recurrence of the catastrophe, the nun made her drink a cupful of claret, adding: "It's just hunger-that's what is wrong with you." 
她的丈夫惊慌失措，恳求大家帮帮忙。人们不知如何是好，只见年老的修女托起病人的头，把羊脂球的酒杯放到她的唇边，让她喝了一点酒。漂亮的太太动了一下，睁开眼睛微笑着，有气无力地说她现在感觉很好。但是为了使她不再晕倒，老修女硬要她喝了满满一杯波尔多葡萄酒，并且说:"就是饿的，没别的毛病。"

