[00:00.00]For several days in succession fragments of a defeated army had passed through the town. They were mere disorganized bands, not disciplined forces.  The men wore long, dirty beards and tattered uniforms; they advanced in listless fashion, without a flag, without a leader.  All seemed exhausted, worn out, incapable of thought or resolve, marching onward merely by force of habit, and dropping to the ground with fatigue the moment they halted. 
  一连几天，都有七零八落的败兵穿城而过。这些人已溃不成军，成了乱哄哄的乌合之众。他们垂头丧气地走着，胡子又长又脏。军服破烂不堪，没有军旗，也不分队列。人人神情沮丧，筋疲力尽，无法再动脑筋，也出不了什么主意，只是机械地迈着步子，一停下来便累得倒在地上。

[00:33.34]One saw, in particular, many enlisted men, peaceful citizens, men who lived quietly on their income, bending beneath the weight of their rifles; and little active volunteers,  easily frightened but full of enthusiasm, as eager to attack as they were ready to take to flight; and amid these, a sprinkling of red-breeched（穿红色裤子的） soldiers,  the pitiful remnant of a division cut down in a great battle; somber artillerymen, side by side with nondescript foot-soldiers;  and, here and there, the gleaming helmet of a heavy-footed dragoon who had difficulty in keeping up with the quicker pace of the soldiers of the line. 
尤其显眼的是那些被动员入伍的人，他们本来过着太平日子，安安稳稳地靠年金生活，现在却被枪支压得弯腰曲背；国民别动队的小兵们十分机灵，时而惊慌失措，时而激昂慷慨，随时准备进攻或逃跑；他们当中还有一些穿红裤子的人，是一个师在大战役中被歼灭之后的幸存者；和这些颜色杂乱的步兵排在一起的，有穿着深色军服的炮兵；不时也有一个步履沉重的龙骑兵，戴着闪亮的头盔，吃力地跟在走得比较轻松的步兵后面。

[01:14.62] Legions of irregulars with high-sounding names "Avengers of Defeat," "Citizens of the Tomb," "Brethren in Death"-passed in their turn, looking like banditti. 
接着过去的是一群一群的游击队员:"战败复仇队"，"坟墓公民队"，"视死如归队"，他们的名称英勇悲壮，看起来却像一帮土匪。

[01:27.18]Their leaders, former drapers or grain merchants, or tallow or soap chandlers（杂货商）-warriors by force of circumstances,  officers by reason of their mustachios（= mustache）or their money-covered with weapons, flannel and gold lace, spoke in an impressive manner, discussed plans of campaign,  and behaved as though they alone bore the fortunes of dying France on their braggart shoulders;  though, in truth, they frequently were afraid of their own men-scoundrels often brave beyond measure, but pillagers and debauchees. 
游击队的头头是从前的商人。他们曾买卖呢绒或种子、油脂或肥皂，后来顺应时势当了军人，由于富裕或者留着小胡子而被任命为军官。他们身穿法兰绒制服，挂满武器和饰带，开口说话声大气粗，时常讨论作战计划，以为只有他们假充好汉的肩膀在支撑着垂危的法兰西。不过，他们往往担心自己的战士，这些人十恶不赦，经常无法无天，奸淫掳掠。

[02:04.03]Rumor had it that the Prussians were about to enter Rouen. 
听说普鲁士人就要进入鲁昂（法国西北部城市，在塞纳河北岸）了。

[02:09.72]The members of the National Guard（国民自卫军）, who for the past two months had been reconnoitering with the utmost caution in the neighboring woods,  occasionally shooting their own sentinels, and making ready for fight whenever a rabbit rustled in the undergrowth（荆棘丛）, had now returned to their homes.  Their arms, their uniforms, all the death-dealing paraphernalia（装备） with which they had terrified all the milestones along the highroad for eight miles round,  had suddenly and marvellously disappeared. 
两个月以来，国民自卫军在附近的树林里十分小心地侦察。一只小野兔在荆棘丛里动弹，他们都要准备战斗，有时把自己的哨兵都打死了。现在他们都回了家，他们的武器。军服，以及从前用来吓唬方圆三法里(法国古里，１法里大约相当于４公里。)之内的路程碑的凶器，都忽然无影无踪了。

[02:40.63]The last of the French soldiers had just crossed the Seine（塞纳河） on their way to Pont-Audemer, through Saint-Sever and Bourg-Achard, and in their rear the vanquished general,  powerless to do aught with the forlorn remnants of his army, himself dismayed at the final overthrow of a nation accustomed to victory and disastrously beaten despite its legendary bravery,  walked between two orderlies. 
最后一批法国兵终于渡过了塞纳河，要经过圣塞韦尔和阿夏尔镇到奥德梅尔桥(法国城市，在鲁昂西部，塞纳河南岸，此处指法军向南溃退)去。将军绝望地走在队伍的后面，他对这些乱七八糟的残兵无能为力。一个具有传奇般的勇气、习惯于胜利的民族，竟然一败涂地，连将军本人在这场大溃退中也惊慌失措，夹在两个副官之间向前走着。

[03:07.87]Then a profound calm, a shuddering, silent dread, settled on the city.  Many a round-paunched citizen, emasculated by years devoted to business, anxiously awaited the conquerors,  trembling lest his roasting-jacks or kitchen knives should be looked upon as weapons. 
然后是一片沉寂，城市在恐惧之中默默地等待着。许多大腹便便的市民，由于计较生意上的得失而变得谨小慎微。他们焦虑不安地等着战胜者，唯恐厨房里的烤肉铁扦或大菜刀会被当成武器。

[03:28.70]Life seemed to have stopped short; the shops were shut, the streets deserted. Now and then an inhabitant, awed by the silence, glided swiftly by in the shadow of the walls. 
生活似乎停止了，店铺都关了门，街道静得吓人，偶尔有居民外出也是贴着墙边匆匆走过。

[03:41.81]The anguish of suspense made men even desire the arrival of the enemy. 
与其这样焦虑不安地等着，倒不如就让敌人来吧。

[03:47.25]In the afternoon of the day following the departure of the French troops, a number of uhlans（枪骑兵）, coming no one knew whence, passed rapidly through the town.  A little later on, a black mass descended St. Catherine's Hill, while two other invading bodies appeared respectively on the Darnetal and the Boisguillaume roads.  The advance guards of the three corps arrived at precisely the same moment at the Square of the Hotel de Ville（市政府）,  and the German army poured through all the adjacent streets, its battalions making the pavement ring with their firm, measured tread. 
法军走了之后的第二天下午，不知从什么地方冒出来一些枪骑兵(旧时普鲁士、奥地利等国的一个兵种)，迅速地穿过了城市。片刻之后，黑压压的一大群人从圣凯瑟琳的山坡上下来，同时，在通向达纳塔尔和布瓦吉尧姆的大路上，也涌现了另外两股侵略军。这三支部队的前卫正好同时到达市政厅广场，德军从附近的所有街道上一批批地开过来，路面在他们沉重而整齐的步伐下喀喀作响。

[04:26.11]Orders shouted in an unknown, guttural tongue rose to the windows of the seemingly dead, deserted houses;  while behind the fast-closed shutters eager eyes peered forth at the victors-masters now of the city, its fortunes, and its lives, by "right of war（战争法）."  The inhabitants, in their darkened rooms, were possessed by that terror which follows in the wake of cataclysms, of deadly upheavals of the earth,  against which all human skill and strength are vain. 
用陌生的喉音发出的口令声传进了家家户户，这些房子就像无人居住一样毫无动静，但是在关闭着的百叶窗后面，却有一双双眼睛在窥视着这些获胜的人。根据"战争法"，他们成了城市及其生命财产的主人。在遮得黑乎乎的房间里，居民们惊恐万分，就像碰上了洪水和强烈的地震，面对这类毁灭性的灾难，他们的智慧和勇气都毫无用处。

[05:00.01]For the same thing happens whenever the established order of things is upset, when security no longer exists,  when all those rights usually protected by the law of man or of Nature are at the mercy of unreasoning, savage force. 
因为每当事物的既定秩序被颠倒过来，由人类的法律或自然的法则所保护的一切，被一种是非不分的、残酷的野蛮所摆布，以至于人们不再有安全感的时候，便会使人产生同样的感觉。

[05:15.81]The earthquake crushing a whole nation under falling roofs; the flood let loose, and engulfing in its swirling depths the corpses of drowned peasants,  along with dead oxen and beams torn from shattered houses; or the army, covered with glory, murdering those who defend themselves, making prisoners of the rest,  pillaging in the name of the Sword, and giving thanks to God to the thunder of cannon-all these are appalling scourges, which destroy all belief in eternal justice,  all that confidence we have been taught to feel in the protection of Heaven and the reason of man. 
地震把整个民族压倒在坍塌的房屋之下；泛滥的江河卷走淹死的农民、家畜的尸体和屋梁；因胜利而自豪的军队屠杀自卫者，把其他人作为战俘带走，以军刀的名义抢劫，用炮声来感谢上帝；这些同样可怕的灾祸，都与对永恒正义的一切信仰大相径庭，使我们无法按照教育来信赖上天的保佑和人类的理性。

[05:56.15]Small detachments of soldiers knocked at each door, and then disappeared within the houses; for the vanquished saw they would have to be civil to their conquerors. 
    但是每家门口都有小分队在敲门，而且一进去就不再出来。这就是入侵之后的占领；被征服者的义务开始了：要对征服者显得和蔼可亲。

