[00:00.00]As they had decided on starting at eight o'clock the next morning, every one was in the kitchen at that hour;  but the coach, its roof covered with snow, stood by itself in the middle of the yard, without either horses or driver.  They sought the latter in the stables, coach-houses and barns -but in vain. 
第二天早晨８点钟是预定的出发时间。大家来到厨房里，可是那辆车子却孤零零地停在院子当中，篷布顶上有一层积雪，既没有马也没有车夫。大家到马厩里、草料房里、车库里去找车夫，却白费力气。

[00:21.86]So the men of the party resolved to scour the country for him, and sallied forth.  They found themselves in the square, with the church at the farther side, and to right and left low-roofed houses where there were some Prussian soldiers.  The first soldier they saw was peeling potatoes. The second, farther on, was washing out a barber's shop. 
于是所有的男人决定到处去找，就出门去了。他们来到广场上，对面有一座教堂，两旁是一些低矮的房子，里面有些普鲁士士兵。他们看见的第一个士兵在削土豆皮。第二个士兵稍远一点，正在冲洗理发店。

[00:46.39]Another, bearded to the eyes, was fondling a crying infant, and dandling it on his knees to quiet it;  and the stout peasant women, whose men-folk were for the most part at the war, were, by means of signs, telling their obedient conquerors what work they were to do: chop wood, prepare soup, grind coffee; one of them even was doing the washing for his hostess, an infirm old grandmother. 
还有一个士兵满脸都是胡子，把一个哭闹的孩子放在膝盖上摇晃着。亲吻着，尽量使他安静下来。那些胖胖的农妇，丈夫都在军队里打仗，她们正在用手势向战胜者指明该做的事情，他们便顺从地劈柴，把汤浇在面包片上，磨咖啡，其中有个士兵甚至替他的女房东——一个残废的老婆子洗衣服。

[01:13.42]The count, astonished at what he saw, questioned the beadle（教区执事）who was coming out of the presbytery（教区）. The old man answered: 
    伯爵大为惊讶，便询问从本堂神甫住宅里出来的教堂执事。这位极其虔诚的老教徒答道:

[01:22.25]"Oh, those men are not at all a bad sort; they are not Prussians, I am told; they come from somewhere farther off, I don't exactly know where. And they have all left wives and children behind them; they are not fond of war either, you may be sure! 
"哎!这些人可不是坏人，听说他们不是普鲁士人。他们住得更远，我不清楚是什么地方。他们家里都有老婆孩子，他们肯定也不喜欢战争!

[01:39.81]I am sure they are mourning for the men where they come from, just as we do here; and the war causes them just as much unhappiness as it does us.  As a matter of fact, things are not so very bad here just now, because the soldiers do no harm, and work just as if they were in their own homes. 
我相信那边也在为这些男人哭泣，打仗会使他们和我们一样痛苦不堪。我们这里眼下还不算太惨，因为他们不做坏事，还像在自己家里一样干活。

[02:00.33]You see, sir, poor folk always help one another;  it is the great ones of this world who make war." 
您瞧，先生，穷人之间应该互相帮助。只有大人物才要打仗。"

[02:08.79]Cornudet indignant at the friendly understanding established between conquerors and conquered, withdrew, preferring to shut himself up in the inn. 
    征服者和被征服者之间和睦相处，使科尔尼德大为不满地走开了，他宁可独自呆在旅馆里。

[02:19.82]"They are repeopling the country," jested Loiseau. 
卢瓦佐说了一句笑话:"他们在增加人口。"

[02:24.73]"They are undoing the harm they have done," said Monsieur Carre-Lamadon gravely. 
卡雷-拉马东先生认真地说:"他们在弥补造成的损失。"

[02:30.73]But they could not find the coach driver. At last he was discovered in the village cafe, fraternizing cordially with the officer's orderly. 
可是他们找不到车夫。最后，在镇上的咖啡馆里发现了他，他正和军官的传令兵亲如手足地坐在桌旁。伯爵喊了他一声:

[02:40.76]"Were you not told to harness the horses at eight o'clock?" demanded the count. 
    "我们不是要您在８点钟把车套好吗?"

[02:45.70]"Oh, yes; but I've had different orders since." 
    "没错啊，但是后来又有人吩咐我了。"

[02:49.47]"What orders?" 
    "吩咐你干什么?"

[02:51.06]"Not to harness at all." 
    "决不要套车。"

[02:52.99]"Who gave you such orders?" 
    "谁吩咐您的?"

[02:55.04]"Why, the Prussian officer." 
    "当然是普鲁士指挥官。"

[02:57.27]"But why?" 
    "为什么?"

[02:58.72]"I don't know. Go and ask him. I am forbidden to harness the horses, so I don't harness them-that's all." 
    "我什么也不知道。去问他吧。他不许我套车，我就不套，就是这么回事。"

[03:06.02]"Did he tell you so himself?" 
    "是他亲自告诉您的吗?"

[03:08.38]"No, sir; the innkeeper gave me the order from him." 
    "不，先生，是旅馆老板把他的吩咐告诉我的。"

[03:11.85]"When?" 
    "什么时候告诉您的?"

[03:13.22]"Last evening, just as I was going to bed." 
    "昨天晚上，在我要睡觉的时候。"

[03:15.99]The three men returned in a very uneasy frame of mind. 
    三个男人非常焦急地回去了。

[03:20.82]They asked for Monsieur Follenvie, but the servant replied that on account of his asthma he never got up before ten o'clock.  They were strictly forbidden to rouse him earlier, except in case of fire. 
    他们要见弗朗维先生，女仆却回答说先生因患哮喘，１０点钟之前从不起床。他甚至明确规定除了失火之外，禁止提前叫醒他。

[03:33.66]They wished to see the officer, but that also was impossible, although he lodged in the inn. Monsieur Follenvie alone was authorized to interview him on civil matters. So they waited.  The women returned to their rooms, and occupied themselves with trivial matters. 
    他们又想见军官，但他虽然住在旅馆里，他们却绝对不可能见到。只有弗朗维先生才被允许在发生民事纠纷时去找他。大家只好等着。妇女们回到各自的房间里，去忙一些鸡毛蒜皮的事情。

[03:52.08]Cornudet settled down beside the tall kitchen fireplace, before a blazing fire.  He had a small table and a jug of beer placed beside him, and he smoked his pipe-a pipe which enjoyed among democrats a consideration almost equal to his own, as though it had served its country in serving Cornudet. 
    科尔尼德坐在厨房里高大的壁炉下面，炉火很旺。他让人拿来一张喝咖啡用的小桌，一小瓶啤酒，并且掏出了烟斗。在民主主义者当中，这只烟斗所受到的尊重几乎不亚于他本人，似乎它为科尔尼德服务也就是为祖国服务。

[04:12.40]It was a fine meerschaum（海泡石烟斗）, admirably colored to a black shade of its owner's teeth, but sweet-smelling, gracefully curved, at home in its master's hand, and completing his physiognomy.  And Cornudet sat motionless, his eyes fixed now on the dancing flames, now on the froth which crowned his beer;  and after each draught he passed his long, thin fingers with an air of satisfaction through his long, greasy hair, as he sucked the foam from his mustache. 
这是一只极其漂亮的海泡石烟斗，结了一层令人起敬的烟垢，黑得和主人的牙齿一样，但是芳香扑鼻，顶端弯曲，油光可鉴，拿在手中驾轻就熟，成了他外貌的组成部分。他一动不动地呆着，眼睛时而盯着炉子里的火焰，时而盯着啤酒杯里的泡沫。每喝一口，他都带着满足的神情，用瘦长的指头掠一下油腻的长发，同时用鼻子嗅着沾有泡沫的小胡子。

[04:45.27]Loiseau, under pretence of stretching his legs, went out to see if he could sell wine to the country dealers.  The count and the manufacturer began to talk politics. They forecast the future of France. 
    卢瓦佐借口出去活动一下腿脚，向本地的酒店老板们推销葡萄酒。伯爵和纺织厂主开始谈论政治，预测法国的未来。

[05:00.14]One believed in the Orleans dynasty, the other in an unknown savior- a hero who should rise up in the last extremity:  a Du Guesclin（法国陆军统帅）, perhaps a Joan of Arc（圣女贞德）? Or another Napoleon the First（拿破仑一世）?  Ah! if only the Prince Imperial（拿破仑四世）were not so young!  Cornudet, listening to them, smiled like a man who holds the keys of destiny in his hands. His pipe perfumed the whole kitchen. 
一个相信奥尔良党人，另一个相信会有一位现在还不知其名的救星，一位将在国家面临绝境时露面的英雄:也许是一个杜·盖克兰(贝特朗·杜·盖克兰(１３１５～１３８０)，法国陆军统帅)，一个圣女贞德(法国女英雄(１４１２～１４３１))?或者是另一个拿破仑一世?唉!要是皇太子不那么小就好了!科尔尼德在听他们聊天时，始终像个知天命的人那样微笑着。他的烟斗使厨房里充满了香气。

[05:30.00]As the clock struck ten, Monsieur Follenvie appeared. He was immediately surrounded and questioned, but could only repeat, three or four times in succession, and without variation, the words: 
    １０点钟敲响的时候，弗朗维先生来了。大家问他为什么不套车，可他只是一字不改地重复了两三遍:

[05:45.30]"The officer said to me, just like this: 'Monsieur Follenvie, you will forbid them to harness up the coach for those travellers to-morrow.  They are not to start without an order from me. You hear? That is sufficient.'" 
"军官是这样对我说的:'弗朗维先生，明天您不要让车夫给这些旅客套车。我不想让他们没有我的命令就动身。您明白了吧，就这样。'"

[06:00.73]Then they asked to see the officer. The count sent him his card, on which Monsieur Carre-Lamadon also inscribed his name and titles.  The Prussian sent word that the two men would be admitted to see him after his luncheon-that is to say, about one o'clock. 
    于是大家要见军官。伯爵让人把自己的名片送去，卡雷-拉马东先生在这张名片上添上了自己的名字和一切头衔。普鲁士军官派人答复说，他同意这两个人在他吃完午饭，也就是将近１点钟的时候和他谈谈。

