[00:00.00]Monsieur and Madame Follenvie dined at the end of the table.  The man, wheezing like a broken-down locomotive, was too short-winded to talk when he was eating. 
弗朗维夫妇在桌子的那一头吃饭。男的像个破火车头那样喘个不停，如果边吃饭边说话，胸腔里就来不及通气了。

[00:11.29]But the wife was not silent a moment; she told how the Prussians（普鲁士人） had impressed her on their arrival,   what they did, what they said; execrating them in the first place because they cost her money, and in the second because she had two sons in the army.  She addressed herself principally to the countess, flattered at the opportunity of talking to a lady of quality. 
可是女人却说个没完。她讲了普鲁士人来后给她的印象，他们所做的事情和所说的话。她憎恨他们，首先是因为他们花她的钱，其次是她有两个儿子在军队里。她和伯爵夫人说得最多，为自己能和一位有身份的贵妇交谈而感到欣慰。

[00:35.41]Then she lowered her voice, and began to broach delicate subjects. Her husband interrupted her from time to time, saying: 
    接着她降低声音谈起那些敏感的问题。她的丈夫不时地打断她的话:

[00:45.04]"You would do well to hold your tongue, Madame Follenvie." 
"你最好别做声，弗朗维太太。"

[00:49.74]But she took no notice of him, and went on: 
可是她只当没听见，继续说下去:

[00:53.82]"Yes, madame, these Germans do nothing but eat potatoes and pork, and then pork and potatoes.  And don't imagine for a moment that they are clean! No, indeed!  And if only you saw them drilling for hours, indeed for days, together; they all collect in a field, then they do nothing but march backward and forward, and wheel this way and that. 
    "不错，太太，这些人只会吃土豆和猪肉，要不就是猪肉和土豆。可是，不要以为他们爱干净。才不呢!请别见怪，他们都随地大小便。
您要是见过他们操练就好了，他们一操练就是几个钟头。几天。他们全都呆在一块空地上:向前走，向后走，向这边转，向那边转。

[01:20.05]If only they would cultivate the land, or remain at home and work on their high roads!  Really, madame, these soldiers are of no earthly use! Poor people have to feed and keep them, only in order that they may learn how to kill! 
他们至少可以在自己的国家里种种地，或者修修路呀!可是不，太太，这些军人对谁都没有用处。难道可怜的老百姓养活他们，就是要他们什么都不学，只会专门杀人!

[01:36.06]True, I am only an old woman with no education, but when I see them wearing themselves out marching about from morning till night, I say to myself:  When there are people who make discoveries that are of use to people, why should others take so much trouble to do harm? 
不错，我只是个没有受过教育的老太婆，可是看到他们从早到晚地踏步，踏得浑身筋疲力尽，我就想:有些人发明了那么多东西，是为了做有用的人，难道需要另外一些人来吃这么多苦，就是为了害人!不管是杀普鲁士人，还是英国人，还是波兰人，还是法国人，杀人确实是一件可恶的事情吧?

[01:54.42]Really, now, isn't it a terrible thing to kill people, whether they are Prussians（普鲁士人）, or English, or Poles（波兰人）, or French?  If we revenge ourselves on any one who injures us we do wrong, and are punished for it; but when our sons are shot down like partridges（鹧鸪）, that is all right, and decorations are given to the man who kills the most.  No, indeed, I shall never be able to understand it." 
有人伤害了您，您为自己报仇，这样做不好，要判刑；可是人家像打猎一样，用枪消灭我们的小伙子，这倒好了，否则为什么要给杀人最多的人发勋章呢?不，您瞧，这些事情我永远也弄不明白!"

[02:24.10]Cornudet raised his voice: 
    科尔尼德提高了嗓门:

[02:27.50]"War is a barbarous proceeding when we attack a peaceful neighbor, but it is a sacred duty when undertaken in defence of one's country." 
    "如果进攻一个安定的邻国，战争就是一种野蛮行为；如果是保卫祖国，那就是一种神圣的责任。"

[02:35.73]The old woman looked down: 
    老太婆低下了头:

[02:38.45]"Yes; it's another matter when one acts in self-defence; but would it not be better to kill all the kings, seeing that they make war just to amuse themselves?" 
    "不错，自卫的时候是另一回事。可是所有的国王都是为了自己高兴才打仗，是不是应该先把他们都杀掉呢?"

[02:50.07]Cornudet's eyes kindled. 
    科尔尼德眼睛一亮，说:

[02:53.10]"Bravo, citizens!" he said. 
    "好样的，女公民。"

[02:56.06]Monsieur Carre-Lamadon was reflecting profoundly.  Although an ardent admirer of great generals, the peasant woman's sturdy common sense made him reflect on the wealth which might accrue to a country by the employment of so many idle hands now maintained at a great expense,  of so much unproductive force, if they were employed in those great industrial enterprises which it will take centuries to complete. 
    卡雷-拉马东先生一直在深思。他虽然狂热地崇拜一切杰出的统帅，但是这个农妇的见识却使他想到，在一个因这么多人没有职业而濒于崩溃的国家里，有这么多劳动力不参与生产，如果把他们用到要几个世纪才能完成的巨大工程中去，将会带来多少财富。

[03:25.25]But Loiseau, leaving his seat, went over to the innkeeper and began chatting in a low voice. The big man chuckled, coughed, sputtered;  his enormous carcass shook with merriment at the pleasantries of the other; and he ended by buying six casks of claret（红葡萄酒）from Loiseau to be delivered in spring, after the departure of the Prussians. 
    卢瓦佐却离开了座位，去和旅馆老板低声交谈。大胖子不停地发笑、咳嗽、吐痰，对方的笑话使他巨大的肚子高兴得上下抖动。他向卢瓦佐订购了六大桶波尔多葡萄酒，到春天普鲁士人走了再交货。

[03:48.72]The moment supper was over every one went to bed, worn out with fatigue. But Loiseau, who had been making his observations on the sly, sent his wife to bed, and amused himself by placing first his ear,  and then his eye, to the bedroom keyhole, in order to discover what he called "the mysteries of the corridor." 
    晚饭刚吃完，大家便因为累得要命而睡觉了。
    可是卢瓦佐对事情颇为留心。他安顿妻子上床睡觉以后，就时而把耳朵。时而把眼睛贴在锁孔上，尽力去发现他所说的"走廊里的奥秘"。

[04:11.55]At the end of about an hour he heard a rustling, peeped out quickly, and caught sight of Boule de Suif, looking more rotund than ever in a dressing-gown of blue cashmere（山羊绒） trimmed with white lace（蕾丝）.  She held a candle in her hand, and directed her steps to the numbered door at the end of the corridor. 
    大约过了一个小时，他听到一阵衣裙的窸窣声，立刻用眼看去，瞥见了羊脂球。她身穿一件绣着白色花边的开司米便袍，显得更肥胖了。她手里拿着一个蜡烛盘，向走廊尽头那个号码最大的房间(指厕所)走去。

[04:32.02]But one of the side doors was partly opened, and when, at the end of a few minutes, she returned, Cornudet, in his shirt- sleeves, followed her. They spoke in low tones, then stopped short. Boule de Suif seemed to be stoutly denying him admission to her room.  Unfortunately, Loiseau could not at first hear what they said; but toward the end of the conversation they raised their voices, and he caught a few words. Cornudet was loudly insistent： 
但是旁边有一扇门开了一条缝，等她过了几分钟往回走的时候，科尔尼德穿着背带裤出来跟着她。他们低声地说着话，然后站住了。羊脂球似乎坚决禁止他进她的房间。可惜卢瓦佐听不见他们的谈话。不过到最后他们提高了嗓门，使他得以听见了几句。科尔尼德激烈地坚持着，他说:

[05:03.46]"How silly you are! What does it matter to you?" he said. 
    "看看，您真傻，这种事情对您有什么要紧呢?"

[05:08.18]She seemed indignant, and replied: 
    她好像生气了，回答说:

[05:11.14]"No, my good man, there are times when one does not do that sort of thing; besides, in this place it would be shameful." 
    "不，我亲爱的，有些时候这种事情是不能做的，要是在这儿做就会是一种耻辱。"

[05:20.90]Apparently he did not understand, and asked the reason. Then she lost her temper and her caution, and, raising her voice still higher, said: 
    他大概莫名其妙，还在问为什么。于是她发火了，嗓门提得更高:

[05:31.40]"Why? Can't you understand why? When there are Prussians in the house! Perhaps even in the very next room!" 
    "为什么?您不明白为什么?不知道屋子里有普鲁士人，也许就在隔壁房间里?"

[05:40.03]He was silent. The patriotic shame of this wanton, who would not suffer herself to be caressed in the neighborhood of the enemy,  must have roused his dormant dignity, for after bestowing on her a simple kiss he crept softly back to his room. Loiseau, much edified, capered round the bedroom before taking his place beside his slumbering spouse. 
    他不做声了。有敌人在旁边，婊子都不让人碰，这种爱国的廉耻心想必唤醒了他心中正在减弱的自尊，因为他只是和她拥抱了一下，便悄悄地回到他的房间里去了。
    卢瓦佐看得浑身发热，离开锁孔，在房间里来了个击脚跳(人跳起后双脚互击数次的舞蹈动作)。他戴上色彩鲜艳的棉布睡帽，掀起盖在他的骨头发硬的妻子身上的被单，一边用一个亲吻把她弄醒，一边低声问道:"你爱我吗，亲爱的?"

[06:05.51]Then silence reigned throughout the house.  But soon there arose from some remote part-it might easily have been either cellar or attic-a stertorous, monotonous, regular snoring,   a dull, prolonged rumbling, varied by tremors like those of a boiler under pressure of steam. Monsieur Follenvie had gone to sleep. 
    这时整幢房子都已寂静无声。可是，不久就在方向不明的某个地方，可能是地窖，也可能是顶楼，响起了强烈的、单调的、有规律的鼾声，一种像汽锅在蒸气压力下抖动的、沉闷而悠长的声音，那是弗朗维先生在睡觉。

