[00:00.00]The ladies reappeared, and they all ate a little, in spite of their anxiety. Boule de Suif appeared ill and very much worried. They were finishing their coffee when the orderly came to fetch the gentlemen. 
 太太们也都来了。大家尽管担心，还是吃了点东西。羊脂球好像病了，而且特别惊恐不安。
    快喝完咖啡的时候，副官来找这两位先生了。

[00:13.91]Loiseau joined the other two; but when they tried to get Cornudet to accompany them, by way of adding greater solemnity to the occasion,  he declared proudly that he would never have anything to do with the Germans, and, resuming his seat in the chimney corner, he called for another jug of beer. 
    卢瓦佐和他们一起去。为了使这一举动显得更加隆重，他们想把科尔尼德也带去，但是他高傲地宣称永远不想和德国人有任何联系，说完便重新坐在壁炉下面，又要了一小瓶啤酒。

[00:32.66]The three men went upstairs, and were ushered into the best room in the inn, where the officer received them lolling at his ease in an armchair, his feet on the mantelpiece（壁炉台）,  smoking a long porcelain pipe, and enveloped in a gorgeous dressing-gown, doubtless stolen from the deserted dwelling of some citizen destitute of taste in dress. 
    三个男人上了楼，被引入旅馆中最漂亮的房间，军官就在那里接见他们。他躺在一张安乐椅里，双脚搁在壁炉上，吸着一只长长的瓷烟斗。他身上裹着一件闪光的便袍，大概是从某个趣味不高的资产者丢下的房子里偷来的吧。

[00:55.70]He neither rose, greeted them, nor even glanced in their direction.  He afforded a fine example of that insolence of bearing which seems natural to the victorious soldier. 
他没有站起来，也没有和他们打招呼，连看都不看。得胜的军人所特有的粗鲁无礼，在他身上得到了最完美的体现。

[01:07.76]After the lapse of a few moments he said in his halting French: 
    过了好一会儿，他终于开口了:

[01:12.90]"What do you want?" 
    "你们要说什么?"

[01:15.26]"We wish to start on our journey," said the count. 
    伯爵说话了:"我们想动身，先生。"

[01:19.19]"No." 
    "不行。"

[01:20.98]"May I ask the reason of your refusal?" 
    "我是否可以冒昧地问一下不准动身的原因?"

[01:24.28]"Because I don't choose." 
    "因为我不想让你们走。"

[01:27.90]"I would respectfully call your attention, monsieur, to the fact that your general in command gave us a permit to proceed to Dieppe（迪耶普）;  and I do not think we have done anything to deserve this harshness at your hands." 
    "我尊敬地请您注意，先生，您的总司令给我们发了到迪埃普去的离境许可证，而且我不认为我们做了什么值得您如此严厉的事情。"

[01:40.96]"I don't choose-that's all. You may go." 
    "我不愿意。就这样，请你们下去吧。"

[01:47.39]They bowed, and retired. 
    三个人弯着腰退了出来。

[01:50.69]The afternoon was wretched. They could not understand the caprice of this German, and the strangest ideas came into their heads.  They all congregated in the kitchen, and talked the subject to death, imagining all kinds of unlikely things.  Perhaps they were to be kept as hostages -but for what reason?  or to be extradited as prisoners of war? or possibly they were to be held for ransom? 
    下午可真不好过。大家对德国人的恶作剧莫名其妙，于是都胡思乱想起来。所有的人都呆在厨房里，没完没了地讨论，设想着种种难以置信的事情。人家也许要把他们作为人质扣押?但是为什么要这样做?或者把他们当战俘带走?或者更可能是向他们勒索一笔数目巨大的赎金?

[02:18.66]They were panic-stricken at this last supposition.  The richest among them were the most alarmed, seeing themselves forced to empty bags of gold into the insolent soldier's hands in order to buy back their lives.  They racked their brains for plausible lies whereby they might conceal the fact that they were rich, and pass themselves off as poor-very poor. Loiseau took off his watch chain, and put it in his pocket. 
他们想到这一点就惊恐万状。最富裕的人也是恐惧，他们似乎已经看到自己为了赎身，不得不把一袋袋满满的金币倒进这个肆无忌惮的大兵手里。他们绞尽脑汁想出一些说得过去的谎话，以便隐瞒自己的财富，让人家把他们当成穷人，穷得要命的人。卢瓦佐把表链取下来藏在口袋里。

[02:47.57]The approach of night increased their apprehension.  The lamp was lighted, and as it wanted yet two hours to dinner Madame Loiseau proposed a game of trente et un（纸牌游戏）.  It would distract their thoughts. The rest agreed, and Cornudet himself joined the party, first putting out his pipe for politeness' sake. 
黑夜的来临更使人心神不定。灯点亮了，因为离吃晚饭还有两个钟头，卢瓦佐太太就提议玩一局三十一点。这样可以消遣一下，大家就同意了。连科尔尼德也礼貌地熄灭了烟斗，一起玩了起来。

[03:10.00]The count shuffled the cards-dealt-and Boule de Suif had thirty-one to start with; soon the interest of the game assuaged the anxiety of the players.  But Cornudet noticed that Loiseau and his wife were in league to cheat. 
    伯爵洗了牌又发牌，羊脂球一上来就得了三十一点，玩牌的兴趣不久就平息了纠缠在各人头脑里的忧虑。不过，科尔尼德却发现卢瓦佐夫妇在串通作弊。

[03:27.65]They were about to sit down to dinner when Monsieur Follenvie appeared, and in his grating voice announced: 
    大家正要坐到桌旁吃饭的时候，弗朗维先生又出现了，并且用带痰的声音说道:

[03:35.91]"The Prussian officer sends to ask Mademoiselle Elisabeth Rousset if she has changed her mind yet." 
"普鲁士军官让我问问伊丽莎白·鲁塞小姐，她是否还没有改变主意。"

[03:43.85]Boule de Suif stood still, pale as death. Then, suddenly turning crimson with anger, she gasped out: 
    羊脂球站在那里，脸色惨白，忽然又变得通红。她气得喘息着，连话都说不出来了。最后她勃然大怒:

[03:54.21]"Kindly tell that scoundrel, that cur, that carrion of a Prussian, that I will never consent-you understand?-never, never, never!" 
"您去告诉这个恶棍，这个卑鄙的家伙，这具普鲁士的死尸，我永远不会答应；您听清楚了，永远不会，永远不会，永远不会!"

[04:06.20]The fat innkeeper left the room. Then Boule de Suif was surrounded, questioned, entreated on all sides to reveal the mystery of her visit to the officer.  She refused at first; but her wrath soon got the better of her. 
    胖老板出去了。大家围着羊脂球问来问去，要她说说军官为什么见她。她一开始不肯说，但马上就愤怒得控制不住自己了:

[04:23.35]"What does he want? He wants to make me his mistress!" she cried. 
"他要干什么?他要干什么?他要跟我睡觉!"她这样喊着。

[04:30.88]No one was shocked at the word, so great was the general indignation. Cornudet broke his jug as he banged it down on the table. A loud outcry arose against this base soldier. All were furious. 
大家都义愤填膺，谁也不感到这句粗话刺耳。科尔尼德把酒杯放回桌上时使劲一顿，连酒杯都碎了。

[04:48.07]They drew together in common resistance against the foe, as if some part of the sacrifice exacted of Boule de Suif had been demanded of each.  The count declared, with supreme disgust, that those people behaved like ancient barbarians. The women, above all, manifested a lively and tender sympathy for Boule de Suif. The nuns, who appeared only at meals, cast down their eyes, and said nothing. 
大家齐声痛骂这个粗野的无耻之徒，个个怒气冲天，团结对敌，似乎人家也要求他们每个人都承担一份要她作出的牺牲一样。伯爵厌恶地宣称这些人的所作所为就像古代的蛮族。太太们对羊脂球更是百般安慰和同情。两个修女只有吃饭时才露面，她们低着头一声不吭。

[05:16.61]They dined, however, as soon as the first indignant outburst had subsided; but they spoke little and thought much. 
    然而在第一阵狂怒过去之后，大家还是吃了晚饭，不过很少说话，人人都若有所思。

[05:25.90]The ladies went to bed early; and the men, having lighted their pipes, proposed a game of ecarte（纸牌游戏）,  in which Monsieur Follenvie was invited to join, the travellers hoping to question him skillfully as to the best means of vanquishing the officer's obduracy.  But he thought of nothing but his cards, would listen to nothing, reply to nothing, and repeated, time after time: 
    太太们很早就回到房间里去了，男人们则抽着烟打起纸牌来。他们请弗朗维先生一起玩，是想巧妙地问问他，有什么办法可以使军官不再阻挠他们。可是他只想着他的牌，对他们的话不闻不问，而且不断地催促:

[05:53.47]"Attend to the game, gentlemen! attend to the game!" 
"打牌，先生们，打牌。"

[05:57.55]So absorbed was his attention that he even forgot to expectorate. The consequence was that his chest gave forth rumbling sounds like those of an organ.  His wheezing lungs struck every note of the asthmatic scale, from deep, hollow tones to a shrill, hoarse piping resembling that of a young cock trying to crow. 
他是如此专心致志，连痰都忘了吐，所以胸腔里的声音往往拖得很长。从深沉的低音到小公鸡学打鸣时的嘶哑尖叫，凡是哮喘的各种声音都在他嘘嘘作响的肺里应有尽有。

[06:20.55]He refused to go to bed when his wife, overcome with sleep, came to fetch him.  So she went off alone, for she was an early bird, always up with the sun; while he was addicted to late hours, ever ready to spend the night with friends. He merely said: 
    当他的妻子困得吃不消而来找他的时候，他竟然拒绝上楼。她就独自走了，因为她一向"值早班"，天一亮就起床；而她的男人是"值晚班"，总是准备和朋友们一起通宵不眠。他向她喊了一声:

[06:39.25]"Put my egg-nogg by the fire,"and went on with the game. 
"你把我的牛奶鸡汤放在炉子前面。"

[06:44.42]When the other men saw that nothing was to be got out of him they declared it was time to retire, and each sought his bed. 
便又去打他的牌了。后来大家明白从他身上什么都问不出来，便表示该回去了，于是每个人都上了床。

    

