[00:00.00]At dessert even the women indulged in discreetly worded allusions.  Their glances were full of meaning; they had drunk much.  The count, who even in his moments of relaxation preserved a dignified demeanor, hit on a much-appreciated comparison of the condition of things with the termination of a winter spent in the icy solitude of the North Pole  and the joy of shipwrecked mariners who at last perceive a southward track opening out before their eyes. 
在吃餐后点心时，女人们也说了一些具有暗示性的话，既风趣又谨慎。大家都眼睛放光，喝了许多酒。伯爵即使在吃喝玩乐的时候也保持着高贵庄重的外表，他说了一个很受欣赏的比喻：北极的冬季停航期已经结束，遇难者们兴奋地看到打开了一条通向南方的航道。

[00:34.08]Loiseau, fairly in his element, rose to his feet, holding aloft a glass of champagne. "I drink to our deliverance!" he shouted. 
受到启发的卢瓦佐站了起来，手里拿着一杯香槟："我为我们的解放干杯!"

[00:45.13]All stood up, and greeted the toast with acclamation.  Even the two good sisters yielded to the solicitations of the ladies,  and consented to moisten their lips with the foaming wine, which they had never before tasted.  They declared it was like effervescent lemonade, but with a pleasanter flavor. 
所有的人都站了起来，向他欢呼。就连两个修女也在太太们的怂恿下，同意在她们从未尝过的冒泡沫的酒里抿了抿嘴唇。她们认为这种酒很像柠檬汽水，不过味道更好。

[01:05.32]"It is a pity," said Loiseau, "that we have no piano; we might have had a quadrille." 
卢瓦佐说到："可惜没有钢琴，否则就能弹一支四对舞的舞曲了。"

[01:14.20]Cornudet had not spoken a word or made a movement;  he seemed plunged in serious thought, and now and then tugged furiously at his great beard, as if trying to add still further to its length.  At last, toward midnight, when they were about to separate, Loiseau, whose gait was far from steady, suddenly slapped him on the back, saying thickly: "You're not jolly to-night; why are you so silent, old man?" 
科尔尼德没有说过一句话，连动都没动，倒像是陷入了极其严肃的思考，有时猛扯着他的大胡子，似乎想把它拉得更长一些。最后快到半夜的时候，大家要分手了。走路摇摇晃晃的卢瓦佐忽然拍了拍他的肚子，含糊不清地问他："您不觉得有趣吗，您，今晚您就什么都不说，公民?"

[01:44.45]Cornudet threw back his head, cast one swift and scornful glance over the assemblage, and answered: "I tell you all, you have done an infamous thing!" He rose, reached the door, and repeating: "Infamous!" disappeared. 
可是科尔尼德猛然抬起了头，用炯炯有神而又可怕的目光扫视着这群人："我告诉你们所有的人，你们干的是卑鄙无耻的勾当!"他站起身来，走到门口，又重复了一遍，"卑鄙无耻的勾当!"说完便走了。

[02:07.48]A chill fell on all.  Loiseau himself looked foolish and disconcerted for a moment, but soon recovered his aplomb（沉着）, and, writhing with laughter, exclaimed: "Really, you are all too green for anything!" Pressed for an explanation, he related the "mysteries of the corridor," whereat his listeners were hugely amused.  The ladies could hardly contain their delight.  The count and Monsieur Carre-Lamadon laughed till they cried.  They could scarcely believe their ears. 
这等于是泼了一盆冷水，卢瓦佐起初狼狈不堪，呆呆地站着。但是他恢复了镇静，突然又笑得直不起腰来，不住地说着："葡萄太酸了，老兄，葡萄太酸了。"他见大家摸不着头脑，便讲了"走廊里的奥秘"。这一下大家都乐不可支，太太们高兴得跟疯了一样。伯爵和卡雷—拉马东先生笑得直流眼泪。他们无法相信。

[02:40.44]"What! you are sure? He wanted--" 
"怎么!您有把握!他想……"

[02:45.39]"I tell you I saw it with my own eyes." 
"我告诉你们，这是我亲眼看见的。"

[02:48.90]"And she refused?" 
"而她拒绝了？"

[02:50.85]"Because the Prussian was in the next room!" 
"因为那个普鲁士人就在隔壁房间里。"

[02:53.74]"Surely you are mistaken?" 
"不可能吧?"

[02:56.36]"I swear I'm telling you the truth." 
"我向你们担保。"

[02:59.89]The count was choking with laughter.  The manufacturer held his sides. Loiseau continued: "So you may well imagine he doesn't think this evening's business at all amusing." 
伯爵笑得透不过气来。工厂主也一直用两只手按着肚子。卢瓦佐接着说："你们明白了吧，今天晚上，他不觉得她有趣了，一点都没有趣了。"

[03:13.47]And all three began to laugh again, choking, coughing, almost ill with merriment. 
三个人又大笑起来，像疯了一样，喘得直咳嗽。

[03:20.26]Then they separated.  But Madame Loiseau, who was nothing if not spiteful, remarked to her husband as they were on the way to bed that "that stuck-up little minx of a Carre-Lamadon had laughed on the wrong side of her mouth all the evening." "You know," she said, "when women run after uniforms it's all the same to them whether the men who wear them are French or Prussian.  It's perfectly sickening!" 
接着他们分手了。可是卢瓦佐太太具有荨麻(多年生草本植物，茎和叶子上的细毛能引起皮肤刺痛。)的天性，上床睡觉的时候提醒她的丈夫，卡雷—拉马东太太这个小泼妇，整个晚上都在强颜欢笑："你知道，女人要是看上了穿军服的人，不管是法国人还是普鲁士人，对她们来说，确实都是一样的。这难道不可悲吗?天哪!"

[03:49.30]The next morning the snow showed dazzling white tinder a clear winter sun.  The coach, ready at last, waited before the door; while a flock of white pigeons, with pink eyes spotted in the centres with black,  puffed out their white feathers and walked sedately between the legs of the six horses, picking at the steaming manure. 
第二天，冬季明亮的阳光使白雪格外耀眼。马车终于套好了，在门口等着。一队白色鸽子裹着厚厚的羽毛，长着粉红色的眼睛。黑色的瞳孔，昂首挺胸，在六匹马的腿脚之间庄重地跳动着，啄开冒着热气的马粪，寻找着吃的东西。

[04:11.30]The driver, wrapped in his sheepskin coat, was smoking a pipe on the box, and all the passengers, radiant with delight at their approaching departure,  were putting up provisions for the remainder of the journey. 
马车夫裹着羊皮袄，在车座上抽着烟斗。旅客们喜气洋洋，很快就让人把旅途中要吃的食物包好了。

[04:24.42]They were waiting only for Boule de Suif. At last she appeared. 
大家只等着羊脂球。她出现了。

[04:30.80]She seemed rather shamefaced and embarrassed, and advanced with timid step toward her companions,  who with one accord turned aside as if they had not seen her.  The count, with much dignity, took his wife by the arm, and removed her from the unclean contact. 
她似乎有点局促不安，感到惭愧，怯生生地向旅伴们走去。他们却像视而不见，一起把脸转了过去。伯爵庄重地挽着他妻子的手臂，让她避开这种不干净的接触。

[04:49.31]The girl stood still, stupefied with astonishment; then, plucking up courage, accosted the manufacturer's wife with a humble  "Good-morning, madame," to which the other replied merely with a slight and insolent nod, accompanied by a look of outraged virtue. 
胖姑娘目瞪口呆地停住了。她鼓足勇气走近纺织厂厂主的妻子，谦卑地低声说"早安，太太"。对方只是无礼地稍微点了点头，同时却像一个被侮辱的贞洁妇女那样看了她一眼。

[05:08.95]Every one suddenly appeared extremely busy, and kept as far from Boule de Suif as if her skirts had been infected with some deadly disease.  Then they hurried to the coach, followed by the despised courtesan, who, arriving last of all, silently took the place she had occupied during the first part of the journey. 
每个人好像都很忙，都远远地躲开她，似乎她在裙子里带着一种传染病。接着大家匆匆忙忙地上车，她最后一个独自上去，默默地坐到她在前一段旅途中坐过的位子上。

[05:30.43]The rest seemed neither to see nor to know her-all save Madame Loiseau, who, glancing contemptuously in her direction, remarked, half aloud, to her husband: "What a mercy I am not sitting beside that creature!" 
大家好像没有看见她，不认识她，而卢瓦佐太太则出于义愤，远远地打量着她，低声对丈夫说："我幸亏不坐在她身边。"

[05:47.94]The lumbering vehicle started on its way, and the journey began afresh. 
沉重的马车晃动起来，旅行又开始了。

[05:54.02]At first no one spoke.  Boule de Suif dared not even raise her eyes.  She felt at once indignant with her neighbors, and humiliated at having yielded to the Prussian into whose arms they had so hypocritically cast her. 
起初大家一言不发。羊脂球不敢抬起眼睛。她既对旅伴们感到愤怒，又因为自己作了让步而被他们伪善地推到这个普鲁士人的怀里。被他的亲吻所玷污而感到羞辱。

[06:10.34]But the countess, turning toward Madame Carre-Lamadon, soon broke the painful silence: "I think you know Madame d'Etrelles?" 
但是伯爵夫人不久就打破了令人难堪的沉默，她向卡雷—拉马东太太转过身去："我想，您认识埃特莱尔太太吧?"

[06:20.04]"Yes; she is a friend of mine." 
"不错，她是我的一个朋友。"

[06:23.14]"Such a charming woman!" 
"多么有魅力的女人啊!"

[06:25.69]"Delightful! Exceptionally talented, and an artist to the finger tips. She sings marvellously and draws to perfection." 
"可爱极了!真是个出类拔萃的人，也很有学问，完全是个艺术家，唱得令人陶醉，画得也尽善尽美。"

[06:34.19]The manufacturer was chatting with the count, and amid the clatter of the window-panes a word of their conversation was now and then distinguishable:  "Shares-maturity-premium-time-limit." 
纺织厂厂主在和伯爵交谈，不时有一个词儿从窗玻璃的震动声中冒出来："息票——期限——手续补贴费——期货。"

