[00:00.00]At the end of a short time, once the first terror had subsided, calm was again restored. In many houses the Prussian officer ate at the same table with the family.  He was often well-bred, and, out of politeness, expressed sympathy with France and repugnance at being compelled to take part in the war. 
过了一段时间以后，一旦最初的恐怖消失，便出现了一种新的宁静。在许多家庭里，普鲁士军官都和房东同桌吃饭。有的军官往往相当有教养，礼貌地对法国表示怜悯，声称讨厌这场置身其中的战争。

[00:21.07]This sentiment was received with gratitude; besides, his protection might be needful some day or other.  By the exercise of tact the number of men quartered in one's house might be reduced; and why should one provoke the hostility of a person on whom one's whole welfare depended? 
房东感谢他有这种看法，因为说不定哪一天会需要他的保护。把他应酬好了，自己负责提供给养的人数也可望减少一些。既然什么都要靠他，又何必伤害他呢?

[00:41.16]Such conduct would savor less of bravery than of fool- hardiness.  And foolhardiness is no longer a failing of the citizens of Rouen as it was in the days when their city earned renown by its heroic defenses.  Last of all-final argument based on the national politeness-the folk of Rouen said to one another that it was only right to be civil in one's own house,  provided there was no public exhibition of familiarity with the foreigner. Out of doors, therefore, citizen and soldier did not know each other;  but in the house both chatted freely, and each evening the German remained a little longer warming himself at the hospitable hearth. 
那样做不是勇敢而是鲁莽。鲁昂的市民曾以英勇的保卫战使城市威名远扬，现在却不再这样鲁莽和冒失了。他们还认为，根据从法国式的礼节中得出的最重要的理由，对于外国士兵只要不公开表示亲近，在家里待之以礼则是完全允许的。在外面互不相识，在家里一起聊天，德国人每天晚上在壁炉边取暖的时间也就更长了。

[01:27.10]Even the town itself resumed by degrees its ordinary aspect. The French seldom walked abroad, but the streets swarmed with Prussian soldiers.  Moreover, the officers of the Blue Hussars, who arrogantly dragged their instruments of death along the pavements,  seemed to hold the simple townsmen in but little more contempt than did the French cavalry officers who had drunk at the same cafes the year before. 
城市逐渐恢复了常态。法国人还不大出门，普鲁士的士兵却挤满了街道。身穿蓝色制服的轻骑兵军官们，在大街上傲慢地挎着军刀，但尽管如此，与去年在这些咖啡店里喝酒的法国轻骑兵的军官相比，他们对普通市民的蔑视似乎并不更加严重。

[01:56.43]But there was something in the air, a something strange and subtle, an intolerable foreign atmosphere like a penetrating odor-the odor of invasion.  It permeated dwellings and places of public resort, changed the taste of food, made one imagine one's self in far-distant lands, amid dangerous, barbaric tribes. 
然而空气里却弥漫着某种东西，某种难以捉摸的陌生的东西。这是一种不可容忍的异国气氛，犹如一种散发的气味，侵略的气味。它布满了家家户户和一切公共场所，改变了食物的味道，使人感到正在非常遥远的地方、在野蛮而危险的部落里旅行。

[02:23.81]The conquerors exacted money, much money. The inhabitants paid what was asked; they were rich.  But, the wealthier a Norman tradesman becomes, the more he suffers at having to part with anything that belongs to him,  at having to see any portion of his substance pass into the hands of another. 
战胜者们常常要钱，要许多钱。居民们总是照付，反正他们都很富裕。不过，一个诺曼底的商人越是富有，在眼看财富一点一滴地流入别人手中时就越是心痛。

[02:44.98]Nevertheless, within six or seven miles of the town, along the course of the river as it flows onward to Croisset, Dieppedalle and Biessart（克罗瓦塞，迪埃普达勒或比埃萨尔；法国市镇）,  boat-men and fishermen often hauled to the surface of the water the body of a German, bloated in his uniform, killed by a blow from knife or club, his head crushed by a stone,  or perchance pushed from some bridge into the stream below. 
这时在离城两三法里通向克罗瓦塞，迪埃普达勒或比埃萨尔的河流的下游，船员和渔夫常常从水底捞上来某个德国人的尸体。有的是被一刀砍死的，有的是被拳打脚踢。脑袋被石块砸碎而死的，也有的是被从桥上扔进了水里，这些尸体在军服里都已发胀。

[03:12.22]The mud of the river-bed swallowed up these obscure acts of vengeance-savage, yet legitimate; these unrecorded deeds of bravery;  these silent attacks fraught with greater danger than battles fought in broad day, and surrounded, moreover, with no halo of romance.  For hatred of the foreigner ever arms a few intrepid souls, ready to die for an idea. 
河里的淤泥埋没了这些默默无闻的、野蛮而又合法的复仇。这些无名的英雄主义、悄然无声的袭击，它们比大白天的战斗更加危险，却没有引起轰动的光荣。
因为对外敌的仇恨，总是激励着一些准备为理想献身的大无畏的人。

[03:37.75]At last, as the invaders, though subjecting the town to the strictest discipline,  had not committed any of the deeds of horror with which they had been credited while on their triumphal march, the people grew bolder,  and the necessities of business again animated the breasts of the local merchants.  Some of these had important commercial interests at Havre -occupied at present by the French army-and wished to attempt to reach that port by overland route to Dieppe, taking the boat from there. 
入侵者们虽然把城市置于他们极为严格的监督之下，而且听说他们在胜利进军时沿途烧杀抢掠，但在城里却从未干过这类可怕的事情。人们的胆子终于大了起来，当地的商人心里又痒痒地想去做生意了。其中有几个在法军占据的勒阿弗尔拥有重要的股份，他们试图从陆路到迪埃普，再坐船到那个港口去。

[04:11.36]Through the influence of the German officers whose acquaintance they had made, they obtained a permit to leave town from the general in command（总司令）. 
他们利用相识的德国军官们的影响，获得了一张由总司令签发的离境许可证。

[04:20.82]A large four-horse coach having, therefore, been engaged for the journey, and ten passengers having given in their names to the proprietor,  they decided to start on a certain Tuesday morning before daybreak, to avoid attracting a crowd. 
他们为这次旅行预订了一辆由四匹马拉的大马车，十个人都在车夫那儿登了记，为了避免引人注目，还决定星期二早晨天不亮就动身。

[04:37.17]The ground had been frozen hard for some time-past,  and about three o'clock on Monday afternoon-large black clouds from the north shed their burden of snow uninterruptedly all through that evening and night. 
近来地面已经冻得发硬，而星期一下午大约３钟的时候，从北方吹来的大块乌云使天上下起雪来，不停地下了一个晚上和一整夜。

[04:52.24]At half-past four in the morning the travellers met in the courtyard of the Hotel de Normandie, where they were to take their seats in the coach. 
早晨４点半，旅行者们聚集在诺曼底旅店的院子里，准备上车。

[05:01.72]They were still half asleep, and shivering with cold under their wraps.  They could see one another but indistinctly in the darkness,  and the mountain of heavy winter wraps in which each was swathed made them look like a gathering of obese priests in their long cassocks.  But two men recognized each other, a third accosted them, and the three began to talk. 
他们还困得要命，裹着毛毯冷得直打哆嗦。黑暗中彼此看不清楚，再说这些人身上都穿着厚厚的冬装，活像一些穿着长袍的肥胖的神甫。不过有两个人互相认了出来，另一个走了过去，他们聊了起来。

[05:25.95]"I am bringing my wife," said one. 
"我把妻子也带去。"一个人说。

[05:29.02]"So am I." 
"我也带了。"

[05:30.87]"And I, too." The first speaker added:  "We shall not return to Rouen, and if the Prussians approach Havre we will cross to England."  All three, it turned out, had made the same plans, being of similar disposition and temperament. 
"我也一样。"第一个人接着说:"我们不回到鲁昂来了，要是德国人接近勒阿弗尔，我们就到英国去。"人人都有同样的打算，因为他们的性格都差不多。

[05:48.64]Still the horses were not harnessed. A small lantern carried by a stable-boy emerged now and then from one dark doorway to disappear immediately in another.  The stamping of horses' hoofs, deadened by the dung and straw of the stable, was heard from time to time, and from inside the building issued a man's voice, 
可是一直没有人套车。一个马夫提着一盏小灯，不时地从一扇黑暗的门里出来，立刻又消失在另一扇门里。

[06:11.50]talking to the animals and swearing at them. A faint tinkle of bells showed that the harness was being got ready; this tinkle soon developed into a continuous jingling,  louder or softer according to the movements of the horse, sometimes stopping altogether, then breaking out in a sudden peal accompanied by a pawing of the ground by an iron-shod hoof. 
马蹄踢打着地面，但声音不大，因为地面上有一层厩肥。听得见房子里面有个男人的声音，边对畜生说话边骂个不停。
一阵轻微的铃铛声表示有人在给马上鞍子，这种低低的声音马上就变成了清脆而连续的振动声。它随着马的动作而上下起伏，有时毫无声息，然后猛然一动又响了起来，同时，钉了掌的马蹄踢在地面上发出沉闷的声音。

[06:36.03]The door suddenly closed. All noise ceased. 
门忽然关上了。一切声音都消失了。

[06:41.94]The frozen townsmen were silent; they remained motionless, stiff with cold. 
挨冻的市民们不说话了。他们一动不动地站着，冻得发僵。

[06:48.15]A thick curtain of glistening white flakes fell ceaselessly to the ground; it obliterated all outlines, enveloped all objects in an icy mantle of foam;  nothing was to be heard throughout the length and breadth of the silent,  winter-bound city save the vague, nameless rustle of falling snow-a sensation rather than a sound-the gentle mingling of light atoms which seemed to fill all space, to cover the whole world. 
白色的雪片不停地落到地面上，从上到下组成了一幅接连不断的、闪光的帷幕。它抹去了一切轮廓，为万物蒙上了一层泡沫般的地衣。冬夜里的城市万籁俱寂，只听得见无数的雪花飘落时的模糊的沙沙声。与其说是声音，不如说是感觉，感觉到那些似乎充满宇宙、覆盖世界的轻柔的微粒。

