[00:00.00]The two other women shuddered;  the eyes of pretty Madame Carre-Lamadon glistened,  and she grew pale, as if the officer were indeed in the act of laying violent hands on her. 
那两个女人颤栗了一下。漂亮的卡雷·拉马东太太眼睛放光，脸色有点发白，似乎感到自己已经被那个军官强奸了。

[00:13.11]The men, who had been discussing the subject among themselves, drew near.  Loiseau, in a state of furious resentment, was for delivering up "that miserable woman," bound hand and foot, into the enemy's power.  But the count, descended from three generations of ambassadors, and endowed, moreover, with the lineaments of a diplomat, was in favor of more tactful measures. "We must persuade her," he said. 
在旁边商议的男人们走了过来。卢瓦佐怒气冲冲，要把这个"可耻的女人"捆住手脚交给敌人。然而，伯爵出身于三代人都当过大使的外交世家，长得也像外交官。他主张使用策略，认为"应该让她下决心"。

[00:42.70]Then they laid their plans. 
于是他们密谋起来。

[00:46.52]The women drew together; they lowered their voices, and the discussion became general, each giving his or her opinion.  But the conversation was not in the least coarse.  The ladies, in particular, were adepts at delicate phrases and charming subtleties of expression to describe the most improper things.  A stranger would have understood none of their allusions, so guarded was the language they employed. 
太太们紧挨在一起，压低了声音，讨论无拘无束，人人各抒己见，而且说话非常得体。这些太太尤其能找到委婉的表示方式和微妙而迷人的词句，来说出最淫秽下流的事情。由于言语十分谨慎，局外人即使听见也一无所知。

[01:13.55]But, seeing that the thin veneer of modesty with which every woman of the world is furnished goes but a very little way below the surface, they began rather to enjoy this unedifying episode,  and at bottom were hugely delighted -feeling themselves in their element, furthering the schemes of lawless love with the gusto of a gourmand cook who prepares supper for another. 
然而一切上流社会的妇女，都只是在表面上披着一层薄薄的廉耻心。她们碰上这种下流事件都精神焕发，心花怒放，深感如鱼得水，都怀着淫荡的心情策划别人的性关系，正如一个贪吃的厨师在为另一个人准备晚餐一样。

[01:37.87]Their gaiety returned of itself, so amusing at last did the whole business seem to them.  The count uttered several rather risky witticisms, but so tactfully were they said that his audience could not help smiling.  Loiseau in turn made some considerably broader jokes, but no one took offence; and the thought expressed with such brutal directness by his wife was uppermost in the minds of all:  "Since it's the girl's trade, why should she refuse this man more than another?" 
最后，他们感到这件事情是那么有趣，所以自然而然地快活起来了。伯爵说了一些近乎淫猥的笑话，然而说得如此巧妙，大家听了都很满意。卢瓦佐也说了些更加不堪入耳的下流话，但谁也不觉得刺耳。他的妻子直言不讳地说出了大家心里的想法："既然这种事情是这个妓女的职业，为什么她非要拒绝这个人而不是另一个人呢?"

[02:12.66]Dainty Madame Carre-Lamadon seemed to think even that in Boule de Suif's place she would be less inclined to refuse him than another. 
可亲的卡雷—拉马东太太甚至像是在想，如果换了她的话，就会宁可拒绝别人也不拒绝这个人。

[02:22.39]The blockade was as carefully arranged as if they were investing a fortress.  Each agreed on the role which he or she was to play, the arguments to be used, the maneuvers to be executed.  They decided on the plan of campaign, the stratagems they were to employ, and the surprise attacks which were to reduce this human citadel and force it to receive the enemy within its walls. 
他们久久地进行着封锁的准备，就像对付一个被围困的堡垒。每个人都确定了自己要扮演的角色，要引用的证据，和应该采取的手段进攻计划。运用诡计，突然袭击等等都一一布置妥当，以便迫使这座活生生的堡垒把敌人接纳进去。

[02:49.41]But Cornudet remained apart from the rest, taking no share in the plot. 
但是科尔尼德始终呆在一边，对这件事情不闻不问。

[02:54.88]So absorbed was the attention of all that Boule de Suif's entrance was almost unnoticed.  But the count whispered a gentle "Hush!" which made the others look up.  She was there.  They suddenly stopped talking, and a vague embarrassment prevented them for a few moments from addressing her.  But the countess, more practiced than the others in the wiles of the drawing-room, asked her: "Was the baptism interesting?" 
这些人是如此全神贯注，因此对羊脂球的回来毫无觉察。还是伯爵轻轻地嘘了一声，才使大家抬起了眼睛。她在那儿。他们忽然住嘴不说了，颇为尴尬，一开始不知对她说什么好。伯爵夫人比其他人更熟谙沙龙里的口是心非，就问她："洗礼有趣吗?"

[03:25.92]The girl, still under the stress of emotion, told what she had seen and heard, described the faces, the attitudes of those present, and even the appearance of the church.  She concluded with the words: "It does one good to pray sometimes." 
胖姑娘还在激动不已，什么都讲，那里有哪些人，是什么姿态，甚至连教堂的样子都讲了。她还加了一句："有时做做祈祷真不错。"

[03:42.41]Until lunch time the ladies contented themselves with being pleasant to her,  so as to increase her confidence and make her amenable to their advice. 
不过直到吃午饭之前，几位太太只是对她显出和蔼可亲的样子，以便增加她的信任，使她能听从他们的劝告。

[03:52.21]As soon as they took their seats at table the attack began.  First they opened a vague conversation on the subject of self-sacrifice.  Ancient examples were quoted: Judith（犹滴） and Holofernes（敖罗斐乃）;  then, irrationally enough, Lucrece （卢克莱丝）and Sextus（塞克斯都）;  Cleopatra（克娄巴特拉） and the hostile generals whom she reduced to abject slavery by a surrender of her charms.  Next was recounted an extraordinary story, born of the imagination of these ignorant millionaires,  which told how the matrons of Rome seduced Hannibal（汉尼拔）, his lieutenants, and all his mercenaries at Capua（卡普亚）. 
一到餐桌上，他们就开始进攻。首先是隐隐约约地从献身精神谈起。大家列举了一些古代的例子：犹滴和敖罗斐乃(《圣经》故事。犹滴为犹太女英雄。亚述王派敖罗斐乃进攻犹太的要塞拜突里亚城，犹滴深夜潜入敌阵，智取敖罗斐乃之头，使犹太军民大胜。)，接着无缘无故地提起了卢克莱丝和塞克斯都(卢克莱丝，死于公元前５０９年。是古罗马贵妇，被古罗马第七王塔克文。苏佩布(约公元前５３４—前５０９在位)之子塞克斯都奸污后自杀，据说这一事件导致了罗马君主制的崩溃。)，以及先后和所有敌军将领睡觉。使他们变得像奴隶般顺从的克娄巴特拉(指克娄巴特拉七世(公元前６９—前３０)，古埃及托勒密王朝的末代女王，有绝代佳人之称，曾以美貌征服罗马统帅恺撒和大将安东尼。)。于是就展现了一段异想天开的。由这些无知的百万富翁想象出来的历史：罗马的女公民们都跑到卡普亚(意大利城市。)去，把汉尼拔(迦太基统帅(公元前２４７—前１８３)，曾长期与罗马作战。)和他的副将们，以及雇佣军的官兵都搂在怀里睡觉。

[04:32.65]They held up to admiration all those women who from time to time have arrested the victorious progress of conquerors,  made of their bodies a field of battle, a means of ruling, a weapon;  who have vanquished by their heroic caresses hideous or detested beings, and sacrificed their chastity to vengeance and devotion. 
大家列举了所有曾把自己的肉体作为战场。作为控制手段和武器来挡住征服者的女人，她们以悲壮的爱抚打败丑恶的或可恨的家伙，为了复仇和忠诚而牺牲自己的贞操。

[04:57.99]All was said with due restraint and regard for propriety, the effect heightened now and then by an outburst of forced enthusiasm calculated to excite emulation. 
这一切都说得恰当而有分寸，不时还发出一阵有意识的赞叹，旨在鼓励人去与她们竞争。

[05:09.57]A listener would have thought at last that the one role of woman on earth was a perpetual sacrifice of her person, a continual abandonment of herself to the caprices of a hostile soldiery. 
听者简直可以相信，归根结底，女人在世上的唯一职责是永远献出她的身体，不断地让大兵们任意玩弄。

[05:22.14]The two nuns seemed to hear nothing, and to be lost in thought.  Boule de Suif also was silent. 
两个修女似乎充耳不闻，陷入了深深的沉思。羊脂球始终一言不发。

[05:32.02]During the whole afternoon she was left to her reflections.  But instead of calling her "madame" as they had done hitherto, her companions addressed her simply as "mademoiselle," without exactly knowing why,  but as if desirous of making her descend a step in the esteem she had won, and forcing her to realize her degraded position. 
整个下午，大家都让她考虑，不过不再像迄今为止那样称她"太太"，而只是称她为"小姐"了。谁也不清楚是为什么，似乎是要把她好不容易地获得的尊重降低一个等级，使她感觉到自己所处的不光彩的地位。

[05:54.32]Just as soup was served, Monsieur Follenvie reappeared, repeating his phrase of the evening before: "The Prussian officer sends to ask if Mademoiselle Elisabeth Rousset has changed her mind." 
开始吃晚饭的时候，弗朗维先生又来了，重复着昨天晚上的话："普鲁士军官让我问问伊丽莎白。鲁塞小姐，她是否还没有改变主意。"

[06:09.99]Boule de Suif answered briefly:"No, monsieur." 
羊脂球冷冷地回答说："没有，先生。"

[06:15.95]But at dinner the coalition weakened.  Loiseau made three unfortunate remarks.  Each was cudgeling his brains for further examples of self-sacrifice, and could find none,  when the countess, possibly without ulterior motive, and moved simply by a vague desire to do homage to religion,  began to question the elder of the two nuns on the most striking facts in the lives of the saints. 
但是他们的勾结在吃晚饭时并不成功。卢瓦佐的几句话很不妥当。每个人都想找一些新的例子，却是白费力气，一无所获。伯爵夫人事先也许没有深思熟虑，这时模糊地感到需要向修会致敬，便问年长的修女，圣徒们一生中有什么丰功伟绩。

[06:42.47]Now, it fell out that many of these had committed acts which would be crimes in our eyes,  but the Church readily pardons such deeds when they are accomplished for the glory of God or the good of mankind.  This was a powerful argument, and the countess made the most of it. 
其实许多圣人都犯过我们所说的罪行，然而只要它们是为了天主的荣耀或者他人的利益，教会就毫不费力地赦免这些大罪。这是一个有力的证据，伯爵夫人便加以利用。

