[00:00.00]Loiseau, who had abstracted from the inn the timeworn pack of cards, thick with the grease of five years' contact with half-wiped-off tables, started a game of bezique with his wife. 
卢瓦佐和他的妻子玩起纸牌来了，这副旧纸牌是他从旅馆里偷来的。旅馆的桌子都擦得不干净，所以这副已经玩了五年的纸牌上积满了污垢。

[00:13.43]The good sisters, taking up simultaneously the long rosaries hanging from their waists, made the sign of the cross,  and began to mutter in unison interminable prayers, their lips moving ever more and more swiftly,  as if they sought which should outdistance the other in the race of orisons;  from time to time they kissed a medal, and crossed themselves anew, then resumed their rapid and unintelligible murmur. 
两个修女取下挂在腰带上的一长串念珠，一起划了个十字，她们的嘴唇忽然迅速地翕动起来，越来越快，像比赛念"祈祷文"那样含含糊糊地念念有词。她们不时地吻着一块圣牌，再划十字，然后又叽哩咕噜，迅速地念个不停。

[00:42.54]Cornudet sat still, lost in thought. 
科尔尼德沉思着，一动不动。

[00:46.80]At the end of three hours Loiseau gathered up the cards, and remarked that he was hungry. 
过了三个小时，卢瓦佐收起了纸牌，说："饿了。"

[00:53.84]His wife thereupon produced a parcel tied with string, from which she extracted a piece of cold veal. This she cut into neat, thin slices, and both began to eat. 
于是他的妻子取下一个用绳捆扎的盒子，从里面拿出一块冷的小牛肉。她利落地把牛肉切成整齐的薄片，两个人便吃了起来。

[01:06.31]"We may as well do the same," said the countess.  The rest agreed, and she unpacked the provisions which had been prepared for herself, the count, and the Carre-Lamadons.  In one of those oval dishes, the lids of which are decorated with an earthenware hare, by way of showing that a game pie lies within,  was a succulent delicacy consisting of the brown flesh of the game larded with streaks of bacon and flavored with other meats chopped fine. 
伯爵夫人说："我们也吃吧。"大家表示同意。她就打开了为他们两对夫妇准备的食品。那是一个长形的盆子，盆盖上装饰着一只陶瓷野兔，表示盆里盛的是一只野兔，上面涂着由鲜美的猪肉制成的肉糜，褐色的野兔肉和其他碎肉掺在一起，再布上一条条肥猪肉。

[01:36.33]A solid wedge of Gruyere cheese, which had been wrapped in a newspaper, bore the imprint: "Items of News," on its rich, oily surface. 
一大块瑞士产的干酪包在一张报纸里，油乎乎的，使报上的"社会新闻"这几个字也印在面上了。

[01:46.13]The two good sisters brought to light a hunk of sausage smelling strongly of garlic;  and Cornudet, plunging both hands at once into the capacious pockets of his loose overcoat, produced from one four hard-boiled（煮熟的） eggs and from the other a crust of bread. 
两个修女拿出一根有大蒜气味的香肠。科尔尼德也把双手伸进外套两边的大口袋，从一边拿出四个煮鸡蛋，从另一边拿出一段面包。

[02:04.28]He removed the shells, threw them into the straw beneath his feet, and began to devour the eggs, letting morsels of the bright yellow yolk fall in his mighty beard, where they looked like stars. 
他把蛋壳剥下来扔在脚下的稻草里，就咬着鸡蛋吃，浅色的蛋黄末落在他的大胡子上，好像一些星星。

[02:18.09]Boule de Suif, in the haste and confusion of her departure, had not thought of anything, and, stifling with rage, she watched all these people placidly eating.  At first, ill-suppressed wrath shook her whole person, and she opened her lips to shriek the truth at them,  to overwhelm them with a volley of insults; but she could not utter a word, so choked was she with indignation. 
羊脂球起床时由于匆忙和慌张，什么都来不及考虑。看到这些人若无其事地吃着，她十分恼火，气得说不出话来。她先是一阵狂怒，张开了嘴巴，要把涌到嘴边的一大堆侮辱的话用来痛骂他们，可是她气得哽住了，一句也说不出来。

[02:44.21]No one looked at her, no one thought of her. She felt herself swallowed up in the scorn of these virtuous creatures,  who had first sacrificed, then rejected her as a thing useless and unclean. 
谁都不看她，没有人想到她。这些人起初拿她作牺牲品，然后把她像没用的脏东西一样抛弃，她感到自己被这些正派的无耻之徒的蔑视淹没了。

[02:58.95]Then she remembered her big basket full of the good things they had so greedily devoured: the two chickens coated in jelly, the pies, the pears, the four bottles of claret;  and her fury broke forth like a cord that is overstrained, and she was on the verge of tears. 
这时她想起了她的大篮子，里面装满了好吃的东西，他们曾贪婪地狼吞虎咽。她想起了那两只有一层冻汁的小鸡，她的肉糜。她的梨和四瓶波尔多葡萄酒。她的怒火忽然平息了，就像一根拉得太紧的绳子绷断了一样，她觉得快要哭出来了。

[03:19.04]She made terrible efforts at self-control, drew herself up, swallowed the sobs which choked her;  but the tears rose nevertheless, shone at the brink of her eyelids, and soon two heavy drops coursed slowly down her cheeks.  Others followed more quickly, like water filtering from a rock, and fell, one after another, on her rounded bosom.  She sat upright, with a fixed expression, her face pale and rigid, hoping desperately that no one saw her give way. 
她憋足了劲，像孩子似的拼命忍住呜咽，但是泪水涌上来，眼眶湿润了，两颗大滴的泪珠从眼睛里缓缓地流到面颊上。接连不断的泪珠更快地流下，像岩石里渗出的水珠，扑簌扑簌地落在她丰满高耸的胸脯上。她挺着身子，两眼发直，面孔冷峻苍白，希望人家都不看她。

[03:53.74]But the countess noticed that she was weeping, and with a sign drew her husband's attention to the fact.  He shrugged his shoulders, as if to say: "Well, what of it? It's not my fault." 
然而伯爵夫人却对此有所觉察，并向她的丈夫使了个眼色。他耸了耸肩膀，似乎是说："我有什么办法呢?又不是我的错。"

[04:07.26]Madame Loiseau chuckled triumphantly, and murmured: "She's weeping for shame." 
卢瓦佐太太得意地暗笑了一下，悄悄地说："她是因为羞愧才哭的。"

[04:13.99]The two nuns had betaken themselves once more to their prayers, first wrapping the remainder of their sausage in paper: Then Cornudet, who was digesting his eggs, stretched his long legs under the opposite seat, threw himself back, folded his arms,  smiled like a man who had just thought of a good joke, and began to whistle the Marseillaise（马赛曲）. 
两个修女把吃剩的香肠用纸包好，又开始祈祷起来。
科尔尼德这时已吃完了鸡蛋，把长腿伸到对面的长凳下面，身子向后一靠，两臂交叉在胸前，像刚发现一个有意思的玩笑那样微笑着，用口哨吹起了《马赛曲》(法国大革命时期歌曲，１７９５年定为法国国歌)。

[04:39.35]The faces of his neighbors clouded; the popular air evidently did not find favor with them;  they grew nervous and irritable, and seemed ready to howl as a dog does at the sound of a barrel-organ（手摇风琴）.  Cornudet saw the discomfort he was creating, and whistled the louder; sometimes he even hummed the words: Amour sacre de la patrie, Conduis, soutiens, nos bras vengeurs, Liberte, liberte cherie, Combats avec tes defenseurs!（对祖国的神圣的爱，指引和支持我们复仇的手，自由，宝贵的自由，和你的捍卫者一起战斗。） 
所有的面孔都沉了下来。他的旅伴们显然根本不喜欢这支人民的歌曲。他们变得烦躁。恼火，似乎要像听见手摇风琴的狗那样狂吠。他看出了这一点，便吹个不停，有时连歌词也哼了出来：对祖国的神圣的爱，指引和支持我们复仇的手，自由，珍爱的自由，和你的捍卫者一起战斗!

[05:23.54]The coach progressed more swiftly, the snow being harder now;  and all the way to Dieppe, during the long, dreary hours of the journey, first in the gathering dusk,  then in the thick darkness, raising his voice above the rumbling of the vehicle,  Cornudet continued with fierce obstinacy his vengeful and monotonous whistling,  forcing his weary and exasperated-hearers to follow the song from end to end, to recall every word of every line,  as each was repeated over and over again with untiring persistency. 
    雪地更为坚硬，车子也就走得更快了。在到达迪埃普之前的沉闷漫长的旅途中，随着路上的颠簸，无论是夜幕降临还是车内一片漆黑，他都以一种残忍的固执，吹着复仇的，单调的口哨，迫使那些疲倦而又恼火的人从头至尾地听着他的曲调，并且按照他吹的每个节拍想起相应的歌词。

[06:01.00]And Boule de Suif still wept, and sometimes a sob she could not restrain was heard in the darkness between two verses of the song. 
羊脂球一直在哭泣。而有时在黑暗里吹出的两段歌曲之间，会响起一阵她没有忍住的呜咽。

