[00:00.00]They rose fairly early the next morning, with a vague hope of being allowed to start, a greater desire than ever to do so,  and a terror at having to spend another day in this wretched little inn. 
第二天大家还是起得相当早，都怀着一种不明确的希望，一种更加强烈的想动身的愿望，一种对在这个可怕的小旅馆里再过一天的恐惧。

[00:12.96]Alas! the horses remained in the stable, the driver was invisible.  They spent their time, for want of something better to do, in wandering round the coach. 
唉!马依然都在马厩里，车夫还是不见踪影。大家无所事事，就在马车周围转来转去。

[00:25.16]Luncheon（午宴） was a gloomy affair;  and there was a general coolness toward Boule de Suif, for night, which brings counsel, had somewhat modified the judgment of her companions.  In the cold light of the morning they almost bore a grudge against the girl for not having secretly sought out the Prussian,  that the rest of the party might receive a joyful surprise when they awoke.  What more simple? Besides, who would have been the wiser?  She might have saved appearances by telling the officer that she had taken pity on their distress.  Such a step would be of so little consequence to her. 
午饭吃得相当不愉快，大家对羊脂球的态度都冷淡了，他们的看法经过夜间的思考已有所改变。他们现在几乎有点怨恨这个妓女，为什么没有偷偷地去找那个普鲁士人，好让旅伴们醒来时都喜出望外。还有什么比这更简单的呢?再说又有谁会知道?她可以对军官说，她是看到大家处于困境才动了恻隐之心，这样就能保住面子了。对她来说这种事情有什么要紧!

[01:05.37]But no one as yet confessed to such thoughts. 
不过，还没有人承认有这些想法。

[01:10.30]In the afternoon, seeing that they were all bored to death, the count proposed a walk in the neighborhood of the village.  Each one wrapped himself up well, and the little party set out, leaving behind only Cornudet,  who preferred to sit over the fire,  and the two nuns, who were in the habit of spending their day in the church or at the presbytery（罗马天主教教区牧师住宅）. 
下午大家闷得要命，伯爵提议到镇子周围去散散步。科尔尼德宁愿呆在壁炉旁边，两个修女白天都在教堂里或者神甫家里，除此之外的每个人都穿戴整齐，一伙人便出发了。

[01:32.93]The cold, which grew more intense each day, almost froze the noses  and ears of the pedestrians,  their feet began to pain them so that each step was a penance,  and when they reached the open country it looked so mournful and depressing in its limitless mantle of white that they all hastily retraced their steps, with bodies benumbed and hearts heavy. 
天气一天比一天寒冷，鼻子和耳朵都冻得生疼；两只脚也几乎冻僵，每走一步都苦不堪言。当田野出现在眼前的时候，他们看到的是白茫茫的一片，感到它像死亡一样吓人，不禁从头凉到脚，赶紧心情沉痛地往回走。

[01:57.80]The four women walked in front, and the three men followed a little in their rear. 
四个女人走在前面，三个男人跟在后面，相距不远。

[02:02.71]Loiseau, who saw perfectly well how matters stood, asked suddenly  "if that trollop were going to keep them waiting much longer in this Godforsaken spot." 
卢瓦佐很清楚目前的处境，他忽然问道，那个"婊子"是否会让他们在这么一个地方再呆很久。

[02:14.56] The count, always courteous, replied that they could not exact so painful a sacrifice from any woman,  and that the first move must come from herself.  Monsieur Carre-Lamadon remarked that if the French, as they talked of doing, made a counter attack by way of Dieppe（迪耶普，法国北部城市）,  their encounter with the enemy must inevitably take place at Totes（法国城市）.  This reflection made the other two anxious. 
伯爵始终彬彬有礼，认为不能强求一个女人作出如此痛苦的牺牲，应该由她自己决定。卡雷-拉马东先生指出，如果像大家所说的那样，法国人从迪埃普发动反攻，那么只能在托特发生战斗。这个想法使另外两个人忧心忡忡。

[02:41.94]"Supposing we escape on foot?" said Loiseau. The count shrugged his shoulders. "How can you think of such a thing, in this snow? And with our wives? Besides, we should be pursued at once, overtaken in ten minutes, and brought back as prisoners at the mercy of the soldiery." 
卢瓦佐问："我们能不能步行逃走?"伯爵耸了耸肩膀："在这种雪地里，带着我们的妻子，您还打算步行?就是走了也马上会被人追赶，十分钟之内就被抓住，并且当成俘虏带回去任凭士兵们摆布了。"

[03:02.86]This was true enough; they were silent. 
确实如此，大家无话可说。

[03:07.40]The ladies talked of dress, but a certain constraint seemed to prevail among them. 
太太们谈论穿着打扮，不过都有点拘束，似乎话不投机。

[03:13.64]Suddenly, at the end of the street, the officer appeared.  His tall, wasp-like, uniformed figure was outlined against the snow which bounded the horizon,  and he walked, knees apart, with that motion peculiar to soldiers, who are always anxious not to soil their carefully polished boots. 
突然，军官出现在街的尽头。一望无边的雪地衬托出他穿着军服的、细腰蜂般的高挑身材。他走的时候两膝分开，这是军人特有的动作，因为他们力求不弄脏仔细擦亮的长统靴。

[03:33.26]He bowed as he passed the ladies, then glanced scornfully at the men, who had sufficient dignity not to raise their hats, though Loiseau made a movement to do so. 
他经过太太们身边时欠欠身子，对男人们轻蔑地看了一眼。他们倒也有自尊心，没有脱帽，虽然卢瓦佐作出了要取下帽子的姿势。

[03:45.74]Boule de Suif flushed crimson to the ears,  and the three married women felt unutterably humiliated at being met thus by the soldier in company with the girl whom he had treated with such scant ceremony. 
羊脂球满脸通红，三个已婚女人则感到十分丢脸，因为被这个军人碰见的时候，她们正和这个被他粗暴对待的妓女在一起。

[04:00.29]Then they began to talk about him, his figure, and his face.  Madame Carre-Lamadon, who had known many officers and judged them as a connoisseur, thought him not at all bad-looking;  she even regretted that he was not a Frenchman, because in that case he would have made a very handsome hussar,  with whom all the women would assuredly have fallen in love. 
于是她们谈起他来，议论他的身材和相貌。卡雷-拉马东夫人认识许多军官，对评价他们是个行家。她认为这个军官相当不错，甚至惋惜他不是法国人，否则他将成为一个极其英俊的轻骑兵，所有的女人都肯定会为之着迷。

[04:24.46]When they were once more within doors they did not know what to do with themselves.  Sharp words even were exchanged apropos of the merest trifles. The silent dinner was quickly over, and each one went to bed early in the hope of sleeping, and thus killing time. 
大家一回来就不知道该干些什么好了，为了一些鸡毛蒜皮的事情也冷嘲热讽起来。一声不吭地匆匆吃完了晚饭，每个人都上楼睡觉，指望睡着了时间过得快一些。

[04:44.18]They came down next morning with tired faces and irritable tempers;  the women scarcely spoke to Boule de Suif. 
第二天下楼的时候，大家都面色疲惫，心情恶劣。太太们几乎不和羊脂球说话。

[04:52.71]A church bell summoned the faithful to a baptism.  Boule de Suif had a child being brought up by peasants at Yvetot（伊沃托）.  She did not see him once a year, and never thought of him;  but the idea of the child who was about to be baptized induced a sudden wave of tenderness for her own,  and she insisted on being present at the ceremony. 
洗礼的钟声响了。胖姑娘有一个孩子，寄养在伊弗托(法国塞纳滨海省城市)的农民家里，一年也见不上一次，平时倒也从不想着要去看他。可是想到这个就要受洗的孩子，她心里对自己的孩子突然产生了一种强烈的温情，使她一定要去参加洗礼的仪式。

[05:16.39]As soon as she had gone out, the rest of the company looked at one another and then drew their chairs together;  for they realized that they must decide on some course of action.  Loiseau had an inspiration:  he proposed that they should ask the officer to detain Boule de Suif only, and to let the rest depart on their way. 
她刚走，大家就互相望望，接着把椅子拉近，因为都感到总该作出什么决定了。卢瓦佐忽然想出个好主意：他主张向军官建议把羊脂球单独留下，而让其他人动身。

[05:38.45]Monsieur Follenvie was intrusted with this commission, but he returned to them almost immediately.  The German, who knew human nature, had shown him the door.  He intended to keep all the travellers until his condition had been complied with. 
弗朗维先生又承担了跑腿的差使，可是几乎立刻就下来了。这个德国人了解人的本性，所以把他赶出门外。只要他的欲望得不到满足，他就要把所有的人扣留在这里。

[05:56.35]Whereupon Madame Loiseau's vulgar temperament broke bounds. "We're not going to die of old age here!"she cried.  "Since it's thatvixen's trade to behave so with men I don't see that she has any rightto refuse one more than another.  I may as well tell you she took any lovers she could get at Rouen-even coachmen!  Yes, indeed, madame-the coachman at the prefecture!  I know it for a fact, for he buys his wine of us. And now that it is a question of getting us out of a difficulty she puts on virtuous airs, the drab!  For my part, I think this officer has behaved very well.  Why, there were three others of us, any one of whom he would undoubtedly have preferred. But no, he contents himself with the girl who is common property.  He respects married women. Just think. He is master here.  He had only to say: 'I wish it!' and he might have taken us by force, with the help of his soldiers." 
这时卢瓦佐太太像泼妇似的大发雷霆："我们总不能老死在这里。跟所有的男人干这种事情，既然是这个妓女的职业，我认为她就无权拒绝这个或那个男人。我问问你们，她在鲁昂是不是找得着的人都要，哪怕是马车夫!不错，太太，省政府的马车夫!我知道得很清楚，因为他就在我的店里买葡萄酒。今天要她来帮我们摆脱困境的时候，她倒装腔作势起来，这个自以为了不起的毛丫头!依我看，我认为这个军官为人很好。他也许很久没碰过女人了，而且大概宁愿要我们三个。可是不，他只要这个属于大家的女人就够了。他尊重有夫之妇。你们想想看，他是主人。他只要说‘我要’，他就能带着他的士兵强奸我们。"

