[00:00.00]Mr. Tod put down the pail beside the bed, took up the end of rope with the hook--hesitated, and looked at Tommy Brock.  The snores were almost apoplectic（激动的）; but the grin was not quite so big. 
托德先生把桶放在床边，拿起绳子带钩子的一头，犹豫着，看了看汤米·布洛克。呼噜声越发响亮，但是布洛克的嘴巴咧得没那么开了。

[00:18.22]Mr. Tod gingerly mounted a chair by the head of the bedstead（床架）. His legs were dangerously near to Tommy Brock's teeth. 
在床架的一头，托德先生小心翼翼地站上一把椅子。他的腿离汤米·布洛克的牙齿很近，好危险。

[00:28.72]He reached up and put the end of rope, with the hook, over the head of the tester bed, where the curtains ought to hang. (Mr. Tod's curtains were folded up, and put away, owing to the house being unoccupied. So was the counterpane. Tommy Brock was covered with a blanket only.) 
他抬起手，把带着钩子的绳子从床架子上本该挂帘子的地方递过去。（由于不在家住，托德先生早已把床帘折叠好，收起来了。床罩也是，所以汤米·布洛克只盖着一个毛毯。）

[00:48.16]Mr. Tod standing on the unsteady chair looked down upon him attentively; he really was a first prize sound sleeper!  It seemed as though nothing would waken him--not even the flapping rope across the bed. 
托德先生站在摇摇晃晃的椅子上，聚精会神地低头望着布洛克，他睡得真沉，可以得一个睡眠金奖了！似乎没有什么会唤醒他——甚至把绳子从床的一头牵到另一头都没有惊醒他。

[01:05.00]Mr. Tod descended safely from the chair, and endeavoured to get up again with the pail of water.  He intended to hang it from the hook, dangling over the head of Tommy Brock, in order to make a sort of shower-bath, worked by a string, through the window. 
托德先生安全地从椅子上下来，试图提着水桶再次上去。他打算把它挂在钩上，而钩子是悬在汤米·布洛克的头顶上的。这样做，为的是从窗户外拉动绳子，给他来个透心凉的淋浴。

[01:23.56]But naturally being a thin-legged person (though vindictive and sandy whiskered)--he was quite unable to lift the heavy weight to the level of the hook and rope. He very nearly overbalanced himself. 
托德先生天生一双细腿（尽管报复心强，还留着沙色的胡须），他力气不够，无法举起沉重的水桶挂到钩子上。他差一点儿失去了平衡。

[01:37.55]The snores became more and more apoplectic. One of Tommy Brock's hind legs twitched under the blanket, but still he slept on peacefully. 
鼾声越来越响。汤米·布洛克的一条后腿在毯子下面动了动，但他依然睡得很安稳。

[01:47.68]Mr. Tod and the pail descended from the chair without accident.  After considerable thought, he emptied the water into a wash-basin and jug（大罐）.  The empty pail was not too heavy for him; he slung it up wobbling（晃动） over the head of Tommy Brock. 
托德先生提着桶从椅子上下来，没出意外。想了好半天之后，他把水倒进洗手盆和水壶。空桶不太重了，他把桶挂上了钩子，桶在布洛克头上晃来晃去。

[02:05.18]Surely there never was such a sleeper! Mr. Tod got up and down, down and up on the chair. 
从来没见过睡得这样死的人！托德先生来来回回地上椅子，下椅子。

[02:12.50]As he could not lift the whole pailful of water at once, he fetched a milk jug, and ladled quarts of water into the pail by degrees. 
由于无法举起一整桶水，他拿来了一个牛奶壶，一次装一壶倒进桶里。

[02:22.49]The pail got fuller and fuller, and swung like a pendulum（钟摆）.  Occasionally a drop splashed over; but still Tommy Brock snored regularly and never moved,--except one eye. 
桶越来越满，像钟摆一样晃动起来。偶尔有水滴会溅出来，但汤米·布洛克仍然均匀地打着鼾，身子一动也不动，除开一只眼睛。

[02:41.82]At last Mr. Tod's preparations were complete. The pail was full of water; the rope was tightly strained over the top of the bed, and across the window sill to the tree outside. 
最后，托德先生的准备工作都完成了。桶里装满了水，绳子紧紧地绷在床的上方，并穿过窗户，拴在外面的树上。

[02:54.92]"It will make a great mess in my bedroom; but I could never sleep in that bed again without a spring cleaning of some sort," said Mr. Tod. 
“这会把我的卧室搞得一塌糊涂，不做个彻底清洁，我那床是睡不成了。”托德先生说。

[03:06.52]Mr. Tod took a last look at the badger and softly left the room. He went out of the house, shutting the front door. The rabbits heard his footsteps over the tunnel. 
托德先生看了獾最后一眼，轻轻离开房间。他走出屋子，关上大门。兔子们在隧道里听到他在上方的脚步声。

[03:18.75]He ran round behind the house, intending to undo the rope in order to let fall the pailful（满桶） of water upon Tommy Brock-- 
他跑到房子后面，打算解开绳子，让水桶落在汤米·布洛克身上——

[03:27.21]"I will wake him up with an unpleasant surprise," said Mr. Tod. 
“我要把他弄醒，吓他个半死，”托德先生说。

[03:33.08]The moment he had gone, Tommy Brock got up in a hurry;  he rolled Mr. Tod's dressing-gown（晨衣） into a bundle, put it into the bed beneath the pail of water instead of himself, and left the room also--grinning immensely. 
他一走，汤米·布洛克立即起床；他把托德先生的一件睡衣卷成一团，假装是自己，放到水桶正下方的床上，然后咧着大嘴，笑嘻嘻地离开了房间。

[03:49.59]He went into the kitchen, lighted the fire and boiled the kettle; for the moment he did not trouble himself to cook the baby rabbits. 
他走进厨房，点着了火，烧了一壶开水。此刻他还不想煮小兔子吃，嫌麻烦。

[03:59.64]When Mr. Tod got to the tree, he found that the weight and strain had dragged the knot so tight that it was past untying. He was obliged to gnaw it with his teeth. 
托德先生走到树旁，他发现桶的重量和拉力把绳结扯得太紧，解不开了，只好用牙齿把绳子啃断。

[04:12.13]He chewed and gnawed for more than twenty minutes.  At last the rope gave way with such a sudden jerk that it nearly pulled his teeth out, and quite knocked him over backwards. 
他咬啊咬，咬了二十多分钟。最后，绳子突然一松，差点儿把他的牙齿扯掉了一颗，还把他带得往后一趔趄。

[04:24.51]Inside the house there was a great crash and splash, and the noise of a pail rolling over and over. 
屋子里一声巨响，哗啦一声，接着是水桶在地上滚来滚去的声音。

[04:33.76]But no screams. Mr. Tod was mystified; he sat quite still, and listened attentively. Then he peeped in at the window.  The water was dripping from the bed, the pail had rolled into a corner. 
但是没有尖叫。托德先生感到不解，他坐在那里一动不动，凝神谛听。然后，他从窗口瞄了一眼。水正从床上滴下，桶滚到一个角落里。

[04:49.72]In the middle of the bed under the blanket, was a wet SOMETHING--much flattened dinged in, in the middle where the pail had caught it (as it were across the tummy).  Its head was covered by the wet blanket and it was NOT SNORING ANY LONGER. 
床中间，毯子下面，有个湿乎乎的东西，被压得扁平，在水桶落下的地方，中间凹了下去（就在肚子上面）。头还在湿毯子下面，不再打鼾了。

[05:09.46]There was nothing stirring, and no sound except the drip, drop, drop drip of water trickling from the mattress. Mr. Tod watched it for half an hour; his eyes glistened. 
什么动静都没有，除了水从床垫子上滴下来的声音，一切都是那么安静。托德先生观察了半个小时，他的眼睛闪闪发光。

[05:22.98]Then he cut a caper, and became so bold that he even tapped at the window; but the bundle never moved. 
然后他欢呼雀跃起来，他变得如此大胆，甚至敢敲敲窗沿；但床上那个东西始终一动也不动。

[05:31.96]Yes--there was no doubt about it--it had turned out even better than he had planned; the pail had hit poor old Tommy Brock, and killed him dead! 
是的，毫无疑问，结果比他计划得还要好；桶直接命中可怜的汤米·布洛克，把他砸死了。

[05:42.53]"I will bury that nasty person in the hole which he has dug. I will bring my bedding（寝具） out, and dry it in the sun," said Mr. Tod. 
“我要把这个讨厌鬼埋在他自己挖的洞里，要把床上用品拿到太阳下晒干，”托德先生说。

[05:52.59]"I will wash the tablecloth and spread it on the grass in the sun to bleach.  And the blanket must be hung up in the wind; and the bed must be thoroughly disinfected, and aired with a warming-pan; and warmed with a hot-water bottle." 
“我要桌布洗干净，晾在草地上，在阳光下漂白；毛毯要挂起来风干；床要彻底消毒，然后用热平底锅熨平；平底锅用热水袋加温。”

[06:08.19]"I will get soft soap, and monkey soap, and all sorts of soap; and soda and scrubbing brushes; and persian powder; and carbolic to remove the smell.  I must have a disinfecting（消毒）. Perhaps I may have to burn sulphur." 
“我要用香皂、强力皂，各种各样的肥皂，苏打和刷子，杀虫粉，还有石炭，消除气味。我本人也要消毒，也许还要熏硫黄。”

[06:24.43]He hurried round the house to get a shovel from the kitchen--"First I will arrange the hole--then I will drag out that person in the blanket …" He opened the door... 
他急忙转到房子前面，要到厨房里拿一把铁锹——“首先我要把洞挖好，然后把毯子底下的那个人拖出来……”他打开门……

[06:36.32]Tommy Brock was sitting at Mr. Tod's kitchen table, pouring out tea from Mr. Tod's tea-pot into Mr. Tod's tea-cup.  He was quite dry himself and grinning; and he threw the cup of scalding（滚烫的） tea all over Mr. Tod. 
汤米·布洛克正坐在厨房里，就在托德先生的餐桌旁，正从托德先生的茶壶里，往托德先生的茶杯里倒茶。他身上很干爽，咧着嘴笑，他把一杯滚烫的茶向托德先生泼来，泼了他一身。

[06:56.96]Then Mr. Tod rushed upon Tommy Brock, and Tommy Brock grappled with Mr. Tod amongst the broken crockery, and there was a terrific battle all over the kitchen. 
托德先生扑向汤米·布洛克，汤米·布洛克与他格斗起来，地上碎了一地的陶器，他们在厨房的地板上打得天翻地覆。

[07:09.69]To the rabbits underneath it sounded as if the floor would give way at each crash of falling furniture. They crept out of their tunnel, and hung about amongst the rocks and bushes, listening anxiously. 
藏在下面的兔子们听起来，好像每个倒下的家具都会把地板砸穿一样。他们悄悄溜出隧道，在岩石和灌木丛中徘徊着，焦急地听着动静。

[07:24.32]Inside the house the racket was fearful. The rabbit babies in the oven woke up trembling; perhaps it was fortunate they were shut up inside. Everything was upset except the kitchen table. 
屋里打得一片响，吼声连连。烤炉里的兔宝宝醒过来，吓得打抖；他们被关在炉子里，也许是件幸运的事情。

[07:39.30]And everything was broken, except the mantelpiece（壁炉台） and the kitchen fender.  The crockery was smashed to atoms. The chairs were broken, and the window, and the clock fell with a crash, and there were handfuls of Mr. Tod's sandy whiskers. 
除了餐桌，一切都倒了。除了壁炉架和拦火架，一切都打碎了。陶器全成了碎片。椅子打坏了，窗户破了，时钟“哐当”一声摔了下来，托德先生的沙色胡须被拽掉了好几把。

[07:56.68]The vases fell off the mantelpiece, the canisters（小罐） fell off the shelf; the kettle fell off the hob. Tommy Brock put his foot in a jar of raspberry Jam.  And the boiling water out of the kettle fell upon the tail of Mr. Tod. 
花瓶从壁炉架上掉了下来，坛坛罐罐从货架上掉下来，水壶从铁架上摔落，汤米·布洛克一脚踩进一罐子覆盆子果酱。
开水壶里的沸水烫伤了托德先生的尾巴。

[08:14.60]When the kettle fell, Tommy Brock, who was still grinning, happened to be uppermost; and he rolled Mr. Tod over and over like a log, out at the door. 
水壶翻倒的时候，汤米·布洛克正巧压在托德先生身上，他一边咧着嘴笑，一边把托德先生向门口推过去，就像滚一个圆木似的。

[08:26.27]Then the snarling and worrying went on outside; and they rolled over the bank, and down hill, bumping over the rocks.  There will never be any love lost between Tommy Brock and Mr. Tod. 
然后他们就在外面咆哮、厮打，他们滚下河岸，滚下山坡，一路撞在岩石上。从此，汤米·布洛克与托德先生结下了永世不解的冤仇。

[08:40.46]As soon as the coast was clear Peter Rabbit and Benjamin Bunny came out of the bushes- "Now run for it! Run in, Cousin Benjamin! Run in and get them while I watch at the door." 
一见形势好转，兔子彼得和本杰明兔就赶紧从灌木丛里跑了出来。“喏，赶紧冲进去，本杰明表哥！我来守门，你冲进去救人。”

[08:53.24]But Benjamin was frightened- "Oh; oh! they are coming back!" 
但本杰明很害怕。“哦，哦！他们回来了！”

[08:58.92]"No they are not." 
“没有，没有。”

[09:00.54]"Yes they are!" 
“回来了，回来了！”

[09:01.91]"What dreadful bad language! I think they have fallen down the stone quarry." 
“什么该死的鬼话！我想他们已经掉进采石场了。”

[09:06.97]Still Benjamin hesitated, and Peter kept pushing him- "Be quick, it's all right. Shut the oven door, Cousin Benjamin, so that he won't miss them." 
本杰明仍然犹豫着，彼得一直在催促他——“快点儿，没关系的。把烤炉门关上，本杰明表哥，这样他就不会马上意识到。”

[09:17.02]Decidedly there were lively doings in Mr. Tod's kitchen! 
托德先生的厨房里好一阵骚动。

[09:21.51]At home in the rabbit hole, things had not been quite comfortable.  After quarrelling at supper, Flopsy and old Mr. Bouncer had passed a sleepless night, and quarrelled again at breakfast. 
而在兔子们的家里，情况有点儿不妙。晚餐时吵了一架之后，毛毛和老邦瑟先生都是一夜无眠，吃早餐时又吵了起来。

[09:34.82]Old Mr. Bouncer could no longer deny that he had invited company into the rabbit hole; but he refused to reply to the questions and reproaches of Flopsy. The day passed heavily. 
老邦瑟先生不再否认他邀人进了兔子洞，但他拒绝回答毛毛的问题，也不接受毛毛的指责。这一天在沉重的气氛中过去了。

[09:48.61]Old Mr. Bouncer, very sulky（生闷气的）, was huddled up in a corner, barricaded with a chair. Flopsy had taken away his pipe and hidden the tobacco. 
老邦瑟先生闷闷不乐，被一把椅子拦住，蜷缩在一个角落里。毛毛没收了他的烟斗，把他的烟草也藏了起来。

[09:59.30]She had been having a complete turn out and spring-cleaning, to relieve her feelings.  She had just finished. Old Mr. Bouncer, behind his chair, was wondering anxiously what she would do next. 
她把屋子彻底清扫了一番，来发泄情绪。清洁刚刚完成了。老邦瑟先生在椅子后面，满心忧虑，不知道下一步她要做什么。

[10:12.59]In Mr. Tod's kitchen, amongst the wreckage, Benjamin Bunny picked his way to the oven nervously, through a thick cloud of dust.  He opened the oven door, felt inside, and found something warm and wriggling（扭动的）. He lifted it out carefully, and rejoined Peter Rabbit. 
托德先生的厨房里，一地狼藉，兔子本杰明在碎片中紧张地择路而行，穿过浓厚的烟尘到了烤炉旁。他打开烤炉门，往里摸了摸，发现有东西热乎乎的，在动。他小心地把袋子提出来，回到彼得兔身边。

[10:33.96]"I've got them! Can we get away? Shall we hide, Cousin Peter?" Peter pricked his ears; distant sounds of fighting still echoed in the wood. 
“我找到他们了！我们可以离开吗？还是藏起来呢，彼得表弟？”彼得竖起耳朵，遥远的打斗声还回荡在森林里。

[10:45.58]Five minutes afterwards two breathless rabbits came scuttering away down Bull Banks, half carrying half dragging a sack between them, bumpity（猛烈地） bump over the grass.  They reached home safely and burst into the rabbit hole. 
五分钟后，两个气喘吁吁的兔子从布尔河岸急匆匆下来，两人合力，半提半拖着一个袋子，从草地上磕磕绊绊地走了过去。他们安全到家，冲进了兔子洞。

[11:04.87]Great was old Mr. Bouncer's relief and Flopsy's joy when Peter and Benjamin arrived in triumph with the young family.  The rabbit-babies were rather tumbled and very hungry; they were fed and put to bed. They soon recovered. 
彼得和本杰明带着小兔子们凯旋，让老邦瑟先生如释重负，毛毛大喜过望。兔宝宝们受了些磕碰，已经饿坏了；于是赶紧给他们吃了东西，安顿他们上床睡觉。他们的身体很快恢复如初。

[11:23.44]A now long pipe and a fresh supply of rabbit tobacco was presented to Mr. Bouncer. He was rather upon his dignity; but he accepted. 
老邦瑟先生得了一份礼物，一个新烟斗，一包新烟草。他有些放不下面子，但还是接受了。

[11:34.59]Old Mr. Bouncer was forgiven, and they all had dinner.  Then Peter and Benjamin told their story--but they had not waited long enough to be able to tell the end of the battle between Tommy Brock and Mr. Tod. 
老邦瑟先生得到了原谅，一家人共进晚餐。彼得和本杰明讲述了事情的经过。但是他们等得不够久，汤米·布洛克和托德先生的战斗结果如何，他们就不得而知了。

