[00:00.00]I have made many books about well-behaved people. Now, for a change, I am going to make a story about two disagreeable people, called Tommy Brock and Mr. Tod. 
我写了很多讲好人的书，现在我要变一变，讲一个坏人的故事。故事里有两个坏人，一个叫汤米·布洛克，一个叫托德先生。

[00:13.33]Nobody could call Mr. Tod "nice." The rabbits could not bear him; they could smell him half a mile off.  He was of a wandering habit and he had foxy whiskers; they never knew where he would be next. 
谁都不会把托德当好人。兔子们受不了他，半英里外都能闻到他的气味。他腮上长着狐狸般的胡须，性喜流浪，谁都不知道他下一刻会出现在哪里。

[00:29.93]One day he was living in a stick-house in the coppice（矮林）, causing terror to the family of old Mr. Benjamin Bouncer.  Next day he moved into a pollard willow（秃头柳树） near the lake, frightening the wild ducks and the water rats. 
他今天来到灌木丛中，在一个树枝搭建的小房子里住下，把老本杰明·邦瑟先生一家子吓得够呛；明天又搬到湖边秃头柳树下，在野鸭和水老鼠当中引起恐慌。

[00:48.12]In winter and early spring he might generally be found in an earth amongst the rocks at the top of Bull Banks, under Oatmeal Crag. 
冬季和早春，他一般住在布尔河岸上，在燕麦岩下乱石间的地洞里。

[00:57.83]He had half a dozen houses, but he was seldom at home. The houses were not always empty when Mr. Tod moved OUT; because sometimes Tommy Brock moved IN; (without asking leave). 
他有六所房子，但很少在家住。那些房子并不总是空着，托德先生搬出去时，汤米·布洛克会搬进来（未经允许）。

[01:15.16]Tommy Brock was a short bristly fat waddling person with a grin; he grinned all over his face. He was not nice in his habits.  He ate wasp（黄蜂） nests and frogs and worms; and he waddled about by moonlight, digging things up. 
汤米·布洛克身材短小，身上长满刚毛，肥肥胖胖，摇摆着身子走路，咧着嘴，满面笑容。他习惯不好，爱吃黄蜂的蜂巢、青蛙和虫子，在月光下摇摆着身子到处挖东西。

[01:36.68]His clothes were very dirty; and as he slept in the day-time, he always went to bed in his boots. And the bed which he went to bed in, was generally Mr. Tod's. 
他的衣服很脏。由于他白天睡觉，所以上床时从不脱鞋，而他睡觉的床通常也是托德先生睡的床。

[01:51.35]Now Tommy Brock did occasionally eat rabbit-pie; but it was only very little young ones occasionally, when other food was really scarce.  He was friendly with old Mr. Bouncer; they agreed in disliking the wicked otters（水獭） and Mr. Tod; they often talked over that painful subject. 
汤米·布洛克偶尔吃兔肉馅饼，但只在食物非常匮乏的时候才吃，而且只吃很嫩的小兔子。他跟老邦瑟先生很要好，都不喜欢邪恶的水獭们，也不喜欢托德先生。他们经常谈起这个痛苦的话题。

[02:11.88]Old Mr. Bouncer was stricken in years. He sat in the spring sunshine outside the burrow（洞穴）, in a muffler; smoking a pipe of rabbit tobacco. 
老邦瑟先生年纪大了，身体不好。他坐在洞穴外面，裹着头巾，在春日里晒着太阳，一边吸着烟袋，里面装着兔子烟。

[02:22.88]He lived with his son Benjamin Bunny and his daughter-in-law Flopsy, who had a young family.  Old Mr. Bouncer was in charge of the family that afternoon, because Benjamin and Flopsy had gone out. 
他跟儿子本杰明和儿媳毛毛一起生活，他们已经有了自己的孩子。那天下午，老邦瑟先生负责看家，本杰明和毛毛外出有事去了。

[02:36.44]The little rabbit-babies were just old enough to open their blue eyes and kick.  They lay in a fluffy bed of rabbit wool and hay, in a shallow burrow（地洞）, separate from the main rabbit hole. To tell the truth--old Mr. Bouncer had forgotten them. 
兔宝宝们才一点点大，刚会睁开蓝色的眼睛，踢踢小腿。他们躺在松软的床上，上面铺满了干草和兔毛。他们住在一个浅洞里，与大洞隔开。说实话，老邦瑟先生把他们忘在了脑后。

[02:55.12]He sat in the sun, and conversed cordially with Tommy Brock, who was passing through the wood with a sack and a little spud which he used for digging, and some mole traps. 
老邦瑟先生坐在阳光下，与汤米·布洛克亲切交谈。布洛克背着袋子，扛着锹，提着鼹鼠夹子，正好从林子路过。

[03:06.81]He complained bitterly about the scarcity of pheasants' eggs（野鸡的蛋）, and accused Mr. Tod of poaching them.  And the otters had cleared off all the frogs while he was asleep in winter- 
他愤愤地抱怨说，野鸡蛋太少了，骂托德先生偷了蛋；而他在冬天睡觉时，水獭们把青蛙都捉光了。

[03:19.35]"I have not had a good square meal for a fortnight, I am living on pig-nuts. I shall have to turn vegetarian and eat my own tail!" said Tommy Brock. 
“我有两个星期没吃过一顿饱饭了，现在只靠吃点山胡桃果度日。这样下去，我得改吃素了，或者拿自己的尾巴当饭吃，”他说。

[03:30.47]It was not much of a joke, but it tickled old Mr. Bouncer; because Tommy Brock was so fat and stumpy and grinning. 
这个笑话并不怎么好笑，但老邦瑟先生却觉得有趣，因为汤米·布洛克一身肥肉，又矮又胖，咧着大嘴的样子实在滑稽。

[03:39.79]So old Mr. Bouncer laughed; and pressed Tommy Brock to come inside, to taste a slice of seed-cake and "a glass of my daughter Flopsy's cowslip wine."  Tommy Brock squeezed himself into the rabbit hole with alacrity. 
所以老邦瑟先生大笑起来；他请汤米·布洛克进屋，尝一块种子饼，喝一杯“媳妇毛毛用流星花儿酿的酒”。于是汤米·布洛克挤进了兔子洞，动作很是敏捷。

[03:56.38]Then old Mr. Bouncer smoked another pipe, and gave Tommy Brock a cabbage leaf cigar which was so very strong that it made Tommy Brock grin more than ever;  and the smoke filled the burrow. Old Mr. Bouncer coughed and laughed; and Tommy Brock puffed and grinned. 
随后，老邦瑟先生又抽了一袋烟，递了一支白菜叶雪茄给汤米·布洛克吸，那个烟劲道十足，让汤米·布洛克的嘴巴咧得更开了，而且满屋子灌满了烟雾。老邦瑟先生一边咳嗽，一边大笑；汤米·布洛克一边吐着烟圈，一边咧着嘴笑。

[04:15.75]And Mr. Bouncer laughed and coughed, and shut his eyes because of the cabbage smoke.......... 
老邦瑟先生一边咳嗽，一边笑着，白菜烟熏得他闭上了眼睛。

[04:21.43]When Flopsy and Benjamin came back--old Mr. Bouncer woke up. Tommy Brock and all the young rabbit-babies had disappeared! 
当毛毛和本杰明回来的时候，老邦瑟先生醒了。汤米·布洛克和兔子宝宝们都没了踪影！

[04:36.12]Mr. Bouncer would not confess that he had admitted anybody into the rabbit hole.  But the smell of badger was undeniable; and there were round heavy footmarks in the sand. He was in disgrace; Flopsy wrung his ears, and slapped him. 
邦瑟先生不肯承认他让人进了兔子洞，但獾的气味不容否认，而且沙地上还有沉重的圆脚印。他受了一顿责罚：毛毛拧了他的耳朵，打了他一巴掌。

[04:56.23]Benjamin Bunny set off at once after Tommy Brock.  There was not much difficulty in tracking him; he had left his foot-mark and gone slowly up the winding footpath through the wood. 
兔子本杰明立刻出发去追汤米·布洛克。追踪他并不太困难：他慢吞吞地穿过树林，在弯曲的小路上留下了脚印；

[05:09.04]Here he had rooted up the moss and wood sorrel.  There he had dug quite a deep hole for dog darnel（狗毒麦）; and had set a mole trap. A little stream crossed the way.  Benjamin skipped lightly over dry-foot; the badger's heavy steps showed plainly in the mud. 
他在这儿翻起苔藓和酢浆草，在那儿挖一个深洞找狗毒麦，还布下一个鼹鼠夹。路上横贯着一条小溪。本杰明轻轻跃了过去，没有打湿脚，但獾沉重的脚印留在湿泥上。

[05:27.70]The path led to a part of the thicket where the trees had been cleared; there were leafy oak stumps, and a sea of blue hyacinths(风信子)-but the smell that made Benjamin stop, was not the smell of flowers! 
小路通往一个灌木丛，那儿的大树都被砍掉了。橡树桩上长满了绿叶，蓝色的风信子犹如一片海洋——可是让本杰明停下脚步的气味，并不是鲜花的气味。

[05:44.44]Mr. Tod's stick house was before him and, for once, Mr. Tod was at home.  There was not only a foxey flavour in proof of it--there was smoke coming out of the broken pail that served as a chimney. 
托德先生的木条房就在前面。这一次，托德竟然在家。证明他在家的不止是一股狐狸的气味，还有烟囱往外冒的烟，他家的烟囱是一只破水桶做的。

[06:01.06]Benjamin Bunny sat up, staring; his whiskers twitched. Inside the stick house somebody dropped a plate, and said something. Benjamin stamped his foot, and bolted. 
兔子本杰明坐直身子，凝视着，抽动着胡须。房里有人摔掉了一个盘子，说了句什么。本杰明跺跺脚，疾冲而去。

[06:14.12]He never stopped till he came to the other side of the wood.  Apparently Tommy Brock had turned the same way.  Upon the top of the wall, there were again the marks of badger; and some ravellings of a sack had caught on a briar. 
他一口气跑到树林的另一边才停了下来。显然，汤米·布洛克走的也是这条道。在墙顶上，又见獾的痕迹，荆棘上挂着麻袋上扯下来的碎线。

[06:31.26]Benjamin climbed over the wall, into a meadow. He found another mole trap newly set; he was still upon the track of Tommy Brock. It was getting late in the afternoon. 
本杰明翻过墙，来到草地上。他发现了另一个新设的鼹鼠夹，他依然追随着汤米·布洛克的脚步。

[06:43.46]Other rabbits were coming out to enjoy the evening air.  One of them in a blue coat by himself, was busily hunting for dandelions.--"Cousin Peter! Peter Rabbit, Peter Rabbit!" shouted Benjamin Bunny. 
天色渐晚，别的兔子都出来享受傍晚的凉风了。有一只兔子穿着蓝色外套，独自一人忙着，在寻找蒲公英。——“彼得表弟！彼得兔，彼得兔！”本杰明喊道。

[06:58.84]The blue coated rabbit sat up with pricked（竖起的） ears-"Whatever is the matter, Cousin Benjamin? Is it a cat? or John Stoat Ferret?" 
穿蓝外套的兔子耳朵竖起来，坐直了身子。
“怎么啦，本杰明表哥？是猫在追你？还是白鼬约翰？”

[07:08.31]"No, no, no! He's bagged my family--Tommy Brock--in a sack--have you seen him?" 
“不，不，不！是汤米·布洛克！他把我家孩子全都一袋子装走了。你看见他没有？”

[07:15.34]"Tommy Brock? how many, Cousin Benjamin? 
“汤米·布洛克？几个孩子呀，本杰明表哥？”

[07:18.81]"Seven, Cousin Peter, and all of them twins! Did he come this way? Please tell me quick!" 
“七个，彼得表弟。都是一胎生的呢。他往这边来了吗？请告诉我，快！”

[07:27.27]"Yes, yes; not ten minutes since.... he said they were caterpillars; I did think they were kicking rather hard, for caterpillars." 
“来了，来了，就在十分钟之前。他说袋子里装的是毛毛虫。我当时还想，那些毛毛虫可真能踢呀。”

[07:37.23]"Which way? which way has he gone, Cousin Peter?" 
“哪条路？他往哪儿去了，彼得表弟？”

[07:40.93]"He had a sack with something 'live in it; I watched him set a mole trap. Let me use my mind, Cousin Benjamin; tell me from the beginning." 
“他提的袋子，里面有东西在动。我看着他安了鼹鼠夹。让我想想，本杰明表哥。你说说这是咋回事。”

[07:51.80]Benjamin did so. "My Uncle Bouncer has displayed a lamentable want of discretion for his years;" said Peter reflectively, "but there are two hopeful circumstances.  Your family is alive and kicking; and Tommy Brock has had refreshment. He will probably go to sleep, and keep them for breakfast." 
本杰明这样说：“邦瑟老爷子年纪大了，做事太不谨慎。”彼得沉思着说，“看现在的情况，也许还有希望。一是孩子们暂时还平安，在袋子里乱踢呢；二是汤米·布洛克已经吃过了点心，可能先睡觉，把他们留到明天当早餐吃。”

[08:14.62]"Which way?" "Cousin Benjamin, compose yourself. I know very well which way.  Because Mr. Tod was at home in the stick-house he has gone to Mr. Tod's other house, at the top of Bull Banks. 
“怎么走？”“本杰明表哥，镇定点儿。我知道怎么走。既然托德先生在家，木条房有人住，那么汤米·布洛克一定是到另一处房子去了，就是布尔河岸上的那个屋子。

[08:28.88]I partly know, because he offered to leave any message at Sister Cottontail's; he said he would be passing." (Cottontail had married a black rabbit, and gone to live on the hill). 
我知道一点，因为他有什么信息，总是主动留给白尾兔姐姐的。他说过要路过的。”（白尾兔嫁给了一只黑兔子，搬到山上去住了。）

[08:40.24]Peter hid his dandelions（蒲公英）, and accompanied the afflicted parent, who was all of a twitter.  They crossed several fields and began to climb the hill; the tracks of Tommy Brock were plainly to be seen. He seemed to have put down the sack every dozen yards, to rest. 
彼得藏好蒲公英，陪着这位痛苦不堪、心急如焚的父亲继续。他们穿过几块田地，开始爬山，汤米·布洛克的足迹清晰可见。他似乎每走几步路，就会放下袋子休息。

[09:00.09]"He must be very puffed（气喘吁吁的）; we are close behind him, by the scent. What a nasty person!" said Peter. 
“他一定累得够呛，凭气味判断，我们就在他后面。他真是个坏东西！”彼得说。

[09:09.03]The sunshine was still warm and slanting on the hill pastures.  Half way up, Cottontail was sitting in her doorway, with four or five half-grown little rabbits playing about her; one black and the others brown. 
阳光斜照在山坡的草场上，依然温暖。半山腰上，棉尾兔坐在门口，身边有四五个半大的小兔子在玩耍，一只是黑色的，其他都是棕色的。

[09:23.97]Cottontail had seen Tommy Brock passing in the distance.  Asked whether her husband was at home she replied that Tommy Brock had rested twice while she watched him. 
棉尾兔曾看到汤米·布洛克从远处走过。他们问她丈夫是否在家，她却回答看到汤米·布洛克上坡途中休息了两次。

[09:34.82]He had nodded, and pointed to the sack, and seemed doubled up with laughing.--"Come away, Peter; he will be cooking them; come quicker!" said Benjamin Bunny. 
汤米·布洛克还跟她点过头呢，还指着袋子，笑得直不起腰来。——“走吧，彼得，他可能正要拿孩子们做饭了呢，赶紧走！”兔子本杰明说。

[09:47.51]They climbed up and up;--"He was at home; I saw his black ears peeping out of the hole." "They live too near the rocks to quarrel with their neighbours. Come on Cousin Benjamin!" 
他们一直往上爬去；——“他在家，我看到了他的黑耳朵从洞里冒出来。”“他们住得靠岩石太近，不能常跟邻居吵架。快点儿，本杰明表哥！”

[10:01.24]When they came near the wood at the top of Bull Banks, they went cautiously.  The trees grew amongst heaped up rocks; and there, beneath a crag--Mr. Tod had made one of his homes. 
他们来到了布尔河岸的树林里，走得格外小心。这里乱石嶙峋，树木生长在乱石间；那边，在一片峭壁下，是托德先生的家，

[10:14.72]It was at the top of a steep bank; the rocks and bushes overhung it. The rabbits crept up carefully, listening and peeping. 
它位于陡峭的河岸顶部，上方悬着岩石和灌木。兔子们小心翼翼地爬上去，边听边看。

[10:25.16]This house was something between a cave, a prison, and a tumble-down pig-stye. There was a strong door, which was shut and locked. 
这所房子像洞穴，又像监狱，又像摇摇欲坠的猪圈。房门倒是很结实，门关着，上了锁。

[10:35.57]The setting sun made the window panes glow like red flame; but the kitchen fire was not alight.  It was neatly laid with dry sticks, as the rabbits could see, when they peeped through the window. 
夕阳照在玻璃窗上，闪着红色的火焰，但厨房里没有火光。兔子们透过窗户可以看得见，里面整齐地摆放着干树枝。

[10:49.11]Benjamin sighed with relief. But there were preparations upon the kitchen table which made him shudder.  There was an immense empty pie-dish of blue willow pattern, and a large carving knife and fork, and a chopper. 
本杰明松了一口气。可是厨房桌子上摆的东西让他不寒而栗。有一个装馅饼的大空盘，盘子的花纹是蓝色柳树图案，一把大切肉刀，一把叉子，一把斧头。

[11:07.15]At the other end of the table was a partly unfolded tablecloth, a plate, a tumbler（平底玻璃杯）, a knife and fork, salt-cellar, mustard and a chair--in short, preparations for one person's supper. 
在桌子的另一头是半折起来的桌布、一只盘、一个杯子、一副刀叉、盐瓶、芥末，还有一把椅子——总之，那是为一个人吃晚餐做的准备。

[11:23.05]No person was to be seen, and no young rabbits. The kitchen was empty and silent; the clock had run down.  Peter and Benjamin flattened their noses against the window, and stared into the dusk. 
看不到人，也看不到小兔子们。厨房空着，寂然无声，时钟也停摆了。彼得和本杰明鼻尖抵住玻璃往里瞧，只见一片昏暗。

