[00:00.00]THE TALE OF PETER RABBIT 
彼得兔的故事

[00:03.07]ONCE upon a time there were four little Rabbits, and their names were-- Flopsy, Mopsy, Cotton-tail, and Peter. 
很久以前，有四只可爱的小兔子，他们的名字分别叫佛罗普塞、莫普塞、库特泰尔和彼得。

[00:16.86]They lived with their Mother in a sand-bank, underneath the root of a very big fir tree. 
他们和他们的妈妈一起，住在一棵大枞树树根下面的一个沙洞里。

[00:25.02]"NOW, my dears," said old Mrs. Rabbit one morning, "you may go into the fields or down the lane,  but don't go into Mr. McGregor's garden: your Father had an accident there; he was put in a pie by Mrs. McGregor." 
“哦，我亲爱的宝贝们”，一天早晨，兔子妈妈说：“你们可以到麦田里或者沿着这条小路去玩，但是千万不能去麦戈雷格先生的菜园。要知道，你们的爸爸就是在那儿出的事儿，他被麦戈雷格太太做成了馅饼。”

[00:46.05]"NOW run along, and don't get into mischief. I am going out." 
　　好了，你们可以走了，但是不许调皮捣蛋啊，我现在要出去。”

[00:50.83]THEN old Mrs. Rabbit took a basket and her umbrella, and went through the wood to the baker's. She bought a loaf of brown bread and five currant buns. 
　　然后，兔子妈妈提了个篮子，又拿上她的雨伞，穿过森林，来到了一家面包店。
她买了一条黑面包和5个刚刚烤好的小圆果子面包。

[01:03.83]FLOPSY, Mopsy, and Cottontail, who were good little bunnies, went down the lane to gather blackberries; 
　　　佛罗普塞、莫普塞和库特泰尔都是懂事又听话的好孩子，他们三个手拉着手一起到小路下面去捡黑莓。

[01:13.09]BUT Peter, who was very naughty, ran straight away to Mr. McGregor's garden and squeezed under the gate! 
但是，彼得却没听妈妈的话。他太淘气了，他径直朝麦戈雷格先生的菜园跑去，一缩身就从大门底下挤了进去！

[01:28.74]FIRST he ate some lettuces and some French beans; and then he ate some radishes; 
他先在一块地里吃了些生菜，又跑到另一边去吃法国豆，还找到了些小萝卜来吃。

[01:36.57]AND then, feeling rather sick, he went to look for some parsley. 
之后，他忽然觉得有些不舒服，就到处走着，看能不能找到一些西芹。

[01:43.40]BUT round the end of a cucumber frame, whom should he meet but Mr. McGregor! 
但是，当绕过黄瓜架的尽头，他突然碰到了麦戈雷格先生！

[01:53.35]MR. McGREGOR was on his hands and knees planting out young cabbages, but he jumped up and ran after Peter, waving a rake and calling out, "Stop thief!" 
　　麦格雷格先生本来正趴在那儿专注地挖卷心菜但是看到彼得后他马上跳了起来，拼命地追赶彼得，还一边挥舞着耙子一边大声喊道：“站住，小偷！”

[02:07.47]PETER was most dreadfully frightened; he rushed all over the garden, for he had forgotten the way back to the gate. 
彼得简直被吓坏了，他满园子的疯跑着，可他不记得出去的路了。

[02:17.39]He lost one of his shoes among the cabbages, and the other shoe amongst the potatoes. 
慌慌忙忙中，他的一只鞋掉进了卷心菜地，而另一只鞋也陷进了马铃薯地里。

[02:24.35]AFTER losing them, he ran on four legs and went faster,  so that I think he might have got away altogether if he had not unfortunately run into a gooseberry net, and got caught by the large buttons on his jacket.  It was a blue jacket with brass buttons, quite new. 
　　没了鞋的他只能光着四只脚跑，不过跑得更快了。
　　可就在这时，倒霉的事发生了，前面有一张像大网似的醋栗丛拦住了他，还挂住了他衣服上的那颗大纽扣，要不然的话，他早就逃走了。
那可是一件崭新的镶着黄铜纽扣的兰色夹克衫啊。

[02:50.54]PETER gave himself up for lost, and shed big tears; but his sobs were overheard by some friendly sparrows, who flew to him in great excitement, and implored him to exert himself. 
　　弄坏了衣服，彼得难受极了，大滴大滴的眼泪直往下掉；
恰巧就在这个时候，有几只善良的小麻雀听到了他悲伤的悲泣，他们拍打着翅膀向他飞来，在他身边鼓励他一定要坚强一定要振作。

[03:08.65]MR. McGREGOR came up with a sieve, which he intended to pop upon the top of Peter; but Peter wriggled out just in time, leaving his jacket behind him. 
　　麦戈雷格先生此时却正在彼得的身后，他手里拿着一张大网，正悄悄地向他靠了过来。
幸亏彼得发现的早及时逃开了，要不然他一定被麦戈雷格先生罩在那张网里了。可他的那件新夹克衫却在慌忙的挣脱中被甩到了地上。

[03:22.10]AND rushed into the toolshed, and jumped into a can. It would have been a beautiful thing to hide in, if it had not had so much water in it. 
他狂奔进了一个工具棚，跳进了一个铁罐里躲了起来。可没想到这里面竟然有那么多的水，否则这一定是个非常好的藏身场所。

[03:35.49]MR. McGREGOR was quite sure that Peter was somewhere in the toolshed, perhaps hidden underneath a flower-pot. He began to turn them over carefully, looking under each. 
　　麦戈雷格先生认定彼得一定就藏在工具棚里，只是不知道在哪个地方而已，也许他会躲到花盆里面。
于是他开始小心翼翼地把花盆一个个翻开，凑近他的脑袋往花盆里上上下下地仔细查看。

[03:51.69]Presently Peter sneezed--"Kertyschoo!(喷嚏声)" Mr. McGregor was after him in no time, 
可就在这时，彼得打了个喷嚏，“阿……嚏！”，不巧得很，麦戈雷格先生就在他的身后。

[04:01.13]AND tried to put his foot upon Peter, who jumped out of a window, upsetting three plants.  The window was too small for Mr. McGregor, and he was tired of running after Peter. He went back to his work. 
他伸出脚，使足了劲朝彼得身上踩去，而彼得迅速地蹿上窗台，还踩断了戈雷格先生的三株花，从窗户跳了出去。
麦戈雷格先生想继续追，可窗户对他来说实在是太小了，况且他已经累得气喘吁吁了，于是他返身回去继续干他的活。

[04:17.40]PETER sat down to rest; he was out of breath and trembling with fright, and he had not the least idea which way to go. Also he was very damp with sitting in that can. 
　　彼得终于能坐下来休息一会儿了，他跑得上气不接下气。由于害怕，浑身还一直在发抖，可现在的他根本不知道怎样才能找到出去的路。
刚才躲在那个装有很多水的铁罐里，让他全身都湿透了。

[04:33.78]After a time he began to wander about, going lippity-lippity（脚步声）--not very fast, and looking all around. 
休息了一会儿，他开始起来察看情况，十分谨慎地一边走一边看，希望能尽快找到出去的路。

[04:46.08]HE found a door in a wall; but it was locked, and there was no room for a fat little rabbit to squeeze underneath. 
他在墙上发现了一扇门，但门是锁着的，而且门缝很窄，对于胖墩墩的彼得来说，根本就不可能从门底下钻过去。

[04:56.08]An old mouse was running in and out over the stone doorstep, carrying peas and beans to her family in the wood.  Peter asked her the way to the gate, but she had such a large pea in her mouth that she could not answer. She only shook her head at him. Peter began to cry. 
　　有一只上了年纪的老鼠正在石阶上忙着进进出出的，看样子她是要把很多的豆子搬运到她森林的家里。
彼得向她打听通往大门的路该怎么走，但她嘴里正嚼着的一颗大豌豆让她根本就无法说话。她只是看着彼得摇了摇头，彼得再次绝望了，他开始伤心地哭泣。

[05:18.52]THEN he tried to find his way straight across the garden, but he became more and more puzzled.  Presently, he came to a pond where Mr. McGregor filled his water-cans.  A white cat was staring at some gold-fish; she sat very, very still, but now and then the tip of her tail twitched as if it were alive.  Peter thought it best to go away without speaking to her; he had heard about cats from his cousin, little Benjamin Bunny. 
　　哭了一会儿，他开始想办法，希望能找到一条穿出菜园的路。可他的确是越来越摸不清东南西北了。走着走着，他来到了一个池塘边，也就是麦戈雷格先生往铁罐里灌水的地方。
　　池塘岸边正蹲着一只小白猫，她一动不动地盯着水里的金鱼，静静地不发出一丝声响，倒是那毛茸茸的尾巴尖好像充满了生气似的，不时地晃来晃去。
彼得的表哥－－兔子本杰明曾告诫过彼得要小心猫，所以彼得想还是不要惊动她，赶快逃走才为上策。

[06:01.73]HE went back towards the tool-shed（工具棚）, but suddenly, quite close to him, he heard the noise of a hoe--scr-r-ritch, scratch, scratch, scritch. 
他又返回到了工具棚，但是突然，他听见了什么声音，近得就好像在他身边。对！是锄地的嘈杂声──哗，哗，哗，哗……

[06:17.34]Peter scuttered underneath the bushes. But presently, as nothing happened, he came out, and climbed upon a wheelbarrow, and peeped over.  The first thing he saw was Mr. McGregor hoeing onions. His back was turned towards Peter, and beyond him was the gate! 
　　彼得赶紧藏到了树丛下面。但是过了一会儿，看看好像没有什么事情发生，他又钻了出来，爬上了一辆手推车，站在上面往四周望去。
他一眼看见麦戈雷格先生正在那里刨洋葱，幸好他背对着彼得，而他的不远处就是大门！

[06:41.71]PETER got down very quietly off the wheelbarrow, and started running as fast as he could go, along a straight walk behind some black-currant bushes. 
彼得悄悄地从手推车上下来，使出了全身的力气开始拼命地跑，能跑多快就跑多快，从醋栗丛的后面朝大门的方向径直跑了出去。

[06:53.68]Mr. McGregor caught sight of him at the corner, but Peter did not care. He slipped underneath the gate, and was safe at last in the wood outside the garden. 
麦戈雷格先生在角落里一眼就看见了他，但是彼得根本顾不了这些了，他从大门下一缩身滑了出去，最后终于安全地离开了菜园，又回到了他的大森林。

[07:05.82]MR. McGREGOR hung up the little jacket and the shoes for a scare-crow to frighten the blackbirds. 
麦戈雷格先生却把彼得的小夹克衫和鞋捡来，扎成了个稻草人，用来吓唬、驱赶那些山里的鸟雀们。

[07:13.47]PETER never stopped running or looked behind him till he got home to the big fir-tree. 
彼得没命地跑着，既不敢停下来休息也不敢回头往后看。就这样，他一口气跑到了他那在大枞树下的家。

[07:21.06]He was so tired that he flopped down upon the nice soft sand on the floor of the rabbit-hole, and shut his eyes.  His mother was busy cooking; she wondered what he had done with his clothes. It was the second little jacket and pair of shoes that Peter had lost in a fortnight! 
　　他实在太累了，一进门他就猛的躺倒在家里那松软的沙地上，闭上了眼睛。
他的妈妈正忙着做饭，她还在纳闷：彼得又把他的衣服弄哪儿去了，这可是两个星期内彼得丢的第二身衣服和鞋了！

[07:43.70]I AM sorry to say that Peter was not very well during the evening. 
我不得不很遗憾的告诉你们：那个晚上彼得的身体有些不舒服。

[07:49.76]His mother put him to bed, and made some chamomile（洋甘菊） tea; and she gave a dose of it to Peter! 
他的妈妈让他躺在床上，给他泡了一些甘菊茶，舀了一勺走到彼得身旁

[07:57.60]"One table-spoonful to be taken at bed-time." 
告诉他：“睡觉前必须把这一勺喝了。”

[08:01.28]BUT Flopsy, Mopsy, and Cotton-tail had bread and milk and blackberries, for supper. 
　　但是，佛罗普塞、莫普塞和库特泰尔的晚餐却是面包、牛奶和黑莓。

