[00:00.93]THE TALE OF BENJAMIN BUNNY 
《小兔子本杰明的故事》

[00:05.86]FOR THE CHILDREN OF SAWREY FROM OLD MR. BUNNY 
老兔子讲给索瑞家孩子们的故事

[00:10.68]ONE morning a little rabbit sat on a bank. 
一天早上，一只小兔子坐在河岸边。

[00:15.77]He pricked his ears and listened to the trit-trot（嗒哒，马蹄声）, trit-trot of a pony. 
他竖起长长的耳朵，听到一阵嗒哒嗒哒嗒的声音，那是小马在跑步呢。

[00:21.72]A gig（马车） was coming along the road; it was driven by Mr. McGregor, and beside him sat Mrs. McGregor in her best bonnet（阀帽）. 
道路上，麦克格雷戈先生正驾着马车，旁边坐着麦克格雷戈太太。她今天带了她最漂亮的那顶帽子，

[00:31.67]AS soon as they had passed, little Benjamin Bunny slid down into the road, and set off--with a hop, skip and a jump--to call upon his relations, who lived in the wood at the back of Mr. McGregor's garden. 
他们刚一走远，这只名叫本杰明的小兔子立刻从岸边滑到了路上。然后一蹦一跳地准备去找他的亲戚，他们就住在麦克格雷戈先生菜园后的树林里。

[00:47.24]THAT wood was full of rabbit holes; and in the neatest sandiest hole of all, lived Benjamin's aunt and his cousins--Flopsy, Mopsy, Cotton-tail and Peter. 
树林里有好多的兔子洞，但其中最整洁的就是本杰明的姑妈家。那儿还有他的四个表亲，分别是弗洛普西、莫普西、棉尾巴和彼得，

[01:01.02]Old Mrs. Rabbit was a widow; she earned her living by knitting rabbit-wool mittens and muffetees (I once bought a pair at a bazaar). She also sold herbs, and rosemary tea（迷迭香茶）, and rabbit-tobacco (which is what WE call lavender（薰衣草）). 
他们的妈妈老兔夫人是个寡妇。她平时靠织织兔子手套和围巾，来贴补家用。我就曾经在集市上买到过，有时还卖些草药和迷迭香茶。噢，对了！还有薰衣草，那是兔子们的香烟。

[01:19.24]LITTLE Benjamin did not very much want to see his Aunt. 
小本杰明不太想见到他的姑妈，

[01:23.43]He came round the back of the fir-tree（杉树）, and nearly tumbled upon the top of his Cousin Peter. 
他正想悄悄绕到姑妈家住的杉树后面，却差点儿踩到彼得的头。

[01:30.17]PETER was sitting by himself. He looked poorly, and was dressed in a red cotton pocket-handkerchief. 
小兔子彼得正一个人坐在那儿，他什么也没穿，只围着一块红色的棉手帕，看起来可怜极了。

[01:37.36]"Peter,"--said little Benjamin, in a whisper--"who has got your clothes?" 
“彼得啊？”小本杰明见状小声的问，“你的衣服去哪儿啦？”

[01:44.48]PETER replied--"The scarecrow in Mr. McGregor's garden," and described how he had been chased about the garden, and had dropped his shoes and coat. 
彼得回答说，“现在正穿在麦克格雷戈先生菜园里的稻草人身上呢。”然后，他告诉本杰明自己是怎么在麦克格雷戈先生的菜园里逃命，然后丢了衣服鞋子的。

[01:57.52]Little Benjamin sat down beside his cousin, and assured him that Mr. McGregor had gone out in a gig, and Mrs. McGregor also; and certainly for the day, because she was wearing her best bonnet. 
小本杰明坐在彼得身边，告诉他今天麦克格雷戈先生和麦克格雷戈太太都出门儿了，而且一整天都不会回来。因为麦克格雷戈太太今天带了她最好的帽子，那顶帽子，她只有出远门的时候才戴。

[02:11.67]PETER said he hoped that it would rain. 
彼得抬头望了望天说，他希望今天能下雨。

[02:14.89]At this point, old Mrs. Rabbit's voice was heard inside the rabbit hole calling--"Cotton-tail! Cotton-tail! fetch some more camomile（洋甘菊）!" 
这时，他们听到兔妈妈在树洞里喊，“棉尾巴，棉尾巴，再去采些洋甘菊来。”

[02:25.80]Peter said he thought he might feel better if he went for a walk. 
彼得说，他觉得自己要是能出去走走会感觉好些，

[02:30.64]THEY went away hand in hand, and got upon the flat top of the wall at the bottom of the wood. From here they looked down into Mr. McGregor'sgarden.  Peter's coat and shoes were plainly to be seen upon the scarecrow, topped with an old tam-o-shanter（绒球帽子） of Mr. McGregor's. 
于是两只小兔子手拉着手一起走了。在森林的外侧有一面墙，他们爬了上去，从那儿正好可以看到麦克格雷戈先生的菜园。彼得的衣服和鞋子就穿在稻草人的身上，稻草人的头上还带着麦克格雷戈先生的绒球帽子。

[02:50.64]LITTLE Benjamin said, "It spoils people's clothes to squeeze under a gate; the proper way to get in, is to climb down a pear tree." 
小本杰明说，“我们要是从门下面钻过去的话，会把衣服弄坏的，咱们爬上那棵梨树吧，从那跳进去。”

[03:02.21]Peter fell down head first; but it was of no consequence, as the bed below was newly raked and quite soft. 
爬树的时候，彼得不小心一头栽了下来，不过还好没出什么事儿，因为麦克格雷戈先生最近松了土，所以地上软软的，

[03:12.44]IT had been sown with lettuces. 
那还种了好多兔子爱吃的莴苣呢。

[03:14.66]They left a great many odd little foot-marks all over the bed, especially little Benjamin, who was wearing clogs. 
他们在地上留下了好多小小的脚印儿，特别是本杰明，他穿着双木屐脚印就更深了。

[03:23.33]LITTLE Benjamin said that the first thing to be done was to get back Peter's clothes, in order that they might be able to use the pocket handkerchief. 
小本杰明说，他们应该先把彼得的衣服弄下来，这样他们就能用彼得身上的那块手帕装东西了。

[03:33.98]They took them off the scarecrow. There had been rain during the night; there was water in the shoes, and the coat was somewhat shrunk. 
于是，他们把彼得的衣服和鞋子从稻草人身上扒了下来，因为夜里下过雨，所以彼得的鞋子里有些积水，外套也有点缩水啦！

[03:44.11]Benjamin tried on the tam-o-shanter, but it was too big for him. 
本杰明则试了试那顶帽子，不过那顶帽子对他来说实在是太大了。

[03:49.90]THEN he suggested that they should fill the pocket-handkerchief with onions, as a little present for his Aunt. 
接着，本杰明建议说，他们应该用手帕装些洋葱作为送给他姑妈的礼物。

[03:56.39]Peter did not seem to be enjoying himself; he kept hearing noises. 
不过彼得似乎并不太开心，他一直留意着周围的动静

[04:03.34]BENJAMIN, on the contrary, was perfectly at home, and ate a lettuce leaf.  He said that he was in the habit of coming to the garden with his father to get lettuces for their Sunday dinner. 
本杰明则正好相反，他玩得可开心啦！正吃的莴苣叶子呢，他说他之前经常和爸爸一起来这儿采莴苣回去做周日的晚餐。

[04:15.83](The name of little Benjamin's papa was old Mr. Benjamin Bunny.) 
本杰明的爸爸就叫老本杰明，

[04:21.17]The lettuces certainly were very fine. 
对兔子们来说，莴苣可是美味。

[04:25.39]PETER did not eat anything; he said he should like to go home. Presently he dropped half the onions. 
彼得却什么也没吃，他只想快点回家，一路上心不在焉的他弄掉了一半的洋葱。

[04:34.18]LITTLE Benjamin said that it was not possible to get back up the pear-tree, with a load of vegetables. He led the way boldly towards the other end of the garden.  They went along a little walk on planks, under a sunny red-brick wall. 
小本杰明说，他们现在带着一兜蔬菜，就不能再爬树了，于是他选了一条路，大胆的朝园子的另一端走去。那是条木板铺成的路，就在一面阳光照耀着的红砖墙下面。

[04:50.34]The mice sat on their door-steps cracking cherry-stones（樱桃核）, they winked at Peter Rabbit and little Benjamin Bunny. 
一群小老鼠正在自己门前一边晒太阳一边啃樱桃核，看到本杰明和彼德走过来，便对他们眨了眨眼睛。

[04:58.38]PRESENTLY Peter let the pocket-handkerchief go again. 
这时，彼得又把手帕里的洋葱弄掉了几个。

[05:03.57]THEY got amongst flower-pots, and frames and tubs; Peter heard noises worse than ever, his eyes were as big as lolly-pops（棒棒糖）! 
当他们走过一堆花盆、木架和磨盘时，彼得突然听到一阵可怕的声音，他的眼睛立刻瞪得像棒棒糖一样大了。

[05:12.93]He was a step or two in front of his cousin, when he suddenly stopped. 
他走在本杰明前面，这时他突然停住了。

[05:19.13]THIS is what those little rabbits saw round that corner! 
两只小兔子躲在角落里，他们看见不远处一只大猫正躺在路上。

[05:24.92]Little Benjamin took one look, and then, in half a minute less than no time, he hid himself and Peter and the onions underneath a large basket.... 
小本杰明只看了一眼就立刻拉着彼得躲到了一只大篮子下面。

[05:36.48]THE cat got up and stretched herself, and came and sniffed at the basket. 
这时猫咪站了起来，伸了个懒腰，然后走了过来闻了闻那个大篮子。

[05:47.36]Perhaps she liked the smell of onions! 
不巧，这只猫特别喜欢洋葱的味道，

[05:51.11]Anyway, she sat down upon the top of the basket. 
所以他就趴在了小兔子们藏身的篮子上开始睡觉了。

[05:57.14]SHE sat there for FIVE HOURS. 
他这一趴就趴了五个小时，

[06:02.42]I cannot draw you a picture of Peter and Benjamin underneath the basket, because it was quite dark, and because the smell of onions was fearful; it made Peter Rabbit and little Benjamin cry. 
我没法给你们画出本杰明和彼得躲在篮子下的样子，因为那太黑了，而且因为洋葱的味道太冲，彼得和本杰明忍不住一直在流眼泪。

[06:17.94]The sun got round behind the wood, and it was quite late in the afternoon; but still the cat sat upon the basket. 
太阳一点点落到了森林的背后，现在已经很晚了，可是猫咪还是趴在篮子上一动不动。

[06:28.31]AT length there was a pitter-patter（拟声词，噼里啪啦）, pitter-patter, and some bits of mortar fell from the wall above. 
这时，猫咪突然觉得头上有灰泥噼啪噼啪的落下来，

[06:36.24]The cat looked up and saw old Mr. Benjamin Bunny prancing along the top of the wall of the upper terrace. 
他抬头一看，原来是老本家明先生正在墙上跳呢，

[06:44.67]He was smoking a pipe of rabbit-tobacco, and had a little switch in his hand. 
他含着烟斗，正在吸薰衣草烟，手里还拿着一根细细的鞭子。

[06:50.70]He was looking for his son. 
他正在找他的儿子小兔子本杰明。

[06:53.35]OLD Mr. Bunny had no opinion whatever of cats. 
老本杰明先生很讨厌猫，

[06:58.00]He took a tremendous jump off the top of the wall on to the top of the cat, and cuffed it off the basket, and kicked it into the garden-house, scratching off a handful of fur. 
他突然从墙上跳到了猫咪的头上，将他一把拍下篮子，然后踢进了暖房，手上还抓下他一把毛。

[07:10.44]The cat was too much surprised to scratch back. 
猫咪太震惊了，完全没反应过来，

[07:14.75]WHEN old Mr. Bunny had driven the cat into the green-house（暖房）, he locked the door. 
都还没来得及还击就被关进了暖房里，还没老本杰明先生锁在了里面。

[07:21.13]Then he came back to the basket and took out his son Benjamin by the ears, and whipped him with the little switch. 
解决了猫，老本杰明先生揪住儿子的耳朵，把它从篮子里提了出来，然后按在地上开始打屁股。

[07:29.84]Then he took out his nephew Peter. 
小彼得站在一旁捂着眼睛不敢看，

[07:32.67]THEN he took out the handkerchief of onions, and marched out of the garden. 
之后老本杰明接过那包洋葱，然后带着两只哭哭啼啼的小兔子离开了菜园。

[07:38.35]When Mr. McGregor returned about half an hour later, he observed several things which perplexed him. 
半小时之后，麦克格雷戈先生回来了，他发现了好几件怪事，

[07:47.50]It looked as though some person had been walking all over the garden in a pair of clogs--only the foot-marks were too ridiculously little! 
似乎有人穿着木屐进了菜园，可这些脚印儿这么小会是谁呢？

[07:58.77]Also he could not understand how the cat could have managed to shut herself up INSIDE the green-house, locking the door upon the OUTSIDE. 
还有那只猫是怎么把自己反锁在暖房里的呢？他可真想不明白。

[08:10.48]WHEN Peter got home, his mother forgave him, because she was so glad to see that he had found his shoes and coat.  Cotton-tail and Peter folded up the pocket-handkerchief, and old Mrs. Rabbit strung up the onions and hung them from the kitchen ceiling, with the bunches of herbs and the rabbit-tobacco. 
虽然彼得回家晚了，不过兔妈妈看他找回了衣服和鞋子，也就原谅他了。棉尾巴和彼得把手帕折好收了起来，兔妈妈则将彼得带回来的洋葱穿成串儿，和草药还有薰衣草一起挂在了厨房的天花板上。

