[00:00.00]Then they scrambled round the rocks to the other side of the house.  It was damp and smelly, and over-grown with thorns and briars. The rabbits shivered in their shoes. 
他们爬上岩石，绕到房子的另一边。这里潮湿，有一股臭气，长着茂密的荆棘和蒺藜。兔子们吓得浑身发抖。

[00:11.97]"Oh my poor rabbit babies! What a dreadful place; I shall never see them again!" sighed Benjamin. 
“哦，我可怜的兔宝宝们！多么可怕的地方，我再也见不到他们了！”本杰明唉声叹气。

[00:21.70]They crept up to the bedroom window. It was closed and bolted like the kitchen.  But there were signs that this window had been recently open; the cobwebs（蜘蛛网） were disturbed, and there were fresh dirty footmarks upon the window-sill. 
他们爬到卧室的窗户旁。像厨房一样，卧室的窗也关着，上了闩。但有迹象表明，最近开过——蛛网是破的，窗台上有脏兮兮的新鲜脚印。

[00:38.65]The room inside was so dark, that at first they could make out nothing; but they could hear a noise--a slow deep regular snoring grunt.  And as their eyes became accustomed to the darkness, they perceived that somebody was asleep on Mr. Tod's bed, curled up under the blanket. 
房间里面很暗，起初他们什么都看不见，但能听到声音——一种缓慢、低沉，有规律的鼾声。随着眼睛习惯了黑暗，他们看到有人睡在托德先生的床上，蜷缩在毯子下面。——

[01:03.97]"He has gone to bed in his boots," whispered Peter. Benjamin, who was all of a twitter, pulled Peter off the window-sill. 
“他没脱鞋就上床睡觉了，”彼得小声说道。本杰明紧张得浑身发抖，他把彼得从窗台边拉开。

[01:14.66]Tommy Brock's snores continued, grunty and regular from Mr. Tod's bed. Nothing could be seen of the young family. 
汤米·布洛克鼾声持续着，不时伴以哼哼声，有规律性地起伏着。可小兔子们一个都看不见。

[01:24.53]The sun had set; an owl began to hoot（鸣叫） in the wood.  There were many unpleasant things lying about, that had much better have been buried; rabbit bones and skulls, and chickens' legs and other horrors. It was a shocking place, and very dark. 
太阳已经下山，一只猫头鹰在树林里开始低鸣。周围的地上满是让人不安的东西，都是本该埋进土里的：兔子的骨头和头骨、鸡腿，还有其他可怕的东西。这地方吓死人，黑漆漆一片。

[01:46.09]They went back to the front of the house, and tried in every way to move the bolt of the kitchen window.  They tried to push up a rusty nail between the window sashes; but it was of no use, especially without a light. 
他们回到房子的前面，试了各种办法，想要弄开厨房窗户的螺栓，他们用一个生锈的钉子插进窗扉与窗框之间，可是也没有用，尤其是在没有光的情况下。

[02:01.23]They sat side by side outside the window, whispering and listening. In half an hour the moon rose over the wood.  It shone full and clear and cold, upon the house amongst the rocks, and in at the kitchen window. But alas, no little rabbit babies were to be seen! 
他们并排坐在窗外，窃窃私语，听着动静。半小时后，月亮升上树梢。是满月，月光清澈、寒冷，照在岩石间的房子上，照进厨房的窗户。但是，唉，看不到兔宝宝们！

[02:25.17]The moonbeams twinkled on the carving knife and the pie dish, and made a path of brightness across the dirty floor. 
月光照在切肉刀和馅饼盘上，光线闪烁，在肮脏的地上投下一道明亮的小径。

[02:33.57]The light showed a little door in a wall beside the kitchen fireplace--a little iron door belonging to a brick oven, of that old-fashioned sort that used to be heated with faggots（柴把） of wood. 
借着月光可以看到，厨房里火炉旁边的墙上开着一扇小门——一扇老式砖炉上开的那种小铁门，那种砖炉是用柴把来烧热的。

[02:49.18]And presently at the same moment Peter and Benjamin noticed that whenever they shook the window--the little door opposite shook in answer.  The young family were alive; shut up in the oven! 
彼得和本杰明很快发现，每当他们摇动窗户，对面的小门也跟着摇动。小兔子们还活着，关在烤炉里呢！

[03:04.65]Benjamin was so excited that it was a mercy he did not awake Tommy Brock, whose snores continued solemnly in Mr. Tod's bed. 
本杰明兴奋不已，幸好他没有吵醒汤米·布洛克，他在托德先生的床上睡得正香，鼾声响亮。

[03:13.93]But there really was not very much comfort in the discovery.  They could not open the window; and although the young family was alive--the little rabbits were quite incapable of letting themselves out; they were not old enough to crawl. 
可是这个发现也没让人宽心多少，他们打不开窗户；小兔子虽然还活着，可是出不来，他们还太小，不会自己爬出来。

[03:29.21]After much whispering, Peter and Benjamin decided to dig a tunnel. They began to burrow（挖洞） a yard or two lower down the bank. 
一阵低语之后，彼得和本杰明决定挖一条隧道。他们从河岸下方一两码的地方开挖。

[03:38.87]They hoped that they might be able to work between the large stones under the house; the kitchen floor was so dirty that it was impossible to say whether it was made of earth or flags. 
他们希望在房子底下的大石头之间挖过去；厨房的地板太脏，看不出地面是泥土还是条石做的。

[03:51.17]They dug and dug for hours. They could not tunnel straight on account of stones; but by the end of the night they were under the kitchen floor. Benjamin was on his back, scratching upwards. 
他们挖了几个小时。由于石头拦路，他们无法笔直地挖过去；但夜晚结束的时候，他们已经挖到厨房的地板下了。本杰明仰面躺着，往上挖。

[04:05.75]Peter's claws were worn down; he was outside the tunnel, shuffling sand away.  He called out that it was morning--sunrise; and that the jays（松鸡） were making a noise down below in the woods. 
彼得的爪子已经磨破了；他到隧道外，把挖出来的沙子运走；他还提醒天亮了——太阳出来了，下面树林里的松鸡已经在嚷嚷。

[04:20.29]Benjamin Bunny came out of the dark tunnel, shaking the sand from his ears; he cleaned his face with his paws. 
兔子本杰明走出黑暗的隧道，把沙子从耳朵上抖落，用爪子洗洗脸。

[04:28.79]Every minute the sun shone warmer on the top of the hill. In the valley there was a sea of white mist, with golden tops of trees showing through. 
山顶上，太阳照耀，越来越暖和。下面的山谷中，白雾茫茫，露出金色的树冠。

[04:39.90]Again from the fields down below in the mist there came the angry cry of a jay--followed by the sharp yelping bark of a fox! 
雾霭笼罩着下面的田野，从那里再次传来一只松鸡愤怒的叫喊声，随即是狐狸尖利的叫声。

[04:51.18]Then those two rabbits lost their heads completely. They did the most foolish thing that they could have done.  They rushed into their short new tunnel, and hid themselves at the top end of it, under Mr. Tod's kitchen floor. 
两只兔子这时完全慌了神，干了一件最愚蠢的事情。他们冲进新挖的短短隧道，藏在最顶端，就在托德先生厨房的地板下。

[05:06.50]Mr. Tod was coming up Bull Banks, and he was in the very worst of tempers.  First he had been upset by breaking the plate.  It was his own fault; but it was a china plate, the last of the dinner service（成套餐具） that had belonged to his grandmother, old Vixen Tod. 
托德先生正从布尔河岸上来，他在大发脾气。首先，他打破盘子，十分恼火，那是他自己的错，但那是一个瓷盘，是老祖母威克森·托德传下来的整套餐具里的最后一件；

[05:25.45]Then the midges（蚊虫） had been very bad.  And he had failed to catch a hen pheasant（野鸡） on her nest; and it had contained only five eggs, two of them addled（变坏的）. Mr. Tod had had an unsatisfactory night. 
其次，昨晚蚊虫咬得厉害；然后，他走到窝里去抓一只母野鸡，竟然失手，窝里只有五个鸡蛋，两个是坏的。托德先生昨天一夜都很不开心。

[05:40.65]As usual, when out of humour, he determined to move house.  First he tried the pollard willow, but it was damp; and the otters had left a dead fish near it. Mr. Tod likes nobody's leavings but his own. 
像往常一样，心情不好时他就搬家。首先他试了试秃头柳树下，但那儿潮湿，而且水獭们在附近留下一条死鱼。托德先生不喜欢任何人剩下的东西，除开他自己的。

[05:56.51]He made his way up the hill; his temper was not improved by noticing unmistakable marks of badger. No one else grubs up the moss so wantonly（无节制地） as Tommy Brock. 
他爬上山来，看到獾留下的明显印记，脾气可没好一点儿，没人像汤米·布洛克那样随意乱挖苔藓。

[06:10.33]Mr. Tod slapped his stick upon the earth and fumed; he guessed where Tommy Brock had gone to.  He was further annoyed by the jay bird which followed him persistently. 
托德先生用手杖敲了敲地面，气得要死。他猜出了汤米·布洛克去哪儿了。他身后一直跟着一只松鸡，也让他更加恼火。

[06:22.63]It flew from tree to tree and scolded, warning every rabbit within hearing that either a cat or a fox was coming up the plantation.  Once when it flew screaming over his head-Mr. Tod snapped at it, and barked. 
松鸡在树与树之间飞来飞去，一边痛骂，一边警告附近的每只兔子说有一只猫或一只狐狸正往林子里来。有一次，松鸡从托德先生的头顶上飞过时，托德跳起来咬他，狂吼了几声。

[06:42.17]He approached his house very carefully, with a large rusty key.  He sniffed and his whiskers bristled. The house was locked up, but Mr. Tod had his doubts whether it was empty. 
他小心地接近房子，手上拿着一把生锈的大钥匙。他闻了闻，胡须立起来。房子是锁着的，但是否无人，他有些怀疑。

[07:00.00]He turned the rusty key in the lock; the rabbits below could hear it. Mr. Tod opened the door cautiously and went in. 
他把生锈的钥匙插进锁里扭了扭；房下的兔子们可以听见他的声音。托德先生小心翼翼地打开门，走了进去。

[07:11.25]The sight that met Mr. Tod's eyes in Mr. Tod's kitchen made Mr. Tod furious. 
托德先生看到的厨房景象让他勃然大怒。

[07:20.09]There was Mr. Tod's chair, and Mr. Tod's pie dish, and his knife and fork and mustard and salt cellar and his table-cloth that he had left folded up in the dresser-- all set out for supper (or breakfast)--without doubt for that odious Tommy Brock. 
他的椅子、馅饼盘、刀叉、芥末酱、盐瓶，以及折叠起来放在碗柜里的桌布，都被摆了出来，准备吃晚饭（或早餐）用——毫无疑问，是可恶的汤米·布洛克干的。

[07:39.21]There was a smell of fresh earth and dirty badger, which fortunately overpowered all smell of rabbit. 
空气中有一股新鲜的泥土味，还有脏兮兮的獾的气味，幸运地盖住了兔子们的气味。

[07:48.96]But what absorbed Mr. Tod's attention was a noise--a deep slow regular snoring grunting noise, coming from his own bed. 
可是，一个声音吸引了托德先生的注意力——一个低沉、缓慢、均匀、呼噜呼噜的打鼾声，从他的床上传了过来。

[08:02.64]He peeped through the hinges of the half-open bedroom door.  Then he turned and came out of the house in a hurry. His whiskers bristled and his coat-collar stood on end with rage. 
他从半开的卧室门铰链之间看过去，然后转身匆忙走出了房屋。他的胡须根根直立，大衣领子都气得站了起来。

[08:17.78]For the next twenty minutes Mr. Tod kept creeping cautiously into the house, and retreating hurriedly out again.  By degrees he ventured further in--right into the bedroom. 
在接下来的二十分钟里，托德先生一会儿小心翼翼地走进屋子，一会儿又赶紧撤出来。渐渐地，他胆子大了起来，直接走进卧室。

[08:33.11]When he was outside the house, he scratched up the earth with fury.  But when he was inside--he did not like the look of Tommy Brock's teeth. 
他在房子外面时，怒气冲冲地挖起泥土；但进到屋子里时，看到汤米·布洛克外露的牙齿，却不敢动弹。

[08:43.43]He was lying on his back with his mouth open, grinning from ear to ear. He snored peacefully and regularly; but one eye was not perfectly shut. 
汤米仰面躺着，张着嘴，一副开怀大笑的样子。他平静而又均匀地打着鼾，但一只眼睛没有完全闭紧。

[09:00.77]Mr. Tod came in and out of the bedroom. Twice he brought in his walking-stick, and once he brought in the coal-scuttle.  But he thought better of it, and took them away. 
托德先生在卧室里进进出出。有两次，他带着手杖；有一次，他拿来挖煤的铲子。但他觉得没把握，就又拿出去了。

[09:13.57]When he came back after removing the coal-scuttle, Tommy Brock was lying a little more sideways; but he seemed even sounder asleep.  He was an incurably indolent person; he was not in the least afraid of Mr. Tod; he was simply too lazy and comfortable to move. 
他拿走煤铲子后，又回到房间，发现汤米·布洛克已经改向侧卧，但看起来睡得更熟了。他是一个不可救药的懒鬼，一点儿也不害怕托德先生；他不动，只是因为太懒，而且太舒服。

[09:36.30]Mr. Tod came back yet again into the bedroom with a clothes line.  He stood a minute watching Tommy Brock and listening attentively to the snores. They were very loud indeed, but seemed quite natural. 
托德先生回到卧室，这次他拿着一根晒衣绳。他站了一分钟，观察汤米·布洛克，聚精会神地听他打鼾。鼾声非常响亮，似乎也很自然。

[09:53.09]Mr. Tod turned his back towards the bed, and undid the window. It creaked; he turned round with a jump.  Tommy Brock, who had opened one eye--shut it hastily. The snores continued. 
托德背对着床，打开窗户。窗户嘎吱作响，他吓了一跳，转过身来。汤米·布洛克本来睁开了一只眼，却赶紧闭上，继续打着呼噜。

[10:13.23]Mr. Tod's proceedings were peculiar, and rather difficult, (because the bed was between the window and the door of the bedroom). 
托德先生在做一件奇事，很不容易做（因为床在窗户与卧室门之间）。

[10:22.17]He opened the window a little way, and pushed out the greater part of the clothes line on to the window sill.  The rest of the line, with a hook at the end, remained in his hand. 
他把窗户打开了一点点，把大部分晾衣绳推到窗台上，其余的部分，捏在他手里，绳子的一头有一个钩子。

[10:35.77]Tommy Brock snored conscientiously. Mr. Tod stood and looked at him for a minute; then he left the room again. 
汤米·布洛克刻意地打着鼾。托德先生站着看了他一会儿，然后再次离开房间。

[10:45.40]Tommy Brock opened both eyes, and looked at the rope and grinned. There was a noise outside the window. Tommy Brock shut his eyes in a hurry. 
汤米·布洛克睁开双眼，看了看绳子，咧嘴一笑。窗外又有了动静，汤米·布洛克匆忙闭上了眼睛。

[10:58.23]Mr. Tod had gone out at the front door, and round to the back of the house.  On the way, he stumbled over the rabbit burrow. If he had had any idea who was inside it, he would have pulled them out quickly. 
托德先生从前门出去，绕到房子后面。在路上，他被兔子洞绊了一跤。要是他知道谁在里面，准会飞快地把他们拽出来。

[11:13.81]His foot went through the tunnel nearly upon the top of Peter Rabbit and Benjamin, but fortunately he thought that it was some more of Tommy Brock's work. 
他的脚踩进了隧道，就在离彼得兔和本杰明藏身的不远处，但幸运的是，他认为这是汤米·布洛克搞的另外一个鬼名堂。

[11:25.11]He took up the coil of line from the sill, listened for a moment, and then tied the rope to a tree. Tommy Brock watched him with one eye, through the window. He was puzzled. 
他从窗台上拿起绳子，听了一下动静，然后把绳子绑在树上。汤米·布洛克透过窗户用一只眼睛盯着他，感到困惑。

[11:39.72]Mr. Tod fetched a large heavy pailful of water from the spring, and staggered with it through the kitchen into his bedroom.Tommy Brock snored industriously, with rather a snort. 
托德先生打来一大桶泉水，踉踉跄跄地穿过厨房，提进卧室。汤米·布洛克用力打鼾，鼻息很重。

