<div id="pf13e" class="pf w4 h8" data-page-no="13e"><div class="pc pc13e w4 h8"><img class="bi x0 y0 w3 h4" alt="" src="apue/bg13e.png"/><div class="t m0 xa h2 y10 ff1 fs0 fc0 sc0 ls0 ws0"><span class="fc1 sc0">ptg10805159</span></div><div class="t m0 x30 h1e y8d ff14 fs1 fc0 sc0 ls1a ws4b">This page intentionally left blank </div></div><div class="pi" data-data='{"ctm":[2.100000,0.000000,0.000000,2.100000,-99.918004,-84.042001]}'></div></div>
