[00:00.00]His development (or retrogression) was rapid. His muscles became hard as iron, and he grew callous to all ordinary pain.  He achieved an internal as well as external economy. He could eat anything, no matter how loathsome or indigestible; and, once eaten, the juices of his stomach extracted the last least particle of nutriment;  and his blood carried it to the farthest reaches of his body, building it into the toughest and stoutest of tissues. 
他的进步（或者说退步）很快。他的肌肉变得像钢铁般强硬，一般的疼痛对他来说已经不值一提。不管是身体的内部还是外部，一切可以利用的东西他都做到了利用。他什么都可以吃，不管多么难以下咽或是难以消化，一旦吃下去，他的胃液就会从中汲取最后的一点点养分；他的血液就会把这养分输送到身体的最远端，使之成为最坚韧、最具耐力的身体组织。

[00:30.39]Sight and scent became remarkably keen, while his hearing developed such acuteness that in his sleep he heard the faintest sound and knew whether it heralded peace or peril.  He learned to bite the ice out with his teeth when it collected between his toes; and when he was thirsty and there was a thick scum of ice over the water hole,  he would break it by rearing and striking it with stiff fore legs. 
他的视觉和嗅觉变得十分敏感，他的听觉也飞速进步：睡梦中听到极其细微的一点声响，他便可以判断得知这声响预示着是平安还是凶险。当脚趾之间结满冰块的时候，他学会用牙齿把冰咬出来；当他渴望喝水，而取水的冰洞上又结了一层冰时，他会用后腿支撑住身体，用坚硬的前爪把冰盖打碎。

[00:57.37]His most conspicuous trait was an ability to scent the wind and forecast it a night in advance.  No matter how breathless the air when he dug his nest by tree or bank, the wind that later blew inevitably found him to leeward, sheltered and snug. 
嗅出风的气息则是他最突出的本领，而且前一晚便可预知。当他在树下或堤旁挖掘巢穴时，一丝风都不存在，可是过后准会刮风，而且他总是处在下风头，有遮有挡，不必受风吹之苦。

[01:15.14]And not only did he learn by experience, but instincts long dead became alive again. The domesticated generations fell from him.  In vague ways he remembered back to the youth of the breed, to the time the wild dogs ranged in packs through the primeval forest（原始森林） and killed their meat as they ran it down.  It was no task for him to learn to fight with cut and slash and the quick wolf snap. In this manner had fought forgotten ancestors. 
他不仅凭经验学习，而且也复活了他早已死去的本能。他身上的被驯化出的习性消失了。他朦胧中记起了狗类的青年时代，那时野生的狗成群结队地在原始森林中徘徊，追到猎物便扑上去把它咬死。对他来说，学习撕咬和狼式快攻的战术根本是小事一桩。被遗忘了的祖先们就是以这种方式战斗的。

[01:46.27]They quickened the old life within him, and the old tricks which they had stamped into the heredity of the breed were his tricks. They came to him without effort or discovery, as though they had been his always. 
祖先们加快了他回归旧日生活方式的速度，而那些古老的本领由于被祖先们打上了物种遗传的烙印，现在他都又重新使用。他不用浪费力气学习，也不用多加考虑这些东西，这些本领似乎他生来具有。

[02:02.36]And when, on the still cold nights, he pointed his nose at a star and howled long and wolflike, it was his ancestors, dead and dust, pointing nose at star and howling down through the centuries and through him.  And his cadences were their cadences, the cadences which voiced their woe and what to them was the meaning of the stiffness, and the cold, and dark. 
在静寂的寒夜里，当他对着星星扬起鼻子发出像狼一般的长嗥时，也正是那些早已归为泥土的祖先们把鼻子对着星星的嗥叫。他的腔调也同祖先的相同，这些腔调表达了他们的悲哀，而且对他们来说，这也意味着寂静、寒冷和黑暗。

[02:30.34]Thus, as token of what a puppet thing life is, the ancient song surged through him and he came into his own again; and he came because men had found a yellow metal in the North,  and because Manuel was a gardener's helper whose wages did not lap over the needs of his wife and divers small copies of himself. 
于是，他体内涌动着这古老的悲歌，表明生命是不能自主的，他又返朴归真了。由于人类在北极发现了一种黄色的金属，由于麦纽尔是个园丁助手，他挣的工钱不能满足他妻子和他那几个小宝贝的需要，他于是到这里来了。

[02:53.61]The dominant primordial beast（原始的野性）was strong in Buck, and under the fierce conditions of trail life it grew and grew. Yet it was a secret growth.  His newborn cunning gave him poise and control. He was too busy adjusting himself to the new life to feel at ease, and not only did he not pick fights, but he avoided them whenever possible. 
巴克身上有着强烈的、争权夺势的原始野性。这种野性，在雪道生活的严酷环境中还在日趋增强。然而，这是一种不知不觉的变化。到北极以后才有的狡黠保持着他的冷静和自持。新的生活并不轻松，他正忙着适应，

[03:19.13]A certain deliberateness characterized his attitude. He was not prone to rashness and precipitate action; and in the bitter hatred between him and Spitz he betrayed no impatience, shunned all offensive acts. 
他抱着一种小心谨慎的态度，不轻举妄动。虽然他和斯匹次彼此都恨不得扒了对方的皮，但他的急躁心情却丝毫也没有露出，免得把对方惹怒，徒增麻烦。

[03:34.32]On the other hand, possibly because he divined in Buck a dangerous rival, Spitz never lost an opportunity of showing his teeth. He even went out of his way to bully Buck,  striving constantly to start the fight which could end only in the death of one or the other. Early in the trip this might have taken place had it not been for an unwonted accident. 
另一方面，斯匹次却乘机露出锋芒，可能因为他凭直觉感到，巴克是个危险的竞争对手。他以至于要想尽办法欺负巴克，不断地企图挑起一场不是你死就是我活的生死搏斗。要不是发生了一件非常寻常的大事，说不定这样的争斗一上路就爆发了。

[03:57.68]At the end of this day they made a bleak and miserable camp on the shore of Lake Le Barge（勒·巴日湖）. Driving snow, a wind that cut like a white-hot knife, and darkness had forced them to grope for a camping place. 
这一天过去的时候，他们在勒·巴日湖畔无遮无拦、凄凄惨惨地宿了营。大雪纷纷，寒风刺骨，漆黑一片，迫使他们瞎子似的摸索着寻找营地。

[04:11.95]They could hardly have fared worse. At their backs rose a perpendicular wall of rock, and Perrault and Francois were compelled to make their fire and spread their sleeping robes on the ice of the lake itself.  The tent they had discarded at Dyea（迪亚峡谷） in order to travel light. A few sticks of driftwood furnished them with a fire that thawed down through the ice and left them to eat supper in the dark. 
这是他们遇到的再糟糕不过的情况了。一道绝壁在身后，佩罗和弗朗索瓦只得在结了冰的湖面上点火、打铺。连帐篷都为了轻装前进，给丢在了迪亚。他们用几块漂木升起了一堆火，但把冰烤化之后便熄灭了，他们只好摸黑吃着晚饭。

[04:37.95]Close in under the sheltering rock Buck made his nest. So snug and warm was it, that he was loath to leave it when Francois distributed the fish which he had first thawed over the fire.  But when Buck finished his ration and returned, he found his nest occupied. A warning snarl told him that the trespasser（不法进入者） was Spitz. Till now Buck had avoided trouble with his enemy, but this was too much. 
巴克在紧靠的挡风悬崖边上做了一个既舒服又暖和的窝。当弗朗索瓦把鱼在火上烤化分给大家的时候，他都不愿意离开。但是当巴克吃完自己的那份走回来的时候，他竟发现有别的狗占了他的窝。一声表示警告的低吼让他明白了，入侵者是斯匹次。这太过分了，虽然巴克一直避开双方的冲突。

[05:05.78]The beast in him roared. He sprang upon Spitz with a fury which surprised them both, and Spitz particularly, for his whole experience with Buck had gone to teach him that his rival was an unusually timid dog,  who managed to hold his own only because of his great weight and size. Francois was surprised, too, when they shot out in a tangle from the disrupted nest and he divined the cause of the trouble. 
他身上的野性发作了，怒不可遏地扑到斯匹次身上。他俩都震惊于这一举动，尤其是斯匹次因为他和巴克这么久的交往，只有一个感觉就是，一条格外胆小的狗是他的对手，没有向他低头，那不过是仗着自己身高马大罢了。弗朗索瓦看到他们扭成一团从翻了个的窝里滚出来的时候，大吃一惊，而且也对其中的来龙去脉了如指掌。

[05:33.27]"A-a-ah!" he cried to Buck. "Gif it to heem, by Gar! Gif it to heem, the dirty t'eef!" 
“喂！喂！喂！”他冲巴克大喊。“老天爷，你就让给他吧！让给他那个贼骨头吧！”

[05:41.19]Spitz was equally willing. He was crying with sheer rage and eagerness as he circled back and forth for a chance to spring in. Buck was no less eager, and no less cautious,  as he likewise circled back and forth for the advantage. But it was then that the unexpected happened, the thing which projected their struggle for supremacy far into the future, past many a weary mile of trail and toil. 
斯匹次一样急不可待，他嘶吼着打着圈子找空隙。巴克和他一样急切，小心谨慎如他一样，因为巴克也在兜来兜去寻找有利战机。正在这时，一件意料不到的事件发生了。这件事使他们争当霸主的斗争一直延续下去，贯穿在日后漫长的旅途和劳作之中。

[06:08.07]An oath from Perrault, the resounding impact of a club upon a bony frame, and a shrill yelp of pain, heralded the breaking forth of pandemonium.  The camp was suddenly discovered to be alive with skulking furry forms,-starving huskies, four or five score of them, who had scented the camp from some Indian village. 
佩罗的一声咒骂，一棍子重重打在骨头架子上的声音，还痛苦地尖叫了一声，这一切都预示着一场大骚乱爆发了。一群形迹诡秘、体覆长毛的家伙———想吃东西的爱斯基摩狗，突然之间出现在营地上。———一群饥饿的爱斯基摩狗，竟有百十来条。它们闻到营地的气味后从某个印第安村落赶来了，

[06:28.51]They had crept in while Buck and Spitz were fighting, and when the two men sprang among them with stout clubs they showed their teeth and fought back.  They were crazed by the smell of the food. Perrault found one with head buried in the grub-box. 
趁巴克和斯匹次打架的时候溜进了营地，而且在那两个人挥舞大棒冲进它们当中的时候，它们居然还张牙舞爪进行反扑。他们发疲地找食物。佩罗发现一个家伙把头埋进了干粮箱，

[06:44.16]His club landed heavily on the gaunt ribs, and the grub-box was capsized on the ground. On the instant a score of the famished brutes were scrambling for the bread and bacon.  The clubs fell upon them unheeded. They yelped and howled under the rain of blows, but struggled none the less madly till the last crumb had been devoured. 
他的棍子重重地落在一根根凸起的肋骨上，干粮箱也被打翻在地上了。顷刻之间，二、三十条想东西想得发疯的畜牲便争夺起面包和咸肉来，他们不在乎棍子打在身上。棍打雨点般地落下，它们尖叫着、哀嚎着，然而却照样发疯一般地抢食，直到最后一片碎屑被吞下去为止。

