[00:00.00]With the newcomers hopeless and forlorn, and the old team worn out by twenty-five hundred miles of continuous trail, the outlook was anything but bright.  The two men, however, were quite cheerful. And they were proud, too. 
可怜兮兮，希望全无的新入伙的几个家伙，疲乏不堪，走过两千五百英里路程的老队员，使得这一组狗队前途并不乐观。然而，那两个男人却兴高采烈，并且相当自豪。

[00:16.42]They were doing the thing in style, with fourteen dogs.  They had seen other sleds depart over the Pass for Dawson, or come in from Dawson, but never had they seen a sled with so many as fourteen dogs.  In the nature of Arctic travel there was a reason why fourteen dogs should not drag one sled, and that was that one sled could not carry the food for fourteen dogs. 
他们真够风光的，
有十四条狗。他们见过别的雪橇从这儿出发，翻过山口，前往道
森，也见过从道森来的雪橇，可从来没见过哪辆雪橇有多达十四
条狗的。北极特有的特点决定了不用十四条狗来拉一辆雪橇的原
因———雪橇上盛不下太多狗吃的食物。

[00:43.17]But Charles and Hal did not know this.  They had worked the trip out with a pencil, so much to a dog, so many dogs, so many days, Q.E.D. Mercedes looked over their shoulders and nodded comprehensively, it was all so very simple. 
可是哈尔和查尔斯并不知
道这些。他们早就用铅笔把旅程筹划好了，每条狗吃多少，共有
多少条狗，要走多少天，证明完毕，云云。默西迪丝呆在身后，
有些领悟地点点头，原来事情那么容易。

[01:00.19]Late next morning Buck led the long team up the street. There was nothing lively about it, no snap or go in him and his fellows.  They were starting dead weary. Four times he had covered the distance between Salt Water and Dawson, and the knowledge that, jaded and tired, he was facing the same trail once more, made him bitter. 
第二天半晌午时分，巴克率领着长长的队伍来到街上，巴克
和他的那些伙伴，在殚精竭虑中开始了他们的行程。从盐湖到道
森的这条路，巴克已经打过两个来回，走腻了，也走累了，一看
又要上这条路，他就相当不乐意。

[01:23.80]His heart was not in the work, nor was the heart of any dog. The Outsides were timid and frightened, the Insides without confidence in their masters. Buck felt vaguely that there was no depending upon these two men and the woman. 
他的活干的无精打彩，其他的
狗也同样如此。那六条外来狗被吓得乖乖的，而那些老队员则对
他们的这几位主人毫无信心。
巴克隐隐约约地觉得，这两男一女他无法依靠。

[01:41.18]They did not know how to do anything, and as the days went by it became apparent that they could not learn. They were slack in all things, without order or discipline.  It took them half the night to pitch a slovenly camp, and half the morning to break that camp and get the sled loaded in fashion so slovenly that for the rest of the day they were occupied in stopping and rearranging the load. Some days they did not make ten miles. 
他们干什么都一窍不通，而且日子一天天过去了，他们显然还没法子长进。
日子过得颠三倒四，毫无条理。扎一个乌七八糟的营帐要花半个
晚上；用半个上午的时间才能撤完营、装完雪橇，之后把雪橇装
得乱七八遭，结果在一天剩下的时间里，他们只顾忙着走走停停
整理雪橇了。有些日子，他们一天连十英里都走不了.

[02:10.79]On other days they were unable to get started at all. And on no day did they succeed in making more than half the distance used by the men as a basis in their dog-food computation. It was inevitable that they should go short on dog-food. But they hastened it by overfeeding, bringing the day nearer when underfeeding would commence. 
还有的日子，他们干脆不上路了。那两个男人以每天要走路程为根据算好
了狗食，可他们没有一天能走出这路程的一半。
狗食短缺的问题，这是不可避免的，可他们居然还大喂特
喂，加速了狗食短缺，这会使限量喂食的日子提前到来。

[02:33.70]The Outside dogs, whose digestions had not been trained by chronic famine to make the most of little, had voracious appetites.  And when, in addition to this, the worn-out huskies pulled weakly, Hal decided that the orthodox ration was too small. 
只有经过长期饥饿锻炼的消化系统，才会从尽可能少的食物中吸取尽可
能多的养分，那几条外来狗没有这些锻炼，后果无饥无饱地吃东
西。鉴于这种情况，再加上那些疲惫不堪的爱斯基摩狗拉起橇来
有气无力，哈尔便认定这常规的狗食定量太少了。

[02:49.49]He doubled it. And to cap it all, when Mercedes, with tears in her pretty eyes and a quaver in her throat, could not cajole him into giving the dogs still more, she stole from the fish-sacks and fed them slyly.  But it was not food that Buck and the huskies needed, but rest. And though they were making poor time, the heavy load they dragged sapped their strength severely. 
于是他把定量翻了一番。这还不算，当默西迪丝美丽的眼睛溢满泪水，喉咙发哽，求哈尔再多喂一些而哈尔不答应的时候，她就从放鱼的袋子
里偷一些东西出来，悄悄地喂狗。然而，巴克和那几条爱斯基摩
狗需要的不是食物，而是休息。虽然每天走路不多，狗们的体力
却仍然给沉重的货载无情地耗费着。

[03:16.18]Then came the underfeeding. Hal awoke one day to the fact that his dog-food was half gone and the distance only quarter covered;  further, that for love or money no additional dog-food was to be obtained.  So he cut down even the orthodox ration and tried to increase the day's travel. His sister and brother-in-law seconded him;  but they were frustrated by their heavy outfit and their own incompetence. 
接着便是限量喂食。有一天，哈尔一觉醒来发现，狗食用去
了一半而路只走了四分之一；再说，要弄到狗食，多大能耐都不
够，于是他把狗食定量减到了常规以下，而且还要设法让狗多跑
路。他姐姐和姐夫也给他帮忙，但他们常常被沉重的行装和无能
搞得灰头土脸的。

[03:46.30]It was a simple matter to give the dogs less food;  but it was impossible to make the dogs travel faster, while their own inability to get under way earlier in the morning prevented them from travelling longer hours.  Not only did they not know how to work dogs, but they did not know how to work themselves. 
给狗少喂些吃的倒是件简单的事情；让狗走得
快一点就不可能了，再加上他们又没有本事早点收拾好行装上路，
所以连增加点走路的时间都办不到。他们不知道如何驾驭狗，更
不知道如何控制自己。

[04:05.98]The first to go was Dub. Poor blundering thief that he was, always getting caught and punished, he had none the less been a faithful worker.  His wrenched shoulder-blade（肩胛骨）, untreated and unrested, went from bad to worse, till finally Hal shot him with the big Colt's revolver（科尔特式转轮手枪）. 
达布是第一个被轮到的。这个可怜的笨贼骨头，老是被抓获
挨一顿惩罚，可干起活来仍旧忠心耿耿。他扭伤的肩胛骨，休
息、治疗都没有得到，致使伤势沉重，被哈尔最终用科尔特式转
轮手枪开枪打死了。

[04:26.29]It is a saying of the country that an Outside dog starves to death on the ration of the husky, so the six Outside dogs under Buck could do no less than die on half the ration of the husky.  The Newfoundland went first, followed by the three short-haired pointers, the two mongrels hanging more grittily on to life, but going in the end. 
一个说法在北国流传，外来狗吃爱斯基摩狗
的定量就得饿死。巴克手下的那六条外来狗只吃爱斯基摩狗定量
的一半，当然只有饿死一路，其他无路可走了。那条纽芬兰狗第
一个饿死了，接着就是那三条短毛猎狗，那两条杂种狗顽强地多
活了几天，但到了最后还是不行了。

[04:51.13]By this time all the amenities and gentlenesses of the Southland had fallen away from the three people.  Shorn of its glamour and romance, Arctic travel became to them a reality too harsh for their manhood and womanhood.  Mercedes ceased weeping over the dogs, being too occupied with weeping over herself and with quarrelling with her husband and brother. 
到了这个时候，这三个人全然丧失了南国人特有的儒雅和礼
貌。北极的旅行失去了光彩和浪漫，对于他们这样的男女就成了
过于严酷的现实。默西迪丝为自己的事情抹眼泪、与她丈夫和兄
弟争吵，这就够她忙的了，为狗抹眼泪的事就顾不上了。

[05:15.71]To quarrel was the one thing they were never too weary to do. Their irritability arose out of their misery, increased with it, doubled upon it, outdistanced it.  The wonderful patience of the trail which comes to men who toil hard and suffer sore, and remain sweet of speech and kindly, did not come to these two men and the woman. 
只有吵架，不管多累他们都会顾得上。糟糕的处境使他们脾气暴躁，处
境越糟脾气就越暴躁，越发脾气处境就越糟，结果脾气的暴躁便
大大超出了处境的糟糕。遭受折磨却仍然心底乐观的人才会具有
的那种令人惊异的耐性，这三个人自然无法拥有。

[05:39.82]They had no inkling of such a patience. They were stiff and in pain; their muscles ached, their bones ached, their very hearts ached;  and because of this they became sharp of speech, and hard words were first on their lips in the morning and last at night. 
他们一点耐性都没有。他们浑身酸痛，肌肉在痛，骨头在痛，连他们的
心都在痛，因为他们说起话来也就尖酸刻薄，从早晨醒来张口第
一句尖刻的话开始，一直持续到晚上睡觉闭口为止。

