[00:00.00]John Thornton stood over Buck, struggling to control himself, too convulsed with rage to speak. "If you strike that dog again, I'll kill you," he at last managed to say in a choking voice. 
约翰·桑顿站在巴克身旁，尽力把自己控制住，气得直哆嗦，连话都说不出来了。“你要是再打这条狗我就宰了你，”他终于用结结巴巴的声音挤出一句话。

[00:15.79]"It's my dog," Hal replied, wiping the blood from his mouth as he came back. "Get out of my way, or I'll fix you. I'm going to Dawson." 
“这狗是我的，”哈尔回答，一边往回走一边擦着嘴上的血。“你给我滚开，要不然我可就不客气了。我要去道森。”

[00:25.88]Thornton stood between him and Buck, and evinced no intention of getting out of the way. Hal drew his long hunting-knife（猎刀）.  Mercedes screamed, cried, laughed, and manifested the chaotic abandonment of hysteria.  Thornton rapped Hal's knuckles with the axe-handle, knocking the knife to the ground.  He rapped his knuckles again as he tried to pick it up. Then he stooped, picked it up himself, and with two strokes cut Buck's traces. 
桑顿一点让开的意思都没有，仍然在哈尔和巴克之间站着。哈尔把他那把长猎刀抽了出来。默西迪丝又是尖叫，又是啼哭，又是大笑，一阵歇斯底里大发作。哈尔的手背刚一被桑顿那根斧头柄敲了一下，刀就应声落地。哈尔准备捡起刀时，桑顿又朝哈尔的手背敲了一下，接着便弯腰捡起猎刀，来回两下便把巴克身上的缰绳割断了。

[00:54.59]Hal had no fight left in him. Besides, his hands were full with his sister, or his arms, rather; while Buck was too near dead to be of further use in hauling the sled.  A few minutes later they pulled out from the bank and down the river. 
哈尔无心再战了，再说，他的两只手，准确地说是他怀里，正扶着昏厥了的姐姐；而巴克，也活不多久了，用不着他再拉橇。几分钟后，他们离开河岸，从河上走了。

[01:10.35]Buck heard them go and raised his head to see, Pike was leading, Sol-leks was at the wheel, and between were Joe and Teek.  They were limping and staggering. Mercedes was riding the loaded sled. Hal guided at the gee-pole, and Charles stumbled along in the rear. 
巴克听到他们离去，抬起头看着。派克打头，索尔雷克斯驾橇，乔和梯克走在中
间。他们拖着沉重的脚步，踉踉跄跄地向前面拉着。默西迪丝坐在满载的雪橇上，哈尔操着橇把，查尔斯则跟在雪橇后面蹒跚而行。

[01:29.84]As Buck watched them, Thornton knelt beside him and with rough, kindly hands searched for broken bones.  By the time his search had disclosed nothing more than many bruises and a state of terrible starvation, the sled was a quarter of a mile away.  Dog and man watched it crawling along over the ice. 
巴克注视着他们的时候，桑顿跪在他身旁，用他那双粗糙而慈爱的手抚摸巴克，寻找被打断的骨头。非常侥幸的是，他只发现了棍打留下的青肿和无东西可吃导致的极度饥饿。这时，雪橇已经出去四分之一英里了。巴克和桑顿一起看着雪橇在冰上滑行。

[01:50.81]Suddenly, they saw its back end drop down, as into a rut, and the gee-pole, with Hal clinging to it, jerk into the air.  Mercedes's scream came to their ears. They saw Charles turn and make one step to run back, and then a whole section of ice give way and dogs and humans disappear.  A yawning hole was all that was to be seen. The bottom had dropped out of the trail. 
突然，他们看见雪橇的尾部陷下去了，像是陷进了橇辙，橇把却高高地翘到了半空，哈尔悬在上面。默西迪丝的尖叫声传进了他俩的耳朵。他们看见查尔斯转身迈了一步，打算往回跑，接着，整个那块冰都塌了下去，人和狗都无影了。冰上留下了一个张着大口的可怕的窟窿，里面有雪道底部融化的征兆。

[02:20.71]John Thornton and Buck looked at each other. 
约翰·桑顿和巴克互相看了看。

[02:25.25]"You poor devil," said John Thornton, and Buck licked his hand. 
“你这个可怜的鬼东西，”约翰·桑顿说。巴克把他的手舔了舔。

[02:30.49]When John Thornton froze his feet in the previous December his partners had made him comfortable and left him to get well, going on themselves up the river to get out a raft of saw-logs for Dawson. 
头年十二月，约翰·桑顿的脚冻伤以后，他的伙伴们就把他安顿好，留下来养伤，他们自己则逆流而上，去把木排放到道森。

[02:49.41]He was still limping slightly at the time he rescued Buck, but with the continued warm weather even the slight limp left him.  And here, lying by the river bank through the long spring days, watching the running water, listening lazily to the songs of birds and the hum of nature, Buck slowly won back his strength. 
巴克被救下的时候，他的脚还有点跛，不过天气的暖和，使他的脚完全好了。在这里，在长长的春日里，巴克在河岸旁卧着，注视着流水，懒洋洋地听着鸟儿的歌唱和大自然的和声，渐渐地恢复了体力。

[03:07.55]A rest comes very good after one has travelled three thousand miles, and it must be confessed that Buck waxed lazy as his wounds healed, his muscles swelled out, and the flesh came back to cover his bones.  For that matter, they were all loafing,-Buck, John Thornton, and Skeet and Nig,-waiting for the raft to come that was to carry them down to Dawson.  Skeet was a little Irish setter who early made friends with Buck, who, in a dying condition, was unable to resent her first advances. 
巴克在跋涉了三千英里之后，这时才得到充分的休息，他的伤口愈合了，肌肉丰满起来了，骨头上重新裹上了一层新肉。但同时，他也懒惰了。说到懒，大家———约翰·桑顿，还有塞基特和尼格———都在消磨时光，等着木排下来，把他们带到道森去。塞基特是一条小个子爱尔兰猎犬，她早早就和巴克交上了朋友，奄奄一息的巴克对她的主动接近，连讨厌都做不到。

[03:41.15]She had the doctor trait which some dogs possess; and as a mother cat washes her kittens, so she washed and cleansed Buck's wounds.  Regularly, each morning after he had finished his breakfast, she performed her self-appointed（自派的） task, till he came to look for her ministrations as much as he did for Thornton's.  Nig, equally friendly, though less demonstrative, was a huge black dog, half bloodhound and half deerhound, with eyes that laughed and a boundless good nature. 
塞基特是那种具有医生天分的狗，她象母猫舔小猫那样为巴克擦洗、清洁伤口。每天早晨，巴克吃完早饭之后，她便照例来完成这件自派的任务，结果巴克就像等着桑顿的照顾一样，盼着她的护理。尽管不怎么外露出来，尼格也同样友好。他身高体壮，毛色发黑，血统一半是警犬，一半是猎犬，有着一双会笑的眼睛和一种好得不能再好的好脾气。

[04:12.59]To Buck's surprise these dogs manifested no jealousy toward him. They seemed to share the kindliness and largeness of John Thornton.  As Buck grew stronger they enticed him into all sorts of ridiculous games, in which Thornton himself could not forbear to join; and in this fashion Buck romped through his convalescence and into a new existence. 
巴克很惊讶的是，这两条狗一点也没有表现出嫉妒他的样子，他俩似乎分享了约翰·桑顿的仁慈和博大。巴克的身体一天天强壮起来后，他俩就引诱他玩各种各样的滑稽可笑的游戏，桑顿都忍不住插足其中。就这样，巴克很轻易地康复了，获得了第二次生命。

[04:36.52]Love, genuine passionate love, was his for the first time. This he had never experienced at Judge Miller's down in the sun-kissed Santa Clara Valley.  With the Judge's sons, hunting and tramping, it had been a working partnership; with the Judge's grandsons, a sort of pompous guardianship; and with the Judge himself, a stately and dignified friendship.  But love that was feverish and burning, that was adoration, that was madness, it had taken John Thornton to arouse. 
平生第一次他有了爱，真正充满激情的爱，这是他在阳光明媚的圣克拉拉山谷的米勒法官家从来没有感受过的。和法官的儿子们打猎或闲逛，那是工作上的伙伴关系；和法官的孙子们之间，那是一种堂堂的监护关系；和法官本人之间，那友谊是崇高而尊贵的。然而，约翰·桑顿激起了他狂热、倾倒和痴迷的爱。

[05:10.48]This man had saved his life, which was something; but, further, he was the ideal master.  Other men saw to the welfare of their dogs from a sense of duty and business expediency; he saw to the welfare of his as if they were his own children, because he could not help it.  And he saw further. He never forgot a kindly greeting or a cheering word, and to sit down for a long talk with them ("gas" he called it) was as much his delight as theirs. 
这个人救过他的命，这很重要；然而，他还是一位理想的主人。其他人是出于责任感和为了工作才关心狗的利益；而他却情不自禁地关心着他的狗，犹如他们是他的亲生子女一般。不仅仅是这样，他从不忘记亲切地打个招呼或是说些鼓舞人心的话；他还坐下来和他们长谈（他把这说成是“侃”），大伙儿对此很乐意做。

[05:42.48]He had a way of taking Buck's head roughly between his hands, and resting his own head upon Buck's, of shaking him back and forth, the while calling him ill names that to Buck were love names.  Buck knew no greater joy than that rough embrace and the sound of murmured oaths, and at each jerk back and forth it seemed that his heart would be shaken out of his body so great was its ecstasy. 
巴克把桑顿粗鲁地抱着自己的头、猛烈地摇动的动作和骂得那些难听的话，视之为爱。巴克从未体验过比这粗鲁的拥抱和低声的咒骂更快乐的事了。每次前后推搡时，他的心仿佛要跳出来一样，这让他感觉很快乐。

[06:10.10]And when, released, he sprang to his feet, his mouth laughing, his eyes eloquent, his throat vibrant with unuttered sound, and in that fashion remained without movement, John Thornton would reverently exclaim, "God! you can all but speak!" 
当放开他时，他就一跃而起，嘴笑眯眯地，眼神意味深长，喉咙发出无声的震颤，一动不动地站在那里。这时，约翰·桑顿便发自内心地惊呼：“上帝啊！除了不会说话，你懂得这么多啊！”

