[00:00.00]Hans promptly snubbed with the rope, as though Buck were a boat. The rope thus tightening on him in the sweep of the current, he was jerked under the surface,  and under the surface he remained till his body struck against the bank and he was hauled out. He was half drowned, and Hans and Pete threw themselves upon him, pounding the breath into him and the water out of him. 
汉斯迅速扯住绳子，像刹船一样拽住了巴克。激流中，身上的绳子这么一勒，就把他拖到了水面下面，而且始终没能冒上来，直到撞在岸边，被拉上去为止。他被淹得半死，汉斯和皮特连忙扑在他身上，把空气压进去，挤出了水来。

[00:22.06]He staggered to his feet and fell down. The faint sound of Thornton's voice came to them, and though they could not make out the words of it, they knew that he was in his extremity.  His master's voice acted on Buck like an electric shock, He sprang to his feet and ran up the bank ahead of the men to the point of his previous departure. 
他摇摇晃晃地站起身，接着又倒了下去。桑顿微弱的喊声传了过来，尽管他喊些什么并不能听清，但他们知道，他马上就坚持不住了。主人的喊声象电击一样在巴克身上起了作用。他一跃而起，沿着河岸跑在那两个人前面，来到了上次进入水中的地方。

[00:43.97]Again the rope was attached and he was launched, and again he struck out, but this time straight into the stream. He had miscalculated once, but he would not be guilty of it a second time.  Hans paid out the rope, permitting no slack, while Pete kept it clear of coils. Buck held on till he was on a line straight above Thornton; then he turned, and with the speed of an express train headed down upon him. 
他又一次被系上绳子放进河里，又一次向前游去，但这一次他笔直游向河心。他已经犯了一次错误，这一次不能再犯了。汉斯放出绳子，并且让绳子绷紧，而皮特则把绳子整理了一下，不使绳子打结。巴克往河心前进，一直和桑顿成了一条直线才停止，这时他猛地转身，如箭似地冲向桑顿。

[01:10.84]Thornton saw him coming, and, as Buck struck him like a battering ram, with the whole force of the current behind him, he reached up and closed with both arms around the shaggy neck.  Hans snubbed the rope around the tree, and Buck and Thornton were jerked under the water. Strangling, suffocating, sometimes one uppermost and sometimes the other, dragging over the jagged bottom,  smashing against rocks and snags, they veered in to the bank. 
桑顿看见巴克过来了，当激流以排山倒海之势把巴克像一柄大槌似地砸到他身上时，他把胳膊伸出，用两臂牢牢地抱住那毛茸茸的脖子。汉斯把绳子绕到树上往回拉，巴克和桑顿被拖到了水下。又憋又呛，一会儿这个在上，一会儿那个在上，他们被拖过坎坷不平的河底，在礁石上连碰带撞，靠向河边。

[01:38.68]Thornton came to, belly downward and being violently propelled back and forth across a drift log by Hans and Pete. His first glance was for Buck, over whose limp and apparently lifeless body Nig was setting up a howl,  while Skeet was licking the wet face and closed eyes. Thornton was himself bruised and battered, and he went carefully over Buck's body, when he had been brought around, finding three broken ribs. 
桑顿睁开眼睛。他趴在一根漂木上，汉斯和皮特还在狠命地来回推拉。他睁眼便去找巴克。巴克瘫痪在地，毫无生气，尼格正在那身体上发出哀叫的悲鸣，巴克湿漉漉的脸和紧闭的双眼则被塞基特一如既往地舔着。桑顿不顾自己遍体鳞伤，仔细地检查了一遍巴克的身体，发现三根肋骨断了，这时巴克已有了知觉。

[02:08.23]"That settles it," he announced. "We camp right here." And camp they did, till Buck's ribs knitted and he was able to travel. 
“这么办吧，”他宣布，“我们就在这儿扎营。”巴克的肋骨长好，能够走路了，他们才开始拔营出发。

[02:17.35]That winter, at Dawson, Buck performed another exploit, not so heroic, perhaps, but one that put his name many notches higher on the totem-pole of Alaskan fame. This exploit was particularly gratifying to the three men;  for they stood in need of the outfit which it furnished, and were enabled to make a long-desired trip into the virgin East, where miners had not yet appeared. 
那年冬天，巴克在道森又立新功，或许不那么英勇，然而却使他在阿拉斯加的声望连升数级。他们三人尤其满意这件事，这件事把他们需要的装备提供全了，使他们可以以矿工的身份出现在从未出现过的未曾开发的地区，把他们到东部已久的渴望实现了。

[02:44.33]It was brought about by a conversation in the Eldorado Saloon, in which men waxed boastful of their favorite dogs.  Buck, because of his record, was the target for these men, and Thornton was driven stoutly to defend him.  At the end of half an hour one man stated that his dog could start a sled with five hundred pounds and walk off with it; a second bragged six hundred for his dog; and a third, seven hundred. 
这件事是由埃尔多拉多酒店的一场谈话引起的，人们在店里吹嘘各自心爱的狗。巴克当然成为众人谈论的对象，桑顿也自然坚决维护巴克的荣誉。争论了半个小时之后，有个人说他的狗能启动一辆载有五百磅货物的雪橇，并且能够拉着向前行；另一个人吹嘘说他的狗能拉动六百磅；第三个人则吹到了七百磅。

[03:12.32]"Pooh! pooh!" said John Thornton; "Buck can start a thousand pounds." 
“得了！得了！”约翰·桑顿说，“巴克能启动一千磅。”

[03:19.81]"And break it out? and walk off with it for a hundred yards?" demanded Matthewson, a Bonanza King, he of the seven hundred vaunt. 
“是在原地启动的，是吗？而且还要拉着走上一百码？”一个叫马修森的伯南札淘金大王追问，他就是那个吹到七百磅的家伙。

[03:28.93]"And break it out, and walk off with it for a hundred yards," John Thornton said coolly. 
“是原地启动，而且还要拉着走一百码，”约翰·桑顿镇静自若地回答。

[03:35.28]"Well," Matthewson said, slowly and deliberately, so that all could hear, "I've got a thousand dollars that says he can't. And there it is." 
“那好，”马修森慢慢地有板有眼地说，一字一眼地说道，为的是让大伙全听见，我打赌他拉不动，我以一千块钱作赌注。”

[03:47.67]So saying, he slammed a sack of gold dust of the size of a bologna sausage down upon the bar. Nobody spoke. Thornton's bluff, if bluff it was, had been called. He could feel a flush of warm blood creeping up his face. His tongue had tricked him.  He did not know whether Buck could start a thousand pounds. Half a ton! The enormousness of it appalled him. 
说着，他把一袋香肠大小的金沙甩在柜台上。谁也没出声。如果能够说的话，那么桑顿说的大话，别人当真了。他能感觉到一股热血直朝脸上涌，这下栽在自己的舌头上了。他可不知道巴克能不能启动一千磅的雪橇。半吨哪！这么大的份量把他给吓住了。

[04:17.14]He had great faith in Buck's strength and had often thought him capable of starting such a load; but never, as now, had he faced the possibility of it, the eyes of a dozen men fixed upon him, silent and waiting.  Further, he had no thousand dollars; nor had Hans or Pete. 
他对巴克的力气很有自信，巴克启动这个重量当然不成问题，他以前就觉察到了；但他从没遇到过这种要一决高低的场面。十几双眼睛紧盯着他、一声不吭地等待他做出决定。再说，他是没有一千块钱的，汉斯和皮特也都没有。

[04:36.38]"I've got a sled standing outside now, with twenty fifty-pound sacks of flour on it," Matthewson went on with brutal directness; "so don't let that hinder you." 
“我有辆雪橇，现在就停在外边，上面装着二十袋五十磅一袋的面粉。”马修森又毫不留情地说。“所以，这个问题你就不用犯愁了。”

[04:47.64]Thornton did not reply. He did not know what to say. He glanced from face to face in the absent way of a man who has lost the power of thought and is seeking somewhere to find the thing that will start it going again.  The face of Jim O'Brien, a Mastodon King and old-time comrade, caught his eyes. It was as a cue to him, seeming to rouse him to do what he would never have dreamed of doing. 
桑顿没有答话。他也不知说点什么，茫然若失地扫视着一张张面孔。这个样子只有当一个人的思考能力丧失后，重新寻找能够启动脑筋的东西时才会表现出来。他的目光停留在吉姆·奥布赖恩的脸上。他是马斯托顿淘金大王，也是桑顿原来的老伙计。他从这张脸上得到启发，他的欲望被勾起来了，要去做这辈子都不会做的事情。

[05:14.06]"Can you lend me a thousand?" he asked, almost in a whisper. 
“你能借给我一千块钱吗？”他问，声音低得如同耳语一般。

[05:18.64]"Sure," answered O'Brien, thumping down a plethoric sack by the side of Matthewson's. 
“当然能，”奥布赖恩一边回答，一边把一个快要涨破的袋子咚地一声放在马修森那个袋子旁边。

[05:24.75] "Though it's little faith I'm having, John, that the beast can do the trick." 
“不过，约翰，我可不太相信这条狗能有这两下子。”

[05:28.47]The Eldorado emptied its occupants into the street to see the test. The tables were deserted, and the dealers and gamekeepers came forth to see the outcome of the wager and to lay odds.  Several hundred men, furred and mittened, banked around the sled within easy distance. 
酒店里的人潮水般涌到街上观看这场赌博的结果，不吃饭了，赌不玩了，场子不看了，就想一窥究竟，并且提出诱人的下注条件。好几百人，穿着皮袄戴着手套，在雪橇周围站了一大圈。

[05:47.42]Matthewson's sled, loaded with a thousand pounds of flour, had been standing for a couple of hours, and in the intense cold (it was sixty below zero) the runners had frozen fast to the hard-packed snow.  Men offered odds of two to one that Buck could not budge the sled. A quibble arose concerning the phrase "break out." 
马修森的雪橇装着一千磅面粉，已经在这停留了近两个小时，天气又特别冷（零下五十度），滑板牢牢地冻在硬邦邦的雪地上。人们提出二对一下注的条件，赌巴克拉不动雪橇。“启动”这个词引起了争议。

[06:10.02] O'Brien contended it was Thornton's privilege to knock the runners loose, leaving Buck to "break it out" from a dead standstill.  Matthewson insisted that the phrase included breaking the runners from the frozen grip of the snow.  A majority of the men who had witnessed the making of the bet decided in his favor, whereat the odds went up to three to one against Buck. 
奥布赖恩主张，桑顿有权先把滑板撬松，只要巴克从静止状态“启动”就行；马修却坚信，这个词包括把滑板从冻结状态中拉松动这层意思。一开始打赌就在场的那些人，多半赞成马修森的看法，于是，下注的条件成了三对一，都打赌巴克拉不动。

