[00:00.00]On the opposite slope of the watershed they came down into a level country where were great stretches of forest and many streams,  and through these great stretches they ran steadily, hour after hour, the sun rising higher and the day growing warmer. Buck was wildly glad.  He knew he was at last answering the call, running by the side of his wood brother toward the place from where the call surely came. 
在分水岭的另一侧，他俩顺坡向下走，来到一片平原，这儿有大片大片的树林和许许多多的溪流。那些树林被他俩甩在身后，一个小时又一个小时过去了，太阳越来越高，天气越发暖和了。巴克喜不自胜。他知道，他终于响应了那声呼唤，并且正和他的山林兄弟并肩奔向无疑是发出呼唤的地方。

[00:28.27]Old memories were coming upon him fast, and he was stirring to them as of old he stirred to the realities of which they were the shadows.  He had done this thing before, somewhere in that other and dimly remembered world, and he was doing it again, now, running free in the open, the unpacked earth underfoot, the wide sky overhead.  They stopped by a running stream to drink, and, stopping, Buck remembered John Thornton. 
脑海中迅速涌入古老的记忆，这些记忆唤醒了他，一如他曾被现实唤醒过一样，而那时，这些记忆只是现实留下的痕迹。在隐约记起的另一个世界里的某个地方，他曾经做过这样的事情，而现在他又在这么做了，在旷野中自由地奔驰，脚下是未遭践踏的土地，头上是广阔的天空。他俩在一条溪流边停下来喝水。一停下来，巴克便想起了约翰·桑顿。

[00:59.73]He sat down. The wolf started on toward the place from where the call surely came, then returned to him, sniffing noses and making actions as though to encourage him.  But Buck turned about and started slowly on the back track. For the better part of an hour the wild brother ran by his side, whining softly.  Then he sat down, pointed his nose upward, and howled. 
他蹲了下来。那条狼仍然继续跑向发出呼唤声音的地方，不过很快又返回巴克身边，与他碰了一下鼻子，做出一些动作，仿佛在督促他向前走，但巴克却转过身，慢慢地踏上了回头之路。他的野兄弟和他一起跑了大半个钟头，一路还轻声叫着，然后就在地上蹲着，高扬着鼻子嗥叫起来。

[01:26.18]It was a mournful howl, and as Buck held steadily on his way he heard it grow faint and fainter until it was lost in the distance.  John Thornton was eating dinner when Buck dashed into camp and sprang upon him in a frenzy of affection, overturning him, scrambling upon him, licking his face, biting his hand- "playing the general tom-fool," as John Thornton characterized it, the while he shook Buck back and forth and cursed him lovingly. 
叫声很悲哀，而巴克却继续稳步前进，与此同时，他听到叫声变弱了，越来越弱，终
于在远处消失了。约翰·桑顿正在吃饭，这时巴克突然闯进营地，情不能自己地扑了过来，掀翻了他，爬在他身上，脸、鼻子、手地一阵乱舔和乱 咬———用 约 翰·桑 顿 的 话 说，这 叫“大 大 地 犯 了 一 回傻”———这期间，他则前前后后地摇晃着巴克，嘴里骂得很亲昵。

[01:54.78]For two days and nights Buck never left camp, never let Thornton out of his sight.  He followed him about at his work, watched him while he ate, saw him into his blankets at night and out of them in the morning.  But after two days the call in the forest began to sound more imperiously than ever. 
两天两夜，巴克连营地的门口都没出，一直把桑顿保持在他的视野范围内。桑顿干活时他跟来跟去，桑顿吃饭时他守在一边，晚上看着桑顿钻进毯子，早晨看着他钻出来。但两天之后，林中的呼唤开始更加急迫地回荡起来。

[02:16.23]Buck's restlessness came back on him, and he was haunted by recollections of the wild brother,  and of the smiling land beyond the divide and the run side by side through the wide forest stretches.  Once again he took to wandering in the woods, but the wild brother came no more; and though he listened through long vigils, the mournful howl was never raised. 
巴克开始坐着不舒服了，记忆又来开始纠缠他，野兄弟、分水岭另一侧那片微笑的土地、并肩驰骋在那大片大片林子的情景又一一在他眼前掠过。他又开始去林子里游荡了，而那个野兄弟却再也没有回来；尽管他整夜不睡地听着，但那悲哀的嗥声却再也没有响起。

[02:38.80]He began to sleep out at night, staying away from camp for days at a time; and once he crossed the divide at the head of the creek and went down into the land of timber and streams.  There he wandered for a week, seeking vainly for fresh sign of the wild brother, killing his meat as he travelled and travelling with the long, easy lope that seems never to tire. 
他开始夜不归宿，离开营地一走就是几天。有一次，他还翻过了山涧源头的分水岭，走下山坡来到了布满林木和溪流的土地。在那儿他呆了差不多一个星期，看看能不能发现那个野兄弟留下的踪迹，却什么也没发现。他边走边猎食，跨着似乎永不疲倦的、轻松的大步。

[03:02.24]He fished for salmon in a broad stream that emptied somewhere into the sea, and by this stream he killed a large black bear, blinded by the mosquitoes while likewise fishing,  and raging through the forest helpless and terrible. Even so, it was a hard fight, and it aroused the last latent remnants of Buck's ferocity. 
他在一条宽阔的、通向大海的溪流里捉鲑鱼，就在这条溪流边上，他还杀死了一头大黑熊。那头熊在像他那样捉鱼时被蚊子叮瞎了眼睛，无计可施又恼羞成怒，便在林子里愤怒地东奔西突。即便如此，仍然是一场恶战，而且唤醒了潜伏在巴克身上的那些残存的凶暴。

[03:23.93]And two days later, when he returned to his kill and found a dozen wolverenes quarrelling over the spoil, he scattered them like chaff;  and those that fled left two behind who would quarrel no more. The blood-longing became stronger than ever before.  He was a killer, a thing that preyed, living on the things that lived, unaided, alone, by virtue of his own strength and prowess, surviving triumphantly in a hostile environment where only the strong survived. 
过了两天，他返回溪流边，见那头被他杀死的黑熊正被十几只狼撕扯着。没费吹灰之力他就把它们驱散了，那群狼獾丢下两只再也不会争夺的同伴，逃之夭夭了。嗜血的欲望变得比以往任何时候都更加强烈。他是个杀戮者、捕猎者，有生命的，孤立无援的东西是他的食物，他自身的力量和本领是他的资本，他成功地生存在只有强者才能生存的恶劣环境中。

[03:56.80]Because of all this he became possessed of a great pride in himself, which communicated itself like a contagion to his physical being.  It advertised itself in all his movements, was apparent in the play of every muscle, spoke plainly as speech in the way he carried himself, and made his glorious furry coat if anything more glorious. 
因为这些，他开始感到无比的自豪，这种自豪又像瘟疫一样感染了他的肉体，呈现在他的全部动作中，在他的每一束肌肉的运动中表现出来，一举一动无不象语言一样在传达着那个强烈的信息，使他那光彩夺目的皮毛简直越发光彩夺目了。

[04:19.86]But for the stray brown on his muzzle and above his eyes, and for the splash of white hair that ran midmost down his chest, he might well have been mistaken for a gigantic wolf, larger than the largest of the breed.  From his St. Bernard father he had inherited size and weight, but it was his shepherd mother who had given shape to that size and weight. 
要不是他吻部和眼睛上方的几缕棕色的毛和胸部的那片白毛，他有被当成特大的狼的可能，比狼种里个头最大的还要大。圣伯纳狗的父亲给了他身高和体重，他的牧羊犬母亲则使他的身材和体重成型。

[04:43.83]His muzzle was the long wolf muzzle, save that it was larger than the muzzle of any wolf; and his head, somewhat broader, was the wolf head on a massive scale.  His cunning was wolf cunning, and wild cunning; his intelligence, shepherd intelligence and St. Bernard（圣伯纳犬） intelligence;  and all this, plus an experience gained in the fiercest of schools, made him as formidable a creature as any that roamed the wild. 
他的吻部是狼的那种长长的吻部，只是比任何一条狼的吻部都要大；他的头也大得如狼头，而且还多少宽一点。他的狡黠是狼的狡黠，充满野性的狡黠；他的智慧则是牧羊犬和圣伯纳狗的智慧。所有这一切，加上他在最凶残的学校里获得的经验，不可能不使他变成最凶猛的生灵，可以战胜任何在荒野中游荡的野兽。

[05:13.81]A carnivorous animal living on a straight meat diet, he was in full flower, at the high tide of his life, overspilling with vigor and virility.  When Thornton passed a caressing hand along his back, a snapping and crackling followed the hand, each hair discharging its pent magnetism at the contact.  Every part, brain and body, nerve tissue and fibre, was keyed to the most exquisite pitch; and between all the parts there was a perfect equilibrium or adjustment. 
作为一头纯粹以肉为食的猛兽，他有旺盛的精力，年富力强，浑身有使不完的力气。当桑顿用手抚摸他背部的时候，手过之处便会劈啪作响，每根毛发都会在触摸时把禁铜的
磁力释放出来。他的头脑亦或肉体，他的神经组织亦或肌肉纤维，总之身体的每一部分由此组成，全都保持着最佳状态。而且所有这些组成部分之间还保持着完美的平衡，或者说协调。

[05:46.92]To sights and sounds and events which required action, he responded with lightning-like rapidity.  Quickly as a husky dog could leap to defend from attack or to attack, he could leap twice as quickly.  He saw the movement, or heard sound, and responded in less time than another dog required to compass the mere seeing or hearing.  He perceived and determined and responded in the same instant. 
当看到、听到或遇到什么而需要采取行动的时候，他有疾如雷电的反应。他的速度可以达到进攻或防御时的爱斯基摩狗腾挪速度的两倍。他看到什么或听到什么，并且作出反应，所用的时间比别的狗仅仅完成看或听所需的时间还要少。发现情况、进行判断、并
且作出反应，他在那一刻就完成了。

[06:14.41]In point of fact the three actions of perceiving, determining, and responding were sequential; but so infinitesimal were the intervals of time between them that they appeared simultaneous.  His muscles were surcharged with vitality, and snapped into play sharply, like steel springs.  Life streamed through him in splendid flood, glad and rampant, until it seemed that it would burst him asunder in sheer ecstasy and pour forth generously over the world. 
说句实在话，从发现情况到进行判断到作出反应本是一个连贯的行为，但在他身上表现出来的间隔时间太短了，以至于成了同时发生的了。他的肌肉充满活力，会像弹簧一般迅猛发力。在他全身流动着生命一泻千里，欢快而又狂暴，似乎要在狂欢中冲出他的身体，淹没整个世界。

[06:46.16]"Never was there such a dog," said John Thornton one day, as the partners watched Buck marching out of camp. 
有一天，当他们三个搭档看着巴克大踏步走出营地的时候，约翰·桑顿说：“可从来没有见过这样的狗。”

[06:54.50]"When he was made, the mould was broke," said Pete. 
“他一铸出来，就撑破了模子，”皮特说。

[06:59.09]"Py jingo! I t'ink so mineself," Hans affirmed. 
“没错！我也是这么想的，”汉斯赞同道。

[07:03.78]They saw him marching out of camp, but they did not see the instant and terrible transformation which took place as soon as he was within the secrecy of the forest.  He no longer marched. At once he became a thing of the wild, stealing along softly, cat-footed, a passing shadow that appeared and disappeared among the shadows. 
他们只看到他走出营地，却没有看到他一旦隐人密林便发生的可怕转变。他的大踏步变成猫一样的脚步，潜行将蹑手蹑脚，影子似的忽隐忽现在阴影中，成了荒野之兽。

[07:24.51]He knew how to take advantage of every cover, to crawl on his belly like a snake, and like a snake to leap and strike.  He could take a ptarmigan（松鸡） from its nest, kill a rabbit as it slept, and snap in mid air the little chipmunks fleeing a second too late for the trees.  Fish, in open pools, were not too quick for him; nor were beaver, mending their dams, too wary. 
他懂得怎样利用各种掩蔽物，怎样像蛇一样肚皮贴着地面爬行，而且像蛇一样扑击。他可以把石鸡从窝里捉出来，把睡觉的野兔杀死，连小松鼠跑慢一步都会在逃上大树之前被他半空中咬住。在开阔的水塘里，他比鱼儿游得还快，比会筑坝的河狸还要机警，因而丧生在他腹中。

[07:49.57]He killed to eat, not from wantonness; but he preferred to eat what he killed himself.  So a lurking humor ran through his deeds, and it was his delight to steal upon the squirrels, and, when he all but had them, to let them go, chattering in mortal fear to the treetops. 
他为裹腹而杀生，而不是肆意妄为，不过他更愿意吃自己亲手杀死的猎物，因此，他总是怀着一种鬼鬼祟祟的心情去行事，偷袭松鼠成了他的一个乐趣：在差不多抓到它们时，放一条生路给它们，让它们魂飞魄散，尖叫着逃上树梢。

