[00:00.00]Buck had a trick of love expression that was akin to hurt. He would often seize Thornton's hand in his mouth and close so fiercely that the flesh bore the impress of his teeth for some time afterward.  And as Buck understood the oaths to be love words, so the man understood this feigned bite for a caress. 
巴克表达爱的方式就像要伤人似的。桑顿的手经常被他衔在嘴里，用牙齿狠狠地咬，结果好长一段时间过去了，他的牙印还留在桑顿的手上。正像巴克明白那些咒骂是爱的表示一样，桑顿也明白这假装咬人就是一种爱抚。

[00:21.91]For the most part, however, Buck's love was expressed in adoration. While he went wild with happiness when Thornton touched him or spoke to him, he did not seek these tokens.  Unlike Skeet, who was wont to shove her nose under Thornton's hand and nudge and nudge till petted, or Nig, who would stalk up and rest his great head on Thornton's knee, Buck was content to adore at a distance. 
不过，在很多情况下，巴克的爱是以崇敬来表达的。虽然桑顿碰一碰他或对他说话都会使他欣喜若狂，但他并不刻意去寻求这些东西。而塞基特却喜欢把鼻子钻到桑顿的手掌里拱，直拱得桑顿拍了拍她，她才作罢；尼格则喜欢悄悄走上去把自己的大脑袋枕在桑顿的膝盖上。巴克不会这么做，他满足于远在一旁表达他的崇敬。

[00:48.67]He would lie by the hour, eager, alert, at Thornton's feet, looking up into his face, dwelling upon it, studying it, following with keenest interest each fleeting expression, every movement or change of feature.  Or, as chance might have it, he would lie farther away, to the side or rear, watching the outlines of the man and the occasional movements of his body.  And often, such was the communion in which they lived, the strength of Buck's gaze would draw John Thornton's head around, and he would return the gaze, without speech,  his heart shining out of his eyes as Buck's heart shone out. 
他会长时间卧在桑顿脚边，热切而机警地望着桑顿的脸，在那张脸上看了一会儿，端详着，以极大的兴趣追踪着每一个转瞬即逝的表情，面部每一个动作或变化。有时候，他会碰巧卧得远一些，卧在一旁或身后，这时他便注视着桑顿的轮廓和偶然的身体动作。心领神会，约翰·桑顿常常转过身来回应巴克的凝视，也会一言不发地凝视着巴克，就像巴克用眼睛闪烁出心灵之光一样，也用闪闪的目光表达着自己的心。

[01:30.06]For a long time after his rescue, Buck did not like Thornton to get out of his sight. From the moment he left the tent to when he entered it again, Buck would follow at his heels.  His transient masters since he had come into the Northland had bred in him a fear that no master could be permanent.  He was afraid that Thornton would pass out of his life as Perrault and Francois and the Scotch half-breed had passed out. 
在巴克获救后的一段时间里，他不愿意让桑顿走出自己的视野，从他走出帐篷时起，巴克在他身后跟着，直到他再走进帐篷。他来到北国后，一直在更换主人，不由得他不担心，恐惧于得不到一个长久的主人。他害怕桑顿会像佩罗、弗朗索瓦和那个苏格兰混血儿一样，从他的生活中消失。

[01:57.19]Even in the night, in his dreams, he was haunted by this fear. At such times he would shake off sleep and creep through the chill to the flap of the tent,  where he would stand and listen to the sound of his master's breathing. 
这种恐惧，不管在夜里，还是在睡梦中，他都无法挥去。每逢这种时候，他就驱除睡意，冒着风寒蹑手蹑脚地来到帐篷的门帘前，站在那里聆听着主人的呼吸声。

[02:11.10]But in spite of this great love he bore John Thornton, which seemed to bespeak the soft civilizing influence, the strain of the primitive, which the Northland had aroused in him, remained alive and active.  Faithfulness and devotion, things born of fire and roof, were his; yet he retained his wildness and wiliness. 
巴克对约翰·桑顿的深切的爱，是文明潜移默化作用的深刻体现，然而这并不表明，他身上被北国唤醒的原始本性不复存在，相反，它还是很活跃。他拥有忠诚和献身精神，这些是文明生活的产物；然而，他身上还保留着野性和狡黠。

[02:34.24]He was a thing of the wild, come in from the wild to sit by John Thornton's fire, rather than a dog of the soft Southland stamped with the marks of generations of civilization.  Because of his very great love, he could not steal from this man, but from any other man, in any other camp, he did not hesitate an instant; while the cunning with which he stole enabled him to escape detection. 
他属于荒野，从荒野走来，坐在约翰·桑顿的火边，而不是带着许多代文明标记的南国狗。他不偷这个人的东西，是因为深切地爱他，然而偷别人的，别的营地的东西，他会毫不犹豫地去做，而且偷得十分老练，让人觉察不到。

[03:00.55]His face and body were scored by the teeth of many dogs, and he fought as fiercely as ever and more shrewdly. Skeet and Nig were too good-natured for quarrelling,-besides, they belonged to John Thornton;  but the strange dog, no matter what the breed or valor, swiftly acknowledged Buck's supremacy or found himself struggling for life with a terrible antagonist. 
许多狗在他的脸上、身上留下了牙咬的痕迹，但他的勇猛依然如故，并且愈加精明。塞基特和尼格脾气好得连架都吵不起来，再说，他们属于约翰·桑顿；凡是陌生的狗，不管是什么种，也不管是否勇猛，很快就认可了巴克的至尊地位，否则就得和一个可怕的对手进行殊死搏斗。

[03:25.79]And Buck was merciless. He had learned well the law of club and fang, and he never forewent an advantage or drew back from a foe he had started on the way to Death.  He had lessoned from Spitz, and from the chief fighting dogs of the police and mail, and knew there was no middle course. 
巴克是无情的，他太了解棍棒和牙齿的法则了，绝不会放弃有利时机，对敌人展开了一场生死的决战，也绝不会半路收兵。他从斯匹次身上得到过教训，从西北警署及邮班的几条善战的狗身上得到过教训，从而懂得了没有中庸之道这个道理。

[03:47.89]He must master or be mastered; while to show mercy was a weakness. Mercy did not exist in the primordial life. It was misunderstood for fear, and such misunderstandings made for death.  Kill or be killed, eat or be eaten, was the law; and this mandate, down out of the depths of Time, he obeyed. 
他要么是领导者，要么是服从者，没有中间路可走；不应该心慈手软。在原始的生活里，怜悯是不存在的，会被误解为胆怯，而这样的误解会导致死亡。杀或被杀，吃或被吃，这是法则，是从远古时代传下来的指令，他服从。

[04:12.97]He was older than the days he had seen and the breaths he had drawn. He linked the past with the present,  and the eternity behind him throbbed through him in a mighty rhythm to which he swayed as the tides and seasons swayed. 
他比他看到的岁月还要古老，比他呼吸的空气还要原始。他连接起了过去与现在，他体内搏动着强有力的节奏———过去的永恒，他也随着这个节奏摆动，就像潮汐和四季一样循回往复。

[04:29.19]He sat by John Thornton's fire, a broad-breasted（胸膛广阔的） dog, white-fanged and long-furred; but behind him were the shades of all manner of dogs, half-wolves and wild wolves, urgent and prompting,  tasting the savor of the meat he ate, thirsting for the water he drank, scenting the wind with him, listening with him and telling him the sounds made by the wild life in the forest, dictating his moods,  directing his actions, lying down to sleep with him when he lay down, and dreaming with him and beyond him and becoming themselves the stuff of his dreams. 
蹲在约翰·桑顿的火堆边时，他胸脯宽阔，满嘴白牙，体覆长毛，是一条出色的狗；他身后却衬着各种颜色的狗、半狼半狗和野狼的影子，催促着他、激励着他，品尝着他吃进去的肉的滋味、渴饮着他喝下去的水，和他一道嗅风、一道聆听，给他讲解森林中野兽发出的声音，支配着他的情绪、指导着他的行动，和他一道卧下入睡、一道做梦，而且很洒脱，成为他梦到的内容。

[05:06.81]So peremptorily did these shades beckon him, that each day mankind and the claims of mankind slipped farther from him. Deep in the forest a call was sounding,  and as often as he heard this call, mysteriously thrilling and luring, he felt compelled to turn his back upon the fire and the beaten earth around it, and to plunge into the forest,  and on and on, he knew not where or why; nor did he wonder where or why, the call sounding imperiously, deep in the forest.  But as often as he gained the soft unbroken earth and the green shade, the love for John Thornton drew him back to the fire again. 
他不能抗拒这些影子的呼唤，他身上在一点点地丧失人类和人类要素的体现。森林深处回荡着一声呼唤，一听到这声呼唤，这声具有神奇的感染力和诱惑力的呼唤，他一直忍不住把身转过来，离开火堆周围被踏过的土地，跃入森林，不断地向前奔跑，他不知道要到哪里去，为什么要去，他也不打算知道，只知道自己无法抗拒那声呼唤，那声在森林深处回荡的呼唤。然而，每当他来到这柔软的、未被践踏的土地上和绿色的阴影下，对约翰·桑顿的爱就会把他重新拉回到火堆旁。

[05:52.88]Thornton alone held him. The rest of mankind was as nothing. Chance travellers might praise or pet him; but he was cold under it all, and from a too demonstrative man he would get up and walk away.  When Thornton's partners, Hans and Pete, arrived on the long-expected raft, Buck refused to notice them till he learned they were close to Thornton;  after that he tolerated them in a passive sort of way, accepting favors from them as though he favored them by accepting. 
桑顿是惟一让他牵挂的人。此外，整个人类就不那么尊重。对于偶尔经过这里的人对他的爱抚或者夸奖，他都反映冷淡，要是有人过分殷勤，他就会一走了事。当桑顿的伙伴汉斯和皮特乘着他们等待了很久的木排到来的时候，巴克不理睬他们拒绝，直到他搞清楚，原来他们和桑顿关系密切。此后，他便以消极的态度对他们加以容忍，接受他们的宠爱似乎是给他们一点面子。

[06:26.31]They were of the same large type as Thornton, living close to the earth, thinking simply and seeing clearly; and ere（在……之前） they swung the raft into the big eddy by the saw-mill at Dawson,  they understood Buck and his ways, and did not insist upon an intimacy such as obtained with Skeet and Nig. 
他俩是和桑顿一样的人，特别爽快，有着敏锐的目光，朴实的思想和脚踏实地的作风。在木排还没有撑到道森锯木厂旁边的大河湾里时，他们就了解了巴克和他的脾气，并不向巴克强求他们从塞基特和尼格那里得到的那股亲热劲。

