[00:00.00]Buck rushed at the splintering wood, sinking his teeth into it, surging and wrestling with it.  Wherever the hatchet fell on the outside, he was there on the inside, snarling and growling, as furiously anxious to get out as the man in the red sweater was calmly intent on getting him out. 
巴克冲过去，把开裂的木条牢牢咬住，撕扯起来。随着外面斧头的落处，连扑带爬，连吼带咬，急切地要出去。穿红毛衣的人也一心要把巴克弄出来。然而一个怒不可遏，另一个却沉着冷静。

[00:19.04]"Now, you red-eyed（红眼的） devil," he said, when he had made an opening sufficient for the passage of Buck's body.  At the same time he dropped the hatchet and shifted the club to his right hand. 
“来吧，你这个红眼恶魔。”这时他把一个口子撬开，足可以让巴克的身体通过了。他一边说着，一边扔下斧头，把棒子换到了右手。

[00:31.26]And Buck was truly a red-eyed devil, as he drew himself together for the spring, hair bristling, mouth foaming, a mad glitter in his blood-shot（充血的、血红的） eyes.  Straight at the man he launched his one hundred and forty pounds of fury, surcharged with the pent passion of two days and nights. 
巴克也真成了红眼恶魔。他收拢了身体，毛发倒竖，白沫横喷，血红的眼睛里闪烁着疯狂的光芒，做好了搏斗的准备。狂怒的一百四十磅，带着憋了两天两夜的恶气，飞身跃起，直取外面那个人。

[00:51.56]In mid air, just as his jaws were about to close on the man, he received a shock that checked his body and brought his teeth together with an agonizing clip.  He whirled over, fetching the ground on his back and side. He had never been struck by a club in his life, and did not understand. 
半空里，就在他的牙齿快要咬住那个人的一刹那，他猛然受到一击，这一击遏制了他的进攻，上下牙也嘭地磕到一起，把他震疼了。他的身体旋转了一圈，倒在地上。他这辈子从没挨过棒子，所以还没明白过来。

[01:10.75]With a snarl that was part bark and more scream he was again on his feet and launched into the air. And again the shock came and he was brought crushingly to the ground.  This time he was aware that it was the club, but his madness knew no caution. A dozen times he charged, and as often the club broke the charge and smashed him down. 
他一声吠叫，这一声多半像狼嗥，他又把身子翻过来，再次飞身跃起。又是猛烈一击，他又重重地摔在地上。这一次他明白过来了，原来是那根棒子，但暴怒中他也顾不了许多了，他进攻了十多次，那根棒子却次次把他打翻在地，他败了下来。

[01:32.42]After a particularly fierce blow, he crawled to his feet, too dazed to rush.  He staggered limply about, the blood flowing from nose and mouth and ears, his beautiful coat sprayed and flecked with bloody slaver. 
他在被打了特别猛烈的一击之后，勉力爬起身来，却再也使不出爆发力了。他一拐一瘸地绕着圈子，鼻子里、嘴里、耳朵里流出血来，血染的口水溅满了光滑的毛皮，

[01:47.63]Then the man advanced and deliberately dealt him a frightful blow on the nose. All the pain he had endured was as nothing compared with the exquisite agony of this.  With a roar that was almost lionlike in its ferocity, he again hurled himself at the man. 
接着，那个人走上来照准他的鼻子打了一恶棒。这一棒，使他以前所受的疼痛加在一起也不值一提了。他狂吠一声，凶得几乎像暴怒中的狮子，再次向那个人扑去。

[02:06.39]But the man, shifting the club from right to left, coolly caught him by the under jaw, at the same time wrenching downward and backward.  Buck described a complete circle in the air, and half of another, then crashed to the ground on his head and chest. 
而那个人却把棒子从右手换到左手，把他下额冷静地抓住，来回猛拧。巴克在空中整整绕了一个圆圈，接着又绕了半圈，然后才被重重地头朝下摔在地上。

[02:23.32]For the last time he rushed. The man struck the shrewd blow he had purposely withheld for so long, and Buck crumpled up and went down, knocked utterly senseless. 
巴克又拼博了最后一次。那个人特意留了一手，直到这时候才用上。巴克被击打得缩成一团，倒在地上失去了知觉。

[02:34.37]"He's no slouch at dog-breakin'（驯狗）, that's wot （what的非正式拼法） I say," one of the men on the wall cried enthusiastically. 
“叫我说，他驯狗可真是一把好手，”墙头上有个人起劲地嚷道。

[02:42.35]"Druther break cayuses any day, and twice on Sundays," was the reply of the driver, as he climbed on the wagon and started the horses. 
“还是哪天去看看驯马吧，每逢礼拜天有两次，”车夫爬上马车启程时应了这么一句。

[02:49.44]Buck's senses came back to him, but not his strength. He lay where he had fallen, and from there he watched the man in the red sweater. 
巴克的知觉恢复了，体力却没有恢复。他卧在刚才倒下的地方，注视着那个穿红毛衣的人。

[02:59.39]"'Answers to the name of Buck,'" the man soliloquized, quoting from the saloon-keeper's letter which had announced the consignment of the crate and contents. 
“他叫巴克，”那个人自言自语，念着酒吧老板信上的这几个字。那封信是通知他接货的。

[03:10.24]"Well, Buck, my boy," he went on in a genial voice, "we've had our little ruction, and the best thing we can do is to let it go at that. You've learned your place, and I know mine.  Be a good dog and all 'll go well and the goose hang high（the goose hang high是美国口语,意为"形势大好"、"前途光明"、"前景美好"）. Be a bad dog, and I'll whale the stuffin' outa you. Understand?" 
“我说，巴克，”他接着用友善的口气说，“咱们之间有点小摩擦，最好呢就到此为止。你已经受到教训了，我也领教过了。做一条好狗，那我万事大吉，前途无量。要是做一条恶狗，那我就非打得你魂飞魄散不可，听清楚了？”

[03:34.19]As he spoke he fearlessly patted the head he had so mercilessly pounded, and though Buck's hair involuntarily bristled at touch of the hand, he endured it without protest. When the man brought him water he drank eagerly, and later bolted a generous meal of raw meat, chunk by chunk, from the man's hand. 
他一边说一边放心大胆地拍着那颗被他无情击打过的脑袋。巴克被那只手一碰到，不自由主地耸起了毛发。当那个人把水拿给他的时候，他迫不及待地喝了下去，后来还把生肉从那个人手里一块接一块地吞下肚子，美美地饱餐了一顿。

[03:54.44]He was beaten (he knew that); but he was not broken. He saw, once for all, that he stood no chance against a man with a club. He had learned the lesson, and in all his after life he never forgot it. 
那个人胜利了（他明白这一点），可是没有把他驯服。他清楚了，非常非常的清楚了，他没有办法和手拿棍子的人争。他接受了这次教训，而且后来一辈子都没有忘记。

[04:09.03]That club was a revelation. It was his introduction to the reign of primitive law, and he met the introduction halfway.  The facts of life took on a fiercer aspect; and while he faced that aspect uncowed, he faced it with all the latent cunning of his nature aroused. 
那根棍子就是个启示，让他尝到了原始法则的滋味，并且只尝了一半个。生活的种种现实还有更残酷的另一面；他勇敢地面对着这一面，而在面对的同时，他本性所具有的潜藏的狡诈也被唤起并统统用上了。

[04:28.75]As the days went by, other dogs came, in crates and at the ends of ropes, some docilely, and some raging and roaring as he had come; and, one and all,  he watched them pass under the dominion of the man in the red sweater. 
随着日子一天天过去，又来了其他的狗。有用板条箱运来的，也有的是由绳子牵来的；有些很温顺，而有些却和他刚到时一样，脾气大发，暴跳如雷。他看着他们一个个全都归顺了那个穿红毛衣的人。

[04:45.04]Again and again, as he looked at each brutal performance, the lesson was driven home to Buck: a man with a club was a lawgiver, a master to be obeyed, though not necessarily conciliated. 
每看到一次残酷的场面，巴克就会深切地、一遍又一遍地体会出这样一个道理：手拿棍棒的人就是制定法则的人，是必须服从的主人，尽管不用特地讨好他。

[04:59.57]Of this last Buck was never guilty, though he did see beaten dogs that fawned upon the man, and wagged their tails, and licked his hand.  Also he saw one dog, that would neither conciliate nor obey, finally killed in the struggle for mastery. 
讨别人欢心的事，巴克绝对不干，但他的确见过那些败下阵来的狗对那个人大讨欢心，又是摇尾，又是乞怜。还有一只狗他见过，这只狗既不肯献殷勤，又不肯驯服，在争霸的角逐中最终被杀死了。

[05:17.44]Now and again men came, strangers, who talked excitedly, wheedlingly, and in all kinds of fashions to the man in the red sweater.  And at such times that money passed between them the strangers took one or more of the dogs away with them. 
不时地有一些人到来，是些陌生人。他们有的和那个穿红毛衣的人讨价还价，有的对他甜言蜜语，总之是五花八门，不能够笼而统之。到金钱易手的时候，那些陌生人就会把一条或几条狗从这儿牵走。

[05:33.82]Buck wondered where they went, for they never came back; but the fear of the future was strong upon him, and he was glad each time when he was not selected. 
这些狗再也没有回来，所以巴克不清楚他们到底去什么地方了。然而，他对未来怀着强烈的恐惧，而且每次落选都让他感到高兴。

[05:44.28]Yet his time came, in the end, in the form of a little weazened man who spat broken English and many strange and uncouth exclamations which Buck could not understand. 
可是最终到了他的份，一个干巴巴的、英语说的拌拌拉拉，还满嘴都是巴克听不懂的既古怪又粗野的口头禅的小个子选中了他。

[05:55.16]"Sacredam（见鬼）!" he cried, when his eyes lit upon Buck. "Dat （句中相当于that）one dam bully dog! Eh? How moch?" 
“见鬼！”他大叫，最终看着巴克。“这条他妈的公狗！多少
钱？”

[06:04.76]"Three hundred, and a present at that," was the prompt reply of the man in the red sweater. "And seem' it's government money, you ain't got no kick coming, eh, Perrault?" 
“三百块，这价钱就当是白送了，”穿红毛衣的人立即回答。“再说又是公家的钱，你该没什么话说了吧，佩罗？”

[06:15.93]Perrault grinned. Considering that the price of dogs had been boomed skyward by the unwonted demand, it was not an unfair sum for so fine an animal.  The Canadian Government would be no loser, nor would its despatches travel the slower. 
佩罗咧嘴一笑。由于猛增的需求，狗价飞涨，所以对这么好的狗来说，这价钱也还算是公道的了。加拿大政府不想吃亏，但也不想让公文拖在路上。

[06:31.97]Perrault knew dogs, and when he looked at Buck he knew that he was one in a thousand-"One in ten t'ousand," he commented mentally. 
佩罗懂狗，一见到巴克，他就知道这只狗是难得的———用他心里的话说———是“万里挑一”的好狗。

[06:41.91]Buck saw money pass between them, and was not surprised when Curly, a good-natured Newfoundland, and he were led away by the little weazened man.  That was the last he saw of the man in the red sweater, and as Curly and he looked at receding Seattle from the deck of the Narwhal（纳瓦尔号，船名）,  it was the last he saw of the warm Southland. 
巴克看见他们数钱，所以当那个干巴瘦的小个子牵走“卷毛”———一条温顺的纽芬兰狗，还有轮到他自己的时候，他一点也不感到意外。这是他最后一眼看见这个穿红毛衣的人，而且当他和卷毛在“纳瓦尔”轮的甲板上望着远去的西雅图时，也就是他最后一眼看见温暖的土地了。

[07:04.67]Curly and he were taken below by Perrault and turned over to a black-faced（黑脸的） giant called Francois. Perrault was a French-Canadian（法裔加拿大人）,  and swarthy; but Francois was a French-Canadian half-breed（混血）, and twice as swarthy. 
佩罗把他和卷毛带到底舱，交给一个名叫弗朗索瓦的黑脸大汉。佩罗是法裔加拿大人，有黝黑的皮肤；而弗朗索瓦则是法裔加拿大人和印第安人生的混血人，皮肤更黑。

[07:19.79]They were a new kind of men to Buck (of which he was destined to see many more), and while he developed no affection for them, he none the less grew honestly to respect them.  He speedily learned that Perrault and Francois were fair men, calm and impartial in administering justice, and too wise in the way of dogs to be fooled by dogs. 
对巴克来说，他们是另外一种人（这种人他注定还会见到很多）。虽说他并没有对他们产生感情，但他毕竟逐渐敬重起他们来，是发自内心的敬重。他很快就明白了，佩罗和弗朗索瓦为人公正，执法冷静公正，而且精于狗道，绝不上狗的当。

