[00:00.00]"An' of course the dogs can hike along all day with that contraption behind them," affirmed a second of the men. 
“拉着那些那些宝贝玩意儿走上一整天还是没问题的，”另一个人肯定的说。

[00:06.69]"Certainly," said Hal, with freezing politeness, taking hold of the gee-pole(橇把) with one hand and swinging his whip from the other. "Mush!" he shouted. "Mush on there!" 
“那当然，”哈尔冷冰冰地说，一只手把橇把握着，另一只手挥起了鞭子。“走！”他大声喊道。“走啦！”

[00:17.76]The dogs sprang against the breast-bands, strained hard for a few moments, then relaxed. They were unable to move the sled. 
狗队一跃而起，胸带勒得紧紧地花了好大一会劲，然后停了下来。这重雪橇他们拉不动。

[00:26.41]"The lazy brutes, I'll show them," he cried, preparing to lash out at them with the whip. 
“懒骨头，我要教训教训你们，”他一边嚷，一边准备甩鞭子抽他们。

[00:32.84]But Mercedes interfered, crying, "Oh, Hal, you mustn't," as she caught hold of the whip and wrenched it from him.  "The poor dears! Now you must promise you won't be harsh with them for the rest of the trip, or I won't go a step." 
但默西迪丝干预了。“哟，哈尔，你千万别那么做，”她叫着从哈尔手里夺下了鞭子。“这些可怜的宝贝儿。你得向我保证，不能那么狠地对待他们，否则别想让我走一步路。”

[00:46.70]"Precious lot you know about dogs," her brother sneered; "and I wish you'd leave me alone.  They're lazy, I tell you, and you've got to whip them to get anything out of them. That's their way. You ask any one. Ask one of those men." 
“你对狗还是很在行的，”他弟弟挖苦道。“我看你还是别来管我的事。他们偷懒，我告诉你吧。你非得给他们点颜色瞧瞧，他们才肯出力。他们就是这个样子。你去问问别人，问问那几个人。”

[01:02.14]Mercedes looked at them imploringly, untold repugnance at sight of pain written in her pretty face. 
默西迪丝用恳求的目光望着他们，漂亮的脸蛋上露出一副绝不愿看到狗儿遭罪的神情。

[01:09.51]"They're weak as water, if you want to know," came the reply from one of the men. "Plum tuckered out, that's what's the matter. They need a rest." 
“他们已经精疲力竭了，向你们坦白吧，”其中一个人答道。“问题的关键在于他们整个儿累垮了，需要休整一下。”

[01:19.64]"Rest be blanked," said Hal, with his beardless lips; and Mercedes said, "Oh!" in pain and sorrow at the oath. 
“休息个屁！”哈尔扯动着他那两片没长胡子的嘴唇说。听到这句粗话，默西迪丝又痛苦又难过地“啊”了一声。

[01:31.00]But she was a clannish creature, and rushed at once to the defence of her brother.  "Never mind that man," she said pointedly. "You're driving our dogs, and you do what you think best with them." 
但她并非吃里扒外之人，马上帮他弟弟辩解。“别理那个人，”她尖刻地说。“你赶的是咱们的狗，你觉得怎么好就怎么干。”

[01:41.58]Again Hal's whip fell upon the dogs. They threw themselves against the breast-bands, dug their feet into the packed snow, got down low to it, and put forth all their strength.  The sled held as though it were an anchor. After two efforts, they stood still, panting.  The whip was whistling savagely, when once more Mercedes interfered. She dropped on her knees before Buck, with tears in her eyes, and put her arms around his neck. 
狗的身体上又响起了鞭子的噼啪声。他们挺身抵住胸带，脚扎进了已经踩硬的雪地里，压低身体，把全身的力气使足了。雪橇却纹丝不动。试了两次之后，他们站在那儿喘着粗气不动了。鞭子野蛮地呼啸着，这时默西迪丝又一次出面干预了。她在巴克身旁跪着，含着眼泪搂住了巴克的脖子。

[02:10.08]"You poor, poor dears," she cried sympathetically, "why don't you pull hard?-then you wouldn't be whipped."  Buck did not like her, but he was feeling too miserable to resist her, taking it as part of the day's miserable work. 
“可怜的小宝贝”，她很同情地哭着说，“你要用劲拉噢，否则你就会挨鞭子的。”巴克不喜欢她，但他太难过了，没心思拒绝她，只当这也是这一天受罪的一部分。

[02:26.88]One of the onlookers, who had been clenching his teeth to suppress hot speech, now spoke up: "It's not that I care a whoop what becomes of you, but for the dogs' sakes I just want to tell you, you can help them a mighty lot by breaking out that sled.  The runners are froze fast. Throw your weight against the gee-pole（撬杆）, right and left, and break it out." 
一个旁观者，本来绝不说话，这下说话了：
“看在这群狗的份上我说两句，我可不是要管你们。你们先把雪橇活动一下，那就帮了他们的大忙了。冻住了滑板，用力推撬杆，往左右两边推，这样雪橇就松动了。”

[02:52.76]A third time the attempt was made, but this time, following the advice, Hal broke out the runners which had been frozen to the snow.  The overloaded and unwieldy sled forged ahead, Buck and his mates struggling frantically under the rain of blows.  A hundred yards ahead the path turned and sloped steeply into the main street. 
又试了第三次，不过这次劝告起了作用，哈尔把冻在雪里的滑板推松动了。这架过载的庞然大物吃力地向前挪动了，巴克和他的队友们在雨点般的鞭打下玩命地拉着。前面一百码的地方，雪道转过弯，下个陡坡就进了大街。

[03:14.38]It would have required an experienced man to keep the top-heavy sled upright, and Hal was not such a man.  As they swung on the turn the sled went over, spilling half its load through the loose lashings. The dogs never stopped.  The lightened sled bounded on its side behind them.  They were angry because of the ill treatment they had received and the unjust load. Buck was raging. He broke into a run, the team following his lead. 
这需要一个人经验丰富，否则这辆头重脚轻的雪橇不翻倒才怪，可哈尔不是这样的人。他们一上弯道雪橇便翻了。由于没绑结实，一半东西撒在地上。这就减轻了雪橇的重量，狗根本没有停止步伐，拖着雪橇一颠一颠地往前冲。他们受到的虐待和太不像话的货载使他们很生气。巴克怒不可遏，撒腿跑了起来，狗队在他的带领下也都跑了起来。

[03:46.23]Hal cried "Whoa! whoa!" but they gave no heed. He tripped and was pulled off his feet.  The capsized sled ground over him, and the dogs dashed on up the street, adding to the gayety of Skaguay as they scattered the remainder of the outfit along its chief thoroughfare. 
他们对哈尔全然不理“嚯！嚯！”的大喊声。哈尔一失足被拖倒了，翻了的雪橇从他身上压了过去，而那群狗则一口气冲上斯卡格威的主干道，雪橇上剩下的行李给撒得一路都是。

[04:04.42]Kind-hearted citizens caught the dogs and gathered up the scattered belongings. Also, they gave advice.  Half the load and twice the dogs, if they ever expected to reach Dawson, was what was said.  Hal and his sister and brother-in-law listened unwillingly, pitched tent, and overhauled the outfit.  Canned goods were turned out that made men laugh, for canned goods on the Long Trail is a thing to dream about. 
心地善良的市民们把狗勒住了，整顿好他们散落的东西，并给了他们一些建议。他们说，如果真想去道森，那就得把行装缩减一半，把狗增加一倍。哈尔和他的姐姐、姐夫听着很不乐意，他们把帐篷支起来，里里外外地检查了一通行装。翻出来的罐头食品把人们逗得大笑起来，因为罐头在这条雪道上是做梦都不敢想的东西。

[04:32.32]"Blankets for a hotel" quoth one of the men who laughed and helped. "Half as many is too much; get rid of them.  Throw away that tent, and all those dishes,-who's going to wash them, anyway? Good Lord, do you think you're travelling on a Pullman?" 
一个笑着帮忙的人说：“开旅馆才会用到那么多毯子，打发掉吧。把帐篷和那些碗碟也扔掉吧———反正也没人顾得上洗掉。老天爷，你们以为这是坐火车旅行吗？”

[04:47.80]And so it went, the inexorable elimination of the superfluous. Mercedes cried when her clothes-bags were dumped on the ground and article after article was thrown out.  She cried in general, and she cried in particular over each discarded thing. She clasped hands about knees, rocking back and forth broken-heartedly. 
他们这才狠下心来把多余的物件清除。当默西迪丝的那些衣服袋子倒在地上，接二连三地扔出里面的东西时，她哭了起来，她哭整个这桩事情，也哭被扔掉的每件东西。她用双手搂住膝盖，前仰后合地哭得挺伤心。

[05:09.95]She averred she would not go an inch, not for a dozen Charleses.  She appealed to everybody and to everything, finally wiping her eyes and proceeding to cast out even articles of apparel that were imperative necessaries.  And in her zeal, when she had finished with her own, she attacked the belongings of her men and went through them like a tornado. 
她宣称，她不会被查尔斯带走了，即使有十个查尔斯，她也一步都不开路。她向每一个人、每一样东西哭诉，可到头来还是擦干眼泪，动手扔起东西来，甚至连那些绝对不可缺少的衣服都扔了。她扔得起了劲，把自己的东西扔完之后，又旋风一般横扫起男人们的东西来了。

[05:33.38]This accomplished, the outfit, though cut in half, was still a formidable bulk. Charles and Hal went out in the evening and bought six Outside dogs.  These, added to the six of the original team, and Teek and Koona, the huskies obtained at the Rink Rapids on the record trip, brought the team up to fourteen. 
清理完东西之后，行装虽然减半却仍然是可怕的一大堆。傍晚时哈尔和查尔斯又出去买了六条外来狗。现在他们是一共十四条狗的长队，狗队的六名老队员，在凌克滩加入那次创纪录旅行的两条爱斯基摩狗梯克和库那，六条外来狗。

[05:55.42]But the Outside dogs, though practically broken in since their landing, did not amount to much.  Three were short-haired pointers, one was a Newfoundland, and the other two were mongrels of indeterminate breed. They did not seem to know anything, these newcomers.  Buck and his comrades looked upon them with disgust, and though he speedily taught them their places and what not to do, he could not teach them what to do. 
那六条外来狗虽然一到北国就受到了训练，但没有多大作用。三条是短毛猎狗，一条是纽芬兰狗，另外两条是品系不明的杂种狗。这些新来的家伙，他们好像什么都不懂。巴克和他的伙伴们看见他们就讨厌，虽然巴克很快就收伏了他们，告诉他们不该做什么事，但就是教不会他们什么事应该做。

[06:24.95]They did not take kindly to trace and trail.  With the exception of the two mongrels, they were bewildered and spirit-broken by the strange savage environment in which they found themselves and by the ill treatment they had received.  The two mongrels were without spirit at all; bones were the only things breakable about them. 
他们天生不喜欢雪道拉橇。除了那两条杂种狗之外，环境的残酷而陌生，虐待的种种遭受，把他们弄得无所适从，情绪低下。那两条杂种狗则压根儿就打不起精神，瘦得像干柴一样。

