[00:00.00]The salient thing of this other world seemed fear.  When he watched the hairy man sleeping by the fire, head between his knees and hands clasped above,  Buck saw that he slept restlessly, with many starts and awakenings, at which times he would peer fearfully into the darkness and fling more wood upon the fire. 
这另一个世界里最显著的东西似乎就是恐惧。巴克注视着那个睡在火堆边的毛人，在两膝之间夹着脑袋，再用双手护住。这时巴克看到，他睡得很不安稳，常常惊醒过来，恐惧地向黑暗里窥探，再往火堆上添几根柴。

[00:22.63]Did they walk by the beach of a sea, where the hairy man gathered shellfish and ate them as he gathered,  it was with eyes that roved everywhere for hidden danger and with legs prepared to run like the wind at its first appearance. 
巴克和毛人在海滩活动，在那里捡海贝，一边捡一边吃，他们用眼睛环顾左右，提防潜藏的危险，随时做好看见危险的苗头，撒腿就跑的准备。

[00:36.63]Through the forest they crept noiselessly, Buck at the hairy man's heels; and they were alert and vigilant, the pair of them, ears twitching and moving and nostrils quivering,  for the man heard and smelled as keenly as Buck. 
巴克跟在毛人后面，在森林中无声无息地潜行。毛人和巴克，他们俩都很机灵，耳朵竖起来转来转去，鼻翼扇动着，原来毛人有着和巴克一样灵敏的听觉和嗅觉。

[00:52.95]The hairy man could spring up into the trees and travel ahead as fast as on the ground, swinging by the arms from limb to limb,  sometimes a dozen feet apart, letting go and catching, never falling, never missing his grip.  In fact, he seemed as much at home among the trees as on the ground;  and Buck had memories of nights of vigil spent beneath trees wherein the hairy man roosted, holding on tightly as he slept. 
毛人能够跳到树上，而且行走起来如履平地，用胳膊从一根枝条荡到另一根枝条，有时能荡过十几尺远的距离，松开后再抓住，从来不会掉下来，从来不会失手。实际上，他在树上如履平地；而且巴克在树下守着，毛人栖息在树上，手里紧握着树枝睡觉的时光还活在巴克的记忆里。

[01:21.59]And closely akin to the visions of the hairy man was the call still sounding in the depths of the forest.  It filled him with a great unrest and strange desires. It caused him to feel a vague, sweet gladness, and he was aware of wild yearnings and stirrings for he knew not what. 
和毛人的幻象密切相关的，是那个仍然在密林深处回荡着的呼声。这呼声使他充满了强烈的不安和奇怪的欲望。这呼声给他一种模糊的、甜蜜的快感，而且他自己还觉察到，到底是什么东西打动了他、勾起了他的想往，他自己也并不清楚。

[01:44.00]Sometimes he pursued the call into the forest, looking for it as though it were a tangible thing, barking softly or defiantly, as the mood might dictate. 
有时候，他追随这呼声进入森林，用眼睛去寻找，就好像这呼声看得见摸得着似的，还根据不同的心情，轻声地或是挑衅地吠几声。

[01:54.00]He would thrust his nose into the cool wood moss, or into the black soil where long grasses grew, and snort with joy at the fat earth smells;  or he would crouch for hours, as if in concealment, behind fungus-covered trunks of fallen trees, wide-eyed and wide-eared to all that moved and sounded about him.  It might be, lying thus, that he hoped to surprise this call he could not understand. 
他会把鼻子伸进凉丝丝的苔藓丛，或者伸进杂草丛生的黑土地，嗅到沃土的气味时就欢快地喷儿个鼻息；要么他就像打伏击似的躲到倒在地上长满菌类的树干后面，一蹲就是几个小时，睁大眼睛、竖起耳朵，监视着周围的一切活动和声响。他就如此不从里边出
去，或许是想吓唬一下令人莫名其妙的呼声。

[02:23.88]But he did not know why he did these various things. He was impelled to do them, and did not reason about them at all. Irresistible impulses seized him. 
然而，为什么要做这些举动，为什么非做不可，他根本不知道，也没有心思去推敲。无法抗拒的冲动左右着巴克。

[02:36.42]He would be lying in camp, dozing lazily in the heat of the day, when suddenly his head would lift and his ears cock up,  intent and listening, and he would spring to his feet and dash away, and on and on, for hours, through the forest aisles and across the open spaces where the niggerheads bunched.  He loved to run down dry watercourses, and to creep and spy upon the bird life in the woods. 
当他卧在营地里，在白天的热浪中懒洋洋地打盹时，突然之间他会抬起脑袋、竖起耳朵、聚精会神地聆听，接着，他就会一跃而起，朝远处飞奔而去，跑过一排排树林，跑过布满黑色岩石的开阔地，跑啊跑啊，几个小时都在跑。他喜欢沿着干涸的河床奔跑，喜欢在林子里偷偷窥探鸟类的生活。

[03:01.40]For a day at a time he would lie in the underbrush where he could watch the partridges drumming and strutting up and down.  But especially he loved to run in the dim twilight of the summer midnights, listening to the subdued and sleepy murmurs of the forest, reading signs and sounds as man may read a book,  and seeking for the mysterious something that called-called, waking or sleeping, at all times, for him to come. 
有时候他会在灌木丛里卧上整整一天，看着鹧鸪们咕咕叫着踱来踱去，然而，他尤其喜欢做的，却是在夏季的午夜黄昏中奔驰，聆听着树林在睡梦中发出的喃喃细语，辨认着各种标记和声响像人类读书似的，搜寻着那个神秘的、发出呼唤的东西———那个无论醒着还是睡着都在不停地召唤着他的东西。

[03:29.82]One night he sprang from sleep with a start, eager-eyed, nostrils quivering and scenting, his mane bristling in recurrent waves.  From the forest came the call (or one note of it, for the call was many noted), distinct and definite as never before,-a long-drawn howl, like, yet unlike, any noise made by husky dog.  And he knew it, in the old familiar way, as a sound heard before. 
一天夜里，他陡然惊醒，大睁着双眼，耸立着鬃毛、扇动着鼻翼在空气中嗅着。从森林中传来了那个呼唤声（或者说只是那个呼唤的一个声调，因为那个呼唤有多种声调），听起来比以往任何时候都真切———一声长嗥，既像又不像爱斯基摩狗的嗥声。他听出来了，这就是他以前听到过的声音。

[03:59.84]He sprang through the sleeping camp and in swift silence dashed through the woods.  As he drew closer to the cry he went more slowly, with caution in every movement, till he came to an open place among the trees,  and looking out saw, erect on haunches, with nose pointed to the sky, a long, lean, timber wolf. 
古老而且熟悉。他快速地自沉睡的营地跃出，静悄悄地冲进林子。呼唤声越来越近了，他放慢了脚步，每迈一步都小心翼翼，一直到了林间的这片空地，只见一条又瘦又长的灰狼，直立着身子蹲在地上，仰着头发出嗥叫声。

[04:22.05]He had made no noise, yet it ceased from its howling and tried to sense his presence.  Buck stalked into the open, half crouching, body gathered compactly together, tail straight and stiff, feet falling with unwonted care.  Every movement advertised commingled threatening and overture of friendliness. It was the menacing truce that marks the meeting of wild beasts that prey. But the wolf fled at sight of him. 
巴克并没有发出任何声响，然而，那条狼却停止了嗥叫，试图弄明白附近到底有何东西。巴克悄无生息地自林中走出，半蹲半站，身体紧紧地收拢着，翘着直挺挺的尾巴，异常小心地落着脚，一举一动都在表示他既想威胁对方，又想和对方交朋友。猛兽相遇的独特表现便是靠威胁来避免争斗。但是，那条狼一看见巴克就逃走了。

[04:52.39]He followed, with wild leapings, in a frenzy to overtake. He ran him into a blind channel, in the bed of the creek where a timber jam barred the way.  The wolf whirled about, pivoting on his hind legs after the fashion of Joe and of all cornered husky dogs, snarling and bristling, clipping his teeth together in a continuous and rapid succession of snaps. 
巴克紧随其后，连蹦带跳，拼命要追。在一条山涧里，一堆木头挡住了那条狼的路，那头狼陷入绝境，身子一甩，和乔以及所有被逼得无路可退的爱斯基摩狗一样，用后腿做
轴心转了半圈，竖起鬃毛咆哮起来，一边吼一边龇牙咧嘴，嘴巴
迅速地、连续不断地一张一合。

[05:15.01]Buck did not attack, but circled him about and hedged him in with friendly advances.  The wolf was suspicious and afraid; for Buck made three of him in weight, while his head barely reached Buck's shoulder.  Watching his chance, he darted away, and the chase was resumed.  Time and again he was cornered, and the thing repeated, though he was in poor condition, or Buck could not so easily have overtaken him. 
巴克没有进攻，而是围着他兜圈子，并以友好的方式向他接近。那条狼心存疑虑，有些害怕，因为巴克的体重顶他三个，而他的头几乎连巴克的肩膀都够不着。瞅准一个好时机，他撒腿就跑，于是追逐又开始了。他一次又一次被逼得无路可走，前面那一幕便一回回重演。要是他身体好的话，巴克要追上他可不是那么容易的事。

[05:42.76]He would run till Buck's head was even with his flank, when he would whirl around at bay, only to dash away again at the first opportunity.  But in the end Buck's pertinacity was rewarded; for the wolf, finding that no harm was intended, finally sniffed noses with him.  Then they became friendly, and played about in the nervous, half-coy way with which fierce beasts belie their fierceness. 
他一直跑到巴克快要和他齐头并进时才调转身体，摆出困兽犹斗的样子，而一有机会他就再次撒腿逃走。巴克锲而不舍的精神总算得到了报偿。那条狼察觉巴克对他并无不利之处，总算和巴克碰了碰鼻子。然后他俩就产生了好感，有些忐忑不安，有些拘束地做起了游戏，猛兽的凶猛本性可不是这样子的。

[06:09.10]After some time of this the wolf started off at an easy lope in a manner that plainly showed he was going somewhere.  He made it clear to Buck that he was to come, and they ran side by side through the sombre twilight, straight up the creek bed, into the gorge from which it issued, and across the bleak divide where it took its rise. 
嬉戏了一阵之后，那条狼又跨着轻松的步子跑了起来，这清楚地表明他打算去一个地方。他在明确暗示巴克，要他跟来，于是他俩在苍茫的暮色中肩并肩，顺着河床笔直跑进山涧源流所在的峡谷，又翻过山涧的发源地———一座光秃秃的分水岭。

