[00:00.00]It was beautiful spring weather, but neither dogs nor humans were aware of it.  Each day the sun rose earlier and set later. It was dawn by three in the morning, and twilight lingered till nine at night. The whole long day was a blaze of sunshine. 
美丽的春天已经到了，可这种意识无法到达这两男一女和五只狗的脑子里去。太阳越发早地升起在每一天，落下去更晚了。凌晨三点天就开始放亮，而黄昏却一直延续到晚上九点。一整天都是阳光普照。

[00:18.25]The ghostly winter silence had given way to the great spring murmur of awakening life. This murmur arose from all the land, fraught with the joy of living.  It came from the things that lived and moved again, things which had been as dead and which had not moved during the long months of frost.  The sap was rising in the pines. The willows and aspens were bursting out in young buds. Shrubs and vines were putting on fresh garbs of green. 
冬季幽灵般的沉寂已经变成了春天生命复苏的伟大细语。四面八方都在传播着、充溢着生命的活力。这细语发自那些活过来并且又能运动的物体，这些物体曾象死了一样，在漫长的寒冷日子里曾一动不动。汁液灌满在松树上，嫩芽绽放在柳树上，绿叶披在灌木和藤蔓上。

[00:52.00]Crickets sang in the nights, and in the days all manner of creeping, crawling things rustled forth into the sun.  Partridges(鹧鸪) and woodpeckers were booming and knocking in the forest.  Squirrels were chattering, birds singing, and overhead honked the wild-fowl driving up from the south in cunning wedges that split the air. 
夜里蟋蟀欢歌，白昼各色爬虫沙沙作响地来到阳光下。鹧鸪和啄木鸟在森林里咕咕地叫、笃笃地敲，松鼠在唧唧喳喳，小鸟在愉快地唱歌，来自南方的大雁排成精巧的队形划破长空、从头顶呱呱地飞过。

[01:13.94]From every hill slope came the trickle of running water, the music of unseen fountains. All things were thawing, bending, snapping.  The Yukon was straining to break loose the ice that bound it down. It ate away from beneath; the sun ate from above.  Air-holes formed, fissures sprang and spread apart, while thin sections of ice fell through bodily into the river. 
来自每一座山坡的潺潺流水，奏出了视线之外那山泉的乐曲。一切都在消融、碎裂、劈啪作响。禁锢着育空河的坚冰正被他奋力挣破。河水从下面将冰销蚀；太阳从上面烤化了冰。冰面出现孔洞，裂缝四散迸开，薄冰一块块坠入河中。

[01:42.82] And amid all this bursting, rending, throbbing of awakening life, under the blazing sun and through the soft-sighing breezes, like wayfarers to death, staggered the two men, the woman, and the huskies. 
迸发、爆裂和悸动的生命的复苏、眩目的阳光和飒飒的微风丝毫也没影响到这两男一女和几条狗，他们踽踽而行，就像一群向死亡迈进的旅人。

[01:56.64]With the dogs falling, Mercedes weeping and riding, Hal swearing innocuously, and Charles's eyes wistfully watering, they staggered into John Thornton's camp at the mouth of White River.  When they halted, the dogs dropped down as though they had all been struck dead. Mercedes dried her eyes and looked at John Thornton. 
那几条狗一路上摔着跟着，默西迪丝哭哭啼啼坐在雪橇上，哈尔不痛不痒地诅咒着，查尔斯淌着哀怨的泪水，他们就这样跌跌撞撞地走进了位于白河河口的约翰·桑顿的营地。一停下来，狗像被击倒在地上。默西迪丝擦干泪眼，望着约翰·桑顿。

[02:21.36]Charles sat down on a log to rest. He sat down very slowly and painstakingly what of his great stiffness. Hal did the talking.  John Thornton was whittling the last touches on an axe-handle he had made from a stick of birch. He whittled and listened, gave monosyllabic replies, and, when it was asked, terse advice.  He knew the breed, and he gave his advice in the certainty that it would not be followed. 
查尔斯浑身僵硬，他缓慢、吃力地坐在一根原木上休息。哈尔上前搭话。约翰·桑顿在用桦木棍做斧头柄，正在进行最后的几刀。他一边削，一边听，嘴里嗯、嗯地应着，哈尔发问时，他便简短地给几句忠告。他清楚这号人，就是给了他们忠告，他们也不会按
忠告办事。

[02:49.96]"They told us up above that the bottom was dropping out of the trail and that the best thing for us to do was to lay over,"  Hal said in response to Thornton's warning to take no more chances on the rotten ice.  "They told us we couldn't make White River, and here we are." This last with a sneering ring of triumph in it. 
“还在上边时就有人对我们说，雪道的底子渐渐融化了，还说我们最好的办法就是以后再走。”桑顿告诫他们不要在融化的冰雪上行走时，哈尔这样回复道，并自鸣得意地继续说道：“他们说我们到不了白河，但是我们现在就在这个地方。”

[03:11.21]"And they told you true," John Thornton answered. "The bottom's likely to drop out at any moment.  Only fools, with the blind luck of fools, could have made it. I tell you straight, I wouldn't risk my carcass on that ice for all the gold in Alaska." 
“可他们说的并不错，”约翰·桑顿回答。“雪道的底子随时都可能化掉。你们是瞎猫撞到了死耗子，才命不该绝地走到了这里，你们这些傻瓜。我跟你们直说吧，给我阿拉斯加的全部金子，我也不会拿自己的身家性命到这种雪道上去冒险。”

[03:28.65]"That's because you're not a fool, I suppose," said Hal. "All the same, we'll go on to Dawson." He uncoiled his whip. "Get up there, Buck! Hi! Get up there! Mush on!" 
“看来，这是因为你不傻，”哈尔说。“不管怎么说，反正我们还是要去道森。”他甩开了卷着的鞭子。“起来，巴克！喂！起来！走啦！”

[03:42.33]Thornton went on whittling. It was idle, he knew, to get between a fool and his folly; while two or three fools more or less would not alter the scheme of things. 
桑顿接着削。他心里很明白，不要介入一个愚人和愚事之间，那是浪费心思；并且，世上的傻瓜多三两个或是少三两个也是无关紧要的事，反正大局又不会改变。

[03:53.50]But the team did not get up at the command. It had long since passed into the stage where blows were required to rouse it.  The whip flashed out, here and there, on its merciless errands. John Thornton compressed his lips. 
但是，狗队听到命令后并没有行动，他们早就到了鞭子不打便不起身这样的地步了。鞭子甩起来了，左抽右打，执行着无情的使命，约翰·桑顿双唇紧闭。

[04:10.06]Sol-leks was the first to crawl to his feet. Teek followed. Joe came next, yelping with pain. Pike made painful efforts.  Twice he fell over, when half up, and on the third attempt managed to rise. Buck made no effort. He lay quietly where he had fallen. 
第一个爬起身的是索尔雷克斯，接着是梯克。乔也起来了，痛得汪汪叫。派克很吃力地撑着，但两次都在起到一半时又倒下了，第三次才勉强站起来。只有巴克还静静地躺卧在那里，一点起身的意思都没有。

[04:28.29]The lash bit into him again and again, but he neither whined nor struggled. Several times Thornton started, as though to speak, but changed his mind.  A moisture came into his eyes, and, as the whipping continued, he arose and walked irresolutely up and down. 
鞭稍一次又一次地在他身上抽着，可他既没有呻吟也没有挣扎。桑顿好几次站起身好像要说什么，但都改变了主意。在鞭打过程中，他的两眼蓄满了泪，站起了身，拿不定主意地走来走去。

[04:47.16]This was the first time Buck had failed, in itself a sufficient reason to drive Hal into a rage. He exchanged the whip for the customary club.  Buck refused to move under the rain of heavier blows which now fell upon him. 
巴克头一次这样不听指挥，这本身就足以使哈尔勃然大怒了，他把鞭子换成了常用的棍子。巴克身上遭到雨点般沉重的打击，但他硬是不动。

[05:04.13]Like his mates, he was barely able to get up, but, unlike them, he had made up his mind not to get up. He had a vague feeling of impending doom.  This had been strong upon him when he pulled in to the bank, and it had not departed from him.  What of the thin and rotten ice he had felt under his feet all day, it seemed that he sensed disaster close at hand, out there ahead on the ice where his master was trying to drive him. 
他和同伴们一样，几乎没有力气起身了；但又和他们不一样，他下了决心，决不起来。有什么不幸的事情就要发生了，他已隐隐约约地感到了。当他把雪橇拉上河岸时，这
种感觉很强烈，而且一直没有消失。整天都感觉到脚下的冰很薄而且变软了，这使他意识到灾难似乎近在咫尺，正好在面前的冰上，就在主人正企图驱赶他去的地方。

[05:34.00]He refused to stir. So greatly had he suffered, and so far gone was he, that the blows did not hurt much.  And as they continued to fall upon him, the spark of life within flickered and went down. It was nearly out. He felt strangely numb.  As though from a great distance, he was aware that he was being beaten.  The last sensations of pain left him. He no longer felt anything, though very faintly he could hear the impact of the club upon his body. But it was no longer his body, it seemed so far away. 
他一动都不肯动。棒打与他遭受的痛苦，与他身体的虚弱相比，算不了什么，他感觉不到太大的疼痛。棍子继续打在他身上的同时，生命的火花在他体内一闪一闪地暗了下去，差不多要熄灭了。他有一种莫名其妙的麻木感。他意识到正在挨打，但好像非常遥远。最后的一点点痛觉也消失了，他的意识渐渐不清晰了，不过他还能稍稍听到棍子落在骨头上的声音，但他不再有自己的身体，他感到一切都离得那么遥远。

[06:13.11]And then, suddenly, without warning, uttering a cry that was inarticulate and more like the cry of an animal, John Thornton sprang upon the man who wielded the club.  Hal was hurled backward, as though struck by a falling tree. Mercedes screamed. Charles looked on wistfully, wiped his watery eyes, but did not get up because of his stiffness. 
接着，非常突然，事先一点迹象都没有，随着一声含混不清的大叫，一声更像是动物发出的大叫，约翰·桑顿扑向那个挥舞棍子的人。把哈尔撞得就像被一棵倒下来的大树砸了一下似的，向老远崩出。默西迪丝尖叫起来。查尔斯用哀怨的眼神看着，擦了擦泪眼，但由于全身发僵没有起来。

