[00:00.00]In the meantime the astonished team-dogs had burst out of their nests only to be set upon by the fierce invaders. Never had Buck seen such dogs.  It seemed as though their bones would burst through their skins. They were mere skeletons, draped loosely in draggled hides, with blazing eyes and slavered fangs.  But the hunger-madness（饥饿的疯狂）made them terrifying, irresistible. 
与此同时，受惊的拉橇狗也从各自的窝里冲了出来，却遭到入侵者的凶猛袭击。这样的狗———骨瘦如柴，只有骨头架子一副，脏兮兮的皮松松垮垮地包在外面，眼睛却贼亮，獠牙上淌着口水———巴克从来没有见过。然而，饥饿的疯狂使它们变得令人毛骨悚然，无法抵挡。

[00:25.96]There was no opposing them. The team-dogs were swept back against the cliff at the first onset. Buck was beset by three huskies, and in a trice his head and shoulders were ripped and slashed.  The din was frightful. Billee was crying as usual. Dave and Sol-leks, dripping blood from a score of wounds, were fighting bravely side by side. 
对他们的进攻他们根本顶不住，拉橇狗在第一轮战斗中就给逼退到悬崖边上。巴克遭到三条爱斯基摩狗的袭击，转眼功夫，他的头和双肩就被咬了几个大口子。喧闹声令人胆寒。比利照例在哭叫；戴夫和索尔雷克斯勇敢地并肩作战，几十处伤口滴着鲜血；

[00:48.87] Joe was snapping like a demon. Once, his teeth closed on the fore leg of a husky, and he crunched down through the bone. Pike, the malingerer,  leaped upon the crippled animal, breaking its neck with a quick flash of teeth and a jerk, Buck got a frothing adversary by the throat, and was sprayed with blood when his teeth sank through the jugular. 
乔像个疯魔似的乱咬。一次，一条爱斯基摩狗的前腿给他咬住了，当场腿断骨碎。泡病号的派克扑到那条瘸狗身上，猛咬一口，再一撕，就咬断了那条狗的脖子。巴克叮住一个白沫横吐的家伙，当他把利齿插入这个家伙颈部血管的时候，有一股血腥气扑面而来。

[01:10.48]The warm taste of it in his mouth goaded him to greater fierceness. He flung himself upon another, and at the same time felt teeth sink into his own throat. It was Spitz, treacherously attacking from the side. 
热血的味道激得他愈加凶猛起来。他飞身扑向另一个敌人，同时他也感觉到牙齿咬进了自己的喉咙。原来是斯匹次卑鄙无耻地从侧面袭击了他。

[01:25.01]Perrault and Francois, having cleaned out their part of the camp, hurried to save their sled-dogs. The wild wave of famished beasts rolled back before them, and Buck shook himself free. But it was only for a moment. 
佩罗和弗朗索瓦把他们自己的那部分营地清理停当之后，便赶来援救他们的拉橇狗。那群疯狂的畜牲在他们面前潮水般地退了下去，巴克脱了身。但只是一会儿的时间。

[01:41.28]The two men were compelled to run back to save the grub, upon which the huskies returned to the attack on the team.  Billee, terrified into bravery, sprang through the savage circle and fled away over the ice. Pike and Dub followed on his heels, with the rest of the team behind. 
那两个人不得不跑回去抢救干粮，于是那群爱斯基摩狗就回过头来袭击拉橇狗。比利不再哭叫，他被激起了胆量，冲出那群狗的包围圈，从冰上逃走了。派克和达布紧随其后，其他拉橇狗也跟着跑了。

[01:58.88]As Buck drew himself together to spring after them, out of the tail of his eye he saw Spitz rush upon him with the evident intention of overthrowing him.  Once off his feet and under that mass of huskies, there was no hope for him. But he braced himself to the shock of Spitz's charge, then joined the flight out on the lake. 
当巴克把身体收拢，准备跟在他们后面跳出去的时候，从眼角上瞥见斯匹次向他扑来，显然想把他扑倒。要是落在这群爱斯基摩狗的手里，没有希望生还了，然而，他顶住了斯匹次的凶猛撞击，然后随着大伙儿向湖上逃去。

[02:20.44]Later, the nine team-dogs gathered together and sought shelter in the forest. Though unpursued, they were in a sorry plight.  There was not one who was not wounded in four or five places, while some were wounded grievously. 
后来，他们九条拉橇狗集合起来，躲进了森林。追击他们是摆脱了，有非常悲惨的下场。他们个个身上都有四、五处伤口，有几条狗伤得还很重。

[02:37.08]Dub was badly injured in a hind leg; Dolly, the last husky added to the team at Dyea, had a badly torn throat;  Joe had lost an eye; while Billee, the good-natured, with an ear chewed and rent to ribbons, cried and whimpered throughout the night. 
达布的一条后腿受了重伤；在迪亚最后进入狗队的爱斯基摩狗多丽，颈部被撕开一个大口子；乔丢掉一只眼睛；好脾气的比利一只耳朵被撕咬得成了一条条碎片，哭叫了一整夜。

[02:54.81]At daybreak they limped warily back to camp, to find the marauders gone and the two men in bad tempers. Fully half their grub supply was gone.  The huskies had chewed through the sled lashings and canvas coverings. In fact, nothing, no matter how remotely eatable, had escaped them. 
天刚破晓，他们就一瘸一拐，小心谨慎地回了营地。发现抢匪们已经走了，那两个人心情很不好。足足损失了一半给养。那群爱斯基摩狗连雪橇上的绑绳和篷布都嚼烂了。事实上，什么东西能吃，就无一幸免。

[03:13.36]They had eaten a pair of Perrault's moose-hide moccasins（鹿皮靴子）, chunks out of the leather traces, and even two feet of lash from the end of Francois's whip.  He broke from a mournful contemplation of it to look over his wounded dogs. 
他们吃掉了佩罗的一双鹿皮靴子和大截大截的皮缰绳，甚至把弗朗索瓦的鞭梢有两尺也被吃掉了。弗朗索瓦不再难过地盯着鞭子了，他起身检查狗的伤势。

[03:29.94]"Ah, my frien's," he said softly, "mebbe it mek you mad dog, dose many bites. Mebbe all mad dog, sacredam! Wot you t'ink, eh, Perrault?" 
“啊，我的朋友们，”他柔声说道，“挨了这么多咬，说不定你们会变成疯狗，‘会发疯的，老天！你说呢，佩罗？”

[03:44.16]The courier shook his head dubiously. With four hundred miles of trail still between him and Dawson, he could ill afford to have madness break out among his dogs.  Two hours of cursing and exertion got the harnesses into shape, and the wound-stiffened（伤痛缠身的） team was under way, struggling painfully over the hardest part of the trail they had yet encountered,  and for that matter, the hardest between them and Dawson. 
信使忧心忡忡地摇了摇了头。离道森还有四百英里路程，狗队要是发生狂犬病他可受不了。足足用了两个小时，挽具才被他们骂骂咧咧地收拾妥当，于是伤痛缠身的狗队开始出发了。挣扎着走上了到目前为止他们经历过的、最艰难的旅程，因此也是到达道森之前最艰难的一段旅程。

[04:09.82]The Thirty Mile River was wide open. Its wild water defied the frost, and it was in the eddies only and in the quiet places that the ice held at all.  Six days of exhausting toil were required to cover those thirty terrible miles. And terrible they were, for every foot of them was accomplished at the risk of life to dog and man. 
三十哩河没有封冻住，河流湍急无法结冰。只有河湾处和水流平缓的地方才结了冰。要花六个让人精疲力竭的日子才能走完这可怕的三十英里路程。可怕的原因，是因为每走一步，狗和人随时都会送命。

[04:32.60]A dozen times, Perrault, nosing the way broke through the ice bridges, being saved by the long pole he carried, which he so held that it fell each time across the hole made by his body.  But a cold snap was on, the thermometer registering fifty below zero, and each time he broke through he was compelled for very life to build a fire and dry his garments. 
在前面探路的佩罗十几次踏破冰桥，多亏他带在身边的一根长杆，才把性命保住，因为每当他掉进自己踩出的冰窟窿，那根杆子便横架在冰上。但是来了寒潮，气温下降到零下四十五度，所以每次掉进水里之后，他为了活命就不得不点上一堆火，烤干了衣服。

[04:57.05]Nothing daunted him. It was because nothing daunted him that he had been chosen for government courier.  He took all manner of risks, resolutely thrusting his little weazened face into the frost and struggling on from dim dawn to dark.  He skirted the frowning shores on rim ice that bent and crackled under foot and upon which they dared not halt. 
什么都难不倒他。没有什么事是他办不到的，所以他才给政府选中充当信使。他冒着各种各样的危险，坚定不移地把他那张枯瘦的小脸伸进严寒，早晚不歇地尽力赶路。他沿着七绕八拐的河岸，在河边的冰上走着。冰在他脚下劈啪作响，往下陷落，所以他们不敢在冰上停留。

[05:21.76]Once, the sled broke through, with Dave and Buck, and they were half-frozen and all but drowned by the time they were dragged out. The usual fire was necessary to save them.  They were coated solidly with ice, and the two men kept them on the run around the fire, sweating and thawing, so close that they were singed by the flames. 
有一次，戴夫和巴克给雪橇拖进了冰窟窿，等到他们被拽上来时，已浑身僵硬，小命险些没了。只有升起火才能保住他们的命。他俩身上包着硬硬的一层冰，于是那两个人让他俩绕着火堆跑，直跑得出了汗、化了冰，结果他俩离火堆太近，火都燎到了毛。

[05:42.19]At another time Spitz went through, dragging the whole team after him up to Buck, who strained backward with all his strength,  his fore paws on the slippery edge and the ice quivering and snapping all around. But behind him was Dave, likewise straining backward, and behind the sled was Francois, pulling till his tendons cracked. 
还有一次，斯匹次掉进去了，其他的狗也连带掉入，巴克差点没能例外，巴克拼足了全身的力气向后撑，前爪踩在滑溜溜的冰窟窿边上，四周的冰在劈劈啪啪地颤动。戴夫在他身后，和他一样，也在使劲地向后撑。在雪橇后面的弗朗索瓦，也同样在拼命，直拉得筋腱在噼啪乱响。

[06:05.82]Again, the rim ice broke away before and behind, and there was no escape except up the cliff. Perrault scaled it by a miracle, while Francois prayed for just that miracle;  and with every thong（皮条） and sled lashing and the last bit of harness rove into a long rope, the dogs were hoisted, one by one, to the cliff crest. Francois came up last, after the sled and load. 
前面和后面的冰又一次碎了，除非能爬上悬崖，否则他们已无路可去。佩罗居然出人所料地爬进去了，而弗朗索瓦祈求的正是这样的奇迹。他把所有的鞭子、绑绳和缰绳凑在一起，结成一根长绳子，把狗一条条都吊到了悬崖顶上。把雪橇和雪橇上的货物都吊上去之后，弗朗索瓦最后一个才上来。

[06:31.82]Then came the search for a place to descend, which descent was ultimately made by the aid of the rope, and night found them back on the river with a quarter of a mile to the day's credit. 
之后便是找可以下去的地方，最后也还是靠绳子才从悬崖上下来。天黑之后大家又回到了河边上，这一天只前进了四分之一英里。

