[00:00.00]Three more huskies were added to the team inside an hour, making a total of nine,  and before another quarter of an hour had passed they were in harness and swinging up the trail toward the Dyea Canon.  Buck was glad to be gone, and though the work was hard he found he did not particularly despise it.  He was surprised at the eagerness which animated the whole team and which was communicated to him; but still more surprising was the change wrought in Dave and Sol-leks. 
不出一小时，这支队伍就又增加了三条爱斯基摩狗，使总数达到了九条。又过了不到两分钟，他们就给套上了缰绳，上了通往迪亚峡谷的雪道。巴克很欢喜离开这儿，虽说工作苦了点儿，但他并不感到特别的讨厌。让他惊讶的是一种急不可待的心情，全队被这种心情刺激了，也感染了他自己。然而使他更为惊讶的是戴夫和索尔雷克斯身上发生的变化。

[00:31.91]They were new dogs, utterly transformed by the harness. All passiveness and unconcern had dropped from them.  They were alert and active, anxious that the work should go well, and fiercely irritable with whatever, by delay or confusion, retarded that work.  The toil of the traces seemed the supreme expression of their being, and all that they lived for and the only thing in which they took delight. 
这两条狗是新来的，挽具使他俩彻底变了样。消失了所有的消极和淡漠。他俩变得机警而活跃，一心要使工作进展顺利，不管耽搁还是乱阵，只要工作被延误，他俩就大发雷霆。他们生存的最高体现，他们活着为了是，他们惟一乐在其中的东西好像就是拉橇。

[00:58.61]Dave was wheeler or sled dog, pulling in front of him was Buck, then came Sol-leks; the rest of the team was strung out ahead, single file, to the leader, which position was filled by Spitz. Buck had been purposely placed between Dave and Sol-leks so that he might receive instruction.  Apt scholar that he was, they were equally apt teachers, never allowing him to linger long in error, and enforcing their teaching with their sharp teeth. 
戴夫是驾辕狗，或者叫驾橇狗，巴克在他前面拉套，再往前是索尔雷克斯，其他狗在远远的前头跑着，排成一溜儿套在领头狗的身后，领头狗的职务则由斯匹次充当。戴夫和索尔雷克斯中间特意安排的是巴克，这样便于他得到指点。他对学习善长，而他俩也一样善于施教，有错必纠，而且用利齿来实施他们的训导。

[01:29.97]Dave was fair and very wise. He never nipped Buck without cause, and he never failed to nip him when he stood in need of it.  As Francois's whip backed him up, Buck found it to be cheaper to mend his ways than to retaliate.  Once, during a brief halt, when he got tangled in the traces and delayed the start, both Dave and Solleks flew at him and administered a sound trouncing. 
戴夫公正而明智，决不会毫无道理地咬他，而当他需要教训时，又不会少咬一口。由于戴夫有弗朗索瓦的鞭子撑腰，巴克发现改正错误要比报复更划得来。有一次小憩，他被缰绳缠住，耽搁了出发，戴夫和索尔雷克斯一齐冲上来，狠狠地教训了他一顿。

[01:55.58]The resulting tangle was even worse, but Buck took good care to keep the traces clear thereafter;  and ere the day was done, so well had he mastered his work, his mates about ceased nagging him.  Francois's whip snapped less frequently, and Perrault even honored Buck by lifting up his feet and carefully examining them. 
结果把缰绳搞得更乱了。但是从而以后巴克便很小心，不再把缰绳搞乱了。这一天还没到时间，巴克就能进退自如，不用两个同伴再咬他了。弗朗索瓦的鞭子响得少了，佩罗甚至优待了巴克，抬起他的脚，仔细地一只只检查了一遍。

[02:16.06]It was a hard day's run, up the Canon, through Sheep Camp, past the Scales and the timber line,  across glaciers and snowdrifts hundreds of feet deep, and over the great Chilcoot Divide（奇尔库特分水岭）,  which stands between the salt water and the fresh and guards forbiddingly the sad and lonely North. 
他们整整跑了一天，爬上峡谷，穿过羊寨，经过木材站，越过森林分界线，跨过一道道深达百尺的冰川和流动雪堆，而且还翻过了高耸的奇尔库特分水岭。它矗立在咸水与淡水之间，庄严地捍卫着凄凉而荒僻的北方。

[02:35.95]They made good time down the chain of lakes which fills the craters of extinct volcanoes, and late that night pulled into the huge camp at the head of Lake Bennett（本尼特湖）,  where thousands of goldseekers were building boats against the break-up of the ice in the spring.  Buck made his hole in the snow and slept the sleep of the exhausted just, but all too early was routed out in the cold darkness and harnessed with his mates to the sled. 
他们快马加鞭飞奔一路，经过一连串火山湖，深夜时分赶到了本尼特湖口的大营地。这里有成千上万的淘金者在造小船，春天冰融雪化的时候就可以使用了。巴克在雪地里为自己挖了一个洞，入睡时是一身疲惫，但主人在天还没蒙蒙亮，天气还冷森森的时候就把他早早地赶了出来，给他和伙伴们一起套上了雪橇。

[03:03.52]That day they made forty miles, the trail being packed; but the next day, and for many days to follow, they broke their own trail, worked harder, and made poorer time.  As a rule, Perrault travelled ahead of the team, packing the snow with webbed shoes to make it easier for them. 
由于一路上都是压得做做实实地雪道，这一天他们又跑了四十英里。但再过一天，还有以后的一些日子 ，他们就得自己开道，花的力气越来越大，跑的路却越来越少了。佩罗一如既往，脚蹬一双带蹼的靴子走在队伍的最前面，把雪道踩结实，这样狗跑起来就会省点力气。

[03:23.57]Francois, guiding the sled at the gee-pole（橇的舵棍）, sometimes exchanged places with him, but not often.  Perrault was in a hurry, and he prided himself on his knowledge of ice, which knowledge was indispensable, for the fall ice was very thin, and where there was swift water, there was no ice at all. 
弗朗索瓦则驾驭着雪橇，有时候也和佩罗轮换一下，但不常换。佩罗着急赶路，对自己了解冰雪知识很是自豪。这种了解是必不可少的，因为秋天的冰很薄，而且在水流湍急的地方，根本就没有冰。

[03:43.83]Day after day, for days unending, Buck toiled in the traces. Always, they broke camp in the dark, and the first gray of dawn found them hitting the trail with fresh miles reeled off behind them.  And always they pitched camp after dark, eating their bit of fish, and crawling to sleep into the snow. Buck was ravenous. 
巴克套着缰绳作苦工，日复一日，没完没了。他们总是天不亮就拔营，当天边出现第一道微光时，数英里的路程早已被他们甩在了身后。他们宿营总是等天黑后，吃上几口鱼，然后钻进雪里睡觉。

[04:06.17]The pound and a half of sun-dried salmon, which was his ration for each day, seemed to go nowhere. He never had enough, and suffered from perpetual hunger pangs.  Yet the other dogs, because they weighed less and were born to the life, received a pound only of the fish and managed to keep in good condition. 
巴克每天的口粮是一磅半晒干的鲑鱼，但吞进肚子里就像没吃东西一样，成了饿鬼。他从没吃过饱饭，肚子咕咕叫一天；然而，别的狗都比他个子小，而且生下来就适应了这种生活，所以只配给一磅干鱼，却能活得结结实实。

[04:26.46]He swiftly lost the fastidiousness which had characterized his old life. A dainty eater, he found that his mates, finishing first, robbed him of his unfinished ration.  There was no defending it. While he was fighting off two or three, it was disappearing down the throats of the others.  To remedy this, he ate as fast as they; and, so greatly did hunger compel him, he was not above taking what did not belong to him. 
讲究吃喝的派头，他们很快改掉了，这本是他往日生活的特色。他吃东西十分挑剔，结果他却发现他的伙伴们早早就吃完，然后他没吃完的口粮便给抢跑了，防不胜防，在他驱赶这几条狗的时候，东西就被另外的狗吞下去了。为了不让这种现象发生，他便吃得像别的狗一样快；由于饥火难灭，他甚至顾不得许多，也去夺那些不属于他的东西了。

[04:55.66]He watched and learned. When he saw Pike, one of the new dogs, a clever malingerer(装病者) and thief, slyly steal a slice of bacon when Perrault's back was turned,  he duplicated the performance the following day, getting away with the whole chunk.  A great uproar was raised, but he was unsuspected; while Dub, an awkward blunderer who was always getting caught, was punished for Buck's misdeed. 
他一边观察，一边学习。一条新来的、名叫派克的狗，滑头滑脑地泡病号，并且还偷人家的东西。当巴克看见派克趁佩罗转身的机会便偷了一片咸肉之后，他第二天就如法炮制，把一整块咸肉全偷走了。结果一片混乱，都没有人怀疑他，反倒是笨手笨脚的达布达克代人受过，这家伙老是被人捉住。

[05:24.13]This first theft marked Buck as fit to survive in the hostile Northland environment.  It marked his adaptability, his capacity to adjust himself to changing conditions, the lack of which would have meant swift and terrible death.  It marked, further, the decay or going to pieces of his moral nature, a vain thing and a handicap in the ruthless struggle for existence. 
首次偷窃行为说明巴克可以生存在北极地区的严酷环境中，说明巴克能随变化的环境进行相应地调整，有很强的适应能力。没有这种能力则意味着过不多久便会悲惨地死去。不仅如此，这还说明他德性的蜕变或崩溃。德性在无情的生存斗争中，一无用处，甚至可以称为一种缺陷。

[05:51.08]It was all well enough in the Southland, under the law of love and fellowship, to respect private property and personal feelings; but in the Northland, under the law of club and fang,  whoso took such things into account was a fool, and in so far as he observed them he would fail to prosper. Not that Buck reasoned it out. He was fit, that was all, and unconsciously he accommodated himself to the new mode of life. 
尊重私有财产和他人感情，在以博爱和友情为准则的南国，那是再好不过的，但在以棍棒和利齿为法则的北国，谁要是相信这些东西，那他准是个呆子，要是抱住这些东西不放，那他就是个傻子。巴克可推导不出这个道理，只不过这个道理对他正合适，如此而已，而且他无所察觉地使自己适应了这种新的生活方式。

[06:19.78]All his days, no matter what the odds, he had never run from a fight. But the club of the man in the red sweater had beaten into him a more fundamental and primitive code.  Civilized, he could have died for a moral consideration, say the defence of Judge Miller's riding-whip（马鞭）;  but the completeness of his decivilization was now evidenced by his ability to flee from the defence of a moral consideration and so save his hide. 
无论情况有多么不利，他这辈子还从来没当过逃兵。但他从那个穿红毛衣的人手里的棍子里懂得了一条起码的，也是更原始的法则。作为开化了的狗，为了道义他可以做出牺牲，比方说，为捍卫米勒法官的马鞭而死；但他现在为了免受皮肉之苦，可以在捍卫道义时临阵脱逃。这清楚地说明他已经彻底地蜕化了。

[06:49.76]He did not steal for joy of it, but because of the clamor of his stomach. He did not rob openly, but stole secretly and cunningly, out of respect for club and fang.  In short, the things he did were done because it was easier to do them than not to do them. 
他可不是为了好玩而偷东西，而是因为肚子饥肠难耐。但他慑于棍棒和利齿的威严，并没有在公众下便抢夺，而是秘密地巧妙地偷。总而言之，他之所以干出这些事，是因为干这些事比不干强。

