[00:00.00]"Eh? Wot I say? I spik true w'en I say dat Buck two devils." This was Francois's speech next morning when he discovered Spitz missing and Buck covered with wounds.  He drew him to the fire and by its light pointed them out. 
“我说什么来着？我说过巴克是个双料恶魔，这是千真万确的。”这是弗朗索瓦说的，他早就预料到了，尤其当他看见不见了斯匹次，而巴克伤痕累累时。巴克被他拉到火边，借着火光指点着那些伤口。

[00:16.55]"Dat Spitz fight lak hell," said Perrault, as he surveyed the gaping rips and cuts. 
“那个斯匹次打得真够玩命的，”佩罗检查着巴克的伤势说到。

[00:23.59]"An' dat Buck fight lak two hells," was Francois's answer. "An' now we make good time. No more Spitz, no more trouble, sure." 
“可这个巴克双倍地玩命，”弗朗索瓦回了一句。“这样一来我们更能好好跑路了。既然斯匹次已经不在了，麻烦也就没有了，肯定的。”

[00:34.53]While Perrault packed the camp outfit and loaded the sled, the dog-driver proceeded to harness the dogs.  Buck trotted up to the place Spitz would have occupied as leader; but Francois, not noticing him, brought Sol-leks to the coveted position. In his judgment, Sol-leks was the best lead-dog left.  Buck sprang upon Sol-leks in a fury, driving him back and standing in his place. 
佩罗收拾宿营用具，把东西装上雪橇，弗朗索瓦则给狗套挽具。弗朗索瓦没有领会巴克小跑到了本来由斯匹次占据的领头狗的位置的意思，反而把索尔雷克斯放在了那个他蓄谋已久的位置。照弗朗索瓦看来，这些现存的狗，索尔雷克斯是最好的领头狗了。巴克大发脾气，向索尔雷克斯扑去，把他赶走，自己站到了那个位置。

[01:01.25]"Eh? eh?" Francois cried, slapping his thighs gleefully. "Look at dat Buck. Heem keel dat Spitz, heem t'ink to take de job." 
“嘿！嘿！”弗朗索瓦乐不可支地拍着大腿喊了起来。“瞧瞧这个巴克，他以为把斯匹次咬死了，领头狗可以由自己来当。”

[01:12.56]"Go 'way, Chook!" he cried, but Buck refused to budge. 
“走开，去！”他喊道。可是巴克一步都不肯挪。

[01:16.65]He took Buck by the scruff of the neck, and though the dog growled threateningly, dragged him to one side and replaced Sol-leks.  The old dog did not like it, and showed plainly that he was afraid of Buck. Francois was obdurate, but when he turned his back Buck again displaced Sol-leks, who was not at all unwilling to go. 
他揪住巴克的后脖颈，不顾巴克发出威胁的声音，把巴克拖到一边，索尔雷克斯给重新带到那个位置上。这条老狗并不想这么干，而且明确表示他害怕巴克。但是弗朗索瓦不屈服于此，但他刚刚转过身，巴克就赶走了索尔雷克斯，而索尔雷克斯倒也乐得离开。

[01:38.57]Francois was angry. "Now, by Gar, I feex you!" he cried, coming back with a heavy club in his hand. 
弗朗索瓦发火了。“妈的，看我怎么收拾你！”他叫嚷着拿来一根老粗老粗的棍子。

[01:46.90]Buck remembered the man in the red sweater, and retreated slowly; nor did he attempt to charge in when Sol-leks was once more brought forward.  But he circled just beyond the range of the club, snarling with bitterness and rage; and while he circled he watched the club so as to dodge it if thrown by Francois, for he was become wise in the way of clubs. 
巴克想起了穿红毛衣的人，于是慢慢退后了。弗朗索瓦重新带过来索尔雷克斯，不过巴克没想着冲过去，只是在棍子刚好够不到的地方兜圈子，嘴里发出恶狠狠的咆哮声。他一面兜着圈子，一面盯着棍子，万一弗朗索瓦舞动棍子，他方便躲开，因为他已经知道棍子是怎么一回事了。

[02:12.55]The driver went about his work, and he called to Buck when he was ready to put him in his old place in front of Dave. Buck retreated two or three steps.  Francois followed him up, whereupon he again retreated. After some time of this, Francois threw down the club, thinking that Buck feared a thrashing. 
弗朗索瓦忙着套雪橇。他唤着巴克，打算把他放在老位置上。巴克向后退了两三步，弗朗索瓦跟上去之后，他再退一下。僵持了一阵子，弗朗索瓦便挥起棒子打了下去，以为巴克会害怕挨打。

[02:33.26]But Buck was in open revolt. He wanted, not to escape a clubbing, but to have the leadership. It was his by right. He had earned it, and he would not be content with less. Perrault took a hand. Between them they ran him about for the better part of an hour. They threw clubs at him. He dodged. 
但巴克却公然造起反来。他不过是想得到领头狗的地位，躲避一顿棒打，不是他想干的。他有得到这个地方的权利，这是他挣来的，差一丁点儿他都不会满足。佩罗插手了。他俩围着巴克追来追去，折腾了有一个小时。他俩用棍子打他，他闪开。

[02:55.46]They cursed him, and his fathers and mothers before him, and all his seed to come after him down to the remotest generation, and every hair on his body and drop of blood in his veins;  and he answered curse with snarl and kept out of their reach. He did not try to run away, but retreated around and around the camp, advertising plainly that when his desire was met, he would come in and be good. 
他俩骂他，骂他祖宗，连他子孙十八辈子都骂进去了，还把他浑身上下、里里外外骂了个遍，而他则以咆哮来回敬这些咒骂，还东躲西闪让他俩抓不到。巴克并不想逃走，只是围着营地躲来藏去。他俩当然明白巴克的意思，只要让他的愿望得到满足，他就会服服帖帖地让他俩套上雪橇的。

[03:22.08]Francois sat down and scratched his head. Perrault looked at his watch and swore. Time was flying, and they should have been on the trail an hour gone. Francois scratched his head again.  He shook it and grinned sheepishly at the courier, who shrugged his shoulders in sign that they were beaten. 
弗朗索瓦坐在地上搔起了皮头，佩罗则边看表边骂娘。时间过得很快，他们本来都该跑出一小时的路了。弗朗索瓦又搔了搔头皮。他摇摇脑袋，冲佩罗笑得无可奈何。佩罗则耸了耸肩头，表示巴克胜利了。

[03:41.89]Then Francois went up to where Sol-leks stood and called to Buck. Buck laughed, as dogs laugh, yet kept his distance. Francois unfastened Sol-leks's traces and put him back in his old place.  The team stood harnessed to the sled in an unbroken line, ready for the trail. There was no place for Buck save at the front. Once more Francois called, and once more Buck laughed and kept away. 
于是弗朗索瓦走到索尔雷克斯站着的地方，招呼巴克过去。巴克笑了，当然是以狗的方式笑了，不过他站着没有动。索尔雷克斯的缰绳被卸了下来，被套着回了原处。整个狗队都套好了缰绳，一个挨着一个准备上路了。只留下最前方的位置，自然是巴克的了。弗朗索瓦再一次招呼巴克，而巴克也再一次笑了，却仍然没有过去。

[04:08.86]"T'row down de club," Perrault commanded. 
“扔下那根棍子，”佩罗吩咐道。

[04:14.07]Francois complied, whereupon Buck trotted in, laughing triumphantly, and swung around into position at the head of the team. His traces were fastened, the sled broken out,  and with both men running they dashed out on to the river trail. 
弗朗索瓦刚刚照办，巴克就笑着胜利似地跑了过来，他身子一甩，站到了狗队领头的位置。他的缰绳被系好了，雪橇启动了。他们冲上了沿河的雪道，那两个人就跑起来了。

[04:30.20]Highly as the dog-driver had fore valued Buck, with his two devils, he found, while the day was yet young, that he had undervalued. At a bound Buck took up the duties of leadership;  and where judgment was required, and quick thinking and quick acting, he showed himself the superior even of Spitz, of whom Francois had never seen an equal. 
弗朗索瓦以前对巴克的估价就不勒，说他是个双料的恶魔，可没到中午他就发现他还是低估了巴克。巴克一跃而成为领头狗，他判断准确，思维敏捷，行动迅速，表现得很出色，甚至连斯匹次都比不上，而弗朗索瓦以前还没见过能比得上斯匹次的狗。

[04:54.51]But it was in giving the law and making his mates live up to it, that Buck excelled. Dave and Sol-leks did not mind the change in leadership. It was none of their business.  Their business was to toil, and toil mightily, in the traces. 
巴克胜斯匹次一筹，在于他做到了使他的部下们令行禁止。戴夫和索尔雷克斯对更换领导的事无所谓，这和他们没有关系。他俩只关心能否出力拉橇。

[05:10.05]So long as that were not interfered with, they did not care what happened. Billee, the good-natured, could lead for all they cared, so long as he kept order.  The rest of the team, however, had grown unruly during the last days of Spitz, and their surprise was great now that Buck proceeded to lick them into shape. 
只要不影响拉橇，他俩才不管发生什么事情呢，哪怕是好脾气的比利当了头儿，他俩也无所谓，只要他能维持好秩序就行。而狗队的其他成员却在斯匹次死前的日子里不再安分守己，如今巴克作了领头狗，让他们听指挥，他们非常震惊。

[05:29.46]Pike, who pulled at Buck's heels, and who never put an ounce more of his weight against the breast-band than he was compelled to do, was swiftly and repeatedly shaken for loafing;  and ere the first day was done he was pulling more than ever before in his life. 
紧跟在巴克身后拉橇的派克，不到万不得已绝不在胸带上多加一分力量，巴克猛力扯动他，把他的懒散狠狠教训了一顿，结果头一天还没过去，他拉橇出的力气便超过了平生任何时候。

[05:44.96]The first night in camp, Joe, the sour one, was punished roundly-a thing that Spitz had never succeeded in doing.  Buck simply smothered him by virtue of superior weight, and cut him up till he ceased snapping and began to whine for mercy. 
第一晚扎营，巴克又狠狠地整顿了一下性情乖僻的乔，做了斯匹次以前从来没有做到过的事。巴克凭着自己块头大，让乔喘不过气来，只用这么一招儿，就把乔收拾得不再乱咬，呜呜叫着求饶起来。

[06:02.14]The general tone of the team picked up immediately. It recovered its old-time solidarity, and once more the dogs leaped as one dog in the traces.  At the Rink Rapids two native huskies, Teek and Koona, were added; and the celerity with which Buck broke them in took away Francois's breath. 
狗队的整体状态自然恢复以往，往日的一致性得以重现，狗们又齐心合力地拉起橇来。在凌克滩，两条当地的爱斯基摩狗梯克和库那加入了狗队。巴克制服他们的速度之快，令弗朗索瓦惊讶得透不过气来，

[06:23.00]"Nevaire such a dog as dat Buck!" he cried. "No, nevaire! Heem worth one t'ousan' dollair, by Gar! Eh? Wot you say, Perrault?" 
“巴克真是世界上独一无二的狗！”他嚷道。“绝无仅有！他值一千块，妈的！你说呢，佩罗？”

[06:34.98]And Perrault nodded. He was ahead of the record then, and gaining day by day. The trail was in excellent condition, well packed and hard, and there was no new-fallen snow with which to contend.  It was not too cold.  The temperature dropped to fifty below zero and remained there the whole trip. The men rode and ran by turn, and the dogs were kept on the jump, with but infrequent stoppages. 
佩罗点了点头。当时已经破了记录，而且还逐日刷新。雪道天气不算太冷，整个行程中一直保持在零下四十五度左右。那两个人轮流驾橇和跑路，狗队则一直在奔跑，有时停脚歇一会儿。

