[00:00.00]In the 'tween-decks（'tween相当于between，这里指船的底舱） of the Narwhal（瓦纳尔号，船名）, Buck and Curly joined two other dogs.  One of them was a big, snow-white（雪白的） fellow from Spitzbergen（斯匹次卑尔根岛，挪威岛屿，靠近北极） who had been brought away by a whaling captain,  and who had later accompanied a Geological Survey into the Barrens. 
在“纳瓦尔”轮的底舱，巴克和卷毛同另外两条狗呆在一起。其中一条是个浑身雪白的大块头，一位捕鲸船船长从斯匹次尔根群岛带走了他，后来一支地质考察队带他到了加拿大北部的冻土地带。

[00:15.69]He was friendly, in a treacherous sort of way, smiling into one's face the while he meditated some underhand trick, as, for instance, when he stole from Buck's food at the first meal. 
他是个“笑面虎”，心里想着好好下暗招，脸上却笑容可掬。例如，当他第一顿饭偷吃巴克的东西时，就是这副样子。

[00:27.23]As Buck sprang to punish him, the lash of Francois's whip sang through the air, reaching the culprit first; and nothing remained to Buck but to recover the bone.  That was fair of Francois, he decided, and the half-breed（混血儿） began his rise in Buck's estimation. 
巴克正要跳起来收拾他的时候，弗朗索瓦却“啪”地大块头被鞭子抽到，但并没有接着打巴克，还让巴克收回了那块骨头。巴克断定，弗朗索瓦这样做是公平合理的。这个混血儿在巴克心目中的威信也就开始提高了。

[00:44.86]The other dog made no advances, nor received any; also, he did not attempt to steal from the newcomers.  He was a gloomy, morose fellow, and he showed Curly plainly that all he desired was to be left alone, and further, that there would be trouble if he were not left alone. 
另一条狗则不喜欢交朋友，也没有人寻他这样。还有，他也不打算偷新伙伴的东西。他是个忧心忡忡、性格乖僻的家伙，而且他还对卷毛明确表示，他就愿意独自呆着，甚至还表示，谁要惹他就不会有好结果。

[01:03.28]"Dave" he was called, and he ate and slept, or yawned between times, and took interest in nothing,  not even when the Narwhal crossed Queen Charlotte Sound（夏洛特皇后海峡） and rolled and pitched and bucked like a thing possessed. 
他名叫戴夫，只有吃和睡，不吃不睡的时候则打哈欠。能让他提起兴致的事几乎没。在夏洛特皇后海峡，浪打得“纳瓦尔”轮发狂似地前冲后突、左右摇摆、上下颠簸，可是他丝毫无动容。

[01:18.43]When Buck and Curly grew excited, half wild with fear, he raised his head as though annoyed, favored them with an incurious glance, yawned, and went to sleep again. 
巴克和卷毛可就沉不住气了，吓得几乎发起疯来。这个时候他才抬了抬脑袋，就像谁惹了他，毫不经心地瞟了他俩一眼，打了个哈欠，又睡着了。

[01:28.43]Day and night the ship throbbed to the tireless pulse of the propeller, and though one day was very like another, it was apparent to Buck that the weather was steadily growing colder.  At last, one morning, the propeller was quiet, and the Narwhal was pervaded with an atmosphere of excitement. 
螺旋桨不知疲倦的节律推着轮船没日没夜地朝前走着。虽然一天天差不多都是老样子，但巴克还是明显地感觉到天气逐渐冷起来了。一天早晨，螺旋桨终于静下来了。一片亢奋的气氛笼罩在“纳瓦尔”轮上。

[01:48.85]He felt it, as did the other dogs, and knew that a change was at hand. Francois leashed them and brought them on deck.  At the first step upon the cold surface, Buck's feet sank into a white mushy something very like mud. 
他感觉到了，别的狗也有了感觉。他意识到情况随时都会有变动。弗朗索瓦给他们拴上皮带，他们被带到了甲板上。刚一踏上寒冷的舱面，巴克的脚就陷进了雪白的，柔软得就像烂泥的东西里面去了。

[02:05.42]He sprang back with a snort. More of this white stuff was falling through the air. He shook himself, but more of it fell upon him.  He sniffed it curiously, then licked some up on his tongue. It bit like fire, and the next instant was gone. This puzzled him. He tried it again, with the same result. 
他打一声响鼻蹦了回去。这种白色的东西，从天还在向下落。他抖了抖身体，但身上又落了许多。他好奇地嗅了嗅，然后又用舌头舔了舔，感觉就像被火燎了一下似的，但顷刻间这种感觉便消失了。这可有点让他摸不着头脑了。他再试了一下，结果完全一样。

[02:25.50]The onlookers laughed uproariously, and he felt ashamed, he knew not why, for it was his first snow. 
看到他这个样子，一旁的人哄堂大笑起来。他感到难为情，可又不明白是怎么回事，因为这是他第一次见到雪。

[02:33.83]Buck's first day on the Dyea（迪亚，海滩名） beach was like a nightmare. Every hour was filled with shock and surprise.  He had been suddenly jerked from the heart of civilization and flung into the heart of things primordial. 
在迪亚海滩度过的第一天对巴克来说是一场噩梦，时时刻刻充满了意外和震惊。他突然被人从文明中心甩出来，投入了原始状态。

[02:51.00]No lazy, sun-kissed（阳光普照的） life was this, with nothing to do but loaf and be bored. Here was neither peace, nor rest, nor a moment's safety.  All was confusion and action, and every moment life and limb were in peril. 
这里过的可不是懒洋洋地晒晒太阳，无所事事，游来荡去、闲极无聊的那种日子。这里既没有宁静，也无休息，连片刻的安全都没有。一片混乱和忙碌，生命和身体随时都会遭到不测。

[03:06.40]There was imperative need to be constantly alert; for these dogs and men were not town dogs and men. They were savages, all of them, who knew no law but the law of club and fang. 
绝对松懈不得，因为这里的狗和人和城里的狗和人不同。他们野性十足，个个如此，除了棍棒和利齿的法则外，他们对法律一窍不通。

[03:19.39]He had never seen dogs fight as these wolfish creatures fought, and his first experience taught him an unforgetable lesson.  It is true, it was a vicarious experience, else he would not have lived to profit by it. Curly was the victim. 
他第一次见识到狗打起架来像这些豺狼般的家伙那么残暴。他的第一次经历给他上了终生难忘的一课。其实，这件事发生在别人身上，要不然他就不会活下来从中受益了。卷毛是受害者。

[03:35.85]They were camped near the log store, where she, in her friendly way, made advances to a husky dog the size of a full-grown（成年的） wolf, though not half so large as she.  There was no warning, only a leap in like a flash, a metallic clip of teeth, a leap out equally swift, and Curly's face was ripped open from eye to jaw. 
他们的营地附近有一间原本搭建的店铺。就在这儿，她照例友好地和一条爱斯基摩狗套近乎。那条狗虽然还不及她一半那么大，但也和一条成年的狼相差无几了。提前无预示，只见闪电般一扑，牙齿发出金属撞击般的喀嚓声，同样闪电般的一个后撤，结果卷毛的脸已经皮开肉绽，从眼睛一直撕到下颏。

[03:57.06]It was the wolf manner of fighting, to strike and leap away; but there was more to it than this. Thirty or forty huskies ran to the spot and surrounded the combatants in an intent and silent circle. 
那是狼的争斗方式，袭击后就跳开，除此之外，那两条争斗的狗被由三、四十条爱斯基摩狗形成的一个严阵以待却毫无声息的圆圈包围在中间。

[04:11.33]Buck did not comprehend that silent intentness, nor the eager way with which they were licking their chops.  Curly rushed her antagonist, who struck again and leaped aside. He met her next rush with his chest, in a peculiar fashion that tumbled her off her feet. 
巴克不了解他们那种无声的戒备，也不了解他们为什么会舔着嘴唇，那样子很是迫不及待。卷毛向她的对手扑去，她的对手却又咬了她一口，然后跳到一旁。当她再次扑上去的时候，她的对手用胸脯迎接了她，用一种奇特的方式使她跌了一个跟头。

[04:29.31]She never regained them, This was what the onlooking huskies had waited for.  They closed in upon her, snarling and yelping, and she was buried, screaming with agony, beneath the bristling mass of bodies. 
她再也没有站起来。那些观战的爱斯基摩狗等待的就是这个。他们咆哮着一哄而上，她被埋在一群长毛密布的身体下面，尖叫着，很痛苦。

[04:43.23]So sudden was it, and so unexpected, that Buck was taken aback. He saw Spitz（斯匹次，狗名） run out his scarlet tongue in a way he had of laughing; and he saw Francois,  swinging an axe, spring into the mess of dogs. 
巴克目瞪口呆，事情发生得太突然，太出乎他的想像了。他看见斯匹次吐出血红的舌头，就好像是在大笑；他还看见弗朗索瓦挥舞着斧头跳进乱作一团的狗群。

[05:00.34]Three men with clubs were helping him to scatter them. It did not take long. Two minutes from the time Curly went down, the last of her assailants were clubbed off.  But she lay there limp and lifeless in the bloody, trampled snow, almost literally torn to pieces, the swart half-breed standing over her and cursing horribly. 
三个手拿棒子的人在帮助他驱散那群狗。不过两分钟的时间，从卷毛倒下到最后一个袭击者被打跑，时间不多了。但卷毛已经瘫在血肉狼藉、踏满爪印的雪地上断了气，她差不多被撕成碎片了。那个皮肤黝黑的混血儿站在她身旁一边看，一边破口大骂。

[05:21.84]The scene often came back to Buck to trouble him in his sleep. So that was the way. No fair play. Once down, that was the end of you. Well, he would see to it that he never went down.  Spitz ran out his tongue and laughed again, and from that moment Buck hated him with a bitter and deathless hatred. 
巴克的梦中经常出现这个场面，搅得他很不安生。原来如此，竞争根本无公平可言。一旦倒下，你就彻底完蛋了。对，就是死了也不能倒下。斯匹次又吐出舌头笑起来了。从此以后，巴克便一直对他恨之入骨。

[05:43.86]Before he had recovered from the shock caused by the tragic passing of Curly, he received another shock. Francois fastened upon him an arrangement of straps and buckles. It was a harness, such as he had seen the grooms put on the horses at home. 
他还没有从卷毛惨死引起的冲击中恢复过来，受到了又一次的冲击。他身上被弗朗索瓦套了一副有环扣的皮带。这是一副挽具，样子就像他在家时看见马夫们套在马背上的那些东西。

[06:01.84]And as he had seen horses work, so he was set to work, hauling Francois on a sled to the forest that fringed the valley, and returning with a load of firewood.  Though his dignity was sorely hurt by thus being made a draught animal, he was too wise to rebel. 
就像他看见过的马干活那样，他也被逼迫着做起活来，拉着坐在雪橇上的弗朗索瓦去山谷边的林子里，回来时拉了一雪橇柴火。虽然他被当牲口使唤严重地损伤了他的自尊心，但他学乖了，没有反抗。

[06:19.91]He buckled down with a will and did his best, though it was all new and strange.  Francois was stern, demanding instant obedience, and by virtue of his whip receiving instant obedience;  while Dave, who was an experienced wheeler, nipped Buck's hind quarters whenever he was in error. 
他咬着牙拼命地干着，尽管这活计十分不熟悉。弗朗索瓦很严厉，要求令行禁止，而且凭着他的鞭子收到了令行禁止的效果。戴夫则是条老练的驾橇狗，要是巴克稍有差错，他就咬巴克的后腿。

[06:39.89]Spitz was the leader, likewise experienced, and while he could not always get at Buck, he growled sharp reproof now and again,  or cunningly threw his weight in the traces to jerk Buck into the way he should go. 
斯匹次是条领头狗，一样老练。虽然他没法子每次都去咬巴克，但是巴克时常被他怒斥，要不然就被他巧妙地用身体牵动缰绳给弹到正确的方向。

[06:53.58]Buck learned easily, and under the combined tuition of his two mates and Francois made remarkable progress.  Ere they returned to camp he knew enough to stop at "ho," to go ahead at "mush," to swing wide on the bends, and to keep clear of the wheeler when the loaded sled shot downhill at their heels. 
巴克很善于学习，在他的两个同伴以及弗朗索瓦的共同训练下，取得进步很大。还没有返回营地，他就学会“嚯”是停步，“姆是”起步，转弯时绕外圈跑；重载雪橇跟在后面，下坡时离驾橇狗远一点的经验。

