[00:00.00]As the fall of the year came on, the moose appeared in greater abundance, moving slowly down to meet the winter in the lower and less rigorous valleys.  Buck had already dragged down a stray part-grown calf; but he wished strongly for larger and more formidable quarry, and he came upon it one day on the divide at the head of the creek. 
秋天到来了，越来越多的麋鹿迈着缓慢的脚步走向比较低洼、环境比较温和的山谷，准备冬天就在那里度过。巴克已经把一头离了群的半大麋鹿拖垮了，但他强烈地盼望着个头更大、更难对付的猎物，而且他有一天在山涧发源的分水岭上真碰上了这样的猎物。

[00:23.12]A band of twenty moose had crossed over from the land of streams and timber, and chief among them was a great bull.  He was in a savage temper, and, standing over six feet from the ground, was as formidable an antagonist as even Buck could desire. 
一个二十头麋鹿组成的鹿群从布满溪流和林子的那片地方过来了，一个高大的雄鹿来领头。他身高六英尺，正在暴跳如雷地发脾气，巴克认为的很难对付的敌手便是这个样子。

[00:39.48]Back and forth the bull tossed his great palmated antlers, branching to fourteen points and embracing seven feet within the tips.  His small eyes burned with a vicious and bitter light, while he roared with fury at sight of Buck. 
他上下舞动着两只巨大的片状犄角，每只角有十四个分叉，有相距七英尺的两只角。巴克进入他的眼帘，他发出愤怒的狂吼，恶狠狠地凶光燃烧着他的两只小眼睛。

[00:55.77]From the bull's side, just forward of the flank, protruded a feathered arrow-end, which accounted for his savageness.  Guided by that instinct which came from the old hunting days of the primordial world, Buck proceeded to cut the bull out from the herd. 
这头雄鹿身体侧面靠近后腿的部位，露出一截带着羽毛的箭尾，所以他才暴跳如雷。从古老的蛮荒时代传下来的本能左右着巴克，他开始着手把这头雄鹿从鹿群中分离出来。

[01:13.79]It was no slight task. He would bark and dance about in front of the bull, just out of reach of the great antlers and of the terrible splay hoofs which could have stamped his life out with a single blow.  Unable to turn his back on the fanged danger and go on, the bull would be driven into paroxysms of rage. 
这件事情不是很轻松。他在雄鹿前面兜着圈子，发出挑逗的吠声，远离开雄鹿那对巨大的犄角和那可怕的一脚就可以要他性命的大扁蹄子。由于无法摆脱利齿的威胁继续赶路，那头雄鹿被逼得大怒。

[01:33.12]At such moments he charged Buck, who retreated craftily, luring him on by a simulated inability to escape.  But when he was thus separated from his fellows, two or three of the younger bulls would charge back upon Buck and enable the wounded bull to rejoin the herd. 
一发怒他就冲向巴克，而克巴则狡猾地后撤，装出逃不掉的样子引诱他继续往上冲。可是，他从鹿群离开，巴克就会遭到两三个年轻的雄鹿的围攻，使得受伤的雄鹿重又和同伴们团聚。

[01:51.08]There is a patience of the wild-dogged, tireless, persistent as life itself-that holds motionless for endless hours the spider in its web,  the snake in its coils, the panther in its ambuscade; this patience belongs peculiarly to life when it hunts its living food;  and it belonged to Buck as he clung to the flank of the herd, retarding its march, irritating the young bulls, worrying the cows with their half-grown calves, and driving the wounded bull mad with helpless rage. 
有一种属于荒野的韧性———像生命本身那样执拗、耐劳、不懈———这种韧性表现在守住网的蜘蛛，盘绕的蛇，伏在暗处的豹子身上，就是他们可以纹丝不动地呆上无数个钟头。当生命猎取活物时才独具有这种韧性；这种韧性巴克就有，他紧紧地跟随在麋鹿群的左右，阻碍他们前进，激怒那些年轻的雄鹿，让雌鹿为那些半大犊子操心，而且还把那头受伤的雄鹿逼得无可奈何而怒不可遏。

[02:26.35]For half a day this continued. Buck multiplied himself, attacking from all sides,  enveloping the herd in a whirlwind of menace, cutting out his victim as fast as it could rejoin its mates,  wearing out the patience of creatures preyed upon, which is a lesser patience than that of creatures preying. 
这种状态持续了整整半天。然后攻势加强了，麋鹿周围全是巴克旋风般发动进攻的影子。鹿群刚刚重新聚集，巴克又立刻驱散开来，被猎取者的韧性渐渐消失了，他们总是比不上猎取者的韧性。

[02:46.97]As the day wore along and the sun dropped to its bed in the northwest (the darkness had come back and the fall nights were six hours long),  the young bulls retraced their steps more and more reluctantly to the aid of their beset leader. 
随着白昼渐逝、太阳下沉到西北方的地平线下安睡（黑暗降临，而秋夜要持续六个钟头），那些年轻雄鹿折回来援助他们被困的领袖，它越发勉强地迈着步子。

[03:01.92]The down-coming winter was harrying them on to the lower levels, and it seemed they could never shake off this tireless creature that held them back.  Besides, it was not the life of the herd, or of the young bulls, that was threatened.  The life of only one member was demanded, which was a remoter interest than their lives, and in the end they were content to pay the toll. 
正在迫近的冬季驱使着他们继续向地势较低的地方转移，而且他们似乎怎么也无法摆脱这个
阻碍他们前进的、孜孜不倦的生灵。再说，这个鹿群，还有这些年轻雄鹿的生命并没有受到威胁。人家要索取的仅仅是一个成员的生命，这和他们自己的生命相比，就没有那么密切的关系了，所以他们最终还是甘愿留下了这点买路钱。

[03:27.80]As twilight fell the old bull stood with lowered head, watching his mates-the cows he had known, the calves he had fathered,  the bulls he had mastered-as they shambled on at a rapid pace through the fading light. He could not follow, for before his nose leaped the merciless fanged terror that would not let him go. 
随着夜幕的降临，那头年老的雄鹿低垂着脑袋停了下来，注视着他的同伴们———他所相识的那些雌鹿、他抚育过的那些幼鹿、他统治过的那些雄鹿———眼睁睁地看着他们在暮色中加紧脚步踉跄而去。他不会跟着上去的，他无法摆脱那个在他眼前跳来跳去的无情的、龇着獠牙的可怖家伙。

[03:51.00]Three hundredweight more than half a ton he weighed; he had lived a long, strong life, full of fight and struggle,  and at the end he faced death at the teeth of a creature whose head did not reach beyond his great knuckled knees. 
他重达一千三百磅，争斗充满漫长的一生，他没有示弱过，可到头来，他却要死在一个不及他身高一半的生灵牙下。

[04:05.41]From then on, night and day, Buck never left his prey, never gave it a moment's rest, never permitted it to browse the leaves of trees or the shoots of young birch and willow.  Nor did he give the wounded bull opportunity to slake his burning thirst in the slender trickling streams they crossed. Often, in desperation, he burst into long stretches of flight. 
从这时起，不管白天黑夜，巴克时刻不离猎物的左右，不让他有片刻的休息，绝不允许它啃一口树叶或杨柳的嫩芽。那头受伤的雄鹿连在经过涓涓溪流，没有机会喝一口水。走投无路时，雄鹿常常奔逃一大段距离。

[04:27.73]At such times Buck did not attempt to stay him, but loped easily at his heels, satisfied with the way the game was played,  lying down when the moose stood still, attacking him fiercely when he strove to eat or drink. 
每当这种时候，巴克并不试图阻拦，而是轻松地紧随其后，对这种玩法心满意足：麋鹿不动还好，一动，一要吃东西或者喝水，随之而来的进攻铺天盖地。

[04:42.58]The great head drooped more and more under its tree of horns, and the shambling trot grew weak and weaker.  He took to standing for long periods, with nose to the ground and dejected ears dropped limply; and Buck found more time in which to get water for himself and in which to rest. 
角树之下的那颗大脑袋越垂越低，踉跄的脚步也越来越无力了。他开始长时间地站立不动，向地面垂着鼻子，两只垂头丧气的耳朵无力地耷拉下来；巴克却有了更多的机会喝水或者休息。

[05:02.36]At such moments, panting with red lolling tongue and with eyes fixed upon the big bull, it appeared to Buck that a change was coming over the face of things.  He could feel a new stir in the land. As the moose were coming into the land, other kinds of life were coming in. Forest and stream and air seemed palpitant with their presence. 
每逢这种时候，巴克就吐着血红的舌头喘息，两眼紧盯着那头硕大的雄鹿，感到情形正在起着某种变化。有一种新的躁动在大地发生。这片地方来了麋鹿，也来了别的一些生命，他们的存在似乎也惊颤了森林，空气和溪流。

[05:24.88]The news of it was borne in upon him, not by sight, or sound, or smell, but by some other and subtler sense.  He heard nothing, saw nothing, yet knew that the land was somehow different;  that through it strange things were afoot and ranging; and he resolved to investigate after he had finished the business in hand. 
他得知这个讯息，靠的不是视觉、不是听觉、也不是嗅觉，而是靠另一种更微妙的感觉。他的眼里、耳朵里什么东西都没有，然而心里却知道这片土地多少有些异样，这里有陌生的东西在躁动、在徘徊，因此他决定，在了结了手头的这桩事情之后，查明白了。

[05:47.17]At last, at the end of the fourth day, he pulled the great moose down. For a day and a night he remained by the kill, eating and sleeping, turn and turn about.  Then, rested, refreshed and strong, he turned his face toward camp and John Thornton. 
在第四天末尾，他终于把那头硕大的麋鹿拖垮了。他在被杀死的猎物旁呆了一天一夜，不是睡就是吃，此外什么事也不做。等他休息好了，养足了精神，体力恢复后，便转身朝着营地、朝着约翰·桑顿走去。

[06:05.89]He broke into the long easy lope, and went on, hour after hour, never at loss for the tangled way,  heading straight home through strange country with a certitude of direction that put man and his magnetic needle to shame. 
他又奔跑起来，继续以他从前稳步前进的姿态，而且一跑就是数个小时，也不会迷失在地形复杂的路上。他穿过这片陌生的土地笔直地往家跑去，他对方向的把握足以使人类和人类的罗盘针自愧不如。

