[00:00.00]When Buck earned sixteen hundred dollars in five minutes for John Thornton, he made it possible for his master to pay off certain debts and to journey with his partners into the East after a fabled lost mine,  the history of which was as old as the history of the country. Many men had sought it; few had found it; and more than a few there were who had never returned from the quest. 
约翰·桑顿五分钟之内就赢得了一千六百美元，这全是巴克的功劳。他可以还清债务了，他可以和同伴们到东部寻找传说中的、地点不明的那座金矿了。而那座金矿的历史和那片土地的历史一样久远。很多人寻找过，却没找到几个人，还有不少人一去就再也没有回来。

[00:26.20]This lost mine was steeped in tragedy and shrouded in mystery. No one knew of the first man. The oldest tradition stopped before it got back to him.  From the beginning there had been an ancient and ramshackle（破旧不堪的） cabin. Dying men had sworn to it, and to the mine the site of which it marked,  clinching their testimony with nuggets that were unlike any known grade of gold in the Northland. 
悲剧笼罩在这座地点不明的金矿上空，无法神秘比喻。没人知道第一个发现金矿的是谁，连最早的传说都没有提到他。传说的开头是一间古老的、摇摇欲坠的小木屋。这座小木屋被几个临死的人说成是金矿所在地的标志，而且确实有这么一间小屋、一座金矿。他们的话由一些天然金块来证实，而他们的金块与已知的北国金子在品位上全都不同。

[00:53.66]But no living man had looted this treasure house, and the dead were dead; wherefore John Thornton and Pete and Hans, with Buck and half a dozen other dogs,  faced into the East on an unknown trail to achieve where men and dogs as good as themselves had failed. 
洗劫过这座宝库的人没一个活着，而死去的人都已经死了。因此，约翰·桑顿同皮特和汉斯带着巴克和另外六条狗，走的是一条偏僻荒凉的小路，进发向东部，希图造出前人没有实现的业绩。

[01:12.04]They sledded seventy miles up the Yukon, swung to the left into the Stewart River（斯图尔特河）, passed the Mayo（马约山） and the McQuestion（麦奎斯顿山）,  and held on until the Stewart itself became a streamlet, threading the upstanding peaks which marked the backbone of the continent.John Thornton asked little of man or nature. He was unafraid of the wild. 
他们驾着雪橇沿育空河向上游走了七十英里，向左拐上了斯图尔特河，翻过马约山和麦奎斯顿山再往上走，一直走到斯图尔特河变成环绕在大陆之脊的层峦颡幛之中的一条小溪。约翰·桑顿对人类和大自然都没有多少要求。对荒野他不惧怕。

[01:34.56]With a handful of salt and a rifle he could plunge into the wilderness and fare wherever he pleased and as long as he pleased. Being in no haste, Indian fashion,  he hunted his dinner in the course of the day's travel; and if he failed to find it, like the Indian, he kept on travelling, secure in the knowledge that sooner or later he would come to it. 
只要有一把盐和一支枪，他就可以投身荒野，想去哪里就去哪里，想走多久就走多久。像印第安人那样，一路上不慌不忙，以吃野食为生。如果打不到野味，他也像印第安人那样，照样往前走，心里有谱，早晚总会碰上猎物的。

[01:56.28]So, on this great journey into the East, straight meat was the bill of fare, ammunition and tools principally made up the load on the sled, and the time-card was drawn upon the limitless future. To Buck it was boundless delight, this hunting, fishing, and indefinite wandering through strange places. 
所以，在向东部挺进的这次伟大旅程中，他们吃的是清一色的肉，拖的雪橇上放的是弹药和工具，随时边走边停，没有时间限制。巴克非常喜欢这样的安排，打猎、捕鱼、在陌生的地方无限期地游荡。

[02:16.40]For weeks at a time they would hold on steadily, day after day; and for weeks upon end they would camp, here and there,  the dogs loafing and the men burning holes through frozen muck and gravel and washing countless pans of dirt by the heat of the fire. Sometimes they went hungry, sometimes they feasted riotously,  all according to the abundance of game and the fortune of hunting. 
有时候，他们会一连几个星期，每天向前走；有时候，他们又一连数周扎营不走，狗就到处闲荡，而人则在冻结的淤泥和沙砾上烧出一个个孔洞，烤着火清洗无数盘的泥沙。有时候，他们没有一点东西可吃，有时丰盛得过分，总之全看猎物的多寡和打猎的运气了。

[02:41.25]Summer arrived, and dogs and men packed on their backs, rafted across blue mountain lakes, and descended or ascended unknown rivers in slender boats whipsawed from the standing forest. The months came and went, and back and forth they twisted through the uncharted vastness, where no men were and yet where men had been if the Lost Cabin were true. 
夏天来了，狗和人打起背包，乘木伐渡过山中一汪汪蓝色的湖泊，锯下森林中的大树做成小舟，沿着不知名的河流顺水而下或逆流而上。月复一月，他们在地图都没有标出的茫茫荒野中往返穿梭。这里荒无人烟，然而，以前却有人来过，如果那间“不落不明的小屋”是确有其事的话。

[03:08.48]They went across divides in summer blizzards, shivered under the midnight sun on naked mountains between the timber line and the eternal snows, dropped into summer valleys amid swarming gnats and flies,  and in the shadows of glaciers picked strawberries and flowers as ripe and fair as any the Southland could boast. 
他们顶着夏季的暴风雪翻过一座座分水岭；在林木线与永冻地带之间那些荒山秃岭上，他们在半夜冻得发颤；他们钻进夏季蚊蝇成群的山谷，在冰山的阴影里采摘足以媲美南国的熟透了的草莓和芬芳的鲜花。

[03:29.01]In the fall of the year they penetrated a weird lake country, sad and silent, where wildfowl had been, but where then there was no life nor sign of life-only the blowing of chill winds,  the forming of ice in sheltered places, and the melancholy rippling of waves on lonely beaches. And through another winter they wandered on the obliterated trails of men who had gone before. 
这一年秋天，他们穿过了一片凄凉寂静的湖沼地带，野禽曾在这里栖息，但这时却死掉了，连生命的迹象都没有，只有寒风在呼啸，冰凌在冻结，湖水拍打着寂寥的湖岸，以及岸边一道道愁纹的形成。冬季再次到来，他们寻着早已故去的人们留下的、那些湮没了的足迹四处游荡。

[03:55.58]Once, they came upon a path blazed through the forest, an ancient path, and the Lost Cabin seemed very near.  But the path began nowhere and ended nowhere, and it remained mystery, as the man who made it and the reason he made it remained mystery.  Another time they chanced upon the time-graven wreckage of a hunting lodge, and amid the shreds of rotted blankets John Thornton found a long-barrelled flint-lock（燧发枪）. 
有一次，他们遇到一条林间小路，沿途有人在树上刻下了记号。这是一条古老的小路，看来，那间下落不明的小屋不会太远了。然而，这条路莫名其妙地出现，却莫名其妙地不见了。没有人知道它是谁开出来的，也没人知道开这条路的原因所在，它留给人们的仍然只是一个秘密。还有一次，他们碰巧看到一间年代久远的猎棚残迹。在烂成碎片的毯子里，约翰·桑顿发现一枝长筒燧发枪。

[04:23.96]He knew it for a Hudson Bay Company gun of the young days in the Northwest, when such a gun was worth its height in beaver skins packed flat,  And that was all-no hint as to the man who in an early day had reared the lodge and left the gun among the blankets. 
他知道，这是开发西北初期哈德逊海湾公司的产品，当时可以卖到和枪一样高的一摞河狸皮的价钱。只有这样，至于是谁当年搭成这间棚子、并把枪留在毯子堆里，那就不得而知了。

[04:41.50]Spring came on once more, and at the end of all their wandering they found, not the Lost Cabin, but a shallow placer in a broad valley where the gold showed like yellow butter across the bottom of the washing-pan.  They sought no farther. Each day they worked earned them thousands of dollars in clean dust and nuggets, and they worked every day. 
春天又来了，他们闯荡了好长的时间，虽然没有找到传说中的下落不明的小屋，却在一片开阔的山谷中发现了一条浅浅的金沙矿床。淘出的金子像奶油似的布满了淘金盘的盘底。他们不再往前找了，干一天就能淘到价值数千元的金沙和金块，现在他们天天在干着。

[05:04.30]The gold was sacked in moose-hide（鹿皮） bags, fifty pounds to the bag, and piled like so much firewood outside the spruce-bough lodge.  Like giants they toiled, days flashing on the heels of days like dreams as they heaped the treasure up. There was nothing for the dogs to do,  save the hauling in of meat now and again that Thornton killed, and Buck spent long hours musing by the fire. 
金子被装进鹿皮口袋，五十磅一袋地像堆柴火似地堆在窝棚外面。他们像神话中的巨人一样埋头苦干，白昼紧接着白昼，如同梦境一般，同时，他们堆起越来越多的财宝。几条狗只有在把桑顿打死的猎物拖回来时才有事可做，所以火堆旁便成了巴克常去之处，他在那里苦思苦想着这件事。

[05:32.16]The vision of the short-legged hairy man came to him more frequently, now that there was little work to be done; and often, blinking by the fire, Buck wandered with him in that other world which he remembered. 
既然没多少活干，那个腿短毛长的人便越来越多地出现在他的幻象中，巴克还常常卧在火边眨着眼睛，和那个人一块到他记起的另一个世界里去游荡。

