[00:00.00]There were no takers. Not a man believed him capable of the feat. Thornton had been hurried into the wager, heavy with doubt; and now that he looked at the sled itself,  the concrete fact, with the regular team of ten dogs curled up in the snow before it, the more impossible the task appeared. Matthewson waxed jubilant. 
无人响应巴克拉动的提法，都不相信巴克有这个能耐。桑顿也是头脑一时发热才卷入这场赌博的，本来就已忧心忡忡，现在看着这辆雪橇，这事实是无法改变的，还有蜷伏在橇前雪地里的、由十条狗组成的常规狗队，越看越觉得没希望。马修森则越发得意了。

[00:23.83]"Three to one!" he proclaimed. "I'll lay you another thousand at that figure, Thornton. What d'ye say?" 
“三对一！”他宣布。“我照这个比例再加一千块，桑顿，你看如何？”

[00:31.07]Thornton's doubt was strong in his face, but his fighting spirit was aroused-the fighting spirit that soars above odds, fails to recognize the impossible,  and is deaf to all save the clamor for battle. He called Hans and Pete to him. Their sacks were slim, and with his own the three partners could rake together only two hundred dollars. 
虽然桑顿一脸狐疑的神态，但却彻底激发了他的斗志———这种斗志足以超越胜负，使人不顾现实的可能性，听到的只有一片喊杀声。他把汉斯和皮特叫到身边。他们的钱袋也是瘪的，加上他自己的钱，三个人只凑了两百块。

[00:53.39]In the ebb of their fortunes, this sum was their total capital; yet they laid it unhesitatingly against Matthewson's six hundred.  The team of ten dogs was unhitched, and Buck, with his own harness, was put into the sled. He had caught the contagion of the excitement, and he felt that in some way he must do a great thing for John Thornton.  Murmurs of admiration at his splendid appearance went up. 
他们的手头正紧，这两百块已是他们的全部资本所在；然而，他们丝毫不犹豫地把这笔钱放下，去赌马修森的六百块。那十条狗从雪橇上解了下来，巴克则带着自己的挽具被套上雪橇，这种兴奋的场面已经感染了他，他觉得有一件大事他们必须得做，才对得起约翰·桑顿。人群中发出低语，赞叹巴克的英俊。

[01:20.67]He was in perfect condition, without an ounce of superfluous flesh, and the one hundred and fifty pounds that he weighed were so many pounds of grit and virility.  His furry coat shone with the sheen of silk. Down the neck and across the shoulders, his mane, in repose as it was, half bristled and seemed to lift with every movement,  as though excess of vigor made each particular hair alive and active. 
他状态极佳，没有一块多余的肉，一百五十磅的体重，每一磅都体现出刚强和毅力。他的皮毛光洁得如同丝绸，从脖子到双肩，鬃毛半竖着，即使不动也是如此，而动起来，就仿佛耸立起来似的，好像活在他过剩的精力的激发下。

[01:47.87]The great breast and heavy fore legs were no more than in proportion with the rest of the body, where the muscles showed in tight rolls underneath the skin.  Men felt these muscles and proclaimed them hard as iron, and the odds went down to two to one. 
宽阔的胸脯和粗壮的前腿与身体的其他部位构成了极匀称的比例，浑身上下的肌肉结结实实，在皮毛下显得滚圆滚圆的，人们摸着这一块块肌肉说，坚硬得如钢铁一样，于是赌注的比例降到了二比一。

[02:06.47]"Gad, sir! Gad, sir!" stuttered a member of the latest dynasty, a king of the Skookum Benches. 
“我的上帝！我的上帝！”一个刚发了财的大款连连惊呼。

[02:13.28]"I offer you eight hundred for him, sir, before the test, sir; eight hundred just as he stands." 
“先生，我出八百块买你的狗，在测试他的力气之前便买下。他现在这个样子，我就出八百块。”

[02:19.36]Thornton shook his head and stepped to Buck's side. 
桑顿摇摇头，走到巴克身边。

[02:22.90]"You must stand off from him," Matthewson protested. "Free play and plenty of room." 
“你必须远离他，”马修森不满地说。“离得远点，让他自己来。”

[02:29.27]The crowd fell silent; only could be heard the voices of the gamblers vainly offering two to one.  Everybody acknowledged Buck a magnificent animal, but twenty fifty-pound sacks of flour bulked too large in their eyes for them to loosen their pouch-strings.Thornton knelt down by Buck's side.  He took his head in his two hands and rested cheek on cheek. 
人群静了下来，只有赌徒招呼人们下二对一赌注的声音，此外一点响声也听不到。人人都承认巴克是条了不起的好狗，但二十只装满了五十磅面粉的袋子在他们眼里太庞大了，哪敢还把自己的钱袋打开。桑顿跪在巴克身旁。

[02:54.65]He did not playfully shake him, as was his wont, or murmur soft love curses; but he whispered in his ear. 
他没有照老规矩把巴克摇得如拨浪鼓一般，也没有骂那些粗鲁的脏话，只是双手捧住巴克的头，脸贴在上面，嘴巴凑在巴克的耳边小声说。

[03:02.36]"As you love me, Buck. As you love me," was what he whispered. Buck whined with suppressed eagerness. 
“你爱我，巴克，你是爱我的。”巴克抑制住冲动，呜呜地叫着。

[03:10.99]The crowd was watching curiously. The affair was growing mysterious. It seemed like a conjuration.  As Thornton got to his feet, Buck seized his mittened hand between his jaws, pressing in with his teeth and releasing slowly, half-reluctantly. It was the answer, in terms, not of speech, but of love.  Thornton stepped well back. 
那群人莫名其妙地看着，事情越来越神秘了，好像在施法术。桑顿起身的时候，巴克像经常一样把他戴手套的手咬住了，用牙咬了咬，又不太情愿地慢慢松了口。这就是回答，不是用语言，而是用爱来回答的。桑顿退出老远。

[03:36.87]"Now, Buck," he said. 
“开始吧，巴克，”他说。

[03:39.63]Buck tightened the traces, then slacked them for a matter of several inches. It was the way he had learned. 
巴克按以前学到的办法，先把缰绳绷紧，然后又把它放松了大约几寸。

[03:47.95]"Gee!" Thornton's voice rang out, sharp in the tense silence. 
“驾！”在紧张的沉寂中，桑顿的喊声显得很尖厉。

[03:53.39]Buck swung to the right, ending the movement in a plunge that took up the slack and with a sudden jerk arrested his one hundred and fifty pounds. The load quivered, and from under the runners arose a crisp crackling. 
巴克的身体甩向右侧，猛地一冲，他一百五十磅的体重突然被绷直的缰绳给扯住了。抖动了一下雪橇，滑板下面发出清脆的喀嚓声。

[04:08.24]"Haw!" Thornton commanded. 
“咿！”桑顿又下达了命令。

[04:11.04]Buck duplicated the manoeuvre, this time to the left. The crackling turned into a snapping, the sled pivoting and the runners slipping and grating several inches to the side. The sled was broken out.  Men were holding their breaths, intensely unconscious of the fact. 
巴克重复了一遍刚才的动作，不过这次的方向是向左。喀嚓声变成了劈啪声，雪橇转向左面，滑板有些松了，并且向一侧吱吱地滑动了几寸。雪橇已经崩脱了冰面。人们紧张得忘记了呼吸，不明白发生了什么事情。

[04:29.63]"Now, MUSH!" 
“好了，姆是！”

[04:33.32]Thornton's command cracked out like a pistol-shot. Buck threw himself forward, tightening the traces with a jarring lunge.  His whole body was gathered compactly together in the tremendous effort, the muscles writhing and knotting like live things under the silky fur.  His great chest was low to the ground, his head forward and down, while his feet were flying like mad, the claws scarring the hard-packed snow in parallel grooves. 
桑顿的命令就像枪响一样。巴克挺身向前，一个冲刺绷紧了缰绳。他整个的身体收拢着，浑身的力气全都使了出来。在丝绸般光滑的皮毛下，他的肌肉象小动物似的扭动着，纠结着。地面上紧贴着他宽阔的胸脯，向前方低低地压着脑袋，与此同时，脚爪疯狂地腾挪倒动，硬邦邦的雪地上硬给刨出两条平行的深沟。

[05:02.50]The sled swayed and trembled, half-started forward. One of his feet slipped, and one man groaned aloud.  Then the sled lurched ahead in what appeared a rapid succession of jerks, though it never really came to a dead stop again...half an inch...an inch... two inches...  The jerks perceptibly diminished; as the sled gained momentum, he caught them up, till it was moving steadily along. 
雪橇在晃动，震颤着开始有点挪动了。巴克的一条腿打了一下滑，有人便啊呀了一声。接着，雪橇发出一连串抖动，向前一点一点地突，不过再也没有停下来。半寸……一寸……两寸……，抖动明显减弱，雪橇动量明显增加，不再发抖了，而是开始平稳地向前移动。

[05:28.84]Men gasped and began to breathe again, unaware that for a moment they had ceased to breathe. Thornton was running behind, encouraging Buck with short, cheery words.  The distance had been measured off, and as he neared the pile of firewood which marked the end of the hundred yards, a cheer began to grow and grow,  which burst into a roar as he passed the firewood and halted at command. 
人们松了一口气，又有了呼吸。连他们自己都不知道曾经停止过一阵呼吸。巴克被跟在雪橇后面的桑顿简短而又热情的话鼓励着。距离早就量好了，当巴克接近那堆标志着一百码终点的柴火时，加油声顿时变成了一片狂热的欢呼。

[05:53.64]Every man was tearing himself loose, even Matthewson. Hats and mittens were flying in the air. Men were shaking hands, it did not matter with whom, and bubbling over in a general incoherent babel. But Thornton fell on his knees beside Buck. Head was against head, and he was shaking him back and forth.  Those who hurried up heard him cursing Buck, and he cursed him long and fervently, and softly and lovingly. 
连马修森算在内，全都兴奋得手舞足蹈起来，帽子、手套满天飞。大家互相握手，也不管是谁，逢人便握，一个个激动得语无伦次。巴克身边跪着桑顿，头靠着头，猛烈地摇动身子。急急忙忙赶过来的人听到桑顿在骂巴克，骂得长久而热烈，温柔而亲切。

[06:22.73]"Gad, sir! Gad, sir!" spluttered the Skookum Bench king. "I'll give you a thousand for him, sir, a thousand, sir-twelve hundred, sir." 
“我的上帝！我的上帝！”那个大款又惊呼起来。“先生，我出一千块买你的狗，一千块，先生———一千二百块，先生。”

[06:32.11]Thornton rose to his feet. His eyes were wet. The tears were streaming frankly down his cheeks. 
桑顿立起身来，他溢满双眼的泪，顺着脸颊淌下来。

[06:39.25]"Sir," he said to the Skookum Bench king, "no, sir. You can go to hell, sir. It's the best I can do for you, sir." 
“先生，”他对那个大款说，“不行，先生。见你的鬼去吧，先生。这是我能帮你的最大的忙，先生。”

[06:47.67]Buck seized Thornton's hand in his teeth. Thornton shook him back and forth.  As though animated by a common impulse, the onlookers drew back to a respectful distance; nor were they again indiscreet enough to interrupt. 
巴克用牙齿衔住桑顿的手，桑顿把巴克前后摇晃着。旁观的人仿佛明白了什么，几乎同时退了回去，知趣地不使他们受到打扰。

