[00:00.00]By the time they made the Hootalinqua and good ice, Buck was played out. The rest of the dogs were in like condition; but Perrault, to make up lost time, pushed them late and early.  The first day they covered thirty-five miles to the Big Salmon; the next day thirty-five more to the Little Salmon; the third day forty miles, which brought them well up toward the Five Fingers. 
豪太林卡到的时候，他们才走上好冰，可是佩罗为了把耽误的时间补回来，让大伙起早贪黑地赶着行路。头一天他们走了三十五英里，来到大鲑鱼河；第二天又是三十五英里，到了小鲑鱼河；第三天走了四十英里，来到指头山下。

[00:27.27]Buck's feet were not so compact and hard as the feet of the huskies. His had softened during the many generations since the day his last wild ancestor was tamed by a cave-dweller（穴居人） or river man.  All day long he limped in agony, and camp once made, lay down like a dead dog. Hungry as he was, he would not move to receive his ration of fish, which Francois had to bring to him. 
爱斯基摩狗比巴克的脚结实坚硬得多了。自他的野狗祖先被穴居人和河居人驯化以来，许多代都是如此，他们的脚早就变得柔软了。他整天在痛苦中一瘸一拐地走着，一到宿营地便死狗一般躺下了。虽然他想吃东西，可是他都不想动一下，弗朗索瓦只好把他的那一份食物给他送过来。

[00:56.00]Also, the dog-driver rubbed Buck's feet for half an hour each night after supper, and sacrificed the tops of his own moccasins to make four moccasins for Buck.  This was a great relief, and Buck caused even the weazened face of Perrault to twist itself into a grin one morning,  when Francois forgot the moccasins and Buck lay on his back, his four feet waving appealingly in the air, and refused to budge without them.  Later his feet grew hard to the trail, and the worn-out foot-gear （靴子）was thrown away. 
每天晚上吃过晚饭后，巴克的脚还能享受半个钟头左右的弗朗索瓦的搓揉，以及弗朗索瓦用自己的鹿皮靴筒改造的四只靴子。这次巴克好过得很了。有一天早晨，弗朗索瓦忘了给巴克穿靴子，巴克就躺在地上，摇着四只脚要靴子，不给他穿他就赖着不动。逗得只有一张干瘪瘦脸的佩罗也露出一丝笑容。后来，他的脚越来越结实了，扔掉了穿破的靴子。

[01:30.40]At the Pelly one morning, as they were harnessing up, Dolly, who had never been conspicuous for anything, went suddenly mad.  She announced her condition by a long, heartbreaking wolf howl that sent every dog bristling with fear, then sprang straight for Buck.  He had never seen a dog go mad, nor did he have any reason to fear madness; yet he knew that here was horror, and fled away from it in a panic. 
在贝利河口的一天早晨，大家正在套挽具，从无惊人之举的多丽突然发起疯来。一声极长的，令人胆寒心惊的狼嗥从她口中逸出，把所有的狗都吓得耸起了毛发。这时才有人知道她生病了。接着她便朝巴克直扑过来。巴克从没有见过狗发疯，因此他也就不应该知道疯狗的可怕，然而他却意识到眼前的恐怖，逃走得惊慌失措。

[01:59.31]Straight away he raced, with Dolly, panting and frothing, one leap behind; nor could she gain on him, so great was his terror, nor could he leave her, so great was her madness.  He plunged through the wooded breast of the island, flew down to the lower end, crossed a back channel filled with rough ice to another island, gained a third island, curved back to the main river,  and in desperation started to cross it. 
他笔直朝远处逃去，多丽紧追不舍、气喘吁吁、口吐白沫，只有一步之遥。多丽追不上他，因为巴克惊恐至及，但巴克也甩不掉多丽，多丽已完全疯了。巴克向岛上的高地跑去，一头钻进那里的树丛，接着又冲下高地逃到岛边，然后越过一条满是冰碴的小河沟，跑到另一座岛上，跑过第三个岛之后，又绕回到主河道旁，无所畏惧地逃到对岸去。

[02:25.94]And all the time, though he did not look, he could hear her snarling just one leap behind. Francois called to him a quarter of a mile away and he doubled back, still one leap ahead,  gasping painfully for air and putting all his faith in that Francois would save him. The dog-driver held the axe poised in his hand, and as Buck shot past him the axe crashed down upon mad Dolly's head. 
多丽始终在他身后一步之遥的地方紧追不舍，巴克不用回头也知道。弗朗索瓦在四百米外喊他，于是他又折了回来，仍然以一步之遥跑在多丽前面。他痛苦地喘着粗气，深信弗朗索瓦会救他。弗朗索瓦手拿斧子，摆好了架势，一俟巴克从他身边闪过，他便手起斧落，砍死了疯子多丽。

[02:54.69]Buck staggered over against the sled, exhausted, sobbing for breath, helpless. This was Spitz's opportunity.  He sprang upon Buck, and twice his teeth sank into his unresisting foe and ripped and tore the flesh to the bone. Then Francois's lash descended,  and Buck had the satisfaction of watching Spitz receive the worst whipping as yet administered to any of the team. 
巴克力气全无，他喘着粗气，拖着沉重的步伐靠在雪橇旁，挣扎一下都不愿意了。对斯匹次来说好机会来了。他扑到巴克身上，两次把牙齿插进无力抵抗的仇人的身躯，再撕扯得皮开肉绽，连骨头都露了出来。但弗朗索瓦的鞭子也无情地落到了他身上，巴克心满意足地看着斯匹次挨打。这是狗队里谁也没有挨过的、最狠的一顿鞭打。

[03:21.51]"One devil, dat Spitz," remarked Perrault. "Some dam day heem keel dat Buck." 
“斯匹次整个儿一个恶魔，”佩罗说。“有一天他会咬死巴克的。”

[03:29.78]"Dat Buck two devils," was Francois's rejoinder. "All de tam I watch dat Buck I know for sure. Lissen: some dam fine day heem get mad lak hell an' den heem chew dat Spitz all up an' spit heem out on de snow. Sure. I know." 
“巴克是双料恶魔，”弗朗索瓦也来了一句。“整天朝夕相处，我心里有数。听着：总会有一天，他会丧心病狂。到时候，他会把那个斯匹次咬得稀巴烂，再吐到雪地上。没错儿，我知道。”

[03:50.28]From then on it was war between them. Spitz, as lead-dog and acknowledged master of the team, felt his supremacy threatened by this strange Southland dog.  And strange Buck was to him, for of the many Southland dogs he had known, not one had shown up worthily in camp and on trail. They were all too soft, dying under the toil, the frost, and starvation. 
从此以后，他俩便是总是战争。斯匹次感到这条陌生的南方狗给他的至尊地位———领头狗，公认的一队之长带来严重的威胁。他之所以对巴克感到陌生，是因为在他见过的许多南方狗当中，还没有哪一条在营地上和雪道上有过出息的表现。劳作，严寒和饥饿丢掉了这些软蛋的性命。

[04:16.50]Buck was the exception. He alone endured and prospered, matching the husky in strength, savagery, and cunning.  Then he was a masterful dog, and what made him dangerous was the fact that the club of the man in the red sweater had knocked all blind pluck and rashness out of his desire for mastery.  He was preeminently cunning, and could bide his time with a patience that was nothing less than primitive. 
巴克却是个例外，挺过来的只有他，而且还变得强大了，在力量、粗野和狡诈方面足以和爱斯基摩狗相匹敌。巴克本来就是一条称王称霸的狗，那根由穿红毛衣的人拿着的棍子，使他成为危险分子，因为他的蛮勇和轻率都给那棍子统统打掉了。他狡诈过人，而且能够以原始的耐心等待自己的时机。

[04:43.53]It was inevitable that the clash for leadership should come. Buck wanted it. He wanted it because it was his nature, because he had been gripped tight by that nameless, incomprehensible pride of the trail and trace-that pride which holds dogs in the toil to the last gasp,  which lures them to die joyfully in the harness, and breaks their hearts if they are cut out of the harness. 
总有一天，争夺领导权的冲突会到来，这是不可改变的事实。巴克希望它到来。他之所以希望它到来，是因为他天性如此，是因为他为雪道拉橇而骄傲。这种难以名状、无法意会的骄傲紧紧地攫住了他；这种骄傲左右着劳作的狗，只要一息尚存；这种骄傲诱使他们以死于套下为乐，一旦被卸下挽具，就会使他们心碎。

[05:11.76]This was the pride of Dave as wheel-dog, of Sol-leks as he pulled with all his strength; the pride that laid hold of them at break of camp,  transforming them from sour and sullen brutes into straining, eager, ambitious creatures; the pride that spurred them on all day and dropped them at pitch of camp at night,  letting them fall back into gloomy unrest and uncontent. 
戴夫驾橇、索尔雷克斯全力以赴地拉套，他们感受到的就是这种骄傲。他们从一拔营起就被这种骄傲左右着，把他们从乖戾无情的野兽转变成不遗余力、跃跃欲试、雄心勃勃的生灵；这骄傲让他们赶了一天的路，直到晚上扎营时才离开他们，使他们陷入闷闷不乐之中。

[05:38.04]This was the pride that bore up Spitz and made him thrash the sled-dogs who blundered and shirked in the traces or hid away at harness-up time in the morning.  Likewise it was this pride that made him fear Buck as a possible lead-dog. And this was Buck's pride, too. 
斯匹次也被这种骄傲刺激着，让他去惩处那些在拉橇时闯祸偷懒，或早晨套缰绳时躲起来的拉橇狗，但同样也使他担心巴克夺去他领头狗的地位，领头狗，这是巴克足以自豪的地方。

[05:57.72]He openly threatened the other's leadership. He came between him and the shirks he should have punished. And he did it deliberately.  One night there was a heavy snowfall, and in the morning Pike, the malingerer, did not appear. He was securely hidden in his nest under a foot of snow.  Francois called him and sought him in vain. Spitz was wild with wrath. He raged through the camp, smelling and digging in every likely place, snarling so frightfully that Pike heard and shivered in his hiding-place. 
巴克使斯匹次的领导地位公然受到威胁。巴克故意在斯匹次和他本来要惩罚的玩忽职守者间插了一杠子。有天夜里下了一场大雪，第二天早晨泡病号的派克没有露面，他在窝里安安稳稳地躲着，上面是一英尺厚的雪。弗朗索瓦喊他他不应，找又找不见。斯匹次暴跳如雷，怒气冲冲地满营地转，他也胆颤心裂地咆哮，一边到处嗅，挖派克可能藏身的地方。派克听到后在他的藏身之处战栗起来。

[06:31.62]But when he was at last unearthed, and Spitz flew at him to punish him, Buck flew, with equal rage, in between. So unexpected was it, and so shrewdly managed, that Spitz was hurled backward and off his feet.  Pike, who had been trembling abjectly, took heart at this open mutiny, and sprang upon his overthrown leader. 
他终于被挖出来了，但当斯匹次扑上去要惩罚他的时候，巴克却大发雷霆，向他们俩窜过来。这太出乎意料了，而且做得干净利落，斯匹次被撞了回去，跌倒在地。派克本来一直在可怜巴巴地打着哆嗦，一看有人造反便壮起了胆子，跳到被掀翻在地的首领身上。

[06:54.49]Buck, to whom fair play was a forgotten code, likewise sprang upon Spitz. But Francois, chuckling at the incident while unswerving in the administration of justice, brought his lash down upon Buck with all his might.  This failed to drive Buck from his prostrate rival, and the butt of the whip was brought into play. Half-stunned by the blow, Buck was knocked backward and the lash laid upon him again and again, while Spitz soundly punished the many times offending Pike. 
对巴克而言这事才没有公平一说，于是也扑向斯匹次。这个场面逗乐了弗朗索瓦，但是他仍是公证的，使足浑身的力气抽打起巴克来，这样也没能把巴克从倒在地上的斯匹次身上赶走，于是鞭杆也被用上了。巴克被击打得一个踉跄，几乎晕了过去。接着，他将一次又一次抽打，而斯匹次则把那个屡次作案的派克结结实实地收拾了一顿。

