[00:00.00]In the days that followed, as Dawson grew closer and closer, Buck still continued to interfere between Spitz and the culprits; but he did it craftily, when Francois was not around,  With the covert mutiny of Buck, a general insubordination sprang up and increased. Dave and Sol-leks were unaffected, but the rest of the team went from bad to worse. 
在后来的日子里，道森越来越近了，而巴克却仍然在斯匹次和罪犯们中间故意捣乱，而且每次都是不着痕迹，他趁弗朗索瓦不在的时候才干。由于巴克暗地里谋反，不服管教的现象普遍发生，而且日趋严重。戴夫和索尔雷克斯无动于衷，但队里其他的狗则越来越不像话了。

[00:24.49]Things no longer went right. There was continual bickering and jangling. Trouble was always afoot, and at the bottom of it was Buck. He kept Francois busy,  for the dog-driver was in constant apprehension of the life-and-death struggle between the two which he knew must take place sooner or later;  and on more than one night the sounds of quarrelling and strife among the other dogs turned him out of his sleeping robe, fearful that Buck and Spitz were at it. 
日子不再好过，总有吵吵闹闹的麻烦，乱子四起。而根子都在巴克身上。他把弗朗索瓦搞得团团转，因为弗朗索瓦一直在担心这两条狗之间会发生一场生死搏斗。这是不可避免的，他心里非常清楚。不止一个晚上，一听到其他狗的吵闹，他也要钻出睡毯，生怕巴克和斯匹次打起来。

[00:54.97]But the opportunity did not present itself, and they pulled into Dawson one dreary afternoon with the great fight still to come. Here were many men, and countless dogs, and Buck found them all at work.  It seemed the ordained order of things that dogs should work. All day they swung up and down the main street in long teams, and in the night their jingling bells still went by. 
然而这样的机会并没有来临。一个阴沉沉的下午，他们到了道森，那场大战的爆发尚待时日。这有很多人，还有数不清的狗，巴克发现他们全在干活儿，似乎他们就是为干活而生的。他们组长成长的狗队，整天在大街上奔来奔去，而且夜里也听得见他们经过的铃声。

[01:22.83]They hauled cabin logs and firewood, freighted up to the mines, and did all manner of work that horses did in the Santa Clara Valley.  Here and there Buck met Southland dogs, but in the main they were the wild wolf husky breed. Every night, regularly, at nine, at twelve, at three, they lifted a nocturnal song,  a weird and eerie chant, in which it was Buck's delight to join. 
他们拖造木屋用的原木和烧火用的木头，还送到矿上去的货物，干着各种各样的活儿，这些活在圣克拉拉山谷全是马干的。多数狗都是如狼似虎的爱斯基摩狗，只有一些南方狗。每天晚上九点钟、十二点钟、三点钟，他们如期地唱一首夜曲，腔调古怪而神秘，巴克高高兴兴地跟他们一起唱起来。

[01:52.31]With the aurora borealis flaming coldly overhead, or the stars leaping in the frost dance, and the land numb and frozen under its pall of snow, this song of the huskies might have been the defiance of life,  only it was pitched in minor key, with long-drawn（拖长的） wailings and half-sobs（半啜泣状态）, and was more the pleading of life, the articulate travail of existence. 
北极光在头顶上冰冷地燃烧，繁星在严寒中舞动，冰雪覆盖的大地冻僵了。生命的顽强尽数隐藏在爱斯基摩狗的这首歌里，只不过用的是小调，拖着如泣如诉的长腔，如同在哀告生命，分明表达了生命的艰辛。

[02:19.45]It was an old song, old as the breed itself-one of the first songs of the younger world in a day when songs were sad.  It was invested with the woe of unnumbered generations, this plaint by which Buck was so strangely stirred.  When he moaned and sobbed, it was with the pain of living that was of old the pain of his wild fathers, and the fear and mystery of the cold and dark that was to them fear and mystery. 
这是一首古老的歌，和这个物种本身一样古老———是过去的世界里唱的、最早的一首歌，那时的歌都是悲哀的歌。无数代狗的深切悲哀就深深地掩藏在歌声中，巴克莫名地被感动很深。巴克哀泣时，声音中含着的是生活的痛苦，这痛苦正是很久以前他那些尚未驯化的祖先们的痛苦；寒冷和黑暗让人联想到恐惧和神秘，对他，对祖先们都是如此。

[02:52.33]And that he should be stirred by it marked the completeness with which he harked back through the ages of fire and roof to the raw beginnings of life in the howling ages. 
这首歌居然打动了他。这标志着他已经彻底地蜕变了，放弃了世世代代靠火取暖、室内栖身的生活，返回到哀嚎时代的原始生活之中。

[03:03.43]Seven days from the time they pulled into Dawson, they dropped down the steep bank by the Barracks to the Yukon Trail, and pulled for Dyea and Salt Water.  Perrault was carrying despatches if anything more urgent than those he had brought in; also, the travel pride had gripped him, and he purposed to make the record trip of the year. 
到了道森的第七天时，他们又沿着巴勒克斯河陡峭的河岸走上了育空雪道，向迪亚和盐湖进发。佩罗带走的公文比他送来的还要紧急，而且旅行的骄傲完全左右了他，他一心把往年的记录打破。

[03:27.64]Several things favored him in this. The week's rest had recuperated the dogs and put them in thorough trim. The trail they had broken into the country was packed hard by later journeyers.  And further, the police had arranged in two or three places deposits of grub for dog and man, and he was travelling light. 
他有几个有利的条件。狗队经过一周的休整，已恢复了元气，而且状态极佳；他们开辟的雪道也给后边上来的狗队给踩结实了；此外，警方还在两、三处地方设立了给养站，为人和狗把食物补充上，这样他就可以轻装上路了。

[03:49.67]They made Sixty Mile, which is a fifty-mile run, on the first day; and the second day saw them booming up the Yukon well on their way to Pelly.  But such splendid running was achieved not without great trouble and vexation on the part of Francois. The insidious revolt led by Buck had destroyed the solidarity of the team. 
头一天他们就跑了五十英里，到达六十哩河；第二天他们沿着育空河奔驰，上了通往贝利的雪道。用这么短的时间跑了这么远的路，弗朗索瓦操了无计其数的心。巴克领导的阴谋叛乱破坏了全队的一致性。

[04:11.88]It no longer was as one dog leaping in the traces. The encouragement Buck gave the rebels led them into all kinds of petty misdemeanors. No more was Spitz a leader greatly to be feared.  The old awe departed, and they grew equal to challenging his authority. Pike robbed him of half a fish one night, and gulped it down under the protection of Buck. 
狗队不再齐心协力地拉橇了。造反者在巴克的鼓励下屡屡做坏事，而且也不再惧怕斯匹次这位首领了。不存在过去的畏惧了，如今大家都敢于向他的权威提出挑战了。一天晚上，派克把他的鱼抢去半条，并且在巴克的保护下把鱼吞进了肚子。

[04:39.14]Another night Dub and Joe fought Spitz and made him forego the punishment they deserved. And even Billee, the good-natured, was less good-natured, and whined not half so placatingly as in former days.  Buck never came near Spitz without snarling and bristling menacingly. In fact, his conduct approached that of a bully, and he was given to swaggering up and down before Spitz's very nose. 
又一个晚上，达布和乔与斯匹次对打起来，结果斯匹次只好放弃了本应对他俩实施的惩罚。甚至连好脾气的比利也变化了很多，他那息事宁人的呜咽也不再息事宁人了。巴克一靠近斯匹次，准会凶相毕露地竖起鬃毛咆哮。事实上，他的所作所为已经有些横行霸道了，而且专爱在斯匹次的眼皮底下趾高气扬地荡来荡去。

[05:06.57]The breaking down of discipline likewise affected the dogs in their relations with one another. They quarrelled and bickered more than ever among themselves, till at times the camp was a howling bedlam.  Dave and Sol-leks alone were unaltered, though they were made irritable by the unending squabbling. Francois swore strange barbarous oaths, and stamped the snow in futile rage, and tore his hair. 
崩溃的秩序再也不能把其他狗的关系结束了，他们经常彼此吵嘴打架，有时整个营地就成了一座鬼哭狼嚎的疯人院。只有戴夫和索尔雷克斯不为所动，不过他们也被这种没完没了的吵闹搞得心烦意乱。弗朗索瓦满嘴古怪的脏话，气得直跺脚，还揪自己的头发，但还是无济于事。

[05:34.89]His lash was always singing among the dogs, but it was of small avail. Directly his back was turned they were at it again. He backed up Spitz with his whip, while Buck backed up the remainder of the team.  Francois knew he was behind all the trouble, and Buck knew he knew; but Buck was too clever ever again to be caught red-handed. He worked faithfully in the harness, for the toil had become a delight to him;  yet it was a greater delight slyly to precipitate a fight amongst his mates and tangle the traces. 
他不停地甩鞭子，但毫无用处，他一转身，又恢复了老样子。他用鞭子为斯匹次撑腰，而巴克则为狗队里其他的狗鼓气。弗朗索瓦知道，出了这么多乱子，都是巴克在背后捣鬼，而且巴克也清楚弗朗索瓦知道他干的事，但聪明的巴克，一定不会在当场被抓获。他忠心耿耿地拉着雪橇，因为劳作对他来说已经变成一种乐趣；而巧妙地挑起同伴们争斗，把缰绳搅乱，就是他更大乐趣所在。

[06:10.77]At the mouth of the Tahkeena, one night after supper, Dub turned up a snowshoe rabbit, blundered it, and missed. In a second the whole team was in full cry.  A hundred yards away was a camp of the Northwest Police, with fifty dogs, huskies all, who joined the chase. The rabbit sped down the river, turned off into a small creek, up the frozen bed of which it held steadily.  It ran lightly on the surface of the snow, while the dogs ploughed through by main strength. 
在塔基拿河口，饭后的一个晚上，达布挖出一只雪兔，手脚却不麻利，没有逮到。刹那之间，狗队吠叫着全体出动了。一百码开外是西北警署的一个营地，那儿有五十条狗，全是爱斯基摩狗，追猎他们也加入了。兔子沿着河迅速奔逃，接着又拐上一条小溪，在结冰的小溪上不停地向前逃窜。在雪地上跑，兔子非常省劲，狗们却要费很大的劲才能破雪前进。

[06:44.18]Buck led the pack, sixty strong, around bend after bend, but he could not gain. He lay down low to the race, whining eagerly, his splendid body flashing forward, leap by leap, in the wan white moonlight.  And leap by leap, like some pale frost wraith, the snowshoe rabbit flashed on ahead. 
巴克率领着六十条狗组成的强大阵容，拐来拐去，但无论如何追不上。他一边急切地呜呜叫着，一边压低身体奋力追赶，他那光彩照人的身体一跃接着一跃，在淡淡月光下向前飞奔；而那只雪兔也是一跃接着一跃，像一个若隐若现的雪地幽灵，在他的前方飞奔。

[07:06.33]All that stirring of old instincts which at stated periods drives men out from the sounding cities to forest and plain to kill things by chemically propelled leaden pellets,  the blood lust, the joy to kill-all this was Buck's, only it was infinitely more intimate. He was ranging at the head of the pack, running the wild thing down, the living meat,  to kill with his own teeth and wash his muzzle to the eyes in warm blood. 
这全部是本能，人们离开喧闹的城市，来到森林和平原，用火药推进的铅弹屠毒生灵，全是这种本能引起的。巴克本性的最深处隐藏着这种本能，对鲜血味的渴望，享受杀戮的快感。他跑在群狗之首，要把猎物追得力竭而倒，再用自己的牙把那活生生的肉咬死，然后一头插进温热的鲜血里，只露出两只眼睛。

