[00:00.00]Thirty days from the time it left Dawson, the Salt Water Mail, with Buck and his mates at the fore, arrived at Skaguay. They were in a wretched state, worn out and worn down.  Buck's one hundred and forty pounds had dwindled to one hundred and fifteen. 
离开道森三十天后，由巴克和他的队友们打头阵的盐湖邮班到达了斯卡格威。没有一个狗的处境是好的，每个人都无精打采了，狼狈不堪。巴克一百四十磅的体重只剩下一百一十五磅。

[00:17.69]The rest of his mates, though lighter dogs, had relatively lost more weight than he. Pike, the malingerer（装病者）, who, in his lifetime of deceit, had often successfully feigned a hurt leg, was now limping in earnest.  Sol-leks was limping, and Dub was suffering from a wrenched shoulder-blade（肩膀扭伤）. 
他的队友们，个子没有他高，但失去的体重却相对来说比他还多。泡病号的派克，一辈子都在装假，装腿部受伤常常很成功，这一次却真的瘸了。索尔雷克斯也一瘸一拐了，达布则因肩胛骨扭伤而痛苦。

[00:35.94]They were all terribly footsore. No spring or rebound was left in them. Their feet fell heavily on the trail, jarring their bodies and doubling the fatigue of a day's travel.  There was nothing the matter with them except that they were dead tired. It was not the dead-tiredness that comes through brief and excessive effort, from which recovery is a matter of hours;  but it was the dead-tiredness that comes through the slow and prolonged strength drainage of months of toil. 
最惨的是脚，痛得要命不说，也没有了弹跳力，脚步踏，沉重地会使身体受到猛烈冲击，这大大增加了旅途的劳顿。除了疲劳至极以外，他们并没有别的毛病。
这可不是短时间用力过猛产生的几个小时就能恢复的极度疲劳，而是缓慢长达几个月的劳累产生的极度疲劳。

[01:06.50]There was no power of recuperation left, no reserve strength to call upon. It had been all used, the last least bit of it. Every muscle, every fibre, every cell, was tired, dead tired.  And there was reason for it. In less than five months they had travelled twenty-five hundred miles, during the last eighteen hundred of which they had had but five days' rest.  When they arrived at Skaguay they were apparently on their last legs. They could barely keep the traces taut, and on the down grades just managed to keep out of the way of the sled. 
他们没有了复原的力量，没有后劲可利用了。他们用尽了最后一点点的体力。每一束肌肉、每根肌纤维、每一个细胞都在呐喊，都在呼喊休息。这是有原因的。在五个月之内，他们跑了两千五百英里路，而在后面的一千八百英里行程中，他们只得到过五天的休息。到达斯卡格威时，他们的脚已然抬不动，拉不直缰绳了，下坡的时候只能勉勉强强地躲开追上的雪橇。

[01:44.54]"Mush on, poor sore feets," the driver encouraged them as they tottered down the main street of Skaguay. "Dis is de las'. Den we get one long res'. Eh? For sure. One bully long res'." 
“再走几步，可怜的家伙们，”当他们步履蹒跚地走上斯卡格威的大街时，驾橇人给他们鼓劲。“这是最后的几步，然后我们就能好好地休息一阵子了。放心吧，能通快地休息一阵子。”

[01:59.20]The drivers confidently expected a long stopover. Themselves, they had covered twelve hundred miles with two days' rest, and in the nature of reason and common justice they deserved an interval of loafing. 
那些驾橇人心怀希望地能狠狠地休息一下。在一千二百英里的行程中，他们只休息了两天，所以不管论道理还是论常识，都该给他们一段时间放松一下。

[02:13.10]But so many were the men who had rushed into the Klondike, and so many were the sweethearts, wives, and kin that had not rushed in, that the congested mail was taking on Alpine proportions;  also, there were official orders. Fresh batches of Hudson Bay dogs were to take the places of those worthless for the trail.  The worthless ones were to be got rid of, and, since dogs count for little against dollars, they were to be sold. 
然而，涌到克伦代克地区的人实在太多了，而那些没来的妻子和亲人的人也太多了，结果积压下来的邮件堆成了山，再说，还有许多公函。一批批来自哈德逊湾、体力充沛的狗就要取代这些上不了路的狗了。这些没用的狗就得打发掉，反正狗也值不了几个美元，随便卖了就可以了。

[02:40.22]Three days passed, by which time Buck and his mates found how really tired and weak they were. Then, on the morning of the fourth day, two men from the States came along and bought them, harness and all, for a song.  The men addressed each other as "Hal" and "Charles." 
三天过去了。一歇下来，巴克和他的队友们才知道自己疲乏、虚弱得有多厉害。第四天上午，两个美国人跑来只用几个小子儿就把他们买下了，全套的挽具还包括在内。这两个人彼此称呼用的名字是“哈尔”和“查尔斯”。

[03:00.10]Charles was a middle-aged, lightish-colored man, with weak and watery eyes and a mustache that twisted fiercely and vigorously up, giving the lie to the limply drooping lip it concealed.  Hal was a youngster of nineteen or twenty, with a big Colt's revolver and a hunting-knife strapped about him on a belt that fairly bristled with cartridges. This belt was the most salient thing about him.  It advertised his callowness-a callowness sheer and unutterable. Both men were manifestly out of place, and why such as they should adventure the North is part of the mystery of things that passes understanding. 
查尔斯是个中年人，肤色较浅，有着一对不太好使的泪汪汪的眼睛，和一嘴乱七八糟缠在一起，硬邦邦翘起来的胡子，这些胡子遮住了丑丑的软塌塌垂下来的嘴唇。哈尔是个二十几岁的小伙子，身上束着一条皮带，皮带上插着一支科尔特式转轮手枪和一把猎刀，还鼓鼓囊囊地塞满了子弹。这条皮带是他浑身上下最惹眼的东西，让人一看便知道他是个嫩小子，真的是太嫩了。这个地方显然不是他们来的，可他们居然来了，来到北极这个地方冒险，真让人摸不着头脑。

[03:42.36]Buck heard the chaffering, saw the money pass between the man and the Government agent,  and knew that the Scotch half-breed and the mail-train drivers were passing out of his life on the heels of Perrault and Francois and the others who had gone before.  When driven with his mates to the new owners' camp, Buck saw a slipshod and slovenly affair, tent half stretched, dishes unwashed, everything in disorder; also, he saw a woman.  "Mercedes" the men called her. She was Charles's wife and Hal's sister-a nice family party. 
巴克听见他们讨价还价，看他们向政府官员分了钱，于是他明白了，他的生活中不再出现那个苏格兰混血儿和邮班的驾橇人，正如不再出现佩罗和弗朗索瓦以及先前那些人一样。当巴克和他的队友们被赶到新主人的营地后，他看到的是一幅邋里邋遢、乱七八糟的景象：松松垮垮的帐篷，没有洗涮的碗碟，没有一个像样的地方；此外，他还看到一个女人。那两个男人叫她“默西迪丝”。她是查尔斯的妻子，哈尔的姐姐———满不错的一家子。

[04:21.32]Buck watched them apprehensively as they proceeded to take down the tent and load the sled. There was a great deal of effort about their manner, but no businesslike method.  The tent was rolled into an awkward bundle three times as large as it should have been. The tin dishes were packed away unwashed. 
在他们动手拆帐篷的时候，巴克很不放心地看着他们。他们干起活来倒是挺卖力，但根本就不对路。本该卷得好好的帐篷卷成了乱七八糟的一堆，大了原来的两倍；马口铁盘子没洗就装进了行囊。

[04:40.00]Mercedes continually fluttered in the way of her men and kept up an unbroken chattering of remonstrance and advice. When they put a clothes-sack on the front of the sled, she suggested it should go on the back;  and when they had put it on the back, and covered it over with a couple of other bundles, she discovered overlooked articles which could abide nowhere else but in that very sack, and they unloaded again. 
默西迪丝不停地跑来跑去，男人们的干活被妨碍了，还没完没了地唠叨、出主意。他们把一包袱衣服装在雪橇前面的时候，她说应该装在后面；那个包袱就给装在了后面，上面又堆了几个包袱，这时候她才发现漏掉了几样东西，而且这几样东西除了放进刚才那个包袱之外，放在哪里都不可以，于是他们又把东西卸了下来。

[05:08.30]Three men from a neighboring tent came out and looked on, grinning and winking at one another. 
旁边一个帐篷里走出三个人，挤眉弄眼地望着他们干活。

[05:13.66]"You've got a right smart load as it is," said one of them; "and it's not me should tell you your business, but I wouldn't tote that tent along if I was you." 
“你们装的东西可不少了，”其中一个说。“这里本来没有我说话的地方，不过我要是你们的话，那顶帐篷就不要带了。”

[05:22.94]"Undreamed of!" cried Mercedes, throwing up her hands in dainty dismay. "However in the world could I manage without a tent?" 
“亏你们想得出来！”默西迪丝姿势优美地扬起双手，惊讶地喊道。“没有帐篷我可怎么办？”

[05:31.66]"It's springtime, and you won't get any more cold weather," the man replied. 
“到春季了，不能再凉了，”那个人答道。

[05:36.29]She shook her head decidedly, and Charles and Hal put the last odds and ends on top the mountainous load. 
她果断地摇了摇头，于是查尔斯和哈尔便把最后的一些零碎堆到小山似的雪橇上。

[05:43.11]"Think it'll ride?" one of the men asked. 
“你们这样子能走吗？”又一个人问道。

[05:47.22]"Why shouldn't it?" Charles demanded rather shortly. 
“为什么不能？”查尔斯没好气地反问了一句。

[05:51.33]"Oh, that's all right, that's all right," the man hastened meekly to say. "I was just a-wonderin', that is all. It seemed a mite top-heavy." 
“啊，可以，可以，”那个人急忙和气地说。“刚才我不是有意说的，不过看上去有些前轻后重。”

[06:00.70]Charles turned his back and drew the lashings down as well as he could, which was not in the least well. 
查尔斯转过身尽量把绑绳往紧里拉，但实际上一点也没有拉紧。

