[00:00.00]Charles and Hal wrangled whenever Mercedes gave them a chance.  It was the cherished belief of each that he did more than his share of the work, and neither forbore to speak this belief at every opportunity.  Sometimes Mercedes sided with her husband, sometimes with her brother. The result was a beautiful and unending family quarrel. 
只要默西迪丝把机会给他，查尔斯和哈尔就吵嘴。他俩都打心眼里觉得自己干得够多的了，一有机会，谁都有讲明的欲望。默西迪丝插入其中，两边倒，结果架吵得更是没完没了、热闹异常。

[00:23.31]Starting from a dispute as to which should chop a few sticks for the fire (a dispute which concerned only Charles and Hal), presently would be lugged in the rest of the family, fathers, mothers, uncles, cousins, people thousands of miles away, and some of them dead. 
开头是为了谁该去砍点柴火这样的事争吵（这时只是查尔斯
和哈尔之间的争吵），可是没多久就扯进来人家，爹妈老子、叔
伯娘舅、侄儿外甥、八杆子打不着的亲戚，连已经死去的人都扯
进来了。

[00:39.63]That Hal's views on art, or the sort of society plays his mother's brother wrote, should have anything to do with the chopping of a few sticks of firewood, passes comprehension;  nevertheless the quarrel was as likely to tend in that direction as in the direction of Charles's political prejudices. 
令人不可思议的事是，哈尔对艺术的看法，或者他舅舅
写的什么社会剧，居然能联系到砍几根柴火的事。然而，然而不
光为这些方面争吵，而且同样指向查尔斯的政治偏见。

[00:59.69]And that Charles's sister's tale-bearing（爱讲话的） tongue should be relevant to the building of a Yukon（育空河） fire, was apparent only to Mercedes, who disburdened herself of copious opinions upon that topic, and incidentally upon a few other traits unpleasantly peculiar to her husband's family.  In the meantime the fire remained unbuilt, the camp half pitched, and the dogs unfed. 
查尔斯的姐姐爱嚼舌头，竟然也和育空河地区的篝火有关联。这种事
显然只和默西迪丝有关，只有她自己才就这个话题大发宏论，偶
尔还对婆家人特有的、其他一些令她不快的秉性发发议论。与此
同时，却熄着火，狗饿着肚子，帐篷也只完工一半。

[01:26.14]Mercedes nursed a special grievance-the grievance of sex（性别）. She was pretty and soft, and had been chivalrously treated all her days.  But the present treatment by her husband and brother was everything save chivalrous. 
默西迪丝产生了一种特有的不满———女性的不满。她是那种
美丽而又弱不禁风的女人，男人们对她都很殷勤，但现在这殷勤
的味儿，在她丈夫和兄弟身上连影子都没有。

[01:42.11]It was her custom to be helpless. They complained. Upon which impeachment of what to her was her most essential sex-prerogative（性别特权）, she made their lives unendurable.  She no longer considered the dogs, and because she was sore and tired, she persisted in riding on the sled. 
她最拿手的理由就是身为女性的特权，以此横挑鼻子竖挑眼，把他们弄得痛苦不
堪。她不再关心狗的事情了，因为累得周身酸痛，便非要坐雪橇
不可。

[02:01.58]She was pretty and soft, but she weighed one hundred and twenty pounds-a lusty last straw to the load dragged by the weak and starving animals.  She rode for days, till they fell in the traces and the sled stood still.  Charles and Hal begged her to get off and walk, pleaded with her, entreated, the while she wept and importuned Heaven with a recital of their brutality. 
她美丽而柔弱，可毕竟也有一百二十磅重———这个分量加
到雪橇，简直就是致命一击，那些无法休息，饿瘪了肚子的拉橇
狗拉这些分量很吃劲。她一连数日坐在雪橇上，直到拉橇狗倒在
雪道上，雪橇停住不动为止。查尔斯和哈尔叫她下来自己走，又
是规劝，又是恳求，可她却一个劲儿地哭天抹泪，把他俩的残暴
不仁历数一遍。

[02:28.13]On one occasion they took her off the sled by main strength. They never did it again.  She let her legs go limp like a spoiled child, and sat down on the trail.  They went on their way, but she did not move. After they had travelled three miles they unloaded the sled, came back for her, and by main strength put her on the sled again. 
有一次，他俩拼足了力气才把她从雪橇上拉下来，可后来再
不这么干了。她像个宠坏了的孩子，腿一软坐在了雪道上。他俩
不管不顾地往前走，她则动都不动，没有办法，他们把雪橇卸
空，往回走了三英里回来找她，使出了所有的气数，她才又坐到
了雪橇上。

[02:52.16]In the excess of their own misery they were callous to the suffering of their animals.  Hal's theory, which he practised on others, was that one must get hardened.  He had started out preaching it to his sister and brother-in-law. Failing there, he hammered it into the dogs with a club. 
他们自己都苦不堪言，对牲畜的苦也就无动于衷了。哈尔有
个理论，不过这个理论只对别人，那就是，心肠该狠时就得狠一
点。这个理论被他宣扬给姐姐和姐夫，却没有效果，于是，狗身
上的棍棒声和狗的哀鸣声便成了官告。

[03:12.78]At the Five Fingers the dog-food gave out, and a toothless old squaw offered to trade them a few pounds of frozen horse-hide（马皮） for the Colt's revolver that kept the big hunting-knife company at Hal's hip. 
走到指头山的时候，狗食用完了。
一个连牙都没了的印第安老妪提议，用几磅冻马皮交换
那支一直和大猎刀一起挂在哈尔腰上的科尔特手枪。

[03:25.56]A poor substitute for food was this hide, just as it had been stripped from the starved horses of the cattlemen six months back.  In its frozen state it was more like strips of galvanized iron, and when a dog wrestled it into his stomach it thawed into thin and innutritious leathery strings and into a mass of short hair, irritating and indigestible. 
这种食物替代品不怎么像样，因为这马皮半年前就从赶牛人那些饿死的马身
上剥下来了，冻硬之后更像是一条条白铁皮，当狗撕碎咽到胃里
之后，就融化成一根根没有营养的细皮绳，接着再变成一团细
毛，既刺激胃口又消化困难。

[03:51.91]And through it all Buck staggered along at the head of the team as in a nightmare. He pulled when he could; when he could no longer pull, he fell down and remained down till blows from whip or club drove him to his feet again.  All the stiffness and gloss had gone out of his beautiful furry coat. 
巴克如在恶夜中一般，承受着发生的一切，步履艰难地在狗
队面前领路。拉得动的时候他就拉；拉不动了他就倒下去，躺在
地上直到鞭子或棍子再把他赶起来为止。他漂亮的毛皮弹性和光
泽消失了。

[04:12.32]The hair hung down, limp and draggled, or matted with dried blood where Hal's club had bruised him.  His muscles had wasted away to knotty strings, and the flesh pads had disappeared, so that each rib and every bone in his frame were outlined cleanly through the loose hide that was wrinkled in folds of emptiness.  It was heartbreaking, only Buck's heart was unbreakable. The man in the red sweater had proved that. 
在遭过哈尔棍棒的地方，毛发与血块凝了起来，一团
团地纠结着，其余的毛发则无力地披散开来。他的肌肉被消耗成
一根根扭在一起的筋，连脚爪上的肉趾都没有了，一张又瘪又皱
的皮松松地裹着躯体，清清楚楚地把一根根骨架显示出来。这令
人心碎，但巴克的心碎不了，那个穿红毛衣的人已经证明了这一
点。

[04:41.09]As it was with Buck, so was it with his mates. They were perambulating skeletons.  There were seven all together, including him. In their very great misery they had become insensible to the bite of the lash or the bruise of the club.  The pain of the beating was dull and distant, just as the things their eyes saw and their ears heard seemed dull and distant. 
巴克是这个样子，他的伙伴们也都是这个样子，全成了会走
路的骨头架子。算上巴克，还剩七条狗。遭此大难，他们对鞭抽
和棒打已经麻木不仁了。疼痛的滋味远离了他们，模模糊糊地一
如他们看到的和听到的东西。

[05:06.86]They were not half living, or quarter living. They were simply so many bags of bones in which sparks of life fluttered faintly.  When a halt was made, they dropped down in the traces like dead dogs, and the spark dimmed and paled and seemed to go out.  And when the club or whip fell upon them, the spark fluttered feebly up, and they tottered to their feet and staggered on. 
他们只剩下半条命，甚至只有少半
条命了，就像一袋袋的骨头，里面的生命只闪着微弱的火花，一
挨雪橇停止，他们便如死了一般躺在雪道上，生命的火花暗淡、
苍白的闪着，眼看就会熄灭。而当棍子或鞭子落在他们身上的时
候，火花又微微闪亮了起来，于是他们便颤巍巍地站起身子，在
前面步履艰难地走着。

[05:33.13]There came a day when Billee, the good-natured, fell and could not rise.  Hal had traded off his revolver, so he took the axe and knocked Billee on the head as he lay in the traces, then cut the carcass out of the harness and dragged it to one side.  Buck saw, and his mates saw, and they knew that this thing was very close to them. 
终于有一天，好脾气的比利倒下去再也没起来。哈尔已经把
他的手枪拿去换了马皮，所以当比利倒在缰绳里时，哈尔便拿起
斧头砍在比利头上，然后砍断比利的缰绳，把尸体拖到一边。巴
克和他的伙伴们都看到了这种情形，他们心里清楚，下一个轮到
的也许就是自己。

[06:00.00]On the next day Koona went, and but five of them remained: Joe, too far gone to be malignant; Pike, crippled and limping, only half conscious and not conscious enough longer to malinger;  Sol-leks, the one-eyed, still faithful to the toil of trace and trail, and mournful in that he had so little strength with which to pull; 
第二天，库那也死去了，只剩下五条狗了：乔
已经虚弱得发不了淫威了；派克一瘸一拐，只有一半知觉还存
在，而且这点知觉连装病都不够用了；独眼索尔雷克斯仍然以拉
橇为乐，但可怜的他，浑身已没有半点力气了；

[06:23.20]Teek, who had not travelled so far that winter and who was now beaten more than the others because he was fresher;  and Buck, still at the head of the team, but no longer enforcing discipline or striving to enforce it, blind with weakness half the time and keeping the trail by the loom of it and by the dim feel of his feet. 
梯克只因为加入狗队时间不长，冬天没有走过那么多的路，
结果挨的打比谁都重；巴克依在狗队伍前面走着，
但不再维护秩序，也不做维护秩
序的努力了。他虚弱得一半时间两眼昏花，凭着雪道的朦胧影子
和脚下的模糊感觉才沿着雪道往前走。

