[00:00.00]There is an ecstasy that marks the summit of life, and beyond which life cannot rise.  And such is the paradox of living, this ecstasy comes when one is most alive, and it comes as a complete forgetfulness that one is alive. 
标志着生命顶峰的是一种颠狂，不可能超越生命生存的两重性就是如此：一个人最亢奋的时候表现出来的这一种颠狂，却使他自己完全忘记了自己还活着，还有生命存在。

[00:18.76]This ecstasy, this forgetfulness of living, comes to the artist, caught up and out of himself in a sheet of flame; it comes to the soldier, war-mad on a stricken field and refusing quarter;  and it came to Buck, leading the pack, sounding the old wolf-cry, straining after the food that was alive and that fled swiftly before him through the moonlight. 
这种颠狂，这种对生存的忘却，常在艺术家身上出现，他沉浸在烈火般的激情中，忘却了自己；士兵身上也常常出现这种颠狂，他在败阵中成了战争狂，绝不会接受敌人的宽恕。巴克身上出现了这种癫狂，他率领狗群，发出远古时代的狼嚎，奋力追赶着那活蹦乱跳、在月光下急速奔逃的食物。

[00:42.90]He was sounding the deeps of his nature, and of the parts of his nature that were deeper than he, going back into the womb of Time.  He was mastered by the sheer surging of life, the tidal wave of being, the perfect joy of each separate muscle, joint, and sinew in that it was everything that was not death,  that it was aglow and rampant, expressing itself in movement, flying exultantly under the stars and over the face of dead matter that did not move. 
他发出的声音来自看他本性的深处，来自他本性中比他自身还要深的那些地方，他正在返回孕育过生命的时代。涌动的生命，存在的狂澜，每一块肌肉，每一处关节和筋腱都让他惊喜万分。所有这一切，除了死亡外，这用运动来体现自己、闪烁着光芒、奔腾不息的一切，全然左右了巴克，静止的，没有生命力的雪地被他飞身跃过，飞奔在星光下如痴如醉。

[01:15.36]But Spitz, cold and calculating even in his supreme moods, left the pack and cut across a narrow neck of land where the creek made a long bend around.  Buck did not know of this, and as he rounded the bend, the frost wraith（幽灵） of a rabbit still flitting before him,  he saw another and larger frost wraith leap from the overhanging bank into the immediate path of the rabbit. It was Spitz. 
然而，即使在情绪激动至极的时刻，斯匹次仍然冷静而工于心计。他离开狗群，在一处小溪转弯的地方向前直插过去。这一招巴克不懂，当他沿着小溪转过弯时，他仍然没有追赶上那只幽灵般的雪兔。这时他看到另外一个个头更大的幽灵从高耸的岸上飞身跃下，挡住了兔子的去路。那是斯匹次。

[01:42.29]The rabbit could not turn, and as the white teeth broke its back in midair it shrieked as loudly as a stricken man may shriek.  At sound of this, the cry of Life plunging down from Life's apex in the grip of Death, the fall pack at Buck's heels raised a hell's chorus of delight. 
兔子调头已经来不及了，雪白的牙齿在空中咬碎了他的脊梁骨，他发出一声在人遭到袭击时发出的同样尖利的叫声。这是生命从生的顶峰坠入死的深渊时发出的叫声。听到这个声音，巴克身后的狗群不约而同地发出一阵欢快的地狱和声。

[02:01.53]Buck did not cry out. He did not check himself, but drove in upon Spitz, shoulder to shoulder, so hard that he missed the throat.  They rolled over and over in the powdery snow. Spitz gained his feet almost as though he had not been overthrown, slashing Buck down the shoulder and leaping clear.  Twice his teeth clipped together, like the steel jaws of a trap, as he backed away for better footing（立脚点）, with lean and lifting lips that writhed and snarled. 
巴克没有出声，也没有停留，反而加快速度朝斯匹次冲去。他冲得太猛了，和斯匹次擦肩而过，却没能咬住对手的喉咙。他俩在粉末状的雪里一连打了好几个滚。斯匹次仿佛没有被撞倒过似地站了起来，咬了一口巴克的肩膀，就远远躲到一边。当他向后撤步，把脚跟站得再稳一点时，两次狠狠地咬紧牙关，就像陷阱里的钢夹子一般，薄薄的嘴唇向上咧着、翻动着，发出咆哮声。

[02:30.88]In a flash Buck knew it. The time had come. It was to the death. As they circled about, snarling, ears laid back, keenly watchful for the advantage, the scene came to Buck with a sense of familiarity.  He seemed to remember it all,-the white woods, and earth, and moonlight, and the thrill of battle. 
巴克突然明白了。是时候了，他们就要有了胜负。当他俩兜着圈子，咆哮着，耳朵倒贴着头皮，机警地寻找着战机时，巴克感到非常熟悉这个场面。他似乎全都记起来了———那白色的树木、大地、月光，还有那战斗的激情。

[02:55.40]Over the whiteness and silence brooded a ghostly calm. There was not the faintest whisper of air-nothing moved, not a leaf quivered, the visible breaths of the dogs rising slowly and lingering in the frosty air.  They had made short work of the snowshoe rabbit, these dogs that were ill-tamed（还未很好驯化的） wolves; and they were now drawn up in an expectant circle. 
洁白寂静的世界笼罩在一 片幽灵般可怕的宁静之中。没有一丝风声———一切都宁静，没有一片叶子在颤动，只看到群狗呼出来的气息慢慢升起，在寒冷的空气中飘荡。他们三口两口就把雪兔吃掉了。这群狗都是些尚未很好驯化的狼，这会儿他们围成一个圆圈，期待着什么。

[03:20.97]They, too, were silent, their eyes only gleaming and their breaths drifting slowly upward. To Buck it was nothing new or strange, this scene of old time.  It was as though it had always been, the wonted way of things. 
他们也一声不吭，只看见他们闪闪发光的眼睛和冉冉上升的气息。对于巴克，这旧时代的一幕既不新鲜，也不陌生，似乎事情向来就是这个样子，这是本来应有的样子。

[03:38.93]Spitz was a practiced fighter. From Spitzbergen through the Arctic, and across Canada and the Barrens, he had held his own with all manner of dogs and achieved to mastery over them.  Bitter rage was his, but never blind rage. 
斯匹次是个老练的斗士。从斯匹次卑尔根群岛出发，跨过北冰洋，横穿加拿大和北方荒原，他身经百战，把形形色色的狗全都整得服服帖帖。他怒火中烧，但一定不蛮干。

[03:55.55]In passion to rend and destroy, he never forgot that his enemy was in like passion to rend and destroy. He never rushed till he was prepared to receive a rush; never attacked till he had first defended that attack. 
他时刻都会记得，在他处于撕咬和毁灭激情的同时，他的对手也同样处于这种状态之中。在防守住敌人的进攻之前，他绝不首先去进攻。

[04:10.17]In vain Buck strove to sink his teeth in the neck of the big white dog. Wherever his fangs struck for the softer flesh, they were countered by the fangs of Spitz.  Fang clashed fang, and lips were cut and bleeding, but Buck could not penetrate his enemy's guard. Then he warmed up and enveloped Spitz in a whirlwind of rushes. 
巴克拼命去咬那条大白狗的脖子，但白费力气。巴克准备开咬的部位，全都在他的犬牙碰上的一刹那，给斯匹次给挡了回来。犬牙撞击着犬牙，嘴唇破了，流出鲜血，但是对敌人的防守巴克无计可施。于是他大动肝火，旋风一般围着斯匹次发动了一连串猛扑。

[04:32.82]Time and time again he tried for the snow-white throat, where life bubbled near to the surface, and each time and every time Spitz slashed him and got away.  Then Buck took to rushing, as though for the throat, when, suddenly drawing back his head and curving in from the side, he would drive his shoulder at the shoulder of Spitz, as a ram by which to overthrow him.  But instead, Buck's shoulder was slashed down each time as Spitz leaped lightly away. 
那雪白的喉咙，那个生命最接近体表的部位，他一次又一次地下口，然而斯匹次每一次都逃脱了，反咬了他一口。接着，巴克便摆出一副扑向喉咙的假象，却突然缩回脑袋，绕到对方一侧，用自己的肩膀去撞斯匹次的肩膀，想把对方撞翻。结果却适得其反，每一次斯匹次都轻松地跳到一边，而巴克的肩膀反而被咬破了。

[05:02.38]Spitz was untouched, while Buck was streaming with blood and panting hard. The fight was growing desperate. And all the while the silent and wolfish circle waited to finish off whichever dog went down.  As Buck grew winded, Spitz took to rushing, and he kept him staggering for footing. Once Buck went over, and the whole circle of sixty dogs started up;  but he recovered himself, almost in mid air, and the circle sank down again and waited. 
巴克已浑身鲜血，累得直喘粗气，斯匹次却安然无恙。战斗渐渐达到了白热化的程度。整个这段时间里，那圈野狼一般的狗一直在静静地等待，无论他们两个谁倒下去，都会被他们消灭掉。斯匹次开始在巴克力气衰竭时还击了，扑得巴克左右摇晃，脚跟不稳。有一次，巴克被撞翻了，围成一圈的六十条狗一齐支起了身子，不过巴克几乎没等落地就站了起来，于是那群狗卧下等候。

[05:33.17]But Buck possessed a quality that made for greatness-imagination. He fought by instinct, but he could fight by head as well.  He rushed, as though attempting the old shoulder trick, but at the last instant swept low to the snow and in. 
然而想象力，这一能造就出伟大品质的东西，生在了巴克身上。他凭本能作战，但他也能用头脑作战。他扑上去了，好像在耍他的老花招，继续撞对方的肩膀，但是最终，他竟把头一低，插进雪里。

[05:51.93]His teeth closed on Spitz's left fore leg. There was a crunch of breaking bone, and the white dog faced him on three legs.  Thrice he tried to knock him over, then repeated the trick and broke the right fore leg.  Despite the pain and helplessness, Spitz struggled madly to keep up. 
斯匹次的左前腿给他咬住了，立时腿骨破碎，不得不用三条脚和巴克对阵。巴克三次试图将对方撞倒，接着又故技重演，斯匹次的右腿也给咬断了。尽管疼痛难忍，身临绝境，但斯匹次还是拼命地挣扎，想站起来。

[06:11.91]He saw the silent circle, with gleaming eyes, lolling tongues, and silvery breaths drifting upward, closing in upon him as he had seen similar circles close in upon beaten antagonists in the past.  Only this time he was the one who was beaten. 
他看到那群无声无息的，舌头耷拉着，眼睛发光的，银白色气息袅袅上升的狗们把他围了起来。这和他以前多次看到过的、围向他的手下败将的那些圈子很相像，但是这一次是他自己败下阵来。

[06:28.31]There was no hope for him. Buck was inexorable. Mercy was a thing reserved for gentler climes. He manoeuvred for the final rush.  The circle had tightened till he could feel the breaths of the huskies on his flanks. He could see them, beyond Spitz and to either side, half crouching for the spring, their eyes fixed upon him. 
他生还无望了。巴克却不为所动，怜悯这种玩意儿只有在气候温和的地带才用得着。他摆好姿势准备作最后一扑。他感到身体两侧那些爱斯基摩狗的呼唤，圈子越发收紧了。他看得出，他们围在斯匹次身后和两侧，半蹲着身子准备跳上来，眼睛牢牢地盯着他。

[06:52.63]A pause seemed to fall. Every animal was motionless as though turned to stone. Only Spitz quivered and bristled as he staggered back and forth, snarling with horrible menace, as though to frighten off impending death. 
时间似乎凝固了，所有的狗都好像变成了石头，一动不动。只有斯匹次瘸瘸拐拐地浑身发着抖，耸着鬃毛，发出的嘶吼令人心碎，仿佛这样可以吓跑即将来临的死神似的。

[07:09.49]Then Buck sprang in and out; but while he was in, shoulder had at last squarely met shoulder. The dark circle became a dot on the moon-flooded snow as Spitz disappeared from view.  Buck stood and looked on, the successful champion, the dominant primordial beast who had made his kill and found it good. 
接着，巴克扑了上去，然后又跳开了。在他扑上去的时候，肩膀和肩膀终于正面相撞了。在洒满月光的雪地上，那个黑色的圈子聚成了一团，与此同时，斯匹次消灭在世上。巴克站在一边，冷眼旁观，这位得胜的勇士，这个争得了霸权的原始野兽，完成了他的杀戮，而且感觉良好。

