[00:00.00]"T'ree vair' good dogs," Francois told Perrault. "Dat Buck, heem pool lak hell. I tich heem queek as anyt'ing." 
“三条狗都够棒的，”弗朗索瓦对佩罗说。“那个巴克，拉起来玩命似的，我教起他来，非常地顺手。”

[00:10.20]By afternoon, Perrault, who was in a hurry to be on the trail with his dispatches, returned with two more dogs. "Billee" and "Joe" he called them, two brothers, and true huskies both.  Sons of the one mother though they were, they were as different as day and night.  Billee's one fault was his excessive good nature, while Joe was the very opposite, sour and introspective, with a perpetual snarl and a malignant eye. 
下午，两条狗又被急着要走路送公文的佩罗给带来了，他们被叫做“比利”和“乔”。他们是兄弟俩，而且是纯种爱斯基摩狗。虽然他们是一母同胞，却是南辕北辙。比利有一个毛病，他的脾气好过头了，而乔却恰恰相反，乖戾而内向，没完没了地吠叫，还有一副恶狠狠的眼神。

[00:40.20]Buck received them in comradely fashion; Dave ignored them, while Spitz proceeded to thrash first one and then the other.  Billee wagged his tail appeasingly, turned to run when he saw that appeasement was of no avail, and cried (still appeasingly) when Spitz's sharp teeth scored his flank. 
巴克把他们当同伴看待；戴夫对他们视而不见；斯匹次则扑上去咬了这个又咬那个。比利摇着尾巴似要制止事端，而当他看到息事宁人的做法无效时就逃了。当斯匹次的利齿咬到他身上时，他叫了起来（仍然一副息事宁人的腔调）。

[01:00.80]But no matter how Spitz circled, Joe whirled around on his heels to face him, mane bristling, ears laid back, lips writhing and snarling, jaws clipping together as fast as he could snap,  and eyes diabolically gleaming-the incarnation of belligerent fear. So terrible was his appearance that Spitz was forced to forego disciplining him;  but to cover his own discomfiture he turned upon the inoffensive and wailing Billee and drove him to the confines of the camp. 
但是，无论斯匹次怎么兜圈子，乔总是原地转动身体面对着他，鬃毛倒竖，倒贴着双耳，龇牙咧嘴地咆哮着，叫完一声，嘴巴就迅速有力地合拢起来，双眼冒着恶狠狠的光———活脱脱一副困兽犹斗的架势。他的模样很是吓人，斯匹次被迫放弃了教训他一顿的打算；但为了掩饰一下自己的狼狈相，他便转身朝着并不惹事，只是嗷嗷哭叫的比利冲过去了，一直把他赶到营地的边缘。

[01:32.39]By evening Perrault secured another dog, an old husky, long and lean and gaunt, with a battle-scarred face and a single eye which flashed a warning of prowess that commanded respect.  He was called Sol-leks, which means the Angry One. Like Dave, he asked nothing, gave nothing, expected nothing;  and when he marched slowly and deliberately into their midst, even Spitz left him alone. 
天黑前佩罗又搞到一条狗，这条老狗是爱斯基摩的，身体干瘪细长，脸上留着搏斗的痕迹，一只独眼光辉异常，让人畏惧三分。他名叫索尔雷克斯，意思是“发脾气的家伙”。和戴夫一样，他无所求，无所施，无所望。当他慢条斯理、不慌不忙来到他们中间，连斯匹次都没有碰他。

[02:02.17]He had one peculiarity which Buck was unlucky enough to discover. He did not like to be approached on his blind side. Of this offence Buck was unwittingly guilty,  and the first knowledge he had of his indiscretion was when Sol-leks whirled upon him and slashed his shoulder to the bone for three inches up and down. 
但巴克吃了亏才发现他有一个与众不同的地方。他不喜欢别人从瞎眼的一侧靠近他。巴克无意中犯了这个错误。当索尔雷克斯扑上来把他的肩膀撕开一个上下三英寸长、深及骨头的口子时，巴克才意识到自己有失检点。

[02:24.44]Forever after Buck avoided his blind side, and to the last of their comradeship had no more trouble.  His only apparent ambition, like Dave's, was to be left alone; though, as Buck was afterward to learn, each of them possessed one other and even more vital ambition. 
此后，他瞎着眼的那边。巴克再也不去了。而且直到他们分手，再也没惹出乱子来。索尔雷克斯惟一显而易见的愿望和戴夫一样，就是独自呆着。不过巴克后来明白了，他们个个都有另外一个，而且是有更重要的愿望。

[02:43.68]That night Buck faced the great problem of sleeping. The tent, illumined by a candle, glowed warmly in the midst of the white plain;  and when he, as a matter of course, entered it, both Perrault and Francois bombarded him with curses and cooking utensils,  till he recovered from his consternation and fled ignominiously into the outer cold. 
那一晚，巴克的大问题是睡觉。帐篷里点着一只蜡烛，在白茫茫的原野中发出温暖的光亮，但是当巴克理所当然地走进去的时候，佩罗和弗朗索瓦竟朝他一起痛骂，还抄起家伙打他，直到他醒悟过来，耻辱地逃到外面的寒风中才罢休。

[03:07.32]A chill wind was blowing that nipped him sharply and bit with especial venom into his wounded shoulder.  He lay down on the snow and attempted to sleep, but the frost soon drove him shivering to his feet.  Miserable and disconsolate, he wandered about among the many tents, only to find that one place was as cold as another.  Here and there savage dogs rushed upon him, but he bristled his neck-hair and snarled (for he was learning fast), and they let him go his way unmolested. 
凛冽的风吹得他周身寒冷刺骨，尤其是他那受了伤的肩膀，痛得如刀割。他试着躺在雪地上睡觉，但冷霜很快就令他全身发抖，他又只好站起来，可怜巴巴地在帐篷阵里到处游荡，结果发现到处都一样寒冷，时不时地还会碰上一些野蛮的狗往他身上扑，不过他竖起脖子上的毛吼叫几声（他学得还挺快），他们也就不再骚扰他，则他走了。

[03:39.66]Finally an idea came to him. He would return and see how his own team-mates were making out. To his astonishment, they had disappeared.  Again he wandered about through the great camp, looking for them, and again he returned. Were they in the tent?  No, that could not be, else he would not have been driven out. Then where could they possibly be?  With drooping tail and shivering body, very forlorn indeed, he aimlessly circled the tent. Suddenly the snow gave way beneath his fore legs and he sank down. 
他终于想出一个办法。他要回去看看他的同伴们是如何睡的。让他吃惊的是，他们踪影全无。于是他又在营地中兜来兜去，寻找他们，之后他又回去了。那么他们到底去了什么地方呢？他尾巴耷拉着，身子颤抖着，毫无头绪地绕着帐篷兜圈子，这下子真成了丧家之犬。突然，他的前爪陷进雪里，

[04:19.04]Something wriggled under his feet. He sprang back, bristling and snarling, fearful of the unseen and unknown. But a friendly little yelp reassured him, and he went back to investigate.  A whiff of warm air ascended to his nostrils, and there, curled up under the snow in a snug ball, lay Billee.  He whined placatingly, squirmed and wriggled to show his good will and intentions, and even ventured, as a bribe for peace, to lick Buck's face with his warm wet tongue. 
脚下有什么东西在扭动。他飞身撤回前腿，竖起鬃毛吼了起来，对这看不见而又一无所知的东西感到恐惧。有一点让他放心，他听到了一声友好的轻唤，于是他走回来看看究竟是怎么回事。他的鼻孔里钻进一丝冒着的热气。原来是比利团着身体蜷缩在积雪下面。他用息事宁人的腔调哼着，还扭动身体表示亲善，为了求得安宁，甚至壮起胆子，不惜用自己温暖湿润的舌头去舔巴克的脸。

[04:51.00]Another lesson. So that was the way they did it, eh? Buck confidently selected a spot, and with much fuss and waste effort proceeded to dig a hole for himself.  In a trice the heat from his body filled the confined space and he was asleep.  The day had been long and arduous, and he slept soundly and comfortably, though he growled and barked and wrestled with bad dreams. 
又上了一课。原来他们是这么干的，嗯？巴克充满信心地选好一块地方，花了好一番手脚，才挖好一个洞给自己。转眼之间，他身上散发出的热气就把这小小的空间填满了，他也睡着了。他睡得又香又甜，因为这一天漫长而又辛苦，并且虽然在噩梦中还时而地夹杂着吼叫与格斗。

[05:18.73]Nor did he open his eyes till roused by the noises of the waking camp. At first he did not know where he was. It had snowed during the night and he was completely buried.  The snow walls pressed him on every side, and a great surge of fear swept through him-the fear of the wild thing for the trap.  It was a token that he was harking back through his own life to the lives of his forebears;  for he was a civilized dog, an unduly civilized dog, and of his own experience knew no trap and so could not of himself fear it. 
在营地清晨的喧闹声把他吵醒之后，他才算睁开了眼皮。起初，他连自己在什么地方都搞不清。夜里下过雪，把他整个儿埋住了。雪墙从四面八方向他压来，他感到一阵强烈的恐惧———野兽对陷阱的恐惧。这表明他正循着自己的生活足迹向祖先们的生活回归，因为他是一条开化了的狗，一条开化得过了头的狗，依他个人的阅历，根本不知道什么是陷井，因此也就不可能自己生出这种恐惧。

[05:56.76]The muscles of his whole body contracted spasmodically and instinctively, the hair on his neck and shoulders stood on end,  and with a ferocious snarl he bounded straight up into the blinding day, the snow flying about him in a flashing cloud.  Ere he landed on his feet, he saw the white camp spread out before him and knew where he was and remembered all that had passed from the time he went for a stroll with Manuel to the hole he had dug for himself the night before. 
他本能地抽搐，收缩着全身的肌肉，把脖子和肩部的毛发竖起，发出一声凄厉的吼叫，笔直地腾身而起，跃入耀眼的白昼，身体周围扬起一片雪雾。脚着地之前，他看到了眼前那片营地，明白了自己在什么地方，想起了自己和麦纽尔散步以来、一直到挖洞的昨天晚上，这期间所发生的一切。

[06:25.16]A shout from Francois hailed his appearance. "Wot I say?" the dog-driver cried to Perrault. "Dat Buck for sure learn queek as anyt'ing." Perrault nodded gravely. As courier for the Canadian Government, bearing important despatches, he was anxious to secure the best dogs, and he was particularly gladdened by the possession of Buck. 
他一出现，弗朗索瓦便高兴地大喊起来。“我说什么来着？”这个驾狗的家伙对佩罗大嚷。“这个巴克确实学得要多快有多快。”佩罗神情严肃地点了一下头。作为加拿大的信使，身上带着重要的公文，他迫切需要搞到最棒的狗，他格外高兴巴克的出现。

