[00:00.00]For Thornton, however, his love seemed to grow and grow. He, alone among men, could put a pack upon Buck's back in the summer travelling. Nothing was too great for Buck to do, when Thornton commanded. 
然而，他对桑顿的爱却与日俱增。夏季旅行中，只有他一个人可以把背包放在巴克背上。只要桑顿一发命令，什么事巴克都可以去做。

[00:14.26]One day (they had grub-staked（抵押贷款） themselves from the proceeds of the raft and left Dawson for the head-waters of the Tanana（塔拿拿）) the men and dogs were sitting on the crest of a cliff which fell away,  straight down, to naked bed-rock three hundred feet below. John Thornton was sitting near the edge, Buck at his shoulder.  A thoughtless whim seized Thornton, and he drew the attention of Hans and Pete to the experiment he had in mind. 
有一天（他们以木排的收益为抵押贷到一笔款子，从道森出发到塔拿拿河的上游去），人和狗都坐在一个峭壁的顶上，直直往下便是河床上裸露的石头，有三百英尺深。约翰·桑顿坐在离峭壁边缘不远的地方，旁边是巴克。桑顿一时冲动，打算做一个实验，他招呼汉斯和皮特来看。

[00:41.00]"Jump, Buck!" He commanded, sweeping his arm out and over the chasm. The next instant he was grappling with Buck on the extreme edge, while Hans and Pete were dragging them back into safety. 
“跳，巴克！”他一边下令，一边向深谷挥手指出。说时迟那时快，桑顿一把拉住巴克，一起滚到了峭壁边上，汉斯和皮特连忙把他俩拉回安全地带。

[00:54.88]"It's uncanny," Pete said, after it was over and they had caught their speech. 
事情过去，待他们回过神来，皮特说：“太悬乎了。”

[01:00.86]Thornton shook his head. "No, it is splendid, and it is terrible, too. Do you know, it sometimes makes me afraid." 
桑顿摇摇头说：“不，这太棒了，而且令人心惊胆颤。你们不会明白，我担心的也正是这一点。”

[01:10.73]"I'm not hankering to be the man that lays hands on you while he's around," Pete announced conclusively, nodding his head toward Buck. 
“他在旁边的时候，我对你可连碰都不想呀，”皮特一边断言，一边朝巴克点点头。

[01:19.69]"Py Jingo!" was Hans's contribution. "Not mineself either." 
“没错儿”汉斯加了一句。“我也不想那么干。”

[01:25.86]It was at Circle City（瑟克尔城）, ere（在......之前） the year was out, that Pete's apprehensions were realized. "Black" Burton, a man evil-tempered and malicious,  had been picking a quarrel with a tenderfoot at the bar, when Thornton stepped good-naturedly between. Buck, as was his custom, was lying in a corner, head on paws, watching his master's every action.  Burton struck out, without warning, straight from the shoulder. 
桑顿的担心在年终的环城被实现了。当时，桑顿在酒吧间出面好言相劝“黑”伯顿，———一个脾气暴躁、心狠手辣的家伙，———不要老是欺负一个新来的人。巴克呢，还是老习惯，卧在一个角落里，头伏在爪子上，对主人的一举一动都留心观察。但是，伯顿冷不丁就是一黑拳。

[01:52.91]Thornton was sent spinning, and saved himself from falling only by clutching the rail of the bar. Those who were looking on heard what was neither bark nor yelp, but a something which is best described as a roar, and they saw Buck's body rise up in the air as he left the floor for Burton's throat. 
打得桑顿直打转，一把抓住柜台边的栏杆才没有跌倒。旁观的人听到一个声音，既不是狂吠也不是尖叫，恰当地说，是一声怒吼。接着，巴克的身体被人们清清楚楚地瞧见从地上一跃而起，朝伯顿的咽喉径直扑去。

[02:12.01]The man saved his life by instinctively throwing out his arm, but was hurled backward to the floor with Buck on top of him. Buck loosed his teeth from the flesh of the arm and drove in again for the throat.  This time the man succeeded only in partly blocking, and his throat was torn open. 
那家伙本能地伸出胳膊挡了一下，他的性命才保住，但还是被扑了个仰面朝天，身上骑着巴克。巴克松开咬着胳膊的牙齿，又朝他的咽喉咬去。这一次，巴克把那家伙的喉咙撕开了一道口子。

[02:29.84]Then the crowd was upon Buck, and he was driven off; but while a surgeon checked the bleeding, he prowled up and down, growling furiously, attempting to rush in, and being forced back by an array of hostile clubs.  A "miners' meeting," called on the spot, decided that the dog had sufficient provocation, and Buck was discharged. But his reputation was made, and from that day his name spread through every camp in Alaska. 
接着，周围的人群蜜拥而上，把巴克赶走了，可是当医生来止血时，巴克仍旧打着转，发出愤怒的咆哮声，还企图扑上来，看到一排充满敌意的棍子后才不得不退了下去。当场就召开了一次“矿工会议”，会议判定，巴克咬人是迫不得以的，免于治罪。从那天起，巴克开始扬名于阿拉斯加的每一个营地。

[02:57.92]Later on, in the fall of the year, he saved John Thornton's life in quite another fashion. The three partners were lining a long and narrow poling-boat down a bad stretch of rapids on the Forty-Mile Creek.  Hans and Pete moved along the bank, snubbing with a thin Manila rope（麻绳） from tree to tree, while Thornton remained in the boat, helping its descent by means of a pole, and shouting directions to the shore. 
后来，在那一年的秋天，巴克又以完全不同的方式救了约翰桑顿的命。在四十哩河一处水流湍急的险要地段，三个搭档正在顺水放一条又长又窄的撑篙船，汉斯和皮特在岸上用一条细棕绳一棵树、一棵树地挽着扯住船，桑顿则留在船上一边撑篙，一边向岸上大声发出指令。

[03:24.64]Buck, on the bank, worried and anxious, kept abreast of the boat, his eyes never off his master. At a particularly bad spot, where a ledge of barely submerged rocks jutted out into the river,  Hans cast off the rope, and, while Thornton poled the boat out into the stream, ran down the bank with the end in his hand to snub the boat when it had cleared the ledge. 
巴克忧心忡忡，心急如焚地在岸上跟着，和船同速前进，眼睛一眨不眨地盯着他的主人。有一处特别险，一排岩石半隐半现从岸边凸进河中。汉斯放出绳子，当桑顿把船撑向河心的时候，他便抓着绳子跑下河岸，让船绕过那排岩石。

[03:48.79]This it did, and was flying down-stream in a current as swift as a mill-race, when Hans checked it with the rope and checked too suddenly.  The boat flirted over and snubbed in to the bank bottom up, while Thornton, flung sheer out of it, was carried down-stream toward the worst part of the rapids, a stretch of wild water in which no swimmer could live. 
船绕过去了，而且顺流而下，但被汉斯用绳子猛的一刹，给弄翻了，底朝天地冲到岸边。桑顿掉在水里，激流把他卷到了最危险的地方，漩涡连连，进去就性命全无。

[04:11.71]Buck had sprung in on the instant; and at the end of three hundred yards, amid a mad swirl of water, he overhauled Thornton.  When he felt him grasp his tail, Buck headed for the bank, swimming with all his splendid strength. But the progress shoreward was slow; the progress down-stream amazingly rapid. 
巴克当即向水中跃进去，游了三百码之后，在一个湍急的漩涡中追上了桑顿。当他感觉到桑顿抓住自己尾巴的时候，便使出浑身的力气朝岸边游去。然而，水流冲击得他们只能缓慢地前进，而且在快速地顺流而下。

[04:32.81]From below came the fatal roaring where the wild current went wilder and was rent in shreds and spray by the rocks which thrust through like the teeth of an enormous comb.  The suck of the water as it took the beginning of the last steep pitch was frightful, and Thornton knew that the shore was impossible.  He scraped furiously over a rock, bruised across a second, and struck a third with crushing force. 
下游传来夺命的咆哮声，那里有更加湍急的水流，岩石像一把巨大无比的梳子伸进河里，把激流劈成一股股水花四溅的飞沫。桑顿感到河流在最后一道陡坡发出一股可怕的引力，意识到他不可能再上岸了。他从第一块岩石的上面一擦而过，冲过第二块岩石时受了点伤，接着又重重地撞在第三块岩石上。

[04:57.40]He clutched its slippery top with both hands, releasing Buck, and above the roar of the churning water shouted: "Go, Buck! Go!" Buck could not hold his own, and swept on down-stream, struggling desperately, but unable to win back.  When he heard Thornton's command repeated, he partly reared out of the water, throwing his head high, as though for a last look, then turned obediently toward the bank. 
他用双手攀住岩石滑溜溜的顶部，放开巴克，在一片惊涛骇浪中高喊：“快走，巴克！快走！”巴克拼死挣着命，想游回去，却怎么也支持不住，随波逐流地漂向下游。当他听到桑顿又一次下达命令时，向后仰了仰身子，伸出脑袋，似乎想看上最后的一眼，然后才乖乖地转过身，向岸边游去。

[05:24.52]He swam powerfully and was dragged ashore by Pete and Hans at the very point where swimming ceased to be possible and destruction began.  They knew that the time a man could cling to a slippery rock in the face of that driving current was a matter of minutes,  and they ran as fast as they could up the bank to a point far above where Thornton was hanging on. 
他竭尽全力地游着，快到游水不起作用，他要在河底葬身的时候，皮特和汉斯把他拖到了岸上。他们清楚，在这样的激流中，攀着一块滑溜溜的岩石的人，只能在几分钟内坚持。于是，他们用最快的速度沿着河岸跑向上游，在离桑顿很远的地方。

[05:45.83]They attached the line with which they had been snubbing the boat to Buck's neck and shoulders, being careful that it should neither strangle him nor impede his swimming, and launched him into the stream.  He struck out boldly, but not straight enough into the stream. He discovered the mistake too late, when Thornton was abreast of him and a bare half-dozen strokes away while he was being carried helplessly past. 
把那根用来刹船的绳子系到巴克身上，留心不让绳子卡住巴克的呼吸，也别对他游水造成妨碍，然后让他跃入激流。巴克勇敢地出发了，但他不能到达河心。当他发现这个错误时，已经来不及了。这时候，他的位置已经和桑顿平齐了，可他还得再划五、六次水才能够着桑顿，结果还是无可奈何地被激流冲过去了。

