[00:00.00]Night came on, and a full moon rose high over the trees into the sky, lighting the land till it lay bathed in ghostly day.  And with the coming of the night, brooding and mourning by the pool, Buck became alive to a stirring of the new life in the forest other than that which the Yeehats had made, He stood up, listening and scenting. 
夜幕低垂，一轮满月高高地越过树梢升人天空，渐渐把大地照亮，最后成了鬼魂世界里的白昼。巴克在夜幕中的水塘边苦思、哀悼着约翰·桑顿，但是也发觉，除了伊哈兹人引起过的躁动外，一种新的躁动又出现在森林中。他站起来，听着、嗅着。

[00:24.80]From far away drifted a faint, sharp yelp, followed by a chorus of similar sharp yelps.  As the moments passed the yelps grew closer and louder. Again Buck knew them as things heard in that other world which persisted in his memory. 
从远处飘来一声尖嗥，接着便是一阵相似的齐声呼应。日转星移，巴克耳朵里传来越来越近，越来越响的尖嗥声。巴克又一次明白了，这就是留在他记忆中不肯逝去的那另一个世界中听到的那些声音。

[00:40.51]He walked to the centre of the open space and listened. It was the call, the many-noted call, sounding more luringly and compellingly than ever before.  And as never before, he was ready to obey. John Thornton was dead. The last tie was broken. Man and the claims of man no longer bound him. 
他走到空地的中央听了起来。这多种声调混合在一起的呼唤，这种呼唤更加逼真、更加诱人，从来没有如此过。他以往从未这样做，但这次他准备响应了。约翰·桑顿死了，最后的一根纽带断了。人类以及人类的要求不再束缚他了。

[01:04.16]Hunting their living meat, as the Yeehats were hunting it, on the flanks of the migrating moose, the wolf pack had at last crossed over from the land of streams and timber and invaded Buck's valley.  Into the clearing where the moonlight streamed, they poured in a silvery flood; and in the centre of the clearing stood Buck, motionless as a statue, waiting their coming. 
正像伊哈兹人猎取活物一样，这个狼群也在猎取活物。他们跟随在迁徙麋鹿的两翼，终于穿过那片溪流和林子的土地，侵入了巴克的山谷。空地上洒满了月光，他们像一股银色的光波一拥而入，巴克站在空地当中，静等着他们的到来，如一尊雕像一般。

[01:27.26]They were awed, so still and large he stood, and a moment's pause fell, till the boldest one leaped straight for him.  Like a flash Buck struck, breaking the neck. Then he stood, without movement, as before, the stricken wolf rolling in agony behind him.  Three others tried it in sharp succession; and one after the other they drew back, streaming blood from slashed throats or shoulders. 
他们被吓住了，因为巴克站着一动不动，那么高大，于是一时间都停住不动，直到狼群中胆子最大的一条直直向巴克扑去。巴克扑过去如同闪电，咬断了狼脖子。然后，他又像先前那样站在那里岿然不动，那条受伤的狼在他身后痛苦地翻滚着。他又干翻了三条向他轮番发起猛烈进攻的狼，这些狼被他撕破了肩膀或脖子，从上面点点滴滴地淌下来血。

[01:53.43]This was sufficient to fling the whole pack forward, pell-mell (匆忙地), crowded together, blocked and confused by its eagerness to pull down the prey.  Buck's marvellous quickness and agility stood him in good stead.  Pivoting on his hind legs, and snapping and gashing, he was everywhere at once, presenting a front which was apparently unbroken so swiftly did he whirl and guard from side to side. 
这足以使整个狼群都扑上来了，乱七八糟挤在一起，由于都急于打倒猎物而相互碰撞，乱作一团。巴克以不可思议的迅速和敏捷占了上风。他的身体以后腿为轴飞快地转来转去，应付着四面八方的攻击，抵挡住这边后又去抵挡那边，连嘶带咬，牢牢地守住了他的正面防线。

[02:17.49]But to prevent them from getting behind him, he was forced back, down past the pool and into the creek bed, till he brought up against a high gravel bank.  He worked along to a right angle in the bank which the men had made in the course of mining,  and in this angle he came to bay, protected on three sides and with nothing to do but face the front. 
但为了防止他们绕到他身后，他被迫向后撤，撤过水塘，进入一条山溪的河床，直到他的背靠在一段高耸的砾石河岸上。他又沿着这段河岸找到一个合适的拐角，这还是那几个人在淘金过程中挖出来的。于是，他守在这个拐角里作拼死抵抗，三面有了保护，他只要对付正面就够了。

[02:39.75]And so well did he face it, that at the end of half an hour the wolves drew back discomfited.  The tongues of all were out and lolling, the white fangs showing cruelly white in the moonlight.  Some were lying down with heads raised and ears pricked forward; others stood on their feet, watching him; and still others were lapping water from the pool.  One wolf, long and lean and gray, advanced cautiously, in a friendly manner, and Buck recognized the wild brother with whom he had run for a night and a day.  He was whining softly, and, as Buck whined, they touched noses. 
半个小时后，巴克又获胜了，狼群溃败了，一个个的舌头全都耷拉着，露出白色的獠牙，在月光下泛着残酷的白光。有一些卧在地上昂着头，耳朵向前耸着；有一些站在地上看着巴克；还有一些在舔水塘里的水喝。有一条狼，身子细长、灰色，态度友好、小心翼翼地往前走，这是野兄弟，曾与他跑了整天整夜的野狗，巴克认出了他。他轻声呜呜叫着，当巴克也呜呜叫时，他们便碰了碰了鼻子。

[03:20.90]Then an old wolf, gaunt and battle-scarred, came forward.  Buck writhed his lips into the preliminary of a snarl, but sniffed noses with him, whereupon the old wolf sat down, pointed nose at the moon, and broke out the long wolf howl.  The others sat down and howled. And now the call came to Buck in unmistakable accents. 
接着，上来一条满身疮疤，骨瘦如柴的老狼。巴克扭动着嘴唇，眼看就要咆哮了，结果他们彼此嗅嗅鼻子。于是，老狼蹲坐下来，鼻子指着月亮，发出那长长地狼嗥。别的狼也蹲坐下来，发出长长的狼嗥。这一下，巴克听到了真真切切的那种音调的呼唤。

[03:48.17]He, too, sat down and howled. This over, he came out of his angle and the pack crowded around him, sniffing in half-friendly, half-savage manner.  The leaders lifted the yelp of the pack and sprang away into the woods. The wolves swung in behind, yelping in chorus.  And Buck ran with them, side by side with the wild brother, yelping as he ran. 
他也蹲坐下来，发出长嗥。嗥完之后，他从自己的拐角走出，而狼群则挤在他的周围，用半友好、半野蛮的方式嗅着。几条头狼带领狼群嗥叫起来，然后跃入林子走了。狼群齐声嗥叫着调转身体跟随而去。巴克也跟着他们一起跑了，他们并肩而行，一边跑，一边嗥。

[04:13.83]And here may well end the story of Buck.  The years were not many when the Yeehats noted a change in the breed of timber wolves; for some were seen with splashes of brown on head and muzzle,  and with a rift of white centring down the chest. But more remarkable than this, the Yeehats tell of a Ghost Dog that runs at the head of the pack.  They are afraid of this Ghost Dog, for it has cunning greater than they, stealing from their camps in fierce winters, robbing their traps, slaying their dogs, and defying their bravest hunters. 
到这里，巴克的故事也该结束了。不几年，狼的种群发生了变化，头部和吻部有着棕色的毛，沿着胸口却有一溜白毛，伊哈兹人注意到了这种情况。而且，有比这更不一般的是，伊哈兹人相传，有一条魔狗跑在狼群之首。他们惧怕这条魔狗，因为它比他们更狡黠，严冬季节到他们的营地偷东西，抢走他们套住的猎物，屠杀他们的狗，而且连他们最勇敢的猎手都不放在眼里。

[04:52.15]Nay, the tale grows worse. Hunters there are who fail to return to the camp,  and hunters there have been whom their tribesmen found with throats slashed cruelly open and with wolf prints about them in the snow greater than the prints of any wolf.  Each fall, when the Yeehats follow the movement of the moose, there is a certain valley which they never enter.  And women there are who become sad when the word goes over the fire of how the Evil Spirit came to select that valley for an abiding-place（居住地）. 
不仅如此，故事被传得越发遭了。打猎的人不再返回，族人找到他们时，总发现他们被撕破的喉咙和雪地上狼的脚印，只是这脚印比任何一种狼的脚印都大。每当到了秋天，当伊哈兹人随着麋鹿迁移时，有一条山谷他们是绝不进去的。当烤火时听说那个恶魔最初是如何选中那条山谷作为永久住所时，总有一些妇女会悲伤起来。

[05:27.03]In the summers there is one visitor, however, to that valley, of which the Yeehats do not know.  It is a great, gloriously coated wolf, like, and yet unlike, all other wolves. He crosses alone from the smiling timber land and comes down into an open space among the trees. 
然而，伊哈兹人不知道的是，这条山谷每逢夏季都会有一个拜访者。那是一条硕大的，有着光彩照人毛皮的狼，与其他的狼既相像又不相像。

[05:48.31]Here a yellow stream flows from rotted moose-hide sacks and sinks into the ground,  with long grasses growing through it and vegetable mould overrunning it and hiding its yellow from the sun; and here he muses for a time, howling once, long and mournfully, ere he departs. 
他从那片微笑的林地独自走来，进入一块林中空地，这里有一溜黄色的东西，从腐烂了的鹿皮袋子里流出来，渗入地下，其间长着高高的杂草，其上布满青苔，遮掩住黄色，照不到阳光。他呆在那里，苦思冥想着，然后就会听到空地上传来长长的、悲哀的嗥叫声，之后他便离开了。

[06:10.06]But he is not always alone. When the long winter nights come on and the wolves follow their meat into the lower valleys,  he may be seen running at the head of the pack through the pale moonlight or glimmering borealis, leaping gigantic above his fellows,  his great throat a-bellow as he sings a song of the younger world, which is the song of the pack. 
但他不总是单独自己。当漫漫冬夜来临，狼群追随他们的肉食进入地势较低的山谷时，在朦胧月色中或闪烁的北极光下，或许可以看到他跑在狼群之首，巨人似的高高跃起在同伴们之上，他的大嗓门高声号叫，唱出了一曲年轻世界的狼群之歌。

