[00:00.00]As he held on he became more and more conscious of the new stir in the land. There was life abroad in it different from the life which had been there throughout the summer.  No longer was this fact borne in upon him in some subtle, mysterious way. The birds talked of it, the squirrels chattered about it, the very breeze whispered of it. 
在奔跑的过程中，他越发意识到，大地有一种新的躁动。一 种生命隐伏在这里的各个地方，这种生命是与整个夏天都在这里 的生命绝不相同的生命。他不再是微妙而神秘地感知这个事实了。百鸟的交谈、松鼠的闲聊、甚至微风的喃喃细语都道出了这个事实。

[00:22.53]Several times he stopped and drew in the fresh morning air in great sniffs, reading a message which made him leap on with greater speed.  He was oppressed with a sense of calamity happening, if it were not calamity already happened;  and as he crossed the last watershed and dropped down into the valley toward camp, he proceeded with greater caution. 
他停下了几次，大口地呼吸着清晨的新鲜空气，辨别出一个讯息，这讯息使他以更快的速度继续飞奔。他的心中压着一个沉重的感觉，这种感觉告诉他，不是已经发生了灾难，就是还
在发生着。当他翻过最后一道分水岭，进入山谷朝营地进发的时候，他加倍地小心起来。

[00:44.53]Three miles away he came upon a fresh trail that sent his neck hair rippling and bristling, It led straight toward camp and John Thornton.  Buck hurried on, swiftly and stealthily, every nerve straining and tense, alert to the multitudinous details which told a story-all but the end. 
在离营地还有三英里的地方，他遇到了一溜新鲜的足迹，这使他脖子上的鬃毛一起一伏地耸了起来。这条足迹一直通向营地、通向约翰·桑顿。巴克的脚步加紧了，悄无声息地迅速，神经绷得紧紧的，不放过每一个微小的细节。这些细节已经说明这里发生了什么事，只是没有说明结局而已。

[01:04.98]His nose gave him a varying description of the passage of the life on the heels of which he was travelling.  He remarked the pregnant silence of the forest. The bird life had flitted. The squirrels were in hiding.  One only he saw,-a sleek gray fellow, flattened against a gray dead limb so that he seemed a part of it, a woody excrescence upon the wood itself. 
对他正在跟踪的这种生命所留下的踪迹，他的鼻子给他作出一种多变的描述。他觉察到，林子有可怕的寂静，没有了欢叫的鸟声，也没有了蹦蹦跳跳的松鼠，惟一看到的一只还是一皮毛光滑的灰家伙，平卧在一根灰色的枯枝上，看上去就像枯枝的一部分，就像是树身上自生的一个木瘤。

[01:29.02]As Buck slid along with the obscureness of a gliding shadow, his nose was jerked suddenly to the side as though a positive force had gripped and pulled it.  He followed the new scent into a thicket and found Nig.  He was lying on his side, dead where he had dragged himself, an arrow protruding, head and feathers, from either side of his body. 
当巴克像一掠而过的影子那样无声无息地潜行时，他的鼻子突然向一侧弹着，仿佛有一种实实在在的力量把鼻子抓住拽过去似的。他循着这种新的气味来到一片灌木丛中，发现了尼格。他死了，侧身倒在他再也爬不起来的地方，他被射穿了一个洞，箭头露在洞这边，带着羽毛的箭尾露在洞的另一边。

[01:51.26]A hundred yards farther on, Buck came upon one of the sled-dogs Thornton had bought in Dawson.  This dog was thrashing about in a death-struggle, directly on the trail, and Buck passed around him without stopping. 
再往前一百码，巴克遇到了桑顿在道森买下的拉橇狗当中的一条。这条狗就躺在那条足迹上正翻滚着向死亡抗争。巴克一刻不歇地绕过了他。

[02:04.83]From the camp came the faint sound of many voices, rising and falling in a sing-song chant.  Bellying forward to the edge of the clearing, he found Hans, lying on his face, feathered with arrows like a porcupine. 
他耳朵里充满一起一落吟唱的嘈杂声，弱弱地自营地那边传来。他肚皮贴着地到那空地边缘来，发现汉斯脸朝下趴在地上，像只刺猬似的背了一身带羽毛的箭。

[02:19.79]At the same instant Buck peered out where the spruce-bough（云杉树枝搭的小屋） lodge had been and saw what made his hair leap straight up on his neck and shoulders.  A gust of overpowering rage swept over him. He did not know that he growled, but he growled aloud with a terrible ferocity. 
与此同时，巴克看见了窝棚所在地方发生的事情，直直挺起了他脖子和肩头的毛发，周身燃烧着一股冲天般的怒火。他并没有意识到自己吼出声来，然而他确实穷凶极恶地吼了一声。

[02:38.82]For the last time in his life he allowed passion to usurp cunning and reason, and it was because of his great love for John Thornton that he lost his head. 
这是他一生中最后一次让激情战胜了狡黠和理智，出于对约翰·桑顿的深切爱戴，他才如此忘记一切。

[02:50.00]The Yeehats were dancing about the wreckage of the spruce-bough lodge when they heard a fearful roaring and saw rushing upon them an animal the like of which they had never seen before. 
伊哈兹部落的印第安人正围着窝棚的残骸跳舞，突然听到一声可怕的怒吼，看到一头动物朝他们扑来，他们以前还从未见过这种样子的动物。

[03:02.34]It was Buck, a live hurricane of fury, hurling himself upon them in a frenzy to destroy.  He sprang at the foremost man (it was the chief of the Yeehats), ripping the throat wide open till the rent jugular spouted a fountain of blood. He did not pause to worry the victim,  but ripped in passing, with the next bound tearing wide the throat of a second man. 
他们看到一股暴怒的飓风，以摧枯拉朽之势卷向他们，这是巴克。他向领头的人跃去（那是伊哈兹的酋长），把他的喉咙撕开一个大口子，直撕得断裂的颈静脉血如泉涌。他并没有停下步来反复撕咬他的牺牲品，而是放下他不管，又继续向下一个扑去，把第二个人的脖子也撕开一个大口子。

[03:26.42]There was no withstanding him. He plunged about in their very midst, tearing, rending, destroying, in constant and terrific motion which defied the arrows they discharged at him. 
根本没法顶住他。他扑到他们当中，又撕又咬，大肆杀戮，动作连贯而可怖。身上连一只印第安人射向他的箭的影子都没有。

[03:37.39]In fact, so inconceivably rapid were his movements, and so closely were the Indians tangled together, that they shot one another with the arrows;  and one young hunter, hurling a spear at Buck in midair, drove it through the chest of another hunter with such force that the point broke through the skin of the back and stood out beyond.  Then a panic seized the Yeehats, and they fled in terror to the woods, proclaiming as they fled the advent of the Evil Spirit（恶灵）. 
事实上，他的动作有难以想象的迅速，而那群印第安人又乱作一团，结果便接二连三地射中自己人。一个猎手的胸膛插着另一个年轻猎手投向腾在空中的巴克的标枪，由于用力过猛，枪尖穿透背部的皮肤，露在了外面。接着，伊哈兹人陷入一片惊慌，魂飞魄散地逃向林子，一边逃一边叫嚷，如同降临了恶魔。

[04:07.42]And truly Buck was the Fiend incarnate, raging at their heels and dragging them down like deer as they raced through the trees. It was a fateful day for the Yeehats.  They scattered far and wide over the country, and it was not till a week later that the last of the survivors gathered together in a lower valley and counted their losses. 
巴克的确是恶魔的化身，愤怒地追赶着他们，当他们在树丛里穿行时，把他们像鹿一样追得倒在地上。这一天是伊哈兹人的遭劫日。他们四散溃逃了整整一个星期，在一个地势更低的山谷里才重新聚齐，有机会检查损失的是幸免遭难的。

[04:29.66]As for Buck, wearying of the pursuit, he returned to the desolated camp. He found Pete where he had been killed in his blankets in the first moment of surprise.  Thornton's desperate struggle was fresh-written on the earth, and Buck scented every detail of it down to the edge of a deep pool. 
至于巴克，他追累了之后便回到杳无人迹的营地。他发现了皮特，显然他还不明所以就死在毯子里。地上还清晰地印着桑顿拼死抵抗的痕迹，巴克沿着这条痕迹仔细地嗅着，一直来到一个深塘的边缘。

[04:50.08]By the edge, head and fore feet in the water, lay Skeet, faithful to the last.  The pool itself, muddy and discolored from the sluice boxes（淘金槽）, effectually hid what it contained, and it contained John Thornton;  for Buck followed his trace into the water, from which no trace led away. 
塞特斯的头和腿在水里浸着，身子躺在岸边，已经死去多时了。水塘本身因淘金糟而浑浊不堪，颜色难辨，不管水塘里有什么都会有效地隐藏起来，而水塘里有约翰·桑顿，因为巴克循着他的足迹一直跟到水里，却没有发现离开水塘的痕迹。

[05:11.27]All day Buck brooded by the pool or roamed restlessly about the camp.  Death, as a cessation of movement, as a passing out and away from the lives of the living, he knew, and he knew John Thornton was dead.  It left a great void in him, somewhat akin to hunger, but a void which ached and ached, and which food could not fill. 
巴克一整天不是呆在塘边苦苦思索，便是在营地上焦躁不安地四处徘徊。他知道，死亡就说明终止了运动，意味着逝去和终结生者的性命，而且他还知道，约翰·桑顿就是终结了生命。这使他内心感到一种极大的空虚，有几分像饥饿。然而，这是一种不断作痛的空虚，是一种食物无法填满的空虚。

[05:37.91]At times, when he paused to contemplate the carcasses of the Yeehats,  he forgot the pain of it; and at such times he was aware of a great pride in himself,-a pride greater than any he had yet experienced.  He had killed man, the noblest game of all, and he had killed in the face of the law of club and fang. He sniffed the bodies curiously. 
有时候，当他停下脚步凝视着伊哈兹人的尸体时，他会忘却空虚的痛苦，而在这种时候，他就会意识到内心有一种莫大的自豪———超过了他以前感受过的任何一种自豪。人类——他所有猎物中最高等的生灵——被他杀死了，而且是在他们掌握有棍棒和利齿的法则面前杀死的他们。他感到好奇地嗅一嗅那些尸体。

[06:02.65]They had died so easily. It was harder to kill a husky dog than them. They were no match at all, were it not for their arrows and spears and clubs.  Thenceforward he would be unafraid of them except when they bore in their hands their arrows, spears, and clubs. 
他们那么容易就死了，杀死一条爱斯基摩狗反倒更困难一些。要不是因为他们有弓箭、有标枪、有棍棒，他们根本敌不过他。往后他再也不会惧怕他们了，除非他们手里拿着弓箭、标枪和棍棒。

