[00:00.00]The Thirty Mile River was comparatively coated with ice, and they covered in one day going out what had taken them ten days coming in.  In one run they made a sixty-mile dash from the foot of Lake Le Barge to the White Horse Rapids.  Across Marsh, Tagish, and Bennett (seventy miles of lakes), they flew so fast that the man whose turn it was to run towed behind the sled at the end of a rope. 
和来时不同，三十哩河终于封冰了，他们一天就跑完了来时十天所跑的路。他们一口气跑了六十英里，从勒·贝日湖畔一直跑到白马滩，风驰电掣般经过了马什、塔基什和本尼特（绵延七十英里的湖区）结果跑路的那个人，总是落在雪橇的后面，被绳子拉着向前跑。

[00:26.80]And on the last night of the second week they topped White Pass and dropped down the sea slope with the lights of Skagway and of the shipping at their feet. It was a record run. Each day for fourteen days they had averaged forty miles.  For three days Perrault and Francois threw chests up and down the main street of Skagway and were deluged with invitations to drink, while the team was the constant center of a worshipful crowd of dog-busters and mushers. 
第二个星期的最后一天晚上，他们便出了白山口，一路下坡来到海边，脚下一片斯卡格威的灯光，还有泊在那里的船舶发出的灯光。这是一次破记录的奔驰。跑了十四天，平均每天四十英里。接连三天，佩罗和弗朗索瓦都昂首挺胸、 地在斯卡格威的大街上行走，并不时地接受别人请喝的酒，一群群心怀敬意的驯狗人和赶橇人则不时地围观他们的狗。

[00:58.62]Then three or four western bad men aspired to clean out the town, were riddled like pepper-boxes for their pains, and public interest turned to other idols. Next came official orders.  Francois called Buck to him, threw his arms around him, wept over him. And that was the last of Francois and Perrault. Like other men, they passed out of Buck's life for good. 
后来有三、四个西部恶棍要想洗劫镇子，结果被打得浑身窟窿象筛子一般，大伙儿的兴趣这才转到了别的偶像身上。之后有命令从上边传来。弗朗索瓦哭着拥抱告别巴克。这是巴克最后一次见到弗朗索瓦和佩罗。巴克的生命中不再有他俩出现，就像其他人不再出现一样。

[01:25.64]A Scotch half-breed（混血儿） took charge of him and his mates, and in company with a dozen other dog-teams he started back over the weary trail to Dawson.  It was no light running now, nor record time, but heavy toil each day, with a heavy load behind; for this was the mail train, carrying word from the world to the men who sought gold under the shadow of the Pole. 
一个苏格兰混血儿接管了巴克和他的队友，他们和十几支狗队结伴同行，重新踏上了前往道森的乏味旅途。这一次路上载重很多，也创不了记录了，后面拖着沉重的雪橇，天天都在辛苦地跋涉，因为这次拉的是邮件，北极阴影下搜寻金子的那些人正盼望着这些来自世界各地的信件的到来。

[01:51.91]Buck did not like it, but he bore up well to the work, taking pride in it after the manner of Dave and Sol-leks, and seeing that his mates, whether they prided in it or not, did their fair share.  It was a monotonous life, operating with machine-like regularity. 
对这个活计巴克并不喜欢，但他强打起精神干了起来，学着戴夫和索尔雷克斯的样子，为劳作而骄傲，而且还督促他的队友们各尽所能，不管他们是否也感到骄傲。生活单调得令人乏味，

[02:10.83]One day was very like another. At a certain time each morning the cooks turned out, fires were built, and breakfast was eaten.  Then, while some broke camp, others harnessed the dogs, and they were under way an hour or so before the darkness fell which gave warning of dawn. At night, camp was made.  Some pitched the flies, others cut firewood and pine boughs for the beds, and still others carried water or ice for the cooks. 
一天天周而复始，一个样子。每天早晨的某个时间，伙夫出来生火做饭，接着便是吃早饭。之后营帐被一些人收拾掉，其他人便把狗套上雪橇。总在他们上路一个小时左右的时间里，黑暗的天空才出现晨曦的影子。入夜则安营扎寨，有的人搭帐篷，有的人砍柴火和搭铺用的松枝，还有的人帮伙夫打水或取冰。

[02:40.56]Also, the dogs were fed. To them, this was the one feature of the day, though it was good to loaf around, after the fish was eaten,  for an hour or so with the other dogs, of which there were fivescore（一百的） and odd. There were fierce fighters among them, but three battles with the fiercest brought Buck to mastery,  so that when he bristled and showed his teeth they got out of his way. 
狗也要喂。他们对于吃东西，只是一天中的一个小节，虽说吃完鱼之后能够悠闲地四处走走也是不错的。除了巴克的狗队之外，还有一百多条狗，其中不乏骁勇善战之辈，但即使最凶的狗和巴克打上一架，也变得服帖了，巴克只三次便成为他们的老大，结果只要他鬃毛一竖、牙齿一龇，他们便退避三舍了。

[03:06.75]Best of all, perhaps, he loved to lie near the fire, hind legs crouched under him, fore legs stretched out in front, head raised, and eyes blinking dreamily at the flames.  Sometimes he thought of Judge Miller's big house in the sun-kissed Santa Clara Valley（圣克拉拉山谷）, and of the cement swimming-tank, and Ysabel, the Mexican hairless, and Toots, the Japanese pug;  but oftener he remembered the man in the red sweater, the death of Curly, the great fight with Spitz, and the good things he had eaten or would like to eat. He was not homesick. 
他喜欢的，或许就是卧在火堆附近，后腿缩在身子下面，前腿伸出去，抬着头，对着火苗睡眼朦胧地眨着眼睛。有时候，他想起阳光明媚的圣克拉拉山谷里米勒法官的大宅子，想起那个水泥游泳池，想起墨西哥无毛狗伊莎贝尔和日本哈巴狗图兹；不过，那个穿红毛衣的人、卷毛的死、和斯匹次的那场恶战，或者那些好吃的东西，是他想得最多的。家没有什么可留恋的。

[03:43.98]The Sunland was very dim and distant, and such memories had no power over him. Far more potent were the memories of his heredity that gave things he had never seen before a seeming familiarity;  the instincts (which were but the memories of his ancestors become habits) which had lapsed in later days, and still later, in him, quickened and become alive again. 
阳光之州既模糊又遥远，而且这些记忆对他起不了什么作用。更有用处的是那些遗传下来的记忆，这些记忆使那些他从未见过的事物显得似曾相识。那些在后来的年代里逝去的、以后又从他身上逝去的本能（这些本能不过是那些成为习性的对祖先的回忆），复活了、再生了。

[04:10.24]Sometimes as he crouched there, blinking dreamily at the flames, it seemed that the flames were of another fire,  and that as he crouched by this other fire he saw another and different man from the half-breed cook before him.  This other man was shorter of leg and longer of arm, with muscles that were stringy and knotty rather than rounded and swelling. 
有时，当他卧在那儿，眼睛睡意朦胧地朝着火苗眨巴的时候，那些火苗好像来自另外一堆火，而且当他在另外一个火堆旁卧着时，他眼前看到的那个混血儿伙夫成了另外一个不同的人。这个另外的人腿要短一些、胳膊长一些，肌肉并非丰满圆润，而是青筋突起、疙里疙瘩的。

[04:34.37]The hair of this man was long and matted, and his head slanted back under it from the eyes. He uttered strange sounds, and seemed very much afraid of the darkness, into which he peered continually,  clutching in his hand, which hung midway between knee and foot, a stick with a heavy stone made fast to the end. 
这个另外的人头发又长又乱，有很低的发际，额头自眼眉起便向后倾斜。他的声音非常奇怪，好像特别害怕黑暗，不断地向黑暗中窥视。他的手垂到了膝盖以下，一条棍子紧紧地握着，棍子一头固定着一块沉甸甸的石头。

[04:56.12]He was all but naked, a ragged and fire-scorched skin hanging part way down his back, but on his body there was much hair. In some places, across the chest and shoulders and down the outside of the arms and thighs,  it was matted into almost a thick fur. 
他没穿什么衣服，只在腰间围着一块被火烧焦的破兽皮。他全身长满了毛，尤其是胸部、肩部、胳膊和大腿的外侧几乎看不见肌肤，与一块兽皮类似。

[05:13.81]He did not stand erect, but with trunk inclined forward from the hips, on legs that bent at the knees. About his body there was a peculiar springiness, or resiliency,  almost catlike, and a quick alertness as of one who lived in perpetual fear of things seen and unseen. 
他站得并不很直，胯部以上的躯干向前倾斜，腿则在膝盖处打着弯。他周身充满一种奇特的弹性，和猫差不多，而且特别机警，那是生活在看得见或看不见的永恒危险中的人才有的机警。

[05:34.47]At other times this hairy man squatted by the fire with head between his legs and slept. On such occasions his elbows were on his knees, his hands clasped above his head as though to shed rain by the hairy arms.  And beyond that fire, in the circling darkness, Buck could see many gleaming coals, two by two, always two by two, which he knew to be the eyes of great beasts of prey. 
还有些时候，这个浑身是毛的人蹲坐在火堆旁，把头埋在两腿之间睡觉。姿势总是是在膝盖上支着胳膊时，两手护着头，仿佛如此便能用长满毛的臂膀遮风挡雨似的。在他背后，在火堆四周的黑暗中，巴克能看到许多闪烁的炭火，总是那样一对对。他知道那是大型猛兽的眼睛。

[06:03.16]And he could hear the crashing of their bodies through the undergrowth, and the noises they made in the night. And dreaming there by the Yukon bank, with lazy eyes blinking at the fire,  these sounds and sights of another world would make the hair to rise along his back and stand on end across his shoulders and up his neck, till he whimpered low and suppressedly, or growled softly,  and the half-breed cook shouted at him, 
他还能听到它们的身体穿过树丛时发出的嚓嚓声，以及它们在黑暗中发出的嘈杂声。当他在育空河畔陷入沉思，眨巴着木木呆呆的眼睛时，这些来自另一个世界的声音和景象就会使他从背部到两肩的毛发全部耸立起来，导致他压低嗓门的呜咽或是轻声的低吠。那个混血伙夫会喊他：

[06:31.32]"Hey, you Buck, wake up!" 
“喂，巴克！你醒醒！”

[06:33.30]Whereupon the other world would vanish and the real world come into his eyes, and he would get up and yawn and stretch as though he had been asleep. 
这样一来，另一个世界就会消失，而真实世界就会进入他的眼帘。于是他站起来，打个哈欠，伸伸懒腰，好像刚睡过一觉似的。

