[00:00.00]The next he knew, he was dimly aware that his tongue was hurting and that he was being jolted along in some kind of a conveyance.  The hoarse shriek of a locomotive whistling a crossing told him where he was. He had travelled too often with the Judge not to know the sensation of riding in a baggage car. 
当巴克渐渐苏醒过来的时候，他只隐隐约约地感到舌头生疼，感觉像在什么车上晃动。当听见火车通过道口前的沙哑汽笛声时，他便清楚了自己的方位。他可没少跟法官出门旅行，自然知道坐在行李车里是什么感觉。

[00:19.25]He opened his eyes, and into them came the unbridled anger of a kidnapped king.  The man sprang for his throat, but Buck was too quick for him. His jaws closed on the hand, nor did they relax till his senses were choked out of him once more. 
他睁开眼睛，发出遭劫持的国王眼里才有的那种无法遏制的愤怒。那个人扑向他的脖子，但巴克有比他快的动作，一口咬住伸过来的那只手，直到他被再一次勒得失去知觉才松口。

[00:36.56]"Yep, has fits," the man said, hiding his mangled hand from the baggageman, who had been attracted by the sounds of struggle.  "I'm takin' 'm up for the boss to 'Frisco（相当于San Francisco）. A crack dog-doctor （兽医）there thinks that he can cure 'm." Concerning that night's ride, the man spoke most eloquently for himself, in a little shed back of a saloon on the San Francisco water front. 
“得，发疯了，”那人也说着，一边藏起了他那只血肉模糊的手，以免被争斗声吸引过来的行李员看到。“我替老板把他弄到旧金山去。那儿的一个兽医高手说能治好这狗的病。”在旧金山海边一家酒吧后面的小棚子里，那天晚上的经历被那个人添油加醋地吹了一通。

[01:03.21]"All I get is fifty for it," he grumbled; "an' I wouldn't do it over for a thousand, cold cash." His hand was wrapped in a bloody handkerchief, and the right trouser leg was ripped from knee to ankle. 
我只弄到五十块钱，”他不满地说，“往后给我一千块，哪怕是给现钱，我也不干了。”他的手上缠着一块血糊糊的手帕，右腿裤管一直扯到膝盖。

[01:17.64]"How much did the other mug get?" the saloon-keeper demanded. 
“那个小子弄到了多少？”酒吧老板问。

[01:21.59]"A hundred," was the reply. "Wouldn't take a sou（一文钱，一点钱） less, so help me." 
“一百，”他回答，“他连一个小子儿都不肯少，我决不瞎说。”

[01:26.56]"That makes a hundred and fifty," the saloon-keeper calculated; "and he's worth it, or I'm a squarehead（傻瓜，可联想记忆四川话的"方脑壳"）." 
“总共是一百五十块，”酒吧老板盘算道，“他真值这么多钱，否则便是我傻瓜。”

[01:33.47]The kidnapper undid the bloody wrappings and looked at his lacerated hand. "If I don't get the hydrophoby-（这里绑架巴克的盗贼想说的是狂犬病，hydrophobia）" 
盗狗贼解下血糊糊的手帕，看着他那只伤手说：“要是我不得狂犬病，那就……”

[01:41.09]"It'll be because you was born to hang," laughed the saloon-keeper（酒馆老板）. "Here, lend me a hand before you pull your freight," he added. 
“那就因为你天生不得好死，”酒吧老板笑道。“先给我帮帮忙再拉你的货，”他又添上了一句。

[01:49.16]Dazed, suffering intolerable pain from throat and tongue, with the life half throttled out of him, Buck attempted to face his tormentors.  But he was thrown down and choked repeatedly, till they succeeded in filing the heavy brass collar from off his neck. Then the rope was removed, and he was flung into a cagelike crate. 
巴克尽管头昏眼花，舌头和嗓子痛得厉害，勒得只剩半条小命，但他还是想与折磨他的人一较高低，那些人却一次又一次地把他打翻在地并勒紧他的脖子。最后他们总算把他脖子上的那个结实的铜项圈给锉开了。接着，他们解掉了绳子，把他扔进一只兽笼样子的板条箱里。

[02:10.89]There he lay for the remainder of the weary night, nursing his wrath and wounded pride. He could not understand what it all meant.  What did they want with him, these strange men? Why were they keeping him pent up in this narrow crate? 
那晚他一直疲倦地躺在板条箱里，遭此奇耻大辱，不免怀恨在心。发生了什么事他搞不清楚。这些陌生人，他们要把他怎么样？他们为什么把他关进这只狭小的板条箱？

[02:26.51]He did not know why, but he felt oppressed by the vague sense of impending calamity.  Several times during the night he sprang to his feet when the shed door rattled open, expecting to see the Judge, or the boys at least. 
他不明白原因，但模模糊糊地知道大祸快要临头了，这让他紧张得呼吸困难。这一晚，他有好几次一听到小棚子开门的响声便弹起身，以为是法官或是少爷们终于来了。

[02:41.04]But each time it was the bulging face of the saloon-keeper that peered in at him by the sickly light of a tallow candle.  And each time the joyful bark that trembled in Buck's throat was twisted into a savage growl. 
但每次都是店主那张横肉丛生的脸，借着牛油灯发出昏暗光线，伸进来朝他窥探一下。每一次，巴克一转喉咙里发出的欢欣叫声而成声嘶力竭的怒吼。

[02:53.74]But the saloon-keeper let him alone, and in the morning four men entered and picked up the crate.  More tormentors, Buck decided, for they were evil-looking （相貌凶恶的）creatures, ragged and unkempt; and he stormed and raged at them through the bars. 
但是店主并没有招惹他。早上，进来四个人，抬起了板条箱。巴克断定，又要遭毒手了，因为他们看上去一副凶神恶煞的样子，破衣烂衫，蓬头垢面。于是他隔着板条箱冲他们狂吼怒吠起来。

[03:11.40]They only laughed and poked sticks at him, which he promptly assailed with his teeth till he realized that that was what they wanted.  Whereupon he lay down sullenly and allowed the crate to be lifted into a wagon. 
而他们却放声大笑，还用棍子戳他。他立刻拼命咬住了那些棍子，直到他明白上了他们的当之后才松开那些棍子。于是他强忍愤怒卧了下来，任凭他们把箱子装上一辆马车。

[03:24.47]Then he, and the crate in which he was imprisoned, began a passage through many hands.  Clerks in the express office took charge of him; he was carted about in another wagon; a truck carried him, with an assortment of boxes and parcels,  upon a ferry steamer; he was trucked off the steamer into a great railway depot, and finally he was deposited in an express car. 
接下来，他，连同那个拘禁他的箱子，经过了很多人的手。先是由快运站业务员看管；接着另一辆马车又把他运走；然后有人用手推车把他和杂七杂八的行李包裹一起装上了渡轮；下了渡轮之后，又被人用手推车拉进一个庞大的火车站；最后被装人一节快车车箱。

[03:46.73]For two days and nights this express car was dragged along at the tail of shrieking locomotives; and for two days and nights Buck neither ate nor drank.  In his anger he had met the first advances of the express messengers with growls, and they had retaliated by teasing him. 
这节快车车厢被轰鸣的火车头拖着走了整整两天两夜，而巴克也两天两夜滴食未进。车上的信差们才跟他拉关系的时候，他由于一肚子气便冲他们大吼大叫，而他们则还之以戏弄。

[04:05.60]When he flung himself against the bars, quivering and frothing, they laughed at him and taunted him.  They growled and barked like detestable dogs, mewed, and flapped their arms and crowed.  It was all very silly, he knew; but therefore the more outrage to his dignity, and his anger waxed and waxed. 
当他被气得浑身颤抖，白沫横吐，扑向箱壁时他们就极力笑他、损他。他们一会儿象赖皮狗一样又吼又叫，一会叫着学猫，一会儿又扇动手臂学鸡叫。他心里清楚这些无聊的把戏，但却因而更加损伤了他的自尊心，于是他的脾气也就越发越大。

[04:27.18]He did not mind the hunger so much, but the lack of water caused him severe suffering and fanned his wrath to fever-pitch（狂热、极度兴奋）.  For that matter, high-strung（敏感的） and finely sensitive, the ill treatment had flung him into a fever, which was fed by the inflammation of his parched and swollen throat and tongue. 
饥肠辘辘他倒不在乎，但没有水喝却使他痛苦不堪，也把他的满腔怒火煽得更旺了。为此，他变得敏感易怒。虐待已经点燃了他的怒火，肿胀发干的喉咙和舌头又火烧火燎，恰似火上浇油。

[04:47.00]He was glad for one thing: the rope was off his neck. That had given them an unfair advantage; but now that it was off, he would show them.  They would never get another rope around his neck. Upon that he was resolved. 
搞掉了脖子里的绳子，令他非常高兴。那条绳子让他们占了便宜；既然现在没有了，他可要给他们点颜色看看了。他们再也别想往他脖子上套绳子了，他对这件事铁了心。

[05:04.37]For two days and nights he neither ate nor drank, and during those two days and nights of torment, he accumulated a fund of wrath that boded ill for whoever first fell foul of him.  His eyes turned blood-shot, and he was metamorphosed into a raging fiend. 
两天两夜水米未进，这是倍受折磨痛苦的两天两夜，他心里积满了怒气。第一个碰他一下的人，无论是谁，都不会有好结果。他睁着血红血红的眼睛，整个儿一副凶神恶煞的样子。

[05:22.60]So changed was he that the Judge himself would not have recognized him; and the express messengers breathed with relief when they bundled him off the train at Seattle. 
他完全变了样，我连被法官看见，也会认不出来的。那几个信差在西雅图把他弄下火车后才松了一口气。

[05:32.35]Four men gingerly carried the crate from the wagon into a small, high-walled （围着高墙的）back yard.  A stout man, with a red sweater that sagged generously at the neck, came out and signed the book for the driver. 
板条箱被四个人小心谨慎地从马车上搬下来，抬进一个围着高墙的小后院。一个身体壮实、穿一件领口很松的红毛衣的人走出来，在车夫的登记簿上签了字。

[05:46.56]That was the man, Buck divined, the next tormentor, and he hurled himself savagely against the bars. The man smiled grimly, and brought a hatchet and a club. 
一定是他了，巴克猜想，下一个折磨我的家伙。于是他拼命地扑向箱壁。那个人咧着嘴笑了笑，拿来一把斧头、一根棒子。

[05:57.15]"You ain't （此处等于are not）going to take him out now?" the driver asked. 
“你现在就打算弄他出来？”车夫问。

[06:00.62]"Sure," the man replied, driving the hatchet into the crate for a pry. 
“当然，”这个人一边回答，一边动手用斧头去撬板条箱。

[06:05.99]There was an instantaneous scattering of the four men who had carried it in, and from safe perches on top the wall they prepared to watch the performance. 
往院子里抬箱子的那四个人顿时四散奔逃，躲到了墙头上，准备看一场好戏。

