[00:00.00]         "Old longings nomadic leap, 
“规俗锁欲终难固，

[00:04.52]          Chafing at custom's chain; 
旧习嗜血本未除，

[00:06.70]          Again from its brumal sleep 
蛰伏未动将寒度，

[00:09.27]          Wakens the ferine strain." 
野性而今已复苏。”

[00:11.74]Buck（巴克，小说主角，原是米勒法官家的一只爱犬） did not read the newspapers, or he would have known that trouble was brewing, not alone for himself,  but for every tide-water（沿海一带的） dog, strong of muscle and with warm, long hair,  from Puget Sound（普吉特海湾，位于美国太平洋西北区） to San Diego（圣迭哥、圣地亚哥，美国加州港口城市）. 
巴克不看报纸，不然他就知道有祸事了，不光他自己，还是从普杰桑德到圣德哥沿海一带的每一条体强身壮，体覆长毛的狗。

[00:29.94]Because men, groping in the Arctic darkness, had found a yellow metal, and because steamship and transportation companies were booming the find,  thousands of men were rushing into the Northland. 
因为人们在北极的黑暗中搜寻，一种黄色的金属被发现，加上轮船公司和运输公司推波助澜，结果便有成千上万的人拥向北方。

[00:42.52]These men wanted dogs, and the dogs they wanted were heavy dogs, with strong muscles by which to toil, and furry coats to protect them from the frost. 
这些人需要狗，他们需要的狗体型高大，身体强壮可以劳作，毛皮丰厚可以挡寒。

[00:52.63]Buck lived at a big house in the sun-kissed  Santa Clara Valley（圣克拉拉谷，从旧金山向南到圣何塞的平坦谷地，如今称硅谷）.  Judge Miller's place, it was called. It stood back from the road, half hidden among the trees, through which glimpses could be caught of the wide cool veranda that ran around its four sides. 
巴克住在阳光明媚的圣克拉拉山谷的一所大宅子里，人们把这宅院叫做米勒法官府邸。这所宅子远离大路，半隐在树丛中。透过缝隙，隐约可见房子四周宽敞的游廊。

[01:09.91]The house was approached by graveled driveways which wound about through wide-spreading（开阔的） lawns and under the interlacing boughs of tall poplars.  At the rear things were on even a more spacious scale than at the front. 
几条碎石车道蜿蜒穿过片片开阔的草坪和遮天蔽日的白杨树，通向这所宅子。房后要比房前要地方大一点。

[01:24.35]There were great stables, where a dozen grooms and boys held forth, rows of vine-clad（藤蔓覆盖的） servants' cottages,  an endless and orderly array of outhouses, long grape arbors, green pastures, orchards, and berry patches. 
几座规模不小的马厩矗立在那儿，还有喧哗聊天的十几个马夫和男仆；藤蔓爬满一排排仆人住的板房；棚舍仓房排成一溜儿，一眼望不到头；伸向远方的葡萄架一行行的；还有一片片绿油油的牧场、果园和浆果丛。

[01:41.04]Then there was the pumping plant for the artesian well, and the big cement tank where Judge Miller's boys took their morning plunge and kept cool in the hot afternoon. 
再过去是那间和自流井配套的泵站和一个很大的水泥池子，供米勒法官的孩子们清晨洗澡、下午消暑。

[01:52.16]And over this great demesne （领地） Buck ruled. Here he was born, and here he had lived the four years of his life. It was true, there were other dogs. There could not but be other dogs on so vast a place, but they did not count. 
这若大的一片领地全归巴克管辖。他在这里出生，长在这里已四个春秋。当然，这儿还有别的狗。这么大的一片地方不会没有别的狗，但他们算不了数。

[02:10.98]They came and went, resided in the populous kennels（狗舍）, or lived obscurely in the recesses of the house after the fashion of Toots（图茨，狗的名字，在本文中是一只日本血统的哈巴狗）,  the Japanese pug（哈巴狗）, or Ysabel（伊莎贝尔，狗的名字，在本文中是一只墨西哥血统的秃毛狗）, the Mexican hairless,-strange creatures that rarely put nose out of doors or set foot to ground. 
他们来来去去，要么在那些拥挤不堪的狗棚里落户，要么在房子的角落里死气沉沉地呆着。就像日本哈巴狗图兹或是墨西哥无毛狗伊莎贝尔的样子———一帮难得把鼻子伸出门外或把脚踏进院子里的怪家伙。

[02:28.62]On the other hand, there were the fox terriers, a score of them at least,  who yelped fearful promises at Toots and Ysabel looking out of the windows at them and protected by a legion of housemaids armed with brooms and mops. 
那些猎狐狗与他们不一样，他们至少有二十条，看到图兹和伊莎贝尔从窗户里往外瞧，或是在许多手持扫帚拖把的女仆保护下出现时，他们向他俩发出的狂吠惊心动魄。

[02:43.44]But Buck was neither house-dog（钻在室内的狗） nor kennel-dog（挤在狗棚里的狗）. The whole realm was his.  He plunged into the swimming tank or went hunting with the Judge's sons; he escorted（护送） Mollie and Alice, the Judge's daughters, on long twilight or early morning rambles;  on wintry nights he lay at the Judge's feet before the roaring library fire; 
但是巴克既不是钻在室内的狗，也不是挤在狗棚里的狗。整片领地都是他的天下。法官的儿子们游泳或者打猎，由他跟着；法官的女儿莫丽和爱丽丝作黄昏或清晨散步，由他陪同，冬夜里法官脚下、书房熊熊的炉火边，由他依偎；

[03:06.30]he carried the Judge's grandsons on his back, or rolled them in the grass, and guarded their footsteps through wild adventures down to the fountain in the stable yard, and even beyond,  where the paddocks（围场） were, and the berry patches. 
他还可以把法官的孙子们驼在背上，或者与他们在草地上嬉戏，护着他们冒险闯到马厩的水槽那里，甚至更远，一直走到驯马的围场和长着浆果丛的地方。

[03:20.16]Among the terriers he stalked imperiously, and Toots and Ysabel he utterly ignored, for he was king,-king over all creeping, crawling, flying things of Judge Miller's place, humans included. 
在猎狐狗面前，他昂首阔步，而对于图兹和伊莎贝尔，他则完全不会理会，因为他是主宰———主宰着米勒法官府上所有的飞禽走兽，还包括人。

[03:36.43]His father, Elmo（艾尔莫，狗的名字，巴克的父亲）, a huge St. Bernard（圣伯纳德狗，瑞士救护犬）, had been the Judge's inseparable companion, and Buck bid fair to follow in the way of his father.  He was not so large,-he weighed only one hundred and forty pounds,-for his mother, Shep（茜普，狗的名字，巴克的母亲）, had been a Scotch shepherd dog（苏格兰牧羊犬）. 
他的父亲艾尔莫，一条高大的圣伯纳狗，总是形影不离地陪伴着法官，而巴克的言谈举止都仿照他的父亲。由于他的母亲茜普是条苏格兰牧羊犬，他没有他父亲那么大的个头———只有一百四十磅重。

[03:55.51]Nevertheless, one hundred and forty pounds, to which was added the dignity that comes of good living and universal respect, enabled him to carry himself in right royal fashion. 
然而这一百四十磅，加上优裕的生活和大伙的尊敬带
来的尊严，也使他威风凛凛，有很大的派头。

[04:05.96]During the four years since his puppyhood he had lived the life of a sated aristocrat; he had a fine pride in himself, was even a trifle egotistical,  as country gentlemen sometimes become because of their insular situation. 
在出生的四年里，他一直过着豪门贵族的生活。他自视颇高，多少有点儿自我膨胀，就像没有见过世面的乡绅们时时表现出来的那种样子。

[04:23.07]But he had saved himself by not becoming a mere pampered（饮食过量的） house-dog. Hunting and kindred outdoor delights had kept down the fat and hardened his muscles;  and to him, as to the cold-tubbing （洗冷水澡的）races, the love of water had been a tonic and a health preserver. 
不过他倒没有堕落成一条饱食终日的室内狗。打猎之类的户外运动减少了脂肪，也把肌肉锻炼了；像其他洗冷水浴的生灵一样，对他来说，喜欢玩水也一直起着强筋壮骨的作用。

[04:40.64]And this was the manner of dog Buck was in the fall of 1897, when the Klondike（克朗代克地区，加拿大育空河流域的黄金产地） strike dragged men from all the world into the frozen North. 
这是1897年秋天巴克的情形。这一年世界各地的人们被克伦代克大发现吸引到了冰天雪地的北极地区。

[04:51.49]But Buck did not read the newspapers, and he did not know that Manuel, one of the gardener's helpers, was an undesirable acquaintance.  Manuel had one besetting sin. He loved to play Chinese lottery. 
但是巴克不看报纸，而且他也不知道麦纽尔———园丁的一个助手———是个不能交往的相识。麦纽尔嗜好于赌牌。

[05:08.22]Also, in his gambling, he had one besetting weakness-faith in a system; and this made his damnation certain.  For to play a system requires money, while the wages of a gardener's helper do not lap over the needs of a wife and numerous progeny（子女）. 
而且赌起来有个坏习惯———认死理，对一套赌法坚信不移，这是个改不掉的恶习，也注重他要倒霉。因为这样赌是需要钱的，可是当个园丁助手，他挣的工钱要养活老婆和一大堆孩子，哪里还有余钱。

[05:26.97]The Judge was at a meeting of the Raisin Growers' Association, and the boys were busy organizing an athletic club, on the memorable night of Manuel's treachery. 
麦纽尔干了件吃里扒外的事。那个夜晚让巴克一辈子不能忘记。法官外出参加葡萄种植者协会的一个会议，少爷们则忙着组织一个体育俱乐部，

[05:37.39]No one saw him and Buck go off through the orchard on what Buck imagined was merely a stroll.  And with the exception of a solitary man, no one saw them arrive at the little flag station known as College Park. This man talked with Manuel, and money chinked between them. 
麦纽尔和巴克穿过果园走了谁也没有看见。巴克还以为只是去散散步而已。只有一个人看到他们到了一个叫柯里基帕克的小车站。这个人和麦纽尔说了些什么，接着就是叮当作响的数钱声。

[05:57.34] "You might wrap up the goods before you deliver 'm（此处'm为them的省略连读）," the stranger said gruffly, and Manuel doubled a piece of stout rope around Buck's neck under the collar. 
“还是捆扎一下再交货吧，”那个陌生人粗声粗气地说。于是巴克被麦纽尔用一条粗绳子绕到脖子上的项圈后面，打了个双结。

[06:08.21]"Twist it, an' you'll choke 'm plentee （相当于complete，完全的）," said Manuel, and the stranger grunted a ready affirmative. 
“你只要勒紧绳子就能憋他个差不离儿，”麦纽尔说。那个陌生人鼻哼了一下，再没二话。

[06:14.85]Buck had accepted the rope with quiet dignity. To be sure, it was an unwonted performance:  but he had learned to trust in men he knew, and to give them credit for a wisdom that outreached his own. 
巴克一声不响却不失尊严地接受了那条绳子。这对他确实不是个寻常的待遇，但他已经学会了信任他认识的人，确信他们要胜过自己。

[06:28.45]But when the ends of the rope were placed in the stranger's hands, he growled menacingly.  He had merely intimated his displeasure, in his pride believing that to intimate was to command. But to his surprise the rope tightened around his neck, shutting off his breath. 
可是当绳子交到那个陌生人手里的时候，他却恶狠狠地咆哮起来。他只是想表达一下自己的不满。他认为，凭他的身份，这么表达一下就足以使别人驯服了。但是他绝对没有想到，脖子上的绳子被收紧了，勒得他透不过气来。

[06:46.70]In quick rage he sprang at the man, who met him halfway, grappled him close by the throat, and with a deft twist threw him over on his back.  Then the rope tightened mercilessly, while Buck struggled in a fury, his tongue lolling out of his mouth and his great chest panting futilely. 
巴克勃然大怒，向那个人扑去，脚还没着地就被那个人卡紧脖子，顺势一拧，四脚朝天摔倒在地上。接着绳子无情地勒紧了他的脖子，而巴克拼命地挣扎，耷拉着舌头，宽阔的胸脯激愤地上下起伏。

[07:04.79]Never in all his life had he been so vilely treated, and never in all his life had he been so angry.  But his strength ebbed, his eyes glazed, and he knew nothing when the train was flagged and the two men threw him into the baggage car. 
长了这么大，这样的虐待他还从来没受过，这么大的脾气他也从来没发过。可是他体力逐渐削弱了，眼前一片模糊。当火车到站，他被那两个人扔上行李车时，已经没有知觉了。

