[00:00.00]It was a hard trip, with the mail behind them, and the heavy work wore them down. They were short of weight and in poor condition when they made Dawson, and should have had a ten days' or a week's rest at least. 
这是一趟艰苦的旅行。他们的许多气力耗费在拖邮件这种繁重的工作上。到达道森时，他们减轻了体重，身体状况很糟，得休息十天，要么至少一个星期。

[00:13.85]But in two days' time they dropped down the Yukon bank from the Barracks, loaded with letters for the outside. The dogs were tired, the drivers grumbling, and to make matters worse, it snowed every day.  This meant a soft trail, greater friction on the runners, and heavier pulling for the dogs; yet the drivers were fair through it all, and did their best for the animals. 
然而，两天以后他们便离开巴勒克斯，沿着育空河出发了，有要寄出的信件在雪橇上。人困狗乏。更糟糕的是，天天都在下雪。这就意味着雪道松软、滑板阻力增大、狗得费更大的力气拉橇。尽管这样，驾橇人总算还不错，为那群狗做了力所能及的事。

[00:38.76]Each night the dogs were attended to first. They ate before the drivers ate, and no man sought his sleeping-robe（睡袍） till he had seen to the feet of the dogs he drove.  Still, their strength went down. Since the beginning of the winter they had travelled eighteen hundred miles, dragging sleds the whole weary distance; and eighteen hundred miles will tell upon life of the toughest. 
每天晚上，驾橇人都会优先照顾狗们，在他们吃完饭后，驾橇人再吃自己的。所有的驾橇人都要把自己赶的狗查看一遍，照料好他们的脚，之后才睡去了。然而，他们的体力仍然在一天天衰弱下去。入冬以来，他们已经走了一千八百英里路了，而且一路上一直拉着雪橇跋涉；这一千八百英里路程，连最顽强的生命也承受不起。

[01:02.70]Buck stood it, keeping his mates up to their work and maintaining discipline, though he, too, was very tired. Billee cried and whimpered regularly in his sleep each night.  Joe was sourer than ever, and Sol-leks was unapproachable, blind side or other side. 
巴克疲惫不堪，只是仍然挣扎着，督促队友们认真干活，把秩序维持好。每天晚上，比利都毫无例外地在睡梦中又是哼哼又是喊叫。乔变得更加乖僻，而索尔雷克斯则根本不让别人靠近他，无论是瞎眼一侧，还是从另一侧。

[01:21.08]But it was Dave who suffered most of all. Something had gone wrong with him. He became more morose and irritable, and when camp was pitched at once made his nest, where his driver fed him.  Once out of the harness and down, he did not get on his feet again till harness-up（套缰绳） time in the morning.  Sometimes, in the traces, when jerked by a sudden stoppage of the sled, or by straining to start it, he would cry out with pain. 
但要属戴夫受的罪最大。他不知出了什么毛病，变得更加阴郁，更爱发脾气，一扎营他就立刻做窝，吃些驾橇人送的食物。一卸下挽具卧下来，他再也站不起来了。一直到第二天早晨套缰绳的时候才起来。他常常会因为拉橇时雪橇的突然停止，或者突然启动猛力牵拉到他，而痛叫出声。

[01:48.19]The driver examined him, but could find nothing. All the drivers became interested in his case. They talked it over at meal-time, and over their last pipes before going to bed, and one night they held a consultation.  He was brought from his nest to the fire and was pressed and prodded till he cried out many times. Something was wrong inside, but they could locate no broken bones, could not make it out. 
驾橇人给他做了检查，但没发现什么。他的病使别的驾橇人发生了兴趣，吃饭的时候、睡觉前抽最后一斗烟的时候，他们就讨论他的病情。一天晚上，他们还为他进行了一次会诊。他们把他从窝里拖到火堆旁，东压压，西捅捅，直到他叫唤了好久才止住手。内部出了毛病，他们摸不到折断的骨头，因而查找不出病根。

[02:16.10]By the time Cassiar Bar was reached, he was so weak that he was falling repeatedly in the traces. The Scotch half-breed（苏格兰混血） called a halt and took him out of the team, making the next dog, Sol-leks,  fast to the sled. His intention was to rest Dave, letting him run free behind the sled. 
到达加西亚巴尔的时候，他已经虚弱得多次在拉橇中跌倒了。他被那个苏格兰混血儿卸掉了挽具，他的位置由索雷克斯代替，戴夫知道那个人的用意。他这样做是想让戴夫休息一下，让他空身跟在雪橇后面跑。

[02:35.03]Sick as he was, Dave resented being taken out, grunting and growling while the traces were unfastened, and whimpering broken-heartedly when he saw Sol-leks in the position he had held and served so long.  For the pride of trace and trail was his, and, sick unto death, he could not bear that another dog should do his work. 
戴夫虽然病了，但不肯撤下来，给他卸挽具时还又吼又叫。当看到索尔雷克斯站到了他曾经坚守了那么久的岗位上时，他呜咽得很伤心。因为他为之骄傲的就是缰绳和雪道，他非常难过无法接受别的狗接替了他的工作。

[02:57.72]When the sled started, he floundered in the soft snow alongside the beaten trail, attacking Sol-leks with his teeth, rushing against him and trying to thrust him off into the soft snow on the other side,  striving to leap inside his traces and get between him and the sled, and all the while whining and yelping and crying with grief and pain. 
即使当雪橇启动后，戴夫踉踉跄跄地走在雪道旁柔软的雪里，还用牙齿袭击索尔雷克斯，用身体撞他，想把他撞到雪道另一侧的雪地里，还拼命往他的缰绳里跳，要插在索尔雷克斯和雪橇中间，从头到尾都在伤心和痛苦地低咽和嘶叫。

[03:20.28]The half-breed tried to drive him away with the whip; but he paid no heed to the stinging lash, and the man had not the heart to strike harder. Dave refused to run quietly on the trail behind the sled,  where the going was easy, but continued to flounder alongside in the soft snow, where the going was most difficult, till exhausted.  Then he fell, and lay where he fell, howling lugubriously as the long train of sleds churned by. 
那个混血儿用鞭子赶走他，可他根本不顾鞭子的刺痛，而那个人又不忍心再往狠里抽了。他终因气力衰竭躺倒在地，长长地悲呜自他口中逸出。与此同时，长长的雪橇队一辆接一辆从他身旁吱吱地驶过。

[03:49.84]With the last remnant of his strength he managed to stagger along behind till the train made another stop, when he floundered past the sleds to his own,  where he stood alongside Sol-leks. His driver lingered a moment to get a light for his pipe from the man behind. Then he returned and started his dogs. 
他用尽所有力气，蹒跚地跟在雪橇队后面，直到了队伍又一次停下来休息为止。这时他便跌跌撞撞地走过一辆辆雪橇，找到他自己的雪橇，站到索尔雷克斯身旁。驾那辆雪橇的人想要吸烟，到后面借火便拖延了一会儿。

[04:11.13]They swung out on the trail with remarkable lack of exertion, turned their heads uneasily, and stopped in surprise. The driver was surprised, too; the sled had not moved. He called his comrades to witness the sight.  Dave had bitten through both of Sol-leks's traces, and was standing directly in front of the sled in his proper place. 
他回来后便赶狗上路，拉橇狗甩开步子走上雪道时一点没吃上劲，不安地回头一看，便停下来显出惊讶。驾橇人也吃了一惊：雪橇没动地方。他把同伴们都喊过来看这一情景：索尔雷克斯的两根缰绳全给戴夫咬断了，而且戴夫正好呆在雪橇前他原先的位置上。

[04:34.69]He pleaded with his eyes to remain there. The driver was perplexed. His comrades talked of how a dog could break its heart through being denied the work that killed it,  and recalled instances they had known, where dogs, too old for the toil, or injured, had died because they were cut out of the traces. 
他用目光恳求着让他留下来。驾橇人也不知所措了。他的同伴说，剥夺了狗视为性命的工作，狗会如何伤心，而且还回忆起他们知道的一些事例。有些狗老得不能劳作了，或是受了伤，竟会因为被卸下挽具而死去。

[04:54.71]Also, they held it a mercy, since Dave was to die anyway, that he should die in the traces, heart-easy and content. So he was harnessed in again, and proudly he pulled as of old,  though more than once he cried out involuntarily from the bite of his inward hurt. Several times he fell down and was dragged in the traces,  and once the sled ran upon him so that he limped thereafter in one of his hind legs. 
戴夫快要死了，那就应该满足他的心愿，让他死在橇前，这样做才内心无愧。于是，他又被套上挽具，而他则像过去一样骄傲地拉起了雪橇，尽管他不止一次因体内的剧痛而忍不住叫出声来。好几次他倒下去后被缰绳拖着走，有一次，雪橇压在他身上，结果他一条后腿从此便瘸了。

[05:23.36]But he held out till camp was reached, when his driver made a place for him by the fire. Morning found him too weak to travel.  At harness-up time he tried to crawl to his driver. By convulsive efforts he got on his feet, staggered, and fell. Then he wormed his way forward slowly toward where the harnesses were being put on his mates. 
戴夫一直强自支撑，一到宿营地就躺在了驾橇人在火边给他准备的空地上。早晨起来，发现他已经虚弱得不能走路了。套雪橇的时候，他试图爬到驾橇人的身边。他试了几次才抖抖地站起，踉跄了几步，又跌倒了。接着他便匍匐向前，慢慢地朝着同伴们正在套缰绳的地方爬去。

[05:46.37]He would advance his fore legs and drag up his body with a sort of hitching movement, when he would advance his fore legs and hitch ahead again for a few more inches.  His strength left him, and the last his mates saw of him he lay gasping in the snow and yearning toward them. But they could hear him mournfully howling till they passed out of sight behind a belt of river timber. 
他先伸出前腿，然后猛地一收，把身体往前拖上几寸。他精力没有了，只能眼睁睁地看着他的队友，喘着粗气躺倒在雪地里，这是戴夫留给同伙们的最后印象。可是他们后来仍然能听到他的悲鸣，直到他们穿过河边的一排林子，消失在他的视野之外。

[06:09.59]Here the train was halted. The Scotch half-breed slowly retraced his steps to the camp they had left. The men ceased talking. A revolver-shot rang out. The man came back hurriedly.  The whips snapped, the bells tinkled merrily, the sleds churned along the trail; but Buck knew, and every dog knew, what had taken place behind the belt of river trees. 
雪橇长队停了下来，那个苏格兰混血儿踏着自己的足迹，慢慢地回到刚离开的营地。有人发出一丁点儿的声音。传来一声枪响，那个人又急匆匆地赶回来了。鞭子甩了起来，铃铛欢快地叮当作响，雪橇在雪道上吱吱地跑起来了。但是林子那边发生的事情，巴克清楚，别的狗也清楚。

