[00:00.00]Living with Charles’ blood kin, seeing the home from which he came, Scarlett could now understand a little better the boy who had made her wife, widow and mother in such rapid succession. 
斯嘉丽跟查尔斯的亲人们住在一起，看到他出生的那个家 庭，如今才对这位在短短的时间里娶她为妻，丢下她当寡妇和年轻母亲的小伙子了解稍稍多了一点。

[00:14.46]It was easy to see why he had been so shy, so unsophisticated, so idealistic. If Charles had inherited any of the qualities of the stern, fearless, hot-tempered soldier who had been his father, they had been obliterated（消除） in childhood by the ladylike atmosphere in which he had been reared.  He had been devoted to the childlike Pitty and closer than brothers usually are to Melanie, and two more sweet, unworldly women could not be found. 
如今已经很容易理解他 为什么那样羞怯，那样单纯，那样不切实际了。如果查尔斯曾 经从他的作为一个坚强、无畏、性急的军人父亲那里继承了某 些品质的话，那这些品质也被从小养育他的那个环境的闺门气 氛消磨掉了，他一生最爱这孩子气的皮蒂姑妈，同时比一般兄 弟更密切地接近媚兰，而这位却是世上罕见的怪气的女人。 

[00:47.87]Melanie was like her aunt in many ways. She had her shyness, her sudden blushes, her modesty, but she did have common sense—”Of a sort, I’ll admit that,” Scarlett thought grudgingly（勉强地）.  Like Aunt Pitty, Melanie had the face of a sheltered child who had never known anything but simplicity and kindness, truth and love, a child who had never looked upon harshness or evil and would not recognize them if she saw them. 
 
媚兰在许多方面像她的姑妈。她动辄脸红，也有些羞怯， 为人谦逊，不过她是有常识的——“有某种常识，我承认这一 点，”斯嘉丽不怎么情愿地想道。媚兰也像姑妈那样有一张受宠 爱的娃娃脸，这样的娃娃从来只只知道单纯和亲切，诚实和爱， 她从没注意过粗暴和邪恶，即使看见了也认不出来。

[01:24.02]Because she had always been happy, she wanted everyone about her to be happy or, at least, pleased with themselves. To this end, she always saw the best in everyone and remarked kindly upon it.  There was no servant so stupid that she did not find some redeeming trait of loyalty and kind-heartedness, no girl so ugly and disagreeable that she could not discover grace of form or nobility of character in her, and no man so worthless or so boring that she did not view him in the light of his possibilities rather than his actualities. 
因为她经常是愉快的，她要周围所有的人也都愉快，至少感到舒适。怀 着这一目的，她常常只看见每个人最好的一面，并给以善意的评论。一个仆人无论怎样愚蠢，她都能在他身上找到弥补这一 缺陷的忠诚与好心的因素;一个女孩子无论怎样丑陋和讨厌， 她总会在她身上发现某种体型方面的优点，性格方面的高尚之 处;一个男人无论怎样不中用或令人厌烦，她都要从他可能改 变的角度而不是实际行为的角度来估量他。 

[02:03.36]Because of these qualities that came sincerely and spontaneously from a generous heart, everyone flocked about her, for who can resist the charm of one who discovers in others admirable qualities undreamed of even by himself?  She had more girl friends than anyone in town and more men friends too, though she had few beaux for she lacked the willfulness and selfishness that go far toward trapping men’s hearts. 
由于她具备这些诚恳而自发地出自一个宽广胸怀的美 德，所有的人便都拥戴她，因为她既然能在别人的身上发现他 们连自己也不曾梦想到的优良品质，谁还能抵挡住她诱人的魅 力呢?她比城里任何人都有更多的女性朋友和男性朋友;不过追求她的人却很少，因为她缺乏那种最能迷惑男人的任性和自私的特点。 

[02:33.92]What Melanie did was no more than all Southern girls were taught to do—to make those about them feel at ease and pleased with themselves. It was this happy feminine conspiracy which made Southern society so pleasant.  In such a household, Scarlett came back to herself, and almost before she realized it her spirits rose to normal. She was only seventeen, she had superb health and energy, and Charles’ people did their best to make her happy. 
媚兰的所作所为不外乎所有南方姑娘被教育去做的那些 事，即让周围的人感到自在和惬意。正是这种愉快的女性共有的情操，才使南方社会如此令人高兴。在这一个家庭里，斯嘉丽恢复了原来的常态，而且几乎不 知不觉地情绪也正常了。她还不过 17 岁，身体挺好，精力充 沛，查尔斯家的人又在千方百计让她快活。

[03:08.43]If they fell a little short of this, it was not their fault, for no one could take out of her heart the ache that throbbed whenever Ashley’s name was mentioned. And Melanie mentioned it so often!  But Melanie and Pitty were tireless in planning ways to soothe the sorrow under which they thought she labored. They put their own grief into the background in order to divert her. 
如果他们有一点点 没有做到，那也不能怪他们，因为她每次一听见谈起艾希礼的 名字就要心悸，而这种痛苦是谁也无法帮她去掉的。何况媚兰 又总是经常提到他!不过媚兰和皮蒂还是不断在设法宽慰她们 认为她目前所经受的悲伤。她们把自己的忧愁搁在一边，集中 心思来转移她的注意力。

[03:35.29]They fussed about her food and her hours for taking afternoon naps and for taking carriage rides. They not only admired her extravagantly, her high-spiritedness, her figure, her tiny hands and feet, her white skin, but they said so frequently, petting, hugging and kissing her to emphasize their loving words. 
她们忙着给她准备吃，安排她的午睡， 让她坐马车到外消遣。她们不仅非常羡慕她，羡慕她的勇敢性 格，她的美丽身段，小巧的手脚，白皙皮肤，而且经常这样说， 同时还用爱抚她、拥抱她和吻她的方式来加强口头上的亲切安 慰。 

[04:02.13]Sometimes Scarlett found it hard to dissemble her feelings, for she still thought Aunt Pitty the silliest of old ladies and her vagueness and vaporings irritated her unendurably.  She disliked Melanie with a jealous dislike that grew as the days went by, and sometimes she had to leave the room abruptly when Melanie, beaming with loving pride, spoke of Ashley or read his letters aloud. 
有时候斯嘉丽发现很难掩饰自己的情感，她仍然觉得皮蒂 姑妈是最愚蠢的一位老太太，她那种含糊不清和爱说大话的毛 病简直叫人难以忍受。她怀着一种日益增长的妒忌心理厌恶媚 兰。有时媚兰正眉色舞地谈论艾希礼或者朗读他的来信，她会不由自主地突然站起来走开了。

[04:29.10]But, all in all, life went on as happily as was possible under the circumstances. Atlanta was more interesting than Savannah or Charleston or Tara and it offered so many strange war-time occupations she had little time to think or mope.  But, sometimes, when she blew out the candle and burrowed her head into the pillow, she sighed and thought: “If only Ashley wasn’t married! If only I didn’t have to nurse in that plagued hospital! Oh, if only I could have some beaux!” 
但是，总的说来，在这样的环境下生活算是过得够愉快的了。亚特兰大比萨凡纳或查尔斯顿 或塔拉都要有趣得多，它提供给了你这么许多新奇的战时消 遣，以致她很少有工夫去思索去发闷了。不过有时候她吹灭蜡 烛，把头埋到枕头里准备入睡时，会不由得叹息一声思忖起来: “要是艾希礼没有结婚，那才好呢!要是我用不着到那遭瘟的医院里去护理，那才好呢!啊，要是我能找到个情人，那才好呢!” 

[05:10.90]She had immediately loathed nursing but she could not escape this duty because she was on both Mrs. Meade’s and Mrs. Merriwether’s committees. That meant four mornings a week in the sweltering（闷热的）, stinking hospital with her hair tied up in a towel and a hot apron（围裙） covering her from neck to feet. 
她很快就厌恶护理工作了，可是她逃不掉这项义务，因 为她同时参加了米德太太和梅里韦瑟太太看护会。这意味着每星期有四个上午，她要头上扎着毛巾，从脖子到脚跟裹着热围 裙，在那热得发昏的医院里干活。

[05:31.27]Every matron, old or young, in Atlanta nursed and did it with an enthusiasm that seemed to Scarlett little short of fanatic. They took it for granted that she was imbued with their own patriotic fervor and would have been shocked to know how slight an interest in the war she had.  Except for the ever-present torment that Ashley might be killed, the war interested her not at all, and nursing was something she did simply because she didn’t know how to get out of it. 
在亚特兰大，每一位或老或 少的已婚妇女都在护理伤员，据斯嘉丽看来几乎要发疯了。她们 那么热情地履行自己的义务，她们总以为斯嘉丽也像她们自己那 样沉浸在炽热的爱国情绪之中，如果发现她竟对战争没有什么 兴趣，准会大吃一惊的。除了每时每刻都在担心艾希礼的生命 安全外，她对战争采取了毫不关心的态度;她之所以参加护理 工作，只不过因为无法摆脱而已。 

[06:06.36]Melanie, however, did not seem to mind the smells, the wounds or the nakedness, which Scarlett thought strange in one who was the most timorous and modest of women. 
媚兰却好像对些臭气、伤口乃至赤身露体的情景都不在 乎，这叫斯嘉丽觉得奇怪——她不是最胆小怕羞的女人吗?

[06:18.76]Sometimes when holding basins and instruments while Dr. Meade cut out gangrened（腐烂的） flesh, Melanie looked very white. And once, after such an operation, Scarlett found her in the linen closet vomiting quietly into a towel.  But as long as she was where the wounded could see her, she was gentle, sympathetic and cheerful, and the men in the hospitals called her an angel of mercy. 
有时 媚兰端着盘子和手术器械站在那里，看米德大夫给伤兵剜烂 肉，她的脸色也显得苍白极了。有一回，作完这样一次手术之 后，斯嘉丽还发现她在卫生间里悄悄用毛巾捂着嘴呕吐呢。不过 她总显得那么温和，只要是在伤兵看得见的地方，那么富于同 情心，那笑容满面，以致医院里的人都叫她仁慈天使。 

[06:49.94]Scarlett would have liked that title too, but it involved touching men crawling with lice, running fingers down throats of unconscious patients to see if they were choking on swallowed tobacco quids, bandaging stumps and picking maggots out of festering flesh. No, she did not like nursing! 
斯嘉丽也很喜欢这个称号，可这意味着要接触那些满身虱 子的人，要将手指伸进昏迷病人的咽喉去检查他们是否吞烟草 块时窒息了，要给断肢残臂裹绷带，要从化脓的伤口中挑蛆虫， 等等，不，她不喜欢这样的护理工作!

