[00:00.00]Ellen, busy night and day, doubling the productiveness of Tara to aid the Confederacy, was terrified when her eldest daughter came home from Charleston thin, white and sharp tongued.  She had known heartbreak herself, and night after night she lay beside the snoring Gerald, trying to think of some way to lessen Scarlett’s distress. 
爱伦在昼夜忙碌，要加倍提高塔拉农场的生产力来支援 南部联盟。她看见她的长女从查尔斯顿回来显得这样消瘦、苍 白而又语言尖利时，不禁吓坏了。她自己也尝到过伤心的滋味， 便夜夜躺在鼾声如雷的杰拉尔德的身旁思量，要想出个办法来减轻斯嘉丽的愁苦。

[00:21.33]Charles’ aunt, Miss Pittypat Hamilton, had written her several times, urging her to permit Scarlett to come to Atlanta for a long visit, and now for the first time Ellen considered it seriously. 
查尔斯的姑妈皮蒂帕特·汉密而顿小姐已经 来过好几次信，要求她让斯嘉丽到亚特兰大去住一个较长的时间，现在爱伦第一次在认真考虑了。

[00:34.38]She and Melanie were alone in a big house “and without male protection,” wrote Miss Pittypat, “now that dear Charlie has gone.  Of course, there is my brother Henry but he does not make his home with us. But perhaps Scarlett has told you of Henry. Delicacy forbids my putting more concerning him on paper. 
皮蒂帕特小姐在信中说，她同媚兰住在一所大宅子里 ， “没有一个可以保护的男人，”所以觉得很孤单。“如今亲爱的 查理已经去世。当然，我哥哥享利还在，不过他和我们不在一 起住。也许斯嘉丽跟你们谈到过有关享利的事了，我这里不便多 写。

[00:56.66]Melly and I would feel so much easier and safer if Scarlett were with us. Three lonely women are better than two.  And perhaps dear Scarlett could find some ease for her sorrow, as Melly is doing, by nursing our brave boys in the hospitals here—and, of course, Melly and I are longing to see the dear baby....” 
要是斯嘉丽跟我们住在一起，媚兰和我都会觉得方便得多， 安全得多。三个单身女人毕竟比两个强一些。而且亲爱的斯嘉丽 也许在这里能找到某种消愁解忧的办法。比如，看护这边医院 的勇敢的小伙子们，就像媚兰那样——并且，当然喽，媚兰和 我都急于想看看那个亲爱的小乖乖。......” 

[01:16.64]So Scarlett’s trunk was packed again with her mourning clothes and off she went to Atlanta with Wade Hampton and his nurse Prissy, a headful of admonitions（劝告） as to her conduct from Ellen and Mammy and a hundred dollars in Confederate bills from Gerald.  She did not especially want to go to Atlanta. She thought Aunt Pitty the silliest of old ladies and the very idea of living under the same roof with Ashley’s wife was abhorrent. 
这样，斯嘉丽又把她居丧用的那些衣服重新装进箱子里， 然后带着韦德·汉普顿和他的小保姆百里茜，还有满脑子母亲和嬷嬷给她的嘱咐以及杰拉尔德给的一百元联盟纸币，动身到亚特兰大去了。她认为皮蒂姑妈是世界上最愚蠢的老太太，而 且一想到要跟艾希礼的老婆同室而居，她就觉得恶心死了。所以她不怎么愿意到那里去。

[01:44.53]Scarlett had always liked Atlanta for the very same reasons that made Savannah, Augusta and Macon condemn it. Like herself, the town was a mixture of the old and new in Georgia, in which the old often came off second best in its conflicts with the self-willed and vigorous new.  Moreover, there was something personal, exciting about a town that was born—or at least christened—the same year she was christened. 
斯嘉丽一直喜欢亚特兰大，她的理由恰恰就是萨凡纳、奥 古斯塔和梅肯诋毁它的那些理由。这个市镇像她自己一样是佐 治亚州新旧两种成份混物，其中旧的成份在跟那个执拗而有力的新成份发生冲突时往往退居其次。而且，这里面还有一种对 于这个市镇的个人情感上的因素——它是和她同一年诞生，至 少是同一年命名的。 

[02:14.84]The night before had been wild and wet with rain, but when Scarlett arrived in Atlanta a warm sun was at work, bravely attempting to dry the streets that were winding rivers of red mud.  In the open space around the depot, the soft ground had been cut and churned by the constant flow of traffic in and out until it resembled an enormous hog wallow（猪圈）, and here and there vehicles were mired to the hubs in the ruts. 
头天晚上是整夜的狂风暴雨，但是到斯嘉丽抵达亚特兰大 时太阳已经开始露出热情的脸来，准备一定要把那些到处淌着 河流般的红泥汤的街道晒干。车站旁边空地上的泥土，由于车 辆行人来来往往，不断塌陷搅拌，快要成一个给母猪打滚的大 泥塘了，也时常有些车轮陷在车撤中的烂草里动弹不得。

[02:47.03]A never-ceasing line of army wagons and ambulances, loading and unloading supplies and wounded from the trains, made the mud and confusion worse as they toiled in and struggled out, drivers swearing, mules plunging and mud spattering for yards.  Scarlett stood on the lower step of the train, a pale pretty figure in her black mourning dress, her crêpe veil fluttering almost to her heels. 
军用 大车和救护车川流不息，忙着装卸由火车运来的军需品和伤员，有的拼命开进来，有的挣扎着要出去，车夫大声咒骂，骡 马跳着叫着，泥浆飞溅到好几丈远，这就使那一片泥泞加一团混乱的局面变得更糟了。 
斯嘉丽站在车厢门口下面的那个梯级上，她穿着黑色丧服， 绉纱披巾几乎下垂到了脚跟，那纤弱的身材还是相当漂亮的。 

[03:14.53]She hesitated, unwilling to soil her slippers and hems, and looked about in the shouting tangle of wagons, buggies and carriages for Miss Pittypat.  There was no sign of that chubby pink-cheeked lady, but as Scarlett searched anxiously a spare old negro, with grizzled kinks（花白胡子） and an air of dignified authority, came toward her through the mud, his hat in his hand. 
她犹豫着不敢走下地来，生怕泥水弄脏了鞋子和衣裙，便向周 围那些扰攘拥挤乱成一起的大车、短途运输车和马车匆匆看了 一眼，寻找皮蒂帕特小姐，可是那位胖乎乎红脸蛋的太太连个 影儿也没有，斯嘉丽感到焦急万分，这时一个瘦瘦的花白胡了的 黑人老头，手里拿着帽子，显出一种庄重不凡的气度，踩着泥 泞向她走过来。 

[03:39.94]“This is Miss Scarlett, isn’t it? This is Peter, Miss Pitts’s coachman. Don’t step down in that mud. You are as bad as Miss Petty and she is like a child about getting her feet wet. Let me catch you.” (原文为黑人英语） 
“这位是斯嘉丽小姐吗?俺叫彼得，皮蒂小姐的马车夫， 你别踩在这烂泥地里 。”他厉声命令着。因为斯嘉丽正提起裙子 准备跳下来 。“让俺来驮你吧，你跟皮蒂小姐同一个毛病，像 小孩似的不怕弄湿了脚。” 

[03:57.82]He picked Scarlett up with ease despite his apparent frailness and age and, observing Prissy standing on the platform of the train, the baby in her arms, he paused: “Is that child you nurse? Miss Scarlett, she is too young to be handling in Mr. Charles’s only baby! But we turn to that later. You girl, follow me and don’t you go dropping that baby.” (原文为黑人英语） 
他尽管看来年老体弱，却轻松地把斯嘉丽背了起来，这时， 瞧见百里茜怀里抱着婴儿站在车厢梯台上，他又停下来说:“那孩子是你照看的吗，斯嘉丽小姐?她太年轻了，看不好查 尔斯先生的独生婴儿呢!不过咱们以后再说吧。你这小女儿， 跟俺走吧，可当心别摔着那娃娃。” 

[04:27.18]Scarlett submitted meekly to being carried toward the carriage and also to the peremptory manner in which Uncle Peter criticized her and Prissy.  The carriage plowed its way farther and halted for a moment to permit two ladies with baskets of bandages on their arms to pick precarious passages across the sloppy street on stepping stones. 
斯嘉丽乖乖地让他驮着向马车走去。一面不声不响地听他用命令的口吻批评她和百里茜。
马车行驶了一程之后停了片刻，让两位挎着绷带篮子的 妇女战战兢兢踏着垫脚石横过溜滑的街道。

[04:53.32]At the same moment, Scarlett’s eye was caught by a figure on the sidewalk in a brightly colored dress—too bright for street wear—covered by a Paisley shawl with fringes to the heels.  Turning she saw a tall handsome woman with a bold face and a mass of red hair, too red to be true. It was the first time she had ever seen any woman who she knew for certain had “done something to her hair” and she watched her, fascinated. 
就在这时斯嘉丽偶尔 看见人行道上一个人影，她穿着颜色鲜艳——这在大街上显得 太鲜艳了——的衣裳，披着垂脚跟的佩斯利须边披巾。斯嘉丽转 过身来，发现那是一个漂亮的高个女子，一头浓密的头发红得 令人难以置信，脸上的表情也俗不可耐。她这是生来第一次看 见这种显然“在头发上下了不少功夫”的妇女，因此仔细打量 着她，有点迷了。 

[05:24.77]“Uncle Peter, who is that?” she whispered. 
“那人是谁呀?彼得大叔，”她低声问。 

[05:28.85]“Ah doan know.” 
“俺不知道。” 

[05:30.59]“You do, too. I can tell. Who is she?” 
“我敢说。你知道的，究竟是谁嘛?” 

[05:34.36]“Her name Belle Watling,” said Uncle Peter, his lower lip beginning to protrude. 
“她叫贝尔·沃特琳，”彼得大叔答道，拉长了脸。 

[05:42.21]Scarlett was quick to catch the fact that he had not preceded the name with “Miss” or “Mrs.” “Who is she?” 
斯嘉丽立即感到他没有称人家 “小姐”或“太太”这一事 实。 
“她是谁?” 

[05:50.90]“Miss Scarlett,” said Peter darkly, laying the whip on the startled horse, “Miss Pitty isn’t going to like it you ask questions that are none of your business. There are a passel of no-count folks in this town now that it is no use talking about.” (原文为黑人英语） 
“斯嘉丽小姐。”彼得脸色阴沉地说，一面往马背上抽了一 鞭子，“皮蒂小姐不会乐意让你打听那些和你无关的事情。谈起来没什么意思。她们是这个城里一些不值钱的人。” 

[06:09.93]“Good Heavens!” thought Scarlett, reproved into silence. That must be a bad woman!” 
“哎呀!我的天!”斯嘉丽心想，被顶得不再作声了 。“那 一定是个坏女人!” 

[06:18.46]She had never seen a bad woman before and she twisted her head and stared after her until she was lost in the crowd.  As they passed a rambling green clapboard house, a little black girl posted on the front steps cried, “Hyah she come,” and Dr. Meade and his wife and little thirteen-year-old Phil emerged, calling greetings. 
她以前从没见过一个坏女人，便好奇地回过头去盯她的 背影看，直到她在人群中消失为止。 
他们经过一幢盖得凌乱不堪但装有绿色护墙板的房子 时，一个站在门前台阶上的小黑女孩喊道:“她来了!”米德大 夫和他太太以及那个 13 岁的小费尔随即走了出来，一起嚷着 表示问候。

[06:47.04]Scarlett recalled that they too had been at her wedding. Mrs. Meade mounted her carriage block and craned her neck for a view of the baby, but the doctor, disregarding the mud, plowed through to the side of the carriage.  He was tall and gaunt and wore a pointed beard of iron gray, and his clothes hung on his spare figure as though blown there by a hurricane. 
斯嘉丽记得他们也参加过她的婚礼。米德太太跑到马 车道上伸长脖子看了看小毛头，可大夫不顾泥泞一直走到马车 旁边。他个子高高的，骨瘦如柴，蓄着一把尖尖的铁灰色胡子， 衣服穿在那瘦长的身躯上像是被大风刮到上面似的。

[07:10.26]Atlanta considered him the root of all strength and all wisdom and it was not strange that he had absorbed something of their belief. But for all his habit of making oracular （神谕的）statements and his slightly pompous manner, he was as kindly a man as the town possessed.  After shaking her hand and prodding Wade in the stomach and complimenting him, the doctor announced that Aunt Pittypat had promised on oath that Scarlett should be on no other hospital and bandage-rolling committee save Mrs. Meade’s. 
亚特兰大 人把他看做力量和智慧的源泉，当然他也从他们的信念中有所 收获，更不是他喜欢发表神谕式的讲话和态度有点傲慢，他可 以说是本城最厚道的人了。 
大夫同她拉拉手，在韦德的肚子上拍了拍并称赞了几句， 便宣布皮蒂帕特姑妈已经应允发誓，让斯嘉丽除了米德大夫那里 外不要到任何别的医院和看护会去了。 

[07:45.59]“Oh, dear, but I’ve promised a thousand ladies already!” said Scarlett. 
“啊，亲爱的!可是我已答应了上千位太太呢!”斯嘉丽说。 

[07:51.30]“Mrs. Merriwether. I’ll be bound!” cried Mrs. Meade indignantly. “Drat the woman! I believe she meets every train!” 
“我也担保!一定有梅里韦瑟太太吧!”米德太太气愤地 大声嚷道:“讨厌的女人!我想她是每一趟火车都去接的!” 

[08:01.82]“I promised because I hadn’t a notion what it was all about,” Scarlett confessed. “What are hospital committees anyway?” 
“我答应了，因为我不明白那都是干什么的。”斯嘉丽承认。 “看护会是怎么回事呀?” 

[08:10.04]Both the doctor and his wife looked slightly shocked at her ignorance.  “But, of course, you’ve been buried in the country and couldn’t know,” Mrs. Meade apologized for her. “We have nursing committees for different hospitals and for different days. 
大夫和他的太太都对她的无知感到有点惊讶。
“唔，当然了，你一直给关在乡下，所以不懂，”米德太太为她辩解 。

[08:27.42]We nurse the men and help the doctors and make bandages and clothes and when the men are well enough to leave the hospitals we take them into our homes to convalesce till they are able to go back in the army.  And we look after the wives and families of some of the wounded who are destitute（贫困的）—yes, worse than destitute. Dr. Meade is at the Institute hospital where my committee works, and everyone says he’s marvelous and—” 
“我们给不同的医院分别组织了看护会，分班轮流每天去进行护理。我们看护伤病员，帮助大夫，做绷带和衣 服，等到他们可以出院时便把他们带到家里来调养，直到他们 能返回部队去为止。同时我们照顾伤员家属中那些穷困户—— 有的还不光是穷困而已。米德大夫是在公立医院工作，我的看护会也在那里，人人都夸他了不起，而且——” 

[08:55.95]Uncle Peter cleared his throat.  “Miss Pitty were in a state when Ah lef’ home an’ ef Ah doan git dar soon, she’ll done swooned.” 
彼得大叔清了清嗓子，“俺出门时皮蒂小姐正在生气，要是俺不早些回到家里， 她会晕过去的。” 

[09:09.41]“Good-by. I’ll be over this afternoon,” called Mrs. Meade. “And you tell Pitty for me that if you aren’t on my committee, she’s going to be in a worse state.” 
"再见，我下午会过来的。“米德太太叫道。“你替我告诉皮蒂，如果你不在我的看护会里，她的情况会更糟。”

[09:21.18]The carriage slipped and slid down the muddy road and Scarlett leaned back on the cushions and smiled. She felt better now than she had felt in months. 
马车在那泥泞的道路上连溜带滑地向前驶去，斯嘉丽往后 靠在褥垫上微笑着。此刻她觉得几个月来从没有这样舒服过。 	

