[00:00.00]Deliverance came in the form she least expected when, during the after-dinner-nap period, Mrs. Merriwether and Mrs. Elsing drove up. Startled at having callers at such an hour, Melanie, Scarlett and Aunt Pittypat roused themselves, hastily hooked their basques, smoothed their hair and descended to the parlor. 
在午睡时刻，梅里韦瑟太太和埃尔辛太太坐着马车登门 拜访来了，她没有想到忧郁的心情竟这样得到了解脱。媚兰、 斯嘉丽和皮蒂帕特姑妈都对这种不适时的来访感到吃惊，于是赶 快起来扣好胸衣，掠了掠头发，下楼迎接客人。 

[00:23.58]“Mrs. Bonnell’s children have the measles,” said Mrs. Merriwether abruptly, showing plainly that she held Mrs. Bonnell personally responsible for permitting such a thing to happen. 
“邦内尔太太的几个孩子出疹子了!”梅里韦瑟太太突如 起来地说，明显地表示她觉得邦内尔太太本人对于发生这种事 是有责任的。 

[00:35.29]“And the McLure girls have been called to Virginia,” said Mrs. Elsing in her die-away voice, fanning herself languidly as if neither this nor anything else mattered very much. “Dallas McLure is wounded.” 
“而且麦克卢尔家的姑娘又被叫到费吉尼亚去了，仿佛 诸如此类的事情都没有什么要紧似的 。”埃尔辛太太用慢条理 的口气补充说，一面懒懒地摇着扇子 ，“达拉斯·麦危尔也受 伤了。” 

[00:53.09]“How dreadful!", chorused their hostesses. “Is poor Dallas—” 
“多可怕呀!”几位女主人齐声喊道 。“难道可怜的达拉 斯——” 

[00:58.99]“No. Just through the shoulder,” said Mrs. Merriwether briskly. “But it couldn’t possibly have happened at a worse time. The girls are going North to bring him home. But, skies above, we haven’t time to sit here talking. We must hurry back to the Armory and get the decorating done. Pitty, we need you and Melly tonight to take Mrs. Bonnell’s and the McLure girls’ places.” 
“没有。只打穿了肩胛 ，”梅里韦瑟太太轻松地说 。“不 过在那样的时候发生，可再坏不过了。如今姑娘们正到北边去 接他。不过，天晓得，我们实在没有时间在这里闲聊了。我们 得赶快回到军械库去，把全部的布置工作完成。皮蒂，我们要 你和媚兰今晚去顶替邦内尔太太和麦克卢尔家几位姑娘呢。” 

[01:23.28]“Oh, but, Dolly, we can’t go.” 
“唔，不过，我们不能去，多丽。” 

[01:27.21]“Don’t say ‘can’t’ to me, Pittypat Hamilton,” said Mrs. Merriwether vigorously.  “We need you to watch the darkies with the refreshments. That was what Mrs. Bonnell was to do. And Melly, you must take the McLure girls’ booth.” 
“皮蒂帕特·汉密尔顿，别跟我说什么能不能，”梅里韦 瑟太太认真地 ，“我们要你去照管那些弄点心的黑人。这本是 邦内尔太太的事，至于媚兰，你得把麦克卢尔家姑娘们的那个 摊位接过来。” 
  

[01:44.02]“Oh, we just couldn’t—with poor Charlie dead only a—” 
“唔，我们真的不能——可怜的查理去世还刚刚——”

[01:48.80]“I know how you feel but there isn’t any sacrifice too great for the Cause,” broke in Mrs. Elsing in a soft voice that settled matters. 
“我解理你的心情，不过，对我们的主义，无论作出什 么样的牺牲都是应当的 ，”埃尔辛太太插嘴说，她那温和的声 音仿佛就这样把事情定下来了。 

[02:00.01]“Oh, we’d love to help but—why can’t you get some sweet pretty girls to take the booths?” 
“唔，我们是很乐意帮忙的，可是 ——你们怎么不找几 个漂亮姑娘来管些摊位呢?” 
  

[02:06.54]Mrs. Merriwether snorted a trumpeting snort. 
梅里韦瑟太太像吹喇叭似的用鼻子嗤了一声。

[02:10.92]“I don’t know what’s come over the young people these days. They have no sense of responsibility. All the girls who haven’t already taken booths have more excuses than you could shake a stick at.  Oh, they don’t fool me! They just don’t want to be hampered in making up to the officers, that’s all. And they’re afraid their new dresses won’t show off behind booth counters. I wish to goodness that blockade runner—what’s his name?” 
“我真不明白这些日子年轻人都中了什么邪，他们根本 没有责任感。所有那些还没负责管摊位的姑娘都有许多的借口 推诿，你也不好说了。哦，可她们休想愚弄我!一句话，她们 只不过不让你妨碍她们去跟军官们调情罢了。她们生怕站在柜 台后面没法炫耀自己的漂亮衣裳。我真巴不得那个跑封锁线的 ——他叫什么来着?” 

[02:38.85]“Captain Butler,” supplied Mrs. Elsing. 
“巴特勒船长，”埃尔辛太太补充道。 

[02:42.71]“I wish he’d bring in more hospital supplies and less hoop skirts and lace. If I’ve had to look at one dress today I’ve had to look at twenty dresses that he ran in. Captain Butler—I’m sick of the name.  Now, Pitty, I haven’t time to argue. You must come. Everybody will understand. Nobody will see you in the back room anyway, and Melly won’t be conspicuous. The poor McLure girls’ booth is way down at the end and not very pretty so nobody will notice you.” 
“我巴不得他多运进一些医疗用品，少来一些裙子和花 边之类的东西。要是我今天不得不去检查一件衣裳，那我就得 检查他走私进来的 20 件。巴特勒船长——这名字我一听就腻 烦。现在，皮蒂，我没功夫谈这些了。你一定得来呀。人人都 会理解的。谁也会瞧见，反正你是在后面屋里，就连媚兰也用 不着抛着露面嘛。麦克卢尔家姑娘负责的摊位是在最远的那一 头，摆的也不怎么好看，所以不会有人注意你。” 

[03:13.92]“I think we should go,” said Scarlett, trying to curb her eagerness and to keep her face earnest and simple. “It is the least we can do for the hospital.” 
“我想我们应当去，”斯嘉丽说，一面努力克制自己的热情， 尽量显得诚恳单纯一些 。“这是我们能够替医院做的最微小的 一点事。” 

[03:25.37]Neither of the visiting ladies had even mentioned her name, and they turned and looked sharply at her. Even in their extremity, they had not considered asking a widow of scarcely a year to appear at a social function. Scarlett bore their gaze with a wide-eyed childlike expression. 
两位来访的太太本对她连名字也没提一下，这时才转过 身来严峻地瞧着她。她们尽管极为宽容，可是还没有考虑到叫 一位居丧刚刚一年的寡妇到社交场合去服务呢。斯嘉丽像个孩 子，瞪着两只眼睛承受着她们犀利的目光。 

[03:48.17]“I think we should go and help to make it a success, all of us. I think I should go in the booth with Melly because—well, I think it would look better for us both to be there instead of just one. Don’t you think so, Melly?” 
“我想我们大家都应当去帮助把义卖会办好。我看最好 我同媚兰一起去管那个摊位，因为——嗯，我觉得我们两个人 那里去比一个人显得更好一些。你不这样看吗?媚兰?” 

[04:02.99]“Well,” began Melly helplessly. The idea of appearing publicly at a social gathering while in mourning was so unheard of and she was bewildered. 
“好吧，”媚兰无可奈何地说。这样的想法简直是前所未 闻，还在服丧期间就公然到一个公众集会上露面，因此她不知 该怎么办好。

[04:15.83]“Scarlett’s right,” said Mrs. Merriwether, observing signs of weakening. She rose and jerked her hoops into place. “Both of you—all of you must come. Now, Pitty, don’t start your excuses again. Just think how much the hospital needs money for new beds and drugs. And I know Charlie would like you to help the Cause he died for.” 
“ 斯嘉丽是对的，”梅里韦瑟太太说，她注意到媚兰有点软 下来了。她站起身来，整了整裙腰 。“你们俩——你们大家， 都得去。好，皮蒂，不要再解释了。你要想一想，医院多么需 要钱来买床和药品。而且我觉得查理会高兴让你们为他所献身 的主义出力的。” 

[04:42.33]“Well,” said Pittypat, helpless as always in the presence of a stronger personality, 
“好，”皮蒂帕特说，她像往常那样在一个比自己强硬的 人面前毫无办法，“只要你觉得人们会理解，那就行了。” 

[04:54.88]“Too good to be true! Too good to be true!” said Scarlett’s joyful heart as she slipped unobtrusively into the pink- and yellow-draped booth that was to have been the McLure girls’. 
“太好了!太好了!好得叫人难以相信!”斯嘉丽在心中欢 乐地唱着，谨慎地钻进那个用黄红两色帷布围着的摊位，这本 来应该归麦克卢尔家的姑娘们管理。

[05:08.69]Actually she was at a party! After a year’s seclusion, after crêpe and hushed voices and nearly going crazy with boredom, she was actually at a party, the biggest party Atlanta had ever seen. And she could see people and many lights and hear music and view for herself the lovely laces and frocks and frills that the famous Captain Butler had run through the blockade on his last trip. 
现在她真的来到一个集会 上了!经过一年的蛰居，经过身漆黑纱，缄默不语和几乎苦恼 得要发疯的一年之后，她现在真的又来到了一个集会，一个亚 特兰大前所未有的最大规模的集会上。她在这里能够听到音 乐，能够看到许多人和无数的灯光，并且自在地观赏由那位著 名的巴特勒船长最近跑封锁线带进来的美丽的花边、绉边等装 饰品。 

[05:36.61]When first she looked at the crowd, Scarlett’s heart had thump-thumped with the unaccustomed excitement of being at a party, but as she half-comprehendingly saw the high-hearted look on the faces about her, her joy began to evaporate. 
开始，斯嘉丽观看这拥挤的人群时，由于自己参加了集会 而感到的那种异常刺激，心脏禁不住怦怦直跳，不过当她似懂非懂地看见周围人们那兴高采烈的面容，她的喜悦便开始消失。

[05:54.24]Every woman present was blazing with an emotion she did not feel. It bewildered and depressed her. Somehow, the hall did not seem so pretty nor the girls so dashing, and the white heat of devotion to the Cause that was still shining on every face seemed—why, it just seemed silly! 
在场的女人个个都焕发着一种她所没有的炽热激情。这使 她感到迷茫和沮丧。不知怎的，大厅好像并不怎么漂亮，姑娘 们也并不怎么时髦，而每个人脸上似乎仍然在闪耀的忠于主义 的挚爱之情——怎么，只不过显得愚蠢可笑罢了! 

[06:16.34]In a sudden flash of self-knowledge that made her mouth pop open with astonishment, she realized that she did not share with these women their fierce pride, their desire to sacrifice themselves and everything they had for the Cause. 
她心头突然划过一点自我意识的闪光，这使她惊异得张 口结舌，原来她并没有分享这些女人的强烈自豪感，她们为主 义牺牲自己和所有的一切渴望。

[06:32.87]Before horror made her think: “No—no! I mustn’t think such things! They’re wrong—sinful,” she knew the Cause meant nothing at all to her and that she was bored with heating other people talk about it with that fanatic look in their eyes.  The Cause didn’t seem sacred to her. The war didn’t seem to be a holy affair, but a nuisance that killed men senselessly and cost money and made luxuries hard to get. 
她虽然还没有恐惧地想到:“不 ——不!我决不能这样看!这是错误的 ——有罪的，”但已认 为主义这东西对她来说根本没有什么意思，她听旁人那么如醉 似狂地谈论它已听得厌烦了。在她看来，主义毫无神圣之处， 战争也并非什么崇高的事，只不过是盲目地戕杀人类、耗费金 钱、妨害人们享受的一种讨厌行为而已。

[07:04.43]She saw that she was tired of the endless knitting and the endless bandage rolling and lint picking that roughened the cuticle of her nails. And oh, she was so tired of the hospital!  Tired and bored and nauseated with the sickening gangrene smells and the endless moaning, frightened by the look that coming death gave to sunken faces. 
她知道自己已厌倦于 无穷无尽的编织，无穷无尽地卷绷带和刷整棉布，以致把手指 都磨粗了。啊，她对医院已厌烦透了!对于那些令人作呕的坏 疽臭味，那些无休止的呻吟，只有厌烦、恶心，实在无法忍受; 对于那种两颊深陷、涉临死亡的脸部表情，实在恐惧得不敢再 看了。 

[07:27.62]She looked furtively around her, as the treacherous, blasphemous thoughts rushed through her mind, fearful that someone might find them written clearly upon her face.  Oh, why couldn’t she feel like those other women! They were whole hearted and sincere in their devotion to the Cause. They really meant everything they said and did. 
当这种叛逆性的亵渎思想在她心中出现时，她偷偷地向 周围观察，生怕有人从她脸上清楚地看出来。啊，她怎么就不 能跟这些女人有同样的感受呢!她们对主义的忠诚是全心全意 的，是真挚的。她们所说所做的一切的确出于至诚。

[07:52.09]And if anyone should ever suspect that she— No, no one must ever know! She must go on making a pretense of enthusiasm and pride in the Cause which she could not feel, acting out her part of the widow of a Confederate officer who bears her grief bravely, whose heart is in the grave, who feels that her husband’s death meant nothing if it aided the Cause to triumph. 
而且，如果有人要疑心她——不，决不能让人知道!她必须继续装出对 主义热情和感到自豪的样子，假装在履行自己作为一个南部联 盟军官的遗孀的义务，那就是勇敢地承受自己的悲哀，假装她 的心已经进入坟墓，并认定她的丈夫既然为了主义的胜利而 死，也就算不了什么似的。 

