[00:00.00]The South was intoxicated with enthusiasm and excitement. Everyone knew that one battle would end the war and every young man hastened to enlist before the war should end—hastened to marry his sweetheart before he rushed off to Virginia to strike a blow at the Yankees. There were dozens of war weddings in the County and there was little time for the sorrow of parting, for everyone was too busy and excited for either solemn thoughts or tears. 
南方沉醉在热情和激动之中。谁都知道只消一个战役便 能结束战争，生怕战争很快结束了。每个青年人都急急忙忙去报名投军，他们同样急急忙忙跟自己的心上人结婚，好立即赶 到弗吉尼亚去给北方佬打一捧子。县里举行了好几十桩这样的 战时婚礼，而且很少有时间来为送别伤心，因为谁都太忙、太 激动，来不及认真考虑和相对流泪了。

[00:27.95]The ladies were making uniforms, knitting socks and rolling bandages, and the men were drilling and shooting.  Train loads of troops passed through Jonesboro daily on their way north to Atlanta and Virginia, Some detachments were gaily uniformed in the scarlets and light blues and greens of select social-militia companies; 
太太小姐们在缝制军服、 编织袜子，卷绷带，男人们在操练和打靶。一列列满载军队的火车每天经过琼斯博罗往北向亚特兰大和弗吉尼亚驶去。有些 分队穿着漂亮的深红色军服，有些是浅蓝色的，也有穿着民兵连绿色服装的。

[00:48.78]some small groups were in homespun and coonskin caps; others, ununiformed, were in broadcloth and fine linen; all were half-drilled, half-armed, wild with excitement and shouting as though en route to a picnic.  The sight of these men threw the County boys into a panic for fear the war would be over before they could reach Virginia, and preparations for the Troop’s departure were speeded. 
有些一小群一小群的穿着家织布军衣，戴着浣 熊皮帽子;另一些则不穿制服，穿的是细毛织品和精美的亚麻 布衣裳。他们全都是些操练未熟、武装不全的队伍，但同样粗 野和激动，同样地高声喊叫，仿佛是到什么地方去赴野宴似的， 这番情景使县里的小伙子们陷入恐慌，生怕在他们到达弗吉尼 亚之前战争已经打完了，因此军营出发前的准备活动在加速进 行。 

[01:14.55]In the midst of this turmoil（混乱）, preparations went forward for Scarlett’s wedding and, almost before she knew it, she was clad in Ellen’s wedding dress and veil, coming down the wide stairs of Tara on her father’s arm, to face a house packed full with guests. 
在这起混乱中，斯嘉丽的婚礼的准备工作也在进行，而且 她几乎还没来得及弄清，母亲的结婚服和披纱已经穿戴在她身 上，她已经从塔拉农场的宽阔楼梯上走下来，去面对那满屋的 宾客了。

[01:30.74]Afterward she remembered, as from a dream, the hundreds of candles flaring on the walls, her mother’s face, loving, a little bewildered, her lips moving in a silent prayer for her daughter’s happiness, Gerald flushed with brandy and pride that his daughter was marrying both money, a fine name and an old one—and Ashley, standing at the bottom of the steps with Melanie’s arm through his. 
事后她仿佛从梦中回忆起:墙壁上点着成百上千支辉 煌的蜡烛，母亲的脸上充满怜爱而略显昏乱，她的嘴唇微微颤 动，为女儿的幸福暗暗的祈祷;父亲因喝了白兰地，对于女儿 嫁给一个有钱、有名望又有卓越门第的女婿感到骄傲，乐得满 脸绯红了。——还有艾希礼他扶着媚兰站在楼梯口。 

[02:02.64]If there had not been a war, there would have been a week of visiting about the County, with balls and barbecues in honor of the two newly married couples before they set off to Saratoga or White Sulphur for wedding trips.  If there had not been a war, Scarlett would have had third-day and fourth-day and fifth-day dresses to wear to the Fontaine and Calvert and Tarleton parties in her honor. But there were no parties now and no wedding trips. 
 
要是没有战争，他们就会有一星期时间到县里各处转转， 各地也将举会舞会和野宴来祝贺这对新婚夫妇，然后他们才动 身到萨拉托加或者白萨尔弗去作蜜月旅行。要是没有战争，思 嘉就会得到三套、四套、五套的衣服，穿着去出席方丹家、卡 尔弗特家和塔尔顿家为她举办的晚会。可是现在没有晚会，也 没有蜜月旅行了。

[02:31.20]A week after the wedding Charles left to join Colonel Wade Hampton, and two weeks later Ashley and the Troop departed, leaving the whole County bereft.  In those two weeks, Scarlett never saw Ashley alone, never had a private word with him. Not even at the terrible moment of parting, when he stopped by Tara on his way to the train, did she have a private talk. 
结婚一星期后，查尔斯便动身去参加韦德· 汉普顿上校的部队了。再过两星期，艾希礼和军营便出发开赴前线，使全县都陷入送别亲人的悲恸之中了。 
在那两个星期里，斯嘉丽从没有单独见过艾希礼，从未私 下跟他说过一句话。即使在令人讨厌的告别时刻，他在去火车 站的途中经过塔拉停留了片刻，她也没有私下跟他谈话的机 会。

[02:56.46]Melanie, bonneted and shawled, sedate in newly acquired matronly dignity, hung on his arm and the entire personnel of Tara, black and white, turned out to see Ashley off to the war.  Melanie said: “You must kiss Scarlett, Ashley. She’s my sister now,” and Ashley bent and touched her cheek with cold lips, his face drawn and taut. 
媚兰戴着帽子，围着围巾，挽着他的肩膀，俨然一副新少 奶奶端庄文静的模样。塔拉农场所有的人，无论白人黑人，全 都来为艾希礼送行。 
媚兰说 :“艾希礼你得亲亲斯嘉丽。她现在已经是我的嫂 子。”艾希礼弯下腰用冰冷的嘴唇在她脸上亲了亲，他的面孔 是板着的，绷紧的。

[03:22.90]Scarlett could hardly take any joy from that kiss, so sullen was her heart at Melly’s prompting it. Melanie smothered her with an embrace at parting. 
斯嘉丽从这一吻中几乎没有感到什么喜悦， 因为媚兰的怂恿反而使她郁郁不乐了。媚兰临别时给他的拥抱 更叫她闷得透不过起来。 

[03:32.14]“You will come to Atlanta and visit me and Aunt Pittypat, won’t you? Oh, darling, we want to have you so much! We want to know Charlie’s wife better.” 
“你要到亚特兰大来看看我和皮蒂姑妈呀，好不好?啊， 亲爱的，我们都很想念你!我们很想更多地了解查尔斯的太太 呢。” 

[03:42.61]Five weeks passed during which letters, shy, ecstatic, loving, came from Charles in South Carolina telling of his love, his plans for the future when the war was over, his desire to become a hero for her sake and his worship of his commander, WadeHampton.  In the seventh week, there came a telegram from Colonel Hampton himself, and then a letter, a kind, dignified letter of condolence. Charles was dead. 
五个星期过去了，这期间查尔斯从南卡罗来纳写了不少羞怯、狂喜和亲昵的信，倾诉他的爱情、他要为她而当英雄的渴望，他对战争结束后的计划、以及他对他的司令韦德·汉普 顿的崇拜，等等。 
到第七个星期，汉普顿上校以他个人的名义发来一个电 报，接着又寄来一封信，一封亲切、庄严的吊唁信。查尔斯死了。

[04:14.06]The colonel would have wired earlier, but Charles, thinking his illness a trifling one, did not wish to have his family worried.  The unfortunate boy had not only been cheated of the love he thought he had won but also of his high hopes of honor and glory on the field of battle. 
上校本来要早些来电报的，可是查尔斯觉得他的病不要紧， 不愿意让家里担忧。这个不幸的小伙子，他不仅被剥夺了他自 以为赢得的爱情，而且要在战场上获得荣誉的崇高理想也被夺 走了。

[04:31.89]He had died ignominiously（屈辱地） and swiftly of pneumonia（肺炎）, following measles（麻疹）, without ever having gotten any closer to the Yankees than the camp in South Carolina.  In due time, Charles’ son was born and, because it was fashionable to name boys after their fathers’ commanding officers, he was called Wade Hampton Hamilton. 
他先是患肺炎，接着是麻疹，很快便屈辱地死去了，连 北方佬的影子也没看见就在南卡罗来纳边营里死了。 
后来，查尔斯的儿子也在 “适当的”时候诞生了，因为 当时流行按孩子父亲的司令官命名，他取名为韦德·汉普顿· 汉密尔顿。

[04:54.93]Scarlett had wept with despair at the knowledge that she was pregnant and wished that she were dead.  But she carried the child through its time with a minimum of discomfort, bore him with little distress and recovered so quickly that Mammy told her privately it was downright common—ladies should suffer more. 
斯嘉丽曾因发觉自己怀孕而绝望地哭泣，并宁愿自己死掉。可是她在整个妊娠期间很少有不舒服的感觉，分娩时也 没有多大痛苦，而且产后那么快便恢复了，所以嬷嬷私下告诉她这是很平常的事--女人就该多受些磨难嘛。

[05:15.33]She felt little affection for the child, hide the fact though she might. She had not wanted him and she resented his coming and, now that he was here, it did not seem possible that he was hers, a part of her.  Though she recovered physically from Wade’s birth in a disgracefully short time, mentally she was dazed and sick. Her spirits drooped, despite the efforts of the whole plantation to revive them. 
她对孩子不怎么 钟爱，尽管嘴里不这样说。她本来是不想要他的，对他的出世 感到懊恼，现在虽然孩子已在眼前，却好像这不可能是她的， 不是她身上的一块肉似的。 
尽管她生了韦德以后，在一个短得有点不怎么体面的时 间内身体便复元了，但是心理上有些恍惚和病态。她精神萎靡， 即使全农场的人都没法要让她振作起来。

[05:42.62]Ellen went about with a puckered（皱眉的）, worried forehead and Gerald swore more frequently than usual and brought her useless gifts from Jonesboro.  Even old Dr. Fontaine admitted that he was puzzled, after his tonic of sulphur（滋补糖浆）, molasses and herbs failed to perk her up. He told Ellen privately that it was a broken heart that made Scarlett so irritable and listless by turns. 
爱伦整天蹙额皱眉地 转来转去，杰拉尔德动辄骂人，同时从琼斯博罗给她带来些无 用的礼物。连方丹大夫在给她服用一些含滋补品的糖浆、草药 而没有见效之后，也承认他已束手无策了。他暗暗告诉爱伦， 那是因为伤透了心才使斯嘉丽这样时而性急暴怒，时而无精打 采，反复无常。

[06:05.96]But Scarlett, had she wished to speak, could have told them that it was a far different and more complex trouble.  She did not tell them that it was utter boredom, bewilderment at actually being a mother and, most of all, the absence of Ashley that made her look so woebegone. 
可是斯嘉丽本人，要是她高兴说话，她会告诉他 们，这个问题远非如此，要复杂得多呢。她没有告诉他们说， 那是因为她对于做母亲一事感到非常厌烦和十分困恼，最重要的是因为艾希礼走了，才使她显得这亲愁苦不堪。 

[06:25.94]Her boredom was acute and ever present. The County had been devoid of any entertainment or social life ever since the Troop had gone away to war.  All of the interesting young men were gone—the four Tarletons, the two Calverts, the Fontaines, the Munroes and everyone from Jonesboro, Fayetteville and Lovejoy who was young and attractive. 
她的厌烦情绪是强烈而经常的。自从军营开赴前方以后， 县里就没什么娱乐和社交生活了。所有有趣的年轻男子会都走 了——包括塔尔顿家四兄弟、卡尔弗特家哥儿俩、方丹家和芒 罗家的小伙子们，以及从琼斯博罗、弗耶特维尔和洛夫乔伊来 的每一个年轻而逗人喜爱的小伙子。

[06:47.71]Only the older men, the cripples and the women were left, and they spent their time knitting and sewing, growing more cotton and corn, raising more hogs and sheep and cows for the army.  There was never a sight of a real man except when the commissary troop under Suellen’s middle-aged beau, Frank Kennedy, rode by every month to collect supplies. 
只有那些年纪较大的男 人、残疾人和妇女留了下来，他们整天编织缝纫，加紧种植棉 花和玉米，为军队饲养更多的猪羊牛马。除了由苏伦的中年情 人弗兰克·肯尼迪率领的那支补给队为了收集军需品每月经过这里一次之外，就再也看不见一个真正的男子汉了。

[07:11.38]The men in the commissary were not very exciting, and the sight of Frank’s timid courting annoyed her until she found it difficult to be polite to him. If he and Suellen would only get it over with!  A widow had to wear hideous black dresses without even a touch of braid to enliven them, no flower or ribbon or lace or even jewelry, except onyx mourning brooches or necklaces made from the deceased’s hair. 
补给队的那 些男人也并不怎么令人兴奋，而弗兰克那种缩手缩脚的求爱方 式，斯嘉丽一见便恼火，直到她觉得已很难对他客气了。她恨不得叫苏伦和他了结他们的事算了。
一个寡妇必须穿难看的黑色衣服，上面连一点点装饰也 不能有，不能有花、丝带或镶边，乃至珠宝，只能有条纹玛瑙 的丧服胸针或用死者头发做的项链。

[07:46.10]And the black crêpe veil（黑纱） on her bonnet had to reach to her knees, and only after three years of widowhood could it be shortened to shoulder length. Widows could never chatter vivaciously（快活地） or laugh aloud.  Even when they smiled, it must be a sad, tragic smile. And, most dreadful of all, they could in no way indicate an interest in the company of gentlemen. 
而她帽子上缀着的那幅黑 纱必须到垂到膝盖，要到守寡满三年之后才能缩短到肩头的部 位。寡妇决不能开怀畅谈和放声大笑，连微笑也只能是愁苦的， 悲戚的。还有，最可怕是的是，她们不能露出一点乐意跟先生们在一起的样子。

[08:10.28]And should a gentleman be so ill bred as to indicate an interest in her, she must freeze him with a dignified but well-chosen reference to her dead husband. Oh, yes, thought Scarlett, drearily, some widows do remarry eventually, when they are old and stringy.  Though Heaven knows how they manage it, with their neighbors watching. And then it’s generally to some desperate old widower with a large plantation and a dozen children. 
要是有位先生缺乏教养，竟至于表示对她感 兴趣，她就得措辞适当地严肃谈起她的亡夫，使对方听了肃然 恭敬，并从此死了这条心。啊，是的，斯嘉丽纳闷地想，有些寡 妇到年老色衰时还是再嫁了，虽然谁也不知道在周围邻居的监视下她们是怎么谈成的。而且通常都是嫁给一些拥有大农场和大群孩子的老鳏夫呢。 

