[00:00.00]The war went on, successfully for the most part, but people had stopped saying “One more victory and the war is over,” just as they had stopped saying the Yankees were cowards.  It was obvious to all now that the Yankees were far from cowardly and that it would take more than one victory to conquer them. 
战争继续进行着，大部分是成功的，但是现在人们已不 再说“再来一个胜仗就可以结束战争”这样的话了，也不再说 北方佬是胆小鬼了。现在大家都明白，北方佬根本不是胆小鬼， 而且决不是再打一个胜仗就能把他们打垮的。

[00:22.45]However, there were the Confederate victories in Tennessee scored by General Morgan and General Forrest and the triumph at the Second Battle of Bull Run hung up like visible Yankee scalps to gloat over. But there was a heavy price on these scalps.  The hospitals and homes of Atlanta were overflowing with the sick and wounded, and more and more women were appearing in black. The monotonous rows of soldiers’ graves at Oakland Cemetery stretched longer every day. 
不过在摩根将军 和福雷斯将军指挥下南部联盟军在田纳西州打的胜仗，和第二 次布尔溪战役的胜利，是可以作为击溃北军的战利品而加以吹 嘘的。虽然，这些胜利都付出了重大的代价。亚特兰大各医院 和一些居民家里，伤病员大量拥入，同时有愈来愈多的女人穿 上了丧服，奥克兰公墓里那一排排的士兵坟墓也每天都在增 加。 

[00:55.26]Confederate money had dropped alarmingly and the price of food and clothing had risen accordingly. The commissary（军粮供应） was laying such heavy levies on foodstuffs that the tables of Atlanta were beginning to suffer.  White flour was scarce and so expensive that corn bread was universal instead of biscuits, rolls and waffles. 
南部联盟政府的货币惊人地贬值，生活必需品价格随之 急剧上涨。物资供销部门征收的食品税已高到使亚特兰大居民 的饮食也开始蒙受损失了。白面极贵又很难买到，因此普遍以 玉米面包代替饼干、面包卷和蛋糕。

[01:19.14]The butcher shops carried almost no beef and very little mutton, and that mutton cost so much only the rich could afford it. However there was still plenty of hog meat, as well as chickens and vegetables.  The Yankee blockade about the Confederate ports had tightened, and luxuries such as tea, coffee, silks, whalebone（鲸须） stays, colognes, fashion magazines and books were scarce and dear. 
肉店里已几乎不卖牛肉， 就连羊肉也很少，而羊肉的价钱又贵得只有富贵人家才买得 起。好在还有充足的猪肉，鸡和蔬菜也不少。 
北方佬对南部联盟各州港口已加紧了封锁，因此茶叶、 咖啡、丝绸、鲸须衣褡、香水、时装杂志和书籍等奢侈品，就 既稀少又很贵了。

[01:46.31]Even the cheapest cotton goods had skyrocketed in price and ladies were regretfully making their old dresses do another season.  Looms that had gathered dust for years had been brought down from attics, and there were webs of homespun（土布） to be found in nearly every parlor. 
甚至最便宜的棉织品的价格也在飞涨，以至 一般女人都在唉声叹气地改旧翻新，用以对付着换季的衣着， 多年以来尘封不动的织布机现在从阁楼上取了下来，几乎家家 的客厅里都能见到家织的布匹。

[02:05.36]Everyone, soldiers, civilians, women, children and negroes, began to wear homespun. Gray, as the color of the Confederate uniform, practically disappeared and homespun of a butternut shade took its place.  Already the hospitals were worrying about the scarcity of quinine, calomel, opium, chloroform and iodine. 
几乎每个人，士兵、平民、妇 女、小孩和黑人，都穿上了这种家织土布的衣裳。灰色，作为 南部联盟军制服的颜色，如今在日常穿着中已经绝迹，而由一 种白胡桃色的家织布所替代了。 
各个医院已经在为缺乏奎宁、甘汞、鸦片、哥罗仿、碘 酒等等而发愁。

[02:29.10]Linen and cotton bandages were too precious now to be thrown away when used, and every lady who nursed at the hospitals brought home baskets of bloody strips to be washed and ironed and returned for use on other sufferers.  But to Scarlett, newly emerged from the chrysalis（茧） of widowhood, all the war meant was a time of gaiety and excitement. Even the small privations of clothing and food did not annoy her, so happy was she to be in the world again. 
纱布和棉布绷带现在也很贵重，用后不能丢掉， 所以凡是在医院服务的女人都带着一篮篮血污的布条回家，把 它们洗净熨平，然后带回医院给别的伤员使用。 
但是，对于刚刚从寡妇蛰居中跑出来的斯嘉丽来说，战争 只不过是一个愉快和兴奋的时候而已。甚至节衣缩食她也一点 不以为苦，只要重新回到这广阔的世界里便心满意足了。

[03:01.89]When she thought of the dull times of the past year, with the days going by one very much like another, life seemed to have quickened to an incredible speed.  Every day dawned as an exciting adventure, a day in which she would meet new men who would ask to call on her, tell her how pretty she was, and how it was a privilege to fight and, perhaps, to die for her. 
她回想过去一年的沉闷的日子，一天又一天毫无变化地 过着，便觉得眼前的生活节奏已大大加快，达到了令人难以置 信的速度。每天早晨开始的都是一个新的激动人心的日子，她 会遇到一些新的人，他们要求来拜访她，说她多么漂亮，说他 们多么希望享有特权为她战斗甚至付出生命。

[03:26.53]She could and did love Ashley with the last breath in her body, but that did not prevent her from inveigling other men into asking to marry her.  The ever-present war in the background lent a pleasant informality to social relations, an informality which older people viewed with alarm. 
她能够而且的确在爱着艾希礼，直到自己生命中的最后一息，可是这并不妨碍她 去引诱别的男人来向她求婚。 
当前正在继续的战争给了后方人们一个不拘常规的进行 社交活动的机会，这使老人们大为吃惊。

[03:48.81]Mothers found strange men calling on their daughters, men who came without letters of introduction and whose antecedents were unknown. To their horror, mothers found their daughters holding hands with these men.  Mrs. Merriwether, who had never kissed her husband until after the wedding ceremony, could scarcely believe her eyes when she caught Maybelle kissing the little Zouave, René Picard, and her consternation was even greater when Maybelle refused to be ashamed. 
做母亲的发现陌生男 人来拜访女儿，他们既没有介绍信又家世来历不明，更可怕的是她们的女儿竟与这些人手拉手坐在一起!就说梅里韦瑟太太 吧，她是直到结婚以后才吻她的丈夫的，现在看见梅贝尔竟在吻那小个子义勇兵雷内·皮卡德了，这叫她怎能相信自己的眼 睛呢?特别是当梅贝尔公然表示不觉得羞耻时，她就更加惊恐 万状了。

[04:19.49]Even the fact that René immediately asked for her hand did not improve matters. Mrs. Merriwether felt that the South was heading for a complete moral collapse and frequently said so. Other mothers concurred heartily with her and blamed it on the war.  But men who expected to die within a week or a month could not wait a year before they begged to call a girl by her first name, with “Miss,” of course, preceding it.  Nor would they go through the formal and protracted courtships which good manners had prescribed before the war. 
即使雷内很快便向她求了婚，也没有缓和这一紧张局 面。梅里韦瑟太太觉得南方正在道德上迅速全面地崩溃，并且 经常提出这样的警告。其他作母亲的人也衷心赞同她的意见， 并将问题归咎于战争。 
可是那些说不定在一周或一个月内就会牺牲的男人，是 不耐烦等待一年才去要求叫一位姑娘的小名的(当然还得冠以 “小姐”的称号)。他们也不会履行战前规定的那种冗长的正 式求婚礼节。

[04:54.77]They were likely to propose in three or four months. And girls who knew very well that a lady always refused a gentleman the first three times he proposed rushed headlong to accept the first time.  This informality made the war a lot of fun for Scarlett. Except for the messy business of nursing and the bore of bandage rolling, she did not care if the war lasted forever. In fact, she could endure the hospital with equanimity(平静) now because it was a perfect happy hunting ground. 
他们总是在三四个月之内就提出订婚的要求。至 于女孩子们，她们本来很清楚上等人家的姑娘一般要拒绝男方 三次，而如今却在头一次就急忙答应了。 
这种不正常的状况使斯嘉丽觉得战争还是相当有趣的。除 了护理工作肮脏和卷绷带太麻烦以外，她不怕战争永远拖延下 去。事实上，她现在对医院里的事情已能镇静地应付了，因为 那里还是一个很好很愉快的狩猎场呢。

[05:29.67]The helpless wounded succumbed to her charms without a struggle. Renew their bandages, wash their faces, pat up their pillows and fan them, and they fell in love. Oh, it was Heaven after the last dreary year!  Scarlett was back again where she had been before she married Charles and it was as if she had never married him, never felt the shock of his death, never borne Wade. War and marriage and childbirth had passed over her without touching any deep chord within her and she was unchanged. 
那些无依无靠的伤兵会 乖乖地屈服于她的魅力之下。只要给他们换换绷带，洗洗脸， 拍打拍打他们的枕头，给他们打打扇子，他们很快就爱上你了。 啊，经历了过去一年的暗淡日子，这里就是天堂了! 
斯嘉丽又回到了她跟查理尔斯结婚以前所处的地位，还仿 佛根本没有结婚，根本没有感受过他死亡的打击，根本没有生 过韦德似的。战争、结婚和生孩子一点没有触动她内心深处的 那根弦就从她身边过去了，她一点也没有改变。

[06:08.51]She had a child but he was cared for so well by the others in the red brick house she could almost forget him. In her mind and heart, she was Scarlett O’Hara again, the belle of the County.  Her thoughts and activities were the same as they had been in the old days, but the field of her activities had widened immensely. 
她有一个孩子， 她简直可以把他忘了。那所红砖房子里其他的人在仔细照料着 他，她在思想和感情上又成了原来的斯嘉丽，原来县里的那个美 女。她的思想和行为又恢复到往昔那个模样，可是活动的天地 却大大扩展了。

[06:32.43]Careless of the disapproval of Aunt Pitty’s friends, she behaved as she had behaved before her marriage, went to parties, danced, went riding with soldiers, flirted, did everything she had done as a girl, except stop wearing mourning. This she knew would be a straw that would break the backs of Pittypat and Melanie. 
她不顾皮蒂姑妈和那些朋友们的非议，仍然像 结婚以前那样为人行事，如参加宴会啦，跳舞啦，同士兵一起 骑马外出啦，彼此调情啦，凡是她在姑娘时期做过的一切现在 都做，只差没有脱掉丧服了。她知道脱丧服这件事虽然微不足 道，但皮蒂帕特和媚兰是死活不会同意的。

[06:54.26]She was as charming a widow as she had been a girl, pleasant when she had her own way, obliging as long as it did not discommode her, vain of her looks and her popularity.  She was happy now where a few weeks before she had been miserable, happy with her beaux and their reassurances of her charm, as happy as she could be with Ashley married to Melanie and in danger. 
而且她当寡妇也像 做姑娘时一样迷人，只要对她不加干涉她就照样快乐，只要不使她为难她就乐于助人，而且对自己的姿容和到处招人爱慕也 是十分得意的。在这个几周以前还令人痛苦的地方，如今她感到愉快起来了。 
她高兴又有了一些情人，高兴听他们说她仍然这么美丽， 这是在艾希礼已经跟媚兰结婚而且正面临危险的情况下她所 能享受到的最大愉快。

[07:22.19]But somehow it was easier to bear the thought of Ashley belonging to some one else when he was far away. With the hundreds of miles stretching between Atlanta and Virginia, he sometimes seemed as much hers as Melanie’s.  So the autumn months of 1862 went swiftly by with nursing, dancing, driving and bandage rolling taking up all the time she did not spend on brief visits to Tara. 
不过在目前，即使想起艾希礼已经属于别人也是比较容易忍受的，因为他毕竟远在他方呢。亚特兰大 和弗吉尼亚相距数百英里之遥，他有时好像就是她的，犹如是 媚兰的一个样。 
1862 年秋天就这样在护理、跳舞、坐马车和卷绷带中飞 快地过去了，连回塔拉小住几回也没有花多少日子。

[07:51.45]These visits were disappointing, for she had little opportunity for the long quiet talks with her mother to which she looked forward while in Atlanta, no time to sit by Ellen while she sewed, smelling the faint fragrance of lemon verbena sachet as her skirts rustled, feeling her soft hands on her cheek in a gentle caress. 
在塔拉的小住是令人失望的，因为很少有机会像在亚特兰大所希望的那样跟母亲清静地长谈，也没有时间陪着她做针线活儿，闻闻她走动时从马鞭草香囊中散发出的隐隐香味，或者让她的温柔的 手在自己脸颊上轻轻抚摩一番。 

[08:16.91]Though Scarlett always went home to Tara with a happy heart, she was never sorry when the inevitable letters came from Pitty and Melanie, begging her to return. Ellen always sighed at these times, saddened by the thought of her oldest daughter and her only grandchild leaving her. 
尽管斯嘉丽每回都是怀着愉快的心情到塔拉老家去的，但她收到皮蒂和媚兰不可避免地催她回来的信时，也并不觉得难 过。倒是母亲在这种时候，想到她的长女和惟一的外孙即将离 开她，总要长吁短叹，默默地伤心一番。 

[08:34.21]“But I mustn’t be selfish and keep you here when you are needed to nurse in Atlanta,” she said. “Only—only, my darling, it seems that I never get the time to talk to you and to feel that you are my own little girl again before you are gone from me.” 
“但是我不能只顾自己把你留在这里，既然那边需要你 在亚特兰大参加护理工作。”母亲说。“只是——只是，亲爱的， 我总觉得还没有来得及跟你好好谈谈，没有好好地重新叙一叙 母女之情，而你很快就走了。” 

[08:54.38]“I’m always your little girl,” Scarlett would say and bury her head upon Ellen’s breast, her guilt rising up to accuse her.  She did not tell her mother that it was the dancing and the beaux which drew her back to Atlanta and not the service of the Confederacy.  There were many things she kept from her mother these days. But, most of all, she kept secret the fact that Rhett Butler called frequently at Aunt Pittypat’s house. 
“我永远是你的小女孩，”斯嘉丽总是这样说，一面把头紧 靠在母亲胸口，内心深感歉疚。她没有告诉母亲，她急于回到 亚特兰大去不是要为南部联盟服务，而是因为在那里可以跳舞，还有情人。近来她向母亲隐瞒了许多事情，其中最重 要的是瑞德·巴特勒经常到皮蒂帕特姑妈家来这件事。  	

