[00:00.00]“Don’t you like it?” 
“你喜欢它吗?” 

[00:02.97]“Oh, it’s a dream but— Oh, I do hate to have to cover this lovely green with crêpe and dye the feather black.” 
“唔，这简直是像个梦，不过 ——唔，我恨自己不得不 用黑纱罩住这可爱的绿色并把羽毛染成黑色的。” 

[00:11.90]He was beside her quickly and his deft fingers untied the wide bow under her chin. In a moment the hat was back in its box. 
他即刻站到了她身边，用熟练的手指把她下巴底下的结 带解开。不一会儿帽子就放回到盒子里了。 

[00:20.59]“What are you doing? You said it was mine.” 
“你说过这是我的呀!你这是干什么?”

[00:23.95]“But not to change to a mourning bonnet. I shall find some other charming lady with green eyes who appreciates my taste.” 
“可它并不是给你改做丧帽的。我会找到另一位绿眼睛 的漂亮太太，她会欣赏我的选择的。” 

[00:31.57]“Oh, you shan’t! I’ll die if I don’t have it! Oh, please, Rhett, don’t be mean! Let me have it.” 
“啊，你不能这样!我宁死也得要它!啊，求求你，瑞 德，别这样小气!给了我吧!” 

[00:39.14]“And turn it into a fright like your other hats? No.” 
“把它改成跟你旁的帽子一样的丑八怪?不行。” 

[00:43.12]She clutched at the box. That sweet thing that made her look so young and enchanting to be given to some other girl? Oh, never! For a moment she thought of the horror of Pitty and Melanie. She thought of Ellen and what she would say, and she shivered. But vanity was stronger.  “I won’t change it. I promise. Now, do let me have it.” 
她抓住盒子不放。要把这个使她变得如此年轻而妩媚的 宝贝给别的女孩子?啊，休想!她也曾暂时想起皮蒂和媚兰的 惊慌模样，她想起母亲和她可能要说的话。不由得打了一个寒 噤。可是，虚荣心毕竟更有力量。 
“我答应你，我不会改它。就给了我吧。” 

[01:07.78]He gave her the box with a slightly sardonic smile and watched her while she put it on again and preened（打扮） herself. 
他把盒子给她，脸上流露着微带嘲讽的笑容，望着她把 帽子再一次戴上并端详自己的容貌。 

[01:15.65]“How much is it?” she asked suddenly, her face falling. “I have only fifty dollars but next month—” 
“这要多少钱? ”她突然沉下脸来问 。“我手头只有 50 美元，不过下个月......” 

[01:22.49]“It would cost about two thousand dollars, Confederate money,” he said with a grin at her woebegone expression. 
“按南部联盟的钱算，这大约值两千美元左右。”瑞德笑 咪咪地说道。 

[01:30.02]“Oh, dear— Well, suppose I give you the fifty now and then when I get—” 
“啊，我的天——好吧，就算我现在给你 50，以后，等 我有了——” 

[01:36.49]“I don’t want any money for it,” he said, “It’s a gift.” 
“我不要钱，”他说。“这是礼物。” 

[01:43.11]Scarlett’s mouth dropped open. The line was so closely, so carefully drawn where gifts from men were concerned.  “Candy and flowers, dear,” Ellen had said time and again, “and perhaps a book of poetry or an album or a small bottle of Florida water are the only things a lady may accept from a gentleman. Never, never any expensive gift, even from your fiancé. 
斯嘉丽的一张嘴张开不响了。在接受男人的礼物方面，界 线可划得又严密又谨慎呢。 
“糖果和鲜花，亲爱的 ，”爱伦曾经屡次说 ，“也许一本 诗集，或者一个像册本，一小瓶香水，只有这些，男人送给你 时可以接受。凡是贵重礼物，哪怕是你的未婚夫送的，都千万 不能接受。

[02:14.61]And never any gift of jewelry or wearing apparel, not even gloves or handkerchiefs. Should you accept such gifts, men would know you were no lady and would try to take liberties.” 
千万不要接受首饰和穿戴的东西，连手套和手绢也 不能要。你如果收了这样的礼物，男人们就会认为你不是个上 等女人，就会对你放肆了。” 

[02:29.30]“Oh, dear,” thought Scarlett, looking first at herself in the mirror and then at Rhett’s unreadable face.  “I simply can’t tell him I won’t accept it. It’s too darling. I’d—I’d almost rather he took a liberty, if it was a very small one.” Then she was horrified at herself for having such a thought and she turned pink.  “I’ll—I’ll give you the fifty dollars—” 
“啊，乖乖!”斯嘉丽心想，先看了看镜子里自己的形相， 然后看着瑞德那张神秘莫测的脸 。“这太可爱了。我简直没法 告诉他我不能接受。我宁愿——我几乎宁愿让他放肆一下，如 果只有个小动作的话 。”这时她不禁对自己也觉得惊恐，怎么 会有这样的想法呢，于是脸红了。 
“我要——我要给你那 50 美元——” 

[02:54.88]“If you do I will throw it in the gutter. Or, better still buy masses for your soul. I’m sure your soul could do with a few masses.” 
“如果你这样，我就把它扔了。或者，还不如花钱为你 的灵魂作作弥撒。我相信，你的灵魂是需要作几次弥撒的。” 

[03:05.37]She laughed unwillingly, and the laughing reflection under the green brim decided her instantly. 
她勉强笑笑，可是一起见镜子里那绿帽檐底下的笑影便 立即下决心了。 
  

[03:14.70]“Whatever are you trying to do to me?” 
“你究竟要对我怎么样呢?”

[03:17.73]“I’m tempting you with fine gifts until your girlish ideals are quite worn away and you are at my mercy,” he said. “ ‘Accept only candy and flowers from gentlemen, dearie,’ ” he mimicked, and she burst into a giggle. 
“我是在用好东西引诱你，把你那些女孩子的空想磨掉， 然后服从我的支配 ，”他说。“‘从男人那里只能接受糖果和鲜 花呀，亲爱的!’”他取笑似的模仿着，她也咯咯地笑了。 

[03:34.72]“You are a clever, black-hearted wretch, Rhett Butler, and you know very well this bonnet’s too pretty to be refused.” 
“瑞德·巴特勒，你这个又狡诈又黑心的坏蛋，而且你明明知道这帽子太漂亮了，谁还会拒绝呢。” 

[03:42.61]His eyes mocked her, even while they complimented her beauty. 
  他的两只眼睛在嘲笑她，即使同时在称赞她的美貌。

[03:48.58]“Of course, you can tell Miss Pitty that you gave me a sample of taffeta and green silk and drew a picture of the bonnet and I extorted fifty dollars from you for it.” 
“当然喽，你可以对皮蒂小姐说，你给了我一个塔夫绸 和绿水绸的样品，并画了张图，而后我向你勒索了五十美元。” 

[03:58.24]“No. I shall say one hundred dollars and she’ll tell everybody in town and everybody will be green with envy and talk about my extravagance. But Rhett, you mustn’t bring me anything else so expensive. It’s awfully kind of you, but I really couldn’t accept anything else.” 
“不，我要说是一百美元，她听了会告诉城里的每一个 人，然后人人都会对我眼红，议论我多么奢侈。不过，瑞德， 你以后不要再给我带这样贵重的东西好吗?你这已经是太慷 慨了，我实在不能接受别的了。” 

[04:16.32]“Indeed? Well, I shall bring you presents so long as it pleases me and so long as I see things that will enhance your charms. I shall bring you dark-green watered silk for a frock（连衣裙） to match the bonnet. And I warn you that I am not kind.  I am tempting you with bonnets and bangles and leading you into a pit. Always remember I never do anything without reason and I never give anything without expecting something in return. I always get paid.” 
“真的?可是，只要我认为能增加你的魅力，只要我觉得喜欢，我还要继续带些礼物来。我要给你带些暗绿色水纹绸 来做一件长袍。好跟这顶帽子相配。不过我要警告你，我这人 并不慷慨。我是在用帽子和镯子引诱你，引你上钩。请经常记 住，我每做一件事都有自己的动机，从来不做那种没有报酬的傻事。我总是要得到报偿的。” 

[04:48.61]His black eyes sought her face and traveled to her lips. Scarlett cast down her eyes, excitement filling her. Now, he was going to try to take liberties, just as Ellen predicted. He was going to kiss her, or try to kiss her, and she couldn’t quite make up her flurried mind which it should be.  If she refused, he might jerk the bonnet right off her head and give it to some other girl. On the other hand, if she permitted one chaste peck, he might bring her other lovely presents in the hope of getting another kiss. Men set such a store by kisses, though Heaven alone knew why. 
他的黑眼睛在她脸上搜索，移到了她的嘴唇上，斯嘉丽垂下眼来，浑身激动。现在，就像爱伦说的那样。他准备要放肆了，他要吻她，或者试图吻她，可是她心慌意乱打不定主意， 不知怎么办才好。要是她拒绝呢，他就可能一把将帽子从她头 上摘下来，拿去给别的女人。反之，要是允许他规规矩矩亲一 下呢，他就可能再给她带些可爱的礼物来，希望再一次吻她。 男人总是非常重视亲吻的，其中的缘故只有天知道。

[05:30.12]And lots of times, after one kiss they fell completely in love with a girl and made most entertaining spectacles of themselves, provided the girl was clever and withheld her kisses after the first one.  It would be so exciting to have Rhett Butler in love with her and admitting it and begging for a kiss or a smile. Yes, she would let him kiss her. 
往往有这 样的情况，吻过一次就不再给吻了的话，他就会大出洋相，显得十分有趣。要是瑞德·巴特勒爱上了她，并且自己承认了， 求她接一个吻或笑一笑，那才带劲呢。是的，她愿意让他吻。 

[05:53.82]But he made no move to kiss her. She gave him a sidelong glance from under her lashes and murmured encouragingly.  “So you always get paid, do you? And what do you expect to get from me?” 
但是他没有来吻她，她从眼睫毛底下瞟了他一眼，并用 挑逗的口气低声说: 
“你总是要得到报偿的，是这样吗?那么你想从我这里 得到什么呢?” 

[06:09.32]“That remains to be seen.” 
“那得等着瞧了。” 

[06:12.01]“Well, if you think I’ll marry you to pay for the bonnet, I won’t,” she said daringly and gave her head a saucy flirt that set the plume to bobbing. 
“唔，要是你觉得我为了偿付那顶帽子便会嫁给你，那 是不会的，”她大胆地说，同时俏皮地把头晃了晃，让帽子上 的羽毛抖动起来。 

[06:23.24]His white teeth gleamed under his little mustache. “Madam, you flatter yourself, I do not want to marry you or anyone else. I am not a marrying man.” 
他那雪亮的牙齿在一小撮髭须下微微一露，仿佛要笑似 的。“你这是在恭维自己了，太太，我是不准备结婚的。我并 不想娶你或任何别的女人。” 

[06:35.54]“Indeed!” she cried, taken aback and now determined that he should take some liberty. “I don’t even intend to kiss you, either.” 
“真的!”她吃惊地叫了一声，同时断定他就要放肆了 。 “我连吻也不想吻你呢。” 
  

[06:46.93]“Then why is your mouth all pursed up in that ridiculous way?” 
“那你为什么把嘴撮成那么个可笑的模样呀?”

[06:50.99]“Oh!” she cried as she caught a glimpse of herself and saw that her red lips were indeed in the proper pose for a kiss. “Oh!” she cried again, losing her temper and stamping her foot. “You are the horridest man I have ever seen and I don’t care if I never lay eyes on you again!” 
“啊!”她向镜子里瞧了一眼，发现自己的红嘴唇的确是 个准备接吻的姿势，气得连连顿脚。不禁又嚷了一声 ，“你是我所见过的最可怕的人了，我真的再也不想见到你了!” 

[07:12.95]“If you really felt that way, you’d stamp on the bonnet. My, what a passion you are in and it’s quite becoming, as you probably know. Come, Scarlett, stamp on the bonnet to show me what you think of me and my presents.” 
“要是你真的这么想，你就会把帽子丢在地上踩起来。 哎哟哟，看你急成那个样子，不过这也是恰到好处的，你大慨 很清楚，来，斯嘉丽，把帽子踩在脚下，好让我看看你对我和我 的礼物是怎么想的吧。” 

[07:27.60]“Don’t you dare touch this bonnet,” she said, clutching it by the bow and retreating. He came after her, laughing softly and took her hands in his. 
“看你敢把这顶帽子碰一下，”她边说边抓住帽带慢慢往 后退。他跟上去，笑嘻嘻地把她的手握住了。 

[07:38.39]“Oh, Scarlett, you are so young you wring my heart,” he said. “And I shall kiss you, as you seem to expect it,” and leaning down carelessly, his mustache just grazed her cheek. “Now, do you feel that you must slap me to preserve the proprieties?” 
“唔，斯嘉丽，你真像个孩子，可把我的心都揪痛了，”他 说。“我要吻你，看来你正盼着呢。”说着他随随便便俯下身 来将髭须在她脸上擦了擦 。“现在，你是不是觉得该打我一个 耳光来维持你的体面呀?” 

[07:58.81]Her lips mutinous（反抗的）, she looked up into his eyes and saw so much amusement in their dark depths that she burst into laughter.  What a tease he was and how exasperating! If he didn’t want to marry her and didn’t even want to kiss her, what did he want? If he wasn’t in love with her, why did he call so often and bring her presents? 
她撅着嘴，抬着注视着他的眼睛，看见那黑黝黝的眼珠 子里饱含着乐趣，便噗哧一声笑了。她想这家伙也太爱戏弄人， 太叫人恼火了!如果他并不想跟她结婚，甚至不想吻她，那他 要怎样呢?如果他并没有爱上她，那为什么来得这样勤并送给 她礼物呢? 

[08:24.22]“That’s better, he said. “Scarlett, I’m a bad influence on you and if you have any sense you will send me packing—if you can. I’m very hard to get rid of. But I’m bad for you.” 
“ 这就好了 ，” 他 说 。“ 斯嘉丽 ， 我是会教你干坏事 的 ， 所 以你一旦觉察出来就会让我滚蛋——如果你办得到的话，我这 人可是很难摆脱掉的噢。不过我对你只有坏处。” 

[08:41.26]“Are you?” 
“是这样吗?” 

[08:44.01]“Can’t you see it? Ever since I met you at the bazaar, your career has been most shocking and I’m to blame for most of it. Who encouraged you to dance? Who forced you to admit that you thought our glorious Cause was neither glorious nor sacred? 
“难道你看不出来?自从我在义卖会上遇到你那一天 起，你的行为就很叫人吃惊了，其中大部分应当归咎于我。是谁怂恿你跳舞的呢?是谁强迫你承认了你认为我们的主义既 不光荣也不神圣的呢?

[09:01.20]Who goaded you into admitting that you thought men were fools to die for high-sounding principles? Who has aided you in giving the old ladies plenty to gossip about?  Who is getting you out of mourning several years too soon? And who, to end all this, has lured you into accepting a gift which no lady can accept and still remain a lady?” 
是谁促使你承认你觉得那些为响亮的 信条而牺牲的人便是傻瓜呢?谁帮助你给了那些老太太许多 闲谈的资料呢?谁正在劝说你提前几年便匆匆地将丧服脱掉 呢?最后，又是谁引诱你接受一件要想继续当上等女人就不能 接受的礼物呢?” 

[09:24.99]“You flatter yourself, Captain Butler. I haven’t done anything so scandalous and I’d have done everything you mentioned without your aid anyway.” 
“巴特勒船长，你这是在恭维你自己。我根本没有干过 这样可耻的事，而且，没有你的帮助我也会做你提到的那些事 呢。” 

[09:35.90]“I doubt that,” he said and his face went suddenly quiet and somber. “You’d still be the broken-hearted widow of Charles Hamilton and famed for your good deeds among the wounded. Eventually, however—” 
“我怀疑这一点，”他说这话时脸色突然显得平静而阴沉 了。“你应当仍然是查尔斯 ·汉密尔顿的伤心的遗孀，同时以在伤员中的善行而闻名。但是最终...” 

[09:52.20]But she was not listening, for she was regarding herself pleasedly in the mirror again, thinking she would wear the bonnet to the hospital this very afternoon and take flowers to the convalescent（康复中的） officers. 
但是她根本没在听，因为她正再次站到镜子前满意的打量着自己，想着今天下午就戴着这顶帽子去医院，也带上鲜花送给正在康复的军官们。

[10:06.33]That there was truth in his last words did not occur to her. She did not see that Rhett had pried open the prison of her widowhood and set her free to queen it over unmarried girls when her days as a belle should have been long past. Nor did she see that under his influence she had come a long way from Ellen’s teachings. 
她并没有意识到瑞德说的那最后几句话如此真实。她没有看出他已经设法打开她那寡妇生活的牢门，把她释放出来， 使她在作为一个美人本来早已是昨日黄花的时候，又能像女王一般凌驾于那些未婚姑娘之上。 
她也没有看出自己在他的影响下已经远远背离了母亲的 教诲。

[10:27.13]The change had been so gradual, the flouting of one small convention seeming to have no connection with the flouting of another, and none of them any connection with Rhett.  She did not realize that, with his encouragement, she had disregarded many of the sternest injunctions of her mother concerning the proprieties, forgotten the difficult lessons in being a lady. 
变化是慢慢发生的，从蔑视一种小小的习俗到蔑视另一 种习俗，中间似乎没有什么联系，至于瑞德在其中起的作用就 更不明显了。她还不明白，正是由于他的鼓励，她才否定了母 亲关于妇道的许多严格禁条，忘记了作为一个上等女人时很难 遵守的那些教训。 

