[00:00.00]Crowds formed at the depot, hoping for news from incoming trains, at the telegraph office, in front of the harried headquarters, before the locked doors of the newspapers.  They were oddly still crowds, crowds that quietly grew larger and larger. There was no talking. 
成群结队的人聚集在车站旁边，希望进站的列车带来消息，或者在电报局门口，在苦恼不堪的总部门外，在上着锁的 报馆门前，等着，悄悄地等着，他们是些肃静得出奇的人群， 肃静地愈聚愈多。没有人说话。

[00:21.70]Occasionally an old man’s treble voice begged for news, and instead of inciting the crowd to babbling it only intensified the hush as they heard the oft-repeated: “Nothing on the wires yet from the North except that there’s been fighting.” 
偶尔有个老头用颤抖的声音来 讨消息，人们只听到那经常重复的回答 :“从北边来的电报除 了说一直在战斗之外，没有别的 。”但这不仅没有撤销大伙的 埋怨，反而加强了缄默气氛。

[00:37.43]The fringe of women on foot and in carriages grew greater and greater, and the heat of the close-packed bodies and dust rising from restless feet were suffocating.  The women did not speak, but their pale set faces pleaded with a mute eloquence that was louder than wailing. There was hardly a house in town that had not sent away a son, a brother, a father, a lover, a husband, to this battle. 
步行或坐着马车在外围活动的妇 女也愈来愈稠密拥挤。由于大家摩肩擦背而产生热气，以及不 安脚步所激起的灰尘，使周围的空气已闷得要窒息了。那些女 人并不说话，但她们板着发青的脸孔却以一种无声的雄辩在发 出请求，这是比哭泣还要响亮得多的。 
城里几乎每家每户都有人上前线，无论他是儿子、兄弟、 父亲，还是情人、丈夫。

[01:07.60]They all waited to hear the news that death had come to their homes. They expected death. They did not expect defeat. That thought they dismissed.  Their men might be dying, even now, on the sun-parched grass of the Pennsylvania hills. Even now the Southern ranks might be falling like grain before a hailstorm（雹暴 ）, but the Cause for which they fought could never fall. 
人们都在等候着可能宣布他们家已经有人牺牲的消息。他们预期有死讯到来，但不想收到失败的消 息。他们把那种失败的想法打消了。他们的人可能正在牺牲， 甚至就在此时此刻，在宾夕法尼亚山地太阳烤着的荒草上，甚 至就在此时此刻，南方的士兵可能正在纷纷倒下，象冰雹下的 谷物一般，但是他们为之战斗的主义永远不会倒。

[01:37.89]They might be dying in thousands but, like the fruit of the dragon’s teeth, thousands of fresh men in gray and butternut with the Rebel yell on their lips would spring up from the earth to take their places. Where these men would come from, no one knew.  They only knew, as surely as they knew there was a just and jealous God in Heaven, that Lee was miraculous and the Army of Virginia invincible. 
他们可能在成千上万地死亡，但是像龙齿的果子似的，成千上万的新人， 穿着灰军服，喊着造反的口号的新人，又会从地里冒出来接替 他们。至于这些人将从哪里来，还没人知道。他们只是像确信 天上有个公正而要求绝对忠实的上帝那样，确信李将军是非凡 的，弗吉尼亚军队是不可战胜的。 

[02:08.03]Scarlett, Melanie and Miss Pittypat sat in front of the Daily Examiner office in the carriage with the top back, sheltered beneath their parasols.  Scarlett’s hands shook so that her parasol wobbled above her head, Pitty was so excited her nose quivered in her round face like a rabbit’s, but Melanie sat as though carved of stone, her dark eyes growing larger and larger as time went by. 
斯嘉丽、媚兰和皮蒂帕特小姐坐着马车停在《观察家日报》 社门前，她们打着阳伞坐在车里。马车的顶篷折到背后了，斯嘉丽的手在发抖，头上的阳伞也随着摇晃。皮蒂激动得很，圆脸 上的鼻子像只家兔的鼻子不停地颤动，只有媚兰象一尊石雕， 坐在那里一动不动，但那双黑眼睛也瞪得愈来愈大了。

[02:39.56]There was a movement on the outskirts of the crowd and those on foot gave way as Rhett Butler carefully edged his horse toward Aunt Pitty’s carriage.  Scarlett thought: He’s got courage, coming here at this time when it wouldn’t take anything to make this mob tear him to pieces because he isn’t in uniform. 
人群外围出现了一阵骚动，那些站着的人都让开路来，这时瑞德•巴特勒骑着马小心地向皮蒂姑妈的马车靠近。 
斯嘉丽心想，他哪来的勇气，竟敢在这个时候跑来，也不怕这些乱民由于他没穿军服而轻易地把他撕得粉碎呢!

[02:59.90]As he came nearer, she thought she might be the first to rend him.  How dared he sit there on that fine horse, in shining boots and handsome white linen suit so sleek and well fed, smoking an expensive cigar, when Ashley and all the other boys were fighting the Yankees, barefooted, sweltering in the heat, hungry, their bellies rotten with disease? 
他走近时，她觉得 她自己就会头一个动手去撕他。他怎么敢骑着一匹骏马，穿着 铮亮的靴子和雪白笔挺的亚麻布套服，叼着昂贵的雪茄，那么 时髦，那么健康，可这时艾希礼和所有其他的小伙子却光着脚、 冒着大汗、饿着肚子、患有胃溃疡在同北方佬作战——他怎么 敢这样呀? 

[03:25.65]Her nerves taut with suspense, she turned on him as swiftly as an angry cat, hot words bubbling to her lips, but he stopped them with a gesture.  “I came to tell you ladies,” he said loudly, “that I have been to headquarters and the first casualty lists are coming in.” 
 
斯嘉丽的神经本来就紧张极了，不知怎么办好，这时她突然像只愤怒的猫转过头来，想狠狠骂他几句，可是他用一个手势制止了。 
“我是来告诉你们几位的 ，”他大声说，“我刚才到过司 令部，第一批伤亡名单已经来了。” 

[03:45.58]At these words a hum rose among those near enough to hear his remark, and the crowd surged, ready to turn and run down Whitehall Street toward headquarters. 
他这话在周围那些听他的话的人中顿时引起一阵低语，人群开始骚动，准备沿着白厅街向司令部跑去。 

[03:56.16]“Don’t go,” he called, rising in his saddle and holding up his hand. “The lists have been sent to both newspapers and are now being printed. Stay where you are!” 
“你们不要去，”他在马鞍上站起身来，举起手喊道:“你们就待在原地吧!名单已送到两家报馆去了，正在印刷。” 

[04:09.67]“Oh, Captain Butler,” cried Melly, turning to him with tears in her eyes. “How kind of you to come and tell us! When will they be posted?” 
“唔，巴特勒船长，”媚兰喊道，一面回过头来眼泪汪汪地望着他。“真该谢谢你跑来告诉我们!名单几时张贴呢?” 

[04:19.68]“They should be out any minute, Madam. The reports have been in the offices for half an hour now.  The major in charge didn’t want to let that out until the printing was done, for fear the crowd would wreck the offices trying to get news. Ah! Look!” 
“交给报馆已半个小时了。很快会公布的，太太。管外事的军官一定叫印好才让公布，因为恐怕群众会冲进去要消息。哎，你瞧!” 

[04:35.86]The side window of the newspaper office opened and a hand was extended, bearing a sheaf of（一捆） long narrow galley proofs, smeared with fresh ink and thick with names closely printed.  The crowd fought for them, tearing the slips in half, those obtaining them trying to back out through the crowd to read, those behind pushing forward, crying: “Let me through!” 
报馆侧面的窗户打开了，一只手伸出来，手里拿着一叠 窄长的印刷品，上面是刚刚排印的密密麻麻的姓名。人群拥上 前去抢。把那些长条纸一下撕成两半，有人抢到了就拚命挤出 来急于要看，后面的继续往前挤，大家都在叫喊:“让我过去!” 

[04:59.47]“Hold the reins,” said Rhett shortly, swinging to the ground and tossing the bridle to Uncle Peter. They saw his heavy shoulders towering above the crowd as he went through, brutally pushing and shoving. 
“拉住缰绳，”瑞德一面跳下马，一面把缰绳扔给彼得大叔。人们看见他耸着一对高出众人之上的肩膀，拼命推搡着从身边挤过。

[05:12.95]In a while he was back, with half a dozen in his hands. He tossed one to Melanie and distributed the others among the ladies in the nearest carriages, the Misses McLure, Mrs. Meade, Mrs. Merriwether, Mrs. Elsing. 
一会儿他回来了，手里拿着好几张名单，他扔给媚兰一张，其余的分发给坐在附近马车里的小姐太太，中包括麦 克卢尔姐妹、米德太太、梅里韦瑟太太、埃尔辛太太。 

[05:26.37]“Quick, Melly,” cried Scarlett, her heart in her throat, exasperation sweeping her as she saw that Melly’s hands were shaking so that it was impossible for her to read. 
“快，媚兰，”斯嘉丽急不可耐地喊道，因为媚兰的手在嗦 嗦发抖，她没法看清楚，恼火极了。 

[05:36.46]“Take it,” whispered Melly, and Scarlett snatched it from her. The Ws. Where were the Ws? Oh, there they were at the bottom and all smeared up. 
“你拿去吧，”媚兰低声说，斯嘉丽便一把抢了过来。先从以W打头的名字看起，可是它们在哪里呢?啊，在底下，而且 都模糊了。

[05:49.77]“White,” she read and her voice shook, “Wilkens ... Winn ... Zebulon ... Oh, Melly, he’s not on it! He’s not on it! Oh, for God’s sake, Auntie, Melly, pick up the salts! Hold her up, Melly.”  Mrs. Meade was looking down into her lap and she did not raise her head when her name was called, but the face of little Phil beside her was an open book that all might read. 
“怀特，”她开始念，嗓子有点颤抖 ，“威肯斯...... 温......泽布伦......啊，媚兰，他不在里面!他不在里面!姑妈? 啊，你怎么了，媚兰，把嗅盐瓶拿出来!扶住她，媚兰。” 
米德太太正垂着两眼在凝望自己的衣襟，听到有人叫她 也没有抬起头来，不过小费尔坐在旁边，只要看看他的表情便 一切都明白了。

[06:21.81]“There, there, Mother,” he said, helplessly. Mrs. Meade, looked up, meeting Melanie’s eyes. “He won’t need those boots now,” she said. 
“唔，妈，妈，”他可怜巴巴地说。米德太太抬起头来，正好触到媚兰的目光。 
“现在他不需要靴子了。” 

[06:36.99]“Oh, darling!” cried Melly, beginning to sob, as she shoved Aunt Pitty onto Scarlett’s shoulder and scrambled out of the carriage and toward that of the doctor’s wife. 
“啊，亲爱的!”媚兰惊叫一声，哭泣起来，一面把皮蒂姑妈推到斯嘉丽肩上，爬下马车，向大夫太太的马车走去。 

[06:49.98]“Mother, you’ve still got me,” said Phil, in a forlorn effort at comforting the white-faced woman beside him. “And if you’ll just let me, I’ll go kill all the Yank—” 
“妈，你还有我呢，”费尔无可奈何地极力安慰身旁脸色苍白的老太太 。”只要你同意，我就去把所有的北方佬都杀掉——” 

[07:02.95]Mrs. Meade clutched his arm as if she would never let it go, said “No!” in a strangled voice and seemed to choke. 
“不!”米德太在哽咽着说，一面紧紧抓住他的胳臂，好 像决不放它了似的。 

[07:14.07]“Phil Meade, you hush your mouth!” hissed Melanie, climbing in beside Mrs. Meade and taking her in her arms. “Do you think it’ll help your mother to have you off getting shot too? I never heard anything so silly. Drive us home, quick!”  She turned to Scarlett as Phil picked up the reins. 
“费尔·米德，你就别说了!”媚兰轻声劝阻他，一面爬进马车，在米德太太身旁坐下，抱她搂在怀里。接着，她才继 续对费尔说 :“你觉得要是你也走了，牺牲了，这对你妈有帮 助吗?从没听说过这种傻话。还不快赶车把我们送回家去!“ 
  费尔抓起缰绳，这时媚兰又回过头去对斯嘉丽说话。

[07:36.79]“As soon as you take Auntie home, come over to Mrs. Meade’s. Captain Butler, can you get word to the doctor? He’s at the hospital.” 
“你把姑妈送到家里，请马上到米德太太家来。巴特勒船长，你能不能给大夫捎个信去?他在医院里呢。” 

[07:47.60]The carriage moved off through the dispersing crowd. Some of the women were weeping with joy, but most looked too stunned to realize the heavy blows that had fallen upon them.  Scarlett bent her head over the blurred lists, reading rapidly, to find names of friends. Now that Ashley was safe she could think of other people. Oh, how long the list was! How heavy the toll from Atlanta, from all of Georgia. 
马车从纷纷四散的人群中出发了。有些高兴得哭泣，但大多数是受到沉重打击后还没有明白过来，仍然目瞪口呆地站 在那里。斯嘉丽低着头在看那张模糊的名单，飞快地读着，看有 哪些熟人的名字。既然艾希礼已经没事了，她就可以想想别的人了。啊，这名单好长呀!亚特兰大和全佐治亚付出了多大的牺牲啊! 

[08:17.63]She could not read any more. She could not know if any other of those boys with whom she had grown up, danced, flirted, kissed were on that list. She wished that she could cry, do something to ease the iron fingers that were digging into her throat. 
她再也念不下去了，她不知道别的小伙子，那些跟她一起长大、一起跳舞、彼此调情和亲吻过的小伙子，还有没有人被列在这份名单上。她真想痛哭一场，设法使那卡住她喉咙的铁爪放松一点。 

[08:34.70]“I’m sorry, Scarlett,” said Rhett. She looked up at him. She had forgotten he was still there. “Many of your friends?” 
“斯嘉丽，我很为你难过，”瑞德说。她抬头望着他，都忘记他还在那里了。“里面有许多是你的朋友吗?” 

[08:46.19]She nodded and struggled to speak: “About every family in the County—and all—all three of the Tarleton boys.” 
她点点头，勉强说:“几乎这个县里的每一家和所有——塔尔顿家所有的三个小伙子——” 

[08:55.81]His face was quiet, almost somber, and there was no mocking in his eyes. 
他脸色平静，有一些忧郁，眼里没有那种嘲讽的意味了。 

[09:03.32]“And the end is not yet,” he said. “These are just the first lists and they’re incomplete. There’ll be a longer list tomorrow.”  He lowered his voice so that those in the near-by carriages could not hear. “Scarlett, General Lee must have lost the battle. I heard at headquarters that he had retreated back into Maryland.” 
“可是名单还没完呢 ，”他说，“这仅仅是头一批不是全部。明天还有一张更长的单子 。”他放低声音，不让旁边马 车里的人听见 。“斯嘉丽，李将军一定是打了败仗，我在司令部 听说他已撤回到马里兰了。” 

[09:31.66]She raised frightened eyes to his, but her fear did not spring from Lee’s defeat. Longer casualty lists tomorrow!  Tomorrow. She had not thought of tomorrow, so happy was she at first that Ashley’s name was not on that list. Tomorrow.  Why, right this minute he might be dead and she would not know it until tomorrow, or perhaps a week from tomorrow. 
她惊恐地朝他望着，但她害怕的不是李的失败。明天还 有更长的伤亡名单呀!明天。她可没有想到明天，只不过一见 艾希礼的名字不在上面就乐起来了。明天，怎么，他可能现在 已经死了，而她要到明天才会知道，也许还要等到一星期以后呢。 

