[00:00.00]Scarlett had made certain that Melanie was lying down on the bed with Honey and Hetty Tarleton before she slipped into the hall and started down the stairs.  From the window on the landing, she could see the group of men sitting under the arbor（凉亭）, drinking from tall glasses, and she knew they would remain there until late afternoon. 
斯嘉丽确信媚兰已经跟霍妮和赫蒂 ·塔尔顿上床躺下了， 这才溜进楼上的穿堂，动身下楼去。她从楼梯拐角处的一个窗 口看见那群男人坐在凉亭里端着高脚杯喝酒，知道他们是要一 直坐到下午很晚时才散的。

[00:19.81]Her eyes searched the group but Ashley was not among them. Then she listened and she heard his voice. As she had hoped, he was still in the front driveway bidding good-by to departing matrons and children.  Her heart in her throat, she went swiftly down the stairs. What if she should meet Mr. Wilkes? What excuse could she give for prowling about（徘徊） the house when all the other girls were getting their beauty naps? Well, that had to be risked. 
她的目光在人群中搜索，可是艾希 礼不在里面。于是她侧耳细听，听到了他的声音。原来正如她 所希望的，他还在前面车前上给好些离去的太太和孩子送别 呢。 
她兴奋得心都跳到喉咙里来了，便飞速跑下楼去。可是， 假如她碰上威尔克斯先生呢?她怎样解释为什么别的姑娘都 美美地午睡了，她却还在屋子里到溜达呢?好吧，反正这个风险是非冒一下不可了。 

[00:53.02]She tried to remember just exactly what she had planned last night to say to Ashley, but she couldn’t recall anything.  Had she thought up something and forgotten it—or had she only planned that Ashley should say something to her? She couldn’t remember, and a sudden cold fright fell upon her. If her heart would only stop pounding in her ears, perhaps she could think of what to say. But the quick thudding only increased as she heard him call a final farewell and walk into the front hall. 
她要把头天晚上计划好准备对艾希礼说的那些话 从头温习一遍，可是一点也想不起来了。究竟是她设想过一些 什么，可现在忘记了，还是她本来就只准备听艾希礼说话呢? 她记不清楚，于是突然一个寒噤，浑身恐惧不安。只要她的心 跳暂时停止，不再轰击她的耳朵，她也许还能想出要说的话来。 可是她急促的心跳加快了，因为她已经听见他说完最后一声再见，走进前厅来了。 

[01:27.01]“Why, Scarlett!” said Ashley’s voice, breaking in through the roaring in her ears and throwing her into utter confusion. He stood in the hall peering at her through the partly opened door, a quizzical（疑问的） smile on his face. 
“斯嘉丽!怎么，”艾希礼的声音突然冲破她耳朵的轰鸣， 使她陷于狼狈不堪的境地。他站在大厅里，从虚掩着的门口注 视着她，脸上流露出一丝疑惑的微笑。 
 

[01:44.77]“Who are you hiding from—Charles or the Tarletons?” 
“你这是在躲避谁呀——是查尔斯还是塔尔顿兄弟?”

[01:49.83]She gulped. So he had noticed how the men had swarmed about her! How unutterably dear he was standing there with his eyes twinkling, all unaware of her excitement. She could not speak, but she put out a hand and drew him into the room.  He entered, puzzled but interested. There was a tenseness about her, a glow in her eyes that he had never seen before, and even in the dim light he could see the rosy flush on her cheeks. Automatically be closed the door behind him and took her hand. 
她哽塞着说不出声来。看来他已经注意到有那么多男人 聚在她的周围了!他站在那儿，眼睛熠熠闪光，仿佛没有意识到她很激动，那神态是多么难以言喻地可爱呀!她不说话，只 伸出一只手来拉他进屋去。他进去了，觉得又奇怪又有趣。她 浑身紧张，眼睛里闪烁着他从未见过的光辉，即使在阴暗中他 也能看见她脸上泛着玫瑰似的红晕。他自动地把背后的门关 上，然后把她的手拉过来。 

[02:25.70]“What is it?” he said, almost in a whisper. 
“怎么回事呀?”他说，几乎是耳语。

[02:29.65]At the touch of his hand, she began to tremble. It was going to happen now, just as she had dreamed it. A thousand incoherent thoughts shot through her mind, and she could not catch a single one to mold into a word. She could only shake and look up into his face. Why didn’t he speak? 
一接触到他的手她便开始颤抖。事情就要像她所梦想的 那样发生了。她脑海里有许许多多不连贯的思想掠过，可是她 连一个也抓不住，所以也编不出一句话来。她只能浑身哆嗦， 仰视着他的面孔。他怎么不说话呀? 

[02:49.44]“What is it?” he repeated. “A secret to tell me?” 
“这是怎么回事?”他重复说，”是要告诉我一个秘密?” 

[02:54.85]Suddenly she found her tongue and just as suddenly all the years of Ellen’s teachings fell away, and the forthright Irish blood of Gerald spoke from his daughter’s lips.  “Yes—a secret I love you.” 
她突然能开口了，这几年母亲对她的教诲也同样突然地 随之消失，而父亲爱尔兰血统的直率则从她嘴里说出来。 
“是的——一个秘密。我爱你。” 

[03:10.53]For an instance there was a silence so acute it seemed that neither of them even breathed. Then the trembling fell away from her, as happiness and pride surged through her. Why hadn’t she done this before? How much simpler than all the ladylike maneuverings（ 淑女策略）she had been taught. And then her eyes sought his. 
霎时间，一阵沉重的沉默，仿佛他们谁也不再呼吸了。 然后，她的颤栗渐渐消失，快乐和骄傲之情从她胸中涌起。她 为什么不早就这样办呢。这比人们所教育她的全部闺门诀窍要 简单多了!于是她的眼光径直向他搜索了。 

[03:35.38]There was a look of consternation（惊愕） in them, of incredulity and something more—what was it? Yes, Gerald had looked that way the day his pet hunter had broken his leg and he had had to shoot him.  Why did she have to think of that now? Such a silly thought. And why did Ashley look so oddly and say nothing? Then something like a well-trained mask came down over his face and he smiled gallantly. 
他的目光里流露出惊愕的神色，那是怀疑和别的什么 — —别的什么?对了，杰拉尔德在他那匹珍爱的猎马摔断了腿， 也不得不用枪把那骑马杀死的那一天，是有过这种表情的。可是，真是傻透了。她为什么现在要去想那件事呀?那么，艾希礼又究竟为什么显得这么古怪，一言不发呢?这时，他脸上仿 佛罩上了一个很好的面具，他殷勤地笑了。

[04:05.44]“Isn’t it enough that you’ve collected every other man’s heart here today?” he said, with the old, teasing, caressing note in his voice. “Do you want to make it unanimous? Well, you’ve always had my heart, you know. You cut your teeth on it.” 
“难道你今天赢得了这里所有别的男人的心，还嫌不够 吗?”他用往常那种戏谑而亲切的口气说 。“你想来个全体一 致?那好，你早已赢得了我的好感，这你知道。你从小就那样 嘛。” 

[04:23.32]Something was wrong—all wrong! This was not the way she had planned it. Through the mad tearing of ideas round and round in her brain, one was beginning to take form. Somehow—for some reason—Ashley was acting as if he thought she was just flirting with him. But he knew differently. She knew he did. 
看来有点不对头 ——完全对不对头了!这不是她所设想 的那个局面。她头脑里各种想法转来转去，疯狂奔突，其中有 一个终于开始成形了。不知怎的——出于某种原因——艾希礼 看来似乎认为她不过在跟他调情而已。可是他知道并非如此。 她想他一定是知道的。 

[04:49.04]“Ashley—Ashley—tell me—you must—oh, don’t tease me now! Have I your heart? Oh, my dear, I lo—” 
“艾希礼——艾希礼——告诉我——你必须——啊，别 开玩笑嘛!我赢得你了的心了吗?啊，亲爱的，我爱——” 

[04:59.62]His hand went across her lips, swiftly.The mask was gone. 
  他连忙用手掩住她的嘴。假面具消失了。

[05:03.72]“You must not say these things, Scarlett! You mustn’t. You don’t mean them. You’ll hate yourself for saying them, and you’ll hate me for hearing them!” 
“你不能这样说，斯嘉丽!你决不能。你不是这个意思。 你会恨你自己说了这些话的，你也会恨我听了这些话的!” 
 

[05:13.83]She jerked her head away. A hot swift current was running through her.  “I couldn’t ever hate you. I tell you I love you and I know you must care about me because—” She stopped. Never before had she seen so much misery in anyone’s face. “Ashley, do you care—you do, don’t you?” 
 她把头扭开。一股滚热的激流流遍她的全身。
“我告诉你我是爱你的，我永远不会恨你。我也知道你 一定对我有意，因为——”她停了停。她从来没有见过谁脸上 有这么痛苦呢。“艾希礼，你是不是喜欢 ——你喜欢我的，难道不是吗?” 

[05:38.87]“Yes,” he said dully. “I care.”  If he had said he loathed her, she could not have been more frightened. She plucked at his sleeve, speechless. 
“是的，”他阴郁地说。“我喜欢。” 
她吃惊了，即使他说的是讨厌，她也不至于这样吃惊啊。 她拉住他的衣袖，哑口无言。 

[05:54.40]“Scarlett,” he said, “can’t we go away and forget that we have ever said these things?” 
“斯嘉丽，”最后还是他说 ，“我们不能离开这里忘记我们曾说过这些话吗?” 

[06:03.03]“No,” she whispered. “I can’t. What do you mean? Don’t you want to—to marry me?” 
“不，”她低声说 。“我不能。你这是什么意思?难道你不要——不要跟我结婚吗?” 

[06:12.42]He replied, “I’m going to marry Melanie.” 
他答道，“我快要跟媚兰结婚了。” 

[06:17.70]Somehow she found that she was sitting on the low velvet chair and Ashley, on the hassock（跪垫）at her feet, was holding both her hands in his, in a hard grip.  He was saying things—things that made no sense. Her mind was quite blank, quite empty of all the thoughts that had surged through it only a moment before, and his words made no more impression than rain on glass. 
不知怎的，她发现自己坐在一把天鹅绒矮椅上，而艾希 礼坐在她脚边的膝垫上，把她的两只手拿在自己手里紧紧握 着。他正在说话——说些毫无意义的话。她心里完全是一片空 白，刚才还势如潮涌的那些思想此刻已无影无踪了，同时他所 说的话也像玻璃上的雨水没有留下什么印象。

[06:45.57]They fell on unhearing ears, words that were swift and tender and full of pity, like a father speaking to a hurt child.  The sound of Melanie’s name caught in her consciousness and she looked into his crystal-gray eyes. She saw in them the old remoteness that had always baffled her—and a look of self-hatred. 
那些急切、温柔 而饱含怜悯的话，那些像父亲在对一个受伤的孩子说的话，都 落在听不见的耳朵上了。 
只有媚兰这个名字的声音使她恢复了意识，于是她注视 着他那双水晶般的灰眼睛。她从中看到了那种常常使她迷惑不 解的显得遥远的感觉——以及几分自恨的神情。 

[07:08.94]“Father is to announce the engagement tonight. We are to be married soon. I should have told you, but I thought you knew. I thought everyone knew—had known for years. I never dreamed that you— You’ve so many beaux. I thought Stuart—” 
“我们很快就要结婚。父亲今晚要宣布我们的婚事。我 本来应当早告诉你，可是我还以为你知道了——几年前就知道 了呢。我可从没想到你——因为你的男朋友多着呢。我还以为斯图尔特——”
  

[07:31.10]Life and feeling and comprehension were beginning to flow back into her. “But you just said you cared for me.” 
生命和感觉以及理解力又开始涌回到她的身上。
“可是你刚才还说喜欢我呢。” 

[07:43.48]His warm hands hurt hers. “My dear, must you make me say things that will hurt you?” Her silence pressed him on. “How can I make you see these things, my dear. You who are so young and unthinking that you do not know what marriage means.” 
他那温暖的双手把她的手握痛了。 “亲爱的，难道你一定要我说出让你难过的话吗?” 她不作声，这逼得他继续说下去。 “亲爱的，我怎么才能让你明白这些事呢?你还这样年轻，又不怎么爱想问题，所以还不懂得结婚是什么意思呢。” 

[08:04.61]“I know I love you.” 
“我知道我爱你。” 

[08:06.67]“Love isn’t enough to make a successful marriage when two people are as different as we are. You would want all of a man, Scarlett, his body, his heart, his soul, his thoughts. And if you did not have them, you would be miserable. 
“要结成一对美满夫妻，像我们这样不同的两个人，只有爱情是不够的。你需要的是一个男人的全部，包括他的躯体， 他的感情，他的灵魂，他的思想。如果你没有得到这些，你是 会痛苦的。

[08:25.42]And I couldn’t give you all of me. I couldn’t give all of me to anyone. And I would not want all of your mind and your soul. And you would be hurt, and then you would come to hate me—how bitterly! You would hate the books I read and the music I loved, because they took me away from you even for a moment And I—perhaps I—” 
可是我不能把整个的我给你，也不能把整个的我给 予任何人。我也不会要你的整个思想和灵魂。因此你就会难过。 然后就会恨我——会恨透了的!你会恨我所读的书和所喜爱的 音乐，因为它们把我从你那儿抢走了，即使只抢走那么一会也 罢。所以我——也许我——” 

[08:54.58]“Do you love her?” 
“你爱她吗?” 

[08:56.44]“She is like me, part of my blood, and we understand each other. Scarlett! Scarlett! Can’t I make you see that a marriage can’t go on in any sort of peace unless the two people are alike?” 
“她是像我的，是我的血脉的一个部分，而且我们互相 了解，斯嘉丽!斯嘉丽!难道我就不能使你明白，除非两个人彼此相像，否则结了婚也无法稳稳过下去的。” 

[09:14.58]Some one else had said that: “Like must marry like or there’ll be no happiness.” Who was it? It seemed a million years since she had heard that, but it still did not make sense. 
别人也说过:“结婚只能是同类配同类，不然就不 会有幸福。”这话是谁说的呢?仿佛她听过已经上百万年了， 可是它仍然显得毫无意义。 

[09:31.05]“But you said you cared.” 
“但是你说过你喜欢呢。”

[09:33.21]“I shouldn’t have said it.” 
“我本不该说了。” 

[09:35.47]Somewhere in her brain, a slow fire rose and rage began to blot out everything else. 
这时她脑子里什么地方有一把缓缓燃着的火升起来了， 愤怒开始要扫除其余的一切。 

[09:42.12]“Well, having been cad（无赖） enough to say it—” His face went white. “I was a cad to say it, as I’m going to marry Melanie. I did you a wrong and Melanie a greater one. I should not have said it, for I knew you wouldn’t understand.  How could I help caring for you—you who have all the passion for life that I have not? You who can love and hate with a violence impossible to me? Why you are as elemental as fire and wind and wild things and I—” 
“好吧，这样说反正是够混蛋的——” 他的脸发白了。 “因为我就要跟媚兰结婚了。我这样说是混蛋的，我本来就不该说的，既然我知道你不会理解。我怎能不喜欢你呢? ——你对生活倾注着全部热情，而这种热情我却没有。你能够 狠狠地爱和狠狠地恨，而我却不能这样。你就像火和风以及其 他原始的东西那样单纯，而我——” 	

