[00:00.00]As the carriage bore her down the red road toward the Wilkes plantation, Scarlett had a feeling of guilty pleasure that neither her mother nor Mammy was with the party. As the smell of crisp fresh pork came to her, Scarlett wrinkled her nose appreciatively, hoping that by the time it was cooked she would feel some appetite. 
马车载着她在红土大路上同威尔克斯农场驰去，此时斯嘉丽心里暗暗感到高兴，因为母亲和嬷嬷都不跟他们一起去。当斯嘉丽远远闻到的新鲜猪肉的香味时，她欣赏地皱起鼻 子，希望等烤好以后她的食欲会旺盛起来。

[00:22.44]As it was, she was so full of food and so tightly laced that she feared every moment she was going to belch（打嗝）. That would be fatal, as only old men and very old ladies could belch without fear of social disapproval. They topped the rise and the white house reared its perfect symmetry before her, tall of columns, wide of verandas(走廊）, flat of roof, beautiful as a woman is beautiful who is so sure of her charm that she can be generous and gracious to all. 
此刻她的肚子里还 是饱饱的，而且腰扎得很紧，生怕自己随时都会打出嗝来。那 就要命了，如果真是打嗝，因为只有老头儿和老太婆才不怕周 围的人议论敢在宴度上打嗝呢。 
他们驶上了山顶，这时那座白房子已整整齐齐的出现在 她面前，你看那高高的圆柱，宽阔的游廊，平坦的屋顶，这美 丽得像一个那么相信自己魅力的美人儿，她显得雍容大方，对 谁都一样亲切可爱了。

[00:55.37]Scarlett loved Twelve Oaks even more than Tara, for it had a stately beauty, a mellowed dignity that Gerald’s house did not possess.  The wide curving driveway was full of saddle horses and carriages and guests alighting and calling greetings to friends. Grinning negroes, excited as always at a party, were leading the animals to the barnyard to be unharnessed and unsaddled for the day. 
斯嘉丽喜爱“十二橡树”村胜过喜欢塔拉 农场，因为它的一种堂皇的美，一种柔和的庄严，而这是杰拉 尔德的住宅所不具备的。 
宽阔曲折的车道上到处是骑乘的马和马车，宾客们正纷 纷下马下车，向朋友打招呼。咧着大嘴傻笑的黑人对宴会总是 那么兴奋，他们正在把牲口牵到仓场上去卸鞍解辔，让它们好 好休息一下。

[01:23.58]Swarms of children, black and white, ran yelling about the newly green lawn, playing hopscotch（跳房子） and tag and boasting how much they were going to eat. 
成群的孩子，有黑的，有白的，在新绿的草地上 嚷着跑着，玩跳房子和捉人的游戏，并且竞相夸口要在野宴上吃多少多少东西。

[01:34.11]The wide hall which ran from front to back of the house was swarming with people, and as the O’Hara carriage drew up at the front steps, Scarlett saw girls in crinolines（衬裙）, bright as butterflies, going up and coming down the stairs from the second floor, arms about each other’s waists, stopping to lean over the delicate handrail of the banisters, laughing and calling to young men in the hall below them. 
那间从前头一直延伸到屋后的宽敞的大厅里 已经挤满了人，当奥哈拉的马车驶到前面台阶边停下时，斯嘉丽 看见那些像蝴蝶般漂亮的姑娘们摇摆着裙裾在二楼的楼梯上 走上走下，有的彼此搂着腰肢倚在楼栏杆上，笑着招呼下面大 厅里的年轻小伙子们。 

[01:59.58]Through the open French windows, she caught glimpses of the older women seated in the drawing room, sedate in dark silks as they sat fanning themselves and talking of babies and sicknesses and who had married whom and why.  The house seemed bursting with the crowd, and a ceaseless babble of talking and laughter and giggles and shrill feminine squeaks and screams rose and fell. 
从那敞开的法国式窗口，她看见那些年龄较大的妇女穿 着深色绸衣摇着扇子端端正正坐在客厅里，谈论着婴儿、疾病 和谁跟谁结婚，以及怎么结婚的，等等。 整个房子像要被客人挤垮了，而不停 地高谈阔论和哗然大笑，以及妇女们格格的笑声，尖叫声和喧 嚷声，更是此起彼落，热闹无比。 

[02:25.75]On the porch steps stood John Wilkes, silver-haired, erect, radiating the quiet charm and hospitality that was as warm and never failing as the sun of Georgia summer.  Beside him Honey Wilkes, so called because she indiscriminately addressed everyone from her father to the field hands by that endearment（亲热劲）, fidgeted and giggled as she called greetings to the arriving guests. 
斯嘉丽看见约翰 ·威尔克斯站在走廊台阶上，他一头银丝 般的头发，腰背挺直，焕发着宁静和蔼的容光，像佐治亚夏天 的太阳一般永不衰败。他旁边站着霍妮·威尔克斯(人们之所 以这样称呼她，是因为她对于从父亲到大田劳工所有的人都用 同样亲切的口气说话)，她正在不停地欢笑着迎接每一位来宾。 

[02:54.30]Honey’s nervously obvious desire to be attractive to every man in sight contrasted sharply with her father’s poise, and Scarlett had the thought that perhaps there was something in what Mrs. Tarleton said, after all. Certainly the Wilkes men got the family looks. The thick deep-gold lashes that set off the gray eyes of John Wilkes and Ashley were sparse and colorless in the faces of Honey and her sister India. 
霍妮那种显然渴望对谁都显得亲切动人的劲儿，同她父 亲的姿态形成了鲜明的对比，这使斯嘉丽想起也许塔尔顿太太刚 才说的话毕竟是有些道理。威尔克斯家的男人们无疑有自己的 家族特征。那种把约翰·威尔克斯和艾希礼的灰眼睛衬托得更 显著的赤金色浓睫毛，在霍妮和她妹妹英迪亚的脸上便变得稀 疏而没有什么光泽了。

[03:25.13]Honey had the odd lashless look of a rabbit, and India could be described by no other word than plain. India was nowhere to be seen, but Scarlett knew she probably was in the kitchen giving final instructions to the servants.  Poor India, thought Scarlett, she’s had so much trouble keeping house since her mother died that she’s never had the chance to catch any beau except Stuart Tarleton, and it certainly wasn’t my fault if he thought I was prettier than she. 
霍妮像只野兔似的睫毛很少，而英迪亚 除了用“平淡”一词以外，再没有别的说法可以形容了。 
英迪亚的踪影哪里也找不到，但斯嘉丽知道她也许是在厨房里对仆人们作最后的指示。斯嘉丽心想，可怜的英迪亚，自从 她母亲去世以后，她得为家务操不少的心呢，因此除了斯图尔 特·塔尔顿，便没有机会去交别的男朋友了。而且，如果他觉得我比她长得漂亮，那也不是我的过错呀。 

[03:57.65]John Wilkes came down the steps to offer his arm to Scarlett. As she descended from the carriage, she saw Suellen smirk and knew that she must have picked out Frank Kennedy in the crowd.  If I couldn’t catch a better beau than that old maid in britches! she thought contemptuously, as she stepped to the ground and smiled her thanks to John Wilkes. 
约翰·威尔克斯走下台阶，伸出手臂去搀扶斯嘉丽。她下马车时见苏伦在得意地傻笑，便知道她已经从人丛中找出弗兰 克·肯尼迪来了。 
我就不信找不到一个比这穿裤子的老处女更好的男人! 她心里轻蔑地嘀咕着，一面跳下地来微笑着向约翰·威尔克斯 表示感谢。 

[04:20.60]Frank Kennedy was hurrying to the carriage to assist Suellen, and Suellen was bridling in a way that made Scarlett want to slap her.  Frank Kennedy might own more land than anyone in the County and he might have a very kind heart, but these things counted for nothing against the fact that he was forty, slight and nervous and had a thin ginger-colored beard and an old-maidish（老处女般的）, fussy way about him. 
弗兰克 ·肯尼迪赶忙走来搀扶苏伦，苏伦那个得意劲儿 更叫斯嘉丽恨不得抽她一鞭子。弗兰克·肯尼迪可能拥有比县里 任何人都多的土地，而且可能心地很好，可这些在一个年满 40 的人身上是毫无吸引力的，何况他既瘦小又神经质，长着几根 稀稀拉拉几根黄胡子，是个婆婆妈妈、唯唯诺诺的人。 

[04:47.46]Scarlett’s eyes searched the crowd for Ashley, even while she made pleasant small talk with John Wilkes, but he was not on the porch. There were cries of greeting from a dozen voices and Stuart and Brent Tarleton moved toward her. 
斯嘉丽即使在跟约翰 ·威尔克斯愉快地交谈时，两只眼睛 也在人群里搜索艾希礼，可是他不在走廊上。周围是一起欢迎 的招呼声，斯图尔特和布伦特·塔尔顿这对孪生兄弟一起向她 走来。

[05:01.72]The Munroe girls rushed up to exclaim over her dress, and she was speedily the center of a circle of voices that rose higher and higher in efforts to be heard above the din. But where was Ashley?  And Melanie and Charles? She tried not to be obvious as she looked about and peered down the hall into the laughing group inside. 
芒罗家的姑娘们也对她的衣服大声称赞，她很快便成了 一个吵吵闹闹的圈子的中心，这些声音越来越高，把整个大厅 里的喧哗都压倒了。可是艾希礼在哪里?还有媚兰和查尔斯呢?她装得若无其事地环顾四周，并一直朝大厅那里笑闹的人 群中望着。 

[05:24.38]As she chattered and laughed and cast quick glances into the house and the yard, her eyes fell on a stranger, standing alone in the hall, staring at her in a cool impertinent way that brought her up sharply with a mingled feeling of feminine pleasure that she had attracted a man and an embarrassed sensation that her dress was too low in the bosom. 
她闲谈着，笑着，迅速向屋子里，庭院里搜索着，忽然 发现一个陌生人独自站在大厅里用一种淡漠而不怎么礼貌的 神情注视着她，这使她产生了一种复杂的感觉:一面由于自己 吸引了一个男人而十分得意，一面又想到自己的衣服领口太低 露出了胸脯而有点难为情了。

[05:49.50]He looked quite old, at least thirty-five. He was a tall man and powerfully built. Scarlett thought she had never seen a man with such wide shoulders, so heavy with muscles, almost too heavy for gentility. 
他看来年纪不小，至少有 35 岁。 他个子高高的，体格很强壮。斯嘉丽心想，还没有见过这样腰圆 膀阔、肌肉结实、几乎粗壮得有失体面的男人呢。

[06:05.83]When her eye caught his, he smiled, showing animal-white teeth below a close-clipped black mustache. He was dark of face, swarthy as a pirate, and his eyes were as bold and black as any pirate’s appraising a galleon to be scuttled or a maiden to be ravished.  There was a cool recklessness in his face and a cynical humor in his mouth as he smiled at her, and Scarlett caught her breath. She felt that she should be insulted by such a look and was annoyed with herself because she did not feel insulted. 
当她的眼光 和那人的眼光交接，他笑了，露出一口狰狞雪白的牙齿，在修 剪短短的髭须底下闪闪发光。他的脸膛黑得像个海盗，一双又 黑又狠的眼睛仿佛主张把一艘帆船凿沉或抢走一名处女似的。 他的脸上表情冷漠而卤莽，连对她微笑时嘴角上也流露出嘲讽 的意味，使斯嘉丽紧张得出不来气。她想人家这样无礼地瞧着她 简直是一种侮辱，可懊恼自己竟没有受辱的感觉。

[06:39.63]She did not know who he could be, but there was undeniably a look of good blood in his dark face. It showed in the thin hawk nose over the full red lips, the high forehead and the wide-set eyes.  She dragged her eyes away from his without smiling back, and he turned as someone called: “Rhett! Rhett Butler! Come here! I want you to meet the most hard-hearted girl in Georgia.” 
她不知道这 究竟是个什么人，但他黑黑的脸膛无可否认地有着上等人家的 血统。两片饱满的红嘴唇上那深长的鹰钩鼻子、高高的前额和 宽阔的天庭，都说明了这一点。 
她毫无笑容地努力把自己的眼光挪开，同时他也回过头 去，因为有人在叫他 :“瑞德，瑞德 ·巴特勒!到这里来!我 要你见见佐治亚一个心肠最硬的姑娘。” 

[07:10.18]Rhett Butler? The name had a familiar sound, somehow connected with something pleasantly scandalous, but her mind was on Ashley and she dismissed the thought.  A shy voice behind her called her name and, turning, she saw Charles Hamilton. 
瑞德·巴特勒?这名字有点耳熟，好像同某个不体面的 趣闻有关似的，不过她正一心想着艾希礼，便不去细究了。 这时 一个羞答答的声音在后面叫她的名字，她回过头来，看见了查 尔斯·汉密尔顿。

[07:31.59]He was a nice-looking boy with a riot of soft brown curls on his white forehead and eyes as deep brown, as clean and as gentle as a collie dog’s.  He was well turned out in mustard-colored trousers and black coat and his pleated shirt was topped by the widest and most fashionable of black cravats. 
他是个俊俏的小伙子，满头柔软的褐色鬈发 覆盖在白皙的前额上，眼睛也是深褐色的，明亮，温柔，像一 只聪敏的长毛牧羊犬。他穿着很合身的裤子和黑色上衣，带皱 褶的衬衫领口打着个很宽很时髦的黑领结。

[07:53.11]A faint blush was creeping over his face as she turned, for he was timid with girls. Like most shy men he greatly admired airy, vivacious（活泼的）, always-at-ease girls like Scarlett.  She had never given him more than perfunctory（敷衍的） courtesy before, and so the beaming smile of pleasure with which she greeted him and the two hands outstretched to his almost took his breath away. 
她转过身来时，他 脸上泛起薄薄的红晕，因为他在女孩子面前总有点怯生生的。 像大多数怕羞的男人那样，他非常爱慕斯嘉丽这样快活，开朗而 落落大方的姑娘。她以前对他的态度从没有超出敷衍应酬的范 围，因此现在她回报他的那灿然一笑和愉快地伸出的两只手， 就使他惊喜得透不过起来的。 

[08:20.43]“Why Charles Hamilton, you handsome old thing, you! I’ll bet you came all the way down here from Atlanta just to break my poor heart!” 
“怎么，查尔斯 ·汉密尔顿，你这漂亮的小家伙，是你 呀!我敢说你是专门从亚特兰大老远赶来，这可叫我心疼得不 行啊!” 

[08:29.42]Charles almost stuttered with excitement, holding her warm little hands in his and looking into the dancing green eyes. This was the way girls talked to other boys but never to him.  He never knew why but girls always treated him like a younger brother and were very kind, but never bothered to tease him. 
查尔斯激动的结结巴巴，几乎说不出话来了。他抓住她那双温暖的小手，痴痴地望着那双滴溜溜转的绿眼睛。姑娘们是惯用这种态度跟男孩子说话的，可对查尔斯却从来没有过。 他可真不明白为什么她们老是把他当做小弟弟看待，又总是那么亲切，但从来不肯跟他开玩笑。

[08:49.85]He had always wanted girls to flirt and frolic with him as they did with boys much less handsome and less endowed with this world’s goods than he. But on the few occasions when this had happened he could never think of anything to say and he suffered agonies of embarrassment at his dumbness. 
他经常看见姑娘们跟那些比 他难看得多和笨得多的男孩子在一起调情说笑，早就巴不得她 们也这样跟他闹着玩儿。可是除了偶尔一两次外，他跟她们在 一起时往往不知道说什么好，所以总是破口无言，窘困得难受极了。

[09:08.08]Then he lay awake at night thinking of all the charming gallantries（殷勤举止） he might have employed;  but he rarely got a second chance, for the girls left him alone after a trial or two. Even with Honey, with whom he had an unspoken understanding of marriage when he came into his property next fall, he was diffident and silent. 
事情过后，他夜里躺在床上睡不着觉时，倒想起许许多 多本来可以说的俏皮逗人的话来，可是机会没有了，因为人家 姑娘们经过这么一两回试验之后，便把他撂在一边了。 
至于霍妮，他同她已经有了默契，准备来年秋天他继承 了遗产的时候结婚，可是他跟他在一起时同样也很不自在，没 有什么好说的。

[09:30.71]At times, he had an ungallant（不好的） feeling that Honey’s coquetries and proprietary airs（主人姿态） were no credit to him,  for she was so boy-crazy he imagined she would use them on any man who gave her the opportunity. 
有时候他有一种不怎么爽快的感觉，觉得霍妮那种有点卖弄风情和自作主张的神气对他很不利，因为她对男孩子有股狂热劲儿，恐怕一有机会她就会随便给哪个男人玩这 一套的。

[09:44.92]Charles was not excited over the prospect of marrying her, for she stirred in him none of the emotions of wild romance that his beloved books had assured him were proper for a lover.  He had always yearned to be loved by some beautiful, dashing creature full of fire and mischief. 
所以查尔斯对娶霍妮不怎么热心，因为她没有在他心中那种疯狂的浪漫激情，而那是他心爱的书本告诉他一个恋人所应当有的。他经常渴望着有个美丽、大胆、感情炽热、善于 戏谑的女人来爱他。

