[00:00.00]During the months when the town accepted him, Scarlett had been under no illusions about him. She knew that his elaborate gallantries（殷勤） and his florid speeches were all done with his tongue in his cheek.  She knew that he was acting the part of the dashing and patriotic blockade runner（防线） simply because it amused him. 
在亚特兰大城接待瑞德的那几个月中，斯嘉丽对他没有存任何幻想。她知道，他那些假意的殷勤和花言巧语都是嘴皮子 上的东西。她知道，他之所以扮演一个大胆而爱国的闯封锁线 的角色，仅仅因为他自己觉得有趣而已。

[00:22.12]Sometimes he seemed to her like the County boys with whom she had grown up, the wild Tarleton twins with their obsession for practical jokes: the devil-inspired Fontaines, teasing, mischievous;  the Calverts who would sit up all night planning hoaxes（恶作剧）. But there was a difference, for beneath Rhett’s seeming lightness there was something malicious, almost sinister in its suave（温和的） brutality. 
有时她觉得他就像县 里那些跟她一起长大的小伙子那样，比如，塔尔顿家那对专门 想开玩笑的孪生兄弟，方丹家那几个喜欢捉弄人的顽皮孩子， 以及整晚坐在那里设计恶作剧的卡尔弗特兄弟。不过他跟他们 有一点不同，那就是在瑞德看似轻松愉快的神态背后潜藏着某 种恶意，它几乎阴险到了有点残忍的地步。 

[00:55.59]Though she was thoroughly aware of his insincerity, she much preferred him in the role of the romantic blockader. For one thing, it made her own situation in associating with him so much easier than it had been at first.  So, she was intensely annoyed when he dropped his masquerade and set out apparently upon a deliberate campaign to alienate Atlanta’s good will. It annoyed her because it seemed foolish and also because some of the harsh criticism directed at him fell on her. 
她尽管十分清楚他不是诚心的，但仍然非常喜欢他扮演的那个浪漫的封锁线冒险家。因为这首先使得她在同他交往时 处于比过去更加便当的地位。所以，当他一旦取下那个假面具、 公然摆出架势来跟亚特兰大人的善意作对时，她便大为恼火 了。她感到恼火，是因为这种做法显得十分愚蠢，而且有些对 他的严厉批评落到了她的身上。 

[01:31.29]It was at Mrs. Elsing’s silver musicale for the benefit of the convalescents（康复伤员） that Rhett signed his final warrant of ostracism（排斥）.  That afternoon the Elsing home was crowded with soldiers on leave and men from the hospitals, members of the Home Guard and the militia unit, and matrons, widows and young girls. 
那是在埃尔辛太太为康复伤兵举行的一次银元音乐会 上，瑞德完成了自己与亚特兰大绝交的过程。那天下午埃尔辛 家挤满了休假的士兵和来自医院的人，乡团和民兵队的队员， 以及已婚妇女、寡妇和年轻姑娘。

[01:54.35]Every chair in the house was occupied, and even the long winding stair was packed with guests. The large cut-glass bowl held at the door by the Elsings’ butler had been emptied twice of its burden of silver coins: That in itself was enough to make the affair a success, for now a dollar in silver was worth sixty dollars in Confederate paper money. 
屋子里所有的椅子都坐满了。 连长长的螺旋形楼梯上也站满了客人。埃尔辛家的膳食总管站 在门口端着一只刻花玻璃缸接受客人捐赠，他已把里面的银币 倒出过两次，这足以说明音乐会是成功的，因为现在每个银元 值 60 元南部联盟纸币呢。 

[02:19.26]Every girl with any pretense to accomplishments had sung or played the piano, and the tableaux vivants had been greeted with flattering applause. Scarlett was much pleased with herself, for not only had she and Melanie rendered a touching duet（二重唱）,  “When the Dew Is on the Blossom,” followed as an encore by the more sprightly “Oh, Lawd, Ladies, Don’t Mind Stephen!” but she had also been chosen to represent the Spirit of the Confederacy in the last tableau. 
每个自命有一艺之长的姑娘，都唱的唱了，弹的弹了， 特别是扮演活人画的受到了热烈的欢迎。斯嘉丽十分满意，因为 她不仅跟媚兰合唱了一曲感人的《花上露浓 》，又在要求再唱 时来了个更加轻快的《女士们啊，请别管斯蒂芬》在活人画中 她被大家选中在最后一幕中扮演“南部联盟的精神”。 

[02:52.30]She had looked most fetching, wearing a modestly draped Greek robe of white cheesecloth girdled with red and blue and holding the Stars and Bars in one hand, while with the other she stretched out to the kneeling Captain Carey Ashburn, of Alabama, the gold-hilted saber which had belonged to Charles and his father.  When her tableau was over, she could not help seeking Rhett’s eyes to see if he had appreciated the pretty picture she made. 
她表演得非常动人，穿一件缝得很朴素的白色稀松棉布 的希腊式长袍，腰上束一条红蓝两色的带子，一只手里擎着星 条旗，另一只手拿着查尔斯和他父亲用过的那把金柄军刀授予 跪在面前位置的亚拉巴马人凯里·阿什伯恩队长。 
演完活人画以后，她不由得要寻找瑞德的目光，看看他 是否欣赏她所扮的这幅精美的图画。

[03:22.92]With a feeling of exasperation she saw that he was in an argument and probably had not even noticed her. Scarlett could see by the faces of the group surrounding him that they were infuriated by what he was saying. 
她烦恼地看见他正跟别人 辩论，很可能压根儿没有注意她。斯嘉丽从他周围那些人的脸色 可以看出，他们被他所说的什么话大大激怒了。 

[03:37.22]She made her way toward them and, in one of those odd silences which sometimes fall on a gathering, she heard Willie Guinan, of the militia outfit, say plainly: “Do I understand, sir, that you mean the Cause for which our heroes have died is not sacred?” 
她向他们走去，这时，像往往发生的那样，人群偶尔安 静了一些，她听见民兵装束的威利 ·吉南清楚地说:“先生， 那么我想，你的意思是我们的英雄们为之牺牲的那个正义并不 是神圣的罗?” 

[03:56.59]“If you were run over by a railroad train your death wouldn’t sanctify the railroad company, would it?” asked Rhett, and his voice sounded as if he were humbly seeking information. 
“假如你给火车轧死了，你的死不见得会使铁路公司神 圣起来，是吗?”瑞德这样反问，那声音听起来好像他在虚心 讨教似的。 

[04:07.87]“Sir,” said Willie, his voice shaking, “if we were not under this roof—” 
“先生，”威利说，声音有点颤抖 ，“如果我们此刻不是 在这所房子里——” 
“

[04:15.97]“I tremble to think what would happen,” said Rhett. “For, of course, your bravery is too well known.” 
我真不敢想象那会发生什么 ，”瑞德说。“当然喽，你 的勇敢是十分有名的。” 

[04:25.21]Willie went scarlet and all conversation ceased. Everyone was embarrassed. Willie was strong and healthy and of military age and yet he wasn’t at the front.  Of course, he was the only boy his mother had and, after all, somebody had to be in the militia to protect the state. But there were a few irreverent snickers from convalescent officers when Rhett spoke of bravery. 
威利气得满脸通红，谈话到此中止。人人都觉得很尴尬。 威利是健康而强壮的，而且正当参军年龄，可是没有到前线去。 的确，他是他母亲的独生子，而且毕竟还得有人参加民兵来保 卫这个州嘛。不过，当瑞德说到勇敢时，在场那几位康复的军 官中便有人在鄙夷地窃笑了。

[04:53.06]“Oh, why doesn’t he keep his mouth shut!” thought Scarlett indignantly. “He’s simply spoiling the whole party!”Dr. Meade’s brows were thunderous. 
“唔，他干吗不闭其他那张嘴呢 !”斯嘉丽生气地想 。“他 简直是在糟踏整个集会呀!” 
  米德大夫的眉头皱得要发火了。

[05:04.06]“Nothing may be sacred to you, young man,” he said, in the voice he always used when making speeches. “But there are many things sacred to the patriotic men and ladies of the South. And the freedom of our land from the usurper（篡夺者） is one and States’ Rights is another and—”  Rhett looked lazy and his voice had a silky, almost bored, note. 
“年轻人，对你来说，世界上没有什么神圣的，”他以经 常演讲时用的那种声调说 。“不过，有许多事物对于南方爱国 的先生太太们是神圣的呢。比如，我们的土地不受篡权者统治 的自由，便是一种，还有一种是州权，以及——” 
瑞德好像懒得答理似的，声音中也带有一点腻味乃至厌 烦的感觉。 

[05:30.01]“All wars are sacred,” he said. “To those who have to fight them. If the people who started wars didn’t make them sacred, who would be foolish enough to fight?  But, no matter what rallying cries the orators give to the idiots who fight, no matter what noble purposes they assign to wars, there is never but one reason for a war. And that is money. 
“一切战争都是神圣的 ，”他说。“对于那些硬要打仗的人来说就是这样。如果发动战争的人不把战争奉为神圣，那谁还那么愚蠢要去打仗呢?但是，无论演说家们对那些打仗的白 痴喊出什么样的口号，无论他们给战争订出什么样的崇高的目 的，战争从来就只有一个原因。那就是钱。

[05:56.79]All wars are in reality money squabbles. But so few people ever realize it. Their ears are too full of bugles and drums and the fine words from stay-at-home orators.  Sometimes the rallying cry is ‘Save the Tomb of Christ from the Heathen!’ Sometimes it’s ‘Down with Popery!’ and sometimes ‘Liberty!’ and sometimes ‘Cotton, Slavery and States’ Rights!’ ” 
一切战争实际上都 是关于钱的争吵。可是很少有人明白这一点。人们的耳朵被军 号声和战声以及呆在这的演说家们的漂亮言辞塞得太满了。有时喊的口号是‘把基督的坟墓从异教徒手中夺回来!’，有时是 ‘打倒教皇制度!’，有的是‘棉花，奴隶制和州权!’，有时是 ‘自由’。” 

[06:23.22]“What on earth has the Pope to do with it?” thought Scarlett. “Or Christ’s tomb, either?”  But as she hurried toward the incensed group, she saw Rhett bow jauntily(洋洋得意地) and start toward the doorway through the crowd. She started after him but Mrs. Elsing caught her skirt and held her. 
“这和教皇制度有什么相干呢?”斯嘉丽心里想。”还有基 督的坟墓，又怎么啦?” 
可是当她急忙向那愤怒的一群走去时，她看见瑞德正穿 过人群得意洋洋地走向门口。她跟在他后面，但埃尔辛太太一 把抓住她的裙子，拦阻她。 

[06:43.60]“Let him go,” she said in a clear voice that carried throughout the tensely quiet room. “Let him go. He is a traitor, a speculator! He is a viper（毒蛇） that we have nursed to our bosoms!” 
“让他走吧，”她用清清楚楚的声音说，这使得屋子里突 然沉默下来的人群都听见了 。“让他走。他简直是个卖国贼、 投机家!他是我们怀里养育过的一条毒蛇!” 

[06:59.11]Rhett, standing in the hall, his hat in his hand, heard as he was intended to hear and, turning, surveyed the room for a moment. He looked pointedly at Mrs. Elsing’s flat bosom, grinned suddenly and, bowing, made his exit. 
瑞德手里拿着帽子，站在门厅里，正如埃尔辛太太所希 望的那样听见了她的话，然后转过身来，向屋里的人打量了一 会。他锐利地逼视着埃尔辛太太平板的胸脯，突然咧嘴一笑， 鞠了个躬，走出去了。 

