[00:00.00]It was ten o’clock in the morning. The day was warm for April and the golden sunlight streamed brilliantly into Scarlett’s room through the blue curtains of the wide windows.  The cream-colored walls glowed with light and the depths of the mahogany（桃花心木） furniture gleamed deep red like wine, while the floor glistened as if it were glass, except where the rag rugs covered it and they were spots of gay color. 
早晨十点。那是暖和的四月天，金色的阳光穿过宽大的窗户上的天蓝色帷帘灿烂地照入斯嘉丽的房间，使那些奶油色墙壁都闪闪发亮，桃花心木家具也泛出葡萄酒一般深红的光辉，地板除了铺着旧地毯的那块，也像玻璃似的耀眼，整个房间充满了艳丽的光斑。

[00:27.50]On the bed lay the apple-green, watered-silk ball dress with its festoons of ecru lace（镶着褐色边的）, neatly packed in a large cardboard box. It was ready to be carried to Twelve Oaks to be donned before the dancing began, but Scarlett shrugged at the sight of it. If her plans were successful, she would not wear that dress tonight. Long before the ball began, she and Ashley would be on their way to Jonesboro to be married. The troublesome question was—what dress should she wear to the barbecue? 
 
她床上一个匣子里放着一件苹果绿的镶着淡褐色边的纹 绸舞衣，折叠得整整嬷嬷。这是准备带到“十二橡树”村去， 等舞会开场时穿的，但是斯嘉丽一起见它便不由得耸了耸肩膀。 如果她的计划成功，今晚她就用不着穿这件衣裳了。等不到舞 会开始，她和艾希礼早就启程到琼斯博罗结婚去了。现在困扰她的问题是——她穿什么衣裳参加野宴呢? 

[01:00.65]What dress would best set off her charms and make her most irresistible to Ashley?  The rose organdie（薄棉布衣裳） with long pink sash was becoming, but she had worn it last summer when Melanie visited Twelve Oaks and she’d be sure to remember it. And might be catty enough to mention it. 
什么样的衣裳使她窈窕的身材更显得更为动人和最使艾 希礼倾倒呢? 
配有粉红长饰带的那件玫瑰红薄棉布衣裳很合身，可是 去年夏天媚兰去“十二橡树”村时已经穿过了，她一定还记得 的，也许还会提起呢。

[01:20.05]The black bombazine, with its puffed sleeves（泡泡袖） and princess lace collar, set off her white skin superbly, but it did make her look a trifle elderly.  Scarlett peered anxiously in the mirror at her sixteen-year-old face as if expecting to see wrinkles and sagging chin muscles. It would never do to appear sedate and elderly before Melanie’s sweet youthfulness. 
那件泡泡袖、花边领的黑羽缎衣裳同她白皙的皮肤十分相称，不过她穿在身上显得老成了一点。
斯嘉丽瞅着她那 16 岁的面容，好像非得找出皱纹和松驰的下巴肉似的。可千万不能在媚兰那娇嫩的姿色前显得稳重和老气呀!

[01:43.70]The lavender barred muslin was beautiful with those wide insets of lace and net about the hem, but it had never suited her type.  It would suit Carreen’s delicate profile and wishy-washy（空洞的） expression perfectly, but Scarlett felt that it made her look like a schoolgirl. It would never do to appear schoolgirlish beside Melanie’s poised self. 
那件淡紫色的条纹细棉面的，配上宽宽的镶边和网缘， 倒是十分漂亮，可是这对她的身段很不合适。它最好配卡琳那 种纤细的身材和淡漠的容貌，可斯嘉丽觉得要是她穿起来便个女学生了。在媚兰那泰然自若的姿态旁边，显得学生气是绝对不行的。

[02:05.68]The green plaid taffeta, frothing with flounces（荷叶边） and each flounce edged in green velvet ribbon, was most becoming, in fact her favorite dress, for it darkened her eyes to emerald.  But there was unmistakably a grease spot（油渍） on the front of the basque. Of course, her brooch could be pinned over the spot, but perhaps Melanie had sharp eyes. 
还有一件绿方格丝纹绸的，饰着荷叶边，每条荷叶边都 镶入一根绿色鹅绒带子，这是最适合的，事实上是她最中意的 一件衣裳，因为它能叫她的眼睛显得黑一点，像绿宝石似的， 只可惜紧身上衣的胸口部分有块显而易见的油渍。 当然，她可以把别针别在那上面，但眼尖的媚兰，可能会看出来。

[02:30.57]There remained varicolored（杂色的） cotton dresses which Scarlett felt were not festive enough for the occasion, ball dresses and the green sprigged muslin she had worn yesterday.  But it was an afternoon dress. It was not suitable for a barbecue, for it had only tiny puffed sleeves and the neck was low enough for a dancing dress. But there was nothing else to do but wear it. 
如今只剩下几件杂色棉布的了，斯嘉丽觉得这些都不够鲜丽，不适宜在野宴上穿。此外便是些舞衣和她昨天穿过的 那件绿衣布衫了。但这件花布衫是下午穿的衣服，不好在上午的野宴上派用场，因为它只有小小的泡袖，领口低得像牛舞衣 呢。可是，除了这件外，就再也没有别的好穿了。

[02:54.63]After all she was not ashamed of her neck and arms and bosom, even if it was not correct to show them in the morning. 
即使在上午 穿这种袒胸露臂的衣服不怎么合适，但她并不怕将自己的脖 子、臂膀和胸脯露出来。 

[03:01.65]As she stood before the mirror and twisted herself about to get a side view, she thought that there was absolutely nothing about her figure to cause her shame. Her neck was short but rounded and her arms plump and enticing（迷人的）.  Her breasts, pushed high by her stays（撑条）, were very nice breasts. She had never had to sew tiny rows of silk ruffles in the lining of her basques, as most sixteen-yearold girls did, to give their figures the desired curves and fullness. 
站在镜前她扭着身子端详自己的身影，心想实在看不出 浑身上下有何值得惋惜之处。她的脖子短，但浑圆可爱;两臂丰腴，也很动人。她的两个乳房被紧身褡撑得隆然突起，非常 可爱。她从来不用像大多数 16 岁的姑娘们那样，在胸衣的衬 里中缝上小排小排的丝棉来使乳房显得更加丰满和曲线分明。

[03:32.88]She was glad she had inherited Ellen’s slender white hands and tiny feet, and she wished she had Ellen’s height, too, but her own height pleased her very well. What a pity legs could not be shown, she thought, pulling up her petticoats（衬裙） and regretfully viewing them, plump and neat under pantalets. She had such nice legs. 
 她很高兴自己继承了爱伦那纤细白嫩的双手和小巧玲珑的双 足，并且希望还能长到爱伦那样的身高，不过目前的高度已叫 她很满意了。不能把腿显露出来，多可惜，她想着，一面提起衬裙遗憾地打量宽松内裤里那双丰腴而白净的腿。她天生有这样两条腿呀!

[03:56.12]Even the girls at the Fayetteville Academy had admitted as much. And as for her waist—there was no one in Fayetteville, Jonesboro or in three counties, for that matter, who had so small a waist.  The thought of her waist brought her back to practical matters. The green muslin measured seventeen inches about the waist, and Mammy had laced her for the eighteen-inch bombazine. 
甚至连费耶特维尔学院的姑娘们也那样羡慕呢! 至于谈到她的腰肢，在费耶特维尔，琼斯博罗，或者所有三个 县里，谁也没有她这样纤腰袅袅，令人着迷呢! 
想到腰肢，她就又回到实际问题上来了。那件绿花布衫的腰围是 17 英寸，但嬷嬷却按照那析羽缎衣服把她的腰身作为 18 英寸来束了。

[04:22.20]Mammy would have to lace her tighter. She pushed open the door, listened and heard Mammy’s heavy tread in the downstairs hall. She shouted for her impatiently, knowing she could raise her voice with impunity, as Ellen was in the smokehouse, measuring out the day’s food to Cookie. 
嬷嬷本应该她束得更紧紧的。她推开门一 听，嬷嬷沉重的脚步声在楼下穿堂里轰轰震响，便连忙高声喊 她，因为她知道这时爱伦正在薰腊间给厨子分配当天的食物， 即使大声也不碍事。  

[04:39.65]“Some folks thinks as how Ah kin fly,” grumbled Mammy, shuffling up the stairs. She entered puffing（气呼呼）, with the expression of one who expects battle and welcomes it. 
“有人以为俺会飞呢，”嬷嬷抱怨着爬上楼来。她撅着跟 走进屋里，那表情像是巴不得要跟谁打架似的。

[04:52.81]In her large black hands was a tray upon which food smoked, two large yams covered with butter, a pile of buckwheat cakes dripping syrup（糖浆）, and a large slice of ham swimming in gravy.  Catching sight of Mammy’s burden, Scarlett’s expression changed from one of minor irritation to obstinate belligerency（交战状态）. 
她那双又大又 黑的手里端着个托盘，上面放着热气腾腾的食物，那是两只涂 满黄油的大山芋、一摞淌着糖浆的荞麦面饼和一大片泡在肉汤 里的火腿。一看见嬷嬷手上的东西，斯嘉丽那颇为恼火的神气便 立即变得非要大干一仗不可了。

[05:15.21]In the excitement of trying on dresses she had forgotten Mammy’s ironclad rule that, before going to any party, the O’Hara girls must be crammed so full of food at home they would be unable to eat any refreshments at the party. 
她当时正忙着试衣裳，忘记了 嬷嬷的铁硬规矩，即奥哈拉家的女孩子动身去赴宴会之前，必 须先在家里把肚子填得满满的，这样她们在宴会上就吃不下什 么了。 

[05:30.88]“It’s no use. I won’t eat it. You can just take it back to the kitchen.” 
“我不吃，这没有用。你索性它拿回厨房去吧。” 

[05:36.11]Mammy set the tray on the table and squared herself, hands on hips.  “Yes, you must. I am not forgetting what happened at the last barbecue when I was too sick to fetch you the tray before you went. You are going to eat every bit of this.”(原文为黑人英语) 
  嬷嬷把托盘放到桌上，然后两手叉腰，摆出一副架势。
“你就得吃，前次野宴上发生的那种事俺不想再看见了。 那次俺吃了猪肠子病得厉害，没在你们出发前拿吃的来。今番你可得给俺全吃下去。” 

[05:57.20]“I am not! Now, come here and lace me tighter because we are late already. I heard the carriage come round to the front of the house.” 
“我不要吃嘛!过来，快给我把腰扎得更紧一点，咱们 眼看已经晚了。我听见马车都走到前门来了。” 
  

[06:05.92]Seeing the obdurate look on Scarlett’s face, Mammy picked up the tray and, with the bland guile of her race, changed her tactics. As she started for the door, she sighed. 
嬷嬷看见斯嘉丽一 脸的不服气，嬷嬷便端起托盘，用一种出自本能的温和而狡狯 的方式改变了策略。她边叹息边向门口走去。 

[06:18.26]“Well, all right. I was telling cookie while she was affixing this tray, ‘You can tell a lady by how she eats and I said to Cookie, ‘ I have never seen a white lady who eats less than Miss Melly Hamilton did last time she was visiting Mr. Ashley’-I mean visiting Miss India.”(原文为非标准英语) 
“好吧。刚才厨娘装这盘了时俺就跟她说了，‘一个女孩 子是不是上等人，看她吃什么就知道 。’俺又对她说，俺还没 有见一个白人小姐比媚兰小姐吃的更少的呢，像她一次去看艾 希礼先生——俺的意思是去看英迪亚小姐时那样。” 

[06:41.90]Scarlett shot a look of sharp suspicion at her, but Mammy’s broad face carried only a look of innocence and of regret that Scarlett was not the lady Melanie Hamilton was.  “Put down that tray and come lace me tighter,” said Scarlett irritably. “And I’ll try to eat a little afterwards. If I ate now I couldn’t lace tight enough.” 
斯嘉丽用十分怀疑的眼光瞪了她一眼，可是嬷嬷那张宽脸 上只流露出天真而惋惜的神情，似乎在惋惜斯嘉丽不如媚兰·汉 密尔顿那样像个大家闺秀。 
“把盘子放下，过来替我把腰扎紧点儿，”斯嘉丽很不耐烦 地说。“我想过会儿再吃一点。要是现在就吃，那就扎不紧了。” 

[07:05.97]“Hold onto something and suck in your breath,” she commanded. （原文为黑人英语） 
“给我紧紧抓住个什么，使劲儿往里吸气，”她命令道。 

[07:11.54]Scarlett obeyed, bracing herself and catching firm hold of one of the bedposts. Mammy pulled and jerked vigorously and, as the tiny circumference of whalebone-girdled waist grew smaller, a proud, fond look came into her eyes. 
斯嘉丽照她的吩咐，紧紧抓住一根床柱，站稳了身子。嬷 嬷狠狠地使劲拉着，抽着，直到束着鲸须带的小小的腰围收得 更小了，她眼睛里才露出骄傲而喜悦的神色。 

[07:30.57]“Nobody has got a waist like my lamb." she said approvingly, "Every time I pull Miss Suellen littler than twenty inches, she is up to faint.”（原文为黑人英语） 
“谁也没有俺小宝贝儿这样的腰身 ，”她赞赏地说。”每 回俺给苏伦小姐扎到 20 英寸以下，她就要晕过去了。” 

[07:41.79]“Pooh!” gasped Scarlett, speaking with difficulty. “I never fainted in my life.” 
“呸!”斯嘉丽喘着气，同时带着轻蔑的神气说 ，“我这一 辈子可还从未晕过呢。” 

[07:49.47]“Well, It wouldn’t do harm if you were to faint now and then." advised mammy, "You are too brash sometimes, Miss Scarlett. I have been aiming to tell you, it doesn't look good the way you don’t faint about snakes and mouses and such. I don’t mean round home but when you are out in company. And I have told you and-”（原文为黑人英语） 
“唔，偶尔晕那么几回也不碍事 ，”嬷嬷告诉她。“你有 时候太性急了，斯嘉丽小姐。俺几次对你说，你见了蛇和耗子也 不晕，那样子并不体面。当然，俺不是说在你家里，而是说在 外边大伙面前，俺还跟你说过——” 

[08:14.20]“Oh, hurry! Don’t talk so much. I’ll catch a husband. See if I don’t, even if I don’t scream and faint. Goodness, but my stays are tight! Put on the dress.” 
“唔，快!别说这么多废话了。我会找个老公的。我就是不嚷嚷也不昏倒，看我能不能找到。天啊，我的胸褡太紧了! 快穿上衣裳吧。” 

[08:28.19]Mammy carefully dropped the twelve yards of green sprigged muslin over the mountainous petticoats and hooked up the back of the tight, low-cut basque. 
嬷嬷小心地把那件 12 码细纱布做的绿花裙子加在小山似 的衬裙上，然后把低领胸衣的后背钩上。 

[08:38.19]“You keep your shawl on your shoulders when you are in the sun, and don’t take off your hat when you are warm. She commended. Otherwise you are coming home looking brown like Old Miss Slattery. Now, you come eat, honey, but don’t eat too fast. No use having it come right back up again.”（原文为非标准英语） 
“在太阳底下你要把披巾披在肩上，热了也不要把帽子 摘下来，”她吩咐说。“不然，你回家时就果得像老斯莱特里小 姐一样黑了。现在来吃罢，亲爱的，可别吃得太急，要是吃了 马上吐出来，那可不行啊。” 

[08:59.44]Scarlett obediently sat down before the tray, wondering if she would be able to get any food into her stomach and still have room to breathe.  Mammy plucked a large towel from the washstand and carefully tied it around Scarlett’s neck, spreading the white folds over her lap. Scarlett began on the ham, because she liked ham, and forced it down. 
斯嘉丽听话地面对托盘坐下来，要是再塞进去一点东西不 知自己肚子还能不能呼吸空气。嬷嬷从盥洗架上摘下一条大毛 巾，小心地将它的一端系在斯嘉丽脖子上。另一端盖住她的膝头。 斯嘉丽从那片火腿开始，因为她喜欢吃火腿，但也只能勉强咽下去。 

