[00:00.00]The army, driven back into Virginia, went into winter quarters on the Rapidan—a tired, depleted army since the defeat at Gettysburg—and as the Christmas season approached, Ashley came home on furlough（军队休假）. 
那支在葛底斯堡战役中被击溃的军队如今已撒回到弗吉 尼亚，并精疲力竭地开进了拉起丹河岸的冬季营地。圣诞节即 将到来，艾希礼回家休假。

[00:17.83]Scarlett, seeing him for the first time in more than two years, was frightened by the violence of her feelings. When she had stood in the parlor at Twelve Oaks and seen him married to Melanie, she had thought she could never love him with a more heartbreaking intensity than she did at that moment. 
两年多以来斯嘉丽第一次看见他，那 火一般炽热的感情连她自己都觉得惊异了。当初她站在“十二 像树”村的客厅里看着他跟媚兰结婚时，曾以为自己今后再也 不会比此时此刻更伤心更强烈地爱他了。

[00:34.40]But now she knew her feelings of that long-past night were those of a spoiled child thwarted of a toy. Now, her emotions were sharpened by her long dreams of him, heightened by the repression she had been forced to put on her tongue.  This Ashley Wilkes in his faded, patched uniform, his blond hair bleached tow by summer suns, was a different man from the easy-going, drowsy-eyed boy she had loved to desperation before the war. 
可如今她才知道，她在那个早已过去的夜晚所经历的，只不过是一个被夺走了玩具 的娇惯孩子的感情而已。长期以来她在梦想着他，同时强制着 自己不要说出来，这才把她的感情磨练得更锐利，也更加浓烈 了。 
艾希礼 ·威尔克斯身穿一套褪色和补缀过的军服，一头 金发已被夏日和骄阳晒成亚麻色，看来已完全是另一个人，不 像战前她拼命爱着的那个随随便便、睡眼朦胧的小伙子。

[01:05.52]And he was a thousand times more thrilling. He was bronzed and lean now, where he had once been fair and slender, and the long golden mustache drooping about his mouth, cavalry style, was the last touch needed to make him the perfect picture of a soldier.  He stood with military straightness in his old uniform, his pistol in its worn holster（手枪套）, his battered scabbard smartly slapping his high boots, his tarnished spurs dully gleaming—Major Ashley Wilkes, C.S.A. 
他看起来也无比激动。以 前皮肤白皙，身材细长，现在变成褐色和干瘦的了，加上那两 片金黄的骑兵式样的髭须，便成了一个十足的大兵。 
他用军人的姿势笔挺地站在那儿，穿着一身旧军服，手 枪挂在破旧的皮套里，用旧了的剑鞘轻轻敲着长统靴，一对快 要锈了的马刺在隐隐发光。这就是南部联盟陆军少校艾希礼· 威尔克斯。

[01:39.39]The habit of command sat upon him now, a quiet air of self-reliance and authority, and grim lines were beginning to emerge about his mouth. There was something new and strange about the square set of his shoulders and the cool bright gleam of his eyes.  Where he had once been lounging and indolent, he was now as alert as a prowling cat, with the tense alertness of one whose nerves are perpetually drawn as tight as the strings of a violin. 
他现在有了命令人的习惯和一种镇静自恃与尊严的 神气，两个嘴角也长出了严厉的皱纹。他那宽厚的肩膀和冷静 明亮的目光，如今也显得有点异样了。他以前是散慢的，懒洋 洋的，可现在已变得像猫一样机警，仿佛每一根神经都绷得很 紧，像小提琴上的琴弦那样。

[02:07.90]In his eyes, there was a fagged, haunted look, and the sunburned skin was tight across the fine bones of his face—her same handsome Ashley, yet so very different.  Scarlett had made her plans to spend Christmas at Tara, but after Ashley's telegram came no power on earth, not even a direct command from the disappointed Ellen, could drag her away from Atlanta. 
他的眼睛流露出疲倦和困惑的神 色，晒黑的脸皮也紧紧地绷在两个颧骨上，给人以严肃的感觉， 他还是她所爱的那个漂亮的艾希礼，不过已显得很不一样了。 
斯嘉丽早已计划好要回塔拉去过圣诞节，可是艾希礼的电 报一来，世界上就无论什么力量，哪怕是失望的爱伦直接发来 的命令，都不能把她从亚特兰大拉走了。

[02:35.98]Had Ashley intended going to Twelve Oaks, she would have hastened to Tara to be near him; but he had written his family to join him in Atlanta, and Mr. Wilkes and Honey and India were already in town.  Go home to Tara and miss seeing him, after two long years? Miss the heart-quickening sound of his voice, miss reading in his eyes that he had not forgotten her? Never! Not for all the mothers in the world. Ashley came home four days before Christmas, with a group of the County boys also on furlough, a sadly diminished group since Gettysburg. 
如果艾希礼曾经有意 回“十二像树”村，她本来是可以赶回塔拉去的。因为那两个 地方相距较近;但是他已经写信给家里，叫他们来亚特兰大见 面，而且威尔克斯先生、霍妮和英迪亚都已经进城来了。难道 她还要放弃这时隔两年后与他相逢的机会，回到塔拉去吗?难道要放弃听他那令人心醉的声音的机会，放弃从他眼光中了解 他并没有忘记她的机会吗?绝对不行!哪怕世界上所有的母亲 都来命令她，也不行。 艾希礼和一群同时休假的本县小伙子在圣诞节前几天回来了，这一群人经过葛底斯堡战役减少了许多。

[03:14.15]Cade Calvert was among them, a thin, gaunt（憔悴的） Cade, who coughed continually, two of the Munroe boys, bubbling with（充满） the excitement of their first leave since 1861, and Alex and Tony Fontaine, splendidly drunk, boisterous（喧嚣的） and quarrelsome.  The group had two hours to wait between trains and, as it was taxing the diplomacy of the sober members of the party to keep the Fontaines from fighting each other and perfect strangers in the depot, Ashley brought them all home to Aunt Pittypat's. 
他们中间有消 瘦、憔悴和不停地咳嗽的凯德 ·卡尔弗特，有从 1861 年以来 头一次获得休假因此满怀兴奋的芒罗家两兄弟，还有常常喝 醉、喜欢打闹的争吵的亚历克斯和托尼·方丹，这几个人必须 在车站等候两小时换车，而且还得有头脑清醒的人去设法防止 方丹家两兄弟之间和他们与陌生人之间相互斗殴，所以艾希礼 就把他们一起带到皮蒂姑妈家来了。 

[03:46.05]"You'd think they'd had enough fighting in Virginia," said Cade bitterly, as he watched the two bristle like game-cocks over who should be the first to kiss the fluttering and flattered Aunt Pitty.  "But no. They've been drunk and picking fights ever since we got to Richmond. The provost guard took them up there and if it hadn't been for Ashley's slick tongue, they'd have spent Christmas in jail." 
一进屋，方丹兄弟就像两只斗鸡似的争着要去吻战战兢 兢而又受宠若惊的皮蒂姑妈，凯德看了便尖刻地说 :“你一定 会以为他们在弗吉尼亚打斗够了吧，不，从我们到里士满第一 天气，他们就一直在喝酒和找人打架。宪兵把他们抓了起来， 要不是艾希礼说话伶俐，他们准在牢房里过圣诞节了。” 

[04:09.76]But Scarlett hardly heard a word he said, so enraptured was she at being in the same room with Ashley again. How could she have thought during these two years that other men were nice or handsome or exciting? 
可是这些话斯嘉丽几乎一句也没听见，因为她好不容易跟 艾希礼坐到了同一个房间，早已高兴得如醉如痴了。

[04:22.50]How could she have even endured hearing them make love to her when Ashley was in the world? He was home again, separated from her only by the width of the parlor rug（客厅地毯）, and it took all her strength not to dissolve in happy tears every time she looked at him sitting there on the sofa with Melly on one side and India on the other and Honey hanging over his shoulder. 
她怎么会 在这两年里想起别的男人谁是令人愉快的、漂亮的，或者有刺 激性的呢?她怎么能容忍艾希礼不在世时她就默不作声地听 他们向她求爱呢?如今他又在家里了，和她只隔着这块客厅里 的地毯。他坐在对面沙发上，一边是媚兰，一边是英迪亚，还 有霍妮抱着他的肩膀。这时她每看他一眼，都要使出浑身的解 数来不让自己显得眼泪汪汪。

[04:47.03]If only she had the right to sit there beside him, her arm through his! If only she could pat his sleeve every few minutes to make sure he was really there, hold his hand and use his handkerchief to wipe away her tears of joy.  For Melanie was doing all these things, unashamedly. Too happy to be shy and reserved, she hung on her husband's arm and adored him openly with her eyes, with her smiles, her tears. And Scarlett was too happy to resent this, too glad to be jealous. Ashley was home at last! 
要是她有权利也去坐在他身边， 挽着他的胳臂，那多好啊!要是她能够每隔几分钟就去摸摸他 的袖子，证实他的确在那里，或者拉着他的手用他的手绢试掉 她脸上快乐的泪水，那多好啊!因为媚兰就毫不害羞地在这样 做啊!你看她那样高兴，已没有什么羞怯和含蓄的意思了，竟 公然吊在丈夫的膀子上，用她的眼神、微笑和泪水在表示多么 喜爱他，可是斯嘉丽自己也太快活、太高兴，对这样的情景也不 觉得恼恨和嫉妒了，艾希礼终于回家了! 

[05:23.00]Now and then she put her hand up to her cheek where he had kissed her and felt again the thrill of his lips and smiled at him. He had not kissed her first, of course. Melly had hurled herself into his arms crying incoherently, holding him as though she would never let him go. 
她不时用手摸摸自己的脸颊，并对他笑笑，因为那儿是他吻过的，至今还保留着他的嘴唇颤抖的感觉。当然，他没有先吻她。媚兰正拼命往他怀里钻。一面断断续续地哭，紧紧 地抱住他，仿佛永远也不放他走似的。

[05:41.42]And then, India and Honey had hugged him, fairly tearing him from Melanie's arms. Then he had kissed his father, with a dignified affectionate embrace that showed the strong quiet feeling that lay between them.  And then Aunt Pitty, who was jumping up and down on her inadequate little feet with excitement. Finally he turned to her, surrounded by all the boys who were claiming their kisses, and said: "Oh, Scarlett! You pretty, pretty thing!" and kissed her on the cheek. 
后来，英迪亚和霍妮也走上前去紧紧抱住他，把他从媚兰怀里拉了出来。接着他吻了 他父亲，同时敬重而亲切地抱了抱，充分显示了他们之间那种 深沉强烈的感情。然后是皮蒂姑妈，她激动得用那双不顶事的 小脚一跳一跳地接受他的亲吻和拥抱。最后，他来到她面前，周围的小伙子也都围拢来要求亲吻，他先是对她说 :“唔，斯嘉丽，你真美，真美!”随即在她脸上吻了一下。 

[06:15.52]It was the same at supper where they all plied him with questions about the war. The war! Who cared about the war? Scarlett didn't think Ashley cared very much for that subject either.  He talked at length, laughed frequently and dominated the conversation more completely than she had ever seen him do before, but he seemed to say very little. 
吃晚饭的时候还是那样，她们用各种各样有关战争的问 题来打扰他。战争!谁要关心你们的战争呢?斯嘉丽觉得艾希礼 对战争这个话题也没有太大的兴趣。她跟她们长久地闲聊，不 停地笑，支配着谈话的整个场面，这种情形以前是很少见的， 可是他好像并没有说出多少东西来。

[06:39.42]He told them jokes and funny stories about friends, talked gaily about makeshifts, making light of hunger and long marches in the rain, and described in detail how General Lee had looked when he rode by on the retreat from Gettysburg and questioned: "Gentlemen, are you Georgia troops? Well, we can't get along without you Georgians!" 
他讲了一些笑话和关于朋 友们的有趣故事，兴致勃勃地谈论减缓饥饿的办法和雨里行军 的情景，并且详细描绘了从葛底斯堡撤退时李将军骑马赶路的 尴尬模样，那时李说:“先生们，你们是佐治亚部队吗?那好， 我们要是缺了你们住治亚人，就什么都干不下去了!” 

[07:03.32]It seemed to Scarlett that he was talking feverishly to keep them from asking questions he did not want to answer.  When she saw his eyes falter and drop before the long, troubled gaze of his father, a faint worry and bewilderment rose in her as to what was hidden in Ashley's heart. 
他之所以谈得这样起劲，据斯嘉丽看来，是为了避免她们提那些他不高兴回答的问题。有一次，她发现，他在他父亲的 长久而困惑的注视下，显得有点犹豫和畏缩起来。这时她不由 得开始纳闷，究竟艾希礼心里还隐藏着什么呢?可这很快就过 去了，因为这时她除了兴高采烈的迫切希望跟他单独在一起之 外，已没有心思去考虑旁的事了。 

[07:22.14]But it soon passed, for there was no room in her mind for anything except a radiant happiness and a driving desire to be alone with him.  That radiance lasted until everyone in the circle about the open fire began to yawn, and Mr. Wilkes and the girls took their departure for the hotel. Then as Ashley and Melanie and Pittypat and Scarlett mounted the stairs, lighted by Uncle Peter, a chill fell on her spirit. 
她的这种兴致一直持续到火炉周围所有在场的人都开始 打哈欠，威尔克斯先生和几个女孩子告别回旅馆去了，这才告 一段落。然后，当她跟着艾希礼、媚兰和皮蒂帕特，由彼得大 叔擎着蜡烛照路一起上楼去时，她忽然感到一阵凄凉。

[07:50.91]Until that moment when they stood in the upstairs hall, Ashley had been hers, only hers, even if she had not had a private word with him that whole afternoon. But now, as she said good night she saw that Melanie's cheeks were suddenly crimson and she was trembling. 
原来直到这时，他们站在楼梯口，艾希礼还一直是她的，也仅仅是她 的，尽管整个下午他们并没有说过一句悄悄话。可如今，到她道晚安时，她才突然发现媚兰满脸通红，而且在激动得颤抖呢。 

[08:09.84]Her eyes were on the carpet and, though she seemed overcome with some frightening emotion, she seemed shyly happy. Melanie did not even look up when Ashley opened the bedroom door, but sped inside. Ashley said good night abruptly, and he did not meet Scarlett's eyes either. 
她两眼俯视地毯，好像对自己的浑身激情不胜惊恐似的，但同 时又流露出娇羞的愉快。接着，艾希礼把卧室门推开，媚兰连头也不抬连忙进屋去了。艾希礼也匆匆道过晚安，甚至没有触 到斯嘉丽的目光就跟着进去了。

[08:31.42]The door closed behind them, leaving Scarlett open mouthed and suddenly desolate. Ashley was no longer hers. He was Melanie's. And as long as Melanie lived, she could go into rooms with Ashley and close the door—and close out the rest of the world. 
他们随手把门关上，剩下斯嘉丽一个人目瞪口呆站在那里， 一股凉意突然袭上心头，艾希礼不再属于她了。她是媚兰的。 
只要媚兰还活着，她就能和艾希礼双双走进卧室，把门关上——也把整个世界关在门外了。

