[00:00.00]Rightly interpreting her silence, Gerald patted her arm and said triumphantly: “There now, Scarlett! You admit ’tis true. What would you be doing with a husband like Ashley? ’tis moonstruck they all are, all the Wilkes.” 
杰拉尔德明白她这的沉默的意思，便拍拍她的臂膀得意 地说:“斯嘉丽!好啦!你承认我这话说对了。你要艾希礼这样 一个丈夫干什么呢?他们全都是疯疯癫癫的，所有威尔克斯家 的人。”

[00:18.56]And then, in a wheedling tone: “When I was mentioning the Tarletons the while ago, I wasn’t pushing them. They’re fine lads, but if it’s Cade Calvert you’re setting your cap after, why, ’tis the same with me.  The Calverts are good folk, all of them, for all the old man marrying a Yankee.And when I’m gone—Whist, darlin’, listen to me! I’ll leave Tara to you and Cade—” 
接着，他又用讨好的口气说:“刚才我提到塔尔顿家的 小伙子们，那可不是针对他们呀。他们是些好小子，不过，如果你在设法得到的是，凯德·卡尔弗特，那么，这对我也完全 一样。卡尔费特家的人是好样的，他们都是这样，尽管那老头 娶了北方佬。等到我过世的时候——别响呀，亲爱的，听我说 嘛!我要把塔拉农场留给你和凯德——” 

[00:49.33]“I wouldn’t have Cade on a silver tray,” cried Scarlett in fury. “And I wish you’d quit pushing him at me! I don’t want Tara or any old plantation. Plantations don’t amount to anything when—”  She was going to say “when you haven’t the man you want,” but Gerald, incensed by the cavalier way in which she treated his proffered gift, the thing which, next to Ellen, he loved best in the whole world uttered a roar. 
“把凯德用银盘托着送给我，我也不会要，”斯嘉丽气愤地 喊道。“我求求你不要硬把他推给我吧!我不要塔拉或别的什 么农场。农场一钱不值，要是——” 
她正要说“要是你得不到你所想要的人，”可这时杰拉尔 德被她那种傲慢的态度激怒了 —— 她居然那样对待他送给他 的礼品，那是除爱伦以外他在世界上最宠爱的东西呢，于是他 大吼了一声。 

[01:20.06]“Do you stand there, Scarlett O’Hara, and tell me that Tara—that land—doesn’t amount to anything?” 
“斯嘉丽，你真敢公然对我说，塔拉 ——这块土地——一 钱不值吗?” 

[01:29.67]Scarlett nodded obstinately. Her heart was too sore to care whether or not she put her father in a temper. 
斯嘉丽固执地点点头。已经顾不上考虑这是否会惹她父亲 大发雷霆。因为她内心太痛苦了。 

[01:38.46]“Land is the only thing in the world that amounts to anything,” he shouted, his thick, short arms making wide gestures of indignation, “for ’tis the only thing in this world that lasts, and don’t you be forgetting it! ’tis the only thing worth working for, worth fighting for—worth dying for.” 
“土地是世界上唯一最值钱的东西啊!”他一面嚷，一面 伸开两只又粗又短的胳臂做了非常气愤的姿势 ，“因为它是世 界上唯一持久的东西，而且你千万别忘了，它是唯一值得你付 出劳动，进行战斗——牺牲性命的东西啊!” 

[02:03.66]“Oh, Pa,” she said disgustedly, “you talk like an Irishman!” 
“啊，爸，”她厌恶地说，“你说这话真像个爱尔兰人哪!” 

[02:09.75]“Have I ever been ashamed of it? No, ’tis proud I am. And don’t be forgetting that you are half Irish, Miss! And to anyone with a drop of Irish blood in them the land they live on is like their mother. ’tis ashamed of you I am this minute. I offer you the most beautiful land in the world—saving County Meath in the Old Country—and what do you do? You sniff!” 
“我难道为这感到羞耻过吗?不。我感到自豪呢。姑娘 可别忘了你是半个爱尔兰人，对于每一个上有一滴爱尔兰血液 的人来说，他们居住在土地就像他们的母亲一样。此刻我是在 为你感到羞耻啊。我把世界上——咱们祖国的米思除外——最 美好的土地给你，可你怎么样呢?你嗤之以鼻嘛!” 

[02:36.53]Gerald had begun to work himself up into a pleasurable shouting rage when something in Scarlett’s woebegone（忧愁的） face stopped him. 
杰拉尔德正准备痛痛快快发泄一下心中的怒气。这时他 看见斯嘉丽满脸悲伤的神色，便止住了。 

[02:45.19]“But there, you’re young. ‘Twill come to you, this love of land. There’s no getting away from it, if you’re Irish. You’re just a child and bothered about your beaux.  When you’re older, you’ll be seeing how ’tis... Now, do you be making up your mind about Cade or the twins or one of Evan Munroe’s young bucks, and see how fine I turn you out!” 
“不过，你还年轻。将来你会懂得爱这块土地的。只要 你做了爱尔兰人，你是没法摆脱它的。现在你还是个孩子，还只为自己的意中人操心哪。等到你年纪大一些，你就会懂得— —现在你要下定决心，究竟是挑选凯德还是那对双胞胎，或者 伊凡·芒罗家的一个小伙子，无论谁，到时候看我让你们过得 舒舒服服的。” 

[03:14.74]“Oh, Pa!” 
“啊，爸!” 

[03:16.60]By this time, Gerald was thoroughly tired of the conversation and thoroughly annoyed that the problem should be upon his shoulders.  He felt aggrieved, moreover, that Scarlett should still look desolate after being offered the best of the County boys and Tara, too. Gerald liked his gifts to be received with clapping of hands and kisses. 
杰拉尔德这时觉得这番谈话实在厌烦透了，而且一想到 这个问题还得由他来解决，便十分恼火。另外，由于斯嘉丽对他 所提供的最佳对象和塔拉农场居然无动于衷，还是那么郁郁不 乐，也感到委屈得很。他多么希望这些礼物被女儿用拥抱和亲吻来接受啊! 

[03:41.16]“Now, none of your pouts（别撅嘴）, Miss. It doesn’t matter who you marry, as long as he thinks like you and is a gentleman and a Southerner and prideful. For a woman, love comes after marriage.” 
“好，别撅着嘴生气了。姑娘，无论你嫁给谁，这都没 有关系，只要他跟你情投意合，是上等人，又是个有自尊心的 南方人就行。女人嘛，结了婚便会产生爱情的。” 

[03:56.81]“Oh, Pa, that’s such an Old Country notion!” 
“啊，爸!你看你这观念有多旧多土啊!” 

[04:01.51]“And a good notion it is! All this American business of running around marrying for love, like servants, like Yankees! The best marriages are when the parents choose for the girl.  For how can a silly piece like yourself tell a good man from a scoundrel（坏蛋）Now, look at the Wilkes. What’s kept them prideful and strong all these generations? Why, marrying the likes of themselves, marrying the cousins their family always expects them to marry.” 
“这才是个好观念啊!那种美国式的做法，到处跑呀找 呀，要为爱情结婚呀，像些佣人似的，像北方佬似的，有什么 意思呢。最好的婚姻是靠父母给女儿选择对象。不然，像你这 样的傻丫头，怎能分清楚好人和坏蛋呢。好吧，你看看威尔克 斯家。他们凭什么世世代代保持了自己的尊严和兴旺呢?那不 就凭的是跟自己的同类人结婚，跟他们家庭所希望的那些表亲 结婚。” 

[04:32.01]“Oh,” cried Scarlett, fresh pain striking her as Gerald’s words brought home the terrible inevitability of the truth. Gerald looked at her bowed head and shuffled his feet uneasily. 
“啊!”斯嘉丽叫起来，由于杰拉尔德的话把事实的不可避 免性说到家了，她心中产生了新的痛苦。杰拉尔德看看她低下 的头，很不自在地把两只脚反复挪动着。 

[04:47.47]“It’s not crying you are?” he questioned, fumbling clumsily at her chin, trying to turn her face upward, his own face furrowed with pity. 
“你不是在哭吧? ”他问她，笨拙地摸摸她的下巴，想 叫她仰起脸来，这时他自己的脸由于怜悯而露出深深的皱纹来 了。 

[04:59.90]“No,” she cried vehemently, jerking away. 
“没有!”她猛地把头扭开，激怒地大叫了。 

[05:04.09]“It’s lying you are, and I’m proud of it. I’m glad there’s pride in you, Puss. And I want to see pride in you tomorrow at the barbecue. I’ll not be having the County gossiping and laughing at you for mooning your heart out about a man who never gave you a thought beyond friendship.” 
“你是在撒谎，但我很喜欢这样。我巴不得你为人骄傲 一些，姑娘。但愿在明天的大野宴上也看到你的骄傲。我不要 全县的人都谈论你和笑话你，说你成天痴心想着一个男人，而 那个人却根本无意于你，只维持一般的友谊罢了。” 

[05:24.73]“He did give me a thought,” thought Scarlett, sorrowfully in her heart. “Oh, a lot of thoughts! I know he did. I could tell. If I’d just had a little longer, I know I could have made him say-Oh, if it only wasn’t that the Wilkes always feel that they have to marry their cousins!” 
“他对我是有意的呀 ，”斯嘉丽想，心里十分难过 。“啊， 情意深着呢!我知道他真的是这样。我敢断定，只要再有一点 点时间，我相信便能叫他亲自说出来——啊，要不是威尔克斯 家的人总觉得他们只能同表亲结婚，那就好了!” 
 

[05:47.95]Gerald took her arm and passed it through his. “We’ll be going in to supper now, and all this is between us. I’ll not be worrying your mother with this—nor do you do it either. Blow your nose, daughter.” 
 杰拉尔德把她的臂膀挽起来。
“咱们要进去吃晚饭了，这件事就不声张，只咱们知道 行了。我不会拿它去打扰你妈妈——你也不着跟他说。擤擤鼻 涕吧，女儿。” 

[06:05.66]Scarlett blew her nose on her torn handkerchief, and they started up the dark drive arm in arm, the horse following slowly. Near the house, Scarlett was at the point of speaking again when she saw her mother in the dim shadows of the porch.  She had on her bonnet, shawl and mittens（手套）, and behind her was Mammy, her face like a thundercloud, holding in her hand the black leather bag in which Ellen O’Hara always carried the bandages and medicines she used in doctoring the slaves. 
斯嘉丽用她的手绢擤了擤鼻涕，然后他们彼此挽着胳臂走 上黑暗的车道，那骑马在后面缓缓地跟着。走近屋子时，斯嘉丽 正要开口说什么，忽然看见走廊暗影中的母亲。她戴着帽子、 披肩和手套，嬷嬷跟在后面，脸色像满天乌云阴沉，手里拿着 一个黑皮袋，那是爱伦出去给农奴们看病时经常带着装药品和 绷带用的。

[06:40.22]Mammy’s lips were large and pendulous（垂着的） and, when indignant, she could push out her lower one to twice its normal length. It was pushed out now, and Scarlett knew that Mammy was seething over（生闷气） something of which she did not approve. 
嬷嬷那片又宽又厚的嘴唇向下耷拉着，她生起气来 会把下嘴唇拉得有平时两倍那么大。这张嘴现在正撅着，所以 斯嘉丽明白嬷嬷正在为什么不称心的事生气呢。 

[06:56.91]“Mr. O’Hara,” called Ellen as she saw the two coming up the driveway—Ellen belonged to a generation that was formal even after seventeen years of wedlock（婚姻） and the bearing of six children- “Mr. O’Hara, there is illness at the Slattery house. Emmie’s baby has been born and is dying and must be baptized（洗礼）. I am going there with Mammy to see what I can do.” 
“奥哈拉先生，”爱伦一见父女俩在车道上走来便叫了一 声——爱伦是地道的老一辈人，她尽管结结婚 17 年了，生育 了六个孩子，可仍然讲究礼节 ——她说:“奥哈拉先生，斯莱 特里那边有人病了。埃米的新生婴儿快要死了，可是还得给他 施洗礼。我和嬷嬷去看看还有没有什么办法。” 

[07:28.94]Her voice was raised questioningly, as though she hung on Gerald’s assent to her plan, a mere formality but one dear to the heart of Gerald. 
她的声音带有明显的询问口气，仿佛在征求杰拉尔德的 同意，这无非是一种礼节上的表示，但从杰拉尔德看来却是非 常珍贵的。 

[07:38.56]“In the name of God!” blustered （咆哮）Gerald. “Why should those white trash take you away just at your supper hour and just when I’m wanting to tell you about the war talk that’s going on in Atlanta! Go, Mrs. O’Hara. You’d not rest easy on your pillow the night if there was trouble abroad and you not there to help.” 
“真的天知道!”杰拉尔德一听便嚷嚷开了 ，“为什么这 些下流白人嬷嬷在吃晚饭的时候把你叫走呢?而且我正要告 诉你亚特兰大那边人们在怎样谈论战争呀!去吧，奥拉太太。 我知道，只要外边出了点什么事，你不去帮忙是整夜也睡不好 觉的。” 

[07:59.91]“She never gets rest on her pillows for hopping up at night time nursing niggers and poor white trash that could tend to themselves,” （原文为黑人英语）grumbled Mammy in a monotone as she went down the stairs toward the carriage which was waiting in the side drive. 
“她总是一点也不休息，深更半夜为黑人和穷白人下流 坯子看病，好像他们就照顾不了自己 。”嬷嬷自言自语咕囔着 下了台阶，向等在道旁的马车走去。 

[08:15.76]“Take my place at the table, dear,” said Ellen, patting Scarlett’s cheek softly with a mittened hand. 
“你就替我照管晚饭吧，亲爱的，”爱伦说，一面用戴手 套的手轻轻摸了摸斯嘉丽的脸颊。 

[08:24.77]In spite of her choked-back tears, Scarlett thrilled to the never failing magic of her mother’s touch, to the faint fragrance of lemon verbena sachet （香囊）that came from her rustling silk dress.  To Scarlett, there was something breath-taking about Ellen O’Hara, a miracle that lived in the house with her and awed her and charmed and soothed her. 
不管斯嘉丽怎样强忍着眼中的泪水，她一接触母亲的爱抚， 从她绸衣上隐隐闻到那个柠檬色草编香囊中的芳馨，便被那永 不失效的魅力感动得震颤起来。对于斯嘉丽来说，爱伦·奥哈拉 周围有一种令人吃惊的东西，房子里有一种不可思议的东西同 她在一起，使她敬畏、着迷，也使她平静。

