[00:00.00]The grinning little man was coming to their booth now, his basket heavy on his arm, and as he passed Rhett Butler a handsome gold cigar case was thrown carelessly into the basket. 
现在，那个咧嘴傻笑的义勇兵胳臂上挽着沉沉甸甸的篮 子向她们的摊位走来。他从瑞德·巴特勒身边走过时，一只漂 亮的金烟盒给随随便便地丢进了篮子。

[00:13.44]When he came to Scarlett and rested his basket upon the counter, she shook her head throwing wide her hands to show that she had nothing to give. It was embarrassing to be the only person present who was giving nothing. And then she saw the bright gleam of her wide gold wedding ring. 
他一来到斯嘉丽面前，把 篮子放在柜台上，斯嘉丽便摇摇头摊开两手，表示什么也不能给 他。要作为在场的独一无二毫无捐献的人，真是太难堪了。这 时她看见了自己手上那只金光闪烁的粗大的结婚戒指。 

[00:34.72]For a confused moment she tried to remember Charles’ face—how he had looked when he slipped it on her finger. But the memory was blurred, blurred by the sadden feeling of irritation that memory of him always brought to her.  Charles—he was the reason why life was over for her, why she was an old woman.  With a sudden wrench she seized the ring but it stuck. The Zouave was moving toward Melanie. 
她惶惑地迟疑了一会儿，回想起查尔斯的面孔 ——他把 戒指套在她手指时的那副表情。可是记忆已经模糊，被每次想 其他都会立即产生的那种懊恼心情弄模糊了。查尔斯——那个 断送她的一生，让她变成了一个老妇人的原因就在他身上呢。 
她突然狠狠地掐住那只戒指想把它捋出来，可是它箍得 很紧，动不了，这时义勇兵正要向媚兰走去。 

[01:05.73]“Wait!” cried Scarlett. “I have something for you!” The ring came off and, as she started to throw it into the basket, heaped up with chains, watches, rings, pins and bracelets, she caught Rhett Butler’s eye. His lips were twisted in a slight smile. Defiantly, she tossed the ring onto the top of the pile. 
“等等!”斯嘉丽喊道。“我有点东西要捐献!”戒指捋 出来了，她准备把它丢进篮子里去，那儿已堆满金链、手表、 指环、别针和镯子，可这时她看见了瑞德·巴特勒的眼睛。他那沿着的下唇露出一丝微笑，她好像反抗似的把戒指抛在那堆 首饰上了。 

[01:29.28]“Oh, my darling!” whispered Melly, clutching her arm, her eyes blazing with love and pride. “You brave, brave girl! Wait—please, wait, Lieutenant Picard! I have something for you, too!”  She was tugging at her own wedding ring, the ring Scarlett knew had never once left that finger since Ashley put it there. Scarlett knew, as no one did, how much it meant to her. 
“啊，亲爱的!”媚兰低声说，同时抓住她的胳膊，眼睛里闪耀着爱和骄傲的光辉 。“你真勇敢，真是个勇敢的姑娘! 等等——喂，请等等，皮卡德中尉!我也有东西给你呢!” 
她使劲捋自己的结婚戒指，斯嘉丽知道，自从艾希礼给她 戴上以后从没离开过那只手指。世界上也只有斯嘉丽知道，它对媚兰有着多么重要的意义。

[02:01.11]It came off with difficulty and for a brief instant was clutched tightly in the small palm. Then it was laid gently on the pile of jewelry.  The two girls stood looking after the Zouave who was moving toward the group of elderly ladies in the corner, Scarlett defiant, Melanie with a look more pitiful than tears. And neither expression was lost on the man who stood beside them. 
它好不容易被取下来了，接着在媚 兰的小小手心里紧紧握了一会。然后才轻轻地落到那首饰堆 上，两位姑娘站在那里目送义勇兵向角落里那群年长的太太们 走去。斯嘉丽是一副倔强的神态，媚兰则显得比流泪还要凄楚。 这两种表情都被站在她们身边的那个男人看得清清楚楚。 

[02:29.85]“If you hadn’t been brave enough to do it, I would never have been either,” said Melly, putting her arm about Scarlett’s waist and giving her a gentle squeeze. 
“如果不是你勇敢地那样做了，我是无论怎样也做不到 的，”媚兰说着，伸出胳臂抱住斯嘉丽的腰肢，并且温柔地紧搂 了一下。

[02:41.34]For a moment Scarlett wanted to shake her off and cry “Name of God!” at the top of her lungs, as Gerald did when he was irritated, but she caught Rhett Butler’s eye and managed a very sour smile.  It was annoying the way Melly always misconstrued her motives—but perhaps that was far preferable to having her suspect the truth. 
有一会儿斯嘉丽很想摆脱她的胳臂，并使劲放一嗓子大 叫一声“天知道!”就像她父亲感到恼怒时那副神态，但是她 瞧见了瑞德·巴特勒的眼光，才设法装出一个酸溜溜的微笑来。 媚兰总是误解她的动机，这使她感到十分懊恼——不过这或许 比猜出她的本意要可取得多。 

[03:08.37]“What a beautiful gesture,” said Rhett Butler, softly. “It is such sacrifices as yours that hearten our brave lads in gray.” 
“多么漂亮的行为 ，”瑞德·巴特勒温和地说 。“你们所作出这样的牺牲，鼓舞了我们军队中那些勇敢的小伙子们。” 

[03:20.64]Hot words bubbled to her lips and it was with difficulty that she checked them. There was mockery in everything he said. She disliked him heartily, lounging there against the booth.  But there was something stimulating about him, something warm and vital and electric. All that was Irish in her rose to the challenge of his black eyes. She decided she was going to take this man down a notch or two. 
斯嘉丽正想狠狠地回敬他几句，还是好不容易克制住了。 他的每一句话里都含有讽刺。她从心底里厌恶，这个懒洋洋地 斜靠在柜台边的家伙。可是他身上有某种刺激性的东西，某种 热烈的、富有生命力的、像电流一般的东西。她自己心中全部的爱尔兰品质都被鼓动起来迎接他那双黑眼睛的挑战了。她下 定决心要把这个男人的锐气打下去一截子。

[03:53.54]His knowledge of her secret gave him an advantage over her that was exasperating, so she would have to change that by putting him at a disadvantage somehow. She stifled her impulse to tell him exactly what she thought of him.  Sugar always caught more flies than vinegar, as Mammy often said, and she was going to catch and subdue this fly, so he could never again have her at his mercy. 
他知道她的秘密， 这使他处于对她的优势，而且是十分厉害的，因此她必须改变 这种局面，要设法逼他退居下游。她把想要直截了当地说出自 己对他看法的冲动使劲压了下去。糖浆往往比酸酣能抓到更多的苍蝇，像嬷嬷经常说的，而她是要抓住并且降服这只苍蝇， 使得他再也休想来控制她了。 

[04:20.91]“Thank you,” she said sweetly, deliberately misunderstanding his jibe. “A compliment like that coming from so famous a man as Captain Butler is appreciated.” 
“谢谢，”她温柔地说，故意装做不懂他的意思 。“能得 到赫赫有名巴特勒船长人物的夸奖，真是荣幸之至啊!” 

[04:34.33]He threw back his head and laughed freely—yelped, was what Scarlett thought fiercely, her face becoming pink again.  “Why don’t you say what you really think?” he demanded, lowering his voice so that in the clatter and excitement of the collection, it came only to her ears. “Why don’t you say I’m a damned rascal and no gentleman and that I must take myself off or you’ll have one of these gallant boys in gray call me out?” 
他掉过头来放声大笑 ——斯嘉丽听来觉得很刺耳，就像鸦 叫一般，她的脸又红了。 
“你怎么不说说你的真实想法? ”他好像逼着她 回答，声音低得在周围一起喧嚷中只有她才能听见 。“为什么你不说我不是什么上等人而是个该死的流氓，如果我不自己滚 开你就要叫一个勇敢的大兵来把我赶出去吧?” 

[05:08.30]It was on the tip of her tongue to answer tartly, but she managed by heroic control to say: “Why, Captain Butler! How you do run on! As if everybody didn’t know how famous you are and how brave and what a—what a—” 
她真想狠狠地回敬他几句，但话到嘴边又毅然打住，并 换了个腔调说 :“怎么，巴特勒船长!你说到哪里去了!仿佛 没人知道你是多么有名、多么勇敢的一个——一个——” 

[05:27.59]“I am disappointed in you,” he said. 
“我真对你感到失望了，”他说。

[05:31.91]“Disappointed?” 
“失望?” 

[05:34.05]“Yes. On the occasion of our first eventful meeting I thought to myself that I had at last met a girl who was not only beautiful but who had courage. And now I see that you are only beautiful.” 
“是的。在第一次不平凡的见面时，我心想总算遇到了一个不但漂亮而且很有勇气的姑娘。可如今我发现你也只有漂 亮罢了。” 
  

[05:50.51]“Do you mean to call me a coward?” She was ruffling like a hen. 
“你的意思是说我是个胆小鬼了?”

[05:57.18]“Exactly. You lack the courage to say what you really think. When I first met you, I thought: There is a girl in a million. She isn’t like these other silly little fools who believe everything their mammas tell them and act on it, no matter how they feel.  And conceal all their feelings and desires and little heartbreaks behind a lot of sweet words. I thought: Miss O’Hara is a girl of rare spirit. She knows what she wants and she doesn’t mind speaking her mind—or throwing vases.” 
“正是如此。你没有勇气说出你心里的话，我头一次见 你时，我想:这是个万里挑一的女孩子。她不像旁的小笨蛋那 样专门相信妈妈所说的一切，并且照着去做，也不管自己心里 感觉如何。她们把自己的感情、希望和小小的伤心事用一大堆漂亮话掩藏起来。那时我想:奥哈拉小姐是个有独特精神的姑 娘。她知道自己需要什么，她也不害怕说出自己的心事——或 者摔花瓶。” 

[06:32.21]“Oh,” she said, rage breaking through. “Then I’ll speak my mind right this minute. If you’d had any raising at all you’d never have come over here and talked to me. You’d have known I never wanted to lay eyes on you again! But you aren’t a gentleman! You are just a nasty ill-bred creature! 
“啊!那此刻我就要说出我的心事了，”她满脸的怒火冲 口而出。“要是你还有一点点教养，你就再也不要到这里来， 再也不要跟我说话了。你早就应当知道，我是决不想再理睬你 的!你可不是个上等人!你是个讨厌的没教养的东西!

[06:55.88]And you think that because your rotten little boats can outrun the Yankees, you’ve the right to come here and jeer at men who are brave and women who are sacrificing everything for the Cause—” 
你满以 为有那几条小小的破船可以逃过北方佬的封锁，你就有权利到 这里来嘲弄那些正在为主义贡献一切的勇敢的男人和女人了 ——” 

[07:05.13]“Stop, stop—” he begged with a grin. “You started off very nicely and said what you thought, but don’t begin talking to me about the Cause. I’m tired of hearing about it and I’ll bet you are, too—” 
“得了，得了——”他奸笑地央求她。“你开头讲得蛮不 错，说出了心里的话，但是请不要跟我谈什么主义嘛。我不高兴听人家谈这些，而且我敢打赌，你也——” 

[07:20.83]“Why, how did—” she began, caught off her balance, and then checked herself hastily, boiling with anger at herself for falling into his trap. 
“怎么，你怎么会 ——” 她一开始便发觉自己失去了控 制，于是赶快打住，满肚子懊恼自己不小心掉进了人家的陷阱。

[07:32.42]“I stood there in the doorway before you saw me and I watched you,” he said. “And I watched the other girls. And they all looked as though their faces came out of one mold. Yours didn’t. You have an easy face to read. You didn’t have your mind on your business and I’ll wager you weren’t thinking about our Cause or the hospital. It was all over your face that you wanted to dance and have a good time and you couldn’t. So you were mad clean through. Tell the truth. Am I not right?” 
“你看到我之前，我就站在那边门道里，观望着你，”他 说。“我同时观望别的女孩子。她们全都好像是从同一个模子 里铸造出来的面孔。可你不一样，你脸上的表情是容易理解的。 你没有把你的心思放在事业上，并且我敢打赌，你不是在思考 我们的主义或医院。你满脸表现出来的是想要跳舞。要好好玩 乐一番，但又办不到。所以你都要发狂了。讲老实话吧，难道 我说得不对吗?” 

[08:09.99]“I have nothing more to say to you, Captain Butler,” she said as formally as she could, trying to draw the rags of her dignity about her. “Just because you’re conceited at being the ‘great blockader’ doesn’t give you the right to insult women.” 
“巴特勒船长，我没有什么要跟你说的了。”她尽可能一本正经地对他说，努力想把已经丢掉了的面子挽回来一些。“仅 仅凭一个‘伟大的跑封锁线的冒险家’的身份，你是没有权利 侮辱妇女的。” 

[08:26.57]“The great blockader! That’s a joke. Pray give me only one moment more of your precious time before you cast me into darkness. I wouldn’t want so charming a little patriot to be left under a misapprehension about my contribution to the Confederate Cause.” 
“伟大的跑封锁线的冒险家!这真是笑话，请你再给我 一点点宝贵的时间，然后再叫我不明不白地走开吧。我不想让 这么可爱的一个小小爱国者，对于我为联盟的主义所作出的贡 献，仍处于茫然无所知的境地呢。” 

[08:45.52]“I don’t care to listen to your brags.” 
“我没有兴趣听你吹了!” 

[08:47.85]“Blockading is a business with me and I’m making money out of it. When I stop making money out of it, I’ll quit. What do you think of that?” 
“对我来说跑封锁线是一桩生意，我从中赚了不少钱， 一旦我不再从中赚钱了，我便会撒手不干。你看这怎么样呢?” 

[08:57.87]“I think you’re a mercenary rascal—just like the Yankees.” 
“我看你是个要钱不要脸的流氓——就象北方佬。” 

[09:02.50]“Exactly,” he grinned. “And the Yankees help me make my money. Why, last month I sailed my boat right into New York harbor and took on a cargo.” 
“一点不错 ，”他咧着嘴笑笑 ，“北方佬还帮我赚钱呢。 可不，上个月我还把船径直开进纽约港，装了一船的货物呢。” 

[09:14.51]“What!” cried Scarlett, interested and excited in spite of herself. “Didn’t they shell you?” 
“什么!”斯嘉丽惊叫一声，不由得大感兴趣，十分激动 。 “难道他们不轰你?” 

[09:24.59]“My poor innocent! Of course not. There are plenty of sturdy Union patriots who are not averse to picking up money selling goods to the Confederacy. I run my boat into New York, buy from Yankee firms, sub rosa, of course, and away I go. 
“当然不啦。我可怜的天真娃娃!那边有的是联邦爱国 者，他们并不反对卖东西给联盟来赚大钱呀。我把船开进纽约， 向北方佬公司卖进货物，当然是十分秘密的。然后再开回来。 

[09:42.41]And when that gets a bit dangerous, I go to Nassau where these same Union patriots have brought powder and shells and hoop skirts for me. It’s more convenient than going to England. Sometimes it’s a bit difficult running it into Charleston or Wilmington—but you’d be surprised how far a little gold goes.” 
等到这样做有点危险了，我就换个地方，到纳索去，那里同样 是这些联邦爱国者给我准备好了火药、枪弹和漂亮的长裙。这 比到英国去更方便一些。有时候，要把它运进查尔斯顿或者威 尔明顿，倒稍稍有点困难——不过，你万万想不到一点点黄金 能起多大的作用呀!” 
  

[10:02.04]“Oh, I knew Yankees were vile but I didn’t know—” 
“唔，我知道北方佬很坏，可是不知道——”

[10:06.78]“Why quibble about the Yankees earning an honest penny selling out the Union? It won’t matter in a hundred years. The result will, be the same. They know the Confederacy will be licked eventually, so why shouldn’t they cash in on it?” 
“北方佬出卖联邦赚几个老实钱，这有什么不好啊?这 一点关系也没有。结果反正都一样，他们知道联盟总是要被打垮的，那又为什么不尽早捞几个钱呢?” 

[10:23.82]“Licked—us?” 
“被打垮——我们?”

[10:26.69]“Of course.” 
“当然喽。”

[10:28.19]“Will you please leave me—or will it be necessary for me to call my carriage and go home to get rid of you?” 
“请你赶快走开好吗 —— 难道我还得叫马车拉我回家去，这才能摆脱你吗?” 

[10:36.54]“A red-hot little Rebel,” he said, with another sudden grin.  He bowed and sauntered off, leaving her with her bosom heaving with impotent rage and indignation. There was disappointment burning in her that she could not quite analyze, the disappointment of a child seeing illusions crumble. 
“好一个火热的小叛徒!”他说，又咧嘴笑了笑，接着他鞠了一躬，便悠然自得地走开了。让她一个人气得胸脯一鼓一 鼓地站在那里。一种连她自己也不理解的失望，好比一个孩子 眼看自己的幻想破灭时的失望，像火焰般在她心里燃烧。

[11:00.80]How dared he take the glamour from the blockaders! And how dared he say the Confederacy would be licked! He should be shot for that—shot like a traitor. 
他怎 么敢把那些跑封锁线的人说得那么贪婪，他怎么竟敢说联盟会 被打垮!光凭这一点就该枪毙他——作为叛徒枪毙。

[11:12.71]She looked about the hall at the familiar faces, so assured of success, so brave, so devoted, and somehow a cold little chill set in at her heart Licked? These people—why, of course not! The very idea was impossible, disloyal. 
她环视大 厅，望着所有熟悉的面孔，那么相信成功那么勇敢、那么忠诚 的面孔，可是不知怎的突然一丝冰冷的凉意向她心头袭来。被打垮吗?这些人——怎么，当然不会!连这个想法本身都是不可能的，不忠的。

