[00:00.00]Scarlett O'Hara was not beautiful, but men seldom realized it when caught by her charm as the Tarleton twins were. In her face were too sharply blended the delicate features of her mother, a Coast aristocrat of French descent, and the heavy ones of her florid Irish father. But it was an arresting face, pointed of chin, square of jaw. 
斯嘉丽·奥哈拉长得并不漂亮，但是男人们像塔尔顿家那 对孪生兄弟为她的魅力所迷住时，就不会这样想了。她脸上 有着两种特征，一种是她母亲的娇柔，来自法兰西血统的海 滨贵族;一种是她父亲的粗犷，来自浮华俗气的爱尔兰人， 这两种特征混在一起显得不太协调，但这张脸上尖尖的下巴 和四方的牙床骨，是很引人注意的。

[00:28.07]Her eyes were pale green without a touch of hazel, starred with bristly black lashes and slightly tilted at the ends. Above them, her thick black brows slanted upward, cutting a startling oblique line in her magnolia-white skin— that skin so prized by Southern women and so carefully guarded with bonnets, veils and mittens against hot Georgia suns. 
她那双淡绿色的眼睛纯净得没有一丝褐色，配上乌黑的睫毛和翘起的眼角，显得韵味十足，上面是两条墨黑的浓眉斜在那里，给她木兰花般白 皙的肌肤划上十分分明的斜线，这样白皙的皮肤对南方妇女 是极其珍贵的。她们常常用帽子、面纱和手套把皮肤保护起 来，以防受到佐治亚炎热太阳的暴晒。 

[00:54.63]Seated with Stuart and Brent Tarleton in the cool shade of the porch of Tara, her father's plantation, that bright April afternoon of 1861, she made a pretty picture. 
1861 年四月一个晴朗的下午，斯嘉丽同塔尔顿家的孪生 兄弟斯图尔特和布伦特坐在她父亲的塔拉农场阴凉的走廊 里，她的美貌显得更明媚如画了。

[01:08.25]Her new green flowered-muslin dress spread its twelve yards of billowing material over her hoops（裙撑） and exactly matched the flat-heeled green morocco slippers her father had recently brought her from Atlanta. The dress set off to perfection the seventeen-inch waist, the smallest in three counties, and the tightly fitting basque（紧身女上衣） showed breasts well matured for her sixteen years. 
她穿一件新绿花布衣裳， 长长的裙子在裙箍上舒展着，配上她父亲从亚特兰大给她带来的新绿羊皮便鞋，显得很相称。她的腰围不过 17 英寸，是 附近三个县里最细小的了，而这身衣裳更把腰肢衬托得更完 整，加上里面那件绷得紧紧的小马甲，使她的只有 16 岁但已 发育得很好的乳房便跃然显露了。

[01:36.78]But for all the modesty of her spreading skirts, the demureness of hair netted smoothly into a chignon and the quietness of small white hands folded in her lap, her true self was poorly concealed. The green eyes in the carefully sweet face were turbulent, willful, lusty with life, distinctly at variance with her decorous demeanor. 
不过，无论她散开的长裙 显得多么老实，发髻梳在后面显得多么端庄，那双交叠在膝 头上的小手显得多么文静，她的本来面目终归是藏不住的。 那双绿色的眼睛生在一张甜美的脸上，却仍然是任性的，充 满活力的，与她的装束仪表很不相同。

[02:02.35]Her manners had been imposed upon her by her mother's gentle admonitions and the sterner discipline of her mammy; her eyes were her own. On either side of her, the twins lounged easily in their chairs, squinting at the sunlight through tall mint-garnished glasses as they laughed and talked,  their long legs, booted to the knee and thick with saddle muscles, crossed negligently（随意地）. 
她的举止是由她母亲 和嬷嬷的严厉管教强加给她的，但她的眼睛属于她自己。她的两旁，孪生兄弟懒懒地斜靠在椅子上，斜望着从新 装的玻璃窗透过来的阳光谈笑着，四条穿着高统靴和因经常 骑马而鼓胀的长腿交叠在那里。

[02:29.46]Nineteen years old, six feet two inches tall, long of bone and hard of muscle, with sunburned faces and deep auburn hair, their eyes merry and arrogant,  their bodies clothed in identical blue coats and mustard-colored breeches, they were as much alike as two bolls of cotton. Outside, the late afternoon sun slanted down in the yard, throwing into gleaming brightness the dogwood trees（山茱萸） that were solid masses of white blossoms against the background of new green. 
他们现有 19 岁，身高六英尺 二英寸，长长骨骼，肌肉坚实，晒得黑黑的脸膛，深褐色的 头发，眼睛里闪着快乐的神色。他们穿着同样的蓝上衣和深黄色裤子，长相也像两个棉桃似的。 外面，阳光斜照到场地上，映照着一簇簇的白色花朵在 绿色的背景中显得分外鲜艳。

[03:06.98]The twins' horses were hitched（拴住） in the driveway, big animals, red as their masters' hair; and around the horses' legs quarreled the pack of lean,  nervous possum hounds（猎犬） that accompanied Stuart and Brent wherever they went. A little aloof, as became an aristocrat, lay a black-spotted carriage dog, muzzle on paws, patiently waiting for the boys to go home to supper. 
孪生兄弟起来的马就拴在车道 上，那是两匹高头大马，毛色红得象主人的头发;马腿旁边 有一群吵吵嚷嚷一直跟随着主人的猎犬。稍稍远一点的地方 躺着一条白色带有黑花斑的随车大狗，它把鼻子贴在前爪上， 耐心等待着两个小伙子回家去吃晚饭。 

[03:33.57]Between the hounds and the horses and the twins there was a kinship deeper than that of their constant companionship. They were all healthy, thoughtless young animals, sleek, graceful, high-spirited, the boys as mettlesome（精神抖擞的） as the horses they rode, mettlesome and dangerous but, withal, sweet-tempered to those who knew how to handle them. 
在这些猎犬、马匹和两个孪生兄弟之间，有着一种比通 常更亲密的关系。他们都是年轻、健康而毫无思想的动物， 也同样圆滑、优雅，两个小伙子和他们所骑的马一样精神， 但都带有危险性，可同时对于那些知道怎样驾驭他们的人又 是可爱的。 

[03:57.44]Although born to the ease of plantation life, waited on hand and foot since infancy, the faces of the three on the porch were neither slack nor soft. They had the vigor and alertness of country people who have spent all their lives in the open and troubled their heads very little with dull things in books. Life in the north Georgia county of Clayton was still new and, and according to the standards of Augusta, Savannah and Charleston, a little crude. 
虽然坐在走廊里的人，都同生在优裕的庄园主家庭，从 小由仆人细心服侍着，但他们的脸显得并不懒散。他们像一 辈子生活在野外、很少在书本上的乡巴佬一样，显得强壮而 畗有活力。生活在北佐治亚的克莱顿县，与奥古斯塔、萨凡 纳和查尔斯顿比较起来还有一点粗犷风味。

[04:30.31]The more sedate and older sections of the South looked down their noses at the up-country Georgians,  but here in north Georgia, a lack of the niceties of classical education carried no shame, provided a man was smart in the things that mattered. And raising good cotton, riding well, shooting straight, dancing lightly, squiring the ladies with elegance and carrying one's liquor（酒） like a gentleman were the things that mattered. 
南部开化得较早的文静居民不逊内地佐治亚人，可在北佐亚这儿，人们并不 以缺乏高雅的传统文化教育为耻，只要在那些在他们认为重 要的事情上学得精明就行了。他们心目中所关注的事，就是 种好棉花，骑马匹得好，打枪打得准，跳舞跳得轻快，善于 体面地追逐女人，像个温文尔雅的绅士喝酒。 

[04:59.67]In these accomplishments the twins excelled, and they were equally outstanding in their notorious inability to learn anything contained between the covers of books. Their family had more money, more horses, more slaves than any one else in the County, but the boys had less grammar than most of their poor Cracker neighbors. 
这对孪生兄弟在这些方面都很精通，但他们学习书本知识的无能也是出众的。 
他们家拥有比全县其他人家更多的钱、更多的马和更多 的奴隶，可是两兄弟同他们的大多数穷邻居比起来，胸中的文墨更少得多。 

[05:22.80]It was for this precise reason that Stuart and Brent were idling（闲散的） on the porch of Tara this April afternoon. They had just been expelled from（开除）the University of Georgia, the fourth university that had thrown them out in two years;  and their older brothers, Tom and Boyd, had come home with them, because they refused to remain at an institution where the twins were not welcome. 
正是这个缘故，斯图尔特和布伦特在塔拉农场走廊里聊 天，消磨这四月傍晚的大好时光。他们刚被佐治亚大学开除， 而这是过去两年中把他们撵走的第四所大学了。于是他们的 两个哥哥，汤姆和博伊德，也同他们一起回到了家里，因为 在这所学校既然不欢迎那些孪生兄弟，两位做哥哥的也就不 高兴在那里待下去了。 

[05:47.72]Stuart and Brent considered their latest expulsion a fine joke,  and Scarlett, who had not willingly opened a book since leaving the Fayetteville Female Academy the year before, thought it just as amusing as they did. 
斯图尔特和布伦特把他们最近一次的除名当做一个有 趣的玩笑;而斯嘉丽呢，她自从去年离开费耶特维尔女子学校 以后就一直懒得去摸书本，所以也像他们那样觉得这是令人 高兴的事。 

[06:03.28]"I know you two don't care about being expelled, or Tom either," she said. "But what about Boyd? He's kind of set on getting an education, and you two have pulled him out of the University of Virginia and Alabama and South Carolina and now Georgia. He'll never get finished at this rate（照这样下去）." 
“我认为你们俩一点也不在乎被学校除名，汤姆也是这 样”，她说。”可是博伊德怎么办?他一心想受教育，而你 们俩接连把他从弗吉尼亚大学、亚拉巴马大学、南卡罗来纳 大学拖了出来，如今又从佐治亚大学回来了。这样下去，他 永远也将完不成他的学业!” 

[06:23.84]"Oh, he can read law in Judge Parmalee's office over in Fayetteville," answered Brent carelessly. "Besides, it don't matter much. We'd have had to come home before the term was out anyway." 
“唔，他可以到费耶特维尔那边的帕马利法官事务所去 学法律嘛，”布伦特漫不经心地答道 。“并且，这没有什么关 系。反正在学习结束之前我们不得不回家的。” 

[06:35.33]"Why?" 
“为什么?” 

[06:37.13]"The war, goose（笨蛋）! The war's going to start any day, and you don't suppose any of us would stay in college with a war going on, do you?" 
“战争嘛!傻瓜!战争随时可能开始，战争打响之后难 道你认为我们还会留在学校里吗?” 

[06:45.96]"You know there isn't going to be any war," said Scarlett, bored. "It's all just talk. Why, Ashley Wilkes and his father told Pa just last week that our commissioners in Washington would come to—to—an—amicable agreement with Mr. Lincoln about the Confederacy. And anyway, the Yankees are too scared of us to fight. There won't be any war, and I'm tired of hearing about it." 
“你明明知道不会有什么战争的，”斯嘉丽生气地说。“那 只是嘴上谈谈罢了。就在上个星期，艾希礼·威尔克斯和他父 亲还对我爸说，咱们派驻华盛顿的专员将要同林肯先生达成 ——达成一个关于南部联盟的协议呢。况且不管怎样，北方 佬从小害怕我们，根本不会有什么战争，谈它干什么，我讨 厌听到关于战争的事情。” 

[07:12.37]"Not going to be any war!" cried the twins indignantly, as though they had been defrauded. 
“不会有什么战争 !”孪生兄弟如同他们被欺负了似的 地喊起来。 

[07:20.01]"Why, honey, of course there's going to be a war," said Stuart. 
“亲爱的，战争当然会打起来的啊!”斯图尔特说。

[07:24.37]The Yankees may be scared of us, but after the way General Beauregard shelled them out of Fort Sumter day before yesterday,  they'll have to fight or stand branded as cowards before the whole world. Why, the Confederacy—" 
“北方佬可能害怕咱们，可是自从前天波尔格将军把他们赶出萨 姆特要塞以后，他们只好打起来了，要不就会作为胆小鬼在 全世界面前丢脸。什么，南部联盟——” 

[07:39.02]Scarlett made a mouth of bored impatience. "If you say 'war' just once more, I'll go in the house and shut the door. I've never gotten so tired of any one word in my life as 'war,' unless it's 'secession.'  Pa talks war morning, noon and night, and all the gentlemen who come to see him shout about Fort Sumter and States' Rights and Abe Lincoln till I get so bored I could scream! 
听到这里，斯嘉丽很不耐烦地嘟起嘴来。“只要你再说一声 ‘战争’，我就进屋去，把门关上， 我这辈子还从来没有像对 ‘战争’这个词感到讨厌，除非那 个词意味着‘脱离联邦’。爸爸总是从早到晚谈论战争，战争， 所有来看他的绅士们也叫嚷着什么萨姆特要塞、州权、亚伯· 林肯，简直烦得我要大喊大叫!

[08:08.11]And that's all the boys talk about, too, that and their old Troop. There hasn't been any fun at any party this spring because the boys can't talk about anything else. I'm mighty glad Georgia waited till after Christmas before it seceded or it would have ruined the Christmas parties, too. If you say 'war' again, I'll go in the house." 
而且所有的男孩子也都在谈 这些，还有他们的军队。今年春天，任何晚会上也没有听到 这什么快乐的事情，因为男孩子再不谈别的了。我最高兴的 是佐治亚要等到过了圣诞节以后才宣布脱离联邦，要不然会 把圣诞晚会也糟蹋了。要是你再谈 ‘战争’我就马上进屋去 了。” 

[08:28.41]She meant what she said, for she could never long endure any conversation of which she was not the chief subject. But she smiled when she spoke, consciously deepening her dimple and fluttering her bristly black lashes as swiftly as butterflies' wings. The boys were enchanted, as she had intended them to be, and they hastened to apologize for boring her. They thought none the less of her for her lack of interest. 
她说到做到，因为她从来就忍受不了不以她为主题的谈 话。不过她说话时总是面带微笑，刻意加深脸的酒窝，同时把像蝴蝶翅膀似的两圈又硬又黑的睫毛迅速地扇动起来。小 伙子们给迷住了，这正中她的心意，于是他们向她道歉，他 们并不因为她对战争不感兴趣而丝毫轻视她。

[09:00.42]Indeed, they thought more. War was men's business, not ladies', and they took her attitude as evidence of her femininity. Having maneuvered them away from the boring subject of war, she went back with interest to their immediate situation. 
相反，他们更 敬重她了。战争原来是男人的事，与女人无关，因此他们便 把她的态度当成是女人味十足的特征。 
把他们从讨厌战争的话题支使开以后，她便饶有兴趣地 回到他们当前的环境上来。 

[09:20.51]"What did your mother say about you two being expelled again?" 
“对于你俩再一次开除的事你母亲说了些什么呀?”

[09:25.36]The boys looked uncomfortable, recalling their mother's conduct three months ago when they had come home, by request, from the University of Virginia. 
小伙子显得有点不自在，想起三个月前他们从弗吉尼亚 大学被请回家时母亲的那番表现。 

[09:34.51]"Well," said Stuart, "she hasn't had a chance to say anything yet. Tom and us left home early this morning before she got up, and Tom's laying out over at the Fontaines' while we came over here." 
“好吧，”斯图亚特说，“她还没有机会说些什么。“今天一清早她还没起床，汤姆和我俩便出门了。汤姆半路上去方丹家 了，我们便径直到这儿来了。” 

