[00:00.00]“Why don’t you say it, you coward! You’re afraid to marry me! You’d rather live with that stupid little fool who can’t open her mouth except to say ‘Yes’ or ‘No’ and raise a passel of mealy-mouthed brats（小孩） just like her! Why—” 
“你这个懦夫!你为什么不说出来，你是害怕跟我结婚 喽!你是宁愿同那个愚蠢的小傻瓜过日子，她开口闭口'是的'、 '是的'，还会养出一群像她那样百依百顺的小崽子来呢!为什 么——” 

[00:12.95]“You must not say these things about Melanie!” 
“你不能那样说媚兰!” 

[00:16.51]“ ‘I mustn’t’ be damned to you! Who are you to tell me I mustn’t? You coward, you cad, you— You made me believe you were going to marry me—” 
“什么‘你不能’，去你的吧!你算老几，要来教训我不 能这样不能那样?你是个胆小鬼，你混蛋。你让我相信你准备 娶我——” 

[00:28.04]“Be fair,” his voice pleaded. “Did I ever—” 
“你要公道些，”他用恳求的口气说。”我何尝——” 

[00:32.90]She did not want to be fair, although she knew what he said was true. He had never once crossed the borders of friendliness with her and, when she thought of this fresh anger rose, the anger of hurt pride and feminine vanity. 
她可不要什么公道，尽管知道他的话是一点不错的。他 从来没有跨越过跟她的友谊关系的界限，可是她想到这一点， 怒火就更旺了，因为这有伤她的自尊心和女性的虚荣。

[00:49.88]She had run after him and he would have none of her. He preferred a whey-faced（脸色苍白的） little fool like Melanie to her. Oh, far better that she had followed Ellen and Mammy’s precepts and never, never revealed that she even liked him—better anything than to be faced with this scorching shame! 
她一直 在追求他，可他一点也不动心。他宁愿要媚兰这样脸色苍白小 的傻瓜也不要她。啊，她要是遵照母亲和嬷嬷的教训，连一丝 喜欢的意思也从不向他透露，那会好得多呢——比面对这种羞 死人的场面更不知要好到哪里去了! 

[01:10.10]She sprang to her feet, her hands clenched and he rose towering over her, his face full of the mute misery of one forced to face realities when realities are agonies. 
两只手紧紧握拳，她一跃而起，同时他也起身俯视着她， 脸上充满着无言的痛苦，就像一个人在被迫面对现实而现实又 十分惨痛似的。 

[01:22.25]“I shall hate you till I die, you cad—you lowdown（下流的）—lowdown—” What was the word she wanted? She could not think of any word bad enough. 
“我要恨你一辈子，你这混蛋 ——你这下流——下流— —”她要用一个最恶毒的字眼，可是怎么也想不出来。 

[01:33.58]“Scarlett—please—” 
“斯嘉丽——别——” 

[01:36.75]He put out his hand toward her and, as he did, she slapped him across the face with all the strength she had. The noise cracked like a whip in the still room and suddenly her rage was gone, and there was desolation in her heart.  The red mark of her hand showed plainly on his white tired face. He said nothing, but lifted her limp hand to his lips and kissed it. Then he was gone before she could speak again, closing the door softly behind him. 
他向她伸出手来，可这时她使出全身力气狠狠地打了他 一个耳光，那噼啪的响声在这静静的房间里就像抽了一鞭子似 的。紧接着她的怒气突然消失，心中只剩下一阵凄凉。 
她那红红的手掌印明显地留在他白皙的而疲倦的脸上。 他一句话也没说，只拿起她那只柔软的手放到自己的唇边吻了 吻。接着，他没等她说出话来便走了出去，随手把门轻轻关上。 

[02:12.85]She sat down again very suddenly, the reaction from her rage making her knees feel weak. He was gone and the memory of his stricken face would haunt her till she died. 
她很突然地又在椅子上坐下，因为怒气一过，两个膝头 便酸软无力了。他走了，可是他那张被抽打的脸孔的印象将终 生留在她的记忆中。 

[02:26.53]She heard the soft muffled sound of his footsteps dying away down the long hall, and the complete enormity of her actions came over her. She had lost him forever. Now he would hate her and every time he looked at her he would remember how she threw herself at him when he had given her no encouragement at all. 
她的见他徐缓而低沉的脚步声在大厅尽头渐渐消失，这 才觉得她这番举动的严重后果已全部由她来承担了。她已永远 失去了他。从此还会恨她，每次看见她都会记起她曾在根本没 得到他鼓励的情况下就要将自己的委身于他了。 

[02:51.74]“I’m as bad as Honey Wilkes,” she thought suddenly, and remembered how everyone, and she more than anyone else, had laughed contemptuously at Honey’s forward conduct. She saw Honey’s awkward wigglings(扭捏作态） and heard her silly titters as she hung onto boys’ arms, and the thought stung her to new rage, rage at herself, at Ashley, at the world. 
“我像霍妮·威尔克斯一样下贱了，”她突然这样想，并 记起每个人，首先是她自己，曾怎样轻蔑地嘲笑霍妮的鲁莽行为。她仿佛看见霍妮吊在男人膀子上那种讨厌的扭捏作态，听 见她那愚蠢的嗤笑声，这越发刺痛了她，于是又大为生气，生 自己的气，生艾希礼的气，生人世间的气。

[03:16.62]Because she hated herself, she hated them all with the fury of the thwarted（挫败的） and humiliated love of sixteen. Only a little true tenderness had been mixed into her love. Mostly it had been compounded out of vanity and complacent confidence in her own charms.  Now she had lost and, greater than her sense of loss, was the fear that she had made a public spectacle of herself. Had she been as obvious as Honey? Was everyone laughing at her? She began to shake at the thought. 
因为她恨自己，恨 这一切，这是出于一种因为自己 16 岁的爱情遭到挫折和屈辱 而产生的怨愤。她的爱中只混进了一点点真正的柔情，大部分 是虚荣心混杂着对自己魅力的迷信。现在她失败了，而比失败 感更沉重的是她的恐惧，惧怕自己已沦为公众的笑柄。她已经 像霍妮那样惹人注目了吗?会不会人人都耻笑她?想到这里 她就浑身战栗起来。 

[03:53.30]Her hand dropped to a little table beside her, fingering a tiny china rose-bowl on which two china cherubs（天使） smirked. The room was so still she almost screamed to break the silence. She must do something or go mad.  She picked up the bowl and hurled it viciously across the room toward the fireplace. It barely cleared the tall back of the sofa and splintered with a little crash against the marble mantelpiece. 
她的手落在身旁一张小桌上，手指无意中触摸到一只小 巧的玫瑰瓷碗，碗上那两个有翼的瓷天使在嘻着嘴傻笑。房间 里静极了，为了打破这沉寂，她几乎想大叫一声。她必须做点 什么，否则会发疯的。她拿起那只瓷碗，狠狠地向对面的壁炉 掷去，可它只掠过了那张沙发的高靠背，砸到大理石炉台上， 哗啦一声就摔碎了。 

[04:21.73]“This,” said a voice from the depths of the sofa, “is too much.” 
“这就太过分了。”沙发深处传来声音说。 

[04:29.03]Nothing had ever startled or frightened her so much, and her mouth went too dry for her to utter a sound. She caught hold of the back of the chair, her knees going weak under her, as Rhett Butler rose from the sofa where he had been lying and made her a bow of exaggerated politeness.  “It is bad enough to have an afternoon nap disturbed by such a passage as I’ve been forced to hear, but why should my life be endangered?” 
她从来没有这样惊恐过，可她已经口干得发不出声来了。 她紧紧抓住椅背，觉得两腿发软，像站不稳了似的，这时瑞德· 巴特勒从他一直躺着的那张沙发里站起来，用客气得过分的态 度向她鞠了一躬。 
“睡个午觉也要被打扰不休，被迫恭听那么一大段戏文， 这已经够倒霉了，可为什么还要危及人家的生命呢?” 

[05:00.51]He was real. He wasn’t a ghost. But, saints preserve us, he had heard everything! She rallied her forces into a semblance of dignity.  “Sir, you should have made known your presence.” 
他不是鬼。他是个实实在在的人，可是，神灵在保佑我 们，他一切都听见了!她只得尽全力，装出一副端庄的模样。 
“先生，你待在这里，应当让人家知道才好。” 

[05:18.93]“Indeed?” His white teeth gleamed and his bold dark eyes laughed at her. “But you were the intruder. I was forced to wait for Mr. Kennedy, and feeling that I was perhaps persona non grata（不受欢迎的人） in the back yard, I was thoughtful enough to remove my unwelcome presence here where I thought I would be undisturbed. But, alas!” he shrugged and laughed softly. 
“是吗? ”他露出一口雪白的牙齿，一对勇敢的黑眼睛 在嘲笑她。“你才是个不请自来闯入者呢。我是被迫在这里等 候肯尼迪先生，因为觉得也许我在后院是个不受欢迎的人，几 经考虑才识相地来到这里。我想这下大概可以不受干扰了吧。 可是，真不幸!”他耸耸肩膀，温和地笑起来。 

[05:47.58]Her temper was beginning to rise again at the thought that this rude and impertinent man had heard everything—heard things she now wished she had died before she ever uttered. 
一想起这个粗鲁无礼的人已经听见一切，听见了那些她 现在宁死也不愿意说出的话，她的脾气又开始发作了。 

[06:01.01]“Eavesdroppers（窃听鬼）—” she began furiously. 
“窃听鬼!”她愤愤地说。 

[06:05.60]“Eavesdroppers often hear highly entertaining and instructive things,” he grinned. “From a long experience in eavesdropping, I—” 
“窃听者常常听的是一些很动听有益的东西，”他故意傻 笑着说。“从长期窃听的经验中，我——” 

[06:15.86]“Sir,” she said, “you are no gentleman!” 
“先生，你不绅士!” 

[06:21.21]“An apt observation,” he answered airily. “And, you, Miss, are no lady.” He seemed to find her very amusing, for he laughed softly again. 
“你的眼力很不错 ，”他轻松地说 ，“可你，小姐，也不是淑女哟!”他似乎觉得她很有趣，因为他又温和地笑了。 

[06:35.09]“No one can remain a lady after saying and doing what I have just overheard. However, ladies have seldom held any charms for me. I know what they are thinking, but they never have the courage or lack of breeding to say what they think. And that, in time, becomes a bore. But you, my dear Miss O’Hara, are a girl of rare spirit, very admirable spirit, and I take off my hat to you. I fail to understand what charms the elegant Mr. Wilkes can hold for a girl of your tempestuous nature. 
“无论谁，只要她说了和做了我刚才听到的那些事情，她就不 能再算个淑女了。不过，淑女对于我来说也很少有什 么魅力。我明知她们在想什么，可是她们从来就没有勇气或者 说缺乏教养来说出她们所想的东西。这种态度到时候就要使人 厌烦了。可是你，你是个精神很不平凡，很值得钦佩的姑娘， 亲爱的奥哈拉小姐，因此我要向你脱帽致敬。我不明白，那位 文绉绉的威尔克斯先生有什么美妙之处，能叫你这样一位性格 如急风暴雨的姑娘着迷呢?

[07:12.27]He should thank God on bended knee for a girl with your—how did he put it?—‘passion for living,’ but being a poor-spirited wretch—” 
他应当跪下来感谢上帝给了他一 个有你这种 ——他是怎么说的? ——对'生活倾注着全部热情 ' 的姑娘，谁知他竟个畏畏缩缩的可怜虫——” 
“

[07:22.83]“You aren’t fit to wipe his boots!” she shouted in rage. 
你还不配给他擦靴子呢!”她气愤地厉声说。 

[07:28.83]“And you were going to hate him all your life!” He sank down on the sofa and she heard him laughing. 
“可你是准备恨他一辈子啦 !”说罢他又在沙发上坐下 了，斯嘉丽听见他还在笑。 

[07:38.61]If she could have killed him, she would have done it. Instead, she walked out of the room with such dignity as she could summon and banged... She went up the stairs so swiftly that when she reached the landing, she thought she was going to faint. She stopped, clutching the banisters（栏杆）, her heart hammering so hard from anger, insult and exertion that it seemed about to burst through her basque. 
假如她能够把他杀了，她是做得出来的。但事情没有那 样发生，她尽力装出庄重的样子走出藏书室，砰的一声把沉重 的门关上。 她一口气跑上楼去，到达楼梯顶时她觉得简直要晕倒了。 她停下来，抓住栏杆，由于愤怒、羞辱和紧张，那颗急速蹦跳 的心似乎要从胸口里跳出来了。

[08:07.12]She tried to draw deep breaths but Mammy’s lacings were too tight. If she should faint and they should find her here on the landing, what would they think? Oh, they’d think everything, Ashley and that vile（可恶的） Butler man and those nasty girls who were so jealous! 
她想深深吸几口气，可是嬷嬷 把腰身扎得实在太紧了。要是她果真晕过去，人们便会在这楼 梯顶上发现她，那他们会怎样想呢?哦，他们是什么都想得出 来的，像艾希礼和那个可恶的巴特勒，以及所有那些专门妒忌 别人的下流女孩子!

[08:25.01]For once in her life, she wished that she carried smelling salts, like the other girls, but she had never even owned a vinaigrette（嗅瓶）. She had always been so proud of never feeling giddy. She simply could not let herself faint now! 
有生以来第一次，她后悔自己没有像别的 女孩子那样随身带着嗅盐，她甚至连嗅盐瓶也从来没有过呢。 她一贯以从不头晕而骄傲。可此刻她千万不能让自己晕倒。 

