[00:00.00]Under Mrs. Merriwether’s goading（刺激）, Dr. Meade took action, in the form of a letter to the newspaper wherein he did not mention Rhett by name, though his meaning was obvious. 
在梅里韦瑟太太的怂勇下，米德大夫果断行动起来了。 他给报社写了封信，其中虽然没有点瑞德的名，但意思是很明 显的。

[00:14.67]The editor, sensing the social drama of the letter, put it on the second page of the paper, in itself a startling innovation, as the first two pages of the paper were always devoted to advertisements of slaves, mules, plows, coffins, houses for sale or rent, cures for private diseases, abortifacients（堕胎药） and restoratives for lost manhood. 
编辑感觉了这封信的社会戏剧性，便把它发表在报纸的 第二版，这本身就是一个惊人之举，因为报纸头两版经常专登 广告，而这些广告又不外是出售奴隶、骡子、犁头、棺材、房 屋、性病药、堕胎药和春药之类。 

[00:40.69]The doctor’s letter was the first of a chorus of indignation that was beginning to be heard all over the South against speculators, profiteers and holders of government contracts.  Conditions in Wilmington, the chief blockade port, now that Charleston’s port was practically sealed by the Yankee gunboats, had reached the proportions of an open scandal. 
米德大夫的信是后来在南方普遍展开的一个声讨投机 家、牟取暴利者和政府合同商的高潮的先声。在查尔斯顿港被 北方炮艇严密封锁以后，威尔明顿成了封锁线贸易的主要港 口，而那里的情况早已臭名昭著了。

[01:04.54]Speculators swarmed Wilmington and, having the ready cash, bought up boatloads of goods and held them for a rise in prices. The rise always came, for with the increasing scarcity of necessities, prices leaped higher by the month.  The civilian population had either to do without or buy at the speculators’ prices, and the poor and those in moderate circumstances were suffering increasing hardships. 
投机家们云集在威尔明顿， 他们用手里的现款买下一船船货物囤积起来，待价而沽，高价 是随时会来的，因为生活必需品愈来愈紧缺，物价月月上涨。 老百姓要么不买，要买就得按投机商的价格付钱，这使得一般 穷人和境况不佳的居民日子一天天不好过了。

[01:34.93]With the rise in prices, Confederate money sank, and with its rapid fall there rose a wild passion for luxuries.  Blockaders were commissioned to bring in necessities but now it was the higher-priced luxuries that filled their boats to the exclusion of the things the Confederacy vitally needed.  People frenziedly bought these luxuries with the money they had today, fearing that tomorrow’s prices would be higher and the money worthless. 
物价上涨的同 时，南部联盟政府和纸币不断贬值，纸币越贬值人们就越发渴 望看到奢侈品。跑封锁线的商人原来是受命进口必需品，同时 被允许以经营奢侈品为副业，可现在的情况是船上塞满了高价 的奢侈品，而南部联盟地区迫切需要的东西倒给挤掉了。人们 用今天手中的货币疯狂抢购奢侈品，因为生怕明天的价格更高 而货币更不值钱。 

[02:06.61]To make matters worse, there was only one railroad line from Wilmington to Richmond and, while thousands of barrels（桶） of flour and boxes of bacon spoiled and rotted in wayside stations for want of transportation, speculators with wines, taffetas（塔夫绸） and coffee to sell seemed always able to get their goods to Richmond two days after they were landed at Wilmington. 
更糟糕的是，从威尔明顿到里士满只有一条铁路，成千 上万桶的面粉和成千上万箱的咸肉由于运不出去堆在车站路 旁，眼看着发霉、腐烂，而投机商的酒类、丝绸、咖啡，等等， 却往往在威尔明顿上岸以后两天，就能运往里士满销售去了。 

[02:30.56]The rumor which had been creeping about underground was now being openly discussed, that Rhett Butler not only ran his own four boats and sold the cargoes at unheard-of prices but bought up the cargoes of other boats and held them for rises in prices.  It was said that he was at the head of a combine worth more than a million dollars, with Wilmington as its headquarters for the purpose of buying blockade goods on the docks. 
有桩一直在暗中流传的谣言如今已公开谈论起来，说是 瑞德·巴特勒不仅经营自己的四艘船只，以前所未闻的高价卖 出一船船货物，而且买下别人船上的东西囤积居奇。据说他还 是某个组织的头领，这个组织拥有百万美元的资金，总部设在 威尔明顿，专门在码头上收购那些通过封锁线去进的物资。

[02:59.07]They had dozens of warehouses in that city and in Richmond, so the story ran, and the warehouses were crammed with food and clothing that were being held for higher prices. Already soldiers and civilians alike were feeling the pinch, and the muttering against him and his fellow speculators was bitter. 
据说他们在那个城市和里士满有好几十家货栈，里面堆满了食 品、布匹，等着高价出售。如今军人和老百姓都同样感到生活紧张了，因此反对他及其同伙的怨声也一天天强烈起来。

[03:19.38]“There are many brave and patriotic men in the blockade arm of the Confederacy’s naval service,” ran the last of the doctor’s letter, “unselfish men who are risking their lives and all their wealth that the Confederacy may survive.  They are enshrined in the hearts of all loyal Southerners, and no one begrudges them the scant monetary returns they make for their risks. They are unselfish gentlemen, and we honor them. Of these men, I do not speak. 
“南部联盟海军服务公司的封锁科中有许多勇敢爱国的 人，”米德大夫的信中最后写道，“他们公正无私，冒着牺牲性 命和所有财产的危险在保护南部联盟。他们受到全体忠诚的南 方人民的衷心爱戴，人民无不乐意捐献自己的一点点金钱来报 答他们所作出的牺牲，他们是些无私的上等人，我们尊敬他们。 关于这些人我没有什么好说的。 

[03:49.90]“But there are other scoundrels who masquerade under the cloak of the blockader for their own selfish gains, and I call down the just wrath and vengeance of an embattled people, fighting in the justest of Causes,  on these human vultures who bring in satins and laces when our men are dying for want of quinine, who load their boats with tea and wines when our heroes are writhing for lack of morphia（吗啡）. 
“不过另外有些败类，他们披着封锁线商人的伪装牟一 己之私利，他们在人民因没有奎宁而濒于死亡时却运进绸缎和 花边，在我们的英雄由于缺乏吗啡而忍痛挣扎时却用船只去装 载茶叶和酒。因此，我要呼吁这个奋勇抵抗和为一种最公正的 主义而战斗的民族，对这些人类中的兀鹰大张公愤，同声讨伐。 

[04:16.39]I execrate（诅咒） these vampires who are sucking the lifeblood of the men who follow Robert Lee—these men who are making the very name of blockader a stench in the nostrils of all patriotic men. 
我咀咒这些吸血鬼，他们吸吮着那些跟随罗伯特·李将军的勇 士们的鲜血，他们使封锁线商人这个名字在爱国人士面前早已 臭不可闻了。

[04:29.34]How can we endure these scavengers（清道夫） in our midst with their varnished boots when our boys are tramping barefoot into battle?  How can we tolerate them with their champagnes and their pates of Strasbourg when our soldiers are shivering about their camp fires and gnawing moldy bacon? I call upon every loyal Confederate to cast them out.” 
当我们的小伙子光着脚走上战场时，他们怎能容 忍那些嗜尸鬼穿着铮亮的皮靴在我们当中大摇大摆呢?当我 们的士兵在浑身哆嗦地围着营火啃霉烂的咸肉时，我们怎能容 忍他们捧着珍馐美酒在后方作乐呢?我呼吁每个忠诚的南部 联盟拥护者起来把他们撵走!” 

[04:50.83]Atlanta read, knew the oracle had spoken, and, as loyal Confederates, they hastened to cast Rhett out.  Of all the homes which had received him in the fall of 1862, Miss Pittypat’s was almost the only one into which he could enter in 1863. And, except for Melanie, he probably would not have been received there. Aunt Pitty was in a state whenever he was in town. 
亚特兰大人读着这封信，知道檄文已经发布，于是他们 这些忠诚的南部联盟拥护者赶快起来撵走巴特勒。 
所有在一八六二年秋天接待过巴特勒的人家中，几乎惟 独皮蒂姑妈家到一八六三年还容许他进入。而且，如果没有媚 兰，他很可能在那里也无人接待。只要他在城里，皮蒂姑妈就有晕倒的危险。

[05:20.91]She knew very well what her friends were saying when she permitted him to call but she still lacked the courage to tell him he was unwelcome.  Each time he arrived in Atlanta, she set her fat mouth and told the girls that she would meet him at the door and forbid him to enter. And each time he came, a little package in his hand and a compliment for her charm and beauty on his lips, she wilted. 
如果她允许他来拜访，她很清楚，她的那些朋 友会说出些什么话来。可是她没有勇气声明他在这里不受欢迎，每次他一到亚特兰大，她便下决心并对两位姑娘说，她在 门外迎着他并禁止他进屋里来。可是每次他来时，手里总拿着 小包，嘴里是一起称赞她又美丽又迷人的恭维话，她也就畏缩 了。 

[05:46.30]Frequently Rhett pointed out to Scarlett the inconsistency of her wearing black mourning clothes when she was participating in all social activities. He liked bright colors and Scarlett’s funeral dresses and the crêpe veil that hung from her bonnet to her heels both amused him and offended him. 
斯嘉丽每次参加社会活动，瑞德总是指出这同她身穿黑色 丧服是不协调的。他喜欢鲜艳的颜色，因此斯嘉丽身上的丧服和 那条从帽子一直拖到脚跟的绉纱头巾使他感到既好玩又不舒 服。

[06:07.01]But she clung to her dull black dresses and her veil, knowing that if she changed them for colors without waiting several more years, the town would buzz even more than it was already buzzing. And besides, how would she ever explain to her mother?  Rhett said frankly that the crêpe veil made her look like a crow and the black dresses added ten years to her age. This ungallant statement sent her flying to the mirror to see if she really did look twenty-eight instead of eighteen. 
可是她坚持穿戴这些服丧的深色衣物，因为知道如果不再等几年再穿漂亮的颜色，全城的人就会比现在更加窃窃私语 地议论起来。何况，她又怎样向母亲解释呢? 
那条绉纱头巾使她活像只乌鸦，瑞德坦率地说，而那身黑衣服则使她显得老了十岁。这种不雅的说法逼得她赶快跑到 镜子前去照照，究竟自己是不是像个二十八岁的人了。 

[06:38.57]“I should think you’d have more pride than to try to look like Mrs. Merriwether,” he taunted. “And better taste than to wear that veil to advertise a grief I’m sure you never felt. I’ll lay a wager with you. I’ll have that bonnet and veil off your head and a Paris creation on it within two months.” 
“我觉得你应当把自己看重些，不要去学梅里韦瑟太太 那样，”他挪揄地说。“趣味要高尚一点，不要用那条纱巾来表 现自己实际上从来没有过的悲哀。我敢跟你打赌，这是假的。 我真希望在两个月内就叫你把这帽子和纱巾摘掉，戴上一顶巴 黎式的。” 

[06:58.48]“Indeed, no, and don’t let’s discuss it any further,” said Scarlett, annoyed by his reference to Charles. Rhett, who was preparing to leave for Wilmington for another trip abroad, departed with a grin on his face. 
“确实，不，请你不要再谈这件事了，”斯嘉丽说，她不高 兴瑞德老是叫她想起查尔斯。这时瑞德正准备动身到威尔明顿 去，从那里再到国外去跑一趟，所以他没有多说，咧嘴一笑便 离开了。 

[07:12.96]One bright summer morning some weeks later, he reappeared with a brightly trimmed hatbox in his hand and, after finding that Scarlett was alone in the house, he opened it. Wrapped in layers of tissue was a bonnet, a creation that made her cry: “Oh, the darling thing!” as she reached for it. 
几星期后，一个晴朗的夏日早晨，他拿着一只装满漂亮 的帽匣子来了，这时他发现斯嘉丽一个人在屋里，便把匣子打开。 里面用一层薄绢包着一顶非常精致的帽子，斯嘉丽一见便惊叫起 来:“啊，这宝贝儿!”

[07:38.30]Starved for the sight, much less the touch, of new clothes, it seemed the loveliest bonnet she had ever seen.  It was of dark-green taffeta, lined with water silk of a pale-jade color. The ribbons that tied under the chin were as wide as her hand and they, too, were pale green. And, curled about the brim of this confection was the perkiest of green ostrich plumes. 
很久很久没看见新衣裳了，更不用说亲 手去摸了。何况这样一顶她从没见过的最可爱的帽子呢!这是 用暗绿色塔夫绸做成的，里面衬着淡绿色水纹绸。而且，这件 绝妙精制品的帽檐周围还装饰着洋洋得意似的驼鸟毛呢。 

[08:03.94]“Put it on,” said Rhett, smiling. 
“把它戴上，”瑞德微笑着说。 

[08:07.09]She flew across the room to the mirror and plopped it on her head, pushing back her hair to show her earrings and tying the ribbon under her chin. 
她飞也似的跑到镜子跟前，把帽子噗的一下戴到头上， 把头发往后推推，露出那对耳坠子来，然后系好带子。 

[08:15.64]“How do I look?” she cried, pirouetting（以脚尖旋转） for his benefit and tossing her head so that the plume danced. But she knew she looked pretty even before she saw confirmation in his eyes. She looked attractively saucy and the green of the lining made her eyes dark emerald and sparkling. 
“好看吗? ”她边嚷边旋转着让他看最美的姿势，同时 晃着脑袋叫那些羽毛跳个不停。不过，她用不着看他那赞赏的 眼光就知道自己显得有多美了。她的确显得又妩媚又俏皮，而 那淡绿色衬里更把她的眼睛辉映成深悲翠一般闪闪发亮了。 

[08:35.31]“Oh, Rhett, whose bonnet is it? I’ll buy it. I’ll give you every cent I’ve got for it.” 
“唔，瑞德，这帽子是谁的?我想买。我愿意把手头所 有的钱都拿出来。” 

[08:42.19]“It’s your bonnet,” he said. “Who else could wear that shade of green? Don’t you think I carried the color of your eyes well in my mind?” 
“就是你的呀 ，”他说。“还有谁配戴这种绿色呀?你不 觉得我把你这眼睛的颜色记得十分精确吗?” 

[08:53.30]“Did you really have it trimmed just for me?” 
  “你真的是替我选配的吗?”

[08:56.29]“Yes, and there’s ‘Rue de la Paix’ on the box, if that means anything to you.”  It meant nothing to her, smiling at her reflection in the mirror. Just at this moment, nothing mattered to her except that she looked utterly charming in the first pretty hat she had put on her head in two years. What she couldn’t do with this hat! And then her smile faded. 
“真的。你看盒子上还有 ‘和平路’几个法文字呢。如 果你觉得这多么能说明问题的话。” 
她并不觉得这有什么意思，只一味朝镜子里的影像微笑。 在这个时刻，除了她两年以来头一次戴上了这么漂亮的帽了并 显得分外地迷人之外，任何事情都无所谓了。有了这顶帽子， 她还有什么事办不到呀!可是随即她的笑容渐渐消失了。  	

