[00:00.00]The gathering quieted again as the doctor raised his voice, at first in thanks to the ladies who had so willingly given their jewelry. 
听到大夫提高了声音，人群便再次安静下来，他首先感 谢女士们踊跃捐出了她们的首饰。 

[00:08.75]“And now, ladies and gentlemen, I am going to propose a surprise—an innovation that may shock some of you, but I ask you to remember that all this is done for the hospital and for the benefit of our boys lying there.” 
“那么，女士们和先生们，现在我要提出一个惊人的建 议——一个会使你们某些人感到震惊的新鲜玩意，不过我请你 们记住，这纯粹是替医院、替我们的躺在医院里的小伙子来着 想的。” 

[00:26.01]Everyone edged forward, in anticipation, trying to imagine what the sedate doctor could propose that would be shocking. 
人人都争着挤上前去，预先猜想这位不露声色的大夫所 要提出的惊人建议究竟是什么。 

[00:34.87]“The dancing is about to begin and the first number will, of course, be a reel, followed by a waltz. The dances following, the polkas, the schottisches, the mazurkas, will be preceded by short reels. I know the gentle rivalry to lead the reels very well and so—” 
“舞会就要开始了，第一个节目当然是弗吉尼亚双人舞。 接着是一场华尔兹。然后是波尔卡舞、苏格兰轮舞、玛祖卡舞， 这些都将用一个弗吉尼亚短舞打头。我知道，对于弗吉尼亚双 人舞的领头是会有一番小小的竞争，所以——”

[00:57.65]The doctor mopped his brow and cast a quizzical glance at the corner, where his wife sat among the chaperons. “Gentlemen, if you wish to lead a reel with the lady of your choice, you must bargain for her. I will be auctioneer and the proceeds will go to the hospital.” 
大夫擦了擦他 的额头，向角落里投去一个滑稽的眼色，他的太太就坐在那些 陪护人中间 。“先生们，如果你们想同你所挑选的一位女士领 跳一场弗吉尼亚双人舞，你就得出钱去请她。我愿意当拍卖人， 卖得的钱都归医院。” 

[01:18.56]Fans stopped in mid-swish and a ripple of excited murmuring ran through the hall. The chaperons’ corner was in tumult and Mrs. Meade, anxious to support her husband in an action of which she heartily disapproved, was at a disadvantage.  Mrs. Elsing, Mrs. Merriwether and Mrs. Whiting were red with indignation. But suddenly the Home Guard gave a cheer and it was taken up by the other uniformed guests. The young girls clapped their hands and jumped excitedly. 
突然所有正在挥动的扇子都停止了，一起激动的嗡嗡声 在整个大厅泛滥开来。陪护人所在的那个角落也是混乱一团， 其中米德太太急于对丈夫的提议表示支持，可他的那种新花样 又是她从心底里不赞成的。所以处于不利地位，埃尔辛太太， 梅里韦瑟太太和惠廷太太脸都气红了。可是突然从乡团中爆发 出一阵欢呼，并立即获得其他穿军服的人的附和。年轻姑娘们 都热烈鼓掌，兴奋得跳起来。 

[01:54.94]“Don’t you think it’s—it’s just—just a little like a slave auction?” whispered Melanie, staring uncertainly at the embattled doctor who heretofore had been perfect in her eyes. 
“你不觉得这是——这简直是——简直有点像拍卖奴隶 吗?”媚兰低声说，疑惑地凝视着那位早已设防的大夫，而他 在她眼中一直是个完美无缺的人物。 

[02:10.37]Scarlett said nothing but her eyes glittered and her heart contracted with a little pain. If only she were not a widow. If only she were Scarlett O’Hara again, out there on the floor in an apple-green dress with dark-green velvet ribbons dangling from her bosom and tuberoses in her black hair—she’d lead that reel. 
斯嘉丽什么也不说，然而她的眼睛在发光，她的心紧缩得 有点疼痛。如果她不是寡妇就好了，如果她又是从前的斯嘉丽· 奥哈拉，穿着苹果绿衣裳，胸前沿着深绿色天鹅绒饰带，黑头 发上簪着月下香，袅袅婷婷地走在外面舞场里，那她就会领那 场弗吉尼亚双人舞。

[02:34.68]Yes, indeed! There’d be a dozen men battling for her and paying over money to the doctor. Oh, to have to sit here, a wallflower against her will and see Fanny or Maybelle lead the first reel as the belle of Atlanta! 
是的，一定会这样!那会引起十几位男子 来争她，争着将自己所出的价钱交给大夫。啊，如今只能强制 自己坐在这里当壁花，眼看范妮或梅贝尔作为亚特兰大的美人 儿领跳第一场双人舞了! 

[02:57.70]Now everyone would have a good time, except her. She saw Rhett Butler standing just below the doctor and, before she could change the expression of her face, he saw her and one corner of his mouth went down and one eyebrow went up.  She jerked her chin up and turned away from him and suddenly she heard her own name called—called in an unmistakable Charleston voice that rang out above the hubbub of other names. 
现在，他们大家都要跳舞了——除了她和那些老太太们。 
如今，人人都可以享乐一番了，只有她例外。她发现瑞 德·巴特勒就站在大夫的下首时，还没来得及改变脸上的表情， 他便看见了她。他的一个嘴角垂了下来，一道眉毛翘了上去。 她翘着下巴扭过头不理他，这时忽然听见有人喊她的名字—— 用明显的查尔顿斯口音喊她的名字，声音凌驾于所有其他名字 之上。 

[03:31.82]“Mrs. Charles Hamilton—one hundred and fifty dollars—in gold.” 
“查尔斯·汉密尔顿太太——150 美元——金币。” 

[03:40.18]A sudden hush fell on the crowd both at the mention of the sum and at the name. Scarlett was so startled she could not even move. She remained sitting with her chin in her hands, her eyes wide with astonishment.  Everybody turned to look at her. She saw the doctor lean down from the platform and whisper something to Rhett Butler. Probably telling him she was in mourning and it was impossible for her to appear on the floor. She saw Rhett’s shoulders shrug lazily. 
人群一听到那个金额和那个名字顿时鸦雀无声了。斯嘉丽 更是惊骇得几乎不能动弹。她坐在那里，双手捧着下巴颏，眼 睛瞪得大大的。人们一起转过身来瞧着她。她看见大夫从台上 俯下身来在瑞德·巴特勒耳旁低语些什么，也许是说她还有服 丧，不好出来跳舞吧，她看见瑞德懒洋洋地耸了耸肩膀。 

[04:15.76]“Another one of our belles, perhaps?” questioned the doctor. “No,” said Rhett clearly, his eyes sweeping the crowd carelessly, “Mrs. Hamilton.” 
“请你另挑一位美人，怎么样?”大夫问道。“不，”瑞德明白地回答。他毫不在意地朝人群扫了一眼， “汉密尔顿太太。” 

[04:30.97]“I tell you it is impossible,” said the doctor testily. “Mrs. Hamilton will not—” 
“那是不可能的，我告诉你 ，”大夫不耐烦地说 。“汉密 尔顿太太不会——” 

[04:39.25]Scarlett heard a voice which, at first, she did not recognize as her own.“Yes, I will!” 
斯嘉丽听到一个声音，但最初还没有认出来就是她自己说 话的声音。 
“我愿意!行!” 

[04:48.66]She leaped to her feet, her heart hammering so wildly she feared she could not stand, hammering with the thrill of being the center of attention again, of being the most highly desired girl present and oh, best of all, at the prospect of dancing again. 
她一跃而起，但心脏在猛烈地撞击着，她生怕站不稳， 她那么激动，是因为自己又成了大家注目的中心，又成了全场 最为人们所渴望的姑娘，而且，最妙的是，又可以跳舞了。 

[05:08.56]“Oh, I don’t care! I don’t care what they say!” she whispered, as a sweet madness swept over her. She tossed her head and sped out of the booth, tapping her heels like castanets, snapping open her black silk fan to its widest. 
“哦，我不在乎他们说些什么!我不在乎!”她低声喃喃 着，全身有一股美妙的狂热劲儿，她头一扬迅速走出了摊位， 两只脚跟像响板一般敲打着，同时哗地一声把那把黑绸扇子全 面甩开。

[05:26.39]For a fleeting instant she saw Melanie’s incredulous face, the look on the chaperons’ faces, the petulant girls, the enthusiastic approval of the soldiers.  Then she was on the floor and Rhett Butler was advancing toward her through the aisle of the crowd, that nasty mocking smile on his face. But she didn’t care—didn’t care if he were Abe Lincoln himself! 
霎时间，她看见了媚兰那张惊疑的脸孔，那陪护人脸 上的表情，那些焦急的女孩子，以及士兵们热烈赞扬的神色。 
接着她来到了舞场上，除此同时瑞德 ·巴特勒穿过人群 向她走来，脸上挂着一丝嘲讽的微笑，但是她不在乎——哪怕 他就是亚伯·林肯本人她也不在乎!

[05:52.68]She was going to dance again. She was going to lead the reel. She swept him a low curtsy and a dazzling smile and he bowed, one hand on his frilled bosom. Levi, horrified, was quick to cover the situation and bawled: “Choose yo’ padners fo’ de Ferginny reel!” 
她要重新跳起舞来了。她 要领跳那场弗吉尼亚双人舞呢。她轻捷地给他一个低低的屈膝 礼和一丝娇媚的微笑。他将手放在他穿着皱边衬衣的胸口上鞠 了一躬。本来吓呆了的乐队指挥利维这时立即想起要掩盖这个 场面，便大叫一声 :“挑好你的舞伴，准备跳弗吉尼亚双人舞 呀!” 
 

[06:16.91]“How dare you make me so conspicuous, Captain Butler?” 
“你怎么敢叫我出这样的风头呀?巴特勒船长。” 

[06:20.77]“But, my dear Mrs. Hamilton, you so obviously wanted to be conspicuous!” 
“可是，你是明明想出这个风头的嘛。汉密尔顿太太。” 

[06:25.49]“How could you call my name out in front of everybody?” 
“你怎么会在众人面前把我的名字喊出来的呀?” 

[06:28.48]“You could have refused.” 
“你本来也是可以拒绝的嘛。” 

[06:30.64]“But—I owe it to the Cause—I—I couldn’t think of myself when you were offering so much in gold. Stop laughing, everyone is looking at us.” 
“不过——我这是为了主义呢。既然你出了这许多金元，我就不能只顾自己了。大家都在瞧着我们呢。请别笑。” 

[06:41.75]“They will look at us anyway. Don’t try to palm off that twaddle about the Cause to me. You wanted to dance and I gave you the opportunity. This march is the last figure of the reel, isn’t it?” 
“他们反正是要看的。请不要拿出什么主义之类的废话 来跟我胡聊了。你既然要跳舞，我才给了你这个机会，这是双 人舞最末一种舞步的进行曲吧，是不是?” 

[06:54.77]“Yes—really, I must stop and sit down now.” 
“对——真的，我该停下来休息了。” 

[06:58.80] “Why? Have I stepped on your feet?” 
“为什么，是我踩了你的脚吗?” 

[07:01.62] “No—but they’ll talk about me.” 
“没有——不过他们会议论我的。” 

[07:04.48]“Do you really care—down in your heart?” 
“你当真顾忌这些——你心里是这样想的吗?” 

[07:08.79] “Well—” 
“唔——” 

[07:10.72]“You aren’t committing any crime, are you? Why not dance the waltz with me?” 
“你又不是在犯什么罪，是吗?干吗不跟我跳华尔兹?” 

[07:16.38]“But if Mother ever—” 
“可是如果我妈会——” 

[07:18.78]“Still tied to mamma’s apronstrings.” 
“原来还拴在妈妈的裙带上呢。” 

[07:22.12]“Oh, you have the nastiest way of making virtues sound so stupid.” 
“真讨厌死了，唔，你总是把品德说得那么一钱不值。” 
  

[07:26.55]“But virtues are stupid. Do you care if people talk?” 
“可品德本来就是一钱不值嘛，你怕人家议论吗?”

[07:31.10]“No—but—well, let’s don’t talk about it. Thank goodness the waltz is beginning. Reels always leave me breathless.” 
“不——但是——好，我们别谈这个了，谢天谢地，华 尔兹开始了。双人舞总是叫我跳得喘不过起来。” 

[07:40.39]“Don’t dodge my questions. Has what other women said ever mattered to you?” 
“不要回避我的问题，究竟你觉得旁人的议论要不要紧 呢?” 

[07:46.57]“Oh, if you’re going to pin me down—no! But a girl is supposed to mind. Tonight, though, I don’t care.” 
“唔，如果你一定要我回答，我就说——不要紧!不过， 一个女孩子通常是关心这种事的，只是今晚嘛，我不管了。” 

[07:55.36]“Bravo! Now you are beginning to think for yourself instead of letting others think for you. That’s the beginning of wisdom.” 
“好样的!你这才是自己在思想，而不是让旁人替你思 想呢。这就开始聪明起来了。” 

[08:03.71] “Oh, but—” 
“唔，可是——” 

[08:05.43]“When you’ve been talked about as much as I have, you’ll realize how little it matters. Just think, there’s not a home in Charleston where I am received. Not even my contribution to our just and holy Cause lifts the ban.” 
“一旦你像这样惹起了那么许多人议论，你就会明白这 原来是没有什么关系的。想想看，在查尔斯顿就没有哪家人家 愿意接待我。即使我对我们正义神圣的主义作出了贡献，也改变不了他们的禁忌。” 

[08:19.06]“How dreadful!” 
“多可怕呀!” 

[08:21.14]“Oh, not at all. Until you’ve lost your reputation, you never realize what a burden it was or what freedom really is.” 
“唔，一点也不可怕，只要你还没有丢掉自己的名誉， 你就永远也不会明白名誉这个东西是个多大的负担，也不会明 白自由究竟意味着什么。” 

[08:29.15]“You do talk scandalous!” 
“你这话说得太难听了!” 

[08:31.72]“Scandalously and truly. Always providing you have enough courage—or money—you can do without a reputation.” 
“难听可又真实，只要你经常有足够的勇气 ——或得金 钱——你就用不着什么名誉了。” 

[08:41.82]“Money can’t buy everything.” 
“金钱并不能买到一切啊。” 

[08:44.41]“Someone must have told you that. You’d never think of such a platitude all by yourself. What can’t it buy?” 
“也许有人对你说过这话了，你自己决不会想出这种陈 腔滥调来的。它买不到什么呀?” 

[08:53.80]“Oh, well, I don’t know—not happiness or love, anyway.” 
“唔，这我不明白——总之，幸福或爱情是买不到的。” 

[08:58.97]“Generally it can. And when it can’t it can buy some of the most remarkable substitutes.” 
“一般说来，它也能买到，万一不行时，它也可以买一 种最出色的代用品。” 
  

[09:05.76]“And have you so much money, Captain Butler?” 
“巴特勒船长，你真有那么多钱吗?”

[09:09.08]“What an ill-bred question, Mrs. Hamilton. I’m surprised. But, yes. For a young man cut off without a shilling in early youth, I’ve done very well. And I’m sure I’ll clean up a million on the blockade.” 
“汉密尔顿太太，这问题显得好没涵养啊，我简直有点 吃惊了。不过嘛，是这样。作为一个从小就两手空空被剥夺了 继承权的年轻人，我干得很不错的，我有把握在封锁线捞到一 百万。” 

[09:24.21]“Oh, no!” 
“唔，不可能吧!” 

[09:25.96]“Oh, yes! What most people don’t seem to realize is that there is just as much money to be made out of the wreckage of a civilization as from the upbuilding of one.” 
“唔，会的，要知道，从一种文明的毁灭中也像从它的建设中那样，能捞到大量的金钱。可这个道理大多数人好像并 不明白。” 

[09:37.32]“And what does all that mean?” 
“你这是什么意思呢?” 

[09:39.71]“Your family and my family and everyone here tonight made their money out of changing a wilderness into a civilization.  That’s empire building. There’s good money in empire building. But, there’s more in empire wrecking.” 
“你的家庭，我的家庭，以及今晚在场的每个家庭，都 的是把一起荒野改变为一起繁荣而致富的。这就是帝国建设时 期。在帝国建设时期有许多钱好赚。但是，在帝国毁灭时期能 赚的钱更多呢。” 
  

[09:54.83]“What empire are you talking about?” 
“你这谈的是什么帝国呀?”

[09:57.75]“This empire we’re living in—the South—the Confederacy—the Cotton Kingdom—it’s breaking up right under our feet. Only most fools won’t see it and take advantage of the situation created by the collapse. I’m making my fortune out of the wreckage.” 
“就是我们生活的这个帝国 ——这个南方——这个南部 联盟——这个棉花王国——它如今正在我们脚下崩溃。只不过 大多数笨蛋看不到这一点，不能利用这崩溃所创造的大好形势 罢了。我就是从这毁灭中发财致富的。” 

[10:17.54]“Then you really think we’re going to get licked?” 
“那么你真的认为我们会被打垮了?” 

[10:21.02]“Yes. Why be an ostrich?” 
“是的。为什么要做鸵鸟呢?” 

[10:24.50]“Oh, dear, it bores me to talk about such like. Don’t you ever say pretty things, Captain Butler?” 
“啊，我最不爱谈这样的事了。亲爱的。你能不能也说些有趣的话呢，巴特勒船长?” 

[10:32.03]“Would it please you if I said your eyes were twin goldfish bowls filled to the brim with the clearest green water and that when the fish swim to the top, as they are doing now, you are devilishly charming?” 
“要是我说你的眼睛像一只金鱼缸，它们满满地盛着最清澈的绿水，当金鱼就像现在这样游到水面上来时，你就美丽 得要命了——这样说你会高兴吗?” 

[10:47.22]“Oh, I don’t like that. ... Isn’t the music gorgeous? Oh, I could waltz forever! I didn’t know I had missed it so!” 
“唔，我不高兴这样 ......这音乐不是很美妙吗?唔，我 可是以跳一辈子华尔兹!可从前我并不觉得那么需要它。” 

[10:58.03]“You are the most beautiful dancer I’ve ever held in my arms.” 
“你是我搂抱过的最漂亮的舞伴了。” 

[11:02.74]“Captain Butler, you must not hold me so tightly. Everybody is looking.” 
“你别把我搂得这么紧呀，巴特勒船长，大家都在看呢。” 

[11:07.39]“If no one were looking, would you care?” 
“要是没有人看着我们，你会高兴我这样搂着吧?” 

[11:10.82]“Captain Butler, you forget yourself.” 
“巴特勒船长，你有点得意忘形了。” 

[11:13.45]“Not for a minute. How could I, with you in my arms? ... What is that tune? Isn’t it new?” 
“一点儿也没有。我怎么会呢，有你搂在我怀里?。...... 这是什么曲子，是新的吗?” 

[11:22.65]“Yes. Isn’t it divine? It’s something we captured from the Yankees.” 
“是的，这是我们从北方佬手里缴获的，不是好极了吗?” 

[11:28.26]“What’s the name of it?” 
“叫什么名字?” 

[11:30.44]“ ‘When This Cruel War Is Over.’ ” 
“《到这场残酷战争结束时》。” 	

