[00:00.00]There were crowds in front of every other counter but theirs, girls chattering, men buying. The few who came to them talked about how they went to the university with Ashley and what a fine soldier he was or spoke in respectful tones of Charles and how great a loss to Atlanta his death had been. 
别的柜台前都有大群的人站在那里，姑娘们在叽哩呱啦 地闲聊，男人们在买东西，但斯嘉丽和媚兰的柜台前不是这样。 来到这里的很少几个人，也只谈谈他们怎样跟艾希礼一起上大 学，说他是多好的一名士兵，或者以尊敬的口气谈到查尔斯， 叹息他的死对亚特兰大是多么大的损失，等等。 

[00:22.41]Then the music broke into the rollicking strains of “Johnny Booker, he’p dis Nigger!” and Scarlett thought she would scream. She wanted to dance. She wanted to dance. She looked across the floor and tapped her foot to the music and her green eyes blazed so eagerly that they fairly snapped. 
随后，乐队忽然奏起《约翰尼·布克，帮助这个黑人!》 的纵情欢乐的曲调，斯嘉丽一听几乎要惊叫起来。她想跳舞。她真的想跳舞啊!她看着眼前的地板，合着乐调用脚尖轻轻地拍打，同时她的绿眼睛焕发出炽热的光辉，仿佛正在哔哔剥剥地 燃烧似的。

[00:46.40]All the way across the floor, a man, newly come and standing in the doorway, saw them, started in recognition and watched closely the slanting eyes in the sulky, rebellious face. Then he grinned to himself as he recognized the invitation that any male could read. 
这时有个新来的站在门道里的男人从对面看见了她 们，并且突然认出来了，于是仔细观察着斯嘉丽那张愠怒不平的 脸孔和那双斜斜的眼睛起来。接着，他暗自咧嘴一笑，因为弄清了对方暗示欢迎的表情，这种表情当然是每个男人都看得出 来的。 

[01:07.37]He was dressed in black broadcloth, a tall man, towering over the officers who stood near him, bulky in the shoulders but tapering to a small waist and absurdly small feet in varnished boots.  His severe black suit, with fine ruffled shirt and trousers smartly strapped beneath high insteps, was oddly at variance with his physique and face, for he was foppishly groomed, the clothes of a dandy on a body that was powerful and latently dangerous in its lazy grace. 
他穿一套黑色毛葛衣服，高高个子的，凌驾于近旁那些 军官之上，肩膀很宽，但往下便渐渐瘦削，形成一个细细的腰 身和一双小得出奇的脚，脚上是铮亮的皮靴。他那一身纯黑的 衣服，一件带褶边的漂亮衬衫和一条笔挺的直罩脚背的裤子， 显得有些同他的体态和面容很不相称，因为他修饰得像个花花 公子，把一套纨绔子式的衣裳穿在一个强壮和隐隐流露危险性 而斯文气很少的人身上了。

[01:43.30]His hair was jet black, and his black mustache was small and closely clipped, almost foreign looking compared with the dashing, swooping mustaches of the cavalrymen near by. He looked, and was, a man of lusty and unashamed appetites.  He had an air of utter assurance, of displeasing insolence about him, and there was a twinkle of malice in his bold eyes as he stared at Scarlett, until finally, feeling his gaze, she looked toward him. 
他的头发乌溜溜的，两片小小的黑 髭修剪得十分精致，与身旁那些骑兵的时髦而张扬的髭髦比起 来，显得像外国人的模样，看他那神气，他分明是个荒淫无耻 的家伙。他显得非常自负，给人以讨厌的傲慢无礼的感觉，而 且他凝望斯嘉丽时那双放肆的眼睛有一种不怀好意的神色，直到 斯嘉丽终于感觉到了他的注视而向他望去为止。 

[02:17.10]Somewhere in her mind, the bell of recognition rang, but for the moment she could not recall who he was. But he was the first man in months who had displayed an interest in her, and she threw him a gay smile.  She made a little curtsy as he bowed, and then, as he straightened and started toward her with a peculiarly lithe Indian-like gait, her hand went to her mouth in horror, for she knew who he was. 
她心中隐约接到了相识的信号，可一时想不其他究竟是 谁。不过他是几个月来头一位显示了对她颇有兴趣的男人，于 是她抛给他一个快乐的微笑。他向她鞠躬，她也轻轻回了一礼， 接着他就挺直身子，以一种特别柔和的印第安人般的步态朝她 走来，这可吓得她不觉用手去捂住自己的嘴，因为现在她想起他是谁了。 

[02:45.52]Thunderstruck, she stood as if paralyzed while he made his way through the crowd. Then she turned blindly, bent on flight into the refreshment rooms, but her skirt caught on a nail of the booth. She jerked furiously at it, tearing it and, in an instant, he was beside her. 
好像被雷电击中了似的，她站在那里木然发呆，他却穿 过人群走了过来，这时她才盲目地转过身子，一心想赶快跑进 后面卖点心的房间里去，但是她的裙子被摊位上的一只铁钉挂 住了，她生气地拼命拔着、拉扯着，但顷刻之间他已经来到了 她身旁。 

[03:06.07]“Permit me,” he Said bending over and disentangling the flounce. “I hardly hoped that you would recall me, Miss O’Hara.”  His voice was oddly pleasant to the ear, the well-modulated voice of a gentleman, resonant and overlaid with the flat slow drawl of the Charlestonian. 
“让我来吧，”他说着，便弯下腰来解裙子上的那条荷叶边。“奥哈拉小姐，真没想到你还记得我。” 他那声音，她听来觉得分外愉快，是一个上等人的节奏 抑扬的调子，响亮而带有查尔斯顿人的平稳、和缓、悠长的韵 味。 

[03:28.84]She looked up at him imploringly, her face crimson with the shame of their last meeting, and met two of the blackest eyes she had ever seen, dancing in merciless merriment.  Of all the people in the world to turn up here, this terrible person who had witnessed that scene with Ashley which still gave her nightmares; this odious wretch who ruined girls and was not received by nice people; this despicable man who had said, and with good cause, that she was not a lady. 
她恳求地抑望着他，因为上次见面的情景而羞得满脸通 红，面对着那两只她生气所见最黑亮的、如今在无情地欢蹦乱 跳的眼睛。这世界上有那么多人，怎么竟然是他来了呢，这个 可怕的家伙曾经目睹过她与艾希礼演出那一幕，那至今仍使她 作恶梦的一幕呀!这个糟践过女孩子的讨厌坏蛋，早已是正经 人家不肯接待的人了，可他还好像满有理由地说过她不是个上 等女人呢! 

[04:05.70]At the sound of his voice, Melanie turned and for the first time in her life Scarlett thanked God for the existence of her sister-in-law.  “Why—it’s—it’s Mr. Rhett Butler, isn’t it?” said Melanie with a little smile, putting out her hand. "I met you—” 
媚兰听了他的声音，便转过身来，这时斯嘉丽才头一次谢 天谢地庆幸自己在世界上还有这么一位小姑子。 
“怎么——这是——是瑞德·巴特勒先生，不是吗? ” 媚兰微露笑容说，一面伸出手来。“我见过你——” 

[04:26.77]“On the happy occasion of the announcement of your betrothal,” he finished, bending over her hand. “It is kind of you to recall me.” 
“在宣布你们订婚的喜庆日。”他补充说，同时低下头来 吻她的手。“谢谢你还记得我。” 
  

[04:36.75]“And what are you doing so far from Charleston, Mr. Butler?” 
“巴特勒先生，你从查尔斯顿老远跑来有何贵干啊?”

[04:41.33]“A boring matter of business, Mrs. Wilkes. I will be in and out of your town from now on. I find I must not only bring in goods but see to the disposal of them.” 
“为一桩生意上的麻烦事，威尔克斯太太。从今往后我 就得在你们这个城市进进出出了，我发现我不仅得把货物运进 来，而且得照料它们的处理情况。” 
“

[04:52.86]“Bring in—” began Melly, her brow wrinkling, and then she broke into a delighted smile. “Why, you—you must be the famous Captain Butler we’ve been hearing so much about—the blockade runner. Why, every girl here is wearing dresses you brought in. Scarlett, aren’t you thrilled—what’s the matter, dear? Are you faint? Do sit down.” 
运进来 ——” 媚兰开始时皱起眉头，但随即露出欢快 的微笑。”怎么，你 ——你一定就是我们经常听到的那位大名 鼎鼎的巴特勒船长——跑封锁线的人物了。这里每个女孩子都穿着你运进来的衣裳呢，斯嘉丽，你不觉得激动吗——怎么了， 亲爱的?你头晕了?快坐下吧。” 

[05:20.32]Scarlett sank to the stool, her breath coming so rapidly she feared the lacings of her stays would burst. Oh, what a terrible thing to happen! She had never thought to meet this man again. He picked up her black fan from the counter and began fanning her solicitously, too solicitously, his face grave but his eyes still dancing. 
斯嘉丽坐到小凳子上。她的呼吸变得如此急促，以致她担 心胸衣上的纽带要绷断了。啊，这是多么可怕的事情!她也没 想到还会碰见这个人呢。这时他从柜台上拿起她的那把黑扇 子，开始关切地给她扇起来，也许太关切了，他的面容显得很 严肃，但眼睛仍在跳动。 

[05:49.21]“It is quite warm in here,” he said. “No wonder Miss O’Hara is faint. May I lead you to a window?” 
“这里可真热呢 ，”他说。“难怪奥哈拉小姐要发晕了。 让我领你到窗口去好吗?” 

[05:59.60]“No,” said Scarlett, so rudely that Melly stared. 
“不要，”斯嘉丽说，口气那么粗鲁，使媚兰都愣了。 

[06:05.05]“She is not Miss O’Hara any longer,” said Melly. “She is Mrs. Hamilton. She is my sister now,” and Melly bestowed one of her fond little glances on her. Scarlett felt that she would strangle at the expression on Captain Butler’s swarthy piratical face. 
“她已经不是奥哈拉小姐了 ，”媚兰说。“她如今是汉密 尔顿夫人，是我的嫂子 ，”同时媚兰递给她一个亲昵的眼神。 看着巴特勒船长那张海盗般黝黑的脸上的表情，斯嘉丽只觉得自 己快要给闷死了。

[06:27.72]“I am sure that is a great gain to two charming ladies,” said he, making a slight bow. That was the kind of remark all men made, but when he said it it seemed to her that he meant just the opposite. 
“我确信这对于两位迷人的太太是可喜可贺的事。”他说 着，微微鞠了一躬。这样的恭维话每个男人都讲过，可是从他 嘴里说出，斯嘉丽便觉得完全是相反的意思了。 

[06:45.36]“Your two husbands are here tonight, I trust, on this happy occasion? It would be a pleasure to renew acquaintances.” 
“你们两位的先生今晚都来了吧，我想，在这个愉快的 盛会上?真想再一次见到他们呢。” 

[06:53.87]“My husband is in Virginia,” said Melly with a proud lift of her head. “But Charles—” Her voice broke. 
“我丈夫在弗吉尼亚 ，”媚兰骄傲地昂了昂头 ，“只是查 理——”她的声音突然中断了。 

[07:04.78]“He died in camp,” said Scarlett flatly. She almost snapped the words. Would this creature never go away? Melly looked at her, startled, and the Captain made a gesture of self-reproach. 
“他死在军营里了，”斯嘉丽硬邦邦、怒冲冲地说。难道这 家伙永远不走了?媚兰瞧着她，大为惊异，那位船长则打了一 个自责的手势。 

[07:22.11]“My dear ladies—how could I! You must forgive me. But permit a stranger to offer the comfort of saying that to die for one’s country is to live forever.” 
“我怎能这样!请务必宽恕，亲爱的太太们 ——不过， 也许允许一个陌生人表示一点慰问，我是说，为了国家，虽死犹生嘛。” 

[07:35.94]Melanie smiled at him through sparkling tears while Scarlett felt the fox of wrath and impotent hate gnaw at her vitals. Again he had made a graceful remark, the kind of compliment any gentleman would pay under such circumstances, but he did not mean a word of it. 
媚兰眨着泪眼对他笑了笑，然而斯嘉丽只觉得一阵怒火和 内在仇恨在狠咬她的脏腑。他是又一次说了句得体的恭维话， 这是任何一位先生在这种情况下都会说出来的，不过他的意思 则完全是另一回事。

[07:58.72]He was jeering at her. He knew she hadn’t loved Charles. And Melly was just a big enough fool not to see through him. Oh, please God, don’t let anybody else see through him, she thought with a start of terror.  Would he tell what he knew? Of course he wasn’t a gentleman and there was no telling what men would do when they weren’t gentlemen. There was no standard to judge them by. 
他是在嘲笑她呢。他明明知道她不爱查尔 斯，而媚兰这个大傻瓜却看不明白他。啊，恳求上帝，千万别 让人看透他呀!她又惊慌又恐惧地思忖着。他会说出他所知道 的情况吗?他无疑不是个上等人，既然这样，就很难说他会怎 样了。对这种人是没有什么标准好衡量的。

[08:25.49]She looked up at him and saw that his mouth was pulled down at the corners in mock sympathy, even while he swished the fan. Something in his look challenged her spirit and brought her strength back in a surge of dislike. Abruptly she snatched the fan from his hand. 
她抬起头来望着他， 只见他的两个嘴角朝下耷拉，装出一副假惺惺的同情的样子， 同时他们在继续替她打扇。他那表情中有某种东西在向她的精 神挑战，这引起她心中一股憎恶之情，力量同时也恢复了。她 突然从他手中把扇子夺了过来。 

[08:45.71]“I’m quite all right,” she said tartly. “There’s no need to blow my hair out of place.” 
“我已经好好的了 ，”她用严厉的口气说 ，“用不着这样扇，把我的头发扇乱了!” 

[08:52.15]“Scarlett, darling! Captain Butler, you must forgive her. She—she isn’t herself when she hears poor Charlie’s name spoken—and perhaps, after all, we shouldn’t have come here tonight. We’re still in mourning, you see, and it’s quite a strain on her—all this gaiety and music, poor child.” 
“亲爱的!斯嘉丽!巴特勒船长，请你务必原谅她。她 — —她一听到有人说可怜的查理的名字，就要失去理智 —— 也 许，说到底，我们今晚不该到这里来的，早晨我们还安安静静 的，你瞧，可后来太紧张了——这音乐，这热闹劲儿，可怜的 孩子!” 

[09:17.44]“I quite understand,” he said with elaborate gravity, but as he turned and gave Melanie a searching look that went to the bottom of her sweet worried eyes, his expression changed, reluctant respect and gentleness coming over his dark face. “I think you’re a courageous little lady, Mrs. Wilkes.” 
“我很理解，”他努力装出严肃口吻说，可是当他回过头 来仔细凝望媚兰，好像把媚兰那可爱而忧郁的眼睛看穿了似 的，这时他的表情就变了，那黑黑的脸孔上流露着勉强尊敬而 温和的神色。“我相信你是位勇敢的少奶奶，威尔克斯太太。” 

[09:42.64]“Not a word about me!” thought Scarlett indignantly, as Melly smiled in confusion and answered, “Dear me, no, Captain Butler! The hospital committee just had to have us for this booth because at the last minute— A pillow case? Here’s a lovely one with a flag on it.”She turned to three cavalrymen who appeared at her counter. 
“对我一字不提呢!”斯嘉丽生气地想，而媚兰只是惶惑地 笑着，然后答道 :“哎哟，巴特勒船长!别这样说。医院委员 会只不过要我们照管一下这个摊位，因为临揭幕前一分钟—— 要一只枕头套?这个就很好，上面有旗帜的。” 她回过头去招呼那三位出现在柜台边的骑兵。

[10:08.95]For a moment, Melanie thought how nice Captain Butler was. Then she wished that something more substantial than cheesecloth was between her skirt and the spittoon that stood just outside the booth, for the aim of the horsemen with amber streams of tobacco juice was not so unerring as with their long horse pistols. Then she forgot about the Captain, Scarlett and the spittoons as more customers crowded to her. 
有一会儿， 媚兰心想巴特勒船长为人真好。然后，她就希望自己的裙子和 摊位外面那只痰盂之间能有比那块绵布更加结实的东西挡住， 因为那几位骑兵要对着痰盂吐烟草涎水，但不像使用马枪那样 准确，说不定会吐到她身上来呢。接着又有更多的顾客拥上前 来，她便把船长、斯嘉丽和那只痰盂都忘了。 

