[00:00.00]In spite of all these trials and tribulations, Atlanta’s ten thousand population had grown to double that number during the war. Even the blockade had added to Atlanta’s prestige.  From time immemorial, the coast cities had dominated the South, commercially and otherwise.  But now with the ports closed and many of the port cities captured or besieged, the South’s salvation depended upon itself. 
纵然有这么多考验和困苦，亚特兰大原来的一万人口在 战争时期还是翻了一番，甚至连封锁也增加了亚特兰大的声 望。因为从很早很早的时候起，滨海城市在商业和其他方面一 直主宰着南方，可是现在海港被封锁，许多港口城镇被侵占或 包围，挽救南方的重任便落到了南方自己的肩上。

[00:28.36]The interior section was what counted, if the South was going to win the war, and Atlanta was now the center of things.  The people of the town were suffering hardship, privation, sickness and death as severely as the rest of the Confederacy; but Atlanta, the city, had gained rather than lost as a result of the war. 
这时，如果南方要打赢这场战争，内地就显得十分重要了，而亚特兰大便 成了中心，这个城市的居民也像南部联盟其他地方的居民一 样，正在咬紧牙关忍受艰难穷困和疾病死亡的熬煎;可是亚特 兰大城市本身，从战争所带来的后果看，与其说蒙受了不少损 失，还不如说大有收获。

[00:51.13]Atlanta, the heart of the Confederacy, was still beating full and strong, the railroads that were its arteries throbbing with the never-ending flow of men, munitions and supplies.  In other days, Scarlett would have been bitter about her shabby dresses and patched shoes but now she did not care, for the one person who mattered was not there to see her.  She was happy those two months, happier than she had been in years. 
亚特兰大作为南部联盟的心脏，仍在 强壮而生机勃勃地跳动，这里的铁路，作为它的大动脉，仍然 负载着人员、军火和生活必需品的滚滚洪流昼夜搏动不已。 
斯嘉丽从前要是穿着这样破旧的衣裳和补过的鞋，一定会 觉得很难堪，可是现在她也不在乎了，因为她觉得十分重要的 那个人已不在这里，看不见她这个模样了。这两个月她很愉快， 比几年以来任何时候都愉快些。

[01:26.24]Had she not felt the start of Ashley’s heart when her arms went round his neck? seen that despairing look on his face which was more open an avowal than any words could be?  He loved her. She was sure of that now, and this conviction was so pleasant she could even be kinder to Melanie. She could be sorry for Melanie now, sorry with a faint contempt for her blindness, her stupidity. 
当她伸开双臂抱住他的脖子 时，她不是感觉到艾希礼的心在急促地跳动吗?她不是看见他脸上那绝望的表情，那种比任何语言都更有说明问题的表情吗?他爱她。现在她已深信这一点，并为此感到十分愉快，以致对媚兰也比较宽容了。她甚至觉得媚兰可怜，其中也略带轻蔑的意思，认为她没有眼力，配不上艾希礼。 

[01:53.47]“When the war is over!” she thought “When it’s over—then ...” Sometimes she thought with a small dart of fear: “What then?” But she put the thought from her mind.  When the war was over, everything would be settled, somehow. If Ashley loved her, he simply couldn’t go on living with Melanie. 
“到战争结束再说!”她想，”战争——结束——就......” 
有时候略带惊恐的细想:“就怎么样呢?”不过很快又把 这种想法排除了。战争结束后，一切总都能解决的。如果艾希礼爱她，他就不可能继续跟媚兰一起生活下去。 

[02:18.23]But then, a divorce was unthinkable; and Ellen and Gerald, staunch Catholics that they were, would never permit her to marry a divorced man. It would mean leaving the Church!  Scarlett thought it over and decided that, in a choice between the Church and Ashley, she would choose Ashley. But, oh, it would make such a scandal! 
那么以后呢，离婚是不可想象的，而且爱伦和杰拉尔德 都是顽固的天主教徒，决不会容许她去嫁给一个离了婚的男 子。那就意味着离开教会!斯嘉丽仔细想了想，最后决定在教会 和艾希礼之间她宁愿选择艾希礼。可是，唉，那会成为一桩丑 闻了!

[02:42.93]Divorced people were under the ban not only of the Church but of society. No divorced person was received. However, she would dare even that for Ashley. She would sacrifice anything for Ashley. 
离婚的人不仅为教会所不容而且还要受到社会的排斥 呢。哪个家庭也不会接待这样的人。不过，为了艾希礼，她敢 于冒这样的危险。她愿意为艾希礼牺牲一切。 

[02:57.12]Somehow it would come out all right when the war was over. If Ashley loved her so much, he’d find a way. She’d make him find a way.  And with every day that passed, she became more sure in her own mind of his devotion, more certain he would arrange matters satisfactorily when the Yankees were finally beaten.  Of course, he had said the Yankees “had” them. Scarlett thought that was just foolishness. He had been tired and upset when he said it. 
总之，等到战争一结束，就什么都好办了。要是艾希礼 真的那么爱她，他就会想出办法来。她要叫他想出个办法来。 于是，时间一天天过去，她愈来愈相信艾希礼对她的钟情，越 发觉得到北方佬被最后打垮时他一定会把一切都安排得称心 如意的。的确，他说过北方佬“拿住”了他们。不过斯嘉丽认为 那只不过是胡说而已。他是在又疲倦又烦恼的时候说这话的。 

[03:28.11]But she hardly cared whether the Yankees won or not. The thing that mattered was for the war to finish quickly and for Ashley to come home.  Then, when the sleets of March were keeping everyone indoors, the hideous blow fell. Melanie, her eyes shining with joy, her head ducked with embarrassed pride, told her she was going to have a baby. 
她才不去管北方佬是胜是败呢。重要的事情是战争得快快结 束，艾希礼快回家来。 
接着，当三月的雪下个不停，人人足不出户的时节。一 个可怕的打击突然降临。媚兰眼里闪烁着喜悦的光辉，骄傲而 又羞涩地低着头，轻轻告诉斯嘉丽她快要有娃娃了。 

[03:56.42]“Dr. Meade says it will be here in late August or September,” she said. “I’ve thought—but I wasn’t sure till today. Oh, Scarlett, isn’t it wonderful?  I’ve so envied you Wade and so wanted a baby. And I was so afraid that maybe I wasn’t ever going to have one and, darling, I want a dozen!” 
“米德大夫说，八月底到九月初要生呢。我也曾想到这 一点，可直到今天才相信了，唔，斯嘉丽，这不是非常好的事吗? 我本来就非常眼红你的小韦德，很想要个娃娃，我还生怕我也 许永远不会生呢，亲爱的，我要生他上十个看看!” 

[04:18.00]Scarlett had been combing her hair, preparing for bed, when Melanie spoke and she stopped, the comb in mid-air. 
斯嘉丽本来正在梳头，准备上床睡觉了，现在听媚兰这么 一说便大为惊讶，拿着梳子的那只手也好像僵住不动了。 

[04:25.25]“Dear God!” she said and, for a moment, realization did not come. Then there suddenly leaped to her mind the closed door of Melanie’s bedroom and a knifelike pain went through her,  a pain as fierce as though Ashley had been her own husband and had been unfaithful to her.  A baby. Ashley’s baby. Oh, how could he, when he loved her and not Melanie? 
“我的天哪!”她这样叫了一声，可一时还没明白过来是 怎么回事。接着她才猛地想起媚兰将要闭门坐月子的情景来，顿觉浑身一阵刀割般的痛楚，仿佛艾希礼是她自己的丈夫而做 了对不起她的事似的。一个娃娃。艾希礼的娃娃。唔，你怎么 能呢，既然爱的是她而不是媚兰? 

[04:53.77]“I know you’re surprised,” Melanie rattled on, breathlessly. “And isn’t it too wonderful? Oh, Scarlett, I don’t know how I shall ever write Ashley!  It wouldn’t be so embarrassing if I could tell him or—or—well, not say anything and just let him notice gradually, you know—” 
“我知道你是吃惊了 ，”媚兰喘着气咻咻地说 :“可是你 看，这不是非常好的事吗?啊，我真不知道怎么给艾希礼写信 才好呢!要是我明白告诉他，那可太难为情了，或者——或者 我什么也不说，让他慢慢注意到，你知道——” 

[05:11.52]“Dear God!” said Scarlett, almost sobbing, as she dropped the comb and caught at the marble top of the dresser for support. 
“啊，我的天!”斯嘉丽差一点哭起来，手里的梳子掉到地 上，她不得不抓住梳妆台的大理石顶部以防跌倒。 

[05:22.23]“Darling, don’t look like that! You know having a baby isn’t so bad. You said so yourself. And you mustn’t worry about me, though you are sweet to be so upset. 
“你不要这样!亲爱的，你知道有个孩子并不坏呀!你 自己也这样说过嘛。你不用替我担忧，虽然你的关心是很令人 感动的。

[05:34.18]Of course, Dr. Meade said I was—was,” Melanie blushed, “quite narrow but that perhaps I shouldn’t have any trouble and— Scarlett, did you write Charlie and tell him when you found out about Wade, or did your mother do it or maybe Mr. O’Hara?  Oh, dear, if I only had a mother to do it! I just don’t see how—” 
当然，米德大夫说过我是 ——”媚兰脸红了，“我是 小了一点，可这并不怎么要紧，而且——斯嘉丽，你当初发现自 己怀上了韦德时，是怎么写信对查理说的呢?难道是你母亲或 者奥哈拉先生告诉他的?哦，亲爱的，要是我也有母亲来办这 件事，那才好呀!可我不知怎么办好——” 

[05:56.22] “Hush!” said Scarlett, violently. “Hush!” 
“你闭嘴吧!”斯嘉丽恶狠狠地说，“闭嘴!” 

[06:00.86]“Oh, Scarlett, I’m so stupid! I’m sorry. I guess all happy people are selfish. I forgot about Charlie, just for the moment—” 
“啊，我真傻!斯嘉丽!我真对不起你，我看凡是快乐的 人都会只顾自己呢。我忘记查理的事了，一时疏忽了。” 

[06:10.34]“Hush!” said Scarlett again, fighting to control her face and make her emotions quiet. Never, never must Melanie see or suspect how she felt.  Melanie, the most tactful of women, had tears in her eyes at her own cruelty.  How could she have brought back to Scarlett the terrible memories of Wade being born months after poor Charlie was dead? How could she have been so thoughtless? 
“你别说了!”斯嘉丽再一次命令她，同时极力控制自己的 脸色，把怒气压下去。可千万不能让媚兰看出或怀疑她有这种 感情呀! 
媚兰为人很敏感，她觉得自己不该惹斯嘉丽伤心，因此十 分内疚，急得又要哭了。她怎能让斯嘉丽去回想查理去世后几个 月才生下韦德的那些可怕的日子呢?她怎么会粗心到这个地 步，居然说出那样的话来呢? 

[06:36.35]“Let me help you undress, dearest,” she said humbly. “And I’ll rub your head for you.” 
“亲爱的，让我给你脱衣裳，快睡觉吧，”媚兰低声下气 地说。“我替你按摩按摩头颈好吗?” 

[06:43.38]“You leave me alone,” said Scarlett, her face like stone. And Melanie, bursting into tears of self-condemnation, fled the room, leaving Scarlett to a tearless bed, with wounded pride, disillusionment and jealousy for bedfellows. 
“别管我了，”斯嘉丽说，脸孔像石板似的紧绷，这时媚兰 越发觉得罪过，便真的哭着离开了房间，让斯嘉丽独自一人躺在 床上。斯嘉丽可并没有哭，她只是满怀委屈、幻灭和妒忌。不知 怎样发泄才好。 

[07:01.07]She thought that she could not live any longer in the same house with the woman who was carrying Ashley’s child, thought that she would go home to Tara, home, where she belonged.  She did not see how she could ever look at Melanie again and not have her secret read in her face. And she arose the next morning with the fixed intention of packing her trunk immediately after breakfast. 
她想，既然媚兰肚子里怀着艾希礼的孩子，她就无法跟她在一起住下去了，她不如回到塔拉自己家里去，她不知怎样在媚兰面前隐藏自己内心的隐密。不让她看出来。到第二天早 晨起床时，她已打定主意，准备吃过早点就即刻收拾行装。

[07:23.89]But, as they sat at the table, Scarlett silent and gloomy, Pitty bewildered and Melanie miserable, a telegram came.  It was to Melanie from Ashley’s body servant, Mose.  “I have looked everywhere and I can’t find him. Must I come home?” 
可是，当她们坐下吃早饭，斯嘉丽一声不响，显得阴郁，皮蒂姑妈 显得手足无措，媚兰很痛苦，她们彼此谁也不看谁，这时送来 一封电报。 
电报是艾希礼的侍从莫斯打给媚兰的。“我已到处寻找，但没有找到他，我是否应该回家?”

[07:46.30]No one knew what it meant but the eyes of the three women went to one another, wide with terror, and Scarlett forgot all thoughts of going home.  Without finishing their breakfasts they drove down to telegraph Ashley’s colonel, but even as they entered the office, there was a telegram from him. 
谁也不明白这是什么意思，三个女人惊恐地瞪着眼睛面 面相觑，斯嘉丽更是把回家的念头打消得一干二净。她们来不及 吃完早点便赶进去给艾希礼的长官发电报，可是一进电报局就 发现那位长官的电报已经到了。 

[08:08.46]“Regret to inform you Major Wilkes missing since scouting expedition three days ago. Will keep you informed.” 
“威尔克斯少校于三天次前执行侦察任务时失踪，深感遗憾。有何情况当随时奉告。” 

