[00:00.00]The next day, Scarlett was standing in front of the mirror with a comb in her hand and her mouth full of hairpins（发夹）, attempting a new coiffure（发型） which Maybelle, fresh from a visit to her husband in Richmond, had said was the rage at the Capital.  As she struggled with her bushy, obstinate locks, perspiration beading her forehead, she heard light running feet in the downstairs hall and knew that Melanie was home from the hospital. 
第二天，斯嘉丽手里拿着一把梳子，站在镜前，嘴里塞满 了发夹，正在试着做一种新的发型。这种发型是梅贝尔最近在 里士满探望丈夫时学到的，据说是 时下京都最风行的。
她正在跟自己那把又密又顽固的头发斗争，额头上冒出 了许多汗珠，这时忽然听到楼下穿堂里响起轻快的脚步声，便 知道是媚兰从医院回来了。

[00:29.15]As she heard her fly up the stairs, two at a time, she paused, hairpin in mid-air, realizing that something must be wrong, for Melanie always moved as decorously as a dowager（贵妇）. She went to the door and threw it open, and Melanie ran in, her face flushed and frightened, looking like a guilty child.  There were tears on her cheeks, her bonnet was hanging on her neck by the ribbons and her hoops swaying violently. She was clutching something in her hand, and the reek of heavy cheap perfume came into the room with her. 
接着，她听见媚兰两步并作一步飞 快地跑上楼来，便不禁拿着发夹愣住了，心想一定是出了什么 事，因为媚兰像个贵夫人那样一贯是从容缓步的。她走到门口， 把门打开，媚兰随即跑进来，满脸的兴奋和惊慌，像个做了错 事的孩子似的。 
她帽子挂在头顶上，脸上满是泪珠，裙圈急急地摆荡着。 她手里抓着个什么东西，周围散发着一股廉价香水的强烈香 味。 

[01:04.65]“Oh, Scarlett!” she cried, shutting the door and sinking on the bed. “Is Auntie home yet? She isn’t? Oh, thank the Lord! Scarlett, I’m so mortified I could die! I nearly swooned and, Scarlett, Uncle Peter is threatening to tell Aunt Pitty!” 
“啊，斯嘉丽!”她边喊边把门关好，随即在床上坐下。“姑 妈回来了吗?还没有?啊，谢天谢地!斯嘉丽，我差点给羞死了! 我都快要晕过去了，你看，彼得大叔正在那里威胁说要告诉姑 妈呢!” 

[01:21.22]“Tell what?” 
“告诉她什么呀?” 

[01:23.38]“That I was talking to that—to Miss—Mrs.—” Melanie fanned her hot face with her handkerchief. “That woman with red hair, named Belle Watling!” 
“说我跟那个——跟那位小姐还是太太说话了 ——”媚 兰用手绢使劲扇着自己那张火烫的脸。“那个红头发的叫贝尔· 沃特琳的女人呀!” 

[01:34.37]“Why, Melly!” cried Scarlett, so shocked she could only stare. 
“怎么，媚兰!”斯嘉丽嚷着，眼睛都吓得发直了。 

[01:39.95]Belle Watling was the red-haired woman she had seen on the street the first day she came to Atlanta and by now, she was easily the most notorious woman in town.  Many prostitutes had flocked into Atlanta, following the soldiers, but Belle stood out above the rest, due to her flaming hair and the gaudy, overly fashionable dresses she wore. 
贝尔·沃特琳就是她到亚特兰大的当天在街上看见的那 个红头发女人，现在她可能是城里名声最臭的女人了，有许多 妓女跟随着大兵涌进了亚特兰大，而贝尔沿着她那火红的头发 和俗丽而过分时髦的衣着成了她们中的佼佼者。

[02:03.44]She was seldom seen on Peachtree Street or in any nice neighborhood, but when she did appear respectable women made haste to cross the street to remove themselves from her vicinity. And Melanie had been talking with her. No wonder Uncle Peter was outraged. 
人们在桃树街 大街上和附近的体面人家很少看到她，但只要她一出现，有身 份的妇女便急忙走开，避免同她接近。可是媚兰跟她说话了。 难怪彼得大叔大发雷霆呢。 

[02:21.07]“I shall die if Aunt Pitty finds out! You know she’ll cry and tell everybody in town and I’ll be disgraced,” sobbed Melanie. “And it wasn’t my fault. I—I couldn’t run away from her. It would have been so rude. Scarlett, I—I felt sorry for her. Do you think I’m bad for feeling that way?”  But Scarlett was not concerned with the ethics of the matter. Like most innocent and well-bred young women, she had a devouring curiosity about prostitutes. 
“要是皮蒂姑妈发现，我就活不成了!你知道她会到处 嚷嚷告诉城里每个人的，这样我就没脸见人了 ，”媚兰抽泣着 说。“可这不是我的过错。我 ——我不能硬从她面前跑开呀， 那样太不礼貌了。斯嘉丽，我——我很替她感到难过，你是不是觉得我这样想太不应该了呢?” 
但是斯嘉丽并不关心这件事在道德是否应该。像大多数有 教养和天真烂漫的年轻女人那样，她对妓女怀着一份十分强烈 的好奇心。 

[02:51.40]“What did she want? What does she talk like?” 
“她想要干什么?她说起话来怎么样?”

[02:54.45]“Oh, she used awful grammar but I could see she was trying so hard to be elegant, poor thing. I came out of the hospital and Uncle Peter and the carriage weren’t waiting, so I thought I’d walk home.  And when I went by the Emersons’ yard, there she was hiding behind the hedge! Oh, thank Heaven, the Emersons are in Macon! And she said, ‘Please, Mrs. Wilkes, do speak a minute with me.’ 
“唔，她的语法糟透了，不过我看得出她在极力想学得 文雅些，可怜的人儿!我从医院里出来，发现彼得大叔和马车 没有在门口等我，我就想步行回家了。我经过埃默生家的大院 时，她正躲在篱笆后面呢!啊，谢天谢地，埃默生一家都到梅 肯去了。这时，她说 ，‘威尔克斯小姐，你跟我说一会儿话好 吗?’

[03:20.79]I don’t know how she knew my name. I knew I ought to run as hard as I could but—well, Scarlett, she looked so sad and—well, sort of pleading. And she had on a black dress and black bonnet and no paint and really looked decent but for that red hair.  And before I could answer she said, ‘I know I shouldn’t speak to you but I tried to talk to that old peahen（母孔雀）, Mrs. Elsing, and she ran me away from the hospital.’ ” 
我不明白她是怎么知道我的名字的。我想我应当尽快走 开，可是——可是斯嘉丽，她显得那么可怜——是的，好像是在 哀求我。她穿着一身黑衣裳，戴着黑帽子，也没有涂脂抹粉， 要不是那头红头发就真正像个规矩人了。她没有等我开口又接 着说:‘我知道，我是不应当跟你说话的，不过当我跑去对那 只年老的母孔雀埃尔辛太太说时，她竟把我从医院里撵出来 了!’” 
 

[03:47.95]“Did she really call her a peahen?” said Scarlett pleasedly and laughed. 
“她真的管她叫母孔雀吗?”斯嘉丽乐呵呵地笑了。

[03:53.66]“Oh, don’t laugh. It isn’t funny. It seems that Miss—this woman, wanted to do something for the hospital—can you imagine it? She offered to nurse every morning and, of course, Mrs. Elsing must have nearly died at the idea and ordered her out of the hospital.  And then she said, ‘I want to do something, too. Ain’t I a Confedrut, good as you?’ And, Scarlett, I was right touched at her wanting to help. You know, she can’t be all bad if she wants to help the Cause. Do you think I’m bad to feel that way?” 
“唔，这不是好玩的。别笑嘛，看来这位小姐，这个女 人，是想替医院做点什么——你能想象出来吗?她提出要每天 上午来当看护呢!当然，埃尔辛太太一听这想法必定是给吓坏 了，于是就命令她离开医院。接着她说，‘我也想作点事情呢。 难道我不也像你们那样是个拥护南部联盟的人吗?’这样，思 嘉，我真的给她那要求帮助的模样感动了。你知道，她要是想 为主义效劳，就不能说全是个坏人了，你觉得我这样也很坏 吗?” 

[04:31.60]“For Heaven’s sake, Melly, who cares if you’re bad? What else did she say?” 
“看在上帝面上，媚兰，谁管你坏不坏的?她还说了些 什么呢?” 

[04:36.56]“She said she’d been watching the ladies go by to the hospital and thought I had—a—a kind face and so she stopped me. She had some money and she wanted me to take it and use it for the hospital -and not tell a soul where it came from.  She said Mrs. Elsing wouldn’t let it be used if she knew what kind of money it was. What kind of money! That’s when I thought I’d swoon! 
“她说她一直在看经过那里到医院去的女人，觉得我 — —我的面貌很和蔼，所以就拦住了我。她有些钱要给我，还不 要告诉任何人钱是从哪里来的，让我用在医院的事上，她说埃 尔辛太太一定要她说明那是什么样的钱才同意作使用。什么样 的钱呀!说到这点我真要晕倒了呢!

[05:00.87]And I was so upset and anxious to get away, I just said: ‘Oh, yes, indeed, how sweet of you’ or something idiotic, and she smiled and said: That’s right Christian of you’ and shoved this duty handkerchief into my hand. Ugh, can you smell the perfume?” 
那时我感到很不好办，急 于要离开她，只得随口应着 '唔，是的，当真，你多好 '，或者 旁的傻话，可她却微笑着说:‘你才真是个基督徒呢，’并把这 条脏手帕塞到我手里。喏，你闻闻这香味!” 

[05:16.52]Melanie held out a man’s handkerchief, soiled and highly perfumed, in which some coins were knotted. 
媚兰拿出一条男人用的手帕来，又脏又带着强烈香味， 里面包着一些硬币。 

[05:24.24]“She was saying thank you and something about bringing me some money every week and just then Uncle Peter drove up and saw me!” Melly collapsed into tears and laid her head on the pillow. 
“她正在说‘谢谢你’，并表示以后每星期都给我带点钱 的时候，得，彼得大叔赶着车迎面跑来看见我了!”说到这里， 媚兰又泪流满面，把头倒在枕头上哭了起来 。

[05:35.63]“And when he saw who was with me, he—Scarlett, he hollered at me! Nobody has ever hollered at me before in my whole life. And he said. ‘You git in dis ayah cah’ige dis minute!’  Of course, I did, and all the way home he blessed me out and wouldn’t let me explain and said he was going to tell Aunt Pitty. Scarlett, do go down and beg him not to tell her. Perhaps he will listen to you. It will kill Auntie if she knows I ever even looked that woman in the face. Will you?” 
“当他看清楚是 谁跟我在一起时，他——斯嘉丽你看，他竟对我吆喝起来了!我 这一辈子还从没见人吆喝过我呢。他还说 ，‘你就在这里赶快 给俺上车吧 !’当我上了车，他便一路上没完没了地骂我，也 不让我解释一句，还说他要去告诉皮蒂姑妈。斯嘉丽，请下去求 求他不要去告我了，好吗?说不定他会听你的。你知道，姑妈 只要听我曾经面对面见过那女人，她也会给活活吓死的呀!斯嘉丽，你愿意去跟彼得大叔说说吗?”

[06:06.83]“Yes, I will. But let’s see how much money is in here. It feels heavy.” She untied the knot and a handful of gold coins rolled out on the bed. 
“好，我去，不过，让我们先瞧瞧这里有多少钱。还沉 着呢。” 
  她解开手帕，一大把金币滚了出来，撒落在床上。

[06:18.43]“Scarlett, there’s fifty dollars here! And in gold!” cried Melanie, awed, as she counted the bright pieces. “Tell me, do you think it’s all right to use this kind—well, money made—er—this way for the boys?  Don’t you think that maybe God will understand that she wanted to help and won’t care if it is tainted? When I think of how many things the hospital needs—” 
“有五十美元呢!还有金币!斯嘉丽!”媚兰惊叫着，数了 数那些亮晶晶的硬币，显然给吓住了 。“你说，你觉得在小伙 子们身上使用这种 ——噢，这种钱 ——这样赚来的钱，恰当 吗?你不觉得或许上帝会理解她是想帮助，所以就不管钱是否 肮脏了呢?我一想到医院需要那么多的东西时——” 

[06:48.33]But Scarlett was not listening. She was looking at the dirty handkerchief, and humiliation and fury were filling her. There was a monogram in the corner in which were the initials “R. K. B.”  In her top drawer was a handkerchief just like this, one that Rhett Butler had lent her only yesterday to wrap about the stems of wild flowers they had picked. She had planned to return it to him when he came to supper tonight. 
但是斯嘉丽并没有听这些，她在注视那条脏手帕，心里充 满着羞辱和愤怒。原来手帕角上有个图案，其中包含着RKB 三个字母。她那放珍贵物品的抽屉里也有一块跟这一模一样的 手帕，那是瑞德·巴特勒昨天借给她用来包那束他们采折的鲜 花的。她正准备今晚他来吃饭时还给他呢。 

[07:21.02]So Rhett consorted with that vile Watling creature and gave her money. That was where the contribution to the hospital came from. Blockade gold.  And to think that Rhett would have the gall（胆量） to look a decent woman in the face after being with that creature! And to think that she could have believed he was in love with her! This proved he couldn’t be. 
这样看来，瑞德在同沃特琳那个贱货来往并给她钱了。 这就是那笔给医院的捐款的由来了。原来是从封锁线捞到的金 币呀。想想看，瑞德居然有胆量在跟那个贱货厮混过以后，再来同一位正经妇女会面呢!想想看，她几乎相信他爱上她呢。 这证明他是决不会的了。

