[00:00.00]Scarlett sat quietly on the stool fanning herself, not daring to look up, wishing Captain Butler back on the deck of his ship where he belonged. 
斯嘉丽一声不响地坐在小凳上挥着扇子，也不敢抬头，只 愿巴特勒船长快些回到他所属的那艘船上去。 

[00:10.24]“Your husband has been dead long?” 
“你丈夫去世很久了?” 

[00:13.92]“Oh, yes, a long time. Almost a year.” 
“嗯，是的，很久了。快一年了。” 

[00:17.18]“An aeon, I’m sure.” 
“我相信，就像永恒。” 

[00:20.89]Scarlett was not sure what an aeon was, but there was no mistaking the baiting quality of his voice, so she said nothing. 
斯嘉丽不大明白永恒的意义，但听那口气无疑是引诱的味道，所以她默不作声。 

[00:30.60]“Had you been married long? Forgive my questions but I have been away from this section for so long.” 
“你们结婚很久了吗?请原谅我提这样的问题，可是我离开这一带太久了。” 

[00:38.88]“Two months,” said Scarlett, unwillingly. 
“两个月，”斯嘉丽不大情愿地说。 

[00:44.07]“A tragedy, no less,” his easy voice continued. 
“一个不折不扣的悲剧。”他用轻松的口气继续说。

[00:49.04]Oh, damn him, she thought violently. If he was any other man in the world I could simply freeze up and order’ him off. But he knows about Ashley and he knows I didn’t love Charlie. And my hands are tied. She said nothing, still looking down at her fan. 
 啊，该死的家伙，她愤愤地想。如果不是他而是任何别的人，我简直要气得发僵，并且命令他立即滚开，可是他知道 艾希礼的事，而且还知道我并不爱查理。这样，我的手脚就给 捆住了，她默不作声，仍旧低着头看她的扇子。 

[01:09.27]“And this is your first social appearance?” 
  “那么，这是你头一次在公众场合露面了?”

[01:13.21]“I know it looks quite odd,” she explained rapidly. “But the McLure girls who were to take this booth were called away and there was no one else, so Melanie and I—” 
“我知道在这里很不合适 。”她连忙解释说 。“不过，负 责这个摊位的麦克卢尔家的姑娘们临时有事到外地去了，又没 有别的人，所以媚兰和我——” 

[01:22.75]“No sacrifice is too great for the Cause.” 
“为了主义，多大的牺牲也是应该的。” 

[01:27.20]Why, that was what Mrs. Elsing had said, but when she said it it didn’t sound the same way. Hot words started to her lips but she choked them back. After all, she was here, not for the Cause, but because she was tired of sitting home. 
这不是埃尔辛太太说过的话吗?可是她说的时候听起来 不一样，她真想刺他几句，不过话到嘴边又收了回去。毕竟， 她到这里来不是为了什么主义，而是因为在家里待腻了。 

[01:44.85]“I have always thought,” he said reflectively, “that the system of mourning, of immuring women in crêpe for the rest of their lives and forbidding them normal enjoyment is just as barbarous as the Hindu suttee.” 
“我常常想 ，”他沉思道 ，“服丧制度，让女人披着黑纱 关在屋子里度过她们剩下的一生，这简直就像印度寡妇自焚殉 夫一样的野蛮。” 
“

[02:01.07]“Settee?” 
自焚殉夫?” 

[02:02.81]He laughed and she blushed for her ignorance. She hated people who used words unknown to her. 
他笑了笑，她因为自己的无知而脸红了，她恨那些说起 话来叫她听不懂的人。 

[02:10.66]“In India, when a man dies he is burned, instead of buried, and his wife always climbs on the funeral pyre and is burned with him.” 
“在印度，一个男人死了就烧掉，而不是埋葬，同时他 的妻子也总是爬到火葬堆上同他一起被烧死。”  

[02:21.33]“How dreadful! Why do they do it? Don’t the police do anything about it?” 
“她们为什么这样呢?多惨啊!难道警察也不管吗?”

[02:28.72]“Of course not. A wife who didn’t burn herself would be a social outcast. All the worthy Hindu matrons would talk about her for not behaving as a well-bred lady should—precisely as those worthy matrons in the corner would talk about you, should you appear tonight in a red dress and lead a reel.  Personally, I think suttee much more merciful than our charming Southern custom of burying widows alive!” 
“当然不管，一个不自焚的老婆会成为被社会遗孀的人， 所有高贵的印度太太都要因为她不像有教养的女人而纷纷议 论呢，这好比那个角落里有身份的女士们会议论你似的，要是 你今天晚上穿着红衣裳来领跳一场苏格兰舞的话，不过，据我 个人看来，自焚殉夫比我们南方活埋寡妇的习俗还要人道许多。” 

[02:58.45]“How dare you say I’m buried alive!” 
“你竟敢说我被活埋了!” 

[03:02.16]“How closely women clutch the very chains that bind them! You think the Hindu custom barbarous—but would you have had the courage to appear here tonight if the Confederacy hadn’t needed you?” 
“你看女人们把那根捆住她们的锁链抓得多紧!你觉得 印度的习俗很野蛮——可是，如果不是南部联盟需要你们，你会有勇气这天晚上在这里露面吗?”

[03:15.55]Arguments of this character were always confusing to Scarlett. His were doubly confusing because she had a vague idea there was truth in them. But now was the time to squelch him. 
这样的辩论总是叫斯嘉丽感 到迷惑不解。巴特勒现在说的更是加倍使她糊涂了。因为她有个模糊的观念，即觉得其中有些道理。不过， 现在是压倒他的时候了。 

[03:30.76]“Of course, I wouldn’t have come. It would have been—well, disrespectful to—it would have seemed as if I hadn’t lov—”  His eyes waited on her words, cynical amusement in them, and she could not go on. He knew she hadn’t loved Charlie and he wouldn’t let her pretend to the nice polite sentiments that she should express. 
“当然喽，我是不会来的。因为那样就会是 ——嗯，是 不体面的——就会显得好像我并不爱——” 
他瞪着眼睛等她说下去，眼光里流露出冷嘲的乐趣，这叫她无法说下去了。他知道她没有爱过查理，而且不让她企图 利用他的客气和好意来加以解释。

[03:58.24]What a terrible, terrible thing it was to have to do with a man who wasn’t a gentleman. A gentleman always appeared to believe a lady even when he knew she was lying. That was Southern chivalry.  A gentleman always obeyed the rules and said the correct things and made life easier for a lady. But this man seemed not to care for rules and evidently enjoyed talking of things no one ever talked about. 
同这样一个不是上等人的家 伙打交道，是一件多么多么可怕的事啊!一个上等人，即使明 明知道一位女士是在说谎，也往往显得是相信她的。这才是南 方骑士的风度。一个上等人总是正正当当，说起话来总是规规 矩矩，总是设法使女人感到舒服，可是这个男人好像并不理睬 什么规矩，并且显然很高兴谈一些谁也没有谈过的事情。 

[04:26.70]“I am waiting breathlessly.” 
“我急着要听你说下去呢。” 

[04:30.90]“I think you are horrid,” she said, helplessly, dropping her eyes. 
“我想你这人真是讨厌透顶，”她垂眼无可奈何地说。 

[04:37.60]He leaned down across the counter until his mouth was near her ear and hissed, in a very creditable imitation of the stage villains who appeared infrequently at the Athenaeum Hall: “Fear not, fair lady! Your guilty secret is safe with me!” 
他从柜台上俯过身来，直到嘴巴靠近了她的耳朵，用一 种与经常在雅典娜剧场出现的那个舞台丑角很相像的姿态轻 轻地说:“别害怕，我的好太太!你的秘密在我手里是绝对安 全的!” 

[04:56.01]“Oh,” she whispered, feverishly, “how can you say such things!” 
“哦，”她狂热地低语说，”你怎么能说出这种话!” 

[05:02.26]“I only thought to ease your mind. What would you have me say? ‘Be mine, beautiful female, or I will reveal all?’ ” 
“我只是想让你放心嘛，你还要我说什么呢? ‘依了我吧，美人儿，要不我就给捅出来!’——难道要我这样说吗?” 

[05:12.30]She met his eyes unwillingly and saw they were as teasing as a small boy’s. Suddenly she laughed. It was such a silly situation, after all. He laughed too, and so loudly that several of the chaperons in the corner looked their way.  Observing how good a time Charles Hamilton’s widow appeared to be having with a perfect stranger, they put their heads together disapprovingly. 
她不大情愿地面对着他的目光，看见它就像个淘气孩子 在捉弄人似的。她噗哧一声笑起来。毕竟这场面太可笑了。他 也跟着笑，笑得那么响，以致角落里的几位陪护人都朝这边观 看。一发现原来查尔斯·汉密尔顿的遗孀在跟一位从不相识的 陌生人亲热得不亦乐乎，她们便把脑袋凑在一起议论开了。 

[05:44.20]There was a roll of drums and many voices cried “Sh!” as Dr. Meade mounted the platform and spread out his arms for quiet.  “We must all give grateful thanks to the charming ladies whose indefatigable and patriotic efforts have made this bazaar not only a pecuniary success,” he began, “but have transformed this rough hall into a bower of loveliness, a fit garden for the charming rosebuds I see about me.” 
米德大人登上乐台，摊开两只手臂叫大家安静，接着响 起一阵冬冬的鼓声和一起嘘声。 
“今天，我们大家 。”他开始讲演 ，“得衷心感谢这么多 美丽的女士们，是她们以不知疲倦的爱国热情，不但把这个义 卖会办得非常成功，而且把这个简陋的大厅变成了一座优美的 庭园，一座与我周围的玫瑰花蕾相称的花园。” 

[06:20.39]Everyone clapped approvingly. 
大家都拍手赞赏。 

[06:23.08]“The ladies have given their best, not only of their time but of the labor of their hands, and these beautiful objects in the booths are doubly beautiful, made as they are by the fair hands of our charming Southern women.” 
“女士们付出的最大代价，不仅仅是她们的时间，还有 她们双手的劳作;而且，这些摊位上的精良物品是加倍美丽的， 因为它们出自我们迷人的南方妇女的灵巧的双手。” 

[06:38.64]There were more shouts of approval, and Rhett Butler who had been lounging negligently against the counter at Scarlett’s side whispered: “Pompous goat, isn’t he?” 
又是一阵热烈的欢呼声，这时，一直懒洋洋地斜靠在思 嘉身旁那截柜台上的瑞德 ·巴特勒却低声说 :“你看他像一只 神气活现的山羊吗?” 

[06:50.19]Startled, at first horrified, at this lese majesty toward Atlanta’s most beloved citizen, she stared reprovingly at him. But the doctor did look like a goat with his gray chin whiskers wagging away at a great rate, and with difficulty she stifled a giggle. 
斯嘉丽首先大吃一惊，怎么对亚特兰大这位最受爱戴的公 民如此大不敬呢?她用责备的眼光注视着他。不过，这位大夫 下颔上那把不停地摇摆着的灰色胡子，也的确使他像只山羊， 她瞧着瞧着便忍不住格格地笑了。 

[07:11.12]“But these things are not enough. The good ladies of the hospital committee, whose cool hands have soothed many a suffering brow and brought back from the jaws of death our brave men wounded in the bravest of all Causes, know our needs.  I will not enumerate them. We must have more money to buy medical supplies from England, and we have with us tonight the intrepid captain who has so successfully run the blockade for a year and who will run it again to bring us the drugs we need. Captain Rhett Butler!” 
“但是，只有这些还不够。医院委员会里那些好心的女 士们，她们用镇静的双手抚慰了许多苦难者的心，把那些为了 我们最最英勇的主义而受伤的人从死神的牙关里抢救了出来， 她们是最了解我们的迫切需要的。我不想在这里列举她们的名 字。我们必须有更多的钱用来向英国购买药品，今天晚上还承 蒙那位勇敢的船长来参加我们的盛会，他在封锁线上成功地跑 了一年，而且还要继续跑下去，给我们带来所需的药品。瑞德· 巴特勒船长!” 

[07:51.35]Though caught unawares, the blockader made a graceful bow—too graceful, thought Scarlett, trying to analyze it. It was almost as if he overdid his courtesy because his contempt for everybody present was so great.  There was a loud burst of applause as he bowed and a craning of necks from the ladies in the corner. So that was who poor Charles Hamilton’s widow was carrying on with! And Charlie hardly dead a year! 
虽然出其不意，那位跑封锁的人物还是很有礼貌地鞠了 一躬——太彬彬有礼了，斯嘉丽想，并开始琢磨其中的原因。看 来仿佛是这样:他过份表示礼貌，恰恰是由于他对所有在场的 人极为轻蔑的缘故。他鞠躬时全场发出热烈的喝彩声，连坐在 角落里的太太们也伸长脖子在看他。这就是可怜的查尔斯·汉 密尔顿的遗孀在勾搭的那个人呀!可查理死了还不到一年呀! 

[08:23.33]“We need more gold and I am asking you for it” the doctor continued. “I am asking a sacrifice but a sacrifice so small compared with the sacrifices our gallant men in gray are making that it will seem laughably small.  Ladies, I want your jewelry. I want your jewelry? No, the Confederacy wants your jewelry, the Confederacy calls for it and I know no one will hold back. 
“我们需要更多的黄金，我此刻正在向你们提出请求，” 大夫继续说 ，“我恳求你们作出牺牲，不过这种牺牲，跟我们 那些穿灰军服的勇士们正在作出的牺牲比起来，便显得微不足 道，甚至是可笑的了。女士们，我要你们的首饰，是我要你们 的首饰吗?不。联盟需要你们的首饰，联盟号召你们献出来， 我相信没有哪个人会拒绝的。

[08:59.01]How fair a gem gleams on a lovely wrist! How beautifully gold brooches glitter on the bosoms of our patriotic women! But how much more beautiful is sacrifice than all the gold and gems of the Ind. 
一颗亮晶晶的宝石戴在一只美丽 的手腕上，多好看呀!金光闪闪的别针佩在我国爱国妇女的胸 前，多美呀!但是，为主义作出的牺牲比所有这些金饰和宝石要美丽多少倍呢。

[09:16.04]The gold will be melted and the stones sold and the money used to buy drugs and other medical supplies. Ladies, there will pass among you two of our gallant wounded, with baskets and—” But the rest of his speech was lost in the storm and tumult of clapping hands and cheering voices. 
金子要熔化，宝石要卖掉，把钱用来买药品 和其他医药物资。女士们，现在有两位英勇的伤兵提着篮子来 到你们面前——”他讲话的后一部分被暴风雨般的掌声和欢呼 声淹没了。 

