[00:00.00]In the bedroom where the wraps were laid, she found Cathleen Calvert preening before the mirror and biting her lips to make them look redder. There were fresh roses in her sash that matched her cheeks, and her cornflower-blue eyes were dancing with excitement. 
在放包裹的那间卧室里，她发现凯瑟琳 ·卡尔弗特正站 在镜前打扮，拼命咬着嘴唇，想叫它们显得更红一些。她的饰 带上佩着新鲜的玫瑰花，这同她的两颊相到辉映，那双矢车菊 般的蓝眼睛更是兴奋得神采飞扬了。 

[00:19.11]“Cathleen,” said Scarlett, trying to pull the corsage of her dress higher, “who is that nasty man downstairs named Butler?” 
“凯瑟琳，”斯嘉丽说，一面试着把她穿的那件紧身上衣拉 高一点，“楼下那个姓巴特勒的讨厌家伙是谁?” 

[00:28.42]“My dear, don’t you know?” whispered Cathleen excitedly, a weather eye on the next room where Dilcey and the Wilkes girls’ mammy were gossiping. 
“唔，亲爱的，你不知道吗? ”凯瑟琳兴奋地低声说， 留心不让在隔壁房间闲聊的迪尔茜和威尔克斯家姑娘们的嬷 嬷听见。

[00:40.16]“I can’t imagine how Mr. Wilkes must feel having him here, but he was visiting Mr. Kennedy in Jonesboro—something about buying cotton—and, of course, Mr. Kennedy had to bring him along with him. He couldn’t just go off and leave him.” 
“我真想不到威尔克斯先生怎么会让他到这里来了， 不过他本来就在琼斯博罗同肯尼迪先生商谈买棉花的事。当然 了，肯尼迪先生要把他带在身边，就一起来了。他不能丢下他 就走啊。” 

[00:55.34]“What is the matter with him?” 
“他究竟是怎么回事呢?” 

[00:57.75]“My dear, he isn’t received!” 
“人家谁也没有招待过他呢!亲爱的。” 

[01:02.43]“Not really!” 
“真的没有吗?”

[01:05.06]“No.” 
“没有。” 

[01:06.57]Scarlett digested this in silence, for she had never before been under the same roof with anyone who was not received. It was very exciting. 
斯嘉丽默默地寻思这件事，因为她还从不曾跟一个不受招待的人在一起待过呢。这倒是一种很令人兴奋的局面。
 

[01:20.02]“What did he do?” 
 “他干过什么事了?”

[01:22.38]“Oh, Scarlett, he has the most terrible reputation. His name is Rhett Butler and he’s from Charleston and his folks are some of the nicest people there, but they won’t even speak to him. Caro Rhett told me about him last summer.  He isn’t any kin to her family, but she knows all about him, everybody does. He was expelled from West Point. Imagine! And for things too bad for Caro to know. And then there was that business about the girl he didn’t marry.” 
“唔，他的名声坏极了!斯嘉丽，他叫瑞德 ·巴特勒，是 查尔斯顿人，他的朋友本来都是那里最上等的人，可现在都不 理他了。去年夏天卡罗·雷特跟我谈了他的情形。她跟他的家庭并没有亲属关系，可是她了解他的一切，而且谁都了解。他 是从西点军校开除出来的。你想想吧!他还些事情实在太糟糕 了，卡罗也不便知道。此外就是关于他没有娶那个姑娘的事— —” 

[01:53.42]“Do tell me!” 
“快告诉我!” 

[01:55.44]“Darling, don’t you know anything? Caro told me all about it last summer and her mama would die if she thought Caro even knew about it. Well, this Mr. Butler took a Charleston girl out buggy riding.  I never did know who she was, but I’ve got my suspicions. She couldn’t have been very nice or she wouldn’t have gone out with him in the late afternoon without a chaperon. 
“亲爱的，你真的什么也不知道?卡罗去年夏天全都告 诉我了，可要是她妈听说她居然知道这种事，恐怕会气得要死 呢。唔，这位巴特勒先生带着一个查尔斯顿姑娘坐马车出去玩。 我从来不知道她究竟是谁，不过我能猜到一点。她一定不是什 么好东西，否则便不会在下午那么晚的时候没个伴就跟他出去 了。

[02:18.66]And, my dear, they stayed out nearly all night and walked home finally, saying the horse had run away and smashed the buggy and they had gotten lost in the woods. And guess what—” 
而且亲爱的，他们在外面几乎待了个通宵，最后才步行回 家，据说是马跑了，车也给摔坏了，他们在树林里迷了路。后 来你猜怎么样——” 

[02:29.80]“I can’t guess. Tell me,” said Scarlett enthusiastically, hoping for the worst. 
“你说吧，我猜不着，”斯嘉丽很热心地说，巴不得发生最 糟糕的事。 

[02:34.54]“He refused to marry her the next day!” 
“第二天他居然拒绝同她结婚!” 

[02:38.61]“Oh,” said Scarlett, her hopes dashed. 
“啊，”斯嘉丽的希望破灭了。

[02:43.65]“He said he hadn’t—er—done anything to her and he didn’t see why he should marry her.  And, of course, her brother called him out, and Mr. Butler said he’d rather be shot than marry a stupid fool.  And so they fought a duel and Mr. Butler shot the girl’s brother and he died, and Mr. Butler had to leave Charleston and now nobody receives him,” finished Cathleen triumphantly, and just in time, for Dilcey came back into the room to oversee the toilet of her charge. 
“他说他没 ——嗯——没跟她有过什么，也看不出为什么就该娶她。于是，当然喽，她哥哥把他叫出来，这时巴特勒 先生称他宁愿给枪毙也不要娶一个蠢货。这样一来，他们就只 有进行决斗，结果巴特勒先生击中了那姑娘的哥哥，他死了， 同时巴特勒先生也只好离开查尔斯顿，可至今没有接待他 ，” 凯瑟琳得意地结束了她的故事，而且很及时，因为这时迪尔茜 回到房间照料斯嘉丽梳妆来了。 

[03:16.61]“Did she have a baby?” whispered Scarlett in Cathleen’s ear. 
“她怀孕了没有?”斯嘉丽在凯瑟琳的耳边悄悄地问。

[03:22.53]Cathleen shook her head violently. “But she was ruined just the same,” she hissed back. 
凯瑟琳拼命摇头 。“不过她同样给毁了 ，”她有点厌恶地 低声回答。 

[03:29.45]I wish I had gotten Ashley to compromise me, thought Scarlett suddenly. He’d be too much of a gentleman not to marry me. But somehow, unbidden, she had a feeling of respect for Rhett Butler for refusing to marry a girl who was a fool. 
但愿艾希礼别毁了我才好，斯嘉丽突然这样想。象他这样 一个十十足足的正人君子，是决不会不娶我的。可是，不知怎的，她情不自禁增对瑞德·巴特勒产生了一种敬意，因为他拒绝跟一个蠢女人结婚哩。 

[03:51.84]Scarlett sat on a high rosewood ottoman, under the shade of a huge oak in the rear of the house, her flounces and ruffles billowing about her and two inches of green morocco slippers—all that a lady could show and still remain a lady—peeping from beneath them. She had scarcely touched plate in her hands and seven cavaliers about her. 
斯嘉丽坐在屋后那株大橡树树荫下一张高高的木褥榻上， 她衣裙上的荷叶边和皱襞向周围荡漾着，底下那双绿羊皮软鞋 露出了大约两英寸的样子，这是大家闺秀坐着时双脚所能露出 的最大部分。她手里捧着一个几乎没有动过的盘子。 

[04:19.16]The barbecue had reached its peak and the warm air was full of laughter and talk, the click of silver on porcelain and the rich heavy smells of roasting meats and redolent gravies.  Occasionally when the slight breeze veered, puffs of smoke from the long barbecue pits floated over the crowd and were greeted with squeals of mock dismay from the ladies and violent flappings of palmetto fans. 
野宴已达到高潮，暖融融的空气中洋溢着笑声、谈话声、餐具碰着杯盘的叮当声，以及烤肉和稠肉汤的浓烈香味。间或 一阵清风吹过，从长长的烤牲火坑向宾客们起来了股股轻烟， 小姐太太们假装烦地尖叫起来，一面使劲挥舞手中棕榈叶扇 子。 

[04:45.86]Most of the young ladies were seated with partners on the long benches that faced the tables, but Scarlett, realizing that a girl has only two sides and only one man can sit on each of these sides, had elected to sit apart so she could gather about her as many men as possible.  Ashley had made no attempt to join the circle about her, in fact she had not had a word alone with him since arriving, or even spoken to him since their first greeting. 
大多数年轻小姐同她们的男伴坐在餐桌两旁长长的条凳 上，唯独斯嘉丽，她明白在这种座席上只能两边各坐一个男人， 便单单另外挑了个位置，这样她就可以引来尽可能多的男人聚 在自己周围了。 
艾希礼不想加入她周围的那个圈子，实际上她来到以后 还没有单独跟他说过一句话，甚至自从见面时打了个招呼便再 没有机会对他说话了。

[05:19.15]He had come forward to welcome her when she came into the back garden, but Melanie had been on his arm then, Melanie who hardly came up to his shoulder.  She was a tiny, frailly built girl, who gave the appearance of a child masquerading in her mother’s enormous hoop skirts—an illusion that was heightened by the shy, almost frightened look in her too large brown eyes. 
当她走进后花园时，他上前来欢迎过她， 但当时媚兰正挽着他的胳膊——她几乎还没有他的肩膀高呢。 媚兰是个娇小脆弱的姑娘，从外表看就像个躲在母亲裙 子里玩耍的孩子，加上她那双褐色大眼睛流露的怕羞到几乎惊 恐的神色，就更加给人以这样的印象了。

[05:45.80]She had a cloud of curly dark hair which was so sternly repressed beneath its net that no vagrant tendrils escaped, and this dark mass, with its long widow’s peak, accentuated the heart shape of her face.  Too wide across the cheek bones, too pointed at the chin, it was a sweet, timid face but a plain face, and she had no feminine tricks of allure to make observers forget its plainness. 
她长着一头稠密乌黑 的鬈发，上面严严地罩着发网，显得一丝不乱。这黑的一大堆 前面挂着个长长的寡妇嘴刘海儿，使得她的脸蛋完全变成了鸡 心形。由于两个颧骨隔得太远，下巴太尖，那张脸虽然娇怯可 人，但仍显平淡。

[06:16.83]She looked—and was—as simple as earth, as good as bread, as transparent as spring water. But for all her plainness of feature and smallness of stature, there was a sedate dignity about her movements that was oddly touching and far older than her seventeen years.  A lazy somnolence descended on the crowd. The negroes idled about, clearing the long tables on which the food had been laid. The laughter and talking became less animated and groups here and there fell silent. 
她长得像——而且就是——泥土一样简单， 面包一样可贵，春水一样清澈。不过，无论她的相貌多么平淡， 身佬多么娇小，她的举止行动中仍包含着一种沉静而非常动人 的庄重美，这使她看起来远不象一个 17 岁的大姑娘。 
一阵懒洋洋的睡意向人群袭来。黑人们慢悠悠地收拾长 桌上的残羹剩菜。谈笑声渐渐低沉，这里、那里三五成群的人 也开始静默。

[06:59.04]All were waiting for their hostess to signal the end of the morning’s festivities. Palmetto fans were wagging more slowly, and several gentlemen were nodding from the heat and overloaded stomachs. The barbecue was over and all were content to take their ease while sun was at its height.  Charles Hamilton had not risen with the others and, finding himself comparatively alone with Scarlett, he leaned closer and, with the daring born of new love, whispered a confession. 
大家都在等待女主人来宣布结束于前的野宴活 动。棕榈扇子摇得愈来愈慢，有些先生由于炎热和吃得过饮， 已经打起瞌睡来。大野宴已经结束，所以的人都要趁太阳正旺 的时刻休息一下了。  
查尔斯 ·汉密尔顿没有跟着别人站起来，而且发现斯嘉丽 身边人已经很少了，他便挨得更近一些，沿着那股从新爱情中 产生的勇气，低声表白起来。 

[07:33.42]“Miss O’Hara—I—I had already decided that if we did fight, I’d go over to South Carolina and join a troop there. It’s said that Mr. Wade Hampton is organizing a cavalry troop, and of course I would want to go with him. He’s a splendid person and was my father’s best friend.” 
“奥哈拉小姐 ——我——我——已经决定，如果战争打 起来，我要到南卡罗来纳去加入那边的军队。据说韦德·汉普 顿先生正在那里组织一支骑兵，我当然愿意去跟他在一起。他 为人很好，还是我父亲最要好的朋友呢。” 

[07:57.06]Scarlett thought, “What am I supposed to do—give three cheers?” for Charles’ expression showed that he was baring his heart’s secrets to her.  She could think of nothing to say and so merely looked at him, wondering why men were such fools as to think women interested in such matters. He took her expression to mean stunned approbation and went on rapidly, daringly—  “If I went—would—would you be sorry, Miss O’Hara?” 
斯嘉丽想，“这叫我怎么办呢——给他喝三声彩吗?”因为 查尔斯的自白表明他是在向她袒露内心的秘密。她想不出说什 么话来好，只好默默地看了看他，觉得男人真笨，他们还以为 女人对这种事感兴趣呢!他把她的这种表情看做是又惊慌又嘉 许之意，于是索性大胆而迅速地说下去—— 
“要是我走了，你会 —— 你会感到难过吗，奥哈拉小 姐?” 

[08:27.74]“I should cry into my pillow every night,” said Scarlett, meaning to be flippant, but he took the statement at face value and went red with pleasure. Her hand was concealed in the folds of her dress and he cautiously wormed his hand to it and squeezed it, overwhelmed at his own boldness and at her acquiescence. 
“我会每天晚上偷偷哭泣的，”斯嘉丽这样说，听那口气显 然是在开玩笑，可是他只从字面上理解，便一阵面红乐得不行 了。她的一只手本来藏在衣服的皱褶里，这时他故意把自己的手轻轻探进去碰它，后来索性紧紧握住了，连他自己都不明白哪来这么大的勇气，也不知道她怎的就默许了，因此感到愕然。 

[08:49.48]“Would you pray for me?” 
“你会为我祈祷吗?” 

[08:52.45]“What a fool!” thought Scarlett bitterly, casting a surreptitious glance about her in the hope of being rescued from the conversation. 
“瞧你这个傻瓜!”斯嘉丽刻薄地想道，一面偷偷向周围看 了一眼，希望能找机会回避这种对话。 

[09:02.00]“Would you?” 
“你会吗?” 

[09:04.59]“Oh—yes, indeed, Mr. Hamilton. Three Rosaries a night, at least!” 
“唔——会，真的，汉密尔顿先生。每晚祈祷三轮念珠， 至少!” 

[09:10.84]Charles gave a swift look about him, drew in his breath, stiffened the muscles of his stomach. They were practically alone and he might never get another such opportunity. And, even given another such Godsent occasion, his courage might fail him. 
查尔斯迅速看了看周围，憋着肚子，屏住气。实际上他 们是单独在一起了，真是千载难逢的机会。而且，即使再一次 遇到这样的天赐良机，他的勇气也许要不济事呢! 

[09:27.07]“Miss O’Hara—I must tell you something. I—I love you!” 
“奥哈拉小姐——我要告诉你一件事。我——我爱你!” 

[09:32.89]“Um?” said Scarlett absently, trying to peer through the crowd of arguing men to where Ashley still sat talking at Melanie’s feet. 
“嗯?”斯嘉丽心不在焉地说，一面将眼光穿过正辩论的 人群朝艾希礼仍坐在媚兰脚边谈话的那个地方望去。 

[09:42.96]“Yes!” whispered Charles, in a rapture that she had neither laughed, screamed nor fainted, as he had always imagined young girls did under such circumstances. “I love you! You are the most—the most—” and he found his tongue for the first time in his life. 
“真的!”查尔斯低声说，由于她既没有笑也没有惊叫或晕倒而高兴得不行了，因为按照他平时所想象的，年轻姑娘们 在这种场合必然会那样的 。“我爱你!你是世界上最 ——最— —”这时他才有生以来头一次打到自己的舌头了 

[10:05.91]“The most beautiful girl I’ve ever known and the sweetest and the kindest, and you have the dearest ways and I love you with all my heart. I cannot hope that you could love anyone like me but, my dear Miss O’Hara, if you can give me any encouragement, I will do anything in the world to make you love me. I will—” 
“我所认识 的最美丽的姑娘和最可爱亲切的人，而且你有最高贵的风高， 我以我的整个心灵爱着你。我不能指望你会爱一个象我这样的 人，但是，我亲爱的奥哈拉小姐，只要你能给我一点点鼓励， 我愿意做世界上任何的事情来使你爱我。我愿意——” 

[10:24.98]Charles stopped, for he couldn’t think of anything difficult enough of accomplishment to really prove to Scarlett the depth of his feeling. 
查尔斯停住了，因为他想不出一桩足以向斯嘉丽证实自己 爱情深度的困难行动来。

