[00:00.00]It was a ghastly trip home, with Aunt Pitty crying into her handkerchief, Melanie sitting erect and white and Scarlett slumped, stunned in the corner of the carriage.  Once in the house, Scarlett stumbled up the stairs to her bedroom and, clutching her Rosary from the table, dropped to her knees and tried to pray.  But the prayers would not come. There only fell on her an abysmal fear, a certain knowledge that God had turned His face from her for her sin. 
从电报局回到家里，一路上真是可怕极了。皮蒂姑妈用 手绢捂着鼻子哭个不停，媚兰脸色灰白，直挺挺地坐着，斯嘉丽 则靠在马车的一个角落里发呆，好像彻底垮了。一到家，斯嘉丽 便踉跄着爬上楼梯，走进自己的卧室，从桌上拿起念珠，即刻 跪下来准备祈祷，可是她怎么也想不祈祷词来。她好像掉进恐 惧的深渊，觉得自己犯了罪，惹得上帝背过脸去，不再理睬她 了。

[00:35.11]She had loved a married man and tried to take him from his wife, and God had punished her by killing him. She wanted to pray but she could not raise her eyes to Heaven.  She wanted to cry but the tears would not come. They seemed to flood her chest, and they were hot tears that burned under her bosom, but they would not flow. 
她爱上了一个已婚的男人，想把他从他妻子的怀中夺走， 因此上帝要惩罚她，把他杀了，她要祈祷，可是抬不起头来仰 望苍天。她要痛哭，可是流不出眼泪，泪水似乎灌满了她的胸 膛，火辣辣的在那里燃烧，可是就是涌不出来。 

[00:57.81]Her door opened and Melanie entered. Her face was like a heart cut from white paper, framed against black hair, and her eyes were wide, like those of a frightened child lost in the dark. 
门开了，媚兰走进房来，她那张脸孔很像白纸剪成的一 颗心，后面衬着那丛乌黑的头发，眼睛瞪得很大，像个迷失的 黑暗中吓坏的孩子。 

[01:11.04]"Scarlett," she said, putting out her hands. "You must forgive me for what I said yesterday, for you're—all I've got now. Oh, Scarlett, I know my darling is dead!" 
“斯嘉丽，”她边说边伸出两只手来 ，“请你务必饶恕我昨 天说的那些话，因为你是——你是我现在所有的一切了，啊， 斯嘉丽，我知道我心爱的艾希礼已经死了!“ 

[01:26.18]Somehow, she was in Scarlett's arms, her small breasts heaving with sobs, and somehow they were lying on the bed, holding each other close, and Scarlett was crying too, crying with her face pressed close against Melanie's, the tears of one wetting the cheeks of the other. 
不知怎的，她倚在斯嘉丽的怀里，她那对小小的乳房在抽 其中急剧地起伏。也不知怎的，她们两人都倒在床上，彼此紧 紧地抱着，同时斯嘉丽也在痛哭，跟媚兰脸贴着脸痛哭。

[01:45.26]It hurt so terribly to cry, but not so much as not being able to cry. Ashley is dead—dead, she thought, and I have killed him by loving him! Fresh sobs broke from her, and Melanie somehow feeling comfort in her tears tightened her arms about her neck. 
两个人 的眼泪交流在一起，她们哭得那样伤心，可是还没有哭不出声 来的地步。艾希礼死了——死了，她想，是我用爱把他害死的 呀!想到这里她又抽泣起来，媚兰却从她的眼泪中获得一点安慰，更是紧紧地抱住她的脖子不放。 

[02:06.49]"At least," she whispered, "at least—I've got his baby." 
“至少，”她低声说，“至少——我怀上了他的孩子。” 

[02:12.90]"And I," thought Scarlett, too stricken now for anything so petty as jealousy, I've got nothing—nothing—nothing except the look on his face when he told me good-by." 
“可我呢，”斯嘉丽心想，这时她难过得把妒忌这种卑微的 心理也忘记了 。“我却什么也没有得到 ——什么也没有 ——除 了他向我道别时脸上的那番表情，什么也没有啊!” 

[02:30.83]The first reports were "Missing—believed killed" and so they appeared on the casualty list.  Melanie telegraphed Colonel Sloan a dozen times and finally a letter arrived, full of sympathy, explaining that Ashley and a squad had ridden out on a scouting expedition and had not returned.  There had been reports of a slight skirmish within the Yankee lines and Mose, frantic with grief, had risked his own life to search for Ashley's body but had found nothing.  Melanie, strangely calm now, telegraphed him money and instructions to come home. 
最初的一些报道是“失踪——据信已经死亡”，出现在伤 亡名单上。
媚兰给斯隆上校发了十多封电报，最后才收到一封 充满同情的回信，说艾希礼和一支骑兵小队外出执行侦察任 务，至今没有回来，这中间听说在北军阵地内发生过小小的战 斗，惊惶焦急的莫斯曾冒着生命危险去寻找艾希礼的下落，但 什么也没有找到，媚兰现在倒显得出奇的镇静，连忙给莫斯电 汇了一笔钱，叫他即刻回来。 

[03:14.40]When "Missing—believed captured" appeared on the casualty lists, joy and hope reanimated the sad household. Melanie could hardly be dragged away from the telegraph office and she met every train hoping for letters. 
到”失踪——据信被俘 ”的消息出现在伤亡名单上时， 这悲伤的一家人才又开始怀抱乐观的心情和希望了。媚兰整天 守在电报局里，还等候每一班火车，希望收到信件。

[03:31.95]She was sick now, her pregnancy making itself felt in many unpleasant ways, but she refused to obey Dr. Meade's commands and stay in bed.  A feverish energy possessed her and would not let her be still; and at night, long after Scarlett had gone to bed, she could hear her walking the floor in the next room. 
她现在病 了，同时妊娠起的反应愈来愈明显。她感到很不舒服，但她拒 不按照米德大夫的吩咐卧床休息，不知哪里来的一股热情激励 着她，使她片刻不得安宁。斯嘉丽晚上上床睡了许久，还听见她 在隔壁房间里走动的声响呢。 

[03:55.18]One afternoon, she came home from town, driven by the frightened Uncle Peter and supported by Rhett Butler. She had fainted at the telegraph office and Rhett, passing by and observing the excitement, had escorted her home.  He carried her up the stairs to her bedroom and while the alarmed household fled hither and yon for hot bricks, blankets and whisky, he propped her on the pillows of her bed. 
有天下午，她由惊慌的彼得大叔赶着马车、瑞德 ·巴特 勒在身旁扶持着从城里回来，原来她在电报局晕倒了，幸好瑞 德从旁边经过，突然发现，才护送她回家。他把她抱上楼，送 进卧室，把她放在床上躺下，这时全家人都吓得手忙脚乱，连 忙弄来烧热的砖头、毯子和威士忌，让她完全苏醒过来。 

[04:21.06]"Mrs. Wilkes," he questioned abruptly, "you are going to have a baby, are you not?" 
“威尔克斯太太，”瑞德突如起来地问，“你是怀孩子了， 是吗?” 

[04:29.11]Had Melanie not been so faint, so sick, so heartsore, she would have collapsed at his question. Even with women friends she was embarrassed by any mention of her condition, while visits to Dr. Meade were agonizing experiences.  And for a man, especially Rhett Butler, to ask such a question was unthinkable. But lying weak and forlorn in the bed, she could only nod. After she had nodded, it did not seem so dreadful, for he looked so kind and so concerned. 
要不是媚兰刚刚苏醒，还那样虚弱，那样心痛，她听了 这个问题一定会羞死了。因为她连对女朋友也不好意思说自己 怀孕的事，每次去找米德大夫都觉得很难为情。怎能设想让一 个男人，尤其是瑞德·巴特勒这样男人，提出这样一个问题呢? 可如今软弱无力地独个儿躺在床上，便只得点了点头，算是默 认了。当然，点头之后，事情也就并不怎么可怕了，因为他显 得那么亲切，那么关心。 

[05:06.82]"Then you must take better care of yourself. All this running about and worry won't help you and may harm the baby. If you will permit me, Mrs. Wilkes, I will use what influence I have in Washington to learn about Mr. Wilkes' fate.  If he is a prisoner, he will be on the Federal lists, and if he isn't—well, there's nothing worse than uncertainty. But I must have your promise.  Take care of yourself or, before God, I won't turn a hand." 
“那么，你一定得好好保重，这样到处奔跑，日夜焦急， 是对你毫无益处并且要伤害婴儿的!只要你允许，威尔克斯太 太，我愿意利用我在华盛顿的影响。把威尔克斯先生的下落打 听清楚。如果他当了俘虏，北军公布的名单上一定会有的;如 果没有，情况不明不白，那倒更麻烦了。不过你必须答应我， 你一定好好保重自己的身体，否则说老实话，我就什么也不管 了。”

[05:40.55]"Oh, you are so kind," cried Melanie. "How can people say such dreadful things about you?" 
“啊，你真好 ，”媚兰喊道 。“人们怎么会把你说得那么可 怕呢?”

[05:47.65]Then overcome with the knowledge of her tactlessness and also with horror at having discussed her condition with a man, she began to cry weakly.  And Scarlett, flying up the stairs with a hot brick wrapped in flannel, found Rhett patting her hand. He was as good as his word. They never knew what wires he pulled. They feared to ask, knowing it might involve an admission of his too close affiliations with the Yankees. 
接着，她想起自己没有什么能耐，又觉得跟一个男人 谈怀孕的事实太羞人了，便难过得又哭起来。这时斯嘉丽拿着一 块用法兰绒包看的砖头飞跑上楼，发现瑞德正拍着她的手背在 安慰她。 他这人说到做到。人们不知道他哪儿来的那么多门路， 也不敢问，因为这可能牵涉到他同北方佬之间的一种亲密关 系。

[06:16.55]It was a month before he had news, news that raised them to the heights when they first heard it, but later created a gnawing anxiety In their hearts.  Ashley was not dead! He had been wounded and taken prisoner, and the records showed that he was at Rock Island, a prison camp in Illinois. 
一个月以后，他就得到了消息，他们刚一听到时简直高兴 得要发疯了，可是随即又产生了揪心的焦虑。 
艾希礼没有死!他只是受了伤，被抓起来当了俘虏，看 来目前在伊利诺斯州的罗克艾兰一个战俘营里。

[06:39.40]In their first joy, they could think of nothing except that he was alive. But, when calmness began to return, they looked at one another and said "Rock Island!" in the same voice they would have said "In Hell!"  For even as Andersonville was a name that stank in the North, so was Rock Island one to bring terror to the heart of any Southerner who had relatives imprisoned there. 
他们刚听到这 个消息时，只想到他还活着，别的什么也不去想，所以一味地 欢欣鼓舞。可是一经冷静下来，他们就面面相觑地同声叨念着 “罗克艾兰 !”那口气仿佛是说 :“进了地狱 !”因为就像安德 森维尔这个地名在北方臭不可闻一样，罗克艾兰在每个有亲属 囚禁在那里的南方人心目中也只能引起恐怖。 

[07:07.87]When Lincoln refused to exchange prisoners, believing it would hasten the end of the war to burden the Confederacy with the feeding and guarding of Union prisoners, there were thousands of bluecoats at Andersonville, Georgia.  The Confederates were on scant rations and practically without drugs or bandages for their own sick and wounded. They had little to share with the prisoners. 
当时林肯拒绝交换俘虏，相信这可以使南方不得不继续 供养和看守战俘，从而加重它的负担，促使战争早日结束，因 此在佐治亚州安德森维尔仍关着成千上万的北军俘虏。这时南方士兵的口粮已经很少，给伤病员的药品和绷带实际上没有。 他们哪能拿出什么来供养俘虏呢?

[07:32.05]They fed their prisoners on what the soldiers in the field were eating, fat pork and dried peas, and on this diet the Yankees died like flies, sometimes a hundred a day.  Inflamed by the reports, the North resorted to harsher treatment of Confederate prisoners and at no place were conditions worse than at Rock Island. 
他们只能给俘虏吃前线士 兵吃的那种肥猪肉和干豆，这就使北方佬在战俘营像苍蝇似的 成批死去，有时一天死掉一百。北方听到这种报道以后十分恼 怒，便给联盟军被俘人员以更加暴虐的待遇，而罗克艾兰战俘 营的情况是最坏不过的了。

[07:53.43]Food was scanty, one blanket for three men, and the ravages of smallpox（天花）, pneumonia（肺炎） and typhoid（伤寒） gave the place the name of a pesthouse. Three-fourths of all the men sent there never came out alive.  And Ashley was in that horrible place! Ashley was alive but he was wounded and at Rock Island, and the snow must have been deep in Illinois when he was taken there. 
食物很少，三个人共用一条毯子， 天花、肺炎、伤寒等疾病大肆蔓延，使那个地方得了传染病院 的恶名。送到那里去的人有四分之三再也不能生还了。 
可艾希礼就是在那个恐怖的地方啊!艾希礼尽管还活着， 但是他受了伤，而且是关在罗克艾兰，他被解送到那里时伊利 诺斯已经下了很厚的雪了。

[08:24.60]Had he died of his wound, since Rhett had learned his news? Had he fallen victim to smallpox? Was he delirious with pneumonia and no blanket to cover him? 
他会不会在瑞德打听到消息以后因 伤重而死去?他是否已成了天花的牺牲品?或者得了肺炎，在 高烧中胡言乱语，可身上连条毯子也没有盖呢? 

[08:34.97]"Oh, Captain Butler, isn't there some way— Can't you use your influence and have him exchanged?" cried Melanie. 
“啊，巴特勒船长，还有没有办法 ——你能不能利用你 的影响把他交换过来呢?”媚兰叫嚷着问。 

[08:44.15]"Mr. Lincoln, the merciful and just, who cries large tears over Mrs. Bixby's five boys, hasn't any tears to shed about the thousands of Yankees dying at Andersonville," said Rhett, his mouth twisting. "He doesn't care if they all die. The order is out. No exchanges. I—I hadn't told you before, Mrs. Wilkes, but your husband had a chance to get out and refused it." 
“据说，仁慈公正的林肯先生为比克斯比太太的五个孩 子掉过大颗颗的眼泪，可是对于安德森维尔濒死的成千上万个 北方兵却毫不动心呢，”瑞德凭着一张嘴说。“即使他们全都死 光，他也无所谓。命令已经宣布——不交换。我以前没有跟你 说过，威尔克斯太太，你丈夫本来有个机会可以出来，但是他 拒绝了。” 

[09:12.63]"Oh, no!" cried Melanie in disbelief. 
“啊，没有!”媚兰不相信有这种事。 

[09:17.09]"Yes, indeed. The Yankees are recruiting men for frontier service to fight the Indians, recruiting them from among Confederate prisoners.  Any prisoner who will take the oath of allegiance and enlist for Indian service for two years will be released and sent West. Mr. Wilkes refused." 
“有，真的。北方佬正在招募军队到边境去打印第安人。 主要是从南军俘虏中招募。凡是报名愿意宣誓效忠并去同印第安人作战为时两年的俘虏，都可以获释并被送到西部去，威尔 克斯先生拒绝这样做。” 

[09:37.50]"Oh, how could he?" cried Scarlett "Why didn't he take the oath and then desert and come home as soon as he got out of jail?" 
“啊，他怎么会呢?”斯嘉丽嚷道。“他为什么不宣誓离开俘虏营，然后立刻回家来呢?” 
  

[09:45.74]Melanie turned on her like a small fury. 
媚兰似乎有点生气地转向斯嘉丽。

[09:49.75]"How can you even suggest that he would do such a thing? Betray his own Confederacy by taking that vile oath and then betray his word to the Yankees!  I would rather know he was dead at Rock Island than hear he had taken that oath. I'd be proud of him if he died in prison. But if he did that, I would never look on his face again. Never! Of course, he refused." 
“你怎么会认为他应该做那种事呢?叫他背叛自己的南部联盟去对北方佬宣誓，然后又背叛自己的誓言吗?我倒是宁愿他死在罗克艾兰也不要听到他宣誓消息。如果他真的做出那 种事来，我就永远也不再理睬他了，永远不!当然，他拒绝了。” 

[10:15.46]When Scarlett was seeing Rhett to the door, she asked indignantly: "If it were you, wouldn't you enlist with the Yankees to keep from dying in that place and then desert?" 
斯嘉丽送瑞德出去，在门口愤愤不平问:“如果是你，你会不会答应北方佬，首先保住自己不死，然后再离开呢?” 

[10:27.46]"Of course," said Rhett, his teeth showing beneath his mustache. 
“当然喽，”瑞德咧着嘴，露出髭须底下那排雪白牙齿， 狡狯地说。 
  

[10:33.50]"Then why didn't Ashley do it?" 
“那么，艾希礼为什么不这样做呢?”

[10:36.80]"He's a gentleman," said Rhett, and Scarlett wondered how it was possible to convey such cynicism and contempt in that one honorable word. 
“他是个绅士嘛!”瑞德答道。斯嘉丽很诧异，他怎么能 用这个高尚的字眼来表达出如此讽刺而轻蔑的意味呢? 

