[00:00.00]“Look after Melly?”Her heart sank with bitter disappointment.  So this was his last request of her, when she was so yearn to promise something beautiful, something spectacular! And then anger flared. This moment was her moment with Ashley, hers alone.  And yet, though Melanie was absent, her pale shadow lay between them. 
“照顾媚兰？”她突然痛感失望，心都碎了，原来这就是他对她的最后一个要求，而她正准备答应做一桩十分出色和惊心动魄的事 呢?于是，她要发火了。这本是她跟艾希礼在一起的时刻，是 她一人所专有的时刻。可是，尽管媚兰不在，她那灰色的影子仍然插在她们中间。

[00:25.95]How could he bring up her name in their moment of farewell? How could he ask such a thing of her?  He did not notice the disappointment on her face. As of old, his eyes were looking through her and beyond her, at something else, not seeing her at all. 
他怎么居然在两人话别的当儿提起媚兰来 了呢?他怎么会向她提出这样的要求呢? 
他没有注意到她脸上的失望神情。像往常那样，他的眼 光总是穿透而且远远越过她，似乎在看别的东西，根本没有看 见她。 

[00:44.59]“Yes, keep an eye on her, take care of her. She’s so frail and she doesn’t realize it. She’ll wear herself out nursing and sewing. And she’s so gentle and timid.  Except for Aunt Pittypat and Uncle Henry and you, she hasn’t a close relative in the world, except the Burrs in Macon and they’re third cousins. 
“是的，关心她，照顾她一下。她很脆弱，可是她并不 明白这一点。她整天护理伤员，缝缝补补，会把自己累垮的。 她又是那么温柔、胆校这世界上除了皮蒂姑妈、亨利叔叔和你， 她没有别的亲人。

[01:08.14]And Aunt Pitty—Scarlett, you know she’s like a child. And Uncle Henry is an old man. Melanie loves you so much, not just because you were Charlie’s wife, but because—well, because you’re you and she loves you like a sister.  Scarlett, I have nightmares when I think what might happen to her if I were killed and she had no one to turn to. Will you promise?” 
另外只有在梅肯的伯尔家，那是远房堂表亲 了，而皮蒂姑妈——斯嘉丽，你是知道的，她简直像个孩子，亨 利叔叔也是个上了年纪的人，媚兰非常爱你，这不仅因为你是 查理的妻子，还因为——唔，因为你这个人，她把你当成妹妹 在爱。斯嘉丽，我常常做恶梦，想到如果我被打死了，媚兰无依 无靠，会怎么样。你答应我的要求吗?” 

[01:36.78]She did not even hear his last request, so terrified was she by those ill-omened words, “if I were killed.”  Every day she had read the casualty lists, read them with her heart in her throat, knowing that the world would end if anything should happen to him.  But always, always, she had an inner feeling that even if the Confederate Army were entirely wiped out, Ashley would be spared. And now he had spoken the frightful words! 
她连听也没有听见，这最后一个请求，因为她给”如果” 这句不吉利的话吓坏了。 
原来她每天都读伤亡名单，提心吊胆地读着，知道如果 艾希礼出了什么事就整个世界都完了，但是她内心经常感到， 即使南部联盟的军队全部覆灭，艾希礼也会幸免于难的。可现 在他竟说出这样可怕的话来!

[02:09.66]Goose bumps came out all over her and fear swamped her, a superstitious fear she could not combat with reason.  She was Irish enough to believe in second sight, especially where death premonitions were concerned,  and in his wide gray eyes she saw some deep sadness which she could only interpret as that of a man who has felt the cold finger on his shoulder, has heard the wail of the Banshee. 
她不禁浑身都起鸡皮疙瘩，一阵恐怖感，一种她无法用理智战胜的近似迷信的惊悸，把她彻底镇住了。她成了地地道道的爱尔兰人，相信人有一种预感，尤 其是对于死亡的征兆。而且，她从艾希礼那双灰眼睛里看到深 深的哀伤，这只能解释为他已经感觉到死神之手伸向他的肩 头，并且听见它在哭叫了。 

[02:36.19]“You mustn’t say it! You mustn’t even think it It’s bad luck to speak of death! Oh, say a prayer, quickly!” 
“你不能说这种话!连想也不能去想。平白无故谈死是 要倒霉的!啊，快祷告一下吧，快!” 

[02:43.50]“You say it for me and light some candles, too,” he said, smiling at the frightened urgency in her voice. 
“你替我祷告并点上些小蜡烛吧，”他听她惊慌的口气觉 得好笑，便这样逗她。 

[02:51.30]But she could not answer, so stricken was she by the pictures her mind was drawing, Ashley lying dead in the snows of Virginia, so far away from her. 
可是她已经急得不知说什么好，因为她想象到了那可怕 的情景，仿佛艾希礼在弗吉尼亚雪地里离她很远很远的地方躺 着。

[03:03.49]He went on speaking and there was a quality in his voice, a sadness, a resignation, that increased her fear until every vestige of anger and disappointment was blotted out.  “I’m asking you for this reason, Scarlett I cannot tell what will happen to me or what will happen to any of us. But when the end comes, I shall be far away from here, even if I am alive, too far away to look out for Melanie.” 
他还在继续说着，声音里流露着一种悲怆和听天由命的 意味，这进一步增加了她的恐惧，直到心中的怒气和失望都消 失得无影无踪了。 
“斯嘉丽。我就是因为这个缘故向你提出要求的，我不知 道我会不会发生什么意外，我们在前线的每一个人会不会发生 意外。只是一旦末日到来，我离家这么远，即使活着也太远了， 无法照顾媚兰。” 

[03:35.54]“The—the end?” 
“末——日?” 

[03:39.09]“The end of the war—and the end of the world.” 
“战争的末日——世界的末日。” 

[03:44.12]“But Ashley, surely you can’t think the Yankees win beat us? 
“可是艾希礼，你总不会认为北方佬能打垮我们吧?这 个星期你一直在谈李将军怎样厉害——” 

[03:48.51]All this week you’ve talked about how strong General Lee—” “All this week I’ve talked lies, like all men talk when they’re on furlough. Why should I frighten Melanie and Aunt Pitty before there’s any need for them to be frightened?  Yes, Scarlett, I think the Yankees have us. Gettysburg was the beginning of the end. 
“像每个回家休假的人一样。我这个星期全是在撒谎， 我为什么在这还不十分必要的时候就去吓唬媚兰和皮蒂姑妈 呢?是的，斯嘉丽，我认为北方佬已经拿住我们了。葛底斯堡就 是末日的开端。

[04:10.69]The people back home don’t know it yet. They can’t realize how things stand with us, but—Scarlett, some of my men are barefooted now and the snow is deep in Virginia.  And when I see their poor frozen feet, wrapped in rags and old sacks, and I see the blood prints they leave in the snow, and know that I’ve got a whole pair of boots—well, I feel like I should give mine away and be barefooted too.” 
后方的人还不知道这一点。他们不明白我们已 处于什么样的局面，不过——斯嘉丽，我们那个连队的人还在打 赤脚，而弗吉尼亚的雪已下得很厚了。我每回看见他们冻坏的 双脚，裹着破布和旧麻袋的双脚，看见他们留在雪里的带血的 脚印，同时我知道我自己弄到了一双完整的靴子——唔，我就 觉得我应当把靴子送人也打赤脚才好。” 

[04:37.41]“Oh, Ashley, promise me you won’t give them away!” 
“请答应我，唔，艾希礼，你决不能把它送掉!” 

[04:40.50] “When I see things like that and then look at the Yankees—then I see the end of everything. Why, Scarlett, the Yankees are buying soldiers from Europe by the thousands!  Most of the prisoners we’ve taken recently can’t even speak English. They’re Germans and Poles and wild Irishmen who talk Gaelic.  But when we lose a man, he can’t be replaced. When our shoes wear out, there are no more shoes. We’re bottled up, Scarlett. And we can’t fight the whole world.” 
“我每回看见这样的情况，然后再看看北方佬，就觉得 一切都完了。怎么，斯嘉丽，北方佬在花大钱从欧训雇来成千的 士兵呢!我们最近抓到的俘虏大多数连英语也不会讲。他们都 是些德国人、波兰人和讲盖尔语的野蛮的爱尔兰人。可是我们 每损失一个人就没有顶替的了。我们的鞋一穿破就没有鞋了。 我们被四面包围着，斯嘉丽，我们不能跟整个世界作战呀。” 

[05:11.65]She thought wildly: Let the whole Confederacy crumble in the dust. Let the world end, but you must not die! I couldn’t live if you were dead! 
她胡思乱想起来:就让整个南部联盟被打得粉碎吧，让 世界完蛋吧，可是你千万不能死!要是你死了，我也活不成了! 

[05:22.91]“I hope you will not repeat what I have said, Scarlett. I do not want to alarm the others.  And, my dear, I would not have alarmed you by saying these things, were it not that I had to explain why I ask you to look after Melanie.  She’s so frail and weak and you’re so strong, Scarlett. It will be a comfort to me to know that you are together if anything happens to me. You will promise, won’t you?” 
“斯嘉丽，我不愿意吓唬别人。我希望你不要把我这些去 对别人说，而且，亲爱的，我本来也不该说这些话来吓唬你， 只是为了解释我为什么要求你照顾媚兰才不得不说了。她那么 脆弱胆小，而你却这样坚强。只要你们俩在一起，即使我出了 什么事也可以放心了，你肯答应我吗，斯嘉丽?” 

[05:51.73]“Oh, yes!” she cried, for at that moment, seeing death at his elbow, she would have promised anything. “Ashley, Ashley! I can’t let you go away! I simply can’t be brave about it!” 
“啊，答应!”她大声说，因为当时她觉得艾希礼很快就 会死的，任何要求她都得答应 。“艾希礼，艾希礼!我不能让 你走!我简直没有这个勇气了!” 

[06:08.77]“You must be brave,” he said, and his voice changed subtly. It was resonant, deeper, and his words fell swiftly as though hurried with some inner urgency. “You must be brave. For how else can I stand it?” 
“你必须鼓起勇气来，”他的声音也稍稍有点显得洪亮而 深沉，话也说得干净利落，仿佛有种内心的急迫感在催促的。 
“你必须勇敢，不然的话，叫我怎么受得了呢? ”

[06:27.23]Her eyes sought his face quickly and with joy, wondering if he meant that leaving her was breaking his heart, even as it was breaking hers.  His face was as drawn as when he came down from bidding Melanie good-by, but she could read nothing in his eyes.  He leaned down, took her face in his hands, and kissed her lightly on the forehead. 
她用 高兴的眼光观察他脸上的表情，不知他这话是否意味着不忍心 跟她分手，如同她自己的心情那样。他的面容仍和他告别媚兰 以后下楼时一样绷得很紧，眼睛里也看不出什么意味来。他俯 下身来，双手捧着斯嘉丽的脸，轻轻在额上吻了一下。

[06:50.33]“Scarlett! Scarlett! You are so fine and strong and good. So beautiful, not just your sweet face, my dear, but all of you, your body and your mind and your soul.” 
“斯嘉丽，斯嘉丽!你真漂亮，真坚强，真好!亲爱的，你 的美不仅仅在这张可爱的脸上，更在于你的一切，你的身子、 你的思想和你的灵魂。” 

[07:06.18]“Oh, Ashley,” she whispered happily, thrilling at his words and his touch on her face. “Nobody else but you ever—” 
“啊，艾希礼，”她愉快地低声叫道，因为他的话和他那 轻轻一吻使她浑身都激动了。“只有你，再没有别人——” 

[07:15.94]“I like to think that perhaps I know you better than most people and that I can see beautiful things buried deep in you that others are too careless and too hurried to notice.” 
“我常常想，或许我比别人更加了解你，我看得见你心 灵深处的美，而别人却过于大意和轻率，往往注意不到。” 

[07:26.26]He stopped speaking and his hands dropped from her face, but his eyes still clung to her eyes.  She waited a moment, breathless for him to continue, a tiptoe to hear him say the magic three words. But they did not come.  She searched his face frantically, her lips quivering, for she saw he had finished speaking. 
他没有再说下去，同时把手从她脸上放下来，不过仍在 注视着眼睛。她屏住气等了一会，迫切希望他继续说下去，踮 着脚尖想听那神奇的三个字。可是他没有说。于是她疯狂地搜 索他的脸孔，嘴唇在一个劲颤抖，因为她发现他已经不作声了。 

[07:52.38]This second blighting of her hopes was more than heart could bear and she cried “Oh!” in a childish whisper and sat down, tears stinging her eyes.  Then she heard an ominous sound in the driveway, outside the window, a sound that brought home to her even more sharply the imminence of Ashley’s departure. 
她的希望的再一次落空使她更加难以忍受，她像小孩子 似的轻轻“啊!”了一声便颓然坐下，泪水不禁夺眶而出。接 着她听见窗外车道上传来不祥的声响，这使她更加紧张地感觉 到到与艾希礼的分别已迫在眉睫。

[08:15.39]A pagan hearing the lapping of the waters around Charon’s boat could not have felt more desolate. Uncle Peter, muffled in a quilt, was bringing out the carriage to take Ashley to the train. 
她心中一阵凄楚，比一个异 教徒听见冥河渡船的击水声还要害怕。原来，彼得大叔已裹着 棉被来到门外，他把马车带了过来送艾希礼上车站去。 

[08:29.83]Ashley said “Good-by,” very softly, caught up from the table the wide felt hat she had inveigled from Rhett and walked into the dark front hall.  His hand on the doorknob（球形门把手）, he turned and looked at her, a long, desperate look, as if he wanted to carry away with him every detail of her face and figure. 
艾希礼轻轻说了声“再见”，从桌上拿起她从瑞德那里拿 来的阔边毡帽，向阴暗的穿堂里走去，他抓住客厅门上的把手， 又回过头来凝神望着她。仿佛要把她脸上和身上的一切都装在 心里带走似的。

[08:54.89]Through a blinding mist of tears she saw his face and with a strangling pain in her throat she knew that he was going away,  away from her care, away from the safe haven of this house, and out of her life, perhaps forever, without having spoken the words she so yearned to hear.  Time was going by like a mill race, and now it was too late. She ran stumbling across the parlor and into the hall and clutched the ends of his sash.  “Kiss me,” she whispered. “Kiss me good-by,” 
她也用模糊的泪眼注视着他的脸，喉咙哽咽得 透不出起来，因为知道他转眼就要走了，从她的关心和这个家 庭的庇护下，从她的生命中匆匆地走了，也没有说出她渴望听 到的那几个字。也许永远不再回来了，时间快得像一股激流， 现在已经太晚了。她突然踉踉跄跄地跑过客厅，跑进穿堂，一 手抓住他的腰带。 
“吻吻我，”她低声说。”给我一个告别的吻。” 

[09:29.07]His arms went around her gently, and he bent his head to her face. At the first touch of his lips on hers, her arms were about his neck in a strangling grip.  For a fleeting immeasurable instant, he pressed her body close to his. Then she felt a sudden tensing of all his muscles.  Swiftly, he dropped the hat to the floor and, reaching up, detached her arms from his neck. 
他伸出胳臂轻轻抱住她，俯下头来，他的嘴唇一触到她的嘴唇，她的两只胳臂就紧紧箍住了他的脖颈。在无法计量的 短短的瞬间，他将她的身子紧紧帖在自己身上。接着她感到他 浑身的肌肉突然紧张起来，可是他随即一扬头，把帽子甩在地 上，同时腾出手来，把她的两只胳臂从他脖子上松开。 

[09:57.68]“No, Scarlett, no,” he said in a low voice, holding her crossed wrists in a grip that hurt. 
“不，不要这样，斯嘉丽，”他低声说，用力抓住她的两只 交叉的手腕不放。

[10:04.93]“I love you,” she said choking. “I’ve always loved you. I’ve never loved anybody else. I just married Charlie to— to try to hurt you. Oh, Ashley, I love you so much I’d walk every step of the way to Virginia just to be near you!  And I’d cook for you and polish your boots and groom your horse— Ashley, say you love me! I’ll live on it for the rest of my life!” 
“我爱你，”她哽咽着说 ，“我一直在爱你，我从没爱过 别人。我跟查理结婚，只是想叫你——叫你难过。啊，艾希礼， 我这样爱你，我愿一步步到弗吉尼亚去，好呆在你身边!我要 给你做饭，给你擦皮靴，给你喂马——艾希礼，说你爱我!你 说吧，有了这句话，我就一辈子靠它活着，死也心甘啊!” 

[10:29.59]He bent suddenly to retrieve his hat and she had one glimpse of his face. It was the unhappiest face she was ever to see, a face from which all aloofness had fled.  Written on it were his love for and joy that she loved him, but battling them both were shame and despair.  “Good-by,” he said hoarsely. 
他突然弯下腰去拾那顶帽子，这时她朝他的脸看了一眼， 这是她平生所见最愁苦的一张脸，它的表情不再是淡漠的了。 脸上流露出对她的爱和由于她的爱而感到的喜悦，可同时也有 羞愧和绝望在与之斗争。 
“再见，”他用沙破的声音说。 

[11:03.19]The door clicked open and a gust of cold wind swept the house, fluttering the curtains.  Scarlett shivered as she watched him run down the walk to the carriage, his saber glinting in the feeble winter sunlight, the fringe of his sash dancing jauntily. 
门嘎的一声开了，一阵冷风袭进屋来，把窗帘吹得乱摆。 斯嘉丽站在冷风中瑟瑟发抖，望着艾希礼在走道上向马车跑去， 腰上的军刀在冬天无力的阳光下闪烁不已，腰带的流苏也欢快 地飘舞着。 

