[00:00.00]Hope was rolling high in every Southern heart as the summer of 1863 came in.  Despite privation and hardships, despite food speculators and kindred scourges（类似的祸害）, despite death and sickness and suffering which had now left their mark on nearly every family, the South was again saying “One more victory and the war is over,” saying it with even more happy assurance than in the summer before. 
1863 年夏天到来时，每个南方人心里也升起了希望。尽 管有疲困和艰难，尽管有粮食投机商和类似的蟊贼，尽管死亡， 疾病和痛苦给几乎每一个家庭留下了阴影，南方毕竟又在说 : “再打一个胜仗就可以结束战争了 ，”而且是怀着比头年夏天 更乐观的心情说的。

[00:33.01]The Yankees were proving a hard nut to crack but they were cracking at last.  Christmas of 1862 had been a happy one for Atlanta, for the whole South. The Confederacy had scored a smashing victory at Fredericksburg and the Yankee dead and wounded were counted in the thousands. 
北方佬的确是个很难砸开的核桃，可是他 们终于在破裂了。 
对于亚特兰大和对于整个南方来说，1862 年圣诞节是个 愉快的节日。南部联盟在弗雷德里克斯堡打了一个很大的胜 仗，北方佬伤亡的人员数以千计。

[00:53.63]There was universal rejoicing in that holiday season, rejoicing and thankfulness that the tide was turning. The army in butternut were now seasoned fighters, their generals had proven their mettle, and everyone knew that when the campaign reopened in the spring, the Yankees would be crushed for good and all.  Spring came and the fighting recommenced. May came and the Confederacy won another great victory at Chancellorsville. The South roared with elation. 
人们在节假期间普遍欢欣鼓 舞，欢庆和祈祷局势已出现了转折点。那些穿灰制服的军队已 成了久经沙场的队伍，他们的将军已屡建功勋，人人都知道， 只要春季战役一打响，北方佬就会被永远彻底地击溃了。 
春天到来，战斗又开始了。到五月间南部联盟军队又在 昌塞洛斯维尔打了个大胜仗，整个南方都为之欢欣鼓舞。 

[01:28.08]Closer at home, a Union cavalry dash into Georgia had been turned into a Confederate triumph. Folks were still laughing and slapping each other on the back and saying: “Yes, sir! When old Nathan Bedford Forrest gets after them, they better git!” 
在离本县较近的地方，一支突入佐治亚的联邦骑兵给击 溃了，又成了南部联盟方面的胜利。人们仍在嘻嘻地彼此拍着 肩背说:“是啊，先生!只要咱们的老福雷斯特将军跟上来， 他们就不如早点滚了 !”

[01:44.74]Late in April, Colonel Straight and eighteen hundred Yankee cavalry had made a surprise raid into （突袭）Georgia, aiming at Rome, only a little more than sixty miles north of Atlanta.  They had ambitious plans to cut the vitally important railroad between Atlanta and Tennessee and then swing southward into Atlanta to destroy the factories and the war supplies concentrated there in that key city of the Confederacy. 
原来四月下旬斯特雷特上校率领一支 八百人的北方骑兵队伍突然袭入佐治亚，企图占领在亚特兰大 北面六十余英里的罗姆。他们妄想切断亚特兰大和田纳西之间 的极端重要的铁路线，然后向南攻入南部联盟的枢纽城市亚特 兰大，把集中在那里的工厂和军需物资彻底摧毁。 

[02:12.86]It was a bold stroke and it would have cost the South dearly, except for Forrest. With only one-third as many men—but what men and what riders!—he had started after them, engaged them before they even reached Rome, harassed them day and night and finally captured the entire force! 
这是十分厉害的一招，如果没有纳·贝·福雷斯特将军， 就会给南方造成极大的损失。当时这位将军只带领相当于敌人 三分之一的兵力——不过这是些多么了不起的骑手啊!尾随在 他们后面，但赶在他们到达罗姆之前便交上了火，然后是昼夜 猛击，终于把他们全部俘获了! 

[02:34.87]The news reached Atlanta almost simultaneously with the news of the victory at Chancellorsville, and the town fairly rocked with exultation（狂喜地） and with laughter. Chancellorsville might be a more important victory but the capture of Streight’s raiders made the Yankees positively ridiculous. 
这个捷报和昌塞洛斯维尔大捷的消息几乎同时传到了亚 特兰大，引起全城一片震天动地的欢呼。昌塞洛斯维尔的胜利 可能有更加重大的意义，但是斯特雷特突击队的被俘也使北方 佬显得极为狼狈。

[02:53.49]“No, sir, they’d better not fool with old Forrest,” Atlanta said gleefully as the story was told over and over. 
“不，先生，他们最好不要再跟老福雷斯特开玩笑了!” 亚特兰大人开心地说，一再谈论这次胜仗的经过，兴味无穷。 

[03:01.67]The tide of the Confederacy’s fortune was running strong and full now, sweeping the people jubilantly（喜气洋洋地） along on its flood. True, the Yankees under Grant had been besieging Vicksburg since the middle of May.  True, the South had suffered a sickening loss when Stonewall Jackson had been fatally wounded at Chancellorsville. True, Georgia had lost one of her bravest and most brilliant sons when General T. R. R. Cobb had been killed at Fredericksburg. 
现在，南部联盟走运的形势发展到了极盛的高潮阶段， 它席卷着满怀喜悦的人们。不错，格兰特率领下的北方佬军队 五月中以来一直在围攻维克斯堡。不错，斯·杰克逊在昌塞洛 斯维尔受了重伤，这是南方的一个令人痛心的损失。不错，科 布在弗雷德里克斯堡牺牲了，这使佐治亚失掉了一个最勇敢和 最有才能的儿子。 

[03:32.13]But the Yankees just couldn’t stand any more defeats like Fredericksburg and Chancellorsville. They’d have to give in, and then this cruel war would be over.  The first days of July came and with them the rumor, later confirmed by dispatches, that Lee was marching into Pennsylvania. Lee in the enemy’s territory! Lee forcing battle! This was the last fight of the war! 
可是，北方佬再也经不起像弗雷德里克斯堡和昌塞洛斯 维尔这样的惨败了，他们会被迫投降，那时残酷的战争便可宣 告结束了。 
到七月初，先是谣传，后来从快报上证实了:李将军在 向宾夕法尼亚挺进。李将军打进了敌人区域了!李将军在强攻 了!这是最后一战了! 

[04:01.40]Atlanta was wild with excitement, pleasure and a hot thirst for vengeance. Now the Yankees would know what it meant to have the war carried into their own country.  Now they’d know what it meant to have fertile fields stripped, horses and cattle stolen, houses burned, old men and boys dragged off to prison and women and children turned out to starve. 
亚特兰大人兴奋得如醉如狂，迫切地渴望着来一次报复。 如今北方佬知道将战争打到自己的家里是什么滋味了。如今他 们该知道耕地被荒废、牛马被偷走、房屋被焚毁、老人孩子被 抓进牢房、妇女儿童被赶出来挨饿都是些什么样的滋味了。 

[04:25.17]Everyone knew what the Yankees had done in Missouri, Kentucky, Tennessee and Virginia. Even small children could recite with hate and fear the horrors the Yankees had inflicted upon the conquered territory.  Already Atlanta was full of refugees from east Tennessee, and the town had heard firsthand stories from them of what suffering they had gone through. 
人人都清楚北方佬在密苏里、肯塔基、田纳西和弗吉尼 亚都干了些什么。北方佬在占领区犯下的罪行，连很小的孩子 都能又恨又怕地历数出来。现在亚特兰大已到处是从田纳西东 部逃来的难民，他们亲口讲述自己的苦难经历，令人听了无不 伤心。

[04:48.34]In that section, the Confederate sympathizers were in the minority and the hand of war fell heavily upon them, as it did on all the border states, neighbor informing against neighbor and brother killing brother.  These refugees cried out to see Pennsylvania one solid sheet of flame, and even the gentlest of old ladies wore expressions of grim pleasure. 
在那个地区，南部联盟的同情者居少数，战争带给他们 的灾难也最沉重，就像在所有边境地区那样，兄弟互相残杀， 人们彼此告密，这些难民都大声要求让宾夕法尼亚一片焦土， 连那些最温和的老太太也表现出严厉的喜悦心情。 

[05:12.91]But when the news trickled back that Lee had issued orders that no private property in Pennsylvania should be touched, that looting would be punished by death and that the army would pay for every article it requisitioned—then it needed all the reverence the General had earned to save his popularity.  Not turn the men loose in the rich storehouses of that prosperous state? What was General Lee thinking of? And our boys so hungry and needing shoes and clothes and horses! 
但是有人从前线带回消息说，李将军下了命令，宾夕法 尼亚州的私人财产不能触动，掠夺一律处以死刑，凡军队征用 任何物品都必须付钱——这样，李将军就得付出自己所赢得的 全部尊敬才能保全在群众中的声望了，也不让人们在那个繁华 州的丰富仓库里为所欲为一下?李将军究竟是怎么想的?可 我们的小伙子却迫切需要鞋子、衣服和马匹呢! 

[05:47.80]A hasty note from Darcy Meade to the doctor, the only first-hand information Atlanta received during those first days of July, was passed from hand to hand, with mounting indignation. 
米德大夫儿子达西捎回来一封急信，这是七月初亚特兰 大收到的惟一第一手新闻，因此便在人们手中传递，引起愈来 愈大的愤慨。 

[06:00.91]“Pa, could you manage to get me a pair of boots? I’ve been barefooted for two weeks now and I don’t see any prospects of getting another pair. If I didn’t have such big feet I could get them off dead Yankees like the other boys, but I’ve never yet found a Yankee whose feet were near as big as mine. 
“爸，你能设法给我弄一双靴子来吗?我已经打了两个 
星期赤脚了，至今还没有希望得到靴子。要不是我的脚太大， 我可以像别的小伙子那样，从北方佬死人脚上脱一双下来，可 是我还没打到一个有我这般大脚的北方佬呢。

[06:19.09]If you can get me some, don’t mail them. Somebody would steal them on the way and I wouldn’t blame them. Put Phil on the train and send him up with them. I’ll write you soon, where we’ll be.  Right now I don’t know, except that we’re marching north. We’re in Maryland now and everybody says we’re going on into Pennsylvania. ... 
如果你能替我弄 到，请不要通过邮局寄。有人会在途中偷走的，而我又不想责 怪他们。还是叫费尔坐趟火车送来吧。我们到什么地方，我会 很快写信告诉人。只知道在朝北方行进，眼前我还不清楚，我 们此刻在马里兰，人人都说是开到宾夕法尼亚去...... 

[06:38.75]On the third of July, a sudden silence fell on the wires from the north, a silence that lasted till midday of the fourth when fragmentary and garbled reports began to trickle into headquarters in Atlanta.  There had been hard fighting in Pennsylvania, near a little town named Gettysburg, a great battle with all Lee’s army massed. 
 
七月三日，从北方来的电讯突然沉默了，一直到四日中 午才有断断续续的经过窜改的报道流入设在亚特兰大的司令 部。原来在宾夕法尼亚发生了激战，在一个名叫葛底斯堡的小 镇附近打了一次投入李将军全部兵力的大仗。

[07:05.40]The news was uncertain, slow in coming, for the battle had been fought in the enemy’s territory and the reports came first through Maryland, were relayed to Richmond and then to Atlanta.  Suspense grew and the beginnings of dread slowly crawled over the town. Nothing was so bad as not knowing what was happening. 
消息并不怎么确 切，来得也晚，因为战争是在敌人区域里打的，所有的报道都 得首先经过马里兰，转到里士满，然后再到亚特兰大。 
人们心中的焦虑逐渐增长，恐惧的预感慢慢地流遍全城。 最糟糕的是不明白事情的真相。

[07:26.89]Families with sons at the front prayed fervently that their boys were not in Pennsylvania, but those who knew their relatives were in the same regiment with Darcy Meade clamped their teeth and said it was an honor for them to be in the big fight that would lick the Yankees for good and all. 
凡是有儿子在前线的家庭都焦 急地祈祷着，但愿自己的孩子不在宾夕法尼亚，可是那些知道 自己的亲属就在达西·米德团里的，便只好咬着牙声称，他们 参加了这次将永远打垮北方佬的鏖战，是十分光荣的事。 

