[00:00.00]Gerald O’Hara was coming home across country and at top speed.  He came up the hill at a gallop on his thick-barreled, long-legged hunter, appearing in the distance like a boy on a too large horse. His long white hair standing out behind him, he urged the horse forward with crop and loud cries.  Filled with her own anxieties, she nevertheless watched him with affectionate pride, for Gerald was an excellent horseman. 
杰拉尔德·奥哈拉向家飞奔而来。他骑着那匹腰壮腿长的猎马驰上山冈，远远看去就像个 孩子骑在一匹过于高大的马上。长长的头发在他脑后飞扬着， 他举着鞭子，吆喝着加速前进。 
尽管斯嘉丽心中充满了焦急不安的情绪，但她仍然怀着无 比的自豪感观望父亲，因为杰拉尔德是个真正出色的猎手。 

[00:30.72]“I wonder why he always wants to jump fences when he’s had a few drinks,” she thought. “And after that fall he had right here last year when he broke his knee. You’d think he’d learn. Especially when he promised Mother on oath he’d never jump again.” 
“我不明白他为什么一旦喝了点酒便要跳篱笆，”斯嘉丽心 想。“而且去年他就是在这里把膝头摔坏的呀。你以为他会记 住这教训吧，尤其是他还对母亲发过誓，答应再不跳了。” 

[00:47.31]Scarlett had no awe of（不惧怕） her father and felt him more her contemporary than her sisters, for jumping fences and keeping it a secret from his wife gave him a boyish pride and guilty glee that matched her own pleasure in outwitting Mammy. She rose from her seat to watch him. 
斯嘉丽不怕父亲，并且觉得他比他的姐妹们更像是一个同 辈，因为跳篱笆和向他妻子保密这件事使他感到一种孩子气的 骄傲和略带内疚的愉悦，而这是可以和斯嘉丽干了坏事瞒过嬷嬷 时的高兴心情相比的。现在她从树桩上站起身来看他。 

[01:07.28]The big horse reached the fence, gathered himself and soared over as effortlessly as a bird, his rider yelling enthusiastically, his crop beating the air, his white curls jerking out behind him.  Gerald did not see his daughter in the shadow of the trees, and he drew rein in the road, patting his horse’s neck with approbation. 
那匹大马跑到篱笆边，弯着前腿纵身一跃，便像只鸟儿 般毫不费力地飞了过去，它的骑手也高兴地叫喊着，将鞭子在 空中抽得噼啪响，长长的白发在脑后飞扬。杰拉尔德并没有看 见在树木黑影中的女儿，他在大路上勒住缰绳，赞赏地轻拍着 马的颈项。 

[01:32.08]“There’s none in the County can touch you, nor in the state,” he informed his mount, with pride, the brogue（土音） of County Meath still heavy on his tongue in spite of thirty-nine years in America.  Then he hastily set about smoothing his hair and settling his ruffled shirt and his cravat which had slipped awry（歪斜的） behind one ear. 
“在咱们县里没有谁比得上你，就是州里也没有，”他得 意洋洋地对自己的马说。他那爱尔兰米思地方的口音依然很 重，尽管到美国了 39 年了。接着他赶快理了理头发，把揉皱 的衬衫和扭到耳背后的领结也整理好。

[01:54.59]Scarlett knew these hurried preenings（整理） were being made with an eye toward meeting his wife with the appearance of a gentleman who had ridden sedately home from a call on a neighbor.  She knew also that he was presenting her with just the opportunity she wanted for opening the conversation without revealing her true purpose. She laughed aloud. 
斯嘉丽知道这些修整工夫 是为了让自己像个讲究的上等人模样去见母亲，假装是拜访邻 居以后安安稳稳骑马回来的。她知道自己的机会到了，她可以开始同他谈话而不必担心泄露真实的用意了。 她这时大声笑起来。

[02:18.18]As she had intended, Gerald was startled by the sound; then he recognized her, and a look both sheepish and defiant came over his florid face. He dismounted with difficulty, because his knee was stiff, and, slipping the reins over his arm, stumped toward her. 
不出所料，杰拉尔德听见笑声大吃 一惊，但随即便认出了她，红润的脸上堆满了边讨好边挑战的 神情。他艰难地跳下马来，因为双膝已经麻木了;然后把缰绳 搭在胳臂上、蹒跚地向她走来。 

[02:37.77]“Well, Missy,” he said, pinching her cheek, “so, you’ve been spying on me and, like your sister Suellen last week, you’ll be telling your mother on me?”  There was indignation in his hoarse bass voice but also a wheedling note, and Scarlett teasingly clicked her tongue against her teeth as she reached out to pull his cravat into place. 
“小姐，好啊，”他说着，拧了一下她的面颊 ，“那么， 你是在偷看我了，而且像你的苏伦妹妹上星期干过的那样，准 备到你母亲面前去告我的状了吧?” 
他那沙破低沉的声音里含有怒意，同时也带有讨好的意 味，这时斯嘉丽便挑剔而又嗲声嗲气地伸出手来将他领结拉正 了。

[03:03.15]His breath in her face was strong with Bourbon whisky mingled with a faint fragrance of mint.  Accompanying him also were the smells of chewing tobacco, well-oiled leather and horses—a combination of odors that she always associated with her father and instinctively liked in other men. 
他扑面而来的的呼吸让她嗅到了一股强烈的混和薄荷香味 的波旁威士忌酒味。他身上还散发着咀嚼烟草和擦过油的皮革 以及马汗的气味——这是一股各种味道的混杂，她经常把它同 父亲联系起来，以致在别人身上闻到时也本能地喜欢。 

[03:23.05]“No, Pa, I’m no tattletale（告密者） like Suellen,” she assured him, standing off to view his rearranged attire（衣服） with a judicious（审视的） air. 
“爸，不会的，我不是苏伦那种搬弄是非的人，”她请他 放心，一面略略向后退了一下，带着品评的神气端详他的服饰。 

[03:32.14]Gerald was a small man, little more than five feet tall, but so heavy of barrel and thick of neck that his appearance, when seated, led strangers to think him a larger man.  His thickset torso（躯干） was supported by short sturdy legs, always incased in the finest leather boots procurable and always planted wide apart like a swaggering（摇摇摆摆的） small boy’s. 
杰拉尔德身高只有五英尺多，是个矮个儿，但腰身很壮， 脖子很粗，坐着时那模样叫陌生人看了还以为他是个比较高大 的人。他那十分笨重的躯干由经常裹在头等皮靴里的短粗的双 腿支撑着，而且经常大大分开站着，像个摇摇摆摆的孩子.

[03:57.35]Most small people who take themselves seriously are a little ridiculous; but the bantam cock（矮脚公鸡） is respected in the barnyard, and so it was with Gerald. No one would ever have the temerity（冒失） to think of Gerald O’Hara as a ridiculous little figure. 
凡 是自己以为了不起的矮人，那模样大都是有点可笑的;可是一 只矮脚的公鸡在场地上却备受尊敬，杰拉尔德也就是这样。谁 也没有胆量把杰拉尔德当作可笑的矮个儿看待。 

[04:16.24]He was sixty years old and his crisp curly hair was silver-white, but his shrewd face was unlined and his hard little blue eyes were young with the unworried youthfulness of one who has never taxed his brain with problems more abstract than how many cards to draw in a poker game.  His was as Irish a face as could be found in the length and breadth of the homeland he had left so long ago—round, high colored, short nosed, wide mouthed and belligerent. 
他 60 岁了，一头波浪式的鬈发已经白如银丝，但是他那 精明的脸上还没有一丝皱纹，两只蓝眼睛也焕发着青年人无忧 无虑的神采，这说明他从来不为什么抽象的问题伤脑筋，只想 些简单实际的事，如打扑克时要抓几张牌，等等。他那张纯粹 爱尔兰型的脸，同他已离别多年的故乡的那些脸一模一样，是 圆圆的、深色的、短鼻子，宽嘴巴，满脸好战的神情。 

[04:52.43]Beneath his choleric exterior Gerald O’Hara had the tenderest of hearts. He could not bear to see a slave pouting under a reprimand（惩戒）, no matter how well deserved, or hear a kitten mewing or a child crying; but he had a horror of having this weakness discovered. 
虽然杰拉尔德 ·奥哈拉外表粗暴，但心地却十分善良。 他不忍心看到奴隶们受惩罚时的可怜相，即使是应该的也罢; 也不喜欢听到猫叫或小孩蹄哭。不过他很害怕别人发现他的这 个弱点。

[05:12.60]That everyone who met him did discover his kindly heart within five minutes was unknown to him; and his vanity would have suffered tremendously if he had found it out, for he liked to think that when he bawled（大喊） orders at the top of his voice everyone trembled and obeyed. 
他还不知道人家遇到他不过五分钟就明白他是好心肠 的人了。可是如果他觉察到这一点，他的虚荣心就要大受伤害， 因为他喜欢设想，只要自己大喊大叫地发号施令，谁都会战战 兢兢地服从呢。

[05:31.03]It had never occurred to him that only one voice was obeyed on the plantation—the soft voice of his wife Ellen. It was a secret he would never learn, for everyone from Ellen down to the stupidest field hand was in a tacit and kindly conspiracy（共谋） to keep him believing that his word was law. 
他从来不曾想到过，在这个农场里人人都服从 的只有一个声音，那就是太太爱伦的柔和的声音。他永远也不 会知道这个秘密，因为自爱伦以下直到最粗笨的大田劳工，都 在暗中串通一起，让他始终相信自己的话便是圣旨。

[05:53.75]Scarlett was impressed less than anyone else by his tempers and his roarings.  She was his oldest child and, now that Gerald knew there would be no more sons to follow the three who lay in the family burying ground, he had drifted into a habit of treating her in a man-to-man manner which she found most pleasant. 
斯嘉丽比谁都更不在乎他的脾气和吼叫。她是他的头生孩 子，而且杰拉尔德也清楚，在三个儿子相继向进了家庭墓地之 后，他不会再有儿子了，因此他已逐渐养成习惯，以男人对男 人的态度来对待她，而这是她最乐意接受的。

[06:14.76]She was more like her father than her younger sisters, for Carreen, who had been born Caroline Irene, was delicate and dreamy, and Suellen, christened Susan Elinor, prided herself on her elegance and ladylike deportment（举止）. 
她比几个妹妹更 像父亲，因为卡琳生来体格纤弱，多愁善感，而苏伦又自命不 凡，总觉得自己文雅，有贵妇人派头。 

[06:31.75]Moreover, Scarlett and her father were bound together by a mutual suppression agreement.  If Gerald caught her climbing a fence instead of walking half a mile to a gate, or sitting too late on the front steps with a beau, he castigated（批评） her personally and with vehemence（严厉地）, but he did not mention the fact to Ellen or to Mammy. 
另个，还有一个相互制约的协议把斯嘉丽和父亲彼此联系 在一起。要是杰拉尔德看见女儿爬篱笆而不愿走道到大门口 去，他便当面责备她，但事后并不向爱伦或嬷嬷提出。

[06:53.56]And when Scarlett discovered him jumping fences after his solemn promise to his wife, or learned the exact amount of his losses at poker, as she always did from County gossip, she refrained from mentioning the fact at the supper table in the artfully artless manner Suellen had.  Scarlett and her father each assured the other solemnly that to bring such matters to the ears of Ellen would only hurt her, and nothing would induce them to wound her gentleness. 
而斯嘉丽 要是发现他在向太太郑重保证之后还照样骑着马跳篱笆，或者 从县里人的闲谈中听说他打扑克时输了多少钱，她也不在吃晚 饭时像苏伦那样直统统地说起这件事。斯嘉丽和她父亲认真地彼 此交代过:谁要是把这种搬到母亲耳边，那只会使她伤心，而 无论如何他们也是犯不着这样做的。 

[07:25.16]Scarlett looked at her father in the fading light, and, without knowing why, she found it comforting to be in his presence. There was something vital and earthy and coarse about him that appealed to her.  Being the least analytic of people, she did not realize that this was because she possessed in some degree these same qualities, despite sixteen years of effort on the part of Ellen and Mammy to obliterate them. 
如今在擦黑的微光中斯嘉丽望着父亲，也不知为什么她觉 得一到他面前心里就舒服了。他身上有一种生气勃勃的粗俗味 儿吸引着她。她作为一个最没有分析头脑的人，并不明白这是 由于她自己身上也或多或少有着同样禀性的缘故，尽管爱伦和 嬷嬷花了 16 年的心血想它抹掉，也终归徒然。 

[07:53.12]“You look very presentable now,” she said, “and I don’t think anyone will suspect you’ve been up to your tricks unless you brag about them. But it does seem to me that after you broke your knee last year, jumping that same fence—” 
“现在你完全上的了台面了 ，”她说，“我想除非你自己吹牛，谁也不会怀疑你玩过这种花招的。不过我觉得，你去年已经摔坏了膝盖，现在又跳这同一道篱笆——” 

[08:08.69]“Well, may I be damned if I’ll have me own daughter telling me what I shall jump and not jump,” he shouted, giving her cheek another pinch. “It’s me own neck, so it is. And besides, Missy, what are you doing out here without your shawl?” 
“唔，如果我还得要自己的女儿来告诉我该跳或不该跳， 那可太糟糕了，”他叫嚷着，又在她脸颊上拧了一把。“颈脖了 是我自己的，就是这样。另外，姑娘，你光着肩膀在这儿干什 么?” 

[08:24.49]Seeing that he was employing familiar maneuvers（策略） to extricate himself from unpleasant conversation, she slipped her arm through his and said: “I was waiting for you. I didn’t know you would be so late. I just wondered if you had bought Dilcey.” 
她看到父亲在玩弄他惯用的手法来回避眼前一次不愉快 的谈话，便轻轻挽住他的胳臂，一边说 :“我在等你呢!没想到你会这么晚才回来。我还以为你把迪尔茜买下来了。” 

[08:42.84]“Bought her I did, and the price has ruined me. Bought her and her little wench, Prissy.  John Wilkes was for almost giving them away, but never will I have it said that Gerald O’Hara used friendship in a trade. I made him take three thousand for the two of them.” 
“买是买下来了，可价钱真要了我的命。买了她和她的 小女儿百里茜。约翰·威尔克斯几乎想把她们送掉，可我决不 让人家说杰拉尔德·奥哈拉在买卖中凭友情占了便宜。我叫他 把两人共卖了三千。” 

[09:02.68]“In the name of Heaven, Pa, three thousand! And you didn’t need to buy Prissy!” 
“爸爸，我的天，三千哪!再说，你也用不着买百里茜 呀!” 

[09:09.48]“Has the time come when me own daughters sit in judgment on me?” shouted Gerald rhetorically. “Prissy is a likely little wench and so—” 
“难道该让我自己的女儿公然来评判我? ”杰拉尔德用 幽默的口吻喊道:“百里茜是个蛮可爱的小女儿，所以——” 

[09:19.22]“I know her. She’s a sly, stupid creature,” Scarlett rejoined calmly, unimpressed by his uproar. “And the only reason you bought her was because Dilcey asked you to buy her.” 
“我知道。她是个又鬼又笨的小家伙，”斯嘉丽不顾父亲的 吼叫，只平静地接下去说 。“而且，你买下她的主要理由是， 迪尔茜央求你买她。” 

[09:31.35]Gerald looked crestfallen（垂头丧气的） and embarrassed, as always when caught in a kind deed, and Scarlett laughed outright at his transparency. 
杰拉尔德似乎泄了气，显得很尴尬，就像他平常做好事 时给看透了那样，这时斯嘉丽便乐呵呵地笑话其他那伪装的坦率 来了。 

[09:42.49]“Well, what if I did? Was there any use buying Dilcey if she was going to mope about the child? Well, never again will I let a darky on this place marry off it. It’s too expensive. ” 
“不过，就算我这样做了又怎么样?只买来迪尔茜，要是她整天惦记孩子，又有什么用呢?好了，从此我再也不让这 里的黑小子跟别处的女人结婚了。那太费钱。

