[00:00.00]The shadows were falling thicker now, the last greenish tinge（绿色）had left the sky and a slight chill was displacing the balminess of spring. But Scarlett loitered（磨蹭）, wondering how to bring up the subject of Ashley without permitting Gerald to suspect her motive. 
周围的黑影越来越浓，最后一丝绿意也从天空中消失了， 春天的温馨已被微微的寒意所取代。可是斯嘉丽还在踌躇，不知 怎样才能把话题转到艾希礼身上而又不让杰拉尔德怀疑她的用意。

[00:18.86]This was difficult, for Scarlett had not a subtle bone in her body; and Gerald was so much like her he never failed to penetrate her weak subterfuges（花招）, even as she penetrated his. And he was seldom tactful in doing it. 
这是困难的，因为从斯嘉丽身上找不出一根随机应变的筋 来;同时杰拉尔德也与她十分相似，没有哪一次不识奇她的诡 计，犹如猜透了他的一样。何况他这样做时是很少拐弯抹角的。 

[00:34.71]“How are they all over at Twelve Oaks?” 
“‘十二橡树’村那边的人都怎样了?” 

[00:38.21]“About as usual. Cade Calvert was there and, after I settled about Dilcey, we all set on the gallery and had several toddies. Cade has just come from Atlanta, and it’s all upset they are there and talking war and—”  Scarlett sighed. If Gerald once got on the subject of war and secession, it would be hours before he relinquished（放弃） it. She broke in with another line. 
“大体和往常一样。凯德 ·卡尔弗特也在那里。我办完 迪尔茜的事以后，大家在走廊上喝了几盅棕榈酒。凯德刚刚从 亚特兰大来，他们正兴致勃勃，在那里谈论战争，以及——” 
斯嘉丽叹了一口气。只要杰拉尔德一谈起战争和脱离联邦 这个话题，他不扯上几个小时是不会停下的。她连忙拿另一个 话题来岔开。 
  

[01:06.42]“Did they say anything about the barbecue tomorrow?” 
“他们有没有谈起?明天的全牛野宴?”

[01:09.81]“Now that I think of it they did. Miss — what’s – her – name — the sweet little thing who was here last year, you know, Ashley’s cousin—oh, yes, Miss Melanie Hamilton, that’s the name—she and her brother Charles have already come from Atlanta and—” 
“我记得是谈起过的。那位小姐 —— 她叫什么名字来 着?——就是去年到这里来过的那个小妮子，你知道，艾希礼 的表妹——啊，对了，媚兰·汉密尔顿小姐，就叫这个名字— —她和她哥哥查尔斯已经从亚特兰大来了，并且——” 

[01:24.73]“Oh, so she did come?” 
“唔，她果真来了?” 

[01:27.32]“She did, and a sweet quiet thing she is, with never a word to say for herself, like a woman should be. Come now, daughter, don’t lag. Your mother will be hunting for us.” 
“真是个可爱的文静人儿，她来了，总是不声不响，女人家就该这样嘛。走吧，女儿，别磨蹭了，你妈会到处找咱们 的。” 

[01:39.98]Scarlett’s heart sank at the news.  She had hoped against hope that something would keep Melanie Hamilton in Atlanta where she belonged, and the knowledge that even her father approved of her sweet quiet nature, so different from her own, forced her into the open. “Was Ashley there, too?” 
斯嘉丽一听到这消息心就沉了。她曾经不顾事实地一味希 望会有什么事情把媚兰·汉密尔顿留在亚特兰大，因为她就是那里的人呀;而且听到连父亲也完全跟她的看法相反，满口赞 赏媚兰那文静的禀性，这就促使她不得不摊开来谈了。 
“艾希礼也在那里吗?” 

[02:01.69]“He was.” Gerald let go of his daughter’s arm and turned, peering sharply into her face. “And if that’s why you came out here to wait for me, why didn’t you say so without beating around the bush?” 
“他在那里。”杰拉尔德松开女儿的胳膊，转过身来，用 犀利的眼光凝视着她的脸 。“如果你就是为了这个才出来等我 的，那你为什么不直截了当说，却要兜这么大个圈子呢?” 

[02:16.63]Scarlett could think of nothing to say, and she felt her face growing red with annoyance. 
斯嘉丽不知说什么好，只觉得心中一起纷乱，脸都涨得通 红了。 

[02:24.09]“Well, speak up.” 
“好，说下去。” 

[02:27.13]Still she said nothing, wishing that it was permissible to shake one’s father and tell him to hush his mouth. 
她仍是什么也不说，真希望在这种局面下能使劲摇晃自己的父亲叫他闭嘴算了。 

[02:34.61]“He was there and he asked most kindly after you, as did his sisters, and said they hoped nothing would keep you from the barbecue tomorrow. I’ll warrant nothing will,” he said shrewdly. “And now, daughter, what’s all this about you and Ashley?” 
“他在，并且像他的几个妹妹那样十分亲切地问候了你， 还说希望不会有什么事拖住你不去参加明天的大野宴呢。我当 然向他们保证绝不会的，”他机灵地说。“现在你说，女儿，关 于你和艾希礼，这到底是怎么回事呀?” 

[02:53.48]“There is nothing,” she said shortly, tugging at his arm. “Let’s go in, Pa.” 
“没什么，”她简地答道，一面拉着他的胳臂 。“爸，我 们进去吧。” 

[02:59.23]“So now ’tis you wanting to go in,” he observed. “But here I’m going to stand till I’m understanding you. Now that I think of it, ’tis strange you’ve been recently. Has he been trifling with you? Has he asked to marry you?” 
“现在你倒是要进去了 ，”他说。“可是我还是要站在这 里，直到我明白你是怎么回事。唔，我想起来了，你最近显得 有点奇怪，难道他跟你胡闹来着?他向你求婚了吗?” 

[03:17.73]“No,” she said shortly. 
“没有，”她简单地回答。 

[03:20.42]“Nor will he,” said Gerald. 
“他是不会的，”杰拉尔德说。 

[03:24.30]Fury flamed in her, but Gerald waved her quiet with a hand. “Hold your tongue, Miss! I had it from John Wilkes this afternoon in the strictest confidence that Ashley’s to marry Miss Melanie. It’s to be announced tomorrow.” 
她心中顿时火气，可是杰拉尔德摆了摆手，叫她平静些。 “姑娘!别说了，今天下午我从约翰 ·威尔克斯那里听说，艾希礼千真万确要跟媚兰小姐结婚。明天晚上就要宣布。” 

[03:42.56]Scarlett’s hand fell from his arm. So it was true!  A pain slashed at her heart as savagely as a wild animal’s fangs.  Through it all, she felt her father’s eyes on her, a little pitying, a little annoyed at being faced with a problem for which he knew no answer. 
斯嘉丽的手从他的胳臂上滑下来。果然是真的呀!
她的心头一阵剧痛，仿佛一只野兽用尖牙在咬着她。就 在这当儿，她父亲的眼睛死死盯住她，由于面对一个他不知该 怎样回答的问题而觉得有点可怜，又颇为烦恼。

[04:04.37]He loved Scarlett, but it made him uncomfortable to have her forcing her childish problems on him for a solution. Ellen knew all the answers. Scarlett should have taken her troubles to her. 
他爱斯嘉丽，可 是现在她竟把她那些孩子般的问题向他提出来，强求他解决， 这就使他很不舒服。爱伦懂得怎样回答这些问题。斯嘉丽本来应 当到她那里去诉苦的。 

[04:18.21]“Is it a spectacle you’ve been making of yourself—of all of us?” he bawled, his voice rising as always in moments of excitement. “Have you been running after a man who’s not in love with you, when you could have any of the bucks（少年们） in the County?” 
“你这不是在出自己的洋相 —— 出咱们大家的洋相 吗?”他厉声说，声音高得像平时发脾气一样了 。“你是在追 求一个不爱你的男人了?可这县里有那么多哥儿公子，你是谁都可以挑选的呀!” 

[04:34.86]Anger and hurt pride drove out some of the pain. “I haven’t been running after him. It—it just surprised me.” 
愤怒和受伤的自尊反而把斯嘉丽心中痛苦驱走了一部分。 “我并没有追他。只不过感到吃惊而已。” 

[04:44.24]“It’s lying you are!” said Gerald, and then, peering at her stricken face, he added in a burst of kindliness: “I’m sorry, daughter. But after all, you are nothing but a child and there’s lots of other beaux.” 
“你这是在撒谎!”杰拉尔德大声说，接着，他凝视着她的脸，又突然显得十分慈祥地补充道 :“我很难过，女儿。但 毕竟你还是个孩子，而且别的小伙子还多着呢。” 

[05:03.56]“Mother was only fifteen when she married you, and I’m sixteen,” said Scarlett, her voice muffled（压抑）. 
“妈妈嫁给你时才 15 岁呀，现在我都 16 了，”斯嘉丽嘟嘟 囔囔地说。 

[05:11.29]“Your mother was different,” said Gerald. “She was never flighty like you. Now come, daughter, cheer up, and I’ll take you to Charleston next week to visit your Aunt Eulalie and, what with all the hullabaloo（闹腾） they are having over there about Fort Sumter, you’ll be forgetting about Ashley in a week.” 
“你妈妈可不一样 ，”杰拉尔德说 。“她从来不像你这样 胡思乱想。好了，女儿，高兴一点，下星期我带你到查尔斯顿 去看尤拉莉姨。看看他们那里怎样闹腾萨姆特要塞的事，包你 不到一星期就艾希礼忘了。” 

[05:30.77]“He thinks I’m a child,” thought Scarlett, grief and anger choking utterance, “and he’s only got to dangle a new toy and I’ll forget my bumps（伤痛）.” 
“他还把我当孩子看，”斯嘉丽心里想，悲伤和愤怒憋得她 说不出话来 ，“以为只要拿着新玩具在我面前晃两下，我就会 把伤痛全忘了呢。” 

[05:42.52]“Now, don’t be jerking your chin at me,” warned Gerald. “If you had any sense you’d have married Stuart or Brent Tarleton long ago. Think it over, daughter.  Marry one of the twins and then the plantations will run together and Jim Tarleton and I will build you a fine house, right where they join, in that big pine grove and—” 
“好，别跟我作对了 ，”杰拉尔德警告说 。“你要是懂点 事，早就该同斯图尔特或者布伦特结婚了。考虑考虑吧，女儿， 同这对双胞胎中无论哪一个结婚，两家的农场便可以连成一 起，吉姆·塔尔顿和我便会给你们盖一幢漂亮房子，就在两家 农场连接的地方，那一大片松林里，而且——” 

[06:05.74]“Will you stop treating me like a child!” cried Scarlett. “I don’t want to go to Charleston or have a house or marry the twins. I only want—” She caught herself but not in time. 
“别把我当小孩看待了，好吗?”斯嘉丽嚷道。“我不去查 尔斯顿，也不要什么房子，或同双胞胎结婚。我只要——”说 到这里，她停顿了，但已经为时过晚。 

[06:19.22]Gerald’s voice was strangely quiet and he spoke slowly as if drawing his words from a store of thought seldom used.  “It’s only Ashley you’re wanting, and you’ll not be having him. And if he wanted to marry you, It would be with misgivings that I’d say Yes, for all the fine friendship that’s between me and John Wilkes.”  And, seeing her startled look, he continued: “I want my girl to be happy and you wouldn’t be happy with him.” 
杰拉尔德的声音出奇地平静，他慢吞吞地说着，仿佛是 从一个很少使用的思想匣子里把话一字一句地抽出来似的。 “你唯一要的是艾希礼，可是却得不到他。而且即使他 
要和你结婚，我也未必就乐意应许，无论我同约翰·威尔克斯 有多好的交情。”这时他看到她惊惶的神色，便接着说:“我要 让我的女儿幸福，可你同他在一起是不会幸福的。” 

[06:57.08]“Oh, I would! I would!” 
“啊，我会的，我会的!” 

[07:00.33]“That you would not, daughter. Only when like marries like can there be any happiness.” 
“女儿，你不会的。只有同一类型的人结婚，才有幸福可言。” 

[07:07.83]Scarlett had a sudden treacherous desire（恶意） to cry out, “But you’ve been happy, and you and Mother aren’t alike,” but she repressed it, fearing that he would box her ears for her impertinence. 
斯嘉丽忽然心里起了种恶意，想大声喊出来:“可你不是一 直很幸福呀，尽管你和妈并不是同类的人 ，”不过她把这念头 压下去了，生怕他容忍不了这种卤莽行为，给她妈一耳光。 

[07:21.09]“Our people and the Wilkes are different,” he went on slowly, fumbling for words. “The Wilkes are different from any of our neighbors—different from any family I ever knew. They are queer folk, and it’s best that they marry their cousins and keep their queerness to themselves.” 
“咱们家的人跟威尔克斯家的人不一样，”他字斟句酌地 慢慢说。“威尔克斯家跟咱们所有的邻居 ——跟我所认识的每 家邻居都不一样。他们是些古古怪怪的人，最好是和他们的表 姐妹去结婚，让他们一起保持自己的古怪去吧。” 
  

[07:42.99]“Why, Pa, Ashley is not—” 
“怎么，爸爸，艾希礼可不是——”

[07:46.19]“Hold your whist, Puss! I said nothing against the lad, for I like him. And when I say queer, it’s not crazy I’m meaning.  He’s not queer like the Calverts who’d gamble everything they have on a horse, or the Tarletons who turn out a drunkard or two in every litter, or the Fontaines who are hot-headed little brutes and after murdering a man for a fancied slight. 
“姑娘!别急呀，我并没说这个年轻人的坏话嘛，因为 我喜欢他。我说的古怪，并不就是疯狂的意思。他的古怪并不 像卡尔弗特家的人那样，把所有的一切都押在一骑马身上，也 不像塔尔顿家的孩子那样每次都喝得烂醉如泥，而且跟方丹家 那些狂热的小畜牲也不一样，他们动不动就行凶杀人。

[08:12.94]That kind of queerness is easy to understand, for sure, and but for the grace of God Gerald O’Hara would be having all those faults! And I don’t mean that Ashley would run off with another woman, if you were his wife, or beat you.  You’d be happier if he did, for at least you’d be understanding that. But he’s queer in other ways, and there’s no understanding him at all. I like him, but it’s neither heads nor tails I can make of most he says. 
那种古怪是容易理解的，而且，老实说吧，要不是上帝保佑，杰拉尔 德·奥哈拉很可能样样俱全呢。我也不是说，你如果做了他的 位子，艾希礼会跟别的女人私奔，或者揍你。要是那样，你反 而会幸福些，因为你至少懂得那是怎么回事。但他的古怪归于 另一种方式，它使你对艾希礼根本无理解可言。我喜欢他，可是对于他所说的那些东西，我几乎全都摸不着头脑。

[08:46.31]Now, Puss, tell me true, do you understand his folderol（废话） about books and poetry and music and oil paintings and such foolishness?” 
好了，姑娘，老实告诉我，你理解他关于书本、诗歌、音乐、油画以及 诸如此类的傻事所说的那些废话吗?” 

[08:55.95]“Oh, Pa,” cried Scarlett impatiently, “if I married him, I’d change all that!” 
“啊，爸爸 ，”斯嘉丽不耐烦地说 ，“如果我跟他结了婚， 我会把这一切都改变过来的!” 

[09:03.51]“Oh, you would, would you now?” said Gerald testily, shooting a sharp look at her. “Then it’s little enough you are knowing of any man living, let alone Ashley. No wife has ever changed a husband one whit, and don’t you be forgetting that. And as for changing a Wilkes—God’s nightgown, daughter! 
“唔，你会，你现在就会? ”杰拉尔德暴躁地说，狠狠 地瞪了她一眼 。“这说明你对世界上任何一个男人都知道得还 很少，更何况对艾希礼呢。你可千万别忘了哪个妻子也不曾把 丈夫改变一丁点儿。至于说改变威尔克斯家的某个人，那简直 是笑话，女儿。

[09:25.12]The whole family is that way, and they’ve always been that way. And probably always will. I tell you they’re born queer. Look at the way they go tearing up to New York and Boston to hear operas and see oil paintings.  And ordering French and German books by the crate from the Yankees! And there they sit reading and dreaming the dear God knows what, when they’d be better spending their time hunting and playing poker as proper men should.” 
他们全家都那样，且历来如此。并且大概会永 远这样下去了。我告诉你，他们生来就这么古怪。瞧他们今天 跑纽约，明天跑波士顿，去听什么歌剧，看什么油画，那个忙 乎戏儿!还要从北方佬那儿一大箱一大箱地订购法文和德文书 呢!然后他们就坐下来读，坐下来梦想天知道什么玩意儿，这 样的大好时光要是像正常人那样用来打猎和玩扑克，该多好 呀!” 

[09:55.38]“There’s nobody in the County sits a horse better than Ashley,” said Scarlett, furious at the slur of effeminacy（污蔑） flung on Ashley, “nobody except maybe his father. And as for poker, didn’t Ashley take two hundred dollars away from you just last week in Jonesboro?” 
“可是县里没有骑马得比艾希礼更好的呢，”斯嘉丽对这些 尽是诬蔑艾希礼的话十分恼火，便开始辩护起来 。“也许他父 亲不算，此外一个人也没有。至于打扑克，艾希礼不是上星期 在琼博罗还赢走了你二百美元吗?” 

[10:14.28]“The Calvert boys have been blabbing（瞎说） again,” Gerald said resignedly, “else you’d not be knowing the amount. Ashley can ride with the best and play poker with the best—that’s me, Puss!  And I’m not denying that when he sets out to drink he can put even the Tarletons under the table. He can do all those things, but his heart’s not in it. That’s why I say he’s queer.” 
“卡尔佛特家的小子们又在胡扯了，”杰拉尔德不加辩解 地说，“要不然你怎会知道这个数目。艾希礼能够跟最出色的 骑手骑马，也能跟最出色的牌友玩扑克——我就是最出色的， 姑娘!而且我不否认，他喝起酒来能使甚至塔尔顿家的人也醉 倒了桌子底下。所有这些他都行，可是他的心不在这上面。这 就是我说他为人古怪的原因。” 

[10:42.08]Scarlett was silent and her heart sank. She could think of no defense for this last, for she knew Gerald was right. Ashley’s heart was in none of the pleasant things he did so well. He was never more than politely interested in any of the things that vitally interested every one else. 
斯嘉丽默不作声，她的心在往下沉。对于这最后一点，她 想不出辩护的话来了，因为她知道杰拉尔德是对的。艾希礼的 心不在所有这些他玩得最好的娱乐上。对于大家所最感兴趣的 任何事物，他最多只不过出于礼貌，表示爱好而已。 

