[00:00.00]As she turned, she saw Charles coming into the house from the other end of the long hall. When he saw her, he hurried toward her. His hair was tousled and his face near geranium with excitement. 
她转过身，看见查尔斯正从穿堂的那一头走进屋来。他一起见她就忽忙走过来。他的头发已经凌乱不堪，那张脸也激 动得象朵天竺葵。 

[00:14.96]“Do you know what's happened?” he cried, even before he reached her. “Have you heard? Paul Wilson just rode over from Jonesboro with the news!”  He paused, breathless, as he came up to her. She said nothing and only stared at him. 
“你知道发生了什么事吗? ”他来不及到她跟前便大声 嚷道:“你听说了没有?保罗 ·威逊刚刚从琼斯博罗赶来报信 了!” 
他停了停，气喘吁吁地走近她。她只呆呆地凝视着他， 一句话也没说。 

[00:30.43]“Mr. Lincoln has called for men, soldiers—I mean volunteers—seventy-five thousand of them!” 
“林肯先生已经招募，招募士兵——我的意思是志愿兵， 听说有七万五千人了。” 

[00:37.75]Mr. Lincoln again! Didn't men ever think about anything that really mattered? Here was this fool expecting her to be excited about Mr. Lincoln's didoes（胡闹） when her heart was broken and her reputation as good as ruined.  Charles stared at her. Her face was paper white and her narrow eyes blazing like emeralds. He had never seen such fire in any girl's face, such a glow in anyone’s eyes. 
又是林肯先生!男人们究竟想过什么真正重要的事情没 有?这不又来了一个傻瓜想叫她也对林肯先生的胡闹发火 吗?可她正在为自己伤心，她的名誉也等于扫地了呢! 
查尔凝视着她。她的脸色惨淡得象张白纸，她那双略嫌 狭窄的眼睛象绿宝石一样闪亮。他从没见过哪位姑娘脸上有这 样的怒火，哪双眼睛有这样的光焰。 

[01:08.11]“I'm so clumsy,” he said. “I should have told you more gently. I forgot how delicate ladies are. I'm sorry I've upset you so. You don't feel faint, do you? Can I get you a glass of water?” 
“我这人真笨 ，”他说。“我应当慢慢对你说才对。我忘 记了姑娘们是多么骄嫩。很遗憾把人吓成了这个模样。你不觉得要晕倒吧，会吗，要不要我给你倒杯水来?” 

[01:23.27]“No,” she said, and managed a crooked smile. 
“不，”她说，设法挤出一丝微笑来。 

[01:27.96]“Shall we go sit on the bench?” he asked, taking her arm. 
“我们到那边条凳上去坐坐好吗?”他挽住她的胳膊问。 

[01:32.39]She nodded and he carefully handed her down the front steps and led her across the grass to the iron bench beneath the largest oak in the front yard. How fragile and tender women are, he thought, the mere mention of war and harshness makes them faint.  The idea made him feel very masculine and he was doubly gentle as he seated her. She looked so strangely, and there was a wild beauty about her white face that set his heart leaping. 
她点点头，于是他小心地搀着她走下屋前的台阶，领她穿过草地到前院最大的一株橡树底下的铁条凳去。他心里想， 女人是多么脆弱而娇嫩啊，你一提起战争和凶险的事她们就要 晕倒了。这个想法使他觉得自己很有丈夫气概，当他扶着她坐 下时又显得加倍地温柔。她此刻的表情那么奇怪，惨白的脸上 有的是一种野性的美，这叫他心神不安起来。

[02:03.52]Could it be that she was distressed by the thought that he might go to the war? No, that was too conceited for belief. But why did she look at him so oddly? And why did her hands shake as they fingered her lace handkerchief: And her thick sooty lashes—they were fluttering just like the eyes of girls in romances he had read, fluttering with timidity and love. 
难道是她想到他 可能要去打仗而发愁了?不，这未免有点太自负了，不可信， 那她为什么这样古怪地瞧着他呢?为什么她的手指拨弄花边 手绢时会颤抖呢?而且她那又浓又黑的眼睫正如他读过的爱 情故事里的那些女孩子的眼睛那样，含着羞怯和爱情在忽闪 呢! 

[02:27.78]He cleared his throat three times to speak and failed each time. He dropped his eyes because her own green ones met his so piercingly, almost as if she were not seeing him. 
他接连三遍清了清嗓子准备说话，可是每次都没说出来。 他垂下眼睛，因为它们跟斯嘉丽那双锋利得像要穿透他又似乎没 有看见他的绿色的眼睛恰好相遇了。 

[02:40.39]“He has a lot of money,” she was thinking swiftly, as a thought and a plan went through her brain. “And he hasn't any parents to bother me and he lives in Atlanta. And if I married him right away, it would show Ashley that I didn't care a rap—that I was only flirting with him.  And it would just kill Honey. She'd never, never catch another beau and everybody'd laugh fit to die at her. And it would hurt Melanie, because she loves Charles so much. And it would hurt Stu and Brent—” 
“他有很多钱，”她匆匆地想，一个念头和一个计谋接连 在脑子里闪过 。“他也没有父母来干涉我，而他又住在亚特兰 大。如果我马上同他结婚，那会叫艾希礼明白我一点也不在乎 —— 我本来就只是逗他玩玩罢了。这样也可以把霍妮活活气 死。她永远永远也休想再弄到一个情人，而别人则会把她笑话 死的。这还会叫媚兰痛心，因为她是最爱查尔斯的。同时斯图特和布伦特也会难过——”

[03:12.00]She didn't quite know why she wanted to hurt them, except that they had catty sisters. “And they'd all be sorry when I came back here to visit in a fine carriage and with lots of pretty clothes and a house of my own. And they would never, never laugh at me.” 
她不明白自己为什么要伤害这两个人，大概因为他们有几位阴险的姐妹吧 。”这样，等到我坐着 漂亮的马车，带着大批华丽的衣服，有了一幢自己的住宅，再 回到这里来拜访时，他们就要感到不好受了。他们就会永远永 远也不笑话我了。” 

[03:28.07]“Of course, it will mean fighting,” said Charles, after several more embarrassed attempts. “But don’t you fret, Miss Scarlett, it’ll be over in a month and we’ll have them howling. 
“当然了，这意味着真要打起来了，”查尔斯经过好几次 挣扎才说出这话 。“斯嘉丽小姐，不过你不用担扰，一个月便会 完事的。我们要打得他们嚎着求饶。

[03:39.37]Yes, sir! Howling! I wouldn’t miss it for anything. I’m afraid there won’t be much of a ball tonight, because the Troop is going to meet at Jonesboro. The Tarleton boys have gone to spread the news. I know the ladies will be sorry.”  She said, “Oh,” for want of anything better, but it sufficed. 
是呀，先生，嚎叫吧!我 决不错过这个机会。我怕的是今天晚上的舞会要开不成了，因 为营里要在琼斯博罗集合呢。塔尔顿的哥儿们已经去通知大家 了。我知道小姐太太们会感到遗憾的。” 
她只“哦”了一声，没有更好的回答，不过这也就够了。 

[04:01.55]Coolness was beginning to come back to her and her mind was collecting itself. A frost lay over all her emotions and she thought that she would never feel anything warmly again. Why not take this pretty, flushed boy? He was as good as anyone else and she didn’t care. No, she could never care about anything again, not if she lived to be ninety. 
她已经开始恢复冷静，思想也在逐渐集中。她的满怀激 情已被覆盖上一层霜雪，她认为永远也不会再有什么温暖的感 觉了。干吗不拿下这个脸蛋儿红仆仆的漂亮小伙子呢?他和旁 的小伙子一样，她也一样不感兴趣，不，她从此对任何事物也 不会感兴趣了，哪怕活到 90 岁也罢。 

[04:29.63]“I can’t decide now whether to go with Mr. Wade Hampton’s South Carolina Legion or with the Atlanta Gate City Guard.” 
“我现在还不能决定究竟是否参加韦德 ·汉普顿先生的 南卡罗来纳兵团呢，还是加入亚大特兰大的城防警卫队。” 

[04:37.79]She said, “Oh,” again and their eyes met and the fluttering lashes were his undoing. 
她又“哦”了一声，两人的眼光碰在一起，她那颤动的眼睫毛立刻使他神魂颠倒了。 

[04:46.28]“Will you wait for me, Miss Scarlett? It—it would be Heaven just knowing that you were waiting for me until after we licked them!”  He hung breathless on her words, watching the way her lips curled up at the corners, noting for the first time the shadows about these corners and thinking what it would mean to kiss them. Her hand, with palm clammy with perspiration, slid into his. 
“斯嘉丽小姐，你肯等我吗?只要——只要知道你在等我， 直到我们干掉他们，那就简直像天堂一样幸福了 !”他平息静 气等待她回答，他看着她嘴角上的动静，同时第一次注意到嘴 角两边的酒窝，心想要是吻它一吻，那该多么美妙啊!这当儿， 她那两只手心冒着热气已溜进他的手里了。 

[05:14.32]“I wouldn’t want to wait,” she said and her eyes were veiled. 
“我倒不想等呢。”她说着，眼睛朦胧地微闭起来。 

[05:21.02]He sat clutching her hand, his mouth wide open. Watching him from under her lashes, Scarlett thought detachedly that he looked like a gigged frog. He stuttered several times, closed his mouth and opened it again, and again became, geranium colored（通红）. 
他握住她的手坐在那里，嘴张得大大的。这时斯嘉丽从眼 睫毛觑着他。客观地认为他像一只被人叉起的蛤螅他结巴了好 几次，那张嘴闭了又张开，同时满脸通红，像朵天竺葵。 

[05:40.28]“Can you possibly love me?” 
“你有可能爱我吗?” 

[05:44.56]She said nothing but looked down into her lap, and Charles was thrown into new states of ecstasy（狂喜） and embarrassment. Perhaps a man should not ask a girl such a question. Perhaps it would be unmaidenly for her to answer it.  Having never possessed the courage to get himself into such a situation before, Charles was at a loss as to how to act. He wanted to shout and to sing and to kiss her and to caper about the lawn and then run tell everyone, black and white, that she loved him. 
她只低头望着自己的衣襟，一声不吭，这又把查斯弄得 时而异想天开，时而困惑莫解，也许一个男人不该向姑娘提出 这样的问题吧，也许要回答这个问题，对她来说未免有失处女 的体面吧。而查尔斯由于以前从来不敢闯入这种局面，所以现在 感到茫然不知所措。他想喊叫，想唱歌，想吻她，想在这块草 地周围跳跃，然后跑去告诉所有的人，包括包白人和黑人，说她爱他。

[06:20.28]But he only squeezed her hand until he drove her rings into the flesh. 
可是他坐在那里一动不动，只紧紧握住她的手，把她 的戒指快掐进肉里去了。 

[06:25.62]“You will marry me soon, Miss Scarlett?” 
“斯嘉丽小姐你愿意马上跟我结婚吗?” 

[06:29.12]“Um,” she said, fingering a fold of her dress. 
“唔，”她哼着鼻子应了一声，用手指摆弄衣裳的皱褶。 

[06:34.29]“Shall we make it a double wedding with Mel—” 
“我们要不要同时举行婚礼，跟媚兰——” 

[06:37.87]“No,” she said quickly, her eyes glinting up at him ominously. Charles knew again that he had made an error. Of course, a girl wanted her own wedding—not shared glory. 
“不，”她连忙说，两只熠熠生光的眼睛似有愠色地仰望着他。查尔斯明白又是自己犯错误了。当然，一个女孩子要的 是自己单独的婚礼——不能与别人共享荣耀。

[06:50.88]How kind she was to overlook his blunderings（鲁莽）. If it were only dark and he had the courage of shadows and could kiss her hand and say the things he longed to say. 
她能不介意他的这种鲁莽，倒是很难得的。他恨不得此刻早已天黑，让他敢于 在夜色中拿起她的手来吻，并且把自己想说的话都说出来。 
  

[07:01.75]“When may I speak to your father?” 
“我什么时候对你父亲说好呢?”

[07:05.08]“The sooner the better,” she said, hoping that perhaps he would release the crushing pressure on her rings before she had to ask him to do it. 
“越快越好，”她说，但愿他能放松一些，不再那样狠狠 地紧握着她那些戴指环的手指，要不她就只好提出请求了。 

[07:13.14]He leaped up and for a moment she thought he was going to cut a caper, before dignity claimed him. He looked down at her radiantly, his whole clean simple heart in his eyes.  She had never had anyone look at her thus before and would never have it from any other man, but in her queer detachment she only thought that he looked like a calf. 
他一听便跳起来，这时她还以为他已顾不得什么体面， 要去欢蹦乱跳一番。可是他却笑容满面地俯视着她，仿佛他那 颗洁净而单纯的心已完整地反映在他的眼光中。以前从没有人 这样看过她，以后也再不会有别的人来这样看她了。可是此刻 在他那古怪的超然心态下，她反而只想到他很像一只小牛犊。 

[07:39.21]“I'll go now and find your father,” he said, smiling all over his face. “I can't wait. Will you excuse me—dear?” The endearment came hard but having said it once, he repeated it again with pleasure. 
“我现在就去找你父亲 ，”他喜气洋洋地说 。“我不能等 了。亲爱的，请原谅我好吗?”这一亲昵的称呼好不容易才说 出来，可一经说出他便愉快地反复使用起来。 

[07:57.33]“Yes,” she said. “I'll wait here. It's so cool and nice here.” 
“好吧，”她说，“我在这里等你。这里很舒服、很凉快。” 

[08:04.11]He went off across the lawn and disappeared around the house, and she was alone under the rustling oak. From the stables, men were streaming out on horseback, negro servants riding hard behind their masters.  The Munroe boys tore past waving their hats, and the Fontaines and Calverts went down the road yelling. The four Tarletons charged across the lawn by her and Brent shouted: “Mother’s going to give us the horses! Yee-aay-ee!” Turf flew and they were gone, leaving her alone again. 
他走开了，穿过草地拐到屋后去了。她独自坐在瑟瑟有 声橡树下。从马棚那边，男人们正沿着马川流不息地出来，黑 人奴仆紧跟在后，芒罗家的小伙子们一路挥着帽子飞奔而过， 方丹家和卡弗特家的已经喊叫着沿大路跑去了。塔尔顿家四兄 弟也冲过来，穿过斯嘉丽身边的草地，布伦特喊道 :“妈妈就要 给咱们马啦!咳 ——呀——咳!”草皮纷纷飞扬，他们一溜烟 走了，又剩下斯嘉丽独自坐在那里。 

[08:42.41]The white house reared its tall columns before her, seeming to withdraw with dignified aloofness from her. It would never be her house now. Ashley would never carry her over the threshold as his bride. 
那幢白房子将它的高高圆 柱竖立在她面前，似乎庄严而疏远地渐渐向后隐退。现在它已永远不会属于她了。艾希礼永 远不会带着她作为新娘跨过它的门槛了。 

[08:59.85]Oh, Ashley, Ashley! What have I done? Deep in her, under layers of hurt pride and cold practicality, something stirred hurtingly.  An adult emotion was being born, stronger than her vanity or her willful selfishness. She loved Ashley and she knew she loved him and she had never cared so much as in that instant when she saw Charles disappearing around the curved graveled walk（碎石路）. 
啊，艾希礼，艾希礼!我究竟干了些什么啊?她内心深 处，在受了伤害的骄矜和冷漠的实际覆盖下，有种东西在可怕 地躁动。一种成年人的情感正在诞生，它比她的虚荣心或固执 的自私心更为强大。她爱艾希礼，她也知道自己爱他，可是，她还从来没有像看见查尔斯在那弯弯的碎石路上消 失时那样耿耿于怀呢。 

