[00:00.00]May of 1864 came—a hot dry May that wilted the flowers in the buds—and the Yankees under General Sherman were in Georgia again, above Dalton, one hundred miles northwest of Atlanta. Rumor had it that there would be heavy fighting up there near the boundary between Georgia and Tennessee. 
1864 年的五月来到了，那是个又热又干燥的五月，花蕾 还来不及绽放就枯萎了。谢尔曼将军指挥下的北军又一次进入 佐治亚，到了多尔顿北边，在亚特兰大西北一百英里处。传说 佐治亚和田纳西的边界附近将爆发一场恶战。

[00:23.69]The Yankees were massing for an attack on the Western and Atlantic Railroad, the line which connected Atlanta with Tennessee and the West, the same line over which the Southern troops had been rushed last fall to win the victory at Chickamauga（奇卡莫加大捷）. 
北方佬正在调集 军队，准备发动一次对西部的亚特兰大铁路的进攻，这条铁路是亚特兰大通往田纳西和西部的要道，去年秋天南军就是沿着 它迅速赶来取得奇卡莫加大捷的。 

[00:38.84]But, for the most part, Atlanta was not disturbed by the prospect of fighting near Dalton.  The place where the Yankees were concentrating was only a few miles southeast of the battle field of Chickamauga.  They had been driven back once when they had tried to break through the mountain passes of that region, and they would be driven back again. 
不过，大多数亚特兰大人对于在多尔顿发生大战的可能 性都不怎么感到惊慌，因为北军集中的地点就在奇卡莫加战场 东南部数英里处。他们上次企图打通那个地区的山间小道既然 被击退了，那么这次也必然会被击退。 

[00:58.29]Atlanta—and all of Georgia—knew that the state was far too important to the Confederacy for General Joe Johnston to let the Yankees remain inside the state’s borders for long. 
亚特兰大和整个佐治亚州的人民知道，这个州对南部联 盟实在太重要了，乔·约翰斯顿将军是不会让北方佬长久留在 州界以内的。

[01:10.40]Old Joe and his army would not let even one Yankee get south of Dalton, for too much depended on the undisturbed functioning of Georgia.  The unravaged state was a vast granary, machine shop and storehouse for the Confederacy. It manufactured much of the powder and arms used by the army and most of the cotton and woolen goods. 
老约和他的军队连一个北方佬也不会让越过多尔 顿南进一步，因为要保持佐治亚的功能不受干扰，对于全局关 系极大。这个至今仍保持完整的州是南部联盟的一个巨大粮 仓，同时也是机器厂和贮藏库，它生产军队所使用的大量弹药 和武器，以及大部分的棉毛织品、

[01:33.85]Lying between Atlanta and Dalton was the city of Rome with its cannon foundry and its other industries, and Etowah and Allatoona with the largest ironworks south of Richmond. 
在亚特兰大和多尔顿之间， 是拥有大炮铸造厂和其他工业的罗姆城，以及拥有里士满以南 最大炼铁厂的埃托瓦和阿拉图纳。

[01:46.37]And, in Atlanta, were not only the factories for making pistols and saddles, tents and ammunition, but also the most extensive rolling mills in the South, the shops of the principal railroads and the enormous hospitals.  And in Atlanta was the junction of the four railroads on which the very life of the Confederacy depended. 
而且，亚特兰大不仅有制造 手枪、鞍套、帐篷和军火的工厂，还有南方规模最大的碾压厂， 主要的铁路器材厂和宏大的医院。亚特兰大还是四条铁路和交 汇点，这些铁路无疑是南部联盟的命脉。 

[02:06.88]So no one worried particularly. After all, Dalton was a long way off, up near the Tennessee line.  There had been fighting in Tennessee for three years and people were accustomed to the thought of that state as a far-away battle field, almost as far away as Virginia or the Mississippi River. 
因此，谁都不着急。毕竟，多尔顿将近田纳西，还远着 呢，在田纳西州战争已打了三年，人们已习惯于把那里当作一 个遥远的战场，几乎跟弗吉尼亚或密西西比河一样遥远。

[02:27.29]Moreover, Old Joe and his men were between the Yankees and Atlanta, and everyone knew that, next to General Lee himself, there was no greater general than Johnston, now that Stonewall Jackson was dead.  When the wounded from Dalton brought in garbled accounts of Old Joe’s retreat to Resaca, Atlanta was surprised and a little disturbed.  It was as though a small, dark cloud had appeared in the northwest, the first cloud of a summer storm. 
何况老约将军和他的部队驻守在北方佬和亚特兰大之间，人人都知道除了李将军本人，加之斯·杰克逊已经去世，当今再没有哪 位将领比老约更伟大的了。 
可是，伤兵们从多尔顿带来了众说纷纭的消息，说老约 将军的部队撤退到雷萨卡，这使亚特兰大人大为吃惊，并引起 了一点点慌乱。仿佛西北上空出现了一小片乌云，它预示着一 场夏季的暴风雨快要到来了。

[02:57.51]What was the General thinking about, letting the Yankees penetrate eighteen miles farther into Georgia? The mountains were natural fortresses, even as Dr. Meade had said. Why hadn’t Old Joe held the Yankees there?  Johnston fought desperately at Resaca and repulsed the Yankees again, but Sherman, employing the same flanking movement, swung his vast army in another semicircle, crossed the Oostanaula River（奥斯坦纳河） and again struck at the railroad in the Confederate rear. 
将军究竟打的什么主意，居然让 北方佬侵入佐治亚 18 英里呢?山区本来是天然堡垒，连米德 大夫也这样说过，怎么老约没有在那里把北军堵住呀? 
约翰斯顿在雷萨卡经过一番死战又一次把北方佬击退 了，可是谢尔曼照样采取从两翼进攻的战术，把他的大军布成 一个半圆形，横渡奥斯坦纳河，袭击南部联盟军后方的铁路。 

[03:32.96]Again the gray lines were summoned swiftly from their red ditches to defend the railroad, and, weary for sleep, exhausted from marching and fighting, and hungry, always hungry, they made another rapid march down the valley.  They reached the little town of Calhoun, six miles below Resaca, ahead of the Yankees, entrenched and were again ready for the attack when the Yankees came up. 
南军部队又一次火速离开自己的阵地去保卫铁路线。他们由于 昼夜行军作战，本来已精疲力尽，特别是饥肠辘辘，如今又被 迫沿着山谷拼命赶路。他们抢在北军之前到达雷萨卡以南六英 里的卡尔洪小镇，立即挖了战壕，只等北方佬一来就发起攻击。 

[03:59.08]The attack came, there was fierce skirmishing and the Yankees were beaten back. Wearily the Confederates lay on their arms and prayed for respite and rest.  But there was no rest. Sherman inexorably advanced, step by step, swinging his army about them in a wide curve, forcing another retreat to defend the railroad at their back.  The Confederates marched in their sleep, too tired to think for the most part. But when they did think, they trusted Old Joe. 
战斗开始了，打得十分激烈，北军被打了回去。这时南部联盟 军已疲惫万分，便枕戈而卧，希望得到一个喘息机会稍事休息。 可敌人不让他们休急，谢尔曼无情地步步逼进，将他的部队布 成宽阔的孤形阵线，迫使他们再一次撤退去保卫后面的铁路。 
南部联盟军疲乏得边行军边打瞌睡，绝大部分人已什么 也不想了。但是他们一旦思考，便照样相信他们的老约。

[04:32.74]They knew they were retreating but they knew they had not been beaten. They just didn’t have enough men to hold their entrenchments and defeat Sherman’s flanking movements, too.  They could and did lick the Yankees every time the Yankees would stand and fight. What would be the end of this retreat, they did not know. 
他们 知道自己在后撤，但也知道并没有被打垮。他们只不过没有足 够的兵力来一面坚守自己的阵地一面粉碎谢尔曼的侧翼进攻。 只要北方佬在一个地方固定下来同他们对阵，他们每一次都能 把北军消灭掉。至于这次撤退的目的地何在，他们并不清楚。

[04:53.23]But Old Joe knew what he was doing and that was enough for them. He had conducted the retreat in masterly fashion, for they had lost few men and the Yankees killed and captured ran high.  They hadn’t lost a single wagon and only four guns. And they hadn’t lost the railroad at their back, either. Sherman hadn’t laid a finger on it for all his frontal attacks, cavalry dashes and flank movements. 
不过老约心中有数，有了这一点他们就满足了，他以巧妙的方 式指挥了这次撤退，因此损失很少，而北方佬的伤亡和被俘人 员却是相当多的。他们没有损失一辆军车，只丢了四支枪。他 们也没有丢掉背后的铁路。谢尔曼尽管进行了正面进攻，骑兵 突袭和侧翼迂回，但都没有接触到铁路线。 

[05:22.10]The railroad. It was still theirs, that slender iron line winding through the sunny valley toward Atlanta. Men lay down to sleep where they could see the rails gleaming faintly in the starlight.  Men lay down to die, and the last sight that met their puzzled eyes was the rails shining in the merciless sun, heat shimmering along them. 
关键在铁路。那条细长的、蜿蜒穿过阳光灿烂的山谷向 亚特兰大延伸的铁路，仍然掌握在他们手中。人们躺下来睡觉 时，看得见那些铁轨在星光中隐隐约约地闪烁。人们倒下死去 时，他们那模糊的眼睛看到的最后一个景物，也是在无情的太 阳下闪闪发光和炽热炙人的铁轨。

