[00:00.00]“Will your mother ride the new horse to the Wilkes barbecue tomorrow?” 
“你母亲明天会骑那匹新买来的马去参加威尔克斯家 的野宴吗?” 

[00:04.32]“She wants to, but Pa says he’s too dangerous. And, anyway, the girls won’t let her. They said they were going to have her go to one party at least like a lady, riding in the carriage.” 
“她想骑的，但是爷说骑那匹太危险了。而且，无论如 何，姑娘不会同意她骑。她们说，要让她至少像个贵妇人那 样乘坐马车去参加宴会。” 

[00:17.50]“I hope it doesn’t rain tomorrow,” said Scarlett. “It’s rained nearly every day for a week. There’s nothing worse than a barbecue turned into an indoor picnic.” 
“希望明天别下雨，”斯嘉丽说。“一星期几乎天天下雨。 要是把野宴改成家餐，那才是扫兴不过的事呢。” 

[00:27.43]“Oh, it’ll be clear tomorrow and hot as June,” said Stuart. “Look at that sunset. I never saw one redder. You can always tell weather by sunsets.” 
“唔，明天准晴，还会像六月天那样炎热 ，”斯图尔特 说。“你看那落日，我还从没过比这更红的太阳呢。用落日来 判断天气，往往是不会错的。” 

[00:38.32]They looked out across the endless acres of Gerald O’Hara’s newly plowed（新耕作的） cotton fields toward the red horizon. Now that the sun was setting in a welter of crimson（汹涌的红霞） behind the hills across the Flint River, the warmth of the April day was ebbing into a faint but balmy chill.  To the ears of the three on the porch came the sounds of hooves（马蹄声）, the jingling of harness chains and the shrill careless laughter of negro voices, as the field hands and mules came in from the fields. 
他们都朝远方望去，越过奥哈拉家无边无际的新翻耕的 棉花地，直到红红的地平线上。如今太阳在弗林特河对岸的 群山后面一起汹涌的红霞中缓缓降落，四月白天的温暖也渐 渐消退，隐隐透出丝丝的凉意。坐在走廊里的三个年轻人听到得得的马蹄声，马具链环 的丁当声和黑奴们的欢笑声;那些干农活的人和骡马从地里 回来了。

[01:11.90]From within the house floated the soft voice of Scarlett’s mother, Ellen O’Hara, as she called to the little black girl who carried her basket of keys.  The high-pitched, childish voice answered “Yas’m,” and there were sounds of footsteps going out the back way toward the smokehouse where Ellen would ration out（按配额分配） the food to the home-coming hands. 
这时从屋子里传来斯嘉丽的母亲爱伦·奥哈拉温和的声 音，她在呼唤提着钥匙、篮子的黑女孩，后者用尖脆的声调 答道:“太太，来啦，”于是便传来从后面过道里走向薰腊室 的脚步声，爱伦要到那里去给回家的田间劳动者分配食物。 

[01:34.83]There was the click of china and the rattle of silver as Pork, the valet-butler of Tara, laid the table for supper.  At these last sounds, the twins realized it was time they were starting home. But they were loath to（不愿意） face their mother and they lingered on the porch of Tara, momentarily expecting Scarlett to give them an invitation to supper. 
接着便听到瓷器当当和银餐具丁丁的响声，这时管衣着和膳 事的男仆波克已经在摆桌子开晚饭了。
听到这些声响，这对孪生兄弟知道他们该动身回家了。 但是他们不想回去见母亲的面，便在塔拉农场的走廊里徘徊， 盼望着斯嘉丽邀请他们留下来吃晚饭。 

[01:58.83]“Look, Scarlett. About tomorrow,” said Brent. “Just because we’ve been away and didn’t know about the barbecue and the ball, that’s no reason why we shouldn’t get plenty of dances tomorrow night. You haven’t promised them all, have you?” 
“斯嘉丽，我们谈谈明天的事吧，”布伦特说。“不能因为 我们不在，不了解野宴和舞会的事，就凭这理由不让咱们明 儿晚上多多地跳舞。你没有答应他们大家吧，是不是?” 

[02:13.90]“Well, I have! How did I know you all would be home? I couldn’t risk being a wallflower just waiting on you two.” 
“唔，我答应了!我怎么知道你们都会回来呢?我哪能 冒着做壁花的危险，等着专门伺候你们两位呀?” 
 

[02:22.07]“You a wallflower!” The boys laughed uproariously（喧嚣地）. 
 “你做壁花?”两个小伙子放声大笑。

[02:28.10]“Look, honey. You’ve got to give me the first waltz and Stu the last one and you’ve got to eat supper with us. We’ll sit on the stair landing like we did at the last ball and get Mammy Jincy to come tell our fortunes（算命） again.” 
“亲爱的，你得跟我跳第一个华尔兹，末了跟斯图跳最 后一个，然后我们一起吃晚饭。像上次舞会那样坐在楼梯平 台上，让金西嬷嬷再来给咱们算命。” 

[02:42.34]“I don’t like Mammy Jincy’s fortunes. You know she said I was going to marry a gentleman with jet-black hair and a long black mustache, and I don’t like black-haired gentlemen.” 
“我不可喜欢听金西嬷嬷算命。你知道她说过我会嫁给 一个头发鸟亮、黑胡子很长的男人，但我是不喜欢黑头发男人的。” 
  

[02:52.55]“You like ’em red-headed, don’t you, honey?” grinned Brent. “Now, come on, promise us all the waltzes and the supper.” 
“亲爱的，你喜欢红头发的吗?”布伦特傻笑着说。“现在，快说吧，答应跟我们跳所有的华尔兹，跟我们 一道吃晚饭。” 

[03:00.73]“If you’ll promise, we’ll tell you a secret,” said Stuart. 
“如果你答应，我们便告诉你一个秘密。”斯图尔特说。

[03:06.66]“What?” cried Scarlett, alert as a child at the word. 
“什么?”斯嘉丽叫着，像个孩子似地活跃起来。 

[03:11.22]“Is it what we heard yesterday in Atlanta, Stu? If it is, you know we promised not to tell.” 
“斯图，是不是我们昨天在亚特兰大听到的那个消息? 如果是，那你知道，我们答应过不告诉别人的。” 

[03:17.89]“Well, Miss Pitty told us.” 
“嗯，那是皮蒂小姐告诉我们的。”

[03:20.65]“Miss Who?” “You know, Ashley Wilkes’ cousin who lives in Atlanta, Miss Pittypat Hamilton—Charles and Melanie Hamilton’s aunt.” 
“哪位小姐?” “就是艾希礼·威尔克斯的表姐。你知道，皮蒂帕特 · 波密尔顿的小姐，查尔斯和媚兰的姑妈，她住在亚特兰大。” 

[03:30.41]“I do, and a sillier old lady I never met in all my life.” 
“这我知道，一个傻老太婆，我从没见过比她更傻的。” 

[03:34.44]“Well, when we were in Atlanta yesterday, waiting for the home train, her carriage went by the depot（车站） and she stopped and talked to us, and she told us there was going to be an engagement announced tomorrow night at the Wilkes ball.” 
“对，我们昨天在亚特兰大等着搭火车回家时，她的马车正好从车站经过，她停下来跟我们说话，告诉我们明天晚 上的威尔克斯家的舞会上要宣布一门亲事。” 

[03:48.39]“Oh. I know about that,” said Scarlett in disappointment. “That silly nephew of hers, Charlie Hamilton, and Honey Wilkes. Everybody’s known for years that they’d get married some time, even if he did seem kind of lukewarm（冷淡的） about it.” 
“唔，我也听说过，”斯嘉丽失望说，“她的那位傻侄儿查 理·汉密尔顿和霍妮 ·威尔克斯。这几年谁都在说他们快要 结婚了，虽然他本人对这件事似乎有点不冷不热似的。” 

[04:04.26]“Do you think he’s silly?” questioned Brent. “Last Christmas you sure let him buzz round you plenty.” 
“你认为他傻吗? ”布伦特问。“去年圣诞节你可让他 在你身边转了个够呢。” 

[04:12.45]“I couldn’t help him buzzing,” Scarlett shrugged negligently. “I think he’s an awful sissy（女人气的男子）.” 
“我没法不让他转呀 ，”斯嘉丽毫不在意地耸了耸肩膀 。 “我觉得他这个人太娘娘腔了。” 

[04:19.64]“Besides, it isn’t his engagement that’s going to be announced,” said Stuart triumphantly. “It’s Ashley’s to Charlie’s sister, Miss Melanie!” 
“但是，明晚要宣布的并不是他的亲事 ，”斯图尔特得 意地说。“那是艾希礼和查理的妹妹媚兰小姐订婚的事哩!” 

[04:29.72]Scarlett’s face did not change but her lips went white—like a person who has received a stunning blow without warning and who, in the first moments of shock, does not realize what has happened.  So still was her face as she stared at Stuart that he, never analytic, took it for granted that she was merely surprised and very interested. 
斯嘉丽虽然脸色没有变，可是嘴唇发白了。就像冷不防受 到当头一击。她在震动的最初几秒钟还不明白那是怎么回事。 注视斯图尔特时的脸色还那么平静，以致这位毫无分析头脑 的人还以为她仅仅感到惊讶和很有兴趣。 

[04:54.56]“Miss Pitty told us they hadn’t intended announcing it till next year, because Miss Melly hasn’t been very well; but with all the war talk going around, everybody in both families thought it would be better to get married soon.  So it’s to be announced tomorrow night at the supper intermission. Now, Scarlett, we’ve told you the secret, so you’ve got to promise to eat supper with us.” 
“皮蒂小姐告诉我们，他们原准备明年才宣布订婚，因 为媚兰小姐近来身体不怎么好;可周围都在谈论战争，两家 人都觉得不如赶快成婚的好。所以决定明天晚上在宴会上宣 布。我们把秘密告诉你了，你看，斯嘉丽，你也得答应跟我们 一起吃晚饭呀。” 

[05:16.84]“Of course I will,” Scarlett said automatically. 
“当然，我会的。”斯嘉丽下意识地说。 

[05:20.25]“And all the waltzes?” 
“并且跳所有的华尔兹吗?”

[05:22.26]“All.” 
“所有的。” 

[05:23.54]“You’re sweet! I’ll bet the other boys will be hopping mad.” 
“你真好!我敢打赌，别的小伙子们准要疯了。” 

[05:28.53]“Let ’em be mad,” said Brent. “We two can handle ’em. Look, Scarlett. Sit with us at the barbecue in the morning.” 
“让他们去发疯好了，”布伦特说。“我们俩能对付他们 的。瞧瞧吧，斯嘉丽。明天上午的野宴也跟我们坐在一起好吗?” 

[05:36.70]“What?” 
“什么?”

[05:37.86]Stuart repeated his request. 
斯图尔特将请求重复了一遍。

[05:40.43]“Of course.” 
“当然。” 

[05:42.62]The twins looked at each other jubilantly（欢欣地） but with some surprise. Although they considered themselves Scarlett’s favored suitors, they had never before gained tokens of this favor so easily.  Usually she made them beg and plead, while she put them off, refusing to give a Yes or No answer, laughing if they sulked, growing cool if they became angry. 
哥儿俩心里美滋滋的但也有些惊异。尽管他们把自己看做斯嘉丽所嘉许的追求者，但以前他们从没这么轻易得到过这 一嘉许的表示。她经常只让他们倾诉、乞求，敷衍他们，不明确表示可否，他们烦恼时便报以笑颜，他们发怒时则略显 冷淡。

[06:07.78]And here she had practically promised them the whole of tomorrow— seats by her at the barbecue, all the waltzes (and they’d see to it that the dances were all waltzes!) and the supper intermission. This was worth getting expelled from（被开除） the university. 
但现在她实际上已经把明天全部的活动都许给了他们 --答应野宴时跟他们坐在一起，跟他们跳所有的华尔兹(而且他们决意要使每一个舞都是华尔兹 !)，并且一道吃晚饭。 就为这些，被大学开除也是值得的。 

[06:27.50]Filled with new enthusiasm by their success, they lingered on, talking about the barbecue and the ball and Ashley Wilkes and Melanie Hamilton, interrupting each other, making jokes and laughing at them, hinting broadly for invitations to supper.  Some time had passed before they realized that Scarlett was having very little to say. The atmosphere had somehow changed. Just how, the twins did not know, but the fine glow had gone out of the afternoon. 
成功给他们带来了满腔热情。使他们愈加留连忘返，谈 论着明天的野宴，舞会和艾希礼 ·威克斯与汉·媚兰，抢着说话，开着玩笑，然后大笑不已，看来是在多方暗示要人家 挽留他们吃晚饭。他们闹了好一会儿，才发现斯嘉丽已没有什么要说的，这时气氛有点变了。哥儿俩并不知道是怎么变的， 只觉得那番高兴的光景已经在眼前消失。

[07:00.28]Scarlett seemed to be paying little attention to what they said, although she made the correct answers. Sensing something they could not understand, baffled（困惑） and annoyed by it, the twins struggled along for a while, and then rose reluctantly, looking at their watches. 
斯嘉丽好像并不注意 他们在说些什么，尽管她的一些回答也还得体。他们意识到 某种难以理解的事，为此感到沮丧和不安，末了又赖着待了 一会儿才看看手表，勉强站起身来。 

