[00:00.00]I raised the bucket to his lips. He drank, his eyes closed.  It was as sweet as some special festival treat.  This water was indeed a different thing from ordinary（日常的） nourishment. 
我把水桶提到他的嘴边。他闭着眼睛喝水。就像节日一般舒适愉快。这水远 不只是一种饮料，

[00:11.34]Its sweetness was born of the walk under the stars, the song of the pulley, the effort of my arms.  It was good for the heart, like a present.  When I was a little boy, the lights of the Christmas tree, 
它是披星戴月走了许多路才找到的，是在辘轳的歌声中，经过 我双臂的努力得来的。它像是一件礼品慰藉着心田。在我小的时候，圣诞树的灯光，

[00:23.89]the music of the Midnight Mass(子夜弥撒), the tenderness of smiling faces, used to make up,  so, the radiance of the gifts I received. 
午夜的弥撒的音乐，甜蜜的微笑，这一切都使圣诞节时我收到的礼品辉映着 幸福的光彩。

[00:31.36]"The men where you live," said the little prince, "raise five thousand roses in the same garden— and they do not find in it what they are looking for." 
“你这里的人在同一个花园中种植着五千朵玫瑰。”小王子说：“可是，他 们却不能从中找到自己所要寻找的东西……”

[00:40.94]"They do not find it," I replied. 
“他们是找不到的。”我回答道。

[00:43.15]"And yet what they are looking for could be found in one single rose, or in a little water." 
“然而，他们所寻找的东西却是可以从一朵玫瑰花或一点儿水中找到的……”

[00:49.81]"Yes, that is true," I said. 
“一点不错。”我回答道。

[00:52.96]And the little prince added:  "But the eyes are blind. One must look with the heart..."  I had drunk the water. I breathed easily. At sunrise the sand is the color of honey. 
小王子又加了一句：“眼睛是什么也看不见的。应该用心去寻找。”我喝了水。我痛快地呼吸着空气。沙漠在晨曦中泛出蜂蜜的光泽。

[01:03.06]And that honey color was making me happy, too. What brought me, then, this sense of grief?  "You must keep your promise," said the little prince, softly, as he sat down beside me once more. 
这蜂蜜般 的光泽也使我感到幸福。为什么我要难过……小王子又重新在我的身边坐下。他温柔地对我说：“你应该实践你的诺言。”

[01:14.17]"What promise?" 
“什么诺言？”

[01:15.62]"You know-- a muzzle (口罩)for my sheep... I am responsible for this flower..."  I took my rough drafts of drawings out of my pocket. The little prince looked them over, and laughed as he said:  "Your baobabs（猴面包树）-- they look a little like cabbages（?卷心菜）." 
“你知道……给我的小羊一个嘴套子……我要对我的花负责的呀！”我从口袋中拿出我的画稿。小王子瞅见了，笑着说：“你画的猴面包树，有点像白菜……”

[01:31.44]"Oh!"  I had been so proud of my baobabs!  "Your fox-- his ears look a little like horns; and they are too long." 
“啊！”我还为我画的猴面包树感到骄傲呢！“你画的狐狸……它那双耳朵……有点像犄角……而且又太长了！”

[01:40.72]And he laughed again.  "You are not fair, little prince," I said.  "I don't know how to draw anything except boa constrictors （大蟒蛇）from the outside and boa constrictors from the inside." 
这时，他又笑了。“小家伙，你太不公正了。我过去只会画开着肚皮和闭着肚皮的巨蟒。”

[01:51.33]"Oh, that will be all right," he said, "children understand."  So then I made a pencil sketch of a muzzle. And as I gave it to him my heart was torn（心痛欲裂）.  "You have plans that I do not know about," I said. 
“啊！这就行了。”他说：“孩子们认得出来。”我就用铅笔勾画了一个嘴套。当我把它递给小王子时，我心里很难受：“你的打算，我一点也不知道……”

[02:05.28]But he did not answer me. He said to me, instead:  "You know-- my descent(拜访) to the earth... Tomorrow will be its anniversary（周年纪念）."  Then, after a silence, he went on: 
但是，他不回答我，他对我说：“你知道，我落在地球上……到明天就一周年了……”接着，沉默了一会儿，他又说道：

[02:16.60]"I came down very near here."  And he flushed（脸红）.  And once again, without understanding why, I had a queer sense of sorrow（忧伤）. 
“我就落在这附近……”此时，他的面颊绯红。我不知为什么，又感到一阵莫名其妙的心酸。

[02:25.37]One question, however, occurred to me:  "Then it was not by chance（偶然地） that on the morning when I first met you-- a week ago-- you were strolling along like that, all alone, a thousand miles from any inhabited region（居住区）?  You were on your way back to the place where you landed?" 
这时，我产生了一个问题：“一星期以前，我认识你的那天早上，你单独一个人在这旷无人烟的地方走 着；这么说，这并不是偶然的了？你是要回到你降落的地方去是吗！”

[02:40.96]The little prince flushed again.  And I added, with some hesitancy（犹豫）:  "Perhaps it was because of the anniversary?" 
小王子的脸又红了。我犹豫不定地又说了一句：“可能是因为周年纪念吧？……”

[02:48.24]The little prince flushed once more. He never answered questions-- but when one flushes does that not mean "Yes"?  "Ah," I said to him, "I am a little frightened--"  But he interrupted me. 
小王子脸又红了。他从来也不回答这些问题，但是，脸红，就等于说“是的”， 是吧？“啊！”我对他说：“我有点怕……”但他却回答我说：

[03:01.11]"Now you must work. You must return to your engine. I will be waiting for you here. Come back tomorrow evening..."  But I was not reassured（安心的）. I remembered the fox.  One runs the risk of weeping（悲伤） a little, if one lets himself be tamed（驯服的）... 
“你现在该工作了。你应该回到你的机器那里去。我在这里等你。你明天晚 上再来……”但是，我放心不下。我想起了狐狸的话。如果被人驯服了，就可能会要哭的……

[03:20.18]Beside the well there was the ruin of an old stone wall.  When I came back from my work, the next evening, I saw from some distance away my little prince sitting on top of this wall, with his feet dangling（摇晃的）.  And I heard him say: 
在井旁边有一堵残缺的石墙。第二天晚上我工作回来的时候，我远远地看见 了小王子耷拉着双腿坐在墙上。我听见他在说话：

[03:32.99]"Then you don't remember. This is not the exact spot（地点）."  Another voice must have answered him, for he replied to it:  "Yes, yes! It is the right day, but this is not the place." 
“你怎么不记得了呢？”他说，“绝不是在这儿。”大概还有另一个声音在回答他，因为他答着腔说道：“没错，没错，日子是对的；但地点不是这里……”

[03:44.24]I continued my walk toward the wall. At no time did I see or hear anyone.  The little prince, however, replied once again:  "--Exactly. You will see where my track（踪迹） begins, in the sand. 
我继续朝墙走去。我还是看不到，也听不见任何别人。可是小王子又回答道：“……那当然。你会在沙上看到我的脚印是从什么地方开始的。

[03:57.58]You have nothing to do but wait for me there. I shall be there tonight."  I was only twenty metres from the wall, and I still saw nothing.  After a silence the little prince spoke again: 
你在那里等着 我就行了。今天夜里我去那里。”我离墙约有二十米远，可我依然什么也没有看见。小王子沉默了一会又说：

[04:09.14]"You have good poison（毒药）? You are sure that it will not make me suffer too long?"  I stopped in my tracks, my heart torn asunder; but still I did not understand.  "Now go away," said the little prince. "I want to get down from the wall." 
“你的毒液管用吗？你保证不会使我长时间地痛苦吗？”我停下了脚步，但我仍然不明白是怎么回事。“现在你去吧，我要下来了！……”小王子说。

[04:24.82]I dropped my eyes, then, to the foot of the wall-- and I leaped into the air.  There before me, facing the little prince, was one of those yellow snakes that take just thirty seconds to bring your life to an end.  Even as I was digging into my pocket to get out my revolver I made a running step back. 
于是，我也朝墙脚下看去，我吓了一跳。就在那里，一条黄蛇直起身子冲着 小王子。这种黄蛇半分钟就能结果你的性命。即使我已经把左轮手枪从口袋里掏出来了，我还是吓得往后退了一步。

[04:41.42]But, at the noise I made, the snake let himself flow easily across the sand like the dying spray of a fountain（喷泉）, and, in no apparent hurry, disappeared, with a light metallic sound, among the stones.  I reached the wall just in time to catch my little man in my arms; his face was white as snow.  "What does this mean?" I demanded. "Why are you talking with snakes?" 
可是一听到我的脚步声，蛇却像一股干涸了的水柱一样，慢慢钻进沙 里去。它不慌不忙地在石头的缝隙中钻动着，发出轻轻的金属般的响声。我到达墙边的时候，正好把我的这位小王子接在我的怀抱中。他的脸色雪一 样惨白。“这是搞的什么名堂！你怎么竟然和蛇也谈起心来了！”

[05:02.74]I had loosened the golden muffler that he always wore. I had moistened his temples, and had given him some water to drink.  And now I did not dare ask him any more questions. He looked at me very gravely, and put his arms around my neck.  I felt his heart beating like the heart of a dying bird, shot with someone's rifle... 
我解开了他一直带 着的金黄色的围脖。我用水渍湿了他的太阳穴，让他喝了点水。这时，我什么也 不敢再问他。他严肃地看着我，用双臂搂着我的脖子。我感到他的心就像一只被枪弹击中而濒于死亡的鸟的心脏一样在跳动着。

