[00:00.00]It took me a long time to learn where he came from.  The little prince, who asked me so many questions, never seemed to hear the ones I asked him.  It was from words dropped by chance that, little by little, everything was revealed to me. 
我费了好长时间才弄清楚他是从哪里来的。小王子向我提出了很多问题，可 是，对我提出的问题，他好像压根没有听见似的。他无意中吐露的一些话逐渐使我搞清了他的来历。

[00:16.13]The first time he saw my airplane, for instance (I shall not draw my airplane; that would be much too complicated for me), he asked me:  "What is that object?" 
例如，当他第一次瞅见我的飞机时（我就不画出我的飞机了， 因为这种图画对我来说太复杂），他问我道：“这是个啥玩意儿？”

[00:26.95]"That is not an object. It flies. It is an airplane. It is my airplane." And I was proud to have him learn that I could fly. 
“这不是‘玩意儿’。它能飞。这是飞机。是我的飞机。”我当时很骄傲地告诉他我能飞。

[00:35.42]He cried out, then: "What! You dropped down from the sky?" 
于是他惊奇地说道：“怎么？你是从天上掉下来的？”

[00:40.46]"Yes," I answered, modestly. 
“是的”。我谦逊地答道。

[00:43.01]"Oh! That is funny!"  And the little prince broke into a lovely peal of laughter, which irritated me very much.  I like my misfortunes to be taken seriously. 
“啊？这真滑稽。”此时小王子发出一阵清脆的笑声。这使我很不高兴。我要求别人严肃地对待 我的不幸。

[00:52.90]Then he added: "So you, too, come from the sky! Which is your planet?" 
然后，他又说道：“那么，你也是从天上来的了！你是哪个星球上的？”

[00:58.68]At that moment I caught a gleam of （一丝）light in the impenetrable（费解的） mystery of his presence; and I demanded abruptly:  "Do you come from another planet?"  But he did not reply. He tossed his head gently, without taking his eyes from my plane: 
即刻，对于他是从哪里来的这个秘密我隐约发现到了一点线索；于是，我就 突然问道：“你是从另一个星球上来的吗？”可是他不回答我的问题。他一面看着我的飞机，一面微微地点点头，

[01:14.05]"It is true that on that you can't have come from very far away..."  And he sank into a reverie（幻想）, which lasted a long time.  Then, taking my sheep out of his pocket, he buried himself in（专心致志于） the contemplation of his treasure. 
“可不是么，乘坐这玩艺儿，你不可能是从很远的地方来的……”说到这里，他就长时间地陷入沉思之中。然后，从口袋里掏出了我画的小羊， 看着他的宝贝入了神。

[01:28.38]You can imagine how my curiosity was aroused by this half-confidence about the "other planets."  I made a great effort, therefore, to find out more on this subject.  "My little man, where do you come from? What is this 'where I live,' of which you speak? Where do you want to take your sheep?" 
你们可以想见这种关于“别的星球”的若明若暗的话语使我心里多么好奇。 因此我竭力地想知道其中更多的奥秘。“你是从哪里来的，我的小家伙？你的家在什么地方？你要把你的小羊带到 哪里去？”

[01:46.44]After a reflective silence he answered:  "The thing that is so good about the box you have given me is that at night he can use it as his house." 
他沉思了一会，然后回答我说：“好在有你给我的那只箱子，夜晚可以给小羊当房子用。”

[01:56.77]"That is so. And if you are good I will give you a string, too, so that you can tie him during the day, and a post to tie him to." 
“那当然。如果你听话的话，我再给你画一根绳子，白天可以栓住它。再加 上一根扦杆。”

[02:05.00]But the little prince seemed shocked by this offer:"Tie him! What a queer idea!" 
我的建议看来有点使小王子反感。“栓住它，多么奇怪的主意。”

[02:10.56]"But if you don't tie him," I said, "he will wander off somewhere, and get lost." 
“如果你不栓住它，它就到处跑，那么它会跑丢的。”

[02:16.31]My friend broke into another peal of laughter: "But where do you think he would go?" 
我的这位朋友又笑出了声：“你想要它跑到哪里去呀？”

[02:22.52]"Anywhere. Straight ahead of him." 
“不管什么地方。它一直往前跑……”

[02:25.98]Then the little prince said, earnestly:"That doesn't matter. Where I live, everything is so small!" 
这时，小王子郑重其事地说：“这没有什么关系，我那里很小很小。”

[02:33.81]And, with perhaps a hint of sadness, he added: "Straight ahead of him, nobody can go very far..."  I had thus learned a second fact of great importance:  this was that the planet the little prince came from was scarcely any larger than a house! 
接着，他略带伤感地又补充了一句：“一直朝前走，也不会走出多远……”我还了解到另一件重要的事，就是他老家所在的那个星球比一座房子大不了 多少。

[02:51.23]But that did not really surprise me much.  I knew very well that in addition to the great planets-- such as the Earth, Jupiter（木星）, Mars（火星）, Venus（金星）--  to which we have given names, there are also hundreds of others, some of which are so small that one has a hard time seeing them through the telescope. 
这倒并没有使我感到太奇怪。我知道除地球、木星、火星、金星这几个有名 称的大行星以外，还有成百个别的星球，它们有的小得很，就是用望远镜也很难看见。

[03:11.29]When an astronomer discovers one of these he does not give it a name, but only a number.  He might call it, for example, "Asteroid（小行星） 3251."  I have serious reason to believe that the planet from which the little prince came is the asteroid known as B-612. 
当一个天文学者发现了其中一个星星，他就给它编上一个号码，例如把它 称作“3251小行星”。我有重要的根据认为小王子所来自的那个星球是小行星B612。

[03:29.54]This asteroid has only once been seen through the telescope. That was by a Turkish astronomer, in 1909.  On making his discovery, the astronomer had presented it to the International Astronomical Congress（国际天文学家代表大会）, in a great demonstration. But he was in Turkish costume, and so nobody would believe what he said. 
这颗小行星仅 仅在1909年被一个土耳其天文学家用望远镜看见过一次。当时他曾经在一次国际天文学家代表大会上对他的发现作了重要的论证。但 由于他所穿衣服的缘故，那时没有人相信他。

[03:49.85]Grown-ups are like that...  Fortunately, however, for the reputation of Asteroid B-612, a Turkish dictator made a law that his subjects（臣民）, under pain of death, should change to European costume.  So in 1920 the astronomer gave his demonstration all over again, dressed with impressive style and elegance. 
那些大人们就是这样。幸好，土耳其的一个独裁者，为了小行星B612的声誉，迫使他的人民都要穿 欧式服装，否则就处以死刑。1920年，这位天文学家穿了一身非常漂亮的服装， 重新作了一次论证。

[04:08.69]And this time everybody accepted his report.  If I have told you these details about the asteroid, and made a note of its number for you, it is on account of the grown-ups and their ways.  GROWN-UPS LOVE FIGURES. 
这一次所有的人都同意他的看法。我给你们讲关于小行星B612的这些细节，并且告诉你们它的编号，这是由于 这些大人的缘故。这些大人们就爱数目字。

[04:22.62]When you tell them that you have made a new friend, they never ask you any questions about essential matters.  They never say to you, "What does his voice sound like? What games does he love best? Does he collect butterflies?" 
当你对大人们讲起你的一个新朋友时， 他们从来不向你提出实质性的问题。他们从来不讲：“他说话声音如何啊？他喜 爱什么样的游戏啊？他是否收集蝴蝶标本呀？”

[04:36.46]Instead, they demand:"How old is he? How many brothers has he? How much does he weigh? How much money does his father make?"  Only from these figures do they think they have learned anything about him.  If you were to say to the grown-ups:"I saw a beautiful house made of rosy brick, with geraniums（天竺葵） in the windows and doves on the roof," 
他们却问你：“他多大年纪呀？ 弟兄几个呀？体重多少呀？他父亲挣多少钱呀？”他们以为这样才算了解朋友。 如果你对大人们说：“我看到一幢用玫瑰色的砖盖成的漂亮的房子，它的窗户上 有天竺葵，屋顶上还有鸽子……”

[04:57.58]they would not be able to get any idea of that house at all.  You would have to say to them: "I saw a house that cost $20,000." 
他们怎么也想像不出这种房子有多么好。必须对 他们说：“我看见了一幢价值十万法郎的房子。”

[05:05.94]Then they would exclaim: "Oh, what a pretty house that is!" Just so, you might say to them: 
那么他们就惊叫道：“多么漂 亮的房子啊！”要是你对他们说：

[05:13.07]"The proof that the little prince existed is that he was charming, that he laughed, and that he was looking for a sheep. If anybody wants a sheep, that is a proof that he exists."  And what good would it do to tell them that?  They would shrug their shoulders, and treat you like a child. 
“小王子存在的证据就是他非常漂亮，他笑着，想要一只羊。他想要一只小羊，这就证明他的存在。”告诉他们这件事有什么好处呢？他们一定会耸耸肩膀，把你当作孩子看待！

[05:30.68]But if you said to them: "The planet he came from is Asteroid B-612," then they would be convinced, and leave you in peace from their questions.  They are like that. One must not hold it against them.  Children should always show great forbearance（宽容） toward grown-up people. 
但是，如果你对他们说：“小王子来自的星球就是小行星B612”，那么 他们就十分信服，他们就不会提出一大堆问题来和你纠缠。他们就是这样的。小 孩子们对大人们应该宽厚些，不要埋怨他们。

[05:48.74]But certainly, for us who understand life, figures are a matter of indifference.  I should have liked to begin this story in the fashion of the fairy-tales.  I should have liked to say:"Once upon a time there was a little prince who lived on a planet that was scarcely any bigger than himself, and who had need of a sheep..." 
当然，对我们懂得生活的人来说，我们才不在乎那些编号呢！我真愿意像讲 神话那样来开始这个故事，我真想这样说：“从前呀，有一个小王子，他住在一个和他身体差不多大的星球上，他希望 有一个朋友……”

[06:11.33]To those who understand life, that would have given a much greater air of truth to my story.  For I do not want any one to read my book carelessly，I have suffered too much grief in setting down these memories. Six years have already passed since my friend went away from me, with his sheep. 
对懂得生活的人来说，这样说就显得真实。我可不喜欢人们轻率地读我的书。我在讲述这些往事时心情是很难过的。我的朋友带着他的小羊已经离去六年了。

[06:28.96]If I try to describe him here, it is to make sure that I shall not forget him.  To forget a friend is sad. Not every one has had a friend.  And if I forget him, I may become like the grown-ups who are no longer interested in anything but figures... 
我之所以在这里尽力把他描写出来，就是 为了不要忘记他。忘记一个朋友，这太叫人悲伤了。并不是所有的人都有过一个 朋友。再说，我也可能变成那些大人那样，只对数字感兴趣。

[06:45.40]It is for that purpose, again, that I have bought a box of paints and some pencils. It is hard to take up drawing again at my age,  when I have never made any pictures except those of the boa constrictor from the outside and the boa constrictor from the inside, since I was six.  I shall certainly try to make my portraits as true to life as possible. 
也正是为了这个缘 故，我买了一盒颜料和一些铅笔。象我这样年纪的人，而且除了六岁时画过闭着 肚皮的和开着肚皮的巨蟒外，别的什么也没有尝试过，现在，重新再来画画，真 费劲啊！当然，我一定要把这些画尽量地画得逼真，

[07:09.52]But I am not at all sure of success.  One drawing goes along all right, and another has no resemblance to its subject.  I make some errors, too, in the little prince's height: in one place he is too tall and in another too short. 
但我自己也没有把握。一张 画得还可以，另一张就不像了。还有身材大小，我画得有点不准确。在这个地方 小王子画得太大了些，另一个地方又画得太小了些。

[07:27.20]And I feel some doubts about the color of his costume.  So I fumble（摸索） along as best I can, now good, now bad, and I hope generally fair-to-middling.  In certain more important details I shall make mistakes, also. 
对他衣服的颜色我也拿不准。 于是我就摸索着这么试试那么改改，画个大概齐。我很可能在某些重要的细节上 画错了。

[07:42.11]But that is something that will not be my fault.  My friend never explained anything to me. He thought, perhaps, that I was like himself.  But I, alas（哎）, do not know how to see sheep through the walls of boxes. 
这就得请大家原谅我了。因为我的这个朋友，从来也不加说明解释。他 认为我同他一样。可是，很遗憾，我却不能透过盒子看见小羊。

[07:55.11]Perhaps I am a little like the grown-ups. I have had to grow old.  
我大概有点和大人们差不多。我一定是变老了。

