[00:00.00]On the fifth day-- again, as always, it was thanks to the sheep-- the secret of the little prince's life was revealed to me.  Abruptly, without anything to lead up to it, and as if the question had been born of long and silent meditation（沉思） on his problem, he demanded:  "A sheep-- if it eats little bushes, does it eat flowers, too?" 
第五天，还是羊的事，把小王子的生活秘密向我揭开了。好像默默地思索了 很长时间以后，得出了什么结果一样，他突然没头没脑地问我：“羊，要是吃小灌木，它也要吃花罗？”

[00:24.14]"A sheep," I answered, "eats anything it finds in its reach." 
它碰到什么吃什么。”

[00:28.93]"Even flowers that have thorns?" 
“连有刺的花也吃吗？”

[00:31.89]"Yes, even flowers that have thorns." 
“有刺的也吃！”

[00:35.44]"Then the thorns-- what use are they?"  I did not know. At that moment I was very busy trying to unscrew（取下） a bolt that had got stuck in my engine.  I was very much worried, for it was becoming clear to me that the breakdown of my plane was extremely serious. And I had so little drinking-water left that I had to fear for the worst. 
“那么刺有什么用呢？”我不知道该怎么回答。那会儿我正忙着要从发动机上卸下一颗拧得太紧的螺 丝。我发现机器故障似乎很严重，饮水也快完了，担心可能发生最坏的情况，心 里很着急。

[00:56.70]"The thorns-- what use are they?" 
那么刺有什么用呢？”

[01:00.46]The little prince never let go of a question, once he had asked it. As for me, I was upset over that bolt. And I answered with the first thing that came into my head:  "The thorns are of no use at all. Flowers have thorns just for spite!" 
小王子一旦提出了问题，从来不会放过。这个该死的螺丝使我很恼火，我于 是就随便回答了他一句：“刺么，什么用都没有，这纯粹是花的恶劣表现。”

[01:15.02]"Oh!"  There was a moment of complete silence. Then the little prince flashed back at me, with a kind of resentfulness（愤恨）:  "I don't believe you! Flowers are weak creatures. They are naive. They reassure themselves as best they can. They believe that their thorns are terrible weapons..." 
噢！”可是他沉默了一会儿之后，怀着不满的心情冲我说：“我不信！花是弱小的、淳朴的，它们总是设法保护自己，以为有了刺就可 以显出自己的厉害……”

[01:35.63]I did not answer. At that instant I was saying to myself: "If this bolt still won't turn, I am going to knock it out with the hammer." Again the little prince disturbed my thoughts.  "And you actually believe that the flowers--" 
我默不作声。我当时想的，如果这个螺丝再和我作对，我就一锤子敲掉它。 小王子又来打搅我的思绪了：“你却认为花……”

[01:52.65]"Oh, no!" I cried. "No, no no! I don't believe anything. I answered you with the first thing that came into my head. Don't you see-- I am very busy with matters of consequence!"  He stared at me, thunderstruck. 
“算了吧，算了吧！我什么也不认为！我是随便回答你的。我可有正经事要做。” 他惊讶地看着我。

[02:05.34]"Matters of consequence!" 
“正经事？”

[02:07.93]He looked at me there, with my hammer in my hand, my fingers black with engine-grease, bending down over an object which seemed to him extremely ugly...  "You talk just like the grown-ups!"  That made me a little ashamed. But he went on, relentlessly（不屈不挠地）: 
他瞅着我手拿锤子，手指沾满了油污，伏在一个在他看来丑不可言的机件上。“你说话就和那些大人一样！”这话使我有点难堪。可是他又尖刻无情地说道：

[02:23.39]"You mix everything up together... You confuse everything..."  He was really very angry. He tossed his golden curls in the breeze.  "I know a planet where there is a certain red-faced gentleman. 
“你什么都分不清……你把什么都混在一起！”他着实非常恼火。摇动着脑袋，金黄色的头发随风颤动着。“我到过一个星球，上面住着一个红脸先生。

[02:35.74]He has never smelled a flower. He has never looked at a star. He has never loved any one.  He has never done anything in his life but add up figures.  And all day he says over and over, just like you: 'I am busy with matters of consequence!' 
他从来没闻过一朵花。他从来 没有看过一颗星星。他什么人也没有喜欢过。除了算帐以外，他什么也没有做过。 他整天同你一样老是说：‘我有正经事，我是个严肃的人’。

[02:52.39]And that makes him swell up with pride. But he is not a man-- he is a mushroom!" 
这使他傲气十足。 他简直不像是个人，他是个蘑菇。”

[02:58.54]"A what?" 
“是个什么？”

[02:59.97]"A mushroom!"  The little prince was now white with rage.  "The flowers have been growing thorns for millions of years. 
“是个蘑菇！”小王子当时气得脸色发白。“几百万年以来花儿都在制造着刺，

[03:08.39]For millions of years the sheep have been eating them just the same.  And is it not a matter of consequence to try to understand why the flowers go to so much trouble to grow thorns which are never of any use to them?  Is the warfare between the sheep and the flowers not important? 
几百万年以来羊仍然在吃花。要搞清楚为什么花儿费那么大劲给自己制造没有什么用的刺，这难道不是正经事？难道羊 和花之间的战争不重要？

[03:25.46]Is this not of more consequence than a fat red-faced gentleman's sums?  And if I know-- I, myself-- one flower which is unique in the world, which grows nowhere but on my planet, but which one little sheep can destroy in a single bite some morning,  without even noticing what he is doing-- Oh! You think that is not important!" 
这难道不比那个大胖子红脸先生的帐目更重要？如果我 认识一朵人世间唯一的花，只有我的星球上有它，别的地方都不存在，而一只小 羊胡里胡涂就这样把它一下子毁掉了，这难道不重要？”

[03:47.46]His face turned from white to red as he continued:  "If some one loves a flower, of which just one single blossom grows in all the millions and millions of stars,  it is enough to make him happy just to look at the stars. 
他的脸气得发红，然后又接着说道：“如果有人爱上了在这亿万颗星星中独一无二的一株花，当他看着这些星星 的时候，这就足以使他感到幸福。

[04:02.19]He can say to himself, 'Somewhere, my flower is there...'  But if the sheep eats the flower, in one moment all his stars will be darkened... And you think that is not important!"  He could not say anything more. His words were choked by sobbing. 
他可以自言自语地说：‘我的那朵花就在其中 的一颗星星上……’，但是如果羊吃掉了这朵花，对他来说，好像所有的星星一下 子全都熄灭了一样！这难道也不重要吗？！”他无法再说下去了，突然泣不成声。

[04:20.36]The night had fallen. I had let my tools drop from my hands.  Of what moment now was my hammer, my bolt, or thirst, or death? On one star, one planet, my planet, the Earth, there was a little prince to be comforted.  I took him in my arms, and rocked him. I said to him: 
夜幕已经降临。我放下手中的工具。我 把锤子、螺钉、饥渴、死亡，全都抛在脑后。在一颗星球上，在一颗行星上，在 我的行星上，在地球上有一个小王子需要安慰！我把他抱在怀里。我摇着他，对他说：

[04:40.07]"The flower that you love is not in danger. I will draw you a muzzle for your sheep. I will draw you a railing to put around your flower. I will--"  I did not know what to say to him. I felt awkward and blundering. I did not know how I could reach him, where I could overtake him and go on hand in hand with him once more. 
你爱的那朵花没有危险……我给你的小羊画一个罩子……我给你的花画一道栏杆……我……”我也不太知道该说些什么。我觉得自己太笨拙。我不知道怎么能够到达他的境界，在那里我可以赶上他他并再次与他携手共进。

[05:01.34]It is such a secret place, the land of tears.  I soon learned to know this flower better. On the little prince's planet the flowers had always been very simple.  They had only one ring of petals; they took up no room at all; 
唉，泪水的世界是多么神秘啊！很快我就进一步了解了这朵花儿。在小王子的星球上，过去一直都生长着一 些只有一层花瓣的很简单的花。这些花非常小，一点也不占地方，

[05:16.58]they were a trouble to nobody. One morning they would appear in the grass, and by night they would have faded peacefully away.  But one day, from a seed blown from no one knew where, a new flower had come up;  and the little prince had watched very closely over this small sprout which was not like any other small sprouts on his planet. 
从来也不会去打搅任何人。她们早晨在草丛中开放，晚上就凋谢了。不知从哪里来了一颗种子，忽然一天这种子发了芽。小王子特别仔细地监视着这棵与众不同的小苗：

[05:37.60]It might, you see, have been a new kind of baobab.  But the shrub soon stopped growing, and began to get ready to produce a flower.  The little prince, who was present at the first appearance of a huge bud, felt at once that some sort of miraculous apparition must emerge from it. 
这玩艺 说不定是一种新的猴面包树。但是，这小苗不久就不再长了，而且开始孕育着一 个花朵。看到在这棵苗上长出了一个很大很大的花蕾，小王子感觉到从这个花苞 中一定会出现一个奇迹。

[05:55.89]But the flower was not satisfied to complete the preparations for her beauty in the shelter of her green chamber.  She chose her colours with the greatest care. She dressed herself slowly, she adjusted her petals one by one.  She did not wish to go out into the world all rumpled, like the field poppies. 
然而这朵花藏在它那绿茵茵的房间中用了很长的时间来 打扮自己。她精心选择着她将来的颜色，慢慢腾腾地妆饰着，一片片地搭配着她 的花瓣，她不愿象虞美人那样一出世就满脸皱纹。

[06:16.52]It was only in the full radiance of her beauty that she wished to appear.  Oh, yes! She was a coquettish（婀娜多姿的） creature! And her mysterious adornment（装饰） lasted for days and days. 
她要让自己带着光艳夺目的丽 姿来到世间。是的，她是非常爱俏的。她用好些好些日子天仙般地梳妆打扮。

