[00:00.00]The second planet was inhabited by a conceited（极其自负的） man.  "Ah! Ah! I am about to receive a visit from an admirer!"  he exclaimed from afar, when he first saw the little prince coming. 
第二个行星上住着一个爱虚荣的人。“喔唷！一个崇拜我的人来拜访了！”这个爱虚荣的人一见到小王子，老远就叫喊起来。

[00:12.05]For, to conceited men, all other men are admirers.  "Good morning," said the little prince. "That is a queer hat you are wearing." 
在那些爱虚荣的人眼里，别人都成了他们的崇拜者。“你好！”小王子说道。“你的帽子很奇怪。”

[00:20.63]"It is a hat for salutes," the conceited man replied. "It is to raise in salute when people acclaim me.  Unfortunately, nobody at all ever passes this way." 
“这是为了向人致意用的。”爱虚荣的人回答道，“当人们向我欢呼的时候， 我就用帽子向他们致意。可惜，没有一个人经过这里。”

[00:31.22]"Yes?" said the little prince, who did not understand what the conceited man was talking about. 
小王子不解其意。说道：“啊？是吗？”

[00:37.02]"Clap your hands, one against the other," the conceited man now directed him.  The little prince clapped his hands. The conceited man raised his hat in a modest salute.  "This is more entertaining than the visit to the king," the little prince said to himself. 
爱虚荣的人向小王子建议道：“你用一只手去拍另一只手。”小王子就拍起巴掌来。这位爱虚荣者就谦逊地举起帽子向小王子致意。小王子心想：“这比访问那位国王有趣。”

[00:51.62]And he began again to clap his hands, one against the other. The conceited man again raised his hat in salute.  After five minutes of this exercise the little prince grew tired of the game's monotony.  "And what should one do to make the hat come down?" he asked. 
于是他又拍起巴掌来。爱虚荣者 又举起帽子来向他致意。小王子这样做了五分钟，之后对这种单调的把戏有点厌倦了，说道：“要想叫你的帽子掉下来，该怎么做呢？”

[01:07.67]But the conceited man did not hear.  Conceited people never hear anything but praise.  "Do you really admire me very much?" he demanded of the little prince. 
可这回爱虚荣者听不进他的话，因为凡是爱虚荣的人只听得进赞美的话。他问小王子道：“你真的钦佩我吗？”

[01:16.74]"What does that mean-- ‘admire'?" 
“钦佩是什么意思？”

[01:19.43]"To admire means that you regard me as the handsomest, the best-dressed, the richest, and the most intelligent man on this planet." 
“钦佩么，就是承认我是星球上最美的人，服饰最好的人，最富有的人，最聪明的人。”

[01:26.83]"But you are the only man on your planet!" 
“可您是您的星球上唯一的人呀！”

[01:29.76]"Do me this kindness. Admire me just the same." 
“让我高兴吧，请你还是来钦佩我吧！”

[01:32.94]"I admire you," said the little prince, shrugging his shoulders slightly,  "but what is there in that to interest you so much?"  And the little prince went away. 
小王子轻轻地耸了耸肩膀，说道：“我钦佩你，可是，这有什么能使你这样 感兴趣的？”于是小王子就走开了。

[01:43.60]"The grown-ups are certainly very odd," he said to himself, as he continued on his journey.  The next planet was inhabited by a tippler（酒鬼）. This was a very short visit, but it plunged the little prince into deep dejection.  "What are you doing there?" he said to the tippler, whom he found settled down in silence before a collection of empty bottles and also a collection of full bottles. 
小王子在路上自言自语地说了一句：“这些大人，肯定是十分古怪的。”小王子所访问的下一个星球上住着一个酒鬼。访问时间非常短，可是它却使 小王子非常忧伤。“你在干什么？”小王子问酒鬼，这个酒鬼默默地坐在那里，面前有一堆酒瓶子，有的装着酒，有的是空的。

[02:07.02]"I am drinking," replied the tippler, with a lugubrious（忧郁的） air. 
“我喝酒。”他阴沉忧郁地回答道。

[02:11.98]"Why are you drinking?" demanded the little prince. 
“你为什么喝酒？”小王子问道。

[02:14.36]"So that I may forget," replied the tippler. 
“为了忘却。”酒鬼回答。

[02:18.48]"Forget what?" inquired the little prince, who already was sorry for him. 
小王子已经有些可怜酒鬼。他问道：“忘却什么呢？”

[02:22.69]"Forget that I am ashamed," the tippler confessed（坦白）, hanging his head. 
酒鬼垂下脑袋坦白道：“为了忘却我的羞愧。”

[02:27.81]"Ashamed of what?" insisted the little prince, who wanted to help him. 
“你羞愧什么呢？”小王子很想救助他。

[02:32.04]"Ashamed of drinking!" The tippler brought his speech to an end, and shut himself up in an impregnable（坚不可摧的） silence.  And the little prince went away, puzzled. 
“我羞愧我喝酒。”酒鬼说完以后就再也不开口了。小王子迷惑不解地离开了。

[02:42.51]"The grown-ups are certainly very, very odd," he said to himself, as he continued on his journey.  The fourth planet belonged to a businessman. This man was so much occupied that he did not even raise his head at the little prince's arrival.  "Good morning," the little prince said to him. "Your cigarette has gone out." 
在旅途中，他自言自语地说道：“这些大人确实真叫怪。”第四个行星是一个实业家的星球。这个人忙得不可开交，小王子到来的时候， 他甚至连头都没有抬一下。小王子对他说：“您好。您的烟卷灭了。”

[03:02.91]"Three and two make five. Five and seven make twelve.  Twelve and three make fifteen. Good morning. Fifteen and seven make twenty-two.  Twenty-two and six make twenty-eight. I haven't time to light it again. 
三加二等于五。五加七等于十二。十二加三等于十五。你好。十五加七，二十二。二十二加六，二十八。没有时间去再点着它。

[03:12.43]Twenty-six and five make thirty-one. Phew!  Then that makes five-hundred-and-one-million, six-hundred-twenty-two-thousand seven-hundred-thirty-one." 
二十六加五，三十一。哎 哟！一共是五亿一百六十二万二千七百三十一。”

[03:18.92]"Five hundred million what?" asked the little prince. 
“五亿什么呀？”

[03:22.31]"Eh? Are you still there? Five-hundred-and-one million— I can't stop... I have so much to do! I am concerned with matters of consequence.  I don't amuse myself with balderdash（废话）. Two and five make seven..." 
“嗯？你还待在这儿那？五亿一百万……我停不下来了，我的工作很多…… 我是很严肃的，我可是从来也没有功夫去闲聊！二加五得七……”

[03:32.13]"Five-hundred-and-one million what?"  repeated the little prince, who never in his life had let go of a question once he had asked it.  The businessman raised his head. 
“五亿一百万什么呀？”小王子重复问道。一旦他提出了一个问题，是从来 也不会放弃的。这位实业家抬起头，说：

[03:41.20]"During the fifty-four years that I have inhabited this planet, I have been disturbed only three times.  The first time was twenty-two years ago, when some giddy goose fell from goodness knows where.  He made the most frightful noise that resounded all over the place, and I made four mistakes in my addition. 
我住在这个星球上五十四年以来，只被打搅过三次。第一次是二十二年前， 不知从哪里跑来了一只金龟子来打搅我。它发出一种可怕的噪音，使我在一笔帐 目中出了四个差错。

[03:55.18]The second time, eleven years ago, I was disturbed by an attack of rheumatism（风湿病）.  I don't get enough exercise. I have no time for loafing. The third time-- well, this is it! I was saying, then, five -hundred-and-one millions--" 
第二次，在十一年前，是风湿病发作，因为我缺乏锻炼所致。 我没有功夫闲逛。现在……这是第三次！我计算的结果是五亿 一百万……” 

[04:05.60]"Millions of what?" 
“几百万什么？”

[04:07.32]The businessman suddenly realized that there was no hope of being left in peace until he answered this question.  "Millions of those little objects," he said, "which one sometimes sees in the sky." 
这位实业家知道要想安宁是无望的了，就说道：“几百万个小东西，这些小东西有时出现在天空中。”

[04:18.13]"Flies?" 
“苍蝇吗？”

[04:19.79]"Oh, no. Little glittering objects." 
“不是，是些闪闪发亮的小东西。”

[04:21.49]"Bees?" 
“是蜜蜂吗？”

[04:23.14]"Oh, no. Little golden objects that set lazy men to idle dreaming.  As for me, I am concerned with matters of consequence.  There is no time for idle dreaming in my life." 
“不是，是金黄色的小东西，这些小东西叫那些懒汉们胡思乱想。我是个严 肃的人。我没有时间胡思乱想。”

[04:31.05]"Ah! You mean the stars?" 
“啊，是星星吗？”

[04:34.86]"Yes, that's it. The stars." 
“对了，就是星星。”

[04:36.31]"And what do you do with five-hundred millions of stars?" 
“你要拿这五亿星星做什么？”

[04:40.37]"Five-hundred-and-one million, six-hundred-twenty-two thousand, seven-hundred-thirty-one. I am concerned with matters of consequence: I am accurate." 
“五亿一百六十二万七百三十一颗星星。我只关心重要的事情——我算得很精准。

[04:47.92]"And what do you do with these stars?" 
“你拿这些星星做什么？”

[04:51.76]"What do I do with them?" 
“我要它做什么？”

[04:53.31]"Yes." 
“是呀。”

[04:54.71]"Nothing. I own them." 
“什么也不做。它们都是属于我的。”

[04:56.17]"You own the stars?" 
“星星是属于你的？”

[04:58.00]"Yes." 
“是的。”

[04:59.63]"But I have already seen a king who--" 
“可是我已经见到过一个国王，他……”

[05:02.17]"Kings do not own, they reign over. It is a very different matter." 
“国王并不占有，他们只是进行‘统治’。这不是一码事。”

[05:05.69]"And what good does it do you to own the stars?" 
“你拥有这许多星星有什么用？”

[05:10.24]"It does me the good of making me rich." 
“它们让我富裕。”

[05:12.51]"And what good does it do you to be rich?" 
“富裕对你有什么好处？”

[05:16.08]"It makes it possible for me to buy more stars, if any are ever discovered." 
“富了就可以去买别的星星，如果有人发现了别的星星的话。”

[05:20.37]"This man," the little prince said to himself, "reasons a little like my poor tippler..."  Nevertheless, he still had some more questions.  "How is it possible for one to own the stars?" 
小王子自言自语地说：“这个人想问题有点像那个酒鬼一样。”可是他又提了一些问题：“你怎么能占有星星呢？”

[05:31.59]"To whom do they belong?" the businessman retorted, peevishly. 
那么你说星星是谁的呀？”实业家不高兴地顶了小王子一句。

[05:35.15]"I don't know. To nobody." 
“我不知道，不属于任何人。”

[05:37.85]"Then they belong to me, because I was the first person to think of it." 
“那么，它们就是我的，因为是我第一个想到了这件事情的。”

[05:41.17]"Is that all that is necessary?" 
“这就行了吗？”

[05:43.37]"Certainly. When you find a diamond that belongs to nobody, it is yours.  When you discover an island that belongs to nobody, it is yours. When you get an idea before any one else, you take out a patent on it: it is yours. So with me:  I own the stars, because nobody else before me ever thought of owning them." 
“那当然。如果你发现了一颗没有主人的钻石，那么这颗钻石就是属于你的。 当你发现一个岛是没有主的，那么这个岛就是你的。当你首先想出了一个办法， 你就去领一个专利证，这个办法就是属于你的。既然在我之前不曾有任何人想到 要占有这些星星，那我就占有这些星星。”

[05:57.66]"Yes, that is true," said the little prince. "And what do you do with them?" 
“这倒也是。可是你用它们来干什么？”小王子说。

[06:02.91]"I administer them," replied the businessman.  "I count them and recount them. It is difficult.  But I am a man who is naturally interested in matters of consequence." 
我经营管理这些星星。我一遍又一遍地计算它们的数目。这是一件困难的 事。但我是一个严肃认真的人！”

[06:11.59]The little prince was still not satisfied.  "If I owned a silk scarf," he said, "I could put it around my neck and take it away with me. If I owned a flower, I could pluck that flower and take it away with me. 
小王子仍然还不满足，他说：“对我来说，如果我有一条围巾，我可以用它来围着我的脖子，并且能带走 它。我有一朵花的话，我就可以摘下我的花，并且把它带走。

[06:25.22]But you cannot pluck the stars from heaven..." 
可你却不能摘下这 些星星呀！”

[06:28.32]"No. But I can put them in the bank." 
“我不能摘，但我可以把它们存在银行里。”

[06:30.98]"Whatever does that mean?" 
“这是什么意思呢？”

[06:33.21]"That means that I write the number of my stars on a little paper.  And then I put this paper in a drawer and lock it with a key." 
“这就是说，我把星星的数目写在一片小纸头上，然后把这片纸头锁在一个 抽屉里。”

[06:38.57]"And that is all?" 
“这就算完事了吗？”

[06:40.50]"That is enough," said the businessman. 
“这样就行了。”

[06:42.58]"It is entertaining," thought the little prince. "It is rather poetic.  But it is of no great consequence."  On matters of consequence, the little prince had ideas which were very different from those of the grown-ups. 
小王子想道：“真好玩。这倒蛮有诗意，可是，并不算是了不起的正经事。”关于什么是正经事，小王子的看法与大人们的看法非常不同。

[06:57.01]"I myself own a flower," he continued his conversation with the businessman, "which I water every day.  I own three volcanoes, which I clean out every week (for I also clean out the one that is extinct;one never knows). It is of some use to my volcanoes, and it is of some use to my flower, that I own them. 
“我有一朵花，我每天都给她浇水。我还有三座火山，我每星期把它们全都 打扫一遍。连死火山也打扫。谁知道它会不会再复活。我拥有火山和花，这对我 的火山有益处，对我的花也有益处。

[07:16.96]But you are of no use to the stars..."  The businessman opened his mouth, but he found nothing to say in answer.  And the little prince went away. 
但是你对星星并没有用处……”实业家张口结舌无言以对。于是小王子就走了。

[07:26.19]"The grown-ups are certainly altogether extraordinary," he said simply, talking to himself as he continued on his journey.  
在旅途中，小王子只是自言自语地说了一句：“这些大人们真是奇怪极了。”

