[00:00.00]"I am glad that you have found what was the matter with your engine," he said. "Now you can go back home--" 
“我很高兴，你找到了你的机器所缺少的东西。你不久就可以回家去了……”

[00:06.91]"How do you know about that?"  I was just coming to tell him that my work had been successful, beyond anything that I dared to hope. 
“你怎么知道的？”我正是来告诉他，在没有任何希望的情况下，我成功地完成了修理工作。

[00:14.64]He made no answer to my question, but he added: "I, too, am going back home today..."  Then, sadly--  "It is much further... it is much more difficult..." 
他不回答我的问题，却接着说道：“我也一样，今天，要回家去了……”然后，他忧伤地说：“我回家要远得多……要难得多……”

[00:24.79]I realized clearly that something extraordinary was happening. I was holding him close in my arms as if he were a little child;  and yet it seemed to me that he was rushing headlong（莽撞的） toward an abyss from which I could do nothing to restrain him... 
我清楚地感到发生了某种不寻常的事。我把他当作小孩一样紧紧抱在怀里， 可是我感觉到他径直地向着一个无底深渊沉陷下去，我想法拉住他，却怎么也办 不到……

[00:39.04]His look was very serious, like some one lost far away.  "I have your sheep. And I have the sheep's box. And I have the muzzle..." And he gave me a sad smile.  I waited a long time. I could see that he was reviving little by little. 
他的眼神很严肃，望着遥远的地方。“我有你画的羊，羊的箱子和羊的嘴套子……”他带着忧伤的神情微笑了。我等了很长时间，才觉得他身子渐渐暖和起来。

[00:54.70]"Dear little man," I said to him, "you are afraid..."  He was afraid, there was no doubt about that. But he laughed lightly. 
“小家伙，你受惊了……”他害怕了，这是无疑的！他却温柔地笑着说：

[01:02.61]"I shall be much more afraid this evening..."  Once again I felt myself frozen by the sense of something irreparable.  And I knew that I could not bear the thought of never hearing that laughter any more. 
“今天晚上，我会怕得更厉害……”我再度意识到要发生一件不可弥补的事。我觉得我的心一下子就凉了。这时 我才明白：一想到再也不能听到这笑声，我就不能忍受。

[01:13.96]For me, it was like a spring of fresh water in the desert.  "Little man," I said, "I want to hear you laugh again."  But he said to me: 
这笑声对我来说，就好 像是沙漠中的甘泉一样。“小家伙，我还想听你笑……”但他对我说：

[01:22.37]"Tonight, it will be a year... my star, then, can be found right above the place where I came to the Earth, a year ago..."  "Little man," I said, "tell me that it is only a bad dream-- this affair of the snake, and the meeting-place, and the star..." 
“到今天夜里，正好是一年了。我的星球将正好处于我去年降落的那个地方 的上空……”“小家伙，这蛇的事，约会的事，还有星星，这全是一场噩梦吧？”

[01:37.68]But he did not answer my plea. He said to me, instead: "The thing that is important is the thing that is not seen..." 
但他并不回答我的问题。他对我说：“重要的事，是看不见的……”

[01:45.32]"Yes, I know..." 
“当然……”

[01:46.91]"It is just as it is with the flower. If you love a flower that lives on a star, it is sweet to look at the sky at night. All the stars are a-bloom with flowers..." 
“这就像花一样。如果你爱上了一朵生长在一颗星星上的花，那么夜间，你 看着天空就感到甜蜜愉快。所有的星星上都好像开着花。”

[01:58.69]"Yes, I know..." 
“当然……”

[02:00.24]"It is just as it is with the water.  Because of the pulley, and the rope, what you gave me to drink was like music. You remember-- how good it was." 
“这也就像水一样，由于那辘轳和绳子的缘故，你给我喝的井水好像音乐一 样……你记得吗？……这水非常好喝……”

[02:10.58]"Yes, I know..."  "And at night you will look up at the stars. Where I live everything is so small that I cannot show you where my star is to be found.  It is better, like that. My star will be just one of the stars, for you. And so you will love to watch all the stars in the heavens... they will all be your friends.  And, besides, I am going to make you a present..."  He laughed again. 
“当然……”
“夜晚，你抬头望着星星，我的那颗太小了，我无法给你指出我的那颗星星 是在哪里。这样倒更好。你可以认为我的那颗星星就在这些星星之中。那么，所 有的星星，你都会喜欢看的……这些星星都将成为你的朋友。而且，我还要给你一 件礼物……”他又笑了。

[02:36.50]"Ah, little prince, dear little prince! I love to hear that laughter!" 
“啊！小家伙，小家伙，我喜欢听你这笑声！”

[02:41.96]"That is my present. Just that. It will be just as it was when we drank the water..." 
“这正好是我给你的礼物，……这就好像水那样。”

[02:48.66]"What are you trying to say?" 
“你说的是什么？”

[02:51.37]"All men have the stars," he answered, "but they are not the same things for different people.  For some, who are travelers, the stars are guides.  For others they are no more than little lights in the sky. 
“人们眼里的星星并不都一样。对旅行的人来说，星星是向导。对别的人来 说，星星只是些小亮光。

[03:04.63]For others, who are scholars, they are problems.  For my businessman they were wealth.  But all these stars are silent. You-- you alone-- will have the stars as no one else has them--" 
对另外一些学者来说，星星就是他们探讨的学问。对我 所遇见的那个实业家来说，星星是金钱。但是，所有这些星星都不会说话。你呢， 你的那些星星将是任何人都不曾有过的……”

[03:15.98]"What are you trying to say?" 
“你说的是什么？”

[03:17.59]"In one of the stars I shall be living. In one of them I shall be laughing.  And so it will be as if all the stars were laughing, when you look at the sky at night... you-- only you-- will have stars that can laugh!"  And he laughed again. 
“夜晚，当你望着天空的时候，既然我就住在其中一颗星星上，既然我在其 中一颗星星上笑着，那么对你来说，就好像所有的星星都在笑，那么你将看到的星星就是会笑的星星！”这时，他又笑了。

[03:33.23]"And when your sorrow is comforted (time soothes all sorrows) you will be content that you have known me.  You will always be my friend. You will want to laugh with me. And you will sometimes open your window, so, for that pleasure... and your friends will be properly astonished to see you laughing as you look up at the sky!  Then you will say to them, Yes, the stars always make me laugh!" 
“那么，在你得到了安慰之后（时间会冲淡一切伤痛）你就会因为认识了 我而感到高兴。你将永远是我的朋友。你就会想要同我一起笑。有时，你会为了 快乐而不知不觉地打开窗户。你的朋友们会奇怪地看着你笑着仰望天空。那时， 你就可以对他们说：‘是的，星星总是引我欢笑！’

[03:58.22]"And they will think you are crazy. It will be a very shabby trick that I shall have played on you..."  And he laughed again.  "It will be as if, in place of the stars, I had given you a great number of little bells that knew how to laugh..." 
他们会以为你发疯了。我的 恶作剧将使你难堪……”这时，他又笑了。“这就好像我并没有给你星星，而是给你一大堆会笑出声来的小铃铛……”

[04:11.94]And he laughed again. Then he quickly became serious:  "Tonight-- you know... do not come," 
他仍然笑着。随后他变得严肃起来：“今天夜里……你知道……不要来了。”

[04:18.86]"I shall not leave you," I said. 
“我不离开你。”

[04:21.02]"I shall look as if I were suffering. I shall look a little as if I were dying. It is like that. Do not come to see that. It is not worth the trouble..." 
“我将会像是很痛苦的样子……我有点像要死去似的。就是这么回事，你就别 来看这些了，没有必要。”

[04:30.71]"I shall not leave you." 
“我不离开你。”

[04:32.55]But he was worried.  "I tell you-- it is also because of the snake. He must not bite you. Snakes-- they are malicious creatures. This one might bite you just for fun..." 
可是他担心起来。“我对你说这些……这也是因为蛇的缘故。别让它咬了你……蛇是很坏的，它随 意咬人……”

[04:45.27]"I shall not leave you." 
“我不离开你。”

[04:47.39]But a thought came to reassure him:  "It is true that they have no more poison for a second bite."  
这时，他似乎有点放心了：“对了，它咬第二口的时候就没有毒液了……”

