[00:00.00]As each day passed I would learn, in our talk, something about the little prince's planet, his departure from it, his journey.  The information would come very slowly, as it might chance to fall from his thoughts.  It was in this way that I heard, on the third day, about the catastrophe of the baobabs. 
每天我都了解到一些关于小王子的星球，他的出走和旅行等事情。关于他的信息都慢慢出现了，因为小王子偶尔也会说出他在想什么。就这样，第三天我就了解到关于猴面包树的悲剧。

[00:20.26]This time, once more, I had the sheep to thank for it.  For the little prince asked me abruptly-- as if seized by a grave doubt— "It is true, isn't it, that sheep eat little bushes?" 
这一次又是因为羊的事情，突然小王子好像是非常担心地问我道：“羊吃小灌木，这是真的吗？”

[00:33.58]"Yes, that is true." 
“是的，是真的。”

[00:35.69]"Ah! I am glad!"  I did not understand why it was so important that sheep should eat little bushes.  But the little prince added: 
“啊，我真高兴。”我不明白羊吃小灌木这件事为什么如此重要。可小王子又说道：

[00:46.28]"Then it follows that they also eat baobabs?"  I pointed out to the little prince that baobabs were not little bushes, but, on the contrary, trees as big as castles;  and that even if he took a whole herd of elephants away with him, the herd would not eat up one single baobab. 
“因此，它们也吃猴面包树罗？”我对小王子说，猴面包树可不是小灌木，而是像教堂那么大的大树；即便是 带回一群大象，也啃不了一棵猴面包树。

[01:05.02]The idea of the herd of elephants made the little prince laugh.  "We would have to put them one on top of the other," he said. But he made a wise comment:  "Before they grow so big, the baobabs start out by being little." 
一群大象这种想法使小王子发笑：“那可得把这些大象一只叠一只地垒起来。”他很有见识地说：“猴面包树在长大之前，开始也是小小的。”

[01:19.13]"That is strictly correct," I said. "But why do you want the sheep to eat the little baobabs?" 
不错。可是为什么你想叫你的羊去吃小猴面包树呢？”

[01:25.94]He answered me at once, "Oh, come, come!", as if he were speaking of something that was self-evident（显而易见的）.  And I was obliged to make a great mental effort to solve this problem, without any assistance.  Indeed, as I learned, there were on the planet where the little prince lived-- as on all planets-- good plants and bad plants. 
他回答我道：“唉！这还用说！”似乎这是不言而喻的。可是我自己要费很 大的心劲才能弄懂这个问题。原来，在小王子的星球上就像其他所有星球上一样，有好草和坏草；

[01:48.59]In consequence, there were good seeds from good plants, and bad seeds from bad plants. But seeds are invisible.  They sleep deep in the heart of the earth's darkness, until some one among them is seized with the desire to awaken.  Then this little seed will stretch itself and begin—timidly at first-- to push a charming little sprig inoffensively upward toward the sun. 
因此， 也就有益草的草籽和毒草的草籽，可是草籽是看不见的。它们沉睡在泥土里，直 到其中的一粒忽然想要苏醒过来……于是它就伸展开身子，开始腼腆地朝着太阳长 出一棵秀丽可爱的小嫩苗。

[02:14.19]If it is only a sprout of radish（小萝卜） or the sprig（枝丫） of a rose bush, one would let it grow wherever it might wish.  But when it is a bad plant, one must destroy it as soon as possible, the very first instant that one recognizes it.  Now there were some terrible seeds on the planet that was the home of the little prince; and those were the seeds of the baobab. 
如果是小萝卜或是玫瑰的嫩苗，就让它去自由地生长。 如果是一棵坏苗，一旦被辨认出来，就应该马上把它拔掉。在小王子的星球 上，有些非常可怕的种子……这就是猴面包树的种子。

[02:35.90]The soil of that planet was infested with them. A baobab is something you will never, never be able to get rid of if you attend to it too late.  It spreads over the entire planet. It bores clear through it with its roots.  And if the planet is too small, and the baobabs are too many, they split it in pieces... 
在那里的泥土里，这种种子 多得成灾。而一棵猴面包树苗，假如你拔得太迟，就再也无法把它清除掉。它就 会盘踞整个星球。它的树根能把星球钻透，如果星球很小，而猴面包树很多，它 就把整个星球搞得支离破碎。

[02:57.07]"It is a question of discipline," the little prince said to me later on.  "When you've finished your own toilet in the morning, then it is time to attend to the toilet of your planet, just so, with the greatest care.  You must see to it that you pull up regularly all the baobabs, at the very first moment when they can be distinguished from the rosebushes which they resemble so closely in their earliest youth. 
这是个纪律问题。”小王子后来向我解释道。“当你早上梳洗完毕以后， 必须仔细地给星球梳洗，必须规定自己按时去拔掉猴面包树苗。这种树苗小的时 候与玫瑰苗差不多，一旦可以把它们区别开的时候，就要把它拔掉。

[03:24.43]It is very tedious work," the little prince added, "but very easy."  And one day he said to me: "You ought to make a beautiful drawing, so that the children where you live can see exactly how all this is.  That would be very useful to them if they were to travel some day. 
这是一件非 常乏味的工作，但很容易。”有一天，他劝我用心地画一副漂亮的图画，好叫我家乡的孩子们对这件事有 一个深刻的印象。如果将来有一天他们出外旅行，这对他们是很有用的。

[03:43.97]Sometimes," he added, "there is no harm in putting off some work until another day.  But when it is a matter of baobabs, that always means a catastrophe.  I knew a planet that was inhabited by a lazy man. He neglected three little bushes..." 
他还对我说：“有时候，人们把自己的工作推到以后去做，并没有什么妨害，但要遇到 拔猴面包树苗这种事，那就非造成大灾难不可。我遇到过一个星球，上面住着一个懒家伙，他放过了三棵小树苗……”

[04:01.18]So, as the little prince described it to me, I have made a drawing of that planet.  I do not much like to take the tone of a moralist（道德家）.  But the danger of the baobabs is so little understood, and such considerable risks would be run by anyone who might get lost on an asteroid, that for once I am breaking through my reserve. 
于是，根据小王子的说明，我把这个星球画了下来。我从来不大愿意以道说教的口吻来说话，可是猴面包树的危险，大家都不大了解，对迷失在小行星上的 人来说，危险性非常之大，因此这一回，我贸然打破了我的这种不喜欢教训人的惯例。

[04:22.02]"Children," I say plainly, "watch out for the baobabs!"  My friends, like myself, have been skirting（在…的边缘） this danger for a long time, without ever knowing it; and so it is for them that I have worked so hard over this drawing.  The lesson which I pass on by this means is worth all the trouble it has cost me. 
我说：“孩子们，要当心那些猴面包树呀！”为了叫我的朋友们警惕这种 危险——他们同我一样长期以来和这种危险接触，却没有意识到它的危险性—— 我花了很大的功夫画了这副画。我提出的这个教训意义是很重大的，花点功夫是 很值得的。

[04:43.81]Perhaps you will ask me, "Why are there no other drawing in this book as magnificent and impressive as this drawing of the baobabs?"  The reply is simple. I have tried. But with the others I have not been successful.  When I made the drawing of the baobabs I was carried beyond myself by the inspiring force of urgent necessity. 
你们也许要问，为什么这本书中别的画都没有这副画那么壮观呢？回 答很简单：别的画我也曾经试图画得好些，却没成功。而当我画猴面包树时，有 一种急切的心情在激励着我。

[05:05.95]Oh, little prince! Bit by bit I came to understand the secrets of your sad little life...  For a long time you had found your only entertainment in the quiet pleasure of looking at the sunset.  I learned that detail on the morning of the fourth day, when you said to me: "I am very fond of（喜爱） sunsets. Come, let us go look at a sunset now." 
啊！小王子，就这样，我逐渐懂得了你那忧郁的生活。过去相当长的时间里 你唯一的乐趣就是观赏那夕阳西下的温柔晚景。这个新的细节，是我在第四天早 晨知道的。你当时对我说道：“我喜欢看日落。我们去看一回日落吧！”

[05:30.27]"But we must wait," I said. 
“可是得等着……”

[05:32.96]"Wait? For what?" 
“等什么？”

[05:35.52]"For the sunset. We must wait until it is time." 
“等太阳落山。”

[05:39.25]At first you seemed to be very much surprised. And then you laughed to yourself. You said to me:  "I am always thinking that I am at home!"  Just so. Everybody knows that when it is noon in the United States the sun is setting over France. 
开始，你显得很惊奇的样子，随后你笑自己的糊涂。你对我说：“我总以为是在我的家乡呢！”确实，大家都知道，在美国是正午时分，在法国，正夕阳西下，

[05:56.19]If you could fly to France in one minute, you could go straight into the sunset, right from noon.  Unfortunately, France is too far away for that.  But on your tiny planet, my little prince, all you need to do is move your chair a few steps. 
只要在一分 钟内赶到法国就可看到日落。可惜法国是那么的遥远。而在你那样的小行星上， 你只要把你的椅子挪动几步就行了。

[06:10.80]You can see the day end and the twilight falling whenever you like...  "One day," you said to me, "I saw the sunset forty-four times!"  And a little later you added: 
这样，你便可随时看到你想看的夕阳余辉……“一天，我看见过四十四次日落。”过一会儿，你又说：

[06:24.17]"You know-- one loves the sunset, when one is so sad..."  "Were you so sad, then?" I asked, "on the day of the forty-four sunsets?"  But the little prince made no reply.  
“你知道，当人们感到非常苦闷时，总是喜欢日落的。”“一天四十四次，你怎么会这么苦闷？”小王子没有回答。

