[00:00.00]Then one morning, exactly at sunrise, she suddenly showed herself.  And, after working with all this painstaking（煞费苦心的） precision, she yawned and said:  "Ah! I am scarcely awake. I beg that you will excuse me. My petals are still all disarranged..." 
然后，在一天的早晨，恰好在太阳升起的时候，她开放了。她已经精细地做了那么长的准备工作，却打着哈欠说道：“我刚刚睡醒，真对不起，瞧我的头发还是乱蓬蓬的……”

[00:21.42]But the little prince could not restrain （抑制）his admiration:  "Oh! How beautiful you are!" 
小王子这时再也控制不住自己的爱慕心情：“你是多么美丽啊！”

[00:28.33]"Am I not?" the flower responded, sweetly. "And I was born at the same moment as the sun..."  The little prince could guess easily enough that she was not any too modest--  but how moving-- and exciting-- she was! 
花儿悠然自得地说：“是吧，我是与太阳同时出生的……”小王子看出了这花儿不太谦虚，可是她确实丽姿动人。

[00:43.96]"I think it is time for breakfast," she added an instant later. "If you would have the kindness to think of my needs--"  And the little prince, completely abashed, went to look for a sprinkling-can（喷壶） of fresh water. So, he tended the flower.  So, too, she began very quickly to torment him with her vanity -- which was, if the truth be known, a little difficult to deal with. 
她随后又说道：“现在该是吃早点的时候了吧，请你也想着给我准备一点……”小王子很有些不好意思，于是就拿着喷壶，打来了一壶清清的凉水，浇灌着 花儿。于是，就这样，这朵花儿很快就开始用她的虚荣心折磨着小王子，她的虚荣心说实话有些难对付。

[01:11.44]One day, for instance, when she was speaking of her four thorns, she said to the little prince:  "Let the tigers come with their claws!" 
例如，有一天，她向小王子讲起她身上长的四根刺：“老虎，让它张着爪子来吧！”

[01:20.10]"There are no tigers on my planet," the little prince objected. "And, anyway, tigers do not eat weeds." 
小王子顶了她一句：“在我这个星球上没有老虎，而且，老虎是不会吃草的”。

[01:27.20]"I am not a weed," the flower replied, sweetly. 
花儿轻声说道：“我并不是草。”

[01:31.90]"Please excuse me..." 
“真对不起。”

[01:34.66]"I am not at all afraid of tigers," she went on, "but I have a horror of drafts. I suppose you wouldn't have a screen for me?" 
“我并不怕什么老虎，可我怕风。你没有屏风？”

[01:43.79]"A horror of drafts-- that is bad luck, for a plant," remarked the little prince, and added to himself, "This flower is a very complex creature..." 
小王子思忖着：“怕风……这对一株植物来说，真不走运，这朵花儿真 不大好伺候……”

[01:53.95]"At night I want you to put me under a glass globe. It is very cold where you live. In the place I came from--"  But she interrupted herself at that point. She had come in the form of a seed.  She could not have known anything of any other worlds. 
“晚上您得把我保护好。你这地方太冷。在这里住得不好，我原来住的那个 地方……”但她没有说下去。她来的时候是粒种子。她哪里见过什么别的世界。

[02:10.56]Embarrassed over having let herself be caught on the verge of such a naive untruth, she coughed two or three times, in order to put the little prince in the wrong.  "The screen?" 
她叫人 发现她是在凑一个如此不太高明的谎话，她有点羞怒，咳嗽了两三声。她的这一 招是要小王子处于有过失的地位，她说道：“屏风呢？”

[02:22.09]"I was just going to look for it when you spoke to me..."  Then she forced her cough a little more so that he should suffer from remorse just the same.  So the little prince, in spite of all the good will that was inseparable from his love, had soon come to doubt her. 
“我正打算要去拿时，您跟我搭话了！”于是花儿放开嗓门咳嗽了几声，依然要使小王子后悔自己的过失。尽管小王子本来诚心诚意地喜欢这朵花，可是，这一来，却使他马上对她产生了怀疑。

[02:38.01]He had taken seriously words which were without importance, and it made him very unhappy.  "I ought not to have listened to her," he confided（吐露秘密） to me one day.  "One never ought to listen to the flowers. One should simply look at them and breathe their fragrance. 
小王子对一些无关紧要的话看得太认真，结果使自己很苦恼。有一天他告诉我说：“我不该听信她的话，绝不该听信那些花儿的话，看看花，闻闻它就得了。

[02:54.56]Mine perfumed all my planet. But I did not know how to take pleasure in all her grace.  This tale of claws, which disturbed me so much, should only have filled my heart with tenderness and pity."  And he continued his confidences（知心话）: 
我的那朵花使我的星球芳香四溢，可我不会享受它。关于老 虎爪子的事，本应该使我产生同情，却反而使我恼火……”他还告诉我说：

[03:09.65]"The fact is that I did not know how to understand anything!  I ought to have judged by deeds and not by words.  She cast her fragrance and her radiance（光辉） over me. 
“我那时什么也不懂！我应该根据她的行为，而不是根据她的话来判断她。她使我的生活芬芳多彩，

[03:21.18]I ought never to have run away from her... I ought to have guessed all the affection that lay behind her poor little stratagems.  Flowers are so inconsistent！ But I was too young to know how to love her..."  I believe that for his escape he took advantage of the migration of a flock of wild birds. 
我真不该离开她跑出来。我本应该猜出在她那令人爱怜 的花招后面所隐藏的温情。花是多么自相矛盾！我当时太年轻，还不懂得爱她。”我想小王子大概是利用一群候鸟迁徙的机会跑出来的。

[03:42.49]On the morning of his departure he put his planet in perfect order.  He carefully cleaned out his active volcanoes.  He possessed two active volcanoes; 
在他出发的那天早上， 他把他的星球收拾得整整齐齐，把它上头的活火山打扫得干干净净。——他有两 个活火山，

[03:51.59]and they were very convenient for heating his breakfast in the morning.  He also had one volcano that was extinct. But, as he said, "One never knows!" So he cleaned out the extinct volcano, too.  If they are all well cleaned out, volcanoes burn slowly and steadily, without any eruptions. Volcanic eruptions are like fires in a chimney. 
早上热早点很方便。他还有一座死火山，他也把它打扫干净。他想， 说不定它还会活动呢！打扫干净了，它们就可以慢慢地有规律地燃烧，而不会突然爆发。火山爆发就象烟囱里的火焰一样。

[04:13.94]On our earth we are obviously much too small to clean out our volcanoes. That is why they bring no end of trouble upon us.  The little prince also pulled up, with a certain sense of dejection（忧郁）, the last little shoots of the baobabs.  He believed that he would never want to return. But on this last morning all these familiar tasks seemed very precious to him. 
当然，在我们地球上我们人太小，不 能打扫火山，所以火山给我们带来很多很多麻烦。小王子还把剩下的最后几颗猴面包树苗全拔了。他有点忧伤。他以为他再也 不会回来了。这天，这些家常活使他感到特别亲切。

[04:37.22]And when he watered the flower for the last time, and prepared to place her under the shelter of her glass globe, he realized that he was very close to tears.  "Goodbye," he said to the flower.  But she made no answer. 
当他最后一次浇花时，准备 把她好好珍藏起来。他发觉自己要哭出来。“再见了。”他对花儿说道。可是花儿没有回答他。

[04:52.83]"Goodbye," he said again.  The flower coughed. But it was not because she had a cold. 
“再见了。”他又说了一遍。花儿咳嗽了一阵。但并不是由于感冒。

[04:59.75]"I have been silly," she said to him, at last. "I ask your forgiveness. Try to be happy..."  He was surprised by this absence of reproaches（责备）. He stood there all bewildered,  the glass globe held arrested in mid-air. He did not understand this quiet sweetness. 
她终于对他说道：“我方才真蠢。请你原谅我。希望你能幸福。” 花儿对他毫不抱怨，他感到很惊讶。他举着罩子，不知所措地伫立在那里。 他不明白她为什么会这样温柔恬静。

[05:20.37]"Of course I love you," the flower said to him.  "It is my fault that you have not known it all the while. That is of no importance.  But you-- you have been just as foolish as I. Try to be happy... let the glass globe be. I don't want it any more." 
“的确，我爱你。”花儿对他说道：“但由于我的过错，你一点也没有理会。 这丝毫不重要。不过，你也和我一样的蠢。希望你今后能幸福。把罩子放在一边 吧，我用不着它了。”

[05:41.08]"But the wind--" 
“要是风来了怎么办？”

[05:42.85]"My cold is not so bad as all that... the cool night air will do me good. I am a flower." 
“我的感冒并不那么重……夜晚的凉风对我倒有好处。我是一朵花。”

[05:51.58]"But the animals--" 
“要是有虫子野兽呢？……”

[05:53.32]"Well, I must endure the presence of two or three caterpillars（毛毛虫） if I wish to become acquainted with the butterflies.  It seems that they are very beautiful. And if not the butterflies-- and the caterpillars-- who will call upon me?  You will be far away... as for the large animals-- I am not at all afraid of any of them. I have my claws." 
“我要是想认识蝴蝶，经不起两三只尺蠖是不行的。据说这是很美的。不然 还有谁来看我呢？你就要到远处去了。至于说大动物，我并不怕，我有爪子。”

[06:20.38]And, naively, she showed her four thorns. Then she added:  "Don't linger like this. You have decided to go away. Now go!"  For she did not want him to see her crying. She was such a proud flower... 
于是，她天真地显露出她那四根刺，随后又说道：“别这么磨蹭了。真烦人！你既然决定离开这儿，那么，快走吧！”她是怕小王子看见她在哭。她是一朵非常骄傲的花……

