[00:00.00]The next day the little prince came back.  "It would have been better to come back at the same hour," said the fox.  "If, for example, you come at four o'clock in the afternoon, then at three o'clock I shall begin to be happy.I shall feel happier and happier as the hour advances. 
第二天，小王子又来了。“最好还是在原来的那个时间来。”狐狸说道，“比如说，你下午四点钟来， 那么从三点钟起，我就开始感到幸福。时间越临近，我就越感到幸福。

[00:20.76]At four o'clock, I shall already be worrying and jumping about.I shall show you how happy I am!  But if you come at just any time, I shall never know at what hour my heart is to be ready to greet you... One must observe the proper rites..." 
到了四点 钟的时候，我就会坐立不安；我会让你看到我究竟有多快乐。但是，如果你随便什么时 候来，我就不知道在什么时候该准备好我的心情……应当有一定的仪式。”

[00:37.13]"What is a rite?" asked the little prince. 
“仪式是什么？”小王子问道。

[00:40.66]"Those also are actions too often neglected," said the fox.  "They are what make one day different from other days, one hour from other hours. There is a rite, for example, among my hunters.  Every Thursday they dance with the village girls. So Thursday is a wonderful day for me! I can take a walk as far as the vineyards. 
“这也是一种早已被人忘却了的事。”狐狸说，“它就是使某一天与其他日 子不同，使某一时刻与其他时刻不同。比如说，我的那些猎人就有一种仪式。他 们每星期四都和村子里的姑娘们跳舞。于是，星期四就是一个美好的日子！我可 以一直散步到葡萄园去。

[01:04.33]But if the hunters danced at just any time, every day would be like every other day, and I should never have any vacation（假期） at all."  So the little prince tamed the fox. And when the hour of his departure（离开） drew near--  "Ah," said the fox, "I shall cry." 
如果猎人们什么时候都跳舞，天天又全都一样，那么我 也就没有假日了。”就这样，小王子驯服了狐狸。当出发的时刻就快要来到时：“啊！”狐狸说，“我一定会哭的。”

[01:24.48]"It is your own fault," said the little prince.  "I never wished you any sort of harm; but you wanted me to tame you..." 
“这是你的过错，”小王子说，“我本来并不想给你任何痛苦，可你却要我驯 服你……”

[01:33.92]"Yes, that is so," said the fox. 
“是这样的。”狐狸说。

[01:37.99]"But now you are going to cry!" said the little prince. 
“你可就要哭了！”小王子说。

[01:41.43]"Yes, that is so," said the fox. 
“当然罗。”狐狸说。

[01:45.11]"Then it has done you no good at all!" 
“那么你什么好处也没得到。”

[01:47.75]"It has done me good," said the fox, "because of the color of the wheat fields." And then he added:  "Go and look again at the roses. You will understand now that yours is unique in all the world. Then come back to say goodbye to me, and I will make you a present of a secret."  The little prince went away, to look again at the roses. 
“由于麦子颜色的缘故，我还是得到了好处。”狐狸说。然后，他又接着说。“再去看看那些玫瑰花吧。你一定会明白，你的那朵是世界上独一无二的玫 瑰。你回来和我告别时，我再赠送给你一个秘密。”于是小王子又去看那些玫瑰。

[02:12.91]"You are not at all like my rose," he said. "As yet you are nothing. No one has tamed you, and you have tamed no one. You are like my fox when I first knew him. He was only a fox like a hundred thousand other foxes. But I have made him my friend, and now he is unique in all the world." And the roses were very much embarrassed（尴尬的）.  "You are beautiful, but you are empty," he went on. "One could not die for you. 
“你们一点也不像我的那朵玫瑰，你们还什么都不是呢！”小王子对她们说。 “没有人驯服过你们，你们也没有驯服过任何人。你们就像我的狐狸过去那样， 它那时只是和千万只别的狐狸一样的一只狐狸。但是，我现在已经把它当成了我 的朋友，于是它现在就是世界上独一无二的了。”这时，那些玫瑰花显得十分难堪。“你们很美，但你们是空虚的。”小王子仍然在对她们说，“没有人能为你 们去死

[02:38.80]To be sure, an ordinary passerby would think that my rose looked just like you-- the rose that belongs to me.  But in herself alone she is more important than all the hundreds of you other roses:  because it is she that I have watered; 
当然罗，我的那朵玫瑰花，一个普通的过路人以为她和你们一样。可是， 她单独一朵就比你们全体更重要，因为她是我浇灌的。

[02:53.10]because it is she that I have put under the glass globe;  because it is she that I have sheltered（保护） behind the screen;  because it is for her that I have killed the caterpillars (except the two or three that we saved to become butterflies); 
因为她是我放在花罩中的。 因为她是我用屏风保护起来的。因为她身上的毛虫（除了留下两三只为了变蝴蝶 而外）是我除灭的。

[03:07.13]because it is she that I have listened to, when she grumbled（发牢骚）, or boasted（吹嘘）, or even sometimes when she said nothing.  Because she is my rose."  And he went back to meet the fox. 
因为我倾听过她的怨艾和自诩，甚至有时我聆听着她的沉默。 因为她是我的玫瑰。”他又回到了狐狸身边。

[03:19.51]"Goodbye," he said. 
“再见了。”小王子说道。

[03:21.16]"Goodbye," said the fox. "And now here is my secret, a very simple secret: It is only with the heart that one can see rightly; what is essential is invisible to the eye." " What is essential is invisible to the eye, " the little prince repeated so that he would be sure to remember.  "It is the time you have devoted to your rose that makes your rose so important." 
“再见。”狐狸说。“喏，这就是我的秘密。很简单：只有用心才能看得清。 实质性的东西，用眼睛是看不见的。“实质性的东西，用眼睛是看不见的。”小王子重复着这句话，以便能把它 记在心间。“正因为你为你的玫瑰花费了时间，这才使你的玫瑰变得如此重要。”

[03:50.65]"It is the time I have devoted to my rose--" said the little prince, so that he would be sure to remember. 
“正因为你为你的玫瑰花费了时间……”小王子又重复着，要使自己记住这些。

[03:58.08]"Men have forgotten this truth," said the fox. "But you must not forget it. You become responsible, forever, for what you have tamed. You are responsible for your rose..." 
“人们已经忘记了这个道理，”狐狸说，“可是，你不应该忘记它。你现在 要对你驯服过的一切负责到底。你要对你的玫瑰负责……”

[04:11.19]"I am responsible for my rose," the little prince repeated, so that he would be sure to remember.  "Good morning," said the little prince. 
“我要对我的玫瑰负责……”小王子又重复着……这样他一定会记得。“早上好。”小王子说道。

[04:20.72]"Good morning," said the railway switchman. 
“早上好。”扳道工说道。

[04:23.45]"What do you do here?" the little prince asked. 
“你在这里做什么？”小王子问。

[04:26.17]"I sort out travelers, in bundles of a thousand," said the switchman.  "I send off the trains that carry them; now to the right, now to the left."  And a brilliantly lighted express train shook the switchman's cabin as it rushed by with a roar like thunder. 
“我一包包地分选旅客，按每千人一包。”扳道工说，“我打发这些运载旅 客的列车，一会儿发往右方，一会儿发往左方。”这时，一列灯火明亮的快车，雷鸣般地响着，把扳道房震得颤颤悠悠。

[04:40.99]"They are in a great hurry," said the little prince. "What are they looking for?" 
“他们真匆忙呀，”小王子说，“他们要寻找什么？”

[04:45.54]"Not even the locomotive engineer knows that," said the switchman. And a second brilliantly lighted express thundered by, in the opposite direction. 
“开机车的人自己也不知道。”扳道工说道。于是，第二列灯火通明的快车又朝着相反的方向轰隆轰隆地开过去。

[04:54.57]"Are they coming back already?" demanded the little prince. 
“他们怎么又回来了呢？”小王子问道。

[04:58.13]"These are not the same ones," said the switchman. "It is an exchange." 
“他们不是原来那些人了。”扳道工说，“这是一次对开列车。”

[05:03.30]"Were they not satisfied where they were?" asked the little prince. 
“他们不满意他们原来所住的地方吗？”

[05:06.54]"No one is ever satisfied where he is," said the switchman. And they heard the roaring thunder of a third brilliantly lighted express. 
“人们是从来也不会满意自己所在的地方的。”扳道工说。此时，第三趟灯火明亮的快车又隆隆而过。

[05:15.61]"Are they pursuing（追寻） the first travelers?" demanded the little prince. 
“他们是在追随第一批旅客吗？”小王子问道。

[05:19.12]"They are pursuing nothing at all," said the switchman.  "They are asleep in there, or if they are not asleep they are yawning（打哈欠）. Only the children are flattening（压扁） their noses against the windowpanes（窗玻璃）." 
“他们什么也不追随。”扳道工说，“他们在里面睡觉，或是在打哈欠。只 有孩子们把鼻子贴在玻璃窗上往外看。”

[05:30.75]"Only the children know what they are looking for," said the little prince.  "They devote their time to a rag doll and it becomes very important to them; and if anybody takes it away from them, they cry..." 
“只有孩子知道他们自己在寻找什么。”小王子说，“他们为一个布娃娃花 费不少时间，这个布娃娃就成了很重要的东西，如果有人夺走的他们的布娃娃， 他们就哭泣……”

[05:42.35]"They are lucky," the switchman said. 
“他们真幸运。”扳道工说。

[05:45.46]"Good morning," said the little prince. 
“你好。”小王子说。

[05:48.11]"Good morning," said the merchant（商人）.  This was a merchant who sold pills that had been invented to quench thirst（解渴）.  You need only swallow（吞） one pill a week, and you would feel no need of anything to drink. 
“你好。”商人说道。这是一位贩卖能够止渴的精制药丸的商人。每周吞服一丸就不会感觉口渴。

[05:58.35]"Why are you selling those?" asked the little prince. 
“你为什么卖这玩艺儿？”小王子说。 

[06:01.43]"Because they save a tremendous amount of（大量的） time," said the merchant.  "Computations have been made by experts. With these pills, you save fifty-three minutes in every week." 
“这就大大地节约了时间。”商人说，“专家们计算过，这样，每周可以节 约五十三分钟。”

[06:09.82]"And what do I do with those fifty-three minutes?" 
“那么，用这五十三分钟做什么用？”

[06:12.88]"Anything you like..." 
“随便怎么用都行。……”

[06:14.51]"As for me," said the little prince to himself, "if I had fifty-three minutes to spend as I liked, I should walk at my leisure（空闲时间） toward a spring of（一泉） fresh water."  
小王子自言自语地说：“我如果有五十三分钟可支配，我就悠哉游哉地向泉水走去……”

