[00:00.00]Once when I was six years old I saw a magnificent picture in a book, called True Stories from Nature, about the primeval（原始的） forest. It was a picture of a boa constrictor（巨蟒） in the act of swallowing an animal. Here is a copy of the drawing. 
当我还只有六岁的时候，在一本描写原始森林的名叫《真实的故事》的书中， 看到了一副精彩的插画，画的是一条蟒蛇正在吞食一只大野兽。页头上就是那副画的摹本。

[00:15.25]In the book it said: "Boa constrictors swallow their prey（猎物） whole, without chewing it. 
这本书中写道：“这些蟒蛇把它们的猎物不加咀嚼地囫囵吞下。

[00:22.61]After that they are not able to move, and they sleep through the six months that they need for digestion."  I pondered（思索） deeply, then, over the adventures of the jungle. And after some work with a colored pencil I succeeded in making my first drawing.  My Drawing Number One. It looked like this: 
而后就不能再动弹了；它们就在长长的六个月的睡眠中消化这些食物。”当时，我对丛林中的奇遇想得很多，于是，我也用彩色铅笔成功地画出了我的第一 副图画。我的第一号作品。它是这样的：

[00:43.97]I showed my masterpiece to the grown-ups, and asked them whether the drawing frightened them.  But they answered: "Frighten? Why should any one be frightened by a hat?"  My drawing was not a picture of a hat. It was a picture of a boa constrictor digesting an elephant. 
我把我的这副杰作拿给大人看，我问他们我的画是不是叫他们害怕。他们回答我说：“一顶帽子有什么可怕的？”我画的不是帽子，是一条巨蟒在消化着一头大象。

[01:00.88]But since the grown-ups were not able to understand it, I made another drawing: I drew the inside of the boa constrictor, so that the grown-ups could see it clearly.  They always need to have things explained. My Drawing Number Two looked like this: 
于是我又把巨蟒肚子里的情况画了出来，以便让大人们能够看懂。这些大人总是需要解释。我的第二号作品是这样的：

[01:17.33]The grown-ups' response, this time, was to advise me to lay aside my drawings of boa constrictors, whether from the inside or the outside, and devote myself instead to geography, history, arithmetic and grammar. 
大人们劝我把这些画着开着肚皮的，或闭上肚皮的蟒蛇的图画放在一边，还 是把兴趣放在地理、历史、算术、语法上。

[01:31.11]That is why, at the age of six, I gave up what might have been a magnificent career as a painter.  I had been disheartened（沮丧的） by the failure of my Drawing Number One and my Drawing Number Two.  Grown-ups never understand anything by themselves, and it is tiresome for children to be always and forever explaining things to them. 
就这样，在六岁的那年，我就放弃了 当画家这一美好的职业。我的第一号、第二号作品的不成功，使我泄了气。这些 大人们，靠他们自己什么也弄不懂，还得老是不断地给他们作解释。这真叫孩子 们腻味。

[01:49.74]So then I chose another profession, and learned to pilot airplanes. I have flown a little over all parts of the world; and it is true that geography has been very useful to me.  At a glance I can distinguish China from Arizona（亚利桑那州，地名）. If one gets lost in the night, such knowledge is valuable.  In the course of this life I have had a great many encounters with a great many people who have been concerned with matters of consequence. 
后来，我只好选择了另外一个职业，我学会了开飞机，世界各地差不多都飞 到过。的确，地理学帮了我很大的忙。我一眼就能分辨出中国和亚里桑那。要是 夜里迷失了航向，这是很有用的。这样，在我的生活中，我跟许多严肃的人有过很多的接触。

[02:18.44]I have lived a great deal among grown-ups. I have seen them intimately, close at hand. And that hasn't much improved my opinion of them.  Whenever I met one of them who seemed to me at all clear-sighted, I tried the experiment of showing him my Drawing Number One, which I have always kept.  I would try to find out, so, if this was a person of true understanding. But, whoever it was, he, or she, would always say:" That is a hat." 
我在大人们中间 生活过很长时间。我仔细地观察过他们，但这并没有使我对他们的看法有多大的改变。当我遇到一个头脑看来稍微清楚的大人时，我就拿出一直保存着的我那第一 号作品来测试测试他。我想知道他是否真的有理解能力。可是，得到的回答总是： “这是顶帽子。”

[02:50.15]Then I would never talk to that person about boa constrictors, or primeval forests, or stars.  I would bring myself down to his level. I would talk to him about bridge, and golf, and politics, and neckties.  And the grown-up would be greatly pleased to have met such a sensible man. 
我就不和他谈巨蟒呀，原始森林呀，或者星星之类的事。我只 得迁就他们的水平，和他们谈些桥牌呀，高尔夫球呀，政治呀，领带呀这些。于 是大人们就十分高兴能认识我这样一个通情达理的人。

[03:09.77]So I lived my life alone, without anyone that I could really talk to, until I had an accident with my plane in the Desert of Sahara, six years ago.  Something was broken in my engine. And as I had with me neither a mechanic nor any passengers, I set myself to attempt the difficult repairs all alone.  It was a question of life or death for me: I had scarcely enough drinking water to last a week. 
我就这样孤独地生活着，没有一个能真正谈得来的人，一直到六年前在撒哈 拉沙漠上发生了那次故障。我的发动机里有个东西损坏了。当时由于我既没有带 机械师也没有带旅客，我就试图独自完成这个困难的维修工作。这对我来说是个 生与死的问题。我几乎没有足够的水饮用一个星期。

[03:35.53]The first night, then, I went to sleep on the sand, a thousand miles from any human habitation（居住地）. I was more isolated than a shipwrecked（遭遇海难的） sailor on a raft（木筏） in the middle of the ocean.  Thus you can imagine my amazement, at sunrise, when I was awakened by an odd little voice. It said:  "If you please-- draw me a sheep!" 
第一天晚上我就睡在这远离人间烟火的大沙漠上。我比大海中伏在小木排上 的遇难者还要孤独得多。而在第二天拂晓，当一个奇怪的小声音叫醒我的时候， 你们可以想见我当时是多么吃惊。这小小的声音说道“请你给我画一只羊，好吗？”

[04:00.48]"What!" 
“啊！”

[04:01.58]"Draw me a sheep!"  I jumped to my feet, completely thunderstruck. I blinked my eyes hard. I looked carefully all around me.  And I saw a most extraordinary small person, who stood there examining me with great seriousness. 
“给我画一只羊……”我像是受到惊雷轰击一般，一下子就站立起来。我使劲地揉了揉眼睛，仔细地看了看。我看见一个十分奇怪的小家伙严肃地朝我凝眸望着。

[04:18.29]Here you may see the best portrait that, later, I was able to make of him. But my drawing is certainly very much less charming than its model.  That, however, is not my fault.  The grown-ups discouraged me in my painter's career when I was six years old, and I never learned to draw anything, except boas from the outside and boas from the inside. 
这是后来我给他画出来的最好的一副画像。可是，我的画当然要比他本人的模样逊色得多。这不是我的过错。六岁时，大人们使我对我的画家生涯失去了勇气，除了画过开着肚皮和闭着肚皮的蟒蛇，后来再没有学过画。

[04:42.14]Now I stared at this sudden apparition（离奇出现的东西） with my eyes fairly starting out of my head in astonishment.  Remember, I had crashed in the desert a thousand miles from any inhabited（有人居住的） region. And yet my little man seemed neither to be straying uncertainly among the sands, nor to be fainting from fatigue or hunger or thirst or fear.  Nothing about him gave any suggestion of a child lost in the middle of the desert, a thousand miles from any human habitation. 
我惊奇地睁大着眼睛看着这突然出现的小家伙。你们不要忘记，我当时处在 远离人烟千里之外的地方。而这个小家伙给我的印象是，他既不像迷了路的样子， 也没有半点疲乏、饥渴、惧怕的神情。他丝毫不像是一个迷失在旷无人烟的大沙 漠中的孩子。

[05:10.35]When at last I was able to speak, I said to him:"But-- what are you doing here?" 
当我在惊讶之中终于又能说出话来的时候，对他说道：“唉，你在这儿干什么？”

[05:16.37]And in answer he repeated, very slowly, as if he were speaking of a matter of great consequence: "If you please-- draw me a sheep..."  When a mystery is too overpowering（不可抗拒的）, one dare not disobey.  Absurd as it might seem to me, a thousand miles from any human habitation and in danger of death, I took out of my pocket a sheet of paper and my fountain-pen（钢笔）. 
可是他却不慌不忙地好像有一件重要的事一般，对我重复地说道：“请……给我画一只羊……”当一种神秘的东西把你镇住的时候，你是不敢不听从它的支配的，在这旷无 人烟的沙漠上，面临死亡的危险的情况下，尽管这样的举动使我感到十分荒诞， 我还是掏出了一张纸和一支钢笔。

[05:43.22]But then I remembered how my studies had been concentrated on geography, history, arithmetic, and grammar, and I told the little chap (a little crossly, too) that I did not know how to draw.  He answered me:"That doesn't matter. Draw me a sheep..."  But I had never drawn a sheep. So I drew for him one of the two pictures I had drawn so often. 
这时我却又记起，我只学过地理、历史、算术 和语法，就有点不大高兴地对小家伙说我不会画画。他回答我说：“没有关系，给我画一只羊吧！”因为我从来没有画过羊，我就给他重画我所仅仅会画的两副画中的那副闭着 肚皮的巨蟒。

[06:06.53]It was that of the boa constrictor from the outside.  And I was astounded to hear the little fellow greet it with, "No, no, no! I do not want an elephant inside a boa constrictor. A boa constrictor is a very dangerous creature, and an elephant is very cumbersome. Where I live, everything is very small. What I need is a sheep. Draw me a sheep."  So then I made a drawing. 
“不，不！我不要蟒蛇，它肚子里还有一头象。”我听了他的话，简直目瞪口呆。他接着说：“巨蟒这东西太危险，大象又太 占地方。我住的地方非常小，我需要一只羊。给我画一只羊吧。”我就给他画了。

[06:36.39]He looked at it carefully, then he said: "No. This sheep is already very sickly. Make me another."  So I made another drawing. 
他专心地看着，随后又说：“我不要，这只羊已经病得很重了。给我重新画一只。”我又画了起来。

[06:47.54]My friend smiled gently and indulgently（溺爱地）."You see yourself," he said," that this is not a sheep. This is a ram（公羊）. It has horns."  So then I did my drawing over once more. 
我的这位朋友天真可爱地笑了，并且客气地拒绝道：“你看，你画的不是小羊，是头公羊，还有犄角呢。”于是我又重新画了一张。

[07:00.92]But it was rejected too, just like the others. "This one is too old. I want a sheep that will live a long time." 
这副画同前几副一样又被拒绝了。“这一只太老了。我想要一只能活得长的羊。”

[07:11.95]By this time my patience was exhausted, because I was in a hurry to start taking my engine apart. So I tossed off（草草完成） this drawing.  And I threw out（随口说） an explanation with it.  "This is only his box. The sheep you asked for is inside." 
我不耐烦了。因为我急于要检修发动机，于是就草草画了这张画，并且匆匆 地对他说道：这是一只箱子，你要的羊就在里面。”

[07:26.03]I was very surprised to see a light break over the face of my young judge: 
这时我十分惊奇地看到我的这位小评判员喜笑颜开。

[07:29.96]"That is exactly the way I wanted it! Do you think that this sheep will have to have a great deal of grass?" 
他说：“这正是我想要的，……你说这只羊需要很多草吗？”

[07:36.70]"Why?" 
“为什么问这个呢？”

[07:38.17]"Because where I live everything is very small..." 
“因为我那里地方非常小……”

[07:42.33]"There will surely be enough grass for him," I said. "It is a very small sheep that I have given you." 
“我给你画的是一只很小的小羊，地方小也够喂养它的。”

[07:49.13]He bent his head over the drawing:  "Not so small that-- Look! He has gone to sleep..."  And that is how I made the acquaintance of the little prince.  
他把脑袋靠近这张画。“并不像你说的那么小……瞧！它睡着了……”就这样，我认识了小王子。

