[00:00.00]The little prince crossed the desert and met with only one flower. It was a flower with three petals, a flower of no account at all.  "Good morning," said the little prince. 
小王子穿过沙漠。他只见过一朵花，一个有着三枚花瓣的花朵，一朵很不起 眼的小花……“你好。”小王子说。

[00:09.75]"Good morning," said the flower. 
“你好。”花说。

[00:12.16]"Where are the men?" the little prince asked, politely.  The flower had once seen a caravan（商队） passing. 
“人在什么地方？”小王子有礼貌地问道。有一天，花曾看见一支骆驼商队走过：

[00:17.70]"Men?" she echoed. "I think there are six or seven of them in existence. I saw them, several years ago. But one never knows where to find them.  The wind blows them away. They have no roots, and that makes their life very difficult." 
“人吗？我想大约有六七个人，几年前，我瞅见过他们。可是，从来不知道 到什么地方去找他们。风吹着他们到处跑。他们没有根，这对他们来说是很不方便的。”

[00:34.87]"Goodbye," said the little prince. 
“再见了。”小王子说。

[00:36.78]"Goodbye," said the flower.  After that, the little prince climbed a high mountain.  The only mountains he had ever known were the three volcanoes, which came up to his knees. And he used the extinct volcano as a footstool. 
“再见。”花说。小王子爬上一座高山。过去他所见过的山就是那三座只有他膝盖那么高的火 山，并且他把那座熄灭了的火山就当作凳子。

[00:50.28]"From a mountain as high as this one," he said to himself, "I shall be able to see the whole planet at one glance, and all the people..."  But he saw nothing, save peaks of rock that were sharpened like needles.  "Good morning," he said courteously. 
小王子自言自语地说道：“从这么高的山上，我一眼可以看到整个星球，以及所有的人。”可是，他所看到的只是一些非常锋利的悬崖峭壁。“你好。”小王子试探地问道。

[01:05.05]"Good morning--Good morning--Good morning," answered the echo. 
“你好……你好……你好……”回音在回答道。

[01:08.63]"Who are you?" said the little prince. 
“你们是什么人？”小王子问。

[01:11.58]"Who are you--Who are you--Who are you?" answered the echo. 
“你们是什么人……你们是什么人……你们是什么人……”回音又回答道。

[01:16.12]"Be my friends. I am all alone," he said. 
 
“请你们做我的朋友吧，我很孤独。”他说。

[01:20.27]"I am all alone--all alone--all alone," answered the echo. 
“我很孤独……我很孤独……我很孤独……”回音又回答着。

[01:25.07]"What a queer （奇怪的）planet!" he thought.  "It is altogether dry, and altogether pointed, and altogether harsh and forbidding.  And the people have no imagination. They repeat whatever one says to them... 
小王子想道：“这颗行星真奇怪！它上面全是干巴巴的，而且又尖利又咸涩， 人们一点想象力都没有。他们只是重复别人对他们说的话……

[01:37.55]On my planet I had a flower; she always was the first to speak..."  But it happened that after walking for a long time through sand, and rocks, and snow, the little prince at last came upon a road. And all roads lead to the abodes（住所） of men.  "Good morning," he said. 
在我的家乡，我有一 朵花。她总是自己先说话……”在沙漠、岩石、雪地上行走了很长的时间以后，小王子终于发现了一条大路。 所有的大路都是通往人住的地方的.“你们好。”小王子说。

[01:56.78]He was standing before a garden, all a-bloom with roses.  "Good morning," said the roses.  The little prince gazed at them. They all looked like his flower. 
这是一个玫瑰盛开的花园。“你好。”玫瑰花说道。小王子瞅着这些花，它们全都和他的那朵花一样。

[02:06.06]"Who are you?" he demanded, thunderstruck. 
“你们是什么花？”小王子惊奇地问。

[02:08.50]"We are roses," the roses said.  And he was overcome with sadness. His flower had told him that she was the only one of her kind in all the universe.  And here were five thousand of them, all alike, in one single garden! 
“我们是玫瑰花。”花儿们说道。“啊！”小王子说……。他感到自己非常不幸。他的那朵花曾对他说她是整个宇宙中独一无二的一种 花。可是，仅在这一座花园里就有五千朵完全一样的这种花朵！

[02:22.13]"She would be very much annoyed," he said to himself, "if she should see that... she would cough most dreadfully, and she would pretend that she was dying, to avoid being laughed at.  And I should be obliged to（不得不） pretend that I was nursing her back to life-- for if I did not do that, to humble myself also, she would really allow herself to die..."  Then he went on with his reflections: "I thought that I was rich, with a flower that was unique in all the world; 
小王子自言自语地说：“如果她看到这些，她是一定会很恼火……她会咳嗽得 更厉害，并且为避免让人耻笑，她会佯装死去。那么，我还得装着去护理她，因 为如果不这样的话，她为了使我难堪，她可能会真的死去……”接着他又说道：“我还以为我有一朵独一无二的花呢，我有的仅是一朵普通的花。

[02:49.54]and all I had was a common rose. A common rose, and three volcanoes that come up to my knees-- and one of them perhaps extinct forever... that doesn't make me a very great prince..."  And he lay down in the grass and cried.  It was then that the fox appeared. 
这朵花，再加上三座只有我膝盖那么高的火山，而且其中一座还可能是永 远熄灭了的，这一切不会使我成为一个了不起的王子……”于是，他躺在草丛中哭 泣起来。就在这当儿，跑来了一只狐狸。

[03:08.72]"Good morning," the fox said. 
“你好。”狐狸说。

[03:11.76]"Good morning," the little prince responded politely, although when he turned around he saw nothing. 
“你好。”小王子很有礼貌地回答道。他转过身来，但什么也没有看到。

[03:17.46]"I am right here," the voice said, "under the apple tree." 
“我在这儿，在苹果树下。”那声音说。

[03:21.84]"Who are you?" asked the little prince, and added, "You are very pretty to look at." 
“你是谁？”小王子说，“你很漂亮。”

[03:28.68]"I am a fox," said the fox. 
“我是一只狐狸。”狐狸说。

[03:32.53]"Come and play with me," proposed the little prince. "I am so unhappy." 
“来和我一起玩吧，”小王子建议道，“我很苦恼……”

[03:37.01]"I cannot play with you," the fox said. "I am not tamed（驯服）." 
“我不能和你一起玩，”狐狸说，“我还没有被驯服呢。”

[03:42.44]"Ah! Please excuse me," said the little prince. But, after some thought, he added: "What does that mean-- 'tame'?" 
“啊！真对不起。”小王子说。思索了一会儿，他又说道：“什么叫‘驯服’呀？”

[03:50.83]"You do not live here," said the fox. "What is it that you are looking for?" 
“你不是此地人。”狐狸说，“你来寻找什么？”

[03:56.73]"I am looking for men," said the little prince. "What does that mean-- 'tame'?" 
“我来找人。”小王子说，“什么叫‘驯服’呢？”

[04:04.27]"Men," said the fox. "They have guns, and they hunt. It is very disturbing（令人不安的）.  They also raise chickens. These are their only interests. Are you looking for chickens?" 
“人，”狐狸说，“他们有枪，他们还打猎，这可真讨厌！他们也养鸡，这两件事是他们的唯一爱好，你是来寻找鸡的吗？”

[04:19.17]"No," said the little prince. "I am looking for friends. What does that mean-- 'tame'?" 
“不，”小王子说，“我是来找朋友的。什么叫‘驯服’呢？”

[04:28.08]"It is an act too often neglected," said the fox. "It means to establish ties." 
“这是已经早就被人遗忘了的事情，”狐狸说，“它的意思就是‘建立联系’。”

[04:35.64]"To establish ties?" 
“建立联系？”

[04:38.24]"Just that," said the fox.  "To me, you are still nothing more than a little boy who is just like a hundred thousand other little boys.  And I have no need of you. And you, on your part, have no need of me. 
“一点不错，”狐狸说。狐狸说。“对我来说，你还只是一个小男孩，就像其他千万 个小男孩一样。我不需要你。你也同样用不着我。

[04:54.73]To you, I am nothing more than a fox like a hundred thousand other foxes. But if you tame me, then we shall need each other. To me, you will be unique in all the world. To you, I shall be unique in all the world..."  "I am beginning to understand," said the little prince. "There is a flower... I think that she has tamed me..." 
对你来说，我也不过是一只狐 狸，和其他千万只狐狸一样。但是，如果你驯服了我，我们就互相不可缺少了。 对我来说，你就是世界上唯一的了；我对你来说，也是世界上唯一的了。”“我有点明白了。”小王子说，“有一朵花……，我想，她把我驯服了……”

[05:19.82]"It is possible," said the fox. "On the Earth one sees all sorts of things." 
“这是可能的。”狐狸说，“世界上什么样的事都可能看到……”

[05:27.35]"Oh, but this is not on the Earth!" said the little prince. The fox seemed perplexed（困惑的）, and very curious. 
“啊，这不是在地球上的事。”小王子说。狐狸感到十分蹊跷。

[05:34.54]"On another planet?" 
“在另一个星球上？”

[05:36.43]"Yes." 
“是的。”

[05:37.99]"Are there hunters on this planet?" 
“在那个星球上，有猎人吗？”

[05:40.39]"No." 
“没有。”

[05:42.59]"Ah, that is interesting! Are there chickens?" 
“这很有意思。那么，有鸡吗？”

[05:46.27]"No." 
“没有。”

[05:47.84]"Nothing is perfect," sighed the fox.  But he came back to his idea.  "My life is very monotonous（单调的）," the fox said. "I hunt chickens; men hunt me. 
“没有十全十美的。”狐狸叹息地说道。“我的生活很单调。我捕捉鸡，而人又捕捉我。

[05:59.86]All the chickens are just alike, and all the men are just alike. And, in consequence, I am a little bored.  But if you tame me, it will be as if the sun came to shine on my life.  I shall know the sound of a step that will be different from all the others. 
所有的鸡全都一样，所有的 人也全都一样。因此，我感到有些厌烦了。但是，如果你要是驯服了我，我的生 活就一定会是欢快的。我会辨认出一种与众不同的脚步声。

[06:17.39]Other steps send me hurrying back underneath the ground. Yours will call me, like music, out of my burrow（洞穴）.  And then look: you can see the grain-fields down yonder? I do not eat bread. Wheat is of no use to me. The wheat fields have nothing to say to me.  And that is sad. But you have hair that is the colour of gold. Think how wonderful that will be when you have tamed me! 
其他的脚步声会使我 躲到地下去，而你的脚步声就会像音乐一样让我从洞里走出来。再说，你看！你 看到那边的麦田没有？我不吃面包，麦子对我来说，一点用也没有。我对麦田无 动于衷。而这，真使人扫兴。但是，你有着金黄色的头发。那么，一旦你驯服了 我，这就会十分美妙。

[06:45.45]The grain, which is also golden, will bring me back the thought of you. And I shall love to listen to the wind in the wheat..."  The fox gazed at the little prince, for a long time.  "Please-- tame me!" he said. 
麦子，是金黄色的，它就会使我想起你。而且，我甚至会 喜欢那风吹麦浪的声音……”狐狸沉默不语，久久地看着小王子。“请你驯服我吧！”他说。

[07:01.87]"I want to, very much," the little prince replied.  "But I have not much time. I have friends to discover, and a great many things to understand." 
“我是很愿意的。”小王子回答道，“可我的时间不多了。我还要去寻找朋 友，还有许多事物要了解。”

[07:10.82]"One only understands the things that one tames," said the fox. "Men have no more time to understand anything. They buy things all ready made at the shops. But there is no shop anywhere where one can buy friendship, and so men have no friends any more.  If you want a friend, tame me..." 
“一个人，只可能了解他驯服了的东西。”狐狸说，“人不会再有时间去了解 任何东西的。他们总是到商人那里去购买现成的东西。因为世界上还没有购买朋 友的商店，所以人也就没有朋友。如果你想要一个朋友，那就驯服我吧！”

[07:34.12]"What must I do, to tame you?" asked the little prince. 
“那么应当做些什么呢？”小王子说。

[07:38.80]"You must be very patient," replied the fox.  "First you will sit down at a little distance from me-- like that-- in the grass.  I shall look at you out of the corner of my eye, and you will say nothing. Words are the source of misunderstandings. But you will sit a little closer to me, every day..."  
“应当非常耐心。”狐狸回答道，“开始你就这样坐在草丛中，坐得离我稍 微远些。我用眼角瞅着你，你什么也不要说。话语是误会的根源。但是，每天， 你坐得靠我更近些……”

