[00:00.00]The geographer was suddenly stirred to excitement.  "But you-- you come from far away! You are an explorer! You shall describe your planet to me!"  And, having opened his big register, the geographer sharpened his pencil. The recitals（事件的详述） of explorers are put down first in pencil. 
地理学家忽然忙乱起来。“正好，你是从老远来的么！你是个探察家！你来给我介绍一下你的星球吧！”于是，已经打开登记簿的地理学家，削起他的铅笔来。他首先是用铅笔记下 探察家的叙述，

[00:19.30]One waits until the explorer has furnished proofs, before putting them down in ink.  "Well?" said the geographer expectantly（期待地）. 
等到探察家提出了证据以后再用墨水笔记下来。“怎么样？”地理学家询问道。

[00:27.79]"Oh, where I live," said the little prince, "it is not very interesting. It is all so small.  I have three volcanoes. Two volcanoes are active and the other is extinct. But one never knows." 
“啊！我那里，”小王子说道，“没有多大意思，那儿很小。我有三座火山， 两座是活的，一座是熄灭了的。但是也很难说。”

[00:42.28]"One never knows," said the geographer. 
“很难说。”地理学家说道。

[00:45.31]"I have also a flower." 
“我还有一朵花。”

[00:46.94]"We do not record flowers," said the geographer. 
“我们是不记载花卉的。”地理学家说。

[00:49.96]"Why is that? The flower is the most beautiful thing on my planet!" 
“这是为什么？花是最美丽的东西。”

[00:54.59]"We do not record them," said the geographer, "because they are ephemeral." 
“我们是不记载花卉的。”地理学家说，“因为花卉是短暂的。”

[01:00.73]"What does that mean-- 'ephemeral'?" 
“什么叫短暂？”

[01:03.47]"Geographies," said the geographer, "are the books which, of all books, are most concerned with matters of consequence.  They never become old-fashioned.  It is very rarely that a mountain changes its position.It is very rarely that an ocean empties itself of its waters. We write of eternal（永恒的） things." 
"地理学，"地理学家说："这个学说是所有的书籍中最重视结果的书。它们不会过时， 一座山脉很少会变更位置； 海洋也绝少会干涸。 我们只记录恒久不变的事物。"

[01:25.00]"But extinct volcanoes may come to life again," the little prince interrupted. "What does that mean-- ‘ephemeral'?" 
但是熄灭的火山也可能会再复苏的。”小王子打断了地理学家。“什么叫 短暂？”

[01:32.98]"Whether volcanoes are extinct or alive, it comes to the same thing for us," said the geographer. "The thing that matters to us is the mountain. It does not change." 
“火山是熄灭了的也好，苏醒的也好，这对我们这些人来讲都是一回事。” 地理学家说，“对我们来说，重要的是山。山是不会变换位置的。”

[01:44.75]"But what does that mean-- ‘ephemeral'?" repeated the little prince, who never in his life had let go of a question, once he had asked it. 
“但是，‘短暂’是什么意思？”小王子再三地问道。他一旦提出一个问题 是从不放过的。

[01:52.86]"It means, ‘which is in danger of speedy disappearance.'" 
“意思就是：有很快就会消失的危险。”

[01:57.85]"Is my flower in danger of speedy disappearance?" 
“我的花是很快就会消失的吗？”

[02:01.63]"Certainly it is." 
“那当然。”

[02:04.09]"My flower is ephemeral," the little prince said to himself, "and she has only four thorns to defend herself against the world. And I have left her on my planet, all alone!"  That was his first moment of regret. But he took courage once more.  "What place would you advise me to visit now?" he asked. 
小王子自言自语地说：“我的花是短暂的，而且她只有四根刺来防御外侮！ 可我还把她独自留在家里！”这是他第一次产生了后悔，但他又重新振作起来：“您是否能建议我去看些什么？”小王子问道。

[02:24.19]"The planet Earth," replied the geographer. "It has a good reputation."  And the little prince went away, thinking of his flower.  So then the seventh planet was the Earth. 
“地球这颗行星，”地理学家回答他说，“它的名望很高……”于是小王子就走了，他一边走一边想着他的花。第七个行星，于是就是地球了。

[02:38.61]The Earth is not just an ordinary planet! One can count, there 111 kings (not forgetting, to be sure, the Negro kings among them),  7000 geographers, 900,000 businessmen, 7,500,000 tipplers,  311,000,000 conceited men-- that is to say, about 2,000,000,000 grown-ups. 
地球可不是一颗普通的行星！它上面有一百一十一个国王（当然，没有漏掉 黑人国王），七千个地理学家，九十万个实业家，七百五十万个酒鬼，三亿一千 一百万个爱虚荣的人，也就是说，大约有二十亿的大人。

[03:00.48]To give you an idea of the size of the Earth, I will tell you that before the invention of electricity it was necessary to maintain, over the whole of the six continents,  a veritable（名副其实的） army of 462,511 lamplighters for the street lamps.  Seen from a slight distance, that would make a splendid（壮观的） spectacle（景象）. 
为了使你们对地球的大小有一个概念，我想要告诉你们：在发明电之前，在六个大洲上，为了点路灯，需要维持一支为数四十六万二千五百一十一人的真正 大军。从稍远的地方看过去，它给人以一种壮丽辉煌的印象。

[03:20.70]The movements of this army would be regulated like those of the ballet （芭蕾舞）in the opera.  First would come the turn of the lamplighters of New Zealand and Australia. Having set their lamps alight, these would go off to sleep. 
这支军队的行动就像歌剧院的芭蕾舞动作一样，那么有条不紊。首先出现的是新西兰和澳大利亚的点 灯人。点着了灯，随后他们就去睡觉了。

[03:33.53]Next, the lamplighters of China and Siberia（西伯利亚） would enter for their steps in the dance, and then they too would be waved back into the wings.  After that would come the turn of the lamplighters of Russia and the Indies;  then those of Africa and Europe; then those of South America; then those of North America. 
于是就轮到中国和西伯利亚的点灯人走 上舞台。随后，他们也藏到幕布后面去了。于是就又轮到俄罗斯和印度的点灯人 了。然后就是非洲和欧洲的。接着是南美的，再就是北美的。

[03:51.32]And never would they make a mistake in the order of their entry upon the stage.  It would be magnificent.  Only the man who was in charge of the single lamp at the North Pole, and his colleague who was responsible for the single lamp at the South Pole— 
他们从来也不会搞错他们上场的次序。真了不起。北极仅有一盏路灯，南极也只有一盏；唯独北极的点灯人和他南极的同行,

[04:04.29]only these two would live free from toil（辛苦劳作） and care: they would be busy twice a year.  When one wishes to play the wit, he sometimes wanders a little from the truth. I have not been altogether honest in what I have told you about the lamplighters. 
只有这些人过着闲逸、懒散的生活：他们每年只工作两次。当人们想要说得俏皮些的时候，说话就可能会不大实在。在给你们讲点灯人 的时候，我就不那么忠实。

[04:18.95]And I realize that I run the risk of giving a false idea of our planet to those who do not know it. Men occupy a very small place upon the Earth.  If the two billion inhabitants who people its surface were all to stand upright and somewhat crowded together, as they do for some big public assembly, 
我意识到我很可能给不了解我们这个星球的人们造成一个错误的 概念。在地球上，人们所占的位置非常小。如果住在地球上的二十亿居民全站着， 并且象开大会一样靠得紧些，

[04:36.83]they could easily be put into one public square twenty miles long and twenty miles wide.  All humanity could be piled up on a small Pacific islet.  The grown-ups, to be sure, will not believe you when you tell them that. 
那么就可以从容地站在一个二十海里见方的广场上。 也就是说可以把整个人类集中在太平洋中一个最小的岛屿上。当然，大人们是不会相信你们的。

[04:50.06]They imagine that they fill a great deal of space. They fancy（想象） themselves as important as the baobabs.  You should advise them, then, to make their own calculations.  They adore figures, and that will please them. But do not waste your time on this extra task. 
他们自以为要占很大地方，他们把自己看得像猴面包树那样大得了不起。你们可以建议他们计算一下。这样会使他们很高 兴，因为他们非常喜欢数字。可是你们无须浪费时间去做这种乏味的连篇累牍 的演算。

[05:05.32]It is unnecessary.  You have, I know, confidence in me.  When the little prince arrived on the Earth, he was very much surprised not to see any people. 
这没有必要。你们可以完全相信我。小王子到了地球上感到非常奇怪，他一个人也没有看到。

[05:15.06]He was beginning to be afraid he had come to the wrong planet, when a coil of gold, the color of the moonlight, flashed across the sand.  "Good evening," said the little prince courteously（有礼貌地）. 
他正担心自己跑错 了星球。这时，在沙地上有一个月光色的圆环在蠕动。小王子礼貌地随便说了声：“晚安。”

[05:26.04]"Good evening," said the snake. 
“晚安。”蛇说道。

[05:29.43]"What planet is this on which I came down?" asked the little prince. 
“我落在什么行星上？”小王子问道。

[05:35.00]"This is the Earth; this is Africa," the snake answered. 
“在地球上，在非洲。”蛇回答道。

[05:42.03]"Ah! Then there are no people on the Earth?" 
“啊！……怎么，难道说地球上没有人吗？”

[05:46.01]"This is the desert. There are no people in the desert. The Earth is large," said the snake. 
 
“这里是沙漠，沙漠中没有人。地球是很大的。”蛇说。

[05:55.44]The little prince sat down on a stone, and raised his eyes toward the sky.  "I wonder," he said, "whether the stars are set alight in heaven so that one day each one of us may find his own again... Look at my planet. It is right there above us. But how far away it is!" 
小王子坐在一块石头上，抬眼望着天空，说道：“我捉摸这些星星闪闪发亮是否为了让每个人将来有一天都能重新找到自己 的星球。看，我那颗行星。它恰好在我们头顶上……可是，它离我们好远哟！”

[06:14.86]"It is beautiful," the snake said. "What has brought you here?" 
“它很美。”蛇说，“你到这里来干什么呢？”

[06:21.95]"I have been having some trouble with a flower," said the little prince. 
“我和一朵花闹了别扭。”小王子说。

[06:26.62]"Ah!" said the snake. 
“啊！”蛇说道。

[06:28.96]And they were both silent.  "Where are the men?" the little prince at last took up the conversation again.  "It is a little lonely in the desert..." 
于是他们都沉默下来。“人在什么地方？”小王子终于又开了腔。“在沙漠上，真有点孤独……”

[06:39.49]"It is also lonely among men," the snake said. The little prince gazed at him for a long time. 
“到了有人的地方，也一样孤独。”蛇说。小王子长时间地看着蛇。

[06:47.97]"You are a funny animal," he said at last. "You are no thicker than a finger..." 
“你是个奇怪的动物，细得像个手指头……。”小王子终于说道。

[06:53.06]"But I am more powerful than the finger of a king," said the snake. 
“但我比一个国王的手指更有威力。”蛇说道。

[06:59.52]The little prince smiled.  "You are not very powerful. You haven't even any feet. You cannot even travel..." 
小王子微笑着说：“你并不那么有威力……你连脚都没有……你甚至都不能旅行……”

[07:07.44]"I can carry you farther than any ship could take you," said the snake.  He twined himself around the little prince's ankle, like a golden bracelet（镯子）.  "Whomever I touch, I send back to the earth from whence he came," the snake spoke again. 
“我可以把你带到很远的地方去，比一只船能去的地方还要远。”蛇说道。蛇就盘结在小王子的脚腕子上，象一只金镯子。“被我碰触的人，我就把他送回老家去。”蛇还说，

[07:24.85]"But you are innocent and true, and you come from a star..."  The little prince made no reply.  "You move me to pity-- you are so weak on this Earth made of granite（花岗岩）," the snake said. 
“可是你是纯洁的，而 且是从另一个星球上来的……”小王子什么也没有回答。“在这个花岗石的地球上，你这么弱小，我很可怜你。

[07:42.37]"I can help you, some day, if you grow too homesick（想家的） for your own planet. I can--" 
如果你非常怀念你的 星球，那时我可以帮助你。我可以……”

[07:51.38]"Oh! I understand you very well," said the little prince. "But why do you always speak in riddles（谜语）?" 
“啊！我很明白你的意思。”小王子说，“但是你为什么说话总是象让人猜 谜语似的？”

[07:58.72]"I solve them all," said the snake.  And they were both silent. 
“这些谜语我都能解开的。”蛇说。于是他们又都沉默起来。

