[00:00.00]The fifth planet was very strange. It was the smallest of all.  There was just enough room on it for a street lamp and a lamplighter（点街灯的人）.  The little prince was not able to reach any explanation of the use of a street lamp and a lamplighter, somewhere in the heavens, on a planet which had no people, and not one house. 
第五颗行星非常奇怪，是这些星星中最小的一颗。行星上刚好能容得下一盏 路灯和一个点路灯的人。小王子怎么也解释不通：这个坐落在天空某一角落，既
没有房屋又没有居民的行星上，要一盏路灯和一个点灯的人做什么用。

[00:18.04]But he said to himself, nevertheless:  "It may well be that this man is absurd. But he is not so absurd as the king, the conceited man, the businessman, and the tippler.  For at least his work has some meaning. When he lights his street lamp, it is as if he brought one more star to life, or one flower. 
但他自己猜想：“可能这个人思想不正常。但他比起国王，比起那个爱虚荣 的人，那个实业家和酒鬼，却要好些。至少他的工作还有点意义。当他点着了他 的路灯时，就象他增添了一颗星星，或是一朵花。

[00:37.10]When he puts out his lamp, he sends the flower, or the star, to sleep.  That is a beautiful occupation. And since it is beautiful, it is truly useful."  When he arrived on the planet he respectfully saluted the lamplighter. 
当他熄灭了路灯时，就象让星 星或花朵睡着了似的。这差事真美妙，就是真正有用的了。”小王子一到了这个行星上，就很尊敬地向点路灯的人打招呼：

[00:51.72]"Good morning. Why have you just put out your lamp?" 
“早上好。——你刚才为什么把路灯灭了呢？”

[00:55.38]"Those are the orders," replied the lamplighter. "Good morning." 
“早上好。——这是命令。”点灯的回答道。

[00:58.78]"What are the orders?" 
“命令是什么？”

[01:00.78]"The orders are that I put out my lamp. Good evening."  And he lighted his lamp again. 
“就是熄掉我的路灯。——晚上好。”于是他又点燃了路灯。

[01:06.59]"But why have you just lighted it again?" 
“那么为什么你又把它点着了呢？”

[01:09.16]"Those are the orders," replied the lamplighter. 
“这是命令。”点灯的人回答道。

[01:12.21]"I do not understand," said the little prince. 
“我不明白。”小王子说。

[01:15.28]"There is nothing to understand," said the lamplighter. "Orders are orders. Good morning."  And he put out his lamp. 
“没什么要明白的。命令就是命令。”点灯的回答说。“早上好。”于是他又熄灭了路灯。

[01:21.92]Then he mopped（擦汗） his forehead with a handkerchief decorated with red squares.  "I follow a terrible profession. In the old days it was reasonable.  I put the lamp out in the morning, and in the evening I lighted it again. 
然后他拿一块有红方格子的手绢擦着额头。“我干的是一种可怕的职业。以前还说得过去，早上熄灯，晚上点灯，

[01:34.80]I had the rest of the day for relaxation and the rest of the night for sleep." 
剩下时间，白天我就休息，夜晚我就睡觉……”

[01:39.03]"And the orders have been changed since that time?" 
“那么，后来命令改变了，是吗？”

[01:43.09]"The orders have not been changed," said the lamplighter. "That is the tragedy!  From year to year the planet has turned more rapidly and the orders have not been changed!" 
点灯的人说：“命令没有改，惨就惨在这里了！这颗行星一年比一年转得更 快，而命令却没有改。”

[01:53.51]"Then what?" asked the little prince. 
“结果呢？”小王子问。

[01:56.38]"Then-- the planet now makes a complete turn every minute, and I no longer have a single second for repose（休息）.  Once every minute I have to light my lamp and put it out!" 
“结果现在每分钟转一圈，我连一秒钟的休息时间都没有了。每分钟我就要 点一次灯，熄一次灯！”

[02:07.71]"That is very funny! A day lasts only one minute, here where you live!" 
“真有趣，你这里每天只有一分钟长？”

[02:14.34]"It is not funny at all!" said the lamplighter.  "While we have been talking together a month has gone by." 
“一点趣味也没有，”点灯的说，“我们俩在一块说话就已经有一个月的时 间了。”

[02:20.78]"A month?" 
“一个月？”

[02:22.34]"Yes, a month. Thirty minutes. Thirty days. Good evening."  And he lighted his lamp again.  As the little prince watched him, he felt that he loved this lamplighter who was so faithful to his orders. 
“对。三十分钟。三十天！——晚上好。”于是他又点着了了他的路灯。小王子瞅着他，他喜欢这个点灯人如此忠守命令。

[02:34.90]He remembered the sunsets which he himself had gone to seek, in other days, merely by pulling up his chair; and he wanted to help his friend.  "You know," he said,  "I can tell you a way you can rest whenever you want to..." 
这时，他想起了他自己从 前挪动椅子寻找日落的事。他很想帮助他的这位朋友。 “告诉你，我知道一种能使你休息的办法，你要什么时候休息都可以。”

[02:49.23]"I always want to rest," said the lamplighter.  For it is possible for a man to be faithful and lazy at the same time.  The little prince went on with his explanation: 
“我老是想休息。”点灯人说。因为，一个人可以同时是忠实的，又是懒惰的。小王子接着说：

[02:59.15]"Your planet is so small that three strides（大步） will take you all the way around it. To be always in the sunshine, you need only walk along rather slowly.  When you want to rest, you will walk-- and the day will last as long as you like." 
“你的这颗行星这样小，你三步就可以绕它一圈。你只要慢慢地走，就可以 一直在太阳的照耀下，你想休息的时候，你就这样走……那么，你要白天又多长它 就有多长。”

[03:14.12]"That doesn't do me much good," said the lamplighter. "The one thing I love in life is to sleep." 
“这办法帮不了我多打忙，生活中我喜欢的就是睡觉。”点灯人说。

[03:20.72]"Then you're unlucky," said the little prince. 
“真不走运。”小王子说。

[03:23.12]"I am unlucky," said the lamplighter. "Good morning." 
“真不走运。”点灯人说。“早上好。”

[03:27.11]And he put out his lamp.  "That man," said the little prince to himself, as he continued farther on his journey, "that man would be scorned by all the others:  by the king, by the conceited man, by the tippler, by the businessman. 
于是他又熄灭了路灯。小王子在他继续往前旅行的途中，自言自语地说道：“这个人一定会被其他那些人，国王呀，爱虚荣的呀，酒鬼呀，实业家呀， 所瞧不起。

[03:42.46]Nevertheless he is the only one of them all who does not seem to me ridiculous.  Perhaps that is because he is thinking of something else besides himself."  He breathed a sigh of regret, and said to himself, again: 
可是唯有他不使我感到荒唐可笑。这可能是他因为除了关心他自己以外，也关心其它事。”他惋惜地叹了口气，并且又对自己说道：

[03:56.82]"That man is the only one of them all whom I could have made my friend.  But his planet is indeed too small. There is no room on it for two people..."  What the little prince did not dare confess was that he was sorry most of all to leave this planet, 
“本来这是我唯一可以和他交成朋友的人。可是他的星球确实太小了，住不 下两个人……”小王子没有勇气承认的是：他留恋这颗令人赞美的星星，

[04:12.36]because it was blest every day with 1440 sunsets!  The sixth planet was ten times larger than the last one. It was inhabited by an old gentleman who wrote voluminous（大量的） books. 
因为在那里每二十四小时就有一千四百四十次日落！第六颗行星则要大十倍。上面住着一位老先生，他在写作大部头的书。

[04:27.07]"Oh, look! Here is an explorer!" he exclaimed to himself when he saw the little prince coming.  The little prince sat down on the table and panted(喘气) a little. He had already traveled so much and so far! 
“瞧！来了一位探险家。”老先生看到小王子时，叫了起来。小王子在桌旁坐下，有点气喘吁吁。他跑了多少路啊！

[04:39.59]"Where do you come from?" the old gentleman said to him. 
“你从哪里来的呀？”老先生问小王子。

[04:43.67]"What is that big book?" said the little prince. "What are you doing?" 
“这一大本是什么书？你在这里干什么？”小王子问道。

[04:48.16]"I am a geographer," the old gentleman said to him. 
“我是地理学家。”老先生答道。

[04:52.03]"What is a geographer?" asked the little prince. 
“什么是地理学家？”

[04:56.43]"A geographer is a scholar who knows the location of all the seas, rivers, towns, mountains, and deserts." 
“地理学家，就是一种学者，他知道哪里有海洋，哪里有江河、城市、山脉、 沙漠。”

[05:04.11]"That is very interesting," said the little prince.  "Here at last is a man who has a real profession!"  And he cast a look around him at the planet of the geographer. 
“这倒挺有意思。”小王子说。“这才是一种真正的行当。”他朝四周围看 了看这位地理学家的星球。

[05:14.51]It was the most magnificent and stately（雄伟的） planet that he had ever seen.  "Your planet is very beautiful," he said. "Has it any oceans?" 
他还从来没有见过一颗如此壮观的行星。“您的星球真美呀。上面有海洋吗？”

[05:22.90]"I couldn't tell you," said the geographer. 
“这我没法知道。”地理学家说。

[05:25.96]"Ah!" The little prince was disappointed. "Has it any mountains?" 
“啊！”小王子大失所望。“那么，山脉呢？”

[05:31.30]"I couldn't tell you," said the geographer. 
“这，我没法知道。”地理学家说。

[05:34.36]"And towns, and rivers, and deserts?" 
“那么，有城市、河流、沙漠吗？”

[05:37.80]"I couldn't tell you that, either." 
 
“这，我也没法知道。”地理学家说。

[05:39.89]"But you are a geographer!" 
“可您还是地理学家呢！”

[05:41.89]"Exactly," the geographer said. "But I am not an explorer. I haven't a single explorer on my planet.  It is not the geographer who goes out to count the towns, the rivers, the mountains, the seas, the oceans, and the deserts. 
“一点不错，”地理学家说，“但是我不是探察家。我手下一个探察家都没 有。地理学家是不去计算城市、河流、山脉、海洋、沙漠的。

[05:57.66]The geographer is much too important to go loafing about.  He does not leave his desk. But he receives the explorers in his study.  He asks them questions, and he notes down what they recall of their travels. 
地理学家很重要， 不能到处跑。他不能离开他的办公室。但他可以在办公室里接见探察家。他询问 探察家，把他们的回忆记录下来。

[06:12.19]And if the recollections of any one among them seem interesting to him, the geographer orders an inquiry into that explorer's moral character." 
如果他认为其中有个探察家的回忆是有意思的， 那么地理学家就对这个探察家的品德做一番调查。”

[06:22.77]"Why is that?" 
这是为什么呢？”

[06:24.09]"Because an explorer who told lies would bring disaster on the books of the geographer.  So would an explorer who drank too much." 
“因为一个说假话的探察家会给地理书带来灾难性的后果。同样，一个太爱 喝酒的探察家也是如此。”

[06:32.50]"Why is that?" asked the little prince. 
“这又是为什么？”小王子说。

[06:35.20]"Because intoxicated（喝醉的） men see double（重影）.  Then the geographer would note down two mountains in a place where there was only one." 
“因为喝醉了酒的人把一个看成两个，那么，地理学家就会把只有一座山的 地方写成两座山。”

[06:43.19]"I know some one," said the little prince, "who would make a bad explorer." 
“我认识一个人，他要是搞探察的话，就很可能是个不好的探察员。”小王 子说。

[06:48.81]"That is possible.  Then, when the moral character of the explorer is shown to be good, an inquiry is ordered into his discovery." 
“这是可能的。因此，如果探察家的品德不错，就对他的发现进行调查。”

[06:58.68]"One goes to see it?" 
“去看一看吗？”

[07:00.89]"No. That would be too complicated. But one requires the explorer to furnish proofs.  For example, if the discovery in question is that of a large mountain, one requires that large stones be brought back from it." 
“不。那太复杂了。但是要求探察家提出证据来。例如，假使他发现了一座 大山，就要求他带来一些大石头。”

