[00:00.00]It was now the eighth day since I had had my accident in the desert, and I listened to the story of the merchant as I was drinking the last drop of my water supply.  "Ah," I said to the little prince, "these memories of yours are very charming; but I have not yet succeeded in repairing my plane;  I have nothing more to drink; and I, too, should be very happy if I could walk at my leisure（空闲时） toward a spring of fresh water!" 
这是我在沙漠上出了事故的第八天。我听着有关这个商人的故事，喝完了我 所备用的最后一滴水。“啊！”我对小王子说，“你回忆的这些故事真美。可是，我还没有修好我 的飞机。我没有喝的了，假如我能悠哉游哉地走到泉水边去，我一定也会很高兴 的！”

[00:23.96]"My friend the fox--" the little prince said to me. 
小王子对我说：“我的朋友狐狸……”

[00:27.59]"My dear little man, this is no longer a matter that has anything to do with the fox!" 
“我的小家伙，现在还说什么狐狸！”

[00:32.23]"Why not?" 
“为什么？”

[00:33.64]"Because I am about to die of thirst..." 
“因为这就要渴死人了。”

[00:36.54]He did not follow my reasoning, and he answered me:  "It is a good thing to have had a friend, even if one is about to die. I, for instance, am very glad to have had a fox as a friend..." 
他不理解我的思路，他回答我道：“即使快要死了，有过一个朋友也好么！我就为我有过一个狐狸朋友而感到 很高兴……”

[00:48.14]"He has no way of guessing the danger," I said to myself. "He has never been either hungry or thirsty. A little sunshine is all he needs..." 
“他不顾危险。”我自己思量着，“他从来不知道饥渴。只要有点阳光，他 就满足了……”

[00:56.86]But he looked at me steadily(坚定地), and replied to my thought: "I am thirsty, too. Let us look for a well..."  I made a gesture of weariness. It is absurd to look for a well, at random, in the immensity of the desert. But nevertheless we started walking.  When we had trudged（艰难前行） along for several hours, in silence, the darkness fell, and the stars began to come out. 
他看着我，答复着我的思想：“我也渴了……我们去找一口井吧……”我显出厌烦的样子：在茫茫的大沙漠上盲目地去找水井，真荒唐。然而我们 还是开始去寻找了。当我们默默地走了好几个小时以后，天黑了下来，星星开始发出光亮。

[01:19.71]Thirst had made me a little feverish, and I looked at them as if I were in a dream.  The little prince's last words came reeling（眩晕） back into my memory:  "Then you are thirsty, too?" I demanded. 
由于渴我有点发烧，我看着这些星星，像是在做梦一样。小王子的话在我的脑海中跳 来跳去。“你也渴吗？”我问他。 

[01:30.05]But he did not reply to my question. He merely said to me: "Water may also be good for the heart..."  I did not understand this answer, but I said nothing. I knew very well that it was impossible to cross-examine（追问） him.  He was tired. He sat down. I sat down beside him. And, after a little silence, he spoke again: "The stars are beautiful, because of a flower that cannot be seen." 
他却不回答我的问题，只是对我说：“水对心也是有益处的……”我不懂他的话是什么意思，可我也不做声……我知道不应该去问他。他累了，他坐下来。我在他身旁坐下。沉默了一会，他又说道：“星星是很美的，因为有一朵人们看不到的花……”

[01:56.04]I replied, "Yes, that is so."  And, without saying anything more, I looked across the ridges of sand that were stretched out before us in the moonlight. 
我回答道：“当然。”而我默默地看着月光下沙漠的褶皱。

[02:04.37]"The desert is beautiful," the little prince added. And that was true. I have always loved the desert.  One sits down on a desert sand dune, sees nothing, hears nothing. Yet through the silence something throbs, and gleams...  "What makes the desert beautiful," said the little prince, "is that somewhere it hides a well..." 
“沙漠是美的。”他又说道。确实如此。我一直很喜欢沙漠。坐在一个沙丘上，什么也看不见、听不见。 但是，却有一种说不出的东西在默默地放着光芒……“使沙漠更加美丽的，就是在某个角落里，藏着一口井……”

[02:25.87]I was astonished by a sudden understanding of that mysterious radiation （光辉）of the sands.  When I was a little boy I lived in an old house, and legend（传说） told us that a treasure was buried there. To be sure, no one had ever known how to find it; perhaps no one had ever even looked for it. 
我很惊讶，突然明白了为什么沙漠放着光芒。当我还是一个小孩子的时候， 我住在一座古老的房子里，而且传说，这个房子里埋藏着一个宝贝。当然，从来 没有任何人能发现这个宝贝，可能，甚至也没有人去寻找过。

[02:43.27]But it cast an enchantment（魔法） over that house. My home was hiding a secret in the depths of its heart...  "Yes," I said to the little prince.  "The house, the stars, the desert-- what gives them their beauty is something that is invisible（不可见的）!" 
但是，这个宝贝使 整个房子着了魔似的。我家的房子在它的心灵深处隐藏着一个秘密……我对小王子说道：“是的，无论是房子，星星，或是沙漠，使它们美丽的东 西是看不见的！” 

[02:58.76]"I am glad," he said, "that you agree with my fox."  As the little prince dropped off（打瞌睡） to sleep, I took him in my arms and set out walking once more.  I felt deeply moved, and stirred. It seemed to me that I was carrying a very fragile treasure. It seemed to me, even, that there was nothing more fragile on all Earth. 
“我真高兴，你和我的狐狸的看法一样。”小王子说。小王子睡觉了，我就把他抱在怀里，又重新上路了。我很激动。就好像抱着 一个脆弱的宝贝。就好像在地球上没有比这更脆弱的了。

[03:18.57]In the moonlight I looked at his pale forehead, his closed eyes, his locks of （一缕缕）hair that trembled in the wind, and I said to myself:  "What I see here is nothing but a shell. What is most important is invisible..."  As his lips opened slightly with the suspicious of（一丝） a half-smile, I said to myself, again: 
我借着月光看着这惨白 的面额，这双紧闭的眼睛，这随风飘动的绺绺头发，这时我对自己说道：“我所 看到的仅仅是外表。最重要的是看不见的……”由于看到他稍稍张开的嘴唇露出一丝微笑，我又自言自语地说：

[03:39.28]"What moves me so deeply, about this little prince who is sleeping here, is his loyalty（忠诚） to a flower— the image of a rose that shines through his whole being like the flame of a lamp, even when he is asleep... " And I felt him to be more fragile still. I felt the need of protecting him, as if he himself were a flame that might be extinguished by a little puff of wind... 
“在这个熟 睡了的小王子身上，使我非常感动的，是他对他那朵花的忠诚，是在他心中闪烁 的那朵玫瑰花的形像。这朵玫瑰花，即使在小王子睡着了的时候，也像一盏灯的 火焰一样在他身上闪耀着光辉……”这时，我就感觉到他更加脆弱。应该保护灯焰： 一阵风就可能把它吹灭……

[04:03.40]And, as I walked on so, I found the well, at daybreak（黎明）.  "Men," said the little prince, "set out on their way in express trains, but they do not know what they are looking for.  Then they rush about, and get excited, and turn round and round..." And he added: "It is not worth the trouble..." 
于是，就这样走着，我在黎明时发现了水井。“那些人们，他们往快车里拥挤，但是他们却不知道要寻找什么。于是，他 们就忙忙碌碌，来回转圈子……”小王子说道。他接着又说：“这没有必要……”

[04:24.35]The well that we had come to was not like the wells of the Sahara. The wells of the Sahara are mere holes dug in the sand. This one was like a well in a village.  But there was no village here, and I thought I must be dreaming...  "It is strange," I said to the little prince. "Everything is ready for use: the pulley（滑轮）, the bucket（水桶）, the rope..." 
我们终于找到的这口井，不同于撒哈拉的那些井。撒哈拉的井只是沙漠中挖 的洞。这口井则很像村子中的井。可是，那里又没有任何村庄，我还以为是在做 梦呢。“真怪，”我对小王子说：“一切都是现成的：辘轳、水桶、绳子……”

[04:45.78]He laughed, touched the rope, and set the pulley to working. And the pulley moaned, like an old weathervane which the wind has long since forgotten.  "Do you hear?" said the little prince. "We have wakened the well, and it is singing..."  I did not want him to tire himself with the rope. 
他笑了，拿着绳子，转动着辘轳。辘轳就像是一个长期没有风来吹动的旧风 标一样，吱吱作响。“你听，”小王子说：“我们唤醒了这口井，它现在唱起歌来了……”我不愿让他费劲。

[05:03.95]"Leave it to me," I said. "It is too heavy for you."  I hoisted（吊起） the bucket slowly to the edge of the well and set it there-- happy, tired as I was, over my achievement.  The song of the pulley was still in my ears, and I could see the sunlight shimmer（发光） in the still trembling water. 
我对他说：“让我来干吧。这活对你太重了。”我慢慢地把水桶提到井栏上。我把它稳稳地放在那里。我的耳朵里还响着辘 轳的歌声。依然还在晃荡的水面上，我看见太阳的影子在跳动。

[05:20.31]"I am thirsty for this water," said the little prince. "Give me some of it to drink..."  And I understood what he had been looking for.  
“我正需要喝这种水。”小王子说：“给我喝点……”这时我才明白了他所要寻找的是什么！

