[00:00.00]That night I did not see him set out on his way.  He got away from me without making a sound.  When I succeeded in catching up with him he was walking along with a quick and resolute step. 
这天夜里，我没有看到他起程。他不声不响地跑了。当我终于赶上他的时候， 他坚定地快步走着。

[00:11.29]He said to me merely:  "Ah! You are there..."  And he took me by the hand. But he was still worrying. 
他只是对我说道：“啊，你在这儿……”于是他拉着我的手。但是他仍然很担心：

[00:18.34]"It was wrong of you to come. You will suffer. I shall look as if I were dead; and that will not be true..."  I said nothing.  "You understand... it is too far. I cannot carry this body with me. It is too heavy." 
“你不该这样。你会难受的。我会像是死去的样子，但这不会是真的……”我默默无言。“你明白，路很远。我不能带着这幅身躯走。它太重了。”

[00:32.76]I said nothing.  "But it will be like an old abandoned shell（贝壳）. There is nothing sad about old shells..."  I said nothing. 
我依然沉默不语。“但它只不过是一具被丢弃了的旧躯壳。不必为一具旧躯壳感到伤心难过。”我还是沉默不语。

[00:41.34]He was a little discouraged. But he made one more effort:  "You know, it will be very nice. I, too, shall look at the stars.  All the stars will be wells with a rusty pulley（滑轮）. 
他有些泄气了。但是他又振作起来：“这将是蛮好的，你知道。我也一定会看星星的。所有的星星都将是带有生了锈的辘轳的井。

[00:51.83]All the stars will pour out fresh water for me to drink..."  I said nothing.  "That will be so amusing! 
所有的星星都会倒水给我喝……”我还是沉默不语。“这将是多么好玩啊！

[00:59.21]You will have five hundred million little bells, and I shall have five hundred million springs of fresh water..."  And he too said nothing more, because he was crying...  "Here it is. Let me go on by myself." 
你将有五亿个铃铛，我将有五亿口水井……”这时，他也沉默了，因为他在哭。“就是这儿。让我自个儿走一步吧。”

[01:12.79]And he sat down, because he was afraid. Then he said, again:  "You know-- my flower... I am responsible for her. And she is so weak!  She is so naive! She has four thorns（刺）, of no use at all, to protect herself against all the world..." 
他这时坐下来，因为他害怕了。他却仍然说道：“你知道……我的花……我是要对她负责的！而她又是那么弱小！她又是那么天真。她只有四根微不足道的刺，保护自己，抵抗外敌……”

[01:30.46]I too sat down, because I was not able to stand up any longer.  "There now-- that is all..."  He still hesitated a little; then he got up. He took one step. I could not move. 
我也坐了下来，因为我再也站立不住了。他说道：“就是这些……全都说啦……”他犹豫了一下，然后站起来。他迈出了一步。而我却动弹不得。

[01:43.70]There was nothing there but a flash of yellow close to his ankle.  He remained motionless for an instant.  He did not cry out. He fell as gently as a tree falls. 
在他的脚踝附近，一道黄光闪了一下。刹那间他一动也不动了。他没有 叫喊。他轻轻地像一棵树一样倒在地上，

[01:53.70]There was not even any sound, because of the sand.  And now six years have already gone by...  I have never yet told this story. The companions who met me on my return were well content to see me alive. 
大概由于沙地的缘故，连一点响声都没有。到现在，一点不错，已经有六年了……我还从未讲过这个故事。同伴们重新见 到了我，都为能看见我活着回来而高兴。

[02:07.55]I was sad, but I told them: "I am tired."  Now my sorrow is comforted a little. That is to say-- not entirely.  But I know that he did go back to his planet, because I did not find his body at daybreak. 
我却很悲伤。我告诉他们：“这是因为 疲劳的缘故……”现在，我稍微得到了些安慰。就是说……还没有完全平静下来。可我知道他已 经回到了他的星球上。因为那天黎明，我没有再见到他的身躯。

[02:21.40]It was not such a heavy body... and at night I love to listen to the stars.  It is like five hundred million little bells...  But there is one extraordinary thing... when I drew the muzzle for the little prince, I forgot to add the leather strap to it. 
他的身躯并不那么重……从此，我就喜欢在夜间倾听着星星，好像是倾听着五亿个铃铛……可是，现在却又发生了不寻常的事。我给小王子画的羊嘴套上，忘了画皮带！

[02:37.68]He will never have been able to fasten it on his sheep. So now I keep wondering:  what is happening on his planet? Perhaps the sheep has eaten the flower...  At one time I say to myself: "Surely not! 
他再也不可能把它套在羊嘴上。于是，我思忖着：“他的星球上发生了什么事呢？ 大概小羊把花吃掉了吧……”有时我又对自己说，“绝对不会的！

[02:50.10]The little prince shuts his flower under her glass globe every night, and he watches over his sheep very carefully..."  Then I am happy. And there is sweetness in the laughter of all the stars.  But at another time I say to myself: "At some moment or other one is absent-minded, and that is enough! 
小王子每天夜里都用玻璃罩子罩住他的 花，而且他会把羊看管好的……”想到这里，我就非常高兴。这时，所有的星星都 在柔情地轻声笑着。忽而我又对自己说：“人们有时总免不了会疏忽的，那就够戗！

[03:07.21]On some one evening he forgot the glass globe, or the sheep got out, without making any noise, in the night..."  And then the little bells are changed to tears...  Here, then, is a great mystery. 
某一天晚上 他忘了玻璃罩子，或者小羊夜里不声不响地跑出来……”想到这里，小铃铛都变成 泪珠了！这真是一个很大的奥秘。

[03:18.79]For you who also love the little prince, and for me, nothing in the universe （宇宙）can be the same if somewhere, we do not know where, a sheep that we never saw has-- yes or no? -- eaten a rose...  Look up at the sky. Ask yourselves: is it yes or no? Has the sheep eaten the flower? And you will see how everything changes...  And no grown-up（成年人） will ever understand that this is a matter of so much importance!  
对你们这些喜欢小王子的人来说，就像对于我来说 一样，无论什么地方，凡是某处，如果一只羊（尽管我们并不认识它），吃了一 朵玫瑰花，或是没有吃掉一朵玫瑰花，那么宇宙的面貌就全然不同。你们望着天空。你们想一想：羊究竟是吃了还是没有吃掉花？那么你们就会 看到一切都变了样……任何一个大人将永远不会明白这个问题竟如此重要！

